                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Fusion City Plutoniums        104   58  .642      na    7-3   W1  wlwlwwwwlw        
2025 LaHogue Lugnuts                87   75  .537      na    5-5   W2  wwlllwlwwl        
2025 Frank Bulldogs                 86   76  .531      na    5-5   L1  lwwwlwlwll        
2025 Danforth Tigers                92   70  .568       -    5-5   L1  lwlwwlllww      0 
2025 Boise Beltiks                  87   75  .537       5    5-5   L1  lwlwlwwlwl        
2025 Boulder Bleacher Bums          87   75  .537       5    6-4   W3  wwwlllwwlw        
2025 Quahog Qrew                    85   77  .525       7    5-5   W1  wlwwllwllw        
2025 Radium City Clockmakers        83   79  .512       9    4-6   L1  lwwlllwwll        
2025 Pontiac Harksters              81   81  .500      11    5-5   W1  wlwwwllllw        
2025 Gilman Owls                    80   82  .494      12    6-4   W1  wlllwwwwwl        
2025 North Gilman Trash Pandas      79   83  .488      13    3-7   L2  llwllwwlll        
2025 Florda Gators                  76   86  .469      16    6-4   W1  wlwwwwlllw        
2025 Crescent City Smelt            72   90  .444      20    5-5   L5  lllllwwwww        
2025 Skoal Mudcats                  70   92  .432      22    3-7   L1  lwlwllllwl        
2025 RNB Jazz                       67   95  .414      25    5-5   L1  lwwlwwlllw        
2025 Bob's Bandits                  60  102  .370      32    4-6   W1  wllllwwlwl        
