                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Fusion City Plutoniums        101   61  .623      na    6-4   W1  wllwwwlwwl        
2025 North Gilman Trash Pandas      94   68  .580      na    4-6   W2  wwlwllllwl        
2025 Boulder Bleacher Bums          87   75  .537      na    4-6   W1  wlwllwwlll        
2025 Danforth Tigers               100   62  .617       -    4-6   L1  lwlwwwllll      0 
2025 Quahog Qrew                    90   72  .556      10    8-2   L1  lwwwwwwwwl        
2025 Frank Bulldogs                 90   72  .556      10    8-2   W1  wlwlwwwwww        
2025 Boise Beltiks                  84   78  .519      16    7-3   W2  wwlwwlwlww        
2025 Radium City Clockmakers        82   80  .506      18    7-3   L1  lwwlwlwwww        
2025 Pontiac Harksters              79   83  .488      21    5-5   L2  llwwwllwlw        
2025 Crescent City Smelt            74   88  .457      26    5-5   L1  lwllwlwwlw        
2025 Florda Gators                  73   89  .451      27    4-6   W1  wlwlwllwll        
2025 Skoal Mudcats                  72   90  .444      28    4-6   W2  wwllwlwlll        
2025 RNB Jazz                       71   91  .438      29    5-5   L1  lwwwlwlwll        
2025 LaHogue Lugnuts                69   93  .426      31    3-7   L2  llwlllllww        
2025 Bob's Bandits                  68   94  .420      32    2-8   L5  lllllwlllw        
2025 Gilman Owls                    62  100  .383      38    4-6   W1  wlllwlwlwl        
