                             2024 Openers
                             ------------
                     
In 2024, the trend continued which began in 2018 when Tampa Bay 
surprised the baseball world by using several relief pitchers as
"Openers".  Other teams have since followed their lead.

Starting with DMB version 12, we are treating starts by openers
as relief appearances for fatigue purposes.  Relievers who start games 
will be able to throw the same number of pitches as a starter as if 
they were brought in as a reliever in that game.  

The number of pitches is based on their Relief Durability rating and how
much they have been used in recent days.  As a result, a long reliever with
an Excellent relief rating would be able to throw 55+ pitches before tiring,
while another pitcher with a Fair rating would be much more limited.

The relief pitchers listed below did not receive a starter durability
rating despite recording a number of official MLB starts.

UID     LastName     FirstName   Team   GS      GR
30652	Altavilla	Dan	 KCA	1	4
29468	Armstrong	Shawn	 TBA	7	31
31002	Banda		Anthony	 LAN	2	46
32305	Banks		Tanner	 PHI	1	21
32305	Banks		Tanner	 CHA	1	40
32775	Bernardino	Brennan	 BOS	3	54
34942	Bigge		Hunter	 TBA	1	14
29513	Bowman		Matt	 BAL	1	14
29035	Brasier		Ryan	 LAN	4	25
34245	Brieske		Beau	 DET	12	34
32116	Burke		Brock	 ANA	1	20
31539	Burr		Ryan	 TOR	4	30
34292	Cruz		Fernando CIN	3	66
34302	Englert		Mason	 DET	1	11
32120	Faedo		Alex	 DET	6	31
29368	Farmer		Buck	 CIN	1	60
32229	Foster		Matt	 CHA	1	5
33882	Grove		Michael	 LAN	2	37
32209	Hanifee		Brenan	 DET	3	18
33987	Henriquez	Ronny	 MIN	1	15
33642	Holton		Tyler	 DET	9	57
30950	Honeywell	Brent	 LAN	1	17
32279	Howard		Spencer	 SFN	2	5
33938	Hughes		Brandon	 ARI	2	13
35014	Hurt		Kyle	 LAN	1	2
34816	Joyce		Ben	 ANA	1	30
32901	Kelly		Zack	 BOS	3	46
35190	Kerkering	Orion	 PHI	2	62
34811	Kitchen		Austin	 MIA	1	3
34282	Koenig		Jared	 MIL	6	49
35185	Little		Luke	 CHN	1	28
34197	Maldonado	Anthony	 MIA	1	15
30438	Mantiply	Joe	 ARI	2	73
30211	McGough		Scott	 ARI	2	24
34907	Miller		Erik	 SFN	10	63
31156	Milner		Hoby	 MIL	1	60
33773	Mlodzinski	Carmen	 PIT	4	36
35200	Molina		Anthony	 COL	1	34
29907	Okert		Steven	 MIN	1	43
31061	Pagan		Emilio	 CIN	1	37
32796	Pearson		Nate	 CHN	1	18
35151	Pennington	Walter	 TEX	1	14
31754	Richards	Trevor	 TOR	2	43
35084	Rodriguez	Randy	 SFN	1	34
33137	Sandlin		Nick	 CLE	1	67
31505	Santillan	Tony	 CIN	1	28
32027	Scott		Tayler	 HOU	1	61
34267	Shuster		Jared	 CHA	4	35
31016	Sulser		Cole	 TBA	2	4
30581	Suter		Brent	 CIN	3	44
33909	Walker		Ryan	 SFN	1	75
35974	Walters		Andrew	 CLE	1	8
30624	Zastryzny	Rob	 MIL	3	6

