                        2023 Season Database Notes
                        --------------------------

December 11, 2023

For the past two months, we've been immersed in the process of creating
the 2023 Season Database.  Now that the stats are loaded, the ratings are
assigned, and our final testing is completed, we thought we'd take
some time to discuss what goes into the player ratings, how we come up with
our ratings, and how to interpret those ratings.

Those of you who have been customers of Diamond Mind for a while will
recognize that some of the material in this note has changed very little
since last year.  We apologize for making you wade through some things that
you already know, but we feel it is important to repeat certain comments for
the benefit of the many new customers who have begun playing Diamond Mind
Baseball in the past year.

These topics are covered in this note:

  Copyright notices
  License agreement
  Database contents
  Real-Life Transactions, Game-by-Game Lineups, and Schedules
  Parks and Weather Information
  The Accuracy of Real-life Statistics
  Real-life Salaries
  Holds and blown saves
  Parting Thought


Copyright notices
-----------------

Much of the statistical data in this product was compiled using files
downloaded from Retrosheet.org.  The downloaded files were obtained 
free of charge from and are copyrighted by Retrosheet.  

This document and all other information in this 2023 Season Database are
the copyrighted property of Diamond Mind, Inc.  Any commercial use or
distribution without the express written consent of Diamond Mind is
strictly prohibited.


License agreement
-----------------

Please read this license agreement carefully.  Use of Diamond Mind Baseball
("the Software") and related Season Databases constitutes your acceptance of
these terms and conditions and your agreement to abide by them.

The Software and Seasons are protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and treaties.

This license agreement grants you the nonexclusive right to use this
Season Database for personal and recreational use.  Commercial use of
this Season Database is not permitted.  You may not rent or lease this
Season Database.

You are authorized to make backup copies of this Season Database for the
sole purpose of protecting your investment.  You may transfer the
Season Database freely from one computer to another, so long as there is no
possibility of it being used by two people in two places at the same time.

If you administer or play in a league that uses Diamond Mind Baseball and
this Season Database, you are authorized to distribute copies of this Season
Database to other league members, PROVIDED YOU FIRST RECEIVE CONFIRMATION
FROM DIAMOND MIND THAT EACH AND EVERY PERSON TO WHOM YOU ARE MAKING THE
DATABASE AVAILABLE IS A REGISTERED OWNER OF THE DIAMOND MIND BASEBALL GAME
AND THIS Season Database.  Distributing this Season Database in any other fashion
is a violation of our copyright and is strictly prohibited.

You may permanently transfer all of your rights under this license
agreement provided you retain no copies and the recipient agrees to the
terms of this license agreement.

This Season Database is provided "as-is" without warranty of any kind.
Diamond Mind will not be liable for any special, incidental, consequential,
indirect, or similar damages.


Database contents
-----------------

We have created player records for everyone who appeared in the big leagues
this season -- that's a total of 1457 unique players (654 batters, 802 
pitchers, and 1 dual-role player), including 129 who played on two teams 
and 14 who played on three teams.

If a player appeared on more than one team in real life, we created a
player record for each team (for people who do season replays using the real
rosters) plus a combined record (for use in draft leagues).  The combined
records appear in the free agent listings.

In the weeks since the season ended, we've computed, reviewed, and loaded
into your season database files:

  over 180,000 stats and splits:  batting, pitching, fielding, games started 
  by position

  over 10,000 player facts:  names, batting and throwing hands, birthdates

  over 35,000 player ratings that you can see: injury, bunting, range,
  running, throwing, and so on

  over 50,000 ratings that you can't see:  the event tables and
  pitch-by-pitch ratings that make the game produce accurate results

  opening day rosters for every team, plus more than 5,200 real-life
  transactions
  
  manager profiles for every team, including starting rotations, bullpen
  roles, saved lineups, depth charts, manager and player tendencies
  
  ballpark data, including dimensions, park factors, and weather ratings
  
  the original (as-scheduled) and as-played schedules for the season

  real-life starting lineups for every game played this season
  

Real-Life Transactions, Game-by-Game Lineups, and Schedules
-----------------------------------------------------------

Inter-league play is a fact of life in this era, and this season database 
has been prepared accordingly.  There is a single schedule that includes 
both games within leagues and inter-league games, and it is no longer 
possible to simulate one league at a time.

We have compiled a complete set of real-life transactions (trades,
promotions and demotions, disabled list moves, and so on) and game-by-game
starting lineups.  If you play seasons using the real-life rosters and
schedule, Diamond Mind Baseball will process real-life transactions on the
appropriate dates and will choose the real-life starting lineups for each
game.

  NOTE:  If you want to change the real-life rosters in any way, either
  by moving one or two players around or by drafting entirely new teams,
  you'll need to modify the settings for your league or organization to
  turn off the use of real-life transactions and game-by-game lineups.
  Those transactions and lineups are meaningless once you change the
  rosters.
  
  NOTE:  If you want to replay the season using the real-life rosters,
  you must use the same DH rules that were in effect during the real 
  season.  For example, if the real-life leagues used the DH and 
  permitted use of the starting pitcher as the DH, make sure your DMB 
  organization and league settings match those values.  DMB won't know 
  what to do with a real-life lineup that contains a starting pitcher 
  as DH if your DMB league's SP as DH rule is "Not allowed".  

To make all this work, we provide a league schedule that shows games when 
they were actually played.  We call this the "as-played" schedule.  If, 
for example, a game was originally scheduled for April but was rained out 
and replayed in September, it shows up on the schedule in September.  That's 
the only way to do it, since the starting lineups for a game in September 
might include a player who was not on the roster on the original April date.
(One exception:  if there was a tie game, that game is not included in the
schedule since it is replayed later most of the time.)

Because some of you might prefer to use the original schedule, we've 
included that schedule, too.  (We call this the "as-scheduled" schedule, 
because all games are listed on the dates when they were originally 
scheduled.)  You can find it on the Schedules tab in the Organizer window 
and it's available to be assigned to your organization.

  NOTE:  If you switch to the as-scheduled schedule, remember to turn off
  the use of real-life transactions and lineups.
  
Starting with DMB version 12, the planned length of a scheduled game can be 
something other than nine innings, but all of this season's games were 
scheduled for nine innings.


Parks and Weather Information
-----------------------------

As we do each year, we have updated the ballpark information to reflect
changes in the physical characteristics of the parks, their statistical
impact on offense, and the weather patterns for the current season.

If you're planning to play the real season, you can do that without
having to any additional work.  Starting with DMB version 12, our 
schedules identify any alternate parks -- a park other the home team's
primary venue -- that were used for particular games.

Beginning with the release of Diamond Mind Baseball version 8 in 2000, 
we began supplying scale drawings of each park that are displayed on the
main game window.  These images are quite large, and most of them don't
change from year to year, so we don't include them when we ship a
season database.  You can download any new and updated park images for 
2023 from our web site (www.diamond-mind.com) at no charge.


The Accuracy of Real-life Statistics
------------------------------------

As always, this Season Database is the product of extensive research into
player performance.  Using detailed information, we compile batting,
pitching and fielding statistics.

After years of compiling and licensing statistics from the leading
statistics companies, we have learned that there is not always 100%
agreement on the official stats and various breakdowns.  Small
differences often exist in the data published by different companies
and by baseball's official statisticians.

You might find it surprising that it's not always clear which way a
player bats or throws.  Most of these cases don't matter much, since the
majority involve relief pitchers who rarely or never batted during the
season.  But sometimes an important player is hard to pin down.  It's not
all that unusual to find a player listed as a switch-hitter in the team's
media guide and as a right-handed batter on baseball web sites.

As a result of the work we do in this area, which includes watching video
clips of plate appearances in cases where it's not clear which source to
trust, our batting hand info and our left/right splits might differ 
slightly from those on various web sites.  We believe our information is 
at least as good as any other source you might use.

In our experience, fielding stats get less attention than batting and
pitching stats when it comes to finding and correcting mistakes.  There
are always small differences between the fielding statistics published
by various data suppliers and the official statistics.  As far as we know, 
no player is off by more than one in any category, so none of the 
differences will have any impact on player performance in DMB games.

The bottom line is that if you see a small difference between the stats
we publish and your favorite book or web site, don't be surprised.
Of course, if the difference is significant, please let us know so we
can research it and make any necessary correction if it turns out that
the error is in our data.


Real-life Salaries
------------------

Many years ago, we made space in our player file to store the salary and
contract expiration year for each player.  It was never our intent to fill
in these slots with information on real-life contracts.  Rather, we added
them so Diamond Mind Baseball leagues that use salary cap systems would be
able to enter their salaries, see those salaries on screen and in reports,
and have those salaries carried forward from year to year by our season
database migration feature.

But we were asked by quite a few of our customers to add the real-life
salary information anyway.  So that's what we've been doing.

Many real-life player contracts have base salaries plus special provisions 
for bonuses, incentive clauses, and deferred compensation.  So it's not 
always obvious how to come up with a single number that represents a 
player's actual salary.  The figures in our database are base salaries for 
the current season.

Many players who were called up during the season are minor-leaguers with 
little or no major league service time, so it's usually safe to assume 
they're making the minimum if we can't find evidence to the contrary.  
The minimum was $720,000 (720K) this year.  


Holds and blown saves
---------------------

These statistics are not part of the official rules of baseball, so the
various companies that produce the statistics and boxscores that you see
in the press and on web sites are free to define them any way they like.

For example, one data provider awards a hold whenever a reliever enters a
game in a save situation and holds the lead until another reliever takes
over.  But they don't award a hold when the reliever enters the game in
the middle innings, even though the reliever is entitled to a save if he
holds the lead through the end of the game and pitches effectively for
at least three innings.  And they don't charge a reliever with a blown
save when he enters the game that early, either.  

Other providers handle these situations, and other situations, a little 
differently.

As a result, our numbers might not match the ones you see on those sites,
and those site might not always agree with each other.  It's not of great
importance, however, because these statistics don't affect how players 
perform in DMB games.  They are provided for informational purposes only.


Parting Thought
---------------

We put a significant effort into our Season Database each year -- slogging
through reference sources to track down batting and throwing hand
discrepancies, compiling stats and checking them against other sources,
entering and checking thousands of player transactions, and poring over
thousands of pages of analytical data and player notes to come up with 
what we believe are highly accurate player ratings.

We hope you are pleased with the results, and thanks again for choosing to 
play Diamond Mind Baseball.
