                             2023 Openers
                             ------------
                     
In 2023, the trend continued which began in 2018 when Tampa Bay 
surprised the baseball world by using several relief pitchers as
"Openers".  Other teams have since followed their lead.

Starting with DMB version 12, we are treating starts by openers
as relief appearances for fatigue purposes.  Relievers who start games 
will be able to throw the same number of pitches as a starter as if 
they were brought in as a reliever in that game.  

The number of pitches is based on their Relief Durability rating and how
much they have been used in recent days.  As a result, a long reliever with
an Excellent relief rating would be able to throw 55+ pitches before tiring,
while another pitcher with a Fair rating would be much more limited.

The relief pitchers listed below did not receive a starter durability
rating despite recording a number of official MLB starts.

UID     LastName     FirstName   Team   GS   GR
31644   Akin         Keegan      Bal     1   23
29447   Alexander    Scott       SF      8   47
31027   Alexander    Tyler       Det     1   24
31297   Antone       Tejay       Cin     1    4
29468   Armstrong    Shawn       Tam     6   33
29421   Barnes       Matt        Mia     1   23
31014   Beeks        Jalen       Tam     8   22
32775   Bernardino   Brennan     Bos     6   49
33532   Bird         Jake        Col     3   67
31108   Borucki      Ryan        Pit     2   36
31188   Brebbia      John        SF     10   30
34245   Brieske      Beau        Det     1   24
32711   Brogdon      Connor      Phi     1   26
30279   Chargois     J.T.        Mia     5   41
28191   Chavez       Jesse       Atl     1   35
30919   Clarke       Taylor      KC      2   56
33467   Coleman      Dylan       KC      1   22
30288   Cordero      Jimmy       NYA     1   30
34292   Cruz         Fernando    Cin     2   56
35124   Cruz         Steven      KC      4    6
34279   Cuas         Jose        KC      1   44
34279   Cuas         Jose        ChN     1   26
34279   Cuas         Jose        ---     2   70
32758   Davidson     Tucker      KC      1   19
32758   Davidson     Tucker      ---     1   37
30300   De Leon      Jose E.     Min     1   11
33356   Diaz         Jhonathan   LAA     1    3
31063   Diaz         Miguel      Det     3    9
34302   Englert      Mason       Det     1   30
33924   Faucher      Calvin      Tam     4   13
31435   Ferguson     Caleb       LAN     7   61
30334   Fulmer       Michael     ChN     1   57
31558   Garza        Justin      Bos     1   16
32699   Gonzalez     Victor      LAN     1   33
32162   Graterol     Brusdar     LAN     1   67
30785   Guerra       Javy        Tam     2    7
31729   Hamilton     Ian         NYA     3   36
31674   Hatch        Thomas      Pit     2   10
31674   Hatch        Thomas      ---     2   16
31550   Herget       Jimmy       LAA     1   28
33239   Hernandez    Carlos      KC      4   63
33642   Holton       Tyler       Det     1   58
33063   Jacques      Joe         Bos     1   22
34177   Jarvis       Bryce       Ari     1   10
32998   Jimenez      Dany        Oak     1   24
30916   Junis        Jakob       SF      4   36
32040   Kelley       Trevor      Tam     3    7
33448   Knehr        Reiss       SD      1    3
30405   Koch         Matt        Col     1   38
31701   Lambert      Jimmy       ChA     1   34
29782   Law          Derek       Cin     3   51
32388   Lee          Dylan       Atl     1   23
33411   Long         Sam         Oak     1   39
30438   Mantiply     Joe         Ari     3   32
33588   Martinez     Adrian      Oak     1   21
33622   McArthur     James       KC      2   16
30211   McGough      Scott       Ari     1   62
28943   McHugh       Collin      Atl     1   40
32402   Megill       Trevor      Mil     2   29
28963   Miller       Shelby      LAN     1   35
33773   Mlodzinski   Carmen      Pit     1   34
30471   Moll         Sam         Oak     1   44
30471   Moll         Sam         ---     1   69
32242   Morejon      Adrian      SD      1    7
32847   Nelson       Kyle        Ari     2   66
29907   Okert        Steven      Mia     2   62
33090   Ort          Kaleb       Bos     2   19
31061   Pagan        Emilio      Min     1   65
33109   Patino       Luis        ChA     1    6
33109   Patino       Luis        ---     1    8
33454   Perez        Francisco   Oak     1   16
30517   Pruitt       Austin      Oak     6   32
31754   Richards     Trevor      Tor     3   53
34212   Robertson    Nick        Bos     1    8
34212   Robertson    Nick        ---     1   17
33267   Rodriguez    Yerry       Tex     1   12
31152   Ruiz         Jose        Ari     1   33
31152   Ruiz         Jose        ---     1   37
32441   Schreiber    John        Bos     2   44
32027   Scott        Tayler      Bos     1    3
32027   Scott        Tayler      Oak     1    7
32027   Scott        Tayler      ---     2   16
34874   Selby        Colin       Pit     5   16
33483   Snider       Collin      KC      1   19
34312   Soriano      George      Mia     1   25
30945   Staumont     Josh        KC      1   20
30581   Suter        Brent       Col     2   55
32285   Tarnok       Freddy      Oak     1    4
31025   Taylor       Josh        KC      1   16
31541   Thornton     Trent       Sea     1   22
31541   Thornton     Trent       ---     1   26
32926   Vesia        Alex        LAN     1   55
33222   Vest         Will        Det     4   44
33909   Walker       Ryan        SF     13   36
32910   Wantz        Andrew      LAA     3   24
34834   White        Brendan     Det     2   31
33801   Winckowski   Josh        Bos     1   59
30624   Zastryzny    Rob         Pit     1   20
