                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Danforth Tigers               100   62  .617      na    5-5   W1  wlwllllwww        
2025 Frank Bulldogs                 94   68  .580      na    5-5   L3  lllwlwwlww        
2025 Boulder Bleacher Bums          88   74  .543      na    6-4   L1  lwwwllwwlw        
2025 LaHogue Lugnuts                86   76  .531      na    5-5   W1  wllwwwllwl        
2025 Fusion City Plutoniums         88   74  .543       -    3-7   W1  wllllllwwl      1 
2025 Bob's Bandits                  88   74  .543       -    6-4   L1  lwwwlwwlwl      1 
2025 Radium City Clockmakers        85   77  .525       3    6-4   L1  lwwwwllwlw        
2025 Boise Beltiks                  84   78  .519       4    8-2   W1  wlwwwlwwww        
2025 Quahog Qrew                    81   81  .500       7    4-6   W2  wwlwlwllll        
2025 Pontiac Harksters              77   85  .475      11    6-4   L1  lwlllwwwww        
2025 North Gilman Trash Pandas      76   86  .469      12    5-5   L1  lwwllwlwwl        
2025 Florda Gators                  72   90  .444      16    5-5   L1  lwlwwwllwl        
2025 Gilman Owls                    72   90  .444      16    1-9   L1  lwllllllll        
2025 Crescent City Smelt            70   92  .432      18    5-5   W1  wllwlwwllw        
2025 Skoal Mudcats                  68   94  .420      20    4-6   W1  wlllwwwlll        
2025 RNB Jazz                       67   95  .414      21    5-5   W1  wlwwwwllll        
