                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Frank Bulldogs                104   58  .642      na    8-2   W2  wwlwwwwwlw        
2025 Danforth Tigers                97   65  .599      na    9-1   W2  wwlwwwwwww        
2025 Boulder Bleacher Bums          91   71  .562      na    4-6   L2  llwlwwlwll        
2025 RNB Jazz                       82   80  .506      na    7-3   W3  wwwllwwwlw        
2025 Fusion City Plutoniums         96   66  .593       -    6-4   L1  lwwwlllwww      0 
2025 Quahog Qrew                    91   71  .562       5    3-7   L2  llwlwlwlll        
2025 Radium City Clockmakers        87   75  .537       9    8-2   W1  wlwwwlwwww        
2025 North Gilman Trash Pandas      80   82  .494      16    5-5   L1  lwllwlwlww        
2025 Crescent City Smelt            79   83  .488      17    3-7   W2  wwlwllllll        
2025 LaHogue Lugnuts                77   85  .475      19    4-6   W1  wlwlllllww        
2025 Boise Beltiks                  76   86  .469      20    6-4   W3  wwwlwlwlwl        
2025 Pontiac Harksters              76   86  .469      20    4-6   L5  lllllwwwlw        
2025 Bob's Bandits                  72   90  .444      24    4-6   W1  wlwwlllllw        
2025 Florda Gators                  67   95  .414      29    4-6   L2  llwwllwllw        
2025 Gilman Owls                    65   97  .401      31    3-7   L5  lllllwwlwl        
2025 Skoal Mudcats                  56  106  .346      40    3-7   L1  lwwlllwlll        
