10/20/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  0  0  0  0     1  4  1     4  0
2025 Bleacher Bums     0  1  1  0  0  0  1  0  x     3  7  0     8  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  0  0  0  .235    Rodriguez,Ju      cf  4  1  2  1  .233
Ramirez,J         3b  4  0  0  0  .210     Rafaela          cf  0  0  0  0  .191
Tucker,K          rf  4  1  2  1  .250    Lindor            ss  4  0  1  0  .206
Butler            dh  3  0  1  0  .223    Donovan           2b  4  0  1  0  .225
Bohm              1b  4  0  1  0  .266    Guerrero,V        1b  1  0  0  0  .257
Carroll           cf  3  0  0  0  .218    Arozarena         lf  4  1  1  1  .130
Raleigh           c   3  0  0  0  .183    Cowser            rf  4  0  0  0  .215
Lopez,O           ss  3  0  0  0  .242    Martinez,JD       dh  4  1  1  0  .189
Gimenez           2b  3  0  0  0  .220    Ruiz,K            c   4  0  1  0  .188
                     31  1  4  1          Mayo              3b  3  0  0  1  .083
                                                               32  3  7  3
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 12-11         4.0  5  2  2  1  3  68  43  2.73
Scott,Tay                        2.0  1  0  0  1  2  32  20  2.07
Jax                              1.0  1  1  1  1  1  20  14  1.09
Hudson,B                         1.0  0  0  0  0  2  10   7  2.18
                                 8.0  7  3  3  3  8 130  84 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             W 13-16         7.0  4  1  1  1  6  85  55  3.90
Jimenez,J        H 8             1.0  0  0  0  0  2  11   8  1.75
Clase,E          S 42            1.0  0  0  0  0  1   6   6  0.41
                                 9.0  4  1  1  1  9 102  69 
 
EEB: Rafaela inserted at cf in the 9th
 
E-Raleigh. 2B-Lindor(22), Donovan(23). HR-Tucker,K(34), Rodriguez,Ju(7), 
Arozarena(9). RBI-Tucker,K(68), Rodriguez,Ju(24), Arozarena(20), Mayo(1). 
K-Chourio, Ramirez,J, Butler, Carroll 2, Raleigh 2, Lopez,O, Gimenez, 
Rodriguez,Ju, Lindor, Arozarena, Cowser, Martinez,JD 2, Mayo 2. BB-Butler, 
Guerrero,V 3. 
GWRBI: Arozarena
Temperature: 60, Sky: clear, Wind: right to left at 5 MPH.
10/20/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  0  0  0  0     1  4  1     4  0
2025 Bleacher Bums     0  1  1  0  0  0  1  0  x     3  7  0     8  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>8            43           5            k                      
Ramirez,J         3b   43         4>53         6>43           k                      
Tucker,K          rf   HR           S            9          9>Clase,E                
                                                              43                     
Butler            dh   8            W.1-2        S            k                      
Bohm              1b 2>9            S.2-3;1-2    64/f         8                      
Carroll           cf   k            note 1     7>k                                   
Raleigh           c    43           k            k                                   
Lopez,O           ss 3>43         5>k            31                                  
Gimenez           2b   k            8          8>Jimenez,J                           
                                                 43                                  
 
 1: 52/f.2-3;1-2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>63           S.1-2      5>Scott,Tay    HR                     
                                                 k                                   
 Rafaela          cf                                                                 
Lindor            ss   9            k            D            e2.B-2                 
Donovan           2b   D          3>8            7            43.2-3                 
Guerrero,V        1b   IW           9            IW           IW                     
Arozarena         lf   43           HR           k            53                     
Cowser            rf 2>53           4          6>43         8>Hudson,B               
                                                              k                      
Martinez,JD       dh   S          4>k            8            k                      
Ruiz,K            c    S.1-3        8            8            63                     
Mayo              3b   note 1       k(23)      7>Jax                                 
                                                 k                                   
 
 1: 46/f.3-H;1x2;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Woo              A1  B9  2 L 12-11          Lugo             A1  C8  1 W 13-16          
Scott,Tay        C1  C8  0                  Jimenez,J        C9  D2  0 H 8              
Jax              C9  D5  1                  Clase,E          D3  D5  0 S 42             
Hudson,B         D6  D8  0                                                              
10/20/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  0  0  0  0     1  4  1     4  0
2025 Bleacher Bums     0  1  1  0  0  0  1  0  x     3  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Chourio lined out to center (BCX)
 0-0  1 --- 11  Ramirez,J grounded out to second (FBX)
 0-0  2 --- 20  Tucker,K homered deep down the right field line (BBX)
 1-0  2 --- 00  Butler flied out to center (X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 32  Rodriguez,Ju grounded out to short (BBBCFX)
 1-0  1 --- 11  Lindor flied out to right (BCX)
 1-0  2 --- 21  Donovan lined a double to left center (BBSX)
 1-0  2 -2- 30  Guerrero,V was walked intentionally (IIII)
 1-0  2 12- 31  Arozarena grounded out to second (BSBBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 12  Bohm flied out to right (BFCFX)
 1-0  1 --- 32  Carroll struck out (BCBSBS)
 1-0  2 --- 00  Raleigh grounded out to second (X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 22  Cowser grounded out to third (CBCBX)
 1-0  1 --- 31  Martinez,JD lined a single to shallow center (BBFBX)
 1-0  1 1-- 12  Ruiz,K lined a single to right center, Martinez,JD to 
                  third (BCFFX)
 1-0  1 1-3 01  Mayo grounded to second, forcing Ruiz,K at second, 
                  Martinez,JD scored, Ruiz,K out at second, Mayo to first 
                  (C1X)
 1-1  2 1-- 10  Rodriguez,Ju reached on an infield single to the pitcher, 
                  Mayo to second (BX)
 1-1  2 12- 22  Lindor struck out (BSCBS)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-1  0 --- 00  Lopez,O grounded out to second (X)
 1-1  1 --- 12  Gimenez struck out (BFFS)
 1-1  2 --- 00  Chourio grounded out to second (X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 12  Donovan flied out to center (CBSX)
 1-1  1 --- 00  Guerrero,V popped out to right (X)
 1-1  2 --- 22  Arozarena homered deep to left (FSFFBBX)
 1-2  2 --- 31  Cowser popped out to second (BBBCX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-2  0 --- 10  Ramirez,J grounded out to third (BX)
 1-2  1 --- 11  Tucker,K reached on an infield single to short (SBX)
 1-2  1 1-- 32  Butler walked, Tucker,K to second (CSBBBB)
 1-2  1 12- 12  Bohm reached on an infield single to second, Tucker,K to 
                  third, Butler to second (C2BSX)
 1-2  1 123 11  Carroll grounded to third, forcing Tucker,K at home, 
                  Butler to third, Bohm to second, Carroll to first (BSX)
 1-2  2 123 12  Raleigh struck out (BSCS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-2  0 --- 02  Martinez,JD struck out (FFS)
 1-2  1 --- 01  Ruiz,K flied out to center (CX)
 1-2  2 --- 12  Mayo struck out, Raleigh to Bohm (BCFS)
 
**************  Top of the 5th inning, Plutoniums batting
 1-2  0 --- 12  Lopez,O struck out (CBFS)
 1-2  1 --- 00  Gimenez popped out to center (X)
 1-2  2 --- 02  Chourio popped out to third (CSX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
                Scott,Tay now pitching
 1-2  0 --- 12  Rodriguez,Ju struck out (CFBS)
 1-2  1 --- 12  Lindor lined a double to right center (CFBFX)
 1-2  1 -2- 32  Donovan flied out to left (FFB2BBX)
 1-2  2 -2- 30  Guerrero,V was walked intentionally (IIII)
 1-2  2 12- 22  Arozarena struck out (BBCSS)
 
**************  Top of the 6th inning, Plutoniums batting
 1-2  0 --- 22  Ramirez,J grounded out to second (CBCBX)
 1-2  1 --- 31  Tucker,K flied out to right (SBBBX)
 1-2  2 --- 00  Butler grounded a single between third and short (X)
 1-2  2 1-- 00  Bohm grounded to short, forcing Butler at second (X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-2  0 --- 00  Cowser grounded out to second (X)
 1-2  1 --- 32  Martinez,JD flied out to center (SBCBBX)
 1-2  2 --- 22  Ruiz,K flied out to center (CBBFX)
 
**************  Top of the 7th inning, Plutoniums batting
 1-2  0 --- 22  Carroll struck out (SFBBS)
 1-2  1 --- 12  Raleigh struck out (SCBS)
 1-2  2 --- 32  Lopez,O grounded out to first (BBBCFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Jax now pitching
 1-2  0 --- 02  Mayo struck out (CCFFS)
 1-2  1 --- 10  Rodriguez,Ju homered deep down the left-field line (BX)
 1-3  1 --- 22  Lindor to second on an error by the catcher Raleigh 
                  (CBBFX)
 1-3  1 -2- 01  Donovan grounded out to second, Lindor to third (2CX)
 1-3  2 --3 30  Guerrero,V was walked intentionally (IIII)
 1-3  2 1-3 32  Arozarena grounded out to third (BBFFB>X)
 
**************  Top of the 8th inning, Plutoniums batting
                Jimenez,J now pitching
 1-3  0 --- 01  Gimenez grounded out to second (CX)
 1-3  1 --- 22  Chourio struck out (BSBFS)
 1-3  2 --- 12  Ramirez,J struck out (FBFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
 1-3  0 --- 12  Cowser struck out (CBSS)
 1-3  1 --- 22  Martinez,JD struck out (CBCBC)
 1-3  2 --- 00  Ruiz,K grounded out to short (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Rafaela now playing center field
                Clase,E now pitching
 1-3  0 --- 01  Tucker,K grounded out to second (CX)
 1-3  1 --- 02  Butler struck out (CCS)
 1-3  2 --- 00  Bohm flied out to center (X)
