11/5/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  3  0  0  0  0  0  0     5  7  0     5  2
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  1     7  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  5  0  0  0  .290    Lindor            ss  3  0  1  0  .215
 Lopez,O          ss  0  0  0  0  .246    Lee,J             cf  4  0  1  0  .218
Ramirez,J         3b  4  1  1  0  .213    Donovan           lf  4  0  0  0  .221
Ramos,H           cf  4  1  1  0  .262    Bregman           3b  4  0  1  0  .229
 Carroll          cf  0  0  0  0  .226    Mountcastle       1b  3  0  1  0  .273
Butler            dh  3  1  1  1  .227     Guerrero,V       ph  1  0  0  0  .265
Tucker,K          rf  2  1  1  1  .255    Rafaela           2b  3  0  0  0  .180
Jeffers           c   4  1  1  3  .242     Lowe,J           ph  1  0  0  0  .252
Conforto          lf  4  0  0  0  .204    Cowser            rf  4  0  2  0  .215
 Chourio          lf  0  0  0  0  .237    Martinez,JD       dh  3  0  2  0  .191
Bohm              1b  4  0  1  0  .265    Ruiz,K            c   2  0  0  0  .185
Gimenez           2b  4  0  1  0  .223     Arraez           ph  1  0  0  0  .244
                     34  5  7  5           Caratini         c   0  0  0  0  .346
                                                               33  0  8  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 14-15         7.0  6  0  0  0  6  89  65  3.43
Jax                              2.0  2  0  0  0  3  18  15  1.11
                                 9.0  8  0  0  0  9 107  80 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 11-24         5.0  6  5  5  3  6  88  51  4.40
Akin                             0.1  0  0  0  0  0   2   1  2.96
Miller,M                         1.2  1  0  0  0  2  18  16  2.82
Phillips,E                       2.0  0  0  0  0  2  18  13  4.02
                                 9.0  7  5  5  3 10 126  81 
 
BFP: Chourio inserted at lf in the 8th
     Carroll inserted at cf in the 9th
     Lopez,O inserted at ss in the 9th
EEB: Arraez batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
     Guerrero,V batted for Mountcastle in the 9th
     Lowe,J batted for Rafaela in the 9th
 
E-Ruiz,K. 2B-Butler(26), Tucker,K(16), Bohm(33), Lindor(27), Cowser(34). 
HR-Jeffers(5). RBI-Butler(79), Tucker,K(78), Jeffers 3(11). SB-Ramirez,J(40), 
Lindor(18). K-Ramirez,J, Ramos,H 3, Butler 2, Jeffers, Conforto, Bohm, 
Gimenez, Lindor, Lee,J, Donovan, Mountcastle 2, Cowser 2, Martinez,JD, 
Lowe,J. BB-Butler, Tucker,K 2. HBP-Lindor. HB-Houck. 
GWRBI: Butler
Keegan Akin was injured for this game only
Temperature: 51, Sky: clear, Wind: in from right at 9 MPH.
11/5/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  3  0  0  0  0  0  0     5  7  0     5  2
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  1     7  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>53           7            31           64/f         8         
 Lopez,O          ss                                                                 
Ramirez,J         3b   k          3>S          5>6/L        7>9                      
Ramos,H           cf   S            note 1       k            k                      
                                    k                                                
 Carroll          cf                                                                 
Butler            dh   D.1-H        k            W            k                      
Tucker,K          rf   D.2-H        W            W.1-2      8>Phillips,E             
                                                              9                      
Jeffers           c    k            HR.3-H;1-H   31           7                      
Conforto          lf 2>k            63         6>Akin         53                     
                                                 7                                   
 Chourio          lf                                                                 
Bohm              1b   D          4>53           Miller,M   9>k                      
                                                 9                                   
Gimenez           2b   3            43           S            k                      
 
 1: SB2.1-3(e2/th) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>HBP          D            63/gdp     8>Jax                    
                                                              k                      
Lee,J             cf   SB2          k          6>53           S                      
                       13                                                            
Donovan           lf   43.2-3       43           k            463/gdp                
Bregman           3b   63         4>7            7          9>S                      
Mountcastle       1b 2>k            S          7>k                                   
 Guerrero,V       ph                                          53.1-2                 
Rafaela           2b   53           8            8                                   
 Lowe,J           ph                                          k(23)                  
Cowser            rf   D            k            S            k                      
Martinez,JD       dh   k          5>S            S.1-2                               
Ruiz,K            c  3>43           6/L                                              
 Arraez           ph                             9                                   
 Caratini         c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  C9  0 W 14-15          Rodon            A1  C6  5 L 11-24          
Jax              D1  D7  0                  Akin             C7  C7  0                  
                                            Miller,M         C8  D4  0                  
                                            Phillips,E       D5  E1  0                  
11/5/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  3  0  0  0  0  0  0     5  7  0     5  2
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Neto grounded out to third (CBFBX)
 0-0  1 --- 12  Ramirez,J struck out (BCFS)
 0-0  2 --- 22  Ramos,H lined a single to shallow center (CBCFBX)
 0-0  2 1-- 11  Butler lined a double to left center, Ramos,H scored (CBX)
 1-0  2 -2- 00  Tucker,K doubled deep to left center, Butler scored (X)
 2-0  2 -2- 22  Jeffers struck out (BFBFS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 02  Lindor was hit by a pitch (FCH)
 2-0  0 1-- 01  Lindor stole second (F>C)
 2-0  0 -2- 02  Lee,J grounded out to the mound (F>C.X)
 2-0  1 -2- 01  Donovan grounded out to second, Lindor to third (CX)
 2-0  2 --3 00  Bregman grounded out to short (X)
 
**************  Top of the 2nd inning, Plutoniums batting
 2-0  0 --- 32  Conforto struck out (BSFBBFFFS)
 2-0  1 --- 10  Bohm doubled deep to center (BX)
 2-0  1 -2- 01  Gimenez popped out to first (FX)
 2-0  2 -2- 21  Neto flied out to left (BBCX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 02  Mountcastle struck out (SCC)
 2-0  1 --- 22  Rafaela grounded out to third (BCBFX)
 2-0  2 --- 01  Cowser lined a double to left center (FX)
 2-0  2 -2- 22  Martinez,JD struck out (CSBBC)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-0  0 --- 10  Ramirez,J lined a single to left center (BX)
 2-0  0 1-- 01  Ramirez,J stole second, Ramirez,J to third on an error by 
                  the catcher Ruiz,K (C1>C)
 2-0  0 --3 02  Ramos,H struck out (C1>C.S)
 2-0  1 --3 12  Butler struck out (CSBS)
 2-0  2 --3 32  Tucker,K walked (BBBCCB)
 2-0  2 1-3 10  Jeffers homered deep to left, Ramirez,J scored, Tucker,K 
                  scored (BX)
 5-0  2 --- 20  Conforto grounded out to short (BBX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 5-0  0 --- 12  Ruiz,K grounded out to second (FFBFX)
 5-0  1 --- 01  Lindor doubled deep to right center (CX)
 5-0  1 -2- 12  Lee,J struck out (BCFS)
 5-0  2 -2- 00  Donovan grounded out to second (X)
 
**************  Top of the 4th inning, Plutoniums batting
 5-0  0 --- 10  Bohm grounded out to third (BX)
 5-0  1 --- 10  Gimenez grounded out to second (BX)
 5-0  2 --- 10  Neto grounded out to first (BX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 5-0  0 --- 00  Bregman flied out to left (X)
 5-0  1 --- 01  Mountcastle grounded a single between third and short (FX)
 5-0  1 1-- 12  Rafaela flied out to center (CFBF1X)
 5-0  2 1-- 32  Cowser struck out (BCFBFFB>S)
 
**************  Top of the 5th inning, Plutoniums batting
 5-0  0 --- 11  Ramirez,J lined out to short (CBX)
 5-0  1 --- 22  Ramos,H struck out (CBSBS)
 5-0  2 --- 32  Butler walked (BBCFBFB)
 5-0  2 1-- 31  Tucker,K walked, Butler to second (BC1B1BB)
 5-0  2 12- 00  Jeffers grounded out to first (X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 5-0  0 --- 21  Martinez,JD lined a single to shallow center (BBCX)
 5-0  0 1-- 11  Ruiz,K lined out to short (CBX)
 5-0  1 1-- 22  Lindor grounded into a double play, Neto to Bohm (CBBSX)
 
**************  Top of the 6th inning, Plutoniums batting
                Akin now pitching
 5-0  0 --- 10  Conforto flied out to left (BX)
                Akin left the game with an injury
                Miller,M now pitching
 5-0  1 --- 00  Bohm flied out to right (X)
 5-0  2 --- 01  Gimenez lined a single to shallow right (CX)
 5-0  2 1-- 12  Neto grounded to short, forcing Gimenez at second (CFBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-0  0 --- 01  Lee,J grounded out to third (CX)
 5-0  1 --- 32  Donovan struck out (BBBCCFS)
 5-0  2 --- 31  Bregman flied out to left (BBCBX)
 
**************  Top of the 7th inning, Plutoniums batting
 5-0  0 --- 02  Ramirez,J flied out to right (FCX)
 5-0  1 --- 02  Ramos,H struck out (FFFS)
 5-0  2 --- 12  Butler struck out (FBFS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 5-0  0 --- 12  Mountcastle struck out (CBSS)
 5-0  1 --- 00  Rafaela flied out to center (X)
 5-0  2 --- 00  Cowser lined a single down the right field line (X)
 5-0  2 1-- 12  Martinez,JD grounded a single between third and short, 
                  Cowser to second (C1CBX)
                Arraez pinch hitting for Ruiz,K
 5-0  2 12- 00  Arraez flied out to right (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Phillips,E now pitching
 5-0  0 --- 00  Tucker,K lined out to right (X)
 5-0  1 --- 22  Jeffers flied out to left (CBBCFX)
 5-0  2 --- 00  Conforto grounded out to third (X)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Chourio now playing left field
                Jax now pitching
 5-0  0 --- 02  Lindor struck out (CFC)
 5-0  1 --- 00  Lee,J grounded a single up the middle (X)
 5-0  1 1-- 11  Donovan grounded into a double play, Gimenez to Neto to 
                  Bohm (BSX)
 
**************  Top of the 9th inning, Plutoniums batting
 5-0  0 --- 22  Bohm struck out (CBBFC)
 5-0  1 --- 12  Gimenez struck out (CFBS)
 5-0  2 --- 00  Neto flied out to center (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Carroll now playing center field
                Lopez,O now playing shortstop
 5-0  0 --- 01  Bregman lined a single to right center (CX)
                Guerrero,V pinch hitting for Mountcastle
 5-0  0 1-- 00  Guerrero,V grounded out to third, Bregman to second (X)
                Lowe,J pinch hitting for Rafaela
 5-0  1 -2- 22  Lowe,J struck out, Jeffers to Bohm (BFSBS)
 5-0  2 -2- 02  Cowser struck out (CCS)
