4/26/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  1  2  0  0     3  6  0     4  0
2025 Plutoniums        0  0  4  4  0  0  0  0  x     8  8  0     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  4  0  1  0  .130    Chourio           lf  3  2  2  0  .241
Arraez            2b  4  0  1  0  .268    Ramirez,J         3b  4  1  0  0  .342
Donovan           lf  4  0  0  0  .235    Tucker,K          rf  3  1  1  2  .246
Guerrero,V        1b  4  0  0  0  .196    Butler            dh  3  1  2  5  .310
Bregman           3b  4  1  1  0  .205    Bohm              1b  4  0  0  0  .273
Rafaela           cf  2  0  0  0  .186    Carroll           cf  4  0  0  0  .100
 Lowe,J           ph  1  0  0  0  .316    Raleigh           c   4  1  1  0  .154
 Arozarena        ph  1  0  0  0  .175    Gimenez           2b  4  1  1  0  .215
Cowser            rf  2  1  1  1  .203    Neto              ss  3  1  1  1  .393
 Ortiz,J          ph  1  0  0  0  .250                         32  8  8  8
Martinez,JD       dh  3  0  1  1  .259
Ruiz,K            c   3  1  1  1  .173
                     33  3  6  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 1-1           3.0  7  7  7  2  4  53  40  5.40
Akin                             2.0  1  1  1  0  1  25  18  4.22
Jimenez,J                        2.1  0  0  0  1  2  40  22  4.50
Clase,E                          0.2  0  0  0  0  1   6   4  0.00
                                 8.0  8  8  8  3  8 124  84 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 1-1           6.0  2  1  1  1  4  97  59  3.50
Walker,R         H 5             1.0  3  2  2  0  1  20  14  3.27
Hudson,B                         2.0  1  0  0  0  1  25  18  2.45
                                 9.0  6  3  3  1  6 142  91 
 
EEB: Lowe,J batted for Rafaela in the 7th
     Lowe,J moved to cf in the 7th
     Arozarena batted for Lowe,J in the 9th
     Ortiz,J batted for Cowser in the 9th
 
2B-Chourio(3), Tucker,K(2), Butler(5), Neto(1). 3B-Cowser(1). HR-Ruiz,K(3), 
Butler(5). RBI-Cowser(4), Martinez,JD(7), Ruiz,K(7), Tucker,K 2(12), 
Butler 5(20), Neto(3). SB-Chourio(1). K-Lindor, Donovan, Bregman, Rafaela, 
Martinez,JD, Lowe,J, Chourio, Butler, Bohm, Carroll, Raleigh 2, Gimenez 2. 
BB-Cowser, Ramirez,J, Butler, Neto. HBP-Chourio 2, Tucker,K. HB-Akin, 
Jimenez,J 2. 
GWRBI: Tucker,K
Temperature: 47, Sky: clear, Wind: out to center at 7 MPH.
4/26/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  1  2  0  0     3  6  0     4  0
2025 Plutoniums        0  0  4  4  0  0  0  0  x     8  8  0     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>7            k            S          8>Hudson,B               
                                                              3/g                    
Arraez            2b   8          4>8            53.1-2       S                      
Donovan           lf   13           8            53           k                      
Guerrero,V        1b 2>8            31         7>Walker,R     8                      
                                                 43                                  
Bregman           3b   k          5>8            S          9>4                      
Rafaela           cf   63           k                                                
 Lowe,J           ph                             k                                   
 Arozarena        ph                                          7                      
Cowser            rf 3>W            13           T.1-H                               
 Ortiz,J          ph                                          8                      
Martinez,JD       dh   46/f.B-1   6>k            S.3-H                               
Ruiz,K            c    9            HR           7                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>D            S            Akin         HBP          Clase,E   
                                                 HBP                       k         
Ramirez,J         3b   8            SB2          9            6/L          64/f      
                                    W                                                
Tucker,K          rf   3/g.2-3      D.2-H;1-3    note 1       HBP.1-2                
Butler            dh   IW           HR.3-H;2-H   D.3-H;2-H    k                      
Bohm              1b   k            8            8          7>8                      
Carroll           cf 2>k            9          5>43           3/g                    
Raleigh           c    k          4>S            9            k                      
Gimenez           2b   k            S.1-2        k          8>31                     
Neto              ss 3>7            D.2-H;1-3  6>Jimenez,J    W                      
                                                 63                                  
 
 1: 1/g.3-H;2-3;1-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Castillo,L       A1  B9  7 L 1-1            Burnes           A1  C3  1 W 1-1            
Akin             C1  C8  1                  Walker,R         C4  C9  2 H 5              
Jimenez,J        C9  D9  0                  Hudson,B         D1  D7  0                  
Clase,E          E1  E2  0                                                              
4/26/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  1  2  0  0     3  6  0     4  0
2025 Plutoniums        0  0  4  4  0  0  0  0  x     8  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor flied out to left (BSFFBBX)
 0-0  1 --- 32  Arraez flied out to center (BCCBBX)
 0-0  2 --- 01  Donovan grounded out to the mound (CX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio lined a double to left center (CBSBX)
 0-0  0 -2- 00  Ramirez,J flied out to center (X)
 0-0  1 -2- 02  Tucker,K grounded out to first, Chourio to third (FFX)
 0-0  2 --3 30  Butler was walked intentionally (IIII)
 0-0  2 1-3 12  Bohm struck out (CFBS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 21  Guerrero,V flied out to center (CBBX)
 0-0  1 --- 22  Bregman struck out (BSBFFS)
 0-0  2 --- 22  Rafaela grounded out to short (CCFFBBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 02  Carroll struck out (CFS)
 0-0  1 --- 02  Raleigh struck out (SCS)
 0-0  2 --- 12  Gimenez struck out (BCCFS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 32  Cowser walked (BCCBBB)
 0-0  0 1-- 02  Martinez,JD grounded to second, forcing Cowser at second, 
                  Martinez,JD to first (C1FX)
 0-0  1 1-- 22  Ruiz,K flied out to right (BFCBX)
 0-0  2 1-- 32  Lindor struck out (CCBBB>S)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 11  Neto flied out to left (SBX)
 0-0  1 --- 01  Chourio grounded a single up the middle (CX)
 0-0  1 1-- 21  Chourio stole second (B1CB>B)
 0-0  1 -2- 32  Ramirez,J walked (B1CB>B.FB)
 0-0  1 12- 11  Tucker,K doubled to left center, Chourio scored, 
                  Ramirez,J to third (BCX)
 0-1  1 -23 12  Butler homered deep down the right field line, Ramirez,J 
                  scored, Tucker,K scored (CCBX)
 0-4  1 --- 21  Bohm flied out to center (BBCX)
 0-4  2 --- 00  Carroll flied out to right (X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-4  0 --- 00  Arraez lined out to center (X)
 0-4  1 --- 32  Donovan flied out to center (FFFBBBX)
 0-4  2 --- 00  Guerrero,V grounded out to first (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-4  0 --- 00  Raleigh lined a single down the right field line (X)
 0-4  0 1-- 01  Gimenez lined a single up the middle, Raleigh to second 
                  (C1X)
 0-4  0 12- 02  Neto lined a double to right center, Raleigh scored, 
                  Gimenez to third (CFX)
                Akin now pitching
 0-5  0 -23 02  Chourio was hit by a pitch (FFH)
 0-5  0 123 21  Ramirez,J flied out to right (BBCX)
 0-5  1 123 12  Tucker,K grounded out to the mound, Gimenez scored, Neto 
                  to third, Chourio to second (FSBX)
 0-6  2 -23 10  Butler doubled down the left field line and shallow, Neto 
                  scored, Chourio scored (BX)
 0-8  2 -2- 11  Bohm lined out to center (CBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-8  0 --- 32  Bregman flied out to center (SCBBBX)
 0-8  1 --- 12  Rafaela struck out (FCBS)
 0-8  2 --- 32  Cowser grounded out to the mound (BBCFBX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-8  0 --- 01  Carroll grounded out to second (CX)
 0-8  1 --- 11  Raleigh lined out to right (CBX)
 0-8  2 --- 02  Gimenez struck out (CCFC)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-8  0 --- 32  Martinez,JD struck out (BCCFFBBS)
 0-8  1 --- 10  Ruiz,K homered deep to right (BX)
 1-8  1 --- 01  Lindor lined a single up the middle (CX)
 1-8  1 1-- 31  Arraez grounded out to third, Lindor to second (BBBCX)
 1-8  2 -2- 02  Donovan grounded out to third (SFX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Jimenez,J now pitching
 1-8  0 --- 31  Neto grounded out to short (BBSBX)
 1-8  1 --- 12  Chourio was hit by a pitch (FCBFH)
 1-8  1 1-- 00  Ramirez,J lined out to short (X)
 1-8  2 1-- 11  Tucker,K was hit by a pitch, Chourio to second (CBH)
 1-8  2 12- 12  Butler struck out (SBCFS)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 1-8  0 --- 10  Guerrero,V grounded out to second (BX)
 1-8  1 --- 22  Bregman lined a single to shallow right (CSBBX)
                Lowe,J pinch hitting for Rafaela
 1-8  1 1-- 12  Lowe,J struck out (CBFS)
 1-8  2 1-- 11  Cowser grounded a triple down the first base line, 
                  Bregman scored (CBX)
 2-8  2 --3 00  Martinez,JD lined a single to left, Cowser scored (X)
 3-8  2 1-- 12  Ruiz,K flied out to left (FBSFX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Lowe,J moved to center field
 3-8  0 --- 00  Bohm flied out to center (X)
 3-8  1 --- 32  Carroll grounded out to first (BBBCCX)
 3-8  2 --- 12  Raleigh struck out (BCCS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
 3-8  0 --- 01  Lindor grounded out to first (FX)
 3-8  1 --- 21  Arraez grounded a single up the middle (CBBX)
 3-8  1 1-- 12  Donovan struck out (CBCS)
 3-8  2 1-- 01  Guerrero,V flied out to center (FX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 3-8  0 --- 22  Gimenez grounded out to first (CBCBFX)
 3-8  1 --- 30  Neto walked (BBBB)
                Clase,E now pitching
 3-8  1 1-- 22  Chourio struck out (BFFB1C)
 3-8  2 1-- 00  Ramirez,J grounded to short, forcing Neto at second (1X)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-8  0 --- 22  Bregman popped out to second (BCCBFFX)
                Arozarena pinch hitting for Lowe,J
 3-8  1 --- 21  Arozarena lined out to left (CBBX)
                Ortiz,J pinch hitting for Cowser
 3-8  2 --- 01  Ortiz,J lined out to center (CX)
