8/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  5  1     7  1
2025 Plutoniums        0  0  1  3  0  0  0  2  x     6  8  1     5  2
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Ortiz,J           3b  1  0  0  0  .190    Neto              ss  4  0  0  0  .307
 Lindor           ph  1  0  1  0  .229     Lopez,O          ss  0  0  0  0  .215
 Bregman          3b  0  0  0  0  .219    Ramirez,J         3b  4  0  0  0  .223
Cowser            rf  4  0  1  0  .207    Ramos,H           cf  4  0  0  0  .278
Arozarena         lf  3  0  0  0  .132     Carroll          cf  0  0  0  0  .233
Guerrero,V        1b  4  0  0  0  .254    Butler            dh  4  1  1  0  .240
Donovan           2b  4  0  1  0  .276    Tucker,K          rf  3  1  1  1  .211
Arraez            dh  4  0  0  0  .231    Conforto          lf  2  1  1  0  .214
Rafaela           ss  4  0  0  0  .191     Chourio          lf  0  0  0  0  .243
Lee,J             cf  3  0  2  0  .229    Raleigh           c   4  2  2  1  .167
Ruiz,K            c   2  0  0  0  .194    Bohm              1b  2  1  1  2  .252
 Mountcastle      ph  1  0  0  0  .283    Gimenez           2b  3  0  2  1  .232
 Caratini         c   0  0  0  0  .353                         30  6  8  5
                     31  0  5  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 4-13          3.2  1  3  2  4  7  68  39  4.75
Phillips,E                       1.2  4  1  1  0  4  35  24  4.05
Akin                             0.2  0  0  0  1  1   6   5  2.64
Jimenez,J                        2.0  3  2  2  0  1  19  12  2.05
                                 8.0  8  6  5  5 13 128  80 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quintana         W 2-2           7.0  4  0  0  2  5  93  58  1.88
Walker,R                         1.0  1  0  0  0  1  21  14  2.30
Munoz,A                          1.0  0  0  0  0  1  11   7  2.09
                                 9.0  5  0  0  2  7 125  79 
 
EEB: Mountcastle batted for Ruiz,K in the 7th
     Caratini inserted at c in the 7th
     Lindor batted for Ortiz,J in the 8th
     Bregman inserted at 3b in the 8th
BFP: Lopez,O inserted at ss in the 8th
     Carroll inserted at cf in the 8th
     Chourio inserted at lf in the 9th
 
E-Rafaela, Neto. 2B-Lindor(18), Butler(15), Conforto(8). HR-Raleigh(14). 
RBI-Tucker,K(36), Raleigh(35), Bohm 2(23), Gimenez(16). CS-Neto. K-Ortiz,J, 
Cowser, Arozarena, Arraez, Rafaela 2, Lee,J, Neto 2, Ramirez,J 2, Ramos,H 3, 
Butler 3, Tucker,K, Raleigh, Bohm. BB-Ortiz,J, Arozarena, Tucker,K, 
Conforto 2, Bohm 2. HBP-Ortiz,J. HB-Quintana. 
Temperature: 84, Sky: clear, Wind: out to left at 9 MPH.
8/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  5  1     7  1
2025 Plutoniums        0  0  1  3  0  0  0  2  x     6  8  1     5  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Ortiz,J           3b 1>W            HBP.1-2      k          8>Walker,R               
 Lindor           ph                                          D                      
 Bregman          3b                                                                 
Cowser            rf   e6.1-2;B-1   note 1     6>S            k                      
Arozarena         lf   k            W.1-2        4            9.2-3                  
Guerrero,V        1b   463/gdp      8            14/f.B-1     63                     
Donovan           2b 2>S          4>4            13         9>Munoz,A                
                                                              3/g                    
Arraez            dh   163/gdp      63         7>13           k                      
Rafaela           ss   k            k            43           8                      
Lee,J             cf 3>S          5>k            S                                   
Ruiz,K            c    8            63                                               
 Mountcastle      ph                             31                                  
 Caratini         c                                                                  
 
 1: 46/f.2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k            note 1       k          7>Jimenez,J              
                                                              53                     
 Lopez,O          ss                                                                 
Ramirez,J         3b   k            CS3(25)    5>43           9                      
                                    k                                                
Ramos,H           cf   k          4>k            k            7                      
 Carroll          cf                                                                 
Butler            dh 2>k            k            k          8>D                      
Tucker,K          rf   3            W          6>k            S.2-H                  
Conforto          lf   W            W.1-2        D            163/gdp                
 Chourio          lf                                                                 
Raleigh           c    23           Phillips,E   Akin         HR                     
                                    S.2-3;1-2    k                                   
Bohm              1b 3>W            note 2       IW           k                      
Gimenez           2b   S.1-2        S.2-H;1-2    9                                   
 
 1: 46/f.2-H;B-2(e6/th)  2: S.3-H;2-H;1-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  B6  2 L 4-13           Quintana         A1  C9  0 W 2-2            
Phillips,E       B7  C6  1                  Walker,R         D1  D4  0                  
Akin             C7  C9  0                  Munoz,A          D5  D7  0                  
Jimenez,J        D1  D8  2                                                              
8/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  5  1     7  1
2025 Plutoniums        0  0  1  3  0  0  0  2  x     6  8  1     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Ortiz,J walked (BBBCCB)
 0-0  0 1-- 00  Ortiz,J to second, Cowser to first on an error by the 
                  shortstop Neto (X)
 0-0  0 12- 12  Arozarena struck out (SBFFS)
 0-0  1 12- 11  Guerrero,V grounded into a double play, Gimenez to Neto 
                  to Bohm (BFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Neto struck out (CBFBS)
 0-0  1 --- 12  Ramirez,J struck out (BCFS)
 0-0  2 --- 02  Ramos,H struck out (CFS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 21  Donovan lined a single to left (FBBX)
 0-0  0 1-- 12  Arraez grounded into a double play, Quintana to Neto to 
                  Bohm (FFFBX)
 0-0  2 --- 02  Rafaela struck out (CSFS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Butler struck out (CSFFBBFFS)
 0-0  1 --- 21  Tucker,K popped out to first (BFBX)
 0-0  2 --- 31  Conforto walked (BFBBB)
 0-0  2 1-- 12  Raleigh grounded out to the catcher (CSBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 00  Lee,J grounded a single up the middle (X)
 0-0  0 1-- 31  Ruiz,K popped out to center (BSBBX)
 0-0  1 1-- 31  Ortiz,J was hit by a pitch, Lee,J to second (BBBCH)
 0-0  1 12- 21  Cowser grounded to second, forcing Ortiz,J at second, 
                  Lee,J to third, Cowser to first (CBBX)
 0-0  2 1-3 32  Arozarena walked, Cowser to second (BBCBS>B)
 0-0  2 123 00  Guerrero,V flied out to center (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 32  Bohm walked (BBFBFB)
 0-0  0 1-- 01  Gimenez reached on an infield single to short, Bohm to 
                  second (1FbX)
 0-0  0 12- 01  Neto grounded to second, forcing Gimenez at second, Bohm 
                  scored, Neto to second on an error by the shortstop 
                  Rafaela (SX)
 0-1  1 -2- 00  Neto was caught stealing third (>C)
 0-1  2 --- 22  Ramirez,J struck out (>C.FBBC)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 21  Donovan popped out to second (CBBX)
 0-1  1 --- 01  Arraez grounded out to short (FX)
 0-1  2 --- 12  Rafaela struck out (CBSC)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-1  0 --- 22  Ramos,H struck out (BCCBFS)
 0-1  1 --- 12  Butler struck out (FFBS)
 0-1  2 --- 30  Tucker,K walked (BBBB)
 0-1  2 1-- 31  Conforto walked, Tucker,K to second (B1CBB1B)
                Phillips,E now pitching
 0-1  2 12- 12  Raleigh reached on an infield single to second, Tucker,K 
                  to third, Conforto to second (CBFX)
 0-1  2 123 00  Bohm lined a single to center, Tucker,K scored, Conforto 
                  scored, Raleigh to second (X)
 0-3  2 12- 00  Gimenez lined a single to right, Raleigh scored, Bohm to 
                  second (X)
 0-4  2 12- 22  Neto struck out (CBSFBC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-4  0 --- 12  Lee,J struck out (CCBS)
 0-4  1 --- 20  Ruiz,K grounded out to short (BBX)
 0-4  2 --- 22  Ortiz,J struck out (FBSFBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-4  0 --- 10  Ramirez,J grounded out to second (BX)
 0-4  1 --- 02  Ramos,H struck out (CFS)
 0-4  2 --- 22  Butler struck out (BSFBFC)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-4  0 --- 00  Cowser lined a single to shallow right (X)
 0-4  0 1-- 00  Arozarena popped out to second (X)
 0-4  1 1-- 11  Guerrero,V grounded to the mound, forcing Cowser at 
                  second, Guerrero,V to first (BFX)
 0-4  2 1-- 01  Donovan grounded out to the mound (CX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-4  0 --- 22  Tucker,K struck out (CFBBFS)
 0-4  1 --- 32  Conforto doubled deep to right center (FBSBBX)
                Akin now pitching
 0-4  1 -2- 02  Raleigh struck out (CFFC)
 0-4  2 -2- 30  Bohm was walked intentionally (IIII)
 0-4  2 12- 10  Gimenez flied out to right (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-4  0 --- 01  Arraez grounded out to the mound (CX)
 0-4  1 --- 21  Rafaela grounded out to second (CBBX)
 0-4  2 --- 22  Lee,J lined a single to shallow center (FBSBX)
                Mountcastle pinch hitting for Ruiz,K
 0-4  2 1-- 01  Mountcastle grounded out to first (SX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Caratini now playing catcher
                Jimenez,J now pitching
 0-4  0 --- 11  Neto grounded out to third (BCX)
 0-4  1 --- 20  Ramirez,J flied out to right (BBX)
 0-4  2 --- 20  Ramos,H flied out to left (BBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Carroll now playing center field
                Walker,R now pitching
                Lindor pinch hitting for Ortiz,J
 0-4  0 --- 22  Lindor lined a double to left center (BCBFX)
 0-4  0 -2- 22  Cowser struck out (BBCSFS)
 0-4  1 -2- 12  Arozarena flied out to right, Lindor to third (FBFFX)
 0-4  2 --3 22  Guerrero,V grounded out to short (BBFSX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Bregman now playing third base
 0-4  0 --- 00  Butler grounded a double down the third base line (X)
 0-4  0 -2- 00  Tucker,K grounded a single between first and second, 
                  Butler scored (X)
 0-5  0 1-- 00  Conforto grounded into a double play, Jimenez,J to 
                  Rafaela to Guerrero,V (X)
 0-5  2 --- 11  Raleigh homered deep to right (BCX)
 0-6  2 --- 12  Bohm struck out (CFBS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Chourio now playing left field
                Munoz,A now pitching
 0-6  0 --- 21  Donovan grounded out to first (FBBX)
 0-6  1 --- 12  Arraez struck out (CFBS)
 0-6  2 --- 11  Rafaela flied out to center (CBX)
