8/28/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  3  0  0  0  0  0  3  0     6 10  0     3  1
2025 Bleacher Bums     2  0  0  0  0  0  0  0  0     2  6  0     4  3
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  3  1  1  0  .233    Rodriguez,Ju      cf  4  1  1  0  .213
Ramirez,J         3b  4  0  0  0  .223    Ortiz,J           3b  3  0  0  0  .191
Tucker,K          rf  4  0  0  0  .224     Lindor           ph  1  0  0  0  .214
Butler            dh  4  1  1  3  .227     Bregman          3b  0  0  0  0  .224
Bohm              1b  3  1  1  0  .264    Donovan           lf  3  0  0  0  .253
Carroll           cf  3  1  1  2  .241    Cowser            rf  4  1  2  1  .209
Raleigh           c   4  1  3  1  .175    Guerrero,V        dh  4  0  2  1  .257
Lopez,O           ss  1  0  1  0  .240    Arraez            2b  4  0  1  0  .235
 Neto             pr  3  0  0  0  .287    Ruiz,K            c   3  0  0  0  .182
Gimenez           2b  4  1  2  0  .230    Rafaela           ss  3  0  0  0  .198
                     33  6 10  6          Mountcastle       1b  2  0  0  0  .297
                                           Lowe,J           ph  1  0  0  0  .250
                                           Caratini         1b  0  0  0  0  .333
                                                               32  2  6  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 12-8          5.0  4  2  2  0  3  69  48  3.02
Jax              H 12            2.0  1  0  0  1  2  21  14  1.29
Walker,R                         1.1  1  0  0  0  1  26  16  2.28
Lee,D                            0.2  0  0  0  0  0   2   2  4.50
                                 9.0  6  2  2  1  6 118  80 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 10-14         5.0  6  3  3  1  4  63  41  4.44
Akin                             1.0  0  0  0  0  1  12   9  2.98
Scott,Tan                        0.2  0  0  0  0  0   6   4  3.73
Strahm                           1.1  3  3  3  0  2  24  16  2.05
Leiter,J                         1.0  1  0  0  1  0  14   8  7.25
                                 9.0 10  6  6  2  7 119  78 
 
BFP: Neto ran for Lopez,O in the 2nd
     Neto moved to ss in the 2nd
EEB: Lowe,J batted for Mountcastle in the 7th
     Caratini inserted at 1b in the 8th
     Lindor batted for Ortiz,J in the 8th
     Bregman inserted at 3b in the 9th
 
2B-Rodriguez,Ju(8), Cowser(22). HR-Butler(21), Carroll(15), Raleigh(20). 
RBI-Butler 3(58), Carroll 2(51), Raleigh(47), Cowser(46), Guerrero,V(43). 
CS-Carroll. K-Ramirez,J, Tucker,K, Butler 2, Bohm, Carroll, Gimenez, Ortiz,J, 
Cowser, Guerrero,V, Arraez, Ruiz,K, Lindor. BB-Bohm, Carroll, Donovan. 
HBP-Chourio. HB-Berrios. WP-Strahm. 
GWRBI: Raleigh
Otto Lopez was injured for this game and 19 more days
Tanner Scott was injured for this game only
Temperature: 56, Field: wet, Sky: threatening, Wind: right to left at 11 MPH, 
Rain Delays: 37 minutes.
8/28/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  3  0  0  0  0  0  3  0     6 10  0     3  1
2025 Bleacher Bums     2  0  0  0  0  0  0  0  0     2  6  0     4  3
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>HBP          643/gdp      13           S.1-2                  
Ramirez,J         3b   43/gdp     3>6            k            wp.2-3;1-2             
                                                              4                      
Tucker,K          rf   43           7          6>Akin         k(23)                  
                                                 31                                  
Butler            dh 2>53           k            k            HR.3-H;2-H             
Bohm              1b   S          4>W            9            k                      
Carroll           cf   HR.1-H       k          7>Scott,Tan  9>Leiter,J               
                                                 43           W                      
Raleigh           c    HR           S.1-2        63           CS2(26)                
                                                              S                      
Lopez,O           ss   S                                                             
 Neto             pr                43/gdp       Strahm       9                      
                                                 9                                   
Gimenez           2b   S.1-3      5>k          8>S            7                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>D            3/fl         8          8>Walker,R               
                                                              63                     
Ortiz,J           3b   63         3>53         6>Jax                                 
                                                 k                                   
 Lindor           ph                                          k                      
 Bregman          3b                                                                 
Donovan           lf   9.2-3        8            W            4/L                    
Cowser            rf   D.3-H        k            S.1-2      9>43                     
Guerrero,V        dh   S.2-H      4>k            9            S                      
Arraez            2b   S.1-2        7            k            Lee,D                  
                                                              543/gdp                
Ruiz,K            c    k            63         7>53                                  
Rafaela           ss 2>63         5>9            43                                  
Mountcastle       1b   7            53                                               
 Lowe,J           ph                             63                                  
 Caratini         1b                                                                 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Lopez,R          A1  C1  2 W 12-8           Berrios          A1  C2  3 L 10-14          
Jax              C2  C9  0 H 12             Akin             C3  C5  0                  
Walker,R         D1  D5  0                  Scott,Tan        C6  C7  0                  
Lee,D            D6  D6  0                  Strahm           C8  D5  3                  
                                            Leiter,J         D6  D9  0                  
8/28/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  3  0  0  0  0  0  3  0     6 10  0     3  1
2025 Bleacher Bums     2  0  0  0  0  0  0  0  0     2  6  0     4  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Chourio was hit by a pitch (CH)
 0-0  0 1-- 11  Ramirez,J grounded into a double play, Arraez to 
                  Mountcastle (C1BX)
 0-0  2 --- 12  Tucker,K grounded out to second (CSBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Rodriguez,Ju doubled deep to right center (CX)
 0-0  0 -2- 12  Ortiz,J grounded out to short (BCSFX)
 0-0  1 -2- 11  Donovan flied out to right, Rodriguez,Ju to third (BFX)
 0-0  2 --3 22  Cowser grounded a double down the first base line, 
                  Rodriguez,Ju scored (BSBFX)
 0-1  2 -2- 12  Guerrero,V lined a single to left center, Cowser scored 
                  (BFSX)
 0-2  2 1-- 11  Arraez singled to shallow center, Guerrero,V to second 
                  (BFX)
 0-2  2 12- 22  Ruiz,K struck out (FBBFS)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-2  0 --- 00  Butler grounded out to third (X)
 0-2  1 --- 01  Bohm lined a single up the middle (CX)
 0-2  1 1-- 00  Carroll homered deep to center, Bohm scored (X)
                Started raining
 2-2  1 --- 22  Raleigh homered deep to right (BFFBX)
 3-2  1 --- 10  Lopez,O grounded a single up the middle (BX)
                Lopez,O left the game with an injury
                Neto pinch running for Lopez,O
 3-2  1 1-- 11  Gimenez lined a single to shallow right, Neto to third 
                  (1FBX)
 3-2  1 1-3 00  Chourio grounded into a double play, Rafaela to Arraez to 
                  Mountcastle (X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
                Neto moved to shortstop
 3-2  0 --- 11  Rafaela grounded out to short (CBX)
                Game delayed by rain for 37 minutes
 3-2  1 --- 11  Mountcastle flied out to left (CBX)
 3-2  2 --- 11  Rodriguez,Ju popped out to first (BFX)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-2  0 --- 32  Ramirez,J popped out to short (BBCCBX)
 3-2  1 --- 11  Tucker,K flied out to left (BFX)
 3-2  2 --- 02  Butler struck out (FSS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-2  0 --- 01  Ortiz,J grounded out to third (CX)
 3-2  1 --- 10  Donovan flied out to center (BX)
 3-2  2 --- 22  Cowser struck out (FCBFBS)
 
**************  Top of the 4th inning, Plutoniums batting
 3-2  0 --- 30  Bohm walked (BBBB)
 3-2  0 1-- 22  Carroll struck out (FCBBC)
 3-2  1 1-- 01  Raleigh reached on an infield single to short, Bohm to 
                  second (SX)
 3-2  1 12- 01  Neto grounded into a double play, Arraez to Mountcastle 
                  (SX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-2  0 --- 12  Guerrero,V struck out (CBCS)
 3-2  1 --- 02  Arraez flied out to left (FCX)
 3-2  2 --- 11  Ruiz,K grounded out to short (CBX)
 
**************  Top of the 5th inning, Plutoniums batting
 3-2  0 --- 12  Gimenez struck out (SBFS)
 3-2  1 --- 22  Chourio grounded out to the mound (CBCBX)
 3-2  2 --- 22  Ramirez,J struck out (FBBFC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-2  0 --- 22  Rafaela flied out to right (BSFBFX)
 3-2  1 --- 11  Mountcastle grounded out to third (CBX)
 3-2  2 --- 21  Rodriguez,Ju lined out to center (SBBX)
 
**************  Top of the 6th inning, Plutoniums batting
                Akin now pitching
 3-2  0 --- 00  Tucker,K grounded out to first (X)
 3-2  1 --- 02  Butler struck out (CCFC)
 3-2  2 --- 32  Bohm flied out to right (BFFFBBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Jax now pitching
 3-2  0 --- 12  Ortiz,J struck out (BSSS)
 3-2  1 --- 31  Donovan walked (BBCBB)
 3-2  1 1-- 01  Cowser lined a single to left, Donovan to second (CX)
 3-2  1 12- 01  Guerrero,V flied out to right (CX)
 3-2  2 12- 02  Arraez struck out (CFC)
 
**************  Top of the 7th inning, Plutoniums batting
                Scott,Tan now pitching
 3-2  0 --- 22  Carroll grounded out to second (BBSCX)
 3-2  1 --- 00  Raleigh grounded out to short (X)
                Scott,Tan left the game with an injury
                Strahm now pitching
 3-2  2 --- 10  Neto flied out to right (BX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 3-2  0 --- 00  Ruiz,K grounded out to third (X)
 3-2  1 --- 20  Rafaela grounded out to second (BBX)
                Lowe,J pinch hitting for Mountcastle
 3-2  2 --- 00  Lowe,J grounded out to short (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing first base
 3-2  0 --- 11  Gimenez lined a single up the middle (BFX)
 3-2  0 1-- 01  Chourio lined a single to shallow left, Gimenez to second 
                  (FbX)
 3-2  0 12- 01  Strahm threw a wild pitch, Gimenez to third, Chourio to 
                  second (CB)
 3-2  0 -23 22  Ramirez,J popped out to second (CB.BFX)
 3-2  1 -23 12  Tucker,K struck out, Ruiz,K to Caratini (CFBS)
 3-2  2 -23 00  Butler homered deep to right, Gimenez scored, Chourio 
                  scored (X)
 6-2  2 --- 32  Bohm struck out (BFSFBBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 6-2  0 --- 32  Rodriguez,Ju grounded out to short (CBBCBFFX)
                Lindor pinch hitting for Ortiz,J
 6-2  1 --- 32  Lindor struck out (BBCBCFFS)
 6-2  2 --- 00  Donovan lined out to second (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Bregman now playing third base
                Leiter,J now pitching
 6-2  0 --- 32  Carroll walked (BCBBSFB)
 6-2  0 1-- 00  Carroll was caught stealing second (>B)
 6-2  1 --- 11  Raleigh grounded a single between first and second (>B.SX)
 6-2  1 1-- 10  Neto flied out to right (BX)
 6-2  2 1-- 01  Gimenez popped out to left (CX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 6-2  0 --- 22  Cowser grounded out to second (CBFBX)
 6-2  1 --- 21  Guerrero,V lined a single to shallow center (BBSX)
                Lee,D now pitching
 6-2  1 1-- 01  Arraez grounded into a double play, Ramirez,J to Gimenez 
                  to Bohm (SX)
