10/26/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  0  0  0  1  0  0  0     2  6  0     5  1
2025 Plutoniums        1  0  1  0  0  6  0  1  x     9 10  1     4  2
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  4  1  1  1  .214    Chourio           lf  5  1  1  0  .238
Ortiz,J           3b  4  1  1  0  .199    Ramirez,J         3b  4  2  2  2  .211
Donovan           lf  2  0  1  0  .227    Tucker,K          rf  3  1  0  0  .252
Guerrero,V        1b  4  0  1  0  .263    Butler            dh  4  1  1  1  .224
Arraez            2b  4  0  1  1  .244    Bohm              1b  3  1  1  0  .266
Cowser            rf  4  0  0  0  .214    Carroll           cf  3  2  2  3  .226
Rafaela           cf  3  0  0  0  .186    Raleigh           c   4  0  0  0  .184
 Bregman          ph  1  0  0  0  .227    Lopez,O           ss  4  1  2  2  .245
Martinez,JD       dh  2  0  0  0  .185    Gimenez           2b  3  0  1  1  .223
 Lowe,J           ph  1  0  1  0  .260                         33  9 10  9
Ruiz,K            c   2  0  0  0  .184
 Lee,J            ph  1  0  0  0  .207
 Caratini         c   0  0  0  0  .353
                     32  2  6  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 11-20         5.0  6  7  7  2  3  91  58  4.56
Akin                             2.0  2  1  1  0  3  27  19  2.94
Miller,M                         1.0  2  1  1  1  1  32  18  2.42
                                 8.0 10  9  9  3  7 150  95 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 16-11         6.0  5  2  2  1  3  84  56  2.87
Jax              H 16            1.0  1  0  0  0  1  10   7  1.20
Walker,R                         2.0  0  0  0  1  0  24  14  2.40
                                 9.0  6  2  2  2  4 118  77 
 
EEB: Lowe,J batted for Martinez,JD in the 7th
     Lee,J batted for Ruiz,K in the 7th
     Caratini inserted at c in the 7th
     Bregman batted for Rafaela in the 9th
 
E-Lopez,O. 3B-Ramirez,J(5), Carroll(12). HR-Lindor(18), Ramirez,J(37), 
Lopez,O(3). RBI-Lindor(42), Arraez(38), Ramirez,J 2(102), Butler(73), 
Carroll 3(64), Lopez,O 2(29), Gimenez(21). SB-Arraez(6), Cowser(15), 
Chourio(14), Carroll(35). K-Lindor, Guerrero,V, Cowser, Rafaela, Chourio 3, 
Ramirez,J, Butler, Lopez,O 2. BB-Donovan 2, Tucker,K, Carroll, Gimenez. 
HBP-Bohm. HB-Berrios. 
GWRBI: Ramirez,J
Temperature: 62, Sky: partly cloudy, Wind: right to left at 8 MPH.
10/26/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  0  0  0  1  0  0  0     2  6  0     5  1
2025 Plutoniums        1  0  1  0  0  6  0  1  x     9 10  1     4  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>HR           k            13         8>Walker,R               
                                                              9                      
Ortiz,J           3b   53           3/g        6>S            8                      
Donovan           lf   8          4>S            W.1-2        W                      
Guerrero,V        1b   k            S.1-2        note 1       6/L                    
Arraez            2b 2>8            8            S.3-H      9>7                      
Cowser            rf   e6.B-1       9.2-3        SB2          3                      
                                                 k                                   
Rafaela           cf   SB2          9          7>Jax                                 
                       63                        k                                   
 Bregman          ph                                          9                      
Martinez,JD       dh   7          5>63                                               
 Lowe,J           ph                             S                                   
Ruiz,K            c  3>31           31                                               
 Lee,J            ph                             note 2                              
 Caratini         c                                                                  
 
 1: 643/gdp.2-3  2: 3/ldp.1x1(3) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>31           k          6>S            k            k         
Ramirez,J         3b   HR           3/g          SB2        7>k                      
                                                 T.2-H                               
Tucker,K          rf   8          4>63           W            8                      
Butler            dh   k            8            S.3-H;1-2    53                     
Bohm              1b 2>43           S            note 1     8>Miller,M               
                                                              53                     
Carroll           cf   W            7            Akin         S                      
                                                 note 2                              
Raleigh           c    643/gdp    5>63           6            9                      
Lopez,O           ss 3>HR           k            k            SB2                    
                                                              S.2-H                  
Gimenez           2b   63           8            S.3-H        W.1-2                  
 
 1: HBP.2-3;1-2  2: T.3-H;2-H;1-H 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  C5  7 L 11-20          Lopez,R          A1  C6  2 W 16-11          
Akin             C6  D4  1                  Jax              C7  C9  0 H 16             
Miller,M         D5  E1  1                  Walker,R         D1  D7  0                  
10/26/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  0  0  0  1  0  0  0     2  6  0     5  1
2025 Plutoniums        1  0  1  0  0  6  0  1  x     9 10  1     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor homered deep down the right field line (CCBBX)
 1-0  0 --- 12  Ortiz,J grounded out to third (CSBX)
 1-0  1 --- 12  Donovan flied out to center (BSFX)
 1-0  2 --- 32  Guerrero,V struck out (CBBCBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 01  Chourio grounded out to first (CX)
 1-0  1 --- 00  Ramirez,J homered deep to right (X)
 1-1  1 --- 12  Tucker,K lined out to center (CCFBX)
 1-1  2 --- 32  Butler struck out (BBCBFS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 12  Arraez flied out to center (CFBX)
 1-1  1 --- 32  Cowser to first on an error by the shortstop Lopez,O 
                  (BCCBBX)
 1-1  1 1-- 00  Cowser stole second (>C)
 1-1  1 -2- 01  Rafaela grounded out to short (>C.X)
 1-1  2 -2- 01  Martinez,JD flied out to left (CX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-1  0 --- 02  Bohm grounded out to second (SCX)
 1-1  1 --- 31  Carroll walked (BBBCB)
 1-1  1 1-- 02  Raleigh grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (111FS1X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 11  Ruiz,K grounded out to first (CBX)
 1-1  1 --- 12  Lindor struck out (BFSFFS)
 1-1  2 --- 11  Ortiz,J grounded out to first (CBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-1  0 --- 21  Lopez,O homered deep to left (CBBX)
 1-2  0 --- 12  Gimenez grounded out to short (FFFBX)
 1-2  1 --- 12  Chourio struck out (CCBFFS)
 1-2  2 --- 12  Ramirez,J grounded out to first (CBSX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-2  0 --- 00  Donovan grounded a single up the middle (X)
 1-2  0 1-- 11  Guerrero,V grounded a single up the middle, Donovan to 
                  second (BCX)
 1-2  0 12- 01  Arraez flied out to center (FX)
 1-2  1 12- 01  Cowser flied out to right, Donovan to third (FX)
 1-2  2 1-3 01  Rafaela flied out to right (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-2  0 --- 10  Tucker,K grounded out to short (BX)
 1-2  1 --- 10  Butler flied out to center (BX)
 1-2  2 --- 32  Bohm lined a single to left (BBCSBX)
 1-2  2 1-- 11  Carroll flied out to left (CB1X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-2  0 --- 00  Martinez,JD grounded out to short (X)
 1-2  1 --- 12  Ruiz,K grounded out to first (CSBX)
 1-2  2 --- 11  Lindor grounded out to the mound (BCX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-2  0 --- 00  Raleigh grounded out to short (X)
 1-2  1 --- 32  Lopez,O struck out (FBCBBS)
 1-2  2 --- 02  Gimenez flied out to center (FFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-2  0 --- 21  Ortiz,J lined a single to shallow left (BBFX)
 1-2  0 1-- 32  Donovan walked, Ortiz,J to second (BF1BpBSB)
 1-2  0 12- 21  Guerrero,V grounded into a double play, Lopez,O to 
                  Gimenez to Bohm, Ortiz,J to third (BBCX)
 1-2  2 --3 20  Arraez lined a single to right center, Ortiz,J scored 
                  (BBX)
 2-2  2 1-- 00  Arraez stole second (1>C)
 2-2  2 -2- 12  Cowser struck out (1>C.CBS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-2  0 --- 22  Chourio lined a single to right center (BCBSFX)
 2-2  0 1-- 01  Chourio stole second (C>C)
 2-2  0 -2- 12  Ramirez,J tripled deep to right center, Chourio scored 
                  (C>C.BFX)
 2-3  0 --3 31  Tucker,K walked (BBSBB)
 2-3  0 1-3 22  Butler lined a single to right, Ramirez,J scored, 
                  Tucker,K to second (BCBSFX)
 2-4  0 12- 10  Bohm was hit by a pitch, Tucker,K to third, Butler to 
                  second (B>H)
                Akin now pitching
 2-4  0 123 00  Carroll lined a triple down the right field line, 
                  Tucker,K scored, Butler scored, Bohm scored (X)
 2-7  0 --3 12  Raleigh popped out to short (SBSX)
 2-7  1 --3 02  Lopez,O struck out (CSS)
 2-7  2 --3 10  Gimenez lined a single to right, Carroll scored (BX)
 2-8  2 1-- 22  Chourio struck out (FBC1BC)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Jax now pitching
 2-8  0 --- 12  Rafaela struck out (CSBC)
                Lowe,J pinch hitting for Martinez,JD
 2-8  1 --- 22  Lowe,J lined a single up the middle (BCBCX)
                Lee,J pinch hitting for Ruiz,K
 2-8  1 1-- 00  Lee,J lined into a double play, Bohm unassisted, Lowe,J 
                  out at first (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Caratini now playing catcher
 2-8  0 --- 12  Ramirez,J struck out (FBSFS)
 2-8  1 --- 32  Tucker,K flied out to center (BBCSBX)
 2-8  2 --- 00  Butler grounded out to third (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 2-8  0 --- 10  Lindor flied out to right (BX)
 2-8  1 --- 12  Ortiz,J flied out to center (CFBX)
 2-8  2 --- 30  Donovan walked (BBBB)
 2-8  2 1-- 01  Guerrero,V lined out to short (CX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Miller,M now pitching
 2-8  0 --- 11  Bohm grounded out to third (CBX)
 2-8  1 --- 12  Carroll grounded a single between third and short (BCFX)
 2-8  1 1-- 32  Raleigh lined out to right (B1BCBCX)
 2-8  2 1-- 11  Carroll stole second (CB>C)
 2-8  2 -2- 22  Lopez,O grounded a single between third and short, 
                  Carroll scored (CB>C.FBFX)
 2-9  2 1-- 30  Gimenez walked, Lopez,O to second (BBBB)
 2-9  2 12- 32  Chourio struck out (BSBSFFB>C)
 
**************  Top of the 9th inning, Bleacher Bums batting
 2-9  0 --- 22  Arraez flied out to left (FBFFBX)
 2-9  1 --- 12  Cowser popped out to first (CFBX)
                Bregman pinch hitting for Rafaela
 2-9  2 --- 10  Bregman popped out to right (BX)
