10/5/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  1  0  0  1  0  0     2  6  0     4  1
2025 Bleacher Bums     1  0  0  2  2  0  0  0  x     5  6  0     1  1
 
Trash Pandas         AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Turner,T          ss  4  0  0  0  .000    Arraez            2b  4  2  2  1  .500
Altuve            2b  4  0  0  0  .000    Rodriguez,Ju      cf  4  0  2  2  .500
Ozuna             dh  3  1  1  1  .333     Rafaela          cf  0  0  0  0  .000
Machado           3b  4  0  1  0  .250    Lindor            ss  3  1  0  0  .000
Buxton            cf  4  1  2  1  .500    Guerrero,V        1b  3  1  1  2  .333
Santander         rf  2  0  0  0  .000    Bregman           3b  3  0  0  0  .000
 Edwards,X        ph  1  0  0  0  .000    Donovan           rf  3  0  0  0  .000
 Refsnyder        rf  1  0  0  0  .000    Caratini          c   3  0  0  0  .000
Duran,Ja          lf  3  0  0  0  .000    Arozarena         lf  2  1  1  0  .500
Herrera,I         c   3  0  1  0  .333    Ortiz,J           dh  3  0  0  0  .000
Horwitz           1b  3  0  1  0  .333                         28  5  6  5
                     32  2  6  2
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Blanco,R         L 0-1           6.0  6  5  5  2  4  94  57  7.50
Estrada,J                        2.0  0  0  0  0  3  25  16  0.00
                                 8.0  6  5  5  2  7 119  73 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           W 1-0           7.0  4  2  2  1  7  98  67  2.57
Smith,C          H 1             1.0  1  0  0  0  0   9   7  0.00
Clase,E          S 1             1.0  1  0  0  0  0  13   8  0.00
                                 9.0  6  2  2  1  7 120  82 
 
GST: Edwards,X batted for Santander in the 7th
     Refsnyder inserted at rf in the 7th
EEB: Rafaela inserted at cf in the 9th
 
2B-Machado(1), Rodriguez,Ju 2(2), Arozarena(1). 3B-Arraez(1). HR-Ozuna(1), 
Buxton(1), Guerrero,V(1). RBI-Ozuna(1), Buxton(1), Arraez(1), 
Rodriguez,Ju 2(2), Guerrero,V 2(2). SB-Arraez(1). K-Turner,T, Buxton, 
Santander, Herrera,I 2, Horwitz 2, Rodriguez,Ju, Lindor, Bregman, Caratini, 
Arozarena, Ortiz,J 2. BB-Ozuna, Lindor, Arozarena. 
GWRBI: Guerrero,V
Temperature: 65, Sky: clear, Wind: in from right at 7 MPH.
10/5/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  1  0  0  1  0  0     2  6  0     4  1
2025 Bleacher Bums     1  0  0  2  2  0  0  0  x     5  6  0     1  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>8            k          6>63           9                      
Altuve            2b   7          4>63           63           463/gdp                
Ozuna             dh   8            HR           W          9>Clase,E                
                                                              53                     
Machado           3b 2>D            8            63           8                      
Buxton            cf   7            k          7>HR           S                      
Santander         rf   k          5>8                                                
 Edwards,X        ph                             9                                   
 Refsnyder        rf                                          8                      
Duran,Ja          lf   43           9            6                                   
Herrera,I         c  3>k            S            k                                   
Horwitz           1b   k            k          8>Smith,C                             
                                                 S                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>T            543/gdp      S.2-H      8>31                     
Rodriguez,Ju      cf   43.3-H     4>D            SB2          k                      
                                                 D.2-H                               
 Rafaela          cf                                                                 
Lindor            ss   43           PO2(14)      k            63                     
                                    W                                                
Guerrero,V        1b   7            HR.1-H     6>53                                  
Bregman           3b 2>k            7            31                                  
Donovan           rf   9            9            9                                   
Caratini          c    k          5>7          7>Estrada,J                           
                                                 7                                   
Arozarena         lf 3>W            D            k                                   
Ortiz,J           dh   64/f.B-1     k            k                                   
 
 
Trash Pandas     IN OUT ER                  Bleacher Bums    IN OUT ER                  
Blanco,R         A1  C6  5 L 0-1            Ryan,J           A1  C8  2 W 1-0            
Estrada,J        C7  D3  0                  Smith,C          C9  D2  0 H 1              
                                            Clase,E          D3  D6  0 S 1              
10/5/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  1  0  0  1  0  0     2  6  0     4  1
2025 Bleacher Bums     1  0  0  2  2  0  0  0  x     5  6  0     1  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Turner,T lined out to center (CBX)
 0-0  1 --- 01  Altuve flied out to left (FX)
 0-0  2 --- 01  Ozuna flied out to center (CX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Arraez lined a triple to right center (BBFFX)
 0-0  0 --3 22  Rodriguez,Ju grounded out to second, Arraez scored (BBFFX)
 0-1  1 --- 22  Lindor grounded out to second (BFSBX)
 0-1  2 --- 12  Guerrero,V flied out to left (CBFX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 02  Machado doubled deep to right center (CCX)
 0-1  0 -2- 21  Buxton flied out to left (BSBX)
 0-1  1 -2- 12  Santander struck out (BCFFC)
 0-1  2 -2- 22  Duran,Ja grounded out to second (BBCFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 32  Bregman struck out (BSBBSS)
 0-1  1 --- 01  Donovan lined out to right (CX)
 0-1  2 --- 32  Caratini struck out (BCSBBS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-1  0 --- 22  Herrera,I struck out (FBBSC)
 0-1  1 --- 12  Horwitz struck out (FBFS)
 0-1  2 --- 02  Turner,T struck out (CSC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 32  Arozarena walked (BBFCFBB)
 0-1  0 1-- 12  Ortiz,J grounded to short, forcing Arozarena at second, 
                  Ortiz,J to first (1BCSFX)
 0-1  1 1-- 01  Arraez grounded into a double play, Machado to Altuve to 
                  Horwitz (1CX)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-1  0 --- 20  Altuve grounded out to short (BBX)
 0-1  1 --- 00  Ozuna homered deep to left (X)
 1-1  1 --- 21  Machado flied out to center (CBBX)
 1-1  2 --- 32  Buxton struck out (BBSBFFC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-1  0 --- 10  Rodriguez,Ju grounded a double down the first base line 
                  (BX)
 1-1  0 -2- 10  Rodriguez,Ju was picked off second by Blanco,R (2B22)
 1-1  1 --- 31  Lindor walked (2B22.FBBB)
 1-1  1 1-- 10  Guerrero,V homered deep to left, Lindor scored (BX)
 1-3  1 --- 31  Bregman flied out to left (BCBBX)
 1-3  2 --- 01  Donovan flied out to right (CX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-3  0 --- 22  Santander popped out to center (CSBFBX)
 1-3  1 --- 00  Duran,Ja flied out to right (X)
 1-3  2 --- 22  Herrera,I grounded a single up the middle (CSBBX)
 1-3  2 1-- 22  Horwitz struck out (BBSCS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-3  0 --- 01  Caratini flied out to left (FX)
 1-3  1 --- 00  Arozarena lined a double to right center (X)
 1-3  1 -2- 22  Ortiz,J struck out (SBFBFS)
 1-3  2 -2- 01  Arraez lined a single up the middle, Arozarena scored (FX)
 1-4  2 1-- 00  Arraez stole second (>B)
 1-4  2 -2- 11  Rodriguez,Ju doubled deep to center, Arraez scored (>B.FX)
 1-5  2 -2- 22  Lindor struck out (CBBFFS)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-5  0 --- 12  Turner,T grounded out to short (BSSX)
 1-5  1 --- 01  Altuve grounded out to short (SX)
 1-5  2 --- 32  Ozuna walked (SBCBBFB)
 1-5  2 1-- 02  Machado grounded out to short (CCX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-5  0 --- 30  Guerrero,V grounded out to third (BBBX)
 1-5  1 --- 00  Bregman grounded out to first (X)
 1-5  2 --- 22  Donovan flied out to right (BCSBFX)
 
**************  Top of the 7th inning, Trash Pandas batting
 1-5  0 --- 22  Buxton homered deep down the left-field line (BSSBX)
                Edwards,X pinch hitting for Santander
 2-5  0 --- 12  Edwards,X flied out to right (CBCX)
 2-5  1 --- 00  Duran,Ja popped out to short (X)
 2-5  2 --- 12  Herrera,I struck out (BSFS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Refsnyder now playing right field
                Estrada,J now pitching
 2-5  0 --- 32  Caratini flied out to left (BBCFBX)
 2-5  1 --- 22  Arozarena struck out (CBFBC)
 2-5  2 --- 22  Ortiz,J struck out (BBSFFS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Smith,C now pitching
 2-5  0 --- 02  Horwitz grounded a single between first and second (CCX)
 2-5  0 1-- 01  Turner,T flied out to right (CX)
 2-5  1 1-- 21  Altuve grounded into a double play, Arraez to Lindor to 
                  Guerrero,V (FBBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 2-5  0 --- 11  Arraez grounded out to first (CBX)
 2-5  1 --- 12  Rodriguez,Ju struck out (CBFS)
 2-5  2 --- 00  Lindor grounded out to short (X)
 
**************  Top of the 9th inning, Trash Pandas batting
                Rafaela now playing center field
                Clase,E now pitching
 2-5  0 --- 20  Ozuna grounded out to third (BBX)
 2-5  1 --- 00  Machado flied out to center (X)
 2-5  2 --- 22  Buxton lined a single to shallow left (CSFBBX)
 2-5  2 1-- 11  Refsnyder flied out to center (CBX)
