9/26/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  2  0  0  0  0     3  5  0     5  2
2025 Bleacher Bums     0  1  0  1  0  0  0  0  0     2  7  1     6  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  1  1  0  .231    Rodriguez,Ju      cf  4  0  1  0  .219
Ramirez,J         3b  4  0  0  0  .212    Ortiz,J           3b  3  0  1  0  .206
Tucker,K          rf  3  1  1  2  .234     Lowe,J           ph  1  0  0  0  .252
Butler            dh  4  0  0  0  .225     Mayo             3b  0  0  0  0  .111
Bohm              1b  4  0  1  0  .268    Donovan           lf  4  0  0  0  .239
Carroll           cf  3  0  0  0  .234    Guerrero,V        1b  3  0  1  0  .265
Raleigh           c   3  1  1  1  .181    Arraez            2b  4  0  0  0  .244
Lopez,O           ss  4  0  0  0  .236    Rafaela           ss  3  1  1  0  .197
Gimenez           2b  3  0  1  0  .210    Cowser            rf  3  1  0  0  .210
                     32  3  5  3          Martinez,JD       dh  2  0  2  1  .187
                                           Bregman          ph  1  0  0  0  .225
                                          Ruiz,K            c   2  0  1  1  .170
                                           Lindor           ph  1  0  0  0  .213
                                           Caratini         c   0  0  0  0  .367
                                                               31  2  7  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 12-3          6.1  6  2  2  3  4 102  62  3.63
Walker,R         H 30            0.2  1  0  0  0  1  10   7  2.41
Hudson,B         H 16            1.0  0  0  0  0  1   7   5  2.35
Munoz,A          S 27            1.0  0  0  0  0  2  13   9  1.60
                                 9.0  7  2  2  3  8 132  83 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 6-11          7.0  5  3  3  3  6 103  68  4.45
Scott,Tan                        1.0  0  0  0  0  2  15   9  3.72
Strahm                           1.0  0  0  0  0  1  12  10  1.84
                                 9.0  5  3  3  3  9 130  87 
 
EEB: Bregman batted for Martinez,JD in the 7th
     Lindor batted for Ruiz,K in the 7th
     Lowe,J batted for Ortiz,J in the 7th
     Caratini inserted at c in the 8th
     Mayo inserted at 3b in the 8th
 
E-Rodriguez,Ju. 2B-Bohm(27), Ortiz,J(8), Martinez,JD(5). HR-Tucker,K(27), 
Raleigh(23). RBI-Tucker,K 2(54), Raleigh(58), Martinez,JD(21), Ruiz,K(29). 
SB-Carroll(31), Rafaela(14). CS-Rafaela. K-Chourio, Ramirez,J, Tucker,K, 
Butler, Bohm 2, Carroll, Raleigh, Gimenez, Rodriguez,Ju, Ortiz,J, Donovan, 
Guerrero,V, Rafaela 2, Bregman, Lowe,J. BB-Tucker,K, Carroll, Raleigh, 
Guerrero,V, Cowser, Bregman. HBP-Rafaela. HB-Burnes. 
GWRBI: Tucker,K
Temperature: 74, Sky: clear, Wind: left to right at 10 MPH.
9/26/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  2  0  0  0  0     3  5  0     5  2
2025 Bleacher Bums     0  1  0  1  0  0  0  0  0     2  7  1     6  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>63           8            S.B-2(e8)    k                      
Ramirez,J         3b   8            8            k            9                      
Tucker,K          rf   5/fl         W.1-2        HR.2-H     8>Scott,Tan              
                                                              k                      
Butler            dh 2>43           64/f         8            k                      
Bohm              1b   D          4>k          6>k            8                      
Carroll           cf   7            63           W          9>Strahm                 
                                                              k                      
Raleigh           c    IW           HR           SB2          8                      
                                                 k                                   
Lopez,O           ss   9            4            8            9                      
Gimenez           2b 3>S          5>2/fl       7>k                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>3            9          5>k            S.1-3                  
Ortiz,J           3b   D            k            8                                   
 Lowe,J           ph                                          k                      
 Mayo             3b                                                                 
Donovan           lf   k          3>43           63         8>Hudson,B               
                                                              5/fl                   
Guerrero,V        1b   W            63         6>S            k                      
Arraez            2b   64/f         41           543/gdp      2/fl                   
Rafaela           ss 2>S          4>HBP          k          9>Munoz,A                
                                                              k                      
Cowser            rf   CS2(26)      8          7>53           63                     
                       W                                                             
Martinez,JD       dh   D.1-3        SB2                                              
                                    S.2-H                                            
 Bregman          ph                             W            k                      
Ruiz,K            c    S.3-H;2-3    643/gdp                                          
 Lindor           ph                             Walker,R                            
                                                 8                                   
 Caratini         c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Burnes           A1  C8  2 W 12-3           Castillo,L       A1  D2  3 L 6-11           
Walker,R         C9  D2  0 H 30             Scott,Tan        D3  D5  0                  
Hudson,B         D3  D5  0 H 16             Strahm           D6  D8  0                  
Munoz,A          D6  D8  0 S 27                                                         
9/26/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  2  0  0  0  0     3  5  0     5  2
2025 Bleacher Bums     0  1  0  1  0  0  0  0  0     2  7  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Chourio grounded out to short (FX)
 0-0  1 --- 21  Ramirez,J flied out to center (BBFX)
 0-0  2 --- 01  Tucker,K popped out to third (CX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju popped out to first (FFBX)
 0-0  1 --- 11  Ortiz,J doubled deep to right center (BCX)
 0-0  1 -2- 32  Donovan struck out (BCBCBC)
 0-0  2 -2- 32  Guerrero,V walked (CFFBB2BB)
 0-0  2 12- 12  Arraez grounded to short, forcing Guerrero,V at second 
                  (CCB2X)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Butler grounded out to second (CBBCX)
 0-0  1 --- 11  Bohm lined a double to right center (CBX)
 0-0  1 -2- 00  Carroll flied out to left (X)
 0-0  2 -2- 30  Raleigh was walked intentionally (IIII)
 0-0  2 12- 10  Lopez,O flied out to right (BX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 11  Rafaela lined a single to center (CBX)
 0-0  0 1-- 01  Rafaela was caught stealing second (C111>B)
 0-0  1 --- 32  Cowser walked (C111>B.BCBB)
 0-0  1 1-- 11  Martinez,JD doubled deep to left, Cowser to third (BC11X)
 0-0  1 -23 01  Ruiz,K lined a single to shallow left, Cowser scored, 
                  Martinez,JD to third (CX)
 0-1  1 1-3 10  Rodriguez,Ju lined out to right (BX)
 0-1  2 1-3 22  Ortiz,J struck out (BCSBS)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 12  Gimenez reached on an infield single to third (BbFSX)
 0-1  0 1-- 12  Chourio flied out to center (BFSX)
 0-1  1 1-- 32  Ramirez,J flied out to center (11CBBFF11B>X)
 0-1  2 1-- 31  Tucker,K walked, Gimenez to second (CB1BB1B)
 0-1  2 12- 01  Butler grounded to short, forcing Tucker,K at second (C2X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 12  Donovan grounded out to second (FCFBX)
 0-1  1 --- 01  Guerrero,V grounded out to short (CX)
 0-1  2 --- 00  Arraez grounded out to second (X)
 
**************  Top of the 4th inning, Plutoniums batting
 0-1  0 --- 22  Bohm struck out (CBCBS)
 0-1  1 --- 21  Carroll grounded out to short (SBBX)
 0-1  2 --- 00  Raleigh homered deep to right center (X)
 1-1  2 --- 02  Lopez,O popped out to second (FFX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-1  0 --- 22  Rafaela was hit by a pitch (BFBFH)
 1-1  0 1-- 11  Cowser flied out to center (1CB1X)
 1-1  1 1-- 00  Rafaela stole second (>C)
 1-1  1 -2- 12  Martinez,JD lined a single down the right field line, 
                  Rafaela scored (>C.BSX)
 1-2  1 1-- 12  Ruiz,K grounded into a double play, Lopez,O to Gimenez to 
                  Bohm (B1CFX)
 
**************  Top of the 5th inning, Plutoniums batting
 1-2  0 --- 00  Gimenez popped out to the catcher (X)
 1-2  1 --- 10  Chourio lined a single to shallow center, Chourio to 
                  second on an error by the center fielder Rodriguez,Ju 
                  (BX)
 1-2  1 -2- 32  Ramirez,J struck out (FB2BBFFFS)
 1-2  2 -2- 32  Tucker,K homered deep to right, Chourio scored (CBFBBFX)
 3-2  2 --- 11  Butler flied out to center (BSX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-2  0 --- 22  Rodriguez,Ju struck out (BBCSS)
 3-2  1 --- 11  Ortiz,J flied out to center (CBX)
 3-2  2 --- 32  Donovan grounded out to short (FBFBBX)
 
**************  Top of the 6th inning, Plutoniums batting
 3-2  0 --- 12  Bohm struck out (BSSS)
 3-2  1 --- 32  Carroll walked (FFBBBB)
 3-2  1 1-- 00  Carroll stole second (>C)
 3-2  1 -2- 12  Raleigh struck out (>C.BSC)
 3-2  2 -2- 01  Lopez,O flied out to center (FX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-2  0 --- 00  Guerrero,V lined a single to shallow center (X)
 3-2  0 1-- 11  Arraez grounded into a double play, Ramirez,J to Gimenez 
                  to Bohm (BFX)
 3-2  2 --- 12  Rafaela struck out (BCFS)
 
**************  Top of the 7th inning, Plutoniums batting
 3-2  0 --- 02  Gimenez struck out (CFFS)
 3-2  1 --- 22  Chourio struck out (CBSFBS)
 3-2  2 --- 01  Ramirez,J flied out to right (FX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 3-2  0 --- 20  Cowser grounded out to third (BBX)
                Bregman pinch hitting for Martinez,JD
 3-2  1 --- 32  Bregman walked (CFBFBBFB)
                Lindor pinch hitting for Ruiz,K
                Walker,R now pitching
 3-2  1 1-- 00  Lindor flied out to center (X)
 3-2  2 1-- 11  Rodriguez,Ju lined a single down the right field line, 
                  Bregman to third (CBX)
                Lowe,J pinch hitting for Ortiz,J
 3-2  2 1-3 22  Lowe,J struck out (1FCBBpF1S)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Mayo now playing third base
                Scott,Tan now pitching
 3-2  0 --- 32  Tucker,K struck out (BSCBBC)
 3-2  1 --- 12  Butler struck out (BCCS)
 3-2  2 --- 22  Bohm lined out to center (CBBCX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
 3-2  0 --- 20  Donovan popped out to third (BBX)
 3-2  1 --- 02  Guerrero,V struck out (CFC)
 3-2  2 --- 00  Arraez popped out to the catcher (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Strahm now pitching
 3-2  0 --- 12  Carroll struck out (CFFFBS)
 3-2  1 --- 11  Raleigh flied out to center (BSX)
 3-2  2 --- 02  Lopez,O flied out to right (CFX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 3-2  0 --- 02  Rafaela struck out (CCS)
 3-2  1 --- 21  Cowser grounded out to short (CBBX)
 3-2  2 --- 22  Bregman struck out (BSFFBS)
