7/15/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  0  2  0  0     3  7  1     5  0
2025 Plutoniums        0  0  0  1  0  0  0  0  0     1  4  1     6  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  3  0  2  0  .233    Neto              ss  3  0  0  0  .317
Lindor            dh  3  0  1  0  .213    Ramirez,J         3b  4  0  0  0  .227
Guerrero,V        1b  3  0  0  0  .263    Ramos,H           cf  4  1  2  1  .298
Donovan           lf  4  1  1  0  .288    Butler            dh  4  0  0  0  .259
Bregman           3b  4  0  1  1  .192    Tucker,K          rf  3  0  1  0  .200
Cowser            rf  4  0  0  0  .206     Chourio          pr  0  0  0  0  .238
Arraez            2b  4  0  1  0  .236    Conforto          lf  4  0  0  0  .218
Rafaela           ss  2  0  0  0  .189    Raleigh           c   4  0  1  0  .158
 Lowe,J           ph  1  0  0  0  .278    Bohm              1b  3  0  0  0  .255
 Caratini         pr  0  1  0  0  .313    Gimenez           2b  2  0  0  0  .231
 Ortiz,J          ss  1  0  0  0  .184     Carroll          ph  1  0  0  0  .230
Ruiz,K            c   3  1  1  2  .187     Lopez,O          2b  0  0  0  0  .237
                     32  3  7  3                               32  1  4  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon                            4.0  2  1  1  1  6  69  47  5.29
Miller,M                         1.0  0  0  0  0  2  17   9  3.05
Phillips,E       W 1-0           1.0  0  0  0  0  1  15  12  4.43
Scott,Tan        H 6             1.0  0  0  0  0  3  21  13  2.81
Smith,C          H 13            0.2  0  0  0  0  1  14  10  2.53
Clase,E          S 20            1.1  2  0  0  1  2  33  19  0.79
                                 9.0  4  1  1  2 15 169 110 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quintana         L 1-2           6.1  6  2  2  1  4  92  63  2.65
Walker,R                         0.2  1  1  1  0  0  19  13  1.93
Munoz,A                          2.0  0  0  0  1  2  20  13  2.39
                                 9.0  7  3  3  2  6 131  89 
 
EEB: Lowe,J batted for Rafaela in the 7th
     Caratini ran for Lowe,J in the 7th
     Ortiz,J inserted at ss in the 7th
BFP: Carroll batted for Gimenez in the 8th
     Lopez,O inserted at 2b in the 9th
     Chourio ran for Tucker,K in the 9th
 
E-Guerrero,V, Gimenez. 2B-Donovan(19). HR-Ruiz,K(8), Ramos,H(10). 
RBI-Bregman(21), Ruiz,K 2(21), Ramos,H(25). SB-Rodriguez,Ju(8). 
K-Guerrero,V 2, Donovan, Cowser 2, Rafaela, Neto 3, Ramirez,J 2, Butler 3, 
Tucker,K, Conforto 2, Raleigh, Bohm 2, Gimenez. BB-Rodriguez,Ju, Lindor, 
Neto, Tucker,K. HBP-Guerrero,V. HB-Quintana. 
GWRBI: Ruiz,K
Josh Lowe was injured for this game and 24 more days
Temperature: 89, Sky: clear, Wind: in from right at 19 MPH.
7/15/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  0  2  0  0     3  7  1     5  0
2025 Plutoniums        0  0  0  1  0  0  0  0  0     1  4  1     6  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>S            W            S            8                      
Lindor            dh   SB2          S.1-3        8          8>Munoz,A                
                       9                                      W                      
Guerrero,V        1b   63           k          6>HBP          k                      
Donovan           lf   k          4>D            54/f.B-1     7                      
Bregman           3b 2>5/fl         S.2-H        643/gdp      13                     
Cowser            rf   3/g          OA.1x2(26) 7>k          9>k                      
                                    2/fl                                             
Arraez            2b   63           53           S            7                      
Rafaela           ss 3>4          5>k            Walker,R                            
 Lowe,J           ph                             note 1                              
 Caratini         pr                                                                 
 Ortiz,J          ss                                          5/fl                   
Ruiz,K            c    7            3/g          HR.2-H                              
 
 1: 54/f.B-2(e4/th) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k            k          6>Phillips,E   Clase,E                
                                                 k            W.1-2                  
Ramirez,J         3b   k            8            8            k                      
Ramos,H           cf   9          4>HR           63         9>S                      
Butler            dh 2>k            k          7>Scott,Tan    3/L                    
                                                 k                                   
Tucker,K          rf   W            9            k            S.1-2                  
 Chourio          pr                                                                 
Conforto          lf   54/f.B-1     4            k            k                      
Raleigh           c    S.1-3      5>Miller,M   8>Smith,C      64/f                   
                                    k            7                                   
Bohm              1b   k            53           k                                   
Gimenez           2b 3>2/fl         k                                                
 Carroll          ph                             e3.B-1                              
 Lopez,O          2b                                                                 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  B6  1                  Quintana         A1  C7  2 L 1-2            
Miller,M         B7  B9  0                  Walker,R         C8  D1  1                  
Phillips,E       C1  C3  0 W 1-0            Munoz,A          D2  D8  0                  
Scott,Tan        C4  C6  0 H 6                                                          
Smith,C          C7  C9  0 H 13                                                         
Clase,E          D1  D7  0 S 20                                                         
7/15/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  0  2  0  0     3  7  1     5  0
2025 Plutoniums        0  0  0  1  0  0  0  0  0     1  4  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Rodriguez,Ju lined a single to left center (FFFX)
 0-0  0 1-- 00  Rodriguez,Ju stole second (1>B)
 0-0  0 -2- 11  Lindor flied out to right (1>B.FX)
 0-0  1 -2- 22  Guerrero,V grounded out to short (CCBFBX)
 0-0  2 -2- 22  Donovan struck out (CCBBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Neto struck out (BFCS)
 0-0  1 --- 12  Ramirez,J struck out (BFFFS)
 0-0  2 --- 12  Ramos,H flied out to right (BCSX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 02  Bregman popped out to third (CFX)
 0-0  1 --- 02  Cowser grounded out to first (CSX)
 0-0  2 --- 00  Arraez grounded out to short (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Butler struck out (CFBS)
 0-0  1 --- 32  Tucker,K walked (BBBCCB)
 0-0  1 1-- 12  Conforto grounded to third, forcing Tucker,K at second, 
                  Conforto to first (SS1BX)
 0-0  2 1-- 01  Raleigh lined a single to right center, Conforto to third 
                  (CX)
 0-0  2 1-3 12  Bohm struck out (SBFS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 12  Rafaela popped out to second (BSCFX)
 0-0  1 --- 22  Ruiz,K flied out to left (CBFBX)
 0-0  2 --- 32  Rodriguez,Ju walked (CCBBFBB)
 0-0  2 1-- 22  Lindor grounded a single up the middle, Rodriguez,Ju to 
                  third (B1C111111FBX)
 0-0  2 1-3 22  Guerrero,V struck out (BCFFB1S)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 32  Gimenez popped out to the catcher (CBFBFBFFX)
 0-0  1 --- 02  Neto struck out (CSS)
 0-0  2 --- 21  Ramirez,J flied out to center (BBSX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-0  0 --- 10  Donovan grounded a double down the third base line (BX)
 0-0  0 -2- 21  Bregman lined a single to left center, Donovan scored 
                  (BFBX)
 1-0  0 1-- 01  Bregman out at second attempting to advance (1FB)
 1-0  1 --- 22  Cowser popped out to the catcher (1FB.FFFFBX)
 1-0  2 --- 01  Arraez grounded out to third (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 32  Ramos,H homered deep to left (CBFBBX)
 1-1  0 --- 12  Butler struck out (FBSS)
 1-1  1 --- 12  Tucker,K flied out to right (FCBFFX)
 1-1  2 --- 21  Conforto popped out to second (BCBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-1  0 --- 02  Rafaela struck out (CSS)
 1-1  1 --- 11  Ruiz,K grounded out to first (BCX)
 1-1  2 --- 10  Rodriguez,Ju grounded a single up the middle (BX)
 1-1  2 1-- 00  Lindor lined out to center (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
                Miller,M now pitching
 1-1  0 --- 32  Raleigh struck out (SBSBBS)
 1-1  1 --- 22  Bohm grounded out to third (BCBCX)
 1-1  2 --- 32  Gimenez struck out (BCBSBS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-1  0 --- 00  Guerrero,V was hit by a pitch (H)
 1-1  0 1-- 11  Donovan grounded to third, forcing Guerrero,V at second, 
                  Donovan to first (CBX)
 1-1  1 1-- 20  Bregman grounded into a double play, Neto to Gimenez to 
                  Bohm (BBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Phillips,E now pitching
 1-1  0 --- 02  Neto struck out (CCC)
 1-1  1 --- 22  Ramirez,J flied out to center (CFBFBFX)
 1-1  2 --- 12  Ramos,H grounded out to short (CBSFX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-1  0 --- 22  Cowser struck out (CSBBFS)
 1-1  1 --- 00  Arraez grounded a single up the middle (X)
                Walker,R now pitching
                Lowe,J pinch hitting for Rafaela
 1-1  1 1-- 32  Lowe,J grounded to third, forcing Arraez at second, 
                  Lowe,J to second on an error by the second baseman 
                  Gimenez (BCFBBF1FX)
                Lowe,J left the game with an injury
                Caratini pinch running for Lowe,J
 1-1  2 -2- 22  Ruiz,K homered deep to left, Caratini scored (CBBSX)
 3-1  2 --- 12  Rodriguez,Ju flied out to center (CCBFFX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Ortiz,J now playing shortstop
                Scott,Tan now pitching
 3-1  0 --- 22  Butler struck out (CBSBS)
 3-1  1 --- 32  Tucker,K struck out (CSBBFFFBFS)
 3-1  2 --- 32  Conforto struck out (CBBCBC)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Munoz,A now pitching
 3-1  0 --- 31  Lindor walked (BCBBB)
 3-1  0 1-- 02  Guerrero,V struck out (11FCC)
 3-1  1 1-- 00  Donovan flied out to left (X)
 3-1  2 1-- 00  Bregman grounded out to the mound (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Smith,C now pitching
 3-1  0 --- 20  Raleigh flied out to left (BBX)
 3-1  1 --- 02  Bohm struck out (FCS)
                Carroll pinch hitting for Gimenez
 3-1  2 --- 22  Carroll to first on an error by the first baseman 
                  Guerrero,V (CSFBFBFX)
                Clase,E now pitching
 3-1  2 1-- 31  Neto walked, Carroll to second (CBB1B1B)
 3-1  2 12- 22  Ramirez,J struck out (BBF2FFFC)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Lopez,O now playing second base
 3-1  0 --- 12  Cowser struck out (CBFS)
 3-1  1 --- 12  Arraez flied out to left (FCBX)
 3-1  2 --- 10  Ortiz,J popped out to third (BX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 3-1  0 --- 00  Ramos,H grounded a single between first and second (X)
 3-1  0 1-- 32  Butler lined out to first (BBBCCX)
 3-1  1 1-- 12  Tucker,K grounded a single between first and second, 
                  Ramos,H to second (CFBX)
                Chourio pinch running for Tucker,K
 3-1  1 12- 22  Conforto struck out (BBSFC)
 3-1  2 12- 22  Raleigh grounded to short, forcing Chourio at second 
                  (B2CBSX)
