5/2/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  0     7  0
2025 Bleacher Bums     2  0  0  0  0  0  0  2  x     4  6  1     8  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  0  0  0  .212    Lee,J             cf  4  0  1  0  .217
Ramirez,J         3b  2  0  0  0  .318    Arozarena         lf  2  1  0  0  .178
 Caminero         1b  0  0  0  0  .000    Donovan           2b  2  1  0  0  .247
Tucker,K          rf  3  0  0  0  .216    Bregman           3b  4  1  2  0  .245
Butler            dh  4  0  2  0  .314    Mountcastle       1b  3  1  0  0  .333
Bohm              1b  4  0  0  0  .250    Rafaela           ss  3  0  0  1  .170
Carroll           cf  4  0  2  0  .160    Cowser            rf  4  0  3  3  .268
Raleigh           c   4  0  0  0  .125    Martinez,JD       dh  3  0  0  0  .235
Gimenez           2b  3  0  0  0  .195    Ruiz,K            c   4  0  0  0  .182
Neto              ss  3  0  0  0  .286                         29  4  6  4
                     31  0  4  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           L 1-2           6.0  4  2  2  5  5 105  60  3.38
Hudson,B                         1.2  2  2  2  1  2  30  17  5.93
Williams,G                       0.1  0  0  0  1  1  11   5  3.86
                                 8.0  6  4  4  7  8 146  82 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo                             4.0  2  0  0  2  7  67  47  3.38
Miller,M                         1.0  0  0  0  0  1   8   6  1.32
Akin             H 1             0.1  1  0  0  1  0  13   7  3.65
Smith,C          H 5             0.2  0  0  0  0  0  11   7  2.63
Jimenez,J        W 2-1           2.2  1  0  0  0  3  41  27  2.70
Scott,Tan                        0.1  0  0  0  0  0   6   3  3.00
                                 9.0  4  0  0  3 11 146  97 
 
BFP: Caminero inserted at 1b in the 8th
     Bohm moved to 3b in the 8th
 
E-Smith,C. 2B-Butler(7), Bregman(4), Cowser(5). 3B-Cowser(2). RBI-Rafaela(6), 
Cowser 3(8). SB-Ramirez,J(5), Arozarena(4), Donovan(1). CS-Tucker,K, 
Arozarena. K-Chourio, Tucker,K, Butler, Bohm 2, Carroll, Raleigh 3, Neto 2, 
Arozarena, Mountcastle, Rafaela 2, Cowser, Martinez,JD, Ruiz,K 2. 
BB-Ramirez,J 2, Tucker,K, Arozarena 2, Donovan 2, Mountcastle, Rafaela, 
Martinez,JD. 
GWRBI: Rafaela
Jose E. Ramirez was injured for this game and 1 more days
Temperature: 74, Sky: clear, Wind: right to left at 11 MPH.
5/2/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  0     7  0
2025 Bleacher Bums     2  0  0  0  0  0  0  2  x     4  6  1     8  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            5/L          43         8>43                     
Ramirez,J         3b   W            W          6>Akin         8                      
                                                 8                                   
 Caminero         1b                                                                 
Tucker,K          rf   k            6            W            9                      
Butler            dh   SB2        4>D            S.1-2      9>k                      
                       63                                                            
Bohm              1b 2>k            k            Smith,C      63                     
                                                 note 1                              
                                                 note 2                              
Carroll           cf   S            k            13           S                      
Raleigh           c    k            k          7>Jimenez,J    Scott,Tan              
                                                 k            8                      
Gimenez           2b   8          5>Miller,M     43                                  
                                    43/b                                             
Neto              ss 3>9            k            k                                   
 
 1: CS3(25).1-2  2: 3e1.2-3;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lee,J             cf 1>8            S            6            9                      
Arozarena         lf   W            8          5>W            k                      
Donovan           2b   SB2          8            CS2(26)    8>43                     
                       W                         W                                   
Bregman           3b   S.2-3;1-2  3>53           SB2          D                      
                                                 31.2-3                              
Mountcastle       1b   4            53           k            W                      
Rafaela           ss   note 1       43         6>k            k                      
Cowser            rf   note 2     4>D            k            T.2-H;1-H              
Martinez,JD       dh   k            8            53           Williams,G             
                                                              W                      
Ruiz,K            c  2>43           k          7>Hudson,B     k                      
                                                 63                                  
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-3;1-2 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Burnes           A1  C8  2 L 1-2            Lugo             A1  B7  0                  
Hudson,B         C9  D7  2                  Miller,M         B8  C1  0                  
Williams,G       D8  D9  0                  Akin             C2  C4  0 H 1              
                                            Smith,C          C5  C6  0 H 5              
                                            Jimenez,J        C7  D6  0 W 2-1            
                                            Scott,Tan        D7  D7  0                  
5/2/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  0     7  0
2025 Bleacher Bums     2  0  0  0  0  0  0  2  x     4  6  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio struck out (BFBCFS)
 0-0  1 --- 30  Ramirez,J walked (BBBB)
 0-0  1 1-- 02  Tucker,K struck out (CSS)
 0-0  2 1-- 01  Ramirez,J stole second (1C>B)
 0-0  2 -2- 12  Butler grounded out to short (1C>B.F2FX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 21  Lee,J popped out to center (CBBX)
 0-0  1 --- 31  Arozarena walked (BCBBB)
 0-0  1 1-- 31  Arozarena stole second (C1B1B1B>C)
 0-0  1 -2- 32  Donovan walked (C1B1B1B>C.FFB)
 0-0  1 12- 22  Bregman lined a single to shallow left, Arozarena to 
                  third, Donovan to second (FBCBX)
 0-0  1 123 01  Mountcastle popped out to second (CX)
 0-0  2 123 31  Rafaela walked, Arozarena scored, Donovan to third, 
                  Bregman to second (BBBCB)
 0-1  2 123 01  Cowser grounded a single between third and short, Donovan 
                  scored, Bregman to third, Rafaela to second (CX)
 0-2  2 123 32  Martinez,JD struck out (BS+3SBB>C)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-2  0 --- 12  Bohm struck out (CCBS)
 0-2  1 --- 02  Carroll grounded a single between first and second (SCX)
 0-2  1 1-- 12  Raleigh struck out (BFCS)
 0-2  2 1-- 22  Gimenez lined out to center (BCFFB1X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 12  Ruiz,K grounded out to second (CBFFX)
 0-2  1 --- 02  Lee,J grounded a single between first and second (CFX)
 0-2  1 1-- 00  Arozarena flied out to center (X)
 0-2  2 1-- 00  Donovan lined out to center (1X)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-2  0 --- 02  Neto flied out to right (CCX)
 0-2  1 --- 12  Chourio lined out to third (CCBFX)
 0-2  2 --- 31  Ramirez,J walked (BBCBB)
 0-2  2 1-- 01  Tucker,K popped out to short (FX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 01  Bregman grounded out to third (CX)
 0-2  1 --- 01  Mountcastle grounded out to third (SX)
 0-2  2 --- 12  Rafaela grounded out to second (CCBX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 02  Butler doubled deep to right center (SFX)
 0-2  0 -2- 02  Bohm struck out (CFS)
 0-2  1 -2- 22  Carroll struck out (CBBFS)
 0-2  2 -2- 22  Raleigh struck out (BBSCFS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-2  0 --- 11  Cowser lined a double to left center (CBX)
 0-2  0 -2- 21  Martinez,JD flied out to center (BCBX)
 0-2  1 -2- 32  Ruiz,K struck out (BCBFBS)
 0-2  2 -2- 11  Lee,J popped out to short (FBX)
 
**************  Top of the 5th inning, Plutoniums batting
                Miller,M now pitching
 0-2  0 --- 00  Gimenez bunted into an out to second (Xb)
 0-2  1 --- 12  Neto struck out (BCCS)
 0-2  2 --- 11  Chourio grounded out to second (BCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-2  0 --- 31  Arozarena walked (BBBCB)
 0-2  0 1-- 21  Arozarena was caught stealing second (FB1B1>B)
 0-2  1 --- 31  Donovan walked (FB1B1>B.B)
 0-2  1 1-- 11  Donovan stole second (BC1>B)
 0-2  1 -2- 22  Bregman grounded out to first, Donovan to third (BC1>B.CX)
 0-2  2 --3 12  Mountcastle struck out (SCFBC)
 
**************  Top of the 6th inning, Plutoniums batting
                Akin now pitching
 0-2  0 --- 11  Ramirez,J flied out to center (CBX)
 0-2  1 --- 32  Tucker,K walked (BBCSFBB)
 0-2  1 1-- 11  Butler lined a single to shallow left, Tucker,K to second 
                  (BCX)
                Smith,C now pitching
 0-2  1 12- 00  Tucker,K was caught stealing third, Butler to second (>C)
 0-2  2 -2- 12  Butler to third, Bohm to first on an error by the pitcher 
                  Smith,C (>C.BFX)
 0-2  2 1-3 32  Carroll grounded out to the mound (BCBBC>F>X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 0-2  0 --- 32  Rafaela struck out (BBBCSC)
 0-2  1 --- 32  Cowser struck out (CSBBBS)
 0-2  2 --- 01  Martinez,JD grounded out to third (SX)
 
**************  Top of the 7th inning, Plutoniums batting
                Jimenez,J now pitching
 0-2  0 --- 12  Raleigh struck out (CBFC)
 0-2  1 --- 11  Gimenez grounded out to second (CBX)
 0-2  2 --- 12  Neto struck out (CBFFS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Hudson,B now pitching
 0-2  0 --- 00  Ruiz,K grounded out to short (X)
 0-2  1 --- 00  Lee,J flied out to right (X)
 0-2  2 --- 32  Arozarena struck out (BBCCFBC)
 
**************  Top of the 8th inning, Plutoniums batting
 0-2  0 --- 22  Chourio grounded out to second (SFBBX)
 0-2  1 --- 32  Ramirez,J flied out to center (BFCBBFX)
                Ramirez,J left the game with an injury
 0-2  2 --- 01  Tucker,K flied out to right (CX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Caminero now playing first base
                Bohm moved to third base
 0-2  0 --- 01  Donovan grounded out to second (FX)
 0-2  1 --- 21  Bregman doubled deep to left center (SBBX)
 0-2  1 -2- 32  Mountcastle walked (BBBCCB)
 0-2  1 12- 32  Rafaela struck out (BBBCCS)
 0-2  2 12- 11  Cowser lined a triple down the first base line, Bregman 
                  scored, Mountcastle scored (BFX)
                Williams,G now pitching
 0-4  2 --3 32  Martinez,JD walked (CBBSBB)
 0-4  2 1-3 22  Ruiz,K struck out (CSBBS)
 
**************  Top of the 9th inning, Plutoniums batting
 0-4  0 --- 12  Butler struck out (CCBS)
 0-4  1 --- 21  Bohm grounded out to short (BCBX)
 0-4  2 --- 32  Carroll grounded a single between third and short 
                  (BBSSBFX)
                Scott,Tan now pitching
 0-4  2 1-- 32  Raleigh flied out to center (BBBCS>X)
