10/16/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  2  0     2  0
2025 Plutoniums        0  0  0  0  0  1  0  0  1     2  4  0     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  4  0  0  0  .207    Chourio           lf  4  1  1  0  .237
Cowser            rf  4  0  1  0  .216    Ramirez,J         3b  3  0  1  0  .214
Donovan           2b  4  0  0  0  .228    Tucker,K          rf  3  1  1  1  .247
Arraez            1b  3  0  0  0  .245    Butler            dh  4  0  0  0  .226
Bregman           3b  2  0  0  0  .228    Bohm              1b  3  0  0  0  .266
Rafaela           cf  3  0  0  0  .193    Carroll           cf  3  0  0  0  .222
Mountcastle       dh  2  1  1  1  .279     Caminero         ph  1  0  0  0  .283
 Guerrero,V       ph  1  0  0  0  .260    Raleigh           c   3  0  1  1  .185
Ruiz,K            c   3  0  0  0  .186    Lopez,O           ss  3  0  0  0  .243
Arozarena         lf  2  0  0  0  .130    Gimenez           2b  3  0  0  0  .222
 Lowe,J           ph  1  0  0  0  .260                         30  2  4  2
                     29  1  2  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo                             7.0  2  1  1  2  6  94  61  3.98
Smith,C          L 8-3           1.0  1  1  1  0  1  16  10  2.63
Scott,Tan                        0.1  0  0  0  2  1  16   7  3.27
Clase,E                          0.1  1  0  0  0  0   4   4  0.43
                                 8.2  4  2  2  4  8 130  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              7.0  2  1  1  1  3  87  58  2.70
Walker,R         W 8-4           2.0  0  0  0  0  3  30  19  2.45
                                 9.0  2  1  1  1  6 117  77 
 
EEB: Guerrero,V batted for Mountcastle in the 8th
     Lowe,J batted for Arozarena in the 8th
     Lowe,J moved to lf in the 8th
BFP: Caminero batted for Carroll in the 9th
 
2B-Cowser(31). HR-Mountcastle(5). RBI-Mountcastle(25), Tucker,K(64), 
Raleigh(67). SB-Raleigh(5). K-Cowser, Donovan, Arozarena 2, Guerrero,V, 
Lowe,J, Chourio 2, Butler, Carroll, Raleigh 2, Gimenez 2. BB-Bregman, 
Ramirez,J, Tucker,K, Bohm, Raleigh. 
GWRBI: Raleigh
Temperature: 45, Sky: clear, Wind: in from right at 7 MPH.
10/16/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  2  0     2  0
2025 Plutoniums        0  0  0  0  0  1  0  0  1     2  4  0     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>63           8          6>63         9>8                      
Cowser            rf   D            8            7            k                      
Donovan           2b   53.2-3     4>k            7            43                     
Arraez            1b   9            8          7>7                                   
Bregman           3b 2>53           W            8                                   
Rafaela           cf   3            43           63                                  
Mountcastle       dh   HR         5>43         8>Walker,R                            
 Guerrero,V       ph                             k                                   
Ruiz,K            c    8            5/fl         4/L                                 
Arozarena         lf 3>k            k                                                
 Lowe,J           ph                             k                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            k            S            8                      
Ramirez,J         3b   53         4>43           W.1-2      9>S                      
Tucker,K          rf   7            63           S.2-H;1-2    Scott,Tan              
                                                              W.1-2                  
Butler            dh 2>9            63           8            k                      
Bohm              1b   6/L        5>31         7>8            W.2-3;1-2              
Carroll           cf   k            63           4                                   
 Caminero         ph                                          Clase,E                
                                                              note 1                 
Raleigh           c  3>W            k            k            note 2                 
Lopez,O           ss   SB2        6>53         8>Smith,C                             
                       4/L                       13                                  
Gimenez           2b   k            7            k                                   
 
 1: 42/f.2-3;1-2;B-1  2: S.3-H;2-3;1-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C7  1                  Woo              A1  C6  1                  
Smith,C          C8  D2  1 L 8-3            Walker,R         C7  D3  0 W 8-4            
Scott,Tan        D3  D5  0                                                              
Clase,E          D6  D7  0                                                              
10/16/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  2  0     2  0
2025 Plutoniums        0  0  0  0  0  1  0  0  1     2  4  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor grounded out to short (CBX)
 0-0  1 --- 10  Cowser doubled deep to left center (BX)
 0-0  1 -2- 02  Donovan grounded out to third, Cowser to third (SFX)
 0-0  2 --3 21  Arraez popped out to right (BFBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio struck out (BFFS)
 0-0  1 --- 10  Ramirez,J grounded out to third (BX)
 0-0  2 --- 01  Tucker,K flied out to left (CX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 00  Bregman grounded out to third (X)
 0-0  1 --- 22  Rafaela popped out to first (BCSFBX)
 0-0  2 --- 12  Mountcastle homered deep to left (BFSX)
 1-0  2 --- 02  Ruiz,K lined out to center (CFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 32  Butler flied out to right (BBSFBX)
 1-0  1 --- 22  Bohm lined out to short (CBBSFX)
 1-0  2 --- 32  Carroll struck out (CCBBBS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 22  Arozarena struck out (SBBFC)
 1-0  1 --- 11  Lindor flied out to center (CBX)
 1-0  2 --- 00  Cowser flied out to center (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 32  Raleigh walked (BCBBCFB)
 1-0  0 1-- 00  Raleigh stole second (>S)
 1-0  0 -2- 11  Lopez,O lined out to second (>S.BX)
 1-0  1 -2- 12  Gimenez struck out (SBFS)
 1-0  2 -2- 32  Chourio struck out (BBBCFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 22  Donovan struck out (CBFBS)
 1-0  1 --- 10  Arraez lined out to center (BX)
 1-0  2 --- 32  Bregman walked (CSBBFBFB)
 1-0  2 1-- 11  Rafaela grounded out to second (S1BX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 02  Ramirez,J grounded out to second (CSFX)
 1-0  1 --- 02  Tucker,K grounded out to short (SFX)
 1-0  2 --- 22  Butler grounded out to short (BBFSX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-0  0 --- 22  Mountcastle grounded out to second (CBBSX)
 1-0  1 --- 11  Ruiz,K popped out to third (FBX)
 1-0  2 --- 22  Arozarena struck out (CCBFBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-0  0 --- 12  Bohm grounded out to first (BCFX)
 1-0  1 --- 22  Carroll grounded out to short (BCBSX)
 1-0  2 --- 22  Raleigh struck out (BBSSS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-0  0 --- 12  Lindor grounded out to short (CSBX)
 1-0  1 --- 01  Cowser flied out to left (FX)
 1-0  2 --- 22  Donovan flied out to left (FSBBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-0  0 --- 01  Lopez,O grounded out to third (CX)
 1-0  1 --- 01  Gimenez lined out to left (CX)
 1-0  2 --- 10  Chourio reached on an infield single to short (BX)
 1-0  2 1-- 31  Ramirez,J walked, Chourio to second (CBBpBB)
 1-0  2 12- 00  Tucker,K grounded a single between third and short, 
                  Chourio scored, Ramirez,J to second (X)
 1-1  2 12- 01  Butler flied out to center (FX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-1  0 --- 22  Arraez flied out to left (FFBBX)
 1-1  1 --- 01  Bregman flied out to center (CX)
 1-1  2 --- 10  Rafaela grounded out to short (BX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-1  0 --- 00  Bohm flied out to center (X)
 1-1  1 --- 01  Carroll popped out to second (FX)
 1-1  2 --- 22  Raleigh struck out (CBBSS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
                Guerrero,V pinch hitting for Mountcastle
 1-1  0 --- 12  Guerrero,V struck out (SSFFBS)
 1-1  1 --- 21  Ruiz,K lined out to second (BFBX)
                Lowe,J pinch hitting for Arozarena
 1-1  2 --- 22  Lowe,J struck out (BFBSS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Smith,C now pitching
                Lowe,J moved to left field
 1-1  0 --- 31  Lopez,O grounded out to the mound (BBBCX)
 1-1  1 --- 12  Gimenez struck out (FBCS)
 1-1  2 --- 01  Chourio flied out to center (CX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 1-1  0 --- 32  Lindor flied out to center (CBCBBX)
 1-1  1 --- 12  Cowser struck out (SFFBS)
 1-1  2 --- 21  Donovan grounded out to second (BSBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 1-1  0 --- 22  Ramirez,J lined a single to right (BBFFX)
                Scott,Tan now pitching
 1-1  0 1-- 30  Tucker,K walked, Ramirez,J to second (B1111Bb1BB)
 1-1  0 12- 12  Butler struck out (CSBS)
 1-1  1 12- 32  Bohm walked, Ramirez,J to third, Tucker,K to second 
                  (CBFFFB2BB)
                Caminero pinch hitting for Carroll
                Clase,E now pitching
 1-1  1 123 00  Caminero grounded to second, forcing Ramirez,J at home, 
                  Tucker,K to third, Bohm to second, Caminero to first (X)
 1-1  2 123 02  Raleigh grounded a single between third and short, 
                  Tucker,K scored, Bohm to third, Caminero to second (FFX)
