9/27/2025, BFP25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  2  0  0  0  1  0  4  1     9 12  1    11  0
2025 Trash Pandas      0  0  4  1  0  4  1  2  x    12 17  2     8  0
 
Plutoniums           AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Carroll           cf  4  2  3  0  .750    Turner,T          ss  4  1  2  0  .500
Chourio           lf  6  1  3  5  .500    Altuve            2b  5  2  3  1  .600
Tucker,K          rf  4  1  2  3  .500    Ozuna             dh  5  1  1  2  .200
Butler            dh  4  0  0  0  .000    Machado           3b  5  2  3  1  .600
Ramirez,J         3b  4  0  0  0  .000    Buxton            cf  5  2  2  4  .400
Raleigh           c   3  1  0  0  .000    Santander         rf  5  2  2  3  .400
Bohm              1b  5  1  0  0  .000    Duran,Ja          lf  3  0  1  0  .333
Lopez,O           ss  5  0  1  1  .200    Herrera,I         c   5  1  3  0  .600
Gimenez           2b  5  3  3  0  .600    Horwitz           1b  3  1  0  0  .000
                     40  9 12  9                               40 12 17 11
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            L 0-1           3.0  7  5  5  4  3  68  38 15.00
Jax                              1.2  2  0  0  0  1  26  15  0.00
Scott,Tay                        1.1  5  5  5  0  3  31  22 33.75
Hudson,B                         2.0  3  2  2  0  3  35  23  9.00
                                 8.0 17 12 12  4 10 160  98 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Brown,H          W 1-0           5.0  6  3  3  4  5  91  51  5.40
Yates            H 1             1.0  1  1  1  1  0  12   8  9.00
Erceg            H 1             1.1  0  2  0  0  2  31  19  0.00
Duran,Jh                         1.2  5  3  3  1  2  32  21 16.20
                                 9.0 12  9  7  6  9 166  99 
 
E-Carroll, Machado, Erceg. 2B-Altuve(1), Herrera,I(1). 3B-Carroll 2(2), 
Chourio(1). HR-Tucker,K(1), Machado(1), Buxton 2(2), Santander 2(2). 
RBI-Chourio 5(5), Tucker,K 3(3), Lopez,O(1), Altuve(1), Ozuna 2(2), 
Machado(1), Buxton 4(4), Santander 3(3). SB-Carroll(1), Chourio(1), 
Butler(1), Gimenez(1). K-Chourio, Tucker,K, Butler, Raleigh 3, Bohm 2, 
Lopez,O, Turner,T, Altuve, Ozuna 3, Machado, Buxton, Santander 2, Horwitz. 
BB-Carroll 2, Butler, Ramirez,J, Raleigh 2, Turner,T, Duran,Ja 2, Horwitz. 
SF-Tucker,K. PB-Herrera,I. WP-Jax. BALK-Hudson,B, Duran,Jh. 
GWRBI: Santander
Temperature: 93, Sky: partly cloudy, Wind: none.
9/27/2025, BFP25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  2  0  0  0  1  0  4  1     9 12  1    11  0
2025 Trash Pandas      0  0  4  1  0  4  1  2  x    12 17  2     8  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           cf 1>T            W.1-2        T            W.1-2        Duran,Jh  
                                                                           8         
Chourio           lf   S.3-H        S.2-H;1-3    1/g          SB3;SB2      T.2-H;1-H 
                                                              43.3-H;2-3             
Tucker,K          rf   S.1-3        SB2        5>k            5/fl         HR.3-H    
                                    8/SF.3-H                                         
Butler            dh   k            9            W          7>Erceg        13        
                                                              2/fl                   
Ramirez,J         3b   W.1-2      3>6            9            63         9>9         
Raleigh           c    k            k            SB2          k            W         
                                                 W                                   
Bohm              1b   54/f         43           k          8>e1.B-1       pb.1-2    
                                                                           k         
Lopez,O           ss 2>63         4>63         6>Yates        k            bk.2-3    
                                                 63                        S.3-H     
Gimenez           2b   S            6            S            e5.1-2;B-1   S.1-2     
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>S          3>3/g          W.1-2      6>S            k         
Altuve            2b   k            S            Jax          note 1       D.2-H     
                                                 wp.2-3;1-2                          
                                                 3/g                                 
Ozuna             dh   k            k            63.3-H       S.2-H        k         
Machado           3b   S.1-2        S.1-3        43           k          8>HR        
Buxton            cf   7            HR.3-H;1-H 5>8            k            HR        
Santander         rf 2>6            HR           k            HR.1-H       k         
Duran,Ja          lf   W            W            S            53           6         
Herrera,I         c    8            D.1xH(762)   S.1-2      7>S            4         
Horwitz           1b   54/f       4>W            Scott,Tay    Hudson,B               
                                                 k            bk.1-2                 
                                                              7                      
 
 1: S.1-H(e8/th);B-2 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           cf   S.2-3;1-2                                                     
                                                                                     
Chourio           lf   k                                                             
                                                                                     
Tucker,K          rf                                                                 
                                                                                     
Butler            dh                                                                 
                                                                                     
Ramirez,J         3b                                                                 
Raleigh           c                                                                  
                                                                                     
Bohm              1b                                                                 
                                                                                     
Lopez,O           ss                                                                 
                                                                                     
Gimenez           2b                                                                 
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Turner,T          ss                                                                 
Altuve            2b                                                                 
                                                                                     
                                                                                     
Ozuna             dh                                                                 
Machado           3b                                                                 
Buxton            cf                                                                 
Santander         rf                                                                 
Duran,Ja          lf                                                                 
Herrera,I         c                                                                  
Horwitz           1b                                                                 
                                                                                     
                                                                                     
 
 
Plutoniums       IN OUT ER                  Trash Pandas     IN OUT ER                  
Houck            A1  C1  5 L 0-1            Brown,H          A1  C7  3 W 1-0            
Jax              C2  C8  0                  Yates            C8  D3  1 H 1              
Scott,Tay        C9  D8  5                  Erceg            D4  D9  0 H 1              
Hudson,B         D9  E8  2                  Duran,Jh         E1  F2  3                  
9/27/2025, BFP25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  2  0  0  0  1  0  4  1     9 12  1    11  0
2025 Trash Pandas      0  0  4  1  0  4  1  2  x    12 17  2     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Carroll lined a triple to right center (FX)
 0-0  0 --3 12  Chourio reached on an infield single to short, Carroll 
                  scored (FBFFFFFFX)
 1-0  0 1-- 11  Tucker,K grounded a single up the middle, Chourio to 
                  third (BFX)
 1-0  0 1-3 12  Butler struck out (BCSC)
 1-0  1 1-3 30  Ramirez,J walked, Tucker,K to second (1BBBB)
 1-0  1 123 12  Raleigh struck out (BSFS)
 1-0  2 123 00  Bohm grounded to third, forcing Ramirez,J at second (X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 01  Turner,T lined a single to shallow left (SX)
 1-0  0 1-- 12  Altuve struck out (FbCBS)
 1-0  1 1-- 22  Ozuna struck out (11SBBCC)
 1-0  2 1-- 12  Machado grounded a single between first and second, 
                  Turner,T to second (11CCFBX)
 1-0  2 12- 12  Buxton flied out to left (BCCX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 00  Lopez,O grounded out to short (X)
 1-0  1 --- 00  Gimenez grounded a single between first and second (X)
 1-0  1 1-- 30  Carroll walked, Gimenez to second (BB1BB)
 1-0  1 12- 11  Chourio lined a single to left center, Gimenez scored, 
                  Carroll to third (BFX)
 2-0  1 1-3 00  Chourio stole second (11>B)
 2-0  1 -23 10  Tucker,K lined out to center, Carroll scored (11>B.X)
 3-0  2 -2- 32  Butler flied out to right (BCBSBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 3-0  0 --- 00  Santander popped out to short (X)
 3-0  1 --- 30  Duran,Ja walked (BBBB)
 3-0  1 1-- 00  Herrera,I flied out to center (1X)
 3-0  2 1-- 12  Horwitz grounded to third, forcing Duran,Ja at second 
                  (11BCCX)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-0  0 --- 11  Ramirez,J popped out to short (FBX)
 3-0  1 --- 12  Raleigh struck out (CBFS)
 3-0  2 --- 32  Bohm grounded out to second (CBBBFX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 3-0  0 --- 00  Turner,T grounded out to first (X)
 3-0  1 --- 00  Altuve lined a single to left center (X)
 3-0  1 1-- 32  Ozuna struck out (BBFBCC)
 3-0  2 1-- 20  Machado lined a single down the right field line, Altuve 
                  to third (BBX)
 3-0  2 1-3 02  Buxton homered deep to left, Altuve scored, Machado 
                  scored (SFX)
 3-3  2 --- 22  Santander homered deep to left center (BBFSX)
 3-4  2 --- 31  Duran,Ja walked (SBBBB)
 3-4  2 1-- 12  Herrera,I grounded a double down the third base line, 
                  Duran,Ja out at home (BFFX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-4  0 --- 10  Lopez,O grounded out to short (BX)
 3-4  1 --- 22  Gimenez popped out to short (BBSFX)
 3-4  2 --- 01  Carroll tripled deep to left center (CX)
 3-4  2 --3 10  Chourio grounded out to the mound (BX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 3-4  0 --- 30  Horwitz walked (BBBB)
 3-4  0 1-- 32  Turner,T walked, Horwitz to second (BBCSBB)
                Jax now pitching
 3-4  0 12- 11  Jax threw a wild pitch, Horwitz to third, Turner,T to 
                  second (CBB)
 3-4  0 -23 21  Altuve grounded out to first (CBB.X)
 3-4  1 -23 00  Ozuna grounded out to short, Horwitz scored (X)
 3-5  2 -2- 00  Machado grounded out to second (X)
 
**************  Top of the 5th inning, Plutoniums batting
 3-5  0 --- 32  Tucker,K struck out (CBSBBS)
 3-5  1 --- 30  Butler walked (BBBB)
 3-5  1 1-- 12  Ramirez,J flied out to right (CBCX)
 3-5  2 1-- 00  Butler stole second (>B)
 3-5  2 -2- 30  Raleigh walked (>B.BBB)
 3-5  2 12- 22  Bohm struck out (CBBCS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 3-5  0 --- 32  Buxton flied out to center (CBCBBX)
 3-5  1 --- 12  Santander struck out (CBFC)
 3-5  2 --- 22  Duran,Ja grounded a single between first and second 
                  (BFCBX)
 3-5  2 1-- 31  Herrera,I lined a single to shallow left, Duran,Ja to 
                  second (CBBBX)
                Scott,Tay now pitching
 3-5  2 12- 12  Horwitz struck out (CFBS)
 
**************  Top of the 6th inning, Plutoniums batting
                Yates now pitching
 3-5  0 --- 00  Lopez,O grounded out to short (X)
 3-5  1 --- 00  Gimenez reached on an infield single to first (X)
 3-5  1 1-- 31  Carroll walked, Gimenez to second (1BBCBB)
 3-5  1 12- 00  Gimenez stole third, Carroll stole second (>C)
 3-5  1 -23 02  Chourio grounded out to second, Gimenez scored, Carroll 
                  to third (>C.FX)
 4-5  2 --3 01  Tucker,K popped out to third (SX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-5  0 --- 01  Turner,T lined a single to left center (CX)
 4-5  0 1-- 11  Altuve grounded a single up the middle, Turner,T scored 
                  on an error by the center fielder Carroll, Altuve to 
                  second (CBX)
 4-6  0 -2- 11  Ozuna lined a single up the middle, Altuve scored (BSX)
 4-7  0 1-- 12  Machado struck out (BSFS)
 4-7  1 1-- 32  Buxton struck out (BBCSBS)
 4-7  2 1-- 00  Santander homered deep to right, Ozuna scored (X)
 4-9  2 --- 12  Duran,Ja grounded out to third (FBFX)
 
**************  Top of the 7th inning, Plutoniums batting
                Erceg now pitching
 4-9  0 --- 01  Butler popped out to the catcher (FX)
 4-9  1 --- 31  Ramirez,J grounded out to short (CBBBX)
 4-9  2 --- 32  Raleigh struck out (CBSFBBC)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 4-9  0 --- 12  Herrera,I lined a single up the middle (BCCX)
                Hudson,B now pitching
 4-9  0 1-- 10  Hudson,B balked, Herrera,I to second (BF)
 4-9  0 -2- 11  Horwitz flied out to left (BF.X)
 4-9  1 -2- 12  Turner,T struck out (CBSC)
 4-9  2 -2- 12  Altuve doubled deep to left center, Herrera,I scored 
                  (BCFX)
 4-10 2 -2- 12  Ozuna struck out (BFCS)
 
**************  Top of the 8th inning, Plutoniums batting
 4-10 0 --- 22  Bohm to first on an error by the pitcher Erceg (CBCBX)
 4-10 0 1-- 32  Lopez,O struck out (SBFBBFFFS)
 4-10 1 1-- 11  Bohm to second, Gimenez to first on an error by the third 
                  baseman Machado (BSX)
                Duran,Jh now pitching
 4-10 1 12- 02  Carroll flied out to center (CCX)
 4-10 2 12- 01  Chourio lined a triple to left center, Bohm scored, 
                  Gimenez scored (CX)
 6-10 2 --3 10  Tucker,K homered deep to right center, Chourio scored (BX)
 8-10 2 --- 10  Butler grounded out to the mound (BX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 8-10 0 --- 12  Machado homered deep to left (CSBX)
 8-11 0 --- 20  Buxton homered deep to left (BBX)
 8-12 0 --- 22  Santander struck out (BCSBC)
 8-12 1 --- 11  Duran,Ja popped out to short (BCX)
 8-12 2 --- 22  Herrera,I popped out to second (BBSFX)
 
**************  Top of the 9th inning, Plutoniums batting
 8-12 0 --- 00  Ramirez,J flied out to right (X)
 8-12 1 --- 32  Raleigh walked (BCCBBFB)
 8-12 1 1-- 01  Herrera,I allowed a passed ball, Raleigh to second (SB)
 8-12 1 -2- 22  Bohm struck out (SB.BFS)
 8-12 2 -2- 00  Duran,Jh balked, Raleigh to third (B)
 8-12 2 --3 10  Lopez,O lined a single down the right field line, Raleigh 
                  scored (B.X)
 9-12 2 1-- 00  Gimenez reached on an infield single to short, Lopez,O to 
                  second (X)
 9-12 2 12- 21  Carroll lined a single to left, Lopez,O to third, Gimenez 
                  to second (CBBX)
 9-12 2 123 02  Chourio struck out (CFS)
