9/28/2025, VWB25-PMT25, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Beltiks           0  0  0  0  0  2  0  0  0     2  3  3     3  1
2025 Tigers            0  0  0  0  0  1  4  0  x     5  8  1     6  0
 
Beltiks              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Winker            lf  4  0  0  0  .000    De La Cruz,E      dh  4  1  2  2  .444
Hays              rf  2  1  1  0  .500    Castro,W          3b  4  0  0  0  .000
 d'Arnaud         ph  1  0  0  0  .000    Smith,J           lf  4  0  1  0  .333
 De La Cruz,B     rf  0  0  0  0  .000    Witt Jr           ss  3  0  1  1  .286
Yepez             dh  4  1  1  0  .250    Santana,C         1b  4  0  0  0  .250
Devers,R          3b  3  0  0  0  .000    Wong              c   2  0  0  0  .333
Walker,C          1b  4  0  1  2  .125     Muncy            ph  1  1  1  1 1.000
Cruz,O            ss  3  0  0  0  .000     Clement          2b  1  0  1  0 1.000
Semien            2b  3  0  0  0  .000    Varsho            rf  2  0  0  0  .167
Kirk              c   3  0  0  0  .000     Yoshida          ph  1  1  1  0 1.000
McCarthy          cf  3  0  0  0  .429     Verdugo          rf  1  0  0  0  .000
                     30  2  3  2          Cronenworth       2b  2  0  0  0  .500
                                           Fry              ph  1  1  0  0  .000
                                          Young,J           cf  3  1  1  0  .167
                                                               33  5  8  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           L 0-1           6.0  5  3  3  0 10  96  67  4.50
Nardi                            0.0  2  2  1  1  0  15   9 99.00
Brieske                          2.0  1  0  0  1  2  30  18  0.00
                                 8.0  8  5  4  2 12 141  94 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale                             5.2  2  2  2  2  9  93  63  3.18
Robertson,D      W 1-0           2.1  1  0  0  0  3  29  20  0.00
Suarez,Ro        S 1             1.0  0  0  0  0  1  15  11  0.00
                                 9.0  3  2  2  2 13 137  94 
 
VWB: d'Arnaud batted for Hays in the 8th
     De La Cruz,B inserted at rf in the 8th
PMT: Muncy batted for Wong in the 7th
     Yoshida batted for Varsho in the 7th
     Fry batted for Cronenworth in the 7th
     Clement inserted at 2b in the 8th
     Verdugo inserted at rf in the 8th
     Fry moved to c in the 8th
 
E-Walker,C, Semien, McCarthy, Cronenworth. 2B-Witt Jr(1), Yoshida(1). 
HR-Muncy(1). RBI-Walker,C 2(2), De La Cruz,E 2(3), Witt Jr(1), Muncy(1). 
K-Winker, Hays, Yepez, Devers,R 2, Walker,C 2, Cruz,O 3, Semien, Kirk, 
d'Arnaud, De La Cruz,E 2, Castro,W 2, Smith,J, Santana,C 2, Wong, Varsho 2, 
Young,J, Verdugo. BB-Hays, Devers,R, Witt Jr, Fry. 
GWRBI: De La Cruz,E
Temperature: 60, Sky: clear, Wind: out to center at 8 MPH.
9/28/2025, VWB25-PMT25, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Beltiks           0  0  0  0  0  2  0  0  0     2  3  3     3  1
2025 Tigers            0  0  0  0  0  1  4  0  x     5  8  1     6  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Winker            lf 1>63           k            63           53                     
Hays              rf   S            k            W                                   
 d'Arnaud         ph                                          k                      
 De La Cruz,B     rf                                                                 
Yepez             dh   e4.1-2;B-1 4>k            S.1-3      9>Suarez,Ro              
                                                              63                     
Devers,R          3b   7.2-3        k            W.1-2        k                      
Walker,C          1b   k            k            note 1       7                      
                                                 note 2                              
Cruz,O            ss 2>k          5>k          7>k                                   
Semien            2b   53           63           k                                   
Kirk              c    k            8            63                                  
McCarthy          cf 3>53         6>63         8>53                                  
 
 1: Robertson,D  2: S.3-H;2-H;1-3;Bx2(86) 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>k            k          6>S            note 1                 
Castro,W          3b   6/L          k            9            Brieske                
                                                              k                      
Smith,J           lf   S          4>7            k            43                     
Witt Jr           ss   e3.1-2;B-1   8            D.1-H        W                      
Santana,C         1b   k            k            8            2/fl                   
Wong              c  2>63         5>k                                                
 Muncy            ph                           7>HR                                  
 Clement          2b                                        8>S                      
Varsho            rf   k            k                                                
 Yoshida          ph                             D                                   
 Verdugo          rf                                          k                      
Cronenworth       2b   43           e4.B-1       Nardi                               
 Fry              ph                             W            643/gdp                
Young,J           cf 3>31           k            note 2                              
 
 1: S.3-H;2-H;1-H(e8/th);B-3  2: S/b.2-3;1-2 
 
 
Beltiks          IN OUT ER                  Tigers           IN OUT ER                  
Gray,S           A1  C7  3 L 0-1            Sale             A1  C4  2                  
Nardi            C8  D1  1                  Robertson,D      C5  D2  0 W 1-0            
Brieske          D2  D8  0                  Suarez,Ro        D3  D5  0 S 1              
9/28/2025, VWB25-PMT25, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Beltiks           0  0  0  0  0  2  0  0  0     2  3  3     3  1
2025 Tigers            0  0  0  0  0  1  4  0  x     5  8  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 11  Winker grounded out to short (CBX)
 0-0  1 --- 11  Hays grounded a single up the middle (BSX)
 0-0  1 1-- 12  Hays to second, Yepez to first on an error by the second 
                  baseman Cronenworth (SCBX)
 0-0  1 12- 02  Devers,R flied out to left, Hays to third (CSX)
 0-0  2 1-3 12  Walker,C struck out (CBSFS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  De La Cruz,E struck out (BBSSFS)
 0-0  1 --- 12  Castro,W lined out to short (CSBX)
 0-0  2 --- 21  Smith,J lined a single to left center (BSBX)
 0-0  2 1-- 10  Smith,J to second, Witt Jr to first on an error by the 
                  first baseman Walker,C (BX)
 0-0  2 12- 12  Santana,C struck out (BSFS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 12  Cruz,O struck out (CFBFS)
 0-0  1 --- 01  Semien grounded out to third (CX)
 0-0  2 --- 12  Kirk struck out (BSSC)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 00  Wong grounded out to short (X)
 0-0  1 --- 12  Varsho struck out (CSBS)
 0-0  2 --- 00  Cronenworth grounded out to second (X)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 02  McCarthy grounded out to third (CSX)
 0-0  1 --- 12  Winker struck out (SFBS)
 0-0  2 --- 12  Hays struck out (BCCS)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-0  0 --- 01  Young,J grounded out to first (CX)
 0-0  1 --- 22  De La Cruz,E struck out (CBCBC)
 0-0  2 --- 12  Castro,W struck out (CSFFBS)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 02  Yepez struck out (SFFFC)
 0-0  1 --- 22  Devers,R struck out (BCSBFS)
 0-0  2 --- 22  Walker,C struck out (BCBFC)
 
**************  Bottom of the 4th inning, Tigers batting
 0-0  0 --- 10  Smith,J flied out to left (BX)
 0-0  1 --- 21  Witt Jr flied out to center (BBCX)
 0-0  2 --- 02  Santana,C struck out (FFC)
 
**************  Top of the 5th inning, Beltiks batting
 0-0  0 --- 22  Cruz,O struck out (BSCBFS)
 0-0  1 --- 31  Semien grounded out to short (FBBBX)
 0-0  2 --- 11  Kirk flied out to center (FBX)
 
**************  Bottom of the 5th inning, Tigers batting
 0-0  0 --- 32  Wong struck out (BSBCBS)
 0-0  1 --- 12  Varsho struck out (SCBFS)
 0-0  2 --- 02  Cronenworth to first on an error by the second baseman 
                  Semien (CCX)
 0-0  2 1-- 22  Young,J struck out (CBCBS)
 
**************  Top of the 6th inning, Beltiks batting
 0-0  0 --- 01  McCarthy grounded out to short (SX)
 0-0  1 --- 21  Winker grounded out to short (CBBX)
 0-0  2 --- 32  Hays walked (CBBBCB)
 0-0  2 1-- 21  Yepez lined a single to right center, Hays to third (CBBX)
 0-0  2 1-3 32  Devers,R walked, Yepez to second (BBBCC>F>B)
                Robertson,D now pitching
 0-0  2 123 11  Walker,C singled to right center, Hays scored, Yepez 
                  scored, Devers,R to third, Walker,C out at second (FBX)
 
**************  Bottom of the 6th inning, Tigers batting
 2-0  0 --- 32  De La Cruz,E reached on an infield single to short 
                  (BFFBFBFX)
 2-0  0 1-- 22  Castro,W flied out to right (1CBSBFX)
 2-0  1 1-- 12  Smith,J struck out (FSBS)
 2-0  2 1-- 02  Witt Jr doubled deep to right, De La Cruz,E scored (SSX)
 2-1  2 -2- 11  Santana,C flied out to center (SBX)
 
**************  Top of the 7th inning, Beltiks batting
 2-1  0 --- 22  Cruz,O struck out (BBCCS)
 2-1  1 --- 32  Semien struck out (CFBBFBFS)
 2-1  2 --- 10  Kirk grounded out to short (BX)
 
**************  Bottom of the 7th inning, Tigers batting
                Muncy pinch hitting for Wong
 2-1  0 --- 20  Muncy homered deep down the right field line (BBX)
                Yoshida pinch hitting for Varsho
 2-2  0 --- 01  Yoshida doubled deep to right center (FX)
                Nardi now pitching
                Fry pinch hitting for Cronenworth
 2-2  0 -2- 32  Fry walked (BFCBBFB)
 2-2  0 12- 10  Young,J bunted for a single, Yoshida to third, Fry to 
                  second (BbXb)
 2-2  0 123 12  De La Cruz,E grounded a single up the middle, Yoshida 
                  scored, Fry scored, Young,J scored on an error by the 
                  center fielder McCarthy, De La Cruz,E to third (BCCFFX)
                Brieske now pitching
 2-5  0 --3 32  Castro,W struck out (CBCBBS)
 2-5  1 --3 21  Smith,J grounded out to second (BBSX)
 2-5  2 --3 31  Witt Jr walked (BBBCB)
 2-5  2 1-3 00  Santana,C popped out to the catcher (X)
 
**************  Top of the 8th inning, Beltiks batting
                Clement now playing second base
                Verdugo now playing right field
                Fry moved to catcher
 2-5  0 --- 02  McCarthy grounded out to third (CSFX)
 2-5  1 --- 01  Winker grounded out to third (CX)
                d'Arnaud pinch hitting for Hays
 2-5  2 --- 22  d'Arnaud struck out (BCBSS)
 
**************  Bottom of the 8th inning, Tigers batting
                De La Cruz,B now playing right field
 2-5  0 --- 02  Clement lined a single to shallow right (CFX)
 2-5  0 1-- 22  Verdugo struck out (CBCBS)
 2-5  1 1-- 12  Fry grounded into a double play, Cruz,O to Semien to 
                  Walker,C (1CBCFFX)
 
**************  Top of the 9th inning, Beltiks batting
                Suarez,Ro now pitching
 2-5  0 --- 22  Yepez grounded out to short (BCBFFX)
 2-5  1 --- 22  Devers,R struck out (CBSFBS)
 2-5  2 --- 02  Walker,C flied out to left (CCX)
