10/15/2025, GST25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2025 Trash Pandas      0  1  0  1  0  0  0  0  0  1     3  9  1     6  1
2025 Qrew              0  0  1  1  0  0  0  0  0  2     4  6  0    10  3
 
Trash Pandas         AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Turner,T          ss  4  0  1  0  .375    Langford          cf  5  1  3  0  .333
 Edwards,X        ph  1  0  1  1 1.000    Betts             2b  4  1  1  0  .286
Altuve            2b  5  0  1  0  .300    Kwan              lf  3  0  0  0  .143
Ozuna             dh  4  1  1  1  .250     Carpenter,K      ph  2  0  0  0  .333
Machado           3b  4  0  1  0  .222    Soto,J            dh  4  0  0  1  .125
Buxton            cf  4  0  0  0  .222    Abreu,W           rf  4  1  2  2  .375
Santander         rf  4  1  1  1  .222    Contreras,WJ      c   2  0  0  0  .000
Duran,Ja          lf  3  1  1  0  .200    Bellinger         1b  2  0  0  0  .000
Herrera,I         c   4  0  2  0  .500    Swanson,D         ss  3  0  0  0  .000
Horwitz           1b  3  0  0  0  .000     Benintendi       ph  1  0  0  0  .000
                     36  3  9  3           Correa           ss  0  0  0  0  .000
                                          Duran,E           3b  3  1  0  0  .333
                                                               33  4  6  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Blanco,R                         5.2  2  2  2  5  2 105  56  3.18
Estrada,J                        2.1  1  0  0  1  3  37  23  0.00
Kelly,K          L 0-1           1.0  2  2  1  1  1  27  18  9.00
Erceg            BS 1            0.0  1  0  0  1  0   7   3  0.00
                                 9.0  6  4  3  8  6 176 100 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.0  5  2  2  0  9  88  65  2.57
Butto                            1.0  1  0  0  1  0  14   6  0.00
Gaddis                           1.0  0  1  1  2  0  21  12  4.50
Hendricks        W 1-0           1.0  3  0  0  0  0  15   9  0.00
                                10.0  9  3  3  3  9 138  92 
 
GST: Edwards,X batted for Turner,T in the 10th
     Edwards,X moved to ss in the 10th
KLQ: Carpenter,K batted for Kwan in the 8th
     Carpenter,K moved to lf in the 9th
     Benintendi batted for Swanson,D in the 9th
     Correa inserted at ss in the 10th
 
E-Machado. 2B-Machado(1), Duran,Ja(1), Herrera,I(1), Langford(1). 
HR-Ozuna(1), Santander(1), Abreu,W(1). RBI-Ozuna(2), Santander(2), 
Edwards,X(1), Soto,J(1), Abreu,W 2(4). K-Turner,T, Altuve, Machado, Buxton 2, 
Duran,Ja 2, Herrera,I, Horwitz, Langford, Soto,J, Abreu,W, Bellinger, 
Duran,E, Carpenter,K. BB-Ozuna, Duran,Ja, Horwitz, Betts, Soto,J, Abreu,W, 
Contreras,WJ 2, Bellinger 2, Duran,E. WP-Estrada,J. 
GWRBI: Abreu,W
Temperature: 63, Sky: clear, Wind: right to left at 2 MPH.
10/15/2025, GST25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2025 Trash Pandas      0  1  0  1  0  0  0  0  0  1     3  9  1     6  1
2025 Qrew              0  0  1  1  0  0  0  0  0  2     4  6  0    10  3
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>163          S          6>k            7                      
 Edwards,X        ph                                                       S.2-H;1-2 
Altuve            2b   k            463/gdp      3/g          63/gdp       S.2-3;1-2 
Ozuna             dh   4          4>HR           63         9>Gaddis       643/gdp   
                                                              W                      
Machado           3b 2>k            13         7>D            8                      
Buxton            cf   k            9            k            7                      
Santander         rf   HR           53           8            5/L                    
Duran,Ja          lf   D          5>k            k          0>W                      
Herrera,I         c    5/L          k          8>Butto        Hendricks              
                                                 D            S.1-2                  
Horwitz           1b 3>7            k            W            8                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>k            S.1-3        2/fl         D          0>S         
Betts             2b   53           W.1-2        13           7            S.1-2     
Kwan              lf   7            note 1     6>3/g                                 
 Carpenter,K      ph                                        8>k            note 2    
Soto,J            dh 2>7            7            7            k            Erceg     
                                                                           note 3    
Abreu,W           rf   4          4>HR           W            k            note 4    
Contreras,WJ      c    W            53           Estrada,J  9>Kelly,K                
                                                 wp.1-2       13                     
                                                 W                                   
Bellinger         1b   W.1-2        k            7            W                      
Swanson,D         ss   8            8          7>6                                   
 Benintendi       ph                                          8                      
 Correa           ss                                                                 
Duran,E           3b 3>W          5>8            8            k                      
 
 1: 643/gdp.3-H;2-3  2: e5.2-3;1-2;B-1  3: W.3-H;2-3;1-2  4: S.3-H;2-3;1-2 
 
 
Trash Pandas     IN OUT ER                  Qrew             IN OUT ER                  
Blanco,R         A1  C5  2                  Gilbert,L        A1  C7  2                  
Estrada,J        C6  D5  0                  Butto            C8  D2  0                  
Kelly,K          D6  E3  1 L 0-1            Gaddis           D3  D7  1                  
Erceg            E4  E5  0 BS 1             Hendricks        D8  E3  0 W 1-0            
10/15/2025, GST25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2025 Trash Pandas      0  1  0  1  0  0  0  0  0  1     3  9  1     6  1
2025 Qrew              0  0  1  1  0  0  0  0  0  2     4  6  0    10  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Turner,T grounded out to the mound (BFSX)
 0-0  1 --- 12  Altuve struck out (BCFC)
 0-0  2 --- 01  Ozuna popped out to second (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 32  Langford struck out (FBBFBS)
 0-0  1 --- 32  Betts grounded out to third (BBFSBFX)
 0-0  2 --- 01  Kwan flied out to left (FX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Machado struck out (BFCFFS)
 0-0  1 --- 22  Buxton struck out (CBBCFS)
 0-0  2 --- 12  Santander homered deep to right center (CBFX)
 1-0  2 --- 12  Duran,Ja lined a double to right center (CSBX)
 1-0  2 -2- 00  Herrera,I lined out to third (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 22  Soto,J flied out to left (BBFCX)
 1-0  1 --- 00  Abreu,W popped out to second (X)
 1-0  2 --- 31  Contreras,WJ walked (BBBCB)
 1-0  2 1-- 32  Bellinger walked, Contreras,WJ to second (FBBFB>B)
 1-0  2 12- 01  Swanson,D flied out to center (CX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 12  Horwitz flied out to left (CFBFFX)
 1-0  1 --- 32  Turner,T reached on an infield single to short (BBCSBX)
 1-0  1 1-- 21  Altuve grounded into a double play, Betts to Swanson,D to 
                  Bellinger (Bp1FBX)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-0  0 --- 30  Duran,E walked (BBBB)
 1-0  0 1-- 11  Langford singled down the right field line, Duran,E to 
                  third (BFX)
 1-0  0 1-3 32  Betts walked, Langford to second (CBBBFB)
 1-0  0 123 01  Kwan grounded into a double play, Turner,T to Altuve to 
                  Horwitz, Duran,E scored, Langford to third (FX)
 1-1  2 --3 02  Soto,J flied out to left (CCFX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-1  0 --- 01  Ozuna homered deep to left center (FX)
 2-1  0 --- 00  Machado grounded out to the mound (X)
 2-1  1 --- 12  Buxton flied out to right (CFBX)
 2-1  2 --- 00  Santander grounded out to third (X)
 
**************  Bottom of the 4th inning, Qrew batting
 2-1  0 --- 32  Abreu,W homered deep to right (BSSBFBX)
 2-2  0 --- 12  Contreras,WJ grounded out to third (CBFX)
 2-2  1 --- 22  Bellinger struck out (BBCCC)
 2-2  2 --- 30  Swanson,D flied out to center (BBBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-2  0 --- 12  Duran,Ja struck out (BFFC)
 2-2  1 --- 12  Herrera,I struck out (FBSC)
 2-2  2 --- 22  Horwitz struck out (BBFFS)
 
**************  Bottom of the 5th inning, Qrew batting
 2-2  0 --- 22  Duran,E flied out to center (CCFFBBX)
 2-2  1 --- 22  Langford popped out to the catcher (BCBFX)
 2-2  2 --- 11  Betts grounded out to the mound (CBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-2  0 --- 02  Turner,T struck out (FCS)
 2-2  1 --- 10  Altuve grounded out to first (BX)
 2-2  2 --- 00  Ozuna grounded out to short (X)
 
**************  Bottom of the 6th inning, Qrew batting
 2-2  0 --- 32  Kwan grounded out to first (CBBFBFX)
 2-2  1 --- 31  Soto,J flied out to left (BBBCX)
 2-2  2 --- 31  Abreu,W walked (BBBCB)
                Estrada,J now pitching
 2-2  2 1-- 00  Estrada,J threw a wild pitch, Abreu,W to second (B)
 2-2  2 -2- 32  Contreras,WJ walked (B.SBFBB)
 2-2  2 12- 12  Bellinger flied out to left (FBFFX)
 
**************  Top of the 7th inning, Trash Pandas batting
 2-2  0 --- 00  Machado lined a double down the left field line (X)
 2-2  0 -2- 02  Buxton struck out (SFS)
 2-2  1 -2- 12  Santander flied out to center (CBFX)
 2-2  2 -2- 32  Duran,Ja struck out (BBSBFS)
 
**************  Bottom of the 7th inning, Qrew batting
 2-2  0 --- 20  Swanson,D popped out to short (BBX)
 2-2  1 --- 22  Duran,E flied out to center (BCBCX)
 2-2  2 --- 00  Langford doubled deep to left center (X)
 2-2  2 -2- 01  Betts flied out to left (CX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Butto now pitching
 2-2  0 --- 10  Herrera,I lined a double to right center (BX)
 2-2  0 -2- 31  Horwitz walked (BBCBB)
 2-2  0 12- 10  Turner,T lined out to left (BX)
 2-2  1 12- 22  Altuve grounded into a double play, Swanson,D to 
                  Bellinger (CBCBX)
 
**************  Bottom of the 8th inning, Qrew batting
                Carpenter,K pinch hitting for Kwan
 2-2  0 --- 22  Carpenter,K struck out (BBFSC)
 2-2  1 --- 22  Soto,J struck out (CBBFC)
 2-2  2 --- 12  Abreu,W struck out (SFBFC)
 
**************  Top of the 9th inning, Trash Pandas batting
                Gaddis now pitching
                Carpenter,K moved to left field
 2-2  0 --- 32  Ozuna walked (BBSCFFFBB)
 2-2  0 1-- 12  Machado flied out to center (CBFX)
 2-2  1 1-- 02  Buxton flied out to left (SCX)
 2-2  2 1-- 00  Santander lined out to third (X)
 
**************  Bottom of the 9th inning, Qrew batting
                Kelly,K now pitching
 2-2  0 --- 12  Contreras,WJ grounded out to the mound (BSCX)
 2-2  1 --- 31  Bellinger walked (BBBCB)
                Benintendi pinch hitting for Swanson,D
 2-2  1 1-- 11  Benintendi lined out to center (CBX)
 2-2  2 1-- 12  Duran,E struck out (CFFBC)
 
**************  Top of the 10th inning, Trash Pandas batting
                Correa now playing shortstop
 2-2  0 --- 30  Duran,Ja walked (BBBB)
                Hendricks now pitching
 2-2  0 1-- 10  Herrera,I grounded a single between first and second, 
                  Duran,Ja to second (BX)
 2-2  0 12- 11  Horwitz flied out to center (BSX)
                Edwards,X pinch hitting for Turner,T
 2-2  1 12- 11  Edwards,X lined a single to shallow left, Duran,Ja 
                  scored, Herrera,I to second (BFX)
 3-2  1 12- 31  Altuve lined a single to shallow center, Herrera,I to 
                  third, Edwards,X to second (BBBCX)
 3-2  1 123 01  Ozuna grounded into a double play, Correa to Betts to 
                  Bellinger (CX)
 
**************  Bottom of the 10th inning, Qrew batting
                Edwards,X moved to shortstop
 3-2  0 --- 11  Langford lined a single up the middle (BFX)
 3-2  0 1-- 12  Betts lined a single to shallow left, Langford to second 
                  (1SCBFX)
 3-2  0 12- 01  Langford to third, Betts to second, Carpenter,K to first 
                  on an error by the third baseman Machado (CX)
                Erceg now pitching
 3-2  0 123 31  Soto,J walked, Langford scored, Betts to third, 
                  Carpenter,K to second (BBBCB)
 3-3  0 123 01  Abreu,W grounded a single between first and second, Betts 
                  scored, Carpenter,K to third, Soto,J to second (CX)
