10/13/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  5  1     6  0
2025 Bleacher Bums     0  3  0  1  0  0  0  0  x     4  9  0     6  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  3  0  0  0  .293    Lindor            ss  4  0  0  0  .209
Ramirez,J         3b  4  0  2  1  .214    Arozarena         lf  4  0  1  0  .132
Ramos,H           cf  3  0  0  0  .261    Guerrero,V        1b  4  0  2  0  .260
 Manzardo         ph  1  0  0  0  .182    Bregman           3b  4  0  1  0  .229
 Lopez,O          2b  0  0  0  0  .240    Arraez            2b  4  2  2  1  .247
Butler            dh  4  0  0  0  .227    Rafaela           cf  2  1  0  0  .193
Tucker,K          rf  2  0  1  0  .243    Cowser            rf  4  0  0  0  .214
Conforto          lf  3  0  0  0  .205    Martinez,JD       dh  2  0  1  1  .189
 Dominguez,J      ph  1  0  0  0  .188    Ruiz,K            c   3  1  2  1  .184
Raleigh           c   4  0  0  0  .182                         31  4  9  3
Bohm              1b  3  1  2  0  .266
Gimenez           2b  2  0  0  0  .217
 Carroll          ph  1  0  0  0  .223
                     31  1  5  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            L 13-15         1.1  3  2  2  1  0  24  11  3.57
Scott,Tay                        1.2  1  1  1  0  3  28  17  2.13
Lee,D                            2.0  5  1  1  1  5  48  31  3.99
Hudson,B                         2.0  0  0  0  0  1  24  14  2.23
Munoz,A                          1.0  0  0  0  0  1  16  11  2.18
                                 8.0  9  4  4  2 10 140  84 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            W 9-22          7.0  3  0  0  2  7  96  66  4.43
Jimenez,J                        1.0  2  1  1  0  1  23  12  1.82
Clase,E          S 40            1.0  0  0  0  1  1  16   9  0.43
                                 9.0  5  1  1  3  9 135  87 
 
BFP: Carroll batted for Gimenez in the 8th
     Manzardo batted for Ramos,H in the 8th
     Lopez,O inserted at 2b in the 8th
     Carroll moved to cf in the 8th
     Dominguez,J batted for Conforto in the 9th
 
E-Raleigh. 2B-Ramirez,J(33), Tucker,K(14), Guerrero,V(28), Arraez(13), 
Martinez,JD(6). HR-Arraez(2), Ruiz,K(13). RBI-Ramirez,J(96), Arraez(37), 
Martinez,JD(24), Ruiz,K(41). SB-Arraez(5), Rafaela(19). CS-Arozarena. 
K-Ramos,H 2, Butler 2, Tucker,K, Conforto, Raleigh 2, Manzardo, Lindor, 
Arozarena 2, Guerrero,V, Arraez, Rafaela 2, Cowser 2, Martinez,JD. BB-Neto, 
Tucker,K 2, Rafaela 2. SF-Martinez,JD. 
Tanner Houck was injured for this game and 20 more days
Temperature: 61, Sky: partly cloudy, Wind: right to left at 7 MPH.
10/13/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  5  1     6  0
2025 Bleacher Bums     0  3  0  1  0  0  0  0  x     4  9  0     6  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>43           43.1-2       W            8                      
Ramirez,J         3b   S            43           7            D.1-H                  
Ramos,H           cf   4/L        4>k            k                                   
 Manzardo         ph                                          k                      
 Lopez,O          2b                                                                 
Butler            dh   7            k          7>k          9>Clase,E                
                                                              7                      
Tucker,K          rf 2>W            k            D            W                      
Conforto          lf   7          5>63           k                                   
 Dominguez,J      ph                                          64/f.B-1               
Raleigh           c    643/gdp      53           k            k                      
Bohm              1b 3>S            9          8>Jimenez,J                           
                                                 S                                   
Gimenez           2b   4          6>6/L                                              
 Carroll          ph                             5/fl                                
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43           k            54/f         63                     
Arozarena         lf   S          3>k          5>k          7>43                     
Guerrero,V        1b   POCS2(136)   k            S            53                     
                       D                                                             
Bregman           3b   23           7            S.1-2        7                      
Arraez            2b 2>D          4>Lee,D        k          8>Munoz,A                
                                    HR                        9                      
Rafaela           cf   W            k            W.2-3;1-2    k                      
Cowser            rf   8            k            k.3xH        9                      
Martinez,JD       dh   Scott,Tay    D          6>Hudson,B                            
                       note 1                    k                                   
                       9/SF.3-H                                                      
Ruiz,K            c    HR           S.2-3        8                                   
 
 1: SB3;SB2.2-H(e2/th);1-3 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  A7  2 L 13-15          Rodon            A1  C7  0 W 9-22           
Scott,Tay        A8  B4  1                  Jimenez,J        C8  D3  1                  
Lee,D            B5  C7  1                  Clase,E          D4  D7  0 S 40             
Hudson,B         C8  D4  0                                                              
Munoz,A          D5  D7  0                                                              
10/13/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  5  1     6  0
2025 Bleacher Bums     0  3  0  1  0  0  0  0  x     4  9  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Neto grounded out to second (X)
 0-0  1 --- 10  Ramirez,J reached on an infield single to second (BX)
 0-0  1 1-- 22  Ramos,H lined out to second (SBC111B11X)
 0-0  2 1-- 12  Butler lined out to left (1C1C11BpX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Lindor grounded out to second (X)
 0-0  1 --- 10  Arozarena lined a single to right (BX)
 0-0  1 1-- 00  Arozarena was caught stealing second after being picked 
                  off first by Houck (1)
 0-0  2 --- 00  Guerrero,V lined a double to left center (1.X)
 0-0  2 -2- 32  Bregman grounded out to the catcher (CFBBBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 31  Tucker,K walked (BBBCB)
 0-0  0 1-- 00  Conforto flied out to left (>X)
 0-0  1 1-- 01  Raleigh grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (1CX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Arraez doubled deep to left (BCBFX)
 0-0  0 -2- 30  Rafaela walked (BBBB)
 0-0  0 12- 31  Cowser flied out to center (CB1BBX)
                Houck left the game with an injury
                Scott,Tay now pitching
 0-0  1 12- 20  Arraez stole third, Rafaela stole second, Arraez scored 
                  on an error by the catcher Raleigh, Rafaela to third 
                  (BB>S)
 0-1  1 --3 21  Martinez,JD hit a sacrifice fly to right, Rafaela scored 
                  (BB>S.X)
 0-2  2 --- 01  Ruiz,K homered deep to left center (CX)
 0-3  2 --- 32  Lindor struck out (BBBCFC)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-3  0 --- 02  Bohm reached on an infield single to the pitcher (CFX)
 0-3  0 1-- 01  Gimenez popped out to second (CX)
 0-3  1 1-- 12  Neto grounded out to second, Bohm to second (FFBX)
 0-3  2 -2- 10  Ramirez,J grounded out to second (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-3  0 --- 22  Arozarena struck out (BFBSC)
 0-3  1 --- 32  Guerrero,V struck out (CFBBFFBC)
 0-3  2 --- 11  Bregman flied out to left (BCX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-3  0 --- 32  Ramos,H struck out (BCSFFBBS)
 0-3  1 --- 22  Butler struck out (SBSBFC)
 0-3  2 --- 12  Tucker,K struck out (BCFS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
                Lee,D now pitching
 0-3  0 --- 10  Arraez homered deep to right center (BX)
 0-4  0 --- 12  Rafaela struck out (CBCFC)
 0-4  1 --- 12  Cowser struck out (BFFC)
 0-4  2 --- 00  Martinez,JD lined a double to right center (X)
 0-4  2 -2- 22  Ruiz,K grounded a single between first and second, 
                  Martinez,JD to third (BCBFX)
 0-4  2 1-3 10  Lindor grounded to third, forcing Ruiz,K at second (BX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-4  0 --- 00  Conforto grounded out to short (X)
 0-4  1 --- 12  Raleigh grounded out to third (CBFX)
 0-4  2 --- 12  Bohm lined out to right (CSBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-4  0 --- 32  Arozarena struck out (CFBBFBS)
 0-4  1 --- 10  Guerrero,V lined a single to shallow center (BX)
 0-4  1 1-- 11  Bregman lined a single to shallow left, Guerrero,V to 
                  second (BFX)
 0-4  1 12- 12  Arraez struck out (SCBC)
 0-4  2 12- 32  Rafaela walked, Guerrero,V to third, Bregman to second 
                  (CFBBFB>F>F>B)
 0-4  2 123 12  Cowser struck out, Guerrero,V out at home (BCSS)
 
**************  Top of the 6th inning, Plutoniums batting
 0-4  0 --- 01  Gimenez lined out to short (CX)
 0-4  1 --- 32  Neto walked (CFBBFBFB)
 0-4  1 1-- 22  Ramirez,J flied out to left (B1SCBFX)
 0-4  2 1-- 22  Ramos,H struck out (CBBCC)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Hudson,B now pitching
 0-4  0 --- 22  Martinez,JD struck out (BCBSC)
 0-4  1 --- 32  Ruiz,K lined out to center (BBCFBX)
 0-4  2 --- 22  Lindor grounded out to short (BCCBX)
 
**************  Top of the 7th inning, Plutoniums batting
 0-4  0 --- 12  Butler struck out (CSBC)
 0-4  1 --- 12  Tucker,K doubled deep to left (CFBX)
 0-4  1 -2- 12  Conforto struck out (CSBS)
 0-4  2 -2- 12  Raleigh struck out (BCSFS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 0-4  0 --- 01  Arozarena grounded out to second (SX)
 0-4  1 --- 20  Guerrero,V grounded out to third (BBX)
 0-4  2 --- 11  Bregman lined out to left (CBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Jimenez,J now pitching
 0-4  0 --- 11  Bohm lined a single to right center (BFX)
                Carroll pinch hitting for Gimenez
 0-4  0 1-- 10  Carroll popped out to third (BX)
 0-4  1 1-- 32  Neto lined out to center (CBCB1BX)
 0-4  2 1-- 32  Ramirez,J lined a double to left center, Bohm scored 
                  (CBBFB>X)
                Manzardo pinch hitting for Ramos,H
 1-4  2 -2- 32  Manzardo struck out (BFBBSS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Lopez,O now playing second base
                Carroll moved to center field
                Munoz,A now pitching
 1-4  0 --- 22  Arraez popped out to right (BSBFFFFX)
 1-4  1 --- 32  Rafaela struck out (BCBBFS)
 1-4  2 --- 01  Cowser flied out to right (CX)
 
**************  Top of the 9th inning, Plutoniums batting
                Clase,E now pitching
 1-4  0 --- 01  Butler flied out to left (FX)
 1-4  1 --- 32  Tucker,K walked (BBBCCB)
                Dominguez,J pinch hitting for Conforto
 1-4  1 1-- 21  Dominguez,J grounded to short, forcing Tucker,K at 
                  second, Dominguez,J to first (CBBX)
 1-4  2 1-- 12  Raleigh struck out (BCFS)
