8/1/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  1  1     3  0
2025 Plutoniums        0  0  1  2  1  0  0  0  x     4  9  0     5  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lee,J             cf  3  0  0  0  .209    Chourio           lf  4  0  1  0  .243
Arozarena         lf  3  0  0  0  .134    Ramirez,J         3b  4  1  2  2  .225
 Arraez           ph  1  0  0  0  .234    Tucker,K          rf  4  0  0  0  .209
Donovan           2b  4  0  0  0  .276    Butler            dh  4  1  1  0  .240
Guerrero,V        1b  2  0  0  0  .258    Bohm              1b  4  0  0  0  .251
Bregman           3b  3  0  1  0  .219    Carroll           cf  4  0  2  1  .233
Cowser            rf  3  0  0  0  .206    Raleigh           c   3  1  1  1  .163
Rafaela           ss  3  0  0  0  .194    Lopez,O           ss  3  1  1  0  .215
Martinez,JD       dh  2  0  0  0  .165    Gimenez           2b  3  0  1  0  .227
Ruiz,K            c   3  0  0  0  .195                         33  4  9  4
                     27  0  1  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 9-9           4.1  7  4  4  0  2  67  44  4.40
Akin                             1.2  1  0  0  0  0  19  13  2.68
Miller,M                         2.0  1  0  0  0  3  24  16  2.79
                                 8.0  9  4  4  0  5 110  73 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R                          4.0  1  0  0  1  3  60  37  3.13
Jax                              1.0  0  0  0  0  2  14   8  1.07
Lee,D            W 2-1           1.2  0  0  0  1  2  27  16  3.96
Hudson,B                         1.1  0  0  0  1  0  19  10  2.10
Munoz,A                          1.0  0  0  0  0  0   9   5  2.14
                                 9.0  1  0  0  3  7 129  76 
 
EEB: Arraez batted for Arozarena in the 9th
 
E-Guerrero,V. 2B-Butler(14). 3B-Carroll(5). HR-Ramirez,J(22), Raleigh(13). 
RBI-Ramirez,J 2(66), Carroll(37), Raleigh(34). SB-Chourio(10), Lopez,O(9). 
CS-Ramirez,J. K-Arozarena 2, Cowser 2, Rafaela, Martinez,JD, Ruiz,K, Chourio, 
Butler, Bohm, Carroll, Raleigh. BB-Lee,J, Guerrero,V, Martinez,JD. 
GWRBI: Raleigh
Temperature: 87, Sky: clear, Wind: right to left at 11 MPH.
8/1/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  1  1     3  0
2025 Plutoniums        0  0  1  2  1  0  0  0  x     4  9  0     5  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lee,J             cf 1>W            43           9          9>Munoz,A                
                                                              8                      
Arozarena         lf   3/g.1-2    4>k          7>k                                   
 Arraez           ph                                          63                     
Donovan           2b   43.2-3       8            7            8                      
Guerrero,V        1b   6/L          8            W                                   
Bregman           3b 2>S          5>Jax          Hudson,B                            
                                    7            43                                  
Cowser            rf   k            k          8>4                                   
Rafaela           ss   543/gdp      k            43                                  
Martinez,JD       dh 3>8          6>Lee,D        W                                   
                                    k                                                
Ruiz,K            c    k            8            43                                  
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>63           63           k            S                      
Ramirez,J         3b   e3.B-1     4>HR           S.3-H;1-2    8                      
Tucker,K          rf   CS2(26)      7            Akin         SB2                    
                       43                        53.2-3;1-2   3                      
Butler            dh 2>7            D            4/L        8>k                      
Bohm              1b   43           8          6>8            k                      
Carroll           cf   7            T.2-H        S            k                      
Raleigh           c  3>HR           k            7                                   
Lopez,O           ss   63         5>S            3/L                                 
Gimenez           2b   2/fl         SB2        7>Miller,M                            
                                    S.2-3        7                                   
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  C2  4 L 9-9            Lopez,R          A1  B4  0                  
Akin             C3  C8  0                  Jax              B5  B7  0                  
Miller,M         C9  D6  0                  Lee,D            B8  C4  0 W 2-1            
                                            Hudson,B         C5  C9  0                  
                                            Munoz,A          D1  D3  0                  
8/1/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  1  1     3  0
2025 Plutoniums        0  0  1  2  1  0  0  0  x     4  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 31  Lee,J walked (BBCBB)
 0-0  0 1-- 01  Arozarena grounded out to first, Lee,J to second (CX)
 0-0  1 -2- 12  Donovan grounded out to second, Lee,J to third (BFFX)
 0-0  2 --3 30  Guerrero,V lined out to short (BBBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio grounded out to short (CBCBX)
 0-0  1 --- 00  Ramirez,J to first on an error by the first baseman 
                  Guerrero,V (X)
 0-0  1 1-- 00  Ramirez,J was caught stealing second (>C)
 0-0  2 --- 21  Tucker,K grounded out to second (>C.BBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Bregman lined a single to shallow left (BCCBFFBX)
 0-0  0 1-- 22  Cowser struck out (BBSSFS)
 0-0  1 1-- 22  Rafaela grounded into a double play, Ramirez,J to Gimenez 
                  to Bohm (CFBBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Butler flied out to left (BBBCFX)
 0-0  1 --- 11  Bohm grounded out to second (BSX)
 0-0  2 --- 00  Carroll flied out to left (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 00  Martinez,JD flied out to center (X)
 0-0  1 --- 12  Ruiz,K struck out (SSFBFS)
 0-0  2 --- 32  Lee,J grounded out to second (BBCBFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 31  Raleigh homered deep to right (FBBBX)
 0-1  0 --- 12  Lopez,O grounded out to short (CFBX)
 0-1  1 --- 00  Gimenez popped out to the catcher (X)
 0-1  2 --- 00  Chourio grounded out to short (X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 12  Arozarena struck out (BCSC)
 0-1  1 --- 32  Donovan flied out to center (CBFBBX)
 0-1  2 --- 02  Guerrero,V flied out to center (CFX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-1  0 --- 12  Ramirez,J homered deep to right center (CFBFX)
 0-2  0 --- 00  Tucker,K flied out to left (X)
 0-2  1 --- 22  Butler grounded a double down the first base line (BSCBX)
 0-2  1 -2- 02  Bohm flied out to center (CSX)
 0-2  2 -2- 31  Carroll grounded a triple down the first base line, 
                  Butler scored (BBSBX)
 0-3  2 --3 32  Raleigh struck out (BBCBSS)
 
**************  Top of the 5th inning, Bleacher Bums batting
                Jax now pitching
 0-3  0 --- 11  Bregman flied out to left (BSX)
 0-3  1 --- 32  Cowser struck out (BSCBBS)
 0-3  2 --- 22  Rafaela struck out (SSBBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-3  0 --- 10  Lopez,O lined a single to right center (BX)
 0-3  0 1-- 00  Lopez,O stole second (>S)
 0-3  0 -2- 01  Gimenez lined a single to shallow left, Lopez,O to third 
                  (>S.X)
 0-3  0 1-3 12  Chourio struck out (BCCFFS)
 0-3  1 1-3 00  Ramirez,J lined a single to left, Lopez,O scored, Gimenez 
                  to second (>X)
                Akin now pitching
 0-4  1 12- 32  Tucker,K grounded out to third, Gimenez to third, 
                  Ramirez,J to second (CBCBBX)
 0-4  2 -23 22  Butler lined out to second (BCFBFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Lee,D now pitching
 0-4  0 --- 12  Martinez,JD struck out (SFBS)
 0-4  1 --- 32  Ruiz,K flied out to center (FBBBCX)
 0-4  2 --- 11  Lee,J flied out to right (BSX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-4  0 --- 11  Bohm flied out to center (BFX)
 0-4  1 --- 01  Carroll lined a single to shallow center (SX)
 0-4  1 1-- 00  Raleigh popped out to left (X)
 0-4  2 1-- 00  Lopez,O lined out to first (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-4  0 --- 12  Arozarena struck out (SBFFC)
 0-4  1 --- 11  Donovan flied out to left (FBX)
 0-4  2 --- 32  Guerrero,V walked (FBBSBB)
                Hudson,B now pitching
 0-4  2 1-- 12  Bregman grounded out to second (BCFX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Miller,M now pitching
 0-4  0 --- 01  Gimenez flied out to left (FX)
 0-4  1 --- 11  Chourio lined a single up the middle (FBX)
 0-4  1 1-- 10  Ramirez,J flied out to center (BX)
 0-4  2 1-- 00  Chourio stole second (>B)
 0-4  2 -2- 21  Tucker,K popped out to first (>B.CBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 0-4  0 --- 20  Cowser popped out to second (BBX)
 0-4  1 --- 12  Rafaela grounded out to second (SBFX)
 0-4  2 --- 30  Martinez,JD walked (BBBB)
 0-4  2 1-- 12  Ruiz,K grounded out to second (FBSX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 0-4  0 --- 22  Butler struck out (BBSCC)
 0-4  1 --- 02  Bohm struck out (FCC)
 0-4  2 --- 22  Carroll struck out (BSBFC)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 0-4  0 --- 10  Lee,J flied out to center (BX)
                Arraez pinch hitting for Arozarena
 0-4  1 --- 22  Arraez grounded out to short (CBBSX)
 0-4  2 --- 10  Donovan flied out to center (BX)
