5/17/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  1  2  0  0     4  8  0     4  0
2025 Bleacher Bums     0  0  0  0  1  0  0  0  0     1  5  0     4  2
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  3  1  0  0  .243    Rodriguez,Ju      cf  4  0  1  0  .225
Ramirez,J         3b  4  1  2  1  .280    Arozarena         lf  4  0  0  0  .123
Tucker,K          rf  4  0  0  0  .193    Donovan           dh  4  0  1  0  .261
Butler            dh  4  0  0  0  .344    Guerrero,V        1b  4  0  0  0  .259
Bohm              1b  4  1  2  0  .287    Cowser            rf  4  1  1  0  .234
Carroll           cf  4  1  2  0  .182    Arraez            2b  3  0  0  0  .214
Raleigh           c   3  0  0  0  .126    Rafaela           ss  3  0  0  0  .158
Lopez,O           ss  4  0  1  2  .209    Ortiz,J           3b  3  0  1  1  .224
Gimenez           2b  3  0  1  0  .200    Ruiz,K            c   2  0  0  0  .165
                     33  4  8  3           Lowe,J           ph  1  0  1  0  .222
                                           Caratini         c   0  0  0  0  .000
                                                               32  1  5  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 3-2           8.0  5  1  1  0  7  95  66  3.05
Munoz,A          S 10            1.0  0  0  0  0  1  12   8  0.00
                                 9.0  5  1  1  0  8 107  74 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 3-4           7.0  7  4  3  2  7 105  62  3.75
Strahm                           1.0  0  0  0  0  2   9   7  1.80
Jimenez,J                        1.0  1  0  0  0  1  12   7  2.00
                                 9.0  8  4  3  2 10 126  76 
 
EEB: Lowe,J batted for Ruiz,K in the 8th
     Caratini inserted at c in the 9th
 
2B-Bohm(8), Donovan(5), Ortiz,J(3), Lowe,J(3). HR-Ramirez,J(8). 
RBI-Ramirez,J(27), Lopez,O 2(5), Ortiz,J(2). SB-Bohm(2), Cowser(3). 
K-Tucker,K 3, Butler 2, Bohm, Carroll, Raleigh 2, Lopez,O, Rodriguez,Ju 2, 
Arozarena 2, Donovan, Cowser 2, Rafaela. BB-Chourio, Raleigh. PB-Ruiz,K. 
GWRBI: Ramirez,J
Temperature: 60, Sky: clear, Wind: out to left at 6 MPH.
5/17/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  1  2  0  0     4  8  0     4  0
2025 Bleacher Bums     0  0  0  0  1  0  0  0  0     1  5  0     4  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>W            9            2/fl         43                     
Ramirez,J         3b   S.1-3        643/gdp      HR         8>Strahm                 
                                                              7                      
Tucker,K          rf   note 1     4>k            7            k                      
Butler            dh   k            53         7>8            k                      
Bohm              1b   9            k            D          9>Jimenez,J              
                                                              S                      
Carroll           cf 2>S          5>k            S.2-3        SB2                    
                                                              8                      
Raleigh           c    k            8            W.1-2        k                      
Lopez,O           ss   643/gdp      k            note 2       43                     
Gimenez           2b 3>S          6>9            8                                   
 
 1: k+pb.3-H;1-2  2: S.3-H;2-H;1-2 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>k          4>k          6>5/L          S.2-3                  
Arozarena         lf   k            7            k            8                      
Donovan           dh   k            D            43         9>Munoz,A                
                                                              43                     
Guerrero,V        1b 2>63           53         7>8            7                      
Cowser            rf   k          5>S            53           k                      
Arraez            2b   53           SB2          43                                  
                                    8.2-3                                            
Rafaela           ss 3>43           4          8>k                                   
Ortiz,J           3b   9            D.3-H        7                                   
Ruiz,K            c    4/L          8                                                
 Lowe,J           ph                             D                                   
 Caratini         c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Burnes           A1  D2  1 W 3-2            Berrios          A1  D1  3 L 3-4            
Munoz,A          D3  D5  0 S 10             Strahm           D2  D4  0                  
                                            Jimenez,J        D5  D8  0                  
5/17/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  1  2  0  0     4  8  0     4  0
2025 Bleacher Bums     0  0  0  0  1  0  0  0  0     1  5  0     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 32  Chourio walked (BFBSFBB)
 0-0  0 1-- 11  Ramirez,J grounded a single to left, Chourio to third 
                  (Bp1FX)
 0-0  0 1-3 32  Tucker,K struck out, strike three was a passed ball 
                  charged to Ruiz,K, Chourio scored, Ramirez,J to second 
                  (1F1BpBBFS)
 1-0  1 -2- 12  Butler struck out (CFBS)
 1-0  2 -2- 10  Bohm flied out to right (BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 32  Rodriguez,Ju struck out (BSFBBFC)
 1-0  1 --- 22  Arozarena struck out (BBFCS)
 1-0  2 --- 12  Donovan struck out (SBFS)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 10  Carroll lined a single to shallow right (BX)
 1-0  0 1-- 12  Raleigh struck out (BpS1SC)
 1-0  1 1-- 02  Lopez,O grounded into a double play, Rafaela to Arraez to 
                  Guerrero,V (CFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 21  Guerrero,V grounded out to short (BCBX)
 1-0  1 --- 02  Cowser struck out (SFFS)
 1-0  2 --- 20  Arraez grounded out to third (BBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-0  0 --- 31  Gimenez lined a single to right center (BCBBX)
 1-0  0 1-- 22  Chourio flied out to right (BF11B1CX)
 1-0  1 1-- 01  Ramirez,J grounded into a double play, Rafaela to Arraez 
                  to Guerrero,V (FX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 00  Rafaela grounded out to second (X)
 1-0  1 --- 22  Ortiz,J flied out to right (FFBBX)
 1-0  2 --- 00  Ruiz,K lined out to second (X)
 
**************  Top of the 4th inning, Plutoniums batting
 1-0  0 --- 12  Tucker,K struck out (BCFC)
 1-0  1 --- 00  Butler grounded out to third (X)
 1-0  2 --- 32  Bohm struck out (CBFBBS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-0  0 --- 12  Rodriguez,Ju struck out (CFBS)
 1-0  1 --- 01  Arozarena lined out to left (CX)
 1-0  2 --- 00  Donovan grounded a double down the first base line (X)
 1-0  2 -2- 31  Guerrero,V grounded out to third (BFBBX)
 
**************  Top of the 5th inning, Plutoniums batting
 1-0  0 --- 32  Carroll struck out (BCSBBS)
 1-0  1 --- 32  Raleigh popped out to center (CBSBBFX)
 1-0  2 --- 22  Lopez,O struck out (CBBCC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-0  0 --- 32  Cowser lined a single to right (BSFBFBX)
 1-0  0 1-- 01  Cowser stole second (C>S)
 1-0  0 -2- 22  Arraez lined out to center, Cowser to third (C>S.BB2X)
 1-0  1 --3 02  Rafaela popped out to second (FCX)
 1-0  2 --3 10  Ortiz,J doubled deep down the left-field line, Cowser 
                  scored (BX)
 1-1  2 -2- 02  Ruiz,K lined out to center (CFX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-1  0 --- 10  Gimenez flied out to right (BX)
 1-1  1 --- 00  Chourio popped out to the catcher (X)
 1-1  2 --- 32  Ramirez,J homered deep to right (CBBFBX)
 2-1  2 --- 21  Tucker,K popped out to left (FBBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 2-1  0 --- 01  Rodriguez,Ju lined out to third (CX)
 2-1  1 --- 12  Arozarena struck out (CSFBS)
 2-1  2 --- 01  Donovan grounded out to second (CX)
 
**************  Top of the 7th inning, Plutoniums batting
 2-1  0 --- 12  Butler flied out to center (CFBX)
 2-1  1 --- 01  Bohm doubled deep to left center (FX)
 2-1  1 -2- 00  Carroll lined a single to shallow left, Bohm to third (X)
 2-1  1 1-3 31  Raleigh walked, Carroll to second (B1BSBB)
 2-1  1 123 00  Lopez,O lined a single up the middle, Bohm scored, 
                  Carroll scored, Raleigh to second (X)
 4-1  1 12- 11  Gimenez popped out to center (CBX)
 4-1  2 12- 21  Chourio grounded out to second (BBFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 4-1  0 --- 10  Guerrero,V flied out to center (BX)
 4-1  1 --- 32  Cowser grounded out to third (CBCBBX)
 4-1  2 --- 01  Arraez grounded out to second (FX)
 
**************  Top of the 8th inning, Plutoniums batting
                Strahm now pitching
 4-1  0 --- 00  Ramirez,J lined out to left (X)
 4-1  1 --- 12  Tucker,K struck out (BCFC)
 4-1  2 --- 12  Butler struck out (BCSC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 4-1  0 --- 02  Rafaela struck out (CSC)
 4-1  1 --- 00  Ortiz,J flied out to left (X)
                Lowe,J pinch hitting for Ruiz,K
 4-1  2 --- 10  Lowe,J grounded a double down the first base line (BX)
 4-1  2 -2- 00  Rodriguez,Ju lined a single between third and short, 
                  Lowe,J to third (X)
 4-1  2 1-3 11  Arozarena flied out to center (BSX)
 
**************  Top of the 9th inning, Plutoniums batting
                Caratini now playing catcher
                Jimenez,J now pitching
 4-1  0 --- 11  Bohm grounded a single up the middle (BFX)
 4-1  0 1-- 00  Bohm stole second (>B)
 4-1  0 -2- 10  Carroll flied out to center (>B.X)
 4-1  1 -2- 32  Raleigh struck out (CBBCBS)
 4-1  2 -2- 00  Lopez,O grounded out to second (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 4-1  0 --- 01  Donovan grounded out to second (FX)
 4-1  1 --- 22  Guerrero,V flied out to left (FBBFX)
 4-1  2 --- 22  Cowser struck out (BBCCS)
