10/30/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  5  1     6  0
2025 Plutoniums        0  0  0  3  0  0  2  0  x     5  8  0     3  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  0  1  0  .237    Chourio           lf  4  1  1  1  .237
Lindor            ss  2  1  0  0  .212    Ramirez,J         3b  4  0  1  1  .209
Donovan           lf  4  0  1  0  .226    Tucker,K          rf  4  1  1  0  .251
Guerrero,V        1b  4  0  0  0  .260    Butler            dh  4  1  2  1  .228
Arraez            2b  4  0  2  1  .247    Bohm              1b  4  1  2  1  .265
Cowser            rf  3  0  0  0  .212    Carroll           cf  2  0  0  1  .226
Ortiz,J           3b  4  0  0  0  .193    Raleigh           c   3  0  0  0  .181
Martinez,JD       dh  1  0  0  0  .184    Lopez,O           ss  3  0  0  0  .243
 Lowe,J           ph  1  0  1  0  .261    Gimenez           2b  3  1  1  0  .221
Ruiz,K            c   3  0  0  0  .181                         31  5  8  5
                     30  1  5  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 11-21         5.1  5  3  3  0  4  76  51  4.57
Miller,M                         0.2  0  0  0  1  1  13   6  2.40
Smith,C                          2.0  3  2  2  0  2  36  22  2.96
                                 8.0  8  5  5  1  7 125  79 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R                          4.0  3  1  1  3  2  72  44  2.86
Scott,Tay        W 4-1           2.0  1  0  0  1  1  23  16  1.94
Jax              S 2             3.0  1  0  0  0  4  34  24  1.15
                                 9.0  5  1  1  4  7 129  84 
 
EEB: Lowe,J batted for Martinez,JD in the 7th
 
E-Ruiz,K. 2B-Chourio(24). 3B-Butler 2(8), Bohm(2). RBI-Arraez(39), 
Chourio(46), Ramirez,J(103), Butler(75), Bohm(48), Carroll(65). 
SB-Rodriguez,Ju(17), Lowe,J(12). CS-Lowe,J, Butler. K-Rodriguez,Ju, Lindor, 
Donovan, Cowser 3, Ruiz,K, Chourio, Ramirez,J, Tucker,K 2, Butler, Bohm, 
Raleigh. BB-Lindor 2, Cowser, Martinez,JD, Carroll. 
GWRBI: Bohm
Temperature: 47, Sky: clear, Wind: in from right at 2 MPH.
10/30/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  5  1     6  0
2025 Plutoniums        0  0  0  3  0  0  2  0  x     5  8  0     3  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>8          3>63         5>Scott,Tay    k                      
                                                 S                                   
Lindor            ss   W            W            k            CS3(25)                
                                                            8>13                     
Donovan           lf   64/f.B-1     S.1-3        8            k                      
Guerrero,V        1b   54/f         4            SB2          7                      
                                                 8                                   
Arraez            2b 2>S            S.3-H;1-2  6>3/L        9>43                     
Cowser            rf   k            k            W            k                      
Ortiz,J           3b   8          4>63           463/gdp      1/g                    
Martinez,JD       dh   W.1-2        13         7>Jax                                 
 Lowe,J           ph                             S                                   
Ruiz,K            c    5/fl         9            SB2                                 
                                                 k                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>6            63           k            D.1-H                  
Ramirez,J         3b   4            k            4/L          S.2-H                  
Tucker,K          rf   k          4>S          6>k            PO1(13)                
                                                            8>8                      
Butler            dh 2>63           T.1-H        T            k                      
Bohm              1b   S            T.3-H        Miller,M     9                      
                                                 k                                   
Carroll           cf   8            63.3-H       W                                   
Raleigh           c    e2.1-3;B-2   53           note 1                              
                                               7>Smith,C                             
                                                 k                                   
Lopez,O           ss   53           43           43                                  
Gimenez           2b 3>6          5>8            S                                   
 
 1: CSH(262).1-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  C4  3 L 11-21          Lopez,R          A1  B9  1                  
Miller,M         C5  C6  0                  Scott,Tay        C1  C7  0 W 4-1            
Smith,C          C7  D5  2                  Jax              C8  D7  0 S 2              
10/30/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  5  1     6  0
2025 Plutoniums        0  0  0  3  0  0  2  0  x     5  8  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju flied out to center (CSFBX)
 0-0  1 --- 31  Lindor walked (CBBBB)
 0-0  1 1-- 20  Donovan grounded to short, forcing Lindor at second, 
                  Donovan to first (11BpB1X)
 0-0  2 1-- 12  Guerrero,V grounded to third, forcing Donovan at second 
                  (SCBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio popped out to short (CFBBX)
 0-0  1 --- 22  Ramirez,J popped out to second (FCFBBX)
 0-0  2 --- 22  Tucker,K struck out (CBBFS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 00  Arraez lined a single to shallow center (X)
 0-0  0 1-- 22  Cowser struck out (CBSBS)
 0-0  1 1-- 01  Ortiz,J flied out to center (CX)
 0-0  2 1-- 32  Martinez,JD walked, Arraez to second (BBpC1CB>B)
 0-0  2 12- 22  Ruiz,K popped out to third (CSFBBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 10  Butler grounded out to short (BX)
 0-0  1 --- 01  Bohm lined a single between third and short (CX)
 0-0  1 1-- 00  Carroll flied out to center (X)
 0-0  2 1-- 00  Bohm to third, Raleigh to second on an error by the 
                  catcher Ruiz,K (X)
 0-0  2 -23 10  Lopez,O grounded out to third (BX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju grounded out to short (BSCX)
 0-0  1 --- 32  Lindor walked (BBSSBB)
 0-0  1 1-- 12  Donovan singled to right center, Lindor to third (1BF11SX)
 0-0  1 1-3 10  Guerrero,V popped out to second (BX)
 0-0  2 1-3 11  Arraez lined a single to shallow right, Lindor scored, 
                  Donovan to second (FB1X)
 1-0  2 12- 02  Cowser struck out (CSS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 32  Gimenez popped out to short (BBFCFFFFBX)
 1-0  1 --- 00  Chourio grounded out to short (X)
 1-0  2 --- 02  Ramirez,J struck out (CFFFFC)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 22  Ortiz,J grounded out to short (BFBSX)
 1-0  1 --- 00  Martinez,JD grounded out to the mound (X)
 1-0  2 --- 22  Ruiz,K flied out to right (BCFBFFX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 10  Tucker,K lined a single between third and short (BX)
 1-0  0 1-- 20  Butler lined a triple to left center, Tucker,K scored 
                  (BB1X)
 1-1  0 --3 00  Bohm tripled deep to right center, Butler scored (X)
 1-2  0 --3 00  Carroll grounded out to short, Bohm scored (X)
 1-3  1 --- 12  Raleigh grounded out to third (BSSFX)
 1-3  2 --- 11  Lopez,O grounded out to second (BCX)
 
**************  Top of the 5th inning, Bleacher Bums batting
                Scott,Tay now pitching
 1-3  0 --- 20  Rodriguez,Ju lined a single to shallow center (BBX)
 1-3  0 1-- 02  Lindor struck out (CFS)
 1-3  1 1-- 00  Donovan flied out to center (X)
 1-3  2 1-- 01  Rodriguez,Ju stole second (F1>B)
 1-3  2 -2- 11  Guerrero,V flied out to center (F1>B.X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-3  0 --- 22  Gimenez flied out to center (BSSBX)
 1-3  1 --- 22  Chourio struck out (SFBBS)
 1-3  2 --- 10  Ramirez,J lined out to second (BX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-3  0 --- 02  Arraez lined out to first (CFFX)
 1-3  1 --- 32  Cowser walked (BCBBCFB)
 1-3  1 1-- 01  Ortiz,J grounded into a double play, Gimenez to Lopez,O 
                  to Bohm (CX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-3  0 --- 32  Tucker,K struck out (BCBSBC)
 1-3  1 --- 10  Butler tripled deep to left center (BX)
                Miller,M now pitching
 1-3  1 --3 12  Bohm struck out (CBCS)
 1-3  2 --3 32  Carroll walked (BBCCBB)
 1-3  2 1-3 11  Butler was caught stealing home, Carroll to second (CB>B)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Jax now pitching
                Lowe,J pinch hitting for Martinez,JD
 1-3  0 --- 22  Lowe,J grounded a single between third and short (FBCBFX)
 1-3  0 1-- 01  Lowe,J stole second (C>S)
 1-3  0 -2- 12  Ruiz,K struck out (C>S.BS)
 1-3  1 -2- 12  Rodriguez,Ju struck out (BCF2C)
 1-3  2 -2- 01  Lowe,J was caught stealing third (C>C)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Smith,C now pitching
 1-3  0 --- 22  Raleigh struck out (BFBSFS)
 1-3  1 --- 01  Lopez,O grounded out to second (FX)
 1-3  2 --- 11  Gimenez lined a single to shallow left (SBX)
 1-3  2 1-- 12  Chourio grounded a double down the third base line, 
                  Gimenez scored (11CB11111SX)
 1-4  2 -2- 31  Ramirez,J grounded a single between first and second, 
                  Chourio scored (BBCBX)
 1-5  2 1-- 10  Ramirez,J was picked off first by Smith,C (B1)
 
**************  Top of the 8th inning, Bleacher Bums batting
 1-5  0 --- 01  Lindor grounded out to the mound (SX)
 1-5  1 --- 22  Donovan struck out (CBSBS)
 1-5  2 --- 00  Guerrero,V flied out to left (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-5  0 --- 32  Tucker,K flied out to center (BBCBSX)
 1-5  1 --- 22  Butler struck out (CBBSC)
 1-5  2 --- 12  Bohm flied out to right (CBCX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 1-5  0 --- 11  Arraez grounded out to second (BFX)
 1-5  1 --- 22  Cowser struck out (SBBSC)
 1-5  2 --- 10  Ortiz,J grounded out to the mound (BX)
