6/30/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  3  0  0  0  0     4  9  0    10  2
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  6  1     7  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  5  1  2  1  .211    Chourio           lf  3  0  2  0  .244
 Rafaela          cf  0  0  0  0  .203    Ramirez,J         3b  4  0  0  0  .243
Lindor            ss  4  0  0  0  .203    Tucker,K          rf  3  0  0  0  .190
Arozarena         lf  4  1  1  0  .139    Butler            dh  3  0  0  0  .281
Guerrero,V        1b  3  1  2  1  .266    Bohm              1b  4  0  2  0  .253
Bregman           3b  5  0  0  1  .182    Carroll           cf  4  0  0  0  .216
Donovan           2b  4  0  3  1  .289    Raleigh           c   4  0  0  0  .140
Cowser            rf  4  0  0  0  .218    Lopez,O           ss  4  0  1  0  .225
Arraez            dh  3  1  0  0  .247    Gimenez           2b  2  1  1  0  .248
Ruiz,K            c   4  0  1  0  .174                         31  1  6  0
                     36  4  9  4
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             W 6-5           7.2  5  1  1  3  7 106  67  3.93
Scott,Tan        H 5             0.1  0  0  0  0  0   3   2  2.59
Clase,E          S 18            1.0  1  0  0  0  1  12   8  0.99
                                 9.0  6  1  1  3  8 121  77 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Peterson,D       L 4-5           5.0  8  4  4  2  6  89  56  4.12
Scott,Tay                        3.0  1  0  0  2  2  47  28  2.01
Jax                              1.0  0  0  0  1  1  16   9  0.94
                                 9.0  9  4  4  5  9 152  93 
 
EEB: Rafaela inserted at cf in the 8th
 
E-Raleigh. 2B-Guerrero,V(12). RBI-Rodriguez,Ju(5), Guerrero,V(26), 
Bregman(15), Donovan(20). SB-Lindor(8). K-Rodriguez,Ju, Lindor, Bregman 2, 
Cowser 4, Arraez, Ramirez,J, Tucker,K 2, Butler, Bohm, Carroll, Raleigh 2. 
BB-Lindor, Arozarena, Guerrero,V 2, Arraez, Chourio, Tucker,K, Butler. 
HBP-Gimenez. HB-Lugo. 
GWRBI: Rodriguez,Ju
Temperature: 94, Sky: partly cloudy, Wind: in from right at 9 MPH.
6/30/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  3  0  0  0  0     4  9  0    10  2
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  6  1     7  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>43           S.2-H;1-2  5>S            k            63        
 Rafaela          cf                                                                 
Lindor            ss   3/g          143          k          7>W          9>Jax       
                                                                           53        
Arozarena         lf   S          3>e2.B-2       W.1-2        7            43        
Guerrero,V        1b   S.1-2        W            D.2-H;1-3    SB2          W         
                                                              63.2-3                 
Bregman           3b   k            note 1       53.3-H;2-3   43           k         
Donovan           2b 2>S            43           S.3-H      8>S                      
Cowser            rf   k          4>k            k            k                      
Arraez            dh   36/f.B-1     k          6>Scott,Tay    W.1-2                  
                                                 7                                   
Ruiz,K            c    S.1-2        43           53           note 2                 
 
 1: 463/gdp.2-3  2: 36/f.2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>S            W.1-2        63           S.1-3                  
Ramirez,J         3b   k            463/gdp    6>9            note 1                 
Tucker,K          rf   k          4>8            k            W                      
Butler            dh   43           k            W            Scott,Tan              
                                                              46/f                   
Bohm              1b 2>3/g          S            k          9>Clase,E                
                                                              S                      
Carroll           cf   5            9          7>k            63.1-2                 
Raleigh           c    k          5>9            3/L          k                      
Lopez,O           ss 3>S            3/g          3/g          8                      
Gimenez           2b   5            HBP        8>S                                   
 
 1: 463/gdp.3-H 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  D3  1 W 6-5            Peterson,D       A1  C7  4 L 4-5            
Scott,Tan        D4  D4  0 H 5              Scott,Tay        C8  E1  0                  
Clase,E          D5  D8  0 S 18             Jax              E2  E5  0                  
6/30/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  3  0  0  0  0     4  9  0    10  2
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  6  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 31  Rodriguez,Ju grounded out to second (BBBCX)
 0-0  1 --- 31  Lindor grounded out to first (BFBBX)
 0-0  2 --- 00  Arozarena lined a single to shallow left (X)
 0-0  2 1-- 12  Guerrero,V lined a single to shallow center, Arozarena to 
                  second (CF1BX)
 0-0  2 12- 02  Bregman struck out (CFS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Chourio lined a single up the middle (X)
 0-0  0 1-- 22  Ramirez,J struck out (SCBp1BFS)
 0-0  1 1-- 22  Tucker,K struck out (1CBFBpS)
 0-0  2 1-- 01  Butler grounded out to second (1SX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Donovan grounded a single between third and short (CX)
 0-0  0 1-- 02  Cowser struck out (C1SC)
 0-0  1 1-- 01  Arraez grounded to first, forcing Donovan at second, 
                  Arraez to first (>F1X)
 0-0  2 1-- 00  Ruiz,K lined a single to shallow left, Arraez to second 
                  (1X)
 0-0  2 12- 22  Rodriguez,Ju grounded a single up the middle, Arraez 
                  scored, Ruiz,K to second (FBFBX)
 1-0  2 12- 00  Lindor grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 00  Bohm grounded out to first (X)
 1-0  1 --- 12  Carroll popped out to third (CFBX)
 1-0  2 --- 22  Raleigh struck out (SCBBS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 21  Arozarena to second on an error by the catcher Raleigh 
                  (BBSX)
 1-0  0 -2- 30  Guerrero,V walked (BBBB)
 1-0  0 12- 22  Bregman grounded into a double play, Gimenez to Lopez,O 
                  to Bohm, Arozarena to third (BCBFX)
 1-0  2 --3 00  Donovan grounded out to second (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 02  Lopez,O reached on an infield single to second (CFX)
 1-0  0 1-- 00  Gimenez popped out to third (>X)
 1-0  1 1-- 32  Chourio walked, Lopez,O to second (BSBCBB)
 1-0  1 12- 11  Ramirez,J grounded into a double play, Donovan to Lindor 
                  to Guerrero,V (CBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 22  Cowser struck out (BCBCC)
 1-0  1 --- 22  Arraez struck out (SCBFBS)
 1-0  2 --- 21  Ruiz,K grounded out to second (BSBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 10  Tucker,K flied out to center (BX)
 1-0  1 --- 12  Butler struck out (SSBS)
 1-0  2 --- 00  Bohm grounded a single up the middle (X)
 1-0  2 1-- 12  Carroll flied out to right (FBSX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-0  0 --- 00  Rodriguez,Ju grounded a single up the middle (X)
 1-0  0 1-- 22  Lindor struck out (11BCSB1FS)
 1-0  1 1-- 32  Arozarena walked, Rodriguez,Ju to second (BpBBCS1>B)
 1-0  1 12- 10  Guerrero,V lined a double down the left field line, 
                  Rodriguez,Ju scored, Arozarena to third (BX)
 2-0  1 -23 02  Bregman grounded out to third, Arozarena scored, 
                  Guerrero,V to third (CFX)
 3-0  2 --3 12  Donovan lined a single down the right field line, 
                  Guerrero,V scored (CCBX)
 4-0  2 1-- 22  Cowser struck out (BCCBFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 4-0  0 --- 21  Raleigh flied out to right (BSBX)
 4-0  1 --- 02  Lopez,O grounded out to first (CSX)
 4-0  2 --- 00  Gimenez was hit by a pitch (H)
 4-0  2 1-- 00  Chourio grounded out to short (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Scott,Tay now pitching
 4-0  0 --- 00  Arraez flied out to left (X)
 4-0  1 --- 00  Ruiz,K grounded out to third (X)
 4-0  2 --- 12  Rodriguez,Ju struck out (CFBS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-0  0 --- 11  Ramirez,J flied out to right (BCX)
 4-0  1 --- 12  Tucker,K struck out (CBSC)
 4-0  2 --- 30  Butler walked (BBBB)
 4-0  2 1-- 12  Bohm struck out (C1BCS)
 
**************  Top of the 7th inning, Bleacher Bums batting
 4-0  0 --- 32  Lindor walked (BSBBFB)
 4-0  0 1-- 10  Arozarena flied out to left (B1X)
 4-0  1 1-- 20  Lindor stole second (B1B>C)
 4-0  1 -2- 32  Guerrero,V grounded out to short, Lindor to third 
                  (B1B>C.BFX)
 4-0  2 --3 11  Bregman grounded out to second (FBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 4-0  0 --- 22  Carroll struck out (CBCBS)
 4-0  1 --- 11  Raleigh lined out to first (CBX)
 4-0  2 --- 22  Lopez,O grounded out to first (BCFFBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 4-0  0 --- 00  Donovan lined a single to left (X)
 4-0  0 1-- 12  Cowser struck out (BCCFC)
 4-0  1 1-- 31  Arraez walked, Donovan to second (BBBCB)
 4-0  1 12- 32  Ruiz,K grounded to first, forcing Arraez at second, 
                  Donovan to third, Ruiz,K to first (CBFFFBBX)
 4-0  2 1-3 12  Rodriguez,Ju grounded out to short (FFFBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Rafaela now playing center field
 4-0  0 --- 11  Gimenez grounded a single up the middle (BCX)
 4-0  0 1-- 22  Chourio grounded a single between first and second, 
                  Gimenez to third (CC1BBX)
 4-0  0 1-3 22  Ramirez,J grounded into a double play, Donovan to Lindor 
                  to Guerrero,V, Gimenez scored (BCFBFX)
 4-1  2 --- 32  Tucker,K walked (CBBBSB)
                Scott,Tan now pitching
 4-1  2 1-- 11  Butler grounded to second, forcing Tucker,K at second 
                  (SB1X)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Jax now pitching
 4-1  0 --- 10  Lindor grounded out to third (BX)
 4-1  1 --- 22  Arozarena grounded out to second (BCBCX)
 4-1  2 --- 32  Guerrero,V walked (BCSBBB)
 4-1  2 1-- 02  Bregman struck out (CFC)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Clase,E now pitching
 4-1  0 --- 11  Bohm grounded a single between third and short (CBX)
 4-1  0 1-- 20  Carroll grounded out to short, Bohm to second (BBX)
 4-1  1 -2- 02  Raleigh struck out (SFS)
 4-1  2 -2- 11  Lopez,O flied out to center (CBX)
