10/3/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     2  0  0  1  0  0  0  0  0     3  5  1     5  3
2025 Plutoniums        0  0  0  0  2  0  0  0  0     2  8  2     9  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  1  2  0  .217    Chourio           lf  5  0  3  0  .233
Lindor            ss  2  0  0  0  .211    Ramirez,J         3b  3  1  0  0  .212
 Rafaela          ss  1  0  0  0  .196    Tucker,K          rf  3  1  1  0  .242
Donovan           lf  4  1  1  1  .240    Butler            dh  4  0  2  1  .230
Guerrero,V        1b  4  0  1  0  .269    Bohm              1b  3  0  0  1  .263
Bregman           3b  3  1  0  1  .221    Carroll           cf  3  0  0  0  .226
Cowser            rf  3  0  1  0  .210    Raleigh           c   3  0  1  0  .183
Arraez            2b  3  0  0  0  .239    Lopez,O           ss  4  0  1  0  .241
Martinez,JD       dh  3  0  0  1  .178    Gimenez           2b  4  0  0  0  .209
 Lowe,J           ph  1  0  0  0  .263                         32  2  8  2
Ruiz,K            c   3  0  0  0  .177
                     31  3  5  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios                          4.0  4  0  0  2  2  63  35  4.40
Jimenez,J                        2.0  1  2  2  2  1  28  15  1.79
Smith,C          W 8-2           1.2  2  0  0  1  2  28  18  2.10
Clase,E          S 37            1.1  1  0  0  0  0  15   8  0.45
                                 9.0  8  2  2  5  5 134  76 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          L 14-10         4.0  3  3  2  2  3  70  42  2.91
Scott,Tay                        1.0  1  0  0  0  1  10   8  2.14
Jax                              2.0  0  0  0  0  4  25  18  1.06
Walker,R                         2.0  1  0  0  0  2  23  18  2.40
                                 9.0  5  3  2  2 10 128  86 
 
EEB: Rafaela inserted at ss in the 5th
     Lowe,J batted for Martinez,JD in the 9th
 
E-Lindor, Raleigh 2. 2B-Guerrero,V(27), Butler(22). RBI-Donovan(45), 
Bregman(34), Martinez,JD(22), Butler(67), Bohm(42). SB-Rodriguez,Ju 2(14), 
Lindor(16), Cowser(12), Ramirez,J(34). K-Rodriguez,Ju, Donovan 2, Bregman, 
Cowser 2, Arraez, Martinez,JD 2, Lowe,J, Butler 2, Bohm, Carroll, Raleigh. 
BB-Lindor, Cowser, Ramirez,J 2, Tucker,K, Carroll, Raleigh. SH-Arraez. 
SF-Bregman, Bohm. 
GWRBI: Donovan
Francisco Lindor was injured for this game and 8 more days
Temperature: 64, Sky: clear, Wind: left to right at 18 MPH.
10/3/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     2  0  0  1  0  0  0  0  0     3  5  1     5  3
2025 Plutoniums        0  0  0  0  2  0  0  0  0     2  8  2     9  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>S          3>9          5>Scott,Tay    k                      
                                                 S                                   
Lindor            ss   note 1       W            1/b                                 
                       4                                                             
 Rafaela          ss                                        8>Walker,R               
                                                              5                      
Donovan           lf   S.3-H        k            SB2          5                      
                                                 k                                   
Guerrero,V        1b   D.1-3        SB2          63           43                     
                                    43                                               
Bregman           3b   note 2     4>e2.B-2     6>Jax        9>7                      
                                                 k                                   
Cowser            rf   k            W            k            S                      
Arraez            2b 2>63           note 3       9            k+SB2                  
Martinez,JD       dh   k            43.3-H;2-3 7>k                                   
 Lowe,J           ph                                          k                      
Ruiz,K            c    7            9            8                                   
 
 1: SB2.1-3(e2/th)  2: 8/SF.3-H;2-3  3: 13/SH.2-3;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>63           S          5>Jimenez,J  7>Smith,C      S         
                                                 63           S                      
Ramirez,J         3b   4            e6.1-2;B-1   W            W.1-2        463/gdp   
Tucker,K          rf   S            7.2-3        W.1-2        note 1                 
Butler            dh   S.1-2        SB2          D.2-H;1-3    k                      
                                    k                                                
Bohm              1b   43         4>3/g          7/SF.3-H   8>k                      
Carroll           cf 2>W            k            8            9                      
Raleigh           c    643/gdp      W          6>k            S                      
Lopez,O           ss   9            S.1-2        7            Clase,E                
                                                              64/f                   
Gimenez           2b 3>5/fl         9            9          9>4/L                    
 
 1: 463/gdp.2-3 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  B9  0                  Lopez,R          A1  B9  2 L 14-10          
Jimenez,J        C1  C9  2                  Scott,Tay        C1  C4  0                  
Smith,C          D1  D7  0 W 8-2            Jax              C5  D1  0                  
Clase,E          D8  E2  0 S 37             Walker,R         D2  D8  0                  
10/3/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     2  0  0  1  0  0  0  0  0     3  5  1     5  3
2025 Plutoniums        0  0  0  0  2  0  0  0  0     2  8  2     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Rodriguez,Ju lined a single to shallow right (CFFBBX)
 0-0  0 1-- 00  Rodriguez,Ju stole second, Rodriguez,Ju to third on an 
                  error by the catcher Raleigh (1>B)
 0-0  0 --3 32  Lindor popped out to second (1>B.FBBSX)
 0-0  1 --3 10  Donovan grounded a single up the middle, Rodriguez,Ju 
                  scored (BX)
 1-0  1 1-- 20  Guerrero,V lined a double to left center, Donovan to 
                  third (BBX)
 1-0  1 -23 01  Bregman hit a sacrifice fly to center, Donovan scored, 
                  Guerrero,V to third (FX)
 2-0  2 --3 32  Cowser struck out (BSBBFS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 2-0  0 --- 10  Chourio grounded out to short (BX)
 2-0  1 --- 11  Ramirez,J popped out to second (BFX)
 2-0  2 --- 21  Tucker,K reached on an infield single to second (BCBX)
 2-0  2 1-- 01  Butler lined a single to shallow center, Tucker,K to 
                  second (FX)
 2-0  2 12- 12  Bohm grounded out to second (CBCX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 01  Arraez grounded out to short (CX)
 2-0  1 --- 02  Martinez,JD struck out (SFC)
 2-0  2 --- 11  Ruiz,K flied out to left (BCX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-0  0 --- 30  Carroll walked (BBBB)
 2-0  0 1-- 21  Raleigh grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (BBF1X)
 2-0  2 --- 00  Lopez,O flied out to right (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 2-0  0 --- 12  Rodriguez,Ju lined out to right (BCFX)
 2-0  1 --- 31  Lindor walked (BBCBB)
 2-0  1 1-- 32  Donovan struck out (C1B1BpFFBFS)
 2-0  2 1-- 10  Lindor stole second (B>C)
 2-0  2 -2- 12  Guerrero,V grounded out to second (B>C.CX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 00  Gimenez popped out to third (X)
 2-0  1 --- 00  Chourio reached on an infield single to first (X)
 2-0  1 1-- 21  Chourio to second, Ramirez,J to first on an error by the 
                  shortstop Lindor (CBBX)
 2-0  1 12- 31  Tucker,K flied out to left, Chourio to third (CBBBX)
 2-0  2 1-3 20  Ramirez,J stole second (BB>C)
 2-0  2 -23 32  Butler struck out (BB>C.BCS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-0  0 --- 01  Bregman to second on an error by the catcher Raleigh (FX)
 2-0  0 -2- 32  Cowser walked (FCBBBB)
 2-0  0 12- 11  Arraez sacrifice bunted to the mound, Bregman to third, 
                  Cowser to second (CBXb)
 2-0  1 -23 11  Martinez,JD grounded out to second, Bregman scored, 
                  Cowser to third (CBX)
 3-0  2 --3 10  Ruiz,K flied out to right (BX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 3-0  0 --- 11  Bohm grounded out to first (BFX)
 3-0  1 --- 12  Carroll struck out (SBFC)
 3-0  2 --- 32  Raleigh walked (BBFSBFB)
 3-0  2 1-- 10  Lopez,O grounded a single up the middle, Raleigh to 
                  second (1BX)
 3-0  2 12- 22  Gimenez flied out to right (BFSFBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
                Scott,Tay now pitching
 3-0  0 --- 01  Rodriguez,Ju grounded a single up the middle (CX)
 3-0  0 1-- 00  Lindor popped out on a bunt to the mound (111Xb)
                Lindor left the game with an injury
 3-0  1 1-- 21  Rodriguez,Ju stole second (B1CB>C)
 3-0  1 -2- 22  Donovan struck out (B1CB>C.FS)
 3-0  2 -2- 00  Guerrero,V grounded out to short (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
                Rafaela now playing shortstop
                Jimenez,J now pitching
 3-0  0 --- 00  Chourio grounded out to short (X)
 3-0  1 --- 30  Ramirez,J walked (BBBB)
 3-0  1 1-- 32  Tucker,K walked, Ramirez,J to second (BC1F1BBB)
 3-0  1 12- 01  Butler grounded a double down the third base line, 
                  Ramirez,J scored, Tucker,K to third (CX)
 3-1  1 -23 20  Bohm hit a sacrifice fly to left, Tucker,K scored (BBX)
 3-2  2 -2- 00  Carroll flied out to center (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Jax now pitching
 3-2  0 --- 22  Bregman struck out (FBBSS)
 3-2  1 --- 12  Cowser struck out (SCBC)
 3-2  2 --- 01  Arraez flied out to right (CX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 3-2  0 --- 22  Raleigh struck out (BSSBS)
 3-2  1 --- 11  Lopez,O flied out to left (CBX)
 3-2  2 --- 02  Gimenez lined out to right (CCX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 3-2  0 --- 02  Martinez,JD struck out (SSC)
 3-2  1 --- 32  Ruiz,K flied out to center (CSBBBFX)
 3-2  2 --- 12  Rodriguez,Ju struck out (CBSS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Smith,C now pitching
 3-2  0 --- 12  Chourio grounded a single up the middle (FCBX)
 3-2  0 1-- 32  Ramirez,J walked, Chourio to second (SBSFBBB)
 3-2  0 12- 02  Tucker,K grounded into a double play, Arraez to Rafaela 
                  to Guerrero,V, Chourio to third (CCX)
 3-2  2 --3 22  Butler struck out (CBBSC)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 3-2  0 --- 11  Rafaela popped out to third (BFX)
 3-2  1 --- 01  Donovan popped out to third (SX)
 3-2  2 --- 01  Guerrero,V grounded out to second (CX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 3-2  0 --- 22  Bohm struck out (BCBFS)
 3-2  1 --- 01  Carroll flied out to right (CX)
 3-2  2 --- 10  Raleigh lined a single to right (BX)
                Clase,E now pitching
 3-2  2 1-- 31  Lopez,O grounded to short, forcing Raleigh at second 
                  (B1BBC1X)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-2  0 --- 02  Bregman flied out to left (CCX)
 3-2  1 --- 00  Cowser lined a single down the left field line (X)
 3-2  1 1-- 32  Arraez struck out, Cowser stole second (CBF1BB>S)
                Lowe,J pinch hitting for Martinez,JD
 3-2  2 -2- 12  Lowe,J struck out (SBCFFS)
 
**************  Bottom of the 9th inning, Plutoniums batting
 3-2  0 --- 12  Gimenez lined out to second (CBCX)
 3-2  1 --- 21  Chourio reached on an infield single to second (BBCX)
 3-2  1 1-- 10  Ramirez,J grounded into a double play, Arraez to Rafaela 
                  to Guerrero,V (B1X)
