8/30/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  3  1  1  0  0  0  0  1     6 10  0     9  1
2025 Bleacher Bums     1  0  0  0  0  0  2  0  0     3  5  1     2  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  5  0  1  1  .233    Rodriguez,Ju      cf  4  0  0  0  .209
Ramirez,J         3b  5  1  1  1  .222    Arozarena         lf  2  0  0  0  .132
Tucker,K          rf  4  1  2  1  .228     Lowe,J           ph  1  0  0  0  .245
Butler            dh  3  0  1  0  .232    Donovan           dh  4  1  1  1  .253
Bohm              1b  4  0  0  0  .264    Guerrero,V        1b  4  1  1  0  .255
Carroll           cf  4  1  2  0  .244    Cowser            rf  4  0  0  0  .207
Raleigh           c   3  1  1  1  .176    Arraez            2b  3  0  1  0  .236
Gimenez           2b  4  1  1  0  .228    Rafaela           ss  3  1  1  2  .202
Neto              ss  4  1  1  1  .289    Ortiz,J           3b  3  0  1  0  .197
                     36  6 10  5          Ruiz,K            c   3  0  0  0  .182
                                                               31  3  5  3
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 9-3           7.0  5  3  3  1  6 101  66  3.93
Jax              H 13            1.0  0  0  0  0  2  18  13  1.27
Lee,D            S 2             1.0  0  0  0  0  1   9   7  4.35
                                 9.0  5  3  3  1  9 128  86 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 6-8           6.0  8  5  5  3  3  86  59  4.66
Akin                             2.1  2  1  1  1  2  36  21  3.02
Miller,M                         0.2  0  0  0  0  2  11   9  2.40
                                 9.0 10  6  6  4  7 133  89 
 
EEB: Lowe,J batted for Arozarena in the 8th
     Lowe,J moved to lf in the 9th
 
E-Ruiz,K. 2B-Gimenez(15), Guerrero,V(20), Ortiz,J(7). HR-Tucker,K(23), 
Donovan(4), Rafaela(9). RBI-Chourio(33), Ramirez,J(76), Tucker,K(46), 
Raleigh(48), Neto(18), Donovan(34), Rafaela 2(26). SB-Ramirez,J 3(31), 
Butler(10), Carroll 2(27). K-Chourio 2, Butler, Bohm, Carroll, Raleigh 2, 
Rodriguez,Ju 3, Arozarena, Donovan 2, Cowser, Ortiz,J, Lowe,J. BB-Tucker,K, 
Butler 2, Bohm, Arozarena. SF-Raleigh. HBP-Carroll. HB-Akin. 
GWRBI: Chourio
Temperature: 71, Sky: clear, Wind: right to left at 8 MPH.
8/30/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  3  1  1  0  0  0  0  1     6 10  0     9  1
2025 Bleacher Bums     1  0  0  0  0  0  2  0  0     3  5  1     2  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            S.3-H;1-3  4>53           13           k         
Ramirez,J         3b   7            note 1       3/g          53         9>S         
Tucker,K          rf   S            SB2          HR         7>Akin         SB2       
                                    5/L                       W            63        
Butler            dh   W.1-2        IW           k            9            note 2    
                                                                           S         
Bohm              1b   W.2-3;1-2    7          5>31           8            Miller,M  
                                                                           SB2       
                                                                           k         
Carroll           cf   5/f        3>S            S            HBP.1-2      k         
Raleigh           c  2>S            SB2          k            k                      
                                    SB3                                              
                                    8/SF.3-H                                         
Gimenez           2b   D.1-3        63           4/L        8>53                     
Neto              ss   S.3-H;2-3    43         6>5/fl         8                      
 
 1: 46/f.3-H;1x2;B-1  2: SB3.2-H(e2/th) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>k            13           k            k                      
Arozarena         lf   31         4>k            W                                   
 Lowe,J           ph                                          k                      
Donovan           dh   HR           7            k          9>Lee,D                  
                                                              k                      
Guerrero,V        1b   31           7          7>D            43                     
Cowser            rf 2>k          5>43           43.2-3       9                      
Arraez            2b   S            43           9                                   
Rafaela           ss   643/gdp      43           HR.3-H                              
Ortiz,J           3b 3>9          6>D            k                                   
Ruiz,K            c    63           3          8>Jax                                 
                                                 9                                   
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Burnes           A1  C8  3 W 9-3            Castillo,L       A1  D2  5 L 6-8            
Jax              C9  D2  0 H 13             Akin             D3  E4  1                  
Lee,D            D3  D5  0 S 2              Miller,M         E5  E6  0                  
8/30/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  3  1  1  0  0  0  0  1     6 10  0     9  1
2025 Bleacher Bums     1  0  0  0  0  0  2  0  0     3  5  1     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio struck out (CBCS)
 0-0  1 --- 22  Ramirez,J flied out to left (BCSFFBFX)
 0-0  2 --- 00  Tucker,K lined a single to shallow right (X)
 0-0  2 1-- 30  Butler walked, Tucker,K to second (B1BBB)
 0-0  2 12- 30  Bohm walked, Tucker,K to third, Butler to second (BBBB)
 0-0  2 123 00  Carroll grounded to third, forcing Butler at third (X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Rodriguez,Ju struck out (SBCBS)
 0-0  1 --- 00  Arozarena grounded out to first (X)
 0-0  2 --- 20  Donovan homered deep to right (BBX)
 0-1  2 --- 12  Guerrero,V grounded out to first (BCFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 00  Raleigh lined a single to shallow right (X)
 0-1  0 1-- 00  Gimenez doubled deep to center, Raleigh to third (X)
 0-1  0 -23 00  Neto reached on an infield single to second, Raleigh 
                  scored, Gimenez to third (X)
 1-1  0 1-3 00  Chourio lined a single down the right field line, Gimenez 
                  scored, Neto to third (X)
 2-1  0 1-3 01  Ramirez,J grounded to second, forcing Chourio at second, 
                  Neto scored, Chourio out at second, Ramirez,J to first 
                  (CX)
 3-1  1 1-- 01  Ramirez,J stole second (C>B)
 3-1  1 -2- 11  Tucker,K lined out to third (C>B.2X)
 3-1  2 -2- 30  Butler was walked intentionally (IIII)
 3-1  2 12- 10  Bohm lined out to left (B2X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-1  0 --- 22  Cowser struck out (BCBSC)
 3-1  1 --- 01  Arraez lined a single to shallow center (CX)
 3-1  1 1-- 32  Rafaela grounded into a double play, Neto to Gimenez to 
                  Bohm (BBSBSFX)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-1  0 --- 00  Carroll lined a single to shallow center (X)
 3-1  0 1-- 00  Carroll stole second (>B)
 3-1  0 -2- 10  Carroll stole third (>B.>C)
 3-1  0 --3 12  Raleigh lined out to center, Carroll scored (>B.>C.FX)
 4-1  1 --- 01  Gimenez grounded out to short (CX)
 4-1  2 --- 01  Neto grounded out to second (CX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 4-1  0 --- 21  Ortiz,J lined out to right (BBCX)
 4-1  1 --- 01  Ruiz,K grounded out to short (FX)
 4-1  2 --- 00  Rodriguez,Ju grounded out to the mound (X)
 
**************  Top of the 4th inning, Plutoniums batting
 4-1  0 --- 12  Chourio grounded out to third (CCBX)
 4-1  1 --- 01  Ramirez,J grounded out to first (CX)
 4-1  2 --- 22  Tucker,K homered deep to right (CFBBX)
 5-1  2 --- 32  Butler struck out (BFFBFBS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 5-1  0 --- 32  Arozarena struck out (BCSBBS)
 5-1  1 --- 21  Donovan lined out to left (BBCX)
 5-1  2 --- 20  Guerrero,V flied out to left (BBX)
 
**************  Top of the 5th inning, Plutoniums batting
 5-1  0 --- 11  Bohm grounded out to first (BCX)
 5-1  1 --- 32  Carroll grounded a single up the middle (SBBFFBX)
 5-1  1 1-- 12  Raleigh struck out (BF11F1S)
 5-1  2 1-- 12  Gimenez lined out to second (CFFB1X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 5-1  0 --- 01  Cowser grounded out to second (SX)
 5-1  1 --- 01  Arraez grounded out to second (FX)
 5-1  2 --- 11  Rafaela grounded out to second (CBX)
 
**************  Top of the 6th inning, Plutoniums batting
 5-1  0 --- 11  Neto popped out to third (CBX)
 5-1  1 --- 00  Chourio grounded out to the mound (X)
 5-1  2 --- 02  Ramirez,J grounded out to third (FSX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-1  0 --- 01  Ortiz,J lined a double to right center (SX)
 5-1  0 -2- 00  Ruiz,K popped out to first (X)
 5-1  1 -2- 12  Rodriguez,Ju struck out (CCFBC)
 5-1  2 -2- 30  Arozarena walked (BBBB)
 5-1  2 12- 22  Donovan struck out (BSSBFS)
 
**************  Top of the 7th inning, Plutoniums batting
                Akin now pitching
 5-1  0 --- 30  Tucker,K walked (BBBB)
 5-1  0 1-- 11  Butler flied out to right (B11FX)
 5-1  1 1-- 00  Bohm flied out to center (>X)
 5-1  2 1-- 31  Carroll was hit by a pitch, Tucker,K to second (CBpB1B>H)
 5-1  2 12- 02  Raleigh struck out (SSC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 5-1  0 --- 12  Guerrero,V lined a double to left center (CCBX)
 5-1  0 -2- 32  Cowser grounded out to second, Guerrero,V to third 
                  (SBBSBX)
 5-1  1 --3 12  Arraez flied out to right (CFFFBFFX)
 5-1  2 --3 12  Rafaela homered deep to left center, Guerrero,V scored 
                  (CBSX)
 5-3  2 --- 22  Ortiz,J struck out (FBSBFFC)
 
**************  Top of the 8th inning, Plutoniums batting
 5-3  0 --- 11  Gimenez grounded out to third (BFX)
 5-3  1 --- 12  Neto lined out to center (BCFX)
 5-3  2 --- 22  Chourio struck out (BFBFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Jax now pitching
 5-3  0 --- 12  Ruiz,K flied out to right (CSFBFX)
 5-3  1 --- 32  Rodriguez,Ju struck out (BBCBCFFS)
                Lowe,J pinch hitting for Arozarena
 5-3  2 --- 12  Lowe,J struck out (SBSS)
 
**************  Top of the 9th inning, Plutoniums batting
                Lowe,J moved to left field
 5-3  0 --- 01  Ramirez,J lined a single down the right field line (CX)
 5-3  0 1-- 10  Ramirez,J stole second (B>C)
 5-3  0 -2- 12  Tucker,K grounded out to short (B>C.SX)
 5-3  1 -2- 00  Ramirez,J stole third, Ramirez,J scored on an error by 
                  the catcher Ruiz,K (>B)
 6-3  1 --- 10  Butler lined a single down the left field line (>B.X)
                Miller,M now pitching
 6-3  1 1-- 00  Butler stole second (>B)
 6-3  1 -2- 12  Bohm struck out (>B.SFC)
 6-3  2 -2- 12  Carroll struck out (B2C2CFFFS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Lee,D now pitching
 6-3  0 --- 12  Donovan struck out (CFBS)
 6-3  1 --- 11  Guerrero,V grounded out to second (BCX)
 6-3  2 --- 01  Cowser flied out to right (CX)
