10/10/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2025 Bleacher Bums     3  0  0  1  2  0  1  0  0  0  0     7 11  0     8  0
2025 Trash Pandas      4  0  0  0  2  0  0  1  0  0  1     8 12  1    11  0
 
Bleacher Bums        AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Arraez            2b  5  0  1  0  .235    Turner,T          ss  5  0  2  1  .190
Rodriguez,Ju      cf  5  1  1  0  .350    Altuve            2b  3  0  0  0  .053
Lindor            ss  6  1  1  2  .200     Edwards,X        ph  2  0  0  0  .000
Guerrero,V        1b  5  2  2  1  .300    Ozuna             dh  6  1  1  1  .316
Bregman           3b  4  1  2  1  .222    Machado           3b  5  2  2  1  .250
Donovan           rf  5  2  2  2  .200    Buxton            cf  6  2  2  2  .381
Caratini          c   5  0  2  1  .250    Santander         rf  5  3  2  3  .294
Arozarena         lf  3  0  0  0  .188    Duran,Ja          lf  3  0  0  0  .176
 Cowser           ph  1  0  0  0  .000     Refsnyder        ph  1  0  1  0  .500
Ortiz,J           dh  4  0  0  0  .125    Rutschman         c   4  0  1  0  .200
 Lowe,J           ph  1  0  0  0  .000    Horwitz           1b  3  0  1  0  .200
                     44  7 11  7           Turner,J         ph  0  0  0  0  .000
                                                               43  8 12  8
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J                           4.2  8  6  6  2  5  65  45  6.17
Akin                             1.1  0  0  0  0  0  14  10  0.00
Jimenez,J        BS 1            1.1  2  1  1  4  2  41  21  6.75
Clase,E                          1.2  0  0  0  0  0  16  14  1.93
Scott,Tan        L 0-1           1.2  2  1  1  2  2  40  20  5.40
                                10.2 12  8  8  8  9 176 110 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Blanco,R                         4.2  7  6  5  3  7  84  52  8.44
Estrada,J                        2.0  1  1  1  0  5  29  19  1.69
Kelly,K                          2.1  2  0  0  0  2  36  23  0.00
Erceg            W 1-0           2.0  1  0  0  0  3  37  23  0.00
                                11.0 11  7  6  3 17 186 117 
 
EEB: Cowser batted for Arozarena in the 10th
     Lowe,J batted for Ortiz,J in the 10th
     Cowser moved to lf in the 10th
GST: Edwards,X batted for Altuve in the 7th
     Edwards,X moved to 2b in the 8th
     Refsnyder batted for Duran,Ja in the 10th
     Turner,J batted for Horwitz in the 10th
     Turner,J moved to 1b in the 11th
     Refsnyder moved to lf in the 11th
 
E-Rutschman. 2B-Guerrero,V(1), Bregman(2), Buxton(3). HR-Lindor(2), 
Guerrero,V(2), Donovan(1), Ozuna(3), Machado(3), Buxton(3), Santander 2(3). 
RBI-Lindor 2(4), Guerrero,V(4), Bregman(1), Donovan 2(3), Caratini(1), 
Turner,T(2), Ozuna(3), Machado(4), Buxton 2(5), Santander 3(4). 
SB-Donovan(1), Edwards,X(3). CS-Duran,Ja. K-Arraez 2, Rodriguez,Ju 4, 
Guerrero,V 2, Bregman, Donovan 2, Caratini, Arozarena 2, Ortiz,J, Cowser, 
Lowe,J, Turner,T, Altuve, Ozuna 4, Buxton, Rutschman 2. BB-Arraez, 
Rodriguez,Ju, Bregman, Turner,T, Machado, Santander, Duran,Ja, Rutschman, 
Horwitz, Edwards,X, Turner,J. HBP-Arozarena. HB-Kelly,K. WP-Erceg. 
GWRBI: Santander
Temperature: 70, Wind: none.
10/10/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2025 Bleacher Bums     3  0  0  1  2  0  1  0  0  0  0     7 11  0     8  0
2025 Trash Pandas      4  0  0  0  2  0  0  1  0  0  1     8 12  1    11  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>k            S            W.1-2        k            8         
Rodriguez,Ju      cf   W            k            k          7>k          9>S         
Lindor            ss   HR.1-H     3>3          5>7            2/fl         9         
Guerrero,V        1b   HR           k            7            D            k         
Bregman           3b   D            k            W            Kelly,K      8         
                                                              S.2-H                  
Donovan           rf   k          4>S            HR.1-H       k          0>Erceg     
                                                                           63        
Caratini          c    63           note 1       Estrada,J  8>8            S         
                                    S.3-H        k                                   
Arozarena         lf 2>k            9          6>k            HBP                    
 Cowser           ph                                                       k         
Ortiz,J           dh   63           64/f.B-1     k            7                      
 Lowe,J           ph                                                       wp.1-2    
                                                                           k         
 
 1: SB2.1-3(e2/th) 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>k(23)        S            54/f       7>Jimenez,J    note 1    
                                                              S                      
Altuve            2b   53           k          5>3/L                                 
 Edwards,X        ph                                          36/f.B-1     Clase,E   
                                                                           note 2    
Ozuna             dh   HR         3>k            k            SB2          13        
                                                              k                      
Machado           3b   S            63           HR           W          9>43        
Buxton            cf   D.1-H        53           HR           k            4/L       
Santander         rf   HR.2-H     4>63           Akin       8>W            7         
                                                 8                                   
Duran,Ja          lf   9            W          6>7            5          0>Scott,Tan 
 Refsnyder        ph                                                       S         
Rutschman         c  2>k            CS2(26)      8            S.1-2        k         
                                    W                                                
Horwitz           1b   6            S.1-3        3/g          W.2-3;1-2              
 Turner,J         ph                                                       W.1-2     
 
 1: W.3-H;2-3;1-2  2: 52/f.2-3;1-2;B-1 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Arraez            2b 1>9                                                             
Rodriguez,Ju      cf   k                                                             
Lindor            ss   9                                                             
Guerrero,V        1b                                                                 
Bregman           3b                                                                 
                                                                                     
Donovan           rf                                                                 
                                                                                     
Caratini          c                                                                  
                                                                                     
Arozarena         lf                                                                 
 Cowser           ph                                                                 
Ortiz,J           dh                                                                 
 Lowe,J           ph                                                                 
                                                                                     
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Turner,T          ss   8.2-3                                                         
                                                                                     
Altuve            2b                                                                 
 Edwards,X        ph   W.1-2                                                         
                                                                                     
Ozuna             dh   k                                                             
                                                                                     
Machado           3b 1>43                                                            
Buxton            cf   8                                                             
Santander         rf   HR                                                            
                                                                                     
Duran,Ja          lf                                                                 
 Refsnyder        ph                                                                 
Rutschman         c                                                                  
                                                                                     
Horwitz           1b                                                                 
 Turner,J         ph                                                                 
 
 
Bleacher Bums    IN OUT ER                  Trash Pandas     IN OUT ER                  
Ryan,J           A1  C5  6                  Blanco,R         A1  C6  5                  
Akin             C6  C9  0                  Estrada,J        C7  D4  1                  
Jimenez,J        D1  E1  1 BS 1             Kelly,K          D5  E5  0                  
Clase,E          E2  E6  0                  Erceg            E6  F3  0 W 1-0            
Scott,Tan        E7  F6  1 L 0-1                                                        
10/10/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2025 Bleacher Bums     3  0  0  1  2  0  1  0  0  0  0     7 11  0     8  0
2025 Trash Pandas      4  0  0  0  2  0  0  1  0  0  1     8 12  1    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Arraez struck out (FBFS)
 0-0  1 --- 32  Rodriguez,Ju walked (BCCBBB)
 0-0  1 1-- 01  Lindor homered deep down the right field line, 
                  Rodriguez,Ju scored (SX)
 2-0  1 --- 32  Guerrero,V homered deep down the left-field line (CBBBCX)
 3-0  1 --- 10  Bregman doubled deep to center (BX)
 3-0  1 -2- 12  Donovan struck out (FCBS)
 3-0  2 -2- 11  Caratini grounded out to short (BSX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 3-0  0 --- 12  Turner,T struck out, Caratini to Guerrero,V (FSBFS)
 3-0  1 --- 00  Altuve grounded out to third (X)
 3-0  2 --- 11  Ozuna homered deep to left center (BCX)
 3-1  2 --- 12  Machado grounded a single between first and second (SBCFX)
 3-1  2 1-- 00  Buxton doubled deep to left center, Machado scored (11X)
 3-2  2 -2- 00  Santander homered deep down the right field line, Buxton 
                  scored (X)
 3-4  2 --- 10  Duran,Ja flied out to right (BX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 3-4  0 --- 12  Arozarena struck out (SFBC)
 3-4  1 --- 02  Ortiz,J grounded out to short (FCX)
 3-4  2 --- 00  Arraez lined a single to shallow right (X)
 3-4  2 1-- 22  Rodriguez,Ju struck out (SBBCS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 3-4  0 --- 12  Rutschman struck out (BFSFC)
 3-4  1 --- 00  Horwitz popped out to short (X)
 3-4  2 --- 00  Turner,T lined a single to left center (X)
 3-4  2 1-- 02  Altuve struck out (CFC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 3-4  0 --- 10  Lindor popped out to first (BX)
 3-4  1 --- 32  Guerrero,V struck out (CBCBBS)
 3-4  2 --- 02  Bregman struck out (FCC)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 3-4  0 --- 02  Ozuna struck out (CSS)
 3-4  1 --- 10  Machado grounded out to short (BX)
 3-4  2 --- 12  Buxton grounded out to third (CBSX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 3-4  0 --- 00  Donovan lined a single to right (X)
 3-4  0 1-- 00  Donovan stole second, Donovan to third on an error by the 
                  catcher Rutschman (>C)
 3-4  0 --3 02  Caratini grounded a single between third and short, 
                  Donovan scored (>C.FX)
 4-4  0 1-- 22  Arozarena flied out to right (CBCBX)
 4-4  1 1-- 00  Ortiz,J grounded to short, forcing Caratini at second, 
                  Ortiz,J to first (X)
 4-4  2 1-- 31  Arraez walked, Ortiz,J to second (BCBBB)
 4-4  2 12- 02  Rodriguez,Ju struck out (CCFC)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 4-4  0 --- 01  Santander grounded out to short (CX)
 4-4  1 --- 32  Duran,Ja walked (BBBSCB)
 4-4  1 1-- 00  Duran,Ja was caught stealing second (11>Bp)
 4-4  2 --- 30  Rutschman walked (11>Bp.BBB)
 4-4  2 1-- 21  Horwitz lined a single down the left field line, 
                  Rutschman to third (BBSX)
 4-4  2 1-3 01  Turner,T grounded to third, forcing Horwitz at second (FX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 4-4  0 --- 10  Lindor lined out to left (BX)
 4-4  1 --- 00  Guerrero,V flied out to left (X)
 4-4  2 --- 32  Bregman walked (CSBFBBB)
 4-4  2 1-- 30  Donovan homered deep to right, Bregman scored (BBBX)
                Estrada,J now pitching
 6-4  2 --- 22  Caratini struck out (BCFBS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 6-4  0 --- 01  Altuve lined out to first (FX)
 6-4  1 --- 32  Ozuna struck out (BBBSFS)
 6-4  2 --- 00  Machado homered deep to left center (X)
 6-5  2 --- 00  Buxton homered deep to left (X)
                Akin now pitching
 6-6  2 --- 00  Santander lined out to center (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
 6-6  0 --- 02  Arozarena struck out (CSC)
 6-6  1 --- 22  Ortiz,J struck out (SBCBS)
 6-6  2 --- 02  Arraez struck out (CFS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 6-6  0 --- 01  Duran,Ja popped out to left (CX)
 6-6  1 --- 12  Rutschman lined out to center (CBFFX)
 6-6  2 --- 32  Horwitz grounded out to first (CBSBBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 6-6  0 --- 22  Rodriguez,Ju struck out (BSSBFS)
 6-6  1 --- 10  Lindor popped out to the catcher (BX)
 6-6  2 --- 31  Guerrero,V lined a double to left center (BBSBX)
                Kelly,K now pitching
 6-6  2 -2- 20  Bregman lined a single down the right field line, 
                  Guerrero,V scored (BBX)
 7-6  2 1-- 22  Donovan struck out (BBCSFFS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Jimenez,J now pitching
 7-6  0 --- 02  Turner,T lined a single to left (SCX)
                Edwards,X pinch hitting for Altuve
 7-6  0 1-- 12  Edwards,X grounded to first, forcing Turner,T at second, 
                  Edwards,X to first (BFCFX)
 7-6  1 1-- 00  Edwards,X stole second (1>C)
 7-6  1 -2- 22  Ozuna struck out (1>C.BBSS)
 7-6  2 -2- 30  Machado walked (BBBB)
 7-6  2 12- 12  Buxton struck out (BSCC)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Edwards,X moved to second base
 7-6  0 --- 21  Caratini popped out to center (FBBX)
 7-6  1 --- 02  Arozarena was hit by a pitch (SSH)
 7-6  1 1-- 10  Ortiz,J popped out to left (BX)
 7-6  2 1-- 21  Arraez flied out to center (BFBX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 7-6  0 --- 32  Santander walked (CCBBBB)
 7-6  0 1-- 00  Duran,Ja popped out to third (X)
 7-6  1 1-- 00  Rutschman grounded a single between third and short, 
                  Santander to second (X)
 7-6  1 12- 30  Horwitz walked, Santander to third, Rutschman to second 
                  (BBBB)
 7-6  1 123 32  Turner,T walked, Santander scored, Rutschman to third, 
                  Horwitz to second (BBBCSFFB)
                Clase,E now pitching
 7-7  1 123 12  Edwards,X grounded to third, forcing Rutschman at home, 
                  Horwitz to third, Turner,T to second, Edwards,X to 
                  first (BFCX)
 7-7  2 123 01  Ozuna grounded out to the mound (CX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 7-7  0 --- 11  Rodriguez,Ju reached on an infield single to short (BCX)
 7-7  0 1-- 01  Lindor flied out to right (1CX)
 7-7  1 1-- 12  Guerrero,V struck out (CBCFFS)
 7-7  2 1-- 10  Bregman flied out to center (Bp11X)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 7-7  0 --- 02  Machado grounded out to second (SSX)
 7-7  1 --- 12  Buxton lined out to second (CBFX)
 7-7  2 --- 02  Santander lined out to left (SFX)
 
**************  Top of the 10th inning, Bleacher Bums batting
                Erceg now pitching
 7-7  0 --- 30  Donovan grounded out to short (BBBX)
 7-7  1 --- 32  Caratini lined a single between first and second (CBBBSFX)
                Cowser pinch hitting for Arozarena
 7-7  1 1-- 22  Cowser struck out (BFFFBFS)
                Lowe,J pinch hitting for Ortiz,J
 7-7  2 1-- 12  Erceg threw a wild pitch, Caratini to second (CBFB)
 7-7  2 -2- 22  Lowe,J struck out (CBFB.S)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                Scott,Tan now pitching
                Cowser moved to left field
                Refsnyder pinch hitting for Duran,Ja
 7-7  0 --- 12  Refsnyder lined a single to shallow left (CFBX)
 7-7  0 1-- 22  Rutschman struck out (BCFBS)
                Turner,J pinch hitting for Horwitz
 7-7  1 1-- 30  Turner,J walked, Refsnyder to second (1BBBB)
 7-7  1 12- 11  Turner,T flied out to center, Refsnyder to third (BCX)
 7-7  2 1-3 31  Edwards,X walked, Turner,J to second (BBSBB)
 7-7  2 123 12  Ozuna struck out (CBFS)
 
**************  Top of the 11th inning, Bleacher Bums batting
                Turner,J moved to first base
                Refsnyder moved to left field
 7-7  0 --- 21  Arraez flied out to right (BBSX)
 7-7  1 --- 12  Rodriguez,Ju struck out (SSBS)
 7-7  2 --- 12  Lindor flied out to right (BCFFFX)
 
**************  Bottom of the 11th inning, Trash Pandas batting
 7-7  0 --- 11  Machado grounded out to second (CBX)
 7-7  1 --- 32  Buxton flied out to center (BBBSSX)
 7-7  2 --- 32  Santander homered to left (BSBSBX)
