10/1/2025, GST25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      1  0  0  0  0  0  0  0  0     1  5  1     6  0
2025 Plutoniums        0  0  2  3  1  0  0  0  x     6  9  0     5  0
 
Trash Pandas         AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Turner,T          ss  4  1  1  0  .250    Chourio           lf  4  1  1  3  .389
Altuve            2b  4  0  1  1  .353    Ramirez,J         3b  4  1  1  0  .133
Ozuna             dh  4  0  1  0  .125    Tucker,K          rf  4  1  2  2  .267
Machado           3b  4  0  1  0  .438    Butler            dh  4  0  0  0  .125
Buxton            cf  3  0  0  0  .250    Raleigh           c   4  0  1  0  .077
Santander         rf  4  0  0  0  .250    Bohm              1b  4  1  2  0  .133
Duran,Ja          lf  3  0  0  0  .286    Carroll           cf  4  1  2  1  .467
Herrera,I         c   3  0  0  0  .438    Neto              ss  2  1  0  0  .400
Horwitz           1b  3  0  1  0  .167    Gimenez           2b  3  0  0  0  .286
                     32  1  5  1                               33  6  9  6
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Littell          L 0-1           4.2  9  6  6  2  4  80  54 11.57
Estrada,J                        1.1  0  0  0  0  2  15  10  0.00
Kelly,K                          2.0  0  0  0  0  4  31  18  0.00
                                 8.0  9  6  6  2 10 126  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 1-0           7.0  5  1  1  1  4  83  52  1.29
Jax                              2.0  0  0  0  0  4  23  20  0.00
                                 9.0  5  1  1  1  8 106  72 
 
E-Altuve. 2B-Turner,T(2), Horwitz(1), Carroll 2(2). HR-Chourio(3), 
Tucker,K(2). RBI-Altuve(3), Chourio 3(10), Tucker,K 2(5), Carroll(1). 
SB-Altuve(1), Carroll(2), Neto(1). K-Turner,T, Machado 2, Buxton 2, 
Santander, Duran,Ja, Herrera,I, Chourio, Ramirez,J, Tucker,K 2, Butler, 
Raleigh 2, Bohm 2, Carroll. BB-Duran,Ja, Neto 2. HBP-Buxton. HB-Lopez,R. 
GWRBI: Tucker,K
Temperature: 59, Sky: threatening, Wind: in from right at 16 MPH.
10/1/2025, GST25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      1  0  0  0  0  0  0  0  0     1  5  1     6  0
2025 Plutoniums        0  0  2  3  1  0  0  0  x     6  9  0     5  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>D          3>k            8            9                      
Altuve            2b   S.2-H        5          5>43         8>Jax                    
                                                              63                     
Ozuna             dh   SB2          S            7            5                      
                       63                                                            
Machado           3b   7            S.1-2        k            k                      
Buxton            cf   8            note 1     6>k          9>k                      
Santander         rf 2>9            9            43           k                      
Duran,Ja          lf   W          4>13           5            k                      
Herrera,I         c    8            63         7>k                                   
Horwitz           1b   7            D            9                                   
 
 1: HBP.2-3;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>43         3>53           HR.3-H;2-H   k                      
Ramirez,J         3b   43           S            43           k                      
Tucker,K          rf   S            HR.1-H       k          7>Kelly,K                
                                                              k                      
Butler            dh   k            63         5>5            53                     
Raleigh           c  2>5/fl         S            k            k                      
Bohm              1b   S            k            S          8>k                      
Carroll           cf   13.1-2     4>D            note 1       k                      
Neto              ss   W            W            Estrada,J    13                     
                                                 9                                   
Gimenez           2b   3/g          SB3;SB2    6>7                                   
                                    8                                                
 
 1: D.1-H;B-3(e4/th) 
 
 
Trash Pandas     IN OUT ER                  Plutoniums       IN OUT ER                  
Littell          A1  C7  6 L 0-1            Lopez,R          A1  D1  1 W 1-0            
Estrada,J        C8  D2  0                  Jax              D2  D7  0                  
Kelly,K          D3  D8  0                                                              
10/1/2025, GST25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      1  0  0  0  0  0  0  0  0     1  5  1     6  0
2025 Plutoniums        0  0  2  3  1  0  0  0  x     6  9  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Turner,T lined a double to left center (CX)
 0-0  0 -2- 01  Altuve grounded a single up the middle, Turner,T scored 
                  (2FX)
 1-0  0 1-- 00  Altuve stole second (>B)
 1-0  0 -2- 10  Ozuna grounded out to short (>B.X)
 1-0  1 -2- 11  Machado flied out to left (2CBX)
 1-0  2 -2- 12  Buxton flied out to center (CSBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 00  Chourio grounded out to second (X)
 1-0  1 --- 10  Ramirez,J grounded out to second (BX)
 1-0  2 --- 00  Tucker,K lined a single between first and second (X)
 1-0  2 1-- 02  Butler struck out (CFS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 01  Santander flied out to right (CX)
 1-0  1 --- 30  Duran,Ja walked (BBBB)
 1-0  1 1-- 00  Herrera,I flied out to center (X)
 1-0  2 1-- 21  Horwitz flied out to left (BCBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 12  Raleigh popped out to third (SCBX)
 1-0  1 --- 11  Bohm lined a single to left center (CBX)
 1-0  1 1-- 12  Carroll grounded out to the mound, Bohm to second (BFFX)
 1-0  2 -2- 30  Neto walked (BBBB)
 1-0  2 12- 12  Gimenez grounded out to first (CCBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 02  Turner,T struck out (FFS)
 1-0  1 --- 01  Altuve popped out to third (CX)
 1-0  2 --- 00  Ozuna lined a single to center (X)
 1-0  2 1-- 11  Machado grounded a single up the middle, Ozuna to second 
                  (CBX)
 1-0  2 12- 11  Buxton was hit by a pitch, Ozuna to third, Machado to 
                  second (CBH)
 1-0  2 123 10  Santander flied out to right (BX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 11  Chourio grounded out to third (CBX)
 1-0  1 --- 32  Ramirez,J reached on an infield single to third (CFBBBX)
 1-0  1 1-- 11  Tucker,K homered deep to right, Ramirez,J scored (1BCX)
 1-2  1 --- 00  Butler grounded out to short (X)
 1-2  2 --- 12  Raleigh grounded a single up the middle (CSBX)
 1-2  2 1-- 02  Bohm struck out (1CFS)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-2  0 --- 21  Duran,Ja grounded out to the mound (BBCX)
 1-2  1 --- 31  Herrera,I grounded out to short (FBBBX)
 1-2  2 --- 31  Horwitz lined a double to left center (CBBBX)
 1-2  2 -2- 01  Turner,T flied out to center (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-2  0 --- 12  Carroll lined a double down the right field line (CBFX)
 1-2  0 -2- 32  Neto walked (BSCBBFB)
 1-2  0 12- 00  Carroll stole third, Neto stole second (>C)
 1-2  0 -23 22  Gimenez popped out to center (>C.BBFX)
 1-2  1 -23 00  Chourio homered deep to left center, Carroll scored, Neto 
                  scored (X)
 1-5  1 --- 00  Ramirez,J grounded out to second (X)
 1-5  2 --- 12  Tucker,K struck out (BCSC)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-5  0 --- 00  Altuve grounded out to second (X)
 1-5  1 --- 22  Ozuna flied out to left (SBFBX)
 1-5  2 --- 22  Machado struck out (SBSBFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-5  0 --- 00  Butler popped out to third (X)
 1-5  1 --- 22  Raleigh struck out (CBBCFS)
 1-5  2 --- 11  Bohm grounded a single between third and short (BCX)
 1-5  2 1-- 01  Carroll lined a double to right center, Bohm scored, 
                  Carroll to third on an error by the second baseman 
                  Altuve (CX)
                Estrada,J now pitching
 1-6  2 --3 20  Neto flied out to right (BBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-6  0 --- 02  Buxton struck out (FCS)
 1-6  1 --- 10  Santander grounded out to second (BX)
 1-6  2 --- 10  Duran,Ja popped out to third (BX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-6  0 --- 11  Gimenez lined out to left (CBX)
 1-6  1 --- 12  Chourio struck out (BSCS)
 1-6  2 --- 12  Ramirez,J struck out (CBFFC)
 
**************  Top of the 7th inning, Trash Pandas batting
 1-6  0 --- 12  Herrera,I struck out (CBCS)
 1-6  1 --- 20  Horwitz flied out to right (BBX)
 1-6  2 --- 11  Turner,T flied out to right (BSX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Kelly,K now pitching
 1-6  0 --- 32  Tucker,K struck out (CBFBBFS)
 1-6  1 --- 11  Butler grounded out to third (BCX)
 1-6  2 --- 12  Raleigh struck out (SFBC)
 
**************  Top of the 8th inning, Trash Pandas batting
                Jax now pitching
 1-6  0 --- 00  Altuve grounded out to short (X)
 1-6  1 --- 02  Ozuna popped out to third (CSX)
 1-6  2 --- 12  Machado struck out (CFBFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-6  0 --- 32  Bohm struck out (CBBFBS)
 1-6  1 --- 22  Carroll struck out (BCBFS)
 1-6  2 --- 32  Neto grounded out to the mound (BFCBBX)
 
**************  Top of the 9th inning, Trash Pandas batting
 1-6  0 --- 02  Buxton struck out (CSFC)
 1-6  1 --- 22  Santander struck out (BSFFBS)
 1-6  2 --- 02  Duran,Ja struck out (CFFS)
