10/22/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  0  0  1  0  0  0  0     3  7  0     7  0
2025 Bleacher Bums     4  0  0  0  0  1  0  2  x     7 12  0     9  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  5  0  1  0  .286    Rodriguez,Ju      cf  5  1  2  1  .235
Ramirez,J         3b  4  1  1  0  .209    Bregman           3b  5  0  2  2  .231
Ramos,H           cf  3  2  2  3  .267    Arozarena         lf  5  0  1  0  .131
 Carroll          ph  1  0  0  0  .220    Guerrero,V        dh  4  1  2  0  .261
Butler            dh  3  0  0  0  .225    Mountcastle       1b  4  1  1  2  .284
Tucker,K          rf  2  0  2  0  .253    Donovan           2b  4  1  2  1  .226
Jeffers           c   4  0  0  0  .242    Cowser            rf  3  2  2  1  .218
Conforto          lf  4  0  1  0  .209    Rafaela           ss  3  0  0  0  .188
Bohm              1b  4  0  0  0  .266    Ruiz,K            c   3  1  0  0  .186
Gimenez           2b  3  0  0  0  .219                         36  7 12  7
 Caminero         ph  1  0  0  0  .277
                     34  3  7  3
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quintana         L 3-3           5.0 10  5  5  1  6  93  60  3.34
Hudson,B                         1.0  0  0  0  0  0  11   7  2.13
Houser                           1.2  2  2  2  3  2  42  22  2.96
Munoz,A                          0.1  0  0  0  0  1   3   3  2.25
                                 8.0 12  7  7  4  9 149  92 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon                            4.0  5  2  2  1  5  67  41  4.37
Phillips,E                       1.0  1  1  1  2  2  26  14  4.26
Strahm           H 6             1.0  0  0  0  0  0   6   5  1.82
Smith,C          W 9-4           1.0  0  0  0  0  3  13  10  2.90
Scott,Tan        S 2             2.0  1  0  0  0  2  17  14  3.16
                                 9.0  7  3  3  3 12 129  84 
 
BFP: Carroll batted for Ramos,H in the 7th
     Carroll moved to cf in the 7th
     Caminero batted for Gimenez in the 9th
 
2B-Bregman(20), Mountcastle(14), Donovan(24). HR-Ramos,H 2(16). 
RBI-Ramos,H 3(37), Rodriguez,Ju(25), Bregman 2(37), Mountcastle 2(27), 
Donovan(48), Cowser(58). SB-Ramirez,J(38), Rodriguez,Ju(16), Cowser(14). 
K-Neto 2, Ramirez,J, Ramos,H, Butler 2, Jeffers 3, Bohm, Gimenez, Carroll, 
Arozarena 2, Guerrero,V, Mountcastle 2, Cowser, Rafaela 2, Ruiz,K. BB-Butler, 
Tucker,K 2, Guerrero,V, Cowser, Rafaela, Ruiz,K. 
GWRBI: Donovan
Temperature: 53, Sky: cloudy, Wind: right to left at 13 MPH.
10/22/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  0  0  1  0  0  0  0     3  7  0     7  0
2025 Bleacher Bums     4  0  0  0  0  1  0  2  x     7 12  0     9  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>7            S.1-2      5>Phillips,E 7>Smith,C      5/fl      
                                                 k            k                      
Ramirez,J         3b   S            3/fl         9            k                      
Ramos,H           cf   SB2        3>k            HR                                  
                       HR.2-H                                                        
 Carroll          ph                                          k                      
Butler            dh   k            63           W          8>Scott,Tan              
                                                              k                      
Tucker,K          rf   W            S            W.1-2        S                      
Jeffers           c    k            7            k            k                      
Conforto          lf 2>S          4>43         6>Strahm       4/L                    
                                                 43                                  
Bohm              1b   k            5            43         9>8                      
Gimenez           2b   k            7            8                                   
 Caminero         ph                                          7                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>S            S            7            note 1       53.2-3;1-2
Bregman           3b   8            8            S            SB2          D.3-H;2-H 
                                                              3/g                    
Arozarena         lf   k            7            7          7>Houser       S.2-3     
                                                              k                      
Guerrero,V        dh   S.1-2      3>S          5>43           W            Munoz,A   
                                                                           k         
Mountcastle       1b   D.2-H;1-H    k            k            53.1-2                 
Donovan           2b   S.2-H;B-2    D.1-3        63           9                      
Cowser            rf   S.2-H;B-2    k          6>S          8>W                      
Rafaela           ss   k(23)        3/L          SB2          k                      
                                                 W                                   
Ruiz,K            c  2>43         4>k            Hudson,B     W.1-2                  
                                                 9.2-3                               
 
 1: 46/f.3-H;1x2;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Quintana         A1  C8  5 L 3-3            Rodon            A1  B9  2                  
Hudson,B         C9  D2  0                  Phillips,E       C1  C6  1                  
Houser           D3  E3  2                  Strahm           C7  C9  0 H 6              
Munoz,A          E4  E4  0                  Smith,C          D1  D3  0 W 9-4            
                                            Scott,Tan        D4  E1  0 S 2              
10/22/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  0  0  1  0  0  0  0     3  7  0     7  0
2025 Bleacher Bums     4  0  0  0  0  1  0  2  x     7 12  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Neto flied out to left (X)
 0-0  1 --- 01  Ramirez,J lined a single up the middle (CX)
 0-0  1 1-- 00  Ramirez,J stole second (>S)
 0-0  1 -2- 02  Ramos,H homered deep to left, Ramirez,J scored (>S.FX)
 2-0  1 --- 32  Butler struck out (CBFBBS)
 2-0  2 --- 31  Tucker,K walked (BBSBB)
 2-0  2 1-- 32  Jeffers struck out (BBC1CB1>C)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 21  Rodriguez,Ju grounded a single between third and short 
                  (BBCX)
 2-0  0 1-- 11  Bregman lined out to center (C1BX)
 2-0  1 1-- 02  Arozarena struck out (C1FFC)
 2-0  2 1-- 20  Guerrero,V lined a single to shallow left, Rodriguez,Ju 
                  to second (BBX)
 2-0  2 12- 21  Mountcastle lined a double to right center, Rodriguez,Ju 
                  scored, Guerrero,V scored (SBBX)
 2-2  2 -2- 01  Donovan lined a single to shallow center, Mountcastle 
                  scored, Donovan to second (FX)
 2-3  2 -2- 31  Cowser grounded a single between third and short, Donovan 
                  scored, Cowser to second (BBBCX)
 2-4  2 -2- 22  Rafaela struck out, Jeffers to Bohm (BCFBS)
 
**************  Top of the 2nd inning, Plutoniums batting
 2-4  0 --- 11  Conforto lined a single to shallow center (SBX)
 2-4  0 1-- 22  Bohm struck out (CB1FBC)
 2-4  1 1-- 22  Gimenez struck out (CBCBC)
 2-4  2 1-- 10  Neto lined a single to left, Conforto to second (BX)
 2-4  2 12- 20  Ramirez,J popped out to first (BBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-4  0 --- 12  Ruiz,K grounded out to second (SFBX)
 2-4  1 --- 12  Rodriguez,Ju lined a single to left (CBFX)
 2-4  1 1-- 22  Bregman flied out to center (BCBp1S11FX)
 2-4  2 1-- 21  Arozarena flied out to left (BF1BX)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-4  0 --- 22  Ramos,H struck out (CBBFC)
 2-4  1 --- 11  Butler grounded out to short (CBX)
 2-4  2 --- 11  Tucker,K lined a single to right center (BCX)
 2-4  2 1-- 22  Jeffers flied out to left (CBBFF1X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-4  0 --- 10  Guerrero,V lined a single to right center (BX)
 2-4  0 1-- 22  Mountcastle struck out (BFBFS)
 2-4  1 1-- 12  Donovan lined a double to left center, Guerrero,V to 
                  third (CBFX)
 2-4  1 -23 22  Cowser struck out (BCFBS)
 2-4  2 -23 00  Rafaela lined out to first (X)
 
**************  Top of the 4th inning, Plutoniums batting
 2-4  0 --- 12  Conforto grounded out to second (SFFBX)
 2-4  1 --- 10  Bohm popped out to third (BX)
 2-4  2 --- 01  Gimenez flied out to left (CX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-4  0 --- 02  Ruiz,K struck out (CSS)
 2-4  1 --- 12  Rodriguez,Ju lined out to left (CBFX)
 2-4  2 --- 10  Bregman lined a single up the middle (BX)
 2-4  2 1-- 22  Arozarena flied out to left (BCBFX)
 
**************  Top of the 5th inning, Plutoniums batting
                Phillips,E now pitching
 2-4  0 --- 12  Neto struck out (FCBC)
 2-4  1 --- 21  Ramirez,J lined out to right (BBFX)
 2-4  2 --- 02  Ramos,H homered deep to left center (FCX)
 3-4  2 --- 31  Butler walked (BSBBB)
 3-4  2 1-- 32  Tucker,K walked, Butler to second (CBBB1F>B)
 3-4  2 12- 12  Jeffers struck out (CBCS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-4  0 --- 00  Guerrero,V grounded out to second (X)
 3-4  1 --- 02  Mountcastle struck out (CCS)
 3-4  2 --- 11  Donovan grounded out to short (FBX)
 
**************  Top of the 6th inning, Plutoniums batting
                Strahm now pitching
 3-4  0 --- 00  Conforto grounded out to second (X)
 3-4  1 --- 11  Bohm grounded out to second (CBX)
 3-4  2 --- 01  Gimenez flied out to center (CX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-4  0 --- 00  Cowser lined a single to shallow center (X)
 3-4  0 1-- 21  Cowser stole second (B11CB>B)
 3-4  0 -2- 32  Rafaela walked (B11CB>B.FB)
                Hudson,B now pitching
 3-4  0 12- 22  Ruiz,K flied out to right, Cowser to third (SBBCFX)
 3-4  1 1-3 20  Rodriguez,Ju grounded to second, forcing Rafaela at 
                  second, Cowser scored, Rafaela out at second, 
                  Rodriguez,Ju to first (BBX)
 3-5  2 1-- 00  Rodriguez,Ju stole second (>C)
 3-5  2 -2- 01  Bregman grounded out to first (>C.X)
 
**************  Top of the 7th inning, Plutoniums batting
                Smith,C now pitching
 3-5  0 --- 12  Neto struck out (CBCFC)
 3-5  1 --- 12  Ramirez,J struck out (CBFS)
                Carroll pinch hitting for Ramos,H
 3-5  2 --- 12  Carroll struck out (BCCC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Houser now pitching
                Carroll moved to center field
 3-5  0 --- 12  Arozarena struck out (CFBS)
 3-5  1 --- 30  Guerrero,V walked (BBBB)
 3-5  1 1-- 11  Mountcastle grounded out to third, Guerrero,V to second 
                  (BFX)
 3-5  2 -2- 10  Donovan flied out to right (BX)
 
**************  Top of the 8th inning, Plutoniums batting
                Scott,Tan now pitching
 3-5  0 --- 12  Butler struck out (SFBS)
 3-5  1 --- 00  Tucker,K grounded a single between first and second (X)
 3-5  1 1-- 02  Jeffers struck out (C1FC)
 3-5  2 1-- 01  Conforto lined out to second (CX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 3-5  0 --- 32  Cowser walked (BCBBCB)
 3-5  0 1-- 12  Rafaela struck out (SbB1SF11C)
 3-5  1 1-- 31  Ruiz,K walked, Cowser to second (BFBBB)
 3-5  1 12- 12  Rodriguez,Ju grounded out to third, Cowser to third, 
                  Ruiz,K to second (BCFX)
 3-5  2 -23 12  Bregman lined a double to right center, Cowser scored, 
                  Ruiz,K scored (CFBX)
 3-7  2 -2- 22  Arozarena lined a single between first and second, 
                  Bregman to third (CBBCX)
                Munoz,A now pitching
 3-7  2 1-3 02  Guerrero,V struck out (S1SS)
 
**************  Top of the 9th inning, Plutoniums batting
 3-7  0 --- 00  Bohm flied out to center (X)
                Caminero pinch hitting for Gimenez
 3-7  1 --- 22  Caminero flied out to left (BBCSX)
 3-7  2 --- 00  Neto popped out to third (X)
