10/12/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  2  0  1  0  2  2     7 16  0     8  2
2025 Bleacher Bums     0  0  0  0  0  1  1  0  1     3 10  0    13  3
 
Trash Pandas         AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Turner,T          ss  5  0  1  0  .192    Arraez            2b  5  1  2  0  .273
Altuve            2b  5  1  2  0  .125    Rodriguez,Ju      cf  4  0  1  1  .333
Ozuna             dh  5  2  2  0  .333     Lee,J            ph  1  0  0  0  .000
Machado           3b  5  2  3  3  .320    Lindor            ss  4  1  1  1  .208
Buxton            cf  4  1  3  2  .440    Guerrero,V        1b  5  0  2  0  .320
Santander         rf  5  1  1  0  .273    Bregman           3b  4  0  2  0  .273
Duran,Ja          lf  2  0  1  1  .211    Donovan           rf  2  0  1  1  .235
Rutschman         c   4  0  1  1  .222    Caratini          c   3  0  1  0  .261
Horwitz           1b  4  0  2  0  .263    Arozarena         lf  4  0  0  0  .150
                     39  7 16  7          Ortiz,J           dh  2  1  0  0  .111
                                                               34  3 10  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 2-0           5.2  5  1  1  3  3  92  57  2.38
Estrada,J        H 2             0.1  0  0  0  1  0  12   6  1.59
Duran,Jh         H 3             0.1  2  1  1  0  1  18  10  5.40
Kelly,K          H 1             0.2  0  0  0  0  0   8   6  0.00
Yates            H 1             1.0  1  0  0  2  2  25  12  0.00
Erceg                            0.1  1  1  1  1  1  10   5  3.00
Keller,M                         0.2  1  0  0  1  0  15   6  0.00
                                 9.0 10  3  3  8  7 180 102 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 0-2           7.1 11  4  4  2  2 106  71  5.52
Strahm                           1.2  5  3  3  0  3  38  29  8.10
                                 9.0 16  7  7  2  5 144 100 
 
EEB: Lee,J batted for Rodriguez,Ju in the 9th
 
2B-Ozuna(1), Machado 2(3), Buxton(4), Rutschman(1), Arraez(1). HR-Machado(4). 
RBI-Machado 3(7), Buxton 2(7), Duran,Ja(3), Rutschman(1), Rodriguez,Ju(4), 
Lindor(5), Donovan(4). CS-Lindor. K-Altuve, Buxton, Santander 2, Horwitz, 
Lindor, Guerrero,V, Donovan, Arozarena 3, Lee,J. BB-Duran,Ja 2, Lindor, 
Bregman, Donovan 3, Caratini 2, Ortiz,J. SF-Buxton. HBP-Ortiz,J. HB-Duran,Jh. 
GWRBI: Machado
Temperature: 70, Sky: clear, Wind: out to left at 11 MPH.
10/12/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  2  0  1  0  2  2     7 16  0     8  2
2025 Bleacher Bums     0  0  0  0  0  1  1  0  1     3 10  0    13  3
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>S            9            6/L          8            46/f      
Altuve            2b   643/gdp    4>S            643/gdp      S.1-2      9>k         
Ozuna             dh   4            S.1-2      6>43           643/gdp      D         
Machado           3b 2>3/L          D.2-H;1-3    D          8>63           HR.2-H    
Buxton            cf   S            8/SF.3-H     D.2-H        S            k         
Santander         rf   7            k            6            Strahm       k         
                                                              S.1-3                  
Duran,Ja          lf   63           IW           IW           S.3-H;1-2              
Rutschman         c  3>63           46/f         7            D.2-H;1-3              
Horwitz           1b   k          5>S          7>S            note 1                 
 
 1: 32.3xH;2-3;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>63           7          6>D            S.1-2        6         
Rodriguez,Ju      cf   7            6            53           S.2-H;1-3  9>Erceg     
 Lee,J            ph                                                       k         
Lindor            ss   8          4>k            S.2-H        Kelly,K      W         
                                                              note 1                 
Guerrero,V        1b 2>k            8            CS2(24)      9            S.1-2     
                                                 S                                   
Bregman           3b   8            53           S.1-2      8>Yates        Keller,M  
                                                              S            W.2-3;1-2 
Donovan           rf   W          5>W            Estrada,J    k            note 2    
                                                 W.2-3;1-2                           
Caratini          c    W.1-2        S.1-2        8            W.1-2        463/gdp   
Arozarena         lf   k            8.2-3      7>Duran,Jh     k                      
                                                 k                                   
Ortiz,J           dh 3>8            463/gdp      HBP          W.2-3;1-2              
 
 1: 62.3xH;1-2;B-1  2: S.3-H;2-3;1-2 
 
 
Trash Pandas     IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bradish          A1  C5  1 W 2-0            Lugo             A1  D5  4 L 0-2            
Estrada,J        C6  C7  0 H 2              Strahm           D6  E6  3                  
Duran,Jh         C8  D2  1 H 3                                                          
Kelly,K          D3  D4  0 H 1                                                          
Yates            D5  E1  0 H 1                                                          
Erceg            E2  E4  1                                                              
Keller,M         E5  E7  0                                                              
10/12/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  2  0  1  0  2  2     7 16  0     8  2
2025 Bleacher Bums     0  0  0  0  0  1  1  0  1     3 10  0    13  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 21  Turner,T reached on an infield single to short (BBFX)
 0-0  0 1-- 11  Altuve grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (CBX)
 0-0  2 --- 00  Ozuna popped out to second (X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Arraez grounded out to short (CX)
 0-0  1 --- 22  Rodriguez,Ju flied out to left (FBSBX)
 0-0  2 --- 00  Lindor flied out to center (X)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 02  Machado lined out to first (CCX)
 0-0  1 --- 01  Buxton lined a single to right center (CX)
 0-0  1 1-- 31  Santander flied out to left (BBBCX)
 0-0  2 1-- 12  Duran,Ja grounded out to short (BCSX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Guerrero,V struck out (FFBBBS)
 0-0  1 --- 21  Bregman flied out to center (BBFX)
 0-0  2 --- 32  Donovan walked (BSBBCFFB)
 0-0  2 1-- 32  Caratini walked, Donovan to second (BFFFBB>B)
 0-0  2 12- 32  Arozarena struck out (BBCCB>S)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 10  Rutschman grounded out to short (BX)
 0-0  1 --- 12  Horwitz struck out (BSFS)
 0-0  2 --- 12  Turner,T flied out to right (SBFX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 11  Ortiz,J flied out to center (BFX)
 0-0  1 --- 01  Arraez flied out to left (FX)
 0-0  2 --- 11  Rodriguez,Ju popped out to short (BCX)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 12  Altuve lined a single to right center (CBCX)
 0-0  0 1-- 22  Ozuna lined a single to shallow left, Altuve to second 
                  (BCBFX)
 0-0  0 12- 01  Machado doubled deep to left center, Altuve scored, Ozuna 
                  to third (CX)
 1-0  0 -23 22  Buxton lined out to center, Ozuna scored (BBCSFFX)
 2-0  1 -2- 22  Santander struck out (FFBBFC)
 2-0  2 -2- 30  Duran,Ja was walked intentionally (IIII)
 2-0  2 12- 01  Rutschman grounded to second, forcing Duran,Ja at second 
                  (CX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-0  0 --- 12  Lindor struck out (CBFS)
 2-0  1 --- 12  Guerrero,V flied out to center (CBFX)
 2-0  2 --- 01  Bregman grounded out to third (CX)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-0  0 --- 21  Horwitz grounded a single up the middle (BCBX)
 2-0  0 1-- 21  Turner,T lined out to short (BBSX)
 2-0  1 1-- 22  Altuve grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (BFSBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-0  0 --- 31  Donovan walked (BFBBB)
 2-0  0 1-- 12  Caratini grounded a single between first and second, 
                  Donovan to second (BCFFX)
 2-0  0 12- 20  Arozarena flied out to center, Donovan to third (BBX)
 2-0  1 1-3 10  Ortiz,J grounded into a double play, Altuve to Turner,T 
                  to Horwitz (BX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-0  0 --- 10  Ozuna grounded out to second (BX)
 2-0  1 --- 11  Machado grounded a double down the third base line (CBX)
 2-0  1 -2- 00  Buxton doubled deep to left center, Machado scored (X)
 3-0  1 -2- 32  Santander popped out to short (BFBSFBX)
 3-0  2 -2- 30  Duran,Ja was walked intentionally (IIII)
 3-0  2 12- 02  Rutschman flied out to left (FSX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-0  0 --- 01  Arraez doubled deep to right (FX)
 3-0  0 -2- 32  Rodriguez,Ju grounded out to third (BBCFBFX)
 3-0  1 -2- 02  Lindor lined a single to right center, Arraez scored (FCX)
 3-1  1 1-- 01  Lindor was caught stealing second (C>S)
 3-1  2 --- 12  Guerrero,V grounded a single up the middle (C>S.BX)
 3-1  2 1-- 12  Bregman lined a single to shallow center, Guerrero,V to 
                  second (FCBX)
                Estrada,J now pitching
 3-1  2 12- 31  Donovan walked, Guerrero,V to third, Bregman to second 
                  (BBBCB)
 3-1  2 123 22  Caratini flied out to center (CBFFBFX)
 
**************  Top of the 7th inning, Trash Pandas batting
 3-1  0 --- 02  Horwitz grounded a single up the middle (SCX)
 3-1  0 1-- 10  Turner,T flied out to center (BX)
 3-1  1 1-- 21  Altuve grounded a single between first and second, 
                  Horwitz to second (1BCBX)
 3-1  1 12- 32  Ozuna grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (CFBBBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Duran,Jh now pitching
 3-1  0 --- 12  Arozarena struck out (BFSC)
 3-1  1 --- 22  Ortiz,J was hit by a pitch (BBSFFH)
 3-1  1 1-- 10  Arraez lined a single to shallow center, Ortiz,J to 
                  second (BX)
 3-1  1 12- 32  Rodriguez,Ju singled to right center, Ortiz,J scored, 
                  Arraez to third (SBBBSX)
                Kelly,K now pitching
 3-2  1 1-3 10  Lindor grounded to short, Arraez out at home, 
                  Rodriguez,Ju to second, Lindor to first (BX)
 3-2  2 12- 12  Guerrero,V flied out to right (CBCFFX)
 
**************  Top of the 8th inning, Trash Pandas batting
 3-2  0 --- 11  Machado grounded out to short (BFX)
 3-2  1 --- 00  Buxton lined a single to shallow left (X)
                Strahm now pitching
 3-2  1 1-- 21  Santander grounded a single up the middle, Buxton to 
                  third (11CBBX)
 3-2  1 1-3 12  Duran,Ja lined a single to shallow right, Buxton scored, 
                  Santander to second (BFFX)
 4-2  1 12- 01  Rutschman grounded a double down the third base line, 
                  Santander scored, Duran,Ja to third (CX)
 5-2  1 -23 10  Horwitz grounded to first, Duran,Ja out at home, 
                  Rutschman to third, Horwitz to first (BX)
 5-2  2 1-3 12  Turner,T grounded to second, forcing Horwitz at second 
                  (CSFFFBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Yates now pitching
 5-2  0 --- 00  Bregman lined a single to left center (X)
 5-2  0 1-- 22  Donovan struck out (CBCBS)
 5-2  1 1-- 32  Caratini walked, Bregman to second (BBSFBB)
 5-2  1 12- 22  Arozarena struck out (CBSBC)
 5-2  2 12- 30  Ortiz,J walked, Bregman to third, Caratini to second 
                  (BBBB)
 5-2  2 123 12  Arraez popped out to short (CBFX)
 
**************  Top of the 9th inning, Trash Pandas batting
 5-2  0 --- 12  Altuve struck out (BCSS)
 5-2  1 --- 02  Ozuna doubled deep to right center (CCX)
 5-2  1 -2- 32  Machado homered deep to right, Ozuna scored (SBFBBX)
 7-2  1 --- 02  Buxton struck out (FCS)
 7-2  2 --- 02  Santander struck out (CSS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Erceg now pitching
                Lee,J pinch hitting for Rodriguez,Ju
 7-2  0 --- 12  Lee,J struck out (BCFFC)
 7-2  1 --- 30  Lindor walked (BBBB)
 7-2  1 1-- 00  Guerrero,V grounded a single between third and short, 
                  Lindor to second (X)
                Keller,M now pitching
 7-2  1 12- 30  Bregman walked, Lindor to third, Guerrero,V to second 
                  (BBBB)
 7-2  1 123 32  Donovan singled to shallow left, Lindor scored, 
                  Guerrero,V to third, Bregman to second (BCCBBX)
 7-3  1 123 22  Caratini grounded into a double play, Altuve to Turner,T 
                  to Horwitz (BFBFX)
