6/27/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  1  0  1  0  0  0  0  0     2  5  1     2  0
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     3  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  4  0  1  0  .312    Rodriguez,Ju      dh  4  0  0  0  .205
 Lopez,O          ss  0  0  0  0  .233    Lindor            ss  4  0  0  0  .209
Ramirez,J         3b  4  0  0  0  .243    Arozarena         lf  2  0  0  0  .135
Ramos,H           cf  3  1  1  1  .296     Bregman          ph  1  0  0  0  .194
 Carroll          ph  1  0  1  0  .210    Guerrero,V        1b  3  0  0  0  .264
Butler            dh  4  0  0  0  .285    Ortiz,J           3b  3  0  0  0  .200
Tucker,K          rf  3  1  1  1  .197    Cowser            rf  2  0  1  0  .221
Jeffers           c   3  0  0  0  .179     Martinez,JD      ph  1  0  0  0  .176
Conforto          lf  3  0  1  0  .211     Lowe,J           rf  0  0  0  0  .270
 Chourio          lf  0  0  0  0  .234    Arraez            2b  3  0  1  0  .251
Bohm              1b  3  0  0  0  .244    Rafaela           cf  3  0  0  0  .205
Gimenez           2b  3  0  0  0  .241    Ruiz,K            c   3  0  0  0  .174
                     31  2  5  2                               29  0  2  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quintana         W 1-0           7.0  2  0  0  1  4  92  59  0.00
Hudson,B         H 8             1.0  0  0  0  0  1  15   9  2.45
Munoz,A          S 15            1.0  0  0  0  0  2  16  10  1.82
                                 9.0  2  0  0  1  7 123  78 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 2-12          4.0  3  2  2  0  6  54  38  6.06
Akin                             3.0  1  0  0  0  4  31  25  3.55
Scott,Tan                        1.0  0  0  0  0  1  14  11  2.63
Smith,C                          1.0  1  0  0  0  0  11   6  2.95
                                 9.0  5  2  2  0 11 110  80 
 
BFP: Chourio inserted at lf in the 8th
     Carroll batted for Ramos,H in the 9th
     Lopez,O inserted at ss in the 9th
     Carroll moved to cf in the 9th
EEB: Martinez,JD batted for Cowser in the 8th
     Lowe,J inserted at rf in the 9th
     Bregman batted for Arozarena in the 9th
 
E-Lopez,O. 2B-Neto(5), Arraez(2). HR-Ramos,H(8), Tucker,K(11). 
RBI-Ramos,H(23), Tucker,K(23). SB-Cowser(6). CS-Arozarena. K-Neto 2, Ramos,H, 
Butler 3, Tucker,K, Jeffers 2, Gimenez 2, Rodriguez,Ju 2, Lindor, Arozarena, 
Ortiz,J, Rafaela, Martinez,JD. BB-Arozarena. 
GWRBI: Tucker,K
Temperature: 84, Sky: clear, Wind: left to right at 11 MPH.
6/27/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  1  0  1  0  0  0  0  0     2  5  1     2  0
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     3  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>D            k          6>k          9>Smith,C                
                                                              53                     
 Lopez,O          ss                                                                 
Ramirez,J         3b   43.2-3       8            9            7                      
Ramos,H           cf   k          4>HR           3/fl                                
 Carroll          ph                                          S                      
Butler            dh   k            k          7>k            54/f                   
Tucker,K          rf 2>HR           k            8                                   
Jeffers           c    9            k            k                                   
Conforto          lf   7          5>Akin       8>Scott,Tan                           
                                    S            53                                  
 Chourio          lf                                                                 
Bohm              1b   4            note 1       8                                   
Gimenez           2b 3>5            k            k                                   
 
 1: 5/ldp.1x1(53) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      dh 1>3/g          k            53           k                      
Lindor            ss   53         4>9            5/L          k                      
Arozarena         lf   W            63         7>k                                   
 Bregman          ph                                          63                     
Guerrero,V        1b   CS2(24)      8            8                                   
                     2>63                                                            
Ortiz,J           3b   k          5>9            8                                   
Cowser            rf   S            43         8>Hudson,B                            
 Martinez,JD      ph                             k                                   
 Lowe,J           rf                                                                 
Arraez            2b   SB2          D            8                                   
                       53                                                            
Rafaela           cf 3>8            k            63                                  
Ruiz,K            c    7          6>9          9>Munoz,A                             
                                                 e6.B-1                              
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Quintana         A1  C5  0 W 1-0            Rodon            A1  B6  2 L 2-12           
Hudson,B         C6  C8  0 H 8              Akin             B7  C6  0                  
Munoz,A          C9  D3  0 S 15             Scott,Tan        C7  C9  0                  
                                            Smith,C          D1  D4  0                  
6/27/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  1  0  1  0  0  0  0  0     2  5  1     2  0
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Neto doubled to left center (SBX)
 0-0  0 -2- 12  Ramirez,J grounded out to second, Neto to third (BFFX)
 0-0  1 --3 12  Ramos,H struck out (BCCS)
 0-0  2 --3 22  Butler struck out (CSBFBS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Rodriguez,Ju grounded out to first (FBFBFX)
 0-0  1 --- 10  Lindor grounded out to third (BX)
 0-0  2 --- 32  Arozarena walked (CBBSBB)
 0-0  2 1-- 10  Arozarena was caught stealing second (B>C)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 21  Tucker,K homered deep to right (CBBX)
 1-0  0 --- 11  Jeffers flied out to right (CBX)
 1-0  1 --- 02  Conforto flied out to left (SSX)
 1-0  2 --- 01  Bohm popped out to second (SX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 10  Guerrero,V grounded out to short (BX)
 1-0  1 --- 22  Ortiz,J struck out (CSFBFBS)
 1-0  2 --- 00  Cowser lined a single to shallow left (X)
 1-0  2 1-- 00  Cowser stole second (>C)
 1-0  2 -2- 12  Arraez grounded out to third (>C.FFFBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-0  0 --- 21  Gimenez popped out to third (SBBX)
 1-0  1 --- 22  Neto struck out (CBCBS)
 1-0  2 --- 01  Ramirez,J flied out to center (CX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 02  Rafaela flied out to center (CFX)
 1-0  1 --- 01  Ruiz,K flied out to left (CX)
 1-0  2 --- 32  Rodriguez,Ju struck out (SBBBSFS)
 
**************  Top of the 4th inning, Plutoniums batting
 1-0  0 --- 10  Ramos,H homered deep to right center (BX)
 2-0  0 --- 22  Butler struck out (CBBCS)
 2-0  1 --- 12  Tucker,K struck out (SCBS)
 2-0  2 --- 02  Jeffers struck out (CFS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-0  0 --- 32  Lindor flied out to right (CBCBBFX)
 2-0  1 --- 31  Arozarena grounded out to short (CBBBX)
 2-0  2 --- 22  Guerrero,V flied out to center (CBCBFX)
 
**************  Top of the 5th inning, Plutoniums batting
                Akin now pitching
 2-0  0 --- 11  Conforto lined a single to right center (BCX)
 2-0  0 1-- 12  Bohm lined into a double play, Ortiz,J to Guerrero,V, 
                  Conforto out at first (CBSFFFX)
 2-0  2 --- 02  Gimenez struck out (CSS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-0  0 --- 10  Ortiz,J lined out to right (BX)
 2-0  1 --- 11  Cowser grounded out to second (BCX)
 2-0  2 --- 00  Arraez grounded a double down the first base line (X)
 2-0  2 -2- 22  Rafaela struck out (BFCFBS)
 
**************  Top of the 6th inning, Plutoniums batting
 2-0  0 --- 12  Neto struck out (SBCS)
 2-0  1 --- 01  Ramirez,J flied out to right (FX)
 2-0  2 --- 01  Ramos,H popped out to first (CX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 2-0  0 --- 11  Ruiz,K flied out to right (BCX)
 2-0  1 --- 01  Rodriguez,Ju grounded out to third (CX)
 2-0  2 --- 00  Lindor lined out to third (X)
 
**************  Top of the 7th inning, Plutoniums batting
 2-0  0 --- 02  Butler struck out (CFS)
 2-0  1 --- 30  Tucker,K flied out to center (BBBX)
 2-0  2 --- 02  Jeffers struck out (CSS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 2-0  0 --- 22  Arozarena struck out (BCSBS)
 2-0  1 --- 00  Guerrero,V flied out to center (X)
 2-0  2 --- 32  Ortiz,J flied out to center (BBCBCX)
 
**************  Top of the 8th inning, Plutoniums batting
                Scott,Tan now pitching
 2-0  0 --- 02  Conforto grounded out to third (CCX)
 2-0  1 --- 22  Bohm flied out to center (CBCFBFX)
 2-0  2 --- 12  Gimenez struck out (BCFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Chourio now playing left field
                Hudson,B now pitching
                Martinez,JD pinch hitting for Cowser
 2-0  0 --- 22  Martinez,JD struck out (CFBBFS)
 2-0  1 --- 31  Arraez flied out to center (BBBCX)
 2-0  2 --- 12  Rafaela grounded out to short (CBCX)
 
**************  Top of the 9th inning, Plutoniums batting
                Lowe,J now playing right field
                Smith,C now pitching
 2-0  0 --- 22  Neto grounded out to third (SFBBX)
 2-0  1 --- 00  Ramirez,J flied out to left (X)
                Carroll pinch hitting for Ramos,H
 2-0  2 --- 30  Carroll grounded a single between first and second (BBBX)
 2-0  2 1-- 00  Butler grounded to third, forcing Carroll at second (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Carroll moved to center field
                Munoz,A now pitching
 2-0  0 --- 01  Ruiz,K to first on an error by the shortstop Lopez,O (FX)
 2-0  0 1-- 32  Rodriguez,Ju struck out (BBBCCFC)
 2-0  1 1-- 22  Lindor struck out (SCBBS)
                Bregman pinch hitting for Arozarena
 2-0  2 1-- 10  Bregman grounded out to short (BX)
