10/8/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  1  0  0  0  0  0  0     2  6  0     6  0
2025 Trash Pandas      1  1  0  2  0  0  0  0  x     4  5  1     4  2
 
Bleacher Bums        AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Arraez            2b  4  0  0  0  .250    Turner,T          ss  3  0  1  0  .182
Rodriguez,Ju      cf  3  0  1  1  .455    Altuve            2b  4  0  0  0  .083
Lindor            ss  3  1  1  0  .111    Ozuna             dh  4  1  1  1  .400
Guerrero,V        1b  4  0  1  1  .273    Machado           3b  3  0  0  0  .182
Bregman           3b  4  0  0  0  .000    Buxton            cf  3  1  1  0  .364
Donovan           rf  3  0  0  0  .100    Santander         rf  3  1  1  1  .250
Caratini          c   4  0  1  0  .091    Duran,Ja          lf  3  1  1  2  .300
Arozarena         lf  3  0  1  0  .250    Herrera,I         c   3  0  0  0  .182
 Rafaela          ph  1  0  0  0  .000    Horwitz           1b  3  0  0  0  .250
Ortiz,J           dh  3  1  1  0  .125                         29  4  5  4
                     32  2  6  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 0-1           7.0  5  4  4  0  3 103  73  5.14
Smith,C                          1.0  0  0  0  1  1  21  11  0.00
                                 8.0  5  4  4  1  4 124  84 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Brown,H          W 1-0           7.0  6  2  2  0  4  95  64  2.57
Duran,Jh         H 2             0.2  0  0  0  1  0   8   4  0.00
Yates            S 2             1.1  0  0  0  2  2  28  16  0.00
                                 9.0  6  2  2  3  6 131  84 
 
EEB: Rafaela batted for Arozarena in the 9th
 
E-Turner,T. 2B-Lindor(1), Caratini(1), Ortiz,J(1), Buxton(1). HR-Ozuna(2), 
Santander(1), Duran,Ja(1). RBI-Rodriguez,Ju(3), Guerrero,V(3), Ozuna(2), 
Santander(1), Duran,Ja 2(2). SB-Rodriguez,Ju(2). K-Rodriguez,Ju, Bregman, 
Donovan, Arozarena, Ortiz,J, Rafaela, Ozuna, Buxton 2, Horwitz. 
BB-Rodriguez,Ju, Lindor, Donovan, Machado. HBP-Turner,T, Buxton. 
HB-Berrios 2. 
GWRBI: Duran,Ja
Temperature: 70, Wind: none.
10/8/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  1  0  0  0  0  0  0     2  6  0     6  0
2025 Trash Pandas      1  1  0  2  0  0  0  0  x     4  5  1     4  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>43           63           643/gdp      13                     
Rodriguez,Ju      cf   63           S.2-H      6>k            W                      
Lindor            ss   D            8            6            Yates                  
                                                              W.1-2                  
Guerrero,V        1b   S.2-H        SB2          4            43                     
                                    53                                               
Bregman           3b   53         4>e6.B-1     7>8          9>k                      
Donovan           rf 2>63           9            k            W                      
Caratini          c    13           643/gdp      D            9                      
Arozarena         lf   63         5>S            k                                   
 Rafaela          ph                                          k                      
Ortiz,J           dh 3>D            k          8>Duran,Jh                            
                                                 43                                  
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>63           HBP          S            7                      
Altuve            2b   9            9            7          8>Smith,C                
                                                              43                     
Ozuna             dh   HR           13           k            43                     
Machado           3b   53         4>43         6>63           W                      
Buxton            cf 2>k            D            HBP          k                      
Santander         rf   HR           6            4                                   
Duran,Ja          lf   5/fl         HR.2-H       64/f                                
Herrera,I         c    63           7          7>13                                  
Horwitz           1b 3>43         5>k            63                                  
 
 
Bleacher Bums    IN OUT ER                  Trash Pandas     IN OUT ER                  
Berrios          A1  D1  4 L 0-1            Brown,H          A1  C8  2 W 1-0            
Smith,C          D2  D5  0                  Duran,Jh         C9  D2  0 H 2              
                                            Yates            D3  D8  0 S 2              
10/8/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  1  0  0  0  0  0  0     2  6  0     6  0
2025 Trash Pandas      1  1  0  2  0  0  0  0  x     4  5  1     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 31  Arraez grounded out to second (BBBCX)
 0-0  1 --- 32  Rodriguez,Ju grounded out to short (BFFBBX)
 0-0  2 --- 00  Lindor lined a double down the left field line (X)
 0-0  2 -2- 10  Guerrero,V lined a single to shallow center, Lindor 
                  scored (BX)
 1-0  2 1-- 22  Bregman grounded out to third (BFBCX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 11  Turner,T grounded out to short (CBX)
 1-0  1 --- 00  Altuve flied out to right (X)
 1-0  2 --- 12  Ozuna homered deep down the left-field line (CBCFX)
 1-1  2 --- 12  Machado grounded out to third (BSFFFFFX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 22  Donovan grounded out to short (CBSBX)
 1-1  1 --- 10  Caratini grounded out to the mound (BX)
 1-1  2 --- 00  Arozarena grounded out to short (X)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-1  0 --- 02  Buxton struck out (CCC)
 1-1  1 --- 02  Santander homered deep down the left-field line (CFX)
 1-2  1 --- 20  Duran,Ja popped out to third (BBX)
 1-2  2 --- 10  Herrera,I grounded out to short (BX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-2  0 --- 01  Ortiz,J grounded a double down the third base line (CX)
 1-2  0 -2- 01  Arraez grounded out to short (CX)
 1-2  1 -2- 01  Rodriguez,Ju lined a single to left, Ortiz,J scored (CX)
 2-2  1 1-- 02  Lindor flied out to center (1SCX)
 2-2  2 1-- 00  Rodriguez,Ju stole second (11>B)
 2-2  2 -2- 21  Guerrero,V grounded out to third (11>B.FBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-2  0 --- 21  Horwitz grounded out to second (FBBX)
 2-2  1 --- 01  Turner,T was hit by a pitch (CH)
 2-2  1 1-- 22  Altuve lined out to right (FBCBX)
 2-2  2 1-- 12  Ozuna grounded out to the mound (FBFX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-2  0 --- 20  Bregman to first on an error by the shortstop Turner,T 
                  (BBX)
 2-2  0 1-- 22  Donovan flied out to right (FbSBFBFX)
 2-2  1 1-- 01  Caratini grounded into a double play, Turner,T to Altuve 
                  to Horwitz (CX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-2  0 --- 00  Machado grounded out to second (X)
 2-2  1 --- 12  Buxton doubled deep to left center (CBFX)
 2-2  1 -2- 01  Santander popped out to short (FX)
 2-2  2 -2- 02  Duran,Ja homered deep to right center, Buxton scored (CCX)
 2-4  2 --- 12  Herrera,I flied out to left (SBFX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-4  0 --- 01  Arozarena lined a single to shallow center (CX)
 2-4  0 1-- 22  Ortiz,J struck out (CBBSC)
 2-4  1 1-- 32  Arraez grounded into a double play, Turner,T to Altuve to 
                  Horwitz (BBFSBX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-4  0 --- 12  Horwitz struck out (BSFC)
 2-4  1 --- 01  Turner,T lined a single to shallow center (SX)
 2-4  1 1-- 01  Altuve popped out to left (1CX)
 2-4  2 1-- 22  Ozuna struck out (1BpCCBC)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-4  0 --- 02  Rodriguez,Ju struck out (CFS)
 2-4  1 --- 12  Lindor popped out to short (CCBFX)
 2-4  2 --- 22  Guerrero,V popped out to second (FFFBBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 2-4  0 --- 21  Machado grounded out to short (CBBX)
 2-4  1 --- 10  Buxton was hit by a pitch (BH)
 2-4  1 1-- 32  Santander popped out to second (BBFFFBFFFX)
 2-4  2 1-- 01  Duran,Ja grounded to short, forcing Buxton at second (SX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 2-4  0 --- 00  Bregman flied out to center (X)
 2-4  1 --- 12  Donovan struck out (SBFS)
 2-4  2 --- 12  Caratini grounded a double down the third base line (CBFX)
 2-4  2 -2- 32  Arozarena struck out (BCBFFBC)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 2-4  0 --- 22  Herrera,I grounded out to the mound (BBCSFX)
 2-4  1 --- 32  Horwitz grounded out to short (BBCBFX)
 2-4  2 --- 11  Turner,T flied out to left (BSX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Duran,Jh now pitching
 2-4  0 --- 00  Ortiz,J grounded out to second (X)
 2-4  1 --- 01  Arraez grounded out to the mound (CX)
 2-4  2 --- 31  Rodriguez,Ju walked (CBBBB)
                Yates now pitching
 2-4  2 1-- 32  Lindor walked, Rodriguez,Ju to second (BSFBB>F1>B)
 2-4  2 12- 02  Guerrero,V grounded out to second (SSFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Smith,C now pitching
 2-4  0 --- 12  Altuve grounded out to second (SBCX)
 2-4  1 --- 22  Ozuna grounded out to second (BCBSFX)
 2-4  2 --- 30  Machado walked (BBBB)
 2-4  2 1-- 32  Buxton struck out (1BCBCB>F>C)
 
**************  Top of the 9th inning, Bleacher Bums batting
 2-4  0 --- 22  Bregman struck out (BCCBS)
 2-4  1 --- 31  Donovan walked (CBBBB)
 2-4  1 1-- 01  Caratini flied out to right (FX)
                Rafaela pinch hitting for Arozarena
 2-4  2 1-- 22  Rafaela struck out (CBFBS)
