10/29/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  5  1     5  1
2025 Plutoniums        1  0  0  0  0  0  0  0  x     1  5  0     2  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  4  0  1  0  .213    Chourio           lf  3  0  0  0  .237
Lee,J             cf  4  0  2  0  .217    Ramirez,J         3b  3  1  0  0  .208
Donovan           2b  4  0  0  0  .226    Tucker,K          rf  3  0  0  0  .251
Arraez            1b  3  0  1  0  .245    Butler            dh  3  0  3  1  .226
Bregman           3b  4  0  0  0  .225    Bohm              1b  3  0  0  0  .263
Arozarena         lf  3  0  0  0  .130    Carroll           cf  3  0  1  0  .227
Cowser            rf  3  0  1  0  .213    Raleigh           c   3  0  0  0  .182
Lowe,J            dh  2  0  0  0  .256    Lopez,O           ss  3  0  1  0  .245
 Guerrero,V       ph  1  0  0  0  .262    Gimenez           2b  3  0  0  0  .221
Ruiz,K            c   3  0  0  0  .182                         27  1  5  1
                     31  0  5  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 13-18         8.0  5  1  0  0  6 100  69  3.90
                                 8.0  5  1  0  0  6 100  69 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              W 13-11         6.0  4  0  0  0  2  71  54  2.73
Walker,R         H 35            1.0  0  0  0  0  1  14   8  2.37
Hudson,B         H 22            1.0  0  0  0  0  1  18  13  2.05
Munoz,A          S 33            1.0  1  0  0  0  1  13   9  2.14
                                 9.0  5  0  0  0  5 116  84 
 
EEB: Guerrero,V batted for Lowe,J in the 8th
 
E-Lindor. 2B-Lindor(25), Lopez,O(16). 3B-Cowser(6). RBI-Butler(74). 
CS-Butler, Carroll. K-Lee,J, Donovan, Bregman, Ruiz,K 2, Chourio 2, Carroll, 
Raleigh, Lopez,O, Gimenez. HBP-Arraez. HB-Walker,R. 
GWRBI: Butler
Temperature: 56, Sky: clear, Wind: in from center at 9 MPH.
10/29/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  5  1     5  1
2025 Plutoniums        1  0  0  0  0  0  0  0  x     1  5  0     2  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>D            7          6>8            13                     
Lee,J             cf   S.2-3        S            63         9>Munoz,A                
                                                              k                      
Donovan           2b   3/L          k            63           43                     
Arraez            1b   7          4>8          7>Walker,R     S                      
                                                 HBP                                 
Bregman           3b   64/f         43           k            9                      
Arozarena         lf 2>9            7            8                                   
Cowser            rf   T          5>63           7                                   
Lowe,J            dh   note 1       8          8>Hudson,B                            
 Guerrero,V       ph                             63                                  
Ruiz,K            c  3>k            9            k                                   
 
 1: 9/dp.3xH(92) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>63           k          6>k                                   
Ramirez,J         3b   e6.B-2       8            13                                  
Tucker,K          rf   7.2-3      4>43           6/L                                 
Butler            dh   S.3-H        S          7>S                                   
Bohm              1b   9            CS2(24)      8                                   
                                    43                                               
Carroll           cf 2>S          5>k            46/f.B-1                            
Raleigh           c    643/gdp      31           CS2(26)                             
                                               8>k                                   
Lopez,O           ss   8            D            k                                   
Gimenez           2b 3>3/g          k            63                                  
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C9  0 L 13-18          Woo              A1  C3  0 W 13-11          
                                            Walker,R         C4  C7  0 H 35             
                                            Hudson,B         C8  D1  0 H 22             
                                            Munoz,A          D2  D5  0 S 33             
10/29/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  5  1     5  1
2025 Plutoniums        1  0  0  0  0  0  0  0  x     1  5  0     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor lined a double down the left field line (CFFX)
 0-0  0 -2- 12  Lee,J grounded a single between third and short, Lindor 
                  to third (BCFX)
 0-0  0 1-3 01  Donovan lined out to first (FX)
 0-0  1 1-3 10  Arraez flied out to left (BX)
 0-0  2 1-3 01  Bregman grounded to short, forcing Lee,J at second (CX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 31  Chourio grounded out to short (BBBCX)
 0-0  1 --- 00  Ramirez,J to second on an error by the shortstop Lindor 
                  (X)
 0-0  1 -2- 00  Tucker,K flied out to left, Ramirez,J to third (X)
 0-0  2 --3 12  Butler lined a single to shallow right, Ramirez,J scored 
                  (BCCX)
 0-1  2 1-- 12  Bohm flied out to right (FBS1F1X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 11  Arozarena flied out to right (CBX)
 0-1  1 --- 21  Cowser tripled deep to right center (BFBX)
 0-1  1 --3 12  Lowe,J flied out into a double play, Tucker,K to Raleigh, 
                  Cowser out at home (CBSX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 12  Carroll reached on an infield single to short (BCCX)
 0-1  0 1-- 01  Raleigh grounded into a double play, Lindor to Donovan to 
                  Arraez (1CX)
 0-1  2 --- 01  Lopez,O flied out to center (SX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 12  Ruiz,K struck out (BFFFS)
 0-1  1 --- 01  Lindor flied out to left (SX)
 0-1  2 --- 10  Lee,J lined a single to shallow left (BX)
 0-1  2 1-- 02  Donovan struck out (CCC)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 11  Gimenez grounded out to first (BCX)
 0-1  1 --- 02  Chourio struck out (CFFFS)
 0-1  2 --- 22  Ramirez,J flied out to center (BBCFX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 22  Arraez flied out to center (CFBFFBFFX)
 0-1  1 --- 11  Bregman grounded out to second (CBX)
 0-1  2 --- 00  Arozarena flied out to left (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-1  0 --- 12  Tucker,K grounded out to second (SCBFX)
 0-1  1 --- 21  Butler grounded a single between first and second (BSBX)
 0-1  1 1-- 01  Butler was caught stealing second (C1>Bp)
 0-1  2 --- 31  Bohm grounded out to second (C1>Bp.BBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-1  0 --- 12  Cowser grounded out to short (SBFX)
 0-1  1 --- 02  Lowe,J lined out to center (SCX)
 0-1  2 --- 00  Ruiz,K flied out to right (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-1  0 --- 12  Carroll struck out (FFBS)
 0-1  1 --- 11  Raleigh grounded out to first (BSX)
 0-1  2 --- 11  Lopez,O doubled deep down the left-field line (BCX)
 0-1  2 -2- 12  Gimenez struck out (CFBS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-1  0 --- 31  Lindor flied out to center (CBBBX)
 0-1  1 --- 22  Lee,J grounded out to short (BFFFFBX)
 0-1  2 --- 00  Donovan grounded out to short (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-1  0 --- 32  Chourio struck out (FBBCFBFFC)
 0-1  1 --- 10  Ramirez,J grounded out to the mound (BX)
 0-1  2 --- 10  Tucker,K lined out to short (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 0-1  0 --- 01  Arraez was hit by a pitch (FH)
 0-1  0 1-- 12  Bregman struck out (>FB1SS)
 0-1  1 1-- 21  Arozarena flied out to center (CBBpX)
 0-1  2 1-- 21  Cowser flied out to left (BBCX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 0-1  0 --- 00  Butler lined a single to right (X)
 0-1  0 1-- 01  Bohm flied out to center (C1X)
 0-1  1 1-- 21  Carroll grounded to second, forcing Butler at second, 
                  Carroll to first (BSB1X)
 0-1  2 1-- 00  Carroll was caught stealing second (>C)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
                Guerrero,V pinch hitting for Lowe,J
 0-1  0 --- 22  Guerrero,V grounded out to short (CBSBX)
 0-1  1 --- 22  Ruiz,K struck out (CSFFBBFFC)
 0-1  2 --- 12  Lindor grounded out to the mound (BFFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 0-1  0 --- 32  Raleigh struck out (SBBFBS)
 0-1  1 --- 12  Lopez,O struck out (BCCS)
 0-1  2 --- 12  Gimenez grounded out to short (CSBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 0-1  0 --- 12  Lee,J struck out (FCBFFS)
 0-1  1 --- 20  Donovan grounded out to second (BBX)
 0-1  2 --- 10  Arraez grounded a single between third and short (BX)
 0-1  2 1-- 01  Bregman flied out to right (SX)
