4/30/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  2  0  0  2  0  0  0  0     5  8  0     7  2
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  8  0    12  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  5  0  0  0  .308    Lindor            ss  5  1  1  0  .138
Ramirez,J         3b  5  0  2  1  .326    Ortiz,J           3b  2  0  0  0  .212
Ramos,H           cf  4  1  1  1  .280     Martinez,JD      ph  0  0  0  0  .258
 Carroll          cf  0  0  0  0  .130    Donovan           2b  5  0  2  0  .253
Butler            dh  3  0  0  0  .305    Arraez            1b  5  0  0  1  .243
Tucker,K          rf  3  0  0  0  .225    Cowser            rf  2  0  1  0  .239
Jeffers           c   4  1  2  0  .400    Arozarena         dh  2  0  1  0  .186
Conforto          lf  4  2  2  2  .190    Lowe,J            lf  4  0  0  0  .250
 Chourio          lf  0  0  0  0  .226    Lee,J             cf  4  0  2  0  .211
Bohm              1b  3  1  1  0  .263    Ruiz,K            c   3  0  1  0  .194
Gimenez           2b  3  0  0  1  .203     Guerrero,V       ph  1  0  0  0  .212
                     34  5  8  5           Caratini         c   0  0  0  0  .000
                                                               33  1  8  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 4-1           7.0  7  1  1  4  2 100  57  2.37
Lee,D                            1.0  1  0  0  1  1  14   9  1.50
Munoz,A                          1.0  0  0  0  0  1   7   6  0.00
                                 9.0  8  1  1  5  4 121  72 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 1-4           5.1  7  5  5  1  3  84  63  9.53
Akin                             1.1  1  0  0  2  2  23  17  3.75
Miller,M                         2.1  0  0  0  1  2  31  20  1.42
                                 9.0  8  5  5  4  7 138 100 
 
BFP: Chourio inserted at lf in the 8th
     Carroll inserted at cf in the 9th
EEB: Guerrero,V batted for Ruiz,K in the 8th
     Caratini inserted at c in the 9th
     Martinez,JD batted for Ortiz,J in the 9th
 
2B-Ramirez,J 2(10), Jeffers(2), Bohm(6), Donovan(2). HR-Ramos,H(3), 
Conforto(1). RBI-Ramirez,J(17), Ramos,H(8), Conforto 2(4), Gimenez(2), 
Arraez(4). SB-Ramirez,J(4), Butler(3). K-Neto 2, Ramos,H 2, Butler, Tucker,K, 
Gimenez, Lindor, Donovan, Lowe,J 2. BB-Ramos,H, Butler, Tucker,K, Bohm, 
Ortiz,J, Cowser 2, Arozarena, Martinez,JD. SF-Gimenez. HBP-Ortiz,J, 
Arozarena. HB-Houck 2. 
GWRBI: Ramos,H
Temperature: 56, Sky: clear, Wind: in from center at 9 MPH.
4/30/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  2  0  0  2  0  0  0  0     5  8  0     7  2
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  8  0    12  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k          3>31           8          7>k          9>6         
Ramirez,J         3b   7            3            D.3-H        D            53        
Ramos,H           cf   HR           8            IW           k            k         
 Carroll          cf                                                                 
Butler            dh   3          4>3/g          k            W                      
Tucker,K          rf 2>63           9          6>k            Miller,M               
                                                              SB3;SB2                
                                                              IW                     
Jeffers           c    S            9            D            5/f                    
Conforto          lf   HR.1-H     5>S            Akin       8>9                      
                                                 8                                   
 Chourio          lf                                                                 
Bohm              1b   4            D.1-3        IW           4/L                    
Gimenez           2b   7            note 1       7            k                      
 
 1: 9/SF.3-H;2-3 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k          3>S            323/gdp      3/g          7         
Ortiz,J           3b   W            8          5>HBP        7>53                     
 Martinez,JD      ph                                                     9>W         
Donovan           2b   64/f.B-1     D.1-3        63.1-2       S            Munoz,A   
                                                                           k         
Arraez            1b   63           63.3-H       7.2-3        43.1-2       463/gdp   
Cowser            rf 2>S            43           W            W                      
Arozarena         dh   HBP.1-2    4>S            W.1-2        31                     
Lowe,J            lf   8.2-3        46/f.B-1     k          8>Lee,D                  
                                                              k                      
Lee,J             cf   7            S.1-2      6>43           S                      
Ruiz,K            c    9            S.2-3;1-2    43                                  
 Guerrero,V       ph                                          8                      
 Caratini         c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  D6  1 W 4-1            Rodon            A1  C6  5 L 1-4            
Lee,D            D7  E2  0                  Akin             C7  D4  0                  
Munoz,A          E3  E4  0                  Miller,M         D5  E3  0                  
4/30/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  2  0  0  2  0  0  0  0     5  8  0     7  2
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  8  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 32  Neto struck out (CBBBCS)
 0-0  1 --- 11  Ramirez,J flied out to left (BCX)
 0-0  2 --- 22  Ramos,H homered deep to left center (SBCBFX)
 1-0  2 --- 12  Butler popped out to first (CFBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 22  Lindor struck out (BBFFC)
 1-0  1 --- 32  Ortiz,J walked (BFBFBB)
 1-0  1 1-- 01  Donovan grounded to short, forcing Ortiz,J at second, 
                  Donovan to first (C1X)
 1-0  2 1-- 00  Arraez grounded out to short (X)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 22  Tucker,K grounded out to short (BFCBX)
 1-0  1 --- 12  Jeffers lined a single down the left field line (CBCX)
 1-0  1 1-- 22  Conforto homered deep down the right field line, Jeffers 
                  scored (BFFF1FFBFX)
 3-0  1 --- 01  Bohm popped out to second (FX)
 3-0  2 --- 02  Gimenez flied out to left (CCX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 01  Cowser lined a single to right (CX)
 3-0  0 1-- 01  Arozarena was hit by a pitch, Cowser to second (FH)
 3-0  0 12- 12  Lowe,J flied out to center, Cowser to third (BCFX)
 3-0  1 1-3 00  Lee,J flied out to left (X)
 3-0  2 1-3 10  Ruiz,K flied out to right (BX)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-0  0 --- 01  Neto grounded out to first (CX)
 3-0  1 --- 10  Ramirez,J popped out to first (BX)
 3-0  2 --- 11  Ramos,H flied out to center (BCX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 11  Lindor reached on an infield single to the catcher (BFX)
 3-0  0 1-- 11  Ortiz,J flied out to center (BC11X)
 3-0  1 1-- 22  Donovan doubled deep to right, Lindor to third (SBFBX)
 3-0  1 -23 11  Arraez grounded out to short, Lindor scored (CBX)
 3-1  2 -2- 10  Cowser grounded out to second (BX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-1  0 --- 12  Butler grounded out to first (BCSFX)
 3-1  1 --- 02  Tucker,K flied out to right (FSX)
 3-1  2 --- 12  Jeffers flied out to right (FCBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-1  0 --- 11  Arozarena grounded a single between first and second (SBX)
 3-1  0 1-- 01  Lowe,J grounded to second, forcing Arozarena at second, 
                  Lowe,J to first (CX)
 3-1  1 1-- 01  Lee,J grounded a single between first and second, Lowe,J 
                  to second (>FX)
 3-1  1 12- 00  Ruiz,K reached on an infield single to short, Lowe,J to 
                  third, Lee,J to second (2X)
 3-1  1 123 11  Lindor grounded into a double play, Bohm to Jeffers to 
                  Bohm (BFX)
 
**************  Top of the 5th inning, Plutoniums batting
 3-1  0 --- 11  Conforto grounded a single up the middle (SBX)
 3-1  0 1-- 00  Bohm doubled to left center, Conforto to third (X)
 3-1  0 -23 01  Gimenez hit a sacrifice fly to right, Conforto scored, 
                  Bohm to third (CX)
 4-1  1 --3 10  Neto flied out to center (BX)
 4-1  2 --3 02  Ramirez,J doubled deep to left center, Bohm scored (FSFX)
 5-1  2 -2- 30  Ramos,H was walked intentionally (IIII)
 5-1  2 12- 12  Butler struck out (S2BFS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 5-1  0 --- 00  Ortiz,J was hit by a pitch (H)
 5-1  0 1-- 00  Donovan grounded out to short, Ortiz,J to second (X)
 5-1  1 -2- 22  Arraez flied out to left, Ortiz,J to third (FBCBX)
 5-1  2 --3 30  Cowser walked (BBBB)
 5-1  2 1-3 30  Arozarena walked, Cowser to second (BBBB)
 5-1  2 123 22  Lowe,J struck out (BBCFFC)
 
**************  Top of the 6th inning, Plutoniums batting
 5-1  0 --- 02  Tucker,K struck out (CFS)
 5-1  1 --- 21  Jeffers lined a double down the third base line (BBCX)
                Akin now pitching
 5-1  1 -2- 00  Conforto flied out to center (X)
 5-1  2 -2- 30  Bohm was walked intentionally (IIII)
 5-1  2 12- 12  Gimenez flied out to left (CFFFBFX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-1  0 --- 11  Lee,J grounded out to second (FBX)
 5-1  1 --- 31  Ruiz,K grounded out to second (FBBBX)
 5-1  2 --- 20  Lindor grounded out to first (BBX)
 
**************  Top of the 7th inning, Plutoniums batting
 5-1  0 --- 02  Neto struck out (CSFFC)
 5-1  1 --- 00  Ramirez,J lined a double down the right field line (X)
 5-1  1 -2- 12  Ramos,H struck out (CFFBC)
 5-1  2 -2- 30  Butler walked (BBBB)
                Miller,M now pitching
 5-1  2 12- 11  Ramirez,J stole third, Butler stole second (CB>C)
 5-1  2 -23 32  Tucker,K was walked intentionally (CB>C.III)
 5-1  2 123 22  Jeffers grounded to third, forcing Butler at third 
                  (BBSSFFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 5-1  0 --- 12  Ortiz,J grounded out to third (CBFX)
 5-1  1 --- 22  Donovan grounded a single between first and second (FBBSX)
 5-1  1 1-- 00  Arraez grounded out to second, Donovan to second (>X)
 5-1  2 -2- 31  Cowser walked (BCBBB)
 5-1  2 12- 00  Arozarena grounded out to first (X)
 
**************  Top of the 8th inning, Plutoniums batting
 5-1  0 --- 22  Conforto flied out to right (BCBFX)
 5-1  1 --- 00  Bohm lined out to second (X)
 5-1  2 --- 12  Gimenez struck out (CBFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Chourio now playing left field
                Lee,D now pitching
 5-1  0 --- 02  Lowe,J struck out (SSFC)
 5-1  1 --- 11  Lee,J grounded a single up the middle (BCX)
                Guerrero,V pinch hitting for Ruiz,K
 5-1  1 1-- 00  Guerrero,V flied out to center (X)
 5-1  2 1-- 00  Lindor flied out to left (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Caratini now playing catcher
 5-1  0 --- 21  Neto popped out to short (FBBX)
 5-1  1 --- 10  Ramirez,J grounded out to third (BX)
 5-1  2 --- 22  Ramos,H struck out (BCFBS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Carroll now playing center field
                Martinez,JD pinch hitting for Ortiz,J
 5-1  0 --- 31  Martinez,JD walked (BBCBB)
                Munoz,A now pitching
 5-1  0 1-- 12  Donovan struck out (SBFS)
 5-1  1 1-- 02  Arraez grounded into a double play, Gimenez to Neto to 
                  Bohm (CCX)
