10/11/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  2     4  0
2025 Bleacher Bums     0  4  0  0  0  0  1  0  x     5  4  1     3  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  0  1  0  .237    Rodriguez,Ju      cf  4  0  0  0  .219
Ramirez,J         3b  4  0  1  0  .211    Ortiz,J           3b  4  0  0  0  .200
Tucker,K          rf  4  0  0  0  .244    Donovan           lf  4  0  0  0  .230
Butler            dh  4  0  0  0  .226    Guerrero,V        dh  4  0  0  0  .258
Bohm              1b  3  0  1  0  .261    Mountcastle       1b  4  1  1  0  .277
Carroll           cf  2  0  0  0  .226    Cowser            rf  2  2  1  0  .214
 Jeffers          ph  1  0  0  0  .255    Arraez            2b  2  1  1  0  .240
 Ramos,H          cf  0  0  0  0  .265    Rafaela           ss  3  0  0  0  .196
Raleigh           c   3  0  0  0  .184    Ruiz,K            c   3  1  1  4  .179
Lopez,O           ss  2  0  0  0  .241                         30  5  4  4
 Caminero         ph  1  0  0  0  .279
 Neto             ss  0  0  0  0  .297
Gimenez           2b  3  0  1  0  .220
                     31  0  4  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 12-10         3.0  2  4  0  1  1  45  33  2.75
Scott,Tay                        0.2  0  0  0  1  1  20  12  2.05
Jax                              1.1  0  0  0  0  0  15  10  1.02
Walker,R                         2.0  2  1  0  0  4  45  29  2.51
Williams,G                       1.0  0  0  0  0  0   8   5  3.40
                                 8.0  4  5  0  2  6 133  89 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             W 12-16         5.0  3  0  0  0  1  70  46  4.06
Miller,M         H 4             0.2  0  0  0  0  0   8   5  1.95
Scott,Tan        S 1             3.1  1  0  0  0  3  32  24  3.29
                                 9.0  4  0  0  0  4 110  75 
 
BFP: Jeffers batted for Carroll in the 7th
     Ramos,H inserted at cf in the 7th
     Caminero batted for Lopez,O in the 8th
     Neto inserted at ss in the 8th
 
E-Lopez,O 2, Arraez. 2B-Ramirez,J(32). HR-Ruiz,K(12). RBI-Ruiz,K 4(39). 
CS-Ramirez,J. K-Chourio, Tucker,K, Butler, Lopez,O, Ortiz,J, Guerrero,V, 
Mountcastle, Cowser, Rafaela 2. BB-Cowser, Arraez. 
GWRBI: Ruiz,K
Temperature: 58, Sky: clear, Wind: in from center at 1 MPH.
10/11/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  2     4  0
2025 Bleacher Bums     0  4  0  0  0  0  1  0  x     5  4  1     3  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>3/g          S            43           k                      
Ramirez,J         3b   D            4/L          e4.B-1     9>63                     
Tucker,K          rf   CS3(25)    4>9            Scott,Tan    7                      
                       9                         k                                   
Butler            dh 2>43           43         7>k            63                     
Bohm              1b   S            8            7                                   
Carroll           cf   8          5>8                                                
 Jeffers          ph                             63                                  
 Ramos,H          cf                                                                 
Raleigh           c    13           8          8>7                                   
Lopez,O           ss 3>k            63                                               
 Caminero         ph                             9                                   
 Neto             ss                                                                 
Gimenez           2b   8          6>Miller,M     S                                   
                                    9                                                
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>8            9            53           note 1                 
Ortiz,J           3b   43         3>7            3/g          k                      
Donovan           lf   6            63         6>Walker,R   8>Williams,G             
                                                 8            7                      
Guerrero,V        dh 2>7            63           k            7                      
Mountcastle       1b   S          4>Scott,Tay    k            8                      
                                    9                                                
Cowser            rf   W.1-2        k          7>S                                   
Arraez            2b   note 2       W            S.1-2                               
Rafaela           ss   k            Jax          k                                   
                                    3                                                
Ruiz,K            c    note 3     5>13           note 4                              
 
 1: e6.3-H;1-2;B-1  2: e6.2-3;1-2;B-1  3: HR.3-H;2-H;1-H  4: 54/f.2-3;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Woo              A1  B4  0 L 12-10          Lugo             A1  B8  0 W 12-16          
Scott,Tay        B5  B7  0                  Miller,M         B9  C2  0 H 4              
Jax              B8  C2  0                  Scott,Tan        C3  D4  0 S 1              
Walker,R         C3  D2  0                                                              
Williams,G       D3  D5  0                                                              
10/11/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  2     4  0
2025 Bleacher Bums     0  4  0  0  0  0  1  0  x     5  4  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 21  Chourio grounded out to first (BBFX)
 0-0  1 --- 21  Ramirez,J grounded a double down the third base line 
                  (BBCX)
 0-0  1 -2- 00  Ramirez,J was caught stealing third (>C)
 0-0  2 --- 11  Tucker,K flied out to right (>C.BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju flied out to center (CBSX)
 0-0  1 --- 22  Ortiz,J grounded out to second (BSSFFBX)
 0-0  2 --- 11  Donovan popped out to short (FBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Butler grounded out to second (CBFBX)
 0-0  1 --- 22  Bohm lined a single to left (CBBCX)
 0-0  1 1-- 32  Carroll flied out to center (CBSFBFBX)
 0-0  2 1-- 31  Raleigh grounded out to the mound (FBBBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Guerrero,V flied out to left (SX)
 0-0  1 --- 01  Mountcastle lined a single to shallow right (CX)
 0-0  1 1-- 32  Cowser walked, Mountcastle to second (CCBFBB>FB)
 0-0  1 12- 01  Mountcastle to third, Cowser to second, Arraez to first 
                  on an error by the shortstop Lopez,O (CX)
 0-0  1 123 12  Rafaela struck out (SFbFFBS)
 0-0  2 123 10  Ruiz,K homered deep to right, Mountcastle scored, Cowser 
                  scored, Arraez scored (BX)
 0-4  2 --- 10  Rodriguez,Ju flied out to right (BX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-4  0 --- 22  Lopez,O struck out (BCFBFFC)
 0-4  1 --- 11  Gimenez flied out to center (BSX)
 0-4  2 --- 11  Chourio grounded a single between first and second (BCX)
 0-4  2 1-- 10  Ramirez,J lined out to second (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-4  0 --- 00  Ortiz,J flied out to left (X)
 0-4  1 --- 12  Donovan grounded out to short (CBFFX)
 0-4  2 --- 00  Guerrero,V grounded out to short (X)
 
**************  Top of the 4th inning, Plutoniums batting
 0-4  0 --- 01  Tucker,K flied out to right (CX)
 0-4  1 --- 12  Butler grounded out to second (BSCX)
 0-4  2 --- 12  Bohm flied out to center (FCBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
                Scott,Tay now pitching
 0-4  0 --- 12  Mountcastle flied out to right (BSSX)
 0-4  1 --- 32  Cowser struck out (BBCBFFFS)
 0-4  2 --- 32  Arraez walked (BFFFBFBB)
                Jax now pitching
 0-4  2 1-- 12  Rafaela popped out to first (CSBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-4  0 --- 22  Carroll flied out to center (CCBBFX)
 0-4  1 --- 02  Raleigh flied out to center (SSX)
 0-4  2 --- 01  Lopez,O grounded out to short (CX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-4  0 --- 22  Ruiz,K grounded out to the mound (CFBFBX)
 0-4  1 --- 00  Rodriguez,Ju grounded out to third (X)
 0-4  2 --- 21  Ortiz,J grounded out to first (BSBX)
 
**************  Top of the 6th inning, Plutoniums batting
                Miller,M now pitching
 0-4  0 --- 21  Gimenez flied out to right (SBBX)
 0-4  1 --- 01  Chourio grounded out to second (SX)
 0-4  2 --- 10  Ramirez,J to first on an error by the second baseman 
                  Arraez (BX)
                Scott,Tan now pitching
 0-4  2 1-- 32  Tucker,K struck out (CBBBS>S)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Walker,R now pitching
 0-4  0 --- 00  Donovan lined out to center (X)
 0-4  1 --- 32  Guerrero,V struck out (BBBCCS)
 0-4  2 --- 32  Mountcastle struck out (CBSBBC)
 
**************  Top of the 7th inning, Plutoniums batting
 0-4  0 --- 02  Butler struck out (CSC)
 0-4  1 --- 00  Bohm flied out to left (X)
                Jeffers pinch hitting for Carroll
 0-4  2 --- 01  Jeffers grounded out to short (CX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Ramos,H now playing center field
 0-4  0 --- 12  Cowser reached on an infield single to second (CBCX)
 0-4  0 1-- 22  Arraez lined a single to shallow right, Cowser to second 
                  (BBCF1F1F1X)
 0-4  0 12- 12  Rafaela struck out (CFFBS)
 0-4  1 12- 22  Ruiz,K grounded to third, forcing Arraez at second, 
                  Cowser to third, Ruiz,K to first (BBCFFX)
 0-4  2 1-3 32  Cowser scored, Ruiz,K to second, Rodriguez,Ju to first on 
                  an error by the shortstop Lopez,O (BBBCC>X)
 0-5  2 12- 12  Ortiz,J struck out (CCBS)
 
**************  Top of the 8th inning, Plutoniums batting
 0-5  0 --- 21  Raleigh flied out to left (BSBX)
                Caminero pinch hitting for Lopez,O
 0-5  1 --- 00  Caminero lined out to right (X)
 0-5  2 --- 00  Gimenez lined a single to shallow center (X)
 0-5  2 1-- 12  Chourio struck out (FSB1C)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Neto now playing shortstop
                Williams,G now pitching
 0-5  0 --- 21  Donovan lined out to left (BSBX)
 0-5  1 --- 10  Guerrero,V flied out to left (BX)
 0-5  2 --- 01  Mountcastle flied out to center (CX)
 
**************  Top of the 9th inning, Plutoniums batting
 0-5  0 --- 21  Ramirez,J grounded out to short (BFBX)
 0-5  1 --- 02  Tucker,K flied out to left (CFX)
 0-5  2 --- 02  Butler grounded out to short (CSX)
