8/10/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  3  1     4  2
2025 Plutoniums        1  0  1  0  0  0  0  2  x     4  8  0     7  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  0  0  0  .216    Chourio           lf  4  2  2  2  .246
Lindor            ss  4  0  0  0  .227    Ramirez,J         3b  4  1  1  0  .230
Donovan           2b  3  0  0  0  .267    Tucker,K          rf  3  1  0  0  .211
Cowser            rf  1  1  0  0  .201    Butler            dh  3  0  1  0  .241
 Guerrero,V       ph  1  0  0  0  .256    Bohm              1b  4  0  2  1  .256
 Rafaela          rf  1  0  0  0  .195    Carroll           cf  4  0  0  1  .221
Arraez            1b  4  0  1  0  .233    Raleigh           c   3  0  0  0  .164
Lowe,J            dh  2  0  1  1  .269    Lopez,O           ss  4  0  2  0  .232
 Martinez,JD      ph  1  0  0  0  .156    Gimenez           2b  3  0  0  0  .224
Ruiz,K            c   2  0  0  0  .196                         32  4  8  4
 Mountcastle      ph  1  0  1  0  .288
 Caratini         c   0  0  0  0  .353
Ortiz,J           3b  3  0  0  0  .195
Arozarena         lf  3  0  0  0  .132
                     30  1  3  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 9-11          7.0  6  2  2  2  3 113  69  4.60
Scott,Tan                        0.0  2  2  2  1  0   9   5  3.75
Smith,C                          1.0  0  0  0  0  1  20  13  2.18
                                 8.0  8  4  4  3  4 142  87 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 9-7           6.0  2  1  1  1  4  77  50  3.02
Hudson,B         H 12            1.0  0  0  0  0  1   5   5  2.14
Walker,R         H 23            1.0  1  0  0  0  0   7   6  2.26
Munoz,A          S 19            1.0  0  0  0  0  1  13   9  2.05
                                 9.0  3  1  1  1  6 102  70 
 
EEB: Guerrero,V batted for Cowser in the 7th
     Martinez,JD batted for Lowe,J in the 7th
     Rafaela inserted at rf in the 7th
     Mountcastle batted for Ruiz,K in the 8th
     Caratini inserted at c in the 8th
 
E-Berrios. 2B-Arraez(8), Mountcastle(11). HR-Chourio 2(13). RBI-Lowe,J(9), 
Chourio 2(30), Bohm(24), Carroll(39). SB-Ramirez,J 2(27), Carroll(24). 
K-Rodriguez,Ju, Lindor, Ruiz,K, Arozarena 2, Martinez,JD, Tucker,K, Carroll, 
Raleigh, Lopez,O. BB-Cowser, Tucker,K, Butler, Raleigh. HBP-Donovan. 
HB-Munoz,A. 
GWRBI: Chourio
Temperature: 68, Sky: clear, Wind: in from right at 12 MPH.
8/10/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  3  1     4  2
2025 Plutoniums        1  0  1  0  0  0  0  2  x     4  8  0     7  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>9          3>k          6>8            63                     
Lindor            ss   43           13           4/L        9>Munoz,A                
                                                              k                      
Donovan           2b   9            8            63           HBP                    
Cowser            rf 2>W          4>7          7>Hudson,B                            
 Guerrero,V       ph                             8                                   
 Rafaela          rf                                          6                      
Arraez            1b   D.1-3        13           8            64/f                   
Lowe,J            dh   S.3-H;2-3    8                                                
 Martinez,JD      ph                             k                                   
Ruiz,K            c    k          5>8                                                
 Mountcastle      ph                           8>Walker,R                            
                                                 D                                   
 Caratini         c                                                                  
Ortiz,J           3b   3/fl         8            1/b                                 
Arozarena         lf   k            k            8                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>HR         3>HR         5>53           7                      
Ramirez,J         3b   9            e1.B-1       8          8>Scott,Tan              
                                                              S                      
Tucker,K          rf   7            SB2          k            SB2                    
                                    7.2-3                     W                      
Butler            dh   W            13         6>3/g          S.2-3;1-2              
Bohm              1b   S.1-3        9            S            Smith,C                
                                                              note 1                 
Carroll           cf   8          4>43           k            note 2                 
Raleigh           c  2>3/fl         W            6            SB2                    
                                                              k                      
Lopez,O           ss   S            S.1-2      7>k            63                     
Gimenez           2b   363/gdp      463/gdp      7                                   
 
 1: 43.3-H;2-3;1-2  2: FC.3-H;2-3;B-1 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  D1  2 L 9-11           Lopez,R          A1  C3  1 W 9-7            
Scott,Tan        D2  D4  2                  Hudson,B         C4  C6  0 H 12             
Smith,C          D5  D8  0                  Walker,R         C7  D1  0 H 23             
                                            Munoz,A          D2  D5  0 S 19             
8/10/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  3  1     4  2
2025 Plutoniums        1  0  1  0  0  0  0  2  x     4  8  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju flied out to right (BCCX)
 0-0  1 --- 31  Lindor grounded out to second (FBBBX)
 0-0  2 --- 12  Donovan flied out to right (FCBFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Chourio homered deep down the left-field line (CCX)
 0-1  0 --- 32  Ramirez,J lined out to right (BFFFBBX)
 0-1  1 --- 01  Tucker,K flied out to left (FX)
 0-1  2 --- 31  Butler walked (CBBBB)
 0-1  2 1-- 32  Bohm lined a single to left center, Butler to third 
                  (CBC1BB>F>X)
 0-1  2 1-3 00  Carroll flied out to center (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 31  Cowser walked (BBBCB)
 0-1  0 1-- 22  Arraez lined a double to left center, Cowser to third 
                  (1BC>FBFX)
 0-1  0 -23 10  Lowe,J reached on an infield single to first, Cowser 
                  scored, Arraez to third (BX)
 1-1  0 1-3 12  Ruiz,K struck out (1CCBS)
 1-1  1 1-3 00  Ortiz,J popped out to first (1111X)
 1-1  2 1-3 12  Arozarena struck out (1B1S1C1C)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-1  0 --- 21  Raleigh popped out to first (BBSX)
 1-1  1 --- 12  Lopez,O lined a single down the right field line (BFFX)
 1-1  1 1-- 00  Gimenez grounded into a double play, Arraez to Lindor to 
                  Arraez (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 22  Rodriguez,Ju struck out (BCBSS)
 1-1  1 --- 00  Lindor grounded out to the mound (X)
 1-1  2 --- 21  Donovan flied out to center (BSBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-1  0 --- 00  Chourio homered deep down the left-field line (X)
 1-2  0 --- 12  Ramirez,J to first on an error by the pitcher Berrios 
                  (CFBX)
 1-2  0 1-- 00  Ramirez,J stole second (>C)
 1-2  0 -2- 12  Tucker,K flied out to left, Ramirez,J to third (>C.BCX)
 1-2  1 --3 22  Butler grounded out to the mound (SCFBBFX)
 1-2  2 --3 32  Bohm flied out to right (BFBBSFX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-2  0 --- 12  Cowser flied out to left (SBFX)
 1-2  1 --- 11  Arraez grounded out to the mound (BFX)
 1-2  2 --- 02  Lowe,J flied out to center (CSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-2  0 --- 22  Carroll grounded out to second (BBSCX)
 1-2  1 --- 30  Raleigh walked (BBBB)
 1-2  1 1-- 00  Lopez,O lined a single to shallow right, Raleigh to 
                  second (1X)
 1-2  1 12- 11  Gimenez grounded into a double play, Donovan to Lindor to 
                  Arraez (CBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-2  0 --- 10  Ruiz,K flied out to center (BX)
 1-2  1 --- 22  Ortiz,J lined out to center (BCBCFX)
 1-2  2 --- 12  Arozarena struck out (BCCFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-2  0 --- 32  Chourio grounded out to third (FBSBBX)
 1-2  1 --- 02  Ramirez,J flied out to center (CCX)
 1-2  2 --- 32  Tucker,K struck out (BBSCBS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-2  0 --- 00  Rodriguez,Ju lined out to center (X)
 1-2  1 --- 10  Lindor lined out to second (BX)
 1-2  2 --- 22  Donovan grounded out to short (CBBCX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-2  0 --- 21  Butler grounded out to first (BSBX)
 1-2  1 --- 21  Bohm grounded a single between third and short (BBCX)
 1-2  1 1-- 32  Carroll struck out (BBCBFFC)
 1-2  2 1-- 01  Raleigh popped out to short (SX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Hudson,B now pitching
                Guerrero,V pinch hitting for Cowser
 1-2  0 --- 00  Guerrero,V flied out to center (X)
 1-2  1 --- 00  Arraez flied out to center (X)
                Martinez,JD pinch hitting for Lowe,J
 1-2  2 --- 02  Martinez,JD struck out (CFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Rafaela now playing right field
 1-2  0 --- 22  Lopez,O struck out (BBCCS)
 1-2  1 --- 11  Gimenez flied out to left (FBX)
 1-2  2 --- 11  Chourio flied out to left (BCX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Mountcastle pinch hitting for Ruiz,K
                Walker,R now pitching
 1-2  0 --- 00  Mountcastle lined a double to right center (X)
 1-2  0 -2- 00  Ortiz,J popped out on a bunt to the mound (Xb)
 1-2  1 -2- 01  Arozarena lined out to center (CX)
 1-2  2 -2- 11  Rodriguez,Ju grounded out to short (CBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Scott,Tan now pitching
 1-2  0 --- 02  Ramirez,J grounded a single between first and second (FSX)
 1-2  0 1-- 20  Ramirez,J stole second (B111B>B)
 1-2  0 -2- 30  Tucker,K walked (B111B>B.B)
 1-2  0 12- 01  Butler reached on an infield single to short, Ramirez,J 
                  to third, Tucker,K to second (CX)
                Smith,C now pitching
 1-2  0 123 12  Bohm grounded out to second, Ramirez,J scored, Tucker,K 
                  to third, Butler to second (CSBFX)
 1-3  1 -23 31  Carroll reached on a fielder's choice to first, Tucker,K 
                  scored, Butler to third, Carroll to first (CBBBX)
 1-4  1 1-3 10  Carroll stole second (11B>B)
 1-4  1 -23 32  Raleigh struck out (11B>B.CFBFS)
 1-4  2 -23 02  Lopez,O grounded out to short (SFX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 1-4  0 --- 12  Lindor struck out (CSBS)
 1-4  1 --- 01  Donovan was hit by a pitch (SH)
 1-4  1 1-- 12  Rafaela popped out to short (BSCX)
 1-4  2 1-- 11  Arraez grounded to short, forcing Donovan at second (SBX)
