10/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     3  0
2025 Plutoniums        2  0  0  1  0  0  0  0  x     3  5  0     7  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Arraez            dh  4  0  0  0  .240    Chourio           lf  3  0  0  0  .228
Ortiz,J           3b  2  0  0  0  .202    Ramirez,J         3b  3  1  1  0  .213
 Guerrero,V       ph  2  0  0  0  .270    Tucker,K          rf  3  1  1  2  .242
Donovan           2b  4  0  0  0  .240    Butler            dh  3  0  0  0  .228
Lowe,J            lf  2  0  1  0  .265    Bohm              1b  4  0  1  0  .264
Mountcastle       1b  2  0  0  0  .283    Carroll           cf  4  0  0  0  .228
 Bregman          ph  1  0  0  0  .224    Raleigh           c   3  1  1  0  .182
 Caratini         1b  0  0  0  0  .367    Lopez,O           ss  3  0  1  1  .241
Cowser            rf  3  0  0  0  .209    Gimenez           2b  3  0  0  0  .210
Rafaela           ss  3  0  0  0  .196                         29  3  5  3
Lee,J             cf  2  0  0  0  .230
 Arozarena        ph  1  0  0  0  .134
Ruiz,K            c   3  0  1  0  .178
                     29  0  2  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 10-16         4.2  5  3  3  2  6  84  44  4.20
Miller,M                         1.1  0  0  0  0  1  15  12  2.04
Phillips,E                       0.2  0  0  0  2  1  21  12  4.34
Akin                             1.1  0  0  0  0  1  20  12  2.95
                                 8.0  5  3  3  4  9 140  80 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              W 12-8          6.2  1  0  0  1  4  75  51  2.72
Walker,R         H 33            0.1  0  0  0  0  0   3   1  2.45
Hudson,B         H 18            1.0  0  0  0  0  1  12   9  2.39
Munoz,A          S 28            1.0  1  0  0  0  2  19  13  2.25
                                 9.0  2  0  0  1  7 109  74 
 
EEB: Guerrero,V batted for Ortiz,J in the 7th
     Bregman batted for Mountcastle in the 7th
     Caratini inserted at 1b in the 7th
     Guerrero,V moved to 3b in the 7th
     Arozarena batted for Lee,J in the 8th
     Arozarena moved to cf in the 8th
 
2B-Lowe,J(7), Ramirez,J(29), Lopez,O(15). HR-Tucker,K(28). 
RBI-Tucker,K 2(57), Lopez,O(22). SB-Ramirez,J(33), Bohm(7). K-Ortiz,J 2, 
Donovan 2, Cowser, Rafaela, Guerrero,V, Chourio 2, Ramirez,J 2, Tucker,K, 
Butler 2, Bohm, Gimenez. BB-Lowe,J, Chourio, Ramirez,J, Tucker,K, Butler. 
HBP-Raleigh. HB-Lugo. 
GWRBI: Tucker,K
Temperature: 68, Sky: cloudy, Wind: in from center at 11 MPH.
10/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     3  0
2025 Plutoniums        2  0  0  1  0  0  0  0  x     3  5  0     7  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            dh 1>53           8            8            9                      
Ortiz,J           3b   k          4>k                                                
 Guerrero,V       ph                           7>7            k                      
Donovan           2b   k            8            43           k                      
Lowe,J            lf 2>D            3/fl         W                                   
Mountcastle       1b   7          5>31           Walker,R                            
 Bregman          ph                             8                                   
 Caratini         1b                                                                 
Cowser            rf   k            7          8>Hudson,B                            
                                                 8                                   
Rafaela           ss   8            7            k                                   
Lee,J             cf 3>43         6>7                                                
 Arozarena        ph                             7                                   
Ruiz,K            c    63           7          9>Munoz,A                             
                                                 S                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>8            W.1-2        k            k                      
Ramirez,J         3b   D            k          5>k            W                      
Tucker,K          rf   HR.2-H     3>k            43           SB2                    
                                                              W                      
Butler            dh   k            43           W            Akin                   
                                                              k                      
Bohm              1b   S            8            Miller,M   8>53                     
                                                 k                                   
Carroll           cf   SB2        4>43         6>4            53                     
                       6/L                                                           
Raleigh           c  2>HBP          S            43           8                      
Lopez,O           ss   5/fl         D.1-H        6/L                                 
Gimenez           2b   8            k          7>Phillips,E                          
                                                 7                                   
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C4  3 L 10-16          Woo              A1  C4  0 W 12-8           
Miller,M         C5  C8  0                  Walker,R         C5  C5  0 H 33             
Phillips,E       C9  D3  0                  Hudson,B         C6  C8  0 H 18             
Akin             D4  D7  0                  Munoz,A          C9  D3  0 S 28             
10/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     3  0
2025 Plutoniums        2  0  0  1  0  0  0  0  x     3  5  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Arraez grounded out to third (FFBFX)
 0-0  1 --- 02  Ortiz,J struck out (CFS)
 0-0  2 --- 22  Donovan struck out (CCBBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Chourio flied out to center (CX)
 0-0  1 --- 00  Ramirez,J doubled deep to left center (X)
 0-0  1 -2- 10  Tucker,K homered deep to right, Ramirez,J scored (BX)
 0-2  1 --- 12  Butler struck out (SBSS)
 0-2  2 --- 32  Bohm grounded a single between third and short (CFBBFBX)
 0-2  2 1-- 10  Bohm stole second (B>C)
 0-2  2 -2- 21  Carroll lined out to short (B>C.BX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 21  Lowe,J doubled deep to left (BBFX)
 0-2  0 -2- 02  Mountcastle flied out to left (CSX)
 0-2  1 -2- 12  Cowser struck out (CBCS)
 0-2  2 -2- 01  Rafaela flied out to center (CX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-2  0 --- 00  Raleigh was hit by a pitch (H)
 0-2  0 1-- 00  Lopez,O popped out to third (X)
 0-2  1 1-- 01  Gimenez lined out to center (CX)
 0-2  2 1-- 31  Chourio walked, Raleigh to second (BBBC1B)
 0-2  2 12- 22  Ramirez,J struck out (BBFFC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 20  Lee,J grounded out to second (BBX)
 0-2  1 --- 11  Ruiz,K grounded out to short (BFX)
 0-2  2 --- 11  Arraez flied out to center (BCX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-2  0 --- 12  Tucker,K struck out (SBCS)
 0-2  1 --- 31  Butler grounded out to second (BBCBX)
 0-2  2 --- 11  Bohm lined out to center (CBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 32  Ortiz,J struck out (BCBCFBS)
 0-2  1 --- 11  Donovan flied out to center (FBX)
 0-2  2 --- 01  Lowe,J popped out to first (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-2  0 --- 20  Carroll grounded out to second (BBX)
 0-2  1 --- 31  Raleigh reached on an infield single to first (BBBCX)
 0-2  1 1-- 21  Lopez,O lined a double to right center, Raleigh scored 
                  (>FBB1>X)
 0-3  1 -2- 32  Gimenez struck out (BCBBSFS)
 0-3  2 -2- 32  Chourio struck out (BCBCBC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-3  0 --- 01  Mountcastle grounded out to first (CX)
 0-3  1 --- 12  Cowser flied out to left (CBCX)
 0-3  2 --- 01  Rafaela flied out to left (FX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-3  0 --- 22  Ramirez,J struck out (BCBFC)
 0-3  1 --- 20  Tucker,K grounded out to second (BBX)
 0-3  2 --- 31  Butler walked (BBSBB)
                Miller,M now pitching
 0-3  2 1-- 22  Bohm struck out (B11CS1BS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-3  0 --- 11  Lee,J flied out to left (FBX)
 0-3  1 --- 22  Ruiz,K flied out to left (FFBBX)
 0-3  2 --- 01  Arraez flied out to center (FX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-3  0 --- 02  Carroll popped out to second (CCX)
 0-3  1 --- 12  Raleigh grounded out to second (BCSX)
 0-3  2 --- 02  Lopez,O lined out to short (FSX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Guerrero,V pinch hitting for Ortiz,J
 0-3  0 --- 10  Guerrero,V flied out to left (BX)
 0-3  1 --- 11  Donovan grounded out to second (BCX)
 0-3  2 --- 31  Lowe,J walked (BBBCB)
                Walker,R now pitching
                Bregman pinch hitting for Mountcastle
 0-3  2 1-- 20  Bregman flied out to center (BBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Caratini now playing first base
                Guerrero,V moved to third base
                Phillips,E now pitching
 0-3  0 --- 11  Gimenez flied out to left (BbFX)
 0-3  1 --- 02  Chourio struck out (CFFC)
 0-3  2 --- 32  Ramirez,J walked (BBBCCB)
 0-3  2 1-- 10  Ramirez,J stole second (B>C)
 0-3  2 -2- 32  Tucker,K walked (B>C.BCB2FFB)
                Akin now pitching
 0-3  2 12- 12  Butler struck out (BFSS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
 0-3  0 --- 01  Cowser lined out to center (CX)
 0-3  1 --- 12  Rafaela struck out (CBSS)
                Arozarena pinch hitting for Lee,J
 0-3  2 --- 22  Arozarena flied out to left (BCSBFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Arozarena moved to center field
 0-3  0 --- 32  Bohm grounded out to third (CBBSBX)
 0-3  1 --- 32  Carroll grounded out to third (BSBCBX)
 0-3  2 --- 12  Raleigh flied out to center (CSBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 0-3  0 --- 22  Ruiz,K lined a single between first and second (BBSSFX)
 0-3  0 1-- 11  Arraez flied out to right (BCX)
 0-3  1 1-- 22  Guerrero,V struck out (BCFBS)
 0-3  2 1-- 12  Donovan struck out (BCSFC)
