9/12/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  1  0  1  2  0  0  0     4  8  0     5  2
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  9  0     8  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  4  0  1  0  .291    Rodriguez,Ju      cf  4  0  0  0  .222
Ramirez,J         3b  3  0  0  0  .216    Lindor            ss  4  1  1  1  .222
Ramos,H           cf  3  1  1  0  .267    Donovan           2b  2  0  0  0  .249
 Carroll          cf  0  0  0  0  .234     Rafaela          pr  0  0  0  0  .196
Butler            dh  4  0  0  0  .229    Arraez            1b  3  0  2  0  .244
Tucker,K          rf  3  1  1  0  .227     Mountcastle      ph  1  0  0  0  .300
Conforto          lf  4  0  2  1  .215    Cowser            rf  4  0  0  0  .208
 Chourio          lf  0  0  0  0  .232    Ortiz,J           3b  3  0  3  0  .199
Raleigh           c   3  0  0  1  .187     Lee,J            ph  1  0  1  0  .244
Bohm              1b  4  2  3  2  .267    Arozarena         lf  3  0  0  0  .120
Gimenez           2b  4  0  0  0  .220     Guerrero,V       ph  0  0  0  0  .254
                     32  4  8  4          Caratini          c   4  0  2  0  .341
                                          Martinez,JD       dh  2  0  0  0  .170
                                           Bregman          ph  2  0  0  0  .224
                                                               33  1  9  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 11-10         7.0  8  1  1  0  8 100  72  3.18
Walker,R         H 28            0.2  0  0  0  0  1  13   8  2.36
Hudson,B         H 14            0.1  0  0  0  0  1   6   3  2.15
Munoz,A          S 23            1.0  1  0  0  0  1  24  13  1.76
                                 9.0  9  1  1  0 11 143  96 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 5-20          6.0  7  4  4  2  7  94  63  4.81
Phillips,E                       2.0  1  0  0  1  2  25  17  4.79
Jimenez,J                        1.0  0  0  0  0  1   8   6  1.52
                                 9.0  8  4  4  3 10 127  86 
 
BFP: Carroll inserted at cf in the 8th
     Chourio inserted at lf in the 8th
EEB: Bregman batted for Martinez,JD in the 7th
     Mountcastle batted for Arraez in the 8th
     Rafaela ran for Donovan in the 8th
     Rafaela moved to 2b in the 9th
     Mountcastle moved to 1b in the 9th
     Lee,J batted for Ortiz,J in the 9th
     Guerrero,V batted for Arozarena in the 9th
 
HR-Bohm 2(9), Lindor(14). RBI-Conforto(21), Raleigh(55), Bohm 2(33), 
Lindor(30). SB-Neto(13), Ortiz,J(4). CS-Tucker,K, Ortiz,J. K-Neto 2, 
Ramos,H 2, Butler 2, Conforto, Raleigh 2, Gimenez, Rodriguez,Ju, Lindor, 
Donovan, Cowser, Arozarena 3, Caratini, Martinez,JD, Bregman, Mountcastle. 
BB-Ramirez,J, Ramos,H, Tucker,K. SF-Raleigh. HBP-Donovan 2, Guerrero,V. 
HB-Houck, Walker,R, Munoz,A. WP-Munoz,A. 
GWRBI: Bohm
Ryan Walker was ejected from this game
Brendan Donovan was ejected from this game
Temperature: 69, Sky: clear, Wind: right to left at 9 MPH.
9/12/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  1  0  1  2  0  0  0     4  8  0     5  2
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  9  0     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k            S            8            k                      
Ramirez,J         3b   9            SB2          3/fl         IW                     
                                    7.2-3                                            
Ramos,H           cf   k            IW         6>S            k                      
 Carroll          cf                                                                 
Butler            dh 2>63           k            k          8>8                      
Tucker,K          rf   5/fl       4>W            S.1-3        6/fl                   
Conforto          lf   S            k            S.3-H;1-3    63                     
 Chourio          lf                                                                 
Raleigh           c    64/f         k            note 1     9>Jimenez,J              
                                                              k                      
Bohm              1b 3>HR           POCS2(136) 7>Phillips,E   9                      
                                  5>HR           S                                   
Gimenez           2b   53           k            53.1-2       8                      
 
 1: 7/SF/ldp.3-H;1x2(754) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>31           43           43         8>Walker,R               
                                                              k                      
Lindor            ss   8            HR         6>k            43                     
Donovan           2b   HBP          43           k            HBP                    
 Rafaela          pr                                                                 
Arraez            1b   64/f       4>S            S            Hudson,B               
 Mountcastle      ph                                          k                      
Cowser            rf 2>3/fl         643/gdp      k          9>Munoz,A                
                                                              7                      
Ortiz,J           3b   S            S          7>S                                   
 Lee,J            ph                                          S                      
Arozarena         lf   k            SB2          CS2(24)                             
                                    k            k                                   
 Guerrero,V       ph                                          HBP.1-2                
Caratini          c    13         5>S            S            wp.2-3;1-2             
                                                              k                      
Martinez,JD       dh 3>k            543/gdp                                          
 Bregman          ph                             k            43                     
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  C9  1 W 11-10          Rodon            A1  C7  4 L 5-20           
Walker,R         D1  D3  0 H 28             Phillips,E       C8  D6  0                  
Hudson,B         D4  D4  0 H 14             Jimenez,J        D7  D9  0                  
Munoz,A          D5  D9  0 S 23                                                         
9/12/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  1  0  1  2  0  0  0     4  8  0     5  2
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  9  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Neto struck out (CFS)
 0-0  1 --- 32  Ramirez,J flied out to right (FBCBBFX)
 0-0  2 --- 12  Ramos,H struck out (CSBC)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Rodriguez,Ju grounded out to first (CFX)
 0-0  1 --- 00  Lindor flied out to center (X)
 0-0  2 --- 00  Donovan was hit by a pitch (H)
 0-0  2 1-- 01  Arraez grounded to short, forcing Donovan at second (CX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Butler grounded out to short (CFBBX)
 0-0  1 --- 32  Tucker,K popped out to third (CBCBFBX)
 0-0  2 --- 00  Conforto lined a single to right center (X)
 0-0  2 1-- 00  Raleigh grounded to short, forcing Conforto at second (X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 12  Cowser popped out to first (FBSX)
 0-0  1 --- 01  Ortiz,J reached on an infield single to third (FX)
 0-0  1 1-- 02  Arozarena struck out (CC1S)
 0-0  2 1-- 12  Caratini grounded out to the mound (CFBFX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 00  Bohm homered deep down the left-field line (X)
 1-0  0 --- 00  Gimenez grounded out to third (X)
 1-0  1 --- 01  Neto lined a single down the right field line (SX)
 1-0  1 1-- 00  Neto stole second (>B)
 1-0  1 -2- 22  Ramirez,J flied out to left, Neto to third (>B.BFCX)
 1-0  2 --3 30  Ramos,H was walked intentionally (IIII)
 1-0  2 1-3 12  Butler struck out (SSFFF1BC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 22  Martinez,JD struck out (BBFSC)
 1-0  1 --- 22  Rodriguez,Ju grounded out to second (BBFSFX)
 1-0  2 --- 11  Lindor homered deep to right (FBX)
 1-1  2 --- 01  Donovan grounded out to second (CX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-1  0 --- 31  Tucker,K walked (BSBBB)
 1-1  0 1-- 22  Conforto struck out (B1C1CBS)
 1-1  1 1-- 12  Raleigh struck out (SFB1S)
 1-1  2 1-- 00  Tucker,K was caught stealing second after being picked 
                  off first by Rodon (1)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-1  0 --- 02  Arraez lined a single to shallow left (CFX)
 1-1  0 1-- 31  Cowser grounded into a double play, Neto to Gimenez to 
                  Bohm (BBCBX)
 1-1  2 --- 02  Ortiz,J lined a single to shallow center (CFX)
 1-1  2 1-- 10  Ortiz,J stole second (B>C)
 1-1  2 -2- 32  Arozarena struck out (B>C.BCBS)
 
**************  Top of the 5th inning, Plutoniums batting
 1-1  0 --- 12  Bohm homered deep to left center (CCBFX)
 2-1  0 --- 12  Gimenez struck out (CBCS)
 2-1  1 --- 12  Neto flied out to center (SFBFX)
 2-1  2 --- 11  Ramirez,J popped out to first (CBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-1  0 --- 31  Caratini lined a single to right center (CBBBX)
 2-1  0 1-- 00  Martinez,JD grounded into a double play, Ramirez,J to 
                  Gimenez to Bohm (X)
 2-1  2 --- 01  Rodriguez,Ju grounded out to second (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 2-1  0 --- 00  Ramos,H lined a single to shallow center (X)
 2-1  0 1-- 32  Butler struck out (CBB1SBS)
 2-1  1 1-- 32  Tucker,K lined a single down the left field line, Ramos,H 
                  to third (B1CBBFX)
 2-1  1 1-3 10  Conforto lined a single to right center, Ramos,H scored, 
                  Tucker,K to third (BX)
 3-1  1 1-3 12  Raleigh lined into a double play, Arozarena to Ortiz,J to 
                  Donovan, Tucker,K scored, Conforto out at second (CBFX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-1  0 --- 22  Lindor struck out (BFBCFS)
 4-1  1 --- 22  Donovan struck out (BCFFFFBS)
 4-1  2 --- 10  Arraez lined a single to left (BX)
 4-1  2 1-- 02  Cowser struck out (CS1F1FS)
 
**************  Top of the 7th inning, Plutoniums batting
                Phillips,E now pitching
 4-1  0 --- 11  Bohm lined a single to left (FBX)
 4-1  0 1-- 20  Gimenez grounded out to third, Bohm to second (BBX)
 4-1  1 -2- 12  Neto struck out (BFCFS)
 4-1  2 -2- 30  Ramirez,J was walked intentionally (IIII)
 4-1  2 12- 02  Ramos,H struck out (CSS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 4-1  0 --- 12  Ortiz,J lined a single to left (CCBX)
 4-1  0 1-- 00  Ortiz,J was caught stealing second (>C)
 4-1  1 --- 22  Arozarena struck out (>C.BBCS)
 4-1  2 --- 11  Caratini grounded a single between third and short (BFX)
                Bregman pinch hitting for Martinez,JD
 4-1  2 1-- 22  Bregman struck out (BBCCC)
 
**************  Top of the 8th inning, Plutoniums batting
 4-1  0 --- 12  Butler flied out to center (CBCX)
 4-1  1 --- 10  Tucker,K popped out to short (BX)
 4-1  2 --- 22  Conforto grounded out to short (SBFBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Carroll now playing center field
                Chourio now playing left field
                Walker,R now pitching
 4-1  0 --- 02  Rodriguez,Ju struck out (SFS)
 4-1  1 --- 12  Lindor grounded out to second (BSFX)
 4-1  2 --- 32  Donovan was hit by a pitch (CBBFBH)
                Donovan was ejected
                Walker,R was ejected
                Hudson,B now pitching
                Mountcastle pinch hitting for Arraez
                Rafaela pinch running for Donovan
 4-1  2 1-- 32  Mountcastle struck out (BCBBF>S)
 
**************  Top of the 9th inning, Plutoniums batting
                Jimenez,J now pitching
                Rafaela moved to second base
                Mountcastle moved to first base
 4-1  0 --- 22  Raleigh struck out (SBSBS)
 4-1  1 --- 00  Bohm popped out to right (X)
 4-1  2 --- 01  Gimenez lined out to center (SX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 4-1  0 --- 12  Cowser flied out to left (BCSX)
                Lee,J pinch hitting for Ortiz,J
 4-1  1 --- 32  Lee,J lined a single to shallow right (BBBCCX)
                Guerrero,V pinch hitting for Arozarena
 4-1  1 1-- 01  Guerrero,V was hit by a pitch, Lee,J to second (CH)
 4-1  1 12- 21  Munoz,A threw a wild pitch, Lee,J to third, Guerrero,V to 
                  second (BCBB)
 4-1  1 -23 32  Caratini struck out (BCBB.FS)
 4-1  2 -23 32  Bregman grounded out to second (BFBBCX)
