10/18/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2025 Qrew              0  0  0  0  1  1  0  0  0  0  2     4  8  1     4  1
2025 Trash Pandas      0  0  0  2  0  0  0  0  0  0  0     2  7  0    11  0
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Langford          cf  4  0  0  0  .222    Turner,T          ss  5  0  2  0  .389
 Moniak           ph  1  1  1  0 1.000    Altuve            2b  4  0  0  0  .235
Betts             2b  5  1  1  1  .313    Ozuna             dh  3  0  1  0  .333
Kwan              lf  5  1  2  0  .200    Machado           3b  5  1  1  1  .222
Soto,J            rf  5  0  1  1  .133    Buxton            cf  5  0  1  0  .222
 Abreu,W          rf  0  0  0  0  .250    Santander         rf  4  1  0  0  .188
Contreras,WJ      c   5  1  1  0  .200    Duran,Ja          lf  4  0  1  0  .385
Bellinger         1b  4  0  0  0  .077     Refsnyder        ph  1  0  0  0  .000
Garver            dh  3  0  0  0  .000    Rutschman         c   5  0  0  0  .000
 Benintendi       ph  1  0  0  0  .000    Turner,J          1b  2  0  0  1  .000
Duran,E           3b  3  0  2  1  .308     Edwards,X        ph  0  0  0  0 1.000
 Straw            pr  0  0  0  0  .000     Horwitz          1b  0  0  0  0  .250
 Correa           ss  1  0  0  0  .000     Herrera,I        ph  1  0  1  0  .444
Swanson,D         ss  2  0  0  0  .100                         39  2  7  2
 Carpenter,K      ph  1  0  0  0  .250
 Westburg         3b  1  0  0  0  .000
                     41  4  8  3
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Suarez,Ra                        3.1  2  2  1  2  2  46  29  2.70
Milner                           0.2  1  0  0  0  1  25  15  0.00
Rogers,Ta                        1.0  0  0  0  1  1  21  12  0.00
Montgomery,J                     1.0  0  0  0  0  3  17  11  0.00
Butto                            2.0  2  0  0  0  2  28  19  0.00
Hendricks                        1.0  1  0  0  1  2  21  13  0.00
Perez,C          W 1-0           2.0  1  0  0  0  3  27  17  0.00
                                11.0  7  2  1  4 14 185 116 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Imanaga                          7.0  4  2  2  0  5 103  68  2.57
Yates                            3.0  1  0  0  0  4  36  23  0.00
Erceg            L 1-1           1.0  3  2  2  0  1  17  11  7.71
                                11.0  8  4  4  0 10 156 102 
 
KLQ: Carpenter,K batted for Swanson,D in the 8th
     Straw ran for Duran,E in the 8th
     Correa inserted at ss in the 8th
     Westburg inserted at 3b in the 8th
     Benintendi batted for Garver in the 10th
     Moniak batted for Langford in the 11th
     Abreu,W inserted at rf in the 11th
     Moniak moved to cf in the 11th
GST: Edwards,X batted for Turner,J in the 9th
     Horwitz inserted at 1b in the 10th
     Refsnyder batted for Duran,Ja in the 11th
     Herrera,I batted for Horwitz in the 11th
 
E-Betts. 2B-Contreras,WJ(1). HR-Betts(2), Machado(2). RBI-Betts(4), 
Soto,J(2), Duran,E(1), Machado(4), Turner,J(1). SB-Straw(1), Edwards,X(1). 
K-Langford, Betts, Soto,J 2, Bellinger, Garver, Swanson,D, Carpenter,K, 
Correa, Benintendi, Turner,T, Altuve, Ozuna, Machado 2, Buxton, Duran,Ja 2, 
Rutschman 3, Turner,J 2, Refsnyder. BB-Turner,T, Ozuna 2, Edwards,X. 
SF-Turner,J. HBP-Altuve, Santander. HB-Suarez,Ra, Rogers,Ta. WP-Erceg. 
GWRBI: Soto,J
Ranger Suarez was injured for this game and 30 more days
Temperature: 76, Sky: partly cloudy, Wind: none.
10/18/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2025 Qrew              0  0  0  0  1  1  0  0  0  0  2     4  8  1     4  1
2025 Trash Pandas      0  0  0  2  0  0  0  0  0  0  0     2  7  0    11  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>8            8          6>k            13.2-3                 
 Moniak           ph                                                       S         
Betts             2b   3/L        4>4/L          HR           7            k         
Kwan              lf   S            3/g          4          9>8            S.1-3     
Soto,J            rf   43           43           k            k            S.3-H;1-3 
 Abreu,W          rf                                                                 
Contreras,WJ      c  2>31         5>D          7>31           8            wp.3-H;1-2
                                                                           31        
Bellinger         1b   9            k            8          0>8                      
Garver            dh   k            7            7                                   
 Benintendi       ph                                          k                      
Duran,E           3b 3>8            S.2-H      8>Yates                               
                                                 S                                   
 Straw            pr                                                                 
 Correa           ss                                          k                      
Swanson,D         ss   63           k(23)                                            
 Carpenter,K      ph                             SB2                                 
                                                 k                                   
 Westburg         3b                                        1>Erceg                  
                                                              8                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>S            W            k          7>Butto        7         
                                                              S                      
Altuve            2b   8            3          5>Rogers,Ta    63/gdp       SB2       
                                                 HBP                       k         
Ozuna             dh   W.1-2        64/f         W.1-2        k          0>S         
Machado           3b   note 1     4>HR           k          8>43           Perez,C   
                                                                           k         
Buxton            cf   31           3/g          9            S            k         
Santander         rf 2>53           HBP          7            4            7         
Duran,Ja          lf   63           Milner     6>note 2       k                      
                                    S.1-2        k                                   
 Refsnyder        ph                                                     1>k         
Rutschman         c    k            note 3       k          9>Hendricks    9         
                                                              k                      
Turner,J          1b 3>k            9/SF.3-H     k                                   
 Edwards,X        ph                                          W                      
 Horwitz          1b                                                                 
 Herrera,I        ph                                                       S         
 
 1: 46/f.2-3;B-1  2: Montgomery,J  3: e4.2-3;1-2;B-1 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Langford          cf                                                                 
 Moniak           ph                                                                 
Betts             2b                                                                 
Kwan              lf                                                                 
Soto,J            rf                                                                 
 Abreu,W          rf                                                                 
Contreras,WJ      c                                                                  
                                                                                     
Bellinger         1b                                                                 
Garver            dh                                                                 
 Benintendi       ph                                                                 
Duran,E           3b                                                                 
                                                                                     
 Straw            pr                                                                 
 Correa           ss                                                                 
Swanson,D         ss                                                                 
 Carpenter,K      ph                                                                 
                                                                                     
 Westburg         3b                                                                 
                                                                                     
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Turner,T          ss   54/f                                                          
                                                                                     
Altuve            2b                                                                 
                                                                                     
Ozuna             dh                                                                 
Machado           3b                                                                 
                                                                                     
Buxton            cf                                                                 
Santander         rf                                                                 
Duran,Ja          lf                                                                 
                                                                                     
 Refsnyder        ph                                                                 
Rutschman         c                                                                  
                                                                                     
Turner,J          1b                                                                 
 Edwards,X        ph                                                                 
 Horwitz          1b                                                                 
 Herrera,I        ph                                                                 
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Suarez,Ra        A1  B6  1                  Imanaga          A1  C7  2                  
Milner           B7  C1  0                  Yates            C8  D8  0                  
Rogers,Ta        C2  C6  0                  Erceg            D9  E5  2 L 1-1            
Montgomery,J     C7  C9  0                                                              
Butto            D1  D7  0                                                              
Hendricks        D8  E3  0                                                              
Perez,C          E4  F1  0 W 1-0                                                        
10/18/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2025 Qrew              0  0  0  0  1  1  0  0  0  0  2     4  8  1     4  1
2025 Trash Pandas      0  0  0  2  0  0  0  0  0  0  0     2  7  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 11  Langford flied out to center (CBX)
 0-0  1 --- 21  Betts lined out to first (CBBX)
 0-0  2 --- 11  Kwan lined a single to shallow left (BFX)
 0-0  2 1-- 12  Soto,J grounded out to second (CCFBX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Turner,T grounded a single up the middle (CSFX)
 0-0  0 1-- 32  Altuve flied out to center (BFBFBX)
 0-0  1 1-- 32  Ozuna walked, Turner,T to second (BBBCCB)
 0-0  1 12- 00  Machado grounded to second, forcing Ozuna at second, 
                  Turner,T to third, Machado to first (X)
 0-0  2 1-3 01  Buxton grounded out to first (CX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 32  Contreras,WJ grounded out to first (BBCFBX)
 0-0  1 --- 00  Bellinger flied out to right (X)
 0-0  2 --- 32  Garver struck out (CBBFBS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Santander grounded out to third (CSFBX)
 0-0  1 --- 01  Duran,Ja grounded out to short (CX)
 0-0  2 --- 02  Rutschman struck out (CCC)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 32  Duran,E flied out to center (BBCFBX)
 0-0  1 --- 21  Swanson,D grounded out to short (CBBX)
 0-0  2 --- 01  Langford flied out to center (SX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 32  Turner,J struck out (BBCBCC)
 0-0  1 --- 30  Turner,T walked (BBBB)
 0-0  1 1-- 00  Altuve popped out to first (>X)
 0-0  2 1-- 10  Ozuna grounded to short, forcing Turner,T at second (BX)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 22  Betts lined out to second (BFBSX)
 0-0  1 --- 11  Kwan grounded out to first (CBX)
 0-0  2 --- 32  Soto,J grounded out to second (BCFBBFX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 00  Machado homered deep to left center (X)
 0-1  0 --- 01  Buxton grounded out to first (CX)
 0-1  1 --- 00  Santander was hit by a pitch (H)
                Suarez,Ra left the game with an injury
                Milner now pitching
 0-1  1 1-- 22  Duran,Ja reached on an infield single to third, Santander 
                  to second (CSBBX)
 0-1  1 12- 32  Santander to third, Duran,Ja to second, Rutschman to 
                  first on an error by the second baseman Betts (BBFSBFX)
 0-1  1 123 22  Turner,J hit a sacrifice fly to right, Santander scored 
                  (SBBFX)
 0-2  2 12- 32  Turner,T struck out (CCBBFFB>C)
 
**************  Top of the 5th inning, Qrew batting
 0-2  0 --- 10  Contreras,WJ lined a double to right center (BX)
 0-2  0 -2- 12  Bellinger struck out (FBFS)
 0-2  1 -2- 11  Garver flied out to left (CBX)
 0-2  2 -2- 11  Duran,E grounded a single up the middle, Contreras,WJ 
                  scored (BFX)
 1-2  2 1-- 12  Swanson,D struck out, Rutschman to Turner,J (CBFFS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
                Rogers,Ta now pitching
 1-2  0 --- 22  Altuve was hit by a pitch (CBFFBH)
 1-2  0 1-- 31  Ozuna walked, Altuve to second (BFBBB)
 1-2  0 12- 12  Machado struck out (BSFFS)
 1-2  1 12- 12  Buxton flied out to right (CFBX)
 1-2  2 12- 00  Santander flied out to left (X)
 
**************  Top of the 6th inning, Qrew batting
 1-2  0 --- 22  Langford struck out (FBFFBFS)
 1-2  1 --- 11  Betts homered deep to center (BCX)
 2-2  1 --- 11  Kwan popped out to second (CBX)
 2-2  2 --- 12  Soto,J struck out (FSFBS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Montgomery,J now pitching
 2-2  0 --- 22  Duran,Ja struck out (BBFFFC)
 2-2  1 --- 22  Rutschman struck out (BBSFS)
 2-2  2 --- 22  Turner,J struck out (CCBFBS)
 
**************  Top of the 7th inning, Qrew batting
 2-2  0 --- 22  Contreras,WJ grounded out to first (SFBBX)
 2-2  1 --- 02  Bellinger flied out to center (CSX)
 2-2  2 --- 12  Garver flied out to left (CFFBX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Butto now pitching
 2-2  0 --- 01  Turner,T lined a single to left (SX)
 2-2  0 1-- 22  Altuve grounded into a double play, Swanson,D to 
                  Bellinger (SBFBX)
 2-2  2 --- 12  Ozuna struck out (CBSS)
 
**************  Top of the 8th inning, Qrew batting
                Yates now pitching
 2-2  0 --- 01  Duran,E lined a single up the middle (SX)
                Carpenter,K pinch hitting for Swanson,D
                Straw pinch running for Duran,E
 2-2  0 1-- 00  Straw stole second (1>B)
 2-2  0 -2- 12  Carpenter,K struck out (1>B.CCS)
 2-2  1 -2- 02  Langford grounded out to the mound, Straw to third (CCX)
 2-2  2 --3 21  Betts flied out to left (BFBX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Correa now playing shortstop
                Westburg now playing third base
 2-2  0 --- 01  Machado grounded out to second (SX)
 2-2  1 --- 12  Buxton grounded a single between third and short (SCBX)
 2-2  1 1-- 22  Santander popped out to second (SBBFX)
 2-2  2 1-- 32  Duran,Ja struck out (BBCBS>S)
 
**************  Top of the 9th inning, Qrew batting
 2-2  0 --- 31  Kwan flied out to center (BBBCX)
 2-2  1 --- 22  Soto,J struck out (CSBBC)
 2-2  2 --- 10  Contreras,WJ flied out to center (BX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Hendricks now pitching
 2-2  0 --- 22  Rutschman struck out (CBFBS)
                Edwards,X pinch hitting for Turner,J
 2-2  1 --- 30  Edwards,X walked (BBBB)
 2-2  1 1-- 12  Turner,T lined out to left (CFFBX)
 2-2  2 1-- 11  Edwards,X stole second (CB1>C)
 2-2  2 -2- 12  Altuve struck out (CB1>C.FFS)
 
**************  Top of the 10th inning, Qrew batting
                Horwitz now playing first base
 2-2  0 --- 10  Bellinger flied out to center (BX)
                Benintendi pinch hitting for Garver
 2-2  1 --- 22  Benintendi struck out (BSBCC)
 2-2  2 --- 12  Correa struck out (CBCS)
 
**************  Bottom of the 10th inning, Trash Pandas batting
 2-2  0 --- 00  Ozuna lined a single to center (X)
                Perez,C now pitching
 2-2  0 1-- 32  Machado struck out (BBSSBS)
 2-2  1 1-- 12  Buxton struck out (FBSC)
 2-2  2 1-- 11  Santander flied out to left (CBX)
 
**************  Top of the 11th inning, Qrew batting
                Erceg now pitching
 2-2  0 --- 10  Westburg flied out to center (BX)
                Moniak pinch hitting for Langford
 2-2  1 --- 01  Moniak grounded a single between third and short (CX)
 2-2  1 1-- 22  Betts struck out (BBCFC)
 2-2  2 1-- 11  Kwan lined a single to left center, Moniak to third (CBX)
 2-2  2 1-3 00  Soto,J lined a single down the right field line, Moniak 
                  scored, Kwan to third (X)
 3-2  2 1-3 00  Erceg threw a wild pitch, Kwan scored, Soto,J to second 
                  (B)
 4-2  2 -2- 21  Contreras,WJ grounded out to first (B.BCX)
 
**************  Bottom of the 11th inning, Trash Pandas batting
                Abreu,W now playing right field
                Moniak moved to center field
                Refsnyder pinch hitting for Duran,Ja
 4-2  0 --- 22  Refsnyder struck out (BCFBC)
 4-2  1 --- 01  Rutschman flied out to right (SX)
                Herrera,I pinch hitting for Horwitz
 4-2  2 --- 01  Herrera,I lined a single to right (FX)
 4-2  2 1-- 31  Turner,T grounded to third, forcing Herrera,I at second 
                  (BCBBX)
