7/25/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  6  0  0  0  0  0  0     6 10  0     6  0
2025 Bleacher Bums     0  0  0  0  0  0  0  1  0     1  8  0    10  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  1  1  1  .242    Lindor            ss  4  0  2  0  .228
Ramirez,J         3b  5  0  0  0  .217    Arozarena         lf  5  0  0  0  .138
Tucker,K          rf  5  1  2  1  .216    Donovan           2b  4  0  1  0  .282
Butler            dh  4  0  0  0  .250    Cowser            rf  4  1  1  0  .208
Bohm              1b  3  1  2  0  .250    Arraez            1b  4  0  1  1  .237
Carroll           cf  4  1  2  2  .229    Rafaela           cf  3  0  1  0  .191
Raleigh           c   4  1  1  1  .159     Mountcastle      ph  1  0  0  0  .297
Lopez,O           ss  4  0  0  0  .216     Lee,J            cf  0  0  0  0  .203
Gimenez           2b  4  1  2  1  .229    Ortiz,J           3b  3  0  2  0  .200
                     37  6 10  6          Martinez,JD       dh  2  0  0  0  .175
                                           Guerrero,V       ph  1  0  0  0  .266
                                          Ruiz,K            c   3  0  0  0  .201
                                           Bregman          ph  1  0  0  0  .217
                                                               35  1  8  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 6-3           7.0  5  0  0  2  7  96  68  4.42
Lee,D                            1.2  3  1  1  1  0  33  20  4.43
Munoz,A                          0.1  0  0  0  0  1   6   3  2.31
                                 9.0  8  1  1  3  8 135  91 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 5-5           2.2  6  5  5  1  4  57  38  4.30
Leiter,J                         2.2  4  1  1  1  3  65  37  8.70
Akin                             1.2  0  0  0  0  3  24  16  2.86
Clase,E                          2.0  0  0  0  0  2  21  15  0.70
                                 9.0 10  6  6  2 12 167 106 
 
EEB: Guerrero,V batted for Martinez,JD in the 7th
     Mountcastle batted for Rafaela in the 8th
     Lee,J inserted at cf in the 9th
     Bregman batted for Ruiz,K in the 9th
 
2B-Carroll(9), Lindor(16), Cowser(16), Arraez(6). HR-Chourio(10), 
Tucker,K(19), Carroll(11), Raleigh(12), Gimenez(3). RBI-Chourio(21), 
Tucker,K(34), Carroll 2(34), Raleigh(33), Gimenez(14), Arraez(19). 
K-Chourio 2, Ramirez,J, Tucker,K 2, Butler 2, Bohm, Carroll, Raleigh 2, 
Lopez,O, Arozarena 3, Cowser 2, Rafaela, Martinez,JD 2. BB-Chourio, Bohm, 
Lindor, Ortiz,J, Guerrero,V. 
GWRBI: Gimenez
Temperature: 83, Sky: clear, Wind: out to left at 17 MPH.
7/25/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  6  0  0  0  0  0  0     6 10  0     6  0
2025 Bleacher Bums     0  0  0  0  0  0  0  1  0     1  8  0    10  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            HR           k            W.1-2      9>6/L       
Ramirez,J         3b   5            8            8            Akin         63        
                                                              k                      
Tucker,K          rf   9            HR         5>S            k            k         
Butler            dh 2>k            k            46/f.B-1   7>53                     
Bohm              1b   S            W            S.1-2        k                      
Carroll           cf   D.1-3        HR.1-H       k            53                     
Raleigh           c    23           Leiter,J     k          8>Clase,E                
                                    HR                        k                      
Lopez,O           ss   k            43         6>53           63                     
Gimenez           2b 3>HR         4>8            S            63                     
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43           D            W            3/L          S.1-2     
Arozarena         lf   k            7            k          8>Lee,D        Munoz,A   
                                                              7            k         
Donovan           2b   S            43         6>8            63                     
Cowser            rf   54/f       4>k            k            D                      
Arraez            1b 2>43           2/fl         43           D.2-H                  
Rafaela           cf   k            9          7>S                                   
 Mountcastle      ph                                          63                     
 Lee,J            cf                                                                 
Ortiz,J           3b   S          5>S            W.1-2      9>53                     
Martinez,JD       dh   k            k                                                
 Guerrero,V       ph                             6            W                      
Ruiz,K            c  3>31           53.1-2       3                                   
 Bregman          ph                                          36/f.B-1               
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Burnes           A1  D1  0 W 6-3            Castillo,L       A1  B6  5 L 5-5            
Lee,D            D2  E1  1                  Leiter,J         B7  D1  1                  
Munoz,A          E2  E2  0                  Akin             D2  D6  0                  
                                            Clase,E          D7  E3  0                  
7/25/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  6  0  0  0  0  0  0     6 10  0     6  0
2025 Bleacher Bums     0  0  0  0  0  0  0  1  0     1  8  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio struck out (FCBFS)
 0-0  1 --- 10  Ramirez,J popped out to third (BX)
 0-0  2 --- 32  Tucker,K flied out to right (SBBCBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Lindor grounded out to second (X)
 0-0  1 --- 02  Arozarena struck out (CCS)
 0-0  2 --- 11  Donovan lined a single up the middle (BFX)
 0-0  2 1-- 11  Cowser grounded to third, forcing Donovan at second (BFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Butler struck out (CBFC)
 0-0  1 --- 21  Bohm grounded a single between first and second (BBCX)
 0-0  1 1-- 00  Carroll lined a double to left center, Bohm to third (X)
 0-0  1 -23 02  Raleigh grounded out to the catcher (SSX)
 0-0  2 -23 32  Lopez,O struck out (BFBBCS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 00  Arraez grounded out to second (X)
 0-0  1 --- 12  Rafaela struck out (FCBC)
 0-0  2 --- 31  Ortiz,J lined a single between third and short (BBBCX)
 0-0  2 1-- 22  Martinez,JD struck out (SBBFFF1FS)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 12  Gimenez homered deep to left (CFBX)
 1-0  0 --- 12  Chourio homered deep to left center (CFBX)
 2-0  0 --- 00  Ramirez,J lined out to center (X)
 2-0  1 --- 12  Tucker,K homered deep down the right field line (CSBX)
 3-0  1 --- 12  Butler struck out (CFBFS)
 3-0  2 --- 31  Bohm walked (BCBBB)
 3-0  2 1-- 02  Carroll homered deep to right center, Bohm scored (SSX)
                Leiter,J now pitching
 5-0  2 --- 32  Raleigh homered deep to right (BSBFBX)
 6-0  2 --- 10  Lopez,O grounded out to second (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 6-0  0 --- 01  Ruiz,K grounded out to first (FX)
 6-0  1 --- 10  Lindor lined a double to left center (BX)
 6-0  1 -2- 11  Arozarena popped out to left (CBX)
 6-0  2 -2- 11  Donovan grounded out to second (BFX)
 
**************  Top of the 4th inning, Plutoniums batting
 6-0  0 --- 10  Gimenez flied out to center (BX)
 6-0  1 --- 32  Chourio struck out (BSBFBS)
 6-0  2 --- 01  Ramirez,J flied out to center (CX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 6-0  0 --- 12  Cowser struck out (BSSFC)
 6-0  1 --- 00  Arraez popped out to the catcher (X)
 6-0  2 --- 01  Rafaela flied out to right (CX)
 
**************  Top of the 5th inning, Plutoniums batting
 6-0  0 --- 32  Tucker,K lined a single to shallow center (BBCSBX)
 6-0  0 1-- 22  Butler grounded to second, forcing Tucker,K at second, 
                  Butler to first (BCBFX)
 6-0  1 1-- 22  Bohm grounded a single between third and short, Butler to 
                  second (CFFBFBFX)
 6-0  1 12- 32  Carroll struck out (BFBBSS)
 6-0  2 12- 12  Raleigh struck out (BFSC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 6-0  0 --- 11  Ortiz,J grounded a single between third and short (BCX)
 6-0  0 1-- 02  Martinez,JD struck out (CFC)
 6-0  1 1-- 00  Ruiz,K grounded out to third, Ortiz,J to second (X)
 6-0  2 -2- 32  Lindor walked (BFBCBB)
 6-0  2 12- 12  Arozarena struck out (CBFFFS)
 
**************  Top of the 6th inning, Plutoniums batting
 6-0  0 --- 31  Lopez,O grounded out to third (BCBBX)
 6-0  1 --- 22  Gimenez reached on an infield single to second (BBCCFFFX)
 6-0  1 1-- 31  Chourio walked, Gimenez to second (BBFBB)
                Akin now pitching
 6-0  1 12- 22  Ramirez,J struck out (CCFFBFBS)
 6-0  2 12- 22  Tucker,K struck out (BBCSS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 6-0  0 --- 00  Donovan popped out to center (X)
 6-0  1 --- 12  Cowser struck out (CBCS)
 6-0  2 --- 11  Arraez grounded out to second (CBX)
 
**************  Top of the 7th inning, Plutoniums batting
 6-0  0 --- 10  Butler grounded out to third (BX)
 6-0  1 --- 12  Bohm struck out (BSCS)
 6-0  2 --- 22  Carroll grounded out to third (BBCCX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 6-0  0 --- 11  Rafaela lined a single to center (FBX)
 6-0  0 1-- 32  Ortiz,J walked, Rafaela to second (BBBCSFB)
                Guerrero,V pinch hitting for Martinez,JD
 6-0  0 12- 12  Guerrero,V popped out to short (BCCX)
 6-0  1 12- 22  Ruiz,K popped out to first (CBCFFBX)
 6-0  2 12- 01  Lindor lined out to first (SX)
 
**************  Top of the 8th inning, Plutoniums batting
                Clase,E now pitching
 6-0  0 --- 12  Raleigh struck out (CBFS)
 6-0  1 --- 00  Lopez,O grounded out to short (X)
 6-0  2 --- 20  Gimenez grounded out to short (BBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Lee,D now pitching
 6-0  0 --- 12  Arozarena lined out to left (CBCX)
 6-0  1 --- 01  Donovan grounded out to short (CX)
 6-0  2 --- 02  Cowser doubled deep to center (SSX)
 6-0  2 -2- 00  Arraez lined a double to right center, Cowser scored (X)
                Mountcastle pinch hitting for Rafaela
 6-1  2 -2- 32  Mountcastle grounded out to short (BBCCBFX)
 
**************  Top of the 9th inning, Plutoniums batting
                Lee,J now playing center field
 6-1  0 --- 22  Chourio lined out to short (BBFFFFX)
 6-1  1 --- 01  Ramirez,J grounded out to short (CX)
 6-1  2 --- 12  Tucker,K struck out (CBFS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 6-1  0 --- 22  Ortiz,J grounded out to third (CBFBX)
 6-1  1 --- 30  Guerrero,V walked (BBBB)
                Bregman pinch hitting for Ruiz,K
 6-1  1 1-- 10  Bregman grounded to first, forcing Guerrero,V at second, 
                  Bregman to first (BX)
 6-1  2 1-- 22  Lindor grounded a single between first and second, 
                  Bregman to second (BCCBX)
                Munoz,A now pitching
 6-1  2 12- 32  Arozarena struck out (BBBCC>S)
