5/18/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  0  0  0  0  0     1  3  0     7  0
2025 Bleacher Bums     2  0  2  1  0  0  0  0  x     5 10  1     6  2
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  3  0  0  0  .286    Rodriguez,Ju      cf  4  2  2  0  .238
 Dominguez,J      ph  1  0  0  0  .000     Rafaela          cf  0  0  0  0  .158
 Lopez,O          ss  0  0  0  0  .209    Lindor            ss  4  2  3  4  .221
Ramirez,J         3b  4  0  0  0  .272    Arozarena         lf  4  0  0  0  .117
Ramos,H           cf  2  0  0  0  .289    Guerrero,V        1b  3  0  0  0  .250
 Carroll          ph  1  0  0  0  .179    Ortiz,J           3b  4  1  1  0  .226
Butler            dh  4  1  3  1  .356    Donovan           2b  4  0  1  0  .260
Tucker,K          rf  3  0  0  0  .188    Cowser            rf  3  0  0  0  .228
Conforto          lf  3  0  0  0  .194    Arraez            dh  4  0  2  1  .224
Raleigh           c   3  0  0  0  .123    Ruiz,K            c   2  0  1  0  .171
Bohm              1b  3  0  0  0  .280                         32  5 10  5
Gimenez           2b  2  0  0  0  .197
                     29  1  3  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Peterson,D       L 2-2           3.1  9  5  5  1  1  68  43  3.86
Scott,Tay                        2.2  1  0  0  1  3  36  23  1.08
Walker,R                         1.0  0  0  0  0  2  12   8  1.64
Williams,G                       1.0  0  0  0  0  1  12   9  3.38
                                 8.0 10  5  5  2  7 128  83 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            W 2-7           5.2  3  1  1  2  6  93  55  7.42
Phillips,E       H 3             1.0  0  0  0  1  0  20   9  1.80
Smith,C          S 1             2.1  0  0  0  2  4  30  15  1.96
                                 9.0  3  1  1  5 10 143  79 
 
BFP: Dominguez,J batted for Neto in the 7th
     Lopez,O inserted at ss in the 7th
     Carroll batted for Ramos,H in the 8th
     Carroll moved to cf in the 8th
EEB: Rafaela inserted at cf in the 9th
 
E-Lindor. 2B-Rodriguez,Ju(3), Lindor(5), Donovan(6). HR-Butler(9), 
Lindor 2(3). RBI-Butler(32), Lindor 4(8), Arraez(7). CS-Ruiz,K. K-Neto 2, 
Ramos,H, Butler, Tucker,K, Conforto, Raleigh 2, Dominguez,J, Carroll, 
Arozarena 3, Ortiz,J, Donovan, Cowser 2. BB-Ramos,H, Tucker,K, Conforto, 
Raleigh, Bohm, Guerrero,V, Cowser. HBP-Gimenez, Ruiz,K. HB-Peterson,D, 
Phillips,E. 
GWRBI: Lindor
Temperature: 62, Sky: clear, Wind: left to right at 22 MPH.
5/18/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  0  0  0  0  0     1  3  0     7  0
2025 Bleacher Bums     2  0  2  1  0  0  0  0  x     5 10  1     6  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k            7          6>k                                   
 Dominguez,J      ph                                          Smith,C                
                                                              k                      
 Lopez,O          ss                                                                 
Ramirez,J         3b   53           8            9          8>13                     
Ramos,H           cf   43         4>k            W                                   
 Carroll          ph                                          k                      
Butler            dh 2>S            HR           S.1-3        k                      
Tucker,K          rf   43.1-2       k            Phillips,E 9>W                      
                                                 8                                   
Conforto          lf   31.2-3       k          7>7            W.1-2                  
Raleigh           c    W          5>k            8            k                      
Bohm              1b   4            e6.B-1       W            63/gdp                 
Gimenez           2b 3>3/g          463/gdp      HBP.1-2                             
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>S            7            CS2(24)      43                     
                                                 D                                   
 Rafaela          cf                                                                 
Lindor            ss   HR.1-H     3>HR           Scott,Tay    31                     
                                                 D.2-H                               
Arozarena         lf   k            43           k          7>Walker,R               
                                                              k                      
Guerrero,V        1b   31           7            IW           6/fl                   
Ortiz,J           3b   8            S            8            k                      
Donovan           2b 2>53           D.1-3      5>k          8>Williams,G             
                                                              7                      
Cowser            rf   8            W            k            k                      
Arraez            dh   S            note 1       31           43                     
Ruiz,K            c    S.1-2      4>HBP        6>31                                  
 
 1: S.3-H;2xH(72);1-2 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Peterson,D       A1  C1  5 L 2-2            Rodon            A1  C4  1 W 2-7            
Scott,Tay        C2  D2  0                  Phillips,E       C5  C9  0 H 3              
Walker,R         D3  D5  0                  Smith,C          D1  D8  0 S 1              
Williams,G       D6  D8  0                                                              
5/18/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  0  0  0  0  0     1  3  0     7  0
2025 Bleacher Bums     2  0  2  1  0  0  0  0  x     5 10  1     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Neto struck out (BSSC)
 0-0  1 --- 11  Ramirez,J grounded out to third (BSX)
 0-0  2 --- 10  Ramos,H grounded out to second (BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju lined a single to shallow center (CBFX)
 0-0  0 1-- 00  Lindor homered deep to left center, Rodriguez,Ju scored 
                  (X)
 0-2  0 --- 12  Arozarena struck out (BCFS)
 0-2  1 --- 10  Guerrero,V grounded out to first (BX)
 0-2  2 --- 00  Ortiz,J flied out to center (X)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-2  0 --- 12  Butler lined a single up the middle (CFBX)
 0-2  0 1-- 22  Tucker,K grounded out to second, Butler to second (F1BBFX)
 0-2  1 -2- 31  Conforto grounded out to first, Butler to third (BBBCX)
 0-2  2 --3 32  Raleigh walked (BFBFBB)
 0-2  2 1-3 21  Bohm popped out to second (BFBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 21  Donovan grounded out to third (BCBX)
 0-2  1 --- 11  Cowser flied out to center (CBX)
 0-2  2 --- 01  Arraez reached on an infield single to short (CX)
 0-2  2 1-- 12  Ruiz,K grounded a single up the middle, Arraez to second 
                  (B1FFX)
 0-2  2 12- 01  Rodriguez,Ju flied out to left (CX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-2  0 --- 11  Gimenez grounded out to first (BFX)
 0-2  1 --- 21  Neto flied out to left (CBBX)
 0-2  2 --- 02  Ramirez,J flied out to center (CCX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 32  Lindor homered deep down the left-field line (FBBBFFX)
 0-3  0 --- 22  Arozarena grounded out to second (BBSSFX)
 0-3  1 --- 12  Guerrero,V flied out to left (CFBX)
 0-3  2 --- 21  Ortiz,J reached on an infield single to first (CBBX)
 0-3  2 1-- 11  Donovan lined a double to left center, Ortiz,J to third 
                  (FBX)
 0-3  2 -23 32  Cowser walked (FCBBBB)
 0-3  2 123 22  Arraez grounded a single between third and short, Ortiz,J 
                  scored, Donovan out at home, Cowser to second (FFBBFX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-4  0 --- 22  Ramos,H struck out (BCCBS)
 0-4  1 --- 11  Butler homered deep down the right field line (CBX)
 1-4  1 --- 22  Tucker,K struck out (SBBCS)
 1-4  2 --- 32  Conforto struck out (BBBCCS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-4  0 --- 00  Ruiz,K was hit by a pitch (H)
 1-4  0 1-- 20  Ruiz,K was caught stealing second (BB>C)
 1-4  1 --- 21  Rodriguez,Ju grounded a double down the third base line 
                  (BB>C.X)
                Scott,Tay now pitching
 1-4  1 -2- 01  Lindor lined a double down the right field line, 
                  Rodriguez,Ju scored (CX)
 1-5  1 -2- 22  Arozarena struck out (B2CSBC)
 1-5  2 -2- 30  Guerrero,V was walked intentionally (IIII)
 1-5  2 12- 20  Ortiz,J flied out to center (BBX)
 
**************  Top of the 5th inning, Plutoniums batting
 1-5  0 --- 12  Raleigh struck out (BSFFC)
 1-5  1 --- 32  Bohm to first on an error by the shortstop Lindor 
                  (CBFBBFX)
 1-5  1 1-- 11  Gimenez grounded into a double play, Donovan to Lindor to 
                  Guerrero,V (BCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-5  0 --- 32  Donovan struck out (CCBBBS)
 1-5  1 --- 22  Cowser struck out (CBBFC)
 1-5  2 --- 01  Arraez grounded out to first (FX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-5  0 --- 02  Neto struck out (CFS)
 1-5  1 --- 00  Ramirez,J lined out to right (X)
 1-5  2 --- 31  Ramos,H walked (BBCBB)
 1-5  2 1-- 32  Butler lined a single to right center, Ramos,H to third 
                  (SBBBF>F>X)
                Phillips,E now pitching
 1-5  2 1-3 32  Tucker,K lined out to center (B1BBCS>X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-5  0 --- 02  Ruiz,K grounded out to first (CSX)
 1-5  1 --- 22  Rodriguez,Ju grounded out to second (BCCBX)
 1-5  2 --- 22  Lindor grounded out to first (SBFBX)
 
**************  Top of the 7th inning, Plutoniums batting
 1-5  0 --- 00  Conforto popped out to left (X)
 1-5  1 --- 22  Raleigh flied out to center (FBCBX)
 1-5  2 --- 31  Bohm walked (BBBCB)
 1-5  2 1-- 11  Gimenez was hit by a pitch, Bohm to second (C1BH)
                Dominguez,J pinch hitting for Neto
                Smith,C now pitching
 1-5  2 12- 22  Dominguez,J struck out (BSBCS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Walker,R now pitching
 1-5  0 --- 12  Arozarena struck out (BCSC)
 1-5  1 --- 10  Guerrero,V popped out to short (BX)
 1-5  2 --- 22  Ortiz,J struck out (SBCBFC)
 
**************  Top of the 8th inning, Plutoniums batting
 1-5  0 --- 11  Ramirez,J grounded out to the mound (FBX)
                Carroll pinch hitting for Ramos,H
 1-5  1 --- 12  Carroll struck out (CBSS)
 1-5  2 --- 12  Butler struck out (FBFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Williams,G now pitching
                Carroll moved to center field
 1-5  0 --- 22  Donovan flied out to left (CFBBFX)
 1-5  1 --- 02  Cowser struck out (SCC)
 1-5  2 --- 11  Arraez grounded out to second (CBX)
 
**************  Top of the 9th inning, Plutoniums batting
                Rafaela now playing center field
 1-5  0 --- 30  Tucker,K walked (BBBB)
 1-5  0 1-- 30  Conforto walked, Tucker,K to second (BBBB)
 1-5  0 12- 22  Raleigh struck out (CFBBS)
 1-5  1 12- 00  Bohm grounded into a double play, Lindor to Guerrero,V (X)
