9/10/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  2  0  2  0  0  0     4  9  1     7  0
2025 Bleacher Bums     0  0  0  0  0  0  1  2  0     3 11  0    10  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  5  0  2  0  .231    Lindor            ss  4  0  2  0  .222
Ramirez,J         3b  5  0  0  0  .215    Ortiz,J           3b  3  0  0  0  .187
Tucker,K          rf  3  1  1  0  .223     Guerrero,V       ph  1  0  1  1  .257
Butler            dh  3  2  2  0  .229    Donovan           lf  5  0  0  0  .248
Bohm              1b  4  1  1  0  .263    Arraez            2b  5  1  2  0  .242
Carroll           cf  4  0  0  1  .234    Mountcastle       1b  4  1  2  2  .302
Raleigh           c   4  0  3  3  .190    Cowser            rf  4  0  1  0  .212
Gimenez           2b  3  0  0  0  .224    Caratini          c   4  0  1  0  .353
Neto              ss  4  0  0  0  .283    Rafaela           cf  4  0  1  0  .196
                     35  4  9  4          Martinez,JD       dh  2  0  0  0  .173
                                           Lowe,J           ph  1  1  1  0  .240
                                           Rodriguez,Ju     ph  1  0  0  0  .225
                                                               38  3 11  3
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              W 10-8          7.0  8  1  1  1  5  89  66  2.64
Hudson,B         S 11            2.0  3  2  2  1  4  29  22  2.17
                                 9.0 11  3  3  2  9 118  88 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 10-13         6.0  7  4  4  3  6 102  61  3.81
Miller,M                         2.0  1  0  0  0  5  36  22  2.20
Smith,C                          1.0  1  0  0  0  1  12   9  2.19
                                 9.0  9  4  4  3 12 150  92 
 
EEB: Lowe,J batted for Martinez,JD in the 7th
     Guerrero,V batted for Ortiz,J in the 7th
     Guerrero,V moved to 3b in the 8th
     Rodriguez,Ju batted for Lowe,J in the 9th
 
E-Raleigh. 2B-Chourio(17), Raleigh(8), Lindor(21), Arraez(10), 
Mountcastle(13). 3B-Raleigh(3). HR-Mountcastle(4). RBI-Carroll(55), 
Raleigh 3(54), Mountcastle 2(21), Guerrero,V(49). SB-Butler(12). CS-Rafaela. 
K-Chourio 2, Ramirez,J 2, Butler, Bohm, Carroll 2, Raleigh, Gimenez, Neto 2, 
Ortiz,J 2, Arraez, Cowser, Caratini 2, Rafaela, Martinez,JD 2. BB-Tucker,K, 
Butler, Gimenez, Lindor, Guerrero,V. WP-Lugo. 
GWRBI: Carroll
Temperature: 71, Sky: clear, Wind: right to left at 8 MPH.
9/10/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  2  0  2  0  0  0     4  9  1     7  0
2025 Bleacher Bums     0  0  0  0  0  0  1  2  0     3 11  0    10  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>7            k            D          7>Miller,M     S         
                                                              k                      
Ramirez,J         3b   43           k            53           k            7         
Tucker,K          rf   W          4>S            63           53                     
Butler            dh   k            S.1-3      6>W          8>S                      
Bohm              1b 2>7            7            S.1-2        k                      
Carroll           cf   63           53.3-H;1-2   k            SB2                    
                                                              k                      
Raleigh           c    S            T.2-H        note 1       k                      
Gimenez           2b   46/f         43           W          9>Smith,C                
                                                              k                      
Neto              ss 3>k          5>k            wp.1-2       9                      
                                                 8                                   
 
 1: D.2-H;1-H;Bx3(765) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>53           e2.B-2       IW           S.1-2        D         
Ortiz,J           3b   k            k            4                                   
 Guerrero,V       ph                                          S.2-H;1-2    IW        
Donovan           lf   8          4>63         6>6            53           note 1    
Arraez            2b 2>63           S            63         8>Hudson,B     k         
                                                              D                      
Mountcastle       1b   8            31.1-2       D            HR.2-H                 
Cowser            rf   S            7            2/fl         k                      
Caratini          c    k          5>S          7>7            k                      
Rafaela           cf 3>7            S.1-3        7            k                      
Martinez,JD       dh   k            CS2(24)                                          
                                    k                                                
 Lowe,J           ph                             S                                   
 Rodriguez,Ju     ph                                        9>5                      
 
 1: 64/f.2-3;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Woo              A1  D3  1 W 10-8           Lugo             A1  C9  4 L 10-13          
Hudson,B         D4  E4  2 S 11             Miller,M         D1  D7  0                  
                                            Smith,C          D8  E2  0                  
9/10/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  2  0  2  0  0  0     4  9  1     7  0
2025 Bleacher Bums     0  0  0  0  0  0  1  2  0     3 11  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Chourio flied out to left (X)
 0-0  1 --- 12  Ramirez,J grounded out to second (CBFX)
 0-0  2 --- 31  Tucker,K walked (BSBBB)
 0-0  2 1-- 12  Butler struck out (BCCS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor grounded out to third (CCX)
 0-0  1 --- 12  Ortiz,J struck out (SFBS)
 0-0  2 --- 00  Donovan flied out to center (X)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 21  Bohm flied out to left (BBFX)
 0-0  1 --- 21  Carroll grounded out to short (BBSX)
 0-0  2 --- 12  Raleigh lined a single to left (BCFX)
 0-0  2 1-- 11  Gimenez grounded to second, forcing Raleigh at second 
                  (C1BX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Arraez grounded out to short (CX)
 0-0  1 --- 11  Mountcastle flied out to center (BFX)
 0-0  2 --- 12  Cowser grounded a single up the middle (FSBX)
 0-0  2 1-- 22  Caratini struck out (S11CBB111C)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 02  Neto struck out (CCS)
 0-0  1 --- 12  Chourio struck out (CSBS)
 0-0  2 --- 32  Ramirez,J struck out (BCBFBFFC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 02  Rafaela flied out to left (CFX)
 0-0  1 --- 22  Martinez,JD struck out (BBCFC)
 0-0  2 --- 01  Lindor to second on an error by the catcher Raleigh (FX)
 0-0  2 -2- 02  Ortiz,J struck out (CS2FS)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 10  Tucker,K grounded a single up the middle (BX)
 0-0  0 1-- 12  Butler singled to right center, Tucker,K to third (CB1SX)
 0-0  0 1-3 00  Bohm lined out to left (X)
 0-0  1 1-3 00  Carroll grounded out to third, Tucker,K scored, Butler to 
                  second (X)
 1-0  2 -2- 01  Raleigh tripled deep to left center, Butler scored (CX)
 2-0  2 --3 12  Gimenez grounded out to second (CBFFX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-0  0 --- 00  Donovan grounded out to short (X)
 2-0  1 --- 01  Arraez grounded a single up the middle (CX)
 2-0  1 1-- 21  Mountcastle grounded out to first, Arraez to second 
                  (1BBCX)
 2-0  2 -2- 01  Cowser flied out to left (SX)
 
**************  Top of the 5th inning, Plutoniums batting
 2-0  0 --- 22  Neto struck out (BBSFS)
 2-0  1 --- 21  Chourio lined a double to right center (BFBX)
 2-0  1 -2- 00  Ramirez,J grounded out to third (X)
 2-0  2 -2- 31  Tucker,K grounded out to short (BBBCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-0  0 --- 32  Caratini grounded a single between first and second 
                  (BBBCCFX)
 2-0  0 1-- 21  Rafaela lined a single to right center, Caratini to third 
                  (BBFX)
 2-0  0 1-3 01  Rafaela was caught stealing second (C>C)
 2-0  1 --3 02  Martinez,JD struck out (C>C.S)
 2-0  2 --3 30  Lindor was walked intentionally (IIII)
 2-0  2 1-3 22  Ortiz,J popped out to second (SBFFB1X)
 
**************  Top of the 6th inning, Plutoniums batting
 2-0  0 --- 31  Butler walked (BFBBB)
 2-0  0 1-- 32  Bohm lined a single to shallow left, Butler to second 
                  (1CB>FFBpBX)
 2-0  0 12- 22  Carroll struck out (C2B2BCS)
 2-0  1 12- 12  Raleigh lined a double to left center, Butler scored, 
                  Bohm scored, Raleigh out at third (BCC2X)
 4-0  2 --- 30  Gimenez walked (BBBB)
 4-0  2 1-- 01  Lugo threw a wild pitch, Gimenez to second (CB)
 4-0  2 -2- 11  Neto lined out to center (CB.X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-0  0 --- 01  Donovan popped out to short (FX)
 4-0  1 --- 00  Arraez grounded out to short (X)
 4-0  2 --- 10  Mountcastle lined a double to left center (BX)
 4-0  2 -2- 00  Cowser popped out to the catcher (X)
 
**************  Top of the 7th inning, Plutoniums batting
                Miller,M now pitching
 4-0  0 --- 22  Chourio struck out (CBBFFS)
 4-0  1 --- 22  Ramirez,J struck out (CSBBFS)
 4-0  2 --- 00  Tucker,K grounded out to third (X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 4-0  0 --- 11  Caratini flied out to left (BFX)
 4-0  1 --- 21  Rafaela flied out to left (BBCX)
                Lowe,J pinch hitting for Martinez,JD
 4-0  2 --- 00  Lowe,J reached on an infield single to short (X)
 4-0  2 1-- 10  Lindor grounded a single up the middle, Lowe,J to second 
                  (BX)
                Guerrero,V pinch hitting for Ortiz,J
 4-0  2 12- 02  Guerrero,V lined a single to shallow center, Lowe,J 
                  scored, Lindor to second (FCX)
 4-1  2 12- 22  Donovan grounded out to third (FBSBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Guerrero,V moved to third base
 4-1  0 --- 32  Butler lined a single to left center (CBBFBFX)
 4-1  0 1-- 32  Bohm struck out (1BBBCF1111C)
 4-1  1 1-- 21  Butler stole second (BCB11>C)
 4-1  1 -2- 22  Carroll struck out (BCB11>C.C)
 4-1  2 -2- 22  Raleigh struck out (2BSSBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
 4-1  0 --- 10  Arraez doubled deep to left center (BX)
 4-1  0 -2- 11  Mountcastle homered deep down the left-field line, Arraez 
                  scored (SBX)
 4-3  0 --- 12  Cowser struck out (CFBS)
 4-3  1 --- 02  Caratini struck out (CSFS)
 4-3  2 --- 12  Rafaela struck out (BCFS)
 
**************  Top of the 9th inning, Plutoniums batting
                Smith,C now pitching
 4-3  0 --- 12  Gimenez struck out (BCFS)
 4-3  1 --- 22  Neto flied out to right (CBBCX)
 4-3  2 --- 01  Chourio reached on an infield single to the catcher (FX)
 4-3  2 1-- 00  Ramirez,J popped out to left (1X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Rodriguez,Ju pinch hitting for Lowe,J
 4-3  0 --- 21  Rodriguez,Ju popped out to third (FBBX)
 4-3  1 --- 01  Lindor doubled deep to right center (CX)
 4-3  1 -2- 30  Guerrero,V was walked intentionally (IIII)
 4-3  1 12- 11  Donovan grounded to short, forcing Guerrero,V at second, 
                  Lindor to third, Donovan to first (FBX)
 4-3  2 1-3 02  Arraez struck out (FFS)
