11/4/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  2  2  3  0  0  0  0  1     8 11  0     6  1
2025 Bleacher Bums     0  0  0  1  0  0  1  0  0     2  7  0     7  2
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  5  0  1  0  .237    Rodriguez,Ju      cf  3  0  0  0  .231
Ramirez,J         3b  3  3  2  1  .213    Arraez            2b  4  0  0  0  .244
Tucker,K          rf  5  2  3  5  .254    Donovan           lf  4  1  1  0  .222
Butler            dh  4  0  0  0  .227    Guerrero,V        1b  4  0  2  0  .266
Bohm              1b  5  1  2  1  .265    Bregman           3b  3  0  1  1  .229
Carroll           cf  4  1  1  1  .226     Mountcastle      ph  1  0  0  0  .272
Raleigh           c   4  0  0  0  .182     Mayo             3b  0  0  0  0  .083
Lopez,O           ss  3  1  2  0  .246    Cowser            rf  4  0  1  0  .213
Gimenez           2b  3  0  0  0  .223    Rafaela           ss  2  0  0  0  .182
                     36  8 11  8           Lee,J            ph  0  1  0  0  .217
                                           Caratini         c   1  0  0  0  .346
                                          Martinez,JD       dh  1  0  0  0  .183
                                           Lindor           ph  2  0  1  1  .214
                                          Ruiz,K            c   2  0  1  0  .186
                                           Lowe,J           ph  1  0  0  0  .254
                                           Ortiz,J          ss  0  0  0  0  .190
                                           Arozarena        ph  1  0  0  0  .133
                                                               33  2  7  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 17-11         5.0  5  1  1  1  3  79  57  2.84
Scott,Tay        H 12            1.1  1  1  1  1  0  35  19  2.01
Lee,D                            2.2  1  0  0  1  5  44  30  3.28
                                 9.0  7  2  2  3  8 158 106 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 11-22         3.2  8  7  7  3  2  77  46  4.75
Leiter,J                         3.2  2  0  0  2  1  56  30  6.88
Miller,M                         1.2  1  1  1  0  3  23  16  2.88
                                 9.0 11  8  8  5  6 156  92 
 
EEB: Lee,J batted for Rafaela in the 7th
     Lindor batted for Martinez,JD in the 7th
     Lowe,J batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
     Ortiz,J inserted at ss in the 8th
     Mountcastle batted for Bregman in the 8th
     Mayo inserted at 3b in the 9th
     Arozarena batted for Ortiz,J in the 9th
 
2B-Lopez,O(17), Donovan(26), Guerrero,V(32), Cowser(33), Lindor(26). 
HR-Ramirez,J(38), Tucker,K 2(37), Bohm(12), Carroll(18). RBI-Ramirez,J(104), 
Tucker,K 5(77), Bohm(49), Carroll(66), Bregman(39), Lindor(45). 
SB-Lopez,O(14). K-Chourio 2, Tucker,K, Raleigh, Gimenez 2, Rodriguez,Ju, 
Arraez, Donovan 2, Cowser, Lowe,J, Caratini, Arozarena. BB-Ramirez,J 2, 
Butler, Lopez,O, Gimenez, Rodriguez,Ju, Martinez,JD, Lee,J. PB-Raleigh. 
GWRBI: Bohm
Temperature: 55, Sky: partly cloudy, Wind: right to left at 17 MPH.
11/4/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  2  2  3  0  0  0  0  1     8 11  0     6  1
2025 Bleacher Bums     0  0  0  1  0  0  1  0  0     2  7  0     7  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>43           SB2          k            S.1-2        k         
                                    4                                                
Ramirez,J         3b   W          3>W            S.1-2        9.2-3      9>HR        
Tucker,K          rf   S.1-3        HR.1-H       HR.2-H;1-H   9            k         
Butler            dh   463/gdp      3            Leiter,J   7>W            43        
                                                 7                                   
Bohm              1b 2>HR           S          5>7            643/gdp      7         
Carroll           cf   HR           6/L          6/L          43                     
Raleigh           c    9            6            k          8>9                      
Lopez,O           ss   S          4>W          6>63           D                      
Gimenez           2b   k            8            W            Miller,M               
                                                              k                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>7            k            8            W                      
Arraez            2b   3/L        4>53           pb.1-2       k                      
                                                 13                                  
Donovan           lf   k            D          6>Scott,Tay  8>k                      
                                                 43                                  
Guerrero,V        1b 2>S            8            53           D                      
Bregman           3b   8            S.2-H        43                                  
 Mountcastle      ph                                          7.2-3                  
 Mayo             3b                                                                 
Cowser            rf   k            D.1-3      7>9            4                      
Rafaela           ss   43           13                                               
 Lee,J            ph                             W                                   
 Caratini         c                                         9>k                      
Martinez,JD       dh 3>W          5>43                                               
 Lindor           ph                             D.1-H        7                      
Ruiz,K            c    463/gdp      S                                                
 Lowe,J           ph                             Lee,D                               
                                                 k                                   
 Ortiz,J          ss                                                                 
 Arozarena        ph                                          k                      
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Lopez,R          A1  C2  1 W 17-11          Berrios          A1  C3  7 L 11-22          
Scott,Tay        C3  C8  1 H 12             Leiter,J         C4  D8  0                  
Lee,D            C9  D9  0                  Miller,M         D9  E5  1                  
11/4/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  2  2  3  0  0  0  0  1     8 11  0     6  1
2025 Bleacher Bums     0  0  0  1  0  0  1  0  0     2  7  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio grounded out to second (BBCFFFX)
 0-0  1 --- 32  Ramirez,J walked (CBBFBFB)
 0-0  1 1-- 32  Tucker,K grounded a single between first and second, 
                  Ramirez,J to third (B>FF1B1B1X)
 0-0  1 1-3 10  Butler grounded into a double play, Arraez to Rafaela to 
                  Guerrero,V (BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju flied out to left (CFFBX)
 0-0  1 --- 01  Arraez lined out to first (CX)
 0-0  2 --- 32  Donovan struck out (CSBBBC)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 00  Bohm homered deep down the left-field line (X)
 1-0  0 --- 21  Carroll homered deep to right (BBFX)
 2-0  0 --- 00  Raleigh flied out to right (X)
 2-0  1 --- 11  Lopez,O lined a single between third and short (CBX)
 2-0  1 1-- 22  Gimenez struck out (CSB1FBC)
 2-0  2 1-- 00  Lopez,O stole second (>C)
 2-0  2 -2- 01  Chourio popped out to second (>C.2X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 12  Guerrero,V lined a single to right center (CFFBX)
 2-0  0 1-- 11  Bregman flied out to center (CBX)
 2-0  1 1-- 02  Cowser struck out (CSC)
 2-0  2 1-- 02  Rafaela grounded out to second (CSX)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-0  0 --- 31  Ramirez,J walked (BBSBB)
 2-0  0 1-- 01  Tucker,K homered deep to right center, Ramirez,J scored 
                  (FbX)
 4-0  0 --- 12  Butler popped out to first (BCSX)
 4-0  1 --- 21  Bohm grounded a single up the middle (FBBX)
 4-0  1 1-- 00  Carroll lined out to short (X)
 4-0  2 1-- 10  Raleigh popped out to short (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 4-0  0 --- 32  Martinez,JD walked (BBBCFFFB)
 4-0  0 1-- 12  Ruiz,K grounded into a double play, Gimenez to Lopez,O to 
                  Bohm (BSFX)
 4-0  2 --- 02  Rodriguez,Ju struck out (CFS)
 
**************  Top of the 4th inning, Plutoniums batting
 4-0  0 --- 32  Lopez,O walked (BBBCFB)
 4-0  0 1-- 01  Gimenez flied out to center (C1>X)
 4-0  1 1-- 12  Chourio struck out (CBSC)
 4-0  2 1-- 11  Ramirez,J grounded a single up the middle, Lopez,O to 
                  second (1BF1X)
 4-0  2 12- 22  Tucker,K homered deep to left, Lopez,O scored, Ramirez,J 
                  scored (BFCBX)
                Leiter,J now pitching
 7-0  2 --- 21  Butler flied out to left (BCBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 7-0  0 --- 02  Arraez grounded out to third (CCX)
 7-0  1 --- 00  Donovan lined a double to left center (X)
 7-0  1 -2- 01  Guerrero,V flied out to center (CX)
 7-0  2 -2- 22  Bregman grounded a single up the middle, Donovan scored 
                  (CBBSX)
 7-1  2 1-- 21  Cowser lined a double to right center, Bregman to third 
                  (CBBX)
 7-1  2 -23 22  Rafaela grounded out to the mound (CBBFX)
 
**************  Top of the 5th inning, Plutoniums batting
 7-1  0 --- 32  Bohm flied out to left (BBFBFFFX)
 7-1  1 --- 00  Carroll lined out to short (X)
 7-1  2 --- 22  Raleigh struck out (CSBFBS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 7-1  0 --- 01  Martinez,JD grounded out to second (CX)
 7-1  1 --- 22  Ruiz,K lined a single to right center (FCFBBX)
 7-1  1 1-- 11  Rodriguez,Ju flied out to center (CBX)
 7-1  2 1-- 02  Raleigh allowed a passed ball, Ruiz,K to second (CCFB)
 7-1  2 -2- 22  Arraez grounded out to the mound (CCFB.BX)
 
**************  Top of the 6th inning, Plutoniums batting
 7-1  0 --- 10  Lopez,O grounded out to short (BX)
 7-1  1 --- 31  Gimenez walked (BFBBB)
 7-1  1 1-- 01  Chourio reached on an infield single to short, Gimenez to 
                  second (CX)
 7-1  1 12- 01  Ramirez,J flied out to right, Gimenez to third (SX)
 7-1  2 1-3 21  Tucker,K flied out to right (BBC1X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Scott,Tay now pitching
 7-1  0 --- 31  Donovan grounded out to second (BFBBX)
 7-1  1 --- 12  Guerrero,V grounded out to third (CFFBX)
 7-1  2 --- 31  Bregman grounded out to second (BBBCX)
 
**************  Top of the 7th inning, Plutoniums batting
 7-1  0 --- 30  Butler walked (BBBB)
 7-1  0 1-- 32  Bohm grounded into a double play, Rafaela to Arraez to 
                  Guerrero,V (BFBFBX)
 7-1  2 --- 11  Carroll grounded out to second (SBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 7-1  0 --- 32  Cowser lined out to right (BBCFBX)
                Lee,J pinch hitting for Rafaela
 7-1  1 --- 32  Lee,J walked (FFBBFFBB)
                Lindor pinch hitting for Martinez,JD
 7-1  1 1-- 22  Lindor lined a double to left center, Lee,J scored 
                  (BCBFFX)
                Lowe,J pinch hitting for Ruiz,K
                Lee,D now pitching
 7-2  1 -2- 12  Lowe,J struck out (CBSC)
 7-2  2 -2- 31  Rodriguez,Ju walked (CBBBB)
 7-2  2 12- 12  Arraez struck out (BCFC)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Ortiz,J now playing shortstop
 7-2  0 --- 11  Raleigh flied out to right (CBX)
 7-2  1 --- 32  Lopez,O grounded a double down the third base line 
                  (BBBCCX)
                Miller,M now pitching
 7-2  1 -2- 22  Gimenez struck out (BBFFFC)
 7-2  2 -2- 22  Chourio struck out (2BCBFFFS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 7-2  0 --- 02  Donovan struck out (CSFFS)
 7-2  1 --- 22  Guerrero,V doubled deep to left center (FBCFBX)
                Mountcastle pinch hitting for Bregman
 7-2  1 -2- 21  Mountcastle flied out to left, Guerrero,V to third (BFBX)
 7-2  2 --3 11  Cowser popped out to second (SBX)
 
**************  Top of the 9th inning, Plutoniums batting
                Mayo now playing third base
 7-2  0 --- 00  Ramirez,J homered deep to right center (X)
 8-2  0 --- 02  Tucker,K struck out (SCC)
 8-2  1 --- 11  Butler grounded out to second (CBX)
 8-2  2 --- 20  Bohm flied out to left (BBX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 8-2  0 --- 12  Caratini struck out (CBSFFFS)
 8-2  1 --- 10  Lindor lined out to left (BX)
                Arozarena pinch hitting for Ortiz,J
 8-2  2 --- 12  Arozarena struck out (SFBS)
