10/6/2025, PMT25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            2  0  0  0  3  0  1  0  3     9 10  0     8  0
2025 Qrew              2  0  1  0  0  2  0  0  0     5  6  0     2  0
 
Tigers               AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
De La Cruz,E      dh  4  2  1  0  .250    Langford          cf  4  0  0  0  .125
Castro,W          3b  4  3  2  0  .250    Betts             2b  4  3  3  1  .500
Smith,J           lf  4  2  1  2  .125    Soto,J            dh  4  2  2  2  .500
Witt Jr           ss  5  0  3  3  .444    Kwan              lf  3  0  0  1  .429
Santana,C         1b  3  1  1  1  .333     Carpenter,K      ph  1  0  0  0  .000
Wong              c   4  0  1  3  .167    Abreu,W           rf  4  0  1  1  .250
Varsho            rf  3  0  0  0  .200    Contreras,WJ      c   3  0  0  0  .200
Cronenworth       2b  4  0  0  0  .000    Bellinger         1b  4  0  0  0  .000
 Clement          2b  1  0  0  0  .000    Swanson,D         ss  3  0  0  0  .000
Young,J           cf  4  1  1  0  .167    Duran,E           3b  3  0  0  0  .000
                     36  9 10  9                               33  5  6  5
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon                          4.0  4  3  3  0  2  50  34  6.75
Robertson,D                      1.0  0  0  0  0  2  12   9  0.00
Treinen          BS 1            0.2  2  2  2  1  0  18  11 27.00
Puk              W 1-1           0.1  0  0  0  0  0   3   3  6.75
Weaver           S 1             3.0  0  0  0  0  8  45  28  0.00
                                 9.0  6  5  5  1 12 128  85 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease                            4.2  6  5  5  5  6 103  64  9.64
Milner           L 0-1           3.1  1  1  1  0  3  36  28  2.70
Perez,C                          0.2  3  3  3  1  0  29  17 16.20
Chavez                           0.1  0  0  0  0  0   2   1  0.00
                                 9.0 10  9  9  6  9 170 110 
 
PMT: Clement inserted at 2b in the 8th
KLQ: Carpenter,K batted for Kwan in the 8th
     Carpenter,K moved to lf in the 9th
 
2B-Castro,W(1), Witt Jr 2(2), Soto,J(1). HR-Santana,C(1), Betts(1), 
Soto,J(1). RBI-Smith,J 2(2), Witt Jr 3(3), Santana,C(1), Wong 3(3), Betts(1), 
Soto,J 2(4), Kwan(1), Abreu,W(1). K-De La Cruz,E 2, Castro,W 2, Witt Jr, 
Wong, Varsho, Cronenworth, Young,J, Langford 2, Betts, Soto,J, Abreu,W, 
Contreras,WJ, Bellinger, Swanson,D 3, Duran,E, Carpenter,K. BB-De La Cruz,E, 
Castro,W, Santana,C 2, Varsho 2, Contreras,WJ. SF-Smith,J, Wong. 
GWRBI: Santana,C
Jameson Taillon was removed after a rain delay
Temperature: 71, Field: wet, Sky: threatening, Wind: left to right at 2 MPH, 
Rain Delays: 69 minutes.
10/6/2025, PMT25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            2  0  0  0  3  0  1  0  3     9 10  0     8  0
2025 Qrew              2  0  1  0  0  2  0  0  0     5  6  0     2  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>k            k            W.1-2        9          9>Perez,C   
                                                                           S         
Castro,W          3b   W            k            S.2-3;1-2    k            D.1-3     
Smith,J           lf   S.1-2      3>31           8/SF.3-H   7>9            note 1    
Witt Jr           ss   D.2-H;1-3    2/fl         S.2-H;1-3    k            D.3-H;1-3 
Santana,C         1b   W            8            W.1-2        HR           13        
Wong              c    note 2     4>k            note 3       9            note 4    
Varsho            rf   k            63           W          8>13           W         
Cronenworth       2b   43           k            Milner       43                     
                                                 64/f                                
 Clement          2b                                                       Chavez    
                                                                           13        
Young,J           cf 2>3/g        5>S          6>k            53                     
 
 1: FC.3-H;2-3;B-1  2: S.3-H;2-3;1-2  3: 1/g.3-H;2-3;1-2  4: 8/SF.3-H;2-3 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>31         3>k            k            9                      
Betts             2b   S            HR         6>Treinen    8>k                      
                                                 S                                   
Soto,J            dh   HR.1-H       53           D.1-3        k                      
Kwan              lf   63           9            43.3-H;2-3                          
 Carpenter,K      ph                                          k                      
Abreu,W           rf   S          4>43           3/g.3-H    9>k                      
Contreras,WJ      c    53           13           W            k                      
Bellinger         1b 2>53           3/g          Puk          k                      
                                                 7                                   
Swanson,D         ss   k          5>note 1     7>Weaver                              
                                    k            k                                   
Duran,E           3b   9            9            k                                   
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Qrew             IN OUT ER                  
Taillon          A1  B7  3                  Cease            A1  C7  5                  
Robertson,D      B8  C1  0                  Milner           C8  D9  1 L 0-1            
Treinen          C2  C6  2 BS 1             Perez,C          E1  E7  3                  
Puk              C7  C7  0 W 1-1            Chavez           E8  E8  0                  
Weaver           C8  D7  0 S 1                                                          
10/6/2025, PMT25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            2  0  0  0  3  0  1  0  3     9 10  0     8  0
2025 Qrew              2  0  1  0  0  2  0  0  0     5  6  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 22  De La Cruz,E struck out (BBFSS)
 0-0  1 --- 32  Castro,W walked (BBBCSB)
                Started raining
 0-0  1 1-- 12  Smith,J grounded a single between first and second, 
                  Castro,W to second (SSBX)
 0-0  1 12- 22  Witt Jr grounded a double down the third base line, 
                  Castro,W scored, Smith,J to third (CBCBFX)
 1-0  1 -23 32  Santana,C walked (CBBSBB)
 1-0  1 123 12  Wong reached on an infield single to the catcher, Smith,J 
                  scored, Witt Jr to third, Santana,C to second (CBFFX)
 2-0  1 123 02  Varsho struck out (CSS)
 2-0  2 123 01  Cronenworth grounded out to second (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 2-0  0 --- 11  Langford grounded out to first (BCX)
 2-0  1 --- 00  Betts lined a single to center (X)
 2-0  1 1-- 00  Soto,J homered deep to right, Betts scored (1X)
 2-2  1 --- 02  Kwan grounded out to short (CFX)
 2-2  2 --- 01  Abreu,W lined a single to right (CX)
 2-2  2 1-- 20  Contreras,WJ grounded out to third (BBX)
 
**************  Top of the 2nd inning, Tigers batting
 2-2  0 --- 10  Young,J grounded out to first (BX)
 2-2  1 --- 22  De La Cruz,E struck out (CBCBFS)
 2-2  2 --- 22  Castro,W struck out (BCSBC)
 
**************  Bottom of the 2nd inning, Qrew batting
 2-2  0 --- 31  Bellinger grounded out to third (BCBBX)
 2-2  1 --- 02  Swanson,D struck out (CCS)
 2-2  2 --- 11  Duran,E flied out to right (CBX)
 
**************  Top of the 3rd inning, Tigers batting
 2-2  0 --- 32  Smith,J grounded out to first (FBFFBBFX)
 2-2  1 --- 01  Witt Jr popped out to the catcher (CX)
 2-2  2 --- 22  Santana,C lined out to center (BSCBX)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-2  0 --- 32  Langford struck out (BCBFBS)
                Stopped raining
 2-2  1 --- 11  Betts homered deep to left (CBX)
 2-3  1 --- 12  Soto,J grounded out to third (SBFFX)
 2-3  2 --- 00  Kwan flied out to right (X)
 
**************  Top of the 4th inning, Tigers batting
 2-3  0 --- 12  Wong struck out (CSBC)
 2-3  1 --- 02  Varsho grounded out to short (CFX)
 2-3  2 --- 02  Cronenworth struck out (SSS)
 
**************  Bottom of the 4th inning, Qrew batting
 2-3  0 --- 01  Abreu,W grounded out to second (CX)
 2-3  1 --- 12  Contreras,WJ grounded out to the mound (CBCX)
 2-3  2 --- 31  Bellinger grounded out to first (FBBBX)
 
**************  Top of the 5th inning, Tigers batting
 2-3  0 --- 12  Young,J lined a single to right center (BCSFX)
 2-3  0 1-- 30  De La Cruz,E walked, Young,J to second (BBBB)
 2-3  0 12- 01  Castro,W reached on an infield single to first, Young,J 
                  to third, De La Cruz,E to second (CX)
 2-3  0 123 10  Smith,J hit a sacrifice fly to center, Young,J scored (BX)
 3-3  1 12- 02  Witt Jr singled to left center, De La Cruz,E scored, 
                  Castro,W to third (CSX)
 4-3  1 1-3 30  Santana,C walked, Witt Jr to second (BBBB)
 4-3  1 123 00  Wong grounded out to the mound, Castro,W scored, Witt Jr 
                  to third, Santana,C to second (X)
                Started raining
 5-3  2 -23 32  Varsho walked (BCCBBFB)
                Game delayed by rain for 69 minutes
                Taillon left the game after a rain delay
                Milner now pitching
 5-3  2 123 00  Cronenworth grounded to short, forcing Varsho at second 
                  (X)
 
**************  Bottom of the 5th inning, Qrew batting
                Robertson,D now pitching
 5-3  0 --- 02  Swanson,D struck out (CFS)
                Started raining
 5-3  1 --- 12  Duran,E lined out to right (CBCX)
 5-3  2 --- 22  Langford struck out (BFBFC)
 
**************  Top of the 6th inning, Tigers batting
 5-3  0 --- 12  Young,J struck out (CCBC)
 5-3  1 --- 22  De La Cruz,E flied out to right (CBBFX)
                Stopped raining
 5-3  2 --- 02  Castro,W struck out (CFS)
 
**************  Bottom of the 6th inning, Qrew batting
                Treinen now pitching
 5-3  0 --- 12  Betts grounded a single up the middle (BCSX)
 5-3  0 1-- 11  Soto,J lined a double to left center, Betts to third 
                  (1BSX)
 5-3  0 -23 01  Kwan grounded out to second, Betts scored, Soto,J to 
                  third (CX)
 5-4  1 --3 11  Abreu,W grounded out to first, Soto,J scored (CBX)
 5-5  2 --- 32  Contreras,WJ walked (SBCBBB)
                Puk now pitching
 5-5  2 1-- 02  Bellinger flied out to left (SCX)
 
**************  Top of the 7th inning, Tigers batting
 5-5  0 --- 12  Smith,J flied out to right (BSFX)
 5-5  1 --- 02  Witt Jr struck out (SSS)
 5-5  2 --- 11  Santana,C homered deep to left (CBX)
 6-5  2 --- 10  Wong flied out to right (BX)
 
**************  Bottom of the 7th inning, Qrew batting
                Weaver now pitching
 6-5  0 --- 22  Swanson,D struck out (CFBBFS)
 6-5  1 --- 32  Duran,E struck out (BFBCFBS)
 6-5  2 --- 21  Langford flied out to right (BCBX)
 
**************  Top of the 8th inning, Tigers batting
 6-5  0 --- 22  Varsho grounded out to the mound (CBBFFX)
 6-5  1 --- 02  Cronenworth grounded out to second (CSX)
 6-5  2 --- 01  Young,J grounded out to third (CX)
 
**************  Bottom of the 8th inning, Qrew batting
                Clement now playing second base
 6-5  0 --- 12  Betts struck out (FSBC)
 6-5  1 --- 12  Soto,J struck out (BSSS)
                Carpenter,K pinch hitting for Kwan
 6-5  2 --- 02  Carpenter,K struck out (FCC)
 
**************  Top of the 9th inning, Tigers batting
                Perez,C now pitching
                Carpenter,K moved to left field
 6-5  0 --- 01  De La Cruz,E lined a single to left center (FX)
 6-5  0 1-- 12  Castro,W grounded a double down the first base line, De 
                  La Cruz,E to third (BCFX)
 6-5  0 -23 00  Smith,J reached on a fielder's choice to second, De La 
                  Cruz,E scored, Castro,W to third, Smith,J to first (X)
 7-5  0 1-3 22  Witt Jr doubled deep to right center, Castro,W scored, 
                  Smith,J to third (CFBBFX)
 8-5  0 -23 31  Santana,C grounded out to the mound (BBBCX)
 8-5  1 -23 21  Wong hit a sacrifice fly to center, Smith,J scored, Witt 
                  Jr to third (BBCX)
 9-5  2 --3 32  Varsho walked (CBBSBFB)
                Chavez now pitching
 9-5  2 1-3 10  Clement grounded out to the mound (BpX)
 
**************  Bottom of the 9th inning, Qrew batting
 9-5  0 --- 32  Abreu,W struck out (CCBBBS)
 9-5  1 --- 32  Contreras,WJ struck out (BCBBFC)
 9-5  2 --- 22  Bellinger struck out (BBCFS)
