9/11/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  1  2  0  4  0  0  0  1     8 12  0     5  0
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  7  2    10  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  1  1  1  .232    Lindor            ss  5  0  1  0  .222
Ramirez,J         3b  4  2  2  3  .217    Arraez            dh  5  0  1  0  .241
Tucker,K          rf  4  1  2  1  .226    Donovan           2b  3  0  2  0  .251
Butler            dh  5  2  2  1  .231    Guerrero,V        1b  4  0  0  0  .254
Bohm              1b  4  0  1  0  .263    Bregman           3b  4  1  1  1  .226
Carroll           cf  4  0  1  1  .234    Cowser            rf  4  0  0  0  .210
Raleigh           c   4  0  0  0  .188    Caratini          c   3  0  0  0  .324
Neto              ss  4  2  3  0  .292    Lee,J             cf  4  0  2  0  .236
Gimenez           2b  4  0  0  0  .222    Arozarena         lf  2  0  0  0  .121
                     37  8 12  7                               34  1  7  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 13-9          6.0  5  1  1  1  7  94  61  2.82
Scott,Tay        H 11            2.0  2  0  0  2  3  34  18  2.00
Williams,G                       1.0  0  0  0  1  1  17  11  3.78
                                 9.0  7  1  1  4 11 145  90 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 10-15         4.2  8  7  7  0  4  81  52  4.53
Leiter,J                         1.0  1  0  0  0  0  18   9  6.89
Phillips,E                       1.1  0  0  0  1  2  16  10  5.03
Akin                             2.0  3  1  1  1  1  33  21  3.05
                                 9.0 12  8  8  2  7 148  92 
 
E-Bregman, Berrios. 2B-Chourio(18), Neto(8). 3B-Butler(5). 
HR-Ramirez,J 2(33), Bregman(5). RBI-Chourio(35), Ramirez,J 3(80), 
Tucker,K(48), Butler(59), Carroll(56), Bregman(30). SB-Chourio(11), 
Butler 2(14), Carroll(28). K-Chourio 2, Tucker,K, Butler, Raleigh 2, Neto, 
Lindor 4, Guerrero,V 2, Bregman, Cowser 3, Caratini. BB-Ramirez,J, Tucker,K, 
Donovan, Caratini, Arozarena 2. SF-Chourio. WP-Leiter,J. 
GWRBI: Ramirez,J
Temperature: 62, Sky: clear, Wind: in from center at 4 MPH.
9/11/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  1  2  0  4  0  0  0  1     8 12  0     5  0
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  7  2    10  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>7            D            8/SF.3-H   7>k            k         
Ramirez,J         3b   4/L          SB3          HR           53           IW        
                                    HR.3-H                                           
Tucker,K          rf   k            9            S            W            S.2-H;1-3 
Butler            dh 2>S            63           T.1-H        k            7         
Bohm              1b   7          4>53           Leiter,J   8>Akin                   
                                                 wp.3-H       S                      
                                                 63                                  
Carroll           cf   SB2          63         6>13           163/gdp                
                       SB3                                                           
                       S.3-H                                                         
Raleigh           c    SB2          k            8            7                      
                       e5/fl                                                         
                       k                                                             
Neto              ss   note 1     5>D            S          9>S                      
                       k                                                             
Gimenez           2b 3>63           43.2-3       Phillips,E   63.1-2                 
                                                 9                                   
 
 1: POE2(e1).2-3 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            k            S            k            k         
Arraez            dh   43           S.1-3        64/f         9            6         
Donovan           2b   2/fl         W.1-2      6>S          8>S                      
Guerrero,V        1b 2>9            k            8            k                      
Bregman           3b   HR         4>k            43.1-2       9                      
Cowser            rf   63           k            k            k                      
Caratini          c    53           k          7>Scott,Tay  9>W                      
                                                 4                                   
Lee,J             cf 3>S          5>63           S            Williams,G             
                                                              9                      
Arozarena         lf   7            9            W.1-2        W.1-2                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Lopez,R          A1  C6  1 W 13-9           Berrios          A1  C4  7 L 10-15          
Scott,Tay        C7  D7  0 H 11             Leiter,J         C5  C8  0                  
Williams,G       D8  E2  0                  Phillips,E       C9  D4  0                  
                                            Akin             D5  E4  1                  
9/11/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  1  2  0  4  0  0  0  1     8 12  0     5  0
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  7  2    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Chourio lined out to left (FSX)
 0-0  1 --- 10  Ramirez,J lined out to second (BX)
 0-0  2 --- 32  Tucker,K struck out (BCCBBC)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (BFBSFC)
 0-0  1 --- 11  Arraez grounded out to second (BFX)
 0-0  2 --- 11  Donovan popped out to the catcher (FBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Butler grounded a single up the middle (CBFBBX)
 0-0  0 1-- 02  Bohm flied out to left (C11FX)
 0-0  1 1-- 01  Butler stole second (111S>B)
 0-0  1 -2- 11  Butler stole third (111S>B.>C)
 0-0  1 --3 22  Carroll lined a single between first and second, Butler 
                  scored (111S>B.>C.BX)
 1-0  1 1-- 10  Carroll stole second (B>C)
 1-0  1 -2- 11  Raleigh continues to bat after the third baseman Bregman 
                  dropped a foul popup for an error (B>C.XF)
 1-0  1 -2- 12  Raleigh struck out (B>C.XF.S)
 1-0  2 -2- 01  On pickoff throw to second, Carroll to third on an error 
                  by the pitcher Berrios (C2)
 1-0  2 --3 02  Neto struck out (C2.SS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 00  Guerrero,V flied out to right (X)
 1-0  1 --- 12  Bregman homered deep to left (SFBX)
 1-1  1 --- 01  Cowser grounded out to short (CX)
 1-1  2 --- 31  Caratini grounded out to third (CBBBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-1  0 --- 21  Gimenez grounded out to short (SBBX)
 1-1  1 --- 21  Chourio lined a double to left center (SBBX)
 1-1  1 -2- 00  Chourio stole third (>B)
 1-1  1 --3 10  Ramirez,J homered deep to right, Chourio scored (>B.X)
 3-1  1 --- 31  Tucker,K flied out to right (BBCBX)
 3-1  2 --- 01  Butler grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-1  0 --- 01  Lee,J grounded a single between first and second (CX)
 3-1  0 1-- 22  Arozarena flied out to left (BBCCX)
 3-1  1 1-- 32  Lindor struck out (BCBBCS)
 3-1  2 1-- 31  Arraez grounded a single up the middle, Lee,J to third 
                  (BBBCX)
 3-1  2 1-3 32  Donovan walked, Arraez to second (BBCCB>B)
 3-1  2 123 02  Guerrero,V struck out (SSC)
 
**************  Top of the 4th inning, Plutoniums batting
 3-1  0 --- 00  Bohm grounded out to third (X)
 3-1  1 --- 00  Carroll grounded out to short (X)
 3-1  2 --- 22  Raleigh struck out (BFFBS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-1  0 --- 12  Bregman struck out (CFBS)
 3-1  1 --- 12  Cowser struck out (CBCC)
 3-1  2 --- 12  Caratini struck out (CSBFS)
 
**************  Top of the 5th inning, Plutoniums batting
 3-1  0 --- 32  Neto lined a double down the left field line (BFCBBX)
 3-1  0 -2- 00  Gimenez grounded out to second, Neto to third (X)
 3-1  1 --3 22  Chourio hit a sacrifice fly to center, Neto scored (CBBFX)
 4-1  2 --- 00  Ramirez,J homered deep to right (X)
 5-1  2 --- 22  Tucker,K lined a single down the right field line (CBBFFX)
 5-1  2 1-- 22  Butler lined a triple down the first base line, Tucker,K 
                  scored (CBCB1X)
                Leiter,J now pitching
 6-1  2 --3 22  Leiter,J threw a wild pitch, Butler scored (CBFBB)
 7-1  2 --- 32  Bohm grounded out to short (CBFBB.X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 7-1  0 --- 02  Lee,J grounded out to short (CFFX)
 7-1  1 --- 10  Arozarena lined out to right (BX)
 7-1  2 --- 10  Lindor lined a single between third and short (BX)
 7-1  2 1-- 01  Arraez grounded to short, forcing Lindor at second (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 7-1  0 --- 10  Carroll grounded out to the mound (BX)
 7-1  1 --- 32  Raleigh flied out to center (BSBFBX)
 7-1  2 --- 21  Neto lined a single to right (BSBX)
                Phillips,E now pitching
 7-1  2 1-- 00  Gimenez flied out to right (X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 7-1  0 --- 32  Donovan lined a single to shallow center (CBFBBX)
 7-1  0 1-- 32  Guerrero,V flied out to center (CCBBBX)
 7-1  1 1-- 02  Bregman grounded out to second, Donovan to second (CFX)
 7-1  2 -2- 22  Cowser struck out (CBBFC)
 
**************  Top of the 7th inning, Plutoniums batting
 7-1  0 --- 22  Chourio struck out (BBCFC)
 7-1  1 --- 00  Ramirez,J grounded out to third (X)
 7-1  2 --- 32  Tucker,K walked (BFBFBB)
 7-1  2 1-- 02  Butler struck out (CFS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Scott,Tay now pitching
 7-1  0 --- 01  Caratini popped out to second (CX)
 7-1  1 --- 00  Lee,J lined a single to right center (X)
 7-1  1 1-- 32  Arozarena walked, Lee,J to second (SBCBBB)
 7-1  1 12- 12  Lindor struck out (BCSS)
 7-1  2 12- 00  Arraez flied out to right (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Akin now pitching
 7-1  0 --- 10  Bohm lined a single to left center (BX)
 7-1  0 1-- 10  Carroll grounded into a double play, Akin to Lindor to 
                  Guerrero,V (BX)
 7-1  2 --- 11  Raleigh flied out to left (BSX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 7-1  0 --- 11  Donovan reached on an infield single to second (CBX)
 7-1  0 1-- 22  Guerrero,V struck out (BFBCS)
 7-1  1 1-- 20  Bregman flied out to right (1BBX)
 7-1  2 1-- 22  Cowser struck out (BFCBC)
 
**************  Top of the 9th inning, Plutoniums batting
 7-1  0 --- 12  Neto lined a single to center (CBCX)
 7-1  0 1-- 12  Gimenez grounded out to short, Neto to second (C11FBFFX)
 7-1  1 -2- 22  Chourio struck out (CSBBS)
 7-1  2 -2- 30  Ramirez,J was walked intentionally (IIII)
 7-1  2 12- 32  Tucker,K lined a single to right center, Neto scored, 
                  Ramirez,J to third (BCBBF>X)
 8-1  2 1-3 22  Butler lined out to left (BFBCX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 8-1  0 --- 30  Caratini walked (BBBB)
                Williams,G now pitching
 8-1  0 1-- 22  Lee,J flied out to right (CFBBX)
 8-1  1 1-- 31  Arozarena walked, Caratini to second (BCBBB)
 8-1  1 12- 02  Lindor struck out (CFFS)
 8-1  2 12- 02  Arraez popped out to short (CFX)
