9/27/2025, VWB25-PMT25, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Beltiks           0  0  1  2  0  0  0  0  0     3  6  1     8  1
2025 Tigers            0  2  0  0  1  1  1  2  x     7 13  1     9  2
 
Beltiks              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Winker            lf  4  0  0  0  .000    De La Cruz,E      dh  5  2  2  1  .400
 Acuna,R          ph  1  0  0  0  .000    Castro,W          3b  4  0  0  0  .000
Hays              rf  4  0  2  2  .500    Smith,J           lf  5  0  2  1  .400
 Steer            ph  1  0  0  0  .000    Witt Jr           ss  4  1  1  0  .250
McCarthy          cf  4  0  3  1  .750    Santana,C         1b  4  1  2  0  .500
Devers,R          3b  2  0  0  0  .000    Wong              c   4  1  2  3  .500
Walker,C          1b  4  0  0  0  .000    Varsho            rf  4  1  1  0  .250
Bleday            dh  4  0  1  0  .250    Cronenworth       2b  4  1  3  1  .750
Semien            2b  3  1  0  0  .000     Clement          2b  0  0  0  0  .000
Kirk              c   4  0  0  0  .000    Young,J           cf  3  0  0  0  .000
Cruz,O            ss  0  2  0  0  .000                         37  7 13  6
 Yepez            ph  0  0  0  0  .000
                     31  3  6  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L                           4.2  6  3  2  3  5 101  58  3.86
Holmes,G         L 0-1           3.0  7  4  4  0  4  63  43 12.00
Martinez,J                       0.1  0  0  0  0  0   1   1  0.00
                                 8.0 13  7  6  3  9 165 102 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon                          5.2  5  3  3  6  4 106  56  4.76
Treinen          W 1-0           0.1  0  0  0  0  1   3   3  0.00
Puk              H 1             2.0  1  0  0  1  2  32  21  0.00
Weaver                           1.0  0  0  0  0  1  12   7  0.00
                                 9.0  6  3  3  7  8 153  87 
 
VWB: Yepez batted for Cruz,O in the 9th
     Acuna,R batted for Winker in the 9th
     Steer batted for Hays in the 9th
PMT: Clement inserted at 2b in the 9th
 
E-Cruz,O, Cronenworth. 2B-Hays(1), McCarthy(1), De La Cruz,E(1), Smith,J(1), 
Varsho(1). HR-Wong(1). RBI-Hays 2(2), McCarthy(1), De La Cruz,E(1), 
Smith,J(1), Wong 3(3), Cronenworth(1). SB-McCarthy(1), De La Cruz,E(1), 
Cronenworth(1). K-Winker 4, Hays 2, Bleday, Steer, De La Cruz,E 2, 
Castro,W 3, Smith,J, Varsho, Young,J 2. BB-Devers,R 2, Semien, Cruz,O 3, 
Yepez, Castro,W, Witt Jr, Young,J. 
GWRBI: Cronenworth
Temperature: 51, Sky: clear, Wind: out to center at 16 MPH.
9/27/2025, VWB25-PMT25, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Beltiks           0  0  1  2  0  0  0  0  0     3  6  1     8  1
2025 Tigers            0  2  0  0  1  1  1  2  x     7 13  1     9  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Winker            lf 1>k            k            k            Treinen                
                                                              k                      
 Acuna,R          ph                                                       Weaver    
                                                                           643/gdp   
Hays              rf   k            S.1-2        note 1     7>Puk                    
                                                              k                      
 Steer            ph                                                       k         
McCarthy          cf   S            S.2-H;1-2    43           D                      
Devers,R          3b   SB2          W.2-3;1-2  5>9            9                      
                       IW                                                            
Walker,C          1b   9            3/L          6            53                     
Bleday            dh 2>S            4            7          8>k                      
Semien            2b   14/f.B-1   4>W          6>8            4                      
Kirk              c    463/gdp      9            43           9                      
Cruz,O            ss 3>W            W.1-2        W                                   
 Yepez            ph                                        9>W                      
 
 1: D.2-H;1-H;B-3(e4/th) 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>k            53         5>D            k            SB2       
                                                                           S.2-H     
Castro,W          3b   k          3>W            k            5/fl         SB2       
                                                                           k         
Smith,J           lf   43           S.1-2        43.2-3     7>k            D.2-H     
Witt Jr           ss 2>63           8.2-3        W            S            Martinez,J
                                                                           13        
Santana,C         1b   S            643/gdp      Holmes,G     S.1-3                  
                                                 note 1                              
Wong              c    HR.1-H     4>S            4            note 2                 
Varsho            rf   43           k          6>D            4/L                    
Cronenworth       2b   S            9            S.2-H      8>S                      
 Clement          2b                                                                 
Young,J           cf   W.1-2        k            k            7                      
 
 1: e6.3-H;1-2;B-1  2: 64/f.3-H;1x2;B-1 
 
 
Beltiks          IN OUT ER                  Tigers           IN OUT ER                  
Webb,L           A1  C4  2                  Taillon          A1  C9  3                  
Holmes,G         C5  E3  4 L 0-1            Treinen          D1  D1  0 W 1-0            
Martinez,J       E4  E4  0                  Puk              D2  D9  0 H 1              
                                            Weaver           E1  E2  0                  
9/27/2025, VWB25-PMT25, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Beltiks           0  0  1  2  0  0  0  0  0     3  6  1     8  1
2025 Tigers            0  2  0  0  1  1  1  2  x     7 13  1     9  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  Winker struck out (BBFFC)
 0-0  1 --- 22  Hays struck out (BBSFC)
 0-0  2 --- 11  McCarthy lined a single to shallow center (BFX)
 0-0  2 1-- 00  McCarthy stole second (>C)
 0-0  2 -2- 31  Devers,R was walked intentionally (>C.IIII)
 0-0  2 12- 22  Walker,C flied out to right (SCBBX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 32  De La Cruz,E struck out (FBBBCS)
 0-0  1 --- 22  Castro,W struck out (SCBBC)
 0-0  2 --- 12  Smith,J grounded out to second (SFFBX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 00  Bleday lined a single to left (X)
 0-0  0 1-- 10  Semien grounded to the mound, forcing Bleday at second, 
                  Semien to first (BX)
 0-0  1 1-- 31  Kirk grounded into a double play, Cronenworth to Witt Jr 
                  to Santana,C (BFBBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 21  Witt Jr grounded out to short (FBBX)
 0-0  1 --- 00  Santana,C lined a single between first and second (X)
 0-0  1 1-- 12  Wong homered deep to left center, Santana,C scored (CBCFX)
 0-2  1 --- 02  Varsho grounded out to second (FCX)
 0-2  2 --- 12  Cronenworth lined a single to left center (CFBX)
 0-2  2 1-- 32  Young,J walked, Cronenworth to second (FSBBB>B)
 0-2  2 12- 32  De La Cruz,E grounded out to third (FCBBB>X)
 
**************  Top of the 3rd inning, Beltiks batting
 0-2  0 --- 31  Cruz,O walked (BBCBB)
 0-2  0 1-- 32  Winker struck out (BB+1BCCFFS)
 0-2  1 1-- 10  Hays lined a single to center, Cruz,O to second (BX)
 0-2  1 12- 21  McCarthy lined a single up the middle, Cruz,O scored, 
                  Hays to second (SBBX)
 1-2  1 12- 31  Devers,R walked, Hays to third, McCarthy to second (BBCBB)
 1-2  1 123 12  Walker,C lined out to first (BCSX)
 1-2  2 123 00  Bleday popped out to second (X)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-2  0 --- 30  Castro,W walked (BBBB)
 1-2  0 1-- 30  Smith,J reached on an infield single to short, Castro,W 
                  to second (BBBX)
 1-2  0 12- 31  Witt Jr flied out to center, Castro,W to third (CBBBX)
 1-2  1 1-3 22  Santana,C grounded into a double play, Cruz,O to Semien 
                  to Walker,C (CFBBFX)
 
**************  Top of the 4th inning, Beltiks batting
 1-2  0 --- 32  Semien walked (BBCCBB)
 1-2  0 1-- 01  Kirk flied out to right (1CX)
 1-2  1 1-- 31  Cruz,O walked, Semien to second (BBCBB)
 1-2  1 12- 22  Winker struck out (BCFBS)
 1-2  2 12- 00  Hays grounded a double down the first base line, Semien 
                  scored, Cruz,O scored, Hays to third on an error by the 
                  second baseman Cronenworth (X)
 3-2  2 --3 11  McCarthy grounded out to second (BFX)
 
**************  Bottom of the 4th inning, Tigers batting
 3-2  0 --- 22  Wong grounded a single between third and short (BBCSFX)
 3-2  0 1-- 12  Varsho struck out (CSBC)
 3-2  1 1-- 22  Cronenworth flied out to right (BCSBX)
 3-2  2 1-- 02  Young,J struck out (CFC)
 
**************  Top of the 5th inning, Beltiks batting
 3-2  0 --- 10  Devers,R flied out to right (BX)
 3-2  1 --- 12  Walker,C popped out to short (SBCX)
 3-2  2 --- 32  Bleday lined out to left (FCBBBX)
 
**************  Bottom of the 5th inning, Tigers batting
 3-2  0 --- 32  De La Cruz,E doubled deep to right center (CBSBBX)
 3-2  0 -2- 22  Castro,W struck out (SBCBS)
 3-2  1 -2- 02  Smith,J grounded out to second, De La Cruz,E to third 
                  (CFX)
 3-2  2 --3 31  Witt Jr walked (BBBFB)
                Holmes,G now pitching
 3-2  2 1-3 00  De La Cruz,E scored, Witt Jr to second, Santana,C to 
                  first on an error by the shortstop Cruz,O (X)
 3-3  2 12- 11  Wong popped out to second (BFX)
 
**************  Top of the 6th inning, Beltiks batting
 3-3  0 --- 11  Semien flied out to center (CBX)
 3-3  1 --- 32  Kirk grounded out to second (SFBBBFX)
 3-3  2 --- 32  Cruz,O walked (BBFCBB)
                Treinen now pitching
 3-3  2 1-- 02  Winker struck out (CSS)
 
**************  Bottom of the 6th inning, Tigers batting
 3-3  0 --- 12  Varsho grounded a double down the third base line (CCFBX)
 3-3  0 -2- 00  Cronenworth lined a single to right center, Varsho scored 
                  (X)
 3-4  0 1-- 22  Young,J struck out (FbCBBC)
 3-4  1 1-- 12  De La Cruz,E struck out (11CSFBS)
 3-4  2 1-- 22  Castro,W popped out to third (FBBSFX)
 
**************  Top of the 7th inning, Beltiks batting
                Puk now pitching
 3-4  0 --- 02  Hays struck out (SFC)
 3-4  1 --- 12  McCarthy grounded a double down the first base line (CFBX)
 3-4  1 -2- 21  Devers,R flied out to right (BFBX)
 3-4  2 -2- 22  Walker,C grounded out to third (FBBFX)
 
**************  Bottom of the 7th inning, Tigers batting
 3-4  0 --- 12  Smith,J struck out (BCCS)
 3-4  1 --- 01  Witt Jr grounded a single between third and short (FX)
 3-4  1 1-- 32  Santana,C grounded a single up the middle, Witt Jr to 
                  third (1BBBCFX)
 3-4  1 1-3 21  Wong grounded to short, forcing Santana,C at second, Witt 
                  Jr scored, Santana,C out at second, Wong to first (CBBX)
 3-5  2 1-- 11  Varsho lined out to second (BFX)
 
**************  Top of the 8th inning, Beltiks batting
 3-5  0 --- 12  Bleday struck out (CCBS)
 3-5  1 --- 01  Semien popped out to second (SX)
 3-5  2 --- 12  Kirk flied out to right (CFBX)
 
**************  Bottom of the 8th inning, Tigers batting
 3-5  0 --- 31  Cronenworth lined a single down the left field line 
                  (CBBBX)
 3-5  0 1-- 02  Young,J flied out to left (CbCX)
 3-5  1 1-- 00  Cronenworth stole second (>B)
 3-5  1 -2- 10  De La Cruz,E grounded a single up the middle, Cronenworth 
                  scored (>B.X)
 3-6  1 1-- 00  De La Cruz,E stole second (>B)
 3-6  1 -2- 12  Castro,W struck out (>B.CFS)
 3-6  2 -2- 12  Smith,J lined a double to right center, De La Cruz,E 
                  scored (BCFX)
                Martinez,J now pitching
 3-7  2 -2- 00  Witt Jr grounded out to the mound (X)
 
**************  Top of the 9th inning, Beltiks batting
                Clement now playing second base
                Yepez pinch hitting for Cruz,O
 3-7  0 --- 32  Yepez walked (BSCBBB)
                Acuna,R pinch hitting for Winker
                Weaver now pitching
 3-7  0 1-- 22  Acuna,R grounded into a double play, Witt Jr to Clement 
                  to Santana,C (BCBSX)
                Steer pinch hitting for Hays
 3-7  2 --- 32  Steer struck out (BCCBFBS)
