10/5/2025, PMT25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            0  0  0  0  0  0  2  0  0     2  5  0     4  0
2025 Qrew              2  0  0  0  0  0  0  1  x     3  9  0     7  0
 
Tigers               AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
De La Cruz,E      dh  4  0  1  0  .250    Langford          cf  4  0  1  0  .250
Castro,W          3b  4  0  0  0  .000    Betts             2b  4  1  1  0  .250
Smith,J           lf  4  0  0  0  .000    Kwan              lf  4  2  3  0  .750
Witt Jr           ss  4  1  1  0  .250    Soto,J            rf  4  0  2  2  .500
Santana,C         1b  3  1  1  0  .333     Abreu,W          rf  0  0  0  0  .000
Wong              c   2  0  0  0  .000    Contreras,WJ      c   2  0  1  1  .500
 Muncy            ph  1  0  0  0  .000    Bellinger         1b  4  0  0  0  .000
 Taveras          cf  1  0  0  0  .000    Garver            dh  4  0  1  0  .250
Varsho            rf  2  0  1  0  .500    Duran,E           3b  3  0  0  0  .000
 Yoshida          ph  1  0  1  1 1.000    Swanson,D         ss  3  0  0  0  .000
 Verdugo          rf  0  0  0  0  .000                         32  3  9  3
Cronenworth       2b  1  0  0  1  .000
Young,J           cf  2  0  0  0  .000
 Rojas,Jos        ph  1  0  0  0  .000
 Fry              c   0  0  0  0  .000
                     30  2  5  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale                             5.0  7  2  2  1  8 100  61  3.60
Robertson,D                      2.0  0  0  0  0  3  27  18  0.00
Puk              L 0-1           1.0  2  1  1  0  2  19  13  9.00
                                 8.0  9  3  3  1 13 146  92 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.0  5  2  2  2  7  90  62  2.57
Perez,C          W 1-0           1.0  0  0  0  0  2  17  10  0.00
Gaddis           S 1             1.0  0  0  0  0  1  11   7  0.00
                                 9.0  5  2  2  2 10 118  79 
 
PMT: Muncy batted for Wong in the 7th
     Yoshida batted for Varsho in the 7th
     Rojas,Jos batted for Young,J in the 7th
     Taveras inserted at cf in the 7th
     Verdugo inserted at rf in the 7th
     Fry inserted at c in the 7th
KLQ: Abreu,W inserted at rf in the 9th
 
2B-De La Cruz,E(1), Varsho(1), Yoshida(1). 3B-Soto,J(1). RBI-Cronenworth(1), 
Yoshida(1), Soto,J 2(2), Contreras,WJ(1). SB-Kwan 2(2). K-De La Cruz,E 3, 
Castro,W, Smith,J 2, Witt Jr 2, Rojas,Jos, Taveras, Langford, Soto,J, 
Contreras,WJ, Bellinger 3, Garver 2, Duran,E 2, Swanson,D 3. BB-Santana,C, 
Cronenworth, Contreras,WJ. SF-Cronenworth. HBP-Contreras,WJ. HB-Robertson,D. 
GWRBI: Contreras,WJ
Temperature: 60, Sky: clear, Wind: none.
10/5/2025, PMT25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            0  0  0  0  0  0  2  0  0     2  5  0     4  0
2025 Qrew              2  0  0  0  0  0  0  1  x     3  9  0     7  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>k          4>k            D          8>Perez,C                
                                                              k                      
Castro,W          3b   6            8            9            k                      
Smith,J           lf   k            8            k            9                      
Witt Jr           ss 2>k          5>k          7>S          9>Gaddis                 
                                                              63                     
Santana,C         1b   63           S            W.1-2        3                      
Wong              c    7            2/fl                                             
 Muncy            ph                             8                                   
 Taveras          cf                                          k                      
Varsho            rf 3>63           D.1-3                                            
 Yoshida          ph                             D.2-H;1-3                           
 Verdugo          rf                                                                 
Cronenworth       2b   W            7            note 1                              
Young,J           cf   OA.1x2(24) 6>7                                                
                       43                                                            
 Rojas,Jos        ph                             k                                   
 Fry              c                                                                  
 
 1: 7/SF.3-H;2-3 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>13           k          5>S            3/fl                   
Betts             2b   S          3>8            6/fl         13                     
Kwan              lf   S.1-3        S            54/f.B-1   8>Puk                    
                                                              S                      
Soto,J            rf   T.3-H;1-H    S.1-2        SB2          SB2                    
                                                 k            43.2-3                 
 Abreu,W          rf                                                                 
Contreras,WJ      c    W            PO2(26)    6>note 1       S.3-H                  
                                    k            HBP                                 
Bellinger         1b   9          4>k            k            k                      
Garver            dh   k            S            4            k                      
Duran,E           3b 2>7            k            k                                   
Swanson,D         ss   k            k          7>k                                   
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Qrew             IN OUT ER                  
Sale             A1  C4  2                  Gilbert,L        A1  C9  2                  
Robertson,D      C5  D2  0                  Perez,C          D1  D3  0 W 1-0            
Puk              D3  D7  1 L 0-1            Gaddis           D4  D6  0 S 1              
10/5/2025, PMT25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            0  0  0  0  0  0  2  0  0     2  5  0     4  0
2025 Qrew              2  0  0  0  0  0  0  1  x     3  9  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 12  De La Cruz,E struck out (CBSFS)
 0-0  1 --- 11  Castro,W popped out to short (CBX)
 0-0  2 --- 02  Smith,J struck out (SCS)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 31  Langford grounded out to the mound (BBBSX)
 0-0  1 --- 02  Betts grounded a single up the middle (CFX)
 0-0  1 1-- 32  Kwan lined a single to left center, Betts to third 
                  (FBFFBBX)
 0-0  1 1-3 10  Soto,J tripled deep to right center, Betts scored, Kwan 
                  scored (BX)
 0-2  1 --3 30  Contreras,WJ walked (BBBB)
 0-2  1 1-3 01  Bellinger flied out to right (CX)
 0-2  2 1-3 22  Garver struck out (BBCCS)
 
**************  Top of the 2nd inning, Tigers batting
 0-2  0 --- 12  Witt Jr struck out (FBSFFS)
 0-2  1 --- 12  Santana,C grounded out to short (SCBFX)
 0-2  2 --- 00  Wong flied out to left (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-2  0 --- 20  Duran,E flied out to left (BBX)
 0-2  1 --- 22  Swanson,D struck out (BBSCS)
 0-2  2 --- 32  Langford struck out (BSBSBS)
 
**************  Top of the 3rd inning, Tigers batting
 0-2  0 --- 01  Varsho grounded out to short (FX)
 0-2  1 --- 30  Cronenworth walked (BBBB)
 0-2  1 1-- 00  Cronenworth out at second attempting to advance (B)
 0-2  2 --- 10  Young,J grounded out to second (B.X)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-2  0 --- 12  Betts flied out to center (BCFX)
 0-2  1 --- 01  Kwan lined a single to left (CX)
 0-2  1 1-- 32  Soto,J reached on an infield single to second, Kwan to 
                  second (BCBBSX)
 0-2  1 12- 00  Kwan was picked off second by Wong (C+2)
 0-2  2 1-- 22  Contreras,WJ struck out (C+2.BBFC)
 
**************  Top of the 4th inning, Tigers batting
 0-2  0 --- 02  De La Cruz,E struck out (CFS)
 0-2  1 --- 01  Castro,W flied out to center (CX)
 0-2  2 --- 01  Smith,J flied out to center (SX)
 
**************  Bottom of the 4th inning, Qrew batting
 0-2  0 --- 22  Bellinger struck out (CBCFBFC)
 0-2  1 --- 00  Garver lined a single up the middle (X)
 0-2  1 1-- 12  Duran,E struck out (CBFS)
 0-2  2 1-- 22  Swanson,D struck out (BSSBS)
 
**************  Top of the 5th inning, Tigers batting
 0-2  0 --- 22  Witt Jr struck out (BBCSS)
 0-2  1 --- 01  Santana,C lined a single between first and second (CX)
 0-2  1 1-- 00  Wong popped out to the catcher (X)
 0-2  2 1-- 11  Varsho grounded a double down the first base line, 
                  Santana,C to third (SBX)
 0-2  2 -23 01  Cronenworth flied out to left (CX)
 
**************  Bottom of the 5th inning, Qrew batting
 0-2  0 --- 12  Langford grounded a single up the middle (CBSX)
 0-2  0 1-- 32  Betts popped out to short (BCBFFFBFX)
 0-2  1 1-- 12  Kwan grounded to third, forcing Langford at second, Kwan 
                  to first (BFFX)
 0-2  2 1-- 00  Kwan stole second (>B)
 0-2  2 -2- 32  Soto,J struck out (>B.FSBFBS)
 
**************  Top of the 6th inning, Tigers batting
 0-2  0 --- 12  Young,J flied out to left (SFBX)
 0-2  1 --- 32  De La Cruz,E grounded a double down the third base line 
                  (BCCBBX)
 0-2  1 -2- 01  Castro,W flied out to right (CX)
 0-2  2 -2- 32  Smith,J struck out (2SBBCBC)
 
**************  Bottom of the 6th inning, Qrew batting
                Robertson,D now pitching
 0-2  0 --- 00  Contreras,WJ was hit by a pitch (H)
 0-2  0 1-- 22  Bellinger struck out (BCCFBS)
 0-2  1 1-- 22  Garver popped out to second (FBSBX)
 0-2  2 1-- 02  Duran,E struck out (CCS)
 
**************  Top of the 7th inning, Tigers batting
 0-2  0 --- 00  Witt Jr lined a single to right (X)
 0-2  0 1-- 32  Santana,C walked, Witt Jr to second (BBCSBB)
                Muncy pinch hitting for Wong
 0-2  0 12- 20  Muncy lined out to center (BBX)
                Yoshida pinch hitting for Varsho
 0-2  1 12- 22  Yoshida doubled deep to left center, Witt Jr scored, 
                  Santana,C to third (BCBFX)
 1-2  1 -23 01  Cronenworth hit a sacrifice fly to left, Santana,C 
                  scored, Yoshida to third (CX)
                Rojas,Jos pinch hitting for Young,J
 2-2  2 --3 12  Rojas,Jos struck out (FBSS)
 
**************  Bottom of the 7th inning, Qrew batting
                Taveras now playing center field
                Verdugo now playing right field
                Fry now playing catcher
 2-2  0 --- 22  Swanson,D struck out (SSBBFS)
 2-2  1 --- 22  Langford popped out to first (BBSSX)
 2-2  2 --- 00  Betts grounded out to the mound (X)
 
**************  Top of the 8th inning, Tigers batting
                Perez,C now pitching
 2-2  0 --- 32  De La Cruz,E struck out (CCBBBS)
 2-2  1 --- 12  Castro,W struck out (BFFS)
 2-2  2 --- 32  Smith,J flied out to right (BBFBFFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Puk now pitching
 2-2  0 --- 00  Kwan lined a single to shallow right (X)
 2-2  0 1-- 00  Kwan stole second (>C)
 2-2  0 -2- 02  Soto,J grounded out to second, Kwan to third (>C.CX)
 2-2  1 --3 21  Contreras,WJ reached on an infield single to short, Kwan 
                  scored (SBBX)
 2-3  1 1-- 22  Bellinger struck out (CCBBFS)
 2-3  2 1-- 22  Garver struck out (SBBCC)
 
**************  Top of the 9th inning, Tigers batting
                Abreu,W now playing right field
                Gaddis now pitching
 2-3  0 --- 12  Witt Jr grounded out to short (FSBX)
 2-3  1 --- 00  Santana,C popped out to first (X)
 2-3  2 --- 32  Taveras struck out (CBBSBS)
