7/31/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  2  0  0  2  0     4  6  0     5  1
2025 Plutoniums        0  0  0  0  1  0  0  0  0     1  4  0     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  3  1  0  0  .227    Chourio           lf  4  0  1  1  .243
Ortiz,J           3b  4  0  0  0  .192    Ramirez,J         3b  4  0  1  0  .222
Donovan           lf  3  1  1  1  .280    Tucker,K          rf  3  0  0  0  .212
Guerrero,V        dh  3  1  1  0  .260    Butler            dh  3  0  0  0  .240
Mountcastle       1b  4  0  1  1  .286    Bohm              1b  4  0  1  0  .254
Cowser            rf  4  1  1  0  .208    Carroll           cf  1  1  0  0  .228
Arraez            2b  4  0  1  1  .234     Jeffers          ph  1  0  0  0  .216
Rafaela           cf  4  0  1  1  .197     Ramos,H          cf  0  0  0  0  .287
Ruiz,K            c   4  0  0  0  .197    Raleigh           c   4  0  1  0  .161
                     33  4  6  4          Lopez,O           ss  2  0  0  0  .214
                                          Gimenez           2b  3  0  0  0  .226
                                                               29  1  4  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo                             4.1  1  1  1  4  3  71  41  4.32
Miller,M                         0.2  1  0  0  0  2  18  11  2.91
Akin             W 3-1           1.0  0  0  0  0  2  13  10  2.78
Scott,Tan        H 7             1.0  1  0  0  0  3  19  14  3.34
Smith,C          H 17            1.0  0  0  0  0  1  10   7  2.17
Clase,E          S 24            1.0  1  0  0  1  0  13   6  0.66
                                 9.0  4  1  1  5 11 144  89 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 7-4           4.1  3  2  2  0  5  56  40  2.95
Scott,Tay                        1.2  1  0  0  1  3  37  21  2.13
Hudson,B                         1.0  0  0  0  0  3  16  11  2.15
Walker,R                         1.0  2  2  2  1  0  23  14  2.34
Jax                              1.0  0  0  0  0  2  15  11  1.10
                                 9.0  6  4  4  2 13 147  97 
 
BFP: Jeffers batted for Carroll in the 7th
     Ramos,H inserted at cf in the 8th
 
2B-Ramirez,J(23). RBI-Donovan(28), Mountcastle(17), Arraez(20), Rafaela(19), 
Chourio(23). SB-Carroll(23), Raleigh(3). K-Lindor, Ortiz,J 3, Donovan, 
Guerrero,V, Cowser 2, Arraez, Rafaela 3, Ruiz,K, Chourio, Ramirez,J, 
Tucker,K 3, Butler, Carroll, Lopez,O, Gimenez 2, Jeffers. BB-Donovan, 
Guerrero,V, Tucker,K, Butler, Carroll, Lopez,O, Ramos,H. HBP-Lindor. 
HB-Walker,R. WP-Clase,E. 
GWRBI: Arraez
Temperature: 75, Sky: clear, Wind: in from right at 11 MPH.
7/31/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  2  0  0  2  0     4  6  0     5  1
2025 Plutoniums        0  0  0  0  1  0  0  0  0     1  4  0     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9          4>7            k            HBP                    
Ortiz,J           3b   k            k          6>k            63.1-2                 
Donovan           lf   k            63           W            S.2-H;B-2              
Guerrero,V        dh 2>43         5>S            k            W                      
Mountcastle       1b   63           8            9            S.2-H;1-2              
Cowser            rf   k            S.1-2      7>Hudson,B     8                      
                                                 k                                   
Arraez            2b 3>63           S.2-H;1-3    k          9>Jax                    
                                                              63                     
Rafaela           cf   k            Scott,Tay    k            k                      
                                    S.3-H;1-2                                        
Ruiz,K            c    9            note 1     8>Walker,R     k                      
                                                 6                                   
 
 1: 36/f.2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            63           S.2-H;1-3  8>Smith,C                
                                                              53                     
Ramirez,J         3b   D          4>63           k            31                     
Tucker,K          rf   W            k(23)      6>Akin         k                      
                                                 k                                   
Butler            dh   PO2(14)      W            k          9>Clase,E                
                       8                                      53                     
Bohm              1b 2>43           31           9            S                      
Carroll           cf   k          5>W          7>Scott,Tan                           
 Jeffers          ph                             k                                   
 Ramos,H          cf                                          wp.1-2                 
                                                              W                      
Raleigh           c    5            9            S            643/gdp                
Lopez,O           ss 3>8            SB2          SB2                                 
                                    W            k(23)                               
Gimenez           2b   3/L          Miller,M     k                                   
                                    k                                                
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  B8  1                  Woo              A1  B7  2 L 7-4            
Miller,M         B9  C2  0                  Scott,Tay        B8  C5  0                  
Akin             C3  C5  0 W 3-1            Hudson,B         C6  C8  0                  
Scott,Tan        C6  C9  0 H 7              Walker,R         C9  D6  2                  
Smith,C          D1  D3  0 H 17             Jax              D7  D9  0                  
Clase,E          D4  D7  0 S 24                                                         
7/31/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  2  0  0  2  0     4  6  0     5  1
2025 Plutoniums        0  0  0  0  1  0  0  0  0     1  4  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor flied out to right (CSBBX)
 0-0  1 --- 12  Ortiz,J struck out (CBSS)
 0-0  2 --- 22  Donovan struck out (CBCBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio struck out (CBFS)
 0-0  1 --- 12  Ramirez,J doubled deep down the right field line (CBSX)
 0-0  1 -2- 32  Tucker,K walked (2CBSBBFB)
 0-0  1 12- 00  Ramirez,J was picked off second by Lugo (2)
 0-0  2 1-- 11  Butler flied out to center (2.BSX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 20  Guerrero,V grounded out to second (BBX)
 0-0  1 --- 00  Mountcastle grounded out to short (X)
 0-0  2 --- 12  Cowser struck out (CBCC)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 01  Bohm grounded out to second (FX)
 0-0  1 --- 22  Carroll struck out (FBBFS)
 0-0  2 --- 01  Raleigh popped out to third (CX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 10  Arraez grounded out to short (BX)
 0-0  1 --- 02  Rafaela struck out (CCC)
 0-0  2 --- 02  Ruiz,K lined out to right (SFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 00  Lopez,O flied out to center (X)
 0-0  1 --- 32  Gimenez lined out to first (CBBBCFX)
 0-0  2 --- 02  Chourio grounded out to short (CCX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-0  0 --- 01  Lindor flied out to left (CX)
 0-0  1 --- 22  Ortiz,J struck out (CBBCS)
 0-0  2 --- 22  Donovan grounded out to short (BFBSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-0  0 --- 22  Ramirez,J grounded out to short (BCBFX)
 0-0  1 --- 22  Tucker,K struck out, Ruiz,K to Mountcastle (BCBFFS)
 0-0  2 --- 31  Butler walked (BBBCB)
 0-0  2 1-- 20  Bohm grounded out to first (BBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-0  0 --- 01  Guerrero,V lined a single down the right field line (CX)
 0-0  0 1-- 21  Mountcastle flied out to center (BBS1X)
 0-0  1 1-- 12  Cowser grounded a single up the middle, Guerrero,V to 
                  second (BFSFX)
 0-0  1 12- 02  Arraez lined a single to right center, Guerrero,V scored, 
                  Cowser to third (CFX)
                Scott,Tay now pitching
 1-0  1 1-3 32  Rafaela lined a single to shallow right, Cowser scored, 
                  Arraez to second (BBSF1BX)
 2-0  1 12- 02  Ruiz,K grounded to first, forcing Rafaela at second, 
                  Arraez to third, Ruiz,K to first (CFX)
 2-0  2 1-3 12  Lindor struck out (CCBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-0  0 --- 31  Carroll walked (CBBBB)
 2-0  0 1-- 00  Raleigh flied out to right (X)
 2-0  1 1-- 01  Carroll stole second (F1>C)
 2-0  1 -2- 32  Lopez,O walked (F1>C.BFBBFB)
                Miller,M now pitching
 2-0  1 12- 12  Gimenez struck out (BFSFS)
 2-0  2 12- 32  Chourio lined a single to left center, Carroll scored, 
                  Lopez,O to third (CB2BBC>X)
 2-1  2 1-3 32  Ramirez,J struck out (BBCF1B11>F>S)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-1  0 --- 32  Ortiz,J struck out (BBBCCFFC)
 2-1  1 --- 32  Donovan walked (BBBCFB)
 2-1  1 1-- 32  Guerrero,V struck out (BBBCC1S)
 2-1  2 1-- 21  Mountcastle lined out to right (BFBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Akin now pitching
 2-1  0 --- 12  Tucker,K struck out (FSFBFFS)
 2-1  1 --- 22  Butler struck out (CFBBS)
 2-1  2 --- 00  Bohm lined out to right (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Hudson,B now pitching
 2-1  0 --- 12  Cowser struck out (SBSFFC)
 2-1  1 --- 22  Arraez struck out (SBBSS)
 2-1  2 --- 22  Rafaela struck out (CBFBC)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Scott,Tan now pitching
                Jeffers pinch hitting for Carroll
 2-1  0 --- 22  Jeffers struck out (SBBFFC)
 2-1  1 --- 21  Raleigh grounded a single up the middle (FBBX)
 2-1  1 1-- 00  Raleigh stole second (>S)
 2-1  1 -2- 02  Lopez,O struck out, Ruiz,K to Mountcastle (>S.CFS)
 2-1  2 -2- 12  Gimenez struck out (BCFFS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Ramos,H now playing center field
                Walker,R now pitching
 2-1  0 --- 31  Ruiz,K popped out to short (BCBBX)
 2-1  1 --- 00  Lindor was hit by a pitch (H)
 2-1  1 1-- 10  Ortiz,J grounded out to short, Lindor to second (1B>X)
 2-1  2 -2- 01  Donovan lined a single to shallow left, Lindor scored, 
                  Donovan to second (CX)
 3-1  2 -2- 32  Guerrero,V walked (BBSSFBB)
 3-1  2 12- 01  Mountcastle grounded a single up the middle, Donovan 
                  scored, Guerrero,V to second (CX)
 4-1  2 12- 02  Cowser flied out to center (CFFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Smith,C now pitching
 4-1  0 --- 11  Chourio grounded out to third (FBX)
 4-1  1 --- 11  Ramirez,J grounded out to first (BFX)
 4-1  2 --- 12  Tucker,K struck out (BCCS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Jax now pitching
 4-1  0 --- 12  Arraez grounded out to short (CFBX)
 4-1  1 --- 22  Rafaela struck out (SBSBC)
 4-1  2 --- 12  Ruiz,K struck out (BSFFFS)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Clase,E now pitching
 4-1  0 --- 10  Butler grounded out to third (BX)
 4-1  1 --- 10  Bohm grounded a single up the middle (BX)
 4-1  1 1-- 21  Clase,E threw a wild pitch, Bohm to second (CBBB)
 4-1  1 -2- 31  Ramos,H walked (CBBB.B)
 4-1  1 12- 12  Raleigh grounded into a double play, Lindor to Arraez to 
                  Mountcastle (SSBX)
