5/12/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  2  0  0  0     2  5  1     7  3
2025 Plutoniums        0  1  1  1  0  0  1  0  x     4  7  2     5  2
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  0  0  0  .222    Chourio           lf  4  0  2  1  .253
Arraez            2b  4  0  0  0  .217    Ramirez,J         3b  4  0  1  1  .276
Donovan           lf  4  0  2  0  .260    Tucker,K          rf  3  0  0  0  .190
Guerrero,V        1b  1  1  0  0  .260    Butler            dh  3  1  1  0  .348
Bregman           3b  4  1  1  0  .243    Bohm              1b  4  1  2  1  .260
Rafaela           ss  3  0  1  1  .171    Carroll           cf  2  0  0  1  .136
 Lowe,J           ph  1  0  0  0  .212    Raleigh           c   3  0  0  0  .132
 Lindor           ss  0  0  0  0  .189    Neto              ss  2  1  0  0  .284
Cowser            rf  2  0  0  1  .247    Gimenez           2b  3  1  1  0  .204
Martinez,JD       dh  3  0  0  0  .220                         28  4  7  4
 Mountcastle      ph  1  0  0  0  .263
Ruiz,K            c   4  0  1  0  .167
                     31  2  5  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 3-3           5.0  5  3  3  3  4  93  54  3.74
Miller,M                         1.0  0  0  0  0  2  14   9  1.10
Smith,C                          2.0  2  1  1  0  1  27  19  2.18
                                 8.0  7  4  4  3  7 134  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 2-2           6.0  5  2  2  1  4 102  72  3.47
Walker,R         H 8             2.0  0  0  0  1  1  17  11  2.04
Munoz,A          S 8             1.0  0  0  0  1  1  11   7  0.00
                                 9.0  5  2  2  3  6 130  90 
 
EEB: Lowe,J batted for Rafaela in the 8th
     Lindor inserted at ss in the 8th
     Mountcastle batted for Martinez,JD in the 9th
 
E-Rafaela, Ramirez,J 2. 2B-Rafaela(3), Butler(12), Gimenez(3). HR-Bohm(2). 
RBI-Rafaela(10), Cowser(9), Chourio(6), Ramirez,J(19), Bohm(8), Carroll(7). 
SB-Carroll(4). K-Rodriguez,Ju, Bregman 2, Rafaela, Martinez,JD, Ruiz,K, 
Ramirez,J, Butler, Carroll 2, Raleigh 2, Neto. BB-Guerrero,V 2, Cowser, 
Tucker,K, Butler, Carroll. SF-Cowser, Carroll. HBP-Guerrero,V, Neto. 
HB-Berrios, Burnes. 
GWRBI: Carroll
Temperature: 56, Sky: cloudy, Wind: out to center at 7 MPH.
5/12/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  2  0  0  0     2  5  1     7  3
2025 Plutoniums        0  1  1  1  0  0  1  0  x     4  7  2     5  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>5          3>4            8          7>Walker,R               
                                                              k                      
Arraez            2b   e5.B-1       9            4/L          9                      
Donovan           lf   S.1-2        S            8            43                     
Guerrero,V        1b   note 1       e5.1-2;B-1 6>W          8>W                      
Bregman           3b   k            k            S.1-2        643/gdp                
Rafaela           ss   k          4>8            D.2-H;1-3                           
 Lowe,J           ph                                          2/fl                   
 Lindor           ss                                                                 
Cowser            rf 2>63           53           note 2     9>Munoz,A                
                                                              W                      
Martinez,JD       dh   5/L          k            6/L                                 
 Mountcastle      ph                                          643/gdp                
Ruiz,K            c    7          5>S            8            k                      
 
 1: HBP.2-3;1-2  2: 8/SF.3-H;2-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>6            S.1-3        463/gdp      S.2-H                  
Ramirez,J         3b   43           S.3-H;1-3    k            4                      
Tucker,K          rf   53           note 1     6>W            8                      
Butler            dh 2>W          4>k            D.1-3      8>31                     
Bohm              1b   S.1-3        HR           Miller,M     13                     
                                                 13                                  
Carroll           cf   7/SF.3-H     W            k            k                      
Raleigh           c    543/gdp      k            k                                   
Neto              ss 3>HBP          SB2        7>Smith,C                             
                                    k            63                                  
Gimenez           2b   8          5>e6.B-1       D                                   
 
 1: 5/ldp.3x3(5) 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  C4  3 L 3-3            Burnes           A1  C9  2 W 2-2            
Miller,M         C5  C7  0                  Walker,R         D1  D6  0 H 8              
Smith,C          C8  D6  1                  Munoz,A          D7  D9  0 S 8              
5/12/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  2  0  0  0     2  5  1     7  3
2025 Plutoniums        0  1  1  1  0  0  1  0  x     4  7  2     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Rodriguez,Ju popped out to third (CBBCX)
 0-0  1 --- 12  Arraez to first on an error by the third baseman 
                  Ramirez,J (BFFFX)
 0-0  1 1-- 10  Donovan reached on an infield single to second, Arraez to 
                  second (BX)
 0-0  1 12- 12  Guerrero,V was hit by a pitch, Arraez to third, Donovan 
                  to second (BCFFFH)
 0-0  1 123 12  Bregman struck out (CSBS)
 0-0  2 123 22  Rafaela struck out (CBSBFFS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Chourio popped out to short (FX)
 0-0  1 --- 12  Ramirez,J grounded out to second (CCBX)
 0-0  2 --- 10  Tucker,K grounded out to third (BX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 00  Cowser grounded out to short (X)
 0-0  1 --- 32  Martinez,JD lined out to third (BFBFBFX)
 0-0  2 --- 00  Ruiz,K flied out to left (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 30  Butler walked (BBBB)
 0-0  0 1-- 32  Bohm lined a single to left center, Butler to third 
                  (BpBBC1FX)
 0-0  0 1-3 00  Carroll hit a sacrifice fly to left, Butler scored (X)
 0-1  1 1-- 21  Raleigh grounded into a double play, Bregman to Arraez to 
                  Guerrero,V (BBCX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 00  Rodriguez,Ju popped out to second (X)
 0-1  1 --- 10  Arraez flied out to right (BX)
 0-1  2 --- 00  Donovan lined a single to shallow center (X)
 0-1  2 1-- 12  Donovan to second, Guerrero,V to first on an error by the 
                  third baseman Ramirez,J (BSFX)
 0-1  2 12- 12  Bregman struck out (BCFS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 00  Neto was hit by a pitch (H)
 0-1  0 1-- 22  Gimenez flied out to center (CC11BBFX)
 0-1  1 1-- 21  Chourio lined a single to right center, Neto to third 
                  (1BFBX)
 0-1  1 1-3 12  Ramirez,J singled to left center, Neto scored, Chourio to 
                  third (FBSX)
 0-2  1 1-3 00  Tucker,K lined into a double play, Bregman unassisted, 
                  Chourio out at third (>X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 12  Rafaela flied out to center (SBSX)
 0-2  1 --- 12  Cowser grounded out to third (CSBFX)
 0-2  2 --- 02  Martinez,JD struck out (SCS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-2  0 --- 32  Butler struck out (CSBBFBS)
 0-2  1 --- 20  Bohm homered deep to left (BBX)
 0-3  1 --- 32  Carroll walked (SCBBBB)
 0-3  1 1-- 22  Raleigh struck out (CB11SBpS)
 0-3  2 1-- 01  Carroll stole second (C>B)
 0-3  2 -2- 12  Neto struck out (C>B.F2S)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-3  0 --- 01  Ruiz,K lined a single to shallow center (CX)
 0-3  0 1-- 22  Rodriguez,Ju flied out to center (B1FBF1FFFX)
 0-3  1 1-- 01  Arraez lined out to second (CX)
 0-3  2 1-- 12  Donovan flied out to center (BS1CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-3  0 --- 12  Gimenez to first on an error by the shortstop Rafaela 
                  (SbFBX)
 0-3  0 1-- 11  Chourio grounded into a double play, Arraez to Rafaela to 
                  Guerrero,V (B11SX)
 0-3  2 --- 12  Ramirez,J struck out (FBCFC)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-3  0 --- 32  Guerrero,V walked (BSFBBFB)
 0-3  0 1-- 32  Bregman lined a single to shallow center, Guerrero,V to 
                  second (BCBFFBX)
 0-3  0 12- 01  Rafaela grounded a double down the first base line, 
                  Guerrero,V scored, Bregman to third (CX)
 1-3  0 -23 00  Cowser hit a sacrifice fly to center, Bregman scored, 
                  Rafaela to third (X)
 2-3  1 --3 21  Martinez,JD lined out to short (CBBX)
 2-3  2 --3 11  Ruiz,K flied out to center (BSX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-3  0 --- 32  Tucker,K walked (BBSFBFB)
 2-3  0 1-- 32  Butler doubled deep to center, Tucker,K to third 
                  (BSFF1FFB1F1B1X)
                Miller,M now pitching
 2-3  0 -23 31  Bohm grounded out to the mound (BBBCX)
 2-3  1 -23 12  Carroll struck out (FCBC)
 2-3  2 -23 12  Raleigh struck out (SFBFS)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 2-3  0 --- 02  Rodriguez,Ju struck out (SSS)
 2-3  1 --- 11  Arraez flied out to right (BFX)
 2-3  2 --- 00  Donovan grounded out to second (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Smith,C now pitching
 2-3  0 --- 01  Neto grounded out to short (CX)
 2-3  1 --- 00  Gimenez lined a double down the left field line (X)
 2-3  1 -2- 10  Chourio grounded a single up the middle, Gimenez scored 
                  (BX)
 2-4  1 1-- 12  Ramirez,J popped out to second (C1FBX)
 2-4  2 1-- 01  Tucker,K flied out to center (FX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 2-4  0 --- 31  Guerrero,V walked (BBBCB)
 2-4  0 1-- 11  Bregman grounded into a double play, Neto to Gimenez to 
                  Bohm (CBX)
                Lowe,J pinch hitting for Rafaela
 2-4  2 --- 01  Lowe,J popped out to the catcher (CX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Lindor now playing shortstop
 2-4  0 --- 12  Butler grounded out to first (BCCX)
 2-4  1 --- 32  Bohm grounded out to the mound (BBBCFX)
 2-4  2 --- 22  Carroll struck out (CBBCFC)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 2-4  0 --- 32  Cowser walked (BCFFBBB)
                Mountcastle pinch hitting for Martinez,JD
 2-4  0 1-- 00  Mountcastle grounded into a double play, Neto to Gimenez 
                  to Bohm (X)
 2-4  2 --- 02  Ruiz,K struck out (SSS)
