6/9/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  2  1     1  0
2025 Plutoniums        2  2  0  0  0  0  0  0  x     4  9  0     8  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Arraez            1b  4  0  0  0  .232    Neto              ss  4  2  2  1  .303
Arozarena         lf  3  0  0  0  .109     Lopez,O          ss  0  0  0  0  .233
 Lowe,J           ph  1  0  0  0  .224    Ramirez,J         3b  4  1  2  2  .255
Donovan           2b  2  0  0  0  .265    Ramos,H           cf  3  0  0  0  .291
Cowser            rf  3  0  0  0  .234     Carroll          cf  0  0  0  0  .217
Bregman           3b  3  1  1  0  .209    Butler            dh  3  0  0  0  .321
Lee,J             cf  2  0  1  1  .250    Caminero          1b  4  0  1  1  .250
 Guerrero,V       ph  1  0  0  0  .257    Conforto          lf  4  0  2  0  .236
 Caratini         c   0  0  0  0  .273    Raleigh           c   3  0  0  0  .133
Ruiz,K            c   2  0  0  0  .187    Chourio           rf  4  1  1  0  .248
 Mountcastle      ph  1  0  0  0  .271    Gimenez           2b  4  0  1  0  .229
 Rodriguez,Ju     cf  0  0  0  0  .212                         33  4  9  4
Rafaela           ss  3  0  0  0  .202
Martinez,JD       dh  2  0  0  0  .175
 Lindor           ph  1  0  0  0  .208
                     28  1  2  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 2-10          2.1  6  4  4  3  3  61  35  6.64
Miller,M                         2.2  1  0  0  0  5  33  24  1.65
Akin                             1.0  1  0  0  0  1  17  12  4.28
Jimenez,J                        1.0  0  0  0  0  1   9   7  2.04
Strahm                           1.0  1  0  0  0  2  11   8  1.38
                                 8.0  9  4  4  3 12 131  86 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 6-3           7.0  2  1  1  1  8  81  57  2.85
Hudson,B         H 5             1.0  0  0  0  0  0  12  10  3.23
Munoz,A          S 13            1.0  0  0  0  0  1  13   8  2.35
                                 9.0  2  1  1  1  9 106  75 
 
EEB: Guerrero,V batted for Lee,J in the 8th
     Mountcastle batted for Ruiz,K in the 8th
     Caratini inserted at c in the 8th
     Rodriguez,Ju inserted at cf in the 8th
     Lindor batted for Martinez,JD in the 9th
     Lowe,J batted for Arozarena in the 9th
BFP: Carroll inserted at cf in the 8th
     Lopez,O inserted at ss in the 9th
 
E-Ruiz,K. 2B-Bregman(7), Lee,J(1), Neto(4), Ramirez,J(15), Conforto(2), 
Gimenez(6). 3B-Neto(3). RBI-Lee,J(1), Neto(8), Ramirez,J 2(39), Caminero(1). 
SB-Ramirez,J(12), Butler(5). K-Arozarena 2, Cowser 2, Lee,J, Rafaela, 
Martinez,JD 2, Lindor, Neto, Ramirez,J, Ramos,H 2, Butler, Caminero, 
Raleigh 2, Chourio 2, Gimenez 2. BB-Donovan, Ramos,H, Butler, Raleigh. 
WP-Rodon. 
GWRBI: Ramirez,J
Temperature: 66, Sky: partly cloudy, Wind: in from right at 18 MPH.
6/9/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  2  1     1  0
2025 Plutoniums        2  2  0  0  0  0  0  0  x     4  9  0     8  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            1b 1>43           8            63           8                      
Arozarena         lf   k            63           k                                   
 Lowe,J           ph                                          3/g                    
Donovan           2b   43         4>W          7>53                                  
Cowser            rf 2>k            643/gdp      k                                   
Bregman           3b   D            43           8                                   
Lee,J             cf   D.2-H      5>k          8>Hudson,B                            
 Guerrero,V       ph                             7                                   
 Caratini         c                                                                  
Ruiz,K            c    63           43                                               
 Mountcastle      ph                             63                                  
 Rodriguez,Ju     cf                                                                 
Rafaela           ss   k            9            43                                  
Martinez,JD       dh 3>k          6>k          9>Munoz,A                             
 Lindor           ph                             k                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>T            D.1-H      4>k            9.2-3                  
 Lopez,O          ss                                                                 
Ramirez,J         3b   D.3-H        S.2-H        63           k                      
Ramos,H           cf   k            note 1       k          7>Jimenez,J              
                                    IW                        9                      
 Carroll          cf                                                                 
Butler            dh   wp.2-3       k          5>9            9                      
                       W                                                             
Caminero          1b   SB2        3>S            7            k                      
                       note 2                                                        
Conforto          lf   7            9            D          8>Strahm                 
                                                              S                      
Raleigh           c  2>43           W.1-2        k            k                      
Chourio           rf   S            Miller,M   6>Akin         k                      
                                    k            7                                   
Gimenez           2b   k            k            D            8                      
 
 1: SB2.1-3(e2/th)  2: 3/g.3-H;2-3 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  B7  4 L 2-10           Lopez,R          A1  C5  1 W 6-3            
Miller,M         B8  C7  0                  Hudson,B         C6  C8  0 H 5              
Akin             C8  D2  0                  Munoz,A          C9  D2  0 S 13             
Jimenez,J        D3  D5  0                                                              
Strahm           D6  D9  0                                                              
6/9/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  0     1  2  1     1  0
2025 Plutoniums        2  2  0  0  0  0  0  0  x     4  9  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Arraez grounded out to second (FFX)
 0-0  1 --- 02  Arozarena struck out (CFS)
 0-0  2 --- 00  Donovan grounded out to second (X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 21  Neto lined a triple to right center (CBBX)
 0-0  0 --3 22  Ramirez,J doubled deep to left center, Neto scored 
                  (CFBBFX)
 0-1  0 -2- 22  Ramos,H struck out (BBCCFFS)
 0-1  1 -2- 00  Rodon threw a wild pitch, Ramirez,J to third (B)
 0-1  1 --3 32  Butler walked (B.SBBFB)
 0-1  1 1-3 00  Butler stole second (>B)
 0-1  1 -23 22  Caminero grounded out to first, Ramirez,J scored, Butler 
                  to third (>B.BCFX)
 0-2  2 --3 10  Conforto flied out to left (BX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 12  Cowser struck out (CBCS)
 0-2  1 --- 11  Bregman doubled deep to left (BFX)
 0-2  1 -2- 21  Lee,J grounded a double down the third base line, Bregman 
                  scored (BFBX)
 1-2  1 -2- 00  Ruiz,K grounded out to short (X)
 1-2  2 -2- 12  Rafaela struck out (SFBS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-2  0 --- 10  Raleigh grounded out to second (BX)
 1-2  1 --- 00  Chourio lined a single to shallow right (X)
 1-2  1 1-- 22  Gimenez struck out (B11BC11CC)
 1-2  2 1-- 11  Neto doubled deep to left center, Chourio scored 
                  (111F1B1X)
 1-3  2 -2- 01  Ramirez,J lined a single to right, Neto scored (FX)
 1-4  2 1-- 10  Ramirez,J stole second, Ramirez,J to third on an error by 
                  the catcher Ruiz,K (B11>B)
 1-4  2 --3 30  Ramos,H was walked intentionally (B11>B.II)
 1-4  2 1-3 22  Butler struck out (CBSBC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-4  0 --- 12  Martinez,JD struck out (BCSS)
 1-4  1 --- 00  Arraez flied out to center (X)
 1-4  2 --- 12  Arozarena grounded out to short (BCSX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-4  0 --- 12  Caminero reached on an infield single to the pitcher 
                  (BCCX)
 1-4  0 1-- 00  Conforto lined out to right (X)
 1-4  1 1-- 32  Raleigh walked, Caminero to second (BBSBS>B)
                Miller,M now pitching
 1-4  1 12- 32  Chourio struck out (BBSBCC)
 1-4  2 12- 12  Gimenez struck out (FBSS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-4  0 --- 32  Donovan walked (BFSBBB)
 1-4  0 1-- 22  Cowser grounded into a double play, Neto to Gimenez to 
                  Caminero (BCSB1X)
 1-4  2 --- 00  Bregman grounded out to second (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-4  0 --- 12  Neto struck out (BSSFS)
 1-4  1 --- 01  Ramirez,J grounded out to short (CX)
 1-4  2 --- 02  Ramos,H struck out (CSS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-4  0 --- 32  Lee,J struck out (BBBCFC)
 1-4  1 --- 00  Ruiz,K grounded out to second (X)
 1-4  2 --- 02  Rafaela flied out to right (FCX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-4  0 --- 01  Butler flied out to right (FX)
 1-4  1 --- 00  Caminero flied out to left (X)
 1-4  2 --- 11  Conforto lined a double to right center (BFX)
 1-4  2 -2- 32  Raleigh struck out (BCCFBBS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-4  0 --- 32  Martinez,JD struck out (FCBBBC)
 1-4  1 --- 12  Arraez grounded out to short (CFBFX)
 1-4  2 --- 22  Arozarena struck out (BBFSS)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Akin now pitching
 1-4  0 --- 10  Chourio flied out to left (BX)
 1-4  1 --- 01  Gimenez doubled deep to right center (SX)
 1-4  1 -2- 22  Neto flied out to right, Gimenez to third (CBBCFFX)
 1-4  2 --3 22  Ramirez,J struck out (SBBFFS)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-4  0 --- 12  Donovan grounded out to third (CFBX)
 1-4  1 --- 12  Cowser struck out (BCSFS)
 1-4  2 --- 01  Bregman flied out to center (CX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Jimenez,J now pitching
 1-4  0 --- 00  Ramos,H flied out to right (X)
 1-4  1 --- 01  Butler lined out to right (SX)
 1-4  2 --- 22  Caminero struck out (BFFFBC)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Carroll now playing center field
                Hudson,B now pitching
                Guerrero,V pinch hitting for Lee,J
 1-4  0 --- 12  Guerrero,V flied out to left (BCFFFX)
                Mountcastle pinch hitting for Ruiz,K
 1-4  1 --- 01  Mountcastle grounded out to short (FX)
 1-4  2 --- 12  Rafaela grounded out to second (CFBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Rodriguez,Ju now playing center field
                Strahm now pitching
 1-4  0 --- 10  Conforto grounded a single up the middle (BX)
 1-4  0 1-- 02  Raleigh struck out (CFS)
 1-4  1 1-- 22  Chourio struck out (BBCSS)
 1-4  2 1-- 00  Gimenez flied out to center (X)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Munoz,A now pitching
                Lindor pinch hitting for Martinez,JD
 1-4  0 --- 32  Lindor struck out (CBBFBC)
 1-4  1 --- 21  Arraez lined out to center (BFBX)
                Lowe,J pinch hitting for Arozarena
 1-4  2 --- 02  Lowe,J grounded out to first (SSX)
