8/29/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  0  2  0  0     3 10  0     8  0
2025 Bleacher Bums     0  0  0  0  0  0  1  0  0     1  7  0     7  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  5  1  2  1  .290    Lindor            ss  2  0  0  0  .213
Ramirez,J         3b  5  1  1  1  .223     Ortiz,J          ss  2  0  1  0  .194
Ramos,H           cf  4  0  0  0  .274    Arozarena         lf  4  0  0  0  .133
 Carroll          cf  0  0  0  0  .241    Donovan           2b  4  0  1  0  .253
Butler            dh  4  0  3  0  .232    Guerrero,V        1b  3  0  0  0  .255
Tucker,K          rf  3  0  1  0  .225    Bregman           3b  4  1  1  0  .224
Jeffers           c   4  0  1  0  .240    Rafaela           cf  3  0  1  0  .200
Conforto          lf  4  0  0  0  .208     Rodriguez,Ju     ph  1  0  0  0  .212
 Chourio          lf  0  0  0  0  .233    Cowser            rf  3  0  1  0  .210
Bohm              1b  4  1  2  1  .267     Arraez           ph  1  0  0  0  .235
Gimenez           2b  4  0  0  0  .228    Mountcastle       dh  4  0  1  1  .296
                     37  3 10  3          Ruiz,K            c   2  0  1  0  .184
                                           Lowe,J           ph  1  0  0  0  .247
                                           Caratini         c   0  0  0  0  .333
                                                               34  1  7  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 9-9           7.2  7  1  1  0  4 108  72  3.05
Hudson,B         S 7             1.1  0  0  0  1  0  27  16  1.94
                                 9.0  7  1  1  1  4 135  88 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 5-18          6.0  6  1  1  1  6 100  68  4.87
Scott,Tan                        1.0  2  2  2  0  1  17  12  4.07
Strahm                           1.0  1  0  0  0  2  12  11  1.98
Miller,M                         1.0  1  0  0  0  2  15  11  2.43
                                 9.0 10  3  3  1 11 144 102 
 
BFP: Chourio inserted at lf in the 8th
     Carroll inserted at cf in the 9th
EEB: Ortiz,J inserted at ss in the 4th
     Lowe,J batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
     Rodriguez,Ju batted for Rafaela in the 9th
     Arraez batted for Cowser in the 9th
 
2B-Jeffers(5). HR-Neto(6), Ramirez,J(30), Bohm(7). RBI-Neto(17), 
Ramirez,J(75), Bohm(30), Mountcastle(19). SB-Butler(9). K-Neto 2, Ramos,H, 
Butler, Jeffers, Conforto 2, Gimenez 4, Arozarena 2, Donovan, Cowser. 
BB-Tucker,K, Guerrero,V. 
GWRBI: Ramirez,J
Francisco Lindor was injured for this game and 8 more days
Temperature: 82, Sky: clear, Wind: out to left at 18 MPH.
8/29/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  0  2  0  0     3 10  0     8  0
2025 Bleacher Bums     0  0  0  0  0  0  1  0  0     1  7  0     7  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k          3>8            S            HR           k         
Ramirez,J         3b   HR           7            54/f         53           8         
Ramos,H           cf   3            k          6>8            43                     
 Carroll          cf                                                                 
Butler            dh   S          4>S            S          8>Strahm                 
                                                              k                      
Tucker,K          rf   W.1-2        13.1-2       SB2          63                     
                                                 S.2-3                               
Jeffers           c    8            9.2-3        k            D                      
Conforto          lf 2>63           7            k            k                      
 Chourio          lf                                                                 
Bohm              1b   7          5>3/g        7>Scott,Tan  9>Miller,M               
                                                 HR           S                      
Gimenez           2b   k            k            k            k                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>63           9                                                
 Ortiz,J          ss                           6>S          8>7                      
Arozarena         lf   53           k            k            6/L                    
Donovan           2b   31           63           k            S                      
Guerrero,V        1b 2>8          4>43           9            Hudson,B               
                                                              W.1-2                  
Bregman           3b   63           43         7>S            64/f                   
Rafaela           cf   S            63           43.1-2                              
 Rodriguez,Ju     ph                                        9>43                     
Cowser            rf   S.1-2      5>k            63                                  
 Arraez           ph                                          8                      
Mountcastle       dh   43           8            S.2-H;B-2    63                     
Ruiz,K            c  3>S            43                                               
 Lowe,J           ph                             13                                  
 Caratini         c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  D3  1 W 9-9            Rodon            A1  C7  1 L 5-18           
Hudson,B         D4  D8  0 S 7              Scott,Tan        C8  D3  2                  
                                            Strahm           D4  D7  0                  
                                            Miller,M         D8  E2  0                  
8/29/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  0  0  0  0  2  0  0     3 10  0     8  0
2025 Bleacher Bums     0  0  0  0  0  0  1  0  0     1  7  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Neto struck out (CFBFC)
 0-0  1 --- 00  Ramirez,J homered deep to left center (X)
 1-0  1 --- 21  Ramos,H popped out to first (BCBX)
 1-0  2 --- 01  Butler lined a single to right (CX)
 1-0  2 1-- 31  Tucker,K walked, Butler to second (BBSBB)
 1-0  2 12- 22  Jeffers flied out to center (BFCBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 11  Lindor grounded out to short (BCX)
 1-0  1 --- 11  Arozarena grounded out to third (CBX)
 1-0  2 --- 12  Donovan grounded out to first (BCSFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 00  Conforto grounded out to short (X)
 1-0  1 --- 12  Bohm flied out to left (FSBX)
 1-0  2 --- 22  Gimenez struck out (BBSFS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 21  Guerrero,V flied out to center (BCBX)
 1-0  1 --- 22  Bregman grounded out to short (BFBFX)
 1-0  2 --- 00  Rafaela lined a single to left (X)
 1-0  2 1-- 22  Cowser lined a single to shallow right, Rafaela to second 
                  (BB1F1CX)
 1-0  2 12- 00  Mountcastle grounded out to second (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-0  0 --- 02  Neto flied out to center (CFX)
 1-0  1 --- 01  Ramirez,J flied out to left (FX)
 1-0  2 --- 32  Ramos,H struck out (CCFFFBBBS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 12  Ruiz,K lined a single to shallow left (CFBX)
 1-0  0 1-- 31  Lindor flied out to right (BFBBX)
                Lindor left the game with an injury
 1-0  1 1-- 22  Arozarena struck out (CCB1FBFFS)
 1-0  2 1-- 12  Donovan grounded out to short (1CBFX)
 
**************  Top of the 4th inning, Plutoniums batting
                Ortiz,J now playing shortstop
 1-0  0 --- 11  Butler lined a single to left center (BCX)
 1-0  0 1-- 01  Tucker,K grounded out to the mound, Butler to second (C>X)
 1-0  1 -2- 32  Jeffers flied out to right, Butler to third (BBCCBX)
 1-0  2 --3 22  Conforto lined out to left (BSFBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-0  0 --- 01  Guerrero,V grounded out to second (SX)
 1-0  1 --- 01  Bregman grounded out to second (CX)
 1-0  2 --- 10  Rafaela grounded out to short (BX)
 
**************  Top of the 5th inning, Plutoniums batting
 1-0  0 --- 21  Bohm grounded out to first (BBFX)
 1-0  1 --- 02  Gimenez struck out (FCS)
 1-0  2 --- 11  Neto reached on an infield single to first (SBX)
 1-0  2 1-- 22  Ramirez,J grounded to third, forcing Neto at second 
                  (C1CBBFX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-0  0 --- 22  Cowser struck out (CCBBS)
 1-0  1 --- 11  Mountcastle flied out to center (CBX)
 1-0  2 --- 01  Ruiz,K grounded out to second (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-0  0 --- 21  Ramos,H flied out to center (CBBX)
 1-0  1 --- 12  Butler lined a single to shallow left (CFBFX)
 1-0  1 1-- 00  Butler stole second (>B)
 1-0  1 -2- 11  Tucker,K grounded a single up the middle, Butler to third 
                  (>B.FX)
 1-0  1 1-3 02  Jeffers struck out (1CF1C)
 1-0  2 1-3 22  Conforto struck out (BBFFFFS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-0  0 --- 01  Ortiz,J grounded a single between first and second (FX)
 1-0  0 1-- 22  Arozarena struck out (CBpBpCFS)
 1-0  1 1-- 12  Donovan struck out (CBpCS)
 1-0  2 1-- 01  Guerrero,V flied out to right (FX)
 
**************  Top of the 7th inning, Plutoniums batting
                Scott,Tan now pitching
 1-0  0 --- 11  Bohm homered deep to left (SBX)
 2-0  0 --- 12  Gimenez struck out (CBSS)
 2-0  1 --- 02  Neto homered deep down the left-field line (CFX)
 3-0  1 --- 11  Ramirez,J grounded out to third (FBX)
 3-0  2 --- 21  Ramos,H grounded out to second (BSBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 3-0  0 --- 02  Bregman lined a single down the left field line (FFX)
 3-0  0 1-- 00  Rafaela grounded out to second, Bregman to second (X)
 3-0  1 -2- 10  Cowser grounded out to short (BX)
 3-0  2 -2- 32  Mountcastle lined a single to left, Bregman scored, 
                  Mountcastle to second (BBBCFX)
                Lowe,J pinch hitting for Ruiz,K
 3-1  2 -2- 32  Lowe,J grounded out to the mound (BBCFBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Strahm now pitching
 3-1  0 --- 02  Butler struck out (FCFS)
 3-1  1 --- 00  Tucker,K grounded out to short (X)
 3-1  2 --- 02  Jeffers grounded a double down the third base line (CCX)
 3-1  2 -2- 12  Conforto struck out (FBSC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Chourio now playing left field
 3-1  0 --- 31  Ortiz,J flied out to left (BBBCX)
 3-1  1 --- 31  Arozarena lined out to short (BBSBX)
 3-1  2 --- 01  Donovan grounded a single between first and second (SX)
                Hudson,B now pitching
 3-1  2 1-- 32  Guerrero,V walked, Donovan to second (FBBBpS>F>B)
 3-1  2 12- 12  Bregman grounded to short, forcing Guerrero,V at second 
                  (CSBX)
 
**************  Top of the 9th inning, Plutoniums batting
                Miller,M now pitching
 3-1  0 --- 00  Bohm lined a single to shallow center (X)
 3-1  0 1-- 12  Gimenez struck out (1FbBCF1S)
 3-1  1 1-- 32  Neto struck out (CB1SF1BBS)
 3-1  2 1-- 01  Ramirez,J flied out to center (CX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Carroll now playing center field
                Rodriguez,Ju pinch hitting for Rafaela
 3-1  0 --- 32  Rodriguez,Ju grounded out to second (BCBBCX)
                Arraez pinch hitting for Cowser
 3-1  1 --- 02  Arraez flied out to center (CCX)
 3-1  2 --- 32  Mountcastle grounded out to short (BBCFBFX)
