10/8/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  2  0  0  0  4  0  3    10 15  0    14  0
2025 Bleacher Bums     0  0  0  1  0  0  0  0  0     1  3  1     7  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  2  3  2  .237    Lee,J             cf  4  0  0  0  .221
Ramirez,J         3b  6  1  1  2  .211    Arozarena         lf  3  1  0  0  .129
Tucker,K          rf  4  1  2  1  .247    Donovan           2b  3  0  0  1  .234
Butler            dh  5  0  1  2  .229    Cowser            rf  3  0  1  0  .212
Bohm              1b  4  1  2  0  .259    Guerrero,V        1b  4  0  0  0  .263
Carroll           cf  4  1  2  1  .227    Ruiz,K            c   3  0  1  0  .179
Raleigh           c   4  0  0  0  .187    Rafaela           ss  3  0  0  0  .194
Lopez,O           ss  5  2  2  2  .243     Arraez           ph  1  0  0  0  .237
Gimenez           2b  5  2  2  0  .216    Ortiz,J           3b  4  0  0  0  .204
                     41 10 15 10          Martinez,JD       dh  1  0  1  0  .180
                                           Lowe,J           ph  0  0  0  0  .256
                                                               29  1  3  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          W 15-10         6.2  3  1  1  4  3  99  57  2.86
Scott,Tay                        2.1  0  0  0  1  2  34  21  2.07
                                 9.0  3  1  1  5  5 133  78 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 11-18         3.2  5  3  3  5  4 102  58  4.44
Miller,M                         2.1  1  0  0  1  2  34  23  1.97
Smith,C                          0.2  5  4  4  0  0  24  16  2.55
Leiter,J                         2.1  4  3  2  2  1  41  24  6.83
                                 9.0 15 10  9  8  7 201 121 
 
EEB: Lowe,J batted for Martinez,JD in the 7th
     Arraez batted for Rafaela in the 9th
 
E-Rafaela. 2B-Tucker,K(13), Bohm(28), Cowser(30). RBI-Chourio 2(40), 
Ramirez,J 2(92), Tucker,K(60), Butler 2(69), Carroll(59), Lopez,O 2(24), 
Donovan(47). SB-Chourio(13), Tucker,K(12), Carroll(32), Gimenez(20), 
Arozarena(10), Rafaela(17). CS-Ramirez,J. K-Ramirez,J 2, Tucker,K, Butler, 
Raleigh 2, Gimenez, Arozarena 2, Cowser, Guerrero,V, Ortiz,J. BB-Chourio, 
Tucker,K 2, Butler, Bohm, Carroll 2, Raleigh, Arozarena, Cowser, Ruiz,K, 
Martinez,JD, Lowe,J. SF-Chourio, Donovan. HBP-Bohm. HB-Berrios. BALK-Lopez,R. 
GWRBI: Tucker,K
Temperature: 68, Sky: partly cloudy, Wind: in from center at 1 MPH.
10/8/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  2  0  0  0  4  0  3    10 15  0    14  0
2025 Bleacher Bums     0  0  0  1  0  0  0  0  0     1  3  1     7  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>S            S          4>W          6>43           S.3-H;1-2 
Ramirez,J         3b   2/fl         8            k            k            SB3;SB2   
                                                                           S.3-H;2-H 
Tucker,K          rf   D.1-H      3>W            k            S            Leiter,J  
                                                                           CS2(26)   
                                                                         8>31        
Butler            dh   8.2-3        SB2          W.1-2        9            4         
                                    k                                                
Bohm              1b   HBP          S.2-3        Miller,M   7>Smith,C      D         
                                                 W.2-3;1-2    63                     
Carroll           cf   W.1-2        S.3-H;1-2    31           S            W         
Raleigh           c    8            W.2-3;1-2  5>k            SB2          k         
                                                              7.2-3                  
Lopez,O           ss 2>53           note 1       9            S.3-H      9>S         
Gimenez           2b   4/L          k            43           S.1-3        S.1-3     
 
 1: 43.3-H;2-3;1-2 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lee,J             cf 1>7            64/f         7            Scott,Tay              
                                                              43                     
Arozarena         lf   k          4>W            43         8>k                      
Donovan           2b   7            SB2        6>43           7                      
                                    bk.2-3                                           
                                    9/SF.3-H                                         
Cowser            rf 2>43           D            k            W                      
Guerrero,V        1b   63           k            53           6/f                    
Ruiz,K            c    9            W          7>S          9>8                      
Rafaela           ss 3>63           43           64/f.B-1                            
 Arraez           ph                                          63                     
Ortiz,J           3b   9          5>8            SB2          k                      
                                                 7                                   
Martinez,JD       dh   W            S                                                
 Lowe,J           ph                             W                                   
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Chourio           lf   8/SF.3-H                                                      
Ramirez,J         3b   e6.1-2;B-1                                                    
                                                                                     
Tucker,K          rf   W.2-3;1-2                                                     
                                                                                     
                                                                                     
Butler            dh   note 1                                                        
                                                                                     
Bohm              1b   9.2-3                                                         
                                                                                     
Carroll           cf   43                                                            
Raleigh           c                                                                  
                                                                                     
Lopez,O           ss                                                                 
Gimenez           2b                                                                 
 
 1: S.3-H;2-H;1-2 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Lee,J             cf                                                                 
                                                                                     
Arozarena         lf                                                                 
Donovan           2b                                                                 
                                                                                     
                                                                                     
Cowser            rf                                                                 
Guerrero,V        1b                                                                 
Ruiz,K            c                                                                  
Rafaela           ss                                                                 
 Arraez           ph                                                                 
Ortiz,J           3b                                                                 
                                                                                     
Martinez,JD       dh                                                                 
 Lowe,J           ph                                                                 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Lopez,R          A1  C9  1 W 15-10          Berrios          A1  C4  3 L 11-18          
Scott,Tay        D1  D8  0                  Miller,M         C5  D4  0                  
                                            Smith,C          D5  E2  4                  
                                            Leiter,J         E3  F6  2                  
10/8/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        1  0  2  0  0  0  4  0  3    10 15  0    14  0
2025 Bleacher Bums     0  0  0  1  0  0  0  0  0     1  3  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio lined a single to shallow left (BCBFX)
 0-0  0 1-- 12  Ramirez,J popped out to the catcher (B1F11CF1X)
 0-0  1 1-- 10  Tucker,K lined a double to right center, Chourio scored 
                  (B11X)
 1-0  1 -2- 02  Butler flied out to center, Tucker,K to third (CCX)
 1-0  2 --3 12  Bohm was hit by a pitch (BCFH)
 1-0  2 1-3 31  Carroll walked, Bohm to second (BBBCB)
 1-0  2 123 32  Raleigh flied out to center (CBSBFB>X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 31  Lee,J flied out to left (BBCBX)
 1-0  1 --- 12  Arozarena struck out (BSFS)
 1-0  2 --- 21  Donovan flied out to left (BCBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 22  Lopez,O grounded out to third (BBCFX)
 1-0  1 --- 22  Gimenez lined out to second (BFFBX)
 1-0  2 --- 22  Chourio grounded a single between third and short (BBCCX)
 1-0  2 1-- 22  Ramirez,J flied out to center (CSF1FBBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 10  Cowser grounded out to second (BX)
 1-0  1 --- 01  Guerrero,V grounded out to short (FX)
 1-0  2 --- 12  Ruiz,K popped out to right (FSBFFX)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-0  0 --- 32  Tucker,K walked (BFBFBB)
 1-0  0 1-- 00  Tucker,K stole second (>C)
 1-0  0 -2- 02  Butler struck out (>C.CS)
 1-0  1 -2- 22  Bohm lined a single to shallow left, Tucker,K to third 
                  (CBFBX)
 1-0  1 1-3 02  Carroll lined a single to left, Tucker,K scored, Bohm to 
                  second (CFX)
 2-0  1 12- 32  Raleigh walked, Bohm to third, Carroll to second (BCBBFB)
 2-0  1 123 00  Lopez,O grounded out to second, Bohm scored, Carroll to 
                  third, Raleigh to second (X)
 3-0  2 -23 12  Gimenez struck out (CBFS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 01  Rafaela grounded out to short (CX)
 3-0  1 --- 11  Ortiz,J flied out to right (BFX)
 3-0  2 --- 32  Martinez,JD walked (CFBBBB)
 3-0  2 1-- 22  Lee,J grounded to short, forcing Martinez,JD at second 
                  (BCBFX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-0  0 --- 31  Chourio walked (BFBBB)
 3-0  0 1-- 22  Ramirez,J struck out (C+11F1BpBC)
 3-0  1 1-- 22  Tucker,K struck out (CBCBC)
 3-0  2 1-- 32  Butler walked, Chourio to second (1BSBBF>B)
                Miller,M now pitching
 3-0  2 12- 32  Bohm walked, Chourio to third, Butler to second (BBFCB>B)
 3-0  2 123 22  Carroll grounded out to first (BSBCX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-0  0 --- 30  Arozarena walked (BBBB)
 3-0  0 1-- 00  Arozarena stole second (>C)
 3-0  0 -2- 01  Lopez,R balked, Arozarena to third (>C.)
 3-0  0 --3 22  Donovan hit a sacrifice fly to right, Arozarena scored 
                  (>C.BSFBFX)
 3-1  1 --- 20  Cowser doubled deep to left (BBX)
 3-1  1 -2- 32  Guerrero,V struck out (CCFBBBS)
 3-1  2 -2- 30  Ruiz,K walked (B2BBB)
 3-1  2 12- 01  Rafaela grounded out to second (CX)
 
**************  Top of the 5th inning, Plutoniums batting
 3-1  0 --- 12  Raleigh struck out (BCSS)
 3-1  1 --- 00  Lopez,O flied out to right (X)
 3-1  2 --- 22  Gimenez grounded out to second (CBBFFX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-1  0 --- 10  Ortiz,J popped out to center (BX)
 3-1  1 --- 00  Martinez,JD lined a single to center (X)
 3-1  1 1-- 00  Lee,J flied out to left (X)
 3-1  2 1-- 11  Arozarena grounded out to second (CBX)
 
**************  Top of the 6th inning, Plutoniums batting
 3-1  0 --- 00  Chourio grounded out to second (X)
 3-1  1 --- 12  Ramirez,J struck out (CCBFS)
 3-1  2 --- 01  Tucker,K lined a single to shallow center (CX)
 3-1  2 1-- 12  Butler flied out to right (1BFC1X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-1  0 --- 01  Donovan grounded out to second (CX)
 3-1  1 --- 12  Cowser struck out (CCBC)
 3-1  2 --- 00  Guerrero,V grounded out to third (X)
 
**************  Top of the 7th inning, Plutoniums batting
                Smith,C now pitching
 3-1  0 --- 12  Bohm grounded out to short (BCSX)
 3-1  1 --- 32  Carroll lined a single to shallow center (BBCSBX)
 3-1  1 1-- 10  Carroll stole second (B>C)
 3-1  1 -2- 11  Raleigh flied out to left, Carroll to third (B>C.X)
 3-1  2 --3 12  Lopez,O grounded a single up the middle, Carroll scored 
                  (BCSX)
 4-1  2 1-- 10  Gimenez grounded a single between first and second, 
                  Lopez,O to third (BX)
 4-1  2 1-3 10  Chourio lined a single to shallow center, Lopez,O scored, 
                  Gimenez to second (1BX)
 5-1  2 12- 01  Gimenez stole third, Chourio stole second (C>C)
 5-1  2 -23 02  Ramirez,J lined a single to shallow left, Gimenez scored, 
                  Chourio scored (C>C.X)
                Leiter,J now pitching
 7-1  2 1-- 00  Ramirez,J was caught stealing second (>B)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 7-1  0 --- 10  Ruiz,K lined a single down the right field line (BX)
 7-1  0 1-- 22  Rafaela grounded to short, forcing Ruiz,K at second, 
                  Rafaela to first (SBBFFX)
 7-1  1 1-- 21  Rafaela stole second (BSB>C)
 7-1  1 -2- 22  Ortiz,J flied out to left (BSB>C.X)
                Lowe,J pinch hitting for Martinez,JD
 7-1  2 -2- 32  Lowe,J walked (SCBBBB)
                Scott,Tay now pitching
 7-1  2 12- 01  Lee,J grounded out to second (FX)
 
**************  Top of the 8th inning, Plutoniums batting
 7-1  0 --- 00  Tucker,K grounded out to first (X)
 7-1  1 --- 20  Butler popped out to second (BBX)
 7-1  2 --- 21  Bohm grounded a double down the third base line (CBBX)
 7-1  2 -2- 32  Carroll walked (CBFBBB)
 7-1  2 12- 12  Raleigh struck out (CFBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 7-1  0 --- 02  Arozarena struck out (FFS)
 7-1  1 --- 22  Donovan flied out to left (CBSBX)
 7-1  2 --- 32  Cowser walked (CBBFBFB)
 7-1  2 1-- 21  Guerrero,V grounded to short, forcing Cowser at second 
                  (BCBX)
 
**************  Top of the 9th inning, Plutoniums batting
 7-1  0 --- 00  Lopez,O lined a single between first and second (X)
 7-1  0 1-- 01  Gimenez lined a single down the left field line, Lopez,O 
                  to third (CX)
 7-1  0 1-3 10  Chourio lined out to center, Lopez,O scored (BX)
 8-1  1 1-- 00  Gimenez to second, Ramirez,J to first on an error by the 
                  shortstop Rafaela (X)
 8-1  1 12- 32  Tucker,K walked, Gimenez to third, Ramirez,J to second 
                  (BBCBFFFFB)
 8-1  1 123 11  Butler lined a single to shallow center, Gimenez scored, 
                  Ramirez,J scored, Tucker,K to second (BFX)
10-1  1 12- 10  Bohm flied out to right, Tucker,K to third (BX)
10-1  2 1-3 01  Carroll grounded out to second (CX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
10-1  0 --- 02  Ruiz,K flied out to center (CFX)
                Arraez pinch hitting for Rafaela
10-1  1 --- 20  Arraez grounded out to short (BBX)
10-1  2 --- 32  Ortiz,J struck out (CBBFFBS)
