9/30/2025, PMT25-VWB25, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            3  0  0  0  2  3  0  3  0    11 14  0     6  0
2025 Beltiks           0  0  0  0  0  0  0  0  0     0  5  2     6  1
 
Tigers               AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
De La Cruz,E      dh  5  3  2  0  .429    Winker            lf  4  0  0  0  .000
Castro,W          3b  5  3  3  1  .231    Hays              rf  4  0  0  0  .300
Smith,J           lf  5  2  3  6  .429    Steer             dh  3  0  0  0  .000
Witt Jr           ss  5  2  3  3  .417     Acuna,R          ph  1  0  1  0  .500
Santana,C         1b  4  0  0  0  .167    Devers,R          3b  3  0  1  0  .125
Wong              c   4  0  1  1  .300     d'Arnaud         ph  1  0  0  0  .000
Varsho            rf  5  0  0  0  .091    Walker,C          1b  4  0  1  0  .167
Cronenworth       2b  5  1  2  0  .455    Cruz,O            ss  2  0  0  0  .000
 Clement          2b  0  0  0  0 1.000     Sweeney          ph  0  0  0  0  .000
Young,J           cf  4  0  0  0  .100     De La Cruz,B     ph  1  0  0  0  .000
                     42 11 14 11          Semien            2b  3  0  1  0  .111
                                          Kirk              c   3  0  1  0  .100
                                          McCarthy          cf  3  0  0  0  .300
                                                               32  0  5  0
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal           W 1-0           9.0  5  0  0  1 10 113  78  0.00
                                 9.0  5  0  0  1 10 113  78 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          L 0-1           5.1  9  7  5  1  3  83  54  8.44
Martinez,J                       2.1  3  2  2  0  2  42  29  6.75
Holmes,G                         1.1  2  2  2  1  1  29  18 12.46
                                 9.0 14 11  9  2  6 154 101 
 
PMT: Clement inserted at 2b in the 9th
VWB: Sweeney batted for Cruz,O in the 7th
     Sweeney moved to ss in the 8th
     Acuna,R batted for Steer in the 9th
     d'Arnaud batted for Devers,R in the 9th
     De La Cruz,B batted for Sweeney in the 9th
 
E-Cruz,O, Kirk. 2B-Castro,W(1), Smith,J 2(3), Witt Jr(2), Kirk(1). 
HR-Smith,J(1), Witt Jr 2(2). RBI-Castro,W(1), Smith,J 6(7), Witt Jr 3(4), 
Wong(4). SB-De La Cruz,E(2). K-Santana,C, Varsho 3, Young,J 2, Winker, Hays, 
Steer 2, Devers,R, Walker,C, Semien, McCarthy, d'Arnaud, De La Cruz,B. 
BB-Santana,C, Wong, Sweeney. WP-Wheeler. 
GWRBI: Smith,J
Temperature: 65, Sky: clear, Wind: left to right at 8 MPH.
9/30/2025, PMT25-VWB25, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            3  0  0  0  2  3  0  3  0    11 14  0     6  0
2025 Beltiks           0  0  0  0  0  0  0  0  0     0  5  2     6  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>S            64/f       5>e2.B-1       S.1-3        43        
Castro,W          3b   SB2        3>8            S.1-3        Martinez,J   S         
                       63                                     D.3-H;1-3              
Smith,J           lf   HR.2-H       5/fl         note 1       D.3-H;2-H    Holmes,G  
                                                                           D.1-H     
Witt Jr           ss   HR           D            8.2-3        43.2-3       HR.2-H    
Santana,C         1b   63           IW           8            k            23        
Wong              c    63           wp.2-3;1-2   S.3-H;1-2  7>7          9>W         
                                    6/L                                              
Varsho            rf 2>9          4>9            k            k            k         
Cronenworth       2b   S            53         6>S            43           63/gdp    
 Clement          2b                                                                 
Young,J           cf   k            7            k          8>31                     
 
 1: e6.3-H;1-2;B-1 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Winker            lf 1>43           43           63           k                      
Hays              rf   4/L          7          6>43           k                      
Steer             dh   k          4>8            k                                   
 Acuna,R          ph                                        9>S                      
Devers,R          3b 2>53           S            k                                   
 d'Arnaud         ph                                          k                      
Walker,C          1b   S            3/fl       7>8            k                      
Cruz,O            ss   43.1-2       63                                               
 Sweeney          ph                             W                                   
 De La Cruz,B     ph                                          k                      
Semien            2b   S.2-3      5>7            k                                   
Kirk              c    53           D            64/f                                
McCarthy          cf 3>k            5          8>143                                 
 
 
Tigers           IN OUT ER                  Beltiks          IN OUT ER                  
Skubal           A1  D6  0 W 1-0            Wheeler          A1  D1  5 L 0-1            
                                            Martinez,J       D2  E2  2                  
                                            Holmes,G         E3  E8  2                  
9/30/2025, PMT25-VWB25, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Tigers            3  0  0  0  2  3  0  3  0    11 14  0     6  0
2025 Beltiks           0  0  0  0  0  0  0  0  0     0  5  2     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 00  De La Cruz,E reached on an infield single to the pitcher 
                  (X)
 0-0  0 1-- 00  De La Cruz,E stole second (1>C)
 0-0  0 -2- 11  Castro,W grounded out to short (1>C.BX)
 0-0  1 -2- 31  Smith,J homered deep to right, De La Cruz,E scored (BCBBX)
 2-0  1 --- 21  Witt Jr homered deep to left (BFBX)
 3-0  1 --- 11  Santana,C grounded out to short (CBX)
 3-0  2 --- 12  Wong grounded out to short (CSBFX)
 
**************  Bottom of the 1st inning, Beltiks batting
 3-0  0 --- 02  Winker grounded out to second (CSX)
 3-0  1 --- 01  Hays lined out to second (FX)
 3-0  2 --- 12  Steer struck out (BSCS)
 
**************  Top of the 2nd inning, Tigers batting
 3-0  0 --- 10  Varsho flied out to right (BX)
 3-0  1 --- 11  Cronenworth grounded a single up the middle (BCX)
 3-0  1 1-- 12  Young,J struck out (CBFS)
 3-0  2 1-- 02  De La Cruz,E grounded to short, forcing Cronenworth at 
                  second (CSX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 3-0  0 --- 20  Devers,R grounded out to third (BBX)
 3-0  1 --- 10  Walker,C lined a single to left (BX)
 3-0  1 1-- 00  Cruz,O grounded out to second, Walker,C to second (X)
 3-0  2 -2- 01  Semien reached on an infield single to short, Walker,C to 
                  third (CX)
 3-0  2 1-3 11  Kirk grounded out to third (FBX)
 
**************  Top of the 3rd inning, Tigers batting
 3-0  0 --- 00  Castro,W flied out to center (X)
 3-0  1 --- 10  Smith,J popped out to third (BX)
 3-0  2 --- 32  Witt Jr lined a double down the first base line (CBBBCX)
 3-0  2 -2- 30  Santana,C was walked intentionally (IIII)
 3-0  2 12- 00  Wheeler threw a wild pitch, Witt Jr to third, Santana,C 
                  to second (B)
 3-0  2 -23 11  Wong lined out to short (B.SX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 12  McCarthy struck out (BCSS)
 3-0  1 --- 32  Winker grounded out to second (CBFBBX)
 3-0  2 --- 21  Hays flied out to left (CBBX)
 
**************  Top of the 4th inning, Tigers batting
 3-0  0 --- 10  Varsho flied out to right (BX)
 3-0  1 --- 10  Cronenworth grounded out to third (BX)
 3-0  2 --- 10  Young,J lined out to left (BX)
 
**************  Bottom of the 4th inning, Beltiks batting
 3-0  0 --- 01  Steer flied out to center (CX)
 3-0  1 --- 11  Devers,R grounded a single between first and second (CBX)
 3-0  1 1-- 12  Walker,C popped out to first (BCFX)
 3-0  2 1-- 01  Cruz,O grounded out to short (SX)
 
**************  Top of the 5th inning, Tigers batting
 3-0  0 --- 12  De La Cruz,E to first on an error by the catcher Kirk 
                  (CFBX)
 3-0  0 1-- 10  Castro,W lined a single to right center, De La Cruz,E to 
                  third (BX)
 3-0  0 1-3 22  De La Cruz,E scored, Castro,W to second, Smith,J to first 
                  on an error by the shortstop Cruz,O (BFBCX)
 4-0  0 12- 00  Witt Jr flied out to center, Castro,W to third (X)
 4-0  1 1-3 31  Santana,C flied out to center (BBBFX)
 4-0  2 1-3 01  Wong lined a single to shallow center, Castro,W scored, 
                  Smith,J to second (CX)
 5-0  2 12- 02  Varsho struck out (CFFS)
 
**************  Bottom of the 5th inning, Beltiks batting
 5-0  0 --- 22  Semien flied out to left (BSBSX)
 5-0  1 --- 10  Kirk lined a double to left center (BX)
 5-0  1 -2- 01  McCarthy popped out to third (CX)
 5-0  2 -2- 01  Winker grounded out to short (FX)
 
**************  Top of the 6th inning, Tigers batting
 5-0  0 --- 11  Cronenworth lined a single to shallow center (BCX)
 5-0  0 1-- 22  Young,J struck out (CBBSC)
 5-0  1 1-- 00  De La Cruz,E lined a single to right, Cronenworth to 
                  third (X)
                Martinez,J now pitching
 5-0  1 1-3 11  Castro,W lined a double down the left field line, 
                  Cronenworth scored, De La Cruz,E to third (BSX)
 6-0  1 -23 32  Smith,J lined a double to left center, De La Cruz,E 
                  scored, Castro,W scored (BBSCBX)
 8-0  1 -2- 11  Witt Jr grounded out to second, Smith,J to third (BCX)
 8-0  2 --3 12  Santana,C struck out (BFFS)
 
**************  Bottom of the 6th inning, Beltiks batting
 8-0  0 --- 00  Hays grounded out to second (X)
 8-0  1 --- 22  Steer struck out (CBBFC)
 8-0  2 --- 02  Devers,R struck out (SCC)
 
**************  Top of the 7th inning, Tigers batting
 8-0  0 --- 02  Wong flied out to left (CSFX)
 8-0  1 --- 22  Varsho struck out (FFBBS)
 8-0  2 --- 10  Cronenworth grounded out to second (BX)
 
**************  Bottom of the 7th inning, Beltiks batting
 8-0  0 --- 11  Walker,C popped out to center (CBX)
                Sweeney pinch hitting for Cruz,O
 8-0  1 --- 31  Sweeney walked (BBCBB)
 8-0  1 1-- 32  Semien struck out (BBBFCS)
 8-0  2 1-- 02  Kirk grounded to short, forcing Sweeney at second (CFX)
 
**************  Top of the 8th inning, Tigers batting
                Sweeney moved to shortstop
 8-0  0 --- 12  Young,J grounded out to first (BCCFX)
 8-0  1 --- 22  De La Cruz,E grounded out to second (BCSBX)
 8-0  2 --- 12  Castro,W lined a single down the right field line (CBSFX)
                Holmes,G now pitching
 8-0  2 1-- 02  Smith,J grounded a double down the third base line, 
                  Castro,W scored (CCFFX)
 9-0  2 -2- 12  Witt Jr homered deep down the right field line, Smith,J 
                  scored (FBFX)
11-0  2 --- 32  Santana,C grounded out to the catcher (BFBFFBX)
 
**************  Bottom of the 8th inning, Beltiks batting
11-0  0 --- 32  McCarthy grounded out to the mound (BBBCFX)
11-0  1 --- 02  Winker struck out (CCS)
11-0  2 --- 22  Hays struck out (CBBSFS)
 
**************  Top of the 9th inning, Tigers batting
11-0  0 --- 30  Wong walked (BBBB)
11-0  0 1-- 12  Varsho struck out (CBCC)
11-0  1 1-- 22  Cronenworth grounded into a double play, Sweeney to 
                  Walker,C (FSBBX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Clement now playing second base
                Acuna,R pinch hitting for Steer
11-0  0 --- 10  Acuna,R grounded a single up the middle (BX)
                d'Arnaud pinch hitting for Devers,R
11-0  0 1-- 12  d'Arnaud struck out (BFCS)
11-0  1 1-- 12  Walker,C struck out (FCBFFS)
                De La Cruz,B pinch hitting for Sweeney
11-0  2 1-- 12  De La Cruz,B struck out (BSFS)
