9/14/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  1  0  0  0  0  1  0  0     3  6  2     7  1
2025 Plutoniums        2  1  0  0  4  0  1  2  x    10 15  2     9  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  5  0  0  0  .218    Chourio           lf  5  1  1  0  .231
Lindor            ss  3  0  0  1  .220    Ramirez,J         3b  4  1  1  1  .216
Donovan           lf  4  1  1  0  .249    Tucker,K          rf  5  1  2  1  .229
Guerrero,V        dh  3  0  1  1  .255    Butler            dh  5  2  4  1  .235
Bregman           3b  4  0  0  0  .221    Bohm              1b  5  1  3  3  .271
Cowser            rf  4  0  0  0  .206    Carroll           cf  4  1  1  0  .235
Arraez            2b  3  1  1  0  .245    Raleigh           c   4  1  1  0  .187
Caratini          c   4  1  3  0  .378    Gimenez           2b  4  0  0  0  .218
Mountcastle       1b  2  0  0  1  .297    Neto              ss  4  2  2  3  .295
 Lee,J            ph  0  0  0  0  .244                         40 10 15  9
 Mayo             1b  0  0  0  0  .111
 Lowe,J           ph  1  0  0  0  .238
                     33  3  6  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 10-14         3.2  7  3  3  1  4  78  52  3.88
Akin                             1.0  3  4  1  0  0  20  16  3.14
Leiter,J                         3.1  5  3  3  1  4  62  37  6.96
                                 8.0 15 10  7  2  8 160 105 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              3.2  5  2  2  0  0  66  43  2.70
Scott,Tay        W 2-1           1.1  0  0  0  0  3  18  12  1.95
Jax              H 15            2.0  1  1  0  1  2  36  23  1.16
Walker,R                         2.0  0  0  0  0  2  28  17  2.30
                                 9.0  6  3  2  1  7 148  95 
 
EEB: Lee,J batted for Mountcastle in the 7th
     Mayo inserted at 1b in the 7th
     Lowe,J batted for Mayo in the 9th
 
E-Lindor, Caratini, Bohm 2. 2B-Guerrero,V(22), Caratini 2(5), Bohm(23), 
Neto(9). 3B-Ramirez,J(3), Butler(6). HR-Tucker,K(24), Neto(8). 
RBI-Lindor(31), Guerrero,V(50), Mountcastle(22), Ramirez,J(81), Tucker,K(49), 
Butler(60), Bohm 3(36), Neto 3(27). SB-Butler(15). CS-Lindor. K-Rodriguez,Ju, 
Lindor, Donovan, Bregman, Cowser, Mountcastle, Lowe,J, Chourio 2, Tucker,K, 
Butler, Bohm, Carroll, Raleigh, Gimenez. BB-Lee,J, Ramirez,J, Raleigh. 
SF-Lindor. HBP-Guerrero,V, Arraez, Carroll. HB-Leiter,J, Woo, Walker,R. 
WP-Lugo. 
GWRBI: Ramirez,J
Temperature: 73, Sky: clear, Wind: in from left at 11 MPH.
9/14/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  1  0  0  0  0  1  0  0     3  6  2     7  1
2025 Plutoniums        2  1  0  0  4  0  1  2  x    10 15  2     9  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>31           8          5>9            note 1       k         
Lindor            ss   2/fl       3>e3.B-1       k            note 2                 
Donovan           lf   S            43.1-2       k            13                     
Guerrero,V        dh   D.1-H        HBP        6>Jax        8>Walker,R               
                                                 63           2/fl                   
Bregman           3b   7            note 3       k            53                     
                                    7                                                
Cowser            rf 2>8          4>53           k            53                     
Arraez            2b   S            9          7>8          9>HBP                    
Caratini          c    D.1-3        D            S            8                      
Mountcastle       1b   63.3-H       Scott,Tay                                        
                                    k                                                
 Lee,J            ph                             W.1-2                               
 Mayo             1b                                                                 
 Lowe,J           ph                                          k                      
 
 1: e3.2-3;1-2;B-1  2: 8/SF.3-H;2-3  3: CS3(25).1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            43.2-3       63           Leiter,J   8>S         
                                                              k                      
Ramirez,J         3b   8            43.3-H       T          6>3            W.1-2     
Tucker,K          rf   HR           9            Akin         S            k         
                                                 43                                  
Butler            dh   T          3>S          5>S            k            S.2-H;1-2 
Bohm              1b   S.3-H        4            note 1       k            S.2-H;1-2 
                                                 D.3-H                               
Carroll           cf   S.1-2        k            53         7>HBP          7         
Raleigh           c    note 2       W.1-2        e6.2-3;B-1   S.1-3        8         
Gimenez           2b   8            k            2/fl         note 3                 
Neto              ss 2>D          4>7            HR.3-H;1-H   8                      
 
 1: SB2.1-3(e2/th)  2: k+wp.2-3;1-2;B-1  3: 543/gdp.3-H 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C2  3 L 10-14          Woo              A1  B8  2                  
Akin             C3  C9  1                  Scott,Tay        B9  C3  0 W 2-1            
Leiter,J         D1  E7  3                  Jax              C4  D3  0 H 15             
                                            Walker,R         D4  E1  0                  
9/14/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  1  0  0  0  0  1  0  0     3  6  2     7  1
2025 Plutoniums        2  1  0  0  4  0  1  2  x    10 15  2     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 21  Rodriguez,Ju grounded out to first (BSBX)
 0-0  1 --- 20  Lindor popped out to the catcher (BBX)
 0-0  2 --- 02  Donovan lined a single to shallow left (FFFX)
 0-0  2 1-- 21  Guerrero,V lined a double to left center, Donovan scored 
                  (BBCX)
 1-0  2 -2- 02  Bregman popped out to left (CCX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 22  Chourio struck out (CBBFC)
 1-0  1 --- 32  Ramirez,J flied out to center (BBCFBX)
 1-0  2 --- 32  Tucker,K homered deep to right (BCBBFX)
 1-1  2 --- 22  Butler grounded a triple down the first base line (BCBFX)
 1-1  2 --3 00  Bohm lined a single to shallow center, Butler scored (X)
 1-2  2 1-- 21  Carroll grounded a single up the middle, Bohm to second 
                  (BS1B1X)
 1-2  2 12- 02  Raleigh struck out, strike three was a wild pitch by 
                  Lugo, Bohm to third, Carroll to second, Raleigh to 
                  first (CSS)
 1-2  2 123 11  Gimenez flied out to center (CBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-2  0 --- 11  Cowser flied out to center (BFX)
 1-2  1 --- 01  Arraez lined a single to shallow right (CX)
 1-2  1 1-- 11  Caratini lined a double to left center, Arraez to third 
                  (SBX)
 1-2  1 -23 11  Mountcastle grounded out to short, Arraez scored (BCX)
 2-2  2 -2- 10  Rodriguez,Ju lined out to center (BX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-2  0 --- 22  Neto grounded a double down the first base line (BBCSFX)
 2-2  0 -2- 00  Chourio grounded out to second, Neto to third (X)
 2-2  1 --3 22  Ramirez,J grounded out to second, Neto scored (FBSBFX)
 2-3  2 --- 11  Tucker,K flied out to right (CBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 2-3  0 --- 21  Lindor to first on an error by the first baseman Bohm 
                  (BBSX)
 2-3  0 1-- 32  Donovan grounded out to second, Lindor to second 
                  (BFbSFFB1BX)
 2-3  1 -2- 02  Guerrero,V was hit by a pitch (CFFH)
 2-3  1 12- 11  Lindor was caught stealing third, Guerrero,V to second 
                  (CB>C)
 2-3  2 -2- 12  Bregman flied out to left (CB>C.X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-3  0 --- 00  Butler lined a single to right center (X)
 2-3  0 1-- 10  Bohm popped out to second (BX)
 2-3  1 1-- 02  Carroll struck out (S1C1S)
 2-3  2 1-- 32  Raleigh walked, Butler to second (1C1FBFBFFB>B)
 2-3  2 12- 22  Gimenez struck out (FFBBS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-3  0 --- 22  Cowser grounded out to third (CBBSX)
 2-3  1 --- 12  Arraez popped out to right (FBFX)
 2-3  2 --- 32  Caratini grounded a double down the third base line 
                  (BBFFBX)
                Scott,Tay now pitching
 2-3  2 -2- 22  Mountcastle struck out (BCFBS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-3  0 --- 02  Neto flied out to left (CSFX)
 2-3  1 --- 11  Chourio grounded out to short (CBX)
 2-3  2 --- 01  Ramirez,J lined a triple to shallow center (FX)
                Akin now pitching
 2-3  2 --3 00  Tucker,K grounded out to second (X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-3  0 --- 10  Rodriguez,Ju flied out to right (BX)
 2-3  1 --- 12  Lindor struck out (CCBC)
 2-3  2 --- 22  Donovan struck out (FFBBFFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-3  0 --- 12  Butler lined a single to left center (CSBFX)
 2-3  0 1-- 00  Butler stole second, Butler to third on an error by the 
                  catcher Caratini (>S)
 2-3  0 --3 02  Bohm doubled deep to left, Butler scored (>S.SX)
 2-4  0 -2- 00  Carroll grounded out to third (X)
 2-4  1 -2- 02  Bohm to third, Raleigh to first on an error by the 
                  shortstop Lindor (CCX)
 2-4  1 1-3 10  Gimenez popped out to the catcher (BX)
 2-4  2 1-3 22  Neto homered deep to left center, Bohm scored, Raleigh 
                  scored (SBBFX)
                Leiter,J now pitching
 2-7  2 --- 22  Chourio struck out (CBBFFS)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Jax now pitching
 2-7  0 --- 02  Guerrero,V grounded out to short (SSX)
 2-7  1 --- 22  Bregman struck out (CBCBS)
 2-7  2 --- 12  Cowser struck out (BSFS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-7  0 --- 02  Ramirez,J popped out to first (FCX)
 2-7  1 --- 21  Tucker,K grounded a single up the middle (CBBX)
 2-7  1 1-- 22  Butler struck out (CBCBFS)
 2-7  2 1-- 22  Bohm struck out (BFB1CFS)
 
**************  Top of the 7th inning, Bleacher Bums batting
 2-7  0 --- 01  Arraez flied out to center (FX)
 2-7  1 --- 21  Caratini lined a single to left center (BSBX)
                Lee,J pinch hitting for Mountcastle
 2-7  1 1-- 32  Lee,J walked, Caratini to second (CBCFBBB)
 2-7  1 12- 22  Caratini to third, Lee,J to second, Rodriguez,Ju to first 
                  on an error by the first baseman Bohm (BCCBX)
 2-7  1 123 12  Lindor hit a sacrifice fly to center, Caratini scored, 
                  Lee,J to third (SBFX)
 3-7  2 1-3 10  Donovan grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Mayo now playing first base
 3-7  0 --- 11  Carroll was hit by a pitch (CBH)
 3-7  0 1-- 10  Raleigh grounded a single between first and second, 
                  Carroll to third (BX)
 3-7  0 1-3 00  Gimenez grounded into a double play, Bregman to Arraez to 
                  Mayo, Carroll scored (X)
 3-8  2 --- 22  Neto flied out to center (CBBSX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 3-8  0 --- 12  Guerrero,V popped out to the catcher (CBSX)
 3-8  1 --- 02  Bregman grounded out to third (CCX)
 3-8  2 --- 31  Cowser grounded out to third (CBBBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 3-8  0 --- 10  Chourio grounded a single up the middle (BX)
 3-8  0 1-- 32  Ramirez,J walked, Chourio to second (BCBB1S111B)
 3-8  0 12- 22  Tucker,K struck out (BBFSS)
 3-8  1 12- 11  Butler grounded a single between third and short, Chourio 
                  scored, Ramirez,J to second (CBX)
 3-9  1 12- 02  Bohm grounded a single between third and short, Ramirez,J 
                  scored, Butler to second (CSX)
 3-10 1 12- 10  Carroll flied out to left (BX)
 3-10 2 12- 31  Raleigh lined out to center (BBBCX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-10 0 --- 00  Arraez was hit by a pitch (H)
 3-10 0 1-- 21  Caratini flied out to center (BFBX)
                Lowe,J pinch hitting for Mayo
 3-10 1 1-- 22  Lowe,J struck out (CSBBC)
 3-10 2 1-- 22  Rodriguez,Ju struck out (CBBSFS)
