9/28/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  0  0  0  0  1  1  3     6  7  0     3  0
2025 Plutoniums        1  1  0  0  2  0  0  0  0     4 10  0     6  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  0  0  0  .216    Chourio           lf  5  2  2  0  .233
 Rafaela          cf  0  0  0  0  .197    Ramirez,J         3b  4  0  0  1  .211
Lindor            ss  3  1  0  0  .211    Tucker,K          rf  4  1  2  0  .236
Donovan           2b  3  1  1  1  .240    Butler            dh  3  0  3  1  .230
Cowser            rf  4  1  1  0  .210    Bohm              1b  3  0  0  1  .266
Bregman           3b  4  0  0  0  .221    Carroll           cf  4  0  0  0  .231
Lowe,J            dh  3  1  1  1  .254    Raleigh           c   4  1  1  1  .182
Mountcastle       1b  3  0  0  0  .286    Lopez,O           ss  4  0  1  0  .236
 Arraez           ph  1  1  1  1  .245    Gimenez           2b  3  0  1  0  .211
Ruiz,K            c   4  0  2  2  .173     Dominguez,J      ph  1  0  0  0  .250
Arozarena         lf  4  1  1  1  .129                         35  4 10  4
                     33  6  7  6
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo                             6.0  9  4  4  1  2 101  63  4.16
Smith,C          W 7-2           2.0  1  0  0  0  2  37  23  2.15
Clase,E          S 35            1.0  0  0  0  0  0   9   6  0.47
                                 9.0 10  4  4  1  4 147  92 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              7.0  4  2  2  1  3  78  50  2.83
Walker,R         H 31            1.0  1  1  1  0  1  20  11  2.49
Munoz,A          H 2, L 2-5      0.2  0  2  2  1  1  19   9  1.87
Hudson,B         BS 2            0.1  2  1  1  0  0  11   8  2.45
                                 9.0  7  6  6  2  5 128  78 
 
EEB: Arraez batted for Mountcastle in the 9th
     Rafaela inserted at cf in the 9th
     Arraez moved to 1b in the 9th
BFP: Dominguez,J batted for Gimenez in the 9th
 
2B-Cowser(29), Arraez(11), Tucker,K(11), Butler(20), Gimenez(17). 
3B-Chourio(5). HR-Arozarena(7), Raleigh(24). RBI-Donovan(41), Lowe,J(12), 
Ruiz,K 2(31), Arozarena(18), Arraez(31), Ramirez,J(88), Butler(64), Bohm(41), 
Raleigh(59). SB-Lindor(15). CS-Lopez,O. K-Rodriguez,Ju, Bregman 2, 
Mountcastle, Ruiz,K, Chourio, Carroll, Raleigh 2. BB-Lindor, Lowe,J, Butler. 
SF-Bohm. HBP-Donovan. HB-Munoz,A. 
GWRBI: Ruiz,K
Temperature: 56, Field: wet, Sky: threatening, Wind: none, Rain Delays: 27
 minutes.
9/28/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  0  0  0  0  1  1  3     6  7  0     3  0
2025 Plutoniums        1  1  0  0  2  0  0  0  0     4 10  0     6  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>8            k            43           43                     
 Rafaela          cf                                                                 
Lindor            ss   W            63           53           4/L                    
Donovan           2b   SB2        4>6          7>9          9>Munoz,A                
                       S.2-H                                  HBP                    
Cowser            rf   543/gdp      8            D            43.1-2                 
Bregman           3b 2>k            3/g          8.2-3        k                      
Lowe,J            dh   7          5>53           S.3-H        W                      
Mountcastle       1b   k            6            7                                   
 Arraez           ph                                          Hudson,B               
                                                              D.2-H;1-3              
Ruiz,K            c  3>S            2/fl       8>Walker,R     note 1                 
                                                 k                                   
Arozarena         lf   7          6>143          HR           3/g                    
 
 1: S.3-H;2-H;B-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>T            8          5>S          7>Smith,C      3/g       
                                                              k                      
Ramirez,J         3b   53.3-H     3>63           8            9                      
Tucker,K          rf   63           S            D.1-3        9                      
Butler            dh   W            S.1-3        S.3-H;2-3  8>D                      
Bohm              1b   8            8            8/SF.3-H     43.2-3                 
Carroll           cf 2>9            43           9            k                      
Raleigh           c    HR         4>k          6>k            9                      
Lopez,O           ss   S            53           8          9>Clase,E                
                                                              8                      
Gimenez           2b   CS2(26)      9            43                                  
                       D                                                             
 Dominguez,J      ph                                          43                     
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C9  4                  Woo              A1  C7  2                  
Smith,C          D1  D7  0 W 7-2            Walker,R         C8  D2  1 H 31             
Clase,E          D8  E1  0 S 35             Munoz,A          D3  D6  2 H 2, L 2-5       
                                            Hudson,B         D7  D9  1 BS 2             
9/28/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     1  0  0  0  0  0  1  1  3     6  7  0     3  0
2025 Plutoniums        1  1  0  0  2  0  0  0  0     4 10  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Rodriguez,Ju flied out to center (FBX)
 0-0  1 --- 31  Lindor walked (BBCBB)
 0-0  1 1-- 01  Lindor stole second (S>C)
 0-0  1 -2- 02  Donovan grounded a single up the middle, Lindor scored 
                  (S>C.X)
 1-0  1 1-- 20  Cowser grounded into a double play, Ramirez,J to Gimenez 
                  to Bohm (BBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 00  Chourio lined a triple to right center (X)
 1-0  0 --3 22  Ramirez,J grounded out to third, Chourio scored (FSFBFBX)
 1-1  1 --- 00  Tucker,K grounded out to short (X)
 1-1  2 --- 31  Butler walked (BCBBB)
 1-1  2 1-- 00  Bohm flied out to center (1X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 22  Bregman struck out (CFBBFS)
 1-1  1 --- 10  Lowe,J flied out to left (BX)
 1-1  2 --- 22  Mountcastle struck out (FFBBC)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-1  0 --- 11  Carroll flied out to right (SBX)
 1-1  1 --- 21  Raleigh homered deep down the right field line (BCBX)
 1-2  1 --- 00  Lopez,O grounded a single up the middle (X)
 1-2  1 1-- 01  Lopez,O was caught stealing second (C>C)
 1-2  2 --- 12  Gimenez lined a double to right center (C>C.BFX)
 1-2  2 -2- 32  Chourio lined out to center (CBBFBFX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-2  0 --- 20  Ruiz,K lined a single to shallow center (BBX)
 1-2  0 1-- 10  Arozarena flied out to left (BX)
 1-2  1 1-- 02  Rodriguez,Ju struck out (CFFS)
 1-2  2 1-- 22  Lindor grounded out to short (CBFFBpX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-2  0 --- 21  Ramirez,J grounded out to short (BBCX)
 1-2  1 --- 22  Tucker,K lined a single to right center (BBSSX)
 1-2  1 1-- 31  Butler lined a single to left center, Tucker,K to third 
                  (BB11BCX)
 1-2  1 1-3 11  Bohm flied out to center (FB>X)
 1-2  2 1-3 32  Carroll grounded out to second (1SBBS1B>F>X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-2  0 --- 11  Donovan popped out to short (BSX)
 1-2  1 --- 00  Cowser flied out to center (X)
 1-2  2 --- 10  Bregman grounded out to first (BX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-2  0 --- 22  Raleigh struck out (BCBSS)
 1-2  1 --- 10  Lopez,O grounded out to third (BX)
 1-2  2 --- 11  Gimenez lined out to right (FBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-2  0 --- 01  Lowe,J grounded out to third (CX)
 1-2  1 --- 00  Mountcastle popped out to short (X)
 1-2  2 --- 00  Ruiz,K popped out to the catcher (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-2  0 --- 21  Chourio lined a single to right center (BSBX)
 1-2  0 1-- 12  Ramirez,J lined out to center (CBFX)
                Game delayed by rain for 27 minutes
 1-2  1 1-- 21  Tucker,K doubled deep to left, Chourio to third (CBBX)
 1-2  1 -23 00  Butler reached on an infield single to short, Chourio 
                  scored, Tucker,K to third (X)
 1-3  1 1-3 01  Bohm hit a sacrifice fly to center, Tucker,K scored (S>X)
 1-4  2 1-- 12  Carroll flied out to right (B11C1CX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-4  0 --- 11  Arozarena grounded out to the mound (FBX)
 1-4  1 --- 12  Rodriguez,Ju grounded out to second (FBSX)
 1-4  2 --- 21  Lindor grounded out to third (CBBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-4  0 --- 22  Raleigh struck out (FBBSFFFFS)
 1-4  1 --- 20  Lopez,O lined out to center (BBX)
 1-4  2 --- 00  Gimenez grounded out to second (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-4  0 --- 00  Donovan flied out to right (X)
 1-4  1 --- 31  Cowser lined a double down the right field line (BCBBX)
 1-4  1 -2- 00  Bregman flied out to center, Cowser to third (X)
 1-4  2 --3 22  Lowe,J lined a single to shallow right, Cowser scored 
                  (CCFBBX)
 2-4  2 1-- 01  Mountcastle lined out to left (1CX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Smith,C now pitching
 2-4  0 --- 32  Chourio struck out (BBBCSS)
 2-4  1 --- 22  Ramirez,J flied out to right (CSBBFX)
 2-4  2 --- 22  Tucker,K lined out to right (CBSBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 2-4  0 --- 32  Ruiz,K struck out (SFBBFFBC)
 2-4  1 --- 32  Arozarena homered deep to center (BBSBCX)
 3-4  1 --- 21  Rodriguez,Ju grounded out to second (CBBX)
 3-4  2 --- 10  Lindor lined out to second (BX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 3-4  0 --- 22  Butler doubled deep to left (BBCSX)
 3-4  0 -2- 32  Bohm grounded out to second, Butler to third (BFBBFFX)
 3-4  1 --3 02  Carroll struck out (CCS)
 3-4  2 --3 22  Raleigh flied out to right (SBCBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 3-4  0 --- 22  Donovan was hit by a pitch (BBCFH)
 3-4  0 1-- 12  Cowser grounded out to second, Donovan to second (1BFSX)
 3-4  1 -2- 22  Bregman struck out (CBBSS)
 3-4  2 -2- 31  Lowe,J walked (BBBCB)
                Arraez pinch hitting for Mountcastle
                Hudson,B now pitching
 3-4  2 12- 10  Arraez doubled deep to right, Donovan scored, Lowe,J to 
                  third (BX)
 4-4  2 -23 11  Ruiz,K grounded a single between third and short, Lowe,J 
                  scored, Arraez scored, Ruiz,K to second (CBX)
 6-4  2 -2- 12  Arozarena grounded out to first (CBCFFX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Rafaela now playing center field
                Arraez moved to first base
                Clase,E now pitching
 6-4  0 --- 10  Lopez,O flied out to center (BX)
                Dominguez,J pinch hitting for Gimenez
 6-4  1 --- 22  Dominguez,J grounded out to second (CBBSX)
 6-4  2 --- 01  Chourio grounded out to first (FX)
