7/16/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     2  1  2  0  0  0  0  2  0     7 16  1    13  1
2025 Plutoniums        1  1  1  2  1  0  0  0  0     6 11  1     8  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  6  0  0  1  .226    Chourio           lf  4  2  3  1  .246
Lindor            ss  5  2  1  0  .213    Ramirez,J         3b  5  0  0  0  .224
Donovan           2b  4  2  1  0  .288    Tucker,K          rf  4  1  2  2  .205
Guerrero,V        1b  4  1  3  1  .271    Butler            dh  4  0  0  0  .256
Bregman           3b  5  1  4  2  .209    Bohm              1b  5  1  2  0  .258
Arozarena         lf  4  0  1  2  .145    Carroll           cf  4  2  2  3  .235
Cowser            rf  5  0  1  1  .206    Raleigh           c   4  0  2  0  .163
Martinez,JD       dh  3  1  2  0  .191    Lopez,O           ss  1  0  0  0  .235
 Arraez           ph  1  0  0  0  .235     Neto             ss  2  0  0  0  .312
Ruiz,K            c   4  0  2  0  .192    Gimenez           2b  4  0  0  0  .228
 Rafaela          pr  0  0  0  0  .189                         37  6 11  6
 Caratini         c   1  0  1  0  .353
                     42  7 16  7
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L                       4.0  8  6  6  0  3  74  49  3.84
Akin                             1.0  0  0  0  0  0  12   8  3.20
Phillips,E                       1.0  1  0  0  0  0  15  10  4.24
Smith,C          W 5-2           1.0  1  0  0  1  1  16  10  2.47
Jimenez,J        H 5             1.2  1  0  0  3  1  45  23  1.71
Strahm           S 4             0.1  0  0  0  0  1   6   3  1.27
                                 9.0 11  6  6  4  6 168 103 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes                           3.0  8  5  5  1  3  60  42  4.77
Scott,Tay                        1.2  1  0  0  1  2  26  13  1.86
Hudson,B                         1.1  1  0  0  1  1  26  13  2.39
Walker,R         H 22            1.0  2  0  0  0  1  12   8  1.89
Houser           BS 1, L 1-2     2.0  4  2  0  2  0  37  22  1.50
                                 9.0 16  7  5  5  7 161  98 
 
EEB: Arraez batted for Martinez,JD in the 7th
     Rafaela ran for Ruiz,K in the 8th
     Caratini inserted at c in the 8th
BFP: Neto inserted at ss in the 3rd
 
E-Smith,C, Houser. 2B-Bregman(10), Cowser(14), Martinez,JD(3), Chourio(14), 
Bohm(13). 3B-Chourio(2). HR-Chourio(9), Tucker,K(15), Carroll 2(10). 
RBI-Rodriguez,Ju(10), Guerrero,V(32), Bregman 2(23), Arozarena 2(15), 
Cowser(35), Chourio(20), Tucker,K 2(29), Carroll 3(32). SB-Arozarena(8). 
CS-Ruiz,K. K-Rodriguez,Ju, Donovan, Bregman, Arozarena, Cowser 2, 
Martinez,JD, Chourio, Butler 2, Bohm, Raleigh, Gimenez. BB-Lindor, Donovan, 
Guerrero,V, Arozarena, Arraez, Chourio, Tucker,K, Butler, Neto. 
GWRBI: Bregman
Otto Lopez was injured for this game only
Temperature: 91, Sky: partly cloudy, Wind: in from right at 3 MPH.
7/16/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     2  1  2  0  0  0  0  2  0     7 16  1    13  1
2025 Plutoniums        1  1  1  2  1  0  0  0  0     6 11  1     8  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>7            3/g.3-H      Scott,Tay    6            643/gdp   
                                                 k                                   
Lindor            ss   S            8            CS2(26)      W.1-2        e1.B-1    
                                                 43                                  
Donovan           2b   W.1-2      3>43         5>k            7            S.1-2     
Guerrero,V        1b   S.2-H;1-2    S            31         7>Walker,R     W.2-3;1-2 
                                                              S                      
Bregman           3b   k            S.1-3        D            S.1-2        note 1    
Arozarena         lf   S.2-H;1-3    63.3-H;1-2   W            k            63        
Cowser            rf   SB2          D.2-H        Hudson,B     8.2-3      9>63        
                       k                         k                                   
Martinez,JD       dh 2>D            k          6>S                                   
 Arraez           ph                                          9            W         
Ruiz,K            c    31.2-3     4>S            9          8>Houser                 
                                                              S                      
 Rafaela          pr                                                                 
 Caratini         c                                                        S.1-2     
 
 1: S.3-H;2-H;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>T          3>k          5>HR           D          9>W         
Ramirez,J         3b   9            9            Akin         7            9         
                                                 63                                  
Tucker,K          rf   S.3-H        HR           7            W            7         
Butler            dh   643/gdp      k            7            note 1       W.1-2     
                                                              k                      
Bohm              1b 2>63         4>D          6>Phillips,E 8>Jimenez,J    Strahm    
                                                 63           S            k         
Carroll           cf   HR           HR.2-H       43           5                      
Raleigh           c    S            13           S            k                      
Lopez,O           ss   43.1-2                                                        
 Neto             ss                7            9            W.1-2                  
Gimenez           2b   k            4          7>Smith,C      8                      
                                                 9                                   
 
 1: POE2(e1).2-3 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Rodriguez,Ju      cf   53.2-3;1-2                                                    
                                                                                     
Lindor            ss   13                                                            
                                                                                     
Donovan           2b                                                                 
Guerrero,V        1b                                                                 
                                                                                     
Bregman           3b                                                                 
Arozarena         lf                                                                 
Cowser            rf                                                                 
                                                                                     
Martinez,JD       dh                                                                 
 Arraez           ph                                                                 
Ruiz,K            c                                                                  
                                                                                     
 Rafaela          pr                                                                 
 Caratini         c                                                                  
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Chourio           lf                                                                 
Ramirez,J         3b                                                                 
                                                                                     
Tucker,K          rf                                                                 
Butler            dh                                                                 
                                                                                     
Bohm              1b                                                                 
                                                                                     
Carroll           cf                                                                 
Raleigh           c                                                                  
Lopez,O           ss                                                                 
 Neto             ss                                                                 
Gimenez           2b                                                                 
                                                                                     
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Castillo,L       A1  C1  6                  Burnes           A1  B9  5                  
Akin             C2  C4  0                  Scott,Tay        C1  C6  0                  
Phillips,E       C5  C8  0                  Hudson,B         C7  D3  0                  
Smith,C          C9  D4  0 W 5-2            Walker,R         D4  D8  0 H 22             
Jimenez,J        D5  E4  0 H 5              Houser           D9  F2  0 BS 1, L 1-2      
Strahm           E5  E5  0 S 4                                                          
7/16/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     2  1  2  0  0  0  0  2  0     7 16  1    13  1
2025 Plutoniums        1  1  1  2  1  0  0  0  0     6 11  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Rodriguez,Ju flied out to left (X)
 0-0  1 --- 12  Lindor lined a single to shallow left (CFFBX)
 0-0  1 1-- 32  Donovan walked, Lindor to second (B1FBF1111BFB)
 0-0  1 12- 01  Guerrero,V lined a single to shallow center, Lindor 
                  scored, Donovan to second (CX)
 1-0  1 12- 12  Bregman struck out (BSCFS)
 1-0  2 12- 00  Arozarena singled to left center, Donovan scored, 
                  Guerrero,V to third (X)
 2-0  2 1-3 01  Arozarena stole second (C>C)
 2-0  2 -23 22  Cowser struck out (C>C.BFFBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 2-0  0 --- 00  Chourio tripled deep to right center (X)
 2-0  0 --3 22  Ramirez,J popped out to right (BBSFX)
 2-0  1 --3 32  Tucker,K lined a single to shallow center, Chourio scored 
                  (FBBFBX)
 2-1  1 1-- 10  Butler grounded into a double play, Lindor to Donovan to 
                  Guerrero,V (BX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 2-1  0 --- 11  Martinez,JD doubled deep to right (CBX)
 2-1  0 -2- 00  Ruiz,K grounded out to first, Martinez,JD to third (X)
 2-1  1 --3 00  Rodriguez,Ju grounded out to first, Martinez,JD scored (X)
 3-1  2 --- 00  Lindor lined out to center (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 3-1  0 --- 10  Bohm grounded out to short (BX)
 3-1  1 --- 22  Carroll homered deep to right (CBFBX)
 3-2  1 --- 12  Raleigh grounded a single up the middle (CBFX)
 3-2  1 1-- 01  Lopez,O grounded out to second, Raleigh to second (C>X)
                Lopez,O left the game with an injury
 3-2  2 -2- 22  Gimenez struck out (BCFFBFS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
                Neto now playing shortstop
 3-2  0 --- 11  Donovan grounded out to second (BFX)
 3-2  1 --- 01  Guerrero,V reached on an infield single to the pitcher 
                  (CX)
 3-2  1 1-- 11  Bregman singled down the left field line, Guerrero,V to 
                  third (BFX)
 3-2  1 1-3 10  Arozarena grounded out to short, Guerrero,V scored, 
                  Bregman to second (BX)
 4-2  2 -2- 32  Cowser doubled deep down the right field line, Bregman 
                  scored (BSFBBFX)
 5-2  2 -2- 22  Martinez,JD struck out (BFBCFFC)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 5-2  0 --- 22  Chourio struck out (BCFBS)
 5-2  1 --- 10  Ramirez,J flied out to right (BX)
 5-2  2 --- 12  Tucker,K homered deep to right (BCFX)
 5-3  2 --- 22  Butler struck out (FCBBFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 5-3  0 --- 10  Ruiz,K lined a single to shallow center (BX)
                Scott,Tay now pitching
 5-3  0 1-- 22  Rodriguez,Ju struck out (BS1CBFS)
 5-3  1 1-- 21  Ruiz,K was caught stealing second (BBC>C)
 5-3  2 --- 32  Lindor grounded out to second (BBC>C.BX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 5-3  0 --- 02  Bohm lined a double to right center (SCX)
 5-3  0 -2- 01  Carroll homered deep to right, Bohm scored (CX)
 5-5  0 --- 32  Raleigh grounded out to the mound (CBBFFBX)
 5-5  1 --- 22  Neto flied out to left (FSBFFBX)
 5-5  2 --- 10  Gimenez popped out to second (BX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 5-5  0 --- 32  Donovan struck out (CBCBBS)
 5-5  1 --- 10  Guerrero,V grounded out to first (BX)
 5-5  2 --- 00  Bregman lined a double to left center (X)
 5-5  2 -2- 31  Arozarena walked (BBSBB)
                Hudson,B now pitching
 5-5  2 12- 22  Cowser struck out (BCSBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 5-5  0 --- 10  Chourio homered deep down the left-field line (BX)
                Akin now pitching
 5-6  0 --- 22  Ramirez,J grounded out to short (BBCCFX)
 5-6  1 --- 00  Tucker,K flied out to left (X)
 5-6  2 --- 22  Butler flied out to left (BSFBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 5-6  0 --- 32  Martinez,JD grounded a single between third and short 
                  (BCBBCX)
 5-6  0 1-- 02  Ruiz,K flied out to right (FFX)
 5-6  1 1-- 21  Rodriguez,Ju popped out to short (BCBX)
 5-6  2 1-- 31  Lindor walked, Martinez,JD to second (B1FBBB)
 5-6  2 12- 20  Donovan flied out to left (BBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Phillips,E now pitching
 5-6  0 --- 11  Bohm grounded out to short (CBX)
 5-6  1 --- 11  Carroll grounded out to second (BCX)
 5-6  2 --- 32  Raleigh grounded a single up the middle (BFFBBX)
 5-6  2 1-- 02  Neto flied out to right (CCX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 5-6  0 --- 00  Guerrero,V lined a single to shallow center (X)
 5-6  0 1-- 10  Bregman grounded a single up the middle, Guerrero,V to 
                  second (BX)
 5-6  0 12- 12  Arozarena struck out (BCCS)
 5-6  1 12- 21  Cowser flied out to center, Guerrero,V to third (CBBX)
                Arraez pinch hitting for Martinez,JD
 5-6  2 1-3 00  Arraez lined out to right (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Smith,C now pitching
 5-6  0 --- 01  Gimenez flied out to right (CX)
 5-6  1 --- 01  Chourio doubled deep to left center (SX)
 5-6  1 -2- 00  Ramirez,J lined out to left (X)
 5-6  2 -2- 31  Tucker,K walked (BBSBB)
 5-6  2 12- 00  On pickoff throw to second, Chourio to third on an error 
                  by the pitcher Smith,C (2)
 5-6  2 1-3 22  Butler struck out (2.1BBSSFS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Houser now pitching
 5-6  0 --- 12  Ruiz,K lined a single to shallow right (CBFX)
                Rafaela pinch running for Ruiz,K
 5-6  0 1-- 00  Rodriguez,Ju grounded into a double play, Neto to Gimenez 
                  to Bohm (X)
 5-6  2 --- 02  Lindor to first on an error by the pitcher Houser (CFX)
 5-6  2 1-- 00  Donovan lined a single to left, Lindor to second (111X)
 5-6  2 12- 32  Guerrero,V walked, Lindor to third, Donovan to second 
                  (BFBFB>B)
 5-6  2 123 11  Bregman grounded a single up the middle, Lindor scored, 
                  Donovan scored, Guerrero,V to second (CBX)
 7-6  2 12- 11  Arozarena grounded out to short (BFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Jimenez,J now pitching
 7-6  0 --- 12  Bohm lined a single down the left field line (CBCX)
 7-6  0 1-- 21  Carroll popped out to third (BC11BX)
 7-6  1 1-- 32  Raleigh struck out (1BSBFBS)
 7-6  2 1-- 32  Neto walked, Bohm to second (B1CCBB1>B)
 7-6  2 12- 02  Gimenez flied out to center (CFFX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 7-6  0 --- 31  Cowser grounded out to short (BCBBX)
 7-6  1 --- 31  Arraez walked (BBBCB)
 7-6  1 1-- 01  Caratini lined a single to shallow center, Arraez to 
                  second (1FX)
 7-6  1 12- 00  Rodriguez,Ju grounded out to third, Arraez to third, 
                  Caratini to second (X)
 7-6  2 -23 11  Lindor grounded out to the mound (BCX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 7-6  0 --- 31  Chourio walked (FBBBB)
 7-6  0 1-- 22  Ramirez,J lined out to right (1BpB1CSX)
 7-6  1 1-- 22  Tucker,K lined out to left (111B11C1S11BX)
 7-6  2 1-- 32  Butler walked, Chourio to second (SF1B1B1B>B)
                Strahm now pitching
 7-6  2 12- 32  Bohm struck out (CBBCB>S)
