10/25/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  3  0  0  0  1  0     4 12  2    11  1
2025 Plutoniums        1  0  1  4  1  0  0  1  x     8 10  1     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  5  1  2  1  .237    Chourio           lf  4  1  1  3  .239
Lindor            ss  5  0  4  2  .214    Ramirez,J         3b  5  0  1  1  .209
Donovan           2b  4  0  1  1  .226    Tucker,K          rf  3  1  1  1  .254
Cowser            rf  5  0  0  0  .215    Butler            dh  4  0  1  1  .223
Bregman           3b  4  0  0  0  .228    Bohm              1b  4  0  0  0  .266
 Lee,J            ph  1  0  0  0  .209    Carroll           cf  4  2  2  0  .223
Arraez            dh  5  1  2  0  .244    Raleigh           c   2  1  1  1  .185
Mountcastle       1b  3  0  0  0  .279    Lopez,O           ss  4  2  2  1  .241
 Guerrero,V       ph  1  0  1  0  .263    Gimenez           2b  4  1  1  0  .222
Ruiz,K            c   2  1  1  0  .185                         34  8 10  8
 Lowe,J           ph  1  0  0  0  .254
 Caratini         c   0  0  0  0  .353
Arozarena         lf  3  1  1  0  .132
                     39  4 12  4
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 13-17         3.2  6  6  5  3  4  77  43  4.03
Akin                             1.0  1  1  1  0  1  15   7  2.90
Smith,C                          0.1  1  0  0  0  0   7   4  2.85
Strahm                           1.0  1  0  0  0  1  17  10  1.77
Phillips,E                       1.0  0  0  0  0  0   9   7  4.18
Clase,E                          1.0  1  1  0  0  0  12   7  0.41
                                 8.0 10  8  6  3  6 137  78 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              4.1  8  3  3  2  6  89  59  2.81
Scott,Tay        W 3-1           2.2  0  0  0  0  2  30  18  1.99
Jax                              0.2  4  1  1  0  1  18  15  1.21
Munoz,A          S 32            1.1  0  0  0  0  2  19  12  2.18
                                 9.0 12  4  4  2 11 156 104 
 
EEB: Guerrero,V batted for Mountcastle in the 8th
     Lowe,J batted for Ruiz,K in the 8th
     Caratini inserted at c in the 8th
     Guerrero,V moved to 1b in the 8th
     Lee,J batted for Bregman in the 9th
 
E-Bregman, Clase,E, Lopez,O. 2B-Lindor(24), Chourio(23), Butler(25). 
3B-Carroll 2(11). RBI-Rodriguez,Ju(26), Lindor 2(41), Donovan(49), 
Chourio 3(45), Ramirez,J(100), Tucker,K(70), Butler(72), Raleigh(71), 
Lopez,O(27). SB-Lindor(17), Lopez,O(13). CS-Arraez. K-Donovan 2, Cowser 2, 
Bregman 2, Mountcastle 2, Arozarena 2, Lowe,J, Chourio, Ramirez,J 2, 
Tucker,K, Carroll, Gimenez. BB-Donovan, Arozarena, Tucker,K, Raleigh 2. 
SF-Chourio. HBP-Ruiz,K. HB-Scott,Tay. 
GWRBI: Chourio
Temperature: 45, Sky: clear, Wind: in from right at 18 MPH.
10/25/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  3  0  0  0  1  0     4 12  2    11  1
2025 Plutoniums        1  0  1  4  1  0  0  1  x     8 10  1     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>9            S            S.2-H;1-2    9            7         
Lindor            ss   D            S.1-2        S.2-H;1-3    9            note 1    
Donovan           2b   SB3          W.2-3;1-2    S.3-H;1-2  7>4            Munoz,A   
                       k                                                   k         
Cowser            rf   9            k            7            5          9>k         
Bregman           3b 2>8            7          5>k            k                      
 Lee,J            ph                                                       5         
Arraez            dh   e6.B-2     4>63           S          8>Jax          63        
                                                              S                      
Mountcastle       1b   k            k            Scott,Tay                           
                                                 POCS2(136)                          
                                                 9                                   
 Guerrero,V       ph                                          S.1-2                  
Ruiz,K            c    8            S          6>HBP                                 
 Lowe,J           ph                                          k                      
 Caratini         c                                                                  
Arozarena         lf 3>k            W.1-2        k            S.2-3;1-2              
 
 1: S.3-H;2-3;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>8            63.1-2       D.2-H;1-H    k            9/SF.3-H  
Ramirez,J         3b   k            k            S.2-H        8            43        
Tucker,K          rf   W            S.2-H        Akin         8                      
                                                 k                                   
Butler            dh   D.1-H        9          5>7          7>Phillips,E             
                                                              8                      
Bohm              1b   43         4>63           7            8                      
Carroll           cf 2>k            T            T            31                     
Raleigh           c    W            W            Smith,C    8>Clase,E                
                                                 S.3-H        9                      
Lopez,O           ss   643/gdp      S.3-H;1-2    7            S                      
Gimenez           2b 3>e5.B-1       k          6>Strahm       SB2                    
                                                 S            e1.2-3;B-1             
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C2  5 L 13-17          Woo              A1  C6  3                  
Akin             C3  C6  1                  Scott,Tay        C7  D5  0 W 3-1            
Smith,C          C7  C8  0                  Jax              D6  E2  1                  
Strahm           C9  D3  0                  Munoz,A          E3  E6  0 S 32             
Phillips,E       D4  D6  0                                                              
Clase,E          D7  E2  0                                                              
10/25/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  3  0  0  0  1  0     4 12  2    11  1
2025 Plutoniums        1  0  1  4  1  0  0  1  x     8 10  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Rodriguez,Ju flied out to right (CX)
 0-0  1 --- 02  Lindor grounded a double down the first base line (CCFX)
 0-0  1 -2- 01  Lindor stole third (C>B)
 0-0  1 --3 32  Donovan struck out (C>B.BSFFFBS)
 0-0  2 --3 02  Cowser flied out to right (SCX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 31  Chourio flied out to center (CBBBX)
 0-0  1 --- 12  Ramirez,J struck out (CFBS)
 0-0  2 --- 30  Tucker,K walked (BBBB)
 0-0  2 1-- 21  Butler doubled deep to right, Tucker,K scored (Bp1BCX)
 0-1  2 -2- 11  Bohm grounded out to second (BpCX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 12  Bregman flied out to center (FBSX)
 0-1  1 --- 10  Arraez to second on an error by the shortstop Lopez,O (BX)
 0-1  1 -2- 02  Mountcastle struck out (FFS)
 0-1  2 -2- 00  Ruiz,K flied out to center (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 12  Carroll struck out (CBCS)
 0-1  1 --- 30  Raleigh walked (BBBB)
 0-1  1 1-- 31  Lopez,O grounded into a double play, Lindor to Donovan to 
                  Mountcastle (B1BC1BX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 22  Arozarena struck out (CBFBFC)
 0-1  1 --- 11  Rodriguez,Ju lined a single to left center (CBX)
 0-1  1 1-- 00  Lindor lined a single up the middle, Rodriguez,Ju to 
                  second (X)
 0-1  1 12- 31  Donovan walked, Rodriguez,Ju to third, Lindor to second 
                  (CBB2BB)
 0-1  1 123 12  Cowser struck out (CFBS)
 0-1  2 123 22  Bregman flied out to left (BCBSX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 12  Gimenez to first on an error by the third baseman Bregman 
                  (BCFX)
 0-1  0 1-- 00  Chourio grounded out to short, Gimenez to second (1X)
 0-1  1 -2- 32  Ramirez,J struck out (BCBBSFC)
 0-1  2 -2- 01  Tucker,K grounded a single between first and second, 
                  Gimenez scored (CX)
 0-2  2 1-- 01  Butler flied out to right (CX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 21  Arraez grounded out to short (BBFX)
 0-2  1 --- 22  Mountcastle struck out (BCSBS)
 0-2  2 --- 12  Ruiz,K lined a single to left center (CFBX)
 0-2  2 1-- 32  Arozarena walked, Ruiz,K to second (BFBBF>B)
 0-2  2 12- 00  Rodriguez,Ju grounded a single up the middle, Ruiz,K 
                  scored, Arozarena to second (X)
 1-2  2 12- 01  Lindor grounded a single to right, Arozarena scored, 
                  Rodriguez,Ju to third (SX)
 2-2  2 1-3 31  Donovan grounded a single up the middle, Rodriguez,Ju 
                  scored, Lindor to second (BCBBX)
 3-2  2 12- 00  Cowser flied out to left (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 3-2  0 --- 22  Bohm grounded out to short (BCBFFX)
 3-2  1 --- 20  Carroll tripled deep to right center (BBX)
 3-2  1 --3 32  Raleigh walked (BBSFBB)
 3-2  1 1-3 11  Lopez,O grounded a single up the middle, Carroll scored, 
                  Raleigh to second (CB1X)
 3-3  1 12- 02  Gimenez struck out (CFS)
 3-3  2 12- 12  Chourio lined a double to right center, Raleigh scored, 
                  Lopez,O scored (CBCX)
 3-5  2 -2- 11  Ramirez,J lined a single to right, Chourio scored (FBX)
                Akin now pitching
 3-6  2 1-- 22  Tucker,K struck out (BBCSS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 3-6  0 --- 22  Bregman struck out (CBFFBS)
 3-6  1 --- 11  Arraez lined a single to left center (CBX)
                Scott,Tay now pitching
 3-6  1 1-- 00  Arraez was caught stealing second after being picked off 
                  first by Scott,Tay (11)
 3-6  2 --- 02  Mountcastle flied out to right (11.CSX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 3-6  0 --- 21  Butler flied out to left (SBBX)
 3-6  1 --- 20  Bohm flied out to left (BBX)
 3-6  2 --- 20  Carroll lined a triple down the first base line (BBX)
                Smith,C now pitching
 3-6  2 --3 32  Raleigh grounded a single between third and short, 
                  Carroll scored (CBBBSX)
 3-7  2 1-- 00  Lopez,O lined out to left (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
 3-7  0 --- 00  Ruiz,K was hit by a pitch (H)
 3-7  0 1-- 32  Arozarena struck out (BSCBBS)
 3-7  1 1-- 11  Rodriguez,Ju flied out to right (BCX)
 3-7  2 1-- 31  Lindor flied out to right (BSBBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Strahm now pitching
 3-7  0 --- 00  Gimenez grounded a single between first and second (X)
 3-7  0 1-- 22  Chourio struck out (BSBFS)
 3-7  1 1-- 32  Ramirez,J flied out to center (B11FBSB>X)
 3-7  2 1-- 22  Tucker,K lined out to center (1BC1SBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 3-7  0 --- 12  Donovan popped out to second (CFBX)
 3-7  1 --- 11  Cowser popped out to third (CBX)
 3-7  2 --- 22  Bregman struck out (CBBFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Phillips,E now pitching
 3-7  0 --- 12  Butler flied out to center (CBFX)
 3-7  1 --- 11  Bohm flied out to center (CBX)
 3-7  2 --- 01  Carroll grounded out to first (CX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Jax now pitching
 3-7  0 --- 01  Arraez reached on an infield single to short (FX)
                Guerrero,V pinch hitting for Mountcastle
 3-7  0 1-- 02  Guerrero,V reached on an infield single to short, Arraez 
                  to second (CCX)
                Lowe,J pinch hitting for Ruiz,K
 3-7  0 12- 12  Lowe,J struck out (CBSC)
 3-7  1 12- 01  Arozarena lined a single to shallow left, Arraez to 
                  third, Guerrero,V to second (SX)
 3-7  1 123 01  Rodriguez,Ju flied out to left (CX)
 3-7  2 123 22  Lindor grounded a single between first and second, Arraez 
                  scored, Guerrero,V to third, Arozarena to second (BCBSX)
                Munoz,A now pitching
 4-7  2 123 32  Donovan struck out (BFBBF>S)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Guerrero,V moved to first base
                Clase,E now pitching
 4-7  0 --- 00  Raleigh flied out to right (X)
 4-7  1 --- 00  Lopez,O lined a single to right center (X)
 4-7  1 1-- 00  Lopez,O stole second (>C)
 4-7  1 -2- 32  Lopez,O to third, Gimenez to first on an error by the 
                  pitcher Clase,E (>C.CBBBX)
 4-7  1 1-3 10  Chourio hit a sacrifice fly to right, Lopez,O scored 
                  (11B1X)
 4-8  2 1-- 10  Ramirez,J grounded out to second (B11X)
 
**************  Top of the 9th inning, Bleacher Bums batting
 4-8  0 --- 22  Cowser struck out (BBCCFS)
                Lee,J pinch hitting for Bregman
 4-8  1 --- 01  Lee,J popped out to third (CX)
 4-8  2 --- 22  Arraez grounded out to short (CBBSX)
