6/17/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     5  0
2025 Plutoniums        0  0  0  0  0  0  1  3  x     4  6  1     5  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  3  0  0  0  .213    Chourio           lf  3  1  1  1  .242
Arraez            dh  4  0  0  0  .227    Ramirez,J         3b  4  0  1  2  .248
Donovan           2b  4  0  1  0  .278    Tucker,K          rf  4  1  1  1  .197
Guerrero,V        1b  4  0  0  0  .270    Butler            dh  4  0  0  0  .305
Bregman           3b  4  0  0  0  .202    Bohm              1b  3  0  1  0  .247
Arozarena         lf  1  0  0  0  .132    Carroll           cf  4  0  0  0  .216
 Lowe,J           lf  1  0  0  0  .246    Raleigh           c   3  0  0  0  .134
Cowser            rf  3  0  0  0  .224    Lopez,O           ss  3  1  1  0  .235
Lee,J             cf  2  0  1  0  .286    Gimenez           2b  2  1  1  0  .242
 Mountcastle      ph  1  0  0  0  .291                         30  4  6  4
 Rodriguez,Ju     cf  0  0  0  0  .207
Ruiz,K            c   2  0  0  0  .189
                     29  0  2  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 5-6           6.0  1  1  1  1  4  86  50  4.44
Scott,Tan                        2.0  5  3  3  1  3  44  29  2.74
                                 8.0  6  4  4  2  7 130  79 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              4.2  2  0  0  1  2  73  46  3.27
Scott,Tay                        1.1  0  0  0  0  1  14   8  2.59
Walker,R                         0.2  0  0  0  1  0  15   9  1.24
Hudson,B         W 2-2           2.1  0  0  0  0  0  23  15  2.97
                                 9.0  2  0  0  2  3 125  78 
 
EEB: Lowe,J inserted at lf in the 2nd
     Mountcastle batted for Lee,J in the 8th
     Rodriguez,Ju inserted at cf in the 8th
 
E-Gimenez. 2B-Ramirez,J(16). HR-Tucker,K(8). RBI-Chourio(12), 
Ramirez,J 2(44), Tucker,K(18). SB-Lowe,J(7), Gimenez(8). K-Lindor 2, 
Guerrero,V, Ramirez,J 2, Tucker,K, Butler, Carroll 2, Raleigh. BB-Ruiz,K, 
Lowe,J, Chourio, Bohm. HBP-Lindor, Gimenez. HB-Berrios, Hudson,B. 
GWRBI: Tucker,K
Randy Arozarena was injured for this game only
Temperature: 72, Field: wet, Sky: threatening, Wind: in from left at 7 MPH, 
Rain Delays: 69 minutes.
6/17/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     5  0
2025 Plutoniums        0  0  0  0  0  0  1  3  x     4  6  1     5  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            53.1-2     6>k            HBP                    
Arraez            dh   63           63           9            1/L                    
Donovan           2b   S          4>7            63         9>9                      
Guerrero,V        1b   23           k          7>Walker,R     43                     
                                                 43                                  
Bregman           3b 2>63           63           63           7                      
Arozarena         lf   63                                                            
 Lowe,J           lf              5>4            W                                   
Cowser            rf   7            5            Hudson,B                            
                                                 SB2                                 
                                                 43                                  
Lee,J             cf 3>31           e4/fl                                            
                                    S                                                
 Mountcastle      ph                           8>7                                   
 Rodriguez,Ju     cf                                                                 
Ruiz,K            c    W            Scott,Tay    2/fl                                
                                    13                                               
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>8            SB2          W            note 1                 
                                    23                                               
Ramirez,J         3b   9          4>k            k            D.3-H;2-H              
Tucker,K          rf   13           9          7>HR           k                      
Butler            dh 2>3/g          k            Scott,Tan    8.2-3                  
                                                 43                                  
Bohm              1b   63         5>1/L          S            IW                     
Carroll           cf   k            3            43.1-2       k                      
Raleigh           c  3>9            9            k                                   
Lopez,O           ss   63         6>63         8>S                                   
Gimenez           2b   HBP          43           S.1-2                               
 
 1: S.2-H;1-3;B-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  C3  1 L 5-6            Woo              A1  B8  0                  
Scott,Tan        C4  D6  3                  Scott,Tay        B9  C3  0                  
                                            Walker,R         C4  C6  0                  
                                            Hudson,B         C7  D5  0 W 2-2            
6/17/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  2  0     5  0
2025 Plutoniums        0  0  0  0  0  0  1  3  x     4  6  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (CBCBC)
 0-0  1 --- 01  Arraez grounded out to short (FX)
 0-0  2 --- 21  Donovan lined a single to left (CBBX)
 0-0  2 1-- 12  Guerrero,V grounded out to the catcher (SFBFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Chourio flied out to center (SFX)
 0-0  1 --- 32  Ramirez,J flied out to right (FFFBBBX)
 0-0  2 --- 31  Tucker,K grounded out to the mound (BBBCX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Bregman grounded out to short (FBBFX)
 0-0  1 --- 10  Arozarena grounded out to short (BX)
                Arozarena left the game with an injury
 0-0  2 --- 22  Cowser flied out to left (BFSFBFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
                Lowe,J now playing left field
 0-0  0 --- 10  Butler grounded out to first (BX)
 0-0  1 --- 00  Bohm grounded out to short (X)
 0-0  2 --- 32  Carroll struck out (BBCBCS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 32  Lee,J grounded out to first (FCBBBX)
 0-0  1 --- 32  Ruiz,K walked (CBBSBFB)
 0-0  1 1-- 12  Lindor grounded out to third, Ruiz,K to second (SBF1X)
 0-0  2 -2- 00  Arraez grounded out to short (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 00  Raleigh flied out to right (X)
 0-0  1 --- 00  Lopez,O grounded out to short (X)
 0-0  2 --- 32  Gimenez was hit by a pitch (CCBBBH)
 0-0  2 1-- 00  Gimenez stole second (>B)
 0-0  2 -2- 10  Chourio grounded out to the catcher (>B.X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-0  0 --- 32  Donovan flied out to left (SFFBBBX)
 0-0  1 --- 22  Guerrero,V struck out (BCSBFC)
 0-0  2 --- 00  Bregman grounded out to short (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-0  0 --- 22  Ramirez,J struck out (BCBFFC)
 0-0  1 --- 11  Tucker,K flied out to right (BSX)
 0-0  2 --- 22  Butler struck out (CBBFFS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-0  0 --- 21  Lowe,J popped out to second (BFBX)
 0-0  1 --- 21  Cowser popped out to third (BBFX)
                Game delayed by rain for 69 minutes
 0-0  2 --- 00  Lee,J continues to bat after the second baseman Gimenez 
                  dropped a foul popup for an error (XF)
 0-0  2 --- 01  Lee,J reached on an infield single to second (XF.X)
                Scott,Tay now pitching
 0-0  2 1-- 00  Ruiz,K grounded out to the mound (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-0  0 --- 01  Bohm lined out to the mound (CX)
 0-0  1 --- 21  Carroll popped out to first (CBBX)
 0-0  2 --- 32  Raleigh flied out to right (CSBBBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor struck out (BBCBSS)
 0-0  1 --- 12  Arraez flied out to right (BFFX)
 0-0  2 --- 20  Donovan grounded out to short (BBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-0  0 --- 32  Lopez,O grounded out to short (CBBFFBFX)
 0-0  1 --- 22  Gimenez grounded out to second (BSbFBX)
 0-0  2 --- 30  Chourio walked (BBBB)
 0-0  2 1-- 02  Ramirez,J struck out (SFC)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 0-0  0 --- 12  Guerrero,V grounded out to second (BSFX)
 0-0  1 --- 10  Bregman grounded out to short (BX)
 0-0  2 --- 32  Lowe,J walked (CFBBFBFFB)
                Hudson,B now pitching
 0-0  2 1-- 11  Lowe,J stole second (SB111>C)
 0-0  2 -2- 22  Cowser grounded out to second (SB111>C.BX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 0-0  0 --- 22  Tucker,K homered deep to right (BSBCX)
                Scott,Tan now pitching
 0-1  0 --- 12  Butler grounded out to second (BCSX)
 0-1  1 --- 10  Bohm lined a single up the middle (BX)
 0-1  1 1-- 11  Carroll grounded out to second, Bohm to second (BCX)
 0-1  2 -2- 32  Raleigh struck out (2CBFFBFBS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Mountcastle pinch hitting for Lee,J
 0-1  0 --- 01  Mountcastle flied out to left (CX)
 0-1  1 --- 01  Ruiz,K popped out to the catcher (FX)
 0-1  2 --- 10  Lindor was hit by a pitch (BH)
 0-1  2 1-- 10  Arraez lined out to the mound (BpX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Rodriguez,Ju now playing center field
 0-1  0 --- 10  Lopez,O grounded a single up the middle (BX)
 0-1  0 1-- 01  Gimenez lined a single to shallow center, Lopez,O to 
                  second (F1X)
 0-1  0 12- 22  Chourio lined a single to shallow center, Lopez,O scored, 
                  Gimenez to third, Chourio to second (CCBBFX)
 0-2  0 -23 00  Ramirez,J doubled deep to right center, Gimenez scored, 
                  Chourio scored (X)
 0-4  0 -2- 22  Tucker,K struck out (CBCBC)
 0-4  1 -2- 32  Butler lined out to center, Ramirez,J to third (BCSBBX)
 0-4  2 --3 30  Bohm was walked intentionally (IIII)
 0-4  2 1-3 12  Carroll struck out (CBSFS)
 
**************  Top of the 9th inning, Bleacher Bums batting
 0-4  0 --- 10  Donovan flied out to right (BX)
 0-4  1 --- 22  Guerrero,V grounded out to second (BCFBFX)
 0-4  2 --- 01  Bregman flied out to left (CX)
