8/9/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  1     2  7  0     6  2
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  6  1     6  2
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      dh  3  0  0  0  .220    Chourio           lf  4  0  1  0  .243
Lindor            ss  3  0  0  0  .230    Ramirez,J         3b  3  0  1  0  .230
Donovan           lf  4  0  1  0  .270    Tucker,K          rf  4  0  0  0  .213
Guerrero,V        1b  4  0  1  0  .257    Butler            dh  4  0  0  0  .240
Bregman           3b  4  0  0  0  .226    Bohm              1b  4  0  2  0  .253
Cowser            rf  4  2  2  1  .202    Carroll           cf  1  0  0  0  .225
Arraez            2b  4  0  1  1  .232     Caminero         ph  1  0  0  0  .275
Lowe,J            cf  4  0  0  0  .263     Ramos,H          cf  1  0  0  0  .275
 Rafaela          cf  0  0  0  0  .196    Raleigh           c   3  0  0  0  .166
Ruiz,K            c   3  0  2  0  .197    Lopez,O           ss  1  0  0  0  .227
                     33  2  7  2           Jeffers          ph  1  0  1  0  .237
                                           Neto             ss  0  0  0  0  .303
                                          Gimenez           2b  3  0  1  0  .226
                                                               30  0  6  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             W 9-9           6.1  3  0  0  3  6  96  52  4.01
Scott,Tan        H 8             1.0  2  0  0  0  0  20  10  3.25
Clase,E          S 26            1.2  1  0  0  0  0  20  15  0.60
                                 9.0  6  0  0  3  6 136  77 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 7-6           4.2  5  1  1  1  2  68  45  3.09
Scott,Tay                        0.1  0  0  0  0  0   8   5  2.20
Jax                              2.0  1  0  0  0  2  32  21  1.42
Walker,R                         2.0  1  1  1  0  2  29  19  2.30
                                 9.0  7  2  2  1  6 137  90 
 
EEB: Rafaela inserted at cf in the 9th
BFP: Caminero batted for Carroll in the 7th
     Ramos,H inserted at cf in the 8th
     Jeffers batted for Lopez,O in the 8th
     Neto inserted at ss in the 9th
 
E-Bohm. 2B-Cowser(18). HR-Cowser(11). RBI-Cowser(41), Arraez(23). 
SB-Lindor(13). CS-Chourio. K-Donovan, Guerrero,V, Cowser 2, Lowe,J 2, 
Chourio, Butler 3, Raleigh, Gimenez. BB-Rodriguez,Ju, Ramirez,J, Carroll, 
Lopez,O. HBP-Lindor. HB-Woo. WP-Jax. 
GWRBI: Arraez
Temperature: 74, Sky: clear, Wind: in from right at 23 MPH.
8/9/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  1     2  7  0     6  2
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  6  1     6  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      dh 1>7            W.2-3;1-2    63/gdp       43                     
Lindor            ss   7            7            HBP        8>Walker,R               
                                                              8                      
Donovan           lf   S          3>e3.B-1       Scott,Tay    k                      
                                                 SB2                                 
                                                 53                                  
Guerrero,V        1b   43           643/gdp    6>Jax          k                      
                                                 S                                   
Bregman           3b 2>31           8            8          9>7                      
Cowser            rf   D          4>k            wp.1-2       HR                     
                                                 k                                   
Arraez            2b   S.2-H        6            53           3/L                    
Lowe,J            cf   7            k          7>k            6                      
 Rafaela          cf                                                                 
Ruiz,K            c    S.1-2      5>S            7                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>3/g        4>S            k            Clase,E                
                                                              8.2-3                  
Ramirez,J         3b   7            CS2(26)      S.1-2        8                      
                                    W                                                
Tucker,K          rf   31           note 1       9          9>63                     
Butler            dh 2>k          5>k          7>k            13                     
Bohm              1b   7            3/g          S            S                      
Carroll           cf   43           W            Scott,Tan                           
 Caminero         ph                             363/gdp                             
 Ramos,H          cf                                          6                      
Raleigh           c  3>k            9          8>8                                   
Lopez,O           ss   43         6>W                                                
 Jeffers          ph                             S                                   
 Neto             ss                                                                 
Gimenez           2b   k            54/f.B-1     S.1-2                               
 
 1: 6/ldp.1x1(63) 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C5  0 W 9-9            Woo              A1  C2  1 L 7-6            
Scott,Tan        C6  C9  0 H 8              Scott,Tay        C3  C3  0                  
Clase,E          D1  D6  0 S 26             Jax              C4  D1  0                  
                                            Walker,R         D2  D8  1                  
8/9/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  1  0  0  0  0  0  0  1     2  7  0     6  2
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  6  1     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  Rodriguez,Ju flied out to left (BX)
 0-0  1 --- 02  Lindor flied out to left (FFX)
 0-0  2 --- 11  Donovan lined a single to left (BFX)
 0-0  2 1-- 00  Guerrero,V grounded out to second (X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 21  Chourio grounded out to first (BCBX)
 0-0  1 --- 10  Ramirez,J flied out to left (BX)
 0-0  2 --- 00  Tucker,K grounded out to first (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Bregman grounded out to first (CX)
 0-0  1 --- 11  Cowser doubled deep to right center (CBX)
 0-0  1 -2- 02  Arraez grounded a single up the middle, Cowser scored 
                  (FCX)
 1-0  1 1-- 02  Lowe,J lined out to left (C11SX)
 1-0  2 1-- 21  Ruiz,K lined a single up the middle, Arraez to second 
                  (BCBX)
 1-0  2 12- 31  Rodriguez,Ju walked, Arraez to third, Ruiz,K to second 
                  (CBBBB)
 1-0  2 123 22  Lindor flied out to left (CBBFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 22  Butler struck out (BSCBS)
 1-0  1 --- 00  Bohm flied out to left (X)
 1-0  2 --- 32  Carroll grounded out to second (BCCFBBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 01  Donovan to first on an error by the first baseman Bohm 
                  (CX)
 1-0  0 1-- 00  Guerrero,V grounded into a double play, Lopez,O to 
                  Gimenez to Bohm (1X)
 1-0  2 --- 31  Bregman flied out to center (BBBCX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 12  Raleigh struck out (CBCS)
 1-0  1 --- 32  Lopez,O grounded out to second (BBFSBX)
 1-0  2 --- 02  Gimenez struck out (CSS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 32  Cowser struck out (BCCBBS)
 1-0  1 --- 01  Arraez popped out to short (CX)
 1-0  2 --- 12  Lowe,J struck out (CCBS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 10  Chourio grounded a single up the middle (BX)
 1-0  0 1-- 11  Chourio was caught stealing second (1CB11>B)
 1-0  1 --- 31  Ramirez,J walked (1CB11>B.BB)
 1-0  1 1-- 01  Tucker,K lined into a double play, Lindor to Guerrero,V, 
                  Ramirez,J out at first (S>X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-0  0 --- 01  Ruiz,K grounded a single between third and short (CX)
 1-0  0 1-- 22  Rodriguez,Ju grounded into a double play, Lopez,O to Bohm 
                  (S1BF11BX)
 1-0  2 --- 22  Lindor was hit by a pitch (BCBFFFH)
                Scott,Tay now pitching
 1-0  2 1-- 10  Lindor stole second (11B1>C)
 1-0  2 -2- 32  Donovan grounded out to third (11B1>C.BSBFFX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-0  0 --- 32  Butler struck out (CSBBBS)
 1-0  1 --- 22  Bohm grounded out to first (BBSCX)
 1-0  2 --- 32  Carroll walked (CFBBBB)
 1-0  2 1-- 01  Raleigh flied out to right (C1X)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Jax now pitching
 1-0  0 --- 32  Guerrero,V lined a single to center (CBBSFBX)
 1-0  0 1-- 01  Bregman lined out to center (CX)
 1-0  1 1-- 01  Jax threw a wild pitch, Guerrero,V to second (CB)
 1-0  1 -2- 22  Cowser struck out (CB.BCFS)
 1-0  2 -2- 10  Arraez grounded out to third (BX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-0  0 --- 30  Lopez,O walked (BBBB)
 1-0  0 1-- 12  Gimenez grounded to third, forcing Lopez,O at second, 
                  Gimenez to first (1FbBpC1X)
 1-0  1 1-- 22  Chourio struck out (FBBpFS)
 1-0  2 1-- 32  Ramirez,J lined a single to shallow center, Gimenez to 
                  second (BCFBB>X)
 1-0  2 12- 31  Tucker,K flied out to right (BBSBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-0  0 --- 32  Lowe,J struck out (FBBBCS)
 1-0  1 --- 12  Ruiz,K flied out to left (CFBFX)
 1-0  2 --- 12  Rodriguez,Ju grounded out to second (CSBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-0  0 --- 32  Butler struck out (BSSBBS)
 1-0  1 --- 22  Bohm grounded a single up the middle (BBFSX)
                Scott,Tan now pitching
                Caminero pinch hitting for Carroll
 1-0  1 1-- 21  Caminero grounded into a double play, Guerrero,V to 
                  Lindor to Guerrero,V (FBBpX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Ramos,H now playing center field
                Walker,R now pitching
 1-0  0 --- 21  Lindor flied out to center (BBCX)
 1-0  1 --- 02  Donovan struck out (CFS)
 1-0  2 --- 22  Guerrero,V struck out (CBCFBS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-0  0 --- 31  Raleigh flied out to center (BBBCX)
                Jeffers pinch hitting for Lopez,O
 1-0  1 --- 22  Jeffers lined a single to right center (CBFBX)
 1-0  1 1-- 32  Gimenez lined a single up the middle, Jeffers to second 
                  (SSBBB>X)
                Clase,E now pitching
 1-0  1 12- 11  Chourio flied out to center, Jeffers to third (BSX)
 1-0  2 1-3 01  Ramirez,J flied out to center (CX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Neto now playing shortstop
 1-0  0 --- 10  Bregman lined out to left (BX)
 1-0  1 --- 32  Cowser homered deep to right (CBSBFBFX)
 2-0  1 --- 21  Arraez lined out to first (BFBX)
 2-0  2 --- 01  Lowe,J popped out to short (SX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Rafaela now playing center field
 2-0  0 --- 22  Tucker,K grounded out to short (BBSFX)
 2-0  1 --- 12  Butler grounded out to the mound (BSSX)
 2-0  2 --- 01  Bohm lined a single to shallow left (FX)
 2-0  2 1-- 12  Ramos,H popped out to short (BSCX)
