10/19/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Qrew              1  1  0  0  0  0  0  0  0     2  4  1     7  0
2025 Trash Pandas      1  0  1  0  0  1  3  0  x     6  8  1     7  0
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Langford          cf  4  0  1  0  .227    Turner,T          ss  4  3  2  2  .409
Betts             2b  3  1  0  0  .263    Altuve            2b  3  0  0  0  .200
Kwan              lf  2  0  0  0  .176     Edwards,X        ph  0  0  0  0 1.000
Soto,J            dh  3  0  0  1  .111    Ozuna             dh  4  1  1  3  .316
Abreu,W           rf  4  0  1  0  .250    Machado           3b  3  1  1  0  .238
Contreras,WJ      c   4  0  0  0  .158    Buxton            cf  3  0  1  0  .238
Bellinger         1b  4  1  1  1  .118    Santander         rf  4  0  1  1  .200
Swanson,D         ss  2  0  0  0  .083    Duran,Ja          lf  4  0  1  0  .353
 Carpenter,K      ph  1  0  0  0  .200    Herrera,I         c   4  0  0  0  .308
 Correa           ss  1  0  0  0  .000    Horwitz           1b  3  1  1  0  .273
Duran,E           3b  2  0  1  0  .333                         32  6  8  6
 Benintendi       ph  1  0  0  0  .000
 Westburg         3b  1  0  0  0  .000
                     32  2  4  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        L 0-1           5.2  3  3  3  1  6  82  55  3.55
Montgomery,J                     0.0  3  0  0  0  0   8   5  0.00
Hendricks                        0.2  2  3  3  1  0  18  11 10.13
Butto                            1.1  0  0  0  1  2  24  11  0.00
Moore,M                          0.1  0  0  0  0  0   5   2  0.00
                                 8.0  8  6  6  3  8 137  84 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Brown,H                          5.0  3  2  2  4  4  90  52  3.00
Duran,Jh         W 1-1           1.0  0  0  0  0  0  10   7  3.00
Erceg            H 1             1.0  0  0  0  0  1   8   6  5.40
Estrada,J                        1.0  0  0  0  0  1  13   7  0.00
Kelly,K                          1.0  1  0  0  0  0  19  13  2.70
                                 9.0  4  2  2  4  6 140  85 
 
KLQ: Carpenter,K batted for Swanson,D in the 7th
     Benintendi batted for Duran,E in the 7th
     Correa inserted at ss in the 7th
     Westburg inserted at 3b in the 7th
GST: Edwards,X batted for Altuve in the 7th
     Edwards,X moved to 2b in the 8th
 
E-Abreu,W, Machado. HR-Bellinger(2), Turner,T 2(2), Ozuna(2). RBI-Soto,J(3), 
Bellinger(2), Turner,T 2(2), Ozuna 3(6), Santander(4). SB-Betts(1), Kwan(1), 
Duran,E(1). K-Langford, Soto,J, Abreu,W, Contreras,WJ, Swanson,D, 
Carpenter,K, Machado 2, Buxton, Santander, Duran,Ja, Herrera,I 2, Horwitz. 
BB-Betts, Kwan 2, Soto,J, Turner,T, Machado, Horwitz. SH-Edwards,X. 
HBP-Buxton. HB-Butto. 
GWRBI: Santander
Temperature: 85, Sky: clear, Wind: none.
10/19/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Qrew              1  1  0  0  0  0  0  0  0     2  4  1     7  0
2025 Trash Pandas      1  0  1  0  0  1  3  0  x     6  8  1     7  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>53           SB2        5>S            7                      
                                    k                                                
Betts             2b   W          3>63           9          8>Estrada,J              
                                                              7                      
Kwan              lf   W.1-2        W            8            8                      
Soto,J            dh   SB3;SB2      W.1-2        64/f         k                      
                       63.3-H                                                        
Abreu,W           rf   k            9          6>Duran,Jh   9>Kelly,K                
                                                 31           S                      
Contreras,WJ      c  2>k            8            43           e5.1-2;B-1             
Bellinger         1b   HR         4>43           6            8                      
Swanson,D         ss   7            k          7>Erceg                               
 Carpenter,K      ph                             k                                   
 Correa           ss                                          63.2-3;1-2             
Duran,E           3b   S            8                                                
 Benintendi       ph                             9                                   
 Westburg         3b                                          9                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>HR         3>HR           7            W.1-2        Moore,M   
                                                                           54/f      
Altuve            2b   e9.B-2       63         6>43                                  
 Edwards,X        ph                                          note 1                 
Ozuna             dh   9            43           63           HR.3-H;2-H             
Machado           3b   W            k            S            Butto                  
                                                              k                      
Buxton            cf   k          4>3/fl         note 2       HBP                    
                                                 S.1-3                               
Santander         rf   64/f         k            S.3-H;1-2    43                     
Duran,Ja          lf 2>53           k            S.2-3;1-2  8>63                     
Herrera,I         c    k          5>63           Hendricks    k                      
                                                 8                                   
Horwitz           1b   63           k          7>S            W                      
 
 1: 14/SH.2-3;1-2  2: Montgomery,J 
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Gilbert,L        A1  C4  3 L 0-1            Brown,H          A1  C4  2                  
Montgomery,J     C5  C7  0                  Duran,Jh         C5  C7  0 W 1-1            
Hendricks        C8  D3  3                  Erceg            C8  D1  0 H 1              
Butto            D4  D9  0                  Estrada,J        D2  D4  0                  
Moore,M          E1  E1  0                  Kelly,K          D5  D9  0                  
10/19/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Qrew              1  1  0  0  0  0  0  0  0     2  4  1     7  0
2025 Trash Pandas      1  0  1  0  0  1  3  0  x     6  8  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Langford grounded out to third (CFBFX)
 0-0  1 --- 31  Betts walked (BBFBB)
 0-0  1 1-- 32  Kwan walked, Betts to second (BBCBFB)
 0-0  1 12- 00  Betts stole third, Kwan stole second (>B)
 0-0  1 -23 31  Soto,J grounded out to short, Betts scored (>B.BCBX)
 1-0  2 -2- 22  Abreu,W struck out (SBCBC)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 02  Turner,T homered deep to left center (FSFX)
 1-1  0 --- 02  Altuve to second on an error by the right fielder Abreu,W 
                  (SFX)
 1-1  0 -2- 00  Ozuna flied out to right (X)
 1-1  1 -2- 31  Machado walked (BBFBB)
 1-1  1 12- 22  Buxton struck out (BBCCS)
 1-1  2 12- 00  Santander grounded to short, forcing Machado at second (X)
 
**************  Top of the 2nd inning, Qrew batting
 1-1  0 --- 22  Contreras,WJ struck out (BBSFC)
 1-1  1 --- 10  Bellinger homered deep to left (BX)
 2-1  1 --- 12  Swanson,D flied out to left (CCFBX)
 2-1  2 --- 00  Duran,E grounded a single up the middle (X)
 2-1  2 1-- 00  Duran,E stole second (>B)
 2-1  2 -2- 22  Langford struck out (>B.CCBS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 2-1  0 --- 02  Duran,Ja grounded out to third (CFX)
 2-1  1 --- 22  Herrera,I struck out (BCSBFS)
 2-1  2 --- 31  Horwitz grounded out to short (BCBBX)
 
**************  Top of the 3rd inning, Qrew batting
 2-1  0 --- 01  Betts grounded out to short (CX)
 2-1  1 --- 32  Kwan walked (SBBFFBB)
 2-1  1 1-- 32  Soto,J walked, Kwan to second (CSBBBB)
 2-1  1 12- 11  Abreu,W flied out to right (BCX)
 2-1  2 12- 10  Contreras,WJ flied out to center (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-1  0 --- 21  Turner,T homered deep to left (BSBX)
 2-2  0 --- 02  Altuve grounded out to short (CFX)
 2-2  1 --- 22  Ozuna grounded out to second (CSBBFFX)
 2-2  2 --- 22  Machado struck out (SBFBFS)
 
**************  Top of the 4th inning, Qrew batting
 2-2  0 --- 00  Bellinger grounded out to second (X)
 2-2  1 --- 12  Swanson,D struck out (FBFFS)
 2-2  2 --- 11  Duran,E lined out to center (CBX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-2  0 --- 11  Buxton popped out to first (CBX)
 2-2  1 --- 12  Santander struck out (CBFS)
 2-2  2 --- 22  Duran,Ja struck out (SBSBS)
 
**************  Top of the 5th inning, Qrew batting
 2-2  0 --- 00  Langford lined a single between third and short (X)
 2-2  0 1-- 32  Betts lined out to right (FBFFBBX)
 2-2  1 1-- 12  Kwan flied out to center (SBFFX)
 2-2  2 1-- 21  Soto,J grounded to short, forcing Langford at second 
                  (1BCBX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-2  0 --- 10  Herrera,I grounded out to short (BX)
 2-2  1 --- 12  Horwitz struck out (FFBS)
 2-2  2 --- 01  Turner,T lined out to left (SX)
 
**************  Top of the 6th inning, Qrew batting
                Duran,Jh now pitching
 2-2  0 --- 12  Abreu,W grounded out to first (SSBX)
 2-2  1 --- 10  Contreras,WJ grounded out to second (BX)
 2-2  2 --- 12  Bellinger popped out to short (CBSX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 2-2  0 --- 01  Altuve grounded out to second (CX)
 2-2  1 --- 31  Ozuna grounded out to short (BBCBX)
 2-2  2 --- 10  Machado grounded a single up the middle (BX)
                Montgomery,J now pitching
 2-2  2 1-- 10  Buxton lined a single to left center, Machado to third 
                  (BX)
 2-2  2 1-3 01  Santander lined a single to center, Machado scored, 
                  Buxton to second (SX)
 2-3  2 12- 21  Duran,Ja reached on an infield single to second, Buxton 
                  to third, Santander to second (BBFX)
                Hendricks now pitching
 2-3  2 123 20  Herrera,I flied out to center (BBX)
 
**************  Top of the 7th inning, Qrew batting
                Erceg now pitching
                Carpenter,K pinch hitting for Swanson,D
 2-3  0 --- 02  Carpenter,K struck out (SFS)
                Benintendi pinch hitting for Duran,E
 2-3  1 --- 21  Benintendi flied out to right (BCBX)
 2-3  2 --- 00  Langford flied out to left (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Correa now playing shortstop
                Westburg now playing third base
 2-3  0 --- 12  Horwitz lined a single up the middle (FCBX)
 2-3  0 1-- 32  Turner,T walked, Horwitz to second (BBFFBB)
                Edwards,X pinch hitting for Altuve
 2-3  0 12- 01  Edwards,X sacrifice bunted to the mound, Horwitz to 
                  third, Turner,T to second (FbXb)
 2-3  1 -23 02  Ozuna homered deep to left, Horwitz scored, Turner,T 
                  scored (CFX)
                Butto now pitching
 2-6  1 --- 12  Machado struck out (FBSFC)
 2-6  2 --- 20  Buxton was hit by a pitch (BBH)
 2-6  2 1-- 20  Santander grounded out to second (BBX)
 
**************  Top of the 8th inning, Qrew batting
                Estrada,J now pitching
                Edwards,X moved to second base
 2-6  0 --- 21  Betts flied out to left (CBBX)
 2-6  1 --- 21  Kwan flied out to center (FbBBX)
 2-6  2 --- 22  Soto,J struck out (BCCBS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 2-6  0 --- 11  Duran,Ja grounded out to short (BCX)
 2-6  1 --- 22  Herrera,I struck out (BCBSC)
 2-6  2 --- 31  Horwitz walked (BCBBB)
                Moore,M now pitching
 2-6  2 1-- 31  Turner,T grounded to third, forcing Horwitz at second 
                  (BBBCX)
 
**************  Top of the 9th inning, Qrew batting
                Kelly,K now pitching
 2-6  0 --- 10  Abreu,W grounded a single up the middle (BX)
 2-6  0 1-- 12  Abreu,W to second on an error by the third baseman 
                  Machado, Contreras,WJ to first (BCSX)
 2-6  0 12- 22  Bellinger flied out to center (BCBFX)
 2-6  1 12- 12  Correa grounded out to short, Abreu,W to third, 
                  Contreras,WJ to second (BFFX)
 2-6  2 -23 12  Westburg lined out to right (CBFX)
