10/18/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  2  0  0  0  1  0  0     3  6  0     6  0
2025 Plutoniums        0  0  0  1  1  0  0  0  0     2  4  4     2  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      dh  4  1  3  1  .230    Neto              ss  4  0  0  0  .288
Lindor            ss  4  0  1  1  .205    Ramirez,J         3b  4  0  0  0  .211
Guerrero,V        1b  3  0  0  1  .257    Ramos,H           cf  3  1  1  1  .261
Ortiz,J           3b  2  0  0  0  .193     Carroll          ph  1  0  0  0  .220
Rafaela           cf  4  0  0  0  .191    Butler            dh  4  0  0  0  .222
Donovan           lf  4  0  0  0  .225    Tucker,K          rf  3  0  1  0  .248
Cowser            rf  2  0  0  0  .217    Jeffers           c   3  1  1  1  .259
 Mountcastle      ph  1  0  0  0  .284    Conforto          lf  3  0  1  0  .208
 Caratini         c   1  0  0  0  .353    Bohm              1b  3  0  0  0  .267
Arraez            2b  4  1  1  0  .245    Gimenez           2b  3  0  0  0  .221
Ruiz,K            c   2  1  1  0  .187                         31  2  4  2
 Martinez,JD      ph  1  0  0  0  .188
 Lowe,J           rf  1  0  0  0  .256
                     33  3  6  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            W 10-22         7.0  4  2  2  0  9  93  65  4.36
Jimenez,J        H 7             1.0  0  0  0  0  1  16  10  1.79
Clase,E          S 41            1.0  0  0  0  0  0  10   7  0.42
                                 9.0  4  2  2  0 10 119  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Peterson,D       L 7-8           7.0  6  3  2  1  4 105  72  2.83
Walker,R                         1.0  0  0  0  1  0  18   9  2.43
Jax                              1.0  0  0  0  0  2  10   7  0.97
                                 9.0  6  3  2  2  6 133  88 
 
EEB: Mountcastle batted for Cowser in the 7th
     Martinez,JD batted for Ruiz,K in the 7th
     Caratini inserted at c in the 7th
     Lowe,J inserted at rf in the 7th
BFP: Carroll batted for Ramos,H in the 9th
 
E-Ramirez,J, Peterson,D 3. 2B-Ruiz,K(9), Tucker,K(15). HR-Ramos,H(14), 
Jeffers(4). RBI-Rodriguez,Ju(23), Lindor(38), Guerrero,V(56), Ramos,H(34), 
Jeffers(8). K-Lindor 2, Rafaela, Cowser, Caratini, Lowe,J, Neto 2, 
Ramirez,J 2, Ramos,H, Butler, Tucker,K, Conforto 2, Gimenez. BB-Ortiz,J 2. 
SF-Guerrero,V. WP-Peterson,D. 
GWRBI: Rodriguez,Ju
Temperature: 57, Sky: cloudy, Wind: right to left at 18 MPH.
10/18/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  2  0  0  0  1  0  0     3  6  0     6  0
2025 Plutoniums        0  0  0  1  1  0  0  0  0     2  4  4     2  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      dh 1>S            S.2-3      5>4            S.3-H;1-2              
Lindor            ss   8            S.3-H;1-3    k            k                      
Guerrero,V        1b   43.1-2       7/SF.3-H     43           9                      
Ortiz,J           3b   wp.2-3       43.1-2     6>9          8>Walker,R               
                       W                                      W                      
Rafaela           cf   7            8            k            63/gdp                 
Donovan           lf 2>43         4>63           9            5                      
Cowser            rf   k            e5.B-1                                           
 Mountcastle      ph                           7>4/fl                                
 Caratini         c                                         9>Jax                    
                                                              k                      
Arraez            2b   7            note 1       S            53                     
                                    41.2-3                                           
Ruiz,K            c  3>D            53                                               
 Martinez,JD      ph                             note 2                              
                                                 e1.2-3;B-1                          
 Lowe,J           rf                                          k                      
 
 1: POE1(e1).1-2  2: POE1(e1).1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>k            k          6>8            5                      
Ramirez,J         3b   k          4>k            5          9>Clase,E                
                                                              9                      
Ramos,H           cf   k            HR           7                                   
 Carroll          ph                                          9                      
Butler            dh 2>63           9          7>k            3/g                    
Tucker,K          rf   7            k            D                                   
Jeffers           c    63         5>HR           8                                   
Conforto          lf 3>S            k            k                                   
Bohm              1b   3/fl         63         8>Jimenez,J                           
                                                 9                                   
Gimenez           2b   43.1-2       13           k                                   
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  C7  2 W 10-22          Peterson,D       A1  D3  2 L 7-8            
Jimenez,J        C8  D1  0 H 7              Walker,R         D4  D6  0                  
Clase,E          D2  D4  0 S 41             Jax              D7  D9  0                  
10/18/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  2  0  0  0  1  0  0     3  6  0     6  0
2025 Plutoniums        0  0  0  1  1  0  0  0  0     2  4  4     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Rodriguez,Ju lined a single to shallow center (FSBX)
 0-0  0 1-- 32  Lindor flied out to center (FB1BBCX)
 0-0  1 1-- 11  Guerrero,V grounded out to second, Rodriguez,Ju to second 
                  (FB>X)
 0-0  2 -2- 01  Peterson,D threw a wild pitch, Rodriguez,Ju to third (CB)
 0-0  2 --3 32  Ortiz,J walked (CB.CFBBB)
 0-0  2 1-3 11  Rafaela flied out to left (BS1X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Neto struck out (CFBS)
 0-0  1 --- 02  Ramirez,J struck out (CFS)
 0-0  2 --- 02  Ramos,H struck out (FCS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Donovan grounded out to second (CSBBX)
 0-0  1 --- 32  Cowser struck out (CBCBBC)
 0-0  2 --- 22  Arraez flied out to left (FBBFFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 01  Butler grounded out to short (FX)
 0-0  1 --- 21  Tucker,K flied out to left (CBBX)
 0-0  2 --- 21  Jeffers grounded out to short (BCBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 12  Ruiz,K lined a double to right center (CBFX)
 0-0  0 -2- 00  Rodriguez,Ju lined a single to shallow center, Ruiz,K to 
                  third (X)
 0-0  0 1-3 01  Lindor singled to right center, Ruiz,K scored, 
                  Rodriguez,Ju to third (FX)
 1-0  0 1-3 00  Guerrero,V hit a sacrifice fly to left, Rodriguez,Ju 
                  scored (X)
 2-0  1 1-- 11  Ortiz,J grounded out to second, Lindor to second (1B1SX)
 2-0  2 -2- 12  Rafaela flied out to center (SBFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 11  Conforto lined a single to shallow center (SBX)
 2-0  0 1-- 22  Bohm popped out to first (BBFFX)
 2-0  1 1-- 11  Gimenez grounded out to second, Conforto to second (CBX)
 2-0  2 -2- 12  Neto struck out (CBFFC)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-0  0 --- 22  Donovan grounded out to short (FBFBX)
 2-0  1 --- 10  Cowser to first on an error by the third baseman 
                  Ramirez,J (BX)
 2-0  1 1-- 00  On pickoff throw to first, Cowser to second on an error 
                  by the pitcher Peterson,D (1)
 2-0  1 -2- 10  Arraez grounded out to second, Cowser to third (1.BX)
 2-0  2 --3 01  Ruiz,K grounded out to third (FX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-0  0 --- 22  Ramirez,J struck out (BSFBFC)
 2-0  1 --- 22  Ramos,H homered deep to left center (CBSBX)
 2-1  1 --- 00  Butler flied out to right (X)
 2-1  2 --- 22  Tucker,K struck out (BSBCS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-1  0 --- 32  Rodriguez,Ju popped out to second (CBBBFFFX)
 2-1  1 --- 12  Lindor struck out (BFFC)
 2-1  2 --- 01  Guerrero,V grounded out to second (CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-1  0 --- 11  Jeffers homered deep to left (BFX)
 2-2  0 --- 22  Conforto struck out (SBSBC)
 2-2  1 --- 12  Bohm grounded out to short (FBFX)
 2-2  2 --- 22  Gimenez grounded out to the mound (SBBCX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-2  0 --- 12  Ortiz,J flied out to right (BCCX)
 2-2  1 --- 02  Rafaela struck out (CCS)
 2-2  2 --- 11  Donovan lined out to right (CBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-2  0 --- 11  Neto lined out to center (FBX)
 2-2  1 --- 12  Ramirez,J popped out to third (FBCX)
 2-2  2 --- 00  Ramos,H flied out to left (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Mountcastle pinch hitting for Cowser
 2-2  0 --- 00  Mountcastle popped out to second (X)
 2-2  1 --- 00  Arraez grounded a single up the middle (X)
                Martinez,JD pinch hitting for Ruiz,K
 2-2  1 1-- 01  On pickoff throw to first, Arraez to second on an error 
                  by the pitcher Peterson,D (C1)
 2-2  1 -2- 11  Arraez to third, Martinez,JD to first on an error by the 
                  pitcher Peterson,D (C1.BX)
 2-2  1 1-3 01  Rodriguez,Ju lined a single between first and second, 
                  Arraez scored, Martinez,JD to second (FX)
 3-2  1 12- 22  Lindor struck out (BBFFC)
 3-2  2 12- 02  Guerrero,V flied out to right (FSX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Caratini now playing catcher
                Lowe,J now playing right field
 3-2  0 --- 12  Butler struck out (BCSS)
 3-2  1 --- 12  Tucker,K doubled deep to center (FBFX)
 3-2  1 -2- 21  Jeffers flied out to center (BCBX)
 3-2  2 -2- 02  Conforto struck out (FCS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 3-2  0 --- 32  Ortiz,J walked (BBBCSB)
 3-2  0 1-- 22  Rafaela grounded into a double play, Neto to Bohm (CBCBX)
 3-2  2 --- 32  Donovan popped out to third (BBSBFFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Jimenez,J now pitching
 3-2  0 --- 22  Bohm flied out to right (CCFBFBX)
 3-2  1 --- 22  Gimenez struck out (SBBSS)
 3-2  2 --- 21  Neto popped out to third (BCBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Jax now pitching
 3-2  0 --- 02  Caratini struck out (FSS)
 3-2  1 --- 20  Arraez grounded out to third (BBX)
 3-2  2 --- 12  Lowe,J struck out (BSFC)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Clase,E now pitching
 3-2  0 --- 01  Ramirez,J lined out to right (FX)
                Carroll pinch hitting for Ramos,H
 3-2  1 --- 21  Carroll lined out to right (SBBX)
 3-2  2 --- 12  Butler grounded out to first (CBFX)
