7/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  3  1  0  0  0  3  0  0     7 10  0     7  3
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  6  1     6  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  5  1  0  0  .198    Neto              ss  4  1  2  1  .319
Arozarena         cf  4  2  2  0  .147    Ramirez,J         3b  4  0  0  0  .237
 Rafaela          cf  0  0  0  0  .197    Ramos,H           cf  3  0  1  0  .297
Donovan           2b  5  1  2  1  .293    Butler            dh  4  0  1  0  .280
Bregman           3b  4  0  0  1  .178    Tucker,K          rf  3  0  1  0  .194
Arraez            1b  4  1  2  1  .252    Conforto          lf  3  0  0  0  .203
Cowser            rf  3  1  2  0  .225    Raleigh           c   1  0  0  0  .137
Lowe,J            lf  4  0  1  0  .279     Jeffers          ph  2  0  1  0  .200
Martinez,JD       dh  3  1  1  3  .190    Bohm              1b  3  0  0  0  .246
Ruiz,K            c   4  0  0  0  .172    Gimenez           2b  3  0  0  0  .241
                     36  7 10  6                               30  1  6  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            W 3-12          6.0  4  0  0  4  6  97  58  5.65
Akin             S 1             3.0  2  1  1  0  3  38  26  3.50
                                 9.0  6  1  1  4  9 135  84 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            L 7-8           3.2  3  4  3  3  2  67  40  3.29
Williams,G                       2.1  2  0  0  1  3  45  30  2.42
Lee,D                            2.0  5  3  0  0  1  41  31  3.68
Houser                           1.0  0  0  0  0  0  14   8  1.00
                                 9.0 10  7  3  4  6 167 109 
 
EEB: Rafaela inserted at cf in the 8th
BFP: Jeffers batted for Raleigh in the 7th
     Jeffers moved to c in the 8th
 
E-Ramirez,J. 2B-Donovan(15), Cowser(12), Ramos,H(5), Jeffers(3). 
HR-Martinez,JD(5), Neto(4). RBI-Donovan(21), Bregman(16), Arraez(16), 
Martinez,JD 3(15), Neto(10). K-Lindor 2, Bregman, Cowser, Martinez,JD 2, 
Neto, Ramirez,J, Ramos,H 2, Butler 2, Tucker,K, Conforto, Jeffers. 
BB-Arozarena, Arraez, Cowser, Martinez,JD, Ramos,H, Tucker,K, Conforto, 
Raleigh. SF-Bregman. PB-Raleigh. 
GWRBI: Martinez,JD
Tanner Houck was injured for this game and 15 more days
Temperature: 81, Sky: clear, Wind: in from left at 17 MPH.
7/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  3  1  0  0  0  3  0  0     7 10  0     7  3
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  6  1     6  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>8          3>k          5>k            e5.B-1       8         
Arozarena         cf   43           W            S            S.1-2        9         
 Rafaela          cf                                                                 
Donovan           2b   53           S.1-2        43.1-2       D.2-H;1-3  9>Houser    
                                                                           8         
Bregman           3b 2>63           63.2-3;1-2   k            note 1       8         
Arraez            1b   S            pb.3-H;2-3 6>W            S.3-H        43        
                                    13                                               
Cowser            rf   W.1-2      4>k            D.1-3        S.1-2                  
Lowe,J            lf   7.2-3        63           note 2       S.2-3;1-2              
Martinez,JD       dh   HR.3-H;1-H   W            k            k                      
Ruiz,K            c    3/L          Williams,G 7>Lee,D      8>63                     
                                    9            9                                   
 
 1: 7/SF.3-H;2-3  2: 5/ldp.3x3(5) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>3/g          S          6>k          8>HR                     
Ramirez,J         3b   9            note 1       k            5/fl                   
Ramos,H           cf   D          4>k            W            k                      
Butler            dh   43           k            S.1-3        k                      
Tucker,K          rf 2>W            S            k          9>4/L                    
Conforto          lf   W.1-2        k          7>Akin         63                     
                                                 9                                   
Raleigh           c    7          5>W                                                
 Jeffers          ph                             D            k                      
Bohm              1b   463/gdp      643/gdp      43.2-3                              
Gimenez           2b 3>31           9            8                                   
 
 1: 8/ldp.1x1(83) 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  C5  0 W 3-12           Houck            A1  B8  3 L 7-8            
Akin             C6  D7  1 S 1              Williams,G       B9  C8  0                  
                                            Lee,D            C9  E2  0                  
                                            Houser           E3  E5  0                  
7/2/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  3  1  0  0  0  3  0  0     7 10  0     7  3
2025 Plutoniums        0  0  0  0  0  0  0  1  0     1  6  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Lindor flied out to center (FX)
 0-0  1 --- 22  Arozarena grounded out to second (CCBBX)
 0-0  2 --- 12  Donovan grounded out to third (CFFBFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Neto grounded out to first (BFX)
 0-0  1 --- 10  Ramirez,J flied out to right (BX)
 0-0  2 --- 01  Ramos,H doubled deep to center (CX)
 0-0  2 -2- 21  Butler grounded out to second (CBBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 11  Bregman grounded out to short (CBX)
 0-0  1 --- 00  Arraez lined a single to center (X)
 0-0  1 1-- 32  Cowser walked, Arraez to second (BCCBFB1B)
 0-0  1 12- 32  Lowe,J flied out to left, Arraez to third (CBCBFBX)
 0-0  2 1-3 00  Martinez,JD homered deep to left, Arraez scored, Cowser 
                  scored (X)
 3-0  2 --- 00  Ruiz,K lined out to first (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 3-0  0 --- 32  Tucker,K walked (BBBCCB)
 3-0  0 1-- 30  Conforto walked, Tucker,K to second (BBBB)
 3-0  0 12- 00  Raleigh flied out to left (X)
 3-0  1 12- 22  Bohm grounded into a double play, Donovan to Lindor to 
                  Arraez (2CBCBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 02  Lindor struck out (CSFS)
 3-0  1 --- 32  Arozarena walked (CSBBBB)
 3-0  1 1-- 00  Donovan grounded a single between first and second, 
                  Arozarena to second (X)
 3-0  1 12- 32  Bregman grounded out to short, Arozarena to third, 
                  Donovan to second (BBCBFFX)
 3-0  2 -23 01  Raleigh allowed a passed ball, Arozarena scored, Donovan 
                  to third (CB)
 4-0  2 --3 11  Arraez grounded out to the mound (CB.X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 4-0  0 --- 10  Gimenez grounded out to first (BX)
 4-0  1 --- 10  Neto grounded a single between third and short (BX)
 4-0  1 1-- 32  Ramirez,J lined into a double play, Arozarena to Arraez, 
                  Neto out at first (CFBFBBF>X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 4-0  0 --- 22  Cowser struck out (BCFBS)
 4-0  1 --- 21  Lowe,J grounded out to short (BFBX)
 4-0  2 --- 30  Martinez,JD walked (BBBB)
                Houck left the game with an injury
                Williams,G now pitching
 4-0  2 1-- 00  Ruiz,K flied out to right (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 4-0  0 --- 12  Ramos,H struck out (CBSFFS)
 4-0  1 --- 12  Butler struck out (BCSFS)
 4-0  2 --- 00  Tucker,K grounded a single between first and second (X)
 4-0  2 1-- 32  Conforto struck out (BFFBB>F>C)
 
**************  Top of the 5th inning, Bleacher Bums batting
 4-0  0 --- 12  Lindor struck out (CSBFC)
 4-0  1 --- 32  Arozarena reached on an infield single to short (FBBBFFFX)
 4-0  1 1-- 22  Donovan grounded out to second, Arozarena to second 
                  (BpBSC1FX)
 4-0  2 -2- 22  Bregman struck out (2CCBBS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 4-0  0 --- 32  Raleigh walked (BBBCCB)
 4-0  0 1-- 22  Bohm grounded into a double play, Lindor to Donovan to 
                  Arraez (1BCBSX)
 4-0  2 --- 12  Gimenez flied out to right (SBFFFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 4-0  0 --- 32  Arraez walked (FFBBBB)
 4-0  0 1-- 12  Cowser lined a double to right center, Arraez to third 
                  (C1FBFFX)
 4-0  0 -23 12  Lowe,J lined into a double play, Ramirez,J unassisted, 
                  Arraez out at third (FCBX)
 4-0  2 -2- 12  Martinez,JD struck out (FSBS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-0  0 --- 12  Neto struck out (FSBC)
 4-0  1 --- 02  Ramirez,J struck out (FCFC)
 4-0  2 --- 30  Ramos,H walked (BBBB)
 4-0  2 1-- 11  Butler grounded a single between first and second, 
                  Ramos,H to third (BF1X)
 4-0  2 1-3 22  Tucker,K struck out (FFF1B1BFC)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Lee,D now pitching
 4-0  0 --- 01  Ruiz,K lined out to right (CX)
 4-0  1 --- 10  Lindor to first on an error by the third baseman 
                  Ramirez,J (BX)
 4-0  1 1-- 00  Arozarena grounded a single between third and short, 
                  Lindor to second (X)
 4-0  1 12- 02  Donovan doubled deep to left center, Lindor scored, 
                  Arozarena to third (CFX)
 5-0  1 -23 31  Bregman hit a sacrifice fly to left, Arozarena scored, 
                  Donovan to third (BBFBX)
 6-0  2 --3 10  Arraez grounded a single between first and second, 
                  Donovan scored (BX)
 7-0  2 1-- 01  Cowser grounded a single between first and second, Arraez 
                  to second (CX)
 7-0  2 12- 01  Lowe,J lined a single to shallow right, Arraez to third, 
                  Cowser to second (CX)
 7-0  2 123 22  Martinez,JD struck out (CFBBS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Akin now pitching
 7-0  0 --- 00  Conforto flied out to right (X)
                Jeffers pinch hitting for Raleigh
 7-0  1 --- 12  Jeffers lined a double down the first base line (CCBFX)
 7-0  1 -2- 00  Bohm grounded out to second, Jeffers to third (X)
 7-0  2 --3 11  Gimenez lined out to center (CBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Jeffers moved to catcher
 7-0  0 --- 22  Ruiz,K grounded out to short (BFFFFBX)
 7-0  1 --- 12  Lindor lined out to center (CBFFFFFX)
 7-0  2 --- 01  Arozarena lined out to right (CX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Rafaela now playing center field
 7-0  0 --- 32  Neto homered deep to left center (BBFBSFFX)
 7-1  0 --- 00  Ramirez,J popped out to third (X)
 7-1  1 --- 32  Ramos,H struck out (CBBBCC)
 7-1  2 --- 02  Butler struck out (CFS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Houser now pitching
 7-1  0 --- 22  Donovan flied out to center (SFBBX)
 7-1  1 --- 21  Bregman flied out to center (BBFX)
 7-1  2 --- 22  Arraez grounded out to second (CFBBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 7-1  0 --- 10  Tucker,K lined out to second (BX)
 7-1  1 --- 11  Conforto grounded out to short (CBX)
 7-1  2 --- 22  Jeffers struck out (SSBBS)
