7/1/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  2  0  0  0  0  0  0     2  6  0     8  0
2025 Plutoniums        1  0  0  0  0  0  0  0  0     1  3  0     6  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  5  0  1  0  .203    Chourio           lf  4  0  1  0  .244
Arozarena         lf  2  0  0  0  .137    Ramirez,J         3b  3  0  0  0  .241
Donovan           2b  2  1  1  0  .290    Tucker,K          rf  4  1  1  1  .192
Cowser            rf  4  1  1  2  .219    Butler            dh  4  0  1  0  .281
Arraez            dh  3  0  1  0  .248    Bohm              1b  4  0  0  0  .249
Ruiz,K            c   4  0  1  0  .176    Carroll           cf  3  0  0  0  .213
Rafaela           cf  4  0  0  0  .197    Raleigh           c   3  0  0  0  .138
Ortiz,J           3b  4  0  0  0  .193    Lopez,O           ss  2  0  0  0  .221
Mountcastle       1b  4  0  1  0  .280    Gimenez           2b  3  0  0  0  .245
                     32  2  6  2                               30  1  3  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          W 7-7           8.0  3  1  1  3  5 110  75  4.53
Clase,E          S 19            1.0  0  0  0  0  0  16  12  0.95
                                 9.0  3  1  1  3  5 126  87 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R          L 7-5           4.2  4  2  2  4  6  96  57  3.09
Jax                              1.1  1  0  0  0  0  16  10  0.90
Walker,R                         2.2  1  0  0  1  2  36  25  1.40
Hudson,B                         0.1  0  0  0  0  0   4   2  2.41
                                 9.0  6  2  2  5  8 152  94 
 
2B-Lindor(11). HR-Cowser(7), Tucker,K(12). RBI-Cowser 2(30), Tucker,K(24). 
SB-Arozarena(7), Donovan(2), Carroll(17). K-Lindor 3, Arozarena, Cowser, 
Rafaela 2, Mountcastle, Chourio, Tucker,K, Butler, Raleigh, Gimenez. 
BB-Arozarena 2, Donovan 2, Arraez, Ramirez,J, Carroll, Raleigh. HBP-Lopez,O. 
HB-Berrios. 
GWRBI: Cowser
Temperature: 68, Sky: clear, Wind: in from left at 7 MPH.
7/1/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  2  0  0  0  0  0  0     2  6  0     8  0
2025 Plutoniums        1  0  0  0  0  0  0  0  0     1  3  0     6  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k          3>k            D            k            Hudson,B  
                                                                           8         
Arozarena         lf   W            k            43.2-3       W                      
Donovan           2b   W.1-2        S            W            7                      
Cowser            rf   SB3;SB2      HR.1-H       Jax        8>5/fl                   
                       k                         3/fl                                
Arraez            dh   W            63         6>S            7                      
Ruiz,K            c    43         4>S            8            63                     
Rafaela           cf 2>k            7            7          9>k                      
Ortiz,J           3b   6            643/gdp      43           43                     
Mountcastle       1b   k          5>53         7>Walker,R     S                      
                                                 43                                  
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k          3>7            S.1-2        4                      
Ramirez,J         3b   7            31           W.2-3;1-2  8>43                     
Tucker,K          rf   HR           k            3            7                      
Butler            dh   S          4>k          6>8            7                      
Bohm              1b   64/f         53           13         9>Clase,E                
                                                              5/L                    
Carroll           cf 2>W            63           8            3/g                    
Raleigh           c    SB2        5>3          7>W            8                      
                       k                                                             
Lopez,O           ss   63           HBP          2/fl                                
Gimenez           2b   k            54/f.B-1     54/f.B-1                            
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  D4  1 W 7-7            Lopez,R          A1  C3  2 L 7-5            
Clase,E          D5  D7  0 S 19             Jax              C4  C8  0                  
                                            Walker,R         C9  D9  0                  
                                            Hudson,B         E1  E1  0                  
7/1/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  2  0  0  0  0  0  0     2  6  0     8  0
2025 Plutoniums        1  0  0  0  0  0  0  0  0     1  3  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor struck out (SCFFS)
 0-0  1 --- 31  Arozarena walked (BBBCB)
 0-0  1 1-- 32  Donovan walked, Arozarena to second (1BCB1CFFFB1>B)
 0-0  1 12- 21  Arozarena stole third, Donovan stole second (BBS>C)
 0-0  1 -23 22  Cowser struck out (BBS>C.S)
 0-0  2 -23 30  Arraez walked (BBBB)
 0-0  2 123 20  Ruiz,K grounded out to second (BBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio struck out (CBFS)
 0-0  1 --- 02  Ramirez,J flied out to left (CFX)
 0-0  2 --- 10  Tucker,K homered deep to right (BX)
 0-1  2 --- 11  Butler lined a single to left (BSX)
 0-1  2 1-- 00  Bohm grounded to short, forcing Butler at second (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 32  Rafaela struck out (FBSBFBFC)
 0-1  1 --- 02  Ortiz,J popped out to short (SCX)
 0-1  2 --- 22  Mountcastle struck out (BCBCS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 31  Carroll walked (BSBBB)
 0-1  0 1-- 00  Carroll stole second (1>C)
 0-1  0 -2- 12  Raleigh struck out (1>C.SFBS)
 0-1  1 -2- 12  Lopez,O grounded out to short (CBSX)
 0-1  2 -2- 02  Gimenez struck out (CFC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 12  Lindor struck out (BCSS)
 0-1  1 --- 12  Arozarena struck out (FBCC)
 0-1  2 --- 22  Donovan lined a single down the left field line (CFFBFBX)
 0-1  2 1-- 02  Cowser homered deep down the right field line, Donovan 
                  scored (FSX)
 2-1  2 --- 11  Arraez grounded out to short (BFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-1  0 --- 02  Chourio flied out to left (CFX)
 2-1  1 --- 01  Ramirez,J grounded out to first (CX)
 2-1  2 --- 12  Tucker,K struck out (FBFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-1  0 --- 10  Ruiz,K lined a single to shallow left (BX)
 2-1  0 1-- 22  Rafaela flied out to left (SBSBX)
 2-1  1 1-- 32  Ortiz,J grounded into a double play, Lopez,O to Gimenez 
                  to Bohm (BpCBSFBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-1  0 --- 12  Butler struck out (BSCS)
 2-1  1 --- 10  Bohm grounded out to third (BX)
 2-1  2 --- 22  Carroll grounded out to short (CBBCX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-1  0 --- 11  Mountcastle grounded out to third (BFX)
 2-1  1 --- 00  Lindor grounded a double down the first base line (X)
 2-1  1 -2- 22  Arozarena grounded out to second, Lindor to third (BSSBX)
 2-1  2 --3 31  Donovan walked (BFBBB)
                Jax now pitching
 2-1  2 1-3 12  Cowser popped out to first (1CBFX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-1  0 --- 00  Raleigh popped out to first (X)
 2-1  1 --- 02  Lopez,O was hit by a pitch (SFH)
 2-1  1 1-- 01  Gimenez grounded to third, forcing Lopez,O at second, 
                  Gimenez to first (CX)
 2-1  2 1-- 11  Chourio grounded a single up the middle, Gimenez to 
                  second (1F111BpX)
 2-1  2 12- 31  Ramirez,J walked, Gimenez to third, Chourio to second 
                  (CB2BBB)
 2-1  2 123 12  Tucker,K popped out to first (FFBFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-1  0 --- 12  Arraez lined a single to shallow left (SFBX)
 2-1  0 1-- 00  Ruiz,K flied out to center (>X)
 2-1  1 1-- 20  Rafaela flied out to left (1BBX)
 2-1  2 1-- 21  Ortiz,J grounded out to second (FBBp1X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-1  0 --- 22  Butler lined out to center (BBSFX)
 2-1  1 --- 32  Bohm grounded out to the mound (FBBFBX)
 2-1  2 --- 00  Carroll flied out to center (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 2-1  0 --- 22  Mountcastle grounded out to second (BBCSFX)
 2-1  1 --- 12  Lindor struck out (CFFBS)
 2-1  2 --- 31  Arozarena walked (BBBCB)
 2-1  2 1-- 11  Donovan flied out to left (BCX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 2-1  0 --- 31  Raleigh walked (BCBBB)
 2-1  0 1-- 12  Lopez,O popped out to the catcher (C1BFFFFX)
 2-1  1 1-- 00  Gimenez grounded to third, forcing Raleigh at second, 
                  Gimenez to first (X)
 2-1  2 1-- 12  Chourio popped out to second (C1B1SX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 2-1  0 --- 10  Cowser popped out to third (BX)
 2-1  1 --- 01  Arraez flied out to left (CX)
 2-1  2 --- 02  Ruiz,K grounded out to short (CCFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 2-1  0 --- 00  Ramirez,J grounded out to second (X)
 2-1  1 --- 22  Tucker,K flied out to left (BSFBX)
 2-1  2 --- 12  Butler flied out to left (CBSFFX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 2-1  0 --- 02  Rafaela struck out (CCC)
 2-1  1 --- 11  Ortiz,J grounded out to second (FBX)
 2-1  2 --- 11  Mountcastle lined a single down the right field line (BCX)
                Hudson,B now pitching
 2-1  2 1-- 21  Lindor lined out to center (BCBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Clase,E now pitching
 2-1  0 --- 32  Bohm lined out to third (CSBBFFFBFFX)
 2-1  1 --- 12  Carroll grounded out to first (SBSX)
 2-1  2 --- 00  Raleigh flied out to center (X)
