5/27/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  2  0     2  9  0     9  0
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  7  1     9  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  5  0  1  0  .240    Neto              ss  4  0  1  0  .279
 Rafaela          cf  0  0  0  0  .180    Ramirez,J         3b  4  0  0  0  .259
Lindor            ss  4  0  1  0  .214    Ramos,H           cf  4  0  2  0  .345
Donovan           2b  4  0  1  0  .233    Butler            dh  3  0  0  0  .342
Bregman           3b  3  0  0  0  .229    Tucker,K          rf  3  0  0  0  .193
 Martinez,JD      ph  1  1  1  0  .200    Jeffers           c   3  0  0  0  .235
 Ortiz,J          3b  0  0  0  0  .273    Conforto          lf  4  0  3  0  .227
Arraez            1b  4  1  2  1  .242     Dominguez,J      pr  0  0  0  0  .000
Arozarena         lf  3  0  0  1  .120    Bohm              1b  4  0  0  0  .272
Cowser            rf  3  0  0  0  .250    Gimenez           2b  2  0  1  0  .238
Lowe,J            dh  2  0  1  0  .238     Raleigh          ph  1  0  0  0  .145
 Guerrero,V       ph  2  0  1  0  .241     Lopez,O          2b  0  0  0  0  .238
Ruiz,K            c   2  0  1  0  .177     Chourio          ph  1  0  0  0  .234
 Mountcastle      ph  1  0  0  0  .268                         33  0  7  0
 Caratini         c   1  0  0  0  .300
                     35  2  9  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon                            6.0  5  0  0  1  5  88  56  6.61
Scott,Tan        W 1-1           2.0  1  0  0  0  2  24  17  1.45
Strahm           S 2             1.0  1  0  0  1  1  17   9  1.08
                                 9.0  7  0  0  2  8 129  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes                           6.0  5  0  0  2  4  99  64  2.98
Hudson,B                         1.0  1  0  0  0  0  11   7  3.38
Lee,D            L 1-1           1.0  2  2  2  0  1  16  13  3.00
Jax                              1.0  1  0  0  0  3  18  13  1.50
                                 9.0  9  2  2  2  8 144  97 
 
EEB: Guerrero,V batted for Lowe,J in the 7th
     Mountcastle batted for Ruiz,K in the 7th
     Caratini inserted at c in the 7th
     Martinez,JD batted for Bregman in the 8th
     Ortiz,J inserted at 3b in the 8th
     Rafaela inserted at cf in the 9th
BFP: Raleigh batted for Gimenez in the 7th
     Lopez,O inserted at 2b in the 8th
     Dominguez,J ran for Conforto in the 9th
     Chourio batted for Lopez,O in the 9th
 
E-Burnes. 3B-Arraez(2). RBI-Arraez(8), Arozarena(8). SB-Gimenez(6). 
K-Lindor 2, Bregman, Cowser 2, Lowe,J, Guerrero,V, Caratini, Ramos,H, 
Butler 3, Jeffers 2, Gimenez, Chourio. BB-Lindor, Cowser, Tucker,K, Jeffers. 
SH-Butler. SF-Arozarena. WP-Rodon. 
GWRBI: Arraez
Kyle Tucker was injured for this game and 13 more days
Temperature: 62, Sky: clear, Wind: in from left at 7 MPH.
5/27/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  2  0     2  9  0     9  0
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  7  1     9  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>53           63           64/f         6            S         
 Rafaela          cf                                                                 
Lindor            ss   W          3>S          5>k            9            k         
Donovan           2b   S.1-2        note 1       4/L        8>Lee,D                  
                                    9                         43                     
Bregman           3b   k            5/fl         13                                  
 Martinez,JD      ph                                          S                      
 Ortiz,J          3b                                                                 
Arraez            1b   S.2-3;1-2    7          6>53           T.1-H                  
Arozarena         lf   64/f       4>7            9            8/SF.3-H               
Cowser            rf 2>W            8            k            k                      
Lowe,J            dh   k            S          7>Hudson,B                            
 Guerrero,V       ph                             S          9>Jax                    
                                                              k                      
Ruiz,K            c    8            S.1-2                                            
 Mountcastle      ph                             53.1-2                              
 Caratini         c                                           k                      
 
 1: POE1(e1).1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>5/fl         7            3          8>S                      
Ramirez,J         3b   3/g          31           SB2          4                      
                                                 2/fl                                
Ramos,H           cf   S          4>8          6>S            k                      
Butler            dh   k            k            54/SH.1-2    k                      
Tucker,K          rf 2>31           W            7.2-3      9>Strahm                 
                                                              8                      
Jeffers           c    k            wp.1-2       k            W                      
                                    8                                                
Conforto          lf   S          5>S          7>Scott,Tan    S.1-3                  
                                                 43                                  
 Dominguez,J      pr                                                                 
Bohm              1b   7            8            8            5/fl                   
Gimenez           2b 3>k            S.1-3                                            
 Raleigh          ph                             53                                  
 Lopez,O          2b                                                                 
 Chourio          ph                                          k                      
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  C6  0                  Burnes           A1  C7  0                  
Scott,Tan        C7  D4  0 W 1-1            Hudson,B         C8  D2  0                  
Strahm           D5  D9  0 S 2              Lee,D            D3  D7  2 L 1-1            
                                            Jax              D8  E2  0                  
5/27/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  2  0     2  9  0     9  0
2025 Plutoniums        0  0  0  0  0  0  0  0  0     0  7  1     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Rodriguez,Ju grounded out to third (X)
 0-0  1 --- 32  Lindor walked (CBBSBB)
 0-0  1 1-- 12  Donovan grounded a single between first and second, 
                  Lindor to second (1B1111C11CX)
 0-0  1 12- 12  Bregman struck out (SCBFC)
 0-0  2 12- 10  Arraez singled down the left field line and shallow, 
                  Lindor to third, Donovan to second (BX)
 0-0  2 123 11  Arozarena grounded to short, forcing Arraez at second 
                  (CBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Neto popped out to third (X)
 0-0  1 --- 11  Ramirez,J grounded out to first (FBX)
 0-0  2 --- 01  Ramos,H lined a single down the left field line (CX)
 0-0  2 1-- 22  Butler struck out (SFBBS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Cowser walked (CBBFBB)
 0-0  0 1-- 32  Lowe,J struck out (CBBpCFB1FS)
 0-0  1 1-- 02  Ruiz,K flied out to center (CFX)
 0-0  2 1-- 32  Rodriguez,Ju grounded out to short (B1BFB1F1>X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Tucker,K grounded out to first (BCFX)
 0-0  1 --- 32  Jeffers struck out (BFBBFFC)
 0-0  2 --- 11  Conforto lined a single to left (BFX)
 0-0  2 1-- 00  Bohm flied out to left (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 10  Lindor reached on an infield single to short (BX)
 0-0  0 1-- 22  On pickoff throw to first, Lindor to second on an error 
                  by the pitcher Burnes (Fb1C111BpBF11)
 0-0  0 -2- 22  Donovan popped out to right (Fb1C111BpBF11.X)
 0-0  1 -2- 02  Bregman popped out to third (CCX)
 0-0  2 -2- 22  Arraez flied out to left (FBFBFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 22  Gimenez struck out (BCBSS)
 0-0  1 --- 01  Neto flied out to left (FX)
 0-0  2 --- 01  Ramirez,J grounded out to first (CX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-0  0 --- 01  Arozarena flied out to left (SX)
 0-0  1 --- 32  Cowser flied out to center (BBCBFFX)
 0-0  2 --- 21  Lowe,J lined a single down the right field line (BCBX)
 0-0  2 1-- 00  Ruiz,K lined a single to center, Lowe,J to second (X)
 0-0  2 12- 00  Rodriguez,Ju grounded to short, forcing Ruiz,K at second 
                  (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-0  0 --- 32  Ramos,H lined out to center (SBCBBX)
 0-0  1 --- 32  Butler struck out (BCBSFBS)
 0-0  2 --- 32  Tucker,K walked (SBSBBB)
 0-0  2 1-- 01  Rodon threw a wild pitch, Tucker,K to second (C1B)
 0-0  2 -2- 32  Jeffers flied out to center (C1B.CBBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (FBSBS)
 0-0  1 --- 01  Donovan lined out to second (FX)
 0-0  2 --- 11  Bregman grounded out to the mound (CBX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-0  0 --- 00  Conforto lined a single to shallow left (X)
 0-0  0 1-- 32  Bohm flied out to center (BBBCCX)
 0-0  1 1-- 00  Gimenez lined a single to right center, Conforto to third 
                  (X)
 0-0  1 1-3 21  Neto popped out to first (FBBX)
 0-0  2 1-3 20  Gimenez stole second (B1B>C)
 0-0  2 -23 22  Ramirez,J popped out to the catcher (B1B>C.CX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-0  0 --- 12  Arraez grounded out to third (FBFFFX)
 0-0  1 --- 10  Arozarena flied out to right (BX)
 0-0  2 --- 22  Cowser struck out (BBFCS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-0  0 --- 22  Ramos,H reached on an infield single to second (CBBFX)
 0-0  0 1-- 00  Butler sacrifice bunted to third, Ramos,H to second (Xb)
 0-0  1 -2- 00  Tucker,K flied out to left, Ramos,H to third (X)
 0-0  2 --3 02  Jeffers struck out (CSFS)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Hudson,B now pitching
                Guerrero,V pinch hitting for Lowe,J
 0-0  0 --- 20  Guerrero,V reached on an infield single to short (BBX)
                Mountcastle pinch hitting for Ruiz,K
 0-0  0 1-- 00  Mountcastle grounded out to third, Guerrero,V to second 
                  (X)
 0-0  1 -2- 22  Rodriguez,Ju popped out to short (FFFBBX)
 0-0  2 -2- 00  Lindor lined out to right (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Caratini now playing catcher
                Scott,Tan now pitching
 0-0  0 --- 12  Conforto grounded out to second (BCSX)
 0-0  1 --- 10  Bohm flied out to center (BX)
                Raleigh pinch hitting for Gimenez
 0-0  2 --- 00  Raleigh grounded out to third (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Lopez,O now playing second base
                Lee,D now pitching
 0-0  0 --- 02  Donovan grounded out to second (CFFX)
                Martinez,JD pinch hitting for Bregman
 0-0  1 --- 21  Martinez,JD lined a single to shallow left (BCBX)
 0-0  1 1-- 00  Arraez tripled deep to right center, Martinez,JD scored 
                  (X)
 1-0  1 --3 02  Arozarena hit a sacrifice fly to center, Arraez scored 
                  (FCX)
 2-0  2 --- 12  Cowser struck out (CBCC)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Ortiz,J now playing third base
 2-0  0 --- 22  Neto lined a single to right center (BCFBFX)
 2-0  0 1-- 21  Ramirez,J popped out to second (BCBX)
 2-0  1 1-- 02  Ramos,H struck out (CSS)
 2-0  2 1-- 12  Butler struck out (C111B1SS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Jax now pitching
 2-0  0 --- 22  Guerrero,V struck out (BFSBC)
 2-0  1 --- 32  Caratini struck out (BCBFFBFC)
 2-0  2 --- 01  Rodriguez,Ju lined a single to left (SX)
 2-0  2 1-- 02  Lindor struck out (CSC)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Rafaela now playing center field
                Strahm now pitching
 2-0  0 --- 21  Tucker,K popped out to center (FBBX)
                Tucker,K left the game with an injury
 2-0  1 --- 30  Jeffers walked (BBBB)
 2-0  1 1-- 00  Conforto singled down the right field line, Jeffers to 
                  third (X)
                Dominguez,J pinch running for Conforto
 2-0  1 1-3 02  Bohm popped out to third (FSX)
                Chourio pinch hitting for Lopez,O
 2-0  2 1-3 22  Chourio struck out (FB1BF1S)
