7/18/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  1  0  0     1  5  0     5  0
2025 Bleacher Bums     0  0  0  0  1  1  1  0  x     3  6  0     2  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  0  1  0  .246    Arraez            dh  4  0  1  0  .236
Ramirez,J         3b  3  0  0  0  .222    Ortiz,J           3b  4  0  0  0  .178
Tucker,K          rf  4  1  1  1  .206    Donovan           2b  3  0  0  0  .285
Butler            dh  4  0  1  0  .256    Cowser            rf  3  0  0  0  .204
Bohm              1b  4  0  1  0  .257    Mountcastle       1b  3  1  1  1  .291
Carroll           cf  4  0  0  0  .231    Rafaela           ss  3  1  1  0  .191
Raleigh           c   3  0  0  0  .161    Lee,J             cf  3  0  1  1  .218
Lopez,O           ss  2  0  0  0  .233    Ruiz,K            c   3  0  1  0  .194
 Dominguez,J      ph  1  0  0  0  .143    Arozarena         lf  3  1  1  1  .149
 Neto             ss  0  0  0  0  .312                         29  3  6  3
Gimenez           2b  3  0  1  0  .229
                     32  1  5  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 6-3           8.0  6  3  3  0  6  95  73  3.26
                                 8.0  6  3  3  0  6  95  73 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             W 7-8           7.0  3  1  1  1  6  96  64  4.50
Strahm           S 5             2.0  2  0  0  0  2  27  18  1.16
                                 9.0  5  1  1  1  8 123  82 
 
BFP: Dominguez,J batted for Lopez,O in the 8th
     Neto inserted at ss in the 8th
 
2B-Arraez(5), Rafaela(4), Ruiz,K(8). HR-Tucker,K(16), Mountcastle(3), 
Arozarena(5). RBI-Tucker,K(30), Mountcastle(15), Lee,J(3), Arozarena(16). 
K-Chourio, Ramirez,J, Butler 3, Carroll 2, Raleigh, Ortiz,J 3, Cowser, 
Rafaela 2. BB-Ramirez,J. 
GWRBI: Mountcastle
Temperature: 75, Sky: partly cloudy, Wind: left to right at 8 MPH.
7/18/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  1  0  0     1  5  0     5  0
2025 Bleacher Bums     0  0  0  0  1  1  1  0  x     3  6  0     2  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>S            53           3/g          k                      
Ramirez,J         3b   W.1-2        k            9            43                     
Tucker,K          rf   3/fl       4>31         7>HR         9>8                      
Butler            dh   k            k            k            S                      
Bohm              1b   43           8            S            7                      
Carroll           cf 2>43         5>k            9            k(23)                  
Raleigh           c    8            2/fl         k                                   
Lopez,O           ss   8            7/fl                                             
 Dominguez,J      ph                           8>Strahm                              
                                                 3/fl                                
 Neto             ss                                                                 
Gimenez           2b 3>63         6>4            S                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            dh 1>8          4>9            D            43                     
Ortiz,J           3b   8            k            k            k                      
Donovan           2b   7            5            3/g                                 
Cowser            rf 2>6/L        5>k          7>7                                   
Mountcastle       1b   43           HR           41                                  
Rafaela           ss   k            k            D                                   
Lee,J             cf 3>7            3            S.2-H                               
Ruiz,K            c    9          6>7            D.1xH(762)                          
Arozarena         lf   8            HR         8>53                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Woo              A1  D2  3 L 6-3            Lugo             A1  C7  1 W 7-8            
                                            Strahm           C8  D6  0 S 5              
7/18/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  0  0  1  0  0     1  5  0     5  0
2025 Bleacher Bums     0  0  0  0  1  1  1  0  x     3  6  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Chourio lined a single to left center (BX)
 0-0  0 1-- 30  Ramirez,J walked, Chourio to second (1BBBB)
 0-0  0 12- 22  Tucker,K popped out to first (BBCCX)
 0-0  1 12- 22  Butler struck out (FBBFS)
 0-0  2 12- 11  Bohm grounded out to second (CBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Arraez flied out to center (X)
 0-0  1 --- 10  Ortiz,J lined out to center (BX)
 0-0  2 --- 10  Donovan flied out to left (BX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 11  Carroll grounded out to second (BFX)
 0-0  1 --- 00  Raleigh flied out to center (X)
 0-0  2 --- 22  Lopez,O flied out to center (CBBFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 02  Cowser lined out to short (CCFX)
 0-0  1 --- 01  Mountcastle grounded out to second (FX)
 0-0  2 --- 22  Rafaela struck out (BCFBC)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 22  Gimenez grounded out to short (CBFBX)
 0-0  1 --- 32  Chourio grounded out to third (BCFFBBFX)
 0-0  2 --- 12  Ramirez,J struck out (FSBS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 01  Lee,J flied out to left (FX)
 0-0  1 --- 22  Ruiz,K flied out to right (BFBFX)
 0-0  2 --- 01  Arozarena flied out to center (SX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 00  Tucker,K grounded out to first (X)
 0-0  1 --- 02  Butler struck out (SSC)
 0-0  2 --- 21  Bohm flied out to center (BCBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-0  0 --- 11  Arraez lined out to right (BFX)
 0-0  1 --- 22  Ortiz,J struck out (FBFBC)
 0-0  2 --- 11  Donovan popped out to third (CBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-0  0 --- 22  Carroll struck out (CBFBS)
 0-0  1 --- 01  Raleigh popped out to the catcher (CX)
 0-0  2 --- 02  Lopez,O flied out to left (FSX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-0  0 --- 12  Cowser struck out (CBSFS)
 0-0  1 --- 12  Mountcastle homered deep to center (CFBX)
 0-1  1 --- 12  Rafaela struck out (CBFS)
 0-1  2 --- 01  Lee,J popped out to first (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-1  0 --- 11  Gimenez popped out to second (CBX)
 0-1  1 --- 11  Chourio grounded out to first (SBX)
 0-1  2 --- 10  Ramirez,J flied out to right (BX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 0-1  0 --- 01  Ruiz,K flied out to left (CX)
 0-1  1 --- 10  Arozarena homered deep down the left-field line (BX)
 0-2  1 --- 00  Arraez lined a double to left center (X)
 0-2  1 -2- 12  Ortiz,J struck out (BFFS)
 0-2  2 -2- 12  Donovan grounded out to first (SFFFFFBX)
 
**************  Top of the 7th inning, Plutoniums batting
 0-2  0 --- 11  Tucker,K homered deep to right (BSX)
 1-2  0 --- 02  Butler struck out (SFFS)
 1-2  1 --- 22  Bohm reached on an infield single to second (FCFFBBX)
 1-2  1 1-- 22  Carroll flied out to right (1S1CFBBFX)
 1-2  2 1-- 12  Raleigh struck out (BCSS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 1-2  0 --- 21  Cowser flied out to left (BCBX)
 1-2  1 --- 01  Mountcastle grounded out to second (CX)
 1-2  2 --- 32  Rafaela lined a double to right center (BBCCBX)
 1-2  2 -2- 01  Lee,J lined a single down the left field line, Rafaela 
                  scored (FX)
 1-3  2 1-- 01  Ruiz,K grounded a double down the third base line, Lee,J 
                  out at home (CX)
 
**************  Top of the 8th inning, Plutoniums batting
                Dominguez,J pinch hitting for Lopez,O
                Strahm now pitching
 1-3  0 --- 21  Dominguez,J popped out to first (BBCX)
 1-3  1 --- 01  Gimenez lined a single to right center (FX)
 1-3  1 1-- 22  Chourio struck out (CBSBC)
 1-3  2 1-- 11  Ramirez,J grounded out to second (CBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Neto now playing shortstop
 1-3  0 --- 02  Arozarena grounded out to third (CSX)
 1-3  1 --- 02  Arraez grounded out to second (FFFX)
 1-3  2 --- 12  Ortiz,J struck out (CSBS)
 
**************  Top of the 9th inning, Plutoniums batting
 1-3  0 --- 10  Tucker,K flied out to center (BX)
 1-3  1 --- 02  Butler reached on an infield single to short (CFX)
 1-3  1 1-- 11  Bohm lined out to left (CBX)
 1-3  2 1-- 22  Carroll struck out, Ruiz,K to Mountcastle (CFBBS)
