5/31/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        3  0  0  0  0  0  0  0  0     3  6  0     4  0
2025 Bleacher Bums     0  0  0  0  0  0  1  0  0     1  6  0     6  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  4  1  2  0  .289    Rodriguez,Ju      cf  4  0  1  0  .231
Ramirez,J         3b  4  1  1  2  .257    Lindor            ss  4  0  0  0  .206
Ramos,H           cf  3  0  0  0  .323    Donovan           2b  4  0  3  0  .253
 Carroll          cf  0  0  0  0  .216    Bregman           3b  4  0  0  0  .220
Butler            dh  4  1  1  0  .335    Mountcastle       1b  2  1  0  0  .258
Conforto          lf  4  0  1  0  .229     Lee,J            ph  1  0  0  0  .214
Chourio           rf  3  0  1  0  .230    Arozarena         lf  2  0  0  0  .122
Raleigh           c   3  0  0  1  .142     Guerrero,V       ph  1  0  0  0  .259
Bohm              1b  3  0  0  0  .280     Caratini         c   1  0  0  0  .273
Gimenez           2b  2  0  0  0  .230    Cowser            rf  4  0  1  0  .247
 Lopez,O          2b  1  0  0  0  .225    Arraez            dh  3  0  1  1  .241
                     31  3  6  3          Ruiz,K            c   2  0  0  0  .182
                                           Lowe,J           ph  1  0  0  0  .233
                                                               33  1  6  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 6-4           7.0  5  1  1  1  7  94  61  3.11
Walker,R         H 13            1.0  1  0  0  0  0   8   6  1.30
Munoz,A          S 11            1.0  0  0  0  0  1  12   8  1.35
                                 9.0  6  1  1  1  8 114  75 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 2-8           4.0  6  3  3  2  2  73  50  6.62
Miller,M                         1.0  0  0  0  0  1   9   8  0.77
Akin                             2.0  0  0  0  0  4  27  18  4.88
Scott,Tan                        2.0  0  0  0  0  3  24  17  1.31
                                 9.0  6  3  3  2 10 133  93 
 
BFP: Lopez,O inserted at 2b in the 4th
     Carroll inserted at cf in the 8th
EEB: Guerrero,V batted for Arozarena in the 7th
     Lowe,J batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
     Lowe,J moved to lf in the 8th
     Lee,J batted for Mountcastle in the 9th
 
2B-Neto(3), Chourio(7), Donovan(8), Cowser(10). HR-Ramirez,J(9). 
RBI-Ramirez,J 2(34), Raleigh(16), Arraez(9). SB-Neto(6), Rodriguez,Ju(5). 
K-Neto, Ramirez,J, Ramos,H, Butler, Conforto 3, Raleigh 2, Lopez,O, Donovan, 
Bregman, Mountcastle, Arozarena 2, Cowser 2, Guerrero,V. BB-Ramos,H, Chourio, 
Mountcastle. SF-Raleigh. 
GWRBI: Ramirez,J
Andres Gimenez was injured for this game only
Temperature: 70, Sky: partly cloudy, Wind: left to right at 14 MPH.
5/31/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        3  0  0  0  0  0  0  0  0     3  6  0     4  0
2025 Bleacher Bums     0  0  0  0  0  0  1  0  0     1  6  0     6  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>D            S            6            k                      
Ramirez,J         3b   HR.2-H       SB2        5>Miller,M   8>Scott,Tan              
                                    8.2-3        k            53                     
Ramos,H           cf   7            IW           53           k                      
 Carroll          cf                                                                 
Butler            dh   S            9            8            k                      
Conforto          lf   S.1-2      3>k          6>Akin       9>k                      
                                                 k                                   
Chourio           rf   W.2-3;1-2    D.Bx3(845)   7            2/fl                   
Raleigh           c    8/SF.3-H     k            k            6                      
Bohm              1b   9          4>31         7>7                                   
Gimenez           2b 2>43           3                                                
 Lopez,O          2b                             k                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>143          S            9          8>Walker,R               
                                                              9                      
Lindor            ss   8            SB2        6>53           7                      
                                    3/g                                              
Donovan           2b   S          4>D            k            S                      
Bregman           3b   64/f         2/fl         k            3                      
Mountcastle       1b 2>k            7          7>W          9>Munoz,A                
 Lee,J            ph                                          8                      
Arozarena         lf   k            k                                                
 Guerrero,V       ph                             k                                   
 Caratini         c                                           63                     
Cowser            rf   43         5>k            D.1-3        k                      
Arraez            dh 3>3/g          S            53.3-H;2-3                          
Ruiz,K            c    63           8                                                
 Lowe,J           ph                             8                                   
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  C9  1 W 6-4            Rodon            A1  C1  3 L 2-8            
Walker,R         D1  D4  0 H 13             Miller,M         C2  C4  0                  
Munoz,A          D5  D7  0 S 11             Akin             C5  D1  0                  
                                            Scott,Tan        D2  D7  0                  
5/31/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        3  0  0  0  0  0  0  0  0     3  6  0     4  0
2025 Bleacher Bums     0  0  0  0  0  0  1  0  0     1  6  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Neto doubled deep down the left-field line (X)
 0-0  0 -2- 12  Ramirez,J homered deep down the left-field line, Neto 
                  scored (SBFX)
 2-0  0 --- 12  Ramos,H lined out to left (FBSX)
 2-0  1 --- 01  Butler grounded a single up the middle (CX)
 2-0  1 1-- 00  Conforto grounded a single up the middle, Butler to 
                  second (X)
 2-0  1 12- 32  Chourio walked, Butler to third, Conforto to second 
                  (SFBBBB)
 2-0  1 123 22  Raleigh hit a sacrifice fly to center, Butler scored 
                  (CBFFBFX)
 3-0  2 12- 11  Bohm flied out to right (BCX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 3-0  0 --- 11  Rodriguez,Ju grounded out to the mound (BSX)
 3-0  1 --- 32  Lindor flied out to center (BCFFBFBX)
 3-0  2 --- 22  Donovan grounded a single between first and second (FCBBX)
 3-0  2 1-- 10  Bregman grounded to short, forcing Donovan at second (BX)
 
**************  Top of the 2nd inning, Plutoniums batting
 3-0  0 --- 00  Gimenez grounded out to second (X)
 3-0  1 --- 32  Neto lined a single to left (BCFBBX)
 3-0  1 1-- 00  Neto stole second (>C)
 3-0  1 -2- 22  Ramirez,J flied out to center, Neto to third (>C.2BFBX)
 3-0  2 --3 30  Ramos,H was walked intentionally (IIII)
 3-0  2 1-3 02  Butler flied out to right (FCFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 02  Mountcastle struck out (CFC)
 3-0  1 --- 22  Arozarena struck out (BBFSS)
 3-0  2 --- 22  Cowser grounded out to second (BCFBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-0  0 --- 22  Conforto struck out (FSBFFBC)
 3-0  1 --- 10  Chourio lined a double to right center, Chourio out at 
                  third (BX)
 3-0  2 --- 22  Raleigh struck out (CSBBFS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 02  Arraez grounded out to first (CFX)
 3-0  1 --- 00  Ruiz,K grounded out to short (X)
 3-0  2 --- 22  Rodriguez,Ju reached on an infield single to short (CSBBX)
 3-0  2 1-- 00  Rodriguez,Ju stole second (>C)
 3-0  2 -2- 12  Lindor grounded out to first (>C.CBX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-0  0 --- 32  Bohm grounded out to first (BFBBFFX)
 3-0  1 --- 12  Gimenez popped out to first (CBSX)
                Gimenez left the game with an injury
 3-0  2 --- 02  Neto popped out to short (FFX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
                Lopez,O now playing second base
 3-0  0 --- 11  Donovan grounded a double down the first base line (CBX)
 3-0  0 -2- 22  Bregman popped out to the catcher (CBBFX)
 3-0  1 -2- 01  Mountcastle flied out to left (CX)
 3-0  2 -2- 12  Arozarena struck out (FBSS)
 
**************  Top of the 5th inning, Plutoniums batting
                Miller,M now pitching
 3-0  0 --- 12  Ramirez,J struck out (CCBC)
 3-0  1 --- 01  Ramos,H grounded out to third (CX)
 3-0  2 --- 02  Butler lined out to center (CFX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-0  0 --- 22  Cowser struck out (CBCBS)
 3-0  1 --- 00  Arraez lined a single between first and second (X)
 3-0  1 1-- 00  Ruiz,K flied out to center (>X)
 3-0  2 1-- 10  Rodriguez,Ju flied out to right (BX)
 
**************  Top of the 6th inning, Plutoniums batting
                Akin now pitching
 3-0  0 --- 12  Conforto struck out (CCBC)
 3-0  1 --- 11  Chourio popped out to left (BCX)
 3-0  2 --- 12  Raleigh struck out (FSBS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-0  0 --- 11  Lindor grounded out to third (SBX)
 3-0  1 --- 22  Donovan struck out (BFBFS)
 3-0  2 --- 22  Bregman struck out (BBCCS)
 
**************  Top of the 7th inning, Plutoniums batting
 3-0  0 --- 22  Bohm flied out to left (FBCBX)
 3-0  1 --- 32  Lopez,O struck out (BBSFBS)
 3-0  2 --- 12  Neto struck out (BCSFS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 3-0  0 --- 30  Mountcastle walked (BBBB)
                Guerrero,V pinch hitting for Arozarena
 3-0  0 1-- 12  Guerrero,V struck out (>FB1CS)
 3-0  1 1-- 11  Cowser lined a double to right center, Mountcastle to 
                  third (CBX)
 3-0  1 -23 00  Arraez grounded out to third, Mountcastle scored, Cowser 
                  to third (X)
                Lowe,J pinch hitting for Ruiz,K
 3-1  2 --3 10  Lowe,J flied out to center (BX)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
                Lowe,J moved to left field
                Scott,Tan now pitching
 3-1  0 --- 22  Ramirez,J grounded out to third (CBFBFFX)
 3-1  1 --- 22  Ramos,H struck out (FFBBS)
 3-1  2 --- 22  Butler struck out (BSBCC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Carroll now playing center field
                Walker,R now pitching
 3-1  0 --- 00  Rodriguez,Ju flied out to right (X)
 3-1  1 --- 11  Lindor flied out to left (BCX)
 3-1  2 --- 01  Donovan lined a single to shallow left (FX)
 3-1  2 1-- 10  Bregman popped out to first (BX)
 
**************  Top of the 9th inning, Plutoniums batting
 3-1  0 --- 02  Conforto struck out (FCC)
 3-1  1 --- 11  Chourio popped out to the catcher (BCX)
 3-1  2 --- 00  Raleigh popped out to short (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
                Lee,J pinch hitting for Mountcastle
 3-1  0 --- 31  Lee,J flied out to center (BFBBX)
 3-1  1 --- 12  Caratini grounded out to short (FSBX)
 3-1  2 --- 02  Cowser struck out (FSS)
