7/14/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  2  0  0  0  0  0  5     8  9  0     7  2
2025 Plutoniums        0  1  1  0  1  0  0  0  0  0  0  3     6 10  1     8  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  6  1  1  1  .212    Chourio           lf  5  0  1  1  .238
Cowser            rf  5  1  0  0  .209    Ramirez,J         3b  6  1  1  0  .230
Donovan           lf  6  2  2  0  .289    Tucker,K          rf  4  1  1  1  .198
Arraez            2b  4  0  1  1  .236    Butler            dh  5  0  0  0  .263
Mountcastle       1b  5  1  1  0  .290    Bohm              1b  5  1  3  1  .258
Ruiz,K            c   3  0  2  2  .185    Carroll           cf  3  1  1  0  .231
 Guerrero,V       ph  1  0  0  0  .266     Jeffers          ph  1  0  0  0  .194
 Caratini         c   1  1  0  0  .313     Ramos,H          cf  0  0  0  0  .291
Rafaela           cf  3  0  0  0  .191    Raleigh           c   5  0  0  0  .156
 Rodriguez,Ju     ph  2  1  1  1  .226    Lopez,O           ss  5  1  2  2  .237
Martinez,JD       dh  4  0  0  1  .174    Gimenez           2b  4  0  0  0  .233
Mayo              3b  1  0  0  0  .250     Conforto         ph  1  1  1  1  .229
 Arozarena        ph  1  0  0  0  .143                         44  6 10  6
 Bregman          3b  2  1  1  2  .190
                     44  8  9  8
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios                          4.0  5  2  2  1  4  80  52  4.61
Miller,M                         1.0  1  1  1  0  3  14  10  3.12
Phillips,E                       1.0  0  0  0  0  1   8   6  4.64
Smith,C                          1.0  0  0  0  0  1  13   8  2.56
Scott,Tan                        2.0  1  0  0  0  3  23  16  2.90
Clase,E          W 4-4           2.0  0  0  0  0  1  21  12  0.82
Leiter,J                         0.2  3  3  2  1  0  23  13  9.22
Strahm           S 3             0.1  0  0  0  0  1   6   4  1.29
                                12.0 10  6  5  2 14 188 121 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R                          6.0  5  3  3  2  7  89  55  3.07
Lee,D                            3.0  1  0  0  0  2  34  25  4.82
Munoz,A                          1.0  0  0  0  0  2  18  10  2.52
Houser           L 1-1           1.0  1  3  1  0  0  22  11  1.80
Hudson,B                         1.0  2  2  2  0  0  13   8  2.45
                                12.0  9  8  6  2 11 176 109 
 
EEB: Arozarena batted for Mayo in the 7th
     Bregman inserted at 3b in the 7th
     Guerrero,V batted for Ruiz,K in the 9th
     Rodriguez,Ju batted for Rafaela in the 9th
     Caratini inserted at c in the 9th
     Rodriguez,Ju moved to cf in the 9th
BFP: Jeffers batted for Carroll in the 9th
     Ramos,H inserted at cf in the 10th
     Conforto batted for Gimenez in the 12th
 
E-Bohm. 2B-Donovan(18), Mountcastle(8), Chourio(13), Lopez,O 2(10), 
Conforto(7). HR-Lindor(10), Bregman(3), Tucker,K(14). RBI-Lindor(22), 
Arraez(18), Ruiz,K 2(19), Martinez,JD(16), Bregman 2(20), Rodriguez,Ju(9), 
Chourio(19), Tucker,K(27), Bohm(21), Lopez,O 2(14), Conforto(12). 
SB-Ramirez,J(18). K-Lindor, Cowser 2, Donovan 2, Ruiz,K, Rafaela 2, 
Martinez,JD 2, Bregman, Chourio, Ramirez,J 3, Tucker,K, Butler 2, Bohm 2, 
Raleigh, Lopez,O 3, Gimenez. BB-Cowser, Mayo, Tucker,K, Ramos,H. SF-Arraez, 
Martinez,JD. HBP-Chourio. PB-Raleigh. HB-Clase,E. 
GWRBI: Rodriguez,Ju
Temperature: 93, Sky: partly cloudy, Wind: right to left at 4 MPH.
7/14/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  2  0  0  0  0  0  5     8  9  0     7  2
2025 Plutoniums        0  1  1  0  1  0  0  0  0  0  0  3     6 10  1     8  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            3/g.1-2      7            43           9         
Cowser            rf   63           k          6>W          8>7            pb.2-3    
                                                                           k         
Donovan           lf   k          4>S            D.1-3        k          1>AR2       
                                                                           Houser    
                                                                           note 1    
Arraez            2b 2>43           53.1-2       note 2       S            3/fl      
Mountcastle       1b   D            43.2-3       7            6            5/L       
Ruiz,K            c    k            S.3-H        S.3-H                               
 Guerrero,V       ph                                        9>63                     
 Caratini         c                                                      2>AR2       
                                                                           e3.2-3;B-1
Rafaela           cf   k            53           k                                   
 Rodriguez,Ju     ph                                          9            S.3-H;1-3 
Martinez,JD       dh 3>k          5>53         7>Lee,D        4            Hudson,B  
                                                 k                         note 3    
Mayo              3b   W            43                                               
 Arozarena        ph                             43                                  
 Bregman          3b                                        0>AR2          HR.2-H    
                                                              Munoz,A                
                                                              k                      
 
 1: 26/b.2x3;B-1  2: 8/SF.3-H;2-3  3: 8/SF.3-H;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>53         3>63         5>Miller,M     53           HBP       
                                                 k                                   
Ramirez,J         3b   8            S            k          8>Scott,Tan    463/gdp   
                                                              k                      
Tucker,K          rf   3/fl         SB2          HR           k          1>AR2       
                                    W                                      8.2-3     
Butler            dh 2>43           k            k            53           63        
Bohm              1b   S            S.2-H;1-3  6>Phillips,E 9>S            k         
                                                 k                                   
Carroll           cf   S.1-2        43           7                                   
 Jeffers          ph                                          64/f.B-1               
 Ramos,H          cf                                                     2>AR2       
                                                                           Leiter,J  
                                                                           W         
Raleigh           c    note 1     4>k            7            4/L          43/gdp.2-3
Lopez,O           ss   D.2-H;1-3    k          7>Smith,C      k            D.3-H     
                                                 k                                   
Gimenez           2b   63           k            4/L        0>AR2                    
                                                              Clase,E                
                                                              63                     
 Conforto         ph                                                       D.2-H     
 
 1: 15/f.1-2;B-1 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Lindor            ss   HR                                                            
Cowser            rf   8                                                             
                                                                                     
Donovan           lf   9                                                             
                                                                                     
                                                                                     
Arraez            2b                                                                 
Mountcastle       1b                                                                 
Ruiz,K            c                                                                  
 Guerrero,V       ph                                                                 
 Caratini         c                                                                  
                                                                                     
Rafaela           cf                                                                 
 Rodriguez,Ju     ph                                                                 
Martinez,JD       dh                                                                 
                                                                                     
Mayo              3b                                                                 
 Arozarena        ph                                                                 
 Bregman          3b                                                                 
                                                                                     
                                                                                     
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Chourio           lf   D.2-H                                                         
                                                                                     
Ramirez,J         3b   Strahm                                                        
                       k                                                             
Tucker,K          rf                                                                 
                                                                                     
Butler            dh                                                                 
Bohm              1b                                                                 
                                                                                     
Carroll           cf                                                                 
 Jeffers          ph                                                                 
 Ramos,H          cf                                                                 
                                                                                     
                                                                                     
Raleigh           c                                                                  
Lopez,O           ss                                                                 
                                                                                     
Gimenez           2b                                                                 
                                                                                     
                                                                                     
 Conforto         ph                                                                 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  B9  2                  Lopez,R          A1  C7  3                  
Miller,M         C1  C4  1                  Lee,D            C8  D8  0                  
Phillips,E       C5  C7  0                  Munoz,A          D9  E2  0                  
Smith,C          C8  D1  0                  Houser           E3  E7  1 L 1-1            
Scott,Tan        D2  D8  0                  Hudson,B         E8  F3  2                  
Clase,E          D9  E5  0 W 4-4                                                        
Leiter,J         E6  F1  2                                                              
Strahm           F2  F2  0 S 3                                                          
7/14/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  2  0  0  0  0  0  5     8  9  0     7  2
2025 Plutoniums        0  1  1  0  1  0  0  0  0  0  0  3     6 10  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (BCFFBS)
 0-0  1 --- 32  Cowser grounded out to short (FCFBBBX)
 0-0  2 --- 12  Donovan struck out (CCBC)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio grounded out to third (BFCFX)
 0-0  1 --- 12  Ramirez,J lined out to center (CSBX)
 0-0  2 --- 31  Tucker,K popped out to first (BBBCX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 12  Arraez grounded out to second (BFCX)
 0-0  1 --- 01  Mountcastle doubled deep to left (CX)
 0-0  1 -2- 32  Ruiz,K struck out (BBBCFS)
 0-0  2 -2- 32  Rafaela struck out (BBFCBS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Butler grounded out to second (CCBFX)
 0-0  1 --- 01  Bohm lined a single to center (CX)
 0-0  1 1-- 32  Carroll grounded a single between first and second, Bohm 
                  to second (CBBSBFX)
 0-0  1 12- 10  Raleigh grounded to the mound, forcing Bohm at third, 
                  Carroll to second, Raleigh to first (BX)
 0-0  2 12- 22  Lopez,O grounded a double down the third base line, 
                  Carroll scored, Raleigh to third (CBBFX)
 0-1  2 -23 11  Gimenez grounded out to short (BCX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 22  Martinez,JD struck out (BBCSS)
 0-1  1 --- 30  Mayo walked (BBBB)
 0-1  1 1-- 00  Lindor grounded out to first, Mayo to second (X)
 0-1  2 -2- 22  Cowser struck out (BBCFC)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 01  Chourio grounded out to short (CX)
 0-1  1 --- 00  Ramirez,J lined a single to left (X)
 0-1  1 1-- 00  Ramirez,J stole second (>S)
 0-1  1 -2- 31  Tucker,K walked (>S.BBBB)
 0-1  1 12- 32  Butler struck out (CBBBC2S)
 0-1  2 12- 00  Bohm singled to left center, Ramirez,J scored, Tucker,K 
                  to third (X)
 0-2  2 1-3 12  Carroll grounded out to second (BCSFX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 32  Donovan lined a single to right (BBSCBX)
 0-2  0 1-- 00  Arraez grounded out to third, Donovan to second (>X)
 0-2  1 -2- 02  Mountcastle grounded out to second, Donovan to third (CCX)
 0-2  2 --3 10  Ruiz,K grounded a single between first and second, 
                  Donovan scored (BX)
 1-2  2 1-- 00  Rafaela grounded out to third (1X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-2  0 --- 12  Raleigh struck out (CCFBS)
 1-2  1 --- 32  Lopez,O struck out (CBBFFBFFFS)
 1-2  2 --- 32  Gimenez struck out (FFBBFBC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-2  0 --- 02  Martinez,JD grounded out to third (FCX)
 1-2  1 --- 00  Mayo grounded out to second (X)
 1-2  2 --- 00  Lindor flied out to left (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
                Miller,M now pitching
 1-2  0 --- 12  Chourio struck out (CFBC)
 1-2  1 --- 02  Ramirez,J struck out (CSS)
 1-2  2 --- 00  Tucker,K homered deep to right center (X)
 1-3  2 --- 32  Butler struck out (CBBBSS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-3  0 --- 31  Cowser walked (BSBBB)
 1-3  0 1-- 00  Donovan grounded a double down the first base line, 
                  Cowser to third (X)
 1-3  0 -23 11  Arraez hit a sacrifice fly to center, Cowser scored, 
                  Donovan to third (BCX)
 2-3  1 --3 11  Mountcastle flied out to left (BFX)
 2-3  2 --3 11  Ruiz,K lined a single to right center, Donovan scored 
                  (FBX)
 3-3  2 1-- 22  Rafaela struck out (BCF1BFS)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Phillips,E now pitching
 3-3  0 --- 12  Bohm struck out (FSBS)
 3-3  1 --- 00  Carroll flied out to left (X)
 3-3  2 --- 11  Raleigh flied out to left (CBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Lee,D now pitching
 3-3  0 --- 22  Martinez,JD struck out (CFBBS)
                Arozarena pinch hitting for Mayo
 3-3  1 --- 12  Arozarena grounded out to second (FFBX)
 3-3  2 --- 00  Lindor grounded out to second (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Bregman now playing third base
                Smith,C now pitching
 3-3  0 --- 12  Lopez,O struck out (CCBFC)
 3-3  1 --- 21  Gimenez lined out to second (CBBX)
 3-3  2 --- 21  Chourio grounded out to third (FBBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 3-3  0 --- 32  Cowser flied out to left (CSBBBX)
 3-3  1 --- 02  Donovan struck out (CSS)
 3-3  2 --- 02  Arraez reached on an infield single to third (CCFX)
 3-3  2 1-- 01  Mountcastle popped out to short (SX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Scott,Tan now pitching
 3-3  0 --- 12  Ramirez,J struck out (CFBS)
 3-3  1 --- 02  Tucker,K struck out (SCS)
 3-3  2 --- 00  Butler grounded out to third (X)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Guerrero,V pinch hitting for Ruiz,K
 3-3  0 --- 11  Guerrero,V grounded out to short (BCX)
                Rodriguez,Ju pinch hitting for Rafaela
 3-3  1 --- 00  Rodriguez,Ju flied out to right (X)
 3-3  2 --- 22  Martinez,JD popped out to second (CBBCX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Caratini now playing catcher
                Rodriguez,Ju moved to center field
 3-3  0 --- 12  Bohm reached on an infield single to short (FBCX)
                Jeffers pinch hitting for Carroll
 3-3  0 1-- 10  Jeffers grounded to short, forcing Bohm at second, 
                  Jeffers to first (B1X)
 3-3  1 1-- 20  Raleigh lined out to second (BBX)
 3-3  2 1-- 22  Lopez,O struck out (CSBBFC)
 
**************  Top of the 10th inning, Bleacher Bums batting
                Martinez,JD begins the inning on second base
                Ramos,H now playing center field
                Munoz,A now pitching
 3-3  0 -2- 22  Bregman struck out (FBSBS)
 3-3  1 -2- 32  Lindor flied out to right (SBBSFBX)
 3-3  2 -2- 22  Raleigh allowed a passed ball, Martinez,JD to third 
                  (BSSBB)
 3-3  2 --3 32  Cowser struck out (BSSBB.C)
 
**************  Bottom of the 10th inning, Plutoniums batting
                Lopez,O begins the inning on second base
                Clase,E now pitching
 3-3  0 -2- 11  Gimenez grounded out to short (SBX)
 3-3  1 -2- 12  Chourio was hit by a pitch (BCFH)
 3-3  1 12- 31  Ramirez,J grounded into a double play, Arraez to Lindor 
                  to Mountcastle (CB2B2BX)
 
**************  Top of the 11th inning, Bleacher Bums batting
                Cowser begins the inning on second base
                Houser now pitching
 3-3  0 -2- 20  Donovan bunted into an out to the catcher, Cowser out at 
                  third, Donovan to first (BBXb)
 3-3  1 1-- 21  Arraez popped out to first (1BFBX)
 3-3  2 1-- 32  Mountcastle lined out to third (CBCBFB1>X)
 
**************  Bottom of the 11th inning, Plutoniums batting
                Ramirez,J begins the inning on second base
 3-3  0 -2- 01  Tucker,K flied out to center, Ramirez,J to third (CX)
 3-3  1 --3 10  Butler grounded out to short (BX)
 3-3  2 --3 22  Bohm struck out (FBSBS)
 
**************  Top of the 12th inning, Bleacher Bums batting
                Mountcastle begins the inning on second base
 3-3  0 -2- 32  Mountcastle to third, Caratini to first on an error by 
                  the first baseman Bohm (BBCFBX)
 3-3  0 1-3 10  Rodriguez,Ju lined a single to right center, Mountcastle 
                  scored, Caratini to third (BX)
                Hudson,B now pitching
 4-3  0 1-3 00  Martinez,JD hit a sacrifice fly to center, Caratini 
                  scored, Rodriguez,Ju to second (>X)
 5-3  1 -2- 20  Bregman homered deep to left, Rodriguez,Ju scored (BBX)
 7-3  1 --- 11  Lindor homered deep to left center (BFX)
 8-3  1 --- 11  Cowser flied out to center (CBX)
 8-3  2 --- 11  Donovan popped out to right (CBX)
 
**************  Bottom of the 12th inning, Plutoniums batting
                Bohm begins the inning on second base
                Leiter,J now pitching
 8-3  0 -2- 32  Ramos,H walked (BSSBFBFB)
 8-3  0 12- 32  Raleigh grounded into a double play, Arraez to 
                  Mountcastle, Bohm to third (CBBSBX)
 8-3  2 --3 12  Lopez,O grounded a double down the third base line, Bohm 
                  scored (BCFX)
                Conforto pinch hitting for Gimenez
 8-4  2 -2- 00  Conforto grounded a double down the first base line, 
                  Lopez,O scored (X)
 8-5  2 -2- 21  Chourio doubled deep down the left-field line, Conforto 
                  scored (BFBX)
                Strahm now pitching
 8-6  2 -2- 22  Ramirez,J struck out (FBSBFS)
