9/17/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  3  0     3  0
2025 Plutoniums        0  0  0  1  0  1  0  0  x     2  6  1     4  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  4  0  0  0  .219    Chourio           lf  4  1  1  0  .230
Lee,J             cf  4  0  0  0  .234    Ramirez,J         3b  4  0  2  1  .217
Donovan           lf  4  0  0  0  .245    Tucker,K          rf  4  1  2  1  .227
Guerrero,V        1b  4  0  0  0  .255    Butler            dh  2  0  0  0  .232
Arraez            2b  3  0  1  0  .248    Bohm              1b  3  0  0  0  .272
Cowser            rf  3  0  0  0  .208    Carroll           cf  2  0  0  0  .236
Ortiz,J           3b  2  0  0  0  .198    Raleigh           c   3  0  0  0  .184
 Lowe,J           ph  1  0  1  0  .245    Lopez,O           ss  3  0  1  0  .241
 Mayo             3b  0  0  0  0  .111    Gimenez           2b  3  0  0  0  .216
Martinez,JD       dh  2  1  1  1  .173                         28  2  6  2
 Bregman          ph  1  0  0  0  .227
Ruiz,K            c   3  0  0  0  .175
                     31  1  3  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 6-10          7.2  6  2  2  2  9 108  69  4.49
Scott,Tan                        0.1  0  0  0  0  0   3   2  3.95
                                 8.0  6  2  2  2  9 111  71 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 11-3          7.0  2  1  1  0  4  71  56  3.66
Walker,R         H 29            1.0  1  0  0  0  0  19  12  2.27
Munoz,A          S 24            1.0  0  0  0  0  0  12   8  1.70
                                 9.0  3  1  1  0  4 102  76 
 
EEB: Lowe,J batted for Ortiz,J in the 8th
     Bregman batted for Martinez,JD in the 8th
     Mayo inserted at 3b in the 8th
 
E-Burnes. 2B-Chourio(19), Ramirez,J(28). HR-Martinez,JD(7), Tucker,K(25). 
RBI-Martinez,JD(20), Ramirez,J(83), Tucker,K(50). SB-Lowe,J(10), Carroll(29). 
CS-Ramirez,J, Tucker,K. K-Lindor, Guerrero,V, Cowser 2, Chourio, Ramirez,J, 
Bohm 2, Carroll, Raleigh 3, Gimenez. BB-Butler, Carroll. 
GWRBI: Ramirez,J
Temperature: 73, Sky: clear, Wind: right to left at 15 MPH.
9/17/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  3  0     3  0
2025 Plutoniums        0  0  0  1  0  1  0  0  x     2  6  1     4  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>7            3/g.2-3    6>k            43                     
Lee,J             cf   63           4            4          9>Munoz,A                
                                                              13                     
Donovan           lf   6            13           43           31                     
Guerrero,V        1b 2>9          4>k          7>8            9                      
Arraez            2b   S            31           7                                   
Cowser            rf   k            8            k                                   
Ortiz,J           3b   64/f       5>63         8>Walker,R                            
 Lowe,J           ph                             S                                   
 Mayo             3b                                                                 
Martinez,JD       dh 3>HR           53                                               
 Bregman          ph                             SB2                                 
                                                 8                                   
Ruiz,K            c    e1.B-2       63           6                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>9          4>7            D          8>k                      
Ramirez,J         3b   S            7            D.2-H        k                      
Tucker,K          rf   9            HR           8.2-3        S                      
Butler            dh   POCS2(136)   63           IW           Scott,Tan              
                     2>4                                      CS2(26)                
Bohm              1b   k          5>43           k                                   
Carroll           cf   k            W          7>43                                  
Raleigh           c  3>k            k            k                                   
Lopez,O           ss   7            SB2          S                                   
                                    13                                               
Gimenez           2b   2/fl       6>k            9                                   
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Castillo,L       A1  D3  2 L 6-10           Burnes           A1  C6  1 W 11-3           
Scott,Tan        D4  D3  0                  Walker,R         C7  D1  0 H 29             
                                            Munoz,A          D2  D4  0 S 24             
9/17/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  0  0  0  0  0  0     1  3  0     3  0
2025 Plutoniums        0  0  0  1  0  1  0  0  x     2  6  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor lined out to left (FSX)
 0-0  1 --- 01  Lee,J grounded out to short (CX)
 0-0  2 --- 01  Donovan popped out to short (CX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Chourio flied out to right (BX)
 0-0  1 --- 01  Ramirez,J lined a single to shallow left (FX)
 0-0  1 1-- 01  Tucker,K flied out to right (1FX)
 0-0  2 1-- 00  Ramirez,J was caught stealing second after being picked 
                  off first by Castillo,L (11)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Guerrero,V lined out to right (SX)
 0-0  1 --- 00  Arraez reached on an infield single to second (X)
 0-0  1 1-- 32  Cowser struck out (CBBCBFC)
 0-0  2 1-- 00  Ortiz,J grounded to short, forcing Arraez at second (1X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Butler popped out to second (BBFFFX)
 0-0  1 --- 12  Bohm struck out (CBFC)
 0-0  2 --- 22  Carroll struck out (FFBFBC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 22  Martinez,JD homered deep to left (CBBSX)
 1-0  0 --- 00  Ruiz,K to second on an error by the pitcher Burnes (X)
 1-0  0 -2- 21  Lindor grounded out to first, Ruiz,K to third (BBFX)
 1-0  1 --3 01  Lee,J popped out to second (CX)
 1-0  2 --3 12  Donovan grounded out to the mound (BCCX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 32  Raleigh struck out (BSBFBS)
 1-0  1 --- 12  Lopez,O flied out to left (FCBX)
 1-0  2 --- 31  Gimenez popped out to the catcher (BCBBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 12  Guerrero,V struck out (BCCS)
 1-0  1 --- 12  Arraez grounded out to first (CBFFX)
 1-0  2 --- 01  Cowser flied out to center (FX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 00  Chourio flied out to left (X)
 1-0  1 --- 20  Ramirez,J flied out to left (BBX)
 1-0  2 --- 32  Tucker,K homered deep to center (BCBBSX)
 1-1  2 --- 12  Butler grounded out to short (CFBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-1  0 --- 00  Ortiz,J grounded out to short (X)
 1-1  1 --- 02  Martinez,JD grounded out to third (CCX)
 1-1  2 --- 01  Ruiz,K grounded out to short (CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-1  0 --- 00  Bohm grounded out to second (X)
 1-1  1 --- 32  Carroll walked (SBSBBFB)
 1-1  1 1-- 22  Raleigh struck out (SSBpBS)
 1-1  2 1-- 00  Carroll stole second (>C)
 1-1  2 -2- 01  Lopez,O grounded out to the mound (>C.X)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-1  0 --- 02  Lindor struck out (CCC)
 1-1  1 --- 00  Lee,J popped out to second (X)
 1-1  2 --- 31  Donovan grounded out to second (CBBBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-1  0 --- 12  Gimenez struck out (CBFFS)
 1-1  1 --- 00  Chourio lined a double to right center (X)
 1-1  1 -2- 31  Ramirez,J doubled deep to right center, Chourio scored 
                  (BBF2BX)
 1-2  1 -2- 00  Tucker,K flied out to center, Ramirez,J to third (2X)
 1-2  2 --3 30  Butler was walked intentionally (IIII)
 1-2  2 1-3 32  Bohm struck out (CC1B11BB1>C)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-2  0 --- 11  Guerrero,V flied out to center (BFX)
 1-2  1 --- 12  Arraez popped out to left (BCCFX)
 1-2  2 --- 02  Cowser struck out (CCS)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-2  0 --- 00  Carroll grounded out to second (X)
 1-2  1 --- 12  Raleigh struck out (CBFC)
 1-2  2 --- 10  Lopez,O lined a single to shallow left (BX)
 1-2  2 1-- 22  Gimenez flied out to right (SFFBBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
                Lowe,J pinch hitting for Ortiz,J
 1-2  0 --- 11  Lowe,J reached on an infield single to first (CBX)
                Bregman pinch hitting for Martinez,JD
 1-2  0 1-- 11  Lowe,J stole second (1B1C11>B)
 1-2  0 -2- 32  Bregman flied out to center (1B1C11>B.CBX)
 1-2  1 -2- 02  Ruiz,K popped out to short (CCX)
 1-2  2 -2- 32  Lindor grounded out to second (BCSBFBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Mayo now playing third base
 1-2  0 --- 22  Chourio struck out (FCBBS)
 1-2  1 --- 02  Ramirez,J struck out (CFS)
 1-2  2 --- 11  Tucker,K reached on an infield single to second (BCX)
                Scott,Tan now pitching
 1-2  2 1-- 11  Tucker,K was caught stealing second (BS1>C)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
 1-2  0 --- 12  Lee,J grounded out to the mound (CSBFFX)
 1-2  1 --- 21  Donovan grounded out to first (BSBX)
 1-2  2 --- 10  Guerrero,V flied out to right (BX)
