10/9/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  5  0  0  0  1  0  0     6  7  0     3  0
2025 Bleacher Bums     1  0  0  0  1  0  0  0  0     2  6  0     6  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  4  1  0  0  .297    Rodriguez,Ju      cf  4  0  0  0  .222
 Lopez,O          ss  0  0  0  0  .243    Arozarena         lf  4  1  1  1  .131
Ramirez,J         3b  4  1  1  2  .211    Donovan           2b  4  0  0  0  .232
Ramos,H           cf  4  1  2  2  .265    Guerrero,V        1b  4  0  0  0  .261
 Chourio          lf  0  0  0  0  .237    Bregman           3b  3  0  0  0  .226
Butler            dh  3  1  0  0  .228    Rafaela           ss  3  1  2  0  .198
Tucker,K          rf  2  0  0  0  .246     Ortiz,J          ph  1  0  0  0  .204
Conforto          lf  3  0  0  1  .209    Arraez            dh  4  0  2  0  .239
 Carroll          cf  0  0  0  0  .227    Cowser            rf  3  0  1  0  .213
Raleigh           c   4  0  0  0  .185    Ruiz,K            c   1  0  0  1  .178
Bohm              1b  4  2  2  0  .261     Lowe,J           ph  0  0  0  0  .256
Gimenez           2b  4  0  2  1  .219     Caratini         c   0  0  0  0  .367
                     32  6  7  6                               31  2  6  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 13-14         8.0  6  2  2  2  7 107  73  3.49
Jax                              1.0  0  0  0  1  2  15  10  1.04
                                 9.0  6  2  2  3  9 122  83 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 8-22          2.1  5  4  4  0  1  31  25  4.60
Akin                             2.2  0  1  0  2  4  42  25  2.91
Phillips,E                       2.1  2  1  1  1  3  38  23  4.31
Leiter,J                         0.2  0  0  0  0  0   3   2  6.75
Jimenez,J                        1.0  0  0  0  0  1  11   7  1.75
                                 9.0  7  6  5  3  9 125  82 
 
BFP: Chourio inserted at lf in the 8th
     Carroll inserted at cf in the 8th
     Lopez,O inserted at ss in the 9th
EEB: Lowe,J batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
     Ortiz,J batted for Rafaela in the 9th
 
2B-Ramirez,J(31), Bohm(29), Rafaela 2(9). HR-Ramos,H(13), Arozarena(8). 
RBI-Ramirez,J 2(94), Ramos,H 2(33), Conforto(23), Gimenez(19), Arozarena(19), 
Ruiz,K(35). SB-Neto(19), Ramirez,J(36), Butler(18). K-Neto, Ramirez,J, 
Ramos,H 2, Tucker,K, Raleigh 3, Bohm, Rodriguez,Ju, Arozarena 3, Donovan, 
Guerrero,V, Bregman, Arraez, Cowser. BB-Butler, Tucker,K 2, Bregman, Cowser, 
Lowe,J. SF-Conforto, Ruiz,K. PB-Raleigh, Ruiz,K. 
GWRBI: Ramirez,J
Temperature: 73, Sky: partly cloudy, Wind: in from center at 8 MPH.
10/9/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  5  0  0  0  1  0  0     6  7  0     3  0
2025 Bleacher Bums     1  0  0  0  1  0  0  0  0     2  6  0     6  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>9            36/f.B-1     k            note 1                 
 Lopez,O          ss                                                                 
Ramirez,J         3b   3            SB2        5>k            note 2                 
                                    D.2-H                                            
Ramos,H           cf   S            HR.2-H       k            SB2                    
                                                              k                      
 Chourio          lf                                                                 
Butler            dh   54/f         Akin         43         8>43                     
                                    W                                                
Tucker,K          rf 2>43           SB2        6>Phillips,E   W                      
                                    pb.2-3       k                                   
                                    W                                                
Conforto          lf   8            8/SF.3-H     8            Leiter,J               
                                                              63/gdp                 
 Carroll          cf                                                                 
Raleigh           c    k            9            k          9>Jimenez,J              
                                                              k                      
Bohm              1b 3>D          4>k          7>S            7                      
Gimenez           2b   S.2-H        8            S.1-2        8                      
 
 1: 46/f.2-3;B-1  2: 54/f.3-H;1x2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>53           k            7            13                     
Arozarena         lf   HR           k          6>k          8>k                      
Donovan           2b   k          4>7            9            5                      
Guerrero,V        1b   53           k            63           53                     
Bregman           3b 2>8            k          7>63         9>Jax                    
                                                              W                      
Rafaela           ss   43         5>D            D                                   
 Ortiz,J          ph                                          54/f.B-1               
Arraez            dh   S            43.2-3       S.2xH(72)    k                      
Cowser            rf   9            W            S.1-2        k                      
Ruiz,K            c  3>13           8/SF.3-H                                         
 Lowe,J           ph                             pb.2-3;1-2                          
                                                 W                                   
 Caratini         c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  D4  2 W 13-14          Rodon            A1  B3  4 L 8-22           
Jax              D5  D8  0                  Akin             B4  C4  0                  
                                            Phillips,E       C5  D5  1                  
                                            Leiter,J         D6  D6  0                  
                                            Jimenez,J        D7  D9  0                  
10/9/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  5  0  0  0  1  0  0     6  7  0     3  0
2025 Bleacher Bums     1  0  0  0  1  0  0  0  0     2  6  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Neto flied out to right (FX)
 0-0  1 --- 01  Ramirez,J popped out to first (CX)
 0-0  2 --- 02  Ramos,H lined a single to right center (CFX)
 0-0  2 1-- 11  Butler grounded to third, forcing Ramos,H at second (BSX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Rodriguez,Ju grounded out to third (BCX)
 0-0  1 --- 10  Arozarena homered deep to left (BX)
 0-1  1 --- 02  Donovan struck out (FFFS)
 0-1  2 --- 32  Guerrero,V grounded out to third (CBBSBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 20  Tucker,K grounded out to second (BBX)
 0-1  1 --- 01  Conforto flied out to center (CX)
 0-1  2 --- 12  Raleigh struck out (CSBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 10  Bregman flied out to center (BX)
 0-1  1 --- 12  Rafaela grounded out to second (CCFBX)
 0-1  2 --- 12  Arraez lined a single down the right field line (CBFFX)
 0-1  2 1-- 00  Cowser flied out to right (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 10  Bohm lined a double to left center (BX)
 0-1  0 -2- 00  Gimenez lined a single to right center, Bohm scored (X)
 1-1  0 1-- 01  Neto grounded to first, forcing Gimenez at second, Neto 
                  to first (>FX)
 1-1  1 1-- 01  Neto stole second (1C1>C)
 1-1  1 -2- 02  Ramirez,J lined a double to left center, Neto scored 
                  (1C1>C.X)
 2-1  1 -2- 12  Ramos,H homered deep to center, Ramirez,J scored (CBSX)
                Akin now pitching
 4-1  1 --- 31  Butler walked (BBBCB)
 4-1  1 1-- 00  Butler stole second (>C)
 4-1  1 -2- 21  Ruiz,K allowed a passed ball, Butler to third (>C.BBB)
 4-1  1 --3 31  Tucker,K walked (>C.BBB.B)
 4-1  1 1-3 01  Conforto hit a sacrifice fly to center, Butler scored 
                  (S>X)
 5-1  2 1-- 02  Raleigh lined out to right (CFX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 5-1  0 --- 01  Ruiz,K grounded out to the mound (CX)
 5-1  1 --- 02  Rodriguez,Ju struck out (CCFS)
 5-1  2 --- 22  Arozarena struck out (CCBBS)
 
**************  Top of the 4th inning, Plutoniums batting
 5-1  0 --- 22  Bohm struck out (BFBCS)
 5-1  1 --- 00  Gimenez flied out to center (X)
 5-1  2 --- 12  Neto struck out (BFFFS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 5-1  0 --- 10  Donovan flied out to left (BX)
 5-1  1 --- 22  Guerrero,V struck out (SBBCFS)
 5-1  2 --- 22  Bregman struck out (BCBSC)
 
**************  Top of the 5th inning, Plutoniums batting
 5-1  0 --- 12  Ramirez,J struck out (FSBC)
 5-1  1 --- 32  Ramos,H struck out (FBFBBFS)
 5-1  2 --- 22  Butler grounded out to second (BBFFX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 5-1  0 --- 01  Rafaela lined a double to right center (CX)
 5-1  0 -2- 10  Arraez grounded out to second, Rafaela to third (BX)
 5-1  1 --3 32  Cowser walked (SBBSBFFB)
 5-1  1 1-3 02  Ruiz,K hit a sacrifice fly to center, Rafaela scored (CCX)
 5-2  2 1-- 00  Rodriguez,Ju flied out to left (X)
 
**************  Top of the 6th inning, Plutoniums batting
                Phillips,E now pitching
 5-2  0 --- 32  Tucker,K struck out (BFBSBS)
 5-2  1 --- 11  Conforto flied out to center (BCX)
 5-2  2 --- 02  Raleigh struck out (CSS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-2  0 --- 22  Arozarena struck out (BBCSC)
 5-2  1 --- 00  Donovan flied out to right (X)
 5-2  2 --- 11  Guerrero,V grounded out to short (CBX)
 
**************  Top of the 7th inning, Plutoniums batting
 5-2  0 --- 10  Bohm reached on an infield single to second (BX)
 5-2  0 1-- 00  Gimenez grounded a single between third and short, Bohm 
                  to second (X)
 5-2  0 12- 20  Neto grounded to second, forcing Gimenez at second, Bohm 
                  to third, Neto to first (BBX)
 5-2  1 1-3 02  Ramirez,J grounded to third, forcing Neto at second, Bohm 
                  scored, Neto out at second, Ramirez,J to first (FCX)
 6-2  2 1-- 01  Ramirez,J stole second (1S>Bp)
 6-2  2 -2- 32  Ramos,H struck out (1S>Bp.BFBC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 6-2  0 --- 10  Bregman grounded out to short (BX)
 6-2  1 --- 11  Rafaela lined a double down the left field line (FBX)
 6-2  1 -2- 11  Arraez lined a single between third and short, Rafaela 
                  out at home (FBX)
 6-2  2 1-- 21  Cowser lined a single to right, Arraez to second (1CBB1X)
                Lowe,J pinch hitting for Ruiz,K
 6-2  2 12- 22  Raleigh allowed a passed ball, Arraez to third, Cowser to 
                  second (BBCCB)
 6-2  2 -23 32  Lowe,J walked (BBCCB.B)
 6-2  2 123 01  Rodriguez,Ju grounded out to the mound (CX)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
 6-2  0 --- 12  Butler grounded out to second (CFBX)
 6-2  1 --- 32  Tucker,K walked (BCSFBBB)
                Leiter,J now pitching
 6-2  1 1-- 11  Conforto grounded into a double play, Rafaela to 
                  Guerrero,V (1CB1X)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Chourio now playing left field
                Carroll now playing center field
 6-2  0 --- 12  Arozarena struck out (BCFFFS)
 6-2  1 --- 11  Donovan popped out to third (BCX)
 6-2  2 --- 00  Guerrero,V grounded out to third (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Jimenez,J now pitching
 6-2  0 --- 32  Raleigh struck out (CBCFBBS)
 6-2  1 --- 11  Bohm flied out to left (CBX)
 6-2  2 --- 00  Gimenez flied out to center (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Jax now pitching
 6-2  0 --- 31  Bregman walked (BBBCB)
                Ortiz,J pinch hitting for Rafaela
 6-2  0 1-- 12  Ortiz,J grounded to third, forcing Bregman at second, 
                  Ortiz,J to first (BSSX)
 6-2  1 1-- 02  Arraez struck out (FCS)
 6-2  2 1-- 02  Cowser struck out (CCS)
