7/20/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  1  0  0  0  0     1  3  2     2  0
2025 Bleacher Bums     1  1  0  0  0  0  0  0  x     2  8  0     8  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Neto              ss  4  0  1  0  .310    Lindor            ss  4  1  2  0  .226
Ramirez,J         3b  4  0  0  0  .222    Ortiz,J           3b  4  1  2  0  .188
Ramos,H           cf  4  0  0  0  .288    Donovan           lf  4  0  2  1  .286
Butler            dh  3  0  0  0  .253    Guerrero,V        1b  4  0  1  1  .271
Tucker,K          rf  2  1  1  1  .209    Arraez            2b  3  0  0  0  .241
Conforto          lf  3  0  1  0  .222    Rafaela           cf  3  0  0  0  .188
Raleigh           c   3  0  0  0  .158    Cowser            rf  4  0  0  0  .199
Bohm              1b  3  0  0  0  .251    Martinez,JD       dh  3  0  0  0  .185
Gimenez           2b  2  0  0  0  .232    Ruiz,K            c   3  0  1  0  .196
 Carroll          ph  1  0  0  0  .225                         32  2  8  2
 Lopez,O          2b  0  0  0  0  .229
                     29  1  3  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            L 7-9           3.0  6  2  2  0  0  56  34  3.36
Lee,D                            2.0  1  0  0  0  1  26  18  4.35
Hudson,B                         1.0  0  0  0  1  1  19  12  2.34
Houser                           2.0  1  0  0  0  3  34  22  1.29
                                 8.0  8  2  2  1  5 135  86 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            W 4-12          7.0  3  1  1  1  7  95  56  5.04
Smith,C          H 14            1.0  0  0  0  0  1  13   7  2.42
Clase,E          S 21            1.0  0  0  0  0  1  16   9  0.76
                                 9.0  3  1  1  1  9 124  72 
 
BFP: Carroll batted for Gimenez in the 8th
     Lopez,O inserted at 2b in the 8th
 
E-Neto, Ramirez,J. 2B-Ortiz,J(5), Donovan(20), Guerrero,V(15). 
HR-Tucker,K(17). RBI-Tucker,K(31), Donovan(25), Guerrero,V(37). 
SB-Lindor(11), Ortiz,J(2), Rafaela(9). CS-Lindor. K-Ramirez,J 2, Ramos,H 2, 
Butler 2, Conforto, Raleigh, Carroll, Ortiz,J, Rafaela, Cowser, 
Martinez,JD 2. BB-Tucker,K, Rafaela. HBP-Arraez. HB-Houck. 
GWRBI: Guerrero,V
Tanner Houck was injured for this game and 20 more days
Temperature: 82, Sky: clear, Wind: left to right at 10 MPH.
7/20/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  1  0  0  0  0     1  3  2     2  0
2025 Bleacher Bums     1  1  0  0  0  0  0  0  x     2  8  0     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>31           8            S          9>Clase,E                
                                                              43                     
Ramirez,J         3b   6/L        4>63           k            k                      
Ramos,H           cf   k            4/L          k            13                     
Butler            dh 2>k            k          7>53                                  
Tucker,K          rf   W          5>HR           43                                  
Conforto          lf   k            S            9                                   
Raleigh           c    9            k          8>Smith,C                             
                                                 63                                  
Bohm              1b 3>63           643/gdp      53                                  
Gimenez           2b   7          6>13                                               
 Carroll          ph                             k                                   
 Lopez,O          2b                                                                 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>S            S            3/g.1-2    7>Houser                 
                                                              43                     
Ortiz,J           3b   CS2(24)      S.1-2        43           k                      
                       D                                                             
Donovan           lf   4            SB3;SB2    5>53           e5/fl                  
                                    S.3-H;2-3                 D                      
Guerrero,V        1b   D.2-H        64/f         7            9                      
Arraez            2b   HBP        3>7            63         8>53                     
Rafaela           cf   note 1       3/fl       6>Hudson,B     k                      
                                                 W                                   
Cowser            rf   64/f         53           SB2          k                      
                                                 7.2-3                               
Martinez,JD       dh 2>53         4>Lee,D        k                                   
                                    k                                                
Ruiz,K            c    8            S            9                                   
 
 1: e6.2-3;1-2;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  B7  2 L 7-9            Rodon            A1  C6  1 W 4-12           
Lee,D            B8  C5  0                  Smith,C          C7  C9  0 H 14             
Hudson,B         C6  C9  0                  Clase,E          D1  D3  0 S 21             
Houser           D1  D7  0                                                              
7/20/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  0  1  0  0  0  0     1  3  2     2  0
2025 Bleacher Bums     1  1  0  0  0  0  0  0  x     2  8  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 21  Neto grounded out to first (BSBX)
 0-0  1 --- 20  Ramirez,J lined out to short (BBX)
 0-0  2 --- 32  Ramos,H struck out (BBBCFS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  Lindor lined a single to center (BX)
 0-0  0 1-- 10  Lindor was caught stealing second (B11>C)
 0-0  1 --- 21  Ortiz,J doubled deep to left center (B11>C.BX)
 0-0  1 -2- 21  Donovan popped out to second (BBCX)
 0-0  2 -2- 22  Guerrero,V doubled deep to right, Ortiz,J scored (FCFBBFX)
 0-1  2 -2- 01  Arraez was hit by a pitch (FH)
 0-1  2 12- 11  Guerrero,V to third, Arraez to second, Rafaela to first 
                  on an error by the shortstop Neto (BSX)
 0-1  2 123 10  Cowser grounded to short, forcing Rafaela at second (BX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 12  Butler struck out (FFBC)
 0-1  1 --- 31  Tucker,K walked (BBBCB)
 0-1  1 1-- 12  Conforto struck out (BC>FS)
 0-1  2 1-- 22  Raleigh flied out to right (CBpBS11X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 22  Martinez,JD grounded out to third (CFBFBFX)
 0-1  1 --- 22  Ruiz,K flied out to center (BCFBFX)
 0-1  2 --- 00  Lindor grounded a single between first and second (X)
 0-1  2 1-- 21  Ortiz,J singled to shallow center, Lindor to second 
                  (C11B1B1X)
 0-1  2 12- 00  Lindor stole third, Ortiz,J stole second (>B)
 0-1  2 -23 20  Donovan reached on an infield single to short, Lindor 
                  scored, Ortiz,J to third (>B.BX)
 0-2  2 1-3 20  Guerrero,V grounded to short, forcing Donovan at second 
                  (BBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-2  0 --- 22  Bohm grounded out to short (BBCFX)
 0-2  1 --- 00  Gimenez flied out to left (X)
 0-2  2 --- 11  Neto flied out to center (CBX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 00  Arraez popped out to left (X)
 0-2  1 --- 10  Rafaela popped out to first (BX)
 0-2  2 --- 12  Cowser grounded out to third (FBSFX)
                Houck left the game with an injury
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 00  Ramirez,J grounded out to short (X)
 0-2  1 --- 01  Ramos,H lined out to second (FX)
 0-2  2 --- 32  Butler struck out (CBSFBFBC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
                Lee,D now pitching
 0-2  0 --- 22  Martinez,JD struck out (BFSFBS)
 0-2  1 --- 11  Ruiz,K lined a single between first and second (FBX)
 0-2  1 1-- 02  Lindor grounded out to first, Ruiz,K to second (F11FX)
 0-2  2 -2- 32  Ortiz,J grounded out to second (CBBFBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-2  0 --- 12  Tucker,K homered deep to right center (BSCX)
 1-2  0 --- 20  Conforto reached on an infield single to first (BBX)
 1-2  0 1-- 22  Raleigh struck out (BFBSS)
 1-2  1 1-- 22  Bohm grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (BF1SBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-2  0 --- 12  Donovan grounded out to third (CBCX)
 1-2  1 --- 10  Guerrero,V flied out to left (BX)
 1-2  2 --- 01  Arraez grounded out to short (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-2  0 --- 31  Gimenez grounded out to the mound (BBBCX)
 1-2  1 --- 00  Neto lined a single between third and short (X)
 1-2  1 1-- 12  Ramirez,J struck out (1S111F1B1S)
 1-2  2 1-- 22  Ramos,H struck out (BF1B111CS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Hudson,B now pitching
 1-2  0 --- 32  Rafaela walked (BBBCFFB)
 1-2  0 1-- 11  Rafaela stole second (1B1S>C)
 1-2  0 -2- 12  Cowser flied out to left, Rafaela to third (1B1S>C.X)
 1-2  1 --3 12  Martinez,JD struck out (CBSS)
 1-2  2 --3 12  Ruiz,K flied out to right (BCCX)
 
**************  Top of the 7th inning, Plutoniums batting
 1-2  0 --- 22  Butler grounded out to third (BSCBX)
 1-2  1 --- 10  Tucker,K grounded out to second (BX)
 1-2  2 --- 22  Conforto flied out to right (CCBBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Houser now pitching
 1-2  0 --- 01  Lindor grounded out to second (CX)
 1-2  1 --- 32  Ortiz,J struck out (FCBFBFBS)
 1-2  2 --- 22  Donovan continues to bat after the third baseman 
                  Ramirez,J dropped a foul popup for an error (BCSBXF)
 1-2  2 --- 22  Donovan doubled deep to right center (BCSBXF.X)
 1-2  2 -2- 32  Guerrero,V flied out to right (CBBBCX)
 
**************  Top of the 8th inning, Plutoniums batting
                Smith,C now pitching
 1-2  0 --- 11  Raleigh grounded out to short (SBX)
 1-2  1 --- 21  Bohm grounded out to third (FBBX)
                Carroll pinch hitting for Gimenez
 1-2  2 --- 32  Carroll struck out (BCBCBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Lopez,O now playing second base
 1-2  0 --- 10  Arraez grounded out to third (BX)
 1-2  1 --- 22  Rafaela struck out (CBSBS)
 1-2  2 --- 12  Cowser struck out (CCBC)
 
**************  Top of the 9th inning, Plutoniums batting
                Clase,E now pitching
 1-2  0 --- 32  Neto grounded out to second (FBBFBX)
 1-2  1 --- 12  Ramirez,J struck out (FFBFS)
 1-2  2 --- 31  Ramos,H grounded out to the mound (BCBBX)
