8/11/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  1  0     1  6  1     5  0
2025 Plutoniums        0  1  0  0  0  4  0  0  x     5  6  0     5  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  1  2  1  .221    Neto              ss  4  0  0  0  .295
Lindor            ss  4  0  0  0  .224     Lopez,O          ss  0  0  0  0  .232
Donovan           2b  4  0  1  0  .267    Ramirez,J         3b  4  1  1  1  .230
Bregman           3b  3  0  1  0  .227    Ramos,H           cf  3  1  1  1  .276
 Martinez,JD      ph  1  0  0  0  .155     Chourio          lf  0  0  0  0  .246
Mountcastle       1b  4  0  2  0  .294    Butler            dh  3  2  1  0  .241
Arraez            dh  4  0  0  0  .230    Tucker,K          rf  4  0  1  1  .211
Cowser            rf  3  0  0  0  .199    Jeffers           c   4  1  2  2  .262
Lowe,J            lf  3  0  0  0  .259    Conforto          lf  3  0  0  0  .217
Ruiz,K            c   2  0  0  0  .195     Carroll          cf  0  0  0  0  .221
 Guerrero,V       ph  1  0  0  0  .255    Bohm              1b  2  0  0  0  .254
 Caratini         c   0  0  0  0  .353    Gimenez           2b  3  0  0  0  .222
                     33  1  6  1                               30  5  6  5
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 4-15          4.0  1  1  0  2  5  62  38  4.74
Akin                             1.2  4  4  4  1  3  37  24  3.22
Leiter,J                         2.1  1  0  0  1  2  38  20  7.47
                                 8.0  6  5  4  4 10 137  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 8-9           6.0  5  0  0  0  3  80  53  3.18
Lee,D            S 1             3.0  1  1  1  0  3  46  31  4.03
                                 9.0  6  1  1  0  6 126  84 
 
EEB: Guerrero,V batted for Ruiz,K in the 8th
     Caratini inserted at c in the 8th
     Martinez,JD batted for Bregman in the 9th
BFP: Lopez,O inserted at ss in the 8th
     Chourio inserted at lf in the 9th
     Carroll inserted at cf in the 9th
 
E-Ruiz,K. 2B-Mountcastle(12), Butler(17), Jeffers(4). HR-Rodriguez,Ju(4), 
Ramirez,J(25), Ramos,H(11), Jeffers(3). RBI-Rodriguez,Ju(12), Ramirez,J(69), 
Ramos,H(27), Tucker,K(39), Jeffers 2(7). SB-Butler(8), Bohm(4). K-Lindor 2, 
Donovan, Arraez, Lowe,J, Martinez,JD, Neto 3, Ramirez,J, Ramos,H, Butler, 
Jeffers, Conforto, Bohm 2. BB-Ramos,H, Butler, Conforto, Bohm. WP-Leiter,J. 
GWRBI: Tucker,K
Tanner Houck was injured for this game and 15 more days
Lawrence Butler was injured for this game and 4 more days
Temperature: 71, Sky: partly cloudy, Wind: in from right at 14 MPH.
8/11/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  1  0     1  6  1     5  0
2025 Plutoniums        0  1  0  0  0  4  0  0  x     5  6  0     5  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>13           9          6>S            HR                     
Lindor            ss   k            13           k            63                     
Donovan           2b   S          4>63           53.1-2       k                      
Bregman           3b   S.1-2        8            53                                  
 Martinez,JD      ph                                        9>k                      
Mountcastle       1b   7            S          7>D            8                      
Arraez            dh 2>63           13           Lee,D        13                     
                                                 k                                   
Cowser            rf   3/g        5>9            9                                   
Lowe,J            lf   3/g          k            7                                   
Ruiz,K            c  3>53           8                                                
 Guerrero,V       ph                           8>63                                  
 Caratini         c                                                                  
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>8            SB2        6>k            k                      
                                    k                                                
 Lopez,O          ss                                                                 
Ramirez,J         3b   4            k            HR           6                      
Ramos,H           cf   k          4>8            HR         8>W                      
 Chourio          lf                                                                 
Butler            dh 2>W            k            D            9                      
Tucker,K          rf   note 1       53           8            S.1-2                  
                       63.3-H                                                        
Jeffers           c    k          5>D            HR.2-H       wp.2-3;1-2             
                                                              4                      
Conforto          lf   63           Akin         W            53                     
                                    k                                                
 Carroll          cf                                                                 
Bohm              1b 3>W            k            Leiter,J                            
                                                 k                                   
Gimenez           2b   9            43         7>43                                  
 
 1: SB2.1-3(e2/th) 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  B6  0 L 4-15           Houck            A1  C5  0 W 8-9            
Akin             B7  C7  4                  Lee,D            C6  D6  1 S 1              
Leiter,J         C8  D7  0                                                              
8/11/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  1  0     1  6  1     5  0
2025 Plutoniums        0  1  0  0  0  4  0  0  x     5  6  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Rodriguez,Ju grounded out to the mound (CSX)
 0-0  1 --- 12  Lindor struck out (SBSC)
 0-0  2 --- 22  Donovan lined a single to shallow center (BFSBX)
 0-0  2 1-- 10  Bregman grounded a single up the middle, Donovan to 
                  second (BX)
 0-0  2 12- 10  Mountcastle flied out to left (BX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Neto flied out to center (CX)
 0-0  1 --- 12  Ramirez,J popped out to second (CBFX)
 0-0  2 --- 22  Ramos,H struck out (FBBFC)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Arraez grounded out to short (FX)
 0-0  1 --- 32  Cowser grounded out to first (CSBFBBX)
 0-0  2 --- 02  Lowe,J grounded out to first (FFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Butler walked (BBBCFB)
 0-0  0 1-- 11  Butler stole second, Butler to third on an error by the 
                  catcher Ruiz,K (CbB>C)
 0-0  0 --3 32  Tucker,K grounded out to short, Butler scored (CbB>C.BBX)
 0-1  1 --- 22  Jeffers struck out (FBBFFS)
 0-1  2 --- 02  Conforto grounded out to short (FFFX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 10  Ruiz,K grounded out to third (BX)
 0-1  1 --- 02  Rodriguez,Ju flied out to right (FFX)
 0-1  2 --- 31  Lindor grounded out to the mound (FBBBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 30  Bohm walked (BBBB)
 0-1  0 1-- 22  Gimenez flied out to right (BFFBX)
 0-1  1 1-- 21  Bohm stole second (CBB>C)
 0-1  1 -2- 32  Neto struck out (CBB>C.BS)
 0-1  2 -2- 12  Ramirez,J struck out (CBFFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 01  Donovan grounded out to short (FX)
 0-1  1 --- 10  Bregman flied out to center (BX)
 0-1  2 --- 21  Mountcastle reached on an infield single to short (BCBX)
 0-1  2 1-- 12  Arraez grounded out to the mound (FFBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-1  0 --- 00  Ramos,H lined out to center (X)
 0-1  1 --- 02  Butler struck out (FFS)
 0-1  2 --- 11  Tucker,K grounded out to third (SBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-1  0 --- 02  Cowser flied out to right (FFX)
 0-1  1 --- 22  Lowe,J struck out (FBFBS)
 0-1  2 --- 01  Ruiz,K flied out to center (CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-1  0 --- 10  Jeffers lined a double down the right field line (BX)
                Akin now pitching
 0-1  0 -2- 32  Conforto struck out (CSBBBC)
 0-1  1 -2- 22  Bohm struck out (BFBFS)
 0-1  2 -2- 01  Gimenez grounded out to second (CX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-1  0 --- 20  Rodriguez,Ju lined a single to right center (BBX)
 0-1  0 1-- 22  Lindor struck out (B1SBCS)
 0-1  1 1-- 32  Donovan grounded out to third, Rodriguez,Ju to second 
                  (BCFBB>F>X)
 0-1  2 -2- 01  Bregman grounded out to third (CX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-1  0 --- 12  Neto struck out (SCBC)
 0-1  1 --- 02  Ramirez,J homered deep to left center (CFFFX)
 0-2  1 --- 00  Ramos,H homered deep to left (X)
 0-3  1 --- 32  Butler doubled deep to right center (BBCFBX)
 0-3  1 -2- 01  Tucker,K flied out to center (SX)
 0-3  2 -2- 00  Jeffers homered deep down the left-field line, Butler 
                  scored (X)
 0-5  2 --- 31  Conforto walked (BBBCB)
                Leiter,J now pitching
 0-5  2 1-- 32  Bohm struck out (BBBCC>S)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-5  0 --- 20  Mountcastle lined a double to right center (BBX)
                Houck left the game with an injury
                Lee,D now pitching
 0-5  0 -2- 12  Arraez struck out (CFBC)
 0-5  1 -2- 11  Cowser flied out to right (BCX)
 0-5  2 -2- 32  Lowe,J flied out to left (BBBCSX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 0-5  0 --- 21  Gimenez grounded out to second (BFBX)
 0-5  1 --- 12  Neto struck out (CSBC)
 0-5  2 --- 11  Ramirez,J popped out to short (BFX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Guerrero,V pinch hitting for Ruiz,K
 0-5  0 --- 12  Guerrero,V grounded out to short (CCBX)
 0-5  1 --- 11  Rodriguez,Ju homered deep down the left-field line (BSX)
 1-5  1 --- 32  Lindor grounded out to short (SBBFBX)
 1-5  2 --- 22  Donovan struck out (BBCFFFC)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Caratini now playing catcher
 1-5  0 --- 32  Ramos,H walked (BBCSBB)
 1-5  0 1-- 00  Butler flied out to right (X)
                Butler left the game with an injury
 1-5  1 1-- 21  Tucker,K lined a single to shallow left, Ramos,H to 
                  second (B1SBX)
 1-5  1 12- 00  Leiter,J threw a wild pitch, Ramos,H to third, Tucker,K 
                  to second (2B)
 1-5  1 -23 31  Jeffers popped out to second (2B.BBCX)
 1-5  2 -23 22  Conforto grounded out to third (BBSFX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Chourio now playing left field
                Carroll now playing center field
                Martinez,JD pinch hitting for Bregman
 1-5  0 --- 02  Martinez,JD struck out (CSS)
 1-5  1 --- 22  Mountcastle flied out to center (CFBBX)
 1-5  2 --- 12  Arraez grounded out to the mound (SSFBX)
