9/29/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  2  0  1  0  0  4     8 12  0     7  1
2025 Plutoniums        0  0  0  2  0  3  1  0  0     6 14  0    10  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  5  1  1  0  .211    Chourio           lf  5  0  0  0  .230
Arozarena         lf  4  0  2  0  .135    Ramirez,J         3b  5  1  3  1  .214
 Mountcastle      ph  0  1  0  0  .286    Tucker,K          rf  3  1  2  1  .239
Donovan           2b  4  1  1  2  .240    Butler            dh  5  1  2  2  .232
Cowser            rf  2  1  1  0  .211    Bohm              1b  5  0  1  0  .266
 Martinez,JD      ph  0  0  0  0  .187    Carroll           cf  5  1  1  0  .231
 Lee,J            ph  1  0  1  0  .235    Raleigh           c   3  1  1  2  .183
 Lowe,J           rf  1  0  1  2  .261    Lopez,O           ss  4  1  2  0  .240
Guerrero,V        dh  5  1  2  0  .267    Gimenez           2b  4  0  2  0  .214
Arraez            1b  5  0  1  2  .245                         39  6 14  6
Ruiz,K            c   4  1  1  1  .174
Rafaela           cf  3  1  1  0  .198
 Rodriguez,Ju     ph  0  1  0  0  .216
Ortiz,J           3b  2  0  0  1  .204
 Bregman          ph  1  0  0  0  .221
                     37  8 12  8
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios                          5.2  9  5  5  3  5 108  63  4.47
Akin             W 5-1           2.1  4  1  1  0  2  28  20  3.00
Clase,E          S 36            1.0  1  0  0  0  1  12   8  0.46
                                 9.0 14  6  6  3  8 148  91 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R                          6.0  7  4  4  2  6  85  58  2.88
Hudson,B         H 17            1.0  0  0  0  0  1  16  11  2.42
Walker,R         H 32            1.0  2  0  0  0  0  18  10  2.46
Munoz,A          H 3, L 2-6      0.1  1  3  3  2  1  17   7  2.29
Lee,D            BS 2            0.2  2  1  1  0  1  13  11  3.96
                                 9.0 12  8  8  4  9 149  97 
 
EEB: Martinez,JD batted for Cowser in the 8th
     Lee,J batted for Martinez,JD in the 8th
     Lowe,J inserted at rf in the 8th
     Rodriguez,Ju batted for Rafaela in the 9th
     Bregman batted for Ortiz,J in the 9th
     Mountcastle batted for Arozarena in the 9th
     Rodriguez,Ju moved to cf in the 9th
     Bregman moved to 3b in the 9th
     Mountcastle moved to lf in the 9th
 
2B-Arozarena 2(9), Donovan(22), Guerrero,V(26), Arraez(12), Lowe,J(6), 
Butler(21). 3B-Ramirez,J(4), Carroll(9). HR-Ruiz,K(10), Butler(24), 
Raleigh(25). RBI-Donovan 2(43), Arraez 2(33), Ruiz,K(32), Ortiz,J(10), 
Lowe,J 2(14), Ramirez,J(89), Tucker,K(55), Butler 2(66), Raleigh 2(61). 
SB-Rafaela 2(16), Ramirez,J(32). K-Lindor 3, Guerrero,V 2, Ruiz,K, Rafaela, 
Ortiz,J, Bregman, Chourio 2, Butler, Carroll 3, Raleigh, Gimenez. BB-Donovan, 
Cowser, Rodriguez,Ju, Mountcastle, Tucker,K 2, Raleigh. SF-Ortiz,J, Raleigh. 
GWRBI: Lowe,J
Temperature: 60, Sky: clear, Wind: out to left at 12 MPH.
9/29/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  2  0  1  0  0  4     8 12  0     7  1
2025 Plutoniums        0  0  0  2  0  3  1  0  0     6 14  0    10  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            k            7          7>Hudson,B     S.1-2     
                                                              k                      
Arozarena         lf   D            63           D            53                     
 Mountcastle      ph                                                       W.2-3;1-2 
Donovan           2b   9.2-3      4>3/g          W            43           Lee,D     
                                                                           note 1    
Cowser            rf   63           W            S.2-3;1-2                           
 Martinez,JD      ph                                        8>Walker,R               
 Lee,J            ph                                          S                      
 Lowe,J           rf                                                       D.3-H;2-H 
Guerrero,V        dh 2>k            D.1-3        5            S.1-2        k         
Arraez            1b   9            D.3-H;2-H  6>53           53/gdp.1-2   63        
Ruiz,K            c    k            63           HR           43                     
Rafaela           cf 3>S            7            k          9>Munoz,A                
 Rodriguez,Ju     ph                                          W                      
Ortiz,J           3b   SB2        5>k            4                                   
                       SB3                                                           
                       9/SF.3-H                                                      
 Bregman          ph                                          k                      
 
 1: D.3-H;2-H;1-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>13           k            53           9.2-3        k         
Ramirez,J         3b   T            63         5>9            S.3-H        S.1-3     
Tucker,K          rf   W          4>S            W            Akin         643/gdp   
                                                              SB2                    
                                                              S.2-H                  
Butler            dh   13.1-2       HR.1-H       43.1-2       k          9>Clase,E   
                                                                           D         
Bohm              1b   9            53           S.2-3      7>8            8.2-3     
Carroll           cf 2>k            9            k            T            k         
Raleigh           c    k            W          6>HR           8/SF.3-H     43        
Lopez,O           ss   31           S.1-2        S            53                     
Gimenez           2b 3>k            S.2-3;1-2    63.1-2     8>S                      
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Berrios          A1  D2  5                  Lopez,R          A1  C9  4                  
Akin             D3  E3  1 W 5-1            Hudson,B         D1  D3  0 H 17             
Clase,E          E4  E7  0 S 36             Walker,R         D4  D7  0 H 32             
                                            Munoz,A          D8  E2  3 H 3, L 2-6       
                                            Lee,D            E3  E6  1 BS 2             
9/29/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  1  2  0  1  0  0  4     8 12  0     7  1
2025 Plutoniums        0  0  0  2  0  3  1  0  0     6 14  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor struck out (SSS)
 0-0  1 --- 01  Arozarena doubled deep to left center (CX)
 0-0  1 -2- 00  Donovan flied out to right, Arozarena to third (X)
 0-0  2 --3 02  Cowser grounded out to short (FFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Chourio grounded out to the mound (CX)
 0-0  1 --- 12  Ramirez,J tripled deep to left center (CBSFX)
 0-0  1 --3 30  Tucker,K walked (BBBB)
 0-0  1 1-3 32  Butler grounded out to the mound, Tucker,K to second 
                  (BBBCC11X)
 0-0  2 -23 22  Bohm flied out to right (BFBSX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Guerrero,V struck out (BSFBC)
 0-0  1 --- 10  Arraez flied out to right (BX)
 0-0  2 --- 22  Ruiz,K struck out (BCBFS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Carroll struck out (CBSBBS)
 0-0  1 --- 12  Raleigh struck out (BFSFC)
 0-0  2 --- 00  Lopez,O grounded out to first (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 00  Rafaela lined a single to left (X)
 0-0  0 1-- 00  Rafaela stole second (>C)
 0-0  0 -2- 01  Rafaela stole third (>C.>B)
 0-0  0 --3 11  Ortiz,J hit a sacrifice fly to right, Rafaela scored 
                  (>C.>B.X)
 1-0  1 --- 12  Lindor struck out (SBSFFC)
 1-0  2 --- 21  Arozarena grounded out to short (BCBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 22  Gimenez struck out (BBCCS)
 1-0  1 --- 22  Chourio struck out (FBSBS)
 1-0  2 --- 11  Ramirez,J grounded out to short (SBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 22  Donovan grounded out to first (BCBSX)
 1-0  1 --- 31  Cowser walked (BFBBB)
 1-0  1 1-- 10  Guerrero,V grounded a double down the first base line, 
                  Cowser to third (BX)
 1-0  1 -23 10  Arraez lined a double to right center, Cowser scored, 
                  Guerrero,V scored (BpX)
 3-0  1 -2- 02  Ruiz,K grounded out to short (FSX)
 3-0  2 -2- 01  Rafaela flied out to left (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 3-0  0 --- 11  Tucker,K lined a single to left center (BCX)
 3-0  0 1-- 11  Butler homered deep down the right field line, Tucker,K 
                  scored (CBX)
 3-2  0 --- 00  Bohm grounded out to third (X)
 3-2  1 --- 22  Carroll flied out to right (BBSFFX)
 3-2  2 --- 32  Raleigh walked (BBBCSB)
 3-2  2 1-- 11  Lopez,O lined a single to shallow left, Raleigh to second 
                  (CBX)
 3-2  2 12- 00  Gimenez lined a single to shallow center, Raleigh to 
                  third, Lopez,O to second (X)
 3-2  2 123 00  Chourio grounded out to third (X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 3-2  0 --- 12  Ortiz,J struck out (CSBS)
 3-2  1 --- 22  Lindor flied out to left (CFBBX)
 3-2  2 --- 10  Arozarena grounded a double down the third base line (BX)
 3-2  2 -2- 31  Donovan walked (B2BBCB)
 3-2  2 12- 00  Cowser reached on an infield single to third, Arozarena 
                  to third, Donovan to second (X)
 3-2  2 123 01  Guerrero,V popped out to third (CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 3-2  0 --- 10  Ramirez,J flied out to right (BX)
 3-2  1 --- 32  Tucker,K walked (CBBBFB)
 3-2  1 1-- 21  Butler grounded out to second, Tucker,K to second (FBBX)
 3-2  2 -2- 10  Bohm lined a single to left, Tucker,K to third (BX)
 3-2  2 1-3 22  Carroll struck out (BBCCS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 3-2  0 --- 11  Arraez grounded out to third (BSX)
 3-2  1 --- 12  Ruiz,K homered deep to right center (BFCX)
 4-2  1 --- 02  Rafaela struck out (CCFC)
 4-2  2 --- 00  Ortiz,J popped out to second (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-2  0 --- 00  Raleigh homered deep to right (X)
 4-3  0 --- 11  Lopez,O lined a single to right center (BCX)
 4-3  0 1-- 00  Gimenez grounded out to short, Lopez,O to second (>X)
 4-3  1 -2- 32  Chourio flied out to right, Lopez,O to third (BC2FFBFBX)
 4-3  2 --3 31  Ramirez,J lined a single down the right field line, 
                  Lopez,O scored (BSBBX)
                Akin now pitching
 4-4  2 1-- 01  Ramirez,J stole second (1C>C)
 4-4  2 -2- 12  Tucker,K grounded a single up the middle, Ramirez,J 
                  scored (1C>C.BX)
 4-5  2 1-- 02  Butler struck out (CSS)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Hudson,B now pitching
 4-5  0 --- 02  Lindor struck out (CCFC)
 4-5  1 --- 32  Arozarena grounded out to third (SBBFBFFX)
 4-5  2 --- 21  Donovan grounded out to second (CBBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 4-5  0 --- 11  Bohm flied out to center (SBX)
 4-5  1 --- 00  Carroll tripled deep to right center (X)
 4-5  1 --3 02  Raleigh lined out to center, Carroll scored (CCX)
 4-6  2 --- 10  Lopez,O grounded out to third (BX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Martinez,JD pinch hitting for Cowser
                Walker,R now pitching
                Lee,J pinch hitting for Martinez,JD
 4-6  0 --- 21  Lee,J lined a single to left center (BFBX)
 4-6  0 1-- 12  Guerrero,V lined a single to shallow center, Lee,J to 
                  second (CSB1X)
 4-6  0 12- 32  Arraez grounded into a double play, Ramirez,J to Bohm, 
                  Guerrero,V to second (BFFBBFX)
 4-6  2 -2- 20  Ruiz,K grounded out to second (BBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Lowe,J now playing right field
 4-6  0 --- 00  Gimenez grounded a single between first and second (X)
 4-6  0 1-- 12  Chourio struck out (1CBFC)
 4-6  1 1-- 10  Ramirez,J lined a single to right center, Gimenez to 
                  third (B11X)
 4-6  1 1-3 31  Tucker,K grounded into a double play, Lindor to Donovan 
                  to Arraez (B1B1BCX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Munoz,A now pitching
                Rodriguez,Ju pinch hitting for Rafaela
 4-6  0 --- 32  Rodriguez,Ju walked (BBFBFB)
                Bregman pinch hitting for Ortiz,J
 4-6  0 1-- 12  Bregman struck out (CFBS)
 4-6  1 1-- 11  Lindor lined a single to shallow right, Rodriguez,Ju to 
                  second (CBX)
                Mountcastle pinch hitting for Arozarena
 4-6  1 12- 30  Mountcastle walked, Rodriguez,Ju to third, Lindor to 
                  second (BBBB)
                Lee,D now pitching
 4-6  1 123 01  Donovan doubled deep to left, Rodriguez,Ju scored, Lindor 
                  scored, Mountcastle to third (CX)
 6-6  1 -23 12  Lowe,J lined a double to left center, Mountcastle scored, 
                  Donovan scored (CBFFX)
 8-6  1 -2- 02  Guerrero,V struck out (CSS)
 8-6  2 -2- 11  Arraez grounded out to short (BCX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Clase,E now pitching
                Rodriguez,Ju moved to center field
                Bregman moved to third base
                Mountcastle moved to left field
 8-6  0 --- 00  Butler doubled deep to right center (X)
 8-6  0 -2- 10  Bohm flied out to center, Butler to third (BX)
 8-6  1 --3 22  Carroll struck out (BBCSS)
 8-6  2 --3 12  Raleigh grounded out to second (FCBX)
