10/9/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2025 Bleacher Bums     1  0  1  0  0  0  0  0  0  1     3 11  0     8  1
2025 Trash Pandas      0  0  0  0  0  0  1  0  1  0     2  6  0     5  1
 
Bleacher Bums        AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Rodriguez,Ju      cf  4  1  1  0  .400    Turner,T          ss  5  0  0  0  .125
 Rafaela          cf  1  0  0  0  .000    Altuve            2b  4  0  0  0  .063
Lindor            ss  5  1  2  1  .214    Ozuna             dh  3  0  1  0  .385
Guerrero,V        1b  4  0  1  0  .267     Edwards,X        pr  0  1  0  0  .000
Arozarena         lf  5  0  1  1  .231    Machado           3b  4  1  1  1  .200
Cowser            rf  5  0  0  0  .000    Buxton            cf  4  0  2  1  .400
Caratini          c   4  0  2  0  .200    Santander         rf  4  0  1  0  .250
Bregman           3b  4  0  2  0  .143    Duran,Ja          lf  4  0  0  0  .214
Martinez,JD       dh  4  0  1  0  .250    Herrera,I         c   2  0  1  0  .231
Ortiz,J           2b  4  1  1  1  .167     Rutschman        pr  1  0  0  0  .000
                     40  3 11  3          Horwitz           1b  4  0  0  0  .167
                                                               35  2  6  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             7.0  4  1  1  0  3  81  58  1.29
Smith,C          H 2             1.0  0  0  0  1  1  19  12  0.00
Clase,E          BS 1, W 1-0     2.0  2  1  1  0  1  27  18  3.00
                                10.0  6  2  2  1  5 127  88 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Imanaga                          8.0  7  2  2  1  4 101  66  2.25
Duran,Jh         L 0-1           1.1  3  1  1  0  2  25  16  3.00
Erceg                            0.2  1  0  0  0  1   9   6  0.00
                                10.0 11  3  3  1  7 135  88 
 
EEB: Rafaela inserted at cf in the 8th
GST: Rutschman ran for Herrera,I in the 6th
     Rutschman moved to c in the 7th
     Edwards,X ran for Ozuna in the 9th
 
2B-Bregman(1), Buxton(2). HR-Lindor(1), Ortiz,J(1), Machado(2). 
RBI-Lindor(2), Arozarena(1), Ortiz,J(1), Machado(3), Buxton(3). 
SB-Edwards,X(2). K-Arozarena 2, Cowser, Martinez,JD, Ortiz,J 2, Rafaela, 
Machado 2, Buxton, Duran,Ja, Horwitz. BB-Guerrero,V, Rutschman. HBP-Ozuna. 
HB-Cole. 
GWRBI: Lindor
Ivan Herrera was injured for this game and 5 more days
Temperature: 70, Wind: none.
10/9/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2025 Bleacher Bums     1  0  1  0  0  0  0  0  0  1     3 11  0     8  1
2025 Trash Pandas      0  0  0  0  0  0  1  0  1  0     2  6  0     5  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>S            63           9            43                     
 Rafaela          cf                                                     0>k         
Lindor            ss   S.1-3        53           8          8>9            HR        
Guerrero,V        1b   4            9          6>W            8            Erceg     
                                                                           S         
Arozarena         lf   63.3-H;1-2 4>S            8            k            k         
Cowser            rf   k            63/gdp       9          9>Duran,Jh     43        
                                                              53                     
Caratini          c  2>53           S            S.1-2        8                      
Bregman           3b   9            D.1-3        8            S                      
Martinez,JD       dh   9            k          7>7            S.1-2                  
Ortiz,J           2b 3>HR         5>53           k            k                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>7            4            7            7            8         
Altuve            2b   6          4>1          7>9            5                      
Ozuna             dh   HBP          63           63         9>Clase,E                
                                                              S                      
 Edwards,X        pr                                                                 
Machado           3b   k            63           HR           SB2                    
                                                              k                      
Buxton            cf 2>k          5>43           S            D.2-H                  
Santander         rf   43           7            S.1-2        63                     
Duran,Ja          lf   53           7            k            3/g                    
Herrera,I         c  3>43         6>S                                                
 Rutschman        pr                           8>Smith,C    0>8                      
                                                 W                                   
Horwitz           1b   8            543/gdp      k            63                     
 
 
Bleacher Bums    IN OUT ER                  Trash Pandas     IN OUT ER                  
Cole             A1  C7  1                  Imanaga          A1  D4  2                  
Smith,C          C8  D2  0 H 2              Duran,Jh         D5  E2  1 L 0-1            
Clase,E          D3  E1  1 BS 1, W 1-0      Erceg            E3  E5  0                  
10/9/2025, EEB25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2025 Bleacher Bums     1  0  1  0  0  0  0  0  0  1     3 11  0     8  1
2025 Trash Pandas      0  0  0  0  0  0  1  0  1  0     2  6  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Rodriguez,Ju lined a single to right (CCX)
 0-0  0 1-- 01  Lindor grounded a single between first and second, 
                  Rodriguez,Ju to third (SX)
 0-0  0 1-3 11  Guerrero,V popped out to second (BCX)
 0-0  1 1-3 12  Arozarena grounded out to short, Rodriguez,Ju scored, 
                  Lindor to second (SFBX)
 1-0  2 -2- 12  Cowser struck out (CBSS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 12  Turner,T flied out to left (SCBX)
 1-0  1 --- 22  Altuve popped out to short (FCFBBX)
 1-0  2 --- 01  Ozuna was hit by a pitch (CH)
 1-0  2 1-- 02  Machado struck out (FFFS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 11  Caratini grounded out to third (BCX)
 1-0  1 --- 01  Bregman lined out to right (CX)
 1-0  2 --- 10  Martinez,JD flied out to right (BX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 12  Buxton struck out (BCCS)
 1-0  1 --- 10  Santander grounded out to second (BX)
 1-0  2 --- 01  Duran,Ja grounded out to third (FX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 10  Ortiz,J homered deep to left (BX)
 2-0  0 --- 32  Rodriguez,Ju grounded out to short (BBBFFX)
 2-0  1 --- 00  Lindor grounded out to third (X)
 2-0  2 --- 31  Guerrero,V flied out to right (CBBBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-0  0 --- 10  Herrera,I grounded out to second (BX)
 2-0  1 --- 22  Horwitz lined out to center (CBBCX)
 2-0  2 --- 01  Turner,T popped out to second (CX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-0  0 --- 32  Arozarena lined a single down the right field line 
                  (BFBBFX)
 2-0  0 1-- 01  Cowser grounded into a double play, Turner,T to Horwitz 
                  (1FbX)
 2-0  2 --- 00  Caratini lined a single to left center (X)
 2-0  2 1-- 00  Bregman doubled deep to left, Caratini to third (X)
 2-0  2 -23 02  Martinez,JD struck out (SCS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-0  0 --- 12  Altuve popped out to the mound (CBSX)
 2-0  1 --- 01  Ozuna grounded out to short (CX)
 2-0  2 --- 01  Machado grounded out to short (CX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-0  0 --- 22  Ortiz,J grounded out to third (CSBBX)
 2-0  1 --- 00  Rodriguez,Ju flied out to right (X)
 2-0  2 --- 22  Lindor flied out to center (BSFBX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-0  0 --- 21  Buxton grounded out to second (BBCX)
 2-0  1 --- 12  Santander flied out to left (CBCX)
 2-0  2 --- 12  Duran,Ja flied out to left (FBCX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-0  0 --- 32  Guerrero,V walked (BCBSBB)
 2-0  0 1-- 11  Arozarena flied out to center (CBX)
 2-0  1 1-- 21  Cowser flied out to right (BCBX)
 2-0  2 1-- 31  Caratini lined a single to right, Guerrero,V to second 
                  (BBBCX)
 2-0  2 12- 11  Bregman flied out to center (CBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 2-0  0 --- 00  Herrera,I lined a single down the left field line (X)
                Herrera,I left the game with an injury
                Rutschman pinch running for Herrera,I
 2-0  0 1-- 32  Horwitz grounded into a double play, Bregman to Ortiz,J 
                  to Guerrero,V (CBFBBX)
 2-0  2 --- 10  Turner,T flied out to left (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Rutschman moved to catcher
 2-0  0 --- 00  Martinez,JD lined out to left (X)
 2-0  1 --- 12  Ortiz,J struck out (BFFS)
 2-0  2 --- 22  Rodriguez,Ju grounded out to second (BFBCX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 2-0  0 --- 11  Altuve flied out to right (CBX)
 2-0  1 --- 11  Ozuna grounded out to short (BCX)
 2-0  2 --- 00  Machado homered deep to left (X)
 2-1  2 --- 00  Buxton lined a single to shallow right (X)
 2-1  2 1-- 22  Santander lined a single to left, Buxton to second 
                  (CFFBBFX)
 2-1  2 12- 12  Duran,Ja struck out (CBSS)
 
**************  Top of the 8th inning, Bleacher Bums batting
 2-1  0 --- 11  Lindor flied out to right (CBX)
 2-1  1 --- 00  Guerrero,V flied out to center (X)
 2-1  2 --- 12  Arozarena struck out (CBFFC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Rafaela now playing center field
                Smith,C now pitching
 2-1  0 --- 32  Rutschman walked (CBBBSFB)
 2-1  0 1-- 22  Horwitz struck out (BSBCS)
 2-1  1 1-- 12  Turner,T flied out to left (CCBX)
 2-1  2 1-- 02  Altuve popped out to third (FCX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Duran,Jh now pitching
 2-1  0 --- 20  Cowser grounded out to third (BBX)
 2-1  1 --- 02  Caratini flied out to center (SSX)
 2-1  2 --- 00  Bregman grounded a single up the middle (X)
 2-1  2 1-- 11  Martinez,JD grounded a single between third and short, 
                  Bregman to second (1BSX)
 2-1  2 12- 32  Ortiz,J struck out (BBFBC>S)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Clase,E now pitching
 2-1  0 --- 01  Ozuna grounded a single up the middle (CX)
                Edwards,X pinch running for Ozuna
 2-1  0 1-- 00  Edwards,X stole second (1>S)
 2-1  0 -2- 12  Machado struck out (1>S.SBC)
 2-1  1 -2- 22  Buxton grounded a double down the first base line, 
                  Edwards,X scored (BCCBX)
 2-2  1 -2- 22  Santander grounded out to short (BCFBX)
 2-2  2 -2- 10  Duran,Ja grounded out to first (BX)
 
**************  Top of the 10th inning, Bleacher Bums batting
 2-2  0 --- 32  Rafaela struck out (BCBBSS)
 2-2  1 --- 02  Lindor homered deep to right (CSX)
                Erceg now pitching
 3-2  1 --- 00  Guerrero,V lined a single to shallow left (X)
 3-2  1 1-- 02  Arozarena struck out (CSC)
 3-2  2 1-- 31  Cowser grounded out to second (FBBBX)
 
**************  Bottom of the 10th inning, Trash Pandas batting
 3-2  0 --- 11  Rutschman flied out to center (CBX)
 3-2  1 --- 10  Horwitz grounded out to short (BX)
 3-2  2 --- 12  Turner,T flied out to center (BFCX)
