10/21/2025, GST25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  0  1  0  0  0  0     1  5  1     3  1
2025 Qrew              0  0  0  0  2  0  0  0  x     2  5  0     6  1
 
Trash Pandas         AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Turner,T          ss  4  0  0  0  .346    Langford          cf  4  0  0  0  .192
Altuve            2b  2  0  0  0  .182    Betts             2b  4  1  2  2  .304
 Edwards,X        ph  2  0  1  0  .667    Kwan              lf  3  0  0  0  .150
Ozuna             dh  3  0  0  0  .273    Soto,J            dh  4  0  0  0  .091
Machado           3b  4  0  1  0  .240    Abreu,W           rf  4  0  2  0  .300
Buxton            cf  3  0  1  0  .250    Contreras,WJ      c   1  0  0  0  .150
Santander         rf  3  1  1  1  .217    Bellinger         1b  3  0  0  0  .100
Duran,Ja          lf  2  0  0  0  .316    Swanson,D         ss  3  1  1  0  .133
 Refsnyder        ph  1  0  1  0  .500    Duran,E           3b  3  0  0  0  .278
Herrera,I         c   2  0  0  0  .267                         29  2  5  2
 Rutschman        ph  1  0  0  0  .000
Horwitz           1b  2  0  0  0  .231
 Turner,J         ph  1  0  0  0  .000
                     30  1  5  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Blanco,R         L 0-1           6.0  5  2  2  3  4  93  54  3.09
Estrada,J                        2.0  0  0  0  0  2  25  16  0.00
                                 8.0  5  2  2  3  6 118  70 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            W 1-1           7.0  3  1  1  0  7  89  57  6.00
Perez,C          H 1             1.0  1  0  0  0  0  16   9  0.00
Gaddis           S 2             1.0  1  0  0  1  0  11   7  3.00
                                 9.0  5  1  1  1  7 116  73 
 
GST: Edwards,X batted for Altuve in the 7th
     Edwards,X moved to 2b in the 7th
     Refsnyder batted for Duran,Ja in the 8th
     Rutschman batted for Herrera,I in the 8th
     Turner,J batted for Horwitz in the 8th
     Turner,J moved to 1b in the 8th
     Rutschman moved to c in the 8th
     Refsnyder moved to lf in the 8th
 
E-Turner,T. 2B-Betts(1), Abreu,W(2). HR-Santander(3), Betts(3). 
RBI-Santander(5), Betts 2(6). SB-Kwan(2). CS-Edwards,X. K-Ozuna 2, Machado, 
Buxton 2, Herrera,I 2, Langford 2, Kwan, Soto,J, Swanson,D, Duran,E. 
BB-Ozuna, Kwan, Contreras,WJ 2. 
GWRBI: Betts
Temperature: 47, Sky: clear, Wind: left to right at 7 MPH.
10/21/2025, GST25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  0  1  0  0  0  0     1  5  1     3  1
2025 Qrew              0  0  0  0  2  0  0  0  x     2  5  0     6  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>3          4>9            63         9>Gaddis                 
                                                              63                     
Altuve            2b   63           8                                                
 Edwards,X        ph                           7>53           S                      
Ozuna             dh   13           k            k            CS2(24)                
                                                              W                      
Machado           3b 2>S          5>9            k            8                      
Buxton            cf   k            k          8>S                                   
Santander         rf   543/gdp      HR           Perez,C                             
                                                 7                                   
Duran,Ja          lf 3>63           43                                               
 Refsnyder        ph                             S.1-2                               
Herrera,I         c    k          6>k                                                
 Rutschman        ph                             53.2-3;1-2                          
Horwitz           1b   9            3/fl                                             
 Turner,J         ph                             8                                   
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>8            63           k            k                      
Betts             2b   D            63           HR.1-H       63                     
Kwan              lf   5          4>W            4/L        8>k                      
Soto,J            dh   k            SB2        6>63           8                      
                                    6                                                
Abreu,W           rf 2>S            9.2-3        D            8                      
Contreras,WJ      c    643/gdp      W            W                                   
Bellinger         1b   e6.B-1       64/f         5                                   
Swanson,D         ss   k          5>S            3                                   
Duran,E           3b 3>7            k          7>Estrada,J                           
                                                 43                                  
 
 
Trash Pandas     IN OUT ER                  Qrew             IN OUT ER                  
Blanco,R         A1  C8  2 L 0-1            Cease            A1  C5  1 W 1-1            
Estrada,J        C9  D5  0                  Perez,C          C6  C9  0 H 1              
                                            Gaddis           D1  D4  0 S 2              
10/21/2025, GST25-KLQ25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  0  1  0  0  0  0     1  5  1     3  1
2025 Qrew              0  0  0  0  2  0  0  0  x     2  5  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 31  Turner,T popped out to first (BCBBX)
 0-0  1 --- 32  Altuve grounded out to short (CBBFBX)
 0-0  2 --- 32  Ozuna grounded out to the mound (CBBBCX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 02  Langford lined out to center (FSX)
 0-0  1 --- 22  Betts lined a double to right center (BFBFFX)
 0-0  1 -2- 10  Kwan popped out to third (BX)
 0-0  2 -2- 32  Soto,J struck out (BFBBCS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 00  Machado lined a single to shallow right (X)
 0-0  0 1-- 12  Buxton struck out (BCCS)
 0-0  1 1-- 20  Santander grounded into a double play, Duran,E to Betts 
                  to Bellinger (BBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 10  Abreu,W lined a single to left center (BX)
 0-0  0 1-- 12  Contreras,WJ grounded into a double play, Turner,T to 
                  Altuve to Horwitz (BCSFX)
 0-0  2 --- 20  Bellinger to first on an error by the shortstop Turner,T 
                  (BBX)
 0-0  2 1-- 02  Swanson,D struck out (11SFS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 01  Duran,Ja grounded out to short (CX)
 0-0  1 --- 12  Herrera,I struck out (FBFS)
 0-0  2 --- 00  Horwitz flied out to right (X)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-0  0 --- 21  Duran,E lined out to left (CBBX)
 0-0  1 --- 12  Langford grounded out to short (FBFX)
 0-0  2 --- 00  Betts grounded out to short (X)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 11  Turner,T flied out to right (FBX)
 0-0  1 --- 12  Altuve flied out to center (CBFX)
 0-0  2 --- 32  Ozuna struck out (BBSBCS)
 
**************  Bottom of the 4th inning, Qrew batting
 0-0  0 --- 30  Kwan walked (BBBB)
 0-0  0 1-- 00  Kwan stole second (>B)
 0-0  0 -2- 22  Soto,J popped out to short (>B.BSFX)
 0-0  1 -2- 22  Abreu,W flied out to right, Kwan to third (CBBFX)
 0-0  2 --3 31  Contreras,WJ walked (BBBCB)
 0-0  2 1-3 21  Bellinger grounded to short, forcing Contreras,WJ at 
                  second (BCBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-0  0 --- 02  Machado flied out to right (CFX)
 0-0  1 --- 22  Buxton struck out (CFBBFS)
 0-0  2 --- 01  Santander homered deep to right (CX)
 1-0  2 --- 11  Duran,Ja grounded out to second (BCX)
 
**************  Bottom of the 5th inning, Qrew batting
 1-0  0 --- 10  Swanson,D lined a single to shallow right (BX)
 1-0  0 1-- 12  Duran,E struck out (11FbBFC)
 1-0  1 1-- 32  Langford struck out (BBCCBS)
 1-0  2 1-- 22  Betts homered deep to right center, Swanson,D scored 
                  (BCBSX)
 1-2  2 --- 11  Kwan lined out to second (BFX)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-2  0 --- 22  Herrera,I struck out (FBBFS)
 1-2  1 --- 11  Horwitz popped out to first (BCX)
 1-2  2 --- 32  Turner,T grounded out to short (CFFBFBBX)
 
**************  Bottom of the 6th inning, Qrew batting
 1-2  0 --- 00  Soto,J grounded out to short (X)
 1-2  1 --- 00  Abreu,W doubled deep to right center (X)
 1-2  1 -2- 30  Contreras,WJ walked (BBBB)
 1-2  1 12- 01  Bellinger popped out to third (CX)
 1-2  2 12- 02  Swanson,D popped out to first (CCX)
 
**************  Top of the 7th inning, Trash Pandas batting
                Edwards,X pinch hitting for Altuve
 1-2  0 --- 11  Edwards,X grounded out to third (CBX)
 1-2  1 --- 12  Ozuna struck out (BCSS)
 1-2  2 --- 22  Machado struck out (CBSBS)
 
**************  Bottom of the 7th inning, Qrew batting
                Estrada,J now pitching
                Edwards,X moved to second base
 1-2  0 --- 10  Duran,E grounded out to second (BX)
 1-2  1 --- 32  Langford struck out (CBBFBS)
 1-2  2 --- 11  Betts grounded out to short (CBX)
 
**************  Top of the 8th inning, Trash Pandas batting
 1-2  0 --- 10  Buxton lined a single up the middle (BX)
                Perez,C now pitching
 1-2  0 1-- 10  Santander flied out to left (BX)
                Refsnyder pinch hitting for Duran,Ja
 1-2  1 1-- 01  Refsnyder lined a single to left, Buxton to second (CX)
                Rutschman pinch hitting for Herrera,I
 1-2  1 12- 32  Rutschman grounded out to third, Buxton to third, 
                  Refsnyder to second (BBCBCX)
                Turner,J pinch hitting for Horwitz
 1-2  2 -23 32  Turner,J flied out to center (CBBBFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Turner,J moved to first base
                Rutschman moved to catcher
                Refsnyder moved to left field
 1-2  0 --- 22  Kwan struck out (CBBFS)
 1-2  1 --- 12  Soto,J flied out to center (BFFFX)
 1-2  2 --- 12  Abreu,W flied out to center (BCFX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Gaddis now pitching
 1-2  0 --- 01  Turner,T grounded out to short (CX)
 1-2  1 --- 01  Edwards,X lined a single down the right field line (FX)
 1-2  1 1-- 00  Edwards,X was caught stealing second (1>B)
 1-2  2 --- 31  Ozuna walked (1>B.SBBB)
 1-2  2 1-- 01  Machado flied out to center (CX)
