6/28/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  1  4  2  0  8    16 14  2     2  0
2025 Bleacher Bums     0  0  0  0  2  0  4  0  0     6  6  0     5  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  5  1  2  1  .238    Rodriguez,Ju      cf  5  1  1  2  .205
Ramirez,J         3b  4  4  2  2  .247    Arraez            2b  5  0  1  1  .250
Tucker,K          rf  3  1  0  0  .194    Donovan           lf  3  0  1  1  .281
Butler            dh  4  2  1  2  .285    Guerrero,V        1b  3  0  0  0  .259
Bohm              1b  4  2  2  5  .249    Bregman           3b  4  0  0  0  .189
Carroll           cf  5  3  3  2  .222    Rafaela           ss  2  1  0  0  .203
Raleigh           c   5  1  2  3  .143     Lee,J            ph  1  0  0  0  .256
Lopez,O           ss  5  0  0  0  .224     Ortiz,J          ss  0  0  0  0  .200
Gimenez           2b  4  2  2  1  .246    Cowser            rf  3  2  1  0  .222
                     39 16 14 16          Martinez,JD       dh  2  1  1  2  .184
                                           Lindor           ph  2  0  0  0  .207
                                          Ruiz,K            c   2  0  0  0  .173
                                           Lowe,J           ph  1  1  1  0  .281
                                           Caratini         c   1  0  0  0  .357
                                                               34  6  6  6
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 4-3           6.1  5  6  6  1  3 104  69  4.05
Hudson,B         H 9             0.1  1  0  0  1  0   6   5  2.43
Walker,R         H 17            1.1  0  0  0  0  1  18  12  1.49
Williams,G                       1.0  0  0  0  0  0   7   6  2.70
                                 9.0  6  6  6  2  4 135  92 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 4-4           5.2  7  6  6  2  6 100  58  3.36
Miller,M                         2.2  3  5  5  2  3  45  27  2.75
Phillips,E                       0.2  4  5  5  1  0  21  12  5.60
                                 9.0 14 16 16  5  9 166  97 
 
EEB: Lindor batted for Martinez,JD in the 7th
     Lowe,J batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
     Lee,J batted for Rafaela in the 8th
     Ortiz,J inserted at ss in the 9th
 
E-Lopez,O, Gimenez. 2B-Bohm(12), Arraez(3). 3B-Carroll(3). 
HR-Ramirez,J 2(16), Bohm(4), Carroll(7), Raleigh(8), Gimenez(2), 
Martinez,JD(4). RBI-Chourio(14), Ramirez,J 2(55), Butler 2(49), Bohm 5(19), 
Carroll 2(24), Raleigh 3(25), Gimenez(11), Rodriguez,Ju 2(4), Arraez(15), 
Donovan(19), Martinez,JD 2(12). SB-Chourio(8), Ramirez,J(16), Carroll(16), 
Gimenez 2(12), Cowser(7). CS-Bohm. K-Chourio 2, Ramirez,J, Tucker,K, Carroll, 
Raleigh 3, Lopez,O, Donovan, Guerrero,V, Ruiz,K, Lindor. BB-Ramirez,J, 
Tucker,K 2, Butler, Bohm, Guerrero,V, Cowser. SF-Donovan. HBP-Gimenez, 
Rafaela. HB-Burnes, Miller,M. 
GWRBI: Bohm
Temperature: 71, Sky: clear, Wind: left to right at 16 MPH.
6/28/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  1  4  2  0  8    16 14  2     2  0
2025 Bleacher Bums     0  0  0  0  2  0  4  0  0     6  6  0     5  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            SB2        6>S            63           SB2       
                                    k                                      S.2-H     
Ramirez,J         3b   k          4>HR           64/f.B-1     HR           SB2       
                                                                           W         
Tucker,K          rf   k            3/L          SB2          W            Phillips,E
                                                 9                         W.2-3;1-2 
Butler            dh 2>53           6/fl         IW           8            note 1    
Bohm              1b   W            9            D.2-H;1-H  8>8            HR.2-H;1-H
Carroll           cf   9          5>T            HR.2-H       k            S         
Raleigh           c    CS2(26)      S.3-H        Miller,M     k            SB2       
                     3>k                         k                         HR.2-H    
Lopez,O           ss   k            7          7>43         9>53           7         
Gimenez           2b   S            463/gdp      HR           HBP          31        
 
 1: S.3-H;2-H;1-2 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>8          3>9            6/L          note 1       63        
Arraez            2b   3/g          63           53           Hudson,B     4/L       
                                                              D.2-H;1-3              
Donovan           lf   S            7          6>k            8/SF.3-H               
Guerrero,V        1b   note 2     4>9            k            IW                     
Bregman           3b   64/f         8            8            Walker,R               
                                                              64/f                   
Rafaela           ss 2>7            43         7>HBP                                 
 Lee,J            ph                                        8>7                      
 Ortiz,J          ss                                                                 
Cowser            rf   e6.B-1     5>S            W.1-2        7                      
Martinez,JD       dh   SB2          HR.1-H                                           
                       43.2-3                                                        
 Lindor           ph                             6/L          k                      
Ruiz,K            c    k            6                                                
 Lowe,J           ph                             S.2-3;1-2                           
 Caratini         c                                         9>Williams,G             
                                                              5                      
 
 1: S.3-H;2-H;1-2  2: 6e4.1-2;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Burnes           A1  D1  6 W 4-3            Castillo,L       A1  C6  6 L 4-4            
Hudson,B         D2  D4  0 H 9              Miller,M         C7  E2  5                  
Walker,R         D5  D8  0 H 17             Phillips,E       E3  E9  5                  
Williams,G       D9  E2  0                                                              
6/28/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  0  0  1  1  4  2  0  8    16 14  2     2  0
2025 Bleacher Bums     0  0  0  0  2  0  4  0  0     6  6  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio struck out (CBBFS)
 0-0  1 --- 22  Ramirez,J struck out (BCFFFBS)
 0-0  2 --- 32  Tucker,K struck out (BSBBFC)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Rodriguez,Ju lined out to center (X)
 0-0  1 --- 00  Arraez grounded out to first (X)
 0-0  2 --- 00  Donovan grounded a single between first and second (X)
 0-0  2 1-- 22  Donovan to second on an error by the second baseman 
                  Gimenez, Guerrero,V to first (1CBCBX)
 0-0  2 12- 22  Bregman grounded to short, forcing Guerrero,V at second 
                  (BCFBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 21  Butler grounded out to third (BBCX)
 0-0  1 --- 30  Bohm walked (BBBB)
 0-0  1 1-- 00  Carroll flied out to right (X)
 0-0  2 1-- 00  Bohm was caught stealing second (>B)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Rafaela flied out to left (BBBCSX)
 0-0  1 --- 01  Cowser to first on an error by the shortstop Lopez,O (CX)
 0-0  1 1-- 10  Cowser stole second (B>C)
 0-0  1 -2- 12  Martinez,JD grounded out to second, Cowser to third 
                  (B>C.CX)
 0-0  2 --3 22  Ruiz,K struck out (CFBBS)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 32  Raleigh struck out (BBFBSC)
 0-0  1 --- 32  Lopez,O struck out (BCCFBBC)
 0-0  2 --- 32  Gimenez lined a single up the middle (BSBFBX)
 0-0  2 1-- 00  Gimenez stole second (>C)
 0-0  2 -2- 02  Chourio struck out (>C.2SS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 02  Rodriguez,Ju flied out to right (FFX)
 0-0  1 --- 12  Arraez grounded out to short (CBFX)
 0-0  2 --- 12  Donovan lined out to left (CBCFFX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 12  Ramirez,J homered very deep to center (SSBX)
 1-0  0 --- 20  Tucker,K lined out to first (BBX)
 1-0  1 --- 12  Butler popped out to short (CBSFX)
 1-0  2 --- 22  Bohm flied out to right (BSBCX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-0  0 --- 31  Guerrero,V flied out to right (BBBCX)
 1-0  1 --- 11  Bregman flied out to center (BCX)
 1-0  2 --- 00  Rafaela grounded out to second (X)
 
**************  Top of the 5th inning, Plutoniums batting
 1-0  0 --- 21  Carroll lined a triple down the right field line (BCBX)
 1-0  0 --3 21  Raleigh lined a single to shallow left, Carroll scored 
                  (CBBX)
 2-0  0 1-- 11  Lopez,O flied out to left (BC11>X)
 2-0  1 1-- 22  Gimenez grounded into a double play, Arraez to Rafaela to 
                  Guerrero,V (C>FFFBBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-0  0 --- 00  Cowser lined a single to shallow center (X)
 2-0  0 1-- 01  Martinez,JD homered deep to center, Cowser scored (CX)
 2-2  0 --- 22  Ruiz,K popped out to short (BBCFX)
 2-2  1 --- 22  Rodriguez,Ju lined out to short (CBFBX)
 2-2  2 --- 11  Arraez grounded out to third (CBX)
 
**************  Top of the 6th inning, Plutoniums batting
 2-2  0 --- 11  Chourio lined a single between first and second (SBX)
 2-2  0 1-- 22  Ramirez,J grounded to short, forcing Chourio at second, 
                  Ramirez,J to first (CCB11B1X)
 2-2  1 1-- 10  Ramirez,J stole second (Bp11>C)
 2-2  1 -2- 21  Tucker,K lined out to right (Bp11>C.BX)
 2-2  2 -2- 30  Butler was walked intentionally (IIII)
 2-2  2 12- 00  Bohm lined a double to left center, Ramirez,J scored, 
                  Butler scored (X)
 4-2  2 -2- 10  Carroll homered deep down the right field line, Bohm 
                  scored (BX)
                Miller,M now pitching
 6-2  2 --- 22  Raleigh struck out (BCCBS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 6-2  0 --- 32  Donovan struck out (SFBBFBFS)
 6-2  1 --- 12  Guerrero,V struck out (BSFS)
 6-2  2 --- 02  Bregman flied out to center (CSX)
 
**************  Top of the 7th inning, Plutoniums batting
 6-2  0 --- 10  Lopez,O grounded out to second (BX)
 6-2  1 --- 10  Gimenez homered deep to right (BX)
 7-2  1 --- 00  Chourio grounded out to short (X)
 7-2  2 --- 11  Ramirez,J homered deep to right (FBX)
 8-2  2 --- 32  Tucker,K walked (BBSBCB)
 8-2  2 1-- 00  Butler flied out to center (X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 8-2  0 --- 11  Rafaela was hit by a pitch (CBH)
 8-2  0 1-- 31  Cowser walked, Rafaela to second (BBSBB)
                Lindor pinch hitting for Martinez,JD
 8-2  0 12- 11  Lindor lined out to short (CBX)
                Lowe,J pinch hitting for Ruiz,K
 8-2  1 12- 01  Lowe,J grounded a single between first and second, 
                  Rafaela to third, Cowser to second (CX)
 8-2  1 123 32  Rodriguez,Ju singled to shallow center, Rafaela scored, 
                  Cowser scored, Lowe,J to second (BFFBFFBX)
                Hudson,B now pitching
 8-4  1 12- 11  Arraez lined a double to right center, Lowe,J scored, 
                  Rodriguez,Ju to third (BCX)
 8-5  1 -23 02  Donovan hit a sacrifice fly to center, Rodriguez,Ju 
                  scored (CFX)
 8-6  2 -2- 30  Guerrero,V was walked intentionally (IIII)
                Walker,R now pitching
 8-6  2 12- 12  Bregman grounded to short, forcing Guerrero,V at second 
                  (SBSX)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
 8-6  0 --- 12  Bohm lined out to center (CCBFX)
 8-6  1 --- 12  Carroll struck out (BCCS)
 8-6  2 --- 22  Raleigh struck out (SBSBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Lee,J pinch hitting for Rafaela
 8-6  0 --- 11  Lee,J flied out to left (CBX)
 8-6  1 --- 10  Cowser flied out to left (BX)
 8-6  2 --- 32  Lindor struck out (BCCBFBFFS)
 
**************  Top of the 9th inning, Plutoniums batting
                Ortiz,J now playing shortstop
 8-6  0 --- 00  Lopez,O grounded out to third (X)
 8-6  1 --- 00  Gimenez was hit by a pitch (H)
 8-6  1 1-- 00  Gimenez stole second (11>C)
 8-6  1 -2- 01  Chourio lined a single to left, Gimenez scored (11>C.X)
 9-6  1 1-- 10  Chourio stole second (B>C)
 9-6  1 -2- 32  Ramirez,J walked (B>C.FBFBB)
                Phillips,E now pitching
 9-6  1 12- 32  Tucker,K walked, Chourio to third, Ramirez,J to second 
                  (BBSBCB)
 9-6  1 123 11  Butler lined a single to shallow left, Chourio scored, 
                  Ramirez,J scored, Tucker,K to second (FBX)
11-6  1 12- 01  Bohm homered deep to left, Tucker,K scored, Butler scored 
                  (FX)
14-6  1 --- 00  Carroll grounded a single up the middle (X)
14-6  1 1-- 10  Carroll stole second (B>B)
14-6  1 -2- 32  Raleigh homered deep to left, Carroll scored (B>B.CFBX)
16-6  1 --- 10  Lopez,O lined out to left (BX)
16-6  2 --- 00  Gimenez grounded out to first (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Williams,G now pitching
16-6  0 --- 12  Caratini popped out to third (CBFX)
16-6  1 --- 01  Rodriguez,Ju grounded out to short (CX)
16-6  2 --- 00  Arraez lined out to second (X)
