10/17/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Qrew              0  1  1  0  1  0  0  0  0     3  7  0     7  1
2025 Trash Pandas      2  3  0  0  0  2  5  0  x    12 14  0     3  0
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Langford          cf  5  0  1  0  .286    Turner,T          ss  5  2  2  0  .385
Betts             2b  4  1  2  2  .364    Altuve            2b  3  0  1  1  .308
Kwan              lf  3  0  0  0  .100    Ozuna             dh  4  1  2  1  .333
Soto,J            dh  2  0  0  0  .100    Machado           3b  4  2  1  2  .231
Abreu,W           rf  4  0  0  0  .250    Buxton            cf  4  0  1  0  .231
Contreras,WJ      c   4  0  2  0  .200    Santander         rf  3  2  1  1  .250
Bellinger         1b  4  1  1  1  .111    Duran,Ja          lf  4  3  3  2  .444
Swanson,D         ss  3  1  1  0  .125    Herrera,I         c   4  1  1  3  .375
 Benintendi       ph  1  0  0  0  .000    Horwitz           1b  4  1  2  2  .250
Duran,E           3b  4  0  0  0  .200                         35 12 14 12
                     34  3  7  3
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            L 0-1           2.0  8  5  5  0  1  49  32 22.50
Milner                           3.0  0  0  0  1  1  26  16  0.00
Chavez                           1.2  6  7  7  2  0  52  32 37.80
Rogers,Ta                        1.1  0  0  0  0  1  17  10  0.00
                                 8.0 14 12 12  3  3 144  90 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish                          4.2  5  3  3  2 11  91  57  5.79
Kelly,K                          1.1  1  0  0  0  2  11  11  3.86
Duran,Jh         H 1             1.2  1  0  0  0  2  26  16  4.50
Erceg            W 1-0           1.1  0  0  0  0  1  13   8  0.00
                                 9.0  7  3  3  2 16 141  92 
 
KLQ: Benintendi batted for Swanson,D in the 9th
 
2B-Langford(2), Swanson,D(1), Ozuna(2), Duran,Ja(2). 3B-Duran,Ja(1). 
HR-Betts(1), Bellinger(1), Machado(1), Santander(2), Herrera,I(1). 
RBI-Betts 2(3), Bellinger(1), Altuve(1), Ozuna(3), Machado 2(3), 
Santander(3), Duran,Ja 2(2), Herrera,I 3(3), Horwitz 2(2). CS-Buxton. 
K-Langford 2, Betts, Kwan, Soto,J, Abreu,W 2, Contreras,WJ 2, Bellinger 3, 
Swanson,D 2, Duran,E 2, Altuve, Machado, Horwitz. BB-Kwan, Soto,J, Altuve, 
Ozuna, Santander. SH-Altuve. HBP-Soto,J. HB-Duran,Jh. 
GWRBI: Machado
Temperature: 83, Sky: clear, Wind: none.
10/17/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Qrew              0  1  1  0  1  0  0  0  0     3  7  0     7  1
2025 Trash Pandas      2  3  0  0  0  2  5  0  x    12 14  0     3  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>D          3>k            k            7            8         
Betts             2b   43.2-3       HR           S.2-H        k                      
Kwan              lf   k            3            W.1-2      8>3/g                    
Soto,J            dh   W            k            Kelly,K      HBP                    
                                                 8                                   
Abreu,W           rf   k          4>k          6>3/g          53.1-2                 
Contreras,WJ      c  2>k            k            S            S.2-3                  
Bellinger         1b   HR           k            k            Erceg                  
                                                              k                      
Swanson,D         ss   k          5>D            k                                   
 Benintendi       ph                                        9>13                     
Duran,E           3b   9            k          7>Duran,Jh     4                      
                                                 k                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>S            S.1-3        7            43         8>63        
Altuve            2b   13/SH.1-2    S.3-H;1-3  5>8          7>W            k         
Ozuna             dh   63           S.3-H;1-2    W            D.1-3        63        
Machado           3b   HR.2-H       k            143/gdp      note 1                 
Buxton            cf   63         3>S          6>Chavez       4                      
                                                 3                                   
Santander         rf 2>8            Milner       HR           W.1-2                  
                                    CS2(24)                                          
                                    9                                                
Duran,Ja          lf   D            63           T            note 2                 
Herrera,I         c    31.2-3     4>8            63           HR.3-H;1-H             
Horwitz           1b   S.3-H        k            S.3-H        Rogers,Ta              
                                                              13                     
 
 1: 62.3xH;2-3;B-1  2: S.3-H;2-H;1-3 
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Cease            A1  B5  5 L 0-1            Bradish          A1  C3  3                  
Milner           B6  C4  0                  Kelly,K          C4  C8  0                  
Chavez           C5  D8  7                  Duran,Jh         C9  D6  0 H 1              
Rogers,Ta        D9  E3  0                  Erceg            D7  E1  0 W 1-0            
10/17/2025, KLQ25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Qrew              0  1  1  0  1  0  0  0  0     3  7  0     7  1
2025 Trash Pandas      2  3  0  0  0  2  5  0  x    12 14  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 21  Langford lined a double to left center (BSBX)
 0-0  0 -2- 22  Betts grounded out to second, Langford to third (BBCSX)
 0-0  1 --3 02  Kwan struck out (FFS)
 0-0  2 --3 32  Soto,J walked (BBSCBB)
 0-0  2 1-3 02  Abreu,W struck out (CCS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Turner,T lined a single up the middle (CX)
 0-0  0 1-- 10  Altuve sacrifice bunted to the mound, Turner,T to second 
                  (1B1Xb)
 0-0  1 -2- 01  Ozuna grounded out to short (S+2X)
 0-0  2 -2- 22  Machado homered deep to left, Turner,T scored (CBBFX)
 0-2  2 --- 22  Buxton grounded out to short (CFBBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-2  0 --- 02  Contreras,WJ struck out (CCC)
 0-2  1 --- 21  Bellinger homered deep to right (CBBX)
 1-2  1 --- 32  Swanson,D struck out (SBBCBC)
 1-2  2 --- 01  Duran,E flied out to right (FX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-2  0 --- 10  Santander lined out to center (BX)
 1-2  1 --- 21  Duran,Ja lined a double to left center (BCBX)
 1-2  1 -2- 12  Herrera,I grounded out to first, Duran,Ja to third (FSBX)
 1-2  2 --3 11  Horwitz lined a single to left center, Duran,Ja scored 
                  (BCX)
 1-3  2 1-- 01  Turner,T singled to left center, Horwitz to third (CX)
 1-3  2 1-3 21  Altuve lined a single to left center, Horwitz scored, 
                  Turner,T to third (BBFX)
 1-4  2 1-3 32  Ozuna lined a single to center, Turner,T scored, Altuve 
                  to second (BBFFB>X)
 1-5  2 12- 12  Machado struck out (CSBC)
 
**************  Top of the 3rd inning, Qrew batting
 1-5  0 --- 12  Langford struck out (CFBFS)
 1-5  1 --- 11  Betts homered deep to right center (CBX)
 2-5  1 --- 10  Kwan popped out to first (BX)
 2-5  2 --- 32  Soto,J struck out (BSCBBS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-5  0 --- 12  Buxton lined a single to shallow left (CSBX)
                Milner now pitching
 2-5  0 1-- 00  Buxton was caught stealing second (>C)
 2-5  1 --- 31  Santander flied out to right (>C.BBBX)
 2-5  2 --- 12  Duran,Ja grounded out to short (BSCFX)
 
**************  Top of the 4th inning, Qrew batting
 2-5  0 --- 12  Abreu,W struck out (BSSS)
 2-5  1 --- 22  Contreras,WJ struck out (BFCFFBS)
 2-5  2 --- 12  Bellinger struck out (CFBS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-5  0 --- 00  Herrera,I lined out to center (X)
 2-5  1 --- 02  Horwitz struck out (FCS)
 2-5  2 --- 10  Turner,T flied out to left (BX)
 
**************  Top of the 5th inning, Qrew batting
 2-5  0 --- 01  Swanson,D lined a double to left center (CX)
 2-5  0 -2- 32  Duran,E struck out (BBBCCFS)
 2-5  1 -2- 22  Langford struck out (BBSCS)
 2-5  2 -2- 22  Betts lined a single to right center, Swanson,D scored 
                  (BSSBX)
 3-5  2 1-- 31  Kwan walked, Betts to second (BCBBB)
                Kelly,K now pitching
 3-5  2 12- 01  Soto,J popped out to center (FX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 3-5  0 --- 00  Altuve flied out to center (X)
 3-5  1 --- 32  Ozuna walked (CBSBFBB)
 3-5  1 1-- 10  Machado grounded into a double play, Milner to Betts to 
                  Bellinger (BX)
 
**************  Top of the 6th inning, Qrew batting
 3-5  0 --- 00  Abreu,W grounded out to first (X)
 3-5  1 --- 01  Contreras,WJ lined a single to shallow center (CX)
 3-5  1 1-- 02  Bellinger struck out (CFS)
 3-5  2 1-- 02  Swanson,D struck out (CSS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Chavez now pitching
 3-5  0 --- 11  Buxton popped out to first (BFX)
 3-5  1 --- 11  Santander homered deep to right center (BSX)
 3-6  1 --- 22  Duran,Ja tripled deep to right center (BCFBX)
 3-6  1 --3 00  Herrera,I grounded out to short (X)
 3-6  2 --3 21  Horwitz grounded a single up the middle, Duran,Ja scored 
                  (BBCX)
 3-7  2 1-- 00  Turner,T grounded out to second (X)
 
**************  Top of the 7th inning, Qrew batting
                Duran,Jh now pitching
 3-7  0 --- 02  Duran,E struck out (CFS)
 3-7  1 --- 11  Langford lined out to left (BCX)
 3-7  2 --- 32  Betts struck out (BBCBCS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 3-7  0 --- 32  Altuve walked (CCBBBFB)
 3-7  0 1-- 11  Ozuna grounded a double down the third base line, Altuve 
                  to third (1CBX)
 3-7  0 -23 00  Machado grounded to short, Altuve out at home, Ozuna to 
                  third, Machado to first (X)
 3-7  1 1-3 11  Buxton popped out to second (BCX)
 3-7  2 1-3 32  Santander walked, Machado to second (BBCCFFFB>F>B)
 3-7  2 123 12  Duran,Ja lined a single to right center, Ozuna scored, 
                  Machado scored, Santander to third (BFFX)
 3-9  2 1-3 32  Herrera,I homered deep to left, Santander scored, 
                  Duran,Ja scored (CBCBB>F>X)
                Rogers,Ta now pitching
 3-12 2 --- 10  Horwitz grounded out to the mound (BX)
 
**************  Top of the 8th inning, Qrew batting
 3-12 0 --- 21  Kwan grounded out to first (FBBX)
 3-12 1 --- 01  Soto,J was hit by a pitch (CH)
 3-12 1 1-- 22  Abreu,W grounded out to third, Soto,J to second (CSBBX)
 3-12 2 -2- 11  Contreras,WJ reached on an infield single to first, 
                  Soto,J to third (BCX)
                Erceg now pitching
 3-12 2 1-3 32  Bellinger struck out (BBCSB>C)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 3-12 0 --- 22  Turner,T grounded out to short (CSBFBFX)
 3-12 1 --- 22  Altuve struck out (CBBFS)
 3-12 2 --- 20  Ozuna grounded out to short (BBX)
 
**************  Top of the 9th inning, Qrew batting
                Benintendi pinch hitting for Swanson,D
 3-12 0 --- 10  Benintendi grounded out to the mound (BX)
 3-12 1 --- 10  Duran,E popped out to second (BX)
 3-12 2 --- 02  Langford flied out to center (SCX)
