10/6/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  1  1  1  1  1  0     5 11  0    12  0
2025 Bleacher Bums     0  0  1  0  0  1  0  0  0     2  5  0     6  1
 
Trash Pandas         AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Turner,T          ss  4  1  1  1  .125    Arraez            2b  4  0  1  0  .375
Altuve            2b  4  0  1  1  .125    Rodriguez,Ju      cf  4  1  2  0  .500
Ozuna             dh  3  0  2  0  .500    Lindor            ss  3  0  0  1  .000
 Edwards,X        pr  1  0  0  0  .000    Guerrero,V        1b  4  0  1  0  .286
Machado           3b  4  1  1  2  .250    Bregman           3b  3  0  0  0  .000
Buxton            cf  4  1  1  1  .375    Donovan           rf  4  0  1  1  .143
Santander         rf  3  1  1  0  .200    Caratini          c   4  0  0  0  .000
Duran,Ja          lf  4  0  2  0  .286    Arozarena         lf  3  1  0  0  .200
Herrera,I         c   5  0  1  0  .250    Ortiz,J           dh  2  0  0  0  .000
Horwitz           1b  2  1  1  0  .400                         31  2  5  2
 Turner,J         ph  1  0  0  0  .000
                     35  5 11  5
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 1-0           5.2  3  2  2  3  5  93  50  3.18
Estrada,J        H 1             1.1  1  0  0  0  3  20  14  0.00
Duran,Jh         H 1             1.0  1  0  0  0  0  16  11  0.00
Yates            S 1             1.0  0  0  0  0  3  16   9  0.00
                                 9.0  5  2  2  3 11 145  84 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 0-1           7.1 10  5  5  3  3 102  61  6.14
Strahm                           1.2  1  0  0  2  4  37  23  0.00
                                 9.0 11  5  5  5  7 139  84 
 
GST: Edwards,X ran for Ozuna in the 5th
     Turner,J batted for Horwitz in the 8th
     Turner,J moved to 1b in the 8th
 
2B-Santander(1), Duran,Ja(1), Horwitz(1). HR-Machado(1), Buxton(2). 
RBI-Turner,T(1), Altuve(1), Machado 2(2), Buxton(2), Lindor(1), Donovan(1). 
SB-Edwards,X(1), Rodriguez,Ju(1). CS-Machado. K-Altuve, Santander, Duran,Ja, 
Herrera,I 3, Turner,J, Rodriguez,Ju, Lindor, Guerrero,V, Bregman, Donovan, 
Caratini 3, Arozarena 2, Ortiz,J. BB-Altuve, Machado, Buxton, Santander 2, 
Bregman, Arozarena, Ortiz,J. SH-Edwards,X. SF-Lindor. HBP-Turner,T, Duran,Ja, 
Horwitz. HB-Lugo 2, Strahm. 
GWRBI: Altuve
Marcell Ozuna was injured for this game only
Temperature: 65, Sky: clear, Wind: in from right at 7 MPH.
10/6/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  1  1  1  1  1  0     5 11  0    12  0
2025 Bleacher Bums     0  0  1  0  0  1  0  0  0     2  5  0     6  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>6            3/fl         8          7>HBP          S.3-H;1-2 
Altuve            2b   13           9            note 1       W.1-2        k         
Ozuna             dh   S            64/f         S                                   
 Edwards,X        pr                                          note 2     9>63        
Machado           3b   6/f        4>HR           SB2          note 3       W         
                                                 9                                   
Buxton            cf 2>53           53         6>HR           CS2(24)      W.1-2     
                                                              63                     
Santander         rf   W            43           W          8>D            k         
Duran,Ja          lf   4/fl         D            S.1-2        k            note 4    
Herrera,I         c    k            k            note 5       S.2-3        k         
Horwitz           1b 3>HBP        5>D            6            Strahm                 
 Turner,J         ph                                          k                      
 
 1: S.2-H;Bx2(96)  2: 34/SH.2-3;1-2  3: FC.3-H;2-3;B-1  4: HBP.2-3;1-2 
 5: 463/gdp.2-3 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>43           S.2-3;1-2    3            63                     
Rodriguez,Ju      cf   63           k          6>S          8>Duran,Jh               
                                                              S                      
Lindor            ss   k            note 1       8            46/f.B-1               
Guerrero,V        1b 2>S            k            SB2          43.1-2                 
                                                 43.2-3                              
Bregman           3b   7          4>k            W            7                      
Donovan           rf   36/f.B-1     13           Estrada,J  9>Yates                  
                                                 S.3-H;1-2    k                      
Caratini          c    k            7            k            k                      
Arozarena         lf 3>W          5>53         7>k            k                      
Ortiz,J           dh   W.1-2        8            k                                   
 
 1: 9/SF.3-H;2-3 
 
 
Trash Pandas     IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bradish          A1  C5  2 W 1-0            Lugo             A1  D8  5 L 0-1            
Estrada,J        C6  D1  0 H 1              Strahm           D9  E8  0                  
Duran,Jh         D2  D5  0 H 1                                                          
Yates            D6  D8  0 S 1                                                          
10/6/2025, GST25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  1  1  1  1  1  0     5 11  0    12  0
2025 Bleacher Bums     0  0  1  0  0  1  0  0  0     2  5  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Turner,T popped out to short (X)
 0-0  1 --- 11  Altuve grounded out to the mound (CBX)
 0-0  2 --- 11  Ozuna lined a single to shallow left (CBX)
 0-0  2 1-- 10  Machado grounded to short, forcing Ozuna at second (BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  Arraez grounded out to second (BX)
 0-0  1 --- 31  Rodriguez,Ju grounded out to short (BFBBX)
 0-0  2 --- 22  Lindor struck out (BSBFS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 10  Buxton grounded out to third (BX)
 0-0  1 --- 30  Santander walked (BBBB)
 0-0  1 1-- 22  Duran,Ja popped out to second (FBFBX)
 0-0  2 1-- 22  Herrera,I struck out (BFSBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 00  Guerrero,V lined a single to right center (X)
 0-0  0 1-- 21  Bregman flied out to left (BCBX)
 0-0  1 1-- 02  Donovan grounded to first, forcing Guerrero,V at second, 
                  Donovan to first (CSX)
 0-0  2 1-- 02  Caratini struck out (CCS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 10  Horwitz was hit by a pitch (BH)
 0-0  0 1-- 11  Turner,T popped out to first (BSX)
 0-0  1 1-- 00  Altuve flied out to right (X)
 0-0  2 1-- 01  Ozuna grounded to short, forcing Horwitz at second (CX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 32  Arozarena walked (BBBCSB)
 0-0  0 1-- 30  Ortiz,J walked, Arozarena to second (BBBB)
 0-0  0 12- 22  Arraez reached on an infield single to short, Arozarena 
                  to third, Ortiz,J to second (CFBFBX)
 0-0  0 123 22  Rodriguez,Ju struck out (BFCBS)
 0-0  1 123 01  Lindor hit a sacrifice fly to right, Arozarena scored, 
                  Ortiz,J to third (CX)
 0-1  2 1-3 02  Guerrero,V struck out (CFS)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-1  0 --- 10  Machado homered deep down the left-field line (BX)
 1-1  0 --- 31  Buxton grounded out to third (BCBBX)
 1-1  1 --- 01  Santander grounded out to second (CX)
 1-1  2 --- 00  Duran,Ja lined a double to left center (X)
 1-1  2 -2- 02  Herrera,I struck out (CCS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-1  0 --- 12  Bregman struck out (CBCS)
 1-1  1 --- 11  Donovan grounded out to the mound (BCX)
 1-1  2 --- 32  Caratini flied out to left (CBSBBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-1  0 --- 00  Horwitz doubled deep to right (X)
 1-1  0 -2- 22  Turner,T flied out to center (BFFBX)
 1-1  1 -2- 00  Altuve lined a single to right center, Horwitz scored, 
                  Altuve out at second (X)
 2-1  2 --- 00  Ozuna grounded a single up the middle (X)
                Ozuna left the game with an injury
                Edwards,X pinch running for Ozuna
 2-1  2 1-- 00  Edwards,X stole second (>B)
 2-1  2 -2- 10  Machado lined out to right (>B.X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-1  0 --- 20  Arozarena grounded out to third (BBX)
 2-1  1 --- 20  Ortiz,J lined out to center (BBX)
 2-1  2 --- 22  Arraez popped out to first (CBFBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-1  0 --- 01  Buxton homered deep to left (FX)
 3-1  0 --- 31  Santander walked (CBBBB)
 3-1  0 1-- 11  Duran,Ja lined a single to right, Santander to second 
                  (BCX)
 3-1  0 12- 22  Herrera,I grounded into a double play, Arraez to Lindor 
                  to Guerrero,V, Santander to third (BCSBX)
 3-1  2 --3 20  Horwitz popped out to short (BBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-1  0 --- 32  Rodriguez,Ju lined a single to shallow center (BBBSFX)
 3-1  0 1-- 21  Lindor flied out to center (B1CBX)
 3-1  1 1-- 11  Rodriguez,Ju stole second (>FB>C)
 3-1  1 -2- 32  Guerrero,V grounded out to second, Rodriguez,Ju to third 
                  (>FB>C.BBX)
 3-1  2 --3 30  Bregman walked (BBBB)
                Estrada,J now pitching
 3-1  2 1-3 01  Donovan lined a single to left, Rodriguez,Ju scored, 
                  Bregman to second (FX)
 3-2  2 12- 12  Caratini struck out (BCCS)
 
**************  Top of the 7th inning, Trash Pandas batting
 3-2  0 --- 02  Turner,T was hit by a pitch (CCH)
 3-2  0 1-- 32  Altuve walked, Turner,T to second (BpSBBCB)
 3-2  0 12- 00  Edwards,X sacrifice bunted to first, Turner,T to third, 
                  Altuve to second (Xb)
 3-2  1 -23 22  Machado reached on a fielder's choice to second, Turner,T 
                  scored, Altuve to third, Machado to first (BCFBX)
 4-2  1 1-3 00  Machado was caught stealing second (>C)
 4-2  2 --3 01  Buxton grounded out to short (>C.X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 4-2  0 --- 32  Arozarena struck out (SBBBCS)
 4-2  1 --- 12  Ortiz,J struck out (CBCS)
 4-2  2 --- 12  Arraez grounded out to short (CBCX)
 
**************  Top of the 8th inning, Trash Pandas batting
 4-2  0 --- 22  Santander lined a double to right center (SSBBFX)
 4-2  0 -2- 12  Duran,Ja struck out (SbBSS)
 4-2  1 -2- 00  Herrera,I lined a single to center, Santander to third (X)
                Strahm now pitching
                Turner,J pinch hitting for Horwitz
 4-2  1 1-3 02  Turner,J struck out (1>FSC)
 4-2  2 1-3 10  Turner,T grounded a single up the middle, Santander 
                  scored, Herrera,I to second (BX)
 5-2  2 12- 12  Altuve struck out (CBSS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Duran,Jh now pitching
                Turner,J moved to first base
 5-2  0 --- 02  Rodriguez,Ju lined a single to left (CFX)
 5-2  0 1-- 21  Lindor grounded to second, forcing Rodriguez,Ju at 
                  second, Lindor to first (CBBX)
 5-2  1 1-- 32  Guerrero,V grounded out to second, Lindor to second 
                  (11CFBBBX)
 5-2  2 -2- 02  Bregman lined out to left (FCX)
 
**************  Top of the 9th inning, Trash Pandas batting
 5-2  0 --- 02  Edwards,X grounded out to short (CCFFX)
 5-2  1 --- 31  Machado walked (BCBBB)
 5-2  1 1-- 31  Buxton walked, Machado to second (BBBFB)
 5-2  1 12- 22  Santander struck out (CBFBC)
 5-2  2 12- 01  Duran,Ja was hit by a pitch, Machado to third, Buxton to 
                  second (CH)
 5-2  2 123 12  Herrera,I struck out (CCFFBS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Yates now pitching
 5-2  0 --- 32  Donovan struck out (BCBSBC)
 5-2  1 --- 12  Caratini struck out (SFBC)
 5-2  2 --- 32  Arozarena struck out (CBCBBS)
