10/31/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  1     7  2
2025 Plutoniums        0  2  0  0  4  0  2  1  x     9 10  1     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      dh  3  0  0  0  .235    Neto              ss  4  1  3  0  .293
Lindor            ss  4  0  0  0  .210     Lopez,O          ss  0  0  0  0  .243
Guerrero,V        1b  4  1  2  0  .262    Ramirez,J         3b  4  1  1  0  .209
Donovan           lf  4  0  0  0  .224    Ramos,H           cf  3  2  1  0  .263
Bregman           3b  4  0  1  0  .225     Carroll          cf  0  0  0  0  .226
Cowser            rf  4  0  2  0  .214    Butler            dh  3  2  1  2  .228
Arraez            2b  2  0  0  1  .246    Tucker,K          rf  3  0  1  1  .252
Rafaela           cf  2  0  0  0  .185    Conforto          lf  2  1  0  1  .209
 Lowe,J           ph  2  0  0  0  .257     Chourio          lf  0  0  0  0  .237
Ruiz,K            c   3  0  0  0  .180    Raleigh           c   3  1  2  4  .184
                     32  1  5  1          Bohm              1b  3  0  0  0  .264
                                          Gimenez           2b  4  1  1  0  .221
                                                               29  9 10  8
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            L 11-23         3.0  4  2  2  3  2  62  38  4.29
Miller,M                         1.0  3  4  4  1  1  32  20  2.82
Akin                             2.0  1  1  1  1  1  28  20  2.98
Leiter,J                         2.0  2  2  1  4  1  39  19  7.26
                                 8.0 10  9  8  9  5 161  97 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quintana         W 4-3           6.0  2  0  0  0  6  80  54  2.85
Walker,R         H 36            1.0  0  0  0  0  2  17  10  2.35
Williams,G                       2.0  3  1  1  0  3  31  22  3.35
                                 9.0  5  1  1  0 11 128  86 
 
EEB: Lowe,J batted for Rafaela in the 7th
     Lowe,J moved to cf in the 7th
BFP: Chourio inserted at lf in the 8th
     Lopez,O inserted at ss in the 9th
     Carroll inserted at cf in the 9th
 
E-Lowe,J, Conforto. 2B-Guerrero,V(31), Cowser(32). HR-Raleigh(30). 
RBI-Arraez(40), Butler 2(77), Tucker,K(71), Conforto(24), Raleigh 4(75). 
SB-Rodriguez,Ju(18), Neto(20). CS-Neto. K-Rodriguez,Ju, Lindor, Donovan, 
Cowser, Arraez, Rafaela 2, Ruiz,K 2, Lowe,J 2, Neto, Ramos,H 2, Butler, 
Raleigh. BB-Neto, Ramirez,J, Ramos,H 2, Butler, Tucker,K, Conforto 2, Bohm. 
SF-Arraez, Raleigh. HBP-Rodriguez,Ju, Arraez. HB-Quintana, Walker,R. 
WP-Miller,M, Walker,R. 
GWRBI: Raleigh
Temperature: 38, Sky: clear, Wind: in from left at 18 MPH.
10/31/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  1     7  2
2025 Plutoniums        0  2  0  0  4  0  2  1  x     9 10  1     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      dh 1>2/fl         HBP        6>53           k                      
Lindor            ss   43           SB2          6/L          31                     
                                    k                                                
Guerrero,V        1b   13         4>D            e7.B-1     9>S                      
Donovan           lf 2>8            7            k            9                      
Bregman           3b   5            8.2-3      7>Walker,R     S.1-2                  
                                                 9                                   
Cowser            rf   D            2/fl         k            S.2-3;1-2              
Arraez            2b   53         5>k            HBP          note 1                 
Rafaela           cf 3>k            k                                                
 Lowe,J           ph                             wp.1-2       k                      
                                                 k                                   
Ruiz,K            c    k            6/L        8>Williams,G                          
                                                 k                                   
 
 1: 8/SF.3-H;2-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Neto              ss 1>S            S.1-2      5>S            k            W.1-2     
 Lopez,O          ss                                                                 
Ramirez,J         3b   SB2          3/L          S.1-2        9            note 1    
                       W                                                             
Ramos,H           cf   k          3>S            wp.2-3;1-2 7>W            CS3(25)   
                                                 W                         k         
 Carroll          cf                                                                 
Butler            dh   643/gdp      k            note 2       Leiter,J               
                                                              W.1-2                  
Tucker,K          rf 2>63           5            Akin         W.2-3;1-2              
                                                 S.3-H;1-2                           
Conforto          lf   W            43           9.2-3        note 3                 
 Chourio          lf                                                                 
Raleigh           c    HR.1-H     4>Miller,M     8/SF.3-H     note 4                 
                                    k                                                
Bohm              1b   W            63           8            463/gdp                
Gimenez           2b   7            9          6>8          8>S                      
 
 1: 8.2-H(e8/th);1-2  2: S.3-H;2-H;1-3  3: W.3-H;2-3;1-2  4: S.3-H;2xH(82);1-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Rodon            A1  B6  2 L 11-23          Quintana         A1  C4  0 W 4-3            
Miller,M         B7  C4  4                  Walker,R         C5  C8  0 H 36             
Akin             C5  D3  1                  Williams,G       C9  D8  1                  
Leiter,J         D4  E3  1                                                              
10/31/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  1     7  2
2025 Plutoniums        0  2  0  0  4  0  2  1  x     9 10  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Rodriguez,Ju popped out to the catcher (X)
 0-0  1 --- 12  Lindor grounded out to second (CBCFX)
 0-0  2 --- 32  Guerrero,V grounded out to the mound (FBFBBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Neto grounded a single between third and short (FBSX)
 0-0  0 1-- 20  Neto stole second (Bp1111B>B)
 0-0  0 -2- 30  Ramirez,J walked (Bp1111B>B.B)
 0-0  0 12- 12  Ramos,H struck out (BFFS)
 0-0  1 12- 11  Butler grounded into a double play, Lindor to Arraez to 
                  Guerrero,V (BC1X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Donovan flied out to center (CX)
 0-0  1 --- 00  Bregman popped out to third (X)
 0-0  2 --- 12  Cowser grounded a double down the first base line (CCFBX)
 0-0  2 -2- 00  Arraez grounded out to third (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Tucker,K grounded out to short (CFBFX)
 0-0  1 --- 32  Conforto walked (SBBBSB)
 0-0  1 1-- 00  Raleigh homered deep to left center, Conforto scored (X)
 0-2  1 --- 32  Bohm walked (CFBFBBFB)
 0-2  1 1-- 02  Gimenez flied out to left (CFX)
 0-2  2 1-- 32  Neto reached on an infield single to third, Bohm to 
                  second (BFBFB>X)
 0-2  2 12- 02  Ramirez,J lined out to first (CFX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 12  Rafaela struck out (BSSC)
 0-2  1 --- 12  Ruiz,K struck out (BFCS)
 0-2  2 --- 31  Rodriguez,Ju was hit by a pitch (FBBBH)
 0-2  2 1-- 00  Rodriguez,Ju stole second (>B)
 0-2  2 -2- 12  Lindor struck out (>B.CFFFS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-2  0 --- 31  Ramos,H lined a single up the middle (BCBBX)
 0-2  0 1-- 02  Butler struck out (FSS)
 0-2  1 1-- 22  Tucker,K popped out to third (BCSBX)
 0-2  2 1-- 01  Conforto grounded out to second (FX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 21  Guerrero,V lined a double to left center (BBCX)
 0-2  0 -2- 00  Donovan flied out to left (X)
 0-2  1 -2- 11  Bregman flied out to center, Guerrero,V to third (BCX)
 0-2  2 --3 32  Cowser popped out to the catcher (BSBBSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
                Miller,M now pitching
 0-2  0 --- 12  Raleigh struck out (FSFBC)
 0-2  1 --- 32  Bohm grounded out to short (BSFBBX)
 0-2  2 --- 11  Gimenez flied out to right (BCX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-2  0 --- 22  Arraez struck out (SBBFS)
 0-2  1 --- 02  Rafaela struck out (CSS)
 0-2  2 --- 00  Ruiz,K lined out to short (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-2  0 --- 00  Neto lined a single up the middle (X)
 0-2  0 1-- 12  Ramirez,J reached on an infield single to third, Neto to 
                  second (F1CB11F1X)
 0-2  0 12- 00  Miller,M threw a wild pitch, Neto to third, Ramirez,J to 
                  second (B)
 0-2  0 -23 32  Ramos,H walked (B.BCCBFB)
 0-2  0 123 22  Butler lined a single down the left field line, Neto 
                  scored, Ramirez,J scored, Ramos,H to third (BBSFX)
                Akin now pitching
 0-4  0 1-3 00  Tucker,K lined a single to shallow center, Ramos,H 
                  scored, Butler to second (X)
 0-5  0 12- 02  Conforto flied out to right, Butler to third (CCX)
 0-5  1 1-3 01  Raleigh hit a sacrifice fly to center, Butler scored (FX)
 0-6  2 1-- 00  Bohm flied out to center (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-6  0 --- 00  Rodriguez,Ju grounded out to third (X)
 0-6  1 --- 22  Lindor lined out to short (BFBCX)
 0-6  2 --- 22  Guerrero,V to first on an error by the left fielder 
                  Conforto (BCBFFX)
 0-6  2 1-- 22  Donovan struck out (BCCBS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-6  0 --- 22  Gimenez flied out to center (BSFBX)
 0-6  1 --- 12  Neto struck out (FSBS)
 0-6  2 --- 12  Ramirez,J flied out to right (CBSX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 0-6  0 --- 11  Bregman flied out to right (BSX)
 0-6  1 --- 22  Cowser struck out (BCBCC)
 0-6  2 --- 12  Arraez was hit by a pitch (CBFH)
                Lowe,J pinch hitting for Rafaela
 0-6  2 1-- 11  Walker,R threw a wild pitch, Arraez to second (BSB)
 0-6  2 -2- 22  Lowe,J struck out (BSB.FC)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Lowe,J moved to center field
 0-6  0 --- 32  Ramos,H walked (CBCBBFFB)
                Leiter,J now pitching
 0-6  0 1-- 32  Butler walked, Ramos,H to second (BBFBCB)
 0-6  0 12- 32  Tucker,K walked, Ramos,H to third, Butler to second 
                  (CBFBBB)
 0-6  0 123 31  Conforto walked, Ramos,H scored, Butler to third, 
                  Tucker,K to second (BCBBB)
 0-7  0 123 32  Raleigh grounded a single up the middle, Butler scored, 
                  Tucker,K out at home, Conforto to second (BBBCFX)
 0-8  1 12- 00  Bohm grounded into a double play, Arraez to Lindor to 
                  Guerrero,V (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Chourio now playing left field
                Williams,G now pitching
 0-8  0 --- 12  Ruiz,K struck out (BFSC)
 0-8  1 --- 22  Rodriguez,Ju struck out (FBBFS)
 0-8  2 --- 10  Lindor grounded out to first (BX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 0-8  0 --- 01  Gimenez lined a single to shallow left (CX)
 0-8  0 1-- 31  Neto walked, Gimenez to second (BBCBB)
 0-8  0 12- 02  Ramirez,J flied out to center, Gimenez scored on an error 
                  by the center fielder Lowe,J, Neto to second (CFX)
 0-9  1 -2- 01  Neto was caught stealing third (S>C)
 0-9  2 --- 12  Ramos,H struck out (S>C.FBS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Lopez,O now playing shortstop
                Carroll now playing center field
 0-9  0 --- 02  Guerrero,V lined a single to center (CSX)
 0-9  0 1-- 00  Donovan flied out to right (X)
 0-9  1 1-- 01  Bregman grounded a single between first and second, 
                  Guerrero,V to second (CX)
 0-9  1 12- 22  Cowser grounded a single between first and second, 
                  Guerrero,V to third, Bregman to second (BFBFX)
 0-9  1 123 22  Arraez hit a sacrifice fly to center, Guerrero,V scored, 
                  Bregman to third (FBBCX)
 1-9  2 1-3 12  Lowe,J struck out (CCBS)
