10/21/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  5  0  3  0  0  0  0  0     8 13  0     9  0
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     5  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  5  2  2  0  .237    Lindor            ss  4  0  1  0  .206
Ramirez,J         3b  4  0  0  0  .209    Cowser            rf  4  0  1  0  .215
Tucker,K          rf  4  0  1  1  .250    Donovan           lf  4  0  0  0  .224
Butler            dh  5  1  3  2  .226    Guerrero,V        dh  4  0  2  0  .259
Bohm              1b  4  2  2  2  .268    Bregman           3b  4  0  1  0  .228
Carroll           cf  5  1  2  0  .221    Arraez            2b  3  0  0  0  .244
Raleigh           c   5  1  2  3  .185    Ruiz,K            c   2  0  0  0  .187
Lopez,O           ss  5  0  0  0  .238     Rodriguez,Ju     ph  1  0  0  0  .233
Gimenez           2b  3  1  1  0  .221     Caratini         c   0  0  0  0  .353
                     40  8 13  8          Rafaela           cf  3  0  0  0  .189
                                          Mountcastle       1b  3  0  1  0  .284
                                                               32  0  6  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Lopez,R                          1.0  2  0  0  0  0  13  10  2.87
Walker,R                         2.1  3  0  0  0  1  29  23  2.37
Lee,D            W 3-2           2.2  0  0  0  0  3  34  25  3.73
Hudson,B         H 20            1.0  0  0  0  0  2  10   7  2.16
Williams,G                       1.2  1  0  0  0  1  24  15  3.30
Houser                           0.1  0  0  0  0  1   3   3  2.45
                                 9.0  6  0  0  0  8 113  83 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Berrios          L 11-19         1.2  7  5  5  0  2  41  27  4.40
Leiter,J                         2.0  4  3  3  0  1  34  22  7.35
Akin                             2.1  1  0  0  1  3  34  20  2.82
Miller,M                         2.1  0  0  0  1  5  40  23  2.34
Phillips,E                       0.2  1  0  0  0  1   9   7  4.17
                                 9.0 13  8  8  2 12 158  99 
 
EEB: Rodriguez,Ju batted for Ruiz,K in the 7th
     Caratini inserted at c in the 8th
 
2B-Chourio(21), Bohm(30), Raleigh(10). HR-Bohm(11), Raleigh(29). 
RBI-Tucker,K(69), Butler 2(71), Bohm 2(45), Raleigh 3(70). SB-Ramirez,J(37), 
Cowser(13). K-Chourio, Ramirez,J 2, Tucker,K 3, Bohm, Carroll, Raleigh 2, 
Lopez,O, Gimenez, Lindor, Bregman 2, Ruiz,K, Rafaela 2, Mountcastle, 
Rodriguez,Ju. BB-Tucker,K, Bohm. HBP-Ramirez,J, Gimenez. HB-Berrios, 
Miller,M. WP-Akin, Miller,M. 
GWRBI: Raleigh
Reynaldo Lopez was removed after a rain delay
Gavin Williams was injured for this game and 6 more days
Jack Leiter was injured for this game and 7 more days
Temperature: 58, Field: wet, Sky: threatening, Wind: out to left at 11 MPH, 
Rain Delays: 71 minutes.
10/21/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  5  0  3  0  0  0  0  0     8 13  0     9  0
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     5  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>53           S.1-2      4>D          6>8            wp.1-2    
                                                                           k         
Ramirez,J         3b   HBP          k            7            8            k         
Tucker,K          rf   SB2          S.2-H;1-2    k            W            k         
                       k                                                             
Butler            dh   2/fl         S.2-H;1-2    S.2-H        S.1-2      9>63        
Bohm              1b 2>D            Leiter,J     HR.1-H       wp.2-3;1-2   W         
                                    7                         k                      
Carroll           cf   S.2-3      3>9            Akin       7>Miller,M     Phillips,E
                                                 k            43           S.1-3     
Raleigh           c    HR.3-H;1-H   D          5>3/L          k            k         
Lopez,O           ss   8            43.2-3       3/g          k            63        
Gimenez           2b   S            8            k          8>HBP                    
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>S            7            6            k(23)                  
Cowser            rf   16/b/f.B-1   S.1-3      6>13         9>43                     
Donovan           lf   SB2          9            9            43                     
                       7                                                             
Guerrero,V        dh   S.2xH(92)  4>8            6/L          S                      
Bregman           3b 2>Walker,R     S          7>Hudson,B     Houser                 
                       7                         k            k                      
Arraez            2b   63           Lee,D        7                                   
                                    3/fl                                             
Ruiz,K            c    7            k                                                
 Rodriguez,Ju     ph                             k                                   
 Caratini         c                                                                  
Rafaela           cf 3>k          5>k          8>Williams,G                          
                                                 8                                   
Mountcastle       1b   S            k            7                                   
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Lopez,R          A1  A4  0                  Berrios          A1  B4  5 L 11-19          
Walker,R         A5  B5  0                  Leiter,J         B5  C5  3                  
Lee,D            B6  C4  0 W 3-2            Akin             C6  D5  0                  
Hudson,B         C5  C7  0 H 20             Miller,M         D6  E5  0                  
Williams,G       C8  D4  0                  Phillips,E       E6  E8  0                  
Houser           D5  D5  0                                                              
10/21/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  5  0  3  0  0  0  0  0     8 13  0     9  0
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Chourio grounded out to third (BCX)
 0-0  1 --- 10  Ramirez,J was hit by a pitch (BH)
 0-0  1 1-- 11  Ramirez,J stole second (111111BS>C)
 0-0  1 -2- 32  Tucker,K struck out (111111BS>C.BBC)
                Started raining
 0-0  2 -2- 12  Butler popped out to the catcher (BCFX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor lined a single to right center (BBCFX)
 0-0  0 1-- 00  Cowser bunted into an out to the mound, forcing Lindor at 
                  second, Cowser to first (1Xb)
 0-0  1 1-- 11  Cowser stole second (BS>C)
 0-0  1 -2- 12  Donovan flied out to left (BS>C.FX)
 0-0  2 -2- 01  Guerrero,V lined a single to shallow right, Cowser out at 
                  home (CX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 00  Bohm lined a double to right center (X)
 0-0  0 -2- 20  Carroll grounded a single up the middle, Bohm to third 
                  (BBX)
 0-0  0 1-3 11  Raleigh homered deep to center, Bohm scored, Carroll 
                  scored (CBX)
 3-0  0 --- 11  Lopez,O flied out to center (CBX)
 3-0  1 --- 00  Gimenez lined a single to right (X)
 3-0  1 1-- 12  Chourio lined a single to shallow center, Gimenez to 
                  second (CSBFF1X)
 3-0  1 12- 12  Ramirez,J struck out (FSBS)
 3-0  2 12- 00  Tucker,K lined a single to left, Gimenez scored, Chourio 
                  to second (X)
 4-0  2 12- 12  Butler grounded a single up the middle, Chourio scored, 
                  Tucker,K to second (BCCX)
                Leiter,J now pitching
 5-0  2 12- 32  Bohm flied out to left (CBCBB>X)
                Game delayed by rain for 71 minutes
                Lopez,R left the game after a rain delay
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
                Walker,R now pitching
 5-0  0 --- 11  Bregman flied out to left (SBX)
 5-0  1 --- 01  Arraez grounded out to short (FX)
 5-0  2 --- 00  Ruiz,K flied out to left (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 5-0  0 --- 10  Carroll flied out to right (BX)
 5-0  1 --- 21  Raleigh doubled deep to left (CBBX)
 5-0  1 -2- 02  Lopez,O grounded out to second, Raleigh to third (CFX)
 5-0  2 --3 11  Gimenez flied out to center (CBX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 5-0  0 --- 02  Rafaela struck out (CCS)
 5-0  1 --- 02  Mountcastle grounded a single up the middle (CFX)
 5-0  1 1-- 01  Lindor flied out to left (CX)
 5-0  2 1-- 11  Cowser lined a single to left center, Mountcastle to 
                  third (CB1X)
 5-0  2 1-3 11  Donovan flied out to right (BSX)
 
**************  Top of the 4th inning, Plutoniums batting
 5-0  0 --- 10  Chourio lined a double to left center (BX)
 5-0  0 -2- 32  Ramirez,J flied out to left (CBBFBFX)
 5-0  1 -2- 02  Tucker,K struck out (FCS)
 5-0  2 -2- 00  Butler lined a single to left center, Chourio scored (X)
                Started raining
 6-0  2 1-- 11  Bohm homered deep to left, Butler scored (CBX)
                Leiter,J left the game with an injury
                Akin now pitching
 8-0  2 --- 22  Carroll struck out (BFBCS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 8-0  0 --- 22  Guerrero,V flied out to center (CBCBFX)
 8-0  1 --- 11  Bregman grounded a single between first and second (CBX)
                Lee,D now pitching
 8-0  1 1-- 02  Arraez popped out to first (SSX)
 8-0  2 1-- 02  Ruiz,K struck out (FFFFS)
 
**************  Top of the 5th inning, Plutoniums batting
 8-0  0 --- 01  Raleigh lined out to first (FX)
 8-0  1 --- 01  Lopez,O grounded out to first (CX)
 8-0  2 --- 12  Gimenez struck out (CFBS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 8-0  0 --- 02  Rafaela struck out (CCC)
 8-0  1 --- 02  Mountcastle struck out (CFS)
 8-0  2 --- 31  Lindor popped out to short (BBBCX)
 
**************  Top of the 6th inning, Plutoniums batting
 8-0  0 --- 32  Chourio lined out to center (CCBBBX)
 8-0  1 --- 10  Ramirez,J flied out to center (BX)
 8-0  2 --- 32  Tucker,K walked (BBCSBB)
 8-0  2 1-- 00  Butler singled down the left field line and shallow, 
                  Tucker,K to second (X)
 8-0  2 12- 10  Akin threw a wild pitch, Tucker,K to third, Butler to 
                  second (BB)
 8-0  2 -23 32  Bohm struck out (BB.FFBS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 8-0  0 --- 11  Cowser grounded out to the mound (CBX)
 8-0  1 --- 32  Donovan lined out to right (CBFBBFX)
 8-0  2 --- 22  Guerrero,V lined out to short (FBBCX)
 
**************  Top of the 7th inning, Plutoniums batting
                Miller,M now pitching
 8-0  0 --- 22  Carroll grounded out to second (BBFSX)
 8-0  1 --- 12  Raleigh struck out (BSCS)
 8-0  2 --- 12  Lopez,O struck out (CSBS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Hudson,B now pitching
 8-0  0 --- 02  Bregman struck out (FFS)
 8-0  1 --- 20  Arraez flied out to left (BBX)
                Rodriguez,Ju pinch hitting for Ruiz,K
 8-0  2 --- 12  Rodriguez,Ju struck out (CSBS)
 
**************  Top of the 8th inning, Plutoniums batting
                Caratini now playing catcher
 8-0  0 --- 11  Gimenez was hit by a pitch (BCH)
 8-0  0 1-- 01  Miller,M threw a wild pitch, Gimenez to second (CB)
 8-0  0 -2- 12  Chourio struck out (CB.SS)
 8-0  1 -2- 22  Ramirez,J struck out (BCBSS)
 8-0  2 -2- 22  Tucker,K struck out (BBCFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Williams,G now pitching
 8-0  0 --- 12  Rafaela flied out to center (SBFX)
 8-0  1 --- 11  Mountcastle flied out to left (CBX)
 8-0  2 --- 22  Lindor struck out, Raleigh to Bohm (CCBBS)
 
**************  Top of the 9th inning, Plutoniums batting
 8-0  0 --- 21  Butler grounded out to short (BBCX)
 8-0  1 --- 32  Bohm walked (SFBBBB)
                Phillips,E now pitching
 8-0  1 1-- 01  Carroll singled to right center, Bohm to third (CX)
                Stopped raining
 8-0  1 1-3 22  Raleigh struck out (CBSBS)
 8-0  2 1-3 01  Lopez,O grounded out to short (FX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 8-0  0 --- 12  Cowser grounded out to second (BCFX)
 8-0  1 --- 11  Donovan grounded out to second (BFX)
 8-0  2 --- 31  Guerrero,V lined a single to shallow right (BBBCX)
                Williams,G left the game with an injury
                Houser now pitching
 8-0  2 1-- 02  Bregman struck out (CFC)
