4/23/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  1  0  0  0     1  6  0     8  1
2025 Plutoniums        2  0  1  0  0  0  2  0  x     5 11  0     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lee,J             cf  3  0  0  0  .182    Chourio           lf  4  1  1  0  .213
Ortiz,J           3b  3  1  2  0  .304    Ramirez,J         3b  4  2  3  0  .355
 Lindor           ph  1  0  0  0  .119    Tucker,K          rf  4  0  0  0  .235
 Bregman          3b  0  0  0  0  .229    Butler            dh  4  2  3  4  .305
Donovan           lf  4  0  2  1  .250    Bohm              1b  4  0  3  1  .304
Guerrero,V        1b  3  0  1  0  .194    Carroll           cf  3  0  0  0  .114
Arraez            2b  3  0  0  0  .265    Raleigh           c   3  0  0  0  .159
Cowser            rf  4  0  0  0  .200    Gimenez           2b  4  0  1  0  .204
Rafaela           ss  3  0  0  0  .189    Neto              ss  3  0  0  0  .278
 Rodriguez,Ju     ph  1  0  0  0  .278                         33  5 11  5
Martinez,JD       dh  2  0  1  0  .273
 Lowe,J           ph  2  0  0  0  .353
Ruiz,K            c   4  0  0  0  .178
                     33  1  6  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 1-2           6.0  8  3  3  1  2  88  55  3.58
Smith,C                          0.2  3  2  2  0  1  25  15  3.60
Miller,M                         1.1  0  0  0  0  3  19  12  2.00
                                 8.0 11  5  5  1  6 132  82 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              W 2-1           5.0  6  1  1  0  1  73  49  4.61
Scott,Tay        H 3             1.0  0  0  0  0  2  17  10  3.00
Walker,R         H 4             1.2  0  0  0  1  1  22  15  1.86
Munoz,A          S 4             1.1  0  0  0  1  3  22  13  0.00
                                 9.0  6  1  1  2  7 134  87 
 
EEB: Lowe,J batted for Martinez,JD in the 7th
     Lindor batted for Ortiz,J in the 8th
     Bregman inserted at 3b in the 8th
     Rodriguez,Ju batted for Rafaela in the 9th
 
2B-Ortiz,J(2), Ramirez,J 2(7), Bohm(5), Gimenez(2). 3B-Butler 2(2). 
HR-Butler(3). RBI-Donovan(5), Butler 4(12), Bohm(6). K-Guerrero,V 2, Arraez, 
Ruiz,K, Lowe,J 2, Rodriguez,Ju, Tucker,K 2, Bohm, Carroll, Raleigh, Gimenez. 
BB-Guerrero,V, Arraez, Raleigh. HBP-Lee,J, Carroll. HB-Lugo, Walker,R. 
GWRBI: Butler
Temperature: 63, Sky: clear, Wind: left to right at 16 MPH.
4/23/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  1  0  0  0     1  6  0     8  1
2025 Plutoniums        2  0  1  0  0  0  2  0  x     5 11  0     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lee,J             cf 1>53         4>63           8          8>HBP                    
Ortiz,J           3b   63           S          6>D                                   
 Lindor           ph                                          9                      
 Bregman          3b                                                                 
Donovan           lf   53           S.1-2        S.2-H        64/f.B-1               
Guerrero,V        1b 2>k            S.2-3;1-2    Scott,Tay    W.1-2                  
                                                 k                                   
Arraez            2b   6            9            k            Munoz,A                
                                                              W.2-3;1-2              
Cowser            rf   7            6/fl         143          8                      
Rafaela           ss 3>3          5>5/fl       7>Walker,R                            
                                                 63                                  
 Rodriguez,Ju     ph                                        9>k                      
Martinez,JD       dh   7            S                                                
 Lowe,J           ph                             k            k                      
Ruiz,K            c    13           9            7            k                      
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>2/fl         43         5>7            S                      
Ramirez,J         3b   D          3>63           D            S.1-2                  
Tucker,K          rf   13           k            7            k                      
Butler            dh   T.2-H        HR           43           T.2-H;1-H              
Bohm              1b   note 1       S          6>S            Miller,M               
                                                              k                      
Carroll           cf 2>HBP          13           7          8>k                      
Raleigh           c    54/f.B-1   4>k            W.1-2        9                      
Gimenez           2b   D.1-3        3/L          643/gdp      k                      
Neto              ss   note 2       13         7>Smith,C                             
                                                 31                                  
 
 1: D.3-H;Bx3(845)  2: 52.3xH;2-3;B-1 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Lugo             A1  C8  3 L 1-2            Woo              A1  C3  1 W 2-1            
Smith,C          C9  D4  2                  Scott,Tay        C4  C6  0 H 3              
Miller,M         D5  D8  0                  Walker,R         C7  D4  0 H 4              
                                            Munoz,A          D5  D9  0 S 4              
4/23/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  1  0  0  0     1  6  0     8  1
2025 Plutoniums        2  0  1  0  0  0  2  0  x     5 11  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Lee,J grounded out to third (CX)
 0-0  1 --- 10  Ortiz,J grounded out to short (BX)
 0-0  2 --- 11  Donovan grounded out to third (FBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 20  Chourio popped out to the catcher (BBX)
 0-0  1 --- 01  Ramirez,J doubled deep down the right field line (FX)
 0-0  1 -2- 32  Tucker,K grounded out to the mound (BBBCFX)
 0-0  2 -2- 21  Butler tripled deep to center, Ramirez,J scored (CBBX)
 0-1  2 --3 11  Bohm lined a double to right center, Butler scored, Bohm 
                  out at third (CBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 12  Guerrero,V struck out (SBFS)
 0-2  1 --- 01  Arraez popped out to short (CX)
 0-2  2 --- 11  Cowser flied out to left (CBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-2  0 --- 22  Carroll was hit by a pitch (FBBFFH)
 0-2  0 1-- 02  Raleigh grounded to third, forcing Carroll at second, 
                  Raleigh to first (11CFX)
 0-2  1 1-- 10  Gimenez doubled deep to left center, Raleigh to third (BX)
 0-2  1 -23 20  Neto grounded to third, Raleigh out at home, Gimenez to 
                  third, Neto to first (BBX)
 0-2  2 1-3 11  Chourio grounded out to second (BFX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 02  Rafaela popped out to first (SCFFFFX)
 0-2  1 --- 21  Martinez,JD flied out to left (BSBX)
 0-2  2 --- 12  Ruiz,K grounded out to the mound (CBFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-2  0 --- 10  Ramirez,J grounded out to short (BX)
 0-2  1 --- 22  Tucker,K struck out (BCBSFS)
 0-2  2 --- 22  Butler homered very deep to right center (BSBFX)
 0-3  2 --- 10  Bohm lined a single to right (BX)
 0-3  2 1-- 12  Carroll grounded out to the mound (BSC11FX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-3  0 --- 31  Lee,J grounded out to short (BBFBX)
 0-3  1 --- 00  Ortiz,J grounded a single up the middle (X)
 0-3  1 1-- 00  Donovan reached on an infield single to second, Ortiz,J 
                  to second (X)
 0-3  1 12- 22  Guerrero,V grounded a single between third and short, 
                  Ortiz,J to third, Donovan to second (CBCBX)
 0-3  1 123 10  Arraez flied out to right (BX)
 0-3  2 123 11  Cowser popped out to short (CBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-3  0 --- 22  Raleigh struck out (BSSBFS)
 0-3  1 --- 11  Gimenez lined out to first (FBX)
 0-3  2 --- 12  Neto grounded out to the mound (BCCFX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-3  0 --- 12  Rafaela popped out to third (CBSX)
 0-3  1 --- 32  Martinez,JD grounded a single up the middle (CCBBBX)
 0-3  1 1-- 10  Ruiz,K flied out to right (BX)
 0-3  2 1-- 12  Lee,J flied out to center (FCFFBX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-3  0 --- 01  Chourio flied out to left (CX)
 0-3  1 --- 01  Ramirez,J doubled deep to left center (CX)
 0-3  1 -2- 20  Tucker,K flied out to left (BBX)
 0-3  2 -2- 01  Butler grounded out to second (CX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-3  0 --- 21  Ortiz,J lined a double to left center (BBCX)
 0-3  0 -2- 20  Donovan grounded a single up the middle, Ortiz,J scored 
                  (BBX)
                Scott,Tay now pitching
 1-3  0 1-- 22  Guerrero,V struck out (BBCFF1S)
 1-3  1 1-- 22  Arraez struck out (BCBFC)
 1-3  2 1-- 32  Cowser grounded out to the mound (1BFBFB>X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-3  0 --- 00  Bohm grounded a single between third and short (X)
 1-3  0 1-- 02  Carroll flied out to left (F1FX)
 1-3  1 1-- 30  Raleigh walked, Bohm to second (1B1BBB)
 1-3  1 12- 10  Gimenez grounded into a double play, Rafaela to Arraez to 
                  Guerrero,V (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Walker,R now pitching
 1-3  0 --- 11  Rafaela grounded out to short (CBX)
                Lowe,J pinch hitting for Martinez,JD
 1-3  1 --- 02  Lowe,J struck out (CFC)
 1-3  2 --- 00  Ruiz,K flied out to left (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Smith,C now pitching
 1-3  0 --- 32  Neto grounded out to first (BSCFBBX)
 1-3  1 --- 22  Chourio lined a single to shallow right (CBFBX)
 1-3  1 1-- 32  Ramirez,J lined a single up the middle, Chourio to second 
                  (11CBBBSX)
 1-3  1 12- 12  Tucker,K struck out (FFBC)
 1-3  2 12- 11  Butler tripled deep to right center, Chourio scored, 
                  Ramirez,J scored (BCX)
                Miller,M now pitching
 1-5  2 --3 22  Bohm struck out (BFBFC)
 
**************  Top of the 8th inning, Bleacher Bums batting
 1-5  0 --- 00  Lee,J was hit by a pitch (H)
                Lindor pinch hitting for Ortiz,J
 1-5  0 1-- 02  Lindor lined out to right (FSX)
 1-5  1 1-- 11  Donovan grounded to short, forcing Lee,J at second, 
                  Donovan to first (S1BX)
 1-5  2 1-- 32  Guerrero,V walked, Donovan to second (B1BCFFB>F>B)
                Munoz,A now pitching
 1-5  2 12- 32  Arraez walked, Donovan to third, Guerrero,V to second 
                  (CBBFB>B)
 1-5  2 123 10  Cowser lined out to center (BX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Bregman now playing third base
 1-5  0 --- 22  Carroll struck out (BBFSS)
 1-5  1 --- 12  Raleigh flied out to right (CBSX)
 1-5  2 --- 22  Gimenez struck out (CBBSS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Rodriguez,Ju pinch hitting for Rafaela
 1-5  0 --- 22  Rodriguez,Ju struck out (BSSBFS)
 1-5  1 --- 22  Lowe,J struck out (CBCBS)
 1-5  2 --- 02  Ruiz,K struck out (CFS)
