9/30/2025, GST25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  0  0  1  0  0  2     3  7  1     7  1
2025 Plutoniums        0  0  0  1  2  0  0  1  x     4  8  0     4  0
 
Trash Pandas         AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Turner,T          ss  5  0  0  0  .250    Chourio           lf  4  1  1  1  .429
Altuve            2b  4  0  0  0  .385    Ramirez,J         3b  4  0  1  0  .091
Ozuna             dh  3  0  0  0  .083    Tucker,K          rf  3  1  0  0  .182
Machado           3b  3  1  2  1  .500    Butler            dh  4  0  1  1  .167
 Turner,J         ph  1  0  0  0  .000    Raleigh           c   3  0  0  0  .000
Buxton            cf  4  1  1  0  .308    Bohm              1b  3  0  0  0  .000
Santander         rf  3  0  0  0  .333    Carroll           cf  3  1  2  0  .455
Duran,Ja          lf  4  1  2  2  .364    Neto              ss  3  1  2  1  .667
Herrera,I         c   4  0  2  0  .538    Gimenez           2b  3  0  1  1  .364
Horwitz           1b  3  0  0  0  .111                         30  4  8  4
                     34  3  7  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Blanco,R         L 0-1           7.1  7  4  3  2  6  96  61  3.68
Erceg                            0.2  1  0  0  0  0   7   5  0.00
                                 8.0  8  4  3  2  6 103  66 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 1-0           7.0  4  1  1  2  5  92  60  1.29
Walker,R         H 1             1.0  0  0  0  0  2   8   7  4.50
Munoz,A          S 1             1.0  3  2  2  1  2  27  17 18.00
                                 9.0  7  3  3  3  9 127  84 
 
GST: Turner,J batted for Machado in the 9th
 
E-Blanco,R. 2B-Butler(2), Gimenez(1). 3B-Carroll(3). HR-Machado(2), 
Duran,Ja(1), Chourio(2). RBI-Machado(2), Duran,Ja 2(2), Chourio(7), 
Butler(1), Neto(1), Gimenez(1). SB-Ramirez,J(1). CS-Chourio, Carroll. 
K-Turner,T 2, Ozuna, Santander 2, Herrera,I 2, Horwitz, Turner,J, Tucker,K, 
Raleigh, Bohm, Carroll, Gimenez 2. BB-Ozuna, Santander, Horwitz, Tucker,K, 
Raleigh. 
GWRBI: Chourio
Temperature: 57, Sky: clear, Wind: none.
9/30/2025, GST25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  0  0  1  0  0  2     3  7  1     7  1
2025 Plutoniums        0  0  0  1  2  0  0  1  x     4  8  0     4  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>7            8            k          8>Walker,R     64/f      
                                                              k                      
Altuve            2b   3/g          54/f       6>3/fl         53                     
Ozuna             dh   W          4>43           8            k                      
Machado           3b   9            S            HR         9>Munoz,A                
 Turner,J         ph                                          k                      
Buxton            cf 2>7            7            7            S                      
Santander         rf   k            W.1-2      7>43           k                      
Duran,Ja          lf   63           43           S            HR.1-H                 
Herrera,I         c  3>S          5>k            k            S                      
Horwitz           1b   8            63           k            W.1-2                  
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>43         4>HR           3          8>e1.B-1                 
Ramirez,J         3b   3/g          8          6>S            6                      
Tucker,K          rf   k            3/fl         9            W.1-2                  
Butler            dh 2>31           7            SB2          Erceg                  
                                                 7.2-3        note 1                 
                                                              D.2-H                  
Raleigh           c    W          5>k            6            13                     
Bohm              1b   463/gdp      k          7>53                                  
Carroll           cf 3>S            T            k                                   
Neto              ss   7            S.3-H        S                                   
Gimenez           2b   CS2(26)      D.1-H        k                                   
                       k                                                             
 
 1: CS3(25).1-2 
 
 
Trash Pandas     IN OUT ER                  Plutoniums       IN OUT ER                  
Blanco,R         A1  D3  3 L 0-1            Burnes           A1  C9  1 W 1-0            
Erceg            D4  D5  0                  Walker,R         D1  D3  0 H 1              
                                            Munoz,A          D4  E1  2 S 1              
9/30/2025, GST25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Trash Pandas      0  0  0  0  0  1  0  0  2     3  7  1     7  1
2025 Plutoniums        0  0  0  1  2  0  0  1  x     4  8  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Turner,T lined out to left (BCX)
 0-0  1 --- 32  Altuve grounded out to first (BCFBBFX)
 0-0  2 --- 32  Ozuna walked (CCBBBB)
 0-0  2 1-- 02  Machado flied out to right (CCFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Chourio grounded out to second (BX)
 0-0  1 --- 01  Ramirez,J grounded out to first (CX)
 0-0  2 --- 32  Tucker,K struck out (BFFBBC)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 00  Buxton flied out to left (X)
 0-0  1 --- 12  Santander struck out (BSFS)
 0-0  2 --- 32  Duran,Ja grounded out to short (BBFBCX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 10  Butler grounded out to first (BX)
 0-0  1 --- 31  Raleigh walked (CBBBB)
 0-0  1 1-- 11  Bohm grounded into a double play, Altuve to Turner,T to 
                  Horwitz (CBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 10  Herrera,I lined a single to left (BX)
 0-0  0 1-- 10  Horwitz flied out to center (BX)
 0-0  1 1-- 22  Turner,T lined out to center (11CCBBX)
 0-0  2 1-- 22  Altuve grounded to third, forcing Herrera,I at second 
                  (CCBBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 01  Carroll lined a single between first and second (CX)
 0-0  0 1-- 10  Neto flied out to left (1Bp11X)
 0-0  1 1-- 01  Carroll was caught stealing second (C>S)
 0-0  2 --- 02  Gimenez struck out (C>S.S)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 11  Ozuna grounded out to second (BCX)
 0-0  1 --- 00  Machado lined a single to left center (X)
 0-0  1 1-- 00  Buxton lined out to left (X)
 0-0  2 1-- 32  Santander walked, Machado to second (BBBCS>B)
 0-0  2 12- 12  Duran,Ja grounded out to second (2BCSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-0  0 --- 10  Chourio homered deep to left center (BX)
 0-1  0 --- 00  Ramirez,J popped out to center (X)
 0-1  1 --- 01  Tucker,K popped out to first (CX)
 0-1  2 --- 31  Butler flied out to left (CBBBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-1  0 --- 22  Herrera,I struck out (CFBBS)
 0-1  1 --- 11  Horwitz grounded out to short (FBX)
 0-1  2 --- 02  Turner,T struck out (CCS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-1  0 --- 22  Raleigh struck out (BSCBS)
 0-1  1 --- 22  Bohm struck out (CCBBC)
 0-1  2 --- 12  Carroll tripled deep to left center (BFSFX)
 0-1  2 --3 01  Neto lined a single up the middle, Carroll scored (FX)
 0-2  2 1-- 02  Gimenez grounded a double down the first base line, Neto 
                  scored (CFX)
 0-3  2 -2- 12  Chourio popped out to first (FBFX)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-3  0 --- 00  Altuve popped out to first (X)
 0-3  1 --- 11  Ozuna lined out to center (CBX)
 0-3  2 --- 00  Machado homered deep to left (X)
 1-3  2 --- 00  Buxton flied out to left (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-3  0 --- 11  Ramirez,J reached on an infield single to the pitcher 
                  (CBX)
 1-3  0 1-- 21  Tucker,K lined out to right (CBBX)
 1-3  1 1-- 00  Ramirez,J stole second (1>C)
 1-3  1 -2- 01  Butler flied out to left, Ramirez,J to third (1>C.X)
 1-3  2 --3 02  Raleigh popped out to short (CCX)
 
**************  Top of the 7th inning, Trash Pandas batting
 1-3  0 --- 22  Santander grounded out to second (BBCCX)
 1-3  1 --- 00  Duran,Ja lined a single to shallow left (X)
 1-3  1 1-- 12  Herrera,I struck out (1FBSS)
 1-3  2 1-- 12  Horwitz struck out (BCFFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-3  0 --- 00  Bohm grounded out to third (X)
 1-3  1 --- 32  Carroll struck out (BFFBBC)
 1-3  2 --- 10  Neto grounded a single up the middle (BX)
 1-3  2 1-- 22  Gimenez struck out (CBBSS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Walker,R now pitching
 1-3  0 --- 02  Turner,T struck out (SFC)
 1-3  1 --- 00  Altuve grounded out to third (X)
 1-3  2 --- 12  Ozuna struck out (CBFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-3  0 --- 10  Chourio to first on an error by the pitcher Blanco,R (BX)
 1-3  0 1-- 00  Ramirez,J popped out to short (X)
 1-3  1 1-- 32  Tucker,K walked, Chourio to second (BBBCCB)
                Erceg now pitching
 1-3  1 12- 01  Chourio was caught stealing third, Tucker,K to second 
                  (F>B)
 1-3  2 -2- 22  Butler lined a double to right center, Tucker,K scored 
                  (F>B.CBX)
 1-4  2 -2- 01  Raleigh grounded out to the mound (FX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Munoz,A now pitching
                Turner,J pinch hitting for Machado
 1-4  0 --- 32  Turner,J struck out (BBCCFBS)
 1-4  1 --- 12  Buxton reached on an infield single to the pitcher (CBSX)
 1-4  1 1-- 12  Santander struck out (CBFC)
 1-4  2 1-- 01  Duran,Ja homered deep to right, Buxton scored (SX)
 3-4  2 --- 00  Herrera,I lined a single to right (X)
 3-4  2 1-- 31  Horwitz walked, Herrera,I to second (BBBCB)
 3-4  2 12- 12  Turner,T grounded to short, forcing Horwitz at second 
                  (BFFX)
