8/12/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  3  1     5  0
2025 Plutoniums        0  1  0  3  0  0  0  0  x     4  9  0     9  0
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Rodriguez,Ju      cf  4  0  1  0  .222    Chourio           lf  5  0  0  0  .242
Ortiz,J           3b  3  0  0  0  .191    Ramirez,J         3b  4  0  0  0  .228
Donovan           lf  4  0  0  0  .264    Tucker,K          rf  4  0  1  0  .212
Guerrero,V        dh  3  0  1  0  .255    Carroll           cf  4  1  1  0  .222
Cowser            rf  3  0  0  0  .198    Bohm              1b  4  1  2  0  .257
 Lindor           ph  1  0  0  0  .223    Raleigh           c   4  1  2  3  .168
Arraez            2b  3  0  0  0  .228    Lopez,O           ss  3  1  0  0  .229
Rafaela           ss  3  0  0  0  .192    Gimenez           2b  3  0  1  0  .223
Mountcastle       1b  3  0  1  0  .295    Ramos,H           dh  3  0  2  1  .285
Ruiz,K            c   2  0  0  0  .193                         34  4  9  4
 Martinez,JD      ph  1  0  0  0  .153
 Caratini         c   0  0  0  0  .353
                     30  0  3  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 6-6           3.0  6  4  3  2  6  65  43  4.36
Miller,M                         2.0  0  0  0  0  3  27  18  2.56
Phillips,E                       1.2  3  0  0  0  2  38  23  4.75
Jimenez,J                        1.1  0  0  0  1  4  28  13  1.97
                                 8.0  9  4  3  3 15 158  97 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 7-3           7.0  3  0  0  2  3  98  65  4.06
Hudson,B                         2.0  0  0  0  0  1  19  12  2.07
                                 9.0  3  0  0  2  4 117  77 
 
EEB: Martinez,JD batted for Ruiz,K in the 8th
     Caratini inserted at c in the 8th
     Lindor batted for Cowser in the 9th
 
E-Castillo,L. 2B-Raleigh(7). HR-Raleigh(16). RBI-Raleigh 3(39), Ramos,H(28). 
SB-Arraez(4), Mountcastle(1), Lopez,O(10). K-Rodriguez,Ju, Ortiz,J, Cowser, 
Rafaela, Chourio 4, Ramirez,J, Tucker,K, Carroll, Bohm, Raleigh 2, Lopez,O 3, 
Gimenez 2. BB-Ortiz,J, Guerrero,V, Lopez,O, Gimenez, Ramos,H. 
GWRBI: Raleigh
Temperature: 88, Sky: clear, Wind: out to right at 8 MPH.
8/12/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  3  1     5  0
2025 Plutoniums        0  1  0  3  0  0  0  0  x     4  9  0     9  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>3/L          S            k            63                     
Ortiz,J           3b   43           W.1-2      6>6/L          k                      
Donovan           lf   43           54/f         31         9>9                      
Guerrero,V        dh 2>S          4>8            W            43                     
Cowser            rf   k            3/g          53                                  
 Lindor           ph                                          43                     
Arraez            2b   54/f.B-1     43         7>31                                  
Rafaela           ss   SB2        5>4            7                                   
                       k                                                             
Mountcastle       1b 3>9            S            7                                   
Ruiz,K            c    53           SB2        8>Hudson,B                            
                                    43.2-3                                           
 Martinez,JD      ph                             9                                   
 Caratini         c                                                                  
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            k            Miller,M     43           k         
                                                 k                                   
Ramirez,J         3b   8          3>k            7.2-3      7>9                      
Tucker,K          rf   9            8            k            S                      
Carroll           cf 2>S            k          5>53           8                      
Bohm              1b   k          4>S            5/L          S.1-2                  
Raleigh           c    D.1-H        HR.1-H       k            Jimenez,J              
                                                              k                      
Lopez,O           ss   k            W          6>Phillips,E 8>k                      
                                                 k                                   
Gimenez           2b   IW           SB2          k            k                      
                                    S.2-3                                            
Ramos,H           dh   S.2-3;1-2    note 1       S            W                      
 
 1: e1.3-H;1-2;B-1 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Castillo,L       A1  B9  3 L 6-6            Burnes           A1  C8  0 W 7-3            
Miller,M         C1  C6  0                  Hudson,B         C9  D5  0                  
Phillips,E       C7  D5  0                                                              
Jimenez,J        D6  E1  0                                                              
8/12/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  3  1     5  0
2025 Plutoniums        0  1  0  3  0  0  0  0  x     4  9  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Rodriguez,Ju lined out to first (X)
 0-0  1 --- 22  Ortiz,J grounded out to second (BSFBX)
 0-0  2 --- 31  Donovan grounded out to second (CBBBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio struck out (CFBC)
 0-0  1 --- 11  Ramirez,J flied out to center (BFX)
 0-0  2 --- 11  Tucker,K flied out to right (BCX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 21  Guerrero,V grounded a single up the middle (FBBX)
 0-0  0 1-- 02  Cowser struck out (CS1S)
 0-0  1 1-- 01  Arraez grounded to third, forcing Guerrero,V at second, 
                  Arraez to first (CX)
 0-0  2 1-- 11  Arraez stole second (BC>C)
 0-0  2 -2- 22  Rafaela struck out (BC>C.BS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 20  Carroll lined a single to right (BBX)
 0-0  0 1-- 22  Bohm struck out (111B1C11CBS)
 0-0  1 1-- 21  Raleigh lined a double down the first base line, Carroll 
                  scored (C11BB1X)
 0-1  1 -2- 02  Lopez,O struck out (SCC)
 0-1  2 -2- 30  Gimenez was walked intentionally (IIII)
 0-1  2 12- 11  Ramos,H lined a single to right, Raleigh to third, 
                  Gimenez to second (2BSX)
 0-1  2 123 02  Chourio struck out (FFC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 12  Mountcastle lined out to right (CBFX)
 0-1  1 --- 00  Ruiz,K grounded out to third (X)
 0-1  2 --- 32  Rodriguez,Ju grounded a single between third and short 
                  (BSBBFFFX)
 0-1  2 1-- 31  Ortiz,J walked, Rodriguez,Ju to second (1B1BBCB)
 0-1  2 12- 00  Donovan grounded to third, forcing Ortiz,J at second (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 12  Ramirez,J struck out (CSBC)
 0-1  1 --- 22  Tucker,K flied out to center (BBFSX)
 0-1  2 --- 12  Carroll struck out (BCFFFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 00  Guerrero,V flied out to center (X)
 0-1  1 --- 22  Cowser grounded out to first (BBCSFX)
 0-1  2 --- 22  Arraez grounded out to second (BFFBFFFX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-1  0 --- 00  Bohm grounded a single to left (X)
 0-1  0 1-- 00  Raleigh homered deep to right, Bohm scored (X)
 0-3  0 --- 32  Lopez,O walked (BBFCBFB)
 0-3  0 1-- 00  Lopez,O stole second (>C)
 0-3  0 -2- 32  Gimenez reached on an infield single to second, Lopez,O 
                  to third (>C.BF2BBFX)
 0-3  0 1-3 11  Lopez,O scored, Gimenez to second, Ramos,H to first on an 
                  error by the pitcher Castillo,L (BCX)
                Miller,M now pitching
 0-4  0 12- 32  Chourio struck out (BC2CBBC)
 0-4  1 12- 11  Ramirez,J flied out to left, Gimenez to third (CBX)
 0-4  2 1-3 02  Tucker,K struck out (CCC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-4  0 --- 00  Rafaela popped out to second (X)
 0-4  1 --- 11  Mountcastle lined a single down the right field line (CBX)
 0-4  1 1-- 00  Mountcastle stole second (>S)
 0-4  1 -2- 02  Ruiz,K grounded out to second, Mountcastle to third 
                  (>S.FX)
 0-4  2 --3 12  Rodriguez,Ju struck out (CBFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-4  0 --- 22  Carroll grounded out to third (CBCFBX)
 0-4  1 --- 22  Bohm lined out to third (CBBFX)
 0-4  2 --- 12  Raleigh struck out (FBSS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-4  0 --- 00  Ortiz,J lined out to short (X)
 0-4  1 --- 02  Donovan grounded out to first (FSFX)
 0-4  2 --- 32  Guerrero,V walked (BSBBCB)
 0-4  2 1-- 32  Cowser grounded out to third (BBBCF>X)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Phillips,E now pitching
 0-4  0 --- 22  Lopez,O struck out (FFBBC)
 0-4  1 --- 22  Gimenez struck out (BCFBS)
 0-4  2 --- 12  Ramos,H reached on an infield single to first (BCCX)
 0-4  2 1-- 21  Chourio grounded out to second (BFB111X)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-4  0 --- 22  Arraez grounded out to first (BBCFX)
 0-4  1 --- 12  Rafaela flied out to left (CBSFX)
 0-4  2 --- 00  Mountcastle flied out to left (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
 0-4  0 --- 21  Ramirez,J flied out to right (BFBX)
 0-4  1 --- 22  Tucker,K reached on an infield single to second (BFCBX)
 0-4  1 1-- 11  Carroll flied out to center (1BCX)
 0-4  2 1-- 32  Bohm grounded a single up the middle, Tucker,K to second 
                  (CBSB1B+1>F>F>X)
                Jimenez,J now pitching
 0-4  2 12- 32  Raleigh struck out (CCBBB>F>S)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Hudson,B now pitching
                Martinez,JD pinch hitting for Ruiz,K
 0-4  0 --- 00  Martinez,JD flied out to right (X)
 0-4  1 --- 02  Rodriguez,Ju grounded out to short (CFX)
 0-4  2 --- 32  Ortiz,J struck out (BBFBFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Caratini now playing catcher
 0-4  0 --- 22  Lopez,O struck out (FBFBC)
 0-4  1 --- 32  Gimenez struck out (BBFBSS)
 0-4  2 --- 30  Ramos,H walked (BBBB)
 0-4  2 1-- 32  Chourio struck out (1BBBCF>S)
 
**************  Top of the 9th inning, Bleacher Bums batting
 0-4  0 --- 10  Donovan flied out to right (BX)
 0-4  1 --- 21  Guerrero,V grounded out to second (BCBX)
                Lindor pinch hitting for Cowser
 0-4  2 --- 11  Lindor grounded out to second (CBX)
