9/8/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  0  0  0  2     3  9  0     7  1
2025 Plutoniums        0  0  0  3  0  0  1  0  x     4  7  0     5  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  5  0  2  0  .219    Chourio           lf  4  0  2  1  .229
Arozarena         lf  3  0  0  0  .122    Ramirez,J         3b  4  0  0  0  .217
 Arraez           ph  1  0  0  0  .240    Tucker,K          rf  3  0  0  0  .222
 Lowe,J           lf  0  0  0  0  .233    Butler            dh  3  1  1  0  .226
Donovan           2b  4  0  0  0  .251    Bohm              1b  4  1  2  0  .263
Guerrero,V        1b  4  1  1  0  .255    Carroll           cf  4  1  1  3  .237
Bregman           3b  2  1  2  0  .226    Raleigh           c   1  1  0  0  .184
 Lee,J            ph  1  1  1  0  .224    Gimenez           2b  3  0  1  0  .226
Cowser            rf  4  0  1  2  .212    Neto              ss  3  0  0  0  .289
Rafaela           cf  4  0  0  0  .195                         29  4  7  4
Caratini          c   3  0  1  0  .367
Martinez,JD       dh  3  0  0  0  .176
 Rodriguez,Ju     ph  1  0  1  1  .226
                     35  3  9  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 6-9           8.0  7  4  4  3  7 103  65  4.64
                                 8.0  7  4  4  3  7 103  65 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Burnes           W 10-3          7.0  5  1  1  1  8 104  65  3.79
Walker,R         H 27            1.2  4  2  2  1  0  37  24  2.38
Hudson,B         S 10            0.1  0  0  0  0  0   3   2  1.97
                                 9.0  9  3  3  2  8 144  91 
 
EEB: Arraez batted for Arozarena in the 8th
     Lowe,J inserted at lf in the 8th
     Lee,J batted for Bregman in the 9th
     Rodriguez,Ju batted for Martinez,JD in the 9th
 
2B-Bregman(14), Cowser(25), Lee,J(2). HR-Carroll(16). RBI-Cowser 2(49), 
Rodriguez,Ju(18), Chourio(34), Carroll 3(54). CS-Chourio. K-Lindor, 
Arozarena 2, Donovan, Cowser, Martinez,JD 3, Chourio, Butler, Carroll 2, 
Neto 3. BB-Bregman, Caratini, Tucker,K, Butler, Raleigh. HBP-Raleigh. 
HB-Castillo,L. WP-Walker,R. 
GWRBI: Carroll
Temperature: 68, Sky: clear, Wind: left to right at 9 MPH.
9/8/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  0  0  0  2     3  9  0     7  1
2025 Plutoniums        0  0  0  3  0  0  1  0  x     4  7  0     5  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            S            7          8>Walker,R     Hudson,B  
                                                              S            31        
Arozarena         lf   k            k            64/f                                
 Arraez           ph                                          643/gdp                
 Lowe,J           lf                                                                 
Donovan           2b   k          4>9          6>31           7                      
Guerrero,V        1b 2>8            13           6          9>S                      
Bregman           3b   W            D            S                                   
 Lee,J            ph                                          D.1-3                  
Cowser            rf   k            D.2-H        53           63.3-H                 
Rafaela           cf   4            43         7>7            3/L                    
Caratini          c  3>9          5>S            9            wp.2-3                 
                                                              W                      
Martinez,JD       dh   k            k            k                                   
 Rodriguez,Ju     ph                                          S.3-H;1-2              
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>S            S          5>k            63.3-H;1-2             
Ramirez,J         3b   9            43.1-2       9            3/g                    
Tucker,K          rf   W.1-2        7            9          8>8                      
Butler            dh   note 1     4>S          6>k            63                     
                       IW                                                            
Bohm              1b   64/f         S.1-2        53           S                      
Carroll           cf 2>k            HR.2-H;1-H   9            k                      
Raleigh           c    7            HBP        7>W                                   
Gimenez           2b   9            643/gdp      S.1-3                               
Neto              ss 3>k            k            k                                   
 
 1: CS3(25).1-2 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Castillo,L       A1  D6  4 L 6-9            Burnes           A1  C9  1 W 10-3           
                                            Walker,R         D1  D9  2 H 27             
                                            Hudson,B         E1  E1  0 S 10             
9/8/2025, EEB25-BFP25, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Bleacher Bums     0  0  0  1  0  0  0  0  2     3  9  0     7  1
2025 Plutoniums        0  0  0  3  0  0  1  0  x     4  7  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor struck out (FBCBBS)
 0-0  1 --- 12  Arozarena struck out (CCBS)
 0-0  2 --- 32  Donovan struck out (BCBSBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio lined a single to left (CBSX)
 0-0  0 1-- 10  Ramirez,J flied out to right (1BX)
 0-0  1 1-- 30  Tucker,K walked, Chourio to second (1B11B1BB)
 0-0  1 12- 21  Chourio was caught stealing third, Tucker,K to second 
                  (BBC>B)
 0-0  2 -2- 31  Butler was walked intentionally (BBC>B.I)
 0-0  2 12- 00  Bohm grounded to short, forcing Butler at second (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 20  Guerrero,V flied out to center (BBX)
 0-0  1 --- 30  Bregman walked (BBBB)
 0-0  1 1-- 22  Cowser struck out (BCCFFB1FS)
 0-0  2 1-- 22  Rafaela popped out to second (CBSFBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 02  Carroll struck out (CCC)
 0-0  1 --- 12  Raleigh lined out to left (CBFX)
 0-0  2 --- 22  Gimenez popped out to right (BBSFFX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 00  Caratini flied out to right (X)
 0-0  1 --- 02  Martinez,JD struck out (CFS)
 0-0  2 --- 11  Lindor grounded a single between third and short (BCX)
 0-0  2 1-- 22  Arozarena struck out (CBB111111S1111FC)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 12  Neto struck out (BCSC)
 0-0  1 --- 00  Chourio grounded a single between third and short (X)
 0-0  1 1-- 00  Ramirez,J grounded out to second, Chourio to second (X)
 0-0  2 -2- 22  Tucker,K flied out to left (FBFBF2X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-0  0 --- 20  Donovan lined out to right (BBX)
 0-0  1 --- 10  Guerrero,V grounded out to the mound (BX)
 0-0  2 --- 22  Bregman lined a double to right center (BCBSFX)
 0-0  2 -2- 01  Cowser grounded a double down the third base line, 
                  Bregman scored (CX)
 1-0  2 -2- 10  Rafaela grounded out to second (BX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 11  Butler lined a single to shallow center (BFX)
 1-0  0 1-- 01  Bohm lined a single up the middle, Butler to second 
                  (1S111X)
 1-0  0 12- 01  Carroll homered deep down the right field line, Butler 
                  scored, Bohm scored (CX)
 1-3  0 --- 01  Raleigh was hit by a pitch (SH)
 1-3  0 1-- 01  Gimenez grounded into a double play, Lindor to Donovan to 
                  Guerrero,V (1SX)
 1-3  2 --- 02  Neto struck out (SCC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-3  0 --- 00  Caratini grounded a single up the middle (X)
 1-3  0 1-- 02  Martinez,JD struck out (SCS)
 1-3  1 1-- 32  Lindor flied out to left (B1CBBFX)
 1-3  2 1-- 12  Arozarena grounded to short, forcing Caratini at second 
                  (BCFX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-3  0 --- 12  Chourio struck out (BSSFC)
 1-3  1 --- 01  Ramirez,J lined out to right (CX)
 1-3  2 --- 11  Tucker,K flied out to right (CBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-3  0 --- 20  Donovan grounded out to first (BBX)
 1-3  1 --- 01  Guerrero,V popped out to short (SX)
 1-3  2 --- 01  Bregman lined a single to left center (FX)
 1-3  2 1-- 22  Cowser grounded out to third (BFCBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-3  0 --- 32  Butler struck out (BBFFBS)
 1-3  1 --- 00  Bohm grounded out to third (X)
 1-3  2 --- 10  Carroll lined out to right (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-3  0 --- 22  Rafaela flied out to left (BBFSX)
 1-3  1 --- 11  Caratini flied out to right (CBX)
 1-3  2 --- 22  Martinez,JD struck out (BBFFC)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-3  0 --- 30  Raleigh walked (BBBB)
 1-3  0 1-- 11  Gimenez lined a single to right center, Raleigh to third 
                  (Fb1B1X)
 1-3  0 1-3 12  Neto struck out (BF1CS)
 1-3  1 1-3 00  Chourio grounded out to short, Raleigh scored, Gimenez to 
                  second (X)
 1-4  2 -2- 21  Ramirez,J grounded out to first (BCBX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Walker,R now pitching
 1-4  0 --- 12  Lindor grounded a single up the middle (SBFX)
                Arraez pinch hitting for Arozarena
 1-4  0 1-- 00  Arraez grounded into a double play, Neto to Gimenez to 
                  Bohm (X)
 1-4  2 --- 12  Donovan flied out to left (SCBFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Lowe,J now playing left field
 1-4  0 --- 20  Tucker,K flied out to center (BBX)
 1-4  1 --- 11  Butler grounded out to short (CBX)
 1-4  2 --- 10  Bohm grounded a single up the middle (BX)
 1-4  2 1-- 32  Carroll struck out (B1CBBS>S)
 
**************  Top of the 9th inning, Bleacher Bums batting
 1-4  0 --- 12  Guerrero,V lined a single down the right field line (FCBX)
                Lee,J pinch hitting for Bregman
 1-4  0 1-- 32  Lee,J grounded a double down the first base line, 
                  Guerrero,V to third (BBBCFX)
 1-4  0 -23 02  Cowser grounded out to short, Guerrero,V scored (SCFX)
 2-4  1 -2- 12  Rafaela lined out to first (BCFX)
 2-4  2 -2- 21  Walker,R threw a wild pitch, Lee,J to third (CBBB)
 2-4  2 --3 31  Caratini walked (CBBB.B)
                Rodriguez,Ju pinch hitting for Martinez,JD
 2-4  2 1-3 21  Rodriguez,Ju grounded a single between first and second, 
                  Lee,J scored, Caratini to second (CBBX)
                Hudson,B now pitching
 3-4  2 12- 11  Lindor grounded out to first (FBX)
