5/16/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  5  0  0  1  0  0  0  0     6 11  1     9  0
2025 Bleacher Bums     1  0  0  0  0  0  0  0  0     1  9  0     9  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  5  0  1  0  .250    Rodriguez,Ju      cf  5  0  0  0  .224
Ramirez,J         3b  5  1  2  4  .273    Lindor            ss  4  1  2  0  .200
Tucker,K          rf  4  1  2  0  .200    Donovan           2b  3  0  2  0  .261
Butler            dh  4  0  1  0  .354    Guerrero,V        1b  3  0  1  1  .272
Bohm              1b  5  0  3  0  .279    Bregman           3b  4  0  2  0  .250
Carroll           cf  4  1  1  1  .164    Arozarena         lf  3  0  1  0  .130
Raleigh           c   2  1  0  0  .130     Arraez           ph  1  0  0  0  .220
Lopez,O           ss  3  1  1  1  .205     Lowe,J           lf  0  0  0  0  .200
Gimenez           2b  3  1  0  0  .196    Cowser            rf  4  0  0  0  .234
                     35  6 11  6          Mountcastle       dh  3  0  0  0  .239
                                           Ortiz,J          ph  1  0  0  0  .217
                                          Ruiz,K            c   4  0  1  0  .168
                                                               35  1  9  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck            W 5-3           5.0  7  1  1  0  5  91  60  2.62
Jax              H 6             1.2  2  0  0  0  2  29  21  0.67
Walker,R                         2.1  0  0  0  0  2  22  17  1.71
                                 9.0  9  1  1  0  9 142  98 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 1-4           1.1  5  5  5  4  0  44  23  4.28
Akin                             3.0  1  1  1  0  5  36  24  3.86
Miller,M                         1.2  2  0  0  1  2  37  19  1.00
Leiter,J                         1.0  2  0  0  1  2  22  13  8.76
Phillips,E                       1.0  0  0  0  0  2  12   9  2.00
Clase,E                          1.0  1  0  0  0  0  12   8  0.00
                                 9.0 11  6  6  6 11 163  96 
 
EEB: Arraez batted for Arozarena in the 8th
     Lowe,J inserted at lf in the 9th
     Ortiz,J batted for Mountcastle in the 9th
 
E-Ramirez,J. 2B-Lindor(4). 3B-Carroll(2). HR-Ramirez,J(7). 
RBI-Ramirez,J 4(26), Carroll(8), Lopez,O(3), Guerrero,V(12). SB-Tucker,K(6), 
Lopez,O(1). CS-Ramirez,J. K-Chourio 2, Ramirez,J 2, Butler 2, Carroll, 
Raleigh 2, Lopez,O, Gimenez, Rodriguez,Ju 4, Donovan, Cowser, Mountcastle, 
Ruiz,K, Ortiz,J. BB-Tucker,K, Butler, Raleigh 2, Lopez,O, Gimenez. 
SF-Carroll, Guerrero,V. HBP-Donovan. HB-Houck. 
GWRBI: Ramirez,J
Temperature: 58, Sky: clear, Wind: in from right at 10 MPH.
5/16/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  5  0  0  1  0  0  0  0     6 11  1     9  0
2025 Bleacher Bums     1  0  0  0  0  0  0  0  0     1  9  0     9  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>S.Bx2(96)    9            k            SB2          k         
                                                              8                      
Ramirez,J         3b   S            note 1     5>k            k            9         
Tucker,K          rf   CS2(26)      Akin         S          7>Leiter,J   9>Clase,E   
                       W            4/L                       S            7         
Butler            dh   W.1-2        k            Miller,M     k            8         
                                                 S.1-2                               
Bohm              1b   7          3>13           S.2-3;1-2    SB2          S         
                                                              S.2-3                  
Carroll           cf 2>T            k            8/SF.3-H     note 2       64/f      
Raleigh           c    W            k            k            W.1-2                  
Lopez,O           ss   S.3-H;1-2  4>8          6>W            k                      
Gimenez           2b   W.2-3;1-2    9            9          8>Phillips,E             
                                                              k                      
 
 1: HR.3-H;2-H;1-H  2: 16/f.1x2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>k            k          5>k            k            4         
Lindor            ss   D          3>53           S            4/L                    
Donovan           2b   S.2-3        k            HBP.1-2      S.1-2                  
Guerrero,V        1b   9/SF.3-H     S            53.2-3;1-2   Walker,R               
                                                              7                      
Bregman           3b   S.1-2        S.1-2        13         8>7                      
Arozarena         lf   note 1       note 2     6>Jax                                 
                                                 8                                   
 Arraez           ph                                          63                     
 Lowe,J           lf                                                                 
Cowser            rf   43         4>k            7            43                     
Mountcastle       dh 2>7            63           k                                   
 Ortiz,J          ph                                        9>k                      
Ruiz,K            c    63           8          7>S            k                      
 
 1: e5.2-3;1-2;B-1  2: S.2xH(82);1-2 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Houck            A1  C5  1 W 5-3            Lugo             A1  B2  5 L 1-4            
Jax              C6  D3  0 H 6              Akin             B3  C3  1                  
Walker,R         D4  E1  0                  Miller,M         C4  D2  0                  
                                            Leiter,J         D3  D8  0                  
                                            Phillips,E       D9  E2  0                  
                                            Clase,E          E3  E6  0                  
5/16/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  5  0  0  1  0  0  0  0     6 11  1     9  0
2025 Bleacher Bums     1  0  0  0  0  0  0  0  0     1  9  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Chourio lined a single to right center, Chourio out at 
                  second (BCCX)
 0-0  1 --- 11  Ramirez,J lined a single between first and second (CBX)
 0-0  1 1-- 00  Ramirez,J was caught stealing second (>C)
 0-0  2 --- 32  Tucker,K walked (>C.FBBBB)
 0-0  2 1-- 30  Butler walked, Tucker,K to second (BBBB)
 0-0  2 12- 01  Bohm flied out to left (CX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Rodriguez,Ju struck out (CCBFFBS)
 0-0  1 --- 10  Lindor doubled deep to center (BX)
 0-0  1 -2- 00  Donovan reached on an infield single to short, Lindor to 
                  third (X)
 0-0  1 1-3 21  Guerrero,V hit a sacrifice fly to right, Lindor scored 
                  (BBFX)
 0-1  2 1-- 01  Bregman lined a single to left, Donovan to second (CX)
 0-1  2 12- 31  Donovan to third, Bregman to second, Arozarena to first 
                  on an error by the third baseman Ramirez,J (SBBBX)
 0-1  2 123 22  Cowser grounded out to second (CCFBFBFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 12  Carroll tripled deep to left center (CBSX)
 0-1  0 --3 32  Raleigh walked (SSBBBB)
 0-1  0 1-3 12  Lopez,O lined a single to shallow left, Carroll scored, 
                  Raleigh to second (>F>FBX)
 1-1  0 12- 32  Gimenez walked, Raleigh to third, Lopez,O to second 
                  (BBBC2CB)
 1-1  0 123 02  Chourio lined out to right (CFX)
 1-1  1 123 10  Ramirez,J homered deep to right, Raleigh scored, Lopez,O 
                  scored, Gimenez scored (BX)
                Akin now pitching
 5-1  1 --- 00  Tucker,K lined out to second (X)
 5-1  2 --- 12  Butler struck out (SFFBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 5-1  0 --- 10  Mountcastle flied out to left (BX)
 5-1  1 --- 21  Ruiz,K grounded out to short (BBSX)
 5-1  2 --- 12  Rodriguez,Ju struck out (BCSFS)
 
**************  Top of the 3rd inning, Plutoniums batting
 5-1  0 --- 32  Bohm grounded out to the mound (FBBBSX)
 5-1  1 --- 02  Carroll struck out (SCS)
 5-1  2 --- 22  Raleigh struck out (CFBBS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 5-1  0 --- 10  Lindor grounded out to third (BX)
 5-1  1 --- 02  Donovan struck out (FFC)
 5-1  2 --- 22  Guerrero,V lined a single to right center (FBBSX)
 5-1  2 1-- 22  Bregman grounded a single between third and short, 
                  Guerrero,V to second (BSFFBFX)
 5-1  2 12- 01  Arozarena lined a single to shallow center, Guerrero,V 
                  out at home, Bregman to second (CX)
 
**************  Top of the 4th inning, Plutoniums batting
 5-1  0 --- 10  Lopez,O flied out to center (BX)
 5-1  1 --- 10  Gimenez flied out to right (BX)
 5-1  2 --- 32  Chourio struck out (CBBBCS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 5-1  0 --- 12  Cowser struck out (SFFBC)
 5-1  1 --- 01  Mountcastle grounded out to short (CX)
 5-1  2 --- 10  Ruiz,K flied out to center (BX)
 
**************  Top of the 5th inning, Plutoniums batting
 5-1  0 --- 12  Ramirez,J struck out (BFFC)
 5-1  1 --- 01  Tucker,K grounded a single between first and second (FX)
                Miller,M now pitching
 5-1  1 1-- 32  Butler reached on an infield single to second, Tucker,K 
                  to second (1BBB1CFX)
 5-1  1 12- 21  Bohm reached on an infield single to second, Tucker,K to 
                  third, Butler to second (BBFX)
 5-1  1 123 11  Carroll hit a sacrifice fly to center, Tucker,K scored 
                  (SBX)
 6-1  2 12- 32  Raleigh struck out (BBCSB>C)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 6-1  0 --- 22  Rodriguez,Ju struck out (BSCFFBFS)
 6-1  1 --- 31  Lindor lined a single to right center (BBBCX)
 6-1  1 1-- 21  Donovan was hit by a pitch, Lindor to second (BBCH)
 6-1  1 12- 21  Guerrero,V grounded out to third, Lindor to third, 
                  Donovan to second (BBCX)
 6-1  2 -23 01  Bregman grounded out to the mound (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 6-1  0 --- 31  Lopez,O walked (BBBCB)
 6-1  0 1-- 11  Gimenez flied out to right (BFX)
 6-1  1 1-- 10  Lopez,O stole second (B>B)
 6-1  1 -2- 32  Chourio lined out to center (B>B.BCSX)
 6-1  2 -2- 12  Ramirez,J struck out (CFBC)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Jax now pitching
 6-1  0 --- 01  Arozarena flied out to center (CX)
 6-1  1 --- 11  Cowser flied out to left (BFX)
 6-1  2 --- 12  Mountcastle struck out (BCCFC)
 
**************  Top of the 7th inning, Plutoniums batting
                Leiter,J now pitching
 6-1  0 --- 11  Tucker,K lined a single to left center (FBX)
 6-1  0 1-- 02  Butler struck out (CSFC)
 6-1  1 1-- 00  Tucker,K stole second (>B)
 6-1  1 -2- 10  Bohm lined a single to shallow center, Tucker,K to third 
                  (>B.X)
 6-1  1 1-3 00  Carroll grounded to the mound, forcing Bohm at second, 
                  Bohm out at second, Carroll to first (1X)
 6-1  2 1-3 31  Raleigh walked, Carroll to second (BCBBB)
 6-1  2 123 32  Lopez,O struck out (FBBBC>F>C)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 6-1  0 --- 22  Ruiz,K lined a single up the middle (BBSSFFX)
 6-1  0 1-- 32  Rodriguez,Ju struck out (BCBBCFFC)
 6-1  1 1-- 01  Lindor lined out to second (CX)
 6-1  2 1-- 10  Donovan reached on an infield single to third, Ruiz,K to 
                  second (BX)
                Walker,R now pitching
 6-1  2 12- 00  Guerrero,V flied out to left (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Phillips,E now pitching
 6-1  0 --- 22  Gimenez struck out (CBSBS)
 6-1  1 --- 12  Chourio struck out (FSBFS)
 6-1  2 --- 01  Ramirez,J flied out to right (CX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 6-1  0 --- 01  Bregman flied out to left (SX)
                Arraez pinch hitting for Arozarena
 6-1  1 --- 01  Arraez grounded out to short (CX)
 6-1  2 --- 22  Cowser grounded out to second (BFBCX)
 
**************  Top of the 9th inning, Plutoniums batting
                Lowe,J now playing left field
                Clase,E now pitching
 6-1  0 --- 11  Tucker,K flied out to left (BCX)
 6-1  1 --- 11  Butler popped out to center (CBX)
 6-1  2 --- 22  Bohm lined a single to left (CFBBX)
 6-1  2 1-- 00  Carroll grounded to short, forcing Bohm at second (X)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Ortiz,J pinch hitting for Mountcastle
 6-1  0 --- 12  Ortiz,J struck out (FBFS)
 6-1  1 --- 12  Ruiz,K struck out (CBFFFC)
 6-1  2 --- 10  Rodriguez,Ju popped out to second (BX)
