4/19/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  1  1  2  5  0  2  0    13 14  1     7  1
2025 Bleacher Bums     0  0  0  0  0  4  0  0  2     6  8  3     3  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Chourio           lf  4  2  1  3  .237    Rodriguez,Ju      cf  4  0  0  0  .233
 Dominguez,J      ph  0  0  0  0  .000    Ortiz,J           3b  4  1  1  0  .250
Ramirez,J         3b  4  2  2  2  .320    Donovan           lf  3  0  0  0  .250
 Caminero         ph  1  0  0  0  .000    Guerrero,V        1b  4  0  0  0  .172
Tucker,K          rf  5  3  3  1  .256    Arraez            2b  4  1  2  1  .231
Butler            dh  4  3  2  2  .298    Cowser            rf  3  0  0  0  .179
Bohm              1b  5  0  2  3  .261     Lindor           ph  1  1  1  0  .118
Carroll           cf  4  0  0  0  .107    Rafaela           ss  4  1  2  2  .185
Raleigh           c   5  2  2  1  .200    Martinez,JD       dh  2  1  1  2  .250
Lopez,O           ss  5  1  1  0  .156     Lowe,J           ph  2  0  0  0  .400
Gimenez           2b  4  0  1  0  .186    Ruiz,K            c   4  1  1  1  .194
                     41 13 14 12                               35  6  8  6
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              W 1-1           6.0  5  4  4  1  2  79  60  5.24
Scott,Tay        H 2             1.0  0  0  0  0  1  14   9  3.60
Williams,G                       2.0  3  2  2  0  2  35  25  4.05
                                 9.0  8  6  6  1  5 128  94 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 1-1           4.2  8  6  5  1  2  79  49  3.38
Leiter,J                         1.0  5  5  5  1  0  32  19 24.75
Akin                             2.1  1  2  2  1  2  34  22  5.14
Miller,M                         1.0  0  0  0  3  2  28  13  2.35
                                 9.0 14 13 12  6  6 173 103 
 
BFP: Dominguez,J batted for Chourio in the 9th
     Caminero batted for Ramirez,J in the 9th
     Caminero moved to 3b in the 9th
     Dominguez,J moved to lf in the 9th
EEB: Lowe,J batted for Martinez,JD in the 7th
     Lindor batted for Cowser in the 9th
 
E-Bohm, Ortiz,J, Arraez, Rafaela. 2B-Butler(4), Bohm 2(3), Rafaela(2), 
Lindor(1). HR-Chourio(3), Ramirez,J(3), Tucker,K(3), Butler(2), Raleigh(2), 
Martinez,JD(2), Ruiz,K(2). RBI-Chourio 3(5), Ramirez,J 2(12), Tucker,K(6), 
Butler 2(8), Bohm 3(5), Raleigh(3), Arraez(1), Rafaela 2(4), 
Martinez,JD 2(6), Ruiz,K(5). CS-Ramirez,J. K-Chourio, Butler, Raleigh 2, 
Lopez,O, Caminero, Ortiz,J, Donovan, Rafaela, Ruiz,K, Lowe,J. BB-Chourio, 
Ramirez,J, Butler, Carroll, Gimenez, Dominguez,J, Donovan. 
GWRBI: Butler
Temperature: 59, Field: wet, Sky: threatening, Wind: left to right at 18 MPH, 
Rain Delays: 88 minutes.
4/19/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  1  1  2  5  0  2  0    13 14  1     7  1
2025 Bleacher Bums     0  0  0  0  0  4  0  0  2     6  8  3     3  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>k            8          5>13           HR.2-H;1-H 8>W         
 Dominguez,J      ph                                                                 
Ramirez,J         3b   8          3>W            S            43           HR.1-H    
 Caminero         ph                                                                 
Tucker,K          rf   S            CS2(26)      S.1-2        HR           8         
                                    43                                               
Butler            dh   D.1-H        HR           63.2-3;1-2   W            k         
Bohm              1b   e6.2-3;B-1   63           D.3-H;2-H    note 1       8         
Carroll           cf   note 2     4>13           Leiter,J     Akin       9>Miller,M  
                                                 31           43           W         
Raleigh           c    k            HR         6>S          7>8            k         
Lopez,O           ss 2>43           6            S.1-2        k            46/f.B-1  
Gimenez           2b   S.Bx2(84)    53           4            43           W.1-2     
 
 1: D.1-H;B-3(e4/th)  2: e5.3-H;1-2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,Ju      cf 1>7          4>53           53         8>Williams,G             
                                                              8                      
Ortiz,J           3b   7            53           S            k                      
Donovan           lf   k            8            W.1-2        63                     
Guerrero,V        1b 2>9          5>e3.B-1       note 1     9>43                     
Arraez            2b   63           63/gdp       S.3-H;1-2    S                      
Cowser            rf   43           6            9                                   
 Lindor           ph                                          D.1-3                  
Rafaela           ss 3>k          6>S          7>Scott,Tay    D.3-H;2-H              
                                                 13                                  
Martinez,JD       dh   63           HR.1-H                                           
 Lowe,J           ph                             k            3                      
Ruiz,K            c    43           HR           31           k                      
 
 1: 36/f.2-3;B-1 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Chourio           lf                                                                 
 Dominguez,J      ph   W.2-3;1-2                                                     
Ramirez,J         3b                                                                 
 Caminero         ph   k                                                             
Tucker,K          rf                                                                 
                                                                                     
Butler            dh                                                                 
Bohm              1b                                                                 
Carroll           cf                                                                 
                                                                                     
Raleigh           c                                                                  
Lopez,O           ss                                                                 
Gimenez           2b                                                                 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Rodriguez,Ju      cf                                                                 
                                                                                     
Ortiz,J           3b                                                                 
Donovan           lf                                                                 
Guerrero,V        1b                                                                 
Arraez            2b                                                                 
Cowser            rf                                                                 
 Lindor           ph                                                                 
Rafaela           ss                                                                 
                                                                                     
Martinez,JD       dh                                                                 
 Lowe,J           ph                                                                 
Ruiz,K            c                                                                  
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Woo              A1  C6  4 W 1-1            Lugo             A1  C5  5 L 1-1            
Scott,Tay        C7  C9  0 H 2              Leiter,J         C6  D5  5                  
Williams,G       D1  D9  2                  Akin             D6  E5  2                  
                                            Miller,M         E6  F2  0                  
4/19/2025, BFP25-EEB25, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        2  0  1  1  2  5  0  2  0    13 14  1     7  1
2025 Bleacher Bums     0  0  0  0  0  4  0  0  2     6  8  3     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Chourio struck out (BCFFBFC)
                Game delayed by rain for 88 minutes
 0-0  1 --- 31  Ramirez,J flied out to center (BCBBX)
 0-0  2 --- 10  Tucker,K grounded a single up the middle (BX)
 0-0  2 1-- 11  Butler grounded a double down the third base line, 
                  Tucker,K scored (BCX)
 1-0  2 -2- 22  Butler to third, Bohm to first on an error by the 
                  shortstop Rafaela (CBBSX)
                Started raining
 1-0  2 1-3 01  Butler scored, Bohm to second, Carroll to first on an 
                  error by the third baseman Ortiz,J (FX)
 2-0  2 12- 32  Raleigh struck out (SFBBB>C)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 12  Rodriguez,Ju flied out to left (CBCFX)
                Stopped raining
 2-0  1 --- 00  Ortiz,J flied out to left (X)
 2-0  2 --- 12  Donovan struck out (CBSS)
 
**************  Top of the 2nd inning, Plutoniums batting
 2-0  0 --- 10  Lopez,O grounded out to second (BX)
 2-0  1 --- 20  Gimenez lined a single to left center, Gimenez out at 
                  second (BBX)
 2-0  2 --- 12  Chourio flied out to center (BSCX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 12  Guerrero,V flied out to right (BCFFFFX)
 2-0  1 --- 00  Arraez grounded out to short (X)
 2-0  2 --- 00  Cowser grounded out to second (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-0  0 --- 31  Ramirez,J walked (BBBCB)
 2-0  0 1-- 00  Ramirez,J was caught stealing second (>B)
 2-0  1 --- 32  Tucker,K grounded out to second (>B.SBFFBFX)
 2-0  2 --- 10  Butler homered deep to right (BX)
 3-0  2 --- 01  Bohm grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 12  Rafaela struck out (BFSFS)
 3-0  1 --- 00  Martinez,JD grounded out to short (X)
 3-0  2 --- 01  Ruiz,K grounded out to second (CX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-0  0 --- 01  Carroll grounded out to the mound (SX)
 3-0  1 --- 11  Raleigh homered deep to right (BFX)
 4-0  1 --- 00  Lopez,O popped out to short (X)
 4-0  2 --- 12  Gimenez grounded out to third (BCFX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 4-0  0 --- 12  Rodriguez,Ju grounded out to third (BCCX)
 4-0  1 --- 12  Ortiz,J grounded out to third (BSCX)
 4-0  2 --- 01  Donovan flied out to center (FX)
 
**************  Top of the 5th inning, Plutoniums batting
 4-0  0 --- 11  Chourio grounded out to the mound (BCX)
 4-0  1 --- 10  Ramirez,J lined a single to shallow left (BX)
                Started raining
 4-0  1 1-- 10  Tucker,K lined a single to shallow center, Ramirez,J to 
                  second (BX)
 4-0  1 12- 02  Butler grounded out to short, Ramirez,J to third, 
                  Tucker,K to second (CSX)
 4-0  2 -23 11  Bohm doubled deep to left, Ramirez,J scored, Tucker,K 
                  scored (BSX)
                Leiter,J now pitching
 6-0  2 -2- 11  Carroll grounded out to first (BCX)
                Stopped raining
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 6-0  0 --- 11  Guerrero,V to first on an error by the first baseman Bohm 
                  (FBX)
 6-0  0 1-- 00  Arraez grounded into a double play, Lopez,O to Bohm (X)
 6-0  2 --- 01  Cowser popped out to short (FX)
 
**************  Top of the 6th inning, Plutoniums batting
 6-0  0 --- 00  Raleigh grounded a single between first and second (X)
 6-0  0 1-- 01  Lopez,O grounded a single between third and short, 
                  Raleigh to second (FX)
 6-0  0 12- 11  Gimenez popped out to second (FBX)
 6-0  1 12- 31  Chourio homered deep to left, Raleigh scored, Lopez,O 
                  scored (BBBCX)
 9-0  1 --- 01  Ramirez,J grounded out to second (FX)
 9-0  2 --- 32  Tucker,K homered deep to left (BCBSBX)
10-0  2 --- 32  Butler walked (FBBCBB)
10-0  2 1-- 12  Bohm grounded a double down the first base line, Butler 
                  scored, Bohm to third on an error by the second baseman 
                  Arraez (CBSX)
                Akin now pitching
11-0  2 --3 12  Carroll grounded out to second (CCBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
11-0  0 --- 11  Rafaela grounded a single between third and short (BSX)
11-0  0 1-- 00  Martinez,JD homered deep down the left-field line, 
                  Rafaela scored (X)
11-2  0 --- 12  Ruiz,K homered deep to right center (BSFX)
11-3  0 --- 02  Rodriguez,Ju grounded out to third (CCX)
11-3  1 --- 22  Ortiz,J lined a single to shallow center (BSBFFFX)
11-3  1 1-- 30  Donovan walked, Ortiz,J to second (BBBB)
11-3  1 12- 11  Guerrero,V grounded to first, forcing Donovan at second, 
                  Ortiz,J to third, Guerrero,V to first (BCX)
11-3  2 1-3 00  Arraez reached on an infield single to first, Ortiz,J 
                  scored, Guerrero,V to second (X)
11-4  2 12- 32  Cowser flied out to right (BCFFFBFFB>X)
 
**************  Top of the 7th inning, Plutoniums batting
11-4  0 --- 01  Raleigh flied out to center (SX)
11-4  1 --- 22  Lopez,O struck out (BFBCS)
11-4  2 --- 11  Gimenez grounded out to second (FBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Scott,Tay now pitching
11-4  0 --- 00  Rafaela grounded out to the mound (X)
                Lowe,J pinch hitting for Martinez,JD
11-4  1 --- 22  Lowe,J struck out (CFBFBC)
11-4  2 --- 32  Ruiz,K grounded out to first (CBBSFBX)
 
**************  Top of the 8th inning, Plutoniums batting
11-4  0 --- 32  Chourio walked (BBSBSB)
11-4  0 1-- 11  Ramirez,J homered deep to left, Chourio scored (BFX)
13-4  0 --- 21  Tucker,K flied out to center (BCBX)
13-4  1 --- 12  Butler struck out (SCBFC)
13-4  2 --- 01  Bohm flied out to center (FX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Williams,G now pitching
13-4  0 --- 32  Rodriguez,Ju lined out to center (FFBBFFBX)
13-4  1 --- 12  Ortiz,J struck out (FSBS)
13-4  2 --- 11  Donovan grounded out to short (BFX)
 
**************  Top of the 9th inning, Plutoniums batting
                Miller,M now pitching
13-4  0 --- 30  Carroll walked (BBBB)
13-4  0 1-- 02  Raleigh struck out (CCS)
13-4  1 1-- 12  Lopez,O grounded to second, forcing Carroll at second, 
                  Lopez,O to first (BFSX)
13-4  2 1-- 31  Gimenez walked, Lopez,O to second (CBBBB)
                Dominguez,J pinch hitting for Chourio
13-4  2 12- 32  Dominguez,J walked, Lopez,O to third, Gimenez to second 
                  (SBBCB>F>B)
                Caminero pinch hitting for Ramirez,J
13-4  2 123 22  Caminero struck out (BBSFC)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Caminero moved to third base
                Dominguez,J moved to left field
13-4  0 --- 22  Guerrero,V grounded out to second (BSCBX)
13-4  1 --- 02  Arraez lined a single to shallow center (CFX)
                Lindor pinch hitting for Cowser
13-4  1 1-- 22  Lindor lined a double to right center, Arraez to third 
                  (CBBCX)
13-4  1 -23 01  Rafaela doubled deep down the left-field line, Arraez 
                  scored, Lindor scored (FX)
13-6  1 -2- 10  Lowe,J popped out to first (BX)
13-6  2 -2- 02  Ruiz,K struck out (FSC)
