10/3/2025, BFP25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  2  0  1  0  0  1  0  0     4 10  0     8  0
2025 Trash Pandas      1  1  0  0  1  1  0  1  x     5  9  0     6  1
 
Plutoniums           AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Chourio           lf  4  0  1  0  .364    Turner,T          ss  3  0  1  1  .263
Ramirez,J         3b  4  0  1  0  .158    Altuve            2b  3  1  1  0  .350
Tucker,K          rf  4  0  0  1  .211     Edwards,X        ph  1  0  0  0  .000
Butler            dh  3  1  0  0  .105    Ozuna             dh  4  1  1  1  .150
Raleigh           c   4  2  3  1  .235    Machado           3b  4  0  1  1  .400
Bohm              1b  4  0  2  2  .211    Buxton            cf  4  0  0  0  .200
Carroll           cf  4  0  0  0  .368    Santander         rf  4  3  3  2  .350
Neto              ss  4  0  2  0  .444    Duran,Ja          lf  4  0  0  0  .222
Gimenez           2b  3  1  1  0  .294    Herrera,I         c   4  0  2  0  .450
                     34  4 10  4          Horwitz           1b  1  0  0  0  .154
                                                               32  5  9  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Houck                            6.0  8  4  4  1  4  83  53  9.00
Walker,R         L 0-1           2.0  1  1  1  0  1  20  13  4.50
                                 8.0  9  5  5  1  5 103  66 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Brown,H                          6.0  7  3  3  2  3  94  59  4.91
Yates            BS 1            1.0  1  1  1  2  1  21  10  9.00
Erceg            W 1-0           1.0  1  0  0  0  2  15  11  0.00
Duran,Jh         S 1             1.0  1  0  0  0  2  14   9 10.13
                                 9.0 10  4  4  4  8 144  89 
 
GST: Edwards,X batted for Altuve in the 7th
     Edwards,X moved to 2b in the 8th
 
2B-Ramirez,J(1), Raleigh(1), Bohm 2(2), Turner,T(3), Machado(2). 
HR-Raleigh(1), Ozuna(1), Santander 2(5). RBI-Tucker,K(6), Raleigh(1), 
Bohm 2(2), Turner,T(2), Ozuna(3), Machado(3), Santander 2(8). SB-Neto(2). 
K-Chourio, Tucker,K, Raleigh, Carroll 3, Neto, Gimenez, Buxton 2, Duran,Ja 2, 
Herrera,I. BB-Chourio, Ramirez,J, Butler, Gimenez, Horwitz. SF-Tucker,K, 
Turner,T. HBP-Horwitz. HB-Houck. 
GWRBI: Santander
Temperature: 89, Sky: clear, Wind: none.
10/3/2025, BFP25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  2  0  1  0  0  1  0  0     4 10  0     8  0
2025 Trash Pandas      1  1  0  0  1  1  0  1  x     5  9  0     6  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Chourio           lf 1>63         3>W            7            S.1-2        k         
Ramirez,J         3b   8            5/fl       5>6/L          W.2-3;1-2    D         
Tucker,K          rf   8            k            7            note 1       43        
Butler            dh 2>W            8            13           43                     
Raleigh           c    D.1-3      4>HR         6>S          8>Erceg                  
                                                              k                      
Bohm              1b   note 2       7            463/gdp      D                      
Carroll           cf   k            13           k            k                      
Neto              ss   S            S          7>Yates        63                     
                                                 k                                   
Gimenez           2b   SB2          S.1-2        W          9>Duran,Jh               
                       8                                      k                      
 
 1: 8/SF.3-H;2-3  2: D.3-H;2-H;Bx3(865) 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>53           8/SF.3-H   5>5/L          D.1-3                  
Altuve            2b   S            8            4            Walker,R               
 Edwards,X        ph                                          43                     
Ozuna             dh   8          3>43           HR           note 1                 
Machado           3b   D.1-H        63           53           63                     
Buxton            cf   k            k          6>13         8>3                      
Santander         rf 2>S          4>9            HR           HR                     
Duran,Ja          lf   k            6            k            63                     
Herrera,I         c    S.1-2        S            63           k                      
Horwitz           1b   note 2       13         7>W                                   
 
 1: 52.3xH;2-3;B-1  2: HBP.2-3;1-2 
 
 
Plutoniums       IN OUT ER                  Trash Pandas     IN OUT ER                  
Houck            A1  D1  4                  Brown,H          A1  C7  3                  
Walker,R         D2  D8  1 L 0-1            Yates            C8  D4  1 BS 1             
                                            Erceg            D5  D8  0 W 1-0            
                                            Duran,Jh         D9  E3  0 S 1              
10/3/2025, BFP25-GST25, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2025 Plutoniums        0  2  0  1  0  0  1  0  0     4 10  0     8  0
2025 Trash Pandas      1  1  0  0  1  1  0  1  x     5  9  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Chourio grounded out to short (X)
 0-0  1 --- 21  Ramirez,J flied out to center (BFBX)
 0-0  2 --- 22  Tucker,K flied out to center (BFFBX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 10  Turner,T grounded out to third (BX)
 0-0  1 --- 11  Altuve lined a single to left (CBX)
 0-0  1 1-- 00  Ozuna lined out to center (X)
 0-0  2 1-- 11  Machado doubled deep to left center, Altuve scored (BFX)
 0-1  2 -2- 22  Buxton struck out (BCCBC)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 31  Butler walked (BSBBB)
 0-1  0 1-- 00  Raleigh doubled down the left field line and shallow, 
                  Butler to third (X)
 0-1  0 -23 10  Bohm lined a double to left center, Butler scored, 
                  Raleigh scored, Bohm out at third (BX)
 2-1  1 --- 32  Carroll struck out (BCBBFFFFS)
 2-1  2 --- 22  Neto reached on an infield single to short (BCBSFX)
 2-1  2 1-- 00  Neto stole second (>C)
 2-1  2 -2- 12  Gimenez flied out to center (>C.BSFX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 2-1  0 --- 10  Santander lined a single to left (BX)
 2-1  0 1-- 32  Duran,Ja struck out (BCBCBS)
 2-1  1 1-- 11  Herrera,I lined a single to shallow center, Santander to 
                  second (BCX)
 2-1  1 12- 00  Horwitz was hit by a pitch, Santander to third, Herrera,I 
                  to second (H)
 2-1  1 123 00  Turner,T hit a sacrifice fly to center, Santander scored 
                  (X)
 2-2  2 12- 12  Altuve flied out to center (SCFBFX)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-2  0 --- 31  Chourio walked (BBFBB)
 2-2  0 1-- 00  Ramirez,J popped out to third (1X)
 2-2  1 1-- 02  Tucker,K struck out (FCFFS)
 2-2  2 1-- 10  Butler flied out to center (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-2  0 --- 00  Ozuna grounded out to second (X)
 2-2  1 --- 11  Machado grounded out to short (BSX)
 2-2  2 --- 12  Buxton struck out (BCFFC)
 
**************  Top of the 4th inning, Plutoniums batting
 2-2  0 --- 00  Raleigh homered deep to right center (X)
 3-2  0 --- 32  Bohm flied out to left (BBFSBX)
 3-2  1 --- 20  Carroll grounded out to the mound (BBX)
 3-2  2 --- 11  Neto lined a single to shallow right (SBX)
 3-2  2 1-- 02  Gimenez reached on an infield single to short, Neto to 
                  second (11FCX)
 3-2  2 12- 32  Chourio flied out to left (SFBBB>X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 3-2  0 --- 11  Santander flied out to right (BFX)
 3-2  1 --- 01  Duran,Ja popped out to short (FX)
 3-2  2 --- 10  Herrera,I lined a single down the right field line (BX)
 3-2  2 1-- 20  Horwitz grounded out to the mound (1BBX)
 
**************  Top of the 5th inning, Plutoniums batting
 3-2  0 --- 02  Ramirez,J lined out to short (FSX)
 3-2  1 --- 00  Tucker,K lined out to left (X)
 3-2  2 --- 32  Butler grounded out to the mound (BBFBSX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 3-2  0 --- 00  Turner,T lined out to third (X)
 3-2  1 --- 22  Altuve popped out to second (BBCFX)
 3-2  2 --- 21  Ozuna homered deep down the left-field line (BBFX)
 3-3  2 --- 00  Machado grounded out to third (X)
 
**************  Top of the 6th inning, Plutoniums batting
 3-3  0 --- 01  Raleigh grounded a single up the middle (CX)
 3-3  0 1-- 12  Bohm grounded into a double play, Altuve to Turner,T to 
                  Horwitz (>FCBX)
 3-3  2 --- 22  Carroll struck out (CBBCS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 3-3  0 --- 22  Buxton grounded out to the mound (CSBBX)
 3-3  1 --- 22  Santander homered deep to right center (BCBFFX)
 3-4  1 --- 02  Duran,Ja struck out (CSS)
 3-4  2 --- 00  Herrera,I grounded out to short (X)
 
**************  Top of the 7th inning, Plutoniums batting
                Yates now pitching
 3-4  0 --- 22  Neto struck out (BCBCS)
 3-4  1 --- 32  Gimenez walked (BCSBBFB)
 3-4  1 1-- 00  Chourio lined a single to left, Gimenez to second (X)
 3-4  1 12- 31  Ramirez,J walked, Gimenez to third, Chourio to second 
                  (BCBBB)
 3-4  1 123 00  Tucker,K hit a sacrifice fly to center, Gimenez scored, 
                  Chourio to third (X)
 4-4  2 1-3 10  Butler grounded out to second (1BX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 4-4  0 --- 30  Horwitz walked (BBBB)
 4-4  0 1-- 00  Turner,T grounded a double down the third base line, 
                  Horwitz to third (X)
                Walker,R now pitching
                Edwards,X pinch hitting for Altuve
 4-4  0 -23 10  Edwards,X grounded out to second (BX)
 4-4  1 -23 30  Ozuna grounded to third, Horwitz out at home, Turner,T to 
                  third, Ozuna to first (BBBX)
 4-4  2 1-3 12  Machado grounded out to short (CFBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Erceg now pitching
                Edwards,X moved to second base
 4-4  0 --- 02  Raleigh struck out (CCS)
 4-4  1 --- 32  Bohm grounded a double down the first base line (BBCFBFX)
 4-4  1 -2- 02  Carroll struck out (CSS)
 4-4  2 -2- 10  Neto grounded out to short (BX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 4-4  0 --- 00  Buxton popped out to first (X)
 4-4  1 --- 12  Santander homered deep to right center (CBSX)
 4-5  1 --- 00  Duran,Ja grounded out to short (X)
 4-5  2 --- 12  Herrera,I struck out (BCCS)
 
**************  Top of the 9th inning, Plutoniums batting
                Duran,Jh now pitching
 4-5  0 --- 02  Gimenez struck out (CCC)
 4-5  1 --- 22  Chourio struck out (BFCBFS)
 4-5  2 --- 20  Ramirez,J lined a double to left center (BBX)
 4-5  2 -2- 10  Tucker,K grounded out to second (BX)
