5/21/2026, VWB26-BFP26, Coors Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           0  0  4  1  0  0  0  4  0     9  9  0     4  1
2026 Plutoniums        0  3  2  0  0  0  0  0  0     5 13  0    10  2
 
Beltiks              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Semien            2b  4  1  0  0  .204    Anthony           lf  5  0  2  3  .343
Perez,W           dh  4  0  1  2  .203    Kurtz             1b  4  0  3  0  .349
Acuna,R           rf  5  0  0  1  .270    Raleigh           c   5  0  0  0  .221
Bohm              3b  5  0  0  0  .210    Carroll           rf  5  1  1  1  .276
Kirk              c   4  1  1  0  .314    Caminero          dh  4  1  2  0  .250
Bleday            lf  3  1  1  0  .071    Garcia,M          3b  5  1  2  1  .262
Steer             1b  2  3  2  0  .187    Lopez,O           2b  3  1  1  0  .262
Meidroth          ss  4  2  3  5  .316    Rafaela           cf  3  0  1  0  .243
Friedl            cf  3  1  1  1  .200     Keaschall        ph  1  0  0  0  .067
                     34  9  9  9           Chourio          rf  0  0  0  0  .267
                                          Winn,M            ss  3  1  1  0  .268
                                           Dominguez,J      ph  1  0  0  0  .163
                                           Rojas,M          2b  0  0  0  0  .297
                                                               39  5 13  5
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen                           2.0  6  5  5  3  0  49  29  6.67
Martinez,J                       1.1  1  0  0  0  3  24  14  4.76
Manaea                           2.0  3  0  0  0  3  37  27  5.02
Leahy            W 1-3           2.0  3  0  0  0  1  30  22  4.65
Henriquez,R                      1.2  0  0  0  0  3  22  14  8.53
                                 9.0 13  5  5  3 10 162 106 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Valdez,F                         2.0  4  4  4  1  2  38  27  4.33
Burrows                          1.1  0  0  0  0  2  15  10  4.09
Walker,R         BS 1            1.2  2  1  1  0  2  22  15  2.93
Harris,Ho        L 2-1           2.2  2  1  1  1  3  38  24  1.80
Lee,D                            0.0  1  3  3  3  0  20   6  2.91
Jax                              0.1  0  0  0  0  1   6   3  2.70
Munoz,A                          1.0  0  0  0  0  0  11   7  3.65
                                 9.0  9  9  9  5 10 150  92 
 
BFP: Keaschall batted for Rafaela in the 7th
     Chourio inserted at rf in the 8th
     Carroll moved to cf in the 8th
     Dominguez,J batted for Winn,M in the 8th
     Rojas,M inserted at 2b in the 9th
     Lopez,O moved to ss in the 9th
 
2B-Meidroth(1), Anthony(11), Kurtz(12), Garcia,M(11). 3B-Steer(2). 
HR-Meidroth(1), Carroll(16). RBI-Perez,W 2(26), Acuna,R(22), Meidroth 5(6), 
Friedl(13), Anthony 3(23), Carroll(42), Garcia,M(24). K-Semien 2, Perez,W, 
Acuna,R 2, Bohm 2, Kirk, Bleday, Friedl, Anthony 2, Raleigh 2, Carroll 2, 
Caminero, Rafaela, Winn,M 2. BB-Semien, Bleday, Steer 2, Friedl, Kurtz, 
Caminero, Lopez,O. HBP-Perez,W. HB-Walker,R. WP-Martinez,J. 
GWRBI: Meidroth
Mike Burrows was injured for this game and 6 more days
Temperature: 81, Sky: clear, Wind: in from center at 9 MPH.
5/21/2026, VWB26-BFP26, Coors Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           0  0  4  1  0  0  0  4  0     9  9  0     4  1
2026 Plutoniums        0  3  2  0  0  0  0  0  0     5 13  0    10  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>9            W.2-3;1-2    k            7            Jax       
                                                                           k         
Perez,W           dh   8            note 1     5>HBP          k          9>Munoz,A   
                                                                           13        
Acuna,R           rf   k            Burrows      k          8>43           13        
                                    note 2                                           
Bohm              3b 2>k            8            643/gdp      k            63        
Kirk              c    9            k          6>Harris,Ho    S                      
                                                 9                                   
Bleday            lf   43         4>k            S            Lee,D                  
                                                              W.1-2                  
Steer             1b 3>T            Walker,R     W.1-2        W.2-3;1-2              
                                    S                                                
Meidroth          ss   S.3-H        D.1-3        643/gdp      note 3                 
Friedl            cf   S.1-2        53.3-H;2-3 7>k            W                      
 
 1: S.3-H;2-H;1-3  2: 36/f.3-H;1x2;B-1  3: HR.3-H;2-H;1-H 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Anthony           lf 1>8            note 1     4>k          6>k            S         
Kurtz             1b   S            IW           S            D            note 2    
                                                                           3/g.1-2   
Raleigh           c    4/L          8            Manaea       Leahy        k         
                                                 k            53.2-3                 
Carroll           rf   8          3>HR           54/f         k          9>k         
Caminero          dh 2>9            W          5>S          7>S            k         
Garcia,M          3b   S            D.1-H        9            1/b          3/L       
Lopez,O           2b   W.1-2        Martinez,J   31.1-2       S.1-2                  
                                    53                                               
Rafaela           cf   8            wp.2-3       S.2-3                               
                                    k                                                
 Keaschall        ph                                          43/gdp                 
 Chourio          rf                                                                 
Winn,M            ss   S.2-3;1-2    k            k                                   
 Dominguez,J      ph                                        8>13                     
 Rojas,M          2b                                                                 
 
 1: D.3-H;2-H;1-H  2: Henriquez,R 
 
 
Beltiks          IN OUT ER                  Plutoniums       IN OUT ER                  
Gallen           A1  B6  5                  Valdez,F         A1  B2  4                  
Martinez,J       B7  C2  0                  Burrows          B3  B6  0                  
Manaea           C3  D2  0                  Walker,R         B7  C4  1 BS 1             
Leahy            D3  E1  0 W 1-3            Harris,Ho        C5  D5  1 L 2-1            
Henriquez,R      E2  E6  0                  Lee,D            D6  D9  3                  
                                            Jax              E1  E1  0                  
                                            Munoz,A          E2  E4  0                  
5/21/2026, VWB26-BFP26, Coors Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           0  0  4  1  0  0  0  4  0     9  9  0     4  1
2026 Plutoniums        0  3  2  0  0  0  0  0  0     5 13  0    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 21  Semien flied out to right (BBSX)
 0-0  1 --- 00  Perez,W lined out to center (X)
 0-0  2 --- 12  Acuna,R struck out (CSBC)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Anthony flied out to center (CBBFX)
 0-0  1 --- 01  Kurtz lined a single between third and short (CX)
 0-0  1 1-- 10  Raleigh lined out to second (1BX)
 0-0  2 1-- 22  Carroll flied out to center (CFBBX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 12  Bohm struck out (CSBFS)
 0-0  1 --- 22  Kirk flied out to right (BBCCX)
 0-0  2 --- 01  Bleday grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Caminero flied out to right (FBFFX)
 0-0  1 --- 11  Garcia,M grounded a single up the middle (CBX)
 0-0  1 1-- 30  Lopez,O walked, Garcia,M to second (BBBB)
 0-0  1 12- 22  Rafaela popped out to center (CBCFBX)
 0-0  2 12- 01  Winn,M reached on an infield single to first, Garcia,M to 
                  third, Lopez,O to second (CX)
 0-0  2 123 10  Anthony lined a double to right center, Garcia,M scored, 
                  Lopez,O scored, Winn,M scored (BX)
 0-3  2 -2- 30  Kurtz was walked intentionally (IIII)
 0-3  2 12- 11  Raleigh flied out to center (BCX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-3  0 --- 00  Steer tripled deep to center (X)
 0-3  0 --3 11  Meidroth reached on an infield single to short, Steer 
                  scored (BCX)
 1-3  0 1-- 01  Friedl lined a single to shallow center, Meidroth to 
                  second (CX)
 1-3  0 12- 32  Semien walked, Meidroth to third, Friedl to second 
                  (SB+2SFFBBFB)
 1-3  0 123 01  Perez,W lined a single to right center, Meidroth scored, 
                  Friedl scored, Semien to third (CX)
                Burrows now pitching
 3-3  0 1-3 10  Acuna,R grounded to first, forcing Perez,W at second, 
                  Semien scored, Perez,W out at second, Acuna,R to first 
                  (BX)
 4-3  1 1-- 10  Bohm flied out to center (B1>X)
 4-3  2 1-- 22  Kirk struck out (BCCF1BS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 4-3  0 --- 02  Carroll homered deep to right center (CFX)
 4-4  0 --- 31  Caminero walked (CBBBB)
 4-4  0 1-- 10  Garcia,M lined a double to left center, Caminero scored 
                  (1BX)
                Martinez,J now pitching
 4-5  0 -2- 00  Lopez,O grounded out to third (X)
 4-5  1 -2- 11  Martinez,J threw a wild pitch, Garcia,M to third (CBB)
 4-5  1 --3 22  Rafaela struck out (CBB.FS)
 4-5  2 --3 32  Winn,M struck out (BBCCBS)
 
**************  Top of the 4th inning, Beltiks batting
 4-5  0 --- 12  Bleday struck out (BCFFC)
                Burrows left the game with an injury
                Walker,R now pitching
 4-5  1 --- 32  Steer grounded a single between third and short (BBCBCX)
 4-5  1 1-- 00  Meidroth grounded a double down the first base line, 
                  Steer to third (X)
 4-5  1 -23 00  Friedl grounded out to third, Steer scored, Meidroth to 
                  third (X)
 5-5  2 --3 12  Semien struck out (BCSS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 5-5  0 --- 32  Anthony struck out (BBFBCFC)
 5-5  1 --- 22  Kurtz lined a single down the right field line (FCBBX)
                Manaea now pitching
 5-5  1 1-- 02  Raleigh struck out (CSC)
 5-5  2 1-- 01  Carroll grounded to third, forcing Kurtz at second (SX)
 
**************  Top of the 5th inning, Beltiks batting
 5-5  0 --- 10  Perez,W was hit by a pitch (BH)
 5-5  0 1-- 12  Acuna,R struck out (FB1SFS)
 5-5  1 1-- 02  Bohm grounded into a double play, Winn,M to Lopez,O to 
                  Kurtz (CSX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 5-5  0 --- 32  Caminero reached on an infield single to second (BBCFBX)
 5-5  0 1-- 01  Garcia,M flied out to right (CX)
 5-5  1 1-- 12  Lopez,O grounded out to first, Caminero to second (B>FCX)
 5-5  2 -2- 22  Rafaela reached on an infield single to the pitcher, 
                  Caminero to third (BBFSFX)
 5-5  2 1-3 22  Winn,M struck out (B1C1BSFS)
 
**************  Top of the 6th inning, Beltiks batting
                Harris,Ho now pitching
 5-5  0 --- 10  Kirk flied out to right (BX)
 5-5  1 --- 21  Bleday grounded a single up the middle (BBSX)
 5-5  1 1-- 30  Steer walked, Bleday to second (BBBB)
 5-5  1 12- 00  Meidroth grounded into a double play, Winn,M to Lopez,O 
                  to Kurtz (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 5-5  0 --- 12  Anthony struck out (CBFS)
 5-5  1 --- 12  Kurtz lined a double to left center (CBCX)
                Leahy now pitching
 5-5  1 -2- 22  Raleigh grounded out to third, Kurtz to third (CBCBX)
 5-5  2 --3 02  Carroll struck out (CSC)
 
**************  Top of the 7th inning, Beltiks batting
 5-5  0 --- 12  Friedl struck out (FbCFBS)
 5-5  1 --- 10  Semien flied out to left (BX)
 5-5  2 --- 32  Perez,W struck out (CBBFBFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
 5-5  0 --- 10  Caminero lined a single to shallow center (BX)
 5-5  0 1-- 00  Garcia,M popped out on a bunt to the mound (Xb)
 5-5  1 1-- 22  Lopez,O reached on an infield single to second, Caminero 
                  to second (FFBBX)
                Keaschall pinch hitting for Rafaela
 5-5  1 12- 00  Keaschall grounded into a double play, Semien to Steer (X)
 
**************  Top of the 8th inning, Beltiks batting
                Chourio now playing right field
                Carroll moved to center field
 5-5  0 --- 00  Acuna,R grounded out to second (X)
 5-5  1 --- 22  Bohm struck out (SFBFBFFC)
 5-5  2 --- 02  Kirk grounded a single to right (SFFX)
                Lee,D now pitching
 5-5  2 1-- 30  Bleday walked, Kirk to second (BBBB)
 5-5  2 12- 32  Steer walked, Kirk to third, Bleday to second (CBBBC>B)
 5-5  2 123 21  Meidroth homered deep to right center, Kirk scored, 
                  Bleday scored, Steer scored (CBBX)
 9-5  2 --- 32  Friedl walked (BBCBCB)
                Jax now pitching
 9-5  2 1-- 32  Semien struck out (BSBBS>S)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Dominguez,J pinch hitting for Winn,M
 9-5  0 --- 32  Dominguez,J grounded out to the mound (BFSFBBFX)
 9-5  1 --- 02  Anthony lined a single to shallow left (SFFFX)
                Henriquez,R now pitching
 9-5  1 1-- 31  Kurtz grounded out to first, Anthony to second (BS1BBX)
 9-5  2 -2- 32  Raleigh struck out (BCBCBS)
 
**************  Top of the 9th inning, Beltiks batting
                Rojas,M now playing second base
                Lopez,O moved to shortstop
                Munoz,A now pitching
 9-5  0 --- 21  Perez,W grounded out to the mound (BCBX)
 9-5  1 --- 22  Acuna,R grounded out to the mound (BBCSFX)
 9-5  2 --- 00  Bohm grounded out to short (X)
 
**************  Bottom of the 9th inning, Plutoniums batting
 9-5  0 --- 02  Carroll struck out (CCS)
 9-5  1 --- 12  Caminero struck out (BCSFS)
 9-5  2 --- 11  Garcia,M lined out to first (BSX)
