5/29/2026, ZMG26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Gators            0  0  0  0  0  0  2  0  0     2  6  1     8  5
2026 Lugnuts           2  0  0  0  1  0  2  0  x     5 15  0    11  0
 
Gators               AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Henderson,G       ss  4  0  0  0  .287    Tatis             rf  5  1  1  0  .262
Contreras,WE      1b  4  1  2  1  .246    Turang            2b  5  0  3  0  .248
Yelich            lf  4  1  2  1  .206    Olson,M           1b  3  1  2  2  .306
Smith,W           c   3  0  0  0  .236    Ohtani            dh  4  1  0  0  .245
Frelick           cf  4  0  0  0  .238    Bader             cf  3  1  2  0  .313
Greene,R          rf  2  0  0  0  .236    Moreno            c   4  0  2  0  .301
Torkelson         dh  2  0  0  0  .255    McKinstry         ss  4  1  3  2  .212
 Moniak           ph  2  0  0  0  .156    Chapman,M         3b  2  0  1  1  .174
Keith             3b  4  0  1  0  .250    Nootbaar          lf  4  0  1  0  .257
Albies            2b  4  0  1  0  .234                         34  5 15  5
                     33  2  6  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Giolito          L 4-6           4.0  8  3  3  3  1  83  46  5.89
Finnegan                         1.0  2  0  0  1  1  16  11  5.68
Taylor,G                         1.1  4  2  2  1  1  28  18  5.79
Pressly                          1.2  1  0  0  1  0  15  10  3.86
                                 8.0 15  5  5  6  3 142  85 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow                          4.0  3  0  0  1  6  71  46  5.17
Pomeranz                         1.0  0  0  0  0  2  17  11  3.32
Dominguez,S      H 2             0.1  1  0  0  2  0  17   7  1.75
Barlow           W 2-1           0.2  0  0  0  0  0   7   5  3.48
Okert            H 10            1.0  2  2  2  0  2  14  12  2.66
Rodriguez,R      H 4             1.0  0  0  0  0  1  12   9  3.79
Vest             S 9             1.0  0  0  0  0  0  11   8  1.78
                                 9.0  6  2  2  3 11 149  98 
 
ZMG: Moniak batted for Torkelson in the 6th
 
E-Giolito. 2B-Turang 2(15), Bader(11). HR-Contreras,WE(12), Yelich(10), 
Olson,M(11). RBI-Contreras,WE(42), Yelich(23), Olson,M 2(43), 
McKinstry 2(21), Chapman,M(20). SB-McKinstry 2(4). K-Henderson,G 3, 
Contreras,WE, Yelich, Smith,W 2, Frelick, Greene,R, Torkelson, Moniak, Tatis, 
Turang, Bader. BB-Smith,W, Greene,R 2, Olson,M 2, Ohtani, Bader, Chapman,M 2. 
HBP-Henderson,G. HB-Glasnow. WP-Dominguez,S 2. BALK-Glasnow. 
GWRBI: Olson,M
Temperature: 64, Field: wet, Sky: threatening, Wind: in from right at 14 MPH, 
Rain Delays: 76 minutes.
5/29/2026, ZMG26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Gators            0  0  0  0  0  0  2  0  0     2  6  1     8  5
2026 Lugnuts           2  0  0  0  1  0  2  0  x     5 15  0    11  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,G       ss 1>k            HBP.1-2      k            k            53        
Contreras,WE      1b   S            13.2-3;1-2   k            HR                     
Yelich            lf   bk.1-2       43         6>note 1       HR                     
                       k                         S                                   
Smith,W           c    k          4>13           wp.1-2       k                      
                                                 wp.2-3                              
                                                 W                                   
Frelick           cf 2>k            6/L          9          8>note 2                 
                                                              9                      
Greene,R          rf   k            W            W.1-2        53                     
Torkelson         dh   k            8            Barlow                              
 Moniak           ph                             note 3       k                      
Keith             3b 3>5          5>S            64/f       9>Vest                   
                                                              9                      
Albies            2b   S            Pomeranz   7>Okert        7                      
                                    9            7                                   
 
 1: Dominguez,S  2: Rodriguez,R  3: 12/f.2-3;1-2;B-1 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>S            643/gdp      8          6>Taylor,G   8>7         
                                                              k                      
Turang            2b   note 1     3>k            D.1-3        D            S         
                       9.2-3                                                         
Olson,M           1b   HR.3-H       S            43           W            W.1-2     
Ohtani            dh   8            9          5>W            643/gdp      463/gdp   
Bader             cf   S            W.1-2        Finnegan   7>D                      
                                                 k                                   
Moreno            c    7            S.2-3;1-2    S.1-2        63                     
McKinstry         ss 2>S            5/f          S.2-H;1-3    S.2-H;B-2              
Chapman,M         3b   4          4>W            SB2          SB3                    
                                                 W            S.3-H                  
Nootbaar          lf   S.1-3        8            463/gdp      Pressly                
                                                              163/gdp                
 
 1: POE1(e1).1-2 
 
 
Gators           IN OUT ER                  Lugnuts          IN OUT ER                  
Giolito          A1  C4  3 L 4-6            Glasnow          A1  B8  0                  
Finnegan         C5  C9  0                  Pomeranz         B9  C2  0                  
Taylor,G         D1  D8  2                  Dominguez,S      C3  C6  0 H 2              
Pressly          D9  E4  0                  Barlow           C7  C8  0 W 2-1            
                                            Okert            C9  D4  2 H 10             
                                            Rodriguez,R      D5  D7  0 H 4              
                                            Vest             D8  E1  0 S 9              
5/29/2026, ZMG26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Gators            0  0  0  0  0  0  2  0  0     2  6  1     8  5
2026 Lugnuts           2  0  0  0  1  0  2  0  x     5 15  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Henderson,G struck out (CCBS)
                Game delayed by rain for 76 minutes
 0-0  1 --- 01  Contreras,WE lined a single to shallow left (CX)
 0-0  1 1-- 20  Glasnow balked, Contreras,WE to second (B1BC)
 0-0  1 -2- 22  Yelich struck out (B1BC.SC)
 0-0  2 -2- 02  Smith,W struck out (CFFC)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 20  Tatis lined a single between first and second (BBX)
 0-0  0 1-- 12  On pickoff throw to first, Tatis to second on an error by 
                  the pitcher Giolito (11C1BC1)
 0-0  0 -2- 12  Turang flied out to right, Tatis to third (11C1BC1.FX)
 0-0  1 --3 31  Olson,M homered deep to center, Tatis scored (BBBCX)
 0-2  1 --- 31  Ohtani flied out to center (BBSBX)
 0-2  2 --- 00  Bader grounded a single up the middle (X)
 0-2  2 1-- 12  Moreno flied out to left (1BCFX)
 
**************  Top of the 2nd inning, Gators batting
 0-2  0 --- 12  Frelick struck out (BSFC)
 0-2  1 --- 12  Greene,R struck out (BCSS)
 0-2  2 --- 22  Torkelson struck out (BFFFBS)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-2  0 --- 21  McKinstry grounded a single between first and second 
                  (BBSX)
 0-2  0 1-- 01  Chapman,M popped out to second (FX)
 0-2  1 1-- 00  Nootbaar lined a single to right center, McKinstry to 
                  third (X)
 0-2  1 1-3 21  Tatis grounded into a double play, Henderson,G to Albies 
                  to Contreras,WE (BFBX)
 
**************  Top of the 3rd inning, Gators batting
 0-2  0 --- 21  Keith popped out to third (BFBX)
 0-2  1 --- 12  Albies lined a single to shallow right (SCBFX)
 0-2  1 1-- 22  Henderson,G was hit by a pitch, Albies to second (CBFB1H)
 0-2  1 12- 22  Contreras,WE grounded out to the mound, Albies to third, 
                  Henderson,G to second (BCBSFX)
 0-2  2 -23 22  Yelich grounded out to second (BBCCX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-2  0 --- 22  Turang struck out (BFBSS)
 0-2  1 --- 11  Olson,M grounded a single between first and second (CBX)
 0-2  1 1-- 11  Ohtani flied out to right (FBX)
 0-2  2 1-- 32  Bader walked, Olson,M to second (1B1BCFFB>B)
 0-2  2 12- 00  Moreno grounded a single between third and short, Olson,M 
                  to third, Bader to second (X)
 0-2  2 123 20  McKinstry grounded to third, forcing Bader at third (BBX)
 
**************  Top of the 4th inning, Gators batting
 0-2  0 --- 10  Smith,W grounded out to the mound (BX)
 0-2  1 --- 11  Frelick lined out to short (CBX)
 0-2  2 --- 32  Greene,R walked (CSBBBB)
 0-2  2 1-- 00  Torkelson flied out to center (X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-2  0 --- 31  Chapman,M walked (BCBBB)
 0-2  0 1-- 22  Nootbaar lined out to center (BB1FFX)
 0-2  1 1-- 10  Tatis flied out to center (BX)
 0-2  2 1-- 12  Turang lined a double down the right field line, 
                  Chapman,M to third (S1CBFX)
 0-2  2 -23 11  Olson,M grounded out to second (BCX)
 
**************  Top of the 5th inning, Gators batting
 0-2  0 --- 22  Keith reached on an infield single to first (CCBBX)
                Pomeranz now pitching
 0-2  0 1-- 12  Albies flied out to right (CSBFFX)
 0-2  1 1-- 22  Henderson,G struck out (BCBSS)
 0-2  2 1-- 32  Contreras,WE struck out (CB1BCB>S)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-2  0 --- 32  Ohtani walked (CBBFFBB)
                Finnegan now pitching
 0-2  0 1-- 12  Bader struck out (CSBS)
 0-2  1 1-- 00  Moreno lined a single to left, Ohtani to second (X)
 0-2  1 12- 02  McKinstry singled down the right field line, Ohtani 
                  scored, Moreno to third (SCX)
 0-3  1 1-3 01  McKinstry stole second (C>B)
 0-3  1 -23 32  Chapman,M walked (C>B.BFBB)
 0-3  1 123 01  Nootbaar grounded into a double play, Albies to 
                  Henderson,G to Contreras,WE (SX)
 
**************  Top of the 6th inning, Gators batting
                Dominguez,S now pitching
 0-3  0 --- 20  Yelich lined a single to center (BBX)
 0-3  0 1-- 00  Dominguez,S threw a wild pitch, Yelich to second (B)
 0-3  0 -2- 10  Dominguez,S threw a wild pitch, Yelich to third (B.B)
 0-3  0 --3 32  Smith,W walked (B.B.CBCB)
 0-3  0 1-3 01  Frelick popped out to right (1SX)
 0-3  1 1-3 32  Greene,R walked, Smith,W to second (BBFS1BB)
                Barlow now pitching
                Moniak pinch hitting for Torkelson
 0-3  1 123 01  Moniak grounded to the mound, forcing Yelich at home, 
                  Smith,W to third, Greene,R to second, Moniak to first 
                  (CX)
 0-3  2 123 22  Keith grounded to short, forcing Moniak at second (CCBBX)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Taylor,G now pitching
 0-3  0 --- 12  Tatis struck out (CCBS)
 0-3  1 --- 21  Turang lined a double to right center (SBBX)
 0-3  1 -2- 32  Olson,M walked (BCBBCB)
 0-3  1 12- 00  Ohtani grounded into a double play, Henderson,G to Albies 
                  to Contreras,WE (X)
 
**************  Top of the 7th inning, Gators batting
                Okert now pitching
 0-3  0 --- 00  Albies flied out to left (X)
 0-3  1 --- 12  Henderson,G struck out (BFCS)
 0-3  2 --- 01  Contreras,WE homered deep to left center (CX)
 1-3  2 --- 11  Yelich homered deep to left (BCX)
 2-3  2 --- 02  Smith,W struck out (CSFS)
 
**************  Bottom of the 7th inning, Lugnuts batting
 2-3  0 --- 00  Bader lined a double to left center (X)
 2-3  0 -2- 12  Moreno grounded out to short (BCFFX)
 2-3  1 -2- 11  McKinstry lined a single to shallow center, Bader scored, 
                  McKinstry to second (CBX)
 2-4  1 -2- 00  McKinstry stole third (>C)
 2-4  1 --3 12  Chapman,M grounded a single between third and short, 
                  McKinstry scored (>C.SBX)
                Pressly now pitching
 2-5  1 1-- 01  Nootbaar grounded into a double play, Pressly to 
                  Henderson,G to Contreras,WE (CX)
 
**************  Top of the 8th inning, Gators batting
                Rodriguez,R now pitching
 2-5  0 --- 01  Frelick flied out to right (CX)
 2-5  1 --- 12  Greene,R grounded out to third (BSFX)
 2-5  2 --- 22  Moniak struck out (FCBFBS)
 
**************  Bottom of the 8th inning, Lugnuts batting
 2-5  0 --- 02  Tatis flied out to left (CFX)
 2-5  1 --- 00  Turang lined a single to shallow center (X)
 2-5  1 1-- 32  Olson,M walked, Turang to second (BCBFB1B)
 2-5  1 12- 11  Ohtani grounded into a double play, Albies to Henderson,G 
                  to Contreras,WE (SBX)
 
**************  Top of the 9th inning, Gators batting
                Vest now pitching
 2-5  0 --- 02  Keith flied out to right (FSX)
 2-5  1 --- 32  Albies flied out to left (CBBBCX)
 2-5  2 --- 01  Henderson,G grounded out to third (FX)
