5/30/2026, PMT26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Tigers            0  0  0  1  2  0  3  0  0     6 11  2     9  0
2026 Trash Pandas      0  2  1  0  0  0  0  0  0     3  6  2     4  1
 
Tigers               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Castro,W          3b  4  0  1  0  .300    Turner,T          ss  4  0  1  0  .275
Cronenworth       1b  3  0  0  1  .207    Edwards,X         dh  4  0  1  0  .264
Witt              ss  5  0  2  2  .273    Machado           3b  4  1  0  0  .278
Clement           2b  5  1  1  1  .271    Alonso            1b  4  0  0  0  .251
Varsho            cf  5  0  1  0  .234    Buxton            cf  4  1  2  1  .205
Quero             c   5  0  1  0  .353    Laureano          rf  4  0  0  0  .293
Mangum            rf  2  0  0  0  .276    Altuve            2b  3  1  1  1  .244
 Burger           ph  0  1  0  0  .263     Ozuna            ph  1  0  0  0  .194
 Garcia,Ad        rf  1  0  1  0  .333    Herrera,I         c   3  0  1  1  .233
Simpson,C         lf  4  2  3  0  .311    Duran,Ja          lf  3  0  0  0  .280
De La Cruz,E      dh  4  2  1  2  .228                         34  3  6  3
                     38  6 11  6
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon          W 3-5           7.0  6  3  2  0  3  90  61  4.48
Santana,D        H 8             1.0  0  0  0  0  1  13   8  1.47
Suarez,Ro        S 11            1.0  0  0  0  0  1  12   8  3.75
                                 9.0  6  3  2  0  5 115  77 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bubic            L 0-5           6.2  7  6  6  1  5 106  68  7.56
Erceg                            1.2  3  0  0  1  1  41  23  3.58
Martin,Ch                        0.2  1  0  0  0  1  15  11  5.19
                                 9.0 11  6  6  2  7 162 102 
 
PMT: Burger batted for Mangum in the 7th
     Garcia,Ad inserted at rf in the 7th
GST: Ozuna batted for Altuve in the 9th
 
E-Castro,W, Cronenworth, Alonso, Martin,Ch. 2B-Witt(14), De La Cruz,E(12), 
Turner,T(15), Buxton 2(6), Altuve(9). HR-Clement(4). RBI-Cronenworth(10), 
Witt 2(33), Clement(29), De La Cruz,E 2(25), Buxton(37), Altuve(26), 
Herrera,I(7). SB-Simpson,C(18). CS-Machado. K-Cronenworth 2, Witt, Varsho 2, 
Mangum, De La Cruz,E, Turner,T, Alonso 2, Altuve, Ozuna. BB-Cronenworth, 
Burger. SH-Castro,W. SF-Cronenworth. 
GWRBI: De La Cruz,E
Temperature: 70, Wind: none.
5/30/2026, PMT26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Tigers            0  0  0  1  2  0  3  0  0     6 11  2     9  0
2026 Trash Pandas      0  2  1  0  0  0  0  0  0     3  6  2     4  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Castro,W          3b 1>8            S.1-3        43.2-3       note 1     9>63        
Cronenworth       1b   k            64/f         8/SF.3-H     k            W         
Witt              ss   5/L        4>k            8            D.3-H;2-H    Martin,Ch 
                                                                           S.1-2     
Clement           2b 2>6/L          HR         6>2/fl         Erceg        note 2    
                                                              3/g                    
Varsho            cf   3/L          S            31         8>k            k         
Quero             c    8            7            31           S            7         
Mangum            rf 3>63           k                                                
 Burger           ph                           7>W                                   
 Garcia,Ad        rf                                          S.1-2                  
Simpson,C         lf   e3.B-1     5>S            S.1-3        S.2-3;1-2              
De La Cruz,E      dh   k            SB2          note 3       463/gdp                
                                    D.2-H                                            
 
 1: 34/SH.2-3;1-2  2: e1.2-3;1-2;B-1  3: FC.3-H;1-2;B-1 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>D            64/f       5>53           k                      
Edwards,X         dh   7.2-3      3>S            53         8>Santana,D              
                                                              31                     
Machado           3b   4/fl         46/f.B-1     8            5/fl                   
Alonso            1b   8            8          6>k            k                      
Buxton            cf 2>D            note 1       31         9>Suarez,Ro              
                                    D.2-H                     43                     
Laureano          rf   13           3/fl         6            8                      
Altuve            2b   D.2-H      4>7          7>k                                   
 Ozuna            ph                                          k                      
Herrera,I         c    S.2-H        3            7                                   
Duran,Ja          lf   8            7            e5.B-1                              
 
 1: POCS2(e3/th).1-2 
 
 
Tigers           IN OUT ER                  Trash Pandas     IN OUT ER                  
Taillon          A1  D1  2 W 3-5            Bubic            A1  D3  6 L 0-5            
Santana,D        D2  D4  0 H 8              Erceg            D4  E2  0                  
Suarez,Ro        D5  D7  0 S 11             Martin,Ch        E3  E6  0                  
5/30/2026, PMT26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Tigers            0  0  0  1  2  0  3  0  0     6 11  2     9  0
2026 Trash Pandas      0  2  1  0  0  0  0  0  0     3  6  2     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Castro,W flied out to center (BX)
 0-0  1 --- 32  Cronenworth struck out (CSFBFBBS)
 0-0  2 --- 01  Witt lined out to third (CX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Turner,T lined a double to right center (X)
 0-0  0 -2- 22  Edwards,X flied out to left, Turner,T to third (SBBFFX)
 0-0  1 --3 00  Machado popped out to second (X)
 0-0  2 --3 21  Alonso lined out to center (BBFX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 21  Clement lined out to short (FBBX)
 0-0  1 --- 01  Varsho lined out to first (CX)
 0-0  2 --- 32  Quero flied out to center (CBBBFX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 32  Buxton lined a double to left center (CSBBFBX)
 0-0  0 -2- 10  Laureano grounded out to the mound (BX)
 0-0  1 -2- 00  Altuve grounded a double down the first base line, Buxton 
                  scored (X)
 0-1  1 -2- 01  Herrera,I lined a single to shallow center, Altuve scored 
                  (FX)
 0-2  1 1-- 00  Duran,Ja flied out to center (X)
 0-2  2 1-- 11  Turner,T grounded to short, forcing Herrera,I at second 
                  (CBX)
 
**************  Top of the 3rd inning, Tigers batting
 0-2  0 --- 00  Mangum grounded out to short (X)
 0-2  1 --- 31  Simpson,C to first on an error by the first baseman 
                  Alonso (CBBBX)
 0-2  1 1-- 02  De La Cruz,E struck out (C1CS)
 0-2  2 1-- 00  Castro,W grounded a single between first and second, 
                  Simpson,C to third (X)
 0-2  2 1-3 20  Cronenworth grounded to short, forcing Castro,W at second 
                  (BBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-2  0 --- 10  Edwards,X grounded a single up the middle (BX)
 0-2  0 1-- 32  Machado grounded to second, forcing Edwards,X at second, 
                  Machado to first (1B11BF1BFX)
 0-2  1 1-- 01  Alonso lined out to center (1CX)
 0-2  2 1-- 11  Machado was caught stealing second but was safe on an 
                  error by Cronenworth after being picked off first by 
                  Taillon (BC1)
 0-2  2 -2- 11  Buxton grounded a double down the third base line, 
                  Machado scored (BC1.X)
 0-3  2 -2- 11  Laureano popped out to first (BFX)
 
**************  Top of the 4th inning, Tigers batting
 0-3  0 --- 22  Witt struck out (BBCFC)
 0-3  1 --- 01  Clement homered deep to left (CX)
 1-3  1 --- 22  Varsho grounded a single between third and short (FbBBSFX)
 1-3  1 1-- 00  Quero flied out to left (X)
 1-3  2 1-- 22  Mangum struck out (CBSBS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-3  0 --- 00  Altuve flied out to left (X)
 1-3  1 --- 32  Herrera,I popped out to first (BBBCCX)
 1-3  2 --- 00  Duran,Ja flied out to left (X)
 
**************  Top of the 5th inning, Tigers batting
 1-3  0 --- 10  Simpson,C lined a single to shallow left (BX)
 1-3  0 1-- 10  Simpson,C stole second (B>C)
 1-3  0 -2- 11  De La Cruz,E doubled deep to right, Simpson,C scored 
                  (B>C.X)
 2-3  0 -2- 12  Castro,W grounded out to second, De La Cruz,E to third 
                  (SCBX)
 2-3  1 --3 01  Cronenworth hit a sacrifice fly to center, De La Cruz,E 
                  scored (SX)
 3-3  2 --- 10  Witt flied out to center (BX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 3-3  0 --- 12  Turner,T grounded out to third (CBFFFX)
 3-3  1 --- 02  Edwards,X grounded out to third (FFX)
 3-3  2 --- 22  Machado flied out to center (BCFBX)
 
**************  Top of the 6th inning, Tigers batting
 3-3  0 --- 01  Clement popped out to the catcher (SX)
 3-3  1 --- 20  Varsho grounded out to first (BBX)
 3-3  2 --- 11  Quero grounded out to first (CBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 3-3  0 --- 12  Alonso struck out (CCBC)
 3-3  1 --- 00  Buxton grounded out to first (X)
 3-3  2 --- 10  Laureano popped out to short (BX)
 
**************  Top of the 7th inning, Tigers batting
                Burger pinch hitting for Mangum
 3-3  0 --- 32  Burger walked (FCBBBB)
 3-3  0 1-- 12  Simpson,C lined a single to right center, Burger to third 
                  (CCBX)
 3-3  0 1-3 12  De La Cruz,E reached on a fielder's choice to short, 
                  Burger scored, Simpson,C to second, De La Cruz,E to 
                  first (CBCX)
 4-3  0 12- 22  Castro,W sacrifice bunted to first, Simpson,C to third, 
                  De La Cruz,E to second (CFbFBBFXb)
 4-3  1 -23 02  Cronenworth struck out (CCS)
 4-3  2 -23 31  Witt lined a double to left center, Simpson,C scored, De 
                  La Cruz,E scored (BCBBX)
                Erceg now pitching
 6-3  2 -2- 10  Clement grounded out to first (BX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Garcia,Ad now playing right field
 6-3  0 --- 02  Altuve struck out (CFS)
 6-3  1 --- 31  Herrera,I flied out to left (BBBCX)
 6-3  2 --- 32  Duran,Ja to first on an error by the third baseman 
                  Castro,W (CBCBBX)
 6-3  2 1-- 02  Turner,T struck out (1CSC)
 
**************  Top of the 8th inning, Tigers batting
 6-3  0 --- 32  Varsho struck out (CBBSBS)
 6-3  1 --- 22  Quero lined a single between first and second (CSFBBFX)
 6-3  1 1-- 01  Garcia,Ad reached on an infield single to short, Quero to 
                  second (CX)
 6-3  1 12- 32  Simpson,C lined a single between third and short, Quero 
                  to third, Garcia,Ad to second (BCBSFBFX)
 6-3  1 123 22  De La Cruz,E grounded into a double play, Altuve to 
                  Turner,T to Alonso (BBCFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Santana,D now pitching
 6-3  0 --- 22  Edwards,X grounded out to first (FFBBFX)
 6-3  1 --- 10  Machado popped out to third (BX)
 6-3  2 --- 22  Alonso struck out (CBBCC)
 
**************  Top of the 9th inning, Tigers batting
 6-3  0 --- 32  Castro,W grounded out to short (BBBCSX)
 6-3  1 --- 31  Cronenworth walked (BFBBB)
                Martin,Ch now pitching
 6-3  1 1-- 02  Witt reached on an infield single to third, Cronenworth 
                  to second (CSX)
 6-3  1 12- 22  Cronenworth to third, Witt to second, Clement to first on 
                  an error by the pitcher Martin,Ch (BFCBX)
 6-3  1 123 12  Varsho struck out (CBCS)
 6-3  2 123 11  Quero flied out to left (BCX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Suarez,Ro now pitching
 6-3  0 --- 02  Buxton grounded out to second (SSX)
 6-3  1 --- 11  Laureano flied out to center (CBX)
                Ozuna pinch hitting for Altuve
 6-3  2 --- 32  Ozuna struck out (BBBCSC)
