5/17/2026, GFB26-KLQ26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bulldogs          0  4  0  1  1  1  4  0  0    11 17  1    15  2
2026 Qrew              4  1  0  0  0  0  1  0  0     6 11  1     7  1
 
Bulldogs             AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Crawford          ss  4  1  1  1  .198    Langford          cf  4  0  0  0  .280
Happ              lf  5  1  2  1  .278    Contreras,WJ      c   4  2  3  1  .272
Judge             rf  3  1  2  3  .310    Soto,J            rf  5  0  1  1  .257
Larnach           dh  4  2  1  1  .252    Bellinger         1b  4  1  1  0  .188
Lowe,B            2b  5  1  2  1  .262     Carpenter        ph  1  0  0  0  .222
Bell              1b  0  0  0  0  .190    Kwan              lf  4  1  2  1  .309
 Toglia           pr  5  1  1  0  .219    Westburg          2b  4  1  2  3  .268
Realmuto          c   5  2  4  1  .242    Abreu,W           dh  4  0  0  0  .215
Thomas,A          cf  6  0  1  1  .258    Betts             ss  3  1  0  0  .274
Caballero         3b  4  2  3  1  .231    Correa            3b  4  0  2  0  .323
                     41 11 17 10                               37  6 11  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello                            2.0  7  5  5  1  1  66  42  4.53
Junis                            1.1  3  0  0  0  0  23  14  2.38
Melton,T         W 3-0           1.2  0  0  0  0  1  20  13  3.66
Hoffman,J        H 8             1.0  0  0  0  0  1  12   7  1.14
Gil              H 1             2.1  1  1  1  1  1  32  18  3.94
Doval                            0.2  0  0  0  1  2  12   7  2.41
                                 9.0 11  6  6  3  6 165 101 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Soriano,J                        1.0  1  2  2  1  1  25  12  5.36
Gaddis                           0.2  1  2  2  2  1  24  12  4.09
Enright          BS 1            0.2  2  0  0  1  1  21  11  0.49
Rogers,Ta        H 2             0.2  1  0  0  1  1  18  10  5.63
Butto            BS 1, L 2-1     1.1  3  2  2  2  1  34  16  4.26
Patrick                          1.2  5  4  4  0  3  36  22  5.84
Topa                             1.2  3  1  0  1  1  35  17  3.43
Milner                           1.1  1  0  0  1  3  16  12  6.60
                                 9.0 17 11 10  9 12 209 112 
 
GFB: Toglia ran for Bell in the 2nd
     Toglia moved to 1b in the 2nd
KLQ: Carpenter batted for Bellinger in the 9th
 
E-Toglia, Topa. 2B-Crawford(6), Happ(13), Lowe,B(6), Realmuto 2(3), 
Correa(10). HR-Judge(13), Contreras,WJ(5), Westburg(6). RBI-Crawford(16), 
Happ(17), Judge 3(30), Larnach(18), Lowe,B(17), Realmuto(8), Thomas,A(13), 
Caballero(15), Contreras,WJ(19), Soto,J(32), Kwan(20), Westburg 3(30). 
SB-Caballero(15). K-Crawford 2, Happ 2, Judge, Larnach 2, Lowe,B 2, Thomas,A, 
Toglia 2, Contreras,WJ, Soto,J, Bellinger, Abreu,W, Correa, Carpenter. 
BB-Crawford 2, Happ, Judge 2, Larnach, Lowe,B, Realmuto, Caballero, Langford, 
Contreras,WJ, Betts. SF-Judge. HBP-Larnach, Bell. HB-Soriano,J, Patrick. 
GWRBI: Caballero
Nolan Arenado was injured for this game and 3 more days
Josh Bell was ejected from this game
Jose Soriano was ejected from this game
Temperature: 67, Sky: threatening, Wind: out to left at 13 MPH.
5/17/2026, GFB26-KLQ26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bulldogs          0  4  0  1  1  1  4  0  0    11 17  1    15  2
2026 Qrew              4  1  0  0  0  0  1  0  0     6 11  1     7  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Crawford          ss 1>6            k            W.1-2        W.1-2        SB2       
                                                                           D.2-H     
Happ              lf   k            note 1       64/f         Patrick      S.2-3     
                                                              k                      
Judge             rf   W            Enright    4>Butto        k            Topa      
                                    note 2       HR                        9/SF.3-H  
Larnach           dh   53           note 3       k          6>HBP          S.1-3     
Lowe,B            2b 2>S            5            W            k            note 4    
                                                                           D.2-H     
Bell              1b   HBP.1-2                                                       
 Toglia           pr              3>k            643/gdp      S.1-2        8.2-3     
Realmuto          c    Gaddis       S          5>D            63.2-3;1-2   W         
                       D.2-H;1-3                                                     
Thomas,A          cf   7            Rogers,Ta    63           note 5       7         
                                    k                                                
Caballero         3b   W            S.1-3        S.2-H      7>S          8>4/L       
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-3;1-2  3: W.3-H;2-3;1-2  4: POE1(e1).3-H;1-2 
 5: S.3-H;2xH(72) 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>7            4            4          7>Gil          W.1-2     
                                                              6                      
Contreras,WJ      c    S            k            S.2-3        HR           Doval     
                                                                           W.2-3;1-2 
Soto,J            rf   8            S.2-H;1-2    Melton,T     8            k         
                                                 543/gdp                             
Bellinger         1b   S.1-3        7          5>k            9                      
 Carpenter        ph                                                       k         
Kwan              lf   S.3-H;1-3  3>S            8          8>53                     
Westburg          2b   HR.3-H;1-H   Junis        63           53                     
                                    S.1-2                                            
Abreu,W           dh   63           8          6>Hoffman,J    k                      
                                                 9                                   
Betts             ss 2>W            63/gdp       3          9>e3.B-1                 
Correa            3b   S.1-2      4>D            k            64/f.B-1               
 
 
Bulldogs             -----F------ -----G------ -----H------ -----I------ -----J------
Crawford          ss   k                                                             
                                                                                     
Happ              lf   D                                                             
                                                                                     
Judge             rf   Milner                                                        
                       IW                                                            
Larnach           dh   k                                                             
Lowe,B            2b 9>k                                                             
                                                                                     
Bell              1b                                                                 
 Toglia           pr   k                                                             
Realmuto          c    S                                                             
                                                                                     
Thomas,A          cf   8                                                             
                                                                                     
Caballero         3b                                                                 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Langford          cf                                                                 
                                                                                     
Contreras,WJ      c                                                                  
                                                                                     
Soto,J            rf                                                                 
                                                                                     
Bellinger         1b                                                                 
 Carpenter        ph                                                                 
Kwan              lf                                                                 
Westburg          2b                                                                 
                                                                                     
Abreu,W           dh                                                                 
                                                                                     
Betts             ss                                                                 
Correa            3b                                                                 
 
 
Bulldogs         IN OUT ER                  Qrew             IN OUT ER                  
Bello            A1  B5  5                  Soriano,J        A1  A6  2                  
Junis            B6  C2  0                  Gaddis           A7  B2  2                  
Melton,T         C3  C6  0 W 3-0            Enright          B3  B7  0 BS 1             
Hoffman,J        C7  C9  0 H 8              Rogers,Ta        B8  C2  0 H 2              
Gil              D1  E1  1 H 1              Butto            C3  D1  2 BS 1, L 2-1      
Doval            E2  E4  0                  Patrick          D2  E2  4                  
                                            Topa             E3  F2  0                  
                                            Milner           F3  F8  0                  
5/17/2026, GFB26-KLQ26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bulldogs          0  4  0  1  1  1  4  0  0    11 17  1    15  2
2026 Qrew              4  1  0  0  0  0  1  0  0     6 11  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Crawford popped out to short (CCBX)
 0-0  1 --- 32  Happ struck out (BBBCCC)
 0-0  2 --- 31  Judge walked (BBCBB)
 0-0  2 1-- 10  Larnach grounded out to third (BX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 02  Langford flied out to left (CSX)
 0-0  1 --- 12  Contreras,WJ lined a single to shallow left (BFSX)
 0-0  1 1-- 10  Soto,J flied out to center (1BX)
 0-0  2 1-- 12  Bellinger lined a single to left center, Contreras,WJ to 
                  third (BFFX)
 0-0  2 1-3 21  Kwan lined a single down the left field line, 
                  Contreras,WJ scored, Bellinger to third (BCBX)
 0-1  2 1-3 32  Westburg homered deep to left, Bellinger scored, Kwan 
                  scored (S1B1B1BS>X)
 0-4  2 --- 31  Abreu,W grounded out to short (CBBBX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-4  0 --- 32  Lowe,B lined a single to shallow left (BBSSBX)
 0-4  0 1-- 01  Bell was hit by a pitch, Lowe,B to second (CH)
                Arenado left the game with an injury
                Bell was ejected
                Soriano,J was ejected
                Gaddis now pitching
                Toglia pinch running for Bell
 0-4  0 12- 10  Realmuto lined a double down the third base line, Lowe,B 
                  scored, Toglia to third (BX)
 1-4  0 -23 11  Thomas,A lined out to left (CBX)
 1-4  1 -23 32  Caballero walked (CBBBFFB)
 1-4  1 123 22  Crawford struck out (CSBBS)
 1-4  2 123 32  Happ walked, Toglia scored, Realmuto to third, Caballero 
                  to second (SCBFBB>B)
                Enright now pitching
 2-4  2 123 31  Judge reached on an infield single to the catcher, 
                  Realmuto scored, Caballero to third, Happ to second 
                  (BFBBX)
 3-4  2 123 32  Larnach walked, Caballero scored, Happ to third, Judge to 
                  second (BBBCC>B)
 4-4  2 123 00  Lowe,B popped out to third (X)
 
**************  Bottom of the 2nd inning, Qrew batting
                Toglia moved to first base
 4-4  0 --- 30  Betts walked (BBBB)
 4-4  0 1-- 02  Correa grounded a single up the middle, Betts to second 
                  (11SCX)
 4-4  0 12- 32  Langford popped out to second (BCSBBFFFX)
 4-4  1 12- 32  Contreras,WJ struck out (BBBCS+2S)
 4-4  2 12- 12  Soto,J lined a single between first and second, Betts 
                  scored, Correa to second (FCBX)
 4-5  2 12- 12  Bellinger flied out to left (FFFFBFX)
 
**************  Top of the 3rd inning, Bulldogs batting
 4-5  0 --- 22  Toglia struck out (CFBBS)
 4-5  1 --- 12  Realmuto lined a single down the right field line (SBSX)
                Rogers,Ta now pitching
 4-5  1 1-- 12  Thomas,A struck out (FBSS)
 4-5  2 1-- 32  Caballero grounded a single between first and second, 
                  Realmuto to third (CB1FB1FB>X)
 4-5  2 1-3 32  Crawford walked, Caballero to second (CBBSB>B)
 4-5  2 123 00  Happ grounded to short, forcing Crawford at second (X)
 
**************  Bottom of the 3rd inning, Qrew batting
 4-5  0 --- 12  Kwan lined a single to shallow left (FCBFX)
                Junis now pitching
 4-5  0 1-- 32  Westburg reached on an infield single to third, Kwan to 
                  second (1CBBBFX)
 4-5  0 12- 10  Abreu,W popped out to center (BX)
 4-5  1 12- 01  Betts grounded into a double play, Crawford to Toglia (CX)
 
**************  Top of the 4th inning, Bulldogs batting
                Butto now pitching
 4-5  0 --- 32  Judge homered deep to left (CBBBSX)
 5-5  0 --- 22  Larnach struck out (BCCBS)
 5-5  1 --- 32  Lowe,B walked (BCSBBB)
 5-5  1 1-- 00  Toglia grounded into a double play, Betts to Westburg to 
                  Bellinger (X)
 
**************  Bottom of the 4th inning, Qrew batting
 5-5  0 --- 22  Correa lined a double to left center (BFBFX)
 5-5  0 -2- 22  Langford popped out to second (SBBCX)
 5-5  1 -2- 11  Contreras,WJ grounded a single up the middle, Correa to 
                  third (CBX)
                Melton,T now pitching
 5-5  1 1-3 12  Soto,J grounded into a double play, Caballero to Lowe,B 
                  to Toglia (SCBX)
 
**************  Top of the 5th inning, Bulldogs batting
 5-5  0 --- 21  Realmuto lined a double to right center (FBBX)
 5-5  0 -2- 11  Thomas,A grounded out to short (BSX)
 5-5  1 -2- 21  Caballero grounded a single between first and second, 
                  Realmuto scored (BBFX)
 6-5  1 1-- 31  Crawford walked, Caballero to second (BB1BCB)
                Patrick now pitching
 6-5  1 12- 12  Happ struck out (BSCS)
 6-5  2 12- 22  Judge struck out (2BCFB+2S)
 
**************  Bottom of the 5th inning, Qrew batting
 6-5  0 --- 22  Bellinger struck out (SBFBS)
 6-5  1 --- 22  Kwan flied out to center (BFFBX)
 6-5  2 --- 22  Westburg grounded out to short (FBSFBX)
 
**************  Top of the 6th inning, Bulldogs batting
 6-5  0 --- 21  Larnach was hit by a pitch (BBSH)
 6-5  0 1-- 22  Lowe,B struck out (CBBFS)
 6-5  1 1-- 10  Toglia grounded a single up the middle, Larnach to second 
                  (BX)
 6-5  1 12- 02  Realmuto grounded out to short, Larnach to third, Toglia 
                  to second (CCX)
 6-5  2 -23 01  Thomas,A lined a single to left, Larnach scored, Toglia 
                  out at home (CX)
 
**************  Bottom of the 6th inning, Qrew batting
                Hoffman,J now pitching
 7-5  0 --- 22  Abreu,W flied out to right (CBBFX)
 7-5  1 --- 10  Betts popped out to first (BX)
 7-5  2 --- 22  Correa struck out (BCCBS)
 
**************  Top of the 7th inning, Bulldogs batting
 7-5  0 --- 00  Caballero lined a single to left (X)
 7-5  0 1-- 21  Caballero stole second (BCB>S)
 7-5  0 -2- 32  Crawford doubled down the right field line, Caballero 
                  scored (BCB>S.BFX)
 8-5  0 -2- 20  Happ lined a single to shallow right, Crawford to third 
                  (BBX)
                Topa now pitching
 8-5  0 1-3 21  Judge hit a sacrifice fly to right, Crawford scored (CBBX)
 9-5  1 1-- 20  Larnach lined a single down the right field line, Happ to 
                  third (BBX)
 9-5  1 1-3 01  On pickoff throw to first, Happ scored, Larnach to second 
                  on an error by the pitcher Topa (C1)
10-5  1 -2- 22  Lowe,B grounded a double down the third base line, 
                  Larnach scored (C1.SBBX)
11-5  1 -2- 00  Toglia flied out to center, Lowe,B to third (X)
11-5  2 --3 30  Realmuto walked (BBBB)
11-5  2 1-3 12  Thomas,A flied out to left (CCBX)
 
**************  Bottom of the 7th inning, Qrew batting
                Gil now pitching
11-5  0 --- 11  Langford popped out to short (BCX)
11-5  1 --- 00  Contreras,WJ homered deep to right center (X)
11-6  1 --- 00  Soto,J flied out to center (X)
11-6  2 --- 32  Bellinger flied out to right (BBCCBFX)
 
**************  Top of the 8th inning, Bulldogs batting
11-6  0 --- 21  Caballero lined out to second (BBFX)
11-6  1 --- 32  Crawford struck out (FCBBFBS)
11-6  2 --- 20  Happ doubled deep to right center (BBX)
                Milner now pitching
11-6  2 -2- 30  Judge was walked intentionally (IIII)
11-6  2 12- 12  Larnach struck out (BFCS)
 
**************  Bottom of the 8th inning, Qrew batting
11-6  0 --- 21  Kwan grounded out to third (BBFX)
11-6  1 --- 00  Westburg grounded out to third (X)
11-6  2 --- 22  Abreu,W struck out (BSBFS)
 
**************  Top of the 9th inning, Bulldogs batting
11-6  0 --- 12  Lowe,B struck out (CBSC)
11-6  1 --- 12  Toglia struck out (CBFC)
11-6  2 --- 11  Realmuto lined a single to left (BCX)
11-6  2 1-- 00  Thomas,A flied out to center (X)
 
**************  Bottom of the 9th inning, Qrew batting
11-6  0 --- 10  Betts to first on an error by the first baseman Toglia 
                  (BX)
11-6  0 1-- 10  Correa grounded to short, forcing Betts at second, Correa 
                  to first (BX)
11-6  1 1-- 32  Langford walked, Correa to second (SBSBBB)
                Doval now pitching
11-6  1 12- 31  Contreras,WJ walked, Correa to third, Langford to second 
                  (BFBBB)
11-6  1 123 12  Soto,J struck out (BFCS)
                Carpenter pinch hitting for Bellinger
11-6  2 123 02  Carpenter struck out (CSC)
