5/15/2026, BEB26-RHJ26, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  1  0  0  0  0  2  6    10 13  0     6  0
2026 Jazz              0  0  2  0  0  1  1  0  0     4 10  1     9  0
 
Bandits              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Torres            2b  4  3  3  1  .258    Durbin            3b  4  1  1  0  .247
Teel              c   5  0  1  1  .252    Casas             1b  5  1  0  0  .111
Springer          lf  5  2  1  0  .328    Schwarber         lf  4  1  2  2  .229
Busch             1b  5  1  2  4  .234    Bichette          dh  5  0  3  1  .295
Canzone           rf  5  0  2  0  .271    Suzuki            rf  4  0  0  0  .228
Baty              3b  5  1  2  0  .238    Bogaerts          ss  4  1  1  1  .207
Vargas,M          dh  3  0  0  0  .278    Doyle             cf  3  0  0  0  .128
 Marte,N          ph  2  0  0  0  .286     Loperfido        ph  1  0  0  0  .304
Harris,M          cf  3  1  0  0  .235     Acuna,L          cf  0  0  0  0  .500
Lee,B             ss  4  2  2  3  .208    Dubon             2b  4  0  3  0  .375
                     41 10 13  9          Ballesteros       c   3  0  0  0  .273
                                                               37  4 10  4
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Lopez,Ja                         6.0  7  3  3  2  4 103  62  5.55
Bednar           W 2-0           3.0  3  1  1  1  1  43  26  0.36
                                 9.0 10  4  4  3  5 146  88 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
deGrom                           7.0  4  2  2  1  9  96  64  3.03
Boyle            H 9             0.2  2  2  2  0  1  14   9  5.40
Hicks,J          BS 3, L 1-2     0.2  3  3  3  0  0  29  17  4.71
Hancock                          0.1  3  3  0  0  1  23  13  7.89
Helsley                          0.1  1  0  0  0  1   7   6  8.62
                                 9.0 13 10  7  1 12 169 109 
 
BEB: Marte,N batted for Vargas,M in the 9th
RHJ: Loperfido batted for Doyle in the 8th
     Acuna,L inserted at cf in the 9th
 
E-Durbin. 2B-Torres(4), Busch(4), Bichette(13), Dubon(3). HR-Torres(3), 
Busch(13), Lee,B(2), Schwarber(13), Bogaerts(2). RBI-Torres(12), Teel(13), 
Busch 4(39), Lee,B 3(8), Schwarber 2(31), Bichette(25), Bogaerts(10). 
SB-Canzone(3). K-Torres, Teel 2, Springer 3, Canzone, Baty, Vargas,M, 
Harris,M 2, Marte,N, Suzuki 2, Doyle 2, Ballesteros. BB-Torres, Durbin, 
Schwarber, Ballesteros. HBP-Harris,M. HB-Hicks,J. WP-Hicks,J. BALK-Bednar. 
GWRBI: Lee,B
Temperature: 69, Sky: clear, Wind: in from left at 8 MPH.
5/15/2026, BEB26-RHJ26, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  1  0  0  0  0  2  6    10 13  0     6  0
2026 Jazz              0  0  2  0  0  1  1  0  0     4 10  1     9  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Torres            2b 1>HR           W.1-2        k            S            Hancock   
                                                                           D         
Teel              c    43           S.2-H;1-3  6>53           k            k         
Springer          lf   k            k            k            S.1-2        e5.2-H;B-2
Busch             1b   4            13           9            Hicks,J      HR.2-H    
                                                              D.2-H;1-H              
Canzone           rf 2>53         4>k          7>S            43           S         
Baty              3b   3/g          k            4          9>S            Helsley   
                                                                           S.1-2     
Vargas,M          dh   13           7            k+SB2                               
 Marte,N          ph                                          wp.1-2       k         
                                                              63                     
Harris,M          cf 3>k          5>k            2/fl         HBP                    
Lee,B             ss   S            8          8>Boyle        HR.2-H;1-H             
                                                 8                                   
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Durbin            3b 1>31           W          5>8          7>Bednar       8         
                                                              S                      
Casas             1b   63           36/f.B-1     8            bk.1-2     9>8         
                                                              4                      
Schwarber         lf   W            HR.1-H       S            63           13        
Bichette          dh   D.1-3        S            13           S.2-H;B-2    53        
Suzuki            rf   7            8          6>k            k                      
Bogaerts          ss 2>8          4>31           HR         8>7                      
Doyle             cf   k            k            7                                   
 Loperfido        ph                                          63                     
 Acuna,L          cf                                                                 
Dubon             2b   43           S            S            D                      
Ballesteros       c  3>53           64/f         k            W                      
 
 
Bandits          IN OUT ER                  Jazz             IN OUT ER                  
Lopez,Ja         A1  C9  3                  deGrom           A1  C8  2                  
Bednar           D1  E4  1 W 2-0            Boyle            C9  D3  2 H 9              
                                            Hicks,J          D4  D9  3 BS 3, L 1-2      
                                            Hancock          E1  E5  0                  
                                            Helsley          E6  E7  0                  
5/15/2026, BEB26-RHJ26, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  1  0  0  0  0  2  6    10 13  0     6  0
2026 Jazz              0  0  2  0  0  1  1  0  0     4 10  1     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 31  Torres homered deep to center (BBCBX)
 1-0  0 --- 00  Teel grounded out to second (X)
 1-0  1 --- 12  Springer struck out (CFFBS)
 1-0  2 --- 12  Busch popped out to second (BSSFX)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 32  Durbin grounded out to first (CBBSBFX)
 1-0  1 --- 32  Casas grounded out to short (CBBCBFX)
 1-0  2 --- 32  Schwarber walked (CBBFFBB)
 1-0  2 1-- 12  Bichette lined a double to right center, Schwarber to 
                  third (FSBX)
 1-0  2 -23 21  Suzuki flied out to left (CBBX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 00  Canzone grounded out to third (X)
 1-0  1 --- 01  Baty grounded out to first (CX)
 1-0  2 --- 00  Vargas,M grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 02  Bogaerts flied out to center (FFX)
 1-0  1 --- 12  Doyle struck out (CBFS)
 1-0  2 --- 21  Dubon grounded out to second (BBFX)
 
**************  Top of the 3rd inning, Bandits batting
 1-0  0 --- 12  Harris,M struck out (CBFS)
 1-0  1 --- 01  Lee,B lined a single to right (CX)
 1-0  1 1-- 32  Torres walked, Lee,B to second (CCBB1BB)
 1-0  1 12- 00  Teel lined a single down the right field line, Lee,B 
                  scored, Torres to third (X)
 2-0  1 1-3 22  Springer struck out (CFBBC)
 2-0  2 1-3 10  Busch grounded out to the mound (BX)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-0  0 --- 10  Ballesteros grounded out to third (BX)
 2-0  1 --- 32  Durbin walked (SFFBBBB)
 2-0  1 1-- 10  Casas grounded to first, forcing Durbin at second, Casas 
                  to first (BX)
 2-0  2 1-- 31  Schwarber homered deep down the right field line, Casas 
                  scored (BBBSX)
 2-2  2 --- 12  Bichette lined a single to shallow left (CBSX)
 2-2  2 1-- 00  Suzuki flied out to center (11X)
 
**************  Top of the 4th inning, Bandits batting
 2-2  0 --- 12  Canzone struck out (BSSS)
 2-2  1 --- 12  Baty struck out (BCCS)
 2-2  2 --- 00  Vargas,M flied out to left (X)
 
**************  Bottom of the 4th inning, Jazz batting
 2-2  0 --- 32  Bogaerts grounded out to first (BCCBBX)
 2-2  1 --- 22  Doyle struck out (FFBBS)
 2-2  2 --- 11  Dubon grounded a single between third and short (CBX)
 2-2  2 1-- 10  Ballesteros grounded to short, forcing Dubon at second 
                  (BX)
 
**************  Top of the 5th inning, Bandits batting
 2-2  0 --- 12  Harris,M struck out (CBSFC)
 2-2  1 --- 32  Lee,B flied out to center (CSBBBX)
 2-2  2 --- 32  Torres struck out (CBCBBFS)
 
**************  Bottom of the 5th inning, Jazz batting
 2-2  0 --- 01  Durbin popped out to center (FX)
 2-2  1 --- 00  Casas flied out to center (X)
 2-2  2 --- 10  Schwarber reached on an infield single to short (BX)
 2-2  2 1-- 02  Bichette grounded out to the mound (CFX)
 
**************  Top of the 6th inning, Bandits batting
 2-2  0 --- 10  Teel grounded out to third (BX)
 2-2  1 --- 32  Springer struck out (CBSBFBS)
 2-2  2 --- 11  Busch lined out to right (BCX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-2  0 --- 22  Suzuki struck out (SBBSC)
 2-2  1 --- 10  Bogaerts homered deep down the left-field line (BX)
 2-3  1 --- 11  Doyle flied out to left (FBX)
 2-3  2 --- 00  Dubon lined a single to shallow center (X)
 2-3  2 1-- 32  Ballesteros struck out (CBBSFB>S)
 
**************  Top of the 7th inning, Bandits batting
 2-3  0 --- 22  Canzone reached on an infield single to first (CBFFBX)
 2-3  0 1-- 02  Baty popped out to second (FFFX)
 2-3  1 1-- 32  Vargas,M struck out, Canzone stole second (C1BBCB>S)
 2-3  2 -2- 00  Harris,M popped out to the catcher (X)
 
**************  Bottom of the 7th inning, Jazz batting
                Bednar now pitching
 2-3  0 --- 01  Durbin lined a single to shallow left (CX)
 2-3  0 1-- 11  Bednar balked, Durbin to second (FB1F)
 2-3  0 -2- 12  Casas popped out to second (FB1F.2X)
 2-3  1 -2- 22  Schwarber grounded out to short (CB2SBX)
 2-3  2 -2- 00  Bichette grounded a single up the middle, Durbin scored, 
                  Bichette to second (X)
 2-4  2 -2- 12  Suzuki struck out (BSCS)
 
**************  Top of the 8th inning, Bandits batting
                Boyle now pitching
 2-4  0 --- 00  Lee,B flied out to center (X)
 2-4  1 --- 32  Torres grounded a single between third and short (CCBBFBX)
 2-4  1 1-- 22  Teel struck out (CBBFC)
 2-4  2 1-- 00  Springer lined a single between first and second, Torres 
                  to second (X)
                Hicks,J now pitching
 2-4  2 12- 11  Busch lined a double to left center, Torres scored, 
                  Springer scored (BCX)
 4-4  2 -2- 22  Canzone grounded out to second (CBBFFFX)
 
**************  Bottom of the 8th inning, Jazz batting
 4-4  0 --- 21  Bogaerts flied out to left (BCBX)
                Loperfido pinch hitting for Doyle
 4-4  1 --- 22  Loperfido grounded out to short (SBBCX)
 4-4  2 --- 00  Dubon grounded a double down the third base line (X)
 4-4  2 -2- 31  Ballesteros walked (BBBCB)
 4-4  2 12- 00  Durbin lined out to center (X)
 
**************  Top of the 9th inning, Bandits batting
                Acuna,L now playing center field
 4-4  0 --- 32  Baty lined a single to right center (BFBSBFX)
                Marte,N pinch hitting for Vargas,M
 4-4  0 1-- 01  Hicks,J threw a wild pitch, Baty to second (SB)
 4-4  0 -2- 22  Marte,N grounded out to short (SB.BFX)
 4-4  1 -2- 12  Harris,M was hit by a pitch (FBSH)
 4-4  1 12- 20  Lee,B homered deep to right, Baty scored, Harris,M scored 
                  (BBX)
                Hancock now pitching
 7-4  1 --- 01  Torres doubled deep to left (FX)
 7-4  1 -2- 32  Teel struck out (BBCFFBFS)
 7-4  2 -2- 31  Torres scored, Springer to second on an error by the 
                  third baseman Durbin (BBBCX)
 8-4  2 -2- 10  Busch homered deep to right center, Springer scored (BX)
10-4  2 --- 32  Canzone lined a single to shallow left (BFBCBX)
                Helsley now pitching
10-4  2 1-- 02  Baty lined a single to right, Canzone to second (CSX)
10-4  2 12- 12  Marte,N struck out (CBCS)
 
**************  Bottom of the 9th inning, Jazz batting
10-4  0 --- 21  Casas lined out to center (BCBX)
10-4  1 --- 21  Schwarber grounded out to the mound (FBBX)
10-4  2 --- 11  Bichette grounded out to third (BCX)
