5/16/2026, VWB26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           0  0  0  2  2  0  0  0  0     4 10  0     7  0
2026 Clockmakers       2  0  2  0  0  1  0  0  x     5  8  0     4  0
 
Beltiks              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Semien            2b  3  1  1  0  .198    Perdomo,G         ss  3  0  0  0  .259
 Cruz,On          ph  1  0  0  0  .056    Aranda            1b  4  1  1  0  .277
 Meidroth         2b  1  0  0  0  .231    Soderstrom        lf  4  1  1  0  .269
Perez,W           dh  5  0  0  0  .201    Wood              dh  4  1  2  1  .270
Acuna,R           rf  3  2  2  3  .280    Crow-Armstrong    cf  4  1  1  3  .252
Kirk              c   4  1  2  0  .312    Burleson          rf  4  1  1  1  .340
Neto              ss  4  0  0  0  .187    Stott             2b  2  0  0  0  .235
Bohm              3b  4  0  2  1  .224    Alvarez,F         c   3  0  1  0  .220
Friedl            cf  3  0  1  0  .191    Sosa,E            3b  3  0  1  0  .313
 Baldwin,D        ph  1  0  0  0  .161                         31  5  8  5
 Edman            cf  0  0  0  0  .214
Steer             1b  4  0  1  0  .181
Martinez,A        lf  3  0  1  0  .222
 Bleday           pr  1  0  0  0  .061
                     37  4 10  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           L 2-5           6.0  8  5  5  1  3  82  51  6.07
Leahy                            2.0  0  0  0  1  1  27  16  4.33
                                 8.0  8  5  5  2  4 109  67 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Crochet          W 2-3           6.0  7  4  4  1 13  98  65  6.24
Burns            H 2             1.1  3  0  0  0  3  27  20  3.70
Vesia            H 7             1.0  0  0  0  0  3  17  10  4.24
Cantillo         S 2             0.2  0  0  0  0  1   7   6  8.14
                                 9.0 10  4  4  1 20 149 101 
 
VWB: Cruz,On batted for Semien in the 7th
     Bleday ran for Martinez,A in the 7th
     Meidroth inserted at 2b in the 7th
     Bleday moved to lf in the 7th
     Baldwin,D batted for Friedl in the 8th
     Edman inserted at cf in the 8th
 
2B-Martinez,A(3). 3B-Sosa,E(1). HR-Acuna,R 2(9), Crow-Armstrong(9), 
Burleson(6). RBI-Acuna,R 3(20), Bohm(16), Wood(37), Crow-Armstrong 3(34), 
Burleson(16). SB-Kirk(1), Stott(7). K-Semien 2, Perez,W 3, Acuna,R, Kirk, 
Neto 3, Friedl 2, Steer 2, Martinez,A 2, Cruz,On, Bleday, Meidroth, 
Baldwin,D, Aranda, Soderstrom, Wood, Stott. BB-Acuna,R, Perdomo,G, Stott. 
GWRBI: Burleson
Angel Martinez was injured for this game and 5 more days
Temperature: 66, Sky: clear, Wind: left to right at 3 MPH.
5/16/2026, VWB26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           0  0  0  2  2  0  0  0  0     4 10  0     7  0
2026 Clockmakers       2  0  2  0  0  1  0  0  x     5  8  0     4  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>k            k          5>S                                   
 Cruz,On          ph                                          k                      
 Meidroth         2b                                                       Cantillo  
                                                                           k         
Perez,W           dh   k            k            8            k            8         
Acuna,R           rf   W          4>HR           HR.1-H       k                      
Kirk              c    k            S            53         8>S                      
Neto              ss 2>k            k            k            7                      
Bohm              3b   63           SB2        6>43           S.1-2                  
                                    S.2-H                                            
Friedl            cf   k            S.1-2        k            Vesia                  
 Baldwin,D        ph                                          k                      
 Edman            cf                                                                 
Steer             1b 3>S            8            k            k                      
Martinez,A        lf   k            k          7>Burns                               
                                                 D                                   
 Bleday           pr                                        9>k                      
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Perdomo,G         ss 1>5            7            OA.2x3(25)   W                      
                                               5>7                                   
Aranda            1b   S          3>53           8            k                      
Soderstrom        lf   S.1-2        k            53           64/f                   
Wood              dh   S.2-H;1-3    S          6>k          8>43                     
Crow-Armstrong    cf   note 1       HR.1-H       9            53                     
Burleson          rf   8            63           HR           63                     
Stott             2b 2>7          4>k            W                                   
Alvarez,F         c    7            S            SB2                                 
                                                 43                                  
Sosa,E            3b   T            43.1-2     7>Leahy                               
                                                 53                                  
 
 1: 3/g.3-H;1-2 
 
 
Beltiks          IN OUT ER                  Clockmakers      IN OUT ER                  
Gallen           A1  C8  5 L 2-5            Crochet          A1  C8  4 W 2-3            
Leahy            C9  D6  0                  Burns            C9  D6  0 H 2              
                                            Vesia            D7  D9  0 H 7              
                                            Cantillo         E1  E2  0 S 2              
5/16/2026, VWB26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           0  0  0  2  2  0  0  0  0     4 10  0     7  0
2026 Clockmakers       2  0  2  0  0  1  0  0  x     5  8  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  Semien struck out (SFBBC)
 0-0  1 --- 12  Perez,W struck out (CFFFBS)
 0-0  2 --- 31  Acuna,R walked (BBCBB)
 0-0  2 1-- 22  Kirk struck out (BBFFS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 20  Perdomo,G popped out to third (BBX)
 0-0  1 --- 22  Aranda grounded a single up the middle (BBCCX)
 0-0  1 1-- 00  Soderstrom reached on an infield single to third, Aranda 
                  to second (X)
 0-0  1 12- 01  Wood lined a single to left center, Aranda scored, 
                  Soderstrom to third (CX)
 0-1  1 1-3 22  Crow-Armstrong grounded out to first, Soderstrom scored, 
                  Wood to second (CBCBX)
 0-2  2 -2- 00  Burleson flied out to center (X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-2  0 --- 02  Neto struck out (CCFC)
 0-2  1 --- 00  Bohm grounded out to short (X)
 0-2  2 --- 02  Friedl struck out (SFS)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-2  0 --- 10  Stott flied out to left (BX)
 0-2  1 --- 21  Alvarez,F flied out to left (BCBX)
 0-2  2 --- 11  Sosa,E lined a triple down the left field line (SBX)
 0-2  2 --3 00  Perdomo,G flied out to left (X)
 
**************  Top of the 3rd inning, Beltiks batting
 0-2  0 --- 21  Steer reached on an infield single to short (CBBX)
 0-2  0 1-- 22  Martinez,A struck out (BFCBS)
 0-2  1 1-- 22  Semien struck out (BCCBFC)
 0-2  2 1-- 32  Perez,W struck out (BCFBB>F>S)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-2  0 --- 11  Aranda grounded out to third (FBX)
 0-2  1 --- 22  Soderstrom struck out (CBCBS)
 0-2  2 --- 00  Wood reached on an infield single to second (X)
 0-2  2 1-- 00  Crow-Armstrong homered deep down the right field line, 
                  Wood scored (1X)
 0-4  2 --- 01  Burleson grounded out to short (CX)
 
**************  Top of the 4th inning, Beltiks batting
 0-4  0 --- 00  Acuna,R homered deep to left (X)
 1-4  0 --- 00  Kirk grounded a single between first and second (X)
 1-4  0 1-- 02  Neto struck out (FFS)
 1-4  1 1-- 00  Kirk stole second (>S)
 1-4  1 -2- 12  Bohm lined a single to left center, Kirk scored (>S.CBX)
 2-4  1 1-- 02  Friedl grounded a single between first and second, Bohm 
                  to second (CCX)
 2-4  1 12- 10  Steer lined out to center (BX)
 2-4  2 12- 32  Martinez,A struck out (BBCFB>S)
 
**************  Bottom of the 4th inning, Clockmakers batting
 2-4  0 --- 22  Stott struck out (BBCSFFFFS)
 2-4  1 --- 02  Alvarez,F lined a single to right center (CFX)
 2-4  1 1-- 10  Sosa,E grounded out to second, Alvarez,F to second (BX)
 2-4  2 -2- 10  Alvarez,F out at third attempting to advance (BB)
 
**************  Top of the 5th inning, Beltiks batting
 2-4  0 --- 00  Semien lined a single between third and short (X)
 2-4  0 1-- 12  Perez,W flied out to center (S11BCX)
 2-4  1 1-- 00  Acuna,R homered deep to left, Semien scored (X)
 4-4  1 --- 21  Kirk grounded out to third (FBBX)
 4-4  2 --- 22  Neto struck out (BSBSC)
 
**************  Bottom of the 5th inning, Clockmakers batting
 4-4  0 --- 00  Perdomo,G flied out to left (X)
 4-4  1 --- 32  Aranda flied out to center (CBBCBX)
 4-4  2 --- 10  Soderstrom grounded out to third (BX)
 
**************  Top of the 6th inning, Beltiks batting
 4-4  0 --- 10  Bohm grounded out to second (BX)
 4-4  1 --- 32  Friedl struck out (SBBFBC)
 4-4  2 --- 12  Steer struck out (CBFS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 4-4  0 --- 12  Wood struck out (FBSC)
 4-4  1 --- 11  Crow-Armstrong flied out to right (CBX)
 4-4  2 --- 10  Burleson homered deep to left (BX)
 4-5  2 --- 32  Stott walked (CCBBBB)
 4-5  2 1-- 00  Stott stole second (>B)
 4-5  2 -2- 20  Alvarez,F grounded out to second (>B.BX)
 
**************  Top of the 7th inning, Beltiks batting
                Burns now pitching
 4-5  0 --- 02  Martinez,A doubled deep to left center (SSX)
                Martinez,A left the game with an injury
                Cruz,On pinch hitting for Semien
                Bleday pinch running for Martinez,A
 4-5  0 -2- 12  Cruz,On struck out (BCCS)
 4-5  1 -2- 12  Perez,W struck out (BCSS)
 4-5  2 -2- 22  Acuna,R struck out (CBSBFS)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Meidroth now playing second base
                Bleday moved to left field
                Leahy now pitching
 4-5  0 --- 10  Sosa,E grounded out to third (BX)
 4-5  1 --- 31  Perdomo,G walked (BBBCB)
 4-5  1 1-- 12  Aranda struck out (SSBC)
 4-5  2 1-- 11  Soderstrom grounded to short, forcing Perdomo,G at second 
                  (BFX)
 
**************  Top of the 8th inning, Beltiks batting
 4-5  0 --- 11  Kirk lined a single to shallow left (BSX)
 4-5  0 1-- 01  Neto flied out to left (CX)
 4-5  1 1-- 22  Bohm grounded a single between first and second, Kirk to 
                  second (BCBSX)
                Vesia now pitching
                Baldwin,D pinch hitting for Friedl
 4-5  1 12- 22  Baldwin,D struck out (CBFBC)
 4-5  2 12- 32  Steer struck out (BBFFFB>S)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Edman now playing center field
 4-5  0 --- 01  Wood grounded out to second (FX)
 4-5  1 --- 22  Crow-Armstrong grounded out to third (CCFBBX)
 4-5  2 --- 22  Burleson grounded out to short (BCFBX)
 
**************  Top of the 9th inning, Beltiks batting
 4-5  0 --- 22  Bleday struck out (CBBFS)
                Cantillo now pitching
 4-5  1 --- 02  Meidroth struck out (SCS)
 4-5  2 --- 12  Perez,W lined out to center (CCBX)
