5/24/2026, BEB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  0  0  0  0  0  0  0  0     0  3  0     7  0
2026 Bulldogs          3  0  3  0  1  1  2  0  x    10 15  0     6  0
 
Bandits              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Torres            2b  3  0  1  0  .276    Crawford          ss  5  0  0  0  .202
Teel              c   4  0  0  0  .246    Happ              lf  5  1  2  1  .252
Springer          lf  3  0  0  0  .306    Judge             rf  3  2  2  2  .311
Busch             1b  4  0  0  0  .233     Caglianone       ph  1  0  0  0  .500
Canzone           rf  4  0  1  0  .274    Larnach           dh  5  2  2  2  .266
Baty              3b  3  0  0  0  .222    Lowe,B            2b  4  3  4  1  .285
Vargas,M          dh  2  0  1  0  .264    Bell              1b  4  1  3  3  .210
 Marte,N          ph  1  0  0  0  .280    Realmuto          c   3  0  0  1  .227
Harris,M          cf  3  0  0  0  .219    Thomas,A          cf  4  0  0  0  .263
Lee,B             ss  3  0  0  0  .238    Caballero         3b  3  1  2  0  .220
                     30  0  3  0                               37 10 15 10
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Morales          L 2-5           2.0  9  6  6  1  1  63  37  4.42
Varland                          3.0  2  1  1  0  3  39  25  3.00
Detmers                          1.2  4  3  3  1  4  31  20  5.40
Latz                             1.1  0  0  0  0  4  17  12  1.80
                                 8.0 15 10 10  2 12 150  94 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            W 5-3           7.0  3  0  0  0  9  83  57  4.33
Gil                              1.2  0  0  0  3  4  39  18  3.26
Melton,T                         0.1  0  0  0  0  1   3   3  3.32
                                 9.0  3  0  0  3 14 125  78 
 
BEB: Marte,N batted for Vargas,M in the 9th
GFB: Caglianone batted for Judge in the 8th
     Caglianone moved to rf in the 9th
 
2B-Vargas,M(17), Judge(7). HR-Happ(9), Judge(16), Larnach(5), Lowe,B(8), 
Bell(6). RBI-Happ(19), Judge 2(36), Larnach 2(21), Lowe,B(21), Bell 3(21), 
Realmuto(11). SB-Caballero(16). K-Teel 2, Springer, Busch 2, Canzone 2, 
Baty 2, Vargas,M, Harris,M 2, Lee,B, Marte,N, Crawford 2, Happ 2, Judge, 
Larnach 3, Realmuto, Thomas,A 2, Caglianone. BB-Torres, Springer, Baty, 
Judge, Caballero. SF-Realmuto. HBP-Vargas,M. HB-Bibee. 
GWRBI: Happ
Temperature: 77, Sky: clear, Wind: out to right at 4 MPH.
5/24/2026, BEB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  0  0  0  0  0  0  0  0     0  3  0     7  0
2026 Bulldogs          3  0  3  0  1  1  2  0  x    10 15  0     6  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Torres            2b 1>163          8            S            W                      
Teel              c    k          4>63           8            k                      
Springer          lf   63           k            13         9>W                      
Busch             1b 2>k            53         7>9            k                      
Canzone           rf   k          5>8            S            k                      
Baty              3b   k(23)        k            9            W.1-2                  
Vargas,M          dh 3>D            HBP          k            Melton,T               
 Marte,N          ph                                          k                      
Harris,M          cf   k            64/f       8>Gil                                 
                                                 k                                   
Lee,B             ss   k          6>7            6                                   
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Crawford          ss 1>31           k          4>4/L          8            Latz      
                                                                           k         
Happ              lf   HR           SB2          S            k          8>k         
                                    7                                                
Judge             rf   W          3>HR           k            D.1-H                  
 Caglianone       ph                                                       k         
Larnach           dh   HR.1-H       S            k            k            k         
Lowe,B            2b   S.Bx2(96)    S.1-3      5>HR         7>S                      
Bell              1b   S            S.3-H;1-3    63           HR.1-H                 
Realmuto          c    7            Varland      53           k                      
                                    8/SF.3-H                                         
Thomas,A          cf 2>63           43.1-2       k            k                      
Caballero         3b   S/b          6/L        6>Detmers      S                      
                                                 W                                   
 
 
Bandits          IN OUT ER                  Bulldogs         IN OUT ER                  
Morales          A1  B6  6 L 2-5            Bibee            A1  C7  0 W 5-3            
Varland          B7  C8  1                  Gil              C8  D6  0                  
Detmers          C9  D9  3                  Melton,T         D7  D7  0                  
Latz             E1  E4  0                                                              
5/24/2026, BEB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  0  0  0  0  0  0  0  0     0  3  0     7  0
2026 Bulldogs          3  0  3  0  1  1  2  0  x    10 15  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Torres grounded out to the mound (FCBX)
 0-0  1 --- 22  Teel struck out (CBFBC)
 0-0  2 --- 00  Springer grounded out to short (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 00  Crawford grounded out to first (X)
 0-0  1 --- 22  Happ homered deep to right (BFBCFFX)
 0-1  1 --- 32  Judge walked (SBBBFB)
 0-1  1 1-- 10  Larnach homered deep to right center, Judge scored (BX)
 0-3  1 --- 01  Lowe,B lined a single to right center, Lowe,B out at 
                  second (FX)
 0-3  2 --- 32  Bell grounded a single up the middle (BBSBFFX)
 0-3  2 1-- 22  Realmuto flied out to left (CBCBX)
 
**************  Top of the 2nd inning, Bandits batting
 0-3  0 --- 22  Busch struck out (CSBBC)
 0-3  1 --- 32  Canzone struck out (BBCCFBS)
 0-3  2 --- 22  Baty struck out, Realmuto to Bell (BBSSS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-3  0 --- 32  Thomas,A grounded out to short (BBCCBFX)
 0-3  1 --- 10  Caballero bunted for a single (BXb)
 0-3  1 1-- 32  Crawford struck out (CFBBBS)
 0-3  2 1-- 00  Caballero stole second (1>B)
 0-3  2 -2- 20  Happ flied out to left (1>B.BX)
 
**************  Top of the 3rd inning, Bandits batting
 0-3  0 --- 10  Vargas,M doubled deep to left center (BX)
 0-3  0 -2- 32  Harris,M struck out (FBFBBS)
 0-3  1 -2- 22  Lee,B struck out (CCBBS)
 0-3  2 -2- 00  Torres flied out to center (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-3  0 --- 32  Judge homered deep to left (BFBSBFX)
 0-4  0 --- 11  Larnach grounded a single between first and second (CBX)
 0-4  0 1-- 00  Lowe,B lined a single to left center, Larnach to third (X)
 0-4  0 1-3 12  Bell lined a single down the right field line, Larnach 
                  scored, Lowe,B to third (CBFX)
                Varland now pitching
 0-5  0 1-3 11  Realmuto lined out to center, Lowe,B scored (BCX)
 0-6  1 1-- 21  Thomas,A grounded out to second, Bell to second (BBFX)
 0-6  2 -2- 31  Caballero lined out to short (BCBBX)
 
**************  Top of the 4th inning, Bandits batting
 0-6  0 --- 12  Teel grounded out to short (BSCX)
 0-6  1 --- 12  Springer struck out (BCFC)
 0-6  2 --- 00  Busch grounded out to third (X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-6  0 --- 10  Crawford lined out to second (BX)
 0-6  1 --- 21  Happ lined a single up the middle (CBBX)
 0-6  1 1-- 02  Judge struck out (CCC)
 0-6  2 1-- 12  Larnach struck out (BFFS)
 
**************  Top of the 5th inning, Bandits batting
 0-6  0 --- 12  Canzone flied out to center (SBFX)
 0-6  1 --- 02  Baty struck out (FFS)
 0-6  2 --- 00  Vargas,M was hit by a pitch (H)
 0-6  2 1-- 02  Harris,M grounded to short, forcing Vargas,M at second 
                  (CSX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-6  0 --- 22  Lowe,B homered deep to right (BCBCX)
 0-7  0 --- 00  Bell grounded out to short (X)
 0-7  1 --- 12  Realmuto grounded out to third (SBFX)
 0-7  2 --- 12  Thomas,A struck out (FBFS)
 
**************  Top of the 6th inning, Bandits batting
 0-7  0 --- 10  Lee,B flied out to left (BX)
 0-7  1 --- 11  Torres lined a single up the middle (BSX)
 0-7  1 1-- 12  Teel flied out to center (BCFX)
 0-7  2 1-- 01  Springer grounded out to the mound (CX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Detmers now pitching
 0-7  0 --- 30  Caballero walked (BBBB)
 0-7  0 1-- 10  Crawford flied out to center (BX)
 0-7  1 1-- 12  Happ struck out (BCFS)
 0-7  2 1-- 12  Judge lined a double to left center, Caballero scored 
                  (CBCX)
 0-8  2 -2- 02  Larnach struck out (CFC)
 
**************  Top of the 7th inning, Bandits batting
 0-8  0 --- 00  Busch flied out to right (X)
 0-8  1 --- 11  Canzone grounded a single up the middle (BCX)
 0-8  1 1-- 10  Baty flied out to right (BX)
 0-8  2 1-- 12  Vargas,M struck out (SFBFS)
 
**************  Bottom of the 7th inning, Bulldogs batting
 0-8  0 --- 10  Lowe,B lined a single to center (BX)
 0-8  0 1-- 10  Bell homered deep to left, Lowe,B scored (BX)
 0-10 0 --- 02  Realmuto struck out (CFC)
 0-10 1 --- 22  Thomas,A struck out (BFCFBS)
 0-10 2 --- 00  Caballero lined a single to center (X)
                Latz now pitching
 0-10 2 1-- 22  Crawford struck out (CBFBC)
 
**************  Top of the 8th inning, Bandits batting
                Gil now pitching
 0-10 0 --- 12  Harris,M struck out (CBSC)
 0-10 1 --- 11  Lee,B popped out to short (SBX)
 0-10 2 --- 30  Torres walked (BBBB)
 0-10 2 1-- 32  Teel struck out (BBBCF>F>F>S)
 
**************  Bottom of the 8th inning, Bulldogs batting
 0-10 0 --- 12  Happ struck out (CCBS)
                Caglianone pinch hitting for Judge
 0-10 1 --- 02  Caglianone struck out (CSS)
 0-10 2 --- 22  Larnach struck out (BSFBS)
 
**************  Top of the 9th inning, Bandits batting
                Caglianone moved to right field
 0-10 0 --- 31  Springer walked (BCBBB)
 0-10 0 1-- 12  Busch struck out (CSBC)
 0-10 1 1-- 32  Canzone struck out (CFBBBS)
 0-10 2 1-- 31  Baty walked, Springer to second (BSBBB)
                Melton,T now pitching
                Marte,N pinch hitting for Vargas,M
 0-10 2 12- 02  Marte,N struck out (CCS)
