5/23/2026, BFP26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Plutoniums        0  0  1  0  0  0  0  0  0     1  3  0     4  0
2026 Tigers            0  0  0  0  0  0  0  0  0     0  1  0     0  0
 
Plutoniums           AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Anthony           lf  4  0  1  0  .339    Castro,W          3b  3  0  0  0  .306
Kurtz             1b  4  0  0  0  .340    Cronenworth       1b  3  0  0  0  .243
Raleigh           c   2  0  0  0  .218    Witt              ss  3  0  1  0  .274
Carroll           rf  4  0  0  0  .270    Clement           2b  2  0  0  0  .272
Caminero          dh  4  0  0  0  .245    Varsho            cf  3  0  0  0  .259
Garcia,M          3b  3  0  0  0  .258    Quero             c   3  0  0  0  .321
Lopez,O           2b  3  0  0  0  .257    Mangum            rf  3  0  0  0  .276
Rafaela           cf  3  0  1  0  .244    De La Cruz,E      dh  2  0  0  0  .227
Winn,M            ss  3  1  1  1  .269     Burger           ph  1  0  0  0  .294
                     30  1  3  1          Frazier           lf  2  0  0  0  .345
                                           Rice             ph  1  0  0  0  .247
                                                               26  0  1  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodon            W 5-1           9.0  1  0  0  1  8 106  66  3.02
                                 9.0  1  0  0  1  8 106  66 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon          L 2-5           7.0  2  1  1  2  5  98  60  4.67
Santana,D                        0.0  1  0  0  0  0   3   3  1.71
Garcia,Ro                        1.0  0  0  0  0  1  14  10  2.45
Weaver                           1.0  0  0  0  0  0  11   7  4.05
                                 9.0  3  1  1  2  6 126  80 
 
PMT: Burger batted for De La Cruz,E in the 9th
     Rice batted for Frazier in the 9th
 
2B-Anthony(12). HR-Winn,M(3). RBI-Winn,M(15). CS-Witt. K-Anthony, Kurtz 2, 
Carroll, Caminero, Lopez,O, Cronenworth, Witt, Clement, Varsho, Mangum, 
De La Cruz,E 2, Frazier. BB-Raleigh 2, Clement. 
GWRBI: Winn,M
Dennis Santana was injured for this game only
Temperature: 74, Sky: clear, Wind: out to center at 13 MPH.
5/23/2026, BFP26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Plutoniums        0  0  1  0  0  0  0  0  0     1  3  0     4  0
2026 Tigers            0  0  0  0  0  0  0  0  0     0  1  0     0  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Anthony           lf 1>D            k          6>31           46/f.B-1               
Kurtz             1b   k            2/fl         3/g          k                      
Raleigh           c    W            8            W          9>Weaver                 
                                                              43                     
Carroll           rf   63.2-3;1-2 4>k            7            31                     
Caminero          dh   k            9          7>63           8                      
Garcia,M          3b 2>9            7            8                                   
Lopez,O           2b   1/g        5>k            63                                  
Rafaela           cf   4            8          8>Santana,D                           
                                                 S                                   
Winn,M            ss 3>HR           4            Garcia,Ro                           
                                                 4                                   
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Castro,W          3b 1>43         4>7          7>63                                  
Cronenworth       1b   43           k            13                                  
Witt              ss   S            53           k                                   
Clement           2b   CS2(24)    5>63         8>W                                   
                     2>k                                                             
Varsho            cf   63           k            7                                   
Quero             c    4/L          8            OA.1x2(24)                          
                                                 43                                  
Mangum            rf 3>43         6>k          9>8                                   
De La Cruz,E      dh   k            k                                                
 Burger           ph                             8                                   
Frazier           lf   6            k                                                
 Rice             ph                             43                                  
 
 
Plutoniums       IN OUT ER                  Tigers           IN OUT ER                  
Rodon            A1  C9  0 W 5-1            Taillon          A1  C7  1 L 2-5            
                                            Santana,D        C8  C8  0                  
                                            Garcia,Ro        C9  D2  0                  
                                            Weaver           D3  D5  0                  
5/23/2026, BFP26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Plutoniums        0  0  1  0  0  0  0  0  0     1  3  0     4  0
2026 Tigers            0  0  0  0  0  0  0  0  0     0  1  0     0  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Anthony lined a double down the right field line (BCFX)
 0-0  0 -2- 22  Kurtz struck out (CBBFS)
 0-0  1 -2- 32  Raleigh walked (CCFBBBB)
 0-0  1 12- 11  Carroll grounded out to short, Anthony to third, Raleigh 
                  to second (BCX)
 0-0  2 -23 22  Caminero struck out (CSBBS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 32  Castro,W grounded out to second (BFBBCX)
 0-0  1 --- 12  Cronenworth grounded out to second (CBSX)
 0-0  2 --- 12  Witt reached on an infield single to the pitcher (CFBX)
 0-0  2 1-- 21  Witt was caught stealing second (BpC1B>B)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Garcia,M lined out to right (BBSFX)
 0-0  1 --- 11  Lopez,O grounded out to the mound (SBX)
 0-0  2 --- 12  Rafaela popped out to second (BSSX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 22  Clement struck out (CFBBS)
 0-0  1 --- 21  Varsho grounded out to short (BBCX)
 0-0  2 --- 01  Quero lined out to second (CX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 21  Winn,M homered deep to left (BBCX)
 1-0  0 --- 32  Anthony struck out (BCFBBS)
 1-0  1 --- 21  Kurtz popped out to the catcher (FBBX)
 1-0  2 --- 01  Raleigh flied out to center (CX)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-0  0 --- 01  Mangum grounded out to second (SX)
 1-0  1 --- 12  De La Cruz,E struck out (CFBFS)
 1-0  2 --- 20  Frazier popped out to short (BBX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-0  0 --- 12  Carroll struck out (CBCS)
 1-0  1 --- 01  Caminero flied out to right (CX)
 1-0  2 --- 22  Garcia,M flied out to left (BFFBX)
 
**************  Bottom of the 4th inning, Tigers batting
 1-0  0 --- 22  Castro,W flied out to left (BCSBFX)
 1-0  1 --- 12  Cronenworth struck out (BCCS)
 1-0  2 --- 11  Witt grounded out to third (BCX)
 
**************  Top of the 5th inning, Plutoniums batting
 1-0  0 --- 12  Lopez,O struck out (FBSS)
 1-0  1 --- 01  Rafaela flied out to center (CX)
 1-0  2 --- 22  Winn,M popped out to second (SSBBFX)
 
**************  Bottom of the 5th inning, Tigers batting
 1-0  0 --- 00  Clement grounded out to short (X)
 1-0  1 --- 12  Varsho struck out (SBSS)
 1-0  2 --- 21  Quero flied out to center (SBBX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-0  0 --- 00  Anthony grounded out to first (X)
 1-0  1 --- 21  Kurtz grounded out to first (FBBX)
 1-0  2 --- 30  Raleigh walked (BBBB)
 1-0  2 1-- 01  Carroll flied out to left (F111X)
 
**************  Bottom of the 6th inning, Tigers batting
 1-0  0 --- 02  Mangum struck out (CFC)
 1-0  1 --- 22  De La Cruz,E struck out (BSBFC)
 1-0  2 --- 32  Frazier struck out (CBBSBS)
 
**************  Top of the 7th inning, Plutoniums batting
 1-0  0 --- 11  Caminero grounded out to short (BFX)
 1-0  1 --- 32  Garcia,M popped out to center (FBBBSX)
 1-0  2 --- 11  Lopez,O grounded out to short (BCX)
 
**************  Bottom of the 7th inning, Tigers batting
 1-0  0 --- 21  Castro,W grounded out to short (CBBX)
 1-0  1 --- 00  Cronenworth grounded out to the mound (X)
 1-0  2 --- 12  Witt struck out (SSBS)
 
**************  Top of the 8th inning, Plutoniums batting
                Santana,D now pitching
 1-0  0 --- 02  Rafaela reached on an infield single to first (CFX)
                Santana,D left the game with an injury
                Garcia,Ro now pitching
 1-0  0 1-- 22  Winn,M popped out to second (C111B11BCX)
 1-0  1 1-- 12  Anthony grounded to second, forcing Rafaela at second, 
                  Anthony to first (CBCFX)
 1-0  2 1-- 12  Kurtz struck out (11CS1BC)
 
**************  Bottom of the 8th inning, Tigers batting
 1-0  0 --- 31  Clement walked (BBCBB)
 1-0  0 1-- 11  Varsho flied out to left (BCX)
 1-0  1 1-- 01  Clement out at second attempting to advance (SB)
 1-0  2 --- 21  Quero grounded out to second (SB.BX)
 
**************  Top of the 9th inning, Plutoniums batting
                Weaver now pitching
 1-0  0 --- 22  Raleigh grounded out to second (CCBBX)
 1-0  1 --- 22  Carroll grounded out to first (BBCSX)
 1-0  2 --- 00  Caminero popped out to center (X)
 
**************  Bottom of the 9th inning, Tigers batting
 1-0  0 --- 00  Mangum flied out to center (X)
                Burger pinch hitting for De La Cruz,E
 1-0  1 --- 02  Burger flied out to center (FCX)
                Rice pinch hitting for Frazier
 1-0  2 --- 32  Rice grounded out to second (BCCBBX)
