5/11/2026, DHL26-MHM26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Lugnuts           0  0  0  0  0  0  7  0  0     7 10  2     6  1
2026 Mudcats           0  0  0  0  0  3  0  0  1     4  6  1     9  1
 
Lugnuts              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Tatis             rf  5  1  2  3  .294    Swanson,D         ss  4  0  1  0  .238
McKinstry         3b  5  1  1  0  .200    Profar            dh  4  0  0  0  .190
Turang            2b  4  0  1  0  .213    Hoerner           2b  4  1  1  1  .342
Ohtani            dh  5  1  2  1  .256    Freeman,F         1b  4  1  1  0  .327
Olson,M           1b  4  1  2  2  .304    Pages,A           cf  4  1  1  3  .269
Moreno            c   4  1  1  0  .299    Gurriel,L         lf  3  0  1  0  .281
Bader             cf  4  0  0  0  .317    Smith,Cam         rf  3  0  0  0  .277
Collins           lf  2  1  0  0  .311    Baez              3b  2  0  0  0  .357
Volpe             ss  3  1  1  1  .182     Barger           ph  1  0  0  0  .160
                     36  7 10  7          Diaz,Yai          c   4  1  1  0  .192
                                                               33  4  6  4
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Springs                          5.1  1  2  1  5  8  92  58  2.70
Ashcraft,B       W 2-1           0.2  2  1  1  1  1  14   8  4.15
Rodriguez,R      H 3             2.2  2  1  1  1  4  45  29  4.76
Okert            S 1             0.1  1  0  0  0  0   7   4  2.31
                                 9.0  6  4  3  7 13 158  99 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott                           6.1  5  2  2  3  8 104  65  4.04
Sands            BS 1, L 1-1     0.0  3  3  3  0  0  12   6  4.30
Lauer                            0.2  2  2  2  0  0  10   7  3.16
Lawrence,J                       1.0  0  0  0  0  2  15  10  4.35
Myers,T                          1.0  0  0  0  1  1  19  10  6.12
                                 9.0 10  7  7  4 11 160  98 
 
MHM: Barger batted for Baez in the 9th
 
E-McKinstry, Bader, Baez. 2B-McKinstry(8), Ohtani(6), Moreno(5), Volpe(3), 
Gurriel,L(8). HR-Tatis(10), Olson,M(8), Pages,A(7). RBI-Tatis 3(30), 
Ohtani(38), Olson,M 2(31), Volpe(5), Hoerner(16), Pages,A 3(24). 
SB-Collins(4), Smith,Cam(2). CS-Volpe. K-Tatis, McKinstry, Turang, Ohtani, 
Olson,M 2, Moreno, Bader, Collins, Volpe 2, Swanson,D 3, Profar 2, Freeman,F, 
Pages,A, Gurriel,L, Smith,Cam 2, Diaz,Yai 3. BB-Turang, Collins 2, Volpe, 
Swanson,D, Profar, Hoerner, Freeman,F, Gurriel,L, Smith,Cam, Baez. 
GWRBI: Tatis
Temperature: 55, Sky: clear, Wind: out to center at 8 MPH.
5/11/2026, DHL26-MHM26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Lugnuts           0  0  0  0  0  0  7  0  0     7 10  2     6  1
2026 Mudcats           0  0  0  0  0  3  0  0  1     4  6  1     9  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>7            S.1-2        k            HR.3-H;2-H 9>Myers,T   
                                                                           43        
McKinstry         3b   9            note 1     6>9            D            k         
                                    7.2-3                                            
Turang            2b   e5.B-1       k            S            Lauer        W         
                                                              6                      
Ohtani            dh   S.1-2      4>8            k            D.2-H        43        
Olson,M           1b   k            S            k            HR.2-H                 
Moreno            c  2>k            143/gdp    7>D            7                      
Bader             cf   k          5>8            8.2-3      8>Lawrence,J             
                                                              53                     
Collins           lf   43           W            W            k                      
Volpe             ss 3>W            SB2          Sands        k                      
                                    k            D.3-H;1-3                           
 
 1: CS3(25).1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Swanson,D         ss 1>W          3>k            SB2        7>note 1       k         
                                                 k            S                      
Profar            dh   9            k          6>k            8            W         
Hoerner           2b   W.1-2        43           e5.B-1       54/f.B-1     Okert     
                                                                           S.2-H;1-3 
Freeman,F         1b   W.2-3;1-2  4>43           S.1-2        k            6         
Pages,A           cf   note 2       k            Ashcraft,B 8>4                      
                                                 HR.2-H;1-H                          
Gurriel,L         lf 2>W            63           D            k                      
Smith,Cam         rf   k          5>W            8            k                      
Baez              3b   6/L          5/L          W                                   
 Barger           ph                                        9>8                      
Diaz,Yai          c    k            k            k            S.B-2(e8)              
 
 1: Rodriguez,R  2: 9/dp.3xH(92) 
 
 
Lugnuts          IN OUT ER                  Mudcats          IN OUT ER                  
Springs          A1  C4  1                  Abbott           A1  C8  2                  
Ashcraft,B       C5  C9  1 W 2-1            Sands            C9  D2  3 BS 1, L 1-1      
Rodriguez,R      D1  E2  1 H 3              Lauer            D3  D6  2                  
Okert            E3  E4  0 S 1              Lawrence,J       D7  D9  0                  
                                            Myers,T          E1  E4  0                  
5/11/2026, DHL26-MHM26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Lugnuts           0  0  0  0  0  0  7  0  0     7 10  2     6  1
2026 Mudcats           0  0  0  0  0  3  0  0  1     4  6  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 00  Tatis flied out to left (X)
 0-0  1 --- 22  McKinstry lined out to right (BFBCX)
 0-0  2 --- 20  Turang to first on an error by the third baseman Baez 
                  (BBX)
 0-0  2 1-- 12  Ohtani lined a single to shallow center, Turang to second 
                  (CB1CX)
 0-0  2 12- 22  Olson,M struck out (CBFBC)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 32  Swanson,D walked (BFSBFBB)
 0-0  0 1-- 12  Profar flied out to right (1BCS1F1X)
 0-0  1 1-- 32  Hoerner walked, Swanson,D to second (BBF1>FFB>B)
 0-0  1 12- 31  Freeman,F walked, Swanson,D to third, Hoerner to second 
                  (CBBBB)
 0-0  1 123 22  Pages,A flied out into a double play, Tatis to Moreno, 
                  Swanson,D out at home (CBFBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 12  Moreno struck out (CSFBC)
 0-0  1 --- 02  Bader struck out (FCS)
 0-0  2 --- 32  Collins grounded out to second (CBCBBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 32  Gurriel,L walked (FBBFBB)
 0-0  0 1-- 12  Smith,Cam struck out (CBC1S)
 0-0  1 1-- 01  Baez lined out to short (1CX)
 0-0  2 1-- 12  Diaz,Yai struck out (CCFBC)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 30  Volpe walked (BBBB)
 0-0  0 1-- 11  Tatis lined a single to shallow right, Volpe to second 
                  (CBX)
 0-0  0 12- 00  Volpe was caught stealing third, Tatis to second (>B)
 0-0  1 -2- 22  McKinstry flied out to left, Tatis to third (>B.FCFFBX)
 0-0  2 --3 22  Turang struck out (BBCFC)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-0  0 --- 02  Swanson,D struck out (CFS)
 0-0  1 --- 02  Profar struck out (CFC)
 0-0  2 --- 01  Hoerner grounded out to second (FX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-0  0 --- 00  Ohtani flied out to center (X)
 0-0  1 --- 12  Olson,M grounded a single up the middle (SFBX)
 0-0  1 1-- 11  Moreno grounded into a double play, Abbott to Hoerner to 
                  Freeman,F (FBX)
 
**************  Bottom of the 4th inning, Mudcats batting
 0-0  0 --- 00  Freeman,F grounded out to second (X)
 0-0  1 --- 22  Pages,A struck out (BCBFC)
 0-0  2 --- 22  Gurriel,L grounded out to short (SBBSX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-0  0 --- 00  Bader lined out to center (X)
 0-0  1 --- 32  Collins walked (FBBSFBB)
 0-0  1 1-- 00  Collins stole second (>C)
 0-0  1 -2- 22  Volpe struck out (>C.BB2CS)
 0-0  2 -2- 32  Tatis struck out (BCF22BBC)
 
**************  Bottom of the 5th inning, Mudcats batting
 0-0  0 --- 32  Smith,Cam walked (BBCCFFBB)
 0-0  0 1-- 00  Baez lined out to third (X)
 0-0  1 1-- 02  Diaz,Yai struck out (S1FS)
 0-0  2 1-- 11  Smith,Cam stole second (BC>B)
 0-0  2 -2- 22  Swanson,D struck out (BC>B.FFS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-0  0 --- 00  McKinstry flied out to right (X)
 0-0  1 --- 02  Turang lined a single to shallow left (FFX)
 0-0  1 1-- 02  Ohtani struck out (CSC)
 0-0  2 1-- 12  Olson,M struck out (CC1B11S)
 
**************  Bottom of the 6th inning, Mudcats batting
 0-0  0 --- 12  Profar struck out (CBSC)
 0-0  1 --- 11  Hoerner to first on an error by the third baseman 
                  McKinstry (BFX)
 0-0  1 1-- 10  Freeman,F lined a single between third and short, Hoerner 
                  to second (B11X)
                Ashcraft,B now pitching
 0-0  1 12- 10  Pages,A homered deep down the left-field line, Hoerner 
                  scored, Freeman,F scored (BX)
 0-3  1 --- 11  Gurriel,L doubled deep to right center (CBX)
 0-3  1 -2- 00  Smith,Cam lined out to center (X)
 0-3  2 -2- 31  Baez walked (BBCBB)
 0-3  2 12- 02  Diaz,Yai struck out (FFS)
 
**************  Top of the 7th inning, Lugnuts batting
 0-3  0 --- 22  Moreno lined a double to right center (CFBBX)
 0-3  0 -2- 11  Bader flied out to center, Moreno to third (BCX)
 0-3  1 --3 32  Collins walked (CBBCBFB)
                Sands now pitching
 0-3  1 1-3 21  Volpe doubled deep to right center, Moreno scored, 
                  Collins to third (BB1CX)
 1-3  1 -23 20  Tatis homered deep to right center, Collins scored, Volpe 
                  scored (BBX)
 4-3  1 --- 22  McKinstry doubled deep to right center (CFBBX)
                Lauer now pitching
 4-3  1 -2- 01  Turang popped out to short (FX)
 4-3  2 -2- 11  Ohtani lined a double to left center, McKinstry scored 
                  (CBX)
 5-3  2 -2- 10  Olson,M homered deep to left, Ohtani scored (BX)
 7-3  2 --- 11  Moreno flied out to left (CBX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Rodriguez,R now pitching
 7-3  0 --- 22  Swanson,D reached on an infield single to third (CSFBBX)
 7-3  0 1-- 12  Profar popped out to center (SBCX)
 7-3  1 1-- 22  Hoerner grounded to third, forcing Swanson,D at second, 
                  Hoerner to first (BFBSX)
 7-3  2 1-- 22  Freeman,F struck out (BBFSS)
 
**************  Top of the 8th inning, Lugnuts batting
                Lawrence,J now pitching
 7-3  0 --- 11  Bader grounded out to third (BCX)
 7-3  1 --- 22  Collins struck out (BFBFC)
 7-3  2 --- 22  Volpe struck out (BCCFBFS)
 
**************  Bottom of the 8th inning, Mudcats batting
 7-3  0 --- 11  Pages,A popped out to second (BFX)
 7-3  1 --- 22  Gurriel,L struck out (SSBBC)
 7-3  2 --- 12  Smith,Cam struck out (CBFFS)
 
**************  Top of the 9th inning, Lugnuts batting
                Myers,T now pitching
 7-3  0 --- 11  Tatis grounded out to second (BCX)
 7-3  1 --- 12  McKinstry struck out (FBFC)
 7-3  2 --- 32  Turang walked (CFBBBB)
 7-3  2 1-- 32  Ohtani grounded out to second (BBCCB>X)
 
**************  Bottom of the 9th inning, Mudcats batting
                Barger pinch hitting for Baez
 7-3  0 --- 01  Barger flied out to center (CX)
 7-3  1 --- 00  Diaz,Yai lined a single to shallow center, Diaz,Yai to 
                  second on an error by the center fielder Bader (X)
 7-3  1 -2- 12  Swanson,D struck out (FBCC)
 7-3  2 -2- 31  Profar walked (BBBCB)
                Okert now pitching
 7-3  2 12- 20  Hoerner lined a single down the right field line, 
                  Diaz,Yai scored, Profar to third (BBX)
 7-4  2 1-3 12  Freeman,F popped out to short (BFCX)
