5/29/2026, PMT26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Tigers            0  1  1  0  0  1  0  0  0     3  7  1     3  0
2026 Trash Pandas      4  0  0  0  0  0  0  0  x     4  4  0     3  1
 
Tigers               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
De La Cruz,E      dh  3  1  2  1  .228    Turner,T          ss  4  0  0  0  .275
Cronenworth       1b  3  0  0  0  .213    Andujar           dh  4  1  1  0  .302
Witt              ss  4  0  1  1  .270    Laureano          lf  3  1  0  0  .298
Muncy,Max         3b  4  0  0  0  .233     Duran,Ja         ph  0  0  0  0  .286
Varsho            cf  4  0  0  0  .235    Machado           3b  3  1  0  0  .283
Rice              c   4  1  2  1  .250    Buxton            cf  3  1  1  4  .199
Mangum            rf  3  0  1  0  .279    Alonso            1b  3  0  1  0  .256
Clement           2b  2  0  0  0  .273    Herrera,I         c   3  0  0  0  .229
 McMahon          ph  1  0  0  0  .000    Altuve            2b  3  0  0  0  .243
 Frazier          2b  0  0  0  0  .300    Refsnyder         rf  3  0  1  0  .196
Simpson,C         lf  3  1  1  0  .301                         29  4  4  4
                     31  3  7  3
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale             L 7-4           7.0  4  4  3  1 11 100  66  3.54
Santana,D                        1.0  0  0  0  1  1  17   9  1.52
                                 8.0  4  4  3  2 12 117  75 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            W 2-1           6.0  6  3  3  1  6  89  51  4.55
Armstrong        H 9             1.0  1  0  0  0  1  19  14  2.19
Duran,Jh         S 6             2.0  0  0  0  0  3  23  14  5.55
                                 9.0  7  3  3  1 10 131  79 
 
PMT: McMahon batted for Clement in the 7th
     Frazier inserted at 2b in the 7th
GST: Duran,Ja batted for Laureano in the 8th
     Duran,Ja moved to lf in the 9th
 
E-Rice. HR-De La Cruz,E(7), Rice(12), Buxton(14). RBI-De La Cruz,E(23), 
Witt(31), Rice(30), Buxton 4(36). SB-Simpson,C(17), Duran,Ja(6). 
CS-De La Cruz,E. K-Cronenworth, Witt, Muncy,Max 2, Varsho 2, Rice, Mangum 2, 
Simpson,C, Turner,T, Andujar, Laureano, Machado 2, Buxton 2, Herrera,I 2, 
Altuve 2, Refsnyder. BB-De La Cruz,E, Machado, Duran,Ja. SH-Cronenworth. 
GWRBI: Buxton
Temperature: 94, Sky: clear, Wind: none.
5/29/2026, PMT26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Tigers            0  1  1  0  0  1  0  0  0     3  7  1     3  0
2026 Trash Pandas      4  0  0  0  0  0  0  0  x     4  4  0     3  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>S            HR           SB2        8>Duran,Jh               
                                                 W            9                      
Cronenworth       1b   3/SH.1-2     7            k            63                     
Witt              ss   CS3(25)    4>53           S.2-H;1-2    k                      
                       9                                                             
Muncy,Max         3b 2>53           43           k          9>k                      
Varsho            cf   53           k            k            13                     
Rice              c    HR         5>53         7>Armstrong    k                      
                                                 S                                   
Mangum            rf   k            S            k                                   
Clement           2b 3>13           643/gdp                                          
 McMahon          ph                             7                                   
 Frazier          2b                                                                 
Simpson,C         lf   k          6>S            54/f                                
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>k            63           43.1-2     8>Santana,D              
                                                              9                      
Andujar           dh   S            43           31.2-3       k                      
Laureano          lf   e2.1-2;B-1 3>k            3/g                                 
 Duran,Ja         ph                                          W                      
Machado           3b   W.2-3;1-2    k          6>k            SB2                    
                                                              8                      
Buxton            cf   note 1       k            k                                   
Alonso            1b   S          4>3/g          7                                   
Herrera,I         c    k            5/L        7>k                                   
Altuve            2b   k            9            k                                   
Refsnyder         rf 2>k          5>S            8                                   
 
 1: HR.3-H;2-H;1-H 
 
 
Tigers           IN OUT ER                  Trash Pandas     IN OUT ER                  
Sale             A1  C9  3 L 7-4            Senga            A1  C5  3 W 2-1            
Santana,D        D1  D4  0                  Armstrong        C6  C9  0 H 9              
                                            Duran,Jh         D1  D6  0 S 6              
5/29/2026, PMT26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Tigers            0  1  1  0  0  1  0  0  0     3  7  1     3  0
2026 Trash Pandas      4  0  0  0  0  0  0  0  x     4  4  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 01  De La Cruz,E lined a single to right center (FX)
 0-0  0 1-- 00  Cronenworth sacrifice bunted to first, De La Cruz,E to 
                  second (Xb)
 0-0  1 -2- 00  De La Cruz,E was caught stealing third (>B)
 0-0  2 --- 21  Witt flied out to right (>B.SBX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  Turner,T struck out (SBBBSS)
 0-0  1 --- 21  Andujar lined a single to shallow left (BBFX)
 0-0  1 1-- 00  Andujar to second, Laureano to first on an error by the 
                  catcher Rice (X)
 0-0  1 12- 30  Machado walked, Andujar to third, Laureano to second 
                  (BBBB)
 0-0  1 123 22  Buxton homered deep to left, Andujar scored, Laureano 
                  scored, Machado scored (CBCBFX)
 0-4  1 --- 12  Alonso grounded a single between first and second (BCSX)
 0-4  1 1-- 32  Herrera,I struck out (BCCBB>FS)
 0-4  2 1-- 32  Altuve struck out (BBB1CF1>C)
 
**************  Top of the 2nd inning, Tigers batting
 0-4  0 --- 21  Muncy,Max grounded out to third (CBBX)
 0-4  1 --- 10  Varsho grounded out to third (BX)
 0-4  2 --- 21  Rice homered deep to right (BBSX)
 1-4  2 --- 22  Mangum struck out (SBCBC)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-4  0 --- 02  Refsnyder struck out (FCC)
 1-4  1 --- 00  Turner,T grounded out to short (X)
 1-4  2 --- 10  Andujar grounded out to second (BX)
 
**************  Top of the 3rd inning, Tigers batting
 1-4  0 --- 32  Clement grounded out to the mound (BSFFFBBX)
 1-4  1 --- 12  Simpson,C struck out (FBCS)
 1-4  2 --- 32  De La Cruz,E homered deep to right center (BBBCCX)
 2-4  2 --- 10  Cronenworth flied out to left (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-4  0 --- 22  Laureano struck out (BSBCFC)
 2-4  1 --- 22  Machado struck out (BBCFFFC)
 2-4  2 --- 22  Buxton struck out (CSBBS)
 
**************  Top of the 4th inning, Tigers batting
 2-4  0 --- 32  Witt grounded out to third (CBBBCX)
 2-4  1 --- 01  Muncy,Max grounded out to second (FX)
 2-4  2 --- 22  Varsho struck out (BFSBS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-4  0 --- 01  Alonso grounded out to first (CX)
 2-4  1 --- 00  Herrera,I lined out to third (X)
 2-4  2 --- 12  Altuve flied out to right (BCCFX)
 
**************  Top of the 5th inning, Tigers batting
 2-4  0 --- 11  Rice grounded out to third (BCX)
 2-4  1 --- 11  Mangum grounded a single up the middle (FBX)
 2-4  1 1-- 11  Clement grounded into a double play, Turner,T to Altuve 
                  to Alonso (BCX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-4  0 --- 00  Refsnyder lined a single to shallow center (X)
 2-4  0 1-- 01  Turner,T grounded out to second, Refsnyder to second (1CX)
 2-4  1 -2- 21  Andujar grounded out to first, Refsnyder to third (BCBX)
 2-4  2 --3 01  Laureano grounded out to first (SX)
 
**************  Top of the 6th inning, Tigers batting
 2-4  0 --- 10  Simpson,C lined a single to shallow right (BX)
 2-4  0 1-- 10  Simpson,C stole second (B1>B)
 2-4  0 -2- 30  De La Cruz,E walked (B1>B.BB)
 2-4  0 12- 32  Cronenworth struck out (BBCSBS)
 2-4  1 12- 00  Witt lined a single to left, Simpson,C scored, De La 
                  Cruz,E to second (X)
 3-4  1 12- 22  Muncy,Max struck out (BFBCS)
 3-4  2 12- 32  Varsho struck out (BBS2CFB>S)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 3-4  0 --- 02  Machado struck out (CCS)
 3-4  1 --- 02  Buxton struck out (CCS)
 3-4  2 --- 10  Alonso popped out to left (BX)
 
**************  Top of the 7th inning, Tigers batting
                Armstrong now pitching
 3-4  0 --- 22  Rice grounded a single between third and short (CCBFBX)
 3-4  0 1-- 02  Mangum struck out (CCC)
                McMahon pinch hitting for Clement
 3-4  1 1-- 32  McMahon flied out to left (CSBBpBFX)
 3-4  2 1-- 02  Simpson,C grounded to third, forcing Rice at second (CSX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Frazier now playing second base
 3-4  0 --- 32  Herrera,I struck out (BSBFBS)
 3-4  1 --- 12  Altuve struck out (CBFFC)
 3-4  2 --- 10  Refsnyder flied out to center (BX)
 
**************  Top of the 8th inning, Tigers batting
                Duran,Jh now pitching
 3-4  0 --- 22  De La Cruz,E lined out to right (BBSSX)
 3-4  1 --- 10  Cronenworth grounded out to short (BX)
 3-4  2 --- 32  Witt struck out (BBBCFS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Santana,D now pitching
 3-4  0 --- 32  Turner,T lined out to right (BBFBSX)
 3-4  1 --- 12  Andujar struck out (FCBC)
                Duran,Ja pinch hitting for Laureano
 3-4  2 --- 30  Duran,Ja walked (BBBB)
 3-4  2 1-- 01  Duran,Ja stole second (111C>C)
 3-4  2 -2- 02  Machado flied out to center (111C>C.X)
 
**************  Top of the 9th inning, Tigers batting
                Duran,Ja moved to left field
 3-4  0 --- 22  Muncy,Max struck out (BBFSS)
 3-4  1 --- 10  Varsho grounded out to the mound (BX)
 3-4  2 --- 02  Rice struck out (SSS)
