5/14/2026, EEB26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     0  1  1  0  0  0  0  0  2     4  9  0     7  0
2026 Gators            1  0  0  0  0  1  0  0  0     2  6  0     7  0
 
Bleacher Bums        AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Lindor            ss  5  1  1  2  .273    Henderson,G       ss  4  2  2  1  .276
Tucker            rf  5  0  1  0  .237    Contreras,WE      1b  3  0  1  0  .268
Guerrero,V        1b  4  0  1  0  .277    Yelich            lf  4  0  2  1  .196
Donovan           2b  4  0  0  0  .271    Smith,W           c   3  0  0  0  .231
Bregman           3b  3  1  1  0  .199    Frelick           cf  4  0  0  0  .243
Rodriguez,Ju      cf  3  1  1  0  .299    Greene,R          rf  3  0  0  0  .235
Arozarena         lf  4  1  3  0  .250    Torkelson         dh  2  0  0  0  .248
Arraez            dh  2  0  0  2  .278     Moniak           ph  2  0  1  0  .263
Ruiz,K            c   3  0  0  0  .133    Keith             3b  4  0  0  0  .268
 Mauricio         ph  1  0  1  0  .316    Albies            2b  3  0  0  0  .219
 Caratini         c   0  0  0  0  .276     Mayer            ph  1  0  0  0  .176
                     34  4  9  4                               33  2  6  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan                             5.1  4  2  2  2  8  92  58  3.28
Smith,Cad                        0.2  0  0  0  0  1   8   8  5.09
Williams,D       W 2-1           2.0  1  0  0  0  3  21  16  3.57
Miller,M         S 8             1.0  1  0  0  1  3  21  12  2.74
                                 9.0  6  2  2  3 15 142  94 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Flaherty                         5.0  6  2  2  1  5  91  56  4.55
Taylor,G                         1.0  1  0  0  0  2  15  10  5.40
Koenig                           1.0  0  0  0  0  1   9   7  8.27
Uribe                            1.0  0  0  0  0  2  16   9  3.00
Abreu,B          L 1-1           0.1  2  2  2  1  0  16   7  2.63
Finnegan                         0.2  0  0  0  0  0   4   4  6.30
                                 9.0  9  4  4  2 10 151  93 
 
EEB: Mauricio batted for Ruiz,K in the 9th
     Caratini inserted at c in the 9th
ZMG: Moniak batted for Torkelson in the 7th
     Mayer batted for Albies in the 9th
 
2B-Rodriguez,Ju(8), Henderson,G(10), Contreras,WE(9), Yelich(4). 
HR-Lindor(9), Henderson,G(3). RBI-Lindor 2(34), Arraez 2(16), 
Henderson,G(17), Yelich(18). SB-Arozarena(5). K-Lindor 3, Guerrero,V 2, 
Donovan, Bregman, Rodriguez,Ju, Arraez 2, Henderson,G, Contreras,WE, 
Yelich 2, Smith,W 2, Frelick 2, Greene,R 2, Torkelson 2, Keith 2, Mayer. 
BB-Bregman, Rodriguez,Ju, Contreras,WE, Smith,W, Greene,R. SH-Arraez. 
SF-Arraez. 
GWRBI: Arraez
Grant Taylor was removed after a rain delay
Temperature: 55, Field: wet, Sky: threatening, Wind: out to right at 13 MPH, 
Rain Delays: 45 minutes.
5/14/2026, EEB26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     0  1  1  0  0  0  0  0  2     4  9  0     7  0
2026 Gators            1  0  0  0  0  1  0  0  0     2  6  0     7  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k          3>HR           k            k            Finnegan  
                                                                           63.3-H;1-2
Tucker            rf   S            6/fl       5>9            8            9         
Guerrero,V        1b   k            S            43         8>Uribe                  
                                                              k                      
Donovan           2b   k            8            31           63                     
Bregman           3b 2>W            S.1-2      6>Taylor,G     k                      
                                                 23                                  
Rodriguez,Ju      cf   D.1-3        9            k          9>Abreu,B                
                                                              W                      
Arozarena         lf   4          4>S            S            S.1-3                  
Arraez            dh   8/SF.3-H     k            SB2          note 1                 
                                                 k                                   
Ruiz,K            c    53           7          7>Koenig                              
                                                 43                                  
 Mauricio         ph                                          S.2-3                  
 Caratini         c                                                                  
 
 1: 53/SH.3-H;1-2 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,G       ss 1>HR           53           D          8>k                      
Contreras,WE      1b   8            k            W            D                      
Yelich            lf   S          4>k            D.2-H;1-3    k                      
Smith,W           c    k            k            W            7                      
Frelick           cf   4/L          4            Smith,Cad  9>Miller,M               
                                                 k            k                      
Greene,R          rf 2>k          5>k            53           W                      
Torkelson         dh   k            k          7>Williams,D                          
 Moniak           ph                             3/g          S.1-3                  
Keith             3b   7            63           k            k                      
Albies            2b 3>53         6>4/L          63                                  
 Mayer            ph                                          k                      
 
 
Bleacher Bums    IN OUT ER                  Gators           IN OUT ER                  
Ryan             A1  C4  2                  Flaherty         A1  C4  2                  
Smith,Cad        C5  C6  0                  Taylor,G         C5  C8  0                  
Williams,D       C7  D4  0 W 2-1            Koenig           C9  D2  0                  
Miller,M         D5  D9  0 S 8              Uribe            D3  D5  0                  
                                            Abreu,B          D6  D9  2 L 1-1            
                                            Finnegan         E1  E2  0                  
5/14/2026, EEB26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     0  1  1  0  0  0  0  0  2     4  9  0     7  0
2026 Gators            1  0  0  0  0  1  0  0  0     2  6  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor struck out (SBBBCS)
 0-0  1 --- 10  Tucker grounded a single up the middle (BX)
 0-0  1 1-- 32  Guerrero,V struck out (CBBCBS)
 0-0  2 1-- 32  Donovan struck out (BBSBC>C)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Henderson,G homered deep to right (BCBFBX)
 0-1  0 --- 11  Contreras,WE flied out to center (BCX)
 0-1  1 --- 22  Yelich reached on an infield single to short (CSBBX)
 0-1  1 1-- 02  Smith,W struck out (CSS)
 0-1  2 1-- 11  Frelick lined out to second (B1CX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 32  Bregman walked (BSBBCB)
 0-1  0 1-- 12  Rodriguez,Ju doubled deep to left center, Bregman to 
                  third (CBFX)
 0-1  0 -23 00  Arozarena popped out to second (X)
 0-1  1 -23 02  Arraez hit a sacrifice fly to center, Bregman scored 
                  (CSFFFFX)
 1-1  2 -2- 32  Ruiz,K grounded out to third (FBCBBX)
 
**************  Bottom of the 2nd inning, Gators batting
 1-1  0 --- 12  Greene,R struck out (CSBC)
 1-1  1 --- 12  Torkelson struck out (SBFC)
 1-1  2 --- 01  Keith lined out to left (SX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 11  Lindor homered deep to right (BSX)
 2-1  0 --- 00  Tucker popped out to short (X)
 2-1  1 --- 11  Guerrero,V lined a single to shallow center (BCX)
 2-1  1 1-- 11  Donovan lined out to center (SB1X)
 2-1  2 1-- 12  Bregman grounded a single up the middle, Guerrero,V to 
                  second (CSFBX)
 2-1  2 12- 21  Rodriguez,Ju lined out to right (BSBX)
 
**************  Bottom of the 3rd inning, Gators batting
 2-1  0 --- 11  Albies grounded out to third (CBX)
 2-1  1 --- 01  Henderson,G grounded out to third (CX)
 2-1  2 --- 22  Contreras,WE struck out (BBCSC)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-1  0 --- 12  Arozarena grounded a single up the middle (CBSX)
 2-1  0 1-- 02  Arraez struck out (C1SbS)
 2-1  1 1-- 00  Ruiz,K flied out to left (11>X)
 2-1  2 1-- 22  Lindor struck out (BB1SSS)
 
**************  Bottom of the 4th inning, Gators batting
 2-1  0 --- 22  Yelich struck out (CBCBFC)
 2-1  1 --- 02  Smith,W struck out (CSS)
 2-1  2 --- 32  Frelick popped out to second (SCBFBBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-1  0 --- 31  Tucker lined out to right (CBBBX)
 2-1  1 --- 21  Guerrero,V grounded out to second (BBCX)
 2-1  2 --- 32  Donovan grounded out to first (FBCBBX)
 
**************  Bottom of the 5th inning, Gators batting
 2-1  0 --- 02  Greene,R struck out (CFS)
 2-1  1 --- 22  Torkelson struck out (CBFBC)
 2-1  2 --- 22  Keith grounded out to short (CBBSX)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Taylor,G now pitching
 2-1  0 --- 11  Bregman grounded out to the catcher (CBX)
 2-1  1 --- 02  Rodriguez,Ju struck out (SCS)
 2-1  2 --- 10  Arozarena lined a single to right center (BX)
 2-1  2 1-- 20  Arozarena stole second (BB>B)
 2-1  2 -2- 32  Arraez struck out (BB>B.CFFS)
 
**************  Bottom of the 6th inning, Gators batting
 2-1  0 --- 22  Albies lined out to second (FBBSX)
                Started raining
 2-1  1 --- 22  Henderson,G lined a double down the right field line 
                  (BCSBX)
 2-1  1 -2- 32  Contreras,WE walked (BFBFBB)
 2-1  1 12- 10  Yelich lined a double to left center, Henderson,G scored, 
                  Contreras,WE to third (BX)
 2-2  1 -23 31  Smith,W walked (BBBCB)
                Smith,Cad now pitching
 2-2  1 123 02  Frelick struck out (FbFFFFC)
                Game delayed by rain for 45 minutes
                Taylor,G left the game after a rain delay
 2-2  2 123 01  Greene,R grounded out to third (CX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Koenig now pitching
 2-2  0 --- 00  Ruiz,K grounded out to second (X)
 2-2  1 --- 22  Lindor struck out (BCFFBS)
 2-2  2 --- 01  Tucker flied out to center (CX)
 
**************  Bottom of the 7th inning, Gators batting
                Williams,D now pitching
                Moniak pinch hitting for Torkelson
 2-2  0 --- 00  Moniak grounded out to first (X)
 2-2  1 --- 22  Keith struck out (CBBSC)
 2-2  2 --- 11  Albies grounded out to short (BCX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Uribe now pitching
 2-2  0 --- 32  Guerrero,V struck out (BCBCBS)
 2-2  1 --- 11  Donovan grounded out to short (CBX)
 2-2  2 --- 32  Bregman struck out (BCFBBFS)
 
**************  Bottom of the 8th inning, Gators batting
 2-2  0 --- 02  Henderson,G struck out (CFS)
 2-2  1 --- 11  Contreras,WE doubled deep down the left-field line (BCX)
 2-2  1 -2- 12  Yelich struck out (CBSS)
 2-2  2 -2- 01  Smith,W flied out to left (SX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Abreu,B now pitching
 2-2  0 --- 31  Rodriguez,Ju walked (BBBCB)
 2-2  0 1-- 31  Arozarena lined a single down the right field line, 
                  Rodriguez,Ju to third (11S111BBBX)
 2-2  0 1-3 00  Arraez sacrifice bunted to third, Rodriguez,Ju scored, 
                  Arozarena to second (Xb)
                Mauricio pinch hitting for Ruiz,K
 3-2  1 -2- 22  Mauricio lined a single between third and short, 
                  Arozarena to third (CBFBX)
                Finnegan now pitching
 3-2  1 1-3 01  Lindor grounded out to short, Arozarena scored, Mauricio 
                  to second (C1X)
 4-2  2 -2- 01  Tucker flied out to right (CX)
 
**************  Bottom of the 9th inning, Gators batting
                Caratini now playing catcher
                Miller,M now pitching
 4-2  0 --- 32  Frelick struck out (BBSBCS)
 4-2  1 --- 32  Greene,R walked (BFBFBB)
 4-2  1 1-- 10  Moniak singled to left center, Greene,R to third (BX)
 4-2  1 1-3 02  Keith struck out (FCC)
                Mayer pinch hitting for Albies
 4-2  2 1-3 12  Mayer struck out (BCSS)
