5/23/2026, CEC26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Clockmakers       0  0  0  0  0  0  1  0  0     1  5  0     3  1
2026 Gators            0  0  2  1  0  0  0  0  x     3  8  0     5  1
 
Clockmakers          AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Perdomo,G         ss  4  0  1  0  .266    Henderson,G       ss  4  1  3  1  .290
Aranda            1b  4  0  1  0  .290    Frelick           cf  3  0  0  1  .242
Soderstrom        lf  4  0  0  0  .262    Contreras,WE      dh  4  0  1  0  .250
Wood              dh  4  0  0  0  .260    Dingler           c   3  0  0  0  .300
Crow-Armstrong    cf  3  1  1  1  .257    Torkelson         1b  4  1  2  1  .256
Rooker            rf  3  0  1  0  .264    Yelich            lf  3  0  0  0  .198
Stott             2b  3  0  1  0  .235    Jung,Jo           3b  3  0  1  0  .286
Alvarez,F         c   3  0  0  0  .208    Albies            2b  3  1  1  0  .211
Sosa,E            3b  2  0  0  0  .265    Greene,R          rf  3  0  0  0  .226
 Burleson         ph  1  0  0  0  .328                         30  3  8  3
 Vientos          3b  0  0  0  0  .111
                     31  1  5  1
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Crochet          L 2-4           6.0  8  3  3  0 10 106  68  6.05
Vesia                            1.0  0  0  0  0  1  11  10  3.48
Uceta                            1.0  0  0  0  1  2  16  10  3.71
                                 8.0  8  3  3  1 13 133  88 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Giolito          W 4-5           7.0  5  1  1  0  4  98  65  5.83
Uribe            H 7             1.0  0  0  0  0  1  10   7  3.34
Bazardo          S 6             1.0  0  0  0  0  2  12   8  8.87
                                 9.0  5  1  1  0  7 120  80 
 
CEC: Burleson batted for Sosa,E in the 8th
     Vientos inserted at 3b in the 8th
 
2B-Contreras,WE(11). 3B-Henderson,G 2(4). HR-Crow-Armstrong(10), 
Torkelson(11). RBI-Crow-Armstrong(37), Henderson,G(19), Frelick(19), 
Torkelson(27). SB-Henderson,G(22). K-Aranda 2, Soderstrom, Wood, Rooker 2, 
Alvarez,F, Frelick 2, Contreras,WE 3, Dingler 2, Torkelson, Yelich, Jung,Jo, 
Greene,R 3. BB-Dingler. SF-Frelick. 
GWRBI: Henderson,G
Temperature: 77, Sky: partly cloudy, Wind: out to right at 14 MPH.
5/23/2026, CEC26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Clockmakers       0  0  0  0  0  0  1  0  0     1  5  0     3  1
2026 Gators            0  0  2  1  0  0  0  0  x     3  8  0     5  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Perdomo,G         ss 1>7            S            63           13                     
Aranda            1b   S            k            53         9>Bazardo                
                                                              k                      
Soderstrom        lf   9          4>8          7>7            k                      
Wood              dh   43           k            8            9                      
Crow-Armstrong    cf 2>9            53           HR                                  
Rooker            rf   k          5>k            S                                   
Stott             2b   6            S            8                                   
Alvarez,F         c  3>43           543/gdp    8>Uribe                               
                                                 k                                   
Sosa,E            3b   3/g        6>8                                                
 Burleson         ph                             8                                   
 Vientos          3b                                                                 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,G       ss 1>S            T.1-H      5>T            9                      
Frelick           cf   k            8/SF.3-H     k          8>Uceta                  
                                                              63                     
Contreras,WE      dh   SB2          D            k            k                      
                       k                                                             
Dingler           c    43           k            k            W                      
Torkelson         1b 2>S          4>HR         6>7            k                      
Yelich            lf   k            31           43                                  
Jung,Jo           3b   143/gdp      S            k                                   
Albies            2b 3>S            8          7>Vesia                               
                                                 8                                   
Greene,R          rf   k            k            k                                   
 
 
Clockmakers      IN OUT ER                  Gators           IN OUT ER                  
Crochet          A1  C7  3 L 2-4            Giolito          A1  C7  1 W 4-5            
Vesia            C8  D1  0                  Uribe            C8  D1  0 H 7              
Uceta            D2  D5  0                  Bazardo          D2  D4  0 S 6              
5/23/2026, CEC26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Clockmakers       0  0  0  0  0  0  1  0  0     1  5  0     3  1
2026 Gators            0  0  2  1  0  0  0  0  x     3  8  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 01  Perdomo,G flied out to left (CX)
 0-0  1 --- 00  Aranda grounded a single between first and second (X)
 0-0  1 1-- 20  Soderstrom popped out to right (BBX)
 0-0  2 1-- 32  Wood grounded out to second (CBBFB>X)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 01  Henderson,G lined a single to left center (FX)
 0-0  0 1-- 32  Frelick struck out (BBBC1SS)
 0-0  1 1-- 00  Henderson,G stole second (1>S)
 0-0  1 -2- 02  Contreras,WE struck out (1>S.SS)
 0-0  2 -2- 11  Dingler grounded out to second (BFX)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Crow-Armstrong flied out to right (BCFX)
 0-0  1 --- 22  Rooker struck out (CSBBS)
 0-0  2 --- 22  Stott popped out to short (FCBFBFFX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 12  Torkelson lined a single to center (FSBX)
 0-0  0 1-- 32  Yelich struck out (BBBCCS)
 0-0  1 1-- 12  Jung,Jo grounded into a double play, Crochet to Stott to 
                  Aranda (CSBX)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 10  Alvarez,F grounded out to second (BX)
 0-0  1 --- 00  Sosa,E grounded out to first (X)
 0-0  2 --- 11  Perdomo,G reached on an infield single to the catcher 
                  (BSX)
 0-0  2 1-- 22  Aranda struck out (CCBB1C)
 
**************  Bottom of the 3rd inning, Gators batting
 0-0  0 --- 00  Albies grounded a single up the middle (X)
 0-0  0 1-- 22  Greene,R struck out (BBSFS)
 0-0  1 1-- 21  Henderson,G tripled deep to right center, Albies scored 
                  (11SB1BX)
 0-1  1 --3 11  Frelick hit a sacrifice fly to center, Henderson,G scored 
                  (CBX)
 0-2  2 --- 32  Contreras,WE grounded a double down the third base line 
                  (BFBBSX)
 0-2  2 -2- 12  Dingler struck out (CBSFS)
 
**************  Top of the 4th inning, Clockmakers batting
 0-2  0 --- 01  Soderstrom flied out to center (CX)
 0-2  1 --- 12  Wood struck out (BSSC)
 0-2  2 --- 22  Crow-Armstrong grounded out to third (FBBFX)
 
**************  Bottom of the 4th inning, Gators batting
 0-2  0 --- 11  Torkelson homered deep to left (CBX)
 0-3  0 --- 01  Yelich grounded out to first (CX)
 0-3  1 --- 22  Jung,Jo lined a single to shallow right (BFBSX)
 0-3  1 1-- 22  Albies flied out to center (B1B1CCX)
 0-3  2 1-- 02  Greene,R struck out (CSFS)
 
**************  Top of the 5th inning, Clockmakers batting
 0-3  0 --- 32  Rooker struck out (CBFFBFFBS)
 0-3  1 --- 21  Stott lined a single to shallow left (BFBX)
 0-3  1 1-- 01  Alvarez,F grounded into a double play, Jung,Jo to Albies 
                  to Torkelson (C1X)
 
**************  Bottom of the 5th inning, Gators batting
 0-3  0 --- 32  Henderson,G tripled deep to right center (CBBSBX)
 0-3  0 --3 12  Frelick struck out (FBFS)
 0-3  1 --3 32  Contreras,WE struck out (CBFBBFS)
 0-3  2 --3 32  Dingler struck out (BCBCBFS)
 
**************  Top of the 6th inning, Clockmakers batting
 0-3  0 --- 10  Sosa,E flied out to center (BX)
 0-3  1 --- 32  Perdomo,G grounded out to short (BFBFFBFX)
 0-3  2 --- 22  Aranda grounded out to third (BCBSX)
 
**************  Bottom of the 6th inning, Gators batting
 0-3  0 --- 20  Torkelson flied out to left (BBX)
 0-3  1 --- 01  Yelich grounded out to second (SX)
 0-3  2 --- 32  Jung,Jo struck out (BBSCBS)
 
**************  Top of the 7th inning, Clockmakers batting
 0-3  0 --- 22  Soderstrom flied out to left (BCSBX)
 0-3  1 --- 12  Wood lined out to center (BCCX)
 0-3  2 --- 12  Crow-Armstrong homered deep down the right field line 
                  (BCCX)
 1-3  2 --- 10  Rooker grounded a single between first and second (BX)
 1-3  2 1-- 01  Stott flied out to center (CX)
 
**************  Bottom of the 7th inning, Gators batting
                Vesia now pitching
 1-3  0 --- 12  Albies flied out to center (FCBX)
 1-3  1 --- 02  Greene,R struck out (CCFC)
 1-3  2 --- 02  Henderson,G flied out to right (CSX)
 
**************  Top of the 8th inning, Clockmakers batting
                Uribe now pitching
 1-3  0 --- 22  Alvarez,F struck out (CBBFS)
                Burleson pinch hitting for Sosa,E
 1-3  1 --- 01  Burleson flied out to center (CX)
 1-3  2 --- 11  Perdomo,G grounded out to the mound (BSX)
 
**************  Bottom of the 8th inning, Gators batting
                Vientos now playing third base
                Uceta now pitching
 1-3  0 --- 12  Frelick grounded out to short (CBSX)
 1-3  1 --- 02  Contreras,WE struck out (CCS)
 1-3  2 --- 31  Dingler walked (BFBBB)
 1-3  2 1-- 12  Torkelson struck out (SB1CS)
 
**************  Top of the 9th inning, Clockmakers batting
                Bazardo now pitching
 1-3  0 --- 22  Aranda struck out (BCCBFS)
 1-3  1 --- 22  Soderstrom struck out (BFFBS)
 1-3  2 --- 00  Wood lined out to right (X)
