5/26/2026, KLO26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Owls              1  0  0  0  0  0  0  0  0     1  5  0     6  1
2026 Tigers            0  1  0  0  0  0  2  0  x     3 10  0    10  0
 
Owls                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Pena              ss  4  0  1  0  .240    Castro,W          3b  4  0  1  0  .303
Schanuel          dh  4  1  1  0  .242    Cronenworth       1b  3  1  0  0  .221
Pasquantino       1b  4  0  0  0  .185    Witt              ss  3  0  1  0  .271
Paredes           3b  4  0  1  0  .196    Clement           2b  4  0  2  2  .276
Garcia,LV         2b  3  0  2  1  .287    Varsho            cf  4  0  0  0  .240
 Marsee           ph  1  0  0  0  .385    Quero             c   4  1  4  0  .365
Adell             rf  4  0  0  0  .200    Mangum            rf  4  0  2  0  .278
Wells,A           c   3  0  0  0  .226    De La Cruz,E      dh  4  0  0  1  .222
 Carter           ph  1  0  0  0  .150    Frazier           lf  2  0  0  0  .300
Ramos,H           lf  1  0  0  0  .250     Burger           ph  0  1  0  0  .263
Marsh             cf  2  0  0  0  .275     Kepler           lf  0  0  0  0  .226
                     31  1  5  1                               32  3 10  3
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Rogers,Tr                        6.0  8  1  1  1  3  96  57  2.78
Dreyer           L 4-2           0.1  0  2  2  2  0  16   6  4.37
Svanson                          1.2  2  0  0  1  3  30  18  4.25
                                 8.0 10  3  3  4  6 142  81 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Holmes,C                         6.1  4  1  1  2  2  96  58  2.78
Santana,D        W 2-0           0.2  1  0  0  0  0   9   6  1.57
Weaver           S 2             2.0  0  0  0  0  4  28  17  3.63
                                 9.0  5  1  1  2  6 133  81 
 
KLO: Marsee batted for Garcia,LV in the 9th
     Carter batted for Wells,A in the 9th
PMT: Burger batted for Frazier in the 7th
     Kepler inserted at lf in the 8th
 
2B-Pena(10), Castro,W(7). RBI-Garcia,LV(16), Clement 2(28), De La Cruz,E(22). 
K-Schanuel, Pasquantino, Paredes, Adell, Wells,A, Marsee, Castro,W, 
Cronenworth, Varsho, De La Cruz,E, Frazier 2. BB-Ramos,H, Marsh, Cronenworth, 
Witt, Burger, Kepler. HBP-Ramos,H, Castro,W. HB-Rogers,Tr, Holmes,C. 
GWRBI: Clement
Temperature: 68, Sky: clear, Wind: out to center at 8 MPH.
5/26/2026, KLO26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Owls              1  0  0  0  0  0  0  0  0     1  5  0     6  1
2026 Tigers            0  1  0  0  0  0  2  0  x     3 10  0    10  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Pena              ss 1>7          3>43           note 1       D.1xH(762)             
Schanuel          dh   S            9            9          8>Weaver                 
                                                              k                      
Pasquantino       1b   8            43         6>31           k                      
Paredes           3b   S.1-2      4>k            13           7                      
Garcia,LV         2b   S.2-H;1-2    31           S                                   
 Marsee           ph                                        9>k                      
Adell             rf   64/f         9            8            k                      
Wells,A           c  2>7          5>7          7>k                                   
 Carter           ph                                          63                     
Ramos,H           lf   43           W            HBP                                 
Marsh             cf   8            W.1-2        Santana,D                           
                                                 8                                   
 
 1: 3/g.2-3;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Castro,W          3b 1>8            HBP          D            7            k         
Cronenworth       1b   k            2/fl         63           W.1-2                  
Witt              ss   S          3>4            W            Svanson                
                                                              43.2-3;1-2             
Clement           2b   S.1-2        31           8            S.3-H;2-H              
Varsho            cf   9            3/g        6>63           k                      
Quero             c  2>S          4>S.Bx2(96)    S          8>S                      
Mangum            rf   S.1-3        43           S.1-2        9                      
De La Cruz,E      dh   note 1       31           143/gdp      k                      
Frazier           lf   k          5>k          7>Dreyer                              
 Burger           ph                             W                                   
 Kepler           lf                                          W.1-2                  
 
 1: 3/g.3-H;1-2 
 
 
Owls             IN OUT ER                  Tigers           IN OUT ER                  
Rogers,Tr        A1  C8  1                  Holmes,C         A1  C8  1                  
Dreyer           C9  D2  2 L 4-2            Santana,D        C9  D1  0 W 2-0            
Svanson          D3  E1  0                  Weaver           D2  D7  0 S 2              
5/26/2026, KLO26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Owls              1  0  0  0  0  0  0  0  0     1  5  0     6  1
2026 Tigers            0  1  0  0  0  0  2  0  x     3 10  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 10  Pena lined out to left (BX)
 0-0  1 --- 20  Schanuel grounded a single up the middle (BBX)
 0-0  1 1-- 10  Pasquantino lined out to center (BX)
 0-0  2 1-- 12  Paredes reached on an infield single to first, Schanuel 
                  to second (CF1BX)
 0-0  2 12- 02  Garcia,LV grounded a single between third and short, 
                  Schanuel scored, Paredes to second (FSFFX)
 1-0  2 12- 21  Adell grounded to short, forcing Garcia,LV at second 
                  (CBBX)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 32  Castro,W lined out to center (BBBCCX)
 1-0  1 --- 22  Cronenworth struck out (CFBFBC)
 1-0  2 --- 01  Witt lined a single to shallow left (CX)
 1-0  2 1-- 00  Clement grounded a single between third and short, Witt 
                  to second (1X)
 1-0  2 12- 21  Varsho flied out to right (BBCX)
 
**************  Top of the 2nd inning, Owls batting
 1-0  0 --- 11  Wells,A flied out to left (SBX)
 1-0  1 --- 21  Ramos,H grounded out to second (BFBX)
 1-0  2 --- 02  Marsh flied out to center (FSFX)
 
**************  Bottom of the 2nd inning, Tigers batting
 1-0  0 --- 10  Quero reached on an infield single to third (BX)
 1-0  0 1-- 00  Mangum lined a single to right center, Quero to third (X)
 1-0  0 1-3 22  De La Cruz,E grounded out to first, Quero scored, Mangum 
                  to second (CBFBX)
 1-1  1 -2- 32  Frazier struck out (FSBBB2S)
 1-1  2 -2- 22  Castro,W was hit by a pitch (FSBBH)
 1-1  2 12- 21  Cronenworth popped out to the catcher (BCBX)
 
**************  Top of the 3rd inning, Owls batting
 1-1  0 --- 21  Pena grounded out to second (BBSX)
 1-1  1 --- 22  Schanuel flied out to right (BBCFX)
 1-1  2 --- 12  Pasquantino grounded out to second (CFBX)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-1  0 --- 21  Witt popped out to second (CBBX)
 1-1  1 --- 10  Clement grounded out to first (BX)
 1-1  2 --- 12  Varsho grounded out to first (SFBX)
 
**************  Top of the 4th inning, Owls batting
 1-1  0 --- 22  Paredes struck out (BCSBFC)
 1-1  1 --- 20  Garcia,LV grounded out to first (BBX)
 1-1  2 --- 32  Adell flied out to right (BCBFFBFX)
 
**************  Bottom of the 4th inning, Tigers batting
 1-1  0 --- 22  Quero lined a single to right center, Quero out at second 
                  (CBSBFFX)
 1-1  1 --- 10  Mangum grounded out to second (BX)
 1-1  2 --- 02  De La Cruz,E grounded out to first (SFX)
 
**************  Top of the 5th inning, Owls batting
 1-1  0 --- 00  Wells,A flied out to left (X)
 1-1  1 --- 30  Ramos,H walked (BBBB)
 1-1  1 1-- 30  Marsh walked, Ramos,H to second (BBBB)
 1-1  1 12- 01  Pena grounded out to first, Ramos,H to third, Marsh to 
                  second (CX)
 1-1  2 -23 10  Schanuel flied out to right (BX)
 
**************  Bottom of the 5th inning, Tigers batting
 1-1  0 --- 22  Frazier struck out (CSFFBBS)
 1-1  1 --- 00  Castro,W grounded a double down the third base line (X)
 1-1  1 -2- 31  Cronenworth grounded out to short (BBCBX)
 1-1  2 -2- 30  Witt walked (BBBB)
 1-1  2 12- 12  Clement flied out to center (BCFX)
 
**************  Top of the 6th inning, Owls batting
 1-1  0 --- 11  Pasquantino grounded out to first (CBX)
 1-1  1 --- 11  Paredes grounded out to the mound (BCX)
 1-1  2 --- 11  Garcia,LV grounded a single up the middle (CBX)
 1-1  2 1-- 22  Adell lined out to center (C1FB111Bp1X)
 
**************  Bottom of the 6th inning, Tigers batting
 1-1  0 --- 00  Varsho grounded out to short (X)
 1-1  1 --- 10  Quero lined a single down the right field line (BX)
 1-1  1 1-- 32  Mangum grounded a single between third and short, Quero 
                  to second (BCBBFX)
 1-1  1 12- 01  De La Cruz,E grounded into a double play, Rogers,Tr to 
                  Garcia,LV to Pasquantino (CX)
 
**************  Top of the 7th inning, Owls batting
 1-1  0 --- 02  Wells,A struck out (CFS)
 1-1  1 --- 12  Ramos,H was hit by a pitch (BCCFH)
                Santana,D now pitching
 1-1  1 1-- 12  Marsh flied out to center (BFSX)
 1-1  2 1-- 22  Pena lined a double down the third base line, Ramos,H out 
                  at home (BBCFX)
 
**************  Bottom of the 7th inning, Tigers batting
                Dreyer now pitching
                Burger pinch hitting for Frazier
 1-1  0 --- 30  Burger walked (BBBB)
 1-1  0 1-- 22  Castro,W flied out to left (CBbFFFBX)
 1-1  1 1-- 31  Cronenworth walked, Burger to second (B1BBCB)
                Svanson now pitching
 1-1  1 12- 01  Witt grounded out to second, Burger to third, Cronenworth 
                  to second (CX)
 1-1  2 -23 11  Clement lined a single to shallow right, Burger scored, 
                  Cronenworth scored (CBX)
 1-3  2 1-- 12  Varsho struck out (CSFBC)
 
**************  Top of the 8th inning, Owls batting
                Kepler now playing left field
                Weaver now pitching
 1-3  0 --- 22  Schanuel struck out (CBBSS)
 1-3  1 --- 12  Pasquantino struck out (BFCFS)
 1-3  2 --- 32  Paredes flied out to left (CCBBBX)
 
**************  Bottom of the 8th inning, Tigers batting
 1-3  0 --- 10  Quero grounded a single between third and short (BX)
 1-3  0 1-- 10  Mangum flied out to right (BX)
 1-3  1 1-- 22  De La Cruz,E struck out (BFFFBS)
 1-3  2 1-- 31  Kepler walked, Quero to second (BBSBB)
 1-3  2 12- 22  Castro,W struck out (SBBFS)
 
**************  Top of the 9th inning, Owls batting
                Marsee pinch hitting for Garcia,LV
 1-3  0 --- 32  Marsee struck out (BCBCBS)
 1-3  1 --- 22  Adell struck out (FBFBS)
                Carter pinch hitting for Wells,A
 1-3  2 --- 00  Carter grounded out to short (X)
