5/16/2026, GFB26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bulldogs          0  0  0  0  0  2  0  0  1     3  5  0     5  0
2026 Lugnuts           0  0  0  0  0  0  0  0  0     0  2  0     7  0
 
Bulldogs             AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Crawford          ss  1  0  0  0  .197    Tatis             rf  3  0  0  0  .281
 Saggese          ss  2  0  0  0  .133    McKinstry         3b  1  0  0  0  .203
Judge             rf  3  1  1  1  .303     Tauchman         ph  1  0  0  0  .176
Alvarez,Y         dh  4  1  1  0  .262     Tovar            ss  0  0  0  0  .000
Arenado           3b  4  0  1  0  .158    Turang            2b  4  0  0  0  .216
O'Hoppe           c   3  1  1  1  .231    Ohtani            dh  3  0  0  0  .257
Happ              lf  4  0  1  1  .273    Olson,M           1b  3  0  1  0  .309
Chisholm          2b  4  0  0  0  .227    Jansen,D          c   3  0  0  0  .114
Melton,J          cf  4  0  0  0  .118    Bader             cf  4  0  0  0  .310
Toglia            1b  3  0  0  0  .222    Collins           lf  3  0  0  0  .269
                     32  3  5  3          Volpe             ss  2  0  1  0  .213
                                           Moreno           ph  1  0  0  0  .286
                                           Chapman,M        3b  0  0  0  0  .183
                                                               28  0  2  0
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Sanchez,C        W 6-3           7.0  1  0  0  4 12 105  63  2.14
Fisher           H 1             1.0  0  0  0  0  1  15   8  1.00
Doval            S 11            1.0  1  0  0  1  1  26  15  2.50
                                 9.0  2  0  0  5 14 146  86 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Cameron,N        L 0-1           7.0  4  2  2  3  6 101  64  2.57
Rodriguez,R                      2.0  1  1  1  0  3  33  22  4.72
                                 9.0  5  3  3  3  9 134  86 
 
GFB: Saggese inserted at ss in the 3rd
DHL: Moreno batted for Volpe in the 8th
     Tauchman batted for McKinstry in the 8th
     Chapman,M inserted at 3b in the 9th
     Tovar inserted at ss in the 9th
 
2B-Alvarez,Y(4). HR-Judge(12), O'Hoppe(3). RBI-Judge(27), O'Hoppe(8), 
Happ(16). SB-Tatis(10). K-Judge, Alvarez,Y 2, O'Hoppe, Happ 2, Melton,J, 
Toglia, Saggese, Tatis, McKinstry, Turang 3, Ohtani, Olson,M 2, Jansen,D, 
Bader 2, Collins 2, Tauchman. BB-Crawford, Judge, O'Hoppe, Tatis, 
McKinstry 2, Ohtani, Jansen,D. HBP-Olson,M. HB-Sanchez,C. WP-Sanchez,C. 
GWRBI: Judge
J.P. Crawford was injured for this game only
Temperature: 71, Sky: clear, Wind: left to right at 9 MPH.
5/16/2026, GFB26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bulldogs          0  0  0  0  0  2  0  0  1     3  5  0     5  0
2026 Lugnuts           0  0  0  0  0  0  0  0  0     0  2  0     7  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Crawford          ss 1>W          3>63                                               
 Saggese          ss                             3/g          k                      
Judge             rf   W.1-2        63         6>HR         8>note 1                 
                                                              k                      
Alvarez,Y         dh   k            63           D            k                      
Arenado           3b   note 2     4>S            7.2-3        3/g                    
O'Hoppe           c    W.1-2        1/b          k          9>HR                     
Happ              lf   64/f         k            S.3-H        k                      
Chisholm          2b 2>9            8            7            13                     
Melton,J          cf   63         5>k          7>8            5/fl                   
Toglia            1b   9            9            k                                   
 
 1: Rodriguez,R  2: 4/f.2-3;B-1 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>63           PO1(13)    6>W            8                      
                                    k                                                
McKinstry         3b   W          4>W            k                                   
 Tauchman         ph                                          k                      
 Tovar            ss                                                                 
Turang            2b   k            wp.1-2       k          9>Doval                  
                                    63                        k                      
Ohtani            dh   k            53           SB2          63                     
                                                 W                                   
Olson,M           1b 2>k            HBP          k            S                      
Jansen,D          c    43           k          7>7            W.1-2                  
Bader             cf   63         5>k            k            8                      
Collins           lf 3>9            k            k                                   
Volpe             ss   S            8          8>Fisher                              
 Moreno           ph                             9                                   
 Chapman,M        3b                                                                 
 
 
Bulldogs         IN OUT ER                  Lugnuts          IN OUT ER                  
Sanchez,C        A1  C8  0 W 6-3            Cameron,N        A1  D1  2 L 0-1            
Fisher           C9  D2  0 H 1              Rodriguez,R      D2  D8  1                  
Doval            D3  D7  0 S 11                                                         
5/16/2026, GFB26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bulldogs          0  0  0  0  0  2  0  0  1     3  5  0     5  0
2026 Lugnuts           0  0  0  0  0  0  0  0  0     0  2  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Crawford walked (BBCBB)
 0-0  0 1-- 32  Judge walked, Crawford to second (BCB1FBB)
 0-0  0 12- 02  Alvarez,Y struck out (CFC)
 0-0  1 12- 02  Arenado grounded to second, forcing Judge at second, 
                  Crawford to third, Arenado to first (CFX)
 0-0  2 1-3 31  O'Hoppe walked, Arenado to second (BBBCB)
 0-0  2 123 22  Happ grounded to short, forcing O'Hoppe at second (CBBSX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 01  Tatis grounded out to short (CX)
 0-0  1 --- 30  McKinstry walked (BBBB)
 0-0  1 1-- 22  Turang struck out (BFBpSC)
 0-0  2 1-- 12  Ohtani struck out (CCB1S)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 01  Chisholm popped out to right (CX)
 0-0  1 --- 11  Melton,J grounded out to short (FBX)
 0-0  2 --- 32  Toglia lined out to right (CBSBBFX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Olson,M struck out (BCCBFFFS)
 0-0  1 --- 11  Jansen,D grounded out to second (CBX)
 0-0  2 --- 00  Bader grounded out to short (X)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 11  Crawford grounded out to short (FBX)
                Crawford left the game with an injury
 0-0  1 --- 12  Judge grounded out to short (BCFFFX)
 0-0  2 --- 22  Alvarez,Y grounded out to short (BCBFX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
                Saggese now playing shortstop
 0-0  0 --- 02  Collins flied out to right (CCX)
 0-0  1 --- 11  Volpe grounded a single up the middle (BCX)
 0-0  1 1-- 12  Volpe was picked off first by Sanchez,C (CBC1)
 0-0  2 --- 12  Tatis struck out (CBC1.C)
 
**************  Top of the 4th inning, Bulldogs batting
 0-0  0 --- 10  Arenado grounded a single between third and short (BX)
 0-0  0 1-- 00  O'Hoppe popped out on a bunt to the mound (Xb)
 0-0  1 1-- 12  Happ struck out (SFBS)
 0-0  2 1-- 21  Chisholm flied out to center (1BBSX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-0  0 --- 32  McKinstry walked (CBBBCB)
 0-0  0 1-- 11  Sanchez,C threw a wild pitch, McKinstry to second (BpSB)
 0-0  0 -2- 22  Turang grounded out to short (BpSB.FX)
 0-0  1 -2- 00  Ohtani grounded out to third (X)
 0-0  2 -2- 00  Olson,M was hit by a pitch (H)
 0-0  2 12- 32  Jansen,D struck out (CFBBB>C)
 
**************  Top of the 5th inning, Bulldogs batting
 0-0  0 --- 22  Melton,J struck out (BFCBFC)
 0-0  1 --- 22  Toglia flied out to right (BSBFX)
 0-0  2 --- 02  Saggese grounded out to first (CSX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-0  0 --- 22  Bader struck out (BSBFS)
 0-0  1 --- 32  Collins struck out (CCFBFBBS)
 0-0  2 --- 00  Volpe flied out to center (X)
 
**************  Top of the 6th inning, Bulldogs batting
 0-0  0 --- 01  Judge homered deep to left center (FX)
 1-0  0 --- 00  Alvarez,Y doubled deep to right center (X)
 1-0  0 -2- 00  Arenado flied out to left, Alvarez,Y to third (X)
 1-0  1 --3 12  O'Hoppe struck out (BCFS)
 1-0  2 --3 00  Happ grounded a single between first and second, 
                  Alvarez,Y scored (X)
 2-0  2 1-- 10  Chisholm popped out to left (BX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 2-0  0 --- 32  Tatis walked (CBBBFB)
 2-0  0 1-- 12  McKinstry struck out (CFBFS)
 2-0  1 1-- 12  Turang struck out (BCSS)
 2-0  2 1-- 10  Tatis stole second (B>B)
 2-0  2 -2- 30  Ohtani walked (B>B.BB)
 2-0  2 12- 22  Olson,M struck out (BBCSC)
 
**************  Top of the 7th inning, Bulldogs batting
 2-0  0 --- 20  Melton,J flied out to center (BBX)
 2-0  1 --- 12  Toglia struck out (BCFS)
 2-0  2 --- 22  Saggese struck out (CBCBC)
 
**************  Bottom of the 7th inning, Lugnuts batting
 2-0  0 --- 01  Jansen,D lined out to left (CX)
 2-0  1 --- 32  Bader struck out (BSBBSC)
 2-0  2 --- 02  Collins struck out (CFS)
 
**************  Top of the 8th inning, Bulldogs batting
                Rodriguez,R now pitching
 2-0  0 --- 02  Judge struck out (CFFC)
 2-0  1 --- 22  Alvarez,Y struck out (BSSBFC)
 2-0  2 --- 00  Arenado grounded out to first (X)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Fisher now pitching
                Moreno pinch hitting for Volpe
 2-0  0 --- 21  Moreno flied out to right (BBSX)
 2-0  1 --- 32  Tatis flied out to center (BSBCBX)
                Tauchman pinch hitting for McKinstry
 2-0  2 --- 22  Tauchman struck out (BBCFS)
 
**************  Top of the 9th inning, Bulldogs batting
                Chapman,M now playing third base
                Tovar now playing shortstop
 2-0  0 --- 10  O'Hoppe homered deep to left (BX)
 3-0  0 --- 32  Happ struck out (SBBBSC)
 3-0  1 --- 22  Chisholm grounded out to the mound (BBFSX)
 3-0  2 --- 32  Melton,J popped out to third (CCFBFBFBX)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Doval now pitching
 3-0  0 --- 32  Turang struck out (BCSFBFFBC)
 3-0  1 --- 21  Ohtani grounded out to short (FBBX)
 3-0  2 --- 11  Olson,M lined a single between third and short (SBX)
 3-0  2 1-- 32  Jansen,D walked, Olson,M to second (BBCBS>B)
 3-0  2 12- 12  Bader flied out to center (FBCX)
