5/18/2026, DHL26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Lugnuts           0  0  2  1  2  3  0  5  1    14 12  1     9  1
2026 Trash Pandas      1  0  0  0  0  1  0  0  2     4  7  1     6  0
 
Lugnuts              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Tatis             rf  3  2  1  0  .279    Turner,T          ss  3  0  0  0  .276
 Collins          ph  1  0  1  1  .281    Duran,Ja          lf  3  1  1  0  .305
Turang            2b  2  3  1  2  .224    Machado           3b  3  1  1  1  .282
Olson,M           1b  6  1  2  4  .308    Alonso            1b  4  0  1  1  .261
Ohtani            dh  4  2  2  4  .263    Buxton            cf  3  0  0  0  .190
 Tauchman         ph  0  0  0  0  .167     Higashioka       ph  1  1  1  0  .125
Bader             cf  4  0  1  1  .309    Laureano          rf  4  1  1  0  .302
 McNeil           ph  2  0  0  0  .206    Altuve            2b  3  0  1  1  .241
Moreno            c   4  1  1  0  .281    Herrera,I         c   3  0  0  1  .239
 Jansen,D         ph  1  0  0  0  .110    Ozuna             dh  4  0  1  0  .226
McKinstry         ss  3  1  1  1  .205                         31  4  7  4
Chapman,M         3b  4  1  0  0  .177
Nootbaar          lf  4  3  2  1  .267
                     38 14 12 14
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen         W 2-1           6.0  4  2  2  1  5  89  60  4.88
Cruz,F           H 1             2.0  0  0  0  2  2  35  17  2.84
Brash                            1.0  3  2  2  0  1  26  15 12.71
                                 9.0  7  4  4  3  8 150  92 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            L 0-1           4.2  6  5  5  3  3  92  56  6.32
Clase,E                          0.1  2  3  2  1  0  25  13  3.95
Burke,S                          3.0  3  5  5  3  2  62  37  7.71
Maton,P                          1.0  1  1  1  2  2  29  11  8.22
                                 9.0 12 14 13  9  7 208 117 
 
DHL: McNeil batted for Bader in the 8th
     Jansen,D batted for Moreno in the 8th
     Jansen,D moved to c in the 8th
     McNeil moved to cf in the 8th
     Collins batted for Tatis in the 9th
     Tauchman batted for Ohtani in the 9th
     Collins moved to rf in the 9th
GST: Higashioka batted for Buxton in the 9th
 
E-Collins, Burke,S. 2B-Tatis(7), Olson,M 2(18), Bader(8), Collins(5), 
Laureano(11), Altuve(5). 3B-Moreno(1), McKinstry(4), Duran,Ja(3). 
HR-Turang(7), Ohtani(12), Machado(10). RBI-Turang 2(21), Olson,M 4(38), 
Ohtani 4(44), Bader(28), McKinstry(14), Nootbaar(17), Collins(9), 
Machado(34), Alonso(34), Altuve(24), Herrera,I(4). SB-Turang(6), Nootbaar(2). 
CS-Turner,T. K-Turang, Olson,M 2, Ohtani, Moreno, Chapman,M, Nootbaar, 
Turner,T, Duran,Ja, Machado, Buxton, Laureano 3, Ozuna. BB-Tatis 2, Turang 3, 
Ohtani, McKinstry, Nootbaar, Tauchman, Turner,T, Duran,Ja, Machado. 
SF-Turang, McKinstry, Altuve. HBP-Chapman,M, Turner,T, Herrera,I. 
HB-Lorenzen, Cruz,F, Clase,E. WP-Cruz,F. 
GWRBI: Ohtani
Temperature: 84, Sky: partly cloudy, Wind: none.
5/18/2026, DHL26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Lugnuts           0  0  2  1  2  3  0  5  1    14 12  1     9  1
2026 Trash Pandas      1  0  0  0  0  1  0  0  2     4  7  1     6  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>53           D          5>8            W.1-2        W.1-2     
 Collins          ph                                                                 
                                                                                     
Turang            2b   W            W            HR           Burke,S      W.2-3;1-2 
                                                              note 1                 
Olson,M           1b   SB2          D.2-H;1-3    63           note 2       note 3    
                       k                                                             
Ohtani            dh   IW           63.3-H       S            k            HR.3-H;2-H
 Tauchman         ph                                                                 
Bader             cf   7            4/L          D.1-H        6/L                    
 McNeil           ph                                                       53        
Moreno            c  2>63         4>T            Clase,E    7>k                      
                                                 3/g                                 
 Jansen,D         ph                                                       43        
McKinstry         ss   7            9/SF.3-H   6>T            7            W         
Chapman,M         3b   k            4            HBP          8            43        
Nootbaar          lf 3>53           k            S.3-H;1-3  8>S          9>Maton,P   
                                                                           W         
 
 1: 8/SF.3-H;2-3  2: e1.3-H;1-2;B-1  3: D.3-H;2-H;1-3 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>HBP          7          6>53         8>W            k         
Duran,Ja          lf   CS2(26)      W            T            6                      
                       k                                                             
Machado           3b   HR           k            13           wp.1-2                 
                                                              W                      
Alonso            1b   43         4>8            S.3-H        63/gdp                 
Buxton            cf 2>6            3            k          9>Brash                  
 Higashioka       ph                                          S                      
Laureano          rf   k            k          7>Cruz,F       D.1-3                  
                                                 k                                   
Altuve            2b   D          5>13           7            note 1                 
Herrera,I         c    7            13           HBP          63.3-H                 
Ozuna             dh 3>43           5/L          k            S.B-2(e9)              
 
 1: 8/SF.3-H;2-3 
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Tatis             rf                                                                 
 Collins          ph   SB2                                                           
                       D.2-H                                                         
Turang            2b   k                                                             
                                                                                     
Olson,M           1b   k                                                             
                                                                                     
Ohtani            dh                                                                 
 Tauchman         ph   W                                                             
Bader             cf                                                                 
 McNeil           ph   31                                                            
Moreno            c                                                                  
                                                                                     
 Jansen,D         ph                                                                 
McKinstry         ss                                                                 
Chapman,M         3b                                                                 
Nootbaar          lf                                                                 
                                                                                     
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Turner,T          ss                                                                 
Duran,Ja          lf                                                                 
                                                                                     
Machado           3b                                                                 
                                                                                     
Alonso            1b                                                                 
Buxton            cf                                                                 
 Higashioka       ph                                                                 
Laureano          rf                                                                 
                                                                                     
Altuve            2b                                                                 
Herrera,I         c                                                                  
Ozuna             dh                                                                 
 
 
Lugnuts          IN OUT ER                  Trash Pandas     IN OUT ER                  
Lorenzen         A1  C5  2 W 2-1            Senga            A1  C5  5 L 0-1            
Cruz,F           C6  D4  0 H 1              Clase,E          C6  D1  2                  
Brash            D5  E1  2                  Burke,S          D2  E8  5                  
                                            Maton,P          E9  F5  1                  
5/18/2026, DHL26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Lugnuts           0  0  2  1  2  3  0  5  1    14 12  1     9  1
2026 Trash Pandas      1  0  0  0  0  1  0  0  2     4  7  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Tatis grounded out to third (BX)
 0-0  1 --- 32  Turang walked (CBBSFFBB)
 0-0  1 1-- 11  Turang stole second (1CB>C)
 0-0  1 -2- 32  Olson,M struck out (1CB>C.FF2BFBFFFFS)
 0-0  2 -2- 30  Ohtani was walked intentionally (IIII)
 0-0  2 12- 02  Bader flied out to left (FFX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Turner,T was hit by a pitch (CFH)
 0-0  0 1-- 00  Turner,T was caught stealing second (>C)
 0-0  1 --- 02  Duran,Ja struck out (>C.FS)
 0-0  2 --- 32  Machado homered deep to left (CBFFBFBFX)
 0-1  2 --- 12  Alonso grounded out to second (CFBFX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-1  0 --- 10  Moreno grounded out to short (BX)
 0-1  1 --- 11  McKinstry flied out to left (CBX)
 0-1  2 --- 22  Chapman,M struck out (CCBBFS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-1  0 --- 01  Buxton popped out to short (CX)
 0-1  1 --- 22  Laureano struck out (BCCBS)
 0-1  2 --- 12  Altuve doubled deep to left center (BSCX)
 0-1  2 -2- 10  Herrera,I lined out to left (BX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 10  Nootbaar grounded out to third (BX)
 0-1  1 --- 32  Tatis doubled deep to right center (BBSFBX)
 0-1  1 -2- 31  Turang walked (BBpSBB)
 0-1  1 12- 12  Olson,M lined a double to right center, Tatis scored, 
                  Turang to third (SBCX)
 1-1  1 -23 10  Ohtani grounded out to short, Turang scored (BX)
 2-1  2 -2- 10  Bader lined out to second (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-1  0 --- 12  Ozuna grounded out to second (CBSX)
 2-1  1 --- 00  Turner,T popped out to left (X)
 2-1  2 --- 32  Duran,Ja walked (BCSFBBFB)
 2-1  2 1-- 32  Machado struck out (BBpCBF>S)
 
**************  Top of the 4th inning, Lugnuts batting
 2-1  0 --- 20  Moreno tripled deep to right center (BBX)
 2-1  0 --3 00  McKinstry hit a sacrifice fly to right, Moreno scored (X)
 3-1  1 --- 01  Chapman,M popped out to second (CX)
 3-1  2 --- 22  Nootbaar struck out (BSFBFS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 3-1  0 --- 12  Alonso flied out to center (CBFFX)
 3-1  1 --- 01  Buxton popped out to first (CX)
 3-1  2 --- 22  Laureano struck out (CBCBFC)
 
**************  Top of the 5th inning, Lugnuts batting
 3-1  0 --- 11  Tatis flied out to center (BCX)
 3-1  1 --- 21  Turang homered deep to right (BBCX)
 4-1  1 --- 32  Olson,M grounded out to short (BSSFBBFX)
 4-1  2 --- 01  Ohtani lined a single to shallow center (CX)
 4-1  2 1-- 31  Bader lined a double down the third base line, Ohtani 
                  scored (BBCBX)
                Clase,E now pitching
 5-1  2 -2- 22  Moreno grounded out to first (CBFBX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 5-1  0 --- 12  Altuve grounded out to the mound (CCBX)
 5-1  1 --- 01  Herrera,I grounded out to the mound (CX)
 5-1  2 --- 10  Ozuna lined out to third (BX)
 
**************  Top of the 6th inning, Lugnuts batting
 5-1  0 --- 32  McKinstry tripled deep to left center (BFBSBX)
 5-1  0 --3 01  Chapman,M was hit by a pitch (CH)
 5-1  0 1-3 22  Nootbaar lined a single to left center, McKinstry scored, 
                  Chapman,M to third (BSBFX)
 6-1  0 1-3 32  Tatis walked, Nootbaar to second (BFFFBBB)
                Burke,S now pitching
 6-1  0 123 10  Turang hit a sacrifice fly to center, Chapman,M scored, 
                  Nootbaar to third (BX)
 7-1  1 1-3 00  Nootbaar scored, Tatis to second, Olson,M to first on an 
                  error by the pitcher Burke,S (X)
 8-1  1 12- 22  Ohtani struck out (SBBFC)
 8-1  2 12- 21  Bader lined out to short (BSBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 8-1  0 --- 20  Turner,T grounded out to third (BBX)
 8-1  1 --- 10  Duran,Ja tripled deep to center (BX)
 8-1  1 --3 11  Machado grounded out to the mound (CBX)
 8-1  2 --3 11  Alonso lined a single up the middle, Duran,Ja scored (BCX)
 8-2  2 1-- 22  Buxton struck out (CBSBS)
 
**************  Top of the 7th inning, Lugnuts batting
 8-2  0 --- 02  Moreno struck out (CFS)
 8-2  1 --- 22  McKinstry lined out to left (BBCSFFX)
 8-2  2 --- 11  Chapman,M popped out to center (BSX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Cruz,F now pitching
 8-2  0 --- 22  Laureano struck out (BBFSFS)
 8-2  1 --- 01  Altuve flied out to left (SX)
 8-2  2 --- 00  Herrera,I was hit by a pitch (H)
 8-2  2 1-- 22  Ozuna struck out (BBC1CFS)
 
**************  Top of the 8th inning, Lugnuts batting
 8-2  0 --- 01  Nootbaar grounded a single up the middle (FX)
 8-2  0 1-- 32  Tatis walked, Nootbaar to second (CBFBB1B)
 8-2  0 12- 32  Turang walked, Nootbaar to third, Tatis to second 
                  (CFFBBBB)
 8-2  0 123 00  Olson,M grounded a double down the first base line, 
                  Nootbaar scored, Tatis scored, Turang to third (X)
10-2  0 -23 10  Ohtani homered deep to right center, Turang scored, 
                  Olson,M scored (BX)
                McNeil pinch hitting for Bader
13-2  0 --- 32  McNeil grounded out to third (FCBBBX)
                Jansen,D pinch hitting for Moreno
13-2  1 --- 00  Jansen,D grounded out to second (X)
13-2  2 --- 32  McKinstry walked (CBBBSFFB)
13-2  2 1-- 12  Chapman,M grounded out to second (CBCX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Jansen,D moved to catcher
                McNeil moved to center field
13-2  0 --- 32  Turner,T walked (CBBSBB)
13-2  0 1-- 31  Duran,Ja popped out to short (BBBCX)
13-2  1 1-- 00  Cruz,F threw a wild pitch, Turner,T to second (B)
13-2  1 -2- 31  Machado walked (B.SBBB)
13-2  1 12- 21  Alonso grounded into a double play, McKinstry to Olson,M 
                  (FBBX)
 
**************  Top of the 9th inning, Lugnuts batting
                Maton,P now pitching
13-2  0 --- 31  Nootbaar walked (CBBBB)
                Collins pinch hitting for Tatis
13-2  0 1-- 00  Nootbaar stole second (>B)
13-2  0 -2- 21  Collins doubled deep to right, Nootbaar scored (>B.BCX)
14-2  0 -2- 32  Turang struck out (BBCSBC)
14-2  1 -2- 32  Olson,M struck out (BCBBCS)
                Tauchman pinch hitting for Ohtani
14-2  2 -2- 31  Tauchman walked (BFBBB)
14-2  2 12- 20  McNeil grounded out to first (BBX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Brash now pitching
                Collins moved to right field
                Higashioka pinch hitting for Buxton
14-2  0 --- 12  Higashioka lined a single to right center (BCSX)
14-2  0 1-- 31  Laureano doubled deep to right center, Higashioka to 
                  third (BCBBX)
14-2  0 -23 22  Altuve hit a sacrifice fly to center, Higashioka scored, 
                  Laureano to third (CBCBFX)
14-3  1 --3 10  Herrera,I grounded out to short, Laureano scored (BX)
14-4  2 --- 21  Ozuna lined a single to shallow right, Ozuna to second on 
                  an error by the right fielder Collins (BBCX)
14-4  2 -2- 22  Turner,T struck out (BCCBC)
