5/16/2026, MHM26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  0  0  0  0  0  0  0     0  5  0     6  0
2026 Owls              1  0  1  0  0  0  0  0  x     2  7  0     5  0
 
Mudcats              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Swanson,D         ss  4  0  2  0  .235    Pena              ss  4  1  2  1  .236
Profar            dh  3  0  1  0  .196    Schanuel          1b  4  0  1  0  .243
 Barger           ph  1  0  0  0  .173    Ramos,H           lf  4  1  1  0  .250
Hoerner           2b  4  0  1  0  .347    Adell             rf  4  0  1  1  .221
Freeman,F         1b  3  0  0  0  .306    Marsee            cf  3  0  1  0  .362
 Trout            ph  1  0  0  0  .207    Robert,L          dh  3  0  0  0  .132
Pages,A           cf  4  0  0  0  .275    Wells,A           c   3  0  1  0  .250
Gurriel,L         lf  3  0  1  0  .292    Lewis             3b  3  0  0  0  .188
Smith,Cam         rf  3  0  0  0  .241    Sosa,L            2b  3  0  0  0  .119
Baez              3b  3  0  0  0  .308                         31  2  7  2
Fermin,F          c   3  0  0  0  .143
                     32  0  5  0
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott           L 4-4           8.0  7  2  2  0  7  93  66  3.82
                                 8.0  7  2  2  0  7  93  66 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Rogers,Tr        W 4-5           7.0  4  0  0  1  5  89  59  3.03
Svanson          H 8             1.0  1  0  0  0  2  16  10  4.88
Morejon          S 7             1.0  0  0  0  0  1  11   7  1.72
                                 9.0  5  0  0  1  8 116  76 
 
MHM: Barger batted for Profar in the 8th
     Trout batted for Freeman,F in the 9th
 
2B-Marsee(9). 3B-Adell(2). HR-Pena(3). RBI-Pena(17), Adell(28). K-Freeman,F, 
Pages,A, Smith,Cam 2, Baez, Fermin,F, Barger, Trout, Ramos,H, Adell, Marsee, 
Robert,L 2, Lewis 2. BB-Gurriel,L. 
GWRBI: Adell
Temperature: 56, Sky: clear, Wind: right to left at 8 MPH.
5/16/2026, MHM26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  0  0  0  0  0  0  0     0  5  0     6  0
2026 Owls              1  0  1  0  0  0  0  0  x     2  7  0     5  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Swanson,D         ss 1>7            7            S            S                      
Profar            dh   S            9            7                                   
 Barger           ph                                          k                      
Hoerner           2b   4          4>63           S.1-3        63                     
Freeman,F         1b   k            53           64/f       9>Morejon                
 Trout            ph                                          k                      
Pages,A           cf 2>3/g          k          7>23           43                     
Gurriel,L         lf   W          5>2/fl         S            7                      
Smith,Cam         rf   k            k            7                                   
Baez              3b   7            63           k                                   
Fermin,F          c  3>63         6>3/g        8>Svanson                             
                                                 k                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Pena              ss 1>7            HR           S          8>6/L                    
Schanuel          1b   8            5/fl         13           S                      
Ramos,H           lf   S            9          6>7            k                      
Adell             rf   T.1-H      4>4            6            k                      
Marsee            cf   6/L          D            k                                   
Robert,L          dh 2>k            9.2-3      7>k                                   
Wells,A           c    63           53           S                                   
Lewis             3b   k          5>k            7                                   
Sosa,L            2b 3>3/fl         63           5/fl                                
 
 
Mudcats          IN OUT ER                  Owls             IN OUT ER                  
Abbott           A1  D4  2 L 4-4            Rogers,Tr        A1  C8  0 W 4-5            
                                            Svanson          C9  D3  0 H 8              
                                            Morejon          D4  D6  0 S 7              
5/16/2026, MHM26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  0  0  0  0  0  0  0     0  5  0     6  0
2026 Owls              1  0  1  0  0  0  0  0  x     2  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 11  Swanson,D flied out to left (BSX)
 0-0  1 --- 12  Profar lined a single down the left field line (FBSX)
 0-0  1 1-- 12  Hoerner popped out to second (1FBSX)
 0-0  2 1-- 22  Freeman,F struck out (SB1CB1S)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 10  Pena lined out to left (BX)
 0-0  1 --- 12  Schanuel flied out to center (BCSX)
 0-0  2 --- 20  Ramos,H lined a single to left (BBX)
 0-0  2 1-- 12  Adell lined a triple to right center, Ramos,H scored 
                  (FFFBX)
 0-1  2 --3 11  Marsee lined out to short (CBX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 12  Pages,A grounded out to first (SBFX)
 0-1  1 --- 30  Gurriel,L walked (BBBB)
 0-1  1 1-- 12  Smith,Cam struck out (CCBS)
 0-1  2 1-- 10  Baez flied out to left (BX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-1  0 --- 12  Robert,L struck out (SBSS)
 0-1  1 --- 21  Wells,A grounded out to short (FBBX)
 0-1  2 --- 02  Lewis struck out (CFS)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 01  Fermin,F grounded out to short (FX)
 0-1  1 --- 11  Swanson,D flied out to left (BFX)
 0-1  2 --- 22  Profar flied out to right (FFBBX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-1  0 --- 02  Sosa,L popped out to first (CFX)
 0-1  1 --- 22  Pena homered deep to left (BBCSX)
 0-2  1 --- 11  Schanuel popped out to third (CBX)
 0-2  2 --- 00  Ramos,H flied out to right (X)
 
**************  Top of the 4th inning, Mudcats batting
 0-2  0 --- 11  Hoerner grounded out to short (BCX)
 0-2  1 --- 10  Freeman,F grounded out to third (BX)
 0-2  2 --- 12  Pages,A struck out (FBFC)
 
**************  Bottom of the 4th inning, Owls batting
 0-2  0 --- 20  Adell popped out to second (BBX)
 0-2  1 --- 00  Marsee doubled deep to right (X)
 0-2  1 -2- 00  Robert,L flied out to right, Marsee to third (X)
 0-2  2 --3 20  Wells,A grounded out to third (BBX)
 
**************  Top of the 5th inning, Mudcats batting
 0-2  0 --- 01  Gurriel,L popped out to the catcher (FX)
 0-2  1 --- 02  Smith,Cam struck out (FFS)
 0-2  2 --- 32  Baez grounded out to short (SBBFFFBX)
 
**************  Bottom of the 5th inning, Owls batting
 0-2  0 --- 12  Lewis struck out (CFBS)
 0-2  1 --- 01  Sosa,L grounded out to short (FX)
 0-2  2 --- 02  Pena lined a single to center (FSX)
 0-2  2 1-- 11  Schanuel grounded out to the mound (BCX)
 
**************  Top of the 6th inning, Mudcats batting
 0-2  0 --- 12  Fermin,F grounded out to first (BFCX)
 0-2  1 --- 01  Swanson,D lined a single to right center (SX)
 0-2  1 1-- 10  Profar flied out to left (B1X)
 0-2  2 1-- 21  Hoerner lined a single to right, Swanson,D to third 
                  (CB1BX)
 0-2  2 1-3 12  Freeman,F grounded to short, forcing Hoerner at second 
                  (FCBX)
 
**************  Bottom of the 6th inning, Owls batting
 0-2  0 --- 21  Ramos,H flied out to left (BFBX)
 0-2  1 --- 10  Adell popped out to short (BX)
 0-2  2 --- 12  Marsee struck out (CSBC)
 
**************  Top of the 7th inning, Mudcats batting
 0-2  0 --- 00  Pages,A grounded out to the catcher (X)
 0-2  1 --- 21  Gurriel,L lined a single to left (BBFX)
 0-2  1 1-- 10  Smith,Cam flied out to left (BX)
 0-2  2 1-- 12  Baez struck out (BFFS)
 
**************  Bottom of the 7th inning, Owls batting
 0-2  0 --- 02  Robert,L struck out (CCC)
 0-2  1 --- 00  Wells,A lined a single to shallow left (X)
 0-2  1 1-- 00  Lewis flied out to left (>X)
 0-2  2 1-- 01  Sosa,L popped out to third (CX)
 
**************  Top of the 8th inning, Mudcats batting
                Svanson now pitching
 0-2  0 --- 02  Fermin,F struck out (CCC)
 0-2  1 --- 11  Swanson,D lined a single to shallow center (BCX)
                Barger pinch hitting for Profar
 0-2  1 1-- 32  Barger struck out (11FBCBBC)
 0-2  2 1-- 21  Hoerner grounded out to short (B11SB1X)
 
**************  Bottom of the 8th inning, Owls batting
 0-2  0 --- 01  Pena lined out to short (CX)
 0-2  1 --- 32  Schanuel grounded a single between first and second 
                  (BBBCFX)
 0-2  1 1-- 12  Ramos,H struck out (BCCS)
 0-2  2 1-- 12  Adell struck out (FFBS)
 
**************  Top of the 9th inning, Mudcats batting
                Morejon now pitching
                Trout pinch hitting for Freeman,F
 0-2  0 --- 22  Trout struck out (BCSBS)
 0-2  1 --- 22  Pages,A grounded out to second (CBFBX)
 0-2  2 --- 00  Gurriel,L flied out to left (X)
