5/20/2026, EEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     1  0  0  0  0  0  0  1  1     3 10  0    11  0
2026 Tigers            0  1  0  0  1  3  3  0  x     8 13  0     8  0
 
Bleacher Bums        AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Tucker            rf  4  1  1  1  .236    De La Cruz,E      dh  5  1  2  2  .223
Rodriguez,Ju      cf  4  0  1  0  .286    Smith,J           1b  5  0  1  0  .199
 Mauricio         ph  0  0  0  0  .300    Witt              ss  5  0  1  0  .269
Bregman           3b  3  1  2  0  .230    Muncy,Max         3b  4  1  1  0  .233
 Beavers          ph  2  1  2  0  .321     McMahon          3b  0  0  0  0  .000
Guerrero,V        1b  4  0  1  1  .273    Varsho            cf  3  2  1  0  .258
Arozarena         lf  3  0  0  0  .259    Rice              c   2  1  0  0  .221
 Lee,J            ph  1  0  0  0  .222    Mangum            rf  4  1  2  1  .277
 Mayo             3b  0  0  0  0  .364    Frazier           lf  4  1  3  2  .421
 Lowe,N           ph  1  0  0  0  .417    Clement           2b  4  1  2  3  .286
Caratini          c   4  0  2  1  .283                         36  8 13  8
Lindor            ss  4  0  1  0  .273
Donovan           2b  3  0  0  0  .283
Arraez            dh  4  0  0  0  .268
                     37  3 10  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan             L 5-2           5.2  8  3  3  1  5 100  68  3.41
Brown,B                          0.1  3  2  2  0  0  15   9  4.50
Williams,D                       0.1  0  3  3  3  0  16   3  4.21
Smith,Cad                        1.1  2  0  0  0  2  20  13  4.28
Miller,M                         0.1  0  0  0  0  1   5   3  2.70
                                 8.0 13  8  8  4  8 156  96 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried            W 5-2           6.0  6  1  1  1  5  99  66  2.35
Santana,D        H 7             1.0  0  0  0  1  1  15   9  1.71
Johnson,P                        1.1  3  2  2  1  1  27  17  2.70
Lopez,Jo                         0.2  1  0  0  1  1  17   9  7.15
                                 9.0 10  3  3  4  8 158 101 
 
EEB: Beavers batted for Bregman in the 8th
     Lee,J batted for Arozarena in the 8th
     Mayo inserted at 3b in the 8th
     Beavers moved to lf in the 8th
     Mauricio batted for Rodriguez,Ju in the 9th
     Lowe,N batted for Mayo in the 9th
PMT: McMahon inserted at 3b in the 9th
 
2B-Guerrero,V(15), Caratini(7), De La Cruz,E(11), Smith,J(6), Varsho(7). 
3B-Clement(3). HR-Tucker(13), De La Cruz,E(5). RBI-Tucker(28), 
Guerrero,V(32), Caratini(23), De La Cruz,E 2(19), Mangum(14), Frazier 2(5), 
Clement 3(24). SB-Mangum(14). K-Tucker, Rodriguez,Ju, Guerrero,V, Arozarena, 
Caratini, Donovan 3, De La Cruz,E 2, Smith,J, Witt, Muncy,Max 2, Varsho, 
Mangum. BB-Tucker, Guerrero,V, Donovan, Mauricio, Muncy,Max, Varsho, Rice 2. 
WP-Lopez,Jo. 
GWRBI: De La Cruz,E
Temperature: 50, Sky: cloudy, Wind: out to center at 16 MPH.
5/20/2026, EEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     1  0  0  0  0  0  0  1  1     3 10  0    11  0
2026 Tigers            0  1  0  0  1  3  3  0  x     8 13  0     8  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Tucker            rf 1>9          3>5            k            W            HR        
Rodriguez,Ju      cf   3/L          S          5>k            64/f         Lopez,Jo  
 Mauricio         ph                                                       W         
Bregman           3b   S            S.1-2        13         8>Johnson,P              
 Beavers          ph                                          S            S.1-2     
Guerrero,V        1b   D.1-H        8            4/L          W.1-2        k         
Arozarena         lf   9            k          6>3/g                                 
 Lee,J            ph                                          note 1                 
 Mayo             3b                                                                 
 Lowe,N           ph                                                       wp.2-3;1-2
                                                                           6         
Caratini          c  2>D          4>k            53           S.3-H;1-2              
Lindor            ss   3            S/b          8            6/L                    
Donovan           2b   k            W.1-2      7>Santana,D    k                      
                                                 k                                   
Arraez            dh   63           7.2-3        5/fl       9>8                      
 
 1: 36/f.2-3;B-1 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>31           k          5>HR           D.3-H      8>k         
Smith,J           1b   D          3>7            63           63           k         
Witt              ss   9.2-3        k            7          7>Williams,D   S         
                                                              8                      
Muncy,Max         3b   k            53           S.Bx2(86)    W            Miller,M  
                                                                           k         
 McMahon          3b                                                                 
Varsho            cf 2>D          4>k          6>8            W.1-2                  
Rice              c    W            9            9            W.2-3;1-2              
Mangum            rf   k            S            S            Smith,Cad              
                                                              note 1                 
Frazier           lf   4            SB2          Brown,B      S.3-H;2-H              
                                    S.2-3        S.1-2                               
Clement           2b   S.2-H;1-3    9            T.2-H;1-H    64/f                   
 
 1: 1/g.3-H;2-3;1-2 
 
 
Bleacher Bums    IN OUT ER                  Tigers           IN OUT ER                  
Ryan             A1  C7  3 L 5-2            Fried            A1  C7  1 W 5-2            
Brown,B          C8  D2  2                  Santana,D        C8  D2  0 H 7              
Williams,D       D3  D6  3                  Johnson,P        D3  E1  2                  
Smith,Cad        D7  E3  0                  Lopez,Jo         E2  E5  0                  
Miller,M         E4  E4  0                                                              
5/20/2026, EEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     1  0  0  0  0  0  0  1  1     3 10  0    11  0
2026 Tigers            0  1  0  0  1  3  3  0  x     8 13  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Tucker flied out to right (CCBX)
 0-0  1 --- 00  Rodriguez,Ju lined out to first (X)
 0-0  2 --- 10  Bregman reached on an infield single to short (BX)
 0-0  2 1-- 32  Guerrero,V lined a double to left center, Bregman scored 
                  (CBFBFB>X)
 1-0  2 -2- 22  Arozarena flied out to right (BCBCX)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 01  De La Cruz,E grounded out to first (CX)
 1-0  1 --- 31  Smith,J grounded a double down the first base line (BCBBX)
 1-0  1 -2- 11  Witt flied out to right, Smith,J to third (2CBX)
 1-0  2 --3 02  Muncy,Max struck out (CCFS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 32  Caratini doubled deep to right (BSSBBX)
 1-0  0 -2- 12  Lindor popped out to first (CBFX)
 1-0  1 -2- 32  Donovan struck out (BSBFBFS)
 1-0  2 -2- 02  Arraez grounded out to short (CFFX)
 
**************  Bottom of the 2nd inning, Tigers batting
 1-0  0 --- 01  Varsho lined a double down the third base line (SX)
 1-0  0 -2- 32  Rice walked (BBFBCFFB)
 1-0  0 12- 12  Mangum struck out (CCBC)
 1-0  1 12- 22  Frazier popped out to second (CBFBX)
 1-0  2 12- 02  Clement singled down the right field line, Varsho scored, 
                  Rice to third (CCFX)
 1-1  2 1-3 22  De La Cruz,E struck out (C1CBBFS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 02  Tucker popped out to third (CCX)
 1-1  1 --- 11  Rodriguez,Ju lined a single to shallow left (FBX)
 1-1  1 1-- 12  Bregman singled down the left field line and shallow, 
                  Rodriguez,Ju to second (CBCX)
 1-1  1 12- 10  Guerrero,V flied out to center (BX)
 1-1  2 12- 32  Arozarena struck out (BCBFFB>C)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-1  0 --- 11  Smith,J lined out to left (BSX)
 1-1  1 --- 32  Witt struck out (CSBBBC)
 1-1  2 --- 12  Muncy,Max grounded out to third (CCBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-1  0 --- 12  Caratini struck out (SFFBS)
 1-1  1 --- 10  Lindor bunted for a single (BXb)
 1-1  1 1-- 32  Donovan walked, Lindor to second (BBBCFB)
 1-1  1 12- 21  Arraez flied out to left, Lindor to third (BBSX)
 1-1  2 1-3 02  Tucker struck out (CSFS)
 
**************  Bottom of the 4th inning, Tigers batting
 1-1  0 --- 22  Varsho struck out (BbSBSFFS)
 1-1  1 --- 10  Rice flied out to right (BX)
 1-1  2 --- 11  Mangum lined a single down the left field line (CBX)
 1-1  2 1-- 00  Mangum stole second (>C)
 1-1  2 -2- 01  Frazier reached on an infield single to short, Mangum to 
                  third (>C.X)
 1-1  2 1-3 01  Clement lined out to right (SX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-1  0 --- 12  Rodriguez,Ju struck out (SSBS)
 1-1  1 --- 10  Bregman grounded out to the mound (BX)
 1-1  2 --- 02  Guerrero,V lined out to second (CCFX)
 
**************  Bottom of the 5th inning, Tigers batting
 1-1  0 --- 22  De La Cruz,E homered deep to right (CFBFBX)
 1-2  0 --- 12  Smith,J grounded out to short (CFBX)
 1-2  1 --- 20  Witt flied out to left (BBX)
 1-2  2 --- 01  Muncy,Max lined a single to right center, Muncy,Max out 
                  at second (FX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-2  0 --- 10  Arozarena grounded out to first (BX)
 1-2  1 --- 01  Caratini grounded out to third (CX)
 1-2  2 --- 22  Lindor flied out to center (SBFBX)
 
**************  Bottom of the 6th inning, Tigers batting
 1-2  0 --- 22  Varsho flied out to center (FBSFBX)
 1-2  1 --- 11  Rice flied out to right (SBX)
 1-2  2 --- 21  Mangum reached on an infield single to short (BCBX)
                Brown,B now pitching
 1-2  2 1-- 12  Frazier lined a single up the middle, Mangum to second 
                  (1CB1CX)
 1-2  2 12- 10  Clement tripled deep to right center, Mangum scored, 
                  Frazier scored (BX)
 1-4  2 --3 32  De La Cruz,E doubled deep down the left-field line, 
                  Clement scored (BCBBCX)
 1-5  2 -2- 11  Smith,J grounded out to short (BCX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Santana,D now pitching
 1-5  0 --- 22  Donovan struck out (FSBBS)
 1-5  1 --- 01  Arraez popped out to third (FX)
 1-5  2 --- 31  Tucker walked (BBCBB)
 1-5  2 1-- 02  Rodriguez,Ju grounded to short, forcing Tucker at second 
                  (CFX)
 
**************  Bottom of the 7th inning, Tigers batting
                Williams,D now pitching
 1-5  0 --- 10  Witt lined out to center (BX)
 1-5  1 --- 30  Muncy,Max walked (BBBB)
 1-5  1 1-- 30  Varsho walked, Muncy,Max to second (BBBB)
 1-5  1 12- 32  Rice walked, Muncy,Max to third, Varsho to second (SBBBSB)
                Smith,Cad now pitching
 1-5  1 123 01  Mangum grounded out to the mound, Muncy,Max scored, 
                  Varsho to third, Rice to second (FX)
 1-6  2 -23 00  Frazier lined a single to shallow right, Varsho scored, 
                  Rice scored (X)
 1-8  2 1-- 01  Clement grounded to short, forcing Frazier at second (CX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Johnson,P now pitching
                Beavers pinch hitting for Bregman
 1-8  0 --- 21  Beavers grounded a single up the middle (BBCX)
 1-8  0 1-- 31  Guerrero,V walked, Beavers to second (BBBCB)
                Lee,J pinch hitting for Arozarena
 1-8  0 12- 00  Lee,J grounded to first, forcing Guerrero,V at second, 
                  Beavers to third, Lee,J to first (X)
 1-8  1 1-3 00  Caratini lined a single to left, Beavers scored, Lee,J to 
                  second (X)
 2-8  1 12- 00  Lindor lined out to short (X)
 2-8  2 12- 12  Donovan struck out (FBCS)
 
**************  Bottom of the 8th inning, Tigers batting
                Mayo now playing third base
                Beavers moved to left field
 2-8  0 --- 32  De La Cruz,E struck out (BBBCSS)
 2-8  1 --- 22  Smith,J struck out (CCBBS)
 2-8  2 --- 21  Witt lined a single to shallow left (BCBX)
                Miller,M now pitching
 2-8  2 1-- 22  Muncy,Max struck out (BCBSS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                McMahon now playing third base
 2-8  0 --- 11  Arraez flied out to center (CBX)
 2-8  1 --- 22  Tucker homered deep to right (FBSFFBFX)
                Lopez,Jo now pitching
                Mauricio pinch hitting for Rodriguez,Ju
 3-8  1 --- 31  Mauricio walked (BBBCB)
 3-8  1 1-- 12  Beavers grounded a single between third and short, 
                  Mauricio to second (FBCX)
 3-8  1 12- 12  Guerrero,V struck out (BFFS)
                Lowe,N pinch hitting for Mayo
 3-8  2 12- 01  Lopez,Jo threw a wild pitch, Mauricio to third, Beavers 
                  to second (CB)
 3-8  2 -23 21  Lowe,N popped out to short (CB.BX)
