5/18/2026, VWB26-MHH26, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           1  0  0  0  0  0  0  0  3     4  6  0     4  0
2026 Harksters         0  0  3  1  0  0  0  2  x     6  9  0     4  1
 
Beltiks              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Friedl            cf  4  0  0  0  .194    Marte,K           2b  3  0  0  0  .244
Semien            2b  4  2  2  0  .206    Diaz,Yan          dh  4  1  1  0  .215
Acuna,R           rf  3  0  1  0  .281    Naylor,J          1b  4  1  2  0  .289
Baldwin,D         c   3  1  1  1  .161    Suarez,E          3b  4  1  1  2  .280
Neto              ss  2  0  0  0  .193    Hernandez,T       rf  4  1  1  1  .228
 Meidroth         ss  1  0  0  0  .214    Nimmo             lf  4  1  1  2  .225
 Stewart,S        ph  1  0  0  0  .300    Story             ss  4  1  2  1  .270
Kirk              dh  4  1  1  3  .309    Grisham           cf  3  0  0  0  .298
Perez,W           lf  2  0  0  0  .200     Lukes            cf  0  0  0  0  .467
Steer             1b  3  0  1  0  .182    Perez,S           c   3  0  1  0  .222
 Cruz,On          ph  1  0  0  0  .053                         33  6  9  6
Bohm              3b  3  0  0  0  .220
                     31  4  6  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           L 2-8           7.0  7  4  4  1  7 103  65  6.39
Mears                            0.2  2  2  2  0  1  17  12  7.65
Martinez,J                       0.1  0  0  0  0  0   2   2  5.59
                                 8.0  9  6  6  1  8 122  79 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Houser           W 4-1           7.0  3  1  1  2  0  85  56  3.25
O'Brien          H 3             1.2  3  3  3  2  2  42  26  6.14
Rogers,Ty        S 1             0.1  0  0  0  0  0   1   1  3.62
                                 9.0  6  4  4  4  2 128  83 
 
VWB: Meidroth inserted at ss in the 4th
     Stewart,S batted for Meidroth in the 9th
     Cruz,On batted for Steer in the 9th
MHH: Lukes inserted at cf in the 8th
 
2B-Suarez,E(16), Hernandez,T(13), Story(7), Perez,S(7). HR-Kirk(5), Nimmo(9), 
Story(8). RBI-Baldwin,D(9), Kirk 3(18), Suarez,E 2(35), Hernandez,T(25), 
Nimmo 2(24), Story(26). SB-Hernandez,T(1). CS-Perez,W. K-Friedl, Stewart,S, 
Naylor,J 2, Suarez,E, Hernandez,T, Nimmo, Story, Grisham, Perez,S. 
BB-Acuna,R, Baldwin,D, Perez,W 2, Marte,K. 
GWRBI: Suarez,E
Zach Neto was injured for this game and 7 more days
Temperature: 74, Sky: clear, Wind: left to right at 6 MPH.
5/18/2026, VWB26-MHH26, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           1  0  0  0  0  0  0  0  3     4  6  0     4  0
2026 Harksters         0  0  3  1  0  0  0  2  x     6  9  0     4  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>4/fl       3>7            8            k                      
Semien            2b   S            7          6>63         9>S                      
Acuna,R           rf   S.1-3        W            63           8                      
Baldwin,D         c    S.3-H;1-2    63           63           W.1-2                  
Neto              ss   5          4>7                                                
 Meidroth         ss                           7>63                                  
 Stewart,S        ph                                          k                      
Kirk              dh   64/f         63           43           HR.2-H;1-H             
Perez,W           lf 2>W            9            43           W                      
Steer             1b   6/L        5>3/fl       8>O'Brien      Rogers,Ty              
                                                 S                                   
 Cruz,On          ph                                          64/f                   
Bohm              3b   CS2(24)      43           463/gdp                             
                       43                                                            
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>W            43           7            7                      
Diaz,Yan          dh   64/f.B-1     S          5>43           43                     
Naylor,J          1b   k            S.1-2        k          8>Mears                  
                                                              S                      
Suarez,E          3b   7            D.2-H;1-H    31           k                      
Hernandez,T       rf 2>8            D.2-H      6>k            14/f.B-1               
Nimmo             lf   6/L          k            3/L          SB2                    
                                                              HR.2-H                 
Story             ss   D          4>HR           k            Martinez,J             
                                                              63                     
Grisham           cf   k            6          7>43                                  
 Lukes            cf                                                                 
Perez,S           c  3>k            7            D                                   
 
 
Beltiks          IN OUT ER                  Harksters        IN OUT ER                  
Gray,S           A1  D2  4 L 2-8            Houser           A1  C7  1 W 4-1            
Mears            D3  D6  2                  O'Brien          C8  D7  3 H 3              
Martinez,J       D7  D7  0                  Rogers,Ty        D8  D8  0 S 1              
5/18/2026, VWB26-MHH26, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           1  0  0  0  0  0  0  0  3     4  6  0     4  0
2026 Harksters         0  0  3  1  0  0  0  2  x     6  9  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl popped out to second (BFFFBX)
 0-0  1 --- 02  Semien grounded a single up the middle (CSX)
 0-0  1 1-- 12  Acuna,R lined a single to right center, Semien to third 
                  (BCFX)
 0-0  1 1-3 10  Baldwin,D lined a single to shallow right, Semien scored, 
                  Acuna,R to second (BX)
 1-0  1 12- 00  Neto popped out to third (X)
 1-0  2 12- 22  Kirk grounded to short, forcing Baldwin,D at second 
                  (CBBFX)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 30  Marte,K walked (BBBB)
 1-0  0 1-- 31  Diaz,Yan grounded to short, forcing Marte,K at second, 
                  Diaz,Yan to first (BSBB1X)
 1-0  1 1-- 32  Naylor,J struck out (BBCFBS)
 1-0  2 1-- 10  Suarez,E lined out to left (B1X)
 
**************  Top of the 2nd inning, Beltiks batting
 1-0  0 --- 31  Perez,W walked (BCBBB)
 1-0  0 1-- 02  Steer lined out to short (CbSX)
 1-0  1 1-- 00  Perez,W was caught stealing second (>S)
 1-0  2 --- 12  Bohm grounded out to second (>S.BFX)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 00  Hernandez,T flied out to center (X)
 1-0  1 --- 11  Nimmo lined out to short (BSX)
 1-0  2 --- 10  Story doubled deep to right (BX)
 1-0  2 -2- 12  Grisham struck out (CSBC)
 
**************  Top of the 3rd inning, Beltiks batting
 1-0  0 --- 01  Friedl lined out to left (FX)
 1-0  1 --- 01  Semien flied out to left (FX)
 1-0  2 --- 30  Acuna,R walked (BBBB)
 1-0  2 1-- 32  Baldwin,D grounded out to short (CBSBB>X)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-0  0 --- 22  Perez,S struck out (BCFBS)
 1-0  1 --- 00  Marte,K grounded out to second (X)
 1-0  2 --- 21  Diaz,Yan lined a single to right (BBFX)
 1-0  2 1-- 00  Naylor,J lined a single to shallow right, Diaz,Yan to 
                  second (X)
 1-0  2 12- 11  Suarez,E doubled deep to right center, Diaz,Yan scored, 
                  Naylor,J scored (BCX)
 1-2  2 -2- 01  Hernandez,T lined a double down the third base line, 
                  Suarez,E scored (CX)
 1-3  2 -2- 12  Nimmo struck out (CBFC)
 
**************  Top of the 4th inning, Beltiks batting
 1-3  0 --- 02  Neto flied out to left (CFX)
                Neto left the game with an injury
 1-3  1 --- 01  Kirk grounded out to short (CX)
 1-3  2 --- 31  Perez,W flied out to right (BBFBX)
 
**************  Bottom of the 4th inning, Harksters batting
                Meidroth now playing shortstop
 1-3  0 --- 22  Story homered deep to left center (BCBFX)
 1-4  0 --- 21  Grisham popped out to short (CBBX)
 1-4  1 --- 32  Perez,S flied out to left (BBBCFX)
 1-4  2 --- 01  Marte,K flied out to left (CX)
 
**************  Top of the 5th inning, Beltiks batting
 1-4  0 --- 12  Steer popped out to first (BCSX)
 1-4  1 --- 22  Bohm grounded out to second (CBBFX)
 1-4  2 --- 00  Friedl flied out to center (X)
 
**************  Bottom of the 5th inning, Harksters batting
 1-4  0 --- 11  Diaz,Yan grounded out to second (FBX)
 1-4  1 --- 12  Naylor,J struck out (SFBS)
 1-4  2 --- 01  Suarez,E grounded out to first (CX)
 
**************  Top of the 6th inning, Beltiks batting
 1-4  0 --- 22  Semien grounded out to short (BFFBX)
 1-4  1 --- 01  Acuna,R grounded out to short (CX)
 1-4  2 --- 10  Baldwin,D grounded out to short (BX)
 
**************  Bottom of the 6th inning, Harksters batting
 1-4  0 --- 22  Hernandez,T struck out (CCBBFS)
 1-4  1 --- 10  Nimmo lined out to first (BX)
 1-4  2 --- 32  Story struck out (FBSFBBC)
 
**************  Top of the 7th inning, Beltiks batting
 1-4  0 --- 02  Meidroth grounded out to short (CFX)
 1-4  1 --- 11  Kirk grounded out to second (BFX)
 1-4  2 --- 11  Perez,W grounded out to second (BFX)
 
**************  Bottom of the 7th inning, Harksters batting
 1-4  0 --- 22  Grisham grounded out to second (BBCSFX)
 1-4  1 --- 00  Perez,S grounded a double down the third base line (X)
 1-4  1 -2- 12  Marte,K flied out to left (BCFFX)
 1-4  2 -2- 02  Diaz,Yan grounded out to second (CCX)
 
**************  Top of the 8th inning, Beltiks batting
                Lukes now playing center field
                O'Brien now pitching
 1-4  0 --- 02  Steer lined a single to shallow left (FCX)
 1-4  0 1-- 02  Bohm grounded into a double play, Marte,K to Story to 
                  Naylor,J (CFX)
 1-4  2 --- 12  Friedl struck out (BCSS)
 
**************  Bottom of the 8th inning, Harksters batting
                Mears now pitching
 1-4  0 --- 12  Naylor,J lined a single between first and second (CBSFX)
 1-4  0 1-- 22  Suarez,E struck out (BFCFBC)
 1-4  1 1-- 01  Hernandez,T grounded to the mound, forcing Naylor,J at 
                  second, Hernandez,T to first (SX)
 1-4  2 1-- 20  Hernandez,T stole second (BB>C)
 1-4  2 -2- 21  Nimmo homered deep to right, Hernandez,T scored (BB>C.X)
                Martinez,J now pitching
 1-6  2 --- 01  Story grounded out to short (CX)
 
**************  Top of the 9th inning, Beltiks batting
 1-6  0 --- 22  Semien lined a single down the right field line (BFFBX)
 1-6  0 1-- 22  Acuna,R flied out to center (BFCFBX)
 1-6  1 1-- 31  Baldwin,D walked, Semien to second (BFBBB)
                Stewart,S pinch hitting for Meidroth
 1-6  1 12- 12  Stewart,S struck out (CBCFC)
 1-6  2 12- 22  Kirk homered deep to left center, Semien scored, 
                  Baldwin,D scored (CBCBX)
 4-6  2 --- 32  Perez,W walked (BCSBBB)
                Rogers,Ty now pitching
                Cruz,On pinch hitting for Steer
 4-6  2 1-- 00  Cruz,On grounded to short, forcing Perez,W at second (X)
