5/25/2026, GST26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Trash Pandas      0  1  0  0  0  0  0  0  0     1  6  0     9  1
2026 Clockmakers       2  0  1  0  0  2  0  0  x     5  5  0     4  0
 
Trash Pandas         AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Turner,T          ss  4  0  0  0  .285    Perdomo,G         ss  1  2  0  0  .264
Edwards,X         dh  3  0  1  0  .266    Aranda            1b  4  0  1  0  .281
Machado           3b  3  0  0  0  .279    Soderstrom        lf  4  0  1  1  .256
Alonso            1b  3  0  0  0  .254    Wood              dh  2  2  1  2  .257
Buxton            cf  4  0  0  0  .206     Wilson,Ja        ph  0  0  0  0  .323
Laureano          rf  4  1  1  1  .303    Crow-Armstrong    cf  4  1  1  2  .251
Altuve            2b  4  0  1  0  .250    Stott             2b  4  0  0  0  .233
Duran,Ja          lf  2  0  0  0  .293    Rooker            rf  2  0  1  0  .275
 Refsnyder        ph  1  0  1  0  .191    Sosa,E            3b  3  0  0  0  .273
 Ozuna            ph  1  0  0  0  .206    Alvarez,F         c   2  0  0  0  .203
Narvaez,C         c   4  0  2  0  .171                         26  5  5  5
                     33  1  6  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          L 1-1           5.2  4  4  4  3  9  98  56  3.63
Cleavinger                       2.1  1  1  1  4  4  43  19  2.22
                                 8.0  5  5  5  7 13 141  75 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         W 2-2           5.0  3  1  1  3  6  97  57  5.48
Seymour,I        H 6             1.0  1  0  0  0  0  15  10  5.40
Uceta            H 6             1.0  1  0  0  0  1  17  10  3.58
Burns                            2.0  1  0  0  0  1  18  13  3.14
                                 9.0  6  1  1  3  8 147  90 
 
GST: Refsnyder batted for Duran,Ja in the 7th
     Refsnyder moved to lf in the 7th
     Ozuna batted for Refsnyder in the 9th
CEC: Wilson,Ja batted for Wood in the 8th
 
2B-Altuve(8), Soderstrom(10). HR-Laureano(7), Wood(16), Crow-Armstrong(11). 
RBI-Laureano(29), Soderstrom(30), Wood 2(41), Crow-Armstrong 2(39). 
SB-Edwards,X(4), Perdomo,G(11). CS-Rooker, Wilson,Ja. K-Alonso 2, Buxton 2, 
Laureano, Altuve, Duran,Ja, Narvaez,C, Perdomo,G, Aranda 3, Soderstrom 2, 
Wood, Crow-Armstrong 2, Stott, Sosa,E, Alvarez,F 2. BB-Turner,T, Edwards,X, 
Alonso, Perdomo,G 3, Wood, Rooker, Alvarez,F, Wilson,Ja. HBP-Machado. 
HB-Kelly,Me. 
GWRBI: Wood
Temperature: 73, Sky: clear, Wind: right to left at 10 MPH.
5/25/2026, GST26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Trash Pandas      0  1  0  0  0  0  0  0  0     1  6  0     9  1
2026 Clockmakers       2  0  1  0  0  2  0  0  x     5  5  0     4  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>8            W.1-2        7            8            7         
Edwards,X         dh   W            8          5>3/g          S.1-2                  
Machado           3b   SB2        3>8            9            5                      
                       HBP                                                           
Alonso            1b   k            W            53         8>Burns                  
                                                              k                      
Buxton            cf   k            k          6>Seymour,I    63                     
                                                 43                                  
Laureano          rf 2>HR           k            8            6                      
Altuve            2b   8          4>k            63         9>D                      
Duran,Ja          lf   3/g          k                                                
 Refsnyder        ph                           7>S                                   
 Ozuna            ph                                          9                      
Narvaez,C         c    S            S            Uceta        8                      
                                                 k                                   
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Perdomo,G         ss 1>W            W            k            W.2-3;1-2              
Aranda            1b   k            k          6>S            k                      
Soderstrom        lf   k            D.1-H        163/gdp      k                      
Wood              dh   SB2          k            W                                   
                       HR.2-H                                                        
 Wilson,Ja        ph                                        8>W                      
Crow-Armstrong    cf   5/fl       4>k            Cleavinger   k                      
                                                 HR.1-H                              
Stott             2b 2>9            43           9            POCS2(136)             
                                                              k                      
Rooker            rf   S            9          7>W                                   
Sosa,E            3b   POCS2(136) 5>53           8                                   
                       k                                                             
Alvarez,F         c  3>k            k            W.1-2                               
 
 
Trash Pandas     IN OUT ER                  Clockmakers      IN OUT ER                  
Bradish          A1  C4  4 L 1-1            Kelly,Me         A1  C4  1 W 2-2            
Cleavinger       C5  D6  1                  Seymour,I        C5  C8  0 H 6              
                                            Uceta            C9  D3  0 H 6              
                                            Burns            D4  E1  0                  
5/25/2026, GST26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Trash Pandas      0  1  0  0  0  0  0  0  0     1  6  0     9  1
2026 Clockmakers       2  0  1  0  0  2  0  0  x     5  5  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Turner,T flied out to center (CFX)
 0-0  1 --- 30  Edwards,X walked (BBBB)
 0-0  1 1-- 00  Edwards,X stole second (>C)
 0-0  1 -2- 02  Machado was hit by a pitch (>C.SFH)
 0-0  1 12- 22  Alonso struck out (B2BCCFS)
 0-0  2 12- 22  Buxton struck out (BSBSS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 31  Perdomo,G walked (FBBBB)
 0-0  0 1-- 32  Aranda struck out (1BSFB11BS)
 0-0  1 1-- 32  Soderstrom struck out (B1BCSBS)
 0-0  2 1-- 11  Perdomo,G stole second (BF>B)
 0-0  2 -2- 31  Wood homered deep to center, Perdomo,G scored (BF>B.BX)
 0-2  2 --- 21  Crow-Armstrong popped out to third (BCBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-2  0 --- 00  Laureano homered deep to left (X)
 1-2  0 --- 12  Altuve flied out to center (CBSX)
 1-2  1 --- 32  Duran,Ja grounded out to first (BBBCFFX)
 1-2  2 --- 32  Narvaez,C grounded a single between first and second 
                  (BCBBCX)
 1-2  2 1-- 30  Turner,T walked, Narvaez,C to second (BBBB)
 1-2  2 12- 00  Edwards,X flied out to center (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-2  0 --- 32  Stott flied out to right (SSFBBBX)
 1-2  1 --- 11  Rooker grounded a single between first and second (BCX)
 1-2  1 1-- 01  Rooker was caught stealing second after being picked off 
                  first by Bradish (S1)
 1-2  2 --- 02  Sosa,E struck out (S1.FS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-2  0 --- 01  Machado flied out to center (CX)
 1-2  1 --- 31  Alonso walked (SBBBB)
 1-2  1 1-- 02  Buxton struck out (CCS)
 1-2  2 1-- 22  Laureano struck out (BBFCFC)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-2  0 --- 02  Alvarez,F struck out (SFS)
 1-2  1 --- 32  Perdomo,G walked (CSBBBB)
 1-2  1 1-- 02  Aranda struck out (C1FC)
 1-2  2 1-- 10  Soderstrom lined a double to left center, Perdomo,G 
                  scored (BX)
 1-3  2 -2- 22  Wood struck out (BCSBS)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-3  0 --- 22  Altuve struck out (BCFFBC)
 1-3  1 --- 32  Duran,Ja struck out (BFBCFBC)
 1-3  2 --- 32  Narvaez,C lined a single to right (BBCBCX)
 1-3  2 1-- 00  Turner,T flied out to left (X)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-3  0 --- 32  Crow-Armstrong struck out (BCBCBC)
 1-3  1 --- 21  Stott grounded out to second (BBCX)
 1-3  2 --- 02  Rooker flied out to right (CSX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-3  0 --- 12  Edwards,X grounded out to first (CFFBX)
 1-3  1 --- 21  Machado flied out to right (FBBX)
 1-3  2 --- 32  Alonso grounded out to third (BBCBCFX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-3  0 --- 10  Sosa,E grounded out to third (BX)
 1-3  1 --- 12  Alvarez,F struck out (CBSFS)
 1-3  2 --- 32  Perdomo,G struck out (BCFFBBS)
 
**************  Top of the 6th inning, Trash Pandas batting
                Seymour,I now pitching
 1-3  0 --- 00  Buxton grounded out to second (X)
 1-3  1 --- 11  Laureano flied out to center (BCX)
 1-3  2 --- 22  Altuve grounded out to short (CCBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-3  0 --- 00  Aranda lined a single to shallow left (X)
 1-3  0 1-- 22  Soderstrom grounded into a double play, Bradish to 
                  Turner,T to Alonso (BBSSX)
 1-3  2 --- 32  Wood walked (CBBBCFB)
                Cleavinger now pitching
 1-3  2 1-- 00  Crow-Armstrong homered deep to right, Wood scored (X)
 1-5  2 --- 10  Stott flied out to right (BX)
 
**************  Top of the 7th inning, Trash Pandas batting
                Refsnyder pinch hitting for Duran,Ja
 1-5  0 --- 22  Refsnyder lined a single to shallow left (CBBSFX)
                Uceta now pitching
 1-5  0 1-- 12  Narvaez,C struck out (BSCFC)
 1-5  1 1-- 31  Turner,T popped out to center (BB1FBX)
 1-5  2 1-- 10  Edwards,X lined a single to shallow left, Refsnyder to 
                  second (BX)
 1-5  2 12- 22  Machado popped out to third (BBCCX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Refsnyder moved to left field
 1-5  0 --- 32  Rooker walked (CBBBCB)
 1-5  0 1-- 10  Sosa,E popped out to center (BX)
 1-5  1 1-- 32  Alvarez,F walked, Rooker to second (SBBBSB)
 1-5  1 12- 30  Perdomo,G walked, Rooker to third, Alvarez,F to second 
                  (BBBB)
 1-5  1 123 32  Aranda struck out (BBBCSS)
 1-5  2 123 02  Soderstrom struck out (CSS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Burns now pitching
 1-5  0 --- 12  Alonso struck out (BSSS)
 1-5  1 --- 20  Buxton grounded out to short (BBX)
 1-5  2 --- 02  Laureano popped out to short (CFX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Wilson,Ja pinch hitting for Wood
 1-5  0 --- 30  Wilson,Ja walked (BBBB)
 1-5  0 1-- 12  Crow-Armstrong struck out (B1CFC)
 1-5  1 1-- 10  Wilson,Ja was caught stealing second after being picked 
                  off first by Cleavinger (B1)
 1-5  2 --- 22  Stott struck out (B1.BSSC)
 
**************  Top of the 9th inning, Trash Pandas batting
 1-5  0 --- 11  Altuve grounded a double down the first base line (BFX)
                Ozuna pinch hitting for Refsnyder
 1-5  0 -2- 00  Ozuna flied out to right (X)
 1-5  1 -2- 00  Narvaez,C lined out to center (X)
 1-5  2 -2- 11  Turner,T flied out to left (BCX)
