5/27/2026, GST26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Trash Pandas      0  0  0  1  0  0  0  0  0  1     2  6  2     5  1
2026 Clockmakers       0  0  0  0  0  1  0  0  0  2     3  8  0    12  0
 
Trash Pandas         AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Turner,T          ss  4  0  1  0  .280    Perdomo,G         ss  5  1  2  0  .268
Edwards,X         dh  4  0  1  0  .265    Wilson,Ja         dh  5  1  1  0  .309
Machado           3b  4  1  1  1  .287    Rooker            rf  3  1  1  0  .277
Alonso            1b  3  0  0  0  .255    Riley             3b  4  0  1  1  .217
Buxton            cf  4  1  0  0  .197    Soderstrom        1b  5  0  1  1  .259
Laureano          rf  4  0  2  0  .302    Alvarez,F         c   2  0  0  0  .204
Altuve            2b  4  0  0  0  .246    Sosa,E            2b  4  0  2  0  .274
Narvaez,C         c   3  0  0  0  .165    Mullins           cf  2  0  0  0  .243
 Herrera,I        ph  0  0  0  1  .239     Vientos          ph  1  0  0  0  .091
Duran,Ja          lf  4  0  1  0  .286     Wood             lf  0  0  0  0  .259
                     34  2  6  2          Burleson          lf  2  0  0  0  .317
                                           Ramirez,A        ph  1  0  0  0  .200
                                           Crow-Armstrong   cf  1  0  0  0  .245
                                                               35  3  8  2
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo                          7.0  5  1  1  2  9  93  60  3.22
Bautista                         1.0  1  0  0  2  2  36  17  5.87
Duran,Jh         L 2-5           1.0  2  2  1  2  0  16  10  6.04
                                 9.0  8  3  2  6 11 145  87 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Woodruff                         7.0  3  1  1  0 10  99  71  3.30
Burns                            1.0  1  0  0  0  3  18  11  3.03
Estevez          W 1-3           2.0  2  1  0  1  1  29  19  4.98
                                10.0  6  2  1  1 14 146 101 
 
GST: Herrera,I batted for Narvaez,C in the 10th
     Herrera,I moved to c in the 10th
CEC: Vientos batted for Mullins in the 7th
     Ramirez,A batted for Burleson in the 7th
     Wood inserted at lf in the 8th
     Crow-Armstrong inserted at cf in the 8th
 
E-Machado, Laureano. 2B-Duran,Ja(12), Soderstrom(11). HR-Machado(13). 
RBI-Machado(40), Herrera,I(6), Riley(21), Soderstrom(33). SB-Turner,T(10), 
Laureano(11), Perdomo,G(12), Rooker(3). K-Turner,T 2, Alonso 2, Buxton 2, 
Laureano 2, Altuve 3, Narvaez,C 2, Duran,Ja, Perdomo,G, Rooker 2, Riley 2, 
Soderstrom 2, Alvarez,F, Mullins, Vientos, Ramirez,A. BB-Alonso, Rooker 2, 
Riley, Alvarez,F 2, Wood. SF-Herrera,I. 
GWRBI: Soderstrom
Temperature: 58, Sky: clear, Wind: out to left at 18 MPH.
5/27/2026, GST26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Trash Pandas      0  0  0  1  0  0  0  0  0  1     2  6  2     5  1
2026 Clockmakers       0  0  0  0  0  1  0  0  0  2     3  8  0    12  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>5            k(23)        S            k                      
Edwards,X         dh   9          4>43           SB2        9>Estevez                
                                                 9.2-3        S                      
Machado           3b   13           HR           7            14/f.B-1               
Alonso            1b 2>k            k          7>8            PO1(13)                
                                                              W                      
Buxton            cf   k            k            13           64/f                   
Laureano          rf   S          5>k            k          0>AR2                    
                                                              S.2-3                  
Altuve            2b   SB2          43         8>Burns        k                      
                       k                         k                                   
Narvaez,C         c  3>7            k            k                                   
 Herrera,I        ph                                          9/SF.3-H               
Duran,Ja          lf   43         6>k            D            4/L                    
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Perdomo,G         ss 1>S            k          6>S            13           63.2-3    
Wilson,Ja         dh   13.1-2       7            43.1-2     8>Bautista     63        
                                                              S                      
Rooker            rf   k            k            W            W.1-2      0>AR2       
                                                                           note 1    
Riley             3b   k          4>9            SB3;SB2      k            IW        
                                                 S.3-H;2-3                           
Soderstrom        1b 2>8            7            k            k            D.2-H;1-3 
Alvarez,F         c    k            7            W.1-2        W.2-3;1-2              
Sosa,E            2b   S          5>S            8            53                     
Mullins           cf   9            k                                                
 Vientos          ph                           7>k                                   
 Wood             lf                                        9>Duran,Jh               
                                                              W                      
Burleson          lf 3>e5.B-2       643/gdp                                          
 Ramirez,A        ph                             k                                   
 Crow-Armstrong   cf                                          31.1-2                 
 
 1: S.2-H;B-2(e9) 
 
 
Trash Pandas     IN OUT ER                  Clockmakers      IN OUT ER                  
Luzardo          A1  D1  1                  Woodruff         A1  C6  1                  
Bautista         D2  D7  0                  Burns            C7  D1  0                  
Duran,Jh         D8  E5  1 L 2-5            Estevez          D2  D9  0 W 1-3            
5/27/2026, GST26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Trash Pandas      0  0  0  1  0  0  0  0  0  1     2  6  2     5  1
2026 Clockmakers       0  0  0  0  0  1  0  0  0  2     3  8  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Turner,T popped out to third (BFX)
 0-0  1 --- 32  Edwards,X flied out to right (CSBFBBX)
 0-0  2 --- 12  Machado grounded out to the mound (BFSX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 00  Perdomo,G lined a single between third and short (X)
 0-0  0 1-- 00  Wilson,Ja grounded out to the mound, Perdomo,G to second 
                  (>X)
 0-0  1 -2- 02  Rooker struck out (CSC)
 0-0  2 -2- 22  Riley struck out (BCBSS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Alonso struck out (BCSFFS)
 0-0  1 --- 12  Buxton struck out (CCFBS)
 0-0  2 --- 00  Laureano grounded a single between first and second (X)
 0-0  2 1-- 21  Laureano stole second (111SBB1>C)
 0-0  2 -2- 22  Altuve struck out (111SBB1>C.S)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 01  Soderstrom flied out to center (CX)
 0-0  1 --- 32  Alvarez,F struck out (BCSFBBFS)
 0-0  2 --- 32  Sosa,E grounded a single between third and short (SBFBBX)
 0-0  2 1-- 10  Mullins lined out to right (BX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 01  Narvaez,C lined out to left (CX)
 0-0  1 --- 22  Duran,Ja grounded out to second (CBBFX)
 0-0  2 --- 12  Turner,T struck out, Alvarez,F to Soderstrom (CBSFFFS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 11  Burleson to second on an error by the third baseman 
                  Machado (BCX)
 0-0  0 -2- 22  Perdomo,G struck out (BFBCS)
 0-0  1 -2- 21  Wilson,Ja flied out to left (CBBX)
 0-0  2 -2- 32  Rooker struck out (BCBSBC)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 02  Edwards,X grounded out to second (SFX)
 0-0  1 --- 01  Machado homered deep to left center (CX)
 1-0  1 --- 12  Alonso struck out (SBFS)
 1-0  2 --- 22  Buxton struck out (SCBBC)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-0  0 --- 12  Riley flied out to right (CBSX)
 1-0  1 --- 10  Soderstrom flied out to left (BX)
 1-0  2 --- 11  Alvarez,F flied out to left (BSX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-0  0 --- 22  Laureano struck out (SBSBFFC)
 1-0  1 --- 12  Altuve grounded out to second (BCCX)
 1-0  2 --- 12  Narvaez,C struck out (CBCC)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-0  0 --- 10  Sosa,E grounded a single up the middle (BX)
 1-0  0 1-- 12  Mullins struck out (C1B1CS)
 1-0  1 1-- 00  Burleson grounded into a double play, Turner,T to Altuve 
                  to Alonso (X)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-0  0 --- 22  Duran,Ja struck out (SBSBS)
 1-0  1 --- 11  Turner,T lined a single to shallow left (CBX)
 1-0  1 1-- 00  Turner,T stole second (>B)
 1-0  1 -2- 10  Edwards,X flied out to right, Turner,T to third (>B.X)
 1-0  2 --3 22  Machado flied out to left (FBFBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-0  0 --- 01  Perdomo,G lined a single to shallow center (FX)
 1-0  0 1-- 00  Wilson,Ja grounded out to second, Perdomo,G to second 
                  (1>X)
 1-0  1 -2- 31  Rooker walked (FBBBB)
 1-0  1 12- 00  Perdomo,G stole third, Rooker stole second (>C)
 1-0  1 -23 01  Riley reached on an infield single to second, Perdomo,G 
                  scored, Rooker to third (>C.X)
 1-1  1 1-3 22  Soderstrom struck out (CBBCFC)
 1-1  2 1-3 30  Alvarez,F walked, Riley to second (B1BBB)
 1-1  2 123 12  Sosa,E flied out to center (BCFX)
 
**************  Top of the 7th inning, Trash Pandas batting
 1-1  0 --- 00  Alonso flied out to center (X)
 1-1  1 --- 22  Buxton grounded out to the mound (CBSBX)
 1-1  2 --- 12  Laureano struck out (CFBC)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Vientos pinch hitting for Mullins
 1-1  0 --- 02  Vientos struck out (CSS)
                Ramirez,A pinch hitting for Burleson
 1-1  1 --- 02  Ramirez,A struck out (CFC)
 1-1  2 --- 00  Perdomo,G grounded out to the mound (X)
 
**************  Top of the 8th inning, Trash Pandas batting
                Wood now playing left field
                Crow-Armstrong now playing center field
                Burns now pitching
 1-1  0 --- 22  Altuve struck out (BBCCC)
 1-1  1 --- 22  Narvaez,C struck out (BCSBC)
 1-1  2 --- 10  Duran,Ja doubled deep to left center (BX)
 1-1  2 -2- 22  Turner,T struck out (BF2CFBS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Bautista now pitching
 1-1  0 --- 31  Wilson,Ja lined a single up the middle (BCBBX)
 1-1  0 1-- 32  Rooker walked, Wilson,Ja to second (CCBBBB)
 1-1  0 12- 22  Riley struck out (BBCCS)
 1-1  1 12- 32  Soderstrom struck out (BCBSBS)
 1-1  2 12- 32  Alvarez,F walked, Wilson,Ja to third, Rooker to second 
                  (2BBBCF>B)
 1-1  2 123 32  Sosa,E grounded out to third (FCBBB>F>F>X)
 
**************  Top of the 9th inning, Trash Pandas batting
                Estevez now pitching
 1-1  0 --- 00  Edwards,X grounded a single up the middle (X)
 1-1  0 1-- 12  Machado grounded to the mound, forcing Edwards,X at 
                  second, Machado to first (11SbB1SF1X)
 1-1  1 1-- 10  Machado was picked off first by Estevez (Bp1)
 1-1  2 --- 31  Alonso walked (Bp1.CBBB)
 1-1  2 1-- 12  Buxton grounded to short, forcing Alonso at second (CBFX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Duran,Jh now pitching
 1-1  0 --- 31  Wood walked (BBBCB)
 1-1  0 1-- 01  Crow-Armstrong grounded out to first, Wood to second 
                  (1S1X)
 1-1  1 -2- 10  Perdomo,G grounded out to short, Wood to third (BX)
 1-1  2 --3 11  Wilson,Ja grounded out to short (BCX)
 
**************  Top of the 10th inning, Trash Pandas batting
                Buxton begins the inning on second base
 1-1  0 -2- 00  Laureano reached on an infield single to third, Buxton to 
                  third (X)
 1-1  0 1-3 32  Altuve struck out (BB>FBCFFFS)
                Herrera,I pinch hitting for Narvaez,C
 1-1  1 1-3 00  Herrera,I hit a sacrifice fly to right, Buxton scored (X)
 2-1  2 1-- 11  Duran,Ja lined out to second (CBX)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Wilson,Ja begins the inning on second base
                Herrera,I moved to catcher
 2-1  0 -2- 01  Rooker lined a single to shallow right, Wilson,Ja scored, 
                  Rooker to second on an error by the right fielder 
                  Laureano (SX)
 2-2  0 -2- 30  Riley was walked intentionally (IIII)
 2-2  0 12- 01  Soderstrom lined a double to left center, Rooker scored, 
                  Riley to third (C>X)
