5/24/2026, MHH26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Harksters         0  0  0  0  0  0  0  0  0     0  6  1    10  0
2026 Smelt             3  0  0  1  0  0  0  0  x     4  7  0     7  0
 
Harksters            AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Marte,K           2b  5  0  2  0  .240    Merrill           cf  4  0  0  0  .214
Diaz,Yan          dh  3  0  1  0  .215    Ramirez,J         3b  4  0  0  0  .221
Naylor,J          1b  4  0  0  0  .289    Devers            dh  3  1  0  0  .178
Suarez,E          3b  3  0  1  0  .273    Ward              lf  4  1  2  0  .206
Hernandez,T       rf  3  0  0  0  .232    Polanco           2b  4  1  1  3  .215
 Stowers          ph  1  0  0  0  .257    Manzardo          1b  3  0  1  0  .201
Nimmo             lf  4  0  2  0  .232    Butler            rf  3  0  0  0  .224
Story             ss  2  0  0  0  .278    Abrams            ss  4  1  1  0  .238
 Lux              ph  1  0  0  0  .250    Rutschman         c   3  0  2  1  .143
 Kim,Ha           ss  0  0  0  0  .333                         32  4  7  4
Grisham           cf  4  0  0  0  .282
Perez,S           c   2  0  0  0  .210
 Lukes            ph  1  0  0  0  .412
                     33  0  6  0
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Houser           L 4-2           5.0  7  4  4  3  5  88  52  3.55
Matz                             3.0  0  0  0  0  3  28  19  3.62
                                 8.0  7  4  4  3  8 116  71 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Severino         W 2-6           5.0  3  0  0  2  7  89  52  6.28
Kittredge        H 4             1.2  0  0  0  1  2  28  15  3.03
Kelly,K                          0.2  2  0  0  0  1  12  10  8.59
Fairbanks                        1.2  1  0  0  0  2  22  16  4.05
                                 9.0  6  0  0  3 12 151  93 
 
MHH: Stowers batted for Hernandez,T in the 8th
     Lux batted for Story in the 8th
     Kim,Ha inserted at ss in the 8th
     Stowers moved to rf in the 8th
     Lukes batted for Perez,S in the 9th
 
E-Story. 2B-Nimmo(11), Rutschman(3). HR-Polanco(12). RBI-Polanco 3(32), 
Rutschman(5). SB-Abrams(7). K-Marte,K 2, Naylor,J 2, Suarez,E 2, Hernandez,T, 
Nimmo, Grisham 2, Stowers, Lux, Merrill 2, Devers, Ward, Polanco, Manzardo, 
Butler 2. BB-Diaz,Yan, Suarez,E, Perez,S, Devers, Manzardo, Butler. 
HBP-Story. HB-Severino. WP-Severino. 
GWRBI: Polanco
Temperature: 70, Field: wet, Sky: threatening, Wind: in from right at 14 MPH, 
Rain Delays: 46 minutes.
5/24/2026, MHH26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Harksters         0  0  0  0  0  0  0  0  0     0  6  1    10  0
2026 Smelt             3  0  0  1  0  0  0  0  x     4  7  0     7  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>k            S          5>k            Kelly,K      7         
                                                              S.1-2                  
Diaz,Yan          dh   S            wp.1-2       3            43                     
                                    W                                                
Naylor,J          1b   k            7            43         8>k                      
Suarez,E          3b   W.1-2        k          6>Kittredge    S                      
                                                 k                                   
Hernandez,T       rf   k          4>7            43           Fairbanks              
 Stowers          ph                                          k                      
Nimmo             lf 2>3/g          D            k            S.1-3                  
Story             ss   8            HBP        7>63                                  
 Lux              ph                                          k                      
 Kim,Ha           ss                                                                 
Grisham           cf   k            k            8          9>8                      
Perez,S           c  3>8            7            W                                   
 Lukes            ph                                          6/fl                   
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Merrill           cf 1>43           k            k            6                      
Ramirez,J         3b   8            7            9            9                      
Devers            dh   W          3>63           23         7>k                      
Ward              lf   S.1-2        S          5>e6.B-2       k                      
Polanco           2b   HR.2-H;1-H   9            31.2-3       k                      
Manzardo          1b   S            W.1-2        k          8>6/L                    
Butler            rf   k            k(23)        W            8                      
Abrams            ss 2>8          4>S            8            3/fl                   
Rutschman         c    D            SB2        6>Matz                                
                                    S.2-H        9                                   
 
 
Harksters        IN OUT ER                  Smelt            IN OUT ER                  
Houser           A1  C8  4 L 4-2            Severino         A1  C3  0 W 2-6            
Matz             C9  D8  0                  Kittredge        C4  C9  0 H 4              
                                            Kelly,K          D1  D4  0                  
                                            Fairbanks        D5  E1  0                  
5/24/2026, MHH26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Harksters         0  0  0  0  0  0  0  0  0     0  6  1    10  0
2026 Smelt             3  0  0  1  0  0  0  0  x     4  7  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 32  Marte,K struck out (SCFFBBBFFC)
                Game delayed by rain for 46 minutes
 0-0  1 --- 11  Diaz,Yan grounded a single between third and short (BCX)
 0-0  1 1-- 12  Naylor,J struck out (CBFS)
 0-0  2 1-- 32  Suarez,E walked, Diaz,Yan to second (FBBF1B>B)
 0-0  2 12- 32  Hernandez,T struck out (FBFBFB>C)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 21  Merrill grounded out to second (BCBX)
 0-0  1 --- 01  Ramirez,J popped out to center (CX)
 0-0  2 --- 30  Devers walked (BBBB)
 0-0  2 1-- 21  Ward lined a single to right, Devers to second (BSBX)
 0-0  2 12- 11  Polanco homered deep to right, Devers scored, Ward scored 
                  (BCX)
 0-3  2 --- 11  Manzardo reached on an infield single to the catcher (BCX)
 0-3  2 1-- 12  Butler struck out (BFCFS)
 
**************  Top of the 2nd inning, Harksters batting
 0-3  0 --- 32  Nimmo grounded out to first (CBBBFX)
 0-3  1 --- 00  Story lined out to center (X)
 0-3  2 --- 32  Grisham struck out (CBFBBFC)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-3  0 --- 21  Abrams flied out to center (FBBX)
 0-3  1 --- 00  Rutschman lined a double to left center (X)
 0-3  1 -2- 02  Merrill struck out (SSC)
 0-3  2 -2- 00  Ramirez,J flied out to left (X)
 
**************  Top of the 3rd inning, Harksters batting
 0-3  0 --- 10  Perez,S flied out to center (BX)
 0-3  1 --- 01  Marte,K reached on an infield single to third (CX)
 0-3  1 1-- 21  Severino threw a wild pitch, Marte,K to second (BBCB)
 0-3  1 -2- 31  Diaz,Yan walked (BBCB.B)
 0-3  1 12- 12  Naylor,J lined out to left (FCBX)
 0-3  2 12- 22  Suarez,E struck out (BCBSC)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-3  0 --- 11  Devers grounded out to short (CBX)
 0-3  1 --- 22  Ward lined a single to right center (BFBFX)
 0-3  1 1-- 00  Polanco lined out to right (X)
 0-3  2 1-- 30  Manzardo walked, Ward to second (BBBB)
 0-3  2 12- 22  Butler struck out, Perez,S to Naylor,J (BBFSFFS)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 21  Hernandez,T flied out to left (SBBX)
 0-3  1 --- 01  Nimmo lined a double to right center (CX)
 0-3  1 -2- 01  Story was hit by a pitch (CH)
 0-3  1 12- 22  Grisham struck out (BFFBS)
 0-3  2 12- 00  Perez,S lined out to left (X)
 
**************  Bottom of the 4th inning, Smelt batting
 0-3  0 --- 11  Abrams lined a single to right (SBX)
 0-3  0 1-- 00  Abrams stole second (1>B)
 0-3  0 -2- 10  Rutschman lined a single to left center, Abrams scored 
                  (1>B.X)
 0-4  0 1-- 12  Merrill struck out (CBFS)
 0-4  1 1-- 22  Ramirez,J flied out to right (BCBFX)
 0-4  2 1-- 00  Devers grounded out to the catcher (X)
 
**************  Top of the 5th inning, Harksters batting
 0-4  0 --- 32  Marte,K struck out (BFFBBC)
 0-4  1 --- 31  Diaz,Yan popped out to first (BCBBX)
 0-4  2 --- 01  Naylor,J grounded out to second (CX)
 
**************  Bottom of the 5th inning, Smelt batting
 0-4  0 --- 10  Ward to second on an error by the shortstop Story (BX)
 0-4  0 -2- 10  Polanco grounded out to first, Ward to third (BX)
 0-4  1 --3 02  Manzardo struck out (SSS)
 0-4  2 --3 32  Butler walked (BCBBSB)
 0-4  2 1-3 32  Abrams flied out to center (BSBpB1C>X)
 
**************  Top of the 6th inning, Harksters batting
                Kittredge now pitching
 0-4  0 --- 22  Suarez,E struck out (BBCSS)
 0-4  1 --- 22  Hernandez,T grounded out to second (CBCBX)
 0-4  2 --- 02  Nimmo struck out (FSS)
 
**************  Bottom of the 6th inning, Smelt batting
                Matz now pitching
 0-4  0 --- 01  Rutschman flied out to right (CX)
 0-4  1 --- 00  Merrill popped out to short (X)
 0-4  2 --- 00  Ramirez,J flied out to right (X)
 
**************  Top of the 7th inning, Harksters batting
 0-4  0 --- 31  Story grounded out to short (BSBBX)
 0-4  1 --- 22  Grisham flied out to center (BFBSX)
 0-4  2 --- 31  Perez,S walked (BBSBB)
                Kelly,K now pitching
 0-4  2 1-- 00  Marte,K reached on an infield single to short, Perez,S to 
                  second (X)
 0-4  2 12- 02  Diaz,Yan grounded out to second (FFX)
 
**************  Bottom of the 7th inning, Smelt batting
 0-4  0 --- 22  Devers struck out (CBFFBS)
 0-4  1 --- 22  Ward struck out (BBFCC)
 0-4  2 --- 32  Polanco struck out (BCCBBS)
 
**************  Top of the 8th inning, Harksters batting
 0-4  0 --- 12  Naylor,J struck out (CFFBS)
 0-4  1 --- 11  Suarez,E grounded a single up the middle (BFX)
                Fairbanks now pitching
                Stowers pinch hitting for Hernandez,T
 0-4  1 1-- 22  Stowers struck out (B11BFSF1S)
 0-4  2 1-- 12  Nimmo singled down the left field line, Suarez,E to third 
                  (BCFX)
                Lux pinch hitting for Story
 0-4  2 1-3 12  Lux struck out (1CSBC)
 
**************  Bottom of the 8th inning, Smelt batting
                Kim,Ha now playing shortstop
                Stowers moved to right field
 0-4  0 --- 12  Manzardo lined out to short (CBFX)
 0-4  1 --- 10  Butler flied out to center (BX)
 0-4  2 --- 00  Abrams popped out to first (X)
 
**************  Top of the 9th inning, Harksters batting
 0-4  0 --- 10  Grisham flied out to center (BX)
                Lukes pinch hitting for Perez,S
 0-4  1 --- 12  Lukes popped out to short (CBFX)
 0-4  2 --- 01  Marte,K flied out to left (CX)
