5/17/2026, BEB26-MHM26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  2  0  0  0  2  0  0     5  7  0     8  0
2026 Mudcats           0  0  0  0  2  2  0  0  0     4 10  1     7  0
 
Bandits              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Torres            2b  2  2  1  1  .271    Swanson,D         ss  4  1  1  1  .235
 Marte,N          ph  1  1  1  0  .318     Moncada          ph  1  0  0  0  .227
 Shaw             3b  1  0  1  0  .265    Profar            dh  4  1  2  0  .202
Teel              c   1  0  0  0  .248    Hoerner           2b  4  0  1  1  .345
 Norby            ph  1  1  1  2  .167    Freeman,F         1b  3  0  0  0  .302
 Rushing          c   0  0  0  0  .300    Pages,A           cf  4  1  2  0  .280
Springer          lf  4  0  0  0  .325    Gurriel,L         lf  4  1  1  2  .290
Busch             1b  4  1  1  2  .233    Smith,Cam         rf  4  0  2  0  .259
Canzone           rf  3  0  0  0  .276    Baez              3b  3  0  1  0  .309
Baty              3b  3  0  0  0  .231     Barger           ph  1  0  0  0  .171
Lee,B             ss  4  0  2  0  .237    Diaz,Yai          c   4  0  0  0  .200
Vargas,M          dh  4  0  0  0  .283                         36  4 10  4
Harris,M          cf  4  0  0  0  .236
                     32  5  7  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Lodolo           W 2-3           6.0  8  4  4  2  4  84  55  4.23
Sterner          H 6             1.0  1  0  0  0  1  16   9  2.75
Ashby            H 7             0.2  1  0  0  0  1  10   7  3.38
Jansen,K         S 11            1.1  0  0  0  0  0  15   9  1.50
                                 9.0 10  4  4  2  6 125  80 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Warren,W                         5.0  3  3  2  5  6  92  46  7.02
Lawrence,J                       1.0  2  1  1  0  2  16  11  4.18
Lauer            BS 2, L 2-3     3.0  2  1  1  1  3  56  36  2.93
                                 9.0  7  5  4  6 11 164  93 
 
BEB: Marte,N batted for Torres in the 7th
     Norby batted for Teel in the 7th
     Shaw inserted at 3b in the 7th
     Rushing inserted at c in the 7th
     Baty moved to 2b in the 7th
MHM: Barger batted for Baez in the 8th
     Barger moved to 3b in the 9th
     Moncada batted for Swanson,D in the 9th
 
E-Gurriel,L. 2B-Lee,B(2), Profar(8). HR-Torres(4), Busch(14), Norby(1), 
Swanson,D(4), Gurriel,L(2). RBI-Torres(14), Busch 2(41), Norby 2(3), 
Swanson,D(12), Hoerner(18), Gurriel,L 2(10). SB-Baty(3), Profar(9). 
K-Springer 2, Busch, Canzone, Baty 2, Lee,B, Vargas,M 3, Harris,M, 
Swanson,D 2, Pages,A, Gurriel,L, Smith,Cam, Diaz,Yai. BB-Torres, Teel, 
Springer, Canzone, Baty, Rushing, Profar, Freeman,F. SH-Teel. SF-Busch. 
PB-Diaz,Yai. 
GWRBI: Norby
Temperature: 57, Sky: clear, Wind: left to right at 2 MPH.
5/17/2026, BEB26-MHM26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  2  0  0  0  2  0  0     5  7  0     8  0
2026 Mudcats           0  0  0  0  2  2  0  0  0     4 10  1     7  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Torres            2b 1>W          3>HR           7                                   
 Marte,N          ph                                        7>S                      
 Shaw             3b                                                       S         
Teel              c    34/SH.1-2    63         5>W            Lauer                  
 Norby            ph                                          HR.1-H                 
 Rushing          c                                                        W.1-2     
Springer          lf   pb.2-3       k            k            9            2/fl      
                       W                                                             
Busch             1b   note 1       HR           43.1-2       k            3/L       
Canzone           rf   k            W            43           3                      
Baty              3b 2>W            43         6>Lawrence,J 8>k                      
                                                 k                                   
Lee,B             ss   k          4>S.B-2(e7)    D            9                      
Vargas,M          dh   SB2          k            53.2-3       k                      
                       k                                                             
Harris,M          cf   8            3/g.2-3      k(23)      9>8                      
 
 1: 9/SF.3-H;1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Swanson,D         ss 1>k          3>7            HR         7>Sterner                
                                                              k                      
 Moncada          ph                                                       9         
Profar            dh   D            9            W            S            2/fl      
Hoerner           2b   63           9            SB2          36/f.B-1               
                                                 note 1                              
Freeman,F         1b   13         4>W          6>43           9                      
Pages,A           cf 2>S            7            S          8>Ashby                  
                                                              k                      
Gurriel,L         lf   7            k            HR.1-H       63                     
Smith,Cam         rf   S.1-2        4            k            S                      
Baez              3b   53.2-3;1-2 5>3/g          S            Jansen,K               
 Barger           ph                                          43                     
Diaz,Yai          c    k            9            6          9>8                      
 
 1: S.2-H;Bx2(754) 
 
 
Bandits          IN OUT ER                  Mudcats          IN OUT ER                  
Lodolo           A1  C9  4 W 2-3            Warren,W         A1  C5  2                  
Sterner          D1  D4  0 H 6              Lawrence,J       C6  D1  1                  
Ashby            D5  D7  0 H 7              Lauer            D2  E4  1 BS 2, L 2-3      
Jansen,K         D8  E2  0 S 11                                                         
5/17/2026, BEB26-MHM26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  2  0  0  0  2  0  0     5  7  0     8  0
2026 Mudcats           0  0  0  0  2  2  0  0  0     4 10  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Torres walked (BBBCSB)
 0-0  0 1-- 00  Teel sacrifice bunted to first, Torres to second (Xb)
 0-0  1 -2- 11  Diaz,Yai allowed a passed ball, Torres to third (BCB)
 0-0  1 --3 32  Springer walked (BCB.SBB)
 0-0  1 1-3 22  Busch hit a sacrifice fly to right, Torres scored, 
                  Springer to second (FCB1BX)
 1-0  2 -2- 22  Canzone struck out (FBBSC)
 
**************  Bottom of the 1st inning, Mudcats batting
 1-0  0 --- 22  Swanson,D struck out (CBSBS)
 1-0  1 --- 01  Profar doubled deep to left center (SX)
 1-0  1 -2- 10  Hoerner grounded out to short (BX)
 1-0  2 -2- 00  Freeman,F grounded out to the mound (X)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 31  Baty walked (BCBBB)
 1-0  0 1-- 22  Lee,B struck out (1BBFFC)
 1-0  1 1-- 01  Baty stole second (C>B)
 1-0  1 -2- 12  Vargas,M struck out (C>B.2FS)
 1-0  2 -2- 20  Harris,M flied out to center (BBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 1-0  0 --- 02  Pages,A reached on an infield single to short (SSX)
 1-0  0 1-- 12  Gurriel,L flied out to left (CBCX)
 1-0  1 1-- 20  Smith,Cam grounded a single up the middle, Pages,A to 
                  second (BB1X)
 1-0  1 12- 10  Baez grounded out to third, Pages,A to third, Smith,Cam 
                  to second (BX)
 1-0  2 -23 12  Diaz,Yai struck out (CCBS)
 
**************  Top of the 3rd inning, Bandits batting
 1-0  0 --- 20  Torres homered deep to left (BBX)
 2-0  0 --- 00  Teel grounded out to short (X)
 2-0  1 --- 22  Springer struck out (BBCSC)
 2-0  2 --- 31  Busch homered deep down the right field line (BFBBX)
 3-0  2 --- 31  Canzone walked (BSBBB)
 3-0  2 1-- 21  Baty grounded out to second (BBFX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 3-0  0 --- 01  Swanson,D flied out to left (CX)
 3-0  1 --- 22  Profar flied out to right (BBSCX)
 3-0  2 --- 21  Hoerner flied out to right (BBCX)
 
**************  Top of the 4th inning, Bandits batting
 3-0  0 --- 01  Lee,B lined a single to shallow left, Lee,B to second on 
                  an error by the left fielder Gurriel,L (FX)
 3-0  0 -2- 22  Vargas,M struck out (CBFBS)
 3-0  1 -2- 01  Harris,M grounded out to first, Lee,B to third (CX)
 3-0  2 --3 12  Torres flied out to left (BSCX)
 
**************  Bottom of the 4th inning, Mudcats batting
 3-0  0 --- 32  Freeman,F walked (SBBSBB)
 3-0  0 1-- 01  Pages,A flied out to left (FX)
 3-0  1 1-- 02  Gurriel,L struck out (SSS)
 3-0  2 1-- 00  Smith,Cam popped out to second (X)
 
**************  Top of the 5th inning, Bandits batting
 3-0  0 --- 31  Teel walked (BCBBB)
 3-0  0 1-- 12  Springer struck out (1FBCS)
 3-0  1 1-- 31  Busch grounded out to second, Teel to second (BBBCX)
 3-0  2 -2- 10  Canzone grounded out to second (BX)
 
**************  Bottom of the 5th inning, Mudcats batting
 3-0  0 --- 02  Baez grounded out to first (CSX)
 3-0  1 --- 00  Diaz,Yai flied out to right (X)
 3-0  2 --- 21  Swanson,D homered deep to left center (FBBX)
 3-1  2 --- 30  Profar walked (BBBB)
 3-1  2 1-- 00  Profar stole second (>C)
 3-1  2 -2- 11  Hoerner lined a single to shallow left, Profar scored, 
                  Hoerner out at second (>C.BX)
 
**************  Top of the 6th inning, Bandits batting
                Lawrence,J now pitching
 3-2  0 --- 02  Baty struck out (CCS)
 3-2  1 --- 00  Lee,B grounded a double down the first base line (X)
 3-2  1 -2- 10  Vargas,M grounded out to third, Lee,B to third (BX)
 3-2  2 --3 22  Harris,M struck out, Diaz,Yai to Freeman,F (FBBFS)
 
**************  Bottom of the 6th inning, Mudcats batting
 3-2  0 --- 00  Freeman,F grounded out to second (X)
 3-2  1 --- 12  Pages,A reached on an infield single to short (SBFX)
 3-2  1 1-- 10  Gurriel,L homered deep to left, Pages,A scored (1BX)
 3-4  1 --- 32  Smith,Cam struck out (BCSBBFC)
 3-4  2 --- 12  Baez reached on an infield single to third (FBCX)
 3-4  2 1-- 01  Diaz,Yai popped out to short (SX)
 
**************  Top of the 7th inning, Bandits batting
                Marte,N pinch hitting for Torres
 3-4  0 --- 22  Marte,N lined a single to shallow center (BFFBX)
                Lauer now pitching
                Norby pinch hitting for Teel
 3-4  0 1-- 11  Norby homered deep to left, Marte,N scored (BF1X)
 5-4  0 --- 00  Springer flied out to right (X)
 5-4  1 --- 32  Busch struck out (FBFBBS)
 5-4  2 --- 12  Canzone popped out to first (CCBX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Shaw now playing third base
                Rushing now playing catcher
                Baty moved to second base
                Sterner now pitching
 5-4  0 --- 22  Swanson,D struck out (BBFFS)
 5-4  1 --- 31  Profar grounded a single between third and short (BFBBX)
 5-4  1 1-- 11  Hoerner grounded to first, forcing Profar at second, 
                  Hoerner to first (B11F1X)
 5-4  2 1-- 11  Freeman,F flied out to right (1BCX)
 
**************  Top of the 8th inning, Bandits batting
 5-4  0 --- 02  Baty struck out (CFFS)
 5-4  1 --- 32  Lee,B flied out to right (CBFBFFBFFX)
 5-4  2 --- 32  Vargas,M struck out (CBBFBFS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Ashby now pitching
 5-4  0 --- 22  Pages,A struck out (BSBCFC)
 5-4  1 --- 00  Gurriel,L grounded out to short (X)
 5-4  2 --- 11  Smith,Cam lined a single up the middle (BCX)
                Jansen,K now pitching
                Barger pinch hitting for Baez
 5-4  2 1-- 32  Barger grounded out to second (BCBFB>X)
 
**************  Top of the 9th inning, Bandits batting
                Barger moved to third base
 5-4  0 --- 32  Harris,M flied out to center (SBSBFBFFX)
 5-4  1 --- 00  Shaw reached on an infield single to the pitcher (X)
 5-4  1 1-- 32  Rushing walked, Shaw to second (CSB1BB1B)
 5-4  1 12- 10  Springer popped out to the catcher (BX)
 5-4  2 12- 11  Busch lined out to first (BFX)
 
**************  Bottom of the 9th inning, Mudcats batting
 5-4  0 --- 01  Diaz,Yai flied out to center (SX)
                Moncada pinch hitting for Swanson,D
 5-4  1 --- 31  Moncada lined out to right (BBBCX)
 5-4  2 --- 01  Profar popped out to the catcher (CX)
