5/13/2026, BEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  2  1  0  0  0  0  0  0     3  3  1     3  1
2026 Tigers            0  0  2  1  1  0  1  0  x     5 11  2     7  0
 
Bandits              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Shaw              3b  4  1  1  1  .255    De La Cruz,E      dh  3  2  2  1  .210
Torres            2b  4  0  0  0  .237    Smith,J           1b  3  0  2  0  .195
Springer          lf  4  0  0  0  .335    Witt              ss  4  1  2  2  .264
Vargas,M          1b  4  1  0  0  .288    Muncy,Max         3b  4  0  1  0  .232
Canzone           rf  3  1  1  0  .268     McMahon          3b  0  0  0  0  .000
Lee,B             ss  3  0  0  1  .203    Varsho            cf  4  1  1  1  .254
Busch             dh  2  0  0  1  .235    Rice              c   4  0  1  0  .228
Harris,M          cf  3  0  1  0  .247    Mangum            rf  4  0  0  0  .259
Rushing           c   3  0  0  0  .300    Clement           2b  4  0  1  1  .279
                     30  3  3  3          Simpson,C         lf  4  1  1  0  .299
                                                               34  5 11  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Verlander        L 3-6           5.0  7  4  3  2  4  88  55  6.28
Detmers                          2.0  4  1  1  0  1  31  20  4.63
Sterner                          1.0  0  0  0  0  0   8   4  3.00
                                 8.0 11  5  4  2  5 127  79 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal           W 4-2           6.2  3  3  1  1  8 105  69  3.00
Santana,D        S 3             2.1  0  0  0  1  4  34  20  1.85
                                 9.0  3  3  1  2 12 139  89 
 
PMT: McMahon inserted at 3b in the 8th
 
E-Verlander, Smith,J, Varsho. 2B-Canzone(4), Simpson,C(5). HR-Shaw(4). 
RBI-Shaw(8), Lee,B(5), Busch(35), De La Cruz,E(15), Witt 2(27), Varsho(23), 
Clement(18). SB-De La Cruz,E 2(9), Smith,J(4), Witt(9), Simpson,C(16). 
CS-De La Cruz,E. K-Shaw 2, Torres 2, Springer 2, Vargas,M, Canzone, Busch, 
Harris,M, Rushing 2, Muncy,Max 2, Varsho, Rice 2. BB-Canzone, Busch, 
De La Cruz,E, Smith,J. SF-Lee,B. 
GWRBI: Witt
Temperature: 50, Sky: cloudy, Wind: out to center at 15 MPH.
5/13/2026, BEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  2  1  0  0  0  0  0  0     3  3  1     3  1
2026 Tigers            0  0  2  1  1  0  1  0  x     5 11  2     7  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Shaw              3b 1>63         3>HR           k            k                      
Torres            2b   k            9          6>8            k                      
Springer          lf   53           63           k          9>k                      
Vargas,M          1b 2>e3.B-1       3/g          k            13                     
Canzone           rf   D.1-3      4>k          7>53           W                      
Lee,B             ss   note 1       7            4/L          13                     
Busch             dh   3/g.3-H      k            W                                   
Harris,M          cf   S.B-2(e8)  5>k            Santana,D                           
                                                 8                                   
Rushing           c    k            5/L        8>k                                   
 
 1: 9/SF.3-H;2-3 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>S            SB3        5>W          7>13                     
                                    S.3-H                                            
Smith,J           1b   S.1-2        W.1-2        SB2          S                      
                                                 43.2-3                              
Witt              ss   note 1       SB3;SB2      S.3-H        46/f.B-1               
                       S.2-3        53.3-H;2-3                                       
Muncy,Max         3b   643/gdp      k            SB2          S.1-3                  
                                                 k                                   
 McMahon          3b                                                                 
Varsho            cf 2>4          4>e1.B-1       k            S.3-H;1-2              
Rice              c    9            k          6>Detmers      k                      
                                                 S                                   
Mangum            rf   9            63.1-2       1/b        8>Sterner                
                                                              43                     
Clement           2b 3>9            S.2-H;B-2    2/fl         8                      
Simpson,C         lf   D            8            46/f         63                     
 
 1: CS3(25).1-2 
 
 
Bandits          IN OUT ER                  Tigers           IN OUT ER                  
Verlander        A1  C5  3 L 3-6            Skubal           A1  C7  1 W 4-2            
Detmers          C6  D6  1                  Santana,D        C8  D6  0 S 3              
Sterner          D7  D9  0                                                              
5/13/2026, BEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  2  1  0  0  0  0  0  0     3  3  1     3  1
2026 Tigers            0  0  2  1  1  0  1  0  x     5 11  2     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 21  Shaw grounded out to short (FBBX)
 0-0  1 --- 22  Torres struck out (CBBSS)
 0-0  2 --- 01  Springer grounded out to third (SX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  De La Cruz,E reached on an infield single to second 
                  (FBBFX)
 0-0  0 1-- 01  Smith,J lined a single to center, De La Cruz,E to second 
                  (CX)
 0-0  0 12- 21  De La Cruz,E was caught stealing third, Smith,J to second 
                  (BBC>C)
 0-0  1 -2- 32  Witt reached on an infield single to short, Smith,J to 
                  third (BBC>C.BX)
 0-0  1 1-3 22  Muncy,Max grounded into a double play, Lee,B to Torres to 
                  Vargas,M (BC1BFFX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 00  Vargas,M to first on an error by the first baseman 
                  Smith,J (X)
 0-0  0 1-- 22  Canzone lined a double to left center, Vargas,M to third 
                  (B1FBCFX)
 0-0  0 -23 12  Lee,B hit a sacrifice fly to right, Vargas,M scored, 
                  Canzone to third (CFBX)
 1-0  1 --3 01  Busch grounded out to first, Canzone scored (FX)
 2-0  2 --- 11  Harris,M lined a single to shallow center, Harris,M to 
                  second on an error by the center fielder Varsho (CBX)
 2-0  2 -2- 32  Rushing struck out (CSBBB2S)
 
**************  Bottom of the 2nd inning, Tigers batting
 2-0  0 --- 10  Varsho popped out to second (BX)
 2-0  1 --- 10  Rice popped out to right (BX)
 2-0  2 --- 00  Mangum flied out to right (X)
 
**************  Top of the 3rd inning, Bandits batting
 2-0  0 --- 21  Shaw homered deep to left (BFBX)
 3-0  0 --- 12  Torres flied out to right (BCFX)
 3-0  1 --- 32  Springer grounded out to short (BBCBCX)
 3-0  2 --- 01  Vargas,M grounded out to first (CX)
 
**************  Bottom of the 3rd inning, Tigers batting
 3-0  0 --- 01  Clement lined out to right (CX)
 3-0  1 --- 01  Simpson,C lined a double to right center (CX)
 3-0  1 -2- 00  Simpson,C stole third (>C)
 3-0  1 --3 01  De La Cruz,E lined a single to shallow center, Simpson,C 
                  scored (>C.X)
 3-1  1 1-- 32  Smith,J walked, De La Cruz,E to second (BB1FFBB)
 3-1  1 12- 00  De La Cruz,E stole third, Smith,J stole second (>B)
 3-1  1 -23 12  Witt grounded out to third, De La Cruz,E scored, Smith,J 
                  to third (>B.FCFX)
 3-2  2 --3 32  Muncy,Max struck out (BSBBCFS)
 
**************  Top of the 4th inning, Bandits batting
 3-2  0 --- 12  Canzone struck out (BFFFC)
 3-2  1 --- 22  Lee,B flied out to left (FCBBFX)
 3-2  2 --- 12  Busch struck out (BFCS)
 
**************  Bottom of the 4th inning, Tigers batting
 3-2  0 --- 12  Varsho to first on an error by the pitcher Verlander 
                  (CFFBFX)
 3-2  0 1-- 22  Rice struck out (FBB>FFC)
 3-2  1 1-- 01  Mangum grounded out to short, Varsho to second (SX)
 3-2  2 -2- 21  Clement lined a single up the middle, Varsho scored, 
                  Clement to second (SBBX)
 3-3  2 -2- 00  Simpson,C flied out to center (X)
 
**************  Top of the 5th inning, Bandits batting
 3-3  0 --- 22  Harris,M struck out (BBCCFFC)
 3-3  1 --- 11  Rushing lined out to third (CBX)
 3-3  2 --- 12  Shaw struck out (SFBS)
 
**************  Bottom of the 5th inning, Tigers batting
 3-3  0 --- 30  De La Cruz,E walked (BBBB)
 3-3  0 1-- 20  De La Cruz,E stole second (1BBbp>C)
 3-3  0 -2- 21  Smith,J grounded out to second, De La Cruz,E to third 
                  (1BBbp>C.X)
 3-3  1 --3 11  Witt lined a single to shallow center, De La Cruz,E 
                  scored (BFX)
 3-4  1 1-- 20  Witt stole second (B1B1>C)
 3-4  1 -2- 22  Muncy,Max struck out (B1B1>C.SS)
 3-4  2 -2- 22  Varsho struck out (SCBBS)
 
**************  Top of the 6th inning, Bandits batting
 3-4  0 --- 22  Torres flied out to center (BCSFBX)
 3-4  1 --- 22  Springer struck out (BFBSS)
 3-4  2 --- 12  Vargas,M struck out (FFBS)
 
**************  Bottom of the 6th inning, Tigers batting
                Detmers now pitching
 3-4  0 --- 00  Rice grounded a single up the middle (X)
 3-4  0 1-- 01  Mangum popped out on a bunt to the mound (C1Xb)
 3-4  1 1-- 12  Clement popped out to the catcher (FFBX)
 3-4  2 1-- 00  Simpson,C grounded to second, forcing Rice at second (X)
 
**************  Top of the 7th inning, Bandits batting
 3-4  0 --- 22  Canzone grounded out to third (SBSBX)
 3-4  1 --- 00  Lee,B lined out to second (X)
 3-4  2 --- 32  Busch walked (BSBSBB)
                Santana,D now pitching
 3-4  2 1-- 11  Harris,M flied out to center (S1BX)
 
**************  Bottom of the 7th inning, Tigers batting
 3-4  0 --- 00  De La Cruz,E grounded out to the mound (X)
 3-4  1 --- 22  Smith,J lined a single between first and second (SBFBX)
 3-4  1 1-- 21  Witt grounded to second, forcing Smith,J at second, Witt 
                  to first (1BBSX)
 3-4  2 1-- 11  Muncy,Max grounded a single between first and second, 
                  Witt to third (1BS11X)
 3-4  2 1-3 21  Varsho grounded a single up the middle, Witt scored, 
                  Muncy,Max to second (BBCX)
 3-5  2 12- 32  Rice struck out (BBBCF>C)
 
**************  Top of the 8th inning, Bandits batting
                McMahon now playing third base
 3-5  0 --- 02  Rushing struck out (SSC)
 3-5  1 --- 02  Shaw struck out (CFS)
 3-5  2 --- 32  Torres struck out (CBBFBFC)
 
**************  Bottom of the 8th inning, Tigers batting
                Sterner now pitching
 3-5  0 --- 10  Mangum grounded out to second (BX)
 3-5  1 --- 10  Clement lined out to center (BX)
 3-5  2 --- 21  Simpson,C grounded out to short (BFBX)
 
**************  Top of the 9th inning, Bandits batting
 3-5  0 --- 12  Springer struck out (CBSC)
 3-5  1 --- 21  Vargas,M grounded out to the mound (BSBX)
 3-5  2 --- 31  Canzone walked (BSBBB)
 3-5  2 1-- 31  Lee,B grounded out to the mound (BSBBX)
