5/11/2026, BFP26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Plutoniums        0  0  0  0  4  0  0  0  0     4  5  0     2  1
2026 Smelt             0  0  0  0  1  0  0  0  1     2  4  0     8  1
 
Plutoniums           AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Anthony           lf  4  1  2  2  .299    Ramirez,J         3b  5  0  1  0  .213
Kurtz             1b  3  0  0  0  .342    Hays              dh  3  1  1  1  .171
Raleigh           c   4  0  0  0  .239    O'Hearn           rf  4  0  1  0  .150
Carroll           rf  4  0  0  0  .264    Devers            1b  4  0  1  0  .185
Caminero          dh  4  1  1  0  .250    Ward              lf  2  0  0  0  .192
Garcia,M          3b  3  1  1  0  .267    Merrill           cf  2  1  0  0  .221
Lopez,O           2b  3  0  0  0  .254    Abrams            ss  2  0  0  0  .246
Rafaela           cf  3  1  1  2  .245     Rutschman        ph  0  0  0  0  .126
Winn,M            ss  3  0  0  0  .280     Horwitz          ph  1  0  0  0  .185
                     31  4  5  4           Iglesias,J       ss  0  0  0  0  .500
                                           Yastrzemski      ph  0  0  0  0  .241
                                          Murphy,S          c   3  0  0  0  .061
                                          Polanco           2b  4  0  0  1  .203
                                                               30  2  4  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodon            W 4-1           6.0  3  1  1  4  8  99  53  3.52
Munoz,A          H 7             1.0  0  0  0  0  2  19  10  4.50
Lee,D            H 8             0.2  1  0  0  0  0  10   6  1.59
Diaz,Ed          H 1             0.2  0  1  1  3  1  29  12  3.12
Walker,R         S 1             0.2  0  0  0  0  1   5   4  3.00
                                 9.0  4  2  2  7 12 162  85 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Keller,M         L 0-5           4.2  4  4  4  1  3  64  41  7.42
Scott,Tan                        2.1  1  0  0  0  0  24  17  6.11
Rea                              2.0  0  0  0  1  3  33  18  9.12
                                 9.0  5  4  4  2  6 121  76 
 
KSS: Rutschman batted for Abrams in the 7th
     Horwitz batted for Rutschman in the 7th
     Iglesias,J inserted at ss in the 8th
     Yastrzemski batted for Iglesias,J in the 9th
 
2B-Caminero(7), O'Hearn(3). HR-Anthony(4), Hays(1). RBI-Anthony 2(15), 
Rafaela 2(18), Hays(6), Polanco(24). SB-Rafaela(7). K-Anthony, Kurtz, 
Raleigh, Carroll 2, Winn,M, Ramirez,J 2, O'Hearn, Devers 2, Ward, Merrill, 
Abrams, Murphy,S, Polanco 2, Horwitz. BB-Kurtz, Garcia,M, Hays, Ward 2, 
Merrill 2, Murphy,S, Yastrzemski. WP-Diaz,Ed. 
GWRBI: Rafaela
Temperature: 69, Sky: partly cloudy, Wind: in from right at 9 MPH.
5/11/2026, BFP26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Plutoniums        0  0  0  0  4  0  0  0  0     4  5  0     2  1
2026 Smelt             0  0  0  0  1  0  0  0  1     2  4  0     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Anthony           lf 1>63         4>S            HR.2-H       k                      
Kurtz             1b   8            k            Scott,Tan    W                      
                                                 8                                   
Raleigh           c    7            8          6>53           k                      
Carroll           rf 2>k            4/L          43         9>k                      
Caminero          dh   3/L        5>D            43           43                     
Garcia,M          3b   43           W          7>S            9                      
Lopez,O           2b 3>8            63.2-3;1-2   43/gdp                              
Rafaela           cf   7            S.3-H;2-H    7                                   
Winn,M            ss   63           SB2        8>Rea                                 
                                    k            53                                  
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Ramirez,J         3b 1>7            S            k          8>Lee,D        k         
                                                              53                     
Hays              dh   W            7            HR           63                     
O'Hearn           rf   163/gdp      3/L          k            D                      
Devers            1b 2>S          4>63         6>k            Diaz,Ed                
                                                              k                      
Ward              lf   W.1-2        W            k          9>3/fl                   
Merrill           cf   k            W.1-2        9            W                      
Abrams            ss   53.2-3;1-2   k                                                
 Rutschman        ph                           7>Munoz,A                             
 Horwitz          ph                             k                                   
 Iglesias,J       ss                                                                 
 Yastrzemski      ph                                          wp.1-2                 
                                                              W                      
Murphy,S          c    k            53           13           W.2-3;1-2              
Polanco           2b 3>k          5>9            k            Walker,R               
                                                              note 1                 
 
 1: 46/f.3-H;2-3;B-1 
 
 
Plutoniums       IN OUT ER                  Smelt            IN OUT ER                  
Rodon            A1  C6  1 W 4-1            Keller,M         A1  C1  4 L 0-5            
Munoz,A          C7  C9  0 H 7              Scott,Tan        C2  C8  0                  
Lee,D            D1  D3  0 H 8              Rea              C9  D6  0                  
Diaz,Ed          D4  D8  1 H 1                                                          
Walker,R         D9  E1  0 S 1                                                          
5/11/2026, BFP26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Plutoniums        0  0  0  0  4  0  0  0  0     4  5  0     2  1
2026 Smelt             0  0  0  0  1  0  0  0  1     2  4  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Anthony grounded out to short (BX)
 0-0  1 --- 11  Kurtz flied out to center (FBX)
 0-0  2 --- 00  Raleigh flied out to left (X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 01  Ramirez,J flied out to left (FX)
 0-0  1 --- 31  Hays walked (BBBCB)
 0-0  1 1-- 10  O'Hearn grounded into a double play, Rodon to Winn,M to 
                  Kurtz (BX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Carroll struck out (CBFBS)
 0-0  1 --- 02  Caminero lined out to first (SSX)
 0-0  2 --- 10  Garcia,M grounded out to second (BX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 12  Devers lined a single to shallow right (SBCX)
 0-0  0 1-- 31  Ward walked, Devers to second (CBBBB)
 0-0  0 12- 12  Merrill struck out (BSSFS)
 0-0  1 12- 10  Abrams grounded out to third, Devers to third, Ward to 
                  second (BX)
 0-0  2 -23 22  Murphy,S struck out (CBBFC)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 11  Lopez,O flied out to center (CBX)
 0-0  1 --- 00  Rafaela flied out to left (X)
 0-0  2 --- 31  Winn,M grounded out to short (CBBBX)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-0  0 --- 32  Polanco struck out (CBCBBC)
 0-0  1 --- 01  Ramirez,J lined a single to shallow center (FX)
 0-0  1 1-- 22  Hays flied out to left (1B1C1F1B1X)
 0-0  2 1-- 10  O'Hearn lined out to first (BX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 32  Anthony lined a single to center (CBSBBFFX)
 0-0  0 1-- 22  Kurtz struck out (CBBSS)
 0-0  1 1-- 11  Raleigh flied out to center (C1BX)
 0-0  2 1-- 01  Carroll lined out to second (CX)
 
**************  Bottom of the 4th inning, Smelt batting
 0-0  0 --- 10  Devers grounded out to short (BX)
 0-0  1 --- 32  Ward walked (SBBCBB)
 0-0  1 1-- 31  Merrill walked, Ward to second (BSBBB)
 0-0  1 12- 22  Abrams struck out (CBSBC)
 0-0  2 12- 11  Murphy,S grounded out to third (CBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-0  0 --- 00  Caminero doubled deep to right center (X)
 0-0  0 -2- 32  Garcia,M walked (BFBFBB)
 0-0  0 12- 12  Lopez,O grounded out to short, Caminero to third, 
                  Garcia,M to second (BSFX)
 0-0  1 -23 11  Rafaela grounded a single between first and second, 
                  Caminero scored, Garcia,M scored (SBX)
 2-0  1 1-- 00  Rafaela stole second (>C)
 2-0  1 -2- 22  Winn,M struck out (>C.BBFS)
 2-0  2 -2- 01  Anthony homered deep to right, Rafaela scored (CX)
                Scott,Tan now pitching
 4-0  2 --- 32  Kurtz flied out to center (FCBBBX)
 
**************  Bottom of the 5th inning, Smelt batting
 4-0  0 --- 31  Polanco flied out to right (BCBBX)
 4-0  1 --- 32  Ramirez,J struck out (BCCBBFS)
 4-0  2 --- 00  Hays homered deep to left (X)
 4-1  2 --- 32  O'Hearn struck out (BFBCBS)
 
**************  Top of the 6th inning, Plutoniums batting
 4-1  0 --- 22  Raleigh grounded out to third (CBBSFX)
 4-1  1 --- 01  Carroll grounded out to second (SX)
 4-1  2 --- 11  Caminero grounded out to second (BCX)
 
**************  Bottom of the 6th inning, Smelt batting
 4-1  0 --- 12  Devers struck out (BSSC)
 4-1  1 --- 22  Ward struck out (FCFBBS)
 4-1  2 --- 21  Merrill flied out to right (BBCX)
 
**************  Top of the 7th inning, Plutoniums batting
 4-1  0 --- 01  Garcia,M reached on an infield single to short (FX)
 4-1  0 1-- 01  Lopez,O grounded into a double play, Polanco to Devers 
                  (CX)
 4-1  2 --- 11  Rafaela flied out to left (SBX)
 
**************  Bottom of the 7th inning, Smelt batting
                Rutschman pinch hitting for Abrams
                Munoz,A now pitching
                Horwitz pinch hitting for Rutschman
 4-1  0 --- 32  Horwitz struck out (CBBFFBFS)
 4-1  1 --- 31  Murphy,S grounded out to the mound (BBCBX)
 4-1  2 --- 32  Polanco struck out (FBBFBS)
 
**************  Top of the 8th inning, Plutoniums batting
                Iglesias,J now playing shortstop
                Rea now pitching
 4-1  0 --- 02  Winn,M grounded out to third (CCX)
 4-1  1 --- 12  Anthony struck out (CSBS)
 4-1  2 --- 30  Kurtz walked (BBBB)
 4-1  2 1-- 32  Raleigh struck out (BCSBB>S)
 
**************  Bottom of the 8th inning, Smelt batting
                Lee,D now pitching
 4-1  0 --- 11  Ramirez,J grounded out to third (BCX)
 4-1  1 --- 11  Hays grounded out to short (BCX)
 4-1  2 --- 21  O'Hearn doubled deep to left (CBBX)
                Diaz,Ed now pitching
 4-1  2 -2- 32  Devers struck out (BSBSFBS)
 
**************  Top of the 9th inning, Plutoniums batting
 4-1  0 --- 22  Carroll struck out (CSBBS)
 4-1  1 --- 32  Caminero grounded out to second (BBBCSX)
 4-1  2 --- 22  Garcia,M flied out to right (BFBSX)
 
**************  Bottom of the 9th inning, Smelt batting
 4-1  0 --- 22  Ward popped out to first (BCFBX)
 4-1  1 --- 32  Merrill walked (CBBFFBFB)
                Yastrzemski pinch hitting for Iglesias,J
 4-1  1 1-- 11  Diaz,Ed threw a wild pitch, Merrill to second (CBB)
 4-1  1 -2- 31  Yastrzemski walked (CBB.BB)
 4-1  1 12- 30  Murphy,S walked, Merrill to third, Yastrzemski to second 
                  (BBBB)
                Walker,R now pitching
 4-1  1 123 00  Polanco grounded to second, forcing Murphy,S at second, 
                  Merrill scored, Yastrzemski to third, Polanco to first 
                  (X)
 4-2  2 1-3 12  Ramirez,J struck out (CSBS)
