5/23/2026, MHH26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Harksters         0  1  0  0  0  1  1  0  0     3  5  0     6  0
2026 Smelt             0  2  0  0  0  3  1  0  x     6 10  1     6  2
 
Harksters            AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Marte,K           2b  3  0  0  0  .236    Merrill           cf  4  1  1  0  .219
Diaz,Yan          dh  4  1  1  0  .213    Ramirez,J         3b  4  0  0  0  .225
Naylor,J          1b  4  0  0  0  .294    Devers            dh  3  1  1  1  .181
Suarez,E          3b  2  1  1  1  .272    Ward              lf  4  1  2  0  .199
Hernandez,T       rf  4  0  1  0  .235    Polanco           2b  4  1  1  3  .215
Nimmo             lf  4  0  0  0  .226    Manzardo          1b  4  1  2  1  .199
Story             ss  2  0  1  1  .282    Butler            rf  2  1  1  1  .229
 Stowers          ph  1  0  0  0  .261    Abrams            ss  4  0  1  0  .237
 Kelly,Car        c   1  0  0  0  .250    Rutschman         c   4  0  1  0  .129
Grisham           cf  2  1  1  1  .291                         33  6 10  6
Perez,S           c   2  0  0  0  .213
 Lukes            ph  1  0  0  0  .438
 Kim,Ha           ss  0  0  0  0  .333
 Meyers           ph  1  0  0  0  .222
                     31  3  5  3
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Littell          L 3-4           6.0  7  5  5  1  5  93  65  5.81
Rogers,Ty                        1.0  2  1  1  0  0  13   9  3.45
Bender                           1.0  1  0  0  0  0  17  11  1.66
                                 8.0 10  6  6  1  5 123  85 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Keller,M         W 1-6           6.2  5  3  3  2  4  95  60  7.20
Estrada,J        H 7             1.2  0  0  0  1  3  34  18  4.22
Kelly,K          S 1             0.2  0  0  0  0  0   5   4  9.00
                                 9.0  5  3  3  3  7 134  82 
 
MHH: Stowers batted for Story in the 7th
     Lukes batted for Perez,S in the 7th
     Kelly,Car inserted at c in the 7th
     Kim,Ha inserted at ss in the 7th
     Meyers batted for Kim,Ha in the 9th
 
E-Ramirez,J. 2B-Diaz,Yan(11), Suarez,E(17), Merrill(12), Ward(7). 
HR-Grisham(15), Polanco(11), Manzardo(5), Butler(4). RBI-Suarez,E(37), 
Story(32), Grisham(28), Devers(19), Polanco 3(29), Manzardo(9), Butler(14). 
SB-Ramirez,J(19). K-Marte,K, Diaz,Yan, Hernandez,T 2, Nimmo, Story, Stowers, 
Merrill, Ramirez,J, Devers, Manzardo, Butler. BB-Marte,K, Grisham 2, Butler. 
SF-Devers. HBP-Suarez,E 2, Butler. HB-Bender, Keller,M, Estrada,J. 
GWRBI: Polanco
Temperature: 62, Sky: clear, Wind: in from right at 10 MPH.
5/23/2026, MHH26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Harksters         0  1  0  0  0  1  1  0  0     3  5  0     6  0
2026 Smelt             0  2  0  0  0  3  1  0  x     6 10  1     6  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>63         3>9            k            W                      
Diaz,Yan          dh   2/fl         e5.B-1     6>D            Estrada,J              
                                                              k                      
Naylor,J          1b   7            9            8.2-3      8>5/fl                   
Suarez,E          3b 2>HBP          8            D.3-H        HBP                    
Hernandez,T       rf   k          4>S            3/fl         k                      
Nimmo             lf   13.1-2       163/gdp      63           k                      
Story             ss   S.2-H        k                                                
 Stowers          ph                           7>k                                   
 Kelly,Car        c                                         9>63                     
Grisham           cf   W.1-2      5>9            HR           W                      
Perez,S           c    64/f         43                                               
 Lukes            ph                             63                                  
 Kim,Ha           ss                                          Kelly,K                
 Meyers           ph                                          543/gdp                
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Merrill           cf 1>k            13           8            D.1-3                  
Ramirez,J         3b   8            43         6>k            note 1                 
Devers            dh   7          4>k            S            SB2                    
                                                              note 2                 
Ward              lf 2>6            D            S.1-3        2/fl                   
Polanco           2b   63           9.2-3        HR.3-H;1-H 8>Bender                 
                                                              7                      
Manzardo          1b   HR           7            k            S                      
Butler            rf   HR         5>k            W            HBP.1-2                
Abrams            ss   9            S            8            note 3                 
Rutschman         c  3>63           7          7>Rogers,Ty    8                      
                                                 S                                   
 
 1: 62.3xH;2-3;B-1  2: 8/SF.3-H;2-3  3: 46/f.2-3;B-1 
 
 
Harksters        IN OUT ER                  Smelt            IN OUT ER                  
Littell          A1  C8  5 L 3-4            Keller,M         A1  D1  3 W 1-6            
Rogers,Ty        C9  D4  1                  Estrada,J        D2  D8  0 H 7              
Bender           D5  D9  0                  Kelly,K          D9  D9  0 S 1              
5/23/2026, MHH26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Harksters         0  1  0  0  0  1  1  0  0     3  5  0     6  0
2026 Smelt             0  2  0  0  0  3  1  0  x     6 10  1     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Marte,K grounded out to short (CBCBX)
 0-0  1 --- 11  Diaz,Yan popped out to the catcher (CBX)
 0-0  2 --- 31  Naylor,J flied out to left (BSBBX)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 32  Merrill struck out (BSBBFFFFFS)
 0-0  1 --- 11  Ramirez,J flied out to center (BCX)
 0-0  2 --- 11  Devers flied out to left (CBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 01  Suarez,E was hit by a pitch (SH)
 0-0  0 1-- 02  Hernandez,T struck out (1FFS)
 0-0  1 1-- 00  Nimmo grounded out to the mound, Suarez,E to second (X)
 0-0  2 -2- 02  Story lined a single down the left field line, Suarez,E 
                  scored (CCX)
 1-0  2 1-- 31  Grisham walked, Story to second (FBB1B1B)
 1-0  2 12- 10  Perez,S grounded to short, forcing Grisham at second (BX)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-0  0 --- 01  Ward popped out to short (CX)
 1-0  1 --- 00  Polanco grounded out to short (X)
 1-0  2 --- 11  Manzardo homered deep to right (BCX)
 1-1  2 --- 22  Butler homered deep to right (BCBSX)
 1-2  2 --- 22  Abrams lined out to right (CBBCX)
 
**************  Top of the 3rd inning, Harksters batting
 1-2  0 --- 11  Marte,K flied out to right (BCX)
 1-2  1 --- 11  Diaz,Yan to first on an error by the third baseman 
                  Ramirez,J (CBX)
 1-2  1 1-- 00  Naylor,J flied out to right (X)
 1-2  2 1-- 10  Suarez,E flied out to center (BX)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-2  0 --- 01  Rutschman grounded out to short (SX)
 1-2  1 --- 21  Merrill grounded out to the mound (BFBX)
 1-2  2 --- 11  Ramirez,J grounded out to second (SBX)
 
**************  Top of the 4th inning, Harksters batting
 1-2  0 --- 22  Hernandez,T lined a single to left (FFFFBBX)
 1-2  0 1-- 22  Nimmo grounded into a double play, Keller,M to Abrams to 
                  Manzardo (1BFSBFX)
 1-2  2 --- 22  Story struck out (CBCBS)
 
**************  Bottom of the 4th inning, Smelt batting
 1-2  0 --- 12  Devers struck out (SBCFS)
 1-2  1 --- 22  Ward lined a double to left center (CBSBX)
 1-2  1 -2- 32  Polanco flied out to right, Ward to third (CFFFBBBX)
 1-2  2 --3 01  Manzardo flied out to left (SX)
 
**************  Top of the 5th inning, Harksters batting
 1-2  0 --- 11  Grisham flied out to right (BFX)
 1-2  1 --- 22  Perez,S grounded out to second (BFCBX)
 1-2  2 --- 32  Marte,K struck out (BBFFFBS)
 
**************  Bottom of the 5th inning, Smelt batting
 1-2  0 --- 32  Butler struck out (BCSBBS)
 1-2  1 --- 00  Abrams reached on an infield single to first (X)
 1-2  1 1-- 00  Rutschman lined out to left (X)
 1-2  2 1-- 02  Merrill flied out to center (1FFX)
 
**************  Top of the 6th inning, Harksters batting
 1-2  0 --- 00  Diaz,Yan grounded a double down the third base line (X)
 1-2  0 -2- 10  Naylor,J flied out to center, Diaz,Yan to third (BX)
 1-2  1 --3 00  Suarez,E doubled deep down the left-field line, Diaz,Yan 
                  scored (X)
 2-2  1 -2- 12  Hernandez,T popped out to first (BFFX)
 2-2  2 -2- 00  Nimmo grounded out to short (X)
 
**************  Bottom of the 6th inning, Smelt batting
 2-2  0 --- 02  Ramirez,J struck out (CSC)
 2-2  1 --- 11  Devers lined a single up the middle (BFX)
 2-2  1 1-- 00  Ward lined a single to right center, Devers to third (X)
 2-2  1 1-3 11  Polanco homered deep to right, Devers scored, Ward scored 
                  (BCX)
 2-5  1 --- 02  Manzardo struck out (CCS)
 2-5  2 --- 31  Butler walked (BBFBB)
 2-5  2 1-- 02  Abrams flied out to center (CFX)
 
**************  Top of the 7th inning, Harksters batting
                Stowers pinch hitting for Story
 2-5  0 --- 22  Stowers struck out (CFBFBS)
 2-5  1 --- 01  Grisham homered deep to center (FX)
                Lukes pinch hitting for Perez,S
 3-5  1 --- 00  Lukes grounded out to short (X)
 3-5  2 --- 32  Marte,K walked (BBCBFB)
                Estrada,J now pitching
 3-5  2 1-- 02  Diaz,Yan struck out (CCS)
 
**************  Bottom of the 7th inning, Smelt batting
                Kelly,Car now playing catcher
                Kim,Ha now playing shortstop
                Rogers,Ty now pitching
 3-5  0 --- 32  Rutschman grounded a single up the middle (BCFBBX)
 3-5  0 1-- 00  Merrill lined a double to right center, Rutschman to 
                  third (X)
 3-5  0 -23 10  Ramirez,J grounded to short, Rutschman out at home, 
                  Merrill to third, Ramirez,J to first (BX)
 3-5  1 1-3 01  Ramirez,J stole second (C>C)
 3-5  1 -23 02  Devers hit a sacrifice fly to center, Merrill scored, 
                  Ramirez,J to third (C>C.X)
 3-6  2 --3 00  Ward popped out to the catcher (X)
 
**************  Top of the 8th inning, Harksters batting
 3-6  0 --- 32  Naylor,J popped out to third (BBBCSX)
 3-6  1 --- 22  Suarez,E was hit by a pitch (BCBSH)
 3-6  1 1-- 22  Hernandez,T struck out (BC1SBC)
 3-6  2 1-- 22  Nimmo struck out (BCBSS)
 
**************  Bottom of the 8th inning, Smelt batting
                Bender now pitching
 3-6  0 --- 22  Polanco flied out to left (CFBFBX)
 3-6  1 --- 00  Manzardo lined a single down the left field line (X)
 3-6  1 1-- 12  Butler was hit by a pitch, Manzardo to second (SSBH)
 3-6  1 12- 00  Abrams grounded to second, forcing Butler at second, 
                  Manzardo to third, Abrams to first (X)
 3-6  2 1-3 22  Rutschman flied out to center (FCBBX)
 
**************  Top of the 9th inning, Harksters batting
 3-6  0 --- 22  Kelly,Car grounded out to short (FSBBX)
 3-6  1 --- 31  Grisham walked (BBCBB)
                Kelly,K now pitching
                Meyers pinch hitting for Kim,Ha
 3-6  1 1-- 12  Meyers grounded into a double play, Ramirez,J to Polanco 
                  to Manzardo (BCFFX)
