5/22/2026, BEB26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  0  1  0  3  0  1  0     6  7  2     2  1
2026 Owls              0  2  1  0  1  0  0  0  3     7 11  2     7  1
 
Bandits              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Torres            2b  4  3  3  0  .280    Pena              ss  5  0  0  0  .236
Teel              c   3  2  2  1  .254    Schanuel          1b  4  0  1  2  .234
Springer          lf  3  0  0  1  .312    Ramos,H           lf  4  0  2  1  .251
Busch             1b  4  0  0  0  .242    Adell             rf  4  0  0  0  .208
Canzone           rf  4  0  1  1  .275    Goodman           c   4  1  1  0  .243
Baty              3b  4  0  0  0  .226    Marsee            cf  4  2  2  2  .382
Vargas,M          dh  3  0  0  0  .266    Robert,L          dh  1  0  0  0  .122
Harris,M          cf  3  0  0  0  .220     Stephenson,T     ph  0  0  0  0  .167
Lee,B             ss  3  1  1  1  .245     Pasquantino      ph  1  0  1  1  .193
                     31  6  7  4           Garcia,LV        pr  0  1  0  0  .285
                                          Lewis             3b  3  1  1  0  .189
                                           Carter           ph  1  1  1  0  .167
                                          Sosa,L            2b  3  1  1  0  .176
                                           Wells,A          ph  1  0  1  0  .250
                                                               35  7 11  6
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Lodolo                           6.0  6  4  4  1  6  85  55  4.39
Sterner          H 8             1.0  0  0  0  1  2  14   8  2.82
Ashby            H 9             1.0  1  0  0  0  0   8   6  3.64
Jansen,K         BS 1, L 3-1     0.1  4  3  0  0  1  26  19  1.37
                                 8.1 11  7  4  2  9 133  88 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Yamamoto                         7.0  6  5  4  0  7  85  60  2.53
Svanson                          1.0  1  1  0  0  1  18  12  4.59
Dreyer           W 4-1           1.0  0  0  0  0  0  13   8  3.80
                                 9.0  7  6  4  0  8 116  80 
 
KLO: Stephenson,T batted for Robert,L in the 7th
     Pasquantino batted for Stephenson,T in the 9th
     Carter batted for Lewis in the 9th
     Garcia,LV ran for Pasquantino in the 9th
     Wells,A batted for Sosa,L in the 9th
 
E-Jansen,K 2, Adell, Svanson. 2B-Torres(7), Sosa,L(2). HR-Teel(4), Lee,B(3), 
Marsee(2). RBI-Teel(14), Springer(34), Canzone(18), Lee,B(10), 
Schanuel 2(17), Ramos,H(13), Marsee 2(8), Pasquantino(16). SB-Lewis(1). 
CS-Marsee, Robert,L. K-Springer 2, Busch 3, Canzone 2, Harris,M, Pena 2, 
Schanuel, Ramos,H, Adell, Robert,L, Lewis 2, Sosa,L. BB-Ramos,H, 
Stephenson,T. SH-Teel, Harris,M. SF-Springer. HBP-Vargas,M, Schanuel, 
Robert,L. HB-Lodolo, Ashby, Yamamoto. BALK-Jansen,K. 
GWRBI: Ramos,H
Temperature: 66, Field: wet, Sky: threatening, Wind: left to right at 12 MPH, 
Rain Delays: 62 minutes.
5/22/2026, BEB26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  0  1  0  3  0  1  0     6  7  2     2  1
2026 Owls              0  2  1  0  1  0  0  0  3     7 11  2     7  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Torres            2b 1>D            9            S          8>Svanson                
                                                              S                      
Teel              c    8.2-3      4>HR           note 1       3/SH.1-2               
Springer          lf   7/SF.3-H     k            k            7.2-3                  
Busch             1b   k            k            k            e1.3-H;B-1             
Canzone           rf 2>k            7            S.2-H        k                      
Baty              3b   8          5>43           54/f       9>Dreyer                 
                                                              31                     
Vargas,M          dh   4/L          63         7>HBP          31                     
Harris,M          cf 3>43           k            34/SH.1-2    8                      
Lee,B             ss   63         6>HR           note 2                              
 
 1: S.1-H(e9/th);B-2  2: 4/ldp.2x2(4) 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Pena              ss 1>7            9.2-3        k            9            k         
Schanuel          1b   k            43.3-H       S.2-H      8>Ashby        note 1    
                                                              HBP                    
Ramos,H           lf   43           W            k            S.1-2        note 2    
Adell             rf 2>6            9          6>k            note 3                 
Goodman           c    S          4>31           9            13                     
Marsee            cf   HR.1-H       S            3/g        9>Jansen,K               
                                                              e1.B-1                 
Robert,L          dh   HBP          CS2(24)    7>Sterner                             
                                    k                                                
 Stephenson,T     ph                             W                                   
 Pasquantino      ph                                          bk.1-2                 
                                                              S.2-H                  
 Garcia,LV        pr                                                                 
Lewis             3b   CS2(24)    5>S            k                                   
                       k                                                             
 Carter           ph                                          S.1-2                  
Sosa,L            2b 3>D            SB2          k                                   
                                    8                                                
 Wells,A          ph                                          S.2-3;1-2              
 
 1: e1.3-H;2-3;1-2;B-1  2: S.3-H;2-3;1-2  3: 643/gdp.2-3 
 
 
Bandits          IN OUT ER                  Owls             IN OUT ER                  
Lodolo           A1  C6  4                  Yamamoto         A1  C9  4                  
Sterner          C7  D1  0 H 8              Svanson          D1  D5  0                  
Ashby            D2  D5  0 H 9              Dreyer           D6  D8  0 W 4-1            
Jansen,K         D6  E3  0 BS 1, L 3-1                                                  
5/22/2026, BEB26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           1  0  0  1  0  3  0  1  0     6  7  2     2  1
2026 Owls              0  2  1  0  1  0  0  0  3     7 11  2     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 01  Torres lined a double to left center (CX)
 0-0  0 -2- 11  Teel flied out to center, Torres to third (BCX)
 0-0  1 --3 00  Springer hit a sacrifice fly to left, Torres scored (X)
 1-0  2 --- 22  Busch struck out (BFCBS)
 
**************  Bottom of the 1st inning, Owls batting
 1-0  0 --- 10  Pena flied out to left (BX)
 1-0  1 --- 22  Schanuel struck out (CSBBS)
 1-0  2 --- 02  Ramos,H grounded out to second (SSX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 22  Canzone struck out (BSBSFS)
 1-0  1 --- 11  Baty flied out to center (CBX)
 1-0  2 --- 11  Vargas,M lined out to second (BSX)
                Started raining
 
**************  Bottom of the 2nd inning, Owls batting
 1-0  0 --- 11  Adell popped out to short (CBX)
 1-0  1 --- 10  Goodman reached on an infield single to first (BX)
 1-0  1 1-- 00  Marsee homered deep down the right field line, Goodman 
                  scored (X)
                Stopped raining
 1-2  1 --- 10  Robert,L was hit by a pitch (BH)
 1-2  1 1-- 01  Robert,L was caught stealing second (C>C)
 1-2  2 --- 02  Lewis struck out (C>C.S)
 
**************  Top of the 3rd inning, Bandits batting
 1-2  0 --- 22  Harris,M grounded out to second (BSBCX)
 1-2  1 --- 00  Lee,B grounded out to short (X)
 1-2  2 --- 21  Torres flied out to right (BBFX)
 
**************  Bottom of the 3rd inning, Owls batting
 1-2  0 --- 12  Sosa,L grounded a double down the third base line (FFFBX)
 1-2  0 -2- 10  Pena flied out to right, Sosa,L to third (BX)
 1-2  1 --3 12  Schanuel grounded out to second, Sosa,L scored (CBFX)
 1-3  2 --- 31  Ramos,H walked (BBBCB)
 1-3  2 1-- 22  Adell flied out to right (SBFB1X)
 
**************  Top of the 4th inning, Bandits batting
 1-3  0 --- 00  Teel homered deep to right center (X)
 2-3  0 --- 22  Springer struck out (BBCSC)
 2-3  1 --- 12  Busch struck out (FBSC)
 2-3  2 --- 10  Canzone flied out to left (BX)
 
**************  Bottom of the 4th inning, Owls batting
 2-3  0 --- 11  Goodman grounded out to first (BSX)
 2-3  1 --- 12  Marsee reached on an infield single to third (BCCX)
 2-3  1 1-- 00  Marsee was caught stealing second (11>B)
 2-3  2 --- 32  Robert,L struck out (11>B.BCSFBS)
 
**************  Top of the 5th inning, Bandits batting
 2-3  0 --- 12  Baty grounded out to second (CBCX)
 2-3  1 --- 01  Vargas,M grounded out to short (CX)
 2-3  2 --- 22  Harris,M struck out (CCBBS)
 
**************  Bottom of the 5th inning, Owls batting
 2-3  0 --- 00  Lewis reached on an infield single to short (X)
 2-3  0 1-- 01  Lewis stole second (C>B)
 2-3  0 -2- 11  Sosa,L flied out to center (C>B.X)
 2-3  1 -2- 02  Pena struck out (CFS)
 2-3  2 -2- 01  Schanuel lined a single up the middle, Lewis scored (FX)
 2-4  2 1-- 32  Ramos,H struck out (1BBCS1FB>S)
 
**************  Top of the 6th inning, Bandits batting
 2-4  0 --- 10  Lee,B homered deep to right (BX)
 3-4  0 --- 11  Torres grounded a single between third and short (BSX)
 3-4  0 1-- 11  Teel grounded a single between first and second, Torres 
                  scored on an error by the right fielder Adell, Teel to 
                  second (CBX)
                Game delayed by rain for 62 minutes
 4-4  0 -2- 02  Springer struck out (CFS)
 4-4  1 -2- 02  Busch struck out (CSC)
 4-4  2 -2- 10  Canzone grounded a single up the middle, Teel scored (BX)
 5-4  2 1-- 22  Baty grounded to third, forcing Canzone at second (C1BBSX)
 
**************  Bottom of the 6th inning, Owls batting
 5-4  0 --- 22  Adell struck out (BSBFS)
 5-4  1 --- 01  Goodman lined out to right (CX)
 5-4  2 --- 32  Marsee grounded out to first (FBCBBX)
 
**************  Top of the 7th inning, Bandits batting
 5-4  0 --- 02  Vargas,M was hit by a pitch (CFH)
 5-4  0 1-- 00  Harris,M sacrifice bunted to first, Vargas,M to second 
                  (Xb)
 5-4  1 -2- 02  Lee,B lined into a double play, Sosa,L unassisted, 
                  Vargas,M out at second (CCFX)
 
**************  Bottom of the 7th inning, Owls batting
                Sterner now pitching
                Stephenson,T pinch hitting for Robert,L
 5-4  0 --- 31  Stephenson,T walked (CBBBB)
 5-4  0 1-- 22  Lewis struck out (BBSbFS)
 5-4  1 1-- 02  Sosa,L struck out (1CCS)
 5-4  2 1-- 00  Pena flied out to right (X)
 
**************  Top of the 8th inning, Bandits batting
                Svanson now pitching
 5-4  0 --- 12  Torres lined a single to shallow center (CCBFX)
 5-4  0 1-- 00  Teel sacrifice bunted to first, Torres to second (Xb)
 5-4  1 -2- 20  Springer flied out to left, Torres to third (BBX)
 5-4  2 --3 01  Torres scored, Busch to first on an error by the pitcher 
                  Svanson (CX)
 6-4  2 1-- 32  Canzone struck out (BBBCF>F>S)
 
**************  Bottom of the 8th inning, Owls batting
                Ashby now pitching
 6-4  0 --- 00  Schanuel was hit by a pitch (H)
 6-4  0 1-- 02  Ramos,H grounded a single between first and second, 
                  Schanuel to second (>FFX)
 6-4  0 12- 01  Adell grounded into a double play, Lee,B to Torres to 
                  Busch, Schanuel to third (F2X)
 6-4  2 --3 10  Goodman grounded out to the mound (BX)
 
**************  Top of the 9th inning, Bandits batting
                Dreyer now pitching
 6-4  0 --- 22  Baty grounded out to first (CBSBFX)
 6-4  1 --- 20  Vargas,M grounded out to first (BBX)
 6-4  2 --- 12  Harris,M flied out to center (CFBX)
 
**************  Bottom of the 9th inning, Owls batting
                Jansen,K now pitching
 6-4  0 --- 32  Marsee to first on an error by the pitcher Jansen,K 
                  (BFBSBFX)
                Pasquantino pinch hitting for Stephenson,T
 6-4  0 1-- 01  Jansen,K balked, Marsee to second (CF)
 6-4  0 -2- 02  Pasquantino grounded a single between first and second, 
                  Marsee scored (CF.X)
                Carter pinch hitting for Lewis
                Garcia,LV pinch running for Pasquantino
 6-5  0 1-- 00  Carter lined a single between third and short, Garcia,LV 
                  to second (X)
                Wells,A pinch hitting for Sosa,L
 6-5  0 12- 02  Wells,A reached on an infield single to first, Garcia,LV 
                  to third, Carter to second (C1CX)
 6-5  0 123 22  Pena struck out (BBCSFS)
 6-5  1 123 21  Garcia,LV scored, Carter to third, Wells,A to second, 
                  Schanuel to first on an error by the pitcher Jansen,K 
                  (BBFX)
 6-6  1 123 01  Ramos,H lined a single between third and short, Carter 
                  scored, Wells,A to third, Schanuel to second (CX)
