5/25/2026, VWB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           5  0  0  0  1  0  0  0  0     6 11  0     9  1
2026 Bulldogs          0  0  0  2  2  1  2  0  x     7 13  0     7  2
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Friedl            cf  3  1  0  0  .196    Caballero         cf  5  1  0  0  .212
Semien            2b  4  0  1  0  .201    Judge             rf  5  2  3  1  .319
Acuna,R           rf  3  1  1  0  .272    Alvarez,Y         dh  3  2  2  1  .320
Kirk              dh  4  2  3  2  .315    Arenado           3b  3  0  2  2  .239
Lee,K             c   5  1  1  1  .125     Sanchez,J        ph  1  0  0  0  .172
Perez,W           lf  5  0  0  0  .200     Saggese          3b  0  0  0  0  .158
Steer             1b  4  1  2  3  .199    Chisholm          2b  3  1  0  0  .205
Bohm              3b  4  0  2  0  .223    O'Hoppe           c   3  0  1  0  .237
Meidroth          ss  4  0  1  0  .300     Realmuto         ph  0  0  0  0  .227
                     36  6 11  6          Happ              lf  4  1  2  3  .258
                                          Toglia            1b  4  0  1  0  .231
                                          Crawford          ss  3  0  2  0  .209
                                                               34  7 13  7
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gore                             6.0 11  5  5  0  7  97  67  5.88
Leahy            H 8, L 1-4      0.2  1  2  2  3  0  23  12  5.12
Holton           BS 1            1.1  1  0  0  1  2  21  13  1.19
                                 8.0 13  7  7  4  9 141  92 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale                           1.0  5  5  5  1  1  40  24  5.98
Chandler                         4.0  3  1  1  0  3  65  45  5.54
Junis            W 1-1           2.0  1  0  0  1  1  23  13  3.04
Hoffman,J        H 9             1.0  2  0  0  0  1  18  11  1.69
Doval            S 13            1.0  0  0  0  3  1  27   9  2.35
                                 9.0 11  6  6  5  7 173 102 
 
GFB: Sanchez,J batted for Arenado in the 7th
     Realmuto batted for O'Hoppe in the 7th
     Saggese inserted at 3b in the 8th
     Realmuto moved to c in the 8th
 
2B-Lee,K(1), Alvarez,Y 2(6), Happ(14), Crawford(7). HR-Kirk(6), Steer(3), 
Judge(17), Happ(10). RBI-Kirk 2(22), Lee,K(2), Steer 3(13), Judge(37), 
Alvarez,Y(6), Arenado 2(7), Happ 3(22). CS-Judge. K-Perez,W 4, Steer, Bohm, 
Meidroth, Caballero 2, Judge, Alvarez,Y, Chisholm, Happ, Toglia 3. 
BB-Friedl 2, Semien, Acuna,R, Kirk, Alvarez,Y, Chisholm, Crawford, Realmuto. 
HBP-Acuna,R. HB-Chandler. 
GWRBI: Happ
Temperature: 68, Sky: clear, Wind: out to center at 10 MPH.
5/25/2026, VWB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           5  0  0  0  1  0  0  0  0     6 11  0     9  1
2026 Bulldogs          0  0  0  2  2  1  2  0  x     7 13  0     7  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>W            Chandler     4/L          W            8         
                                    4/L                                              
Semien            2b   3/fl         7            S.1-2        54/f       9>Doval     
                                                                           W         
Acuna,R           rf   S.1-2        HBP.1-2      5/f        7>2/fl         W.1-2     
Kirk              dh   S.2-H;1-2    9          5>HR           S            W.2-3;1-2 
Lee,K             c    D.2-H;1-3  3>8            9            643/gdp      note 1    
Perez,W           lf   9            k            k          8>Hoffman,J    k         
                                                              k                      
Steer             1b   HR.3-H;2-H   k            53           S                      
Bohm              3b   k          4>S          6>Junis        S.1-2                  
                                                 7                                   
Meidroth          ss 2>S            8            k            8                      
 
 1: 523/gdp.2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Caballero         cf 1>k            7            64/f.B-1     9            k         
Judge             rf   k          4>HR           S.1-3      7>Leahy        43        
                                                              S                      
Alvarez,Y         dh   k            D            D.3-H;1-3    W.1-2                  
Arenado           3b 2>43           S.2-H        S.3-H;2-3                           
 Sanchez,J        ph                                          8.2-3                  
 Saggese          3b                                                                 
Chisholm          2b   k            543/gdp      64/f         CSH(2).1-2             
                                                              IW                     
O'Hoppe           c    8            S          6>8                                   
 Realmuto         ph                                          W.2-3;1-2              
Happ              lf 3>31           k            HR           Holton                 
                                                              note 1                 
Toglia            1b   k          5>S            k          8>k                      
Crawford          ss   D            8            S            W                      
 
 1: D.3-H;2-H;1xH(762) 
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Gore             A1  D1  5                  Civale           A1  A9  5                  
Leahy            D2  D6  2 H 8, L 1-4       Chandler         B1  C7  1                  
Holton           D7  E2  0 BS 1             Junis            C8  D5  0 W 1-1            
                                            Hoffman,J        D6  E1  0 H 9              
                                            Doval            E2  E6  0 S 13             
5/25/2026, VWB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Beltiks           5  0  0  0  1  0  0  0  0     6 11  0     9  1
2026 Bulldogs          0  0  0  2  2  1  2  0  x     7 13  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 32  Friedl walked (SBFBBFB)
 0-0  0 1-- 11  Semien popped out to first (FbBX)
 0-0  1 1-- 01  Acuna,R reached on an infield single to the catcher, 
                  Friedl to second (C1X)
 0-0  1 12- 02  Kirk grounded a single between third and short, Friedl 
                  scored, Acuna,R to second (FCX)
 1-0  1 12- 31  Lee,K doubled deep to right, Acuna,R scored, Kirk to 
                  third (BBBCX)
 2-0  1 -23 32  Perez,W popped out to right (CCBBBX)
 2-0  2 -23 22  Steer homered deep to left, Kirk scored, Lee,K scored 
                  (BCBFX)
 5-0  2 --- 22  Bohm struck out (CSBBS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 5-0  0 --- 12  Caballero struck out (CFBS)
 5-0  1 --- 12  Judge struck out (CSBFC)
 5-0  2 --- 22  Alvarez,Y struck out (BSBSS)
 
**************  Top of the 2nd inning, Beltiks batting
 5-0  0 --- 12  Meidroth grounded a single up the middle (FBFX)
                Chandler now pitching
 5-0  0 1-- 11  Friedl lined out to second (CBX)
 5-0  1 1-- 22  Semien flied out to left (SBSBX)
 5-0  2 1-- 02  Acuna,R was hit by a pitch, Meidroth to second (CCH)
 5-0  2 12- 00  Kirk flied out to right (X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 5-0  0 --- 11  Arenado grounded out to second (BFX)
 5-0  1 --- 22  Chisholm struck out (BSBSS)
 5-0  2 --- 22  O'Hoppe flied out to center (BSFBX)
 
**************  Top of the 3rd inning, Beltiks batting
 5-0  0 --- 22  Lee,K flied out to center (CBBCFX)
 5-0  1 --- 12  Perez,W struck out (BFFFS)
 5-0  2 --- 32  Steer struck out (CBSFBFBS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 5-0  0 --- 20  Happ grounded out to first (BBX)
 5-0  1 --- 02  Toglia struck out (SFC)
 5-0  2 --- 00  Crawford doubled deep to center (X)
 5-0  2 -2- 32  Caballero flied out to left (BBFBSX)
 
**************  Top of the 4th inning, Beltiks batting
 5-0  0 --- 22  Bohm lined a single between third and short (BCBFX)
 5-0  0 1-- 12  Meidroth popped out to center (BFCX)
 5-0  1 1-- 02  Friedl lined out to second (CFX)
 5-0  2 1-- 01  Semien lined a single to shallow left, Bohm to second (CX)
 5-0  2 12- 10  Acuna,R grounded to third, forcing Bohm at third (BX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 5-0  0 --- 11  Judge homered deep to left (BSX)
 5-1  0 --- 02  Alvarez,Y grounded a double down the third base line (CCX)
 5-1  0 -2- 22  Arenado grounded a single up the middle, Alvarez,Y scored 
                  (BCCBX)
 5-2  0 1-- 22  Chisholm grounded into a double play, Bohm to Semien to 
                  Steer (BBFFX)
 5-2  2 --- 01  O'Hoppe reached on an infield single to first (CX)
 5-2  2 1-- 22  Happ struck out (CBBSS)
 
**************  Top of the 5th inning, Beltiks batting
 5-2  0 --- 22  Kirk homered deep to left center (FBBSX)
 6-2  0 --- 10  Lee,K flied out to right (BX)
 6-2  1 --- 12  Perez,W struck out (CCBFFC)
 6-2  2 --- 22  Steer grounded out to third (BCBCX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 6-2  0 --- 00  Toglia grounded a single between first and second (X)
 6-2  0 1-- 01  Crawford flied out to center (CX)
 6-2  1 1-- 31  Caballero grounded to short, forcing Toglia at second, 
                  Caballero to first (FBBBX)
 6-2  2 1-- 02  Judge singled to left center, Caballero to third (11CCX)
 6-2  2 1-3 21  Alvarez,Y lined a double down the left field line, 
                  Caballero scored, Judge to third (BBSX)
 6-3  2 -23 10  Arenado reached on an infield single to short, Judge 
                  scored, Alvarez,Y to third (BX)
 6-4  2 1-3 12  Chisholm grounded to short, forcing Arenado at second 
                  (CBSX)
 
**************  Top of the 6th inning, Beltiks batting
                Junis now pitching
 6-4  0 --- 11  Bohm lined out to left (FBX)
 6-4  1 --- 22  Meidroth struck out (FBFBC)
 6-4  2 --- 31  Friedl walked (BBBCB)
 6-4  2 1-- 11  Semien grounded to third, forcing Friedl at second (BCX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 6-4  0 --- 02  O'Hoppe flied out to center (FFX)
 6-4  1 --- 00  Happ homered deep to left (X)
 6-5  1 --- 02  Toglia struck out (CFS)
 6-5  2 --- 10  Crawford lined a single to shallow center (BX)
 6-5  2 1-- 12  Caballero lined out to right (C1BFX)
 
**************  Top of the 7th inning, Beltiks batting
 6-5  0 --- 20  Acuna,R popped out to the catcher (BBX)
 6-5  1 --- 01  Kirk grounded a single between third and short (CX)
 6-5  1 1-- 01  Lee,K grounded into a double play, Crawford to Chisholm 
                  to Toglia (CX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Leahy now pitching
 6-5  0 --- 32  Judge reached on an infield single to second (BBSSBFX)
 6-5  0 1-- 31  Alvarez,Y walked, Judge to second (BFBBB)
                Sanchez,J pinch hitting for Arenado
 6-5  0 12- 02  Sanchez,J flied out to center, Judge to third (FbFFX)
 6-5  1 1-3 00  Judge was caught stealing home, Alvarez,Y to second (Sb)
 6-5  2 -2- 31  Chisholm was walked intentionally (Sb.IIII)
                Realmuto pinch hitting for O'Hoppe
 6-5  2 12- 32  Realmuto walked, Alvarez,Y to third, Chisholm to second 
                  (BCCBB>B)
                Holton now pitching
 6-5  2 123 00  Happ grounded a double down the third base line, 
                  Alvarez,Y scored, Chisholm scored, Realmuto out at home 
                  (X)
 
**************  Top of the 8th inning, Beltiks batting
                Saggese now playing third base
                Realmuto moved to catcher
                Hoffman,J now pitching
 6-7  0 --- 22  Perez,W struck out (BCFBS)
 6-7  1 --- 22  Steer lined a single to shallow center (FCBBX)
 6-7  1 1-- 00  Bohm lined a single to left, Steer to second (1X)
 6-7  1 12- 12  Meidroth flied out to center (CBSX)
 6-7  2 12- 20  Friedl flied out to center (BBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
 6-7  0 --- 22  Toglia struck out (BCCBFC)
 6-7  1 --- 31  Crawford walked (BSBBB)
 6-7  1 1-- 12  Caballero struck out (C1BFS)
 6-7  2 1-- 12  Judge grounded out to second (CCBFX)
 
**************  Top of the 9th inning, Beltiks batting
                Doval now pitching
 6-7  0 --- 32  Semien walked (SCBBBB)
 6-7  0 1-- 30  Acuna,R walked, Semien to second (11BBBB)
 6-7  0 12- 32  Kirk walked, Semien to third, Acuna,R to second (B2BBC>FB)
 6-7  0 123 31  Lee,K grounded into a double play, Saggese to Realmuto to 
                  Toglia, Acuna,R to third, Kirk to second (BBBCX)
 6-7  2 -23 32  Perez,W struck out (BCSBBS)
