5/18/2026, EEB26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     0  0  4  0  2  3  0  0  0     9 11  0     9  0
2026 Smelt             0  0  0  0  1  1  0  0  0     2  7  3     6  2
 
Bleacher Bums        AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Lindor            ss  5  1  0  0  .269    Merrill           cf  4  0  1  0  .214
Tucker            rf  3  1  1  2  .240    Ramirez,J         3b  4  1  1  1  .224
Guerrero,V        1b  5  3  2  0  .279    Devers            dh  4  0  0  0  .181
Donovan           2b  5  2  2  2  .289    Ward              lf  4  0  0  0  .186
Bregman           3b  4  1  2  3  .220    Polanco           2b  4  0  2  0  .217
Rodriguez,Ju      cf  5  0  0  0  .292    Manzardo          1b  3  0  0  0  .179
Arozarena         lf  4  0  2  0  .262    Butler            rf  3  1  1  1  .218
Arraez            dh  3  1  2  1  .276     Horwitz          ph  1  0  0  0  .167
Caratini          c   4  0  0  0  .275    Abrams            ss  3  0  1  0  .242
                     38  9 11  8           Gorman           ph  1  0  0  0  .200
                                          Rutschman         c   3  0  1  0  .132
                                                               34  2  7  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Baz              W 3-5           6.0  4  2  2  0  7  85  55  5.86
Smith,Cad        H 1             1.0  1  0  0  0  2  15  11  4.50
Strahm                           2.0  2  0  0  1  4  38  21  2.83
                                 9.0  7  2  2  1 13 138  87 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Severino         L 1-6           4.1  5  6  5  3  4  85  45  6.94
Yarbrough                        1.1  5  3  3  1  1  46  29  4.05
Stanek                           3.1  1  0  0  1  1  32  19  1.59
                                 9.0 11  9  8  5  6 163  93 
 
KSS: Horwitz batted for Butler in the 9th
     Gorman batted for Abrams in the 9th
 
E-Polanco 2, Abrams. 2B-Guerrero,V(14), Bregman(8), Arozarena(7), Arraez(11), 
Merrill(11), Polanco(8), Abrams(7). HR-Tucker(12), Donovan(4), Ramirez,J(7), 
Butler(3). RBI-Tucker 2(27), Donovan 2(26), Bregman 3(21), Arraez(18), 
Ramirez,J(25), Butler(13). SB-Lindor(11), Tucker(12). K-Lindor 2, 
Guerrero,V 2, Caratini 2, Devers 3, Ward 2, Polanco, Manzardo 2, Butler, 
Rutschman 2, Horwitz, Gorman. BB-Tucker, Bregman, Arozarena, Arraez, 
Caratini, Manzardo. SF-Tucker. HBP-Arraez. HB-Severino. WP-Severino, Stanek. 
GWRBI: Tucker
Temperature: 57, Sky: clear, Wind: right to left at 4 MPH.
5/18/2026, EEB26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     0  0  4  0  2  3  0  0  0     9 11  0     9  0
2026 Smelt             0  0  0  0  1  1  0  0  0     2  7  3     6  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            note 1       k          6>43           8         
Tucker            rf   W            SB2          6/f          HR           13        
                                    note 2                                           
Guerrero,V        1b   SB2          note 3     5>D            S          8>k         
                       7                                                             
Donovan           2b   7            S.1-2        8            HR.1-H       43        
Bregman           3b 2>e4.B-1       note 4       S.2-H        W            9         
Rodriguez,Ju      cf   143/gdp      9            e4.1-2;B-1   6          9>3         
Arozarena         lf   3/fl       4>W            Yarbrough    S.1-2        D         
                                                 3                                   
Arraez            dh 3>D            HBP.1-2      S.2-H;1-2    Stanek       wp.2-3    
                                                              43           W         
Caratini          c    W            k            k          7>7            463/gdp   
 
 1: 64/f.2-3;B-1  2: 9/SF.3-H;2-3  3: k+wp.3-H;B-1  4: D.2-H;1-H;B-3(e6/th) 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Merrill           cf 1>43           6          6>43           D.1-3                  
Ramirez,J         3b   43           63           HR           13                     
Devers            dh   k          4>k            k            7                      
Ward              lf 2>63           43           k            k                      
Polanco           2b   S            8          7>Smith,Cad  9>k                      
                                                 D                                   
Manzardo          1b   k          5>7            k            W                      
Butler            rf   63           HR           k                                   
 Horwitz          ph                                          k                      
Abrams            ss 3>D            8            6                                   
 Gorman           ph                                          k                      
Rutschman         c    k            k          8>Strahm                              
                                                 S                                   
 
 
Bleacher Bums    IN OUT ER                  Smelt            IN OUT ER                  
Baz              A1  C4  2 W 3-5            Severino         A1  C6  5 L 1-6            
Smith,Cad        C5  C8  0 H 1              Yarbrough        C7  D7  3                  
Strahm           C9  D8  0                  Stanek           D8  E9  0                  
5/18/2026, EEB26-KSS26, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bleacher Bums     0  0  4  0  2  3  0  0  0     9 11  0     9  0
2026 Smelt             0  0  0  0  1  1  0  0  0     2  7  3     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (CBCFBS)
 0-0  1 --- 32  Tucker walked (BBFBFB)
 0-0  1 1-- 00  Tucker stole second (1>B)
 0-0  1 -2- 11  Guerrero,V lined out to left (1>B.FX)
 0-0  2 -2- 10  Donovan flied out to left (BX)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 10  Merrill grounded out to second (BX)
 0-0  1 --- 32  Ramirez,J grounded out to second (BFBBSX)
 0-0  2 --- 12  Devers struck out (BCCS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 10  Bregman to first on an error by the second baseman 
                  Polanco (BX)
 0-0  0 1-- 01  Rodriguez,Ju grounded into a double play, Severino to 
                  Polanco to Manzardo (CX)
 0-0  2 --- 20  Arozarena popped out to first (BBX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 00  Ward grounded out to short (X)
 0-0  1 --- 32  Polanco lined a single to right center (BCBFBX)
 0-0  1 1-- 12  Manzardo struck out (BSFC)
 0-0  2 1-- 01  Butler grounded out to short (1FX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 00  Arraez lined a double to right center (X)
 0-0  0 -2- 30  Caratini walked (BBBB)
 0-0  0 12- 01  Lindor grounded to short, forcing Caratini at second, 
                  Arraez to third, Lindor to first (CX)
 0-0  1 1-3 00  Lindor stole second (>B)
 0-0  1 -23 21  Tucker hit a sacrifice fly to right, Arraez scored, 
                  Lindor to third (>B.SBX)
 1-0  2 --3 32  Guerrero,V struck out, strike three was a wild pitch by 
                  Severino, Lindor scored, Guerrero,V to first (CSBBBS)
 2-0  2 1-- 22  Donovan grounded a single up the middle, Guerrero,V to 
                  second (CFB1FBX)
 2-0  2 12- 31  Bregman lined a double to left center, Guerrero,V scored, 
                  Donovan scored, Bregman to third on an error by the 
                  shortstop Abrams (BBBCX)
 4-0  2 --3 10  Rodriguez,Ju flied out to right (BX)
 
**************  Bottom of the 3rd inning, Smelt batting
 4-0  0 --- 12  Abrams grounded a double down the third base line (BCCX)
 4-0  0 -2- 12  Rutschman struck out (2BCSS)
 4-0  1 -2- 00  Merrill popped out to short (X)
 4-0  2 -2- 22  Ramirez,J grounded out to short (BCBCX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 4-0  0 --- 30  Arozarena walked (BBBB)
 4-0  0 1-- 12  Arraez was hit by a pitch, Arozarena to second (>FB>FFH)
 4-0  0 12- 22  Caratini struck out (CSBB2S)
 4-0  1 12- 12  Lindor struck out (CB2CS)
 4-0  2 12- 00  Tucker grounded to short, forcing Arraez at second (X)
 
**************  Bottom of the 4th inning, Smelt batting
 4-0  0 --- 22  Devers struck out (BFSBS)
 4-0  1 --- 11  Ward grounded out to second (BCX)
 4-0  2 --- 21  Polanco flied out to center (BFBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 4-0  0 --- 21  Guerrero,V lined a double down the first base line (CBBX)
 4-0  0 -2- 20  Donovan flied out to center (BBX)
 4-0  1 -2- 12  Bregman grounded a single to right, Guerrero,V scored 
                  (CFBX)
 5-0  1 1-- 00  Bregman to second, Rodriguez,Ju to first on an error by 
                  the second baseman Polanco (X)
                Yarbrough now pitching
 5-0  1 12- 32  Arozarena popped out to first (BBBCSFX)
 5-0  2 12- 11  Arraez lined a single to shallow left, Bregman scored, 
                  Rodriguez,Ju to second (BFX)
 6-0  2 12- 32  Caratini struck out (CBBSFB>S)
 
**************  Bottom of the 5th inning, Smelt batting
 6-0  0 --- 11  Manzardo lined out to left (BCX)
 6-0  1 --- 22  Butler homered deep to right (BFFBX)
 6-1  1 --- 02  Abrams flied out to center (CSFX)
 6-1  2 --- 22  Rutschman struck out (CBBFC)
 
**************  Top of the 6th inning, Bleacher Bums batting
 6-1  0 --- 12  Lindor grounded out to second (SBCFFX)
 6-1  1 --- 10  Tucker homered deep to right center (BX)
 7-1  1 --- 20  Guerrero,V grounded a single between first and second 
                  (BBX)
 7-1  1 1-- 22  Donovan homered deep to right, Guerrero,V scored (BCFBFX)
 9-1  1 --- 31  Bregman walked (BBBCB)
 9-1  1 1-- 02  Rodriguez,Ju popped out to short (CFFFX)
 9-1  2 1-- 01  Arozarena grounded a single up the middle, Bregman to 
                  second (CX)
                Stanek now pitching
 9-1  2 12- 10  Arraez grounded out to second (BX)
 
**************  Bottom of the 6th inning, Smelt batting
 9-1  0 --- 12  Merrill grounded out to second (BCSX)
 9-1  1 --- 10  Ramirez,J homered deep to right center (BX)
 9-2  1 --- 32  Devers struck out (BSBBCS)
 9-2  2 --- 22  Ward struck out (CBBFC)
 
**************  Top of the 7th inning, Bleacher Bums batting
 9-2  0 --- 01  Caratini flied out to left (FX)
 9-2  1 --- 12  Lindor flied out to center (FBCX)
 9-2  2 --- 20  Tucker grounded out to the mound (BBX)
 
**************  Bottom of the 7th inning, Smelt batting
                Smith,Cad now pitching
 9-2  0 --- 00  Polanco lined a double to right center (X)
 9-2  0 -2- 32  Manzardo struck out (CBBFBFC)
 9-2  1 -2- 12  Butler struck out (CFBFS)
 9-2  2 -2- 01  Abrams popped out to short (CX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 9-2  0 --- 32  Guerrero,V struck out (SSFBBFBS)
 9-2  1 --- 00  Donovan grounded out to second (X)
 9-2  2 --- 21  Bregman flied out to right (BSBX)
 
**************  Bottom of the 8th inning, Smelt batting
                Strahm now pitching
 9-2  0 --- 01  Rutschman grounded a single between third and short (CX)
 9-2  0 1-- 10  Merrill lined a double to right center, Rutschman to 
                  third (BX)
 9-2  0 -23 31  Ramirez,J grounded out to the mound (FBBBX)
 9-2  1 -23 01  Devers flied out to left (CX)
 9-2  2 -23 22  Ward struck out (CBBSC)
 
**************  Top of the 9th inning, Bleacher Bums batting
 9-2  0 --- 00  Rodriguez,Ju popped out to first (X)
 9-2  1 --- 00  Arozarena lined a double to left center (X)
 9-2  1 -2- 10  Stanek threw a wild pitch, Arozarena to third (BB)
 9-2  1 --3 30  Arraez walked (BB.BB)
 9-2  1 1-3 01  Caratini grounded into a double play, Polanco to Abrams 
                  to Manzardo (SX)
 
**************  Bottom of the 9th inning, Smelt batting
 9-2  0 --- 32  Polanco struck out (FFBFBBS)
 9-2  1 --- 31  Manzardo walked (CBBBB)
                Horwitz pinch hitting for Butler
 9-2  1 1-- 22  Horwitz struck out (SBFBC)
                Gorman pinch hitting for Abrams
 9-2  2 1-- 22  Gorman struck out (CBSBC)
