5/12/2026, VWB26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Beltiks           0  0  0  0  0  4  0  0  0  1     5  4  0     3  0
2026 Trash Pandas      0  1  1  0  0  2  0  0  0  2     6 14  1    11  1
 
Beltiks              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Friedl            cf  4  1  1  1  .176    Turner,T          ss  4  1  1  0  .275
Semien            2b  4  1  1  3  .191    Ozuna             dh  4  0  2  0  .211
Acuna,R           rf  4  0  0  0  .274    Machado           3b  5  0  1  2  .281
Baldwin,D         c   4  0  0  0  .156    Alonso            1b  5  1  1  1  .253
Neto              ss  4  1  0  0  .187    Laureano          cf  4  1  2  0  .309
Kirk              dh  4  0  1  1  .320    Duran,Ja          lf  3  0  2  0  .307
Perez,W           lf  4  0  0  0  .211     Refsnyder        ph  2  1  0  0  .182
Steer             1b  2  1  0  0  .181    Altuve            2b  5  1  2  2  .250
 Edman            ph  1  0  0  0  .231    Andujar           rf  4  0  1  0  .315
 Walker,C         1b  0  0  0  0  .000    Narvaez,C         c   4  1  2  1  .155
Bohm              3b  3  1  1  0  .204                         40  6 14  6
                     34  5  4  5
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Holmes,G                         4.2  8  2  2  1  8  91  56  4.22
Martinez,J                       1.0  3  2  2  1  0  21  11  6.35
Manaea           L 1-1           3.1  3  2  1  0  5  57  39  4.93
                                 9.0 14  6  5  2 13 169 106 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            5.0  3  4  3  2  6  77  47  4.91
Erceg                            1.0  0  0  0  0  1   9   8  5.03
Armstrong                        1.0  0  0  0  0  1  11   6  2.89
Bautista         W 1-0           3.0  1  1  0  1  4  58  36  0.00
                                10.0  4  5  3  3 12 155  97 
 
VWB: Edman batted for Steer in the 7th
     Walker,C inserted at 1b in the 7th
GST: Refsnyder batted for Duran,Ja in the 7th
     Refsnyder moved to lf in the 8th
 
E-Senga. HR-Semien(8), Alonso(14), Altuve(7). RBI-Friedl(10), Semien 3(26), 
Kirk(14), Machado 2(31), Alonso(29), Altuve 2(21), Narvaez,C(10). K-Friedl 2, 
Semien 2, Acuna,R 3, Baldwin,D, Neto, Perez,W 2, Edman, Turner,T, Ozuna, 
Machado 3, Alonso 2, Duran,Ja, Altuve, Andujar 2, Narvaez,C, Refsnyder. 
BB-Friedl, Bohm, Walker,C, Ozuna, Laureano. HBP-Turner,T. HB-Martinez,J. 
WP-Holmes,G, Martinez,J. 
GWRBI: Altuve
Temperature: 90, Sky: clear, Wind: none.
5/12/2026, VWB26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Beltiks           0  0  0  0  0  4  0  0  0  1     5  4  0     3  0
2026 Trash Pandas      0  1  1  0  0  2  0  0  0  2     6 14  1    11  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>W            k            S.3-H;1-2    k            31        
Semien            2b   543/gdp    4>k            HR.2-H;1-H   k                      
Acuna,R           rf   k            43           Erceg      9>k                      
                                                 k                                   
Baldwin,D         c  2>k            43           9            8                      
Neto              ss   k          5>4            63           63                     
Kirk              dh   13           53         7>Armstrong  0>AR2                    
                                                 63           S.2-H                  
Perez,W           lf 3>43           k            43           k                      
Steer             1b   4          6>3e1.B-1                                          
 Edman            ph                             k                                   
 Walker,C         1b                                          W.1-2                  
Bohm              3b   W            S.1-3      8>Bautista     43.2-3;1-2             
                                                 53                                  
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>7            S.2-3;1-2    k            wp.1-2       8         
                                                              HBP                    
Ozuna             dh   S            k          5>S            W.2-3;1-2    5/fl      
Machado           3b   4          3>k            wp.1-2       note 1     9>k         
                                                 k                                   
Alonso            1b   54/f         HR           k            Manaea       k         
                                                              8                      
Laureano          cf 2>S            43           W          7>53           S         
Duran,Ja          lf   k            S            Martinez,J                          
                                                 S.2-3;1-2                           
 Refsnyder        ph                                          k            8         
Altuve            2b   S.1-2        13           3/g          k          0>AR2       
                                                                           HR.2-H    
Andujar           rf   k          4>k          6>63         8>S                      
Narvaez,C         c    S.2-H;1-2    63           S            k                      
 
 1: S.3-H;2-H;1x3(85) 
 
 
Beltiks          IN OUT ER                  Trash Pandas     IN OUT ER                  
Holmes,G         A1  C5  2                  Senga            A1  C2  3                  
Martinez,J       C6  D3  2                  Erceg            C3  C5  0                  
Manaea           D4  E7  1 L 1-1            Armstrong        C6  C8  0                  
                                            Bautista         C9  E1  0 W 1-0            
5/12/2026, VWB26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Beltiks           0  0  0  0  0  4  0  0  0  1     5  4  0     3  0
2026 Trash Pandas      0  1  1  0  0  2  0  0  0  2     6 14  1    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 31  Friedl walked (BBBCB)
 0-0  0 1-- 02  Semien grounded into a double play, Machado to Altuve to 
                  Alonso (CFX)
 0-0  2 --- 02  Acuna,R struck out (CCFS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Turner,T flied out to left (BBCFFX)
 0-0  1 --- 10  Ozuna lined a single to shallow left (BX)
 0-0  1 1-- 12  Machado popped out to second (BSCX)
 0-0  2 1-- 00  Alonso grounded to third, forcing Ozuna at second (X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 22  Baldwin,D struck out (CBBFC)
 0-0  1 --- 12  Neto struck out (BCSS)
 0-0  2 --- 22  Kirk grounded out to the mound (BSBFX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Laureano lined a single to right center (CSBX)
 0-0  0 1-- 02  Duran,Ja struck out (FCS)
 0-0  1 1-- 22  Altuve lined a single to shallow center, Laureano to 
                  second (1BCFBX)
 0-0  1 12- 32  Andujar struck out (BCBCBS)
 0-0  2 12- 01  Narvaez,C grounded a single up the middle, Laureano 
                  scored, Altuve to second (SX)
 0-1  2 12- 32  Turner,T reached on an infield single to third, Altuve to 
                  third, Narvaez,C to second (2BCBCB>X)
 0-1  2 123 32  Ozuna struck out (BSCBB>S)
 
**************  Top of the 3rd inning, Beltiks batting
 0-1  0 --- 20  Perez,W grounded out to second (BBX)
 0-1  1 --- 01  Steer popped out to second (CX)
 0-1  2 --- 32  Bohm walked (BBCBSB)
 0-1  2 1-- 12  Friedl struck out (BFSC)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-1  0 --- 12  Machado struck out (BSCC)
 0-1  1 --- 21  Alonso homered deep to left (BBCX)
 0-2  1 --- 10  Laureano grounded out to second (BX)
 0-2  2 --- 11  Duran,Ja grounded a single up the middle (BCX)
 0-2  2 1-- 00  Altuve grounded out to the mound (X)
 
**************  Top of the 4th inning, Beltiks batting
 0-2  0 --- 12  Semien struck out (BFCS)
 0-2  1 --- 12  Acuna,R grounded out to second (CBCX)
 0-2  2 --- 00  Baldwin,D grounded out to second (X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-2  0 --- 02  Andujar struck out (CFC)
 0-2  1 --- 11  Narvaez,C grounded out to short (SBX)
 0-2  2 --- 32  Turner,T struck out (SSBBBS)
 
**************  Top of the 5th inning, Beltiks batting
 0-2  0 --- 21  Neto popped out to second (BBSX)
 0-2  1 --- 22  Kirk grounded out to third (BBCFX)
 0-2  2 --- 22  Perez,W struck out (FBBSS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-2  0 --- 21  Ozuna reached on an infield single to the pitcher (CBBX)
 0-2  0 1-- 00  Holmes,G threw a wild pitch, Ozuna to second (B)
 0-2  0 -2- 22  Machado struck out (B.CBSC)
 0-2  1 -2- 22  Alonso struck out (FBSBC)
 0-2  2 -2- 32  Laureano walked (CBBCBB)
                Martinez,J now pitching
 0-2  2 12- 21  Duran,Ja reached on an infield single to short, Ozuna to 
                  third, Laureano to second (BBCX)
 0-2  2 123 01  Altuve grounded out to first (CX)
 
**************  Top of the 6th inning, Beltiks batting
 0-2  0 --- 11  Steer to first on an error by the pitcher Senga (SBX)
 0-2  0 1-- 00  Bohm lined a single to left center, Steer to third (>X)
 0-2  0 1-3 20  Friedl lined a single to shallow left, Steer scored, Bohm 
                  to second (BBX)
 1-2  0 12- 32  Semien homered deep to left center, Bohm scored, Friedl 
                  scored (BBSBCX)
                Erceg now pitching
 4-2  0 --- 02  Acuna,R struck out (SFS)
 4-2  1 --- 01  Baldwin,D flied out to right (FX)
 4-2  2 --- 12  Neto grounded out to short (CCBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-2  0 --- 11  Andujar grounded out to short (BSX)
 4-2  1 --- 00  Narvaez,C grounded a single up the middle (X)
 4-2  1 1-- 00  Martinez,J threw a wild pitch, Narvaez,C to second (B)
 4-2  1 -2- 12  Turner,T was hit by a pitch (B.CCH)
 4-2  1 12- 31  Ozuna walked, Narvaez,C to third, Turner,T to second 
                  (BBBCB)
 4-2  1 123 10  Machado grounded a single up the middle, Narvaez,C 
                  scored, Turner,T scored, Ozuna out at third (BX)
                Manaea now pitching
 4-4  2 1-- 12  Alonso flied out to center (BCFX)
 
**************  Top of the 7th inning, Beltiks batting
                Armstrong now pitching
 4-4  0 --- 00  Kirk grounded out to short (X)
 4-4  1 --- 21  Perez,W grounded out to second (BSBX)
                Edman pinch hitting for Steer
 4-4  2 --- 32  Edman struck out (BFBFBS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Walker,C now playing first base
 4-4  0 --- 22  Laureano grounded out to third (BCBSFX)
                Refsnyder pinch hitting for Duran,Ja
 4-4  1 --- 32  Refsnyder struck out (BFBBSFS)
 4-4  2 --- 12  Altuve struck out (BSCS)
 
**************  Top of the 8th inning, Beltiks batting
                Bautista now pitching
                Refsnyder moved to left field
 4-4  0 --- 22  Bohm grounded out to third (CCBBX)
 4-4  1 --- 32  Friedl struck out (CBCBBS)
 4-4  2 --- 12  Semien struck out (BCSS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 4-4  0 --- 00  Andujar grounded a single between third and short (X)
 4-4  0 1-- 12  Narvaez,C struck out (FBSS)
 4-4  1 1-- 01  Turner,T flied out to center (CX)
 4-4  2 1-- 22  Ozuna popped out to third (CB1BSX)
 
**************  Top of the 9th inning, Beltiks batting
 4-4  0 --- 22  Acuna,R struck out (BSSBFFC)
 4-4  1 --- 00  Baldwin,D flied out to center (X)
 4-4  2 --- 32  Neto grounded out to short (BBFSBFX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 4-4  0 --- 12  Machado struck out (CBSS)
 4-4  1 --- 22  Alonso struck out (CBBSFS)
 4-4  2 --- 22  Laureano lined a single between third and short (SBCBX)
 4-4  2 1-- 11  Refsnyder flied out to center (1BCX)
 
**************  Top of the 10th inning, Beltiks batting
                Neto begins the inning on second base
 4-4  0 -2- 01  Kirk lined a single to right center, Neto scored (CX)
 5-4  0 1-- 22  Perez,W struck out (CCBBFS)
 5-4  1 1-- 32  Walker,C walked, Kirk to second (1CBSFBBB)
 5-4  1 12- 22  Bohm grounded out to second, Kirk to third, Walker,C to 
                  second (SBCFBFX)
 5-4  2 -23 32  Friedl grounded out to first (BBBCSX)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                Refsnyder begins the inning on second base
 5-4  0 -2- 22  Altuve homered to left, Refsnyder scored (CFbBFBX)
