5/25/2026, KLO26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2026 Owls              0  0  0  0  0  0  2  1  0  1  1     5  9  0     7  1
2026 Tigers            0  0  1  0  0  2  0  0  0  1  0     4  7  0     8  0
 
Owls                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Pena              ss  5  1  1  1  .240    De La Cruz,E      dh  5  1  2  1  .226
Schanuel          1b  3  0  0  0  .242    Cronenworth       1b  4  0  0  0  .229
Ramos,H           lf  4  0  1  1  .251     Garcia,Ad        ph  1  0  1  1  .250
Adell             rf  5  1  0  0  .204     Castro,W         lf  0  0  0  0  .306
Goodman           c   5  2  3  1  .254    Witt              ss  3  0  1  0  .270
Marsee            cf  4  1  1  0  .390    Muncy,Max         3b  2  0  0  1  .240
Robert,L          dh  2  0  0  0  .106     Burger           ph  1  0  0  0  .263
 Pasquantino      ph  0  0  0  0  .190     McMahon          3b  0  0  0  0  .000
 Stephenson,T     ph  1  0  0  0  .125     Diaz,El          ph  1  0  0  0  .000
 Carter           ph  0  0  0  1  .158     Rice             1b  0  0  0  0  .243
Lewis             3b  3  0  1  1  .200    Varsho            cf  5  0  0  1  .246
Sosa,L            2b  4  0  2  0  .233    Mangum            rf  5  0  0  0  .274
                     36  5  9  5          Frazier           lf  5  1  1  0  .316
                                          Clement           2b  4  1  1  0  .271
                                          Quero             c   3  1  1  0  .322
                                                               39  4  7  4
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Woods Richardso                  7.0  4  3  3  2  5  94  57  4.31
Dreyer                           1.0  1  0  0  1  1  16  11  3.63
Svanson                          1.0  0  0  0  0  1   8   6  4.46
Morejon          BS 2, W 1-1     2.0  2  1  0  1  1  23  14  1.83
                                11.0  7  4  3  4  8 141  88 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried                            6.1  5  2  2  0  6 100  64  2.39
Weaver           H 10            0.1  1  0  0  1  0  12   5  3.98
Garcia,Ro        BS 1            1.2  3  1  1  0  1  30  17  2.66
Johnson,P        L 0-1           2.2  0  2  0  1  2  30  19  2.33
                                11.0  9  5  3  2  9 172 105 
 
KLO: Pasquantino batted for Robert,L in the 7th
     Stephenson,T batted for Pasquantino in the 9th
     Carter batted for Stephenson,T in the 11th
PMT: Burger batted for Muncy,Max in the 8th
     McMahon inserted at 3b in the 9th
     Garcia,Ad batted for Cronenworth in the 10th
     Diaz,El batted for McMahon in the 10th
     Castro,W inserted at lf in the 11th
     Rice inserted at 1b in the 11th
     Frazier moved to 3b in the 11th
 
2B-Goodman(3), Garcia,Ad(2). HR-Goodman(14). RBI-Pena(21), Ramos,H(14), 
Goodman(35), Lewis(8), Carter(1), De La Cruz,E(21), Muncy,Max(22), 
Varsho(31), Garcia,Ad(3). SB-Pena(19), Marsee(3), De La Cruz,E(14), 
Frazier(1), Clement(3). CS-Marsee. K-Pena, Schanuel 2, Adell 2, Goodman, 
Marsee 2, Sosa,L, Cronenworth, Witt, Varsho, Mangum 3, Frazier 2. BB-Marsee, 
Pasquantino, Witt 2, Muncy,Max, Quero. SH-Schanuel. SF-Ramos,H, Lewis, 
Carter. HBP-Schanuel. HB-Fried. 
GWRBI: Carter
Temperature: 58, Sky: clear, Wind: out to center at 10 MPH.
5/25/2026, KLO26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2026 Owls              0  0  0  0  0  0  2  1  0  1  1     5  9  0     7  1
2026 Tigers            0  0  1  0  0  2  0  0  0  1  0     4  7  0     8  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Pena              ss 1>8            64/f.B-1     8            Garcia,Ro    k         
                                                              note 1                 
Schanuel          1b   k            SB2          HBP          64/f       0>AR2       
                                    k                                      23/SH.2-3 
Ramos,H           lf   S            PO2(14)      64/f       8>53           7/SF.3-H  
                                  4>6                                                
Adell             rf   k            63         7>8            k            8         
Goodman           c  2>D            k            S            HR         1>AR2       
                                                                           9.2-3     
Marsee            cf   k          5>k            S.1-3        6            IW        
Robert,L          dh   8            6            Weaver                              
 Pasquantino      ph                             SB2                                 
                                                 W                                   
 Stephenson,T     ph                                        9>63                     
 Carter           ph                                                       8/SF.3-H  
Lewis             3b   63           7            8/SF.3-H     S            CS2(24)   
Sosa,L            2b 3>S          6>6            S.2-3;1-2    Johnson,P              
                                                              k                      
 
 1: S.3-H;2-3;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>8            SB3;SB2      S.1-2      8>Dreyer       2         
                                    43.3-H;2-3                S                      
Cronenworth       1b   3/g          k            6            SB2                    
                                                              43.2-3                 
 Garcia,Ad        ph                                                       D.3-H;1-3 
 Castro,W         lf                                                                 
Witt              ss   8          4>k            S.2-3;1-2    IW           IW        
Muncy,Max         3b 2>9            63           note 1                              
 Burger           ph                                          7                      
 McMahon          3b                                                                 
 Diaz,El          ph                                                       323/gdp   
 Rice             1b                                                                 
Varsho            cf   8            3/fl         note 2       k          1>AR2       
                                                                           43.2-3    
Mangum            rf   7          5>k            k          9>Svanson      53        
                                                              k                      
Frazier           lf 3>S            6/fl       7>k            2/fl         k         
Clement           2b   S.1-2        9            7            4                      
Quero             c    5          6>W            9          0>AR2                    
                                                              Morejon                
                                                              S.2-3                  
 
 1: W.3-H;2-3;1-2  2: 43.3-H;2-3;1-2 
 
 
Owls             IN OUT ER                  Tigers           IN OUT ER                  
Woods Richardso  A1  C9  3                  Fried            A1  C6  2                  
Dreyer           D1  D5  0                  Weaver           C7  C9  0 H 10             
Svanson          D6  D8  0                  Garcia,Ro        D1  D8  1 BS 1             
Morejon          D9  E7  0 BS 2, W 1-1      Johnson,P        D9  E7  0 L 0-1            
5/25/2026, KLO26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2026 Owls              0  0  0  0  0  0  2  1  0  1  1     5  9  0     7  1
2026 Tigers            0  0  1  0  0  2  0  0  0  1  0     4  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 00  Pena flied out to center (X)
 0-0  1 --- 12  Schanuel struck out (CBSS)
 0-0  2 --- 10  Ramos,H grounded a single up the middle (BX)
 0-0  2 1-- 22  Adell struck out (CB1BFFC)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 02  De La Cruz,E flied out to center (FCX)
 0-0  1 --- 21  Cronenworth grounded out to first (BSBX)
 0-0  2 --- 20  Witt flied out to center (BBX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 02  Goodman lined a double to right center (CFX)
 0-0  0 -2- 12  Marsee struck out (BCCC)
 0-0  1 -2- 02  Robert,L flied out to center (SFX)
 0-0  2 -2- 12  Lewis grounded out to short (BCSX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 10  Muncy,Max flied out to right (BX)
 0-0  1 --- 01  Varsho flied out to center (CX)
 0-0  2 --- 00  Mangum flied out to left (X)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 32  Sosa,L grounded a single between third and short 
                  (FBBSBFFX)
 0-0  0 1-- 00  Pena grounded to short, forcing Sosa,L at second, Pena to 
                  first (X)
 0-0  1 1-- 00  Pena stole second (>S)
 0-0  1 -2- 12  Schanuel struck out (>S.SBS)
 0-0  2 -2- 22  Pena was picked off second by Fried (CBFB22)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-0  0 --- 20  Frazier grounded a single up the middle (BBX)
 0-0  0 1-- 11  Clement lined a single to left, Frazier to second (FBX)
 0-0  0 12- 01  Quero popped out to third (FX)
 0-0  1 12- 00  Frazier stole third, Clement stole second (>C)
 0-0  1 -23 01  De La Cruz,E grounded out to second, Frazier scored, 
                  Clement to third (>C.X)
 0-1  2 --3 02  Cronenworth struck out (CCC)
 
**************  Top of the 4th inning, Owls batting
 0-1  0 --- 12  Ramos,H popped out to short (CBSX)
 0-1  1 --- 10  Adell grounded out to short (BX)
 0-1  2 --- 22  Goodman struck out (BCSFBS)
 
**************  Bottom of the 4th inning, Tigers batting
 0-1  0 --- 32  Witt struck out (BBSCBS)
 0-1  1 --- 01  Muncy,Max grounded out to short (CX)
 0-1  2 --- 12  Varsho popped out to first (FBSX)
 
**************  Top of the 5th inning, Owls batting
 0-1  0 --- 32  Marsee struck out (BCCFBBS)
 0-1  1 --- 22  Robert,L popped out to short (BBCCX)
 0-1  2 --- 32  Lewis flied out to left (BBFFFFBFX)
 
**************  Bottom of the 5th inning, Tigers batting
 0-1  0 --- 22  Mangum struck out (CSBFFBC)
 0-1  1 --- 32  Frazier popped out to short (FBBBSFX)
 0-1  2 --- 00  Clement flied out to right (X)
 
**************  Top of the 6th inning, Owls batting
 0-1  0 --- 32  Sosa,L popped out to short (BBFSBX)
 0-1  1 --- 10  Pena flied out to center (BX)
 0-1  2 --- 01  Schanuel was hit by a pitch (FH)
 0-1  2 1-- 10  Ramos,H grounded to short, forcing Schanuel at second (BX)
 
**************  Bottom of the 6th inning, Tigers batting
 0-1  0 --- 32  Quero walked (CBBBCB)
 0-1  0 1-- 10  De La Cruz,E reached on an infield single to short, Quero 
                  to second (BX)
 0-1  0 12- 11  Cronenworth popped out to short (CBX)
 0-1  1 12- 31  Witt reached on an infield single to short, Quero to 
                  third, De La Cruz,E to second (BBBCX)
 0-1  1 123 30  Muncy,Max walked, Quero scored, De La Cruz,E to third, 
                  Witt to second (BBBB)
 0-2  1 123 21  Varsho grounded out to second, De La Cruz,E scored, Witt 
                  to third, Muncy,Max to second (BBCX)
 0-3  2 -23 22  Mangum struck out (CBBCS)
 
**************  Top of the 7th inning, Owls batting
 0-3  0 --- 32  Adell flied out to center (CBFBBX)
 0-3  1 --- 10  Goodman lined a single to shallow right (BX)
 0-3  1 1-- 20  Marsee lined a single between first and second, Goodman 
                  to third (BBX)
                Weaver now pitching
                Pasquantino pinch hitting for Robert,L
 0-3  1 1-3 10  Marsee stole second (B>B)
 0-3  1 -23 30  Pasquantino walked (B>B.BB)
 0-3  1 123 22  Lewis hit a sacrifice fly to center, Goodman scored 
                  (SBBFX)
 1-3  2 12- 11  Sosa,L reached on an infield single to second, Marsee to 
                  third, Pasquantino to second (SBX)
                Garcia,Ro now pitching
 1-3  2 123 22  Pena reached on an infield single to short, Marsee 
                  scored, Pasquantino to third, Sosa,L to second (BCBSFX)
 2-3  2 123 00  Schanuel grounded to short, forcing Pena at second (X)
 
**************  Bottom of the 7th inning, Tigers batting
 2-3  0 --- 22  Frazier struck out (BFCBS)
 2-3  1 --- 02  Clement popped out to left (CCX)
 2-3  2 --- 10  Quero popped out to right (BX)
 
**************  Top of the 8th inning, Owls batting
 2-3  0 --- 20  Ramos,H grounded out to third (BBX)
 2-3  1 --- 32  Adell struck out (BBCSFBFC)
 2-3  2 --- 00  Goodman homered deep to left (X)
 3-3  2 --- 31  Marsee popped out to short (BBSBX)
 
**************  Bottom of the 8th inning, Tigers batting
                Dreyer now pitching
 3-3  0 --- 22  De La Cruz,E lined a single to shallow left (BSSBX)
 3-3  0 1-- 01  De La Cruz,E stole second (Fb>B)
 3-3  0 -2- 11  Cronenworth grounded out to second, De La Cruz,E to third 
                  (Fb>B.2X)
 3-3  1 --3 30  Witt was walked intentionally (IIII)
                Burger pinch hitting for Muncy,Max
 3-3  1 1-3 01  Burger popped out to left (F1X)
 3-3  2 1-3 22  Varsho struck out (BSBSFS)
 
**************  Top of the 9th inning, Owls batting
                McMahon now playing third base
                Stephenson,T pinch hitting for Pasquantino
 3-3  0 --- 11  Stephenson,T grounded out to short (BCX)
 3-3  1 --- 20  Lewis lined a single between third and short (BBX)
                Johnson,P now pitching
 3-3  1 1-- 12  Sosa,L struck out (B1FCFS)
 3-3  2 1-- 12  Pena struck out (11FCBF1S)
 
**************  Bottom of the 9th inning, Tigers batting
                Svanson now pitching
 3-3  0 --- 12  Mangum struck out (BCCS)
 3-3  1 --- 11  Frazier popped out to the catcher (CBX)
 3-3  2 --- 00  Clement popped out to second (X)
 
**************  Top of the 10th inning, Owls batting
                Pena begins the inning on second base
 3-3  0 -2- 21  Schanuel sacrifice bunted to the catcher, Pena to third 
                  (CbBBXb)
 3-3  1 --3 21  Ramos,H hit a sacrifice fly to left, Pena scored (BBSX)
 4-3  2 --- 32  Adell flied out to center (BCCFBBX)
 
**************  Bottom of the 10th inning, Tigers batting
                Clement begins the inning on second base
                Morejon now pitching
 4-3  0 -2- 10  Quero grounded a single between third and short, Clement 
                  to third (BX)
 4-3  0 1-3 01  De La Cruz,E popped out to the catcher (CX)
                Garcia,Ad pinch hitting for Cronenworth
 4-3  1 1-3 21  Garcia,Ad grounded a double down the third base line, 
                  Clement scored, Quero to third (FBBX)
 4-4  1 -23 30  Witt was walked intentionally (IIII)
                Diaz,El pinch hitting for McMahon
 4-4  1 123 10  Diaz,El grounded into a double play, Schanuel to Goodman 
                  to Schanuel (BX)
 
**************  Top of the 11th inning, Owls batting
                Adell begins the inning on second base
                Castro,W now playing left field
                Rice now playing first base
                Frazier moved to third base
 4-4  0 -2- 10  Goodman flied out to right, Adell to third (BX)
 4-4  1 --3 30  Marsee was walked intentionally (IIII)
                Carter pinch hitting for Stephenson,T
 4-4  1 1-3 01  Carter hit a sacrifice fly to center, Adell scored (CX)
 5-4  2 1-- 00  Marsee was caught stealing second (>B)
 
**************  Bottom of the 11th inning, Tigers batting
                Rice begins the inning on second base
 5-4  0 -2- 32  Varsho grounded out to second, Rice to third (CSBBBX)
 5-4  1 --3 10  Mangum grounded out to third (BX)
 5-4  2 --3 12  Frazier struck out (SBCFC)
