5/20/2026, BEB26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           2  1  0  0  2  0  0  0  0     5  6  1     9  0
2026 Owls              0  0  0  0  0  0  0  1  0     1  5  1     8  2
 
Bandits              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Torres            2b  2  2  0  0  .276    Pena              ss  4  0  0  0  .228
Teel              c   3  1  0  0  .244    Schanuel          1b  3  0  0  0  .234
Springer          lf  5  0  1  1  .313    Ramos,H           lf  4  0  1  0  .239
Busch             1b  4  0  1  0  .246    Adell             rf  4  1  1  1  .213
Canzone           rf  5  1  2  2  .274    Marsee            cf  3  0  2  0  .375
Baty              3b  3  0  1  1  .234    Robert,L          dh  2  0  0  0  .125
Vargas,M          dh  3  1  0  0  .265     Carter           ph  1  0  0  0  .118
Harris,M          cf  3  0  0  0  .228    Lewis             3b  2  0  0  0  .176
Lee,B             ss  4  0  1  1  .231     Stephenson,T     ph  1  0  0  0  .167
                     32  5  6  5          Sosa,L            2b  4  0  1  0  .149
                                          Wells,A           c   2  0  0  0  .222
                                           Pasquantino      ph  1  0  0  0  .181
                                           Goodman          c   1  0  0  0  .242
                                                               32  1  5  1
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Lopez,Ja         W 3-1           6.0  3  0  0  2  7  87  52  4.75
Sterner          H 7             1.2  2  1  1  0  1  29  18  2.95
Bednar                           1.1  0  0  0  0  1  14  11  0.34
                                 9.0  5  1  1  2  9 130  81 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Woods Richardso  L 3-4           4.0  4  4  2  6  4  91  49  4.38
Sousa                            2.0  0  1  1  3  4  38  20  2.18
Newcomb                          2.0  1  0  0  0  1  23  15  3.38
Ashcraft,G                       1.0  1  0  0  0  0   8   7  5.79
                                 9.0  6  5  3  9  9 160  91 
 
KLO: Pasquantino batted for Wells,A in the 7th
     Goodman inserted at c in the 8th
     Carter batted for Robert,L in the 8th
     Stephenson,T batted for Lewis in the 9th
 
E-Lopez,Ja, Woods Richardso. 2B-Lee,B(3), Sosa,L(1). HR-Canzone(9), 
Adell(13). RBI-Springer(33), Canzone 2(17), Baty(13), Lee,B(9), Adell(29). 
SB-Vargas,M(3), Ramos,H(4). K-Teel, Springer 2, Busch, Canzone 2, Harris,M 3, 
Pena, Schanuel, Ramos,H 2, Marsee, Robert,L, Lewis, Sosa,L, Goodman. 
BB-Torres 3, Teel 2, Busch, Baty, Vargas,M, Harris,M, Robert,L, Lewis. 
HBP-Schanuel, Marsee. PB-Wells,A. HB-Lopez,Ja 2. WP-Woods Richardso. 
GWRBI: Canzone
Temperature: 60, Sky: clear, Wind: in from left at 13 MPH.
5/20/2026, BEB26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           2  1  0  0  2  0  0  0  0     5  6  1     9  0
2026 Owls              0  0  0  0  0  0  0  1  0     1  5  1     8  2
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Torres            2b 1>W            W          4>3/g          IW           53        
Teel              c    W.1-2        note 1       W            k            53        
Springer          lf   k            S.2-H;1-2    4          6>k          9>Ashcraft,G
                                                                           43        
Busch             1b   note 2       W.2-3;1-2    54/f         k            S         
Canzone           rf   note 3       k          5>HR           k            643/gdp   
Baty              3b   note 4     3>W            Sousa      7>Newcomb                
                                                 53           S                      
Vargas,M          dh   wp.1-2       8            W            543/gdp                
                       7                                                             
Harris,M          cf 2>k            k            SB2          k                      
                                                 W+pb.2-3                            
Lee,B             ss   D            9            43.3-H;1-2 8>53                     
 
 1: 5/f.1-2;B-1  2: e1.2-3;1-2;B-1  3: S.3-H;2-3;1-2  4: 64/f.3-H;2-3;B-1 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Pena              ss 1>43         3>8          5>k            43                     
Schanuel          1b   k            HBP          43         8>4/L                    
Ramos,H           lf   S            k            9            k                      
Adell             rf   SB2          4/L        6>3/g          HR                     
                       63                                                            
Marsee            cf 2>k          4>HBP          S            S                      
Robert,L          dh   k            note 1       7            Bednar                 
                                    W                                                
 Carter           ph                                          54/f                   
Lewis             3b   W            k            3                                   
 Stephenson,T     ph                                        9>63                     
Sosa,L            2b   D.1-3        k          7>Sterner      9                      
                                                 8                                   
Wells,A           c    8            13                                               
 Pasquantino      ph                             7                                   
 Goodman          c                                           k                      
 
 1: POE1(e1).1-2 
 
 
Bandits          IN OUT ER                  Owls             IN OUT ER                  
Lopez,Ja         A1  C7  0 W 3-1            Woods Richardso  A1  C5  2 L 3-4            
Sterner          C8  D5  1 H 7              Sousa            C6  D5  1                  
Bednar           D6  D9  0                  Newcomb          D6  E2  0                  
                                            Ashcraft,G       E3  E5  0                  
5/20/2026, BEB26-KLO26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           2  1  0  0  2  0  0  0  0     5  6  1     9  0
2026 Owls              0  0  0  0  0  0  0  1  0     1  5  1     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Torres walked (CBBFBFB)
 0-0  0 1-- 31  Teel walked, Torres to second (BFBBB)
 0-0  0 12- 22  Springer struck out (BFBSC)
 0-0  1 12- 01  Torres to third, Teel to second, Busch to first on an 
                  error by the pitcher Woods Richardso (CX)
 0-0  1 123 00  Canzone reached on an infield single to second, Torres 
                  scored, Teel to third, Busch to second (X)
 1-0  1 123 00  Baty grounded to short, forcing Canzone at second, Teel 
                  scored, Busch to third, Baty to first (X)
 2-0  2 1-3 00  Woods Richardso threw a wild pitch, Baty to second (B)
 2-0  2 -23 31  Vargas,M flied out to left (B.BBCX)
 
**************  Bottom of the 1st inning, Owls batting
 2-0  0 --- 32  Pena grounded out to second (BFBFBX)
 2-0  1 --- 32  Schanuel struck out (CBSBBFC)
 2-0  2 --- 11  Ramos,H grounded a single between first and second (CBX)
 2-0  2 1-- 00  Ramos,H stole second (>C)
 2-0  2 -2- 12  Adell grounded out to short (>C.FBX)
 
**************  Top of the 2nd inning, Bandits batting
 2-0  0 --- 12  Harris,M struck out (BCSFFC)
 2-0  1 --- 10  Lee,B lined a double down the left field line (BX)
 2-0  1 -2- 30  Torres walked (BBBB)
 2-0  1 12- 12  Teel grounded to third, forcing Lee,B at third, Torres to 
                  second, Teel to first (BFFX)
 2-0  2 12- 21  Springer lined a single to shallow center, Torres scored, 
                  Teel to second (BBSX)
 3-0  2 12- 31  Busch walked, Teel to third, Springer to second (BFBBB)
 3-0  2 123 02  Canzone struck out (FFC)
 
**************  Bottom of the 2nd inning, Owls batting
 3-0  0 --- 02  Marsee struck out (SSC)
 3-0  1 --- 12  Robert,L struck out (FBFS)
 3-0  2 --- 31  Lewis walked (BBSBB)
 3-0  2 1-- 01  Sosa,L lined a double to left center, Lewis to third 
                  (C11X)
 3-0  2 -23 02  Wells,A flied out to center (SSX)
 
**************  Top of the 3rd inning, Bandits batting
 3-0  0 --- 31  Baty walked (BBCBB)
 3-0  0 1-- 11  Vargas,M flied out to center (CBX)
 3-0  1 1-- 02  Harris,M struck out (CFFS)
 3-0  2 1-- 12  Lee,B flied out to right (FBSX)
 
**************  Bottom of the 3rd inning, Owls batting
 3-0  0 --- 10  Pena flied out to center (BX)
 3-0  1 --- 00  Schanuel was hit by a pitch (H)
 3-0  1 1-- 02  Ramos,H struck out (SFS)
 3-0  2 1-- 11  Adell lined out to second (CBX)
 
**************  Top of the 4th inning, Bandits batting
 3-0  0 --- 10  Torres grounded out to first (BX)
 3-0  1 --- 32  Teel walked (CBBBCB)
 3-0  1 1-- 21  Springer popped out to second (C11BBX)
 3-0  2 1-- 21  Busch grounded to third, forcing Teel at second (1BBCX)
 
**************  Bottom of the 4th inning, Owls batting
 3-0  0 --- 30  Marsee was hit by a pitch (BBBH)
 3-0  0 1-- 21  On pickoff throw to first, Marsee to second on an error 
                  by the pitcher Lopez,Ja (BS11B1)
 3-0  0 -2- 32  Robert,L walked (BS11B1.FBB)
 3-0  0 12- 12  Lewis struck out (CCBS)
 3-0  1 12- 12  Sosa,L struck out (CS2BS)
 3-0  2 12- 11  Wells,A grounded out to the mound (CBX)
 
**************  Top of the 5th inning, Bandits batting
 3-0  0 --- 12  Canzone homered deep to left center (BCCFX)
                Sousa now pitching
 4-0  0 --- 12  Baty grounded out to third (FCBX)
 4-0  1 --- 31  Vargas,M walked (BCBBB)
 4-0  1 1-- 00  Vargas,M stole second (>B)
 4-0  1 -2- 30  Harris,M walked, ball four was a passed ball charged to 
                  Wells,A, Vargas,M to third (>B.BBB)
 4-0  1 1-3 11  Lee,B grounded out to second, Vargas,M scored, Harris,M 
                  to second (CB>X)
 5-0  2 -2- 30  Torres was walked intentionally (IIII)
 5-0  2 12- 32  Teel struck out (CBBBC>F>C)
 
**************  Bottom of the 5th inning, Owls batting
 5-0  0 --- 32  Pena struck out (BCFBBS)
 5-0  1 --- 10  Schanuel grounded out to second (BX)
 5-0  2 --- 10  Ramos,H flied out to right (BX)
 
**************  Top of the 6th inning, Bandits batting
 5-0  0 --- 22  Springer struck out (BCBSFS)
 5-0  1 --- 12  Busch struck out (CBFC)
 5-0  2 --- 22  Canzone struck out (BSBCC)
 
**************  Bottom of the 6th inning, Owls batting
 5-0  0 --- 00  Adell grounded out to first (X)
 5-0  1 --- 01  Marsee grounded a single up the middle (SX)
 5-0  1 1-- 31  Robert,L flied out to left (BBBCX)
 5-0  2 1-- 01  Lewis popped out to first (C1X)
 
**************  Top of the 7th inning, Bandits batting
                Newcomb now pitching
 5-0  0 --- 00  Baty lined a single up the middle (X)
 5-0  0 1-- 22  Vargas,M grounded into a double play, Lewis to Sosa,L to 
                  Schanuel (SCBBFF1X)
 5-0  2 --- 22  Harris,M struck out (FBBFS)
 
**************  Bottom of the 7th inning, Owls batting
                Sterner now pitching
 5-0  0 --- 32  Sosa,L flied out to center (BBBCFX)
                Pasquantino pinch hitting for Wells,A
 5-0  1 --- 22  Pasquantino flied out to left (CCBFBX)
 5-0  2 --- 12  Pena grounded out to second (CCBX)
 
**************  Top of the 8th inning, Bandits batting
                Goodman now playing catcher
 5-0  0 --- 10  Lee,B grounded out to third (BX)
 5-0  1 --- 01  Torres grounded out to third (CX)
 5-0  2 --- 32  Teel grounded out to third (BSBCBX)
 
**************  Bottom of the 8th inning, Owls batting
 5-0  0 --- 31  Schanuel lined out to second (BCBBX)
 5-0  1 --- 22  Ramos,H struck out (BBCSC)
 5-0  2 --- 01  Adell homered deep to left (CX)
 5-1  2 --- 00  Marsee lined a single up the middle (X)
                Bednar now pitching
                Carter pinch hitting for Robert,L
 5-1  2 1-- 00  Carter grounded to third, forcing Marsee at second (1X)
 
**************  Top of the 9th inning, Bandits batting
                Ashcraft,G now pitching
 5-1  0 --- 12  Springer grounded out to second (CBCX)
 5-1  1 --- 01  Busch lined a single to center (CX)
 5-1  1 1-- 01  Canzone grounded into a double play, Pena to Sosa,L to 
                  Schanuel (CX)
 
**************  Bottom of the 9th inning, Owls batting
                Stephenson,T pinch hitting for Lewis
 5-1  0 --- 12  Stephenson,T grounded out to short (BCCFX)
 5-1  1 --- 22  Sosa,L lined out to right (BCBSX)
 5-1  2 --- 02  Goodman struck out (SSS)
