5/12/2026, BEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  1  0  2  2  0  0  0  0     5  8  0     5  1
2026 Tigers            1  2  0  0  0  0  0  3  x     6 10  0     4  1
 
Bandits              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Torres            2b  4  1  2  2  .243    Castro,W          3b  4  2  3  2  .338
 Marte,N          ph  1  0  0  0  .353    Cronenworth       1b  3  2  1  0  .230
Teel              c   3  0  0  0  .248    Witt              ss  4  1  1  0  .258
Springer          lf  4  1  2  0  .343    Clement           2b  4  0  2  3  .280
Busch             1b  4  0  1  0  .237    Varsho            cf  3  0  1  1  .254
Canzone           rf  4  2  2  3  .267     Burger           ph  1  0  0  0  .333
Baty              3b  2  0  0  0  .237     Rice             c   0  0  0  0  .227
Vargas,M          dh  4  0  0  0  .296    Quero             c   3  0  1  0  .353
Harris,M          cf  4  0  0  0  .245     Smith,J          ph  1  0  0  0  .183
Lee,B             ss  3  1  1  0  .213    Mangum            rf  4  0  0  0  .265
                     33  5  8  5          Simpson,C         lf  3  1  1  0  .300
                                           Frazier          3b  0  0  0  0  .333
                                          De La Cruz,E      dh  3  0  0  0  .202
                                                               33  6 10  6
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Lodolo                           6.0  7  3  3  0  5  87  66  4.04
Ashby            BS 2, L 3-1     1.0  3  3  3  0  2  26  18  3.47
Sterner                          1.0  0  0  0  0  0  10   8  3.18
                                 8.0 10  6  6  0  7 123  92 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon                          6.0  7  5  5  2  3  83  55  4.76
Santana,D                        1.0  0  0  0  1  0  12   8  2.05
Suarez,Ro        W 2-3           2.0  1  0  0  1  2  18  13  4.41
                                 9.0  8  5  5  4  5 113  76 
 
BEB: Marte,N batted for Torres in the 9th
PMT: Frazier inserted at 3b in the 8th
     Castro,W moved to lf in the 8th
     Burger batted for Varsho in the 8th
     Smith,J batted for Quero in the 8th
     Rice inserted at c in the 9th
     Smith,J moved to cf in the 9th
 
2B-Springer(11), Busch(3), Clement(10). HR-Torres(2), Canzone 2(8), 
Castro,W(4). RBI-Torres 2(11), Canzone 3(14), Castro,W 2(10), Clement 3(17), 
Varsho(22). SB-Simpson,C(15). CS-Busch. K-Busch, Canzone, Vargas,M 2, 
Marte,N, Cronenworth, Witt 2, Mangum, Simpson,C, De La Cruz,E 2. BB-Teel, 
Baty 2, Lee,B. HBP-Cronenworth. HB-Ashby. 
GWRBI: Clement
Chandler Simpson was ejected from this game
Temperature: 63, Sky: clear, Wind: out to center at 7 MPH.
5/12/2026, BEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  1  0  2  2  0  0  0  0     5  8  0     5  1
2026 Tigers            1  2  0  0  0  0  0  3  x     6 10  0     4  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Torres            2b 1>S            63.1-2       HR.1-H       63                     
 Marte,N          ph                                                       k         
Teel              c    7            43           63           W                      
Springer          lf   361/gdp    4>S            D            9                      
Busch             1b 2>43           43.1-2       k          8>Suarez,Ro              
                                                              D                      
Canzone           rf   HR           HR.2-H     6>k            8                      
Baty              3b   9            63           W            IW                     
Vargas,M          dh   5/fl         8            k            note 1                 
                                                              k                      
Harris,M          cf 3>8          5>8            3/fl       9>9                      
Lee,B             ss   S            W          7>Santana,D    63                     
                                                 9                                   
 
 1: CS3(25).1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Castro,W          3b 1>43           SB2          S          8>S                      
                                    HR.2-H                                           
Cronenworth       1b   S            k            7            HBP.1-2                
Witt              ss   k          3>5/fl         k            S.2-3;1-2              
Clement           2b   S.1-2        9          6>8            note 1                 
Varsho            cf   S.2-H;1-2    13           53                                  
 Burger           ph                                          Sterner                
                                                              13                     
 Rice             c                                                                  
Quero             c    3          4>S            9                                   
 Smith,J          ph                                          43.2-3                 
Mangum            rf 2>43           46/f.B-1   7>Ashby        63                     
                                                 k                                   
Simpson,C         lf   S            643/gdp      k                                   
 Frazier          3b                                                                 
De La Cruz,E      dh   k          5>k            43                                  
 
 1: D.3-H;2-H;1-H 
 
 
Bandits          IN OUT ER                  Tigers           IN OUT ER                  
Lodolo           A1  C6  3                  Taillon          A1  C8  5                  
Ashby            C7  D4  3 BS 2, L 3-1      Santana,D        C9  D3  0                  
Sterner          D5  D7  0                  Suarez,Ro        D4  E1  0 W 2-3            
5/12/2026, BEB26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Bandits           0  1  0  2  2  0  0  0  0     5  8  0     5  1
2026 Tigers            1  2  0  0  0  0  0  3  x     6 10  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 00  Torres lined a single to shallow left (X)
 0-0  0 1-- 01  Teel flied out to left (CX)
 0-0  1 1-- 00  Springer grounded into a double play, Cronenworth to Witt 
                  to Taillon (X)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 02  Castro,W grounded out to second (CCX)
 0-0  1 --- 01  Cronenworth lined a single to right center (FX)
 0-0  1 1-- 22  Witt struck out (CBSF1FFB1C)
 0-0  2 1-- 12  Clement lined a single up the middle, Cronenworth to 
                  second (CF1BX)
 0-0  2 12- 00  Varsho lined a single to shallow left, Cronenworth 
                  scored, Clement to second (X)
 0-1  2 12- 01  Quero popped out to first (FX)
 
**************  Top of the 2nd inning, Bandits batting
 0-1  0 --- 11  Busch grounded out to second (BCX)
 0-1  1 --- 01  Canzone homered deep to center (CX)
 1-1  1 --- 01  Baty flied out to right (FX)
 1-1  2 --- 21  Vargas,M popped out to third (SBBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 1-1  0 --- 02  Mangum grounded out to second (CCX)
 1-1  1 --- 22  Simpson,C lined a single to shallow center (CSBBFX)
 1-1  1 1-- 02  De La Cruz,E struck out (CS1S)
 1-1  2 1-- 00  Simpson,C stole second (>B)
 1-1  2 -2- 10  Castro,W homered deep to left, Simpson,C scored (>B.X)
 1-3  2 --- 22  Cronenworth struck out (BCBFFS)
 
**************  Top of the 3rd inning, Bandits batting
 1-3  0 --- 10  Harris,M flied out to center (BX)
 1-3  1 --- 11  Lee,B lined a single to left (CBX)
 1-3  1 1-- 00  Torres grounded out to short, Lee,B to second (X)
 1-3  2 -2- 32  Teel grounded out to second (SBBBFX)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-3  0 --- 12  Witt popped out to third (CSBX)
 1-3  1 --- 10  Clement flied out to right (BX)
 1-3  2 --- 12  Varsho grounded out to the mound (BFSX)
 
**************  Top of the 4th inning, Bandits batting
 1-3  0 --- 11  Springer grounded a single between third and short (CBX)
 1-3  0 1-- 22  Busch grounded out to second, Springer to second 
                  (1C1CF11BFBX)
 1-3  1 -2- 00  Canzone homered deep to left center, Springer scored (X)
 3-3  1 --- 02  Baty grounded out to short (SCX)
 3-3  2 --- 02  Vargas,M flied out to center (FFX)
 
**************  Bottom of the 4th inning, Tigers batting
 3-3  0 --- 32  Quero reached on an infield single to third (CCBFBBX)
 3-3  0 1-- 01  Mangum grounded to second, forcing Quero at second, 
                  Mangum to first (CX)
 3-3  1 1-- 12  Simpson,C grounded into a double play, Lee,B to Torres to 
                  Busch (CFBX)
 
**************  Top of the 5th inning, Bandits batting
 3-3  0 --- 11  Harris,M lined out to center (BCX)
 3-3  1 --- 30  Lee,B walked (BBBB)
 3-3  1 1-- 21  Torres homered deep to left center, Lee,B scored (1BFBX)
 5-3  1 --- 02  Teel grounded out to short (CCX)
 5-3  2 --- 12  Springer grounded a double down the third base line 
                  (SSBFX)
 5-3  2 -2- 32  Busch struck out (SBBBCS)
 
**************  Bottom of the 5th inning, Tigers batting
 5-3  0 --- 12  De La Cruz,E struck out (CFBS)
 5-3  1 --- 00  Castro,W lined a single to center (X)
 5-3  1 1-- 02  Cronenworth lined out to left (CCX)
 5-3  2 1-- 22  Witt struck out (BCCFBC)
 
**************  Top of the 6th inning, Bandits batting
 5-3  0 --- 02  Canzone struck out (SFS)
 5-3  1 --- 30  Baty walked (BBBB)
 5-3  1 1-- 02  Vargas,M struck out (CFS)
 5-3  2 1-- 21  Harris,M popped out to first (BCBX)
 
**************  Bottom of the 6th inning, Tigers batting
 5-3  0 --- 32  Clement lined out to center (FCBBBX)
 5-3  1 --- 01  Varsho grounded out to third (SX)
 5-3  2 --- 01  Quero flied out to right (CX)
 
**************  Top of the 7th inning, Bandits batting
                Santana,D now pitching
 5-3  0 --- 00  Lee,B lined out to right (X)
 5-3  1 --- 01  Torres grounded out to short (FX)
 5-3  2 --- 32  Teel walked (CFBFBBFB)
 5-3  2 1-- 00  Springer flied out to right (X)
 
**************  Bottom of the 7th inning, Tigers batting
                Ashby now pitching
 5-3  0 --- 12  Mangum struck out (CBSFS)
 5-3  1 --- 12  Simpson,C struck out (BCCC)
                Simpson,C was ejected
 5-3  2 --- 22  De La Cruz,E grounded out to second (BCCBX)
 
**************  Top of the 8th inning, Bandits batting
                Frazier now playing third base
                Castro,W moved to left field
                Suarez,Ro now pitching
 5-3  0 --- 00  Busch grounded a double down the first base line (X)
 5-3  0 -2- 11  Canzone popped out to center (SBX)
 5-3  1 -2- 30  Baty was walked intentionally (IIII)
 5-3  1 12- 11  Busch was caught stealing third, Baty to second (BC>S)
 5-3  2 -2- 12  Vargas,M struck out (BC>S.S)
 
**************  Bottom of the 8th inning, Tigers batting
 5-3  0 --- 11  Castro,W lined a single to right center (BFX)
 5-3  0 1-- 11  Cronenworth was hit by a pitch, Castro,W to second (1B1SH)
 5-3  0 12- 12  Witt grounded a single up the middle, Castro,W to third, 
                  Cronenworth to second (CBFX)
 5-3  0 123 01  Clement lined a double to left center, Castro,W scored, 
                  Cronenworth scored, Witt scored (CX)
                Burger pinch hitting for Varsho
                Sterner now pitching
 5-6  0 -2- 22  Burger grounded out to the mound (CBCBFX)
                Smith,J pinch hitting for Quero
 5-6  1 -2- 02  Smith,J grounded out to second, Clement to third (CSX)
 5-6  2 --3 00  Mangum grounded out to short (X)
 
**************  Top of the 9th inning, Bandits batting
                Rice now playing catcher
                Smith,J moved to center field
 5-6  0 --- 22  Harris,M lined out to right (BBCFX)
 5-6  1 --- 00  Lee,B grounded out to short (X)
                Marte,N pinch hitting for Torres
 5-6  2 --- 12  Marte,N struck out (CBSC)
