5/12/2026, GFB26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Bulldogs          1  1  1  0  0  0  0  0  0  0     3  8  0     8  0
2026 Clockmakers       0  0  0  0  1  0  2  0  0  1     4 10  1    10  1
 
Bulldogs             AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Crawford          ss  5  1  2  0  .200    Perdomo,G         ss  5  2  2  2  .255
Happ              lf  4  1  1  0  .274    Aranda            1b  1  0  0  0  .277
Judge             rf  5  0  1  0  .305     Vientos          1b  3  0  0  0  .000
Larnach           dh  2  0  1  2  .239    Soderstrom        lf  5  0  3  0  .268
 Arenado          ph  1  0  0  0  .152    Wood              dh  2  0  0  0  .263
 Alvarez,Y        ph  1  0  0  0  .270     Wilson,Ja        ph  1  0  1  1  .373
Lowe,B            2b  2  0  0  0  .257    Crow-Armstrong    cf  4  0  0  0  .248
 Saggese          ph  1  0  0  0  .167    Burleson          rf  4  0  0  0  .330
Bell              1b  4  1  1  1  .190    Riley             3b  4  1  2  0  .211
Realmuto          c   4  0  0  0  .211    Stott             2b  4  0  0  0  .244
Thomas,A          cf  4  0  1  0  .257    Alvarez,F         c   4  1  2  1  .218
Caballero         3b  3  0  1  0  .206                         37  4 10  4
 Chisholm         ph  1  0  0  0  .242
                     37  3  8  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby                            6.1  6  2  2  2  9  95  64  6.07
Hoffman,J        BS 1            0.2  1  1  1  0  2  10   7  1.37
Megill,Tr                        1.0  0  0  0  0  2  17  10  1.42
Junis            L 0-1           1.0  2  1  0  1  1  22  13  2.79
Hurter                           0.0  1  0  0  0  0   4   3  3.60
                                 9.0 10  4  3  3 14 148  97 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me                         6.0  8  3  3  2  5 102  64  5.80
Vesia                            2.0  0  0  0  0  2  26  17  4.70
Uceta            W 3-0           2.0  0  0  0  1  4  41  23  3.13
                                10.0  8  3  3  3 11 169 104 
 
GFB: Arenado batted for Larnach in the 8th
     Saggese batted for Lowe,B in the 8th
     Saggese moved to 2b in the 8th
     Chisholm batted for Caballero in the 9th
     Chisholm moved to 3b in the 9th
     Alvarez,Y batted for Arenado in the 10th
CEC: Vientos inserted at 1b in the 2nd
     Wilson,Ja batted for Wood in the 10th
 
E-Kelly,Me. 2B-Crawford(5), Happ(11), Larnach(11), Soderstrom(9). HR-Bell(4), 
Perdomo,G(8). RBI-Larnach 2(16), Bell(15), Perdomo,G 2(21), Alvarez,F(13), 
Wilson,Ja(9). SB-Caballero(13). K-Crawford 2, Happ 2, Lowe,B, Bell, Realmuto, 
Thomas,A 2, Chisholm, Alvarez,Y, Perdomo,G, Soderstrom 2, Wood 2, 
Crow-Armstrong 3, Burleson, Riley, Alvarez,F 2, Vientos 2. BB-Happ, Larnach, 
Lowe,B, Wood 2, Vientos. WP-Kirby. 
GWRBI: Wilson,Ja
Trevor Megill was injured for this game and 29 more days
Jonathan Aranda was injured for this game only
Temperature: 67, Sky: clear, Wind: right to left at 4 MPH.
5/12/2026, GFB26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Bulldogs          1  1  1  0  0  0  0  0  0  0     3  8  0     8  0
2026 Clockmakers       0  0  0  0  1  0  2  0  0  1     4 10  1    10  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Crawford          ss 1>D            SB2        5>S          7>Vesia      0>AR2       
                                    43                        k            k         
Happ              lf   k          3>D            k            8            W         
Judge             rf   7            43.2-3       S.1-2        7            9.2-3     
Larnach           dh   D.2-H        3/g.3-H      W.2-3;1-2                           
 Arenado          ph                                        8>3/fl                   
 Alvarez,Y        ph                                                       k         
Lowe,B            2b   63           W            k                                   
 Saggese          ph                                          4                      
Bell              1b 2>HR           note 1       7            k                      
                                    63                                               
Realmuto          c    4          4>6/L        6>63         9>Uceta                  
                                                              k                      
Thomas,A          cf   k            k            S            63                     
Caballero         3b   S            8            543/gdp                             
 Chisholm         ph                                          k                      
 
 1: POE1(e1).1-2 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Perdomo,G         ss 1>9            k            S.1-2        Hoffman,J    63        
                                                              HR.1-H                 
Aranda            1b   8                                                             
 Vientos          1b              4>k            7.2-3        k          0>AR2       
                                                                           IW        
Soderstrom        lf   S            D            k            k            S.2-3;1-2 
Wood              dh   k            W          6>W          8>Megill,Tr    Hurter    
                                                              k                      
 Wilson,Ja        ph                                                       note 1    
Crow-Armstrong    cf 2>43           k            k            k                      
Burleson          rf   8            k            43.1-2       9                      
Riley             3b   k          5>S            53         9>Junis                  
                                                              S                      
Stott             2b 3>8            wp.1-2     7>8            8                      
                                    9.2-3                                            
Alvarez,F         c    k            S.3-H        S            k                      
 
 1: S.3-H;2-3;1-2 
 
 
Bulldogs         IN OUT ER                  Clockmakers      IN OUT ER                  
Kirby            A1  C9  2                  Kelly,Me         A1  C9  3                  
Hoffman,J        D1  D3  1 BS 1             Vesia            D1  D6  0                  
Megill,Tr        D4  D6  0                  Uceta            D7  E4  0 W 3-0            
Junis            D7  E3  0 L 0-1                                                        
Hurter           E4  E4  0                                                              
5/12/2026, GFB26-CEC26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Bulldogs          1  1  1  0  0  0  0  0  0  0     3  8  0     8  0
2026 Clockmakers       0  0  0  0  1  0  2  0  0  1     4 10  1    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 02  Crawford grounded a double down the third base line (CSX)
 0-0  0 -2- 32  Happ struck out (BCBFFBC)
 0-0  1 -2- 31  Judge flied out to left (BFBBX)
 0-0  2 -2- 11  Larnach doubled deep to left center, Crawford scored (BCX)
 1-0  2 -2- 11  Lowe,B grounded out to short (BFX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 1-0  0 --- 10  Perdomo,G flied out to right (BX)
 1-0  1 --- 00  Aranda flied out to center (X)
                Aranda left the game with an injury
 1-0  2 --- 11  Soderstrom grounded a single between third and short (CBX)
 1-0  2 1-- 22  Wood struck out (11CSFBpBS)
 
**************  Top of the 2nd inning, Bulldogs batting
                Vientos now playing first base
 1-0  0 --- 10  Bell homered deep to right (BX)
 2-0  0 --- 02  Realmuto popped out to second (FSX)
 2-0  1 --- 22  Thomas,A struck out (CBBSFC)
 2-0  2 --- 00  Caballero lined a single to shallow left (X)
 2-0  2 1-- 00  Caballero stole second (>B)
 2-0  2 -2- 12  Crawford grounded out to second (>B.FFX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 2-0  0 --- 11  Crow-Armstrong grounded out to second (CBX)
 2-0  1 --- 12  Burleson flied out to center (CBFX)
 2-0  2 --- 22  Riley struck out (CBBCS)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-0  0 --- 12  Happ lined a double down the left field line (BCFX)
 2-0  0 -2- 21  Judge grounded out to second, Happ to third (BBCX)
 2-0  1 --3 11  Larnach grounded out to first, Happ scored (BSX)
 3-0  2 --- 31  Lowe,B walked (BSBBB)
 3-0  2 1-- 11  On pickoff throw to first, Lowe,B to second on an error 
                  by the pitcher Kelly,Me (CB1)
 3-0  2 -2- 21  Bell grounded out to short (CB1.BX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 3-0  0 --- 22  Stott lined out to center (BBFCX)
 3-0  1 --- 02  Alvarez,F struck out (CFS)
 3-0  2 --- 12  Perdomo,G struck out (BFFFFS)
 
**************  Top of the 4th inning, Bulldogs batting
 3-0  0 --- 21  Realmuto lined out to short (BBCX)
 3-0  1 --- 12  Thomas,A struck out (CBSS)
 3-0  2 --- 22  Caballero flied out to center (BSBSX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 3-0  0 --- 02  Vientos struck out (CSS)
 3-0  1 --- 00  Soderstrom lined a double to right center (X)
 3-0  1 -2- 31  Wood walked (BBBCB)
 3-0  1 12- 12  Crow-Armstrong struck out (BCFS)
 3-0  2 12- 32  Burleson struck out (BBCCB>F>F>F>S)
 
**************  Top of the 5th inning, Bulldogs batting
 3-0  0 --- 11  Crawford lined a single up the middle (BFX)
 3-0  0 1-- 12  Happ struck out (BCSS)
 3-0  1 1-- 22  Judge lined a single to left, Crawford to second 
                  (B1B1CF1X)
 3-0  1 12- 32  Larnach walked, Crawford to third, Judge to second 
                  (B>F1BSBB)
 3-0  1 123 02  Lowe,B struck out (CCS)
 3-0  2 123 01  Bell flied out to left (FX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 3-0  0 --- 22  Riley lined a single between third and short (BBCCX)
 3-0  0 1-- 01  Kirby threw a wild pitch, Riley to second (CB)
 3-0  0 -2- 11  Stott flied out to right, Riley to third (CB.X)
 3-0  1 --3 02  Alvarez,F lined a single up the middle, Riley scored (CFX)
 3-1  1 1-- 00  Perdomo,G lined a single up the middle, Alvarez,F to 
                  second (X)
 3-1  1 12- 31  Vientos flied out to left, Alvarez,F to third (BBFBX)
 3-1  2 1-3 02  Soderstrom struck out (CC1FS)
 
**************  Top of the 6th inning, Bulldogs batting
 3-1  0 --- 01  Realmuto grounded out to short (CX)
 3-1  1 --- 00  Thomas,A grounded a single between third and short (X)
 3-1  1 1-- 32  Caballero grounded into a double play, Riley to Stott to 
                  Vientos (C1BSBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 3-1  0 --- 30  Wood walked (BBBB)
 3-1  0 1-- 12  Crow-Armstrong struck out (CCBS)
 3-1  1 1-- 00  Burleson grounded out to second, Wood to second (>X)
 3-1  2 -2- 10  Riley grounded out to third (BX)
 
**************  Top of the 7th inning, Bulldogs batting
                Vesia now pitching
 3-1  0 --- 32  Crawford struck out (BSBBCC)
 3-1  1 --- 11  Happ flied out to center (SBX)
 3-1  2 --- 12  Judge lined out to left (CBCX)
 
**************  Bottom of the 7th inning, Clockmakers batting
 3-1  0 --- 01  Stott flied out to center (CX)
 3-1  1 --- 00  Alvarez,F lined a single to right center (X)
                Hoffman,J now pitching
 3-1  1 1-- 00  Perdomo,G homered deep to right, Alvarez,F scored (X)
 3-3  1 --- 02  Vientos struck out (CCC)
 3-3  2 --- 32  Soderstrom struck out (BBBCCS)
 
**************  Top of the 8th inning, Bulldogs batting
                Arenado pinch hitting for Larnach
 3-3  0 --- 22  Arenado popped out to first (CCBBX)
                Saggese pinch hitting for Lowe,B
 3-3  1 --- 12  Saggese popped out to second (CFBX)
 3-3  2 --- 12  Bell struck out (CSBS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Megill,Tr now pitching
                Saggese moved to second base
 3-3  0 --- 22  Wood struck out (CFBFBS)
 3-3  1 --- 22  Crow-Armstrong struck out (CBBCS)
 3-3  2 --- 32  Burleson flied out to right (BBBCSX)
                Megill,Tr left the game with an injury
 
**************  Top of the 9th inning, Bulldogs batting
                Uceta now pitching
 3-3  0 --- 32  Realmuto struck out (BBSBCC)
 3-3  1 --- 22  Thomas,A grounded out to short (SBSFBX)
                Chisholm pinch hitting for Caballero
 3-3  2 --- 32  Chisholm struck out (BBBCFS)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Junis now pitching
                Chisholm moved to third base
 3-3  0 --- 11  Riley grounded a single up the middle (BCX)
 3-3  0 1-- 20  Stott flied out to center (BBbX)
 3-3  1 1-- 32  Alvarez,F struck out (BBCBSFC)
 3-3  2 1-- 20  Perdomo,G grounded out to short (BBX)
 
**************  Top of the 10th inning, Bulldogs batting
                Chisholm begins the inning on second base
 3-3  0 -2- 12  Crawford struck out (CBFFS)
 3-3  1 -2- 32  Happ walked (BSBBSB)
 3-3  1 12- 22  Judge flied out to right, Chisholm to third (BFBSX)
                Alvarez,Y pinch hitting for Arenado
 3-3  2 1-3 32  Alvarez,Y struck out (BSBCFB>S)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Perdomo,G begins the inning on second base
 3-3  0 -2- 30  Vientos was walked intentionally (IIII)
 3-3  0 12- 12  Soderstrom reached on an infield single to first, 
                  Perdomo,G to third, Vientos to second (SFFFBX)
                Hurter now pitching
                Wilson,Ja pinch hitting for Wood
 3-3  0 123 12  Wilson,Ja singled to left, Perdomo,G scored, Vientos to 
                  third, Soderstrom to second (CBSX)
