5/30/2026, MHM26-MHH26, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  2  3  0  0  0  2  0     7 13  1     6  1
2026 Harksters         0  1  0  0  0  0  0  1  1     3  9  0    11  0
 
Mudcats              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Swanson,D         ss  5  2  2  0  .242    Marte,K           2b  3  0  0  0  .226
Profar            dh  5  0  2  0  .229    Diaz,Yan          dh  5  0  1  0  .220
Hoerner           2b  4  1  2  1  .324    Naylor,J          1b  5  0  2  1  .300
Freeman,F         1b  5  0  1  1  .298    Suarez,E          3b  4  0  1  0  .261
Pages,A           cf  4  1  2  2  .300    Hernandez,T       rf  3  0  1  0  .241
Gurriel,L         lf  4  0  1  0  .288     Meyers           ph  1  1  1  1  .300
Smith,Cam         rf  4  0  0  0  .242     Lukes            rf  1  0  0  0  .400
Baez              3b  3  2  1  0  .319    Nimmo             lf  4  1  2  1  .216
Diaz,Yai          c   4  1  2  3  .236    Story             ss  1  0  0  0  .278
                     38  7 13  7           Stowers          ph  1  0  0  0  .243
                                           Kim,Ha           ss  1  0  0  0  .250
                                          Grisham           cf  3  1  0  0  .286
                                          Perez,S           c   4  0  1  0  .213
                                                               36  3  9  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara,Sa     W 5-4           7.0  5  1  1  2  6 108  66  3.80
Lawrence,J                       1.0  2  1  1  0  0  18   9  3.94
Myers,T                          1.0  2  1  1  2  0  34  17  5.60
                                 9.0  9  3  3  4  6 160  92 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Boyd             L 4-2           3.1 10  5  5  0  4  71  48  4.71
Vasil                            2.2  1  0  0  0  3  34  23  5.16
Bender                           3.0  2  2  2  1  3  47  29  2.36
                                 9.0 13  7  7  1 10 152 100 
 
MHH: Stowers batted for Story in the 6th
     Kim,Ha inserted at ss in the 7th
     Meyers batted for Hernandez,T in the 8th
     Lukes inserted at rf in the 9th
 
E-Swanson,D. 2B-Profar(12), Diaz,Yai(8), Naylor,J(19), Nimmo(12). 
HR-Pages,A(14), Diaz,Yai(6), Nimmo(10), Meyers(1). RBI-Hoerner(25), 
Freeman,F(38), Pages,A 2(39), Diaz,Yai 3(26), Naylor,J(45), Nimmo(26), 
Meyers(1). SB-Gurriel,L(2), Naylor,J(12). K-Profar, Hoerner, Freeman,F 3, 
Gurriel,L, Smith,Cam 2, Baez, Diaz,Yai, Diaz,Yan, Suarez,E, Hernandez,T, 
Nimmo, Grisham, Perez,S. BB-Baez, Marte,K 2, Suarez,E, Grisham. HBP-Hoerner, 
Story. HB-Alcantara,Sa, Boyd. 
GWRBI: Pages,A
Temperature: 68, Sky: partly cloudy, Wind: right to left at 9 MPH.
5/30/2026, MHM26-MHH26, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  2  3  0  0  0  2  0     7 13  1     6  1
2026 Harksters         0  1  0  0  0  0  0  1  1     3  9  0    11  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Swanson,D         ss 1>9          3>S            S            8            53        
Profar            dh   S            k            D.1-3      7>Bender     9>8         
                                                              6                      
Hoerner           2b   HBP.1-2      S.1-3        Vasil        k            53        
                                                 note 1                              
Freeman,F         1b   k            note 2       k            7            k         
Pages,A           cf   4            S.3-H      5>53         8>HR                     
Gurriel,L         lf 2>S            64/f         4            k                      
Smith,Cam         rf   SB2        4>63           k            8                      
                       k                                                             
Baez              3b   8            S          6>k            W                      
Diaz,Yai          c    k            HR.1-H       7            D.1-H                  
 
 1: S.3-H;2xH(72);B-2  2: S.3-H;1-3;Bx2(86) 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>43           W.1-2        643/gdp      W            9         
Diaz,Yan          dh   k            43.2-3;1-2   7            63           S.1-2     
Naylor,J          1b   S            4          6>43         8>Lawrence,J   D.2-H;1-3 
                                                              63                     
Suarez,E          3b   SB2          8            S            9            W         
                       k                                                             
Hernandez,T       rf 2>9          4>k            S.1-2                               
 Meyers           ph                                          HR                     
 Lukes            rf                                                       43        
Nimmo             lf   HR           k            note 1       D                      
Story             ss   7            HBP                                              
 Stowers          ph                             8                                   
 Kim,Ha           ss                                          8                      
Grisham           cf   k            7          7>53         9>Myers,T                
                                                              W                      
Perez,S           c  3>S          5>e6.B-1       k            8                      
 
 1: 46/f.2-3;B-1 
 
 
Mudcats          IN OUT ER                  Harksters        IN OUT ER                  
Alcantara,Sa     A1  D2  1 W 5-4            Boyd             A1  C2  5 L 4-2            
Lawrence,J       D3  D7  1                  Vasil            C3  D1  0                  
Myers,T          D8  E5  1                  Bender           D2  E4  2                  
5/30/2026, MHM26-MHH26, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  2  3  0  0  0  2  0     7 13  1     6  1
2026 Harksters         0  1  0  0  0  0  0  1  1     3  9  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 10  Swanson,D flied out to right (BX)
 0-0  1 --- 22  Profar lined a single up the middle (FBBSX)
 0-0  1 1-- 00  Hoerner was hit by a pitch, Profar to second (H)
 0-0  1 12- 22  Freeman,F struck out (FBCBC)
 0-0  2 12- 00  Pages,A popped out to second (X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 01  Marte,K grounded out to second (CX)
 0-0  1 --- 22  Diaz,Yan struck out (CCBBS)
 0-0  2 --- 32  Naylor,J lined a single to shallow center (BBBCFFX)
 0-0  2 1-- 11  Naylor,J stole second (F1B>C)
 0-0  2 -2- 12  Suarez,E struck out (F1B>C.S)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 11  Gurriel,L lined a single to left center (CBX)
 0-0  0 1-- 10  Gurriel,L stole second (B>B)
 0-0  0 -2- 32  Smith,Cam struck out (B>B.SSBC)
 0-0  1 -2- 12  Baez lined out to center (CBFX)
 0-0  2 -2- 22  Diaz,Yai struck out (CFFFBBS)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 00  Hernandez,T flied out to right (X)
 0-0  1 --- 31  Nimmo homered deep to right (BBFBX)
 0-1  1 --- 01  Story flied out to left (CX)
 0-1  2 --- 12  Grisham struck out (CBCC)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 12  Swanson,D lined a single to shallow right (BFCFX)
 0-1  0 1-- 12  Profar struck out (CBpCS)
 0-1  1 1-- 00  Hoerner lined a single down the right field line, 
                  Swanson,D to third (X)
 0-1  1 1-3 32  Freeman,F singled to right center, Swanson,D scored, 
                  Hoerner to third, Freeman,F out at second (FCBFBBX)
 1-1  2 --3 01  Pages,A lined a single to right center, Hoerner scored 
                  (SX)
 2-1  2 1-- 01  Gurriel,L grounded to short, forcing Pages,A at second 
                  (1CX)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-1  0 --- 11  Perez,S lined a single to shallow center (FBX)
 2-1  0 1-- 30  Marte,K walked, Perez,S to second (BBBB)
 2-1  0 12- 10  Diaz,Yan grounded out to second, Perez,S to third, 
                  Marte,K to second (BX)
 2-1  1 -23 22  Naylor,J popped out to second (BBFFX)
 2-1  2 -23 00  Suarez,E flied out to center (X)
 
**************  Top of the 4th inning, Mudcats batting
 2-1  0 --- 01  Smith,Cam grounded out to short (CX)
 2-1  1 --- 32  Baez lined a single to right center (CBSBBX)
 2-1  1 1-- 01  Diaz,Yai homered deep down the left-field line, Baez 
                  scored (1CX)
 4-1  1 --- 11  Swanson,D reached on an infield single to short (BFX)
 4-1  1 1-- 11  Profar doubled down the right field line and shallow, 
                  Swanson,D to third (B+1C11X)
                Vasil now pitching
 4-1  1 -23 00  Hoerner lined a single to left, Swanson,D scored, Profar 
                  out at home, Hoerner to second (X)
 5-1  2 -2- 32  Freeman,F struck out (BCBFFFBS)
 
**************  Bottom of the 4th inning, Harksters batting
 5-1  0 --- 12  Hernandez,T struck out (CCBFS)
 5-1  1 --- 12  Nimmo struck out (BFFFS)
 5-1  2 --- 00  Story was hit by a pitch (H)
 5-1  2 1-- 12  Grisham flied out to left (CBFX)
 
**************  Top of the 5th inning, Mudcats batting
 5-1  0 --- 32  Pages,A grounded out to third (BSBFBX)
 5-1  1 --- 12  Gurriel,L popped out to second (CFFBFX)
 5-1  2 --- 22  Smith,Cam struck out (SFBBS)
 
**************  Bottom of the 5th inning, Harksters batting
 5-1  0 --- 32  Perez,S to first on an error by the shortstop Swanson,D 
                  (CCFBFFBBFX)
 5-1  0 1-- 10  Marte,K grounded into a double play, Swanson,D to Hoerner 
                  to Freeman,F (BX)
 5-1  2 --- 10  Diaz,Yan flied out to left (BX)
 
**************  Top of the 6th inning, Mudcats batting
 5-1  0 --- 22  Baez struck out (CSBBC)
 5-1  1 --- 00  Diaz,Yai flied out to left (X)
 5-1  2 --- 01  Swanson,D popped out to center (FX)
 
**************  Bottom of the 6th inning, Harksters batting
 5-1  0 --- 02  Naylor,J grounded out to second (FFX)
 5-1  1 --- 10  Suarez,E lined a single up the middle (BX)
 5-1  1 1-- 11  Hernandez,T lined a single to shallow center, Suarez,E to 
                  second (BFX)
 5-1  1 12- 31  Nimmo grounded to second, forcing Hernandez,T at second, 
                  Suarez,E to third, Nimmo to first (BBBCX)
                Stowers pinch hitting for Story
 5-1  2 1-3 11  Stowers flied out to center (BFX)
 
**************  Top of the 7th inning, Mudcats batting
                Kim,Ha now playing shortstop
                Bender now pitching
 5-1  0 --- 12  Profar popped out to short (CBFX)
 5-1  1 --- 32  Hoerner struck out (CFFBBBC)
 5-1  2 --- 20  Freeman,F flied out to left (BBX)
 
**************  Bottom of the 7th inning, Harksters batting
 5-1  0 --- 00  Grisham grounded out to third (X)
 5-1  1 --- 22  Perez,S struck out (BBFFS)
 5-1  2 --- 31  Marte,K walked (BBBCB)
 5-1  2 1-- 32  Diaz,Yan grounded out to short (BBFFB>F>X)
 
**************  Top of the 8th inning, Mudcats batting
 5-1  0 --- 00  Pages,A homered deep to left (X)
 6-1  0 --- 22  Gurriel,L struck out (FBCBS)
 6-1  1 --- 01  Smith,Cam flied out to center (CX)
 6-1  2 --- 31  Baez walked (BFBBB)
 6-1  2 1-- 21  Diaz,Yai grounded a double down the third base line, Baez 
                  scored (1BBCX)
 7-1  2 -2- 12  Swanson,D grounded out to third (CFBX)
 
**************  Bottom of the 8th inning, Harksters batting
                Lawrence,J now pitching
 7-1  0 --- 10  Naylor,J grounded out to short (BX)
 7-1  1 --- 11  Suarez,E flied out to right (BFX)
                Meyers pinch hitting for Hernandez,T
 7-1  2 --- 31  Meyers homered deep to left (BBBCX)
 7-2  2 --- 22  Nimmo grounded a double down the first base line (FBCBX)
 7-2  2 -2- 20  Kim,Ha flied out to center (BBX)
 
**************  Top of the 9th inning, Mudcats batting
                Lukes now playing right field
 7-2  0 --- 01  Profar lined out to center (CX)
 7-2  1 --- 32  Hoerner grounded out to third (BCBSBFX)
 7-2  2 --- 02  Freeman,F struck out (CFS)
 
**************  Bottom of the 9th inning, Harksters batting
                Myers,T now pitching
 7-2  0 --- 32  Grisham walked (CBBFBFB)
 7-2  0 1-- 31  Perez,S flied out to center (CBBBX)
 7-2  1 1-- 10  Marte,K flied out to right (BX)
 7-2  2 1-- 32  Diaz,Yan lined a single to shallow center, Grisham to 
                  second (BCBSB>X)
 7-2  2 12- 01  Naylor,J doubled to left center, Grisham scored, Diaz,Yan 
                  to third (CX)
 7-3  2 -23 32  Suarez,E walked (SBSBBB)
 7-3  2 123 22  Lukes grounded out to second (FBFFBX)
