5/15/2026, KLQ26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Qrew              1  0  0  3  0  1  0  0  4     9 14  1     8  0
2026 Trash Pandas      0  0  6  0  0  1  0  1  0     8 14  0     8  1
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Langford          cf  5  0  1  0  .286    Turner,T          ss  5  1  4  3  .284
Contreras,WJ      c   4  1  0  0  .259    Ozuna             dh  4  1  1  0  .222
Soto,J            rf  3  2  2  1  .259    Machado           3b  4  1  0  0  .284
Bellinger         1b  3  1  1  0  .186    Alonso            1b  5  1  2  0  .257
 Vaughn           ph  2  1  1  1  .250    Laureano          cf  5  1  1  2  .297
Kwan              lf  3  1  1  0  .304    Duran,Ja          lf  5  1  3  3  .315
 Straw            ph  2  1  1  3  .128    Altuve            2b  5  0  0  0  .240
Westburg          2b  5  1  3  3  .261    Andujar           rf  3  0  1  0  .311
Abreu,W           dh  3  0  1  0  .222     Refsnyder        pr  1  2  1  0  .198
 Gonzalez,R       ph  2  0  1  0  .349    Narvaez,C         c   3  0  1  0  .159
Betts             ss  4  1  1  0  .279                         40  8 14  8
Correa            3b  4  0  1  0  .318
                     40  9 14  8
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Smith,S                          2.1  7  6  6  0  1  55  33  3.27
Enright                          2.2  0  0  0  0  4  29  19  0.51
Butto                            0.2  2  1  1  0  0  13   9  3.18
Rogers,Ta                        1.1  2  0  0  1  1  28  20  5.87
Topa             W 3-1           1.0  2  1  1  0  2  15  13  3.72
Palencia         S 8             1.0  1  0  0  0  0  13  10  5.19
                                 9.0 14  8  8  1  8 153 104 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Pivetta                          4.1  6  4  4  1  4  88  46  4.15
Cleavinger                       0.2  0  0  0  1  2  13   7  2.31
Clase,E          H 5             1.0  2  1  0  1  1  25  14  3.33
Thielbar         H 6             1.1  1  0  0  0  1  15  10  1.93
Duran,Jh         H 2             1.1  2  3  3  1  3  32  21  6.50
Martin,Ch        BS 1, L 0-1     0.0  3  1  1  0  0   9   6  4.91
Erceg                            0.1  0  0  0  0  0   1   1  4.71
                                 9.0 14  9  8  4 11 183 105 
 
KLQ: Vaughn batted for Bellinger in the 7th
     Straw batted for Kwan in the 7th
     Straw moved to lf in the 7th
     Vaughn moved to 1b in the 7th
     Gonzalez,R batted for Abreu,W in the 8th
GST: Refsnyder ran for Andujar in the 6th
     Refsnyder moved to rf in the 7th
 
E-Kwan. 2B-Vaughn(2), Ozuna(1), Narvaez,C(7). HR-Soto,J(14), Westburg(5), 
Straw(1), Turner,T(6), Duran,Ja(2). RBI-Soto,J(31), Westburg 3(27), 
Vaughn(4), Straw 3(5), Turner,T 3(18), Laureano 2(22), Duran,Ja 3(14). 
SB-Abreu,W(5), Duran,Ja(4), Refsnyder(4). K-Langford, Contreras,WJ 2, 
Bellinger, Kwan, Abreu,W, Betts 2, Correa, Vaughn, Gonzalez,R, Turner,T, 
Ozuna, Machado 2, Alonso, Altuve 2, Narvaez,C. BB-Contreras,WJ, Soto,J 2, 
Betts, Ozuna. SH-Narvaez,C. HBP-Machado. PB-Narvaez,C. HB-Smith,S. 
GWRBI: Straw
Miguel Andujar was injured for this game only
Temperature: 89, Sky: cloudy, Wind: none.
5/15/2026, KLQ26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Qrew              1  0  0  3  0  1  0  0  4     9 14  1     8  0
2026 Trash Pandas      0  0  6  0  0  1  0  1  0     8 14  0     8  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>8          3>7          5>k            note 1       S         
Contreras,WJ      c    63           k            W            note 2       64/f.B-1  
                                                              k                      
Soto,J            rf   HR           6            Cleavinger 7>Thielbar     W.1-2     
                                                 W.1-2        S                      
Bellinger         1b   9          4>S            k                                   
 Vaughn           ph                                          k            D.2-H;1-3 
Kwan              lf 2>6            S.1-3        k                                   
 Straw            ph                                          463/gdp      Martin,Ch 
                                                                           HR.3-H;2-H
Westburg          2b   S            HR.3-H;1-H 6>Clase,E    8>7            S         
                                                 53                                  
Abreu,W           dh   9            k            S                                   
 Gonzalez,R       ph                                          Duran,Jh     S.1-3     
                                                              k                      
Betts             ss   S.1-2        k            SB2          k            Erceg     
                                                 W                         8         
Correa            3b   5/fl         9            S.2-3;1-2  9>k                      
 
 1: 12/f.2-3;1-2;B-1  2: pb.3-H;2-3;1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Turner,T          ss 1>S.B-2(e7)    HR           k            Rogers,Ta    S.3-H     
                                                              S.3-H;2-3              
Ozuna             dh   5/fl         D            63           W.1-2        k         
Machado           3b   6            HBP        5>k            43           k         
Alonso            1b   k            S.2-3;1-2    63         7>S          9>Palencia  
                                                                           43        
Laureano          cf 2>7            note 1       9            9            31        
Duran,Ja          lf   S            HR.2-H;1-H 6>Butto        9            S         
                                                 8                                   
Altuve            2b   SB2          Enright      9            k            43        
                       53           k                                                
Andujar           rf   7            9            S                                   
 Refsnyder        pr                                        8>Topa                   
                                                              S                      
Narvaez,C         c  3>43         4>k            D.1-3        SB2                    
                                                              14/SH.2-3              
 
 1: S.3-H;2-H;1-2 
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Smith,S          A1  B6  6                  Pivetta          A1  C2  4                  
Enright          B7  C5  0                  Cleavinger       C3  C5  0                  
Butto            C6  C9  1                  Clase,E          C6  D2  0 H 5              
Rogers,Ta        D1  D7  0                  Thielbar         D3  D6  0 H 6              
Topa             D8  E3  1 W 3-1            Duran,Jh         D7  E4  3 H 2              
Palencia         E4  E7  0 S 8              Martin,Ch        E5  E7  1 BS 1, L 0-1      
                                            Erceg            E8  E8  0                  
5/15/2026, KLQ26-GST26, Daikin Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Qrew              1  0  0  3  0  1  0  0  4     9 14  1     8  0
2026 Trash Pandas      0  0  6  0  0  1  0  1  0     8 14  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 21  Langford flied out to center (BSBX)
 0-0  1 --- 21  Contreras,WJ grounded out to short (CBBX)
 0-0  2 --- 31  Soto,J homered deep to left center (BFBBX)
 1-0  2 --- 11  Bellinger lined out to right (BCX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 00  Turner,T lined a single to shallow left, Turner,T to 
                  second on an error by the left fielder Kwan (X)
 1-0  0 -2- 21  Ozuna popped out to third (BBCX)
 1-0  1 -2- 00  Machado popped out to short (X)
 1-0  2 -2- 22  Alonso struck out (SBBSS)
 
**************  Top of the 2nd inning, Qrew batting
 1-0  0 --- 21  Kwan popped out to short (BCBX)
 1-0  1 --- 11  Westburg lined a single between third and short (BFX)
 1-0  1 1-- 00  Abreu,W lined out to right (X)
 1-0  2 1-- 31  Betts grounded a single up the middle, Westburg to second 
                  (BBFBX)
 1-0  2 12- 22  Correa popped out to third (BCBCX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 11  Laureano flied out to left (SBX)
 1-0  1 --- 12  Duran,Ja reached on an infield single to second (SSBX)
 1-0  1 1-- 00  Duran,Ja stole second (>S)
 1-0  1 -2- 21  Altuve grounded out to third (>S.BBX)
 1-0  2 -2- 21  Andujar flied out to left (BSBX)
 
**************  Top of the 3rd inning, Qrew batting
 1-0  0 --- 12  Langford flied out to left (CBSX)
 1-0  1 --- 32  Contreras,WJ struck out (CCBBBS)
 1-0  2 --- 32  Soto,J popped out to short (BCBCBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 11  Narvaez,C grounded out to second (BSX)
 1-0  1 --- 22  Turner,T homered deep to left center (CBBFX)
 1-1  1 --- 12  Ozuna lined a double to left center (BSFX)
 1-1  1 -2- 22  Machado was hit by a pitch (CBSBH)
 1-1  1 12- 21  Alonso lined a single to left, Ozuna to third, Machado to 
                  second (BBSX)
 1-1  1 123 11  Laureano grounded a single up the middle, Ozuna scored, 
                  Machado scored, Alonso to second (SBX)
 1-3  1 12- 22  Duran,Ja homered deep to left center, Alonso scored, 
                  Laureano scored (CCBBX)
                Enright now pitching
 1-6  1 --- 32  Altuve struck out (BBBCSFFS)
 1-6  2 --- 00  Andujar lined out to right (X)
 
**************  Top of the 4th inning, Qrew batting
 1-6  0 --- 22  Bellinger reached on an infield single to first (BFBSX)
 1-6  0 1-- 22  Kwan lined a single to right center, Bellinger to third 
                  (SBFBX)
 1-6  0 1-3 20  Westburg homered deep to left, Bellinger scored, Kwan 
                  scored (BBX)
 4-6  0 --- 22  Abreu,W struck out (BBSFFS)
 4-6  1 --- 22  Betts struck out (CBBFFS)
 4-6  2 --- 20  Correa flied out to right (BBX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 4-6  0 --- 02  Narvaez,C struck out (CCS)
 4-6  1 --- 12  Turner,T struck out (CBCS)
 4-6  2 --- 31  Ozuna grounded out to short (BCBBX)
 
**************  Top of the 5th inning, Qrew batting
 4-6  0 --- 32  Langford struck out (BBFBCC)
 4-6  1 --- 30  Contreras,WJ walked (BBBB)
                Cleavinger now pitching
 4-6  1 1-- 31  Soto,J walked, Contreras,WJ to second (BBBCB)
 4-6  1 12- 12  Bellinger struck out (CFBS)
 4-6  2 12- 12  Kwan struck out (FCBS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 4-6  0 --- 32  Machado struck out (BBCBFS)
 4-6  1 --- 00  Alonso grounded out to short (X)
 4-6  2 --- 00  Laureano flied out to right (X)
 
**************  Top of the 6th inning, Qrew batting
                Clase,E now pitching
 4-6  0 --- 11  Westburg grounded out to third (BSX)
 4-6  1 --- 01  Abreu,W grounded a single between first and second (CX)
 4-6  1 1-- 10  Abreu,W stole second (B>C)
 4-6  1 -2- 32  Betts walked (B>C.BFBB)
 4-6  1 12- 31  Correa lined a single to left, Abreu,W to third, Betts to 
                  second (SBBBX)
 4-6  1 123 11  Langford grounded to the mound, forcing Abreu,W at home, 
                  Betts to third, Correa to second, Langford to first 
                  (BFX)
 4-6  2 123 12  Narvaez,C allowed a passed ball, Betts scored, Correa to 
                  third, Langford to second (SFBB)
 5-6  2 -23 22  Contreras,WJ struck out (SFBB.FS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Butto now pitching
 5-6  0 --- 12  Duran,Ja flied out to center (BFFX)
 5-6  1 --- 10  Altuve flied out to right (BX)
 5-6  2 --- 11  Andujar lined a single to shallow center (BCX)
                Andujar left the game with an injury
                Refsnyder pinch running for Andujar
 5-6  2 1-- 12  Narvaez,C lined a double down the right field line, 
                  Refsnyder to third (BCCX)
                Rogers,Ta now pitching
 5-6  2 -23 12  Turner,T lined a single up the middle, Refsnyder scored, 
                  Narvaez,C to third (CCBFFX)
 5-7  2 1-3 31  Ozuna walked, Turner,T to second (1BBBCB)
 5-7  2 123 02  Machado grounded out to second (CSX)
 
**************  Top of the 7th inning, Qrew batting
                Thielbar now pitching
                Refsnyder moved to right field
 5-7  0 --- 10  Soto,J lined a single to left center (BX)
                Vaughn pinch hitting for Bellinger
 5-7  0 1-- 32  Vaughn struck out (BB1CCFBS)
                Straw pinch hitting for Kwan
 5-7  1 1-- 12  Straw grounded into a double play, Altuve to Turner,T to 
                  Alonso (BCCX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Straw moved to left field
                Vaughn moved to first base
 5-7  0 --- 02  Alonso lined a single up the middle (FCFX)
 5-7  0 1-- 00  Laureano flied out to right (X)
 5-7  1 1-- 12  Duran,Ja flied out to right (BSCX)
 5-7  2 1-- 22  Altuve struck out (SBBFS)
 
**************  Top of the 8th inning, Qrew batting
 5-7  0 --- 01  Westburg flied out to left (FX)
                Gonzalez,R pinch hitting for Abreu,W
                Duran,Jh now pitching
 5-7  1 --- 12  Gonzalez,R struck out (BCCC)
 5-7  2 --- 02  Betts struck out (CSC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Topa now pitching
 5-7  0 --- 11  Refsnyder grounded a single up the middle (BCX)
 5-7  0 1-- 00  Refsnyder stole second (>S)
 5-7  0 -2- 01  Narvaez,C sacrifice bunted to the mound, Refsnyder to 
                  third (>S.Xb)
 5-7  1 --3 11  Turner,T grounded a single up the middle, Refsnyder 
                  scored (BCX)
 5-8  1 1-- 02  Ozuna struck out (SS1S)
 5-8  2 1-- 02  Machado struck out (1SS1FS)
 
**************  Top of the 9th inning, Qrew batting
 5-8  0 --- 02  Correa struck out (CFS)
 5-8  1 --- 12  Langford grounded a single between third and short 
                  (CBCFFX)
 5-8  1 1-- 31  Contreras,WJ grounded to short, forcing Langford at 
                  second, Contreras,WJ to first (BBBCX)
 5-8  2 1-- 32  Soto,J walked, Contreras,WJ to second (CBBFB>B)
 5-8  2 12- 22  Vaughn lined a double down the right field line, 
                  Contreras,WJ scored, Soto,J to third (CBBFX)
                Martin,Ch now pitching
 6-8  2 -23 21  Straw homered deep to left, Soto,J scored, Vaughn scored 
                  (CBBX)
 9-8  2 --- 10  Westburg grounded a single up the middle (BX)
 9-8  2 1-- 02  Gonzalez,R lined a single to left center, Westburg to 
                  third (CSX)
                Erceg now pitching
 9-8  2 1-3 00  Betts flied out to center (X)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Palencia now pitching
 9-8  0 --- 11  Alonso grounded out to second (CBX)
 9-8  1 --- 02  Laureano grounded out to first (CSFFX)
 9-8  2 --- 21  Duran,Ja lined a single to shallow left (CBBX)
 9-8  2 1-- 00  Altuve grounded out to second (X)
