5/26/2026, RHJ26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Jazz              0  1  0  0  1  0  0  0  1     3  6  2     3  2
2026 Gators            1  2  3  0  0  0  1  3  x    10  9  0     7  2
 
Jazz                 AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Harper            1b  4  0  0  0  .191    Henderson,G       ss  4  3  2  2  .292
Bichette          ss  4  0  0  0  .287    Contreras,WE      1b  3  0  0  0  .241
Schwarber         lf  4  0  0  0  .218    Yelich            lf  4  0  1  1  .200
Stanton           rf  3  1  0  0  .194    Smith,W           c   3  1  1  2  .239
Montgomery,C      3b  3  1  2  1  .236    Frelick           cf  4  1  1  0  .237
Langeliers        c   4  0  1  0  .253    Greene,R          rf  4  2  2  4  .227
Suzuki            cf  3  0  1  1  .225    Torkelson         dh  2  1  0  0  .258
Durbin            2b  2  1  1  1  .236    Keith             3b  4  1  0  0  .252
 Loperfido        ph  1  0  0  0  .258    Albies            2b  4  1  2  1  .215
 Dubon            2b  0  0  0  0  .333                         32 10  9 10
Bogaerts          dh  3  0  1  0  .215
                     31  3  6  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
deGrom                           0.2  1  1  0  1  1  18  11  2.74
Hancock          L 2-3           2.1  4  5  4  0  1  37  24  7.71
Boyle                            3.1  1  1  1  2  2  55  31  5.40
Hicks,J                          1.1  3  3  3  1  1  33  18  6.31
Whitlock                         0.1  0  0  0  2  0  13   3  1.29
                                 8.0  9 10  8  6  5 156  87 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            W 4-7           6.0  4  2  2  2  5  94  61  5.45
Uribe            S 3             3.0  2  1  1  0  4  33  26  3.27
                                 9.0  6  3  3  2  9 127  87 
 
RHJ: Loperfido batted for Durbin in the 7th
     Dubon inserted at 2b in the 7th
 
E-Langeliers, Suzuki. 2B-Henderson,G(13). HR-Montgomery,C(14), Durbin(2), 
Greene,R 2(12). RBI-Montgomery,C(37), Suzuki(21), Durbin(14), 
Henderson,G 2(21), Yelich(21), Smith,W 2(13), Greene,R 4(26), Albies(14). 
SB-Bogaerts(5), Henderson,G(23). K-Harper 2, Bichette 3, Schwarber, Stanton, 
Montgomery,C, Loperfido, Henderson,G, Yelich 2, Smith,W 2. BB-Stanton, 
Montgomery,C, Henderson,G, Yelich, Smith,W, Frelick, Torkelson 2. 
HBP-Contreras,WE 2, Smith,W. HB-Hancock, Boyle, Whitlock. 
GWRBI: Greene,R
Jacob deGrom was injured for this game only
Temperature: 67, Field: wet, Sky: partly cloudy, Wind: 
in from center at 11 MPH.
5/26/2026, RHJ26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Jazz              0  1  0  0  1  0  0  0  1     3  6  2     3  2
2026 Gators            1  2  3  0  0  0  1  3  x    10  9  0     7  2
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>8            k            31           k                      
Bichette          ss   k            SB2        6>k            k                      
                                    6                                                
Schwarber         lf   7            4            9          9>k                      
Stanton           rf 2>W          4>k            63           31                     
Montgomery,C      3b   W.1-2        k          7>S            HR                     
Langeliers        c    note 1       13           Uribe        63                     
                                                 S.1-2                               
Suzuki            cf   S.3-H      5>43           note 2                              
Durbin            2b   8            HR                                               
 Loperfido        ph                             k                                   
 Dubon            2b                                                                 
Bogaerts          dh 3>S            53         8>9                                   
 
 1: 643/gdp.2-3  2: 463/gdp.2-3 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,G       ss 1>W            643/gdp      k            S            D.3-H;1-H 
Contreras,WE      1b   note 1     3>7          5>3/g          HBP.1-2      Whitlock  
                       13                                                  HBP       
Yelich            lf   k            k            3/g          Hicks,J      W.2-3;1-2 
                                                              S.2-H;1-2              
Smith,W           c    S.3-H        HBP          k            k            note 2    
Frelick           cf   Hancock      S.1-2      6>W            8            8         
                       9                                                             
Greene,R          rf 2>HR           HR.2-H;1-H   5/fl       8>8                      
Torkelson         dh   43           63           W.1-2        W                      
Keith             3b   e8.B-2     4>Boyle        543/gdp      9                      
                                    9                                                
Albies            2b   S.2-H        43         7>9            S.1-3                  
 
 1: SB2.1-3(e2/th)  2: W.3-H;2-3;1-2 
 
 
Jazz             IN OUT ER                  Gators           IN OUT ER                  
deGrom           A1  A4  0                  Wacha            A1  C5  2 W 4-7            
Hancock          A5  B7  4 L 2-3            Uribe            C6  D6  1 S 3              
Boyle            B8  D2  1                                                              
Hicks,J          D3  E1  3                                                              
Whitlock         E2  E5  0                                                              
5/26/2026, RHJ26-ZMG26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Jazz              0  1  0  0  1  0  0  0  1     3  6  2     3  2
2026 Gators            1  2  3  0  0  0  1  3  x    10  9  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 01  Harper flied out to center (CX)
 0-0  1 --- 22  Bichette struck out (BFFFBS)
 0-0  2 --- 02  Schwarber flied out to left (CCX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Henderson,G walked (BBCFFFBB)
 0-0  0 1-- 00  Henderson,G stole second, Henderson,G to third on an 
                  error by the catcher Langeliers (>B)
 0-0  0 --3 10  Contreras,WE grounded out to the mound (>B.X)
 0-0  1 --3 12  Yelich struck out (CCBS)
 0-0  2 --3 12  Smith,W grounded a single between first and second, 
                  Henderson,G scored (CSBX)
                deGrom left the game with an injury
                Hancock now pitching
 0-1  2 1-- 31  Frelick flied out to right (BBFBX)
 
**************  Top of the 2nd inning, Jazz batting
 0-1  0 --- 32  Stanton walked (SFBBBB)
 0-1  0 1-- 32  Montgomery,C walked, Stanton to second (BFBFBB)
 0-1  0 12- 02  Langeliers grounded into a double play, Henderson,G to 
                  Albies to Contreras,WE, Stanton to third (CFFX)
 0-1  2 --3 12  Suzuki grounded a single between first and second, 
                  Stanton scored (CBFX)
 1-1  2 1-- 00  Durbin flied out to center (X)
 
**************  Bottom of the 2nd inning, Gators batting
 1-1  0 --- 00  Greene,R homered deep to right (X)
 1-2  0 --- 02  Torkelson grounded out to second (FSX)
 1-2  1 --- 11  Keith to second on an error by the center fielder Suzuki 
                  (CBX)
 1-2  1 -2- 01  Albies grounded a single between third and short, Keith 
                  scored (FX)
 1-3  1 1-- 20  Henderson,G grounded into a double play, Bichette to 
                  Durbin to Harper (1BBX)
 
**************  Top of the 3rd inning, Jazz batting
 1-3  0 --- 11  Bogaerts reached on an infield single to second (BSX)
 1-3  0 1-- 22  Harper struck out (BC111BCFS)
 1-3  1 1-- 00  Bogaerts stole second (>S)
 1-3  1 -2- 02  Bichette popped out to short (>S.FX)
 1-3  2 -2- 11  Schwarber popped out to second (BCX)
 
**************  Bottom of the 3rd inning, Gators batting
 1-3  0 --- 01  Contreras,WE flied out to left (CX)
 1-3  1 --- 32  Yelich struck out (BCBCBS)
 1-3  2 --- 11  Smith,W was hit by a pitch (CBH)
 1-3  2 1-- 01  Frelick grounded a single up the middle, Smith,W to 
                  second (CX)
 1-3  2 12- 12  Greene,R homered deep to center, Smith,W scored, Frelick 
                  scored (BSSX)
 1-6  2 --- 11  Torkelson grounded out to short (FBX)
 
**************  Top of the 4th inning, Jazz batting
 1-6  0 --- 32  Stanton struck out (CSBBBS)
 1-6  1 --- 02  Montgomery,C struck out (CFFS)
 1-6  2 --- 32  Langeliers grounded out to the mound (CBBFBX)
 
**************  Bottom of the 4th inning, Gators batting
                Boyle now pitching
 1-6  0 --- 12  Keith flied out to right (BCCFX)
 1-6  1 --- 32  Albies grounded out to second (CBBBFFX)
 1-6  2 --- 22  Henderson,G struck out (BBCCC)
 
**************  Top of the 5th inning, Jazz batting
 1-6  0 --- 22  Suzuki grounded out to second (FBCBX)
 1-6  1 --- 20  Durbin homered deep to left center (BBX)
 2-6  1 --- 20  Bogaerts grounded out to third (BBX)
 2-6  2 --- 02  Harper grounded out to first (CSX)
 
**************  Bottom of the 5th inning, Gators batting
 2-6  0 --- 10  Contreras,WE grounded out to first (BX)
 2-6  1 --- 00  Yelich grounded out to first (X)
 2-6  2 --- 32  Smith,W struck out (SBBSBS)
 
**************  Top of the 6th inning, Jazz batting
 2-6  0 --- 12  Bichette struck out (BSFFS)
 2-6  1 --- 21  Schwarber flied out to right (BBFX)
 2-6  2 --- 12  Stanton grounded out to short (BSSX)
 
**************  Bottom of the 6th inning, Gators batting
 2-6  0 --- 32  Frelick walked (CBCBFBB)
 2-6  0 1-- 10  Greene,R popped out to third (BX)
 2-6  1 1-- 30  Torkelson walked, Frelick to second (1BBBB)
 2-6  1 12- 02  Keith grounded into a double play, Montgomery,C to Durbin 
                  to Harper (CSX)
 
**************  Top of the 7th inning, Jazz batting
 2-6  0 --- 21  Montgomery,C grounded a single to left (BBSX)
                Uribe now pitching
 2-6  0 1-- 01  Langeliers grounded a single up the middle, Montgomery,C 
                  to second (SX)
 2-6  0 12- 12  Suzuki grounded into a double play, Albies to Henderson,G 
                  to Contreras,WE, Montgomery,C to third (BSCX)
                Loperfido pinch hitting for Durbin
 2-6  2 --3 12  Loperfido struck out (CCBS)
 
**************  Bottom of the 7th inning, Gators batting
                Dubon now playing second base
 2-6  0 --- 21  Albies flied out to right (BCBX)
 2-6  1 --- 22  Henderson,G lined a single to center (BSSFBX)
 2-6  1 1-- 02  Contreras,WE was hit by a pitch, Henderson,G to second 
                  (CSH)
                Hicks,J now pitching
 2-6  1 12- 00  Yelich lined a single to shallow center, Henderson,G 
                  scored, Contreras,WE to second (X)
 2-7  1 12- 32  Smith,W struck out (2BBCBCFS)
 2-7  2 12- 12  Frelick flied out to center (CCFBX)
 
**************  Top of the 8th inning, Jazz batting
 2-7  0 --- 11  Bogaerts flied out to right (BSX)
 2-7  1 --- 12  Harper struck out (BFSS)
 2-7  2 --- 02  Bichette struck out (SCFS)
 
**************  Bottom of the 8th inning, Gators batting
 2-7  0 --- 10  Greene,R flied out to center (BX)
 2-7  1 --- 31  Torkelson walked (BBBCB)
 2-7  1 1-- 31  Keith flied out to right (BBBCX)
 2-7  2 1-- 11  Albies grounded a single up the middle, Torkelson to 
                  third (BFX)
 2-7  2 1-3 22  Henderson,G grounded a double down the first base line, 
                  Torkelson scored, Albies scored (CBBFX)
                Whitlock now pitching
 2-9  2 -2- 11  Contreras,WE was hit by a pitch (CBH)
 2-9  2 12- 31  Yelich walked, Henderson,G to third, Contreras,WE to 
                  second (BBBCB)
 2-9  2 123 30  Smith,W walked, Henderson,G scored, Contreras,WE to 
                  third, Yelich to second (BBBB)
 2-10 2 123 00  Frelick flied out to center (X)
 
**************  Top of the 9th inning, Jazz batting
 2-10 0 --- 12  Schwarber struck out (CBSC)
 2-10 1 --- 00  Stanton grounded out to first (X)
 2-10 2 --- 01  Montgomery,C homered deep to center (SX)
 3-10 2 --- 22  Langeliers grounded out to short (BBFFX)
