5/27/2026, VWB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Beltiks           0  1  1  0  0  1  0  0  1  2     6 12  0    13  0
2026 Bulldogs          1  0  1  0  0  0  0  0  2  0     4  4  0     4  1
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Friedl            cf  3  1  1  0  .196    Crawford          ss  5  1  1  0  .205
Semien            2b  5  0  2  0  .202    Bell              1b  4  1  2  1  .225
 Meidroth         pr  0  0  0  0  .294     Arenado          pr  0  1  0  0  .239
Acuna,R           rf  4  0  1  0  .271     Toglia           1b  0  0  0  0  .231
 Bleday           rf  1  0  0  0  .069    Judge             rf  3  0  0  1  .318
Kirk              dh  4  1  3  2  .327    Larnach           dh  3  0  0  1  .261
Neto              ss  4  1  1  0  .189    Lowe,B            2b  4  0  0  0  .269
Perez,W           lf  4  1  1  1  .203    Sanchez,J         lf  3  0  0  0  .157
 Cruz,On          ph  0  1  0  0  .050     Happ             pr  0  0  0  0  .258
 Martinez,A       lf  0  0  0  0  .224    Realmuto          c   1  0  0  0  .220
Lee,K             c   4  0  1  1  .150     O'Hoppe          c   3  0  0  0  .226
Steer             1b  5  0  1  2  .195    Thomas,A          cf  3  0  0  0  .259
Bohm              3b  5  1  1  0  .223     Alvarez,Y        ph  1  0  0  0  .314
                     39  6 12  6          Caballero         3b  2  1  1  1  .228
                                           Chisholm         ph  1  0  0  0  .202
                                                               33  4  4  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen                           7.0  2  2  2  1  7  90  55  6.21
Leahy            H 9             1.0  0  0  0  0  1  20  12  4.96
Henriquez,R      BS 4, W 3-2     1.2  2  2  2  2  3  41  25  8.79
Leasure          S 1             0.1  0  0  0  0  0   5   3 15.43
                                10.0  4  4  4  3 11 156  95 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello                            7.0  8  3  3  3  4 105  60  4.59
Fisher           L 2-1           2.1  4  3  2  1  2  49  31  1.54
Melton,T                         0.2  0  0  0  0  2  13   8  3.22
                                10.0 12  6  5  4  8 167  99 
 
VWB: Bleday inserted at rf in the 9th
     Cruz,On batted for Perez,W in the 10th
     Meidroth ran for Semien in the 10th
     Martinez,A inserted at lf in the 10th
     Meidroth moved to 2b in the 10th
GFB: O'Hoppe inserted at c in the 3rd
     Chisholm batted for Caballero in the 8th
     Chisholm moved to 3b in the 9th
     Arenado ran for Bell in the 9th
     Toglia inserted at 1b in the 10th
     Happ ran for Sanchez,J in the 10th
     Alvarez,Y batted for Thomas,A in the 10th
 
2B-Bell(4). HR-Perez,W(9), Bell(7), Caballero(1). RBI-Kirk 2(27), 
Perez,W(27), Lee,K(3), Steer 2(15), Bell(22), Judge(40), Larnach(22), 
Caballero(18). K-Friedl, Semien, Acuna,R, Neto 2, Lee,K, Bohm, Bleday, Judge, 
Larnach 2, Lowe,B 2, Thomas,A, Caballero, O'Hoppe 2, Chisholm, Alvarez,Y. 
BB-Friedl 2, Acuna,R, Cruz,On, Judge, Sanchez,J, Chisholm. SH-Lee,K. SF-Kirk, 
Larnach. HBP-Friedl, Semien, Neto. HB-Bello, Melton,T 2. BALK-Henriquez,R. 
GWRBI: Steer
Ronald Acuna was injured for this game and 19 more days
Marcus Semien was injured for this game only
J.T. Realmuto was injured for this game only
Temperature: 67, Sky: clear, Wind: right to left at 10 MPH.
5/27/2026, VWB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Beltiks           0  1  1  0  0  1  0  0  1  2     6 12  0    13  0
2026 Bulldogs          1  0  1  0  0  0  0  0  2  0     4  4  0     4  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>W          3>S          5>8          7>W            k         
Semien            2b   k            S.1-2        63           7            S.1-2     
 Meidroth         pr                                                                 
Acuna,R           rf   k            W.2-3;1-2    53           S.1-2        7.2-3     
 Bleday           rf                                                                 
Kirk              dh   S.1-2        note 1     6>S            note 2       S.3-H;1-2 
Neto              ss   53           HBP.1-2      S.1-2        k            k         
Perez,W           lf 2>HR           523/gdp      8.2-3      8>Fisher     0>AR2       
                                                              6                      
 Cruz,On          ph                                                       W         
 Martinez,A       lf                                                                 
Lee,K             c    9          4>k            S.3-H;1-2    9            note 3    
Steer             1b   43           5/L          7            63           S.3-H;2-H 
Bohm              3b   8            2/fl         64/f       9>S            Melton,T  
                                                                           k         
 
 1: 9/SF.3-H;2-3  2: 64/f.2-3;B-1  3: 53/SH.2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Crawford          ss 1>7            5          6>3/g        9>note 1       Leasure   
                                                              S            7         
Bell              1b   HR           7            63           D.1-3                  
 Arenado          pr                                                                 
 Toglia           1b                                                                 
Judge             rf   k          4>W            7            43.3-H;2-3             
Larnach           dh   k            7          7>k            8/SF.3-H               
Lowe,B            2b 2>9            k            63           k                      
Sanchez,J         lf   63           53           53         0>AR2                    
                                                              W                      
 Happ             pr                                                                 
Realmuto          c    6                                                             
 O'Hoppe          c               5>k          8>Leahy        k                      
                                                 31                                  
Thomas,A          cf 3>k            43           7                                   
 Alvarez,Y        ph                                          k                      
Caballero         3b   HR           k                                                
 Chisholm         ph                             k            bk.2-3;1-2             
                                                              W                      
 
 1: Henriquez,R 
 
 
Beltiks              -----F------ -----G------ -----H------ -----I------ -----J------
Friedl            cf   HBP.1-2                                                       
Semien            2b   note 1                                                        
 Meidroth         pr                                                                 
Acuna,R           rf                                                                 
 Bleday           rf   k                                                             
Kirk              dh                                                                 
Neto              ss                                                                 
Perez,W           lf                                                                 
                                                                                     
 Cruz,On          ph                                                                 
 Martinez,A       lf                                                                 
Lee,K             c                                                                  
Steer             1b                                                                 
Bohm              3b                                                                 
                                                                                     
 
 1: HBP.2-3;1-2 
 
 
Bulldogs             -----F------ -----G------ -----H------ -----I------ -----J------
Crawford          ss                                                                 
                                                                                     
Bell              1b                                                                 
 Arenado          pr                                                                 
 Toglia           1b                                                                 
Judge             rf                                                                 
Larnach           dh                                                                 
Lowe,B            2b                                                                 
Sanchez,J         lf                                                                 
                                                                                     
 Happ             pr                                                                 
Realmuto          c                                                                  
 O'Hoppe          c                                                                  
                                                                                     
Thomas,A          cf                                                                 
 Alvarez,Y        ph                                                                 
Caballero         3b                                                                 
 Chisholm         ph                                                                 
                                                                                     
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Gallen           A1  C6  2                  Bello            A1  D5  3                  
Leahy            C7  C9  0 H 9              Fisher           D6  E8  2 L 2-1            
Henriquez,R      D1  D9  2 BS 4, W 3-2      Melton,T         E9  F3  0                  
Leasure          E1  E1  0 S 1                                                          
5/27/2026, VWB26-GFB26, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2026 Beltiks           0  1  1  0  0  1  0  0  1  2     6 12  0    13  0
2026 Bulldogs          1  0  1  0  0  0  0  0  2  0     4  4  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 30  Friedl walked (BBBB)
 0-0  0 1-- 02  Semien struck out (CSS)
 0-0  1 1-- 12  Acuna,R struck out (CCBS)
 0-0  2 1-- 20  Kirk reached on an infield single to first, Friedl to 
                  second (BB1X)
 0-0  2 12- 20  Neto grounded out to third (BBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 00  Crawford flied out to left (X)
 0-0  1 --- 00  Bell homered deep down the right field line (X)
 0-1  1 --- 32  Judge struck out (CBBBCC)
 0-1  2 --- 12  Larnach struck out (FBSS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-1  0 --- 32  Perez,W homered deep down the right field line (BCBBSX)
 1-1  0 --- 11  Lee,K lined out to right (BCX)
 1-1  1 --- 11  Steer grounded out to second (CBX)
 1-1  2 --- 11  Bohm flied out to center (BCX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-1  0 --- 20  Lowe,B flied out to right (BBX)
 1-1  1 --- 32  Sanchez,J grounded out to short (BCFBBX)
 1-1  2 --- 00  Realmuto popped out to short (X)
                Realmuto left the game with an injury
 
**************  Top of the 3rd inning, Beltiks batting
                O'Hoppe now playing catcher
 1-1  0 --- 11  Friedl reached on an infield single to short (BSbX)
 1-1  0 1-- 00  Semien reached on an infield single to short, Friedl to 
                  second (X)
 1-1  0 12- 32  Acuna,R walked, Friedl to third, Semien to second (BBCBFB)
 1-1  0 123 21  Kirk hit a sacrifice fly to right, Friedl scored, Semien 
                  to third (BBCX)
 2-1  1 1-3 02  Neto was hit by a pitch, Acuna,R to second (SFH)
 2-1  1 123 10  Perez,W grounded into a double play, Caballero to O'Hoppe 
                  to Bell (BX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-1  0 --- 12  Thomas,A struck out (BCFS)
 2-1  1 --- 31  Caballero homered deep to left center (BBFBX)
 2-2  1 --- 02  Crawford popped out to third (CSX)
 2-2  2 --- 20  Bell lined out to left (BBX)
 
**************  Top of the 4th inning, Beltiks batting
 2-2  0 --- 12  Lee,K struck out (CSBS)
 2-2  1 --- 00  Steer lined out to third (X)
 2-2  2 --- 01  Bohm popped out to the catcher (CX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-2  0 --- 30  Judge walked (BBBB)
 2-2  0 1-- 01  Larnach flied out to left (F11X)
 2-2  1 1-- 12  Lowe,B struck out (SSBS)
 2-2  2 1-- 11  Sanchez,J grounded out to third (BC1X)
 
**************  Top of the 5th inning, Beltiks batting
 2-2  0 --- 00  Friedl flied out to center (X)
 2-2  1 --- 32  Semien grounded out to short (BCBBFX)
 2-2  2 --- 00  Acuna,R grounded out to third (X)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-2  0 --- 22  O'Hoppe struck out (CBFBFS)
 2-2  1 --- 12  Thomas,A grounded out to second (FBCX)
 2-2  2 --- 22  Caballero struck out (FBBFFS)
 
**************  Top of the 6th inning, Beltiks batting
 2-2  0 --- 31  Kirk lined a single up the middle (CBBBX)
 2-2  0 1-- 20  Neto singled down the left field line and shallow, Kirk 
                  to second (BB1X)
 2-2  0 12- 12  Perez,W flied out to center, Kirk to third (CBCX)
 2-2  1 1-3 00  Lee,K reached on an infield single to short, Kirk scored, 
                  Neto to second (X)
 3-2  1 12- 11  Steer flied out to left (C2BX)
 3-2  2 12- 00  Bohm grounded to short, forcing Lee,K at second (X)
 
**************  Bottom of the 6th inning, Bulldogs batting
 3-2  0 --- 12  Crawford grounded out to first (CSBX)
 3-2  1 --- 00  Bell grounded out to short (X)
 3-2  2 --- 12  Judge flied out to left (BCSX)
 
**************  Top of the 7th inning, Beltiks batting
 3-2  0 --- 32  Friedl walked (CBBSFBFB)
 3-2  0 1-- 21  Semien flied out to left (BBC>X)
 3-2  1 1-- 11  Acuna,R lined a single to shallow left, Friedl to second 
                  (BCX)
 3-2  1 12- 10  Kirk grounded to short, forcing Acuna,R at second, Friedl 
                  to third, Kirk to first (BX)
 3-2  2 1-3 22  Neto struck out (BSSBS)
 
**************  Bottom of the 7th inning, Bulldogs batting
 3-2  0 --- 32  Larnach struck out (BBBCCS)
 3-2  1 --- 22  Lowe,B grounded out to short (CBBFX)
 3-2  2 --- 21  Sanchez,J grounded out to third (BBCX)
 
**************  Top of the 8th inning, Beltiks batting
                Fisher now pitching
 3-2  0 --- 32  Perez,W popped out to short (BFFBBFX)
 3-2  1 --- 01  Lee,K flied out to right (CX)
 3-2  2 --- 22  Steer grounded out to short (BBSFX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Leahy now pitching
 3-2  0 --- 32  O'Hoppe grounded out to first (FBBBSX)
 3-2  1 --- 22  Thomas,A lined out to left (CFBBFFX)
                Chisholm pinch hitting for Caballero
 3-2  2 --- 32  Chisholm struck out (BBBCFFS)
 
**************  Top of the 9th inning, Beltiks batting
                Chisholm moved to third base
 3-2  0 --- 00  Bohm lined a single to right center (X)
 3-2  0 1-- 12  Friedl struck out (BCCC)
 3-2  1 1-- 02  Semien grounded a single between third and short, Bohm to 
                  second (CCX)
 3-2  1 12- 22  Acuna,R flied out to left, Bohm to third (SBBCFX)
                Acuna,R left the game with an injury
 3-2  2 1-3 01  Kirk grounded a single between third and short, Bohm 
                  scored, Semien to second (SX)
 4-2  2 12- 32  Neto struck out (BBBCF>S)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Bleday now playing right field
                Henriquez,R now pitching
 4-2  0 --- 02  Crawford lined a single to center (FCX)
 4-2  0 1-- 00  Bell lined a double to right center, Crawford to third (X)
                Arenado pinch running for Bell
 4-2  0 -23 32  Judge grounded out to second, Crawford scored, Arenado to 
                  third (BSCFFBBX)
 4-3  1 --3 01  Larnach hit a sacrifice fly to center, Arenado scored (CX)
 4-4  2 --- 02  Lowe,B struck out (CSC)
 
**************  Top of the 10th inning, Beltiks batting
                Neto begins the inning on second base
                Toglia now playing first base
                Cruz,On pinch hitting for Perez,W
 4-4  0 -2- 31  Cruz,On walked (BCBBB)
 4-4  0 12- 10  Lee,K sacrifice bunted to third, Neto to third, Cruz,On 
                  to second (BXb)
 4-4  1 -23 22  Steer lined a single to shallow center, Neto scored, 
                  Cruz,On scored (CBBCFX)
                Melton,T now pitching
 6-4  1 1-- 22  Bohm struck out (CFBFBpC)
 6-4  2 1-- 01  Friedl was hit by a pitch, Steer to second (CH)
 6-4  2 12- 00  Semien was hit by a pitch, Steer to third, Friedl to 
                  second (H)
                Semien left the game with an injury
                Meidroth pinch running for Semien
 6-4  2 123 12  Bleday struck out (CBFS)
 
**************  Bottom of the 10th inning, Bulldogs batting
                Lowe,B begins the inning on second base
                Martinez,A now playing left field
                Meidroth moved to second base
 6-4  0 -2- 32  Sanchez,J walked (BCCBBFB)
                Happ pinch running for Sanchez,J
 6-4  0 12- 32  O'Hoppe struck out (CbBFBBC)
                Alvarez,Y pinch hitting for Thomas,A
 6-4  1 12- 22  Alvarez,Y struck out (BSCBC)
 6-4  2 12- 10  Henriquez,R balked, Lowe,B to third, Happ to second (BB)
 6-4  2 -23 32  Chisholm walked (BB.CBSB)
                Leasure now pitching
 6-4  2 123 22  Crawford flied out to left (CCBBX)
