5/23/2026, MHM26-KLQ26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  0  2  2  0  0  0  0     4  5  0     5  2
2026 Qrew              0  0  0  0  1  0  0  0  0     1 10  1     8  1
 
Mudcats              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Profar            dh  4  1  1  0  .216    Langford          cf  4  1  1  1  .279
Trout             rf  3  1  0  0  .200    Westburg          2b  4  0  1  0  .260
Freeman,F         1b  2  1  1  2  .307    Soto,J            rf  4  0  2  0  .258
Lile              lf  4  0  1  0  .303    Bellinger         1b  2  0  0  0  .198
Pages,A           cf  3  1  1  0  .286     Vaughn           ph  1  0  1  0  .267
Barger            3b  4  0  1  2  .190    Kwan              lf  3  0  0  0  .306
Hoerner           2b  4  0  0  0  .327     Straw            ph  0  0  0  0  .125
Fermin,F          c   4  0  0  0  .125    Abreu,W           dh  4  0  3  0  .233
Swanson,D         ss  4  0  0  0  .225    Gonzalez,R        3b  4  0  0  0  .316
                     32  4  5  4          Correa            ss  4  0  1  0  .299
                                          Garver            c   2  0  1  0  .074
                                           Benintendi       ph  1  0  0  0  .231
                                           Contreras,WJ     c   1  0  0  0  .282
                                                               34  1 10  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Priester         W 5-3           6.0  8  1  1  1  6  98  66  2.34
Sands            H 10            1.1  1  0  0  0  1  12   8  3.86
Lauer            S 1             1.2  1  0  0  1  1  16   9  2.70
                                 9.0 10  1  1  2  8 126  83 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Soriano,J        L 2-4           6.0  5  4  4  2  5  98  59  5.43
Gaddis                           2.0  0  0  0  2  4  36  21  4.01
Enright                          1.0  0  0  0  0  0  10   5  0.44
                                 9.0  5  4  4  4  9 144  85 
 
KLQ: Benintendi batted for Garver in the 7th
     Contreras,WJ inserted at c in the 8th
     Vaughn batted for Bellinger in the 8th
     Straw batted for Kwan in the 8th
     Straw moved to lf in the 9th
     Vaughn moved to 1b in the 9th
 
E-Gonzalez,R. 2B-Barger(13). HR-Langford(13). RBI-Freeman,F 2(36), 
Barger 2(18), Langford(34). CS-Abreu,W. K-Profar, Trout 3, Pages,A, Hoerner, 
Fermin,F, Swanson,D 2, Langford, Westburg, Soto,J, Kwan, Gonzalez,R 3, 
Garver. BB-Trout, Freeman,F 2, Pages,A, Bellinger, Straw. WP-Soriano,J. 
GWRBI: Barger
Temperature: 59, Sky: partly cloudy, Wind: in from right at 7 MPH.
5/23/2026, MHM26-KLQ26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  0  2  2  0  0  0  0     4  5  0     5  2
2026 Qrew              0  0  0  0  1  0  0  0  0     1 10  1     8  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Profar            dh 1>63           9            S            k                      
Trout             rf   k          4>k            W.1-2      8>k                      
Freeman,F         1b   63           W            wp.2-3;1-2   W                      
                                                 S.3-H;2-H                           
Lile              lf 2>S            7            3/g          7                      
Pages,A           cf   463/gdp      S.1-2      6>k            W.1-2                  
Barger            3b   31           D.2-H;1-H    53           2/fl                   
Hoerner           2b 3>k            7            63         9>Enright                
                                                              7                      
Fermin,F          c    e5.B-2     5>2          7>Gaddis       8                      
                                                 k                                   
Swanson,D         ss   63           k            k            7                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>8            643/gdp      HR           k                      
Westburg          2b   63         3>k            S          8>7                      
Soto,J            rf   S            63           k            S                      
Bellinger         1b   W.1-2        63           43           Lauer                  
 Vaughn           ph                                          S.1-2                  
Kwan              lf   3/g        4>8          6>k                                   
 Straw            ph                                          W.2-3;1-2              
Abreu,W           dh 2>S            S            S            643/gdp                
Gonzalez,R        3b   7            k            k          9>k                      
Correa            ss   S.1-2        8            CS2(24)      4                      
                                               7>Sands                               
                                                 43                                  
Garver            c    S.2-3;1-2  5>k                                                
 Benintendi       ph                             3/g                                 
 Contreras,WJ     c                                           9                      
 
 
Mudcats          IN OUT ER                  Qrew             IN OUT ER                  
Priester         A1  C7  1 W 5-3            Soriano,J        A1  C7  4 L 2-4            
Sands            C8  D3  0 H 10             Gaddis           C8  D6  0                  
Lauer            D4  D9  0 S 1              Enright          D7  D9  0                  
5/23/2026, MHM26-KLQ26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Mudcats           0  0  0  2  2  0  0  0  0     4  5  0     5  2
2026 Qrew              0  0  0  0  1  0  0  0  0     1 10  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 32  Profar grounded out to short (BFBFBX)
 0-0  1 --- 12  Trout struck out (CBCS)
 0-0  2 --- 11  Freeman,F grounded out to short (FBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 12  Langford flied out to center (BSSFX)
 0-0  1 --- 02  Westburg grounded out to short (FFX)
 0-0  2 --- 00  Soto,J grounded a single between first and second (X)
 0-0  2 1-- 32  Bellinger walked, Soto,J to second (F1BFBB>F>B)
 0-0  2 12- 22  Kwan grounded out to first (BBCFX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 11  Lile lined a single to right (FBX)
 0-0  0 1-- 00  Pages,A grounded into a double play, Westburg to Correa 
                  to Bellinger (X)
 0-0  2 --- 20  Barger grounded out to first (BBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 32  Abreu,W grounded a single up the middle (BFBSFFBX)
 0-0  0 1-- 00  Gonzalez,R flied out to left (X)
 0-0  1 1-- 01  Correa lined a single to shallow center, Abreu,W to 
                  second (S>X)
 0-0  1 12- 10  Garver lined a single to left, Abreu,W to third, Correa 
                  to second (BX)
 0-0  1 123 00  Langford grounded into a double play, Swanson,D to 
                  Hoerner to Freeman,F (X)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 32  Hoerner struck out (CCBBFBFS)
 0-0  1 --- 00  Fermin,F to second on an error by the third baseman 
                  Gonzalez,R (X)
 0-0  1 -2- 11  Swanson,D grounded out to short (CBX)
 0-0  2 -2- 11  Profar flied out to right (CBX)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-0  0 --- 02  Westburg struck out (FSS)
 0-0  1 --- 11  Soto,J grounded out to short (CBX)
 0-0  2 --- 31  Bellinger grounded out to short (FBBBX)
 
**************  Top of the 4th inning, Mudcats batting
 0-0  0 --- 12  Trout struck out (BCSC)
 0-0  1 --- 31  Freeman,F walked (BSBBB)
 0-0  1 1-- 00  Lile flied out to left (X)
 0-0  2 1-- 32  Pages,A lined a single to shallow left, Freeman,F to 
                  second (CFBBBp>F>X)
 0-0  2 12- 11  Barger doubled deep to left center, Freeman,F scored, 
                  Pages,A scored (CBX)
 2-0  2 -2- 00  Hoerner lined out to left (X)
 
**************  Bottom of the 4th inning, Qrew batting
 2-0  0 --- 21  Kwan flied out to center (BCBX)
 2-0  1 --- 00  Abreu,W grounded a single up the middle (X)
 2-0  1 1-- 12  Gonzalez,R struck out (CF1BS)
 2-0  2 1-- 22  Correa flied out to center (CBFFBFX)
 
**************  Top of the 5th inning, Mudcats batting
 2-0  0 --- 11  Fermin,F popped out to the catcher (FBX)
 2-0  1 --- 12  Swanson,D struck out (BCCS)
 2-0  2 --- 22  Profar grounded a single up the middle (CBFBX)
 2-0  2 1-- 32  Trout walked, Profar to second (BCSBB>B)
 2-0  2 12- 01  Soriano,J threw a wild pitch, Profar to third, Trout to 
                  second (CB)
 2-0  2 -23 12  Freeman,F lined a single between first and second, Profar 
                  scored, Trout scored (CB.SX)
 4-0  2 1-- 21  Lile grounded out to first (CBBX)
 
**************  Bottom of the 5th inning, Qrew batting
 4-0  0 --- 22  Garver struck out (BCBCC)
 4-0  1 --- 22  Langford homered deep to left center (BBCSX)
 4-1  1 --- 11  Westburg lined a single to left center (BSX)
 4-1  1 1-- 22  Soto,J struck out (CFFBBC)
 4-1  2 1-- 00  Bellinger grounded out to second (X)
 
**************  Top of the 6th inning, Mudcats batting
 4-1  0 --- 32  Pages,A struck out (BBBCCC)
 4-1  1 --- 10  Barger grounded out to third (BX)
 4-1  2 --- 22  Hoerner grounded out to short (FFBFBFFX)
 
**************  Bottom of the 6th inning, Qrew batting
 4-1  0 --- 22  Kwan struck out (CBBSS)
 4-1  1 --- 11  Abreu,W lined a single down the left field line (BSX)
 4-1  1 1-- 12  Gonzalez,R struck out (FBCFS)
 4-1  2 1-- 11  Abreu,W was caught stealing second (FB>C)
 
**************  Top of the 7th inning, Mudcats batting
                Gaddis now pitching
 4-1  0 --- 12  Fermin,F struck out (CBCFS)
 4-1  1 --- 32  Swanson,D struck out (BBCFFBS)
 4-1  2 --- 02  Profar struck out (CFS)
 
**************  Bottom of the 7th inning, Qrew batting
                Sands now pitching
 4-1  0 --- 00  Correa grounded out to second (X)
                Benintendi pinch hitting for Garver
 4-1  1 --- 00  Benintendi grounded out to first (X)
 4-1  2 --- 12  Langford struck out (CSBS)
 
**************  Top of the 8th inning, Mudcats batting
                Contreras,WJ now playing catcher
 4-1  0 --- 12  Trout struck out (BCCS)
 4-1  1 --- 30  Freeman,F walked (BBBB)
 4-1  1 1-- 20  Lile flied out to left (BBX)
 4-1  2 1-- 32  Pages,A walked, Freeman,F to second (BCFBB>B)
 4-1  2 12- 02  Barger popped out to the catcher (CFFX)
 
**************  Bottom of the 8th inning, Qrew batting
 4-1  0 --- 10  Westburg lined out to left (BX)
 4-1  1 --- 21  Soto,J lined a single to shallow right (BBCX)
                Lauer now pitching
                Vaughn pinch hitting for Bellinger
 4-1  1 1-- 00  Vaughn grounded a single up the middle, Soto,J to second 
                  (X)
                Straw pinch hitting for Kwan
 4-1  1 12- 31  Straw walked, Soto,J to third, Vaughn to second (CBBBB)
 4-1  1 123 00  Abreu,W grounded into a double play, Swanson,D to Hoerner 
                  to Freeman,F (X)
 
**************  Top of the 9th inning, Mudcats batting
                Enright now pitching
                Straw moved to left field
                Vaughn moved to first base
 4-1  0 --- 11  Hoerner lined out to left (BCX)
 4-1  1 --- 31  Fermin,F flied out to center (BBCBX)
 4-1  2 --- 10  Swanson,D flied out to left (BX)
 
**************  Bottom of the 9th inning, Qrew batting
 4-1  0 --- 22  Gonzalez,R struck out (SBBCS)
 4-1  1 --- 10  Correa popped out to second (BX)
 4-1  2 --- 01  Contreras,WJ flied out to right (CX)
