5/19/2026, ZMG26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Gators            0  0  0  0  0  0  0  0  1     1  6  0     8  1
2026 Tigers            0  0  0  0  2  3  0  0  x     5  9  1     3  1
 
Gators               AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Henderson,G       ss  4  0  1  0  .275    De La Cruz,E      dh  4  0  0  0  .218
Yelich            lf  4  0  1  0  .203    Smith,J           1b  4  0  1  0  .199
Contreras,WE      dh  4  0  0  0  .254    Witt              ss  4  1  1  0  .271
Dingler           c   2  0  0  0  .297    Muncy,Max         3b  3  1  1  0  .232
 Keith            ph  1  1  0  0  .265     McMahon          3b  0  0  0  0  .000
Torkelson         1b  3  0  1  0  .241    Varsho            cf  4  1  1  1  .257
 Mayer            ph  1  0  0  0  .158    Rice              c   3  1  1  0  .225
Jung,Jo           3b  4  0  2  0  .286    Mangum            rf  3  1  2  3  .273
Albies            2b  4  0  1  1  .218    Clement           2b  3  0  1  1  .281
Greene,R          rf  3  0  0  0  .234    Frazier           lf  2  0  1  0  .333
Scott,V           cf  1  0  0  0  .000                         30  5  9  5
 Moniak           pr  2  0  0  0  .217
                     33  1  6  1
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            L 3-7           6.0  9  5  5  1  2  86  53  5.70
Finnegan                         2.0  0  0  0  0  1  17  12  5.79
                                 8.0  9  5  5  1  3 103  65 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal           W 5-2           7.0  3  0  0  1  7  90  64  2.66
Johnson,P                        0.2  2  0  0  0  1  13  10  1.76
Suarez,Ro                        1.0  1  1  0  0  1  17  13  3.98
Lopez,Jo                         0.1  0  0  0  1  0   6   2  7.59
                                 9.0  6  1  0  2  9 126  89 
 
ZMG: Moniak ran for Scott,V in the 5th
     Moniak moved to cf in the 5th
     Keith batted for Dingler in the 9th
     Mayer batted for Torkelson in the 9th
PMT: McMahon inserted at 3b in the 9th
 
E-Clement. 2B-Muncy,Max(3). 3B-Mangum(2). RBI-Albies(13), Varsho(26), 
Mangum 3(13), Clement(21). K-Henderson,G, Yelich 2, Contreras,WE, 
Torkelson 2, Greene,R, Scott,V, Moniak, De La Cruz,E 2, Muncy,Max. 
BB-Dingler, Greene,R, Muncy,Max. SH-Frazier. HBP-Scott,V. HB-Skubal. 
WP-Wacha. 
GWRBI: Mangum
Victor Scott was injured for this game and 22 more days
Temperature: 63, Sky: clear, Wind: out to center at 13 MPH.
5/19/2026, ZMG26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Gators            0  0  0  0  0  0  0  0  1     1  6  0     8  1
2026 Tigers            0  0  0  0  2  3  0  0  x     5  9  1     3  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,G       ss 1>k            43           8            S                      
Yelich            lf   k          4>k          6>31           S.1-2                  
Contreras,WE      dh   3/g          7            13           Suarez,Ro              
                                                              k                      
Dingler           c  2>43           W            63                                  
 Keith            ph                                        9>e4.B-1                 
Torkelson         1b   S            k(23)      7>k                                   
 Mayer            ph                                          63.1-2                 
Jung,Jo           3b   S.1-3      5>S            3            8                      
Albies            2b   543/gdp      8            53           S.2-H                  
Greene,R          rf 3>9            k          8>Johnson,P    Lopez,Jo               
                                                 8            W.1-2                  
Scott,V           cf   k            HBP.1-2                                          
 Moniak           pr                             k            6                      
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,E      dh 1>31           43           k            k                      
Smith,J           1b   8          4>S            53           7                      
Witt              ss   63           643/gdp    6>S          8>7                      
Muncy,Max         3b 2>k            D            W.1-2        31                     
 McMahon          3b                                                                 
Varsho            cf   13/b         9            S.2-H;1-2    43                     
Rice              c    8          5>S            43.2-3;1-2                          
Mangum            rf 3>8            wp.1-2       note 1                              
                                    T.2-H                                            
Clement           2b   9            S.3-H        8                                   
Frazier           lf   S            13/SH.1-2  7>Finnegan                            
                                                 13                                  
 
 1: S.3-H;2-H;Bx2(936) 
 
 
Gators           IN OUT ER                  Tigers           IN OUT ER                  
Wacha            A1  C8  5 L 3-7            Skubal           A1  C7  0 W 5-2            
Finnegan         C9  D5  0                  Johnson,P        C8  D2  0                  
                                            Suarez,Ro        D3  D7  0                  
                                            Lopez,Jo         D8  D9  0                  
5/19/2026, ZMG26-PMT26, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Gators            0  0  0  0  0  0  0  0  1     1  6  0     8  1
2026 Tigers            0  0  0  0  2  3  0  0  x     5  9  1     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 02  Henderson,G struck out (CCC)
 0-0  1 --- 12  Yelich struck out (CFBS)
 0-0  2 --- 10  Contreras,WE grounded out to first (BX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  De La Cruz,E grounded out to first (FFBBFX)
 0-0  1 --- 21  Smith,J flied out to center (BBCX)
 0-0  2 --- 10  Witt grounded out to short (BX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 12  Dingler grounded out to second (CSFFBFX)
 0-0  1 --- 11  Torkelson grounded a single up the middle (SBX)
 0-0  1 1-- 22  Jung,Jo lined a single to left center, Torkelson to third 
                  (BCFFFBX)
 0-0  1 1-3 22  Albies grounded into a double play, Muncy,Max to Clement 
                  to Smith,J (BFF1BpX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 12  Muncy,Max struck out (BSSC)
 0-0  1 --- 00  Varsho bunted into an out to the mound (Xb)
 0-0  2 --- 22  Rice popped out to center (CCBBX)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 00  Greene,R lined out to right (X)
 0-0  1 --- 22  Scott,V struck out (FBCBFS)
 0-0  2 --- 02  Henderson,G grounded out to second (CSX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-0  0 --- 00  Mangum flied out to center (X)
 0-0  1 --- 01  Clement flied out to right (CX)
 0-0  2 --- 11  Frazier grounded a single between third and short (BFX)
 0-0  2 1-- 32  De La Cruz,E grounded out to second (BBCBC>X)
 
**************  Top of the 4th inning, Gators batting
 0-0  0 --- 12  Yelich struck out (SBSS)
 0-0  1 --- 12  Contreras,WE lined out to left (CSBX)
 0-0  2 --- 31  Dingler walked (BCBBB)
 0-0  2 1-- 12  Torkelson struck out, Rice to Smith,J (FFFBS)
 
**************  Bottom of the 4th inning, Tigers batting
 0-0  0 --- 31  Smith,J grounded a single between third and short (BBSBX)
 0-0  0 1-- 10  Witt grounded into a double play, Henderson,G to Albies 
                  to Torkelson (BX)
 0-0  2 --- 00  Muncy,Max lined a double to left center (X)
 0-0  2 -2- 10  Varsho flied out to right (BX)
 
**************  Top of the 5th inning, Gators batting
 0-0  0 --- 02  Jung,Jo lined a single to shallow right (CCX)
 0-0  0 1-- 01  Albies flied out to center (F11>X)
 0-0  1 1-- 12  Greene,R struck out (BSCS)
 0-0  2 1-- 12  Scott,V was hit by a pitch, Jung,Jo to second (BCFH)
                Scott,V left the game with an injury
                Moniak pinch running for Scott,V
 0-0  2 12- 21  Henderson,G flied out to center (CB2BX)
 
**************  Bottom of the 5th inning, Tigers batting
                Moniak moved to center field
 0-0  0 --- 01  Rice lined a single to shallow center (FX)
 0-0  0 1-- 00  Wacha threw a wild pitch, Rice to second (B)
 0-0  0 -2- 20  Mangum lined a triple down the first base line, Rice 
                  scored (B.BX)
 0-1  0 --3 22  Clement grounded a single between first and second, 
                  Mangum scored (CBBFX)
 0-2  0 1-- 10  Frazier sacrifice bunted to the mound, Clement to second 
                  (BXb)
 0-2  1 -2- 12  De La Cruz,E struck out (CSBS)
 0-2  2 -2- 21  Smith,J grounded out to third (BBFX)
 
**************  Top of the 6th inning, Gators batting
 0-2  0 --- 00  Yelich grounded out to first (X)
 0-2  1 --- 32  Contreras,WE grounded out to the mound (BBBCFX)
 0-2  2 --- 10  Dingler grounded out to short (BX)
 
**************  Bottom of the 6th inning, Tigers batting
 0-2  0 --- 22  Witt lined a single to left center (CBBFFX)
 0-2  0 1-- 31  Muncy,Max walked, Witt to second (BBCBB)
 0-2  0 12- 12  Varsho grounded a single up the middle, Witt scored, 
                  Muncy,Max to second (BCCX)
 0-3  0 12- 01  Rice grounded out to second, Muncy,Max to third, Varsho 
                  to second (F>X)
 0-3  1 -23 02  Mangum grounded a single between first and second, 
                  Muncy,Max scored, Varsho scored, Mangum out at second 
                  (CFX)
 0-5  2 --- 10  Clement flied out to center (BX)
 
**************  Top of the 7th inning, Gators batting
 0-5  0 --- 02  Torkelson struck out (FSS)
 0-5  1 --- 00  Jung,Jo popped out to first (X)
 0-5  2 --- 00  Albies grounded out to third (X)
 
**************  Bottom of the 7th inning, Tigers batting
                Finnegan now pitching
 0-5  0 --- 00  Frazier grounded out to the mound (X)
 0-5  1 --- 12  De La Cruz,E struck out (CSBS)
 0-5  2 --- 00  Smith,J flied out to left (X)
 
**************  Top of the 8th inning, Gators batting
                Johnson,P now pitching
 0-5  0 --- 12  Greene,R flied out to center (BSFFX)
 0-5  1 --- 22  Moniak struck out (FBFBS)
 0-5  2 --- 00  Henderson,G lined a single to right (X)
 0-5  2 1-- 01  Yelich lined a single up the middle, Henderson,G to 
                  second (SX)
                Suarez,Ro now pitching
 0-5  2 12- 22  Contreras,WE struck out (CBFBFFS)
 
**************  Bottom of the 8th inning, Tigers batting
 0-5  0 --- 11  Witt flied out to left (BCX)
 0-5  1 --- 11  Muncy,Max grounded out to first (BCX)
 0-5  2 --- 22  Varsho grounded out to second (BSSBX)
 
**************  Top of the 9th inning, Gators batting
                McMahon now playing third base
                Keith pinch hitting for Dingler
 0-5  0 --- 10  Keith to first on an error by the second baseman Clement 
                  (BX)
                Mayer pinch hitting for Torkelson
 0-5  0 1-- 02  Mayer grounded out to short, Keith to second (SSX)
 0-5  1 -2- 00  Jung,Jo lined out to center (X)
 0-5  2 -2- 12  Albies lined a single to shallow center, Keith scored 
                  (FBFX)
                Lopez,Jo now pitching
 1-5  2 1-- 31  Greene,R walked, Albies to second (BBBCB)
 1-5  2 12- 00  Moniak popped out to short (X)
