5/21/2026, KLQ26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Qrew              0  0  2  0  8  1  0  0  0    11 12  2     6  2
2026 Lugnuts           0  0  0  2  0  0  0  0  0     2  4  2     4  1
 
Qrew                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Langford          cf  5  2  2  3  .278    Tatis             rf  4  1  1  0  .278
Contreras,WJ      c   4  2  2  1  .287    McKinstry         3b  4  0  0  0  .195
Soto,J            rf  4  2  1  2  .258    Turang            2b  3  0  0  0  .227
Bellinger         1b  5  1  2  1  .197    Ohtani            dh  4  1  1  2  .263
Kwan              lf  5  1  1  0  .303    Olson,M           1b  2  0  0  0  .298
Westburg          2b  4  1  1  0  .268     Tovar            ph  0  0  0  0  .000
Gonzalez,R        3b  4  1  1  1  .324     McNeil           1b  1  0  0  0  .200
Abreu,W           dh  3  0  1  1  .225    Jansen,D          c   4  0  0  0  .102
 Benintendi       ph  1  0  0  0  .273    Bader             cf  3  0  0  0  .302
Correa            ss  4  1  1  1  .309    Collins           lf  3  0  2  0  .306
                     39 11 12 10          Volpe             ss  3  0  0  0  .206
                                                               31  2  4  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Suarez,Ra        W 5-2           7.0  3  2  0  2  8 100  58  3.50
Enright                          1.0  1  0  0  0  1  31  22  0.47
Rogers,Ta                        1.0  0  0  0  0  1  12   7  5.29
                                 9.0  4  2  0  2 10 143  87 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            L 4-4           4.0  7  5  5  1  1  75  48  3.42
Pomeranz                         2.0  4  6  1  1  1  38  23  3.78
Brash                            1.1  1  0  0  1  2  25  13 10.29
Dominguez,S                      1.2  0  0  0  0  2  24  15  2.05
                                 9.0 12 11  6  3  6 162  99 
 
KLQ: Benintendi batted for Abreu,W in the 9th
DHL: Tovar batted for Olson,M in the 7th
     McNeil inserted at 1b in the 8th
 
E-Gonzalez,R, Correa, Volpe 2. 2B-Gonzalez,R(7), Collins(6). 
HR-Langford 2(11), Contreras,WJ(7), Soto,J(15), Bellinger(8), Ohtani(13). 
RBI-Langford 3(30), Contreras,WJ(22), Soto,J 2(35), Bellinger(21), 
Gonzalez,R(11), Abreu,W(22), Correa(24), Ohtani 2(46). K-Langford, 
Contreras,WJ, Westburg, Gonzalez,R 2, Benintendi, Tatis, McKinstry 4, Ohtani, 
Olson,M, Jansen,D, Bader 2. BB-Contreras,WJ, Soto,J, Westburg, Turang, Tovar. 
SF-Abreu,W. HBP-Gonzalez,R. HB-Dominguez,S. WP-Dominguez,S. 
GWRBI: Langford
Temperature: 64, Sky: clear, Wind: left to right at 3 MPH.
5/21/2026, KLQ26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Qrew              0  0  2  0  8  1  0  0  0    11 12  2     6  2
2026 Lugnuts           0  0  0  2  0  0  0  0  0     2  4  2     4  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Langford          cf 1>5            43         5>HR           HR.1-H     8>k         
Contreras,WJ      c    53           S            HR           k            W         
Soto,J            rf   43           HR.1-H       W          6>9            note 1    
                                                                           wp.1-2    
                                                                           53        
Bellinger         1b 2>5            S            Pomeranz     HR           7         
                                                 31.1-2                              
Kwan              lf   S            13           e6.2-H;B-2   8          9>9         
Westburg          2b   S.1-2      4>8            W            2/fl         k(23)     
Gonzalez,R        3b   k            43           D.2-H;1-3  7>Brash        HBP       
                                                              k                      
Abreu,W           dh   53           e6.B-1       note 2       S                      
 Benintendi       ph                                                       k         
Correa            ss 3>8            3            S.3-H        643/gdp                
 
 1: Dominguez,S  2: 8/SF.3-H;2-3 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k          4>e6.B-1       S            e5.2-3;B-1             
McKinstry         3b   k            k            k            k                      
Turang            2b   3/g          53.1-2       W.1-2        8                      
Ohtani            dh 2>k            HR.2-H       6          9>Rogers,Ta              
                                                              53                     
Olson,M           1b   k            43                                               
 Tovar            ph                           7>W                                   
 McNeil           1b                                          43                     
Jansen,D          c    43         5>5/fl         643/gdp      k                      
Bader             cf 3>8            k            k                                   
Collins           lf   S            43         8>Enright                             
                                                 D                                   
Volpe             ss   note 1     6>9            63                                  
 
 1: 3/ldp.1x1(3) 
 
 
Qrew             IN OUT ER                  Lugnuts          IN OUT ER                  
Suarez,Ra        A1  C7  0 W 5-2            Elder            A1  C3  5 L 4-4            
Enright          C8  D3  0                  Pomeranz         C4  D6  1                  
Rogers,Ta        D4  D6  0                  Brash            D7  E2  0                  
                                            Dominguez,S      E3  E8  0                  
5/21/2026, KLQ26-DHL26, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2026 Qrew              0  0  2  0  8  1  0  0  0    11 12  2     6  2
2026 Lugnuts           0  0  0  2  0  0  0  0  0     2  4  2     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Langford popped out to third (BCCX)
 0-0  1 --- 01  Contreras,WJ grounded out to third (CX)
 0-0  2 --- 10  Soto,J grounded out to second (BX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis struck out (CFBC)
 0-0  1 --- 22  McKinstry struck out (BBSSS)
 0-0  2 --- 32  Turang grounded out to first (BCFBBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 12  Bellinger popped out to third (BCFX)
 0-0  1 --- 32  Kwan grounded a single between first and second (BBBCCX)
 0-0  1 1-- 10  Westburg reached on an infield single to short, Kwan to 
                  second (BX)
 0-0  1 12- 02  Gonzalez,R struck out (SCFS)
 0-0  2 12- 01  Abreu,W grounded out to third (CX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Ohtani struck out (SBBFS)
 0-0  1 --- 32  Olson,M struck out (BBCBCC)
 0-0  2 --- 00  Jansen,D grounded out to second (X)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 00  Correa flied out to center (X)
 0-0  1 --- 32  Langford grounded out to second (BBBCCX)
 0-0  2 --- 22  Contreras,WJ grounded a single between third and short 
                  (BBCFX)
 0-0  2 1-- 20  Soto,J homered deep to right, Contreras,WJ scored (1B11BX)
 2-0  2 --- 10  Bellinger lined a single to shallow center (BX)
 2-0  2 1-- 01  Kwan grounded out to the mound (CX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 2-0  0 --- 00  Bader flied out to center (X)
 2-0  1 --- 00  Collins grounded a single up the middle (X)
 2-0  1 1-- 00  Volpe lined into a double play, Bellinger unassisted, 
                  Collins out at first (X)
 
**************  Top of the 4th inning, Qrew batting
 2-0  0 --- 10  Westburg flied out to center (BX)
 2-0  1 --- 12  Gonzalez,R grounded out to second (BCFX)
 2-0  2 --- 12  Abreu,W to first on an error by the shortstop Volpe (CBFX)
 2-0  2 1-- 02  Correa popped out to first (CC1X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 2-0  0 --- 21  Tatis to first on an error by the shortstop Correa (BCBX)
 2-0  0 1-- 22  McKinstry struck out (BBSSS)
 2-0  1 1-- 22  Turang grounded out to third, Tatis to second (CbBBFX)
 2-0  2 -2- 11  Ohtani homered deep to right, Tatis scored (BCX)
 2-2  2 --- 31  Olson,M grounded out to second (BBSBX)
 
**************  Top of the 5th inning, Qrew batting
 2-2  0 --- 32  Langford homered to center (CBFBBX)
 3-2  0 --- 22  Contreras,WJ homered deep to left center (BCSBX)
 4-2  0 --- 32  Soto,J walked (CFBBBB)
                Pomeranz now pitching
 4-2  0 1-- 12  Bellinger grounded out to first, Soto,J to second (F1CBpX)
 4-2  1 -2- 00  Soto,J scored, Kwan to second on an error by the 
                  shortstop Volpe (X)
 5-2  1 -2- 32  Westburg walked (CBSBBB)
 5-2  1 12- 20  Gonzalez,R doubled deep to left, Kwan scored, Westburg to 
                  third (BBX)
 6-2  1 -23 00  Abreu,W hit a sacrifice fly to center, Westburg scored, 
                  Gonzalez,R to third (X)
 7-2  2 --3 21  Correa grounded a single between first and second, 
                  Gonzalez,R scored (BBCX)
 8-2  2 1-- 20  Langford homered to center, Correa scored (BBX)
10-2  2 --- 32  Contreras,WJ struck out (BBBCCFS)
 
**************  Bottom of the 5th inning, Lugnuts batting
10-2  0 --- 10  Jansen,D popped out to third (BX)
10-2  1 --- 22  Bader struck out (BFSFBFC)
10-2  2 --- 01  Collins grounded out to second (CX)
 
**************  Top of the 6th inning, Qrew batting
10-2  0 --- 02  Soto,J flied out to right (CSFX)
10-2  1 --- 01  Bellinger homered deep to center (FX)
11-2  1 --- 00  Kwan flied out to center (X)
11-2  2 --- 10  Westburg popped out to the catcher (BX)
 
**************  Bottom of the 6th inning, Lugnuts batting
11-2  0 --- 20  Volpe flied out to right (BBX)
11-2  1 --- 21  Tatis lined a single down the left field line (BCBX)
11-2  1 1-- 22  McKinstry struck out (SBBCS)
11-2  2 1-- 32  Turang walked, Tatis to second (BSBSB>F>F>F>B)
11-2  2 12- 10  Ohtani popped out to short (BX)
 
**************  Top of the 7th inning, Qrew batting
                Brash now pitching
11-2  0 --- 22  Gonzalez,R struck out (BFFBS)
11-2  1 --- 11  Abreu,W lined a single to shallow left (BSX)
11-2  1 1-- 22  Correa grounded into a double play, Volpe to Turang to 
                  Olson,M (BCBSX)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Tovar pinch hitting for Olson,M
11-2  0 --- 31  Tovar walked (BCBBB)
11-2  0 1-- 32  Jansen,D grounded into a double play, Correa to Westburg 
                  to Bellinger (BCBFBX)
11-2  2 --- 02  Bader struck out (CSC)
 
**************  Top of the 8th inning, Qrew batting
                McNeil now playing first base
11-2  0 --- 32  Langford struck out (BSBSBFC)
11-2  1 --- 31  Contreras,WJ walked (BBFBB)
                Dominguez,S now pitching
11-2  1 1-- 11  Dominguez,S threw a wild pitch, Contreras,WJ to second 
                  (BCB)
11-2  1 -2- 21  Soto,J grounded out to third (BCB.X)
11-2  2 -2- 00  Bellinger flied out to left (X)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Enright now pitching
11-2  0 --- 22  Collins doubled deep to left center (FBBSX)
11-2  0 -2- 12  Volpe grounded out to short (CBFX)
11-2  1 -2- 22  Collins to third, Tatis to first on an error by the third 
                  baseman Gonzalez,R (CSBFBFX)
11-2  1 1-3 22  McKinstry struck out (FBFFBFFFS)
11-2  2 1-3 22  Turang flied out to center (CSBBFX)
 
**************  Top of the 9th inning, Qrew batting
11-2  0 --- 12  Kwan flied out to right (FBCX)
11-2  1 --- 32  Westburg struck out, Jansen,D to McNeil (BCBSFBFS)
11-2  2 --- 00  Gonzalez,R was hit by a pitch (H)
                Benintendi pinch hitting for Abreu,W
11-2  2 1-- 22  Benintendi struck out (CBFBFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Rogers,Ta now pitching
11-2  0 --- 01  Ohtani grounded out to third (CX)
11-2  1 --- 21  McNeil grounded out to second (CBBX)
11-2  2 --- 32  Jansen,D struck out (BBCBSC)
