                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Moe
2026 Frank Bulldogs                 90   72  .556       -    6-4   W2  wwlwllwlww    867  752  115    0 
2026 Quahog Qrew                    79   83  .488      11    7-3   L2  llwwwwlwww    759  731   28      
2026 Bob's Bandits                  75   87  .463      15    7-3   W1  wlwwlwwwwl    844  862  -18      
2026 Skoal Mudcats                  70   92  .432      20    3-7   L1  lwwlllwlll    761  889 -128      
                                                                                                        
Larry
2026 Crescent City Smelt            76   86  .469       -    6-4   W4  wwwwlllwlw    759  889 -130    0 
2026 Pontiac Harksters              72   90  .444       4    4-6   L2  llwlllwwwl    770  810  -40      
2026 Boulder Bleacher Bums          70   92  .432       6    3-7   L5  lllllwllww    799  863  -64      
2026 Boise Beltiks                  56  106  .346      20    5-5   W2  wwllwlwlwl    673  923 -250      
                                                                                                        
Curly
2026 Fusion City Plutoniums        110   52  .679       -    6-4   W1  wllwwllwww    958  662  296    0 
2026 Radium City Clockmakers        84   78  .519      26    4-6   L1  lwlwwlwlll    803  794    9      
2026 Danforth Tigers                82   80  .506      28    5-5   L1  lwwwlwwlll    773  768    5      
2026 Florda Gators                  82   80  .506      28    6-4   W1  wllwwlwwwl    740  760  -20      
                                                                                                        
Shemp
2026 North Gilman Trash Pandas      96   66  .593       -    4-6   W2  wwlllllwwl    894  712  182    0 
2026 LaHogue Lugnuts                92   70  .568       4    4-6   L2  llwlwwwlll    762  659  103      
2026 RNB Jazz                       83   79  .512      13    6-4   W4  wwwwlwlllw    828  886  -58      
2026 Gilman Owls                    79   83  .488      17    4-6   L3  lllwlwwllw    772  802  -30      



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2026 Fusion City Plutoniums        110   52  .679      na    6-4   W1  wllwwllwww        
2026 North Gilman Trash Pandas      96   66  .593      na    4-6   W2  wwlllllwwl        
2026 Frank Bulldogs                 90   72  .556      na    6-4   W2  wwlwllwlww        
2026 Crescent City Smelt            76   86  .469      na    6-4   W4  wwwwlllwlw        
2026 LaHogue Lugnuts                92   70  .568       -    4-6   L2  llwlwwwlll      0 
2026 Radium City Clockmakers        84   78  .519       8    4-6   L1  lwlwwlwlll        
2026 RNB Jazz                       83   79  .512       9    6-4   W4  wwwwlwlllw        
2026 Danforth Tigers                82   80  .506      10    5-5   L1  lwwwlwwlll        
2026 Florda Gators                  82   80  .506      10    6-4   W1  wllwwlwwwl        
2026 Quahog Qrew                    79   83  .488      13    7-3   L2  llwwwwlwww        
2026 Gilman Owls                    79   83  .488      13    4-6   L3  lllwlwwllw        
2026 Bob's Bandits                  75   87  .463      17    7-3   W1  wlwwlwwwwl        
2026 Pontiac Harksters              72   90  .444      20    4-6   L2  llwlllwwwl        
2026 Boulder Bleacher Bums          70   92  .432      22    3-7   L5  lllllwllww        
2026 Skoal Mudcats                  70   92  .432      22    3-7   L1  lwwlllwlll        
2026 Boise Beltiks                  56  106  .346      36    5-5   W2  wwllwlwlwl        



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2026 Fusion City Plutoniums        59-22   51-30   110-52          28-11   82-41   27-15          
2026 North Gilman Trash Pandas     52-29   44-37   96-66           17-11   79-55   29-13          
2026 Frank Bulldogs                51-30   39-42   90-72           19-20   71-52   22-20          
2026 Crescent City Smelt           39-42   37-44   76-86           14-20   62-66   20-22          
2026 LaHogue Lugnuts               50-31   42-39   92-70            9-19   83-51   21-21          
2026 Radium City Clockmakers       44-37   40-41   84-78           13-18   71-60   19-23          
2026 RNB Jazz                      52-29   31-50   83-79           18-26   65-53   16-26          
2026 Danforth Tigers               43-38   39-42   82-80           13-18   69-62   20-22          
2026 Florda Gators                 41-40   41-40   82-80           14-27   68-53   18-24          
2026 Quahog Qrew                   44-37   35-46   79-83           13-18   66-65   23-19          
2026 Gilman Owls                   47-34   32-49   79-83           18-20   61-63   18-24          
2026 Bob's Bandits                 41-40   34-47   75-87           12-16   63-71   21-21          
2026 Pontiac Harksters             42-39   30-51   72-90           12-23   60-67   25-17          
2026 Boulder Bleacher Bums         35-46   35-46   70-92           13-21   57-71   21-21          
2026 Skoal Mudcats                 39-42   31-50   70-92           13-19   57-73   18-24          
2026 Boise Beltiks                 32-49   24-57   56-106          15-20   41-86   18-24          
                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2026 Fusion City Plutoniums         89-6    13-6    8-40   24-16    8-6   
2026 North Gilman Trash Pandas     78-11    11-4    7-51   21-18    4-6   
2026 Frank Bulldogs                 76-6    6-12    8-54   18-23    6-7   
2026 Crescent City Smelt            58-6    10-8    8-72   31-20    12-7  
2026 LaHogue Lugnuts                70-8   14-11    8-51   25-26    6-9   
2026 Radium City Clockmakers        67-7    5-5    12-66   25-18    11-5  
2026 RNB Jazz                       69-9    9-12    5-58   26-19    7-5   
2026 Danforth Tigers                67-8    8-9     7-63   22-24    8-6   
2026 Florda Gators                  68-3   11-10    3-67   32-19    6-2   
2026 Quahog Qrew                    63-6   11-11    5-66   23-26    6-9   
2026 Gilman Owls                    58-7   12-11    9-65   22-25    11-9  
2026 Bob's Bandits                  64-8    9-14    2-65   16-27    3-13  
2026 Pontiac Harksters              56-4    9-7     7-79   16-24    9-5   
2026 Boulder Bleacher Bums          56-8   11-11    3-73   20-30    9-8   
2026 Skoal Mudcats                  51-5   11-16    8-71   21-23    8-15  
2026 Boise Beltiks                  42-5    7-10    7-91   21-25    8-10  
