                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Moe
2026 Quahog Qrew                    88   74  .543       -    4-6   L5  lllllwwwlw    757  678   79    0 
2026 Frank Bulldogs                 87   75  .537       1    6-4   W3  wwwlwwwlll    792  734   58      
2026 Bob's Bandits                  84   78  .519       4    5-5   L2  llwwwwwlll    761  800  -39      
2026 Skoal Mudcats                  75   87  .463      13    7-3   W5  wwwwwlwwll    707  819 -112      
                                                                                                        
Larry
2026 Pontiac Harksters              89   73  .549       -    4-6   W1  wlwllwllwl    803  725   78    0 
2026 Crescent City Smelt            78   84  .481      11    4-6   W2  wwllwwllll    743  827  -84      
2026 Boulder Bleacher Bums          64   98  .395      25    5-5   L2  llwwwwlwll    711  813 -102      
2026 Boise Beltiks                  59  103  .364      30    4-6   L1  lwllllwwlw    661  862 -201      
                                                                                                        
Curly
2026 Fusion City Plutoniums         96   66  .593       -    8-2   W4  wwwwlwwlww    974  751  223    0 
2026 Danforth Tigers                88   74  .543       8    4-6   L4  llllwlwwlw    704  651   53      
2026 Radium City Clockmakers        77   85  .475      19    3-7   L4  llllwllwwl    731  764  -33      
2026 Florda Gators                  68   94  .420      28    8-2   W5  wwwwwlwlww    737  827  -90      
                                                                                                        
Shemp
2026 LaHogue Lugnuts                95   67  .586       -    4-6   W1  wllwllllww    835  653  182    0 
2026 North Gilman Trash Pandas      84   78  .519      11    5-5   L1  lwwllwllww    704  746  -42      
2026 Gilman Owls                    83   79  .512      12    5-5   L2  llwwwlwllw    765  735   30      
2026 RNB Jazz                       81   81  .500      14    3-7   W2  wwllllllwl    862  862    0      



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2026 Fusion City Plutoniums         96   66  .593      na    8-2   W4  wwwwlwwlww        
2026 LaHogue Lugnuts                95   67  .586      na    4-6   W1  wllwllllww        
2026 Pontiac Harksters              89   73  .549      na    4-6   W1  wlwllwllwl        
2026 Quahog Qrew                    88   74  .543      na    4-6   L5  lllllwwwlw        
2026 Danforth Tigers                88   74  .543       -    4-6   L4  llllwlwwlw      0 
2026 Frank Bulldogs                 87   75  .537       1    6-4   W3  wwwlwwwlll        
2026 North Gilman Trash Pandas      84   78  .519       4    5-5   L1  lwwllwllww        
2026 Bob's Bandits                  84   78  .519       4    5-5   L2  llwwwwwlll        
2026 Gilman Owls                    83   79  .512       5    5-5   L2  llwwwlwllw        
2026 RNB Jazz                       81   81  .500       7    3-7   W2  wwllllllwl        
2026 Crescent City Smelt            78   84  .481      10    4-6   W2  wwllwwllll        
2026 Radium City Clockmakers        77   85  .475      11    3-7   L4  llllwllwwl        
2026 Skoal Mudcats                  75   87  .463      13    7-3   W5  wwwwwlwwll        
2026 Florda Gators                  68   94  .420      20    8-2   W5  wwwwwlwlww        
2026 Boulder Bleacher Bums          64   98  .395      24    5-5   L2  llwwwwlwll        
2026 Boise Beltiks                  59  103  .364      29    4-6   L1  lwllllwwlw        



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2026 Fusion City Plutoniums        51-30   45-36   96-66           20-20   76-46    33-9          
2026 LaHogue Lugnuts               45-36   50-31   95-67           12-16   83-51   24-18          
2026 Pontiac Harksters             47-34   42-39   89-73           21-12   68-61   29-13          
2026 Quahog Qrew                   44-37   44-37   88-74           20-12   68-62   20-22          
2026 Danforth Tigers               47-34   41-40   88-74           11-19   77-55   21-21          
2026 Frank Bulldogs                46-35   41-40   87-75           19-20   68-55   28-14          
2026 North Gilman Trash Pandas     48-33   36-45   84-78           12-16   72-62   19-23          
2026 Bob's Bandits                 44-37   40-41   84-78           18-14   66-64   14-28          
2026 Gilman Owls                   45-36   38-43   83-79           23-18   60-61   20-22          
2026 RNB Jazz                      44-37   37-44   81-81           18-23   63-58   21-21          
2026 Crescent City Smelt           41-40   37-44   78-84           13-21   65-63   20-22          
2026 Radium City Clockmakers       40-41   37-44   77-85           12-20   65-65   15-27          
2026 Skoal Mudcats                 39-42   36-45   75-87           14-17   61-70   22-20          
2026 Florda Gators                 39-42   29-52   68-94           18-23   50-71   15-27          
2026 Boulder Bleacher Bums         33-48   31-50   64-98           11-23   53-75   16-26          
2026 Boise Beltiks                 28-53   31-50   59-103          10-24   49-79   19-23          
                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2026 Fusion City Plutoniums         79-5   12-13    5-48   25-22   10-10  
2026 LaHogue Lugnuts                75-8   11-10    9-49   23-26    9-8   
2026 Pontiac Harksters              66-6   13-11   10-56   26-23    9-6   
2026 Quahog Qrew                    73-8    11-8    4-58   23-20    6-6   
2026 Danforth Tigers                67-7   13-13    8-54   26-27    9-8   
2026 Frank Bulldogs                 74-7    5-8     8-60   27-25    7-6   
2026 North Gilman Trash Pandas     69-11   10-11    5-56   26-27    3-9   
2026 Bob's Bandits                  57-7    10-5   17-66   29-18    7-3   
2026 Gilman Owls                    66-7   10-12    7-60   21-25    6-9   
2026 RNB Jazz                       68-9    8-11    5-61   19-20    4-6   
2026 Crescent City Smelt            60-4    9-7     9-73   25-15    12-5  
2026 Radium City Clockmakers       59-10    9-7     9-68   27-24    6-9   
2026 Skoal Mudcats                  63-8    7-7     5-72   16-12    8-4   
2026 Florda Gators                 58-11    6-10    4-73   17-25    7-8   
2026 Boulder Bleacher Bums          50-9    7-7     7-82   16-29    7-6   
2026 Boise Beltiks                  37-8    9-10   13-85   16-24    4-11  
