                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Moe
2026 Quahog Qrew                    78   84  .481       -    4-6   L1  lwlllwwwll    749  781  -32    0 
2026 Skoal Mudcats                  75   87  .463       3    4-6   L1  lwllwwlllw    723  841 -118      
2026 Frank Bulldogs                 74   88  .457       4    5-5   W1  wlwlwwwlll    751  797  -46      
2026 Bob's Bandits                  71   91  .438       7    4-6   W1  wllwllwllw    751  854 -103      
                                                                                                        
Larry
2026 Pontiac Harksters              85   77  .525       -    7-3   L1  lwwwllwwww    817  781   36    0 
2026 Boulder Bleacher Bums          73   89  .451      12    6-4   W1  wlwwwllwlw    797  839  -42      
2026 Crescent City Smelt            66   96  .407      19    4-6   L1  lwllwwwlll    750  854 -104      
2026 Boise Beltiks                  54  108  .333      31    4-6   W1  wllwwllwll    660  927 -267      
                                                                                                        
Curly
2026 Fusion City Plutoniums        104   58  .642       -    6-4   W1  wlwwwllwwl    890  691  199    0 
2026 Radium City Clockmakers        90   72  .556      14    7-3   L1  lwwlwwlwww    830  704  126      
2026 Danforth Tigers                89   73  .549      15    5-5   W1  wllwwllwlw    732  745  -13      
2026 Florda Gators                  87   75  .537      17    8-2   L1  lwwwwwwlww    781  741   40      
                                                                                                        
Shemp
2026 North Gilman Trash Pandas     100   62  .617       -    3-7   L5  lllllwllww    824  643  181    0 
2026 Gilman Owls                    91   71  .562       9    2-8   L4  llllwllwll    786  699   87      
2026 LaHogue Lugnuts                87   75  .537      13    4-6   W3  wwwlllllwl    760  683   77      
2026 RNB Jazz                       72   90  .444      28    7-3   W3  wwwllwwlww    825  846  -21      



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2026 Fusion City Plutoniums        104   58  .642      na    6-4   W1  wlwwwllwwl        
2026 North Gilman Trash Pandas     100   62  .617      na    3-7   L5  lllllwllww        
2026 Pontiac Harksters              85   77  .525      na    7-3   L1  lwwwllwwww        
2026 Quahog Qrew                    78   84  .481      na    4-6   L1  lwlllwwwll        
2026 Gilman Owls                    91   71  .562       -    2-8   L4  llllwllwll      0 
2026 Radium City Clockmakers        90   72  .556       1    7-3   L1  lwwlwwlwww        
2026 Danforth Tigers                89   73  .549       2    5-5   W1  wllwwllwlw        
2026 Florda Gators                  87   75  .537       4    8-2   L1  lwwwwwwlww        
2026 LaHogue Lugnuts                87   75  .537       4    4-6   W3  wwwlllllwl        
2026 Skoal Mudcats                  75   87  .463      16    4-6   L1  lwllwwlllw        
2026 Frank Bulldogs                 74   88  .457      17    5-5   W1  wlwlwwwlll        
2026 Boulder Bleacher Bums          73   89  .451      18    6-4   W1  wlwwwllwlw        
2026 RNB Jazz                       72   90  .444      19    7-3   W3  wwwllwwlww        
2026 Bob's Bandits                  71   91  .438      20    4-6   W1  wllwllwllw        
2026 Crescent City Smelt            66   96  .407      25    4-6   L1  lwllwwwlll        
2026 Boise Beltiks                  54  108  .333      37    4-6   W1  wllwwllwll        



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2026 Fusion City Plutoniums        55-26   49-32   104-58          24-15   80-43   28-14          
2026 North Gilman Trash Pandas     57-24   43-38   100-62          17-11   83-51   25-17          
2026 Pontiac Harksters             48-33   37-44   85-77           14-19   71-58   23-19          
2026 Quahog Qrew                   40-41   38-43   78-84           21-13   57-71   23-19          
2026 Gilman Owls                   44-37   47-34   91-71           21-18   70-53   24-18          
2026 Radium City Clockmakers       45-36   45-36   90-72           18-14   72-58   16-26          
2026 Danforth Tigers               50-31   39-42   89-73           12-19   77-54   20-22          
2026 Florda Gators                 46-35   41-40   87-75           20-21   67-54   20-22          
2026 LaHogue Lugnuts               54-27   33-48   87-75           11-17   76-58   20-22          
2026 Skoal Mudcats                 40-41   35-46   75-87           17-16   58-71   24-18          
2026 Frank Bulldogs                42-39   32-49   74-88           22-19   52-69   18-24          
2026 Boulder Bleacher Bums         39-42   34-47   73-89           12-23   61-66   22-20          
2026 RNB Jazz                      42-39   30-51   72-90           17-28   55-62   15-27          
2026 Bob's Bandits                 41-40   30-51   71-91           10-19   61-72   19-23          
2026 Crescent City Smelt           37-44   29-52   66-96           14-21   52-75   26-16          
2026 Boise Beltiks                 34-47   20-61   54-108          11-23   43-85   13-29          
                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2026 Fusion City Plutoniums         83-6   12-10    9-42   29-20    10-6  
2026 North Gilman Trash Pandas      81-5    9-10   10-47   30-18    11-3  
2026 Pontiac Harksters              66-6    8-7    11-64   24-22    7-9   
2026 Quahog Qrew                   58-11    11-5    9-68   26-25    6-3   
2026 Gilman Owls                    74-7    8-5     9-59   22-14    8-5   
2026 Radium City Clockmakers        75-8    6-10    9-54   20-21    9-6   
2026 Danforth Tigers               69-10    13-5    7-58   38-23   11-10  
2026 Florda Gators                  75-5    5-5     7-65   27-24    6-8   
2026 LaHogue Lugnuts                71-7   12-13    4-55   21-25    5-5   
2026 Skoal Mudcats                  56-8    7-15   12-64   21-25    10-6  
2026 Frank Bulldogs                60-14    9-11    5-63   22-34   10-11  
2026 Boulder Bleacher Bums         58-10    4-9    11-70   19-28    5-7   
2026 RNB Jazz                      62-12    7-8     3-70    7-18    3-8   
2026 Bob's Bandits                  53-9    9-5     9-77   23-21    7-10  
2026 Crescent City Smelt            49-5    12-8    5-83   25-24    8-12  
2026 Boise Beltiks                  44-5    2-8     8-95   16-28    1-8   
