                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Moe
2026 Quahog Qrew                    91   71  .562       -    5-5   W3  wwwllwwlll    751  663   88    0 
2026 Frank Bulldogs                 76   86  .469      15    4-6   L2  llwlwlwwll    735  779  -44      
2026 Bob's Bandits                  75   87  .463      16    5-5   W3  wwwllwwlll    705  818 -113      
2026 Skoal Mudcats                  65   97  .401      26    5-5   L2  llwwwwlwll    744  878 -134      
                                                                                                        
Larry
2026 Pontiac Harksters              88   74  .543       -    5-5   L1  lwwlwwwlll    829  813   16    0 
2026 Crescent City Smelt            76   86  .469      12    6-4   W3  wwwlwwllwl    754  751    3      
2026 Boulder Bleacher Bums          76   86  .469      12    2-8   L4  llllwllwll    758  854  -96      
2026 Boise Beltiks                  56  106  .346      32    2-8   W1  wllllwllll    636  932 -296      
                                                                                                        
Curly
2026 Fusion City Plutoniums        105   57  .648       -    5-5   W1  wlwlllwlww    936  651  285    0 
2026 Danforth Tigers                90   72  .556      15    8-2   W4  wwwwllwwww    779  679  100      
2026 Radium City Clockmakers        83   79  .512      22    8-2   L1  lwwwlwwwww    822  766   56      
2026 Florda Gators                  80   82  .494      25    4-6   L3  lllwlwwllw    778  776    2      
                                                                                                        
Shemp
2026 LaHogue Lugnuts                94   68  .580       -    6-4   L1  lwwlwlwlww    760  643  117    1 
2026 North Gilman Trash Pandas      94   68  .580       -    4-6   W1  wlllwwlllw    791  698   93    1 
2026 Gilman Owls                    75   87  .463      19    3-7   L7  lllllllwww    739  742   -3      
2026 RNB Jazz                       72   90  .444      22    7-3   W3  wwwlwwllww    782  856  -74      



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2026 Fusion City Plutoniums        105   57  .648      na    5-5   W1  wlwlllwlww        
2026 Quahog Qrew                    91   71  .562      na    5-5   W3  wwwllwwlll        
2026 Pontiac Harksters              88   74  .543      na    5-5   L1  lwwlwwwlll        
2026 LaHogue Lugnuts                94   68  .580       -    6-4   L1  lwwlwlwlww      1 
2026 North Gilman Trash Pandas      94   68  .580       -    4-6   W1  wlllwwlllw      1 
2026 Danforth Tigers                90   72  .556       4    8-2   W4  wwwwllwwww        
2026 Radium City Clockmakers        83   79  .512      11    8-2   L1  lwwwlwwwww        
2026 Florda Gators                  80   82  .494      14    4-6   L3  lllwlwwllw        
2026 Crescent City Smelt            76   86  .469      18    6-4   W3  wwwlwwllwl        
2026 Boulder Bleacher Bums          76   86  .469      18    2-8   L4  llllwllwll        
2026 Frank Bulldogs                 76   86  .469      18    4-6   L2  llwlwlwwll        
2026 Gilman Owls                    75   87  .463      19    3-7   L7  lllllllwww        
2026 Bob's Bandits                  75   87  .463      19    5-5   W3  wwwllwwlll        
2026 RNB Jazz                       72   90  .444      22    7-3   W3  wwwlwwllww        
2026 Skoal Mudcats                  65   97  .401      29    5-5   L2  llwwwwlwll        
2026 Boise Beltiks                  56  106  .346      38    2-8   W1  wllllwllll        



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2026 Fusion City Plutoniums        56-25   49-32   105-57          26-11   79-46   24-18          
2026 Quahog Qrew                   46-35   45-36   91-71           20-14   71-57   24-18          
2026 Pontiac Harksters             48-33   40-41   88-74           20-14   68-60   27-15          
2026 LaHogue Lugnuts               48-33   46-35   94-68           16-13   78-55   26-16          
2026 North Gilman Trash Pandas     46-35   48-33   94-68           18-11   76-57   25-17          
2026 Danforth Tigers               44-37   46-35   90-72           14-17   76-55   21-21          
2026 Radium City Clockmakers       48-33   35-46   83-79           15-19   68-60   21-21          
2026 Florda Gators                 41-40   39-42   80-82           12-29   68-53   18-24          
2026 Crescent City Smelt           39-42   37-44   76-86           20-15   56-71   21-21          
2026 Boulder Bleacher Bums         37-44   39-42   76-86           14-21   62-65   21-21          
2026 Frank Bulldogs                39-42   37-44   76-86           21-17   55-69   21-21          
2026 Gilman Owls                   41-40   34-47   75-87           17-24   58-63   20-22          
2026 Bob's Bandits                 40-41   35-46   75-87           13-16   62-71   24-18          
2026 RNB Jazz                      41-40   31-50   72-90           14-27   58-63   13-29          
2026 Skoal Mudcats                 34-47   31-50   65-97           13-22   52-75   15-27          
2026 Boise Beltiks                 32-49   24-57   56-106          10-23   46-83   15-27          
                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2026 Fusion City Plutoniums        86-13    10-6    9-38   23-20    9-8   
2026 Quahog Qrew                    68-4    13-7   10-60   26-27    9-5   
2026 Pontiac Harksters              69-3    12-9    7-62   33-25    10-7  
2026 LaHogue Lugnuts                78-3    8-9     8-56   22-19    9-7   
2026 North Gilman Trash Pandas      73-8    12-4    9-56   31-22    9-6   
2026 Danforth Tigers                83-4    4-8     3-60   15-18    4-7   
2026 Radium City Clockmakers        65-7    12-9    6-63   17-20    11-6  
2026 Florda Gators                  66-5    8-11    6-66   14-26    6-11  
2026 Crescent City Smelt            60-7    9-8     7-71   26-23    6-10  
2026 Boulder Bleacher Bums          57-8    7-7    12-71   26-20    7-6   
2026 Frank Bulldogs                 66-4    2-10    8-72   20-19    4-4   
2026 Gilman Owls                    65-6    6-11    4-70   19-27    6-8   
2026 Bob's Bandits                  62-7    6-7     7-73   27-20    10-4  
2026 RNB Jazz                      57-10    7-11    8-69   19-26    5-12  
2026 Skoal Mudcats                  56-9    8-10    1-78   16-24    6-10  
2026 Boise Beltiks                 42-11    10-7    4-88   24-22    7-7   
