                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Moe
2026 Frank Bulldogs                 89   73  .549       -    7-3   W5  wwwwwlwllw    788  745   43    0 
2026 Quahog Qrew                    79   83  .488      10    7-3   L2  llwwwwwwwl    797  816  -19      
2026 Skoal Mudcats                  75   87  .463      14    6-4   L2  llwwwwlwlw    750  859 -109      
2026 Bob's Bandits                  73   89  .451      16    5-5   W2  wwllwlwllw    802  886  -84      
                                                                                                        
Larry
2026 Crescent City Smelt            85   77  .525       -    6-4   W1  wllllwwwww    834  804   30    0 
2026 Boulder Bleacher Bums          74   88  .457      11    7-3   L1  lwwllwwwww    859  902  -43      
2026 Pontiac Harksters              74   88  .457      11    7-3   W2  wwlwwlwlww    844  843    1      
2026 Boise Beltiks                  53  109  .327      32    4-6   L2  llwllllwww    664  950 -286      
                                                                                                        
Curly
2026 Fusion City Plutoniums        104   58  .642       -    8-2   W5  wwwwwlwlww    980  716  264    0 
2026 Danforth Tigers                92   70  .568      12    4-6   W4  wwwwllllll    730  654   76      
2026 Radium City Clockmakers        83   79  .512      21    6-4   L3  lllwwwlwww    795  788    7      
2026 Florda Gators                  78   84  .481      26    3-7   L3  lllwllllww    785  848  -63      
                                                                                                        
Shemp
2026 LaHogue Lugnuts               105   57  .648       -    4-6   W2  wwllwlwlll    867  688  179    0 
2026 North Gilman Trash Pandas      89   73  .549      16    2-8   L2  llwlwlllll    803  729   74      
2026 Gilman Owls                    78   84  .481      27    3-7   L2  llwwlllwll    813  783   30      
2026 RNB Jazz                       65   97  .401      40    3-7   W2  wwllllwlll    826  926 -100      



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2026 LaHogue Lugnuts               105   57  .648      na    4-6   W2  wwllwlwlll        
2026 Fusion City Plutoniums        104   58  .642      na    8-2   W5  wwwwwlwlww        
2026 Frank Bulldogs                 89   73  .549      na    7-3   W5  wwwwwlwllw        
2026 Crescent City Smelt            85   77  .525      na    6-4   W1  wllllwwwww        
2026 Danforth Tigers                92   70  .568       -    4-6   W4  wwwwllllll      0 
2026 North Gilman Trash Pandas      89   73  .549       3    2-8   L2  llwlwlllll        
2026 Radium City Clockmakers        83   79  .512       9    6-4   L3  lllwwwlwww        
2026 Quahog Qrew                    79   83  .488      13    7-3   L2  llwwwwwwwl        
2026 Florda Gators                  78   84  .481      14    3-7   L3  lllwllllww        
2026 Gilman Owls                    78   84  .481      14    3-7   L2  llwwlllwll        
2026 Skoal Mudcats                  75   87  .463      17    6-4   L2  llwwwwlwlw        
2026 Boulder Bleacher Bums          74   88  .457      18    7-3   L1  lwwllwwwww        
2026 Pontiac Harksters              74   88  .457      18    7-3   W2  wwlwwlwlww        
2026 Bob's Bandits                  73   89  .451      19    5-5   W2  wwllwlwllw        
2026 RNB Jazz                       65   97  .401      27    3-7   W2  wwllllwlll        
2026 Boise Beltiks                  53  109  .327      39    4-6   L2  llwllllwww        



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2026 LaHogue Lugnuts               54-27   51-30   105-57          15-13   90-44   31-11          
2026 Fusion City Plutoniums        51-30   53-28   104-58          21-18   83-40   24-18          
2026 Frank Bulldogs                55-26   34-47   89-73           18-21   71-52   28-14          
2026 Crescent City Smelt           47-34   38-43   85-77           19-17   66-60   22-20          
2026 Danforth Tigers               56-25   36-45   92-70           16-17   76-53   28-14          
2026 North Gilman Trash Pandas     48-33   41-40   89-73           17-12   72-61   19-23          
2026 Radium City Clockmakers       49-32   34-47   83-79           12-20   71-59   15-27          
2026 Quahog Qrew                   50-31   29-52   79-83           14-19   65-64   21-21          
2026 Florda Gators                 44-37   34-47   78-84           19-22   59-62   17-25          
2026 Gilman Owls                   44-37   34-47   78-84           18-21   60-63   18-24          
2026 Skoal Mudcats                 42-39   33-48   75-87           16-17   59-70   14-28          
2026 Boulder Bleacher Bums         39-42   35-46   74-88           11-25   63-63   24-18          
2026 Pontiac Harksters             39-42   35-46   74-88           13-19   61-69   22-20          
2026 Bob's Bandits                 36-45   37-44   73-89           12-16   61-73   21-21          
2026 RNB Jazz                      36-45   29-52   65-97           16-27   49-70   16-26          
2026 Boise Beltiks                 29-52   24-57   53-109           9-27   44-82   16-26          
                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2026 LaHogue Lugnuts                87-5    9-7     9-45   31-21    15-4  
2026 Fusion City Plutoniums        85-10    9-5    10-43   29-18    8-7   
2026 Frank Bulldogs                 67-5    16-9    6-59   27-20    8-9   
2026 Crescent City Smelt           64-12    8-9    13-56   22-17   10-11  
2026 Danforth Tigers                73-5    10-8    9-57   35-22    12-3  
2026 North Gilman Trash Pandas      70-8   11-14    8-51   25-29   10-10  
2026 Radium City Clockmakers       75-11    5-9     3-59   24-28    5-9   
2026 Quahog Qrew                    64-7    10-6    5-70   19-30    9-8   
2026 Florda Gators                  60-7   10-13    8-64   28-21    4-12  
2026 Gilman Owls                   64-10    6-8     8-66   19-20    8-8   
2026 Skoal Mudcats                  61-5    8-10    6-72   26-24    6-8   
2026 Boulder Bleacher Bums          60-7    6-10    8-71   18-25    6-9   
2026 Pontiac Harksters              51-6   12-11   11-71   20-37   15-10  
2026 Bob's Bandits                 54-10    10-7    9-72   20-20    8-12  
2026 RNB Jazz                      50-13    8-12    7-72   24-28    7-8   
2026 Boise Beltiks                  39-7    6-6     8-96   19-26    7-10  
