                             2025 Openers
                             ------------
                     
In 2025, the trend continued which began in 2018 when Tampa Bay 
surprised the baseball world by using several relief pitchers as
"Openers".  Other teams have since followed their lead.

Starting with DMB version 12, we are treating starts by openers
as relief appearances for fatigue purposes.  Relievers who start games 
will be able to throw the same number of pitches as a starter as if 
they were brought in as a reliever in that game.  

The number of pitches is based on their Relief Durability rating and how
much they have been used in recent days.  As a result, a long reliever with
an Excellent relief rating would be able to throw 55+ pitches before tiring,
while another pitcher with a Fair rating would be much more limited.

The relief pitchers listed below did not receive a starter durability
rating despite recording a number of official MLB starts.

UID     LastName        FirstName   	 Team   GS      GR
31644	Akin		Keegan		 BAL	3	61
31027	Alexander	Tyler		 CHA	1	30
29468	Armstrong	Shawn		 TEX	2	69
33446	Ashby		Aaron		 MIL	1	42
32211	Bachar		Lake		 MIA	1	52
31002	Banda		Anthony		 LAN	1	70
31262	Barlow		Scott		 CIN	1	74
35535	Basso		Brady		 ATH	1	10
33425	Beck		Tristan		 SFN	1	30
31014	Beeks		Jalen		 ARI	2	59
32775	Bernardino	Brennan		 BOS	3	52
31394	Blewett		Scott		 ATL	1	10
31394	Blewett		Scott		 BAL	1	12
34023	Bowlan		Jonathan	 KCA	1	33
29035	Brasier		Ryan		 CHN	1	27
31888	Brazoban	Huascar		 NYN	3	49
34245	Brieske		Beau		 DET	1	21
31184	Bummer		Aaron		 ATL	2	40
32116	Burke		Brock		 ANA	1	68
29431	Coulombe	Danny		 MIN	1	39
34021	Cox			Austin		 ATL	1	12
30304	Devenski	Chris		 NYN	1	12
35988	Dreyer		Jack		 LAN	5	62
34141	Eisert		Brandon		 CHA	3	69
34918	Ellard		Fraser		 CHA	3	15
31121	Enns		Dietrich	 BAL	1	16
35631	Fisher		Braydon		 TOR	1	51
31964	Gage		Matt		 SFN	2	25
32344	Garcia		Rico		 BAL	1	19
32345	Garrett		Reed		 NYN	1	57
36823	Gibson		Cade		 MIA	1	43
32349	Gilbert		Tyler		 CHA	5	41
33450	Guenther	Sean		 DET	1	8
32273	Hall		DL		 	 MIL	3	17
31729	Hamilton	Ian		 	 NYA	1	35
35632	Holman		Grant		 ATH	2	20
33642	Holton		Tyler		 DET	6	64
34830	Hurter		Brant		 DET	4	39
32742	Jax			Griffin		 TBA	2	21
30943	Keller		Brad		 CHN	1	67
34056	Leahy		Kyle		 SLN	1	61
34981	Leasure		Jordan		 CHA	1	67
34853	Legumina	Casey		 SEA	1	47
36687	Morgan		David		 SDN	2	39
34043	Murray		Jayden		 HOU	1	8
29907	Okert		Steven		 HOU	1	67
33458	Peguero		Elvis		 CHA	1	1
30671	Peralta		Wandy		 SDN	1	70
32175	Phillips	Tyler		 MIA	1	53
28768	Pomeranz	Drew		 CHN	4	53
35204	Rodriguez	Yariel		 TOR	1	65
33408	Rolison		Ryan		 COL	1	30
29989	Ross		Joe			 PHI	1	36
33324	Sands		Cole		 MIN	3	66
34267	Shuster		Jared		 CHA	2	10
34183	Sterner		Justin		 ATH	1	58
30578	Suarez		Albert		 BAL	1	4
30581	Suter		Brent		 CIN	3	45
36849	Taylor		Grant		 CHA	2	34
32694	Topa		Justin		 MIN	1	53
31344	Trivino		Lou			 LAN	2	24
34293	Varland		Louie		 TOR	1	22
34808	Veneziano	Anthony		 MIA	1	23
31006	Waddell		Brandon		 NYN	1	10
30624	Zastryzny	Rob			 MIL	1	25
35101	Zeferjahn	Ryan		 ANA	1	61
33282	Zerpa		Angel		 KCA	2	67
