                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Fusion City Plutoniums        107   55  .660      na    7-3   W1  wlwwwlwwwl        
2025 Frank Bulldogs                100   62  .617      na    5-5   L1  lwlwwwlwll        
2025 Pontiac Harksters              88   74  .543      na    6-4   W1  wllwwlwlww        
2025 LaHogue Lugnuts                86   76  .531      na    5-5   W1  wlwllllwww        
2025 Quahog Qrew                    88   74  .543       -    6-4   W1  wllwwwwwll      0 
2025 Crescent City Smelt            86   76  .531       2    7-3   L1  lwlwlwwwww        
2025 Boulder Bleacher Bums          85   77  .525       3    5-5   W1  wlwwlwlwll        
2025 Danforth Tigers                83   79  .512       5    6-4   W5  wwwwwllllw        
2025 Boise Beltiks                  81   81  .500       7    5-5   L1  lwwlllwwlw        
2025 Bob's Bandits                  76   86  .469      12    4-6   L1  lwlllllwww        
2025 Radium City Clockmakers        75   87  .463      13    5-5   L1  lwwwwllllw        
2025 North Gilman Trash Pandas      74   88  .457      14    2-8   L1  lwllwlllll        
2025 Gilman Owls                    71   91  .438      17    3-7   L2  llwllwwlll        
2025 RNB Jazz                       70   92  .432      18    6-4   W2  wwlllwwwwl        
2025 Florda Gators                  64   98  .395      24    3-7   L3  lllwllwllw        
2025 Skoal Mudcats                  62  100  .383      26    4-6   W1  wlwwllwlll        
