                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Fusion City Plutoniums        111   51  .685      na    5-5   W3  wwwlllwllw        
2025 Frank Bulldogs                103   59  .636      na    9-1   W4  wwwwlwwwww        
2025 Boise Beltiks                  93   69  .574      na    8-2   L1  lwwwwwwlww        
2025 North Gilman Trash Pandas      83   79  .512      na    4-6   W1  wllllwllww        
2025 Danforth Tigers                92   70  .568       -    8-2   L1  lwwwwlwwww      0 
2025 Pontiac Harksters              90   72  .556       2    5-5   W1  wlllwwwlwl        
2025 Radium City Clockmakers        83   79  .512       9    3-7   L6  llllllwwwl        
2025 Florda Gators                  83   79  .512       9    3-7   W1  wllwwlllll        
2025 Quahog Qrew                    83   79  .512       9    5-5   L2  llwwlwwllw        
2025 RNB Jazz                       82   80  .506      10    6-4   W3  wwwlwlwwll        
2025 LaHogue Lugnuts                78   84  .481      14    4-6   L1  lwwllwllwl        
2025 Boulder Bleacher Bums          76   86  .469      16    5-5   L1  lwlllwwwlw        
2025 Crescent City Smelt            68   94  .420      24    3-7   W1  wlwllwllll        
2025 Bob's Bandits                  67   95  .414      25    4-6   W3  wwwlwlllll        
2025 Gilman Owls                    56  106  .346      36    5-5   L3  lllwwwwllw        
2025 Skoal Mudcats                  48  114  .296      44    3-7   L6  llllllwwwl        
