<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/brian/dev/brianrfrank68.github.io/league/strat.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1757"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainDynasty_March_2024"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Appearances" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="221"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="52"/><column index="8" value="73"/><column index="9" value="80"/><column index="10" value="52"/><column index="11" value="52"/><column index="12" value="52"/><column index="13" value="52"/><column index="14" value="52"/><column index="15" value="52"/><column index="16" value="52"/><column index="17" value="52"/><column index="18" value="52"/><column index="19" value="52"/><column index="20" value="52"/><column index="21" value="52"/><column index="22" value="52"/><column index="23" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Batting" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="221"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="52"/><column index="8" value="52"/><column index="9" value="52"/><column index="10" value="52"/><column index="11" value="52"/><column index="12" value="52"/><column index="13" value="52"/><column index="14" value="52"/><column index="15" value="52"/><column index="16" value="52"/><column index="17" value="52"/><column index="18" value="52"/><column index="19" value="52"/><column index="20" value="52"/><column index="21" value="52"/><column index="22" value="52"/><column index="23" value="59"/><column index="24" value="52"/><column index="25" value="52"/><column index="26" value="52"/><column index="27" value="52"/><column index="28" value="52"/><column index="29" value="52"/><column index="30" value="127"/><column index="31" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="tyler"/></global_filter></table><table schema="main" name="Dynasty_March_2024" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="53"/><column index="2" value="74"/><column index="3" value="221"/><column index="4" value="56"/><column index="5" value="52"/><column index="6" value="144"/><column index="7" value="52"/><column index="8" value="52"/><column index="9" value="85"/><column index="10" value="78"/></column_widths><filter_values><column index="3" value="abram"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="player_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="98"/><column index="3" value="150"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="roster" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="167"/><column index="2" value="126"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="lecl"/></global_filter></table></browse_table_settings></tab_browse><tab_sql><sql name="Batting">SELECT Batting.Name,
       Batting.Age,
       Batting.Tm,
       Batting.G,
       Batting.AB,
       Batting.R,
       Batting.H,
       Batting.&quot;2B&quot;,
       Batting.&quot;3B&quot;,
       Batting.HR,
       Batting.RBI,
       Batting.SB,
       Batting.CS,
       Batting.BB,
       Batting.SO,
       Batting.BA,
       Batting.OBP,
       Batting.SLG,
       Batting.OPS,
       Batting.&quot;Pos Summary&quot;,
       Batting.&quot;Name-additional&quot;,
	   MainPos AS Position
  FROM Batting 
LEFT OUTER JOIN roster on Batting.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN player_list on player_list.player_id = Batting.&quot;Name-additional&quot;
WHERE 
roster.flb_team_init IS NULL
ORDER BY MainPosNum, Batting.&quot;Name-additional&quot;</sql><sql name="Pitching">
SELECT 
pitching.Name,
       Age,
       Tm,
       W,
       L,
       ERA,
       G,
       GS,
       GF,
       SV,
       IP,
       H,
       R,
       ER,
       HR,
       BB,
       SO,
       FIP,
       WHIP,
       H9,
       HR9,
       BB9,
       SO9,
       &quot;SO/W&quot;,
       pitching.&quot;Name-additional&quot;,
	   MainPos AS Position
  FROM pitching
LEFT OUTER JOIN roster on pitching.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN player_list on player_list.player_id = pitching.&quot;Name-additional&quot;
  --inner join fielding on fielding.player_id = pitchers.player_id
 WHERE
  roster.flb_team_init IS NULL
  ORDER BY MainPosNum DESC, Pitching.&quot;Name-additional&quot;</sql><sql name="Positional Ranking">SELECT Batting.Name,
--roster.flb_team_init,
       Batting.Age,
       Dynasty_March_2024.Rank,
--       Dynasty_October.Prospect,
       Dynasty_March_2024.&quot;POS.&quot;,
       Dynasty_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March_2024.Rank,
       Dynasty_Prospect_March_2024.&quot;POS.&quot;,
       Dynasty_Prospect_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March.Rank,
       Dynasty_Prospect_March.&quot;POS.&quot;,
       Dynasty_Prospect_March.&quot;SEC. POS.&quot;,
       Batting.Tm,
       Batting_Value.WAR,
       Batting.G,
       Batting.AB,
       Batting.R,
       Batting.H,
       Batting.&quot;2B&quot;,
       Batting.&quot;3B&quot;,
       Batting.HR,
       Batting.RBI,
       Batting.SB,
       Batting.CS,
       Batting.BB,
       Batting.SO,
       Batting.BA,
       Batting.OBP,
       Batting.SLG,
       Batting.OPS,
       Batting.&quot;Pos Summary&quot;,
       --Fielding.&quot;Pos Summary&quot;,
       Batting.&quot;Name-additional&quot;,
	   MainPos
  FROM Batting 
LEFT OUTER JOIN roster on Batting.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN Batting_Value on Batting.&quot;Name-additional&quot; = Batting_Value.&quot;Name-additional&quot;
LEFT OUTER JOIN player_list on player_list.player_id = Batting.&quot;Name-additional&quot;
LEFT OUTER JOIN Dynasty_March_2024 on (player_list.player_name = Dynasty_March_2024.Player OR Dynasty_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March_2024 on (player_list.player_name = Dynasty_Prospect_March_2024.Player OR Dynasty_Prospect_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March on (player_list.player_name = Dynasty_Prospect_March.Player OR Dynasty_Prospect_March.Player = player_list.alt_name)
WHERE 
(
Batting.&quot;Pos Summary&quot; LIKE '7%'
OR Batting.&quot;Pos Summary&quot; LIKE '*7%'
OR Batting.&quot;Pos Summary&quot; LIKE '/7%'
)
AND roster.flb_team_init IS NULL
AND (CAST(Batting.Age AS INT) &lt; 28 OR CAST(Batting_Value.WAR AS NUMERIC) &gt; 0)
ORDER BY 
CAST(Dynasty_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March.Rank AS INT) ASC NULLS LAST, 
Batting_Value.WAR DESC, Batting.&quot;Name-additional&quot;</sql><sql name="All Batter Rankings">SELECT Batting.Name,
--roster.flb_team_init,
       Batting.Age,
       Dynasty_March_2024.Rank,
--       Dynasty_October.Prospect,
       Dynasty_March_2024.&quot;POS.&quot;,
       Dynasty_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March_2024.Rank,
       Dynasty_Prospect_March_2024.&quot;POS.&quot;,
       Dynasty_Prospect_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March.Rank,
       Dynasty_Prospect_March.&quot;POS.&quot;,
       Dynasty_Prospect_March.&quot;SEC. POS.&quot;,
       Batting.Tm,
       Batting_Value.WAR,
       Batting.G,
       Batting.AB,
       Batting.R,
       Batting.H,
       Batting.&quot;2B&quot;,
       Batting.&quot;3B&quot;,
       Batting.HR,
       Batting.RBI,
       Batting.SB,
       Batting.CS,
       Batting.BB,
       Batting.SO,
       Batting.BA,
       Batting.OBP,
       Batting.SLG,
       Batting.OPS,
       Batting.&quot;Pos Summary&quot;,
       --Fielding.&quot;Pos Summary&quot;,
       Batting.&quot;Name-additional&quot;,
	   MainPos
  FROM Batting 
LEFT OUTER JOIN roster on Batting.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN Batting_Value on Batting.&quot;Name-additional&quot; = Batting_Value.&quot;Name-additional&quot;
LEFT OUTER JOIN player_list on player_list.player_id = Batting.&quot;Name-additional&quot;
LEFT OUTER JOIN Dynasty_March_2024 on (player_list.player_name = Dynasty_March_2024.Player OR Dynasty_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March_2024 on (player_list.player_name = Dynasty_Prospect_March_2024.Player OR Dynasty_Prospect_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March on (player_list.player_name = Dynasty_Prospect_March.Player OR Dynasty_Prospect_March.Player = player_list.alt_name)
WHERE 
--(
Batting.&quot;Pos Summary&quot; LIKE '%'
--OR Batting.&quot;Pos Summary&quot; LIKE '*2%'
--OR Batting.&quot;Pos Summary&quot; LIKE '/2%'
--)
AND roster.flb_team_init IS NULL
--AND (CAST(Batting.Age AS INT) &lt; 28 OR CAST(Batting_Value.WAR AS NUMERIC) &gt; 0)
and (Dynasty_March_2024.Rank is not null OR Dynasty_Prospect_March_2024.Rank is not null OR Dynasty_Prospect_March.Rank is not null)
ORDER BY 
CAST(Dynasty_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March.Rank AS INT) ASC NULLS LAST, 
Batting_Value.WAR DESC, Batting.&quot;Name-additional&quot;</sql><sql name="Pitcher-Type Rankings">
SELECT 
pitching.Name,
roster.flb_team_init,
       pitching.Age,
       Dynasty_March_2024.Rank,
--       Dynasty_October.Prospect,
       Dynasty_March_2024.&quot;POS.&quot;,
       Dynasty_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March_2024.Rank,
       Dynasty_Prospect_March_2024.&quot;POS.&quot;,
       Dynasty_Prospect_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March.Rank,
       Dynasty_Prospect_March.&quot;POS.&quot;,
       Dynasty_Prospect_March.&quot;SEC. POS.&quot;,
       pitching.Tm,
       Pitching_Value.WAR,
       pitching.W,
       pitching.L,
       pitching.ERA,
       pitching.G,
       pitching.GS,
       pitching.GF,
       pitching.CG,
       pitching.SHO,
       pitching.SV,
       pitching.IP,
       pitching.H,
       pitching.R,
       pitching.ER,
       pitching.HR,
       pitching.BB,
       pitching.IBB,
       pitching.SO,
       pitching.FIP,
       pitching.WHIP,
       pitching.H9,
       pitching.HR9,
       pitching.BB9,
       pitching.SO9,
       pitching.&quot;SO/W&quot;,
       pitching.&quot;Name-additional&quot;
  FROM pitching
LEFT OUTER JOIN roster on pitching.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN Pitching_Value on pitching.&quot;Name-additional&quot; = Pitching_Value.&quot;Name-additional&quot;
LEFT OUTER JOIN Fielding on Fielding.&quot;Name-additional&quot; = pitching.&quot;Name-additional&quot;
LEFT OUTER JOIN player_list on player_list.player_id = pitching.&quot;Name-additional&quot;
LEFT OUTER JOIN Dynasty_March_2024 on (player_list.player_name = Dynasty_March_2024.Player OR Dynasty_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March_2024 on (player_list.player_name = Dynasty_Prospect_March_2024.Player OR Dynasty_Prospect_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March on (player_list.player_name = Dynasty_Prospect_March.Player OR Dynasty_Prospect_March.Player = player_list.alt_name)
  --inner join fielding on fielding.player_id = pitchers.player_id
 WHERE
  roster.flb_team_init IS NULL
--  AND (CAST(Pitching.Age AS INT) &lt; 28 OR CAST(Pitching_Value.WAR AS NUMERIC) &gt; 0)
--  AND CAST(pitching.GS AS INT) &gt; 0
and (Dynasty_March_2024.Rank is not null OR Dynasty_Prospect_March_2024.Rank is not null)
ORDER BY CAST(Dynasty_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March.Rank AS INT) ASC NULLS LAST, 
Pitching_Value.WAR DESC, pitching.&quot;Name-additional&quot;
</sql><sql name="All Pitcher Rankings">
SELECT 
pitching.Name,
roster.flb_team_init,
       pitching.Age,
       Dynasty_March_2024.Rank,
--       Dynasty_October.Prospect,
       Dynasty_March_2024.&quot;POS.&quot;,
       Dynasty_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March_2024.Rank,
       Dynasty_Prospect_March_2024.&quot;POS.&quot;,
       Dynasty_Prospect_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March.Rank,
       Dynasty_Prospect_March.&quot;POS.&quot;,
       Dynasty_Prospect_March.&quot;SEC. POS.&quot;,
       pitching.Tm,
       Pitching_Value.WAR,
       pitching.W,
       pitching.L,
       pitching.ERA,
       pitching.G,
       pitching.GS,
       pitching.GF,
       pitching.CG,
       pitching.SHO,
       pitching.SV,
       pitching.IP,
       pitching.H,
       pitching.R,
       pitching.ER,
       pitching.HR,
       pitching.BB,
       pitching.IBB,
       pitching.SO,
       pitching.FIP,
       pitching.WHIP,
       pitching.H9,
       pitching.HR9,
       pitching.BB9,
       pitching.SO9,
       pitching.&quot;SO/W&quot;,
       pitching.&quot;Name-additional&quot;
  FROM pitching
LEFT OUTER JOIN roster on pitching.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN Pitching_Value on pitching.&quot;Name-additional&quot; = Pitching_Value.&quot;Name-additional&quot;
LEFT OUTER JOIN Fielding on Fielding.&quot;Name-additional&quot; = pitching.&quot;Name-additional&quot;
LEFT OUTER JOIN player_list on player_list.player_id = pitching.&quot;Name-additional&quot;
LEFT OUTER JOIN Dynasty_March_2024 on (player_list.player_name = Dynasty_March_2024.Player OR Dynasty_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March_2024 on (player_list.player_name = Dynasty_Prospect_March_2024.Player OR Dynasty_Prospect_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March on (player_list.player_name = Dynasty_Prospect_March.Player OR Dynasty_Prospect_March.Player = player_list.alt_name)
  --inner join fielding on fielding.player_id = pitchers.player_id
 WHERE
  roster.flb_team_init IS NULL
--  AND (CAST(Pitching.Age AS INT) &lt; 28 OR CAST(Pitching_Value.WAR AS NUMERIC) &gt; 0)
--  AND CAST(pitching.GS AS INT) &gt; 0
and (Dynasty_March_2024.Rank is not null OR Dynasty_Prospect_March_2024.Rank is not null OR Dynasty_Prospect_March.Rank is not null)
ORDER BY CAST(Dynasty_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March_2024.Rank AS INT) ASC NULLS LAST, 
CAST(Dynasty_Prospect_March.Rank AS INT) ASC NULLS LAST, 
Pitching_Value.WAR DESC, pitching.&quot;Name-additional&quot;
</sql><sql name="All Ranked Unknown">
SELECT 
pitching.Name,
       pitching.Age,
       Dynasty_March_2024.Rank,
--       Dynasty_October.Prospect,
       Dynasty_March_2024.&quot;POS.&quot;,
       Dynasty_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March_2024.Rank,
       Dynasty_Prospect_March_2024.&quot;POS.&quot;,
       Dynasty_Prospect_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March.Rank,
       Dynasty_Prospect_March.&quot;POS.&quot;,
       Dynasty_Prospect_March.&quot;SEC. POS.&quot;,
       pitching.Tm,
       Pitching_Value.WAR,
	   &quot;P&quot; AS POS
  FROM pitching
LEFT OUTER JOIN roster on pitching.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN Pitching_Value on pitching.&quot;Name-additional&quot; = Pitching_Value.&quot;Name-additional&quot;
LEFT OUTER JOIN Fielding on Fielding.&quot;Name-additional&quot; = pitching.&quot;Name-additional&quot;
LEFT OUTER JOIN player_list on player_list.player_id = pitching.&quot;Name-additional&quot;
LEFT OUTER JOIN Dynasty_March_2024 on (player_list.player_name = Dynasty_March_2024.Player OR Dynasty_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March_2024 on (player_list.player_name = Dynasty_Prospect_March_2024.Player OR Dynasty_Prospect_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March on (player_list.player_name = Dynasty_Prospect_March.Player OR Dynasty_Prospect_March.Player = player_list.alt_name)
  --inner join fielding on fielding.player_id = pitchers.player_id
 WHERE
  roster.flb_team_init IS NULL
--  AND (CAST(Pitching.Age AS INT) &lt; 28 OR CAST(Pitching_Value.WAR AS NUMERIC) &gt; 0)
--  AND CAST(pitching.GS AS INT) &gt; 0
and (Dynasty_March_2024.Rank is not null OR Dynasty_Prospect_March_2024.Rank is not null OR Dynasty_Prospect_March.Rank is not null)
UNION
SELECT Batting.Name,
       Batting.Age,
       Dynasty_March_2024.Rank,
       Dynasty_March_2024.&quot;POS.&quot;,
       Dynasty_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March_2024.Rank,
       Dynasty_Prospect_March_2024.&quot;POS.&quot;,
       Dynasty_Prospect_March_2024.&quot;SEC.POS.&quot;,
       Dynasty_Prospect_March.Rank,
       Dynasty_Prospect_March.&quot;POS.&quot;,
       Dynasty_Prospect_March.&quot;SEC. POS.&quot;,
       Batting.Tm,
       Batting_Value.WAR,
	   MainPos
  FROM Batting 
LEFT OUTER JOIN roster on Batting.&quot;Name-additional&quot; = roster.player_id
LEFT OUTER JOIN Batting_Value on Batting.&quot;Name-additional&quot; = Batting_Value.&quot;Name-additional&quot;
LEFT OUTER JOIN player_list on player_list.player_id = Batting.&quot;Name-additional&quot;
LEFT OUTER JOIN Dynasty_March_2024 on (player_list.player_name = Dynasty_March_2024.Player OR Dynasty_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March_2024 on (player_list.player_name = Dynasty_Prospect_March_2024.Player OR Dynasty_Prospect_March_2024.Player = player_list.alt_name)
LEFT OUTER JOIN Dynasty_Prospect_March on (player_list.player_name = Dynasty_Prospect_March.Player OR Dynasty_Prospect_March.Player = player_list.alt_name)
WHERE 
--(
Batting.&quot;Pos Summary&quot; LIKE '%'
--OR Batting.&quot;Pos Summary&quot; LIKE '*2%'
--OR Batting.&quot;Pos Summary&quot; LIKE '/2%'
--)
AND roster.flb_team_init IS NULL
--AND (CAST(Batting.Age AS INT) &lt; 28 OR CAST(Batting_Value.WAR AS NUMERIC) &gt; 0)
and (Dynasty_March_2024.Rank is not null OR Dynasty_Prospect_March_2024.Rank is not null OR Dynasty_Prospect_March.Rank is not null)
ORDER BY 3 ASC NULLS LAST,6 ASC NULLS LAST,9 ASC NULLS LAST

</sql><current_tab id="2"/></tab_sql></sqlb_project>
