<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/14/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  4  2  0  2  1  0     9 10  1     7  0
2024 Bulldogs          2  0  0  0  0  0  0  0  0     2  5  2    11  0
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Semien            2b  4  0  0  0  .167    Happ              dh  3  1  0  0  .261
Acuna             rf  4  1  1  2  .419    Lowe,B            2b  1  1  0  0  .227
Friedl            cf  5  1  0  0  .125     O'Hoppe          ph  1  0  1  0  .500
Hays              lf  4  3  2  0  .276     Urias,L          2b  0  0  0  0  .000
Walker,C          1b  5  3  3  7  .300     Luciano          ph  1  0  0  0  .000
Devers            3b  4  0  0  0  .391    Judge             cf  4  0  0  0  .208
Steer             dh  5  1  2  0  .222    Alvarez,Y         lf  4  0  1  2  .321
Kirk              c   4  0  2  0  .385    Crawford,JP       ss  3  0  1  0  .182
Edman             ss  4  0  0  0  .280    Garcia,Ad         rf  4  0  0  0  .167
                     39  9 10  9          Arenado           3b  4  0  2  0  .208
                                          Bell              1b  4  0  0  0  .167
                                          Realmuto          c   4  0  0  0  .091
                                                               33  2  5  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           W 2-0           5.0  4  2  2  5  5  97  55  2.45
Leclerc          H 1             0.2  0  0  0  1  1  13   6 16.20
Nardi            H 1             0.1  1  0  0  0  0   4   3  9.00
Pagan            H 2             1.0  0  0  0  1  0  12   5 14.73
Holton                           2.0  0  0  0  0  2  15  12  0.00
                                 9.0  5  2  2  7  8 141  81 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 0-2           3.2  4  4  2  2  3  67  37 11.12
Wilson,B                         1.1  2  2  2  1  0  31  19  6.14
Neris                            2.0  3  2  2  0  3  33  24  9.00
Greinke                          2.0  1  1  1  0  0  22  15  4.50
                                 9.0 10  9  7  3  6 153  95 
 
GFB: O'Hoppe batted for Lowe,B in the 6th
     Urias,L inserted at 2b in the 7th
     Luciano batted for Urias,L in the 9th
 
E-Acuna, Lowe,B, Bell. 2B-Hays(2), Steer(2), Alvarez,Y(3). HR-Acuna(4), 
Walker,C 3(4). RBI-Acuna 2(7), Walker,C 7(10), Alvarez,Y 2(5). K-Semien, 
Acuna, Friedl, Kirk, Edman 2, Lowe,B, Alvarez,Y, Crawford,JP, Garcia,Ad, 
Arenado, Realmuto 2, Luciano. BB-Semien, Acuna, Devers, Happ 2, Lowe,B 2, 
Judge, Alvarez,Y, Crawford,JP. HBP-Hays. HB-Bibee. WP-Wilson,B. 
GWRBI: Walker,C
Temperature: 48, Sky: partly cloudy, Wind: out to left at 7 MPH.
10/14/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  4  2  0  2  1  0     9 10  1     7  0
2024 Bulldogs          2  0  0  0  0  0  0  0  0     2  5  2    11  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>k(23)        8            W.2-3;1-2  6>Neris      8>Greinke   
                                                              8            43        
Acuna             rf   2/fl         4            note 1       k            HR        
Friedl            cf   53         4>e3.B-1       Wilson,B     k            8         
                                                 7                                   
Hays              lf 2>e4.B-1       HBP.1-2    5>D          7>S            8         
Walker,C          1b   46/f.B-1     HR.2-H;1-H   HR.2-H       HR.1-H     9>7         
Devers            3b   3            8            W            9            43        
Steer             dh   D.1-3        S            9            3/fl         7         
Kirk              c    k            S.1-2        wp.1-2       S                      
                                                 9                                   
Edman             ss 3>8            k            4            k                      
 
 1: W.3-H;2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W          3>8          5>31           W.1-2        43        
Lowe,B            2b   W.1-2        k            W            Nardi                  
 O'Hoppe          ph                                          S.2-3;1-2              
 Urias,L          2b                                                                 
 Luciano          ph                                                     9>k         
Judge             cf   8.2-3        e9.B-1       W.1-2        7            5/fl      
Alvarez,Y         lf   D.3-H;1-H    6            W.2-3;1-2  7>Pagan        k         
                                                              8                      
Crawford,JP       ss   8          4>S            k            W                      
Garcia,Ad         rf   7            k            43           6/L                    
Arenado           3b 2>k            S.1-2      6>S            7                      
Bell              1b   4/L          note 1       Leclerc    8>Holton                 
                                                 54/f.B-1     8                      
Realmuto          c    k            3/g          k            7                      
 
 1: 3/g.2-3;1-2 
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Gray,S           A1  C7  2 W 2-0            Bibee            A1  C2  2 L 0-2            
Leclerc          C8  D1  0 H 1              Wilson,B         C3  C9  2                  
Nardi            D2  D3  0 H 1              Neris            D1  D9  2                  
Pagan            D4  D7  0 H 2              Greinke          E1  E7  1                  
Holton           D8  E4  0                                                              
10/14/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  4  2  0  2  1  0     9 10  1     7  0
2024 Bulldogs          2  0  0  0  0  0  0  0  0     2  5  2    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 02  Semien struck out, Realmuto to Bell (CSS)
 0-0  1 --- 11  Acuna popped out to the catcher (FBX)
 0-0  2 --- 00  Friedl grounded out to third (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ walked (BFBBFFB)
 0-0  0 1-- 32  Lowe,B walked, Happ to second (BCSBFBFB)
 0-0  0 12- 00  Judge flied out to center, Happ to third (2X)
 0-0  1 1-3 10  Alvarez,Y lined a double to right center, Happ scored, 
                  Lowe,B scored (BX)
 0-2  1 -2- 00  Crawford,JP flied out to center (X)
 0-2  2 -2- 31  Garcia,Ad lined out to left (BBBFX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-2  0 --- 00  Hays to first on an error by the second baseman Lowe,B (X)
 0-2  0 1-- 00  Walker,C grounded to second, forcing Hays at second, 
                  Walker,C to first (X)
 0-2  1 1-- 01  Devers popped out to first (>FX)
 0-2  2 1-- 21  Steer lined a double down the right field line, Walker,C 
                  to third (CBBX)
 0-2  2 -23 32  Kirk struck out (BBCBFS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-2  0 --- 12  Arenado struck out (SFBS)
 0-2  1 --- 11  Bell lined out to second (BFX)
 0-2  2 --- 22  Realmuto struck out (CBCFBC)
 
**************  Top of the 3rd inning, Beltiks batting
 0-2  0 --- 00  Edman flied out to center (X)
 0-2  1 --- 01  Semien flied out to center (SX)
 0-2  2 --- 21  Acuna popped out to second (BSBX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-2  0 --- 22  Happ popped out to center (BSSBX)
 0-2  1 --- 12  Lowe,B struck out (FBFFS)
 0-2  2 --- 20  Judge to first on an error by the right fielder Acuna 
                  (BBX)
 0-2  2 1-- 10  Alvarez,Y popped out to short (BX)
 
**************  Top of the 4th inning, Beltiks batting
 0-2  0 --- 22  Friedl to first on an error by the first baseman Bell 
                  (BBFCX)
 0-2  0 1-- 30  Hays was hit by a pitch, Friedl to second (BBBH)
 0-2  0 12- 21  Walker,C homered deep to left, Friedl scored, Hays scored 
                  (BCBX)
 3-2  0 --- 21  Devers flied out to center (BFBX)
 3-2  1 --- 10  Steer grounded a single between first and second (BX)
 3-2  1 1-- 22  Kirk lined a single to center, Steer to second (CFBBX)
 3-2  1 12- 12  Edman struck out (BCFFS)
 3-2  2 12- 32  Semien walked, Steer to third, Kirk to second (BBBCF>B)
 3-2  2 123 30  Acuna walked, Steer scored, Kirk to third, Semien to 
                  second (BBBB)
                Wilson,B now pitching
 4-2  2 123 11  Friedl flied out to left (BCX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 4-2  0 --- 10  Crawford,JP lined a single down the right field line (BX)
 4-2  0 1-- 02  Garcia,Ad struck out (CCS)
 4-2  1 1-- 11  Arenado lined a single to shallow left, Crawford,JP to 
                  second (BCX)
 4-2  1 12- 00  Bell grounded out to first, Crawford,JP to third, Arenado 
                  to second (X)
 4-2  2 -23 12  Realmuto grounded out to first (CBCX)
 
**************  Top of the 5th inning, Beltiks batting
 4-2  0 --- 12  Hays lined a double to right center (BCCFFX)
 4-2  0 -2- 10  Walker,C homered deep to left center, Hays scored (BX)
 6-2  0 --- 32  Devers walked (CBBBFB)
 6-2  0 1-- 12  Steer flied out to right (CBCX)
 6-2  1 1-- 01  Wilson,B threw a wild pitch, Devers to second (CB)
 6-2  1 -2- 22  Kirk popped out to right (CB.BFFX)
 6-2  2 -2- 21  Edman popped out to second (FBBX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 6-2  0 --- 12  Happ grounded out to first (BCFX)
 6-2  1 --- 31  Lowe,B walked (CBBBB)
 6-2  1 1-- 31  Judge walked, Lowe,B to second (BBBCB)
 6-2  1 12- 32  Alvarez,Y walked, Lowe,B to third, Judge to second 
                  (BBCBCFB)
 6-2  1 123 12  Crawford,JP struck out (FBFS)
 6-2  2 123 21  Garcia,Ad grounded out to second (BCBX)
 
**************  Top of the 6th inning, Beltiks batting
                Neris now pitching
 6-2  0 --- 12  Semien popped out to center (CSBX)
 6-2  1 --- 12  Acuna struck out (BSFS)
 6-2  2 --- 02  Friedl struck out (CCS)
 
**************  Bottom of the 6th inning, Bulldogs batting
 6-2  0 --- 11  Arenado grounded a single between third and short (FBX)
                Leclerc now pitching
 6-2  0 1-- 11  Bell grounded to third, forcing Arenado at second, Bell 
                  to first (SBX)
 6-2  1 1-- 22  Realmuto struck out (BCSBS)
 6-2  2 1-- 31  Happ walked, Bell to second (BBFBB)
                Nardi now pitching
                O'Hoppe pinch hitting for Lowe,B
 6-2  2 12- 01  O'Hoppe lined a single to shallow center, Bell to third, 
                  Happ to second (CX)
 6-2  2 123 10  Judge flied out to left (BX)
 
**************  Top of the 7th inning, Beltiks batting
                Urias,L now playing second base
 6-2  0 --- 00  Hays lined a single to shallow left (X)
 6-2  0 1-- 12  Walker,C homered deep to left, Hays scored (1CFBFX)
 8-2  0 --- 22  Devers flied out to right (FBBFX)
 8-2  1 --- 11  Steer popped out to first (CBX)
 8-2  2 --- 10  Kirk lined a single to shallow left (BX)
 8-2  2 1-- 22  Edman struck out (CBFBFC)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Pagan now pitching
 8-2  0 --- 01  Alvarez,Y flied out to center (SX)
 8-2  1 --- 30  Crawford,JP walked (BBBB)
 8-2  1 1-- 10  Garcia,Ad lined out to short (BX)
 8-2  2 1-- 21  Arenado flied out to left (BCBX)
 
**************  Top of the 8th inning, Beltiks batting
                Greinke now pitching
 8-2  0 --- 01  Semien grounded out to second (CX)
 8-2  1 --- 10  Acuna homered deep to left center (BX)
 9-2  1 --- 00  Friedl flied out to center (X)
 9-2  2 --- 12  Hays lined out to center (CSBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Holton now pitching
 9-2  0 --- 10  Bell flied out to center (BX)
 9-2  1 --- 01  Realmuto flied out to left (CX)
 9-2  2 --- 01  Happ grounded out to second (SX)
 
**************  Top of the 9th inning, Beltiks batting
 9-2  0 --- 22  Walker,C flied out to left (CBSBX)
 9-2  1 --- 00  Devers grounded out to second (X)
 9-2  2 --- 32  Steer flied out to left (SSBBFBX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Luciano pinch hitting for Urias,L
 9-2  0 --- 02  Luciano struck out (FSS)
 9-2  1 --- 00  Judge popped out to third (X)
 9-2  2 --- 22  Alvarez,Y struck out (BBFFS)
</pre>

</body>
</html>
