<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/7/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     3  0
2024 Trash Pandas      0  0  0  0  1  0  0  4  x     5  8  1     5  1
 
Gators               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Yelich            lf  4  0  1  0  .167    Carroll           lf  4  1  2  0  .250
Henderson         3b  4  0  1  0  .286    Rutschman         c   4  1  0  0  .000
Greene,R          cf  4  0  0  0  .143    Turner,T          ss  3  0  1  0  .167
Smith,WD          dh  3  0  0  0  .143     McCormick        ph  1  1  1  2 1.000
Contreras,WE      c   3  0  1  0  .286     Brujan           ss  0  0  0  0  .000
Tovar             ss  2  0  0  0  .000    Ozuna             dh  4  0  1  1  .125
 Gallo            ph  1  0  0  0  .000    Machado,M         3b  3  0  0  0  .000
 Adames           ss  0  0  0  0  .000    Duran,Ja          rf  2  1  1  1  .600
Torkelson         1b  3  0  0  0  .000    Kirilloff         1b  4  0  0  1  .000
Castellanos       rf  3  0  0  0  .143    Rodriguez,JY      cf  3  0  2  0  .333
Rosario,A         2b  3  0  0  0  .143    McMahon           2b  2  0  0  0  .500
                     30  0  3  0           Turner,J         ph  0  1  0  0  .000
                                                               30  5  8  5
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            L 0-1           6.2  4  1  1  1  7  92  58  1.35
Poche                            0.2  4  4  4  1  0  18   9 54.00
Barlow,S                         0.2  0  0  0  1  0  13   6  0.00
                                 8.0  8  5  5  3  7 123  73 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 1-0           9.0  3  0  0  0  8  98  69  0.00
                                 9.0  3  0  0  0  8  98  69 
 
ZMG: Gallo batted for Tovar in the 7th
     Adames inserted at ss in the 7th
GST: Turner,J batted for McMahon in the 8th
     McCormick batted for Turner,T in the 8th
     Brujan inserted at ss in the 9th
     Turner,J moved to 2b in the 9th
 
E-Turner,T. 2B-Yelich(1), Henderson(2), Ozuna(1), Duran,Ja(3). RBI-Ozuna(1), 
Duran,Ja(1), Kirilloff(1), McCormick 2(2). CS-Turner,T. K-Yelich, 
Henderson 2, Greene,R 2, Smith,WD, Tovar, Castellanos, Carroll, Ozuna 2, 
Machado,M, Duran,Ja, Kirilloff, Rodriguez,JY. BB-Machado,M, Duran,Ja, 
Turner,J. SF-Duran,Ja. WP-Wacha. 
GWRBI: Kirilloff
Temperature: 85, Sky: clear, Wind: none.
10/7/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     3  0
2024 Trash Pandas      0  0  0  0  1  0  0  4  x     5  8  1     5  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           D            63         9>k                      
Henderson         3b   63           k            D            k                      
Greene,R          cf   43         4>9            k            k                      
Smith,WD          dh 2>4            k          7>9                                   
Contreras,WE      c    S            63           53                                  
Tovar             ss   4/L        5>k                                                
 Gallo            ph                             13                                  
 Adames           ss                                                                 
Torkelson         1b   63           e6.B-1     8>7                                   
Castellanos       rf 3>63           463/gdp      k(23)                               
Rosario,A         2b   163        6>53           43                                  
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            43           S            S.2-3;1-2              
Rutschman         c    43         4>9            63.1-2       note 1                 
Turner,T          ss   43           S            7                                   
 McCormick        ph                                          note 2                 
 Brujan           ss                                                                 
Ozuna             dh 2>k            k          7>3/fl         D.2-H;1-3              
Machado,M         3b   k            CS2(24)      8            Barlow,S               
                                  5>43                        W                      
Duran,Ja          rf   k            D            W            note 3                 
Kirilloff         1b 3>k            wp.2-3       Poche        43                     
                                    43.3-H       6                                   
Rodriguez,JY      cf   S            k          8>S                                   
McMahon           2b   9          6>7                                                
 Turner,J         ph                             W.1-2                               
 
 1: 52/f.2-3;1-2;B-1  2: S.3-H;2-H;1-2  3: 8/SF.3-H;2-3 
 
 
Gators           IN OUT ER                  Trash Pandas     IN OUT ER                  
Wacha            A1  C6  1 L 0-1            Bradish          A1  D3  0 W 1-0            
Poche            C7  D4  4                                                              
Barlow,S         D5  D7  0                                                              
10/7/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     3  0
2024 Trash Pandas      0  0  0  0  1  0  0  4  x     5  8  1     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich grounded out to short (BSX)
 0-0  1 --- 11  Henderson grounded out to short (BCX)
 0-0  2 --- 32  Greene,R grounded out to second (BCBFBX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Carroll struck out (BBCSFC)
 0-0  1 --- 01  Rutschman grounded out to second (CX)
 0-0  2 --- 10  Turner,T grounded out to second (BX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 00  Smith,WD popped out to second (X)
 0-0  1 --- 10  Contreras,WE grounded a single up the middle (BX)
 0-0  1 1-- 02  Tovar lined out to second (CCX)
 0-0  2 1-- 00  Torkelson grounded out to short (X)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 22  Ozuna struck out (BCBCC)
 0-0  1 --- 12  Machado,M struck out (BSCC)
 0-0  2 --- 32  Duran,Ja struck out (BBBSSS)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 11  Castellanos grounded out to short (CBX)
 0-0  1 --- 12  Rosario,A grounded out to the mound (CSBX)
 0-0  2 --- 01  Yelich lined a double to left center (CX)
 0-0  2 -2- 22  Henderson struck out (BBFCS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 12  Kirilloff struck out (SSBC)
 0-0  1 --- 10  Rodriguez,JY lined a single up the middle (BX)
 0-0  1 1-- 10  McMahon flied out to right (BX)
 0-0  2 1-- 22  Carroll grounded out to second (CCFBBX)
 
**************  Top of the 4th inning, Gators batting
 0-0  0 --- 01  Greene,R flied out to right (CX)
 0-0  1 --- 02  Smith,WD struck out (CSS)
 0-0  2 --- 00  Contreras,WE grounded out to short (X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 00  Rutschman flied out to right (X)
 0-0  1 --- 02  Turner,T grounded a single between first and second (FCX)
 0-0  1 1-- 32  Ozuna struck out (BCCBBS)
 0-0  2 1-- 00  Turner,T was caught stealing second (>C)
 
**************  Top of the 5th inning, Gators batting
 0-0  0 --- 22  Tovar struck out (BFBCC)
 0-0  1 --- 12  Torkelson to first on an error by the shortstop Turner,T 
                  (SCBX)
 0-0  1 1-- 01  Castellanos grounded into a double play, McMahon to 
                  Turner,T to Kirilloff (CX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-0  0 --- 00  Machado,M grounded out to second (X)
 0-0  1 --- 02  Duran,Ja lined a double to right center (CFX)
 0-0  1 -2- 21  Wacha threw a wild pitch, Duran,Ja to third (BFBB)
 0-0  1 --3 32  Kirilloff grounded out to second, Duran,Ja scored 
                  (BFBB.CX)
 0-1  2 --- 22  Rodriguez,JY struck out (SSFBBS)
 
**************  Top of the 6th inning, Gators batting
 0-1  0 --- 02  Rosario,A grounded out to third (CCX)
 0-1  1 --- 00  Yelich grounded out to short (X)
 0-1  2 --- 00  Henderson grounded a double down the first base line (X)
 0-1  2 -2- 22  Greene,R struck out (FBBSS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-1  0 --- 20  McMahon flied out to left (BBX)
 0-1  1 --- 01  Carroll lined a single to shallow center (FX)
 0-1  1 1-- 22  Rutschman grounded out to short, Carroll to second 
                  (SFBBFX)
 0-1  2 -2- 20  Turner,T flied out to left (BBX)
 
**************  Top of the 7th inning, Gators batting
 0-1  0 --- 21  Smith,WD flied out to right (BBCX)
 0-1  1 --- 21  Contreras,WE grounded out to third (CBBX)
                Gallo pinch hitting for Tovar
 0-1  2 --- 10  Gallo grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Adames now playing shortstop
 0-1  0 --- 20  Ozuna popped out to first (BBX)
 0-1  1 --- 00  Machado,M flied out to center (X)
 0-1  2 --- 32  Duran,Ja walked (BSFBFFBB)
                Poche now pitching
 0-1  2 1-- 11  Kirilloff popped out to short (CBX)
 
**************  Top of the 8th inning, Gators batting
 0-1  0 --- 00  Torkelson flied out to left (X)
 0-1  1 --- 32  Castellanos struck out, Rutschman to Kirilloff (BSCBFBS)
 0-1  2 --- 22  Rosario,A grounded out to second (BCBFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 0-1  0 --- 11  Rodriguez,JY lined a single to center (CBX)
                Turner,J pinch hitting for McMahon
 0-1  0 1-- 30  Turner,J walked, Rodriguez,JY to second (Bp111BBB)
 0-1  0 12- 10  Carroll reached on an infield single to short, 
                  Rodriguez,JY to third, Turner,J to second (BX)
 0-1  0 123 10  Rutschman grounded to third, forcing Rodriguez,JY at 
                  home, Turner,J to third, Carroll to second, Rutschman 
                  to first (BX)
                McCormick pinch hitting for Turner,T
 0-1  1 123 11  McCormick grounded a single up the middle, Turner,J 
                  scored, Carroll scored, Rutschman to second (BCX)
 0-3  1 12- 00  Ozuna lined a double to right center, Rutschman scored, 
                  McCormick to third (X)
                Barlow,S now pitching
 0-4  1 -23 32  Machado,M walked (BSBCFBB)
 0-4  1 123 01  Duran,Ja hit a sacrifice fly to center, McCormick scored, 
                  Ozuna to third (SX)
 0-5  2 1-3 30  Kirilloff grounded out to second (BBBX)
 
**************  Top of the 9th inning, Gators batting
                Brujan now playing shortstop
                Turner,J moved to second base
 0-5  0 --- 02  Yelich struck out (SSC)
 0-5  1 --- 12  Henderson struck out (CBFFS)
 0-5  2 --- 32  Greene,R struck out (FBSFBBC)
</pre>

</body>
</html>
