<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/1/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  1  0  0  4  0  2  0     7 10  0     7  0
2024 Lugnuts           1  0  0  0  1  0  4  0  0     6 12  3    12  1
 
Gators               AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Yelich            lf  4  0  1  0  .364    Nootbaar          lf  4  0  0  0  .231
Henderson         3b  5  1  0  0  .000    Ohtani            dh  5  0  1  0  .308
Greene,R          cf  4  1  1  0  .417    Olson,M           1b  5  2  2  1  .300
Albies            2b  4  1  2  0  .333    Flores            2b  3  1  1  0  .182
Contreras,WE      c   5  1  1  1  .083    Moreno            c   4  1  2  1  .250
Smith,WD          dh  4  0  1  1  .273    Kiermaier         cf  4  1  0  0  .100
Torkelson         1b  3  0  1  0  .222    Tatis             rf  4  1  3  1  .455
 Gallo            ph  1  1  1  0 1.000    Chapman,M         3b  3  0  1  0  .182
Castellanos       rf  3  1  1  1  .125     McKinstry        ph  1  0  1  3  .333
 Thomas,A         ph  1  1  1  2 1.000     Madrigal         3b  1  0  1  0 1.000
 Vaughn           1b  0  0  0  0  .000    Volpe             ss  4  0  0  0  .273
Tovar             ss  4  0  0  0  .000     Canha            ph  1  0  0  0  .000
                     38  7 10  5                               39  6 12  6
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha                            5.0  8  2  2  3  5 104  62  3.60
Poche            H 2             1.0  0  0  0  0  0  10   6  0.00
Maton,P          H 1             0.1  1  4  4  3  0  21   8 99.99
Pressly          BS 1, W 1-0     0.2  1  0  0  0  2  11   7  0.00
Abreu,B          S 1             2.0  2  0  0  0  3  38  25  0.00
                                 9.0 12  6  6  6 10 184 108 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder                            5.1  6  5  4  2  4  77  45  6.75
Cruz,F                           0.2  0  0  0  0  1  10   7  0.00
Stephenson,R                     1.1  2  1  1  1  3  23  16  6.75
Kimbrel          BS 1, L 0-1     1.2  2  1  1  0  0  15  11  5.40
                                 9.0 10  7  6  3  8 125  79 
 
ZMG: Gallo batted for Torkelson in the 8th
     Thomas,A batted for Castellanos in the 8th
     Vaughn inserted at 1b in the 8th
     Gallo moved to rf in the 8th
DHL: McKinstry batted for Chapman,M in the 7th
     Madrigal inserted at 3b in the 8th
     Canha batted for Volpe in the 9th
 
E-Tatis, Volpe 2. 2B-Yelich(2), Greene,R(2), Smith,WD(1), Flores(1), 
Tatis(2), McKinstry(1). HR-Castellanos(1), Thomas,A(1), Olson,M(1). 
RBI-Contreras,WE(1), Smith,WD(1), Castellanos(1), Thomas,A 2(2), Olson,M(1), 
Moreno(3), Tatis(3), McKinstry 3(3). K-Yelich 2, Henderson, Smith,WD, 
Torkelson 2, Castellanos, Tovar, Nootbaar 2, Ohtani, Olson,M, Moreno, 
Kiermaier 2, Chapman,M 2, Volpe. BB-Yelich, Greene,R, Albies, Nootbaar, 
Flores 2, Moreno, Kiermaier, Tatis. WP-Elder. 
GWRBI: Thomas,A
Temperature: 70, Wind: none.
10/1/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  1  0  0  4  0  2  0     7 10  0     7  0
2024 Lugnuts           1  0  0  0  1  0  4  0  0     6 12  3    12  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            W          6>D          7>note 1       9         
                                                              k                      
Henderson         3b   7            6/f          e6.2-3;B-1   k          9>3/g       
Greene,R          cf   8          4>63           W.1-2        D            53        
Albies            2b 2>S            53           note 2       IW           S         
Contreras,WE      c    7            53           note 3       43           6/L       
Smith,WD          dh   643/gdp    5>8            wp.3-H;2-3 8>k                      
                                                 D.3-H                               
Torkelson         1b 3>k            S            Cruz,F                              
                                                 k                                   
 Gallo            ph                                          S                      
Castellanos       rf   HR           k            e6.2-3;B-1                          
 Thomas,A         ph                                          Kimbrel                
                                                              HR.1-H                 
 Vaughn           1b                                                                 
Tovar             ss   9            k            8            4                      
 
 1: Stephenson,R  2: 52/f.2-3;1-2;B-1  3: S.3-H;2-H;1-3;B-2(e9) 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>k          3>43           W.1-2        7            k         
Ohtani            dh   8            S            8            43         8>Abreu,B   
                                                                           k         
Olson,M           1b   HR           k          5>S          7>Maton,P      63        
                                                              8                      
Flores            2b   63           W.1-2        D.1-3        W            8         
Moreno            c  2>53           W.2-3;1-2    S.3-H;2-3    S.1-2      9>k         
Kiermaier         cf   k            64/f         note 1       W.2-3;1-2    k         
Tatis             rf   D          4>S            53.2-3;1-2   note 2       S         
Chapman,M         3b   S.2-3        k            k                                   
 McKinstry        ph                                          Pressly                
                                                              note 3                 
 Madrigal         3b                                                       S.1-3     
Volpe             ss   64/f         64/f.B-1   6>Poche        k                      
                                                 53                                  
 Canha            ph                                                       64/f      
 
 1: 52.3xH;1-2;B-1  2: W.3-H;2-3;1-2  3: D.3-H;2-H;1-H 
 
 
Gators           IN OUT ER                  Lugnuts          IN OUT ER                  
Wacha            A1  C8  2                  Elder            A1  C6  4                  
Poche            C9  D2  0 H 2              Cruz,F           C7  C9  0                  
Maton,P          D3  D7  4 H 1              Stephenson,R     D1  D7  1                  
Pressly          D8  E1  0 BS 1, W 1-0      Kimbrel          D8  E5  1 BS 1, L 0-1      
Abreu,B          E2  E9  0 S 1                                                          
10/1/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  1  0  0  4  0  2  0     7 10  0     7  0
2024 Lugnuts           1  0  0  0  1  0  4  0  0     6 12  3    12  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Yelich struck out (FSBBS)
 0-0  1 --- 00  Henderson lined out to left (X)
 0-0  2 --- 11  Greene,R flied out to center (CBX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Nootbaar struck out (CSBS)
 0-0  1 --- 00  Ohtani flied out to center (X)
 0-0  2 --- 32  Olson,M homered very deep down the right field line 
                  (BBSFBX)
 0-1  2 --- 01  Flores grounded out to short (FX)
 
**************  Top of the 2nd inning, Gators batting
 0-1  0 --- 00  Albies grounded a single between third and short (X)
 0-1  0 1-- 20  Contreras,WE lined out to left (BBX)
 0-1  1 1-- 31  Smith,WD grounded into a double play, Volpe to Flores to 
                  Olson,M (BBFBX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-1  0 --- 00  Moreno grounded out to third (X)
 0-1  1 --- 32  Kiermaier struck out (BBFBCS)
 0-1  2 --- 32  Tatis lined a double to left center (BBBCSX)
 0-1  2 -2- 00  Chapman,M reached on an infield single to first, Tatis to 
                  third (X)
 0-1  2 1-3 22  Volpe grounded to short, forcing Chapman,M at second 
                  (CBBCX)
 
**************  Top of the 3rd inning, Gators batting
 0-1  0 --- 32  Torkelson struck out (BBBCFC)
 0-1  1 --- 12  Castellanos homered deep down the left-field line (CFBX)
 1-1  1 --- 01  Tovar lined out to right (SX)
 1-1  2 --- 30  Yelich walked (BBBB)
 1-1  2 1-- 00  Henderson grounded to short, forcing Yelich at second (X)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 1-1  0 --- 00  Nootbaar grounded out to second (X)
 1-1  1 --- 11  Ohtani grounded a single between first and second (BCX)
 1-1  1 1-- 32  Olson,M struck out (C+1CBFBBFFS)
 1-1  2 1-- 30  Flores walked, Ohtani to second (BBBB)
 1-1  2 12- 32  Moreno walked, Ohtani to third, Flores to second (CBCBB>B)
 1-1  2 123 12  Kiermaier grounded to short, forcing Moreno at second 
                  (CCFBFX)
 
**************  Top of the 4th inning, Gators batting
 1-1  0 --- 21  Greene,R grounded out to short (CBBX)
 1-1  1 --- 32  Albies grounded out to third (BSFBBFX)
 1-1  2 --- 00  Contreras,WE grounded out to third (X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 1-1  0 --- 01  Tatis lined a single to right center (CX)
 1-1  0 1-- 02  Chapman,M struck out (SFS)
 1-1  1 1-- 32  Volpe grounded to short, forcing Tatis at second, Volpe 
                  to first (BBCFBFX)
 1-1  2 1-- 31  Nootbaar walked, Volpe to second (BBCBB)
 1-1  2 12- 32  Ohtani flied out to center (BFBBF>X)
 
**************  Top of the 5th inning, Gators batting
 1-1  0 --- 01  Smith,WD flied out to center (SX)
 1-1  1 --- 11  Torkelson lined a single between first and second (BSX)
 1-1  1 1-- 12  Castellanos struck out (BCCS)
 1-1  2 1-- 02  Tovar struck out (CSC)
 
**************  Bottom of the 5th inning, Lugnuts batting
 1-1  0 --- 10  Olson,M lined a single to left center (BX)
 1-1  0 1-- 10  Flores grounded a double down the third base line, 
                  Olson,M to third (BX)
 1-1  0 -23 01  Moreno lined a single to shallow center, Olson,M scored, 
                  Flores to third (SX)
 1-2  0 1-3 01  Kiermaier grounded to third, Flores out at home, Moreno 
                  to second, Kiermaier to first (FX)
 1-2  1 12- 32  Tatis grounded out to third, Moreno to third, Kiermaier 
                  to second (BFBSBX)
 1-2  2 -23 22  Chapman,M struck out (CBBCFS)
 
**************  Top of the 6th inning, Gators batting
 1-2  0 --- 10  Yelich lined a double to right center (BX)
 1-2  0 -2- 01  Yelich to third, Henderson to first on an error by the 
                  shortstop Volpe (FX)
 1-2  0 1-3 31  Greene,R walked, Henderson to second (BBCBB)
 1-2  0 123 00  Albies grounded to third, forcing Yelich at home, 
                  Henderson to third, Greene,R to second, Albies to first 
                  (X)
 1-2  1 123 11  Contreras,WE lined a single to shallow right, Henderson 
                  scored, Greene,R scored, Albies to third, Contreras,WE 
                  to second on an error by the right fielder Tatis (CBX)
 3-2  1 -23 10  Elder threw a wild pitch, Albies scored, Contreras,WE to 
                  third (BB)
 4-2  1 --3 31  Smith,WD grounded a double down the first base line, 
                  Contreras,WE scored (BB.FBX)
                Cruz,F now pitching
 5-2  1 -2- 22  Torkelson struck out (FCBBFFS)
 5-2  2 -2- 10  Smith,WD to third, Castellanos to first on an error by 
                  the shortstop Volpe (BX)
 5-2  2 1-3 00  Tovar flied out to center (X)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Poche now pitching
 5-2  0 --- 00  Volpe grounded out to third (X)
 5-2  1 --- 11  Nootbaar flied out to left (FBX)
 5-2  2 --- 32  Ohtani grounded out to second (BCBBSX)
 
**************  Top of the 7th inning, Gators batting
                Stephenson,R now pitching
 5-2  0 --- 22  Yelich struck out (BCBFC)
 5-2  1 --- 12  Henderson struck out (BFSC)
 5-2  2 --- 32  Greene,R lined a double down the right field line (CBBSBX)
 5-2  2 -2- 30  Albies was walked intentionally (IIII)
 5-2  2 12- 01  Contreras,WE grounded out to second (FX)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Maton,P now pitching
 5-2  0 --- 00  Olson,M flied out to center (X)
 5-2  1 --- 31  Flores walked (CBBBB)
 5-2  1 1-- 11  Moreno grounded a single between first and second, Flores 
                  to second (SBX)
 5-2  1 12- 32  Kiermaier walked, Flores to third, Moreno to second 
                  (BFBSBB)
 5-2  1 123 32  Tatis walked, Flores scored, Moreno to third, Kiermaier 
                  to second (BBSBFB)
                McKinstry pinch hitting for Chapman,M
                Pressly now pitching
 5-3  1 123 00  McKinstry grounded a double down the first base line, 
                  Moreno scored, Kiermaier scored, Tatis scored (X)
 5-6  1 -2- 22  Volpe struck out (FCBBS)
 5-6  2 -2- 22  Nootbaar struck out (BCSBS)
 
**************  Top of the 8th inning, Gators batting
                Madrigal now playing third base
 5-6  0 --- 12  Smith,WD struck out (BSSS)
                Gallo pinch hitting for Torkelson
 5-6  1 --- 01  Gallo reached on an infield single to short (SX)
                Thomas,A pinch hitting for Castellanos
                Kimbrel now pitching
 5-6  1 1-- 11  Thomas,A homered deep to right, Gallo scored (CBX)
 7-6  1 --- 10  Tovar popped out to second (BX)
 7-6  2 --- 12  Yelich flied out to right (BCFFX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Vaughn now playing first base
                Gallo moved to right field
                Abreu,B now pitching
 7-6  0 --- 22  Ohtani struck out (BSBCS)
 7-6  1 --- 32  Olson,M grounded out to short (BFBSBX)
 7-6  2 --- 12  Flores flied out to center (CBSX)
 
**************  Top of the 9th inning, Gators batting
 7-6  0 --- 00  Henderson grounded out to first (X)
 7-6  1 --- 00  Greene,R grounded out to third (X)
 7-6  2 --- 10  Albies reached on an infield single to second (BX)
 7-6  2 1-- 00  Contreras,WE lined out to short (X)
 
**************  Bottom of the 9th inning, Lugnuts batting
 7-6  0 --- 02  Moreno struck out (CSFS)
 7-6  1 --- 22  Kiermaier struck out (BBCCS)
 7-6  2 --- 22  Tatis lined a single to left center (FBBFX)
 7-6  2 1-- 22  Madrigal lined a single to left center, Tatis to third 
                  (1BBCSFX)
                Canha pinch hitting for Volpe
 7-6  2 1-3 11  Canha grounded to short, forcing Madrigal at second (SBX)
</pre>

</body>
</html>
