<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/2/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  1  1  3  0  0  0  0     5  6  1     3  0
2024 Owls              0  0  0  0  1  2  0  1  0     4  9  1     7  0
 
Beltiks              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Semien            2b  3  1  0  0  .125    Schanuel          1b  4  0  2  1  .357
Acuna             rf  4  0  2  3  .471     Adell            ph  1  0  0  0  .000
Walker,C          1b  2  0  0  1  .077    Pasquantino       dh  5  0  1  0  .267
Hays              lf  4  1  1  0  .200    Paredes           3b  4  0  0  0  .125
Devers            3b  3  0  0  0  .091    Robert            cf  4  1  1  0  .188
Edman             cf  3  0  0  1  .000    Marsh,B           lf  4  1  1  0  .133
Steer             dh  3  0  0  0  .308    Outman            rf  3  1  1  2  .231
Kirk              c   4  1  1  0  .231    Pena              ss  3  1  1  0  .286
Rojas,M           ss  3  2  2  0  .300     Suwinski         pr  0  0  0  0  .000
                     29  5  6  5           Garcia.LV        2b  0  0  0  0  .000
                                           Westburg         ph  1  0  1  1  .500
                                          Garcia,M          2b  4  0  0  0  .083
                                          Stephenson,T      c   2  0  1  0  .200
                                           Carlson          ph  1  0  0  0  .000
                                           Vazquez          c   1  0  0  0  .000
                                                               37  4  9  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          W 1-1           6.2  7  3  3  1  9 110  74  4.15
Leclerc          H 1             0.2  1  1  1  0  1  14   8 13.50
Holton           S 2             1.2  1  0  0  0  1  15  12  0.00
                                 9.0  9  4  4  1 11 139  94 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Gray,Jos         L 0-1           7.0  6  5  4  2  4 100  62  5.14
Pallante                         2.0  0  0  0  0  3  28  18  0.00
                                 9.0  6  5  4  2  7 128  80 
 
KLO: Suwinski ran for Pena in the 6th
     Garcia.LV inserted at 2b in the 7th
     Garcia,M moved to ss in the 7th
     Carlson batted for Stephenson,T in the 7th
     Vazquez inserted at c in the 8th
     Westburg batted for Garcia.LV in the 8th
     Westburg moved to 2b in the 9th
     Adell batted for Schanuel in the 9th
 
E-Rojas,M, Gray,Jos. 2B-Hays(2), Rojas,M(1), Pasquantino(4), Westburg(1). 
HR-Outman(1). RBI-Acuna 3(4), Walker,C(1), Edman(1), Schanuel(2), 
Outman 2(2), Westburg(1). K-Semien 2, Walker,C, Devers 2, Edman, Steer, 
Schanuel, Pasquantino, Paredes 2, Marsh,B, Outman, Pena, Garcia,M 2, 
Stephenson,T, Vazquez. BB-Walker,C, Steer, Outman. SH-Devers. SF-Walker,C, 
Edman. HBP-Semien. HB-Gray,Jos. 
GWRBI: Acuna
Jeremy Pena was injured for this game and 11 more days
Temperature: 73, Sky: clear, Wind: right to left at 11 MPH.
10/2/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  1  1  3  0  0  0  0     5  6  1     3  0
2024 Owls              0  0  0  0  1  2  0  1  0     4  9  1     7  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>5            k            note 1       k                      
Acuna             rf   63           note 2       note 3       8                      
Walker,C          1b   W            7            7/SF.3-H   8>Pallante               
                                                              k(23)                  
Hays              lf   D.1xH(762) 4>e1.B-2       9            53                     
Devers            3b 2>k            14/SH.2-3    64/f         k                      
Edman             cf   k            9/SF.3-H   6>43         9>43                     
Steer             dh   W            53           8            k                      
Kirk              c    43         5>S            6            63                     
Rojas,M           ss 3>D            S.1-2      7>53                                  
 
 1: HBP.2-3;1-2  2: S.2-H;Bx2(84)  3: S.3-H;2-H;1-3 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Schanuel          1b 1>S            k            S.2-H;1-2    43                     
 Adell            ph                                                       4         
Pasquantino       dh   4            7            k            D            9         
Paredes           3b   9          4>4          6>k            Leclerc                
                                                              k                      
Robert            cf   e6.1-2;B-1   43           S          8>3/g                    
Marsh,B           lf   63           31           k            S                      
Outman            rf 2>k          5>W            HR.1-H       Holton                 
                                                              8                      
Pena              ss   k            54/f.B-1     S                                   
 Suwinski         pr                                                                 
 Garcia.LV        2b                                                                 
 Westburg         ph                                          D.1-H                  
Garcia,M          2b   13           k            k            7                      
Stephenson,T      c  3>k            S.1-2                                            
 Carlson          ph                           7>7                                   
 Vazquez          c                                         9>k                      
 
 
Beltiks          IN OUT ER                  Owls             IN OUT ER                  
Wheeler          A1  D2  3 W 1-1            Gray,Jos         A1  D2  4 L 0-1            
Leclerc          D3  D5  1 H 1              Pallante         D3  D8  0                  
Holton           D6  E2  0 S 2                                                          
10/2/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  1  1  3  0  0  0  0     5  6  1     3  0
2024 Owls              0  0  0  0  1  2  0  1  0     4  9  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 12  Semien popped out to third (BCCX)
 0-0  1 --- 12  Acuna grounded out to short (CBFX)
 0-0  2 --- 30  Walker,C walked (BBBB)
 0-0  2 1-- 10  Hays grounded a double down the third base line, Walker,C 
                  out at home (BX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 31  Schanuel reached on an infield single to second (BBFBX)
 0-0  0 1-- 22  Pasquantino popped out to second (>F>FBpBFX)
 0-0  1 1-- 12  Paredes flied out to right (BCFX)
 0-0  2 1-- 00  Schanuel to second, Robert to first on an error by the 
                  shortstop Rojas,M (X)
 0-0  2 12- 30  Marsh,B grounded out to short (BBBX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 12  Devers struck out (CFFBS)
 0-0  1 --- 02  Edman struck out (CSS)
 0-0  2 --- 31  Steer walked (CBBBB)
 0-0  2 1-- 22  Kirk grounded out to second (CFBBX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 12  Outman struck out (CSFBS)
 0-0  1 --- 32  Pena struck out (SBBCBFFS)
 0-0  2 --- 21  Garcia,M grounded out to the mound (BBFX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 21  Rojas,M doubled deep down the left-field line (BBFX)
 0-0  0 -2- 22  Semien struck out (BSBFS)
 0-0  1 -2- 32  Acuna lined a single to left center, Rojas,M scored, 
                  Acuna out at second (BFBBFFX)
 1-0  2 --- 12  Walker,C lined out to left (SBCX)
 
**************  Bottom of the 3rd inning, Owls batting
 1-0  0 --- 02  Stephenson,T struck out (CFS)
 1-0  1 --- 02  Schanuel struck out (SFS)
 1-0  2 --- 22  Pasquantino flied out to left (CBBSFX)
 
**************  Top of the 4th inning, Beltiks batting
 1-0  0 --- 11  Hays to second on an error by the pitcher Gray,Jos (BCX)
 1-0  0 -2- 00  Devers sacrifice bunted to the mound, Hays to third (Xb)
 1-0  1 --3 31  Edman hit a sacrifice fly to right, Hays scored (SBBBX)
 2-0  2 --- 00  Steer grounded out to third (X)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 11  Paredes popped out to second (BCX)
 2-0  1 --- 10  Robert grounded out to second (BX)
 2-0  2 --- 11  Marsh,B grounded out to first (BFX)
 
**************  Top of the 5th inning, Beltiks batting
 2-0  0 --- 22  Kirk lined a single to right center (BFCBX)
 2-0  0 1-- 10  Rojas,M lined a single up the middle, Kirk to second (BX)
 2-0  0 12- 10  Semien was hit by a pitch, Kirk to third, Rojas,M to 
                  second (BH)
 2-0  0 123 00  Acuna grounded a single up the middle, Kirk scored, 
                  Rojas,M scored, Semien to third (X)
 4-0  0 1-3 10  Walker,C hit a sacrifice fly to left, Semien scored (BX)
 5-0  1 1-- 02  Hays lined out to right (1CFFX)
 5-0  2 1-- 11  Devers grounded to short, forcing Acuna at second (BCX)
 
**************  Bottom of the 5th inning, Owls batting
 5-0  0 --- 31  Outman walked (FBBBB)
 5-0  0 1-- 00  Pena grounded to third, forcing Outman at second, Pena to 
                  first (X)
 5-0  1 1-- 22  Garcia,M struck out (BCBCS)
 5-0  2 1-- 12  Stephenson,T grounded a single up the middle, Pena to 
                  second (CBSX)
 5-0  2 12- 01  Schanuel grounded a single up the middle, Pena scored, 
                  Stephenson,T to second (CX)
 5-1  2 12- 32  Pasquantino struck out (BBBFF>S)
 
**************  Top of the 6th inning, Beltiks batting
 5-1  0 --- 22  Edman grounded out to second (BCSBX)
 5-1  1 --- 12  Steer flied out to center (BFFX)
 5-1  2 --- 00  Kirk popped out to short (X)
 
**************  Bottom of the 6th inning, Owls batting
 5-1  0 --- 02  Paredes struck out (SCS)
 5-1  1 --- 12  Robert grounded a single up the middle (SFBX)
 5-1  1 1-- 22  Marsh,B struck out (CFBFBC)
 5-1  2 1-- 02  Outman homered deep down the right field line, Robert 
                  scored (FSX)
 5-3  2 --- 00  Pena lined a single up the middle (X)
                Pena left the game with an injury
                Suwinski pinch running for Pena
 5-3  2 1-- 12  Garcia,M struck out (SCBS)
 
**************  Top of the 7th inning, Beltiks batting
                Garcia.LV now playing second base
                Garcia,M moved to shortstop
 5-3  0 --- 00  Rojas,M grounded out to third (X)
 5-3  1 --- 12  Semien struck out (BCFFS)
 5-3  2 --- 11  Acuna lined out to center (BFX)
 
**************  Bottom of the 7th inning, Owls batting
                Carlson pinch hitting for Stephenson,T
 5-3  0 --- 01  Carlson flied out to left (FX)
 5-3  1 --- 01  Schanuel grounded out to second (CX)
 5-3  2 --- 22  Pasquantino doubled deep to right center (CBSBX)
                Leclerc now pitching
 5-3  2 -2- 22  Paredes struck out (BBFCS)
 
**************  Top of the 8th inning, Beltiks batting
                Vazquez now playing catcher
                Pallante now pitching
 5-3  0 --- 32  Walker,C struck out, Vazquez to Schanuel (CFBBFBS)
 5-3  1 --- 00  Hays grounded out to third (X)
 5-3  2 --- 32  Devers struck out (FBBFBS)
 
**************  Bottom of the 8th inning, Owls batting
 5-3  0 --- 32  Robert grounded out to first (BBSSBX)
 5-3  1 --- 11  Marsh,B reached on an infield single to short (CBX)
                Holton now pitching
 5-3  1 1-- 01  Outman lined out to center (CX)
                Westburg pinch hitting for Garcia.LV
 5-3  2 1-- 20  Westburg doubled deep to left center, Marsh,B scored (BBX)
 5-4  2 -2- 02  Garcia,M flied out to left (CSFX)
 
**************  Top of the 9th inning, Beltiks batting
                Westburg moved to second base
 5-4  0 --- 11  Edman grounded out to second (BCX)
 5-4  1 --- 22  Steer struck out (BFSBFS)
 5-4  2 --- 12  Kirk grounded out to short (CFFBX)
 
**************  Bottom of the 9th inning, Owls batting
 5-4  0 --- 02  Vazquez struck out (CSS)
                Adell pinch hitting for Schanuel
 5-4  1 --- 10  Adell popped out to second (BX)
 5-4  2 --- 00  Pasquantino flied out to right (X)
</pre>

</body>
</html>
