<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/11/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  1  0  0     1 10  2     7  0
2024 Beltiks           0  1  0  0  0  1  5  0  x     7 15  0     9  3
 
Bulldogs             AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Happ              dh  3  0  1  0  .222    Semien            2b  5  1  1  0  .190
Lowe,B            2b  4  0  1  0  .167    Acuna             rf  5  1  3  0  .409
Judge             cf  4  0  0  0  .188    Friedl            cf  5  1  2  2  .333
Alvarez,Y         lf  4  0  2  0  .300    Hays              lf  5  0  0  0  .250
Crawford,JP       ss  4  1  1  0  .133    Walker,C          1b  4  1  1  0  .238
Garcia,Ad         rf  3  0  1  0  .188    Devers            3b  2  2  2  1  .529
 Kelenic          ph  1  0  1  0  .500    Steer             dh  4  1  3  2  .158
Arenado           3b  3  0  1  0  .188    Kirk              c   4  0  2  2  .368
 Sanchez,J        ph  1  0  1  0 1.000    Edman             ss  4  0  1  0  .294
Bell              1b  3  0  1  1  .250                         38  7 15  7
 Chisholm         ph  1  0  0  0  .000
Realmuto          c   3  0  0  0  .071
                     34  1 10  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            L 0-2           6.0 13  5  5  0  5  97  69  7.50
Wilson,B                         2.0  2  2  2  1  2  25  17  4.50
                                 8.0 15  7  7  1  7 122  86 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 2-0           7.0  7  1  1  0  6  96  64  1.88
Cano                             2.0  3  0  0  1  0  21  13  3.00
                                 9.0 10  1  1  1  6 117  77 
 
GFB: Kelenic batted for Garcia,Ad in the 9th
     Sanchez,J batted for Arenado in the 9th
     Chisholm batted for Bell in the 9th
 
E-Lowe,B 2. 2B-Alvarez,Y(2), Crawford,JP(2), Sanchez,J(1), Friedl(1), 
Devers(6), Kirk(1). 3B-Friedl(1), Walker,C(1). RBI-Bell(5), Friedl 2(2), 
Devers(4), Steer 2(3), Kirk 2(4). SB-Happ(1), Acuna(2), Steer(1). K-Lowe,B, 
Judge, Alvarez,Y, Crawford,JP, Garcia,Ad, Bell, Semien 2, Hays, Kirk 2, 
Edman 2. BB-Happ, Devers. SF-Devers. 
GWRBI: Steer
Temperature: 78, Sky: clear, Wind: out to left at 12 MPH.
10/11/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  1  0  0     1 10  2     7  0
2024 Beltiks           0  1  0  0  0  1  5  0  x     7 15  0     9  3
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>7            7          6>S          8>Cano                   
                                                              W                      
Lowe,B            2b   S            k            SB2          7                      
                                                 8                                   
Judge             cf   46/f.B-1   4>43           k            363/gdp                
Alvarez,Y         lf   43           D            k          9>S                      
Crawford,JP       ss 2>k            8.2-3      7>D            43/gdp                 
Garcia,Ad         rf   S            k            13                                  
 Kelenic          ph                                          S                      
Arenado           3b   363/gdp    5>63           S.2-3                               
 Sanchez,J        ph                                          D.1-3                  
Bell              1b 3>S            k            note 1                              
 Chisholm         ph                                          43                     
Realmuto          c    43.1-2       43           43                                  
 
 1: 46/f.3-H;1x2;B-1 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>63           4          5>k          7>S          8>k         
Acuna             rf   S          3>S            53           S.1-2        3/fl      
Friedl            cf   SB2          8            D            T.2-H;1-H    e4.B-1    
                       53.2-3                                                        
Hays              lf   k            163.1-2      43           Wilson,B     9         
                                                              7                      
Walker,C          1b 2>31           53         6>T            9                      
Devers            3b   D          4>S            8/SF.3-H     IW                     
Steer             dh   S.2-H        8            S            S.3-H;1-2              
Kirk              c    S.1-2        k            SB2          note 1                 
                                                 k                                   
Edman             ss   k            5/fl         S.2xH(82)    k                      
 
 1: D.2-H;1-H;B-3(e4/th) 
 
 
Bulldogs         IN OUT ER                  Beltiks          IN OUT ER                  
Kirby            A1  D3  5 L 0-2            Webb,L           A1  C9  1 W 2-0            
Wilson,B         D4  E4  2                  Cano             D1  D8  0                  
10/11/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  1  0  0     1 10  2     7  0
2024 Beltiks           0  1  0  0  0  1  5  0  x     7 15  0     9  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 11  Happ flied out to left (BCX)
 0-0  1 --- 11  Lowe,B reached on an infield single to short (BSX)
 0-0  1 1-- 22  Judge grounded to second, forcing Lowe,B at second, Judge 
                  to first (BFCBX)
 0-0  2 1-- 10  Alvarez,Y grounded out to second (BX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 11  Semien grounded out to short (BFX)
 0-0  1 --- 11  Acuna grounded a single between first and second (FBX)
 0-0  1 1-- 00  Acuna stole second (>C)
 0-0  1 -2- 02  Friedl grounded out to third, Acuna to third (>C.SX)
 0-0  2 --3 12  Hays struck out (BCCC)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 12  Crawford,JP struck out (FBSFS)
 0-0  1 --- 10  Garcia,Ad lined a single to left center (BX)
 0-0  1 1-- 01  Arenado grounded into a double play, Walker,C to Edman to 
                  Walker,C (CX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 01  Walker,C grounded out to first (CX)
 0-0  1 --- 10  Devers grounded a double down the first base line (BX)
 0-0  1 -2- 22  Steer lined a single to left center, Devers scored 
                  (CFBBFFX)
 0-1  1 1-- 00  Kirk lined a single to shallow left, Steer to second (1X)
 0-1  1 12- 22  Edman struck out (FBCBC)
 0-1  2 12- 00  Semien popped out to second (X)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-1  0 --- 22  Bell grounded a single between first and second (SBCBX)
 0-1  0 1-- 31  Realmuto grounded out to second, Bell to second (BBCBX)
 0-1  1 -2- 10  Happ flied out to left (BX)
 0-1  2 -2- 12  Lowe,B struck out (CBFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-1  0 --- 12  Acuna grounded a single between third and short (CBCX)
 0-1  0 1-- 21  Friedl flied out to center (SBBX)
 0-1  1 1-- 22  Hays grounded out to the mound, Acuna to second (BBCFX)
 0-1  2 -2- 20  Walker,C grounded out to third (BBX)
 
**************  Top of the 4th inning, Bulldogs batting
 0-1  0 --- 01  Judge grounded out to second (FX)
 0-1  1 --- 21  Alvarez,Y lined a double to left center (BSBX)
 0-1  1 -2- 22  Crawford,JP flied out to center, Alvarez,Y to third 
                  (CBSBX)
 0-1  2 --3 12  Garcia,Ad struck out (CCBS)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-1  0 --- 12  Devers lined a single to shallow left (SSBX)
 0-1  0 1-- 00  Steer lined out to center (X)
 0-1  1 1-- 22  Kirk struck out (>FBBFFS)
 0-1  2 1-- 12  Edman popped out to third (1FBFFX)
 
**************  Top of the 5th inning, Bulldogs batting
 0-1  0 --- 11  Arenado grounded out to short (BFX)
 0-1  1 --- 22  Bell struck out (BSCBS)
 0-1  2 --- 01  Realmuto grounded out to second (FX)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-1  0 --- 22  Semien struck out (CBCBFS)
 0-1  1 --- 22  Acuna grounded out to third (CBCBX)
 0-1  2 --- 21  Friedl doubled deep to right center (BFBX)
 0-1  2 -2- 01  Hays grounded out to second (CX)
 
**************  Top of the 6th inning, Bulldogs batting
 0-1  0 --- 00  Happ lined a single to shallow center (X)
 0-1  0 1-- 00  Happ stole second (>B)
 0-1  0 -2- 22  Lowe,B flied out to center (>B.BSFFX)
 0-1  1 -2- 12  Judge struck out (CSFBFS)
 0-1  2 -2- 22  Alvarez,Y struck out (CBBSS)
 
**************  Bottom of the 6th inning, Beltiks batting
 0-1  0 --- 10  Walker,C tripled deep to right center (BX)
 0-1  0 --3 00  Devers hit a sacrifice fly to center, Walker,C scored (X)
 0-2  1 --- 00  Steer lined a single to shallow center (X)
 0-2  1 1-- 01  Steer stole second (11>F1>S)
 0-2  1 -2- 02  Kirk struck out (11>F1>S.S)
 0-2  2 -2- 00  Edman lined a single to shallow center, Steer out at home 
                  (X)
 
**************  Top of the 7th inning, Bulldogs batting
 0-2  0 --- 12  Crawford,JP grounded a double down the first base line 
                  (BCSFFX)
 0-2  0 -2- 21  Garcia,Ad grounded out to the mound (BFBX)
 0-2  1 -2- 10  Arenado lined a single to left, Crawford,JP to third (BX)
 0-2  1 1-3 10  Bell grounded to second, forcing Arenado at second, 
                  Crawford,JP scored, Arenado out at second, Bell to 
                  first (BX)
 1-2  2 1-- 00  Realmuto grounded out to second (X)
 
**************  Bottom of the 7th inning, Beltiks batting
 1-2  0 --- 12  Semien lined a single between third and short (CFBX)
 1-2  0 1-- 00  Acuna grounded a single up the middle, Semien to second 
                  (X)
 1-2  0 12- 12  Friedl tripled deep to left center, Semien scored, Acuna 
                  scored (CBCX)
                Wilson,B now pitching
 1-4  0 --3 00  Hays flied out to left (X)
 1-4  1 --3 10  Walker,C flied out to right (BX)
 1-4  2 --3 30  Devers was walked intentionally (IIII)
 1-4  2 1-3 31  Steer reached on an infield single to the pitcher, Friedl 
                  scored, Devers to second (BSBBX)
 1-5  2 12- 10  Kirk doubled deep to right center, Devers scored, Steer 
                  scored, Kirk to third on an error by the second baseman 
                  Lowe,B (BX)
 1-7  2 --3 02  Edman struck out (FSS)
 
**************  Top of the 8th inning, Bulldogs batting
                Cano now pitching
 1-7  0 --- 32  Happ walked (SFBBBFB)
 1-7  0 1-- 10  Lowe,B flied out to left (BX)
 1-7  1 1-- 00  Judge grounded into a double play, Walker,C to Edman to 
                  Walker,C (X)
 
**************  Bottom of the 8th inning, Beltiks batting
 1-7  0 --- 02  Semien struck out (FCS)
 1-7  1 --- 01  Acuna popped out to first (CX)
 1-7  2 --- 22  Friedl to first on an error by the second baseman Lowe,B 
                  (BCBSX)
 1-7  2 1-- 10  Hays flied out to right (BX)
 
**************  Top of the 9th inning, Bulldogs batting
 1-7  0 --- 00  Alvarez,Y lined a single to shallow center (X)
 1-7  0 1-- 02  Crawford,JP grounded into a double play, Semien to 
                  Walker,C (CCX)
                Kelenic pinch hitting for Garcia,Ad
 1-7  2 --- 00  Kelenic lined a single to shallow center (X)
                Sanchez,J pinch hitting for Arenado
 1-7  2 1-- 10  Sanchez,J lined a double to right center, Kelenic to 
                  third (BX)
                Chisholm pinch hitting for Bell
 1-7  2 -23 21  Chisholm grounded out to second (CBBX)
</pre>

</body>
</html>
