<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/20/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  0  0     0  2  0     3  1
2024 Beltiks           0  0  0  0  2  1  0  0  x     3  5  0     5  0
 
Trash Pandas         AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carroll           lf  4  0  0  0  .313    Steer             dh  4  0  1  0  .267
Rutschman         c   4  0  0  0  .250    Acuna             rf  3  0  0  0  .294
Turner,T          ss  4  0  1  0  .133    Friedl            cf  3  1  1  0  .200
Ozuna             dh  3  0  0  0  .143    Hays              lf  4  0  0  0  .412
Machado,M         3b  2  0  0  0  .250    Semien            2b  4  0  1  1  .133
 Julien           ph  1  0  0  0  .000    Walker,C          1b  2  1  0  0  .313
 Turner,J         3b  0  0  0  0  .500    Devers            3b  3  0  1  0  .286
Duran,Ja          rf  3  0  0  0  .154    Kirk              c   2  0  0  0  .143
Kirilloff         1b  3  0  0  0  .077    Edman             ss  3  1  1  2  .357
Rodriguez,JY      cf  3  0  1  0  .154                         28  3  5  3
McMahon           2b  1  0  0  0  .000
 McCormick        ph  1  0  0  0  .000
 Brujan           2b  0  0  0  0  .000
                     29  0  2  0
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw          L 0-2           7.0  5  3  3  3  6 101  66  9.72
Kelly,K                          1.0  0  0  0  0  1  16   9  0.00
                                 8.0  5  3  3  3  7 117  75 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 2-0           6.1  1  0  0  1 10  85  58  1.46
Pagan            H 1             1.1  1  0  0  0  3  18  14  0.00
Holton           S 2             1.1  0  0  0  0  0   8   5  0.00
                                 9.0  2  0  0  1 13 111  77 
 
GST: Julien batted for Machado,M in the 7th
     Turner,J inserted at 3b in the 7th
     McCormick batted for McMahon in the 8th
     Brujan inserted at 2b in the 8th
 
2B-Rodriguez,JY(1), Steer(1). 3B-Friedl(1). HR-Edman(1). RBI-Semien(1), 
Edman 2(3). K-Rutschman 2, Turner,T, Ozuna 2, Machado,M, Duran,Ja, 
Kirilloff 3, Rodriguez,JY 2, Julien, Acuna, Hays 3, Semien 2, Edman. 
BB-McMahon, Acuna, Friedl, Kirk. HBP-Walker,C. HB-Kershaw. WP-Kershaw. 
GWRBI: Edman
Temperature: 81, Sky: clear, Wind: in from left at 12 MPH.
10/20/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  0  0     0  2  0     3  1
2024 Beltiks           0  0  0  0  2  1  0  0  x     3  5  0     5  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>43           64/f         63         9>3/g                    
Rutschman         c    k          4>53         7>k            8                      
Turner,T          ss   43           k            S            9                      
Ozuna             dh 2>k            k            Pagan                               
                                                 9                                   
Machado,M         3b   k          5>7                                                
 Julien           ph                             k                                   
 Turner,J         3b                                                                 
Duran,Ja          rf   43           53         8>k                                   
Kirilloff         1b 3>k            k            k                                   
Rodriguez,JY      cf   k          6>k            D                                   
McMahon           2b   W            63           Holton                              
 McCormick        ph                             43                                  
 Brujan           2b                                                                 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Steer             dh 1>43         4>63           D            3/L                    
Acuna             rf   13           W            k            43                     
Friedl            cf   53           wp.1-2     6>T          8>Kelly,K                
                                    W                         8                      
Hays              lf 2>k            k            63           k                      
Semien            2b   k            k            S.3-H        63                     
Walker,C          1b   63         5>HBP          543/gdp                             
Devers            3b 3>8            1/b        7>S                                   
Kirk              c    3/g          9            W.1-2                               
Edman             ss   63           HR.1-H       k                                   
 
 
Trash Pandas     IN OUT ER                  Beltiks          IN OUT ER                  
Kershaw          A1  D2  3 L 0-2            Webb,L           A1  C3  0 W 2-0            
Kelly,K          D3  D5  0                  Pagan            C4  C8  0 H 1              
                                            Holton           C9  D3  0 S 2              
10/20/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  0  0     0  2  0     3  1
2024 Beltiks           0  0  0  0  2  1  0  0  x     3  5  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 21  Carroll grounded out to second (BBFX)
 0-0  1 --- 32  Rutschman struck out (CSFBBFFBS)
 0-0  2 --- 10  Turner,T grounded out to second (BX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 02  Steer grounded out to second (CCX)
 0-0  1 --- 12  Acuna grounded out to the mound (FBFX)
 0-0  2 --- 01  Friedl grounded out to third (CX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 02  Ozuna struck out (CCC)
 0-0  1 --- 02  Machado,M struck out (CSS)
 0-0  2 --- 12  Duran,Ja grounded out to second (CSBFX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 02  Hays struck out (CCS)
 0-0  1 --- 02  Semien struck out (CCC)
 0-0  2 --- 01  Walker,C grounded out to short (SX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 32  Kirilloff struck out (BFFBBFS)
 0-0  1 --- 12  Rodriguez,JY struck out (CSFBS)
 0-0  2 --- 31  McMahon walked (BBSBB)
 0-0  2 1-- 11  Carroll grounded to short, forcing McMahon at second (BSX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-0  0 --- 22  Devers flied out to center (BBCSX)
 0-0  1 --- 12  Kirk grounded out to first (CSFBX)
 0-0  2 --- 01  Edman grounded out to short (CX)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 10  Rutschman grounded out to third (BX)
 0-0  1 --- 12  Turner,T struck out (FSBC)
 0-0  2 --- 12  Ozuna struck out (CSBS)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-0  0 --- 00  Steer grounded out to short (X)
 0-0  1 --- 30  Acuna walked (BBBB)
 0-0  1 1-- 20  Kershaw threw a wild pitch, Acuna to second (BBB)
 0-0  1 -2- 30  Friedl walked (BBB.B)
 0-0  1 12- 22  Hays struck out (CBFBS)
 0-0  2 12- 22  Semien struck out (BCCBS)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-0  0 --- 01  Machado,M flied out to left (CX)
 0-0  1 --- 10  Duran,Ja grounded out to third (BX)
 0-0  2 --- 22  Kirilloff struck out (SBSBS)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-0  0 --- 02  Walker,C was hit by a pitch (CSH)
 0-0  0 1-- 00  Devers popped out on a bunt to the mound (Xb)
 0-0  1 1-- 21  Kirk flied out to right (>FB1BX)
 0-0  2 1-- 02  Edman homered deep to left, Walker,C scored (SCX)
 0-2  2 --- 01  Steer doubled deep to left (CX)
 0-2  2 -2- 02  Acuna struck out (CFFS)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-2  0 --- 02  Rodriguez,JY struck out (CSC)
 0-2  1 --- 01  McMahon grounded out to short (CX)
 0-2  2 --- 22  Carroll grounded out to short (CBBCFX)
 
**************  Bottom of the 6th inning, Beltiks batting
 0-2  0 --- 31  Friedl tripled deep to right center (BSBBX)
 0-2  0 --3 22  Hays grounded out to short (CFBBX)
 0-2  1 --3 12  Semien reached on an infield single to third, Friedl 
                  scored (CBFX)
 0-3  1 1-- 01  Walker,C grounded into a double play, Machado,M to 
                  McMahon to Kirilloff (SX)
 
**************  Top of the 7th inning, Trash Pandas batting
 0-3  0 --- 12  Rutschman struck out (BSFFS)
 0-3  1 --- 21  Turner,T lined a single to shallow left (BBCX)
                Pagan now pitching
 0-3  1 1-- 01  Ozuna flied out to right (CX)
                Julien pinch hitting for Machado,M
 0-3  2 1-- 12  Julien struck out (SSFBS)
 
**************  Bottom of the 7th inning, Beltiks batting
                Turner,J now playing third base
 0-3  0 --- 00  Devers grounded a single up the middle (X)
 0-3  0 1-- 31  Kirk walked, Devers to second (BBBCB)
 0-3  0 12- 32  Edman struck out (BSBCFBS)
 0-3  1 12- 12  Steer lined out to first (SCBX)
 0-3  2 12- 20  Acuna grounded out to second (BBX)
 
**************  Top of the 8th inning, Trash Pandas batting
 0-3  0 --- 12  Duran,Ja struck out (CBSFS)
 0-3  1 --- 22  Kirilloff struck out (BBCSS)
 0-3  2 --- 00  Rodriguez,JY grounded a double down the third base line 
                  (X)
                Holton now pitching
                McCormick pinch hitting for McMahon
 0-3  2 -2- 10  McCormick grounded out to second (BX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Brujan now playing second base
                Kelly,K now pitching
 0-3  0 --- 32  Friedl flied out to center (BCBFBX)
 0-3  1 --- 32  Hays struck out (CBFBBS)
 0-3  2 --- 12  Semien grounded out to short (SBFX)
 
**************  Top of the 9th inning, Trash Pandas batting
 0-3  0 --- 00  Carroll grounded out to first (X)
 0-3  1 --- 10  Rutschman flied out to center (BX)
 0-3  2 --- 11  Turner,T flied out to right (FBX)
</pre>

</body>
</html>
