<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/13/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  3  0  0  0  0  1     5  7  2     4  0
2024 Trash Pandas      0  0  0  1  0  0  0  1  0     2  8  0    10  1
 
Gators               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Yelich            lf  4  1  2  0  .222    Carroll           lf  5  0  1  0  .320
Henderson         3b  4  0  0  0  .227    Rutschman         c   5  0  3  0  .154
Albies            2b  3  1  1  1  .100    Turner,T          ss  5  1  1  1  .217
Contreras,WE      c   3  2  1  0  .222    Ozuna             dh  4  1  1  0  .136
Smith,WD          dh  4  0  0  0  .158    Machado,M         3b  3  0  0  0  .000
Torkelson         1b  4  1  1  3  .100     Profar           ph  1  0  0  0  .000
Castellanos       rf  4  0  1  1  .286     Brujan           3b  0  0  0  0  .000
Tovar             ss  3  0  0  0  .222    Duran,Ja          rf  3  0  1  1  .263
Thomas,A          cf  4  0  1  0  .167    Kirilloff         1b  3  0  1  0  .235
                     33  5  7  5          Rodriguez,JY      cf  3  0  0  0  .100
                                          McMahon           2b  2  0  0  0  .143
                                           Turner,J         ph  1  0  0  0  .000
                                           Julien           ph  1  0  0  0  .000
                                                               36  2  8  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            W 1-1           6.1  5  1  1  2  6 100  63  1.38
Poche            H 1             0.2  0  0  0  0  0   7   5 12.00
Maton,P          S 1             2.0  3  1  0  1  4  33  23  0.00
                                 9.0  8  2  1  3 10 140  91 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          L 1-1           7.0  5  4  4  1  9 100  68  2.25
Bradford                         1.0  0  0  0  0  0  15  10  0.00
Martin                           0.2  2  1  1  1  0  24  16  6.23
Duran,Jh                         0.1  0  0  0  1  0  13   6  6.75
                                 9.0  7  5  5  3  9 152 100 
 
GST: Turner,J batted for McMahon in the 7th
     Turner,J moved to 2b in the 8th
     Profar batted for Machado,M in the 8th
     Brujan inserted at 3b in the 9th
     Julien batted for Turner,J in the 9th
 
E-Albies, Torkelson. 2B-Yelich(2), Duran,Ja(4). HR-Torkelson(1), Turner,T(1). 
RBI-Albies(1), Torkelson 3(3), Castellanos(2), Turner,T(2), Duran,Ja(4). 
K-Yelich, Henderson, Albies, Contreras,WE, Smith,WD 2, Torkelson, 
Castellanos, Tovar, Carroll 2, Turner,T 2, Ozuna 2, Machado,M, Duran,Ja, 
Rodriguez,JY, Julien. BB-Albies, Contreras,WE, Tovar, Duran,Ja, Kirilloff, 
Rodriguez,JY. 
GWRBI: Albies
Temperature: 82, Sky: clear, Wind: out to left at 12 MPH.
10/13/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  3  0  0  0  0  1     5  7  2     4  0
2024 Trash Pandas      0  0  0  1  0  0  0  1  0     2  8  0    10  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>D            S.1-3        k            3/g                    
Henderson         3b   8.2-3        643/gdp      k            7                      
Albies            2b   63.3-H     4>W          6>k          9>Martin                 
                                                              S                      
Contreras,WE      c    8            S.1-2        k            W.1-2                  
Smith,WD          dh 2>k            k            43           63.2-3;1-2             
Torkelson         1b   63           HR.2-H;1-H 7>k            note 1                 
Castellanos       rf   8            k            53           S.3-H;1-2              
Tovar             ss 3>9            4/L          k            Duran,Jh               
                                                              W.2-3;1-2              
Thomas,A          cf   S          5>7          8>Bradford     7                      
                                                 53                                  
 
 1: 32.3xH;2-3;B-1 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            63           S.1-2        8            k         
Rutschman         c    S            9            note 1     8>Maton,P      S         
                                                              4/L                    
Turner,T          ss   k          4>HR         6>53           8            k         
Ozuna             dh   k            k            8            S                      
Machado,M         3b 2>43           7            k                                   
 Profar           ph                                          e4.1-2;B-1             
 Brujan           3b                                                                 
Duran,Ja          rf   7            k          7>W            D.2-H;1-3              
Kirilloff         1b   S          5>63           16/f.B-1     IW                     
Rodriguez,JY      cf   64/f         43           W.1-2        k                      
McMahon           2b 3>8            e3.B-1       Poche                               
 Turner,J         ph                             3/L                                 
 Julien           ph                                        9>k                      
 
 1: S.2xH(72);1-2 
 
 
Gators           IN OUT ER                  Trash Pandas     IN OUT ER                  
Wacha            A1  C8  1 W 1-1            Bradish          A1  C8  4 L 1-1            
Poche            C9  D1  0 H 1              Bradford         C9  D2  0                  
Maton,P          D2  E3  0 S 1              Martin           D3  D7  1                  
                                            Duran,Jh         D8  D9  0                  
10/13/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  3  0  0  0  0  1     5  7  2     4  0
2024 Trash Pandas      0  0  0  1  0  0  0  1  0     2  8  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 00  Yelich doubled down the left field line and shallow (X)
 0-0  0 -2- 12  Henderson flied out to center, Yelich to third (CBFX)
 0-0  1 --3 22  Albies grounded out to short, Yelich scored (FCBFBFX)
 1-0  2 --- 01  Contreras,WE popped out to center (CX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 02  Carroll struck out (FCS)
 1-0  1 --- 12  Rutschman lined a single up the middle (CBCFX)
 1-0  1 1-- 12  Turner,T struck out (FCBC)
 1-0  2 1-- 12  Ozuna struck out (BCSS)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 22  Smith,WD struck out (BCBFS)
 1-0  1 --- 10  Torkelson grounded out to short (BX)
 1-0  2 --- 30  Castellanos flied out to center (BBBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 00  Machado,M grounded out to second (X)
 1-0  1 --- 20  Duran,Ja lined out to left (BBX)
 1-0  2 --- 12  Kirilloff lined a single to right center (SBFX)
 1-0  2 1-- 22  Rodriguez,JY grounded to short, forcing Kirilloff at 
                  second (CBSBX)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 30  Tovar flied out to right (BBBX)
 1-0  1 --- 12  Thomas,A lined a single to right (BSSFX)
 1-0  1 1-- 12  Yelich lined a single to right center, Thomas,A to third 
                  (CFBX)
 1-0  1 1-3 11  Henderson grounded into a double play, Turner,T to 
                  McMahon to Kirilloff (BCX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 22  McMahon lined out to center (BCBSFX)
 1-0  1 --- 21  Carroll grounded out to short (BBCX)
 1-0  2 --- 00  Rutschman flied out to right (X)
 
**************  Top of the 4th inning, Gators batting
 1-0  0 --- 31  Albies walked (CBBBB)
 1-0  0 1-- 12  Contreras,WE grounded a single between third and short, 
                  Albies to second (BCSX)
 1-0  0 12- 22  Smith,WD struck out (CBCBS)
 1-0  1 12- 21  Torkelson homered deep to left, Albies scored, 
                  Contreras,WE scored (SBBX)
 4-0  1 --- 12  Castellanos struck out (BFFS)
 4-0  2 --- 02  Tovar lined out to second (CSX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 4-0  0 --- 10  Turner,T homered deep down the left-field line (BX)
 4-1  0 --- 12  Ozuna struck out (SFBS)
 4-1  1 --- 22  Machado,M lined out to left (CBBCX)
 4-1  2 --- 12  Duran,Ja struck out (FFBS)
 
**************  Top of the 5th inning, Gators batting
 4-1  0 --- 12  Thomas,A flied out to left (CSBX)
 4-1  1 --- 12  Yelich struck out (FBFS)
 4-1  2 --- 12  Henderson struck out (BFCS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 4-1  0 --- 22  Kirilloff grounded out to short (CBSBFX)
 4-1  1 --- 10  Rodriguez,JY grounded out to second (BX)
 4-1  2 --- 21  McMahon to first on an error by the first baseman 
                  Torkelson (BCBX)
 4-1  2 1-- 01  Carroll lined a single to shallow center, McMahon to 
                  second (CX)
 4-1  2 12- 22  Rutschman lined a single to left, McMahon out at home, 
                  Carroll to second (CFFBFBX)
 
**************  Top of the 6th inning, Gators batting
 4-1  0 --- 12  Albies struck out (FCBS)
 4-1  1 --- 12  Contreras,WE struck out (CBSFFS)
 4-1  2 --- 10  Smith,WD grounded out to second (BX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-1  0 --- 10  Turner,T grounded out to third (BX)
 4-1  1 --- 11  Ozuna flied out to center (CBX)
 4-1  2 --- 02  Machado,M struck out (CFC)
 
**************  Top of the 7th inning, Gators batting
 4-1  0 --- 02  Torkelson struck out (CSS)
 4-1  1 --- 02  Castellanos grounded out to third (CCX)
 4-1  2 --- 12  Tovar struck out (SSBS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 4-1  0 --- 31  Duran,Ja walked (BBBCB)
 4-1  0 1-- 32  Kirilloff grounded to the mound, forcing Duran,Ja at 
                  second, Kirilloff to first (CBFFBBX)
 4-1  1 1-- 30  Rodriguez,JY walked, Kirilloff to second (BBBB)
                Poche now pitching
                Turner,J pinch hitting for McMahon
 4-1  1 12- 12  Turner,J lined out to first (BSFX)
 4-1  2 12- 11  Carroll lined out to center (BCX)
 
**************  Top of the 8th inning, Gators batting
                Bradford now pitching
                Turner,J moved to second base
 4-1  0 --- 31  Thomas,A grounded out to third (BFBBX)
 4-1  1 --- 12  Yelich grounded out to first (CCBFFX)
 4-1  2 --- 12  Henderson flied out to left (BFCX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Maton,P now pitching
 4-1  0 --- 20  Rutschman lined out to second (BBX)
 4-1  1 --- 00  Turner,T lined out to center (X)
 4-1  2 --- 22  Ozuna grounded a single between first and second (BSBCFX)
                Profar pinch hitting for Machado,M
 4-1  2 1-- 00  Ozuna to second, Profar to first on an error by the 
                  second baseman Albies (1X)
 4-1  2 12- 02  Duran,Ja doubled to left center, Ozuna scored, Profar to 
                  third (CSX)
 4-2  2 -23 30  Kirilloff was walked intentionally (IIII)
 4-2  2 123 12  Rodriguez,JY struck out (CCBS)
 
**************  Top of the 9th inning, Gators batting
                Brujan now playing third base
                Martin now pitching
 4-2  0 --- 12  Albies reached on an infield single to short (CSFBFX)
 4-2  0 1-- 31  Contreras,WE walked, Albies to second (CBBBB)
 4-2  0 12- 12  Smith,WD grounded out to short, Albies to third, 
                  Contreras,WE to second (2CCFBX)
 4-2  1 -23 21  Torkelson grounded to first, Albies out at home, 
                  Contreras,WE to third, Torkelson to first (CBBX)
 4-2  2 1-3 02  Castellanos lined a single to shallow center, 
                  Contreras,WE scored, Torkelson to second (SCFX)
                Duran,Jh now pitching
 5-2  2 12- 32  Tovar walked, Torkelson to third, Castellanos to second 
                  (CBBSFB>B)
 5-2  2 123 32  Thomas,A flied out to left (BCSBB>X)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Julien pinch hitting for Turner,J
 5-2  0 --- 02  Julien struck out (CCS)
 5-2  1 --- 32  Carroll struck out (BSBSBS)
 5-2  2 --- 00  Rutschman lined a single to left center (X)
 5-2  2 1-- 22  Turner,T struck out (CSBBS)
</pre>

</body>
</html>
