<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/7/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  0  0  0     0  6  1     7  0
2024 Bulldogs          1  0  0  1  1  0  0  0  x     3  4  0     5  1
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Semien            2b  4  0  0  0  .111    Happ              dh  4  1  2  0  .375
Acuna             rf  4  0  1  0  .444    Lowe,B            2b  4  0  1  1  .286
Walker,C          1b  4  0  1  0  .250    Judge             cf  3  1  1  1  .500
Hays              lf  3  0  1  0  .375    Alvarez,Y         lf  3  0  0  0  .286
Devers            3b  3  0  0  0  .286     Sanchez,J        lf  0  0  0  0  .000
Edman             cf  4  0  0  0  .143    Crawford,JP       ss  4  0  0  0  .143
Steer             dh  4  0  0  0  .000    Garcia,Ad         rf  3  0  0  1  .167
Kirk              c   3  0  1  0  .143    Arenado           3b  3  0  0  0  .000
Rojas,M           ss  2  0  1  0  .250    Bell              1b  2  1  0  0  .000
 McCarthy         ph  1  0  1  0 1.000    Realmuto          c   3  0  0  0  .000
 Cruz,O           ss  0  0  0  0  .000                         29  3  4  3
                     32  0  6  0
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          L 0-1           7.0  4  3  3  3  8 117  70  3.86
Cano                             1.0  0  0  0  0  1  12   9  0.00
                                 8.0  4  3  3  3  9 129  79 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman          W 1-0           7.0  5  0  0  1  5  92  59  0.00
Hoffman          H 1             1.0  1  0  0  0  1  13   9  0.00
Doval            S 1             1.0  0  0  0  1  2  15   9  0.00
                                 9.0  6  0  0  2  8 120  77 
 
VWB: McCarthy batted for Rojas,M in the 8th
     Cruz,O inserted at ss in the 8th
GFB: Sanchez,J inserted at lf in the 9th
 
E-Devers. 2B-Happ(1). RBI-Lowe,B(1), Judge(3), Garcia,Ad(1). K-Acuna 3, 
Walker,C, Hays 2, Edman, Steer, Happ, Judge, Alvarez,Y, Crawford,JP, 
Garcia,Ad 2, Arenado, Bell 2. BB-Hays, Devers, Judge, Alvarez,Y, Bell. 
GWRBI: Judge
Temperature: 63, Sky: clear, Wind: out to right at 12 MPH.
10/7/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  0  0  0     0  6  1     7  0
2024 Bulldogs          1  0  0  1  1  0  0  0  x     3  4  0     5  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>8            7          6>8            54/f.B-1               
Acuna             rf   k            k            S            k                      
Walker,C          1b   63         4>k            S.1-2        7                      
Hays              lf 2>W            S            k          9>Doval                  
                                                              k                      
Devers            3b   31.1-2       543/gdp      5/fl         W                      
Edman             cf   31.2-3     5>63         7>9            k                      
Steer             dh   7            k            3/g          53                     
Kirk              c  3>63           S            9                                   
Rojas,M           ss   S            64/f       8>Hoffman                             
 McCarthy         ph                             S                                   
 Cruz,O           ss                                                                 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>D            k            S.1-3        13                     
Lowe,B            2b   6            63           S.3-H;1-2  8>Cano                   
                                                              63                     
Judge             cf   S.2-H      4>W            k            31                     
Alvarez,Y         lf   k            W.1-2        8            e5.B-1                 
 Sanchez,J        lf                                                                 
Crawford,JP       ss   9            8.2-3      6>8            k                      
Garcia,Ad         rf 2>k            43.3-H;1-2   k                                   
Arenado           3b   63           8            k                                   
Bell              1b   k          5>W          7>k                                   
Realmuto          c  3>9            4/L          53                                  
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Wheeler          A1  D1  3 L 0-1            Stroman          A1  C8  0 W 1-0            
Cano             D2  D5  0                  Hoffman          C9  D3  0 H 1              
                                            Doval            D4  D7  0 S 1              
10/7/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  0  0  0     0  6  1     7  0
2024 Bulldogs          1  0  0  1  1  0  0  0  x     3  4  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 11  Semien flied out to center (CBX)
 0-0  1 --- 02  Acuna struck out (CSS)
 0-0  2 --- 21  Walker,C grounded out to short (BCBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 00  Happ doubled deep to left center (X)
 0-0  0 -2- 01  Lowe,B popped out to short (FX)
 0-0  1 -2- 01  Judge grounded a single up the middle, Happ scored (CX)
 0-1  1 1-- 22  Alvarez,Y struck out (BBSFS)
 0-1  2 1-- 32  Crawford,JP flied out to right (BSBCB>F>F>X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-1  0 --- 32  Hays walked (CBBBCB)
 0-1  0 1-- 00  Devers grounded out to first, Hays to second (>X)
 0-1  1 -2- 12  Edman grounded out to first, Hays to third (CBCX)
 0-1  2 --3 11  Steer lined out to left (FBX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-1  0 --- 12  Garcia,Ad struck out (SBCS)
 0-1  1 --- 22  Arenado grounded out to short (BFBFX)
 0-1  2 --- 12  Bell struck out (CCBC)
 
**************  Top of the 3rd inning, Beltiks batting
 0-1  0 --- 11  Kirk grounded out to short (BCX)
 0-1  1 --- 00  Rojas,M grounded a single between first and second (X)
 0-1  1 1-- 32  Semien flied out to left (BFBF11BX)
 0-1  2 1-- 12  Acuna struck out (FFBS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-1  0 --- 12  Realmuto lined out to right (BSCX)
 0-1  1 --- 12  Happ struck out (CFBC)
 0-1  2 --- 21  Lowe,B grounded out to short (SBBX)
 
**************  Top of the 4th inning, Beltiks batting
 0-1  0 --- 12  Walker,C struck out (FBSS)
 0-1  1 --- 02  Hays reached on an infield single to second (CFX)
 0-1  1 1-- 12  Devers grounded into a double play, Arenado to Lowe,B to 
                  Bell (1CFBX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-1  0 --- 30  Judge walked (BBBB)
 0-1  0 1-- 31  Alvarez,Y walked, Judge to second (BCBBB)
 0-1  0 12- 12  Crawford,JP flied out to center, Judge to third (FBSX)
 0-1  1 1-3 00  Garcia,Ad grounded out to second, Judge scored, Alvarez,Y 
                  to second (X)
 0-2  2 -2- 11  Arenado flied out to center (BFX)
 
**************  Top of the 5th inning, Beltiks batting
 0-2  0 --- 01  Edman grounded out to short (FX)
 0-2  1 --- 32  Steer struck out (BCBBSS)
 0-2  2 --- 11  Kirk lined a single down the right field line (SBX)
 0-2  2 1-- 11  Rojas,M grounded to short, forcing Kirk at second (BSX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-2  0 --- 30  Bell walked (BBBB)
 0-2  0 1-- 12  Realmuto lined out to second (BFCX)
 0-2  1 1-- 20  Happ lined a single down the left field line, Bell to 
                  third (BBX)
 0-2  1 1-3 02  Lowe,B lined a single up the middle, Bell scored, Happ to 
                  second (FFX)
 0-3  1 12- 32  Judge struck out (CBBBSS)
 0-3  2 12- 11  Alvarez,Y flied out to center (BCX)
 
**************  Top of the 6th inning, Beltiks batting
 0-3  0 --- 10  Semien lined out to center (BX)
 0-3  1 --- 11  Acuna grounded a single up the middle (CBX)
 0-3  1 1-- 21  Walker,C grounded a single up the middle, Acuna to second 
                  (BFBX)
 0-3  1 12- 32  Hays struck out (CBBBCC)
 0-3  2 12- 22  Devers popped out to third (CBCBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 0-3  0 --- 12  Crawford,JP flied out to center (BCFX)
 0-3  1 --- 32  Garcia,Ad struck out (FSFFBBBS)
 0-3  2 --- 12  Arenado struck out (BSSS)
 
**************  Top of the 7th inning, Beltiks batting
 0-3  0 --- 10  Edman flied out to right (BX)
 0-3  1 --- 22  Steer grounded out to first (BSBFX)
 0-3  2 --- 01  Kirk flied out to right (CX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 0-3  0 --- 32  Bell struck out (BBCSBS)
 0-3  1 --- 32  Realmuto grounded out to third (BFBBFFX)
 0-3  2 --- 22  Happ grounded out to the mound (CBBCX)
 
**************  Top of the 8th inning, Beltiks batting
                Hoffman now pitching
                McCarthy pinch hitting for Rojas,M
 0-3  0 --- 11  McCarthy grounded a single up the middle (BCX)
 0-3  0 1-- 22  Semien grounded to third, forcing McCarthy at second, 
                  Semien to first (BpSBFX)
 0-3  1 1-- 12  Acuna struck out (>FBSS)
 0-3  2 1-- 00  Walker,C flied out to left (X)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Cruz,O now playing shortstop
                Cano now pitching
 0-3  0 --- 00  Lowe,B grounded out to short (X)
 0-3  1 --- 01  Judge grounded out to first (CX)
 0-3  2 --- 22  Alvarez,Y to first on an error by the third baseman 
                  Devers (CBFBX)
 0-3  2 1-- 12  Crawford,JP struck out (BSFS)
 
**************  Top of the 9th inning, Beltiks batting
                Sanchez,J now playing left field
                Doval now pitching
 0-3  0 --- 02  Hays struck out (CSC)
 0-3  1 --- 31  Devers walked (BBCBB)
 0-3  1 1-- 22  Edman struck out (CFBBC)
 0-3  2 1-- 01  Steer grounded out to third (CX)
</pre>

</body>
</html>
