<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/1/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  1  0  0  5     6 10  0     6  2
2024 Owls              1  0  0  0  0  0  1  0  0     2  8  0     6  1
 
Beltiks              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Semien            2b  5  1  1  4  .154    Schanuel          1b  4  0  2  1  .300
Acuna             rf  5  1  2  1  .462    Pasquantino       dh  3  0  1  0  .300
Walker,C          1b  5  0  0  0  .091    Paredes           3b  4  1  1  0  .167
Hays              lf  3  1  2  0  .182    Robert            cf  4  0  1  1  .167
Devers            3b  4  0  1  1  .125    Marsh,B           lf  4  0  0  0  .091
Edman             cf  4  0  0  0  .000    Outman            rf  4  0  1  0  .200
Steer             dh  3  1  3  0  .400    Pena              ss  4  1  2  0  .273
Kirk              c   3  1  1  0  .222    Garcia,M          2b  2  0  0  0  .125
Rojas,M           ss  2  0  0  0  .143     Suwinski         ph  1  0  0  0  .000
 Sabol            ph  1  0  0  0  .000     Westburg         2b  0  0  0  0  .000
 Cruz,O           ss  0  1  0  0  .000     Carlson          ph  1  0  0  0  .000
                     35  6 10  6          Stephenson,T      c   2  0  0  0  .125
                                           Garcia.LV        ph  0  0  0  0  .000
                                           Vazquez          c   0  0  0  0  .000
                                                               33  2  8  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S                           6.2  6  2  2  2  9 111  67  2.70
Pagan            W 1-0           2.1  2  0  0  0  1  23  16  0.00
                                 9.0  8  2  2  2 10 134  83 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R                          7.0  6  1  1  1  4 100  65  1.29
German           BS 1, L 0-1     1.2  3  5  5  3  1  40  23 27.00
Ashcraft                         0.1  1  0  0  0  0   5   4  0.00
                                 9.0 10  6  6  4  5 145  92 
 
VWB: Sabol batted for Rojas,M in the 7th
     Cruz,O inserted at ss in the 7th
KLO: Suwinski batted for Garcia,M in the 7th
     Garcia.LV batted for Stephenson,T in the 7th
     Westburg inserted at 2b in the 8th
     Vazquez inserted at c in the 8th
     Carlson batted for Westburg in the 9th
 
2B-Hays(1), Pasquantino(3), Robert(1). HR-Semien(1), Acuna(1). 
RBI-Semien 4(4), Acuna(1), Devers(1), Schanuel(1), Robert(2). SB-Steer(1), 
Pena(1). CS-Devers. K-Semien, Walker,C 2, Kirk, Sabol, Paredes, Robert 2, 
Marsh,B 3, Outman 2, Stephenson,T 2. BB-Hays, Steer, Kirk, Cruz,O, 
Pasquantino, Garcia.LV. WP-Pagan. 
GWRBI: Semien
Temperature: 65, Sky: clear, Wind: left to right at 4 MPH.
10/1/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  1  0  0  5     6 10  0     6  2
2024 Owls              1  0  0  0  0  0  1  0  0     2  8  0     6  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>63           43.2-3;1-2 6>k          8>German       note 1    
                                                              43                     
Acuna             rf   8            6            HR           9            Ashcraft  
                                                                           S         
Walker,C          1b   9          4>k            8            k            43        
Hays              lf 2>W            7            S          9>D                      
Devers            3b   163/gdp      63           6            S.2-H                  
Edman             cf   31         5>4          7>8            CS2(26)                
                                                              63                     
Steer             dh 3>S            S            S            W                      
Kirk              c    S.1-2        9            SB2          W.1-2                  
                                                 k                                   
Rojas,M           ss   3/fl         43                                               
 Sabol            ph                             k                                   
 Cruz,O           ss                                          W.2-3;1-2              
 
 1: HR.3-H;2-H;1-H 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Schanuel          1b 1>7          3>S            43           Pagan                  
                                                              S.2-H;1-2              
Pasquantino       dh   2/fl         W.1-2      6>D            wp.2-3;1-2             
                                                              5                      
Paredes           3b   S            k            63         8>8                      
Robert            cf   D.1-H        463/gdp      k            k                      
Marsh,B           lf   k          4>k            k            8                      
Outman            rf 2>k            7          7>k          9>S                      
Pena              ss   S            2/fl         S            note 1                 
Garcia,M          2b   7          5>3/g                                              
 Suwinski         ph                             4                                   
 Westburg         2b                                                                 
 Carlson          ph                                          63                     
Stephenson,T      c    SB2          k                                                
                       k                                                             
 Garcia.LV        ph                             W.1-2                               
 Vazquez          c                                                                  
 
 1: 5/ldp.1x1(53) 
 
 
Beltiks          IN OUT ER                  Owls             IN OUT ER                  
Gray,S           A1  C9  2                  Olson,R          A1  C9  1                  
Pagan            D1  D8  0 W 1-0            German           D1  E1  5 BS 1, L 0-1      
                                            Ashcraft         E2  E3  0                  
10/1/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  1  0  0  5     6 10  0     6  2
2024 Owls              1  0  0  0  0  0  1  0  0     2  8  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 10  Semien grounded out to short (BX)
 0-0  1 --- 22  Acuna lined out to center (CBBFX)
 0-0  2 --- 22  Walker,C flied out to right (CCFBBX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 20  Schanuel flied out to left (BBX)
 0-0  1 --- 00  Pasquantino popped out to the catcher (X)
 0-0  2 --- 01  Paredes reached on an infield single to the pitcher (CX)
 0-0  2 1-- 00  Robert lined a double to right center, Paredes scored (X)
 0-1  2 -2- 12  Marsh,B struck out (CBCS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-1  0 --- 32  Hays walked (BBFBFFB)
 0-1  0 1-- 11  Devers grounded into a double play, Olson,R to Pena to 
                  Schanuel (CBX)
 0-1  2 --- 00  Edman grounded out to first (X)
 
**************  Bottom of the 2nd inning, Owls batting
 0-1  0 --- 32  Outman struck out (BBSBFS)
 0-1  1 --- 10  Pena lined a single to shallow center (BX)
 0-1  1 1-- 11  Garcia,M flied out to left (CBX)
 0-1  2 1-- 00  Pena stole second (>C)
 0-1  2 -2- 22  Stephenson,T struck out (>C.FBBC)
 
**************  Top of the 3rd inning, Beltiks batting
 0-1  0 --- 02  Steer lined a single between third and short (SCX)
 0-1  0 1-- 00  Kirk grounded a single between third and short, Steer to 
                  second (1X)
 0-1  0 12- 10  Rojas,M popped out to first (BX)
 0-1  1 12- 32  Semien grounded out to second, Steer to third, Kirk to 
                  second (BFCBB2X)
 0-1  2 -23 20  Acuna popped out to short (BBX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-1  0 --- 00  Schanuel lined a single to left center (X)
 0-1  0 1-- 32  Pasquantino walked, Schanuel to second (CFBBBB)
 0-1  0 12- 32  Paredes struck out (CSFBBBS)
 0-1  1 12- 10  Robert grounded into a double play, Semien to Rojas,M to 
                  Walker,C (BX)
 
**************  Top of the 4th inning, Beltiks batting
 0-1  0 --- 12  Walker,C struck out (BSFS)
 0-1  1 --- 12  Hays flied out to left (SSBX)
 0-1  2 --- 02  Devers grounded out to short (FCX)
 
**************  Bottom of the 4th inning, Owls batting
 0-1  0 --- 32  Marsh,B struck out (CCBBBS)
 0-1  1 --- 22  Outman flied out to left (BCBSX)
 0-1  2 --- 22  Pena popped out to the catcher (CCFFBBX)
 
**************  Top of the 5th inning, Beltiks batting
 0-1  0 --- 21  Edman popped out to second (BBCX)
 0-1  1 --- 10  Steer reached on an infield single to first (BX)
 0-1  1 1-- 02  Kirk flied out to right (>F1CX)
 0-1  2 1-- 01  Rojas,M grounded out to second (1CX)
 
**************  Bottom of the 5th inning, Owls batting
 0-1  0 --- 21  Garcia,M grounded out to first (BCBX)
 0-1  1 --- 02  Stephenson,T struck out (CFS)
 0-1  2 --- 12  Schanuel grounded out to second (CSBX)
 
**************  Top of the 6th inning, Beltiks batting
 0-1  0 --- 02  Semien struck out (CFC)
 0-1  1 --- 21  Acuna homered deep to left (BFBX)
 1-1  1 --- 01  Walker,C lined out to center (CX)
 1-1  2 --- 12  Hays grounded a single between first and second (CCBX)
 1-1  2 1-- 22  Devers popped out to short (CBCBX)
 
**************  Bottom of the 6th inning, Owls batting
 1-1  0 --- 22  Pasquantino lined a double to right center (CBBFX)
 1-1  0 -2- 02  Paredes grounded out to short (CFX)
 1-1  1 -2- 22  Robert struck out (BCCFBFS)
 1-1  2 -2- 12  Marsh,B struck out (CCBS)
 
**************  Top of the 7th inning, Beltiks batting
 1-1  0 --- 21  Edman flied out to center (BBCX)
 1-1  1 --- 22  Steer lined a single to right (BSBFX)
 1-1  1 1-- 10  Steer stole second (B>C)
 1-1  1 -2- 22  Kirk struck out (B>C.2BFS)
                Sabol pinch hitting for Rojas,M
 1-1  2 -2- 32  Sabol struck out (CBSFBBS)
 
**************  Bottom of the 7th inning, Owls batting
                Cruz,O now playing shortstop
 1-1  0 --- 22  Outman struck out (CBCBS)
 1-1  1 --- 21  Pena lined a single to right (BSBX)
                Suwinski pinch hitting for Garcia,M
 1-1  1 1-- 30  Suwinski popped out to second (BBBX)
                Garcia.LV pinch hitting for Stephenson,T
 1-1  2 1-- 32  Garcia.LV walked, Pena to second (BCFBB>F>B)
                Pagan now pitching
 1-1  2 12- 00  Schanuel grounded a single between third and short, Pena 
                  scored, Garcia.LV to second (X)
 1-2  2 12- 00  Pagan threw a wild pitch, Garcia.LV to third, Schanuel to 
                  second (B)
 1-2  2 -23 21  Pasquantino popped out to third (B.BSX)
 
**************  Top of the 8th inning, Beltiks batting
                Westburg now playing second base
                Vazquez now playing catcher
                German now pitching
 1-2  0 --- 00  Semien grounded out to second (X)
 1-2  1 --- 10  Acuna flied out to right (BX)
 1-2  2 --- 02  Walker,C struck out (CSFC)
 
**************  Bottom of the 8th inning, Owls batting
 1-2  0 --- 22  Paredes lined out to center (SBFFBX)
 1-2  1 --- 02  Robert struck out (CSFS)
 1-2  2 --- 21  Marsh,B flied out to center (BFBX)
 
**************  Top of the 9th inning, Beltiks batting
 1-2  0 --- 01  Hays lined a double to left center (SX)
 1-2  0 -2- 22  Devers grounded a single up the middle, Hays scored 
                  (BSSBX)
 2-2  0 1-- 00  Devers was caught stealing second (>C)
 2-2  1 --- 11  Edman grounded out to short (>C.BX)
 2-2  2 --- 31  Steer walked (CBBBB)
 2-2  2 1-- 32  Kirk walked, Steer to second (BBFBF>F1>F>B)
 2-2  2 12- 32  Cruz,O walked, Steer to third, Kirk to second (BSBFB>F>B)
 2-2  2 123 11  Semien homered deep to left, Steer scored, Kirk scored, 
                  Cruz,O scored (BCX)
                Ashcraft now pitching
 6-2  2 --- 02  Acuna reached on an infield single to third (FFX)
 6-2  2 1-- 10  Walker,C grounded out to second (1BX)
 
**************  Bottom of the 9th inning, Owls batting
 6-2  0 --- 10  Outman grounded a single between first and second (BX)
 6-2  0 1-- 00  Pena lined into a double play, Devers to Walker,C, Outman 
                  out at first (X)
                Carlson pinch hitting for Westburg
 6-2  2 --- 00  Carlson grounded out to short (X)
</pre>

</body>
</html>
