<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/9/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  1  0  1  0     2  4  0     4  0
2024 Gators            0  0  3  0  0  1  1  0  x     5  7  0     6  1
 
Trash Pandas         AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Carroll           lf  4  2  2  2  .333    Yelich            lf  3  1  1  0  .222
Rutschman         c   4  0  0  0  .000    Henderson         3b  4  1  1  3  .273
Turner,T          ss  3  0  1  0  .222    Greene,R          cf  4  0  0  0  .091
 Profar           ph  0  0  0  0  .000     Thomas,A         cf  0  0  0  0  .000
Ozuna             dh  4  0  0  0  .083    Smith,WD          dh  3  1  1  1  .200
Machado,M         3b  2  0  0  0  .000    Contreras,WE      c   3  0  0  0  .200
 Julien           ph  0  0  0  0  .000    Tovar             ss  4  0  2  0  .333
 Turner,J         3b  1  0  0  0  .000    Torkelson         1b  4  0  1  0  .100
Duran,Ja          rf  4  0  0  0  .333    Castellanos       rf  3  1  1  1  .200
Kirilloff         1b  2  0  1  0  .111    Rosario,A         2b  3  1  0  0  .100
Rodriguez,JY      cf  3  0  0  0  .222                         31  5  7  5
McMahon           2b  3  0  0  0  .286
                     30  2  4  2
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            L 0-1           6.1  5  5  5  4  7 106  63  7.11
Bradford                         1.2  2  0  0  0  2  30  18  0.00
                                 8.0  7  5  5  4  9 136  81 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           W 1-0           8.0  4  2  2  2  7 103  69  2.25
Abreu,B          S 2             1.0  0  0  0  1  1  14   8  0.00
                                 9.0  4  2  2  3  8 117  77 
 
GST: Julien batted for Machado,M in the 7th
     Turner,J inserted at 3b in the 7th
     Profar batted for Turner,T in the 9th
ZMG: Thomas,A inserted at cf in the 8th
 
2B-Turner,T(1), Kirilloff(1). HR-Carroll 2(2), Henderson(1), Smith,WD(1), 
Castellanos(1). RBI-Carroll 2(2), Henderson 3(5), Smith,WD(1), 
Castellanos(1). K-Rutschman, Turner,T, Ozuna 2, Duran,Ja, McMahon 2, 
Turner,J, Greene,R 3, Smith,WD, Contreras,WE 2, Torkelson, Castellanos 2. 
BB-Kirilloff, Julien, Profar, Yelich, Smith,WD, Contreras,WE, Castellanos. 
GWRBI: Henderson
Temperature: 71, Sky: clear, Wind: right to left at 16 MPH.
10/9/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  1  0  1  0     2  4  0     4  0
2024 Gators            0  0  3  0  0  1  1  0  x     5  7  0     6  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            43         6>HR           HR                     
Rutschman         c    43         4>7            1/g          k                      
Turner,T          ss   k            D            8          9>Abreu,B                
 Profar           ph                                          W                      
Ozuna             dh 2>k            k            8            2/fl                   
Machado,M         3b   4            53                                               
 Julien           ph                           7>W                                   
 Turner,J         3b                                          k                      
Duran,Ja          rf   k          5>63           7            4/f                    
Kirilloff         1b 3>W            D            543/gdp                             
Rodriguez,JY      cf   7            4/L        8>8                                   
McMahon           2b   k            43           k                                   
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>43           W.1-2        43           S                      
Henderson         3b   8            HR.2-H;1-H   6            Bradford               
                                                              64/f.B-1               
Greene,R          cf   k            k          6>k            53                     
 Thomas,A         cf                                                                 
Smith,WD          dh 2>k            W            HR         8>7                      
Contreras,WE      c    W            43           k            k                      
Tovar             ss   7          4>7            S            S                      
Torkelson         1b   k            63           9            S.1-3                  
Castellanos       rf 3>W            k          7>HR           k                      
Rosario,A         2b   54/f.B-1   5>7            3                                   
 
 
Trash Pandas     IN OUT ER                  Gators           IN OUT ER                  
Senga            A1  D1  5 L 0-1            Bieber           A1  D2  2 W 1-0            
Bradford         D2  D8  0                  Abreu,B          D3  D6  0 S 2              
10/9/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  1  0  1  0     2  4  0     4  0
2024 Gators            0  0  3  0  0  1  1  0  x     5  7  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Carroll flied out to center (CCX)
 0-0  1 --- 12  Rutschman grounded out to second (CSBFX)
 0-0  2 --- 12  Turner,T struck out (CCBC)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 00  Yelich grounded out to second (X)
 0-0  1 --- 00  Henderson flied out to center (X)
 0-0  2 --- 22  Greene,R struck out (BBCCS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 02  Ozuna struck out (FCS)
 0-0  1 --- 10  Machado,M popped out to second (BX)
 0-0  2 --- 02  Duran,Ja struck out (SSS)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 12  Smith,WD struck out (CSBC)
 0-0  1 --- 31  Contreras,WE walked (BBCBB)
 0-0  1 1-- 21  Tovar flied out to left (1BFBX)
 0-0  2 1-- 12  Torkelson struck out (BCSS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 32  Kirilloff walked (FBBBCFB)
 0-0  0 1-- 22  Rodriguez,JY flied out to left (CCBBX)
 0-0  1 1-- 22  McMahon struck out (SBSBS)
 0-0  2 1-- 12  Carroll grounded out to second (CBCX)
 
**************  Bottom of the 3rd inning, Gators batting
 0-0  0 --- 31  Castellanos walked (BSBBB)
 0-0  0 1-- 22  Rosario,A grounded to third, forcing Castellanos at 
                  second, Rosario,A to first (CBCFBX)
 0-0  1 1-- 32  Yelich walked, Rosario,A to second (BFBFBB)
 0-0  1 12- 00  Henderson homered deep down the right field line, 
                  Rosario,A scored, Yelich scored (X)
 0-3  1 --- 12  Greene,R struck out (CBCS)
 0-3  2 --- 30  Smith,WD walked (BBBB)
 0-3  2 1-- 32  Contreras,WE grounded out to second (BFBCFB>X)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-3  0 --- 10  Rutschman flied out to left (BX)
 0-3  1 --- 11  Turner,T doubled deep to center (FBX)
 0-3  1 -2- 12  Ozuna struck out (BSSFS)
 0-3  2 -2- 00  Machado,M grounded out to third (X)
 
**************  Bottom of the 4th inning, Gators batting
 0-3  0 --- 02  Tovar flied out to left (CSX)
 0-3  1 --- 01  Torkelson grounded out to short (CX)
 0-3  2 --- 12  Castellanos struck out (BCFS)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-3  0 --- 32  Duran,Ja grounded out to short (BSBBCX)
 0-3  1 --- 32  Kirilloff lined a double to right center (FBBFFBX)
 0-3  1 -2- 00  Rodriguez,JY lined out to second (X)
 0-3  2 -2- 00  McMahon grounded out to second (X)
 
**************  Bottom of the 5th inning, Gators batting
 0-3  0 --- 10  Rosario,A flied out to left (BX)
 0-3  1 --- 10  Yelich grounded out to second (BX)
 0-3  2 --- 12  Henderson popped out to short (CSBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-3  0 --- 12  Carroll homered deep to right center (BFCX)
 1-3  0 --- 10  Rutschman grounded out to the mound (BX)
 1-3  1 --- 00  Turner,T flied out to center (X)
 1-3  2 --- 22  Ozuna flied out to center (SBFBX)
 
**************  Bottom of the 6th inning, Gators batting
 1-3  0 --- 22  Greene,R struck out (BCBCS)
 1-3  1 --- 10  Smith,WD homered deep down the left-field line (BX)
 1-4  1 --- 22  Contreras,WE struck out (SBSBC)
 1-4  2 --- 11  Tovar reached on an infield single to third (SBX)
 1-4  2 1-- 00  Torkelson flied out to right (X)
 
**************  Top of the 7th inning, Trash Pandas batting
                Julien pinch hitting for Machado,M
 1-4  0 --- 32  Julien walked (BBFSBB)
 1-4  0 1-- 22  Duran,Ja flied out to left (CCBFBX)
 1-4  1 1-- 00  Kirilloff grounded into a double play, Henderson to 
                  Rosario,A to Torkelson (X)
 
**************  Bottom of the 7th inning, Gators batting
                Turner,J now playing third base
 1-4  0 --- 01  Castellanos homered deep down the left-field line (CX)
 1-5  0 --- 22  Rosario,A popped out to first (CBCFFBFX)
 1-5  1 --- 32  Yelich lined a single to shallow right (BFCBBX)
                Bradford now pitching
 1-5  1 1-- 00  Henderson grounded to short, forcing Yelich at second, 
                  Henderson to first (X)
 1-5  2 1-- 12  Greene,R grounded out to third (CBCX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Thomas,A now playing center field
 1-5  0 --- 00  Rodriguez,JY flied out to center (X)
 1-5  1 --- 22  McMahon struck out (BBSSS)
 1-5  2 --- 00  Carroll homered deep to right (X)
 2-5  2 --- 12  Rutschman struck out (FBCS)
 
**************  Bottom of the 8th inning, Gators batting
 2-5  0 --- 32  Smith,WD flied out to left (FCBBBX)
 2-5  1 --- 32  Contreras,WE struck out (CBBCBS)
 2-5  2 --- 02  Tovar grounded a single between first and second (CFX)
 2-5  2 1-- 31  Torkelson lined a single down the right field line, Tovar 
                  to third (BBSBX)
 2-5  2 1-3 22  Castellanos struck out (CBFBS)
 
**************  Top of the 9th inning, Trash Pandas batting
                Abreu,B now pitching
                Profar pinch hitting for Turner,T
 2-5  0 --- 31  Profar walked (BCBBB)
 2-5  0 1-- 01  Ozuna popped out to the catcher (CX)
 2-5  1 1-- 12  Turner,J struck out (BSFS)
 2-5  2 1-- 11  Duran,Ja grounded to second, forcing Profar at second 
                  (BCX)
</pre>

</body>
</html>
