<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/11/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  2  0  0  1  0  0  0  0     3  4  0     6  1
2024 Gators            0  0  0  0  0  0  0  1  0     1  8  0     9  0
 
Trash Pandas         AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Carroll           lf  4  0  2  0  .350    Greene,R          cf  5  0  2  0  .238
Rutschman         c   4  0  0  0  .048    Adames            ss  4  0  1  0  .111
Turner,T          ss  4  0  1  1  .222    Albies            2b  3  0  0  0  .000
Ozuna             dh  2  1  0  0  .111    Smith,WD          c   4  1  1  1  .200
Machado,M         3b  3  1  0  0  .000    Castellanos       rf  4  0  2  0  .294
Duran,Ja          rf  3  0  0  0  .250    Torkelson         1b  4  0  0  0  .063
Kirilloff         1b  3  0  1  2  .214    Henderson         3b  4  0  2  0  .278
Rodriguez,JY      cf  4  0  0  0  .118    Rosario,A         dh  2  0  0  0  .063
McMahon           2b  3  1  0  0  .167     Frelick          ph  1  0  0  0  .000
                     30  3  4  3          Yelich            lf  3  0  0  0  .143
                                                               34  1  8  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw          W 1-1           7.0  7  0  0  2  7  92  62  0.61
Duran,Jh         H 1             1.0  1  1  1  0  1  16  11  9.00
Bautista         S 2             1.0  0  0  0  1  2  21  10  0.00
                                 9.0  8  1  1  3 10 129  83 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          L 1-1           6.0  4  3  3  4  6 107  58  2.02
Barlow,S                         2.1  0  0  0  2  3  39  24  0.00
Maton,P                          0.2  0  0  0  0  0   3   3  0.00
                                 9.0  4  3  3  6  9 149  85 
 
ZMG: Frelick batted for Rosario,A in the 9th
 
2B-Carroll(1), Kirilloff(2), Adames(1), Castellanos 2(2). 3B-Henderson(1). 
HR-Smith,WD(2). RBI-Turner,T(1), Kirilloff 2(3), Smith,WD(2). K-Carroll, 
Rutschman, Turner,T, Machado,M, Kirilloff, Rodriguez,JY 2, McMahon 2, 
Greene,R, Adames 2, Albies, Smith,WD 2, Castellanos, Henderson, Rosario,A, 
Frelick. BB-Ozuna 2, Machado,M, Duran,Ja, Kirilloff, McMahon, Albies, 
Rosario,A, Yelich. 
GWRBI: Kirilloff
Riley Greene was injured for this game and 28 more days
Temperature: 64, Sky: clear, Wind: out to center at 7 MPH.
10/11/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  2  0  0  1  0  0  0  0     3  4  0     6  1
2024 Gators            0  0  0  0  0  0  0  1  0     1  8  0     9  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            S            D.1-3        k                      
Rutschman         c    9            7            k          8>43                     
Turner,T          ss   7            k            S.3-H;2-3    53                     
Ozuna             dh 2>W          4>43           64/f         W                      
Machado,M         3b   W.1-2        63         6>k            7                      
Duran,Ja          rf   63.2-3;1-2   W            43         9>31                     
Kirilloff         1b   note 1       k            4            W                      
Rodriguez,JY      cf   53         5>k          7>Barlow,S     Maton,P                
                                                 k            7                      
McMahon           2b 3>k            W            k            3/g                    
 
 1: D.3-H;2-H;Bx3(765) 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>S            k          5>63           S            3/L       
Adames            ss   k            D            9            k                      
Albies            2b   7            IW           8          8>Duran,Jh               
                                                              k                      
Smith,WD          c    k            k          6>13           HR                     
Castellanos       rf 2>D          4>k            D            31                     
Torkelson         1b   13           53           43.2-3       63                     
Henderson         3b   S.2-3        T            43         9>Bautista               
                                                              k                      
Rosario,A         dh   643/gdp      W          7>k                                   
 Frelick          ph                                          k                      
Yelich            lf 3>13           7            53           W                      
 
 
Trash Pandas     IN OUT ER                  Gators           IN OUT ER                  
Kershaw          A1  D2  0 W 1-1            Strider          A1  C7  3 L 1-1            
Duran,Jh         D3  D6  1 H 1              Barlow,S         C8  D7  0                  
Bautista         D7  E1  0 S 2              Maton,P          D8  D9  0                  
10/11/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  2  0  0  1  0  0  0  0     3  4  0     6  1
2024 Gators            0  0  0  0  0  0  0  1  0     1  8  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Carroll popped out to center (X)
 0-0  1 --- 10  Rutschman flied out to right (BX)
 0-0  2 --- 00  Turner,T lined out to left (X)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 12  Greene,R reached on an infield single to short (CBSX)
 0-0  0 1-- 12  Adames struck out (BSCS)
 0-0  1 1-- 10  Albies lined out to left (BX)
 0-0  2 1-- 32  Smith,WD struck out (CBBFFB>C)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 31  Ozuna walked (CBBBB)
 0-0  0 1-- 31  Machado,M walked, Ozuna to second (BCBBB)
 0-0  0 12- 32  Duran,Ja grounded out to short, Ozuna to third, Machado,M 
                  to second (SBBBSX)
 0-0  1 -23 22  Kirilloff lined a double to left center, Ozuna scored, 
                  Machado,M scored, Kirilloff out at third (FFBBX)
 2-0  2 --- 01  Rodriguez,JY grounded out to third (CX)
 
**************  Bottom of the 2nd inning, Gators batting
 2-0  0 --- 11  Castellanos doubled down the right field line and shallow 
                  (CBX)
 2-0  0 -2- 00  Torkelson grounded out to the mound (X)
 2-0  1 -2- 10  Henderson lined a single to shallow center, Castellanos 
                  to third (BX)
 2-0  1 1-3 00  Rosario,A grounded into a double play, Turner,T to 
                  McMahon to Kirilloff (X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-0  0 --- 12  McMahon struck out (CBSC)
 2-0  1 --- 22  Carroll lined a single to shallow center (BFSBX)
 2-0  1 1-- 12  Rutschman flied out to left (BFFX)
 2-0  2 1-- 22  Turner,T struck out (BSBFS)
 
**************  Bottom of the 3rd inning, Gators batting
 2-0  0 --- 01  Yelich grounded out to the mound (SX)
 2-0  1 --- 02  Greene,R struck out (SFS)
 2-0  2 --- 00  Adames lined a double to left center (X)
 2-0  2 -2- 30  Albies was walked intentionally (IIII)
 2-0  2 12- 32  Smith,WD struck out (BFFBB>F>F>S)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-0  0 --- 22  Ozuna grounded out to second (BBCSX)
 2-0  1 --- 12  Machado,M grounded out to short (CBCX)
 2-0  2 --- 30  Duran,Ja walked (BBBB)
 2-0  2 1-- 32  Kirilloff struck out (BBSBS>S)
 
**************  Bottom of the 4th inning, Gators batting
 2-0  0 --- 12  Castellanos struck out (CCBS)
 2-0  1 --- 30  Torkelson grounded out to third (BBBX)
 2-0  2 --- 01  Henderson grounded a triple down the first base line (SX)
 2-0  2 --3 31  Rosario,A walked (BBBCB)
 2-0  2 1-3 01  Yelich popped out to left (SX)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-0  0 --- 22  Rodriguez,JY struck out (CBCBS)
 2-0  1 --- 30  McMahon walked (BBBB)
 2-0  1 1-- 32  Carroll lined a double to left center, McMahon to third 
                  (CSBBBX)
 2-0  1 -23 32  Rutschman struck out (CFBBBFS)
 2-0  2 -23 10  Turner,T reached on an infield single to short, McMahon 
                  scored, Carroll to third (BX)
 3-0  2 1-3 22  Ozuna grounded to short, forcing Turner,T at second 
                  (BCCFBX)
 
**************  Bottom of the 5th inning, Gators batting
 3-0  0 --- 10  Greene,R grounded out to short (BX)
 3-0  1 --- 11  Adames flied out to right (BFX)
 3-0  2 --- 12  Albies flied out to center (FCBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 3-0  0 --- 12  Machado,M struck out (BCSS)
 3-0  1 --- 12  Duran,Ja grounded out to second (FCBX)
 3-0  2 --- 22  Kirilloff popped out to second (BFSBX)
 
**************  Bottom of the 6th inning, Gators batting
 3-0  0 --- 02  Smith,WD grounded out to the mound (FCX)
 3-0  1 --- 32  Castellanos grounded a double down the third base line 
                  (CCBBBX)
 3-0  1 -2- 01  Torkelson grounded out to second, Castellanos to third 
                  (FX)
 3-0  2 --3 00  Henderson grounded out to second (X)
 
**************  Top of the 7th inning, Trash Pandas batting
                Barlow,S now pitching
 3-0  0 --- 02  Rodriguez,JY struck out (CSS)
 3-0  1 --- 22  McMahon struck out (FBBSFC)
 3-0  2 --- 12  Carroll struck out (CBFS)
 
**************  Bottom of the 7th inning, Gators batting
 3-0  0 --- 12  Rosario,A struck out (CSBFC)
 3-0  1 --- 11  Yelich grounded out to third (BFX)
 3-0  2 --- 10  Greene,R lined a single to shallow left (BX)
 3-0  2 1-- 22  Adames struck out (BFSBFC)
 
**************  Top of the 8th inning, Trash Pandas batting
 3-0  0 --- 02  Rutschman grounded out to second (CCX)
 3-0  1 --- 11  Turner,T grounded out to third (FBX)
 3-0  2 --- 32  Ozuna walked (SBCBBB)
 3-0  2 1-- 21  Machado,M popped out to left (BBCX)
 
**************  Bottom of the 8th inning, Gators batting
                Duran,Jh now pitching
 3-0  0 --- 22  Albies struck out (BBSCS)
 3-0  1 --- 02  Smith,WD homered deep to left (CCX)
 3-1  1 --- 00  Castellanos grounded out to first (X)
 3-1  2 --- 32  Torkelson grounded out to short (BSFBFBX)
 
**************  Top of the 9th inning, Trash Pandas batting
 3-1  0 --- 12  Duran,Ja grounded out to first (BCCX)
 3-1  1 --- 32  Kirilloff walked (BCCBBB)
                Maton,P now pitching
 3-1  1 1-- 00  Rodriguez,JY flied out to left (X)
 3-1  2 1-- 01  McMahon grounded out to first (CX)
 
**************  Bottom of the 9th inning, Gators batting
                Bautista now pitching
 3-1  0 --- 22  Henderson struck out (CBSBC)
                Frelick pinch hitting for Rosario,A
 3-1  1 --- 32  Frelick struck out (SSBBBS)
 3-1  2 --- 31  Yelich walked (CBBBB)
 3-1  2 1-- 22  Greene,R lined out to first (CBBCX)
                Greene,R left the game with an injury
</pre>

</body>
</html>
