<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/10/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  0  0  0  0  2     3  6  0     7  2
2024 Gators            0  0  0  1  0  0  0  0  0  0  0     1  5  1     6  0
 
Trash Pandas         AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Carroll           lf  4  1  1  1  .313    Greene,R          cf  5  0  2  0  .188
Rutschman         c   5  0  1  0  .059    Adames            ss  2  1  0  0  .000
Turner,T          ss  5  0  1  0  .214     Rogers,J         ph  0  0  0  0  .000
Ozuna             dh  4  1  1  0  .125     Tovar            ss  0  0  0  0  .333
Machado,M         3b  2  0  0  0  .000     Smith,WD         ph  1  0  0  0  .182
 Profar           ph  1  0  0  0  .000    Albies            2b  4  0  0  0  .000
 Julien           ph  1  0  0  0  .000     Frelick          ph  1  0  0  0  .000
Duran,Ja          rf  4  1  1  2  .308    Contreras,WE      c   5  0  1  1  .200
Kirilloff         1b  2  0  1  0  .182    Castellanos       rf  3  0  1  0  .231
 McCormick        ph  1  0  0  0  .500    Torkelson         1b  2  0  0  0  .083
 Turner,J         3b  2  0  0  0  .000     Thomas,A         ph  1  0  0  0  .000
Rodriguez,JY      cf  4  0  0  0  .154     Vaughn           1b  0  0  0  0  .000
McMahon           2b  2  0  0  0  .222    Henderson         3b  3  0  0  0  .214
 Thomas,L         ph  1  0  0  0  .000    Rosario,A         dh  4  0  0  0  .071
 Brujan           2b  1  0  0  0  .000    Yelich            lf  2  0  0  0  .182
                     39  3  6  3           Rizzo            ph  1  0  1  0 1.000
                                           Gallo            lf  1  0  0  0  .000
                                                               35  1  5  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F                         7.2  5  1  1  4  7 115  65  1.17
Martin           W 1-0           2.1  0  0  0  1  4  26  19  4.91
Bautista         S 1             1.0  0  0  0  0  2  15  10  0.00
                                11.0  5  1  1  5 13 156  94 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M                           6.0  3  1  1  0  9  81  56  1.50
Maton,P                          0.1  0  0  0  0  1  10   6  0.00
Poche                            1.2  0  0  0  0  2  25  14 15.43
Abreu,B                          1.0  1  0  0  2  3  28  12  0.00
Pressly          L 0-1           1.2  2  2  2  1  3  34  20 10.80
Finnegan                         0.1  0  0  0  0  1   5   4  0.00
                                11.0  6  3  3  3 19 183 112 
 
GST: Profar batted for Machado,M in the 7th
     McCormick batted for Kirilloff in the 7th
     Turner,J inserted at 3b in the 7th
     Profar moved to 1b in the 7th
     Thomas,L batted for McMahon in the 8th
     Brujan inserted at 2b in the 8th
     Julien batted for Profar in the 9th
     Julien moved to 1b in the 9th
ZMG: Rizzo batted for Yelich in the 8th
     Rogers,J batted for Adames in the 8th
     Gallo inserted at lf in the 9th
     Tovar inserted at ss in the 9th
     Thomas,A batted for Torkelson in the 9th
     Vaughn inserted at 1b in the 10th
     Smith,WD batted for Tovar in the 11th
     Frelick batted for Albies in the 11th
 
E-Henderson. 2B-Greene,R(1). HR-Carroll(3), Duran,Ja(1). RBI-Carroll(3), 
Duran,Ja 2(3), Contreras,WE(1). CS-Greene,R. K-Carroll 2, Rutschman, 
Turner,T 4, Ozuna 3, Duran,Ja, Kirilloff, Rodriguez,JY, McMahon 2, McCormick, 
Turner,J 2, Julien, Greene,R 2, Adames 2, Contreras,WE 2, Castellanos 2, 
Henderson, Rosario,A, Gallo, Smith,WD, Frelick. BB-Carroll, Ozuna, Julien, 
Adames, Castellanos, Torkelson, Henderson, Rogers,J. HBP-Duran,Ja. 
HB-Maton,P. WP-Pressly. 
GWRBI: Duran,Ja
Temperature: 61, Sky: clear, Wind: right to left at 1 MPH.
10/10/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  0  0  0  0  2     3  6  0     7  2
2024 Gators            0  0  0  1  0  0  0  0  0  0  0     1  5  1     6  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>HR           k          6>9            k            W         
Rutschman         c    9            5            63         9>Abreu,B      k         
                                                              S                      
Turner,T          ss   S          4>k            k            k          1>k         
Ozuna             dh   k            k          7>Maton,P      W.1-2        S         
                                                 k                                   
Machado,M         3b   53           8                                                
 Profar           ph                             e5.B-2                              
 Julien           ph                                          W.2-3;1-2    k         
Duran,Ja          rf 2>43         5>53           HBP          k            wp.1-2    
                                                                           HR.2-H    
Kirilloff         1b   k            S            Poche                               
 McCormick        ph                             k                                   
 Turner,J         3b                                          k            Finnegan  
                                                                           k         
Rodriguez,JY      cf   k            7            OA.2x3(25) 0>Pressly                
                                               8>13           9                      
McMahon           2b 3>k            k                                                
 Thomas,L         ph                             143                                 
 Brujan           2b                                          4/L                    
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>k          4>S          6>D            543/gdp      k         
Adames            ss   k(23)        W.1-2        k                                   
 Rogers,J         ph                                          W                      
 Tovar            ss                                                     1>Bautista  
 Smith,WD         ph                                                       k         
Albies            2b   53           note 1       7            Martin                 
                                    8.2-3                     13                     
 Frelick          ph                                                       k         
Contreras,WE      c  2>k            S.3-H        k          9>7            3/g       
Castellanos       rf   k            S.1-2      7>k            W                      
Torkelson         1b   43           7            W                                   
 Thomas,A         ph                                          7                      
 Vaughn           1b                                                                 
Henderson         3b 3>63         5>63           W.1-2        k                      
Rosario,A         dh   9            9            543/gdp    0>k                      
Yelich            lf   8            43                                               
 Rizzo            ph                           8>S                                   
 Gallo            lf                                          k                      
 
 1: CS3(25).1-2 
 
 
Trash Pandas     IN OUT ER                  Gators           IN OUT ER                  
Valdez,F         A1  D2  1                  King,M           A1  C3  1                  
Martin           D3  E1  0 W 1-0            Maton,P          C4  C6  0                  
Bautista         E2  E4  0 S 1              Poche            C7  D1  0                  
                                            Abreu,B          D2  D7  0                  
                                            Pressly          D8  E6  2 L 0-1            
                                            Finnegan         E7  E7  0                  
10/10/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  0  0  0  0  2     3  6  0     7  2
2024 Gators            0  0  0  1  0  0  0  0  0  0  0     1  5  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll homered deep to right (CX)
 1-0  0 --- 01  Rutschman flied out to right (CX)
 1-0  1 --- 00  Turner,T lined a single to shallow left (X)
 1-0  1 1-- 02  Ozuna struck out (CCC)
 1-0  2 1-- 02  Machado,M grounded out to third (FFX)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 22  Greene,R struck out (CBBSS)
 1-0  1 --- 22  Adames struck out, Rutschman to Kirilloff (BCFBS)
 1-0  2 --- 21  Albies grounded out to third (BBCX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 01  Duran,Ja grounded out to second (CX)
 1-0  1 --- 22  Kirilloff struck out (SCBBS)
 1-0  2 --- 12  Rodriguez,JY struck out (BCFC)
 
**************  Bottom of the 2nd inning, Gators batting
 1-0  0 --- 02  Contreras,WE struck out (CSS)
 1-0  1 --- 12  Castellanos struck out (CBFS)
 1-0  2 --- 01  Torkelson grounded out to second (CX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 22  McMahon struck out (BBSSC)
 1-0  1 --- 22  Carroll struck out (FBSBFS)
 1-0  2 --- 31  Rutschman popped out to third (BCBBX)
 
**************  Bottom of the 3rd inning, Gators batting
 1-0  0 --- 22  Henderson grounded out to short (CCBBX)
 1-0  1 --- 11  Rosario,A flied out to right (FBX)
 1-0  2 --- 01  Yelich flied out to center (CX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-0  0 --- 22  Turner,T struck out (CCBBS)
 1-0  1 --- 12  Ozuna struck out (CSBFFFFC)
 1-0  2 --- 10  Machado,M flied out to center (BX)
 
**************  Bottom of the 4th inning, Gators batting
 1-0  0 --- 11  Greene,R lined a single to left (CBX)
 1-0  0 1-- 30  Adames walked, Greene,R to second (BBBB)
 1-0  0 12- 00  Greene,R was caught stealing third, Adames to second (>S)
 1-0  1 -2- 21  Albies flied out to center, Adames to third (>S.BBX)
 1-0  2 --3 11  Contreras,WE lined a single to shallow left, Adames 
                  scored (BSX)
 1-1  2 1-- 31  Castellanos reached on an infield single to short, 
                  Contreras,WE to second (FBBBX)
 1-1  2 12- 12  Torkelson lined out to left (CCBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-1  0 --- 32  Duran,Ja grounded out to third (FFBBBFX)
 1-1  1 --- 10  Kirilloff grounded a single between third and short (BX)
 1-1  1 1-- 01  Rodriguez,JY flied out to left (SX)
 1-1  2 1-- 22  McMahon struck out (BCSBC)
 
**************  Bottom of the 5th inning, Gators batting
 1-1  0 --- 20  Henderson grounded out to short (BBX)
 1-1  1 --- 12  Rosario,A flied out to right (BSFX)
 1-1  2 --- 11  Yelich grounded out to second (BSX)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-1  0 --- 21  Carroll flied out to right (BFBX)
 1-1  1 --- 11  Rutschman grounded out to short (SBX)
 1-1  2 --- 22  Turner,T struck out (BFBFS)
 
**************  Bottom of the 6th inning, Gators batting
 1-1  0 --- 11  Greene,R doubled to left center (BSX)
 1-1  0 -2- 22  Adames struck out (CFBBS)
 1-1  1 -2- 20  Albies flied out to left (BBX)
 1-1  2 -2- 22  Contreras,WE struck out (FCBBS)
 
**************  Top of the 7th inning, Trash Pandas batting
                Maton,P now pitching
 1-1  0 --- 02  Ozuna struck out (CSC)
                Profar pinch hitting for Machado,M
 1-1  1 --- 32  Profar to second on an error by the third baseman 
                  Henderson (CBBFBX)
 1-1  1 -2- 00  Duran,Ja was hit by a pitch (H)
                Poche now pitching
                McCormick pinch hitting for Kirilloff
 1-1  1 12- 22  McCormick struck out (CSBBS)
 1-1  2 12- 10  Profar out at third attempting to advance (BB)
 
**************  Bottom of the 7th inning, Gators batting
                Turner,J now playing third base
                Profar moved to first base
 1-1  0 --- 32  Castellanos struck out (FCFBBFBS)
 1-1  1 --- 32  Torkelson walked (CCBBBB)
 1-1  1 1-- 30  Henderson walked, Torkelson to second (11BBBB)
 1-1  1 12- 01  Rosario,A grounded into a double play, Turner,J to 
                  McMahon to Profar (FX)
 
**************  Top of the 8th inning, Trash Pandas batting
 1-1  0 --- 32  Rodriguez,JY grounded out to the mound (SBCBBFX)
                Thomas,L pinch hitting for McMahon
 1-1  1 --- 22  Thomas,L grounded out to the mound (CSBBFX)
 1-1  2 --- 22  Carroll struck out (CBFBS)
 
**************  Bottom of the 8th inning, Gators batting
                Brujan now playing second base
                Rizzo pinch hitting for Yelich
 1-1  0 --- 10  Rizzo lined a single to left (BX)
 1-1  0 1-- 10  Greene,R grounded into a double play, Turner,J to Brujan 
                  to Profar (BX)
                Rogers,J pinch hitting for Adames
 1-1  2 --- 32  Rogers,J walked (CBBBCFFFB)
                Martin now pitching
 1-1  2 1-- 01  Albies grounded out to the mound (CX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Gallo now playing left field
                Tovar now playing shortstop
                Abreu,B now pitching
 1-1  0 --- 11  Rutschman lined a single between first and second (BCX)
 1-1  0 1-- 22  Turner,T struck out (CBBCS)
 1-1  1 1-- 31  Ozuna walked, Rutschman to second (BBBCB)
                Julien pinch hitting for Profar
 1-1  1 12- 30  Julien walked, Rutschman to third, Ozuna to second (BBBB)
 1-1  1 123 22  Duran,Ja struck out (SBFBS)
 1-1  2 123 32  Turner,J struck out (BFSBB>C)
 
**************  Bottom of the 9th inning, Gators batting
                Julien moved to first base
 1-1  0 --- 02  Contreras,WE flied out to left (CCX)
 1-1  1 --- 30  Castellanos walked (BBBB)
                Thomas,A pinch hitting for Torkelson
 1-1  1 1-- 01  Thomas,A flied out to left (CX)
 1-1  2 1-- 02  Henderson struck out (CCC)
 
**************  Top of the 10th inning, Trash Pandas batting
                Vaughn now playing first base
                Pressly now pitching
 1-1  0 --- 11  Rodriguez,JY flied out to right (CBX)
 1-1  1 --- 00  Brujan lined out to second (X)
 1-1  2 --- 30  Carroll walked (BBBB)
 1-1  2 1-- 12  Rutschman struck out (CBSFS)
 
**************  Bottom of the 10th inning, Gators batting
 1-1  0 --- 02  Rosario,A struck out (CCC)
 1-1  1 --- 22  Gallo struck out (BBSFS)
 1-1  2 --- 12  Greene,R struck out (BSFS)
 
**************  Top of the 11th inning, Trash Pandas batting
 1-1  0 --- 12  Turner,T struck out (FBCS)
 1-1  1 --- 31  Ozuna grounded a single between third and short (BBCBX)
 1-1  1 1-- 12  Julien struck out (CFFBS)
 1-1  2 1-- 11  Pressly threw a wild pitch, Ozuna to second (FBB)
 1-1  2 -2- 32  Duran,Ja homered deep down the left-field line, Ozuna 
                  scored (FBB.BFFX)
                Finnegan now pitching
 3-1  2 --- 12  Turner,J struck out (FFBFC)
 
**************  Bottom of the 11th inning, Gators batting
                Bautista now pitching
                Smith,WD pinch hitting for Tovar
 3-1  0 --- 22  Smith,WD struck out (FCFBBC)
                Frelick pinch hitting for Albies
 3-1  1 --- 12  Frelick struck out (BCSS)
 3-1  2 --- 22  Contreras,WE grounded out to first (BCSBX)
</pre>

</body>
</html>
