<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/13/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  3  1  0  0  0  1  0  0     5 10  2     8  1
2024 Bulldogs          0  0  1  1  3  0  2  5  x    12 11  0     4  0
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Semien            2b  5  1  1  1  .192    Happ              dh  2  4  2  1  .300
Acuna             rf  5  1  3  2  .444    Lowe,B            2b  3  1  2  0  .238
Friedl            cf  5  0  0  0  .182     Jung             ph  1  0  0  0  .000
Hays              lf  5  0  1  0  .240     Urias,L          2b  0  1  0  0  .000
Walker,C          1b  4  0  1  0  .240    Judge             cf  4  3  2  6  .250
Devers            3b  2  2  0  0  .474    Alvarez,Y         lf  4  1  2  3  .333
Steer             dh  3  0  1  1  .182     Sanchez,J        lf  1  0  0  0  .500
 McCarthy         ph  1  0  0  0  .333    Crawford,JP       ss  4  0  1  1  .158
Kirk              c   3  1  1  1  .364    Garcia,Ad         rf  4  1  1  1  .200
 Cruz,O           ph  0  0  0  0  .000    Arenado           3b  4  0  0  0  .150
 Sabol            c   0  0  0  0  .000    Bell              1b  4  0  0  0  .200
Edman             ss  4  0  2  0  .333    Realmuto          c   4  1  1  0  .111
                     37  5 10  5                               35 12 11 12
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler                          4.2  6  5  5  3  6 101  64  6.17
Cano                             1.1  0  0  0  0  1  15   9  2.08
Nardi            L 0-1           1.0  2  2  2  0  3  24  14 10.13
Pagan                            0.2  2  4  4  2  0  18   9 20.25
Leclerc                          0.1  1  1  1  0  1  11   7 27.00
                                 8.0 11 12 12  5 11 169 103 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          6.0  8  4  4  2  4  98  60  2.77
Hoffman          BS 1, W 1-0     1.2  1  1  1  1  2  27  16  1.93
Doval            S 3             1.1  1  0  0  0  3  23  13  0.00
                                 9.0 10  5  5  3  9 148  89 
 
VWB: McCarthy batted for Steer in the 8th
     Cruz,O batted for Kirk in the 8th
     Sabol inserted at c in the 8th
GFB: Jung batted for Lowe,B in the 7th
     Urias,L inserted at 2b in the 8th
     Sanchez,J inserted at lf in the 8th
 
E-Acuna, Kirk. 2B-Semien(2), Steer(1), Kirk(2), Realmuto(2). HR-Acuna(3), 
Happ(1), Judge 2(3), Alvarez,Y(1), Garcia,Ad(1). RBI-Semien(1), Acuna 2(5), 
Steer(4), Kirk(5), Happ(1), Judge 6(10), Alvarez,Y 3(3), Crawford,JP(2), 
Garcia,Ad(3). SB-Devers(1), Edman(1). K-Acuna 2, Friedl 3, Hays 2, Walker,C, 
Edman, Judge 2, Alvarez,Y, Crawford,JP 2, Garcia,Ad 2, Bell, Realmuto, Jung, 
Sanchez,J. BB-Devers 2, Cruz,O, Happ 3, Judge, Urias,L. WP-Pagan. 
GWRBI: Judge
Temperature: 56, Sky: clear, Wind: right to left at 18 MPH.
10/13/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  3  1  0  0  0  1  0  0     5 10  2     8  1
2024 Bulldogs          0  0  1  1  3  0  2  5  x    12 11  0     4  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>6/L          D.3-H        7            6/L          41        
Acuna             rf   S            S.2-H        SB2        7>Hoffman    9>k         
                                                 k            HR                     
Friedl            cf   8            43           k            k            k         
Hays              lf   S.1-3      3>63         5>7            k            k         
Walker,C          1b   63           k            S            9                      
Devers            3b 2>W            W            46/f.B-1   8>43                     
Steer             dh   9            D.1-H        53                                  
 McCarthy         ph                                          9                      
Kirk              c    SB2          13         6>43                                  
                       D.2-H                                                         
 Cruz,O           ph                                          W                      
 Sabol            c                                                                  
Edman             ss   31.2-3     4>S            k            Doval                  
                                                              S.1-3                  
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            HR           W          7>Nardi        W         
                                                              S                      
Lowe,B            2b   S.1-2        8            S.1-3                               
 Jung             ph                                          k                      
 Urias,L          2b                                                       wp.2-3;1-2
                                                                           W         
Judge             cf   k            k            W.1-2        HR.1-H       Leclerc   
                                                                           note 1    
Alvarez,Y         lf   note 2     4>HR           note 3       k                      
 Sanchez,J        lf                                                       k         
Crawford,JP       ss   9            k            note 4       k                      
Garcia,Ad         rf 2>k            k            Cano       8>Pagan                  
                                                 53           HR                     
Arenado           3b   e2.B-1       63         6>53           53                     
Bell              1b   363/gdp    5>k            53           8                      
Realmuto          c  3>53           7            k            D                      
 
 1: HR.3-H;2-H;1-H  2: 54/f.2-3;B-1  3: S.3-H;2-H;1-2  4: S.2-H;1-3(e9/th);B-2 
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Wheeler          A1  C5  5                  Stroman          A1  D1  4                  
Cano             C6  C9  0                  Hoffman          D2  D8  1 BS 1, W 1-0      
Nardi            D1  D5  2 L 0-1            Doval            D9  E4  0 S 3              
Pagan            D6  E2  4                                                              
Leclerc          E3  E4  1                                                              
10/13/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  3  1  0  0  0  1  0  0     5 10  2     8  1
2024 Bulldogs          0  0  1  1  3  0  2  5  x    12 11  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 20  Semien lined out to short (BBX)
 0-0  1 --- 10  Acuna lined a single down the right field line (BX)
 0-0  1 1-- 00  Friedl flied out to center (X)
 0-0  2 1-- 11  Hays lined a single to left center, Acuna to third (CBp1X)
 0-0  2 1-3 12  Walker,C grounded out to short (SSFBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ walked (CBCFFBBFFFB)
 0-0  0 1-- 00  Lowe,B lined a single up the middle, Happ to second (1X)
 0-0  0 12- 32  Judge struck out (CBBSFFBS)
 0-0  1 12- 32  Alvarez,Y grounded to third, forcing Lowe,B at second, 
                  Happ to third, Alvarez,Y to first (CBBBSFFFX)
 0-0  2 1-3 02  Crawford,JP flied out to right (SFX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 31  Devers walked (BBCBB)
 0-0  0 1-- 10  Steer flied out to right (BX)
 0-0  1 1-- 00  Devers stole second (>S)
 0-0  1 -2- 01  Kirk lined a double to right center, Devers scored (>S.X)
 1-0  1 -2- 32  Edman grounded out to first, Kirk to third (BCBBCX)
 1-0  2 --3 01  Semien lined a double down the first base line, Kirk 
                  scored (CX)
 2-0  2 -2- 00  Acuna lined a single to right center, Semien scored (X)
 3-0  2 1-- 01  Friedl grounded out to second (FX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 3-0  0 --- 12  Garcia,Ad struck out (SSBS)
 3-0  1 --- 01  Arenado to first on an error by the catcher Kirk (CX)
 3-0  1 1-- 01  Bell grounded into a double play, Walker,C to Edman to 
                  Walker,C (CX)
 
**************  Top of the 3rd inning, Beltiks batting
 3-0  0 --- 10  Hays grounded out to short (BX)
 3-0  1 --- 22  Walker,C struck out (CBCBFFC)
 3-0  2 --- 30  Devers walked (BBBB)
 3-0  2 1-- 01  Steer doubled deep to left center, Devers scored (CX)
 4-0  2 -2- 00  Kirk grounded out to the mound (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 4-0  0 --- 12  Realmuto grounded out to third (CBSX)
 4-0  1 --- 31  Happ homered deep to left center (BBSBX)
 4-1  1 --- 11  Lowe,B lined out to center (BCX)
 4-1  2 --- 32  Judge struck out (BSBSBC)
 
**************  Top of the 4th inning, Beltiks batting
 4-1  0 --- 11  Edman lined a single between third and short (BFX)
 4-1  0 1-- 22  Semien flied out to left (1CFBBX)
 4-1  1 1-- 00  Edman stole second (>B)
 4-1  1 -2- 32  Acuna struck out (>B.2SCBBS)
 4-1  2 -2- 12  Friedl struck out (CBFS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 4-1  0 --- 00  Alvarez,Y homered deep down the right field line (X)
 4-2  0 --- 02  Crawford,JP struck out (CSS)
 4-2  1 --- 12  Garcia,Ad struck out (CBCC)
 4-2  2 --- 01  Arenado grounded out to short (CX)
 
**************  Top of the 5th inning, Beltiks batting
 4-2  0 --- 21  Hays flied out to left (BCBX)
 4-2  1 --- 11  Walker,C grounded a single up the middle (CBX)
 4-2  1 1-- 11  Devers grounded to second, forcing Walker,C at second, 
                  Devers to first (BSX)
 4-2  2 1-- 32  Steer grounded out to third (BCBBC>X)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-2  0 --- 32  Bell struck out (CBBFFBS)
 4-2  1 --- 12  Realmuto flied out to left (CFBX)
 4-2  2 --- 32  Happ walked (CSBBBB)
 4-2  2 1-- 21  Lowe,B singled to right center, Happ to third (FBBX)
 4-2  2 1-3 30  Judge walked, Lowe,B to second (BBBB)
 4-2  2 123 00  Alvarez,Y lined a single to center, Happ scored, Lowe,B 
                  scored, Judge to second (X)
 4-4  2 12- 32  Crawford,JP lined a single to shallow right, Judge 
                  scored, Alvarez,Y to third on an error by the right 
                  fielder Acuna, Crawford,JP to second (CFBBFB>X)
                Cano now pitching
 4-5  2 -23 01  Garcia,Ad grounded out to third (CX)
 
**************  Top of the 6th inning, Beltiks batting
 4-5  0 --- 22  Kirk grounded out to second (BBCCX)
 4-5  1 --- 22  Edman struck out (CBFFBS)
 4-5  2 --- 02  Semien lined out to short (CCX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 4-5  0 --- 32  Arenado grounded out to third (FBBFBX)
 4-5  1 --- 10  Bell grounded out to third (BX)
 4-5  2 --- 22  Realmuto struck out (BCBSS)
 
**************  Top of the 7th inning, Beltiks batting
                Hoffman now pitching
 4-5  0 --- 00  Acuna homered deep to right center (X)
 5-5  0 --- 32  Friedl struck out (BCBBSS)
 5-5  1 --- 32  Hays struck out (BSBFBS)
 5-5  2 --- 12  Walker,C flied out to right (FBCX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Nardi now pitching
 5-5  0 --- 01  Happ lined a single to right center (CX)
                Jung pinch hitting for Lowe,B
 5-5  0 1-- 32  Jung struck out (BBCSFBFC)
 5-5  1 1-- 20  Judge homered deep to left, Happ scored (1BBX)
 5-7  1 --- 32  Alvarez,Y struck out (CBCBBS)
 5-7  2 --- 22  Crawford,JP struck out (SBBSS)
 
**************  Top of the 8th inning, Beltiks batting
                Urias,L now playing second base
                Sanchez,J now playing left field
 5-7  0 --- 01  Devers grounded out to second (SX)
                McCarthy pinch hitting for Steer
 5-7  1 --- 01  McCarthy lined out to right (CX)
                Cruz,O pinch hitting for Kirk
 5-7  2 --- 32  Cruz,O walked (BBSBCB)
                Doval now pitching
 5-7  2 1-- 11  Edman lined a single to left center, Cruz,O to third (BFX)
 5-7  2 1-3 30  Semien grounded out to second (BBBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Sabol now playing catcher
                Pagan now pitching
 5-7  0 --- 00  Garcia,Ad homered deep down the left-field line (X)
 5-8  0 --- 01  Arenado grounded out to third (CX)
 5-8  1 --- 11  Bell lined out to center (CBX)
 5-8  2 --- 00  Realmuto doubled deep to right (X)
 5-8  2 -2- 31  Happ walked (CBBBB)
 5-8  2 12- 10  Pagan threw a wild pitch, Realmuto to third, Happ to 
                  second (BB)
 5-8  2 -23 32  Urias,L walked (BB.FFBB)
                Leclerc now pitching
 5-8  2 123 22  Judge homered deep to left center, Realmuto scored, Happ 
                  scored, Urias,L scored (BBCFFX)
 5-12 2 --- 22  Sanchez,J struck out (BFBFS)
 
**************  Top of the 9th inning, Beltiks batting
 5-12 0 --- 32  Acuna struck out (CSBBBFC)
 5-12 1 --- 22  Friedl struck out (CBSBS)
 5-12 2 --- 12  Hays struck out (CFBS)
</pre>

</body>
</html>
