<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
9/29/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  6  0    11  1
2024 Gators            3  1  0  0  0  0  1  0  x     5  9  1     5  2
 
Lugnuts              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Nootbaar          lf  4  0  1  0  .333    Yelich            lf  4  2  2  1  .429
Ohtani            dh  4  0  1  0  .375    Henderson         3b  3  1  0  0  .000
Olson,M           1b  2  0  0  0  .200    Greene,R          cf  4  2  3  2  .500
Flores            2b  4  0  1  0  .125     Thomas,A         cf  0  0  0  0  .000
Moreno            c   3  0  0  0  .125    Albies            2b  4  0  1  1  .250
Kiermaier         cf  3  0  0  0  .167    Contreras,WE      c   3  0  0  0  .000
 Bader            ph  1  0  1  0  .500    Smith,WD          dh  4  0  2  0  .286
Tatis             rf  3  0  1  0  .286    Torkelson         1b  4  0  1  0  .167
Chapman,M         3b  4  0  0  0  .125    Castellanos       rf  3  0  0  0  .000
Volpe             ss  3  0  1  0  .429    Tovar             ss  3  0  0  0  .000
 McKinstry        ph  1  0  0  0  .000                         32  5  9  4
                     32  0  6  0
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          L 0-1           5.0  6  4  4  2  8  90  53  7.20
Moreta                           2.0  2  1  1  0  3  31  20  3.00
Alzolay                          1.0  1  0  0  0  1   9   6  0.00
                                 8.0  9  5  5  2 12 130  79 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 1-0           6.2  3  0  0  4  7 108  70  0.00
Poche            H 1             1.0  2  0  0  0  2  27  17  0.00
Abreu,B                          1.1  1  0  0  1  2  20  10  0.00
                                 9.0  6  0  0  5 11 155  97 
 
DHL: Bader batted for Kiermaier in the 8th
     Bader moved to cf in the 8th
     McKinstry batted for Volpe in the 9th
ZMG: Thomas,A inserted at cf in the 8th
 
E-Torkelson. 2B-Ohtani(1), Tatis(1), Bader(1), Yelich(1), Greene,R(1), 
Torkelson(1). HR-Yelich(1), Greene,R(1). RBI-Yelich(1), Greene,R 2(2), 
Albies(1). SB-Greene,R(1). K-Olson,M 2, Moreno 2, Kiermaier, Tatis, 
Chapman,M 3, Volpe, McKinstry, Yelich, Henderson 3, Albies 3, Contreras,WE 3, 
Castellanos, Tovar. BB-Nootbaar, Ohtani, Olson,M 2, Tatis, Henderson, 
Contreras,WE. HBP-Moreno. HB-Strider. WP-Glasnow. 
GWRBI: Greene,R
Temperature: 63, Sky: cloudy, Wind: out to left at 18 MPH.
9/29/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  6  0    11  1
2024 Gators            3  1  0  0  0  0  1  0  x     5  9  1     5  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>7            53           7            W            S         
Ohtani            dh   D            e3.B-1       W.1-2        Poche        543/gdp   
                                                              2/fl                   
Olson,M           1b   W            W.1-2        k          8>k                      
Flores            2b   6/L          53         6>3/g          S                      
Moreno            c    7          4>k            HBP          k                      
Kiermaier         cf 2>k            53           163/gdp                             
 Bader            ph                                          D.1-3                  
Tatis             rf   k            7          7>D            Abreu,B                
                                                              W                      
Chapman,M         3b   8          5>k            k            k                      
Volpe             ss 3>43           S            k                                   
 McKinstry        ph                                        9>k                      
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>D            HR           13         7>k                      
Henderson         3b   W            k          5>k            k                      
Greene,R          cf   D.2-H;1-3    43           S            HR                     
 Thomas,A         cf                                                                 
Albies            2b   S.3-H;2-3  3>k            SB2          k                      
                                                 k                                   
Contreras,WE      c    wp.3-H;1-2   k            k          8>Alzolay                
                       W                                      k                      
Smith,WD          dh   63.2-3;1-2   53         6>Moreta       S                      
                                                 S                                   
Torkelson         1b   2/fl       4>D            4            463/gdp                
Castellanos       rf   k            53           53.1-2                              
Tovar             ss 2>k            13.2-3       23                                  
 
 
Lugnuts          IN OUT ER                  Gators           IN OUT ER                  
Glasnow          A1  C5  4 L 0-1            Strider          A1  D1  0 W 1-0            
Moreta           C6  D4  1                  Poche            D2  D6  0 H 1              
Alzolay          D5  D7  0                  Abreu,B          D7  E2  0                  
9/29/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  6  0    11  1
2024 Gators            3  1  0  0  0  0  1  0  x     5  9  1     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Nootbaar flied out to left (BX)
 0-0  1 --- 01  Ohtani grounded a double down the first base line (CX)
 0-0  1 -2- 31  Olson,M walked (BCBBB)
 0-0  1 12- 11  Flores lined out to short (FBX)
 0-0  2 12- 32  Moreno flied out to left (C+2BBCFB>X)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 01  Yelich doubled deep to right center (FX)
 0-0  0 -2- 32  Henderson walked (CSBFBBB)
 0-0  0 12- 00  Greene,R doubled deep to right, Yelich scored, Henderson 
                  to third (X)
 0-1  0 -23 31  Albies grounded a single between first and second, 
                  Henderson scored, Greene,R to third (BCBBX)
 0-2  0 1-3 21  Glasnow threw a wild pitch, Greene,R scored, Albies to 
                  second (CBBB)
 0-3  0 -2- 32  Contreras,WE walked (CBBB.FB)
 0-3  0 12- 30  Smith,WD grounded out to short, Albies to third, 
                  Contreras,WE to second (BBBX)
 0-3  1 -23 00  Torkelson popped out to the catcher (X)
 0-3  2 -23 32  Castellanos struck out (BCBBSS)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-3  0 --- 02  Kiermaier struck out (SCS)
 0-3  1 --- 02  Tatis struck out (SSS)
 0-3  2 --- 11  Chapman,M flied out to center (BSX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-3  0 --- 12  Tovar struck out (CBFS)
 0-3  1 --- 32  Yelich homered deep to right (BSCBBX)
 0-4  1 --- 22  Henderson struck out (BBCSS)
 0-4  2 --- 01  Greene,R grounded out to second (SX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-4  0 --- 12  Volpe grounded out to second (SCBX)
 0-4  1 --- 02  Nootbaar grounded out to third (CCX)
 0-4  2 --- 11  Ohtani to first on an error by the first baseman 
                  Torkelson (BCX)
 0-4  2 1-- 32  Olson,M walked, Ohtani to second (BCBCB>B)
 0-4  2 12- 00  Flores grounded out to third (X)
 
**************  Bottom of the 3rd inning, Gators batting
 0-4  0 --- 12  Albies struck out (CBSS)
 0-4  1 --- 22  Contreras,WE struck out (CBBCFS)
 0-4  2 --- 00  Smith,WD grounded out to third (X)
 
**************  Top of the 4th inning, Lugnuts batting
 0-4  0 --- 12  Moreno struck out (CSBS)
 0-4  1 --- 12  Kiermaier grounded out to third (CSBX)
 0-4  2 --- 22  Tatis popped out to left (BCSBX)
 
**************  Bottom of the 4th inning, Gators batting
 0-4  0 --- 22  Torkelson lined a double to right center (CCBBX)
 0-4  0 -2- 20  Castellanos grounded out to third (BBX)
 0-4  1 -2- 21  Tovar grounded out to the mound, Torkelson to third (BCBX)
 0-4  2 --3 12  Yelich grounded out to the mound (BCSX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-4  0 --- 22  Chapman,M struck out (BBFSC)
 0-4  1 --- 02  Volpe lined a single up the middle (FFX)
 0-4  1 1-- 00  Nootbaar flied out to left (X)
 0-4  2 1-- 32  Ohtani walked, Volpe to second (BCBSB>B)
 0-4  2 12- 22  Olson,M struck out (CCBBS)
 
**************  Bottom of the 5th inning, Gators batting
 0-4  0 --- 22  Henderson struck out (BCBCC)
 0-4  1 --- 00  Greene,R grounded a single between third and short (X)
 0-4  1 1-- 00  Greene,R stole second (>C)
 0-4  1 -2- 12  Albies struck out (>C.BSS)
 0-4  2 -2- 12  Contreras,WE struck out (BCFS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-4  0 --- 12  Flores grounded out to first (CBCX)
 0-4  1 --- 22  Moreno was hit by a pitch (BSBSH)
 0-4  1 1-- 12  Kiermaier grounded into a double play, Strider to Tovar 
                  to Torkelson (BCSX)
 
**************  Bottom of the 6th inning, Gators batting
                Moreta now pitching
 0-4  0 --- 32  Smith,WD lined a single to right center (BCBBFX)
 0-4  0 1-- 21  Torkelson popped out to second (SBBX)
 0-4  1 1-- 20  Castellanos grounded out to third, Smith,WD to second 
                  (BBX)
 0-4  2 -2- 12  Tovar grounded out to the catcher (CBSX)
 
**************  Top of the 7th inning, Lugnuts batting
 0-4  0 --- 01  Tatis lined a double to left center (FX)
 0-4  0 -2- 12  Chapman,M struck out (CCBFS)
 0-4  1 -2- 02  Volpe struck out (CSS)
 0-4  2 -2- 32  Nootbaar walked (CBCFBBB)
                Poche now pitching
 0-4  2 12- 32  Ohtani popped out to the catcher (BBCCB>F>X)
 
**************  Bottom of the 7th inning, Gators batting
 0-4  0 --- 22  Yelich struck out (CBCBS)
 0-4  1 --- 02  Henderson struck out (CFC)
 0-4  2 --- 00  Greene,R homered deep to right center (X)
 0-5  2 --- 12  Albies struck out (CFBFC)
 
**************  Top of the 8th inning, Lugnuts batting
                Thomas,A now playing center field
 0-5  0 --- 22  Olson,M struck out (CSBFBS)
 0-5  1 --- 11  Flores grounded a single up the middle (BFX)
 0-5  1 1-- 22  Moreno struck out (CBBCFFS)
                Bader pinch hitting for Kiermaier
 0-5  2 1-- 21  Bader lined a double to left center, Flores to third 
                  (CBBX)
                Abreu,B now pitching
 0-5  2 -23 31  Tatis walked (BSBBB)
 0-5  2 123 22  Chapman,M struck out (BBFSC)
 
**************  Bottom of the 8th inning, Gators batting
                Alzolay now pitching
                Bader moved to center field
 0-5  0 --- 22  Contreras,WE struck out (CBCBFS)
 0-5  1 --- 10  Smith,WD grounded a single between third and short (BX)
 0-5  1 1-- 00  Torkelson grounded into a double play, Flores to Volpe to 
                  Olson,M (X)
 
**************  Top of the 9th inning, Lugnuts batting
                McKinstry pinch hitting for Volpe
 0-5  0 --- 22  McKinstry struck out (CSBBS)
 0-5  1 --- 11  Nootbaar lined a single down the right field line (BCX)
 0-5  1 1-- 10  Ohtani grounded into a double play, Henderson to Albies 
                  to Torkelson (BX)
</pre>

</body>
</html>
