<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/14/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  2  0  0  1  2     5  6  0     9  1
2024 Trash Pandas      2  0  3  1  0  0  1  0  x     7 11  2     6  0
 
Gators               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Yelich            lf  3  1  0  0  .190    Carroll           lf  5  2  2  2  .333
 Rogers,J         ph  1  1  0  0  .000    Rutschman         c   3  2  1  0  .172
Henderson         3b  4  0  1  2  .231    Turner,T          ss  4  1  2  0  .259
 Gallo            ph  1  0  1  1  .250    Ozuna             dh  4  1  2  3  .192
Albies            2b  5  0  1  0  .133    Machado,M         3b  4  0  0  0  .000
Contreras,WE      c   4  0  1  0  .227    Duran,Ja          rf  4  1  3  2  .348
Smith,WD          dh  4  1  1  1  .174    Kirilloff         1b  3  0  1  0  .250
Torkelson         1b  3  0  0  0  .087    Rodriguez,JY      cf  4  0  0  0  .083
Castellanos       rf  4  0  1  0  .280    McMahon           2b  3  0  0  0  .118
Tovar             ss  4  0  0  0  .154                         34  7 11  7
Thomas,A          cf  1  1  0  0  .143
 Rizzo            ph  1  1  0  0  .667
                     35  5  6  4
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           L 1-1           3.1  7  6  6  2  2  76  44  6.35
Finnegan                         1.2  3  0  0  0  1  26  18  0.00
Poche                            1.0  0  0  0  1  0   9   5  9.00
Pressly                          0.2  1  1  1  0  0  13   7 11.57
Barlow,S                         0.1  0  0  0  0  1   9   6  0.00
Abreu,B                          1.0  0  0  0  0  2  17  10  0.00
                                 8.0 11  7  7  3  6 150  90 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            W 1-1           6.0  3  2  2  6  6 105  61  5.11
Bradford         H 1             2.1  2  3  1  0  2  40  27  1.80
Duran,Jh         S 1             0.2  1  0  0  0  1  13   8  4.50
                                 9.0  6  5  3  6  9 158  96 
 
ZMG: Rizzo batted for Thomas,A in the 9th
     Rogers,J batted for Yelich in the 9th
     Gallo batted for Henderson in the 9th
 
E-McMahon, Bradford. 2B-Rutschman(1), Turner,T(2), Ozuna 2(3), Duran,Ja(5). 
HR-Smith,WD(3), Carroll 2(5), Duran,Ja(2). RBI-Henderson 2(7), Smith,WD(3), 
Gallo(1), Carroll 2(5), Ozuna 3(4), Duran,Ja 2(6). SB-Duran,Ja(1). K-Yelich, 
Henderson, Albies, Contreras,WE 2, Torkelson, Castellanos 2, Thomas,A, 
Carroll, Rutschman, Duran,Ja, Kirilloff, Rodriguez,JY, McMahon. BB-Yelich, 
Contreras,WE, Smith,WD, Torkelson, Thomas,A 2, Rutschman, Kirilloff, McMahon. 
WP-Bieber, Senga, Duran,Jh. 
GWRBI: Carroll
Temperature: 85, Sky: clear, Wind: none.
10/14/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  2  0  0  1  2     5  6  0     9  1
2024 Trash Pandas      2  0  3  1  0  0  1  0  x     7 11  2     6  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            6            note 1     7>Bradford               
                                                              9                      
 Rogers,J         ph                                                       e4.2-3;B-1
Henderson         3b   k            7            S.3-H;2-H    4                      
 Gallo            ph                                                       S.3-H;1-2 
Albies            2b   4          4>53           k            7            Duran,Jh  
                                                                           S.2-3;1-2 
Contreras,WE      c  2>63           W            S.1-3      8>k            note 2    
Smith,WD          dh   6            6            W.1-2        HR           5/fl      
Torkelson         1b   k            W.1-2        7            7                      
Castellanos       rf 3>S            k          6>7            k                      
Tovar             ss   7          5>5            9          9>9                      
Thomas,A          cf   W.1-2        W            k                                   
 Rizzo            ph                                          e1.B-2                 
 
 1: W+wp.1-3;B-2  2: k+wp.3-H;2-3;1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>HR           43           HR           53.1-2       k         
Rutschman         c    D          3>W            Finnegan     53.2-3                 
                                                 k                                   
Turner,T          ss   7            S.1-2        D            9                      
Ozuna             dh   D.2-H        D.2-H;1-H    7          7>Pressly                
                                                              7                      
Machado,M         3b   43.2-3       9.2-3      5>63           9                      
Duran,Ja          rf   k            D.3-H        S            HR                     
Kirilloff         1b 2>W            13.2-3       SB2          Barlow,S               
                                                 S.2-3        k                      
Rodriguez,JY      cf   wp.1-2       43           643/gdp    8>Abreu,B                
                       k                                      43                     
McMahon           2b   43.2-3     4>63         6>Poche        k                      
                                                 W                                   
 
 
Gators           IN OUT ER                  Trash Pandas     IN OUT ER                  
Bieber           A1  C1  6 L 1-1            Senga            A1  C9  2 W 1-1            
Finnegan         C2  C8  0                  Bradford         D1  E2  1 H 1              
Poche            C9  D3  0                  Duran,Jh         E3  E5  0 S 1              
Pressly          D4  D6  1                                                              
Barlow,S         D7  D7  0                                                              
Abreu,B          D8  E1  0                                                              
10/14/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  2  0  0  1  2     5  6  0     9  1
2024 Trash Pandas      2  0  3  1  0  0  1  0  x     7 11  2     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 02  Yelich struck out (CCS)
 0-0  1 --- 02  Henderson struck out (CSS)
 0-0  2 --- 00  Albies popped out to second (X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 21  Carroll homered deep to left (BFBX)
 0-1  0 --- 11  Rutschman lined a double to left center (BCX)
 0-1  0 -2- 11  Turner,T lined out to left (BCX)
 0-1  1 -2- 01  Ozuna grounded a double down the third base line, 
                  Rutschman scored (CX)
 0-2  1 -2- 10  Machado,M grounded out to second, Ozuna to third (BX)
 0-2  2 --3 22  Duran,Ja struck out (SBBSC)
 
**************  Top of the 2nd inning, Gators batting
 0-2  0 --- 21  Contreras,WE grounded out to short (FBBX)
 0-2  1 --- 31  Smith,WD popped out to short (FBBBX)
 0-2  2 --- 22  Torkelson struck out (FFBBC)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-2  0 --- 32  Kirilloff walked (SBBFFBFB)
 0-2  0 1-- 10  Bieber threw a wild pitch, Kirilloff to second (BB)
 0-2  0 -2- 32  Rodriguez,JY struck out (BB.CFBC)
 0-2  1 -2- 22  McMahon grounded out to second, Kirilloff to third (BBSSX)
 0-2  2 --3 11  Carroll grounded out to second (BCX)
 
**************  Top of the 3rd inning, Gators batting
 0-2  0 --- 22  Castellanos lined a single down the left field line 
                  (BBFCX)
 0-2  0 1-- 01  Tovar flied out to left (FX)
 0-2  1 1-- 32  Thomas,A walked, Castellanos to second (CCBBBB)
 0-2  1 12- 00  Yelich popped out to short (X)
 0-2  2 12- 02  Henderson flied out to left (CCX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-2  0 --- 32  Rutschman walked (BCBBCB)
 0-2  0 1-- 22  Turner,T reached on an infield single to second, 
                  Rutschman to second (1BCCBX)
 0-2  0 12- 10  Ozuna grounded a double down the first base line, 
                  Rutschman scored, Turner,T scored (BX)
 0-4  0 -2- 20  Machado,M flied out to right, Ozuna to third (BBX)
 0-4  1 --3 12  Duran,Ja lined a double to right center, Ozuna scored 
                  (BCFX)
 0-5  1 -2- 01  Kirilloff grounded out to the mound, Duran,Ja to third 
                  (SX)
 0-5  2 --3 12  Rodriguez,JY grounded out to second (CCBX)
 
**************  Top of the 4th inning, Gators batting
 0-5  0 --- 30  Albies grounded out to third (BBBX)
 0-5  1 --- 32  Contreras,WE walked (BBCBSFB)
 0-5  1 1-- 12  Smith,WD popped out to short (BCSX)
 0-5  2 1-- 32  Torkelson walked, Contreras,WE to second (BBBCC>B)
 0-5  2 12- 12  Castellanos struck out (CBFS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-5  0 --- 11  McMahon grounded out to short (BCX)
 0-5  1 --- 32  Carroll homered deep down the right field line (BBFBSX)
                Finnegan now pitching
 0-6  1 --- 02  Rutschman struck out (FSS)
 0-6  2 --- 10  Turner,T lined a double to left center (BX)
 0-6  2 -2- 00  Ozuna flied out to left (X)
 
**************  Top of the 5th inning, Gators batting
 0-6  0 --- 11  Tovar popped out to third (SBX)
 0-6  1 --- 32  Thomas,A walked (BBFCFBB)
 0-6  1 1-- 30  Yelich walked, ball four was a wild pitch by Senga, 
                  Thomas,A to third, Yelich to second (BBBB)
 0-6  1 -23 00  Henderson lined a single to shallow right, Thomas,A 
                  scored, Yelich scored (X)
 2-6  1 1-- 02  Albies struck out (CCS)
 2-6  2 1-- 11  Contreras,WE lined a single to left center, Henderson to 
                  third (BFX)
 2-6  2 1-3 32  Smith,WD walked, Contreras,WE to second (CFBBB>B)
 2-6  2 123 11  Torkelson flied out to left (BSX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-6  0 --- 32  Machado,M grounded out to short (BBBCSX)
 2-6  1 --- 22  Duran,Ja lined a single to shallow left (SFBBX)
 2-6  1 1-- 00  Duran,Ja stole second (>B)
 2-6  1 -2- 21  Kirilloff reached on an infield single to second, 
                  Duran,Ja to third (>B.CBX)
 2-6  1 1-3 02  Rodriguez,JY grounded into a double play, Tovar to Albies 
                  to Torkelson (CCFFX)
 
**************  Top of the 6th inning, Gators batting
 2-6  0 --- 22  Castellanos flied out to left (SBBFFX)
 2-6  1 --- 01  Tovar lined out to right (CX)
 2-6  2 --- 12  Thomas,A struck out (CBSC)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Poche now pitching
 2-6  0 --- 30  McMahon walked (BBBB)
 2-6  0 1-- 02  Carroll grounded out to third, McMahon to second (CSX)
 2-6  1 -2- 00  Rutschman grounded out to third, McMahon to third (X)
 2-6  2 --3 00  Turner,T popped out to right (X)
 
**************  Top of the 7th inning, Gators batting
                Bradford now pitching
 2-6  0 --- 12  Yelich flied out to right (BCCFX)
 2-6  1 --- 10  Henderson popped out to second (BX)
 2-6  2 --- 00  Albies flied out to left (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Pressly now pitching
 2-6  0 --- 10  Ozuna flied out to left (BX)
 2-6  1 --- 21  Machado,M flied out to right (CBBX)
 2-6  2 --- 32  Duran,Ja homered deep to right center (SBSFBBX)
                Barlow,S now pitching
 2-7  2 --- 32  Kirilloff struck out (BCBSBFFFS)
 
**************  Top of the 8th inning, Gators batting
 2-7  0 --- 02  Contreras,WE struck out (CSS)
 2-7  1 --- 00  Smith,WD homered deep down the left-field line (X)
 3-7  1 --- 22  Torkelson flied out to left (CBBFX)
 3-7  2 --- 12  Castellanos struck out (CCBS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Abreu,B now pitching
 3-7  0 --- 12  Rodriguez,JY grounded out to second (SCBX)
 3-7  1 --- 32  McMahon struck out (BSBBSFS)
 3-7  2 --- 32  Carroll struck out (FBBBSS)
 
**************  Top of the 9th inning, Gators batting
 3-7  0 --- 22  Tovar flied out to right (CBBSX)
                Rizzo pinch hitting for Thomas,A
 3-7  1 --- 22  Rizzo to second on an error by the pitcher Bradford 
                  (BBCCX)
                Rogers,J pinch hitting for Yelich
 3-7  1 -2- 10  Rizzo to third, Rogers,J to first on an error by the 
                  second baseman McMahon (BX)
                Gallo pinch hitting for Henderson
 3-7  1 1-3 32  Gallo lined a single to shallow center, Rizzo scored, 
                  Rogers,J to second (BBFBCFX)
                Duran,Jh now pitching
 4-7  1 12- 00  Albies lined a single to left, Rogers,J to third, Gallo 
                  to second (X)
 4-7  1 123 32  Contreras,WE struck out, strike three was a wild pitch by 
                  Duran,Jh, Rogers,J scored, Gallo to third, Albies to 
                  second (C+3FBBBS)
 5-7  2 -23 22  Smith,WD popped out to third (CSBBFX)
</pre>

</body>
</html>
