<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
9/28/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           2  7  0  0  0  0  0  0  0     9 11  0     5  1
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     6  0
 
Lugnuts              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Nootbaar          lf  5  2  2  0  .400    Yelich            lf  3  0  1  0  .333
Ohtani            dh  4  2  2  3  .500    Henderson         3b  4  0  0  0  .000
 Bader            ph  1  0  0  0  .000    Greene,R          cf  4  0  1  0  .250
Olson,M           1b  3  1  1  0  .333    Albies            2b  4  0  1  0  .250
 Canha            ph  0  0  0  0  .000    Contreras,WE      c   4  0  0  0  .000
Flores            2b  4  0  0  0  .000    Smith,WD          dh  3  0  0  0  .000
 McKinstry        ph  1  0  0  0  .000    Torkelson         1b  2  0  0  0  .000
 Turang           2b  0  0  0  0  .000     Frelick          ph  0  0  0  0  .000
Moreno            c   5  0  1  2  .200    Castellanos       rf  2  0  0  0  .000
Kiermaier         cf  3  1  1  1  .333     Rizzo            ph  1  0  0  0  .000
Tatis             rf  4  1  1  2  .250    Tovar             ss  2  0  0  0  .000
Chapman,M         3b  4  1  1  0  .250     Gallo            ph  0  0  0  0  .000
 Madrigal         3b  0  0  0  0  .000     Adames           ss  0  0  0  0  .000
Volpe             ss  4  1  2  1  .500                         29  0  3  0
                     38  9 11  9
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Ohtani           W 1-0           7.0  2  0  0  1  9  92  59  0.00
Cruz,F                           1.0  1  0  0  2  2  34  17  0.00
Moreta                           1.0  0  0  0  0  1  11   8  0.00
                                 9.0  3  0  0  3 12 137  84 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           L 0-1           1.0  7  6  6  1  1  30  22 54.00
Barlow,S                         2.0  4  3  3  1  1  39  23 13.50
Finnegan                         3.0  0  0  0  0  3  36  22  0.00
Pressly                          3.0  0  0  0  1  2  35  21  0.00
                                 9.0 11  9  9  3  7 140  88 
 
DHL: Madrigal inserted at 3b in the 8th
     Bader batted for Ohtani in the 9th
     Canha batted for Olson,M in the 9th
     McKinstry batted for Flores in the 9th
     Turang inserted at 2b in the 9th
     Canha moved to 1b in the 9th
ZMG: Frelick batted for Torkelson in the 8th
     Rizzo batted for Castellanos in the 8th
     Gallo batted for Tovar in the 8th
     Adames inserted at ss in the 9th
     Rizzo moved to 1b in the 9th
     Frelick moved to rf in the 9th
 
2B-Moreno(1), Kiermaier(1), Chapman,M(1). HR-Ohtani(1), Tatis(1). 
RBI-Ohtani 3(3), Moreno 2(2), Kiermaier(1), Tatis 2(2), Volpe(1). K-Ohtani, 
Olson,M, Flores, Moreno, Kiermaier, Tatis, Chapman,M, Yelich, Henderson, 
Greene,R, Contreras,WE 4, Torkelson, Castellanos 2, Tovar, Rizzo. BB-Olson,M, 
Kiermaier, Canha, Yelich, Frelick, Gallo. HBP-Smith,WD. HB-Ohtani. WP-Cruz,F. 
GWRBI: Moreno
Temperature: 68, Sky: clear, Wind: out to left at 9 MPH.
9/28/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           2  7  0  0  0  0  0  0  0     9 11  0     5  1
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     6  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>S            S.1-3        4/f.B-1      63           31        
Ohtani            dh   S.1-2        HR.3-H;1-H   36/f.B-1   6>k                      
 Bader            ph                                                     9>43        
Olson,M           1b   k            Barlow,S     W.1-2        63                     
                                    S                                                
 Canha            ph                                                       W         
Flores            2b   5            k            5/f          3                      
 McKinstry        ph                                                       9         
 Turang           2b                                                                 
Moreno            c    D.2-H;1-H    4          4>Finnegan   7>Pressly      k         
                                                 63           9                      
Kiermaier         cf   IW           D.1-H        k            31                     
Tatis             rf   8            HR.2-H       3/g          k                      
Chapman,M         3b 2>D            8          5>k          8>7                      
 Madrigal         3b                                                                 
Volpe             ss   S.2-H      3>S            8            63                     
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>9            W            S            k                      
Henderson         3b   3/g          64/f         k            5/f                    
Greene,R          cf   k          4>63           63         9>S                      
Albies            2b 2>S            53         7>9            Moreta                 
                                                              1/L                    
Contreras,WE      c    k            k            k            k                      
Smith,WD          dh   7          5>HBP          9            53                     
Torkelson         1b   k            463/gdp    8>Cruz,F                              
 Frelick          ph                             W                                   
Castellanos       rf 3>k            k                                                
 Rizzo            ph                             wp.1-2                              
                                                 k                                   
Tovar             ss   k          6>63                                               
 Gallo            ph                             W                                   
 Adames           ss                                                                 
 
 
Lugnuts          IN OUT ER                  Gators           IN OUT ER                  
Ohtani           A1  C6  0 W 1-0            Bieber           A1  B2  6 L 0-1            
Cruz,F           C7  D3  0                  Barlow,S         B3  C4  3                  
Moreta           D4  D6  0                  Finnegan         C5  D4  0                  
                                            Pressly          D5  E5  0                  
9/28/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           2  7  0  0  0  0  0  0  0     9 11  0     5  1
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 11  Nootbaar lined a single to shallow right (BFX)
 0-0  0 1-- 22  Ohtani grounded a single between third and short, 
                  Nootbaar to second (S+1BSB+1X)
 0-0  0 12- 02  Olson,M struck out (FSC)
 0-0  1 12- 00  Flores popped out to third (X)
 0-0  2 12- 00  Moreno lined a double to left center, Nootbaar scored, 
                  Ohtani scored (X)
 2-0  2 -2- 30  Kiermaier was walked intentionally (IIII)
 2-0  2 12- 02  Tatis lined out to center (CFX)
 
**************  Bottom of the 1st inning, Gators batting
 2-0  0 --- 22  Yelich flied out to right (SBCBFX)
 2-0  1 --- 10  Henderson grounded out to first (BX)
 2-0  2 --- 22  Greene,R struck out (SBFBS)
 
**************  Top of the 2nd inning, Lugnuts batting
 2-0  0 --- 22  Chapman,M grounded a double down the third base line 
                  (BBFFX)
 2-0  0 -2- 22  Volpe lined a single down the left field line, Chapman,M 
                  scored (SSBBX)
 3-0  0 1-- 11  Nootbaar lined a single to right center, Volpe to third 
                  (FBX)
 3-0  0 1-3 00  Ohtani homered deep to right center, Volpe scored, 
                  Nootbaar scored (X)
                Barlow,S now pitching
 6-0  0 --- 11  Olson,M grounded a single between third and short (BFX)
 6-0  0 1-- 32  Flores struck out (BFBSBS)
 6-0  1 1-- 02  Moreno popped out to second (CFX)
 6-0  2 1-- 00  Kiermaier grounded a double down the first base line, 
                  Olson,M scored (X)
 7-0  2 -2- 22  Tatis homered deep to left center, Kiermaier scored 
                  (BFBFX)
 9-0  2 --- 10  Chapman,M flied out to center (BX)
 
**************  Bottom of the 2nd inning, Gators batting
 9-0  0 --- 01  Albies lined a single to right (CX)
 9-0  0 1-- 12  Contreras,WE struck out (CFBS)
 9-0  1 1-- 32  Smith,WD flied out to left (BCSBBX)
 9-0  2 1-- 12  Torkelson struck out (BCFFS)
 
**************  Top of the 3rd inning, Lugnuts batting
 9-0  0 --- 21  Volpe lined a single down the left field line (BBCX)
 9-0  0 1-- 11  Nootbaar grounded to second, forcing Volpe at second, 
                  Nootbaar to first (FBX)
 9-0  1 1-- 11  Ohtani grounded to first, forcing Nootbaar at second, 
                  Ohtani to first (CBX)
 9-0  2 1-- 31  Olson,M walked, Ohtani to second (BBFBB)
 9-0  2 12- 12  Flores grounded to third, forcing Ohtani at third (CBFX)
 
**************  Bottom of the 3rd inning, Gators batting
 9-0  0 --- 12  Castellanos struck out (SSBS)
 9-0  1 --- 32  Tovar struck out (BCSBBS)
 9-0  2 --- 31  Yelich walked (BBBCB)
 9-0  2 1-- 12  Henderson grounded to short, forcing Yelich at second 
                  (SSBX)
 
**************  Top of the 4th inning, Lugnuts batting
                Finnegan now pitching
 9-0  0 --- 10  Moreno grounded out to short (BX)
 9-0  1 --- 12  Kiermaier struck out (BCCC)
 9-0  2 --- 32  Tatis grounded out to first (SFBBBX)
 
**************  Bottom of the 4th inning, Gators batting
 9-0  0 --- 21  Greene,R grounded out to short (BBFX)
 9-0  1 --- 22  Albies grounded out to third (CFBBFX)
 9-0  2 --- 22  Contreras,WE struck out (BBFFC)
 
**************  Top of the 5th inning, Lugnuts batting
 9-0  0 --- 12  Chapman,M struck out (CCBS)
 9-0  1 --- 00  Volpe flied out to center (X)
 9-0  2 --- 12  Nootbaar grounded out to short (CBFX)
 
**************  Bottom of the 5th inning, Gators batting
 9-0  0 --- 00  Smith,WD was hit by a pitch (H)
 9-0  0 1-- 00  Torkelson grounded into a double play, Flores to Volpe to 
                  Olson,M (X)
 9-0  2 --- 12  Castellanos struck out (CBSS)
 
**************  Top of the 6th inning, Lugnuts batting
 9-0  0 --- 32  Ohtani struck out (CSBBBS)
 9-0  1 --- 22  Olson,M grounded out to short (CFBBX)
 9-0  2 --- 21  Flores popped out to first (BBCX)
 
**************  Bottom of the 6th inning, Gators batting
 9-0  0 --- 21  Tovar grounded out to short (BBCX)
 9-0  1 --- 01  Yelich lined a single to left center (CX)
 9-0  1 1-- 22  Henderson struck out (BBFSS)
 9-0  2 1-- 01  Greene,R grounded out to short (CX)
 
**************  Top of the 7th inning, Lugnuts batting
                Pressly now pitching
 9-0  0 --- 21  Moreno flied out to right (FBBX)
 9-0  1 --- 11  Kiermaier grounded out to first (BSX)
 9-0  2 --- 32  Tatis struck out (BSBFFBC)
 
**************  Bottom of the 7th inning, Gators batting
 9-0  0 --- 11  Albies flied out to right (CBX)
 9-0  1 --- 02  Contreras,WE struck out (CFS)
 9-0  2 --- 11  Smith,WD flied out to right (CBX)
 
**************  Top of the 8th inning, Lugnuts batting
 9-0  0 --- 12  Chapman,M flied out to left (CCBX)
 9-0  1 --- 00  Volpe grounded out to short (X)
 9-0  2 --- 00  Nootbaar grounded out to first (X)
 
**************  Bottom of the 8th inning, Gators batting
                Madrigal now playing third base
                Cruz,F now pitching
                Frelick pinch hitting for Torkelson
 9-0  0 --- 32  Frelick walked (CCFBBBB)
                Rizzo pinch hitting for Castellanos
 9-0  0 1-- 10  Cruz,F threw a wild pitch, Frelick to second (BB)
 9-0  0 -2- 22  Rizzo struck out (BB.FCFFFS)
                Gallo pinch hitting for Tovar
 9-0  1 -2- 30  Gallo walked (BBBB)
 9-0  1 12- 22  Yelich struck out (FBBFS)
 9-0  2 12- 21  Henderson grounded to third, forcing Frelick at third 
                  (SBBX)
 
**************  Top of the 9th inning, Lugnuts batting
                Adames now playing shortstop
                Rizzo moved to first base
                Frelick moved to right field
                Bader pinch hitting for Ohtani
 9-0  0 --- 21  Bader grounded out to second (CBBX)
                Canha pinch hitting for Olson,M
 9-0  1 --- 32  Canha walked (BBCBFB)
                McKinstry pinch hitting for Flores
 9-0  1 1-- 00  McKinstry flied out to right (X)
 9-0  2 1-- 12  Moreno struck out (CFBC)
 
**************  Bottom of the 9th inning, Gators batting
                Turang now playing second base
                Canha moved to first base
 9-0  0 --- 32  Greene,R lined a single to left center (SBCBBX)
                Moreta now pitching
 9-0  0 1-- 01  Albies lined out to the mound (CX)
 9-0  1 1-- 12  Contreras,WE struck out (BSCS)
 9-0  2 1-- 22  Smith,WD grounded out to third (CBBSX)
</pre>

</body>
</html>
