<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/19/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  1  1  0     3  7  1     6  3
2024 Beltiks           0  0  0  1  0  2  0  2  x     5 10  0     7  0
 
Trash Pandas         AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carroll           lf  4  2  3  0  .417    Semien            2b  3  0  0  0  .091
Rutschman         c   4  0  1  1  .333    Acuna             rf  4  1  1  0  .357
Turner,T          ss  4  0  0  1  .091    Friedl            cf  3  1  1  0  .167
Ozuna             dh  4  0  0  0  .182    Hays              lf  4  1  2  1  .538
Machado,M         3b  2  0  0  0  .333    Walker,C          1b  4  2  2  2  .357
 Profar           ph  1  0  0  0  .000    Devers            3b  4  0  3  1  .273
 Turner,J         3b  1  0  0  0  .500    Steer             dh  4  0  1  1  .273
Duran,Ja          rf  3  1  1  0  .200    Kirk              c   3  0  0  0  .167
 Murphy,S         ph  0  0  0  0  .000    Edman             ss  3  0  0  0  .364
Kirilloff         1b  3  0  1  1  .100                         32  5 10  5
 Thomas,L         ph  1  0  1  0 1.000
Rodriguez,JY      cf  4  0  0  0  .100
McMahon           2b  1  0  0  0  .000
 McCormick        ph  1  0  0  0  .000
 Brujan           2b  0  0  0  0  .000
 Buxton           ph  1  0  0  0  .000
                     34  3  7  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish                          6.1  7  3  3  3  5  98  62  4.26
Martin           L 0-1           1.2  3  2  2  1  2  33  20 10.80
                                 8.0 10  5  5  4  7 131  82 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler                          7.0  4  2  2  1  6  86  60  2.57
Nardi            BS 1            0.1  2  1  1  0  1  14  10  5.40
Pagan            W 1-0           0.2  0  0  0  0  2  10   6  0.00
Holton           S 1             1.0  1  0  0  1  2  16  10  0.00
                                 9.0  7  3  3  2 11 126  86 
 
GST: Profar batted for Machado,M in the 7th
     Turner,J inserted at 3b in the 7th
     McCormick batted for McMahon in the 8th
     Brujan inserted at 2b in the 8th
     Murphy,S batted for Duran,Ja in the 9th
     Thomas,L batted for Kirilloff in the 9th
     Buxton batted for Brujan in the 9th
 
E-McMahon. 2B-Carroll(1), Kirilloff(1), Friedl(1), Hays(3), Walker,C(1), 
Devers(1). RBI-Rutschman(1), Turner,T(1), Kirilloff(1), Hays(5), 
Walker,C 2(4), Devers(1), Steer(5). SB-Carroll 2(2), Duran,Ja(1). 
K-Rutschman, Turner,T 2, Ozuna 2, Rodriguez,JY 3, McMahon, McCormick, Buxton, 
Semien, Devers, Steer 2, Edman 3. BB-McMahon, Murphy,S, Semien, Friedl, Kirk, 
Edman. WP-Bradish. 
GWRBI: Walker,C
Temperature: 71, Sky: clear, Wind: right to left at 21 MPH.
10/19/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  1  1  0     3  7  1     6  3
2024 Beltiks           0  0  0  1  0  2  0  2  x     5 10  0     7  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>D            9            S.1-2        S                      
Rutschman         c    SB3        4>7            6            SB2                    
                       k                                      S.2-H                  
Turner,T          ss   43.3-H       8            k            Pagan                  
                                                              k                      
Ozuna             dh   53           43         7>k            k                      
Machado,M         3b 2>8          5>63                                               
 Profar           ph                             3/g                                 
 Turner,J         3b                                        9>Holton                 
                                                              9                      
Duran,Ja          rf   53           5            S                                   
 Murphy,S         ph                                          W                      
Kirilloff         1b   43           43           SB2                                 
                                                 D.2-H                               
 Thomas,L         ph                                          S.1-2                  
Rodriguez,JY      cf 3>k          6>k            8            k                      
McMahon           2b   k            W          8>Nardi                               
 McCormick        ph                             k                                   
 Brujan           2b                                                                 
 Buxton           ph                                          k                      
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>8            7            k            W                      
Acuna             rf   13         4>7          6>S            Martin                 
                                                              543/gdp                
Friedl            cf   5            D            W.1-2      8>43                     
Hays              lf 2>63           S.2-H        note 1       D                      
Walker,C          1b   63           543/gdp      S.3-H        D.2-H                  
Devers            3b   k          5>S            S.1-2        D.2-H                  
Steer             dh 3>e4.B-1       k            S.2-H;1-3    k                      
Kirk              c    43.1-2       8            64/f         W                      
Edman             ss   k            wp.1-2     7>k            k                      
                                    W                                                
 
 1: 643/gdp.2-3 
 
 
Trash Pandas     IN OUT ER                  Beltiks          IN OUT ER                  
Bradish          A1  D1  3                  Wheeler          A1  C8  2                  
Martin           D2  D9  2 L 0-1            Nardi            C9  D2  1 BS 1             
                                            Pagan            D3  D4  0 W 1-0            
                                            Holton           D5  D9  0 S 1              
10/19/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  1  1  0     3  7  1     6  3
2024 Beltiks           0  0  0  1  0  2  0  2  x     5 10  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Carroll lined a double down the first base line (X)
 0-0  0 -2- 00  Carroll stole third (>C)
 0-0  0 --3 12  Rutschman struck out (>C.CBC)
 0-0  1 --3 20  Turner,T grounded out to second, Carroll scored (BBX)
 1-0  2 --- 20  Ozuna grounded out to third (BBX)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 11  Semien flied out to center (BSX)
 1-0  1 --- 22  Acuna grounded out to the mound (BBFCX)
 1-0  2 --- 00  Friedl popped out to third (X)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 02  Machado,M flied out to center (FSFFX)
 1-0  1 --- 12  Duran,Ja grounded out to third (BFSX)
 1-0  2 --- 22  Kirilloff grounded out to second (CBBFX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 00  Hays grounded out to short (X)
 1-0  1 --- 01  Walker,C grounded out to short (SX)
 1-0  2 --- 02  Devers struck out (FSS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 02  Rodriguez,JY struck out (FSC)
 1-0  1 --- 22  McMahon struck out (BBSCC)
 1-0  2 --- 02  Carroll lined out to right (SCX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 10  Steer to first on an error by the second baseman McMahon 
                  (BX)
 1-0  0 1-- 00  Kirk grounded out to second, Steer to second (>X)
 1-0  1 -2- 12  Edman struck out (CBCS)
 1-0  2 -2- 01  Semien lined out to left (CX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-0  0 --- 01  Rutschman flied out to left (CX)
 1-0  1 --- 01  Turner,T flied out to center (CX)
 1-0  2 --- 02  Ozuna grounded out to second (CCX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-0  0 --- 22  Acuna flied out to left (BBCSX)
 1-0  1 --- 21  Friedl doubled deep to right center (BBCX)
 1-0  1 -2- 10  Hays grounded a single up the middle, Friedl scored (BX)
 1-1  1 1-- 22  Walker,C grounded into a double play, Machado,M to 
                  McMahon to Kirilloff (CBBCX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-1  0 --- 01  Machado,M grounded out to short (CX)
 1-1  1 --- 00  Duran,Ja popped out to third (X)
 1-1  2 --- 22  Kirilloff grounded out to second (CBFBX)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-1  0 --- 22  Devers reached on an infield single to third (FBFBX)
 1-1  0 1-- 02  Steer struck out (CSS)
 1-1  1 1-- 00  Kirk popped out to center (1X)
 1-1  2 1-- 21  Bradish threw a wild pitch, Devers to second (BBCB)
 1-1  2 -2- 31  Edman walked (BBCB.B)
 1-1  2 12- 12  Semien struck out (CBCS)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-1  0 --- 12  Rodriguez,JY struck out (FBCFS)
 1-1  1 --- 30  McMahon walked (BBBB)
 1-1  1 1-- 00  Carroll reached on an infield single to second, McMahon 
                  to second (X)
 1-1  1 12- 21  Rutschman popped out to short (BBFX)
 1-1  2 12- 22  Turner,T struck out (BFBCS)
 
**************  Bottom of the 6th inning, Beltiks batting
 1-1  0 --- 32  Acuna lined a single to shallow center (BFCFBBFFX)
 1-1  0 1-- 30  Friedl walked, Acuna to second (BpBBB)
 1-1  0 12- 10  Hays grounded into a double play, Turner,T to McMahon to 
                  Kirilloff, Acuna to third (BX)
 1-1  2 --3 12  Walker,C lined a single down the left field line, Acuna 
                  scored (SBCX)
 1-2  2 1-- 11  Devers grounded a single up the middle, Walker,C to 
                  second (BCX)
 1-2  2 12- 12  Steer lined a single to left center, Walker,C scored, 
                  Devers to third (CFBX)
 1-3  2 1-3 12  Kirk grounded to short, forcing Steer at second (CCBX)
 
**************  Top of the 7th inning, Trash Pandas batting
 1-3  0 --- 22  Ozuna struck out (SBFBS)
                Profar pinch hitting for Machado,M
 1-3  1 --- 11  Profar grounded out to first (BCX)
 1-3  2 --- 00  Duran,Ja lined a single to left center (X)
 1-3  2 1-- 10  Duran,Ja stole second (B>C)
 1-3  2 -2- 22  Kirilloff doubled deep to left, Duran,Ja scored (B>C.BCX)
 2-3  2 -2- 01  Rodriguez,JY lined out to center (SX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Turner,J now playing third base
 2-3  0 --- 12  Edman struck out (SSBFS)
 2-3  1 --- 31  Semien walked (BFBBB)
                Martin now pitching
 2-3  1 1-- 12  Acuna grounded into a double play, Turner,J to McMahon to 
                  Kirilloff (SFBFX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Nardi now pitching
                McCormick pinch hitting for McMahon
 2-3  0 --- 12  McCormick struck out (BFSFFS)
 2-3  1 --- 22  Carroll lined a single to shallow right (CBBCX)
 2-3  1 1-- 00  Carroll stole second (1>B)
 2-3  1 -2- 11  Rutschman grounded a single up the middle, Carroll scored 
                  (1>B.CX)
                Pagan now pitching
 3-3  1 1-- 22  Turner,T struck out (CBCBC)
 3-3  2 1-- 22  Ozuna struck out (CSBBS)
 
**************  Bottom of the 8th inning, Beltiks batting
                Brujan now playing second base
 3-3  0 --- 31  Friedl grounded out to second (BbBbBbCX)
 3-3  1 --- 01  Hays grounded a double down the first base line (FX)
 3-3  1 -2- 31  Walker,C doubled deep to right, Hays scored (CBBBX)
 3-4  1 -2- 11  Devers grounded a double down the third base line, 
                  Walker,C scored (BCX)
 3-5  1 -2- 12  Steer struck out (2SCBFFC)
 3-5  2 -2- 30  Kirk walked (BBBB)
 3-5  2 12- 02  Edman struck out (SSS)
 
**************  Top of the 9th inning, Trash Pandas batting
                Holton now pitching
 3-5  0 --- 01  Turner,J lined out to right (CX)
                Murphy,S pinch hitting for Duran,Ja
 3-5  1 --- 30  Murphy,S walked (BBBB)
                Thomas,L pinch hitting for Kirilloff
 3-5  1 1-- 00  Thomas,L lined a single to left, Murphy,S to second (X)
 3-5  1 12- 02  Rodriguez,JY struck out (FCS)
                Buxton pinch hitting for Brujan
 3-5  2 12- 22  Buxton struck out (BFBSFS)
</pre>

</body>
</html>
