<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/17/2024, VWB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  7  0  0  0     7 10  0    10  1
2024 Trash Pandas      0  0  0  0  0  2  0  0  0     2  6  1     4  0
 
Beltiks              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Steer             dh  4  0  0  0  .286    Carroll           lf  4  1  2  1  .250
Acuna             rf  5  1  2  2  .400    Rutschman         c   4  0  1  0  .375
Friedl            cf  4  1  0  0  .111    Turner,T          ss  4  0  1  0  .143
Hays              lf  4  1  3  2  .556    Ozuna             dh  3  0  0  0  .286
Semien            2b  4  1  1  0  .125    Machado,M         3b  2  0  0  0  .500
Walker,C          1b  5  1  1  2  .300     Julien           ph  1  0  0  0  .000
Devers            3b  3  1  0  0  .000     Turner,J         3b  1  0  1  0 1.000
Kirk              c   5  0  1  0  .222    Duran,Ja          rf  3  0  0  0  .143
Edman             ss  4  1  2  1  .500     Murphy,S         ph  1  0  0  0  .000
                     38  7 10  7          Kirilloff         1b  3  0  0  0  .000
                                          Rodriguez,JY      cf  3  1  1  1  .167
                                          McMahon           2b  2  0  0  0  .000
                                           McCormick        ph  1  0  0  0  .000
                                           Brujan           2b  0  0  0  0  .000
                                                               32  2  6  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           W 1-0           7.0  4  2  2  1  7  94  62  2.57
Nardi                            1.1  2  0  0  0  2  25  18  0.00
Leclerc                          0.2  0  0  0  0  0   2   2  0.00
                                 9.0  6  2  2  1  9 121  82 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         L 0-1           5.0  6  5  5  3  1  79  45  9.00
Ottavino                         0.1  1  2  1  1  1  18   9  3.86
Martinez,N                       0.2  1  0  0  0  1  14   9  0.00
Duran,Jh                         2.0  1  0  0  1  3  36  23  0.00
Kelly,K                          1.0  1  0  0  1  0  13   9  0.00
                                 9.0 10  7  6  6  6 160  95 
 
GST: Julien batted for Machado,M in the 6th
     Turner,J inserted at 3b in the 7th
     McCormick batted for McMahon in the 8th
     Brujan inserted at 2b in the 9th
     Murphy,S batted for Duran,Ja in the 9th
 
E-Turner,T. 2B-Hays 2(2), Kirk(1), Turner,T(1). HR-Acuna(2), Hays(2), 
Walker,C(1), Carroll(1), Rodriguez,JY(1). RBI-Acuna 2(4), Hays 2(4), 
Walker,C 2(2), Edman(1), Carroll(1), Rodriguez,JY(1). K-Steer, Acuna, 
Friedl 2, Kirk, Edman, Carroll, Turner,T 2, Ozuna, Duran,Ja, Kirilloff, 
Rodriguez,JY, McMahon, McCormick. BB-Steer, Friedl, Hays, Semien, Devers 2, 
Ozuna. 
GWRBI: Acuna
Temperature: 82, Sky: clear, Wind: out to left at 2 MPH.
10/17/2024, VWB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  7  0  0  0     7 10  0    10  1
2024 Trash Pandas      0  0  0  0  0  2  0  0  0     2  6  1     4  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Steer             dh 1>63           43           8            W.1-2        k         
Acuna             rf   8          4>31         6>HR           Martinez,N   k         
                                                              S.2-H;1-2              
Friedl            cf   63           43           W            k            k         
Hays              lf 2>D            W            HR.1-H       3/g        9>Kelly,K   
                                                                           D         
Semien            2b   7            S.1-3        W          7>Duran,Jh     7         
                                                              8                      
Walker,C          1b   53           9            HR.1-H       13           53.2-3    
Devers            3b   43         5>9            Ottavino     W            IW        
                                                 e6.B-2                              
Kirk              c  3>63           D            k            54/f         9         
Edman             ss   63           k            S.2-H      8>S                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>3/g          k            HR           S                      
Rutschman         c    9          4>1/L          S            2/fl                   
Turner,T          ss   D            63           k            k                      
Ozuna             dh   8            k            W.1-2      9>43                     
Machado,M         3b 2>63         5>31                                               
 Julien           ph                             64/f                                
 Turner,J         3b                                          S                      
Duran,Ja          rf   43           k          7>8                                   
 Murphy,S         ph                                          Leclerc                
                                                              643/gdp                
Kirilloff         1b   k            63           3/g                                 
Rodriguez,JY      cf 3>63         6>HR           k                                   
McMahon           2b   k            63         8>Nardi                               
 McCormick        ph                             k                                   
 Brujan           2b                                                                 
 
 
Beltiks          IN OUT ER                  Trash Pandas     IN OUT ER                  
Gallen           A1  C8  2 W 1-0            Valdez,F         A1  C6  5 L 0-1            
Nardi            C9  D5  0                  Ottavino         C7  D1  1                  
Leclerc          D6  D6  0                  Martinez,N       D2  D4  0                  
                                            Duran,Jh         D5  E3  0                  
                                            Kelly,K          E4  E8  0                  
10/17/2024, VWB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  7  0  0  0     7 10  0    10  1
2024 Trash Pandas      0  0  0  0  0  2  0  0  0     2  6  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 11  Steer grounded out to short (BCX)
 0-0  1 --- 10  Acuna flied out to center (BX)
 0-0  2 --- 01  Friedl grounded out to short (FX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Carroll grounded out to first (X)
 0-0  1 --- 10  Rutschman flied out to right (BX)
 0-0  2 --- 22  Turner,T doubled deep to right center (CBBSX)
 0-0  2 -2- 12  Ozuna flied out to center (SCBFX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 01  Hays doubled deep to left center (FX)
 0-0  0 -2- 01  Semien flied out to left (SX)
 0-0  1 -2- 01  Walker,C grounded out to third (SX)
 0-0  2 -2- 10  Devers grounded out to second (BX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 10  Machado,M grounded out to short (BX)
 0-0  1 --- 12  Duran,Ja grounded out to second (SCBX)
 0-0  2 --- 12  Kirilloff struck out (BSSS)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 01  Kirk grounded out to short (SX)
 0-0  1 --- 12  Edman grounded out to short (BFFX)
 0-0  2 --- 10  Steer grounded out to second (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 12  Rodriguez,JY grounded out to short (CCBX)
 0-0  1 --- 22  McMahon struck out (BSFBS)
 0-0  2 --- 02  Carroll struck out (CFFC)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 30  Acuna grounded out to first (BBBX)
 0-0  1 --- 32  Friedl grounded out to second (SBBSBX)
 0-0  2 --- 32  Hays walked (CBBSBB)
 0-0  2 1-- 00  Semien lined a single to left center, Hays to third (X)
 0-0  2 1-3 32  Walker,C flied out to right (CBBFB>F>X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 32  Rutschman lined out to the mound (BCFFBFFBFX)
 0-0  1 --- 01  Turner,T grounded out to short (CX)
 0-0  2 --- 12  Ozuna struck out (CFBS)
 
**************  Top of the 5th inning, Beltiks batting
 0-0  0 --- 10  Devers flied out to right (BX)
 0-0  1 --- 00  Kirk lined a double down the third base line (X)
 0-0  1 -2- 12  Edman struck out (BFFC)
 0-0  2 -2- 10  Steer flied out to center (BX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-0  0 --- 00  Machado,M grounded out to first (X)
 0-0  1 --- 32  Duran,Ja struck out (CBSBBC)
 0-0  2 --- 10  Kirilloff grounded out to short (BX)
 
**************  Top of the 6th inning, Beltiks batting
 0-0  0 --- 10  Acuna homered deep to left center (BX)
 1-0  0 --- 32  Friedl walked (BBCBFB)
 1-0  0 1-- 22  Hays homered deep to right, Friedl scored (CSBFBX)
 3-0  0 --- 30  Semien walked (BBBB)
 3-0  0 1-- 22  Walker,C homered deep down the left-field line, Semien 
                  scored (BBCSX)
                Ottavino now pitching
 5-0  0 --- 21  Devers to second on an error by the shortstop Turner,T 
                  (CBBX)
 5-0  0 -2- 22  Kirk struck out (FBBFFFS)
 5-0  1 -2- 10  Edman lined a single to left, Devers scored (BX)
 6-0  1 1-- 31  Steer walked, Edman to second (CBBBB)
                Martinez,N now pitching
 6-0  1 12- 22  Acuna grounded a single between first and second, Edman 
                  scored, Steer to second (BFCBX)
 7-0  1 12- 12  Friedl struck out (CSBS)
 7-0  2 12- 22  Hays grounded out to first (SBBFX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 7-0  0 --- 31  Rodriguez,JY homered deep to center (BBCBX)
 7-1  0 --- 11  McMahon grounded out to short (SBX)
 7-1  1 --- 01  Carroll homered deep to right center (CX)
 7-2  1 --- 00  Rutschman lined a single to shallow center (X)
 7-2  1 1-- 02  Turner,T struck out (CSS)
 7-2  2 1-- 31  Ozuna walked, Rutschman to second (BBSBB)
                Julien pinch hitting for Machado,M
 7-2  2 12- 10  Julien grounded to short, forcing Ozuna at second (BX)
 
**************  Top of the 7th inning, Beltiks batting
                Turner,J now playing third base
                Duran,Jh now pitching
 7-2  0 --- 21  Semien flied out to center (BBSX)
 7-2  1 --- 01  Walker,C grounded out to the mound (CX)
 7-2  2 --- 30  Devers walked (BBBB)
 7-2  2 1-- 12  Kirk grounded to third, forcing Devers at second (SBFX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 7-2  0 --- 32  Duran,Ja flied out to center (BFSBBX)
 7-2  1 --- 00  Kirilloff grounded out to first (X)
 7-2  2 --- 22  Rodriguez,JY struck out (BFBSC)
 
**************  Top of the 8th inning, Beltiks batting
 7-2  0 --- 22  Edman grounded a single between third and short (BFBCX)
 7-2  0 1-- 22  Steer struck out (BCBCC)
 7-2  1 1-- 12  Acuna struck out (BCSS)
 7-2  2 1-- 12  Friedl struck out (1CSFBFFFS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Nardi now pitching
                McCormick pinch hitting for McMahon
 7-2  0 --- 02  McCormick struck out (CCC)
 7-2  1 --- 12  Carroll reached on an infield single to second (CCBFX)
 7-2  1 1-- 01  Rutschman popped out to the catcher (CX)
 7-2  2 1-- 32  Turner,T struck out (BSFBFB>S)
 
**************  Top of the 9th inning, Beltiks batting
                Brujan now playing second base
                Kelly,K now pitching
 7-2  0 --- 00  Hays lined a double to right center (X)
 7-2  0 -2- 32  Semien flied out to left (CBFBBX)
 7-2  1 -2- 11  Walker,C grounded out to third, Hays to third (BCX)
 7-2  2 --3 30  Devers was walked intentionally (IIII)
 7-2  2 1-3 02  Kirk flied out to right (1FFX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 7-2  0 --- 22  Ozuna grounded out to second (BCBFX)
 7-2  1 --- 11  Turner,J grounded a single between third and short (BCX)
                Murphy,S pinch hitting for Duran,Ja
                Leclerc now pitching
 7-2  1 1-- 01  Murphy,S grounded into a double play, Edman to Semien to 
                  Walker,C (CX)
</pre>

</body>
</html>
