<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/10/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  1  0  1  0  0     3  4  1     4  0
2024 Beltiks           0  1  1  0  0  0  0  0  0     2  6  0     7  1
 
Bulldogs             AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Happ              dh  3  0  0  0  .200    Semien            2b  3  1  0  0  .188
Lowe,B            2b  3  0  0  0  .143    Acuna             rf  4  0  0  0  .353
Judge             cf  3  0  0  0  .250    Walker,C          1b  4  0  0  0  .235
Alvarez,Y         lf  4  0  0  0  .250    Hays              lf  3  1  2  0  .333
 Sanchez,J        lf  0  0  0  0  .000    Devers            3b  4  0  1  1  .467
Crawford,JP       ss  3  0  0  0  .091    Edman             cf  2  0  1  0  .308
Garcia,Ad         rf  4  0  0  0  .154     Sabol            ph  1  0  0  0  .000
Arenado           3b  4  1  2  1  .154    Steer             dh  4  0  0  1  .000
Bell              1b  3  1  1  1  .231    Kirk              c   4  0  2  0  .333
Realmuto          c   3  1  1  0  .091    Rojas,M           ss  2  0  0  0  .100
                     30  3  4  2           Friedl           ph  1  0  0  0  .000
                                           Cruz,O           ss  0  0  0  0  .000
                                           McCarthy         ph  1  0  0  0  .500
                                                               33  2  6  2
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 1-0           6.0  5  2  2  3  2 100  56  3.00
Hoffman          H 2             1.0  0  0  0  0  1  17   9  0.00
Ginkel           H 1             1.0  0  0  0  0  0  13   8  0.00
Doval            S 2             1.0  1  0  0  0  1  26  16  0.00
                                 9.0  6  2  2  3  4 156  89 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           L 0-1           7.2  4  3  3  3  8 108  67  3.52
Leclerc                          0.1  0  0  0  0  1   5   3 27.00
Nardi                            1.0  0  0  0  1  0  10   5  5.40
                                 9.0  4  3  3  4  9 123  75 
 
GFB: Sanchez,J inserted at lf in the 9th
VWB: Friedl batted for Rojas,M in the 7th
     Cruz,O inserted at ss in the 8th
     Sabol batted for Edman in the 9th
     McCarthy batted for Cruz,O in the 9th
 
E-Civale. 2B-Realmuto(1). HR-Arenado(1), Bell(2). RBI-Arenado(1), Bell(4), 
Devers(3), Steer(1). K-Happ 2, Lowe,B, Judge 2, Garcia,Ad 2, Bell 2, 
Walker,C, Edman, Friedl, Sabol. BB-Happ, Lowe,B, Judge, Crawford,JP, Semien, 
Hays, Edman. WP-Morton. 
GWRBI: Arenado
Temperature: 72, Sky: clear, Wind: out to right at 5 MPH.
10/10/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  1  0  1  0  0     3  4  1     4  0
2024 Beltiks           0  1  1  0  0  0  0  0  0     2  6  0     7  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>7            wp.2-3       k            k                      
                                    W                                                
Lowe,B            2b   k            note 1     6>43           W                      
Judge             cf   W            7            k            Leclerc                
                                                              k                      
Alvarez,Y         lf   43         4>4/L          23         9>Nardi                  
                                                              63                     
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>6/L          8          7>9            W                      
Garcia,Ad         rf   k            8            k            46/f.B-1               
Arenado           3b   S          5>7            HR           3                      
Bell              1b   k            HR           k                                   
Realmuto          c  3>D            13         8>7                                   
 
 1: 643/gdp.3-H 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>3/g        3>W            8            63                     
Acuna             rf   9            8          5>7            8                      
Walker,C          1b   k            6            7          8>Ginkel                 
                                                              8                      
Hays              lf 2>W            S.1-3        S            31                     
Devers            3b   8            S.3-H;1-2    64/f         3/g                    
Edman             cf   note 1       W.2-3;1-2  6>k          9>Doval                  
                       S.2-3                                                         
 Sabol            ph                                          k                      
Steer             dh   note 2       9            4            43                     
Kirk              c    S.1-2      4>9            6/L          S                      
Rojas,M           ss   7            7          7>Hoffman                             
 Friedl           ph                             k                                   
 Cruz,O           ss                                                                 
 McCarthy         ph                                          64/f                   
 
 1: POE1(e1).1-2  2: 64/f.3-H;1x2;B-1 
 
 
Bulldogs         IN OUT ER                  Beltiks          IN OUT ER                  
Civale           A1  C8  2 W 1-0            Morton           A1  D2  3 L 0-1            
Hoffman          C9  D2  0 H 2              Leclerc          D3  D3  0                  
Ginkel           D3  D5  0 H 1              Nardi            D4  D7  0                  
Doval            D6  D9  0 S 2                                                          
10/10/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  1  0  1  0  0     3  4  1     4  0
2024 Beltiks           0  1  1  0  0  0  0  0  0     2  6  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ flied out to left (BBCFBX)
 0-0  1 --- 32  Lowe,B struck out (BCCFBBS)
 0-0  2 --- 31  Judge walked (BBFBB)
 0-0  2 1-- 12  Alvarez,Y grounded out to second (BCSX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 11  Semien grounded out to first (BCX)
 0-0  1 --- 20  Acuna flied out to right (BBX)
 0-0  2 --- 32  Walker,C struck out (BBCBCS)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 00  Crawford,JP lined out to short (X)
 0-0  1 --- 02  Garcia,Ad struck out (CSS)
 0-0  2 --- 01  Arenado lined a single to shallow center (CX)
 0-0  2 1-- 22  Bell struck out (BCSBC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 32  Hays walked (FBBFBB)
 0-0  0 1-- 00  Devers flied out to center (>X)
 0-0  1 1-- 00  On pickoff throw to first, Hays to second on an error by 
                  the pitcher Civale (11)
 0-0  1 -2- 00  Edman reached on an infield single to first, Hays to 
                  third (11.X)
 0-0  1 1-3 31  Steer grounded to short, forcing Edman at second, Hays 
                  scored, Edman out at second, Steer to first (BFBBX)
 0-1  2 1-- 32  Kirk grounded a single between first and second, Steer to 
                  second (11BBBFC>F>F1>X)
 0-1  2 12- 11  Rojas,M flied out to left (FBX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-1  0 --- 22  Realmuto lined a double down the third base line (BBSFX)
 0-1  0 -2- 00  Morton threw a wild pitch, Realmuto to third (B)
 0-1  0 --3 30  Happ walked (B.BBB)
 0-1  0 1-3 10  Lowe,B grounded into a double play, Rojas,M to Semien to 
                  Walker,C, Realmuto scored (BX)
 1-1  2 --- 00  Judge flied out to left (X)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-1  0 --- 32  Semien walked (CBBSBFB)
 1-1  0 1-- 00  Acuna flied out to center (1>X)
 1-1  1 1-- 22  Walker,C popped out to short (FBBSX)
 1-1  2 1-- 21  Hays singled to left center, Semien to third (1BBCX)
 1-1  2 1-3 21  Devers lined a single to left, Semien scored, Hays to 
                  second (BFBX)
 1-2  2 12- 30  Edman walked, Hays to third, Devers to second (BBBB)
 1-2  2 123 11  Steer flied out to right (BSX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-2  0 --- 22  Alvarez,Y lined out to second (BFBCX)
 1-2  1 --- 12  Crawford,JP flied out to center (SBCX)
 1-2  2 --- 02  Garcia,Ad flied out to center (CFX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-2  0 --- 20  Kirk popped out to right (BBX)
 1-2  1 --- 01  Rojas,M flied out to left (CX)
 1-2  2 --- 01  Semien flied out to center (CX)
 
**************  Top of the 5th inning, Bulldogs batting
 1-2  0 --- 00  Arenado flied out to left (X)
 1-2  1 --- 01  Bell homered deep to right (CX)
 2-2  1 --- 22  Realmuto grounded out to the mound (BFBSFX)
 2-2  2 --- 22  Happ struck out (SBSBFC)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-2  0 --- 21  Acuna flied out to left (BCBX)
 2-2  1 --- 00  Walker,C flied out to left (X)
 2-2  2 --- 12  Hays reached on an infield single to short (CCBX)
 2-2  2 1-- 21  Devers grounded to short, forcing Hays at second (1BBSX)
 
**************  Top of the 6th inning, Bulldogs batting
 2-2  0 --- 00  Lowe,B grounded out to second (X)
 2-2  1 --- 22  Judge struck out (CBSBC)
 2-2  2 --- 00  Alvarez,Y grounded out to the catcher (X)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-2  0 --- 12  Edman struck out (CBSS)
 2-2  1 --- 12  Steer popped out to second (FBCX)
 2-2  2 --- 32  Kirk lined out to short (BCFBBFFX)
 
**************  Top of the 7th inning, Bulldogs batting
 2-2  0 --- 11  Crawford,JP flied out to right (CBX)
 2-2  1 --- 22  Garcia,Ad struck out (CBBCFC)
 2-2  2 --- 12  Arenado homered deep to center (CFBX)
 3-2  2 --- 02  Bell struck out (CCC)
 
**************  Bottom of the 7th inning, Beltiks batting
                Hoffman now pitching
                Friedl pinch hitting for Rojas,M
 3-2  0 --- 32  Friedl struck out (BCSBBS)
 3-2  1 --- 32  Semien grounded out to short (CBBFBX)
 3-2  2 --- 22  Acuna popped out to center (BSCBX)
 
**************  Top of the 8th inning, Bulldogs batting
                Cruz,O now playing shortstop
 3-2  0 --- 10  Realmuto popped out to left (BX)
 3-2  1 --- 32  Happ struck out (BCSBBC)
 3-2  2 --- 31  Lowe,B walked (CBBBB)
                Leclerc now pitching
 3-2  2 1-- 22  Judge struck out (BCCBC)
 
**************  Bottom of the 8th inning, Beltiks batting
                Ginkel now pitching
 3-2  0 --- 22  Walker,C popped out to center (BBFCX)
 3-2  1 --- 32  Hays grounded out to first (CBBBSFX)
 3-2  2 --- 00  Devers grounded out to first (X)
 
**************  Top of the 9th inning, Bulldogs batting
                Nardi now pitching
 3-2  0 --- 00  Alvarez,Y grounded out to short (X)
 3-2  1 --- 31  Crawford,JP walked (CBBBB)
 3-2  1 1-- 11  Garcia,Ad grounded to second, forcing Crawford,JP at 
                  second, Garcia,Ad to first (CBX)
 3-2  2 1-- 00  Arenado popped out to first (X)
 
**************  Bottom of the 9th inning, Beltiks batting
                Sanchez,J now playing left field
                Doval now pitching
                Sabol pinch hitting for Edman
 3-2  0 --- 32  Sabol struck out (SBBSBFS)
 3-2  1 --- 32  Steer grounded out to second (CCFBFBBX)
 3-2  2 --- 32  Kirk lined a single between third and short (BBCCFFBX)
                McCarthy pinch hitting for Cruz,O
 3-2  2 1-- 11  McCarthy grounded to short, forcing Kirk at second (BFX)
</pre>

</body>
</html>
