<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
9/29/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  1  0     4  0
2024 Beltiks           0  0  0  0  2  0  0  0  x     2  4  2     5  0
 
Owls                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Schanuel          1b  3  0  0  0  .167    Steer             dh  3  1  1  2  .143
 Carlson          ph  1  0  0  0  .000    Acuna             rf  4  0  2  0  .500
Pasquantino       dh  3  0  0  0  .286    Hays              lf  4  0  0  0  .000
 Westburg         ph  1  0  0  0  .000    Semien            2b  4  0  0  0  .125
Paredes           3b  4  0  1  0  .125    Walker,C          1b  3  0  0  0  .167
Robert            cf  4  0  0  0  .125    Devers            3b  1  0  0  0  .000
Marsh,B           lf  3  0  0  0  .143    Kirk              c   3  0  0  0  .167
Outman            rf  2  0  0  0  .167    Rojas,M           ss  3  1  1  0  .200
Pena              ss  3  0  0  0  .143    Edman             cf  3  0  0  0  .000
Garcia,M          2b  2  0  0  0  .167                         28  2  4  2
 Suwinski         ph  1  0  0  0  .000
 Vazquez          c   0  0  0  0  .000
Stephenson,T      c   2  0  0  0  .167
 Garcia.LV        ph  1  0  0  0  .000
                     30  0  1  0
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Corbin           L 0-1           7.0  4  2  2  2  6 110  67  2.57
Liberatore                       1.0  0  0  0  0  1  11   7  0.00
                                 8.0  4  2  2  2  7 121  74 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 1-0           7.0  1  0  0  0  7  90  61  0.00
Pagan            H 1             1.0  0  0  0  1  1  21  14  0.00
Holton           S 1             1.0  0  0  0  0  1  14   9  0.00
                                 9.0  1  0  0  1  9 125  84 
 
KLO: Suwinski batted for Garcia,M in the 8th
     Garcia.LV batted for Stephenson,T in the 8th
     Vazquez inserted at c in the 8th
     Garcia.LV moved to 2b in the 8th
     Carlson batted for Schanuel in the 9th
     Westburg batted for Pasquantino in the 9th
 
E-Rojas,M 2. HR-Steer(1). RBI-Steer 2(2). K-Pasquantino 2, Paredes, Robert 2, 
Marsh,B, Outman, Pena, Westburg, Acuna, Hays, Walker,C, Devers, Kirk 2, 
Edman. BB-Outman, Steer, Devers. HBP-Devers. HB-Corbin. 
GWRBI: Steer
Temperature: 90, Sky: clear, Wind: out to left at 1 MPH.
9/29/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  1  0     4  0
2024 Beltiks           0  0  0  0  2  0  0  0  x     2  4  2     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Schanuel          1b 1>9            7            53         9>Holton                 
 Carlson          ph                                          e6.B-1                 
Pasquantino       dh   k          4>k            63                                  
 Westburg         ph                                          k                      
Paredes           3b   63           S          7>k            5                      
Robert            cf 2>k            2/fl         k            6                      
Marsh,B           lf   e6.B-1       9            k                                   
Outman            rf   k          5>63         8>Pagan                               
                                                 W                                   
Pena              ss   43           8            k                                   
Garcia,M          2b 3>6/L          3                                                
 Suwinski         ph                             6                                   
 Vazquez          c                                                                  
Stephenson,T      c    43         6>7                                                
 Garcia.LV        ph                             53                                  
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Steer             dh 1>W            8            HR.1-H       53                     
Acuna             rf   k            S            S          8>Liberatore             
                                                              8                      
Hays              lf   9            7            7            k                      
Semien            2b   8          4>3            64/f         7                      
Walker,C          1b 2>7            53         6>k                                   
Devers            3b   HBP          W            k                                   
Kirk              c    k            k            9                                   
Rojas,M           ss   7          5>S          7>9                                   
Edman             cf 3>8            k            9                                   
 
 
Owls             IN OUT ER                  Beltiks          IN OUT ER                  
Corbin           A1  D1  2 L 0-1            Webb,L           A1  C5  0 W 1-0            
Liberatore       D2  D4  0                  Pagan            C6  C9  0 H 1              
                                            Holton           D1  D4  0 S 1              
9/29/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  1  0     4  0
2024 Beltiks           0  0  0  0  2  0  0  0  x     2  4  2     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Schanuel flied out to right (CBFFBX)
 0-0  1 --- 22  Pasquantino struck out (BSBSFFS)
 0-0  2 --- 11  Paredes grounded out to short (BCX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 31  Steer walked (BBFBB)
 0-0  0 1-- 02  Acuna struck out (CSS)
 0-0  1 1-- 10  Hays flied out to right (BX)
 0-0  2 1-- 32  Semien flied out to center (11BBBCC>F>F111>X)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 12  Robert struck out (SBSFC)
 0-0  1 --- 22  Marsh,B to first on an error by the shortstop Rojas,M 
                  (CSBBX)
 0-0  1 1-- 02  Outman struck out (CFS)
 0-0  2 1-- 00  Pena grounded out to second (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 02  Walker,C flied out to left (CFFX)
 0-0  1 --- 02  Devers was hit by a pitch (FFH)
 0-0  1 1-- 22  Kirk struck out (BBCCC)
 0-0  2 1-- 32  Rojas,M flied out to left (BCFBB>X)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 31  Garcia,M lined out to short (BCBBX)
 0-0  1 --- 10  Stephenson,T grounded out to second (BX)
 0-0  2 --- 12  Schanuel flied out to left (FBFX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-0  0 --- 21  Edman flied out to center (BCBX)
 0-0  1 --- 22  Steer flied out to center (CFBBX)
 0-0  2 --- 11  Acuna lined a single to shallow center (BFX)
 0-0  2 1-- 21  Hays flied out to left (BSBX)
 
**************  Top of the 4th inning, Owls batting
 0-0  0 --- 02  Pasquantino struck out (CSS)
 0-0  1 --- 21  Paredes lined a single to shallow center (FBBX)
 0-0  1 1-- 21  Robert popped out to the catcher (BBSX)
 0-0  2 1-- 01  Marsh,B flied out to right (1CX)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-0  0 --- 11  Semien popped out to first (SBX)
 0-0  1 --- 00  Walker,C grounded out to third (X)
 0-0  2 --- 32  Devers walked (CBCBBFFB)
 0-0  2 1-- 32  Kirk struck out (11CFBBB>C)
 
**************  Top of the 5th inning, Owls batting
 0-0  0 --- 11  Outman grounded out to short (CBX)
 0-0  1 --- 12  Pena lined out to center (CFBX)
 0-0  2 --- 11  Garcia,M popped out to first (CBX)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-0  0 --- 21  Rojas,M lined a single down the right field line (BCBX)
 0-0  0 1-- 32  Edman struck out (BBCFBS)
 0-0  1 1-- 00  Steer homered deep to left, Rojas,M scored (X)
 0-2  1 --- 00  Acuna lined a single to shallow left (X)
 0-2  1 1-- 00  Hays flied out to left (X)
 0-2  2 1-- 00  Semien grounded to short, forcing Acuna at second (1X)
 
**************  Top of the 6th inning, Owls batting
 0-2  0 --- 11  Stephenson,T lined out to left (CBX)
 0-2  1 --- 30  Schanuel grounded out to third (BBBX)
 0-2  2 --- 22  Pasquantino grounded out to short (CFBBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 0-2  0 --- 12  Walker,C struck out (CCBS)
 0-2  1 --- 22  Devers struck out (BBFCS)
 0-2  2 --- 00  Kirk flied out to right (X)
 
**************  Top of the 7th inning, Owls batting
 0-2  0 --- 12  Paredes struck out (CFFBFS)
 0-2  1 --- 12  Robert struck out (CBFC)
 0-2  2 --- 12  Marsh,B struck out (CBCS)
 
**************  Bottom of the 7th inning, Beltiks batting
 0-2  0 --- 32  Rojas,M flied out to right (BSFBFBFFFX)
 0-2  1 --- 11  Edman lined out to right (CBX)
 0-2  2 --- 20  Steer grounded out to third (BBX)
 
**************  Top of the 8th inning, Owls batting
                Pagan now pitching
 0-2  0 --- 32  Outman walked (CSFBBBFFB)
 0-2  0 1-- 02  Pena struck out (1FFS)
                Suwinski pinch hitting for Garcia,M
 0-2  1 1-- 22  Suwinski popped out to short (BBCSFX)
                Garcia.LV pinch hitting for Stephenson,T
 0-2  2 1-- 11  Garcia.LV grounded out to third (CBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Vazquez now playing catcher
                Garcia.LV moved to second base
                Liberatore now pitching
 0-2  0 --- 00  Acuna lined out to center (X)
 0-2  1 --- 32  Hays struck out (BCCBBC)
 0-2  2 --- 12  Semien flied out to left (BCCX)
 
**************  Top of the 9th inning, Owls batting
                Holton now pitching
                Carlson pinch hitting for Schanuel
 0-2  0 --- 22  Carlson to first on an error by the shortstop Rojas,M 
                  (BCBCX)
                Westburg pinch hitting for Pasquantino
 0-2  0 1-- 12  Westburg struck out (CBCC)
 0-2  1 1-- 20  Paredes popped out to third (BBX)
 0-2  2 1-- 01  Robert popped out to short (CX)
</pre>

</body>
</html>
