<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/6/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  1  2     3  7  0     5  1
2024 Trash Pandas      0  0  0  0  0  0  0  0  0     0  4  0     4  0
 
Gators               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Greene,R          cf  3  0  1  0  .333    Carroll           lf  4  0  0  0  .000
 Rizzo            ph  1  0  1  1 1.000    Rutschman         c   4  0  0  0  .000
 Tovar            ss  0  0  0  0  .000    Turner,T          ss  3  0  0  0  .000
Adames            ss  3  0  0  0  .000     Profar           ph  1  0  0  0  .000
 Gallo            ph  1  0  0  0  .000    Ozuna             dh  4  0  0  0  .000
Smith,WD          dh  4  1  1  0  .250    Machado,M         3b  2  0  0  0  .000
Contreras,WE      c   4  0  1  0  .250     Julien           ph  1  0  0  0  .000
Castellanos       rf  4  1  1  0  .250     Turner,J         3b  0  0  0  0  .000
Torkelson         1b  3  0  0  0  .000    Duran,Ja          rf  3  0  2  0  .667
 Thomas,A         ph  1  0  0  0  .000    Kirilloff         1b  3  0  0  0  .000
 Vaughn           1b  0  0  0  0  .000    Rodriguez,JY      cf  3  0  0  0  .000
Henderson         3b  3  1  1  2  .333    McMahon           2b  2  0  2  0 1.000
Rosario,A         2b  4  0  1  0  .250                         30  0  4  0
Yelich            lf  2  0  0  0  .000
 Rogers,J         ph  1  0  0  0  .000
 Frelick          cf  0  0  0  0  .000
                     34  3  7  3
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 1-0           7.1  4  0  0  1 11 107  75  0.00
Abreu,B          S 1             1.2  0  0  0  0  1  16  11  0.00
                                 9.0  4  0  0  1 12 123  86 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw          L 0-1           7.2  4  1  1  1  8  96  64  1.17
Martin                           1.1  3  2  2  0  2  23  18 13.50
                                 9.0  7  3  3  1 10 119  82 
 
ZMG: Rogers,J batted for Yelich in the 8th
     Rizzo batted for Greene,R in the 8th
     Gallo batted for Adames in the 8th
     Frelick inserted at cf in the 8th
     Tovar inserted at ss in the 8th
     Gallo moved to lf in the 8th
     Thomas,A batted for Torkelson in the 9th
     Vaughn inserted at 1b in the 9th
GST: Julien batted for Machado,M in the 7th
     Turner,J inserted at 3b in the 8th
     Profar batted for Turner,T in the 9th
 
2B-Henderson(1), Duran,Ja 2(2). RBI-Henderson 2(2), Rizzo(1). K-Adames 2, 
Smith,WD 2, Contreras,WE 3, Torkelson, Yelich, Gallo, Carroll 2, Rutschman 2, 
Turner,T 2, Ozuna, Duran,Ja, Kirilloff 2, Rodriguez,JY, Profar. BB-Henderson, 
McMahon. 
GWRBI: Rizzo
Temperature: 81, Sky: cloudy, Wind: none.
10/6/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  1  2     3  7  0     5  1
2024 Trash Pandas      0  0  0  0  0  0  0  0  0     0  4  0     4  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>63         4>S            63                                  
 Rizzo            ph                                          S.2-H;1-2              
 Tovar            ss                                                                 
Adames            ss   k            8            k            Martin                 
 Gallo            ph                                          k                      
Smith,WD          dh   k            k          7>63         9>S                      
Contreras,WE      c  2>k            S.1-3        k            k                      
Castellanos       rf   7            7            8            S.1-2                  
Torkelson         1b   8          5>63         8>k                                   
 Thomas,A         ph                                          5                      
 Vaughn           1b                                                                 
Henderson         3b 3>7            7            W            D.2-H;1-H              
Rosario,A         2b   63           43           S.1-2        9                      
Yelich            lf   53         6>k                                                
 Rogers,J         ph                             8                                   
 Frelick          cf                                                                 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            k            9            Abreu,B                
                                                              363/gdp                
Rutschman         c    k            9            k          9>9                      
Turner,T          ss   31         4>k            k                                   
 Profar           ph                                          k                      
Ozuna             dh 2>k            63         7>7            5/L                    
Machado,M         3b   8            53                                               
 Julien           ph                             7                                   
 Turner,J         3b                                                                 
Duran,Ja          rf   D          5>k            D                                   
Kirilloff         1b   3            k            k                                   
Rodriguez,JY      cf 3>53           k          8>7                                   
McMahon           2b   W          6>S            S                                   
 
 
Gators           IN OUT ER                  Trash Pandas     IN OUT ER                  
Strider          A1  C9  0 W 1-0            Kershaw          A1  D1  1 L 0-1            
Abreu,B          D1  D4  0 S 1              Martin           D2  D8  2                  
10/6/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  1  2     3  7  0     5  1
2024 Trash Pandas      0  0  0  0  0  0  0  0  0     0  4  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 00  Greene,R grounded out to short (X)
 0-0  1 --- 12  Adames struck out (BCFS)
 0-0  2 --- 22  Smith,WD struck out (BFBCS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Carroll struck out (SSBBC)
 0-0  1 --- 22  Rutschman struck out (BSFBFS)
 0-0  2 --- 02  Turner,T grounded out to first (CCX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 12  Contreras,WE struck out (FFBS)
 0-0  1 --- 21  Castellanos flied out to left (FBBX)
 0-0  2 --- 22  Torkelson flied out to center (CCBBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Ozuna struck out (BSCS)
 0-0  1 --- 12  Machado,M flied out to center (CBCX)
 0-0  2 --- 11  Duran,Ja doubled deep to right center (BFX)
 0-0  2 -2- 02  Kirilloff popped out to first (CFX)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 00  Henderson flied out to left (X)
 0-0  1 --- 11  Rosario,A grounded out to short (BCX)
 0-0  2 --- 12  Yelich grounded out to third (CCBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 00  Rodriguez,JY grounded out to third (X)
 0-0  1 --- 32  McMahon walked (SCBBBB)
 0-0  1 1-- 02  Carroll struck out (1FCFFC)
 0-0  2 1-- 01  Rutschman flied out to right (CX)
 
**************  Top of the 4th inning, Gators batting
 0-0  0 --- 02  Greene,R reached on an infield single to short (CCX)
 0-0  0 1-- 30  Adames flied out to center (BBBX)
 0-0  1 1-- 02  Smith,WD struck out (FCC)
 0-0  2 1-- 11  Contreras,WE grounded a single between first and second, 
                  Greene,R to third (BCX)
 0-0  2 1-3 21  Castellanos flied out to left (BSBX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 12  Turner,T struck out (CBSS)
 0-0  1 --- 00  Ozuna grounded out to short (X)
 0-0  2 --- 21  Machado,M grounded out to third (CBBX)
 
**************  Top of the 5th inning, Gators batting
 0-0  0 --- 01  Torkelson grounded out to short (CX)
 0-0  1 --- 10  Henderson flied out to left (BX)
 0-0  2 --- 00  Rosario,A grounded out to second (X)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-0  0 --- 12  Duran,Ja struck out (FSBS)
 0-0  1 --- 02  Kirilloff struck out (CSS)
 0-0  2 --- 12  Rodriguez,JY struck out (BFFC)
 
**************  Top of the 6th inning, Gators batting
 0-0  0 --- 02  Yelich struck out (CFS)
 0-0  1 --- 32  Greene,R grounded out to short (BBFSFBX)
 0-0  2 --- 12  Adames struck out (BCCS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-0  0 --- 21  McMahon lined a single to right center (FBBX)
 0-0  0 1-- 22  Carroll flied out to right (BCBCX)
 0-0  1 1-- 32  Rutschman struck out (BBFBFC)
 0-0  2 1-- 02  Turner,T struck out (SFC)
 
**************  Top of the 7th inning, Gators batting
 0-0  0 --- 01  Smith,WD grounded out to short (FX)
 0-0  1 --- 22  Contreras,WE struck out (BBFFFS)
 0-0  2 --- 01  Castellanos flied out to center (CX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 0-0  0 --- 21  Ozuna flied out to left (FBBX)
                Julien pinch hitting for Machado,M
 0-0  1 --- 01  Julien flied out to left (FX)
 0-0  2 --- 12  Duran,Ja doubled down the left field line and shallow 
                  (SFBX)
 0-0  2 -2- 32  Kirilloff struck out (BSBSBFC)
 
**************  Top of the 8th inning, Gators batting
                Turner,J now playing third base
 0-0  0 --- 22  Torkelson struck out (BBCCS)
 0-0  1 --- 30  Henderson walked (BBBB)
 0-0  1 1-- 01  Rosario,A lined a single to shallow center, Henderson to 
                  second (1CX)
                Rogers,J pinch hitting for Yelich
 0-0  1 12- 32  Rogers,J lined out to center (CFBBBX)
                Rizzo pinch hitting for Greene,R
 0-0  2 12- 01  Rizzo grounded a single up the middle, Henderson scored, 
                  Rosario,A to second (FX)
                Martin now pitching
                Gallo pinch hitting for Adames
 1-0  2 12- 12  Gallo struck out (BCSS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Frelick now playing center field
                Tovar now playing shortstop
                Gallo moved to left field
 1-0  0 --- 12  Rodriguez,JY flied out to left (CSBX)
 1-0  1 --- 22  McMahon grounded a single between first and second 
                  (BBFFFX)
                Abreu,B now pitching
 1-0  1 1-- 12  Carroll grounded into a double play, Torkelson to Tovar 
                  to Torkelson (CBFX)
 
**************  Top of the 9th inning, Gators batting
 1-0  0 --- 00  Smith,WD lined a single up the middle (X)
 1-0  0 1-- 12  Contreras,WE struck out (SbBFS)
 1-0  1 1-- 11  Castellanos lined a single to shallow center, Smith,WD to 
                  second (BSX)
                Thomas,A pinch hitting for Torkelson
 1-0  1 12- 01  Thomas,A popped out to third (CX)
 1-0  2 12- 22  Henderson lined a double to right center, Smith,WD 
                  scored, Castellanos scored (CCFBBX)
 3-0  2 -2- 02  Rosario,A flied out to right (CFX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Vaughn now playing first base
 3-0  0 --- 00  Rutschman flied out to right (X)
                Profar pinch hitting for Turner,T
 3-0  1 --- 32  Profar struck out (BSFBBFS)
 3-0  2 --- 12  Ozuna lined out to third (CBCX)
</pre>

</body>
</html>
