<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
9/28/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  4  1  1  0  0  0  0  0     6  9  0     5  0
2024 Beltiks           0  0  0  0  0  0  0  0  0     0  5  1     7  2
 
Owls                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Schanuel          1b  3  1  1  0  .333    Semien            2b  4  0  1  0  .250
Pasquantino       dh  4  0  2  4  .500    Acuna             rf  4  0  2  0  .500
Paredes           3b  4  0  0  0  .000    Walker,C          1b  3  0  1  0  .333
Robert            cf  4  1  1  1  .250    Hays              lf  4  0  0  0  .000
Marsh,B           lf  4  0  1  0  .250    Devers            3b  3  0  0  0  .000
Outman            rf  4  0  1  0  .250    Edman             cf  4  0  0  0  .000
Pena              ss  4  1  1  0  .250    Steer             dh  4  0  0  0  .000
Garcia,M          2b  4  2  1  0  .250    Kirk              c   3  0  1  0  .333
 Westburg         2b  0  0  0  0  .000    Rojas,M           ss  2  0  0  0  .000
Stephenson,T      c   4  1  1  1  .250     Sabol            ph  1  0  0  0  .000
                     35  6  9  6           Cruz,O           ss  0  0  0  0  .000
                                                               32  0  5  0
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             W 1-0           6.0  4  0  0  1  5  90  62  0.00
Pearson          S 1             3.0  1  0  0  0  3  42  26  0.00
                                 9.0  5  0  0  1  8 132  88 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          L 0-1           2.0  6  5  1  1  2  48  33  4.50
Cano                             3.0  2  1  1  0  3  43  31  3.00
Nardi                            2.0  0  0  0  1  5  38  23  0.00
Holton                           2.0  1  0  0  1  1  28  18  0.00
                                 9.0  9  6  2  3 11 157 105 
 
KLO: Westburg inserted at 2b in the 8th
VWB: Sabol batted for Rojas,M in the 7th
     Cruz,O inserted at ss in the 8th
 
E-Devers. 2B-Pasquantino 2(2). HR-Robert(1). RBI-Pasquantino 4(4), Robert(1), 
Stephenson,T(1). K-Schanuel, Pasquantino, Paredes, Robert 3, Marsh,B, Pena, 
Garcia,M 2, Stephenson,T, Semien, Hays 3, Edman, Steer 3. BB-Schanuel 2, 
Pasquantino, Walker,C. HBP-Devers. HB-Ober. WP-Cano. 
GWRBI: Stephenson,T
Temperature: 72, Sky: clear, Wind: in from left at 8 MPH.
9/28/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  4  1  1  0  0  0  0  0     6  9  0     5  0
2024 Beltiks           0  0  0  0  0  0  0  0  0     0  5  1     7  2
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Schanuel          1b 1>W            S.2-3;1-2    6          7>k            W         
Pasquantino       dh   k            note 1       D.2-H        W            463/gdp   
Paredes           3b   7            7            63           k                      
Robert            cf   k          3>HR         5>k            k                      
Marsh,B           lf 2>7            S            k          8>Holton                 
                                                              43                     
Outman            rf   S            Cano         3/g          63                     
                                    463/gdp                                          
Pena              ss   64/f.B-1     43         6>Nardi        S                      
                                                 k                                   
Garcia,M          2b   e5.1-2;B-1 4>S            k            k                      
 Westburg         2b                                                                 
Stephenson,T      c    S.2-H;1-2    wp.1-2       43         9>3/g                    
                                    k                                                
 
 1: D.3-H;2-H;1-H 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>S            2/fl         k          8>8                      
Acuna             rf   8            S            S.1-2        43                     
Walker,C          1b   4            W.1-2        53           S                      
Hays              lf   k            k          6>8            k                      
Devers            3b 2>HBP        4>4            7          9>7                      
Edman             cf   4            1/g          8            k                      
Steer             dh   k            k          7>Pearson      k                      
                                                 63                                  
Kirk              c    7          5>S            63                                  
Rojas,M           ss 3>7            6/L                                              
 Sabol            ph                             5                                   
 Cruz,O           ss                                                                 
 
 
Owls             IN OUT ER                  Beltiks          IN OUT ER                  
Ober             A1  C6  0 W 1-0            Wheeler          A1  B5  1 L 0-1            
Pearson          C7  D7  0 S 1              Cano             B6  C6  1                  
                                            Nardi            C7  D4  0                  
                                            Holton           D5  E2  0                  
9/28/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  4  1  1  0  0  0  0  0     6  9  0     5  0
2024 Beltiks           0  0  0  0  0  0  0  0  0     0  5  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Schanuel walked (BBCSBB)
 0-0  0 1-- 02  Pasquantino struck out (FCC)
 0-0  1 1-- 22  Paredes flied out to left (CFBBX)
 0-0  2 1-- 02  Robert struck out (CCS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 11  Semien grounded a single between third and short (FBX)
 0-0  0 1-- 00  Acuna flied out to center (X)
 0-0  1 1-- 02  Walker,C popped out to second (SSX)
 0-0  2 1-- 02  Hays struck out (SCS)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 00  Marsh,B flied out to left (X)
 0-0  1 --- 00  Outman lined a single to right center (X)
 0-0  1 1-- 10  Pena grounded to short, forcing Outman at second, Pena to 
                  first (BX)
 0-0  2 1-- 01  Pena to second, Garcia,M to first on an error by the 
                  third baseman Devers (CX)
 0-0  2 12- 10  Stephenson,T lined a single to shallow center, Pena 
                  scored, Garcia,M to second (BX)
 1-0  2 12- 22  Schanuel reached on an infield single to third, Garcia,M 
                  to third, Stephenson,T to second (CCBBX)
 1-0  2 123 12  Pasquantino lined a double to left center, Garcia,M 
                  scored, Stephenson,T scored, Schanuel scored (CFBX)
 4-0  2 -2- 12  Paredes flied out to left (CSBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 4-0  0 --- 01  Devers was hit by a pitch (CH)
 4-0  0 1-- 22  Edman popped out to second (FBFFFBX)
 4-0  1 1-- 22  Steer struck out (BCBCC)
 4-0  2 1-- 10  Kirk flied out to left (BX)
 
**************  Top of the 3rd inning, Owls batting
 4-0  0 --- 01  Robert homered deep to left center (SX)
 5-0  0 --- 32  Marsh,B grounded a single between third and short 
                  (BSCFBFBX)
                Cano now pitching
 5-0  0 1-- 02  Outman grounded into a double play, Semien to Rojas,M to 
                  Walker,C (CCFX)
 5-0  2 --- 12  Pena grounded out to second (BFFFFX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 5-0  0 --- 21  Rojas,M flied out to left (BCBX)
 5-0  1 --- 12  Semien popped out to the catcher (FBFFFFX)
 5-0  2 --- 12  Acuna lined a single to right (BSFX)
 5-0  2 1-- 30  Walker,C walked, Acuna to second (BBBB)
 5-0  2 12- 12  Hays struck out (CCBFC)
 
**************  Top of the 4th inning, Owls batting
 5-0  0 --- 22  Garcia,M grounded a single between third and short (FBSBX)
 5-0  0 1-- 00  Cano threw a wild pitch, Garcia,M to second (B)
 5-0  0 -2- 22  Stephenson,T struck out (B.BCSS)
 5-0  1 -2- 01  Schanuel popped out to short (SX)
 5-0  2 -2- 32  Pasquantino doubled deep down the right field line, 
                  Garcia,M scored (BFCBBFFX)
 6-0  2 -2- 01  Paredes grounded out to short (CX)
 
**************  Bottom of the 4th inning, Beltiks batting
 6-0  0 --- 02  Devers popped out to second (FSX)
 6-0  1 --- 01  Edman grounded out to the mound (FX)
 6-0  2 --- 22  Steer struck out (BBCFC)
 
**************  Top of the 5th inning, Owls batting
 6-0  0 --- 22  Robert struck out (CSBBS)
 6-0  1 --- 12  Marsh,B struck out (CBSS)
 6-0  2 --- 10  Outman grounded out to first (BX)
 
**************  Bottom of the 5th inning, Beltiks batting
 6-0  0 --- 20  Kirk grounded a single between third and short (BBX)
 6-0  0 1-- 00  Rojas,M lined out to short (X)
 6-0  1 1-- 02  Semien struck out (CFS)
 6-0  2 1-- 32  Acuna grounded a single between first and second, Kirk to 
                  second (BSSBFFB>F>X)
 6-0  2 12- 00  Walker,C grounded out to third (X)
 
**************  Top of the 6th inning, Owls batting
                Nardi now pitching
 6-0  0 --- 22  Pena struck out (BCCBS)
 6-0  1 --- 22  Garcia,M struck out (CBFBS)
 6-0  2 --- 12  Stephenson,T grounded out to second (CBCX)
 
**************  Bottom of the 6th inning, Beltiks batting
 6-0  0 --- 32  Hays flied out to center (BBBSFX)
 6-0  1 --- 01  Devers flied out to left (FX)
 6-0  2 --- 22  Edman flied out to center (CBBSX)
 
**************  Top of the 7th inning, Owls batting
 6-0  0 --- 32  Schanuel struck out (CBFFBBC)
 6-0  1 --- 30  Pasquantino walked (BBBB)
 6-0  1 1-- 32  Paredes struck out (CCBFBFFFBS)
 6-0  2 1-- 02  Robert struck out (CCS)
 
**************  Bottom of the 7th inning, Beltiks batting
                Pearson now pitching
 6-0  0 --- 22  Steer grounded out to short (BBCCFX)
 6-0  1 --- 00  Kirk grounded out to short (X)
                Sabol pinch hitting for Rojas,M
 6-0  2 --- 12  Sabol popped out to third (BCSX)
 
**************  Top of the 8th inning, Owls batting
                Cruz,O now playing shortstop
                Holton now pitching
 6-0  0 --- 01  Marsh,B grounded out to second (CX)
 6-0  1 --- 22  Outman grounded out to short (BSSBX)
 6-0  2 --- 11  Pena grounded a single between third and short (CBX)
 6-0  2 1-- 22  Garcia,M struck out (CSBBFS)
 
**************  Bottom of the 8th inning, Beltiks batting
                Westburg now playing second base
 6-0  0 --- 10  Semien lined out to center (BX)
 6-0  1 --- 12  Acuna grounded out to second (CBCX)
 6-0  2 --- 31  Walker,C grounded a single up the middle (BBBCX)
 6-0  2 1-- 22  Hays struck out (CBSBC)
 
**************  Top of the 9th inning, Owls batting
 6-0  0 --- 11  Stephenson,T grounded out to first (CBX)
 6-0  1 --- 32  Schanuel walked (SBBBCB)
 6-0  1 1-- 02  Pasquantino grounded into a double play, Semien to Cruz,O 
                  to Walker,C (CSX)
 
**************  Bottom of the 9th inning, Beltiks batting
 6-0  0 --- 32  Devers lined out to left (BCBCBX)
 6-0  1 --- 12  Edman struck out (CBSS)
 6-0  2 --- 22  Steer struck out (CCBBS)
</pre>

</body>
</html>
