<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/16/2024, VWB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           3  3  0  2  0  0  0  0  0     8 12  1     8  1
2024 Trash Pandas      1  0  0  1  0  0  0  0  0     2  7  0     5  0
 
Beltiks              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Steer             dh  3  3  2  4  .667    Carroll           lf  4  0  0  0  .000
Acuna             rf  5  1  2  2  .400    Rutschman         c   4  1  2  0  .500
Friedl            cf  5  0  1  0  .200    Turner,T          ss  3  0  0  0  .000
Hays              lf  5  1  2  2  .400     Julien           ph  1  0  0  0  .000
Semien            2b  4  0  0  0  .000     Brujan           ss  0  0  0  0  .000
Walker,C          1b  5  0  2  0  .400    Ozuna             dh  4  1  2  1  .500
Devers            3b  4  1  0  0  .000    Machado,M         3b  2  0  2  1 1.000
Kirk              c   4  0  1  0  .250     Profar           ph  1  0  0  0  .000
Edman             ss  4  2  2  0  .500    Duran,Ja          rf  4  0  1  0  .250
                     39  8 12  8          Kirilloff         1b  4  0  0  0  .000
                                          Rodriguez,JY      cf  3  0  0  0  .000
                                          McMahon           2b  3  0  0  0  .000
                                                               33  2  7  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 1-0           6.0  6  2  2  1  7  94  65  3.00
Cano             S 1             3.0  1  0  0  0  2  30  20  0.00
                                 9.0  7  2  2  1  9 124  85 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw          L 0-1           1.1  4  6  6  1  1  32  19 40.50
Littell                          3.0  7  2  2  0  2  47  37  6.00
Martinez,N                       2.2  0  0  0  2  3  35  23  0.00
Ottavino                         2.0  1  0  0  0  3  22  15  0.00
                                 9.0 12  8  8  3  9 136  94 
 
GST: Julien batted for Turner,T in the 8th
     Brujan inserted at ss in the 9th
     Profar batted for Machado,M in the 9th
 
E-Devers. 2B-Edman(1). HR-Steer(1), Acuna(1), Hays(1), Ozuna(1). 
RBI-Steer 4(4), Acuna 2(2), Hays 2(2), Ozuna(1), Machado,M(1). K-Acuna, 
Friedl, Hays, Semien 2, Walker,C 2, Devers 2, Turner,T 2, Duran,Ja 3, 
Kirilloff 3, McMahon. BB-Steer 2, Semien, Machado,M. HBP-Devers. HB-Kershaw. 
GWRBI: Acuna
Temperature: 78, Sky: clear, Wind: out to left at 11 MPH.
10/16/2024, VWB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           3  3  0  2  0  0  0  0  0     8 12  1     8  1
2024 Trash Pandas      1  0  0  1  0  0  0  0  0     2  7  0     5  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Steer             dh 1>W            HR.2-H;1-H   S.2-H        W          8>Ottavino  
                                                                           7         
Acuna             rf   HR.1-H       Littell      3            k            S         
                                    4                                                
Friedl            cf   43           63           S.1-2      6>9            k         
Hays              lf   HR         3>k            S.2-H;1-3    3/g          54/f      
Semien            2b   43           53           k            W          9>k         
Walker,C          1b   k            S          5>S            k            8         
Devers            3b 2>HBP          54/f         46/f.B-1   7>k            k         
Kirk              c    6          4>7            S.1-2        63                     
Edman             ss   S.1-2        D            Martinez,N   8                      
                                                 31.2-3;1-2                          
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>43         3>63           13           8                      
Rutschman         c    S            63           8          8>S                      
Turner,T          ss   k            8          6>k                                   
 Julien           ph                                          643/gdp                
 Brujan           ss                                                                 
Ozuna             dh   S.1-2      4>HR           8            53                     
Machado,M         3b   S.2-H;1-2    W            S                                   
 Profar           ph                                        9>63                     
Duran,Ja          rf   k            k            S.1-2        k                      
Kirilloff         1b 2>k            k            e5/fl        9                      
                                                 k                                   
Rodriguez,JY      cf   7            9          7>Cano                                
                                                 43                                  
McMahon           2b   63         5>43           k                                   
 
 
Beltiks          IN OUT ER                  Trash Pandas     IN OUT ER                  
Webb,L           A1  C7  2 W 1-0            Kershaw          A1  B1  6 L 0-1            
Cano             C8  D7  0 S 1              Littell          B2  C8  2                  
                                            Martinez,N       C9  D9  0                  
                                            Ottavino         E1  E7  0                  
10/16/2024, VWB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           3  3  0  2  0  0  0  0  0     8 12  1     8  1
2024 Trash Pandas      1  0  0  1  0  0  0  0  0     2  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 32  Steer walked (SCBBBB)
 0-0  0 1-- 31  Acuna homered deep to left center, Steer scored (CBBBX)
 2-0  0 --- 01  Friedl grounded out to second (SX)
 2-0  1 --- 01  Hays homered deep to left (CX)
 3-0  1 --- 01  Semien grounded out to second (CX)
 3-0  2 --- 22  Walker,C struck out (BFBFS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 3-0  0 --- 21  Carroll grounded out to second (FBBX)
 3-0  1 --- 02  Rutschman lined a single to right (SCX)
 3-0  1 1-- 12  Turner,T struck out (BFFS)
 3-0  2 1-- 10  Ozuna reached on an infield single to the pitcher, 
                  Rutschman to second (BX)
 3-0  2 12- 12  Machado,M lined a single to shallow center, Rutschman 
                  scored, Ozuna to second (FBSX)
 3-1  2 12- 32  Duran,Ja struck out (BBSBS>F>S)
 
**************  Top of the 2nd inning, Beltiks batting
 3-1  0 --- 00  Devers was hit by a pitch (H)
 3-1  0 1-- 00  Kirk popped out to short (>X)
 3-1  1 1-- 00  Edman lined a single to shallow center, Devers to second 
                  (X)
 3-1  1 12- 32  Steer homered deep to left, Devers scored, Edman scored 
                  (CBBCBFX)
                Littell now pitching
 6-1  1 --- 11  Acuna popped out to second (BCX)
 6-1  2 --- 22  Friedl grounded out to short (BSCBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 6-1  0 --- 12  Kirilloff struck out (CBSS)
 6-1  1 --- 12  Rodriguez,JY flied out to left (BCFX)
 6-1  2 --- 00  McMahon grounded out to short (X)
 
**************  Top of the 3rd inning, Beltiks batting
 6-1  0 --- 02  Hays struck out (SFC)
 6-1  1 --- 01  Semien grounded out to third (SX)
 6-1  2 --- 10  Walker,C lined a single up the middle (BX)
 6-1  2 1-- 11  Devers grounded to third, forcing Walker,C at second (BSX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 6-1  0 --- 22  Carroll grounded out to short (CBFBX)
 6-1  1 --- 32  Rutschman grounded out to short (BCBBSX)
 6-1  2 --- 01  Turner,T flied out to center (CX)
 
**************  Top of the 4th inning, Beltiks batting
 6-1  0 --- 12  Kirk flied out to left (CBCFX)
 6-1  1 --- 11  Edman lined a double to left center (SBX)
 6-1  1 -2- 01  Steer lined a single to shallow left, Edman scored (CX)
 7-1  1 1-- 01  Acuna popped out to first (CX)
 7-1  2 1-- 01  Friedl singled to shallow right, Steer to second (CX)
 7-1  2 12- 22  Hays singled down the left field line, Steer scored, 
                  Friedl to third (FSBBFX)
 8-1  2 1-3 02  Semien struck out (CSC)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 8-1  0 --- 12  Ozuna homered deep to left (BCFX)
 8-2  0 --- 32  Machado,M walked (BBBFCFB)
 8-2  0 1-- 12  Duran,Ja struck out (CBSS)
 8-2  1 1-- 02  Kirilloff struck out (FSFS)
 8-2  2 1-- 21  Rodriguez,JY flied out to right (BBCX)
 
**************  Top of the 5th inning, Beltiks batting
 8-2  0 --- 11  Walker,C lined a single to left center (CBX)
 8-2  0 1-- 01  Devers grounded to second, forcing Walker,C at second, 
                  Devers to first (CX)
 8-2  1 1-- 00  Kirk grounded a single up the middle, Devers to second (X)
                Martinez,N now pitching
 8-2  1 12- 00  Edman grounded out to first, Devers to third, Kirk to 
                  second (X)
 8-2  2 -23 32  Steer walked (CBBBFB)
 8-2  2 123 02  Acuna struck out (SCS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 8-2  0 --- 11  McMahon grounded out to second (CBX)
 8-2  1 --- 00  Carroll grounded out to the mound (X)
 8-2  2 --- 01  Rutschman flied out to center (CX)
 
**************  Top of the 6th inning, Beltiks batting
 8-2  0 --- 10  Friedl flied out to right (BX)
 8-2  1 --- 01  Hays grounded out to first (FX)
 8-2  2 --- 32  Semien walked (FBBSBFB)
 8-2  2 1-- 12  Walker,C struck out (BFSFS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 8-2  0 --- 02  Turner,T struck out (CCC)
 8-2  1 --- 22  Ozuna flied out to center (CBBSX)
 8-2  2 --- 12  Machado,M lined a single to shallow center (CBSX)
 8-2  2 1-- 10  Duran,Ja lined a single between first and second, 
                  Machado,M to second (BX)
 8-2  2 12- 01  Kirilloff continues to bat after the third baseman Devers 
                  dropped a foul popup for an error (CXF)
 8-2  2 12- 12  Kirilloff struck out (CXF.BS)
 
**************  Top of the 7th inning, Beltiks batting
 8-2  0 --- 22  Devers struck out (CBBCS)
 8-2  1 --- 02  Kirk grounded out to short (FSX)
 8-2  2 --- 00  Edman flied out to center (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Cano now pitching
 8-2  0 --- 10  Rodriguez,JY grounded out to second (BX)
 8-2  1 --- 32  McMahon struck out (BCBSBS)
 8-2  2 --- 21  Carroll flied out to center (BFBX)
 
**************  Top of the 8th inning, Beltiks batting
                Ottavino now pitching
 8-2  0 --- 00  Steer flied out to left (X)
 8-2  1 --- 01  Acuna grounded a single up the middle (SX)
 8-2  1 1-- 02  Friedl struck out (FCS)
 8-2  2 1-- 20  Hays grounded to third, forcing Acuna at second (BBX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 8-2  0 --- 10  Rutschman lined a single to shallow center (BX)
                Julien pinch hitting for Turner,T
 8-2  0 1-- 10  Julien grounded into a double play, Edman to Semien to 
                  Walker,C (BX)
 8-2  2 --- 02  Ozuna grounded out to third (SCX)
 
**************  Top of the 9th inning, Beltiks batting
                Brujan now playing shortstop
 8-2  0 --- 32  Semien struck out (BBBSCS)
 8-2  1 --- 11  Walker,C flied out to center (CBX)
 8-2  2 --- 12  Devers struck out (FBSC)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Profar pinch hitting for Machado,M
 8-2  0 --- 00  Profar grounded out to short (X)
 8-2  1 --- 22  Duran,Ja struck out (FFBFBFC)
 8-2  2 --- 02  Kirilloff flied out to right (CFX)
</pre>

</body>
</html>
