<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/2/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  2  0  2  0  0  0     5  7  0     8  0
2024 Lugnuts           0  0  0  0  0  0  0  1  1     2  5  0     5  1
 
Gators               AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Yelich            lf  3  1  1  0  .357    Nootbaar          lf  3  0  0  1  .188
Henderson         3b  5  0  1  0  .059    Ohtani            dh  4  0  1  0  .294
Greene,R          cf  4  0  0  0  .313    Olson,M           1b  4  0  0  0  .214
 Thomas,A         cf  0  0  0  0 1.000    Flores            2b  4  1  1  0  .200
Albies            2b  4  0  0  0  .250    Moreno            c   4  0  1  0  .250
 Rosario,A        2b  1  0  0  0  .000    Kiermaier         cf  2  0  0  0  .083
Contreras,WE      c   2  0  0  0  .071     Bader            ph  1  0  0  0  .333
Smith,WD          dh  2  1  1  2  .308     McKinstry        ph  0  0  0  1  .333
Torkelson         1b  4  1  1  0  .231    Tatis             rf  4  1  1  0  .400
Castellanos       rf  4  1  1  1  .167    Chapman,M         3b  2  0  1  0  .231
Tovar             ss  4  1  2  2  .154    Volpe             ss  3  0  0  0  .214
                     33  5  7  5                               31  2  5  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Darvish                          4.2  1  0  0  0  2  47  35  0.00
Finnegan                         0.1  0  0  0  0  1   6   4  0.00
Maton,P          H 2             0.2  1  0  0  0  0  18  10 36.00
Barlow,S         H 1             0.1  0  0  0  0  0   3   2 11.57
Poche            W 1-0           1.0  0  0  0  0  0  16  12  0.00
Pressly                          1.0  1  1  1  1  1  32  17  1.93
Abreu,B                          0.1  2  1  1  0  0  10   6  2.45
Flaherty         S 1             0.2  0  0  0  0  1  11   7  0.00
                                 9.0  5  2  2  1  5 143  93 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T          L 0-1           4.2  4  3  3  4  4 102  58  5.79
Kimbrel                          2.1  2  2  2  0  2  30  23  6.75
Alzolay                          2.0  1  0  0  1  3  30  19  0.00
                                 9.0  7  5  5  5  9 162 100 
 
ZMG: Rosario,A inserted at 2b in the 7th
     Thomas,A inserted at cf in the 9th
DHL: Bader batted for Kiermaier in the 7th
     Bader moved to cf in the 8th
     McKinstry batted for Bader in the 9th
 
HR-Smith,WD(1), Castellanos(2), Tovar(1). RBI-Smith,WD 2(3), Castellanos(2), 
Tovar 2(2), Nootbaar(1), McKinstry(4). K-Yelich 2, Greene,R 2, Albies, 
Smith,WD, Torkelson 2, Rosario,A, Ohtani, Tatis 2, Volpe 2. BB-Yelich, 
Greene,R, Contreras,WE 2, Smith,WD, Chapman,M. SF-McKinstry. HBP-Yelich, 
Smith,WD, Nootbaar. HB-Maton,P, Wells,T, Alzolay. WP-Pressly, Flaherty 2. 
GWRBI: Smith,WD
Yu Darvish was injured for this game and 30 more days
Ozzie Albies was injured for this game and 7 more days
Temperature: 70, Wind: none.
10/2/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  2  0  2  0  0  0     5  7  0     8  0
2024 Lugnuts           0  0  0  0  0  0  0  1  1     2  5  0     5  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>HBP          k            S.1-3        k            W         
Henderson         3b   7          3>4/L          8            43           S.1-2     
Greene,R          cf   W.1-2        6          5>k          7>13           k         
 Thomas,A         cf                                                                 
Albies            2b   4            k            8            5                      
 Rosario,A        2b                                                       k         
Contreras,WE      c    W.2-3;1-2  4>31           W            8                      
Smith,WD          dh   note 1       HR           Kimbrel    8>Alzolay                
                                                 k            HBP                    
Torkelson         1b   64/f         k          6>S            k                      
Castellanos       rf 2>63           HR           9            363/gdp                
Tovar             ss   7            S            HR.1-H     9>9                      
 
 1: W.3-H;2-3;1-2 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>8            63           HBP          43.3-H;2-3             
Ohtani            dh   63         4>k            S.1-3        63                     
Olson,M           1b   13           8            Barlow,S   9>Abreu,B                
                                                 43           23                     
Flores            2b 2>43           63         7>Poche        S                      
                                                 43                                  
Moreno            c    63         5>63           43           S.1-2                  
Kiermaier         cf   5            13                                               
 Bader            ph                             9                                   
 McKinstry        ph                                          Flaherty               
                                                              wp.2-3;1-2             
                                                              8/SF.3-H               
Tatis             rf 3>43           Finnegan   8>Pressly      wp.2-3                 
                                    k            S            k                      
Chapman,M         3b   S          6>Maton,P      W.1-2                               
                                    7                                                
Volpe             ss   k            53           wp.2-3;1-2                          
                                                 k                                   
 
 
Gators           IN OUT ER                  Lugnuts          IN OUT ER                  
Darvish          A1  B6  0                  Wells,T          A1  C5  3 L 0-1            
Finnegan         B7  B7  0                  Kimbrel          C6  D5  2                  
Maton,P          B8  C2  0 H 2              Alzolay          D6  E4  0                  
Barlow,S         C3  C3  0 H 1                                                          
Poche            C4  C6  0 W 1-0                                                        
Pressly          C7  D2  1                                                              
Abreu,B          D3  D5  1                                                              
Flaherty         D6  D7  0 S 1                                                          
10/2/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  2  0  2  0  0  0     5  7  0     8  0
2024 Lugnuts           0  0  0  0  0  0  0  1  1     2  5  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Yelich was hit by a pitch (CBCFH)
 0-0  0 1-- 32  Henderson flied out to left (CBBSFBFFX)
 0-0  1 1-- 32  Greene,R walked, Yelich to second (BBCBCB)
 0-0  1 12- 11  Albies popped out to second (BCX)
 0-0  2 12- 32  Contreras,WE walked, Yelich to third, Greene,R to second 
                  (BFBBF>B)
 0-0  2 123 31  Smith,WD walked, Yelich scored, Greene,R to third, 
                  Contreras,WE to second (CBBBB)
 1-0  2 123 10  Torkelson grounded to short, forcing Smith,WD at second 
                  (BX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 1-0  0 --- 00  Nootbaar flied out to center (X)
 1-0  1 --- 22  Ohtani grounded out to short (FBFBX)
 1-0  2 --- 11  Olson,M grounded out to the mound (CBX)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 22  Castellanos grounded out to short (BBCSX)
 1-0  1 --- 32  Tovar flied out to left (SBFBBX)
 1-0  2 --- 12  Yelich struck out (SFBC)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 1-0  0 --- 00  Flores grounded out to second (X)
 1-0  1 --- 21  Moreno grounded out to short (BCBX)
 1-0  2 --- 11  Kiermaier popped out to third (FBX)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 01  Henderson lined out to second (CX)
 1-0  1 --- 00  Greene,R popped out to short (X)
 1-0  2 --- 32  Albies struck out (FBBBCFS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 1-0  0 --- 00  Tatis grounded out to second (X)
 1-0  1 --- 22  Chapman,M grounded a single up the middle (FBBSX)
 1-0  1 1-- 12  Volpe struck out (1CBCFS)
 1-0  2 1-- 01  Nootbaar grounded out to short (11CX)
 
**************  Top of the 4th inning, Gators batting
 1-0  0 --- 00  Contreras,WE grounded out to first (X)
 1-0  1 --- 11  Smith,WD homered deep to right (FBX)
 2-0  1 --- 22  Torkelson struck out (BCSBFS)
 2-0  2 --- 22  Castellanos homered deep to center (BBCFX)
 3-0  2 --- 22  Tovar grounded a single up the middle (FSBBX)
 3-0  2 1-- 01  Yelich grounded a single up the middle, Tovar to third 
                  (SX)
 3-0  2 1-3 22  Henderson flied out to center (1CCBBFX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 3-0  0 --- 02  Ohtani struck out (CFC)
 3-0  1 --- 12  Olson,M flied out to center (CBCFX)
 3-0  2 --- 10  Flores grounded out to short (BX)
 
**************  Top of the 5th inning, Gators batting
 3-0  0 --- 32  Greene,R struck out (BBCBSS)
 3-0  1 --- 00  Albies flied out to center (X)
 3-0  2 --- 32  Contreras,WE walked (BBCBSB)
                Kimbrel now pitching
 3-0  2 1-- 02  Smith,WD struck out (1CCS)
 
**************  Bottom of the 5th inning, Lugnuts batting
 3-0  0 --- 02  Moreno grounded out to short (SFFX)
 3-0  1 --- 11  Kiermaier grounded out to the mound (FBX)
                Darvish left the game with an injury
                Finnegan now pitching
 3-0  2 --- 22  Tatis struck out (CBSBFS)
 
**************  Top of the 6th inning, Gators batting
 3-0  0 --- 10  Torkelson lined a single to right (BX)
 3-0  0 1-- 01  Castellanos flied out to right (SX)
 3-0  1 1-- 12  Tovar homered deep to left, Torkelson scored (SSBX)
 5-0  1 --- 02  Yelich struck out (CFC)
 5-0  2 --- 21  Henderson grounded out to second (SBBX)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Maton,P now pitching
 5-0  0 --- 22  Chapman,M lined out to left (SSFBBX)
 5-0  1 --- 22  Volpe grounded out to third (BFBFX)
 5-0  2 --- 10  Nootbaar was hit by a pitch (BH)
 5-0  2 1-- 22  Ohtani lined a single to right center, Nootbaar to third 
                  (CFBBX)
                Barlow,S now pitching
 5-0  2 1-3 11  Olson,M grounded out to second (CBX)
 
**************  Top of the 7th inning, Gators batting
 5-0  0 --- 02  Greene,R grounded out to the mound (CCX)
 5-0  1 --- 02  Albies popped out to third (CFX)
                Albies left the game with an injury
 5-0  2 --- 32  Contreras,WE flied out to center (FBSBBX)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Rosario,A now playing second base
                Poche now pitching
 5-0  0 --- 22  Flores grounded out to second (CFBBX)
 5-0  1 --- 22  Moreno grounded out to second (BCBSFFFX)
                Bader pinch hitting for Kiermaier
 5-0  2 --- 02  Bader flied out to right (FSX)
 
**************  Top of the 8th inning, Gators batting
                Alzolay now pitching
                Bader moved to center field
 5-0  0 --- 00  Smith,WD was hit by a pitch (H)
 5-0  0 1-- 12  Torkelson struck out (SFFBC)
 5-0  1 1-- 11  Castellanos grounded into a double play, Olson,M to Volpe 
                  to Olson,M (BFX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Pressly now pitching
 5-0  0 --- 22  Tatis reached on an infield single to third (BFCFBX)
 5-0  0 1-- 32  Chapman,M walked, Tatis to second (BCBSBB)
 5-0  0 12- 00  Pressly threw a wild pitch, Tatis to third, Chapman,M to 
                  second (B)
 5-0  0 -23 32  Volpe struck out (B.BCFBS)
 5-0  1 -23 32  Nootbaar grounded out to second, Tatis scored, Chapman,M 
                  to third (CBBBCX)
 5-1  2 --3 32  Ohtani grounded out to short (BFCFFBBX)
 
**************  Top of the 9th inning, Gators batting
 5-1  0 --- 21  Tovar flied out to right (BFBX)
 5-1  1 --- 32  Yelich walked (SBBFBB)
 5-1  1 1-- 12  Henderson grounded a single between first and second, 
                  Yelich to second (SFBX)
 5-1  1 12- 12  Greene,R struck out (CFBS)
 5-1  2 12- 02  Rosario,A struck out (SFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Thomas,A now playing center field
                Abreu,B now pitching
 5-1  0 --- 32  Olson,M grounded out to the catcher (BBBCFX)
 5-1  1 --- 01  Flores lined a single to left center (SX)
 5-1  1 1-- 10  Moreno lined a single up the middle, Flores to second (BX)
                McKinstry pinch hitting for Bader
                Flaherty now pitching
 5-1  1 12- 01  Flaherty threw a wild pitch, Flores to third, Moreno to 
                  second (CB)
 5-1  1 -23 22  McKinstry hit a sacrifice fly to center, Flores scored 
                  (CB.BSX)
 5-2  2 -2- 01  Flaherty threw a wild pitch, Moreno to third (SB)
 5-2  2 --3 22  Tatis struck out (SB.CFBS)
</pre>

</body>
</html>
