<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/9/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  0  1  0  4     6  5  0     7  1
2024 Beltiks           1  4  0  0  2  0  1  0  x     8 14  0     8  1
 
Bulldogs             AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Happ              dh  4  0  0  0  .250    Semien            2b  4  1  2  0  .231
Lowe,B            2b  4  0  0  0  .182    Acuna             rf  4  1  2  1  .462
 Jung             ph  0  0  0  1  .000    Walker,C          1b  5  1  2  3  .308
 Rojas,Jo         pr  0  0  0  0  .000    Hays              lf  4  0  0  0  .250
Judge             cf  3  0  0  1  .333    Devers            3b  4  3  4  0  .545
Alvarez,Y         lf  5  1  2  0  .333    Edman             cf  4  1  2  1  .273
Crawford,JP       ss  1  1  0  0  .125    Steer             dh  4  0  0  0  .000
Garcia,Ad         rf  3  0  1  1  .222    Kirk              c   4  1  2  2  .273
 Sanchez,J        ph  0  1  0  0  .000    Rojas,M           ss  4  0  0  0  .125
Arenado           3b  3  0  0  0  .000                         37  8 14  7
 Kelenic          ph  1  1  0  0  .000
Bell              1b  4  2  2  3  .200
Realmuto          c   2  0  0  0  .000
 Chisholm         ph  1  0  0  0  .000
 O'Hoppe          c   0  0  0  0  .000
                     31  6  5  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 0-1           2.0  6  5  5  2  3  57  34 22.50
Wilson,B                         2.0  1  1  1  0  2  25  15  2.25
Greinke                          4.0  7  2  2  1  1  61  43  4.50
                                 8.0 14  8  8  3  6 143  92 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           W 1-0           6.0  1  1  1  3  5  97  60  1.50
Cano                             0.0  2  1  1  1  0  10   6  9.00
Pagan            H 1             2.0  1  2  2  1  2  32  19  9.00
Leclerc                          0.1  1  2  2  2  0  14   4 54.00
Holton           S 2             0.2  0  0  0  2  1  16   5  0.00
                                 9.0  5  6  6  9  8 169  94 
 
GFB: Chisholm batted for Realmuto in the 7th
     O'Hoppe inserted at c in the 7th
     Sanchez,J batted for Garcia,Ad in the 9th
     Kelenic batted for Arenado in the 9th
     Jung batted for Lowe,B in the 9th
     Rojas,Jo ran for Jung in the 9th
 
2B-Garcia,Ad(1), Semien(1), Walker,C(1), Devers 3(5). HR-Bell(1), Acuna(2), 
Walker,C(1). RBI-Judge(4), Garcia,Ad(2), Bell 3(3), Jung(1), Acuna(3), 
Walker,C 3(3), Edman(2), Kirk 2(2). SB-Acuna(1). K-Happ, Lowe,B, Judge, 
Alvarez,Y 2, Garcia,Ad, Bell, Chisholm, Acuna, Walker,C, Hays 2, Edman, 
Steer. BB-Happ, Judge 2, Crawford,JP 3, O'Hoppe, Sanchez,J, Jung, Semien, 
Acuna, Hays. WP-Bibee. 
GWRBI: Acuna
Temperature: 68, Field: wet, Sky: threatening, Wind: out to center at 14 MPH, 
Rain Delays: 21 and 67 minutes.
10/9/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  0  1  0  4     6  5  0     7  1
2024 Beltiks           1  4  0  0  2  0  1  0  x     8 14  0     8  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>4            63         6>W          8>2/fl         Holton    
                                                                           k         
Lowe,B            2b   k            53           643/gdp      9                      
 Jung             ph                                                       note 1    
 Rojas,Jo         pr                                                                 
Judge             cf   8          4>W            5/L          k            note 2    
Alvarez,Y         lf 2>k            k          7>Cano       9>S            8         
                                                 S                                   
Crawford,JP       ss   W            9            W.1-2        W.1-2                  
Garcia,Ad         rf   k            9            D.2-H;1-3                           
 Sanchez,J        ph                                          Leclerc                
                                                              W.2-3;1-2              
Arenado           3b   43         5>13           Pagan                               
                                                 5/L                                 
 Kelenic          ph                                          note 3                 
Bell              1b 3>HR           k            6/L          note 4                 
Realmuto          c    63           8                                                
 Chisholm         ph                             k                                   
 O'Hoppe          c                                           W.1-2                  
 
 1: W.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: 32/f.2-3;1-2;B-1  4: S.3-H;2-H;1-3 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>53           W.2-3;1-2    63           S          8>D         
Acuna             rf   HR           note 1       k            S.1-3        8         
                                    IW                                               
Walker,C          1b   k            note 2     5>HR           SB2          53.2-3    
                                                              7                      
Hays              lf   k            3/g          Greinke    7>W            63        
                                                 k                                   
Devers            3b 2>D          3>D            D            S.1-2                  
Edman             cf   S.2-3        Wilson,B     S.2-H        note 3                 
                                    k                                                
Steer             dh   k            7            463/gdp      9                      
Kirk              c    S.3-H;1-2    53         6>53           S.2-H;1-3              
Rojas,M           ss   8          4>63           6            8                      
 
 1: wp.3-H;2-3;1-2  2: D.3-H;2-H;1-3  3: 15/f.1-2;B-1 
 
 
Bulldogs         IN OUT ER                  Beltiks          IN OUT ER                  
Bibee            A1  B5  5 L 0-1            Gray,S           A1  C3  1 W 1-0            
Wilson,B         B6  C3  1                  Cano             C4  C6  1                  
Greinke          C4  E4  2                  Pagan            C7  D5  2 H 1              
                                            Leclerc          D6  D9  2                  
                                            Holton           E1  E4  0 S 2              
10/9/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  0  1  0  4     6  5  0     7  1
2024 Beltiks           1  4  0  0  2  0  1  0  x     8 14  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ popped out to second (BFFFBBFX)
 0-0  1 --- 02  Lowe,B struck out (CFS)
 0-0  2 --- 22  Judge flied out to center (CFBBX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 12  Semien grounded out to third (CCBX)
 0-0  1 --- 02  Acuna homered deep to left center (FSX)
 0-1  1 --- 22  Walker,C struck out (FBBFC)
 0-1  2 --- 32  Hays struck out (BFCFBBC)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-1  0 --- 12  Alvarez,Y struck out (SBCC)
 0-1  1 --- 32  Crawford,JP walked (FBCBBFB)
 0-1  1 1-- 22  Garcia,Ad struck out (BBCCC)
 0-1  2 1-- 32  Arenado grounded out to second (FBCBB>X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-1  0 --- 01  Devers lined a double to right center (CX)
 0-1  0 -2- 01  Edman reached on an infield single to second, Devers to 
                  third (CX)
 0-1  0 1-3 32  Steer struck out (BBCBFS)
 0-1  1 1-3 00  Kirk lined a single to center, Devers scored, Edman to 
                  second (X)
 0-2  1 12- 32  Rojas,M popped out to center (2BBFCFFBX)
 0-2  2 12- 31  Semien walked, Edman to third, Kirk to second (2BCBBB)
 0-2  2 123 01  Bibee threw a wild pitch, Edman scored, Kirk to third, 
                  Semien to second (SB)
 0-3  2 -23 31  Acuna was walked intentionally (SB.III)
 0-3  2 123 31  Walker,C doubled deep to right, Kirk scored, Semien 
                  scored, Acuna to third (BFBBX)
 0-5  2 -23 22  Hays grounded out to first (FCBBX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-5  0 --- 00  Bell homered deep to right (X)
 1-5  0 --- 22  Realmuto grounded out to short (BFSBX)
 1-5  1 --- 32  Happ grounded out to short (CBBFBFFX)
 1-5  2 --- 11  Lowe,B grounded out to third (BCX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-5  0 --- 10  Devers doubled deep down the right field line (BX)
                Wilson,B now pitching
 1-5  0 -2- 32  Edman struck out (CCBBBFS)
 1-5  1 -2- 31  Steer flied out to left (BBBCX)
 1-5  2 -2- 01  Kirk grounded out to third (CX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-5  0 --- 30  Judge walked (BBBB)
 1-5  0 1-- 22  Alvarez,Y struck out (CSBFBFS)
 1-5  1 1-- 00  Crawford,JP flied out to right (X)
 1-5  2 1-- 12  Garcia,Ad flied out to right (CSBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-5  0 --- 00  Rojas,M grounded out to short (X)
 1-5  1 --- 21  Semien grounded out to short (CBBX)
 1-5  2 --- 22  Acuna struck out (CBCBC)
 
**************  Top of the 5th inning, Bulldogs batting
 1-5  0 --- 11  Arenado grounded out to the mound (CBX)
 1-5  1 --- 12  Bell struck out (FBCC)
 1-5  2 --- 21  Realmuto flied out to center (BBFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-5  0 --- 00  Walker,C homered deep to left center (X)
                Greinke now pitching
 1-6  0 --- 02  Hays struck out (FFC)
 1-6  1 --- 22  Devers lined a double to left center (CFBFBX)
 1-6  1 -2- 31  Edman lined a single to left center, Devers scored (BFBBX)
 1-7  1 1-- 00  Steer grounded into a double play, Lowe,B to Crawford,JP 
                  to Bell (1X)
 
**************  Top of the 6th inning, Bulldogs batting
 1-7  0 --- 32  Happ walked (FBBSBFB)
 1-7  0 1-- 02  Lowe,B grounded into a double play, Rojas,M to Semien to 
                  Walker,C (CFX)
 1-7  2 --- 12  Judge lined out to third (FBSFX)
 
**************  Bottom of the 6th inning, Beltiks batting
 1-7  0 --- 02  Kirk grounded out to third (CFX)
 1-7  1 --- 22  Rojas,M popped out to short (CBBSFX)
 1-7  2 --- 02  Semien lined a single to shallow center (SFX)
 1-7  2 1-- 10  Acuna grounded a single up the middle, Semien to third 
                  (BX)
 1-7  2 1-3 00  Acuna stole second (>C)
 1-7  2 -23 02  Walker,C flied out to left (>C.SX)
 
**************  Top of the 7th inning, Bulldogs batting
                Cano now pitching
 1-7  0 --- 00  Alvarez,Y lined a single down the right field line (X)
 1-7  0 1-- 32  Crawford,JP walked, Alvarez,Y to second (BCBBFFFB)
 1-7  0 12- 00  Garcia,Ad doubled deep to right center, Alvarez,Y scored, 
                  Crawford,JP to third (X)
                Pagan now pitching
 2-7  0 -23 21  Arenado lined out to third (BCBX)
 2-7  1 -23 22  Bell lined out to short (BFBSX)
                Chisholm pinch hitting for Realmuto
 2-7  2 -23 02  Chisholm struck out (CCS)
 
**************  Bottom of the 7th inning, Beltiks batting
                O'Hoppe now playing catcher
 2-7  0 --- 30  Hays walked (BBBB)
 2-7  0 1-- 00  Devers reached on an infield single to short, Hays to 
                  second (X)
                Game delayed by rain for 21 minutes
 2-7  0 12- 31  Edman grounded to the mound, forcing Hays at third, 
                  Devers to second, Edman to first (FBBBX)
 2-7  1 12- 00  Steer lined out to right (X)
 2-7  2 12- 12  Kirk grounded a single up the middle, Devers scored, 
                  Edman to third (CCBX)
 2-8  2 1-3 12  Rojas,M popped out to center (CFFFBX)
 
**************  Top of the 8th inning, Bulldogs batting
 2-8  0 --- 12  Happ popped out to the catcher (CFBX)
 2-8  1 --- 00  Lowe,B flied out to right (X)
 2-8  2 --- 22  Judge struck out (CCBBFS)
 
**************  Bottom of the 8th inning, Beltiks batting
 2-8  0 --- 01  Semien lined a double down the first base line (SX)
 2-8  0 -2- 11  Acuna flied out to center (CBX)
 2-8  1 -2- 01  Walker,C grounded out to third, Semien to third (CX)
 2-8  2 --3 00  Hays grounded out to short (X)
 
**************  Top of the 9th inning, Bulldogs batting
 2-8  0 --- 20  Alvarez,Y reached on an infield single to the pitcher 
                  (BBX)
 2-8  0 1-- 32  Crawford,JP walked, Alvarez,Y to second (CCBBBB)
                Sanchez,J pinch hitting for Garcia,Ad
                Leclerc now pitching
 2-8  0 12- 30  Sanchez,J walked, Alvarez,Y to third, Crawford,JP to 
                  second (BBBB)
                Kelenic pinch hitting for Arenado
 2-8  0 123 12  Kelenic grounded to first, forcing Alvarez,Y at home, 
                  Crawford,JP to third, Sanchez,J to second, Kelenic to 
                  first (CBCX)
 2-8  1 123 10  Bell lined a single to right center, Crawford,JP scored, 
                  Sanchez,J scored, Kelenic to third (BX)
 4-8  1 1-3 30  O'Hoppe walked, Bell to second (BBBB)
                Game delayed by rain for 67 minutes
                Holton now pitching
 4-8  1 123 32  Happ struck out (BBFFBS)
                Jung pinch hitting for Lowe,B
 4-8  2 123 30  Jung walked, Kelenic scored, Bell to third, O'Hoppe to 
                  second (BBBB)
                Rojas,Jo pinch running for Jung
 5-8  2 123 31  Judge walked, Bell scored, O'Hoppe to third, Rojas,Jo to 
                  second (BBCBB)
 6-8  2 123 00  Alvarez,Y flied out to center (X)
</pre>

</body>
</html>
