<html>
<head>
<title></title>
</head>
<body bgcolor="#ffffff">
<pre>
10/6/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  2  2  0  0  0  0     5 10  0     8  2
2024 Bulldogs          0  0  0  1  0  0  0  2  0     3  8  1     5  1
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Semien            2b  5  1  1  0  .200    Happ              dh  4  1  1  0  .250
Acuna             rf  5  1  3  2  .600    Lowe,B            2b  3  0  1  0  .333
Walker,C          1b  4  0  1  0  .250     O'Hoppe          ph  1  0  0  0  .000
Hays              lf  5  2  2  0  .400     Urias,L          2b  0  0  0  0  .000
Devers            3b  4  1  2  2  .500    Judge             cf  3  1  2  2  .667
Edman             cf  3  0  1  1  .333    Alvarez,Y         lf  4  1  2  0  .500
 De La Cruz,B     lf  1  0  0  0  .000    Crawford,JP       ss  3  0  1  1  .333
Steer             dh  3  0  0  0  .000     Grichuk          ph  1  0  0  0  .000
Kirk              c   4  0  0  0  .000    Garcia,Ad         rf  3  0  1  0  .333
Rojas,M           ss  2  0  0  0  .000    Arenado           3b  3  0  0  0  .000
                     36  5 10  5           Jung             ph  1  0  0  0  .000
                                          Bell              1b  4  0  0  0  .000
                                          Realmuto          c   3  0  0  0  .000
                                                               33  3  8  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 1-0           7.1  7  2  2  1  7 104  70  2.45
Nardi                            0.2  1  1  1  0  1  13   9 13.50
Holton           S 1             1.0  0  0  0  1  0  13   9  0.00
                                 9.0  8  3  3  2  8 130  88 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            L 0-1           6.0  8  5  5  1  4  88  63  7.50
Wilson,B                         2.0  1  0  0  1  5  40  24  0.00
Hoffman                          1.0  1  0  0  1  0  17   9  0.00
                                 9.0 10  5  5  3  9 145  96 
 
VWB: De La Cruz,B inserted at lf in the 6th
     Hays moved to cf in the 6th
GFB: O'Hoppe batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 9th
     Grichuk batted for Crawford,JP in the 9th
     Jung batted for Arenado in the 9th
 
E-Lowe,B. 2B-Hays(1), Devers 2(2), Alvarez,Y(1), Crawford,JP(1). HR-Acuna(1), 
Judge(1). RBI-Acuna 2(2), Devers 2(2), Edman(1), Judge 2(2), Crawford,JP(1). 
K-Semien, Walker,C, Hays, Devers 2, Steer 2, Kirk, De La Cruz,B, Happ 2, 
Judge, Garcia,Ad 2, Bell, Realmuto, O'Hoppe. BB-Walker,C, Steer, Rojas,M, 
Judge, Garcia,Ad. HBP-Rojas,M. HB-Wilson,B. WP-Wilson,B. 
GWRBI: Devers
Tommy Edman was injured for this game only
Temperature: 65, Sky: clear, Wind: right to left at 15 MPH.
10/6/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  2  2  0  0  0  0     5 10  0     8  2
2024 Bulldogs          0  0  0  1  0  0  0  2  0     3  8  1     5  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Semien            2b 1>5            64/f.B-1   5>S            k            6         
Acuna             rf   8            S.1-2        HR.1-H       S.1-2        8         
Walker,C          1b   43           k            63           wp.2-3;1-2   S.1-2     
                                                              W                      
Hays              lf 2>S          4>D            7            k            5/L       
Devers            3b   note 1       D.2-H        k            k                      
Edman             cf   63           S.2-H      6>9                                   
 De La Cruz,B     lf                                        8>k                      
Steer             dh   k            W.1-2        k            7                      
Kirk              c  3>53           note 2       53           k                      
Rojas,M           ss   e4.B-1       6          7>Wilson,B   9>Hoffman                
                                                 HBP          W                      
 
 1: D.1-H;Bx3(765)  2: 643/gdp.2-3 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            k            9            S                      
Lowe,B            2b   S            9          6>7            Nardi                  
 O'Hoppe          ph                                          k                      
 Urias,L          2b                                                                 
Judge             cf   W.1-2      4>k            S            HR.1-H                 
Alvarez,Y         lf   63.2-3;1-2   D            S.1-2        3/g                    
Crawford,JP       ss   8            D.2-H        643/gdp    9>Holton                 
 Grichuk          ph                                          4                      
Garcia,Ad         rf 2>k            S.2-3      7>k            W                      
Arenado           3b   5            463/gdp      43                                  
 Jung             ph                                          4                      
Bell              1b   43         5>k            43           43                     
Realmuto          c  3>k            31         8>5                                   
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Webb,L           A1  D1  2 W 1-0            Kirby            A1  C8  5 L 0-1            
Nardi            D2  D4  1                  Wilson,B         C9  D8  0                  
Holton           D5  D8  0 S 1              Hoffman          D9  E4  0                  
10/6/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  2  2  0  0  0  0     5 10  0     8  2
2024 Bulldogs          0  0  0  1  0  0  0  2  0     3  8  1     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 32  Semien popped out to third (BCBCBFFFX)
 0-0  1 --- 00  Acuna flied out to center (X)
 0-0  2 --- 02  Walker,C grounded out to second (FSX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ struck out (BSCFFBFS)
 0-0  1 --- 02  Lowe,B lined a single to right (CCX)
 0-0  1 1-- 32  Judge walked, Lowe,B to second (11CBBFBB)
 0-0  1 12- 01  Alvarez,Y grounded out to short, Lowe,B to third, Judge 
                  to second (CX)
 0-0  2 -23 12  Crawford,JP flied out to center (CBSFX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 00  Hays lined a single to shallow right (X)
 0-0  0 1-- 21  Devers lined a double to left center, Hays scored, Devers 
                  out at third (BCBX)
 1-0  1 --- 00  Edman grounded out to short (X)
 1-0  2 --- 02  Steer struck out (FFFC)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 22  Garcia,Ad struck out (FBCBFS)
 1-0  1 --- 11  Arenado popped out to third (FBX)
 1-0  2 --- 11  Bell grounded out to second (BFX)
 
**************  Top of the 3rd inning, Beltiks batting
 1-0  0 --- 00  Kirk grounded out to third (X)
 1-0  1 --- 00  Rojas,M to first on an error by the second baseman Lowe,B 
                  (X)
 1-0  1 1-- 12  Semien grounded to short, forcing Rojas,M at second, 
                  Semien to first (BCSX)
 1-0  2 1-- 12  Acuna lined a single to left, Semien to second (BSCX)
 1-0  2 12- 12  Walker,C struck out (CSBC)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-0  0 --- 22  Realmuto struck out (BBFFS)
 1-0  1 --- 12  Happ struck out (CSBC)
 1-0  2 --- 01  Lowe,B flied out to right (CX)
 
**************  Top of the 4th inning, Beltiks batting
 1-0  0 --- 11  Hays doubled deep to left (CBX)
 1-0  0 -2- 12  Devers doubled deep to right center, Hays scored (BCCX)
 2-0  0 -2- 20  Edman grounded a single up the middle, Devers scored (BBX)
 3-0  0 1-- 31  Steer walked, Edman to second (BFBBB)
 3-0  0 12- 12  Kirk grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell, Edman to third (SFBX)
 3-0  2 --3 11  Rojas,M popped out to short (CBX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 3-0  0 --- 22  Judge struck out (CBCBFS)
 3-0  1 --- 10  Alvarez,Y doubled down the left field line and shallow 
                  (BX)
 3-0  1 -2- 11  Crawford,JP lined a double to right center, Alvarez,Y 
                  scored (BCX)
 3-1  1 -2- 01  Garcia,Ad reached on an infield single to short, 
                  Crawford,JP to third (CX)
 3-1  1 1-3 31  Arenado grounded into a double play, Semien to Rojas,M to 
                  Walker,C (BFBBX)
 
**************  Top of the 5th inning, Beltiks batting
 3-1  0 --- 02  Semien lined a single to left (CCX)
 3-1  0 1-- 10  Acuna homered deep to left center, Semien scored (BX)
 5-1  0 --- 02  Walker,C grounded out to short (CCX)
 5-1  1 --- 01  Hays flied out to left (SX)
 5-1  2 --- 22  Devers struck out (BCCBFFS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 5-1  0 --- 12  Bell struck out (BFFFS)
 5-1  1 --- 10  Realmuto grounded out to first (BX)
 5-1  2 --- 00  Happ flied out to right (X)
 
**************  Top of the 6th inning, Beltiks batting
 5-1  0 --- 10  Edman popped out to right (BX)
                Edman left the game with an injury
 5-1  1 --- 22  Steer struck out (BCCBS)
 5-1  2 --- 12  Kirk grounded out to third (CSBFX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                De La Cruz,B now playing left field
                Hays moved to center field
 5-1  0 --- 01  Lowe,B flied out to left (CX)
 5-1  1 --- 02  Judge grounded a single up the middle (CFFX)
 5-1  1 1-- 32  Alvarez,Y reached on an infield single to short, Judge to 
                  second (SBBBFX)
 5-1  1 12- 10  Crawford,JP grounded into a double play, Rojas,M to 
                  Semien to Walker,C (BX)
 
**************  Top of the 7th inning, Beltiks batting
                Wilson,B now pitching
 5-1  0 --- 10  Rojas,M was hit by a pitch (BH)
 5-1  0 1-- 22  Semien struck out (BBCSS)
 5-1  1 1-- 00  Acuna grounded a single between first and second, Rojas,M 
                  to second (X)
 5-1  1 12- 00  Wilson,B threw a wild pitch, Rojas,M to third, Acuna to 
                  second (B)
 5-1  1 -23 32  Walker,C walked (B.CBBSFB)
 5-1  1 123 12  Hays struck out (SSFBC)
 5-1  2 123 12  Devers struck out (CCBS)
 
**************  Bottom of the 7th inning, Bulldogs batting
 5-1  0 --- 32  Garcia,Ad struck out (CCBFBBS)
 5-1  1 --- 31  Arenado grounded out to second (CBBBX)
 5-1  2 --- 00  Bell grounded out to second (X)
 
**************  Top of the 8th inning, Beltiks batting
 5-1  0 --- 22  De La Cruz,B struck out (FSBBS)
 5-1  1 --- 22  Steer flied out to left (CSBFBX)
 5-1  2 --- 22  Kirk struck out (CFBBS)
 
**************  Bottom of the 8th inning, Bulldogs batting
 5-1  0 --- 10  Realmuto popped out to third (BX)
 5-1  1 --- 01  Happ grounded a single up the middle (CX)
                Nardi now pitching
                O'Hoppe pinch hitting for Lowe,B
 5-1  1 1-- 32  O'Hoppe struck out (CBBFBS)
 5-1  2 1-- 12  Judge homered deep down the left-field line, Happ scored 
                  (BSCFX)
 5-3  2 --- 01  Alvarez,Y grounded out to first (SX)
 
**************  Top of the 9th inning, Beltiks batting
                Urias,L now playing second base
                Hoffman now pitching
 5-3  0 --- 32  Rojas,M walked (BBFBSB)
 5-3  0 1-- 11  Semien popped out to short (BSX)
 5-3  1 1-- 21  Acuna flied out to center (BBSX)
 5-3  2 1-- 01  Walker,C lined a single to shallow left, Rojas,M to 
                  second (1CX)
 5-3  2 12- 10  Hays lined out to third (BX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Holton now pitching
                Grichuk pinch hitting for Crawford,JP
 5-3  0 --- 01  Grichuk popped out to second (CX)
 5-3  1 --- 32  Garcia,Ad walked (BSBBFB)
                Jung pinch hitting for Arenado
 5-3  1 1-- 01  Jung popped out to second (CX)
 5-3  2 1-- 02  Bell grounded out to second (CSX)
</pre>

</body>
</html>
