                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Moe
2025 Quahog Qrew                    86   76  .531       -    7-3   W4  wwwwlwwwll    652  636   16    1 
2025 Frank Bulldogs                 86   76  .531       -    5-5   L3  lllwwlwlww    767  700   67    1 
2025 Skoal Mudcats                  71   91  .438      15    3-7   W1  wlllwlwlll    646  778 -132      
2025 Bob's Bandits                  67   95  .414      19    5-5   L1  lwllwwllww    658  760 -102      
                                                                                                        
Larry
2025 Pontiac Harksters              94   68  .580       -    9-1   W2  wwlwwwwwww    723  606  117    0 
2025 Boulder Bleacher Bums          86   76  .531       8    5-5   L1  lwlllwwwlw    694  619   75      
2025 Boise Beltiks                  84   78  .519      10    5-5   L2  llwwwlwlwl    638  651  -13      
2025 Crescent City Smelt            72   90  .444      22    4-6   W1  wlwwllwlll    672  741  -69      
                                                                                                        
Curly
2025 Fusion City Plutoniums         91   71  .562       -    5-5   L1  lwlwlllwww    697  632   65    1 
2025 Danforth Tigers                91   71  .562       -    7-3   W1  wlwwwwlwlw    732  610  122    1 
2025 Radium City Clockmakers        88   74  .543       3    6-4   W1  wlwlwlwwlw    686  665   21      
2025 Florda Gators                  65   97  .401      26    3-7   L1  lwllwlllwl    641  763 -122      
                                                                                                        
Shemp
2025 North Gilman Trash Pandas      88   74  .543       -    6-4   L1  lwwwlwllww    738  694   44    0 
2025 Gilman Owls                    78   84  .481      10    3-7   L1  lwllwlwlll    670  692  -22      
2025 LaHogue Lugnuts                77   85  .475      11    3-7   W1  wlllllwlwl    703  720  -17      
2025 RNB Jazz                       72   90  .444      16    5-5   W1  wlwwlllwlw    645  695  -50      



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Pontiac Harksters              94   68  .580      na    9-1   W2  wwlwwwwwww        
2025 North Gilman Trash Pandas      88   74  .543      na    6-4   L1  lwwwlwllww        
2025 Fusion City Plutoniums         91   71  .562       -    5-5   L1  lwlwlllwww      1 
2025 Danforth Tigers                91   71  .562       -    7-3   W1  wlwwwwlwlw      1 
2025 Radium City Clockmakers        88   74  .543       3    6-4   W1  wlwlwlwwlw        
2025 Quahog Qrew                    86   76  .531       5    7-3   W4  wwwwlwwwll        
2025 Boulder Bleacher Bums          86   76  .531       5    5-5   L1  lwlllwwwlw        
2025 Frank Bulldogs                 86   76  .531       5    5-5   L3  lllwwlwlww        
2025 Boise Beltiks                  84   78  .519       7    5-5   L2  llwwwlwlwl        
2025 Gilman Owls                    78   84  .481      13    3-7   L1  lwllwlwlll        
2025 LaHogue Lugnuts                77   85  .475      14    3-7   W1  wlllllwlwl        
2025 RNB Jazz                       72   90  .444      19    5-5   W1  wlwwlllwlw        
2025 Crescent City Smelt            72   90  .444      19    4-6   W1  wlwwllwlll        
2025 Skoal Mudcats                  71   91  .438      20    3-7   W1  wlllwlwlll        
2025 Bob's Bandits                  67   95  .414      24    5-5   L1  lwllwwllww        
2025 Florda Gators                  65   97  .401      26    3-7   L1  lwllwlllwl        



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2025 Pontiac Harksters             52-29   42-39   93-64    1-4    16-21   78-47   21-21          
2025 North Gilman Trash Pandas     45-36   43-38   84-71    4-3    12-15   76-59   20-22          
2025 Fusion City Plutoniums        48-33   43-38   90-67    1-4    22-15   69-56   29-13          
2025 Danforth Tigers               45-36   46-35   87-70    4-1    15-15   76-56   18-24          
2025 Radium City Clockmakers       45-36   43-38   85-72    3-2    18-10   70-64   20-22          
2025 Quahog Qrew                   45-36   41-40   85-72    1-4    19-15   67-61   24-18          
2025 Boulder Bleacher Bums         44-37   42-39   82-75    4-1    23-17   63-59   22-20          
2025 Frank Bulldogs                41-40   45-36   83-74    3-2    14-21   72-55   23-19          
2025 Boise Beltiks                 45-36   39-42   83-74    1-4    16-21   68-57   22-20          
2025 Gilman Owls                   44-37   34-47   76-79    2-5    20-18   58-66   20-22          
2025 LaHogue Lugnuts               47-34   30-51   30-51   47-34   18-23   59-62   18-24          
2025 RNB Jazz                      36-45   36-45   68-87    4-3    11-25   61-65   26-16          
2025 Crescent City Smelt           39-42   33-48   69-88    3-2    14-22   58-68   19-23          
2025 Skoal Mudcats                 41-40   30-51   69-88    2-3    20-15   51-76   18-24          
2025 Bob's Bandits                 40-41   27-54   67-90    0-5    16-20   51-75   19-23          
2025 Florda Gators                 38-43   27-54   64-93    1-4    21-27   44-70   17-25          
                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2025 Pontiac Harksters             72-11   14-15    8-42   27-28    9-13  
2025 North Gilman Trash Pandas      67-6    13-8    8-60   30-23    10-7  
2025 Fusion City Plutoniums         66-4    15-7   10-60   26-19    12-9  
2025 Danforth Tigers                74-5    11-9    6-57   33-26    12-9  
2025 Radium City Clockmakers        67-5    16-9    5-60   26-25    8-8   
2025 Quahog Qrew                    66-5   13-10    7-61   27-18    14-6  
2025 Boulder Bleacher Bums          71-8    7-13    8-55   16-34    3-14  
2025 Frank Bulldogs                 69-6    6-14   11-56   21-21    10-8  
2025 Boise Beltiks                 64-12    12-6    8-60   25-24    8-11  
2025 Gilman Owls                    63-8    8-7     7-69   31-22   10-10  
2025 LaHogue Lugnuts                56-7   13-15    8-63   22-22   14-15  
2025 RNB Jazz                       56-9   10-14    6-67   23-26    8-11  
2025 Crescent City Smelt            57-9    6-8     9-73   24-27    10-8  
2025 Skoal Mudcats                  52-5    8-7    11-79   26-23    13-8  
2025 Bob's Bandits                  56-9    6-16    5-70   17-29    8-12  
2025 Florda Gators                 49-14   10-10    6-73   23-30   10-10  
