Measuring 2022 Team Efficiency

By Everett James
December 15, 2022


In baseball, you win games by outscoring your opponents, so the connection between runs and
wins is very strong. However, every season produces teams that win more or less than
you would expect given their run differential. To explore the relationship between runs and wins,
we will use the Pythagorean method developed by Bill James.

You score runs by putting together hits, walks, steals, and other offensive events, and you prevent
runs by holding the other team to a minimum of those things. In most cases, there is a direct
relationship between runs and the underlying events that produce runs.

We use the term efficiency to represent the ability to turn events into runs and runs into wins. An
efficient team is one that produces more wins than expected given its run margin, produces more
runs than expected given its offensive events, or allows fewer runs than expected given the hits and
walks produced by their opponents.

In the 2007 edition of this article, we showed that teams that are unusually efficient (or inefficient)
have exhibited extraordinary tendency to revert to the norm the next year. That is good news
for some teams and unwelcome news for others. If you would like to find out who falls into which category,
read on.

Converting runs into wins

The Bill James Pythagorean method, a well-established formula based on the idea that a team's
winning percentage is tightly coupled with runs scored and runs allowed. Bill's formula is quite
simple ... take the square of runs scored and divide it by the sum of the squares of runs scored and
runs allowed (RF = runs for, RA = runs allowed):

                                RF ** 2
  Projected winning pct =  -----------------
                           RF ** 2 + RA ** 2

In 2022, for instance, 10 of 30 teams finished with win-loss records within three games of their
projected records. Since 1962, as the 162-game schedule was used in both leagues, only one team,
the 2016 Texas Rangers (+13 Wins) has ever exceeded twelve games better than their Pythagorean projection.

But 50 plus years of baseball history tells us that such large deviations are unusual and tend not 
repeated the following year. In other words, the 2023 Orioles must dramatically improve their run
margin in 2023 if they are to come close to matching this year's win total. The same is true of the
2023 Pittsburgh Pirates, who finished with six more wins than expected, one of the few stats
where they led all Major League Baseball.

The teams that most underperformed their Pythagorean records were the Los Angeles Dodgers with eight fewer
wins, along with the New York Yankees and the Texas Rangers, both with nine fewer expected wins. Interesting
enough, two of these teams (Yankees and Dodgers) were in the playoffs. Texas may have taken a step in
the right direction by signing Jacob deGrom to address their -38 run deficit in pitching runs.

Converting offensive events into runs

Just as there is a strong relationship between runs and wins, it is universally true that the more
hits and walks you produce, the more runs you will score. Sometimes, of course, a productive team
comes up short on the scoreboard because they did not hit in the clutch, did not run the bases well, or
hit line drives right at people in key situations. But this relationship holds up most of the time.

To shed light on this relationship, we need a way to take batting stats and turn them into a
measure of overall offensive production. There are several good options here, including Runs
Created (Bill James), Batting Runs (Pete Palmer), Equivalent Average (Clay Davenport), OPS (on-
base average plus slugging average), and Base Runs (David Smyth).

For this exercise, we will use the sum of total bases and walks, or TBW for short. TBW is not a
perfect measure, but it does have a few things going for it. It captures the most important things a
team does to produce runs -- singles, extra-base hits, and walks -- and it is easy to figure without a
computer.

As with other statistics, a team's TBW total is easy influenced by its home park. For
that reason, we focus on the difference between the TBW produced by a team's hitters and the
TBW allowed by its pitchers. This effectively removes the park from the equation and helps us
identify teams that out produced their opponents.

The following table shows the offensive and defensive TBW figures for the 2022 American
League, along with the difference between these two figures and each team's league rank based on
those differences. It also shows runs for and against, the run differential, and the rankings based on
run differential. Finally, because we are trying to trace a path from TBW to runs to wins, it lists the
team's win total and league rank for the year.

2022 American League
 
                   ---------- TBW ---------   -------- Runs ---------            
Team                Off   Def   Diff   Rank   Off   Def   Diff   Rank      
New York (A)       2931  2355    576     2    807   567    240     1   
Toronto            2895   2618   277     3    775   679     96     3      
Tampa Bay          2541   2441   100     6    666   614     52     6      
Baltimore          2595   2679   -84     9    674   688    -14     8      
Boston             2746   2838   -92    10    735   787    -52    12      
                                 
Cleveland          2576   2469   107     5    698   634     64     5      
Chicago (A)        2560   2661  -101    11    686   717    -31     9      
Minnesota          2713   2650   63      7    696   684     12     7      
Detroit            2239   2637  -398    13    557   713   -156    13   
Kansas City        2524   2926  -402    14    640   810   -170    14      
                                    
Houston            2821   2217   604     1    737   518    219     2      
Seattle            2690   2560   130     4    690   623     67     4      
Los Angeles (A)    2565   2579  -14      8    623   668    -45    11      
Texas              2622   2748  -126    12    707   743    -36    10      
Oakland            2270   2851  -581    15    568   770   -202    15      

Actual wins versus Pythagorean wins, record in 1-run games

Team               Actual   Rank    PythW    Diff     1-run
New York (A)         99       2      108      -9      31-27
Toronto              92       3       92       0      30-20
Tampa Bay            86       6       88      -2      27-27
Baltimore            83       7       79      -4      23-24
Boston               78       9       75       3      24-26
                                          
Cleveland            92       4       89       3      28-17
Chicago (A)          81       8       77       4      27-16
Minnesota            78      10       82      -4      20-28
Detroit              66      13       61       5      22-20
Kansas City          65      14       62       3      16-20
                                          
Houston             106       1      108      -2      28-16
Seattle              90       5       89       1      34-22
Los Angeles (A)      73      11       75      -2      18-28
Texas                68      12       77      -9      15-35
Oakland              60      15       57       3      17-25


Detroit turned in +5 more wins than expected to lead all the American League teams.
Both New York and Texas tied for the largest difference with -9 wins than expected. 
Watch for the Yankees, Rangers, and Twins to bounce back in the 2023 season and regaining
several those lost excepted wins. Conversely, the 2023 Tigers will certainly drop back
closer to their sixty-one projected wins.


2022 National League

                   ---------- TBW ---------   -------- Runs ---------            
Team                Off   Def   Diff   Rank   Off   Def   Diff   Rank      
Atlanta            2913  2418    495     2    789   609    180     2
New York (N)       2771  2465    306     3    772   606    166     3
Philadelphia       2798  2585    213     5    747   685     62     5
Miami              2397  2711   -314    11    586   676    -90    11
Washington         2493  3056   -563    15    603   855   -252    15
                                                               
St. Louis          2846  2553    293     4    772   637    135     4
Milwaukee          2790  2621    169     6    725   688     37     7
Chicago (N)        2604  2818   -214    10    657   731    -74    10
Cincinnati         2455  2947   -492    14    648   815   -167    12
Pittsburgh         2415  2862   -447    13    591   817   -226    14
                                                               
Los Angeles (N)    3048  2244    804     1    847   513    334     1
San Diego          2661  2518    143     7    705   660     45     6
San Francisco      2672  2591     81     8    716   697     19     8
Arizona            2592  2756   -164     9    702   740    -38     9
Colorado           2656  3025   -369    12    698   873   -175    13


Actual wins versus Pythagorean wins, record in 1-run games

Team               Actual   Rank    PythW    Diff     1-run
Atlanta             101       2      102      -1      26-18
New York (N)        101       3      100       1      21-15
Philadelphia         87       6       88      -1      22-25
Miami                69      11       70      -1      24-40
Washington           55      15       54       1      17-22
                                  
St. Louis            93       4       96      -3      26-17
Milwaukee            86       7       85       1      28-23
Chicago (N)          74      10       72       2      26-27
Cincinnati           62      13       63      -1      21-23
Pittsburgh           62      14       56       6      21-27
                                  
Los Angeles (N)     111       1      119      -8      16-15
San Diego            89       5       86       3      30-17
San Francisco        81       8       83      -2      22-27
Arizona              74       9       77      -3      17-29
Colorado             68      12       63       5      23-24
  
In the NL, the Pittsburg Pirates led the way with +6 expected wins. Yet their
records in both TBW and Run Differential was near the bottom of the league at 13th and
14th respectively. Look for the 2023 Pirates to drop back to closer to their expected
wins of fifty-six. Meanwhile, the Los Angeles Dodgers led the NL in TBW and in Run Differential.
Yet even while winning 111 games, The Dodgers were -8 off their expected win total of
-8. The Dodgers would need to drastically improve their one-run game record to approach
199 wins in the 2023 season.

What does all this mean for the Diamond Mind Baseball game and our annual
Season database?

We have created a database in which all players match their real-life
performances when the season is simulated many times and the results are
averaged.

When a real-life team's win-loss record is out of sync with the production 
of its players, as was the case for several of the examples we just wrote 
about, there is no way to accurately reproduce both player performances and
real-life win-loss records at the same time.

The only way we could force some teams to match their real-life win totals is
to distort the ratings of their players. If we make them perform better or
worse in your simulated games than they did in real life, we can make their
teams come closer to their real-life win totals. But we do not do that.

Those distortions would be highly undesirable in DMB leagues where these
players are drafted or traded onto new rosters, so we choose to maintain
the integrity of the player ratings. We let the teams perform as they
would have in real life had they experienced normal relationships between 
(a) offensive events and runs and (b) run differentials and wins.

