                  All-time Greatest Teams Disk Notes
                  ----------------------------------


Copyright notices
-----------------

Some of the real-life statistics on this Season Disk were provided under
license by STATS Inc. and are the copyrighted property of STATS, Inc.  Other
real-life statistics were provided under license by Pete Palmer, co-author
of Total Baseball, Total Sports, and The Baseball Workshop.  Regardless of
the source, any commercial use or distribution of the real-life statistics
on this Season Disk is strictly prohibited.

This document and all other information in this Season Disk, including the
player ratings, are Copyright by Diamond Mind, Inc.  Any commercial use or
distribution without the express written consent of Diamond Mind is
strictly prohibited.


License agreement
-----------------

Please read this license agreement carefully.  Use of Diamond Mind Baseball
("the Software") and related Season Disks constitutes your acceptance of 
these terms and conditions and your agreement to abide by them.  If you do 
not accept these terms and conditions, return the product(s) to Diamond 
Mind within 30 days for a refund.

The Software and Season Disks are protected by copyright laws and 
international copyright treaties, as well as other intellectual property 
laws and treaties.  

This license agreement grants you the nonexclusive right to use this 
Season Disk for personal and recreational use.  Commercial use of 
this Season Disk is not permitted.  You may not rent or lease this 
Season Disk.

You are authorized to make backup copies of this Season Disk for the 
sole purpose of protecting your investment.  You may transfer this 
Season Disk freely from one computer to another, so long as there is no 
possibility of it being used by two people in two places at the same 
time.

If you administer or play in a league that uses Diamond Mind Baseball and 
this Season Disk, you are authorized to distribute copies of this
Season Disk to other league members, PROVIDED YOU FIRST RECEIVE 
CONFIRMATION FROM DIAMOND MIND THAT EACH AND EVERY PERSON TO WHOM YOU ARE
MAKING THE DISK AVAILABLE IS A REGISTERED OWNER OF THE DIAMOND MIND 
BASEBALL GAME AND THIS SEASON DISK.  Distributing this Season Disk in 
any other fashion is a violation of our copyright and is strictly
prohibited.

You may permanently transfer all of your rights under this license 
agreement provided you retain no copies and the recipient agrees to the 
terms of this license agreement.

This Season Disk is provided "as-is" without warranty of any kind.  
Diamond Mind will not be liable for any special, incidental, consequential, 
indirect, or similar damages.

