                             2022 Openers
                             ------------
                     
In 2022, the trend continued which began in 2018 when Tampa Bay 
surprised the baseball world by using several relief pitchers as
"Openers".  Other teams have since followed their lead.

Starting with DMB version 12, we are treating starts by openers
as relief appearances for fatigue purposes.  Relievers who start games 
will be able to throw the same number of pitches as a starter as if 
they were brought in as a reliever in that game.  

The number of pitches is based on their Relief Durability rating and how
much they have been used in recent days.  As a result, a long reliever with
an Excellent relief rating would be able to throw 55+ pitches before tiring,
while another pitcher with a Fair rating would be much more limited.

The 59 relief pitchers listed below did not receive a starter durability
rating despite recording a number of official 2021 MLB starts.

UID     LastName      FirstName   Team   GS   GR
31644   Akin          Keegan      BAL     1   44
29447   Alexander     Scott       SFN     4   13
29468   Armstrong     Shawn       TBA     2   41
32707   Baker         Bryan       BAL     2   64
31002   Banda         Anthony     TOR     1    6
31014   Beeks         Jalen       TBA     7   35
30179   Bellatti      Andrew      PHI     1   58
29499   Blach         Ty          COL     1   23
30251   Bleier        Richard     MIA     1   54
31188   Brebbia       John        SFN    11   65
30645   Bush          Matt        TEX     5   35
30645   Bush          Matt        MIL     1   24
30279   Chargois      J.T.        TBA     3   18
28191   Chavez        Jesse       ATL     1   45
31286   Crismatt      Nabil       SDN     1   49
32230   Crowe         Wil         PIT     1   59
34292   Cruz          Fernando    CIN     2   12
31399   Davis         Austin      BOS     3   47
32804   Effross       Scott       CHN     1   46
31435   Ferguson      Caleb       LAN     1   36
31116   Feyereisen    J.P.        TBA     2   20
30190   Givens        Mychal      NYN     1   18
32162   Graterol      Brusdar     LAN     1   45
31550   Herget        Jimmy       ANA     1   48
30376   Hoffman       Jeff        CIN     1   34
28880   Kelly         Joe         CHA     1   42
31462   Llovera       Mauricio    SFN     1   16
33411   Long          Sammy       SFN     6   22
30666   Lopez         Reynaldo    CHA     1   60
31412   Martin        Brett       TEX     1   54
31433   Merryweather  Julian      TOR     1   25
32150   Moreta        Dauri       CIN     1   34
32843   Morgan        Eli         CLE     1   49
33147   Murfee        Penn        SEA     1   63
32834   Nance         Tommy       MIA     2   33
32294   Naughton      Packy       SLN     3   23
32847   Nelson        Kyle        ARI     1   42
31692   Nelson        Nick        PHI     2   45
30484   Newcomb       Sean        CHN     1   16
28822   Peralta       Wily        DET     1   27
31048   Peters        Dillon      PIT     4   18
28806   Phelps        David       TOR     1   64
28795   Ramirez       Erasmo      WAS     2   58
28705   Richards      Garrett     TEX     2   30
31754   Richards      Trevor      TOR     4   58
31329   Santana       Dennis      TEX     1   62
30969   Sborz         Josh        TEX     1   18
28650   Shaw          Bryan       CLE     2   58
31882   Speier        Gabe        KCA     1   16
30915   Stephens      Jackson     ATL     1   38
30063   Stratton      Chris       PIT     1   39
31423   Swanson       Erik        SEA     1   56
31290   Tinoco        Jesus       TEX     2   15
31028   Underwood     Duane       PIT     1   50
33222   Vest          Will        DET     1   58
32910   Wantz         Andrew      ANA     1   41
33190   Wilson        Steven      SDN     1   49
30151   Wisler        Matt        TBA     5   34
31070   Yacabonis     Jimmy       TBA     1    4
31502   Young         Alex        SFN     1   23


