                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Fusion City Plutoniums        101   61  .623      na    3-7   L1  lwlwllllwl        
2025 Pontiac Harksters              94   68  .580      na    7-3   W1  wllwlwwwww        
2025 Quahog Qrew                    88   74  .543      na    5-5   L1  lwllwwwllw        
2025 RNB Jazz                       86   76  .531      na    6-4   W2  wwlwlwllww        
2025 Boulder Bleacher Bums          91   71  .562       -    5-5   L1  lwwwwllwll      0 
2025 Boise Beltiks                  90   72  .556       1    6-4   L1  lwwwwwwlll        
2025 Danforth Tigers                86   76  .531       5    7-3   W2  wwlwwlwlww        
2025 LaHogue Lugnuts                84   78  .519       7    5-5   L1  lwwllllwww        
2025 Radium City Clockmakers        83   79  .512       8    4-6   W1  wlwlllwlwl        
2025 North Gilman Trash Pandas      81   81  .500      10    3-7   W1  wlllwlllwl        
2025 Frank Bulldogs                 81   81  .500      10    7-3   W1  wllwwwlwww        
2025 Bob's Bandits                  72   90  .444      19    5-5   L1  lwlwlwwwll        
2025 Florda Gators                  69   93  .426      22    4-6   L2  llwwlwwlll        
2025 Crescent City Smelt            66   96  .407      25    5-5   W1  wllwlwlwlw        
2025 Skoal Mudcats                  64   98  .395      27    4-6   W1  wlllwwlwll        
2025 Gilman Owls                    60  102  .370      31    3-7   L2  llwlwllwll        
