7/16/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  0  0  0  0     2  8  0     6  0
2024 Harksters         0  0  0  0  0  0  3  0  x     3  6  0     8  1
 
Bandits              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Harris II,M       cf  4  1  2  0  .236    Diaz,Yan          3b  3  0  0  0  .337
Jones,N           dh  4  1  1  2  .283    Marte,K           2b  3  0  0  1  .254
Torres            2b  3  0  2  0  .293    Naylor,J          dh  2  0  1  1  .283
Seager            ss  4  0  0  0  .290    Alonso            1b  4  0  0  0  .208
Melendez          c   3  0  1  0  .245    Hernandez,T       rf  4  0  0  0  .279
Lowe,N            1b  3  0  1  0  .307    Nimmo             cf  4  0  2  0  .254
Hayes             3b  3  0  0  0  .270    Sanchez,G         c   2  1  1  0  .188
 Marte,N          ph  1  0  1  0  .348    Kim               ss  2  0  0  0  .242
Springer          rf  3  0  0  0  .272     Wisdom           ph  1  1  1  0  .267
 Kjerstad         ph  1  0  0  0  .053     Urshela          ss  1  0  0  0  .330
Baddoo            lf  3  0  0  0  .213    Pederson          lf  3  1  1  1  .225
                     32  2  8  2                               29  3  6  3
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           L 9-7           7.0  5  3  3  5  8 121  74  3.58
Hader                            1.0  1  0  0  0  2  16  11  3.27
                                 8.0  6  3  3  5 10 137  85 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        4.2  5  2  2  3  4  91  51  4.05
De Los Santos,E                  0.1  0  0  0  0  0   4   2  3.76
Winckowski       W 2-1           3.0  2  0  0  0  3  31  20  5.31
Fairbanks        S 14            1.0  1  0  0  0  1  15   9  3.03
                                 9.0  8  2  2  3  8 141  82 
 
BEB: Marte,N batted for Hayes in the 9th
     Kjerstad batted for Springer in the 9th
MHH: Wisdom batted for Kim in the 7th
     Urshela inserted at ss in the 8th
 
HR-Jones,N(17). RBI-Jones,N 2(52), Marte,K(46), Naylor,J(43), Pederson(25). 
SB-Naylor,J(4). CS-Torres. K-Harris II,M, Jones,N 3, Melendez, Hayes, Baddoo, 
Kjerstad, Diaz,Yan, Alonso 2, Hernandez,T 3, Nimmo, Sanchez,G, Kim, Pederson. 
BB-Torres, Melendez, Lowe,N, Diaz,Yan, Marte,K, Naylor,J, Sanchez,G 2. 
SF-Naylor,J. WP-Burnes. 
GWRBI: Naylor,J
Temperature: 78, Sky: partly cloudy, Wind: left to right at 10 MPH.
7/16/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  0  0  0  0     2  8  0     6  0
2024 Harksters         0  0  0  0  0  0  3  0  x     3  6  0     8  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            13           S            k                      
Jones,N           dh   HR.1-H       k            k            k                      
Torres            2b   W          3>S            S.1-2      8>63                     
Seager            ss   9            CS2(26)      note 1       63                     
                                    9            9                                   
Melendez          c    W.1-2        k          6>Winckowski   43                     
                                                 S                                   
Lowe,N            1b   W.2-3;1-2  4>43           S.1-2      9>Fairbanks              
                                                              43                     
Hayes             3b   k            8            8.2-3                               
 Marte,N          ph                                          S                      
Springer          rf   3/g          43           463/gdp                             
 Kjerstad         ph                                          PO1(13)                
                                                              k                      
Baddoo            lf 2>7          5>7          7>k                                   
 
 1: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>7            k            6            W.2-3;1-2              
Marte,K           2b   8          4>43         6>53           note 1                 
Naylor,J          dh   53           S            W            note 2                 
Alonso            1b 2>7            SB2          k            k                      
                                    53                                               
Hernandez,T       rf   31           wp.2-3       k          8>Hader                  
                                    k                         k                      
Nimmo             cf   k          5>S          7>13           S                      
Sanchez,G         c  3>S            W.1-2        W            k                      
Kim               ss   46/f.B-1     k                                                
 Wisdom           ph                             S.1-3                               
 Urshela          ss                                          43                     
Pederson          lf   k            5            S.3-H;1-2                           
 
 1: W.3-H;2-3;1-2  2: 7/SF.3-H;2-3 
 
 
Bandits          IN OUT ER                  Harksters        IN OUT ER                  
Burnes           A1  D4  3 L 9-7            Clevinger        A1  C3  2                  
Hader            D5  D8  0                  De Los Santos,E  C4  C4  0                  
                                            Winckowski       C5  D5  0 W 2-1            
                                            Fairbanks        D6  D8  0 S 14             
7/16/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  0  0  0  0     2  8  0     6  0
2024 Harksters         0  0  0  0  0  0  3  0  x     3  6  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M lined a single to shallow center (CX)
 0-0  0 1-- 20  Jones,N homered deep to center, Harris II,M scored 
                  (1BBp1X)
 2-0  0 --- 31  Torres walked (BBFBB)
 2-0  0 1-- 22  Seager flied out to right (C1B1SFB1X)
 2-0  1 1-- 31  Melendez walked, Torres to second (1BBBC1B)
 2-0  1 12- 30  Lowe,N walked, Torres to third, Melendez to second (BBBB)
 2-0  1 123 32  Hayes struck out (CCBBFFBS)
 2-0  2 123 01  Springer grounded out to first (CX)
 
**************  Bottom of the 1st inning, Harksters batting
 2-0  0 --- 01  Diaz,Yan flied out to left (CX)
 2-0  1 --- 00  Marte,K popped out to center (X)
 2-0  2 --- 02  Naylor,J grounded out to third (CCX)
 
**************  Top of the 2nd inning, Bandits batting
 2-0  0 --- 21  Baddoo flied out to left (BSBX)
 2-0  1 --- 30  Harris II,M grounded out to the mound (BBBX)
 2-0  2 --- 32  Jones,N struck out (BBFFFBS)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-0  0 --- 00  Alonso flied out to left (X)
 2-0  1 --- 21  Hernandez,T grounded out to first (SBBX)
 2-0  2 --- 12  Nimmo struck out (BCCC)
 
**************  Top of the 3rd inning, Bandits batting
 2-0  0 --- 01  Torres reached on an infield single to second (CX)
 2-0  0 1-- 10  Torres was caught stealing second (B>C)
 2-0  1 --- 22  Seager flied out to right (B>C.BFX)
 2-0  2 --- 32  Melendez struck out (FCBBBS)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-0  0 --- 01  Sanchez,G grounded a single between first and second (FX)
 2-0  0 1-- 12  Kim grounded to second, forcing Sanchez,G at second, Kim 
                  to first (BF1SX)
 2-0  1 1-- 22  Pederson struck out (BCSBS)
 2-0  2 1-- 12  Diaz,Yan struck out (CFFFB11S)
 
**************  Top of the 4th inning, Bandits batting
 2-0  0 --- 22  Lowe,N grounded out to second (CBBFFX)
 2-0  1 --- 00  Hayes flied out to center (X)
 2-0  2 --- 01  Springer grounded out to second (CX)
 
**************  Bottom of the 4th inning, Harksters batting
 2-0  0 --- 21  Marte,K grounded out to second (BFBX)
 2-0  1 --- 00  Naylor,J lined a single to left center (X)
 2-0  1 1-- 21  Naylor,J stole second (CBB>C)
 2-0  1 -2- 22  Alonso grounded out to third (CBB>C.X)
 2-0  2 -2- 00  Burnes threw a wild pitch, Naylor,J to third (B)
 2-0  2 --3 12  Hernandez,T struck out (B.CFFS)
 
**************  Top of the 5th inning, Bandits batting
 2-0  0 --- 22  Baddoo flied out to left (FBSFBX)
 2-0  1 --- 21  Harris II,M reached on an infield single to third (BFBX)
 2-0  1 1-- 02  Jones,N struck out (1CF11S)
 2-0  2 1-- 22  Torres lined a single between third and short, Harris 
                  II,M to second (F111FBBpF1X)
                De Los Santos,E now pitching
 2-0  2 12- 21  Seager flied out to right (FBBX)
 
**************  Bottom of the 5th inning, Harksters batting
 2-0  0 --- 00  Nimmo grounded a single up the middle (X)
 2-0  0 1-- 32  Sanchez,G walked, Nimmo to second (CBBBCB)
 2-0  0 12- 12  Kim struck out (SBbCS)
 2-0  1 12- 01  Pederson popped out to third (CX)
 2-0  2 12- 11  Diaz,Yan popped out to short (BFX)
 
**************  Top of the 6th inning, Bandits batting
                Winckowski now pitching
 2-0  0 --- 00  Melendez grounded a single up the middle (X)
 2-0  0 1-- 10  Lowe,N grounded a single up the middle, Melendez to 
                  second (BX)
 2-0  0 12- 21  Hayes flied out to center, Melendez to third (CBBX)
 2-0  1 1-3 32  Springer grounded into a double play, Marte,K to Kim to 
                  Alonso (BCFBBX)
 
**************  Bottom of the 6th inning, Harksters batting
 2-0  0 --- 00  Marte,K grounded out to third (X)
 2-0  1 --- 32  Naylor,J walked (BBSCBB)
 2-0  1 1-- 22  Alonso struck out (1BpBCSC)
 2-0  2 1-- 02  Hernandez,T struck out (C1FFS)
 
**************  Top of the 7th inning, Bandits batting
 2-0  0 --- 02  Baddoo struck out (SSS)
 2-0  1 --- 12  Harris II,M struck out (CSBC)
 2-0  2 --- 02  Jones,N struck out (FCC)
 
**************  Bottom of the 7th inning, Harksters batting
 2-0  0 --- 32  Nimmo grounded out to the mound (BBCBCFFFFX)
 2-0  1 --- 31  Sanchez,G walked (BFBBB)
                Wisdom pinch hitting for Kim
 2-0  1 1-- 22  Wisdom singled down the left field line, Sanchez,G to 
                  third (BBFFX)
 2-0  1 1-3 31  Pederson lined a single between third and short, 
                  Sanchez,G scored, Wisdom to second (BSBBX)
 2-1  1 12- 30  Diaz,Yan walked, Wisdom to third, Pederson to second 
                  (BBBB)
 2-1  1 123 31  Marte,K walked, Wisdom scored, Pederson to third, 
                  Diaz,Yan to second (BBBCB)
 2-2  1 123 00  Naylor,J hit a sacrifice fly to left, Pederson scored, 
                  Diaz,Yan to third (X)
 2-3  2 1-3 32  Alonso struck out (CBCBFB>S)
 
**************  Top of the 8th inning, Bandits batting
                Urshela now playing shortstop
 2-3  0 --- 11  Torres grounded out to short (BSX)
 2-3  1 --- 20  Seager grounded out to short (BBX)
 2-3  2 --- 10  Melendez grounded out to second (BX)
 
**************  Bottom of the 8th inning, Harksters batting
                Hader now pitching
 2-3  0 --- 02  Hernandez,T struck out (SCS)
 2-3  1 --- 11  Nimmo grounded a single between first and second (SBX)
 2-3  1 1-- 22  Sanchez,G struck out (CBSBS)
 2-3  2 1-- 22  Urshela grounded out to second (BFCB1X)
 
**************  Top of the 9th inning, Bandits batting
                Fairbanks now pitching
 2-3  0 --- 21  Lowe,N grounded out to second (BBSX)
                Marte,N pinch hitting for Hayes
 2-3  1 --- 22  Marte,N lined a single to left (CBBCX)
                Kjerstad pinch hitting for Springer
 2-3  1 1-- 22  Marte,N was picked off first by Fairbanks (C1B1BCF1)
 2-3  2 --- 22  Kjerstad struck out (C1B1BCF1.C)
