5/20/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  2  0  0  0  0  1  0  0     3  7  0     9  0
2024 Bleacher Bums     0  3  0  0  0  2  4  0  x     9 12  2    11  0
 
Lugnuts              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Tatis             rf  4  0  1  0  .250    Lindor            ss  4  1  1  1  .286
 Jimenez,E        ph  1  0  0  0  .283    Arraez            2b  3  2  3  1  .359
Ohtani            dh  3  0  1  0  .275    Lowe,J            rf  5  1  2  3  .274
Olson,M           1b  5  0  1  0  .239    Martinez,JD       dh  4  0  0  1  .221
Chapman,M         3b  4  1  1  1  .226    Arozarena         lf  4  0  0  0  .222
Nootbaar          lf  4  1  2  0  .252    Donovan           3b  5  1  2  0  .337
Kiermaier         cf  4  0  0  0  .234    Guerrero          1b  3  2  2  0  .248
Moreno            c   3  1  1  2  .271    McNeil            cf  4  1  1  1  .250
 McCutchen        ph  0  0  0  0  .429    Ruiz,K            c   2  1  1  2  .283
Turang            2b  4  0  0  0  .266                         34  9 12  9
Volpe             ss  3  0  0  0  .197
 Flores           ph  0  0  0  0  .304
                     35  3  7  3
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            L 4-1           5.1  7  4  4  5  1 108  62  2.31
Cruz,F                           1.1  4  4  4  2  1  31  13  2.78
Stephenson,R                     1.1  1  1  1  1  2  26  14  1.54
                                 8.0 12  9  9  8  4 165  89 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           W 3-6           7.0  5  3  3  0  8  99  64  6.35
Jimenez,J                        0.2  2  0  0  1  1  24  15  5.87
Swanson,E                        0.2  0  0  0  2  2  20   9  1.46
Clase                            0.2  0  0  0  1  0  18  10  3.22
                                 9.0  7  3  3  4 11 161  98 
 
DHL: McCutchen batted for Moreno in the 9th
     Flores batted for Volpe in the 9th
     Jimenez,E batted for Tatis in the 9th
 
E-Donovan, Ruiz,K. 2B-Arraez(10), Lowe,J(11). HR-Chapman,M(7), Moreno(4), 
Lowe,J(11), Ruiz,K(5). RBI-Chapman,M(30), Moreno 2(11), Lindor(28), 
Arraez(30), Lowe,J 3(22), Martinez,JD(46), McNeil(15), Ruiz,K 2(25). 
SB-Donovan(5). K-Tatis 2, Ohtani, Olson,M 3, Kiermaier 2, Moreno, Turang 2, 
Lindor, Martinez,JD, Arozarena 2. BB-Ohtani 2, McCutchen, Flores, Lindor, 
Arraez 2, Arozarena, Guerrero 2, Ruiz,K 2. SH-McNeil. SF-Martinez,JD. 
WP-Cruz,F. 
GWRBI: Arraez
Temperature: 73, Sky: partly cloudy, Wind: in from left at 15 MPH.
5/20/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  2  0  0  0  0  1  0  0     3  7  0     9  0
2024 Bleacher Bums     0  3  0  0  0  2  4  0  x     9 12  2    11  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            k          6>6          8>Jimenez,J    Clase     
                                                              S                      
 Jimenez,E        ph                                                       note 1    
Ohtani            dh   S            k            9            W.1-2        W.2-3;1-2 
Olson,M           1b   PO1(13)    4>S            k            k            9         
                       k                                                             
Chapman,M         3b 2>7            6          7>HR           3                      
Nootbaar          lf   S            9            43           S.2-3;1-2              
Kiermaier         cf   k            64/f         e2.B-1       Swanson,E              
                                                              k                      
Moreno            c    HR.1-H     5>k            e5.1-2;B-1                          
 McCutchen        ph                                        9>W                      
Turang            2b   k            8            63.2-3;1-2   k                      
Volpe             ss 3>7            43           7                                   
 Flores           ph                                          W.1-2                  
 
 1: 15/f.1-2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>4/L          note 1       W.1-2        S            k         
Arraez            2b   D            S.3-H;1-2    W.2-3;1-2    Cruz,F       S         
                                                              wp.1-2                 
                                                              W                      
Lowe,J            rf   7            7            9            D.2-H;1-3    note 2    
                                                                           HR.1-H    
Martinez,JD       dh   53         3>63         5>53           7/SF.3-H     k         
Arozarena         lf 2>7            k            8            W          8>k         
Donovan           3b   S            4/L          S            43           3/g       
Guerrero          1b   SB2        4>63           S.1-2      7>S            W         
                       W                                                             
McNeil            cf   S.2-H;1-2    9            8            14/SH.1-2    5/fl      
Ruiz,K            c    W.2-3;1-2    W          6>3/L          HR.2-H                 
 
 1: 64/f.3-H;2-3;B-1  2: Stephenson,R 
 
 
Lugnuts          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Elder            A1  D1  4 L 4-1            Ryan,J           A1  C9  3 W 3-6            
Cruz,F           D2  E2  4                  Jimenez,J        D1  D5  0                  
Stephenson,R     E3  E8  1                  Swanson,E        D6  D9  0                  
                                            Clase            E1  E3  0                  
5/20/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  2  0  0  0  0  1  0  0     3  7  0     9  0
2024 Bleacher Bums     0  3  0  0  0  2  4  0  x     9 12  2    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis struck out (FSBFC)
 0-0  1 --- 20  Ohtani grounded a single up the middle (BBX)
 0-0  1 1-- 10  Ohtani was picked off first by Ryan,J (1B1)
 0-0  2 --- 22  Olson,M struck out (1B1.FFBS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Lindor lined out to second (BCFX)
 0-0  1 --- 20  Arraez grounded a double down the first base line (BBX)
 0-0  1 -2- 01  Lowe,J lined out to left (CX)
 0-0  2 -2- 12  Martinez,JD grounded out to third (CFBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Chapman,M flied out to left (BFBFX)
 0-0  1 --- 00  Nootbaar grounded a single between first and second (X)
 0-0  1 1-- 12  Kiermaier struck out (SCBF1FS)
 0-0  2 1-- 22  Moreno homered deep to left center, Nootbaar scored 
                  (SBBSX)
 2-0  2 --- 22  Turang struck out (BSCBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 22  Arozarena flied out to left (CBFFBX)
 2-0  1 --- 11  Donovan lined a single to left (CBX)
 2-0  1 1-- 21  Donovan stole second (CBB>S)
 2-0  1 -2- 32  Guerrero walked (CBB>S.FBB)
 2-0  1 12- 01  McNeil grounded a single up the middle, Donovan scored, 
                  Guerrero to second (FX)
 2-1  1 12- 30  Ruiz,K walked, Guerrero to third, McNeil to second (BBBB)
 2-1  1 123 00  Lindor grounded to short, forcing Ruiz,K at second, 
                  Guerrero scored, McNeil to third, Lindor to first (X)
 2-2  2 1-3 00  Arraez reached on an infield single to second, McNeil 
                  scored, Lindor to second (X)
 2-3  2 12- 02  Lowe,J lined out to left (CSX)
 
**************  Top of the 3rd inning, Lugnuts batting
 2-3  0 --- 02  Volpe flied out to left (CFX)
 2-3  1 --- 12  Tatis struck out (SFBS)
 2-3  2 --- 22  Ohtani struck out (BFCBC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-3  0 --- 02  Martinez,JD grounded out to short (FCFFX)
 2-3  1 --- 12  Arozarena struck out (BSFS)
 2-3  2 --- 12  Donovan lined out to second (CFBX)
 
**************  Top of the 4th inning, Lugnuts batting
 2-3  0 --- 00  Olson,M lined a single to shallow left (X)
 2-3  0 1-- 10  Chapman,M popped out to short (BX)
 2-3  1 1-- 20  Nootbaar flied out to right (BBX)
 2-3  2 1-- 22  Kiermaier grounded to short, forcing Olson,M at second 
                  (BCBSX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-3  0 --- 02  Guerrero grounded out to short (FFX)
 2-3  1 --- 21  McNeil lined out to right (FBBX)
 2-3  2 --- 32  Ruiz,K walked (CBBSBB)
 2-3  2 1-- 32  Lindor walked, Ruiz,K to second (BFBFB>B)
 2-3  2 12- 30  Arraez walked, Ruiz,K to third, Lindor to second (BBBB)
 2-3  2 123 00  Lowe,J lined out to right (X)
 
**************  Top of the 5th inning, Lugnuts batting
 2-3  0 --- 32  Moreno struck out (BBCBSS)
 2-3  1 --- 00  Turang flied out to center (X)
 2-3  2 --- 11  Volpe grounded out to second (CBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-3  0 --- 20  Martinez,JD grounded out to third (BBX)
 2-3  1 --- 32  Arozarena flied out to center (BBBCCX)
 2-3  2 --- 22  Donovan reached on an infield single to first (CBBFX)
 2-3  2 1-- 21  Guerrero grounded a single up the middle, Donovan to 
                  second (CBBX)
 2-3  2 12- 10  McNeil flied out to center (BX)
 
**************  Top of the 6th inning, Lugnuts batting
 2-3  0 --- 12  Tatis popped out to short (CCBFX)
 2-3  1 --- 21  Ohtani flied out to right (BSBX)
 2-3  2 --- 32  Olson,M struck out (BBCBSS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 2-3  0 --- 22  Ruiz,K lined out to first (CBBSX)
 2-3  1 --- 32  Lindor grounded a single up the middle (CBBFBX)
                Cruz,F now pitching
 2-3  1 1-- 00  Cruz,F threw a wild pitch, Lindor to second (B)
 2-3  1 -2- 30  Arraez walked (B.BBB)
 2-3  1 12- 10  Lowe,J doubled deep to center, Lindor scored, Arraez to 
                  third (BX)
 2-4  1 -23 21  Martinez,JD hit a sacrifice fly to left, Arraez scored 
                  (BBCX)
 2-5  2 -2- 30  Arozarena walked (BBBB)
 2-5  2 12- 10  Donovan grounded out to second (BX)
 
**************  Top of the 7th inning, Lugnuts batting
 2-5  0 --- 20  Chapman,M homered deep to left center (BBX)
 3-5  0 --- 21  Nootbaar grounded out to second (BCBX)
 3-5  1 --- 02  Kiermaier to first on an error by the catcher Ruiz,K (CSX)
 3-5  1 1-- 01  Kiermaier to second, Moreno to first on an error by the 
                  third baseman Donovan (C>X)
 3-5  1 12- 00  Turang grounded out to short, Kiermaier to third, Moreno 
                  to second (X)
 3-5  2 -23 11  Volpe flied out to left (CBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 3-5  0 --- 11  Guerrero grounded a single to right (CBX)
 3-5  0 1-- 10  McNeil sacrifice bunted to the mound, Guerrero to second 
                  (BbpXb)
 3-5  1 -2- 21  Ruiz,K homered deep to right center, Guerrero scored 
                  (BBSX)
 3-7  1 --- 02  Lindor struck out (CFS)
 3-7  2 --- 20  Arraez lined a single to left (BBX)
                Stephenson,R now pitching
 3-7  2 1-- 22  Lowe,J homered deep to center, Arraez scored (BFBCX)
 3-9  2 --- 22  Martinez,JD struck out (BCBFC)
 
**************  Top of the 8th inning, Lugnuts batting
                Jimenez,J now pitching
 3-9  0 --- 01  Tatis lined a single down the left field line (CX)
 3-9  0 1-- 32  Ohtani walked, Tatis to second (B11CCBFFFBB)
 3-9  0 12- 22  Olson,M struck out (BCF2BS)
 3-9  1 12- 10  Chapman,M popped out to first (B2X)
 3-9  2 12- 22  Nootbaar grounded a single between first and second, 
                  Tatis to third, Ohtani to second (FSBFBX)
                Swanson,E now pitching
 3-9  2 123 12  Kiermaier struck out (SBSC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 3-9  0 --- 02  Arozarena struck out (SSS)
 3-9  1 --- 10  Donovan grounded out to first (BX)
 3-9  2 --- 32  Guerrero walked (CBBBCB)
 3-9  2 1-- 31  McNeil popped out to third (CBBB+1X)
 
**************  Top of the 9th inning, Lugnuts batting
                McCutchen pinch hitting for Moreno
 3-9  0 --- 31  McCutchen walked (BBCBB)
 3-9  0 1-- 22  Turang struck out (BCBSS)
                Flores pinch hitting for Volpe
 3-9  1 1-- 32  Flores walked, McCutchen to second (CBCBBB)
                Clase now pitching
                Jimenez,E pinch hitting for Tatis
 3-9  1 12- 12  Jimenez,E grounded to the mound, forcing McCutchen at 
                  third, Flores to second, Jimenez,E to first (FCFBX)
 3-9  2 12- 31  Ohtani walked, Flores to third, Jimenez,E to second 
                  (CBBBB)
 3-9  2 123 32  Olson,M flied out to right (BFBBF>F>F>X)
