4/16/2024, MHH24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         2  0  0  0  0  0  0  0  0     2  3  0     4  1
2024 Gators            0  0  7  2  0  3  1  0  x    13 15  1     6  0
 
Harksters            AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Diaz,Yan          3b  3  0  0  0  .319    Yelich            lf  4  0  0  1  .274
Marte,K           2b  3  0  0  0  .134    Henderson         3b  2  3  2  1  .277
Naylor,J          dh  3  1  0  0  .194    Greene,R          cf  5  2  2  4  .412
Alonso            1b  3  1  1  2  .159     Thomas,A         cf  0  0  0  0  .500
 Urshela          ph  1  0  0  0  .250    Albies            2b  3  2  2  1  .288
Hernandez,T       rf  2  0  0  0  .258     Rosario,A        ph  1  0  1  0  .357
 Pederson         ph  2  0  0  0  .000    Smith,WD          dh  5  1  2  2  .300
Rengifo           cf  4  0  0  0  .258    Torkelson         1b  5  1  1  2  .147
Kim               ss  3  0  2  0  .315    Castellanos       rf  4  1  1  1  .304
Rosario,Ed        lf  3  0  0  0  .180    Rogers,J          c   4  1  2  1  .207
Perez,S           c   2  0  0  0  .235    Tovar             ss  4  2  2  0  .243
 India            ph  1  0  0  0  .167                         37 13 15 13
 Sanchez,G        c   0  0  0  0  .111
                     30  2  3  2
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 1-1           2.2  6  6  6  1  3  61  36  7.27
De Los Santos,E                  1.1  4  3  3  2  1  38  22  4.26
Montas                           2.0  4  4  4  1  1  43  23  7.36
Urquidy                          2.0  1  0  0  1  0  20  11  0.00
                                 8.0 15 13 13  5  5 162  92 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            W 1-1           6.0  2  2  0  1  7  84  55  6.62
Barlow,S         H 2             1.2  1  0  0  1  3  31  19  0.93
Uribe                            1.1  0  0  0  1  1  25  13  0.87
                                 9.0  3  2  0  3 11 140  87 
 
MHH: Pederson batted for Hernandez,T in the 7th
     Pederson moved to rf in the 7th
     India batted for Perez,S in the 8th
     Sanchez,G inserted at c in the 8th
     Urshela batted for Alonso in the 9th
ZMG: Thomas,A inserted at cf in the 8th
     Rosario,A batted for Albies in the 8th
     Rosario,A moved to 2b in the 9th
 
E-Rogers,J. 2B-Kim(2), Henderson(1), Smith,WD(7), Castellanos(3), 
Rogers,J(2), Tovar(3). 3B-Tovar(1). HR-Alonso(3), Greene,R(4), Torkelson(3). 
RBI-Alonso 2(6), Yelich(7), Henderson(6), Greene,R 4(20), Albies(17), 
Smith,WD 2(14), Torkelson 2(8), Castellanos(2), Rogers,J(2). SB-Henderson(1), 
Albies(1). K-Diaz,Yan 2, Marte,K, Alonso 2, Hernandez,T, Rengifo, 
Rosario,Ed 2, Perez,S, Pederson, Albies, Torkelson, Castellanos, Tovar 2. 
BB-Diaz,Yan, Marte,K, Naylor,J, Yelich, Henderson 2, Albies, Castellanos. 
SF-Henderson. WP-Uribe. 
GWRBI: Greene,R
Temperature: 53, Sky: clear, Wind: right to left at 12 MPH.
4/16/2024, MHH24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         2  0  0  0  0  0  0  0  0     2  3  0     4  1
2024 Gators            0  0  7  2  0  3  1  0  x    13 15  1     6  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            13         6>k            W.1-2                  
Marte,K           2b   9            k            3/fl         Uribe                  
                                                              wp.2-3;1-2             
                                                              W                      
Naylor,J          dh   W          4>8            8            54/f                   
Alonso            1b   e2/fl        k          7>Barlow,S                            
                       HR.1-H                    k                                   
 Urshela          ph                                        9>63                     
Hernandez,T       rf   43           k                                                
 Pederson         ph                             63           k                      
Rengifo           cf 2>7          5>8            k            31                     
Kim               ss   8            D          8>S                                   
Rosario,Ed        lf   7            k            k                                   
Perez,S           c  3>7            k                                                
 India            ph                             5/fl                                
 Sanchez,G        c                                                                  
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           63.3-H     4>8            63           Urquidy   
                                                                           W         
Henderson         3b   W            S.2-3        D          6>W            8/SF.3-H  
Greene,R          cf   9            HR.3-H;1-H   S.2-H        7            463/gdp   
 Thomas,A         cf                                                                 
Albies            2b   k            S            W.1-2        SB2                    
                                                              S.2-H                  
 Rosario,A        ph                                                     8>S         
Smith,WD          dh 2>7            3/fl         S.2-H;1-2    D.1-H        7         
Torkelson         1b   k            SB2          8.2-3        63           9         
                                    HR.2-H                                           
Castellanos       rf   k            note 1       8            D.2-H        8         
                                    W                                                
Rogers,J          c  3>S            D.1-H      5>Montas       3/g                    
                                                 13                                  
Tovar             ss   D.1-3        k            k          7>T                      
 
 1: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Gators           IN OUT ER                  
Clevinger        A1  B6  6 L 1-1            Wacha            A1  C3  0 W 1-1            
De Los Santos,E  B7  C7  3                  Barlow,S         C4  D1  0 H 2              
Montas           C8  D9  4                  Uribe            D2  D6  0                  
Urquidy          E1  E7  0                                                              
4/16/2024, MHH24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         2  0  0  0  0  0  0  0  0     2  3  0     4  1
2024 Gators            0  0  7  2  0  3  1  0  x    13 15  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (CBCS)
 0-0  1 --- 22  Marte,K lined out to right (BCBSX)
 0-0  2 --- 31  Naylor,J walked (SBBBB)
 0-0  2 1-- 22  Alonso continues to bat after the catcher Rogers,J 
                  dropped a foul popup for an error (1BFB1CXF)
 0-0  2 1-- 22  Alonso homered deep down the left-field line, Naylor,J 
                  scored (1BFB1CXF.FFX)
 2-0  2 --- 02  Hernandez,T grounded out to second (CCX)
 
**************  Bottom of the 1st inning, Gators batting
 2-0  0 --- 00  Yelich grounded out to short (X)
 2-0  1 --- 30  Henderson walked (BBBB)
 2-0  1 1-- 01  Greene,R flied out to right (CX)
 2-0  2 1-- 02  Albies struck out (CSS)
 
**************  Top of the 2nd inning, Harksters batting
 2-0  0 --- 10  Rengifo flied out to left (BX)
 2-0  1 --- 12  Kim flied out to center (CBFX)
 2-0  2 --- 10  Rosario,Ed flied out to left (BX)
 
**************  Bottom of the 2nd inning, Gators batting
 2-0  0 --- 21  Smith,WD flied out to left (BFBX)
 2-0  1 --- 12  Torkelson struck out (FBSFS)
 2-0  2 --- 22  Castellanos struck out (CCBBS)
 
**************  Top of the 3rd inning, Harksters batting
 2-0  0 --- 20  Perez,S flied out to left (BBX)
 2-0  1 --- 10  Diaz,Yan grounded out to the mound (BX)
 2-0  2 --- 02  Marte,K struck out (CSS)
 
**************  Bottom of the 3rd inning, Gators batting
 2-0  0 --- 21  Rogers,J lined a single to shallow center (BBCX)
 2-0  0 1-- 31  Tovar lined a double to left center, Rogers,J to third 
                  (BBCBX)
 2-0  0 -23 21  Yelich grounded out to short, Rogers,J scored (BBCX)
 2-1  1 -2- 22  Henderson reached on an infield single to the catcher, 
                  Tovar to third (BBCSX)
 2-1  1 1-3 00  Greene,R homered deep to right, Tovar scored, Henderson 
                  scored (X)
 2-4  1 --- 22  Albies grounded a single up the middle (FSBFBFX)
 2-4  1 1-- 32  Smith,WD popped out to first (BBBCCX)
 2-4  2 1-- 11  Albies stole second (1BF>C)
 2-4  2 -2- 22  Torkelson homered deep to left, Albies scored (1BF>C.BX)
                De Los Santos,E now pitching
 2-6  2 --- 31  Castellanos walked (BBCBB)
 2-6  2 1-- 02  Rogers,J lined a double to left center, Castellanos 
                  scored (CFX)
 2-7  2 -2- 12  Tovar struck out (BCFFC)
 
**************  Top of the 4th inning, Harksters batting
 2-7  0 --- 20  Naylor,J flied out to center (BBX)
 2-7  1 --- 22  Alonso struck out (BSCBFC)
 2-7  2 --- 12  Hernandez,T struck out (BCFFFS)
 
**************  Bottom of the 4th inning, Gators batting
 2-7  0 --- 02  Yelich flied out to center (SCFX)
 2-7  1 --- 20  Henderson doubled down the left field line and shallow 
                  (BBX)
 2-7  1 -2- 10  Greene,R grounded a single up the middle, Henderson 
                  scored (BX)
 2-8  1 1-- 31  Albies walked, Greene,R to second (BBBCB)
 2-8  1 12- 12  Smith,WD lined a single to shallow left, Greene,R scored, 
                  Albies to second (FBFFX)
 2-9  1 12- 11  Torkelson flied out to center, Albies to third (CBX)
 2-9  2 1-3 20  Castellanos flied out to center (BBX)
 
**************  Top of the 5th inning, Harksters batting
 2-9  0 --- 10  Rengifo flied out to center (BX)
 2-9  1 --- 21  Kim grounded a double down the third base line (CBBX)
 2-9  1 -2- 22  Rosario,Ed struck out (SSBBFFS)
 2-9  2 -2- 12  Perez,S struck out (FBSS)
 
**************  Bottom of the 5th inning, Gators batting
                Montas now pitching
 2-9  0 --- 20  Rogers,J grounded out to the mound (BBX)
 2-9  1 --- 32  Tovar struck out (BBBCSS)
 2-9  2 --- 10  Yelich grounded out to short (BX)
 
**************  Top of the 6th inning, Harksters batting
 2-9  0 --- 22  Diaz,Yan struck out (BCBFS)
 2-9  1 --- 11  Marte,K popped out to first (CBX)
 2-9  2 --- 01  Naylor,J flied out to center (CX)
 
**************  Bottom of the 6th inning, Gators batting
 2-9  0 --- 32  Henderson walked (FFBBBB)
 2-9  0 1-- 21  Greene,R flied out to left (CBBX)
 2-9  1 1-- 20  Henderson stole second (BB>C)
 2-9  1 -2- 32  Albies lined a single to shallow center, Henderson scored 
                  (BB>C.BFFX)
 2-10 1 1-- 12  Smith,WD lined a double to left center, Albies scored 
                  (CFBX)
 2-11 1 -2- 31  Torkelson grounded out to short (BBCBX)
 2-11 2 -2- 00  Castellanos lined a double to right center, Smith,WD 
                  scored (X)
 2-12 2 -2- 10  Rogers,J grounded out to first (BX)
 
**************  Top of the 7th inning, Harksters batting
                Barlow,S now pitching
 2-12 0 --- 02  Alonso struck out (CSS)
                Pederson pinch hitting for Hernandez,T
 2-12 1 --- 10  Pederson grounded out to short (BX)
 2-12 2 --- 22  Rengifo struck out (BCFFBC)
 
**************  Bottom of the 7th inning, Gators batting
                Pederson moved to right field
 2-12 0 --- 02  Tovar tripled deep to right center (CCX)
                Urquidy now pitching
 2-12 0 --3 31  Yelich walked (BBBCB)
 2-12 0 1-3 00  Henderson lined out to center, Tovar scored (X)
 2-13 1 1-- 22  Greene,R grounded into a double play, Marte,K to Kim to 
                  Alonso (CFBFBX)
 
**************  Top of the 8th inning, Harksters batting
                Thomas,A now playing center field
 2-13 0 --- 22  Kim grounded a single up the middle (BSBCX)
 2-13 0 1-- 22  Rosario,Ed struck out (BSSBC)
                India pinch hitting for Perez,S
 2-13 1 1-- 12  India popped out to third (FCBX)
 2-13 2 1-- 32  Diaz,Yan walked, Kim to second (SBBBF>B)
                Uribe now pitching
 2-13 2 12- 10  Uribe threw a wild pitch, Kim to third, Diaz,Yan to 
                  second (BB)
 2-13 2 -23 32  Marte,K walked (BB.BCSB)
 2-13 2 123 01  Naylor,J grounded to third, forcing Marte,K at second (SX)
 
**************  Bottom of the 8th inning, Gators batting
                Sanchez,G now playing catcher
                Rosario,A pinch hitting for Albies
 2-13 0 --- 21  Rosario,A lined a single to left (BSBX)
 2-13 0 1-- 00  Smith,WD flied out to left (X)
 2-13 1 1-- 10  Torkelson flied out to right (BX)
 2-13 2 1-- 00  Castellanos flied out to center (X)
 
**************  Top of the 9th inning, Harksters batting
                Rosario,A moved to second base
                Urshela pinch hitting for Alonso
 2-13 0 --- 31  Urshela grounded out to short (BBBCX)
 2-13 1 --- 22  Pederson struck out (SBSBS)
 2-13 2 --- 32  Rengifo grounded out to first (CBSBFBX)
