5/27/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  2  0  2  2  0  1  0     7 11  0     6  1
2024 Beltiks           0  0  0  0  1  0  0  2  0     3  7  1     5  0
 
Bulldogs             AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Happ              dh  5  0  1  0  .195    Friedl            cf  4  1  1  1  .256
Lowe,B            2b  5  2  2  3  .218    Hays              lf  3  0  1  1  .268
Judge             cf  5  1  2  1  .274    Acuna             rf  4  0  1  0  .328
Alvarez,Y         lf  5  0  0  0  .335    Semien            2b  3  0  0  0  .249
 Sanchez,J        lf  0  0  0  0  .429    Devers            3b  4  1  2  0  .196
Crawford,JP       ss  3  1  0  0  .255    Walker,C          1b  2  0  1  0  .220
Garcia,Ad         rf  4  1  1  0  .232     McCarthy         ph  1  0  0  0  .231
Arenado           3b  4  1  1  0  .264    Steer             dh  3  0  1  1  .238
Bell              1b  4  0  2  2  .182     Cruz,O           ph  1  0  0  0  .000
Realmuto          c   4  1  2  1  .255    Edman             ss  4  0  0  0  .244
                     39  7 11  7          Kirk              c   1  0  0  0  .246
                                           Sabol            ph  1  1  0  0  .244
                                                               31  3  7  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 5-4           7.0  5  1  1  1  5  96  65  4.02
Wilson,B                         2.0  2  2  2  1  4  42  23  2.52
                                 9.0  7  3  3  2  9 138  88 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          L 5-4           5.2  8  6  4  1  2  80  53  3.63
Cano                             2.1  3  1  1  0  3  33  25  6.59
Nardi                            1.0  0  0  0  0  2  14   9  1.80
                                 9.0 11  7  5  1  7 127  87 
 
GFB: Sanchez,J inserted at lf in the 9th
VWB: Sabol batted for Kirk in the 5th
     Sabol moved to c in the 6th
     McCarthy batted for Walker,C in the 9th
     Cruz,O batted for Steer in the 9th
 
E-Devers. 2B-Judge(5), Garcia,Ad(9), Bell(10), Realmuto(9), Devers 2(9). 
3B-Friedl(5). HR-Lowe,B 2(11), Judge(14). RBI-Lowe,B 3(27), Judge(32), 
Bell 2(17), Realmuto(12), Friedl(27), Hays(21), Steer(19). CS-Semien. K-Happ, 
Judge 2, Alvarez,Y 2, Crawford,JP, Realmuto, Hays, Acuna, Semien 2, Walker,C, 
Edman, Kirk, McCarthy, Cruz,O. BB-Crawford,JP, Semien, Sabol. SF-Hays. 
HBP-Walker,C. HB-Bello. 
GWRBI: Lowe,B
Temperature: 69, Sky: clear, Wind: right to left at 8 MPH.
5/27/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  2  0  2  2  0  1  0     7 11  0     6  1
2024 Beltiks           0  0  0  0  1  0  0  2  0     3  7  1     5  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S            7            31.2-3       Cano         8         
                                                              k                      
Lowe,B            2b   7            HR           HR.3-H     7>53         9>Nardi     
                                                                           3/g       
Judge             cf   k            HR           3/g          D            k         
Alvarez,Y         lf   5/fl         9          6>3/g          k            k         
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>7          4>k            W            53                     
Garcia,Ad         rf   7            8            9          8>D                      
Arenado           3b   S            63           e5.1-2;B-1   63                     
Bell              1b   3/g        5>53           S.2-H;1-2    D.2-H                  
Realmuto          c  3>4/fl         D            S.2-H;1-2    k                      
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>8          4>23/b       6>8            T.1-H                  
Hays              lf   k            63           S            8/SF.3-H               
Acuna             rf   k            9            S.1-2        7                      
Semien            2b 2>W          5>8            k            k                      
Devers            3b   CS2(26)      D            13         9>D                      
                       5/fl                                                          
Walker,C          1b   k            S.2-3      7>HBP                                 
 McCarthy         ph                                          k                      
Steer             dh 3>3/g          S.3-H;1-2    143/gdp                             
 Cruz,O           ph                                          k                      
Edman             ss   43           63.2-3;1-2   9            k                      
Kirk              c    k                                                             
 Sabol            ph                43         8>Wilson,B                            
                                                 W                                   
 
 
Bulldogs         IN OUT ER                  Beltiks          IN OUT ER                  
Bello            A1  C8  1 W 5-4            Wheeler          A1  C9  4 L 5-4            
Wilson,B         C9  D8  2                  Cano             D1  E1  1                  
                                            Nardi            E2  E4  0                  
5/27/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  2  0  2  2  0  1  0     7 11  0     6  1
2024 Beltiks           0  0  0  0  1  0  0  2  0     3  7  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ lined a single to center (CBBSX)
 0-0  0 1-- 00  Lowe,B flied out to left (X)
 0-0  1 1-- 12  Judge struck out (BCCS)
 0-0  2 1-- 31  Alvarez,Y popped out to third (B1S1BBX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 21  Friedl flied out to center (BBFX)
 0-0  1 --- 22  Hays struck out (CSBFBFS)
 0-0  2 --- 22  Acuna struck out (CBBFS)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 00  Crawford,JP flied out to left (X)
 0-0  1 --- 01  Garcia,Ad flied out to left (SX)
 0-0  2 --- 00  Arenado lined a single down the right field line (X)
 0-0  2 1-- 21  Bell grounded out to first (BFBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 32  Semien walked (BBFBFFB)
 0-0  0 1-- 00  Semien was caught stealing second (>C)
 0-0  1 --- 12  Devers popped out to third (>C.SBX)
 0-0  2 --- 02  Walker,C struck out (CCC)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 11  Realmuto popped out to second (BCX)
 0-0  1 --- 11  Happ flied out to left (BCX)
 0-0  2 --- 20  Lowe,B homered deep to right center (BBX)
 1-0  2 --- 12  Judge homered very deep down the left field line (CBSX)
 2-0  2 --- 12  Alvarez,Y flied out to right (SSFBX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 2-0  0 --- 11  Steer grounded out to first (CBX)
 2-0  1 --- 00  Edman grounded out to second (X)
 2-0  2 --- 32  Kirk struck out (FBBCFBS)
 
**************  Top of the 4th inning, Bulldogs batting
 2-0  0 --- 12  Crawford,JP struck out (CFBS)
 2-0  1 --- 20  Garcia,Ad flied out to center (BBX)
 2-0  2 --- 00  Arenado grounded out to short (X)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-0  0 --- 00  Friedl bunted into an out to the catcher (Xb)
 2-0  1 --- 21  Hays grounded out to short (BBFX)
 2-0  2 --- 10  Acuna flied out to right (BX)
 
**************  Top of the 5th inning, Bulldogs batting
 2-0  0 --- 02  Bell grounded out to third (FCX)
 2-0  1 --- 12  Realmuto lined a double to left center (CSBX)
 2-0  1 -2- 10  Happ grounded out to first, Realmuto to third (BX)
 2-0  2 --3 21  Lowe,B homered deep to right, Realmuto scored (BFBX)
 4-0  2 --- 11  Judge grounded out to first (BFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 4-0  0 --- 11  Semien flied out to center (FBX)
 4-0  1 --- 22  Devers doubled deep to center (FSBBX)
 4-0  1 -2- 01  Walker,C lined a single to shallow left, Devers to third 
                  (SX)
 4-0  1 1-3 32  Steer grounded a single between third and short, Devers 
                  scored, Walker,C to second (BSBCBX)
 4-1  1 12- 00  Edman grounded out to short, Walker,C to third, Steer to 
                  second (X)
                Sabol pinch hitting for Kirk
 4-1  2 -23 00  Sabol grounded out to second (X)
 
**************  Top of the 6th inning, Bulldogs batting
                Sabol moved to catcher
 4-1  0 --- 00  Alvarez,Y grounded out to first (X)
 4-1  1 --- 32  Crawford,JP walked (FBBSBB)
 4-1  1 1-- 01  Garcia,Ad lined out to right (CX)
 4-1  2 1-- 00  Crawford,JP to second, Arenado to first on an error by 
                  the third baseman Devers (X)
 4-1  2 12- 12  Bell grounded a single between first and second, 
                  Crawford,JP scored, Arenado to second (CBCX)
 5-1  2 12- 00  Realmuto grounded a single between third and short, 
                  Arenado scored, Bell to second (X)
                Cano now pitching
 6-1  2 12- 22  Happ struck out (BBCCFS)
 
**************  Bottom of the 6th inning, Beltiks batting
 6-1  0 --- 12  Friedl flied out to center (FSFFBFFFX)
 6-1  1 --- 11  Hays reached on an infield single to second (CBX)
 6-1  1 1-- 00  Acuna grounded a single up the middle, Hays to second (X)
 6-1  1 12- 12  Semien struck out (CCFBS)
 6-1  2 12- 32  Devers grounded out to the mound (BBFFB>X)
 
**************  Top of the 7th inning, Bulldogs batting
 6-1  0 --- 22  Lowe,B grounded out to third (BBFFX)
 6-1  1 --- 00  Judge lined a double to left center (X)
 6-1  1 -2- 12  Alvarez,Y struck out (CCFFBS)
 6-1  2 -2- 01  Crawford,JP grounded out to third (FX)
 
**************  Bottom of the 7th inning, Beltiks batting
 6-1  0 --- 02  Walker,C was hit by a pitch (CFH)
 6-1  0 1-- 00  Steer grounded into a double play, Bello to Lowe,B to 
                  Bell (X)
 6-1  2 --- 01  Edman flied out to right (CX)
 
**************  Top of the 8th inning, Bulldogs batting
 6-1  0 --- 00  Garcia,Ad grounded a double down the third base line (X)
 6-1  0 -2- 01  Arenado grounded out to short (CX)
 6-1  1 -2- 11  Bell grounded a double down the third base line, 
                  Garcia,Ad scored (CBX)
 7-1  1 -2- 12  Realmuto struck out (CBFS)
 7-1  2 -2- 11  Happ flied out to center (BCX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Wilson,B now pitching
 7-1  0 --- 30  Sabol walked (BBBB)
 7-1  0 1-- 32  Friedl lined a triple down the right field line, Sabol 
                  scored (BFBCBFX)
 7-2  0 --3 12  Hays hit a sacrifice fly to center, Friedl scored (CBFX)
 7-3  1 --- 10  Acuna flied out to left (BX)
 7-3  2 --- 22  Semien struck out (BBSCS)
 
**************  Top of the 9th inning, Bulldogs batting
                Nardi now pitching
 7-3  0 --- 22  Lowe,B grounded out to first (CBBSX)
 7-3  1 --- 02  Judge struck out (SFS)
 7-3  2 --- 32  Alvarez,Y struck out (BBBCSS)
 
**************  Bottom of the 9th inning, Beltiks batting
                Sanchez,J now playing left field
 7-3  0 --- 00  Devers doubled deep to left (X)
                McCarthy pinch hitting for Walker,C
 7-3  0 -2- 22  McCarthy struck out (BFCBC)
                Cruz,O pinch hitting for Steer
 7-3  1 -2- 32  Cruz,O struck out (BFBBFFS)
 7-3  2 -2- 32  Edman struck out (FBFBBFS)
