9/8/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     3  0
2024 Trash Pandas      0  0  0  0  3  0  1  0  x     4  7  0     7  1
 
Gators               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Rosario,A         dh  4  0  2  0  .286    Carroll           lf  2  0  1  0  .278
Adames            ss  3  0  0  0  .213    Rutschman         c   2  0  0  0  .261
 Rogers,J         ph  1  0  0  0  .162    Turner,T          ss  3  0  1  2  .288
Albies            2b  4  0  0  0  .266    Ozuna             dh  3  0  0  0  .274
Contreras,WE      c   3  0  0  0  .251    Machado,M         3b  4  0  0  0  .245
Castellanos       rf  3  0  1  0  .286    Duran,Ja          rf  4  1  2  0  .325
Torkelson         1b  3  0  0  0  .188    O'Hearn           1b  4  0  0  0  .286
Gallo             cf  3  0  0  0  .093    Rodriguez,JY      cf  4  1  1  0  .257
Henderson         3b  1  0  0  0  .247    McMahon           2b  3  2  2  2  .280
 Rizzo            ph  1  0  0  0  .207                         29  4  7  4
Yelich            lf  2  0  0  0  .294
 Smith,WD         ph  0  0  0  0  .287
                     28  0  3  0
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           L 9-13          4.2  6  3  3  2  3  59  37  5.38
Finnegan                         0.1  0  0  0  0  1   3   3  4.08
Pressly                          1.0  0  0  0  0  1  10   8  4.22
Maton,P                          1.0  1  1  1  2  1  25  10  4.60
Abreu,B                          1.0  0  0  0  0  2  11   7  1.88
                                 8.0  7  4  4  4  8 108  65 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw          W 8-7           9.0  3  0  0  2 12 103  70  2.69
                                 9.0  3  0  0  2 12 103  70 
 
ZMG: Rizzo batted for Henderson in the 9th
     Smith,WD batted for Yelich in the 9th
     Rogers,J batted for Adames in the 9th
 
2B-Rosario,A(10), McMahon 2(20). RBI-Turner,T 2(66), McMahon 2(37). 
SB-Duran,Ja(12). K-Adames 2, Albies 2, Torkelson 3, Gallo 3, Yelich, 
Rogers,J, Ozuna 2, Machado,M, Duran,Ja, O'Hearn, Rodriguez,JY 3. 
BB-Henderson, Smith,WD, Carroll 2, Rutschman 2. SF-Turner,T. HBP-Ozuna. 
HB-Maton,P. WP-Bieber. 
GWRBI: McMahon
Temperature: 93, Sky: clear, Wind: out to left at 2 MPH.
9/8/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     3  0
2024 Trash Pandas      0  0  0  0  3  0  1  0  x     4  7  0     7  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Rosario,A         dh 1>S            43           43           D.1-3                  
Adames            ss   1/b        4>k          7>k                                   
 Rogers,J         ph                                          k                      
Albies            2b   k            53           43           k                      
Contreras,WE      c    PO1(13)      3/g          1/L                                 
                     2>63                                                            
Castellanos       rf   S          5>13         8>53                                  
Torkelson         1b   k            k            k                                   
Gallo             cf   k            k            k                                   
Henderson         3b 3>3/fl       6>W                                                
 Rizzo            ph                           9>8                                   
Yelich            lf   k            163/gdp                                          
 Smith,WD         ph                             W                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>W            S            13           W                      
Rutschman         c    63.1-2       PO1(13)      IW           W.2-3;1-2              
                                    63                                               
Turner,T          ss   63         4>9            S.2-H;1-2    note 1                 
Ozuna             dh   k            63           Finnegan     HBP.1-2                
                                                 k                                   
Machado,M         3b 2>k            5          6>Pressly      64/f                   
                                                 6                                   
Duran,Ja          rf   S          5>S            8          8>Abreu,B                
                                                              k                      
O'Hearn           1b   SB2          9            k            3/g                    
                       63                                                            
Rodriguez,JY      cf   wp.2-3       S.1-2      7>Maton,P      k                      
                       k                         k                                   
McMahon           2b 3>63           D.2-H;1-H    D                                   
 
 1: 9/SF.3-H;2-3 
 
 
Gators           IN OUT ER                  Trash Pandas     IN OUT ER                  
Bieber           A1  C3  3 L 9-13           Kershaw          A1  D3  0 W 8-7            
Finnegan         C4  C4  0                                                              
Pressly          C5  C7  0                                                              
Maton,P          C8  D5  1                                                              
Abreu,B          D6  D8  0                                                              
9/8/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  0     0  3  0     3  0
2024 Trash Pandas      0  0  0  0  3  0  1  0  x     4  7  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 02  Rosario,A grounded a single up the middle (CFX)
 0-0  0 1-- 10  Adames popped out on a bunt to the mound (BXb)
 0-0  1 1-- 12  Albies struck out (CFBFS)
 0-0  2 1-- 01  Rosario,A was picked off first by Kershaw (S1)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 30  Carroll walked (BBBB)
 0-0  0 1-- 20  Rutschman grounded out to short, Carroll to second (BB>X)
 0-0  1 -2- 02  Turner,T grounded out to short (FSX)
 0-0  2 -2- 12  Ozuna struck out (C2BFS)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 10  Contreras,WE grounded out to short (BX)
 0-0  1 --- 01  Castellanos lined a single to shallow left (CX)
 0-0  1 1-- 22  Torkelson struck out (BFBFS)
 0-0  2 1-- 02  Gallo struck out (SCS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 22  Machado,M struck out (CFBBS)
 0-0  1 --- 31  Duran,Ja grounded a single up the middle (BFBBX)
 0-0  1 1-- 00  Duran,Ja stole second (>C)
 0-0  1 -2- 01  O'Hearn grounded out to short (>C.X)
 0-0  2 -2- 10  Bieber threw a wild pitch, Duran,Ja to third (BB)
 0-0  2 --3 32  Rodriguez,JY struck out (BB.CBSS)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 20  Henderson popped out to first (BBX)
 0-0  1 --- 12  Yelich struck out (FBCS)
 0-0  2 --- 21  Rosario,A grounded out to second (BCBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 00  McMahon grounded out to short (X)
 0-0  1 --- 12  Carroll lined a single to left center (FCBX)
 0-0  1 1-- 10  Carroll was picked off first by Bieber (B1)
 0-0  2 --- 32  Rutschman grounded out to short (B1.CCBBX)
 
**************  Top of the 4th inning, Gators batting
 0-0  0 --- 22  Adames struck out (CFBBS)
 0-0  1 --- 10  Albies grounded out to third (BX)
 0-0  2 --- 12  Contreras,WE grounded out to first (SCBX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 00  Turner,T flied out to right (X)
 0-0  1 --- 00  Ozuna grounded out to short (X)
 0-0  2 --- 11  Machado,M popped out to third (BFX)
 
**************  Top of the 5th inning, Gators batting
 0-0  0 --- 10  Castellanos grounded out to the mound (BX)
 0-0  1 --- 12  Torkelson struck out (CSBC)
 0-0  2 --- 12  Gallo struck out (BCSFS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-0  0 --- 01  Duran,Ja lined a single to left center (CX)
 0-0  0 1-- 00  O'Hearn flied out to right (X)
 0-0  1 1-- 00  Rodriguez,JY lined a single to shallow center, Duran,Ja 
                  to second (X)
 0-0  1 12- 11  McMahon grounded a double down the third base line, 
                  Duran,Ja scored, Rodriguez,JY scored (CBX)
 0-2  1 -2- 00  Carroll grounded out to the mound (X)
 0-2  2 -2- 30  Rutschman was walked intentionally (IIII)
 0-2  2 12- 11  Turner,T lined a single to shallow center, McMahon 
                  scored, Rutschman to second (BCX)
                Finnegan now pitching
 0-3  2 12- 02  Ozuna struck out (CCC)
 
**************  Top of the 6th inning, Gators batting
 0-3  0 --- 32  Henderson walked (BBCFBB)
 0-3  0 1-- 00  Yelich grounded into a double play, Kershaw to Turner,T 
                  to O'Hearn (X)
 0-3  2 --- 11  Rosario,A grounded out to second (BCX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Pressly now pitching
 0-3  0 --- 02  Machado,M popped out to short (FCX)
 0-3  1 --- 11  Duran,Ja flied out to center (BFX)
 0-3  2 --- 12  O'Hearn struck out (FBSS)
 
**************  Top of the 7th inning, Gators batting
 0-3  0 --- 02  Adames struck out (SCS)
 0-3  1 --- 02  Albies grounded out to second (CFX)
 0-3  2 --- 01  Contreras,WE lined out to the mound (SX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Maton,P now pitching
 0-3  0 --- 22  Rodriguez,JY struck out (CBCBC)
 0-3  1 --- 21  McMahon lined a double to left center (FBBX)
 0-3  1 -2- 30  Carroll walked (BBBB)
 0-3  1 12- 30  Rutschman walked, McMahon to third, Carroll to second 
                  (BBBB)
 0-3  1 123 10  Turner,T hit a sacrifice fly to right, McMahon scored, 
                  Carroll to third (BX)
 0-4  2 1-3 02  Ozuna was hit by a pitch, Rutschman to second (SFFH)
 0-4  2 123 10  Machado,M grounded to short, forcing Ozuna at second (BX)
 
**************  Top of the 8th inning, Gators batting
 0-4  0 --- 01  Castellanos grounded out to third (CX)
 0-4  1 --- 12  Torkelson struck out (CCBS)
 0-4  2 --- 22  Gallo struck out (BSBSS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Abreu,B now pitching
 0-4  0 --- 12  Duran,Ja struck out (CCBS)
 0-4  1 --- 10  O'Hearn grounded out to first (BX)
 0-4  2 --- 22  Rodriguez,JY struck out (BBCCS)
 
**************  Top of the 9th inning, Gators batting
                Rizzo pinch hitting for Henderson
 0-4  0 --- 22  Rizzo flied out to center (BBFFX)
                Smith,WD pinch hitting for Yelich
 0-4  1 --- 30  Smith,WD walked (BBBB)
 0-4  1 1-- 00  Rosario,A doubled to right center, Smith,WD to third (X)
                Rogers,J pinch hitting for Adames
 0-4  1 -23 12  Rogers,J struck out (CBSC)
 0-4  2 -23 12  Albies struck out (SBSS)
