5/14/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  1  0  4  0     6  8  0     5  1
2024 Jazz              0  0  0  2  0  6  0  0  x     8  7  0     6  0
 
Lugnuts              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Tatis             rf  2  2  0  0  .251    Harper            dh  3  0  1  1  .272
 Madrigal         ph  1  0  0  0  .000    Suzuki            rf  4  0  0  0  .214
Flores            2b  5  1  3  0  .309    Bichette          ss  4  1  2  2  .270
Bader             cf  3  1  1  0  .174    Casas             1b  2  2  0  0  .171
 McCutchen        ph  1  0  0  0  .429    Schwarber         lf  2  1  0  0  .160
 Kiermaier        cf  0  0  0  0  .241    Morel             3b  4  1  2  5  .294
Olson,M           1b  2  1  1  2  .219    Langeliers        c   4  1  1  0  .233
Chapman,M         3b  4  0  0  1  .232    Dubon             2b  4  1  1  0  .231
Volpe             ss  3  0  1  0  .185    Marte,S           cf  3  1  0  0  .179
 McKinstry        ph  1  1  1  2  .347                         30  8  7  8
Maldonado         c   3  0  0  0  .167
 Turang           ph  1  0  1  1  .278
 Bailey           c   0  0  0  0  .232
Jimenez,E         dh  4  0  0  0  .256
Nootbaar          lf  2  0  0  0  .229
 Moreno           ph  1  0  0  0  .241
 Canha            lf  1  0  0  0  .286
                     34  6  8  6
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen         L 3-2           5.1  5  7  7  5  3 101  55  4.20
Brash                            1.2  1  1  1  2  3  34  17  2.41
Moreta                           1.0  1  0  0  0  2  12   8  1.35
                                 8.0  7  8  8  7  8 147  80 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     W 3-1           7.0  4  2  2  2  4  99  60  4.38
Jarvis                           0.1  2  3  3  1  1  12   8  3.72
Helsley                          1.2  2  1  1  0  2  31  19  3.00
                                 9.0  8  6  6  3  7 142  87 
 
DHL: Moreno batted for Nootbaar in the 7th
     Canha inserted at lf in the 7th
     McCutchen batted for Bader in the 8th
     McKinstry batted for Volpe in the 8th
     Turang batted for Maldonado in the 8th
     Kiermaier inserted at cf in the 8th
     Bailey inserted at c in the 8th
     McKinstry moved to ss in the 8th
     Madrigal batted for Tatis in the 9th
 
2B-Bader(2), Morel(8). 3B-McKinstry(2). HR-Morel(11). RBI-Olson,M 2(31), 
Chapman,M(19), McKinstry 2(9), Turang(13), Harper(27), Bichette 2(13), 
Morel 5(23). SB-Bader(8), Volpe(5). K-Chapman,M, Volpe, Maldonado 3, 
McCutchen, Madrigal, Suzuki 3, Casas, Morel 2, Langeliers, Marte,S. 
BB-Tatis 2, Olson,M, Harper, Suzuki, Casas 2, Schwarber 2, Marte,S. 
SF-Olson,M. HBP-Harper. HB-Brash. 
GWRBI: Morel
Temperature: 61, Field: wet, Sky: partly cloudy, Wind: 
in from right at 8 MPH.
5/14/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  1  0  4  0     6  8  0     5  1
2024 Jazz              0  0  0  2  0  6  0  0  x     8  7  0     6  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>63           43         6>W          8>Jarvis                 
                                                              W                      
 Madrigal         ph                                                       k         
Flores            2b   S            63           S.1-2        S.1-3        5/L       
Bader             cf   7          4>D            7                                   
 McCutchen        ph                                          k                      
 Kiermaier        cf                                                                 
Olson,M           1b   13           SB3          W.2-3;1-2    S.3-H;1-2              
                                    7/SF.3-H                                         
Chapman,M         3b 2>8            5/L          note 1       Helsley                
                                                              k                      
Volpe             ss   S            k            63                                  
 McKinstry        ph                                          T.2-H;1-H              
Maldonado         c    SB2        5>k          7>k                                   
                       k                                                             
 Turang           ph                                          S.3-H                  
 Bailey           c                                                                  
Jimenez,E         dh   3/g          63           8            64/f                   
Nootbaar          lf 3>53           9                                                
 Moreno           ph                             63                                  
 Canha            lf                                        9>63                     
 
 1: 53.3-H;2-3;1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>8            3/g          W            note 1       S         
Suzuki            rf   43         4>W            k            k            k         
Bichette          ss   7            8          6>S            note 2                 
Casas             1b 2>W            36/f.B-1     W.1-2        k                      
Schwarber         lf   7            W.1-2        4/L        7>W                      
Morel             3b   k            D.2-H;1-H    HR.2-H;1-H   k                      
Langeliers        c    43           k            S            463/gdp                
Dubon             2b 3>63         5>43           S.1-2      8>Moreta                 
                                                              63                     
Marte,S           cf   3            53           Brash        k                      
                                                 W.2-3;1-2                           
 
 1: HBP.3-H;2-3;1-2  2: S.3-H;2-H;1-2 
 
 
Lugnuts          IN OUT ER                  Jazz             IN OUT ER                  
Lorenzen         A1  C8  7 L 3-2            Rodriguez,Ed     A1  C9  2 W 3-1            
Brash            C9  D7  1                  Jarvis           D1  D4  3                  
Moreta           D8  E2  0                  Helsley          D5  E2  1                  
5/14/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  1  0  4  0     6  8  0     5  1
2024 Jazz              0  0  0  2  0  6  0  0  x     8  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Tatis grounded out to short (BX)
 0-0  1 --- 01  Flores grounded a single up the middle (FX)
 0-0  1 1-- 22  Bader flied out to left (SSBBX)
 0-0  2 1-- 32  Olson,M grounded out to the mound (CFBBFB>X)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 21  Harper flied out to center (FBBX)
 0-0  1 --- 00  Suzuki grounded out to second (X)
 0-0  2 --- 22  Bichette flied out to left (BFBCX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 10  Chapman,M flied out to center (BX)
 0-0  1 --- 12  Volpe lined a single between third and short (CCBX)
 0-0  1 1-- 00  Volpe stole second (>B)
 0-0  1 -2- 32  Maldonado struck out (>B.SBFBS)
 0-0  2 -2- 12  Jimenez,E grounded out to first (CFBFX)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-0  0 --- 30  Casas walked (BBBB)
 0-0  0 1-- 22  Schwarber flied out to left (BBCCX)
 0-0  1 1-- 32  Morel struck out (BBSSBS)
 0-0  2 1-- 00  Langeliers grounded out to second (X)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 10  Nootbaar grounded out to third (BX)
 0-0  1 --- 21  Tatis grounded out to second (FBBX)
 0-0  2 --- 31  Flores grounded out to short (BBBCX)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-0  0 --- 22  Dubon grounded out to short (BSBFX)
 0-0  1 --- 21  Marte,S popped out to first (SBBX)
 0-0  2 --- 22  Harper grounded out to first (CBFBX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-0  0 --- 32  Bader doubled deep to center (BCFBBX)
 0-0  0 -2- 00  Bader stole third (>B)
 0-0  0 --3 10  Olson,M lined out to left, Bader scored (>B.X)
 1-0  1 --- 01  Chapman,M lined out to third (FX)
 1-0  2 --- 02  Volpe struck out (CCS)
 
**************  Bottom of the 4th inning, Jazz batting
 1-0  0 --- 31  Suzuki walked (BBBCB)
 1-0  0 1-- 00  Bichette lined out to center (X)
 1-0  1 1-- 01  Casas grounded to first, forcing Suzuki at second, Casas 
                  to first (CX)
 1-0  2 1-- 31  Schwarber walked, Casas to second (BCBB1B)
 1-0  2 12- 22  Morel doubled deep to center, Casas scored, Schwarber 
                  scored (FBSBX)
 1-2  2 -2- 32  Langeliers struck out (BBCFFBC)
 
**************  Top of the 5th inning, Lugnuts batting
 1-2  0 --- 12  Maldonado struck out (BCFS)
 1-2  1 --- 11  Jimenez,E grounded out to short (BFX)
 1-2  2 --- 11  Nootbaar flied out to right (BFX)
 
**************  Bottom of the 5th inning, Jazz batting
 1-2  0 --- 21  Dubon grounded out to second (BBFX)
 1-2  1 --- 02  Marte,S grounded out to third (CCX)
 1-2  2 --- 31  Harper walked (BBBCB)
 1-2  2 1-- 22  Suzuki struck out (BCCBFS)
 
**************  Top of the 6th inning, Lugnuts batting
 1-2  0 --- 32  Tatis walked (BBFCBB)
 1-2  0 1-- 22  Flores lined a single to shallow center, Tatis to second 
                  (CCBBX)
 1-2  0 12- 10  Bader flied out to left (BX)
 1-2  1 12- 32  Olson,M walked, Tatis to third, Flores to second (SBBBCB)
 1-2  1 123 00  Chapman,M grounded out to third, Tatis scored, Flores to 
                  third, Olson,M to second (X)
 2-2  2 -23 01  Volpe grounded out to short (CX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-2  0 --- 00  Bichette lined a single between third and short (X)
 2-2  0 1-- 32  Casas walked, Bichette to second (BFFB1BB)
 2-2  0 12- 00  Schwarber lined out to second (X)
 2-2  1 12- 02  Morel homered deep down the left-field line, Bichette 
                  scored, Casas scored (CSX)
 2-5  1 --- 12  Langeliers grounded a single to right (BCCX)
 2-5  1 1-- 11  Dubon lined a single between third and short, Langeliers 
                  to second (>FBX)
                Brash now pitching
 2-5  1 12- 32  Marte,S walked, Langeliers to third, Dubon to second 
                  (BBCBCB)
 2-5  1 123 21  Harper was hit by a pitch, Langeliers scored, Dubon to 
                  third, Marte,S to second (BFBH)
 2-6  1 123 32  Suzuki struck out (BBCSBS)
 2-6  2 123 11  Bichette grounded a single between first and second, 
                  Dubon scored, Marte,S scored, Harper to second (CBX)
 2-8  2 12- 22  Casas struck out (BSBCC)
 
**************  Top of the 7th inning, Lugnuts batting
 2-8  0 --- 12  Maldonado struck out (SFBC)
 2-8  1 --- 21  Jimenez,E flied out to center (BFBX)
                Moreno pinch hitting for Nootbaar
 2-8  2 --- 01  Moreno grounded out to short (CX)
 
**************  Bottom of the 7th inning, Jazz batting
                Canha now playing left field
 2-8  0 --- 31  Schwarber walked (BBSBB)
 2-8  0 1-- 02  Morel struck out (CCC)
 2-8  1 1-- 01  Langeliers grounded into a double play, Flores to Volpe 
                  to Olson,M (CX)
 
**************  Top of the 8th inning, Lugnuts batting
                Jarvis now pitching
 2-8  0 --- 31  Tatis walked (BCBBB)
 2-8  0 1-- 01  Flores lined a single down the left field line, Tatis to 
                  third (CX)
                McCutchen pinch hitting for Bader
 2-8  0 1-3 02  McCutchen struck out (FCC)
 2-8  1 1-3 01  Olson,M lined a single to right, Tatis scored, Flores to 
                  second (CX)
                Helsley now pitching
 3-8  1 12- 32  Chapman,M struck out (SBBSBS)
                McKinstry pinch hitting for Volpe
 3-8  2 12- 11  McKinstry lined a triple down the first base line, Flores 
                  scored, Olson,M scored (CBX)
                Turang pinch hitting for Maldonado
 5-8  2 --3 11  Turang grounded a single up the middle, McKinstry scored 
                  (BCX)
 6-8  2 1-- 10  Jimenez,E grounded to short, forcing Turang at second 
                  (B1X)
 
**************  Bottom of the 8th inning, Jazz batting
                Kiermaier now playing center field
                Bailey now playing catcher
                McKinstry moved to shortstop
                Moreta now pitching
 6-8  0 --- 00  Dubon grounded out to short (X)
 6-8  1 --- 22  Marte,S struck out (BBFCS)
 6-8  2 --- 10  Harper grounded a single up the middle (BX)
 6-8  2 1-- 12  Suzuki struck out (1CSBS)
 
**************  Top of the 9th inning, Lugnuts batting
 6-8  0 --- 32  Canha grounded out to short (SBCFFBBX)
                Madrigal pinch hitting for Tatis
 6-8  1 --- 12  Madrigal struck out (BSSS)
 6-8  2 --- 22  Flores lined out to third (CFBBX)
