6/2/2024, ZMG24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  0  0  0  4  3  0  0  0     9 14  0     6  0
2024 Jazz              0  0  4  0  1  2  1  0  0     8 12  0    10  2
 
Gators               AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Yelich            lf  4  3  3  0  .318    Harper            dh  3  3  3  1  .260
Henderson         3b  5  1  2  6  .270    Suzuki            rf  5  1  1  1  .232
Greene,R          cf  5  1  1  1  .317    Bichette          ss  5  2  2  1  .276
 Thomas,A         cf  0  0  0  0  .263    Casas             1b  4  0  1  0  .173
Albies            2b  4  1  1  1  .300    Schwarber         lf  3  1  1  3  .176
Contreras,WE      c   4  0  1  1  .230    Morel             3b  4  0  0  1  .292
Smith,WD          dh  5  0  1  0  .286    Langeliers        c   3  0  1  0  .267
Torkelson         1b  4  0  0  0  .183     Bogaerts         ph  1  0  0  0  .272
Castellanos       rf  4  1  3  0  .281     d'Arnaud         c   0  0  0  0  .348
Tovar             ss  4  2  2  0  .254     Walker,Jor       ph  1  0  1  0  .368
                     39  9 14  9          Dubon             2b  4  0  0  0  .216
                                          Marte,S           cf  4  1  2  1  .239
                                           France,T         ph  1  0  0  0  .175
                                                               38  8 12  8
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M                           3.0  7  4  4  3  2  62  34  5.82
Barlow,S         W 1-0           1.0  0  0  0  0  3  15   9  2.84
Finnegan         H 5             1.0  1  1  1  0  0   9   7  4.56
Pressly          H 1             0.2  2  2  2  0  1  13   9  5.40
Poche                            0.0  0  0  0  3  0  17   5  6.49
Maton,P          H 9             2.1  1  1  1  0  2  30  21  3.74
Abreu,B          S 7             1.0  1  0  0  0  0  15   9  1.44
                                 9.0 12  8  8  6  8 161  94 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-6           4.1  9  6  6  0  5  65  49  6.72
Dunning                          0.2  3  2  2  1  0  17   8  4.32
Wright                           3.0  2  1  1  1  3  45  29  6.14
Merryweather                     1.0  0  0  0  1  0  10   5  5.68
                                 9.0 14  9  9  3  8 137  91 
 
ZMG: Thomas,A inserted at cf in the 8th
RHJ: Bogaerts batted for Langeliers in the 6th
     d'Arnaud inserted at c in the 7th
     Walker,Jor batted for d'Arnaud in the 9th
     France,T batted for Marte,S in the 9th
 
2B-Yelich(17), Castellanos(16), Harper(13), Langeliers(7). 3B-Henderson(4), 
Greene,R(5), Suzuki(3). HR-Henderson(9), Albies(15), Harper(9), 
Schwarber(16), Marte,S(6). RBI-Henderson 6(32), Greene,R(41), Albies(53), 
Contreras,WE(29), Harper(36), Suzuki(32), Bichette(23), Schwarber 3(35), 
Morel(36), Marte,S(18). SB-Castellanos(4). K-Henderson 2, Greene,R, Albies, 
Smith,WD, Torkelson, Castellanos, Tovar, Suzuki 3, Bichette 2, Casas 2, 
Marte,S. BB-Yelich, Albies, Contreras,WE, Harper 2, Casas, Schwarber, Morel, 
Dubon. SF-Schwarber. 
GWRBI: Henderson
Temperature: 63, Field: wet, Sky: clear, Wind: out to center at 6 MPH.
6/2/2024, ZMG24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  0  0  0  4  3  0  0  0     9 14  0     6  0
2024 Jazz              0  0  4  0  1  2  1  0  0     8 12  0    10  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            S.1-2        D.1-3        Wright     8>43        
                                                              W.1-2                  
Henderson         3b   k            k            HR.3-H;2-H   note 1       3/g       
Greene,R          cf   T.1-H      3>6            53           k            31        
 Thomas,A         cf                                                                 
Albies            2b   k            8            HR           53         9>note 2    
                                                                           W         
Contreras,WE      c    S.3-H        63           Dunning      7            643/gdp   
                                                 W                                   
Smith,WD          dh   54/f       4>3            S.1-3      7>k            9         
Torkelson         1b 2>k            63           463/gdp      63                     
Castellanos       rf   S            k          6>D            S                      
Tovar             ss   64/f.B-1   5>S            S.2-3        SB2                    
                                                              k                      
 
 1: T.3-H;2-H;1-H  2: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>D            W            W.1-2        S            HR        
Suzuki            rf   k            T.1-H        Barlow,S     6            k         
                                                 k                                   
Bichette          ss   k            S.3-H        k            S.1-3      8>43        
Casas             1b   53           S.1-3        k            Poche        k         
                                                              W.1-2                  
Schwarber         lf 2>5            7/SF.3-H   5>Finnegan     note 1       63        
                                                 HR                                  
Morel             3b   63           54/f.B-1     63           note 2     9>Abreu,B   
                                                                           63        
Langeliers        c    D            64/f         53                                  
 Bogaerts         ph                                          Maton,P                
                                                              54/f                   
 d'Arnaud         c                                                                  
 Walker,Jor       ph                                                       S         
Dubon             2b   63         4>W            8          7>63           8         
Marte,S           cf 3>HR           S.1-3      6>Pressly      7                      
                                                 k                                   
 France,T         ph                                                       43        
 
 1: W.3-H;2-3;1-2  2: W.3-H;2-3;1-2 
 
 
Gators           IN OUT ER                  Jazz             IN OUT ER                  
King,M           A1  C1  4                  Bassitt          A1  C4  6 L 3-6            
Barlow,S         C2  C4  0 W 1-0            Dunning          C5  C9  2                  
Finnegan         C5  C8  1 H 5              Wright           D1  E3  1                  
Pressly          C9  D3  2 H 1              Merryweather     E4  E6  0                  
Poche            D4  D6  0                                                              
Maton,P          D7  E5  1 H 9                                                          
Abreu,B          E6  E9  0 S 7                                                          
6/2/2024, ZMG24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  0  0  0  4  3  0  0  0     9 14  0     6  0
2024 Jazz              0  0  4  0  1  2  1  0  0     8 12  0    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Yelich reached on an infield single to the pitcher (BSCX)
 0-0  0 1-- 32  Henderson struck out (BCBFBS)
 0-0  1 1-- 10  Greene,R tripled deep to right center, Yelich scored (BX)
 1-0  1 --3 22  Albies struck out (BBSFS)
 1-0  2 --3 00  Contreras,WE grounded a single up the middle, Greene,R 
                  scored (X)
 2-0  2 1-- 10  Smith,WD grounded to third, forcing Contreras,WE at 
                  second (BX)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 10  Harper lined a double to right center (BX)
 2-0  0 -2- 02  Suzuki struck out (SCS)
 2-0  1 -2- 22  Bichette struck out (BSBCC)
 2-0  2 -2- 21  Casas grounded out to third (BSBX)
 
**************  Top of the 2nd inning, Gators batting
 2-0  0 --- 12  Torkelson struck out (CFBS)
 2-0  1 --- 00  Castellanos reached on an infield single to second (X)
 2-0  1 1-- 00  Tovar grounded to short, forcing Castellanos at second, 
                  Tovar to first (X)
 2-0  2 1-- 02  Yelich reached on an infield single to the pitcher, Tovar 
                  to second (SSX)
 2-0  2 12- 02  Henderson struck out (CSC)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-0  0 --- 10  Schwarber popped out to third (BX)
 2-0  1 --- 12  Morel grounded out to short (BSCX)
 2-0  2 --- 20  Langeliers grounded a double down the third base line 
                  (BBX)
 2-0  2 -2- 00  Dubon grounded out to short (X)
 
**************  Top of the 3rd inning, Gators batting
 2-0  0 --- 00  Greene,R popped out to short (X)
 2-0  1 --- 01  Albies flied out to center (FX)
 2-0  2 --- 01  Contreras,WE grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-0  0 --- 12  Marte,S homered deep to left (SSBX)
 2-1  0 --- 30  Harper walked (BBBB)
 2-1  0 1-- 20  Suzuki tripled deep to right center, Harper scored (BBX)
 2-2  0 --3 11  Bichette reached on an infield single to second, Suzuki 
                  scored (BSX)
 2-3  0 1-- 01  Casas singled to left center, Bichette to third (CX)
 2-3  0 1-3 11  Schwarber hit a sacrifice fly to left, Bichette scored 
                  (BSX)
 2-4  1 1-- 00  Morel grounded to third, forcing Casas at second, Morel 
                  to first (X)
 2-4  2 1-- 11  Langeliers grounded to short, forcing Morel at second 
                  (BCX)
 
**************  Top of the 4th inning, Gators batting
 2-4  0 --- 01  Smith,WD popped out to first (CX)
 2-4  1 --- 01  Torkelson grounded out to short (CX)
 2-4  2 --- 02  Castellanos struck out (CCS)
 
**************  Bottom of the 4th inning, Jazz batting
 2-4  0 --- 32  Dubon walked (BBSBFB)
 2-4  0 1-- 11  Marte,S grounded a single between first and second, Dubon 
                  to third (CBX)
 2-4  0 1-3 32  Harper walked, Marte,S to second (BSBCBB)
                Barlow,S now pitching
 2-4  0 123 32  Suzuki struck out (BBFBFC)
 2-4  1 123 22  Bichette struck out (BBFSC)
 2-4  2 123 12  Casas struck out (BFFS)
 
**************  Top of the 5th inning, Gators batting
 2-4  0 --- 11  Tovar reached on an infield single to third (SBX)
 2-4  0 1-- 32  Yelich doubled deep to right center, Tovar to third 
                  (CBBFBX)
 2-4  0 -23 32  Henderson homered deep to left, Tovar scored, Yelich 
                  scored (BBFFFFBFX)
 5-4  0 --- 00  Greene,R grounded out to third (X)
 5-4  1 --- 01  Albies homered deep down the right field line (CX)
                Dunning now pitching
 6-4  1 --- 32  Contreras,WE walked (BCFBBB)
 6-4  1 1-- 31  Smith,WD lined a single to right center, Contreras,WE to 
                  third (BBBCX)
 6-4  1 1-3 00  Torkelson grounded into a double play, Dubon to Bichette 
                  to Casas (X)
 
**************  Bottom of the 5th inning, Jazz batting
                Finnegan now pitching
 6-4  0 --- 01  Schwarber homered deep down the right field line (CX)
 6-5  0 --- 11  Morel grounded out to short (CBX)
 6-5  1 --- 01  Langeliers grounded out to third (CX)
 6-5  2 --- 10  Dubon flied out to center (BX)
 
**************  Top of the 6th inning, Gators batting
 6-5  0 --- 10  Castellanos lined a double to right center (BX)
 6-5  0 -2- 11  Tovar lined a single to left, Castellanos to third (CBX)
                Wright now pitching
 6-5  0 1-3 32  Yelich walked, Tovar to second (SFBBBB)
 6-5  0 123 02  Henderson lined a triple to left center, Castellanos 
                  scored, Tovar scored, Yelich scored (CCX)
 9-5  0 --3 02  Greene,R struck out (CSS)
 9-5  1 --3 10  Albies grounded out to third (BX)
 9-5  2 --3 22  Contreras,WE lined out to left (BBSSX)
 
**************  Bottom of the 6th inning, Jazz batting
                Pressly now pitching
 9-5  0 --- 32  Marte,S struck out (FBFBBC)
 9-5  1 --- 11  Harper lined a single to left (FBX)
 9-5  1 1-- 00  Suzuki popped out to short (X)
 9-5  2 1-- 02  Bichette singled to right center, Harper to third (CFX)
                Poche now pitching
 9-5  2 1-3 30  Casas walked, Bichette to second (B1BBB)
 9-5  2 123 32  Schwarber walked, Harper scored, Bichette to third, Casas 
                  to second (CBBBS>B)
 9-6  2 123 32  Morel walked, Bichette scored, Casas to third, Schwarber 
                  to second (CCBFBB>B)
                Bogaerts pinch hitting for Langeliers
                Maton,P now pitching
 9-7  2 123 22  Bogaerts grounded to third, forcing Morel at second 
                  (SCFBFBX)
 
**************  Top of the 7th inning, Gators batting
                d'Arnaud now playing catcher
 9-7  0 --- 22  Smith,WD struck out (CBCBC)
 9-7  1 --- 00  Torkelson grounded out to short (X)
 9-7  2 --- 11  Castellanos grounded a single up the middle (BCX)
 9-7  2 1-- 00  Castellanos stole second (>C)
 9-7  2 -2- 22  Tovar struck out (>C.BSBFS)
 
**************  Bottom of the 7th inning, Jazz batting
 9-7  0 --- 02  Dubon grounded out to short (CFX)
 9-7  1 --- 10  Marte,S flied out to left (BX)
 9-7  2 --- 10  Harper homered deep to right (BX)
 9-8  2 --- 12  Suzuki struck out (CBCFC)
 
**************  Top of the 8th inning, Gators batting
 9-8  0 --- 11  Yelich grounded out to second (CBX)
 9-8  1 --- 22  Henderson grounded out to first (BCBCX)
 9-8  2 --- 11  Greene,R grounded out to first (CBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Thomas,A now playing center field
 9-8  0 --- 12  Bichette grounded out to second (BCSX)
 9-8  1 --- 12  Casas struck out (BFFC)
 9-8  2 --- 20  Schwarber grounded out to short (BBX)
 
**************  Top of the 9th inning, Gators batting
                Merryweather now pitching
 9-8  0 --- 30  Albies walked (BBBB)
 9-8  0 1-- 12  Contreras,WE grounded into a double play, Bichette to 
                  Dubon to Casas (1B11FbC1X)
 9-8  2 --- 01  Smith,WD flied out to right (CX)
 
**************  Bottom of the 9th inning, Jazz batting
                Abreu,B now pitching
 9-8  0 --- 00  Morel grounded out to short (X)
                Walker,Jor pinch hitting for d'Arnaud
 9-8  1 --- 32  Walker,Jor lined a single to shallow right (CBBCBX)
 9-8  1 1-- 22  Dubon lined out to center (FBBS1X)
                France,T pinch hitting for Marte,S
 9-8  2 1-- 11  France,T grounded out to second (BCX)
