4/19/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  5  0  0  0  0  0  0     5 13  1    10  2
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  5  1     5  2
 
Bandits              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Harris II,M       cf  4  1  2  2  .256    Gurriel,L         lf  4  0  1  0  .165
Jones,N           dh  2  0  1  0  .338    Bregman           3b  4  0  1  0  .228
 Renfroe          ph  2  0  0  0  .308    Freeman,F         1b  4  0  0  0  .282
Torres            2b  4  1  3  1  .258    Soler             rf  4  0  0  0  .227
 Rodgers          2b  0  0  0  0  .000    McLain            ss  4  0  1  0  .224
Seager            ss  4  1  2  0  .348    Ward,Ta           dh  2  0  1  0  .368
Melendez          c   4  0  1  1  .162    Gomes             c   3  0  0  0  .195
Lowe,N            1b  5  0  2  1  .400    Hoerner           2b  3  0  0  0  .206
Hayes             3b  4  0  0  0  .179    Vierling          cf  3  0  1  0  .316
Springer          rf  3  1  1  0  .344                         31  0  5  0
Baddoo            lf  4  1  1  0  .231
                     36  5 13  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana         W 2-1           7.0  4  0  0  1  3  95  63  1.50
Harvey                           1.0  0  0  0  0  1  13   8  2.38
Jansen,K                         1.0  1  0  0  0  1  12   9  9.00
                                 9.0  5  0  0  1  5 120  80 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        L 1-4           4.0 10  5  5  0  2  80  51  9.00
Hentges                          1.0  1  0  0  0  0  19  11  1.84
Iglesias                         1.0  0  0  0  0  2  10   7  3.60
Abbott,A                         0.2  0  0  0  1  1  14   8  7.65
Bard                             0.1  0  0  0  1  0  10   4 11.81
Freeland                         0.1  1  0  0  1  1  14   6  6.10
Garcia,LH                        1.2  1  0  0  1  1  21  12 10.80
                                 9.0 13  5  5  4  7 168  99 
 
BEB: Renfroe batted for Jones,N in the 7th
     Rodgers inserted at 2b in the 9th
 
E-Torres, Vierling. 2B-Harris II,M 2(6), Baddoo(2), McLain(3), Ward,Ta(2). 
RBI-Harris II,M 2(11), Torres(5), Melendez(5), Lowe,N(7). K-Torres, Hayes 3, 
Springer, Renfroe 2, Soler 2, Gomes, Hoerner, Vierling. BB-Harris II,M, 
Torres, Seager, Springer, Ward,Ta. SH-Jones,N. SF-Melendez. PB-Melendez. 
BALK-Jansen,K. 
GWRBI: Harris II,M
Temperature: 47, Sky: partly cloudy, Wind: right to left at 16 MPH.
4/19/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  5  0  0  0  0  0  0     5 13  1    10  2
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  5  1     5  2
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>9            D.3-H;2-H    D          7>Abbott,A     IW        
                                                              8                      
Jones,N           dh   S            54/SH.2-3    8                                   
 Renfroe          ph                                          k            k         
Torres            2b   k            S.3-H      5>S            W          9>S         
 Rodgers          2b                                                                 
Seager            ss   46/f         S.1-3        Hentges      Bard         5         
                                                 S.1-2        W.1-2                  
Melendez          c  2>S            note 1       5            53           54/f.B-1  
Lowe,N            1b   63/gdp       note 2       643/gdp    8>Freeland     43        
                                                              S                      
Hayes             3b   8            k          6>Iglesias     k                      
                                                 k                                   
Springer          rf 3>S          4>63           k            W.1-2                  
Baddoo            lf   D.1-3        53           43           Garcia,LH              
                                                              43.2-3;1-2             
 
 1: 7/SF.3-H;1-2  2: S.2-H;B-2(e8/th) 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>S            8          6>3/g          63                     
Bregman           3b   e4.1-2;B-1   pb.1-2       13         9>Jansen,K               
                                    53                        S                      
Freeman,F         1b   note 1     4>31           6/L          bk.1-2                 
                                                              43.2-3                 
Soler             rf   5            9          7>k            k                      
McLain            ss 2>63           D            31           9                      
Ward,Ta           dh   W            43           D                                   
Gomes             c    543/gdp    5>7            k                                   
Hoerner           2b 3>53           k          8>Harvey                              
                                                 13                                  
Vierling          cf   S            7            k                                   
 
 1: 543/gdp.2-3 
 
 
Bandits          IN OUT ER                  Mudcats          IN OUT ER                  
Quintana         A1  C7  0 W 2-1            Alcantara        A1  C3  5 L 1-4            
Harvey           C8  D1  0                  Hentges          C4  C6  0                  
Jansen,K         D2  D5  0                  Iglesias         C7  C9  0                  
                                            Abbott,A         D1  D3  0                  
                                            Bard             D4  D5  0                  
                                            Freeland         D6  D8  0                  
                                            Garcia,LH        D9  E6  0                  
4/19/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  5  0  0  0  0  0  0     5 13  1    10  2
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  5  1     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M flied out to right (FX)
 0-0  1 --- 32  Jones,N grounded a single between first and second 
                  (BBBCSX)
 0-0  1 1-- 12  Torres struck out (C>FBS)
 0-0  2 1-- 01  Seager grounded to second, forcing Jones,N at second (C1X)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 12  Gurriel,L lined a single to shallow center (BFSFFX)
 0-0  0 1-- 21  Gurriel,L to second, Bregman to first on an error by the 
                  second baseman Torres (>F1BB>X)
 0-0  0 12- 11  Freeman,F grounded into a double play, Hayes to Torres to 
                  Lowe,N, Gurriel,L to third (BFX)
 0-0  2 --3 01  Soler popped out to third (CX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 32  Melendez reached on an infield single to second (BCCBFBX)
 0-0  0 1-- 22  Lowe,N grounded into a double play, McLain to Freeman,F 
                  (C1BBFF1FX)
 0-0  2 --- 11  Hayes flied out to center (BCX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 20  McLain grounded out to short (BBX)
 0-0  1 --- 32  Ward,Ta walked (BCBFBB)
 0-0  1 1-- 22  Gomes grounded into a double play, Hayes to Torres to 
                  Lowe,N (CFBBX)
 
**************  Top of the 3rd inning, Bandits batting
 0-0  0 --- 00  Springer lined a single to right center (X)
 0-0  0 1-- 32  Baddoo doubled down the right field line, Springer to 
                  third (C1BCFFBpBX)
 0-0  0 -23 22  Harris II,M lined a double to right center, Springer 
                  scored, Baddoo scored (CBBFFFFX)
 2-0  0 -2- 00  Jones,N sacrifice bunted to third, Harris II,M to third 
                  (Xb)
 2-0  1 --3 11  Torres lined a single to left center, Harris II,M scored 
                  (BCX)
 3-0  1 1-- 00  Seager singled down the left field line, Torres to third 
                  (1X)
 3-0  1 1-3 10  Melendez hit a sacrifice fly to left, Torres scored, 
                  Seager to second (BX)
 4-0  2 -2- 20  Lowe,N grounded a single up the middle, Seager scored, 
                  Lowe,N to second on an error by the center fielder 
                  Vierling (BBX)
 5-0  2 -2- 12  Hayes struck out (BSCS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 5-0  0 --- 10  Hoerner grounded out to third (BX)
 5-0  1 --- 12  Vierling grounded a single between third and short (CSBX)
 5-0  1 1-- 10  Gurriel,L flied out to center (BX)
 5-0  2 1-- 12  Melendez allowed a passed ball, Vierling to second (CBFFB)
 5-0  2 -2- 22  Bregman grounded out to third (CBFFB.X)
 
**************  Top of the 4th inning, Bandits batting
 5-0  0 --- 22  Springer grounded out to short (FBFBX)
 5-0  1 --- 10  Baddoo grounded out to third (BX)
 5-0  2 --- 20  Harris II,M lined a double down the right field line (BBX)
 5-0  2 -2- 21  Jones,N flied out to center (BFBX)
 
**************  Bottom of the 4th inning, Mudcats batting
 5-0  0 --- 11  Freeman,F grounded out to first (CBX)
 5-0  1 --- 22  Soler flied out to right (BBSFFFFX)
 5-0  2 --- 20  McLain lined a double to left center (BBX)
 5-0  2 -2- 31  Ward,Ta grounded out to second (BBBCX)
 
**************  Top of the 5th inning, Bandits batting
 5-0  0 --- 21  Torres grounded a single up the middle (BFBX)
                Hentges now pitching
 5-0  0 1-- 32  Seager lined a single up the middle, Torres to second 
                  (BCCFBBX)
 5-0  0 12- 22  Melendez popped out to third (BSFBX)
 5-0  1 12- 32  Lowe,N grounded into a double play, McLain to Hoerner to 
                  Freeman,F (BCFFBBX)
 
**************  Bottom of the 5th inning, Mudcats batting
 5-0  0 --- 02  Gomes lined out to left (CFX)
 5-0  1 --- 12  Hoerner struck out (CBFS)
 5-0  2 --- 22  Vierling flied out to left (SBFBX)
 
**************  Top of the 6th inning, Bandits batting
                Iglesias now pitching
 5-0  0 --- 12  Hayes struck out (BSCC)
 5-0  1 --- 22  Springer struck out (BSBSS)
 5-0  2 --- 00  Baddoo grounded out to second (X)
 
**************  Bottom of the 6th inning, Mudcats batting
 5-0  0 --- 12  Gurriel,L grounded out to first (BFFX)
 5-0  1 --- 22  Bregman grounded out to the mound (FBCBX)
 5-0  2 --- 00  Freeman,F lined out to short (X)
 
**************  Top of the 7th inning, Bandits batting
                Abbott,A now pitching
 5-0  0 --- 01  Harris II,M flied out to center (CX)
                Renfroe pinch hitting for Jones,N
 5-0  1 --- 22  Renfroe struck out (SBBCS)
 5-0  2 --- 32  Torres walked (CBSFBBB)
                Bard now pitching
 5-0  2 1-- 32  Seager walked, Torres to second (CCBBFB>B)
 5-0  2 12- 20  Melendez grounded out to third (BBX)
 
**************  Bottom of the 7th inning, Mudcats batting
 5-0  0 --- 02  Soler struck out (CCS)
 5-0  1 --- 11  McLain grounded out to first (SBX)
 5-0  2 --- 01  Ward,Ta lined a double down the left field line (CX)
 5-0  2 -2- 02  Gomes struck out (CSS)
 
**************  Top of the 8th inning, Bandits batting
                Freeland now pitching
 5-0  0 --- 32  Lowe,N grounded a single up the middle (CBFBBX)
 5-0  0 1-- 12  Hayes struck out (BSFS)
 5-0  1 1-- 30  Springer walked, Lowe,N to second (BBBB)
                Garcia,LH now pitching
 5-0  1 12- 20  Baddoo grounded out to second, Lowe,N to third, Springer 
                  to second (BBX)
 5-0  2 -23 30  Harris II,M was walked intentionally (IIII)
 5-0  2 123 12  Renfroe struck out (CBSS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Harvey now pitching
 5-0  0 --- 00  Hoerner grounded out to the mound (X)
 5-0  1 --- 32  Vierling struck out (BBCFFBC)
 5-0  2 --- 22  Gurriel,L grounded out to short (BSBFX)
 
**************  Top of the 9th inning, Bandits batting
 5-0  0 --- 31  Torres reached on an infield single to short (CBBBX)
 5-0  0 1-- 11  Seager popped out to third (FBX)
 5-0  1 1-- 12  Melendez grounded to third, forcing Torres at second, 
                  Melendez to first (CBSX)
 5-0  2 1-- 10  Lowe,N grounded out to second (BX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Rodgers now playing second base
                Jansen,K now pitching
 5-0  0 --- 01  Bregman grounded a single between third and short (CX)
 5-0  0 1-- 01  Jansen,K balked, Bregman to second (SF)
 5-0  0 -2- 12  Freeman,F grounded out to second, Bregman to third (SF.BX)
 5-0  1 --3 22  Soler struck out (CBBFS)
 5-0  2 --3 00  McLain flied out to right (X)
