6/23/2024, BEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  2  0  0  3  0  0  1     7 11  0    11  1
2024 Beltiks           0  0  0  0  0  0  3  0  0     3 11  0     9  1
 
Bandits              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Harris II,M       cf  4  0  0  1  .217    Friedl            cf  5  1  1  0  .251
Jones,N           dh  2  2  0  0  .295    Semien            2b  5  1  3  2  .294
 Renfroe          ph  1  0  0  0  .237    Acuna             rf  5  0  2  1  .308
Torres            2b  4  0  1  0  .290    Steer             dh  4  0  1  0  .232
 Rodgers          2b  0  0  0  0 1.000    Walker,C          1b  4  0  1  0  .252
Seager            ss  3  1  1  2  .297    Devers            3b  3  0  1  0  .228
Melendez          c   5  2  4  1  .236    Hays              lf  3  0  0  0  .272
Lowe,N            1b  4  0  1  2  .300    Edman             ss  2  0  1  0  .268
Hayes             3b  5  1  2  0  .255     Senzel           ph  1  0  0  0  .154
Springer          rf  4  1  2  1  .289     Rojas,M          ss  0  0  0  0  .200
Baddoo            lf  4  0  0  0  .231     Cruz,O           ph  0  0  0  0  .000
                     36  7 11  7          Sabol             c   3  1  1  0  .200
                                           De La Cruz,B     ph  1  0  0  0  .462
                                           Kirk             c   0  0  0  0  .244
                                                               36  3 11  3
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana         W 6-4           6.0  7  0  0  1  4  95  56  3.84
Harvey           H 10            1.2  4  3  3  1  2  34  21  2.22
Hader            H 3             0.1  0  0  0  0  0   2   2  3.10
Jansen,K                         1.0  0  0  0  0  1  12   7  3.89
                                 9.0 11  3  3  2  7 143  86 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           L 4-6           2.2  2  2  2  2  4  53  29  4.54
Cano                             2.1  3  1  1  1  2  41  23  5.40
Leclerc                          1.2  3  3  3  3  2  34  19  2.04
Manaea                           1.1  2  1  1  1  1  26  14  7.38
Holton                           1.0  1  0  0  0  0   8   7  2.43
                                 9.0 11  7  7  7  9 162  92 
 
BEB: Renfroe batted for Jones,N in the 8th
     Rodgers inserted at 2b in the 8th
VWB: Senzel batted for Edman in the 6th
     Rojas,M inserted at ss in the 7th
     Cruz,O batted for Rojas,M in the 8th
     De La Cruz,B batted for Sabol in the 8th
     Kirk inserted at c in the 9th
     Cruz,O moved to ss in the 9th
 
2B-Melendez(10), Hayes 2(20), Semien(18), Acuna(18). RBI-Harris II,M(23), 
Seager 2(50), Melendez(36), Lowe,N 2(23), Springer(43), Semien 2(53), 
Acuna(50). SB-Jones,N(18), Semien(8). CS-Acuna. K-Harris II,M, Jones,N 2, 
Torres, Seager, Lowe,N 2, Hayes 2, Friedl 2, Steer 2, Walker,C, Hays, Edman. 
BB-Harris II,M, Jones,N, Torres, Seager 2, Lowe,N, Springer, Hays, Cruz,O. 
SH-Baddoo. HBP-Jones,N, Devers. HB-Quintana, Morton. 
GWRBI: Melendez
Charlie Morton was ejected from this game
Temperature: 81, Sky: clear, Wind: right to left at 10 MPH.
6/23/2024, BEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  2  0  0  3  0  0  1     7 11  0    11  1
2024 Beltiks           0  0  0  0  0  0  3  0  0     3 11  0     9  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            43           W            43.3-H;2-3 8>63        
Jones,N           dh   HBP        3>k            k            IW                     
 Renfroe          ph                                                       7         
Torres            2b   7            k          5>63           W.1-2        S         
 Rodgers          2b                                                                 
Seager            ss   SB2          W            5            note 1       k         
                       IW                                                            
Melendez          c    S.2-H;1-2    Cano         S            46/f       9>S         
                                    D.1-3                                            
Lowe,N            1b   k            S.3-H;2-H    8          7>k            W.1-2     
Hayes             3b 2>D            k          6>Leclerc      k            Holton    
                                                 D                         5/L       
Springer          rf   13         4>63           W            S            S.2-H;1-2 
Baddoo            lf   3/L          9            note 2       Manaea       463/gdp   
                                                              8                      
 
 1: S.3-H;2-H;1-2  2: 54/SH.2-3;1-2 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>13           8            k            S.1-2      9>Jansen,K  
                                                                           k         
Semien            2b   S            9            S            D.2-H;1-H    8         
Acuna             rf   D.1-3      4>53           SB2          S.2-H        7         
                                                 43                                  
Steer             dh   note 1       S          6>k            CS2(24)                
                                                              k                      
Walker,C          1b 2>4            k            S            3                      
Devers            3b   7            S.1-3        HBP.1-2    8>53                     
Hays              lf   63           W.1-2        9            k                      
Edman             ss 3>S            k                                                
 Senzel           ph                             7                                   
 Rojas,M          ss                                                                 
 Cruz,O           ph                                          W                      
Sabol             c    9          5>2/fl       7>Harvey       Hader                  
                                                 S                                   
 De La Cruz,B     ph                                          9                      
 Kirk             c                                                                  
 
 1: 5/ldp.3x3(5) 
 
 
Bandits          IN OUT ER                  Beltiks          IN OUT ER                  
Quintana         A1  C8  0 W 6-4            Morton           A1  B4  2 L 4-6            
Harvey           C9  D8  3 H 10             Cano             B5  C6  1                  
Hader            D9  D9  0 H 3              Leclerc          C7  D8  3                  
Jansen,K         E1  E3  0                  Manaea           D9  E6  1                  
                                            Holton           E7  E9  0                  
6/23/2024, BEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  2  0  0  3  0  0  1     7 11  0    11  1
2024 Beltiks           0  0  0  0  0  0  3  0  0     3 11  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M struck out (BSFBBS)
 0-0  1 --- 11  Jones,N was hit by a pitch (BCH)
 0-0  1 1-- 22  Torres flied out to left (C>F1BB1X)
 0-0  2 1-- 10  Jones,N stole second (1B>C)
 0-0  2 -2- 31  Seager was walked intentionally (1B>C.III)
 0-0  2 12- 32  Melendez lined a single to shallow left, Jones,N scored, 
                  Seager to second (BCBBS>X)
 1-0  2 12- 32  Lowe,N struck out (CBSBB>S)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 12  Friedl grounded out to the mound (CBSX)
 1-0  1 --- 21  Semien lined a single to shallow right (BBSX)
 1-0  1 1-- 11  Acuna lined a double to right center, Semien to third 
                  (BSX)
 1-0  1 -23 20  Steer lined into a double play, Hayes unassisted, Semien 
                  out at third (BBX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 31  Hayes doubled deep to left (BBBCX)
 1-0  0 -2- 00  Springer grounded out to the mound (X)
 1-0  1 -2- 11  Baddoo lined out to first (BSX)
 1-0  2 -2- 00  Harris II,M grounded out to second (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 22  Walker,C popped out to second (CBSBX)
 1-0  1 --- 00  Devers flied out to left (X)
 1-0  2 --- 12  Hays grounded out to short (CCBX)
 
**************  Top of the 3rd inning, Bandits batting
 1-0  0 --- 12  Jones,N struck out (CFBC)
 1-0  1 --- 12  Torres struck out (BCCS)
 1-0  2 --- 32  Seager walked (BFBBSFB)
                Morton was ejected
                Cano now pitching
 1-0  2 1-- 10  Melendez lined a double down the first base line, Seager 
                  to third (BX)
 1-0  2 -23 22  Lowe,N grounded a single up the middle, Seager scored, 
                  Melendez scored (CBBCX)
 3-0  2 1-- 12  Hayes struck out (1FCBS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 01  Edman lined a single to shallow right (CX)
 3-0  0 1-- 21  Sabol popped out to right (11BCB1X)
 3-0  1 1-- 10  Friedl flied out to center (BX)
 3-0  2 1-- 00  Semien flied out to right (X)
 
**************  Top of the 4th inning, Bandits batting
 3-0  0 --- 21  Springer grounded out to short (BBCX)
 3-0  1 --- 11  Baddoo lined out to right (CBX)
 3-0  2 --- 32  Harris II,M walked (BBBCFB)
 3-0  2 1-- 32  Jones,N struck out (BBF1B11S1>F>S)
 
**************  Bottom of the 4th inning, Beltiks batting
 3-0  0 --- 11  Acuna grounded out to third (CBX)
 3-0  1 --- 31  Steer grounded a single up the middle (CBBBX)
 3-0  1 1-- 12  Walker,C struck out (BSSS)
 3-0  2 1-- 01  Devers singled to left center, Steer to third (SX)
 3-0  2 1-3 30  Hays walked, Devers to second (BBBB)
 3-0  2 123 32  Edman struck out (BFBFB>S)
 
**************  Top of the 5th inning, Bandits batting
 3-0  0 --- 00  Torres grounded out to short (X)
 3-0  1 --- 20  Seager popped out to third (BBX)
 3-0  2 --- 10  Melendez lined a single to right center (BX)
 3-0  2 1-- 12  Lowe,N lined out to center (CBFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-0  0 --- 10  Sabol popped out to the catcher (BX)
 3-0  1 --- 32  Friedl struck out (CBBCBS)
 3-0  2 --- 01  Semien lined a single to shallow center (CX)
 3-0  2 1-- 11  Semien stole second (1CB1>C)
 3-0  2 -2- 32  Acuna grounded out to second (1CB1>C.BBX)
 
**************  Top of the 6th inning, Bandits batting
                Leclerc now pitching
 3-0  0 --- 01  Hayes lined a double to right center (CX)
 3-0  0 -2- 31  Springer walked (BBCBB)
 3-0  0 12- 00  Baddoo sacrifice bunted to third, Hayes to third, 
                  Springer to second (Xb)
 3-0  1 -23 00  Harris II,M grounded out to second, Hayes scored, 
                  Springer to third (X)
 4-0  2 --3 30  Jones,N was walked intentionally (IIII)
 4-0  2 1-3 31  Torres walked, Jones,N to second (BBBCB)
 4-0  2 123 11  Seager lined a single to shallow center, Springer scored, 
                  Jones,N scored, Torres to second (BFX)
 6-0  2 12- 11  Melendez grounded to second, forcing Seager at second 
                  (CBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 6-0  0 --- 22  Steer struck out (FBBFS)
 6-0  1 --- 12  Walker,C lined a single to right (BCSX)
 6-0  1 1-- 01  Devers was hit by a pitch, Walker,C to second (FH)
 6-0  1 12- 22  Hays flied out to right (BSSBFFX)
                Senzel pinch hitting for Edman
 6-0  2 12- 21  Senzel flied out to left (BBCX)
 
**************  Top of the 7th inning, Bandits batting
                Rojas,M now playing shortstop
 6-0  0 --- 22  Lowe,N struck out (FFFBBS)
 6-0  1 --- 22  Hayes struck out (BBCCS)
 6-0  2 --- 11  Springer grounded a single between first and second (BCX)
                Manaea now pitching
 6-0  2 1-- 00  Baddoo flied out to center (X)
 
**************  Bottom of the 7th inning, Beltiks batting
                Harvey now pitching
 6-0  0 --- 02  Sabol grounded a single between third and short (CFX)
 6-0  0 1-- 00  Friedl grounded a single up the middle, Sabol to second 
                  (X)
 6-0  0 12- 22  Semien lined a double to left center, Sabol scored, 
                  Friedl scored (BBFCX)
 6-2  0 -2- 00  Acuna lined a single down the right field line, Semien 
                  scored (X)
 6-3  0 1-- 01  Acuna was caught stealing second (C>C)
 6-3  1 --- 12  Steer struck out (C>C.BS)
 6-3  2 --- 02  Walker,C popped out to first (FSX)
 
**************  Top of the 8th inning, Bandits batting
 6-3  0 --- 12  Harris II,M grounded out to short (CBFX)
                Renfroe pinch hitting for Jones,N
 6-3  1 --- 10  Renfroe lined out to left (BX)
 6-3  2 --- 12  Torres lined a single to shallow left (CFBX)
 6-3  2 1-- 32  Seager struck out (BBBCC>S)
 
**************  Bottom of the 8th inning, Beltiks batting
                Rodgers now playing second base
 6-3  0 --- 32  Devers grounded out to third (CSBBBX)
 6-3  1 --- 32  Hays struck out (BCBBSFS)
                Cruz,O pinch hitting for Rojas,M
 6-3  2 --- 30  Cruz,O walked (BBBB)
                Hader now pitching
                De La Cruz,B pinch hitting for Sabol
 6-3  2 1-- 01  De La Cruz,B flied out to right (FX)
 
**************  Top of the 9th inning, Bandits batting
                Kirk now playing catcher
                Cruz,O moved to shortstop
 6-3  0 --- 21  Melendez lined a single to right center (SBBX)
 6-3  0 1-- 31  Lowe,N walked, Melendez to second (BCB1BB)
                Holton now pitching
 6-3  0 12- 01  Hayes lined out to third (CX)
 6-3  1 12- 12  Springer grounded a single up the middle, Melendez 
                  scored, Lowe,N to second (SSBX)
 7-3  1 12- 01  Baddoo grounded into a double play, Semien to Cruz,O to 
                  Walker,C (FX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Jansen,K now pitching
 7-3  0 --- 12  Friedl struck out (BFSC)
 7-3  1 --- 31  Semien flied out to center (BBBCX)
 7-3  2 --- 11  Acuna flied out to left (BCX)
