8/5/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  0  0  0  0  0     1  8  0     9  2
2024 Qrew              0  2  0  3  0  0  0  1  x     6  7  1     8  0
 
Plutoniums           AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Abrams            ss  4  1  1  0  .254    Moncada           3b  3  1  1  2  .271
Ramirez,J         3b  4  0  0  0  .249    Bellinger         cf  2  0  0  1  .263
Tucker,K          rf  4  0  3  1  .260     Moniak           cf  2  0  0  0  .250
Raleigh           c   4  0  0  0  .246    Soto,J            lf  2  1  0  0  .258
Ramirez,H         lf  3  0  0  0  .279    Betts             2b  3  0  1  2  .281
 Jeffers          ph  1  0  1  0  .245    Belt              1b  2  0  0  0  .310
Bohm              1b  4  0  1  0  .294    Carpenter,K       rf  4  1  1  0  .276
Altuve            dh  4  0  0  0  .317    Kwan              dh  3  1  1  0  .251
Gimenez           2b  4  0  2  0  .242    Swanson,D         ss  3  1  1  0  .256
Siri              cf  2  0  0  0  .240    Contreras,WJ      c   3  1  2  1  .291
 Reynolds,B       ph  1  0  0  0  .218                         27  6  7  6
                     35  1  8  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill        L 0-3           3.2  4  5  5  8  2  88  41  7.18
Lodolo                           3.1  1  0  0  0  5  49  35  5.94
Lee,D                            0.1  2  1  1  2  0  23  12  5.79
Mayza                            0.2  0  0  0  0  0   1   1  4.80
                                 8.0  7  6  6 10  7 161  89 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            W 5-12          7.2  5  1  1  2  8 107  67  4.88
Topa                             0.1  2  0  0  0  0  18  11  3.23
Edwards,C                        1.0  1  0  0  0  1  18  12  4.76
                                 9.0  8  1  1  2  9 143  90 
 
BFP: Jeffers batted for Ramirez,H in the 9th
     Reynolds,B batted for Siri in the 9th
KLQ: Moniak inserted at cf in the 5th
 
E-Cease. 2B-Abrams(22), Tucker,K(21), Betts(28), Swanson,D(21). 
3B-Gimenez(2). RBI-Tucker,K(69), Moncada 2(55), Bellinger(62), Betts 2(75), 
Contreras,WJ(57). K-Raleigh 2, Ramirez,H, Bohm, Altuve 3, Gimenez, Siri, 
Moncada 2, Soto,J, Belt 2, Carpenter,K, Kwan. BB-Abrams, Siri, Moncada 2, 
Bellinger, Soto,J 2, Betts, Belt 2, Kwan, Swanson,D. SF-Contreras,WJ. 
WP-Quantrill, Cease. 
GWRBI: Moncada
Cody Bellinger was injured for this game only
Temperature: 79, Sky: clear, Wind: left to right at 4 MPH.
8/5/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  0  0  0  0  0     1  8  0     9  2
2024 Qrew              0  2  0  3  0  0  0  1  x     6  7  1     8  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            W.1-2      5>7          8>31           8         
Ramirez,J         3b   7.2-3        7            63           5/L                    
Tucker,K          rf   S.3-H      3>S            9            D                      
Raleigh           c    54/f.B-1     note 1     6>k            Topa                   
                                    k                         5/fl                   
Ramirez,H         lf   wp.1-2       7.2-3        k                                   
                       9                                                             
 Jeffers          ph                                        9>S                      
Bohm              1b 2>k            63           9            S.1-2                  
Altuve            dh   8          4>k          7>k            Edwards,C              
                                                              k                      
Gimenez           2b   T            6            k            S.2-3;1-2              
Siri              cf   W            k            7                                   
 Reynolds,B       ph                                          note 2                 
 
 1: POE1(e1).1-2  2: 32/f.2-3;1-2;B-1 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            S.3-H;2-H    W.1-2        k            W.2-3;1-2 
Bellinger         cf   3/fl         W.1-2        wp.2-3;1-2                          
                                                 63.3-H                              
 Moniak           cf                                          8            Mayza     
                                                                           643/gdp   
Soto,J            lf   W            463/gdp      IW         7>k                      
Betts             2b   W.1-2      3>53           D.2-H;1-H    43                     
Belt              1b   W.2-3;1-2    W            Lodolo       k                      
                                                 k                                   
Carpenter,K       rf   9            63.1-2     5>k          8>Lee,D                  
                                                              S                      
Kwan              dh 2>W            k            63           S.1-3                  
Swanson,D         ss   D.1-3      4>63           6/L          W.1-2                  
Contreras,WJ      c    13           S          6>S.Bx2(74)    9/SF.3-H               
 
 
Plutoniums       IN OUT ER                  Qrew             IN OUT ER                  
Quantrill        A1  C4  5 L 0-3            Cease            A1  D3  1 W 5-12           
Lodolo           C5  D5  0                  Topa             D4  D6  0                  
Lee,D            D6  E1  1                  Edwards,C        D7  E1  0                  
Mayza            E2  E2  0                                                              
8/5/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  0  0  0  0  0     1  8  0     9  2
2024 Qrew              0  2  0  3  0  0  0  1  x     6  7  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams lined a double to right center (X)
 0-0  0 -2- 02  Ramirez,J flied out to left, Abrams to third (CFX)
 0-0  1 --3 21  Tucker,K grounded a single up the middle, Abrams scored 
                  (BBCX)
 1-0  1 1-- 32  Raleigh grounded to third, forcing Tucker,K at second, 
                  Raleigh to first (BFBBSX)
 1-0  2 1-- 00  Cease threw a wild pitch, Raleigh to second (B)
 1-0  2 -2- 31  Ramirez,H lined out to right (B.SBBX)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 32  Moncada struck out (BBCFBS)
 1-0  1 --- 00  Bellinger popped out to first (X)
 1-0  2 --- 31  Soto,J walked (BSBBB)
 1-0  2 1-- 31  Betts walked, Soto,J to second (1B1BBCB)
 1-0  2 12- 31  Belt walked, Soto,J to third, Betts to second (BCBBB)
 1-0  2 123 02  Carpenter,K lined out to right (CSX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 32  Bohm struck out (BBFBSFS)
 1-0  1 --- 21  Altuve flied out to center (CBBX)
 1-0  2 --- 02  Gimenez lined a triple to shallow center (CCX)
 1-0  2 --3 32  Siri walked (BFCBBB)
 1-0  2 1-3 32  Abrams walked, Siri to second (1BCSBB>B)
 1-0  2 123 00  Ramirez,J lined out to left (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 32  Kwan walked (BCBBSB)
 1-0  0 1-- 22  Swanson,D doubled deep to center, Kwan to third (CFBpBX)
 1-0  0 -23 20  Contreras,WJ grounded out to the mound (BBX)
 1-0  1 -23 22  Moncada lined a single to right, Kwan scored, Swanson,D 
                  scored (BSFFBX)
 1-2  1 1-- 31  Bellinger walked, Moncada to second (BFBBB)
 1-2  1 12- 11  Soto,J grounded into a double play, Gimenez to Abrams to 
                  Bohm (CBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-2  0 --- 01  Tucker,K lined a single between first and second (FX)
 1-2  0 1-- 00  On pickoff throw to first, Tucker,K to second on an error 
                  by the pitcher Cease (1)
 1-2  0 -2- 02  Raleigh struck out (1.CCS)
 1-2  1 -2- 00  Ramirez,H flied out to left, Tucker,K to third (X)
 1-2  2 --3 01  Bohm grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-2  0 --- 01  Betts grounded out to third (SX)
 1-2  1 --- 30  Belt walked (BBBB)
 1-2  1 1-- 11  Carpenter,K grounded out to short, Belt to second (1CBX)
 1-2  2 -2- 22  Kwan struck out (FBFBS)
 
**************  Top of the 4th inning, Plutoniums batting
 1-2  0 --- 32  Altuve struck out (BFCBFBC)
 1-2  1 --- 11  Gimenez popped out to short (BFX)
 1-2  2 --- 02  Siri struck out (FCC)
 
**************  Bottom of the 4th inning, Qrew batting
 1-2  0 --- 02  Swanson,D grounded out to short (CFX)
 1-2  1 --- 01  Contreras,WJ grounded a single up the middle (FX)
 1-2  1 1-- 30  Moncada walked, Contreras,WJ to second (1BBBB)
 1-2  1 12- 10  Quantrill threw a wild pitch, Contreras,WJ to third, 
                  Moncada to second (BB)
 1-2  1 -23 32  Bellinger grounded out to short, Contreras,WJ scored 
                  (BB.SBSX)
                Bellinger left the game with an injury
 1-3  2 -2- 30  Soto,J was walked intentionally (IIII)
 1-3  2 12- 32  Betts doubled deep to left, Moncada scored, Soto,J scored 
                  (BBCFB>X)
                Lodolo now pitching
 1-5  2 -2- 12  Belt struck out (BFSS)
 
**************  Top of the 5th inning, Plutoniums batting
                Moniak now playing center field
 1-5  0 --- 00  Abrams flied out to left (X)
 1-5  1 --- 00  Ramirez,J grounded out to short (X)
 1-5  2 --- 31  Tucker,K flied out to right (BBBCX)
 
**************  Bottom of the 5th inning, Qrew batting
 1-5  0 --- 12  Carpenter,K struck out (CBCC)
 1-5  1 --- 32  Kwan grounded out to short (BBCFFFFBX)
 1-5  2 --- 31  Swanson,D lined out to short (FBBBX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-5  0 --- 22  Raleigh struck out (SBBFS)
 1-5  1 --- 02  Ramirez,H struck out (FCS)
 1-5  2 --- 10  Bohm flied out to right (BX)
 
**************  Bottom of the 6th inning, Qrew batting
 1-5  0 --- 11  Contreras,WJ lined a single to left center, Contreras,WJ 
                  out at second (BCX)
 1-5  1 --- 02  Moncada struck out (FFS)
 1-5  2 --- 02  Moniak flied out to center (CFX)
 
**************  Top of the 7th inning, Plutoniums batting
 1-5  0 --- 32  Altuve struck out (CBBBSS)
 1-5  1 --- 12  Gimenez struck out (CBCS)
 1-5  2 --- 00  Siri flied out to left (X)
 
**************  Bottom of the 7th inning, Qrew batting
 1-5  0 --- 22  Soto,J struck out (CSBBFFFS)
 1-5  1 --- 22  Betts grounded out to second (BCBCX)
 1-5  2 --- 12  Belt struck out (CFBFS)
 
**************  Top of the 8th inning, Plutoniums batting
 1-5  0 --- 22  Abrams grounded out to first (BCBFX)
 1-5  1 --- 22  Ramirez,J lined out to third (CBBSX)
 1-5  2 --- 10  Tucker,K lined a double to right center (BX)
                Topa now pitching
 1-5  2 -2- 32  Raleigh popped out to third (CCBFBBX)
 
**************  Bottom of the 8th inning, Qrew batting
                Lee,D now pitching
 1-5  0 --- 00  Carpenter,K reached on an infield single to short (X)
 1-5  0 1-- 32  Kwan grounded a single between first and second, 
                  Carpenter,K to third (BFS1BFFBX)
 1-5  0 1-3 32  Swanson,D walked, Kwan to second (B1BFFFBFB)
 1-5  0 123 01  Contreras,WJ hit a sacrifice fly to right, Carpenter,K 
                  scored (FX)
 1-6  1 12- 30  Moncada walked, Kwan to third, Swanson,D to second (BBBB)
                Mayza now pitching
 1-6  1 123 00  Moniak grounded into a double play, Abrams to Gimenez to 
                  Bohm (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Jeffers pinch hitting for Ramirez,H
 1-6  0 --- 21  Jeffers reached on an infield single to short (BBCX)
 1-6  0 1-- 22  Bohm grounded a single between third and short, Jeffers 
                  to second (SFBBFFX)
                Edwards,C now pitching
 1-6  0 12- 22  Altuve struck out (CFBFBC)
 1-6  1 12- 12  Gimenez grounded a single between third and short, 
                  Jeffers to third, Bohm to second (CFFBFX)
                Reynolds,B pinch hitting for Siri
 1-6  1 123 31  Reynolds,B grounded to first, forcing Jeffers at home, 
                  Bohm to third, Gimenez to second, Reynolds,B to first 
                  (CBBBX)
 1-6  2 123 00  Abrams flied out to center (X)
