5/8/2024, KSS24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             3  1  0  0  1  0  3  0  0     8 10  0     8  1
2024 Mudcats           0  0  2  0  0  0  0  0  0     2  7  0     8  1
 
Smelt                AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Franco            ss  5  1  3  2  .288    McLain            ss  5  0  0  0  .265
Blackmon          rf  4  1  2  0  .279    Bregman           3b  3  1  3  0  .264
 Duvall           rf  0  0  0  0  .204    Freeman,F         1b  4  0  1  1  .290
Arcia             dh  3  2  2  1  .294    Wallner           dh  3  0  1  0  .281
Burger            1b  5  1  1  4  .254    Diaz,Yai          c   1  0  0  0  .316
Polanco           2b  5  0  0  0  .239     Mejia,F          c   2  0  0  0  .182
 Gelof            2b  0  0  0  0  .301    Velazquez,N       cf  3  0  0  0  .133
Heim              c   3  0  1  0  .248    Drury             2b  4  0  0  0  .158
Trout             cf  5  0  0  0  .197    Soler             rf  4  1  1  1  .252
Joe               lf  3  1  0  0  .185    Gurriel,L         lf  3  0  1  0  .228
Candelario        3b  2  2  1  1  .189     Carpenter,M      ph  1  0  0  0  .333
                     35  8 10  8                               33  2  7  2
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer           W 3-2           6.0  4  2  2  1  3  88  55  5.88
Payamps          H 4             0.2  2  0  0  0  1  20  11  4.32
Stanek                           0.1  0  0  0  0  1   5   3 10.50
Jax                              2.0  1  0  0  0  3  22  17  6.75
                                 9.0  7  2  2  1  8 135  86 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         L 2-4           6.0  7  5  5  1  8  96  59  6.34
Bard                             0.0  1  3  3  3  0  21   7 12.32
Lawrence,J                       1.0  0  0  0  1  1  20  11  3.60
Hentges                          1.0  0  0  0  1  0  16   8  2.63
Iglesias                         0.2  2  0  0  1  2  21  12  2.67
Freeland                         0.1  0  0  0  0  1   4   3  9.72
                                 9.0 10  8  8  7 12 178 100 
 
KSS: Duvall inserted at rf in the 9th
     Gelof inserted at 2b in the 9th
MHM: Mejia,F inserted at c in the 4th
     Carpenter,M batted for Gurriel,L in the 9th
 
2B-Franco 2(7), Blackmon 2(3), Freeman,F(18), Wallner(4). HR-Arcia(2), 
Burger(10), Candelario(6), Soler(13). RBI-Franco 2(25), Arcia(7), 
Burger 4(28), Candelario(15), Freeman,F(38), Soler(27). K-Franco, Blackmon 2, 
Burger 2, Polanco 2, Heim, Trout 2, Joe 2, McLain 2, Freeman,F, 
Velazquez,N 2, Soler 2, Gurriel,L. BB-Blackmon, Arcia 2, Heim 2, 
Candelario 2, Bregman. HBP-Joe, Wallner, Diaz,Yai, Velazquez,N. HB-Kremer 3, 
Bard. 
GWRBI: Burger
Yainer Diaz was injured for this game and 10 more days
Temperature: 73, Sky: cloudy, Wind: in from left at 8 MPH.
5/8/2024, KSS24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             3  1  0  0  1  0  3  0  0     8 10  0     8  1
2024 Mudcats           0  0  2  0  0  0  0  0  0     2  7  0     8  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>k            S          5>D            D.2-H;1-H    463/gdp   
Blackmon          rf   D            k            PO2(14)      W          9>Iglesias  
                                                 k                         D         
 Duvall           rf                                                                 
Arcia             dh   W            3            HR           W.2-3;1-2    S.2-3     
Burger            1b   HR.2-H;1-H 3>k            8            Lawrence,J   k         
                                                              note 1                 
Polanco           2b   2/fl         8          6>8            k            k         
 Gelof            2b                                                                 
Heim              c    S            k            53           W.1-2        W.1-2     
Trout             cf   13         4>3/g          k            5/fl         Freeland  
                                                                           k         
Joe               lf 2>k            k          7>Bard       8>Hentges                
                                                 HBP          31                     
Candelario        3b   HR           6            W.1-2        W                      
 
 1: 64/f.3-H;2-3;B-1 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8            7            k            8            k         
Bregman           3b   S            S            W            S.1-2                  
Freeman,F         1b   543/gdp      D.1-H        64/f         Stanek                 
                                                              k                      
Wallner           dh 2>53           HBP        6>31         8>Jax                    
                                                              D                      
Diaz,Yai          c    HBP          43                                               
 Mejia,F          c                              7            7.2-3                  
Velazquez,N       cf   9          4>k            HBP          k                      
Drury             2b   64/f         63           7            53                     
Soler             rf 3>HR           9          7>Payamps    9>k                      
                                                 k                                   
Gurriel,L         lf   k          5>53           S                                   
 Carpenter,M      ph                                          4/L                    
 
 
Smelt            IN OUT ER                  Mudcats          IN OUT ER                  
Kremer           A1  C7  2 W 3-2            Abbott,A         A1  C7  5 L 2-4            
Payamps          C8  D2  0 H 4              Bard             C8  D3  3                  
Stanek           D3  D3  0                  Lawrence,J       D4  D7  0                  
Jax              D4  E1  0                  Hentges          D8  E1  0                  
                                            Iglesias         E2  E6  0                  
                                            Freeland         E7  E7  0                  
5/8/2024, KSS24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             3  1  0  0  1  0  3  0  0     8 10  0     8  1
2024 Mudcats           0  0  2  0  0  0  0  0  0     2  7  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 22  Franco struck out (BBCFS)
 0-0  1 --- 20  Blackmon lined a double down the right field line (BBX)
 0-0  1 -2- 30  Arcia walked (BBBB)
 0-0  1 12- 11  Burger homered deep to left, Blackmon scored, Arcia 
                  scored (CBX)
 3-0  1 --- 31  Polanco popped out to the catcher (BBBCX)
 3-0  2 --- 00  Heim grounded a single up the middle (X)
 3-0  2 1-- 11  Trout grounded out to the mound (BFX)
 
**************  Bottom of the 1st inning, Mudcats batting
 3-0  0 --- 32  McLain flied out to center (CBBCFBX)
 3-0  1 --- 22  Bregman reached on an infield single to second (BBCSX)
 3-0  1 1-- 22  Freeman,F grounded into a double play, Candelario to 
                  Polanco to Burger (BSBCX)
 
**************  Top of the 2nd inning, Smelt batting
 3-0  0 --- 32  Joe struck out (BCBBSC)
 3-0  1 --- 11  Candelario homered deep to left (CBX)
 4-0  1 --- 11  Franco lined a single between third and short (FBX)
 4-0  1 1-- 12  Blackmon struck out (BCSC)
 4-0  2 1-- 20  Arcia popped out to first (1BBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 4-0  0 --- 00  Wallner grounded out to third (X)
 4-0  1 --- 11  Diaz,Yai was hit by a pitch (CBH)
 4-0  1 1-- 32  Velazquez,N flied out to right (BCCBBX)
 4-0  2 1-- 12  Drury grounded to short, forcing Diaz,Yai at second (BCFX)
 
**************  Top of the 3rd inning, Smelt batting
 4-0  0 --- 12  Burger struck out (SBFFS)
 4-0  1 --- 00  Polanco flied out to center (X)
 4-0  2 --- 12  Heim struck out (CCBC)
 
**************  Bottom of the 3rd inning, Mudcats batting
 4-0  0 --- 10  Soler homered deep to left (BX)
 4-1  0 --- 02  Gurriel,L struck out (CSS)
 4-1  1 --- 01  McLain flied out to left (CX)
 4-1  2 --- 00  Bregman lined a single down the right field line (X)
 4-1  2 1-- 11  Freeman,F lined a double to left center, Bregman scored 
                  (CBX)
 4-2  2 -2- 12  Wallner was hit by a pitch (BCFFH)
 4-2  2 12- 31  Diaz,Yai grounded out to second (BBBCX)
                Diaz,Yai left the game with an injury
 
**************  Top of the 4th inning, Smelt batting
                Mejia,F now playing catcher
 4-2  0 --- 22  Trout grounded out to first (SBFBX)
 4-2  1 --- 12  Joe struck out (SFFBC)
 4-2  2 --- 10  Candelario popped out to short (BX)
 
**************  Bottom of the 4th inning, Mudcats batting
 4-2  0 --- 02  Velazquez,N struck out (CSS)
 4-2  1 --- 02  Drury grounded out to short (CSX)
 4-2  2 --- 01  Soler flied out to right (CX)
 
**************  Top of the 5th inning, Smelt batting
 4-2  0 --- 32  Franco doubled deep to right (BBBCSX)
 4-2  0 -2- 02  Franco was picked off second by Abbott,A (CSF2)
 4-2  1 --- 02  Blackmon struck out (CSF2.S)
 4-2  2 --- 00  Arcia homered deep to left (X)
 5-2  2 --- 22  Burger flied out to center (BBCCFX)
 
**************  Bottom of the 5th inning, Mudcats batting
 5-2  0 --- 22  Gurriel,L grounded out to third (BCCBX)
 5-2  1 --- 12  McLain struck out (SBCS)
 5-2  2 --- 32  Bregman walked (BCBBFB)
 5-2  2 1-- 10  Freeman,F grounded to short, forcing Bregman at second 
                  (BX)
 
**************  Top of the 6th inning, Smelt batting
 5-2  0 --- 12  Polanco flied out to center (SSBFX)
 5-2  1 --- 11  Heim grounded out to third (CBX)
 5-2  2 --- 32  Trout struck out (BBBCSS)
 
**************  Bottom of the 6th inning, Mudcats batting
 5-2  0 --- 11  Wallner grounded out to first (BCX)
 5-2  1 --- 31  Mejia,F flied out to left (BBBCX)
 5-2  2 --- 01  Velazquez,N was hit by a pitch (CH)
 5-2  2 1-- 00  Drury flied out to left (X)
 
**************  Top of the 7th inning, Smelt batting
                Bard now pitching
 5-2  0 --- 10  Joe was hit by a pitch (BH)
 5-2  0 1-- 32  Candelario walked, Joe to second (CSB1BBB)
 5-2  0 12- 00  Franco lined a double to right center, Joe scored, 
                  Candelario scored (X)
 7-2  0 -2- 32  Blackmon walked (BBBCCB)
 7-2  0 12- 32  Arcia walked, Franco to third, Blackmon to second (BFCBBB)
                Lawrence,J now pitching
 7-2  0 123 21  Burger grounded to short, forcing Arcia at second, Franco 
                  scored, Blackmon to third, Burger to first (FBBX)
 8-2  1 1-3 22  Polanco struck out (BCSFBS)
 8-2  2 1-3 32  Heim walked, Burger to second (CFB1BB>B)
 8-2  2 123 12  Trout popped out to third (CFBX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Payamps now pitching
 8-2  0 --- 32  Soler struck out (BSBSBS)
 8-2  1 --- 22  Gurriel,L grounded a single between first and second 
                  (CBFBX)
 8-2  1 1-- 21  McLain flied out to center (BCBX)
 8-2  2 1-- 22  Bregman lined a single to shallow left, Gurriel,L to 
                  second (BCBCX)
                Stanek now pitching
 8-2  2 12- 22  Freeman,F struck out (BSFBS)
 
**************  Top of the 8th inning, Smelt batting
                Hentges now pitching
 8-2  0 --- 22  Joe grounded out to first (BBSCX)
 8-2  1 --- 32  Candelario walked (BCSFBBFB)
 8-2  1 1-- 20  Franco grounded into a double play, Drury to McLain to 
                  Freeman,F (BBX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Jax now pitching
 8-2  0 --- 00  Wallner lined a double down the right field line (X)
 8-2  0 -2- 32  Mejia,F flied out to left, Wallner to third (BBCBCX)
 8-2  1 --3 12  Velazquez,N struck out (CBCS)
 8-2  2 --3 00  Drury grounded out to third (X)
 
**************  Top of the 9th inning, Smelt batting
                Iglesias now pitching
 8-2  0 --- 20  Blackmon doubled deep down the right field line (BBX)
 8-2  0 -2- 00  Arcia lined a single to shallow right, Blackmon to third 
                  (X)
 8-2  0 1-3 02  Burger struck out (CCFS)
 8-2  1 1-3 32  Polanco struck out (CBBCBFS)
 8-2  2 1-3 32  Heim walked, Arcia to second (BBSBS>B)
                Freeland now pitching
 8-2  2 123 12  Trout struck out (CSBS)
 
**************  Bottom of the 9th inning, Mudcats batting
                Duvall now playing right field
                Gelof now playing second base
 8-2  0 --- 02  Soler struck out (CFFC)
                Carpenter,M pinch hitting for Gurriel,L
 8-2  1 --- 00  Carpenter,M lined out to second (X)
 8-2  2 --- 12  McLain struck out (SSFBS)
