5/22/2024, PMT24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  2     7  1
2024 Mudcats           2  0  0  0  0  2  0  0  x     4  9  0     9  0
 
Tigers               AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Yoshida           dh  4  0  0  0  .295    Gurriel,L         lf  5  0  2  1  .241
Benson            lf  4  0  0  0  .272    Bregman           3b  3  0  1  0  .277
Naylor,B          c   4  0  0  0  .267    Freeman,F         1b  4  1  1  1  .276
Muncy             3b  3  0  1  0  .176    Soler             rf  3  1  1  1  .240
Kepler            rf  2  0  0  0  .264    McLain            ss  3  0  2  1  .266
Witt Jr           ss  3  0  1  0  .295    Ward,Ta           dh  4  0  0  0  .231
Estrada,T         2b  2  0  1  0  .275    Gomes             c   4  1  0  0  .215
 Verdugo          ph  1  0  0  0  .211    Hoerner           2b  4  0  0  0  .260
 Taveras          cf  0  0  0  0  .333    Vierling          cf  4  1  2  0  .327
 Ruiz,E           ph  1  0  0  0  .213                         34  4  9  4
Varsho            cf  2  0  0  0  .200
 De La Cruz,E     ph  1  0  0  0  .353
 Berti            2b  0  0  0  0  .231
Meneses           1b  2  0  0  0  .253
 Santana,C        ph  1  0  0  0  .097
                     30  0  3  0
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal           L 3-3           5.0  6  2  0  2  4  89  59  3.39
Floro                            1.0  3  2  1  1  0  20  13  3.80
Richards                         2.0  0  0  0  0  3  17  12  9.00
                                 8.0  9  4  1  3  7 126  84 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 7-2           6.0  2  0  0  1 11  94  57  2.77
Bard             H 8             1.0  0  0  0  1  1  26  14 11.28
Iglesias                         1.0  0  0  0  0  1  12   8  3.38
Lawrence,J                       0.2  0  0  0  0  1  14   8  4.86
Hentges                          0.1  1  0  0  0  0   2   2  2.31
                                 9.0  3  0  0  2 14 148  89 
 
PMT: Verdugo batted for Estrada,T in the 7th
     De La Cruz,E batted for Varsho in the 7th
     Taveras inserted at cf in the 7th
     Berti inserted at 2b in the 7th
     Santana,C batted for Meneses in the 8th
     Santana,C moved to 1b in the 8th
     Ruiz,E batted for Taveras in the 9th
 
E-Witt Jr, Floro. 2B-Muncy(8). 3B-Soler(2). RBI-Gurriel,L(18), Freeman,F(44), 
Soler(33), McLain(20). K-Yoshida, Benson 3, Naylor,B 3, Muncy, Kepler 2, 
Witt Jr, Meneses, Verdugo, Santana,C, Gurriel,L, McLain, Ward,Ta 2, Gomes, 
Hoerner 2. BB-Muncy, Kepler, Bregman, Soler, McLain. HBP-Kepler, Witt Jr. 
HB-Peralta,F, Lawrence,J. 
GWRBI: Soler
Temperature: 63, Sky: clear, Wind: right to left at 11 MPH.
5/22/2024, PMT24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  2     7  1
2024 Mudcats           2  0  0  0  0  2  0  0  x     4  9  0     9  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>9            k            4            63                     
Benson            lf   k            k          6>k            7                      
Naylor,B          c    63         4>k            k          9>Lawrence,J             
                                                              k                      
Muncy             3b 2>W            D            k            63                     
Kepler            rf   k            k          7>Bard         HBP                    
                                                 W                                   
Witt Jr           ss   k            HBP          8            Hentges                
                                                              S.1-2                  
Estrada,T         2b   S.1-2        53                                               
 Verdugo          ph                             k                                   
 Taveras          cf                                                                 
 Ruiz,E           ph                                          64/f                   
Varsho            cf   1/L        5>7                                                
 De La Cruz,E     ph                             9                                   
 Berti            2b                                                                 
Meneses           1b 3>63           k          8>Iglesias                            
 Santana,C        ph                             k                                   
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>k            S.1-2        63           S.3-H;1-2    7         
Bregman           3b   43           31         5>S            W.2-3;1-2              
Freeman,F         1b   e6.B-1     3>7            31.1-2       note 1                 
Soler             rf   T.1-H        W            63           123/gdp                
McLain            ss   S.3-H        S.1-2        W          7>Richards               
                                                              k                      
Ward,Ta           dh   64/f         k            64/f         k                      
Gomes             c  2>8            k          6>Floro        7                      
                                                 3e1.B-1                             
Hoerner           2b   3/fl       4>k            7          8>k                      
Vierling          cf   S            63           S.1-3        6                      
 
 1: S.3-H;2-3;1-2 
 
 
Tigers           IN OUT ER                  Mudcats          IN OUT ER                  
Skubal           A1  C6  0 L 3-3            Peralta,F        A1  C4  0 W 7-2            
Floro            C7  D4  1                  Bard             C5  C8  0 H 8              
Richards         D5  E1  0                  Iglesias         C9  D2  0                  
                                            Lawrence,J       D3  D5  0                  
                                            Hentges          D6  D7  0                  
5/22/2024, PMT24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  2     7  1
2024 Mudcats           2  0  0  0  0  2  0  0  x     4  9  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 31  Yoshida flied out to right (BCBBX)
 0-0  1 --- 32  Benson struck out (BBSBFS)
 0-0  2 --- 21  Naylor,B grounded out to short (BBFX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 12  Gurriel,L struck out (SSBS)
 0-0  1 --- 21  Bregman grounded out to second (BCBX)
 0-0  2 --- 12  Freeman,F to first on an error by the shortstop Witt Jr 
                  (FCBX)
 0-0  2 1-- 10  Soler tripled deep to center, Freeman,F scored (B1X)
 0-1  2 --3 01  McLain grounded a single up the middle, Soler scored (CX)
 0-2  2 1-- 00  Ward,Ta grounded to short, forcing McLain at second (1X)
 
**************  Top of the 2nd inning, Tigers batting
 0-2  0 --- 31  Muncy walked (BBSBB)
 0-2  0 1-- 22  Kepler struck out (C1BBCFS)
 0-2  1 1-- 12  Witt Jr struck out (BCSS)
 0-2  2 1-- 11  Estrada,T lined a single up the middle, Muncy to second 
                  (BSX)
 0-2  2 12- 11  Varsho lined out to the mound (CBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-2  0 --- 11  Gomes flied out to center (CBX)
 0-2  1 --- 01  Hoerner popped out to first (CX)
 0-2  2 --- 11  Vierling reached on an infield single to short (CBX)
 0-2  2 1-- 11  Gurriel,L lined a single up the middle, Vierling to 
                  second (BpCX)
 0-2  2 12- 12  Bregman grounded out to first (BFCX)
 
**************  Top of the 3rd inning, Tigers batting
 0-2  0 --- 21  Meneses grounded out to short (BBCX)
 0-2  1 --- 22  Yoshida struck out (BCFBS)
 0-2  2 --- 12  Benson struck out (CSBS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-2  0 --- 32  Freeman,F flied out to left (CBCBBX)
 0-2  1 --- 31  Soler walked (BBBCB)
 0-2  1 1-- 02  McLain reached on an infield single to the pitcher, Soler 
                  to second (CCX)
 0-2  1 12- 22  Ward,Ta struck out (BFSBS)
 0-2  2 12- 02  Gomes struck out (SCS)
 
**************  Top of the 4th inning, Tigers batting
 0-2  0 --- 22  Naylor,B struck out (BSCFBC)
 0-2  1 --- 11  Muncy lined a double down the third base line (CBX)
 0-2  1 -2- 22  Kepler struck out (BFCFBFS)
 0-2  2 -2- 00  Witt Jr was hit by a pitch (H)
 0-2  2 12- 22  Estrada,T grounded out to third (FBCBX)
 
**************  Bottom of the 4th inning, Mudcats batting
 0-2  0 --- 02  Hoerner struck out (CSC)
 0-2  1 --- 22  Vierling grounded out to short (SBBFX)
 0-2  2 --- 22  Gurriel,L grounded out to short (SBBSFX)
 
**************  Top of the 5th inning, Tigers batting
 0-2  0 --- 01  Varsho flied out to left (SX)
 0-2  1 --- 12  Meneses struck out (CSBS)
 0-2  2 --- 00  Yoshida popped out to second (X)
 
**************  Bottom of the 5th inning, Mudcats batting
 0-2  0 --- 02  Bregman grounded a single up the middle (CSX)
 0-2  0 1-- 22  Freeman,F grounded out to first, Bregman to second 
                  (SBF1BX)
 0-2  1 -2- 11  Soler grounded out to short (BSX)
 0-2  2 -2- 32  McLain walked (BSBBSB)
 0-2  2 12- 12  Ward,Ta grounded to short, forcing McLain at second (BSFX)
 
**************  Top of the 6th inning, Tigers batting
 0-2  0 --- 22  Benson struck out (CBSBFS)
 0-2  1 --- 32  Naylor,B struck out (BBBCSS)
 0-2  2 --- 12  Muncy struck out (CBCC)
 
**************  Bottom of the 6th inning, Mudcats batting
                Floro now pitching
 0-2  0 --- 01  Gomes to first on an error by the pitcher Floro (CX)
 0-2  0 1-- 02  Hoerner flied out to left (CFX)
 0-2  1 1-- 11  Vierling lined a single to right center, Gomes to third 
                  (BCX)
 0-2  1 1-3 20  Gurriel,L singled to shallow center, Gomes scored, 
                  Vierling to second (BBX)
 0-3  1 12- 32  Bregman walked, Vierling to third, Gurriel,L to second 
                  (BBFFFBB)
 0-3  1 123 00  Freeman,F lined a single to shallow center, Vierling 
                  scored, Gurriel,L to third, Bregman to second (X)
 0-4  1 123 00  Soler grounded into a double play, Floro to Naylor,B to 
                  Meneses (X)
 
**************  Top of the 7th inning, Tigers batting
                Bard now pitching
 0-4  0 --- 31  Kepler walked (BBBCB)
 0-4  0 1-- 22  Witt Jr lined out to center (BCBSFFX)
                Verdugo pinch hitting for Estrada,T
 0-4  1 1-- 32  Verdugo struck out (FFBBBFC)
                De La Cruz,E pinch hitting for Varsho
 0-4  2 1-- 32  De La Cruz,E flied out to right (CBCBB>F>X)
 
**************  Bottom of the 7th inning, Mudcats batting
                Taveras now playing center field
                Berti now playing second base
                Richards now pitching
 0-4  0 --- 22  McLain struck out (CBBCS)
 0-4  1 --- 12  Ward,Ta struck out (CBCS)
 0-4  2 --- 10  Gomes flied out to left (BX)
 
**************  Top of the 8th inning, Tigers batting
                Iglesias now pitching
                Santana,C pinch hitting for Meneses
 0-4  0 --- 22  Santana,C struck out (BCCFBS)
 0-4  1 --- 11  Yoshida grounded out to short (BCX)
 0-4  2 --- 11  Benson flied out to left (FBX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Santana,C moved to first base
 0-4  0 --- 12  Hoerner struck out (BSCS)
 0-4  1 --- 00  Vierling popped out to short (X)
 0-4  2 --- 00  Gurriel,L lined out to left (X)
 
**************  Top of the 9th inning, Tigers batting
                Lawrence,J now pitching
 0-4  0 --- 32  Naylor,B struck out (FBBFBS)
 0-4  1 --- 12  Muncy grounded out to short (CCFBX)
 0-4  2 --- 11  Kepler was hit by a pitch (BCH)
                Hentges now pitching
 0-4  2 1-- 00  Witt Jr grounded a single between third and short, Kepler 
                  to second (X)
                Ruiz,E pinch hitting for Taveras
 0-4  2 12- 00  Ruiz,E grounded to short, forcing Witt Jr at second (X)
