9/14/2024, CEC24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  1  0  0  0  0  0  0     2  7  0     6  0
2024 Qrew              0  0  1  0  0  0  0  0  0     1  5  1     8  1
 
Clockmakers          AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Stott             2b  4  1  2  0  .253    Contreras,WJ      c   3  0  1  1  .284
Goldschmidt       1b  4  0  0  0  .253    Soto,J            lf  3  0  0  0  .236
Riley             3b  4  1  2  2  .241    Bellinger         cf  4  0  1  0  .271
Rooker            rf  4  0  0  0  .233    Betts             rf  2  0  0  0  .277
 Fraley           rf  0  0  0  0  .234    Cooper            1b  3  0  0  0  .261
Santander         lf  4  0  0  0  .235     Moniak           ph  1  0  0  0  .219
Farmer,K          ss  4  0  3  0  .278     Abreu,J          1b  0  0  0  0  .286
 Perdomo,G        ss  0  0  0  0  .218    Duran,E           2b  4  0  1  0  .272
O'Neill           cf  3  0  0  0  .235    Correa            3b  3  0  0  0  .210
Davis,JD          dh  4  0  0  0  .235     Garver           ph  1  0  0  0  .234
Alvarez,F         c   3  0  0  0  .186    Swanson,D         ss  4  0  0  0  .248
                     34  2  7  2          Kwan              dh  3  1  2  0  .258
                                                               31  1  5  1
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell            W 7-8           5.0  4  1  1  4 10  95  59  5.60
Contreras        H 12            1.0  0  0  0  0  0  11   6  6.96
Scott,Tan        H 17            1.0  1  0  0  1  0  15   9  2.94
Romano           H 19            1.0  0  0  0  0  1  11   8  3.73
Diaz,Alex        S 24            1.0  0  0  0  0  1  16   9  2.69
                                 9.0  5  1  1  5 12 148  91 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       L 10-11         8.0  7  2  2  1  9 112  71  4.16
Topa                             1.0  0  0  0  0  2   9   8  3.19
                                 9.0  7  2  2  1 11 121  79 
 
CEC: Fraley inserted at rf in the 8th
     Perdomo,G inserted at ss in the 9th
KLQ: Moniak batted for Cooper in the 8th
     Abreu,J inserted at 1b in the 9th
     Garver batted for Correa in the 9th
 
E-Swanson,D. 2B-Farmer,K(14), Kwan(35). HR-Riley(36). RBI-Riley 2(103), 
Contreras,WJ(71). SB-Stott(18), Kwan(11). CS-Kwan. K-Goldschmidt 2, Rooker 2, 
Santander 2, Farmer,K, O'Neill 2, Alvarez,F 2, Contreras,WJ, Soto,J 2, 
Bellinger, Betts, Cooper 3, Duran,E 2, Correa, Swanson,D. BB-O'Neill, 
Contreras,WJ, Soto,J, Betts 2, Kwan. 
GWRBI: Riley
Temperature: 64, Sky: partly cloudy, Wind: in from center at 3 MPH.
9/14/2024, CEC24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  1  0  0  0  0  0  0     2  7  0     6  0
2024 Qrew              0  0  1  0  0  0  0  0  0     1  5  1     8  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>63           S            7            S                      
Goldschmidt       1b   k            k          5>8            43                     
Riley             3b   HR           SB2          63         8>53                     
                                    S.2-H                                            
Rooker            rf   8            k            k            13                     
 Fraley           rf                                                                 
Santander         lf 2>53         4>43         6>k            k                      
Farmer,K          ss   D            S            S          9>Topa                   
                                                              k                      
 Perdomo,G        ss                                                                 
O'Neill           cf   k            W.1-2        463/gdp      k                      
Davis,JD          dh   63           note 1     7>63           43                     
Alvarez,F         c  3>k            k            8                                   
 
 1: e6.2-3;1-2;B-1 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>k            SB2          W            POCS2(136)             
                                    S.2-H                     63                     
Soto,J            lf   k            k            8            W                      
Bellinger         cf   S            k            7.2-3        43                     
Betts             rf   W.1-2        k            W.1-2      8>Romano                 
                                                              7                      
Cooper            1b   k          4>k            k                                   
 Moniak           ph                                          8                      
 Abreu,J          1b                                                                 
Duran,E           2b 2>k            S          6>Contreras    k                      
                                                 8                                   
Correa            3b   63           k            53         9>Diaz,Alex              
 Garver           ph                                          8                      
Swanson,D         ss   3/fl         9            63           k                      
Kwan              dh 3>W          5>D          7>Scott,Tan    7                      
                                                 S                                   
 
 
Clockmakers      IN OUT ER                  Qrew             IN OUT ER                  
Snell            A1  C5  1 W 7-8            Montgomery       A1  D5  2 L 10-11          
Contreras        C6  C8  0 H 12             Topa             D6  D8  0                  
Scott,Tan        C9  D3  0 H 17                                                         
Romano           D4  D6  0 H 19                                                         
Diaz,Alex        D7  D9  0 S 24                                                         
9/14/2024, CEC24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  1  0  0  0  0  0  0     2  7  0     6  0
2024 Qrew              0  0  1  0  0  0  0  0  0     1  5  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 00  Stott grounded out to short (X)
 0-0  1 --- 22  Goldschmidt struck out (FFBBC)
 0-0  2 --- 01  Riley homered deep to left (CX)
 1-0  2 --- 01  Rooker flied out to center (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 12  Contreras,WJ struck out (SCBS)
 1-0  1 --- 22  Soto,J struck out (BBFSS)
 1-0  2 --- 10  Bellinger lined a single to center (BX)
 1-0  2 1-- 31  Betts walked, Bellinger to second (CBBBB)
 1-0  2 12- 12  Cooper struck out (CSBFS)
 
**************  Top of the 2nd inning, Clockmakers batting
 1-0  0 --- 22  Santander grounded out to third (CBBSX)
 1-0  1 --- 00  Farmer,K doubled deep down the left-field line (X)
 1-0  1 -2- 12  O'Neill struck out (SCBC)
 1-0  2 -2- 00  Davis,JD grounded out to short (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 12  Duran,E struck out (BCSC)
 1-0  1 --- 02  Correa grounded out to short (FFX)
 1-0  2 --- 02  Swanson,D popped out to first (SCX)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-0  0 --- 12  Alvarez,F struck out (SBCS)
 1-0  1 --- 02  Stott grounded a single up the middle (CSX)
 1-0  1 1-- 22  Goldschmidt struck out (1CBBSS)
 1-0  2 1-- 10  Stott stole second (B1>C)
 1-0  2 -2- 11  Riley grounded a single between first and second, Stott 
                  scored (B1>C.X)
 2-0  2 1-- 22  Rooker struck out (BBFSFS)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-0  0 --- 31  Kwan walked (BBBCB)
 2-0  0 1-- 00  Kwan stole second (>S)
 2-0  0 -2- 01  Contreras,WJ lined a single to shallow center, Kwan 
                  scored (>S.X)
 2-1  0 1-- 22  Soto,J struck out (CSBBS)
 2-1  1 1-- 02  Bellinger struck out (C1CC)
 2-1  2 1-- 32  Betts struck out (B1CBC11FB>S)
 
**************  Top of the 4th inning, Clockmakers batting
 2-1  0 --- 00  Santander grounded out to second (X)
 2-1  1 --- 02  Farmer,K grounded a single between third and short (FFX)
 2-1  1 1-- 30  O'Neill walked, Farmer,K to second (BBBB)
 2-1  1 12- 11  Farmer,K to third, O'Neill to second, Davis,JD to first 
                  on an error by the shortstop Swanson,D (BCX)
 2-1  1 123 22  Alvarez,F struck out (SSBBC)
 2-1  2 123 00  Stott flied out to left (X)
 
**************  Bottom of the 4th inning, Qrew batting
 2-1  0 --- 32  Cooper struck out (BCBBCS)
 2-1  1 --- 22  Duran,E lined a single to shallow center (BFSBX)
 2-1  1 1-- 02  Correa struck out (CCS)
 2-1  2 1-- 01  Swanson,D flied out to right (1CX)
 
**************  Top of the 5th inning, Clockmakers batting
 2-1  0 --- 22  Goldschmidt flied out to center (SBBFX)
 2-1  1 --- 00  Riley grounded out to short (X)
 2-1  2 --- 32  Rooker struck out (BCBCBFS)
 
**************  Bottom of the 5th inning, Qrew batting
 2-1  0 --- 11  Kwan lined a double to left center (CBX)
 2-1  0 -2- 31  Contreras,WJ walked (BBCBB)
 2-1  0 12- 02  Soto,J lined out to center (CSX)
 2-1  1 12- 22  Bellinger flied out to left, Kwan to third (CBBFX)
 2-1  2 1-3 32  Betts walked, Contreras,WJ to second (BBCBF>B)
 2-1  2 123 12  Cooper struck out (BSCC)
 
**************  Top of the 6th inning, Clockmakers batting
 2-1  0 --- 32  Santander struck out (BBBCFS)
 2-1  1 --- 22  Farmer,K lined a single to left (CBBCX)
 2-1  1 1-- 10  O'Neill grounded into a double play, Duran,E to Swanson,D 
                  to Cooper (B1X)
 
**************  Bottom of the 6th inning, Qrew batting
                Contreras now pitching
 2-1  0 --- 21  Duran,E flied out to center (BBSX)
 2-1  1 --- 11  Correa grounded out to third (SBX)
 2-1  2 --- 21  Swanson,D grounded out to short (BSBX)
 
**************  Top of the 7th inning, Clockmakers batting
 2-1  0 --- 00  Davis,JD grounded out to short (X)
 2-1  1 --- 10  Alvarez,F flied out to center (BX)
 2-1  2 --- 31  Stott grounded a single between first and second (CBBBX)
 2-1  2 1-- 12  Goldschmidt grounded out to second (CB1CX)
 
**************  Bottom of the 7th inning, Qrew batting
                Scott,Tan now pitching
 2-1  0 --- 01  Kwan lined a single between third and short (FX)
 2-1  0 1-- 00  Kwan was caught stealing second after being picked off 
                  first by Scott,Tan (111)
 2-1  1 --- 21  Contreras,WJ grounded out to short (111.CBBX)
 2-1  2 --- 32  Soto,J walked (SSBBBB)
 2-1  2 1-- 02  Bellinger grounded out to second (CFX)
 
**************  Top of the 8th inning, Clockmakers batting
 2-1  0 --- 21  Riley grounded out to third (BBFX)
 2-1  1 --- 22  Rooker grounded out to the mound (CBFBX)
 2-1  2 --- 32  Santander struck out (BSBBCS)
 
**************  Bottom of the 8th inning, Qrew batting
                Fraley now playing right field
                Romano now pitching
 2-1  0 --- 32  Betts flied out to left (BBCBSX)
                Moniak pinch hitting for Cooper
 2-1  1 --- 01  Moniak flied out to center (CX)
 2-1  2 --- 02  Duran,E struck out (FFC)
 
**************  Top of the 9th inning, Clockmakers batting
                Abreu,J now playing first base
                Topa now pitching
 2-1  0 --- 12  Farmer,K struck out (CCFBS)
 2-1  1 --- 02  O'Neill struck out (SCS)
 2-1  2 --- 00  Davis,JD grounded out to second (X)
 
**************  Bottom of the 9th inning, Qrew batting
                Perdomo,G now playing shortstop
                Diaz,Alex now pitching
                Garver pinch hitting for Correa
 2-1  0 --- 22  Garver flied out to center (CBCBX)
 2-1  1 --- 32  Swanson,D struck out (BCCBBS)
 2-1  2 --- 22  Kwan flied out to left (BFFBX)
