9/3/2024, VWB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  3  1  1  0  5  0  0  0    10 12  0     7  0
2024 Clockmakers       0  0  1  0  0  0  1  0  0     2  6  0     8  0
 
Beltiks              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
De La Cruz,B      cf  4  1  1  0  .188    Fraley            rf  5  1  2  1  .245
Semien            2b  5  1  3  1  .274    Goldschmidt       1b  4  0  1  0  .247
Acuna             rf  1  0  0  0  .327    Riley             3b  3  0  0  0  .242
 McCarthy         cf  3  0  1  1  .226    Santander         lf  3  0  0  0  .236
Steer             dh  4  1  0  1  .229    Rooker            dh  4  0  2  0  .235
Walker,C          1b  5  1  1  1  .237    Alvarez,F         c   4  1  1  0  .196
Senzel            3b  5  1  2  1  .191    Farmer,K          2b  2  0  0  0  .281
Hays              lf  5  2  2  0  .279     Rocchio          ph  1  0  0  0  .262
Edman             ss  5  1  1  1  .247    O'Neill           cf  3  0  0  0  .244
Kirk              c   2  2  1  3  .247     Grissom          ph  1  0  0  0  .244
                     39 10 12  9          Perdomo,G         ss  3  0  0  1  .211
                                                               33  2  6  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 14-6          7.0  5  2  2  1  8  94  63  3.55
Leclerc                          1.2  1  0  0  2  4  39  23  3.30
Pagan                            0.1  0  0  0  0  0   7   5  2.59
                                 9.0  6  2  2  3 12 140  91 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell            L 6-8           4.0  7  5  5  2  4  92  57  5.77
Contreras                        1.0  5  5  5  1  1  38  26  6.87
Falter                           4.0  0  0  0  2  1  43  24  4.50
                                 9.0 12 10 10  5  6 173 107 
 
VWB: McCarthy inserted at cf in the 1st
     De La Cruz,B moved to rf in the 1st
CEC: Rocchio batted for Farmer,K in the 9th
     Grissom batted for O'Neill in the 9th
 
2B-Semien 2(28), Edman(27). HR-Walker,C(30), Kirk(3), Fraley(20). 
RBI-Semien(88), Steer(62), Walker,C(81), Senzel(3), Edman(64), Kirk 3(35), 
McCarthy(3), Fraley(47), Perdomo,G(23). SB-Steer(15), Senzel(1), Hays(10). 
K-De La Cruz,B, Steer, Walker,C, Edman 2, McCarthy, Goldschmidt 2, 
Santander 2, Rooker, Alvarez,F 2, Farmer,K, O'Neill, Perdomo,G, Rocchio, 
Grissom. BB-De La Cruz,B, Steer, Kirk 2, McCarthy, Riley, Santander, 
Perdomo,G. HBP-Farmer,K. PB-Alvarez,F. HB-Webb,L. WP-Leclerc. 
GWRBI: Walker,C
Ronald Acuna was injured for this game only
Temperature: 64, Sky: clear, Wind: right to left at 24 MPH.
9/3/2024, VWB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  3  1  1  0  5  0  0  0    10 12  0     7  0
2024 Clockmakers       0  0  1  0  0  0  1  0  0     2  6  0     8  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
De La Cruz,B      cf 1>k            S            43.1-2       W            53        
Semien            2b   D            53           D.2-H        S.1-2      8>9         
Acuna             rf   43.2-3                                                        
 McCarthy         cf              3>k            13           S.2-H;1-3    W         
Steer             dh   k            W          5>Contreras    Falter       64/f.B-1  
                                                 8            note 1                 
Walker,C          1b 2>HR           SB2          k            7            7         
                                    43.2-3                                           
Senzel            3b   S            S.3-H        6            63         9>43        
Hays              lf   S.1-3        SB2        6>S          7>53           63        
                                    5/L                                              
Edman             ss   pb.3-H;1-2 4>k            SB2          k            7         
                       43.2-3                    D.2-H                               
Kirk              c    43.3-H       W            HR.2-H       W                      
 
 1: 64/f.3-H;1x2;B-1 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>3/g          HR           S            64/f         Pagan     
                                                                           153       
Goldschmidt       1b   S            k            k          8>Leclerc                
                                                              9                      
Riley             3b   8            13         6>43           W                      
Santander         lf   W.1-2      4>k            63           k+wp.1-2               
Rooker            dh   k            S            53           S.2-3                  
Alvarez,F         c  2>53           k          7>S            k                      
Farmer,K          2b   43           k            HBP.1-2                             
 Rocchio          ph                                        9>k                      
O'Neill           cf   k          5>53           note 1                              
 Grissom          ph                                          k                      
Perdomo,G         ss 3>k            43           note 2       W                      
 
 1: 64/f.2-3;B-1  2: 64/f.3-H;1x2;B-1 
 
 
Beltiks          IN OUT ER                  Clockmakers      IN OUT ER                  
Webb,L           A1  D1  2 W 14-6           Snell            A1  C3  5 L 6-8            
Leclerc          D2  D9  0                  Contreras        C4  D3  5                  
Pagan            E1  E1  0                  Falter           D4  E8  0                  
9/3/2024, VWB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  3  1  1  0  5  0  0  0    10 12  0     7  0
2024 Clockmakers       0  0  1  0  0  0  1  0  0     2  6  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  De La Cruz,B struck out (BFBFFC)
 0-0  1 --- 21  Semien grounded a double down the first base line (BFBX)
 0-0  1 -2- 11  Acuna grounded out to second, Semien to third (BCX)
                Acuna left the game with an injury
 0-0  2 --3 12  Steer struck out (SBCS)
 
**************  Bottom of the 1st inning, Clockmakers batting
                McCarthy now playing center field
                De La Cruz,B moved to right field
 0-0  0 --- 20  Fraley grounded out to first (BBX)
 0-0  1 --- 00  Goldschmidt lined a single to shallow right (X)
 0-0  1 1-- 12  Riley flied out to center (1BC1FX)
 0-0  2 1-- 31  Santander walked, Goldschmidt to second (1BC1BBB)
 0-0  2 12- 12  Rooker struck out (CSBS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 10  Walker,C homered deep to center (BX)
 1-0  0 --- 32  Senzel grounded a single up the middle (BFBCBX)
 1-0  0 1-- 21  Hays grounded a single between first and second, Senzel 
                  to third (CBBX)
 1-0  0 1-3 02  Alvarez,F allowed a passed ball, Senzel scored, Hays to 
                  second (1FSFFB)
 2-0  0 -2- 22  Edman grounded out to second, Hays to third (1FSFFB.BX)
 2-0  1 --3 12  Kirk grounded out to second, Hays scored (CBCX)
 3-0  2 --- 02  De La Cruz,B lined a single to shallow center (CCX)
 3-0  2 1-- 22  Semien grounded out to third (1CFFBFBX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 3-0  0 --- 01  Alvarez,F grounded out to third (FX)
 3-0  1 --- 00  Farmer,K grounded out to second (X)
 3-0  2 --- 02  O'Neill struck out (SCS)
 
**************  Top of the 3rd inning, Beltiks batting
 3-0  0 --- 02  McCarthy struck out (FSC)
 3-0  1 --- 32  Steer walked (CBFBBB)
 3-0  1 1-- 00  Steer stole second (>S)
 3-0  1 -2- 12  Walker,C grounded out to second, Steer to third (>S.FBFX)
 3-0  2 --3 11  Senzel grounded a single up the middle, Steer scored (BSX)
 4-0  2 1-- 00  Senzel stole second (1>B)
 4-0  2 -2- 10  Hays lined out to third (1>B.X)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 4-0  0 --- 22  Perdomo,G struck out (BFFFFBS)
 4-0  1 --- 11  Fraley homered deep down the right field line (SBX)
 4-1  1 --- 32  Goldschmidt struck out (BCSBBS)
 4-1  2 --- 00  Riley grounded out to the mound (X)
 
**************  Top of the 4th inning, Beltiks batting
 4-1  0 --- 32  Edman struck out (BCBFBC)
 4-1  1 --- 32  Kirk walked (CFBBBB)
 4-1  1 1-- 02  De La Cruz,B grounded out to second, Kirk to second (CCX)
 4-1  2 -2- 10  Semien grounded a double down the third base line, Kirk 
                  scored (BX)
 5-1  2 -2- 32  McCarthy grounded out to the mound (BBBCFX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 5-1  0 --- 02  Santander struck out (CSS)
 5-1  1 --- 11  Rooker lined a single to left center (BCX)
 5-1  1 1-- 02  Alvarez,F struck out (CCFS)
 5-1  2 1-- 22  Farmer,K struck out (BCBCC)
 
**************  Top of the 5th inning, Beltiks batting
                Contreras now pitching
 5-1  0 --- 01  Steer flied out to center (CX)
 5-1  1 --- 02  Walker,C struck out (CCS)
 5-1  2 --- 01  Senzel popped out to short (SX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 5-1  0 --- 22  O'Neill grounded out to third (FBFBX)
 5-1  1 --- 00  Perdomo,G grounded out to second (X)
 5-1  2 --- 12  Fraley lined a single to right center (BCFX)
 5-1  2 1-- 12  Goldschmidt struck out (CCF1BC)
 
**************  Top of the 6th inning, Beltiks batting
 5-1  0 --- 22  Hays lined a single down the right field line (SBSBFX)
 5-1  0 1-- 00  Hays stole second (>S)
 5-1  0 -2- 32  Edman doubled deep to left, Hays scored (>S.BBFBFX)
 6-1  0 -2- 22  Kirk homered deep to left center, Edman scored (BFCBFX)
 8-1  0 --- 32  De La Cruz,B walked (BFBCFBB)
 8-1  0 1-- 11  Semien grounded a single between third and short, De La 
                  Cruz,B to second (BCX)
 8-1  0 12- 01  McCarthy lined a single to left center, De La Cruz,B 
                  scored, Semien to third (CX)
                Falter now pitching
 9-1  0 1-3 00  Steer grounded to short, forcing McCarthy at second, 
                  Semien scored, McCarthy out at second, Steer to first 
                  (X)
10-1  1 1-- 00  Walker,C flied out to left (X)
10-1  2 1-- 01  Senzel grounded out to short (SX)
 
**************  Bottom of the 6th inning, Clockmakers batting
10-1  0 --- 21  Riley grounded out to second (BBCX)
10-1  1 --- 12  Santander grounded out to short (FBSX)
10-1  2 --- 10  Rooker grounded out to third (BX)
 
**************  Top of the 7th inning, Beltiks batting
10-1  0 --- 21  Hays grounded out to third (CBBX)
10-1  1 --- 12  Edman struck out (BSFS)
10-1  2 --- 31  Kirk walked (BBBCB)
10-1  2 1-- 11  De La Cruz,B grounded out to third (BCX)
 
**************  Bottom of the 7th inning, Clockmakers batting
10-1  0 --- 22  Alvarez,F lined a single to shallow left (CBBFX)
10-1  0 1-- 11  Farmer,K was hit by a pitch, Alvarez,F to second (BFH)
10-1  0 12- 00  O'Neill grounded to short, forcing Farmer,K at second, 
                  Alvarez,F to third, O'Neill to first (X)
10-1  1 1-3 01  Perdomo,G grounded to short, forcing O'Neill at second, 
                  Alvarez,F scored, O'Neill out at second, Perdomo,G to 
                  first (FX)
10-2  2 1-- 20  Fraley grounded to short, forcing Perdomo,G at second 
                  (BBX)
 
**************  Top of the 8th inning, Beltiks batting
10-2  0 --- 20  Semien flied out to right (BBX)
10-2  1 --- 31  McCarthy walked (CBBBB)
10-2  1 1-- 11  Steer grounded to short, forcing McCarthy at second, 
                  Steer to first (CBX)
10-2  2 1-- 10  Walker,C flied out to left (BX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Leclerc now pitching
10-2  0 --- 11  Goldschmidt flied out to right (CBX)
10-2  1 --- 31  Riley walked (BBBCB)
10-2  1 1-- 02  Santander struck out, strike three was a wild pitch by 
                  Leclerc, Riley to second (CFFS)
10-2  2 -2- 21  Rooker reached on an infield single to the catcher, Riley 
                  to third (BCBX)
10-2  2 1-3 22  Alvarez,F struck out (BFCBFFFS)
 
**************  Top of the 9th inning, Beltiks batting
10-2  0 --- 11  Senzel grounded out to second (CBX)
10-2  1 --- 22  Hays grounded out to short (CBBFFX)
10-2  2 --- 00  Edman flied out to left (X)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Rocchio pinch hitting for Farmer,K
10-2  0 --- 22  Rocchio struck out (BCSBC)
                Grissom pinch hitting for O'Neill
10-2  1 --- 12  Grissom struck out (CSBFS)
10-2  2 --- 31  Perdomo,G walked (BCBBB)
                Pagan now pitching
10-2  2 1-- 22  Fraley grounded out to the mound (FBFBFFX)
