4/20/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      3  1  3  0  0  0  0  0  1     8  9  2     4  3
2024 Bleacher Bums     2  2  2  0  0  1  0  0  0     7  8  0     3  2
 
Trash Pandas         AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Carroll           lf  3  1  0  0  .256    Arraez            2b  5  1  1  0  .360
Rutschman         c   5  0  1  1  .224    Guerrero          1b  3  2  1  0  .240
Rodriguez,JY      cf  5  2  2  1  .151    Lindor            ss  4  1  1  0  .283
Ozuna             dh  3  2  1  2  .265    Martinez,JD       dh  4  0  2  2  .221
Machado,M         3b  3  0  0  0  .239    Arozarena         lf  2  0  0  1  .193
Thomas,L          rf  3  1  1  3  .288    McNeil            cf  4  2  1  0  .259
 O'Hearn          ph  1  0  0  0  .286    Lowe,J            rf  3  1  1  0  .247
Turner,J          2b  2  0  0  0  .321    Ruiz,K            c   1  0  0  1  .250
 McMahon          ph  1  0  0  0  .227     Mauricio         ph  1  0  0  0  .400
Turner,T          ss  4  1  2  1  .320    Donovan           3b  3  0  1  2  .298
Profar            1b  3  0  1  0  .308                         30  7  8  6
 Duran,Ja         ph  1  1  1  0  .333
 Julien           1b  0  0  0  0  .213
                     34  8  9  8
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F                         2.0  7  6  5  1  1  41  27  7.11
Martin                           3.0  1  0  0  0  1  28  19  1.35
Martinez,N       H 1             0.1  0  1  1  2  0  15   6  2.08
Bradford         BS 1, W 1-0     2.2  0  0  0  0  4  33  21  5.40
Bautista         S 3             1.0  0  0  0  0  0   7   4  4.15
                                 9.0  8  7  6  3  6 124  77 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers                          2.2  6  7  7  2  1  71  40 10.19
Graterol                         2.1  1  0  0  0  2  22  18  0.66
Swanson,E                        2.0  0  0  0  3  3  42  22  1.54
Jimenez,J        L 1-1           2.0  2  1  1  0  1  30  20  4.22
                                 9.0  9  8  8  5  7 165 100 
 
GST: O'Hearn batted for Thomas,L in the 8th
     McMahon batted for Turner,J in the 8th
     McMahon moved to 2b in the 8th
     O'Hearn moved to rf in the 8th
     Duran,Ja batted for Profar in the 9th
     Julien inserted at 1b in the 9th
EEB: Mauricio batted for Ruiz,K in the 9th
 
E-Thomas,L, Valdez,F. 2B-Rodriguez,JY(2), Martinez,JD(5), Lowe,J(5). 
HR-Ozuna(7), Thomas,L(5), Turner,T(3). RBI-Rutschman(6), Rodriguez,JY(8), 
Ozuna 2(17), Thomas,L 3(20), Turner,T(8), Martinez,JD 2(25), Arozarena(9), 
Ruiz,K(6), Donovan 2(6). SB-Carroll 2(9), Duran,Ja(1), McNeil(1), Lowe,J(6). 
K-Carroll, Rodriguez,JY 2, Machado,M, Thomas,L, Turner,T, McMahon, Arraez, 
Guerrero, Lindor 2, Martinez,JD, Lowe,J. BB-Carroll 2, Ozuna, Machado,M, 
Turner,J, Guerrero, Arozarena, Lowe,J. SF-Arozarena, Ruiz,K. HBP-Ruiz,K, 
Donovan. HB-Bradford 2. 
GWRBI: Rutschman
Temperature: 58, Sky: clear, Wind: left to right at 9 MPH.
4/20/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      3  1  3  0  0  0  0  0  1     8  9  2     4  3
2024 Bleacher Bums     2  2  2  0  0  1  0  0  0     7  8  0     3  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>W            163/gdp      k          7>W            SB2       
                                                                           23.2-3    
Rutschman         c    SB2        3>63         5>5/fl         SB2          S.3-H     
                       63.2-3                                 63                     
Rodriguez,JY      cf   S.3-H        D            k            k            63        
Ozuna             dh   HR.1-H       W            7            43                     
Machado,M         3b   7            k          6>Swanson,E  8>Jimenez,J              
                                                 W            31                     
Thomas,L          rf   63           HR.2-H;1-H   k                                   
 O'Hearn          ph                                          5                      
Turner,J          2b 2>7            Graterol     W.1-2                               
                                    43                                               
 McMahon          ph                                          k                      
Turner,T          ss   HR         4>S            k          9>7                      
Profar            1b   S            543/gdp      8                                   
 Duran,Ja         ph                                          S                      
 Julien           1b                                                                 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>S            k            463/gdp      623/gdp      43        
Guerrero          1b   note 1     3>W          5>63         7>k                      
Lindor            ss   8.2-3        note 2       k            k                      
                                    S.2-3                                            
Martinez,JD       dh   S.3-H        D.3-H;1-3    7            k                      
Arozarena         lf   463/gdp      Martin     6>Martinez,N 8>7                      
                                    8/SF.3-H     W                                   
McNeil            cf 2>S            63           36/f.B-1     8                      
Lowe,J            rf   D.1-3        13           W.1-2        k                      
Ruiz,K            c    note 3     4>13           Bradford   9>Bautista               
                                                 SB3;SB2                             
                                                 HBP                                 
 Mauricio         ph                                          3/g                    
Donovan           3b   43.3-H       S            note 4       63                     
 
 1: S.1-H(e9/th);B-2  2: POE1(e1).1-2  3: 7/SF.3-H;2-3  4: HBP.3-H;2-3;1-2 
 
 
Trash Pandas     IN OUT ER                  Bleacher Bums    IN OUT ER                  
Valdez,F         A1  B4  5                  Detmers          A1  B6  7                  
Martin           B5  C4  0                  Graterol         B7  C4  0                  
Martinez,N       C5  C7  1 H 1              Swanson,E        C5  D4  0                  
Bradford         C8  D7  0 BS 1, W 1-0      Jimenez,J        D5  E3  1 L 1-1            
Bautista         D8  E1  0 S 3                                                          
4/20/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      3  1  3  0  0  0  0  0  1     8  9  2     4  3
2024 Bleacher Bums     2  2  2  0  0  1  0  0  0     7  8  0     3  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 30  Carroll walked (BBBB)
 0-0  0 1-- 00  Carroll stole second (>B)
 0-0  0 -2- 31  Rutschman grounded out to short, Carroll to third 
                  (>B.BFB2X)
 0-0  1 --3 11  Rodriguez,JY grounded a single up the middle, Carroll 
                  scored (BCX)
 1-0  1 1-- 22  Ozuna homered deep down the left-field line, Rodriguez,JY 
                  scored (C1Bp1BC11X)
 3-0  1 --- 12  Machado,M flied out to left (BFSX)
 3-0  2 --- 12  Thomas,L grounded out to short (CBFX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 3-0  0 --- 00  Arraez lined a single to right center (X)
 3-0  0 1-- 12  Guerrero grounded a single between first and second, 
                  Arraez scored on an error by the right fielder 
                  Thomas,L, Guerrero to second (BFCX)
 3-1  0 -2- 11  Lindor flied out to center, Guerrero to third (CBX)
 3-1  1 --3 00  Martinez,JD grounded a single up the middle, Guerrero 
                  scored (X)
 3-2  1 1-- 22  Arozarena grounded into a double play, Turner,J to 
                  Turner,T to Profar (CBFBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 3-2  0 --- 22  Turner,J flied out to left (BCBFX)
 3-2  1 --- 02  Turner,T homered deep to left (CFX)
 4-2  1 --- 32  Profar lined a single to shallow left (CBFBBX)
 4-2  1 1-- 22  Carroll grounded into a double play, Detmers to Lindor to 
                  Guerrero (CBBFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 4-2  0 --- 00  McNeil lined a single to left (X)
 4-2  0 1-- 01  Lowe,J doubled deep to center, McNeil to third (CX)
 4-2  0 -23 10  Ruiz,K hit a sacrifice fly to left, McNeil scored, Lowe,J 
                  to third (BX)
 4-3  1 --3 21  Donovan grounded out to second, Lowe,J scored (BBCX)
 4-4  2 --- 02  Arraez struck out (SFS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 4-4  0 --- 32  Rutschman grounded out to short (BCCBBFX)
 4-4  1 --- 31  Rodriguez,JY grounded a double down the third base line 
                  (SBBBX)
 4-4  1 -2- 32  Ozuna walked (CBCBFFBB)
 4-4  1 12- 12  Machado,M struck out (CSFBS)
 4-4  2 12- 10  Thomas,L homered deep down the left-field line, 
                  Rodriguez,JY scored, Ozuna scored (BX)
                Graterol now pitching
 7-4  2 --- 00  Turner,J grounded out to second (X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 7-4  0 --- 31  Guerrero walked (BBBCB)
 7-4  0 1-- 10  On pickoff throw to first, Guerrero to second on an error 
                  by the pitcher Valdez,F (B1)
 7-4  0 -2- 12  Lindor reached on an infield single to second, Guerrero 
                  to third (B1.FSX)
 7-4  0 1-3 22  Martinez,JD lined a double to left center, Guerrero 
                  scored, Lindor to third (BSBFFX)
                Martin now pitching
 7-5  0 -23 32  Arozarena lined out to center, Lindor scored (SBFBFBFX)
 7-6  1 -2- 10  McNeil grounded out to short (BX)
 7-6  2 -2- 12  Lowe,J grounded out to the mound (FBSX)
 
**************  Top of the 4th inning, Trash Pandas batting
 7-6  0 --- 22  Turner,T reached on an infield single to the pitcher 
                  (BCBSFX)
 7-6  0 1-- 02  Profar grounded into a double play, Donovan to Arraez to 
                  Guerrero (1CCX)
 7-6  2 --- 02  Carroll struck out (CCC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 7-6  0 --- 01  Ruiz,K grounded out to the mound (FX)
 7-6  1 --- 00  Donovan lined a single down the right field line (X)
 7-6  1 1-- 11  Arraez grounded into a double play, Turner,J to Turner,T 
                  to Profar (BCX)
 
**************  Top of the 5th inning, Trash Pandas batting
 7-6  0 --- 11  Rutschman popped out to third (CBX)
 7-6  1 --- 12  Rodriguez,JY struck out (CBCS)
 7-6  2 --- 01  Ozuna flied out to left (FX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 7-6  0 --- 00  Guerrero grounded out to short (X)
 7-6  1 --- 12  Lindor struck out (BCCC)
 7-6  2 --- 20  Martinez,JD flied out to left (BBX)
 
**************  Top of the 6th inning, Trash Pandas batting
                Swanson,E now pitching
 7-6  0 --- 31  Machado,M walked (BBBCB)
 7-6  0 1-- 22  Thomas,L struck out (CSB11B+1S)
 7-6  1 1-- 31  Turner,J walked, Machado,M to second (11BBBCB)
 7-6  1 12- 22  Turner,T struck out (BCBSFS)
 7-6  2 12- 01  Profar flied out to center (CX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Martinez,N now pitching
 7-6  0 --- 32  Arozarena walked (BSBFBB)
 7-6  0 1-- 11  McNeil grounded to first, forcing Arozarena at second, 
                  McNeil to first (BCb1X)
 7-6  1 1-- 32  Lowe,J walked, McNeil to second (CBBB1S1B)
                Bradford now pitching
 7-6  1 12- 11  McNeil stole third, Lowe,J stole second (BF>S)
 7-6  1 -23 22  Ruiz,K was hit by a pitch (BF>S.FBFH)
 7-6  1 123 00  Donovan was hit by a pitch, McNeil scored, Lowe,J to 
                  third, Ruiz,K to second (H)
 7-7  1 123 11  Arraez grounded into a double play, Turner,T to Rutschman 
                  to Profar (CBX)
 
**************  Top of the 7th inning, Trash Pandas batting
 7-7  0 --- 32  Carroll walked (BBCFBFB)
 7-7  0 1-- 00  Carroll stole second (>B)
 7-7  0 -2- 22  Rutschman grounded out to short (>B.FSFBX)
 7-7  1 -2- 12  Rodriguez,JY struck out (CCBS)
 7-7  2 -2- 10  Ozuna grounded out to second (BX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 7-7  0 --- 22  Guerrero struck out (BCBFFC)
 7-7  1 --- 32  Lindor struck out (FBBBSC)
 7-7  2 --- 12  Martinez,JD struck out (FFBS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Jimenez,J now pitching
 7-7  0 --- 31  Machado,M grounded out to first (CBBBX)
                O'Hearn pinch hitting for Thomas,L
 7-7  1 --- 00  O'Hearn popped out to third (X)
                McMahon pinch hitting for Turner,J
 7-7  2 --- 22  McMahon struck out (CSBBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                McMahon moved to second base
                O'Hearn moved to right field
 7-7  0 --- 00  Arozarena flied out to left (X)
 7-7  1 --- 00  McNeil flied out to center (X)
 7-7  2 --- 12  Lowe,J struck out (BSCS)
 
**************  Top of the 9th inning, Trash Pandas batting
 7-7  0 --- 01  Turner,T lined out to left (CX)
                Duran,Ja pinch hitting for Profar
 7-7  1 --- 01  Duran,Ja lined a single down the right field line (FX)
 7-7  1 1-- 20  Duran,Ja stole second (1B1B>C)
 7-7  1 -2- 22  Carroll grounded out to the catcher, Duran,Ja to third 
                  (1B1B>C.FFX)
 7-7  2 --3 21  Rutschman grounded a single between third and short, 
                  Duran,Ja scored (BSBX)
 8-7  2 1-- 12  Rodriguez,JY grounded out to short (BFSFX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Julien now playing first base
                Bautista now pitching
                Mauricio pinch hitting for Ruiz,K
 8-7  0 --- 20  Mauricio grounded out to first (BBX)
 8-7  1 --- 10  Donovan grounded out to short (BX)
 8-7  2 --- 01  Arraez grounded out to second (FX)
