3/30/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  1  0  0  1     4  6  1     4  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  5  0     8  0
 
Bandits              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Harris II,M       cf  4  1  2  0  .500    Abrams            ss  3  0  1  0  .333
Biggio            dh  3  0  0  0  .000     Neto             ph  1  0  0  0  .000
Jones,N           lf  4  1  2  0  .500    Ramirez,J         3b  4  0  0  0  .000
Mountcastle       1b  3  1  1  2  .333    Lowe,J            lf  3  0  1  0  .333
Seager            ss  3  1  1  1  .333     Murphy,S         ph  0  0  0  0  .000
Torres            2b  3  0  0  0  .000     Grossman         lf  0  0  0  0  .000
Hayes             3b  3  0  0  1  .000    Tucker,K          rf  4  0  0  0  .000
Springer          rf  3  0  0  0  .000    Siri              dh  3  0  0  0  .000
Melendez          c   3  0  0  0  .000     Mead             ph  0  0  0  0  .000
                     29  4  6  4          Raleigh           c   4  0  1  0  .250
                                          Reynolds,B        cf  3  0  1  0  .333
                                           Bohm             ph  1  0  0  0  .000
                                          Ramirez,H         1b  4  0  1  0  .250
                                          Merrifield        2b  3  0  0  0  .000
                                                               33  0  5  0
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 1-0           6.0  4  0  0  0  7  97  62  0.00
Alvarado         H 1             1.2  1  0  0  1  2  28  17  0.00
Hader            S 1             1.1  0  0  0  1  3  23  14  0.00
                                 9.0  5  0  0  2 12 148  93 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore             L 0-1           5.1  5  3  3  4  6  93  56  5.06
Minter                           1.2  0  0  0  0  4  22  15  0.00
Wicks                            2.0  1  1  1  1  2  28  14  4.50
                                 9.0  6  4  4  5 12 143  85 
 
BFP: Neto batted for Abrams in the 8th
     Murphy,S batted for Lowe,J in the 8th
     Grossman inserted at lf in the 9th
     Neto moved to ss in the 9th
     Mead batted for Siri in the 9th
     Bohm batted for Reynolds,B in the 9th
 
E-Torres. 2B-Seager(1). HR-Mountcastle(1). RBI-Mountcastle 2(2), Seager(1), 
Hayes(1). CS-Harris II,M, Torres, Springer. K-Harris II,M 2, Biggio 2, 
Mountcastle, Seager 2, Torres, Hayes, Melendez 3, Tucker,K, Siri 3, 
Raleigh 3, Ramirez,H, Merrifield 2, Neto, Bohm. BB-Biggio, Mountcastle, 
Seager, Torres, Springer, Murphy,S, Mead. SF-Hayes. WP-Wicks. 
GWRBI: Mountcastle
Temperature: 49, Sky: partly cloudy, Wind: in from left at 7 MPH.
3/30/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  1  0  0  1     4  6  1     4  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  5  0     8  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            k          6>S            k                      
Biggio            dh   k            W            7          8>Wicks                  
                                                              k                      
Jones,N           lf   CS2(26)      7            S.1-2        13                     
                       S                                                             
Mountcastle       1b   HR.1-H     4>53           W.2-3;1-2    k                      
Seager            ss   k            k            note 1     9>D                      
Torres            2b 2>63           9            Minter       wp.2-3                 
                                                 k            W                      
Hayes             3b   9          5>7            k            CS2(24)                
                                                              8/SF.3-H               
Springer          rf   W            9          7>8            43                     
Melendez          c    CS2(26)      k            k                                   
                     3>k                                                             
 
 1: W.3-H;2-3;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>43           S            63.1-2                              
 Neto             ph                                        8>k                      
Ramirez,J         3b   9            e4.1-2;B-1   7            43                     
Lowe,J            lf   S            9.2-3      6>3/fl                                
 Murphy,S         ph                                          W                      
 Grossman         lf                                                                 
Tucker,K          rf   3/g          63           3/L          Hader                  
                                                              k                      
Siri              dh 2>k          4>k            k(23)                               
 Mead             ph                                        9>W                      
Raleigh           c    k            k          7>Alvarado     k                      
                                                 S                                   
Reynolds,B        cf   S            7            7                                   
 Bohm             ph                                          k                      
Ramirez,H         1b   k          5>S            8            8                      
Merrifield        2b 3>8            k            k                                   
 
 
Bandits          IN OUT ER                  Plutoniums       IN OUT ER                  
Burnes           A1  C5  0 W 1-0            Gore             A1  C5  3 L 0-1            
Alvarado         C6  D3  0 H 1              Minter           C6  D1  0                  
Hader            D4  D8  0 S 1              Wicks            D2  D8  1                  
3/30/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  1  0  0  1     4  6  1     4  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  5  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M lined a single to right center (BBBCFX)
 0-0  0 1-- 12  Biggio struck out (11CCBS)
 0-0  1 1-- 01  Harris II,M was caught stealing second (C>Bp)
 0-0  2 --- 21  Jones,N grounded a single between third and short 
                  (C>Bp.BX)
 0-0  2 1-- 11  Mountcastle homered deep to left, Jones,N scored (1CBX)
 2-0  2 --- 22  Seager struck out (BFFBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 2-0  0 --- 22  Abrams grounded out to second (FBCBX)
 2-0  1 --- 11  Ramirez,J popped out to right (CBX)
 2-0  2 --- 00  Lowe,J lined a single to left center (X)
 2-0  2 1-- 11  Tucker,K grounded out to first (SBX)
 
**************  Top of the 2nd inning, Bandits batting
 2-0  0 --- 10  Torres grounded out to short (BX)
 2-0  1 --- 00  Hayes flied out to right (X)
 2-0  2 --- 31  Springer walked (FBBBB)
 2-0  2 1-- 00  Springer was caught stealing second (>B)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-0  0 --- 22  Siri struck out (CBBSS)
 2-0  1 --- 12  Raleigh struck out (BCSS)
 2-0  2 --- 32  Reynolds,B grounded a single up the middle (CBBSBX)
 2-0  2 1-- 22  Ramirez,H struck out (CFBBS)
 
**************  Top of the 3rd inning, Bandits batting
 2-0  0 --- 12  Melendez struck out (FSBFC)
 2-0  1 --- 02  Harris II,M struck out (CFS)
 2-0  2 --- 32  Biggio walked (CBBFFBB)
 2-0  2 1-- 00  Jones,N lined out to left (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 02  Merrifield flied out to center (FFFX)
 2-0  1 --- 11  Abrams lined a single to shallow left (BCX)
 2-0  1 1-- 02  Abrams to second, Ramirez,J to first on an error by the 
                  second baseman Torres (CCX)
 2-0  1 12- 01  Lowe,J flied out to right, Abrams to third (CX)
 2-0  2 1-3 32  Tucker,K grounded out to short (CCB1FBB>X)
 
**************  Top of the 4th inning, Bandits batting
 2-0  0 --- 11  Mountcastle grounded out to third (CBX)
 2-0  1 --- 02  Seager struck out (CSC)
 2-0  2 --- 00  Torres flied out to right (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-0  0 --- 22  Siri struck out (BSBSC)
 2-0  1 --- 32  Raleigh struck out (CBBFBFS)
 2-0  2 --- 21  Reynolds,B flied out to left (BBCX)
 
**************  Top of the 5th inning, Bandits batting
 2-0  0 --- 11  Hayes flied out to left (BCX)
 2-0  1 --- 10  Springer flied out to right (BX)
 2-0  2 --- 22  Melendez struck out (BBCFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-0  0 --- 22  Ramirez,H lined a single to left (BCFBX)
 2-0  0 1-- 22  Merrifield struck out (BCBCFS)
 2-0  1 1-- 01  Abrams grounded out to short, Ramirez,H to second (CX)
 2-0  2 -2- 21  Ramirez,J lined out to left (SBBX)
 
**************  Top of the 6th inning, Bandits batting
 2-0  0 --- 02  Harris II,M grounded a single between first and second 
                  (CCFX)
 2-0  0 1-- 22  Biggio flied out to left (FBp1SBX)
 2-0  1 1-- 22  Jones,N lined a single to shallow center, Harris II,M to 
                  second (FCBB1X)
 2-0  1 12- 32  Mountcastle walked, Harris II,M to third, Jones,N to 
                  second (BBBCCFB)
 2-0  1 123 32  Seager walked, Harris II,M scored, Jones,N to third, 
                  Mountcastle to second (CBFBBFFB)
                Minter now pitching
 3-0  1 123 22  Torres struck out (SBFBS)
 3-0  2 123 12  Hayes struck out (SBFS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 3-0  0 --- 32  Lowe,J popped out to first (SBBSBX)
 3-0  1 --- 00  Tucker,K lined out to first (X)
 3-0  2 --- 32  Siri struck out, Melendez to Mountcastle (BBCBFS)
 
**************  Top of the 7th inning, Bandits batting
 3-0  0 --- 11  Springer flied out to center (BSX)
 3-0  1 --- 22  Melendez struck out (FBBSC)
 3-0  2 --- 12  Harris II,M struck out (CBCFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Alvarado now pitching
 3-0  0 --- 00  Raleigh grounded a single up the middle (X)
 3-0  0 1-- 01  Reynolds,B flied out to left (SX)
 3-0  1 1-- 11  Ramirez,H flied out to center (BFX)
 3-0  2 1-- 12  Merrifield struck out (CFBS)
 
**************  Top of the 8th inning, Bandits batting
                Wicks now pitching
 3-0  0 --- 12  Biggio struck out (BFCS)
 3-0  1 --- 21  Jones,N grounded out to the mound (BCBX)
 3-0  2 --- 32  Mountcastle struck out (BCBBSS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Neto pinch hitting for Abrams
 3-0  0 --- 22  Neto struck out (BCBSFC)
 3-0  1 --- 32  Ramirez,J grounded out to second (BFBBSX)
                Murphy,S pinch hitting for Lowe,J
 3-0  2 --- 32  Murphy,S walked (BFBFBB)
                Hader now pitching
 3-0  2 1-- 22  Tucker,K struck out (BCFBC)
 
**************  Top of the 9th inning, Bandits batting
                Grossman now playing left field
                Neto moved to shortstop
 3-0  0 --- 01  Seager lined a double to left center (CX)
 3-0  0 -2- 00  Wicks threw a wild pitch, Seager to third (B)
 3-0  0 --3 31  Torres walked (B.BBCB)
 3-0  0 1-3 11  Torres was caught stealing second (CB>B)
 3-0  1 --3 31  Hayes hit a sacrifice fly to center, Seager scored 
                  (CB>B.BX)
 4-0  2 --- 10  Springer grounded out to second (BX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Mead pinch hitting for Siri
 4-0  0 --- 31  Mead walked (BBSBB)
 4-0  0 1-- 12  Raleigh struck out (BFFS)
                Bohm pinch hitting for Reynolds,B
 4-0  1 1-- 12  Bohm struck out (BCSS)
 4-0  2 1-- 12  Ramirez,H flied out to center (CBCFX)
