4/8/2024, MHH24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  1  0  1  0  3  0  0  0     5  4  0     3  1
2024 Trash Pandas      0  0  0  2  2  0  1  4  x     9 14  1    13  1
 
Harksters            AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Diaz,Yan          3b  3  0  0  0  .359    Carroll           lf  4  0  0  0  .302
Marte,K           2b  4  0  0  0  .167     Rutschman        ph  1  0  0  0  .370
Naylor,J          dh  4  2  1  1  .195     Brujan           2b  1  0  0  0  .000
Alonso            1b  3  1  0  0  .135    Julien            2b  2  0  2  2  .200
Hernandez,T       rf  4  2  2  4  .289     O'Hearn          ph  1  0  1  0  .600
Nimmo             cf  3  0  0  0  .226    Rodriguez,JY      cf  5  0  1  0  .140
 Rengifo          ph  1  0  0  0  .182    Ozuna             dh  3  2  2  1  .333
Kim               ss  3  0  1  0  .355    Machado,M         3b  5  1  1  0  .143
Rosario,Ed        lf  3  0  0  0  .154    Jeffers           c   4  2  1  0  .100
 Anderson,Ti      ph  1  0  0  0  .000    Thomas,L          rf  5  2  2  5  .429
Sanchez,G         c   2  0  0  0  .167    Turner,J          1b  1  1  1  0  .357
                     31  5  4  5          Turner,T          ss  5  1  3  1  .333
                                                               37  9 14  9
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         4.2  7  4  4  4  4  98  57  4.22
De Los Santos,E                  1.1  1  0  0  2  3  33  18  0.00
Adam             BS 1            0.1  2  1  1  0  0  13   9  2.70
Matz             L 0-1           0.2  2  3  3  2  0  25  11 10.13
Winckowski                       1.0  2  1  1  0  0  13   7  7.71
                                 8.0 14  9  9  8  7 182 102 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Keller,M                         1.0  0  0  0  0  2  13   9  5.73
Ottavino                         3.0  3  2  2  0  1  38  24  2.70
Duran,Jh                         2.0  1  3  0  0  1  30  18  0.00
Kelly,K                          0.2  0  0  0  2  0  19   8  6.23
Perez,Ma         W 2-2           2.1  0  0  0  0  1  14  10  3.68
                                 9.0  4  5  2  2  5 114  69 
 
MHH: Rengifo batted for Nimmo in the 9th
     Anderson,Ti batted for Rosario,Ed in the 9th
GST: Rutschman batted for Carroll in the 7th
     O'Hearn batted for Julien in the 7th
     Brujan inserted at 2b in the 8th
     O'Hearn moved to lf in the 8th
 
E-Machado,M. 2B-Julien(1), Jeffers(1). HR-Naylor,J(2), Hernandez,T 2(5), 
Ozuna(4), Thomas,L 2(3). RBI-Naylor,J(3), Hernandez,T 4(10), Julien 2(2), 
Ozuna(9), Thomas,L 5(13), Turner,T(5). SB-Kim(3). K-Diaz,Yan, Naylor,J, 
Hernandez,T, Sanchez,G 2, Carroll 3, Machado,M, Thomas,L 2, Turner,T. 
BB-Diaz,Yan, Sanchez,G, Julien 2, Ozuna 2, Jeffers, Turner,J 3. HBP-Alonso, 
Kim, Turner,J. HB-Adam, Duran,Jh, Kelly,K. 
GWRBI: Thomas,L
Temperature: 86, Sky: clear, Wind: out to left at 3 MPH.
4/8/2024, MHH24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  1  0  1  0  3  0  0  0     5  4  0     3  1
2024 Trash Pandas      0  0  0  2  2  0  1  4  x     9 14  1    13  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            3/g        6>9            W.1-2                  
Marte,K           2b   43           7            9            Perez,Ma               
                                                              13                     
Naylor,J          dh   k          4>HR           e5.B-1     8>163                    
Alonso            1b 2>Ottavino     43           HBP.1-2      3/g                    
                       63                                                            
Hernandez,T       rf   HR           53           HR.2-H;1-H   k                      
Nimmo             cf   3/fl         7            3/fl                                
 Rengifo          ph                                        9>63                     
Kim               ss   S          5>Duran,Jh   7>Kelly,K      31                     
                                    63           HBP                                 
Rosario,Ed        lf   7            3/g          SB2                                 
                                                 note 1                              
 Anderson,Ti      ph                                          5/L                    
Sanchez,G         c  3>k            k            W                                   
 
 1: 4/ldp.2x2(4) 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            63           k          6>k            Matz      
 Rutschman        ph                                                       8         
 Brujan           2b                                                                 
Julien            2b   W          3>W            D.2-H;1-H    S                      
 O'Hearn          ph                                                       S.2-3;1-2 
Rodriguez,JY      cf   S.1-2        54/f.B-1     53           5/L          64/f      
Ozuna             dh   9.2-3        S.1-2      5>HR           W.1-2      8>W         
Machado,M         3b   63           63.2-3;1-2   63           k            S.1-2     
Jeffers           c  2>63           63           8          7>Adam         W.2-3;1-2 
                                                              D                      
Thomas,L          rf   k          4>k            HR           3/g.2-3      Winckowski
                                                                           note 1    
Turner,J          1b   W            W            note 2       HBP          S         
                                                 W                                   
Turner,T          ss   S.1-3        S.1-2        k            S.3-H;1-2    543/gdp   
 
 1: HR.3-H;2-H;1-H  2: De Los Santos,E 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b                                                                 
Marte,K           2b                                                                 
                                                                                     
Naylor,J          dh                                                                 
Alonso            1b                                                                 
                                                                                     
Hernandez,T       rf                                                                 
Nimmo             cf                                                                 
 Rengifo          ph                                                                 
Kim               ss                                                                 
                                                                                     
Rosario,Ed        lf                                                                 
                                                                                     
 Anderson,Ti      ph                                                                 
Sanchez,G         c                                                                  
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           lf                                                                 
 Rutschman        ph                                                                 
 Brujan           2b   63                                                            
Julien            2b                                                                 
 O'Hearn          ph                                                                 
Rodriguez,JY      cf                                                                 
Ozuna             dh                                                                 
Machado,M         3b                                                                 
Jeffers           c                                                                  
                                                                                     
Thomas,L          rf                                                                 
                                                                                     
Turner,J          1b                                                                 
                                                                                     
Turner,T          ss                                                                 
 
 
Harksters        IN OUT ER                  Trash Pandas     IN OUT ER                  
Walker,T         A1  C7  4                  Keller,M         A1  A3  0                  
De Los Santos,E  C8  D5  0                  Ottavino         A4  B6  2                  
Adam             D6  D9  1 BS 1             Duran,Jh         B7  C6  0                  
Matz             E1  E6  3 L 0-1            Kelly,K          C7  D1  0                  
Winckowski       E7  F1  1                  Perez,Ma         D2  D8  0 W 2-2            
4/8/2024, MHH24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  1  0  1  0  3  0  0  0     5  4  0     3  1
2024 Trash Pandas      0  0  0  2  2  0  1  4  x     9 14  1    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (CSBC)
 0-0  1 --- 10  Marte,K grounded out to second (BX)
 0-0  2 --- 22  Naylor,J struck out (BSFBFFS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Carroll struck out (SSS)
 0-0  1 --- 31  Julien walked (BSBBB)
 0-0  1 1-- 01  Rodriguez,JY grounded a single up the middle, Julien to 
                  second (CX)
 0-0  1 12- 12  Ozuna flied out to right, Julien to third (BCCX)
 0-0  2 1-3 32  Machado,M grounded out to short (CBBB1F>X)
 
**************  Top of the 2nd inning, Harksters batting
                Ottavino now pitching
 0-0  0 --- 12  Alonso grounded out to short (BCCX)
 0-0  1 --- 00  Hernandez,T homered deep to left center (X)
 1-0  1 --- 01  Nimmo popped out to first (FX)
 1-0  2 --- 11  Kim lined a single to left center (BSX)
 1-0  2 1-- 12  Rosario,Ed flied out to left (B1CS1X)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 22  Jeffers grounded out to short (FBCBX)
 1-0  1 --- 12  Thomas,L struck out (FFBS)
 1-0  2 --- 32  Turner,J walked (CFBBFBB)
 1-0  2 1-- 00  Turner,T singled down the right field line, Turner,J to 
                  third (X)
 1-0  2 1-3 12  Carroll grounded out to short (CBFFX)
 
**************  Top of the 3rd inning, Harksters batting
 1-0  0 --- 22  Sanchez,G struck out (BSFBS)
 1-0  1 --- 00  Diaz,Yan grounded out to first (X)
 1-0  2 --- 20  Marte,K flied out to left (BBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 30  Julien walked (BBBB)
 1-0  0 1-- 01  Rodriguez,JY grounded to third, forcing Julien at second, 
                  Rodriguez,JY to first (CX)
 1-0  1 1-- 00  Ozuna lined a single to shallow left, Rodriguez,JY to 
                  second (X)
 1-0  1 12- 10  Machado,M grounded out to short, Rodriguez,JY to third, 
                  Ozuna to second (BX)
 1-0  2 -23 12  Jeffers grounded out to short (BFFX)
 
**************  Top of the 4th inning, Harksters batting
 1-0  0 --- 31  Naylor,J homered deep down the right field line (BBCBX)
 2-0  0 --- 21  Alonso grounded out to second (BBSX)
 2-0  1 --- 11  Hernandez,T grounded out to third (BFX)
 2-0  2 --- 11  Nimmo flied out to left (CBX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-0  0 --- 22  Thomas,L struck out (FCBBS)
 2-0  1 --- 32  Turner,J walked (FBBBFFB)
 2-0  1 1-- 31  Turner,T grounded a single up the middle, Turner,J to 
                  second (BBBCX)
 2-0  1 12- 12  Carroll struck out (SSBC)
 2-0  2 12- 32  Julien lined a double to right center, Turner,J scored, 
                  Turner,T scored (BBFBS>X)
 2-2  2 -2- 32  Rodriguez,JY grounded out to third (CBBCBX)
 
**************  Top of the 5th inning, Harksters batting
                Duran,Jh now pitching
 2-2  0 --- 00  Kim grounded out to short (X)
 2-2  1 --- 12  Rosario,Ed grounded out to first (CCBX)
 2-2  2 --- 02  Sanchez,G struck out (CSC)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-2  0 --- 01  Ozuna homered deep to left (CX)
 2-3  0 --- 11  Machado,M grounded out to short (SBX)
 2-3  1 --- 01  Jeffers lined out to center (FX)
 2-3  2 --- 20  Thomas,L homered deep to left center (BBX)
                De Los Santos,E now pitching
 2-4  2 --- 31  Turner,J walked (BBBCB)
 2-4  2 1-- 12  Turner,T struck out (BCFS)
 
**************  Top of the 6th inning, Harksters batting
 2-4  0 --- 00  Diaz,Yan lined out to right (X)
 2-4  1 --- 00  Marte,K flied out to right (X)
 2-4  2 --- 21  Naylor,J to first on an error by the third baseman 
                  Machado,M (BSBX)
 2-4  2 1-- 22  Alonso was hit by a pitch, Naylor,J to second (BFFBH)
 2-4  2 12- 31  Hernandez,T homered deep to center, Naylor,J scored, 
                  Alonso scored (BBBCX)
 5-4  2 --- 32  Nimmo popped out to first (BSBBCX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 5-4  0 --- 22  Carroll struck out (FBBFC)
 5-4  1 --- 12  Julien grounded a single up the middle (BCSX)
 5-4  1 1-- 21  Rodriguez,JY lined out to third (1BBCX)
 5-4  2 1-- 32  Ozuna walked, Julien to second (CSBFBB>B)
 5-4  2 12- 12  Machado,M struck out (SCBC)
 
**************  Top of the 7th inning, Harksters batting
                Kelly,K now pitching
 5-4  0 --- 02  Kim was hit by a pitch (FCH)
 5-4  0 1-- 01  Kim stole second (S>B)
 5-4  0 -2- 22  Rosario,Ed lined into a double play, Julien unassisted, 
                  Kim out at second (S>B.CBX)
 5-4  2 --- 31  Sanchez,G walked (BBSBB)
 5-4  2 1-- 32  Diaz,Yan walked, Sanchez,G to second (BSBCB>B)
                Perez,Ma now pitching
 5-4  2 12- 21  Marte,K grounded out to the mound (BBCX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Adam now pitching
 5-4  0 --- 22  Jeffers lined a double to left center (BBFCX)
 5-4  0 -2- 02  Thomas,L grounded out to first, Jeffers to third (SSX)
 5-4  1 --3 00  Turner,J was hit by a pitch (H)
 5-4  1 1-3 12  Turner,T lined a single to right, Jeffers scored, 
                  Turner,J to second (CSBX)
                Matz now pitching
                Rutschman pinch hitting for Carroll
 5-5  1 12- 00  Rutschman flied out to center (X)
                O'Hearn pinch hitting for Julien
 5-5  2 12- 22  O'Hearn grounded a single between third and short, 
                  Turner,J to third, Turner,T to second (CBSBX)
 5-5  2 123 20  Rodriguez,JY grounded to short, forcing O'Hearn at second 
                  (BBX)
 
**************  Top of the 8th inning, Harksters batting
                Brujan now playing second base
                O'Hearn moved to left field
 5-5  0 --- 00  Naylor,J grounded out to the mound (X)
 5-5  1 --- 00  Alonso grounded out to first (X)
 5-5  2 --- 12  Hernandez,T struck out (SBSC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 5-5  0 --- 32  Ozuna walked (SBBBSB)
 5-5  0 1-- 22  Machado,M grounded a single up the middle, Ozuna to 
                  second (BBCFX)
 5-5  0 12- 31  Jeffers walked, Ozuna to third, Machado,M to second 
                  (BBbBbCB)
                Winckowski now pitching
 5-5  0 123 10  Thomas,L homered deep to left, Ozuna scored, Machado,M 
                  scored, Jeffers scored (BX)
 5-9  0 --- 10  Turner,J lined a single to shallow right (BX)
 5-9  0 1-- 32  Turner,T grounded into a double play, Diaz,Yan to Marte,K 
                  to Alonso (BBC1FBFX)
 5-9  2 --- 10  Brujan grounded out to short (BX)
 
**************  Top of the 9th inning, Harksters batting
                Rengifo pinch hitting for Nimmo
 5-9  0 --- 00  Rengifo grounded out to short (X)
 5-9  1 --- 10  Kim grounded out to first (BX)
                Anderson,Ti pinch hitting for Rosario,Ed
 5-9  2 --- 00  Anderson,Ti lined out to third (X)
