7/14/2024, MHM24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  3  0  0  0  2     6 10  0     8  0
2024 Beltiks           0  0  0  0  0  0  2  0  1     3  5  0     4  1
 
Mudcats              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
McLain            ss  5  2  2  0  .248    McCarthy          cf  3  0  0  0  .273
Bregman           3b  5  1  1  3  .266     Sabol            ph  1  0  0  0  .205
Freeman,F         1b  3  2  2  0  .292     Senzel           cf  0  0  0  0  .133
Wallner           dh  4  0  2  1  .274    Hays              lf  4  0  0  0  .266
Diaz,Yai          c   5  0  2  2  .310    Acuna             rf  2  1  0  0  .322
Wade,L            cf  4  0  0  0  .224    Semien            2b  4  1  1  2  .270
Soler             rf  3  0  0  0  .206    Devers            3b  4  1  1  0  .226
 Vierling         rf  1  0  0  0  .305    Walker,C          1b  4  0  1  1  .244
Gurriel,L         lf  3  0  1  0  .233    De La Cruz,B      dh  4  0  0  0  .276
Hoerner           2b  3  1  0  0  .236    Edman             ss  3  0  0  0  .262
                     36  6 10  6          Kirk              c   3  0  2  0  .244
                                                               32  3  5  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           W 3-12          6.0  2  2  2  2  5  81  47  7.49
Hentges          H 19            1.0  0  0  0  0  1  12   8  3.19
Lawrence,J       H 24            1.0  1  0  0  0  0  10   6  4.52
Bard                             0.2  1  1  1  0  0  12   6  8.87
Iglesias                         0.1  1  0  0  0  1   6   5  3.46
                                 9.0  5  3  3  2  7 121  72 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Oviedo           L 3-4           4.1  5  4  4  4  4  84  50  4.64
Cano                             1.2  0  0  0  0  2  22  16  5.25
Manaea                           2.0  0  0  0  0  1  15  11  7.16
Leclerc                          0.2  4  2  2  0  0  13   9  2.77
Suter                            0.1  1  0  0  0  0   9   4  0.00
                                 9.0 10  6  6  4  7 143  90 
 
MHM: Vierling inserted at rf in the 5th
VWB: Sabol batted for McCarthy in the 8th
     Senzel inserted at cf in the 9th
 
2B-McLain(23), Freeman,F(46), Devers(18). 3B-McLain(5), Wallner(1). 
HR-Bregman(16), Semien(10). RBI-Bregman 3(51), Wallner(56), Diaz,Yai 2(37), 
Semien 2(58), Walker,C(58). SB-Acuna(38). K-McLain 2, Wallner, Wade,L, 
Soler 3, Hays, Semien 2, Devers, Walker,C, De La Cruz,B 2. BB-Freeman,F, 
Wallner, Gurriel,L, Hoerner, Acuna 2. HBP-Freeman,F. HB-Oviedo. 
GWRBI: Wallner
Jorge Soler was ejected from this game
Temperature: 89, Sky: clear, Wind: in from center at 18 MPH.
7/14/2024, MHM24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  3  0  0  0  2     6 10  0     8  0
2024 Beltiks           0  0  0  0  0  0  2  0  1     3  5  0     4  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8          3>k            D.1-3        k            T         
Bregman           3b   63           9            53.3-H;2-3 7>Manaea       HR.3-H    
                                                              63                     
Freeman,F         1b   W            D            HBP          63           S         
Wallner           dh   31           T.2-H        W.1-2        k            Suter     
                                                                           S.1-2     
Diaz,Yai          c  2>S            9            note 1     8>3/L          43        
Wade,L            cf   k          4>63           Cano         63                     
                                                 5                                   
Soler             rf   k            k            k                                   
 Vierling         rf                                          3                      
Gurriel,L         lf   W.1-2        8          6>7          9>Leclerc                
                                                              S                      
Hoerner           2b   63         5>W            53           463/gdp                
 
 1: S.3-H;2-H;1-3 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
McCarthy          cf 1>13/b         9            5/L                                 
 Sabol            ph                                          7                      
 Senzel           cf                                                                 
Hays              lf   k          4>43           8            8                      
Acuna             rf   W            53         7>W          9>Bard                   
                                                              53                     
Semien            2b   SB2          k            HR.1-H       4                      
                       k                                                             
Devers            3b 2>k          5>7            Hentges      D                      
                                                 8                                   
Walker,C          1b   k            5/fl         63           Iglesias               
                                                              S.2-H                  
De La Cruz,B      dh   1/L          8            k            k                      
Edman             ss 3>8          6>13         8>Lawrence,J                          
                                                 63                                  
Kirk              c    5/fl         S            S                                   
 
 
Mudcats          IN OUT ER                  Beltiks          IN OUT ER                  
Javier           A1  C4  2 W 3-12           Oviedo           A1  C5  4 L 3-4            
Hentges          C5  C7  0 H 19             Cano             C6  D1  0                  
Lawrence,J       C8  D2  0 H 24             Manaea           D2  D7  0                  
Bard             D3  D5  1                  Leclerc          D8  E3  2                  
Iglesias         D6  D7  0                  Suter            E4  E5  0                  
7/14/2024, MHM24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  3  0  0  0  2     6 10  0     8  0
2024 Beltiks           0  0  0  0  0  0  2  0  1     3  5  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain flied out to center (CX)
 0-0  1 --- 01  Bregman grounded out to short (CX)
 0-0  2 --- 30  Freeman,F walked (BBBB)
 0-0  2 1-- 21  Wallner grounded out to first (BBCX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  McCarthy bunted into an out to the mound (Xb)
 0-0  1 --- 22  Hays struck out (BSFBC)
 0-0  2 --- 30  Acuna walked (BBBB)
 0-0  2 1-- 21  Acuna stole second (BCBp>C)
 0-0  2 -2- 22  Semien struck out (BCBp>C.22S)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 02  Diaz,Yai grounded a single up the middle (CFFX)
 0-0  0 1-- 32  Wade,L struck out (CBCB1BS)
 0-0  1 1-- 02  Soler struck out (CFS)
 0-0  2 1-- 32  Gurriel,L walked, Diaz,Yai to second (BCBBC>B)
 0-0  2 12- 01  Hoerner grounded out to short (CX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 22  Devers struck out (FFBBS)
 0-0  1 --- 12  Walker,C struck out (FCFBS)
 0-0  2 --- 22  De La Cruz,B lined out to the mound (CBCBX)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 22  McLain struck out (CBBSS)
 0-0  1 --- 32  Bregman flied out to right (CBFBBX)
 0-0  2 --- 02  Freeman,F lined a double to right center (FCX)
 0-0  2 -2- 32  Wallner tripled deep to right center, Freeman,F scored 
                  (BCSBBX)
 1-0  2 --3 00  Diaz,Yai flied out to right (X)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 00  Edman flied out to center (X)
 1-0  1 --- 32  Kirk popped out to third (BFBBFX)
 1-0  2 --- 00  McCarthy lined out to right (X)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 12  Wade,L grounded out to short (BCFX)
 1-0  1 --- 12  Soler struck out (CSBC)
 1-0  2 --- 01  Gurriel,L flied out to center (CX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-0  0 --- 22  Hays grounded out to second (BBSFX)
 1-0  1 --- 11  Acuna grounded out to third (FBX)
 1-0  2 --- 12  Semien struck out (BCFS)
 
**************  Top of the 5th inning, Mudcats batting
 1-0  0 --- 30  Hoerner walked (BBBB)
 1-0  0 1-- 00  McLain doubled deep to left, Hoerner to third (X)
 1-0  0 -23 21  Bregman grounded out to third, Hoerner scored, McLain to 
                  third (BBSX)
 2-0  1 --3 01  Freeman,F was hit by a pitch (CH)
 2-0  1 1-3 32  Wallner walked, Freeman,F to second (BS1BFBFB)
 2-0  1 123 01  Diaz,Yai grounded a single up the middle, McLain scored, 
                  Freeman,F scored, Wallner to third (CX)
                Cano now pitching
 4-0  1 1-3 12  Wade,L popped out to third (BC1SX)
 4-0  2 1-3 12  Soler struck out (CCBC)
                Soler was ejected
 
**************  Bottom of the 5th inning, Beltiks batting
                Vierling now playing right field
 4-0  0 --- 00  Devers flied out to left (X)
 4-0  1 --- 22  Walker,C popped out to third (CBSBX)
 4-0  2 --- 20  De La Cruz,B flied out to center (BBX)
 
**************  Top of the 6th inning, Mudcats batting
 4-0  0 --- 00  Gurriel,L flied out to left (X)
 4-0  1 --- 32  Hoerner grounded out to third (BCFBBFFX)
 4-0  2 --- 12  McLain struck out (SCBFC)
 
**************  Bottom of the 6th inning, Beltiks batting
 4-0  0 --- 00  Edman grounded out to the mound (X)
 4-0  1 --- 32  Kirk lined a single to shallow left (BCBBFFX)
 4-0  1 1-- 11  McCarthy lined out to third (CBX)
 4-0  2 1-- 22  Hays flied out to center (CCBBX)
 
**************  Top of the 7th inning, Mudcats batting
                Manaea now pitching
 4-0  0 --- 00  Bregman grounded out to short (X)
 4-0  1 --- 12  Freeman,F grounded out to short (CBCX)
 4-0  2 --- 12  Wallner struck out (CBCC)
 
**************  Bottom of the 7th inning, Beltiks batting
 4-0  0 --- 31  Acuna walked (BBBCB)
 4-0  0 1-- 00  Semien homered deep down the left-field line, Acuna 
                  scored (X)
                Hentges now pitching
 4-2  0 --- 00  Devers flied out to center (X)
 4-2  1 --- 32  Walker,C grounded out to short (CBBBSFX)
 4-2  2 --- 12  De La Cruz,B struck out (BCCC)
 
**************  Top of the 8th inning, Mudcats batting
 4-2  0 --- 00  Diaz,Yai lined out to first (X)
 4-2  1 --- 11  Wade,L grounded out to short (BCX)
 4-2  2 --- 10  Vierling popped out to first (BX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Lawrence,J now pitching
 4-2  0 --- 21  Edman grounded out to short (CBBX)
 4-2  1 --- 00  Kirk grounded a single up the middle (X)
                Sabol pinch hitting for McCarthy
 4-2  1 1-- 10  Sabol flied out to left (BX)
 4-2  2 1-- 11  Hays flied out to center (SBX)
 
**************  Top of the 9th inning, Mudcats batting
                Senzel now playing center field
                Leclerc now pitching
 4-2  0 --- 11  Gurriel,L grounded a single between third and short (CBX)
 4-2  0 1-- 01  Hoerner grounded into a double play, Semien to Edman to 
                  Walker,C (S1X)
 4-2  2 --- 00  McLain tripled deep to center (X)
 4-2  2 --3 10  Bregman homered deep to left, McLain scored (BX)
 6-2  2 --- 22  Freeman,F lined a single to shallow center (BCBFX)
                Suter now pitching
 6-2  2 1-- 21  Wallner grounded a single up the middle, Freeman,F to 
                  second (CBBX)
 6-2  2 12- 31  Diaz,Yai grounded out to second (BFBBX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Bard now pitching
 6-2  0 --- 22  Acuna grounded out to third (BBFSX)
 6-2  1 --- 21  Semien popped out to second (BCBX)
 6-2  2 --- 20  Devers lined a double to left center (BBX)
                Iglesias now pitching
 6-2  2 -2- 00  Walker,C lined a single to right center, Devers scored (X)
 6-3  2 1-- 12  De La Cruz,B struck out (FCFBS)
