8/19/2024, RHJ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  1  0  0  0  0  1     3 10  1     9  0
2024 Mudcats           0  0  0  0  0  1  3  0  x     4  9  0     6  1
 
Jazz                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Walker,Jor        dh  5  0  1  0  .231    Gurriel,L         lf  4  1  2  1  .237
Suzuki            rf  3  0  1  1  .241    Bregman           3b  4  0  0  0  .271
Bichette          ss  5  0  2  0  .299    Freeman,F         1b  4  1  2  2  .299
Casas             1b  4  0  2  0  .212    Soler             rf  4  1  2  1  .204
Schwarber         lf  4  0  0  0  .177    McLain            ss  4  0  1  0  .248
Morel             3b  4  1  1  0  .275    Ward,Ta           dh  3  0  0  0  .227
Bogaerts          2b  3  2  2  0  .283    Gomes             c   4  0  1  0  .244
Langeliers        c   4  0  0  0  .221    Hoerner           2b  3  0  1  0  .231
Marte,S           cf  2  0  1  2  .224    Vierling          cf  3  1  0  0  .244
 France,T         ph  0  0  0  0  .225                         33  4  9  4
                     34  3 10  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     L 4-11          8.0  9  4  4  1  3 106  73  5.00
                                 8.0  9  4  4  1  3 106  73 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad                            6.0  7  2  2  3  6 101  61  4.35
Lawrence,J       W 2-1           1.0  0  0  0  0  2  11   8  4.20
Hentges          H 21            1.0  2  1  1  0  1  20  12  3.60
Iglesias         H 25            0.1  1  0  0  1  0  16   9  3.67
Lauer            S 6             0.2  0  0  0  0  0   4   3  7.13
                                 9.0 10  3  3  4  9 152  93 
 
RHJ: France,T batted for Marte,S in the 9th
 
E-Langeliers. 2B-Casas(15), Marte,S(12), Gurriel,L 2(24), Hoerner(14). 
HR-Freeman,F(19), Soler(29). RBI-Suzuki(62), Marte,S 2(34), Gurriel,L(46), 
Freeman,F 2(86), Soler(65). SB-Morel(9), Bogaerts(4), Ward,Ta(3). 
K-Walker,Jor 2, Bichette, Casas, Schwarber 2, Morel 2, Marte,S, Gurriel,L 2, 
Gomes. BB-Suzuki 2, Bogaerts, France,T, Ward,Ta. SF-Marte,S. WP-Hentges. 
GWRBI: Freeman,F
Temperature: 74, Sky: clear, Wind: left to right at 11 MPH.
8/19/2024, RHJ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  1  0  0  0  0  1     3 10  1     9  0
2024 Mudcats           0  0  0  0  0  1  3  0  x     4  9  0     6  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>43           k            31           k            S.2-3;1-2 
Suzuki            rf   W          3>S          5>W            9            Lauer     
                                                                           note 1    
Bichette          ss   k            S.1x3(95)    S.1-2      8>Hentges      7         
                                                              63                     
Casas             1b   S.1-3        k            note 2       D                      
Schwarber         lf   9            k            63           k                      
Morel             3b 2>k          4>S          6>k            wp.2-3                 
                                                              9                      
Bogaerts          2b   S            SB2          6/L        9>S                      
                                    W                                                
Langeliers        c    SB2          8.2-3        63           Iglesias               
                       7                                      6                      
Marte,S           cf   D.2-H        9/SF.3-H   7>Lawrence,J                          
                                                 k                                   
 France,T         ph                                          W.1-2                  
 
 1: 64/f.3-H;2-3;B-1  2: 9/ldp.2x3(95) 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>k            D            k            D.1-H                  
Bregman           3b   63           53.2-3       43           8                      
Freeman,F         1b   S            63         6>43           HR.2-H                 
Soler             rf   S.1-2      4>8            HR           5                      
McLain            ss   8            63           S          8>8                      
Ward,Ta           dh 2>8            W            24/f.B-1     43                     
Gomes             c    43           S.1-2        note 1       k                      
                                                 6                                   
Hoerner           2b   8            9          7>D                                   
Vierling          cf 3>43         5>43           note 2                              
 
 1: SB2.1-3(e2/th)  2: 36/b.2x3;B-1 
 
 
Jazz             IN OUT ER                  Mudcats          IN OUT ER                  
Rodriguez,Ed     A1  D7  4 L 4-11           Assad            A1  C8  2                  
                                            Lawrence,J       C9  D2  0 W 2-1            
                                            Hentges          D3  D7  1 H 21             
                                            Iglesias         D8  E1  0 H 25             
                                            Lauer            E2  E3  0 S 6              
8/19/2024, RHJ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  1  0  0  0  0  1     3 10  1     9  0
2024 Mudcats           0  0  0  0  0  1  3  0  x     4  9  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Walker,Jor grounded out to second (BBCCBX)
 0-0  1 --- 31  Suzuki walked (CBBBB)
 0-0  1 1-- 02  Bichette struck out (CFC)
 0-0  2 1-- 21  Casas grounded a single between first and second, Suzuki 
                  to third (BBCX)
 0-0  2 1-3 22  Schwarber lined out to right (BCFBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 02  Gurriel,L struck out (CFS)
 0-0  1 --- 22  Bregman grounded out to short (CBBFX)
 0-0  2 --- 12  Freeman,F grounded a single up the middle (SCBX)
 0-0  2 1-- 22  Soler grounded a single between first and second, 
                  Freeman,F to second (CCBBX)
 0-0  2 12- 21  McLain lined out to center (BBFX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 02  Morel struck out (CCS)
 0-0  1 --- 02  Bogaerts grounded a single up the middle (CCX)
 0-0  1 1-- 10  Bogaerts stole second (B>C)
 0-0  1 -2- 21  Langeliers flied out to left (B>C.BX)
 0-0  2 -2- 11  Marte,S doubled deep to center, Bogaerts scored (BFX)
 1-0  2 -2- 12  Walker,Jor struck out (BFSS)
 
**************  Bottom of the 2nd inning, Mudcats batting
 1-0  0 --- 00  Ward,Ta flied out to center (X)
 1-0  1 --- 02  Gomes grounded out to second (CSFX)
 1-0  2 --- 12  Hoerner flied out to center (CFBX)
 
**************  Top of the 3rd inning, Jazz batting
 1-0  0 --- 11  Suzuki grounded a single up the middle (BFX)
 1-0  0 1-- 32  Bichette grounded a single between first and second, 
                  Suzuki out at third (CB1BSF1BX)
 1-0  1 1-- 12  Casas struck out (BCFS)
 1-0  2 1-- 32  Schwarber struck out (C1BBCB>S)
 
**************  Bottom of the 3rd inning, Mudcats batting
 1-0  0 --- 02  Vierling grounded out to second (FFX)
 1-0  1 --- 31  Gurriel,L lined a double down the third base line (BBCBX)
 1-0  1 -2- 00  Bregman grounded out to third, Gurriel,L to third (X)
 1-0  2 --3 10  Freeman,F grounded out to short (BX)
 
**************  Top of the 4th inning, Jazz batting
 1-0  0 --- 00  Morel lined a single between third and short (X)
 1-0  0 1-- 10  Morel stole second (B>B)
 1-0  0 -2- 30  Bogaerts walked (B>B.BB)
 1-0  0 12- 11  Langeliers flied out to center, Morel to third (BSX)
 1-0  1 1-3 00  Marte,S hit a sacrifice fly to right, Morel scored (>X)
 2-0  2 1-- 22  Walker,Jor grounded out to first (1CSF1BBX)
 
**************  Bottom of the 4th inning, Mudcats batting
 2-0  0 --- 00  Soler flied out to center (X)
 2-0  1 --- 12  McLain grounded out to short (BSFX)
 2-0  2 --- 30  Ward,Ta walked (BBBB)
 2-0  2 1-- 22  Gomes lined a single to shallow center, Ward,Ta to second 
                  (CBCBFX)
 2-0  2 12- 10  Hoerner flied out to right (BX)
 
**************  Top of the 5th inning, Jazz batting
 2-0  0 --- 31  Suzuki walked (BBBCB)
 2-0  0 1-- 00  Bichette lined a single up the middle, Suzuki to second 
                  (1X)
 2-0  0 12- 11  Casas lined into a double play, Soler to Bregman, Suzuki 
                  out at third (BSX)
 2-0  2 1-- 22  Schwarber grounded out to short (C11CBBFFX)
 
**************  Bottom of the 5th inning, Mudcats batting
 2-0  0 --- 00  Vierling grounded out to second (X)
 2-0  1 --- 02  Gurriel,L struck out (CSS)
 2-0  2 --- 00  Bregman grounded out to second (X)
 
**************  Top of the 6th inning, Jazz batting
 2-0  0 --- 22  Morel struck out (SBBSS)
 2-0  1 --- 12  Bogaerts lined out to short (BFCX)
 2-0  2 --- 00  Langeliers grounded out to short (X)
 
**************  Bottom of the 6th inning, Mudcats batting
 2-0  0 --- 11  Freeman,F grounded out to second (CBX)
 2-0  1 --- 00  Soler homered deep to left (X)
 2-1  1 --- 02  McLain lined a single to right center (CSX)
 2-1  1 1-- 11  Ward,Ta grounded to the catcher, forcing McLain at 
                  second, Ward,Ta to first (CBX)
 2-1  2 1-- 10  Ward,Ta stole second, Ward,Ta to third on an error by the 
                  catcher Langeliers (B>C)
 2-1  2 --3 11  Gomes popped out to short (B>C.X)
 
**************  Top of the 7th inning, Jazz batting
                Lawrence,J now pitching
 2-1  0 --- 32  Marte,S struck out (BBFSBC)
 2-1  1 --- 02  Walker,Jor struck out (FCFS)
 2-1  2 --- 00  Suzuki flied out to right (X)
 
**************  Bottom of the 7th inning, Mudcats batting
 2-1  0 --- 01  Hoerner lined a double to right center (FX)
 2-1  0 -2- 10  Vierling bunted into an out to first, Hoerner out at 
                  third, Vierling to first (BXb)
 2-1  1 1-- 00  Gurriel,L lined a double to right center, Vierling scored 
                  (>X)
 2-2  1 -2- 12  Bregman lined out to center (BCFX)
 2-2  2 -2- 22  Freeman,F homered deep to center, Gurriel,L scored (CBBFX)
 2-4  2 --- 00  Soler popped out to third (X)
 
**************  Top of the 8th inning, Jazz batting
                Hentges now pitching
 2-4  0 --- 10  Bichette grounded out to short (BX)
 2-4  1 --- 01  Casas doubled deep to right center (CX)
 2-4  1 -2- 32  Schwarber struck out (BCBBFS)
 2-4  2 -2- 01  Hentges threw a wild pitch, Casas to third (CB)
 2-4  2 --3 22  Morel flied out to right (CB.BFX)
 
**************  Bottom of the 8th inning, Mudcats batting
 2-4  0 --- 31  McLain flied out to center (BBFBX)
 2-4  1 --- 11  Ward,Ta grounded out to second (CBX)
 2-4  2 --- 22  Gomes struck out (BFFFBFS)
 
**************  Top of the 9th inning, Jazz batting
 2-4  0 --- 22  Bogaerts reached on an infield single to second (BCBSX)
                Iglesias now pitching
 2-4  0 1-- 11  Langeliers popped out to short (CBX)
                France,T pinch hitting for Marte,S
 2-4  1 1-- 32  France,T walked, Bogaerts to second (CSBBBFFB)
 2-4  1 12- 22  Walker,Jor lined a single to shallow right, Bogaerts to 
                  third, France,T to second (CFBBX)
                Lauer now pitching
 2-4  1 123 00  Suzuki grounded to short, forcing Walker,Jor at second, 
                  Bogaerts scored, France,T to third, Suzuki to first (X)
 3-4  2 1-3 11  Bichette flied out to left (B1CX)
