4/28/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  0  0  1  0  4  0     6 13  1    11  0
2024 Mudcats           1  0  2  3  0  0  3  2  x    11 14  0     5  1
 
Bleacher Bums        AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Arraez            2b  5  1  4  2  .379    McLain            ss  5  2  3  3  .231
Guerrero          1b  3  0  0  1  .224    Bregman           3b  5  2  2  1  .225
Lindor            ss  5  0  2  2  .288    Freeman,F         1b  5  0  1  1  .286
Martinez,JD       dh  5  0  0  0  .217    Wallner           dh  5  1  2  1  .297
Arozarena         lf  2  0  1  0  .219    Diaz,Yai          c   3  1  1  1  .346
 Mauricio         ph  1  0  0  0  .364    Wade,L            cf  3  2  2  2  .288
 Matos            lf  1  1  1  0  .300    Soler             rf  4  1  1  0  .240
McNeil            cf  5  0  1  0  .240    Gurriel,L         lf  4  1  1  2  .178
Lowe,J            rf  2  2  1  0  .262    Hoerner           2b  4  1  1  0  .233
 Caratini         ph  1  1  1  0  .158                         38 11 14 11
 Ortiz,J          3b  0  0  0  0 1.000
 Cowser           ph  1  0  0  0  .000
Ruiz,K            c   4  0  1  0  .250
Donovan           3b  3  0  1  1  .300
 Bryant           ph  0  1  0  0  .167
                     38  6 13  6
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           L 2-3           3.0  8  6  6  0  5  61  40  5.23
Graterol                         2.0  1  0  0  1  3  31  21  1.02
Swanson,E                        1.0  0  0  0  0  1  13   9  1.32
Jimenez,J                        1.0  3  3  3  0  1  18  15  5.02
Miller,M                         1.0  2  2  1  0  2  20  13  8.74
                                 8.0 14 11 10  1 12 143  98 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A                         3.0  6  1  1  1  4  62  40  6.07
Bard             W 1-1           2.0  1  0  0  1  1  32  17 10.57
Lawrence,J       H 7             0.1  2  1  1  1  0  12   6  4.50
Hentges          H 7             0.2  0  0  0  0  0   3   1  2.33
Iglesias         H 5             1.0  0  0  0  0  1  15   9  2.45
Freeland                         0.2  2  4  4  2  0  30  16  9.64
Garcia,LH        S 1             1.1  2  0  0  0  3  24  17  7.36
                                 9.0 13  6  6  5  9 178 106 
 
EEB: Mauricio batted for Arozarena in the 5th
     Matos inserted at lf in the 5th
     Caratini batted for Lowe,J in the 8th
     Bryant batted for Donovan in the 8th
     Ortiz,J inserted at 3b in the 8th
     Bryant moved to rf in the 8th
     Cowser batted for Ortiz,J in the 9th
 
E-Lindor. 2B-Matos(2), McLain(4), Wallner(3), Soler(6), Gurriel,L(4). 
HR-McLain(4), Bregman(2), Wade,L(1). RBI-Arraez 2(18), Guerrero(15), 
Lindor 2(16), Donovan(11), McLain 3(11), Bregman(10), Freeman,F(26), 
Wallner(18), Diaz,Yai(11), Wade,L 2(7), Gurriel,L 2(13). SB-Lowe,J(8). 
CS-Arozarena. K-Guerrero 3, Lindor, Martinez,JD 2, Arozarena, McNeil, Cowser, 
Bregman 3, Wallner 3, Diaz,Yai, Wade,L, Soler 2, Gurriel,L, Hoerner. 
BB-Guerrero 2, Lowe,J, Ruiz,K, Bryant, Wade,L. HBP-Matos, Diaz,Yai. 
HB-Graterol, Freeland. WP-Jimenez,J, Bard. 
GWRBI: McLain
Andrew Abbott was injured for this game and 5 more days
Temperature: 69, Sky: partly cloudy, Wind: right to left at 10 MPH.
4/28/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  0  0  1  0  4  0     6 13  1    11  0
2024 Mudcats           1  0  2  3  0  0  3  2  x    11 14  0     5  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>S            S.3-H;1-2  5>S            Hentges      note 1    
                                                              543/gdp                
Guerrero          1b   k            k            W.1-2      7>Iglesias     note 2    
                                                              k                      
Lindor            ss   S.1-2      3>5/fl         k            13           Garcia,LH 
                                                                           note 3    
Martinez,JD       dh   9.2-3        k            3/fl         3/g          k         
Arozarena         lf   k            S                                                
 Mauricio         ph                             wp.2-3;1-2                          
                                                 6/fl                                
 Matos            lf                                        8>Freeland   9>D         
                                                              HBP                    
McNeil            cf 2>8            CS2(26)    6>Lawrence,J   7            k         
                                  4>S            7                                   
Lowe,J            rf   S            Bard         W                                   
                                    8                                                
 Caratini         ph                                          S.1-2                  
 Ortiz,J          3b                                                                 
 Cowser           ph                                                       k         
Ruiz,K            c    SB2          7            S.1-2        8            31        
                       W                                                             
Donovan           3b   8.2-3        64/f         S.2-H;1-3                           
 Bryant           ph                                          W.2-3;1-2              
 
 1: S.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: S.3-H;2-H;1-3 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8            HR           S.3-H        63           note 1    
Bregman           3b   HR           S            k            k            k         
Freeman,F         1b   S            7            13         7>Jimenez,J    3/g.3-H   
                                                              4                      
Wallner           dh   k            D.1-H      5>k            S            k         
Diaz,Yai          c    54/f         k            HBP          wp.1-2                 
                                                              S.2-H                  
Wade,L            cf 2>k          4>S            W.1-2        HR.1-H                 
Soler             rf   53           D.1-3        k            k                      
Gurriel,L         lf   k            D.3-H;2-H    46/f         8                      
Hoerner           2b 3>k(23)        Graterol   6>Swanson,E  8>Miller,M               
                                    53.2-3       63           S                      
 
 1: D.1-H;B-3(e6/th) 
 
 
Bleacher Bums    IN OUT ER                  Mudcats          IN OUT ER                  
Ryan,J           A1  B8  6 L 2-3            Abbott,A         A1  B6  1                  
Graterol         B9  C8  0                  Bard             B7  C5  0 W 1-1            
Swanson,E        C9  D2  0                  Lawrence,J       C6  C9  1 H 7              
Jimenez,J        D3  D8  3                  Hentges          D1  D1  0 H 7              
Miller,M         D9  E4  1                  Iglesias         D2  D4  0 H 5              
                                            Freeland         D5  E2  4                  
                                            Garcia,LH        E3  E8  0 S 1              
4/28/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  0  0  1  0  4  0     6 13  1    11  0
2024 Mudcats           1  0  2  3  0  0  3  2  x    11 14  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Arraez grounded a single up the middle (BFSBFX)
 0-0  0 1-- 02  Guerrero struck out (CCS)
 0-0  1 1-- 10  Lindor singled to shallow center, Arraez to second (BX)
 0-0  1 12- 00  Martinez,JD flied out to right, Arraez to third (X)
 0-0  2 1-3 12  Arozarena struck out (FB1SS)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain flied out to center (SX)
 0-0  1 --- 11  Bregman homered deep to left (FBX)
 0-1  1 --- 10  Freeman,F lined a single between first and second (BX)
 0-1  1 1-- 12  Wallner struck out (C1BC1C)
 0-1  2 1-- 12  Diaz,Yai grounded to third, forcing Freeman,F at second 
                  (CCBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 01  McNeil flied out to center (CX)
 0-1  1 --- 11  Lowe,J lined a single to shallow center (CBX)
 0-1  1 1-- 21  Lowe,J stole second (BBC1)
 0-1  1 -2- 32  Ruiz,K walked (BBC1.FBB)
 0-1  1 12- 22  Donovan flied out to center, Lowe,J to third (BCBSFX)
 0-1  2 1-3 12  Arraez grounded a single up the middle, Lowe,J scored, 
                  Ruiz,K to second (FCBX)
 1-1  2 12- 22  Guerrero struck out (SBCBS)
 
**************  Bottom of the 2nd inning, Mudcats batting
 1-1  0 --- 02  Wade,L struck out (SCC)
 1-1  1 --- 10  Soler grounded out to third (BX)
 1-1  2 --- 22  Gurriel,L struck out (CBCBS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 20  Lindor popped out to third (BBX)
 1-1  1 --- 02  Martinez,JD struck out (CSFS)
 1-1  2 --- 32  Arozarena reached on an infield single to third (CBBSFFBX)
 1-1  2 1-- 00  Arozarena was caught stealing second (>B)
 
**************  Bottom of the 3rd inning, Mudcats batting
 1-1  0 --- 22  Hoerner struck out, Ruiz,K to Guerrero (SBFBS)
 1-1  1 --- 00  McLain homered deep down the left-field line (X)
 1-2  1 --- 22  Bregman lined a single to shallow center (BFSBFX)
 1-2  1 1-- 12  Freeman,F flied out to left (BFS1X)
 1-2  2 1-- 20  Wallner lined a double to left center, Bregman scored 
                  (BBX)
 1-3  2 -2- 12  Diaz,Yai struck out (FBSS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-3  0 --- 21  McNeil reached on an infield single to short (BCBX)
                Abbott,A left the game with an injury
                Bard now pitching
 1-3  0 1-- 21  Lowe,J flied out to center (1C1B1BX)
 1-3  1 1-- 22  Ruiz,K flied out to left (BBF>FX)
 1-3  2 1-- 10  Donovan grounded to short, forcing McNeil at second (11BX)
 
**************  Bottom of the 4th inning, Mudcats batting
 1-3  0 --- 11  Wade,L lined a single to center (SBX)
 1-3  0 1-- 31  Soler doubled deep to right center, Wade,L to third 
                  (BCBBX)
 1-3  0 -23 22  Gurriel,L lined a double down the third base line, Wade,L 
                  scored, Soler scored (BBCFX)
                Graterol now pitching
 1-5  0 -2- 00  Hoerner grounded out to third, Gurriel,L to third (X)
 1-5  1 --3 02  McLain grounded a single up the middle, Gurriel,L scored 
                  (FFX)
 1-6  1 1-- 22  Bregman struck out (BCB1FFC)
 1-6  2 1-- 00  Freeman,F grounded out to the mound (X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-6  0 --- 10  Arraez grounded a single between first and second (BX)
 1-6  0 1-- 32  Guerrero walked, Arraez to second (BBFFBB)
 1-6  0 12- 32  Lindor struck out (SFBBBFS)
 1-6  1 12- 00  Martinez,JD popped out to first (X)
                Mauricio pinch hitting for Arozarena
 1-6  2 12- 00  Bard threw a wild pitch, Arraez to third, Guerrero to 
                  second (B)
 1-6  2 -23 22  Mauricio popped out to short (B.FBFX)
 
**************  Bottom of the 5th inning, Mudcats batting
                Matos now playing left field
 1-6  0 --- 02  Wallner struck out (CSS)
 1-6  1 --- 01  Diaz,Yai was hit by a pitch (CH)
 1-6  1 1-- 32  Wade,L walked, Diaz,Yai to second (BCBCBFB)
 1-6  1 12- 02  Soler struck out (CCS)
 1-6  2 12- 31  Gurriel,L grounded to second, forcing Wade,L at second 
                  (BBBCX)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Lawrence,J now pitching
 1-6  0 --- 00  McNeil popped out to left (X)
 1-6  1 --- 30  Lowe,J walked (BBBB)
 1-6  1 1-- 12  Ruiz,K grounded a single up the middle, Lowe,J to second 
                  (CFFBX)
 1-6  1 12- 10  Donovan lined a single down the right field line, Lowe,J 
                  scored, Ruiz,K to third (BX)
                Hentges now pitching
 2-6  1 1-3 20  Arraez grounded into a double play, Bregman to Hoerner to 
                  Freeman,F (BBX)
 
**************  Bottom of the 6th inning, Mudcats batting
                Swanson,E now pitching
 2-6  0 --- 02  Hoerner grounded out to short (CCX)
 2-6  1 --- 12  McLain grounded out to short (BCSX)
 2-6  2 --- 32  Bregman struck out (BSBCBS)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Iglesias now pitching
 2-6  0 --- 32  Guerrero struck out (BBCSBC)
 2-6  1 --- 12  Lindor grounded out to the mound (BSFX)
 2-6  2 --- 22  Martinez,JD grounded out to first (BCBFX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Jimenez,J now pitching
 2-6  0 --- 11  Freeman,F popped out to second (CBX)
 2-6  1 --- 00  Wallner grounded a single up the middle (X)
 2-6  1 1-- 02  Jimenez,J threw a wild pitch, Wallner to second (CSB)
 2-6  1 -2- 22  Diaz,Yai lined a single down the right field line, 
                  Wallner scored (CSB.FFBX)
 2-7  1 1-- 01  Wade,L homered deep to left, Diaz,Yai scored (CX)
 2-9  1 --- 02  Soler struck out (CCS)
 2-9  2 --- 01  Gurriel,L lined out to center (SX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Freeland now pitching
 2-9  0 --- 12  Matos was hit by a pitch (CFBH)
 2-9  0 1-- 12  McNeil flied out to left (BFFX)
                Caratini pinch hitting for Lowe,J
 2-9  1 1-- 10  Caratini reached on an infield single to the pitcher, 
                  Matos to second (BX)
 2-9  1 12- 12  Ruiz,K popped out to center (FFBX)
                Bryant pinch hitting for Donovan
 2-9  2 12- 32  Bryant walked, Matos to third, Caratini to second 
                  (SBCBFB>F>B)
 2-9  2 123 11  Arraez grounded a single between third and short, Matos 
                  scored, Caratini to third, Bryant to second (BFX)
 3-9  2 123 31  Guerrero walked, Caratini scored, Bryant to third, Arraez 
                  to second (BBCBB)
                Garcia,LH now pitching
 4-9  2 123 32  Lindor lined a single to right center, Bryant scored, 
                  Arraez scored, Guerrero to third (CSBBB>F>X)
 6-9  2 1-3 02  Martinez,JD struck out (CCS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Ortiz,J now playing third base
                Bryant moved to right field
                Miller,M now pitching
 6-9  0 --- 21  Hoerner lined a single to shallow right (CBBX)
 6-9  0 1-- 11  McLain lined a double to left center, Hoerner scored, 
                  McLain to third on an error by the shortstop Lindor 
                  (C1BX)
 6-10 0 --3 22  Bregman struck out (SFBBS)
 6-10 1 --3 21  Freeman,F grounded out to first, McLain scored (BCBX)
 6-11 2 --- 02  Wallner struck out (CCFS)
 
**************  Top of the 9th inning, Bleacher Bums batting
 6-11 0 --- 10  Matos grounded a double down the first base line (BX)
 6-11 0 -2- 02  McNeil struck out (CFS)
                Cowser pinch hitting for Ortiz,J
 6-11 1 -2- 22  Cowser struck out (CFBBS)
 6-11 2 -2- 12  Ruiz,K grounded out to first (SBCX)
