6/21/2024, BEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  1  0  0  0  2  0  0     4  9  0    10  0
2024 Beltiks           1  0  0  2  0  0  5  4  x    12 15  1     7  0
 
Bandits              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Harris II,M       cf  5  0  0  0  .220    Friedl            cf  4  1  1  1  .254
Jones,N           dh  3  2  2  1  .291    Hays              lf  4  2  1  1  .278
 Renfroe          ph  2  1  1  0  .241    Acuna             rf  4  2  1  1  .307
Torres            2b  5  1  2  1  .292    Semien            2b  3  2  2  0  .286
Seager            ss  3  0  1  1  .288    Devers            3b  5  2  5  5  .229
Melendez          c   3  0  1  1  .220    Walker,C          1b  5  0  2  3  .255
 Grandal          ph  1  0  0  0  .269    Steer             dh  5  0  0  0  .228
Lowe,N            1b  3  0  1  0  .299    Edman             ss  4  2  2  1  .262
Hayes             3b  4  0  1  0  .245    Kirk              c   4  1  1  0  .246
Springer          rf  4  0  0  0  .292                         38 12 15 12
Baddoo            lf  2  0  0  0  .239
 Mountcastle      ph  1  0  0  0  .190
 Meadows,A        lf  0  0  0  0  .000
                     36  4  9  4
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Manning          L 5-5           6.2  9  8  8  3  1 115  67  3.34
Jansen,K                         0.1  1  0  0  0  0   4   4  4.08
Burnes                           0.1  2  3  3  1  0  11   5  3.65
Gray,Jon                         0.2  3  1  1  0  0  12   7  5.40
                                 8.0 15 12 12  4  1 142  83 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler                          6.0  6  2  2  4  3 105  62  3.16
Manaea           BS 1, W 2-6     3.0  3  2  2  0  5  59  38  7.39
                                 9.0  9  4  4  4  8 164 100 
 
BEB: Renfroe batted for Jones,N in the 7th
     Mountcastle batted for Baddoo in the 8th
     Meadows,A inserted at lf in the 8th
     Grandal batted for Melendez in the 9th
 
E-Edman. 2B-Jones,N(7), Seager(22), Melendez(7), Hays(19), Walker,C(19), 
Kirk(11). 3B-Torres(3). HR-Jones,N(11), Friedl(14), Devers(15), Edman(6). 
RBI-Jones,N(34), Torres(40), Seager(44), Melendez(35), Friedl(40), Hays(40), 
Acuna(49), Devers 5(47), Walker,C 3(49), Edman(46). SB-Semien(7), Edman(15). 
K-Harris II,M 2, Jones,N, Seager, Hayes, Springer, Mountcastle, Grandal, 
Steer. BB-Seager, Melendez, Lowe,N, Baddoo, Friedl, Hays, Acuna, Semien. 
SF-Seager. HBP-Semien. HB-Manning. 
GWRBI: Devers
Temperature: 78, Sky: cloudy, Wind: in from right at 11 MPH.
6/21/2024, BEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  1  0  0  0  2  0  0     4  9  0    10  0
2024 Beltiks           1  0  0  2  0  0  5  4  x    12 15  1     7  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            8            5/fl         63           k         
Jones,N           dh   D          3>HR         5>k          7>Manaea                 
 Renfroe          ph                                          S          9>8         
Torres            2b   8            8            S            T.1-H        53        
Seager            ss   IW           9            k            8/SF.3-H     D         
Melendez          c    D.2-H;1-3    W            2/fl         9                      
 Grandal          ph                                                       k         
Lowe,N            1b   W            43         6>S            e6.B-2                 
Hayes             3b   3/fl       4>43           S.1-2        k                      
Springer          rf 2>9            4            5/L        8>k                      
Baddoo            lf   43           W            8                                   
 Mountcastle      ph                                          k                      
 Meadows,A        lf                                                                 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>HR         3>13           5/fl         SB2          9.2-3     
                                                              W                      
Hays              lf   8            7            63           note 1       W         
Acuna             rf   43           7          6>7            W            Gray,Jon  
                                                                           S.3-H;1-2 
Semien            2b   W          4>HBP          S            S.2-3;1-2    4         
Devers            3b   S.1-2        SB2          S.1-2        note 2       S.2-H;1-3 
                                    HR.2-H                                           
Walker,C          1b   7            9            7.2-3        Jansen,K     S.3-H;1-2 
                                                              D.3-H;1-H              
Steer             dh 2>7            k            6/f          43           8         
Edman             ss   8            9          7>S          8>Burnes                 
                                                              HR                     
Kirk              c    31         5>53           6            D                      
 
 1: D.2-H;1xH(762)  2: S.3-H;2-H;1-3 
 
 
Bandits          IN OUT ER                  Beltiks          IN OUT ER                  
Manning          A1  D5  8 L 5-5            Wheeler          A1  D1  2                  
Jansen,K         D6  D7  0                  Manaea           D2  E5  2 BS 1, W 2-6      
Burnes           D8  E2  3                                                              
Gray,Jon         E3  E7  1                                                              
6/21/2024, BEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  1  0  0  0  2  0  0     4  9  0    10  0
2024 Beltiks           1  0  0  2  0  0  5  4  x    12 15  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M struck out (BBFFS)
 0-0  1 --- 02  Jones,N grounded a double down the first base line (CCX)
 0-0  1 -2- 20  Torres flied out to center (BBX)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 21  Melendez lined a double to right center, Jones,N scored, 
                  Seager to third (BBFX)
 1-0  2 -23 32  Lowe,N walked (BFBCBB)
 1-0  2 123 12  Hayes popped out to first (SSBX)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 10  Friedl homered deep down the right field line (BX)
 1-1  0 --- 02  Hays flied out to center (CSX)
 1-1  1 --- 20  Acuna grounded out to second (BBX)
 1-1  2 --- 30  Semien walked (BBBB)
 1-1  2 1-- 11  Devers lined a single to shallow right, Semien to second 
                  (FBX)
 1-1  2 12- 22  Walker,C lined out to left (BBCSFFX)
 
**************  Top of the 2nd inning, Bandits batting
 1-1  0 --- 01  Springer lined out to right (FX)
 1-1  1 --- 10  Baddoo grounded out to second (BX)
 1-1  2 --- 12  Harris II,M flied out to center (CCBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-1  0 --- 01  Steer flied out to left (CX)
 1-1  1 --- 10  Edman flied out to center (BX)
 1-1  2 --- 32  Kirk grounded out to first (BCBBFX)
 
**************  Top of the 3rd inning, Bandits batting
 1-1  0 --- 22  Jones,N homered deep to center (SCBBFFFX)
 2-1  0 --- 12  Torres flied out to center (CBCX)
 2-1  1 --- 11  Seager flied out to right (BSX)
 2-1  2 --- 31  Melendez walked (BBSBB)
 2-1  2 1-- 00  Lowe,N grounded out to second (X)
 
**************  Bottom of the 3rd inning, Beltiks batting
 2-1  0 --- 10  Friedl grounded out to the mound (BX)
 2-1  1 --- 22  Hays flied out to left (FSBFBX)
 2-1  2 --- 10  Acuna flied out to left (BX)
 
**************  Top of the 4th inning, Bandits batting
 2-1  0 --- 22  Hayes grounded out to second (BCBCX)
 2-1  1 --- 32  Springer popped out to second (CBBBFFX)
 2-1  2 --- 31  Baddoo walked (BBFBB)
 2-1  2 1-- 01  Harris II,M popped out to third (1CX)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-1  0 --- 12  Semien was hit by a pitch (BSSH)
 2-1  0 1-- 11  Semien stole second (BF>S)
 2-1  0 -2- 12  Devers homered deep to left, Semien scored (BF>S.X)
 2-3  0 --- 32  Walker,C flied out to right (BBBCCFX)
 2-3  1 --- 02  Steer struck out (CFS)
 2-3  2 --- 22  Edman flied out to right (FBBFFX)
 
**************  Top of the 5th inning, Bandits batting
 2-3  0 --- 32  Jones,N struck out (BBFBFS)
 2-3  1 --- 00  Torres reached on an infield single to short (X)
 2-3  1 1-- 12  Seager struck out (CS1BS)
 2-3  2 1-- 32  Melendez popped out to the catcher (BBSFB>X)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-3  0 --- 01  Kirk grounded out to third (CX)
 2-3  1 --- 21  Friedl popped out to third (BBSX)
 2-3  2 --- 20  Hays grounded out to short (BBX)
 
**************  Top of the 6th inning, Bandits batting
 2-3  0 --- 21  Lowe,N lined a single to shallow right (CBBX)
 2-3  0 1-- 01  Hayes grounded a single between first and second, Lowe,N 
                  to second (CX)
 2-3  0 12- 20  Springer lined out to third (BBX)
 2-3  1 12- 12  Baddoo flied out to center (CBSX)
 2-3  2 12- 10  Harris II,M grounded out to short (BX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-3  0 --- 10  Acuna flied out to left (BX)
 2-3  1 --- 10  Semien lined a single to shallow center (BX)
 2-3  1 1-- 01  Devers lined a single to shallow right, Semien to second 
                  (CX)
 2-3  1 12- 21  Walker,C flied out to left, Semien to third (BFBX)
 2-3  2 1-3 12  Steer grounded to short, forcing Devers at second (BCFX)
 
**************  Top of the 7th inning, Bandits batting
                Manaea now pitching
                Renfroe pinch hitting for Jones,N
 2-3  0 --- 11  Renfroe lined a single to shallow center (CBX)
 2-3  0 1-- 00  Torres lined a triple to right center, Renfroe scored (X)
 3-3  0 --3 32  Seager hit a sacrifice fly to center, Torres scored 
                  (BBBCCX)
 4-3  1 --- 11  Melendez flied out to right (BSX)
 4-3  2 --- 21  Lowe,N to second on an error by the shortstop Edman (CBBX)
 4-3  2 -2- 12  Hayes struck out (BCFS)
 
**************  Bottom of the 7th inning, Beltiks batting
 4-3  0 --- 11  Edman lined a single to shallow left (CBX)
 4-3  0 1-- 00  Kirk popped out to short (>X)
 4-3  1 1-- 31  Edman stole second (BB1C1B1>C)
 4-3  1 -2- 32  Friedl walked (BB1C1B1>C.FB)
 4-3  1 12- 22  Hays lined a double down the third base line, Edman 
                  scored, Friedl out at home (BBFSX)
 4-4  2 -2- 30  Acuna walked (BBBB)
 4-4  2 12- 10  Semien reached on an infield single to short, Hays to 
                  third, Acuna to second (B1X)
 4-4  2 123 12  Devers singled down the left field line, Hays scored, 
                  Acuna scored, Semien to third (CBFX)
                Jansen,K now pitching
 4-6  2 1-3 00  Walker,C lined a double to left center, Semien scored, 
                  Devers scored (X)
 4-8  2 -2- 02  Steer grounded out to second (CCX)
 
**************  Top of the 8th inning, Bandits batting
 4-8  0 --- 22  Springer struck out (SSFBFBS)
                Mountcastle pinch hitting for Baddoo
 4-8  1 --- 32  Mountcastle struck out (CFBBBS)
 4-8  2 --- 12  Harris II,M struck out (CBFFC)
 
**************  Bottom of the 8th inning, Beltiks batting
                Meadows,A now playing left field
                Burnes now pitching
 4-8  0 --- 00  Edman homered deep to right (X)
 4-9  0 --- 01  Kirk lined a double to left center (CX)
 4-9  0 -2- 20  Friedl flied out to right, Kirk to third (BBX)
 4-9  1 --3 31  Hays walked (BFBBB)
                Gray,Jon now pitching
 4-9  1 1-3 21  Acuna reached on an infield single to short, Kirk scored, 
                  Hays to second (BBFX)
 4-10 1 12- 11  Semien popped out to second (BSX)
 4-10 2 12- 00  Devers lined a single down the left field line, Hays 
                  scored, Acuna to third (X)
 4-11 2 1-3 20  Walker,C reached on an infield single to short, Acuna 
                  scored, Devers to second (BBX)
 4-12 2 12- 00  Steer flied out to center (X)
 
**************  Top of the 9th inning, Bandits batting
 4-12 0 --- 22  Renfroe flied out to center (FBSBX)
 4-12 1 --- 22  Torres grounded out to third (CFBFBX)
 4-12 2 --- 01  Seager lined a double to right center (CX)
                Grandal pinch hitting for Melendez
 4-12 2 -2- 32  Grandal struck out (SBBSBFS)
