8/7/2024, GFB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  2  0  1  0  0     4  8  0     7  2
2024 Harksters         0  0  0  0  0  0  0  1  0     1  9  0    10  2
 
Bulldogs             AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Happ              dh  4  0  2  1  .231    Diaz,Yan          3b  5  1  3  0  .337
Lowe,B            2b  5  0  0  0  .191    Marte,K           2b  5  0  2  0  .261
Judge             cf  4  0  0  0  .263    Naylor,J          dh  3  0  1  0  .271
Crawford,JP       ss  3  1  1  1  .257    Alonso            1b  4  0  1  0  .213
Sanchez,J         lf  3  1  1  0  .352    Hernandez,T       rf  3  0  1  0  .280
Garcia,Ad         rf  4  0  2  0  .220     Pederson         ph  0  0  0  1  .224
Arenado           3b  4  0  0  0  .237    Nimmo             cf  3  0  0  0  .241
Bell              1b  2  1  1  0  .200    Kim               ss  3  0  1  0  .261
Realmuto          c   4  1  1  2  .246     Rosario,Ed       ph  1  0  0  0  .233
                     33  4  8  4           Urshela          ss  0  0  0  0  .318
                                          Rengifo           lf  3  0  0  0  .319
                                          Perez,S           c   2  0  0  0  .204
                                           Mitchell,G       ph  1  0  0  0  .150
                                                               33  1  9  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Sanchez,C        W 2-0           7.0  7  1  1  1  5  94  63  3.10
Hoffman                          1.2  2  0  0  2  1  42  21  2.76
Greinke          S 4             0.1  0  0  0  0  0   4   3  5.29
                                 9.0  9  1  1  3  6 140  87 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 4-8           6.0  5  4  4  2  4  93  57  4.57
De Los Santos,E                  1.0  0  0  0  2  2  24  12  3.94
Winckowski                       2.0  3  0  0  1  2  39  22  5.19
                                 9.0  8  4  4  5  8 156  91 
 
MHH: Pederson batted for Hernandez,T in the 8th
     Rosario,Ed batted for Kim in the 8th
     Urshela inserted at ss in the 9th
     Pederson moved to rf in the 9th
     Mitchell,G batted for Perez,S in the 9th
 
2B-Happ(15), Marte,K(19), Hernandez,T(20), Kim(14). HR-Crawford,JP(12), 
Realmuto(9). RBI-Happ(40), Crawford,JP(51), Realmuto 2(35), Pederson(26). 
K-Lowe,B 2, Judge 2, Garcia,Ad 2, Bell, Realmuto, Diaz,Yan, Alonso, 
Hernandez,T, Nimmo, Perez,S, Rosario,Ed. BB-Happ, Crawford,JP, Sanchez,J, 
Bell 2, Naylor,J, Nimmo, Rengifo. SF-Pederson. HBP-Perez,S. HB-Sanchez,C. 
GWRBI: Crawford,JP
Temperature: 62, Sky: partly cloudy, Wind: out to right at 12 MPH.
8/7/2024, GFB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  2  0  1  0  0     4  8  0     7  2
2024 Harksters         0  0  0  0  0  0  0  1  0     1  9  0    10  2
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>9            D            9            note 1       S         
Lowe,B            2b   8            63         6>9            k            k         
Judge             cf   k          4>k            9          8>Winckowski             
                                                              9                      
Crawford,JP       ss 2>HR           9            9            W                      
Sanchez,J         lf   9            63         7>W            S.1-2                  
Garcia,Ad         rf   S          5>k            S.1-2        k                      
Arenado           3b   543/gdp      8            note 2       64/f                   
                                                 2/fl                                
Bell              1b 3>k            W            W.2-3;1-2  9>S                      
Realmuto          c    63           HR.1-H       k            463/gdp                
 
 1: W.3-H;2-3;1-2  2: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>63         3>k            S.1-2      8>S            S         
Marte,K           2b   S            D            463/gdp      Hoffman      Greinke   
                                                              53.1-2       64/f      
Naylor,J          dh   S.1-2        9.2-3      6>5/fl         W                      
Alonso            1b   643/gdp      7            k            S.2-3;1-2              
Hernandez,T       rf 2>7          4>k            D                                   
 Pederson         ph                                          8/SF.3-H               
Nimmo             cf   13           k            8            W.2-3;1-2              
Kim               ss   D            9          7>53                                  
 Rosario,Ed       ph                                          k                      
 Urshela          ss                                                                 
Rengifo           lf   IW         5>53           8          9>3/g                    
Perez,S           c    k            HBP          4                                   
 Mitchell,G       ph                                          13                     
 
 
Bulldogs         IN OUT ER                  Harksters        IN OUT ER                  
Sanchez,C        A1  D1  1 W 2-0            Clevinger        A1  C6  4 L 4-8            
Hoffman          D2  E1  0                  De Los Santos,E  C7  D2  0                  
Greinke          E2  E2  0 S 4              Winckowski       D3  E2  0                  
8/7/2024, GFB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  2  0  1  0  0     4  8  0     7  2
2024 Harksters         0  0  0  0  0  0  0  1  0     1  9  0    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 20  Happ flied out to right (BBX)
 0-0  1 --- 11  Lowe,B flied out to center (CBX)
 0-0  2 --- 12  Judge struck out (BCFFS)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 01  Diaz,Yan grounded out to short (FX)
 0-0  1 --- 20  Marte,K lined a single to shallow center (BBX)
 0-0  1 1-- 01  Naylor,J grounded a single up the middle, Marte,K to 
                  second (FX)
 0-0  1 12- 01  Alonso grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (CX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 12  Crawford,JP homered deep down the right field line (CBFX)
 1-0  0 --- 31  Sanchez,J flied out to right (BBSBX)
 1-0  1 --- 12  Garcia,Ad grounded a single up the middle (BSCX)
 1-0  1 1-- 11  Arenado grounded into a double play, Diaz,Yan to Marte,K 
                  to Alonso (11CBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 12  Hernandez,T flied out to left (BCCFX)
 1-0  1 --- 12  Nimmo grounded out to the mound (CFBFX)
 1-0  2 --- 00  Kim lined a double to right center (X)
 1-0  2 -2- 30  Rengifo was walked intentionally (IIII)
 1-0  2 12- 02  Perez,S struck out (CFC)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-0  0 --- 32  Bell struck out (CBBBSC)
 1-0  1 --- 10  Realmuto grounded out to short (BX)
 1-0  2 --- 10  Happ lined a double down the left field line (BX)
 1-0  2 -2- 12  Lowe,B grounded out to short (BCFX)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-0  0 --- 22  Diaz,Yan struck out (BBSFS)
 1-0  1 --- 11  Marte,K grounded a double down the first base line (SBX)
 1-0  1 -2- 00  Naylor,J flied out to right, Marte,K to third (X)
 1-0  2 --3 32  Alonso flied out to left (CBBBFFFFFX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-0  0 --- 02  Judge struck out (CFS)
 1-0  1 --- 20  Crawford,JP lined out to right (BBX)
 1-0  2 --- 32  Sanchez,J grounded out to short (BSBBFFX)
 
**************  Bottom of the 4th inning, Harksters batting
 1-0  0 --- 32  Hernandez,T struck out (BBFFBS)
 1-0  1 --- 22  Nimmo struck out (CBBCS)
 1-0  2 --- 10  Kim flied out to right (BX)
 
**************  Top of the 5th inning, Bulldogs batting
 1-0  0 --- 12  Garcia,Ad struck out (CFBC)
 1-0  1 --- 00  Arenado lined out to center (X)
 1-0  2 --- 32  Bell walked (FCFBBFBB)
 1-0  2 1-- 01  Realmuto homered deep down the left-field line, Bell 
                  scored (CX)
 3-0  2 --- 00  Happ flied out to right (X)
 
**************  Bottom of the 5th inning, Harksters batting
 3-0  0 --- 22  Rengifo grounded out to third (CBFBX)
 3-0  1 --- 00  Perez,S was hit by a pitch (H)
 3-0  1 1-- 10  Diaz,Yan grounded a single up the middle, Perez,S to 
                  second (BX)
 3-0  1 12- 32  Marte,K grounded into a double play, Lowe,B to 
                  Crawford,JP to Bell (BBBCFX)
 
**************  Top of the 6th inning, Bulldogs batting
 3-0  0 --- 32  Lowe,B lined out to right (FCBBBX)
 3-0  1 --- 22  Judge flied out to right (BBCFFX)
 3-0  2 --- 00  Crawford,JP flied out to right (X)
 
**************  Bottom of the 6th inning, Harksters batting
 3-0  0 --- 10  Naylor,J popped out to third (BX)
 3-0  1 --- 12  Alonso struck out (CFBS)
 3-0  2 --- 00  Hernandez,T doubled deep to left center (X)
 3-0  2 -2- 22  Nimmo flied out to center (SBBCFX)
 
**************  Top of the 7th inning, Bulldogs batting
 3-0  0 --- 32  Sanchez,J walked (BBBCSB)
 3-0  0 1-- 12  Garcia,Ad grounded a single between first and second, 
                  Sanchez,J to second (CSBX)
                De Los Santos,E now pitching
 3-0  0 12- 21  Arenado popped out to the catcher (CBBX)
 3-0  1 12- 31  Bell walked, Sanchez,J to third, Garcia,Ad to second 
                  (BBBCB)
 3-0  1 123 22  Realmuto struck out (CSBBFFC)
 3-0  2 123 31  Happ walked, Sanchez,J scored, Garcia,Ad to third, Bell 
                  to second (BFBBB)
 4-0  2 123 02  Lowe,B struck out (CFS)
 
**************  Bottom of the 7th inning, Harksters batting
 4-0  0 --- 11  Kim grounded out to third (BCX)
 4-0  1 --- 02  Rengifo flied out to center (CSX)
 4-0  2 --- 11  Perez,S popped out to second (BCX)
 
**************  Top of the 8th inning, Bulldogs batting
                Winckowski now pitching
 4-0  0 --- 31  Judge flied out to right (BBCBX)
 4-0  1 --- 32  Crawford,JP walked (BBSFBFB)
 4-0  1 1-- 00  Sanchez,J lined a single to shallow center, Crawford,JP 
                  to second (X)
 4-0  1 12- 32  Garcia,Ad struck out (CSBFBBS)
 4-0  2 12- 20  Arenado grounded to short, forcing Sanchez,J at second 
                  (BBX)
 
**************  Bottom of the 8th inning, Harksters batting
 4-0  0 --- 20  Diaz,Yan reached on an infield single to second (BBX)
                Hoffman now pitching
 4-0  0 1-- 12  Marte,K grounded out to third, Diaz,Yan to second (CFBX)
 4-0  1 -2- 31  Naylor,J walked (BBBCB)
 4-0  1 12- 12  Alonso grounded a single between first and second, 
                  Diaz,Yan to third, Naylor,J to second (CCBX)
                Pederson pinch hitting for Hernandez,T
 4-0  1 123 11  Pederson hit a sacrifice fly to center, Diaz,Yan scored 
                  (BCX)
 4-1  2 12- 30  Nimmo walked, Naylor,J to third, Alonso to second (BBBB)
                Rosario,Ed pinch hitting for Kim
 4-1  2 123 32  Rosario,Ed struck out (BBFSB>C)
 
**************  Top of the 9th inning, Bulldogs batting
                Urshela now playing shortstop
                Pederson moved to right field
 4-1  0 --- 12  Bell lined a single to shallow left (CCBX)
 4-1  0 1-- 00  Realmuto grounded into a double play, Marte,K to Urshela 
                  to Alonso (X)
 4-1  2 --- 22  Happ grounded a single up the middle (CSBBFX)
 4-1  2 1-- 22  Lowe,B struck out (1C1BCBS)
 
**************  Bottom of the 9th inning, Harksters batting
 4-1  0 --- 22  Rengifo grounded out to first (FBBSX)
                Mitchell,G pinch hitting for Perez,S
 4-1  1 --- 21  Mitchell,G grounded out to the mound (BSbBX)
 4-1  2 --- 32  Diaz,Yan reached on an infield single to short (FBSFBBX)
                Greinke now pitching
 4-1  2 1-- 12  Marte,K grounded to short, forcing Diaz,Yan at second 
                  (SCBX)
