8/17/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  0  0  1  0  3     5  9  1     9  1
2024 Bulldogs          0  0  0  0  0  0  0  2  0  2     4  8  0     8  0
 
Jazz                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Walker,Jor        dh  4  0  1  1  .232    Happ              dh  5  2  1  0  .230
Suzuki            rf  5  0  1  0  .241    Lowe,B            2b  4  1  2  0  .208
Bichette          ss  5  0  1  0  .298    Judge             cf  4  0  0  1  .254
Casas             1b  4  2  3  0  .209    Alvarez,Y         lf  4  0  0  2  .272
Schwarber         lf  4  1  0  0  .178    Crawford,JP       ss  5  0  0  0  .261
Morel             3b  4  2  2  3  .275    Garcia,Ad         rf  3  0  0  0  .213
Bogaerts          2b  4  0  0  0  .274     Sanchez,J        ph  1  0  0  0  .327
Langeliers        c   4  0  1  0  .224    Arenado           3b  3  0  2  0  .246
Marte,S           cf  3  0  0  0  .222     Kelenic          ph  1  0  1  0  .205
                     37  5  9  4           Jung             3b  0  0  0  0  .224
                                          Bell              1b  4  1  2  0  .208
                                          Realmuto          c   2  0  0  0  .259
                                           Chisholm         ph  1  0  0  0  .267
                                           O'Hoppe          c   1  0  0  0  .216
                                                               38  4  8  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi                          7.0  3  0  0  0  7  95  64  7.05
Merryweather     H 13            0.2  2  2  2  0  1  18  12  6.14
Helsley          BS 4, W 6-3     1.1  3  0  0  2  1  40  20  3.75
Graveman         S 2             1.0  0  2  1  1  0  17   8  5.84
                                10.0  8  4  3  3  9 170 104 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          6.0  6  1  1  3  6 101  68  4.05
Hoffman                          2.0  1  1  1  1  2  32  19  2.86
Doval            L 6-9           1.2  2  3  2  0  3  25  20  3.57
Wilson,B                         0.1  0  0  0  0  0   3   3  2.35
                                10.0  9  5  4  4 11 161 110 
 
GFB: Chisholm batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 9th
     Sanchez,J batted for Garcia,Ad in the 9th
     Kelenic batted for Arenado in the 9th
     Jung inserted at 3b in the 10th
     Sanchez,J moved to rf in the 10th
 
E-Langeliers. 2B-Walker,Jor(5), Langeliers(14). HR-Morel(26). 
RBI-Walker,Jor(4), Morel 3(70), Judge(86), Alvarez,Y 2(80). SB-Marte,S(20). 
K-Walker,Jor 3, Suzuki 2, Bichette, Schwarber, Morel, Bogaerts, Langeliers 2, 
Judge, Alvarez,Y 3, Crawford,JP, Bell, Realmuto, Chisholm, O'Hoppe. BB-Casas, 
Schwarber, Bogaerts, Marte,S, Lowe,B, Judge, Alvarez,Y. SH-Morel. 
SF-Walker,Jor. WP-Hoffman. BALK-Graveman. 
GWRBI: Morel
Temperature: 80, Sky: partly cloudy, Wind: right to left at 5 MPH.
8/17/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  0  0  1  0  3     5  9  1     9  1
2024 Bulldogs          0  0  0  0  0  0  0  2  0  2     4  8  0     8  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>k            note 1       D.1-3      7>Hoffman      k         
                                                              k                      
Suzuki            rf   S            SB2          k            43           k         
                                    8                                                
Bichette          ss   S.1-2      3>3/g        5>13           13         0>AR2       
                                                                           k         
Casas             1b   53.2-3;1-2   S            W          8>S            S.2-3     
Schwarber         lf   8            36/f.B-1     k            W.1-2        note 2    
Morel             3b 2>S            k            7            note 3       HR.2-H;1-H
Bogaerts          2b   k          4>W          6>31           13           Wilson,B  
                                                                           63        
Langeliers        c    D.1-3        6            k            wp.3-H;2-3             
                                                              k                      
Marte,S           cf   W            9            43         9>Doval                  
                                                              13                     
 
 1: 8/SF.3-H;2-3  2: 32.3xH;1-2;B-1  3: 3/SH.2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>13           7          6>8            S.1-2        64/f      
Lowe,B            2b   63         4>S            43           Helsley    0>AR2       
                                                              S.2-3;1-2    Graveman  
                                                                           W         
Judge             cf   k            143/gdp      43           note 1       43.2-3;1-2
Alvarez,Y         lf 2>k            k          7>k            note 2       bk.3-H;2-3
                                                                           53.3-H    
Crawford,JP       ss   63         5>k            63           8            13        
Garcia,Ad         rf   63           63           63                                  
 Sanchez,J        ph                                        9>8                      
Arenado           3b 3>S            S          8>note 3                              
                                                 53                                  
 Kelenic          ph                                          S                      
 Jung             3b                                                                 
Bell              1b   k            e2.1-3;B-2   S            S.1-2                  
Realmuto          c    k            63                                               
 Chisholm         ph                             k                                   
 O'Hoppe          c                                           k                      
 
 1: W.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: Merryweather 
 
 
Jazz             IN OUT ER                  Bulldogs         IN OUT ER                  
Eovaldi          A1  C6  0                  Stroman          A1  C9  1                  
Merryweather     C7  D1  2 H 13             Hoffman          D1  D8  1                  
Helsley          D2  E1  0 BS 4, W 6-3      Doval            D9  E6  2 L 6-9            
Graveman         E2  E5  1 S 2              Wilson,B         E7  E7  0                  
8/17/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  0  0  1  0  3     5  9  1     9  1
2024 Bulldogs          0  0  0  0  0  0  0  2  0  2     4  8  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 02  Walker,Jor struck out (CFFS)
 0-0  1 --- 01  Suzuki lined a single to shallow center (CX)
 0-0  1 1-- 10  Bichette lined a single to shallow center, Suzuki to 
                  second (BX)
 0-0  1 12- 02  Casas grounded out to third, Suzuki to third, Bichette to 
                  second (FSX)
 0-0  2 -23 12  Schwarber flied out to center (CCBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Happ grounded out to the mound (BBFBX)
 0-0  1 --- 10  Lowe,B grounded out to short (BX)
 0-0  2 --- 12  Judge struck out (CSBFC)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 01  Morel reached on an infield single to second (FX)
 0-0  0 1-- 12  Bogaerts struck out (1BFSS)
 0-0  1 1-- 12  Langeliers lined a double to right center, Morel to third 
                  (C1B1CFX)
 0-0  1 -23 31  Marte,S walked (BBBCB)
 0-0  1 123 01  Walker,Jor hit a sacrifice fly to center, Morel scored, 
                  Langeliers to third (CX)
 1-0  2 1-3 21  Marte,S stole second (BC1B>C)
 1-0  2 -23 22  Suzuki lined out to center (BC1B>C.X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 32  Alvarez,Y struck out (BBBCCFFS)
 1-0  1 --- 00  Crawford,JP grounded out to short (X)
 1-0  2 --- 21  Garcia,Ad grounded out to short (BCBX)
 
**************  Top of the 3rd inning, Jazz batting
 1-0  0 --- 32  Bichette grounded out to first (CFBBBX)
 1-0  1 --- 22  Casas lined a single to shallow left (BCFFBX)
 1-0  1 1-- 01  Schwarber grounded to first, forcing Casas at second, 
                  Schwarber to first (CX)
 1-0  2 1-- 12  Morel struck out (CBSS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-0  0 --- 00  Arenado grounded a single up the middle (X)
 1-0  0 1-- 12  Bell struck out (CSBS)
 1-0  1 1-- 32  Realmuto struck out (BC1BBFFS)
 1-0  2 1-- 00  Happ flied out to left (1X)
 
**************  Top of the 4th inning, Jazz batting
 1-0  0 --- 31  Bogaerts walked (BBCBB)
 1-0  0 1-- 00  Langeliers popped out to short (X)
 1-0  1 1-- 00  Marte,S flied out to right (X)
 1-0  2 1-- 10  Walker,Jor grounded a double down the third base line, 
                  Bogaerts to third (B1X)
 1-0  2 -23 22  Suzuki struck out (CBBSFS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-0  0 --- 12  Lowe,B lined a single to right center (CFFBFX)
 1-0  0 1-- 01  Judge grounded into a double play, Eovaldi to Bogaerts to 
                  Casas (CX)
 1-0  2 --- 02  Alvarez,Y struck out (CFS)
 
**************  Top of the 5th inning, Jazz batting
 1-0  0 --- 22  Bichette grounded out to the mound (CBFBX)
 1-0  1 --- 31  Casas walked (SBBBB)
 1-0  1 1-- 32  Schwarber struck out (CBFFBBC)
 1-0  2 1-- 02  Morel flied out to left (FFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 1-0  0 --- 32  Crawford,JP struck out (FBSBBFFFC)
 1-0  1 --- 20  Garcia,Ad grounded out to short (BBX)
 1-0  2 --- 32  Arenado lined a single to right center (BCBBCFX)
 1-0  2 1-- 12  Arenado to third, Bell to second on an error by the 
                  catcher Langeliers (CBFX)
 1-0  2 -23 11  Realmuto grounded out to short (BCX)
 
**************  Top of the 6th inning, Jazz batting
 1-0  0 --- 02  Bogaerts grounded out to first (CCFX)
 1-0  1 --- 12  Langeliers struck out (BSSFS)
 1-0  2 --- 00  Marte,S grounded out to second (X)
 
**************  Bottom of the 6th inning, Bulldogs batting
 1-0  0 --- 20  Happ flied out to center (BBX)
 1-0  1 --- 02  Lowe,B grounded out to second (CFX)
 1-0  2 --- 00  Judge grounded out to second (X)
 
**************  Top of the 7th inning, Jazz batting
                Hoffman now pitching
 1-0  0 --- 12  Walker,Jor struck out (SBCS)
 1-0  1 --- 21  Suzuki grounded out to second (BCBX)
 1-0  2 --- 11  Bichette grounded out to the mound (BCX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 1-0  0 --- 12  Alvarez,Y struck out (BFFC)
 1-0  1 --- 11  Crawford,JP grounded out to short (BCX)
 1-0  2 --- 22  Garcia,Ad grounded out to short (BCSFBX)
 
**************  Top of the 8th inning, Jazz batting
 1-0  0 --- 11  Casas lined a single to right (CBX)
 1-0  0 1-- 32  Schwarber walked, Casas to second (BBBCSB)
 1-0  0 12- 00  Morel sacrifice bunted to first, Casas to third, 
                  Schwarber to second (Xb)
 1-0  1 -23 22  Bogaerts grounded out to the mound (CFBBX)
 1-0  2 -23 10  Hoffman threw a wild pitch, Casas scored, Schwarber to 
                  third (BB)
 2-0  2 --3 22  Langeliers struck out (BB.CFFS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Merryweather now pitching
 2-0  0 --- 22  Arenado grounded out to third (BBCCX)
 2-0  1 --- 22  Bell grounded a single between third and short (CBFFBX)
                Chisholm pinch hitting for Realmuto
 2-0  1 1-- 12  Chisholm struck out (CSBS)
 2-0  2 1-- 11  Happ singled down the left field line and shallow, Bell 
                  to second (BSX)
                Helsley now pitching
 2-0  2 12- 10  Lowe,B grounded a single up the middle, Bell to third, 
                  Happ to second (BX)
 2-0  2 123 31  Judge walked, Bell scored, Happ to third, Lowe,B to 
                  second (BBBCB)
 2-1  2 123 30  Alvarez,Y walked, Happ scored, Lowe,B to third, Judge to 
                  second (BBBB)
 2-2  2 123 20  Crawford,JP flied out to center (BBX)
 
**************  Top of the 9th inning, Jazz batting
                O'Hoppe now playing catcher
                Doval now pitching
 2-2  0 --- 21  Marte,S grounded out to the mound (BCBX)
 2-2  1 --- 12  Walker,Jor struck out (CBCC)
 2-2  2 --- 02  Suzuki struck out (CFFS)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Sanchez,J pinch hitting for Garcia,Ad
 2-2  0 --- 22  Sanchez,J flied out to center (CBBSX)
                Kelenic pinch hitting for Arenado
 2-2  1 --- 32  Kelenic grounded a single up the middle (BBBCSX)
 2-2  1 1-- 02  Bell lined a single between first and second, Kelenic to 
                  second (CSX)
 2-2  1 12- 22  O'Hoppe struck out (BCSFFBC)
 2-2  2 12- 22  Happ grounded to short, forcing Bell at second (FBBFX)
 
**************  Top of the 10th inning, Jazz batting
                Suzuki begins the inning on second base
                Jung now playing third base
                Sanchez,J moved to right field
 2-2  0 -2- 12  Bichette struck out (CCFFBC)
 2-2  1 -2- 02  Casas grounded a single between first and second, Suzuki 
                  to third (CCX)
 2-2  1 1-3 11  Schwarber grounded to first, Suzuki out at home, Casas to 
                  second, Schwarber to first (BCX)
 2-2  2 12- 00  Morel homered deep down the left-field line, Casas 
                  scored, Schwarber scored (X)
                Wilson,B now pitching
 5-2  2 --- 02  Bogaerts grounded out to short (FSX)
 
**************  Bottom of the 10th inning, Bulldogs batting
                Happ begins the inning on second base
                Graveman now pitching
 5-2  0 -2- 32  Lowe,B walked (BBCBFFB)
 5-2  0 12- 01  Judge grounded out to second, Happ to third, Lowe,B to 
                  second (CX)
 5-2  1 -23 00  Graveman balked, Happ scored, Lowe,B to third (B)
 5-3  1 --3 31  Alvarez,Y grounded out to third, Lowe,B scored (B.BBCX)
 5-4  2 --- 20  Crawford,JP grounded out to the mound (BBX)
