9/25/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  1  2  0  1  0     5  7  0     2  1
2024 Lugnuts           0  0  0  0  0  1  0  0  0     1  7  2     6  2
 
Trash Pandas         AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Carroll           lf  4  1  1  0  .277    Canha             lf  4  0  0  0  .324
Rutschman         c   3  0  0  1  .263    Ohtani            dh  4  1  1  1  .311
Turner,T          ss  4  2  3  1  .285    Tatis             rf  4  0  2  0  .260
Ozuna             dh  4  1  1  2  .271    Olson,M           1b  4  0  0  0  .260
Machado,M         3b  4  0  0  0  .238    Madrigal          3b  3  0  1  0  .128
Duran,Ja          rf  4  1  1  0  .318     Moreno           ph  1  0  0  0  .280
Kirilloff         1b  4  0  1  1  .348    Volpe             ss  4  0  1  0  .222
Rodriguez,JY      cf  3  0  0  0  .247    Maldonado         c   3  0  0  0  .169
McMahon           2b  3  0  0  0  .258     Bailey           ph  1  0  0  0  .159
                     33  5  7  5          Nootbaar          cf  3  0  2  0  .237
                                          Turang            2b  1  0  0  0  .213
                                           McCutchen        ph  1  0  0  0  .204
                                           Flores           2b  0  0  0  0  .285
                                                               33  1  7  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 17-10         9.0  7  1  1  1  9 108  72  4.83
                                 9.0  7  1  1  1  9 108  72 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            L 9-5           6.0  6  4  4  0  3  90  60  3.18
Stephenson,R                     2.0  1  1  1  0  3  27  21  1.86
Alzolay                          1.0  0  0  0  0  0   6   4  2.45
                                 9.0  7  5  5  0  6 123  85 
 
DHL: McCutchen batted for Turang in the 7th
     Flores inserted at 2b in the 8th
     Moreno batted for Madrigal in the 9th
     Bailey batted for Maldonado in the 9th
 
E-Olson,M, Madrigal. 2B-Duran,Ja(23), Tatis(30), Volpe(22). 3B-Carroll(16). 
HR-Turner,T(21), Ozuna(40), Ohtani(42). RBI-Rutschman(77), Turner,T(75), 
Ozuna 2(126), Kirilloff(5), Ohtani(102). SB-Duran,Ja(17). K-Carroll, Ozuna, 
Kirilloff, Rodriguez,JY 2, McMahon, Canha, Ohtani 2, Tatis, Volpe 2, 
Maldonado 3. BB-Turang. SF-Rutschman. 
GWRBI: Rutschman
Temperature: 70, Wind: none.
9/25/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  1  2  0  1  0     5  7  0     2  1
2024 Lugnuts           0  0  0  0  0  1  0  0  0     1  7  2     6  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>T            k            8          8>7                      
Rutschman         c    8/SF.3-H     9          6>3/g          3/L                    
Turner,T          ss   5          4>S            S            HR                     
Ozuna             dh   k            543/gdp      HR.1-H       43                     
Machado,M         3b 2>53           43           53         9>Alzolay                
                                                              63                     
Duran,Ja          rf   7          5>D            8            e3.B-1                 
Kirilloff         1b   S            SB3        7>note 1       543/gdp                
                                    63.3-H       k                                   
Rodriguez,JY      cf   k            53           k                                   
McMahon           2b 3>63           e5.B-1       k                                   
 
 1: Stephenson,R 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Canha             lf 1>k            note 1       13         8>63                     
Ohtani            dh   k            53         6>HR           k                      
Tatis             rf   k          4>D            8            S                      
Olson,M           1b 2>43           63           9            54/f                   
Madrigal          3b   13           31.2-3       S                                   
 Moreno           ph                                        9>9                      
Volpe             ss   D            k            43           k                      
Maldonado         c    k          5>k          7>k                                   
 Bailey           ph                                          53                     
Nootbaar          cf 3>S            S            63                                  
Turang            2b   W.1-2        9                                                
 McCutchen        ph                             4                                   
 Flores           2b                                                                 
 
 1: 463/gdp.2-3 
 
 
Trash Pandas     IN OUT ER                  Lugnuts          IN OUT ER                  
Valdez,F         A1  D7  1 W 17-10          Elder            A1  C6  4 L 9-5            
                                            Stephenson,R     C7  D4  1                  
                                            Alzolay          D5  D7  0                  
9/25/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  1  2  0  1  0     5  7  0     2  1
2024 Lugnuts           0  0  0  0  0  1  0  0  0     1  7  2     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 21  Carroll tripled deep to left center (BBSX)
 0-0  0 --3 02  Rutschman hit a sacrifice fly to center, Carroll scored 
                  (CFX)
 1-0  1 --- 10  Turner,T popped out to third (BX)
 1-0  2 --- 32  Ozuna struck out (FBBBFS)
 
**************  Bottom of the 1st inning, Lugnuts batting
 1-0  0 --- 22  Canha struck out (CBBSS)
 1-0  1 --- 22  Ohtani struck out (SBBCS)
 1-0  2 --- 12  Tatis struck out (SSBS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 22  Machado,M grounded out to third (BFBSX)
 1-0  1 --- 00  Duran,Ja flied out to left (X)
 1-0  2 --- 00  Kirilloff lined a single to left center (X)
 1-0  2 1-- 12  Rodriguez,JY struck out (BCSS)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 1-0  0 --- 00  Olson,M grounded out to second (X)
 1-0  1 --- 00  Madrigal grounded out to the mound (X)
 1-0  2 --- 11  Volpe doubled deep to left (SBX)
 1-0  2 -2- 02  Maldonado struck out (CSS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 00  McMahon grounded out to short (X)
 1-0  1 --- 12  Carroll struck out (CBFFS)
 1-0  2 --- 01  Rutschman flied out to right (FX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 1-0  0 --- 32  Nootbaar reached on an infield single to second (BCFBBX)
 1-0  0 1-- 31  Turang walked, Nootbaar to second (SBBB1B)
 1-0  0 12- 10  Canha grounded into a double play, McMahon to Turner,T to 
                  Kirilloff, Nootbaar to third (BX)
 1-0  2 --3 11  Ohtani grounded out to third (BFX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-0  0 --- 02  Turner,T lined a single to shallow left (CFX)
 1-0  0 1-- 10  Ozuna grounded into a double play, Madrigal to Turang to 
                  Olson,M (1BX)
 1-0  2 --- 32  Machado,M grounded out to second (BCSBBFFX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 1-0  0 --- 11  Tatis doubled deep to left center (BCX)
 1-0  0 -2- 12  Olson,M grounded out to short (CCFBX)
 1-0  1 -2- 01  Madrigal grounded out to first, Tatis to third (CX)
 1-0  2 --3 02  Volpe struck out (SCS)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-0  0 --- 32  Duran,Ja lined a double to right center (BSBBSFX)
 1-0  0 -2- 11  Duran,Ja stole third (CB>C)
 1-0  0 --3 22  Kirilloff grounded out to short, Duran,Ja scored (CB>C.BX)
 2-0  1 --- 12  Rodriguez,JY grounded out to third (FFBFX)
 2-0  2 --- 02  McMahon to first on an error by the third baseman 
                  Madrigal (SSX)
 2-0  2 1-- 22  Carroll flied out to center (BFBFX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 2-0  0 --- 02  Maldonado struck out (CSS)
 2-0  1 --- 00  Nootbaar lined a single up the middle (X)
 2-0  1 1-- 10  Turang flied out to right (BX)
 2-0  2 1-- 10  Canha grounded out to the mound (BX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-0  0 --- 11  Rutschman grounded out to first (BCX)
 2-0  1 --- 11  Turner,T lined a single to shallow right (BCX)
 2-0  1 1-- 21  Ozuna homered deep to left, Turner,T scored (11BCB1X)
 4-0  1 --- 11  Machado,M grounded out to third (CBX)
 4-0  2 --- 31  Duran,Ja popped out to center (BBBCX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 4-0  0 --- 00  Ohtani homered deep to right (X)
 4-1  0 --- 00  Tatis flied out to center (X)
 4-1  1 --- 20  Olson,M flied out to right (BBX)
 4-1  2 --- 10  Madrigal grounded a single up the middle (BX)
 4-1  2 1-- 32  Volpe grounded out to second (1BCFBFB>F>X)
 
**************  Top of the 7th inning, Trash Pandas batting
                Stephenson,R now pitching
 4-1  0 --- 02  Kirilloff struck out (CSC)
 4-1  1 --- 02  Rodriguez,JY struck out (FFFS)
 4-1  2 --- 22  McMahon struck out (BSCBS)
 
**************  Bottom of the 7th inning, Lugnuts batting
 4-1  0 --- 12  Maldonado struck out (BFCS)
 4-1  1 --- 22  Nootbaar grounded out to short (BSFBX)
                McCutchen pinch hitting for Turang
 4-1  2 --- 01  McCutchen popped out to second (CX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Flores now playing second base
 4-1  0 --- 12  Carroll flied out to left (FFBX)
 4-1  1 --- 02  Rutschman lined out to first (FCX)
 4-1  2 --- 32  Turner,T homered deep to left center (CBBBCX)
 5-1  2 --- 01  Ozuna grounded out to second (CX)
 
**************  Bottom of the 8th inning, Lugnuts batting
 5-1  0 --- 01  Canha grounded out to short (CX)
 5-1  1 --- 22  Ohtani struck out (CBCBS)
 5-1  2 --- 20  Tatis lined a single to left center (BBX)
 5-1  2 1-- 10  Olson,M grounded to third, forcing Tatis at second (BX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Alzolay now pitching
 5-1  0 --- 00  Machado,M grounded out to short (X)
 5-1  1 --- 21  Duran,Ja to first on an error by the first baseman 
                  Olson,M (CBBX)
 5-1  1 1-- 00  Kirilloff grounded into a double play, Madrigal to Flores 
                  to Olson,M (1X)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Moreno pinch hitting for Madrigal
 5-1  0 --- 01  Moreno flied out to right (CX)
 5-1  1 --- 22  Volpe struck out (SBFBC)
                Bailey pinch hitting for Maldonado
 5-1  2 --- 12  Bailey grounded out to third (BFCX)
