4/12/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            0  1  0  0  2  0  2  0  0  0     5  8  0     8  0
2024 Clockmakers       0  0  4  0  0  1  0  0  0  1     6  7  0     3  0
 
Gators               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Yelich            lf  4  1  1  1  .250    Fraley            rf  4  0  0  0  .205
Henderson         3b  4  1  1  1  .245    Campusano         c   4  1  2  0  .348
Greene,R          cf  3  0  1  2  .400    Riley             3b  4  1  1  0  .189
Albies            2b  4  1  1  1  .216    Santander         lf  4  2  2  4  .176
Smith,WD          dh  5  0  0  0  .289    Rooker            dh  4  0  0  0  .184
Torkelson         1b  5  0  1  0  .135    Goldschmidt       1b  3  0  0  0  .260
McKinstry         rf  4  0  0  0  .229     Rocchio          ph  1  0  0  0  .000
Rogers,J          c   4  1  2  0  .211     Davis,JD         1b  0  0  0  0  .118
Tovar             ss  2  1  1  0  .241    O'Neill           cf  3  0  0  0  .267
 Rizzo            ph  1  0  0  0  .200     Alvarez,F        ph  1  0  0  0  .143
 Adames           ss  0  0  0  0  .000     Crow-Armstrong   cf  0  1  0  0  .000
 Gallo            ph  1  0  0  0  .000    Stott             2b  3  1  1  1  .333
 Kiner-Falefa     ss  0  0  0  0  .667    Perdomo,G         ss  4  0  1  1  .154
                     37  5  8  5                               35  6  7  6
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E                          6.0  6  5  5  1  6  89  58  7.20
Uribe                            1.0  0  0  0  0  1  11   6  1.00
Abreu,B          L 1-1           2.1  1  1  0  0  2  31  19  0.00
                                 9.1  7  6  5  1  9 131  83 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman                          6.2  5  4  4  3  8 103  60  4.82
Estevez          BS 1            0.0  2  1  1  1  0  13   4  4.50
Contreras                        1.1  1  0  0  0  0  13   7  3.95
Diaz,Alex                        1.0  0  0  0  1  2  18   8  9.00
Vesia            W 1-0           1.0  0  0  0  0  1   9   6  2.57
                                10.0  8  5  5  5 11 156  85 
 
ZMG: Rizzo batted for Tovar in the 7th
     Adames inserted at ss in the 7th
     Gallo batted for Adames in the 8th
     Kiner-Falefa inserted at ss in the 8th
CEC: Rocchio batted for Goldschmidt in the 9th
     Alvarez,F batted for O'Neill in the 9th
     Davis,JD inserted at 1b in the 10th
     Crow-Armstrong inserted at cf in the 10th
 
2B-Greene,R(3), Tovar(2). HR-Albies(5), Santander 2(4), Stott(2). 
RBI-Yelich(3), Henderson(4), Greene,R 2(13), Albies(14), Santander 4(9), 
Stott(4), Perdomo,G(4). K-Yelich 2, Greene,R, Albies 2, Smith,WD 2, 
Torkelson, Rogers,J, Tovar, Rizzo, Fraley, Campusano 2, Santander 2, Rooker, 
Goldschmidt, O'Neill, Perdomo,G. BB-Yelich, Henderson, Greene,R 2, Albies, 
Stott. 
GWRBI: Perdomo,G
Temperature: 56, Sky: clear, Wind: left to right at 10 MPH.
4/12/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            0  1  0  0  2  0  2  0  0  0     5  8  0     8  0
2024 Clockmakers       0  0  4  0  0  1  0  0  0  1     6  7  0     3  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           k            S.3-H;2-3    W          9>Diaz,Alex 
                                                                           k         
Henderson         3b   9          4>W            63.3-H;1-2   Estevez      9         
                                                              S.1-3                  
Greene,R          cf   8            W.1-2        k            D.3-H;1-H    W         
Albies            2b 2>HR           k          6>9            W            k         
Smith,WD          dh   9            8.2-3        k            Contreras  0>AR2       
                                                              9            Vesia     
                                                                           PO2(26)   
                                                                           k         
Torkelson         1b   k            54/f         S          8>43           7         
McKinstry         rf   9          5>63           9            9                      
Rogers,J          c  3>7            S          7>k            S                      
Tovar             ss   k            D.1-3                                            
 Rizzo            ph                             k                                   
 Adames           ss                                                                 
 Gallo            ph                                          8                      
 Kiner-Falefa     ss                                                                 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k            8          5>9            53                     
Campusano         c    S            S            k          8>Abreu,B                
                                                              k                      
Riley             3b   8            S.1-2        63           9                      
Santander         lf   k(23)        HR.2-H;1-H 6>HR           k                      
Rooker            dh 2>63           31           k          9>5                      
Goldschmidt       1b   8          4>k            53                                  
 Rocchio          ph                                          53                     
 Davis,JD         1b                                                                 
O'Neill           cf   k            8            9                                   
 Alvarez,F        ph                                          8                      
 Crow-Armstrong   cf                                                                 
Stott             2b 3>HR           W          7>Uribe      0>AR2                    
                                                 4/L          3/g.2-3                
Perdomo,G         ss   8            9            k            S.3-H                  
 
 
Gators           IN OUT ER                  Clockmakers      IN OUT ER                  
Perez,E          A1  C7  5                  Gausman          A1  D1  4                  
Uribe            C8  D1  0                  Estevez          D2  D4  1 BS 1             
Abreu,B          D2  D9  0 L 1-1            Contreras        D5  D9  0                  
                                            Diaz,Alex        E1  E4  0                  
                                            Vesia            E5  E6  0 W 1-0            
4/12/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            0  1  0  0  2  0  2  0  0  0     5  8  0     8  0
2024 Clockmakers       0  0  4  0  0  1  0  0  0  1     6  7  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich grounded out to short (BSX)
 0-0  1 --- 10  Henderson flied out to right (BX)
 0-0  2 --- 22  Greene,R lined out to center (CCBBX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 02  Fraley struck out (CFFS)
 0-0  1 --- 22  Campusano grounded a single between first and second 
                  (SBSBX)
 0-0  1 1-- 00  Riley flied out to center (X)
 0-0  2 1-- 22  Santander struck out, Rogers,J to Torkelson (BSCBFFS)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 00  Albies homered deep to right center (X)
 1-0  0 --- 10  Smith,WD flied out to right (BX)
 1-0  1 --- 22  Torkelson struck out (FBBFS)
 1-0  2 --- 12  McKinstry flied out to right (CFBX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-0  0 --- 02  Rooker grounded out to short (CFX)
 1-0  1 --- 12  Goldschmidt flied out to center (BCFX)
 1-0  2 --- 02  O'Neill struck out (CFS)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 00  Rogers,J flied out to left (X)
 1-0  1 --- 12  Tovar struck out (CBSS)
 1-0  2 --- 32  Yelich struck out (BSBBFS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-0  0 --- 00  Stott homered deep to right center (X)
 1-1  0 --- 10  Perdomo,G flied out to center (BX)
 1-1  1 --- 20  Fraley flied out to center (BBX)
 1-1  2 --- 00  Campusano lined a single to shallow center (X)
 1-1  2 1-- 10  Riley lined a single to shallow left, Campusano to second 
                  (BX)
 1-1  2 12- 32  Santander homered deep to right, Campusano scored, Riley 
                  scored (BBCBC>X)
 1-4  2 --- 11  Rooker grounded out to first (CBX)
 
**************  Top of the 4th inning, Gators batting
 1-4  0 --- 31  Henderson walked (BBBCB)
 1-4  0 1-- 31  Greene,R walked, Henderson to second (BCBBB)
 1-4  0 12- 12  Albies struck out (BCSS)
 1-4  1 12- 32  Smith,WD flied out to center, Henderson to third (BSBBCX)
 1-4  2 1-3 22  Torkelson grounded to third, forcing Greene,R at second 
                  (CBSBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-4  0 --- 22  Goldschmidt struck out (SCBBS)
 1-4  1 --- 12  O'Neill flied out to center (BSCX)
 1-4  2 --- 30  Stott walked (BBBB)
 1-4  2 1-- 10  Perdomo,G lined out to right (B1X)
 
**************  Top of the 5th inning, Gators batting
 1-4  0 --- 11  McKinstry grounded out to short (SBX)
 1-4  1 --- 21  Rogers,J grounded a single up the middle (BSBX)
 1-4  1 1-- 11  Tovar doubled deep down the left-field line, Rogers,J to 
                  third (BCX)
 1-4  1 -23 10  Yelich reached on an infield single to second, Rogers,J 
                  scored, Tovar to third (BX)
 2-4  1 1-3 22  Henderson grounded out to short, Tovar scored, Yelich to 
                  second (BCFBFX)
 3-4  2 -2- 12  Greene,R struck out (SCBS)
 
**************  Bottom of the 5th inning, Clockmakers batting
 3-4  0 --- 22  Fraley flied out to right (SBFFBX)
 3-4  1 --- 02  Campusano struck out (CCS)
 3-4  2 --- 11  Riley grounded out to short (BCX)
 
**************  Top of the 6th inning, Gators batting
 3-4  0 --- 00  Albies flied out to right (X)
 3-4  1 --- 32  Smith,WD struck out (BBCFBS)
 3-4  2 --- 00  Torkelson lined a single to shallow left (X)
 3-4  2 1-- 00  McKinstry lined out to right (X)
 
**************  Bottom of the 6th inning, Clockmakers batting
 3-4  0 --- 22  Santander homered deep to right (BBCCX)
 3-5  0 --- 22  Rooker struck out (CBBCC)
 3-5  1 --- 31  Goldschmidt grounded out to third (CBBBX)
 3-5  2 --- 01  O'Neill flied out to right (CX)
 
**************  Top of the 7th inning, Gators batting
 3-5  0 --- 22  Rogers,J struck out (BBCSC)
                Rizzo pinch hitting for Tovar
 3-5  1 --- 02  Rizzo struck out (CSC)
 3-5  2 --- 32  Yelich walked (BBCSBB)
                Estevez now pitching
 3-5  2 1-- 31  Henderson lined a single to shallow center, Yelich to 
                  third (BBBCX)
 3-5  2 1-3 21  Greene,R doubled deep to right center, Yelich scored, 
                  Henderson scored (FBBX)
 5-5  2 -2- 30  Albies walked (BBBB)
                Contreras now pitching
 5-5  2 12- 00  Smith,WD flied out to right (X)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Adames now playing shortstop
                Uribe now pitching
 5-5  0 --- 10  Stott lined out to second (BX)
 5-5  1 --- 22  Perdomo,G struck out (CBSBC)
 5-5  2 --- 21  Fraley grounded out to third (BBFX)
 
**************  Top of the 8th inning, Gators batting
 5-5  0 --- 20  Torkelson grounded out to second (BBX)
 5-5  1 --- 10  McKinstry flied out to right (BX)
 5-5  2 --- 21  Rogers,J grounded a single between third and short (BBCX)
                Gallo pinch hitting for Adames
 5-5  2 1-- 11  Gallo flied out to center (BCX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Kiner-Falefa now playing shortstop
                Abreu,B now pitching
 5-5  0 --- 12  Campusano struck out (FSBC)
 5-5  1 --- 21  Riley flied out to right (BBCX)
 5-5  2 --- 22  Santander struck out (FBFBC)
 
**************  Top of the 9th inning, Gators batting
                Diaz,Alex now pitching
 5-5  0 --- 22  Yelich struck out (SSBBS)
 5-5  1 --- 10  Henderson flied out to right (BX)
 5-5  2 --- 31  Greene,R walked (BBFBB)
 5-5  2 1-- 32  Albies struck out (S111BB1C11B1>S)
 
**************  Bottom of the 9th inning, Clockmakers batting
 5-5  0 --- 11  Rooker popped out to third (CBX)
                Rocchio pinch hitting for Goldschmidt
 5-5  1 --- 01  Rocchio grounded out to third (SX)
                Alvarez,F pinch hitting for O'Neill
 5-5  2 --- 12  Alvarez,F flied out to center (SCBX)
 
**************  Top of the 10th inning, Gators batting
                Albies begins the inning on second base
                Davis,JD now playing first base
                Crow-Armstrong now playing center field
                Vesia now pitching
 5-5  0 -2- 12  Albies was picked off second by Campusano (CFBB+2)
 5-5  1 --- 22  Smith,WD struck out (CFBB+2.FS)
 5-5  2 --- 11  Torkelson flied out to left (BFX)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Crow-Armstrong begins the inning on second base
 5-5  0 -2- 21  Stott grounded out to first, Crow-Armstrong to third 
                  (FBBX)
 5-5  1 --3 31  Perdomo,G grounded a single between first and second, 
                  Crow-Armstrong scored (BBBCX)
