8/7/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  0  0  2  0  0  2  0     6  5  0     4  0
2024 Smelt             1  0  0  0  0  0  1  1  0     3  8  0     7  0
 
Mudcats              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
McLain            ss  4  2  1  0  .257    Raley,L           rf  3  0  1  1  .254
Bregman           3b  2  2  1  2  .273    Candelario        1b  3  1  1  0  .229
Freeman,F         1b  4  0  1  1  .299    Gelof             2b  3  0  1  1  .275
Wallner           dh  2  1  0  0  .263     Blackmon         ph  0  1  0  0  .275
Diaz,Yai          c   3  1  1  2  .292     Polanco          2b  0  0  0  0  .271
Wade,L            cf  4  0  1  1  .212    Trout             cf  3  0  2  0  .241
Soler             rf  4  0  0  0  .200     Yastrzemski      ph  1  0  0  0  .137
Gurriel,L         lf  4  0  0  0  .231    Duvall            lf  4  0  1  0  .237
Hoerner           2b  4  0  0  0  .241    Burger            dh  4  0  0  1  .243
                     31  6  5  6          Heim              c   4  0  0  0  .270
                                          Suarez,E          3b  3  1  1  0  .255
                                           Frazier,A        ph  1  0  0  0  .235
                                          Arcia             ss  3  0  1  0  .247
                                           Jansen,D         ph  1  0  0  0  .195
                                                               33  3  8  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad            W 8-7           6.1  6  2  2  2  7 100  58  4.25
Iglesias         H 22            0.2  1  0  0  0  0  14   8  3.43
Lawrence,J                       0.1  1  1  1  1  1  19   9  4.16
Bard             H 18            0.2  0  0  0  0  0  10   5  8.35
Garcia,LH        S 3             1.0  0  0  0  0  1  13   9  5.32
                                 9.0  8  3  3  3  9 156  89 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           L 7-11          7.2  4  6  6  5  4 100  63  4.66
Stratton,C                       1.1  1  0  0  0  0  22  12  6.53
                                 9.0  5  6  6  5  4 122  75 
 
KSS: Blackmon batted for Gelof in the 8th
     Yastrzemski batted for Trout in the 8th
     Polanco inserted at 2b in the 9th
     Yastrzemski moved to cf in the 9th
     Frazier,A batted for Suarez,E in the 9th
     Jansen,D batted for Arcia in the 9th
 
2B-Diaz,Yai(17), Candelario(40), Gelof(30), Suarez,E(10). HR-Bregman(18). 
RBI-Bregman 2(62), Freeman,F(82), Diaz,Yai 2(50), Wade,L(38), Raley,L(57), 
Gelof(62), Burger(68). SB-McLain(24), Bregman(6). CS-Raley,L. K-McLain, 
Wallner, Wade,L, Soler, Raley,L 2, Trout, Duvall 2, Burger, Heim, Suarez,E, 
Yastrzemski. BB-McLain, Bregman 2, Wallner 2, Raley,L, Candelario, Blackmon. 
SF-Diaz,Yai, Raley,L. 
GWRBI: Freeman,F
Temperature: 79, Sky: partly cloudy, Wind: in from center at 10 MPH.
8/7/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  0  0  2  0  0  2  0     6  5  0     4  0
2024 Smelt             1  0  0  0  0  0  1  1  0     3  8  0     7  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>S            k            W            43           13        
Bregman           3b   W.1-2      3>W            HR.1-H     8>31                     
Freeman,F         1b   SB3;SB2      9            9            9                      
                       S.3-H;2-3                                                     
Wallner           dh   W.1-2        9            k            W                      
Diaz,Yai          c    note 1       13         6>3/g          D.1-H                  
Wade,L            cf   k          4>43           8            Stratton,C             
                                                              S.2-H;B-2              
Soler             rf   13           63           k            7                      
Gurriel,L         lf 2>63           53         7>6          9>8                      
Hoerner           2b   8          5>4            63           7                      
 
 1: 8/SF.3-H;2-3 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>S          3>k            W            8/SF.3-H     k         
Candelario        1b   CS2(26)      W            64/f         64/f                   
                       D                                                             
Gelof             2b   D.2-H        6          6>7          8>Lawrence,J             
 Blackmon         ph                                          W                      
 Polanco          2b                                                                 
Trout             cf   S.2-3        k            S                                   
 Yastrzemski      ph                                          k                      
Duvall            lf   k          4>7            k            S.1-3                  
Burger            dh   k            63           8            Bard                   
                                                              63.3-H;1-2             
Heim              c  2>7            53         7>k            13                     
Suarez,E          3b   k          5>8            D          9>Garcia,LH              
 Frazier,A        ph                                          1/L                    
Arcia             ss   63           43           Iglesias                            
                                                 S.2-3                               
 Jansen,D         ph                                          63                     
 
 
Mudcats          IN OUT ER                  Smelt            IN OUT ER                  
Assad            A1  C8  2 W 8-7            Gibson           A1  D5  6 L 7-11           
Iglesias         C9  D2  0 H 22             Stratton,C       D6  E1  0                  
Lawrence,J       D3  D5  1                                                              
Bard             D6  D7  0 H 18                                                         
Garcia,LH        D8  E1  0 S 3                                                          
8/7/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  0  0  2  0  0  2  0     6  5  0     4  0
2024 Smelt             1  0  0  0  0  0  1  1  0     3  8  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain grounded a single between third and short (CBFFX)
 0-0  0 1-- 32  Bregman walked, McLain to second (BFBF1FBB)
 0-0  0 12- 01  McLain stole third, Bregman stole second (C>C)
 0-0  0 -23 02  Freeman,F lined a single to shallow left, McLain scored, 
                  Bregman to third (C>C.X)
 1-0  0 1-3 32  Wallner walked, Freeman,F to second (B1BCSBB)
 1-0  0 123 01  Diaz,Yai hit a sacrifice fly to center, Bregman scored, 
                  Freeman,F to third (FX)
 2-0  1 1-3 02  Wade,L struck out (FFFS)
 2-0  2 1-3 02  Soler grounded out to the mound (SSFX)
 
**************  Bottom of the 1st inning, Smelt batting
 2-0  0 --- 11  Raley,L grounded a single between first and second (CBX)
 2-0  0 1-- 10  Raley,L was caught stealing second (B>C)
 2-0  1 --- 11  Candelario grounded a double down the third base line 
                  (B>C.X)
 2-0  1 -2- 10  Gelof doubled deep down the left-field line, Candelario 
                  scored (BX)
 2-1  1 -2- 22  Trout lined a single to shallow left, Gelof to third 
                  (BBC2FFX)
 2-1  1 1-3 22  Duvall struck out (CSBBS)
 2-1  2 1-3 12  Burger struck out (FFBS)
 
**************  Top of the 2nd inning, Mudcats batting
 2-1  0 --- 00  Gurriel,L grounded out to short (X)
 2-1  1 --- 00  Hoerner popped out to center (X)
 2-1  2 --- 02  McLain struck out (CSS)
 
**************  Bottom of the 2nd inning, Smelt batting
 2-1  0 --- 21  Heim flied out to left (BSBX)
 2-1  1 --- 32  Suarez,E struck out (BBBCFC)
 2-1  2 --- 01  Arcia grounded out to short (FX)
 
**************  Top of the 3rd inning, Mudcats batting
 2-1  0 --- 30  Bregman walked (BBBB)
 2-1  0 1-- 02  Freeman,F flied out to right (S1SX)
 2-1  1 1-- 00  Wallner lined out to right (X)
 2-1  2 1-- 00  Diaz,Yai grounded out to the mound (X)
 
**************  Bottom of the 3rd inning, Smelt batting
 2-1  0 --- 22  Raley,L struck out (BCFFFBS)
 2-1  1 --- 32  Candelario walked (BBBCCB)
 2-1  1 1-- 10  Gelof popped out to short (BX)
 2-1  2 1-- 12  Trout struck out (FBSC)
 
**************  Top of the 4th inning, Mudcats batting
 2-1  0 --- 00  Wade,L grounded out to second (X)
 2-1  1 --- 10  Soler grounded out to short (BX)
 2-1  2 --- 11  Gurriel,L grounded out to third (BCX)
 
**************  Bottom of the 4th inning, Smelt batting
 2-1  0 --- 10  Duvall flied out to left (BX)
 2-1  1 --- 00  Burger grounded out to short (X)
 2-1  2 --- 22  Heim grounded out to third (CBSBX)
 
**************  Top of the 5th inning, Mudcats batting
 2-1  0 --- 21  Hoerner popped out to second (BBCX)
 2-1  1 --- 30  McLain walked (BBBB)
 2-1  1 1-- 20  Bregman homered deep to left, McLain scored (B1BX)
 4-1  1 --- 12  Freeman,F flied out to right (BFFX)
 4-1  2 --- 12  Wallner struck out (FSBS)
 
**************  Bottom of the 5th inning, Smelt batting
 4-1  0 --- 11  Suarez,E flied out to center (SBX)
 4-1  1 --- 10  Arcia grounded out to second (BX)
 4-1  2 --- 31  Raley,L walked (BBBCB)
 4-1  2 1-- 21  Candelario grounded to short, forcing Raley,L at second 
                  (FB1BX)
 
**************  Top of the 6th inning, Mudcats batting
 4-1  0 --- 22  Diaz,Yai grounded out to first (CCBBX)
 4-1  1 --- 10  Wade,L flied out to center (BX)
 4-1  2 --- 12  Soler struck out (CBCC)
 
**************  Bottom of the 6th inning, Smelt batting
 4-1  0 --- 11  Gelof flied out to left (BSX)
 4-1  1 --- 32  Trout grounded a single between third and short (BCFBBX)
 4-1  1 1-- 22  Duvall struck out (BCFBS)
 4-1  2 1-- 00  Burger flied out to center (X)
 
**************  Top of the 7th inning, Mudcats batting
 4-1  0 --- 10  Gurriel,L popped out to short (BX)
 4-1  1 --- 01  Hoerner grounded out to short (CX)
 4-1  2 --- 32  McLain grounded out to second (SBBBFX)
 
**************  Bottom of the 7th inning, Smelt batting
 4-1  0 --- 22  Heim struck out (BCBFS)
 4-1  1 --- 21  Suarez,E grounded a double down the third base line (CBBX)
                Iglesias now pitching
 4-1  1 -2- 31  Arcia lined a single to shallow left, Suarez,E to third 
                  (CBBBX)
 4-1  1 1-3 12  Raley,L hit a sacrifice fly to center, Suarez,E scored 
                  (CBSX)
 4-2  2 1-- 22  Candelario grounded to short, forcing Arcia at second 
                  (C1BBCX)
 
**************  Top of the 8th inning, Mudcats batting
 4-2  0 --- 00  Bregman grounded out to first (X)
 4-2  1 --- 00  Freeman,F flied out to right (X)
 4-2  2 --- 31  Wallner walked (BBBCB)
 4-2  2 1-- 01  Diaz,Yai lined a double down the third base line, Wallner 
                  scored (CX)
                Stratton,C now pitching
 5-2  2 -2- 32  Wade,L lined a single up the middle, Diaz,Yai scored, 
                  Wade,L to second (CBFBBFX)
 6-2  2 -2- 31  Soler flied out to left (BBCBX)
 
**************  Bottom of the 8th inning, Smelt batting
                Lawrence,J now pitching
                Blackmon pinch hitting for Gelof
 6-2  0 --- 31  Blackmon walked (CBBBB)
                Yastrzemski pinch hitting for Trout
 6-2  0 1-- 32  Yastrzemski struck out (BBSFFFBC)
 6-2  1 1-- 32  Duvall lined a single to left center, Blackmon to third 
                  (BCBBCX)
                Bard now pitching
 6-2  1 1-3 31  Burger grounded out to short, Blackmon scored, Duvall to 
                  second (BSBBX)
 6-3  2 -2- 22  Heim grounded out to the mound (BCSBX)
 
**************  Top of the 9th inning, Mudcats batting
                Polanco now playing second base
                Yastrzemski moved to center field
 6-3  0 --- 00  Gurriel,L flied out to center (X)
 6-3  1 --- 32  Hoerner flied out to left (BCBSBX)
 6-3  2 --- 11  McLain grounded out to the mound (BCX)
 
**************  Bottom of the 9th inning, Smelt batting
                Garcia,LH now pitching
                Frazier,A pinch hitting for Suarez,E
 6-3  0 --- 22  Frazier,A lined out to the mound (BCBFFX)
                Jansen,D pinch hitting for Arcia
 6-3  1 --- 01  Jansen,D grounded out to short (CX)
 6-3  2 --- 22  Raley,L struck out (BCCBC)
