9/2/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         2  0  0  0  0  2  1  0  1     6 17  1    13  0
2024 Bandits           0  0  0  0  0  0  1  0  0     1  7  0     8  2
 
Harksters            AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Diaz,Yan          3b  6  1  4  1  .331    Harris II,M       cf  4  0  2  1  .262
Marte,K           2b  5  1  1  0  .275    Jones,N           dh  4  0  0  0  .274
Nimmo             cf  4  0  0  0  .226    Torres            2b  3  0  1  0  .292
Naylor,J          dh  5  1  3  1  .282    Seager            ss  3  0  0  0  .275
Hernandez,T       rf  4  2  3  0  .276    Melendez          c   4  0  0  0  .221
Pederson          1b  4  1  2  2  .230    Lowe,N            1b  4  0  0  0  .278
Kim               ss  5  0  1  0  .255    Hayes             3b  4  0  1  0  .239
Rosario,Ed        lf  4  0  1  1  .228    Springer          rf  4  1  1  0  .265
Perez,S           c   5  0  2  1  .192    Baddoo            lf  3  0  2  0  .199
                     42  6 17  6           Kjerstad         ph  1  0  0  0  .074
                                                               34  1  7  1
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Severino         W 1-4           8.0  6  1  1  2  7  96  67  6.89
Winckowski                       1.0  1  0  0  0  1  13   9  4.90
                                 9.0  7  1  1  2  8 109  76 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Gray,Jon         L 2-7           6.2 13  5  5  1  6 121  82  5.82
Hader                            2.0  3  1  1  2  0  30  17  3.95
Alvarado                         0.1  1  0  0  0  0   8   5  4.07
                                 9.0 17  6  6  3  6 159 104 
 
BEB: Kjerstad batted for Baddoo in the 9th
 
E-Kim. 2B-Marte,K(24), Harris II,M(48). HR-Diaz,Yan(15), Pederson(9). 
RBI-Diaz,Yan(39), Naylor,J(66), Pederson 2(29), Rosario,Ed(46), Perez,S(50), 
Harris II,M(52). K-Nimmo, Kim 3, Rosario,Ed, Perez,S, Jones,N, Seager, 
Melendez 2, Lowe,N 2, Hayes, Kjerstad. BB-Nimmo, Pederson, Rosario,Ed, 
Torres, Seager. HBP-Hernandez,T. HB-Gray,Jon. 
GWRBI: Diaz,Yan
Temperature: 79, Sky: clear, Wind: left to right at 14 MPH.
9/2/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         2  0  0  0  0  2  1  0  1     6 17  1    13  0
2024 Bandits           0  0  0  0  0  0  1  0  0     1  7  0     8  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>HR           S          5>31           S.1-3      8>S         
Marte,K           2b   D            5/fl         63           43           9         
Nimmo             cf   53           k            W          7>53           463/gdp   
Naylor,J          dh   S.2-H      3>8            9            S          9>S         
Hernandez,T       rf   HBP.1-2      53         6>S            S.1-2        S.1-2     
Pederson          1b   4/L          8            HR.1-H       S.2-3;1-2    W.2-3;1-2 
Kim               ss   S.2-3;1-2  4>k            k            k            note 1    
Rosario,Ed        lf   k            6            7            note 2       W         
Perez,S           c  2>7            k            S            Hader        Alvarado  
                                                              7            note 3    
 
 1: 523/gdp.2-3;1-2  2: S.3-H;2-3;1-2  3: S.3-H;2-3;1-2 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>D            13.1-2       8            S.3-H;1-2              
Jones,N           dh   63           k          6>43           43                     
Torres            2b   9.2-3        W            S          8>1/L                    
Seager            ss   IW           k            3/g.1-2      63                     
Melendez          c    k          4>k            53           1/L                    
Lowe,N            1b 2>k            5/fl       7>k          9>Winckowski             
                                                              53                     
Hayes             3b   13           k            53           S                      
Springer          rf   53         5>63           S            note 1                 
Baddoo            lf 3>S            6/L          S.1-3                               
 Kjerstad         ph                                          k                      
 
 1: 46/f.B-2(e6/th) 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b   9                                                             
Marte,K           2b                                                                 
Nimmo             cf                                                                 
Naylor,J          dh                                                                 
Hernandez,T       rf                                                                 
Pederson          1b                                                                 
Kim               ss                                                                 
Rosario,Ed        lf                                                                 
Perez,S           c                                                                  
                                                                                     
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf                                                                 
Jones,N           dh                                                                 
Torres            2b                                                                 
Seager            ss                                                                 
Melendez          c                                                                  
Lowe,N            1b                                                                 
                                                                                     
Hayes             3b                                                                 
Springer          rf                                                                 
Baddoo            lf                                                                 
 Kjerstad         ph                                                                 
 
 
Harksters        IN OUT ER                  Bandits          IN OUT ER                  
Severino         A1  D5  1 W 1-4            Gray,Jon         A1  D8  5 L 2-7            
Winckowski       D6  D9  0                  Hader            D9  E8  1                  
                                            Alvarado         E9  F1  0                  
9/2/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         2  0  0  0  0  2  1  0  1     6 17  1    13  0
2024 Bandits           0  0  0  0  0  0  1  0  0     1  7  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 11  Diaz,Yan homered deep to right center (BFX)
 1-0  0 --- 01  Marte,K grounded a double down the first base line (CX)
 1-0  0 -2- 10  Nimmo grounded out to third (BX)
 1-0  1 -2- 10  Naylor,J grounded a single between first and second, 
                  Marte,K scored (BX)
 2-0  1 1-- 10  Hernandez,T was hit by a pitch, Naylor,J to second (1B11H)
 2-0  1 12- 22  Pederson lined out to second (CBFBX)
 2-0  2 12- 12  Kim grounded a single between third and short, Naylor,J 
                  to third, Hernandez,T to second (CBSFX)
 2-0  2 123 22  Rosario,Ed struck out (BBFSFFC)
 
**************  Bottom of the 1st inning, Bandits batting
 2-0  0 --- 01  Harris II,M grounded a double down the first base line 
                  (CX)
 2-0  0 -2- 02  Jones,N grounded out to short (CFX)
 2-0  1 -2- 00  Torres flied out to right, Harris II,M to third (X)
 2-0  2 --3 30  Seager was walked intentionally (IIII)
 2-0  2 1-3 12  Melendez struck out (CFBFC)
 
**************  Top of the 2nd inning, Harksters batting
 2-0  0 --- 00  Perez,S lined out to left (X)
 2-0  1 --- 01  Diaz,Yan grounded a single between third and short (CX)
 2-0  1 1-- 01  Marte,K popped out to third (CX)
 2-0  2 1-- 22  Nimmo struck out (BBCFFC)
 
**************  Bottom of the 2nd inning, Bandits batting
 2-0  0 --- 22  Lowe,N struck out (BFFBFS)
 2-0  1 --- 21  Hayes grounded out to the mound (BBFX)
 2-0  2 --- 12  Springer grounded out to third (BSCX)
 
**************  Top of the 3rd inning, Harksters batting
 2-0  0 --- 01  Naylor,J lined out to center (SX)
 2-0  1 --- 12  Hernandez,T grounded out to third (CBSX)
 2-0  2 --- 20  Pederson flied out to center (BBX)
 
**************  Bottom of the 3rd inning, Bandits batting
 2-0  0 --- 00  Baddoo lined a single up the middle (X)
 2-0  0 1-- 00  Harris II,M grounded out to the mound, Baddoo to second 
                  (X)
 2-0  1 -2- 32  Jones,N struck out (BFBBFFF2S)
 2-0  2 -2- 32  Torres walked (BBSCBB)
 2-0  2 12- 22  Seager struck out (BC2BFS)
 
**************  Top of the 4th inning, Harksters batting
 2-0  0 --- 02  Kim struck out (CSFS)
 2-0  1 --- 22  Rosario,Ed popped out to short (CBFBX)
 2-0  2 --- 02  Perez,S struck out (CFS)
 
**************  Bottom of the 4th inning, Bandits batting
 2-0  0 --- 22  Melendez struck out (BBFSS)
 2-0  1 --- 22  Lowe,N popped out to third (BSFBFX)
 2-0  2 --- 02  Hayes struck out (SSS)
 
**************  Top of the 5th inning, Harksters batting
 2-0  0 --- 01  Diaz,Yan grounded out to first (CX)
 2-0  1 --- 21  Marte,K grounded out to short (BCBX)
 2-0  2 --- 31  Nimmo walked (FBBBB)
 2-0  2 1-- 21  Naylor,J flied out to right (BBCX)
 
**************  Bottom of the 5th inning, Bandits batting
 2-0  0 --- 10  Springer grounded out to short (BX)
 2-0  1 --- 01  Baddoo lined out to short (CX)
 2-0  2 --- 00  Harris II,M flied out to center (X)
 
**************  Top of the 6th inning, Harksters batting
 2-0  0 --- 12  Hernandez,T lined a single to shallow right (BCCX)
 2-0  0 1-- 02  Pederson homered deep down the right field line, 
                  Hernandez,T scored (CCFX)
 4-0  0 --- 02  Kim struck out (CSS)
 4-0  1 --- 00  Rosario,Ed flied out to left (X)
 4-0  2 --- 00  Perez,S lined a single between third and short (X)
 4-0  2 1-- 10  Diaz,Yan singled to right center, Perez,S to third (BX)
 4-0  2 1-3 11  Marte,K grounded out to second (CBX)
 
**************  Bottom of the 6th inning, Bandits batting
 4-0  0 --- 00  Jones,N grounded out to second (X)
 4-0  1 --- 11  Torres reached on an infield single to short (BSX)
 4-0  1 1-- 01  Seager grounded out to first, Torres to second (CX)
 4-0  2 -2- 12  Melendez grounded out to third (CBFX)
 
**************  Top of the 7th inning, Harksters batting
 4-0  0 --- 11  Nimmo grounded out to third (CBX)
 4-0  1 --- 32  Naylor,J grounded a single between first and second 
                  (BBCFBFFFX)
 4-0  1 1-- 11  Hernandez,T grounded a single up the middle, Naylor,J to 
                  second (BSX)
 4-0  1 12- 11  Pederson reached on an infield single to second, Naylor,J 
                  to third, Hernandez,T to second (CBX)
 4-0  1 123 22  Kim struck out (CBCBS)
 4-0  2 123 31  Rosario,Ed reached on an infield single to short, 
                  Naylor,J scored, Hernandez,T to third, Pederson to 
                  second (BBBCX)
                Hader now pitching
 5-0  2 123 00  Perez,S popped out to left (X)
 
**************  Bottom of the 7th inning, Bandits batting
 5-0  0 --- 12  Lowe,N struck out (CFBS)
 5-0  1 --- 00  Hayes grounded out to third (X)
 5-0  2 --- 00  Springer lined a single to shallow center (X)
 5-0  2 1-- 01  Baddoo lined a single down the right field line, Springer 
                  to third (FX)
 5-0  2 1-3 21  Harris II,M lined a single to shallow left, Springer 
                  scored, Baddoo to second (BFBX)
 5-1  2 12- 21  Jones,N grounded out to second (BBFX)
 
**************  Top of the 8th inning, Harksters batting
 5-1  0 --- 02  Diaz,Yan lined a single up the middle (CCX)
 5-1  0 1-- 21  Marte,K flied out to right (BBCX)
 5-1  1 1-- 12  Nimmo grounded into a double play, Torres to Seager to 
                  Lowe,N (SB1SX)
 
**************  Bottom of the 8th inning, Bandits batting
 5-1  0 --- 20  Torres lined out to the mound (BBX)
 5-1  1 --- 00  Seager grounded out to short (X)
 5-1  2 --- 00  Melendez lined out to the mound (X)
 
**************  Top of the 9th inning, Harksters batting
 5-1  0 --- 10  Naylor,J lined a single to shallow left (BX)
 5-1  0 1-- 10  Hernandez,T grounded a single between third and short, 
                  Naylor,J to second (B1X)
 5-1  0 12- 31  Pederson walked, Naylor,J to third, Hernandez,T to second 
                  (BSBBB)
 5-1  0 123 02  Kim grounded into a double play, Hayes to Melendez to 
                  Lowe,N, Hernandez,T to third, Pederson to second (FFX)
 5-1  2 -23 32  Rosario,Ed walked (BBSBFB)
                Alvarado now pitching
 5-1  2 123 12  Perez,S singled to shallow left, Hernandez,T scored, 
                  Pederson to third, Rosario,Ed to second (BCFX)
 6-1  2 123 21  Diaz,Yan lined out to right (BBFX)
 
**************  Bottom of the 9th inning, Bandits batting
                Winckowski now pitching
 6-1  0 --- 00  Lowe,N grounded out to third (X)
 6-1  1 --- 02  Hayes lined a single to right center (FCX)
 6-1  1 1-- 11  Springer grounded to second, forcing Hayes at second, 
                  Springer to second on an error by the shortstop Kim 
                  (FBX)
                Kjerstad pinch hitting for Baddoo
 6-1  2 -2- 32  Kjerstad struck out (SBBFBS)
