8/2/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  1  0     2  7  1     5  0
2024 Qrew              0  0  0  0  0  0  0  0  3     3 11  0    14  0
 
Mudcats              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
McLain            ss  4  0  0  0  .258    Moncada           3b  2  0  0  0  .269
Bregman           3b  4  0  2  1  .273     Moniak           ph  1  0  0  0  .260
Freeman,F         1b  4  0  0  0  .302     Duran,E          3b  1  1  0  0  .286
Wallner           dh  4  0  1  0  .267    Bellinger         cf  5  1  3  0  .266
Diaz,Yai          c   4  1  2  1  .295    Soto,J            lf  4  0  2  1  .258
Wade,L            cf  4  0  0  0  .211    Betts             2b  4  1  2  1  .284
Soler             rf  4  0  0  0  .201    Belt              1b  3  0  1  0  .303
Vierling          lf  3  0  1  0  .279    Carpenter,K       rf  5  0  0  0  .280
Hoerner           2b  3  1  1  0  .237    Kwan              dh  3  0  1  1  .244
                     34  2  7  2          Swanson,D         ss  4  0  1  0  .252
                                          Contreras,WJ      c   3  0  1  0  .285
                                           Benintendi       ph  1  0  0  0  .130
                                           Garver           c   0  0  0  0  .235
                                                               36  3 11  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad                            5.2  5  0  0  4  9 101  55  4.31
Bard             H 16            0.1  0  0  0  0  0   3   1  8.01
Lawrence,J       H 27            0.2  1  0  0  0  0  14   9  3.97
Iglesias         H 20            0.1  0  0  0  0  0   7   4  3.56
Garcia,LH        H 3             1.0  3  2  1  1  2  21  14  5.56
Lynn             BS 3, L 4-2     0.2  2  1  1  1  1  13   9  7.94
                                 8.2 11  3  2  6 12 159  92 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.2  6  2  2  0  5 105  71  3.87
Rogers,Ta                        1.0  1  0  0  0  2  20  13  5.45
Topa             W 5-1           0.1  0  0  0  0  1   6   5  3.38
                                 9.0  7  2  2  0  8 131  89 
 
KLQ: Moniak batted for Moncada in the 7th
     Duran,E inserted at 3b in the 8th
     Benintendi batted for Contreras,WJ in the 8th
     Garver inserted at c in the 9th
 
E-Garcia,LH. 2B-Bregman(15), Wallner(18), Diaz,Yai(16), Hoerner(12), 
Bellinger(28), Betts(27), Belt(21), Kwan(27). HR-Diaz,Yai(14). 
RBI-Bregman(58), Diaz,Yai(48), Soto,J(73), Betts(73), Kwan(38). 
CS-Contreras,WJ. K-McLain, Bregman, Freeman,F, Wallner, Diaz,Yai, Wade,L 2, 
Soler, Moncada 2, Bellinger, Betts, Belt 2, Carpenter,K 4, Kwan, Swanson,D. 
BB-Moncada, Betts, Belt 2, Kwan 2. SF-Soto,J. WP-Gilbert,L. 
GWRBI: Kwan
Temperature: 73, Sky: clear, Wind: right to left at 14 MPH.
8/2/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  1  0     2  7  1     5  0
2024 Qrew              0  0  0  0  0  0  0  0  3     3 11  0    14  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            63           63           43.2-3                 
Bregman           3b   D            k          6>53           S.3-H                  
Freeman,F         1b   31.2-3     4>8            9            Rogers,Ta              
                                                              k                      
Wallner           dh   9            D            k          9>7                      
Diaz,Yai          c  2>HR           53         7>k            D                      
Wade,L            cf   63           8            k            k                      
Soler             rf   8          5>9            9            Topa                   
                                                              k                      
Vierling          lf   8            S          8>31                                  
Hoerner           2b 3>23           wp.1-2       D                                   
                                    43.2-3                                           
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            CS2(26)      W                                   
                                    k                                                
 Moniak           ph                                          13                     
 Duran,E          3b                                                     9>e1.B-1    
Bellinger         cf   k            S            7            S            D.1-3     
Soto,J            lf   S            S.1-3        9            Iglesias     Lynn      
                                                              43           note 1    
Betts             2b   S.1-2        W.1-2      6>43         8>Garcia,LH    D.3-H     
                                                              k                      
Belt              1b   k            k            W            D            IW        
Carpenter,K       rf 2>7          4>k            k            k            k         
Kwan              dh   9            k            W.1-2        W            D.2-H;1-3 
Swanson,D         ss   k            8            Bard         S.2-3;1-2              
                                                 8                                   
Contreras,WJ      c  3>S          5>63         7>Lawrence,J                          
                                                 63                                  
 Benintendi       ph                                          7                      
 Garver           c                                                                  
 
 1: 8/SF.3-H;2-3 
 
 
Mudcats          IN OUT ER                  Qrew             IN OUT ER                  
Assad            A1  C7  0                  Gilbert,L        A1  D2  2                  
Bard             C8  C8  0 H 16             Rogers,Ta        D3  D6  0                  
Lawrence,J       C9  D2  0 H 27             Topa             D7  D7  0 W 5-1            
Iglesias         D3  D3  0 H 20                                                         
Garcia,LH        D4  E2  1 H 3                                                          
Lynn             E3  E7  1 BS 3, L 4-2                                                  
8/2/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  1  0     2  7  1     5  0
2024 Qrew              0  0  0  0  0  0  0  0  3     3 11  0    14  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 02  McLain struck out (FCS)
 0-0  1 --- 20  Bregman grounded a double down the third base line (BBX)
 0-0  1 -2- 01  Freeman,F grounded out to first, Bregman to third (CX)
 0-0  2 --3 32  Wallner flied out to right (CBSBFBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada struck out (BSBSC)
 0-0  1 --- 02  Bellinger struck out (SSS)
 0-0  2 --- 00  Soto,J grounded a single between first and second (X)
 0-0  2 1-- 01  Betts lined a single to shallow center, Soto,J to second 
                  (CX)
 0-0  2 12- 32  Belt struck out (CBBSB>S)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 00  Diaz,Yai homered deep to left (X)
 1-0  0 --- 22  Wade,L grounded out to short (BCCBFX)
 1-0  1 --- 01  Soler flied out to center (CX)
 1-0  2 --- 21  Vierling flied out to center (BCBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 10  Carpenter,K flied out to left (BX)
 1-0  1 --- 21  Kwan flied out to right (BBFX)
 1-0  2 --- 32  Swanson,D struck out (BBCFFBS)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 00  Hoerner grounded out to the catcher (X)
 1-0  1 --- 32  McLain grounded out to short (BFSBBX)
 1-0  2 --- 22  Bregman struck out (BFBCS)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-0  0 --- 22  Contreras,WJ lined a single to shallow left (CBCBFX)
 1-0  0 1-- 00  Contreras,WJ was caught stealing second (>C)
 1-0  1 --- 22  Moncada struck out (>C.FBBS)
 1-0  2 --- 00  Bellinger lined a single to right center (X)
 1-0  2 1-- 10  Soto,J grounded a single up the middle, Bellinger to 
                  third (BX)
 1-0  2 1-3 32  Betts walked, Soto,J to second (BBFBS>B)
 1-0  2 123 32  Belt struck out (BBSSB>S)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 22  Freeman,F flied out to center (BBCFX)
 1-0  1 --- 01  Wallner doubled deep to right center (SX)
 1-0  1 -2- 00  Diaz,Yai grounded out to third (X)
 1-0  2 -2- 00  Wade,L lined out to center (X)
 
**************  Bottom of the 4th inning, Qrew batting
 1-0  0 --- 12  Carpenter,K struck out (BCFS)
 1-0  1 --- 22  Kwan struck out (BCBSFC)
 1-0  2 --- 12  Swanson,D flied out to center (CBCX)
 
**************  Top of the 5th inning, Mudcats batting
 1-0  0 --- 22  Soler flied out to right (SBBCX)
 1-0  1 --- 00  Vierling reached on an infield single to first (X)
 1-0  1 1-- 01  Gilbert,L threw a wild pitch, Vierling to second (CB)
 1-0  1 -2- 11  Hoerner grounded out to second, Vierling to third (CB.X)
 1-0  2 --3 32  McLain grounded out to short (BCFBBX)
 
**************  Bottom of the 5th inning, Qrew batting
 1-0  0 --- 10  Contreras,WJ grounded out to short (BX)
 1-0  1 --- 31  Moncada walked (CBBBB)
 1-0  1 1-- 22  Bellinger flied out to left (BCBFX)
 1-0  2 1-- 10  Soto,J flied out to right (BX)
 
**************  Top of the 6th inning, Mudcats batting
 1-0  0 --- 22  Bregman grounded out to third (BBCSX)
 1-0  1 --- 10  Freeman,F flied out to right (BX)
 1-0  2 --- 02  Wallner struck out (CSFFC)
 
**************  Bottom of the 6th inning, Qrew batting
 1-0  0 --- 22  Betts grounded out to second (SBFBX)
 1-0  1 --- 30  Belt walked (BBBB)
 1-0  1 1-- 12  Carpenter,K struck out (BCCC)
 1-0  2 1-- 30  Kwan walked, Belt to second (BBBB)
                Bard now pitching
 1-0  2 12- 20  Swanson,D lined out to center (BBX)
 
**************  Top of the 7th inning, Mudcats batting
 1-0  0 --- 02  Diaz,Yai struck out (FFC)
 1-0  1 --- 12  Wade,L struck out (FCBC)
 1-0  2 --- 11  Soler flied out to right (BCX)
 
**************  Bottom of the 7th inning, Qrew batting
                Lawrence,J now pitching
 1-0  0 --- 11  Contreras,WJ grounded out to short (BCX)
                Moniak pinch hitting for Moncada
 1-0  1 --- 22  Moniak grounded out to the mound (CBBFFFX)
 1-0  2 --- 21  Bellinger grounded a single up the middle (BFBX)
                Iglesias now pitching
 1-0  2 1-- 32  Soto,J grounded out to second (FBBpFB>F>X)
 
**************  Top of the 8th inning, Mudcats batting
                Duran,E now playing third base
 1-0  0 --- 22  Vierling grounded out to first (BSBSX)
 1-0  1 --- 32  Hoerner lined a double to left center (CBBSBX)
 1-0  1 -2- 12  McLain grounded out to second, Hoerner to third (CFBX)
 1-0  2 --3 12  Bregman lined a single to shallow center, Hoerner scored 
                  (BCFX)
                Rogers,Ta now pitching
 2-0  2 1-- 32  Freeman,F struck out (BBCFB>F>F>S)
 
**************  Bottom of the 8th inning, Qrew batting
                Garcia,LH now pitching
 2-0  0 --- 12  Betts struck out (CBSS)
 2-0  1 --- 00  Belt doubled down the left field line and shallow (X)
 2-0  1 -2- 02  Carpenter,K struck out (CSFC)
 2-0  2 -2- 31  Kwan walked (BBCBB)
 2-0  2 12- 00  Swanson,D lined a single to shallow center, Belt to 
                  third, Kwan to second (X)
                Benintendi pinch hitting for Contreras,WJ
 2-0  2 123 10  Benintendi flied out to left (BX)
 
**************  Top of the 9th inning, Mudcats batting
                Garver now playing catcher
 2-0  0 --- 11  Wallner flied out to left (CBX)
 2-0  1 --- 11  Diaz,Yai lined a double to left center (BCX)
 2-0  1 -2- 22  Wade,L struck out (CBSFBS)
                Topa now pitching
 2-0  2 -2- 12  Soler struck out (CBFFFC)
 
**************  Bottom of the 9th inning, Qrew batting
 2-0  0 --- 11  Duran,E to first on an error by the pitcher Garcia,LH 
                  (CBX)
 2-0  0 1-- 00  Bellinger lined a double to right center, Duran,E to 
                  third (X)
                Lynn now pitching
 2-0  0 -23 12  Soto,J hit a sacrifice fly to center, Duran,E scored, 
                  Bellinger to third (FBSX)
 2-1  1 --3 00  Betts lined a double to left center, Bellinger scored (X)
 2-2  1 -2- 30  Belt was walked intentionally (IIII)
 2-2  1 12- 22  Carpenter,K struck out (BCSBC)
 2-2  2 12- 11  Kwan lined a double to left center, Betts scored, Belt to 
                  third (FBX)
