7/26/2024, GFB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  0  0  0  0  0  0  2  2     5  5  0     8  1
2024 Plutoniums        1  0  0  0  0  1  0  0  0     2  8  1     8  3
 
Bulldogs             AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Happ              dh  4  0  1  1  .224    Abrams            ss  5  1  2  0  .255
Lowe,B            2b  4  2  2  2  .191    Ramirez,J         3b  3  0  1  0  .258
Judge             cf  3  1  1  1  .276    Tucker,K          rf  3  0  1  0  .249
Alvarez,Y         lf  3  0  0  0  .271    Raleigh           c   4  1  1  1  .258
 Sanchez,J        lf  1  0  0  0  .338    Ramirez,H         lf  4  0  0  0  .273
Crawford,JP       ss  3  0  0  1  .251    Bohm              1b  3  0  1  0  .311
Garcia,Ad         rf  3  0  0  0  .215     Jeffers          ph  1  0  0  0  .232
Arenado           3b  2  0  1  0  .244    Altuve            dh  4  0  1  0  .311
 Grichuk          ph  1  0  0  0  .245    Gimenez           2b  3  0  0  0  .245
 Jung             3b  1  0  0  0  .237     Reynolds,B       ph  0  0  0  0  .223
Bell              1b  3  1  0  0  .201    Siri              cf  4  0  1  0  .244
Realmuto          c   2  1  0  0  .245                         34  2  8  1
                     30  5  5  5
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          2.1  2  1  1  1  0  39  22  4.18
Wilson,B                         2.2  3  0  0  1  6  43  30  2.45
Neris                            1.0  1  1  1  0  1  12   8  3.55
Hoffman          W 5-1           1.0  0  0  0  0  1  19  11  2.91
Ginkel           H 9             1.0  1  0  0  0  1  16  10  3.75
Doval            S 18            1.0  1  0  0  1  0  19  11  3.35
                                 9.0  8  2  2  3  9 148  92 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E                        6.0  2  1  1  6  8 107  56  4.79
Minter           H 10            1.0  0  0  0  0  2  13  10  4.71
Lopez,R          BS 9, L 4-14    0.1  2  2  2  0  1  11   7  9.00
Lee,D                            0.2  0  0  0  1  2  19  10  5.68
Munoz                            0.1  0  2  2  2  0  13   4  7.30
Ferguson                         0.1  1  0  0  0  0   6   5  4.31
Mayza                            0.1  0  0  0  0  1   5   4  5.18
                                 9.0  5  5  5  9 14 174  96 
 
GFB: Grichuk batted for Arenado in the 7th
     Jung inserted at 3b in the 7th
     Sanchez,J inserted at lf in the 8th
BFP: Jeffers batted for Bohm in the 9th
     Reynolds,B batted for Gimenez in the 9th
 
E-Bohm. 2B-Abrams 2(20), Tucker,K(18). HR-Lowe,B(19), Judge(31), Raleigh(17). 
RBI-Happ(31), Lowe,B 2(46), Judge(71), Crawford,JP(41), Raleigh(50). 
SB-Garcia,Ad(5), Abrams(26), Ramirez,J(25). K-Happ 2, Judge, Alvarez,Y 2, 
Crawford,JP, Garcia,Ad 3, Arenado, Bell, Realmuto 2, Sanchez,J, Abrams 2, 
Ramirez,J, Tucker,K, Raleigh, Altuve 2, Gimenez, Siri. BB-Happ, Lowe,B, 
Judge 2, Alvarez,Y, Crawford,JP, Bell, Realmuto 2, Ramirez,J, Tucker,K, 
Reynolds,B. HBP-Garcia,Ad. HB-Cabrera,E. 
GWRBI: Judge
Marcus Stroman was injured for this game and 20 more days
Temperature: 81, Sky: clear, Wind: right to left at 9 MPH.
7/26/2024, GFB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  0  0  0  0  0  0  2  2     5  5  0     8  1
2024 Plutoniums        1  0  0  0  0  1  0  0  0     2  8  1     8  3
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>6/L        3>k            W.1-2      8>Lopez,R      Ferguson  
                                                              k            S.2-H;1-3 
Lowe,B            2b   S            W            note 1       HR           note 2    
Judge             cf   W.1-2        W.1-2        k            HR           e3.1-2;B-1
Alvarez,Y         lf   W.2-3;1-2    643/gdp    6>k            Lee,D                  
                                                              k                      
 Sanchez,J        lf                                                       Mayza     
                                                                           k         
Crawford,JP       ss   note 3     4>k            43           W                      
Garcia,Ad         rf   k            HBP          k            k                      
Arenado           3b 2>k            SB2        7>Minter                              
                                    S.2-3                                            
 Grichuk          ph                             9                                   
 Jung             3b                                        9>Munoz                  
                                                              8                      
Bell              1b   63           463/gdp      k            W                      
Realmuto          c    k          5>W            k            W.1-2                  
 
 1: 463/gdp.2-3  2: 54/f.3-H;1x2;B-1  3: 64/f.3-H;2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            Wilson,B     k            k            3/g       
                                    D                                                
Ramirez,J         3b   SB3          k            S          8>Ginkel                 
                       W                                      7                      
Tucker,K          rf   note 1       W            SB2          D                      
                                                 k                                   
Raleigh           c    53           43         6>Neris        k                      
                                                 HR                                  
Ramirez,H         lf 2>7          4>9            8            4                      
Bohm              1b   7            S            13         9>Doval                  
 Jeffers          ph                                          63                     
Altuve            dh   S            k            k            31                     
Gimenez           2b   8            k          7>Hoffman                             
                                                 8                                   
 Reynolds,B       ph                                          W                      
Siri              cf 3>43         5>k            53           S.1-2                  
 
 1: 463/gdp.3-H 
 
 
Bulldogs         IN OUT ER                  Plutoniums       IN OUT ER                  
Stroman          A1  A9  1                  Cabrera,E        A1  C6  1                  
Wilson,B         B1  C3  0                  Minter           C7  C9  0 H 10             
Neris            C4  C7  1                  Lopez,R          D1  D3  2 BS 9, L 4-14     
Hoffman          C8  D1  0 W 5-1            Lee,D            D4  D6  0                  
Ginkel           D2  D5  0 H 9              Munoz            D7  D9  2                  
Doval            D6  E1  0 S 18             Ferguson         E1  E3  0                  
                                            Mayza            E4  E4  0                  
7/26/2024, GFB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  0  0  0  0  0  0  2  2     5  5  0     8  1
2024 Plutoniums        1  0  0  0  0  1  0  0  0     2  8  1     8  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 21  Happ lined out to short (SBBX)
 0-0  1 --- 32  Lowe,B lined a single to shallow center (BCBBFX)
 0-0  1 1-- 30  Judge walked, Lowe,B to second (BBBB)
 0-0  1 12- 32  Alvarez,Y walked, Lowe,B to third, Judge to second 
                  (CBBBFB)
 0-0  1 123 11  Crawford,JP grounded to short, forcing Alvarez,Y at 
                  second, Lowe,B scored, Judge to third, Crawford,JP to 
                  first (BCX)
 1-0  2 1-3 02  Garcia,Ad struck out (SSS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 11  Abrams lined a double down the left field line (CBX)
 1-0  0 -2- 11  Abrams stole third (BC>B)
 1-0  0 --3 31  Ramirez,J walked (BC>B.BB)
 1-0  0 1-3 12  Tucker,K grounded into a double play, Lowe,B to 
                  Crawford,JP to Bell, Abrams scored (C1CBX)
 1-1  2 --- 20  Raleigh grounded out to third (BBX)
 
**************  Top of the 2nd inning, Bulldogs batting
 1-1  0 --- 02  Arenado struck out (CCFS)
 1-1  1 --- 01  Bell grounded out to short (FX)
 1-1  2 --- 32  Realmuto struck out (CFBBBS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-1  0 --- 32  Ramirez,H lined out to left (BSBFBFX)
 1-1  1 --- 10  Bohm flied out to left (BX)
 1-1  2 --- 22  Altuve lined a single to left center (BFCFBX)
 1-1  2 1-- 22  Gimenez flied out to center (1BSFFBF11X)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-1  0 --- 02  Happ struck out (CCFS)
 1-1  1 --- 31  Lowe,B walked (BBCBB)
 1-1  1 1-- 30  Judge walked, Lowe,B to second (BBBB)
 1-1  1 12- 21  Alvarez,Y grounded into a double play, Abrams to Gimenez 
                  to Bohm (BBCX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-1  0 --- 10  Siri grounded out to second (BX)
                Stroman left the game with an injury
                Wilson,B now pitching
 1-1  1 --- 11  Abrams lined a double to right center (FBX)
 1-1  1 -2- 02  Ramirez,J struck out (CFS)
 1-1  2 -2- 31  Tucker,K walked (BFBBB)
 1-1  2 12- 01  Raleigh grounded out to second (SX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-1  0 --- 22  Crawford,JP struck out (CBSBC)
 1-1  1 --- 21  Garcia,Ad was hit by a pitch (BCBH)
 1-1  1 1-- 00  Garcia,Ad stole second (1>C)
 1-1  1 -2- 01  Arenado reached on an infield single to third, Garcia,Ad 
                  to third (1>C.X)
 1-1  1 1-3 00  Bell grounded into a double play, Gimenez to Abrams to 
                  Bohm (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-1  0 --- 01  Ramirez,H flied out to right (CX)
 1-1  1 --- 31  Bohm grounded a single up the middle (BBCBX)
 1-1  1 1-- 12  Altuve struck out (CFBS)
 1-1  2 1-- 22  Gimenez struck out (CB1SBS)
 
**************  Top of the 5th inning, Bulldogs batting
 1-1  0 --- 32  Realmuto walked (CBBBCB)
 1-1  0 1-- 32  Happ walked, Realmuto to second (1C11SBB1FBB)
 1-1  0 12- 22  Lowe,B grounded into a double play, Gimenez to Abrams to 
                  Bohm, Realmuto to third (BFBSX)
 1-1  2 --3 32  Judge struck out (CBBBFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-1  0 --- 02  Siri struck out (FSC)
 1-1  1 --- 02  Abrams struck out (SCFS)
 1-1  2 --- 01  Ramirez,J lined a single down the right field line (SX)
 1-1  2 1-- 21  Ramirez,J stole second (C1BB>C)
 1-1  2 -2- 22  Tucker,K struck out (C1BB>C.S)
 
**************  Top of the 6th inning, Bulldogs batting
 1-1  0 --- 22  Alvarez,Y struck out (CSBFBFS)
 1-1  1 --- 21  Crawford,JP grounded out to second (BSBX)
 1-1  2 --- 22  Garcia,Ad struck out (CBBSS)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Neris now pitching
 1-1  0 --- 20  Raleigh homered deep to left (BBX)
 1-2  0 --- 01  Ramirez,H flied out to center (CX)
 1-2  1 --- 10  Bohm grounded out to the mound (BX)
 1-2  2 --- 12  Altuve struck out (FFBFS)
 
**************  Top of the 7th inning, Bulldogs batting
                Minter now pitching
                Grichuk pinch hitting for Arenado
 1-2  0 --- 12  Grichuk flied out to right (SFBX)
 1-2  1 --- 12  Bell struck out (CSBS)
 1-2  2 --- 12  Realmuto struck out (BFSFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Jung now playing third base
                Hoffman now pitching
 1-2  0 --- 22  Gimenez flied out to center (SBBSX)
 1-2  1 --- 31  Siri grounded out to third (BBBCX)
 1-2  2 --- 32  Abrams struck out (BBFFBFFFC)
 
**************  Top of the 8th inning, Bulldogs batting
                Lopez,R now pitching
 1-2  0 --- 22  Happ struck out (BCBCC)
 1-2  1 --- 22  Lowe,B homered deep to right center (BCSBX)
 2-2  1 --- 00  Judge homered deep down the left-field line (X)
                Lee,D now pitching
 3-2  1 --- 22  Alvarez,Y struck out (BBFCS)
 3-2  2 --- 32  Crawford,JP walked (CFFBBBFB)
 3-2  2 1-- 32  Garcia,Ad struck out (CBBBF>S)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Sanchez,J now playing left field
                Ginkel now pitching
 3-2  0 --- 01  Ramirez,J flied out to left (CX)
 3-2  1 --- 22  Tucker,K doubled deep to left center (BFCBX)
 3-2  1 -2- 22  Raleigh struck out (BBCC22S)
 3-2  2 -2- 21  Ramirez,H popped out to second (SBBX)
 
**************  Top of the 9th inning, Bulldogs batting
                Munoz now pitching
 3-2  0 --- 11  Jung flied out to center (BSX)
 3-2  1 --- 31  Bell walked (BFBBB)
 3-2  1 1-- 31  Realmuto walked, Bell to second (BBFBB)
                Ferguson now pitching
 3-2  1 12- 12  Happ lined a single to right center, Bell scored, 
                  Realmuto to third (SCBX)
 4-2  1 1-3 00  Lowe,B grounded to third, forcing Happ at second, 
                  Realmuto scored, Happ out at second, Lowe,B to first (X)
 5-2  2 1-- 00  Lowe,B to second, Judge to first on an error by the first 
                  baseman Bohm (X)
                Mayza now pitching
 5-2  2 12- 12  Sanchez,J struck out (CFFBC)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Doval now pitching
                Jeffers pinch hitting for Bohm
 5-2  0 --- 22  Jeffers grounded out to short (BCBFX)
 5-2  1 --- 02  Altuve grounded out to first (CSX)
                Reynolds,B pinch hitting for Gimenez
 5-2  2 --- 31  Reynolds,B walked (FBBBB)
 5-2  2 1-- 22  Siri reached on an infield single to short, Reynolds,B to 
                  second (BSFBX)
 5-2  2 12- 00  Abrams grounded out to first (X)
