4/5/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  0  0  3  0  0  0  0     4  8  1     8  1
2024 Plutoniums        0  0  0  0  3  0  0  4  x     7 10  0     6  1
 
Gators               AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Yelich            lf  4  1  1  0  .130    Abrams            ss  5  1  2  2  .190
Henderson         3b  4  1  2  0  .250    Ramirez,J         3b  3  0  1  1  .320
Greene,R          cf  4  1  1  0  .286    Lowe,J            lf  4  1  1  1  .190
Albies            2b  4  0  0  0  .167    Tucker,K          rf  3  1  2  1  .304
Contreras,WE      c   3  0  0  1  .286    Siri              dh  4  0  0  0  .158
Smith,WD          dh  3  0  0  1  .294    Raleigh           c   3  1  0  0  .333
Torkelson         1b  4  1  2  1  .227    Reynolds,B        cf  4  1  1  2  .476
McKinstry         rf  4  0  1  0  .316    Ramirez,H         1b  3  1  1  0  .316
Tovar             ss  1  0  0  1  .313    Merrifield        2b  4  1  2  0  .389
 Frelick          ph  1  0  1  0  .500                         33  7 10  7
                     32  4  8  4
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider                          7.0  6  3  3  1  3 101  65  3.46
Maton,P          BS 2, L 1-1     0.2  3  4  4  1  2  21  12  9.82
Barlow,S                         0.1  1  0  0  0  1  12  10  2.45
                                 8.0 10  7  7  2  6 134  87 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              4.1  6  4  4  3  5  93  55  8.31
Minter                           0.1  1  0  0  0  0   4   3  2.45
Wicks                            1.1  0  0  0  1  0  12   7  3.18
Loaisiga         W 2-0           2.0  0  0  0  0  1  12  10  3.18
Lopez,R          S 3             1.0  1  0  0  0  3  17  10  0.00
                                 9.0  8  4  4  4  9 138  85 
 
ZMG: Frelick batted for Tovar in the 9th
 
E-Tovar. 3B-Abrams(1). HR-Lowe,J(3), Tucker,K(3), Reynolds,B(2). 
RBI-Contreras,WE(6), Smith,WD(2), Torkelson(3), Tovar(5), Abrams 2(3), 
Ramirez,J(2), Lowe,J(4), Tucker,K(8), Reynolds,B 2(6). SB-Greene,R(1), 
McKinstry(1), Abrams(1). K-Yelich, Henderson, Greene,R 2, Albies, 
Contreras,WE 2, Smith,WD, Torkelson, Abrams 2, Ramirez,J, Lowe,J, Tucker,K, 
Siri. BB-Yelich, Greene,R, Contreras,WE, Tovar, Tucker,K, Raleigh. 
SF-Smith,WD, Tovar, Ramirez,J. HBP-Henderson, Ramirez,H. HB-Strider, Woo. 
GWRBI: Tucker,K
A.J. Minter was injured for this game and 19 more days
Temperature: 50, Sky: partly cloudy, Wind: right to left at 13 MPH.
4/5/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  0  0  3  0  0  0  0     4  8  1     8  1
2024 Plutoniums        0  0  0  0  3  0  0  4  x     7 10  0     6  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            SB2        5>W            463/gdp      k         
                                    9                                                
Henderson         3b   S.1-2      3>S            HBP.1-2      63           k         
Greene,R          cf   k            S.1-3        W.2-3;1-2  7>Loaisiga     k         
                                                              7                      
Albies            2b   3/fl         6            k            63                     
Contreras,WE      c    54/f         SB2          note 1       k                      
                                    k                                                
Smith,WD          dh 2>k            8            Minter     8>4                      
                                                 note 2                              
Torkelson         1b   S          4>k            S.3-H;1-2    31                     
McKinstry         rf   S.1-3        7            Wicks        7                      
                                                 6/L                                 
Tovar             ss   8/SF.3-H     53         6>W          9>Lopez,R                
 Frelick          ph                                          S                      
 
 1: W.3-H;2-3;1-2  2: 8/SF.3-H;2-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S          3>k            T.3-H;1-H    53           k         
Ramirez,J         3b   SB2          43           9/SF.3-H   8>Maton,P                
                       S.2-3                                  k                      
Lowe,J            lf   k            3/g          8            HR                     
Tucker,K          rf   k          4>W          6>S            HR                     
Siri              dh   63           9            63.1-2       k                      
Raleigh           c  2>9            543/gdp      9.2-3        W                      
Reynolds,B        cf   31         5>4            31           HR.1-H                 
Ramirez,H         1b   S            HBP        7>31           Barlow,S               
                                                              e6.B-1                 
Merrifield        2b   8            S.1-3        63           S.1-3                  
 
 
Gators           IN OUT ER                  Plutoniums       IN OUT ER                  
Strider          A1  D1  3                  Woo              A1  C5  4                  
Maton,P          D2  D7  4 BS 2, L 1-1      Minter           C6  C7  0                  
Barlow,S         D8  E1  0                  Wicks            C8  D2  0                  
                                            Loaisiga         D3  D8  0 W 2-0            
                                            Lopez,R          D9  E3  0 S 3              
4/5/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  0  0  3  0  0  0  0     4  8  1     8  1
2024 Plutoniums        0  0  0  0  3  0  0  4  x     7 10  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 20  Yelich reached on an infield single to second (BBX)
 0-0  0 1-- 00  Henderson reached on an infield single to short, Yelich 
                  to second (X)
 0-0  0 12- 22  Greene,R struck out (FBBSS)
 0-0  1 12- 02  Albies popped out to first (CCX)
 0-0  2 12- 22  Contreras,WE grounded to third, forcing Henderson at 
                  second (CFBBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams lined a single to shallow left (X)
 0-0  0 1-- 21  Abrams stole second (BBC1>C)
 0-0  0 -2- 32  Ramirez,J reached on an infield single to third, Abrams 
                  to third (BBC1>C.BX)
 0-0  0 1-3 32  Lowe,J struck out (B1BCBCS)
 0-0  1 1-3 22  Tucker,K struck out (CBSBC)
 0-0  2 1-3 00  Siri grounded out to short (1X)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 12  Smith,WD struck out (BCSS)
 0-0  1 --- 22  Torkelson grounded a single between third and short 
                  (CBBCX)
 0-0  1 1-- 22  McKinstry singled to right center, Torkelson to third 
                  (SBSBF1X)
 0-0  1 1-3 31  Tovar hit a sacrifice fly to center, Torkelson scored 
                  (BSBBX)
 1-0  2 1-- 10  McKinstry stole second (B>B)
 1-0  2 -2- 21  Yelich popped out to right (B>B.F2X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 22  Raleigh flied out to right (FBFBX)
 1-0  1 --- 22  Reynolds,B grounded out to first (BBCSX)
 1-0  2 --- 22  Ramirez,H lined a single to left (CBBCX)
 1-0  2 1-- 12  Merrifield flied out to center (CBSX)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 02  Henderson lined a single to shallow center (FFX)
 1-0  0 1-- 11  Greene,R lined a single to right center, Henderson to 
                  third (S111BX)
 1-0  0 1-3 21  Albies popped out to short (BCBX)
 1-0  1 1-3 00  Greene,R stole second (>S)
 1-0  1 -23 22  Contreras,WE struck out (>S.BFBFFS)
 1-0  2 -23 10  Smith,WD flied out to center (BX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 22  Abrams struck out (CBFBS)
 1-0  1 --- 02  Ramirez,J grounded out to second (CSX)
 1-0  2 --- 22  Lowe,J grounded out to first (FCBBX)
 
**************  Top of the 4th inning, Gators batting
 1-0  0 --- 02  Torkelson struck out (SSC)
 1-0  1 --- 22  McKinstry flied out to left (CBSBFFX)
 1-0  2 --- 00  Tovar grounded out to third (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 32  Tucker,K walked (BBFBFFB)
 1-0  0 1-- 32  Siri flied out to right (BBBCS11X)
 1-0  1 1-- 00  Raleigh grounded into a double play, Henderson to Albies 
                  to Torkelson (X)
 
**************  Top of the 5th inning, Gators batting
 1-0  0 --- 30  Yelich walked (BBBB)
 1-0  0 1-- 01  Henderson was hit by a pitch, Yelich to second (CH)
 1-0  0 12- 31  Greene,R walked, Yelich to third, Henderson to second 
                  (BBBFB)
 1-0  0 123 12  Albies struck out (CFBFS)
 1-0  1 123 32  Contreras,WE walked, Yelich scored, Henderson to third, 
                  Greene,R to second (BBBCFB)
                Minter now pitching
 2-0  1 123 11  Smith,WD hit a sacrifice fly to center, Henderson scored, 
                  Greene,R to third (BFX)
 3-0  2 1-3 00  Torkelson grounded a single between third and short, 
                  Greene,R scored, Contreras,WE to second (X)
                Minter left the game with an injury
                Wicks now pitching
 4-0  2 12- 12  McKinstry lined out to short (SCBX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 4-0  0 --- 00  Reynolds,B popped out to second (X)
 4-0  1 --- 22  Ramirez,H was hit by a pitch (BCBFH)
 4-0  1 1-- 10  Merrifield lined a single to left center, Ramirez,H to 
                  third (BX)
 4-0  1 1-3 00  Abrams lined a triple to shallow center, Ramirez,H 
                  scored, Merrifield scored (X)
 4-2  1 --3 00  Ramirez,J hit a sacrifice fly to right, Abrams scored (X)
 4-3  2 --- 02  Lowe,J flied out to center (CFX)
 
**************  Top of the 6th inning, Gators batting
 4-3  0 --- 31  Tovar walked (SBBBB)
 4-3  0 1-- 00  Yelich grounded into a double play, Merrifield to Abrams 
                  to Ramirez,H (X)
 4-3  2 --- 01  Henderson grounded out to short (SX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-3  0 --- 01  Tucker,K grounded a single up the middle (CX)
 4-3  0 1-- 02  Siri grounded out to short, Tucker,K to second (C1SF1X)
 4-3  1 -2- 11  Raleigh flied out to right, Tucker,K to third (BCX)
 4-3  2 --3 11  Reynolds,B grounded out to first (BCX)
 
**************  Top of the 7th inning, Gators batting
                Loaisiga now pitching
 4-3  0 --- 00  Greene,R lined out to left (X)
 4-3  1 --- 11  Albies grounded out to short (FBX)
 4-3  2 --- 12  Contreras,WE struck out (BCCS)
 
**************  Bottom of the 7th inning, Plutoniums batting
 4-3  0 --- 12  Ramirez,H grounded out to first (CCBFX)
 4-3  1 --- 00  Merrifield grounded out to short (X)
 4-3  2 --- 31  Abrams grounded out to third (CBBBX)
 
**************  Top of the 8th inning, Gators batting
 4-3  0 --- 00  Smith,WD popped out to second (X)
 4-3  1 --- 01  Torkelson grounded out to first (CX)
 4-3  2 --- 00  McKinstry flied out to left (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Maton,P now pitching
 4-3  0 --- 22  Ramirez,J struck out (BCSFBFS)
 4-3  1 --- 00  Lowe,J homered deep to left (X)
 4-4  1 --- 10  Tucker,K homered deep to left center (BX)
 4-5  1 --- 12  Siri struck out (BSCS)
 4-5  2 --- 31  Raleigh walked (BBBCB)
 4-5  2 1-- 10  Reynolds,B homered deep to right, Raleigh scored (BX)
                Barlow,S now pitching
 4-7  2 --- 11  Ramirez,H to first on an error by the shortstop Tovar 
                  (CBX)
 4-7  2 1-- 02  Merrifield grounded a single up the middle, Ramirez,H to 
                  third (FSFX)
 4-7  2 1-3 12  Abrams struck out (B1CCFS)
 
**************  Top of the 9th inning, Gators batting
                Lopez,R now pitching
                Frelick pinch hitting for Tovar
 4-7  0 --- 20  Frelick grounded a single up the middle (BBX)
 4-7  0 1-- 22  Yelich struck out (CBCBS)
 4-7  1 1-- 22  Henderson struck out (BSBCS)
 4-7  2 1-- 12  Greene,R struck out (BSCS)
