7/14/2024, KLQ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  2  0  0  3  0  3  2    10 14  0     9  2
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  0     6  0
 
Qrew                 AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Moncada           3b  6  0  1  0  .266    Arraez            2b  4  0  1  0  .372
Bellinger         cf  5  0  1  0  .261    Guerrero          1b  4  0  1  0  .278
Soto,J            lf  5  2  2  3  .253    Lindor            ss  4  0  1  0  .269
Betts             2b  3  0  0  0  .276    Martinez,JD       dh  4  0  1  0  .210
 Duran,E          ph  1  1  1  0  .282    Arozarena         lf  4  0  2  0  .201
Belt              1b  3  2  1  0  .318    McNeil            cf  4  0  1  0  .262
 Abreu,J          ph  1  0  1  1  .333    Lowe,J            rf  3  0  0  0  .280
Carpenter,K       rf  4  1  2  2  .287    Ruiz,K            c   3  0  0  0  .272
 Moniak           ph  1  0  0  0  .254    Donovan           3b  2  0  0  0  .293
Kwan              dh  3  2  2  0  .249     Matos            ph  1  0  1  0  .192
Swanson,D         ss  4  1  2  4  .253     Mauricio         3b  0  0  0  0  .235
Contreras,WJ      c   4  1  1  0  .287                         33  0  8  0
 Garver           ph  1  0  0  0  .238
                     41 10 14 10
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       W 7-6           7.0  5  0  0  0  5  93  60  3.83
Perez,CF                         1.2  2  0  0  0  0  26  14  5.77
Cosgrove                         0.1  1  0  0  0  0   6   3  2.41
                                 9.0  8  0  0  0  5 125  77 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole             L 7-6           5.2  4  3  3  2 10 100  64  4.12
Jimenez,J                        0.2  4  2  2  0  2  27  18  5.22
Miller,M                         2.0  6  5  5  3  3  64  37  5.32
Williams,D                       0.2  0  0  0  0  1   7   4  3.15
                                 9.0 14 10 10  5 16 198 123 
 
KLQ: Duran,E batted for Betts in the 9th
     Abreu,J batted for Belt in the 9th
     Moniak batted for Carpenter,K in the 9th
     Garver batted for Contreras,WJ in the 9th
     Garver moved to c in the 9th
     Duran,E moved to 2b in the 9th
     Moniak moved to rf in the 9th
     Abreu,J moved to 1b in the 9th
EEB: Matos batted for Donovan in the 8th
     Mauricio inserted at 3b in the 9th
 
2B-Carpenter,K(12), Duran,E(6), Abreu,J(3). HR-Soto,J 2(16), Carpenter,K(14), 
Swanson,D(9). RBI-Soto,J 3(52), Carpenter,K 2(44), Swanson,D 4(43), 
Abreu,J(3). SB-Kwan(5). K-Moncada 4, Bellinger, Soto,J, Betts, Belt 2, 
Carpenter,K 2, Kwan, Contreras,WJ 2, Moniak, Garver, Martinez,JD 2, 
Arozarena 2, Lowe,J. BB-Betts, Belt, Kwan 2, Swanson,D. WP-Montgomery. 
GWRBI: Soto,J
Temperature: 82, Sky: clear, Wind: in from center at 3 MPH.
7/14/2024, KLQ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  2  0  0  3  0  3  2    10 14  0     9  2
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  0     6  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            k            k          7>k            S         
Bellinger         cf   53           9            k            S            7         
Soto,J            lf   53           HR.1-H     6>7            Miller,M   9>HR        
                                                              k                      
Betts             2b 2>W            k            53           54/f                   
 Duran,E          ph                                                       D         
Belt              1b   k          4>k            S          8>W                      
 Abreu,J          ph                                                       D.2-H     
Carpenter,K       rf   k            D            Jimenez,J    k                      
                                                 HR.1-H                              
 Moniak           ph                                                       k         
Kwan              dh   W.1-2        k            S            S.1-2        W         
Swanson,D         ss   5/L          2/fl         SB2          HR.2-H;1-H   W.2-3;1-2 
                                                 S.2-H                               
Contreras,WJ      c  3>S          5>k            k            7            Williams,D
 Garver           ph                                                       k         
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>S            8          6>53           543/gdp                
Guerrero          1b   43/gdp       S            3/g        9>4                      
Lindor            ss   7            7            S            63                     
Martinez,JD       dh 2>k          4>k            7            S                      
Arozarena         lf   S            k          7>k            Cosgrove               
                                                              S.1-2                  
McNeil            cf   S.1-2        31           3/g          8                      
Lowe,J            rf   wp.2-3;1-2 5>53           63                                  
                       k                                                             
Ruiz,K            c    9            31         8>Perez,CF                            
                                                 7                                   
Donovan           3b 3>43           63                                               
 Matos            ph                             S                                   
 Mauricio         3b                                                                 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Moncada           3b   7                                                             
Bellinger         cf                                                                 
Soto,J            lf                                                                 
                                                                                     
Betts             2b                                                                 
 Duran,E          ph                                                                 
Belt              1b                                                                 
 Abreu,J          ph                                                                 
Carpenter,K       rf                                                                 
                                                                                     
 Moniak           ph                                                                 
Kwan              dh                                                                 
Swanson,D         ss                                                                 
                                                                                     
Contreras,WJ      c                                                                  
 Garver           ph                                                                 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Arraez            2b                                                                 
Guerrero          1b                                                                 
Lindor            ss                                                                 
Martinez,JD       dh                                                                 
Arozarena         lf                                                                 
                                                                                     
McNeil            cf                                                                 
Lowe,J            rf                                                                 
                                                                                     
Ruiz,K            c                                                                  
                                                                                     
Donovan           3b                                                                 
 Matos            ph                                                                 
 Mauricio         3b                                                                 
 
 
Qrew             IN OUT ER                  Bleacher Bums    IN OUT ER                  
Montgomery       A1  C7  0 W 7-6            Cole             A1  C5  3 L 7-6            
Perez,CF         C8  D4  0                  Jimenez,J        C6  D2  2                  
Cosgrove         D5  D6  0                  Miller,M         D3  E8  5                  
                                            Williams,D       E9  F1  0                  
7/14/2024, KLQ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  2  0  0  3  0  3  2    10 14  0     9  2
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Moncada struck out (BFCC)
 0-0  1 --- 02  Bellinger grounded out to third (FSFFX)
 0-0  2 --- 02  Soto,J grounded out to third (FSX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  Arraez lined a single down the left field line (BX)
 0-0  0 1-- 31  Guerrero grounded into a double play, Betts to Belt 
                  (BBFB1X)
 0-0  2 --- 22  Lindor flied out to left (BSBFX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 32  Betts walked (BBFFBB)
 0-0  0 1-- 22  Belt struck out (FbCBpFBS)
 0-0  1 1-- 22  Carpenter,K struck out (1BCBCFC)
 0-0  2 1-- 31  Kwan walked, Betts to second (CBB1BB)
 0-0  2 12- 01  Swanson,D lined out to third (FX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 12  Martinez,JD struck out (CBSFS)
 0-0  1 --- 10  Arozarena reached on an infield single to the catcher (BX)
 0-0  1 1-- 21  McNeil lined a single to shallow right, Arozarena to 
                  second (FBBX)
 0-0  1 12- 21  Montgomery threw a wild pitch, Arozarena to third, McNeil 
                  to second (CBBB)
 0-0  1 -23 32  Lowe,J struck out (CBBB.FS)
 0-0  2 -23 10  Ruiz,K flied out to right (BX)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 32  Contreras,WJ lined a single to shallow left (BFBCFBX)
 0-0  0 1-- 12  Moncada struck out (CBS1S)
 0-0  1 1-- 01  Bellinger flied out to right (FX)
 0-0  2 1-- 22  Soto,J homered deep to right center, Contreras,WJ scored 
                  (FBFBX)
 2-0  2 --- 22  Betts struck out (CFBBS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-0  0 --- 00  Donovan grounded out to second (X)
 2-0  1 --- 01  Arraez lined out to center (CX)
 2-0  2 --- 22  Guerrero grounded a single up the middle (BBFFX)
 2-0  2 1-- 01  Lindor flied out to left (FX)
 
**************  Top of the 4th inning, Qrew batting
 2-0  0 --- 22  Belt struck out (BCBCS)
 2-0  1 --- 00  Carpenter,K doubled deep down the right field line (X)
 2-0  1 -2- 32  Kwan struck out (BCSBBS)
 2-0  2 -2- 00  Swanson,D popped out to the catcher (X)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-0  0 --- 32  Martinez,JD struck out (CBBBFFS)
 2-0  1 --- 12  Arozarena struck out (BFCC)
 2-0  2 --- 12  McNeil grounded out to first (CBFX)
 
**************  Top of the 5th inning, Qrew batting
 2-0  0 --- 12  Contreras,WJ struck out (CCBC)
 2-0  1 --- 32  Moncada struck out (CFBBBFS)
 2-0  2 --- 12  Bellinger struck out (FFBS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-0  0 --- 21  Lowe,J grounded out to third (BBSX)
 2-0  1 --- 31  Ruiz,K grounded out to first (BCBBX)
 2-0  2 --- 22  Donovan grounded out to short (BBCCFX)
 
**************  Top of the 6th inning, Qrew batting
 2-0  0 --- 11  Soto,J flied out to left (BSX)
 2-0  1 --- 22  Betts grounded out to third (CSBBX)
 2-0  2 --- 21  Belt lined a single to shallow left (SBBX)
                Jimenez,J now pitching
 2-0  2 1-- 12  Carpenter,K homered deep to right, Belt scored (SSBFX)
 4-0  2 --- 12  Kwan lined a single to left (BSFX)
 4-0  2 1-- 01  Kwan stole second (F>B)
 4-0  2 -2- 32  Swanson,D lined a single to shallow center, Kwan scored 
                  (F>B.FBBX)
 5-0  2 1-- 32  Contreras,WJ struck out (BBF1FB>S)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-0  0 --- 02  Arraez grounded out to third (CFX)
 5-0  1 --- 10  Guerrero grounded out to first (BX)
 5-0  2 --- 22  Lindor reached on an infield single to third (FBBFX)
 5-0  2 1-- 02  Martinez,JD lined out to left (CFX)
 
**************  Top of the 7th inning, Qrew batting
 5-0  0 --- 12  Moncada struck out (CCBS)
 5-0  1 --- 01  Bellinger lined a single to shallow center (CX)
                Miller,M now pitching
 5-0  1 1-- 12  Soto,J struck out (BCFS)
 5-0  2 1-- 12  Betts grounded to third, forcing Bellinger at second 
                  (BCFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 5-0  0 --- 22  Arozarena struck out (CBBCS)
 5-0  1 --- 01  McNeil grounded out to first (SX)
 5-0  2 --- 01  Lowe,J grounded out to short (CX)
 
**************  Top of the 8th inning, Qrew batting
 5-0  0 --- 30  Belt walked (BBBB)
 5-0  0 1-- 22  Carpenter,K struck out (CBBSS)
 5-0  1 1-- 21  Kwan grounded a single up the middle, Belt to second 
                  (BFBX)
 5-0  1 12- 32  Swanson,D homered deep to left, Belt scored, Kwan scored 
                  (BCFBBX)
 8-0  1 --- 21  Contreras,WJ flied out to left (BBFX)
 8-0  2 --- 00  Moncada grounded a single up the middle (X)
 8-0  2 1-- 12  Bellinger flied out to left (FBSX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Perez,CF now pitching
 8-0  0 --- 22  Ruiz,K flied out to left (FBCBX)
                Matos pinch hitting for Donovan
 8-0  1 --- 11  Matos grounded a single up the middle (FBX)
 8-0  1 1-- 11  Arraez grounded into a double play, Moncada to Betts to 
                  Belt (FBX)
 
**************  Top of the 9th inning, Qrew batting
                Mauricio now playing third base
 8-0  0 --- 12  Soto,J homered deep to right center (CBSX)
                Duran,E pinch hitting for Betts
 9-0  0 --- 12  Duran,E lined a double to right center (BCSX)
                Abreu,J pinch hitting for Belt
 9-0  0 -2- 11  Abreu,J lined a double to right center, Duran,E scored 
                  (BCX)
                Moniak pinch hitting for Carpenter,K
10-0  0 -2- 02  Moniak struck out (CFFS)
10-0  1 -2- 32  Kwan walked (BBCBFFB)
10-0  1 12- 32  Swanson,D walked, Abreu,J to third, Kwan to second 
                  (BBBCFB)
                Williams,D now pitching
                Garver pinch hitting for Contreras,WJ
10-0  1 123 22  Garver struck out (BFSBS)
10-0  2 123 10  Moncada flied out to left (BX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Garver moved to catcher
                Duran,E moved to second base
                Moniak moved to right field
                Abreu,J moved to first base
10-0  0 --- 31  Guerrero popped out to second (BBCBX)
10-0  1 --- 32  Lindor grounded out to short (BBCFBX)
10-0  2 --- 21  Martinez,JD lined a single to shallow center (CBBX)
                Cosgrove now pitching
10-0  2 1-- 00  Arozarena lined a single to shallow center, Martinez,JD 
                  to second (X)
10-0  2 12- 31  McNeil flied out to center (CBBBX)
