9/11/2024, DHL24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  4  1  2  0  3  0    10 13  0     9  0
2024 Plutoniums        3  0  1  0  0  0  0  0  0     4 10  0     9  0
 
Lugnuts              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Ohtani            dh  5  1  1  0  .315    Abrams            ss  4  1  1  0  .291
McKinstry         lf  4  1  1  1  .302    Ramirez,J         3b  4  1  1  0  .255
 Nootbaar         lf  0  0  0  0  .231    Tucker,K          rf  5  2  3  4  .257
Tatis             rf  5  3  4  2  .241    Raleigh           c   5  0  1  0  .261
Olson,M           1b  5  2  3  5  .268    Ramirez,H         lf  4  0  3  0  .275
Kiermaier         cf  4  1  1  0  .238    Bohm              1b  4  0  0  0  .304
Bailey            c   5  0  0  0  .165    Altuve            dh  3  0  1  0  .312
Chapman,M         3b  3  1  0  0  .240    Gimenez           2b  4  0  0  0  .225
 Madrigal         3b  0  0  0  0  .050    Siri              cf  4  0  0  0  .219
Turang            2b  5  1  2  2  .224                         37  4 10  4
Volpe             ss  2  0  0  0  .223
 Flores           2b  2  0  1  0  .280
                     40 10 13 10
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Ohtani           W 12-2          5.0  6  4  4  3  6 103  64  3.41
Brash            H 11            1.0  1  0  0  0  0  16  11  3.29
Okert            H 16            0.2  2  0  0  0  1  12   7  4.15
Kimbrel          S 8             2.1  1  0  0  0  1  23  16  2.54
                                 9.0 10  4  4  3  8 154  98 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              3.1  4  4  4  3  3  73  41  6.03
Minter           L 5-6           0.2  2  1  1  0  2  19  11  5.13
Mayza                            1.0  0  0  0  0  1  15  10  5.25
Munoz                            0.2  2  2  2  0  1  18  12  7.07
Ferguson                         0.1  1  0  0  0  0   9   4  3.97
Lopez,R                          1.0  0  0  0  2  1  21  10  7.70
Lee,D                            1.2  4  3  3  0  0  33  17  5.59
Gonzales,M                       0.1  0  0  0  0  1   5   3  4.26
                                 9.0 13 10 10  5  9 193 108 
 
DHL: Flores inserted at 2b in the 6th
     Turang moved to ss in the 6th
     Nootbaar inserted at lf in the 9th
     Madrigal inserted at 3b in the 9th
 
2B-Tatis(25), Abrams(36). 3B-McKinstry(4), Kiermaier(5), Turang(2). 
HR-Tatis(23), Olson,M 2(53), Tucker,K 2(28). RBI-McKinstry(19), Tatis 2(76), 
Olson,M 5(124), Turang 2(29), Tucker,K 4(95). SB-Ohtani(22), Turang(25). 
K-Ohtani 4, McKinstry, Bailey 3, Turang, Ramirez,J, Raleigh 2, Ramirez,H, 
Bohm 2, Gimenez, Siri. BB-McKinstry, Kiermaier, Chapman,M 2, Volpe, Abrams, 
Ramirez,J, Altuve. HBP-Ohtani. HB-Woo. 
GWRBI: Tatis
Anthony Volpe was injured for this game and 2 more days
Temperature: 65, Sky: cloudy, Wind: in from center at 18 MPH.
9/11/2024, DHL24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  4  1  2  0  3  0    10 13  0     9  0
2024 Plutoniums        3  0  1  0  0  0  0  0  0     4 10  0     9  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Ohtani            dh 1>k            HBP          Minter       SB2        8>Lee,D     
                                                 k            k            S         
McKinstry         lf   W            7            k            T.2-H        8         
 Nootbaar         lf                                                                 
Tatis             rf   7          4>D          5>HR           Ferguson     SB2       
                                                              S.3-H        S.2-3     
Olson,M           1b   8            HR.2-H       S            5/L          HR.3-H;1-H
Kiermaier         cf 2>63           T            Mayza      7>Lopez,R      6/L       
                                                 7            W                      
Bailey            c    4            k            k            k            43        
Chapman,M         3b   53           W            7            W.1-2      9>63        
 Madrigal         3b                                                                 
Turang            2b 3>k            T.3-H;1-H  6>Munoz        8            43        
                                                 S                                   
Volpe             ss   8            W            8                                   
 Flores           2b                                          7            S         
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>W            D            7            43         9>7         
Ramirez,J         3b   W.1-2        8            k          7>Okert        S         
                                                              43                     
Tucker,K          rf   HR.2-H;1-H 3>HR         5>8            S            9         
Raleigh           c    63           k            S            k            13        
Ramirez,H         lf   S            S            k            S.1-2                  
Bohm              1b   9            k            k            Kimbrel                
                                                              7                      
Altuve            dh   43           W.1-2      6>Brash      8>63                     
                                                 S                                   
Gimenez           2b 2>9            9            3            k                      
Siri              cf   k          4>13           5/fl         3/g                    
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Ohtani            dh   Gonzales,M                                                    
                       k                                                             
McKinstry         lf                                                                 
 Nootbaar         lf                                                                 
Tatis             rf                                                                 
                                                                                     
Olson,M           1b                                                                 
Kiermaier         cf                                                                 
                                                                                     
Bailey            c                                                                  
Chapman,M         3b                                                                 
 Madrigal         3b                                                                 
Turang            2b                                                                 
                                                                                     
Volpe             ss                                                                 
 Flores           2b                                                                 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss                                                                 
Ramirez,J         3b                                                                 
                                                                                     
Tucker,K          rf                                                                 
Raleigh           c                                                                  
Ramirez,H         lf                                                                 
Bohm              1b                                                                 
                                                                                     
Altuve            dh                                                                 
                                                                                     
Gimenez           2b                                                                 
Siri              cf                                                                 
 
 
Lugnuts          IN OUT ER                  Plutoniums       IN OUT ER                  
Ohtani           A1  C6  4 W 12-2           Woo              A1  B9  4                  
Brash            C7  D1  0 H 11             Minter           C1  C4  1 L 5-6            
Okert            D2  D5  0 H 16             Mayza            C5  C7  0                  
Kimbrel          D6  E4  0 S 8              Munoz            C8  D2  2                  
                                            Ferguson         D3  D4  0                  
                                            Lopez,R          D5  D9  0                  
                                            Lee,D            E1  E9  3                  
                                            Gonzales,M       F1  F1  0                  
9/11/2024, DHL24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  4  1  2  0  3  0    10 13  0     9  0
2024 Plutoniums        3  0  1  0  0  0  0  0  0     4 10  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Ohtani struck out (SBSBFS)
 0-0  1 --- 31  McKinstry walked (FBBBB)
 0-0  1 1-- 11  Tatis flied out to left (FB1X)
 0-0  2 1-- 00  Olson,M flied out to center (X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 31  Abrams walked (CBBBB)
 0-0  0 1-- 31  Ramirez,J walked, Abrams to second (BBpBCB)
 0-0  0 12- 22  Tucker,K homered deep to right, Abrams scored, Ramirez,J 
                  scored (BB2CSFX)
 0-3  0 --- 10  Raleigh grounded out to short (BX)
 0-3  1 --- 00  Ramirez,H grounded a single up the middle (X)
 0-3  1 1-- 00  Bohm flied out to right (>X)
 0-3  2 1-- 22  Altuve grounded out to second (CCBBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-3  0 --- 10  Kiermaier grounded out to short (BX)
 0-3  1 --- 21  Bailey popped out to second (BBCX)
 0-3  2 --- 10  Chapman,M grounded out to third (BX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-3  0 --- 31  Gimenez flied out to right (BCBBX)
 0-3  1 --- 32  Siri struck out (SCFBFBBS)
 0-3  2 --- 11  Abrams grounded a double down the first base line (CBX)
 0-3  2 -2- 00  Ramirez,J flied out to center (X)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-3  0 --- 02  Turang struck out (CSS)
 0-3  1 --- 01  Volpe flied out to center (FX)
 0-3  2 --- 11  Ohtani was hit by a pitch (BSH)
 0-3  2 1-- 32  McKinstry flied out to left (BCB1CFB>X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-3  0 --- 22  Tucker,K homered deep to center (FBCBX)
 0-4  0 --- 12  Raleigh struck out (SBFS)
 0-4  1 --- 12  Ramirez,H lined a single between first and second (BCFX)
 0-4  1 1-- 12  Bohm struck out (BSFC)
 0-4  2 1-- 32  Altuve walked, Ramirez,H to second (CBBFFB>B)
 0-4  2 12- 22  Gimenez flied out to right (BFBCFFX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-4  0 --- 22  Tatis doubled deep to left center (CFBBFX)
 0-4  0 -2- 02  Olson,M homered deep to right, Tatis scored (CSX)
 2-4  0 --- 12  Kiermaier tripled deep to center (CBFX)
 2-4  0 --3 22  Bailey struck out (CBBFC)
 2-4  1 --3 30  Chapman,M walked (BBBB)
 2-4  1 1-3 32  Turang lined a triple down the left field line, Kiermaier 
                  scored, Chapman,M scored (SBBCBFX)
 4-4  1 --3 32  Volpe walked (CBBBpCB)
                Minter now pitching
 4-4  1 1-3 22  Ohtani struck out (BBSCC)
 4-4  2 1-3 32  McKinstry struck out (BBCBC>S)
 
**************  Bottom of the 4th inning, Plutoniums batting
 4-4  0 --- 02  Siri grounded out to the mound (SSX)
 4-4  1 --- 21  Abrams flied out to left (BBCX)
 4-4  2 --- 22  Ramirez,J struck out (BCBSC)
 
**************  Top of the 5th inning, Lugnuts batting
 4-4  0 --- 12  Tatis homered deep to left (BFSX)
 5-4  0 --- 21  Olson,M grounded a single between third and short (CBBX)
                Mayza now pitching
 5-4  0 1-- 22  Kiermaier popped out to left (BFbFFBX)
 5-4  1 1-- 02  Bailey struck out (CFS)
 5-4  2 1-- 32  Chapman,M flied out to left (BCBSB>X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 5-4  0 --- 32  Tucker,K flied out to center (BBSFFBX)
 5-4  1 --- 01  Raleigh grounded a single up the middle (CX)
 5-4  1 1-- 02  Ramirez,H struck out (1CSS)
 5-4  2 1-- 12  Bohm struck out (BFFFFC)
 
**************  Top of the 6th inning, Lugnuts batting
                Munoz now pitching
 5-4  0 --- 12  Turang grounded a single up the middle (BCFX)
 5-4  0 1-- 11  Volpe flied out to center (B1F111X)
                Volpe left the game with an injury
 5-4  1 1-- 10  Turang stole second (11111B>B)
 5-4  1 -2- 32  Ohtani struck out (11111B>B.FFFBFS)
 5-4  2 -2- 11  McKinstry tripled deep to right center, Turang scored 
                  (CB2X)
                Ferguson now pitching
 6-4  2 --3 31  Tatis reached on an infield single to second, McKinstry 
                  scored (BSBBX)
 7-4  2 1-- 21  Olson,M lined out to third (BBSX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Flores now playing second base
                Turang moved to shortstop
                Brash now pitching
 7-4  0 --- 11  Altuve reached on an infield single to short (BSX)
 7-4  0 1-- 12  Gimenez popped out to first (1CBCX)
 7-4  1 1-- 12  Siri popped out to third (CBCFX)
 7-4  2 1-- 21  Abrams grounded out to second (BBCX)
 
**************  Top of the 7th inning, Lugnuts batting
                Lopez,R now pitching
 7-4  0 --- 31  Kiermaier walked (BBSBB)
 7-4  0 1-- 02  Bailey struck out (CSS)
 7-4  1 1-- 30  Chapman,M walked, Kiermaier to second (BBBB)
 7-4  1 12- 01  Turang flied out to center (SX)
 7-4  2 12- 32  Flores lined out to left (BFBCB>F>X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Okert now pitching
 7-4  0 --- 10  Ramirez,J grounded out to second (BX)
 7-4  1 --- 11  Tucker,K lined a single to shallow center (BFX)
 7-4  1 1-- 32  Raleigh struck out (CBBBCS)
 7-4  2 1-- 00  Ramirez,H grounded a single between first and second, 
                  Tucker,K to second (X)
                Kimbrel now pitching
 7-4  2 12- 21  Bohm flied out to left (CBBX)
 
**************  Top of the 8th inning, Lugnuts batting
                Lee,D now pitching
 7-4  0 --- 00  Ohtani lined a single to right (X)
 7-4  0 1-- 11  McKinstry flied out to center (BC1X)
 7-4  1 1-- 10  Ohtani stole second (B>B)
 7-4  1 -2- 20  Tatis lined a single to shallow left, Ohtani to third 
                  (B>B.X)
 7-4  1 1-3 31  Olson,M homered deep to right center, Ohtani scored, 
                  Tatis scored (BBBCX)
10-4  1 --- 11  Kiermaier lined out to short (CBX)
10-4  2 --- 00  Bailey grounded out to second (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
10-4  0 --- 01  Altuve grounded out to short (CX)
10-4  1 --- 12  Gimenez struck out (CFBS)
10-4  2 --- 12  Siri grounded out to first (CBCX)
 
**************  Top of the 9th inning, Lugnuts batting
10-4  0 --- 32  Chapman,M grounded out to short (BBBCFX)
10-4  1 --- 32  Turang grounded out to second (BBCFBX)
10-4  2 --- 31  Flores lined a single down the left field line (BCBBX)
                Gonzales,M now pitching
10-4  2 1-- 22  Ohtani struck out (CBBFS)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Nootbaar now playing left field
                Madrigal now playing third base
10-4  0 --- 00  Abrams flied out to left (X)
10-4  1 --- 00  Ramirez,J reached on an infield single to first (X)
10-4  1 1-- 11  Tucker,K flied out to right (BSX)
10-4  2 1-- 21  Raleigh grounded out to the mound (CBBX)
