6/2/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  1  0  0  0  2  0     3 11  0    13  0
2024 Owls              0  0  0  0  0  0  1  0  0  0  2  1     4  9  0    12  0
 
Tigers               AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Yoshida           dh  5  0  1  0  .265    Westburg          2b  4  0  0  0  .260
 De La Cruz,E     ph  0  0  0  0  .333    Pena              ss  6  0  1  1  .199
Benson            lf  3  0  0  0  .267    Lewis,R           dh  5  1  2  0  .267
 Ruiz,E           ph  1  0  0  0  .196    Robert            cf  4  1  0  0  .231
 Berti            ph  1  0  0  0  .222    Gorman            3b  3  1  1  1  .194
Naylor,B          c   3  0  0  0  .267     Adell            ph  1  0  0  0  .200
 Santana,C        ph  0  0  0  0  .184     Miranda          1b  0  0  0  0 1.000
 Diaz,E           c   2  1  0  0  .395     Vazquez          ph  1  0  1  0  .212
Muncy             3b  6  1  1  2  .205    Paredes           1b  4  0  2  1  .252
Kepler            rf  4  0  0  0  .243    Outman            lf  2  0  0  0  .248
Witt Jr           ss  4  1  2  0  .295     Carlson          ph  2  0  0  0  .278
Estrada,T         2b  5  0  3  1  .290     Schanuel         ph  0  0  0  1  .529
Varsho            cf  3  0  0  0  .207    Stephenson,T      c   4  0  2  0  .182
 Verdugo          ph  1  0  1  0  .217    Suwinski          rf  2  0  0  0  .196
 Taveras          cf  1  0  1  0  .316     Garcia,M         ph  1  0  0  0  .193
Cronenworth       1b  2  0  1  0  .205     Carter           lf  2  1  0  0  .280
 Meneses          ph  3  0  1  0  .245                         41  4  9  4
                     44  3 11  3
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal                           6.2  6  1  1  0 10  92  65  3.24
Holmes                           1.1  0  0  0  0  2  17  10  1.53
Smith,WM                         2.0  2  2  1  3  1  22  15  2.96
Suarez,Ro        BS 1, L 4-2     1.1  1  1  0  1  1  15   9  2.86
                                11.1  9  4  2  4 14 146  99 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin                            7.0  6  1  1  0  5  85  57  4.00
Wood                             1.0  1  0  0  2  1  23  13  6.86
Hamilton,I                       2.0  2  2  1  0  1  29  18  4.39
Liberatore       W 2-1           2.0  2  0  0  1  2  29  21  3.00
                                12.0 11  3  2  3  9 166 109 
 
PMT: Meneses batted for Cronenworth in the 8th
     Ruiz,E batted for Benson in the 8th
     Santana,C batted for Naylor,B in the 8th
     Diaz,E inserted at c in the 8th
     Meneses moved to 1b in the 8th
     Ruiz,E moved to lf in the 8th
     Verdugo batted for Varsho in the 9th
     Taveras inserted at cf in the 9th
     Berti batted for Ruiz,E in the 10th
     Berti moved to lf in the 10th
     De La Cruz,E batted for Yoshida in the 12th
KLO: Carlson batted for Outman in the 7th
     Garcia,M batted for Suwinski in the 7th
     Carter inserted at lf in the 8th
     Carlson moved to rf in the 8th
     Adell batted for Gorman in the 9th
     Miranda inserted at 1b in the 10th
     Paredes moved to 3b in the 10th
     Vazquez batted for Miranda in the 11th
     Schanuel batted for Carlson in the 11th
     Vazquez moved to 1b in the 12th
     Schanuel moved to rf in the 12th
 
2B-Estrada,T(8), Meneses(7). 3B-Witt Jr(4). HR-Muncy(6), Gorman(9). 
RBI-Muncy 2(27), Estrada,T(19), Pena(16), Gorman(19), Paredes(47), 
Schanuel(4). SB-Witt Jr(12). CS-Estrada,T. K-Yoshida 2, Benson, Naylor,B, 
Muncy, Estrada,T, Varsho, Meneses, Diaz,E, Westburg 3, Pena 2, Lewis,R, 
Robert 2, Paredes, Outman, Stephenson,T, Suwinski 2, Adell. BB-Kepler, 
Santana,C, Berti, Westburg, Robert, Paredes, Stephenson,T. SH-Witt Jr, 
De La Cruz,E, Westburg. SF-Schanuel. 
GWRBI: Pena
Temperature: 60, Sky: clear, Wind: in from left at 1 MPH.
6/2/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  1  0  0  0  2  0     3 11  0    13  0
2024 Owls              0  0  0  0  0  0  1  0  0  0  2  1     4  9  0    12  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>31           k            S            k          0>AR2       
                                                                           13        
 De La Cruz,E     ph                                                                 
Benson            lf   k          4>43           7                                   
 Ruiz,E           ph                                          8                      
 Berti            ph                                                       63        
Naylor,B          c    k            63           64/f                                
 Santana,C        ph                                          IW                     
 Diaz,E           c                                                        8         
Muncy             3b 2>k            63         7>9            9          1>AR2       
                                                                           HR.2-H    
Kepler            rf   43         5>9            63         9>W            Liberatore
                                                                           43        
Witt Jr           ss   43           S            T            Hamilton,I   8         
                                                              3/SH.1-2               
Estrada,T         2b 3>S            SB2          D.3-H        k            S         
                                    5/fl                                             
Varsho            cf   k            8            4                                   
 Verdugo          ph                                          S.2-3                  
 Taveras          cf                                                       S.1-2     
Cronenworth       1b   CS2(26)    6>8          8>Wood                                
                       S                                                             
 Meneses          ph                             D            8            k         
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Westburg          2b 1>k            13         6>k          8>k            IW.1-2    
                                                                                     
Pena              ss   k          4>53           k            7            note 1    
Lewis,R           dh   S            9            S            k            6/L       
Robert            cf   k            7            k          9>Smith,WM   1>AR2       
                                                              8            W         
Gorman            3b 2>63         5>63         7>HR                                  
 Adell            ph                                          k                      
 Miranda          1b                                                                 
 Vazquez          ph                                                       S.2-3;1-2 
Paredes           1b   53           S            k            S            Suarez,Ro 
                                                                           note 2    
Outman            lf   9            k                                                
 Carlson          ph                             53           43                     
 Schanuel         ph                                                       8/SF.3-H  
Stephenson,T      c  3>63           S.1-2        S          0>AR2          k         
                                                              IW                     
Suwinski          rf   k            k                                                
 Garcia,M         ph                             Holmes                              
                                                 9                                   
 Carter           lf                                          9.2-3        64/f      
 
 1: 32/f.2-3;1-2;B-1  2: W.3-H;2-3;1-2 
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Yoshida           dh 2>AR2                                                           
                                                                                     
 De La Cruz,E     ph   54/SH.2-3                                                     
Benson            lf                                                                 
 Ruiz,E           ph                                                                 
 Berti            ph   IW                                                            
Naylor,B          c                                                                  
 Santana,C        ph                                                                 
 Diaz,E           c    k                                                             
Muncy             3b   5                                                             
                                                                                     
Kepler            rf                                                                 
                                                                                     
Witt Jr           ss                                                                 
                                                                                     
Estrada,T         2b                                                                 
                                                                                     
Varsho            cf                                                                 
 Verdugo          ph                                                                 
 Taveras          cf                                                                 
Cronenworth       1b                                                                 
                                                                                     
 Meneses          ph                                                                 
 
 
Owls                 -----F------ -----G------ -----H------ -----I------ -----J------
Westburg          2b 2>AR2                                                           
                       23/SH.2-3                                                     
Pena              ss   S.3-H                                                         
Lewis,R           dh                                                                 
Robert            cf                                                                 
                                                                                     
Gorman            3b                                                                 
 Adell            ph                                                                 
 Miranda          1b                                                                 
 Vazquez          ph                                                                 
Paredes           1b                                                                 
                                                                                     
Outman            lf                                                                 
 Carlson          ph                                                                 
 Schanuel         ph                                                                 
Stephenson,T      c                                                                  
                                                                                     
Suwinski          rf                                                                 
 Garcia,M         ph                                                                 
                                                                                     
 Carter           lf                                                                 
 
 
Tigers           IN OUT ER                  Owls             IN OUT ER                  
Skubal           A1  C8  1                  Eflin            A1  C8  1                  
Holmes           C9  D3  0                  Wood             C9  D5  0                  
Smith,WM         D4  E5  1                  Hamilton,I       D6  E4  1                  
Suarez,Ro        E6  F2  0 BS 1, L 4-2      Liberatore       E5  F4  0 W 2-1            
6/2/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  1  0  0  0  2  0     3 11  0    13  0
2024 Owls              0  0  0  0  0  0  1  0  0  0  2  1     4  9  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 11  Yoshida grounded out to first (FBX)
 0-0  1 --- 32  Benson struck out (BBBCCC)
 0-0  2 --- 22  Naylor,B struck out (BBCSC)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 22  Westburg struck out (BBFSS)
 0-0  1 --- 12  Pena struck out (BCFS)
 0-0  2 --- 00  Lewis,R lined a single between third and short (X)
 0-0  2 1-- 12  Robert struck out (BCCFFC)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 32  Muncy struck out (BBFSBS)
 0-0  1 --- 21  Kepler grounded out to second (CBBX)
 0-0  2 --- 10  Witt Jr grounded out to second (BX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 00  Gorman grounded out to short (X)
 0-0  1 --- 00  Paredes grounded out to third (X)
 0-0  2 --- 01  Outman flied out to right (CX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 00  Estrada,T lined a single to shallow center (X)
 0-0  0 1-- 12  Varsho struck out (CCFBpS)
 0-0  1 1-- 00  Estrada,T was caught stealing second (>C)
 0-0  2 --- 01  Cronenworth grounded a single between first and second 
                  (>C.X)
 0-0  2 1-- 02  Yoshida struck out (FCS)
 
**************  Bottom of the 3rd inning, Owls batting
 0-0  0 --- 11  Stephenson,T grounded out to short (BSX)
 0-0  1 --- 22  Suwinski struck out (BCBCS)
 0-0  2 --- 22  Westburg grounded out to the mound (SBBCX)
 
**************  Top of the 4th inning, Tigers batting
 0-0  0 --- 20  Benson grounded out to second (BBX)
 0-0  1 --- 00  Naylor,B grounded out to short (X)
 0-0  2 --- 10  Muncy grounded out to short (BX)
 
**************  Bottom of the 4th inning, Owls batting
 0-0  0 --- 11  Pena grounded out to third (BCX)
 0-0  1 --- 02  Lewis,R flied out to right (SSX)
 0-0  2 --- 11  Robert flied out to left (CBX)
 
**************  Top of the 5th inning, Tigers batting
 0-0  0 --- 32  Kepler lined out to right (CBBBCFFFX)
 0-0  1 --- 01  Witt Jr grounded a single up the middle (CX)
 0-0  1 1-- 00  Witt Jr stole second (>C)
 0-0  1 -2- 02  Estrada,T popped out to third (>C.CX)
 0-0  2 -2- 11  Varsho flied out to center (SB2X)
 
**************  Bottom of the 5th inning, Owls batting
 0-0  0 --- 00  Gorman grounded out to short (X)
 0-0  1 --- 01  Paredes lined a single to shallow center (CX)
 0-0  1 1-- 12  Outman struck out (CBS1C)
 0-0  2 1-- 02  Stephenson,T reached on an infield single to second, 
                  Paredes to second (SCX)
 0-0  2 12- 12  Suwinski struck out (BCSC)
 
**************  Top of the 6th inning, Tigers batting
 0-0  0 --- 10  Cronenworth flied out to center (BX)
 0-0  1 --- 11  Yoshida lined a single to shallow left (SBX)
 0-0  1 1-- 22  Benson flied out to left (CBBC1X)
 0-0  2 1-- 10  Naylor,B grounded to short, forcing Yoshida at second (BX)
 
**************  Bottom of the 6th inning, Owls batting
 0-0  0 --- 12  Westburg struck out (BCSC)
 0-0  1 --- 32  Pena struck out (BBBCFS)
 0-0  2 --- 11  Lewis,R reached on an infield single to first (CBX)
 0-0  2 1-- 22  Robert struck out (1CBpBp1FS)
 
**************  Top of the 7th inning, Tigers batting
 0-0  0 --- 11  Muncy popped out to right (FBX)
 0-0  1 --- 12  Kepler grounded out to short (CCBX)
 0-0  2 --- 00  Witt Jr lined a triple to right center (X)
 0-0  2 --3 10  Estrada,T doubled deep down the left-field line, Witt Jr 
                  scored (BX)
 1-0  2 -2- 02  Varsho popped out to second (FCX)
 
**************  Bottom of the 7th inning, Owls batting
 1-0  0 --- 12  Gorman homered deep to right (CSBFX)
 1-1  0 --- 32  Paredes struck out (BBFBFS)
                Carlson pinch hitting for Outman
 1-1  1 --- 21  Carlson grounded out to third (BCBX)
 1-1  2 --- 11  Stephenson,T lined a single to shallow center (BCX)
                Garcia,M pinch hitting for Suwinski
                Holmes now pitching
 1-1  2 1-- 01  Garcia,M flied out to right (C1X)
 
**************  Top of the 8th inning, Tigers batting
                Carter now playing left field
                Carlson moved to right field
                Wood now pitching
                Meneses pinch hitting for Cronenworth
 1-1  0 --- 21  Meneses doubled deep to left center (CBBX)
 1-1  0 -2- 32  Yoshida struck out (BBSFBFS)
                Ruiz,E pinch hitting for Benson
 1-1  1 -2- 12  Ruiz,E flied out to center (BCFX)
                Santana,C pinch hitting for Naylor,B
 1-1  2 -2- 30  Santana,C was walked intentionally (IIII)
 1-1  2 12- 01  Muncy flied out to right (CX)
 
**************  Bottom of the 8th inning, Owls batting
                Diaz,E now playing catcher
                Meneses moved to first base
                Ruiz,E moved to left field
 1-1  0 --- 22  Westburg struck out (CFBBC)
 1-1  1 --- 21  Pena flied out to left (BBFX)
 1-1  2 --- 32  Lewis,R struck out (BSSBBS)
 
**************  Top of the 9th inning, Tigers batting
 1-1  0 --- 32  Kepler walked (BSBCBB)
                Hamilton,I now pitching
 1-1  0 1-- 00  Witt Jr sacrifice bunted to first, Kepler to second (Xb)
 1-1  1 -2- 22  Estrada,T struck out (FBFBS)
                Verdugo pinch hitting for Varsho
 1-1  2 -2- 10  Verdugo reached on an infield single to short, Kepler to 
                  third (BX)
 1-1  2 1-3 22  Meneses flied out to center (FFBFBX)
 
**************  Bottom of the 9th inning, Owls batting
                Taveras now playing center field
                Smith,WM now pitching
 1-1  0 --- 00  Robert flied out to center (X)
                Adell pinch hitting for Gorman
 1-1  1 --- 02  Adell struck out (FFS)
 1-1  2 --- 01  Paredes lined a single down the right field line (FX)
 1-1  2 1-- 10  Carlson grounded out to second (BX)
 
**************  Top of the 10th inning, Tigers batting
                Meneses begins the inning on second base
                Miranda now playing first base
                Paredes moved to third base
 1-1  0 -2- 11  Yoshida grounded out to the mound (CBX)
                Berti pinch hitting for Ruiz,E
 1-1  1 -2- 11  Berti grounded out to short (BFX)
 1-1  2 -2- 22  Diaz,E flied out to center (BCBCX)
 
**************  Bottom of the 10th inning, Owls batting
                Carlson begins the inning on second base
                Berti moved to left field
 1-1  0 -2- 30  Stephenson,T was walked intentionally (IIII)
 1-1  0 12- 00  Carter flied out to right, Carlson to third (X)
 1-1  1 1-3 30  Westburg was walked intentionally, Stephenson,T to second 
                  (IIII)
 1-1  1 123 00  Pena grounded to first, forcing Carlson at home, 
                  Stephenson,T to third, Westburg to second, Pena to 
                  first (X)
 1-1  2 123 11  Lewis,R lined out to short (CBX)
 
**************  Top of the 11th inning, Tigers batting
                Diaz,E begins the inning on second base
 1-1  0 -2- 21  Muncy homered deep down the right field line, Diaz,E 
                  scored (BSBX)
                Liberatore now pitching
 3-1  0 --- 00  Kepler grounded out to second (X)
 3-1  1 --- 01  Witt Jr flied out to center (CX)
 3-1  2 --- 32  Estrada,T lined a single to left center (BCBFBX)
 3-1  2 1-- 00  Taveras lined a single to shallow center, Estrada,T to 
                  second (1X)
 3-1  2 12- 12  Meneses struck out (BCSFF2C)
 
**************  Bottom of the 11th inning, Owls batting
                Lewis,R begins the inning on second base
 3-1  0 -2- 31  Robert walked (BBFBB)
                Vazquez pinch hitting for Miranda
 3-1  0 12- 12  Vazquez singled to shallow center, Lewis,R to third, 
                  Robert to second (CBFX)
                Suarez,Ro now pitching
 3-1  0 123 32  Paredes walked, Lewis,R scored, Robert to third, Vazquez 
                  to second (BFSBBB)
                Schanuel pinch hitting for Carlson
 3-2  0 123 00  Schanuel hit a sacrifice fly to center, Robert scored (X)
 3-3  1 12- 02  Stephenson,T struck out (FSC)
 3-3  2 12- 10  Carter grounded to short, forcing Paredes at second (BX)
 
**************  Top of the 12th inning, Tigers batting
                Meneses begins the inning on second base
                Vazquez moved to first base
                Schanuel moved to right field
                De La Cruz,E pinch hitting for Yoshida
 3-3  0 -2- 00  De La Cruz,E sacrifice bunted to third, Meneses to third 
                  (Xb)
 3-3  1 --3 30  Berti was walked intentionally (IIII)
 3-3  1 1-3 32  Diaz,E struck out (BBBCS1FS)
 3-3  2 1-3 12  Muncy popped out to third (B1S1FFX)
 
**************  Bottom of the 12th inning, Owls batting
                Carter begins the inning on second base
 3-3  0 -2- 00  Westburg sacrifice bunted to the catcher, Carter to third 
                  (Xb)
 3-3  1 --3 10  Pena grounded a single between first and second, Carter 
                  scored (BX)
