4/30/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  3  2  0  0     5 10  0     7  1
2024 Qrew              0  0  0  1  0  0  0  0  0     1  9  0     7  0
 
Bulldogs             AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Happ              dh  5  0  1  1  .193    Moncada           3b  4  0  1  0  .298
Lowe,B            2b  4  0  0  1  .236    Bellinger         cf  4  1  1  0  .250
 Sanchez,J        lf  0  0  0  0  .364    Soto,J            lf  4  0  0  0  .245
Alvarez,Y         lf  5  1  2  1  .325    Betts             2b  4  0  0  0  .267
 Urias,L          2b  0  0  0  0  .000    Belt              1b  4  0  1  1  .310
Garcia,Ad         rf  3  1  1  1  .261    Carpenter,K       rf  4  0  0  0  .267
Crawford,JP       ss  4  1  1  1  .222    Kwan              dh  4  0  3  0  .233
Arenado           3b  4  0  2  0  .253    Swanson,D         ss  2  0  0  0  .184
Chisholm          cf  3  0  0  0  .309     Moniak           ph  1  0  0  0  .133
Bell              1b  4  1  1  0  .211     Correa           ss  0  0  0  0  .000
Realmuto          c   4  1  2  0  .268     Garver           ph  1  0  0  0  .217
                     36  5 10  5          Contreras,WJ      c   3  0  3  0  .292
                                                               35  1  9  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            W 4-2           7.0  8  1  1  0  5 100  74  3.91
Hoffman          S 1             2.0  1  0  0  0  4  25  18  1.06
                                 9.0  9  1  1  0  9 125  92 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks        L 3-2           6.1  8  5  5  0  8 101  67  3.89
Rogers,Ta                        1.1  1  0  0  2  1  25  12  7.00
Moore,Ma                         1.1  1  0  0  0  1  15  11  1.80
                                 9.0 10  5  5  2 10 141  90 
 
GFB: Sanchez,J inserted at lf in the 9th
     Urias,L inserted at 2b in the 9th
KLQ: Moniak batted for Swanson,D in the 7th
     Correa inserted at ss in the 8th
     Garver batted for Correa in the 9th
 
2B-Realmuto(6), Belt(5), Contreras,WJ(10). 3B-Kwan(1). HR-Alvarez,Y(8), 
Garcia,Ad(10), Crawford,JP(2). RBI-Happ(9), Lowe,B(20), Alvarez,Y(16), 
Garcia,Ad(26), Crawford,JP(10), Belt(16). SB-Chisholm(3). K-Happ, Lowe,B, 
Alvarez,Y 2, Garcia,Ad 2, Chisholm 2, Bell 2, Moncada, Bellinger, Soto,J, 
Belt 2, Carpenter,K 2, Swanson,D, Garver. BB-Garcia,Ad, Chisholm. SF-Lowe,B. 
GWRBI: Garcia,Ad
Brandon Lowe was injured for this game and 7 more days
Temperature: 62, Sky: clear, Wind: out to center at 7 MPH.
4/30/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  3  2  0  0     5 10  0     7  1
2024 Qrew              0  0  0  1  0  0  0  0  0     1  9  0     7  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            9          6>3/g          Rogers,Ta    3/g.2-3   
                                                              note 1                 
Lowe,B            2b   9            k            43           note 2       13        
 Sanchez,J        lf                                                                 
Alvarez,Y         lf   S          4>k            HR           k            53        
 Urias,L          2b                                                                 
Garcia,Ad         rf   k            k            HR         8>W                      
Crawford,JP       ss 2>43           9            HR           54/f.B-1               
Arenado           3b   S          5>S            8            8                      
Chisholm          cf   36/f.B-1     k          7>k            W.1-2                  
Bell              1b   SB2          8            S            Moore,Ma               
                       k                                      k                      
Realmuto          c  3>43           64/f         S.1-2      9>D                      
 
 1: S.2-H;1-3;B-2  2: 9/SF.3-H;2-3 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            note 1       3/fl         S.1-2                  
Bellinger         cf   13         4>S          6>31           Hoffman                
                                                              k                      
Soto,J            lf   4            9            2/fl         k                      
Betts             2b 2>43           63.1-2       7            9                      
Belt              1b   k            D.2-H      7>8          9>k                      
Carpenter,K       rf   5/fl         k            k            9                      
Kwan              dh 3>S          5>53           T            S                      
Swanson,D         ss   7            k                                                
 Moniak           ph                             8                                   
 Correa           ss                                                                 
 Garver           ph                                          k                      
Contreras,WJ      c    S.1-3        D          8>S                                   
 
 1: 7/dp.3xH(72) 
 
 
Bulldogs         IN OUT ER                  Qrew             IN OUT ER                  
Kirby            A1  D1  1 W 4-2            Hendricks        A1  C9  5 L 3-2            
Hoffman          D2  D8  0 S 1              Rogers,Ta        D1  D7  0                  
                                            Moore,Ma         D8  E3  0                  
4/30/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  3  2  0  0     5 10  0     7  1
2024 Qrew              0  0  0  1  0  0  0  0  0     1  9  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ struck out (FFBC)
 0-0  1 --- 20  Lowe,B flied out to right (BBX)
 0-0  2 --- 00  Alvarez,Y lined a single to shallow center (X)
 0-0  2 1-- 02  Garcia,Ad struck out (CCS)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada struck out (BSFBS)
 0-0  1 --- 12  Bellinger grounded out to the mound (CSBFX)
 0-0  2 --- 22  Soto,J popped out to second (SFBFBX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 12  Crawford,JP grounded out to second (CFFBX)
 0-0  1 --- 12  Arenado lined a single to shallow center (FSBX)
 0-0  1 1-- 00  Chisholm grounded to first, forcing Arenado at second, 
                  Chisholm to first (1X)
 0-0  2 1-- 11  Chisholm stole second (11CB11>B)
 0-0  2 -2- 22  Bell struck out (11CB11>B.FS)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 12  Betts grounded out to second (FBSX)
 0-0  1 --- 12  Belt struck out (BCFC)
 0-0  2 --- 22  Carpenter,K popped out to third (BCBCFX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 02  Realmuto grounded out to second (SSFX)
 0-0  1 --- 12  Happ flied out to right (CFBX)
 0-0  2 --- 22  Lowe,B struck out (SFBBS)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-0  0 --- 12  Kwan lined a single between third and short (BCFX)
 0-0  0 1-- 02  Swanson,D flied out to left (SFX)
 0-0  1 1-- 10  Contreras,WJ singled down the left field line, Kwan to 
                  third (BX)
 0-0  1 1-3 12  Moncada flied out into a double play, Alvarez,Y to 
                  Realmuto, Kwan out at home (BS1CX)
 
**************  Top of the 4th inning, Bulldogs batting
 0-0  0 --- 32  Alvarez,Y struck out (CBBCBFS)
 0-0  1 --- 22  Garcia,Ad struck out (SBSBS)
 0-0  2 --- 01  Crawford,JP flied out to right (CX)
 
**************  Bottom of the 4th inning, Qrew batting
 0-0  0 --- 01  Bellinger lined a single to left center (CX)
 0-0  0 1-- 01  Soto,J flied out to right (CX)
 0-0  1 1-- 10  Betts grounded out to short, Bellinger to second (Bp111X)
 0-0  2 -2- 01  Belt doubled deep down the left-field line, Bellinger 
                  scored (FX)
 0-1  2 -2- 12  Carpenter,K struck out (BCSFFC)
 
**************  Top of the 5th inning, Bulldogs batting
 0-1  0 --- 12  Arenado lined a single to shallow left (CFBX)
 0-1  0 1-- 22  Chisholm struck out (CB1SBC)
 0-1  1 1-- 10  Bell flied out to center (1BX)
 0-1  2 1-- 00  Realmuto grounded to short, forcing Arenado at second (X)
 
**************  Bottom of the 5th inning, Qrew batting
 0-1  0 --- 00  Kwan grounded out to third (X)
 0-1  1 --- 22  Swanson,D struck out (CBCBS)
 0-1  2 --- 11  Contreras,WJ grounded a double down the third base line 
                  (BSX)
 0-1  2 -2- 01  Moncada popped out to first (CX)
 
**************  Top of the 6th inning, Bulldogs batting
 0-1  0 --- 11  Happ grounded out to first (FBX)
 0-1  1 --- 11  Lowe,B grounded out to second (CBX)
 0-1  2 --- 31  Alvarez,Y homered deep to center (BBBCX)
 1-1  2 --- 32  Garcia,Ad homered deep to left (BBFBFFFX)
 2-1  2 --- 32  Crawford,JP homered deep to right (BBBCFX)
 3-1  2 --- 10  Arenado lined out to center (BX)
 
**************  Bottom of the 6th inning, Qrew batting
 3-1  0 --- 12  Bellinger grounded out to first (BSFX)
 3-1  1 --- 22  Soto,J popped out to the catcher (FSFFBBFX)
 3-1  2 --- 00  Betts lined out to left (X)
 
**************  Top of the 7th inning, Bulldogs batting
 3-1  0 --- 12  Chisholm struck out (CCBS)
 3-1  1 --- 10  Bell reached on an infield single to second (BX)
 3-1  1 1-- 11  Realmuto lined a single to shallow center, Bell to second 
                  (1CBX)
                Rogers,Ta now pitching
 3-1  1 12- 00  Happ grounded a single up the middle, Bell scored, 
                  Realmuto to third, Happ to second (X)
 4-1  1 -23 12  Lowe,B hit a sacrifice fly to right, Realmuto scored, 
                  Happ to third (CBFX)
 5-1  2 --3 02  Alvarez,Y struck out (SCC)
 
**************  Bottom of the 7th inning, Qrew batting
 5-1  0 --- 32  Belt lined out to center (SBBSBX)
 5-1  1 --- 02  Carpenter,K struck out (CFS)
 5-1  2 --- 22  Kwan tripled deep to right center (CBCBX)
                Moniak pinch hitting for Swanson,D
 5-1  2 --3 10  Moniak flied out to center (BX)
 
**************  Top of the 8th inning, Bulldogs batting
                Correa now playing shortstop
 5-1  0 --- 30  Garcia,Ad walked (BBBB)
 5-1  0 1-- 21  Crawford,JP grounded to third, forcing Garcia,Ad at 
                  second, Crawford,JP to first (BF1B1X)
 5-1  1 1-- 22  Arenado flied out to center (11CBBSX)
 5-1  2 1-- 30  Chisholm walked, Crawford,JP to second (BBBB)
                Moore,Ma now pitching
 5-1  2 12- 22  Bell struck out (BSBFS)
 
**************  Bottom of the 8th inning, Qrew batting
 5-1  0 --- 01  Contreras,WJ grounded a single between third and short 
                  (SX)
 5-1  0 1-- 00  Moncada lined a single to left, Contreras,WJ to second (X)
                Hoffman now pitching
 5-1  0 12- 02  Bellinger struck out (SFS)
 5-1  1 12- 22  Soto,J struck out (BBSSC)
 5-1  2 12- 11  Betts flied out to right (BCX)
 
**************  Top of the 9th inning, Bulldogs batting
 5-1  0 --- 02  Realmuto lined a double to left center (SCX)
 5-1  0 -2- 02  Happ grounded out to first, Realmuto to third (2CCX)
 5-1  1 --3 10  Lowe,B grounded out to the mound (BX)
                Lowe,B left the game with an injury
 5-1  2 --3 10  Alvarez,Y grounded out to third (BX)
 
**************  Bottom of the 9th inning, Qrew batting
                Sanchez,J now playing left field
                Urias,L now playing second base
 5-1  0 --- 22  Belt struck out (BCSBS)
 5-1  1 --- 12  Carpenter,K flied out to right (BCSX)
 5-1  2 --- 00  Kwan lined a single down the right field line (X)
                Garver pinch hitting for Correa
 5-1  2 1-- 12  Garver struck out (CCBC)
