7/6/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  2  0     3  6  1     4  1
2024 Bulldogs          0  0  0  5  0  0  0  1  x     6  9  0     6  1
 
Qrew                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Moncada           3b  4  0  1  2  .276    Happ              dh  3  0  1  1  .214
Bellinger         cf  4  0  0  0  .265    Lowe,B            2b  3  0  0  0  .178
Soto,J            lf  4  0  0  0  .251    Judge             cf  4  1  1  0  .261
Betts             2b  3  0  0  0  .279    Alvarez,Y         lf  4  0  1  0  .286
Belt              1b  3  1  0  0  .317     Sanchez,J        lf  0  0  0  0  .338
Carpenter,K       rf  4  0  1  0  .282    Crawford,JP       ss  3  1  1  0  .252
Kwan              dh  4  2  2  0  .256    Garcia,Ad         rf  4  1  1  0  .253
Swanson,D         ss  3  0  2  0  .251    Arenado           3b  4  2  2  3  .238
Contreras,WJ      c   1  0  0  0  .290    Bell              1b  3  1  1  2  .199
 Moniak           ph  1  0  0  0  .246    Realmuto          c   4  0  1  0  .241
 Garver           c   1  0  0  0  .244                         32  6  9  6
                     32  3  6  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks        L 4-7           3.1  6  5  4  2  3  41  28  6.31
Edwards,C                        2.2  2  0  0  1  0  27  18  4.35
Cosgrove                         1.0  0  0  0  0  2  16   8  2.57
Topa                             1.0  1  1  1  1  0  16  10  3.54
                                 8.0  9  6  5  4  5 100  64 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 8-4           7.0  2  1  1  0  9  99  66  3.70
Ginkel                           1.1  3  2  2  2  1  35  18  4.19
Greinke          S 2             0.2  1  0  0  0  0   9   6  4.89
                                 9.0  6  3  3  2 10 143  90 
 
KLQ: Moniak batted for Contreras,WJ in the 6th
     Garver inserted at c in the 6th
GFB: Sanchez,J inserted at lf in the 8th
 
E-Bellinger. 2B-Carpenter,K(10), Kwan(19), Judge(11). HR-Arenado(13). 
RBI-Moncada 2(39), Happ(25), Arenado 3(52), Bell 2(29). SB-Happ(14). 
K-Bellinger, Soto,J 2, Betts 2, Belt 2, Carpenter,K 2, Swanson,D, Lowe,B, 
Judge, Alvarez,Y, Crawford,JP, Garcia,Ad. BB-Betts, Belt, Happ, Lowe,B, 
Crawford,JP, Bell. 
GWRBI: Arenado
Temperature: 65, Field: wet, Sky: threatening, Wind: none, Rain Delays: 62
 minutes.
7/6/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  2  0     3  6  1     4  1
2024 Bulldogs          0  0  0  5  0  0  0  1  x     6  9  0     6  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>8          4>13           43           note 1                 
Bellinger         cf   k            8          7>9            54/f                   
Soto,J            lf   k            9            k          9>53                     
Betts             2b 2>k          5>9            k            W                      
Belt              1b   k            k          8>Ginkel       Greinke                
                                                 W            7                      
Carpenter,K       rf   k            8            k            D.1-3                  
Kwan              dh 3>9          6>D            S.1-2        7                      
Swanson,D         ss   k            S.2-3        S.2-3;1-2                           
Contreras,WJ      c    5                                                             
 Moniak           ph                note 2                                           
 Garver           c                              9                                   
 
 1: S.3-H;2-H;1-3  2: 643/gdp.3-H 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S            W            Edwards,C    9                      
                                                 53.3-H;1-2                          
Lowe,B            2b   63.1-2       SB2          IW           3/fl                   
                                    k                                                
Judge             cf   31.2-3     4>D            5/L        7>Cosgrove               
                                                              k                      
Alvarez,Y         lf   31           8          5>S            k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>k            W            S.1-2        63                     
Garcia,Ad         rf   k            S.2-3;1-2    6/L        8>Topa                   
                                                              8                      
Arenado           3b   8            note 1       9.2-3        HR                     
Bell              1b 3>43           note 2       13           W                      
Realmuto          c    63           S.2-3      6>7            643/gdp                
 
 1: S.3-H;2-H;1-3(e8/th);B-2  2: S.3-H;2-H;B-2 
 
 
Qrew             IN OUT ER                  Bulldogs         IN OUT ER                  
Hendricks        A1  B9  4 L 4-7            Bello            A1  C4  1 W 8-4            
Edwards,C        C1  D2  0                  Ginkel           C5  D4  2                  
Cosgrove         D3  D5  0                  Greinke          D5  D7  0 S 2              
Topa             D6  D9  1                                                              
7/6/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  2  0     3  6  1     4  1
2024 Bulldogs          0  0  0  5  0  0  0  1  x     6  9  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 10  Moncada lined out to center (BX)
                Game delayed by rain for 62 minutes
 0-0  1 --- 22  Bellinger struck out (FCBFBFS)
 0-0  2 --- 12  Soto,J struck out (BFCC)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 00  Happ grounded a single between first and second (X)
 0-0  0 1-- 00  Lowe,B grounded out to short, Happ to second (X)
 0-0  1 -2- 01  Judge grounded out to first, Happ to third (CX)
 0-0  2 --3 11  Alvarez,Y grounded out to first (BCX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 22  Betts struck out (CBBCS)
 0-0  1 --- 22  Belt struck out (CFBBFFC)
 0-0  2 --- 32  Carpenter,K struck out (BBCBCC)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 12  Crawford,JP struck out (CSBS)
 0-0  1 --- 02  Garcia,Ad struck out (CCS)
 0-0  2 --- 02  Arenado flied out to center (SFX)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 02  Kwan flied out to right (FFFX)
 0-0  1 --- 22  Swanson,D struck out (CSBBS)
 0-0  2 --- 12  Contreras,WJ popped out to third (SBSX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-0  0 --- 00  Bell grounded out to second (X)
 0-0  1 --- 11  Realmuto grounded out to short (BCX)
 0-0  2 --- 30  Happ walked (BBBB)
 0-0  2 1-- 00  Happ stole second (>C)
 0-0  2 -2- 02  Lowe,B struck out (>C.FS)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 21  Moncada grounded out to the mound (BCBX)
 0-0  1 --- 12  Bellinger flied out to center (CBCX)
 0-0  2 --- 11  Soto,J flied out to right (BFX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-0  0 --- 00  Judge lined a double to left center (X)
 0-0  0 -2- 20  Alvarez,Y flied out to center (BBX)
 0-0  1 -2- 30  Crawford,JP walked (BBBB)
                Started raining
 0-0  1 12- 00  Garcia,Ad reached on an infield single to second, Judge 
                  to third, Crawford,JP to second (X)
                Stopped raining
 0-0  1 123 00  Arenado lined a single to shallow center, Judge scored, 
                  Crawford,JP scored, Garcia,Ad to third on an error by 
                  the center fielder Bellinger, Arenado to second (X)
 0-2  1 -23 00  Bell lined a single up the middle, Garcia,Ad scored, 
                  Arenado scored, Bell to second (X)
 0-4  1 -2- 01  Realmuto lined a single to shallow center, Bell to third 
                  (CX)
                Edwards,C now pitching
 0-4  1 1-3 00  Happ grounded out to third, Bell scored, Realmuto to 
                  second (X)
 0-5  2 -2- 30  Lowe,B was walked intentionally (IIII)
 0-5  2 12- 10  Judge lined out to third (BX)
 
**************  Top of the 5th inning, Qrew batting
 0-5  0 --- 02  Betts flied out to right (SSX)
 0-5  1 --- 12  Belt struck out (BSSS)
 0-5  2 --- 20  Carpenter,K popped out to center (BBX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-5  0 --- 01  Alvarez,Y lined a single between third and short (CX)
 0-5  0 1-- 21  Crawford,JP lined a single to shallow right, Alvarez,Y to 
                  second (BBCX)
 0-5  0 12- 11  Garcia,Ad lined out to short (FBX)
 0-5  1 12- 11  Arenado flied out to right, Alvarez,Y to third (CBX)
 0-5  2 1-3 11  Bell grounded out to the mound (BCX)
 
**************  Top of the 6th inning, Qrew batting
 0-5  0 --- 32  Kwan grounded a double down the first base line (BFFBBX)
 0-5  0 -2- 20  Swanson,D reached on an infield single to second, Kwan to 
                  third (BBX)
                Moniak pinch hitting for Contreras,WJ
 0-5  0 1-3 00  Moniak grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell, Kwan scored (X)
 1-5  2 --- 21  Moncada grounded out to second (BFBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Garver now playing catcher
 1-5  0 --- 01  Realmuto flied out to left (CX)
 1-5  1 --- 10  Happ flied out to right (BX)
 1-5  2 --- 22  Lowe,B popped out to first (BFCBX)
 
**************  Top of the 7th inning, Qrew batting
 1-5  0 --- 22  Bellinger flied out to right (CBBSX)
 1-5  1 --- 12  Soto,J struck out (BCCFFS)
 1-5  2 --- 22  Betts struck out (BSSFBFFFC)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Cosgrove now pitching
 1-5  0 --- 32  Judge struck out (BBBCFS)
 1-5  1 --- 22  Alvarez,Y struck out (CBBFS)
 1-5  2 --- 31  Crawford,JP grounded out to short (BBBCX)
 
**************  Top of the 8th inning, Qrew batting
                Sanchez,J now playing left field
                Ginkel now pitching
 1-5  0 --- 32  Belt walked (BBBCSB)
 1-5  0 1-- 12  Carpenter,K struck out (CSBS)
 1-5  1 1-- 11  Kwan grounded a single up the middle, Belt to second (CBX)
 1-5  1 12- 00  Swanson,D reached on an infield single to short, Belt to 
                  third, Kwan to second (X)
 1-5  1 123 32  Garver flied out to right (BBFFFBX)
 1-5  2 123 10  Moncada singled to right center, Belt scored, Kwan 
                  scored, Swanson,D to third (BX)
 3-5  2 1-3 20  Bellinger grounded to third, forcing Moncada at second 
                  (BBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Topa now pitching
 3-5  0 --- 00  Garcia,Ad popped out to center (X)
 3-5  1 --- 12  Arenado homered deep to left center (CCBX)
 3-6  1 --- 32  Bell walked (CSBBFBB)
 3-6  1 1-- 12  Realmuto grounded into a double play, Swanson,D to Betts 
                  to Belt (CCBX)
 
**************  Top of the 9th inning, Qrew batting
 3-6  0 --- 11  Soto,J grounded out to third (SBX)
 3-6  1 --- 32  Betts walked (CBBBFB)
                Greinke now pitching
 3-6  1 1-- 21  Belt flied out to left (BFBX)
 3-6  2 1-- 02  Carpenter,K grounded a double down the first base line, 
                  Betts to third (CCX)
 3-6  2 -23 10  Kwan flied out to left (BX)
