9/4/2024, EEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  0  0  0  0  0  2  1  1     5 12  1     9  1
2024 Gators            1  0  0  2  2  0  2  0  x     7 10  0     7  0
 
Bleacher Bums        AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Lindor            ss  4  2  2  1  .281    Yelich            lf  5  0  1  0  .296
Arraez            2b  5  0  3  2  .358    Henderson         3b  4  2  1  1  .248
Lowe,J            rf  4  0  0  1  .283    Albies            2b  2  2  1  0  .270
Martinez,JD       dh  5  1  2  1  .212    Contreras,WE      c   3  2  2  2  .251
Arozarena         lf  5  0  0  0  .211    Thomas,A          cf  4  0  0  1  .234
Donovan           3b  4  1  2  0  .296    Smith,WD          dh  3  1  1  1  .283
Guerrero          1b  4  0  1  0  .281    Torkelson         1b  4  0  2  1  .188
Caratini          c   4  1  2  0  .278    Castellanos       rf  4  0  1  1  .289
McNeil            cf  2  0  0  0  .266    Tovar             ss  4  0  1  0  .256
                     37  5 12  5                               33  7 10  7
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo             L 1-2           5.0  8  5  3  1  2  87  49  6.17
Jimenez,J                        2.0  1  2  2  1  3  34  20  4.94
Clase                            1.0  1  0  0  0  1  10   7  3.66
                                 8.0 10  7  5  2  6 131  76 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            W 6-12          6.1  6  3  3  1  6  92  59  6.12
Maton,P          H 18            0.2  1  0  0  0  1  16   7  4.60
Barlow,S                         0.1  2  1  1  0  1  12   7  3.62
Abreu,B          H 6             0.2  1  0  0  0  1  11   7  1.94
Finnegan         H 12            0.2  2  1  1  0  0  12  10  3.89
Pressly          S 7             0.1  0  0  0  0  0   2   1  4.25
                                 9.0 12  5  5  1  9 145  91 
 
E-Arraez. 2B-Lindor(38), Martinez,JD(38), Yelich(40), Castellanos(29). 
3B-Lindor(6). HR-Martinez,JD(30), Henderson(26), Contreras,WE(23). 
RBI-Lindor(97), Arraez 2(65), Lowe,J(98), Martinez,JD(115), Henderson(78), 
Contreras,WE 2(84), Thomas,A(14), Smith,WD(61), Torkelson(60), 
Castellanos(78). K-Lindor, Lowe,J 3, Arozarena, Donovan, Guerrero, 
Caratini 2, Thomas,A 2, Smith,WD 2, Castellanos, Tovar. BB-McNeil, Henderson, 
Albies. SF-Lindor, Lowe,J, Smith,WD. HBP-McNeil, Albies, Contreras,WE. 
HB-Lugo 2, Maton,P. 
GWRBI: Torkelson
Temperature: 81, Sky: partly cloudy, Wind: out to left at 10 MPH.
9/4/2024, EEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  0  0  0  0  0  2  1  1     5 12  1     9  1
2024 Gators            1  0  0  2  2  0  2  0  x     7 10  0     7  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>T            46/f.B-1     k            note 1     9>Finnegan  
                                                                           D         
Arraez            2b   63.3-H       S.1-2      6>S            S.3-H;1-2    43.2-3    
Lowe,J            rf   k            k            46/f.B-1     k            9/SF.3-H  
Martinez,JD       dh   63         4>9            8          8>Barlow,S     D         
                                                              HR                     
Arozarena         lf 2>63           3/g          53           k            Pressly   
                                                                           7         
Donovan           3b   k            7          7>S            S                      
Guerrero          1b   43         5>k            63.1-2       Abreu,B                
                                                              S.1-3                  
Caratini          c  3>S            k            S.2-3        k                      
McNeil            cf   7            W            Maton,P      3/fl                   
                                                 HBP.1-2                             
 
 1: 7/SF.3-H;2-3 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>43           643/gdp      43           9            D         
Henderson         3b   HR           W          5>e4.B-1       8            5/fl      
Albies            2b   S            2/fl         HBP.1-2    7>W                      
Contreras,WE      c    8          4>S            note 1       HR.1-H                 
Thomas,A          cf   k            43.1-2       note 2       k                      
Smith,WD          dh 2>k            S.2-3        9/SF.3-H     k                      
Torkelson         1b   43           S.3-H;1-2    S.1-2        3                      
Castellanos       rf   9            D.2-H;1-3    64/f       8>Clase                  
                                                              k                      
Tovar             ss 3>S            8          6>Jimenez,J    13                     
                                                 k                                   
 
 1: HBP.2-3;1-2  2: 4/f.3-H;2-3;B-1 
 
 
Bleacher Bums    IN OUT ER                  Gators           IN OUT ER                  
Lugo             A1  C8  3 L 1-2            Wacha            A1  C8  3 W 6-12           
Jimenez,J        C9  D7  2                  Maton,P          C9  D3  0 H 18             
Clase            D8  E2  0                  Barlow,S         D4  D6  1                  
                                            Abreu,B          D7  D9  0 H 6              
                                            Finnegan         E1  E4  1 H 12             
                                            Pressly          E5  E5  0 S 7              
9/4/2024, EEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  0  0  0  0  0  2  1  1     5 12  1     9  1
2024 Gators            1  0  0  2  2  0  2  0  x     7 10  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor tripled deep to right center (CBX)
 0-0  0 --3 00  Arraez grounded out to short, Lindor scored (X)
 1-0  1 --- 22  Lowe,J struck out (CFBBS)
 1-0  2 --- 00  Martinez,JD grounded out to short (X)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 20  Yelich grounded out to second (BBX)
 1-0  1 --- 21  Henderson homered deep to right (CBBX)
 1-1  1 --- 00  Albies lined a single to right (X)
 1-1  1 1-- 00  Contreras,WE flied out to center (X)
 1-1  2 1-- 12  Thomas,A struck out (CCB1S)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 12  Arozarena grounded out to short (SBSX)
 1-1  1 --- 22  Donovan struck out (BFBFFS)
 1-1  2 --- 32  Guerrero grounded out to second (CBBBCFX)
 
**************  Bottom of the 2nd inning, Gators batting
 1-1  0 --- 12  Smith,WD struck out (BCFS)
 1-1  1 --- 31  Torkelson grounded out to second (CBBBX)
 1-1  2 --- 21  Castellanos flied out to right (CBBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-1  0 --- 00  Caratini lined a single down the right field line (X)
 1-1  0 1-- 11  McNeil flied out to left (BCX)
 1-1  1 1-- 00  Lindor grounded to second, forcing Caratini at second, 
                  Lindor to first (X)
 1-1  2 1-- 10  Arraez lined a single to center, Lindor to second (BX)
 1-1  2 12- 12  Lowe,J struck out (CFBS)
 
**************  Bottom of the 3rd inning, Gators batting
 1-1  0 --- 00  Tovar grounded a single up the middle (X)
 1-1  0 1-- 32  Yelich grounded into a double play, Lindor to Arraez to 
                  Guerrero (BBCBF1X)
 1-1  2 --- 32  Henderson walked (CBFBBB)
 1-1  2 1-- 11  Albies popped out to the catcher (BCX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-1  0 --- 12  Martinez,JD flied out to right (CCBX)
 1-1  1 --- 22  Arozarena grounded out to first (CBFBX)
 1-1  2 --- 12  Donovan flied out to left (BCSX)
 
**************  Bottom of the 4th inning, Gators batting
 1-1  0 --- 32  Contreras,WE lined a single to shallow left (CBSBBX)
 1-1  0 1-- 20  Thomas,A grounded out to second, Contreras,WE to second 
                  (BBX)
 1-1  1 -2- 11  Smith,WD lined a single to shallow right, Contreras,WE to 
                  third (CBX)
 1-1  1 1-3 10  Torkelson lined a single to left, Contreras,WE scored, 
                  Smith,WD to second (BX)
 1-2  1 12- 22  Castellanos lined a double down the third base line, 
                  Smith,WD scored, Torkelson to third (BBCSX)
 1-3  1 -23 12  Tovar flied out to center (CBFX)
 1-3  2 -23 21  Yelich grounded out to second (BSBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-3  0 --- 32  Guerrero struck out (BBBCCC)
 1-3  1 --- 12  Caratini struck out (FSBS)
 1-3  2 --- 32  McNeil walked (CBBSBFB)
 1-3  2 1-- 22  Lindor struck out (FBBFFS)
 
**************  Bottom of the 5th inning, Gators batting
 1-3  0 --- 32  Henderson to first on an error by the second baseman 
                  Arraez (BCBFBX)
 1-3  0 1-- 02  Albies was hit by a pitch, Henderson to second (C1SH)
 1-3  0 12- 01  Contreras,WE was hit by a pitch, Henderson to third, 
                  Albies to second (CH)
 1-3  0 123 00  Thomas,A grounded to second, forcing Contreras,WE at 
                  second, Henderson scored, Albies to third, Thomas,A to 
                  first (X)
 1-4  1 1-3 00  Smith,WD hit a sacrifice fly to right, Albies scored (X)
 1-5  2 1-- 00  Torkelson grounded a single between third and short, 
                  Thomas,A to second (X)
 1-5  2 12- 21  Castellanos grounded to short, forcing Torkelson at 
                  second (FBBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-5  0 --- 01  Arraez grounded a single up the middle (CX)
 1-5  0 1-- 11  Lowe,J grounded to second, forcing Arraez at second, 
                  Lowe,J to first (CBX)
 1-5  1 1-- 00  Martinez,JD flied out to center (X)
 1-5  2 1-- 00  Arozarena grounded out to third (X)
 
**************  Bottom of the 6th inning, Gators batting
                Jimenez,J now pitching
 1-5  0 --- 12  Tovar struck out (BCCC)
 1-5  1 --- 22  Yelich flied out to right (BFBCX)
 1-5  2 --- 31  Henderson flied out to center (BBSBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-5  0 --- 32  Donovan grounded a single between first and second 
                  (CBBBFX)
 1-5  0 1-- 20  Guerrero grounded out to short, Donovan to second (BB>X)
 1-5  1 -2- 10  Caratini lined a single to shallow center, Donovan to 
                  third (BX)
                Maton,P now pitching
 1-5  1 1-3 31  McNeil was hit by a pitch, Caratini to second (CBBBH)
 1-5  1 123 21  Lindor hit a sacrifice fly to left, Donovan scored, 
                  Caratini to third (SBBX)
 2-5  2 1-3 10  Arraez reached on an infield single to short, Caratini 
                  scored, McNeil to second (BX)
 3-5  2 12- 22  Lowe,J struck out (BC+1BCS)
 
**************  Bottom of the 7th inning, Gators batting
 3-5  0 --- 31  Albies walked (BCBBB)
 3-5  0 1-- 12  Contreras,WE homered deep down the left-field line, 
                  Albies scored (BpC1CbX)
 3-7  0 --- 12  Thomas,A struck out (CSFBS)
 3-7  1 --- 22  Smith,WD struck out (BSBCS)
 3-7  2 --- 00  Torkelson popped out to first (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Barlow,S now pitching
 3-7  0 --- 02  Martinez,JD homered deep to left (CSX)
 4-7  0 --- 32  Arozarena struck out (CBFBBC)
 4-7  1 --- 20  Donovan lined a single to shallow center (BBX)
                Abreu,B now pitching
 4-7  1 1-- 22  Guerrero lined a single to right center, Donovan to third 
                  (BBC>FX)
 4-7  1 1-3 22  Caratini struck out (CFBBS)
 4-7  2 1-3 00  McNeil popped out to first (X)
 
**************  Bottom of the 8th inning, Gators batting
                Clase now pitching
 4-7  0 --- 12  Castellanos struck out (SCBS)
 4-7  1 --- 11  Tovar grounded out to the mound (BCX)
 4-7  2 --- 00  Yelich grounded a double down the first base line (X)
 4-7  2 -2- 10  Henderson popped out to third (BX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Finnegan now pitching
 4-7  0 --- 12  Lindor grounded a double down the first base line (CFBX)
 4-7  0 -2- 10  Arraez grounded out to second, Lindor to third (BX)
 4-7  1 --3 02  Lowe,J hit a sacrifice fly to right, Lindor scored (CFX)
 5-7  2 --- 02  Martinez,JD lined a double to right center (FSX)
                Pressly now pitching
 5-7  2 -2- 10  Arozarena flied out to left (BX)
