6/3/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           5  0  0  0  0  0  0  0  0     5 10  0    10  0
2024 Mudcats           0  2  0  2  0  0  2  4  x    10 14  0     7  2
 
Bandits              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Harris II,M       cf  4  0  0  0  .257    Gurriel,L         lf  5  0  0  2  .249
Jones,N           dh  4  1  1  1  .277    Bregman           3b  5  1  3  1  .287
Torres            2b  3  1  1  0  .283    Freeman,F         1b  5  1  1  1  .292
 Sheets           ph  1  0  1  0  .333    Soler             rf  5  2  3  3  .234
Seager            ss  4  1  3  0  .308    McLain            ss  5  0  0  0  .263
Melendez          c   4  1  1  1  .212    Ward,Ta           dh  4  3  3  1  .288
Lowe,N            1b  5  1  1  1  .291    Gomes             c   4  2  3  0  .239
Hayes             3b  3  0  1  1  .232    Hoerner           2b  2  1  1  1  .248
 Kjerstad         ph  1  0  0  0  .000    Vierling          cf  3  0  0  0  .305
 Marte,N          3b  0  0  0  0  .281                         38 10 14  9
Springer          rf  1  0  0  1  .304
 Grandal          ph  1  0  1  0  .255
 Renfroe          rf  0  0  0  0  .240
Baddoo            lf  3  0  0  0  .219
                     34  5 10  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana                         6.0  9  4  4  2  2 112  70  4.43
Harvey           BS 2, L 2-2     1.0  2  2  2  0  0  20  13  2.31
Jansen,K                         0.2  2  3  3  1  0  23  12  4.23
Stone                            0.1  1  1  1  0  1  10   6  7.62
                                 8.0 14 10 10  3  3 165 101 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier                           3.0  6  5  5  2  5  77  46  7.07
Hentges                          1.1  1  0  0  0  1  15  10  2.30
Lawrence,J                       0.2  0  0  0  1  0   6   1  4.54
Bard                             0.2  0  0  0  1  2  18   9 10.63
Iglesias                         0.1  0  0  0  1  0  11   5  2.95
Garcia,LH        W 1-0           3.0  3  0  0  0  7  50  36  4.67
                                 9.0 10  5  5  5 15 177 107 
 
BEB: Kjerstad batted for Hayes in the 7th
     Marte,N inserted at 3b in the 7th
     Grandal batted for Springer in the 8th
     Renfroe inserted at rf in the 8th
     Sheets batted for Torres in the 9th
 
2B-Torres(10), Seager(18), Hayes(11), Bregman(9), Freeman,F(33), Ward,Ta(5). 
HR-Jones,N(7), Soler 2(18), Ward,Ta(4). RBI-Jones,N(24), Melendez(22), 
Lowe,N(18), Hayes(26), Springer(33), Gurriel,L 2(31), Bregman(34), 
Freeman,F(52), Soler 3(38), Ward,Ta(9), Hoerner(9). SB-Torres(2), Hoerner(5). 
K-Harris II,M 2, Jones,N 2, Torres, Seager, Melendez 2, Lowe,N 2, Hayes 2, 
Baddoo 3, McLain 2, Vierling. BB-Harris II,M, Jones,N, Seager, Melendez, 
Baddoo, Hoerner 2, Vierling. SF-Springer. HBP-Torres, Springer. HB-Javier, 
Bard. BALK-Jansen,K. 
GWRBI: Ward,Ta
Temperature: 84, Sky: clear, Wind: right to left at 17 MPH.
6/3/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           5  0  0  0  0  0  0  0  0     5 10  0    10  0
2024 Mudcats           0  2  0  2  0  0  2  4  x    10 14  0     7  2
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>43         2>k            Hentges      W.1-2        k         
                                                 463/gdp                             
Jones,N           dh   HR           k            7            Iglesias     k         
                                                              W.2-3;1-2              
Torres            2b   D            HBP        5>k            8                      
 Sheets           ph                                                     9>S         
Seager            ss   S.2-3        SB2          S          7>Garcia,LH    k         
                                    IW                        D                      
Melendez          c    S.3-H;1-2    k            Lawrence,J   k            7         
                                                 W.1-2                               
Lowe,N            1b   S.2-H;1-3  3>8            543/gdp      k            k         
Hayes             3b   D.3-H;1-3    k          6>Bard                                
                                                 k                                   
 Kjerstad         ph                                          53                     
 Marte,N          3b                                                                 
Springer          rf   8/SF.3-H     63           HBP                                 
 Grandal          ph                                        8>S                      
 Renfroe          rf                                                                 
Baddoo            lf   k          4>W            k            k/b                    
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>9            note 1       note 2       3            8         
Bregman           3b   D            63           S.3-H;2-3    7            S.2-3     
Freeman,F         1b   31.2-3     3>8            9          7>Harvey       bk.3-H;1-2
                                                              43           D.2-H     
Soler             rf   8            8          5>S            HR           Stone     
                                                                           HR.2-H    
McLain            ss 2>k            7            7            4            k         
Ward,Ta           dh   D          4>S            4            HR                     
Gomes             c    S.2-3        S.1-2        S.1-2        4/L                    
Hoerner           2b   S.3-H;1-2    W.2-3;1-2    43         8>Jansen,K               
                                                              W                      
Vierling          cf   W.2-3;1-2    k          6>4            SB2                    
                                                              6                      
 
 1: 63.3-H;2-3;1-2  2: 3/g.3-H;2-3;1-2 
 
 
Bandits          IN OUT ER                  Mudcats          IN OUT ER                  
Quintana         A1  D2  4                  Javier           A1  B9  5                  
Harvey           D3  D7  2 BS 2, L 2-2      Hentges          C1  C4  0                  
Jansen,K         D8  E3  3                  Lawrence,J       C5  C6  0                  
Stone            E4  E5  1                  Bard             C7  D1  0                  
                                            Iglesias         D2  D3  0                  
                                            Garcia,LH        D4  E6  0 W 1-0            
6/3/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           5  0  0  0  0  0  0  0  0     5 10  0    10  0
2024 Mudcats           0  2  0  2  0  0  2  4  x    10 14  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M grounded out to second (CX)
 0-0  1 --- 32  Jones,N homered deep to left (BSSBBFX)
 1-0  1 --- 00  Torres doubled deep to left (X)
 1-0  1 -2- 01  Seager grounded a single between third and short, Torres 
                  to third (SX)
 1-0  1 1-3 01  Melendez lined a single to right, Torres scored, Seager 
                  to second (CX)
 2-0  1 12- 21  Lowe,N grounded a single up the middle, Seager scored, 
                  Melendez to third (BSBX)
 3-0  1 1-3 22  Hayes doubled to right center, Melendez scored, Lowe,N to 
                  third (CSBBX)
 4-0  1 -23 32  Springer hit a sacrifice fly to center, Lowe,N scored 
                  (FBCBBFFX)
 5-0  2 -2- 32  Baddoo struck out (BCCBBC)
 
**************  Bottom of the 1st inning, Mudcats batting
 5-0  0 --- 22  Gurriel,L flied out to right (CBBFX)
 5-0  1 --- 00  Bregman lined a double to right center (X)
 5-0  1 -2- 01  Freeman,F grounded out to first, Bregman to third (CX)
 5-0  2 --3 02  Soler flied out to center (CFX)
 
**************  Top of the 2nd inning, Bandits batting
 5-0  0 --- 12  Harris II,M struck out (CFBS)
 5-0  1 --- 32  Jones,N struck out (BCCBBC)
 5-0  2 --- 02  Torres was hit by a pitch (SCFH)
 5-0  2 1-- 00  Torres stole second (>B)
 5-0  2 -2- 30  Seager was walked intentionally (>B.III)
 5-0  2 12- 22  Melendez struck out (CBBFFS)
 
**************  Bottom of the 2nd inning, Mudcats batting
 5-0  0 --- 22  McLain struck out (BFBSS)
 5-0  1 --- 22  Ward,Ta grounded a double down the third base line (CBBFX)
 5-0  1 -2- 12  Gomes lined a single to shallow left, Ward,Ta to third 
                  (CBFX)
 5-0  1 1-3 10  Hoerner lined a single to shallow center, Ward,Ta scored, 
                  Gomes to second (BX)
 5-1  1 12- 30  Vierling walked, Gomes to third, Hoerner to second (BB1BB)
 5-1  1 123 01  Gurriel,L grounded out to short, Gomes scored, Hoerner to 
                  third, Vierling to second (FX)
 5-2  2 -23 00  Bregman grounded out to short (X)
 
**************  Top of the 3rd inning, Bandits batting
 5-2  0 --- 22  Lowe,N flied out to center (CBCBX)
 5-2  1 --- 22  Hayes struck out (CBCBC)
 5-2  2 --- 21  Springer grounded out to short (BFBX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 5-2  0 --- 31  Freeman,F lined out to center (BBBCX)
 5-2  1 --- 01  Soler flied out to center (FX)
 5-2  2 --- 01  McLain flied out to left (SX)
 
**************  Top of the 4th inning, Bandits batting
 5-2  0 --- 31  Baddoo walked (BBBCB)
                Hentges now pitching
 5-2  0 1-- 11  Harris II,M grounded into a double play, Hoerner to 
                  McLain to Freeman,F (1CBX)
 5-2  2 --- 11  Jones,N flied out to left (CBX)
 
**************  Bottom of the 4th inning, Mudcats batting
 5-2  0 --- 21  Ward,Ta lined a single down the right field line (BCBX)
 5-2  0 1-- 20  Gomes grounded a single up the middle, Ward,Ta to second 
                  (BBX)
 5-2  0 12- 32  Hoerner walked, Ward,Ta to third, Gomes to second 
                  (BFSFFBBB)
 5-2  0 123 12  Vierling struck out (CCBS)
 5-2  1 123 00  Gurriel,L grounded out to first, Ward,Ta scored, Gomes to 
                  third, Hoerner to second (X)
 5-3  2 -23 32  Bregman reached on an infield single to first, Gomes 
                  scored, Hoerner to third (FBSBFFBX)
 5-4  2 1-3 00  Freeman,F flied out to right (X)
 
**************  Top of the 5th inning, Bandits batting
 5-4  0 --- 22  Torres struck out (BBCSS)
 5-4  1 --- 12  Seager lined a single to right (CBCX)
                Lawrence,J now pitching
 5-4  1 1-- 30  Melendez walked, Seager to second (BBBB)
 5-4  1 12- 10  Lowe,N grounded into a double play, Bregman to Hoerner to 
                  Freeman,F (BX)
 
**************  Bottom of the 5th inning, Mudcats batting
 5-4  0 --- 32  Soler lined a single to shallow right (FBCFBFBX)
 5-4  0 1-- 01  McLain flied out to left (CX)
 5-4  1 1-- 21  Ward,Ta popped out to second (SBBX)
 5-4  2 1-- 12  Gomes reached on an infield single to third, Soler to 
                  second (CBFFX)
 5-4  2 12- 31  Hoerner grounded out to second (BBBCX)
 
**************  Top of the 6th inning, Bandits batting
                Bard now pitching
 5-4  0 --- 22  Hayes struck out (CFBBC)
 5-4  1 --- 00  Springer was hit by a pitch (H)
 5-4  1 1-- 22  Baddoo struck out (BCBFFS)
 5-4  2 1-- 32  Harris II,M walked, Springer to second (C1BBB1C>B)
                Iglesias now pitching
 5-4  2 12- 32  Jones,N walked, Springer to third, Harris II,M to second 
                  (2FSBFBB>B)
 5-4  2 123 21  Torres flied out to center (BSBX)
 
**************  Bottom of the 6th inning, Mudcats batting
 5-4  0 --- 22  Vierling popped out to second (CFBBX)
 5-4  1 --- 12  Gurriel,L popped out to first (BCCFX)
 5-4  2 --- 32  Bregman flied out to left (BBBCCX)
 
**************  Top of the 7th inning, Bandits batting
                Garcia,LH now pitching
 5-4  0 --- 22  Seager lined a double to right center (BBCSX)
 5-4  0 -2- 12  Melendez struck out (SBFS)
 5-4  1 -2- 12  Lowe,N struck out (BFFS)
                Kjerstad pinch hitting for Hayes
 5-4  2 -2- 01  Kjerstad grounded out to third (SX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Marte,N now playing third base
                Harvey now pitching
 5-4  0 --- 01  Freeman,F grounded out to second (CX)
 5-4  1 --- 00  Soler homered deep to left (X)
 5-5  1 --- 21  McLain popped out to second (BCBX)
 5-5  2 --- 32  Ward,Ta homered deep down the left-field line (CFBBFFBX)
 5-6  2 --- 22  Gomes lined out to second (BFFBX)
 
**************  Top of the 8th inning, Bandits batting
                Grandal pinch hitting for Springer
 5-6  0 --- 00  Grandal lined a single between third and short (X)
 5-6  0 1-- 12  Baddoo struck out on a fouled bunt (SFBFb)
 5-6  1 1-- 32  Harris II,M struck out (SFBFBBS)
 5-6  2 1-- 12  Jones,N struck out (CFBFFS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Renfroe now playing right field
                Jansen,K now pitching
 5-6  0 --- 31  Hoerner walked (BBBCB)
 5-6  0 1-- 00  Hoerner stole second (>C)
 5-6  0 -2- 32  Vierling popped out to short (>C.BBSBFX)
 5-6  1 -2- 00  Gurriel,L flied out to center (X)
 5-6  2 -2- 22  Bregman reached on an infield single to the pitcher, 
                  Hoerner to third (BCFBX)
 5-6  2 1-3 12  Jansen,K balked, Hoerner scored, Bregman to second (CSBB)
 5-7  2 -2- 22  Freeman,F lined a double down the left field line, 
                  Bregman scored (CSBB.X)
                Stone now pitching
 5-8  2 -2- 22  Soler homered deep down the left-field line, Freeman,F 
                  scored (BCBFX)
 5-10 2 --- 22  McLain struck out (CBCBS)
 
**************  Top of the 9th inning, Bandits batting
                Sheets pinch hitting for Torres
 5-10 0 --- 00  Sheets lined a single to shallow center (X)
 5-10 0 1-- 32  Seager struck out (BBBCCFFS)
 5-10 1 1-- 20  Melendez flied out to left (BBX)
 5-10 2 1-- 02  Lowe,N struck out (FFFFS)
