8/21/2024, CEC24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       2  1  0  0  1  3  0  0  0     7  9  0     6  0
2024 Harksters         0  1  1  0  0  0  0  0  0     2  7  0     9  0
 
Clockmakers          AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Stott             2b  5  0  1  0  .246    Diaz,Yan          3b  5  0  2  0  .326
Goldschmidt       1b  5  0  0  0  .243    Marte,K           2b  3  0  0  0  .265
Riley             3b  4  1  1  0  .248    Naylor,J          dh  4  0  3  1  .275
Santander         lf  4  2  1  2  .224    Alonso            1b  3  0  0  0  .209
Rooker            rf  2  1  1  2  .237    Hernandez,T       rf  3  0  0  0  .275
Perdomo,G         ss  4  0  0  0  .218     Pederson         ph  1  0  0  0  .218
Alvarez,F         c   4  1  2  1  .203    Nimmo             cf  3  1  1  0  .232
Farmer,K          dh  4  1  1  0  .282    Kim               ss  2  0  0  1  .245
O'Neill           cf  4  1  2  2  .260     India            ph  1  0  0  0  .125
                     36  7  9  7           Urshela          ss  0  0  0  0  .330
                                          Rosario,Ed        lf  4  0  0  0  .231
                                          Perez,S           c   4  1  1  0  .200
                                                               33  2  7  2
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Woodruff         W 2-0           5.0  6  2  2  1  6  93  59  1.29
Contreras        H 10            2.1  1  0  0  3  0  29  14  7.14
Diaz,Alex                        1.2  0  0  0  0  2  22  16  2.81
                                 9.0  7  2  2  4  8 144  89 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Severino         L 0-3           5.0  5  6  6  3  5  89  58  9.18
Winckowski                       3.0  4  1  1  1  5  56  32  5.03
Urquidy                          1.0  0  0  0  0  0  14   8  7.86
                                 9.0  9  7  7  4 10 159  98 
 
MHH: Pederson batted for Hernandez,T in the 8th
     India batted for Kim in the 8th
     Urshela inserted at ss in the 9th
     Pederson moved to rf in the 9th
 
2B-Farmer,K(13), Diaz,Yan(29), Naylor,J(23), Nimmo(15). HR-Santander(23), 
Rooker(25), Alvarez,F(13), O'Neill(6). RBI-Santander 2(70), Rooker 2(65), 
Alvarez,F(32), O'Neill 2(11), Naylor,J(58), Kim(42). K-Stott 2, Goldschmidt, 
Riley 2, Santander, Rooker, Alvarez,F, Farmer,K, O'Neill, Diaz,Yan, Alonso, 
Hernandez,T 2, Nimmo, Perez,S 2, India. BB-Riley, Santander, Rooker 2, 
Marte,K 2, Alonso, Nimmo. SF-Kim. PB-Alvarez,F. BALK-Woodruff. 
GWRBI: Santander
Temperature: 55, Sky: clear, Wind: out to center at 11 MPH.
8/21/2024, CEC24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       2  1  0  0  1  3  0  0  0     7  9  0     6  0
2024 Harksters         0  1  1  0  0  0  0  0  0     2  7  0     9  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>k            43           9            S.1-3        k         
Goldschmidt       1b   31         3>31           8            k          9>Urquidy   
                                                                           63        
Riley             3b   W            k            k          7>S            3/L       
Santander         lf   HR.1-H       k          6>W            8            9         
Rooker            rf   W          4>k            HR.1-H       W.1-2                  
Perdomo,G         ss   5/L          8            Winckowski   7                      
                                                 43                                  
Alvarez,F         c  2>HR           S            53           k                      
Farmer,K          dh   53           64/f         D          8>k                      
O'Neill           cf   43         5>HR           S.2-H        k                      
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>7            S.1-2        k            D            43        
Marte,K           2b   7            9.2-3        W            W            9         
Naylor,J          dh   D            S.3-H;1-2    S.1-2        4                      
Alonso            1b   63           k            4/L        8>W                      
Hernandez,T       rf 2>k            pb.2-3;1-2 6>Contreras                           
                                    k            8                                   
 Pederson         ph                                          8                      
Nimmo             cf   D          4>k            7            W.1-2                  
Kim               ss   bk.2-3       7            7            Diaz,Alex              
                       9/SF.3-H                                                      
 India            ph                                          k                      
 Urshela          ss                                                                 
Rosario,Ed        lf   9            9          7>63           63                     
Perez,S           c  3>S          5>k            3/g        9>k                      
 
 
Clockmakers      IN OUT ER                  Harksters        IN OUT ER                  
Woodruff         A1  C4  2 W 2-0            Severino         A1  C5  6 L 0-3            
Contreras        C5  D6  0 H 10             Winckowski       C6  E1  1                  
Diaz,Alex        D7  E2  0                  Urquidy          E2  E4  0                  
8/21/2024, CEC24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       2  1  0  0  1  3  0  0  0     7  9  0     6  0
2024 Harksters         0  1  1  0  0  0  0  0  0     2  7  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 02  Stott struck out (CFS)
 0-0  1 --- 22  Goldschmidt grounded out to first (SBBFX)
 0-0  2 --- 32  Riley walked (FBBFBB)
 0-0  2 1-- 10  Santander homered deep to right, Riley scored (BX)
 2-0  2 --- 31  Rooker walked (CBBBB)
 2-0  2 1-- 00  Perdomo,G lined out to third (X)
 
**************  Bottom of the 1st inning, Harksters batting
 2-0  0 --- 12  Diaz,Yan flied out to left (BSCFX)
 2-0  1 --- 22  Marte,K lined out to left (CSBBX)
 2-0  2 --- 00  Naylor,J doubled deep to right center (X)
 2-0  2 -2- 01  Alonso grounded out to short (CX)
 
**************  Top of the 2nd inning, Clockmakers batting
 2-0  0 --- 12  Alvarez,F homered deep to left (SBSX)
 3-0  0 --- 12  Farmer,K grounded out to third (BSSFX)
 3-0  1 --- 12  O'Neill grounded out to second (BCCX)
 3-0  2 --- 11  Stott grounded out to second (CBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 3-0  0 --- 32  Hernandez,T struck out (CSBBBS)
 3-0  1 --- 11  Nimmo lined a double down the left field line (BFX)
 3-0  1 -2- 00  Woodruff balked, Nimmo to third
 3-0  1 --3 22  Kim hit a sacrifice fly to right, Nimmo scored (FSBBX)
 3-1  2 --- 22  Rosario,Ed flied out to right (FBSFBX)
 
**************  Top of the 3rd inning, Clockmakers batting
 3-1  0 --- 21  Goldschmidt grounded out to first (BBFX)
 3-1  1 --- 12  Riley struck out (CBSFS)
 3-1  2 --- 22  Santander struck out (BBSFFFC)
 
**************  Bottom of the 3rd inning, Harksters batting
 3-1  0 --- 12  Perez,S grounded a single up the middle (CBFFX)
 3-1  0 1-- 11  Diaz,Yan lined a single to shallow left, Perez,S to 
                  second (SBX)
 3-1  0 12- 02  Marte,K flied out to right, Perez,S to third (CCX)
 3-1  1 1-3 32  Naylor,J lined a single up the middle, Perez,S scored, 
                  Diaz,Yan to second (BC1BFBFX)
 3-2  1 12- 32  Alonso struck out (BCCBBS)
 3-2  2 12- 02  Alvarez,F allowed a passed ball, Diaz,Yan to third, 
                  Naylor,J to second (CSFB)
 3-2  2 -23 12  Hernandez,T struck out (CSFB.S)
 
**************  Top of the 4th inning, Clockmakers batting
 3-2  0 --- 02  Rooker struck out (CCS)
 3-2  1 --- 12  Perdomo,G flied out to center (BCFX)
 3-2  2 --- 02  Alvarez,F lined a single to right center (FSX)
 3-2  2 1-- 00  Farmer,K grounded to short, forcing Alvarez,F at second 
                  (X)
 
**************  Bottom of the 4th inning, Harksters batting
 3-2  0 --- 32  Nimmo struck out (BBSBSS)
 3-2  1 --- 11  Kim flied out to left (BCX)
 3-2  2 --- 32  Rosario,Ed lined out to right (CBFBBX)
 
**************  Top of the 5th inning, Clockmakers batting
 3-2  0 --- 10  O'Neill homered deep to left (BX)
 4-2  0 --- 01  Stott flied out to right (SX)
 4-2  1 --- 11  Goldschmidt flied out to center (BSX)
 4-2  2 --- 32  Riley struck out (CBBBFS)
 
**************  Bottom of the 5th inning, Harksters batting
 4-2  0 --- 12  Perez,S struck out (CCBS)
 4-2  1 --- 12  Diaz,Yan struck out (CBFS)
 4-2  2 --- 30  Marte,K walked (BBBB)
 4-2  2 1-- 00  Naylor,J lined a single to left, Marte,K to second (X)
 4-2  2 12- 11  Alonso lined out to second (BCX)
 
**************  Top of the 6th inning, Clockmakers batting
 4-2  0 --- 32  Santander walked (FBBFFBB)
 4-2  0 1-- 12  Rooker homered deep to right center, Santander scored 
                  (SB1CX)
                Winckowski now pitching
 6-2  0 --- 32  Perdomo,G grounded out to second (CCBBFBX)
 6-2  1 --- 10  Alvarez,F grounded out to third (BX)
 6-2  2 --- 11  Farmer,K grounded a double down the first base line (CBX)
 6-2  2 -2- 00  O'Neill lined a single to right center, Farmer,K scored 
                  (X)
 7-2  2 1-- 32  Stott grounded a single between first and second, O'Neill 
                  to third (BBC1SB>X)
 7-2  2 1-3 32  Goldschmidt struck out (CBBCB>S)
 
**************  Bottom of the 6th inning, Harksters batting
                Contreras now pitching
 7-2  0 --- 00  Hernandez,T flied out to center (X)
 7-2  1 --- 00  Nimmo flied out to left (X)
 7-2  2 --- 01  Kim flied out to left (SX)
 
**************  Top of the 7th inning, Clockmakers batting
 7-2  0 --- 12  Riley lined a single to shallow center (BFCX)
 7-2  0 1-- 01  Santander flied out to center (SX)
 7-2  1 1-- 30  Rooker walked, Riley to second (BBBB)
 7-2  1 12- 10  Perdomo,G lined out to left (BX)
 7-2  2 12- 12  Alvarez,F struck out (CCBC)
 
**************  Bottom of the 7th inning, Harksters batting
 7-2  0 --- 21  Rosario,Ed grounded out to short (CBBX)
 7-2  1 --- 00  Perez,S grounded out to first (X)
 7-2  2 --- 10  Diaz,Yan grounded a double down the third base line (BX)
 7-2  2 -2- 32  Marte,K walked (BBCBFB)
 7-2  2 12- 01  Naylor,J popped out to second (SX)
 
**************  Top of the 8th inning, Clockmakers batting
 7-2  0 --- 22  Farmer,K struck out (CFBBS)
 7-2  1 --- 22  O'Neill struck out (BSCBS)
 7-2  2 --- 22  Stott struck out (FBBSS)
 
**************  Bottom of the 8th inning, Harksters batting
 7-2  0 --- 30  Alonso walked (BBBB)
                Pederson pinch hitting for Hernandez,T
 7-2  0 1-- 01  Pederson flied out to center (CX)
 7-2  1 1-- 30  Nimmo walked, Alonso to second (BBBB)
                Diaz,Alex now pitching
                India pinch hitting for Kim
 7-2  1 12- 22  India struck out (CBFBS)
 7-2  2 12- 12  Rosario,Ed grounded out to short (BCSX)
 
**************  Top of the 9th inning, Clockmakers batting
                Urshela now playing shortstop
                Pederson moved to right field
                Urquidy now pitching
 7-2  0 --- 11  Goldschmidt grounded out to short (CBX)
 7-2  1 --- 20  Riley lined out to first (BBX)
 7-2  2 --- 32  Santander lined out to right (CBBSFBFX)
 
**************  Bottom of the 9th inning, Harksters batting
 7-2  0 --- 12  Perez,S struck out (CBFFC)
 7-2  1 --- 12  Diaz,Yan grounded out to second (CBFX)
 7-2  2 --- 12  Marte,K lined out to right (CBSX)
