4/22/2024, DHL24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  2  0  0  0     3  5  1     4  0
2024 Qrew              0  0  1  0  0  1  0  0  0     2  3  2     2  0
 
Lugnuts              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Tatis             rf  4  1  1  0  .235    Moncada           3b  4  0  0  0  .297
Ohtani            dh  4  2  2  0  .321    Bellinger         cf  4  1  1  1  .255
Olson,M           1b  4  0  1  2  .214    Soto,J            lf  4  0  1  0  .220
Chapman,M         3b  3  0  0  1  .244     Straw            pr  0  0  0  0  .000
Nootbaar          lf  3  0  0  0  .271    Betts             2b  4  0  1  0  .309
Turang            2b  3  0  1  0  .306    Belt              1b  3  0  0  0  .310
Volpe             ss  4  0  0  0  .127    Carpenter,K       rf  3  0  0  0  .186
Bailey            c   3  0  0  0  .129    Kwan              dh  3  1  0  0  .205
Bader             cf  3  0  0  0  .188    Swanson,D         ss  2  0  0  0  .164
                     31  3  5  3           Moniak           ph  1  0  0  0  .200
                                           Garver           c   0  0  0  0  .200
                                          Contreras,WJ      c   2  0  0  1  .273
                                           Benintendi       ph  1  0  0  0  .222
                                           Correa           ss  0  0  0  0  .000
                                                               31  2  3  2
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen         W 2-1           7.0  2  2  1  0  3  91  58  3.04
Stephenson,R     H 2             1.0  0  0  0  0  1  10   7  1.35
Alzolay          S 5             1.0  1  0  0  0  2  15   9  0.90
                                 9.0  3  2  1  0  6 116  74 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 1-3           7.0  4  3  3  2  7 108  71  6.49
Cosgrove                         1.0  0  0  0  0  0   9   6  2.57
Topa                             1.0  1  0  0  0  0  13   9  7.45
                                 9.0  5  3  3  2  7 130  86 
 
KLQ: Moniak batted for Swanson,D in the 8th
     Benintendi batted for Contreras,WJ in the 8th
     Garver inserted at c in the 9th
     Correa inserted at ss in the 9th
     Straw ran for Soto,J in the 9th
 
E-Lorenzen, Soto,J, Contreras,WJ. 2B-Ohtani 2(9), Turang(4). HR-Bellinger(3). 
RBI-Olson,M 2(18), Chapman,M(11), Bellinger(14), Contreras,WJ(15). 
SB-Turang(4). K-Tatis, Ohtani, Chapman,M 2, Volpe, Bailey, Bader, Moncada, 
Bellinger, Betts, Carpenter,K, Kwan 2. BB-Nootbaar, Turang. SF-Chapman,M. 
GWRBI: Olson,M
Temperature: 59, Sky: partly cloudy, Wind: left to right at 2 MPH.
4/22/2024, DHL24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  2  0  0  0     3  5  1     4  0
2024 Qrew              0  0  1  0  0  1  0  0  0     2  3  2     2  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>9            k            S          8>Cosgrove               
                                                              13                     
Ohtani            dh   k          4>D            D.1-3        63                     
Olson,M           1b   7            43.2-3       note 1       8                      
Chapman,M         3b 2>k            8/SF.3-H     k          9>Topa                   
                                                              63                     
Nootbaar          lf   3/g          63           IW           7                      
Turang            2b   W          5>7            8            D                      
Volpe             ss   note 2       8          7>k            53                     
                       4/fl                                                          
Bailey            c  3>3/g          k            3/fl                                
Bader             cf   k          6>63           5                                   
 
 1: S.3-H;2-H;B-2(e7/th)  2: SB2.1-3(e2/th) 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>7            8            8          9>Alzolay                
                                                              k                      
Bellinger         cf   k          4>8            HR           6                      
Soto,J            lf   53           5            53           S                      
 Straw            pr                                                                 
Betts             2b 2>43           S          7>53           k                      
Belt              1b   3/g          9            9                                   
Carpenter,K       rf   6          5>7            k                                   
Kwan              dh 3>e1.B-2       k          8>note 1                              
                                                 k                                   
Swanson,D         ss   3/g.2-3      43                                               
 Moniak           ph                             9                                   
 Garver           c                                                                  
Contreras,WJ      c    63.3-H     6>63                                               
 Benintendi       ph                             43                                  
 Correa           ss                                                                 
 
 1: Stephenson,R 
 
 
Lugnuts          IN OUT ER                  Qrew             IN OUT ER                  
Lorenzen         A1  C6  1 W 2-1            Nola,Aa          A1  C9  3 L 1-3            
Stephenson,R     C7  C9  0 H 2              Cosgrove         D1  D3  0                  
Alzolay          D1  D4  0 S 5              Topa             D4  D7  0                  
4/22/2024, DHL24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  2  0  0  0     3  5  1     4  0
2024 Qrew              0  0  1  0  0  1  0  0  0     2  3  2     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 00  Tatis flied out to right (X)
 0-0  1 --- 32  Ohtani struck out (BCCBBFS)
 0-0  2 --- 11  Olson,M flied out to left (CBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 11  Moncada flied out to left (FBX)
 0-0  1 --- 32  Bellinger struck out (CBBBFS)
 0-0  2 --- 31  Soto,J grounded out to third (BBFBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 32  Chapman,M struck out (BBBCSFS)
 0-0  1 --- 11  Nootbaar grounded out to first (CBX)
 0-0  2 --- 32  Turang walked (CSBBBB)
 0-0  2 1-- 10  Turang stole second, Turang to third on an error by the 
                  catcher Contreras,WJ (B1>C)
 0-0  2 --3 32  Volpe popped out to second (B1>C.SBBFX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 32  Betts grounded out to second (BCBBFX)
 0-0  1 --- 00  Belt grounded out to first (X)
 0-0  2 --- 12  Carpenter,K popped out to short (CCBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 02  Bailey grounded out to first (CSX)
 0-0  1 --- 12  Bader struck out (BFSFS)
 0-0  2 --- 32  Tatis struck out (BSFBFBS)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-0  0 --- 20  Kwan to second on an error by the pitcher Lorenzen (BBX)
 0-0  0 -2- 31  Swanson,D grounded out to first, Kwan to third (FBBBX)
 0-0  1 --3 22  Contreras,WJ grounded out to short, Kwan scored (CFBBX)
 0-1  2 --- 12  Moncada flied out to center (SSBX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-1  0 --- 11  Ohtani lined a double down the first base line (CBX)
 0-1  0 -2- 21  Olson,M grounded out to second, Ohtani to third (BBFX)
 0-1  1 --3 01  Chapman,M hit a sacrifice fly to center, Ohtani scored 
                  (FX)
 1-1  2 --- 32  Nootbaar grounded out to short (CBBCBX)
 
**************  Bottom of the 4th inning, Qrew batting
 1-1  0 --- 22  Bellinger flied out to center (BCFBX)
 1-1  1 --- 12  Soto,J popped out to third (FSBX)
 1-1  2 --- 02  Betts lined a single to right (CCX)
 1-1  2 1-- 12  Belt flied out to right (BCCX)
 
**************  Top of the 5th inning, Lugnuts batting
 1-1  0 --- 00  Turang flied out to left (X)
 1-1  1 --- 22  Volpe flied out to center (CSBFBFFX)
 1-1  2 --- 12  Bailey struck out (CCFBS)
 
**************  Bottom of the 5th inning, Qrew batting
 1-1  0 --- 02  Carpenter,K flied out to left (CSX)
 1-1  1 --- 12  Kwan struck out (CCFBC)
 1-1  2 --- 02  Swanson,D grounded out to second (CSX)
 
**************  Top of the 6th inning, Lugnuts batting
 1-1  0 --- 21  Bader grounded out to short (BCBX)
 1-1  1 --- 02  Tatis lined a single to shallow center (CCX)
 1-1  1 1-- 10  Ohtani lined a double down the right field line, Tatis to 
                  third (B11X)
 1-1  1 -23 11  Olson,M lined a single to left, Tatis scored, Ohtani 
                  scored, Olson,M to second on an error by the left 
                  fielder Soto,J (BSX)
 3-1  1 -2- 12  Chapman,M struck out (CBCS)
 3-1  2 -2- 30  Nootbaar was walked intentionally (IIII)
 3-1  2 12- 00  Turang flied out to center (X)
 
**************  Bottom of the 6th inning, Qrew batting
 3-1  0 --- 20  Contreras,WJ grounded out to short (BBX)
 3-1  1 --- 10  Moncada flied out to center (BX)
 3-1  2 --- 32  Bellinger homered deep down the right field line (BFBBSFX)
 3-2  2 --- 10  Soto,J grounded out to third (BX)
 
**************  Top of the 7th inning, Lugnuts batting
 3-2  0 --- 02  Volpe struck out (CFS)
 3-2  1 --- 32  Bailey popped out to first (BBBCFX)
 3-2  2 --- 12  Bader popped out to third (BFCX)
 
**************  Bottom of the 7th inning, Qrew batting
 3-2  0 --- 01  Betts grounded out to third (CX)
 3-2  1 --- 10  Belt flied out to right (BX)
 3-2  2 --- 12  Carpenter,K struck out (BCCS)
 
**************  Top of the 8th inning, Lugnuts batting
                Cosgrove now pitching
 3-2  0 --- 22  Tatis grounded out to the mound (CFBBX)
 3-2  1 --- 11  Ohtani grounded out to short (CBX)
 3-2  2 --- 00  Olson,M popped out to center (X)
 
**************  Bottom of the 8th inning, Qrew batting
                Stephenson,R now pitching
 3-2  0 --- 02  Kwan struck out (FSS)
                Moniak pinch hitting for Swanson,D
 3-2  1 --- 00  Moniak flied out to right (X)
                Benintendi pinch hitting for Contreras,WJ
 3-2  2 --- 32  Benintendi grounded out to second (CBBBFX)
 
**************  Top of the 9th inning, Lugnuts batting
                Garver now playing catcher
                Correa now playing shortstop
                Topa now pitching
 3-2  0 --- 00  Chapman,M grounded out to short (X)
 3-2  1 --- 01  Nootbaar lined out to left (CX)
 3-2  2 --- 32  Turang lined a double to right center (BCBCBFFX)
 3-2  2 -2- 10  Volpe grounded out to third (BX)
 
**************  Bottom of the 9th inning, Qrew batting
                Alzolay now pitching
 3-2  0 --- 22  Moncada struck out (BSBCS)
 3-2  1 --- 00  Bellinger popped out to short (X)
 3-2  2 --- 21  Soto,J lined a single to left center (BCBX)
                Straw pinch running for Soto,J
 3-2  2 1-- 22  Betts struck out (1C11BBCS)
