7/27/2024, VWB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  2  4  1  0  1  3  0  0    12 13  1     7  1
2024 Bandits           2  3  0  0  3  0  0  0  0     8 12  0     4  0
 
Beltiks              AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Friedl            cf  5  1  1  2  .264    Harris II,M       cf  5  3  3  0  .245
Semien            2b  4  0  1  2  .260    Jones,N           dh  3  3  3  6  .284
Acuna             rf  4  3  2  0  .324     Renfroe          ph  1  0  0  0  .243
Steer             dh  4  1  2  2  .231     Grandal          ph  1  0  0  0  .253
Walker,C          1b  5  0  0  0  .239    Torres            2b  5  1  1  0  .289
Devers            3b  4  3  2  2  .224    Seager            ss  4  0  0  1  .282
Senzel            lf  5  2  3  0  .200    Melendez          c   4  0  2  1  .234
Edman             ss  5  1  1  4  .264    Lowe,N            1b  3  0  0  0  .305
Kirk              c   4  1  1  0  .239     Mountcastle      ph  1  0  0  0  .215
                     40 12 13 12          Hayes             3b  4  1  1  0  .271
                                          Springer          rf  4  0  1  0  .277
                                          Baddoo            lf  3  0  0  0  .204
                                           Marte,N          ph  1  0  1  0  .353
                                                               39  8 12  8
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler                          4.0  7  6  6  0  1  66  49  3.68
Manaea           W 3-7           2.1  4  2  2  0  3  47  26  6.82
Nardi                            1.2  1  0  0  0  4  30  18  3.15
Leclerc                          1.0  0  0  0  0  2  11   8  2.68
                                 9.0 12  8  8  0 10 154 101 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Harrison,K                       4.0  6  8  8  3  3 104  59  9.58
Alvarado                         1.0  1  0  0  0  1  15   9  2.60
Jansen,K         L 0-7           2.0  6  4  4  1  0  47  32  4.92
Hader                            1.0  0  0  0  0  2  11   7  2.91
Burnes                           1.0  0  0  0  0  1  11   8  3.38
                                 9.0 13 12 12  4  7 188 115 
 
BEB: Renfroe batted for Jones,N in the 7th
     Mountcastle batted for Lowe,N in the 8th
     Mountcastle moved to 1b in the 9th
     Marte,N batted for Baddoo in the 9th
     Grandal batted for Renfroe in the 9th
 
E-Manaea. 2B-Semien(21), Senzel(1), Harris II,M(32), Torres(19). 
HR-Friedl(16), Devers(20), Edman(9), Jones,N 2(21). RBI-Friedl 2(50), 
Semien 2(69), Steer 2(45), Devers 2(59), Edman 4(55), Jones,N 6(62), 
Seager(66), Melendez(50). SB-Acuna 3(46), Devers(7), Springer(9). K-Semien, 
Walker,C 3, Devers, Edman 2, Harris II,M, Torres, Melendez, Lowe,N, Hayes, 
Springer, Baddoo, Renfroe, Mountcastle, Grandal. BB-Friedl, Semien, Acuna, 
Steer. SH-Kirk. HBP-Devers. HB-Harrison,K. 
GWRBI: Steer
Temperature: 83, Sky: clear, Wind: in from right at 3 MPH.
7/27/2024, VWB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  2  4  1  0  1  3  0  0    12 13  1     7  1
2024 Bandits           2  3  0  0  3  0  0  0  0     8 12  0     4  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>8            53.3-H;2-3 4>HR         6>Jansen,K     W.1-2     
                                                              53                     
Semien            2b   k            8            W            63           note 1    
Acuna             rf   S          3>W            8            S            13        
Steer             dh   SB2          W.1-2        64/f.B-1     SB2          6         
                       SB3                                    S.2-H                  
                       S.3-H                                                         
Walker,C          1b   k            k            7            9          8>Hader     
                                                                           k         
Devers            3b 2>HBP          S.2-H;1-3  5>Alvarado   7>HR           k         
                                                 3                                   
Senzel            lf   S.1-3        SB2          D            S            143       
                                    5/fl                                             
Edman             ss   note 2       HR.3-H;2-H   k            63.1-2     9>Burnes    
                                                                           k         
Kirk              c    note 3       63           43           S.2-3        7         
 
 1: D.3-H;2-H;1-3  2: FC.3-H;1-2;B-1  3: 3/SH.2-3;1-2 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            S.1-3      5>D            SB2          Leclerc   
                                                              k            9         
Jones,N           dh   HR.1-H       HR.3-H;1-H   Manaea                              
                                                 S.2-H                               
 Renfroe          ph                                        7>k                      
 Grandal          ph                                                       k         
Torres            2b   31           7            D.1-3        e1.B-1       k         
Seager            ss   7          3>9            43.3-H;2-3   Nardi                  
                                                              7                      
Melendez          c    S            41           S.3-H        k                      
Lowe,N            1b   k            8            643/gdp                             
 Mountcastle      ph                                        8>k                      
Hayes             3b 2>S          4>13         6>43           k                      
Springer          rf   8            43           S            k                      
Baddoo            lf   9            8            k                                   
 Marte,N          ph                                        9>S                      
 
 
Beltiks              -----F------ -----G------ -----H------ -----I------ -----J------
Friedl            cf   43                                                            
                                                                                     
Semien            2b                                                                 
Acuna             rf                                                                 
Steer             dh                                                                 
                                                                                     
                                                                                     
Walker,C          1b                                                                 
                                                                                     
Devers            3b                                                                 
                                                                                     
Senzel            lf                                                                 
                                                                                     
Edman             ss                                                                 
                                                                                     
Kirk              c                                                                  
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf                                                                 
                                                                                     
Jones,N           dh                                                                 
                                                                                     
 Renfroe          ph                                                                 
 Grandal          ph                                                                 
Torres            2b                                                                 
Seager            ss                                                                 
                                                                                     
Melendez          c                                                                  
Lowe,N            1b                                                                 
 Mountcastle      ph                                                                 
Hayes             3b                                                                 
Springer          rf                                                                 
Baddoo            lf                                                                 
 Marte,N          ph                                                                 
 
 
Beltiks          IN OUT ER                  Bandits          IN OUT ER                  
Wheeler          A1  C1  6                  Harrison,K       A1  C5  8                  
Manaea           C2  D3  2 W 3-7            Alvarado         C6  C9  0                  
Nardi            D4  D9  0                  Jansen,K         D1  E4  4 L 0-7            
Leclerc          E1  E3  0                  Hader            E5  E7  0                  
                                            Burnes           E8  F1  0                  
7/27/2024, VWB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  2  4  1  0  1  3  0  0    12 13  1     7  1
2024 Bandits           2  3  0  0  3  0  0  0  0     8 12  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl flied out to center (CFX)
 0-0  1 --- 22  Semien struck out (BFBFS)
 0-0  2 --- 21  Acuna lined a single to right (BBCX)
 0-0  2 1-- 10  Acuna stole second (B11>C)
 0-0  2 -2- 11  Acuna stole third (B11>C.>B)
 0-0  2 --3 22  Steer lined a single to shallow left, Acuna scored 
                  (B11>C.>B.SX)
 1-0  2 1-- 32  Walker,C struck out (CBBBS>S)
 
**************  Bottom of the 1st inning, Bandits batting
 1-0  0 --- 12  Harris II,M grounded a single between first and second 
                  (CCBFFX)
 1-0  0 1-- 31  Jones,N homered deep down the right field line, Harris 
                  II,M scored (BBBCX)
 1-2  0 --- 00  Torres grounded out to first (X)
 1-2  1 --- 01  Seager flied out to left (FX)
 1-2  2 --- 00  Melendez grounded a single between first and second (X)
 1-2  2 1-- 02  Lowe,N struck out (CFS)
 
**************  Top of the 2nd inning, Beltiks batting
 1-2  0 --- 11  Devers was hit by a pitch (FBH)
 1-2  0 1-- 12  Senzel lined a single between first and second, Devers to 
                  third (CSBpX)
 1-2  0 1-3 31  Edman reached on a fielder's choice to third, Devers 
                  scored, Senzel to second, Edman to first (BBBCX)
 2-2  0 12- 00  Kirk sacrifice bunted to first, Senzel to third, Edman to 
                  second (Xb)
 2-2  1 -23 32  Friedl grounded out to third, Senzel scored, Edman to 
                  third (BBBCFX)
 3-2  2 --3 01  Semien flied out to center (CX)
 
**************  Bottom of the 2nd inning, Bandits batting
 3-2  0 --- 00  Hayes lined a single to shallow right (X)
 3-2  0 1-- 22  Springer lined out to center (F11>FFBBFX)
 3-2  1 1-- 00  Baddoo flied out to right (1X)
 3-2  2 1-- 10  Harris II,M lined a single to right center, Hayes to 
                  third (BX)
 3-2  2 1-3 01  Jones,N homered deep to right, Hayes scored, Harris II,M 
                  scored (CX)
 3-5  2 --- 22  Torres flied out to left (CCBFBX)
 
**************  Top of the 3rd inning, Beltiks batting
 3-5  0 --- 30  Acuna walked (BBBB)
 3-5  0 1-- 32  Steer walked, Acuna to second (1C11BCF1BBB)
 3-5  0 12- 02  Walker,C struck out (CCS)
 3-5  1 12- 12  Devers lined a single down the right field line, Acuna 
                  scored, Steer to third (CBFFX)
 4-5  1 1-3 00  Devers stole second (>B)
 4-5  1 -23 32  Senzel popped out to third (>B.BBCFX)
 4-5  2 -23 32  Edman homered deep to left, Steer scored, Devers scored 
                  (CBSFBBX)
 7-5  2 --- 32  Kirk grounded out to short (BCBBFX)
 
**************  Bottom of the 3rd inning, Bandits batting
 7-5  0 --- 12  Seager flied out to right (BCSX)
 7-5  1 --- 02  Melendez grounded out to second (FFFX)
 7-5  2 --- 31  Lowe,N flied out to center (BBCBX)
 
**************  Top of the 4th inning, Beltiks batting
 7-5  0 --- 10  Friedl homered deep down the right field line (BX)
 8-5  0 --- 32  Semien walked (BBBCSFFB)
 8-5  0 1-- 22  Acuna lined out to center (CBCBX)
 8-5  1 1-- 01  Steer grounded to short, forcing Semien at second, Steer 
                  to first (CX)
 8-5  2 1-- 22  Walker,C lined out to left (B1SB1CX)
 
**************  Bottom of the 4th inning, Bandits batting
 8-5  0 --- 22  Hayes grounded out to the mound (BSSFBFX)
 8-5  1 --- 01  Springer grounded out to second (CX)
 8-5  2 --- 22  Baddoo flied out to center (CBCBX)
 
**************  Top of the 5th inning, Beltiks batting
                Alvarado now pitching
 8-5  0 --- 02  Devers popped out to first (CFX)
 8-5  1 --- 00  Senzel doubled deep to left center (X)
 8-5  1 -2- 32  Edman struck out (CCBBBS)
 8-5  2 -2- 31  Kirk grounded out to second (BBBCX)
 
**************  Bottom of the 5th inning, Bandits batting
 8-5  0 --- 01  Harris II,M lined a double to left center (CX)
                Manaea now pitching
 8-5  0 -2- 32  Jones,N lined a single to right center, Harris II,M 
                  scored (BBBCCFX)
 8-6  0 1-- 20  Torres doubled deep to left center, Jones,N to third 
                  (1B11BX)
 8-6  0 -23 21  Seager grounded out to second, Jones,N scored, Torres to 
                  third (BFBX)
 8-7  1 --3 00  Melendez grounded a single to right, Torres scored (X)
 8-8  1 1-- 20  Lowe,N grounded into a double play, Edman to Semien to 
                  Walker,C (BBX)
 
**************  Top of the 6th inning, Beltiks batting
                Jansen,K now pitching
 8-8  0 --- 32  Friedl grounded out to third (BBBCCX)
 8-8  1 --- 12  Semien grounded out to short (FCBFX)
 8-8  2 --- 10  Acuna lined a single to right (BX)
 8-8  2 1-- 01  Acuna stole second (C1>C)
 8-8  2 -2- 12  Steer lined a single to shallow center, Acuna scored 
                  (C1>C.BFX)
 9-8  2 1-- 10  Walker,C flied out to right (BX)
 
**************  Bottom of the 6th inning, Bandits batting
 9-8  0 --- 20  Hayes grounded out to second (BBX)
 9-8  1 --- 32  Springer grounded a single up the middle (CBSBBX)
 9-8  1 1-- 32  Baddoo struck out (BFCBFB1S)
 9-8  2 1-- 10  Springer stole second (1B>C)
 9-8  2 -2- 22  Harris II,M struck out (1B>C.CBS)
 
**************  Top of the 7th inning, Beltiks batting
 9-8  0 --- 00  Devers homered deep to left center (X)
10-8  0 --- 00  Senzel reached on an infield single to short (X)
10-8  0 1-- 01  Edman grounded out to short, Senzel to second (CX)
10-8  1 -2- 02  Kirk reached on an infield single to first, Senzel to 
                  third (CFFX)
10-8  1 1-3 31  Friedl walked, Kirk to second (BpBFBB)
10-8  1 123 22  Semien lined a double down the left field line, Senzel 
                  scored, Kirk scored, Friedl to third (CBFFFFFBFX)
12-8  1 -23 20  Acuna grounded out to the mound (BBX)
12-8  2 -23 00  Steer popped out to short (X)
 
**************  Bottom of the 7th inning, Bandits batting
                Renfroe pinch hitting for Jones,N
12-8  0 --- 12  Renfroe struck out (CBSC)
12-8  1 --- 12  Torres to first on an error by the pitcher Manaea (CBSX)
                Nardi now pitching
12-8  1 1-- 22  Seager flied out to left (FBCFBX)
12-8  2 1-- 22  Melendez struck out (SBBFC)
 
**************  Top of the 8th inning, Beltiks batting
                Hader now pitching
12-8  0 --- 22  Walker,C struck out (BCSBC)
12-8  1 --- 22  Devers struck out (SBBCS)
12-8  2 --- 00  Senzel grounded out to the mound (X)
 
**************  Bottom of the 8th inning, Bandits batting
                Mountcastle pinch hitting for Lowe,N
12-8  0 --- 22  Mountcastle struck out (BCBSC)
12-8  1 --- 12  Hayes struck out (FBCS)
12-8  2 --- 32  Springer struck out (CBBFBS)
 
**************  Top of the 9th inning, Beltiks batting
                Burnes now pitching
                Mountcastle moved to first base
12-8  0 --- 02  Edman struck out (CSS)
12-8  1 --- 01  Kirk lined out to left (CX)
12-8  2 --- 32  Friedl grounded out to second (BBSBSX)
 
**************  Bottom of the 9th inning, Bandits batting
                Marte,N pinch hitting for Baddoo
12-8  0 --- 21  Marte,N lined a single to shallow left (FBBX)
                Leclerc now pitching
12-8  0 1-- 01  Harris II,M flied out to right (CX)
                Grandal pinch hitting for Renfroe
12-8  1 1-- 12  Grandal struck out (FCBS)
12-8  2 1-- 22  Torres struck out (CBBSC)
