8/19/2024, GST24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  8  0  0  5  0  0  1  0    14 22  0    13  0
2024 Bulldogs          1  0  1  0  0  0  0  0  0     2  5  1     7  0
 
Trash Pandas         AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Carroll           lf  5  2  3  1  .270    Happ              dh  1  2  0  0  .230
 McCormick        ph  1  0  0  0  .327    Lowe,B            2b  4  0  0  0  .206
Rutschman         c   4  2  1  0  .262    Judge             cf  4  0  2  2  .256
 Murphy,S         ph  1  0  1  1  .196    Alvarez,Y         lf  4  0  0  0  .270
Turner,T          ss  6  0  1  0  .285    Crawford,JP       ss  3  0  0  0  .259
Ozuna             dh  5  2  4  2  .270     Luciano          ph  1  0  0  0  .000
 Brujan           ph  1  0  0  0  .077    Garcia,Ad         rf  3  0  1  0  .214
Machado,M         3b  5  2  2  1  .250     Grichuk          ph  1  0  1  0  .252
Duran,Ja          rf  6  2  5  4  .350    Arenado           3b  3  0  0  0  .244
O'Hearn           1b  4  1  2  2  .274    Bell              1b  4  0  0  0  .207
 Profar           ph  2  0  0  0  .261    Realmuto          c   3  0  1  0  .259
Rodriguez,JY      cf  4  1  2  1  .248     Chisholm         ph  1  0  0  0  .264
 Thomas,L         ph  0  1  0  0  .255                         32  2  5  2
 Turner,J         1b  0  0  0  0  .257
 Julien           ph  0  0  0  0  .230
McMahon           2b  5  1  1  1  .267
                     49 14 22 13
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            W 6-7           5.0  4  2  2  3  6 102  55  3.62
Duran,Jh         H 8             2.0  0  0  0  0  3  35  24  3.78
Martinez,N                       2.0  1  0  0  1  5  34  21  5.24
                                 9.0  5  2  2  4 14 171 100 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 7-8           1.0  6  6  6  0  1  31  21  4.53
Wilson,B                         2.2  5  2  2  2  1  52  32  2.48
Greinke                          3.1  8  5  5  0  4  70  49  5.37
Neris                            1.2  3  1  1  3  2  58  31  3.55
Schreiber                        0.1  0  0  0  0  0   4   2  4.15
                                 9.0 22 14 14  5  8 215 135 
 
GST: Profar batted for O'Hearn in the 8th
     Thomas,L batted for Rodriguez,JY in the 8th
     McCormick batted for Carroll in the 8th
     Murphy,S batted for Rutschman in the 8th
     Brujan batted for Ozuna in the 8th
     Turner,J inserted at 1b in the 8th
     McCormick moved to cf in the 8th
     Profar moved to lf in the 8th
     Murphy,S moved to c in the 8th
     Julien batted for Turner,J in the 9th
     Julien moved to 1b in the 9th
GFB: Luciano batted for Crawford,JP in the 9th
     Grichuk batted for Garcia,Ad in the 9th
     Chisholm batted for Realmuto in the 9th
 
E-Crawford,JP. 2B-Carroll(23), Duran,Ja 2(11), O'Hearn(10), Rodriguez,JY(24), 
Judge(18). HR-Carroll(21), Duran,Ja(4). RBI-Carroll(68), Ozuna 2(97), 
Machado,M(47), Duran,Ja 4(18), O'Hearn 2(30), Rodriguez,JY(69), McMahon(27), 
Murphy,S(25), Judge 2(88). SB-Happ(18). K-Turner,T 2, Rodriguez,JY, 
McMahon 3, Profar, McCormick, Happ, Lowe,B 2, Judge 2, Alvarez,Y 2, 
Crawford,JP, Garcia,Ad, Bell 2, Realmuto, Luciano, Chisholm. BB-Rutschman, 
Machado,M, McMahon, Thomas,L, Julien, Happ 3, Arenado. WP-Senga, Wilson,B. 
GWRBI: O'Hearn
Temperature: 66, Sky: clear, Wind: none.
8/19/2024, GST24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  8  0  0  5  0  0  1  0    14 22  0    13  0
2024 Bulldogs          1  0  1  0  0  0  0  0  0     2  5  1     7  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>53           Wilson,B     e6.2-3;B-1   HR           S         
                                    D.1-3                                            
 McCormick        ph                                                                 
Rutschman         c    4/L          W            note 1       S            8         
 Murphy,S         ph                                                                 
Turner,T          ss   k            8            7            9          7>k         
Ozuna             dh 2>S            note 2     4>7            S.1-2        S         
 Brujan           ph                                                                 
Machado,M         3b   S.1-2        wp.3-H       13           S.2-H;1-3    8         
                                    W                                                
Duran,Ja          rf   D.2-H;1-3    S.1-2        S            HR.3-H;1-H   8         
O'Hearn           1b   D.3-H;2-H    5/f          Greinke      53         8>Neris     
                                                 S.1-2                               
 Profar           ph                                                       3/L       
Rodriguez,JY      cf   S.2-H;B-2  3>D            k          6>7                      
 Thomas,L         ph                                                       W         
 Turner,J         1b                                                                 
 Julien           ph                                                                 
McMahon           2b   S.2-H        k          5>k            k            W.1-2     
                                                                                     
 
 1: 16/f.1x2;B-1  2: S.3-H;2-H;1-3;Bx2(84) 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            W            W.1-2        k                      
Lowe,B            2b   SB2          wp.1-2       k          8>Martinez,N             
                       43.2-3       k                         31                     
Judge             cf   D.3-H        S.2-H        k            k                      
Alvarez,Y         lf   k            7            8            k                      
Crawford,JP       ss   31         4>13         6>Duran,Jh                            
                                                 k                                   
 Luciano          ph                                        9>k                      
Garcia,Ad         rf 2>k            S            9                                   
 Grichuk          ph                                          S                      
Arenado           3b   9            8            43           W.1-2                  
Bell              1b   53           54/f       7>k            k                      
Realmuto          c  3>k          5>S            9                                   
 Chisholm         ph                                          k                      
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           lf                                                                 
                                                                                     
 McCormick        ph   k                                                             
Rutschman         c                                                                  
 Murphy,S         ph   S.2-H;1-2                                                     
Turner,T          ss   S.2-3;1-2                                                     
Ozuna             dh                                                                 
 Brujan           ph   8                                                             
Machado,M         3b 9>43                                                            
                                                                                     
Duran,Ja          rf   D                                                             
O'Hearn           1b                                                                 
                                                                                     
 Profar           ph   k                                                             
Rodriguez,JY      cf                                                                 
 Thomas,L         ph                                                                 
 Turner,J         1b                                                                 
 Julien           ph   W                                                             
McMahon           2b   Schreiber                                                     
                       8                                                             
 
 
Bulldogs             -----F------ -----G------ -----H------ -----I------ -----J------
Happ              dh                                                                 
Lowe,B            2b                                                                 
                                                                                     
Judge             cf                                                                 
Alvarez,Y         lf                                                                 
Crawford,JP       ss                                                                 
                                                                                     
 Luciano          ph                                                                 
Garcia,Ad         rf                                                                 
 Grichuk          ph                                                                 
Arenado           3b                                                                 
Bell              1b                                                                 
Realmuto          c                                                                  
 Chisholm         ph                                                                 
 
 
Trash Pandas     IN OUT ER                  Bulldogs         IN OUT ER                  
Senga            A1  C4  2 W 6-7            Bibee            A1  A9  6 L 7-8            
Duran,Jh         C5  D1  0 H 8              Wilson,B         B1  C6  2                  
Martinez,N       D2  D9  0                  Greinke          C7  E6  5                  
                                            Neris            E7  F8  1                  
                                            Schreiber        F9  F9  0                  
8/19/2024, GST24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  8  0  0  5  0  0  1  0    14 22  0    13  0
2024 Bulldogs          1  0  1  0  0  0  0  0  0     2  5  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  Carroll grounded out to third (BFBSBX)
 0-0  1 --- 22  Rutschman lined out to second (FBFBFX)
 0-0  2 --- 32  Turner,T struck out (BCFBBS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Happ walked (BBFBB)
 0-0  0 1-- 11  Happ stole second (BF>C)
 0-0  0 -2- 32  Lowe,B grounded out to second, Happ to third (BF>C.BBX)
 0-0  1 --3 22  Judge grounded a double down the third base line, Happ 
                  scored (BFBCX)
 0-1  1 -2- 12  Alvarez,Y struck out (BSSS)
 0-1  2 -2- 10  Crawford,JP grounded out to first (BX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 12  Ozuna lined a single between third and short (CBCX)
 0-1  0 1-- 00  Machado,M reached on an infield single to short, Ozuna to 
                  second (X)
 0-1  0 12- 00  Duran,Ja doubled deep to right, Ozuna scored, Machado,M 
                  to third (X)
 1-1  0 -23 12  O'Hearn doubled deep to left center, Machado,M scored, 
                  Duran,Ja scored (SBSX)
 3-1  0 -2- 00  Rodriguez,JY grounded a single up the middle, O'Hearn 
                  scored, Rodriguez,JY to second (X)
 4-1  0 -2- 01  McMahon lined a single to shallow left, Rodriguez,JY 
                  scored (CX)
                Wilson,B now pitching
 5-1  0 1-- 01  Carroll doubled down the left field line and shallow, 
                  McMahon to third (FX)
 5-1  0 -23 31  Rutschman walked (FBBBB)
 5-1  0 123 02  Turner,T lined out to center (CFX)
 5-1  1 123 32  Ozuna lined a single to left center, McMahon scored, 
                  Carroll scored, Rutschman to third, Ozuna out at second 
                  (BBBCFFX)
 7-1  2 --3 20  Wilson,B threw a wild pitch, Rutschman scored (BBB)
 8-1  2 --- 31  Machado,M walked (BBB.CB)
 8-1  2 1-- 10  Duran,Ja grounded a single up the middle, Machado,M to 
                  second (BX)
 8-1  2 12- 00  O'Hearn grounded to third, forcing Machado,M at third (X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 8-1  0 --- 12  Garcia,Ad struck out (FCBFC)
 8-1  1 --- 11  Arenado flied out to right (CBX)
 8-1  2 --- 11  Bell grounded out to third (FBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 8-1  0 --- 10  Rodriguez,JY doubled deep to right center (BX)
 8-1  0 -2- 02  McMahon struck out (SSS)
 8-1  1 -2- 22  Rodriguez,JY to third, Carroll to first on an error by 
                  the shortstop Crawford,JP (BBFSX)
 8-1  1 1-3 12  Rutschman grounded to the mound, forcing Carroll at 
                  second, Carroll out at second, Rutschman to first (BCSX)
 8-1  2 1-3 00  Turner,T flied out to left (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 8-1  0 --- 22  Realmuto struck out (BFFFBS)
 8-1  1 --- 32  Happ walked (BBFBFB)
 8-1  1 1-- 10  Senga threw a wild pitch, Happ to second (BB)
 8-1  1 -2- 32  Lowe,B struck out (BB.CBSS)
 8-1  2 -2- 21  Judge grounded a single up the middle, Happ scored (BSBX)
 8-2  2 1-- 01  Alvarez,Y flied out to left (FX)
 
**************  Top of the 4th inning, Trash Pandas batting
 8-2  0 --- 12  Ozuna flied out to left (CBFX)
 8-2  1 --- 11  Machado,M grounded out to the mound (BCX)
 8-2  2 --- 22  Duran,Ja reached on an infield single to third (BCBSX)
                Greinke now pitching
 8-2  2 1-- 32  O'Hearn lined a single to shallow right, Duran,Ja to 
                  second (BSSBB>X)
 8-2  2 12- 32  Rodriguez,JY struck out (CBBBF>F>S)
 
**************  Bottom of the 4th inning, Bulldogs batting
 8-2  0 --- 22  Crawford,JP grounded out to the mound (FBBSX)
 8-2  1 --- 21  Garcia,Ad reached on an infield single to second (BCBX)
 8-2  1 1-- 32  Arenado flied out to center (BBBCFX)
 8-2  2 1-- 21  Bell grounded to third, forcing Garcia,Ad at second (BSBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 8-2  0 --- 02  McMahon struck out (CCS)
 8-2  1 --- 12  Carroll homered deep to right center (FSBX)
 9-2  1 --- 02  Rutschman grounded a single between first and second (CFX)
 9-2  1 1-- 11  Turner,T flied out to right (BFX)
 9-2  2 1-- 31  Ozuna lined a single to shallow center, Rutschman to 
                  second (BFBBX)
 9-2  2 12- 12  Machado,M lined a single down the right field line, 
                  Rutschman scored, Ozuna to third (CBFX)
10-2  2 1-3 00  Duran,Ja homered deep to right center, Ozuna scored, 
                  Machado,M scored (X)
13-2  2 --- 12  O'Hearn grounded out to third (BFCFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
13-2  0 --- 22  Realmuto grounded a single up the middle (CFFBBX)
13-2  0 1-- 30  Happ walked, Realmuto to second (BBBB)
13-2  0 12- 12  Lowe,B struck out (CBFC)
13-2  1 12- 32  Judge struck out (SCBBBS)
13-2  2 12- 32  Alvarez,Y flied out to center (BBSSB>X)
 
**************  Top of the 6th inning, Trash Pandas batting
13-2  0 --- 22  Rodriguez,JY flied out to left (CFFFBFBX)
13-2  1 --- 12  McMahon struck out (CSBS)
13-2  2 --- 00  Carroll lined a single to right center (X)
13-2  2 1-- 00  Rutschman flied out to center (X)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Duran,Jh now pitching
13-2  0 --- 12  Crawford,JP struck out (CFBC)
13-2  1 --- 02  Garcia,Ad flied out to right (CFX)
13-2  2 --- 22  Arenado grounded out to second (CBCBFX)
 
**************  Top of the 7th inning, Trash Pandas batting
13-2  0 --- 12  Turner,T struck out (BCFC)
13-2  1 --- 22  Ozuna lined a single down the left field line (BFFBX)
13-2  1 1-- 00  Machado,M flied out to center (X)
13-2  2 1-- 22  Duran,Ja lined out to center (BCSBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
13-2  0 --- 32  Bell struck out (BBBCCFC)
13-2  1 --- 32  Realmuto flied out to right (CCBFBBFFFX)
13-2  2 --- 22  Happ struck out (BCSBS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Neris now pitching
                Profar pinch hitting for O'Hearn
13-2  0 --- 32  Profar lined out to first (FBBFBX)
                Thomas,L pinch hitting for Rodriguez,JY
13-2  1 --- 31  Thomas,L walked (BBBCB)
13-2  1 1-- 32  McMahon walked, Thomas,L to second (BCFBBB)
                McCormick pinch hitting for Carroll
13-2  1 12- 12  McCormick struck out (CCBS)
                Murphy,S pinch hitting for Rutschman
13-2  2 12- 02  Murphy,S grounded a single up the middle, Thomas,L 
                  scored, McMahon to second (CSX)
14-2  2 12- 12  Turner,T reached on an infield single to first, McMahon 
                  to third, Murphy,S to second (CSBX)
                Brujan pinch hitting for Ozuna
14-2  2 123 32  Brujan flied out to center (SCBBB>F>X)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Turner,J now playing first base
                McCormick moved to center field
                Profar moved to left field
                Murphy,S moved to catcher
                Martinez,N now pitching
14-2  0 --- 11  Lowe,B grounded out to first (BCX)
14-2  1 --- 22  Judge struck out (CCBBC)
14-2  2 --- 12  Alvarez,Y struck out (CCBS)
 
**************  Top of the 9th inning, Trash Pandas batting
14-2  0 --- 22  Machado,M grounded out to second (SCBBX)
14-2  1 --- 32  Duran,Ja grounded a double down the first base line 
                  (BCFFBFBX)
14-2  1 -2- 22  Profar struck out (BBFFFS)
                Julien pinch hitting for Turner,J
14-2  2 -2- 30  Julien walked (BBBB)
                Schreiber now pitching
14-2  2 12- 21  McMahon flied out to center (BFBX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Julien moved to first base
                Luciano pinch hitting for Crawford,JP
14-2  0 --- 22  Luciano struck out (SBBCS)
                Grichuk pinch hitting for Garcia,Ad
14-2  1 --- 02  Grichuk lined a single to shallow center (SFX)
14-2  1 1-- 31  Arenado walked, Grichuk to second (SBBBB)
14-2  1 12- 22  Bell struck out (BFBSS)
                Chisholm pinch hitting for Realmuto
14-2  2 12- 12  Chisholm struck out (CBFS)
