4/18/2024, EEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  0  0  0  0  1  0     2  7  0     8  0
2024 Plutoniums        0  0  0  0  1  0  0  0  2     3  8  1     8  1
 
Bleacher Bums        AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Lindor            ss  5  0  0  0  .274    Abrams            ss  4  1  2  2  .271
Arraez            2b  3  0  0  0  .378    Ramirez,J         3b  4  0  1  1  .316
Lowe,J            rf  4  0  1  0  .230    Altuve            dh  1  0  1  0  .576
Martinez,JD       dh  4  0  0  0  .218     Murphy,S         pr  2  0  0  0  .158
Arozarena         lf  2  2  1  1  .197    Tucker,K          rf  3  0  0  0  .261
Donovan           3b  4  0  1  0  .286    Siri              cf  4  0  2  0  .288
Guerrero          1b  4  0  2  1  .239    Raleigh           c   4  0  0  0  .208
Caratini          c   2  0  0  0  .063    Reynolds,B        lf  4  0  0  0  .281
 Ruiz,K           ph  1  0  1  0  .254    Ramirez,H         1b  2  1  0  0  .246
McNeil            cf  4  0  1  0  .270     Gimenez          ph  1  0  0  0  .357
                     33  2  7  2          Merrifield        2b  4  1  2  0  .311
                                                               33  3  8  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             6.0  4  1  1  2  8  98  61  3.49
Clase                            2.2  3  1  1  0  3  35  28  6.23
Miller,M         BS 1, L 0-1     0.0  1  1  1  0  0   4   2 11.81
                                 8.2  8  3  3  2 11 137  91 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E                        5.2  4  1  1  1  7  87  55  2.11
Wicks                            2.0  2  1  1  2  0  41  23  4.91
Munoz            W 2-1           1.1  1  0  0  0  0  24  15  5.79
                                 9.0  7  2  2  3  7 152  93 
 
EEB: Ruiz,K batted for Caratini in the 7th
     Ruiz,K moved to c in the 7th
BFP: Murphy,S ran for Altuve in the 4th
     Gimenez batted for Ramirez,H in the 9th
 
E-Merrifield. 2B-Guerrero(2), Ramirez,J(3), Altuve(4). HR-Arozarena(4), 
Abrams(5). RBI-Arozarena(8), Guerrero(14), Abrams 2(20), Ramirez,J(10). 
SB-Lowe,J 2(5), Ramirez,H(1). CS-Merrifield. K-Lindor 2, Arraez, 
Martinez,JD 2, Arozarena, Donovan, Abrams, Ramirez,J, Raleigh 2, 
Reynolds,B 3, Ramirez,H 2, Merrifield, Gimenez. BB-Arraez, Arozarena, Ruiz,K, 
Tucker,K, Ramirez,H. HBP-Arozarena, Abrams, Altuve. HB-Cole 2, Cabrera,E. 
WP-Cole. 
GWRBI: Abrams
Jose Altuve was injured for this game only
Temperature: 47, Sky: partly cloudy, Wind: right to left at 10 MPH.
4/18/2024, EEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  0  0  0  0  1  0     2  7  0     8  0
2024 Plutoniums        0  0  0  0  1  0  0  0  2     3  8  1     8  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>53           k            k            8.2-3        8         
Arraez            2b   k            53         6>9            W.1-2                  
Lowe,J            rf   63         4>6/L          S            OA.3xH(21)             
                                                            8>63                     
Martinez,JD       dh 2>k            e4.B-2       SB2          8                      
                                                 k                                   
Arozarena         lf   HBP          k            SB3          HR                     
                                                 W                                   
Donovan           3b   S.1-2        k            Wicks        Munoz                  
                                                 54/f         6                      
Guerrero          1b   S.2-H;1-2  5>D          7>43         9>9                      
Caratini          c    643/gdp      43.2-3                                           
 Ruiz,K           ph                             W            S                      
McNeil            cf 3>63           5            S.1-2        7                      
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            HBP          9            S/b.1-2      Miller,M  
                                                                           HR.1-H    
Ramirez,J         3b   31           k            wp.2-3       note 1                 
                                                 D.3-H        63                     
Altuve            dh   D          4>HBP                                              
 Murphy,S         pr                             63           8                      
Tucker,K          rf   43           9          6>W          8>43                     
Siri              cf 2>53           S.1-2        S.1-2        53                     
Raleigh           c    k            7.2-3        note 2       k                      
Reynolds,B        lf   k            k            4/L        9>k                      
Ramirez,H         1b 3>k          5>W            k                                   
 Gimenez          ph                                          k                      
Merrifield        2b   4            SB2        7>Clase        S                      
                                    k(23)        S                                   
 
 1: CS3(25).1-2  2: 46/f.2-3;B-1 
 
 
Bleacher Bums    IN OUT ER                  Plutoniums       IN OUT ER                  
Cole             A1  C8  1                  Cabrera,E        A1  C5  1                  
Clase            C9  D9  1                  Wicks            C6  D5  1                  
Miller,M         E1  E1  1 BS 1, L 0-1      Munoz            D6  E1  0 W 2-1            
4/18/2024, EEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  0  0  0  0  1  0     2  7  0     8  0
2024 Plutoniums        0  0  0  0  1  0  0  0  2     3  8  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor grounded out to third (BSBBSX)
 0-0  1 --- 12  Arraez struck out (FCBFS)
 0-0  2 --- 22  Lowe,J grounded out to short (CBFFBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (BCCFBS)
 0-0  1 --- 00  Ramirez,J grounded out to first (X)
 0-0  2 --- 32  Altuve lined a double to left center (SBBFBX)
 0-0  2 -2- 32  Tucker,K grounded out to second (BCBCBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 12  Martinez,JD struck out (SCBS)
 0-0  1 --- 31  Arozarena was hit by a pitch (BBBCH)
 0-0  1 1-- 10  Donovan reached on an infield single to second, Arozarena 
                  to second (BX)
 0-0  1 12- 01  Guerrero grounded a single up the middle, Arozarena 
                  scored, Donovan to second (C>X)
 1-0  1 12- 00  Caratini grounded into a double play, Abrams to 
                  Merrifield to Ramirez,H (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 01  Siri grounded out to third (CX)
 1-0  1 --- 12  Raleigh struck out (CBFS)
 1-0  2 --- 02  Reynolds,B struck out (CFC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 00  McNeil grounded out to short (X)
 1-0  1 --- 12  Lindor struck out (CBSS)
 1-0  2 --- 12  Arraez grounded out to third (BCFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 02  Ramirez,H struck out (CSS)
 1-0  1 --- 00  Merrifield popped out to second (X)
 1-0  2 --- 02  Abrams was hit by a pitch (SCH)
 1-0  2 1-- 22  Ramirez,J struck out (1BF1CBS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 00  Lowe,J lined out to short (X)
 1-0  1 --- 31  Martinez,JD to second on an error by the second baseman 
                  Merrifield (BBBCX)
 1-0  1 -2- 22  Arozarena struck out (BCSBS)
 1-0  2 -2- 12  Donovan struck out (CBCS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 01  Altuve was hit by a pitch (FH)
                Altuve left the game with an injury
                Murphy,S pinch running for Altuve
 1-0  0 1-- 01  Tucker,K flied out to right (CX)
 1-0  1 1-- 10  Siri reached on an infield single to second, Murphy,S to 
                  second (BX)
 1-0  1 12- 12  Raleigh flied out to left, Murphy,S to third (BCSX)
 1-0  2 1-3 12  Reynolds,B struck out (C1BSFS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-0  0 --- 31  Guerrero grounded a double down the third base line 
                  (CBBBX)
 1-0  0 -2- 12  Caratini grounded out to second, Guerrero to third (BSSX)
 1-0  1 --3 31  McNeil popped out to third (FBBBX)
 1-0  2 --3 02  Lindor struck out (CCS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-0  0 --- 31  Ramirez,H walked (BBBCB)
 1-0  0 1-- 11  Ramirez,H stole second (BC>C)
 1-0  0 -2- 12  Merrifield struck out, Caratini to Guerrero (BC>C.FS)
 1-0  1 -2- 11  Abrams flied out to right (BCX)
 1-0  2 -2- 00  Cole threw a wild pitch, Ramirez,H to third (B)
 1-0  2 --3 20  Ramirez,J doubled deep down the right field line, 
                  Ramirez,H scored (B.BX)
 1-1  2 -2- 12  Murphy,S grounded out to short (SFBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-1  0 --- 02  Arraez flied out to right (CCX)
 1-1  1 --- 01  Lowe,J lined a single to right center (CX)
 1-1  1 1-- 00  Lowe,J stole second (>C)
 1-1  1 -2- 12  Martinez,JD struck out (>C.B2CC)
 1-1  2 -2- 20  Lowe,J stole third (BB>C)
 1-1  2 --3 32  Arozarena walked (BB>C.BFB)
                Wicks now pitching
 1-1  2 1-3 12  Donovan grounded to third, forcing Arozarena at second 
                  (FSFBFX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-1  0 --- 31  Tucker,K walked (CBBBB)
 1-1  0 1-- 32  Siri reached on an infield single to the pitcher, 
                  Tucker,K to second (1SbB111111F1BpBX)
 1-1  0 12- 21  Raleigh grounded to second, forcing Siri at second, 
                  Tucker,K to third, Raleigh to first (BBCX)
 1-1  1 1-3 11  Reynolds,B lined out to second (BCX)
 1-1  2 1-3 22  Ramirez,H struck out (CSBBC)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-1  0 --- 12  Guerrero grounded out to second (BCSX)
                Ruiz,K pinch hitting for Caratini
 1-1  1 --- 32  Ruiz,K walked (CBFBBB)
 1-1  1 1-- 11  McNeil lined a single to left, Ruiz,K to second (BCX)
 1-1  1 12- 10  Lindor flied out to center, Ruiz,K to third (BX)
 1-1  2 1-3 32  Arraez walked, McNeil to second (CFBBB>F>B)
 1-1  2 123 11  Ruiz,K out at home attempting to advance (BFB)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Clase now pitching
                Ruiz,K moved to catcher
 1-1  0 --- 01  Merrifield lined a single to shallow left (CX)
 1-1  0 1-- 00  Abrams bunted for a single, Merrifield to second (Xb)
 1-1  0 12- 01  Merrifield was caught stealing third, Abrams to second 
                  (C>C)
 1-1  1 -2- 02  Ramirez,J grounded out to short (C>C.X)
 1-1  2 -2- 32  Murphy,S flied out to center (BFBBFX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 1-1  0 --- 22  Lowe,J grounded out to short (SBBFX)
 1-1  1 --- 21  Martinez,JD flied out to center (BCBX)
 1-1  2 --- 00  Arozarena homered deep to center (X)
                Munoz now pitching
 2-1  2 --- 32  Donovan popped out to short (BBCBFFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 2-1  0 --- 02  Tucker,K grounded out to second (CSX)
 2-1  1 --- 11  Siri grounded out to third (CBX)
 2-1  2 --- 02  Raleigh struck out (CSC)
 
**************  Top of the 9th inning, Bleacher Bums batting
 2-1  0 --- 12  Guerrero flied out to right (CSBX)
 2-1  1 --- 22  Ruiz,K grounded a single between first and second (CBSBX)
 2-1  1 1-- 11  McNeil flied out to left (BFX)
 2-1  2 1-- 22  Lindor flied out to center (BFBFX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 2-1  0 --- 02  Reynolds,B struck out (SCFS)
                Gimenez pinch hitting for Ramirez,H
 2-1  1 --- 12  Gimenez struck out (BFCS)
 2-1  2 --- 22  Merrifield reached on an infield single to first (BBFFFX)
                Miller,M now pitching
 2-1  2 1-- 21  Abrams homered to right, Merrifield scored (BCBX)
