6/16/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  2  0  2  0     4 10  1     9  2
2024 Bleacher Bums     1  1  0  0  2  1  1  0  x     6 11  0    10  1
 
Trash Pandas         AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Carroll           lf  5  0  1  0  .263    Arraez            2b  5  0  1  0  .363
Rutschman         c   4  0  1  0  .243     Ortiz,J          2b  0  0  0  0 1.000
Rodriguez,JY      cf  5  0  0  0  .261    Guerrero          1b  5  0  1  1  .256
Ozuna             dh  5  2  2  0  .254    Lindor            ss  4  2  3  0  .266
Machado,M         3b  3  1  2  0  .224    Martinez,JD       dh  3  2  3  3  .200
 Murphy,S         ph  1  1  1  2  .210    Arozarena         lf  2  0  0  0  .194
 Brujan           3b  0  0  0  0  .000    McNeil            cf  4  1  1  0  .253
Thomas,L          rf  2  0  0  0  .281    Lowe,J            rf  2  0  1  1  .276
 McCormick        ph  1  0  0  0  .259    Caratini          c   4  0  0  0  .167
Turner,J          2b  0  0  0  0  .251    Donovan           3b  3  1  1  1  .306
 McMahon          ph  2  0  1  1  .295                         32  6 11  6
Turner,T          ss  4  0  2  1  .280
Profar            1b  2  0  0  0  .288
 Duran,Ja         ph  1  0  0  0  .324
 O'Hearn          1b  1  0  0  0  .338
                     36  4 10  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         L 6-6           5.2  7  5  5  2  5 102  60  5.72
Martin                           0.1  1  0  0  0  0   6   4  0.76
Ottavino                         0.1  2  1  1  1  0  16   8  4.22
Duran,Jh                         1.2  1  0  0  1  0  26  12  4.55
                                 8.0 11  6  6  4  5 150  84 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          W 4-6           5.1  3  1  1  3  8  94  56  6.20
Graterol         H 8             0.2  3  1  1  0  1  20  10  3.38
Phillips,E       H 11            1.0  0  0  0  0  1  13   8  5.31
Clase                            0.2  3  2  2  0  1  20  12  5.06
Williams,D       S 12            1.1  1  0  0  0  0  18  13  3.19
                                 9.0 10  4  4  3 11 165  99 
 
GST: McMahon batted for Turner,J in the 6th
     Duran,Ja batted for Profar in the 6th
     O'Hearn inserted at 1b in the 6th
     McMahon moved to 2b in the 6th
     Murphy,S batted for Machado,M in the 8th
     McCormick batted for Thomas,L in the 8th
     Brujan inserted at 3b in the 8th
     McCormick moved to rf in the 8th
EEB: Ortiz,J inserted at 2b in the 9th
 
E-Rutschman. 2B-Carroll(15), Rutschman(12), Ozuna(18), Martinez,JD(18), 
Lowe,J(18). HR-Murphy,S(6), Martinez,JD(15). RBI-Turner,T(23), McMahon(9), 
Murphy,S 2(18), Guerrero(47), Martinez,JD 3(56), Lowe,J(40), Donovan(33). 
SB-Lindor(12), Lowe,J(18). CS-Martinez,JD. K-Rutschman, Rodriguez,JY 4, 
Ozuna 2, Machado,M, Thomas,L, Turner,T, McMahon, Arraez, Guerrero 2, 
Arozarena, Caratini. BB-Rutschman, Thomas,L, Turner,J, Martinez,JD, 
Arozarena, Lowe,J 2. HBP-Turner,J, Lindor, Martinez,JD, Arozarena, Donovan. 
HB-Valdez,F 4, Detmers. WP-Valdez,F, Detmers. 
GWRBI: Martinez,JD
Temperature: 84, Sky: clear, Wind: in from right at 8 MPH.
6/16/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  2  0  2  0     4 10  1     9  2
2024 Bleacher Bums     1  1  0  0  2  1  1  0  x     6 11  0    10  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>7            63           63         7>Phillips,E 9>D         
                                                              8                      
Rutschman         c    D            W            k            13           8         
Rodriguez,JY      cf   k            k          6>k            k            63.2-3    
Ozuna             dh   k          4>k            D          8>Clase        53        
                                                              S                      
Machado,M         3b 2>k            S            Graterol                            
                                                 S.2-3                               
 Murphy,S         ph                                          HR.1-H                 
 Brujan           3b                                                                 
Thomas,L          rf   4            wp.1-2       k                                   
                                    W                                                
 McCormick        ph                                          53                     
Turner,J          2b   HBP          W.2-3;1-2                                        
 McMahon          ph                             S.3-H;1-3    k                      
Turner,T          ss   k            63/gdp       S.3-H;1-3    S                      
Profar            1b 3>43         5>1/L                                              
 Duran,Ja         ph                             9                                   
 O'Hearn          1b                                          Williams,D             
                                                              54/f                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>9            3/g          k            S.1-3      8>8         
 Ortiz,J          2b                                                                 
Guerrero          1b   k          3>k          5>8            Martin       63        
                                                              S.3-H;1-3              
Lindor            ss   S            S            HBP          7            S         
Martinez,JD       dh   D.1-H        HBP.1-2      wp.1-2     7>Ottavino     SB2       
                                                 HR.2-H       S            W         
Arozarena         lf   8            note 1       k            W.1-2        note 2    
McNeil            cf 2>S            643/gdp      8            3/b                    
Lowe,J            rf   W.1-2      4>W          6>31           D.2-H;1-3              
Caratini          c    note 3       note 4       43           Duran,Jh               
                                    k                         note 5                 
Donovan           3b   S.3-H        3/g          HBP          43                     
 
 1: HBP.2-3;1-2  2: CS2(24).2-3  3: 643/gdp.2-3  4: SB2.1-3(e2/th) 
 5: 62.3xH;2-3;B-1 
 
 
Trash Pandas     IN OUT ER                  Bleacher Bums    IN OUT ER                  
Valdez,F         A1  D1  5 L 6-6            Detmers          A1  C4  1 W 4-6            
Martin           D2  D3  0                  Graterol         C5  C9  1 H 8              
Ottavino         D4  D7  1                  Phillips,E       D1  D3  0 H 11             
Duran,Jh         D8  E4  0                  Clase            D4  D8  2                  
                                            Williams,D       D9  E4  0 S 12             
6/16/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  2  0  2  0     4 10  1     9  2
2024 Bleacher Bums     1  1  0  0  2  1  1  0  x     6 11  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Carroll flied out to left (X)
 0-0  1 --- 10  Rutschman lined a double to right center (BX)
 0-0  1 -2- 12  Rodriguez,JY struck out (CBCS)
 0-0  2 -2- 32  Ozuna struck out (SBBBSS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 21  Arraez popped out to right (SBBX)
 0-0  1 --- 12  Guerrero struck out (CFFBC)
 0-0  2 --- 22  Lindor grounded a single up the middle (CSBBX)
 0-0  2 1-- 32  Martinez,JD lined a double to left center, Lindor scored 
                  (11BBBCS>X)
 0-1  2 -2- 02  Arozarena flied out to center (CSFX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 12  Machado,M struck out (BCFC)
 0-1  1 --- 10  Thomas,L popped out to second (BX)
 0-1  2 --- 01  Turner,J was hit by a pitch (FH)
 0-1  2 1-- 12  Turner,T struck out (FSBFS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 12  McNeil lined a single down the right field line (CBFX)
 0-1  0 1-- 30  Lowe,J walked, McNeil to second (BBBbB)
 0-1  0 12- 02  Caratini grounded into a double play, Turner,T to 
                  Turner,J to Profar, McNeil to third (CFX)
 0-1  2 --3 02  Donovan grounded a single between first and second, 
                  McNeil scored (SSX)
 0-2  2 1-- 10  Arraez grounded out to first (1BX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-2  0 --- 01  Profar grounded out to second (CX)
 0-2  1 --- 21  Carroll grounded out to short (BBCX)
 0-2  2 --- 31  Rutschman walked (CBBBB)
 0-2  2 1-- 12  Rodriguez,JY struck out (CFBC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 22  Guerrero struck out (CCBBS)
 0-2  1 --- 20  Lindor lined a single to right (BBX)
 0-2  1 1-- 12  Martinez,JD was hit by a pitch, Lindor to second (BFSH)
 0-2  1 12- 00  Arozarena was hit by a pitch, Lindor to third, 
                  Martinez,JD to second (2H)
 0-2  1 123 11  McNeil grounded into a double play, Turner,T to Turner,J 
                  to Profar (BFX)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-2  0 --- 02  Ozuna struck out (CFS)
 0-2  1 --- 32  Machado,M reached on an infield single to second 
                  (CBFFFBFBFX)
 0-2  1 1-- 20  Detmers threw a wild pitch, Machado,M to second (BBB)
 0-2  1 -2- 31  Thomas,L walked (BBB.CB)
 0-2  1 12- 32  Turner,J walked, Machado,M to third, Thomas,L to second 
                  (CBBSBB)
 0-2  1 123 21  Turner,T grounded into a double play, Lindor to Guerrero 
                  (BCBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-2  0 --- 31  Lowe,J walked (CBBBB)
 0-2  0 1-- 11  Lowe,J stole second, Lowe,J to third on an error by the 
                  catcher Rutschman (111SB>C)
 0-2  0 --3 12  Caratini struck out (111SB>C.S)
 0-2  1 --3 10  Donovan grounded out to first (BX)
 0-2  2 --3 12  Arraez struck out (CSBC)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-2  0 --- 12  Profar lined out to the mound (CBSX)
 0-2  1 --- 12  Carroll grounded out to short (CBFX)
 0-2  2 --- 22  Rutschman struck out (BBFSS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-2  0 --- 00  Guerrero flied out to center (X)
 0-2  1 --- 00  Lindor was hit by a pitch (H)
 0-2  1 1-- 10  Valdez,F threw a wild pitch, Lindor to second (B1B)
 0-2  1 -2- 32  Martinez,JD homered deep to left, Lindor scored (B1B.BCSX)
 0-4  1 --- 12  Arozarena struck out (BCSS)
 0-4  2 --- 22  McNeil flied out to center (CBBSX)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-4  0 --- 32  Rodriguez,JY struck out (BSSFBBS)
 0-4  1 --- 22  Ozuna doubled deep to right center (BCCBX)
                Graterol now pitching
 0-4  1 -2- 10  Machado,M grounded a single between first and second, 
                  Ozuna to third (BX)
 0-4  1 1-3 22  Thomas,L struck out (1CCBBS)
                McMahon pinch hitting for Turner,J
 0-4  2 1-3 32  McMahon grounded a single up the middle, Ozuna scored, 
                  Machado,M to third (SBCBB>X)
 1-4  2 1-3 21  Turner,T singled to right center, Machado,M scored, 
                  McMahon to third (FBBX)
                Duran,Ja pinch hitting for Profar
 2-4  2 1-3 20  Duran,Ja flied out to right (BBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                O'Hearn now playing first base
                McMahon moved to second base
 2-4  0 --- 22  Lowe,J grounded out to first (BCBSX)
 2-4  1 --- 32  Caratini grounded out to second (BCSBBX)
 2-4  2 --- 01  Donovan was hit by a pitch (FH)
 2-4  2 1-- 00  Arraez singled to left center, Donovan to third (X)
                Martin now pitching
 2-4  2 1-3 11  Guerrero grounded a single between first and second, 
                  Donovan scored, Arraez to third (BCX)
 2-5  2 1-3 11  Lindor flied out to left (BCX)
 
**************  Top of the 7th inning, Trash Pandas batting
                Phillips,E now pitching
 2-5  0 --- 20  Carroll flied out to center (BBX)
 2-5  1 --- 12  Rutschman grounded out to the mound (BCCX)
 2-5  2 --- 22  Rodriguez,JY struck out (BCSFBS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Ottavino now pitching
 2-5  0 --- 11  Martinez,JD lined a single to shallow right (CBX)
 2-5  0 1-- 31  Arozarena walked, Martinez,JD to second (BBFBB)
 2-5  0 12- 10  McNeil popped out on a bunt to first (BXb)
 2-5  1 12- 22  Lowe,J grounded a double down the first base line, 
                  Martinez,JD scored, Arozarena to third (CBBSFX)
                Duran,Jh now pitching
 2-6  1 -23 11  Caratini grounded to short, Arozarena out at home, Lowe,J 
                  to third, Caratini to first (BCX)
 2-6  2 1-3 22  Donovan grounded out to second (BCSBX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Clase now pitching
 2-6  0 --- 21  Ozuna lined a single to left center (BBFX)
                Murphy,S pinch hitting for Machado,M
 2-6  0 1-- 00  Murphy,S homered deep to left, Ozuna scored (X)
                McCormick pinch hitting for Thomas,L
 4-6  0 --- 12  McCormick grounded out to third (CSBX)
 4-6  1 --- 22  McMahon struck out (CBFBS)
 4-6  2 --- 32  Turner,T lined a single to right (BBFBFX)
                Williams,D now pitching
 4-6  2 1-- 02  O'Hearn grounded to third, forcing Turner,T at second 
                  (CCX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Brujan now playing third base
                McCormick moved to right field
 4-6  0 --- 22  Arraez flied out to center (CBBSX)
 4-6  1 --- 21  Guerrero grounded out to short (FBBX)
 4-6  2 --- 10  Lindor lined a single to shallow left (BX)
 4-6  2 1-- 00  Lindor stole second (>B)
 4-6  2 -2- 31  Martinez,JD walked (>B.BCBB)
 4-6  2 12- 10  Martinez,JD was caught stealing second, Lindor to third 
                  (B>B)
 
**************  Top of the 9th inning, Trash Pandas batting
                Ortiz,J now playing second base
 4-6  0 --- 10  Carroll doubled deep to right center (BX)
 4-6  0 -2- 12  Rutschman flied out to center (BCSX)
 4-6  1 -2- 22  Rodriguez,JY grounded out to short, Carroll to third 
                  (CBFBX)
 4-6  2 --3 12  Ozuna grounded out to third (BFFX)
