7/22/2024, BFP24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  2  1  1  0  0  0  0     5  9  2     9  0
2024 Bleacher Bums     1  0  1  2  1  1  0  1  x     7  9  1     8  0
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Altuve            dh  5  0  0  0  .311    Lindor            ss  3  2  1  0  .279
Tucker,K          rf  3  1  1  1  .251    Arraez            2b  4  0  1  1  .360
Ramirez,H         lf  5  0  3  1  .273    Lowe,J            rf  5  1  1  1  .273
Bohm              1b  3  1  0  0  .316    Martinez,JD       dh  4  0  0  0  .200
 Siri             ph  0  0  0  0  .227    Arozarena         lf  4  0  1  1  .209
Jeffers           c   4  2  2  2  .235    Donovan           3b  3  2  0  0  .290
Ramirez,J         3b  4  0  1  0  .253    Guerrero          1b  4  2  3  2  .283
Kiner-Falefa      cf  2  0  1  1  .202    McNeil            cf  3  0  1  1  .269
 Raleigh          ph  1  0  0  0  .263    Ruiz,K            c   4  0  1  1  .274
 Mead             ss  0  0  0  0  .300                         34  7  9  7
Gimenez           2b  3  0  0  0  .241
Neto              ss  3  1  1  0  .213
 Reynolds,B       ph  1  0  0  0  .226
                     34  5  9  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              4.2  6  5  4  1  3  86  50  6.40
Ferguson         L 1-1           1.1  2  1  1  0  0  19  15  4.31
Mayza                            1.0  0  0  0  0  2  17  10  4.40
Munoz                            0.2  1  1  0  1  0  18   9  6.62
Lee,D                            0.1  0  0  0  1  1  10   6  6.43
                                 8.0  9  7  5  3  6 150  90 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers                          3.2  7  4  4  2  3  74  41  6.01
Graterol                         1.1  1  1  1  0  1  22  15  3.53
Swanson,E        W 3-2           1.0  0  0  0  1  1  21  14  2.52
Phillips,E       H 15            1.0  0  0  0  0  1  12   8  5.53
Clase            H 10            1.0  0  0  0  0  2  13   8  4.60
Williams,D       S 16            1.0  1  0  0  1  1  27  13  3.61
                                 9.0  9  5  5  4  9 169  99 
 
BFP: Raleigh batted for Kiner-Falefa in the 8th
     Reynolds,B batted for Neto in the 8th
     Mead inserted at ss in the 8th
     Reynolds,B moved to cf in the 8th
     Siri batted for Bohm in the 9th
 
E-Ramirez,J, Neto, Ruiz,K. 2B-Lindor(25), Lowe,J(28). 3B-Jeffers(2). 
HR-Tucker,K(20), Jeffers(4), Guerrero(26). RBI-Tucker,K(62), Ramirez,H(51), 
Jeffers 2(14), Kiner-Falefa(8), Arraez(49), Lowe,J(65), Arozarena(37), 
Guerrero 2(68), McNeil(36), Ruiz,K(51). SB-Ramirez,H(6), Gimenez(21), 
Neto(1), Lindor(15). CS-Kiner-Falefa. K-Altuve, Ramirez,H 2, Bohm 2, Jeffers, 
Gimenez, Neto, Raleigh, Lowe,J 2, Martinez,JD 2, Arozarena, Donovan. 
BB-Tucker,K, Bohm, Jeffers, Siri, Lindor, Arraez, Donovan. SH-McNeil. 
SF-Kiner-Falefa. HBP-Tucker,K, Gimenez, Lindor. HB-Woo, Detmers 2. 
GWRBI: Ruiz,K
Temperature: 93, Sky: clear, Wind: left to right at 10 MPH.
7/22/2024, BFP24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  2  1  1  0  0  0  0     5  9  2     9  0
2024 Bleacher Bums     1  0  1  2  1  1  0  1  x     7  9  1     8  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Altuve            dh 1>63           SB2          note 1       63         9>Williams,D
                                    3/g.2-3      5/fl                      k         
Tucker,K          rf   HR           7            HBP          W            63        
Ramirez,H         lf   S          3>k            S.3-H;1-3    k            S         
Bohm              1b   k+SB2        W            Graterol   7>Phillips,E             
                                                 k            6                      
 Siri             ph                                                       W.1-2     
Jeffers           c    W            HR.1-H     5>T            k            6         
Ramirez,J         3b   S.2-3;1-2    9            4            43                     
Kiner-Falefa      cf   6/f          S            8/SF.3-H   8>Clase                  
 Raleigh          ph                                          k                      
 Mead             ss                                                                 
Gimenez           2b 2>HBP          POCS2(136)   8            k                      
                                  4>9                                                
Neto              ss   k            S          6>Swanson,E                           
                                                 7                                   
 Reynolds,B       ph                                          53                     
 
 1: SB2.1-3(e2/th) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>D            HBP        5>53           8            W.1-2     
Arraez            2b   31.2-3       SB2          43           54/f         Lee,D     
                                    S.2-H                                  W.2-3;1-2 
Lowe,J            rf   63.3-H       k            D          7>Mayza        k         
                                                              43                     
Martinez,JD       dh   63         4>k            e6.2-3;B-1   k                      
Arozarena         lf 2>63           53           S.3-H;1-3    k                      
Donovan           3b   k            W            Ferguson   8>Munoz                  
                                                 9            e5.B-2                 
Guerrero          1b   8            HR.1-H     6>S            S.2-3                  
McNeil            cf 3>43           S            13/SH.1-2    note 1                 
Ruiz,K            c    31           63           S.2-H        64/f.B-1               
 
 1: 54/f.3-H;1x2;B-1 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Woo              A1  C5  4                  Detmers          A1  C3  4                  
Ferguson         C6  D2  1 L 1-1            Graterol         C4  C8  1                  
Mayza            D3  D5  0                  Swanson,E        C9  D3  0 W 3-2            
Munoz            D6  E1  0                  Phillips,E       D4  D6  0 H 15             
Lee,D            E2  E3  0                  Clase            D7  D9  0 H 10             
                                            Williams,D       E1  E5  0 S 16             
7/22/2024, BFP24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  2  1  1  0  0  0  0     5  9  2     9  0
2024 Bleacher Bums     1  0  1  2  1  1  0  1  x     7  9  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Altuve grounded out to short (CBX)
 0-0  1 --- 00  Tucker,K homered deep to right (X)
 1-0  1 --- 22  Ramirez,H lined a single to shallow right (BBCCX)
 1-0  1 1-- 32  Bohm struck out, Ramirez,H stole second (BF>F1BB>F>S)
 1-0  2 -2- 30  Jeffers walked (BBBB)
 1-0  2 12- 21  Ramirez,J reached on an infield single to third, 
                  Ramirez,H to third, Jeffers to second (BBCX)
 1-0  2 123 21  Kiner-Falefa grounded to short, forcing Ramirez,J at 
                  second (BFBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 20  Lindor doubled deep down the left-field line (BBX)
 1-0  0 -2- 20  Arraez grounded out to first, Lindor to third (BBX)
 1-0  1 --3 32  Lowe,J grounded out to short, Lindor scored (BBBCFX)
 1-1  2 --- 22  Martinez,JD grounded out to short (BSFBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-1  0 --- 00  Gimenez was hit by a pitch (H)
 1-1  0 1-- 02  Neto struck out (C11C1C)
 1-1  1 1-- 00  Gimenez stole second (>C)
 1-1  1 -2- 12  Altuve grounded out to first, Gimenez to third (>C.FBX)
 1-1  2 --3 01  Tucker,K flied out to left (FX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 22  Arozarena grounded out to short (BSSBX)
 1-1  1 --- 32  Donovan struck out (BBCCBS)
 1-1  2 --- 00  Guerrero popped out to center (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-1  0 --- 22  Ramirez,H struck out (BFFBFFS)
 1-1  1 --- 32  Bohm walked (CBBBFB)
 1-1  1 1-- 10  Jeffers homered deep to left center, Bohm scored (BX)
 3-1  1 --- 12  Ramirez,J flied out to right (BFSX)
 3-1  2 --- 00  Kiner-Falefa reached on an infield single to second (X)
 3-1  2 1-- 00  Kiner-Falefa was caught stealing second after being 
                  picked off first by Detmers (1)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-1  0 --- 01  McNeil grounded out to second (CX)
 3-1  1 --- 32  Ruiz,K grounded out to first (CBFBFBX)
 3-1  2 --- 22  Lindor was hit by a pitch (BCFBH)
 3-1  2 1-- 11  Lindor stole second (BC>C)
 3-1  2 -2- 32  Arraez grounded a single up the middle, Lindor scored 
                  (BC>C.FBBX)
 3-2  2 1-- 12  Lowe,J struck out (CFBS)
 
**************  Top of the 4th inning, Plutoniums batting
 3-2  0 --- 20  Gimenez flied out to right (BBX)
 3-2  1 --- 01  Neto lined a single to right center (CX)
 3-2  1 1-- 00  Neto stole second, Neto to third on an error by the 
                  catcher Ruiz,K (>S)
 3-2  1 --3 31  Altuve popped out to third (>S.BBBX)
 3-2  2 --3 10  Tucker,K was hit by a pitch (BH)
 3-2  2 1-3 21  Ramirez,H lined a single to right center, Neto scored, 
                  Tucker,K to third (BBC1X)
                Graterol now pitching
 4-2  2 1-3 12  Bohm struck out (BCSC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 4-2  0 --- 02  Martinez,JD struck out (CFS)
 4-2  1 --- 01  Arozarena grounded out to third (FX)
 4-2  2 --- 30  Donovan walked (BBBB)
 4-2  2 1-- 10  Guerrero homered deep to left center, Donovan scored (BX)
 4-4  2 --- 01  McNeil lined a single to center (CX)
 4-4  2 1-- 10  Ruiz,K grounded out to short (BX)
 
**************  Top of the 5th inning, Plutoniums batting
 4-4  0 --- 32  Jeffers tripled deep to right center (BCCBBFX)
 4-4  0 --3 11  Ramirez,J popped out to second (BCX)
 4-4  1 --3 11  Kiner-Falefa hit a sacrifice fly to center, Jeffers 
                  scored (BCX)
 5-4  2 --- 12  Gimenez flied out to center (CFBFX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 5-4  0 --- 21  Lindor grounded out to third (BFBX)
 5-4  1 --- 22  Arraez grounded out to second (BFBCX)
 5-4  2 --- 11  Lowe,J lined a double to right center (CBX)
 5-4  2 -2- 11  Lowe,J to third, Martinez,JD to first on an error by the 
                  shortstop Neto (BSX)
 5-4  2 1-3 01  Arozarena singled to left center, Lowe,J scored, 
                  Martinez,JD to third (CX)
                Ferguson now pitching
 5-5  2 1-3 02  Donovan flied out to right (CCX)
 
**************  Top of the 6th inning, Plutoniums batting
                Swanson,E now pitching
 5-5  0 --- 00  Neto flied out to left (X)
 5-5  1 --- 12  Altuve grounded out to short (CCBX)
 5-5  2 --- 32  Tucker,K walked (CBBSBFFFFB)
 5-5  2 1-- 22  Ramirez,H struck out (CBFB1FS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-5  0 --- 22  Guerrero grounded a single up the middle (FFBBFX)
 5-5  0 1-- 00  McNeil sacrifice bunted to the mound, Guerrero to second 
                  (Xb)
 5-5  1 -2- 12  Ruiz,K lined a single to right center, Guerrero scored 
                  (BSFX)
 5-6  1 1-- 11  Lindor flied out to center (1CBX)
 5-6  2 1-- 01  Arraez grounded to third, forcing Ruiz,K at second (SX)
 
**************  Top of the 7th inning, Plutoniums batting
                Phillips,E now pitching
 5-6  0 --- 12  Bohm popped out to short (CBCX)
 5-6  1 --- 22  Jeffers struck out (BBSSS)
 5-6  2 --- 11  Ramirez,J grounded out to second (CBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Mayza now pitching
 5-6  0 --- 12  Lowe,J grounded out to second (CSBFX)
 5-6  1 --- 32  Martinez,JD struck out (CBSBBS)
 5-6  2 --- 32  Arozarena struck out (BSBSBS)
 
**************  Top of the 8th inning, Plutoniums batting
                Clase now pitching
                Raleigh pinch hitting for Kiner-Falefa
 5-6  0 --- 32  Raleigh struck out (BCBSBS)
 5-6  1 --- 12  Gimenez struck out (FBSFS)
                Reynolds,B pinch hitting for Neto
 5-6  2 --- 10  Reynolds,B grounded out to third (BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Mead now playing shortstop
                Reynolds,B moved to center field
                Munoz now pitching
 5-6  0 --- 31  Donovan to second on an error by the third baseman 
                  Ramirez,J (BFBBX)
 5-6  0 -2- 22  Guerrero lined a single to shallow center, Donovan to 
                  third (CBCB2X)
 5-6  0 1-3 02  McNeil grounded to third, forcing Guerrero at second, 
                  Donovan scored, Guerrero out at second, McNeil to first 
                  (FSX)
 5-7  1 1-- 00  Ruiz,K grounded to short, forcing McNeil at second, 
                  Ruiz,K to first (X)
 5-7  2 1-- 30  Lindor walked, Ruiz,K to second (BBBB)
                Lee,D now pitching
 5-7  2 12- 32  Arraez walked, Ruiz,K to third, Lindor to second 
                  (BSCBFB>B)
 5-7  2 123 02  Lowe,J struck out (FCC)
 
**************  Top of the 9th inning, Plutoniums batting
                Williams,D now pitching
 5-7  0 --- 32  Altuve struck out (FBBBFS)
 5-7  1 --- 12  Tucker,K grounded out to short (CCBX)
 5-7  2 --- 32  Ramirez,H grounded a single up the middle (BSBBCX)
                Siri pinch hitting for Bohm
 5-7  2 1-- 31  Siri walked, Ramirez,H to second (BFBBB)
 5-7  2 12- 32  Jeffers popped out to short (CBBBF>X)
