9/13/2024, CEC24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  4  0  0  1  0  0  0     6  8  0     5  1
2024 Qrew              1  0  3  0  2  0  0  0  1     7 11  0     6  0
 
Clockmakers          AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Fraley            rf  3  1  0  0  .234    Contreras,WJ      c   5  2  3  0  .284
Stott             2b  5  0  0  0  .251    Soto,J            lf  4  1  1  0  .237
Riley             3b  4  1  1  2  .240    Bellinger         cf  5  2  3  5  .271
Santander         lf  4  0  0  0  .236    Betts             rf  4  1  2  2  .278
Rooker            dh  3  1  1  1  .235    Cooper            1b  3  0  0  0  .266
Goldschmidt       1b  4  1  2  1  .255    Duran,E           2b  4  0  0  0  .272
Perdomo,G         ss  4  0  0  0  .218    Correa            3b  4  0  1  0  .220
Alvarez,F         c   4  1  1  0  .188    Swanson,D         ss  4  1  1  0  .250
O'Neill           cf  2  1  1  2  .239    Kwan              dh  3  0  0  0  .255
 Rocchio          ph  1  0  1  0  .313                         36  7 11  7
 Crow-Armstrong   cf  1  0  1  0  .083
                     35  6  8  6
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans                           4.1  8  6  6  1  5  80  51  3.68
Estevez                          1.2  0  0  0  0  2  24  17  4.25
Scott,Tan                        2.0  0  0  0  1  0  19  12  2.98
Romano           L 3-5           0.1  1  1  1  1  0   4   3  3.78
Diaz,Alex                        0.1  2  0  0  0  1  12   7  2.73
                                 8.2 11  7  7  3  8 139  90 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa                          5.1  5  6  6  2  7  84  58  5.09
Lange                            0.2  0  0  0  0  2  11   6  5.70
Topa                             1.2  2  0  0  1  1  27  17  3.24
Rogers,Ta                        0.1  0  0  0  0  0   6   3  4.25
Milner           W 5-11          1.0  1  0  0  0  1  11   6  4.26
                                 9.0  8  6  6  3 11 139  90 
 
CEC: Rocchio batted for O'Neill in the 7th
     Crow-Armstrong inserted at cf in the 7th
 
2B-Alvarez,F(13), Contreras,WJ(35), Swanson,D(27). HR-Riley(35), Rooker(30), 
Goldschmidt(24), O'Neill(9), Bellinger 2(26), Betts(32). RBI-Riley 2(101), 
Rooker(75), Goldschmidt(66), O'Neill 2(18), Bellinger 5(80), Betts 2(102). 
SB-Fraley 2(26), Crow-Armstrong(2). K-Fraley, Stott, Santander, Rooker 2, 
Goldschmidt 2, Perdomo,G 3, Alvarez,F, Soto,J 2, Cooper 2, Duran,E 2, Correa, 
Swanson,D. BB-Fraley 2, Rooker, Soto,J, Cooper, Kwan. 
GWRBI: Bellinger
Temperature: 73, Sky: partly cloudy, Wind: out to center at 3 MPH.
9/13/2024, CEC24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  4  0  0  1  0  0  0     6  8  0     5  1
2024 Qrew              1  0  3  0  2  0  0  0  1     7 11  0     6  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>13           W            W            k            SB2       
                                                                           8         
Stott             2b   8            SB2          SB2          9            7         
                                    k            8.2-3                               
Riley             3b   8            HR.2-H       63         8>63                     
Santander         lf 2>k            31         6>31           13                     
Rooker            dh   k            k            HR           W                      
Goldschmidt       1b   HR         4>k            Lange        S.1-2                  
                                                 k                                   
Perdomo,G         ss   k            k            k            Rogers,Ta              
                                                              8                      
Alvarez,F         c  3>D            53         7>Topa       9>Milner                 
                                                 53           k                      
O'Neill           cf   HR.2-H     5>9                                                
 Rocchio          ph                             S                                   
 Crow-Armstrong   cf                                          S                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>S          3>D          5>43           63           Diaz,Alex 
                                                                           S.2-3;1-2 
Soto,J            lf   S.1-2        k            W            43           k         
Bellinger         cf   note 1       HR.2-H       HR.1-H     8>13           note 2    
Betts             rf   S.3-H        HR           Estevez      7                      
                                                 8                                   
Cooper            1b   k            k            63           W                      
Duran,E           2b 2>53           k          6>k            3/g                    
Correa            3b   S          4>53           k          9>Romano                 
                                                              7/fl                   
Swanson,D         ss   43.1-2       k            9            D                      
Kwan              dh   43           9          7>Scott,Tan    IW                     
                                                 8                                   
 
 1: 361/gdp.2-3  2: S.3-H;2-3;1-2 
 
 
Clockmakers      IN OUT ER                  Qrew             IN OUT ER                  
Ragans           A1  C3  6                  Nola,Aa          A1  C5  6                  
Estevez          C4  C8  0                  Lange            C6  C7  0                  
Scott,Tan        C9  D6  0                  Topa             C8  D6  0                  
Romano           D7  D9  1 L 3-5            Rogers,Ta        D7  D7  0                  
Diaz,Alex        E1  E3  0                  Milner           D8  E2  0 W 5-11           
9/13/2024, CEC24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  4  0  0  1  0  0  0     6  8  0     5  1
2024 Qrew              1  0  3  0  2  0  0  0  1     7 11  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 02  Fraley grounded out to the mound (CCX)
 0-0  1 --- 11  Stott flied out to center (SBX)
 0-0  2 --- 01  Riley flied out to center (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 11  Contreras,WJ lined a single to right center (FBX)
 0-0  0 1-- 12  Soto,J grounded a single up the middle, Contreras,WJ to 
                  second (CCBFX)
 0-0  0 12- 00  Bellinger grounded into a double play, Goldschmidt to 
                  Perdomo,G to Ragans, Contreras,WJ to third (X)
 0-0  2 --3 10  Betts lined a single to left, Contreras,WJ scored (BX)
 0-1  2 1-- 02  Cooper struck out (CCC)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-1  0 --- 02  Santander struck out (CCS)
 0-1  1 --- 12  Rooker struck out (CBSS)
 0-1  2 --- 21  Goldschmidt homered deep down the left-field line (FBBX)
 1-1  2 --- 02  Perdomo,G struck out (CFS)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-1  0 --- 11  Duran,E grounded out to third (BSX)
 1-1  1 --- 22  Correa lined a single to shallow center (BSSBFX)
 1-1  1 1-- 00  Swanson,D grounded out to second, Correa to second (X)
 1-1  2 -2- 20  Kwan grounded out to second (BBX)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-1  0 --- 22  Alvarez,F doubled deep to left (BSBCFX)
 1-1  0 -2- 22  O'Neill homered deep down the left-field line, Alvarez,F 
                  scored (BSFBX)
 3-1  0 --- 32  Fraley walked (BCBFBFB)
 3-1  0 1-- 11  Fraley stole second (B1C>C)
 3-1  0 -2- 12  Stott struck out (B1C>C.C)
 3-1  1 -2- 11  Riley homered deep to left, Fraley scored (CBX)
 5-1  1 --- 01  Santander grounded out to first (FX)
 5-1  2 --- 22  Rooker struck out (BCFBS)
 
**************  Bottom of the 3rd inning, Qrew batting
 5-1  0 --- 01  Contreras,WJ grounded a double down the first base line 
                  (CX)
 5-1  0 -2- 32  Soto,J struck out (BBFCBS)
 5-1  1 -2- 22  Bellinger homered deep to right, Contreras,WJ scored 
                  (BFBSFX)
 5-3  1 --- 21  Betts homered deep down the right field line (BCBX)
 5-4  1 --- 22  Cooper struck out (CBCBS)
 5-4  2 --- 12  Duran,E struck out (SSBS)
 
**************  Top of the 4th inning, Clockmakers batting
 5-4  0 --- 22  Goldschmidt struck out (CBBCS)
 5-4  1 --- 32  Perdomo,G struck out (CSBBBS)
 5-4  2 --- 12  Alvarez,F grounded out to third (BSCX)
 
**************  Bottom of the 4th inning, Qrew batting
 5-4  0 --- 21  Correa grounded out to third (BCBX)
 5-4  1 --- 32  Swanson,D struck out (BFBBSFFS)
 5-4  2 --- 10  Kwan flied out to right (BX)
 
**************  Top of the 5th inning, Clockmakers batting
 5-4  0 --- 01  O'Neill flied out to right (CX)
 5-4  1 --- 31  Fraley walked (BBCBB)
 5-4  1 1-- 00  Fraley stole second (>C)
 5-4  1 -2- 01  Stott flied out to center, Fraley to third (>C.X)
 5-4  2 --3 01  Riley grounded out to short (CX)
 
**************  Bottom of the 5th inning, Qrew batting
 5-4  0 --- 11  Contreras,WJ grounded out to second (BFX)
 5-4  1 --- 32  Soto,J walked (BSBCBFFB)
 5-4  1 1-- 00  Bellinger homered deep down the right field line, Soto,J 
                  scored (X)
                Estevez now pitching
 5-6  1 --- 02  Betts flied out to center (FFX)
 5-6  2 --- 32  Cooper grounded out to short (SCBBFBX)
 
**************  Top of the 6th inning, Clockmakers batting
 5-6  0 --- 00  Santander grounded out to first (X)
 5-6  1 --- 02  Rooker homered deep to left (CSX)
                Lange now pitching
 6-6  1 --- 32  Goldschmidt struck out (CBFBBS)
 6-6  2 --- 22  Perdomo,G struck out (CSBBS)
 
**************  Bottom of the 6th inning, Qrew batting
 6-6  0 --- 12  Duran,E struck out (CBCC)
 6-6  1 --- 22  Correa struck out (SSFBBFC)
 6-6  2 --- 11  Swanson,D flied out to right (FBX)
 
**************  Top of the 7th inning, Clockmakers batting
                Topa now pitching
 6-6  0 --- 02  Alvarez,F grounded out to third (CCX)
                Rocchio pinch hitting for O'Neill
 6-6  1 --- 00  Rocchio reached on an infield single to third (X)
 6-6  1 1-- 22  Fraley struck out (BBFFFS)
 6-6  2 1-- 01  Stott flied out to right (CX)
 
**************  Bottom of the 7th inning, Qrew batting
                Crow-Armstrong now playing center field
                Scott,Tan now pitching
 6-6  0 --- 00  Kwan flied out to center (X)
 6-6  1 --- 11  Contreras,WJ grounded out to short (BCX)
 6-6  2 --- 00  Soto,J grounded out to second (X)
 
**************  Top of the 8th inning, Clockmakers batting
 6-6  0 --- 22  Riley grounded out to short (BSBCX)
 6-6  1 --- 20  Santander grounded out to the mound (BBX)
 6-6  2 --- 30  Rooker walked (BBBB)
 6-6  2 1-- 02  Goldschmidt lined a single up the middle, Rooker to 
                  second (FSX)
                Rogers,Ta now pitching
 6-6  2 12- 32  Perdomo,G flied out to center (BFFBB>X)
 
**************  Bottom of the 8th inning, Qrew batting
 6-6  0 --- 10  Bellinger grounded out to the mound (BX)
 6-6  1 --- 12  Betts flied out to left (BFSX)
 6-6  2 --- 31  Cooper walked (BBBCB)
 6-6  2 1-- 02  Duran,E grounded out to first (CSX)
 
**************  Top of the 9th inning, Clockmakers batting
                Milner now pitching
 6-6  0 --- 22  Alvarez,F struck out (BBCFS)
 6-6  1 --- 00  Crow-Armstrong lined a single up the middle (X)
 6-6  1 1-- 00  Crow-Armstrong stole second (>B)
 6-6  1 -2- 20  Fraley flied out to center (>B.BX)
 6-6  2 -2- 10  Stott flied out to left (BX)
 
**************  Bottom of the 9th inning, Qrew batting
                Romano now pitching
 6-6  0 --- 00  Correa popped out to left (X)
 6-6  1 --- 11  Swanson,D lined a double down the left field line (BSX)
 6-6  1 -2- 30  Kwan was walked intentionally (IIII)
                Diaz,Alex now pitching
 6-6  1 12- 11  Contreras,WJ reached on an infield single to second, 
                  Swanson,D to third, Kwan to second (BCX)
 6-6  1 123 22  Soto,J struck out (BFSBS)
 6-6  2 123 21  Bellinger lined a single to right, Swanson,D scored, Kwan 
                  to third, Contreras,WJ to second (BCBX)
