7/25/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  2  0  0  0  2  2  0     8 11  0     5  0
2024 Tigers            0  0  1  1  2  0  0  0  1     5 11  0    11  1
 
Mudcats              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
McLain            ss  4  0  1  0  .252    Yoshida           dh  5  1  2  0  .280
Bregman           3b  4  0  0  1  .274    Benson            lf  4  1  2  1  .280
Freeman,F         1b  5  2  2  1  .300     Ruiz,E           ph  1  0  0  0  .207
Wallner           dh  5  0  0  0  .262    Witt Jr           ss  5  1  1  0  .259
Diaz,Yai          c   3  2  1  2  .292    Naylor,B          c   3  1  1  0  .242
Wade,L            cf  4  2  2  2  .221     Taveras          ph  1  0  0  0  .226
Soler             rf  3  1  2  1  .202     Diaz,E           c   0  0  0  0  .308
Gurriel,L         lf  4  0  2  0  .238    Kepler            rf  4  0  2  3  .236
Hoerner           2b  3  1  1  1  .237    De La Cruz,E      3b  5  0  1  1  .206
                     35  8 11  8          Estrada,T         2b  2  0  0  0  .257
                                           Rojas,JL         ph  1  0  1  0  .200
                                           Santana,C        ph  1  0  0  0  .191
                                          Varsho            cf  2  0  0  0  .208
                                          Cronenworth       1b  4  1  1  0  .220
                                                               38  5 11  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 10-7          6.0  8  4  4  2 11 101  66  3.45
Bard             H 15            1.0  0  0  0  0  1  14   7  7.83
Iglesias                         0.2  1  0  0  0  1  14   9  3.52
Lawrence,J                       0.1  0  0  0  1  0  10   3  4.11
Freeland                         1.0  2  1  1  2  1  31  19  5.97
                                 9.0 11  5  5  5 14 170 104 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer                         6.0  6  4  4  0  7  93  63  4.12
Holmes           L 3-2           0.0  3  2  2  0  0  10   7  1.72
Suarez,Ro                        1.1  1  2  2  2  1  25  12  3.16
Johnson,P                        0.2  0  0  0  0  1   7   5  5.25
Floro                            1.0  1  0  0  1  3  23  14  5.08
                                 9.0 11  8  8  3 12 158 101 
 
PMT: Taveras batted for Naylor,B in the 7th
     Diaz,E inserted at c in the 8th
     Rojas,JL batted for Estrada,T in the 8th
     Rojas,JL moved to 2b in the 9th
     Ruiz,E batted for Benson in the 9th
     Santana,C batted for Rojas,JL in the 9th
 
2B-Naylor,B(22), Kepler 2(19), Rojas,JL(1). HR-Freeman,F(13), Diaz,Yai(11), 
Wade,L(8), Soler(25). RBI-Bregman(57), Freeman,F(69), Diaz,Yai 2(42), 
Wade,L 2(31), Soler(50), Hoerner(16), Benson(38), Kepler 3(65), 
De La Cruz,E(5). SB-McLain(19), Freeman,F(14), Hoerner(11), Estrada,T(26). 
K-McLain 2, Bregman 2, Freeman,F, Wallner 5, Wade,L, Gurriel,L, Benson, 
Witt Jr 3, Naylor,B, Kepler, De La Cruz,E 4, Estrada,T, Varsho 2, Santana,C. 
BB-McLain, Diaz,Yai, Hoerner, Kepler, Estrada,T, Varsho 2, Diaz,E. 
SF-Bregman. HBP-Soler. HB-Scherzer. WP-Scherzer. 
GWRBI: Soler
Max Scherzer was injured for this game and 5 more days
Temperature: 71, Sky: clear, Wind: out to center at 20 MPH.
7/25/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  2  0  0  0  2  2  0     8 11  0     5  0
2024 Tigers            0  0  1  1  2  0  0  0  1     5 11  0    11  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8            k          5>k            Suarez,Ro    S.1-3     
                                                              note 1                 
                                                              W                      
Bregman           3b   k          3>7            3/g          SB3;SB2      k         
                                                              note 2                 
Freeman,F         1b   HR           S            3/L          163          k         
Wallner           dh   k            SB2        6>k          8>k            k         
                                    k                                                
Diaz,Yai          c  2>7            wp.2-3       7            W                      
                                    HR.3-H                                           
Wade,L            cf   S            7            k            HR.1-H                 
Soler             rf   HBP.1-2    4>S          7>Holmes       Johnson,P              
                                                 HR           63                     
Gurriel,L         lf   S.2-3;1-2    643/gdp      S            k                      
Hoerner           2b   note 3       53           S.1-2      9>Floro                  
                                                              W                      
 
 1: OA.2x3(25);1-2  2: 9/SF.3-H;2-3  3: 53.3-H;2-3;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>4            S.1-3      5>S            9          9>Freeland  
                                                                           9         
Benson            lf   43           S.3-H;1-3    S.1-2      7>Bard                   
                                                              k                      
 Ruiz,E           ph                                                       9         
Witt Jr           ss   k            k            k            63           S         
Naylor,B          c  2>k          4>D            8.2-3                               
 Taveras          ph                                          8                      
 Diaz,E           c                                                        W.1-2     
Kepler            rf   k            D.2-H        D.3-H;1-H  8>Iglesias     W.2-3;1-2 
                                                              153                    
De La Cruz,E      3b   k            k            k            k            note 1    
Estrada,T         2b 3>7            k          6>W                                   
 Rojas,JL         ph                                          D                      
 Santana,C        ph                                                       k         
Varsho            cf   k            W            SB2          Lawrence,J             
                                                 k            W                      
Cronenworth       1b   S            54/f         7            6                      
 
 1: S.3-H;2-3;1-2 
 
 
Mudcats          IN OUT ER                  Tigers           IN OUT ER                  
Peralta,F        A1  D1  4 W 10-7           Scherzer         A1  C6  4                  
Bard             D2  D4  0 H 15             Holmes           C7  C9  2 L 3-2            
Iglesias         D5  D7  0                  Suarez,Ro        D1  D6  2                  
Lawrence,J       D8  D9  0                  Johnson,P        D7  D8  0                  
Freeland         E1  E7  1                  Floro            D9  E4  0                  
7/25/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  2  0  0  0  2  2  0     8 11  0     5  0
2024 Tigers            0  0  1  1  2  0  0  0  1     5 11  0    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 22  McLain flied out to center (BBCSX)
 0-0  1 --- 12  Bregman struck out (CFBC)
 0-0  2 --- 10  Freeman,F homered deep to right center (BX)
 1-0  2 --- 32  Wallner struck out (CBBBSS)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 22  Yoshida popped out to second (SCBFFBX)
 1-0  1 --- 11  Benson grounded out to second (BSX)
 1-0  2 --- 02  Witt Jr struck out (CSS)
 
**************  Top of the 2nd inning, Mudcats batting
 1-0  0 --- 12  Diaz,Yai flied out to left (BCSFX)
 1-0  1 --- 01  Wade,L lined a single to left center (FX)
 1-0  1 1-- 22  Soler was hit by a pitch, Wade,L to second (BCBFH)
 1-0  1 12- 02  Gurriel,L reached on an infield single to first, Wade,L 
                  to third, Soler to second (CSX)
 1-0  1 123 12  Hoerner grounded out to third, Wade,L scored, Soler to 
                  third, Gurriel,L to second (BCFX)
 2-0  2 -23 02  McLain struck out (SSS)
 
**************  Bottom of the 2nd inning, Tigers batting
 2-0  0 --- 02  Naylor,B struck out (CSS)
 2-0  1 --- 22  Kepler struck out (BBCSS)
 2-0  2 --- 22  De La Cruz,E struck out (SBBSS)
 
**************  Top of the 3rd inning, Mudcats batting
 2-0  0 --- 00  Bregman flied out to left (X)
 2-0  1 --- 22  Freeman,F grounded a single between first and second 
                  (BCSBX)
 2-0  1 1-- 01  Freeman,F stole second (1C>B)
 2-0  1 -2- 22  Wallner struck out (1C>B.SBS)
 2-0  2 -2- 11  Scherzer threw a wild pitch, Freeman,F to third (FBB)
 2-0  2 --3 22  Diaz,Yai homered deep to left, Freeman,F scored (FBB.CX)
 4-0  2 --- 32  Wade,L flied out to left (BCBBSX)
 
**************  Bottom of the 3rd inning, Tigers batting
 4-0  0 --- 32  Estrada,T lined out to left (BCBSBX)
 4-0  1 --- 12  Varsho struck out (FBSC)
 4-0  2 --- 11  Cronenworth reached on an infield single to second (CBX)
 4-0  2 1-- 00  Yoshida singled to right center, Cronenworth to third (X)
 4-0  2 1-3 22  Benson lined a single to right center, Cronenworth 
                  scored, Yoshida to third (BFSFBX)
 4-1  2 1-3 02  Witt Jr struck out (CCFFS)
 
**************  Top of the 4th inning, Mudcats batting
 4-1  0 --- 01  Soler lined a single between third and short (CX)
 4-1  0 1-- 01  Gurriel,L grounded into a double play, Witt Jr to 
                  Estrada,T to Cronenworth (SX)
 4-1  2 --- 32  Hoerner grounded out to third (BCSFBBX)
 
**************  Bottom of the 4th inning, Tigers batting
 4-1  0 --- 01  Naylor,B grounded a double down the first base line (CX)
 4-1  0 -2- 10  Kepler lined a double to left center, Naylor,B scored (BX)
 4-2  0 -2- 12  De La Cruz,E struck out (CBSS)
 4-2  1 -2- 32  Estrada,T struck out (BBBCFS)
 4-2  2 -2- 31  Varsho walked (BBBCB)
 4-2  2 12- 00  Cronenworth grounded to third, forcing Varsho at second 
                  (X)
 
**************  Top of the 5th inning, Mudcats batting
 4-2  0 --- 02  McLain struck out (CCC)
 4-2  1 --- 12  Bregman grounded out to first (CCBX)
 4-2  2 --- 21  Freeman,F lined out to first (BBFX)
 
**************  Bottom of the 5th inning, Tigers batting
 4-2  0 --- 00  Yoshida grounded a single up the middle (X)
 4-2  0 1-- 11  Benson singled to shallow left, Yoshida to second (BFX)
 4-2  0 12- 02  Witt Jr struck out (CFbC)
 4-2  1 12- 20  Naylor,B flied out to center, Yoshida to third (BBX)
 4-2  2 1-3 10  Kepler lined a double to right center, Yoshida scored, 
                  Benson scored (BX)
 4-4  2 -2- 02  De La Cruz,E struck out (CCS)
 
**************  Top of the 6th inning, Mudcats batting
 4-4  0 --- 12  Wallner struck out (FSBS)
 4-4  1 --- 00  Diaz,Yai flied out to left (X)
 4-4  2 --- 22  Wade,L struck out (SCBBS)
                Scherzer left the game with an injury
 
**************  Bottom of the 6th inning, Tigers batting
 4-4  0 --- 30  Estrada,T walked (BBBB)
 4-4  0 1-- 00  Estrada,T stole second (>C)
 4-4  0 -2- 22  Varsho struck out (>C.BBFS)
 4-4  1 -2- 00  Cronenworth flied out to left (X)
 4-4  2 -2- 22  Yoshida lined out to right (BBFFX)
 
**************  Top of the 7th inning, Mudcats batting
                Holmes now pitching
 4-4  0 --- 22  Soler homered deep to left (SBBSX)
 5-4  0 --- 02  Gurriel,L lined a single to right (SCX)
 5-4  0 1-- 10  Hoerner lined a single to shallow center, Gurriel,L to 
                  second (BX)
                Suarez,Ro now pitching
 5-4  0 12- 11  Gurriel,L out at third, Hoerner to second attempting to 
                  advance (FbBB)
 5-4  1 -2- 32  McLain walked (FbBB.2FFFB2FB)
 5-4  1 12- 00  Hoerner stole third, McLain stole second (>B)
 5-4  1 -23 10  Bregman hit a sacrifice fly to right, Hoerner scored, 
                  McLain to third (>B.X)
 6-4  2 --3 10  Freeman,F grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Tigers batting
                Bard now pitching
 6-4  0 --- 32  Benson struck out (FBBBSS)
 6-4  1 --- 21  Witt Jr grounded out to short (BSBX)
                Taveras pinch hitting for Naylor,B
 6-4  2 --- 21  Taveras flied out to center (CBBX)
 
**************  Top of the 8th inning, Mudcats batting
                Diaz,E now playing catcher
 6-4  0 --- 22  Wallner struck out (BSBSS)
 6-4  1 --- 31  Diaz,Yai walked (BBCBB)
 6-4  1 1-- 10  Wade,L homered deep to right, Diaz,Yai scored (BX)
                Johnson,P now pitching
 8-4  1 --- 11  Soler grounded out to short (BFX)
 8-4  2 --- 12  Gurriel,L struck out (BCFS)
 
**************  Bottom of the 8th inning, Tigers batting
                Iglesias now pitching
 8-4  0 --- 32  Kepler grounded out to the mound (CBSBBX)
 8-4  1 --- 22  De La Cruz,E struck out (CSBBS)
                Rojas,JL pinch hitting for Estrada,T
 8-4  2 --- 02  Rojas,JL doubled deep to left center (SSX)
                Lawrence,J now pitching
 8-4  2 -2- 30  Varsho walked (BBBB)
 8-4  2 12- 32  Cronenworth popped out to short (CBBBS>X)
 
**************  Top of the 9th inning, Mudcats batting
                Floro now pitching
                Rojas,JL moved to second base
 8-4  0 --- 31  Hoerner walked (BBBCB)
 8-4  0 1-- 12  McLain grounded a single between first and second, 
                  Hoerner to third (CCBpX)
 8-4  0 1-3 22  Bregman struck out (FBBF1S)
 8-4  1 1-3 02  Freeman,F struck out (FF1FS)
 8-4  2 1-3 22  Wallner struck out (CSBBS)
 
**************  Bottom of the 9th inning, Tigers batting
                Freeland now pitching
 8-4  0 --- 01  Yoshida flied out to right (SX)
                Ruiz,E pinch hitting for Benson
 8-4  1 --- 12  Ruiz,E lined out to right (FBFFX)
 8-4  2 --- 02  Witt Jr grounded a single up the middle (FSX)
 8-4  2 1-- 32  Diaz,E walked, Witt Jr to second (CBFBB>F>B)
 8-4  2 12- 31  Kepler walked, Witt Jr to third, Diaz,E to second (SBBBB)
 8-4  2 123 22  De La Cruz,E grounded a single between third and short, 
                  Witt Jr scored, Diaz,E to third, Kepler to second 
                  (CFBBX)
                Santana,C pinch hitting for Rojas,JL
 8-5  2 123 12  Santana,C struck out (CBSS)
