7/31/2024, KLO24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  2  0  0  0     2  6  0     6  0
2024 Mudcats           1  0  4  0  0  1  0  0  x     6  8  0     6  0
 
Owls                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Marsh,B           lf  4  1  1  0  .260    McLain            ss  3  0  1  0  .256
Outman            rf  3  1  0  0  .243    Bregman           3b  2  2  1  0  .273
Suwinski          dh  3  0  0  0  .193    Freeman,F         1b  4  1  1  2  .307
Paredes           1b  4  0  1  1  .256    Wallner           dh  4  1  2  1  .270
Gorman            2b  4  0  3  1  .220    Diaz,Yai          c   4  1  1  2  .291
Robert            cf  4  0  0  0  .219    Wade,L            cf  4  0  0  0  .217
Pena              ss  4  0  0  0  .210    Soler             rf  4  1  1  1  .205
Garcia,M          3b  2  0  0  0  .216    Vierling          lf  3  0  0  0  .282
 Schanuel         ph  1  0  1  0  .394    Hoerner           2b  4  0  1  0  .239
 Westburg         2b  1  0  0  0  .269                         32  6  8  6
Stephenson,T      c   2  0  0  0  .181
 Garcia.LV        ph  1  0  0  0  .154
 Vazquez          c   0  0  0  0  .189
                     33  2  6  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo        L 8-5           4.0  5  5  5  2  6  72  45  3.77
Pallante                         1.1  3  1  1  2  2  34  21  5.37
Hamilton,I                       2.2  0  0  0  0  3  34  19  3.72
                                 8.0  8  6  6  4 11 140  85 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           W 4-14          7.0  6  2  2  2  7 104  65  7.54
Lawrence,J                       2.0  0  0  0  0  4  28  19  4.03
                                 9.0  6  2  2  2 11 132  84 
 
KLO: Schanuel batted for Garcia,M in the 7th
     Garcia.LV batted for Stephenson,T in the 7th
     Westburg inserted at 2b in the 7th
     Vazquez inserted at c in the 7th
     Gorman moved to 3b in the 7th
 
2B-Marsh,B(24). HR-Freeman,F(16), Diaz,Yai(13), Soler(26). RBI-Paredes(83), 
Gorman(53), Freeman,F 2(78), Wallner(61), Diaz,Yai 2(47), Soler(55). 
K-Marsh,B 2, Outman, Suwinski, Paredes, Gorman, Robert 2, Pena 2, Garcia,M, 
Bregman, Freeman,F 2, Wallner, Diaz,Yai 2, Wade,L, Soler 2, Vierling, 
Hoerner. BB-Outman, Suwinski, McLain, Bregman 2, Vierling. WP-Miller,Bo 2. 
GWRBI: Wallner
Temperature: 84, Sky: partly cloudy, Wind: left to right at 9 MPH.
7/31/2024, KLO24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  2  0  0  0     2  6  0     6  0
2024 Mudcats           1  0  4  0  0  1  0  0  x     6  8  0     6  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            8          6>D            k                      
Outman            rf   k          4>31           W            8                      
Suwinski          dh   4            W            8.2-3      8>Lawrence,J             
                                                              k                      
Paredes           1b 2>k            8            S.3-H;1-3    8                      
Gorman            2b   S            S.1-2        S.3-H;1-3    k                      
Robert            cf   5            7            k          9>k                      
Pena              ss   k          5>43           8            k                      
Garcia,M          3b 3>8            k                                                
 Schanuel         ph                           7>S                                   
 Westburg         2b                                          53                     
Stephenson,T      c    7            43                                               
 Garcia.LV        ph                             8                                   
 Vazquez          c                                                                  
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>63           9          5>S            W.2-3;1-2              
Bregman           3b   W            W            Pallante     Hamilton,I             
                                                 S.1-2        k                      
Freeman,F         1b   wp.1-2       HR.1-H       k            8                      
                       wp.2-3                                                        
                       k                                                             
Wallner           dh   S.3-H        S            43.2-3;1-2 7>k                      
Diaz,Yai          c    64/f         HR.1-H       k            k                      
Wade,L            cf 2>k            8          6>63           7                      
Soler             rf   k          4>k            HR         8>7                      
Vierling          lf   k            43           W            43                     
Hoerner           2b 3>53           k            S.1-2        7                      
 
 
Owls             IN OUT ER                  Mudcats          IN OUT ER                  
Miller,Bo        A1  C1  5 L 8-5            Javier           A1  D2  2 W 4-14           
Pallante         C2  D1  1                  Lawrence,J       D3  D8  0                  
Hamilton,I       D2  D9  0                                                              
7/31/2024, KLO24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  2  0  0  0     2  6  0     6  0
2024 Mudcats           1  0  4  0  0  1  0  0  x     6  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 12  Marsh,B struck out (CBSS)
 0-0  1 --- 12  Outman struck out (BSCS)
 0-0  2 --- 11  Suwinski popped out to second (BFX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 00  McLain grounded out to short (X)
 0-0  1 --- 31  Bregman walked (BFBBB)
 0-0  1 1-- 00  Miller,Bo threw a wild pitch, Bregman to second (B)
 0-0  1 -2- 10  Miller,Bo threw a wild pitch, Bregman to third (B.B)
 0-0  1 --3 22  Freeman,F struck out (B.B.FSS)
 0-0  2 --3 11  Wallner lined a single to shallow right, Bregman scored 
                  (FBX)
 0-1  2 1-- 12  Diaz,Yai grounded to short, forcing Wallner at second 
                  (CBSX)
 
**************  Top of the 2nd inning, Owls batting
 0-1  0 --- 32  Paredes struck out (BBFBSS)
 0-1  1 --- 22  Gorman lined a single to right center (BFSBX)
 0-1  1 1-- 11  Robert popped out to third (BSX)
 0-1  2 1-- 12  Pena struck out (BCFS)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-1  0 --- 22  Wade,L struck out (FFBFBFC)
 0-1  1 --- 02  Soler struck out (CFC)
 0-1  2 --- 32  Vierling struck out (BCFBBS)
 
**************  Top of the 3rd inning, Owls batting
 0-1  0 --- 10  Garcia,M lined out to center (BX)
 0-1  1 --- 01  Stephenson,T flied out to left (CX)
 0-1  2 --- 00  Marsh,B flied out to center (X)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-1  0 --- 01  Hoerner grounded out to third (FX)
 0-1  1 --- 11  McLain flied out to right (CBX)
 0-1  2 --- 32  Bregman walked (BBFCBFB)
 0-1  2 1-- 21  Freeman,F homered deep to center, Bregman scored (FBBX)
 0-3  2 --- 00  Wallner lined a single to shallow right (X)
 0-3  2 1-- 00  Diaz,Yai homered deep to left center, Wallner scored (X)
 0-5  2 --- 22  Wade,L flied out to center (BSSBX)
 
**************  Top of the 4th inning, Owls batting
 0-5  0 --- 00  Outman grounded out to first (X)
 0-5  1 --- 32  Suwinski walked (CSBBBB)
 0-5  1 1-- 01  Paredes flied out to center (CX)
 0-5  2 1-- 10  Gorman reached on an infield single to short, Suwinski to 
                  second (BX)
 0-5  2 12- 01  Robert flied out to left (CX)
 
**************  Bottom of the 4th inning, Mudcats batting
 0-5  0 --- 02  Soler struck out (CCS)
 0-5  1 --- 31  Vierling grounded out to second (BBBCX)
 0-5  2 --- 22  Hoerner struck out (SBBCS)
 
**************  Top of the 5th inning, Owls batting
 0-5  0 --- 20  Pena grounded out to second (BBX)
 0-5  1 --- 12  Garcia,M struck out (SFBFS)
 0-5  2 --- 00  Stephenson,T grounded out to second (X)
 
**************  Bottom of the 5th inning, Mudcats batting
 0-5  0 --- 01  McLain lined a single to left center (CX)
                Pallante now pitching
 0-5  0 1-- 01  Bregman lined a single to shallow right, McLain to second 
                  (1CX)
 0-5  0 12- 12  Freeman,F struck out (CFBFS)
 0-5  1 12- 02  Wallner grounded out to second, McLain to third, Bregman 
                  to second (SFX)
 0-5  2 -23 22  Diaz,Yai struck out (BCCBS)
 
**************  Top of the 6th inning, Owls batting
 0-5  0 --- 12  Marsh,B grounded a double down the third base line (BCFX)
 0-5  0 -2- 32  Outman walked (BBSBCFB)
 0-5  0 12- 21  Suwinski flied out to center, Marsh,B to third (CBBX)
 0-5  1 1-3 11  Paredes grounded a single between first and second, 
                  Marsh,B scored, Outman to third (BCX)
 1-5  1 1-3 22  Gorman grounded a single between first and second, Outman 
                  scored, Paredes to third (BSBFX)
 2-5  1 1-3 12  Robert struck out (SSBS)
 2-5  2 1-3 21  Pena flied out to center (FBBX)
 
**************  Bottom of the 6th inning, Mudcats batting
 2-5  0 --- 00  Wade,L grounded out to short (X)
 2-5  1 --- 12  Soler homered deep to left (CCBX)
 2-6  1 --- 32  Vierling walked (BBBCCB)
 2-6  1 1-- 11  Hoerner lined a single to shallow right, Vierling to 
                  second (1BC11X)
 2-6  1 12- 31  McLain walked, Vierling to third, Hoerner to second 
                  (BBBCB)
                Hamilton,I now pitching
 2-6  1 123 32  Bregman struck out (BBCBSS)
 2-6  2 123 12  Freeman,F flied out to center (SBSFX)
 
**************  Top of the 7th inning, Owls batting
                Schanuel pinch hitting for Garcia,M
 2-6  0 --- 20  Schanuel lined a single to shallow right (BBX)
                Garcia.LV pinch hitting for Stephenson,T
 2-6  0 1-- 10  Garcia.LV flied out to center (BX)
 2-6  1 1-- 22  Marsh,B struck out (CBFBS)
 2-6  2 1-- 22  Outman flied out to center (CBSBFFX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Westburg now playing second base
                Vazquez now playing catcher
                Gorman moved to third base
 2-6  0 --- 32  Wallner struck out (FBBCBS)
 2-6  1 --- 32  Diaz,Yai struck out (BBCSBS)
 2-6  2 --- 10  Wade,L flied out to left (BX)
 
**************  Top of the 8th inning, Owls batting
                Lawrence,J now pitching
 2-6  0 --- 12  Suwinski struck out (BFSS)
 2-6  1 --- 01  Paredes flied out to center (CX)
 2-6  2 --- 12  Gorman struck out (BFCS)
 
**************  Bottom of the 8th inning, Mudcats batting
 2-6  0 --- 01  Soler lined out to left (CX)
 2-6  1 --- 10  Vierling grounded out to second (BX)
 2-6  2 --- 31  Hoerner flied out to left (BCBBX)
 
**************  Top of the 9th inning, Owls batting
 2-6  0 --- 22  Robert struck out (CBSBC)
 2-6  1 --- 22  Pena struck out (CSBBS)
 2-6  2 --- 32  Westburg grounded out to third (SFBBFBFX)
