4/1/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  1  2  0  2  0  0  0  0     8  8  0     5  1
2024 Clockmakers       0  0  2  0  0  0  0  0  2     4 10  0     8  0
 
Mudcats              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
McLain            ss  4  0  0  0  .077    Fraley            rf  4  1  3  1  .286
Bregman           3b  5  1  2  0  .300     Alvarez,F        ph  1  0  0  0  .000
Freeman,F         1b  4  1  1  0  .500    Campusano         c   5  0  1  0  .357
Wallner           dh  3  3  1  2  .143    Riley             3b  5  0  2  1  .385
Diaz,Yai          c   4  2  2  3  .429    Santander         lf  4  0  0  0  .167
Wade,L            cf  4  0  0  0  .300    Rooker            dh  4  0  1  0  .200
Soler             rf  4  1  2  3  .154    Goldschmidt       1b  1  0  0  0  .429
Gurriel,L         lf  4  0  0  0  .091     Rocchio          ph  1  0  0  0  .000
Hoerner           2b  3  0  0  0  .000     Davis,JD         1b  0  0  0  0  .000
                     35  8  8  8          Stott             2b  3  0  0  0  .273
                                           O'Neill          ph  1  1  1  0 1.000
                                          Perdomo,G         ss  2  0  0  0  .125
                                           Farmer,K         ph  2  1  1  2  .500
                                          Mullins           cf  2  1  1  0  .125
                                           Grissom          ph  1  0  0  0  .000
                                                               36  4 10  4
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           W 1-0           6.0  5  2  2  2  7  81  50  3.00
Hentges          H 1             0.1  1  0  0  1  1  12   7  3.86
Lawrence,J                       0.2  0  0  0  0  0   1   1  0.00
Iglesias                         0.2  1  0  0  0  1  11   9  0.00
Bard                             0.1  0  0  0  0  1   4   3 16.20
Freeland                         0.2  3  2  2  0  2  22  16 27.00
Garcia,LH                        0.1  0  0  0  0  0   3   1  0.00
                                 9.0 10  4  4  3 12 134  87 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         L 0-1           2.2  5  6  6  3  4  62  35 20.25
Contreras                        2.1  2  2  2  0  3  29  18  7.94
Vesia                            3.0  0  0  0  0  4  34  24  0.00
Falter                           1.0  1  0  0  2  0  23  12  0.00
                                 9.0  8  8  8  5 11 148  89 
 
CEC: Farmer,K batted for Perdomo,G in the 7th
     Farmer,K moved to ss in the 8th
     Rocchio batted for Goldschmidt in the 8th
     Davis,JD inserted at 1b in the 9th
     O'Neill batted for Stott in the 9th
     Grissom batted for Mullins in the 9th
     Alvarez,F batted for Fraley in the 9th
 
2B-Bregman(1), Freeman,F(3), Soler(1), Fraley 2(2), Campusano(1), O'Neill(1). 
HR-Wallner(1), Diaz,Yai(1), Soler(1), Farmer,K(1). RBI-Wallner 2(2), 
Diaz,Yai 3(5), Soler 3(3), Fraley(1), Riley(4), Farmer,K 2(2). SB-Bregman(1). 
K-McLain 2, Bregman, Wallner, Diaz,Yai, Wade,L, Soler 2, Gurriel,L 3, 
Campusano, Riley, Santander, Rooker 2, Goldschmidt, Stott, Mullins, Farmer,K, 
Rocchio, Grissom, Alvarez,F. BB-McLain, Freeman,F, Wallner 2, Hoerner, 
Goldschmidt 2, Mullins. 
GWRBI: Diaz,Yai
Temperature: 50, Sky: clear, Wind: left to right at 9 MPH.
4/1/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  1  2  0  2  0  0  0  0     8  8  0     5  1
2024 Clockmakers       0  0  2  0  0  0  0  0  2     4 10  0     8  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            9            k            8            W         
Bregman           3b   S            k            13         7>8            D.1-3     
Freeman,F         1b   9          3>9          5>D            8            IW        
Wallner           dh   SB2          W            HR.2-H       k            31        
                       W                                                             
Diaz,Yai          c    HR.2-H;1-H   S.1-3        8          8>k                      
Wade,L            cf   8            k            31           9                      
Soler             rf 2>HR           D.3-H;1-H    k            k                      
Gurriel,L         lf   k            Contreras  6>Vesia      9>Falter                 
                                    k            k            63                     
Hoerner           2b   W          4>63           7            9                      
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>D            D.1-H        7            S.1-2                  
 Alvarez,F        ph                                                       k         
Campusano         c    53           k            7            Lawrence,J   D         
                                                              643/gdp                
Riley             3b   8.2-3        S.2-H      6>S          8>Iglesias     Garcia,LH 
                                                              k            23        
Santander         lf   8            7            k            7                      
Rooker            dh 2>k            k            2/fl         S                      
Goldschmidt       1b   W          4>k            W.1-2        Bard                   
 Rocchio          ph                                          k                      
 Davis,JD         1b                                                                 
Stott             2b   63.1-2       13           k          9>Freeland               
 O'Neill          ph                                          D                      
Perdomo,G         ss   7            53         7>Hentges                             
 Farmer,K         ph                             k            HR.2-H                 
Mullins           cf 3>S          5>k            W                                   
 Grissom          ph                                          k                      
 
 
Mudcats          IN OUT ER                  Clockmakers      IN OUT ER                  
Javier           A1  C7  2 W 1-0            Kelly,Me         A1  B7  6 L 0-1            
Hentges          C8  D1  0 H 1              Contreras        B8  C7  2                  
Lawrence,J       D2  D2  0                  Vesia            C8  D7  0                  
Iglesias         D3  D5  0                  Falter           D8  E4  0                  
Bard             D6  D6  0                                                              
Freeland         D7  E2  2                                                              
Garcia,LH        E3  E3  0                                                              
4/1/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  1  2  0  2  0  0  0  0     8  8  0     5  1
2024 Clockmakers       0  0  2  0  0  0  0  0  2     4 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 32  McLain struck out (SBCBBFS)
 0-0  1 --- 32  Bregman grounded a single up the middle (FBBBCX)
 0-0  1 1-- 12  Freeman,F flied out to right (BCC1X)
 0-0  2 1-- 01  Bregman stole second (C>B)
 0-0  2 -2- 32  Wallner walked (C>B.SBBB)
 0-0  2 12- 21  Diaz,Yai homered deep down the left-field line, Bregman 
                  scored, Wallner scored (BBCX)
 3-0  2 --- 02  Wade,L lined out to center (CSX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 3-0  0 --- 20  Fraley grounded a double down the first base line (BBX)
 3-0  0 -2- 01  Campusano grounded out to third (CX)
 3-0  1 -2- 00  Riley flied out to center, Fraley to third (X)
 3-0  2 --3 01  Santander flied out to center (CX)
 
**************  Top of the 2nd inning, Mudcats batting
 3-0  0 --- 10  Soler homered deep to left (BX)
 4-0  0 --- 02  Gurriel,L struck out (CFS)
 4-0  1 --- 31  Hoerner walked (BSBBB)
 4-0  1 1-- 01  McLain flied out to right (CX)
 4-0  2 1-- 22  Bregman struck out (FFBBS)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 4-0  0 --- 32  Rooker struck out (SCBFBBS)
 4-0  1 --- 31  Goldschmidt walked (BBBCB)
 4-0  1 1-- 01  Stott grounded out to short, Goldschmidt to second (C>X)
 4-0  2 -2- 22  Perdomo,G flied out to left (BCBSX)
 
**************  Top of the 3rd inning, Mudcats batting
 4-0  0 --- 10  Freeman,F flied out to right (BX)
 4-0  1 --- 30  Wallner walked (BBBB)
 4-0  1 1-- 00  Diaz,Yai grounded a single up the middle, Wallner to 
                  third (X)
 4-0  1 1-3 12  Wade,L struck out (1BSFS)
 4-0  2 1-3 12  Soler doubled deep to center, Wallner scored, Diaz,Yai 
                  scored (BCCX)
                Contreras now pitching
 6-0  2 -2- 12  Gurriel,L struck out (CSBC)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 6-0  0 --- 00  Mullins lined a single to shallow left (X)
 6-0  0 1-- 20  Fraley lined a double to right center, Mullins scored 
                  (BBX)
 6-1  0 -2- 12  Campusano struck out (BCCS)
 6-1  1 -2- 10  Riley lined a single to shallow center, Fraley scored (BX)
 6-2  1 1-- 10  Santander lined out to left (BX)
 6-2  2 1-- 12  Rooker struck out (BSCS)
 
**************  Top of the 4th inning, Mudcats batting
 6-2  0 --- 10  Hoerner grounded out to short (BX)
 6-2  1 --- 32  McLain struck out (BCCBBS)
 6-2  2 --- 21  Bregman grounded out to the mound (CBBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 6-2  0 --- 22  Goldschmidt struck out (CSBBS)
 6-2  1 --- 31  Stott grounded out to the mound (BBBCX)
 6-2  2 --- 00  Perdomo,G grounded out to third (X)
 
**************  Top of the 5th inning, Mudcats batting
 6-2  0 --- 01  Freeman,F lined a double to right center (FX)
 6-2  0 -2- 10  Wallner homered deep to right, Freeman,F scored (BX)
 8-2  0 --- 11  Diaz,Yai flied out to center (SBX)
 8-2  1 --- 10  Wade,L grounded out to first (BX)
 8-2  2 --- 12  Soler struck out (CFBC)
 
**************  Bottom of the 5th inning, Clockmakers batting
 8-2  0 --- 12  Mullins struck out (SBFS)
 8-2  1 --- 01  Fraley lined out to left (FX)
 8-2  2 --- 00  Campusano flied out to left (X)
 
**************  Top of the 6th inning, Mudcats batting
                Vesia now pitching
 8-2  0 --- 12  Gurriel,L struck out (FBSS)
 8-2  1 --- 00  Hoerner flied out to left (X)
 8-2  2 --- 21  McLain flied out to center (SBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 8-2  0 --- 02  Riley lined a single to left (CCX)
 8-2  0 1-- 02  Santander struck out (CSC)
 8-2  1 1-- 32  Rooker popped out to the catcher (BB1SSBX)
 8-2  2 1-- 30  Goldschmidt walked, Riley to second (BBBB)
 8-2  2 12- 12  Stott struck out (BSFS)
 
**************  Top of the 7th inning, Mudcats batting
 8-2  0 --- 01  Bregman flied out to center (FX)
 8-2  1 --- 22  Freeman,F lined out to center (BSBSX)
 8-2  2 --- 02  Wallner struck out (CCS)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Hentges now pitching
                Farmer,K pinch hitting for Perdomo,G
 8-2  0 --- 02  Farmer,K struck out (SCS)
 8-2  1 --- 31  Mullins walked (BFBBB)
 8-2  1 1-- 12  Fraley lined a single to center, Mullins to second (CCBX)
                Lawrence,J now pitching
 8-2  1 12- 00  Campusano grounded into a double play, McLain to Hoerner 
                  to Freeman,F (X)
 
**************  Top of the 8th inning, Mudcats batting
                Farmer,K moved to shortstop
 8-2  0 --- 12  Diaz,Yai struck out (CBCFS)
 8-2  1 --- 22  Wade,L lined out to right (BCBCX)
 8-2  2 --- 22  Soler struck out (BSBFS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Iglesias now pitching
 8-2  0 --- 12  Riley struck out (CSBC)
 8-2  1 --- 12  Santander flied out to left (BSSX)
 8-2  2 --- 02  Rooker grounded a single between third and short (CCX)
                Bard now pitching
                Rocchio pinch hitting for Goldschmidt
 8-2  2 1-- 12  Rocchio struck out (BSFS)
 
**************  Top of the 9th inning, Mudcats batting
                Davis,JD now playing first base
                Falter now pitching
 8-2  0 --- 21  Gurriel,L grounded out to short (BFBX)
 8-2  1 --- 22  Hoerner lined out to right (BCSBX)
 8-2  2 --- 32  McLain walked (SCBBFBFB)
 8-2  2 1-- 21  Bregman doubled to right center, McLain to third (C1BBX)
 8-2  2 -23 30  Freeman,F was walked intentionally (IIII)
 8-2  2 123 10  Wallner grounded out to first (BX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Freeland now pitching
                O'Neill pinch hitting for Stott
 8-2  0 --- 12  O'Neill doubled deep to left (CCFBX)
 8-2  0 -2- 11  Farmer,K homered deep to left, O'Neill scored (CBX)
                Grissom pinch hitting for Mullins
 8-4  0 --- 12  Grissom struck out (FSBS)
                Alvarez,F pinch hitting for Fraley
 8-4  1 --- 22  Alvarez,F struck out (SBFFBFS)
 8-4  2 --- 11  Campusano lined a double to left center (CBX)
                Garcia,LH now pitching
 8-4  2 -2- 20  Riley grounded out to the catcher (BBX)
