4/17/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  7  0  2     9  7  3     3  0
2024 Clockmakers       2  0  2  0  0  5  3  0  x    12 13  0     8  0
 
Smelt                AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Franco            ss  5  1  1  2  .296    Fraley            rf  5  2  1  1  .200
Raley,L           rf  5  0  1  2  .183    Campusano         c   5  2  4  3  .303
Gelof             2b  5  0  0  0  .328    Riley             3b  4  3  2  1  .254
Trout             cf  3  1  0  0  .182    Santander         lf  5  1  1  3  .186
Duvall            lf  2  1  0  0  .250    Rooker            dh  3  1  1  1  .227
 Joe              ph  1  0  0  0  .250    Goldschmidt       1b  4  1  1  3  .261
Burger            dh  4  1  2  0  .281    Stott             2b  5  0  1  0  .303
Candelario        1b  4  1  1  2  .242    Perdomo,G         ss  4  1  1  0  .146
Jansen,D          c   3  2  1  1  .444    O'Neill           cf  4  1  1  0  .300
Suarez,E          3b  1  0  0  0  .184                         39 12 13 12
 Yastrzemski      ph  0  1  0  0  .222
 Polanco          3b  1  1  1  1  .375
                     34  9  7  8
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer           L 1-1           2.2  7  4  4  1  2  52  34  6.20
Stratton,C                       1.0  1  0  0  0  1  16   9  4.50
Gallegos                         1.2  2  3  1  1  0  33  19  3.18
Stanek                           0.2  1  2  2  1  1  15   8 15.43
Jax                              0.1  2  3  3  1  0  17  11 10.50
Kopech                           0.2  0  0  0  0  1  15   9  6.00
Soto,G                           1.0  0  0  0  0  0   6   5  5.87
                                 8.0 13 12 10  4  5 154  95 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          W 1-1           6.1  3  4  4  3  7  99  61  5.04
Contreras                        0.0  1  3  3  2  0  12   4  5.71
Romano           H 3             0.2  1  0  0  0  1  20  14  5.68
Falter                           1.0  2  2  2  0  1  17  13  8.31
Estevez          S 2             1.0  0  0  0  0  1  11   9  3.00
                                 9.0  7  9  9  5 10 159 101 
 
KSS: Yastrzemski batted for Suarez,E in the 7th
     Polanco inserted at 3b in the 7th
     Joe batted for Duvall in the 8th
     Joe moved to lf in the 8th
 
E-Franco, Gelof, Polanco. 2B-Raley,L(5), Burger(4), Candelario(5), Fraley(5), 
Campusano(2), Riley(3), Perdomo,G(3). HR-Jansen,D(2), Polanco(2), 
Campusano(3), Santander(5), Goldschmidt(3). RBI-Franco 2(15), Raley,L 2(13), 
Candelario 2(9), Jansen,D(5), Polanco(3), Fraley(9), Campusano 3(7), 
Riley(13), Santander 3(14), Rooker(8), Goldschmidt 3(11). SB-Perdomo,G(3). 
K-Raley,L 2, Gelof 2, Trout, Duvall, Burger, Jansen,D 2, Suarez,E, Fraley, 
Riley, Santander, O'Neill 2. BB-Trout, Duvall, Jansen,D, Suarez,E, 
Yastrzemski, Riley, Rooker, Goldschmidt, Perdomo,G. SF-Rooker. WP-Contreras. 
BALK-Gallegos, Gausman. 
GWRBI: Santander
Temperature: 48, Sky: clear, Wind: out to right at 9 MPH.
4/17/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  7  0  2     9  7  3     3  0
2024 Clockmakers       2  0  2  0  0  5  3  0  x    12 13  0     8  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>5/L          bk.1-2       3/L          note 1       Estevez   
                                    8.2-3                                  43        
Raley,L           rf   k            43           3/L          Romano       k         
                                                              D.2-H;1-H              
Gelof             2b   53         4>k          7>k            7.2-3        8         
Trout             cf 2>7            9            W            k                      
Duvall            lf   k            53           W.1-2      8>Falter                 
 Joe              ph                                          9                      
Burger            dh   D          5>63           S.2-3;1-2    k                      
Candelario        1b   9            7            note 2       6/L                    
Jansen,D          c  3>k            k            Contreras  9>HR                     
                                                 wp.3-H;2-3                          
                                                 W                                   
Suarez,E          3b   W          6>k                                                
 Yastrzemski      ph                             W.1-2                               
 Polanco          3b                                          HR                     
 
 1: S.3-H;2-H;1-2  2: D.3-H;2-H;1-3 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k            43           13           e4.1-2;B-1   SB2       
                                                                           D.2-H     
Campusano         c    S          3>S            D            bk.2-3;1-2   HR.2-H    
                                                              63.3-H                 
Riley             3b   46/f.B-1     D.1-3        Gallegos     S.2-H        Kopech    
                                                 W                         k         
Santander         lf   HR.1-H       note 1       7            Stanek       5/fl      
                                                              k                      
Rooker            dh   S            8/SF.3-H   5>4/fl         W.1-2      8>e5.B-1    
Goldschmidt       1b   9            W            e6.B-1       HR.2-H;1-H   Soto,G    
                                                                           7         
Stott             2b 2>7            S.1-2        53.1-2       7            7         
Perdomo,G         ss   D            Stratton,C   3/g        7>Jax          23        
                                    8                         W                      
O'Neill           cf   k          4>k          6>S            7                      
 
 1: 3/g.3-H;2-3 
 
 
Smelt            IN OUT ER                  Clockmakers      IN OUT ER                  
Kremer           A1  B7  4 L 1-1            Gausman          A1  C7  4 W 1-1            
Stratton,C       B8  C2  0                  Contreras        C8  D1  3                  
Gallegos         C3  D3  1                  Romano           D2  D4  0 H 3              
Stanek           D4  D7  2                  Falter           D5  D9  2                  
Jax              D8  E2  3                  Estevez          E1  E3  0 S 2              
Kopech           E3  E5  0                                                              
Soto,G           E6  E8  0                                                              
4/17/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  7  0  2     9  7  3     3  0
2024 Clockmakers       2  0  2  0  0  5  3  0  x    12 13  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 11  Franco lined out to third (BCX)
 0-0  1 --- 22  Raley,L struck out (FCBBFS)
 0-0  2 --- 12  Gelof grounded out to third (CBSX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 12  Fraley struck out (BCFS)
 0-0  1 --- 10  Campusano lined a single up the middle (BX)
 0-0  1 1-- 02  Riley grounded to second, forcing Campusano at second, 
                  Riley to first (CCX)
 0-0  2 1-- 00  Santander homered deep to left, Riley scored (X)
 0-2  2 --- 22  Rooker lined a single to left (SFBBX)
 0-2  2 1-- 12  Goldschmidt popped out to right (CBFX)
 
**************  Top of the 2nd inning, Smelt batting
 0-2  0 --- 22  Trout flied out to left (BCBFFX)
 0-2  1 --- 32  Duvall struck out (SBBBFS)
 0-2  2 --- 22  Burger lined a double to right center (BCBFX)
 0-2  2 -2- 00  Candelario flied out to right (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-2  0 --- 31  Stott flied out to left (BBCBX)
 0-2  1 --- 02  Perdomo,G lined a double to right center (FFX)
 0-2  1 -2- 12  O'Neill struck out (CBFS)
 0-2  2 -2- 10  Fraley grounded out to second (BX)
 
**************  Top of the 3rd inning, Smelt batting
 0-2  0 --- 12  Jansen,D struck out (CCBC)
 0-2  1 --- 32  Suarez,E walked (BCCBBB)
 0-2  1 1-- 10  Gausman balked, Suarez,E to second (B1)
 0-2  1 -2- 10  Franco flied out to center, Suarez,E to third (B1.X)
 0-2  2 --3 00  Raley,L grounded out to second (X)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-2  0 --- 22  Campusano lined a single to shallow left (BBSSX)
 0-2  0 1-- 01  Riley lined a double to right center, Campusano to third 
                  (FX)
 0-2  0 -23 22  Santander grounded out to first, Campusano scored, Riley 
                  to third (CSBBX)
 0-3  1 --3 00  Rooker lined out to center, Riley scored (X)
 0-4  2 --- 30  Goldschmidt walked (BBBB)
 0-4  2 1-- 01  Stott lined a single to right, Goldschmidt to second (1FX)
                Stratton,C now pitching
 0-4  2 12- 11  Perdomo,G lined out to center (FBX)
 
**************  Top of the 4th inning, Smelt batting
 0-4  0 --- 02  Gelof struck out (CCS)
 0-4  1 --- 02  Trout lined out to right (FFX)
 0-4  2 --- 00  Duvall grounded out to third (X)
 
**************  Bottom of the 4th inning, Clockmakers batting
 0-4  0 --- 22  O'Neill struck out (BBFSS)
 0-4  1 --- 32  Fraley grounded out to the mound (BBBCCX)
 0-4  2 --- 10  Campusano doubled deep to left center (BX)
                Gallegos now pitching
 0-4  2 -2- 31  Riley walked (BBCBB)
 0-4  2 12- 00  Santander flied out to left (X)
 
**************  Top of the 5th inning, Smelt batting
 0-4  0 --- 00  Burger grounded out to short (X)
 0-4  1 --- 22  Candelario lined out to left (BSCBX)
 0-4  2 --- 32  Jansen,D struck out (CFBBBFFC)
 
**************  Bottom of the 5th inning, Clockmakers batting
 0-4  0 --- 22  Rooker popped out to second (BCCBX)
 0-4  1 --- 11  Goldschmidt to first on an error by the shortstop Franco 
                  (BCX)
 0-4  1 1-- 00  Stott grounded out to third, Goldschmidt to second (X)
 0-4  2 -2- 20  Perdomo,G grounded out to first (BBX)
 
**************  Top of the 6th inning, Smelt batting
 0-4  0 --- 02  Suarez,E struck out (CCC)
 0-4  1 --- 22  Franco lined out to first (FBCBX)
 0-4  2 --- 31  Raley,L lined out to first (CBBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 0-4  0 --- 22  O'Neill grounded a single between first and second (BBCSX)
 0-4  0 1-- 00  O'Neill to second, Fraley to first on an error by the 
                  second baseman Gelof (X)
 0-4  0 12- 00  Gallegos balked, O'Neill to third, Fraley to second
 0-4  0 -23 22  Campusano grounded out to short, O'Neill scored (BSBFX)
 0-5  1 -2- 12  Riley grounded a single up the middle, Fraley scored 
                  (BSSX)
                Stanek now pitching
 0-6  1 1-- 02  Santander struck out (CFS)
 0-6  2 1-- 31  Rooker walked, Riley to second (BBFBB)
 0-6  2 12- 10  Goldschmidt homered deep to center, Riley scored, Rooker 
                  scored (BX)
 0-9  2 --- 22  Stott flied out to left (BSFBX)
 
**************  Top of the 7th inning, Smelt batting
 0-9  0 --- 12  Gelof struck out (SBCS)
 0-9  1 --- 31  Trout walked (BCBBB)
 0-9  1 1-- 31  Duvall walked, Trout to second (BBBCB)
 0-9  1 12- 01  Burger reached on an infield single to second, Trout to 
                  third, Duvall to second (SX)
 0-9  1 123 22  Candelario grounded a double down the first base line, 
                  Trout scored, Duvall scored, Burger to third (BBCFX)
                Contreras now pitching
 2-9  1 -23 00  Contreras threw a wild pitch, Burger scored, Candelario 
                  to third (B)
 3-9  1 --3 31  Jansen,D walked (B.BBCB)
                Yastrzemski pinch hitting for Suarez,E
 3-9  1 1-3 32  Yastrzemski walked, Jansen,D to second (FBBFBB)
 3-9  1 123 00  Franco grounded a single between first and second, 
                  Candelario scored, Jansen,D scored, Yastrzemski to 
                  second (X)
                Romano now pitching
 5-9  1 12- 12  Raley,L lined a double to right center, Yastrzemski 
                  scored, Franco scored (BCSFX)
 7-9  1 -2- 32  Gelof flied out to left, Raley,L to third (B2BCFFBFX)
 7-9  2 --3 22  Trout struck out (CBBCFFC)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Polanco now playing third base
                Jax now pitching
 7-9  0 --- 32  Perdomo,G walked (BBBCFFFB)
 7-9  0 1-- 00  O'Neill flied out to left (X)
 7-9  1 1-- 11  Perdomo,G stole second (B1C>C)
 7-9  1 -2- 22  Fraley lined a double to left center, Perdomo,G scored 
                  (B1C>C.BX)
 7-10 1 -2- 02  Campusano homered deep to center, Fraley scored (CFX)
                Kopech now pitching
 7-12 1 --- 22  Riley struck out (CSBBFC)
 7-12 2 --- 11  Santander popped out to third (BFX)
 
**************  Top of the 8th inning, Smelt batting
                Falter now pitching
                Joe pinch hitting for Duvall
 7-12 0 --- 01  Joe lined out to right (CX)
 7-12 1 --- 02  Burger struck out (FCFS)
 7-12 2 --- 21  Candelario lined out to short (BBCX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Joe moved to left field
 7-12 0 --- 32  Rooker to first on an error by the third baseman Polanco 
                  (BSBBSX)
                Soto,G now pitching
 7-12 0 1-- 00  Goldschmidt flied out to left (X)
 7-12 1 1-- 11  Stott flied out to left (SBX)
 7-12 2 1-- 01  Perdomo,G grounded out to the catcher (CX)
 
**************  Top of the 9th inning, Smelt batting
 7-12 0 --- 22  Jansen,D homered deep down the left-field line (BFCBX)
 8-12 0 --- 01  Polanco homered deep to left center (FX)
                Estevez now pitching
 9-12 0 --- 12  Franco grounded out to second (FCBFX)
 9-12 1 --- 12  Raley,L struck out (BCSFC)
 9-12 2 --- 00  Gelof flied out to center (X)
