8/17/2024, ZMG24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  5  0  0  0  0  0  1  0     6 11  1     5  0
2024 Harksters         0  1  0  1  0  3  0  0  0     5  9  0     8  1
 
Gators               AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Yelich            lf  5  0  0  0  .288    Diaz,Yan          3b  5  0  1  0  .334
Henderson         3b  5  0  0  0  .243    Marte,K           2b  4  0  1  0  .269
Smith,WD          dh  4  0  0  0  .285    Naylor,J          dh  4  1  1  0  .270
Albies            2b  4  1  2  1  .273    Alonso            1b  2  2  1  1  .208
Contreras,WE      c   4  1  1  0  .236     Mitchell,G       ph  1  0  0  0  .152
Torkelson         1b  4  1  2  0  .193     Sanchez,G        c   1  0  0  0  .175
Castellanos       rf  4  1  2  1  .301    Hernandez,T       rf  2  0  0  0  .282
Tovar             ss  4  1  3  1  .266     Pederson         ph  1  0  0  0  .222
Thomas,A          cf  2  1  1  3  .235     Anderson,Ti      ph  1  0  0  0  .267
 Rizzo            ph  0  0  0  0  .231     Wisdom           rf  0  0  0  0  .222
 Gallo            cf  1  0  0  0  .104    Nimmo             cf  4  2  2  4  .235
                     37  6 11  6          Kim               ss  4  0  0  0  .245
                                          Rosario,Ed        lf  4  0  1  0  .233
                                          Perez,S           c   2  0  1  0  .201
                                           Rengifo          ph  1  0  0  0  .326
                                           Urshela          3b  1  0  1  0  .330
                                                               37  5  9  5
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           W 6-12          7.0  7  5  5  3  5 102  67  5.94
Poche            S 5             2.0  2  0  0  0  1  30  21  3.45
                                 9.0  9  5  5  3  6 132  88 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander                        6.0  9  5  5  0  2  88  58  6.02
Chapman,A                        1.0  0  0  0  1  1  12   5  3.82
Rogers,Ty        L 5-6           1.0  2  1  1  0  1  17  11  3.90
Matz                             1.0  0  0  0  0  2  13   8  5.81
                                 9.0 11  6  6  1  6 130  82 
 
ZMG: Rizzo batted for Thomas,A in the 7th
     Gallo inserted at cf in the 7th
MHH: Pederson batted for Hernandez,T in the 6th
     Pederson moved to rf in the 7th
     Rengifo batted for Perez,S in the 7th
     Mitchell,G batted for Alonso in the 7th
     Urshela inserted at 3b in the 8th
     Sanchez,G inserted at c in the 8th
     Diaz,Yan moved to 1b in the 8th
     Anderson,Ti batted for Pederson in the 8th
     Wisdom inserted at rf in the 9th
 
E-Henderson. 2B-Contreras,WE(22), Torkelson(17), Tovar(23), Diaz,Yan(28). 
HR-Albies(24), Thomas,A(2), Alonso(33), Nimmo 2(17). RBI-Albies(110), 
Castellanos(72), Tovar(44), Thomas,A 3(10), Alonso(77), Nimmo 4(51). 
K-Yelich, Smith,WD 2, Castellanos, Tovar, Gallo, Diaz,Yan, Marte,K, Nimmo, 
Kim, Rosario,Ed, Pederson. BB-Rizzo, Marte,K, Naylor,J, Alonso. WP-Chapman,A. 
GWRBI: Albies
Temperature: 73, Sky: clear, Wind: none.
8/17/2024, ZMG24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  5  0  0  0  0  0  1  0     6 11  1     5  0
2024 Harksters         0  1  0  1  0  3  0  0  0     5  9  0     8  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           53         5>2/fl         9.2-3        k         
Henderson         3b   9            43           43           7            9         
Smith,WD          dh   9          3>k            9            k                      
Albies            2b 2>6/L          S          6>9          8>Rogers,Ty              
                                                              HR                     
Contreras,WE      c    D            543/gdp      63           3/fl                   
Torkelson         1b   S.2-3      4>7            D            13                     
Castellanos       rf   S.3-H;1-2    k            7            S                      
Tovar             ss   D.2-H;1-3    S          7>S            k                      
Thomas,A          cf   HR.3-H;2-H   31           Chapman,A                           
 Rizzo            ph                             wp.1-2                              
                                                 W                                   
 Gallo            cf                                        9>Matz                   
                                                              k                      
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>43           k            8            D            7         
Marte,K           2b   W            S            64/f         k          9>7         
Naylor,J          dh   7            43         6>S            IW           63        
Alonso            1b   8          4>HR           W.1-2                               
 Mitchell,G       ph                                          43                     
 Sanchez,G        c                                                        7         
Hernandez,T       rf 2>8            7                                                
 Pederson         ph                             k          8>Poche                  
 Anderson,Ti      ph                                          e5.B-1                 
 Wisdom           rf                                                                 
Nimmo             cf   HR           53           HR.2-H;1-H   k                      
Kim               ss   63           k            63           4/f.B-1                
Rosario,Ed        lf   43         5>7            k            S.1-2                  
Perez,S           c  3>9            S                                                
 Rengifo          ph                           7>5/fl                                
 Urshela          3b                                          S.2-3;1-2              
 
 
Gators           IN OUT ER                  Harksters        IN OUT ER                  
Bieber           A1  D4  5 W 6-12           Verlander        A1  C8  5                  
Poche            D5  E4  0 S 5              Chapman,A        C9  D3  0                  
                                            Rogers,Ty        D4  D8  1 L 5-6            
                                            Matz             D9  E2  0                  
8/17/2024, ZMG24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  5  0  0  0  0  0  1  0     6 11  1     5  0
2024 Harksters         0  1  0  1  0  3  0  0  0     5  9  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Yelich grounded out to short (CBBFX)
 0-0  1 --- 00  Henderson flied out to right (X)
 0-0  2 --- 01  Smith,WD flied out to right (FX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan grounded out to second (FBFBBX)
 0-0  1 --- 31  Marte,K walked (CBBBB)
 0-0  1 1-- 00  Naylor,J flied out to left (>X)
 0-0  2 1-- 01  Alonso flied out to center (CX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 01  Albies lined out to short (FX)
 0-0  1 --- 31  Contreras,WE doubled deep to right center (BBBCX)
 0-0  1 -2- 00  Torkelson grounded a single up the middle, Contreras,WE 
                  to third (X)
 0-0  1 1-3 10  Castellanos lined a single to shallow center, 
                  Contreras,WE scored, Torkelson to second (BX)
 1-0  1 12- 12  Tovar grounded a double down the first base line, 
                  Torkelson scored, Castellanos to third (CFBX)
 2-0  1 -23 01  Thomas,A homered deep to right center, Castellanos 
                  scored, Tovar scored (CX)
 5-0  1 --- 22  Yelich grounded out to third (CCBBX)
 5-0  2 --- 11  Henderson grounded out to second (CBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 5-0  0 --- 00  Hernandez,T lined out to center (X)
 5-0  1 --- 00  Nimmo homered deep to right (X)
 5-1  1 --- 00  Kim grounded out to short (X)
 5-1  2 --- 01  Rosario,Ed grounded out to second (CX)
 
**************  Top of the 3rd inning, Gators batting
 5-1  0 --- 22  Smith,WD struck out (CBBSS)
 5-1  1 --- 01  Albies reached on an infield single to third (CX)
 5-1  1 1-- 12  Contreras,WE grounded into a double play, Diaz,Yan to 
                  Marte,K to Alonso (CBSX)
 
**************  Bottom of the 3rd inning, Harksters batting
 5-1  0 --- 00  Perez,S flied out to right (X)
 5-1  1 --- 12  Diaz,Yan struck out (CBCS)
 5-1  2 --- 22  Marte,K lined a single to left center (SBCBX)
 5-1  2 1-- 01  Naylor,J grounded out to second (CX)
 
**************  Top of the 4th inning, Gators batting
 5-1  0 --- 12  Torkelson flied out to left (BCFX)
 5-1  1 --- 02  Castellanos struck out (CCS)
 5-1  2 --- 11  Tovar grounded a single between third and short (CBX)
 5-1  2 1-- 22  Thomas,A grounded out to first (CBSBX)
 
**************  Bottom of the 4th inning, Harksters batting
 5-1  0 --- 10  Alonso homered deep down the left-field line (BX)
 5-2  0 --- 01  Hernandez,T flied out to left (CX)
 5-2  1 --- 00  Nimmo grounded out to third (X)
 5-2  2 --- 32  Kim struck out (CBSBBS)
 
**************  Top of the 5th inning, Gators batting
 5-2  0 --- 21  Yelich popped out to the catcher (BSBX)
 5-2  1 --- 22  Henderson grounded out to second (BFCFBFX)
 5-2  2 --- 20  Smith,WD flied out to right (BBX)
 
**************  Bottom of the 5th inning, Harksters batting
 5-2  0 --- 11  Rosario,Ed lined out to left (FBX)
 5-2  1 --- 12  Perez,S grounded a single between first and second (FCBX)
 5-2  1 1-- 02  Diaz,Yan flied out to center (CSFX)
 5-2  2 1-- 21  Marte,K grounded to short, forcing Perez,S at second 
                  (BFBX)
 
**************  Top of the 6th inning, Gators batting
 5-2  0 --- 02  Albies lined out to right (CSX)
 5-2  1 --- 20  Contreras,WE grounded out to short (BBX)
 5-2  2 --- 10  Torkelson lined a double down the left field line (BX)
 5-2  2 -2- 22  Castellanos flied out to left (CCBBX)
 
**************  Bottom of the 6th inning, Harksters batting
 5-2  0 --- 31  Naylor,J lined a single to shallow right (BCBBX)
 5-2  0 1-- 31  Alonso walked, Naylor,J to second (BCBB1B)
                Pederson pinch hitting for Hernandez,T
 5-2  0 12- 32  Pederson struck out (FBCBF2BFC)
 5-2  1 12- 11  Nimmo homered deep to left center, Naylor,J scored, 
                  Alonso scored (CBX)
 5-5  1 --- 10  Kim grounded out to short (BX)
 5-5  2 --- 22  Rosario,Ed struck out (CBFBS)
 
**************  Top of the 7th inning, Gators batting
                Pederson moved to right field
 5-5  0 --- 20  Tovar grounded a single between third and short (BBX)
                Chapman,A now pitching
                Rizzo pinch hitting for Thomas,A
 5-5  0 1-- 00  Chapman,A threw a wild pitch, Tovar to second (B)
 5-5  0 -2- 30  Rizzo walked (B.BBB)
 5-5  0 12- 20  Yelich flied out to right, Tovar to third (BBX)
 5-5  1 1-3 00  Henderson flied out to left (X)
 5-5  2 1-3 12  Smith,WD struck out (CSBC)
 
**************  Bottom of the 7th inning, Harksters batting
                Gallo now playing center field
                Rengifo pinch hitting for Perez,S
 5-5  0 --- 22  Rengifo popped out to third (SCBBX)
 5-5  1 --- 01  Diaz,Yan lined a double to left center (CX)
 5-5  1 -2- 02  Marte,K struck out (CCFC)
 5-5  2 -2- 30  Naylor,J was walked intentionally (IIII)
                Mitchell,G pinch hitting for Alonso
 5-5  2 12- 12  Mitchell,G grounded out to second (SCFFBX)
 
**************  Top of the 8th inning, Gators batting
                Urshela now playing third base
                Sanchez,G now playing catcher
                Diaz,Yan moved to first base
                Rogers,Ty now pitching
 5-5  0 --- 01  Albies homered deep to left center (SX)
 6-5  0 --- 01  Contreras,WE popped out to first (SX)
 6-5  1 --- 21  Torkelson grounded out to the mound (FBBX)
 6-5  2 --- 21  Castellanos lined a single down the right field line 
                  (CBBX)
 6-5  2 1-- 22  Tovar struck out (SBBSS)
 
**************  Bottom of the 8th inning, Harksters batting
                Poche now pitching
                Anderson,Ti pinch hitting for Pederson
 6-5  0 --- 02  Anderson,Ti to first on an error by the third baseman 
                  Henderson (CFX)
 6-5  0 1-- 12  Nimmo struck out (FbBFS)
 6-5  1 1-- 12  Kim grounded to second, forcing Anderson,Ti at second, 
                  Kim to first (CB1CX)
 6-5  2 1-- 00  Rosario,Ed lined a single to shallow left, Kim to second 
                  (111X)
 6-5  2 12- 12  Urshela reached on an infield single to the pitcher, Kim 
                  to third, Rosario,Ed to second (2CSBX)
 6-5  2 123 01  Diaz,Yan flied out to left (CX)
 
**************  Top of the 9th inning, Gators batting
                Wisdom now playing right field
                Matz now pitching
 6-5  0 --- 32  Gallo struck out (BCBBSS)
 6-5  1 --- 22  Yelich struck out (BFBCFS)
 6-5  2 --- 00  Henderson flied out to right (X)
 
**************  Bottom of the 9th inning, Harksters batting
 6-5  0 --- 11  Marte,K lined out to left (CBX)
 6-5  1 --- 31  Naylor,J grounded out to short (CBBBX)
 6-5  2 --- 21  Sanchez,G flied out to left (BSBX)
