7/28/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  0  0  0  2  0  0  2  2     8  9  0    10  0
2024 Plutoniums        1  0  0  0  0  3  3  0  0     7 15  0    11  0
 
Owls                 AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Marsh,B           lf  4  3  3  2  .262    Abrams            ss  5  1  3  1  .257
Outman            rf  4  2  2  3  .244    Ramirez,J         3b  3  0  0  1  .256
Suwinski          dh  3  0  0  0  .200    Tucker,K          rf  4  0  2  1  .250
 Adell            ph  1  0  0  0  .167    Raleigh           c   5  1  2  1  .257
Paredes           1b  5  0  1  1  .257    Ramirez,H         lf  3  1  1  0  .273
Gorman            2b  2  1  1  0  .215     Reynolds,B       ph  1  0  0  0  .221
Robert            cf  3  1  1  2  .224    Bohm              1b  5  1  2  2  .313
Pena              ss  5  0  0  0  .215    Altuve            dh  5  1  3  0  .318
Garcia,M          3b  3  0  1  0  .214    Gimenez           2b  4  1  1  0  .246
 Schanuel         ph  1  0  0  0  .375    Siri              cf  1  0  0  0  .238
 Westburg         2b  0  0  0  0  .272     Jeffers          ph  1  1  1  1  .236
Stephenson,T      c   3  0  0  0  .186     Dominguez,J      cf  2  0  0  0  .200
 Garcia.LV        ph  0  1  0  0  .160                         39  7 15  7
 Vazquez          c   1  0  0  0  .189
                     35  8  9  8
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German                           5.0  6  1  1  2  6  94  58  3.84
Weathers         H 6             0.1  2  2  2  0  1  10   7  7.68
Hamilton,I                       0.0  2  1  1  1  0   9   5  3.86
Liberatore       BS 3            0.2  0  0  0  0  0   6   4  3.31
Wood                             0.0  3  3  3  0  0   9   7  5.82
Pallante                         1.0  0  0  0  0  1  11   8  5.33
Armstrong        W 4-0           1.2  2  0  0  0  2  34  24  2.24
Ashcraft         S 2             0.1  0  0  0  0  1   9   6  2.08
                                 9.0 15  7  7  3 11 182 119 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              5.2  6  4  4  4  5 113  62  6.39
Ferguson                         1.1  0  0  0  2  0  30  14  4.17
Lopez,R          H 10            0.1  1  2  2  1  0  14   7  9.25
Mayza            H 11            0.2  0  0  0  0  1  10   6  5.26
Minter           BS 8, L 4-4     0.1  2  2  2  0  0  13   8  5.01
Lee,D                            0.2  0  0  0  1  1  14   7  5.57
                                 9.0  9  8  8  8  7 194 104 
 
KLO: Schanuel batted for Garcia,M in the 8th
     Garcia.LV batted for Stephenson,T in the 8th
     Adell batted for Suwinski in the 8th
     Westburg inserted at 2b in the 8th
     Vazquez inserted at c in the 8th
     Gorman moved to 3b in the 8th
BFP: Jeffers batted for Siri in the 6th
     Dominguez,J inserted at cf in the 7th
     Reynolds,B batted for Ramirez,H in the 9th
 
2B-Marsh,B 2(23), Outman(10), Abrams(21), Tucker,K(19), Altuve(15). 
3B-Abrams(6). HR-Marsh,B(10), Outman(21), Robert(16), Raleigh(18), Bohm(15). 
RBI-Marsh,B 2(23), Outman 3(71), Paredes(78), Robert 2(47), Abrams(45), 
Ramirez,J(50), Tucker,K(65), Raleigh(51), Bohm 2(48), Jeffers(16). 
SB-Robert(9). CS-Robert, Ramirez,J. K-Outman, Suwinski 2, Pena, Garcia,M, 
Stephenson,T, Vazquez, Raleigh 3, Ramirez,H 2, Bohm, Altuve, Gimenez, Siri, 
Dominguez,J, Reynolds,B. BB-Marsh,B, Outman, Suwinski, Gorman, Robert 2, 
Garcia.LV, Westburg, Ramirez,J, Ramirez,H, Siri. SF-Ramirez,J, Tucker,K. 
HBP-Gorman 2, Gimenez. HB-Ashcraft, Woo 2. 
GWRBI: Robert
Temperature: 80, Sky: clear, Wind: in from right at 11 MPH.
7/28/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  0  0  0  2  0  0  2  2     8  9  0    10  0
2024 Plutoniums        1  0  0  0  0  3  3  0  0     7 15  0    11  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>W            5          5>D            D            HR.1-H    
Outman            rf   HR.1-H       7            D.2-H        W            Mayza     
                                                                           k         
Suwinski          dh   k          3>31           k            Ferguson               
                                                              W.2-3;1-2              
 Adell            ph                                                       8         
Paredes           1b   53           63           S.2-H;B-2    7          9>Minter    
                                                                           7         
Gorman            2b   W            HBP          HBP        7>53           S         
Robert            cf   W.1-2        9            note 1       W            HR.1-H    
Pena              ss   k          4>4            6/L          SB2          Lee,D     
                                                              CS3(25)      43        
                                                              7                      
Garcia,M          3b 2>S            k          6>43         8>Lopez,R                
 Schanuel         ph                                          53                     
 Westburg         2b                                                       W         
Stephenson,T      c    7            13           k                                   
 Garcia.LV        ph                                          W                      
 Vazquez          c                                                        k         
 
 1: 6/f.2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>T            S.1-3        46/f         D.2-H;1-3  8>Armstrong 
                                                                           7         
Ramirez,J         3b   7/SF.3-H     8          5>43           W            7         
Tucker,K          rf   4          3>43           D            Liberatore   S         
                                                              note 1                 
Raleigh           c    S            k            k            POCS2(136)   k         
                                                            7>Wood                   
                                                              HR                     
Ramirez,H         lf   W.1-2        k            k            S                      
 Reynolds,B       ph                                                     9>k         
Bohm              1b   8          4>S          6>Weathers     HR.1-H       7         
                                                 k                                   
Altuve            dh 2>k            S.1-2        D            Pallante     S         
                                                              43                     
Gimenez           2b   31           note 2       S.2-3        k            Ashcraft  
                                                                           HBP.1-2   
Siri              cf   W            k                                                
 Jeffers          ph                             Hamilton,I                          
                                                 S.3-H;1-2                           
 Dominguez,J      cf                                          3/g          k         
 
 1: 9/SF.3-H;2-3  2: 46/f.2-3;B-1 
 
 
Owls             IN OUT ER                  Plutoniums       IN OUT ER                  
German           A1  C5  1                  Woo              A1  D2  4                  
Weathers         C6  C8  2 H 6              Ferguson         D3  D7  0                  
Hamilton,I       C9  D2  1                  Lopez,R          D8  E1  2 H 10             
Liberatore       D3  D3  0 BS 3             Mayza            E2  E3  0 H 11             
Wood             D4  D6  3                  Minter           E4  E6  2 BS 8, L 4-4      
Pallante         D7  D9  0                  Lee,D            E7  E9  0                  
Armstrong        E1  E7  0 W 4-0                                                        
Ashcraft         E8  E9  0 S 2                                                          
7/28/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  0  0  0  2  0  0  2  2     8  9  0    10  0
2024 Plutoniums        1  0  0  0  0  3  3  0  0     7 15  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B walked (CCBBBB)
 0-0  0 1-- 10  Outman homered deep to center, Marsh,B scored (11BX)
 2-0  0 --- 12  Suwinski struck out (FSBC)
 2-0  1 --- 20  Paredes grounded out to third (BBX)
 2-0  2 --- 31  Gorman walked (BBCBB)
 2-0  2 1-- 31  Robert walked, Gorman to second (BF1BBB)
 2-0  2 12- 12  Pena struck out (BCCS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 2-0  0 --- 31  Abrams lined a triple to shallow center (BBSBX)
 2-0  0 --3 12  Ramirez,J hit a sacrifice fly to left, Abrams scored 
                  (BCFFX)
 2-1  1 --- 11  Tucker,K popped out to second (BFX)
 2-1  2 --- 21  Raleigh lined a single to right (BCBX)
 2-1  2 1-- 32  Ramirez,H walked, Raleigh to second (BBCFFB>F>B)
 2-1  2 12- 00  Bohm flied out to center (X)
 
**************  Top of the 2nd inning, Owls batting
 2-1  0 --- 00  Garcia,M lined a single to left center (X)
 2-1  0 1-- 02  Stephenson,T flied out to left (CC1X)
 2-1  1 1-- 31  Marsh,B popped out to third (BpBCBX)
 2-1  2 1-- 00  Outman flied out to left (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-1  0 --- 32  Altuve struck out (BSBSBS)
 2-1  1 --- 12  Gimenez grounded out to first (CFBX)
 2-1  2 --- 31  Siri walked (BBSBB)
 2-1  2 1-- 12  Abrams lined a single down the left field line, Siri to 
                  third (1C1FBX)
 2-1  2 1-3 10  Ramirez,J flied out to center (BX)
 
**************  Top of the 3rd inning, Owls batting
 2-1  0 --- 01  Suwinski grounded out to first (SX)
 2-1  1 --- 10  Paredes grounded out to short (BX)
 2-1  2 --- 01  Gorman was hit by a pitch (SH)
 2-1  2 1-- 00  Robert flied out to right (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-1  0 --- 12  Tucker,K grounded out to second (SFBX)
 2-1  1 --- 12  Raleigh struck out (CCFBS)
 2-1  2 --- 22  Ramirez,H struck out (BCFBS)
 
**************  Top of the 4th inning, Owls batting
 2-1  0 --- 22  Pena popped out to second (FBBSX)
 2-1  1 --- 22  Garcia,M struck out (BFBSC)
 2-1  2 --- 12  Stephenson,T grounded out to the mound (BCFFX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-1  0 --- 11  Bohm lined a single to right center (BFX)
 2-1  0 1-- 11  Altuve lined a single to shallow center, Bohm to second 
                  (BSX)
 2-1  0 12- 10  Gimenez grounded to second, forcing Altuve at second, 
                  Bohm to third, Gimenez to first (BX)
 2-1  1 1-3 12  Siri struck out (FbBpCS)
 2-1  2 1-3 12  Abrams grounded to second, forcing Gimenez at second 
                  (C1SBX)
 
**************  Top of the 5th inning, Owls batting
 2-1  0 --- 32  Marsh,B doubled deep to left (BCBCBX)
 2-1  0 -2- 21  Outman lined a double to right center, Marsh,B scored 
                  (BSBX)
 3-1  0 -2- 12  Suwinski struck out (CFBS)
 3-1  1 -2- 32  Paredes lined a single to left, Outman scored, Paredes to 
                  second (BBCBSX)
 4-1  1 -2- 32  Gorman was hit by a pitch (SBBBCH)
 4-1  1 12- 22  Robert grounded to short, forcing Gorman at second, 
                  Paredes to third, Robert to first (BBCCX)
 4-1  2 1-3 01  Pena lined out to short (C11X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 4-1  0 --- 21  Ramirez,J grounded out to second (CBBX)
 4-1  1 --- 21  Tucker,K doubled deep to right center (BBFX)
 4-1  1 -2- 22  Raleigh struck out (BSBCFC)
 4-1  2 -2- 02  Ramirez,H struck out (FFS)
 
**************  Top of the 6th inning, Owls batting
 4-1  0 --- 12  Garcia,M grounded out to second (CFBX)
 4-1  1 --- 22  Stephenson,T struck out (CBBFFC)
 4-1  2 --- 21  Marsh,B grounded a double down the first base line (BBCX)
 4-1  2 -2- 31  Outman walked (BBSBB)
                Ferguson now pitching
 4-1  2 12- 31  Suwinski walked, Marsh,B to third, Outman to second 
                  (BBBCB)
 4-1  2 123 32  Paredes lined out to left (BBCBF>X)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Weathers now pitching
 4-1  0 --- 02  Bohm struck out (CSC)
 4-1  1 --- 31  Altuve lined a double to right center (BBBCX)
 4-1  1 -2- 01  Gimenez reached on an infield single to second, Altuve to 
                  third (CX)
                Jeffers pinch hitting for Siri
                Hamilton,I now pitching
 4-1  1 1-3 00  Jeffers lined a single up the middle, Altuve scored, 
                  Gimenez to second (X)
 4-2  1 12- 00  Abrams lined a double to left center, Gimenez scored, 
                  Jeffers to third (X)
 4-3  1 -23 32  Ramirez,J walked (BBBCSFB)
                Liberatore now pitching
 4-3  1 123 22  Tucker,K hit a sacrifice fly to right, Jeffers scored, 
                  Abrams to third (BCBFFX)
 4-4  2 1-3 00  Ramirez,J was caught stealing second after being picked 
                  off first by Liberatore (1)
 
**************  Top of the 7th inning, Owls batting
                Dominguez,J now playing center field
 4-4  0 --- 32  Gorman grounded out to third (BFBSFBX)
 4-4  1 --- 31  Robert walked (BCBBB)
 4-4  1 1-- 10  Robert stole second (B>C)
 4-4  1 -2- 11  Robert was caught stealing third (B>C.>C)
 4-4  2 --- 22  Pena lined out to left (B>C.>C.FBFX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Wood now pitching
 4-4  0 --- 01  Raleigh homered deep to left (CX)
 4-5  0 --- 00  Ramirez,H grounded a single up the middle (X)
 4-5  0 1-- 22  Bohm homered deep down the right field line, Ramirez,H 
                  scored (SCBBFX)
                Pallante now pitching
 4-7  0 --- 00  Altuve grounded out to second (X)
 4-7  1 --- 22  Gimenez struck out (CBFBFS)
 4-7  2 --- 12  Dominguez,J grounded out to first (CFBX)
 
**************  Top of the 8th inning, Owls batting
                Lopez,R now pitching
                Schanuel pinch hitting for Garcia,M
 4-7  0 --- 22  Schanuel grounded out to third (BBCSFX)
                Garcia.LV pinch hitting for Stephenson,T
 4-7  1 --- 31  Garcia.LV walked (BCBBB)
 4-7  1 1-- 11  Marsh,B homered deep to left center, Garcia.LV scored 
                  (CB1X)
                Mayza now pitching
 6-7  1 --- 32  Outman struck out (BBFFBS)
                Adell pinch hitting for Suwinski
 6-7  2 --- 12  Adell flied out to center (CCBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Westburg now playing second base
                Vazquez now playing catcher
                Gorman moved to third base
                Armstrong now pitching
 6-7  0 --- 02  Abrams flied out to left (CFX)
 6-7  1 --- 12  Ramirez,J flied out to left (BCSX)
 6-7  2 --- 22  Tucker,K lined a single to right center (BSFBX)
 6-7  2 1-- 12  Raleigh struck out (F1BFC)
 
**************  Top of the 9th inning, Owls batting
                Minter now pitching
 6-7  0 --- 32  Paredes popped out to left (CFBBBX)
 6-7  1 --- 22  Gorman grounded a single between first and second (BCBCX)
 6-7  1 1-- 01  Robert homered deep down the left-field line, Gorman 
                  scored (CX)
                Lee,D now pitching
 8-7  1 --- 02  Pena grounded out to second (FFX)
 8-7  2 --- 30  Westburg walked (BBBB)
 8-7  2 1-- 32  Vazquez struck out (BF11FBF1B>S)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Reynolds,B pinch hitting for Ramirez,H
 8-7  0 --- 12  Reynolds,B struck out (SCBFS)
 8-7  1 --- 22  Bohm lined out to left (CBBFFX)
 8-7  2 --- 32  Altuve lined a single to shallow center (BCBBSFX)
                Ashcraft now pitching
 8-7  2 1-- 12  Gimenez was hit by a pitch, Altuve to second (FCB11H)
 8-7  2 12- 12  Dominguez,J struck out (CBFFS)
