7/23/2024, BFP24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  2  0  1  2  3  0  0     8 15  2     6  0
2024 Bleacher Bums     0  2  0  0  0  6  1  0  x     9 14  0     7  1
 
Plutoniums           AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Abrams            ss  5  0  2  1  .249    Lindor            ss  5  1  1  2  .278
Ramirez,J         3b  5  1  3  2  .257    Arraez            2b  4  1  1  0  .359
Tucker,K          rf  4  1  1  1  .251    Lowe,J            rf  5  0  1  1  .272
Raleigh           c   5  1  1  2  .261    Martinez,JD       dh  5  0  1  0  .200
Ramirez,H         lf  3  1  1  0  .274    Arozarena         lf  4  2  1  1  .209
 Reynolds,B       ph  2  0  0  0  .224    Donovan           3b  4  2  2  0  .293
Bohm              1b  4  0  1  0  .315    Guerrero          1b  4  2  3  1  .288
Altuve            dh  4  1  2  1  .314    McNeil            cf  4  1  3  2  .274
Gimenez           2b  4  1  1  0  .241    Ruiz,K            c   4  0  1  2  .273
Siri              cf  3  2  3  1  .242                         39  9 14  9
                     39  8 15  8
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill                        5.1  7  4  4  0  6  95  73  8.10
Minter           BS 6            0.1  3  3  3  0  0  15  10  4.91
Ferguson                         0.1  1  1  1  1  1  16  10  4.45
Mayza            L 5-4           0.2  2  1  1  0  2  25  17  4.53
Lopez,R                          0.1  1  0  0  0  0   9   6  8.74
Lee,D                            1.0  0  0  0  0  1  11   8  6.21
                                 8.0 14  9  9  1 10 171 124 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J                           5.2 11  5  5  1  8  93  62  6.05
Graterol                         0.1  3  2  2  0  0  16  12  3.81
Phillips,E       BS 5, W 6-3     1.0  1  1  1  0  1  12  10  5.59
Clase            H 11            1.0  0  0  0  0  1  13   9  4.50
Williams,D       S 17            1.0  0  0  0  0  1  12   8  3.53
                                 9.0 15  8  8  1 11 146 101 
 
BFP: Reynolds,B batted for Ramirez,H in the 7th
     Reynolds,B moved to lf in the 7th
 
E-Abrams, Ramirez,J. 2B-Abrams(18), Altuve(12), Arraez(23), Lowe,J(29), 
McNeil 2(16). 3B-Ramirez,J(7). HR-Raleigh(16), Siri(10), Lindor(19), 
Arozarena(12). RBI-Abrams(43), Ramirez,J 2(49), Tucker,K(63), Raleigh 2(49), 
Altuve(33), Siri(22), Lindor 2(69), Lowe,J(66), Arozarena(38), Guerrero(69), 
McNeil 2(38), Ruiz,K 2(53). SB-Siri(2). CS-Siri. K-Abrams, Tucker,K, 
Raleigh 4, Ramirez,H, Bohm, Altuve 2, Gimenez, Lindor, Lowe,J 3, 
Martinez,JD 2, Donovan, Guerrero, McNeil, Ruiz,K. BB-Tucker,K, Arraez. 
HBP-Siri. HB-Clase. BALK-Graterol. 
GWRBI: Arozarena
Temperature: 81, Field: wet, Sky: threatening, Wind: out to left at 9 MPH.
7/23/2024, BFP24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  2  0  1  2  3  0  0     8 15  2     6  0
2024 Bleacher Bums     0  2  0  0  0  6  1  0  x     9 14  0     7  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            7            8            Graterol     SB2       
                                                              S.2-H;1-3    k         
Ramirez,J         3b   9.2-3        T.2-H;1-H    S            note 1       43        
                                                            7>S                      
Tucker,K          rf   note 2       k            W.1-2        bk.1-2     9>Williams,D
                                                              S.2-H        8         
Raleigh           c  2>k          4>k(23)        k            Phillips,E   k         
                                                              HR.1-H                 
Ramirez,H         lf   k            63         6>S                                   
 Reynolds,B       ph                                          43           9         
Bohm              1b   9            S            k            43                     
Altuve            dh 3>S            k            note 3       k                      
Gimenez           2b   k          5>7            S          8>Clase                  
                                                              7                      
Siri              cf   S.1-2        HR           S.1-2        HBP                    
 
 1: CSH(262).1-2  2: 9/dp.3xH(92)  3: D.1-H;Bx3(845) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>e5.B-2       9            k            HR.2-H       46/f      
Arraez            2b   63         3>8            D            Ferguson   8>Lee,D     
                                                              W            9         
Lowe,J            rf   k            k            k            note 1       31        
Martinez,JD       dh   43           7          6>S            k            k         
Arozarena         lf 2>163        4>5            64/f.B-1   7>Mayza                  
                                                              HR                     
Donovan           3b   S            63           S.1-2        k                      
Guerrero          1b   S.1-3        S            Minter       k                      
                                                 S.2-H;1-2                           
McNeil            cf   D.3-H;1-3    k            D.2-H;1-3    S                      
Ruiz,K            c    63.3-H     5>k            63.3-H       Lopez,R                
                                                              S.1-3                  
 
 1: D.1-H;B-3(e6/th) 
 
 
Plutoniums       IN OUT ER                  Bleacher Bums    IN OUT ER                  
Quantrill        A1  C6  4                  Ryan,J           A1  C9  5                  
Minter           C7  D1  3 BS 6             Graterol         D1  D3  2                  
Ferguson         D2  D4  1                  Phillips,E       D4  D7  1 BS 5, W 6-3      
Mayza            D5  D8  1 L 5-4            Clase            D8  E2  0 H 11             
Lopez,R          D9  E1  0                  Williams,D       E3  E5  0 S 17             
Lee,D            E2  E4  0                                                              
7/23/2024, BFP24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  2  0  1  2  3  0  0     8 15  2     6  0
2024 Bleacher Bums     0  2  0  0  0  6  1  0  x     9 14  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams grounded a double down the first base line (X)
 0-0  0 -2- 22  Ramirez,J flied out to right, Abrams to third (CBFBX)
 0-0  1 --3 00  Tucker,K flied out into a double play, Lowe,J to Ruiz,K, 
                  Abrams out at home (X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor to second on an error by the third baseman 
                  Ramirez,J (FFX)
 0-0  0 -2- 01  Arraez grounded out to short (CX)
 0-0  1 -2- 22  Lowe,J struck out (FBS2BS)
 0-0  2 -2- 12  Martinez,JD grounded out to second (CBFFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Raleigh struck out (BBCSBS)
 0-0  1 --- 12  Ramirez,H struck out (CCFBFC)
 0-0  2 --- 01  Bohm flied out to right (CX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 20  Arozarena grounded out to the mound (BBX)
 0-0  1 --- 12  Donovan lined a single to shallow left (BFCFX)
 0-0  1 1-- 00  Guerrero lined a single to right center, Donovan to third 
                  (X)
 0-0  1 1-3 01  McNeil grounded a double down the third base line, 
                  Donovan scored, Guerrero to third (CX)
 0-1  1 -23 02  Ruiz,K grounded out to short, Guerrero scored (CFX)
 0-2  2 -2- 21  Lindor flied out to right (BBCX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-2  0 --- 01  Altuve lined a single to right center (CX)
 0-2  0 1-- 12  Gimenez struck out (FBSFS)
 0-2  1 1-- 21  Siri reached on an infield single to second, Altuve to 
                  second (BBCX)
 0-2  1 12- 11  Abrams lined out to left (BCX)
 0-2  2 12- 00  Ramirez,J tripled deep to left center, Altuve scored, 
                  Siri scored (X)
 2-2  2 --3 32  Tucker,K struck out (BBSFBFS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-2  0 --- 01  Arraez popped out to center (CX)
 2-2  1 --- 12  Lowe,J struck out (CBCFS)
 2-2  2 --- 12  Martinez,JD flied out to left (CCBX)
 
**************  Top of the 4th inning, Plutoniums batting
 2-2  0 --- 12  Raleigh struck out, Ruiz,K to Guerrero (CBFS)
 2-2  1 --- 00  Ramirez,H grounded out to short (X)
 2-2  2 --- 32  Bohm grounded a single between third and short (BBFBSX)
 2-2  2 1-- 12  Altuve struck out (BCCFC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-2  0 --- 32  Arozarena popped out to third (CCBBFBX)
 2-2  1 --- 00  Donovan grounded out to short (X)
 2-2  2 --- 11  Guerrero lined a single to left (BFX)
 2-2  2 1-- 22  McNeil struck out (1BF1FFBFFFFC)
 
**************  Top of the 5th inning, Plutoniums batting
 2-2  0 --- 00  Gimenez flied out to left (X)
 2-2  1 --- 01  Siri homered deep to left (CX)
 3-2  1 --- 00  Abrams flied out to center (X)
 3-2  2 --- 11  Ramirez,J lined a single to left center (BFX)
 3-2  2 1-- 30  Tucker,K walked, Ramirez,J to second (BBBB)
 3-2  2 12- 22  Raleigh struck out (BSBSFS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-2  0 --- 12  Ruiz,K struck out (BFSS)
 3-2  1 --- 12  Lindor struck out (BFCFFS)
 3-2  2 --- 11  Arraez doubled deep to left center (FBX)
 3-2  2 -2- 02  Lowe,J struck out (SSC)
 
**************  Top of the 6th inning, Plutoniums batting
 3-2  0 --- 11  Ramirez,H lined a single to right center (BFX)
 3-2  0 1-- 32  Bohm struck out (1BBBCSS)
 3-2  1 1-- 01  Altuve lined a double to right center, Ramirez,H scored, 
                  Altuve out at third (CX)
 4-2  2 --- 21  Gimenez grounded a single between first and second (BBFX)
 4-2  2 1-- 01  Siri reached on an infield single to third, Gimenez to 
                  second (CX)
                Graterol now pitching
 4-2  2 12- 12  Abrams grounded a single up the middle, Gimenez scored, 
                  Siri to third (FCBX)
 5-2  2 1-3 01  Siri was caught stealing home, Abrams to second (C>C)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-2  0 --- 12  Martinez,JD lined a single to shallow right (BCSX)
 5-2  0 1-- 12  Arozarena grounded to short, forcing Martinez,JD at 
                  second, Arozarena to first (BCFFX)
 5-2  1 1-- 12  Donovan lined a single to shallow right, Arozarena to 
                  second (CBSFX)
                Minter now pitching
 5-2  1 12- 32  Guerrero grounded a single between third and short, 
                  Arozarena scored, Donovan to second (BCBBCX)
 5-3  1 12- 11  McNeil grounded a double down the third base line, 
                  Donovan scored, Guerrero to third (CBX)
 5-4  1 -23 12  Ruiz,K grounded out to short, Guerrero scored (FSBX)
 5-5  2 -2- 01  Lindor homered deep to left, McNeil scored (2SX)
                Ferguson now pitching
 5-7  2 --- 32  Arraez walked (CBCBBB)
 5-7  2 1-- 12  Lowe,J doubled deep to left, Arraez scored, Lowe,J to 
                  third on an error by the shortstop Abrams (FCBX)
 5-8  2 --3 12  Martinez,JD struck out (FBFFFS)
 
**************  Top of the 7th inning, Plutoniums batting
 5-8  0 --- 22  Ramirez,J lined a single to shallow right (BCBFFX)
 5-8  0 1-- 00  Graterol balked, Ramirez,J to second
 5-8  0 -2- 12  Tucker,K grounded a single up the middle, Ramirez,J 
                  scored (SBFX)
                Phillips,E now pitching
 6-8  0 1-- 01  Raleigh homered deep to left center, Tucker,K scored (1CX)
                Reynolds,B pinch hitting for Ramirez,H
 8-8  0 --- 02  Reynolds,B grounded out to second (CFFX)
 8-8  1 --- 00  Bohm grounded out to second (X)
 8-8  2 --- 22  Altuve struck out (CBBSS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Mayza now pitching
                Reynolds,B moved to left field
 8-8  0 --- 22  Arozarena homered deep to left (BCCBX)
 8-9  0 --- 22  Donovan struck out (CCFFFBFBS)
 8-9  1 --- 32  Guerrero struck out (BBFBCS)
 8-9  2 --- 12  McNeil grounded a single between third and short (CCBFX)
                Lopez,R now pitching
 8-9  2 1-- 12  Ruiz,K lined a single to right center, McNeil to third 
                  (CBpSX)
 8-9  2 1-3 22  Lindor grounded to second, forcing Ruiz,K at second 
                  (BCSBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Clase now pitching
 8-9  0 --- 11  Gimenez flied out to left (BCX)
 8-9  1 --- 02  Siri was hit by a pitch (CSFH)
 8-9  1 1-- 00  Siri stole second (1>C)
 8-9  1 -2- 12  Abrams struck out (1>C.BCS)
 8-9  2 -2- 10  Ramirez,J grounded out to second (BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Lee,D now pitching
 8-9  0 --- 10  Arraez lined out to right (BX)
 8-9  1 --- 12  Lowe,J grounded out to first (BSCX)
 8-9  2 --- 12  Martinez,JD struck out (CSBFS)
 
**************  Top of the 9th inning, Plutoniums batting
                Williams,D now pitching
 8-9  0 --- 22  Tucker,K flied out to center (CBBFX)
 8-9  1 --- 22  Raleigh struck out (CFFBBC)
                Started raining
 8-9  2 --- 00  Reynolds,B lined out to right (X)
