6/1/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  4  0     3  1
2024 Owls              0  0  0  0  1  2  0  0  x     3  5  0     1  1
 
Tigers               AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Yoshida           dh  4  0  0  0  .267    Marsh,B           lf  2  0  1  0  .240
Benson            lf  4  0  2  0  .272     Carter           pr  2  1  1  0  .304
Naylor,B          c   4  0  0  0  .271    Outman            rf  3  1  1  2  .250
Muncy             3b  3  0  0  0  .207    Lewis,R           3b  2  0  0  0  .264
Kepler            rf  3  0  0  0  .248    Paredes           1b  3  0  1  0  .248
Witt Jr           ss  3  0  0  0  .291    Suwinski          dh  3  1  1  1  .199
Estrada,T         2b  3  0  1  0  .280    Gorman            2b  3  0  0  0  .192
Varsho            cf  2  0  1  0  .211     Garcia,M         2b  0  0  0  0  .196
 Taveras          ph  1  0  0  0  .278    Robert            cf  3  0  0  0  .235
Cronenworth       1b  3  0  0  0  .198    Pena              ss  3  0  0  0  .200
                     30  0  4  0          Stephenson,T      c   3  0  0  0  .173
                                                               27  3  5  3
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning          L 1-6           6.0  5  3  3  1  7  95  60  5.60
Robertson,D                      2.0  0  0  0  0  3  23  15  4.02
                                 8.0  5  3  3  1 10 118  75 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German           W 2-2           7.0  3  0  0  0  9  95  64  4.01
Hamilton,I       S 4             2.0  1  0  0  0  4  25  18  4.38
                                 9.0  4  0  0  0 13 120  82 
 
PMT: Taveras batted for Varsho in the 8th
     Taveras moved to cf in the 8th
KLO: Carter ran for Marsh,B in the 4th
     Carter moved to lf in the 5th
     Garcia,M inserted at 2b in the 8th
 
2B-Varsho(10), Carter(2). HR-Outman(14), Suwinski(8). RBI-Outman 2(39), 
Suwinski(21). SB-Carter(1). CS-Lewis,R. K-Yoshida 3, Benson 2, Naylor,B 2, 
Muncy 2, Kepler, Cronenworth 2, Taveras, Outman, Lewis,R, Paredes, 
Suwinski 2, Gorman, Robert 2, Pena, Stephenson,T. BB-Lewis,R. 
GWRBI: Suwinski
Brandon Marsh was injured for this game and 28 more days
Temperature: 66, Sky: clear, Wind: out to right at 12 MPH.
6/1/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  4  0     3  1
2024 Owls              0  0  0  0  1  2  0  0  x     3  5  0     1  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>63           k            k            k                      
Benson            lf   k          4>S            k            S                      
Naylor,B          c    3/L          643/gdp    7>k            k                      
Muncy             3b 2>k            6            k                                   
Kepler            rf   k          5>8            13                                  
Witt Jr           ss   63           63         8>Hamilton,I                          
                                                 7                                   
Estrada,T         2b 3>8            S            8                                   
Varsho            cf   D            9                                                
 Taveras          ph                             k                                   
Cronenworth       1b   63         6>k          9>k                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>6/fl       4>S                                                
 Carter           pr                             D            63                     
Outman            rf   31           k            HR.2-H                              
Lewis,R           3b   W            k            53                                  
Paredes           1b   POCS2(136)   SB2          k                                   
                     2>S            13                                               
Suwinski          dh   k          5>HR         7>note 1                              
                                                 k                                   
Gorman            2b   543/gdp      8            k                                   
 Garcia,M         2b                                                                 
Robert            cf 3>8            k            k                                   
Pena              ss   53           k          8>53                                  
Stephenson,T      c    k          6>53           43                                  
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Owls             IN OUT ER                  
Canning          A1  C4  3 L 1-6            German           A1  C5  0 W 2-2            
Robertson,D      C5  D1  0                  Hamilton,I       C6  D3  0 S 4              
6/1/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  4  0     3  1
2024 Owls              0  0  0  0  1  2  0  0  x     3  5  0     1  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 11  Yoshida grounded out to short (CBX)
 0-0  1 --- 12  Benson struck out (CBCFS)
 0-0  2 --- 10  Naylor,B lined out to first (BX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 02  Marsh,B popped out to short (FSX)
 0-0  1 --- 32  Outman grounded out to first (SBBBCX)
 0-0  2 --- 31  Lewis,R walked (FBBBB)
 0-0  2 1-- 21  Lewis,R was caught stealing second after being picked off 
                  first by Canning (BF1B1)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 32  Muncy struck out (FBBCBFS)
 0-0  1 --- 12  Kepler struck out (FFBS)
 0-0  2 --- 01  Witt Jr grounded out to short (CX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 00  Paredes lined a single to right center (X)
 0-0  0 1-- 32  Suwinski struck out (FBSBBS)
 0-0  1 1-- 01  Gorman grounded into a double play, Muncy to Estrada,T to 
                  Cronenworth (FX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 00  Estrada,T flied out to center (X)
 0-0  1 --- 11  Varsho lined a double to right center (BSX)
 0-0  1 -2- 02  Cronenworth grounded out to short (CFFX)
 0-0  2 -2- 32  Yoshida struck out (BFBSBFS)
 
**************  Bottom of the 3rd inning, Owls batting
 0-0  0 --- 02  Robert flied out to center (CCFX)
 0-0  1 --- 32  Pena grounded out to third (CBBFFBX)
 0-0  2 --- 22  Stephenson,T struck out (BBCFFC)
 
**************  Top of the 4th inning, Tigers batting
 0-0  0 --- 20  Benson lined a single to shallow left (BBX)
 0-0  0 1-- 21  Naylor,B grounded into a double play, Pena to Gorman to 
                  Paredes (BpCBX)
 0-0  2 --- 10  Muncy popped out to short (BX)
 
**************  Bottom of the 4th inning, Owls batting
 0-0  0 --- 31  Marsh,B reached on an infield single to short (BCBBX)
                Marsh,B left the game with an injury
                Carter pinch running for Marsh,B
 0-0  0 1-- 32  Outman struck out (BS11BSFFBS)
 0-0  1 1-- 22  Lewis,R struck out (BBFFS)
 0-0  2 1-- 01  Carter stole second (C>C)
 0-0  2 -2- 12  Paredes grounded out to the mound (C>C.BX)
 
**************  Top of the 5th inning, Tigers batting
                Carter moved to left field
 0-0  0 --- 12  Kepler flied out to center (BSCX)
 0-0  1 --- 01  Witt Jr grounded out to short (CX)
 0-0  2 --- 01  Estrada,T grounded a single up the middle (CX)
 0-0  2 1-- 12  Varsho flied out to right (BCbCX)
 
**************  Bottom of the 5th inning, Owls batting
 0-0  0 --- 32  Suwinski homered deep to right center (SFBBBX)
 0-1  0 --- 00  Gorman flied out to center (X)
 0-1  1 --- 12  Robert struck out (CSBS)
 0-1  2 --- 22  Pena struck out (CCFBBFS)
 
**************  Top of the 6th inning, Tigers batting
 0-1  0 --- 32  Cronenworth struck out (BBSCFBFFFC)
 0-1  1 --- 22  Yoshida struck out (BCFBS)
 0-1  2 --- 12  Benson struck out (BCCC)
 
**************  Bottom of the 6th inning, Owls batting
 0-1  0 --- 01  Stephenson,T grounded out to third (CX)
 0-1  1 --- 21  Carter doubled deep to left center (BCBX)
 0-1  1 -2- 10  Outman homered deep down the right field line, Carter 
                  scored (2BX)
 0-3  1 --- 00  Lewis,R grounded out to third (X)
 0-3  2 --- 02  Paredes struck out (SSC)
 
**************  Top of the 7th inning, Tigers batting
 0-3  0 --- 32  Naylor,B struck out (CBBBCC)
 0-3  1 --- 12  Muncy struck out (BFCS)
 0-3  2 --- 32  Kepler grounded out to the mound (BFCFBBX)
 
**************  Bottom of the 7th inning, Owls batting
                Robertson,D now pitching
 0-3  0 --- 32  Suwinski struck out (BBCBCS)
 0-3  1 --- 02  Gorman struck out (SCC)
 0-3  2 --- 02  Robert struck out (CCC)
 
**************  Top of the 8th inning, Tigers batting
                Garcia,M now playing second base
                Hamilton,I now pitching
 0-3  0 --- 01  Witt Jr flied out to left (CX)
 0-3  1 --- 01  Estrada,T flied out to center (CX)
                Taveras pinch hitting for Varsho
 0-3  2 --- 22  Taveras struck out (CBBCC)
 
**************  Bottom of the 8th inning, Owls batting
                Taveras moved to center field
 0-3  0 --- 00  Pena grounded out to third (X)
 0-3  1 --- 22  Stephenson,T grounded out to second (BBCSX)
 0-3  2 --- 31  Carter grounded out to short (CBBBX)
 
**************  Top of the 9th inning, Tigers batting
 0-3  0 --- 12  Cronenworth struck out (BCCC)
 0-3  1 --- 12  Yoshida struck out (BFFFS)
 0-3  2 --- 20  Benson grounded a single between first and second (BBX)
 0-3  2 1-- 12  Naylor,B struck out (CSBS)
