7/31/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        2  0  0  0  0  0  1  1  0     4 11  3     4  2
2024 Harksters         0  2  0  0  0  3  0  0  x     5 11  0     4  0
 
Plutoniums           AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Abrams            ss  4  0  0  0  .251    Diaz,Yan          3b  4  0  1  0  .321
Ramirez,J         3b  4  0  2  0  .256    Marte,K           2b  4  1  1  0  .263
Tucker,K          rf  4  2  3  1  .258    Naylor,J          dh  4  0  0  0  .270
Raleigh           c   4  1  1  2  .252    Alonso            1b  4  1  1  0  .212
Ramirez,H         lf  4  0  1  0  .276    Hernandez,T       rf  4  1  1  0  .282
Bohm              1b  3  0  0  0  .306    Kim               ss  4  2  3  1  .266
 Reynolds,B       ph  1  0  0  0  .220    Rengifo           lf  3  0  2  3  .336
Altuve            dh  4  1  2  1  .324    Mitchell,G        cf  3  0  1  0  .107
Gimenez           2b  3  0  1  0  .245    Perez,S           c   3  0  1  0  .212
Siri              cf  3  0  1  0  .237                         33  5 11  4
                     34  4 11  4
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore             L 1-11          5.1  9  4  3  0  3  96  62  5.64
Minter                           0.2  2  1  1  0  1  15  10  5.02
Mayza                            1.0  0  0  0  0  1  14  10  5.05
Lopez,R                          1.0  0  0  0  0  3  15  11  9.06
                                 8.0 11  5  4  0  8 140  93 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        W 8-9           7.0  9  3  3  0  7 109  73  6.14
Matz             H 3             0.2  2  1  1  0  2  14  10  5.57
Fairbanks        S 17            1.1  0  0  0  0  2  15   9  3.02
                                 9.0 11  4  4  0 11 138  92 
 
BFP: Reynolds,B batted for Bohm in the 9th
 
E-Abrams, Tucker,K, Gimenez. 2B-Ramirez,J(19), Diaz,Yan(23), Rengifo(10). 
HR-Tucker,K(23), Raleigh(19), Altuve(12). RBI-Tucker,K(67), Raleigh 2(53), 
Altuve(37), Kim(41), Rengifo 3(22). SB-Tucker,K 2(17). CS-Ramirez,J, 
Ramirez,H, Mitchell,G. K-Abrams 2, Ramirez,J, Raleigh 2, Ramirez,H, Bohm, 
Gimenez 2, Siri, Reynolds,B, Marte,K, Naylor,J 2, Hernandez,T 2, Kim, 
Rengifo, Perez,S. SH-Gimenez. 
GWRBI: Kim
Temperature: 66, Sky: clear, Wind: none.
7/31/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        2  0  0  0  0  0  1  1  0     4 11  3     4  2
2024 Harksters         0  2  0  0  0  3  0  0  x     5 11  0     4  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            PO1(13)      k            31                     
                                    9                                                
Ramirez,J         3b   S            D          6>53         8>Matz                   
                                                              k                      
Tucker,K          rf   CS2(26)      9            S            HR                     
                       S                                                             
Raleigh           c    SB2        4>3/L          k            k                      
                       HR.2-H                                                        
Ramirez,H         lf   8            13           SB2          S                      
                                                 k                                   
Bohm              1b 2>63           9          7>k            Fairbanks              
                                                              CS2(24)                
 Reynolds,B       ph                                        9>k                      
Altuve            dh   7          5>S            HR           43                     
Gimenez           2b   k            13/SH.1-2    S            k                      
Siri              cf 3>S            7.2-3        k                                   
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>D          3>53           63/gdp       8                      
Marte,K           2b   63           k          6>S            8                      
Naylor,J          dh   9.2-3        7            k          8>Lopez,R                
                                                              k                      
Alonso            1b   9          4>8            S.1-2        e4.B-1                 
Hernandez,T       rf 2>S            43           Minter       k                      
                                                 k                                   
Kim               ss   S.1-2        S            S.2-H;1-2    k                      
Rengifo           lf   note 1       k            note 2                              
Mitchell,G        cf   note 3     5>S            7                                   
Perez,S           c    8            CS2(24)    7>Mayza                               
                                    S            k                                   
 
 1: S.2-H;1-H(e9/th);B-2  2: D.2-H;1-H;B-3(e6/th)  3: 4/ldp.2x2(4) 
 
 
Plutoniums       IN OUT ER                  Harksters        IN OUT ER                  
Gore             A1  C4  3 L 1-11           Verlander        A1  D1  3 W 8-9            
Minter           C5  C8  1                  Matz             D2  D5  1 H 3              
Mayza            C9  D2  0                  Fairbanks        D6  D8  0 S 17             
Lopez,R          D3  D6  0                                                              
7/31/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        2  0  0  0  0  0  1  1  0     4 11  3     4  2
2024 Harksters         0  2  0  0  0  3  0  0  x     5 11  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams struck out (CBCS)
 0-0  1 --- 00  Ramirez,J grounded a single between third and short (X)
 0-0  1 1-- 01  Ramirez,J was caught stealing second (C11>C)
 0-0  2 --- 12  Tucker,K grounded a single up the middle (C11>C.FBX)
 0-0  2 1-- 00  Tucker,K stole second (1>B)
 0-0  2 -2- 32  Raleigh homered deep to right center, Tucker,K scored 
                  (1>B.CCFBBX)
 2-0  2 --- 22  Ramirez,H flied out to center (BSBFX)
 
**************  Bottom of the 1st inning, Harksters batting
 2-0  0 --- 32  Diaz,Yan lined a double to right center (SCBFBBFX)
 2-0  0 -2- 02  Marte,K grounded out to short (CSX)
 2-0  1 -2- 32  Naylor,J flied out to right, Diaz,Yan to third (FBFFBBFX)
 2-0  2 --3 01  Alonso flied out to right (SX)
 
**************  Top of the 2nd inning, Plutoniums batting
 2-0  0 --- 02  Bohm grounded out to short (CCX)
 2-0  1 --- 32  Altuve flied out to left (CFBBBFX)
 2-0  2 --- 22  Gimenez struck out (CBBCS)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-0  0 --- 31  Hernandez,T lined a single to right center (BBBCX)
 2-0  0 1-- 01  Kim lined a single to shallow center, Hernandez,T to 
                  second (SX)
 2-0  0 12- 11  Rengifo grounded a single between first and second, 
                  Hernandez,T scored, Kim scored on an error by the right 
                  fielder Tucker,K, Rengifo to second (SBX)
 2-2  0 -2- 00  Mitchell,G lined into a double play, Gimenez unassisted, 
                  Rengifo out at second (X)
 2-2  2 --- 12  Perez,S lined out to center (SSBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-2  0 --- 02  Siri grounded a single up the middle (FCFX)
 2-2  0 1-- 00  Siri was picked off first by Verlander (1)
 2-2  1 --- 20  Abrams flied out to right (1.BBX)
 2-2  2 --- 00  Ramirez,J doubled deep to right center (X)
 2-2  2 -2- 00  Tucker,K flied out to right (X)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-2  0 --- 12  Diaz,Yan grounded out to third (CBCFFX)
 2-2  1 --- 12  Marte,K struck out (CBSS)
 2-2  2 --- 22  Naylor,J flied out to left (BCBFX)
 
**************  Top of the 4th inning, Plutoniums batting
 2-2  0 --- 02  Raleigh lined out to first (CSX)
 2-2  1 --- 12  Ramirez,H grounded out to the mound (FBCX)
 2-2  2 --- 11  Bohm flied out to right (BFX)
 
**************  Bottom of the 4th inning, Harksters batting
 2-2  0 --- 02  Alonso lined out to center (FFX)
 2-2  1 --- 22  Hernandez,T grounded out to second (BSBFX)
 2-2  2 --- 10  Kim lined a single to shallow left (BX)
 2-2  2 1-- 32  Rengifo struck out (1C1BBFB>S)
 
**************  Top of the 5th inning, Plutoniums batting
 2-2  0 --- 12  Altuve lined a single down the right field line (CFBX)
 2-2  0 1-- 00  Gimenez sacrifice bunted to the mound, Altuve to second 
                  (Xb)
 2-2  1 -2- 11  Siri flied out to left, Altuve to third (BCX)
 2-2  2 --3 22  Abrams struck out (BFSBS)
 
**************  Bottom of the 5th inning, Harksters batting
 2-2  0 --- 32  Mitchell,G lined a single to shallow center (BBSBFX)
 2-2  0 1-- 11  Mitchell,G was caught stealing second (C11B>C)
 2-2  1 --- 22  Perez,S grounded a single up the middle (C11B>C.BX)
 2-2  1 1-- 21  Diaz,Yan grounded into a double play, Abrams to Bohm 
                  (BBSX)
 
**************  Top of the 6th inning, Plutoniums batting
 2-2  0 --- 22  Ramirez,J grounded out to third (BSBFX)
 2-2  1 --- 01  Tucker,K grounded a single up the middle (CX)
 2-2  1 1-- 12  Raleigh struck out (1B1C11FC)
 2-2  2 1-- 20  Tucker,K stole second (11BB>C)
 2-2  2 -2- 32  Ramirez,H struck out (11BB>C.FBS)
 
**************  Bottom of the 6th inning, Harksters batting
 2-2  0 --- 11  Marte,K grounded a single between first and second (BSX)
 2-2  0 1-- 32  Naylor,J struck out (BBBCFC)
 2-2  1 1-- 22  Alonso lined a single up the middle, Marte,K to second 
                  (BFSBX)
                Minter now pitching
 2-2  1 12- 22  Hernandez,T struck out (BSFBS)
 2-2  2 12- 00  Kim grounded a single between first and second, Marte,K 
                  scored, Alonso to second (X)
 2-3  2 12- 00  Rengifo doubled deep down the left-field line, Alonso 
                  scored, Kim scored, Rengifo to third on an error by the 
                  shortstop Abrams (X)
 2-5  2 --3 32  Mitchell,G flied out to left (BFBSBFFX)
 
**************  Top of the 7th inning, Plutoniums batting
 2-5  0 --- 32  Bohm struck out (BBFFBS)
 2-5  1 --- 22  Altuve homered deep to left (CBCBX)
 3-5  1 --- 10  Gimenez lined a single to shallow left (BX)
 3-5  1 1-- 22  Siri struck out (1BCCBC)
 3-5  2 1-- 22  Abrams grounded out to first (S1FBBX)
 
**************  Bottom of the 7th inning, Harksters batting
                Mayza now pitching
 3-5  0 --- 12  Perez,S struck out (CCBS)
 3-5  1 --- 21  Diaz,Yan flied out to center (FBBX)
 3-5  2 --- 12  Marte,K lined out to center (CCBFFX)
 
**************  Top of the 8th inning, Plutoniums batting
                Matz now pitching
 3-5  0 --- 22  Ramirez,J struck out (FBBCS)
 3-5  1 --- 00  Tucker,K homered deep down the right field line (X)
 4-5  1 --- 22  Raleigh struck out (FSBFBS)
 4-5  2 --- 01  Ramirez,H lined a single down the left field line (CX)
                Fairbanks now pitching
 4-5  2 1-- 20  Ramirez,H was caught stealing second (BB>C)
 
**************  Bottom of the 8th inning, Harksters batting
                Lopez,R now pitching
 4-5  0 --- 12  Naylor,J struck out (CSBS)
 4-5  1 --- 11  Alonso to first on an error by the second baseman Gimenez 
                  (BFX)
 4-5  1 1-- 02  Hernandez,T struck out (11SC1C)
 4-5  2 1-- 22  Kim struck out (Bp1FS1BpS)
 
**************  Top of the 9th inning, Plutoniums batting
                Reynolds,B pinch hitting for Bohm
 4-5  0 --- 22  Reynolds,B struck out (BBSSS)
 4-5  1 --- 21  Altuve grounded out to second (BSBX)
 4-5  2 --- 02  Gimenez struck out (CCC)
