7/3/2024, KLO24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  1  2  2  0  0  0  0     6  9  0     8  0
2024 Smelt             1  0  0  0  1  1  6  0  x     9 10  0     5  0
 
Owls                 AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Marsh,B           lf  3  2  2  0  .247    Raley,L           rf  4  1  1  1  .229
Outman            rf  4  0  0  1  .243    Candelario        1b  4  2  1  1  .209
Lewis,R           3b  4  0  1  1  .278    Gelof             2b  4  1  2  2  .275
 Garcia.LV        ph  1  0  0  0  .200    Trout             cf  4  1  1  2  .233
Paredes           1b  5  1  2  0  .252    Duvall            lf  4  1  1  1  .234
Suwinski          dh  4  1  0  0  .207    Burger            dh  3  1  2  1  .265
Carter            cf  4  2  2  1  .253    Heim              c   4  1  1  1  .258
Pena              ss  4  0  2  2  .205    Suarez,E          3b  3  0  0  0  .253
Garcia,M          2b  3  0  0  0  .177    Arcia             ss  4  1  1  0  .238
Stephenson,T      c   2  0  0  1  .175                         34  9 10  9
 Schanuel         ph  1  0  0  0  .423
 Vazquez          c   0  0  0  0  .222
                     35  6  9  6
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober                             6.0  5  3  3  1  7  87  59  4.08
Hamilton,I       H 9, L 8-3      0.1  2  4  4  1  1  19  10  4.61
Liberatore       BS 2            1.2  3  2  2  0  1  28  17  3.86
                                 8.0 10  9  9  2  9 134  86 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas                          4.2  8  6  6  3  5  95  58  4.49
Morgan           W 1-0           2.1  1  0  0  1  1  39  24  5.53
Foley            S 4             2.0  0  0  0  1  2  35  21  4.03
                                 9.0  9  6  6  5  8 169 103 
 
KLO: Schanuel batted for Stephenson,T in the 8th
     Vazquez inserted at c in the 8th
     Garcia.LV batted for Lewis,R in the 9th
 
2B-Marsh,B(16), Carter(6), Raley,L(18), Gelof(23), Burger(17). 3B-Marsh,B(4). 
HR-Candelario(11), Duvall(18). RBI-Outman(55), Lewis,R(40), Carter(10), 
Pena 2(22), Stephenson,T(21), Raley,L(38), Candelario(41), Gelof 2(40), 
Trout 2(42), Duvall(61), Burger(56), Heim(31). K-Marsh,B, Outman, Lewis,R, 
Paredes, Suwinski, Carter, Pena, Garcia.LV, Raley,L 2, Candelario 2, Trout 2, 
Heim, Suarez,E 2. BB-Marsh,B 2, Suwinski, Garcia,M, Stephenson,T, Raley,L, 
Suarez,E. SF-Outman. HBP-Candelario, Burger. HB-Ober, Hamilton,I. 
WP-Liberatore. 
GWRBI: Trout
Temperature: 67, Sky: cloudy, Wind: right to left at 17 MPH.
7/3/2024, KLO24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  1  2  2  0  0  0  0     6  9  0     8  0
2024 Smelt             1  0  0  0  1  1  6  0  x     9 10  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>D            T            k            W            W         
Outman            rf   k            7/SF.3-H     64/f         46/f.B-1     54/f      
Lewis,R           3b   S.2-H        9          5>k            31                     
 Garcia.LV        ph                                                     9>k         
Paredes           1b   46/f.B-1   4>k            S          7>S            53        
Suwinski          dh   4            W            43.1-2       7            k         
Carter            cf 2>63           S.1-2        D.2-H        k                      
Pena              ss   k            S.2-H;1-2    S.2-H        63                     
Garcia,M          2b   9            W.2-3;1-2    Morgan     8>Foley                  
                                                 7            43                     
Stephenson,T      c  3>8            note 1     6>7                                   
 Schanuel         ph                                          53                     
 Vazquez          c                                                                  
 
 1: W.3-H;2-3;1-2 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>9            k            D.2-H;1-3    W.1-2        k         
Candelario        1b   HR         4>k            k            note 1       8         
Gelof             2b   43           D          6>13           note 2                 
Trout             cf   k            k            8            Liberatore             
                                                              wp.2-3;1-2             
                                                              note 3                 
Duvall            lf 2>6/L          63           HR           3/g.2-3                
Burger            dh   63         5>S            HBP          D.3-H                  
Heim              c    k            36/f.B-1     8            S.2-H                  
Suarez,E          3b 3>k            W.1-2      7>Hamilton,I   8                      
                                                 k                                   
Arcia             ss   8            2/fl         S          8>43                     
 
 1: HBP.2-3;1-2  2: S.3-H;2-H;1-2  3: S.3-H;2-H;B-2 
 
 
Owls             IN OUT ER                  Smelt            IN OUT ER                  
Ober             A1  C7  3                  Mikolas          A1  C7  6                  
Hamilton,I       C8  D3  4 H 9, L 8-3       Morgan           C8  D7  0 W 1-0            
Liberatore       D4  E2  2 BS 2             Foley            D8  E5  0 S 4              
7/3/2024, KLO24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  1  2  2  0  0  0  0     6  9  0     8  0
2024 Smelt             1  0  0  0  1  1  6  0  x     9 10  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 00  Marsh,B doubled deep down the right field line (X)
 0-0  0 -2- 12  Outman struck out (BCCS)
 0-0  1 -2- 32  Lewis,R grounded a single up the middle, Marsh,B scored 
                  (CBCBBFFX)
 1-0  1 1-- 32  Paredes grounded to second, forcing Lewis,R at second, 
                  Paredes to first (B1BBC1S1X)
 1-0  2 1-- 12  Suwinski popped out to second (BCFX)
 
**************  Bottom of the 1st inning, Smelt batting
 1-0  0 --- 00  Raley,L lined out to right (X)
 1-0  1 --- 00  Candelario homered deep to right (X)
 1-1  1 --- 21  Gelof grounded out to second (BCBX)
 1-1  2 --- 12  Trout struck out (BFCS)
 
**************  Top of the 2nd inning, Owls batting
 1-1  0 --- 11  Carter grounded out to short (BCX)
 1-1  1 --- 12  Pena struck out (CBCC)
 1-1  2 --- 00  Garcia,M flied out to right (X)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-1  0 --- 12  Duvall lined out to short (CCBX)
 1-1  1 --- 11  Burger grounded out to short (FBX)
 1-1  2 --- 22  Heim struck out (CBSBFS)
 
**************  Top of the 3rd inning, Owls batting
 1-1  0 --- 10  Stephenson,T flied out to center (BX)
 1-1  1 --- 00  Marsh,B tripled deep to right center (X)
 1-1  1 --3 01  Outman hit a sacrifice fly to left, Marsh,B scored (SX)
 2-1  2 --- 10  Lewis,R flied out to right (BX)
 
**************  Bottom of the 3rd inning, Smelt batting
 2-1  0 --- 12  Suarez,E struck out (BSCFC)
 2-1  1 --- 12  Arcia flied out to center (CFBX)
 2-1  2 --- 12  Raley,L struck out (CBCS)
 
**************  Top of the 4th inning, Owls batting
 2-1  0 --- 12  Paredes struck out (FBSS)
 2-1  1 --- 31  Suwinski walked (BFBBB)
 2-1  1 1-- 22  Carter lined a single to left, Suwinski to second (BCBFX)
 2-1  1 12- 22  Pena grounded a single up the middle, Suwinski scored, 
                  Carter to second (CBBSFFFX)
 3-1  1 12- 32  Garcia,M walked, Carter to third, Pena to second (BCBFBB)
 3-1  1 123 32  Stephenson,T walked, Carter scored, Pena to third, 
                  Garcia,M to second (CBCBBB)
 4-1  1 123 22  Marsh,B struck out (BFSBFS)
 4-1  2 123 10  Outman grounded to short, forcing Stephenson,T at second 
                  (BX)
 
**************  Bottom of the 4th inning, Smelt batting
 4-1  0 --- 12  Candelario struck out (BCCFS)
 4-1  1 --- 01  Gelof lined a double to right center (FX)
 4-1  1 -2- 22  Trout struck out (BFFBFS)
 4-1  2 -2- 22  Duvall grounded out to short (BBSFX)
 
**************  Top of the 5th inning, Owls batting
 4-1  0 --- 12  Lewis,R struck out (SSBS)
 4-1  1 --- 31  Paredes lined a single to shallow left (BBBCX)
 4-1  1 1-- 11  Suwinski grounded out to second, Paredes to second (BCX)
 4-1  2 -2- 00  Carter lined a double to left center, Paredes scored (X)
 5-1  2 -2- 01  Pena lined a single to shallow center, Carter scored (CX)
                Morgan now pitching
 6-1  2 1-- 11  Garcia,M flied out to left (BCX)
 
**************  Bottom of the 5th inning, Smelt batting
 6-1  0 --- 02  Burger grounded a single to left (SSX)
 6-1  0 1-- 10  Heim grounded to first, forcing Burger at second, Heim to 
                  first (BX)
 6-1  1 1-- 30  Suarez,E walked, Heim to second (BBBB)
 6-1  1 12- 11  Arcia popped out to the catcher (CBX)
 6-1  2 12- 01  Raley,L lined a double to left center, Heim scored, 
                  Suarez,E to third (CX)
 6-2  2 -23 32  Candelario struck out (CBFBBFS)
 
**************  Top of the 6th inning, Owls batting
 6-2  0 --- 22  Stephenson,T flied out to left (BFCBX)
 6-2  1 --- 32  Marsh,B walked (BBBCCB)
 6-2  1 1-- 22  Outman grounded to second, forcing Marsh,B at second, 
                  Outman to first (BBCSX)
 6-2  2 1-- 02  Lewis,R grounded out to first (1CSX)
 
**************  Bottom of the 6th inning, Smelt batting
 6-2  0 --- 00  Gelof grounded out to the mound (X)
 6-2  1 --- 01  Trout flied out to center (CX)
 6-2  2 --- 22  Duvall homered very deep to left center (BSBSX)
 6-3  2 --- 00  Burger was hit by a pitch (H)
 6-3  2 1-- 11  Heim flied out to center (BFX)
 
**************  Top of the 7th inning, Owls batting
 6-3  0 --- 01  Paredes lined a single to shallow center (CX)
 6-3  0 1-- 31  Suwinski flied out to left (CBBBX)
 6-3  1 1-- 02  Carter struck out (SSF1S)
 6-3  2 1-- 32  Pena grounded out to short (BBSCB>X)
 
**************  Bottom of the 7th inning, Smelt batting
                Hamilton,I now pitching
 6-3  0 --- 32  Suarez,E struck out (CBBSBFC)
 6-3  1 --- 01  Arcia grounded a single up the middle (CX)
 6-3  1 1-- 31  Raley,L walked, Arcia to second (CBBBB)
 6-3  1 12- 02  Candelario was hit by a pitch, Arcia to third, Raley,L to 
                  second (FCH)
 6-3  1 123 10  Gelof grounded a single between third and short, Arcia 
                  scored, Raley,L scored, Candelario to second (BX)
                Liberatore now pitching
 6-5  1 12- 11  Liberatore threw a wild pitch, Candelario to third, Gelof 
                  to second (BSB)
 6-5  1 -23 21  Trout lined a single to left, Candelario scored, Gelof 
                  scored, Trout to second (BSB.X)
 6-7  1 -2- 10  Duvall grounded out to first, Trout to third (BX)
 6-7  2 --3 22  Burger doubled down the right field line, Trout scored 
                  (FSBBX)
 6-8  2 -2- 12  Heim lined a single to right center, Burger scored (BSCX)
 6-9  2 1-- 10  Suarez,E flied out to center (BX)
 
**************  Top of the 8th inning, Owls batting
                Foley now pitching
 6-9  0 --- 22  Garcia,M grounded out to second (FBCFBX)
                Schanuel pinch hitting for Stephenson,T
 6-9  1 --- 21  Schanuel grounded out to third (BBFX)
 6-9  2 --- 31  Marsh,B walked (BBSBB)
 6-9  2 1-- 12  Outman grounded to third, forcing Marsh,B at second 
                  (B11F1CFX)
 
**************  Bottom of the 8th inning, Smelt batting
                Vazquez now playing catcher
 6-9  0 --- 21  Arcia grounded out to second (BBFX)
 6-9  1 --- 12  Raley,L struck out (CBCS)
 6-9  2 --- 11  Candelario flied out to center (CBX)
 
**************  Top of the 9th inning, Owls batting
                Garcia.LV pinch hitting for Lewis,R
 6-9  0 --- 22  Garcia.LV struck out (FSBFBS)
 6-9  1 --- 22  Paredes grounded out to third (BBCSX)
 6-9  2 --- 12  Suwinski struck out (CSBS)
