8/16/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  5  0     7  0
2024 Bulldogs          3  1  0  0  0  1  1  1  x     7  9  0     5  1
 
Jazz                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Walker,Jor        dh  4  0  2  0  .232    Happ              dh  3  1  0  0  .231
Suzuki            rf  4  0  0  0  .241    Lowe,B            2b  4  1  2  0  .205
Bichette          ss  4  0  0  0  .299    Judge             cf  4  0  0  0  .257
Casas             1b  3  0  1  0  .204    Alvarez,Y         lf  4  3  3  5  .275
Schwarber         lf  3  0  0  0  .180     Sanchez,J        lf  0  0  0  0  .330
Morel             3b  3  0  0  0  .273    Crawford,JP       ss  4  0  1  0  .264
 France,T         ph  1  0  1  0  .225    Garcia,Ad         rf  4  0  0  0  .215
Langeliers        c   3  0  0  0  .224    Arenado           3b  3  1  1  1  .242
Dubon             2b  2  0  1  0  .267    Bell              1b  3  1  1  1  .206
 Bogaerts         pr  1  0  0  0  .283    Realmuto          c   4  0  1  0  .260
Marte,S           cf  3  0  0  0  .224                         33  7  9  7
                     31  0  5  0
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-15          6.0  5  5  5  1 12  97  66  7.02
Whitlock                         2.0  4  2  2  2  1  40  23  7.71
                                 8.0  9  7  7  3 13 137  89 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            W 10-5          9.0  5  0  0  2  3 120  76  3.23
                                 9.0  5  0  0  2  3 120  76 
 
RHJ: Bogaerts ran for Dubon in the 5th
     Bogaerts moved to 2b in the 5th
     France,T batted for Morel in the 9th
GFB: Sanchez,J inserted at lf in the 9th
 
2B-France,T(5), Lowe,B(11), Crawford,JP(22), Realmuto(25). 
HR-Alvarez,Y 3(32), Arenado(19), Bell(13). RBI-Alvarez,Y 5(78), Arenado(61), 
Bell(41). K-Walker,Jor, Morel, Langeliers, Happ 3, Lowe,B, Judge 2, 
Alvarez,Y, Crawford,JP 2, Garcia,Ad, Arenado, Bell, Realmuto. BB-Casas, 
Schwarber, Happ, Arenado, Bell. HBP-Langeliers. HB-Kirby. 
GWRBI: Alvarez,Y
Mauricio Dubon was injured for this game and 8 more days
Temperature: 73, Sky: clear, Wind: left to right at 9 MPH.
8/16/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  5  0     7  0
2024 Bulldogs          3  1  0  0  0  1  1  1  x     7  9  0     5  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>k          4>S            9            S                      
Suzuki            rf   23           54/f.B-1   6>3            7                      
Bichette          ss   8            6/fl         43           54/f                   
Casas             1b 2>W            S.1-2        3/fl       9>7                      
Schwarber         lf   643/gdp      W.2-3;1-2  7>6            7                      
Morel             3b   k            6/f          3/fl                                
 France,T         ph                                          D                      
Langeliers        c  3>4/L        5>k            HBP          63                     
Dubon             2b   63           S                                                
 Bogaerts         pr                             46/f                                
Marte,S           cf   8            14/f.B-1   8>7                                   
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            k            k            k                      
Lowe,B            2b   S.1-2      3>k            43           D.1-3                  
Judge             cf   k            31         6>k            53                     
Alvarez,Y         lf   HR.2-H;1-H   k            HR         8>HR                     
 Sanchez,J        lf                                                                 
Crawford,JP       ss   k          4>8            k            D                      
Garcia,Ad         rf   13           k            7            53                     
Arenado           3b 2>7            k          7>Whitlock     W                      
                                                 HR                                  
Bell              1b   HR         5>k            W            note 1                 
Realmuto          c    k            D            54/f.B-1     5/fl                   
 
 1: 3/g.2-3;1-2 
 
 
Jazz             IN OUT ER                  Bulldogs         IN OUT ER                  
Bassitt          A1  C6  5 L 3-15           Kirby            A1  D7  0 W 10-5           
Whitlock         C7  D9  2                                                              
8/16/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  5  0     7  0
2024 Bulldogs          3  1  0  0  0  1  1  1  x     7  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Walker,Jor struck out (CCFBFS)
 0-0  1 --- 20  Suzuki grounded out to the catcher (BBX)
 0-0  2 --- 00  Bichette lined out to center (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ walked (BCCBBB)
 0-0  0 1-- 22  Lowe,B grounded a single up the middle, Happ to second 
                  (C1BFBX)
 0-0  0 12- 22  Judge struck out (CBBCC)
 0-0  1 12- 11  Alvarez,Y homered deep to center, Happ scored, Lowe,B 
                  scored (C+2BX)
 0-3  1 --- 02  Crawford,JP struck out (CSS)
 0-3  2 --- 02  Garcia,Ad grounded out to the mound (CSX)
 
**************  Top of the 2nd inning, Jazz batting
 0-3  0 --- 31  Casas walked (BBBCB)
 0-3  0 1-- 00  Schwarber grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (X)
 0-3  2 --- 22  Morel struck out (CBSFBS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-3  0 --- 11  Arenado flied out to left (BFX)
 0-3  1 --- 20  Bell homered deep to right (BBX)
 0-4  1 --- 12  Realmuto struck out (CCFFBS)
 0-4  2 --- 02  Happ struck out (SSS)
 
**************  Top of the 3rd inning, Jazz batting
 0-4  0 --- 02  Langeliers lined out to second (FSX)
 0-4  1 --- 10  Dubon grounded out to short (BX)
 0-4  2 --- 00  Marte,S flied out to center (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-4  0 --- 22  Lowe,B struck out (CBSBFC)
 0-4  1 --- 01  Judge grounded out to first (CX)
 0-4  2 --- 22  Alvarez,Y struck out (BBSCFS)
 
**************  Top of the 4th inning, Jazz batting
 0-4  0 --- 12  Walker,Jor lined a single to right center (BCCX)
 0-4  0 1-- 22  Suzuki grounded to third, forcing Walker,Jor at second, 
                  Suzuki to first (SBCBX)
 0-4  1 1-- 02  Bichette popped out to short (CCX)
 0-4  2 1-- 11  Casas lined a single to shallow right, Suzuki to second 
                  (SB1X)
 0-4  2 12- 31  Schwarber walked, Suzuki to third, Casas to second (BSBBB)
 0-4  2 123 20  Morel grounded to short, forcing Schwarber at second (BBX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-4  0 --- 00  Crawford,JP flied out to center (X)
 0-4  1 --- 12  Garcia,Ad struck out (CSBS)
 0-4  2 --- 02  Arenado struck out (CFC)
 
**************  Top of the 5th inning, Jazz batting
 0-4  0 --- 22  Langeliers struck out (BCFFFFBS)
 0-4  1 --- 12  Dubon grounded a single up the middle (FCBX)
                Dubon left the game with an injury
                Bogaerts pinch running for Dubon
 0-4  1 1-- 00  Marte,S grounded to the mound, forcing Bogaerts at 
                  second, Marte,S to first (X)
 0-4  2 1-- 32  Walker,Jor flied out to right (111BB1CBC>X)
 
**************  Bottom of the 5th inning, Bulldogs batting
                Bogaerts moved to second base
 0-4  0 --- 32  Bell struck out (CFBBBS)
 0-4  1 --- 00  Realmuto doubled deep to left (X)
 0-4  1 -2- 12  Happ struck out (CBCS)
 0-4  2 -2- 22  Lowe,B grounded out to second (CBBCX)
 
**************  Top of the 6th inning, Jazz batting
 0-4  0 --- 00  Suzuki popped out to first (X)
 0-4  1 --- 02  Bichette grounded out to second (CFX)
 0-4  2 --- 22  Casas popped out to first (CBCBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 0-4  0 --- 32  Judge struck out (BCBCBFC)
 0-4  1 --- 01  Alvarez,Y homered deep to left (FX)
 0-5  1 --- 22  Crawford,JP struck out (BSBSFS)
 0-5  2 --- 21  Garcia,Ad flied out to left (CBBX)
 
**************  Top of the 7th inning, Jazz batting
 0-5  0 --- 00  Schwarber popped out to short (X)
 0-5  1 --- 11  Morel popped out to first (BCX)
 0-5  2 --- 21  Langeliers was hit by a pitch (BBCH)
 0-5  2 1-- 10  Bogaerts grounded to second, forcing Langeliers at second 
                  (BX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Whitlock now pitching
 0-5  0 --- 10  Arenado homered deep down the left-field line (BX)
 0-6  0 --- 31  Bell walked (BBSBB)
 0-6  0 1-- 31  Realmuto grounded to third, forcing Bell at second, 
                  Realmuto to first (BBSBX)
 0-6  1 1-- 12  Happ struck out (1FFBS)
 0-6  2 1-- 11  Lowe,B grounded a double down the first base line, 
                  Realmuto to third (BFX)
 0-6  2 -23 02  Judge grounded out to third (CCFX)
 
**************  Top of the 8th inning, Jazz batting
 0-6  0 --- 22  Marte,S lined out to left (CCFBBX)
 0-6  1 --- 01  Walker,Jor lined a single to left center (CX)
 0-6  1 1-- 22  Suzuki flied out to left (BBCFX)
 0-6  2 1-- 11  Bichette grounded to third, forcing Walker,Jor at second 
                  (CBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
 0-6  0 --- 00  Alvarez,Y homered deep to right center (X)
 0-7  0 --- 10  Crawford,JP lined a double to right center (BX)
 0-7  0 -2- 01  Garcia,Ad grounded out to third (SX)
 0-7  1 -2- 30  Arenado walked (BBBB)
 0-7  1 12- 12  Bell grounded out to first, Crawford,JP to third, Arenado 
                  to second (BCSFFX)
 0-7  2 -23 10  Realmuto popped out to third (BX)
 
**************  Top of the 9th inning, Jazz batting
                Sanchez,J now playing left field
 0-7  0 --- 12  Casas lined out to left (FBCX)
 0-7  1 --- 10  Schwarber flied out to left (BX)
                France,T pinch hitting for Morel
 0-7  2 --- 22  France,T grounded a double down the third base line 
                  (FBBCX)
 0-7  2 -2- 21  Langeliers grounded out to short (BCBX)
