5/1/2024, ZMG24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  1  0  0  0  0  0  1     3  7  1     5  0
2024 Tigers            0  0  0  0  0  0  1  1  0     2  6  1     7  2
 
Gators               AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Greene,R          cf  4  1  1  0  .333    Yoshida           dh  3  1  0  0  .281
Adames            ss  4  0  1  0  .190    Benson            lf  4  0  1  0  .278
Albies            2b  4  0  2  1  .264    Naylor,B          c   4  0  0  0  .272
Contreras,WE      c   3  1  0  0  .264    Muncy             3b  4  0  1  1  .156
Castellanos       rf  4  0  2  0  .224    Kepler            rf  3  1  1  0  .274
Torkelson         1b  2  0  0  1  .165    Witt Jr           ss  3  0  1  0  .321
 Rizzo            1b  0  0  0  0  .111     Verdugo          ph  1  0  0  0  .400
Henderson         3b  3  0  0  0  .244    Estrada,T         2b  3  0  1  0  .258
Rosario,A         dh  3  1  1  0  .375     De La Cruz,E     ph  1  0  1  0  .333
 Gallo            ph  1  0  0  0  .000    Santana,C         1b  4  0  0  1  .300
Yelich            lf  3  0  0  1  .265    Varsho            cf  4  0  0  0  .168
                     31  3  7  3                               34  2  6  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider                          7.0  4  1  0  1  8 101  67  4.46
Abreu,B          BS 2, W 2-1     1.1  2  1  1  1  2  40  21  2.20
Barlow,S         S 1             0.2  0  0  0  0  0  10   7  1.13
                                 9.0  6  2  1  2 10 151  95 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal                           7.0  6  2  2  1  4  92  65  3.40
Suarez,Ro                        1.0  0  0  0  0  1  17  12  2.61
Robertson,D      L 0-1           1.0  1  1  1  2  0  18   9  5.63
                                 9.0  7  3  3  3  5 127  86 
 
ZMG: Gallo batted for Rosario,A in the 9th
     Rizzo inserted at 1b in the 9th
PMT: Verdugo batted for Witt Jr in the 9th
     De La Cruz,E batted for Estrada,T in the 9th
 
E-Torkelson, Muncy. 2B-Castellanos(6), Muncy(4), Witt Jr(7). 3B-Rosario,A(1). 
RBI-Albies(26), Torkelson(12), Yelich(12), Muncy(13), Santana,C(4). 
SB-Albies(2). K-Adames 2, Castellanos, Torkelson, Yelich, Benson, Naylor,B 4, 
Muncy, Estrada,T, Varsho 2, Verdugo. BB-Contreras,WE, Torkelson, Henderson, 
Yoshida, Kepler. SF-Torkelson. 
GWRBI: Torkelson
Temperature: 48, Sky: clear, Wind: out to center at 18 MPH.
5/1/2024, ZMG24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  1  0  0  0  0  0  1     3  7  1     5  0
2024 Tigers            0  0  0  0  0  0  1  1  0     2  6  1     7  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>S            63           43           e5.B-1                 
Adames            ss   S.1-3        k          6>k            54/f                   
Albies            2b   note 1     4>S            9          9>note 2                 
                                                              7                      
Contreras,WE      c    143/gdp      SB2          8            W                      
                                    4                                                
Castellanos       rf 2>S            43.2-3     7>k            D.1-3                  
Torkelson         1b   463/gdp      IW           k            note 3                 
 Rizzo            1b                                                                 
Henderson         3b   7            9            13           IW                     
Rosario,A         dh 3>T          5>8          8>Suarez,Ro                           
                                                 53                                  
 Gallo            ph                                          54/f                   
Yelich            lf   43.3-H       4            k                                   
 
 1: S.3-H;1x3(95)  2: Robertson,D  3: 7/SF.3-H;2-3 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>8          3>7            43         8>Abreu,B                
                                                              W                      
Benson            lf   S            43         6>k            7                      
Naylor,B          c    k            k            k            k                      
Muncy             3b   k          4>9            63           D.1-H                  
Kepler            rf 2>S            7          7>W            53                     
Witt Jr           ss   9            D            e3.1-2;B-1                          
 Verdugo          ph                                        9>k                      
Estrada,T         2b   S.1-2        k            63.2-3;1-2                          
 De La Cruz,E     ph                                          S                      
Santana,C         1b   note 1     5>6/L          63.3-H       Barlow,S               
                                                              8                      
Varsho            cf   k            2/b          k            13                     
 
 1: 64/f.2-3;B-1 
 
 
Gators           IN OUT ER                  Tigers           IN OUT ER                  
Strider          A1  C9  0                  Skubal           A1  C7  2                  
Abreu,B          D1  D7  1 BS 2, W 2-1      Suarez,Ro        C8  D2  0                  
Barlow,S         D8  D9  0 S 1              Robertson,D      D3  D8  1 L 0-1            
5/1/2024, ZMG24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  1  0  0  0  0  0  1     3  7  1     5  0
2024 Tigers            0  0  0  0  0  0  1  1  0     2  6  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 21  Greene,R lined a single up the middle (BBFX)
 0-0  0 1-- 02  Adames singled to right center, Greene,R to third (1SC11X)
 0-0  0 1-3 01  Albies lined a single between first and second, Greene,R 
                  scored, Adames out at third (SX)
 1-0  1 1-- 22  Contreras,WE grounded into a double play, Skubal to 
                  Estrada,T to Santana,C (CBBS111X)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 02  Yoshida flied out to center (SSFX)
 1-0  1 --- 21  Benson grounded a single between third and short (CBBX)
 1-0  1 1-- 02  Naylor,B struck out (1CSS)
 1-0  2 1-- 22  Muncy struck out (B1CBSS)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 11  Castellanos reached on an infield single to short (FBX)
 1-0  0 1-- 01  Torkelson grounded into a double play, Estrada,T to Witt 
                  Jr to Santana,C (11CX)
 1-0  2 --- 00  Henderson flied out to left (X)
 
**************  Bottom of the 2nd inning, Tigers batting
 1-0  0 --- 22  Kepler lined a single to center (BBCSX)
 1-0  0 1-- 32  Witt Jr flied out to right (BBBCSX)
 1-0  1 1-- 11  Estrada,T lined a single to shallow center, Kepler to 
                  second (BCX)
 1-0  1 12- 00  Santana,C grounded to short, forcing Estrada,T at second, 
                  Kepler to third, Santana,C to first (X)
 1-0  2 1-3 22  Varsho struck out (SCBBS)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 10  Rosario,A lined a triple down the right field line (BX)
 1-0  0 --3 11  Yelich grounded out to second, Rosario,A scored (FBX)
 2-0  1 --- 12  Greene,R grounded out to short (BCCFX)
 2-0  2 --- 22  Adames struck out (BBCFS)
 
**************  Bottom of the 3rd inning, Tigers batting
 2-0  0 --- 10  Yoshida flied out to left (BX)
 2-0  1 --- 22  Benson grounded out to second (CBSBFFX)
 2-0  2 --- 12  Naylor,B struck out (BSCFC)
 
**************  Top of the 4th inning, Gators batting
 2-0  0 --- 11  Albies grounded a single between third and short (CBX)
 2-0  0 1-- 00  Albies stole second (>S)
 2-0  0 -2- 22  Contreras,WE popped out to second (>S.2SBBX)
 2-0  1 -2- 02  Castellanos grounded out to second, Albies to third (CCX)
 2-0  2 --3 30  Torkelson was walked intentionally (IIII)
 2-0  2 1-3 21  Henderson lined out to right (BBFX)
 
**************  Bottom of the 4th inning, Tigers batting
 2-0  0 --- 11  Muncy flied out to right (BCX)
 2-0  1 --- 00  Kepler flied out to left (X)
 2-0  2 --- 12  Witt Jr doubled deep to right center (CBCX)
 2-0  2 -2- 02  Estrada,T struck out (CCFC)
 
**************  Top of the 5th inning, Gators batting
 2-0  0 --- 12  Rosario,A flied out to center (BSFX)
 2-0  1 --- 01  Yelich popped out to second (CX)
 2-0  2 --- 02  Greene,R grounded out to second (SCX)
 
**************  Bottom of the 5th inning, Tigers batting
 2-0  0 --- 32  Santana,C lined out to short (CBBBFFX)
 2-0  1 --- 00  Varsho popped out on a bunt to the catcher (Xb)
 2-0  2 --- 11  Yoshida grounded out to second (BCX)
 
**************  Top of the 6th inning, Gators batting
 2-0  0 --- 32  Adames struck out (SFFBBBFFFFS)
 2-0  1 --- 11  Albies flied out to right (BCX)
 2-0  2 --- 22  Contreras,WE flied out to center (SBBCX)
 
**************  Bottom of the 6th inning, Tigers batting
 2-0  0 --- 22  Benson struck out (BBCCS)
 2-0  1 --- 12  Naylor,B struck out (CBSC)
 2-0  2 --- 31  Muncy grounded out to short (BBBCX)
 
**************  Top of the 7th inning, Gators batting
 2-0  0 --- 12  Castellanos struck out (CSBC)
 2-0  1 --- 22  Torkelson struck out (BCBSFFS)
 2-0  2 --- 20  Henderson grounded out to the mound (BBX)
 
**************  Bottom of the 7th inning, Tigers batting
 2-0  0 --- 30  Kepler walked (BBBB)
 2-0  0 1-- 11  Kepler to second, Witt Jr to first on an error by the 
                  first baseman Torkelson (BSX)
 2-0  0 12- 11  Estrada,T grounded out to short, Kepler to third, Witt Jr 
                  to second (BCX)
 2-0  1 -23 00  Santana,C grounded out to short, Kepler scored (X)
 2-1  2 -2- 02  Varsho struck out (CF2C)
 
**************  Top of the 8th inning, Gators batting
                Suarez,Ro now pitching
 2-1  0 --- 22  Rosario,A grounded out to third (CBSFBX)
 2-1  1 --- 12  Yelich struck out (BCFS)
 2-1  2 --- 12  Greene,R to first on an error by the third baseman Muncy 
                  (FSBFX)
 2-1  2 1-- 10  Adames grounded to third, forcing Greene,R at second (BX)
 
**************  Bottom of the 8th inning, Tigers batting
                Abreu,B now pitching
 2-1  0 --- 31  Yoshida walked (BBCBB)
 2-1  0 1-- 32  Benson flied out to left (BBbBCSX)
 2-1  1 1-- 22  Naylor,B struck out (1BS1BFC)
 2-1  2 1-- 32  Muncy lined a double to right center, Yoshida scored 
                  (BS1B1BS>F>F>X)
 2-2  2 -2- 22  Kepler grounded out to third (BSBCX)
 
**************  Top of the 9th inning, Gators batting
                Robertson,D now pitching
 2-2  0 --- 31  Albies lined out to left (BBBCX)
 2-2  1 --- 31  Contreras,WE walked (BBFBB)
 2-2  1 1-- 00  Castellanos lined a double to left center, Contreras,WE 
                  to third (X)
 2-2  1 -23 22  Torkelson hit a sacrifice fly to left, Contreras,WE 
                  scored, Castellanos to third (BBCSX)
 3-2  2 --3 30  Henderson was walked intentionally (IIII)
                Gallo pinch hitting for Rosario,A
 3-2  2 1-3 01  Gallo grounded to third, forcing Henderson at second (FX)
 
**************  Bottom of the 9th inning, Tigers batting
                Rizzo now playing first base
                Verdugo pinch hitting for Witt Jr
 3-2  0 --- 22  Verdugo struck out (SBCBS)
                De La Cruz,E pinch hitting for Estrada,T
 3-2  1 --- 32  De La Cruz,E reached on an infield single to second 
                  (BBBCCX)
                Barlow,S now pitching
 3-2  1 1-- 00  Santana,C flied out to center (X)
 3-2  2 1-- 32  Varsho grounded out to the mound (BSB1S1B>F>F>F>X)
