7/8/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  1  2  1  1  2  0     7 11  1     5  0
2024 Clockmakers       0  0  3  0  0  0  2  0  0     5  9  1    11  1
 
Plutoniums           AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Abrams            ss  5  0  1  1  .250    Fraley            rf  4  0  1  0  .232
Ramirez,J         3b  4  1  1  1  .254    Stott             2b  4  1  1  0  .257
Tucker,K          rf  5  2  2  1  .251    Riley             3b  5  1  1  0  .235
Raleigh           c   4  1  2  0  .260    Santander         lf  5  0  0  0  .202
Ramirez,H         lf  4  0  1  2  .263    Rooker            dh  5  0  2  1  .228
Bohm              1b  3  1  1  0  .313    Goldschmidt       1b  5  2  0  0  .250
Altuve            dh  4  1  1  2  .345    Perdomo,G         ss  2  0  2  2  .233
Gimenez           2b  4  1  2  0  .239     O'Neill          ph  0  1  0  0  .272
Siri              cf  4  0  0  0  .220     Farmer,K         ss  0  0  0  0  .308
                     37  7 11  7           Grissom          ph  1  0  0  0  .348
                                          Mullins           cf  2  0  1  2  .220
                                          Alvarez,F         c   4  0  1  0  .191
                                                               37  5  9  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              6.0  8  3  3  5  8 123  74  7.71
Minter           BS 5, W 3-3     2.0  1  2  1  1  2  30  17  4.76
Lopez,R          S 10            1.0  0  0  0  0  2  12   9 10.27
                                 9.0  9  5  4  6 12 165 100 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          7.0  8  5  5  0  6 103  66  3.97
Strahm           L 2-2           0.0  3  2  2  0  0  10   7  3.00
Estevez                          1.0  0  0  0  1  1  13   6  3.71
Diaz,Alex                        1.0  0  0  0  1  2  19   9  2.43
                                 9.0 11  7  7  2  9 145  88 
 
CEC: O'Neill batted for Perdomo,G in the 7th
     Farmer,K inserted at ss in the 8th
     Grissom batted for Farmer,K in the 9th
 
E-Ramirez,J, Mullins. 2B-Abrams(14), Raleigh 2(19), Gimenez(16), Stott(18), 
Rooker(13), Perdomo,G(12), Mullins(16). HR-Ramirez,J(12), Tucker,K(16), 
Altuve(8). RBI-Abrams(39), Ramirez,J(44), Tucker,K(55), Ramirez,H 2(47), 
Altuve 2(26), Rooker(44), Perdomo,G 2(15), Mullins 2(33). SB-Ramirez,J(22), 
Bohm(4), Gimenez(17), Fraley(19). K-Abrams, Tucker,K, Raleigh 2, Bohm, 
Altuve 2, Siri 2, Fraley, Stott, Riley 2, Santander 3, Rooker, Goldschmidt 2, 
Mullins, Alvarez,F. BB-Ramirez,J, Bohm, Fraley, Stott, Perdomo,G, Mullins 2, 
O'Neill. 
GWRBI: Ramirez,H
Temperature: 73, Sky: clear, Wind: left to right at 9 MPH.
7/8/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  1  2  1  1  2  0     7 11  1     5  0
2024 Clockmakers       0  0  3  0  0  0  2  0  0     5  9  1    11  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            6            8            D.2-H        8         
Ramirez,J         3b   4/L        4>53         6>HR           7            W         
Tucker,K          rf   43           HR           3          8>Strahm       SB2       
                                                              S            k         
Raleigh           c  2>k            k            D            D.1-3                  
Ramirez,H         lf   63           8            63           note 1                 
Bohm              1b   k          5>S            4            Estevez                
                                                              W                      
Altuve            dh 3>8            HR.1-H     7>k            SB2                    
                                                              k                      
Gimenez           2b   D            63           S            note 2                 
Siri              cf   SB3          k            31.1-2     9>Diaz,Alex              
                       53                                     k                      
 
 1: S.3-H;2-H;B-3(e8/th)  2: 3/b/dp.3x3(35) 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>S            4/L        4>k            W.1-2        63        
Stott             2b   SB2        3>D            k            4/L        8>43        
                       W                                                             
Riley             3b   6            S.2-3        k            note 1       k         
Santander         lf   note 2       k          5>3/g          k            k         
Rooker            dh   9            S.3-H;1-2    D          7>Minter     9>Lopez,R   
                                                              e5.B-1       k         
Goldschmidt       1b 2>9            note 3       k            14/f.B-1     k         
Perdomo,G         ss   S            D.3-H;1-H    W                                   
 O'Neill          ph                                          W.1-2                  
 Farmer,K         ss                                                                 
 Grissom          ph                                                       53        
Mullins           cf   W.1-2        IW           k            D.2-H;1-H              
Alvarez,F         c    k            46/f       6>S            43.2-3                 
 
 1: 36/f.2-3;B-1  2: 46/f.2-3;B-1  3: 46/f.2-3;B-1 
 
 
Plutoniums       IN OUT ER                  Clockmakers      IN OUT ER                  
Woo              A1  D4  3                  Lopez,P          A1  D2  5                  
Minter           D5  E4  1 BS 5, W 3-3      Strahm           D3  D5  2 L 2-2            
Lopez,R          E5  E7  0 S 10             Estevez          D6  D8  0                  
                                            Diaz,Alex        D9  E3  0                  
7/8/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  1  2  1  1  2  0     7 11  1     5  0
2024 Clockmakers       0  0  3  0  0  0  2  0  0     5  9  1    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams struck out (FSBS)
 0-0  1 --- 21  Ramirez,J lined out to second (CBBX)
 0-0  2 --- 10  Tucker,K grounded out to second (BX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 11  Fraley lined a single down the right field line (BFX)
 0-0  0 1-- 21  Fraley stole second (FB1B>B)
 0-0  0 -2- 31  Stott walked (FB1B>B.B)
 0-0  0 12- 22  Riley popped out to short (CFBB12FX)
 0-0  1 12- 20  Santander grounded to second, forcing Stott at second, 
                  Fraley to third, Santander to first (B2BX)
 0-0  2 1-3 10  Rooker lined out to right (BX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Raleigh struck out (BCBSFBC)
 0-0  1 --- 22  Ramirez,H grounded out to short (CBBSFX)
 0-0  2 --- 12  Bohm struck out (BCSC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Goldschmidt flied out to right (CBFX)
 0-0  1 --- 01  Perdomo,G lined a single to shallow right (CX)
 0-0  1 1-- 32  Mullins walked, Perdomo,G to second (FBFBB1F>B)
 0-0  1 12- 02  Alvarez,F struck out (CFC)
 0-0  2 12- 20  Fraley lined out to second (BBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 20  Altuve flied out to center (BBX)
 0-0  1 --- 11  Gimenez lined a double to right center (SBX)
 0-0  1 -2- 00  Gimenez stole third (>B)
 0-0  1 --3 21  Siri grounded out to third (>B.FBX)
 0-0  2 --3 00  Abrams popped out to short (X)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 11  Stott grounded a double down the first base line (CBX)
 0-0  0 -2- 10  Riley reached on an infield single to second, Stott to 
                  third (BX)
 0-0  0 1-3 22  Santander struck out (SSB1BFS)
 0-0  1 1-3 22  Rooker singled to shallow center, Stott scored, Riley to 
                  second (BCBSX)
 0-1  1 12- 00  Goldschmidt grounded to second, forcing Rooker at second, 
                  Riley to third, Goldschmidt to first (X)
 0-1  2 1-3 31  Perdomo,G grounded a double down the third base line, 
                  Riley scored, Goldschmidt scored (BFBBX)
 0-3  2 -2- 30  Mullins was walked intentionally (IIII)
 0-3  2 12- 11  Alvarez,F grounded to second, forcing Mullins at second 
                  (CBX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-3  0 --- 12  Ramirez,J grounded out to third (FSBX)
 0-3  1 --- 12  Tucker,K homered deep to center (CBCX)
 1-3  1 --- 12  Raleigh struck out (BSFS)
 1-3  2 --- 21  Ramirez,H popped out to center (BFBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-3  0 --- 02  Fraley struck out (SFS)
 1-3  1 --- 12  Stott struck out (CSBS)
 1-3  2 --- 12  Riley struck out (CBCFC)
 
**************  Top of the 5th inning, Plutoniums batting
 1-3  0 --- 12  Bohm grounded a single up the middle (CCBX)
 1-3  0 1-- 00  Altuve homered deep to left, Bohm scored (X)
 3-3  0 --- 11  Gimenez grounded out to short (FBX)
 3-3  1 --- 02  Siri struck out (CCS)
 3-3  2 --- 20  Abrams flied out to center (BBX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 3-3  0 --- 01  Santander grounded out to first (FX)
 3-3  1 --- 21  Rooker lined a double down the third base line (CBBX)
 3-3  1 -2- 22  Goldschmidt struck out (CFBBFFS)
 3-3  2 -2- 32  Perdomo,G walked (BCBFFBB)
 3-3  2 12- 32  Mullins struck out (BCBCB>S)
 
**************  Top of the 6th inning, Plutoniums batting
 3-3  0 --- 10  Ramirez,J homered deep to center (BX)
 4-3  0 --- 32  Tucker,K popped out to first (CBBBFX)
 4-3  1 --- 00  Raleigh grounded a double down the third base line (X)
 4-3  1 -2- 01  Ramirez,H grounded out to short (FX)
 4-3  2 -2- 21  Bohm popped out to second (CBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 4-3  0 --- 12  Alvarez,F grounded a single between third and short (CFBX)
 4-3  0 1-- 31  Fraley walked, Alvarez,F to second (BBBCB)
 4-3  0 12- 12  Stott lined out to second (BSSX)
 4-3  1 12- 22  Riley grounded to first, forcing Fraley at second, 
                  Alvarez,F to third, Riley to first (BCFBX)
 4-3  2 1-3 12  Santander struck out (CSBS)
 
**************  Top of the 7th inning, Plutoniums batting
 4-3  0 --- 02  Altuve struck out (CSS)
 4-3  1 --- 31  Gimenez grounded a single between first and second (BBBCX)
 4-3  1 1-- 32  Siri grounded out to first, Gimenez to second (CBpBCF1BX)
 4-3  2 -2- 01  Abrams lined a double to right center, Gimenez scored (CX)
 5-3  2 -2- 11  Ramirez,J flied out to left (BCX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Minter now pitching
 5-3  0 --- 00  Rooker to first on an error by the third baseman 
                  Ramirez,J (X)
 5-3  0 1-- 32  Goldschmidt grounded to the mound, forcing Rooker at 
                  second, Goldschmidt to first (SCFBBB1FX)
                O'Neill pinch hitting for Perdomo,G
 5-3  1 1-- 31  O'Neill walked, Goldschmidt to second (BBCBB)
 5-3  1 12- 20  Mullins doubled deep to right center, Goldschmidt scored, 
                  O'Neill scored (BBX)
 5-5  1 -2- 10  Alvarez,F grounded out to second, Mullins to third (BX)
 5-5  2 --3 00  Fraley grounded out to short (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Farmer,K now playing shortstop
                Strahm now pitching
 5-5  0 --- 10  Tucker,K grounded a single between third and short (BX)
 5-5  0 1-- 22  Raleigh doubled deep to right center, Tucker,K to third 
                  (B1C1SFB1X)
 5-5  0 -23 01  Ramirez,H grounded a single up the middle, Tucker,K 
                  scored, Raleigh scored, Ramirez,H to third on an error 
                  by the center fielder Mullins (CX)
                Estevez now pitching
 7-5  0 --3 31  Bohm walked (CBBBB)
 7-5  0 1-3 00  Bohm stole second (>S)
 7-5  0 -23 22  Altuve struck out (>S.BFFBC)
 7-5  1 -23 10  Gimenez bunted into a double play, Goldschmidt to Riley, 
                  Ramirez,H out at third (BXb)
 
**************  Bottom of the 8th inning, Clockmakers batting
 7-5  0 --- 00  Stott grounded out to second (X)
 7-5  1 --- 12  Riley struck out (CCBC)
 7-5  2 --- 22  Santander struck out (SBBCS)
 
**************  Top of the 9th inning, Plutoniums batting
                Diaz,Alex now pitching
 7-5  0 --- 12  Siri struck out (SBCC)
 7-5  1 --- 22  Abrams flied out to center (BBSSX)
 7-5  2 --- 30  Ramirez,J walked (BBBB)
 7-5  2 1-- 00  Ramirez,J stole second (>B)
 7-5  2 -2- 32  Tucker,K struck out (>B.CBFBS)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Lopez,R now pitching
 7-5  0 --- 12  Rooker struck out (CBCS)
 7-5  1 --- 12  Goldschmidt struck out (CBFS)
                Grissom pinch hitting for Farmer,K
 7-5  2 --- 12  Grissom grounded out to third (CSBX)
