6/20/2024, KLQ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              2  0  0  0  0  1  0  0  1     4  8  0     7  1
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  0     3  1
 
Qrew                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Moncada           3b  5  0  0  0  .282    Berti             2b  2  0  0  0  .205
Bellinger         cf  5  1  2  0  .266    Meneses           1b  4  0  0  0  .241
Soto,J            lf  2  0  0  0  .237    Witt Jr           ss  4  0  1  0  .276
Betts             2b  4  1  1  2  .280    Kepler            rf  3  0  2  0  .254
Belt              1b  3  1  2  1  .313    Muncy             3b  2  0  0  0  .218
Carpenter,K       rf  4  0  1  0  .271     Santana,C        ph  1  0  0  0  .171
Garver            c   3  0  1  0  .250     De La Cruz,E     3b  0  0  0  0  .300
Kwan              dh  3  1  0  0  .253    Yoshida           dh  3  0  0  0  .273
Swanson,D         ss  4  0  1  1  .244    Ruiz,E            lf  3  0  0  0  .217
                     33  4  8  4          Varsho            cf  3  0  0  0  .227
                                          Diaz,E            c   2  0  0  0  .327
                                           Taveras          ph  1  0  0  0  .250
                                           Naylor,B         c   0  0  0  0  .247
                                                               28  0  3  0
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       W 6-6           9.0  3  0  0  2  7 103  75  4.35
                                 9.0  3  0  0  2  7 103  75 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer         L 3-5           7.0  6  3  3  2  6  95  62  4.22
Richards                         1.0  1  0  0  2  1  22  10  7.46
Lopez,Jor                        1.0  1  1  1  1  1  15   8  5.93
                                 9.0  8  4  4  5  8 132  80 
 
PMT: Santana,C batted for Muncy in the 7th
     De La Cruz,E inserted at 3b in the 8th
     Taveras batted for Diaz,E in the 8th
     Naylor,B inserted at c in the 9th
 
2B-Swanson,D(12). HR-Betts(11), Belt(11). RBI-Betts 2(44), Belt(36), 
Swanson,D(32). SB-Bellinger(16). CS-Berti. K-Moncada 3, Bellinger, Betts, 
Carpenter,K 2, Garver, Berti, Meneses, Witt Jr, Muncy, Yoshida, Ruiz,E, 
Varsho. BB-Soto,J 2, Belt, Garver, Kwan, Berti 2. 
GWRBI: Betts
Temperature: 59, Sky: cloudy, Wind: out to center at 15 MPH.
6/20/2024, KLQ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              2  0  0  0  0  1  0  0  1     4  8  0     7  1
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  0     3  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>43         3>k            k            4            k         
Bellinger         cf   S            63           k          8>Richards     53        
                                                              S                      
Soto,J            lf   SB2          W          6>7            W.1-2                  
                       53                                                            
Betts             2b   HR.2-H       7            8            k                      
Belt              1b   S          4>4            HR           note 1                 
                                                              W                      
Carpenter,K       rf   k            S            k            8                      
Garver            c  2>S            k          7>W          9>Lopez,Jor              
                                                              53                     
Kwan              dh   363/gdp      43           2/b          W                      
Swanson,D         ss   43         5>9            64/f.B-1     D.1-H                  
 
 1: OA.2x3(25);1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>W            W            k          9>13                     
Meneses           1b   9            3/g          5            k                      
Witt Jr           ss   7          4>S          7>53           k                      
Kepler            rf   CS2(26)      63/gdp       S                                   
                     2>S                                                             
Muncy             3b   7            k                                                
 Santana,C        ph                             8                                   
 De La Cruz,E     3b                                                                 
Yoshida           dh   k          5>7            7                                   
Ruiz,E            lf   6            k          8>53                                  
Varsho            cf 3>4            k            9                                   
Diaz,E            c    63         6>53                                               
 Taveras          ph                             31                                  
 Naylor,B         c                                                                  
 
 
Qrew             IN OUT ER                  Tigers           IN OUT ER                  
Montgomery       A1  D3  0 W 6-6            Scherzer         A1  D1  3 L 3-5            
                                            Richards         D2  D6  0                  
                                            Lopez,Jor        D7  E2  1                  
6/20/2024, KLQ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              2  0  0  0  0  1  0  0  1     4  8  0     7  1
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 00  Moncada grounded out to second (X)
 0-0  1 --- 12  Bellinger grounded a single up the middle (BCFX)
 0-0  1 1-- 00  Bellinger stole second (>B)
 0-0  1 -2- 21  Soto,J grounded out to third (>B.CBX)
 0-0  2 -2- 00  Betts homered deep to right, Bellinger scored (X)
 2-0  2 --- 01  Belt lined a single to right center (SX)
 2-0  2 1-- 02  Carpenter,K struck out (FFC)
 
**************  Bottom of the 1st inning, Tigers batting
 2-0  0 --- 32  Berti walked (BSBSFBB)
 2-0  0 1-- 12  Meneses flied out to right (B1CSX)
 2-0  1 1-- 02  Witt Jr flied out to left (CC1X)
 2-0  2 1-- 01  Berti was caught stealing second (F>C)
 
**************  Top of the 2nd inning, Qrew batting
 2-0  0 --- 01  Garver grounded a single between third and short (CX)
 2-0  0 1-- 11  Kwan grounded into a double play, Meneses to Witt Jr to 
                  Meneses (CBX)
 2-0  2 --- 12  Swanson,D grounded out to second (SBSX)
 
**************  Bottom of the 2nd inning, Tigers batting
 2-0  0 --- 10  Kepler grounded a single up the middle (BX)
 2-0  0 1-- 12  Muncy popped out to left (CSBX)
 2-0  1 1-- 22  Yoshida struck out (CCBBFS)
 2-0  2 1-- 00  Ruiz,E popped out to short (X)
 
**************  Top of the 3rd inning, Qrew batting
 2-0  0 --- 02  Moncada struck out (SSS)
 2-0  1 --- 21  Bellinger grounded out to short (BBCX)
 2-0  2 --- 32  Soto,J walked (SCFBBBB)
 2-0  2 1-- 00  Betts flied out to left (X)
 
**************  Bottom of the 3rd inning, Tigers batting
 2-0  0 --- 12  Varsho popped out to second (CBSX)
 2-0  1 --- 10  Diaz,E grounded out to short (BX)
 2-0  2 --- 32  Berti walked (SBBBSFB)
 2-0  2 1-- 10  Meneses grounded out to first (BX)
 
**************  Top of the 4th inning, Qrew batting
 2-0  0 --- 32  Belt popped out to second (BBSFBX)
 2-0  1 --- 22  Carpenter,K grounded a single between first and second 
                  (CBBFX)
 2-0  1 1-- 12  Garver struck out (C1CBS)
 2-0  2 1-- 20  Kwan grounded out to second (BBX)
 
**************  Bottom of the 4th inning, Tigers batting
 2-0  0 --- 02  Witt Jr lined a single to shallow left (FSFX)
 2-0  0 1-- 12  Kepler grounded into a double play, Swanson,D to Belt 
                  (FSBX)
 2-0  2 --- 12  Muncy struck out (BFSC)
 
**************  Top of the 5th inning, Qrew batting
 2-0  0 --- 01  Swanson,D flied out to right (SX)
 2-0  1 --- 12  Moncada struck out (BFSS)
 2-0  2 --- 22  Bellinger struck out (BCBSS)
 
**************  Bottom of the 5th inning, Tigers batting
 2-0  0 --- 12  Yoshida flied out to left (CSBX)
 2-0  1 --- 02  Ruiz,E struck out (FSS)
 2-0  2 --- 02  Varsho struck out (CFS)
 
**************  Top of the 6th inning, Qrew batting
 2-0  0 --- 00  Soto,J lined out to left (X)
 2-0  1 --- 01  Betts lined out to center (SX)
 2-0  2 --- 12  Belt homered deep to right (BFSX)
 3-0  2 --- 22  Carpenter,K struck out (FBFBS)
 
**************  Bottom of the 6th inning, Tigers batting
 3-0  0 --- 01  Diaz,E grounded out to third (FX)
 3-0  1 --- 22  Berti struck out (SSBBC)
 3-0  2 --- 11  Meneses popped out to third (BCX)
 
**************  Top of the 7th inning, Qrew batting
 3-0  0 --- 31  Garver walked (BBCBB)
 3-0  0 1-- 10  Kwan popped out on a bunt to the catcher (BXb)
 3-0  1 1-- 12  Swanson,D grounded to short, forcing Garver at second, 
                  Swanson,D to first (CB1CX)
 3-0  2 1-- 21  Moncada popped out to second (BSBX)
 
**************  Bottom of the 7th inning, Tigers batting
 3-0  0 --- 00  Witt Jr grounded out to third (X)
 3-0  1 --- 22  Kepler reached on an infield single to short (BBFFX)
                Santana,C pinch hitting for Muncy
 3-0  1 1-- 01  Santana,C lined out to center (CX)
 3-0  2 1-- 11  Yoshida flied out to left (BCX)
 
**************  Top of the 8th inning, Qrew batting
                De La Cruz,E now playing third base
                Richards now pitching
 3-0  0 --- 31  Bellinger lined a single to right (BCBBX)
 3-0  0 1-- 30  Soto,J walked, Bellinger to second (BBBB)
 3-0  0 12- 02  Betts struck out (SFC)
 3-0  1 12- 20  Bellinger out at third, Soto,J to second attempting to 
                  advance (BBB)
 3-0  2 -2- 32  Belt walked (BBB.CSB)
 3-0  2 12- 12  Carpenter,K lined out to center (BSCX)
 
**************  Bottom of the 8th inning, Tigers batting
 3-0  0 --- 01  Ruiz,E grounded out to third (FX)
 3-0  1 --- 01  Varsho flied out to right (CX)
                Taveras pinch hitting for Diaz,E
 3-0  2 --- 00  Taveras grounded out to first (X)
 
**************  Top of the 9th inning, Qrew batting
                Naylor,B now playing catcher
                Lopez,Jor now pitching
 3-0  0 --- 00  Garver grounded out to third (X)
 3-0  1 --- 30  Kwan walked (BBBB)
 3-0  1 1-- 00  Swanson,D doubled deep to left center, Kwan scored (X)
 4-0  1 -2- 22  Moncada struck out (CBCFBS)
 4-0  2 -2- 11  Bellinger grounded out to third (BFX)
 
**************  Bottom of the 9th inning, Tigers batting
 4-0  0 --- 01  Berti grounded out to the mound (CX)
 4-0  1 --- 32  Meneses struck out (BBFFBC)
 4-0  2 --- 02  Witt Jr struck out (CCC)
