8/9/2024, ZMG24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  1  0  0  0  0  1     3  7  1     9  2
2024 Owls              1  0  0  3  0  0  1  0  x     5  8  1     6  0
 
Gators               AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Yelich            lf  2  1  1  0  .283    Marsh,B           lf  4  0  1  1  .264
 Rosario,A        ph  1  0  0  0  .295    Outman            rf  4  2  2  1  .248
 Frelick          lf  1  0  1  0  .171    Suwinski          dh  4  0  1  0  .205
Henderson         3b  4  0  0  0  .241    Paredes           1b  3  0  0  1  .244
Smith,WD          dh  3  0  0  0  .275    Gorman            2b  3  1  1  0  .221
Albies            2b  4  0  0  1  .277     Westburg         2b  0  0  0  0  .287
Contreras,WE      c   4  0  0  0  .239    Robert            cf  4  1  1  0  .222
Torkelson         1b  4  1  1  1  .192    Pena              ss  2  0  1  1  .209
Castellanos       rf  4  0  1  0  .306    Garcia,M          3b  4  1  1  1  .232
Tovar             ss  3  0  1  0  .253    Stephenson,T      c   2  0  0  0  .177
 Adames           ph  1  1  1  1  .197                         30  5  8  5
Thomas,A          cf  2  0  1  0  .241
 Rizzo            ph  1  0  0  0  .240
 Gallo            cf  0  0  0  0  .050
                     34  3  7  3
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            L 5-9           5.0  7  4  4  1  9 105  69  6.17
Finnegan                         3.0  1  1  1  2  1  36  18  4.19
                                 8.0  8  5  5  3 10 141  87 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             W 11-8          6.0  5  2  2  3  4  94  55  4.44
Wood             H 15            1.0  0  0  0  0  1  17  10  5.55
Weathers         H 7             1.1  1  1  1  2  1  20  10  7.58
Pallante         S 1             0.2  1  0  0  0  0  10   6  5.02
                                 9.0  7  3  3  5  6 141  81 
 
ZMG: Rizzo batted for Thomas,A in the 7th
     Rosario,A batted for Yelich in the 7th
     Gallo inserted at cf in the 7th
     Frelick inserted at lf in the 7th
     Adames batted for Tovar in the 9th
KLO: Westburg inserted at 2b in the 9th
 
E-Henderson, Gorman. 2B-Marsh,B(28), Suwinski(17), Robert(14), Garcia,M(13). 
HR-Torkelson(17), Adames(5), Outman(24). RBI-Albies(105), Torkelson(52), 
Adames(14), Marsh,B(29), Outman(80), Paredes(88), Pena(28), Garcia,M(16). 
K-Henderson, Contreras,WE 3, Torkelson, Tovar, Marsh,B, Outman, Suwinski, 
Paredes, Gorman 2, Robert 3, Garcia,M. BB-Yelich, Henderson, Smith,WD 2, 
Gallo, Gorman, Pena, Stephenson,T. SF-Paredes. HBP-Pena. HB-Finnegan. 
GWRBI: Garcia,M
Temperature: 76, Sky: clear, Wind: right to left at 2 MPH.
8/9/2024, ZMG24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  1  0  0  0  0  1     3  7  1     9  2
2024 Owls              1  0  0  3  0  0  1  0  x     5  8  1     6  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W            63           S.1-2                               
 Rosario,A        ph                                          53                     
 Frelick          lf                                                       Pallante  
                                                                           S.1-2     
Henderson         3b   W.1-2      3>8            63           k            31.2-3;1-2
Smith,WD          dh   7.2-3        W          5>8          8>Weathers     23        
                                                              W                      
Albies            2b   note 1       3            4            9                      
Contreras,WE      c    3/g          k            k            k                      
Torkelson         1b 2>3/fl       4>HR         6>k            7                      
Castellanos       rf   S            53           4          9>3/g                    
Tovar             ss   S.1-2        5/fl         k                                   
 Adames           ph                                          HR                     
Thomas,A          cf   53.2-3;1-2   S          7>Wood                                
 Rizzo            ph                             7                                   
 Gallo            cf                                          W                      
 
 1: 64/f.3-H;B-2(e4/th) 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>4/L          k            D.3-H;1-3  7>43                     
Outman            rf   S          3>6            k            HR                     
Suwinski          dh   D.1-3        3/L          k            53                     
Paredes           1b   note 1       8          5>k            53                     
Gorman            2b   k          4>S            k          8>W                      
 Westburg         2b                                                                 
Robert            cf 2>k            D.1-3        k            k                      
Pena              ss   S            43.3-H;2-3 6>Finnegan     HBP.1-2                
                                                 W                                   
Garcia,M          3b   k            D.3-H        543/gdp      63/gdp                 
Stephenson,T      c    W.1-2        e5.2-3;B-1   63                                  
 
 1: 7/SF.3-H;2-3 
 
 
Gators           IN OUT ER                  Owls             IN OUT ER                  
Wacha            A1  C6  4 L 5-9            Ober             A1  C8  2 W 11-8           
Finnegan         C7  D8  1                  Wood             C9  D2  0 H 15             
                                            Weathers         D3  D9  1 H 7              
                                            Pallante         E1  E3  0 S 1              
8/9/2024, ZMG24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  1  0  0  0  0  1     3  7  1     9  2
2024 Owls              1  0  0  3  0  0  1  0  x     5  8  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 30  Yelich walked (BBBB)
 0-0  0 1-- 30  Henderson walked, Yelich to second (B1B1BB)
 0-0  0 12- 32  Smith,WD flied out to left, Yelich to third (FBBSBFX)
 0-0  1 1-3 00  Albies grounded to short, forcing Henderson at second, 
                  Yelich scored, Albies to second on an error by the 
                  second baseman Gorman (1X)
 1-0  2 -2- 10  Contreras,WE grounded out to first (BX)
 
**************  Bottom of the 1st inning, Owls batting
 1-0  0 --- 02  Marsh,B lined out to second (CFX)
 1-0  1 --- 22  Outman lined a single to right center (BSBSX)
 1-0  1 1-- 20  Suwinski lined a double to right center, Outman to third 
                  (BBX)
 1-0  1 -23 01  Paredes hit a sacrifice fly to left, Outman scored, 
                  Suwinski to third (CX)
 1-1  2 --3 12  Gorman struck out (CCBS)
 
**************  Top of the 2nd inning, Gators batting
 1-1  0 --- 12  Torkelson popped out to first (BCCX)
 1-1  1 --- 10  Castellanos lined a single to shallow right (BX)
 1-1  1 1-- 11  Tovar grounded a single between third and short, 
                  Castellanos to second (C11BX)
 1-1  1 12- 00  Thomas,A grounded out to third, Castellanos to third, 
                  Tovar to second (X)
 1-1  2 -23 12  Yelich grounded out to short (CCBX)
 
**************  Bottom of the 2nd inning, Owls batting
 1-1  0 --- 22  Robert struck out (BFBCFC)
 1-1  1 --- 10  Pena grounded a single up the middle (BX)
 1-1  1 1-- 12  Garcia,M struck out (CBSFS)
 1-1  2 1-- 32  Stephenson,T walked, Pena to second (BpBFBC>F>B)
 1-1  2 12- 32  Marsh,B struck out (BCSBB>S)
 
**************  Top of the 3rd inning, Gators batting
 1-1  0 --- 20  Henderson flied out to center (BBX)
 1-1  1 --- 32  Smith,WD walked (BBCFFBFB)
 1-1  1 1-- 10  Albies popped out to first (BX)
 1-1  2 1-- 12  Contreras,WE struck out (CBFC)
 
**************  Bottom of the 3rd inning, Owls batting
 1-1  0 --- 11  Outman popped out to short (CBX)
 1-1  1 --- 12  Suwinski lined out to first (CBCX)
 1-1  2 --- 21  Paredes flied out to center (BBCX)
 
**************  Top of the 4th inning, Gators batting
 1-1  0 --- 02  Torkelson homered deep to left center (CFX)
 2-1  0 --- 10  Castellanos grounded out to third (BX)
 2-1  1 --- 02  Tovar popped out to third (SSX)
 2-1  2 --- 20  Thomas,A reached on an infield single to the pitcher (BBX)
 2-1  2 1-- 12  Yelich lined a single to shallow right, Thomas,A to 
                  second (CSBX)
 2-1  2 12- 11  Henderson grounded out to short (CBX)
 
**************  Bottom of the 4th inning, Owls batting
 2-1  0 --- 11  Gorman lined a single to left center (BCX)
 2-1  0 1-- 11  Robert lined a double down the left field line, Gorman to 
                  third (BCX)
 2-1  0 -23 02  Pena grounded out to second, Gorman scored, Robert to 
                  third (SSFX)
 2-2  1 --3 12  Garcia,M grounded a double down the third base line, 
                  Robert scored (CBSX)
 2-3  1 -2- 00  Garcia,M to third, Stephenson,T to first on an error by 
                  the third baseman Henderson (X)
 2-3  1 1-3 32  Marsh,B doubled deep to right, Garcia,M scored, 
                  Stephenson,T to third (CBBBCX)
 2-4  1 -23 22  Outman struck out (BSFBS)
 2-4  2 -23 22  Suwinski struck out (BBSSC)
 
**************  Top of the 5th inning, Gators batting
 2-4  0 --- 22  Smith,WD flied out to center (BBCCX)
 2-4  1 --- 21  Albies popped out to second (BCBX)
 2-4  2 --- 22  Contreras,WE struck out (BCFBFC)
 
**************  Bottom of the 5th inning, Owls batting
 2-4  0 --- 22  Paredes struck out (CBSBFC)
 2-4  1 --- 32  Gorman struck out (BBFFFFFBFS)
 2-4  2 --- 12  Robert struck out (CBSS)
 
**************  Top of the 6th inning, Gators batting
 2-4  0 --- 12  Torkelson struck out (BCCFS)
 2-4  1 --- 20  Castellanos popped out to second (BBX)
 2-4  2 --- 12  Tovar struck out (CSBS)
 
**************  Bottom of the 6th inning, Owls batting
                Finnegan now pitching
 2-4  0 --- 31  Pena walked (BBFBB)
 2-4  0 1-- 22  Garcia,M grounded into a double play, Henderson to Albies 
                  to Torkelson (CbBBFX)
 2-4  2 --- 00  Stephenson,T grounded out to short (X)
 
**************  Top of the 7th inning, Gators batting
                Wood now pitching
                Rizzo pinch hitting for Thomas,A
 2-4  0 --- 31  Rizzo flied out to left (BBBCX)
                Rosario,A pinch hitting for Yelich
 2-4  1 --- 22  Rosario,A grounded out to third (BCCBX)
 2-4  2 --- 22  Henderson struck out (FSBFFBC)
 
**************  Bottom of the 7th inning, Owls batting
                Gallo now playing center field
                Frelick now playing left field
 2-4  0 --- 10  Marsh,B grounded out to second (BX)
 2-4  1 --- 01  Outman homered deep down the right field line (CX)
 2-5  1 --- 01  Suwinski grounded out to third (FX)
 2-5  2 --- 10  Paredes grounded out to third (BX)
 
**************  Top of the 8th inning, Gators batting
                Weathers now pitching
 2-5  0 --- 31  Smith,WD walked (SBBBB)
 2-5  0 1-- 10  Albies flied out to right (BX)
 2-5  1 1-- 02  Contreras,WE struck out (FCS)
 2-5  2 1-- 00  Torkelson lined out to left (X)
 
**************  Bottom of the 8th inning, Owls batting
 2-5  0 --- 31  Gorman walked (BBBFB)
 2-5  0 1-- 12  Robert struck out (1BCF1FS)
 2-5  1 1-- 10  Pena was hit by a pitch, Gorman to second (B1H)
 2-5  1 12- 31  Garcia,M grounded into a double play, Tovar to Torkelson 
                  (BBBCX)
 
**************  Top of the 9th inning, Gators batting
                Westburg now playing second base
 2-5  0 --- 00  Castellanos grounded out to first (X)
                Adames pinch hitting for Tovar
 2-5  1 --- 10  Adames homered deep to left center (BX)
 3-5  1 --- 32  Gallo walked (BCSBBB)
                Pallante now pitching
 3-5  1 1-- 22  Frelick singled to shallow left, Gallo to second (CFBBFX)
 3-5  1 12- 20  Henderson grounded out to first, Gallo to third, Frelick 
                  to second (BBX)
 3-5  2 -23 00  Smith,WD grounded out to the catcher (X)
