6/5/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           4  0  0  3  0  1  0  0  0     8 12  0     6  1
2024 Trash Pandas      0  0  0  0  0  0  0  4  0     4  7  0     5  0
 
Lugnuts              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Kiermaier         cf  5  0  1  0  .213    Carroll           lf  4  1  1  2  .269
Ohtani            dh  3  2  1  0  .280    Rutschman         c   4  0  2  1  .233
Olson,M           1b  3  0  1  3  .240    Rodriguez,JY      cf  4  0  1  1  .272
 Turang           2b  1  0  0  0  .261    Ozuna             dh  4  0  1  0  .254
Chapman,M         3b  5  1  2  2  .229    Machado,M         3b  2  0  0  0  .233
Canha             lf  5  1  2  2  .302     McMahon          ph  1  0  0  0  .237
Flores            2b  4  1  1  0  .347    Thomas,L          rf  2  0  0  0  .298
Volpe             ss  4  0  1  1  .199     Profar           ph  2  0  0  0  .283
Moreno            c   4  1  1  0  .278    O'Hearn           1b  4  1  1  0  .366
Nootbaar          rf  3  2  2  0  .284    Turner,T          ss  2  0  0  0  .280
                     37  8 12  8           Duran,Ja         ph  0  1  0  0  .344
                                           Brujan           ss  1  0  0  0  .000
                                          Julien            2b  3  1  1  0  .209
                                                               33  4  7  4
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Ohtani           W 5-1           6.0  3  0  0  1  7  80  51  3.95
Brash            H 5             1.0  0  0  0  0  1  10   5  1.93
Cruz,F                           0.0  3  4  4  1  0  11   5  3.45
Kimbrel                          2.0  1  0  0  1  3  31  18  3.76
                                 9.0  7  4  4  3 11 132  79 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          L 5-2           3.1  9  7  7  2  3  68  42  3.66
Duran,Jh                         1.2  2  1  1  0  1  23  17  4.55
Martinez,N                       0.2  1  0  0  0  1  13   8  5.40
Kelly,K                          2.1  0  0  0  1  1  23  11  3.34
Bednar                           1.0  0  0  0  0  1  15   9  4.88
                                 9.0 12  8  8  3  7 142  87 
 
DHL: Turang inserted at 2b in the 6th
     Flores moved to 1b in the 6th
GST: McMahon batted for Machado,M in the 7th
     Profar batted for Thomas,L in the 7th
     McMahon moved to 3b in the 8th
     Profar moved to rf in the 8th
     Duran,Ja batted for Turner,T in the 8th
     Brujan inserted at ss in the 9th
 
2B-Olson,M(10), Canha(3), Flores(7), Carroll(14), Rodriguez,JY(13), 
O'Hearn(2). 3B-Ohtani(4). HR-Canha(1). RBI-Olson,M 3(54), Chapman,M 2(36), 
Canha 2(8), Volpe(14), Carroll 2(35), Rutschman(24), Rodriguez,JY(38). 
CS-Chapman,M. K-Kiermaier 2, Ohtani, Olson,M, Chapman,M, Canha, Volpe, 
Carroll, Rodriguez,JY, Ozuna 2, Thomas,L 2, Turner,T 2, Julien, McMahon, 
Profar. BB-Ohtani 2, Nootbaar, Julien, McMahon, Duran,Ja. SF-Olson,M. 
WP-Kimbrel. 
GWRBI: Chapman,M
Matt Olson was injured for this game only
Temperature: 92, Sky: clear, Wind: none.
6/5/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           4  0  0  3  0  1  0  0  0     8 12  0     6  1
2024 Trash Pandas      0  0  0  0  0  0  0  4  0     4  7  0     5  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Kiermaier         cf 1>31           k            9.2-3        S.1-3        k         
Ohtani            dh   T            W            W.1-2        Martinez,N   43        
                                                              k                      
Olson,M           1b   8            k            note 1       8/SF.3-H               
 Turang           2b                                                     9>Bednar    
                                                                           7         
Chapman,M         3b   S.3-H      3>8            Duran,Jh     S.1-2        k         
                                                 63.3-H                              
Canha             lf   HR.1-H       D            k            Kelly,K      3/g       
                                                              note 2                 
                                                            7>63                     
Flores            2b   D            4          5>63           8                      
Volpe             ss   S.2-H        k            3/g          43                     
Moreno            c    43         4>S            13         8>63                     
Nootbaar          rf 2>53           S.1-2      6>S            W                      
 
 1: D.3-H;2-H;1-3  2: CS2(24).2-3 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>7            463/gdp      k            note 1                 
Rutschman         c    43         4>43           S            Kimbrel                
                                                              S.3-H;2-3              
Rodriguez,JY      cf   D            63           k            43.3-H;1-2             
Ozuna             dh   k            S          7>Brash        k                      
                                                 63                                  
Machado,M         3b 2>53           54/f                                             
 McMahon          ph                             k            wp.2-3                 
                                                              W                      
Thomas,L          rf   k          5>k                                                
 Profar           ph                             7            k                      
O'Hearn           1b   9            7          8>Cruz,F     9>7                      
                                                 D                                   
Turner,T          ss 3>k            k                                                
 Duran,Ja         ph                             W                                   
 Brujan           ss                                          8                      
Julien            2b   W          6>43           S.2-3;1-2    k                      
 
 1: D.3-H;2-H;1-3 
 
 
Lugnuts          IN OUT ER                  Trash Pandas     IN OUT ER                  
Ohtani           A1  C3  0 W 5-1            Luzardo          A1  C3  7 L 5-2            
Brash            C4  C6  0 H 5              Duran,Jh         C4  D1  1                  
Cruz,F           C7  D1  4                  Martinez,N       D2  D4  0                  
Kimbrel          D2  D9  0                  Kelly,K          D5  E2  0                  
                                            Bednar           E3  E5  0                  
6/5/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           4  0  0  3  0  1  0  0  0     8 12  0     6  1
2024 Trash Pandas      0  0  0  0  0  0  0  4  0     4  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Kiermaier grounded out to first (BX)
 0-0  1 --- 10  Ohtani lined a triple down the right field line (BX)
 0-0  1 --3 00  Olson,M flied out to center (X)
 0-0  2 --3 01  Chapman,M lined a single down the right field line, 
                  Ohtani scored (CX)
 1-0  2 1-- 22  Canha homered deep down the left-field line, Chapman,M 
                  scored (SBFBX)
 3-0  2 --- 01  Flores lined a double to right center (SX)
 3-0  2 -2- 12  Volpe grounded a single between third and short, Flores 
                  scored (BCCX)
 4-0  2 1-- 00  Moreno grounded out to second (X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 4-0  0 --- 32  Carroll flied out to left (BBCBFFX)
 4-0  1 --- 01  Rutschman grounded out to second (FX)
 4-0  2 --- 21  Rodriguez,JY grounded a double down the third base line 
                  (BFBX)
 4-0  2 -2- 22  Ozuna struck out (SCFBBS)
 
**************  Top of the 2nd inning, Lugnuts batting
 4-0  0 --- 10  Nootbaar grounded out to third (BX)
 4-0  1 --- 12  Kiermaier struck out (CFBS)
 4-0  2 --- 31  Ohtani walked (BBSBB)
 4-0  2 1-- 32  Olson,M struck out (C1B11BBF>C)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 4-0  0 --- 10  Machado,M grounded out to third (BX)
 4-0  1 --- 12  Thomas,L struck out (BFSS)
 4-0  2 --- 12  O'Hearn lined out to right (CFBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 4-0  0 --- 00  Chapman,M flied out to center (X)
 4-0  1 --- 11  Canha grounded a double down the third base line (FBX)
 4-0  1 -2- 12  Flores popped out to second (BCFX)
 4-0  2 -2- 12  Volpe struck out (BCFC)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 4-0  0 --- 12  Turner,T struck out (SBCS)
 4-0  1 --- 30  Julien walked (BBBB)
 4-0  1 1-- 32  Carroll grounded into a double play, Flores to Volpe to 
                  Olson,M (C1BSBBX)
 
**************  Top of the 4th inning, Lugnuts batting
 4-0  0 --- 10  Moreno grounded a single up the middle (BX)
 4-0  0 1-- 11  Nootbaar grounded a single between third and short, 
                  Moreno to second (CBX)
 4-0  0 12- 22  Kiermaier flied out to right, Moreno to third (BFBSX)
 4-0  1 1-3 32  Ohtani walked, Nootbaar to second (BSCBBB)
 4-0  1 123 12  Olson,M lined a double down the right field line, Moreno 
                  scored, Nootbaar scored, Ohtani to third (CCBX)
                Duran,Jh now pitching
 6-0  1 -23 00  Chapman,M grounded out to short, Ohtani scored (X)
 7-0  2 -2- 22  Canha struck out (BSBFFC)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 7-0  0 --- 00  Rutschman grounded out to second (X)
 7-0  1 --- 02  Rodriguez,JY grounded out to short (CFX)
 7-0  2 --- 00  Ozuna reached on an infield single to first (X)
 7-0  2 1-- 11  Machado,M grounded to third, forcing Ozuna at second (CBX)
 
**************  Top of the 5th inning, Lugnuts batting
 7-0  0 --- 22  Flores grounded out to short (SFBBX)
 7-0  1 --- 02  Volpe grounded out to first (SCX)
 7-0  2 --- 00  Moreno grounded out to the mound (X)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 7-0  0 --- 12  Thomas,L struck out (BFSS)
 7-0  1 --- 11  O'Hearn flied out to left (BFX)
 7-0  2 --- 32  Turner,T struck out (CBSBBC)
 
**************  Top of the 6th inning, Lugnuts batting
 7-0  0 --- 11  Nootbaar lined a single down the left field line (BCX)
 7-0  0 1-- 12  Kiermaier lined a single to right, Nootbaar to third 
                  (FBCX)
                Martinez,N now pitching
 7-0  0 1-3 22  Ohtani struck out (BSBSS)
 7-0  1 1-3 11  Olson,M hit a sacrifice fly to center, Nootbaar scored 
                  (BFX)
                Olson,M left the game with an injury
 8-0  2 1-- 22  Chapman,M lined a single to shallow left, Kiermaier to 
                  second (BBCFX)
                Kelly,K now pitching
 8-0  2 12- 10  Chapman,M was caught stealing second, Kiermaier to third 
                  (B>B)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Turang now playing second base
                Flores moved to first base
 8-0  0 --- 22  Julien grounded out to second (SFBBX)
 8-0  1 --- 12  Carroll struck out (CBSC)
 8-0  2 --- 10  Rutschman lined a single to right (BX)
 8-0  2 1-- 12  Rodriguez,JY struck out (FCFBC)
 
**************  Top of the 7th inning, Lugnuts batting
 8-0  0 --- 00  Canha grounded out to short (X)
 8-0  1 --- 00  Flores flied out to center (X)
 8-0  2 --- 11  Volpe grounded out to second (BSX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Brash now pitching
 8-0  0 --- 10  Ozuna grounded out to short (BX)
                McMahon pinch hitting for Machado,M
 8-0  1 --- 32  McMahon struck out (CCBBBS)
                Profar pinch hitting for Thomas,L
 8-0  2 --- 10  Profar flied out to left (BX)
 
**************  Top of the 8th inning, Lugnuts batting
                McMahon moved to third base
                Profar moved to right field
 8-0  0 --- 01  Moreno grounded out to short (CX)
 8-0  1 --- 30  Nootbaar walked (BBBB)
 8-0  1 1-- 32  Kiermaier struck out (BBFSBS)
 8-0  2 1-- 21  Ohtani grounded out to second (BBCX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Cruz,F now pitching
 8-0  0 --- 00  O'Hearn lined a double to left center (X)
                Duran,Ja pinch hitting for Turner,T
 8-0  0 -2- 32  Duran,Ja walked (CFBBBB)
 8-0  0 12- 00  Julien grounded a single between third and short, O'Hearn 
                  to third, Duran,Ja to second (X)
 8-0  0 123 20  Carroll doubled down the left field line and shallow, 
                  O'Hearn scored, Duran,Ja scored, Julien to third (BBX)
                Kimbrel now pitching
 8-2  0 -23 12  Rutschman lined a single to shallow left, Julien scored, 
                  Carroll to third (CCBX)
 8-3  0 1-3 20  Rodriguez,JY grounded out to second, Carroll scored, 
                  Rutschman to second (BBX)
 8-4  1 -2- 32  Ozuna struck out (BBFCBS)
 8-4  2 -2- 00  Kimbrel threw a wild pitch, Rutschman to third (B)
 8-4  2 --3 30  McMahon walked (B.BBB)
 8-4  2 1-3 02  Profar struck out (SFFC)
 
**************  Top of the 9th inning, Lugnuts batting
                Brujan now playing shortstop
                Bednar now pitching
 8-4  0 --- 22  Turang flied out to left (CBCBX)
 8-4  1 --- 32  Chapman,M struck out (BCSFBBS)
 8-4  2 --- 11  Canha grounded out to first (BFX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 8-4  0 --- 00  O'Hearn popped out to left (X)
 8-4  1 --- 21  Brujan popped out to center (BCBX)
 8-4  2 --- 12  Julien struck out (BCCFS)
