7/26/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  3  0  1  0  0  1  0  0     5  8  0     8  0
2024 Tigers            1  4  2  0  0  2  2  0  x    11 13  2     6  1
 
Mudcats              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Gurriel,L         lf  4  1  1  2  .238    Yoshida           dh  5  2  3  0  .283
Bregman           3b  4  0  0  0  .271    Benson            lf  5  1  3  2  .285
Freeman,F         1b  5  0  3  1  .303    De La Cruz,E      3b  3  0  0  2  .189
Soler             rf  4  0  0  0  .199    Naylor,B          c   4  0  0  0  .239
McLain            ss  2  2  0  0  .251    Kepler            rf  5  1  1  0  .235
Ward,Ta           dh  4  0  0  0  .221    Witt Jr           ss  3  2  1  0  .259
Gomes             c   4  1  2  0  .236    Estrada,T         2b  3  2  2  3  .261
Hoerner           2b  3  1  2  2  .242    Varsho            cf  4  2  2  2  .211
Vierling          cf  4  0  0  0  .294    Cronenworth       1b  2  1  1  2  .222
                     34  5  8  5                               34 11 13 11
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           L 3-14          2.1  6  7  7  2  0  54  33  7.88
Bard                             0.2  1  0  0  0  1  12   7  7.74
Lawrence,J                       1.0  1  0  0  0  2  18  11  4.06
Iglesias                         1.0  0  0  0  0  2  14  10  3.47
Garcia,LH                        1.1  5  4  4  2  2  46  27  5.40
Abbott,A                         1.2  0  0  0  0  2  21  13  5.72
                                 8.0 13 11 11  4  9 165 101 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried            W 9-8           6.0  6  4  4  3  4 101  61  4.26
Suarez,Ro        H 8             0.2  1  1  1  2  0  21   9  3.32
Holmes           H 16            1.1  0  0  0  1  2  20  12  1.68
Robertson,D                      1.0  1  0  0  0  0  12   7  4.98
                                 9.0  8  5  5  6  6 154  89 
 
E-De La Cruz,E, Naylor,B. 2B-Freeman,F(51), Yoshida(30), Benson(19), 
Witt Jr(18), Estrada,T(18), Varsho(14), Cronenworth(15). 3B-Gurriel,L(1), 
Benson(7), Varsho(2). HR-Estrada,T(10). RBI-Gurriel,L 2(43), Freeman,F(70), 
Hoerner 2(18), Benson 2(40), De La Cruz,E 2(7), Estrada,T 3(36), 
Varsho 2(49), Cronenworth 2(30). SB-McLain 2(21), Gomes(1), Benson(25), 
Witt Jr(22). K-Bregman, Soler 2, McLain, Vierling 2, Benson, De La Cruz,E, 
Naylor,B, Kepler 3, Witt Jr 2, Varsho. BB-Gurriel,L, Bregman, Soler, 
McLain 2, Hoerner, Naylor,B, Witt Jr, Estrada,T, Cronenworth. 
SH-De La Cruz,E. SF-De La Cruz,E, Cronenworth. WP-Suarez,Ro. 
GWRBI: Cronenworth
Temperature: 72, Sky: clear, Wind: out to center at 20 MPH.
7/26/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  3  0  1  0  0  1  0  0     5  8  0     8  0
2024 Tigers            1  4  2  0  0  2  2  0  x    11 13  2     6  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>13           note 1       143          W          9>note 2    
                                                                           63        
Bregman           3b   k          3>W          5>4/L          wp.1-2       63        
                                                              2/fl                   
Freeman,F         1b   S            7            53           D.2-H        S         
Soler             rf   k            43/gdp       k            W            8         
McLain            ss 2>W          4>W          6>e5.B-1       Holmes                 
                                                              k                      
Ward,Ta           dh   8            3            8          8>8                      
Gomes             c    S.1-2        S.1-2        note 3       8                      
                                                 4                                   
Hoerner           2b   SB3;SB2      S.2-H;1-2    53           W                      
                       S.3-H;2-3                                                     
Vierling          cf   9            k          7>Suarez,Ro    k                      
                                                 8                                   
 
 1: T.3-H;1-H;BxH(862)  2: Robertson,D  3: SB2.1-3(e2/th) 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>7            D          4>Lawrence,J   S.1-3        Abbott,A  
                                                 S                         63        
Benson            lf   T            S.2-H        k            D.3-H;1-3    43        
De La Cruz,E      3b   14/SH.3-H    SB2          k            note 1     8>8         
                                    31                                               
Naylor,B          c    63         3>8            8            W            k         
Kepler            rf 2>8            S          5>Iglesias     k            k         
                                                 k                                   
Witt Jr           ss   D            W.1-2        k          7>k                      
Estrada,T         2b   SB3          Bard         43           HR                     
                       W            D.2-H;1-H                                        
Varsho            cf   T.3-H;1-H    k          6>Garcia,LH    D                      
                                                 9                                   
Cronenworth       1b   9/SF.3-H     7            W            D.2-H                  
 
 1: 7/SF.3-H;2-3 
 
 
Mudcats          IN OUT ER                  Tigers           IN OUT ER                  
Javier           A1  B6  7 L 3-14           Fried            A1  C8  4 W 9-8            
Bard             B7  B9  0                  Suarez,Ro        C9  D4  1 H 8              
Lawrence,J       C1  C4  0                  Holmes           D5  D9  0 H 16             
Iglesias         C5  C7  0                  Robertson,D      E1  E4  0                  
Garcia,LH        C8  D9  4                                                              
Abbott,A         E1  E5  0                                                              
7/26/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  3  0  1  0  0  1  0  0     5  8  0     8  0
2024 Tigers            1  4  2  0  0  2  2  0  x    11 13  2     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 21  Gurriel,L grounded out to the mound (BFBX)
 0-0  1 --- 12  Bregman struck out (CBFFS)
 0-0  2 --- 32  Freeman,F lined a single to center (BSBCBFX)
 0-0  2 1-- 22  Soler struck out (BS1FBpS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  Yoshida popped out to left (FBBFX)
 0-0  1 --- 21  Benson tripled deep to left center (BCBX)
 0-0  1 --3 20  De La Cruz,E sacrifice bunted to the mound, Benson scored 
                  (BBXb)
 0-1  2 --- 21  Naylor,B grounded out to short (BSBX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 32  McLain walked (BFCFBBB)
 0-1  0 1-- 00  Ward,Ta flied out to center (>X)
 0-1  1 1-- 31  Gomes lined a single to center, McLain to second (1BB1CBX)
 0-1  1 12- 00  McLain stole third, Gomes stole second (>C)
 0-1  1 -23 01  Hoerner grounded a single up the middle, McLain scored, 
                  Gomes to third (>C.X)
 1-1  1 1-3 00  Vierling flied out to right (1X)
 1-1  2 1-3 21  Gurriel,L tripled deep to center, Gomes scored, Hoerner 
                  scored, Gurriel,L out at home (FBBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 3-1  0 --- 00  Kepler flied out to center (X)
 3-1  1 --- 12  Witt Jr lined a double to left center (CSBX)
 3-1  1 -2- 21  Witt Jr stole third (BCB>B)
 3-1  1 --3 32  Estrada,T walked (BCB>B.SB)
 3-1  1 1-3 00  Varsho lined a triple to left center, Witt Jr scored, 
                  Estrada,T scored (X)
 3-3  1 --3 00  Cronenworth hit a sacrifice fly to right, Varsho scored 
                  (X)
 3-4  2 --- 02  Yoshida lined a double to left center (CSX)
 3-4  2 -2- 12  Benson grounded a single up the middle, Yoshida scored 
                  (BSSX)
 3-5  2 1-- 00  Benson stole second (>C)
 3-5  2 -2- 02  De La Cruz,E grounded out to first (>C.FFX)
 
**************  Top of the 3rd inning, Mudcats batting
 3-5  0 --- 30  Bregman walked (BBBB)
 3-5  0 1-- 02  Freeman,F flied out to left (>FFX)
 3-5  1 1-- 11  Soler grounded into a double play, Estrada,T to 
                  Cronenworth (B>FX)
 
**************  Bottom of the 3rd inning, Tigers batting
 3-5  0 --- 22  Naylor,B flied out to center (CBBFFX)
 3-5  1 --- 10  Kepler lined a single to left center (BX)
 3-5  1 1-- 32  Witt Jr walked, Kepler to second (1CCBBBB)
                Bard now pitching
 3-5  1 12- 22  Estrada,T lined a double to right center, Kepler scored, 
                  Witt Jr scored (BBCSX)
 3-7  1 -2- 22  Varsho struck out (CCBBS)
 3-7  2 -2- 10  Cronenworth flied out to left (BX)
 
**************  Top of the 4th inning, Mudcats batting
 3-7  0 --- 31  McLain walked (CBBBB)
 3-7  0 1-- 00  Ward,Ta popped out to first (X)
 3-7  1 1-- 00  Gomes reached on an infield single to the pitcher, McLain 
                  to second (X)
 3-7  1 12- 11  Hoerner lined a single to right, McLain scored, Gomes to 
                  second (FBX)
 4-7  1 12- 32  Vierling struck out (BFBBSS)
 4-7  2 12- 32  Gurriel,L grounded out to the mound (BBFCFFFB>X)
 
**************  Bottom of the 4th inning, Tigers batting
                Lawrence,J now pitching
 4-7  0 --- 10  Yoshida lined a single up the middle (BX)
 4-7  0 1-- 22  Benson struck out (BCSBFC)
 4-7  1 1-- 22  De La Cruz,E struck out (SBBpFS)
 4-7  2 1-- 22  Naylor,B flied out to center (FB1FB1X)
 
**************  Top of the 5th inning, Mudcats batting
 4-7  0 --- 00  Bregman lined out to second (X)
 4-7  1 --- 12  Freeman,F grounded out to third (BSFX)
 4-7  2 --- 22  Soler struck out (BCBCS)
 
**************  Bottom of the 5th inning, Tigers batting
                Iglesias now pitching
 4-7  0 --- 22  Kepler struck out (FBSBFS)
 4-7  1 --- 12  Witt Jr struck out (BSCS)
 4-7  2 --- 12  Estrada,T grounded out to second (FFBX)
 
**************  Top of the 6th inning, Mudcats batting
 4-7  0 --- 11  McLain to first on an error by the third baseman De La 
                  Cruz,E (BCX)
 4-7  0 1-- 02  Ward,Ta flied out to center (11CCX)
 4-7  1 1-- 11  McLain stole second, McLain to third on an error by the 
                  catcher Naylor,B (BC>C)
 4-7  1 --3 22  Gomes popped out to second (BC>C.FFBX)
 4-7  2 --3 10  Hoerner grounded out to third (BX)
 
**************  Bottom of the 6th inning, Tigers batting
                Garcia,LH now pitching
 4-7  0 --- 10  Varsho flied out to right (BX)
 4-7  1 --- 32  Cronenworth walked (FBBSBB)
 4-7  1 1-- 00  Yoshida grounded a single between third and short, 
                  Cronenworth to third (>X)
 4-7  1 1-3 22  Benson doubled deep down the right field line, 
                  Cronenworth scored, Yoshida to third (CBFBFFFX)
 4-8  1 -23 12  De La Cruz,E hit a sacrifice fly to left, Yoshida scored, 
                  Benson to third (BCSFX)
 4-9  2 --3 31  Naylor,B walked (BBBCB)
 4-9  2 1-3 02  Kepler struck out (FFS)
 
**************  Top of the 7th inning, Mudcats batting
                Suarez,Ro now pitching
 4-9  0 --- 01  Vierling flied out to center (CX)
 4-9  1 --- 31  Gurriel,L walked (BBBCB)
 4-9  1 1-- 00  Suarez,Ro threw a wild pitch, Gurriel,L to second (B)
 4-9  1 -2- 21  Bregman popped out to the catcher (B.SBX)
 4-9  2 -2- 21  Freeman,F doubled deep to right center, Gurriel,L scored 
                  (BBCX)
 5-9  2 -2- 32  Soler walked (FBFBBB)
                Holmes now pitching
 5-9  2 12- 12  McLain struck out (BCCS)
 
**************  Bottom of the 7th inning, Tigers batting
 5-9  0 --- 12  Witt Jr struck out (FBFS)
 5-9  1 --- 11  Estrada,T homered deep down the left-field line (CBX)
 5-10 1 --- 31  Varsho doubled deep to right center (BBBCX)
 5-10 1 -2- 21  Cronenworth doubled deep to right center, Varsho scored 
                  (FBBX)
                Abbott,A now pitching
 5-11 1 -2- 12  Yoshida grounded out to short (BCSX)
 5-11 2 -2- 00  Benson grounded out to second (X)
 
**************  Top of the 8th inning, Mudcats batting
 5-11 0 --- 00  Ward,Ta flied out to center (X)
 5-11 1 --- 11  Gomes flied out to center (FBX)
 5-11 2 --- 32  Hoerner walked (CBBBFB)
 5-11 2 1-- 22  Vierling struck out (BFSBFS)
 
**************  Bottom of the 8th inning, Tigers batting
 5-11 0 --- 11  De La Cruz,E flied out to center (BCX)
 5-11 1 --- 32  Naylor,B struck out (FBCBBFS)
 5-11 2 --- 32  Kepler struck out (CFBBBS)
 
**************  Top of the 9th inning, Mudcats batting
                Robertson,D now pitching
 5-11 0 --- 10  Gurriel,L grounded out to short (BX)
 5-11 1 --- 22  Bregman grounded out to short (BBSFX)
 5-11 2 --- 00  Freeman,F lined a single to shallow left (X)
 5-11 2 1-- 21  Soler flied out to center (BBCX)
