6/16/2024, RHJ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  3  0  1  0  0  0  0     4  9  1     6  0
2024 Harksters         0  0  1  0  0  1  3  0  x     5 10  0     8  1
 
Jazz                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Harper            dh  3  2  1  0  .277    Diaz,Yan          3b  4  1  1  0  .342
Suzuki            rf  4  1  3  0  .242    Marte,K           2b  3  1  1  1  .267
Bichette          ss  4  0  0  0  .281    Naylor,J          dh  4  0  0  0  .283
Casas             1b  4  1  2  4  .201    Alonso            1b  4  0  1  2  .209
Schwarber         lf  4  0  1  0  .179    Hernandez,T       rf  3  0  2  1  .277
Morel             3b  4  0  1  0  .295     Mitchell,G       ph  0  0  0  0  .083
Langeliers        c   3  0  1  0  .256     Urshela          ss  0  0  0  0  .329
 Bogaerts         ph  1  0  0  0  .284    Sanchez,G         c   4  0  0  0  .159
 d'Arnaud         c   0  0  0  0  .322    Nimmo             cf  4  1  2  0  .258
Dubon             2b  3  0  0  0  .221    Kim               ss  2  1  1  0  .265
 Walker,Jor       ph  1  0  0  0  .318     Pederson         ph  2  0  0  0  .232
Marte,S           cf  3  0  0  0  .241    Rengifo           lf  2  0  1  1  .280
 France,T         ph  1  0  0  0  .213     Rosario,Ed       pr  1  1  1  0  .221
                     35  4  9  4                               33  5 10  5
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     6.0  6  2  1  0  8 100  64  4.77
Jarvis           H 6, L 2-5      0.1  2  3  3  2  1  22   8  6.04
Wesneski         BS 2            1.2  2  0  0  1  0  24  18  7.14
                                 8.0 10  5  4  3  9 146  90 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         6.0  7  4  4  2  3 100  62  3.96
Rogers,Ty        W 3-4           1.0  1  0  0  0  1  21  14  6.10
Chapman,A        H 9             1.0  1  0  0  0  2  16  12  3.60
Fairbanks        S 10            1.0  0  0  0  0  0   6   5  3.71
                                 9.0  9  4  4  2  6 143  93 
 
RHJ: Bogaerts batted for Langeliers in the 8th
     d'Arnaud inserted at c in the 8th
     Walker,Jor batted for Dubon in the 9th
     France,T batted for Marte,S in the 9th
MHH: Pederson batted for Kim in the 7th
     Rosario,Ed ran for Rengifo in the 7th
     Mitchell,G batted for Hernandez,T in the 7th
     Urshela inserted at ss in the 8th
     Rosario,Ed moved to lf in the 8th
     Pederson moved to rf in the 8th
 
E-Langeliers. 2B-Harper(20), Langeliers(8), Alonso(10), Hernandez,T(13), 
Rengifo(6), Rosario,Ed(17). HR-Casas(6). RBI-Casas 4(26), Marte,K(39), 
Alonso 2(37), Hernandez,T(43), Rengifo(9). SB-Marte,K(7), Kim(12), 
Rengifo(1). K-Harper, Morel 2, Dubon, Marte,S, Bogaerts, Diaz,Yan 2, Marte,K, 
Alonso, Hernandez,T, Sanchez,G 2, Nimmo, Pederson. BB-Harper 2, Diaz,Yan, 
Marte,K, Mitchell,G. SF-Rengifo. 
GWRBI: Alonso
Luis Rengifo was injured for this game and 5 more days
Temperature: 77, Sky: clear, Wind: left to right at 4 MPH.
6/16/2024, RHJ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  3  0  1  0  0  0  0     4  9  1     6  0
2024 Harksters         0  0  1  0  0  1  3  0  x     5 10  0     8  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>D            W            W            k            9         
Suzuki            rf   8            S.1-2        S.1-2        S                      
Bichette          ss   4            9            note 1       43                     
Casas             1b   3/fl         HR.2-H;1-H   S.3-H;1-2  8>Chapman,A              
                                                              63                     
Schwarber         lf 2>43           7            9            S                      
Morel             3b   k          4>S          6>53           k                      
Langeliers        c    D            note 2       7                                   
 Bogaerts         ph                                          k                      
 d'Arnaud         c                                                                  
Dubon             2b   43           k            13         9>Fairbanks              
 Walker,Jor       ph                                          9                      
Marte,S           cf 3>k(23)      5>43         7>Rogers,Ty                           
                                                 31                                  
 France,T         ph                                          43                     
 
 1: 46/f.2-3;B-1  2: 5/ldp.1x1(53) 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            S            SB2          W            3         
                                                 k                                   
Marte,K           2b   k            8          6>S            note 1                 
Naylor,J          dh   53           13           SB2          Wesneski               
                                                 5            4/L                    
Alonso            1b 2>k          4>9            9.2-3        note 2                 
Hernandez,T       rf   D            k            S.3-H                               
 Mitchell,G       ph                                          IW                     
 Urshela          ss                                                                 
Sanchez,G         c    k            k            8            7                      
Nimmo             cf   k          5>S          7>Jarvis     8>9                      
                                                 S                                   
Kim               ss 3>S            6                                                
 Pederson         ph                             k            31                     
Rengifo           lf   note 3       64/f.B-1     D.1-3                               
                       9/SF.3-H                                                      
 Rosario,Ed       pr                                          D                      
 
 1: W.3-H;2-3;1-2  2: D.3-H;2-H;1-3  3: SB2.1-3(e2/th) 
 
 
Jazz             IN OUT ER                  Harksters        IN OUT ER                  
Rodriguez,Ed     A1  C6  1                  Walker,T         A1  C8  4                  
Jarvis           C7  D2  3 H 6, L 2-5       Rogers,Ty        C9  D3  0 W 3-4            
Wesneski         D3  E1  0 BS 2             Chapman,A        D4  D7  0 H 9              
                                            Fairbanks        D8  E1  0 S 10             
6/16/2024, RHJ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  3  0  1  0  0  0  0     4  9  1     6  0
2024 Harksters         0  0  1  0  0  1  3  0  x     5 10  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 22  Harper lined a double to left center (FBCBFX)
 0-0  0 -2- 32  Suzuki flied out to center (BCBBFX)
 0-0  1 -2- 11  Bichette popped out to second (CBX)
 0-0  2 -2- 00  Casas popped out to first (X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan struck out (BFBCS)
 0-0  1 --- 22  Marte,K struck out (FCBFBFFFS)
 0-0  2 --- 22  Naylor,J grounded out to third (BCFFBX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 02  Schwarber grounded out to second (SCX)
 0-0  1 --- 12  Morel struck out (SBSS)
 0-0  2 --- 12  Langeliers doubled deep down the left-field line (CCBX)
 0-0  2 -2- 00  Dubon grounded out to second (X)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 12  Alonso struck out (FSBS)
 0-0  1 --- 21  Hernandez,T lined a double to left center (BBCX)
 0-0  1 -2- 32  Sanchez,G struck out (BBSFBS)
 0-0  2 -2- 02  Nimmo struck out (CFS)
 
**************  Top of the 3rd inning, Jazz batting
 0-0  0 --- 12  Marte,S struck out, Sanchez,G to Alonso (CBFS)
 0-0  1 --- 30  Harper walked (BBBB)
 0-0  1 1-- 32  Suzuki lined a single to shallow center, Harper to second 
                  (B1CFFFBBX)
 0-0  1 12- 21  Bichette flied out to right (CBBX)
 0-0  2 12- 00  Casas homered deep down the right field line, Harper 
                  scored, Suzuki scored (X)
 3-0  2 --- 00  Schwarber flied out to left (X)
 
**************  Bottom of the 3rd inning, Harksters batting
 3-0  0 --- 22  Kim lined a single to left (BFBFX)
 3-0  0 1-- 00  Kim stole second, Kim to third on an error by the catcher 
                  Langeliers (>C)
 3-0  0 --3 32  Rengifo hit a sacrifice fly to right, Kim scored 
                  (>C.FBBBX)
 3-1  1 --- 12  Diaz,Yan reached on an infield single to first (SBFX)
 3-1  1 1-- 32  Marte,K flied out to center (BBBCCX)
 3-1  2 1-- 31  Naylor,J grounded out to the mound (BBCBX)
 
**************  Top of the 4th inning, Jazz batting
 3-1  0 --- 10  Morel lined a single to center (BX)
 3-1  0 1-- 11  Langeliers lined into a double play, Diaz,Yan to Alonso, 
                  Morel out at first (BSX)
 3-1  2 --- 22  Dubon struck out (BFBSS)
 
**************  Bottom of the 4th inning, Harksters batting
 3-1  0 --- 02  Alonso flied out to right (CSX)
 3-1  1 --- 12  Hernandez,T struck out (CCBC)
 3-1  2 --- 02  Sanchez,G struck out (CCC)
 
**************  Top of the 5th inning, Jazz batting
 3-1  0 --- 22  Marte,S grounded out to second (BFBCX)
 3-1  1 --- 32  Harper walked (BBCBCB)
 3-1  1 1-- 11  Suzuki lined a single up the middle, Harper to second 
                  (BCX)
 3-1  1 12- 12  Bichette grounded to second, forcing Suzuki at second, 
                  Harper to third, Bichette to first (SSBX)
 3-1  2 1-3 11  Casas lined a single to shallow left, Harper scored, 
                  Bichette to second (CBX)
 4-1  2 12- 20  Schwarber flied out to right (BBX)
 
**************  Bottom of the 5th inning, Harksters batting
 4-1  0 --- 10  Nimmo grounded a single up the middle (BX)
 4-1  0 1-- 22  Kim popped out to short (BSBFX)
 4-1  1 1-- 00  Rengifo grounded to short, forcing Nimmo at second, 
                  Rengifo to first (X)
 4-1  2 1-- 00  Rengifo stole second (>B)
 4-1  2 -2- 32  Diaz,Yan struck out (>B.BSBCS)
 
**************  Top of the 6th inning, Jazz batting
 4-1  0 --- 32  Morel grounded out to third (CBCBBX)
 4-1  1 --- 02  Langeliers flied out to left (FSFX)
 4-1  2 --- 22  Dubon grounded out to the mound (CBBFFX)
 
**************  Bottom of the 6th inning, Harksters batting
 4-1  0 --- 20  Marte,K lined a single between first and second (BBX)
 4-1  0 1-- 00  Marte,K stole second (>B)
 4-1  0 -2- 10  Naylor,J popped out to third (>B.X)
 4-1  1 -2- 10  Alonso flied out to right, Marte,K to third (BX)
 4-1  2 --3 12  Hernandez,T lined a single to shallow center, Marte,K 
                  scored (FBSFX)
 4-2  2 1-- 00  Sanchez,G flied out to center (X)
 
**************  Top of the 7th inning, Jazz batting
                Rogers,Ty now pitching
 4-2  0 --- 32  Marte,S grounded out to first (CBBBSFFX)
 4-2  1 --- 32  Harper struck out (BBSCBFFFS)
 4-2  2 --- 11  Suzuki reached on an infield single to short (CBX)
 4-2  2 1-- 00  Bichette grounded out to second (X)
 
**************  Bottom of the 7th inning, Harksters batting
                Jarvis now pitching
 4-2  0 --- 01  Nimmo grounded a single up the middle (CX)
                Pederson pinch hitting for Kim
 4-2  0 1-- 32  Pederson struck out (CBFBBS)
 4-2  1 1-- 31  Rengifo grounded a double down the third base line, Nimmo 
                  to third (BBBCX)
                Rengifo left the game with an injury
                Rosario,Ed pinch running for Rengifo
 4-2  1 -23 30  Diaz,Yan walked (BBBB)
 4-2  1 123 31  Marte,K walked, Nimmo scored, Rosario,Ed to third, 
                  Diaz,Yan to second (SBBBB)
                Wesneski now pitching
 4-3  1 123 01  Naylor,J lined out to second (FX)
 4-3  2 123 02  Alonso grounded a double down the first base line, 
                  Rosario,Ed scored, Diaz,Yan scored, Marte,K to third 
                  (CSX)
                Mitchell,G pinch hitting for Hernandez,T
 4-5  2 -23 30  Mitchell,G was walked intentionally (IIII)
 4-5  2 123 22  Sanchez,G flied out to left (CBBSX)
 
**************  Top of the 8th inning, Jazz batting
                Urshela now playing shortstop
                Rosario,Ed moved to left field
                Pederson moved to right field
                Chapman,A now pitching
 4-5  0 --- 01  Casas grounded out to short (CX)
 4-5  1 --- 32  Schwarber grounded a single between third and short 
                  (BCSBBFX)
 4-5  1 1-- 12  Morel struck out (BSSS)
                Bogaerts pinch hitting for Langeliers
 4-5  2 1-- 02  Bogaerts struck out (C1FC)
 
**************  Bottom of the 8th inning, Harksters batting
                d'Arnaud now playing catcher
 4-5  0 --- 12  Nimmo flied out to right (BSFFX)
 4-5  1 --- 22  Pederson grounded out to first (BFCBX)
 4-5  2 --- 11  Rosario,Ed lined a double to left center (BCX)
 4-5  2 -2- 00  Diaz,Yan popped out to first (X)
 
**************  Top of the 9th inning, Jazz batting
                Fairbanks now pitching
                Walker,Jor pinch hitting for Dubon
 4-5  0 --- 11  Walker,Jor flied out to right (CBX)
                France,T pinch hitting for Marte,S
 4-5  1 --- 01  France,T grounded out to second (CX)
 4-5  2 --- 00  Harper flied out to right (X)
