9/14/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  1  0     1  6  0     7  0
2024 Beltiks           2  3  0  0  0  0  2  2  x     9  8  1     4  1
 
Lugnuts              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Nootbaar          lf  2  0  1  0  .232    Friedl            cf  3  0  0  1  .266
 Canha            ph  1  0  0  0  .316     De La Cruz,B     lf  2  0  0  0  .177
Ohtani            dh  4  0  0  0  .312    Hays              lf  4  1  2  2  .283
Tatis             rf  4  1  1  1  .243    Acuna             rf  4  1  1  2  .339
Olson,M           1b  3  0  0  0  .266    Semien            2b  4  1  1  1  .279
Moreno            c   3  0  0  0  .284    Devers            3b  4  1  1  0  .233
 Maldonado        ph  1  0  0  0  .167    Walker,C          1b  2  1  1  0  .243
Kiermaier         cf  3  0  2  0  .242    Steer             dh  3  1  0  0  .236
 Bader            ph  1  0  0  0  .179    Edman             ss  3  1  1  1  .239
Madrigal          3b  4  0  0  0  .042    Kirk              c   2  2  1  1  .248
Turang            2b  3  0  1  0  .222                         31  9  8  8
 Flores           ph  1  0  0  0  .279
Volpe             ss  2  0  1  0  .224
 Jimenez,E        ph  1  0  0  0  .225
 McKinstry        ss  0  0  0  0  .291
                     33  1  6  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          L 10-6          5.0  4  5  5  3  5  93  55  3.97
Brash                            1.2  1  2  2  2  1  28  11  3.48
Cruz,F                           1.1  3  2  2  0  3  27  19  2.82
                                 8.0  8  9  9  5  9 148  85 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           W 7-8           7.0  5  0  0  1  8 105  65  3.80
Manaea                           2.0  1  1  1  1  4  43  27  6.43
                                 9.0  6  1  1  2 12 148  92 
 
DHL: Jimenez,E batted for Volpe in the 7th
     McKinstry inserted at ss in the 7th
     Canha batted for Nootbaar in the 8th
     Maldonado batted for Moreno in the 8th
     Maldonado moved to c in the 8th
     Canha moved to lf in the 8th
     Bader batted for Kiermaier in the 9th
     Flores batted for Turang in the 9th
VWB: De La Cruz,B inserted at lf in the 5th
     Hays moved to cf in the 5th
 
E-Morton. 2B-Volpe(20), Kirk(21). 3B-Edman(2). HR-Tatis(26), Hays(16), 
Acuna(30), Semien(19). RBI-Tatis(83), Friedl(70), Hays 2(60), Acuna 2(113), 
Semien(101), Edman(67), Kirk(38). SB-Madrigal(1), Turang(26). K-Ohtani 2, 
Tatis, Olson,M 2, Moreno, Kiermaier, Madrigal, Turang 2, Canha, Maldonado, 
Friedl, Acuna, Semien 2, Devers 2, Walker,C, Edman, De La Cruz,B. 
BB-Nootbaar, Olson,M, Walker,C 2, Steer, Kirk 2. SH-Edman. WP-Glasnow, 
Cruz,F, Morton. 
GWRBI: Hays
TJ Friedl was injured for this game and 23 more days
Temperature: 90, Sky: clear, Wind: out to right at 9 MPH.
9/14/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  1  0     1  6  0     7  0
2024 Beltiks           2  3  0  0  0  0  2  2  x     9  8  1     4  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>S          3>W            wp.2-3     8>Manaea                 
                                                 43                                  
 Canha            ph                                          k                      
Ohtani            dh   k            463/gdp    6>63           k                      
Tatis             rf   8            63           k            HR                     
Olson,M           1b   k          4>43           k            W                      
Moreno            c  2>7            43         7>k                                   
 Maldonado        ph                                          k                      
Kiermaier         cf   S            k            S                                   
 Bader            ph                                        9>9                      
Madrigal          3b   54/f.B-1   5>53           e1.1-2;B-1   k                      
Turang            2b   S.1-2        k            k                                   
 Flores           ph                                          63                     
Volpe             ss   SB3;SB2      D                                                
                       63                                                            
 Jimenez,E        ph                             63                                  
 McKinstry        ss                                                                 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k            note 1       7                                   
                                    43.3-H;2-3                                       
 De La Cruz,B     lf                                          7            k         
Hays              lf   HR           S.3-H      5>13           9                      
Acuna             rf   43           8            k            HR.1-H                 
Semien            2b   HR         3>8            k            Cruz,F                 
                                                              k                      
Devers            3b   43           k          6>Brash      8>S                      
                                                 k                                   
Walker,C          1b 2>W            S            W            wp.1-2                 
                                                              k                      
Steer             dh   W.1-2        63           3            8                      
Edman             ss   note 2     4>k            63           T.2-H                  
Kirk              c    W            13         7>W            D.3-H                  
 
 1: wp.3-H;2-3;1-2  2: 13/SH.2-3;1-2 
 
 
Lugnuts          IN OUT ER                  Beltiks          IN OUT ER                  
Glasnow          A1  C4  5 L 10-6           Morton           A1  C9  0 W 7-8            
Brash            C5  D3  2                  Manaea           D1  D8  1                  
Cruz,F           D4  E1  2                                                              
9/14/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  1  0     1  6  0     7  0
2024 Beltiks           2  3  0  0  0  0  2  2  x     9  8  1     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 20  Nootbaar lined a single to shallow center (BBX)
 0-0  0 1-- 22  Ohtani struck out (B1SFBS)
 0-0  1 1-- 10  Tatis flied out to center (BX)
 0-0  2 1-- 32  Olson,M struck out (CCBBB>S)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl struck out (BBCFFS)
 0-0  1 --- 11  Hays homered deep to left center (CBX)
 0-1  1 --- 01  Acuna grounded out to second (CX)
 0-1  2 --- 31  Semien homered deep to left center (BBBCX)
 0-2  2 --- 22  Devers grounded out to second (BBCSX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-2  0 --- 01  Moreno flied out to left (CX)
 0-2  1 --- 20  Kiermaier reached on an infield single to second (BBX)
 0-2  1 1-- 00  Madrigal grounded to third, forcing Kiermaier at second, 
                  Madrigal to first (X)
 0-2  2 1-- 00  Turang lined a single to shallow left, Madrigal to second 
                  (X)
 0-2  2 12- 00  Madrigal stole third, Turang stole second (>C)
 0-2  2 -23 01  Volpe grounded out to short (>C.X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-2  0 --- 31  Walker,C walked (BCBBB)
 0-2  0 1-- 32  Steer walked, Walker,C to second (1CFBBBpB)
 0-2  0 12- 00  Edman sacrifice bunted to the mound, Walker,C to third, 
                  Steer to second (Xb)
 0-2  1 -23 32  Kirk walked (BSSBBFB)
 0-2  1 123 00  Glasnow threw a wild pitch, Walker,C scored, Steer to 
                  third, Kirk to second (B)
 0-3  1 -23 10  Friedl grounded out to second, Steer scored, Kirk to 
                  third (B.X)
 0-4  2 --3 10  Hays lined a single up the middle, Kirk scored (BX)
 0-5  2 1-- 12  Acuna flied out to center (CBFX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-5  0 --- 30  Nootbaar walked (BBBB)
 0-5  0 1-- 22  Ohtani grounded into a double play, Semien to Edman to 
                  Walker,C (BBCSX)
 0-5  2 --- 20  Tatis grounded out to short (BBX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-5  0 --- 22  Semien flied out to center (BCSBX)
 0-5  1 --- 22  Devers struck out (FBSBS)
 0-5  2 --- 02  Walker,C lined a single to left (CCFX)
 0-5  2 1-- 12  Steer grounded out to short (B1CSX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-5  0 --- 22  Olson,M grounded out to second (BCSFBFX)
 0-5  1 --- 22  Moreno grounded out to second (FBFFBFFX)
 0-5  2 --- 22  Kiermaier struck out (BCFBS)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-5  0 --- 22  Edman struck out (SFBFBC)
 0-5  1 --- 11  Kirk grounded out to the mound (BFX)
 0-5  2 --- 01  Friedl flied out to left (CX)
                Friedl left the game with an injury
 
**************  Top of the 5th inning, Lugnuts batting
                De La Cruz,B now playing left field
                Hays moved to center field
 0-5  0 --- 02  Madrigal grounded out to third (SCX)
 0-5  1 --- 12  Turang struck out (SSBC)
 0-5  2 --- 11  Volpe doubled deep down the left-field line (BFX)
 0-5  2 -2- 21  Morton threw a wild pitch, Volpe to third (CBBB)
 0-5  2 --3 32  Nootbaar grounded out to second (CBBB.CX)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-5  0 --- 22  Hays grounded out to the mound (BFCBX)
 0-5  1 --- 22  Acuna struck out (FSBBC)
 0-5  2 --- 32  Semien struck out (BCSBBS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-5  0 --- 10  Ohtani grounded out to short (BX)
 0-5  1 --- 32  Tatis struck out (BSBBSS)
 0-5  2 --- 22  Olson,M struck out (FSBBS)
 
**************  Bottom of the 6th inning, Beltiks batting
                Brash now pitching
 0-5  0 --- 02  Devers struck out (FFS)
 0-5  1 --- 31  Walker,C walked (BBFBB)
 0-5  1 1-- 31  Steer popped out to first (BBFBX)
 0-5  2 1-- 10  Edman grounded out to short (BX)
 
**************  Top of the 7th inning, Lugnuts batting
 0-5  0 --- 02  Moreno struck out (FCS)
 0-5  1 --- 11  Kiermaier lined a single to right center (BCX)
 0-5  1 1-- 12  Kiermaier to second, Madrigal to first on an error by the 
                  pitcher Morton (CBFX)
 0-5  1 12- 12  Turang struck out (BSSC)
                Jimenez,E pinch hitting for Volpe
 0-5  2 12- 22  Jimenez,E grounded out to short (BSSBX)
 
**************  Bottom of the 7th inning, Beltiks batting
                McKinstry now playing shortstop
 0-5  0 --- 30  Kirk walked (BBBB)
 0-5  0 1-- 21  De La Cruz,B flied out to left (CBBX)
 0-5  1 1-- 10  Hays flied out to right (BX)
 0-5  2 1-- 20  Acuna homered deep to left, Kirk scored (BBX)
                Cruz,F now pitching
 0-7  2 --- 02  Semien struck out (FSC)
 
**************  Top of the 8th inning, Lugnuts batting
                Manaea now pitching
                Canha pinch hitting for Nootbaar
 0-7  0 --- 32  Canha struck out (CBBBCFS)
 0-7  1 --- 32  Ohtani struck out (BSBBFS)
 0-7  2 --- 21  Tatis homered deep to left center (BBSX)
 1-7  2 --- 32  Olson,M walked (BCFFFBBFB)
                Maldonado pinch hitting for Moreno
 1-7  2 1-- 02  Maldonado struck out (SSS)
 
**************  Bottom of the 8th inning, Beltiks batting
                Maldonado moved to catcher
                Canha moved to left field
 1-7  0 --- 12  Devers lined a single to right (CBFX)
 1-7  0 1-- 21  Cruz,F threw a wild pitch, Devers to second (BBCB)
 1-7  0 -2- 32  Walker,C struck out (BBCB.SS)
 1-7  1 -2- 01  Steer lined out to center (CX)
 1-7  2 -2- 12  Edman lined a triple to shallow center, Devers scored 
                  (CCBX)
 1-8  2 --3 11  Kirk grounded a double down the third base line, Edman 
                  scored (BCX)
 1-9  2 -2- 22  De La Cruz,B struck out (BCBSC)
 
**************  Top of the 9th inning, Lugnuts batting
                Bader pinch hitting for Kiermaier
 1-9  0 --- 02  Bader flied out to right (FFX)
 1-9  1 --- 12  Madrigal struck out (CCBS)
                Flores pinch hitting for Turang
 1-9  2 --- 32  Flores grounded out to short (BSBCBFX)
