8/27/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  0  2  0  0  7  0    10 11  0     6  0
2024 Jazz              3  0  0  0  1  1  1  0  0     6 12  1     8  0
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Carroll           lf  4  0  2  2  .282    Dubon             2b  4  2  2  1  .270
Rutschman         c   4  1  0  0  .262    Suzuki            rf  4  0  1  0  .242
Duran,Ja          rf  4  1  1  0  .344    Bichette          ss  5  1  4  2  .305
Ozuna             dh  4  1  1  0  .271    Morel             3b  5  0  0  0  .263
Machado,M         3b  5  0  1  0  .255    Stanton           dh  4  2  2  2  .238
O'Hearn           1b  3  1  0  1  .288     Walker,Jor       ph  1  0  0  0  .225
Rodriguez,JY      cf  5  2  2  3  .258    Schwarber         lf  3  0  0  0  .174
McMahon           2b  4  3  3  3  .271    d'Arnaud          c   4  1  2  1  .282
Brujan            ss  4  1  1  1  .107    Casas             1b  4  0  0  0  .216
                     37 10 11 10          Marte,S           cf  4  0  1  0  .224
                                                               38  6 12  6
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo                          6.0 10  5  5  0  7 102  68  4.37
Bednar           W 10-2          1.0  1  1  1  0  2  12   8  3.61
Kelly,K                          1.1  0  0  0  0  0  19  13  2.97
Bautista                         0.2  1  0  0  0  2  15   8  2.30
                                 9.0 12  6  6  0 11 148  97 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt                          7.0  6  3  3  1  8 106  69  6.95
Merryweather                     0.0  1  3  3  2  0  16   6  6.42
Graveman         BS 7, L 6-9     0.1  3  4  4  0  1  20  12  6.56
Wesneski                         0.2  1  0  0  1  0  15   9  7.12
Dunning                          1.0  0  0  0  0  0  10   7  5.95
                                 9.0 11 10 10  4  9 167 103 
 
RHJ: Walker,Jor batted for Stanton in the 9th
 
E-Dubon. 2B-Carroll 2(29), Ozuna(34), McMahon(15), Brujan(3), Stanton(5), 
d'Arnaud(6). HR-Rodriguez,JY(29), McMahon(6), Bichette(16), Stanton(10). 
RBI-Carroll 2(74), O'Hearn(34), Rodriguez,JY 3(80), McMahon 3(31), Brujan(2), 
Dubon(35), Bichette 2(65), Stanton 2(21), d'Arnaud(10). CS-Carroll. 
K-Rutschman, Duran,Ja, Ozuna 2, Machado,M, McMahon, Brujan 3, Suzuki 2, 
Morel 4, Schwarber 2, Casas 2, Walker,Jor. BB-Rutschman, Duran,Ja, Ozuna, 
O'Hearn. SF-Dubon. HBP-Carroll, O'Hearn, Suzuki, Schwarber. HB-Luzardo, 
Kelly,K, Bassitt, Graveman. WP-Luzardo, Bautista. 
GWRBI: McMahon
Temperature: 66, Sky: clear, Wind: left to right at 5 MPH.
8/27/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  0  2  0  0  7  0    10 11  0     6  0
2024 Jazz              3  0  0  0  1  1  1  0  0     6 12  1     8  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>6            HBP          D.1-H        9            Wesneski  
                                                                           D.2-H     
Rutschman         c    9            8            k          8>note 1       63        
                                                              W                      
Duran,Ja          rf   43           POCS2(136) 6>k            S.1-3        IW        
                                  4>8                                                
Ozuna             dh 2>D            k            k            W.1-2        8         
Machado,M         3b   8            6            S            Graveman   9>Dunning   
                                                              k            9         
O'Hearn           1b   7          5>9            W.1-2        note 2       3/g       
Rodriguez,JY      cf   63           HR           13           note 3       63        
McMahon           2b 3>HR           S          7>k            note 4                 
Brujan            ss   k            k            k            D.3-H                  
 
 1: Merryweather  2: HBP.3-H;2-3;1-2  3: S.3-H;2-H;1-3  4: D.3-H;1-H;B-3(e4/th) 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Dubon             2b 1>S            7          5>S            wp.2-3;1-2 9>8         
                                                              8/SF.3-H               
Suzuki            rf   k            8            S.1-2        k            HBP       
Bichette          ss   HR.1-H     3>S            S.2-3;1-2  7>Bednar       Bautista  
                                                              53           S.1-2     
Morel             3b   k            k            5            k            k         
Stanton           dh   D            8            note 1       HR                     
 Walker,Jor       ph                                                       wp.2-3;1-2
                                                                           k         
Schwarber         lf   HBP          64/f         k            k                      
d'Arnaud          c    D.2-H;1-3  4>43         6>S          8>Kelly,K                
                                                              9                      
Casas             1b   k            43           k            9                      
Marte,S           cf 2>8            63           S.1-2        7                      
 
 1: 63.3-H;2-3;1-2 
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Luzardo          A1  D2  5                  Bassitt          A1  D1  3                  
Bednar           D3  D6  1 W 10-2           Merryweather     D2  D4  3                  
Kelly,K          D7  E2  0                  Graveman         D5  D9  4 BS 7, L 6-9      
Bautista         E3  E5  0                  Wesneski         E1  E4  0                  
                                            Dunning          E5  E7  0                  
8/27/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  0  2  0  0  7  0    10 11  0     6  0
2024 Jazz              3  0  0  0  1  1  1  0  0     6 12  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 10  Carroll popped out to short (BX)
 0-0  1 --- 01  Rutschman flied out to right (CX)
 0-0  2 --- 01  Duran,Ja grounded out to second (CX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 00  Dubon lined a single to left (X)
 0-0  0 1-- 32  Suzuki struck out (FBBSFBFFFS)
 0-0  1 1-- 32  Bichette homered deep to left center, Dubon scored 
                  (S1SBFBFBX)
 0-2  1 --- 12  Morel struck out (BFCC)
 0-2  2 --- 10  Stanton grounded a double down the third base line (BX)
 0-2  2 -2- 02  Schwarber was hit by a pitch (SFH)
 0-2  2 12- 12  d'Arnaud doubled deep to left, Stanton scored, Schwarber 
                  to third (SBCFX)
 0-3  2 -23 22  Casas struck out (BSCBS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-3  0 --- 01  Ozuna lined a double down the third base line (CX)
 0-3  0 -2- 11  Machado,M flied out to center (CBX)
 0-3  1 -2- 12  O'Hearn flied out to left (FSBX)
 0-3  2 -2- 00  Rodriguez,JY grounded out to short (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-3  0 --- 00  Marte,S flied out to center (X)
 0-3  1 --- 00  Dubon flied out to left (X)
 0-3  2 --- 00  Suzuki flied out to center (X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-3  0 --- 21  McMahon homered deep to right (BBFX)
 1-3  0 --- 32  Brujan struck out (FBBFBC)
 1-3  1 --- 00  Carroll was hit by a pitch (H)
 1-3  1 1-- 11  Rutschman flied out to center (CB1X)
 1-3  2 1-- 32  Carroll was caught stealing second after being picked off 
                  first by Bassitt (BSBBS1)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-3  0 --- 00  Bichette lined a single to right (X)
 1-3  0 1-- 12  Morel struck out (FFFBS)
 1-3  1 1-- 32  Stanton flied out to center (BCBSBX)
 1-3  2 1-- 00  Schwarber grounded to short, forcing Bichette at second 
                  (X)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-3  0 --- 21  Duran,Ja flied out to center (FBBX)
 1-3  1 --- 22  Ozuna struck out (FBBFC)
 1-3  2 --- 02  Machado,M popped out to short (FCX)
 
**************  Bottom of the 4th inning, Jazz batting
 1-3  0 --- 10  d'Arnaud grounded out to second (BX)
 1-3  1 --- 01  Casas grounded out to second (CX)
 1-3  2 --- 21  Marte,S grounded out to short (BBCX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-3  0 --- 01  O'Hearn flied out to right (CX)
 1-3  1 --- 01  Rodriguez,JY homered deep to left (CX)
 2-3  1 --- 10  McMahon grounded a single up the middle (BX)
 2-3  1 1-- 12  Brujan struck out (CBFC)
 2-3  2 1-- 22  Carroll lined a double to left center, McMahon scored 
                  (CFBBX)
 3-3  2 -2- 22  Rutschman struck out (CFBBS)
 
**************  Bottom of the 5th inning, Jazz batting
 3-3  0 --- 12  Dubon reached on an infield single to third (FBSX)
 3-3  0 1-- 12  Suzuki grounded a single up the middle, Dubon to second 
                  (CCBX)
 3-3  0 12- 32  Bichette reached on an infield single to short, Dubon to 
                  third, Suzuki to second (BCCBFBX)
 3-3  0 123 00  Morel popped out to third (X)
 3-3  1 123 01  Stanton grounded out to short, Dubon scored, Suzuki to 
                  third, Bichette to second (CX)
 3-4  2 -23 22  Schwarber struck out (SBSBS)
 
**************  Top of the 6th inning, Trash Pandas batting
 3-4  0 --- 12  Duran,Ja struck out (CFBFFC)
 3-4  1 --- 02  Ozuna struck out (FCFFS)
 3-4  2 --- 11  Machado,M lined a single to right (BSX)
 3-4  2 1-- 32  O'Hearn walked, Machado,M to second (BCSBB>B)
 3-4  2 12- 20  Rodriguez,JY grounded out to the mound (BBX)
 
**************  Bottom of the 6th inning, Jazz batting
 3-4  0 --- 20  d'Arnaud lined a single to left (BBX)
 3-4  0 1-- 12  Casas struck out (SBFS)
 3-4  1 1-- 00  Marte,S grounded a single between first and second, 
                  d'Arnaud to second (X)
 3-4  1 12- 10  Luzardo threw a wild pitch, d'Arnaud to third, Marte,S to 
                  second (BB)
 3-4  1 -23 20  Dubon lined out to center, d'Arnaud scored (BB.X)
 3-5  2 -2- 32  Suzuki struck out (CBBBFS)
 
**************  Top of the 7th inning, Trash Pandas batting
 3-5  0 --- 32  McMahon struck out (BCBBCC)
 3-5  1 --- 22  Brujan struck out (CBBSC)
 3-5  2 --- 12  Carroll flied out to right (CBCFX)
 
**************  Bottom of the 7th inning, Jazz batting
                Bednar now pitching
 3-5  0 --- 00  Bichette grounded out to third (X)
 3-5  1 --- 12  Morel struck out (BSSC)
 3-5  2 --- 10  Stanton homered deep to left center (BX)
 3-6  2 --- 22  Schwarber struck out (SSBBS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Merryweather now pitching
 3-6  0 --- 32  Rutschman walked (BCBBSB)
 3-6  0 1-- 21  Duran,Ja singled to right center, Rutschman to third 
                  (BBCX)
 3-6  0 1-3 32  Ozuna walked, Duran,Ja to second (CBBFBB)
                Graveman now pitching
 3-6  0 123 22  Machado,M struck out (CBBCS)
 3-6  1 123 12  O'Hearn was hit by a pitch, Rutschman scored, Duran,Ja to 
                  third, Ozuna to second (BSFH)
 4-6  1 123 12  Rodriguez,JY singled to right center, Duran,Ja scored, 
                  Ozuna scored, O'Hearn to third (BCFX)
 6-6  1 1-3 01  McMahon grounded a double down the first base line, 
                  O'Hearn scored, Rodriguez,JY scored, McMahon to third 
                  on an error by the second baseman Dubon (SX)
 8-6  1 --3 31  Brujan doubled deep to right center, McMahon scored 
                  (BBBCX)
                Wesneski now pitching
 9-6  1 -2- 32  Carroll grounded a double down the first base line, 
                  Brujan scored (CCBFBFBFX)
10-6  1 -2- 21  Rutschman grounded out to short (BBSX)
10-6  2 -2- 30  Duran,Ja was walked intentionally (IIII)
10-6  2 12- 10  Ozuna flied out to center (BX)
 
**************  Bottom of the 8th inning, Jazz batting
                Kelly,K now pitching
10-6  0 --- 22  d'Arnaud flied out to right (FBBFX)
10-6  1 --- 12  Casas flied out to right (CBFX)
10-6  2 --- 00  Marte,S lined out to left (X)
 
**************  Top of the 9th inning, Trash Pandas batting
                Dunning now pitching
10-6  0 --- 01  Machado,M lined out to right (CX)
10-6  1 --- 01  O'Hearn grounded out to first (CX)
10-6  2 --- 32  Rodriguez,JY grounded out to short (CBBCBX)
 
**************  Bottom of the 9th inning, Jazz batting
10-6  0 --- 01  Dubon flied out to center (CX)
10-6  1 --- 22  Suzuki was hit by a pitch (BFCFBFH)
                Bautista now pitching
10-6  1 1-- 10  Bichette lined a single to shallow right, Suzuki to 
                  second (BX)
10-6  1 12- 32  Morel struck out (CBBCBC)
                Walker,Jor pinch hitting for Stanton
10-6  2 12- 01  Bautista threw a wild pitch, Suzuki to third, Bichette to 
                  second (CB)
10-6  2 -23 32  Walker,Jor struck out (CB.FBBFS)
