8/21/2024, DHL24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  1  0  0  0  0  0  0     1  4  2     2  3
2024 Qrew              0  0  1  0  4  0  0  0  x     5 10  0    10  1
 
Lugnuts              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Tatis             rf  4  1  1  0  .235    Moncada           3b  5  1  2  0  .275
Ohtani            dh  4  0  1  1  .308    Bellinger         cf  3  1  1  0  .264
Olson,M           1b  4  0  1  0  .261    Soto,J            lf  5  0  1  0  .248
Chapman,M         3b  3  0  0  0  .231    Betts             2b  3  1  2  3  .282
Nootbaar          lf  3  0  0  0  .233    Belt              1b  3  1  2  0  .307
Turang            2b  3  0  0  0  .214    Carpenter,K       rf  3  0  2  1  .271
Volpe             ss  2  0  1  0  .225    Kwan              dh  2  0  0  0  .253
Bailey            c   2  0  0  0  .171    Swanson,D         ss  4  0  0  0  .243
 McKinstry        ph  1  0  0  0  .337    Contreras,WJ      c   2  1  0  0  .282
Bader             cf  2  0  0  0  .182                         30  5 10  4
 McCutchen        ph  1  0  0  0  .222
 Moreno           c   0  0  0  0  .291
                     29  1  4  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck            L 1-5           4.2  9  5  4  3  1  86  53  5.15
Brash                            1.1  0  0  0  2  1  21  12  3.31
Cruz,F                           1.0  1  0  0  3  1  38  20  3.00
Vest                             1.0  0  0  0  0  1   8   5  4.08
                                 8.0 10  5  4  8  4 153  90 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          W 9-15          7.0  4  1  1  1  7 102  64  4.68
Topa                             2.0  0  0  0  0  3  20  14  3.07
                                 9.0  4  1  1  1 10 122  78 
 
DHL: McKinstry batted for Bailey in the 8th
     McCutchen batted for Bader in the 8th
     Moreno inserted at c in the 8th
     McKinstry moved to cf in the 8th
 
E-Tatis, Bailey. 2B-Tatis(23), Moncada(37), Carpenter,K(16). HR-Betts(24). 
RBI-Ohtani(86), Betts 3(85), Carpenter,K(52). SB-Volpe(12). CS-Ohtani. 
K-Tatis 2, Olson,M 2, Chapman,M 2, Turang 2, Bailey, McKinstry, Soto,J, 
Swanson,D, Contreras,WJ 2. BB-Volpe, Bellinger 2, Belt, Carpenter,K, Kwan 2, 
Contreras,WJ 2. SF-Betts. WP-Houck. 
Temperature: 75, Sky: clear, Wind: right to left at 5 MPH.
8/21/2024, DHL24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  1  0  0  0  0  0  0     1  4  2     2  3
2024 Qrew              0  0  1  0  4  0  0  0  x     5 10  0    10  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            D          6>13         9>k                      
Ohtani            dh   13           S.2-H        4            53                     
Olson,M           1b   S            9            k            k                      
Chapman,M         3b   k            CS2(24)    7>9                                   
                                  4>k                                                
Nootbaar          lf 2>43           7            7                                   
Turang            2b   k            k            9                                   
Volpe             ss   S          5>63         8>W                                   
Bailey            c    SB2          9            Topa                                
                       k                                                             
 McKinstry        ph                             k                                   
Bader             cf 3>53           8                                                
 McCutchen        ph                             543/gdp                             
 Moreno           c                                                                  
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>13         3>63           D.1-3        1/b        8>S         
Bellinger         cf   W            S            W            8            Vest      
                                                                           643/gdp   
Soto,J            lf   8            S.1-2        note 1       9            k         
Betts             2b   S.1-2        wp.2-3;1-2   HR.3-H     7>Cruz,F                 
                                    7/SF.3-H                  9                      
Belt              1b   9            S.2xH(82)    S.B-2(e9)    W                      
Carpenter,K       rf 2>43         4>S            D.2-H        W.1-2                  
Kwan              dh   3/g          43/gdp       Brash        W.2-3;1-2              
                                                 IW                                  
Swanson,D         ss   e2.B-1       53           k            9                      
Contreras,WJ      c    k          5>W          6>W            k                      
 
 1: 643/gdp.3-H;2-3 
 
 
Lugnuts          IN OUT ER                  Qrew             IN OUT ER                  
Houck            A1  C6  4 L 1-5            Nola,Aa          A1  C7  1 W 9-15           
Brash            C7  D3  0                  Topa             C8  D3  0                  
Cruz,F           D4  E1  0                                                              
Vest             E2  E3  0                                                              
8/21/2024, DHL24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  1  0  0  0  0  0  0     1  4  2     2  3
2024 Qrew              0  0  1  0  4  0  0  0  x     5 10  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis struck out (CBSS)
 0-0  1 --- 00  Ohtani grounded out to the mound (X)
 0-0  2 --- 21  Olson,M grounded a single up the middle (BBCX)
 0-0  2 1-- 32  Chapman,M struck out (BSBBS>F>S)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada grounded out to the mound (CCBBX)
 0-0  1 --- 32  Bellinger walked (SBBBFFFB)
 0-0  1 1-- 01  Soto,J flied out to center (CX)
 0-0  2 1-- 10  Betts lined a single to shallow center, Bellinger to 
                  second (BX)
 0-0  2 12- 22  Belt flied out to right (SBCBFX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 20  Nootbaar grounded out to second (BBX)
 0-0  1 --- 12  Turang struck out (BSFFS)
 0-0  2 --- 11  Volpe lined a single to shallow left (BSX)
 0-0  2 1-- 21  Volpe stole second (BSB>C)
 0-0  2 -2- 22  Bailey struck out (BSB>C.C)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 32  Carpenter,K grounded out to second (CBBCFBX)
 0-0  1 --- 00  Kwan grounded out to first (X)
 0-0  2 --- 00  Swanson,D to first on an error by the catcher Bailey (X)
 0-0  2 1-- 22  Contreras,WJ struck out (BSBSFC)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 12  Bader grounded out to third (CBFFX)
 0-0  1 --- 00  Tatis grounded a double down the first base line (X)
 0-0  1 -2- 00  Ohtani lined a single to right center, Tatis scored (X)
 1-0  1 1-- 12  Olson,M flied out to right (1SBSX)
 1-0  2 1-- 11  Ohtani was caught stealing second (CB>B)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-0  0 --- 00  Moncada grounded out to short (X)
 1-0  1 --- 11  Bellinger lined a single to shallow center (BCX)
 1-0  1 1-- 12  Soto,J grounded a single between third and short, 
                  Bellinger to second (BFCX)
 1-0  1 12- 01  Houck threw a wild pitch, Bellinger to third, Soto,J to 
                  second (CB)
 1-0  1 -23 22  Betts hit a sacrifice fly to left, Bellinger scored 
                  (CB.BCX)
 1-1  2 -2- 10  Belt grounded a single up the middle, Soto,J out at home 
                  (BX)
 
**************  Top of the 4th inning, Lugnuts batting
 1-1  0 --- 22  Chapman,M struck out (CBCBS)
 1-1  1 --- 12  Nootbaar flied out to left (BSCX)
 1-1  2 --- 22  Turang struck out (BBSFS)
 
**************  Bottom of the 4th inning, Qrew batting
 1-1  0 --- 02  Carpenter,K reached on an infield single to the pitcher 
                  (CSX)
 1-1  0 1-- 02  Kwan grounded into a double play, Turang to Olson,M (SFX)
 1-1  2 --- 00  Swanson,D grounded out to third (X)
 
**************  Top of the 5th inning, Lugnuts batting
 1-1  0 --- 12  Volpe grounded out to short (BFCX)
 1-1  1 --- 11  Bailey flied out to right (BCX)
 1-1  2 --- 11  Bader lined out to center (SBX)
 
**************  Bottom of the 5th inning, Qrew batting
 1-1  0 --- 30  Contreras,WJ walked (BBBB)
 1-1  0 1-- 10  Moncada grounded a double down the first base line, 
                  Contreras,WJ to third (BX)
 1-1  0 -23 31  Bellinger walked (BBBCB)
 1-1  0 123 12  Soto,J grounded into a double play, Volpe to Turang to 
                  Olson,M, Contreras,WJ scored, Moncada to third (SBFX)
 1-2  2 --3 10  Betts homered deep down the left-field line, Moncada 
                  scored (BX)
 1-4  2 --- 22  Belt lined a single to shallow right, Belt to second on 
                  an error by the right fielder Tatis (CBCBFX)
 1-4  2 -2- 11  Carpenter,K doubled deep to left, Belt scored (BSX)
                Brash now pitching
 1-5  2 -2- 30  Kwan was walked intentionally (IIII)
 1-5  2 12- 22  Swanson,D struck out (SFBBS)
 
**************  Top of the 6th inning, Lugnuts batting
 1-5  0 --- 22  Tatis grounded out to the mound (FBFBX)
 1-5  1 --- 32  Ohtani popped out to second (BCFBBFX)
 1-5  2 --- 22  Olson,M struck out (SBCBS)
 
**************  Bottom of the 6th inning, Qrew batting
 1-5  0 --- 32  Contreras,WJ walked (BCCBBB)
 1-5  0 1-- 00  Moncada popped out on a bunt to the mound (Xb)
 1-5  1 1-- 22  Bellinger popped out to center (B1BCCX)
 1-5  2 1-- 12  Soto,J flied out to right (BCCX)
 
**************  Top of the 7th inning, Lugnuts batting
 1-5  0 --- 11  Chapman,M flied out to right (CBX)
 1-5  1 --- 21  Nootbaar flied out to left (BBCX)
 1-5  2 --- 01  Turang flied out to right (CX)
 
**************  Bottom of the 7th inning, Qrew batting
                Cruz,F now pitching
 1-5  0 --- 11  Betts flied out to right (CBX)
 1-5  1 --- 32  Belt walked (BBBCFFB)
 1-5  1 1-- 32  Carpenter,K walked, Belt to second (BSC1FBBFB)
 1-5  1 12- 32  Kwan walked, Belt to third, Carpenter,K to second 
                  (BSFBFFBB)
 1-5  1 123 10  Swanson,D flied out to right (BX)
 1-5  2 123 12  Contreras,WJ struck out (BCCFS)
 
**************  Top of the 8th inning, Lugnuts batting
 1-5  0 --- 32  Volpe walked (BBCCBB)
                Topa now pitching
                McKinstry pinch hitting for Bailey
 1-5  0 1-- 22  McKinstry struck out (CSFBBS)
                McCutchen pinch hitting for Bader
 1-5  1 1-- 10  McCutchen grounded into a double play, Moncada to Betts 
                  to Belt (BX)
 
**************  Bottom of the 8th inning, Qrew batting
                Moreno now playing catcher
                McKinstry moved to center field
 1-5  0 --- 31  Moncada grounded a single up the middle (BCBBX)
                Vest now pitching
 1-5  0 1-- 11  Bellinger grounded into a double play, Volpe to Turang to 
                  Olson,M (BFX)
 1-5  2 --- 22  Soto,J struck out (FCBBS)
 
**************  Top of the 9th inning, Lugnuts batting
 1-5  0 --- 22  Tatis struck out (CBSBC)
 1-5  1 --- 01  Ohtani grounded out to third (CX)
 1-5  2 --- 12  Olson,M struck out (BCFFC)
