8/10/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  3  2  0     5  5  1     8  2
2024 Bandits           0  0  0  0  1  0  1  0  3  1     6 12  0    11  0
 
Qrew                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Kwan              dh  3  1  0  0  .249    Harris II,M       cf  4  0  2  2  .255
Bellinger         cf  5  0  1  1  .266     Vargas,M         ph  1  1  1  1  .250
Soto,J            lf  4  1  0  0  .248    Torres            2b  3  1  1  2  .283
Betts             2b  4  1  1  3  .279    Jones,N           lf  5  0  0  0  .282
Belt              1b  5  0  1  0  .309    Mountcastle       1b  3  0  2  0  .253
Carpenter,K       rf  3  1  0  0  .270     Lowe,N           ph  1  0  1  0  .306
Duran,E           3b  3  0  0  0  .284     Rodgers          ph  1  0  0  0  .556
Swanson,D         ss  3  0  1  0  .249     Baddoo           lf  0  1  0  0  .199
 Garver           ph  1  1  1  1  .250    Hayes             3b  4  0  1  0  .265
 Correa           ss  0  0  0  0  .143    Springer          rf  3  0  0  0  .267
Contreras,WJ      c   3  0  0  0  .287    Marte,N           ss  4  0  0  1  .305
                     34  5  5  5          Renfroe           dh  4  2  3  0  .295
                                          Melendez          c   2  0  0  0  .223
                                           Grandal          ph  2  1  1  0  .250
                                                               37  6 12  6
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery                       7.0  7  2  2  3  5 104  63  4.23
Topa             H 12            1.0  2  0  0  0  1   8   6  3.17
Milner           BS 5, L 4-9     1.0  3  4  3  3  1  28  18  4.35
                                 9.0 12  6  5  6  7 140  87 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes                           7.1  2  1  1  4  7 109  66  3.58
Hader            BS 7            1.0  2  4  4  2  1  32  16  3.70
Alvarado                         0.2  1  0  0  1  1  15   8  2.70
Jansen,K         W 2-7           1.0  0  0  0  0  2  17  12  4.45
                                10.0  5  5  5  7 11 173 102 
 
KLQ: Garver batted for Swanson,D in the 9th
     Correa inserted at ss in the 9th
BEB: Grandal batted for Melendez in the 7th
     Grandal moved to c in the 8th
     Lowe,N batted for Mountcastle in the 8th
     Lowe,N moved to 1b in the 9th
     Vargas,M batted for Harris II,M in the 9th
     Rodgers batted for Lowe,N in the 9th
     Baddoo inserted at lf in the 10th
     Jones,N moved to cf in the 10th
     Vargas,M moved to 1b in the 10th
 
E-Carpenter,K. 2B-Renfroe 3(7), Grandal(2), Vargas,M(1). HR-Betts(21), 
Torres(12). RBI-Bellinger(64), Betts 3(79), Garver(26), Harris II,M 2(43), 
Torres 2(67), Marte,N(10), Vargas,M(1). SB-Torres(7). K-Bellinger 2, 
Soto,J 2, Belt 3, Carpenter,K, Duran,E 2, Contreras,WJ, Harris II,M, Jones,N, 
Mountcastle, Marte,N 2, Renfroe, Grandal. BB-Kwan 2, Soto,J, Betts, 
Carpenter,K 2, Contreras,WJ, Torres 2, Hayes, Springer 2, Marte,N. 
SH-Duran,E. PB-Contreras,WJ. 
GWRBI: Marte,N
Temperature: 67, Sky: partly cloudy, Wind: right to left at 14 MPH.
8/10/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  3  2  0     5  5  1     8  2
2024 Bandits           0  0  0  0  1  0  1  0  3  1     6 12  0    11  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Kwan              dh 1>143          W.1-2        9            W            note 1    
Bellinger         cf   9            k          6>k            Hader        S.3-H;1-2 
                                                              9                      
Soto,J            lf   9          4>k            43           W.1-2        k         
Betts             2b 2>6            6            W            HR.2-H;1-H 0>AR2       
                                                                           Jansen,K  
                                                                           143.2-3   
Belt              1b   8            S            k            k            k         
Carpenter,K       rf   8            W.1-2      7>43         9>W            k         
Duran,E           3b 3>k            k            7            14/SH.1-2              
Swanson,D         ss   S          5>7            43                                  
 Garver           ph                                          S.2-H;B-2              
 Correa           ss                                                                 
Contreras,WJ      c    54/f.B-1     k          8>53           Alvarado               
                                                              W                      
 
 1: 64/f.2-3;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            31.2-3       S.3-H        note 1                 
 Vargas,M         ph                                                       D.2-H     
Torres            2b   63           W            13           W            HR.2-H    
Jones,N           lf   43           SB2        6>31           8            9         
                                    k                                                
Mountcastle       1b 2>k          4>S            S          8>Topa                   
 Lowe,N           ph                                          S                      
 Rodgers          ph                                                       23        
 Baddoo           lf                                                                 
Hayes             3b   6/L          643/gdp      7            S.1-2      0>AR2       
                                                                           IW        
Springer          rf   W            63           64/f         54/gdp.B-1   pb.2-3;1-2
                                                                           IW        
Marte,N           ss   k          5>53         7>53           k            note 2    
Renfroe           dh 3>D            D            D          9>Milner                 
                                                              k                      
Melendez          c    63           43.2-3                                           
 Grandal          ph                             k            D                      
 
 1: S.2-H;B-3(e9/th)  2: W.3-H;2-3;1-2 
 
 
Qrew             IN OUT ER                  Bandits          IN OUT ER                  
Montgomery       A1  D3  2                  Burnes           A1  D1  1                  
Topa             D4  D7  0 H 12             Hader            D2  D8  4 BS 7             
Milner           D8  E7  3 BS 5, L 4-9      Alvarado         D9  E3  0                  
                                            Jansen,K         E4  E6  0 W 2-7            
8/10/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  3  2  0     5  5  1     8  2
2024 Bandits           0  0  0  0  1  0  1  0  3  1     6 12  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 11  Kwan grounded out to the mound (BFX)
 0-0  1 --- 02  Bellinger flied out to right (CFX)
 0-0  2 --- 12  Soto,J flied out to right (CFBX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M struck out (BBFCBFS)
 0-0  1 --- 31  Torres grounded out to short (CBBBX)
 0-0  2 --- 11  Jones,N grounded out to second (BFX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 01  Betts popped out to short (CX)
 0-0  1 --- 32  Belt flied out to center (CFFBBBFX)
 0-0  2 --- 22  Carpenter,K flied out to center (BSCBX)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 22  Mountcastle struck out (BSSBFS)
 0-0  1 --- 10  Hayes lined out to short (BX)
 0-0  2 --- 31  Springer walked (BCBBB)
 0-0  2 1-- 12  Marte,N struck out (BCC1S)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 12  Duran,E struck out (SBSS)
 0-0  1 --- 02  Swanson,D reached on an infield single to first (CSX)
 0-0  1 1-- 11  Contreras,WJ grounded to third, forcing Swanson,D at 
                  second, Contreras,WJ to first (1>FBX)
 0-0  2 1-- 31  Kwan walked, Contreras,WJ to second (CBBBB)
 0-0  2 12- 32  Bellinger struck out (BBCSB>S)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 32  Renfroe doubled deep to right (BCBBSX)
 0-0  0 -2- 01  Melendez grounded out to short (SX)
 0-0  1 -2- 11  Harris II,M grounded out to first, Renfroe to third (BCX)
 0-0  2 --3 30  Torres walked (BBBB)
 0-0  2 1-3 00  Torres stole second (>C)
 0-0  2 -23 02  Jones,N struck out (>C.SS)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 22  Soto,J struck out (BFBSFS)
 0-0  1 --- 11  Betts popped out to short (FBX)
 0-0  2 --- 10  Belt lined a single to right center (BX)
 0-0  2 1-- 31  Carpenter,K walked, Belt to second (BBS1BB)
 0-0  2 12- 12  Duran,E struck out (BCCS)
 
**************  Bottom of the 4th inning, Bandits batting
 0-0  0 --- 00  Mountcastle lined a single between first and second (X)
 0-0  0 1-- 11  Hayes grounded into a double play, Swanson,D to Betts to 
                  Belt (CBX)
 0-0  2 --- 01  Springer grounded out to short (SX)
 
**************  Top of the 5th inning, Qrew batting
 0-0  0 --- 02  Swanson,D flied out to left (CFX)
 0-0  1 --- 22  Contreras,WJ struck out (CFFBBS)
 0-0  2 --- 10  Kwan flied out to right (BX)
 
**************  Bottom of the 5th inning, Bandits batting
 0-0  0 --- 31  Marte,N grounded out to third (BFBBX)
 0-0  1 --- 10  Renfroe lined a double down the third base line (BX)
 0-0  1 -2- 22  Melendez grounded out to second, Renfroe to third (SSBFBX)
 0-0  2 --3 00  Harris II,M lined a single to shallow center, Renfroe 
                  scored (X)
 0-1  2 1-- 01  Torres grounded out to the mound (CX)
 
**************  Top of the 6th inning, Qrew batting
 0-1  0 --- 22  Bellinger struck out (BBFSS)
 0-1  1 --- 01  Soto,J grounded out to second (CX)
 0-1  2 --- 30  Betts walked (BBBB)
 0-1  2 1-- 22  Belt struck out (BBFSS)
 
**************  Bottom of the 6th inning, Bandits batting
 0-1  0 --- 10  Jones,N grounded out to first (BX)
 0-1  1 --- 12  Mountcastle grounded a single between first and second 
                  (BSSX)
 0-1  1 1-- 01  Hayes flied out to left (SX)
 0-1  2 1-- 02  Springer grounded to short, forcing Mountcastle at second 
                  (CSX)
 
**************  Top of the 7th inning, Qrew batting
 0-1  0 --- 32  Carpenter,K grounded out to second (SBBFBX)
 0-1  1 --- 00  Duran,E flied out to left (X)
 0-1  2 --- 00  Swanson,D grounded out to second (X)
 
**************  Bottom of the 7th inning, Bandits batting
 0-1  0 --- 10  Marte,N grounded out to third (BX)
 0-1  1 --- 02  Renfroe grounded a double down the first base line (CFX)
                Grandal pinch hitting for Melendez
 0-1  1 -2- 32  Grandal struck out (BFFBBS)
 0-1  2 -2- 01  Harris II,M grounded a single between first and second, 
                  Renfroe scored, Harris II,M to third on an error by the 
                  right fielder Carpenter,K (CX)
 0-2  2 --3 30  Torres walked (BBBB)
 0-2  2 1-3 12  Jones,N flied out to center (CCBX)
 
**************  Top of the 8th inning, Qrew batting
                Grandal moved to catcher
 0-2  0 --- 02  Contreras,WJ grounded out to third (CCFX)
 0-2  1 --- 30  Kwan walked (BBBB)
                Hader now pitching
 0-2  1 1-- 00  Bellinger flied out to right (X)
 0-2  2 1-- 31  Soto,J walked, Kwan to second (BBBCB)
 0-2  2 12- 22  Betts homered deep to left, Kwan scored, Soto,J scored 
                  (BCBCX)
 3-2  2 --- 32  Belt struck out (BSBBFS)
 
**************  Bottom of the 8th inning, Bandits batting
                Topa now pitching
                Lowe,N pinch hitting for Mountcastle
 3-2  0 --- 00  Lowe,N grounded a single up the middle (X)
 3-2  0 1-- 10  Hayes grounded a single between first and second, Lowe,N 
                  to second (BX)
 3-2  0 12- 00  Springer grounded into a double play, Duran,E to Betts, 
                  Springer to first (X)
 3-2  2 1-- 12  Marte,N struck out (SFBC)
 
**************  Top of the 9th inning, Qrew batting
                Lowe,N moved to first base
 3-2  0 --- 32  Carpenter,K walked (BCBCBFB)
 3-2  0 1-- 11  Duran,E sacrifice bunted to the mound, Carpenter,K to 
                  second (CBXb)
                Garver pinch hitting for Swanson,D
 3-2  1 -2- 22  Garver grounded a single between first and second, 
                  Carpenter,K scored, Garver to second (CBBSX)
                Alvarado now pitching
 4-2  1 -2- 32  Contreras,WJ walked (BBFBCB)
 4-2  1 12- 00  Kwan grounded to short, forcing Contreras,WJ at second, 
                  Garver to third, Kwan to first (X)
 4-2  2 1-3 00  Bellinger grounded a single up the middle, Garver scored, 
                  Kwan to second (X)
 5-2  2 12- 32  Soto,J struck out (BFBBC>F>S)
 
**************  Bottom of the 9th inning, Bandits batting
                Correa now playing shortstop
                Milner now pitching
 5-2  0 --- 02  Renfroe struck out (SFFFS)
 5-2  1 --- 02  Grandal lined a double to right center (FSX)
                Vargas,M pinch hitting for Harris II,M
 5-2  1 -2- 11  Vargas,M lined a double to left center, Grandal scored 
                  (FBX)
 5-3  1 -2- 01  Torres homered deep down the left-field line, Vargas,M 
                  scored (CX)
 5-5  1 --- 12  Jones,N flied out to right (CBSX)
                Rodgers pinch hitting for Lowe,N
 5-5  2 --- 21  Rodgers grounded out to the catcher (FBBX)
 
**************  Top of the 10th inning, Qrew batting
                Soto,J begins the inning on second base
                Baddoo now playing left field
                Jones,N moved to center field
                Vargas,M moved to first base
                Jansen,K now pitching
 5-5  0 -2- 12  Betts grounded out to the mound, Soto,J to third (CSBX)
 5-5  1 --3 12  Belt struck out (CBFS)
 5-5  2 --3 32  Carpenter,K struck out (BSSFBBFFS)
 
**************  Bottom of the 10th inning, Bandits batting
                Baddoo begins the inning on second base
 5-5  0 -2- 30  Hayes was walked intentionally (IIII)
 5-5  0 12- 11  Contreras,WJ allowed a passed ball, Baddoo to third, 
                  Hayes to second (CBB)
 5-5  0 -23 31  Springer was walked intentionally (CBB.II)
 5-5  0 123 30  Marte,N walked, Baddoo scored, Hayes to third, Springer 
                  to second (BBBB)
