9/7/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  2     2  6  0     6  3
2024 Trash Pandas      1  0  0  0  1  2  0  1  x     5 12  0     4  0
 
Gators               AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Adames            ss  4  0  2  0  .217    Carroll           lf  4  1  2  2  .277
Torkelson         1b  4  1  1  0  .189    Rutschman         c   3  2  2  0  .262
Albies            2b  4  0  0  0  .267    Turner,T          ss  4  1  1  0  .288
Contreras,WE      c   4  1  1  2  .253    Ozuna             dh  4  0  2  2  .276
Castellanos       rf  4  0  0  0  .286    Machado,M         3b  4  0  1  1  .247
Gallo             cf  3  0  0  0  .097    Duran,Ja          rf  4  0  1  0  .321
Henderson         3b  4  0  2  0  .247    O'Hearn           1b  3  0  0  0  .290
Rosario,A         dh  2  0  0  0  .279    Rodriguez,JY      cf  3  1  1  0  .257
 Frelick          ph  1  0  0  0  .186    McMahon           2b  3  0  2  0  .274
Yelich            lf  3  0  0  0  .295                         32  5 12  5
                     33  2  6  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           L 13-8          5.0  7  3  3  1  5  80  48  3.71
Pressly                          1.0  3  1  1  0  0  18  12  4.28
Poche                            2.0  2  1  1  0  3  27  21  3.52
                                 8.0 12  5  5  1  8 125  81 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          W 12-6          7.0  2  0  0  0  8  92  64  4.30
Kelly,K                          0.1  1  0  0  1  1  14   6  3.30
Bautista         H 2             1.0  2  2  2  0  2  17  11  2.43
Duran,Jh                         0.2  1  0  0  1  1  18  10  3.29
                                 9.0  6  2  2  2 12 141  91 
 
ZMG: Frelick batted for Rosario,A in the 8th
 
2B-Adames(11). 3B-Henderson(11). HR-Contreras,WE(24), Carroll(25). 
RBI-Contreras,WE 2(86), Carroll 2(79), Ozuna 2(109), Machado,M(55). 
SB-Turner,T(25), McMahon(4). CS-Carroll. K-Adames, Torkelson 2, Contreras,WE, 
Castellanos 3, Gallo 2, Henderson, Yelich 2, Carroll, Turner,T, Ozuna, 
Machado,M, Duran,Ja, O'Hearn, Rodriguez,JY, McMahon. BB-Gallo, Frelick, 
Rutschman. WP-Duran,Jh. 
GWRBI: Carroll
Temperature: 70, Wind: none.
9/7/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  2     2  6  0     6  3
2024 Trash Pandas      1  0  0  0  1  2  0  1  x     5 12  0     4  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Adames            ss 1>S            43           D            k                      
Torkelson         1b   9          4>k            k          9>S                      
Albies            2b   6            43         7>8            7                      
Contreras,WE      c    53           2/fl         k            HR.1-H                 
Castellanos       rf 2>k          5>31           k            Duran,Jh               
                                                              k                      
Gallo             cf   8            k          8>Kelly,K      W                      
                                                 k                                   
Henderson         3b   63           k(23)        T            wp.1-2                 
                                                              S.2-3                  
Rosario,A         dh 3>53         6>9                                                
 Frelick          ph                             W            63                     
Yelich            lf   k            8            Bautista                            
                                                 k                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>HR           k+SB2        S.3-H;1-3    7                      
Rutschman         c    W            7            CS2(26)    8>S                      
                                               6>S                                   
Turner,T          ss   363/gdp    4>k            Pressly      9                      
                                                 S.1-3                               
Ozuna             dh   k            31           SB2          S.1-3                  
                                                 S.3-H;2-H                           
Machado,M         3b 2>k            53           S.1-2        note 1                 
Duran,Ja          rf   S          5>7            7.2-3        k                      
O'Hearn           1b   543/gdp      k            643/gdp                             
Rodriguez,JY      cf 3>43           S          7>Poche                               
                                                 k                                   
McMahon           2b   S            S.1-3        k                                   
 
 1: 36/f.3-H;1x2;B-1 
 
 
Gators           IN OUT ER                  Trash Pandas     IN OUT ER                  
King,M           A1  C2  3 L 13-8           Luzardo          A1  C5  0 W 12-6           
Pressly          C3  C7  1                  Kelly,K          C6  C8  0                  
Poche            C8  D6  1                  Bautista         C9  D4  2 H 2              
                                            Duran,Jh         D5  D8  0                  
9/7/2024, ZMG24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  0  0  2     2  6  0     6  3
2024 Trash Pandas      1  0  0  0  1  2  0  1  x     5 12  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 21  Adames reached on an infield single to second (BBFX)
 0-0  0 1-- 10  Torkelson flied out to right (BX)
 0-0  1 1-- 12  Albies popped out to short (SCB11X)
 0-0  2 1-- 12  Contreras,WE grounded out to third (SCB1X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  Carroll homered deep to left (BFBBSX)
 0-1  0 --- 30  Rutschman walked (BBBB)
 0-1  0 1-- 22  Turner,T grounded into a double play, Torkelson to Adames 
                  to Torkelson (CBBFX)
 0-1  2 --- 02  Ozuna struck out (CFS)
 
**************  Top of the 2nd inning, Gators batting
 0-1  0 --- 22  Castellanos struck out (CBBFFS)
 0-1  1 --- 11  Gallo flied out to center (BCX)
 0-1  2 --- 02  Henderson grounded out to short (SFX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-1  0 --- 22  Machado,M struck out (CSBBS)
 0-1  1 --- 00  Duran,Ja lined a single to left center (X)
 0-1  1 1-- 10  O'Hearn grounded into a double play, Henderson to Albies 
                  to Torkelson (BX)
 
**************  Top of the 3rd inning, Gators batting
 0-1  0 --- 00  Rosario,A grounded out to third (X)
 0-1  1 --- 22  Yelich struck out (SCBBS)
 0-1  2 --- 22  Adames grounded out to second (BSCBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-1  0 --- 00  Rodriguez,JY grounded out to second (X)
 0-1  1 --- 12  McMahon grounded a single between first and second (FSBX)
 0-1  1 1-- 32  Carroll struck out, McMahon stole second (BFBSB1>S)
 0-1  2 -2- 01  Rutschman popped out to left (CX)
 
**************  Top of the 4th inning, Gators batting
 0-1  0 --- 12  Torkelson struck out (BCSS)
 0-1  1 --- 01  Albies grounded out to second (CX)
 0-1  2 --- 22  Contreras,WE popped out to the catcher (CCBFFBFFX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-1  0 --- 32  Turner,T struck out (CFBBBS)
 0-1  1 --- 11  Ozuna grounded out to first (BSX)
 0-1  2 --- 22  Machado,M grounded out to third (CBBSX)
 
**************  Top of the 5th inning, Gators batting
 0-1  0 --- 01  Castellanos grounded out to first (FX)
 0-1  1 --- 22  Gallo struck out (BCCBS)
 0-1  2 --- 12  Henderson struck out, Rutschman to O'Hearn (CCFBS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-1  0 --- 22  Duran,Ja flied out to left (BFFBFFX)
 0-1  1 --- 12  O'Hearn struck out (BCFFS)
 0-1  2 --- 01  Rodriguez,JY reached on an infield single to the catcher 
                  (CX)
 0-1  2 1-- 11  McMahon lined a single to shallow center, Rodriguez,JY to 
                  third (FBpX)
 0-1  2 1-3 20  Carroll grounded a single up the middle, Rodriguez,JY 
                  scored, McMahon to third (BBX)
 0-2  2 1-3 10  Carroll was caught stealing second (B>C)
 
**************  Top of the 6th inning, Gators batting
 0-2  0 --- 22  Rosario,A flied out to right (BCSBX)
 0-2  1 --- 11  Yelich flied out to center (SBX)
 0-2  2 --- 01  Adames lined a double to left center (CX)
 0-2  2 -2- 12  Torkelson struck out (CCBS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-2  0 --- 31  Rutschman grounded a single between third and short 
                  (BBCBX)
                Pressly now pitching
 0-2  0 1-- 00  Turner,T singled down the left field line, Rutschman to 
                  third (X)
 0-2  0 1-3 11  Turner,T stole second (CB>C)
 0-2  0 -23 12  Ozuna lined a single to shallow center, Rutschman scored, 
                  Turner,T scored (CB>C.X)
 0-4  0 1-- 32  Machado,M grounded a single up the middle, Ozuna to 
                  second (BSFBBX)
 0-4  0 12- 22  Duran,Ja flied out to left, Ozuna to third (SBBFX)
 0-4  1 1-3 01  O'Hearn grounded into a double play, Adames to Albies to 
                  Torkelson (CX)
 
**************  Top of the 7th inning, Gators batting
 0-4  0 --- 11  Albies lined out to center (BFX)
 0-4  1 --- 32  Contreras,WE struck out (CBCBBS)
 0-4  2 --- 22  Castellanos struck out (CBBCC)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Poche now pitching
 0-4  0 --- 02  Rodriguez,JY struck out (CFC)
 0-4  1 --- 12  McMahon struck out (CCBS)
 0-4  2 --- 00  Carroll lined out to left (X)
 
**************  Top of the 8th inning, Gators batting
                Kelly,K now pitching
 0-4  0 --- 32  Gallo struck out (BBBCSS)
 0-4  1 --- 11  Henderson tripled deep to right center (BFX)
                Frelick pinch hitting for Rosario,A
 0-4  1 --3 31  Frelick walked (BSBBB)
                Bautista now pitching
 0-4  1 1-3 12  Yelich struck out (BCCS)
 0-4  2 1-3 22  Adames struck out (BFS1BS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 0-4  0 --- 00  Rutschman grounded a single up the middle (X)
 0-4  0 1-- 01  Turner,T flied out to right (FX)
 0-4  1 1-- 22  Ozuna lined a single to right center, Rutschman to third 
                  (BCCFBX)
 0-4  1 1-3 02  Machado,M grounded to first, forcing Ozuna at second, 
                  Rutschman scored, Ozuna out at second, Machado,M to 
                  first (CFX)
 0-5  2 1-- 32  Duran,Ja struck out (CFBFBB>S)
 
**************  Top of the 9th inning, Gators batting
 0-5  0 --- 11  Torkelson grounded a single up the middle (BSX)
 0-5  0 1-- 00  Albies flied out to left (X)
 0-5  1 1-- 21  Contreras,WE homered deep to left, Torkelson scored (BBFX)
                Duran,Jh now pitching
 2-5  1 --- 22  Castellanos struck out (CCBBS)
 2-5  2 --- 31  Gallo walked (BBCBB)
 2-5  2 1-- 00  Duran,Jh threw a wild pitch, Gallo to second (B)
 2-5  2 -2- 10  Henderson reached on an infield single to second, Gallo 
                  to third (B.X)
 2-5  2 1-3 12  Frelick grounded out to short (CBCFFX)
