6/5/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  2  0  0  0  1  0  0  3     6  7  1     4  0
2024 Owls              3  0  0  0  1  0  5  0  x     9 10  1     7  2
 
Jazz                 AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Harper            dh  3  0  0  0  .266    Carter            lf  5  2  2  1  .314
Suzuki            rf  4  0  0  0  .228    Outman            rf  4  1  0  0  .251
Bichette          ss  4  0  0  0  .277    Lewis,R           3b  4  3  3  0  .280
Casas             1b  4  1  1  1  .178    Paredes           1b  4  1  1  3  .264
Schwarber         lf  4  1  1  1  .185    Suwinski          dh  3  1  1  1  .211
Morel             3b  3  1  2  0  .284    Gorman            2b  3  1  1  2  .202
Dubon             2b  4  1  1  1  .212     Garcia,M         2b  0  0  0  0  .190
d'Arnaud          c   2  0  0  0  .340    Robert            cf  4  0  0  0  .234
 Bogaerts         ph  1  0  1  0  .289    Pena              ss  4  0  1  1  .218
 Langeliers       c   0  0  0  0  .263    Vazquez           c   4  0  1  1  .205
 Walker,Jor       ph  0  1  0  0  .368                         35  9 10  9
Marte,S           cf  3  0  0  0  .237
 France,T         ph  1  1  1  3  .190
                     33  6  7  6
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       L 1-6           4.1  4  4  4  3  6  88  47  5.80
Jarvis                           0.2  1  0  0  0  1  12   7  5.92
Wright                           1.1  3  3  3  0  2  26  16  8.31
Merryweather                     1.2  2  2  0  1  4  31  20  6.33
                                 8.0 10  9  7  4 13 157  90 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R          W 4-3           7.0  6  3  3  1  5  87  57  3.65
Pallante                         1.1  0  1  1  2  1  30  15  5.12
Weathers                         0.1  1  2  2  1  0  11   7  8.29
Armstrong                        0.1  0  0  0  0  0   2   2  2.90
                                 9.0  7  6  6  4  6 130  81 
 
RHJ: Bogaerts batted for d'Arnaud in the 7th
     Langeliers inserted at c in the 7th
     Walker,Jor batted for Langeliers in the 9th
     France,T batted for Marte,S in the 9th
KLO: Garcia,M inserted at 2b in the 9th
 
E-Dubon, Lewis,R. 2B-Bogaerts(5), Lewis,R(8). HR-Casas(4), Schwarber(20), 
Dubon(1), France,T(2), Carter(3), Paredes(20). RBI-Casas(19), Schwarber(39), 
Dubon(8), France,T 3(5), Carter(4), Paredes 3(54), Suwinski(25), 
Gorman 2(23), Pena(18), Vazquez(5). SB-Lewis,R 2(4). K-Suzuki, Bichette, 
Casas 3, d'Arnaud, Carter 2, Outman 3, Lewis,R, Paredes, Suwinski, Gorman, 
Robert, Pena, Vazquez 2. BB-Harper 2, Morel, Walker,Jor, Outman, Lewis,R, 
Suwinski, Gorman. HBP-Paredes. HB-Crawford,K. BALK-Pallante. 
GWRBI: Carter
Temperature: 76, Sky: threatening, Wind: out to center at 12 MPH.
6/5/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  2  0  0  0  1  0  0  3     6  7  1     4  0
2024 Owls              3  0  0  0  1  0  5  0  x     9 10  1     7  2
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>7          3>W            7          8>Pallante     Armstrong 
                                                              W            3/L       
Suzuki            rf   e5.B-2       k          6>43           bk.1-2                 
                                                              9                      
Bichette          ss   31.2-3       k            8            9.2-3                  
Casas             1b   k            k            HR           k                      
Schwarber         lf 2>HR         4>43           2/fl       9>63                     
Morel             3b   43           S          7>S            W                      
Dubon             2b   HR           63/gdp       43/gdp       Weathers               
                                                              8                      
d'Arnaud          c    9          5>k                                                
 Bogaerts         ph                             D                                   
 Langeliers       c                                                                  
 Walker,Jor       ph                                          W.1-2                  
Marte,S           cf   6/L          63           43                                  
 France,T         ph                                          HR.2-H;1-H             
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Carter            lf 1>HR           43           k          7>S            k         
Outman            rf   W            53         5>k            k/b        8>k         
Lewis,R           3b   S.1-3      3>S            W            D.1-3        k         
Paredes           1b   HBP.1-2      SB2          Jarvis       HR.3-H;2-H   k         
                                    63           SB2                                 
                                                 9.2-3                               
Suwinski          dh   k            W            S.3-H        note 1                 
                                                              e4.B-2                 
Gorman            2b   note 2       7            k            W                      
 Garcia,M         2b                                                                 
Robert            cf   k            9          6>Wright       8.2-3                  
                                                 53                                  
Pena              ss   k          4>63           63           S.3-H;1-2              
Vazquez           c  2>43           k            k            S.2-H;1-3              
 
 1: Merryweather  2: S.3-H;2-H;1-2 
 
 
Jazz             IN OUT ER                  Owls             IN OUT ER                  
Crawford,K       A1  C3  4 L 1-6            Olson,R          A1  C9  3 W 4-3            
Jarvis           C4  C6  0                  Pallante         D1  D6  1                  
Wright           C7  D4  3                  Weathers         D7  D9  2                  
Merryweather     D5  E4  0                  Armstrong        E1  E1  0                  
6/5/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  2  0  0  0  1  0  0  3     6  7  1     4  0
2024 Owls              3  0  0  0  1  0  5  0  x     9 10  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Harper flied out to left (FSBX)
 0-0  1 --- 00  Suzuki to second on an error by the third baseman Lewis,R 
                  (X)
 0-0  1 -2- 00  Bichette grounded out to first, Suzuki to third (X)
 0-0  2 --3 12  Casas struck out (FBFS)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 11  Carter homered deep down the right field line (CBX)
 0-1  0 --- 31  Outman walked (BCBBB)
 0-1  0 1-- 32  Lewis,R grounded a single between first and second, 
                  Outman to third (BSB1BCX)
 0-1  0 1-3 32  Paredes was hit by a pitch, Lewis,R to second (BBC1BSH)
 0-1  0 123 12  Suwinski struck out (SFBC)
 0-1  1 123 00  Gorman grounded a single up the middle, Outman scored, 
                  Lewis,R scored, Paredes to second (X)
 0-3  1 12- 12  Robert struck out (BCFC)
 0-3  2 12- 12  Pena struck out (CCBFS)
 
**************  Top of the 2nd inning, Jazz batting
 0-3  0 --- 22  Schwarber homered deep to right center (BBCFX)
 1-3  0 --- 10  Morel grounded out to second (BX)
 1-3  1 --- 22  Dubon homered deep to center (CBBCX)
 2-3  1 --- 00  d'Arnaud flied out to right (X)
 2-3  2 --- 01  Marte,S lined out to short (FX)
 
**************  Bottom of the 2nd inning, Owls batting
 2-3  0 --- 31  Vazquez grounded out to second (BBFBX)
 2-3  1 --- 10  Carter grounded out to second (BX)
 2-3  2 --- 10  Outman grounded out to third (BX)
 
**************  Top of the 3rd inning, Jazz batting
 2-3  0 --- 31  Harper walked (BSBBB)
 2-3  0 1-- 22  Suzuki struck out (FBB1C1S)
 2-3  1 1-- 22  Bichette struck out (CBBFFC)
 2-3  2 1-- 22  Casas struck out (BB1CCS)
 
**************  Bottom of the 3rd inning, Owls batting
 2-3  0 --- 00  Lewis,R lined a single to shallow center (X)
 2-3  0 1-- 00  Lewis,R stole second (111>C)
 2-3  0 -2- 01  Paredes grounded out to short (111>C.X)
 2-3  1 -2- 31  Suwinski walked (BBSBB)
 2-3  1 12- 22  Gorman flied out to left (CBSBX)
 2-3  2 12- 32  Robert flied out to right (FBBCB2>X)
 
**************  Top of the 4th inning, Jazz batting
 2-3  0 --- 10  Schwarber grounded out to second (BX)
 2-3  1 --- 31  Morel lined a single to shallow center (BBSBX)
 2-3  1 1-- 00  Dubon grounded into a double play, Pena to Paredes (X)
 
**************  Bottom of the 4th inning, Owls batting
 2-3  0 --- 10  Pena grounded out to short (BX)
 2-3  1 --- 22  Vazquez struck out (CCFBBFFS)
 2-3  2 --- 22  Carter struck out (BCSBS)
 
**************  Top of the 5th inning, Jazz batting
 2-3  0 --- 02  d'Arnaud struck out (FSC)
 2-3  1 --- 12  Marte,S grounded out to short (FCFBX)
 2-3  2 --- 10  Harper flied out to left (BX)
 
**************  Bottom of the 5th inning, Owls batting
 2-3  0 --- 32  Outman struck out (BSBBSS)
 2-3  1 --- 31  Lewis,R walked (BBBCB)
                Jarvis now pitching
 2-3  1 1-- 11  Lewis,R stole second (BC>B)
 2-3  1 -2- 22  Paredes flied out to right, Lewis,R to third (BC>B.FX)
 2-3  2 --3 10  Suwinski grounded a single between third and short, 
                  Lewis,R scored (BX)
 2-4  2 1-- 22  Gorman struck out (CBCBS)
 
**************  Top of the 6th inning, Jazz batting
 2-4  0 --- 11  Suzuki grounded out to second (CBX)
 2-4  1 --- 01  Bichette flied out to center (CX)
 2-4  2 --- 21  Casas homered deep down the right field line (CBBX)
 3-4  2 --- 10  Schwarber popped out to the catcher (BX)
 
**************  Bottom of the 6th inning, Owls batting
                Wright now pitching
 3-4  0 --- 12  Robert grounded out to third (SCBX)
 3-4  1 --- 11  Pena grounded out to short (BCX)
 3-4  2 --- 12  Vazquez struck out (BFSS)
 
**************  Top of the 7th inning, Jazz batting
 3-4  0 --- 02  Morel lined a single down the right field line (SSX)
 3-4  0 1-- 00  Dubon grounded into a double play, Gorman to Paredes (X)
                Bogaerts pinch hitting for d'Arnaud
 3-4  2 --- 21  Bogaerts lined a double to left center (SBBX)
 3-4  2 -2- 12  Marte,S grounded out to second (CBSX)
 
**************  Bottom of the 7th inning, Owls batting
                Langeliers now playing catcher
 3-4  0 --- 21  Carter grounded a single between third and short (BCBX)
 3-4  0 1-- 32  Outman struck out on a fouled bunt (BSFF1BpBFb)
 3-4  1 1-- 10  Lewis,R doubled to left center, Carter to third (1BpX)
 3-4  1 -23 10  Paredes homered deep to left, Carter scored, Lewis,R 
                  scored (BX)
                Merryweather now pitching
 3-7  1 --- 01  Suwinski to second on an error by the second baseman 
                  Dubon (SX)
 3-7  1 -2- 30  Gorman walked (BBBB)
 3-7  1 12- 00  Robert flied out to center, Suwinski to third (X)
 3-7  2 1-3 10  Pena lined a single to left, Suwinski scored, Gorman to 
                  second (BX)
 3-8  2 12- 02  Vazquez lined a single down the left field line, Gorman 
                  scored, Pena to third (CCX)
 3-9  2 1-3 02  Carter struck out (SSS)
 
**************  Top of the 8th inning, Jazz batting
                Pallante now pitching
 3-9  0 --- 31  Harper walked (BCBBB)
 3-9  0 1-- 21  Pallante balked, Harper to second (SBBF)
 3-9  0 -2- 22  Suzuki lined out to right (SBBF.X)
 3-9  1 -2- 12  Bichette flied out to right, Harper to third (CBFFX)
 3-9  2 --3 12  Casas struck out (BSFS)
 
**************  Bottom of the 8th inning, Owls batting
 3-9  0 --- 32  Outman struck out (BSBSBS)
 3-9  1 --- 12  Lewis,R struck out (FCBFS)
 3-9  2 --- 22  Paredes struck out (BFBFS)
 
**************  Top of the 9th inning, Jazz batting
                Garcia,M now playing second base
 3-9  0 --- 32  Schwarber grounded out to short (CSBBBX)
 3-9  1 --- 31  Morel walked (BBCBB)
                Weathers now pitching
 3-9  1 1-- 01  Dubon lined out to center (CX)
                Walker,Jor pinch hitting for Langeliers
 3-9  2 1-- 32  Walker,Jor walked, Morel to second (SSBFBB>F>B)
                France,T pinch hitting for Marte,S
 3-9  2 12- 00  France,T homered deep to left, Morel scored, Walker,Jor 
                  scored (X)
                Armstrong now pitching
 6-9  2 --- 01  Harper lined out to first (CX)
