4/28/2024, DHL24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  2  0  0  2  0  0  1  0  0     5  9  1    11  0
2024 Plutoniums        0  5  0  0  0  0  0  0  0  1     6 10  0    13  0
 
Lugnuts              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Ohtani            dh  3  0  0  0  .294    Abrams            ss  5  1  3  0  .277
Kiermaier         cf  5  1  2  0  .288    Ramirez,J         3b  3  0  2  3  .342
Olson,M           1b  4  1  1  2  .217    Altuve            dh  3  0  1  0  .475
Chapman,M         3b  5  0  1  0  .216    Tucker,K          rf  4  1  1  0  .223
Canha             lf  3  0  0  0  .412    Siri              cf  5  0  0  0  .213
 McCutchen        ph  0  0  0  0  .667    Raleigh           c   5  1  1  0  .234
 Nootbaar         lf  0  0  0  0  .243    Reynolds,B        lf  3  1  0  0  .281
Maldonado         c   3  1  1  0  .231    Ramirez,H         1b  3  1  1  2  .277
 McKinstry        ph  2  1  1  0  .302     Gimenez          ph  2  0  0  0  .231
Flores            2b  5  1  1  2  .276    Merrifield        2b  3  1  1  1  .280
Volpe             ss  3  0  1  0  .149     Murphy,S         ph  1  0  0  0  .147
 Madrigal         ph  0  0  0  0  .000     Bohm             1b  1  0  0  0  .208
 Moreno           c   1  0  0  0  .224                         38  6 10  6
Jimenez,E         rf  5  0  1  1  .333
                     39  5  9  5
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Greene,H                         1.2  6  5  5  1  2  46  26 10.13
Cruz,F                           1.1  0  0  0  1  1  18  10  0.64
Vest                             2.0  2  0  0  2  2  37  21  2.45
Kimbrel                          0.1  0  0  0  2  1  16   6  0.69
Moreta                           0.2  0  0  0  0  1   9   6  2.08
Okert                            1.0  0  0  0  0  0  11   9  3.86
Sewald                           1.1  1  0  0  0  3  21  13  3.24
Alzolay          L 1-2           1.1  1  1  0  2  3  20  13  0.67
Stephenson,R                     0.0  0  0  0  1  0   5   1  1.35
                                 9.2 10  6  5  9 13 183 105 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore                             5.0  6  4  4  2 10  98  60  5.16
Wicks            H 4             1.0  1  0  0  0  0  14  10  5.89
Ferguson         H 2             0.2  0  0  0  0  0   5   4  7.82
Munoz            H 7             0.2  1  1  1  0  1  14   8  4.72
Lopez,R          BS 3            1.2  1  0  0  2  2  41  23  3.86
Mayza            W 3-1           1.0  0  0  0  0  0  10   7  2.51
                                10.0  9  5  5  4 13 182 112 
 
DHL: McKinstry batted for Maldonado in the 8th
     Madrigal batted for Volpe in the 8th
     Moreno inserted at c in the 8th
     McKinstry moved to ss in the 8th
     McCutchen batted for Canha in the 9th
     Nootbaar inserted at lf in the 9th
BFP: Gimenez batted for Ramirez,H in the 8th
     Murphy,S batted for Merrifield in the 8th
     Bohm inserted at 1b in the 9th
     Gimenez moved to 2b in the 9th
 
E-Moreta. 2B-Volpe(4), McKinstry(3), Ramirez,J(5), Altuve(5), Raleigh(5), 
Ramirez,H(4). HR-Olson,M(9), Flores(4). RBI-Olson,M 2(22), Flores 2(14), 
Jimenez,E(3), Ramirez,J 3(16), Ramirez,H 2(15), Merrifield(5). 
SB-Kiermaier(4), Abrams 2(7). CS-Ramirez,J. K-Ohtani, Kiermaier 2, Olson,M 2, 
Chapman,M, Canha, Maldonado, Flores, Volpe 2, Jimenez,E, McKinstry, Abrams 2, 
Ramirez,J, Altuve, Siri 2, Raleigh, Reynolds,B, Merrifield 2, Gimenez 2, 
Bohm. BB-Ohtani 2, Canha, McCutchen, Abrams, Ramirez,J 3, Altuve 2, Tucker,K, 
Reynolds,B 2. HBP-Olson,M, Madrigal. HB-Ferguson, Lopez,R. 
GWRBI: Ramirez,J
Temperature: 62, Sky: clear, Wind: in from left at 12 MPH.
4/28/2024, DHL24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  2  0  0  2  0  0  1  0  0     5  9  1    11  0
2024 Plutoniums        0  5  0  0  0  0  0  0  0  1     6 10  0    13  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Ohtani            dh 1>W            k          5>53         7>Ferguson     W.2-3;1-2 
                                                              9                      
Kiermaier         cf   k          3>S            S            43           k         
Olson,M           1b   k            k            HR.1-H       HBP        9>8         
Chapman,M         3b   S.1-2        9            7            Munoz        3/g       
                                                              k                      
Canha             lf   5/f          SB2          k          8>7                      
                                    W                                                
 McCutchen        ph                                                       W         
 Nootbaar         lf                                                                 
Maldonado         c  2>S            k          6>Wicks                               
                                                 7                                   
 McKinstry        ph                                          D            k         
Flores            2b   HR.1-H     4>k            7            Lopez,R    0>AR2       
                                                              8            Mayza     
                                                                           7         
Volpe             ss   k            k            D                                   
 Madrigal         ph                                          HBP                    
 Moreno           c                                                        63        
Jimenez,E         rf   k            9            4/L          S.2-H;1-2    43        
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            S.1-3        S            W            k         
Ramirez,J         3b   S            SB2          W.1-2        SB2        9>k         
                                    D.3-H;2-H                 W                      
Altuve            dh   POCS2(136)   Cruz,F       W.2-3;1-2    Moreta       D         
                       63           W                         note 1                 
                                                              k                      
Tucker,K          rf 2>S            9            4            43           Alzolay   
                                                                           IW        
Siri              cf   k          3>k          5>3          7>Okert        7.2-3     
                                                              8                      
Raleigh           c    9            9            D            9            k         
Reynolds,B        lf   W.1-2        8            k            8          0>AR2       
                                                                           IW        
Ramirez,H         1b   D.2-H;1-H  4>Vest         31         8>Sewald                 
                                    7                                                
 Gimenez          ph                                          k            k         
Merrifield        2b   S.2-H        k          6>Kimbrel                             
                                                 k                                   
 Murphy,S         ph                                          3/g                    
 Bohm             1b                                                       k         
 
 1: POE2(e1).2-3 
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Ohtani            dh                                                                 
                                                                                     
Kiermaier         cf                                                                 
Olson,M           1b                                                                 
Chapman,M         3b                                                                 
                                                                                     
Canha             lf                                                                 
                                                                                     
 McCutchen        ph                                                                 
 Nootbaar         lf                                                                 
Maldonado         c                                                                  
                                                                                     
 McKinstry        ph                                                                 
Flores            2b                                                                 
                                                                                     
                                                                                     
Volpe             ss                                                                 
 Madrigal         ph                                                                 
 Moreno           c                                                                  
Jimenez,E         rf                                                                 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss   S.2-3;1-2                                                     
Ramirez,J         3b   note 1                                                        
                       note 2                                                        
Altuve            dh                                                                 
                                                                                     
                                                                                     
Tucker,K          rf                                                                 
                                                                                     
Siri              cf                                                                 
                                                                                     
Raleigh           c                                                                  
Reynolds,B        lf                                                                 
                                                                                     
Ramirez,H         1b                                                                 
                                                                                     
 Gimenez          ph                                                                 
Merrifield        2b                                                                 
                                                                                     
 Murphy,S         ph                                                                 
 Bohm             1b                                                                 
 
 1: Stephenson,R  2: W.3-H;2-3;1-2 
 
 
Lugnuts          IN OUT ER                  Plutoniums       IN OUT ER                  
Greene,H         A1  B2  5                  Gore             A1  C5  4                  
Cruz,F           B3  B7  0                  Wicks            C6  C9  0 H 4              
Vest             B8  C8  0                  Ferguson         D1  D3  0 H 2              
Kimbrel          C9  D2  0                  Munoz            D4  D6  1 H 7              
Moreta           D3  D4  0                  Lopez,R          D7  E6  0 BS 3             
Okert            D5  D7  0                  Mayza            E7  E9  0 W 3-1            
Sewald           D8  E3  0                                                              
Alzolay          E4  F1  0 L 1-2                                                        
Stephenson,R     F2  F2  0                                                              
4/28/2024, DHL24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  2  0  0  2  0  0  1  0  0     5  9  1    11  0
2024 Plutoniums        0  5  0  0  0  0  0  0  0  1     6 10  0    13  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 32  Ohtani walked (CBBBSB)
 0-0  0 1-- 22  Kiermaier struck out (BCBCFS)
 0-0  1 1-- 12  Olson,M struck out (CBFS)
 0-0  2 1-- 01  Chapman,M grounded a single between third and short, 
                  Ohtani to second (SX)
 0-0  2 12- 00  Canha grounded to third, forcing Ohtani at third (X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (CCBBS)
 0-0  1 --- 22  Ramirez,J reached on an infield single to third (CBFBX)
 0-0  1 1-- 00  Ramirez,J was caught stealing second after being picked 
                  off first by Greene,H (1)
 0-0  2 --- 12  Altuve grounded out to short (1.CCFBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Maldonado grounded a single up the middle (BSSBX)
 0-0  0 1-- 01  Flores homered deep down the left-field line, Maldonado 
                  scored (CX)
 2-0  0 --- 02  Volpe struck out (SFFS)
 2-0  1 --- 32  Jimenez,E struck out (FCBBBS)
 2-0  2 --- 22  Ohtani struck out (CSBBC)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-0  0 --- 22  Tucker,K grounded a single up the middle (BCBCX)
 2-0  0 1-- 22  Siri struck out (C1FBBC)
 2-0  1 1-- 22  Raleigh flied out to right (CBBSX)
 2-0  2 1-- 30  Reynolds,B walked, Tucker,K to second (BBBB)
 2-0  2 12- 02  Ramirez,H doubled deep to left, Tucker,K scored, 
                  Reynolds,B scored (CCX)
 2-2  2 -2- 10  Merrifield lined a single to right, Ramirez,H scored (BX)
 2-3  2 1-- 20  Abrams grounded a single up the middle, Merrifield to 
                  third (BBX)
 2-3  2 1-3 00  Abrams stole second (>B)
 2-3  2 -23 21  Ramirez,J lined a double to right center, Merrifield 
                  scored, Abrams scored (>B.FBX)
                Cruz,F now pitching
 2-5  2 -2- 32  Altuve walked (SBCBFBB)
 2-5  2 12- 11  Tucker,K flied out to right (BCX)
 
**************  Top of the 3rd inning, Lugnuts batting
 2-5  0 --- 21  Kiermaier lined a single to left (BBFX)
 2-5  0 1-- 02  Olson,M struck out (CSFC)
 2-5  1 1-- 00  Chapman,M lined out to right (X)
 2-5  2 1-- 10  Kiermaier stole second (B>C)
 2-5  2 -2- 31  Canha walked (B>C.BBB)
 2-5  2 12- 32  Maldonado struck out (CBBBF>F>S)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-5  0 --- 12  Siri struck out (CBSS)
 2-5  1 --- 10  Raleigh flied out to right (BX)
 2-5  2 --- 10  Reynolds,B lined out to center (BX)
 
**************  Top of the 4th inning, Lugnuts batting
 2-5  0 --- 32  Flores struck out (BBBCCC)
 2-5  1 --- 32  Volpe struck out (CBBBSC)
 2-5  2 --- 32  Jimenez,E flied out to right (BBBCSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
                Vest now pitching
 2-5  0 --- 00  Ramirez,H flied out to left (X)
 2-5  1 --- 12  Merrifield struck out (BFCFFS)
 2-5  2 --- 10  Abrams lined a single to left center (BX)
 2-5  2 1-- 30  Ramirez,J walked, Abrams to second (BBBB)
 2-5  2 12- 32  Altuve walked, Abrams to third, Ramirez,J to second 
                  (CBBFB>F>F2>B)
 2-5  2 123 21  Tucker,K popped out to second (BSBX)
 
**************  Top of the 5th inning, Lugnuts batting
 2-5  0 --- 11  Ohtani grounded out to third (CBX)
 2-5  1 --- 00  Kiermaier lined a single to right (X)
 2-5  1 1-- 22  Olson,M homered deep to left center, Kiermaier scored 
                  (BCCBX)
 4-5  1 --- 22  Chapman,M flied out to left (BSBSX)
 4-5  2 --- 12  Canha struck out (CBCC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 4-5  0 --- 12  Siri popped out to first (CBCX)
 4-5  1 --- 00  Raleigh grounded a double down the third base line (X)
 4-5  1 -2- 32  Reynolds,B struck out (CBFBBS)
 4-5  2 -2- 00  Ramirez,H grounded out to first (X)
 
**************  Top of the 6th inning, Lugnuts batting
                Wicks now pitching
 4-5  0 --- 11  Maldonado flied out to left (BFX)
 4-5  1 --- 01  Flores flied out to left (CX)
 4-5  2 --- 22  Volpe lined a double down the left field line (CCFBBX)
 4-5  2 -2- 11  Jimenez,E lined out to second (BCX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Kimbrel now pitching
 4-5  0 --- 22  Merrifield struck out (CBBSFC)
 4-5  1 --- 30  Abrams walked (BBBB)
 4-5  1 1-- 11  Abrams stole second (B>F11>C)
 4-5  1 -2- 32  Ramirez,J walked (B>F11>C.BBB)
                Moreta now pitching
 4-5  1 12- 00  On pickoff throw to second, Abrams to third on an error 
                  by the pitcher Moreta (2)
 4-5  1 1-3 12  Altuve struck out (2.BFFS)
 4-5  2 1-3 22  Tucker,K grounded out to second (BSB1SX)
 
**************  Top of the 7th inning, Lugnuts batting
                Ferguson now pitching
 4-5  0 --- 00  Ohtani flied out to right (X)
 4-5  1 --- 02  Kiermaier grounded out to second (CFX)
 4-5  2 --- 00  Olson,M was hit by a pitch (H)
                Munoz now pitching
 4-5  2 1-- 32  Chapman,M struck out (BBC1CB>C)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Okert now pitching
 4-5  0 --- 01  Siri lined out to center (CX)
 4-5  1 --- 12  Raleigh flied out to right (CBCX)
 4-5  2 --- 12  Reynolds,B flied out to center (FBFFX)
 
**************  Top of the 8th inning, Lugnuts batting
 4-5  0 --- 32  Canha flied out to left (FBBBSX)
                McKinstry pinch hitting for Maldonado
 4-5  1 --- 01  McKinstry grounded a double down the third base line (CX)
                Lopez,R now pitching
 4-5  1 -2- 12  Flores lined out to center (SBCX)
                Madrigal pinch hitting for Volpe
 4-5  2 -2- 12  Madrigal was hit by a pitch (BCSH)
 4-5  2 12- 10  Jimenez,E lined a single to shallow center, McKinstry 
                  scored, Madrigal to second (BX)
 5-5  2 12- 31  Ohtani walked, Madrigal to third, Jimenez,E to second 
                  (BCBBB)
 5-5  2 123 32  Kiermaier struck out (CBSBFB>F>C)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Moreno now playing catcher
                McKinstry moved to shortstop
                Sewald now pitching
                Gimenez pinch hitting for Ramirez,H
 5-5  0 --- 02  Gimenez struck out (FCC)
                Murphy,S pinch hitting for Merrifield
 5-5  1 --- 32  Murphy,S grounded out to first (FBFBBX)
 5-5  2 --- 22  Abrams struck out (FCBBS)
 
**************  Top of the 9th inning, Lugnuts batting
                Bohm now playing first base
                Gimenez moved to second base
 5-5  0 --- 02  Olson,M flied out to center (CCX)
 5-5  1 --- 00  Chapman,M grounded out to first (X)
                McCutchen pinch hitting for Canha
 5-5  2 --- 32  McCutchen walked (SBBSBB)
 5-5  2 1-- 32  McKinstry struck out (CBCFBFB>S)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Nootbaar now playing left field
 5-5  0 --- 32  Ramirez,J struck out (BBBCSC)
 5-5  1 --- 00  Altuve lined a double to right center (X)
                Alzolay now pitching
 5-5  1 -2- 30  Tucker,K was walked intentionally (IIII)
 5-5  1 12- 31  Siri flied out to left, Altuve to third (CBB2BX)
 5-5  2 1-3 22  Raleigh struck out (SFBBC)
 
**************  Top of the 10th inning, Lugnuts batting
                McKinstry begins the inning on second base
                Mayza now pitching
 5-5  0 -2- 01  Flores lined out to left (FX)
 5-5  1 -2- 11  Moreno grounded out to short (CBX)
 5-5  2 -2- 22  Jimenez,E grounded out to second (CBSBX)
 
**************  Bottom of the 10th inning, Plutoniums batting
                Raleigh begins the inning on second base
 5-5  0 -2- 30  Reynolds,B was walked intentionally (IIII)
 5-5  0 12- 22  Gimenez struck out (FbBBSFC)
 5-5  1 12- 02  Bohm struck out (CSC)
 5-5  2 12- 00  Abrams lined a single to center, Raleigh to third, 
                  Reynolds,B to second (X)
                Stephenson,R now pitching
 5-5  2 123 31  Ramirez,J walked, Raleigh scored, Reynolds,B to third, 
                  Abrams to second (BBCBB)
