5/22/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  0  1  0     2  8  0     7  1
2024 Harksters         0  0  0  0  0  0  0  5  x     5  7  2     6  2
 
Trash Pandas         AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Carroll           lf  3  0  0  0  .276    Diaz,Yan          3b  3  1  2  0  .338
Rutschman         c   4  1  2  0  .235    Marte,K           2b  3  1  0  0  .261
Rodriguez,JY      cf  3  0  2  1  .291    Alonso            1b  4  1  2  3  .220
Ozuna             dh  3  1  1  1  .267    Nimmo             cf  3  1  0  0  .291
Machado,M         3b  4  0  0  0  .246    Hernandez,T       rf  4  1  2  2  .224
Thomas,L          rf  3  0  0  0  .299    Kim               ss  3  0  0  0  .261
 Jeffers          ph  1  0  1  0  .214    Pederson          dh  3  0  1  0  .233
Turner,J          1b  4  0  1  0  .263    Rosario,Ed        lf  4  0  0  0  .173
Turner,T          ss  4  0  1  0  .287    Perez,S           c   3  0  0  0  .216
Julien            2b  4  0  0  0  .219                         30  5  7  5
                     33  2  8  2
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            7.0  5  0  0  2  8 101  62  4.24
Bednar           BS 1, L 4-2     0.0  1  3  3  2  0  11   3  5.48
Kelly,K                          1.0  1  2  2  1  1  20  12  3.27
                                 8.0  7  5  5  5  9 132  77 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S                           7.0  6  1  0  3  6 109  65  3.34
Rogers,Ty        W 2-4           2.0  2  1  1  0  2  25  18  3.57
                                 9.0  8  2  1  3  8 134  83 
 
GST: Jeffers batted for Thomas,L in the 9th
 
E-Alonso, Nimmo. 2B-Rutschman(7), Diaz,Yan 2(13), Hernandez,T(9). 
HR-Ozuna(17), Alonso(11), Hernandez,T(7). RBI-Rodriguez,JY(31), Ozuna(38), 
Alonso 3(26), Hernandez,T 2(23). SB-Rodriguez,JY(8), Turner,J(2), Kim(10), 
Pederson(1). CS-Carroll. K-Carroll 2, Rodriguez,JY, Thomas,L 2, Turner,T 2, 
Julien, Marte,K, Alonso, Nimmo, Hernandez,T, Kim, Pederson, Rosario,Ed 3. 
BB-Carroll, Rodriguez,JY, Ozuna, Diaz,Yan, Marte,K, Nimmo, Kim, Pederson. 
WP-Senga. 
GWRBI: Alonso
Temperature: 74, Sky: clear, Wind: left to right at 10 MPH.
5/22/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  0  1  0     2  8  0     7  1
2024 Harksters         0  0  0  0  0  0  0  5  x     5  7  2     6  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>W          3>43         5>k            k                      
Rutschman         c    CS2(26)      S            53         8>Rogers,Ty              
                       D.B-3(e8)                              43                     
Rodriguez,JY      cf   S.3-H        W.1-2        S            k                      
Ozuna             dh   W.1-2        note 1       SB2          HR                     
                                                 63                                  
Machado,M         3b   643/gdp      53         6>8            9                      
Thomas,L          rf 2>8          4>k            k                                   
 Jeffers          ph                                        9>S                      
Turner,J          1b   S            e3.B-1       63           14/f.B-1               
Turner,T          ss   SB2          S.1-2      7>k            7                      
                       k                                                             
Julien            2b   13           643/gdp      63           k                      
 
 1: 36/f.2-3;B-1 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>63           D            D          8>Bednar                 
                                                              W                      
Marte,K           2b   43           63           k            W.1-2                  
Alonso            1b   43           k          6>S            HR.2-H;1-H             
Nimmo             cf 2>6/L        4>k            9            Kelly,K                
                                                              W                      
Hernandez,T       rf   k(23)        D            36/f.B-1     HR.1-H                 
Kim               ss   W            k            3/fl         43                     
Pederson          dh   W.1-2        wp.2-3     7>S            63                     
                                    k                                                
Rosario,Ed        lf   SB3;SB2    5>6/fl         k            k                      
                       k                                                             
Perez,S           c  3>3/g          9            463/gdp                             
 
 
Trash Pandas     IN OUT ER                  Harksters        IN OUT ER                  
Senga            A1  C9  0                  Gray,S           A1  D1  0                  
Bednar           D1  D3  3 BS 1, L 4-2      Rogers,Ty        D2  D9  1 W 2-4            
Kelly,K          D4  D8  2                                                              
5/22/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  0  0  0  0  0  1  0     2  8  0     7  1
2024 Harksters         0  0  0  0  0  0  0  5  x     5  7  2     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 30  Carroll walked (BBBB)
 0-0  0 1-- 00  Carroll was caught stealing second (>Bp)
 0-0  1 --- 11  Rutschman doubled deep to center, Rutschman to third on 
                  an error by the center fielder Nimmo (>Bp.CX)
 0-0  1 --3 12  Rodriguez,JY grounded a single between third and short, 
                  Rutschman scored (FCBX)
 1-0  1 1-- 32  Ozuna walked, Rodriguez,JY to second (BCFFBFBFB)
 1-0  1 12- 11  Machado,M grounded into a double play, Kim to Marte,K to 
                  Alonso (BSX)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 22  Diaz,Yan grounded out to short (BBSSX)
 1-0  1 --- 02  Marte,K grounded out to second (CSX)
 1-0  2 --- 10  Alonso grounded out to second (BX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 21  Thomas,L lined out to center (BCBX)
 1-0  1 --- 11  Turner,J lined a single up the middle (FBX)
 1-0  1 1-- 11  Turner,J stole second (BF>S)
 1-0  1 -2- 12  Turner,T struck out (BF>S.FS)
 1-0  2 -2- 10  Julien grounded out to the mound (BX)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 02  Nimmo lined out to short (CFX)
 1-0  1 --- 22  Hernandez,T struck out, Rutschman to Turner,J (BSFBS)
 1-0  2 --- 32  Kim walked (BBFFBB)
 1-0  2 1-- 32  Pederson walked, Kim to second (C1BBB1C11>B)
 1-0  2 12- 00  Kim stole third, Pederson stole second (>C)
 1-0  2 -23 12  Rosario,Ed struck out (>C.CBC)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 00  Carroll grounded out to second (X)
 1-0  1 --- 11  Rutschman grounded a single up the middle (BCX)
 1-0  1 1-- 31  Rodriguez,JY walked, Rutschman to second (CBBBB)
 1-0  1 12- 22  Ozuna grounded to first, forcing Rodriguez,JY at second, 
                  Rutschman to third, Ozuna to first (FBBFX)
 1-0  2 1-3 10  Machado,M grounded out to third (BX)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-0  0 --- 11  Perez,S grounded out to first (BCX)
 1-0  1 --- 10  Diaz,Yan lined a double down the third base line (BX)
 1-0  1 -2- 20  Marte,K grounded out to short (BBX)
 1-0  2 -2- 12  Alonso struck out (BCFS)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-0  0 --- 22  Thomas,L struck out (CBBCC)
 1-0  1 --- 00  Turner,J to first on an error by the first baseman Alonso 
                  (X)
 1-0  1 1-- 12  Turner,T lined a single to right, Turner,J to second 
                  (BCCX)
 1-0  1 12- 21  Julien grounded into a double play, Kim to Marte,K to 
                  Alonso (BBFX)
 
**************  Bottom of the 4th inning, Harksters batting
 1-0  0 --- 12  Nimmo struck out (CBSS)
 1-0  1 --- 12  Hernandez,T grounded a double down the third base line 
                  (CSBX)
 1-0  1 -2- 32  Kim struck out (BBFBCS)
 1-0  2 -2- 00  Senga threw a wild pitch, Hernandez,T to third (B)
 1-0  2 --3 12  Pederson struck out (B.FCS)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-0  0 --- 02  Carroll struck out (CFS)
 1-0  1 --- 32  Rutschman grounded out to third (BFBFFFFBX)
 1-0  2 --- 00  Rodriguez,JY grounded a single up the middle (X)
 1-0  2 1-- 10  Rodriguez,JY stole second (B>C)
 1-0  2 -2- 12  Ozuna grounded out to short (B>C.FX)
 
**************  Bottom of the 5th inning, Harksters batting
 1-0  0 --- 01  Rosario,Ed popped out to short (CX)
 1-0  1 --- 12  Perez,S flied out to right (CBFX)
 1-0  2 --- 32  Diaz,Yan lined a double to left center (BSBCBX)
 1-0  2 -2- 22  Marte,K struck out (BCBSS)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-0  0 --- 31  Machado,M flied out to center (FBBBX)
 1-0  1 --- 22  Thomas,L struck out (CBFBS)
 1-0  2 --- 11  Turner,J grounded out to short (BSX)
 
**************  Bottom of the 6th inning, Harksters batting
 1-0  0 --- 10  Alonso reached on an infield single to the catcher (BX)
 1-0  0 1-- 11  Nimmo flied out to right (CBX)
 1-0  1 1-- 00  Hernandez,T grounded to first, forcing Alonso at second, 
                  Hernandez,T to first (X)
 1-0  2 1-- 32  Kim popped out to first (BCB1FB>X)
 
**************  Top of the 7th inning, Trash Pandas batting
 1-0  0 --- 22  Turner,T struck out (BSFBS)
 1-0  1 --- 20  Julien grounded out to short (BBX)
 1-0  2 --- 12  Carroll struck out (CBCS)
 
**************  Bottom of the 7th inning, Harksters batting
 1-0  0 --- 00  Pederson grounded a single up the middle (X)
 1-0  0 1-- 22  Rosario,Ed struck out (BCBFS)
 1-0  1 1-- 10  Perez,S grounded into a double play, Julien to Turner,T 
                  to Turner,J (BX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Rogers,Ty now pitching
 1-0  0 --- 01  Rutschman grounded out to second (CX)
 1-0  1 --- 12  Rodriguez,JY struck out (CBCS)
 1-0  2 --- 11  Ozuna homered deep to left (CBX)
 2-0  2 --- 32  Machado,M flied out to right (BFFBBX)
 
**************  Bottom of the 8th inning, Harksters batting
                Bednar now pitching
 2-0  0 --- 32  Diaz,Yan walked (BCFBBB)
 2-0  0 1-- 30  Marte,K walked, Diaz,Yan to second (BBBB)
 2-0  0 12- 00  Alonso homered deep down the left-field line, Diaz,Yan 
                  scored, Marte,K scored (X)
                Kelly,K now pitching
 2-3  0 --- 32  Nimmo walked (BBSFBFFB)
 2-3  0 1-- 00  Hernandez,T homered deep to left, Nimmo scored (X)
 2-5  0 --- 01  Kim grounded out to second (FX)
 2-5  1 --- 11  Pederson grounded out to short (CBX)
 2-5  2 --- 32  Rosario,Ed struck out (BFBCBS)
 
**************  Top of the 9th inning, Trash Pandas batting
                Jeffers pinch hitting for Thomas,L
 2-5  0 --- 00  Jeffers reached on an infield single to short (X)
 2-5  0 1-- 11  Turner,J grounded to the mound, forcing Jeffers at 
                  second, Turner,J to first (BFX)
 2-5  1 1-- 01  Turner,T flied out to left (SX)
 2-5  2 1-- 12  Julien struck out (BFSC)
