9/3/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  4  0  0  2  0  0     6  9  0     9  2
2024 Trash Pandas      0  0  0  2  0  0  3  2  x     7 15  0     6  2
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Kwan              dh  4  2  2  0  .255    Carroll           lf  3  0  1  0  .276
Bellinger         cf  3  2  1  0  .259     Profar           pr  0  0  0  0  .252
Soto,J            lf  3  1  0  1  .244     Julien           ph  1  0  0  0  .227
Betts             2b  4  0  1  1  .280     McCormick        lf  1  0  1  0  .339
Belt              1b  4  1  3  4  .301    Murphy,S          c   4  1  1  0  .201
Garver            c   5  0  0  0  .236    Turner,T          ss  4  2  2  1  .290
Carpenter,K       rf  3  0  1  0  .267    Ozuna             dh  4  0  2  1  .274
Duran,E           3b  4  0  0  0  .269    Machado,M         3b  4  0  0  0  .249
Swanson,D         ss  3  0  1  0  .255    Duran,Ja          rf  4  1  3  1  .333
                     33  6  9  6          O'Hearn           1b  2  0  1  1  .298
                                           Rutschman        ph  1  0  0  0  .259
                                           Brujan           2b  0  0  0  0  .103
                                          Rodriguez,JY      cf  4  1  1  0  .255
                                          McMahon           2b  3  1  2  0  .277
                                           Turner,J         ph  1  1  1  2  .261
                                                               36  7 15  6
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease                            6.0  8  2  2  0  6  98  66  4.83
Topa             H 16            0.1  2  2  2  0  1  13   8  3.45
Edwards,C        H 11            0.2  2  1  1  0  0   9   7  4.70
Rogers,Ta        H 16            0.2  1  1  1  0  1  17  12  4.62
Milner           BS 6, L 4-10    0.1  2  1  1  0  0   7   5  4.18
                                 8.0 15  7  7  0  8 144  98 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            5.0  4  4  4  4  7  99  56  3.68
Ottavino                         1.1  3  2  2  1  2  28  15  4.60
Bednar                           0.2  2  0  0  0  1  20  14  3.43
Bautista         W 3-6           1.2  0  0  0  3  3  33  16  2.16
Duran,Jh         S 3             0.1  0  0  0  0  0   3   2  3.33
                                 9.0  9  6  6  8 13 183 103 
 
GST: Profar ran for Carroll in the 5th
     Profar moved to lf in the 6th
     Julien batted for Profar in the 7th
     McCormick inserted at lf in the 8th
     Rutschman batted for O'Hearn in the 8th
     Turner,J batted for McMahon in the 8th
     Brujan inserted at 2b in the 9th
     Turner,J moved to 1b in the 9th
 
2B-Carroll(31), Turner,T(31), Duran,Ja(15), O'Hearn(18), McMahon(18). 
HR-Belt(19), Turner,J(15). RBI-Soto,J(84), Betts(93), Belt 4(57), 
Turner,T(62), Ozuna(107), Duran,Ja(25), O'Hearn(37), Turner,J 2(41). 
SB-Bellinger 2(25), Betts(6). K-Soto,J, Betts 3, Garver 4, Carpenter,K 2, 
Duran,E, Swanson,D 2, Carroll, Murphy,S, Machado,M 2, Duran,Ja, Rodriguez,JY, 
McMahon, Julien. BB-Kwan, Bellinger 2, Soto,J, Betts, Belt, Carpenter,K, 
Swanson,D. SF-Soto,J. HBP-O'Hearn. HB-Cease. WP-Cease, Edwards,C, Senga. 
GWRBI: Turner,J
Corbin Carroll was injured for this game only
Temperature: 88, Sky: clear, Wind: out to left at 4 MPH.
9/3/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  4  0  0  2  0  0     6  9  0     9  2
2024 Trash Pandas      0  0  0  2  0  0  3  2  x     7 15  0     6  2
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Kwan              dh 1>31         4>S            W.1-2        S            54/f      
Bellinger         cf   9            wp.1-2       8.2-3        S.1-3      9>W         
                                    W                                                
Soto,J            lf   9            W.2-3;1-2    543/gdp      Bednar       SB2       
                                                              SB2          k         
                                                              note 1                 
Betts             2b 2>k            k          6>W            S.3-H        k         
Belt              1b   43           note 2       Ottavino     S.1-3        W         
                                                 SB2                                 
                                                 S.2-3                               
Garver            c    k            k            k            k            Duran,Jh  
                                                                           43        
Carpenter,K       rf 3>k            S            W.1-2      8>Bautista               
                                                              k                      
Duran,E           3b   k            63           463/gdp      63                     
Swanson,D         ss   k          5>S          7>k            W                      
 
 1: 9/SF.3-H;2-3  2: HR.3-H;2-H;1-H 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            43.2-3       D                                   
 Profar           pr                                                                 
 Julien           ph                                          k                      
 McCormick        lf                                                       S         
Murphy,S          c    9            k            53           S.1-3        PO1(13)   
Turner,T          ss   8          4>S            63           Edwards,C              
                                                              wp.3-H;1-2             
                                                              D.2-H                  
Ozuna             dh 2>7            7          6>S            S.2-H                  
Machado,M         3b   1/L          k            k            143/gdp                
Duran,Ja          rf   D            wp.1-2       S.1-2      8>Rogers,Ta              
                                    S.2-H                     k                      
O'Hearn           1b   43           D.1-H        note 1                              
 Rutschman        ph                                          13                     
 Brujan           2b                                                                 
Rodriguez,JY      cf 3>43           k            123/gdp      S                      
McMahon           2b   D          5>k          7>Topa                                
                                                 S                                   
 Turner,J         ph                                          Milner                 
                                                              HR.1-H                 
 
 1: HBP.2-3;1-2 
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Cease            A1  C8  2                  Senga            A1  C4  4                  
Topa             C9  D2  2 H 16             Ottavino         C5  D2  2                  
Edwards,C        D3  D5  1 H 11             Bednar           D3  D6  0                  
Rogers,Ta        D6  D8  1 H 16             Bautista         D7  E5  0 W 3-6            
Milner           D9  E1  1 BS 6, L 4-10     Duran,Jh         E6  E6  0 S 3              
9/3/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  4  0  0  2  0  0     6  9  0     9  2
2024 Trash Pandas      0  0  0  2  0  0  3  2  x     7 15  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 11  Kwan grounded out to first (FBX)
 0-0  1 --- 00  Bellinger flied out to right (X)
 0-0  2 --- 12  Soto,J flied out to right (CBFFX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll struck out (BSSFFS)
 0-0  1 --- 32  Murphy,S flied out to right (CBCBBX)
 0-0  2 --- 32  Turner,T flied out to center (CSBBBFFX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 02  Betts struck out (CCS)
 0-0  1 --- 01  Belt grounded out to second (CX)
 0-0  2 --- 32  Garver struck out (FBBSBS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Ozuna flied out to left (CBSX)
 0-0  1 --- 11  Machado,M lined out to the mound (BCX)
 0-0  2 --- 21  Duran,Ja lined a double to left center (BBFX)
 0-0  2 -2- 02  O'Hearn grounded out to second (CCX)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 32  Carpenter,K struck out (SBBBCS)
 0-0  1 --- 32  Duran,E struck out (CBSBBC)
 0-0  2 --- 32  Swanson,D struck out (SBFFBBS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 00  Rodriguez,JY grounded out to second (X)
 0-0  1 --- 01  McMahon doubled deep down the left-field line (SX)
 0-0  1 -2- 10  Carroll grounded out to second, McMahon to third (BX)
 0-0  2 --3 22  Murphy,S struck out (CCBBC)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 01  Kwan grounded a single between third and short (CX)
 0-0  0 1-- 00  Senga threw a wild pitch, Kwan to second (B)
 0-0  0 -2- 31  Bellinger walked (B.BFBB)
 0-0  0 12- 32  Soto,J walked, Kwan to third, Bellinger to second 
                  (BBCCFBB)
 0-0  0 123 32  Betts struck out (BBBCFS)
 0-0  1 123 21  Belt homered deep to right center, Kwan scored, Bellinger 
                  scored, Soto,J scored (SBBX)
 4-0  1 --- 02  Garver struck out (CFC)
 4-0  2 --- 00  Carpenter,K lined a single to right center (X)
 4-0  2 1-- 32  Duran,E grounded out to short (BCB1SB>X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 4-0  0 --- 00  Turner,T reached on an infield single to third (X)
 4-0  0 1-- 21  Ozuna flied out to left (BBSX)
 4-0  1 1-- 12  Machado,M struck out (CFBC)
 4-0  2 1-- 00  Cease threw a wild pitch, Turner,T to second (B)
 4-0  2 -2- 12  Duran,Ja grounded a single up the middle, Turner,T scored 
                  (B.CFX)
 4-1  2 1-- 01  O'Hearn lined a double to right center, Duran,Ja scored 
                  (CX)
 4-2  2 -2- 12  Rodriguez,JY struck out (CBCS)
 
**************  Top of the 5th inning, Qrew batting
 4-2  0 --- 10  Swanson,D reached on an infield single to short (BX)
 4-2  0 1-- 32  Kwan walked, Swanson,D to second (CFBB1FFBB)
 4-2  0 12- 22  Bellinger flied out to center, Swanson,D to third (BSSBX)
 4-2  1 1-3 22  Soto,J grounded into a double play, Machado,M to McMahon 
                  to O'Hearn (CBCBFX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 4-2  0 --- 32  McMahon struck out (BCSBBFS)
 4-2  1 --- 00  Carroll doubled deep to left center (X)
                Carroll left the game with an injury
                Profar pinch running for Carroll
 4-2  1 -2- 00  Murphy,S grounded out to third (X)
 4-2  2 -2- 22  Turner,T grounded out to short (CBBSX)
 
**************  Top of the 6th inning, Qrew batting
                Profar moved to left field
 4-2  0 --- 31  Betts walked (BCBBB)
                Ottavino now pitching
 4-2  0 1-- 10  Betts stole second (B>B)
 4-2  0 -2- 22  Belt lined a single to right, Betts to third (B>B.SCX)
 4-2  0 1-3 22  Garver struck out (BSCBC)
 4-2  1 1-3 31  Carpenter,K walked, Belt to second (BSBBB)
 4-2  1 123 00  Duran,E grounded into a double play, McMahon to Turner,T 
                  to O'Hearn (X)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-2  0 --- 01  Ozuna lined a single to shallow left (CX)
 4-2  0 1-- 32  Machado,M struck out (BBSCBFS)
 4-2  1 1-- 12  Duran,Ja grounded a single up the middle, Ozuna to second 
                  (CCBX)
 4-2  1 12- 21  O'Hearn was hit by a pitch, Ozuna to third, Duran,Ja to 
                  second (SBBH)
 4-2  1 123 12  Rodriguez,JY grounded into a double play, Cease to Garver 
                  to Belt (CBCX)
 
**************  Top of the 7th inning, Qrew batting
 4-2  0 --- 12  Swanson,D struck out (BCSC)
 4-2  1 --- 31  Kwan reached on an infield single to first (BBFBX)
 4-2  1 1-- 11  Bellinger grounded a single between first and second, 
                  Kwan to third (CBX)
                Bednar now pitching
 4-2  1 1-3 00  Bellinger stole second (>B)
 4-2  1 -23 22  Soto,J hit a sacrifice fly to right, Kwan scored, 
                  Bellinger to third (>B.FFBX)
 5-2  2 --3 02  Betts grounded a single between third and short, 
                  Bellinger scored (CFFX)
 6-2  2 1-- 22  Belt lined a single to right center, Betts to third 
                  (CBBF1X)
 6-2  2 1-3 22  Garver struck out (CBCFBS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Topa now pitching
 6-2  0 --- 12  McMahon lined a single to left center (CFBX)
                Julien pinch hitting for Profar
 6-2  0 1-- 32  Julien struck out (CBFBBS)
 6-2  1 1-- 11  Murphy,S singled to left center, McMahon to third (FBX)
                Edwards,C now pitching
 6-2  1 1-3 02  Edwards,C threw a wild pitch, McMahon scored, Murphy,S to 
                  second (CCB)
 6-3  1 -2- 12  Turner,T lined a double down the left field line, 
                  Murphy,S scored (CCB.X)
 6-4  1 -2- 12  Ozuna grounded a single between first and second, 
                  Turner,T scored (BSCX)
 6-5  1 1-- 00  Machado,M grounded into a double play, Edwards,C to Betts 
                  to Belt (X)
 
**************  Top of the 8th inning, Qrew batting
                McCormick now playing left field
                Bautista now pitching
 6-5  0 --- 12  Carpenter,K struck out (BCCC)
 6-5  1 --- 01  Duran,E grounded out to short (CX)
 6-5  2 --- 30  Swanson,D walked (BBBB)
 6-5  2 1-- 00  Kwan grounded to third, forcing Swanson,D at second (1X)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Rogers,Ta now pitching
 6-5  0 --- 12  Duran,Ja struck out (CSBFFS)
                Rutschman pinch hitting for O'Hearn
 6-5  1 --- 12  Rutschman grounded out to the mound (BSFFFX)
 6-5  2 --- 31  Rodriguez,JY lined a single up the middle (BCBBX)
                Turner,J pinch hitting for McMahon
                Milner now pitching
 6-5  2 1-- 02  Turner,J homered deep to left, Rodriguez,JY scored (C11FX)
 6-7  2 --- 00  McCormick lined a single to left (X)
 6-7  2 1-- 21  McCormick was picked off first by Milner (BBC1)
 
**************  Top of the 9th inning, Qrew batting
                Brujan now playing second base
                Turner,J moved to first base
 6-7  0 --- 30  Bellinger walked (BBBB)
 6-7  0 1-- 00  Bellinger stole second (11>S)
 6-7  0 -2- 22  Soto,J struck out (11>S.BBSS)
 6-7  1 -2- 22  Betts struck out (SBSFBS)
 6-7  2 -2- 32  Belt walked (SBCFBBB)
                Duran,Jh now pitching
 6-7  2 12- 11  Garver grounded out to second (BSX)
