6/17/2024, CEC24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Clockmakers       0  0  3  1  0  0  0  0  0  3     7  7  1     9  1
2024 Mudcats           0  4  0  0  0  0  0  0  0  2     6  7  0     8  0
 
Clockmakers          AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Goldschmidt       1b  4  0  1  0  .245    Wade,L            lf  4  0  1  2  .236
Stott             2b  4  2  1  0  .280     Segura           3b  0  0  0  0  .000
Riley             3b  5  1  1  3  .219    Bregman           3b  3  0  1  0  .285
Santander         lf  4  0  0  0  .211     Cron             ph  1  0  0  0  .222
Rooker            rf  4  1  0  0  .227     Wallner          lf  0  1  0  0  .271
Perdomo,G         ss  2  2  1  0  .223    Freeman,F         1b  4  1  0  0  .295
Mullins           cf  4  0  2  4  .237    Soler             rf  4  0  0  0  .207
Alvarez,F         c   4  0  1  0  .218    McLain            ss  4  0  1  1  .269
Davis,JD          dh  5  1  0  0  .214    Ward,Ta           dh  5  1  1  0  .254
                     36  7  7  7          Gomes             c   4  1  1  0  .225
                                          Hoerner           2b  2  1  0  0  .255
                                          Vierling          cf  2  1  2  2  .301
                                           Drury            ph  1  0  0  0  .103
                                           Velazquez,N      cf  0  0  0  0  .148
                                                               34  6  7  5
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            3.0  3  4  4  4  3  75  40  6.69
Contreras                        0.2  1  0  0  1  1  16   7  7.31
Vesia                            0.2  0  0  0  1  1  15   7  5.83
Estevez                          0.2  0  0  0  0  1   7   4  4.87
Romano                           0.1  2  0  0  0  0  10   8  3.38
Scott,Tan        W 3-3           3.2  0  0  0  0  4  44  29  2.93
Diaz,Alex        S 14            1.0  1  2  0  1  2  20  11  1.30
                                10.0  7  6  4  7 12 187 106 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara                        7.2  5  4  4  5  8 126  82  4.81
Bard                             0.1  0  0  0  1  0   6   2  9.49
Hentges                          1.0  1  0  0  0  1   8   6  2.41
Iglesias         L 2-1           0.2  0  2  1  1  2  18  10  3.38
Lawrence,J                       0.0  1  1  1  2  0  12   4  4.86
Garcia,LH                        0.1  0  0  0  0  1   3   3  4.34
                                10.0  7  7  6  9 12 173 107 
 
MHM: Drury batted for Vierling in the 9th
     Cron batted for Bregman in the 9th
     Velazquez,N inserted at cf in the 10th
     Segura inserted at 3b in the 10th
     Wallner inserted at lf in the 10th
 
E-Alvarez,F. 2B-Perdomo,G(9), Mullins 2(12), McLain(19), Vierling(7). 
HR-Riley(16). RBI-Riley 3(56), Mullins 4(26), Wade,L 2(20), McLain(34), 
Vierling 2(15). SB-Mullins 2(8). CS-McLain. K-Riley 2, Santander 2, Rooker 3, 
Mullins, Davis,JD 4, Wade,L 2, Freeman,F 2, Soler 3, Ward,Ta, Gomes 3, Drury. 
BB-Goldschmidt, Stott, Santander, Rooker, Perdomo,G 3, Mullins, Alvarez,F, 
Wade,L, Bregman, Freeman,F, McLain, Gomes, Hoerner, Vierling. SH-Hoerner. 
HBP-Soler. HB-Scott,Tan. BALK-Snell. 
GWRBI: Mullins
LaMonte Wade was ejected from this game
Temperature: 68, Sky: clear, Wind: left to right at 12 MPH.
6/17/2024, CEC24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Clockmakers       0  0  3  1  0  0  0  0  0  3     7  7  1     9  1
2024 Mudcats           0  4  0  0  0  0  0  0  0  2     6  7  0     8  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Goldschmidt       1b 1>53           8            W          7>53           S.Bx2(86) 
Stott             2b   8            S.1-2        W.1-2        43           43        
Riley             3b   53           HR.2-H;1-H   k            7          0>AR2       
                                                                           Iglesias  
                                                                           k         
Santander         lf 2>k            W          5>43         8>43           k         
Rooker            rf   6            k            k            k            W         
Perdomo,G         ss   W          4>D            8            W            Lawrence,J
                                                                           W.2-3;1-2 
Mullins           cf   k            D.2-H      6>8            Bard         note 1    
                                                              W.1-2                  
Alvarez,F         c  3>S            SB3          8            43           SB3       
                                    5                                      W         
Davis,JD          dh   54/f.B-1     k            k          9>Hentges      Garcia,LH 
                                                              k            k         
 
 1: D.3-H;2-H;1-H 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Wade,L            lf 1>W            S.3-H;2-H    k            Scott,Tan    k         
                                                              7                      
 Segura           3b                                                                 
Bregman           3b   3/fl         W.1-2        S.1-3        6                      
 Cron             ph                                                       63        
 Wallner          lf                                                                 
Freeman,F         1b   bk.1-2       6            Vesia      7>k          0>AR2       
                       k                         5/fl                      Diaz,Alex 
                                                                           W         
Soler             rf   k            13         5>k            HBP          note 1    
                                                                           k         
McLain            ss 2>8          3>63           W            643/gdp      D.2-H     
Ward,Ta           dh   S            43           Estevez    8>8            63        
                                                 CS2(24)                             
                                                 k(23)                               
Gomes             c    W.1-2        k          6>Romano       k            k         
                                                 S                                   
Hoerner           2b   W.2-3;1-2  4>Contreras    14/SH.1-2    3/L                    
                                    9                                                
Vierling          cf   note 2       W            S.2-3                               
 Drury            ph                                        9>k                      
 Velazquez,N      cf                                                                 
 
 1: POE1(e2).2-H;1-2  2: D.3-H;2-H;1-3 
 
 
Clockmakers      IN OUT ER                  Mudcats          IN OUT ER                  
Snell            A1  B7  4                  Alcantara        A1  D6  4                  
Contreras        B8  C2  0                  Bard             D7  D8  0                  
Vesia            C3  C5  0                  Hentges          D9  E2  0                  
Estevez          C6  C6  0                  Iglesias         E3  E5  1 L 2-1            
Romano           C7  C9  0                  Lawrence,J       E6  E8  1                  
Scott,Tan        D1  E2  0 W 3-3            Garcia,LH        E9  E9  0                  
Diaz,Alex        E3  E7  0 S 14                                                         
6/17/2024, CEC24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Clockmakers       0  0  3  1  0  0  0  0  0  3     7  7  1     9  1
2024 Mudcats           0  4  0  0  0  0  0  0  0  2     6  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 32  Goldschmidt grounded out to third (CBBFBX)
 0-0  1 --- 02  Stott flied out to center (CFX)
 0-0  2 --- 02  Riley grounded out to third (CFX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 32  Wade,L walked (CBBBCB)
 0-0  0 1-- 21  Bregman popped out to first (BFbBX)
 0-0  1 1-- 00  Snell balked, Wade,L to second (C)
 0-0  1 -2- 12  Freeman,F struck out (C.BSS)
 0-0  2 -2- 12  Soler struck out (SCBC)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Santander struck out (SCBS)
 0-0  1 --- 02  Rooker popped out to short (CSX)
 0-0  2 --- 32  Perdomo,G walked (FCBFFBFBB)
 0-0  2 1-- 02  Mullins struck out (CC1C)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 12  McLain flied out to center (SFBX)
 0-0  1 --- 11  Ward,Ta grounded a single between third and short (BSX)
 0-0  1 1-- 32  Gomes walked, Ward,Ta to second (BBS1BCB)
 0-0  1 12- 31  Hoerner walked, Ward,Ta to third, Gomes to second (CBBBB)
 0-0  1 123 32  Vierling lined a double down the right field line, 
                  Ward,Ta scored, Gomes scored, Hoerner to third 
                  (BCBBCFFX)
 0-2  1 -23 32  Wade,L grounded a single between first and second, 
                  Hoerner scored, Vierling scored (BCSBBFX)
 0-4  1 1-- 30  Bregman walked, Wade,L to second (BBBB)
 0-4  1 12- 00  Freeman,F popped out to short (X)
 0-4  2 12- 22  Soler grounded out to the mound (CCBBX)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-4  0 --- 10  Alvarez,F lined a single to shallow left (BX)
 0-4  0 1-- 11  Davis,JD grounded to third, forcing Alvarez,F at second, 
                  Davis,JD to first (BFX)
 0-4  1 1-- 00  Goldschmidt flied out to center (X)
 0-4  2 1-- 02  Stott lined a single to shallow left, Davis,JD to second 
                  (CFX)
 0-4  2 12- 11  Riley homered deep to left center, Davis,JD scored, Stott 
                  scored (BSX)
 3-4  2 --- 31  Santander walked (BBSBB)
 3-4  2 1-- 12  Rooker struck out (CBCS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 3-4  0 --- 22  McLain grounded out to short (CBBFX)
 3-4  1 --- 01  Ward,Ta grounded out to second (FX)
 3-4  2 --- 32  Gomes struck out (CBBBFFS)
 
**************  Top of the 4th inning, Clockmakers batting
 3-4  0 --- 00  Perdomo,G grounded a double down the first base line (X)
 3-4  0 -2- 10  Mullins doubled deep to left center, Perdomo,G scored 
                  (2BX)
 4-4  0 -2- 00  Mullins stole third (>B)
 4-4  0 --3 11  Alvarez,F popped out to third (>B.CX)
 4-4  1 --3 12  Davis,JD struck out (BCFS)
 4-4  2 --3 32  Goldschmidt walked (B+3BSFFBB)
 4-4  2 1-3 30  Stott walked, Goldschmidt to second (BBBB)
 4-4  2 123 22  Riley struck out (FBSFBFFS)
 
**************  Bottom of the 4th inning, Mudcats batting
                Contreras now pitching
 4-4  0 --- 21  Hoerner flied out to right (BBCX)
 4-4  1 --- 31  Vierling walked (BCBBB)
 4-4  1 1-- 32  Wade,L struck out (BCBCBC)
 4-4  2 1-- 00  Bregman grounded a single between first and second, 
                  Vierling to third (1X)
                Vesia now pitching
 4-4  2 1-3 12  Freeman,F popped out to third (CBCX)
 
**************  Top of the 5th inning, Clockmakers batting
 4-4  0 --- 00  Santander grounded out to second (X)
 4-4  1 --- 22  Rooker struck out (FBFBS)
 4-4  2 --- 11  Perdomo,G flied out to center (BFX)
 
**************  Bottom of the 5th inning, Mudcats batting
 4-4  0 --- 32  Soler struck out (BCBSBFC)
 4-4  1 --- 30  McLain walked (BBBB)
                Estevez now pitching
 4-4  1 1-- 21  McLain was caught stealing second (11B1CB11>C)
 4-4  2 --- 32  Ward,Ta struck out, Alvarez,F to Goldschmidt 
                  (11B1CB11>C.BFS)
 
**************  Top of the 6th inning, Clockmakers batting
 4-4  0 --- 32  Mullins flied out to center (BCFBFBFFFX)
 4-4  1 --- 10  Alvarez,F flied out to center (BX)
 4-4  2 --- 12  Davis,JD struck out (CBSC)
 
**************  Bottom of the 6th inning, Mudcats batting
                Romano now pitching
 4-4  0 --- 12  Gomes lined a single to left center (BFFX)
 4-4  0 1-- 00  Hoerner sacrifice bunted to the mound, Gomes to second 
                  (Xb)
 4-4  1 -2- 12  Vierling reached on an infield single to first, Gomes to 
                  third (CBCFX)
                Scott,Tan now pitching
 4-4  1 1-3 00  Wade,L flied out to left (X)
 4-4  2 1-3 20  Bregman popped out to short (BBX)
 
**************  Top of the 7th inning, Clockmakers batting
 4-4  0 --- 11  Goldschmidt grounded out to third (CBX)
 4-4  1 --- 12  Stott grounded out to second (BCFX)
 4-4  2 --- 00  Riley flied out to left (X)
 
**************  Bottom of the 7th inning, Mudcats batting
 4-4  0 --- 12  Freeman,F struck out (FCBS)
 4-4  1 --- 01  Soler was hit by a pitch (CH)
 4-4  1 1-- 11  McLain grounded into a double play, Perdomo,G to Stott to 
                  Goldschmidt (CBX)
 
**************  Top of the 8th inning, Clockmakers batting
 4-4  0 --- 01  Santander grounded out to second (SX)
 4-4  1 --- 12  Rooker struck out (CFBC)
 4-4  2 --- 32  Perdomo,G walked (BBBCCB)
                Bard now pitching
 4-4  2 1-- 31  Mullins walked, Perdomo,G to second (BBBCB)
 4-4  2 12- 00  Alvarez,F grounded out to second (X)
 
**************  Bottom of the 8th inning, Mudcats batting
 4-4  0 --- 11  Ward,Ta popped out to center (BCX)
 4-4  1 --- 02  Gomes struck out (SSS)
 4-4  2 --- 22  Hoerner lined out to first (BBSFFFX)
 
**************  Top of the 9th inning, Clockmakers batting
                Hentges now pitching
 4-4  0 --- 12  Davis,JD struck out (CBCC)
 4-4  1 --- 00  Goldschmidt lined a single to right center, Goldschmidt 
                  out at second (X)
 4-4  2 --- 11  Stott grounded out to second (BFX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Drury pinch hitting for Vierling
 4-4  0 --- 12  Drury struck out (CCBS)
 4-4  1 --- 32  Wade,L struck out (BCBBCC)
                Wade,L was ejected
                Cron pinch hitting for Bregman
 4-4  2 --- 32  Cron grounded out to short (SSBFBBFX)
 
**************  Top of the 10th inning, Clockmakers batting
                Stott begins the inning on second base
                Velazquez,N now playing center field
                Segura now playing third base
                Wallner now playing left field
                Iglesias now pitching
 4-4  0 -2- 32  Riley struck out (CSBBBFS)
 4-4  1 -2- 12  Santander struck out (CBFS)
 4-4  2 -2- 32  Rooker walked (BFSFBBB)
                Lawrence,J now pitching
 4-4  2 12- 30  Perdomo,G walked, Stott to third, Rooker to second (2BBBB)
 4-4  2 123 00  Mullins lined a double to left center, Stott scored, 
                  Rooker scored, Perdomo,G scored (X)
 7-4  2 -2- 10  Mullins stole third (B>C)
 7-4  2 --3 32  Alvarez,F walked (B>C.FFBBB)
                Garcia,LH now pitching
 7-4  2 1-3 02  Davis,JD struck out (C1SC)
 
**************  Bottom of the 10th inning, Mudcats batting
                Wallner begins the inning on second base
                Diaz,Alex now pitching
 7-4  0 -2- 32  Freeman,F walked (FBBCBB)
 7-4  0 12- 01  On pickoff throw to first, Wallner scored, Freeman,F to 
                  second on an error by the catcher Alvarez,F (FC+1)
 7-5  0 -2- 02  Soler struck out (FC+1.C)
 7-5  1 -2- 21  McLain grounded a double down the first base line, 
                  Freeman,F scored (BBCX)
 7-6  1 -2- 20  Ward,Ta grounded out to short (B2BX)
 7-6  2 -2- 12  Gomes struck out (CFBC)
