9/9/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  2  0     2  8  0    10  0
2024 Clockmakers       1  0  0  2  0  1  2  0  x     6 11  0     9  0
 
Trash Pandas         AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Carroll           lf  3  0  1  1  .278    Fraley            rf  5  0  0  0  .241
Rutschman         c   5  0  1  0  .261    Stott             2b  4  1  2  1  .251
Turner,T          ss  5  0  1  0  .287    Riley             3b  5  1  1  1  .236
Ozuna             dh  3  0  0  0  .273    Santander         lf  4  0  1  0  .239
Machado,M         3b  2  0  0  0  .244    Rooker            dh  2  3  1  1  .235
 Profar           ph  1  0  0  0  .250    Goldschmidt       1b  4  0  1  0  .251
 Turner,J         3b  0  0  0  0  .261    Davis,JD          c   3  1  1  2  .235
Duran,Ja          rf  4  0  1  0  .324    O'Neill           cf  4  0  2  0  .248
O'Hearn           1b  3  0  1  0  .286    Perdomo,G         ss  4  0  2  1  .218
 Julien           ph  0  0  0  0  .224                         35  6 11  6
Rodriguez,JY      cf  4  1  1  0  .257
McMahon           2b  2  0  0  0  .277
 McCormick        ph  1  1  1  0  .351
 Brujan           2b  1  0  1  0  .133
                     34  2  8  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            L 7-8           5.2  6  4  4  3  6 104  63  3.77
Martin                           2.0  5  2  2  0  2  34  29  1.11
Ottavino                         0.1  0  0  0  0  1   5   3  4.50
                                 8.0 11  6  6  3  9 143  95 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P          W 9-8           6.2  4  0  0  1  6 100  66  3.15
Strahm                           0.1  3  2  2  0  1  12   8  4.99
Romano                           0.2  0  0  0  1  1  16   9  3.74
Diaz,Alex        H 2             0.2  1  0  0  2  0  19   8  2.75
Vesia            S 2             0.2  0  0  0  1  0  14   6  5.47
                                 9.0  8  2  2  5  8 161  97 
 
GST: Profar batted for Machado,M in the 7th
     Turner,J inserted at 3b in the 7th
     McCormick batted for McMahon in the 8th
     Brujan inserted at 2b in the 8th
     Julien batted for O'Hearn in the 9th
 
2B-Duran,Ja(17). HR-Stott(10), Riley(34), Rooker(29), Davis,JD(5). 
RBI-Carroll(80), Stott(49), Riley(96), Rooker(73), Davis,JD 2(26), 
Perdomo,G(27). SB-Turner,T(26). K-Carroll, Rutschman, Turner,T 2, Ozuna, 
O'Hearn, Rodriguez,JY, McMahon, Fraley, Stott, Riley 2, Santander 2, 
Goldschmidt, O'Neill 2. BB-Carroll 2, Ozuna, Turner,J, Julien, Stott, 
Rooker 2. HBP-Davis,JD. HB-Senga. WP-Diaz,Alex. 
GWRBI: Riley
Temperature: 64, Sky: clear, Wind: left to right at 9 MPH.
9/9/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  2  0     2  8  0    10  0
2024 Clockmakers       1  0  0  2  0  1  2  0  x     6 11  0     9  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            W          6>63           S.2-H;1-2    Vesia     
                                                                           W.2-3;1-2 
Rutschman         c    S            PO1(13)      7            Romano       2/fl      
                                    k                         7                      
Turner,T          ss   k          4>S            8            k            8         
Ozuna             dh   43           k          7>3/g          W.2-3;1-2              
Machado,M         3b 2>7            9                                                
 Profar           ph                             6                                   
 Turner,J         3b                                          Diaz,Alex              
                                                              note 1                 
                                                              W                      
Duran,Ja          rf   9            SB2          D            7                      
                                    3/g                                              
O'Hearn           1b   S          5>8            Strahm                              
                                                 k                                   
 Julien           ph                                        9>W                      
Rodriguez,JY      cf   3/L          k          8>S            7                      
McMahon           2b 3>k            43                                               
 McCormick        ph                             S.1-2                               
 Brujan           2b                                          S.1-2                  
 
 1: wp.3-H;2-3;1-2 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>63           63           9            Martin       k         
                                                              6/L                    
Stott             2b   k            W          5>31         7>HR           S.1-2     
Riley             3b   HR           k            9            143          Ottavino  
                                                                           k         
Santander         lf   S          4>5            k            k                      
Rooker            dh   8            W          6>W            HR                     
Goldschmidt       1b 2>8            k            53.1-2       S                      
Davis,JD          c    53           HR.1-H       HBP          7                      
O'Neill           cf   k            S            k          8>S                      
Perdomo,G         ss 3>31           S.1-3        S.2-H;1-2    2/fl                   
 
 
Trash Pandas     IN OUT ER                  Clockmakers      IN OUT ER                  
Senga            A1  C9  4 L 7-8            Lopez,P          A1  C6  0 W 9-8            
Martin           D1  E2  2                  Strahm           C7  D1  2                  
Ottavino         E3  E3  0                  Romano           D2  D4  0                  
                                            Diaz,Alex        D5  D9  0 H 2              
                                            Vesia            E1  E3  0 S 2              
9/9/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  2  0     2  8  0    10  0
2024 Clockmakers       1  0  0  2  0  1  2  0  x     6 11  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll struck out (BSSFC)
 0-0  1 --- 22  Rutschman lined a single between first and second (BFCBX)
 0-0  1 1-- 02  Turner,T struck out (FCS)
 0-0  2 1-- 12  Ozuna grounded out to second (CSBX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 00  Fraley grounded out to short (X)
 0-0  1 --- 22  Stott struck out (SCBBS)
 0-0  2 --- 32  Riley homered deep down the left-field line (BBCSBX)
 0-1  2 --- 12  Santander grounded a single up the middle (BCFX)
 0-1  2 1-- 21  Rooker flied out to center (1CBBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 10  Machado,M flied out to left (BX)
 0-1  1 --- 12  Duran,Ja popped out to right (CBFX)
 0-1  2 --- 32  O'Hearn grounded a single up the middle (CBFBBX)
 0-1  2 1-- 11  Rodriguez,JY lined out to first (1B1CX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-1  0 --- 21  Goldschmidt flied out to center (CBBX)
 0-1  1 --- 01  Davis,JD grounded out to third (CX)
 0-1  2 --- 22  O'Neill struck out (SBBCS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-1  0 --- 12  McMahon struck out (CBSS)
 0-1  1 --- 32  Carroll walked (FBFBBFB)
 0-1  1 1-- 01  Carroll was picked off first by Lopez,P (C111)
 0-1  2 --- 32  Rutschman struck out (C111.BBBCS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-1  0 --- 12  Perdomo,G grounded out to first (BFCX)
 0-1  1 --- 11  Fraley grounded out to short (BCX)
 0-1  2 --- 32  Stott walked (CFBBBFFB)
 0-1  2 1-- 12  Riley struck out (CCB11S)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-1  0 --- 01  Turner,T reached on an infield single to third (CX)
 0-1  0 1-- 12  Ozuna struck out (CSB1FS)
 0-1  1 1-- 32  Machado,M popped out to right (1B1BpBC1FX)
 0-1  2 1-- 00  Turner,T stole second (>C)
 0-1  2 -2- 11  Duran,Ja grounded out to first (>C.BX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 0-1  0 --- 11  Santander popped out to third (BFX)
 0-1  1 --- 31  Rooker walked (CBBBB)
 0-1  1 1-- 32  Goldschmidt struck out (BSBBCS)
 0-1  2 1-- 11  Davis,JD homered deep down the left-field line, Rooker 
                  scored (BCX)
 0-3  2 --- 01  O'Neill lined a single to shallow left (CX)
 0-3  2 1-- 12  Perdomo,G singled to right center, O'Neill to third 
                  (1CBFX)
 0-3  2 1-3 00  Fraley flied out to right (X)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-3  0 --- 21  O'Hearn lined out to center (BBFX)
 0-3  1 --- 02  Rodriguez,JY struck out (SCFC)
 0-3  2 --- 12  McMahon grounded out to second (FSBX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 0-3  0 --- 02  Stott grounded out to first (CCFX)
 0-3  1 --- 22  Riley popped out to right (FBSBX)
 0-3  2 --- 12  Santander struck out (CCBC)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-3  0 --- 10  Carroll grounded out to short (BX)
 0-3  1 --- 32  Rutschman flied out to left (SFFBFBBX)
 0-3  2 --- 12  Turner,T flied out to center (SBFX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 0-3  0 --- 31  Rooker walked (BBBCB)
 0-3  0 1-- 11  Goldschmidt grounded out to third, Rooker to second (CB1X)
 0-3  1 -2- 11  Davis,JD was hit by a pitch (BFH)
 0-3  1 12- 12  O'Neill struck out (CSBS)
 0-3  2 12- 10  Perdomo,G grounded a single up the middle, Rooker scored, 
                  Davis,JD to second (BX)
                Martin now pitching
 0-4  2 12- 01  Fraley lined out to short (SX)
 
**************  Top of the 7th inning, Trash Pandas batting
 0-4  0 --- 22  Ozuna grounded out to first (FBCFBX)
                Profar pinch hitting for Machado,M
 0-4  1 --- 10  Profar popped out to short (BX)
 0-4  2 --- 00  Duran,Ja lined a double to right center (X)
                Strahm now pitching
 0-4  2 -2- 22  O'Hearn struck out (CBFBS)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Turner,J now playing third base
 0-4  0 --- 01  Stott homered deep down the left-field line (CX)
 0-5  0 --- 02  Riley grounded out to the mound (SFFX)
 0-5  1 --- 02  Santander struck out (CFS)
 0-5  2 --- 00  Rooker homered deep to center (X)
 0-6  2 --- 01  Goldschmidt lined a single to shallow center (CX)
 0-6  2 1-- 01  Davis,JD flied out to left (C1X)
 
**************  Top of the 8th inning, Trash Pandas batting
 0-6  0 --- 22  Rodriguez,JY reached on an infield single to short (BCSBX)
                McCormick pinch hitting for McMahon
 0-6  0 1-- 00  McCormick grounded a single between third and short, 
                  Rodriguez,JY to second (X)
 0-6  0 12- 00  Carroll grounded a single between third and short, 
                  Rodriguez,JY scored, McCormick to second (X)
                Romano now pitching
 1-6  0 12- 12  Rutschman flied out to left (CSF2B2X)
 1-6  1 12- 22  Turner,T struck out (BFFBC)
 1-6  2 12- 32  Ozuna walked, McCormick to third, Carroll to second 
                  (BCBBS>B)
                Diaz,Alex now pitching
 1-6  2 123 21  Diaz,Alex threw a wild pitch, McCormick scored, Carroll 
                  to third, Ozuna to second (CBBB)
 2-6  2 -23 31  Turner,J walked (CBBB.B)
 2-6  2 123 11  Duran,Ja flied out to left (BFX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Brujan now playing second base
 2-6  0 --- 01  O'Neill lined a single to shallow center (SX)
 2-6  0 1-- 22  Perdomo,G popped out to the catcher (CBBCFFX)
 2-6  1 1-- 22  Fraley struck out (BSSBC)
 2-6  2 1-- 12  Stott reached on an infield single to short, O'Neill to 
                  second (BC1FX)
                Ottavino now pitching
 2-6  2 12- 22  Riley struck out (CBBCS)
 
**************  Top of the 9th inning, Trash Pandas batting
                Julien pinch hitting for O'Hearn
 2-6  0 --- 32  Julien walked (BSBSBB)
 2-6  0 1-- 20  Rodriguez,JY flied out to left (BBX)
 2-6  1 1-- 01  Brujan grounded a single between third and short, Julien 
                  to second (CX)
                Vesia now pitching
 2-6  1 12- 32  Carroll walked, Julien to third, Brujan to second (CCBBBB)
 2-6  1 123 10  Rutschman popped out to the catcher (BX)
 2-6  2 123 32  Turner,T lined out to center (CBBBC>X)
