8/12/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  0  1  0  0  1     3  9  0     7  2
2024 Gators            0  0  1  0  0  0  0  0  1     2  8  1     8  1
 
Plutoniums           AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Abrams            ss  5  0  0  0  .250    Yelich            lf  3  1  1  0  .280
Ramirez,J         3b  4  2  2  1  .248     Rizzo            ph  1  0  0  0  .231
Tucker,K          rf  4  0  1  1  .248    Henderson         3b  4  0  1  0  .241
Raleigh           c   4  1  2  0  .253    Albies            2b  2  0  0  1  .281
Ramirez,H         lf  4  0  1  0  .281    Thomas,A          cf  4  0  0  0  .215
Bohm              1b  4  0  1  0  .300    Smith,WD          dh  4  1  1  0  .283
Altuve            dh  4  0  1  1  .323    Torkelson         1b  3  0  1  0  .191
Gimenez           2b  3  0  0  0  .236    Castellanos       rf  4  0  0  0  .298
Siri              cf  4  0  1  0  .226    Rogers,J          c   3  0  1  0  .163
                     36  3  9  3           Rosario,A        pr  0  0  0  0  .283
                                          Tovar             ss  2  0  1  0  .264
                                           Vaughn           ph  1  0  1  0  .289
                                           Adames           ss  1  0  1  0  .206
                                                               32  2  8  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              W 3-2           6.0  3  1  1  2  5  89  58  5.98
Minter           H 12            1.0  1  0  0  0  1  10   8  5.05
Lopez,R          H 12            1.0  3  1  1  1  1  25  18  9.45
Lee,D            S 1             1.0  1  0  0  1  0  13   7  5.61
                                 9.0  8  2  2  4  7 137  91 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           L 5-12          8.0  7  2  2  0  7 103  71  5.91
Poche                            1.0  2  1  0  1  1  30  19  3.66
                                 9.0  9  3  2  1  8 133  90 
 
ZMG: Vaughn batted for Tovar in the 8th
     Adames inserted at ss in the 9th
     Rosario,A ran for Rogers,J in the 9th
     Rizzo batted for Yelich in the 9th
 
E-Torkelson. 2B-Ramirez,J(21), Altuve(19), Yelich(29). HR-Ramirez,J(14). 
RBI-Ramirez,J(54), Tucker,K(70), Altuve(49), Albies(108). SB-Tovar(5). 
K-Abrams 3, Raleigh, Ramirez,H, Altuve, Gimenez, Siri, Yelich 2, Albies, 
Castellanos 3, Tovar. BB-Gimenez, Yelich, Albies, Torkelson, Rogers,J. 
SF-Albies. WP-Lee,D. 
GWRBI: Ramirez,J
Temperature: 76, Sky: partly cloudy, Wind: left to right at 10 MPH.
8/12/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  0  1  0  0  1     3  9  0     7  2
2024 Gators            0  0  1  0  0  0  0  0  1     2  8  1     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            53           k          8>63           k         
Ramirez,J         3b   D            31         6>HR           63                     
Tucker,K          rf   S.2-H      4>5/fl         63           63                     
Raleigh           c    k            43           S          9>Poche                  
                                                              S                      
Ramirez,H         lf   k            13           S.1-2        6                      
Bohm              1b 2>63         5>3/fl         463/gdp      S.1-3                  
Altuve            dh   k            D          7>8            note 1                 
Gimenez           2b   43           k            53           W.2-3;1-2              
Siri              cf 3>k            S.2-3        63           note 2                 
 
 1: e3.3-H;1-2;B-1  2: 12/f.2-3;1-2;B-1 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W          3>D            k            k                      
 Rizzo            ph                                                       9         
Henderson         3b   8            53.2-3       SB2          S.1-2                  
                                                 6                                   
Albies            2b   W.1-2        7/SF.3-H   6>k            8.2-3                  
Thomas,A          cf   9            53           9            7                      
Smith,WD          dh   6/L        4>53           43         9>S                      
Torkelson         1b 2>43           8          7>Minter       W.1-2                  
                                                 S                                   
Castellanos       rf   k            k            k            Lee,D                  
                                                              note 1                 
Rogers,J          c    S          5>8            543/gdp      wp.3-H                 
                                                              W                      
 Rosario,A        pr                                                                 
Tovar             ss   k            S          8>Lopez,R                             
 Vaughn           ph                             S                                   
 Adames           ss                                          S.1-2                  
 
 1: 643/gdp.2-3 
 
 
Plutoniums       IN OUT ER                  Gators           IN OUT ER                  
Woo              A1  C5  1 W 3-2            Bieber           A1  D3  2 L 5-12           
Minter           C6  C8  0 H 12             Poche            D4  E1  0                  
Lopez,R          C9  D6  1 H 12                                                         
Lee,D            D7  E1  0 S 1                                                          
8/12/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  0  1  0  0  1     3  9  0     7  2
2024 Gators            0  0  1  0  0  0  0  0  1     2  8  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (BBCFS)
 0-0  1 --- 11  Ramirez,J doubled deep to left (BFX)
 0-0  1 -2- 31  Tucker,K lined a single to right center, Ramirez,J scored 
                  (BCBBX)
 1-0  1 1-- 22  Raleigh struck out (SS1BFB1S)
 1-0  2 1-- 02  Ramirez,H struck out (FFF11C)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 32  Yelich walked (CBBFBFB)
 1-0  0 1-- 21  Henderson flied out to center (BBC1X)
 1-0  1 1-- 31  Albies walked, Yelich to second (11B1BB1CB)
 1-0  1 12- 11  Thomas,A flied out to right (BCX)
 1-0  2 12- 32  Smith,WD lined out to short (BBBCF>X)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 01  Bohm grounded out to short (CX)
 1-0  1 --- 02  Altuve struck out (SCS)
 1-0  2 --- 01  Gimenez grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Gators batting
 1-0  0 --- 22  Torkelson grounded out to second (CCBBX)
 1-0  1 --- 02  Castellanos struck out (SFFS)
 1-0  2 --- 00  Rogers,J grounded a single up the middle (X)
 1-0  2 1-- 02  Tovar struck out (CFS)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-0  0 --- 12  Siri struck out (SFBS)
 1-0  1 --- 22  Abrams grounded out to third (BSBFX)
 1-0  2 --- 12  Ramirez,J grounded out to first (SBFX)
 
**************  Bottom of the 3rd inning, Gators batting
 1-0  0 --- 21  Yelich lined a double to right center (CBBX)
 1-0  0 -2- 01  Henderson grounded out to third, Yelich to third (FX)
 1-0  1 --3 21  Albies hit a sacrifice fly to left, Yelich scored (BFBX)
 1-1  2 --- 12  Thomas,A grounded out to third (BFFX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-1  0 --- 32  Tucker,K popped out to third (BBSBFX)
 1-1  1 --- 10  Raleigh grounded out to second (BX)
 1-1  2 --- 02  Ramirez,H grounded out to the mound (FFX)
 
**************  Bottom of the 4th inning, Gators batting
 1-1  0 --- 12  Smith,WD grounded out to third (CBFFX)
 1-1  1 --- 00  Torkelson popped out to center (X)
 1-1  2 --- 32  Castellanos struck out (BSCBBS)
 
**************  Top of the 5th inning, Plutoniums batting
 1-1  0 --- 01  Bohm popped out to first (CX)
 1-1  1 --- 00  Altuve grounded a double down the third base line (X)
 1-1  1 -2- 22  Gimenez struck out (CFBBS)
 1-1  2 -2- 11  Siri lined a single to center, Altuve to third (BCX)
 1-1  2 1-3 32  Abrams struck out (BBSB1C>S)
 
**************  Bottom of the 5th inning, Gators batting
 1-1  0 --- 01  Rogers,J flied out to center (CX)
 1-1  1 --- 10  Tovar lined a single to shallow center (BX)
 1-1  1 1-- 12  Yelich struck out (BFSC)
 1-1  2 1-- 11  Tovar stole second (BC1>C)
 1-1  2 -2- 12  Henderson popped out to short (BC1>C.X)
 
**************  Top of the 6th inning, Plutoniums batting
 1-1  0 --- 00  Ramirez,J homered deep to left (X)
 2-1  0 --- 11  Tucker,K grounded out to short (BFX)
 2-1  1 --- 02  Raleigh grounded a single between first and second (CFFX)
 2-1  1 1-- 00  Ramirez,H grounded a single between third and short, 
                  Raleigh to second (X)
 2-1  1 12- 21  Bohm grounded into a double play, Albies to Tovar to 
                  Torkelson (BCBX)
 
**************  Bottom of the 6th inning, Gators batting
 2-1  0 --- 22  Albies struck out (BCCBFS)
 2-1  1 --- 02  Thomas,A flied out to right (CFX)
 2-1  2 --- 12  Smith,WD grounded out to second (CCBX)
 
**************  Top of the 7th inning, Plutoniums batting
 2-1  0 --- 02  Altuve flied out to center (CCX)
 2-1  1 --- 20  Gimenez grounded out to third (BBX)
 2-1  2 --- 22  Siri grounded out to short (BSBCX)
 
**************  Bottom of the 7th inning, Gators batting
                Minter now pitching
 2-1  0 --- 00  Torkelson lined a single down the left field line (X)
 2-1  0 1-- 12  Castellanos struck out (CBFFS)
 2-1  1 1-- 12  Rogers,J grounded into a double play, Ramirez,J to 
                  Gimenez to Bohm (BFCX)
 
**************  Top of the 8th inning, Plutoniums batting
 2-1  0 --- 01  Abrams grounded out to short (SX)
 2-1  1 --- 31  Ramirez,J grounded out to short (BCBBX)
 2-1  2 --- 00  Tucker,K grounded out to short (X)
 
**************  Bottom of the 8th inning, Gators batting
                Lopez,R now pitching
                Vaughn pinch hitting for Tovar
 2-1  0 --- 01  Vaughn lined a single to shallow center (FX)
 2-1  0 1-- 02  Yelich struck out (SFS)
 2-1  1 1-- 00  Henderson lined a single up the middle, Vaughn to second 
                  (X)
 2-1  1 12- 22  Albies flied out to center, Vaughn to third (CFBFBX)
 2-1  2 1-3 01  Thomas,A popped out to left (C1X)
 
**************  Top of the 9th inning, Plutoniums batting
                Adames now playing shortstop
                Poche now pitching
 2-1  0 --- 32  Raleigh lined a single up the middle (FBBSFBX)
 2-1  0 1-- 11  Ramirez,H popped out to short (1BFX)
 2-1  1 1-- 12  Bohm singled down the right field line, Raleigh to third 
                  (1FBFX)
 2-1  1 1-3 12  Raleigh scored, Bohm to second, Altuve to first on an 
                  error by the first baseman Torkelson (C>FFFBX)
 3-1  1 12- 31  Gimenez walked, Bohm to third, Altuve to second (BFBBB)
 3-1  1 123 00  Siri grounded to the mound, forcing Bohm at home, Altuve 
                  to third, Gimenez to second, Siri to first (X)
 3-1  2 123 12  Abrams struck out (BSCS)
 
**************  Bottom of the 9th inning, Gators batting
 3-1  0 --- 12  Smith,WD grounded a single up the middle (CCBX)
 3-1  0 1-- 32  Torkelson walked, Smith,WD to second (FFFBBBB)
                Lee,D now pitching
 3-1  0 12- 12  Castellanos grounded into a double play, Abrams to 
                  Gimenez to Bohm, Smith,WD to third (B>FFFX)
 3-1  2 --3 20  Lee,D threw a wild pitch, Smith,WD scored (BBB)
 3-2  2 --- 31  Rogers,J walked (BBB.CB)
                Rosario,A pinch running for Rogers,J
 3-2  2 1-- 10  Adames singled to shallow left, Rosario,A to second (BX)
                Rizzo pinch hitting for Yelich
 3-2  2 12- 00  Rizzo flied out to right (X)
