7/4/2024, ZMG24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  2  2  2  0  2  0     8 12  1     8  0
2024 Mudcats           0  0  1  0  0  0  1  0  0     2  5  0     8  0
 
Gators               AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Yelich            lf  5  1  2  1  .291    McLain            ss  5  2  1  1  .248
Henderson         3b  2  2  1  0  .246    Bregman           3b  3  0  1  1  .277
Greene,R          cf  5  1  2  1  .300    Freeman,F         1b  4  0  1  0  .292
 Thomas,A         cf  0  0  0  0  .250    Wallner           dh  3  0  1  0  .270
Albies            2b  5  0  1  1  .292     Vierling         ph  1  0  0  0  .308
Contreras,WE      c   5  0  1  1  .233    Diaz,Yai          c   3  0  0  0  .320
Smith,WD          dh  5  1  1  0  .287     Drury            ph  1  0  0  0  .147
Torkelson         1b  5  1  1  0  .184     Gomes            c   0  0  0  0  .240
Castellanos       rf  4  2  2  3  .316    Wade,L            cf  3  0  1  0  .240
Tovar             ss  3  0  1  1  .279    Soler             rf  2  0  0  0  .214
                     39  8 12  8          Gurriel,L         lf  3  0  0  0  .249
                                          Hoerner           2b  3  0  0  0  .235
                                                               31  2  5  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Giolito          W 1-3           6.0  4  1  1  3  8 103  69  5.32
Pressly          H 3             0.2  1  1  1  1  0  17   8  5.56
Poche                            2.1  0  0  0  1  3  36  20  4.24
                                 9.0  5  2  2  5 11 156  97 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           L 2-11          5.0  7  5  5  2  5  95  61  7.64
Bard                             1.0  2  1  1  0  3  26  17  8.79
Lawrence,J                       1.1  3  2  2  1  3  31  21  4.71
Hentges                          1.2  0  0  0  0  2  20  15  2.79
                                 9.0 12  8  8  3 13 172 114 
 
ZMG: Thomas,A inserted at cf in the 8th
MHM: Vierling batted for Wallner in the 8th
     Drury batted for Diaz,Yai in the 8th
     Gomes inserted at c in the 9th
 
E-Tovar. 2B-Yelich(25). 3B-Castellanos(1), Bregman(2). HR-Yelich(8), 
Castellanos(10), McLain(10). RBI-Yelich(35), Greene,R(51), Albies(74), 
Contreras,WE(54), Castellanos 3(38), Tovar(32), McLain(43), Bregman(45). 
SB-Henderson(9). K-Yelich, Greene,R 2, Albies 2, Contreras,WE 3, Smith,WD 2, 
Torkelson, Castellanos, Tovar, McLain, Bregman, Freeman,F, Wallner, Diaz,Yai, 
Wade,L, Soler, Gurriel,L, Hoerner 2, Drury. BB-Henderson 2, Tovar, Bregman, 
Wade,L, Soler, Gurriel,L, Hoerner. HBP-Henderson, Soler. HB-Giolito, Bard. 
GWRBI: Contreras,WE
Temperature: 66, Sky: partly cloudy, Wind: out to left at 12 MPH.
7/4/2024, ZMG24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  2  2  2  0  2  0     8 12  1     8  0
2024 Mudcats           0  0  1  0  0  0  1  0  0     2  5  0     8  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>3/fl         43           HR           D            k         
Henderson         3b   9          4>S            W            HBP          W.1-2     
Greene,R          cf   4/L          S.1-3        SB2          k            Hentges   
                                                 S.2-H;B-2                 k         
 Thomas,A         cf                                                                 
Albies            2b 2>k            S.3-H;1-2    7          7>Lawrence,J   k         
                                                              7                      
Contreras,WE      c    k            S.2-H;1-2    k            k          9>13        
Smith,WD          dh   4            k          6>S            k            3         
Torkelson         1b 3>5/L          4            Bard       8>S            7         
                                                 k                                   
Castellanos       rf   43           k            HR.1-H       T.1-H                  
Tovar             ss   W          5>3            k            S.3-H                  
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k          3>HR           3/g          note 1       53        
Bregman           3b   W            9          5>k            T.2-H                  
Freeman,F         1b   S.1x3(95)    9            43           Poche                  
                                                              k                      
Wallner           dh   S.1-3        k            9                                   
 Vierling         ph                                        8>8                      
Diaz,Yai          c    53         4>8          6>k                                   
 Drury            ph                                          k                      
 Gomes            c                                                                  
Wade,L            cf 2>W            S            3/fl         k                      
Soler             rf   k            HBP.1-2      8          9>W                      
Gurriel,L         lf   k            W.2-3;1-2  7>Pressly      53.1-2                 
                                                 63                                  
Hoerner           2b   k            k            W            8                      
 
 1: 46/f.B-2(e6/th) 
 
 
Gators           IN OUT ER                  Mudcats          IN OUT ER                  
Giolito          A1  C7  1 W 1-3            Javier           A1  C6  5 L 2-11           
Pressly          C8  D2  1 H 3              Bard             C7  D3  1                  
Poche            D3  E1  0                  Lawrence,J       D4  E2  2                  
                                            Hentges          E3  E7  0                  
7/4/2024, ZMG24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  2  2  2  0  2  0     8 12  1     8  0
2024 Mudcats           0  0  1  0  0  0  1  0  0     2  5  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 31  Yelich popped out to first (BBBCX)
 0-0  1 --- 11  Henderson flied out to right (CBX)
 0-0  2 --- 10  Greene,R lined out to second (BX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 02  McLain struck out (CCC)
 0-0  1 --- 32  Bregman walked (BCFFBFFFBFB)
 0-0  1 1-- 10  Freeman,F grounded a single between first and second, 
                  Bregman out at third (BX)
 0-0  2 1-- 22  Wallner lined a single down the right field line, 
                  Freeman,F to third (FBBFFX)
 0-0  2 1-3 00  Diaz,Yai grounded out to third (X)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 12  Albies struck out (CBFFS)
 0-0  1 --- 12  Contreras,WE struck out (CBSS)
 0-0  2 --- 11  Smith,WD popped out to second (BFX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 30  Wade,L walked (BBBB)
 0-0  0 1-- 02  Soler struck out (CFS)
 0-0  1 1-- 22  Gurriel,L struck out (FB1CF1BFS)
 0-0  2 1-- 22  Hoerner struck out (BBFFS)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 10  Torkelson lined out to third (BX)
 0-0  1 --- 01  Castellanos grounded out to second (FX)
 0-0  2 --- 32  Tovar walked (BFBFBFB)
 0-0  2 1-- 32  Yelich grounded out to second (BBSCFB>X)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-0  0 --- 01  McLain homered deep to left (SX)
 0-1  0 --- 00  Bregman popped out to right (X)
 0-1  1 --- 12  Freeman,F flied out to right (BFFX)
 0-1  2 --- 22  Wallner struck out (BBSSS)
 
**************  Top of the 4th inning, Gators batting
 0-1  0 --- 00  Henderson reached on an infield single to second (X)
 0-1  0 1-- 01  Greene,R singled to right center, Henderson to third (1CX)
 0-1  0 1-3 00  Albies lined a single to shallow center, Henderson 
                  scored, Greene,R to second (X)
 1-1  0 12- 02  Contreras,WE grounded a single up the middle, Greene,R 
                  scored, Albies to second (FbSX)
 2-1  0 12- 32  Smith,WD struck out (CCBFFFBBS)
 2-1  1 12- 01  Torkelson popped out to second (FX)
 2-1  2 12- 12  Castellanos struck out (FBCC)
 
**************  Bottom of the 4th inning, Mudcats batting
 2-1  0 --- 21  Diaz,Yai flied out to center (SBBX)
 2-1  1 --- 11  Wade,L grounded a single up the middle (BSX)
 2-1  1 1-- 02  Soler was hit by a pitch, Wade,L to second (CSFFFH)
 2-1  1 12- 32  Gurriel,L walked, Wade,L to third, Soler to second 
                  (CBBCBB)
 2-1  1 123 12  Hoerner struck out (SFBS)
 2-1  2 123 01  McLain grounded out to first (CX)
 
**************  Top of the 5th inning, Gators batting
 2-1  0 --- 00  Tovar popped out to first (X)
 2-1  1 --- 21  Yelich homered deep to right (BBCX)
 3-1  1 --- 30  Henderson walked (BBBB)
 3-1  1 1-- 01  Henderson stole second (S>B)
 3-1  1 -2- 22  Greene,R lined a single between third and short, 
                  Henderson scored, Greene,R to second (S>B.SBFX)
 4-1  1 -2- 22  Albies flied out to left (FBCFBFX)
 4-1  2 -2- 22  Contreras,WE struck out (BSSBFS)
 
**************  Bottom of the 5th inning, Mudcats batting
 4-1  0 --- 02  Bregman struck out (FSS)
 4-1  1 --- 12  Freeman,F grounded out to second (CCBX)
 4-1  2 --- 21  Wallner flied out to right (BSBX)
 
**************  Top of the 6th inning, Gators batting
 4-1  0 --- 22  Smith,WD lined a single to left center (SCBBX)
                Bard now pitching
 4-1  0 1-- 22  Torkelson struck out (CBSBFFS)
 4-1  1 1-- 21  Castellanos homered deep to left center, Smith,WD scored 
                  (SBBX)
 6-1  1 --- 12  Tovar struck out (CBCS)
 6-1  2 --- 12  Yelich doubled deep to right (SBFFX)
 6-1  2 -2- 00  Henderson was hit by a pitch (H)
 6-1  2 12- 22  Greene,R struck out (BCBSS)
 
**************  Bottom of the 6th inning, Mudcats batting
 6-1  0 --- 22  Diaz,Yai struck out (BFBSS)
 6-1  1 --- 22  Wade,L popped out to first (CBCFBFX)
 6-1  2 --- 00  Soler flied out to center (X)
 
**************  Top of the 7th inning, Gators batting
                Lawrence,J now pitching
 6-1  0 --- 00  Albies flied out to left (X)
 6-1  1 --- 12  Contreras,WE struck out (BCSS)
 6-1  2 --- 22  Smith,WD struck out (CBBFS)
 
**************  Bottom of the 7th inning, Mudcats batting
                Pressly now pitching
 6-1  0 --- 11  Gurriel,L grounded out to short (BSX)
 6-1  1 --- 32  Hoerner walked (BBBCFB)
 6-1  1 1-- 21  McLain grounded to second, forcing Hoerner at second, 
                  McLain to second on an error by the shortstop Tovar 
                  (SBBX)
 6-1  2 -2- 21  Bregman tripled deep to left center, McLain scored (BSBX)
                Poche now pitching
 6-2  2 --3 12  Freeman,F struck out (CBFS)
 
**************  Top of the 8th inning, Gators batting
 6-2  0 --- 02  Torkelson lined a single to shallow left (SCX)
 6-2  0 1-- 00  Castellanos tripled deep to right center, Torkelson 
                  scored (X)
 7-2  0 --3 01  Tovar grounded a single up the middle, Castellanos scored 
                  (FX)
 8-2  0 1-- 32  Yelich struck out (SCFBFB1FBFS)
 8-2  1 1-- 31  Henderson walked, Tovar to second (BB1SBB)
                Hentges now pitching
 8-2  1 12- 02  Greene,R struck out (CSC)
 8-2  2 12- 02  Albies struck out (FSFS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Thomas,A now playing center field
                Vierling pinch hitting for Wallner
 8-2  0 --- 00  Vierling flied out to center (X)
                Drury pinch hitting for Diaz,Yai
 8-2  1 --- 12  Drury struck out (BFCFS)
 8-2  2 --- 32  Wade,L struck out (BCSBFBS)
 
**************  Top of the 9th inning, Gators batting
                Gomes now playing catcher
 8-2  0 --- 31  Contreras,WE grounded out to the mound (BBSBX)
 8-2  1 --- 02  Smith,WD popped out to first (CCX)
 8-2  2 --- 22  Torkelson flied out to left (FBBCX)
 
**************  Bottom of the 9th inning, Mudcats batting
 8-2  0 --- 31  Soler walked (BFBBB)
 8-2  0 1-- 22  Gurriel,L grounded out to third, Soler to second (CBSBFX)
 8-2  1 -2- 20  Hoerner lined out to center (BBX)
 8-2  2 -2- 31  McLain grounded out to third (FBBBX)
