7/2/2024, BFP24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        1  0  0  2  1  0  0  2  0  0     6 10  0     8  0
2024 Smelt             0  1  0  0  0  3  0  2  0  1     7 13  0     9  1
 
Plutoniums           AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Abrams            ss  5  1  1  0  .251    Raley,L           rf  5  0  1  0  .229
Ramirez,J         3b  3  0  0  1  .258    Candelario        1b  4  0  0  0  .209
Tucker,K          rf  4  0  0  0  .240    Gelof             2b  5  0  3  0  .271
Raleigh           c   3  1  1  0  .256    Trout             cf  4  0  1  0  .233
Ramirez,H         lf  3  1  1  2  .263    Duvall            lf  4  1  0  0  .234
 Reynolds,B       ph  2  0  0  0  .233    Burger            dh  5  1  2  1  .261
Bohm              1b  5  1  2  0  .310    Heim              c   4  2  2  2  .258
Altuve            dh  5  1  2  2  .372    Suarez,E          3b  3  1  2  0  .257
Gimenez           2b  4  0  1  0  .228     Yastrzemski      ph  1  0  0  0  .125
Siri              cf  4  1  2  1  .230     Polanco          3b  0  0  0  0  .272
                     38  6 10  6          Arcia             ss  4  2  2  4  .238
                                                               39  7 13  7
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      5.2  7  3  3  2  7  99  66  5.72
Minter           BS 4            0.1  2  1  1  0  1  11   8  4.37
Munoz                            1.1  1  1  1  0  1  19  11  7.59
Lopez,R          BS 8, L 2-12    1.2  3  2  1  0  2  28  15 10.13
                                 9.0 13  7  6  2 11 157 100 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta                          6.0  6  4  4  2  5  89  57  5.32
Foley                            0.2  2  0  0  2  0  16   6  4.22
Jax                              2.1  2  2  2  0  3  35  23  5.70
Stratton,C       W 4-1           1.0  0  0  0  1  1  15   7  5.97
                                10.0 10  6  6  5  9 155  93 
 
BFP: Reynolds,B batted for Ramirez,H in the 8th
     Reynolds,B moved to lf in the 8th
KSS: Yastrzemski batted for Suarez,E in the 8th
     Polanco inserted at 3b in the 9th
 
2B-Abrams(12), Gelof(22), Burger(16). HR-Ramirez,H(4), Altuve(7), Siri(8), 
Heim 2(10), Arcia 2(8). RBI-Ramirez,J(43), Ramirez,H 2(41), Altuve 2(21), 
Siri(14), Burger(55), Heim 2(30), Arcia 4(27). SB-Abrams(21), Tucker,K(15), 
Raleigh(3), Gelof(7). K-Tucker,K, Raleigh 2, Bohm, Altuve, Gimenez 2, Siri, 
Reynolds,B, Raley,L, Candelario 2, Gelof, Trout, Duvall, Burger 2, Suarez,E, 
Arcia, Yastrzemski. BB-Ramirez,J 2, Tucker,K, Raleigh 2, Trout, Duvall. 
HBP-Candelario. HB-Rodriguez,G. BALK-Pivetta. 
GWRBI: Burger
Temperature: 81, Sky: clear, Wind: out to left at 9 MPH.
7/2/2024, BFP24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        1  0  0  2  1  0  0  2  0  0     6 10  0     8  0
2024 Smelt             0  1  0  0  0  3  0  2  0  1     7 13  0     9  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            6/L          43           64/f.B-1   9>4         
Ramirez,J         3b   SB3          6/L          W            W.1-2        8         
                       3/g.3-H                                                       
Tucker,K          rf   9          4>k            bk.1-2       W.2-3;1-2    4         
                                                 3                                   
Raleigh           c    W            S            k            Jax        0>AR2       
                                                              k            Stratton,C
                                                                           W         
Ramirez,H         lf   53           HR.1-H     6>7                                   
 Reynolds,B       ph                                        8>k            9         
Bohm              1b 2>43           13           S            S            SB3;SB2   
                                                                           k         
Altuve            dh   k            S            643/gdp      HR.1-H       13        
Gimenez           2b   k            9          7>Foley        k                      
                                                 S                                   
Siri              cf 3>k          5>HR           PO1(13)      43                     
                                                 S                                   
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>63           k            53           S            3/g       
Candelario        1b   7          3>HBP        5>k            k(23)      9>6         
Gelof             2b   D            S.1-2        k          7>Munoz        S         
                                                              53                     
Trout             cf   W            note 1       3            53           k         
Duvall            lf   k            W.2-3;1-2  6>9            53           SB2       
                                                                           63        
Burger            dh 2>43           k            S          8>k          0>AR2       
                                                                           D.2-H     
Heim              c    HR           7            8            HR                     
Suarez,E          3b   S          4>k            S.1-2        Lopez,R                
 Yastrzemski      ph                                          k                      
 Polanco          3b                                                                 
Arcia             ss   63.1-2       k            Minter       HR                     
                                                 HR.2-H;1-H                          
 
 1: S.2xH(72);1-2 
 
 
Plutoniums       IN OUT ER                  Smelt            IN OUT ER                  
Rodriguez,G      A1  C8  3                  Pivetta          A1  C7  4                  
Minter           C9  D2  1 BS 4             Foley            C8  D3  0                  
Munoz            D3  D7  1                  Jax              D4  E3  2                  
Lopez,R          D8  E6  1 BS 8, L 2-12     Stratton,C       E4  E7  0 W 4-1            
7/2/2024, BFP24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        1  0  0  2  1  0  0  2  0  0     6 10  0     8  0
2024 Smelt             0  1  0  0  0  3  0  2  0  1     7 13  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams doubled deep to right center (FSBBX)
 0-0  0 -2- 00  Abrams stole third (>B)
 0-0  0 --3 10  Ramirez,J grounded out to first, Abrams scored (>B.X)
 1-0  1 --- 00  Tucker,K flied out to right (X)
 1-0  2 --- 32  Raleigh walked (CBBSBB)
 1-0  2 1-- 00  Ramirez,H grounded out to third (X)
 
**************  Bottom of the 1st inning, Smelt batting
 1-0  0 --- 22  Raley,L grounded out to short (CBFBX)
 1-0  1 --- 12  Candelario flied out to left (SBFX)
 1-0  2 --- 00  Gelof doubled deep to right center (X)
 1-0  2 -2- 30  Trout walked (BBBB)
 1-0  2 12- 02  Duvall struck out (CSC)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 20  Bohm grounded out to second (BBX)
 1-0  1 --- 32  Altuve struck out (BCSBFBS)
 1-0  2 --- 02  Gimenez struck out (CSS)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-0  0 --- 01  Burger grounded out to second (CX)
 1-0  1 --- 10  Heim homered deep to left center (BX)
 1-1  1 --- 32  Suarez,E grounded a single between first and second 
                  (SBBCBFX)
 1-1  1 1-- 01  Arcia grounded out to short, Suarez,E to second (F>X)
 1-1  2 -2- 22  Raley,L struck out (CBBFS)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-1  0 --- 12  Siri struck out (CCBFS)
 1-1  1 --- 01  Abrams lined out to short (CX)
 1-1  2 --- 12  Ramirez,J lined out to short (CCBX)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-1  0 --- 11  Candelario was hit by a pitch (BSH)
 1-1  0 1-- 12  Gelof grounded a single between third and short, 
                  Candelario to second (SBFX)
 1-1  0 12- 12  Trout lined a single to left, Candelario out at home, 
                  Gelof to second (BSFX)
 1-1  1 12- 32  Duvall walked, Gelof to third, Trout to second (BCSFBBB)
 1-1  1 123 02  Burger struck out (FFFS)
 1-1  2 123 00  Heim flied out to left (X)
 
**************  Top of the 4th inning, Plutoniums batting
 1-1  0 --- 32  Tucker,K struck out (BBBCFS)
 1-1  1 --- 01  Raleigh lined a single between first and second (CX)
 1-1  1 1-- 12  Ramirez,H homered deep to left, Raleigh scored (BFFX)
 3-1  1 --- 21  Bohm grounded out to the mound (BBFX)
 3-1  2 --- 11  Altuve lined a single to shallow left (BCX)
 3-1  2 1-- 10  Gimenez flied out to right (BX)
 
**************  Bottom of the 4th inning, Smelt batting
 3-1  0 --- 22  Suarez,E struck out (BSFBFS)
 3-1  1 --- 12  Arcia struck out (CBFC)
 3-1  2 --- 01  Raley,L grounded out to third (CX)
 
**************  Top of the 5th inning, Plutoniums batting
 3-1  0 --- 00  Siri homered deep to left center (X)
 4-1  0 --- 32  Abrams grounded out to second (CBBFBX)
 4-1  1 --- 31  Ramirez,J walked (BBCBB)
 4-1  1 1-- 22  Pivetta balked, Ramirez,J to second (BCS11B1F1)
 4-1  1 -2- 22  Tucker,K popped out to first (BCS11B1F1.X)
 4-1  2 -2- 02  Raleigh struck out (CFC)
 
**************  Bottom of the 5th inning, Smelt batting
 4-1  0 --- 12  Candelario struck out (CBSS)
 4-1  1 --- 22  Gelof struck out (CCBBS)
 4-1  2 --- 22  Trout popped out to first (BBCFFX)
 
**************  Top of the 6th inning, Plutoniums batting
 4-1  0 --- 01  Ramirez,H flied out to left (SX)
 4-1  1 --- 12  Bohm grounded a single up the middle (BCFX)
 4-1  1 1-- 01  Altuve grounded into a double play, Arcia to Gelof to 
                  Candelario (CX)
 
**************  Bottom of the 6th inning, Smelt batting
 4-1  0 --- 00  Duvall lined out to right (X)
 4-1  1 --- 00  Burger lined a single to shallow center (X)
 4-1  1 1-- 31  Heim flied out to center (BBBCX)
 4-1  2 1-- 12  Suarez,E reached on an infield single to third, Burger to 
                  second (CSFFBFX)
                Minter now pitching
 4-1  2 12- 01  Arcia homered deep to left, Burger scored, Suarez,E 
                  scored (SX)
 4-4  2 --- 22  Raley,L reached on an infield single to second (BSBSX)
 4-4  2 1-- 12  Candelario struck out, Raleigh to Bohm (BCCS)
 
**************  Top of the 7th inning, Plutoniums batting
                Foley now pitching
 4-4  0 --- 10  Gimenez grounded a single up the middle (BX)
 4-4  0 1-- 01  Gimenez was picked off first by Foley (S11)
 4-4  1 --- 01  Siri lined a single to shallow right (S11.X)
 4-4  1 1-- 10  Abrams grounded to short, forcing Siri at second, Abrams 
                  to first (BX)
 4-4  2 1-- 31  Ramirez,J walked, Abrams to second (1B11BBCB)
 4-4  2 12- 31  Tucker,K walked, Abrams to third, Ramirez,J to second 
                  (BF2BBB)
                Jax now pitching
 4-4  2 123 22  Raleigh struck out (FFBBS)
 
**************  Bottom of the 7th inning, Smelt batting
                Munoz now pitching
 4-4  0 --- 21  Gelof grounded out to third (CBBX)
 4-4  1 --- 00  Trout grounded out to third (X)
 4-4  2 --- 12  Duvall grounded out to third (CBFX)
 
**************  Top of the 8th inning, Plutoniums batting
                Reynolds,B pinch hitting for Ramirez,H
 4-4  0 --- 22  Reynolds,B struck out (BSCBFS)
 4-4  1 --- 00  Bohm grounded a single between first and second (X)
 4-4  1 1-- 12  Altuve homered deep down the left-field line, Bohm scored 
                  (CBSFX)
 6-4  1 --- 12  Gimenez struck out (CBFS)
 6-4  2 --- 22  Siri grounded out to second (BSSBX)
 
**************  Bottom of the 8th inning, Smelt batting
                Reynolds,B moved to left field
 6-4  0 --- 22  Burger struck out (CBCBS)
 6-4  1 --- 31  Heim homered deep to right center (CBBBX)
                Lopez,R now pitching
                Yastrzemski pinch hitting for Suarez,E
 6-5  1 --- 32  Yastrzemski struck out (CBCBBC)
 6-5  2 --- 10  Arcia homered deep down the left-field line (BX)
 6-6  2 --- 10  Raley,L grounded out to first (BX)
 
**************  Top of the 9th inning, Plutoniums batting
                Polanco now playing third base
 6-6  0 --- 11  Abrams popped out to second (BCX)
 6-6  1 --- 21  Ramirez,J flied out to center (BBCX)
 6-6  2 --- 10  Tucker,K popped out to second (BX)
 
**************  Bottom of the 9th inning, Smelt batting
 6-6  0 --- 21  Candelario popped out to short (BBCX)
 6-6  1 --- 10  Gelof lined a single to shallow center (BX)
 6-6  1 1-- 12  Trout struck out (1CB1S1FC)
 6-6  2 1-- 10  Gelof stole second (1B>C)
 6-6  2 -2- 31  Duvall grounded out to short (1B>C.B2BX)
 
**************  Top of the 10th inning, Plutoniums batting
                Tucker,K begins the inning on second base
                Stratton,C now pitching
 6-6  0 -2- 31  Raleigh walked (BBCBB)
 6-6  0 12- 11  Reynolds,B flied out to right (BFX)
 6-6  1 12- 00  Tucker,K stole third, Raleigh stole second (>S)
 6-6  1 -23 32  Bohm struck out (>S.BBCBS)
 6-6  2 -23 00  Altuve grounded out to the mound (X)
 
**************  Bottom of the 10th inning, Smelt batting
                Duvall begins the inning on second base
 6-6  0 -2- 10  Burger lined a double down the left field line, Duvall 
                  scored (BX)
