8/21/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  2  4  0  0  0  2    10 13  1     7  2
2024 Bandits           0  0  1  0  0  0  1  0  0     2  7  0     6  0
 
Owls                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Marsh,B           lf  2  1  2  0  .274    Harris II,M       cf  4  0  0  0  .253
 Carlson          pr  2  0  1  1  .219    Torres            2b  4  0  1  0  .288
Outman            rf  4  0  0  0  .256    Jones,N           lf  3  0  0  0  .275
Suwinski          dh  5  1  1  0  .198    Mountcastle       1b  3  0  0  0  .239
Paredes           1b  4  1  0  0  .232    Seager            ss  4  1  2  1  .282
Gorman            2b  4  2  2  1  .221    Hayes             3b  4  0  0  0  .255
 Westburg         2b  0  0  0  0  .274    Springer          rf  4  0  2  0  .267
Robert            cf  5  1  1  2  .231    Renfroe           dh  4  0  1  0  .296
Pena              ss  4  1  2  0  .213    Melendez          c   2  1  1  1  .222
Garcia,M          3b  5  1  2  2  .222     Vargas,M         ph  1  0  0  0  .200
Stephenson,T      c   4  2  2  3  .183     Grandal          c   0  0  0  0  .235
                     39 10 13  9                               33  2  7  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Corbin           W 1-0           7.0  6  2  2  1  5  97  65  2.63
Weathers                         1.2  1  0  0  1  2  30  17  7.33
Pallante                         0.1  0  0  0  0  1   4   3  4.62
                                 9.0  7  2  2  2  8 131  85 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          L 8-8           6.0 11  8  8  1  7 122  76  4.43
Harvey                           1.0  0  0  0  0  0   9   6  3.27
Hader                            1.0  0  0  0  0  0  12   8  4.13
Alvarado                         0.2  2  2  2  0  2  13  10  3.49
Harrison,K                       0.1  0  0  0  1  1   9   3  9.36
                                 9.0 13 10 10  2 10 165 103 
 
KLO: Carlson ran for Marsh,B in the 2nd
     Carlson moved to lf in the 2nd
     Westburg inserted at 2b in the 9th
BEB: Vargas,M batted for Melendez in the 7th
     Grandal inserted at c in the 8th
 
E-Pena. 2B-Suwinski(18), Stephenson,T(12), Carlson(3), Springer(21), 
Renfroe(9). HR-Gorman(23), Robert(23), Stephenson,T(6), Seager(23), 
Melendez(14). RBI-Gorman(61), Robert 2(70), Garcia,M 2(20), 
Stephenson,T 3(34), Carlson(10), Seager(73), Melendez(57). SB-Marsh,B(17). 
K-Outman 2, Suwinski 3, Paredes, Gorman 2, Garcia,M, Stephenson,T, 
Harris II,M 2, Torres, Hayes, Springer, Renfroe 3. BB-Gorman, Pena, Jones,N, 
Mountcastle. SH-Outman. HBP-Paredes, Carlson. HB-Berrios 2. WP-Berrios. 
Brandon Marsh was injured for this game and 5 more days
Temperature: 75, Sky: clear, Wind: out to left at 16 MPH.
8/21/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  2  4  0  0  0  2    10 13  1     7  2
2024 Bandits           0  0  1  0  0  0  1  0  0     2  7  0     6  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>S            S.2-3;1-2                                        
 Carlson          pr                             HBP          D.2-H        8         
Outman            rf   13/SH.1-2    k            k            31           43        
Suwinski          dh   SB3        3>k            7          6>k          9>Alvarado  
                       k                                                   D         
Paredes           1b   wp.3-H       63         5>HBP          7            k         
                       8                                                             
Gorman            2b 2>HR           S            W.1-2        k            k         
 Westburg         2b                                                                 
Robert            cf   7            8            3          7>Harvey       HR.2-H    
                                                              8                      
Pena              ss   S          4>S            53.2-3;1-2   8            Harrison,K
                                                                           W         
Garcia,M          3b   S.1-2        8            S.3-H;2-H    9            k         
Stephenson,T      c    k            HR.1-H       D.1-H      8>Hader                  
                                                              31                     
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>63           13           k          8>Weathers               
                                                              k                      
Torres            2b   53           S          6>43           k                      
Jones,N           lf   W            13           3/g          63                     
Mountcastle       1b   7          4>63           43         9>W                      
Seager            ss 2>S            e6.B-1     7>HR           7                      
Hayes             3b   543/gdp      143/gdp      k            8                      
Springer          rf   63         5>k            S            D.1-3                  
Renfroe           dh 3>k            D            k            Pallante               
                                                              k                      
Melendez          c    HR           8                                                
 Vargas,M         ph                             7                                   
 Grandal          c                                                                  
 
 
Owls             IN OUT ER                  Bandits          IN OUT ER                  
Corbin           A1  C9  2 W 1-0            Berrios          A1  D5  8 L 8-8            
Weathers         D1  D7  0                  Harvey           D6  D8  0                  
Pallante         D8  D8  0                  Hader            D9  E2  0                  
                                            Alvarado         E3  E6  2                  
                                            Harrison,K       E7  E8  0                  
8/21/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  2  4  0  0  0  2    10 13  1     7  2
2024 Bandits           0  0  1  0  0  0  1  0  0     2  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B grounded a single up the middle (BCBCBX)
 0-0  0 1-- 00  Outman sacrifice bunted to the mound, Marsh,B to second 
                  (Xb)
 0-0  1 -2- 00  Marsh,B stole third (>B)
 0-0  1 --3 32  Suwinski struck out (>B.BBCSS)
 0-0  2 --3 01  Berrios threw a wild pitch, Marsh,B scored (FB)
 1-0  2 --- 11  Paredes flied out to center (FB.X)
 
**************  Bottom of the 1st inning, Bandits batting
 1-0  0 --- 00  Harris II,M grounded out to short (X)
 1-0  1 --- 10  Torres grounded out to third (BX)
 1-0  2 --- 30  Jones,N walked (BBBB)
 1-0  2 1-- 21  Mountcastle flied out to left (111CBBp111X)
 
**************  Top of the 2nd inning, Owls batting
 1-0  0 --- 21  Gorman homered deep down the right field line (BBCX)
 2-0  0 --- 11  Robert flied out to left (BFX)
 2-0  1 --- 01  Pena lined a single to shallow left (CX)
 2-0  1 1-- 00  Garcia,M lined a single to shallow left, Pena to second 
                  (X)
 2-0  1 12- 12  Stephenson,T struck out (CSBC)
 2-0  2 12- 20  Marsh,B reached on an infield single to second, Pena to 
                  third, Garcia,M to second (BBX)
                Marsh,B left the game with an injury
                Carlson pinch running for Marsh,B
 2-0  2 123 12  Outman struck out (CFBS)
 
**************  Bottom of the 2nd inning, Bandits batting
                Carlson moved to left field
 2-0  0 --- 22  Seager lined a single to shallow center (SBBCFX)
 2-0  0 1-- 02  Hayes grounded into a double play, Garcia,M to Gorman to 
                  Paredes (CCX)
 2-0  2 --- 22  Springer grounded out to short (BCBCX)
 
**************  Top of the 3rd inning, Owls batting
 2-0  0 --- 32  Suwinski struck out (FSBBBFC)
 2-0  1 --- 00  Paredes grounded out to short (X)
 2-0  2 --- 01  Gorman grounded a single up the middle (CX)
 2-0  2 1-- 22  Robert flied out to center (SBFBFX)
 
**************  Bottom of the 3rd inning, Bandits batting
 2-0  0 --- 02  Renfroe struck out (CSS)
 2-0  1 --- 01  Melendez homered deep to right (CX)
 2-1  1 --- 20  Harris II,M grounded out to the mound (BBX)
 2-1  2 --- 32  Torres lined a single to shallow center (BBCSBX)
 2-1  2 1-- 32  Jones,N grounded out to the mound (BFC11BFB>X)
 
**************  Top of the 4th inning, Owls batting
 2-1  0 --- 12  Pena lined a single down the left field line (BFCFFX)
 2-1  0 1-- 12  Garcia,M flied out to center (CFBF11X)
 2-1  1 1-- 00  Stephenson,T homered deep to left, Pena scored (X)
 4-1  1 --- 01  Carlson was hit by a pitch (CH)
 4-1  1 1-- 32  Outman struck out (C1B1B1B1CC)
 4-1  2 1-- 10  Suwinski flied out to left (BX)
 
**************  Bottom of the 4th inning, Bandits batting
 4-1  0 --- 01  Mountcastle grounded out to short (FX)
 4-1  1 --- 01  Seager to first on an error by the shortstop Pena (CX)
 4-1  1 1-- 12  Hayes grounded into a double play, Corbin to Gorman to 
                  Paredes (CCBFFX)
 
**************  Top of the 5th inning, Owls batting
 4-1  0 --- 10  Paredes was hit by a pitch (BH)
 4-1  0 1-- 32  Gorman walked, Paredes to second (BBBCFB)
 4-1  0 12- 11  Robert popped out to first (CBX)
 4-1  1 12- 22  Pena grounded out to third, Paredes to third, Gorman to 
                  second (CBBCFX)
 4-1  2 -23 22  Garcia,M lined a single down the left field line, Paredes 
                  scored, Gorman scored (CCFBBX)
 6-1  2 1-- 01  Stephenson,T lined a double to right center, Garcia,M 
                  scored (FX)
 7-1  2 -2- 11  Carlson lined a double to left center, Stephenson,T 
                  scored (CBX)
 8-1  2 -2- 21  Outman grounded out to first (CBBX)
 
**************  Bottom of the 5th inning, Bandits batting
 8-1  0 --- 12  Springer struck out (BFFS)
 8-1  1 --- 02  Renfroe grounded a double down the third base line (CSX)
 8-1  1 -2- 00  Melendez flied out to center (X)
 8-1  2 -2- 02  Harris II,M struck out (FSS)
 
**************  Top of the 6th inning, Owls batting
 8-1  0 --- 12  Suwinski struck out (FBCS)
 8-1  1 --- 31  Paredes flied out to left (SBBBX)
 8-1  2 --- 22  Gorman struck out (CSFBBS)
 
**************  Bottom of the 6th inning, Bandits batting
 8-1  0 --- 10  Torres grounded out to second (BX)
 8-1  1 --- 10  Jones,N grounded out to first (BX)
 8-1  2 --- 22  Mountcastle grounded out to second (BCFBX)
 
**************  Top of the 7th inning, Owls batting
                Harvey now pitching
 8-1  0 --- 00  Robert lined out to center (X)
 8-1  1 --- 32  Pena flied out to center (BBBCSFX)
 8-1  2 --- 00  Garcia,M flied out to right (X)
 
**************  Bottom of the 7th inning, Bandits batting
 8-1  0 --- 12  Seager homered deep to right center (BCFX)
 8-2  0 --- 22  Hayes struck out (BFBFS)
 8-2  1 --- 01  Springer lined a single to right center (CX)
 8-2  1 1-- 32  Renfroe struck out (B1SBBSC)
                Vargas,M pinch hitting for Melendez
 8-2  2 1-- 12  Vargas,M flied out to left (FBSX)
 
**************  Top of the 8th inning, Owls batting
                Grandal now playing catcher
                Hader now pitching
 8-2  0 --- 32  Stephenson,T grounded out to first (CBBSFFBX)
 8-2  1 --- 00  Carlson flied out to center (X)
 8-2  2 --- 11  Outman grounded out to second (BCX)
 
**************  Bottom of the 8th inning, Bandits batting
                Weathers now pitching
 8-2  0 --- 12  Harris II,M struck out (CFBS)
 8-2  1 --- 22  Torres struck out (BFBSS)
 8-2  2 --- 22  Jones,N grounded out to short (SBSBX)
 
**************  Top of the 9th inning, Owls batting
                Alvarado now pitching
 8-2  0 --- 11  Suwinski doubled deep to right center (BFX)
 8-2  0 -2- 02  Paredes struck out (FFS)
 8-2  1 -2- 22  Gorman struck out (BBCCS)
 8-2  2 -2- 01  Robert homered deep to left, Suwinski scored (CX)
                Harrison,K now pitching
10-2  2 --- 30  Pena walked (BBBB)
10-2  2 1-- 22  Garcia,M struck out (BBFSS)
 
**************  Bottom of the 9th inning, Bandits batting
                Westburg now playing second base
10-2  0 --- 31  Mountcastle walked (BBBCB)
10-2  0 1-- 00  Seager lined out to left (X)
10-2  1 1-- 12  Hayes flied out to center (FSFBX)
10-2  2 1-- 31  Springer doubled deep to left center, Mountcastle to 
                  third (BBBCX)
                Pallante now pitching
10-2  2 -23 12  Renfroe struck out (CBCC)
