7/21/2024, EEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  2  0  0  0  1  0  0  0     3 12  1    10  0
2024 Gators            0  1  0  0  2  0  2  0  x     5  9  0     4  0
 
Bleacher Bums        AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Lindor            ss  4  0  1  1  .279    Yelich            lf  4  2  3  2  .288
Arraez            2b  5  0  1  0  .361    Henderson         3b  4  1  1  2  .245
Lowe,J            rf  3  0  1  0  .274    Albies            2b  4  0  1  0  .282
Martinez,JD       dh  5  0  0  0  .202    Thomas,A          cf  4  0  1  0  .282
Arozarena         lf  3  0  1  0  .209    Contreras,WE      c   4  0  0  0  .248
 Caratini         ph  1  0  0  0  .228    Smith,WD          dh  4  0  0  0  .286
 Matos            lf  0  0  0  0  .233    Torkelson         1b  3  1  0  0  .186
Donovan           3b  4  1  3  0  .293    Castellanos       rf  2  0  1  1  .315
Guerrero          1b  3  1  1  2  .278     Gallo            ph  1  1  1  0  .071
 Mauricio         ph  1  0  1  0  .270    Tovar             ss  2  0  1  0  .268
 Bryant           1b  0  0  0  0  .267     Frelick          ph  1  0  0  0  .143
McNeil            cf  4  1  2  0  .269     Adames           ss  0  0  0  0  .214
Ruiz,K            c   4  0  1  0  .274                         33  5  9  5
                     37  3 12  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 8-6           7.0  9  5  4  0  6  98  69  4.09
Phillips,E                       1.0  0  0  0  0  0  16   8  5.63
                                 8.0  9  5  4  0  6 114  77 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E                          5.0  6  2  2  3  3  86  52  5.93
Barlow,S         BS 1            0.2  4  1  1  0  1  24  13  3.91
Finnegan                         0.1  0  0  0  0  0   7   6  3.70
Maton,P          W 3-4           3.0  2  0  0  0  2  39  25  5.19
                                 9.0 12  3  3  3  6 156  96 
 
EEB: Caratini batted for Arozarena in the 7th
     Matos inserted at lf in the 7th
     Mauricio batted for Guerrero in the 8th
     Bryant inserted at 1b in the 8th
ZMG: Gallo batted for Castellanos in the 7th
     Frelick batted for Tovar in the 7th
     Adames inserted at ss in the 8th
     Gallo moved to rf in the 8th
 
E-Donovan. 2B-Arozarena(5). HR-Guerrero(25), Yelich(10), Henderson(18). 
RBI-Lindor(67), Guerrero 2(66), Yelich 2(40), Henderson 2(56), 
Castellanos(56). SB-Yelich(8), Thomas,A(1). K-Lindor 2, Martinez,JD 2, 
Arozarena, Guerrero, Henderson, Contreras,WE, Torkelson, Castellanos, Tovar, 
Frelick. BB-Lindor, Lowe,J 2. 
GWRBI: Yelich
Temperature: 80, Sky: clear, Wind: out to center at 15 MPH.
7/21/2024, EEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  2  0  0  0  1  0  0  0     3 12  1    10  0
2024 Gators            0  1  0  0  2  0  2  0  x     5  9  0     4  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k          3>9          5>W            S.2-H;1-2  9>k         
Arraez            2b   43           9            9            Finnegan     S         
                                                              5/fl                   
Lowe,J            rf   W            W            S.1-3      7>Maton,P      64/f.B-1  
                                                              8                      
Martinez,JD       dh   9            8            k            7            k         
Arozarena         lf 2>D          4>9            k                                   
 Caratini         ph                                          43                     
 Matos            lf                                                                 
Donovan           3b   S.2xH(92)    S          6>Barlow,S   8>6                      
                                                 S                                   
Guerrero          1b   HR.1-H       7            k                                   
 Mauricio         ph                                          S                      
 Bryant           1b                                                                 
McNeil            cf   7            S.1-3        S.1-2        9                      
Ruiz,K            c    63           8            note 1       9                      
 
 1: S.2xH(72);1-2 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            54/f         S            HR.1-H                 
Henderson         3b   SB2        3>43           HR.1-H       7                      
                       k                                                             
Albies            2b   8.2-3        9            3            S                      
Thomas,A          cf   43           9          6>S            PO1(13)                
                                                            8>Phillips,E             
                                                              4                      
Contreras,WE      c  2>53         4>3/g          SB2          7                      
                                                 k                                   
Smith,WD          dh   8            43           7            4                      
Torkelson         1b   e5.B-2       k            53                                  
Castellanos       rf   S.2-H      5>k                                                
 Gallo            ph                           7>S                                   
Tovar             ss   S.1-2        k                                                
 Frelick          ph                             k                                   
 Adames           ss                                                                 
 
 
Bleacher Bums    IN OUT ER                  Gators           IN OUT ER                  
Castillo,L       A1  D3  4 L 8-6            Perez,E          A1  C5  2                  
Phillips,E       D4  D6  0                  Barlow,S         C6  D1  1 BS 1             
                                            Finnegan         D2  D2  0                  
                                            Maton,P          D3  E4  0 W 3-4            
7/21/2024, EEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  2  0  0  0  1  0  0  0     3 12  1    10  0
2024 Gators            0  1  0  0  2  0  2  0  x     5  9  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (BSBSS)
 0-0  1 --- 22  Arraez grounded out to second (BCBFX)
 0-0  2 --- 31  Lowe,J walked (BSBBB)
 0-0  2 1-- 22  Martinez,JD flied out to right (C1B11FBX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich grounded a single between first and second (FBX)
 0-0  0 1-- 11  Yelich stole second (C1B>B)
 0-0  0 -2- 32  Henderson struck out (C1B>B.SFBFS)
 0-0  1 -2- 11  Albies flied out to center, Yelich to third (FBX)
 0-0  2 --3 00  Thomas,A grounded out to second (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 11  Arozarena lined a double to right center (BSX)
 0-0  0 -2- 11  Donovan lined a single between first and second, 
                  Arozarena out at home (SBX)
 0-0  1 1-- 00  Guerrero homered deep to left, Donovan scored (X)
 2-0  1 --- 01  McNeil popped out to left (FX)
 2-0  2 --- 10  Ruiz,K grounded out to short (BX)
 
**************  Bottom of the 2nd inning, Gators batting
 2-0  0 --- 22  Contreras,WE grounded out to third (FSBBX)
 2-0  1 --- 00  Smith,WD flied out to center (X)
 2-0  2 --- 12  Torkelson to second on an error by the third baseman 
                  Donovan (CCBX)
 2-0  2 -2- 00  Castellanos lined a single to left, Torkelson scored (X)
 2-1  2 1-- 22  Tovar lined a single to shallow center, Castellanos to 
                  second (BBC1CX)
 2-1  2 12- 00  Yelich grounded to third, forcing Tovar at second (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 2-1  0 --- 10  Lindor flied out to right (BX)
 2-1  1 --- 02  Arraez flied out to right (FFX)
 2-1  2 --- 32  Lowe,J walked (BCBFBFB)
 2-1  2 1-- 22  Martinez,JD flied out to center (BpCBC1FX)
 
**************  Bottom of the 3rd inning, Gators batting
 2-1  0 --- 10  Henderson grounded out to second (BX)
 2-1  1 --- 00  Albies flied out to right (X)
 2-1  2 --- 00  Thomas,A lined out to right (X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-1  0 --- 00  Arozarena flied out to right (X)
 2-1  1 --- 21  Donovan lined a single to shallow right (CBBX)
 2-1  1 1-- 20  Guerrero flied out to left (1B1B>X)
 2-1  2 1-- 21  McNeil grounded a single between first and second, 
                  Donovan to third (BF11BX)
 2-1  2 1-3 22  Ruiz,K flied out to center (1BFBCFX)
 
**************  Bottom of the 4th inning, Gators batting
 2-1  0 --- 21  Contreras,WE grounded out to first (BBSX)
 2-1  1 --- 00  Smith,WD grounded out to second (X)
 2-1  2 --- 12  Torkelson struck out (BFSS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-1  0 --- 32  Lindor walked (BCCBBFB)
 2-1  0 1-- 12  Arraez flied out to right (1C11B>FX)
 2-1  1 1-- 00  Lowe,J grounded a single between first and second, Lindor 
                  to third (X)
 2-1  1 1-3 12  Martinez,JD struck out (CBpCS)
 2-1  2 1-3 02  Arozarena struck out (SFC)
 
**************  Bottom of the 5th inning, Gators batting
 2-1  0 --- 02  Castellanos struck out (CFS)
 2-1  1 --- 12  Tovar struck out (CFBFFS)
 2-1  2 --- 12  Yelich reached on an infield single to second (FBFFX)
 2-1  2 1-- 00  Henderson homered deep down the right field line, Yelich 
                  scored (X)
 2-3  2 --- 22  Albies popped out to first (BFFBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Barlow,S now pitching
 2-3  0 --- 31  Donovan grounded a single up the middle (CBBBX)
 2-3  0 1-- 32  Guerrero struck out (BB>FFFBC)
 2-3  1 1-- 10  McNeil lined a single to center, Donovan to second (BX)
 2-3  1 12- 11  Ruiz,K lined a single between third and short, Donovan 
                  out at home, McNeil to second (BSX)
 2-3  2 12- 32  Lindor grounded a single up the middle, McNeil scored, 
                  Ruiz,K to second (CBFBFB>X)
                Finnegan now pitching
 3-3  2 12- 12  Arraez popped out to third (CCBFFFX)
 
**************  Bottom of the 6th inning, Gators batting
 3-3  0 --- 11  Thomas,A reached on an infield single to second (BFX)
 3-3  0 1-- 11  Thomas,A stole second (CB>C)
 3-3  0 -2- 12  Contreras,WE struck out (CB>C.S)
 3-3  1 -2- 01  Smith,WD flied out to left (CX)
 3-3  2 -2- 32  Torkelson grounded out to third (BFBSBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Maton,P now pitching
 3-3  0 --- 22  Lowe,J lined out to center (BCSBX)
 3-3  1 --- 22  Martinez,JD flied out to left (CBBFX)
                Caratini pinch hitting for Arozarena
 3-3  2 --- 20  Caratini grounded out to second (BBX)
 
**************  Bottom of the 7th inning, Gators batting
                Matos now playing left field
                Gallo pinch hitting for Castellanos
 3-3  0 --- 10  Gallo grounded a single between first and second (BX)
                Frelick pinch hitting for Tovar
 3-3  0 1-- 12  Frelick struck out (BFC1FS)
 3-3  1 1-- 32  Yelich homered deep to left, Gallo scored (C1BFBBX)
 3-5  1 --- 00  Henderson flied out to left (X)
 3-5  2 --- 11  Albies lined a single down the left field line (CBX)
 3-5  2 1-- 01  Albies was picked off first by Castillo,L (S11)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Adames now playing shortstop
                Gallo moved to right field
 3-5  0 --- 11  Donovan popped out to short (BCX)
                Mauricio pinch hitting for Guerrero
 3-5  1 --- 11  Mauricio lined a single to left (BFX)
 3-5  1 1-- 01  McNeil lined out to right (SX)
 3-5  2 1-- 22  Ruiz,K flied out to right (BCSBX)
 
**************  Bottom of the 8th inning, Gators batting
                Bryant now playing first base
                Phillips,E now pitching
 3-5  0 --- 32  Thomas,A popped out to second (BBBCCX)
 3-5  1 --- 22  Contreras,WE flied out to left (CCBBX)
 3-5  2 --- 31  Smith,WD popped out to second (BFBBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-5  0 --- 22  Lindor struck out (CBBFS)
 3-5  1 --- 01  Arraez lined a single to shallow center (SX)
 3-5  1 1-- 00  Lowe,J grounded to short, forcing Arraez at second, 
                  Lowe,J to first (X)
 3-5  2 1-- 22  Martinez,JD struck out (CCBBC)
