4/5/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  1  0  0  0  1  0  5  0     8 12  0    11  0
2024 Trash Pandas      4  0  1  0  0  0  0  0  0     5  9  0     5  1
 
Jazz                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Harper            dh  5  0  0  0  .296    Carroll           lf  5  1  2  0  .355
Suzuki            rf  4  1  1  1  .214    Rutschman         c   4  1  1  0  .364
Bichette          ss  4  2  2  1  .286    Turner,J          2b  2  0  0  0  .300
Casas             1b  4  1  1  2  .192     McMahon          ph  1  0  0  0  .154
Schwarber         lf  3  1  1  2  .087    McCormick         rf  4  2  3  2  .231
Morel             3b  5  1  2  0  .250    Thomas,L          dh  3  1  1  3  .385
Langeliers        c   3  1  2  0  .391     Kirilloff        ph  1  0  0  0  .667
 Bogaerts         ph  1  0  0  0  .000    Machado,M         3b  3  0  1  0  .130
 d'Arnaud         c   0  0  0  0  .000     O'Hearn          ph  1  0  0  0  .500
Dubon             2b  4  0  1  1  .261     Brujan           3b  0  0  0  0  .000
Marte,S           cf  5  1  2  1  .273    Rodriguez,JY      cf  3  0  0  0  .138
                     38  8 12  8           Duran,Ja         ph  1  0  0  0  .000
                                          Turner,T          ss  3  0  0  0  .333
                                           Jeffers          ph  1  0  0  0  .000
                                          Profar            1b  4  0  1  0  .250
                                                               36  5  9  5
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     4.1  8  5  5  1  5  80  51  3.97
Jarvis           W 1-0           3.2  0  0  0  0  1  43  28  3.60
Helsley          S 1             1.0  1  0  0  0  2  16  10  0.00
                                 9.0  9  5  5  1  8 139  89 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            5.0  4  2  2  5  6 100  54  7.56
Martin                           0.0  2  1  1  1  0   7   2  2.25
Ottavino         H 1             1.0  0  0  0  0  0   3   2  0.00
Bednar           H 1             0.2  2  0  0  0  1  17  11  2.70
Perez,Ma         H 2             0.2  1  1  1  0  0   8   6  6.75
Bautista         BS 1, L 0-2     0.2  3  4  4  1  2  24  15  9.82
Duran,Jh                         1.0  0  0  0  0  1  13  10  0.00
                                 9.0 12  8  8  7 10 172 100 
 
RHJ: Bogaerts batted for Langeliers in the 7th
     d'Arnaud inserted at c in the 7th
GST: McMahon batted for Turner,J in the 7th
     McMahon moved to 2b in the 8th
     Kirilloff batted for Thomas,L in the 8th
     O'Hearn batted for Machado,M in the 8th
     Brujan inserted at 3b in the 9th
     Duran,Ja batted for Rodriguez,JY in the 9th
     Jeffers batted for Turner,T in the 9th
 
2B-Morel(1), Marte,S(1), Carroll(3), McCormick(2), Profar(1). HR-Bichette(1), 
Schwarber(1), McCormick(1), Thomas,L(1). RBI-Suzuki(7), Bichette(2), 
Casas 2(4), Schwarber 2(3), Dubon(2), Marte,S(4), McCormick 2(3), 
Thomas,L 3(7). K-Harper 2, Suzuki, Schwarber, Morel 2, Langeliers, Marte,S 3, 
Carroll, Rutschman, Turner,J, Thomas,L, Machado,M, Rodriguez,JY, Profar, 
Duran,Ja. BB-Harper, Suzuki, Bichette, Casas, Schwarber 2, Dubon, Turner,J. 
HBP-d'Arnaud. HB-Duran,Jh. WP-Bautista 2. 
GWRBI: Casas
Temperature: 70, Wind: none.
4/5/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  1  0  0  0  1  0  5  0     8 12  0    11  0
2024 Trash Pandas      4  0  1  0  0  0  0  0  0     5  9  0     5  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>13           k            W            Ottavino     Bautista  
                                                              note 1       wp.2-3    
                                                                           k         
Suzuki            rf   7            W.1-2        k            53           S.3-H     
Bichette          ss   HR           9          5>9          7>Bednar       W.1-2     
                                                              S                      
Casas             1b   W          3>3            4/L          8            wp.2-3;1-2
                                                                           note 2    
Schwarber         lf   3/g          W            W            k            HR.2-H    
Morel             3b 2>S            k            43           D.1-3        k         
Langeliers        c    S.1-2        k          6>Martin       Perez,Ma               
                                                 S                                   
 Bogaerts         ph                                          31                     
 d'Arnaud         c                                                      9>Duran,Jh  
                                                                           HBP       
Dubon             2b   S.2-H;1-3  4>9            W.1-2      8>63           43.1-2    
Marte,S           cf   k            k(23)        S.2-H;1-2    D            k         
 
 1: 463/gdp.2-3  2: S.3-H;2-H;B-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>S            D            43         7>43           k         
Rutschman         c    S.1-3        k          5>6            53                     
Turner,J          2b   k            8            W                                   
 McMahon          ph                                          5                      
McCormick         rf   S.3-H;1-2  3>HR           D.1-3      8>7                      
Thomas,L          dh   HR.2-H;1-H   8            Jarvis                              
                                                 k                                   
 Kirilloff        ph                                          53                     
Machado,M         3b   S            k            6/L                                 
 O'Hearn          ph                                          43                     
 Brujan           3b                                                                 
Rodriguez,JY      cf   k            8          6>63         9>Helsley                
 Duran,Ja         ph                                          k                      
Turner,T          ss   9          4>7            8                                   
 Jeffers          ph                                          5/L                    
Profar            1b 2>k            8            9            D                      
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh   3/g                                                           
                                                                                     
                                                                                     
Suzuki            rf                                                                 
Bichette          ss                                                                 
                                                                                     
Casas             1b                                                                 
                                                                                     
Schwarber         lf                                                                 
Morel             3b                                                                 
Langeliers        c                                                                  
                                                                                     
 Bogaerts         ph                                                                 
 d'Arnaud         c                                                                  
                                                                                     
Dubon             2b                                                                 
Marte,S           cf                                                                 
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           lf                                                                 
Rutschman         c                                                                  
Turner,J          2b                                                                 
 McMahon          ph                                                                 
McCormick         rf                                                                 
Thomas,L          dh                                                                 
                                                                                     
 Kirilloff        ph                                                                 
Machado,M         3b                                                                 
 O'Hearn          ph                                                                 
 Brujan           3b                                                                 
Rodriguez,JY      cf                                                                 
 Duran,Ja         ph                                                                 
Turner,T          ss                                                                 
 Jeffers          ph                                                                 
Profar            1b                                                                 
 
 
Jazz             IN OUT ER                  Trash Pandas     IN OUT ER                  
Rodriguez,Ed     A1  C4  5                  Senga            A1  C6  2                  
Jarvis           C5  D6  0 W 1-0            Martin           C7  C9  1                  
Helsley          D7  E1  0 S 1              Ottavino         D1  D2  0 H 1              
                                            Bednar           D3  D6  0 H 1              
                                            Perez,Ma         D7  D9  1 H 2              
                                            Bautista         E1  E6  4 BS 1, L 0-2      
                                            Duran,Jh         E7  F1  0                  
4/5/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  1  0  0  0  1  0  5  0     8 12  0    11  0
2024 Trash Pandas      4  0  1  0  0  0  0  0  0     5  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Harper grounded out to the mound (CBSX)
 0-0  1 --- 22  Suzuki flied out to left (CCBBX)
 0-0  2 --- 20  Bichette homered deep down the left-field line (BBX)
 1-0  2 --- 31  Casas walked (BBBCB)
 1-0  2 1-- 10  Schwarber grounded out to first (BX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 12  Carroll reached on an infield single to first (CSBX)
 1-0  0 1-- 32  Rutschman lined a single to right, Carroll to third 
                  (BCBpBFX)
 1-0  0 1-3 12  Turner,J struck out (FBSS)
 1-0  1 1-3 00  McCormick reached on an infield single to short, Carroll 
                  scored, Rutschman to second (X)
 1-1  1 12- 21  Thomas,L homered deep to left center, Rutschman scored, 
                  McCormick scored (BBCX)
 1-4  1 --- 00  Machado,M grounded a single between first and second (X)
 1-4  1 1-- 12  Rodriguez,JY struck out (BFSFS)
 1-4  2 1-- 00  Turner,T flied out to right (X)
 
**************  Top of the 2nd inning, Jazz batting
 1-4  0 --- 11  Morel grounded a single between third and short (BCX)
 1-4  0 1-- 22  Langeliers lined a single to shallow left, Morel to 
                  second (CBSBX)
 1-4  0 12- 21  Dubon singled down the right field line, Morel scored, 
                  Langeliers to third (BCBX)
 2-4  0 1-3 22  Marte,S struck out (BCFBS)
 2-4  1 1-3 12  Harper struck out (FSF1BS)
 2-4  2 1-3 32  Suzuki walked, Dubon to second (BCBBC>B)
 2-4  2 123 11  Bichette lined out to right (BSX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 2-4  0 --- 32  Profar struck out (BBCBFFS)
 2-4  1 --- 00  Carroll grounded a double down the third base line (X)
 2-4  1 -2- 22  Rutschman struck out (BBCFS)
 2-4  2 -2- 22  Turner,J flied out to center (CBS2BX)
 
**************  Top of the 3rd inning, Jazz batting
 2-4  0 --- 31  Casas popped out to first (BCBBX)
 2-4  1 --- 32  Schwarber walked (FBBBSB)
 2-4  1 1-- 32  Morel struck out (BBFS1BFS)
 2-4  2 1-- 02  Langeliers struck out (CSS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-4  0 --- 01  McCormick homered deep to left center (SX)
 2-5  0 --- 20  Thomas,L flied out to center (BBX)
 2-5  1 --- 32  Machado,M struck out (CBFBFBS)
 2-5  2 --- 11  Rodriguez,JY lined out to center (BSX)
 
**************  Top of the 4th inning, Jazz batting
 2-5  0 --- 20  Dubon flied out to right (BBX)
 2-5  1 --- 02  Marte,S struck out, Rutschman to Profar (FFS)
 2-5  2 --- 32  Harper walked (BFBFBB)
 2-5  2 1-- 22  Suzuki struck out (SBFBC)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-5  0 --- 02  Turner,T flied out to left (FCX)
 2-5  1 --- 10  Profar flied out to center (BX)
 2-5  2 --- 11  Carroll grounded out to second (BSX)
 
**************  Top of the 5th inning, Jazz batting
 2-5  0 --- 12  Bichette flied out to right (CBFX)
 2-5  1 --- 01  Casas lined out to second (CX)
 2-5  2 --- 31  Schwarber walked (BBSBB)
 2-5  2 1-- 00  Morel grounded out to second (X)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-5  0 --- 01  Rutschman popped out to short (FX)
 2-5  1 --- 32  Turner,J walked (BSBBFB)
 2-5  1 1-- 22  McCormick lined a double to right center, Turner,J to 
                  third (SBBFX)
                Jarvis now pitching
 2-5  1 -23 12  Thomas,L struck out (BSFFS)
 2-5  2 -23 11  Machado,M lined out to short (FBX)
 
**************  Top of the 6th inning, Jazz batting
                Martin now pitching
 2-5  0 --- 10  Langeliers lined a single to shallow center (BX)
 2-5  0 1-- 30  Dubon walked, Langeliers to second (B1BBB)
 2-5  0 12- 00  Marte,S grounded a single up the middle, Langeliers 
                  scored, Dubon to second (X)
                Ottavino now pitching
 3-5  0 12- 00  Harper grounded into a double play, Turner,J to Turner,T 
                  to Profar, Dubon to third (X)
 3-5  2 --3 10  Suzuki grounded out to third (BX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 3-5  0 --- 01  Rodriguez,JY grounded out to short (CX)
 3-5  1 --- 22  Turner,T flied out to center (BBFSX)
 3-5  2 --- 32  Profar flied out to right (CBFBFBX)
 
**************  Top of the 7th inning, Jazz batting
                Bednar now pitching
 3-5  0 --- 22  Bichette lined a single to shallow left (BFSBFX)
 3-5  0 1-- 10  Casas flied out to center (BX)
 3-5  1 1-- 12  Schwarber struck out (B1CCS)
 3-5  2 1-- 22  Morel lined a double down the left field line, Bichette 
                  to third (BBSFX)
                Perez,Ma now pitching
                Bogaerts pinch hitting for Langeliers
 3-5  2 -23 01  Bogaerts grounded out to first (FX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                d'Arnaud now playing catcher
 3-5  0 --- 11  Carroll grounded out to second (BFX)
 3-5  1 --- 10  Rutschman grounded out to third (BX)
                McMahon pinch hitting for Turner,J
 3-5  2 --- 10  McMahon popped out to third (BX)
 
**************  Top of the 8th inning, Jazz batting
                McMahon moved to second base
 3-5  0 --- 01  Dubon grounded out to short (FX)
 3-5  1 --- 21  Marte,S doubled deep to center (CBBX)
                Bautista now pitching
 3-5  1 -2- 11  Bautista threw a wild pitch, Marte,S to third (B2CB)
 3-5  1 --3 22  Harper struck out (B2CB.SS)
 3-5  2 --3 01  Suzuki reached on an infield single to short, Marte,S 
                  scored (CX)
 4-5  2 1-- 32  Bichette walked, Suzuki to second (BBSSB>F>F>B)
 4-5  2 12- 00  Bautista threw a wild pitch, Suzuki to third, Bichette to 
                  second (B)
 4-5  2 -23 11  Casas lined a single to shallow center, Suzuki scored, 
                  Bichette scored, Casas to second (B.SX)
 6-5  2 -2- 00  Schwarber homered deep to right, Casas scored (X)
 8-5  2 --- 22  Morel struck out (SSBBS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 8-5  0 --- 32  McCormick lined out to left (CBBBFX)
                Kirilloff pinch hitting for Thomas,L
 8-5  1 --- 21  Kirilloff grounded out to third (FBBX)
                O'Hearn pinch hitting for Machado,M
 8-5  2 --- 02  O'Hearn grounded out to second (CFFX)
 
**************  Top of the 9th inning, Jazz batting
                Brujan now playing third base
                Duran,Jh now pitching
 8-5  0 --- 10  d'Arnaud was hit by a pitch (BH)
 8-5  0 1-- 12  Dubon grounded out to second, d'Arnaud to second (CCBFX)
 8-5  1 -2- 02  Marte,S struck out (CSS)
 8-5  2 -2- 02  Harper grounded out to first (CFX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Helsley now pitching
                Duran,Ja pinch hitting for Rodriguez,JY
 8-5  0 --- 22  Duran,Ja struck out (BCBSC)
                Jeffers pinch hitting for Turner,T
 8-5  1 --- 20  Jeffers lined out to third (BBX)
 8-5  2 --- 12  Profar lined a double down the left field line (BCCX)
 8-5  2 -2- 12  Carroll struck out (CBFS)
