5/29/2024, ZMG24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  5  7  0  0  1  0  0  0    15 17  0     7  3
2024 Jazz              0  0  1  2  0  2  0  0  0     5 10  0     9  0
 
Gators               AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Yelich            lf  3  3  2  2  .317    Harper            dh  5  0  1  0  .253
 Haniger          ph  1  0  0  0  .667    Suzuki            rf  4  0  1  0  .238
Henderson         3b  5  4  5  5  .271    Bichette          ss  3  0  0  0  .274
Greene,R          cf  5  2  2  3  .318    Casas             1b  3  1  0  0  .170
 Gallo            ph  1  0  0  0  .053    Schwarber         lf  4  2  1  0  .177
 Thomas,A         cf  0  0  0  0  .278    Morel             3b  4  1  3  3  .299
Albies            2b  5  1  2  1  .288    Langeliers        c   4  0  0  1  .271
 Rosario,A        ph  1  0  0  0  .275    Dubon             2b  4  1  2  0  .228
Contreras,WE      c   5  0  0  0  .222    Marte,S           cf  3  0  2  1  .235
Smith,WD          dh  4  1  1  1  .287                         34  5 10  5
Torkelson         1b  5  1  2  3  .197
Castellanos       rf  5  2  3  0  .278
Tovar             ss  4  1  0  0  .250
                     44 15 17 15
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           W 1-4           6.0  7  5  5  3  4  91  58  6.80
Finnegan         H 4             1.0  2  0  0  2  1  27  12  4.50
Pressly                          2.0  1  0  0  2  2  35  19  4.94
                                 9.0 10  5  5  7  7 153  89 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 2-6           1.2  6  7  7  1  1  37  21  9.82
Whitlock                         0.2  6  7  7  1  0  24  14  8.65
Jarvis                           3.1  4  1  1  2  7  67  41  4.82
Wesneski                         3.1  1  0  0  0  0  33  22  6.67
                                 9.0 17 15 15  4  8 161  98 
 
ZMG: Haniger batted for Yelich in the 9th
     Gallo batted for Greene,R in the 9th
     Rosario,A batted for Albies in the 9th
     Thomas,A inserted at cf in the 9th
     Haniger moved to lf in the 9th
     Rosario,A moved to 2b in the 9th
 
2B-Yelich(14), Henderson 2(13), Greene,R(9), Albies(9), Castellanos 2(14), 
Suzuki(14), Morel(11), Dubon(9). HR-Henderson 2(7), Torkelson(11), Morel(14). 
RBI-Yelich 2(29), Henderson 5(25), Greene,R 3(39), Albies(47), Smith,WD(23), 
Torkelson 3(32), Morel 3(34), Langeliers(24), Marte,S(17). K-Yelich, 
Greene,R, Contreras,WE, Smith,WD, Torkelson 2, Castellanos, Tovar, Harper 2, 
Bichette 2, Casas, Schwarber 2. BB-Yelich 2, Henderson, Tovar, Suzuki, 
Bichette 2, Casas 2, Schwarber, Marte,S. HBP-Smith,WD. HB-Whitlock. 
GWRBI: Henderson
Temperature: 77, Field: wet, Sky: threatening, Wind: none.
5/29/2024, ZMG24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  5  7  0  0  1  0  0  0    15 17  0     7  3
2024 Jazz              0  0  1  2  0  2  0  0  0     5 10  0     9  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            D.2-H;1-H    W          4>W            k         
 Haniger          ph                                                                 
Henderson         3b   HR.1-H       S.2-H        D.3-H;1-3    W.1-2        HR        
Greene,R          cf   31           D.1-H        S.3-H;2-H    k            Wesneski  
                                                                           1/g       
 Gallo            ph                                                                 
 Thomas,A         cf                                                                 
Albies            2b   43           Whitlock     S.1-2        7.2-3      7>3         
                                    D.2-H                                            
 Rosario,A        ph                                                                 
Contreras,WE      c    7            9            Jarvis       43           163       
                                                 k                                   
Smith,WD          dh 2>63         3>HBP          S.2-H;1-2  5>k            13        
Torkelson         1b   k            HR.1-H       S.2-H;1-2    k          8>63        
Castellanos       rf   D            D            S.2-3;1-2    k            3/g       
Tovar             ss   W            43.2-3       k          6>7            163       
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            643/gdp      S            643/gdp      k         
Suzuki            rf   3/g          6/L          64/f         D          9>W         
Bichette          ss   k          4>W          6>k            W            63.1-2    
Casas             1b 2>9            163/gdp      W            W.2-3;1-2    k         
Schwarber         lf   k            W            S.1-2        k            5/L       
Morel             3b   S            HR.1-H       D.2-H;1-3  8>Pressly                
                                                              3/g                    
Langeliers        c    64/f         63           53.3-H;2-3   7                      
Dubon             2b 3>D          5>53           43           S                      
Marte,S           cf   S.2-H        9          7>Finnegan     W.1-2                  
                                                 S                                   
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Yelich            lf                                                                 
 Haniger          ph 9>4                                                             
Henderson         3b   D                                                             
Greene,R          cf                                                                 
                                                                                     
 Gallo            ph   53                                                            
 Thomas,A         cf                                                                 
Albies            2b                                                                 
                                                                                     
 Rosario,A        ph   7                                                             
Contreras,WE      c                                                                  
                                                                                     
Smith,WD          dh                                                                 
Torkelson         1b                                                                 
Castellanos       rf                                                                 
Tovar             ss                                                                 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh                                                                 
Suzuki            rf                                                                 
Bichette          ss                                                                 
Casas             1b                                                                 
Schwarber         lf                                                                 
Morel             3b                                                                 
                                                                                     
Langeliers        c                                                                  
Dubon             2b                                                                 
Marte,S           cf                                                                 
                                                                                     
 
 
Gators           IN OUT ER                  Jazz             IN OUT ER                  
Bieber           A1  C8  5 W 1-4            Eovaldi          A1  B3  7 L 2-6            
Finnegan         C9  D5  0 H 4              Whitlock         B4  C4  7                  
Pressly          D6  E5  0                  Jarvis           C5  E2  1                  
                                            Wesneski         E3  F4  0                  
5/29/2024, ZMG24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  5  7  0  0  1  0  0  0    15 17  0     7  3
2024 Jazz              0  0  1  2  0  2  0  0  0     5 10  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich lined a single to shallow right (BCX)
 0-0  0 1-- 10  Henderson homered deep to left, Yelich scored (BX)
 2-0  0 --- 01  Greene,R grounded out to first (CX)
 2-0  1 --- 11  Albies grounded out to second (FBX)
 2-0  2 --- 00  Contreras,WE flied out to left (X)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 02  Harper struck out (SSFFS)
 2-0  1 --- 21  Suzuki grounded out to first (BCBX)
 2-0  2 --- 32  Bichette struck out (SFBFBBS)
 
**************  Top of the 2nd inning, Gators batting
 2-0  0 --- 10  Smith,WD grounded out to short (BX)
 2-0  1 --- 32  Torkelson struck out (BBCSBS)
 2-0  2 --- 00  Castellanos lined a double to left center (X)
 2-0  2 -2- 32  Tovar walked (BCCBBB)
 2-0  2 12- 01  Yelich doubled deep to center, Castellanos scored, Tovar 
                  scored (SX)
 4-0  2 -2- 20  Henderson grounded a single up the middle, Yelich scored 
                  (BBX)
 5-0  2 1-- 32  Greene,R doubled deep to right center, Henderson scored 
                  (SBBBF>X)
                Whitlock now pitching
 6-0  2 -2- 00  Albies doubled deep to left, Greene,R scored (X)
 7-0  2 -2- 00  Contreras,WE flied out to right (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 7-0  0 --- 11  Casas lined out to right (BCX)
 7-0  1 --- 32  Schwarber struck out (BBBCSS)
 7-0  2 --- 11  Morel reached on an infield single to third (BFX)
 7-0  2 1-- 22  Langeliers grounded to short, forcing Morel at second 
                  (BFBCFX)
 
**************  Top of the 3rd inning, Gators batting
 7-0  0 --- 00  Smith,WD was hit by a pitch (H)
 7-0  0 1-- 10  Torkelson homered deep to left center, Smith,WD scored 
                  (BX)
 9-0  0 --- 01  Castellanos grounded a double down the first base line 
                  (SX)
 9-0  0 -2- 22  Tovar grounded out to second, Castellanos to third (CBSBX)
 9-0  1 --3 31  Yelich walked (CBBBB)
 9-0  1 1-3 12  Henderson doubled deep down the right field line, 
                  Castellanos scored, Yelich to third (FCBX)
10-0  1 -23 00  Greene,R grounded a single between first and second, 
                  Yelich scored, Henderson scored (X)
12-0  1 1-- 10  Albies grounded a single between first and second, 
                  Greene,R to second (BX)
                Jarvis now pitching
12-0  1 12- 12  Contreras,WE struck out (BCSFS)
12-0  2 12- 00  Smith,WD lined a single to shallow center, Greene,R 
                  scored, Albies to second (X)
13-0  2 12- 10  Torkelson lined a single between third and short, Albies 
                  scored, Smith,WD to second (BX)
14-0  2 12- 32  Castellanos reached on an infield single to first, 
                  Smith,WD to third, Torkelson to second (FBBBC>X)
14-0  2 123 22  Tovar struck out (CBCBFS)
 
**************  Bottom of the 3rd inning, Jazz batting
14-0  0 --- 00  Dubon lined a double to left center (X)
14-0  0 -2- 00  Marte,S lined a single to right, Dubon scored (X)
14-1  0 1-- 01  Harper grounded into a double play, Tovar to Albies to 
                  Torkelson (SX)
14-1  2 --- 22  Suzuki lined out to short (CFFBBX)
 
**************  Top of the 4th inning, Gators batting
14-1  0 --- 31  Yelich walked (BBCBB)
14-1  0 1-- 32  Henderson walked, Yelich to second (BSBSFBB)
14-1  0 12- 12  Greene,R struck out (CBFS)
14-1  1 12- 10  Albies flied out to left, Yelich to third (BX)
14-1  2 1-3 10  Contreras,WE grounded out to second (BX)
 
**************  Bottom of the 4th inning, Jazz batting
14-1  0 --- 32  Bichette walked (BBBCCB)
14-1  0 1-- 10  Casas grounded into a double play, Bieber to Tovar to 
                  Torkelson (BX)
14-1  2 --- 32  Schwarber walked (BFBFFBB)
14-1  2 1-- 32  Morel homered deep to left, Schwarber scored (BBFFB>X)
14-3  2 --- 12  Langeliers grounded out to short (BCCX)
 
**************  Top of the 5th inning, Gators batting
14-3  0 --- 32  Smith,WD struck out (BCBBSFS)
14-3  1 --- 22  Torkelson struck out (BSBFC)
14-3  2 --- 12  Castellanos struck out (SBCC)
 
**************  Bottom of the 5th inning, Jazz batting
14-3  0 --- 00  Dubon grounded out to third (X)
14-3  1 --- 00  Marte,S flied out to right (X)
14-3  2 --- 00  Harper grounded a single up the middle (X)
14-3  2 1-- 00  Suzuki grounded to short, forcing Harper at second (X)
 
**************  Top of the 6th inning, Gators batting
14-3  0 --- 11  Tovar lined out to left (CBX)
14-3  1 --- 02  Yelich struck out (CCFFFC)
14-3  2 --- 10  Henderson homered deep down the left-field line (BX)
                Wesneski now pitching
15-3  2 --- 12  Greene,R grounded out to the mound (CBFX)
 
**************  Bottom of the 6th inning, Jazz batting
15-3  0 --- 22  Bichette struck out (CBSBS)
15-3  1 --- 31  Casas walked (BBBFB)
15-3  1 1-- 01  Schwarber grounded a single up the middle, Casas to 
                  second (CX)
15-3  1 12- 02  Morel grounded a double down the first base line, Casas 
                  scored, Schwarber to third (CFX)
15-4  1 -23 01  Langeliers grounded out to third, Schwarber scored, Morel 
                  to third (CX)
15-5  2 --3 00  Dubon grounded out to second (X)
 
**************  Top of the 7th inning, Gators batting
15-5  0 --- 01  Albies popped out to first (SX)
15-5  1 --- 10  Contreras,WE grounded out to the mound (BX)
                Started raining
15-5  2 --- 32  Smith,WD grounded out to the mound (BBCBFX)
 
**************  Bottom of the 7th inning, Jazz batting
                Finnegan now pitching
15-5  0 --- 32  Marte,S grounded a single between first and second 
                  (CBFBBX)
                Stopped raining
15-5  0 1-- 11  Harper grounded into a double play, Tovar to Albies to 
                  Torkelson (CBX)
15-5  2 --- 11  Suzuki lined a double to left center (BCX)
15-5  2 -2- 32  Bichette walked (FBBSBB)
15-5  2 12- 30  Casas walked, Suzuki to third, Bichette to second (BBBB)
15-5  2 123 22  Schwarber struck out (FBBSS)
 
**************  Top of the 8th inning, Gators batting
15-5  0 --- 00  Torkelson grounded out to short (X)
15-5  1 --- 22  Castellanos grounded out to first (CBBCX)
15-5  2 --- 00  Tovar grounded out to the mound (X)
 
**************  Bottom of the 8th inning, Jazz batting
                Pressly now pitching
15-5  0 --- 12  Morel grounded out to first (CFBX)
15-5  1 --- 10  Langeliers flied out to left (BX)
15-5  2 --- 10  Dubon lined a single to shallow right (BX)
15-5  2 1-- 32  Marte,S walked, Dubon to second (SBSBB>B)
15-5  2 12- 22  Harper struck out (BBCCS)
 
**************  Top of the 9th inning, Gators batting
                Haniger pinch hitting for Yelich
15-5  0 --- 11  Haniger popped out to second (CBX)
15-5  1 --- 11  Henderson grounded a double down the third base line (CBX)
                Gallo pinch hitting for Greene,R
15-5  1 -2- 00  Gallo grounded out to third (X)
                Rosario,A pinch hitting for Albies
15-5  2 -2- 22  Rosario,A flied out to left (FBBFX)
 
**************  Bottom of the 9th inning, Jazz batting
                Thomas,A now playing center field
                Haniger moved to left field
                Rosario,A moved to second base
15-5  0 --- 31  Suzuki walked (BCBBB)
15-5  0 1-- 12  Bichette grounded out to short, Suzuki to second (BFCFX)
15-5  1 -2- 22  Casas struck out (FBSBC)
15-5  2 -2- 00  Schwarber lined out to third (X)
