9/15/2024, GFB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  0  0  0  3  0     4  5  0     5  1
2024 Gators            1  0  0  0  0  0  0  0  0     1  6  0     8  0
 
Bulldogs             AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Happ              dh  4  0  0  0  .222    Adames            ss  4  0  0  0  .214
Lowe,B            2b  3  1  1  0  .212    Torkelson         1b  4  0  0  0  .192
Judge             cf  4  1  1  3  .260    Albies            2b  4  1  2  1  .270
Alvarez,Y         lf  4  0  0  0  .273    Contreras,WE      c   3  0  0  0  .250
 O'Hoppe          c   0  0  0  0  .224    Castellanos       rf  3  0  2  0  .293
Crawford,JP       ss  4  0  0  0  .248    Gallo             cf  2  0  1  0  .110
Garcia,Ad         rf  3  1  1  0  .211     Thomas,A         ph  1  0  0  0  .243
Arenado           3b  4  0  2  1  .245    Henderson         3b  3  0  0  0  .249
Bell              1b  4  0  0  0  .218    Rosario,A         dh  3  0  1  0  .286
Realmuto          c   1  0  0  0  .256     Vaughn           ph  1  0  0  0  .261
 Chisholm         ph  0  1  0  0  .256    Yelich            lf  2  0  0  0  .297
 Sanchez,J        lf  1  0  0  0  .319     Smith,WD         ph  1  0  0  0  .292
                     32  4  5  4           Frelick          cf  1  0  0  0  .191
                                                               32  1  6  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Sanchez,C        W 3-0           7.0  5  1  1  2  5 100  66  2.84
Ginkel           H 14            1.1  1  0  0  1  3  33  19  3.31
Wilson,B         S 2             0.2  0  0  0  0  1   6   4  2.99
                                 9.0  6  1  1  3  9 139  89 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha                            7.0  3  1  1  1  6  95  59  5.72
Maton,P          L 8-5           0.2  1  3  3  2  1  20   8  4.70
Barlow,S                         0.1  0  0  0  0  1   5   5  3.83
Abreu,B                          0.1  1  0  0  1  1  11   5  2.24
Poche                            0.2  0  0  0  0  1   8   6  3.40
                                 9.0  5  4  4  4 10 139  83 
 
GFB: Chisholm batted for Realmuto in the 8th
     Sanchez,J inserted at lf in the 8th
     O'Hoppe inserted at c in the 8th
ZMG: Smith,WD batted for Yelich in the 7th
     Frelick inserted at cf in the 8th
     Gallo moved to lf in the 8th
     Thomas,A batted for Gallo in the 9th
     Vaughn batted for Rosario,A in the 9th
 
2B-Garcia,Ad(17), Arenado(9), Albies(31), Castellanos(33). HR-Judge(49), 
Albies(31). RBI-Judge 3(114), Arenado(73), Albies(132). K-Happ 3, Lowe,B, 
Judge, Alvarez,Y, Crawford,JP, Garcia,Ad, Arenado, Sanchez,J, Adames, 
Albies 2, Henderson 2, Yelich, Smith,WD, Frelick, Thomas,A. BB-Lowe,B, 
Garcia,Ad, Realmuto, Chisholm, Castellanos, Gallo, Henderson. 
HBP-Contreras,WE. HB-Ginkel. 
GWRBI: Judge
Temperature: 72, Sky: clear, Wind: left to right at 10 MPH.
9/15/2024, GFB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  0  0  0  3  0     4  5  0     5  1
2024 Gators            1  0  0  0  0  0  0  0  0     1  6  0     8  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>31           k            k            k                      
Lowe,B            2b   9            S.1-2      6>k            W.1-2                  
Judge             cf   63           note 1       k            HR.2-H;1-H             
Alvarez,Y         lf 2>6            43           8            Barlow,S               
                                                              k                      
 O'Hoppe          c                                                                  
Crawford,JP       ss   43         4>7          7>9          9>Abreu,B                
                                                              k                      
Garcia,Ad         rf   D            k            6            W                      
Arenado           3b   D.2-H        k            4            S.1-2                  
Bell              1b   7          5>8          8>Maton,P      Poche                  
                                                 43           note 2                 
Realmuto          c  3>W            7                                                
 Chisholm         ph                             W                                   
 Sanchez,J        lf                                          k                      
 
 1: 64/f.2-3;B-1  2: 64/f.2-3;B-1 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Adames            ss 1>7          3>53           8          8>Ginkel                 
                                                              k                      
Torkelson         1b   7            6          6>43           13                     
Albies            2b   HR           k            D            k                      
Contreras,WE      c    43         4>43           143.2-3    9>HBP                    
Castellanos       rf 2>S            8            IW           D.1-3                  
Gallo             cf   S.1-2        W            43                                  
 Thomas,A         ph                                          k                      
Henderson         3b   9.2-3        k          7>k            IW                     
Rosario,A         dh   13.1-2     5>S            63                                  
 Vaughn           ph                                          Wilson,B               
                                                              9                      
Yelich            lf   k            643/gdp                                          
 Smith,WD         ph                             k                                   
 Frelick          cf                                          k.3xH                  
 
 
Bulldogs         IN OUT ER                  Gators           IN OUT ER                  
Sanchez,C        A1  C9  1 W 3-0            Wacha            A1  C7  1                  
Ginkel           D1  D7  0 H 14             Maton,P          C8  D3  3 L 8-5            
Wilson,B         D8  D9  0 S 2              Barlow,S         D4  D4  0                  
                                            Abreu,B          D5  D7  0                  
                                            Poche            D8  D9  0                  
9/15/2024, GFB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  0  0  0  3  0     4  5  0     5  1
2024 Gators            1  0  0  0  0  0  0  0  0     1  6  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 10  Happ grounded out to first (BX)
 0-0  1 --- 11  Lowe,B flied out to right (FBX)
 0-0  2 --- 01  Judge grounded out to short (CX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 11  Adames flied out to left (BCX)
 0-0  1 --- 32  Torkelson flied out to left (BBCSBX)
 0-0  2 --- 00  Albies homered deep to left center (X)
 0-1  2 --- 22  Contreras,WE grounded out to second (BSFBFX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-1  0 --- 11  Alvarez,Y popped out to short (CBX)
 0-1  1 --- 31  Crawford,JP grounded out to second (BSBBX)
 0-1  2 --- 21  Garcia,Ad lined a double down the third base line (FBBX)
 0-1  2 -2- 22  Arenado grounded a double down the third base line, 
                  Garcia,Ad scored (FBFBX)
 1-1  2 -2- 02  Bell flied out to left (CSX)
 
**************  Bottom of the 2nd inning, Gators batting
 1-1  0 --- 21  Castellanos grounded a single between first and second 
                  (BCBX)
 1-1  0 1-- 11  Gallo grounded a single between first and second, 
                  Castellanos to second (CBX)
 1-1  0 12- 01  Henderson flied out to right, Castellanos to third (SX)
 1-1  1 1-3 22  Rosario,A grounded out to the mound, Gallo to second 
                  (BFFFFBX)
 1-1  2 -23 32  Yelich struck out (CBBCBFS)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-1  0 --- 31  Realmuto walked (CBBBB)
 1-1  0 1-- 22  Happ struck out (BFSBS)
 1-1  1 1-- 10  Lowe,B reached on an infield single to first, Realmuto to 
                  second (BpX)
 1-1  1 12- 31  Judge grounded to short, forcing Lowe,B at second, 
                  Realmuto to third, Judge to first (BCBBX)
 1-1  2 1-3 02  Alvarez,Y grounded out to second (CCX)
 
**************  Bottom of the 3rd inning, Gators batting
 1-1  0 --- 12  Adames grounded out to third (CSBX)
 1-1  1 --- 00  Torkelson popped out to short (X)
 1-1  2 --- 12  Albies struck out (BCFC)
 
**************  Top of the 4th inning, Bulldogs batting
 1-1  0 --- 32  Crawford,JP flied out to left (BBBCSX)
 1-1  1 --- 12  Garcia,Ad struck out (CFBC)
 1-1  2 --- 22  Arenado struck out (BCBFC)
 
**************  Bottom of the 4th inning, Gators batting
 1-1  0 --- 32  Contreras,WE grounded out to second (BBCFBFX)
 1-1  1 --- 12  Castellanos lined out to center (BCCX)
 1-1  2 --- 32  Gallo walked (CBSBBB)
 1-1  2 1-- 22  Henderson struck out (CBSFBC)
 
**************  Top of the 5th inning, Bulldogs batting
 1-1  0 --- 01  Bell flied out to center (CX)
 1-1  1 --- 11  Realmuto flied out to left (BCX)
 1-1  2 --- 22  Happ struck out (BBSSC)
 
**************  Bottom of the 5th inning, Gators batting
 1-1  0 --- 00  Rosario,A lined a single down the right field line (X)
 1-1  0 1-- 10  Yelich grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (BX)
 1-1  2 --- 00  Adames lined out to center (X)
 
**************  Top of the 6th inning, Bulldogs batting
 1-1  0 --- 32  Lowe,B struck out (BBBCCFS)
 1-1  1 --- 02  Judge struck out (CSC)
 1-1  2 --- 11  Alvarez,Y flied out to center (BFX)
 
**************  Bottom of the 6th inning, Gators batting
 1-1  0 --- 32  Torkelson grounded out to second (CBBBSX)
 1-1  1 --- 01  Albies doubled deep to right center (FX)
 1-1  1 -2- 12  Contreras,WE grounded out to the mound, Albies to third 
                  (BCFFX)
 1-1  2 --3 30  Castellanos was walked intentionally (IIII)
 1-1  2 1-3 20  Gallo grounded out to second (11BBX)
 
**************  Top of the 7th inning, Bulldogs batting
 1-1  0 --- 01  Crawford,JP flied out to right (FX)
 1-1  1 --- 11  Garcia,Ad popped out to short (BCX)
 1-1  2 --- 22  Arenado popped out to second (BBCFX)
 
**************  Bottom of the 7th inning, Gators batting
 1-1  0 --- 02  Henderson struck out (CCS)
 1-1  1 --- 01  Rosario,A grounded out to short (CX)
                Smith,WD pinch hitting for Yelich
 1-1  2 --- 12  Smith,WD struck out (CBCS)
 
**************  Top of the 8th inning, Bulldogs batting
                Frelick now playing center field
                Gallo moved to left field
                Maton,P now pitching
 1-1  0 --- 00  Bell grounded out to second (X)
                Chisholm pinch hitting for Realmuto
 1-1  1 --- 31  Chisholm walked (CBBBB)
 1-1  1 1-- 32  Happ struck out (BCBp1CFBC)
 1-1  2 1-- 31  Lowe,B walked, Chisholm to second (BBBCB)
 1-1  2 12- 10  Judge homered very deep to left, Chisholm scored, Lowe,B 
                  scored (BX)
                Barlow,S now pitching
 4-1  2 --- 02  Alvarez,Y struck out (CSFFS)
 
**************  Bottom of the 8th inning, Gators batting
                Sanchez,J now playing left field
                O'Hoppe now playing catcher
                Ginkel now pitching
 4-1  0 --- 32  Adames struck out (BCBCBS)
 4-1  1 --- 01  Torkelson grounded out to the mound (CX)
 4-1  2 --- 32  Albies struck out (CBFBFFBS)
 
**************  Top of the 9th inning, Bulldogs batting
                Abreu,B now pitching
 4-1  0 --- 22  Crawford,JP struck out (BSBSS)
 4-1  1 --- 30  Garcia,Ad walked (BBBB)
 4-1  1 1-- 01  Arenado reached on an infield single to third, Garcia,Ad 
                  to second (CX)
                Poche now pitching
 4-1  1 12- 02  Bell grounded to short, forcing Arenado at second, 
                  Garcia,Ad to third, Bell to first (CSX)
 4-1  2 1-3 22  Sanchez,J struck out (FBCBS)
 
**************  Bottom of the 9th inning, Gators batting
 4-1  0 --- 11  Contreras,WE was hit by a pitch (CBH)
 4-1  0 1-- 22  Castellanos doubled deep to left center, Contreras,WE to 
                  third (BBCSX)
                Thomas,A pinch hitting for Gallo
 4-1  0 -23 32  Thomas,A struck out (BFBCFBFS)
 4-1  1 -23 30  Henderson was walked intentionally (BIII)
                Vaughn pinch hitting for Rosario,A
                Wilson,B now pitching
 4-1  1 123 10  Vaughn flied out to right (BX)
 4-1  2 123 12  Frelick struck out, Contreras,WE out at home (BSSS)
