4/20/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  1  0  0  1  0  0  0     2  6  0     7  1
2024 Smelt             0  0  0  0  6  0  0  0  x     6  7  0     4  0
 
Lugnuts              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Tatis             rf  3  0  0  0  .236    Franco            ss  4  1  1  0  .310
Ohtani            dh  4  0  1  1  .301    Raley,L           rf  3  1  1  1  .179
Olson,M           1b  3  1  0  0  .208    Gelof             2b  4  0  1  1  .328
Chapman,M         3b  4  0  1  0  .268    Trout             cf  3  1  1  0  .190
Nootbaar          lf  2  0  0  0  .286    Duvall            lf  3  1  1  0  .254
 Volpe            ph  1  0  0  0  .137    Burger            dh  4  1  0  0  .263
 Canha            lf  0  0  0  0  .286    Candelario        1b  4  1  1  1  .218
Flores            2b  4  0  1  1  .318    Heim              c   2  0  0  1  .288
Lopez,N           ss  3  0  0  0  .250    Suarez,E          3b  3  0  1  1  .186
 Jimenez,E        ph  1  0  0  0  .455                         30  6  7  5
Moreno            c   4  0  1  0  .244
Bader             cf  2  1  2  0  .231
 Peralta,D        ph  1  0  0  0  .194
 Kiermaier        cf  0  0  0  0  .290
 Maldonado        ph  1  0  0  0  .333
                     33  2  6  2
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck            L 0-2           4.2  4  5  5  1  5  74  49  7.90
Brash                            0.1  2  1  1  0  1  15  10  2.08
Cruz,F                           1.0  0  0  0  0  2  11   8  0.00
Vest                             2.0  1  0  0  2  2  39  26  3.12
                                 8.0  7  6  6  3 10 139  93 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          W 2-1           5.0  3  1  1  1  8  89  58  6.84
Payamps          H 2             1.0  1  1  1  2  1  33  19  0.96
Jax              H 4             1.2  1  0  0  0  1  17  10  8.22
Soto,G                           1.1  1  0  0  0  2  22  15  5.79
                                 9.0  6  2  2  3 12 161 102 
 
DHL: Peralta,D batted for Bader in the 7th
     Kiermaier inserted at cf in the 7th
     Volpe batted for Nootbaar in the 8th
     Canha inserted at lf in the 8th
     Jimenez,E batted for Lopez,N in the 9th
     Maldonado batted for Kiermaier in the 9th
 
2B-Duvall(6), Candelario(6). 3B-Raley,L(2). RBI-Ohtani(17), Flores(11), 
Raley,L(14), Gelof(11), Candelario(10), Heim(10), Suarez,E(6). SB-Bader(4). 
K-Tatis 2, Ohtani, Olson,M 2, Chapman,M 3, Nootbaar, Moreno, Jimenez,E, 
Maldonado, Franco, Gelof, Trout 2, Duvall, Burger 3, Candelario, Suarez,E. 
BB-Tatis, Olson,M, Nootbaar, Raley,L, Trout, Duvall. SF-Heim. WP-Houck. 
GWRBI: Candelario
Temperature: 74, Sky: clear, Wind: in from center at 9 MPH.
4/20/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  1  0  0  1  0  0  0     2  6  0     7  1
2024 Smelt             0  0  0  0  6  0  0  0  x     6  7  0     4  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            W.1-2        SB2          k                      
                                                 63                                  
Ohtani            dh   k            S.2-H;1-3  6>Payamps    8>43                     
                                                 9                                   
Olson,M           1b   k            k            W            9                      
Chapman,M         3b 2>k          4>k            k            S                      
Nootbaar          lf   63           k            W.1-2        Soto,G                 
 Volpe            ph                                          64/f                   
 Canha            lf                                                                 
Flores            2b   3/g          9            S.2-H;1-2  9>7                      
Lopez,N           ss 3>8          5>6/fl         31                                  
 Jimenez,E        ph                                          k                      
Moreno            c    7            k          7>Jax          S                      
                                                 53                                  
Bader             cf   S            S                                                
 Peralta,D        ph                             31                                  
 Kiermaier        cf                                                                 
 Maldonado        ph                                          k                      
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>53         4>k            S            9                      
Raley,L           rf   W            31           Brash        8                      
                                                 T.1-H                               
Gelof             2b   643/gdp      k            S.3-H      8>9                      
Trout             cf 2>k          5>S            k            W                      
Duvall            lf   7            D.1-3      6>Cruz,F       W.1-2                  
                                                 k                                   
Burger            dh   63           note 1       k            k                      
Candelario        1b 3>7            D.3-H;1-3    63           k                      
Heim              c    63           note 2     7>Vest                                
                                                 8                                   
Suarez,E          3b   k            63.3-H       S                                   
 
 1: k+wp.3-H;2-3;B-1  2: 8/SF.3-H;2-3 
 
 
Lugnuts          IN OUT ER                  Smelt            IN OUT ER                  
Houck            A1  C1  5 L 0-2            Pivetta          A1  C1  1 W 2-1            
Brash            C2  C4  1                  Payamps          C2  C7  1 H 2              
Cruz,F           C5  C7  0                  Jax              C8  D4  0 H 4              
Vest             C8  D7  0                  Soto,G           D5  D9  0                  
4/20/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  1  0  0  1  0  0  0     2  6  0     7  1
2024 Smelt             0  0  0  0  6  0  0  0  x     6  7  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Tatis struck out (BBCSFS)
 0-0  1 --- 32  Ohtani struck out (BSBSBS)
 0-0  2 --- 22  Olson,M struck out (SCBBC)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 11  Franco grounded out to third (CBX)
 0-0  1 --- 32  Raley,L walked (FBSBBFB)
 0-0  1 1-- 12  Gelof grounded into a double play, Lopez,N to Flores to 
                  Olson,M (CBCX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 12  Chapman,M struck out (CCBS)
 0-0  1 --- 11  Nootbaar grounded out to short (BCX)
 0-0  2 --- 21  Flores grounded out to first (BBSX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 32  Trout struck out (BSSBBS)
 0-0  1 --- 32  Duvall flied out to left (BCCBBX)
 0-0  2 --- 10  Burger grounded out to short (BX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 31  Lopez,N lined out to center (BSBBX)
 0-0  1 --- 22  Moreno flied out to left (BBFCFX)
 0-0  2 --- 11  Bader grounded a single between third and short (FBX)
 0-0  2 1-- 32  Tatis walked, Bader to second (CCB1B11B>B)
 0-0  2 12- 02  Ohtani lined a single to left center, Bader scored, Tatis 
                  to third (CFX)
 1-0  2 1-3 12  Olson,M struck out (FSBC)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-0  0 --- 12  Candelario flied out to left (CBCFX)
 1-0  1 --- 00  Heim grounded out to short (X)
 1-0  2 --- 32  Suarez,E struck out (SBCFBBS)
 
**************  Top of the 4th inning, Lugnuts batting
 1-0  0 --- 12  Chapman,M struck out (SBSS)
 1-0  1 --- 22  Nootbaar struck out (BCSBC)
 1-0  2 --- 12  Flores flied out to right (CCBFX)
 
**************  Bottom of the 4th inning, Smelt batting
 1-0  0 --- 22  Franco struck out (BSCFFBC)
 1-0  1 --- 31  Raley,L grounded out to first (BBSBX)
 1-0  2 --- 02  Gelof struck out (CFC)
 
**************  Top of the 5th inning, Lugnuts batting
 1-0  0 --- 22  Lopez,N popped out to short (FBSBX)
 1-0  1 --- 02  Moreno struck out (CSS)
 1-0  2 --- 02  Bader grounded a single up the middle (CSFFFFX)
 1-0  2 1-- 20  Bader stole second (BB>C)
 1-0  2 -2- 31  Tatis grounded out to short (BB>C.BX)
 
**************  Bottom of the 5th inning, Smelt batting
 1-0  0 --- 01  Trout reached on an infield single to the pitcher (FX)
 1-0  0 1-- 20  Duvall doubled deep to center, Trout to third (BBX)
 1-0  0 -23 02  Burger struck out, strike three was a wild pitch by 
                  Houck, Trout scored, Duvall to third, Burger to first 
                  (CFS)
 1-1  0 1-3 12  Candelario doubled deep to right, Duvall scored, Burger 
                  to third (BCSX)
 1-2  0 -23 00  Heim hit a sacrifice fly to center, Burger scored, 
                  Candelario to third (X)
 1-3  1 --3 02  Suarez,E grounded out to short, Candelario scored (FCFX)
 1-4  2 --- 00  Franco lined a single to shallow left (X)
                Brash now pitching
 1-4  2 1-- 32  Raley,L lined a triple down the right field line, Franco 
                  scored (CB111BBS>X)
 1-5  2 --3 22  Gelof lined a single to left center, Raley,L scored 
                  (CBFBFX)
 1-6  2 1-- 02  Trout struck out (SSS)
 
**************  Top of the 6th inning, Lugnuts batting
                Payamps now pitching
 1-6  0 --- 22  Ohtani flied out to right (BFSBFX)
 1-6  1 --- 32  Olson,M walked (CBBCFBFFB)
 1-6  1 1-- 12  Chapman,M struck out (BSSS)
 1-6  2 1-- 31  Nootbaar walked, Olson,M to second (SBBBB)
 1-6  2 12- 02  Flores lined a single to right, Olson,M scored, Nootbaar 
                  to second (CCX)
 2-6  2 12- 32  Lopez,N grounded out to first (FB2BSB>X)
 
**************  Bottom of the 6th inning, Smelt batting
                Cruz,F now pitching
 2-6  0 --- 22  Duvall struck out (BBCFS)
 2-6  1 --- 02  Burger struck out (SCS)
 2-6  2 --- 11  Candelario grounded out to short (BSX)
 
**************  Top of the 7th inning, Lugnuts batting
                Jax now pitching
 2-6  0 --- 21  Moreno grounded out to third (BFBX)
                Peralta,D pinch hitting for Bader
 2-6  1 --- 11  Peralta,D grounded out to first (CBX)
 2-6  2 --- 12  Tatis struck out (CBFS)
 
**************  Bottom of the 7th inning, Smelt batting
                Kiermaier now playing center field
                Vest now pitching
 2-6  0 --- 22  Heim flied out to center (FBFBFFX)
 2-6  1 --- 00  Suarez,E grounded a single between third and short (X)
 2-6  1 1-- 01  Franco flied out to right (C1X)
 2-6  2 1-- 12  Raley,L flied out to center (CBSFX)
 
**************  Top of the 8th inning, Lugnuts batting
 2-6  0 --- 20  Ohtani grounded out to second (BBX)
 2-6  1 --- 10  Olson,M flied out to right (BX)
 2-6  2 --- 00  Chapman,M grounded a single between third and short (X)
                Soto,G now pitching
                Volpe pinch hitting for Nootbaar
 2-6  2 1-- 20  Volpe grounded to short, forcing Chapman,M at second (BBX)
 
**************  Bottom of the 8th inning, Smelt batting
                Canha now playing left field
 2-6  0 --- 00  Gelof flied out to right (X)
 2-6  1 --- 32  Trout walked (BSBBFFB)
 2-6  1 1-- 32  Duvall walked, Trout to second (CSBBBFB)
 2-6  1 12- 12  Burger struck out (BSCC)
 2-6  2 12- 12  Candelario struck out (FBFFS)
 
**************  Top of the 9th inning, Lugnuts batting
 2-6  0 --- 22  Flores lined out to left (CSBFBX)
                Jimenez,E pinch hitting for Lopez,N
 2-6  1 --- 12  Jimenez,E struck out (CFBS)
 2-6  2 --- 22  Moreno lined a single to shallow center (BCBCFX)
                Maldonado pinch hitting for Kiermaier
 2-6  2 1-- 02  Maldonado struck out (CSC)
