9/18/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  1  0  0  0     1  6  0     6  1
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     7  1
 
Gators               AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Yelich            lf  4  1  1  0  .298    Lindor            ss  3  0  0  0  .270
Henderson         3b  4  0  0  0  .250    Arraez            2b  3  0  0  0  .355
Greene,R          cf  4  0  0  0  .282    Lowe,J            rf  4  0  2  0  .289
 Thomas,A         cf  0  0  0  0  .248    Guerrero          1b  4  0  1  0  .280
Albies            2b  4  0  2  1  .269    Martinez,JD       dh  2  0  0  0  .215
Contreras,WE      c   4  0  1  0  .252     Cowser           ph  2  0  1  0  .100
Smith,WD          dh  3  0  0  0  .296    McNeil            cf  4  0  1  0  .270
Torkelson         1b  3  0  2  0  .194    Ruiz,K            c   4  0  0  0  .296
Castellanos       rf  3  0  0  0  .290    Mauricio          3b  3  0  1  0  .248
Tovar             ss  3  0  0  0  .262    Matos             lf  1  0  0  0  .286
                     32  1  6  1           Caratini         ph  1  0  0  0  .270
                                           Bryant           lf  0  0  0  0  .263
                                                               31  0  6  0
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           W 10-13         7.2  6  0  0  3  8 104  68  5.33
Maton,P          S 5             1.1  0  0  0  0  1  16   9  4.59
                                 9.0  6  0  0  3  9 120  77 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 12-10         8.1  6  1  1  2  7 112  70  3.65
Phillips,E                       0.2  0  0  0  0  0   4   2  5.01
                                 9.0  6  1  1  2  7 116  72 
 
ZMG: Thomas,A inserted at cf in the 8th
EEB: Cowser batted for Martinez,JD in the 7th
     Caratini batted for Matos in the 8th
     Bryant inserted at lf in the 9th
 
2B-Albies 2(33), Torkelson(23), Cowser(1). RBI-Albies(133). SB-Lowe,J(34), 
Mauricio(8). K-Henderson, Greene,R 3, Contreras,WE, Castellanos 2, Lindor 2, 
Guerrero 3, Ruiz,K 2, Matos, Caratini. BB-Smith,WD, Torkelson, Lindor, 
Arraez, Matos. WP-Castillo,L. 
GWRBI: Albies
Temperature: 69, Sky: clear, Wind: out to center at 2 MPH.
9/18/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  1  0  0  0     1  6  0     6  1
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     7  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>9            53         6>S          8>31                     
Henderson         3b   k          4>8            9            43                     
Greene,R          cf   k            k            k            2/fl                   
 Thomas,A         cf                                                                 
Albies            2b 2>9            8            D.1-H      9>D                      
Contreras,WE      c    53         5>S            63           k                      
Smith,WD          dh   63           63.1-2     7>43           wp.2-3                 
                                                              W                      
Torkelson         1b 3>D            S.2-3        W            Phillips,E             
                                                              643/gdp                
Castellanos       rf   k            k            8                                   
Tovar             ss   53           53           6/f                                 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            W            53.1-2       k                      
Arraez            2b   53           54/f         3/g.2-3      IW                     
Lowe,J            rf   3/g        4>S            53           S.2-3;1-2              
Guerrero          1b 2>k            SB2        7>k            Maton,P                
                                    S.2xH(72)                 k                      
Martinez,JD       dh   9            643/gdp                                          
 Cowser           ph                             D          9>9                      
McNeil            cf   S          5>43           43.2-3       43                     
Ruiz,K            c    k            13           k            8                      
Mauricio          3b 3>13           53         8>S                                   
Matos             lf   k          6>W                                                
 Caratini         ph                             SB2                                 
                                                 k                                   
 Bryant           lf                                                                 
 
 
Gators           IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bieber           A1  D3  0 W 10-13          Castillo,L       A1  D6  1 L 12-10          
Maton,P          D4  D7  0 S 5              Phillips,E       D7  D7  0                  
9/18/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  1  0  0  0     1  6  0     6  1
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 10  Yelich flied out to right (BX)
 0-0  1 --- 32  Henderson struck out (CSBBFBS)
 0-0  2 --- 22  Greene,R struck out (CBFFBS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Lindor struck out (BFFC)
 0-0  1 --- 01  Arraez grounded out to third (CX)
 0-0  2 --- 00  Lowe,J grounded out to first (X)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 21  Albies flied out to right (BCBX)
 0-0  1 --- 01  Contreras,WE grounded out to third (SX)
 0-0  2 --- 12  Smith,WD grounded out to short (SBSX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Guerrero struck out (BBCCS)
 0-0  1 --- 01  Martinez,JD flied out to right (CX)
 0-0  2 --- 02  McNeil lined a single to right center (FCX)
 0-0  2 1-- 02  Ruiz,K struck out (FCC)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 12  Torkelson lined a double to left center (CFBFX)
 0-0  0 -2- 02  Castellanos struck out (FCC)
 0-0  1 -2- 12  Tovar grounded out to third (CBCX)
 0-0  2 -2- 00  Yelich grounded out to third (X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 12  Mauricio grounded out to the mound (BFCX)
 0-0  1 --- 02  Matos struck out (FFS)
 0-0  2 --- 30  Lindor walked (BBBB)
 0-0  2 1-- 31  Arraez grounded to third, forcing Lindor at second 
                  (1BBC11Bp11X)
 
**************  Top of the 4th inning, Gators batting
 0-0  0 --- 22  Henderson flied out to center (BBSFFX)
 0-0  1 --- 32  Greene,R struck out (BBBCCC)
 0-0  2 --- 10  Albies lined out to center (BX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-0  0 --- 10  Lowe,J reached on an infield single to second (BX)
 0-0  0 1-- 00  Lowe,J stole second (>S)
 0-0  0 -2- 01  Guerrero grounded a single between third and short, 
                  Lowe,J out at home (>S.X)
 0-0  1 1-- 10  Martinez,JD grounded into a double play, Tovar to Albies 
                  to Torkelson (BX)
 
**************  Top of the 5th inning, Gators batting
 0-0  0 --- 00  Contreras,WE reached on an infield single to short (X)
 0-0  0 1-- 20  Smith,WD grounded out to short, Contreras,WE to second 
                  (BBX)
 0-0  1 -2- 32  Torkelson lined a single to center, Contreras,WE to third 
                  (FBBBCX)
 0-0  1 1-3 22  Castellanos struck out (BFBSS)
 0-0  2 1-3 01  Tovar grounded out to third (CX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-0  0 --- 00  McNeil grounded out to second (X)
 0-0  1 --- 22  Ruiz,K grounded out to the mound (BFFBX)
 0-0  2 --- 22  Mauricio grounded out to third (SCBBX)
 
**************  Top of the 6th inning, Gators batting
 0-0  0 --- 10  Yelich lined a single to left center (BX)
 0-0  0 1-- 12  Henderson flied out to right (C1CBX)
 0-0  1 1-- 12  Greene,R struck out (CBFS)
 0-0  2 1-- 01  Albies grounded a double down the first base line, Yelich 
                  scored (1CX)
 1-0  2 -2- 00  Contreras,WE grounded out to short (X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-0  0 --- 31  Matos walked (BBBCB)
 1-0  0 1-- 02  Lindor grounded out to third, Matos to second (CF1X)
 1-0  1 -2- 20  Arraez grounded out to first, Matos to third (BBX)
 1-0  2 --3 31  Lowe,J grounded out to third (CBBBX)
 
**************  Top of the 7th inning, Gators batting
 1-0  0 --- 10  Smith,WD grounded out to second (BX)
 1-0  1 --- 32  Torkelson walked (BCBFBB)
 1-0  1 1-- 12  Castellanos flied out to center (1SBCX)
 1-0  2 1-- 00  Tovar grounded to short, forcing Torkelson at second (X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 1-0  0 --- 32  Guerrero struck out (FCBBFBFFFS)
                Cowser pinch hitting for Martinez,JD
 1-0  1 --- 00  Cowser doubled deep down the left-field line (X)
 1-0  1 -2- 01  McNeil grounded out to second, Cowser to third (FX)
 1-0  2 --3 22  Ruiz,K struck out (BFCBS)
 
**************  Top of the 8th inning, Gators batting
 1-0  0 --- 20  Yelich grounded out to first (BBX)
 1-0  1 --- 00  Henderson grounded out to second (X)
 1-0  2 --- 00  Greene,R popped out to the catcher (X)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Thomas,A now playing center field
 1-0  0 --- 22  Mauricio lined a single up the middle (BCBCX)
                Caratini pinch hitting for Matos
 1-0  0 1-- 10  Mauricio stole second (B>B)
 1-0  0 -2- 32  Caratini struck out (B>B.BCCFS)
 1-0  1 -2- 02  Lindor struck out (CFS)
 1-0  2 -2- 30  Arraez was walked intentionally (IIII)
 1-0  2 12- 01  Lowe,J reached on an infield single to first, Mauricio to 
                  third, Arraez to second (FX)
                Maton,P now pitching
 1-0  2 123 22  Guerrero struck out (BCBFC)
 
**************  Top of the 9th inning, Gators batting
                Bryant now playing left field
 1-0  0 --- 10  Albies doubled deep to right (BX)
 1-0  0 -2- 22  Contreras,WE struck out (BFBSC)
 1-0  1 -2- 21  Castillo,L threw a wild pitch, Albies to third (CBBB)
 1-0  1 --3 31  Smith,WD walked (CBBB.B)
                Phillips,E now pitching
 1-0  1 1-3 21  Torkelson grounded into a double play, Lindor to Arraez 
                  to Guerrero (BCBX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 1-0  0 --- 00  Cowser flied out to right (X)
 1-0  1 --- 21  McNeil grounded out to second (BSBX)
 1-0  2 --- 32  Ruiz,K flied out to center (BFCBBX)
