8/28/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  3  0  2  1  1  0     7 10  1     9  0
2024 Owls              3  1  0  0  1  0  0  1  0     6  5  1     4  0
 
Lugnuts              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Ohtani            dh  3  1  1  1  .309    Marsh,B           lf  4  1  0  0  .269
Canha             lf  5  0  2  1  .327    Outman            rf  3  1  0  0  .252
Nootbaar          rf  4  1  1  0  .228    Suwinski          dh  3  2  2  4  .201
 Tatis            rf  0  0  0  0  .233     Pasquantino      ph  1  0  0  0  .229
Olson,M           1b  4  2  2  1  .265    Paredes           1b  4  0  1  0  .227
Bader             cf  5  0  0  0  .171    Gorman            2b  4  0  0  0  .223
 Madrigal         3b  0  0  0  0  .000    Robert            cf  4  1  1  1  .235
Chapman,M         3b  3  2  1  0  .232    Pena              ss  3  0  0  0  .218
 Kiermaier        cf  0  0  0  0  .231    Garcia,M          3b  2  0  0  0  .231
Turang            2b  4  1  2  2  .220     Schanuel         ph  1  0  0  0  .400
 Flores           ph  1  0  0  0  .290    Vazquez           c   2  1  1  1  .172
Volpe             ss  4  0  1  2  .225     Garcia.LV        ph  1  0  0  0  .188
Bailey            c   4  0  0  0  .164                         32  6  5  6
                     37  7 10  7
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          5.0  4  5  5  5  7  96  56  3.61
Brash            W 3-1           1.0  0  0  0  0  2  12   7  3.32
Okert            H 15            1.0  0  0  0  0  2  15   8  4.21
Kimbrel          S 6             2.0  1  1  1  0  3  27  16  2.89
                                 9.0  5  6  6  5 14 150  87 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin                            6.0  8  5  4  3  6  91  59  4.47
Wood             L 6-13          1.0  1  1  1  0  1  16  10  5.57
Hamilton,I                       1.0  1  1  1  0  1  16  11  4.55
Liberatore                       1.0  0  0  0  2  0  16   9  4.57
                                 9.0 10  7  6  5  8 139  89 
 
DHL: Flores batted for Turang in the 9th
     Tatis inserted at rf in the 9th
     Madrigal inserted at 3b in the 9th
     Kiermaier inserted at cf in the 9th
     Flores moved to 2b in the 9th
KLO: Pasquantino batted for Suwinski in the 7th
     Schanuel batted for Garcia,M in the 9th
     Garcia.LV batted for Vazquez in the 9th
 
E-Chapman,M, Vazquez. 2B-Canha(9), Chapman,M(34). HR-Ohtani(35), Olson,M(48), 
Suwinski 2(25), Robert(26), Vazquez(2). RBI-Ohtani(89), Canha(17), 
Olson,M(110), Turang 2(25), Volpe 2(49), Suwinski 4(63), Robert(75), 
Vazquez(7). SB-Turang(22). CS-Pena. K-Ohtani, Bader, Chapman,M 2, Turang, 
Volpe 2, Bailey, Marsh,B 3, Outman 3, Suwinski, Gorman 2, Pena 3, Garcia,M, 
Vazquez. BB-Ohtani 2, Nootbaar, Olson,M, Chapman,M, Marsh,B, Outman, Pena, 
Garcia,M, Vazquez. HBP-Chapman,M. HB-Eflin. 
GWRBI: Olson,M
Temperature: 57, Sky: partly cloudy, Wind: right to left at 7 MPH.
8/28/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  3  0  2  1  1  0     7 10  1     9  0
2024 Owls              3  1  0  0  1  0  0  1  0     6  5  1     4  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Ohtani            dh 1>43           k            W.1-2        IW           HR        
Canha             lf   D            63           64/f         S.3-H;1-2    43        
Nootbaar          rf   63         4>S          5>6/L          7          9>Liberatore
                                                                           W         
 Tatis            rf                                                                 
Olson,M           1b   IW           S.1-3        53         7>Wood         53.1-2    
                                                              HR                     
Bader             cf   7            5            k            6/L          63        
 Madrigal         3b                                                                 
Chapman,M         3b 2>k            HBP.1-2    6>D            k            IW        
 Kiermaier        cf                                                                 
Turang            2b   k            note 1       S.2-H        43                     
 Flores           ph                                                       64/f      
Volpe             ss   63           note 2       k          8>Hamilton,I             
                                                              k                      
Bailey            c  3>k            4            note 3       43                     
                                                 8                                   
 
 1: S.3-H;2-3;1-2  2: S.3-H;2-H;1-3  3: SB2.1-3(e2/th) 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>W            k            note 1       CS2(26)      k         
                                                            7>Okert                  
                                                              k                      
Outman            rf   W.1-2      3>k            k            k                      
Suwinski          dh   HR.2-H;1-H   k          5>HR                                  
 Pasquantino      ph                                          7                      
Paredes           1b   63           S            3/fl       8>Kimbrel                
                                                              9                      
Gorman            2b   7            k            8            k                      
Robert            cf   8          4>63           3/g          HR                     
Pena              ss 2>k            k          6>W            k                      
Garcia,M          3b   4            W            Brash                               
                                                 k                                   
 Schanuel         ph                                        9>9                      
Vazquez           c    HR           W.1-2        k                                   
 Garcia.LV        ph                                          6                      
 
 1: e5.2-3;1-2;B-1 
 
 
Lugnuts          IN OUT ER                  Owls             IN OUT ER                  
Wells,T          A1  C7  5                  Eflin            A1  D3  4                  
Brash            C8  C9  0 W 3-1            Wood             D4  D7  1 L 6-13           
Okert            D1  D3  0 H 15             Hamilton,I       D8  E2  1                  
Kimbrel          D4  E1  1 S 6              Liberatore       E3  E7  0                  
8/28/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  3  0  2  1  1  0     7 10  1     9  0
2024 Owls              3  1  0  0  1  0  0  1  0     6  5  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 21  Ohtani grounded out to second (BBSX)
 0-0  1 --- 00  Canha lined a double to left center (X)
 0-0  1 -2- 11  Nootbaar grounded out to short (BFX)
 0-0  2 -2- 30  Olson,M was walked intentionally (IIII)
 0-0  2 12- 02  Bader flied out to left (CFX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B walked (CBCBBFB)
 0-0  0 1-- 31  Outman walked, Marsh,B to second (BBBCB)
 0-0  0 12- 10  Suwinski homered deep to right center, Marsh,B scored, 
                  Outman scored (BX)
 0-3  0 --- 11  Paredes grounded out to short (BSX)
 0-3  1 --- 12  Gorman flied out to left (BCFX)
 0-3  2 --- 10  Robert flied out to center (BX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-3  0 --- 12  Chapman,M struck out (CBSFC)
 0-3  1 --- 32  Turang struck out (SBBFBS)
 0-3  2 --- 10  Volpe grounded out to short (BX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-3  0 --- 02  Pena struck out (CFS)
 0-3  1 --- 11  Garcia,M popped out to second (BFX)
 0-3  2 --- 01  Vazquez homered deep to left (FX)
 0-4  2 --- 32  Marsh,B struck out (BBFBSFS)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-4  0 --- 12  Bailey struck out (BSFS)
 0-4  1 --- 22  Ohtani struck out (FFFBBC)
 0-4  2 --- 21  Canha grounded out to short (SBBX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-4  0 --- 22  Outman struck out (CBBSC)
 0-4  1 --- 12  Suwinski struck out (BSCC)
 0-4  2 --- 10  Paredes grounded a single between first and second (BX)
 0-4  2 1-- 12  Gorman struck out (BCFC)
 
**************  Top of the 4th inning, Lugnuts batting
 0-4  0 --- 00  Nootbaar lined a single to left center (X)
 0-4  0 1-- 11  Olson,M grounded a single up the middle, Nootbaar to 
                  third (SBX)
 0-4  0 1-3 22  Bader popped out to third (BBFFX)
 0-4  1 1-3 01  Chapman,M was hit by a pitch, Olson,M to second (SH)
 0-4  1 123 10  Turang reached on an infield single to the pitcher, 
                  Nootbaar scored, Olson,M to third, Chapman,M to second 
                  (BX)
 1-4  1 123 12  Volpe lined a single to right center, Olson,M scored, 
                  Chapman,M scored, Turang to third (BCSX)
 3-4  1 1-3 00  Bailey popped out to second (X)
 3-4  2 1-3 30  Ohtani walked, Volpe to second (BBBB)
 3-4  2 123 00  Canha grounded to short, forcing Ohtani at second (X)
 
**************  Bottom of the 4th inning, Owls batting
 3-4  0 --- 22  Robert grounded out to short (BFBSX)
 3-4  1 --- 22  Pena struck out (BBSCFS)
 3-4  2 --- 32  Garcia,M walked (FBBSBFB)
 3-4  2 1-- 31  Vazquez walked, Garcia,M to second (BS1BBB)
 3-4  2 12- 11  Garcia,M to third, Vazquez to second, Marsh,B to first on 
                  an error by the third baseman Chapman,M (BCX)
 3-4  2 123 22  Outman struck out (BBFCC)
 
**************  Top of the 5th inning, Lugnuts batting
 3-4  0 --- 01  Nootbaar lined out to short (SX)
 3-4  1 --- 22  Olson,M grounded out to third (BCSBX)
 3-4  2 --- 12  Bader struck out (CSBS)
 
**************  Bottom of the 5th inning, Owls batting
 3-4  0 --- 00  Suwinski homered deep to right (X)
 3-5  0 --- 02  Paredes popped out to first (FFX)
 3-5  1 --- 01  Gorman flied out to center (CX)
 3-5  2 --- 00  Robert grounded out to first (X)
 
**************  Top of the 6th inning, Lugnuts batting
 3-5  0 --- 12  Chapman,M lined a double to right center (CBSX)
 3-5  0 -2- 20  Turang lined a single to shallow left, Chapman,M scored 
                  (BBX)
 4-5  0 1-- 12  Volpe struck out (FFBS)
 4-5  1 1-- 00  Turang stole second, Turang to third on an error by the 
                  catcher Vazquez (>B)
 4-5  1 --3 10  Bailey flied out to center (>B.X)
 4-5  2 --3 30  Ohtani was walked intentionally (IIII)
 4-5  2 1-3 02  Canha lined a single between first and second, Turang 
                  scored, Ohtani to second (CSX)
 5-5  2 12- 11  Nootbaar flied out to left (BFX)
 
**************  Bottom of the 6th inning, Owls batting
 5-5  0 --- 31  Pena walked (BBBCB)
                Brash now pitching
 5-5  0 1-- 32  Garcia,M struck out (Fb1BFb1BF11BS)
 5-5  1 1-- 12  Vazquez struck out (BS1FS)
 5-5  2 1-- 00  Pena was caught stealing second (>B)
 
**************  Top of the 7th inning, Lugnuts batting
                Wood now pitching
 5-5  0 --- 10  Olson,M homered deep down the right field line (BX)
 6-5  0 --- 21  Bader lined out to short (BFBX)
 6-5  1 --- 12  Chapman,M struck out (CFBFFS)
 6-5  2 --- 21  Turang grounded out to second (BBCX)
 
**************  Bottom of the 7th inning, Owls batting
                Okert now pitching
 6-5  0 --- 22  Marsh,B struck out (BSFBS)
 6-5  1 --- 22  Outman struck out (BBFCC)
                Pasquantino pinch hitting for Suwinski
 6-5  2 --- 31  Pasquantino flied out to left (CBBBX)
 
**************  Top of the 8th inning, Lugnuts batting
                Hamilton,I now pitching
 6-5  0 --- 12  Volpe struck out (BCCC)
 6-5  1 --- 22  Bailey grounded out to second (CBBCX)
 6-5  2 --- 02  Ohtani homered deep to right (CSX)
 7-5  2 --- 21  Canha grounded out to second (BFBX)
 
**************  Bottom of the 8th inning, Owls batting
                Kimbrel now pitching
 7-5  0 --- 00  Paredes flied out to right (X)
 7-5  1 --- 12  Gorman struck out (FSBFS)
 7-5  2 --- 10  Robert homered deep to left (BX)
 7-6  2 --- 22  Pena struck out (CSBBC)
 
**************  Top of the 9th inning, Lugnuts batting
                Liberatore now pitching
 7-6  0 --- 30  Nootbaar walked (BBBB)
 7-6  0 1-- 12  Olson,M grounded out to third, Nootbaar to second (1BFCX)
 7-6  1 -2- 12  Bader grounded out to short (CBSX)
 7-6  2 -2- 30  Chapman,M was walked intentionally (IIII)
                Flores pinch hitting for Turang
 7-6  2 12- 12  Flores grounded to short, forcing Chapman,M at second 
                  (BCFX)
 
**************  Bottom of the 9th inning, Owls batting
                Tatis now playing right field
                Madrigal now playing third base
                Kiermaier now playing center field
                Flores moved to second base
                Schanuel pinch hitting for Garcia,M
 7-6  0 --- 32  Schanuel popped out to right (BBCBSX)
                Garcia.LV pinch hitting for Vazquez
 7-6  1 --- 20  Garcia.LV popped out to short (BBX)
 7-6  2 --- 22  Marsh,B struck out (BSBCS)
