8/1/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  1  1     5  1
2024 Lugnuts           0  0  0  0  3  0  0  1  x     4  7  1     6  2
 
Jazz                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Bogaerts          ss  2  0  0  0  .287    Tatis             rf  4  0  1  2  .232
Suzuki            rf  4  0  0  0  .245    Ohtani            dh  4  1  1  0  .304
Casas             1b  4  0  1  0  .223    Olson,M           1b  2  0  0  0  .257
Schwarber         lf  2  0  0  0  .175    Chapman,M         3b  3  0  0  0  .226
Walker,Jor        dh  4  0  0  0  .240    Nootbaar          lf  4  0  0  0  .237
Morel             3b  3  0  0  0  .275    Kiermaier         cf  2  0  1  0  .225
Langeliers        c   2  0  0  0  .230     Bader            pr  2  1  1  1  .174
Dubon             2b  3  0  0  0  .251    Bailey            c   4  0  0  0  .168
Marte,S           cf  3  0  0  0  .232    Turang            2b  3  1  2  0  .221
                     27  0  1  0          Volpe             ss  3  1  1  1  .213
                                                               31  4  7  4
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-12          6.0  5  3  3  2  8 101  65  7.06
Wesneski                         2.0  2  1  0  1  1  32  19  6.68
                                 8.0  7  4  3  3  9 133  84 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Ohtani           W 9-1           7.0  1  0  0  2  9  94  63  3.14
Kimbrel          H 15            1.2  0  0  0  2  2  37  21  3.02
Brash            S 2             0.1  0  0  0  0  1   5   3  3.86
                                 9.0  1  0  0  4 12 136  87 
 
DHL: Bader ran for Kiermaier in the 5th
     Bader moved to cf in the 6th
 
E-Schwarber, Turang. 2B-Tatis(20). RBI-Tatis 2(60), Volpe(35), Bader(9). 
SB-Ohtani(18), Bader(11). K-Bogaerts, Suzuki, Casas, Schwarber, Walker,Jor 2, 
Morel 3, Langeliers, Dubon, Marte,S, Ohtani, Olson,M, Chapman,M 3, Nootbaar, 
Kiermaier, Bailey, Turang. BB-Bogaerts 2, Schwarber 2, Olson,M 2, Chapman,M. 
HBP-Langeliers. HB-Kimbrel. 
GWRBI: Volpe
Seiya Suzuki was injured for this game only
Kevin Kiermaier was injured for this game only
Temperature: 70, Wind: none.
8/1/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  1  1     5  1
2024 Lugnuts           0  0  0  0  3  0  0  1  x     4  7  1     6  2
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Bogaerts          ss 1>W            k            e4.B-2     9>W                      
Suzuki            rf   643/gdp    4>63           k            6/fl                   
Casas             1b   63           7          7>S            k                      
Schwarber         lf 2>W            k            7            W.1-2                  
Walker,Jor        dh   4          5>k            63/gdp       Brash                  
                                                              k                      
Morel             3b   k            k          8>Kimbrel                             
                                                 k                                   
Langeliers        c    64/f         k            HBP                                 
Dubon             2b 3>k          6>6/fl         7                                   
Marte,S           cf   63           k            8                                   
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>7            8            D.3-H;1-H    463/gdp                
Ohtani            dh   S            9            k          8>e7.B-1                 
Olson,M           1b   W.1-2      4>6            IW           k                      
Chapman,M         3b   k            k            k            SB2                    
                                                              W                      
Nootbaar          lf   143          k          6>63           8.2-3                  
Kiermaier         cf 2>k          5>S                                                
 Bader            pr                             9            S.3-H;1-3              
Bailey            c    43           k            9            43                     
Turang            2b   k            SB2        7>Wesneski                            
                                    S.2-3        S                                   
Volpe             ss 3>13           S.3-H;1-3    3/fl                                
 
 
Jazz             IN OUT ER                  Lugnuts          IN OUT ER                  
Bassitt          A1  C7  3 L 3-12           Ohtani           A1  C5  0 W 9-1            
Wesneski         C8  D7  0                  Kimbrel          C6  D4  0 H 15             
                                            Brash            D5  D5  0 S 2              
8/1/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  1  1     5  1
2024 Lugnuts           0  0  0  0  3  0  0  1  x     4  7  1     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Bogaerts walked (CBSBBB)
 0-0  0 1-- 10  Suzuki grounded into a double play, Volpe to Turang to 
                  Olson,M (B1X)
 0-0  2 --- 11  Casas grounded out to short (BCX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 11  Tatis flied out to left (SBX)
 0-0  1 --- 12  Ohtani lined a single to left (BCFX)
 0-0  1 1-- 32  Olson,M walked, Ohtani to second (B1BBCFB)
 0-0  1 12- 22  Chapman,M struck out (2C2BB2CS)
 0-0  2 12- 02  Nootbaar grounded out to the mound (FCX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 32  Schwarber walked (SBBBFFB)
 0-0  0 1-- 01  Walker,Jor popped out to second (CX)
 0-0  1 1-- 22  Morel struck out (CBBSS)
 0-0  2 1-- 01  Langeliers grounded to short, forcing Schwarber at second 
                  (CX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 12  Kiermaier struck out (SBCS)
 0-0  1 --- 01  Bailey grounded out to second (CX)
 0-0  2 --- 22  Turang struck out (BCBFS)
 
**************  Top of the 3rd inning, Jazz batting
 0-0  0 --- 12  Dubon struck out (CFBC)
 0-0  1 --- 32  Marte,S grounded out to short (BCSFBBX)
 0-0  2 --- 12  Bogaerts struck out (SFBS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-0  0 --- 32  Volpe grounded out to the mound (BBFCBX)
 0-0  1 --- 32  Tatis flied out to center (CSFBFBBX)
 0-0  2 --- 10  Ohtani flied out to right (BX)
 
**************  Top of the 4th inning, Jazz batting
 0-0  0 --- 12  Suzuki grounded out to short (FCBFFX)
 0-0  1 --- 21  Casas flied out to left (CBBX)
 0-0  2 --- 32  Schwarber struck out (BBCCFBS)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-0  0 --- 22  Olson,M popped out to short (FBSBX)
 0-0  1 --- 12  Chapman,M struck out (CBFS)
 0-0  2 --- 22  Nootbaar struck out (BBFFS)
 
**************  Top of the 5th inning, Jazz batting
 0-0  0 --- 12  Walker,Jor struck out (SCBC)
 0-0  1 --- 22  Morel struck out (BCFBS)
 0-0  2 --- 02  Langeliers struck out (FCS)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-0  0 --- 00  Kiermaier lined a single to shallow center (X)
                Kiermaier left the game with an injury
                Bader pinch running for Kiermaier
 0-0  0 1-- 12  Bailey struck out (F11B1S1S)
 0-0  1 1-- 11  Bader stole second (11B1S11>B)
 0-0  1 -2- 21  Turang reached on an infield single to the pitcher, Bader 
                  to third (11B1S11>B.X)
 0-0  1 1-3 01  Volpe lined a single down the right field line, Bader 
                  scored, Turang to third (1CX)
 0-1  1 1-3 01  Tatis doubled deep to right center, Turang scored, Volpe 
                  scored (CX)
 0-3  1 -2- 22  Ohtani struck out (SFBFFBS)
 0-3  2 -2- 30  Olson,M was walked intentionally (IIII)
 0-3  2 12- 32  Chapman,M struck out (BCBBF>F>C)
 
**************  Top of the 6th inning, Jazz batting
                Bader moved to center field
 0-3  0 --- 10  Dubon popped out to short (BX)
 0-3  1 --- 02  Marte,S struck out (CSS)
 0-3  2 --- 22  Bogaerts to second on an error by the second baseman 
                  Turang (FCBBX)
 0-3  2 -2- 02  Suzuki struck out (2FFFS)
 
**************  Bottom of the 6th inning, Lugnuts batting
 0-3  0 --- 12  Nootbaar grounded out to short (CBFX)
 0-3  1 --- 21  Bader flied out to right (CBBX)
 0-3  2 --- 21  Bailey flied out to right (BBCX)
 
**************  Top of the 7th inning, Jazz batting
 0-3  0 --- 22  Casas lined a single to right center (BFFBX)
 0-3  0 1-- 01  Schwarber flied out to left (SX)
 0-3  1 1-- 01  Walker,Jor grounded into a double play, Volpe to Olson,M 
                  (CX)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Wesneski now pitching
 0-3  0 --- 12  Turang lined a single to left center (BSSX)
 0-3  0 1-- 21  Volpe popped out to first (BSBX)
 0-3  1 1-- 22  Tatis grounded into a double play, Dubon to Bogaerts to 
                  Casas (BCBSX)
 
**************  Top of the 8th inning, Jazz batting
                Kimbrel now pitching
 0-3  0 --- 02  Morel struck out (CCS)
 0-3  1 --- 32  Langeliers was hit by a pitch (CBCBFBH)
 0-3  1 1-- 22  Dubon flied out to left (BCCBX)
 0-3  2 1-- 01  Marte,S flied out to center (CX)
 
**************  Bottom of the 8th inning, Lugnuts batting
 0-3  0 --- 11  Ohtani to first on an error by the left fielder Schwarber 
                  (CBX)
 0-3  0 1-- 32  Olson,M struck out (CBB1CBpS)
 0-3  1 1-- 01  Ohtani stole second (F>B)
 0-3  1 -2- 32  Chapman,M walked (F>B.BBCB)
 0-3  1 12- 00  Nootbaar flied out to center, Ohtani to third (X)
 0-3  2 1-3 01  Bader lined a single down the right field line, Ohtani 
                  scored, Chapman,M to third (CX)
 0-4  2 1-3 00  Bailey grounded out to second (X)
 
**************  Top of the 9th inning, Jazz batting
 0-4  0 --- 31  Bogaerts walked (BBBCB)
 0-4  0 1-- 22  Suzuki popped out to short (BFBSX)
                Suzuki left the game with an injury
 0-4  1 1-- 02  Casas struck out (CSS)
 0-4  2 1-- 32  Schwarber walked, Bogaerts to second (CBFBFB>B)
                Brash now pitching
 0-4  2 12- 22  Walker,Jor struck out (BSSBS)
