7/20/2024, MHH24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  0  0  0  0  1  0     2  4  1     9  0
2024 Plutoniums        0  0  0  4  2  1  0  0  x     7 11  0     5  0
 
Harksters            AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Diaz,Yan          3b  4  0  0  0  .328    Abrams            ss  3  1  1  0  .250
Marte,K           2b  4  0  1  1  .261    Ramirez,J         3b  4  1  1  1  .256
Naylor,J          dh  2  0  0  0  .279    Tucker,K          rf  4  1  1  1  .249
Alonso            1b  4  1  1  1  .210    Raleigh           c   4  1  2  1  .264
Hernandez,T       rf  3  0  0  0  .271    Ramirez,H         lf  4  0  1  0  .271
 Pederson         ph  1  0  0  0  .226    Bohm              1b  4  1  1  1  .317
Nimmo             cf  4  0  0  0  .253    Altuve            dh  3  2  2  1  .320
Kim               ss  1  1  0  0  .244    Gimenez           2b  4  0  1  1  .243
 Rengifo          ph  0  0  0  0  .321    Siri              cf  4  0  1  1  .218
Rosario,Ed        lf  4  0  2  0  .230                         34  7 11  7
Perez,S           c   3  0  0  0  .204
                     30  2  4  2
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S           L 10-7          4.0  8  6  6  0  5  73  51  4.66
De Los Santos,E                  2.2  3  1  1  0  1  50  32  3.67
Urquidy                          1.1  0  0  0  1  0  19  11  6.80
                                 8.0 11  7  7  1  6 142  94 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E                        4.1  1  1  1  4  6  80  43  5.01
Munoz            W 3-3           1.1  2  0  0  1  4  38  24  6.71
Mayza            H 8             0.1  0  0  0  0  0   1   1  4.63
Minter           H 8             1.0  0  0  0  0  2  16  11  4.50
Lopez,R                          0.2  1  1  1  1  2  18   8  8.93
Ferguson                         0.1  0  0  0  0  1   5   3  4.33
Lee,D                            1.0  0  0  0  0  0   7   5  6.51
                                 9.0  4  2  2  6 15 165  95 
 
MHH: Pederson batted for Hernandez,T in the 8th
     Rengifo batted for Kim in the 8th
     Rengifo moved to ss in the 8th
     Pederson moved to rf in the 8th
 
E-Nimmo. 2B-Abrams(17), Ramirez,J(17), Ramirez,H(14), Bohm(10), Altuve 2(11). 
HR-Alonso(25), Tucker,K(19). RBI-Marte,K(48), Alonso(54), Ramirez,J(47), 
Tucker,K(61), Raleigh(47), Bohm(43), Altuve(32), Gimenez(22), Siri(19). 
SB-Marte,K(9). CS-Abrams. K-Diaz,Yan 2, Marte,K 2, Alonso 2, Hernandez,T 3, 
Nimmo 3, Kim, Rosario,Ed, Pederson, Tucker,K, Raleigh, Ramirez,H, Bohm, 
Gimenez, Siri. BB-Diaz,Yan, Naylor,J 2, Kim 2, Rengifo, Altuve. SF-Marte,K. 
HBP-Perez,S, Abrams. HB-Gray,S, Cabrera,E. 
GWRBI: Bohm
Temperature: 68, Sky: clear, Wind: in from left at 3 MPH.
7/20/2024, MHH24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  0  0  0  0  1  0     2  4  1     9  0
2024 Plutoniums        0  0  0  4  2  1  0  0  x     7 11  0     5  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>53           k            W          7>Minter       31        
                                                              k                      
Marte,K           2b   k            7/SF.3-H     Munoz        k            63        
                                                 S.1-3                               
Naylor,J          dh   63           W.2-3;1-2    SB2          63                     
                                                 W                                   
Alonso            1b 2>k            63           k          8>Lopez,R                
                                                              HR                     
Hernandez,T       rf   k          4>k            k                                   
 Pederson         ph                                          k                      
Nimmo             cf   63           k          6>k            k                      
Kim               ss 3>W            W            k                                   
 Rengifo          ph                                          W                      
Rosario,Ed        lf   S.1-2        64/f         S            Ferguson               
                                                              k                      
Perez,S           c    note 1     5>43           Mayza      9>Lee,D                  
                                                 53           43                     
 
 1: HBP.2-3;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>HBP          63         5>D            6                      
Ramirez,J         3b   CS2(26)    4>63           D.2-H      7>7                      
                       8                                                             
Tucker,K          rf   k            HR           note 1       3/fl                   
                                                 8.2-3                               
Raleigh           c  2>k            S.B-2(e8)    3/g.3-H      S                      
Ramirez,H         lf   D            k            43           Urquidy                
                                                              63                     
Bohm              1b   63           D.2-H      6>k          8>9                      
Altuve            dh   7            D.2-H        D            W                      
Gimenez           2b 3>k            S.2-H        9.2-3        64/f.B-1               
Siri              cf   k            43           S.3-H        4                      
 
 1: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Plutoniums       IN OUT ER                  
Gray,S           A1  C2  6 L 10-7           Cabrera,E        A1  C1  1                  
De Los Santos,E  C3  D4  1                  Munoz            C2  C8  0 W 3-3            
Urquidy          D5  D9  0                  Mayza            C9  C9  0 H 8              
                                            Minter           D1  D3  0 H 8              
                                            Lopez,R          D4  D7  1                  
                                            Ferguson         D8  D8  0                  
                                            Lee,D            D9  E2  0                  
7/20/2024, MHH24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  0  0  0  0  1  0     2  4  1     9  0
2024 Plutoniums        0  0  0  4  2  1  0  0  x     7 11  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan grounded out to third (CBFBX)
 0-0  1 --- 32  Marte,K struck out (BSBBFFFS)
 0-0  2 --- 22  Naylor,J grounded out to short (BCBFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Abrams was hit by a pitch (FBH)
 0-0  0 1-- 10  Abrams was caught stealing second (B1>Bp)
 0-0  1 --- 20  Ramirez,J flied out to center (B1>Bp.X)
 0-0  2 --- 12  Tucker,K struck out (CCBS)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 32  Alonso struck out (CBBBCS)
 0-0  1 --- 22  Hernandez,T struck out (CFBBS)
 0-0  2 --- 01  Nimmo grounded out to short (CX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 02  Raleigh struck out (FSS)
 0-0  1 --- 01  Ramirez,H lined a double to left center (FX)
 0-0  1 -2- 02  Bohm grounded out to short (CFX)
 0-0  2 -2- 22  Altuve flied out to left (BFSFBFFX)
 
**************  Top of the 3rd inning, Harksters batting
 0-0  0 --- 32  Kim walked (BCBBSFB)
 0-0  0 1-- 00  Rosario,Ed grounded a single up the middle, Kim to second 
                  (1X)
 0-0  0 12- 00  Perez,S was hit by a pitch, Kim to third, Rosario,Ed to 
                  second (H)
 0-0  0 123 22  Diaz,Yan struck out (CBCBS)
 0-0  1 123 01  Marte,K hit a sacrifice fly to left, Kim scored (CX)
 1-0  2 12- 30  Naylor,J walked, Rosario,Ed to third, Perez,S to second 
                  (BBBB)
 1-0  2 123 32  Alonso grounded out to short (CBSBB>X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 02  Gimenez struck out (FFC)
 1-0  1 --- 12  Siri struck out (CBSS)
 1-0  2 --- 00  Abrams grounded out to short (X)
 
**************  Top of the 4th inning, Harksters batting
 1-0  0 --- 02  Hernandez,T struck out (CCS)
 1-0  1 --- 22  Nimmo struck out (CBFBS)
 1-0  2 --- 31  Kim walked (BBBCB)
 1-0  2 1-- 11  Rosario,Ed grounded to short, forcing Kim at second (SBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 20  Ramirez,J grounded out to short (BBX)
 1-0  1 --- 02  Tucker,K homered deep to right center (FSFX)
 1-1  1 --- 32  Raleigh lined a single to shallow center, Raleigh to 
                  second on an error by the center fielder Nimmo (BFFBBX)
 1-1  1 -2- 12  Ramirez,H struck out (BCFS)
 1-1  2 -2- 22  Bohm grounded a double down the third base line, Raleigh 
                  scored (BFSBX)
 1-2  2 -2- 32  Altuve doubled deep to left, Bohm scored (BBBCFX)
 1-3  2 -2- 12  Gimenez lined a single to left center, Altuve scored 
                  (BSSX)
 1-4  2 1-- 01  Siri grounded out to second (FX)
 
**************  Top of the 5th inning, Harksters batting
 1-4  0 --- 00  Perez,S grounded out to second (X)
 1-4  1 --- 32  Diaz,Yan walked (BCBFBB)
                Munoz now pitching
 1-4  1 1-- 01  Marte,K singled down the right field line, Diaz,Yan to 
                  third (CX)
 1-4  1 1-3 10  Marte,K stole second (B>S)
 1-4  1 -23 32  Naylor,J walked (B>S.BFFBFFFB)
 1-4  1 123 22  Alonso struck out (FFBBS)
 1-4  2 123 32  Hernandez,T struck out (SBSBB>S)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-4  0 --- 01  Abrams lined a double to right center (CX)
 1-4  0 -2- 20  Ramirez,J doubled deep down the left-field line, Abrams 
                  scored (BBX)
                De Los Santos,E now pitching
 1-5  0 -2- 22  Tucker,K flied out to center, Ramirez,J to third (BCBFX)
 1-5  1 --3 12  Raleigh grounded out to first, Ramirez,J scored (BSCX)
 1-6  2 --- 20  Ramirez,H grounded out to second (BBX)
 
**************  Top of the 6th inning, Harksters batting
 1-6  0 --- 32  Nimmo struck out (BFBBFS)
 1-6  1 --- 12  Kim struck out (BCCFS)
 1-6  2 --- 12  Rosario,Ed reached on an infield single to third (CBSX)
                Mayza now pitching
 1-6  2 1-- 00  Perez,S grounded out to third (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-6  0 --- 22  Bohm struck out (CBFFBS)
 1-6  1 --- 22  Altuve grounded a double down the third base line (BCBSFX)
 1-6  1 -2- 11  Gimenez flied out to right, Altuve to third (CBX)
 1-6  2 --3 21  Siri lined a single to shallow left, Altuve scored (CBBX)
 1-7  2 1-- 12  Abrams popped out to short (SBCX)
 
**************  Top of the 7th inning, Harksters batting
                Minter now pitching
 1-7  0 --- 02  Diaz,Yan struck out (SFFS)
 1-7  1 --- 22  Marte,K struck out (BCBSFS)
 1-7  2 --- 32  Naylor,J grounded out to short (BFFBBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-7  0 --- 00  Ramirez,J flied out to left (X)
 1-7  1 --- 22  Tucker,K popped out to first (BFFFFFBX)
 1-7  2 --- 32  Raleigh grounded a single between first and second 
                  (CFBBBX)
                Urquidy now pitching
 1-7  2 1-- 32  Ramirez,H grounded out to short (CSBBB>X)
 
**************  Top of the 8th inning, Harksters batting
                Lopez,R now pitching
 1-7  0 --- 11  Alonso homered deep down the left-field line (BCX)
                Pederson pinch hitting for Hernandez,T
 2-7  0 --- 22  Pederson struck out (CBBSS)
 2-7  1 --- 32  Nimmo struck out (SBBFBC)
                Rengifo pinch hitting for Kim
 2-7  2 --- 30  Rengifo walked (BBBB)
                Ferguson now pitching
 2-7  2 1-- 22  Rosario,Ed struck out (BBSFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Rengifo moved to shortstop
                Pederson moved to right field
 2-7  0 --- 12  Bohm flied out to right (CCBX)
 2-7  1 --- 30  Altuve walked (BBBB)
 2-7  1 1-- 01  Gimenez grounded to short, forcing Altuve at second, 
                  Gimenez to first (CX)
 2-7  2 1-- 02  Siri popped out to second (SSX)
 
**************  Top of the 9th inning, Harksters batting
                Lee,D now pitching
 2-7  0 --- 00  Perez,S grounded out to second (X)
 2-7  1 --- 21  Diaz,Yan grounded out to first (BBCX)
 2-7  2 --- 01  Marte,K grounded out to short (CX)
