8/8/2024, BFP24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  2  0  0     2  4  1     5  1
2024 Trash Pandas      0  0  0  0  0  0  3  0  x     3  4  0     3  0
 
Plutoniums           AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Altuve            dh  4  0  0  0  .310    McCormick         lf  4  0  0  0  .293
Tucker,K          rf  4  0  0  0  .255    Rutschman         c   3  0  0  0  .254
Ramirez,H         lf  4  1  1  0  .279    Rodriguez,JY      cf  4  0  0  0  .246
Bohm              1b  4  1  1  0  .299    Ozuna             dh  3  0  0  0  .256
Jeffers           c   3  0  0  0  .234    Machado,M         3b  3  1  1  0  .253
Ramirez,J         3b  4  0  0  0  .245    Thomas,L          rf  1  1  0  0  .254
Kiner-Falefa      cf  2  0  0  0  .195    Turner,T          ss  2  0  1  0  .281
 Mead             ph  1  0  1  2  .303     Murphy,S         ph  1  1  1  3  .205
 Dominguez,J      cf  1  0  0  0  .189     Brujan           ss  0  0  0  0  .100
Gimenez           2b  2  0  0  0  .241    Profar            1b  3  0  1  0  .260
Neto              ss  1  0  1  0  .218    Julien            2b  2  0  0  0  .230
                     30  2  4  2           McMahon          ph  1  0  0  0  .261
                                                               27  3  4  3
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore             L 1-12          6.2  3  3  3  3  7  86  60  5.54
Munoz                            1.1  1  0  0  0  3  18  14  6.83
                                 8.0  4  3  3  3 10 104  74 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw                          6.2  4  2  2  2  5  89  53  2.47
Kelly,K          W 4-2           1.1  0  0  0  0  1  14  11  3.27
Bautista         S 19            1.0  0  0  0  0  3  13   9  2.64
                                 9.0  4  2  2  2  9 116  73 
 
BFP: Mead batted for Kiner-Falefa in the 7th
     Dominguez,J inserted at cf in the 7th
GST: Murphy,S batted for Turner,T in the 7th
     McMahon batted for Julien in the 7th
     Brujan inserted at ss in the 8th
     McMahon moved to 2b in the 8th
 
E-Bohm. 2B-Machado,M(10), Turner,T(24). HR-Murphy,S(7). RBI-Mead 2(6), 
Murphy,S 3(24). CS-McCormick. K-Altuve 2, Tucker,K, Jeffers 2, Ramirez,J, 
Kiner-Falefa 2, Dominguez,J, McCormick 2, Rutschman 2, Rodriguez,JY 3, Ozuna, 
Turner,T, Julien. BB-Gimenez, Neto, Rutschman, Thomas,L 2. SH-Jeffers. 
HBP-Neto. HB-Kershaw. 
GWRBI: Murphy,S
Temperature: 92, Sky: clear, Wind: out to left at 12 MPH.
8/8/2024, BFP24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  2  0  0     2  4  1     5  1
2024 Trash Pandas      0  0  0  0  0  0  3  0  x     3  4  0     3  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Altuve            dh 1>k            3/g          k            Kelly,K                
                                                              13                     
Tucker,K          rf   31         4>7            4          8>k                      
Ramirez,H         lf   8            7          7>S            43                     
Bohm              1b 2>53           63           S.1-2        63                     
Jeffers           c    31         5>k            note 1     9>Bautista               
                                                              k                      
Ramirez,J         3b   7            7            2/fl         k                      
Kiner-Falefa      cf 3>k            k                                                
 Mead             ph                             note 2                              
 Dominguez,J      cf                                          k                      
Gimenez           2b   8          6>63           W                                   
Neto              ss   S            HBP          W.2-3;1-2                           
 
 1: 14/SH.2-3;1-2  2: S.3-H;2-H;B-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
McCormick         lf 1>e3.B-1       31           k          8>k                      
Rutschman         c    POCS2(136)   k            43           k                      
                       W                                                             
Rodriguez,JY      cf   k          4>k          7>63           k                      
Ozuna             dh   k            63           2/fl                                
Machado,M         3b 2>13           43           D                                   
Thomas,L          rf   53         5>W            IW                                  
Turner,T          ss   D            k                                                
 Murphy,S         ph                             HR.2-H;1-H                          
 Brujan           ss                                                                 
Profar            1b   53           143/gdp      Munoz                               
                                                 S                                   
Julien            2b 3>k          6>63                                               
 McMahon          ph                             64/f                                
 
 
Plutoniums       IN OUT ER                  Trash Pandas     IN OUT ER                  
Gore             A1  C7  3 L 1-12           Kershaw          A1  C9  2                  
Munoz            C8  D3  0                  Kelly,K          D1  D4  0 W 4-2            
                                            Bautista         D5  D7  0 S 19             
8/8/2024, BFP24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  2  0  0     2  4  1     5  1
2024 Trash Pandas      0  0  0  0  0  0  3  0  x     3  4  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Altuve struck out (FBCBS)
 0-0  1 --- 10  Tucker,K grounded out to first (BX)
 0-0  2 --- 21  Ramirez,H flied out to center (BBFX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  McCormick to first on an error by the first baseman Bohm 
                  (FSFBX)
 0-0  0 1-- 20  McCormick was caught stealing second after being picked 
                  off first by Gore (BB1)
 0-0  1 --- 30  Rutschman walked (BB1.BB)
 0-0  1 1-- 02  Rodriguez,JY struck out (CCS)
 0-0  2 1-- 02  Ozuna struck out (FFS)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 01  Bohm grounded out to third (CX)
 0-0  1 --- 21  Jeffers grounded out to first (BFBX)
 0-0  2 --- 11  Ramirez,J flied out to left (BCX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Machado,M grounded out to the mound (CSFBX)
 0-0  1 --- 01  Thomas,L grounded out to third (CX)
 0-0  2 --- 00  Turner,T lined a double to right center (X)
 0-0  2 -2- 00  Profar grounded out to third (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 12  Kiner-Falefa struck out (BSFS)
 0-0  1 --- 00  Gimenez flied out to center (X)
 0-0  2 --- 10  Neto lined a single to shallow center (BX)
 0-0  2 1-- 01  Altuve grounded out to first (C1X)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 02  Julien struck out (CSC)
 0-0  1 --- 10  McCormick grounded out to first (BX)
 0-0  2 --- 22  Rutschman struck out (BBCSS)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 00  Tucker,K flied out to left (X)
 0-0  1 --- 00  Ramirez,H lined out to left (X)
 0-0  2 --- 01  Bohm grounded out to short (CX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 12  Rodriguez,JY struck out (BCCS)
 0-0  1 --- 11  Ozuna grounded out to short (CBX)
 0-0  2 --- 11  Machado,M grounded out to second (FBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-0  0 --- 32  Jeffers struck out (BFCBBS)
 0-0  1 --- 20  Ramirez,J flied out to left (BBX)
 0-0  2 --- 32  Kiner-Falefa struck out (BCBCBS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-0  0 --- 32  Thomas,L walked (BBBCSFFFB)
 0-0  0 1-- 22  Turner,T struck out (CFBBS)
 0-0  1 1-- 12  Profar grounded into a double play, Gore to Gimenez to 
                  Bohm (FSBX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-0  0 --- 12  Gimenez grounded out to short (CBSX)
 0-0  1 --- 02  Neto was hit by a pitch (CCFH)
 0-0  1 1-- 22  Altuve struck out (FBCBS)
 0-0  2 1-- 10  Tucker,K popped out to second (BX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-0  0 --- 01  Julien grounded out to short (CX)
 0-0  1 --- 12  McCormick struck out (FBSS)
 0-0  2 --- 21  Rutschman grounded out to second (BCBX)
 
**************  Top of the 7th inning, Plutoniums batting
 0-0  0 --- 00  Ramirez,H lined a single to shallow center (X)
 0-0  0 1-- 12  Bohm lined a single between third and short, Ramirez,H to 
                  second (1>FFBX)
 0-0  0 12- 21  Jeffers sacrifice bunted to the mound, Ramirez,H to 
                  third, Bohm to second (FbBBXb)
 0-0  1 -23 11  Ramirez,J popped out to the catcher (BCX)
                Mead pinch hitting for Kiner-Falefa
 0-0  2 -23 12  Mead grounded a single up the middle, Ramirez,H scored, 
                  Bohm scored, Mead to second (FFBX)
 2-0  2 -2- 30  Gimenez walked (BBBB)
 2-0  2 12- 32  Neto walked, Mead to third, Gimenez to second (BFBFB1>B)
                Kelly,K now pitching
 2-0  2 123 10  Altuve grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Dominguez,J now playing center field
 2-0  0 --- 31  Rodriguez,JY grounded out to short (CBBBX)
 2-0  1 --- 01  Ozuna popped out to the catcher (CX)
 2-0  2 --- 02  Machado,M lined a double down the left field line (CFFX)
 2-0  2 -2- 30  Thomas,L was walked intentionally (IIII)
                Murphy,S pinch hitting for Turner,T
 2-0  2 12- 11  Murphy,S homered deep to left center, Machado,M scored, 
                  Thomas,L scored (CBX)
                Munoz now pitching
 2-3  2 --- 11  Profar reached on an infield single to third (CBX)
                McMahon pinch hitting for Julien
 2-3  2 1-- 11  McMahon grounded to short, forcing Profar at second (FBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Brujan now playing shortstop
                McMahon moved to second base
 2-3  0 --- 12  Tucker,K struck out (CBSS)
 2-3  1 --- 12  Ramirez,H grounded out to second (CCFBX)
 2-3  2 --- 02  Bohm grounded out to short (CFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 2-3  0 --- 02  McCormick struck out (CSS)
 2-3  1 --- 12  Rutschman struck out (CBFFC)
 2-3  2 --- 12  Rodriguez,JY struck out (CBSC)
 
**************  Top of the 9th inning, Plutoniums batting
                Bautista now pitching
 2-3  0 --- 22  Jeffers struck out (FBBSS)
 2-3  1 --- 22  Ramirez,J struck out (CBBFS)
 2-3  2 --- 02  Dominguez,J struck out (CCS)
