6/1/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  0  1     2 11  0    10  1
2024 Harksters         0  2  0  0  0  0  1  0  x     3  4  0     6  2
 
Qrew                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Moncada           3b  4  0  2  0  .296    Marte,K           2b  2  0  0  0  .266
Bellinger         cf  5  0  1  0  .270    Urshela           3b  4  0  0  0  .314
Soto,J            lf  5  0  0  0  .232    Nimmo             cf  2  0  0  0  .272
Betts             2b  1  0  0  0  .266    Alonso            1b  3  0  1  0  .221
 Abreu,J          1b  1  0  0  0  .143    Hernandez,T       rf  4  0  0  0  .239
 Benintendi       ph  1  0  0  0  .160    Pederson          dh  3  1  0  0  .237
 Cooper           1b  0  0  0  0  .140    Kim               ss  2  1  0  0  .261
Carpenter,K       rf  3  1  3  1  .294    Rosario,Ed        lf  3  1  2  2  .202
Kwan              dh  4  0  1  0  .255    Perez,S           c   3  0  1  1  .200
Duran,E           1b  4  0  0  0  .277                         26  3  4  3
Swanson,D         ss  2  0  0  0  .240
 Moniak           ph  1  0  1  0  .256
 Correa           ss  0  0  0  0  .167
 Garver           ph  1  1  1  1  .245
Contreras,WJ      c   4  0  2  0  .276
                     36  2 11  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            L 2-6           6.0  2  2  2  5  7 100  58  4.66
Topa                             1.0  2  1  1  1  0  25  13  3.46
Rogers,Ta                        1.0  0  0  0  1  3  21  12  4.58
                                 8.0  4  3  3  7 10 146  83 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S           W 8-3           7.0 10  1  1  1  3  93  61  3.04
Chapman,A        H 7             1.0  0  0  0  0  1  13  10  4.19
Fairbanks        S 8             1.0  1  1  1  1  2  21  13  3.74
                                 9.0 11  2  2  2  6 127  84 
 
KLQ: Abreu,J inserted at 1b in the 1st
     Duran,E moved to 2b in the 1st
     Moniak batted for Swanson,D in the 7th
     Correa inserted at ss in the 7th
     Benintendi batted for Abreu,J in the 8th
     Cooper inserted at 1b in the 8th
     Garver batted for Correa in the 9th
 
2B-Moncada(21), Rosario,Ed(12), Perez,S(6). HR-Carpenter,K(10), Garver(4). 
RBI-Carpenter,K(29), Garver(13), Rosario,Ed 2(22), Perez,S(25). K-Bellinger, 
Soto,J, Kwan, Duran,E 2, Swanson,D, Marte,K, Nimmo, Alonso 2, Hernandez,T 2, 
Pederson 2, Kim, Perez,S. BB-Moncada, Abreu,J, Marte,K 2, Nimmo 2, Alonso, 
Pederson, Kim. HBP-Carpenter,K. HB-Chapman,A. 
GWRBI: Rosario,Ed
Mookie Betts was injured for this game and 5 more days
Temperature: 82, Sky: clear, Wind: left to right at 8 MPH.
6/1/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  0  1     2 11  0    10  1
2024 Harksters         0  2  0  0  0  0  1  0  x     3  4  0     6  2
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>D            9            9            S.2-3;1-2    W         
Bellinger         cf   3            S            3/L          4/L          k         
Soto,J            lf   63           43         6>63           note 1       k         
Betts             2b   53                                                            
 Abreu,J          1b              4>W            63                                  
 Benintendi       ph                                        8>Chapman,A              
                                                              7                      
 Cooper           1b                                                                 
Carpenter,K       rf 2>S            S.1-2        HR           HBP                    
Kwan              dh   8            k            S            6/fl                   
Duran,E           1b   k            note 2       7            k                      
Swanson,D         ss   53         5>k                                                
 Moniak           ph                           7>S                                   
 Correa           ss                                        9>Fairbanks              
 Garver           ph                                          HR                     
Contreras,WJ      c  3>53           S            S.1-2        63                     
 
 1: 5/ldp.3x3(5)  2: 4/ldp.2x2(4) 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>k            IW         5>4/L          W                      
Urshela           3b   43           63           63           643/gdp                
Nimmo             cf   W          3>8            k          8>Rogers,Ta              
                                                              W                      
Alonso            1b   k            W          6>S            k                      
Hernandez,T       rf 2>9            k            OA.1x2(24)   k                      
                                                 53                                  
Pederson          dh   W            64/f         k            k                      
Kim               ss   W.1-2      4>k          7>Topa                                
                                                 53                                  
Rosario,Ed        lf   D.2-H;1-H    7            S                                   
Perez,S           c    3/fl         k            D.1-H                               
 
 
Qrew             IN OUT ER                  Harksters        IN OUT ER                  
Cease            A1  C6  2 L 2-6            Gray,S           A1  D3  1 W 8-3            
Topa             C7  D2  1                  Chapman,A        D4  D7  0 H 7              
Rogers,Ta        D3  D6  0                  Fairbanks        D8  E3  1 S 8              
6/1/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  0  1     2 11  0    10  1
2024 Harksters         0  2  0  0  0  0  1  0  x     3  4  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 32  Moncada lined a double down the first base line (BBBCSFX)
 0-0  0 -2- 00  Bellinger popped out to first (X)
 0-0  1 -2- 01  Soto,J grounded out to short (CX)
 0-0  2 -2- 02  Betts grounded out to third (FCX)
                Betts left the game with an injury
 
**************  Bottom of the 1st inning, Harksters batting
                Abreu,J now playing first base
                Duran,E moved to second base
 0-0  0 --- 02  Marte,K struck out (SFS)
 0-0  1 --- 01  Urshela grounded out to second (FX)
 0-0  2 --- 30  Nimmo walked (BBBB)
 0-0  2 1-- 12  Alonso struck out (1BCFC)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 00  Carpenter,K lined a single to left center (X)
 0-0  0 1-- 01  Kwan flied out to center (CX)
 0-0  1 1-- 22  Duran,E struck out (CBBCS)
 0-0  2 1-- 11  Swanson,D grounded out to third (BS11X)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 12  Hernandez,T flied out to right (BFFX)
 0-0  1 --- 30  Pederson walked (BBBB)
 0-0  1 1-- 32  Kim walked, Pederson to second (BCBBFFFFB)
 0-0  1 12- 31  Rosario,Ed lined a double to right center, Pederson 
                  scored, Kim scored (BCBBX)
 0-2  1 -2- 32  Perez,S popped out to first (BCBBFX)
 0-2  2 -2- 30  Marte,K was walked intentionally (IIII)
 0-2  2 12- 21  Urshela grounded out to short (CBBX)
 
**************  Top of the 3rd inning, Qrew batting
 0-2  0 --- 10  Contreras,WJ grounded out to third (BX)
 0-2  1 --- 02  Moncada flied out to right (SFX)
 0-2  2 --- 21  Bellinger lined a single to right center (SBBX)
 0-2  2 1-- 10  Soto,J grounded out to second (BX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-2  0 --- 22  Nimmo flied out to center (CBSFBX)
 0-2  1 --- 32  Alonso walked (BBFFBB)
 0-2  1 1-- 22  Hernandez,T struck out (BCB1CC)
 0-2  2 1-- 11  Pederson grounded to short, forcing Alonso at second 
                  (1CBX)
 
**************  Top of the 4th inning, Qrew batting
 0-2  0 --- 30  Abreu,J walked (BBBB)
 0-2  0 1-- 21  Carpenter,K lined a single to shallow center, Abreu,J to 
                  second (BF1BX)
 0-2  0 12- 02  Kwan struck out (CFC)
 0-2  1 12- 00  Duran,E lined into a double play, Marte,K unassisted, 
                  Abreu,J out at second (X)
 
**************  Bottom of the 4th inning, Harksters batting
 0-2  0 --- 22  Kim struck out (FBBFS)
 0-2  1 --- 00  Rosario,Ed flied out to left (X)
 0-2  2 --- 12  Perez,S struck out (CSFBC)
 
**************  Top of the 5th inning, Qrew batting
 0-2  0 --- 32  Swanson,D struck out (BFBFBC)
 0-2  1 --- 22  Contreras,WJ lined a single to left center (CSBBX)
 0-2  1 1-- 11  Moncada flied out to right (C1BX)
 0-2  2 1-- 21  Bellinger lined out to first (1BBSX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-2  0 --- 00  Marte,K lined out to second (X)
 0-2  1 --- 31  Urshela grounded out to short (CBBBX)
 0-2  2 --- 12  Nimmo struck out (SBCS)
 
**************  Top of the 6th inning, Qrew batting
 0-2  0 --- 21  Soto,J grounded out to short (BBFX)
 0-2  1 --- 32  Abreu,J grounded out to short (BBCBSX)
 0-2  2 --- 01  Carpenter,K homered deep down the right field line (FX)
 1-2  2 --- 01  Kwan lined a single to shallow right (FX)
 1-2  2 1-- 01  Duran,E flied out to left (FX)
 
**************  Bottom of the 6th inning, Harksters batting
 1-2  0 --- 12  Alonso lined a single to right (CFBX)
 1-2  0 1-- 01  Alonso out at second attempting to advance (S1B)
 1-2  1 --- 12  Hernandez,T grounded out to third (S1B.CFX)
 1-2  2 --- 22  Pederson struck out (CBBCC)
 
**************  Top of the 7th inning, Qrew batting
                Moniak pinch hitting for Swanson,D
 1-2  0 --- 01  Moniak grounded a single between third and short (CX)
 1-2  0 1-- 01  Contreras,WJ grounded a single up the middle, Moniak to 
                  second (1CX)
 1-2  0 12- 00  Moncada reached on an infield single to second, Moniak to 
                  third, Contreras,WJ to second (X)
 1-2  0 123 10  Bellinger lined out to second (BX)
 1-2  1 123 22  Soto,J lined into a double play, Urshela unassisted, 
                  Moniak out at third (BFBFX)
 
**************  Bottom of the 7th inning, Harksters batting
                Correa now playing shortstop
                Topa now pitching
 1-2  0 --- 20  Kim grounded out to third (BBX)
 1-2  1 --- 11  Rosario,Ed reached on an infield single to first (BCX)
 1-2  1 1-- 32  Perez,S grounded a double down the third base line, 
                  Rosario,Ed scored (CBCBFB1>FFFX)
 1-3  1 -2- 30  Marte,K walked (BBBB)
 1-3  1 12- 22  Urshela grounded into a double play, Correa to Duran,E to 
                  Abreu,J (CBBSX)
 
**************  Top of the 8th inning, Qrew batting
                Benintendi pinch hitting for Abreu,J
                Chapman,A now pitching
 1-3  0 --- 02  Benintendi flied out to left (FSX)
 1-3  1 --- 01  Carpenter,K was hit by a pitch (CH)
 1-3  1 1-- 11  Kwan popped out to short (BCX)
 1-3  2 1-- 12  Duran,E struck out (SBSFS)
 
**************  Bottom of the 8th inning, Harksters batting
                Cooper now playing first base
                Rogers,Ta now pitching
 1-3  0 --- 32  Nimmo walked (BBBCSFB)
 1-3  0 1-- 12  Alonso struck out (BCFS)
 1-3  1 1-- 32  Hernandez,T struck out (FBBBSS)
 1-3  2 1-- 12  Pederson struck out (FBCS)
 
**************  Top of the 9th inning, Qrew batting
                Fairbanks now pitching
                Garver pinch hitting for Correa
 1-3  0 --- 21  Garver homered deep down the left-field line (BBCX)
 2-3  0 --- 12  Contreras,WJ grounded out to short (BCSFX)
 2-3  1 --- 31  Moncada walked (BBBCB)
 2-3  1 1-- 02  Bellinger struck out (CSS)
 2-3  2 1-- 12  Soto,J struck out (CBCS)
