9/20/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  6  0     5  1
2024 Harksters         1  0  0  1  0  1  0  3  x     6  6  0     2  0
 
Plutoniums           AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Abrams            ss  4  0  0  0  .286    Diaz,Yan          3b  3  1  0  0  .321
Ramirez,J         3b  4  0  0  0  .255    Marte,K           2b  4  0  0  0  .267
Tucker,K          rf  4  0  1  0  .257    Naylor,J          dh  4  2  2  1  .286
Raleigh           c   4  0  1  0  .255    Alonso            1b  4  3  3  5  .210
Ramirez,H         lf  2  0  0  0  .273    Hernandez,T       rf  4  0  0  0  .274
 Jeffers          ph  1  0  0  0  .277    Nimmo             cf  2  0  0  0  .220
 Reynolds,B       lf  1  0  0  0  .211    Kim               ss  3  0  0  0  .248
Bohm              1b  3  0  1  0  .301    Rosario,Ed        lf  2  0  0  0  .230
Altuve            dh  3  0  2  0  .317    Perez,S           c   3  0  1  0  .200
Gimenez           2b  3  0  1  0  .223                         29  6  6  6
Siri              cf  3  0  0  0  .219
                     32  0  6  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 4-4           7.0  4  3  3  2  5  82  47  5.83
Ferguson                         0.2  2  3  3  1  1  18  10  4.66
Lee,D                            0.1  0  0  0  0  1   5   3  5.93
                                 8.0  6  6  6  3  7 105  60 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        W 13-11         9.0  6  0  0  0  7 118  83  5.24
                                 9.0  6  0  0  0  7 118  83 
 
BFP: Jeffers batted for Ramirez,H in the 7th
     Reynolds,B inserted at lf in the 7th
 
2B-Raleigh(30), Gimenez(23). HR-Naylor,J(25), Alonso 3(44). RBI-Naylor,J(82), 
Alonso 5(99). CS-Gimenez. K-Abrams 2, Raleigh 2, Ramirez,H, Gimenez, Siri, 
Diaz,Yan, Marte,K, Alonso, Hernandez,T 3, Rosario,Ed. BB-Diaz,Yan, Nimmo, 
Rosario,Ed. 
GWRBI: Naylor,J
Temperature: 57, Sky: clear, Wind: out to center at 10 MPH.
9/20/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  6  0     5  1
2024 Harksters         1  0  0  1  0  1  0  3  x     6  6  0     2  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>63           k            7            k                      
Ramirez,J         3b   43           CS3(25)      9          9>7                      
                                  4>2/fl                                             
Tucker,K          rf   6            9          7>9            S                      
Raleigh           c  2>4/L          k            D            k                      
Ramirez,H         lf   k          5>43                                               
 Jeffers          ph                             31.2-3                              
 Reynolds,B       lf                                          5/fl                   
Bohm              1b   S            7            7                                   
Altuve            dh   31           S          8>S                                   
Gimenez           2b 3>D            6            k                                   
Siri              cf   2/fl       6>63           k                                   
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k          3>53           463/gdp      W                      
Marte,K           2b   9            8          6>9            k                      
Naylor,J          dh   HR           8            5/fl         S.1-2                  
Alonso            1b   k          4>HR           HR           HR.2-H;1-H             
Hernandez,T       rf 2>9            k            k            Lee,D                  
                                                              k                      
Nimmo             cf   W            43         7>53                                  
Kim               ss   63.1-2       3/g          4/L                                 
Rosario,Ed        lf   IW         5>9            k                                   
Perez,S           c    43           S          8>Ferguson                            
                                                 8                                   
 
 
Plutoniums       IN OUT ER                  Harksters        IN OUT ER                  
Woo              A1  C8  3 L 4-4            Verlander        A1  D5  0 W 13-11          
Ferguson         C9  D4  3                                                              
Lee,D            D5  D5  0                                                              
9/20/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  6  0     5  1
2024 Harksters         1  0  0  1  0  1  0  3  x     6  6  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams grounded out to short (FFBFX)
 0-0  1 --- 32  Ramirez,J grounded out to second (BBBCFX)
 0-0  2 --- 00  Tucker,K popped out to short (X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan struck out (SBBFBS)
 0-0  1 --- 10  Marte,K flied out to right (BX)
 0-0  2 --- 32  Naylor,J homered deep to right (CBBBSFX)
 0-1  2 --- 12  Alonso struck out (BFCC)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 22  Raleigh lined out to second (SBSBFX)
 0-1  1 --- 12  Ramirez,H struck out (CCBC)
 0-1  2 --- 11  Bohm lined a single to shallow left (CBX)
 0-1  2 1-- 11  Altuve grounded out to first (CBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-1  0 --- 10  Hernandez,T flied out to right (BX)
 0-1  1 --- 30  Nimmo walked (BBBB)
 0-1  1 1-- 01  Kim grounded out to short, Nimmo to second (CX)
 0-1  2 -2- 30  Rosario,Ed was walked intentionally (IIII)
 0-1  2 12- 01  Perez,S grounded out to second (CX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 01  Gimenez grounded a double down the third base line (CX)
 0-1  0 -2- 01  Siri popped out to the catcher (CX)
 0-1  1 -2- 32  Abrams struck out (BBBCSS)
 0-1  2 -2- 00  Gimenez was caught stealing third (>C)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-1  0 --- 10  Diaz,Yan grounded out to third (BX)
 0-1  1 --- 00  Marte,K flied out to center (X)
 0-1  2 --- 00  Naylor,J flied out to center (X)
 
**************  Top of the 4th inning, Plutoniums batting
 0-1  0 --- 10  Ramirez,J popped out to the catcher (BX)
 0-1  1 --- 02  Tucker,K flied out to right (SFX)
 0-1  2 --- 32  Raleigh struck out (BSSBBS)
 
**************  Bottom of the 4th inning, Harksters batting
 0-1  0 --- 01  Alonso homered deep to left center (FX)
 0-2  0 --- 12  Hernandez,T struck out (BSCS)
 0-2  1 --- 20  Nimmo grounded out to second (BBX)
 0-2  2 --- 31  Kim grounded out to first (FBBBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-2  0 --- 22  Ramirez,H grounded out to second (CBCBX)
 0-2  1 --- 00  Bohm flied out to left (X)
 0-2  2 --- 01  Altuve grounded a single between third and short (FX)
 0-2  2 1-- 10  Gimenez popped out to short (BX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-2  0 --- 32  Rosario,Ed flied out to right (BSFBBX)
 0-2  1 --- 00  Perez,S lined a single down the left field line (X)
 0-2  1 1-- 22  Diaz,Yan grounded into a double play, Gimenez to Abrams 
                  to Bohm (CBCBX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-2  0 --- 12  Siri grounded out to short (CCBX)
 0-2  1 --- 00  Abrams flied out to left (X)
 0-2  2 --- 02  Ramirez,J flied out to right (CFX)
 
**************  Bottom of the 6th inning, Harksters batting
 0-2  0 --- 00  Marte,K popped out to right (X)
 0-2  1 --- 10  Naylor,J popped out to third (BX)
 0-2  2 --- 00  Alonso homered deep down the left-field line (X)
 0-3  2 --- 32  Hernandez,T struck out (CBFBFBC)
 
**************  Top of the 7th inning, Plutoniums batting
 0-3  0 --- 12  Tucker,K flied out to right (BCCX)
 0-3  1 --- 12  Raleigh doubled deep to left center (BCSX)
                Jeffers pinch hitting for Ramirez,H
 0-3  1 -2- 22  Jeffers grounded out to first, Raleigh to third (CCBBX)
 0-3  2 --3 12  Bohm lined out to left (CBSX)
 
**************  Bottom of the 7th inning, Harksters batting
                Reynolds,B now playing left field
 0-3  0 --- 10  Nimmo grounded out to third (BX)
 0-3  1 --- 31  Kim lined out to second (BBBCX)
 0-3  2 --- 22  Rosario,Ed struck out (CBCBC)
 
**************  Top of the 8th inning, Plutoniums batting
 0-3  0 --- 11  Altuve grounded a single up the middle (BSX)
 0-3  0 1-- 12  Gimenez struck out (CSBS)
 0-3  1 1-- 12  Siri struck out (SFBS)
 0-3  2 1-- 12  Abrams struck out (BFSS)
 
**************  Bottom of the 8th inning, Harksters batting
                Ferguson now pitching
 0-3  0 --- 01  Perez,S flied out to center (CX)
 0-3  1 --- 31  Diaz,Yan walked (BBBCB)
 0-3  1 1-- 22  Marte,K struck out (BCFBS)
 0-3  2 1-- 11  Naylor,J grounded a single up the middle, Diaz,Yan to 
                  second (BFX)
 0-3  2 12- 11  Alonso homered deep to left center, Diaz,Yan scored, 
                  Naylor,J scored (SBX)
                Lee,D now pitching
 0-6  2 --- 22  Hernandez,T struck out (CBFBS)
 
**************  Top of the 9th inning, Plutoniums batting
 0-6  0 --- 01  Ramirez,J flied out to left (CX)
 0-6  1 --- 22  Tucker,K lined a single down the right field line (BBFCX)
 0-6  1 1-- 32  Raleigh struck out (BBCFBC)
 0-6  2 1-- 12  Reynolds,B popped out to third (FBFFX)
