6/9/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  2  3  0  0  1     6 12  0     6  0
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  3  0     4  2
 
Plutoniums           AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Abrams            ss  5  0  2  0  .255    Fraley            rf  4  0  0  0  .239
Ramirez,J         3b  4  0  2  3  .275    Campusano         c   3  0  0  0  .310
Tucker,K          rf  5  0  0  0  .237     Grissom          ph  1  0  0  0  .333
Raleigh           c   4  0  0  0  .238    Riley             3b  4  0  0  0  .229
Ramirez,H         lf  4  0  2  0  .270    Santander         lf  4  0  1  0  .215
Bohm              1b  4  1  2  0  .331    Rooker            dh  3  0  0  0  .238
Grossman          dh  3  1  0  0  .262    Goldschmidt       1b  2  0  0  0  .231
Gimenez           2b  4  3  3  3  .214     Rocchio          ph  0  0  0  0  .067
Mateo             cf  4  1  1  0  .103     Davis,JD         1b  0  0  0  0  .218
                     37  6 12  6          Stott             2b  2  0  1  0  .296
                                          Perdomo,G         ss  3  0  1  0  .233
                                          Mullins           cf  3  0  0  0  .221
                                                               29  0  3  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Williams,G       W 1-0           9.0  3  0  0  2  6 108  68  2.08
                                 9.0  3  0  0  2  6 108  68 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P          L 5-4           6.0  8  5  5  2  6  99  62  3.22
Vesia                            2.0  3  1  1  0  2  37  23  5.33
Falter                           1.0  1  0  0  0  1  21  14  4.86
                                 9.0 12  6  6  2  9 157  99 
 
CEC: Rocchio batted for Goldschmidt in the 8th
     Davis,JD inserted at 1b in the 9th
     Grissom batted for Campusano in the 9th
 
2B-Mateo(2), Santander(11), Stott(16). HR-Gimenez(3). RBI-Ramirez,J 3(33), 
Gimenez 3(12). SB-Abrams(17), Ramirez,J(16), Gimenez(9). CS-Stott. K-Abrams, 
Tucker,K 2, Raleigh 2, Bohm, Grossman, Mateo 2, Fraley, Campusano, 
Santander 2, Rooker, Perdomo,G. BB-Ramirez,J, Grossman, Stott, Rocchio. 
GWRBI: Ramirez,J
Temperature: 82, Field: wet, Sky: threatening, Wind: left to right at 15 MPH.
6/9/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  2  3  0  0  1     6 12  0     6  0
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  3  0     4  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            k            6/L        7>Vesia        8.2-3     
                                                              S                      
Ramirez,J         3b   W.1-2        43           S.3-H;2-H    2/fl         S.3-H     
Tucker,K          rf   k          4>9            SB2          k            3         
                                                 6                                   
Raleigh           c    k            5/fl       6>8            SB2                    
                                                              k                      
Ramirez,H         lf   7            S            53         8>S                      
Bohm              1b 2>S            k            S            8                      
Grossman          dh   k          5>9            W.1-2        note 1                 
Gimenez           2b   543/gdp      S            HR.2-H;1-H 9>S                      
Mateo             cf 3>8            D.1-3        k            Falter                 
                                                              SB2                    
                                                              k                      
 
 1: 4/ldp.1x1(43) 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k          4>43           9            43                     
Campusano         c    43           k            31                                  
 Grissom          ph                                        9>9                      
Riley             3b   9            3/fl       7>31           53                     
Santander         lf 2>3          5>D            k            k                      
Rooker            dh   k            63           8                                   
Goldschmidt       1b   8            3/fl                                             
 Rocchio          ph                           8>W                                   
 Davis,JD         1b                                                                 
Stott             2b 3>W            43           D.1-3                               
Perdomo,G         ss   1/b        6>S            k                                   
Mullins           cf   CS2(26)      9            8                                   
                       8                                                             
 
 
Plutoniums       IN OUT ER                  Clockmakers      IN OUT ER                  
Williams,G       A1  D4  0 W 1-0            Lopez,P          A1  C9  5 L 5-4            
                                            Vesia            D1  D8  1                  
                                            Falter           D9  E3  0                  
6/9/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  2  3  0  0  1     6 12  0     6  0
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  3  0     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Abrams lined a single to shallow center (BSX)
 0-0  0 1-- 32  Ramirez,J walked, Abrams to second (B1C1B11FBB)
 0-0  0 12- 12  Tucker,K struck out (BCCS)
 0-0  1 12- 22  Raleigh struck out (FBCBFS)
 0-0  2 12- 01  Ramirez,H flied out to left (SX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley struck out (CBCBS)
 0-0  1 --- 22  Campusano grounded out to second (BSBFX)
 0-0  2 --- 12  Riley flied out to right (CCFBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Bohm lined a single to left (BCSBX)
 0-0  0 1-- 12  Grossman struck out (S1BC1S)
 0-0  1 1-- 00  Gimenez grounded into a double play, Riley to Stott to 
                  Goldschmidt (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 00  Santander popped out to first (X)
 0-0  1 --- 02  Rooker struck out (CCS)
 0-0  2 --- 12  Goldschmidt flied out to center (FCBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 20  Mateo flied out to center (BBX)
 0-0  1 --- 22  Abrams struck out (CBCBFS)
 0-0  2 --- 00  Ramirez,J grounded out to second (X)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 32  Stott walked (CFBBBB)
 0-0  0 1-- 00  Perdomo,G popped out on a bunt to the mound (11Xb)
 0-0  1 1-- 11  Stott was caught stealing second (BC>B)
 0-0  2 --- 21  Mullins flied out to center (BC>B.X)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 10  Tucker,K flied out to right (BX)
 0-0  1 --- 22  Raleigh popped out to third (FBFBFX)
 0-0  2 --- 00  Ramirez,H lined a single to right (X)
 0-0  2 1-- 12  Bohm struck out (SFBS)
 
**************  Bottom of the 4th inning, Clockmakers batting
 0-0  0 --- 11  Fraley grounded out to second (BFX)
                Started raining
 0-0  1 --- 12  Campusano struck out (BCSS)
                Stopped raining
 0-0  2 --- 11  Riley popped out to first (BCX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-0  0 --- 22  Grossman lined out to right (BSFBX)
 0-0  1 --- 12  Gimenez grounded a single between third and short (BSCX)
 0-0  1 1-- 00  Mateo grounded a double down the first base line, Gimenez 
                  to third (1X)
 0-0  1 -23 22  Abrams lined out to short (SBCBX)
 0-0  2 -23 11  Ramirez,J lined a single to shallow center, Gimenez 
                  scored, Mateo scored (BCX)
 2-0  2 1-- 10  Ramirez,J stole second (B>C)
 2-0  2 -2- 22  Tucker,K popped out to short (B>C.BCX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 2-0  0 --- 00  Santander doubled deep to left center (X)
 2-0  0 -2- 22  Rooker grounded out to short (CCBBX)
 2-0  1 -2- 02  Goldschmidt popped out to first (CSX)
 2-0  2 -2- 10  Stott grounded out to second (BX)
 
**************  Top of the 6th inning, Plutoniums batting
 2-0  0 --- 10  Raleigh flied out to center (BX)
 2-0  1 --- 12  Ramirez,H grounded out to third (CBFX)
 2-0  2 --- 10  Bohm reached on an infield single to second (BX)
 2-0  2 1-- 32  Grossman walked, Bohm to second (BFBBF>F>B)
 2-0  2 12- 00  Gimenez homered deep to right, Bohm scored, Grossman 
                  scored (X)
 5-0  2 --- 32  Mateo struck out (BBBCSS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 5-0  0 --- 00  Perdomo,G lined a single down the left field line (X)
 5-0  0 1-- 22  Mullins flied out to right (BCBFFX)
 5-0  1 1-- 00  Fraley lined out to right (X)
 5-0  2 1-- 11  Campusano grounded out to first (SBX)
 
**************  Top of the 7th inning, Plutoniums batting
                Vesia now pitching
 5-0  0 --- 21  Abrams lined a single to shallow center (BBSX)
 5-0  0 1-- 32  Ramirez,J popped out to the catcher (BBCBS1X)
 5-0  1 1-- 22  Tucker,K struck out (BCBp1FS)
 5-0  2 1-- 21  Abrams stole second (SBB>C)
 5-0  2 -2- 22  Raleigh struck out (SBB>C.FS)
 
**************  Bottom of the 7th inning, Clockmakers batting
 5-0  0 --- 22  Riley grounded out to first (CCBBX)
 5-0  1 --- 22  Santander struck out (BBCFC)
 5-0  2 --- 00  Rooker flied out to center (X)
 
**************  Top of the 8th inning, Plutoniums batting
 5-0  0 --- 12  Ramirez,H reached on an infield single to first (BFSFFX)
 5-0  0 1-- 00  Bohm flied out to center (X)
 5-0  1 1-- 31  Grossman lined into a double play, Stott to Goldschmidt, 
                  Ramirez,H out at first (BCBBX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Rocchio pinch hitting for Goldschmidt
 5-0  0 --- 31  Rocchio walked (BBFBB)
 5-0  0 1-- 32  Stott lined a double to right center, Rocchio to third 
                  (CFB1BBX)
 5-0  0 -23 22  Perdomo,G struck out (BBCFS)
 5-0  1 -23 00  Mullins popped out to center (X)
 5-0  2 -23 21  Fraley grounded out to second (BSBX)
 
**************  Top of the 9th inning, Plutoniums batting
                Davis,JD now playing first base
 5-0  0 --- 12  Gimenez grounded a single between first and second (BCSX)
                Falter now pitching
 5-0  0 1-- 11  Gimenez stole second (BF>B)
 5-0  0 -2- 22  Mateo struck out (BF>B.SFFS)
 5-0  1 -2- 22  Abrams flied out to center, Gimenez to third (CCBBX)
 5-0  2 --3 32  Ramirez,J reached on an infield single to short, Gimenez 
                  scored (CBBFFFBX)
 6-0  2 1-- 00  Tucker,K popped out to first (X)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Grissom pinch hitting for Campusano
 6-0  0 --- 00  Grissom flied out to right (X)
 6-0  1 --- 31  Riley grounded out to third (BCBBX)
 6-0  2 --- 12  Santander struck out (FBSS)
