6/3/2024, CEC24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  1  0  1  0  1  0     4  7  1     3  1
2024 Plutoniums        3  0  0  0  0  0  0  0  0     3  6  0     5  1
 
Clockmakers          AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Fraley            rf  3  2  1  1  .245    Abrams            ss  4  1  1  0  .254
Campusano         c   3  0  1  1  .318    Ramirez,J         3b  3  1  1  0  .287
Riley             3b  4  0  1  1  .239    Tucker,K          rf  3  0  0  1  .234
Santander         lf  4  0  1  0  .211    Gimenez           2b  4  1  0  0  .220
Rooker            dh  4  1  1  1  .236    Ramirez,H         lf  4  0  0  0  .259
Goldschmidt       1b  3  0  0  0  .235    Jeffers           c   3  0  1  2  .231
Stott             2b  4  0  1  0  .289    Bohm              1b  4  0  2  0  .327
Perdomo,G         ss  2  0  0  0  .222    Grossman          dh  4  0  1  0  .297
 Farmer,K         ph  1  0  0  0  .275    Mateo             cf  2  0  0  0  .091
Mullins           cf  2  0  0  0  .217     Raleigh          ph  1  0  0  0  .240
 O'Neill          ph  1  1  1  0  .292     Dominguez,J      cf  0  0  0  0  .241
                     31  4  7  4                               32  3  6  3
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          6.0  6  3  1  1  9 103  64  2.92
Romano           W 3-1           2.0  0  0  0  0  4  28  18  3.42
Diaz,Alex        S 11            1.0  0  0  0  0  1  16  11  1.64
                                 9.0  6  3  1  1 14 147  93 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E                        6.0  5  3  3  2  4  92  54  2.98
Mayza            L 3-2           1.2  1  1  1  0  2  27  17  3.72
Ferguson                         1.1  1  0  0  0  3  19  12  4.70
                                 9.0  7  4  4  2  9 138  83 
 
CEC: Farmer,K batted for Perdomo,G in the 7th
     Farmer,K moved to ss in the 7th
     O'Neill batted for Mullins in the 8th
     O'Neill moved to cf in the 8th
BFP: Raleigh batted for Mateo in the 7th
     Dominguez,J inserted at cf in the 8th
 
E-Stott. 2B-Riley(13), O'Neill(8). 3B-Jeffers(1). HR-Fraley(8), Rooker(16). 
RBI-Fraley(28), Campusano(23), Riley(46), Rooker(33), Tucker,K(43), 
Jeffers 2(5). CS-Campusano. K-Riley 2, Santander, Rooker 2, Goldschmidt 2, 
Stott, Farmer,K, Abrams 2, Tucker,K, Gimenez, Ramirez,H 3, Jeffers 2, Bohm 2, 
Grossman, Mateo, Raleigh. BB-Fraley, Goldschmidt, Ramirez,J. SF-Campusano, 
Tucker,K. HBP-Jeffers. HB-Diaz,Alex. 
GWRBI: Campusano
Temperature: 67, Sky: clear, Wind: left to right at 8 MPH.
6/3/2024, CEC24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  1  0  1  0  1  0     4  7  1     3  1
2024 Plutoniums        3  0  0  0  0  0  0  0  0     3  6  0     5  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>W            6          6>HR           43.2-3                 
Campusano         c    S.1-2        43           43           7/SF.3-H               
Riley             3b   note 1     4>k            D            Ferguson               
                       43.3-H                                 k                      
Santander         lf   k            63           8          9>S                      
Rooker            dh 2>k            HR           63           k                      
Goldschmidt       1b   W            9          7>Mayza        k                      
                                                 k                                   
Stott             2b   S.1-3      5>k            3/g          43                     
Perdomo,G         ss   463/gdp      4                                                
 Farmer,K         ph                             k                                   
Mullins           cf 3>63           63                                               
 O'Neill          ph                           8>D                                   
 
 1: CS2(24).2-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            k          5>43           k                      
Ramirez,J         3b   S.1-3        W.1-2        7          8>43                     
Tucker,K          rf   8/SF.3-H     9            k            7                      
Gimenez           2b   e4.1-2;B-1 3>43         6>7            k                      
Ramirez,H         lf   k            k            k          9>Diaz,Alex              
                                                              7                      
Jeffers           c    T.2-H;1-H    k            k            HBP                    
Bohm              1b   k          4>S          7>S            k                      
Grossman          dh 2>S            8            Romano       6                      
                                                 k                                   
Mateo             cf   k            543/gdp                                          
 Raleigh          ph                             k                                   
 Dominguez,J      cf                                                                 
 
 
Clockmakers      IN OUT ER                  Plutoniums       IN OUT ER                  
Lopez,P          A1  C7  1                  Cabrera,E        A1  C5  3                  
Romano           C8  D4  0 W 3-1            Mayza            C6  D2  1 L 3-2            
Diaz,Alex        D5  D8  0 S 11             Ferguson         D3  D7  0                  
6/3/2024, CEC24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  1  0  1  0  1  0     4  7  1     3  1
2024 Plutoniums        3  0  0  0  0  0  0  0  0     3  6  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 32  Fraley walked (BFBCFBB)
 0-0  0 1-- 01  Campusano lined a single to center, Fraley to second (1CX)
 0-0  0 12- 00  Campusano was caught stealing second, Fraley to third (>C)
 0-0  1 --3 01  Riley grounded out to second, Fraley scored (>C.X)
 1-0  2 --- 22  Santander struck out (BBCFS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 00  Abrams lined a single to right (X)
 1-0  0 1-- 20  Ramirez,J grounded a single between first and second, 
                  Abrams to third (BBX)
 1-0  0 1-3 21  Tucker,K hit a sacrifice fly to center, Abrams scored 
                  (CBB>X)
 1-1  1 1-- 10  Ramirez,J to second, Gimenez to first on an error by the 
                  second baseman Stott (BX)
 1-1  1 12- 12  Ramirez,H struck out (SFBS)
 1-1  2 12- 20  Jeffers tripled deep to right center, Ramirez,J scored, 
                  Gimenez scored (BBX)
 1-3  2 --3 32  Bohm struck out (SBCBBFS)
 
**************  Top of the 2nd inning, Clockmakers batting
 1-3  0 --- 22  Rooker struck out (BSCBS)
 1-3  1 --- 30  Goldschmidt walked (BBBB)
 1-3  1 1-- 21  Stott lined a single down the right field line, 
                  Goldschmidt to third (BSBX)
 1-3  1 1-3 12  Perdomo,G grounded into a double play, Gimenez to Abrams 
                  to Bohm (BFF1X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-3  0 --- 21  Grossman grounded a single up the middle (BCBX)
 1-3  0 1-- 32  Mateo struck out (CBBC1B1FC)
 1-3  1 1-- 22  Abrams struck out (BCBFC)
 1-3  2 1-- 32  Ramirez,J walked, Grossman to second (BFFBB>B)
 1-3  2 12- 01  Tucker,K flied out to right (SX)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-3  0 --- 10  Mullins grounded out to short (BX)
 1-3  1 --- 32  Fraley popped out to short (BBBCSX)
 1-3  2 --- 12  Campusano grounded out to second (FFBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-3  0 --- 01  Gimenez grounded out to second (SX)
 1-3  1 --- 32  Ramirez,H struck out (CFBBBS)
 1-3  2 --- 22  Jeffers struck out (BCBCFFC)
 
**************  Top of the 4th inning, Clockmakers batting
 1-3  0 --- 22  Riley struck out (BFBSS)
 1-3  1 --- 11  Santander grounded out to short (BSX)
 1-3  2 --- 22  Rooker homered deep to left (SSBBX)
 2-3  2 --- 12  Goldschmidt popped out to right (BFSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-3  0 --- 21  Bohm reached on an infield single to second (BCBX)
 2-3  0 1-- 21  Grossman flied out to center (BBCX)
 2-3  1 1-- 02  Mateo grounded into a double play, Riley to Stott to 
                  Goldschmidt (CFX)
 
**************  Top of the 5th inning, Clockmakers batting
 2-3  0 --- 32  Stott struck out (BCBSFBS)
 2-3  1 --- 10  Perdomo,G popped out to second (BX)
 2-3  2 --- 12  Mullins grounded out to short (CBFX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-3  0 --- 22  Abrams grounded out to second (FBFBX)
 2-3  1 --- 01  Ramirez,J flied out to left (CX)
 2-3  2 --- 12  Tucker,K struck out (BFFFC)
 
**************  Top of the 6th inning, Clockmakers batting
 2-3  0 --- 32  Fraley homered very deep to right (CBBBFX)
 3-3  0 --- 00  Campusano grounded out to second (X)
 3-3  1 --- 10  Riley lined a double down the left field line (BX)
 3-3  1 -2- 21  Santander flied out to center (BBCX)
 3-3  2 -2- 12  Rooker grounded out to short (SBCX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 3-3  0 --- 12  Gimenez flied out to left (CFBX)
 3-3  1 --- 12  Ramirez,H struck out (CCBS)
 3-3  2 --- 02  Jeffers struck out (SCFC)
 
**************  Top of the 7th inning, Clockmakers batting
                Mayza now pitching
 3-3  0 --- 22  Goldschmidt struck out (BBSFS)
 3-3  1 --- 10  Stott grounded out to first (BX)
                Farmer,K pinch hitting for Perdomo,G
 3-3  2 --- 12  Farmer,K struck out (SFBS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Farmer,K moved to shortstop
 3-3  0 --- 31  Bohm lined a single to left (BCBBX)
                Romano now pitching
 3-3  0 1-- 02  Grossman struck out (SSS)
                Raleigh pinch hitting for Mateo
 3-3  1 1-- 12  Raleigh struck out (CBCS)
 3-3  2 1-- 32  Abrams struck out (CFB1BB>S)
 
**************  Top of the 8th inning, Clockmakers batting
                Dominguez,J now playing center field
                O'Neill pinch hitting for Mullins
 3-3  0 --- 32  O'Neill lined a double to right center (BSBBFX)
 3-3  0 -2- 22  Fraley grounded out to second, O'Neill to third (CFBBFFX)
 3-3  1 --3 11  Campusano hit a sacrifice fly to left, O'Neill scored 
                  (SBX)
                Ferguson now pitching
 4-3  2 --- 22  Riley struck out (BCFBS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                O'Neill moved to center field
 4-3  0 --- 32  Ramirez,J grounded out to second (BCSBBX)
 4-3  1 --- 32  Tucker,K lined out to left (CBBSBX)
 4-3  2 --- 02  Gimenez struck out (SCC)
 
**************  Top of the 9th inning, Clockmakers batting
 4-3  0 --- 11  Santander lined a single down the left field line (CBX)
 4-3  0 1-- 12  Rooker struck out (C1BCS)
 4-3  1 1-- 32  Goldschmidt struck out (C1BBpF1BS)
 4-3  2 1-- 00  Stott grounded out to second (X)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Diaz,Alex now pitching
 4-3  0 --- 02  Ramirez,H flied out to left (FCFX)
 4-3  1 --- 32  Jeffers was hit by a pitch (BBBCSH)
 4-3  1 1-- 02  Bohm struck out (1C1FS)
 4-3  2 1-- 11  Grossman popped out to short (BC1X)
