7/30/2024, PMT24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            2  0  0  0  0  2  0  0  0     4  5  1     3  1
2024 Smelt             4  0  0  1  1  0  0  2  x     8 11  0     6  0
 
Tigers               AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Yoshida           dh  4  0  0  0  .281    Blackmon          dh  5  0  1  0  .275
Benson            lf  4  0  0  0  .291    Trout             cf  5  1  1  0  .239
Kepler            rf  3  2  2  0  .233    Arcia             ss  2  2  1  2  .246
De La Cruz,E      3b  4  1  1  1  .192    Burger            1b  4  1  0  0  .242
Witt Jr           ss  4  0  1  1  .261    Polanco           2b  4  0  1  0  .271
Santana,C         1b  3  1  1  2  .214     Gelof            2b  0  0  0  0  .269
Estrada,T         2b  3  0  0  0  .259    Joe               rf  3  1  1  2  .221
 Taveras          ph  1  0  0  0  .212    Candelario        3b  4  1  2  1  .221
Varsho            cf  3  0  0  0  .219    Jansen,D          c   4  2  2  0  .213
Diaz,E            c   3  0  0  0  .301    Duvall            lf  4  0  2  2  .242
                     32  4  5  4                               35  8 11  7
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale             L 9-8           2.0  4  4  2  0  2  41  32  5.02
Robertson,D                      1.1  1  1  1  1  1  23  13  5.36
Johnson,P                        1.1  1  1  1  2  2  26  13  6.58
Floro                            2.1  2  0  0  0  4  28  23  4.72
Holmes                           0.0  3  2  2  0  0  15   9  1.98
Puk                              1.0  0  0  0  0  1  10   6  3.91
                                 8.0 11  8  6  3 10 143  96 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          W 8-8           6.0  5  4  4  2  9  97  63  4.86
Foley            H 14            1.0  0  0  0  0  1  14   7  3.90
Jax              S 5             2.0  0  0  0  0  2  17  12  5.55
                                 9.0  5  4  4  2 12 128  82 
 
PMT: Taveras batted for Estrada,T in the 9th
KSS: Gelof inserted at 2b in the 8th
 
E-Witt Jr. 2B-Kepler(20), Witt Jr(19), Jansen,D(4). 3B-De La Cruz,E(1). 
HR-Santana,C(2), Arcia(13), Joe(4). RBI-De La Cruz,E(11), Witt Jr(58), 
Santana,C 2(10), Arcia 2(37), Joe 2(12), Candelario(50), Duvall 2(75). 
SB-Blackmon(6). K-Yoshida, Benson 3, Kepler, De La Cruz,E 2, Witt Jr, 
Santana,C, Estrada,T, Diaz,E 2, Blackmon, Trout 2, Burger 3, Joe, Candelario, 
Jansen,D, Duvall. BB-Kepler, Santana,C, Arcia 2, Joe. WP-Johnson,P. 
GWRBI: Joe
Temperature: 67, Sky: clear, Wind: left to right at 7 MPH.
7/30/2024, PMT24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            2  0  0  0  0  2  0  0  0     4  5  1     3  1
2024 Smelt             4  0  0  1  1  0  0  2  x     8 11  0     6  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>7          3>k            63           63                     
Benson            lf   k            k            8          8>Jax                    
                                                              k                      
Kepler            rf   S            D          6>W            k                      
De La Cruz,E      3b   T.1-H        k            k            43                     
Witt Jr           ss   D.3-H      4>43           k          9>7                      
Santana,C         1b   k            W            HR.1-H       63                     
Estrada,T         2b 2>43           k            43                                  
 Taveras          ph                                          63                     
Varsho            cf   13           31         7>Foley                               
                                                 4                                   
Diaz,E            c    7          5>k            k                                   
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>9            S            43.2-3       k            Puk       
                                                                           note 1    
Trout             cf   S            SB2          k            7            k         
                                    8                                                
Arcia             ss   HR.1-H     3>note 2     5>W          7>43                     
                                    W                                                
Burger            1b   e6.B-1       k            k            k                      
Polanco           2b   4            8            7            S                      
 Gelof            2b                                                                 
Joe               rf   HR.1-H       54/f         W.1-2        k                      
Candelario        3b   k          4>43           Floro      8>Holmes                 
                                                 S.2-H;1-3    S                      
Jansen,D          c  2>53           S            k            D.1-3                  
Duvall            lf   k            Johnson,P  6>7            S.3-H;2-3              
                                    wp.1-2                                           
                                    S.2-H;B-2                                        
 
 1: 643/gdp.3-H  2: Robertson,D 
 
 
Tigers           IN OUT ER                  Smelt            IN OUT ER                  
Sale             A1  B2  2 L 9-8            Pivetta          A1  C7  4 W 8-8            
Robertson,D      B3  B8  1                  Foley            C8  D1  0 H 14             
Johnson,P        B9  C6  1                  Jax              D2  D7  0 S 5              
Floro            C7  D6  0                                                              
Holmes           D7  D9  2                                                              
Puk              E1  E2  0                                                              
7/30/2024, PMT24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            2  0  0  0  0  2  0  0  0     4  5  1     3  1
2024 Smelt             4  0  0  1  1  0  0  2  x     8 11  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 00  Yoshida flied out to left (X)
 0-0  1 --- 02  Benson struck out (CCFFS)
 0-0  2 --- 11  Kepler lined a single to right (CBX)
 0-0  2 1-- 21  De La Cruz,E lined a triple to left center, Kepler scored 
                  (SBBX)
 1-0  2 --3 32  Witt Jr grounded a double down the first base line, De La 
                  Cruz,E scored (CCBBBX)
 2-0  2 -2- 02  Santana,C struck out (FSFS)
 
**************  Bottom of the 1st inning, Smelt batting
 2-0  0 --- 12  Blackmon flied out to right (CFBFX)
 2-0  1 --- 01  Trout reached on an infield single to short (SX)
 2-0  1 1-- 00  Arcia homered deep down the left-field line, Trout scored 
                  (X)
 2-2  1 --- 22  Burger to first on an error by the shortstop Witt Jr 
                  (CBCFBX)
 2-2  1 1-- 02  Polanco popped out to second (C1CX)
 2-2  2 1-- 22  Joe homered deep to left, Burger scored (CCBBX)
 2-4  2 --- 12  Candelario struck out (CBSS)
 
**************  Top of the 2nd inning, Tigers batting
 2-4  0 --- 22  Estrada,T grounded out to second (BCBCFX)
 2-4  1 --- 01  Varsho grounded out to the mound (CX)
 2-4  2 --- 00  Diaz,E flied out to left (X)
 
**************  Bottom of the 2nd inning, Smelt batting
 2-4  0 --- 02  Jansen,D grounded out to third (CSX)
 2-4  1 --- 22  Duvall struck out (BFCBS)
 2-4  2 --- 12  Blackmon grounded a single to right (CBCX)
 2-4  2 1-- 01  Blackmon stole second (1S>C)
 2-4  2 -2- 02  Trout flied out to center (1S>C.X)
 
**************  Top of the 3rd inning, Tigers batting
 2-4  0 --- 22  Yoshida struck out (CCBBS)
 2-4  1 --- 22  Benson struck out (CSBBFS)
 2-4  2 --- 12  Kepler grounded a double down the first base line (BCCX)
 2-4  2 -2- 22  De La Cruz,E struck out (BBSFC)
 
**************  Bottom of the 3rd inning, Smelt batting
                Robertson,D now pitching
 2-4  0 --- 31  Arcia walked (FBBBB)
 2-4  0 1-- 02  Burger struck out (CC1S)
 2-4  1 1-- 00  Polanco flied out to center (X)
 2-4  2 1-- 22  Joe grounded to third, forcing Arcia at second (BBCSX)
 
**************  Top of the 4th inning, Tigers batting
 2-4  0 --- 11  Witt Jr grounded out to second (CBX)
 2-4  1 --- 31  Santana,C walked (BSBBB)
 2-4  1 1-- 12  Estrada,T struck out (CCBpS)
 2-4  2 1-- 02  Varsho grounded out to first (CSX)
 
**************  Bottom of the 4th inning, Smelt batting
 2-4  0 --- 12  Candelario grounded out to second (BCCX)
 2-4  1 --- 31  Jansen,D grounded a single between first and second 
                  (BBSBX)
                Johnson,P now pitching
 2-4  1 1-- 00  Johnson,P threw a wild pitch, Jansen,D to second (B)
 2-4  1 -2- 10  Duvall lined a single to right, Jansen,D scored, Duvall 
                  to second (B.X)
 2-5  1 -2- 00  Blackmon grounded out to second, Duvall to third (X)
 2-5  2 --3 02  Trout struck out (CCC)
 
**************  Top of the 5th inning, Tigers batting
 2-5  0 --- 12  Diaz,E struck out (CBCS)
 2-5  1 --- 01  Yoshida grounded out to short (CX)
 2-5  2 --- 22  Benson flied out to center (CBBFX)
 
**************  Bottom of the 5th inning, Smelt batting
 2-5  0 --- 31  Arcia walked (BCBBB)
 2-5  0 1-- 22  Burger struck out (FBBFS)
 2-5  1 1-- 22  Polanco popped out to left (CBCBFX)
 2-5  2 1-- 30  Joe walked, Arcia to second (BBBB)
                Floro now pitching
 2-5  2 12- 01  Candelario grounded a single up the middle, Arcia scored, 
                  Joe to third (CX)
 2-6  2 1-3 12  Jansen,D struck out (BFFS)
 
**************  Top of the 6th inning, Tigers batting
 2-6  0 --- 30  Kepler walked (BBBB)
 2-6  0 1-- 02  De La Cruz,E struck out (CCS)
 2-6  1 1-- 32  Witt Jr struck out (BBCBFS)
 2-6  2 1-- 10  Santana,C homered deep to center, Kepler scored (BX)
 4-6  2 --- 21  Estrada,T grounded out to second (FBBX)
 
**************  Bottom of the 6th inning, Smelt batting
 4-6  0 --- 11  Duvall lined out to left (CBX)
 4-6  1 --- 12  Blackmon struck out (CCFBS)
 4-6  2 --- 00  Trout lined out to left (X)
 
**************  Top of the 7th inning, Tigers batting
                Foley now pitching
 4-6  0 --- 21  Varsho popped out to second (BBSbX)
 4-6  1 --- 22  Diaz,E struck out (BCBSC)
 4-6  2 --- 31  Yoshida grounded out to short (BSBBX)
 
**************  Bottom of the 7th inning, Smelt batting
 4-6  0 --- 00  Arcia grounded out to second (X)
 4-6  1 --- 02  Burger struck out (SCS)
 4-6  2 --- 12  Polanco reached on an infield single to the pitcher (BCFX)
 4-6  2 1-- 12  Joe struck out (CCBFS)
 
**************  Top of the 8th inning, Tigers batting
                Gelof now playing second base
                Jax now pitching
 4-6  0 --- 22  Benson struck out (BBCCS)
 4-6  1 --- 12  Kepler struck out (BCSS)
 4-6  2 --- 00  De La Cruz,E grounded out to second (X)
 
**************  Bottom of the 8th inning, Smelt batting
                Holmes now pitching
 4-6  0 --- 22  Candelario grounded a single up the middle (BBCSX)
 4-6  0 1-- 12  Jansen,D grounded a double down the first base line, 
                  Candelario to third (1FB1FX)
 4-6  0 -23 32  Duvall lined a single up the middle, Candelario scored, 
                  Jansen,D to third (CBCBBX)
                Puk now pitching
 4-7  0 1-3 32  Blackmon grounded into a double play, Witt Jr to 
                  Estrada,T to Santana,C, Jansen,D scored (CFBBpB1X)
 4-8  2 --- 12  Trout struck out (SSBS)
 
**************  Top of the 9th inning, Tigers batting
 4-8  0 --- 01  Witt Jr flied out to left (CX)
 4-8  1 --- 00  Santana,C grounded out to short (X)
                Taveras pinch hitting for Estrada,T
 4-8  2 --- 21  Taveras grounded out to short (CBBX)
