8/20/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  1  0  0  0  0     2  5  1     8  1
2024 Smelt             0  1  0  0  1  1  0  0  x     3  8  0     8  2
 
Gators               AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Yelich            lf  5  2  3  0  .291    Raley,L           rf  4  0  0  0  .256
Henderson         3b  3  0  1  1  .244    Candelario        1b  3  0  0  0  .225
Albies            2b  2  0  0  0  .273    Gelof             2b  3  0  1  1  .271
Thomas,A          cf  3  0  0  1  .225    Trout             cf  4  1  2  1  .241
Contreras,WE      c   4  0  0  0  .238    Duvall            lf  3  1  1  0  .240
Smith,WD          dh  3  0  0  0  .284    Burger            dh  4  0  0  0  .244
Torkelson         1b  3  0  0  0  .193    Heim              c   4  1  3  1  .268
Castellanos       rf  4  0  1  0  .301    Suarez,E          3b  4  0  1  0  .264
Tovar             ss  2  0  0  0  .263    Arcia             ss  3  0  0  0  .234
 Gallo            ph  1  0  0  0  .115                         32  3  8  3
 Adames           ss  0  0  0  0  .203
 Vaughn           ph  0  0  0  0  .268
 Rosario,A        pr  0  0  0  0  .271
                     30  2  5  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E          L 11-4          6.0  7  3  3  1  5  93  58  5.45
Maton,P                          2.0  1  0  0  1  2  34  22  4.72
                                 8.0  8  3  3  2  7 127  80 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          W 10-9          6.0  4  2  2  6  7 101  63  4.78
Payamps          H 14            1.0  1  0  0  0  2  16  10  3.02
Kopech           H 5             1.2  0  0  0  1  2  23  13  5.27
Morgan           S 2             0.1  0  0  0  0  1   3   3  5.74
                                 9.0  5  2  2  7 12 143  89 
 
ZMG: Gallo batted for Tovar in the 7th
     Adames inserted at ss in the 7th
     Vaughn batted for Adames in the 9th
     Rosario,A ran for Vaughn in the 9th
 
E-Tovar. 2B-Yelich 2(35), Duvall(26). HR-Trout(18). RBI-Henderson(70), 
Thomas,A(11), Gelof(64), Trout(64), Heim(51). K-Yelich, Henderson 2, 
Thomas,A, Contreras,WE 2, Smith,WD 2, Torkelson 3, Gallo, Raley,L 3, Duvall, 
Burger, Suarez,E, Arcia. BB-Henderson, Albies 2, Thomas,A, Smith,WD, 
Torkelson, Vaughn, Candelario, Gelof. HBP-Duvall. HB-Perez,E. WP-Perez,E, 
Pivetta 2. 
GWRBI: Heim
Temperature: 74, Sky: partly cloudy, Wind: in from center at 2 MPH.
8/20/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  1  0  0  0  0     2  5  1     8  1
2024 Smelt             0  1  0  0  1  1  0  0  x     3  8  0     8  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>D          3>53           D            S            Morgan    
                                                                           k         
Henderson         3b   wp.2-3       k            wp.2-3       k                      
                       S.3-H                     W                                   
Albies            2b   363/gdp      W            W.1-2        4                      
Thomas,A          cf   k            64/f         note 1     8>Kopech                 
                                                              8                      
Contreras,WE      c  2>k          4>k            463/gdp      6/L                    
Smith,WD          dh   53           W          6>k            k                      
Torkelson         1b   W            k            k          9>k                      
Castellanos       rf   S.1-2        5/fl         53           7                      
Tovar             ss   7          5>13         7>Payamps                             
 Gallo            ph                             k                                   
 Adames           ss                                                                 
 Vaughn           ph                                          W                      
 Rosario,A        pr                                                                 
 
 1: W.3-H;2-3;1-2 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>9          3>k            k          7>Maton,P                
                                                              k                      
Candelario        1b   7            13           IW           43                     
Gelof             2b   63           43           note 1       W                      
Trout             cf 2>HR         4>S            64/f         6/L                    
Duvall            lf   HBP          5          6>D          8>k                      
Burger            dh   k            463/gdp      7.2-3        5/L                    
Heim              c    e6.1-2;B-1 5>S            S.3-H        S                      
Suarez,E          3b   k            S.1-2        4            7                      
Arcia             ss   7            wp.2-3;1-2   9                                   
                                    k                                                
 
 1: S.3-H;2-3;1-2 
 
 
Gators           IN OUT ER                  Smelt            IN OUT ER                  
Perez,E          A1  C9  3 L 11-4           Pivetta          A1  C8  2 W 10-9           
Maton,P          D1  D8  0                  Payamps          C9  D3  0 H 14             
                                            Kopech           D4  D9  0 H 5              
                                            Morgan           E1  E1  0 S 2              
8/20/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  1  0  0  0  0     2  5  1     8  1
2024 Smelt             0  1  0  0  1  1  0  0  x     3  8  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich lined a double to right center (BFX)
 0-0  0 -2- 00  Pivetta threw a wild pitch, Yelich to third (B)
 0-0  0 --3 21  Henderson lined a single to shallow right, Yelich scored 
                  (B.CBX)
 1-0  0 1-- 00  Albies grounded into a double play, Candelario to Arcia 
                  to Candelario (X)
 1-0  2 --- 22  Thomas,A struck out (CBBCFS)
 
**************  Bottom of the 1st inning, Smelt batting
 1-0  0 --- 32  Raley,L flied out to right (BBBCSX)
 1-0  1 --- 10  Candelario flied out to left (BX)
 1-0  2 --- 22  Gelof grounded out to short (CSFBBX)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 02  Contreras,WE struck out (CSC)
 1-0  1 --- 02  Smith,WD grounded out to third (CCFFX)
 1-0  2 --- 32  Torkelson walked (BBSBCFFB)
 1-0  2 1-- 01  Castellanos grounded a single up the middle, Torkelson to 
                  second (CX)
 1-0  2 12- 10  Tovar flied out to left (BX)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-0  0 --- 10  Trout homered deep down the left-field line (BX)
 1-1  0 --- 21  Duvall was hit by a pitch (BFBH)
 1-1  0 1-- 12  Burger struck out (BS11CC)
 1-1  1 1-- 21  Duvall to second, Heim to first on an error by the 
                  shortstop Tovar (BF1BX)
 1-1  1 12- 02  Suarez,E struck out (FFFS)
 1-1  2 12- 31  Arcia flied out to left (CBBBX)
 
**************  Top of the 3rd inning, Gators batting
 1-1  0 --- 00  Yelich grounded out to third (X)
 1-1  1 --- 22  Henderson struck out (BBCSS)
 1-1  2 --- 32  Albies walked (BBCBSFB)
 1-1  2 1-- 01  Thomas,A grounded to short, forcing Albies at second (F1X)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-1  0 --- 12  Raley,L struck out (CFBS)
 1-1  1 --- 01  Candelario grounded out to the mound (CX)
 1-1  2 --- 12  Gelof grounded out to second (CSBX)
 
**************  Top of the 4th inning, Gators batting
 1-1  0 --- 22  Contreras,WE struck out (BBCSS)
 1-1  1 --- 31  Smith,WD walked (BBBCB)
 1-1  1 1-- 12  Torkelson struck out (CBFS)
 1-1  2 1-- 00  Castellanos popped out to third (X)
 
**************  Bottom of the 4th inning, Smelt batting
 1-1  0 --- 01  Trout grounded a single up the middle (SX)
 1-1  0 1-- 00  Duvall popped out to third (X)
 1-1  1 1-- 20  Burger grounded into a double play, Albies to Tovar to 
                  Torkelson (BBX)
 
**************  Top of the 5th inning, Gators batting
 1-1  0 --- 02  Tovar grounded out to the mound (FCX)
 1-1  1 --- 01  Yelich lined a double to right center (SX)
 1-1  1 -2- 20  Pivetta threw a wild pitch, Yelich to third (BBB)
 1-1  1 --3 30  Henderson walked (BBB.B)
 1-1  1 1-3 32  Albies walked, Henderson to second (BBFSFBB)
 1-1  1 123 31  Thomas,A walked, Yelich scored, Henderson to third, 
                  Albies to second (BBBCB)
 2-1  1 123 12  Contreras,WE grounded into a double play, Gelof to Arcia 
                  to Candelario (CBFX)
 
**************  Bottom of the 5th inning, Smelt batting
 2-1  0 --- 21  Heim reached on an infield single to first (BSBX)
 2-1  0 1-- 32  Suarez,E grounded a single up the middle, Heim to second 
                  (CBB1BSX)
 2-1  0 12- 01  Perez,E threw a wild pitch, Heim to third, Suarez,E to 
                  second (CB)
 2-1  0 -23 22  Arcia struck out (CB.FBFS)
 2-1  1 -23 12  Raley,L struck out (BFFC)
 2-1  2 -23 30  Candelario was walked intentionally (IIII)
 2-1  2 123 22  Gelof lined a single to shallow center, Heim scored, 
                  Suarez,E to third, Candelario to second (SFBBX)
 2-2  2 123 11  Trout grounded to short, forcing Gelof at second (BFX)
 
**************  Top of the 6th inning, Gators batting
 2-2  0 --- 02  Smith,WD struck out (CSC)
 2-2  1 --- 22  Torkelson struck out (CBCBFFFS)
 2-2  2 --- 00  Castellanos grounded out to third (X)
 
**************  Bottom of the 6th inning, Smelt batting
 2-2  0 --- 10  Duvall lined a double to right center (BX)
 2-2  0 -2- 10  Burger flied out to left, Duvall to third (BX)
 2-2  1 --3 22  Heim grounded a single up the middle, Duvall scored 
                  (BSBCX)
 2-3  1 1-- 00  Suarez,E popped out to second (X)
 2-3  2 1-- 01  Arcia lined out to right (CX)
 
**************  Top of the 7th inning, Gators batting
                Payamps now pitching
                Gallo pinch hitting for Tovar
 2-3  0 --- 32  Gallo struck out (BCBBFS)
 2-3  1 --- 10  Yelich lined a single to shallow center (BX)
 2-3  1 1-- 12  Henderson struck out (1C1BCFS)
 2-3  2 1-- 11  Albies popped out to second (BCX)
 
**************  Bottom of the 7th inning, Smelt batting
                Adames now playing shortstop
                Maton,P now pitching
 2-3  0 --- 22  Raley,L struck out (CBCBS)
 2-3  1 --- 32  Candelario grounded out to second (SCBBBFX)
 2-3  2 --- 31  Gelof walked (BSBBB)
 2-3  2 1-- 12  Trout lined out to short (CCBFX)
 
**************  Top of the 8th inning, Gators batting
                Kopech now pitching
 2-3  0 --- 21  Thomas,A flied out to center (BSBX)
 2-3  1 --- 01  Contreras,WE lined out to short (CX)
 2-3  2 --- 22  Smith,WD struck out (BBSCS)
 
**************  Bottom of the 8th inning, Smelt batting
 2-3  0 --- 02  Duvall struck out (CSC)
 2-3  1 --- 01  Burger lined out to third (CX)
 2-3  2 --- 21  Heim grounded a single between first and second (BCBX)
 2-3  2 1-- 02  Suarez,E flied out to left (CSX)
 
**************  Top of the 9th inning, Gators batting
 2-3  0 --- 12  Torkelson struck out (BFSC)
 2-3  1 --- 11  Castellanos flied out to left (CBX)
                Vaughn pinch hitting for Adames
 2-3  2 --- 31  Vaughn walked (CBBBB)
                Morgan now pitching
                Rosario,A pinch running for Vaughn
 2-3  2 1-- 02  Yelich struck out (C1S1S)
