9/25/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  1  0  0  0  0  0     4  9  0     6  1
2024 Clockmakers       0  0  3  1  0  0  0  0  1     5  8  1     6  0
 
Plutoniums           AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Abrams            ss  5  0  1  0  .282    Fraley            rf  4  1  2  1  .242
Ramirez,J         3b  4  1  1  2  .255    Stott             2b  3  1  1  1  .259
Tucker,K          rf  4  0  0  0  .256    Riley             3b  4  0  2  0  .249
Raleigh           c   4  0  0  0  .251    Santander         lf  2  0  0  0  .241
Ramirez,H         lf  4  1  1  0  .269    Rooker            dh  4  0  0  0  .230
Bohm              1b  4  0  0  0  .295    Perdomo,G         ss  3  1  1  0  .222
Altuve            dh  4  0  2  1  .317    Alvarez,F         c   4  0  0  0  .184
Gimenez           2b  3  1  1  1  .230    Davis,JD          1b  4  1  1  2  .239
 Reynolds,B       ph  1  0  1  0  .215    O'Neill           cf  3  1  1  1  .209
 Mead             2b  0  0  0  0  .308                         31  5  8  5
Siri              cf  4  1  2  0  .231
                     37  4  9  4
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo                              6.0  7  4  4  2  7  98  62  5.85
Ferguson                         1.0  0  0  0  1  0  21  12  4.50
Lopez,R                          1.0  0  0  0  1  0  16   6  7.34
Minter           L 6-7           0.0  1  1  1  0  0   1   1  4.80
                                 8.0  8  5  5  4  7 136  81 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman                          6.1  8  4  4  0  8 109  79  5.33
Strahm                           1.2  0  0  0  0  2  21  15  4.58
Diaz,Alex        W 10-7          1.0  1  0  0  0  2  19  10  2.95
                                 9.0  9  4  4  0 12 149 104 
 
BFP: Reynolds,B batted for Gimenez in the 9th
     Mead inserted at 2b in the 9th
 
E-Davis,JD. 2B-Altuve(27), Siri(11), Fraley(29). 3B-Perdomo,G(4). 
HR-Ramirez,J(23), Gimenez(12), Fraley(23), Stott(12), Davis,JD(6), 
O'Neill(10). RBI-Ramirez,J 2(83), Altuve(74), Gimenez(40), Fraley(54), 
Stott(54), Davis,JD 2(29), O'Neill(20). SB-Abrams(48), Siri 2(7). K-Abrams 2, 
Ramirez,J, Raleigh 2, Ramirez,H 2, Bohm, Altuve, Gimenez, Siri 2, Riley, 
Santander, Rooker 2, Perdomo,G, Alvarez,F, Davis,JD. BB-Stott, Santander 2, 
Perdomo,G. WP-Lopez,R. 
GWRBI: Davis,JD
Temperature: 67, Sky: clear, Wind: right to left at 3 MPH.
9/25/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  1  0  0  0  0  0     4  9  0     6  1
2024 Clockmakers       0  0  3  1  0  0  0  0  1     5  8  1     6  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            SB2          k            S            9         
                                    13                                               
Ramirez,J         3b   k            SB3          31.2-3       Strahm                 
                                    HR.3-H                    SB2                    
                                                              8.2-3                  
Tucker,K          rf   5/fl         7            8            63                     
Raleigh           c  2>k          4>k          6>53         8>9                      
Ramirez,H         lf   63           S            k            k                      
Bohm              1b   63           7            e3.B-1       k                      
Altuve            dh 3>8            D.1-H        S.1-3      9>Diaz,Alex              
                                                              k                      
Gimenez           2b   HR           k            9                                   
 Reynolds,B       ph                                          S                      
 Mead             2b                                                                 
Siri              cf   S          5>D          7>k            k                      
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>3/L          HR         5>D            4/L                    
Stott             2b   9            HR           7            W                      
Riley             3b   S            S            k            54/f                   
Santander         lf   9            k            IW         8>Lopez,R                
                                                              W                      
Rooker            dh 2>9            k(23)        k            7                      
Perdomo,G         ss   W          4>T          6>k            5/fl                   
Alvarez,F         c    463/gdp      k            9            wp.1-2                 
                                                              7                      
Davis,JD          1b 3>53           43.3-H       k          9>Minter                 
                                                              HR                     
O'Neill           cf   HR           63         7>Ferguson                            
                                                 43                                  
 
 
Plutoniums       IN OUT ER                  Clockmakers      IN OUT ER                  
Woo              A1  C8  4                  Gausman          A1  D1  4                  
Ferguson         C9  D3  0                  Strahm           D2  D6  0                  
Lopez,R          D4  D7  0                  Diaz,Alex        D7  E1  0 W 10-7           
Minter           D8  D8  1 L 6-7                                                        
9/25/2024, BFP24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  1  0  0  0  0  0     4  9  0     6  1
2024 Clockmakers       0  0  3  1  0  0  0  0  1     5  8  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Abrams struck out (CCS)
 0-0  1 --- 02  Ramirez,J struck out (FCC)
 0-0  2 --- 00  Tucker,K popped out to third (X)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 12  Fraley lined out to first (BFCX)
 0-0  1 --- 01  Stott flied out to right (CX)
 0-0  2 --- 01  Riley lined a single to center (CX)
 0-0  2 1-- 11  Santander flied out to right (BCX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Raleigh struck out (FFBBC)
 0-0  1 --- 12  Ramirez,H grounded out to short (SCBX)
 0-0  2 --- 01  Bohm grounded out to short (CX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 22  Rooker flied out to right (CCFBBX)
 0-0  1 --- 32  Perdomo,G walked (FBCBBB)
 0-0  1 1-- 01  Alvarez,F grounded into a double play, Gimenez to Abrams 
                  to Bohm (1CX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 32  Altuve popped out to center (BFBFBX)
 0-0  1 --- 12  Gimenez homered deep to right center (BCSX)
 1-0  1 --- 12  Siri reached on an infield single to third (BFCX)
 1-0  1 1-- 01  Siri stole second (11S>C)
 1-0  1 -2- 02  Abrams grounded out to the mound (11S>C.X)
 1-0  2 -2- 00  Siri stole third (>C)
 1-0  2 --3 12  Ramirez,J homered deep to right, Siri scored (>C.BCX)
 3-0  2 --- 01  Tucker,K flied out to left (FX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 3-0  0 --- 11  Davis,JD grounded out to third (FBX)
 3-0  1 --- 32  O'Neill homered deep to left center (BFSBBX)
 3-1  1 --- 21  Fraley homered deep down the right field line (FBBX)
 3-2  1 --- 32  Stott homered deep to left (CBSBFBX)
 3-3  1 --- 21  Riley lined a single down the left field line (BFBX)
 3-3  1 1-- 02  Santander struck out (SFS)
 3-3  2 1-- 12  Rooker struck out, Raleigh to Bohm (BCSS)
 
**************  Top of the 4th inning, Plutoniums batting
 3-3  0 --- 32  Raleigh struck out (CFBBBFFFC)
 3-3  1 --- 00  Ramirez,H lined a single to right center (X)
 3-3  1 1-- 01  Bohm flied out to left (C>X)
 3-3  2 1-- 31  Altuve lined a double down the third base line, Ramirez,H 
                  scored (SB1BBX)
 4-3  2 -2- 12  Gimenez struck out (CBSS)
 
**************  Bottom of the 4th inning, Clockmakers batting
 4-3  0 --- 10  Perdomo,G tripled deep to right center (BX)
 4-3  0 --3 02  Alvarez,F struck out (CCS)
 4-3  1 --3 12  Davis,JD grounded out to second, Perdomo,G scored (CBSX)
 4-4  2 --- 10  O'Neill grounded out to short (BX)
 
**************  Top of the 5th inning, Plutoniums batting
 4-4  0 --- 01  Siri lined a double to left center (CX)
 4-4  0 -2- 12  Abrams struck out (FbFBFFS)
 4-4  1 -2- 00  Ramirez,J grounded out to first, Siri to third (X)
 4-4  2 --3 22  Tucker,K flied out to center (FBBSX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 4-4  0 --- 11  Fraley doubled deep to right center (BFX)
 4-4  0 -2- 20  Stott flied out to left (BBX)
 4-4  1 -2- 12  Riley struck out (FBCS)
 4-4  2 -2- 30  Santander was walked intentionally (IIII)
 4-4  2 12- 12  Rooker struck out (BCSC)
 
**************  Top of the 6th inning, Plutoniums batting
 4-4  0 --- 11  Raleigh grounded out to third (BFX)
 4-4  1 --- 02  Ramirez,H struck out (CCC)
 4-4  2 --- 32  Bohm to first on an error by the first baseman Davis,JD 
                  (BCCBFFFBFFX)
 4-4  2 1-- 10  Altuve singled to left center, Bohm to third (BX)
 4-4  2 1-3 31  Gimenez flied out to right (FBBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 4-4  0 --- 32  Perdomo,G struck out (BSCBBC)
 4-4  1 --- 32  Alvarez,F flied out to right (BBCSBX)
 4-4  2 --- 22  Davis,JD struck out (BCFBC)
 
**************  Top of the 7th inning, Plutoniums batting
 4-4  0 --- 22  Siri struck out (CBBFFFS)
 4-4  1 --- 10  Abrams lined a single to shallow center (BX)
                Strahm now pitching
 4-4  1 1-- 00  Abrams stole second (1>C)
 4-4  1 -2- 02  Ramirez,J flied out to center, Abrams to third (1>C.CX)
 4-4  2 --3 21  Tucker,K grounded out to short (BBCX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Ferguson now pitching
 4-4  0 --- 22  O'Neill grounded out to second (CBCBX)
 4-4  1 --- 22  Fraley lined out to second (FFFFBFFBX)
 4-4  2 --- 31  Stott walked (BBCBB)
 4-4  2 1-- 10  Riley grounded to third, forcing Stott at second (BX)
 
**************  Top of the 8th inning, Plutoniums batting
 4-4  0 --- 32  Raleigh flied out to right (SBBFBX)
 4-4  1 --- 02  Ramirez,H struck out (CSFC)
 4-4  2 --- 12  Bohm struck out (CBFC)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Lopez,R now pitching
 4-4  0 --- 30  Santander walked (BBBB)
 4-4  0 1-- 00  Rooker flied out to left (1X)
 4-4  1 1-- 31  Perdomo,G popped out to third (BB1FBX)
 4-4  2 1-- 00  Lopez,R threw a wild pitch, Santander to second (B)
 4-4  2 -2- 32  Alvarez,F flied out to left (B.BBCFX)
 
**************  Top of the 9th inning, Plutoniums batting
                Diaz,Alex now pitching
 4-4  0 --- 22  Altuve struck out (BBCFFS)
                Reynolds,B pinch hitting for Gimenez
 4-4  1 --- 31  Reynolds,B grounded a single between third and short 
                  (BBBCX)
 4-4  1 1-- 32  Siri struck out (1C1BSBB1C)
 4-4  2 1-- 10  Abrams flied out to right (B1X)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Mead now playing second base
                Minter now pitching
 4-4  0 --- 00  Davis,JD homered to left (X)
