5/23/2024, ZMG24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  0  1  1  0  0  0  2     5 10  0     8  2
2024 Bandits           0  0  2  0  2  0  0  0  3     7 11  0     4  1
 
Gators               AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Greene,R          cf  5  1  1  1  .316    Harris II,M       cf  4  2  2  0  .251
Adames            ss  3  0  0  0  .194    Jones,N           dh  4  0  2  3  .302
 Thomas,A         ph  1  0  0  0  .313    Torres            2b  4  0  1  0  .274
 Tovar            ss  0  0  0  0  .252     Rodgers          2b  0  0  0  0 1.000
 Haniger          ph  1  0  1  1 1.000    Seager            ss  4  0  0  0  .301
Albies            2b  5  1  3  1  .292    Melendez          c   4  0  0  0  .199
Contreras,WE      c   3  0  1  0  .248    Lowe,N            1b  3  0  0  0  .295
Castellanos       rf  4  0  1  1  .280     Marte,N          pr  0  1  0  0  .259
Torkelson         1b  4  1  1  1  .178    Hayes             3b  3  0  1  0  .227
Henderson         3b  2  0  0  0  .264     Grandal          ph  1  1  1  0  .257
 Rizzo            ph  1  1  1  0  .286    Springer          rf  3  2  2  3  .317
Rosario,A         dh  2  0  0  0  .303    Baddoo            lf  3  1  2  1  .205
 Rogers,J         ph  0  0  0  0  .156                         33  7 11  7
Yelich            lf  4  1  1  0  .311
                     35  5 10  5
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber                           6.0  8  4  4  0  3  86  54  6.69
Maton,P                          2.0  1  1  1  2  2  35  19  3.34
Poche            BS 1, L 0-4     0.0  2  2  2  0  0   7   6  6.55
                                 8.0 11  7  7  2  5 128  79 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana                         5.2  6  3  3  3  6 100  58  3.42
Jansen,K         H 6             0.1  0  0  0  0  1   5   3  3.92
Harvey           H 7             2.0  1  0  0  0  2  19  14  1.78
Hader            BS 4, W 3-1     1.0  3  2  2  1  1  21  14  2.67
                                 9.0 10  5  5  4 10 145  89 
 
ZMG: Thomas,A batted for Adames in the 7th
     Tovar inserted at ss in the 7th
     Rizzo batted for Henderson in the 9th
     Rogers,J batted for Rosario,A in the 9th
     Haniger batted for Tovar in the 9th
     Haniger moved to ss in the 9th
     Rizzo moved to 3b in the 9th
BEB: Rodgers inserted at 2b in the 9th
     Grandal batted for Hayes in the 9th
     Marte,N ran for Lowe,N in the 9th
 
2B-Contreras,WE(6), Yelich(11), Harris II,M 2(16), Hayes(9). 3B-Greene,R(3). 
HR-Torkelson(9), Springer(9), Baddoo(2). RBI-Greene,R(34), Albies(43), 
Castellanos(20), Torkelson(27), Haniger(2), Jones,N 3(22), Springer 3(26), 
Baddoo(9). K-Adames 2, Contreras,WE, Torkelson 2, Henderson, Rosario,A, 
Yelich 2, Thomas,A, Jones,N, Melendez 2, Lowe,N, Springer. BB-Contreras,WE, 
Henderson, Rosario,A, Rogers,J, Lowe,N, Springer. SH-Contreras,WE. 
GWRBI: Springer
Temperature: 55, Sky: partly cloudy, Wind: left to right at 8 MPH.
5/23/2024, ZMG24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  0  1  1  0  0  0  2     5 10  0     8  2
2024 Bandits           0  0  2  0  2  0  0  0  3     7 11  0     4  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>9            7            T.2-H        7            note 1    
Adames            ss   6            k            k                                   
 Thomas,A         ph                                          k                      
 Tovar            ss                                                                 
 Haniger          ph                                                       S.3-H;1-3 
Albies            2b   53         4>S            53         8>S            S.3-H;1-2 
Contreras,WE      c  2>k            W.1-2      6>D            3/SH.1-2     31        
Castellanos       rf   9            S.2-H;1-2    9            53                     
Torkelson         1b   HR           k            k            7                      
Henderson         3b   k            463/gdp      W          9>Hader                  
 Rizzo            ph                                          S                      
Rosario,A         dh 3>W          5>63           Jansen,K                            
                                                 k                                   
 Rogers,J         ph                                          W.1-2                  
Yelich            lf   9            D          7>Harvey       k                      
                                                 k                                   
 
 1: 46/f.2-3;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>9            D            D.1-3        9                      
Jones,N           dh   31           S.2-H        S.3-H;2-H    k                      
Torres            2b   S            643/gdp      643/gdp    8>63                     
 Rodgers          2b                                                                 
Seager            ss   8            63         6>43           53                     
Melendez          c  2>5          4>13           k(23)        k                      
Lowe,N            1b   63           53           k          9>W                      
 Marte,N          pr                                                                 
Hayes             3b   D            7          7>Maton,P                             
                                                 63                                  
 Grandal          ph                                          Poche                  
                                                              S.1-2                  
Springer          rf   k          5>S            W            HR.2-H;1-H             
Baddoo            lf 3>HR           1/b          S.1-2                               
 
 
Gators           IN OUT ER                  Bandits          IN OUT ER                  
Bieber           A1  C6  4                  Quintana         A1  C7  3                  
Maton,P          C7  D6  1                  Jansen,K         C8  C8  0 H 6              
Poche            D7  D8  2 BS 1, L 0-4      Harvey           C9  D6  0 H 7              
                                            Hader            D7  E4  2 BS 4, W 3-1      
5/23/2024, ZMG24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  0  1  1  0  0  0  2     5 10  0     8  2
2024 Bandits           0  0  2  0  2  0  0  0  3     7 11  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Greene,R flied out to right (BSBCX)
 0-0  1 --- 12  Adames popped out to short (SBFX)
 0-0  2 --- 31  Albies grounded out to third (BBBCX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 00  Harris II,M popped out to right (X)
 0-0  1 --- 21  Jones,N grounded out to first (BSBX)
 0-0  2 --- 32  Torres reached on an infield single to short (BCBBCX)
 0-0  2 1-- 00  Seager lined out to center (X)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 22  Contreras,WE struck out (CFBBS)
 0-0  1 --- 10  Castellanos flied out to right (BX)
 0-0  2 --- 00  Torkelson homered deep to left center (X)
 1-0  2 --- 22  Henderson struck out (CBSBFS)
 
**************  Bottom of the 2nd inning, Bandits batting
 1-0  0 --- 10  Melendez popped out to third (BX)
 1-0  1 --- 21  Lowe,N grounded out to short (CBBX)
 1-0  2 --- 01  Hayes doubled deep to right center (SX)
 1-0  2 -2- 22  Springer struck out (FSFBBS)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 32  Rosario,A walked (BBCFBB)
 1-0  0 1-- 00  Yelich flied out to right (>X)
 1-0  1 1-- 20  Greene,R flied out to left (BBpX)
 1-0  2 1-- 12  Adames struck out (C1BFS)
 
**************  Bottom of the 3rd inning, Bandits batting
 1-0  0 --- 00  Baddoo homered deep to right center (X)
 1-1  0 --- 22  Harris II,M lined a double to right center (BCCBX)
 1-1  0 -2- 11  Jones,N lined a single to shallow center, Harris II,M 
                  scored (C2BX)
 1-2  0 1-- 32  Torres grounded into a double play, Adames to Albies to 
                  Torkelson (>F1BF1BBFX)
 1-2  2 --- 31  Seager grounded out to short (BBCBX)
 
**************  Top of the 4th inning, Gators batting
 1-2  0 --- 00  Albies grounded a single up the middle (X)
 1-2  0 1-- 32  Contreras,WE walked, Albies to second (C1BB1FBFB)
 1-2  0 12- 11  Castellanos lined a single to shallow right, Albies 
                  scored, Contreras,WE to second (CBX)
 2-2  0 12- 12  Torkelson struck out (BSFC)
 2-2  1 12- 00  Henderson grounded into a double play, Torres to Seager 
                  to Lowe,N (X)
 
**************  Bottom of the 4th inning, Bandits batting
 2-2  0 --- 20  Melendez grounded out to the mound (BBX)
 2-2  1 --- 00  Lowe,N grounded out to third (X)
 2-2  2 --- 21  Hayes flied out to left (FBBX)
 
**************  Top of the 5th inning, Gators batting
 2-2  0 --- 31  Rosario,A grounded out to short (FBBBX)
 2-2  1 --- 00  Yelich doubled deep down the left-field line (X)
 2-2  1 -2- 00  Greene,R tripled deep to center, Yelich scored (X)
 3-2  1 --3 22  Adames struck out (BFSFBFS)
 3-2  2 --3 10  Albies grounded out to third (BX)
 
**************  Bottom of the 5th inning, Bandits batting
 3-2  0 --- 01  Springer grounded a single between third and short (CX)
 3-2  0 1-- 00  Baddoo popped out on a bunt to the mound (Xb)
 3-2  1 1-- 21  Harris II,M grounded a double down the first base line, 
                  Springer to third (>F11BBX)
 3-2  1 -23 12  Jones,N grounded a single up the middle, Springer scored, 
                  Harris II,M scored (CBFX)
 3-4  1 1-- 10  Torres grounded into a double play, Adames to Albies to 
                  Torkelson (BpX)
 
**************  Top of the 6th inning, Gators batting
 3-4  0 --- 22  Contreras,WE doubled deep to left (SBBFX)
 3-4  0 -2- 32  Castellanos flied out to right (BSBCBX)
 3-4  1 -2- 32  Torkelson struck out (BSSBFBS)
 3-4  2 -2- 32  Henderson walked (BCBCBFFB)
                Jansen,K now pitching
 3-4  2 12- 22  Rosario,A struck out (SBBSC)
 
**************  Bottom of the 6th inning, Bandits batting
 3-4  0 --- 11  Seager grounded out to second (BCX)
 3-4  1 --- 32  Melendez struck out, Contreras,WE to Torkelson 
                  (BFFFFBFBFFS)
 3-4  2 --- 12  Lowe,N struck out (BCFS)
 
**************  Top of the 7th inning, Gators batting
                Harvey now pitching
 3-4  0 --- 12  Yelich struck out (FSBS)
 3-4  1 --- 00  Greene,R flied out to left (X)
                Thomas,A pinch hitting for Adames
 3-4  2 --- 02  Thomas,A struck out (CFS)
 
**************  Bottom of the 7th inning, Bandits batting
                Tovar now playing shortstop
                Maton,P now pitching
 3-4  0 --- 00  Hayes grounded out to short (X)
 3-4  1 --- 31  Springer walked (BCBBB)
 3-4  1 1-- 11  Baddoo lined a single to shallow right, Springer to 
                  second (CBpX)
 3-4  1 12- 22  Harris II,M flied out to right (CBCBX)
 3-4  2 12- 22  Jones,N struck out (CBSBS)
 
**************  Top of the 8th inning, Gators batting
 3-4  0 --- 11  Albies lined a single to right (CBX)
 3-4  0 1-- 11  Contreras,WE sacrifice bunted to first, Albies to second 
                  (CBXb)
 3-4  1 -2- 10  Castellanos grounded out to third (BX)
 3-4  2 -2- 11  Torkelson flied out to left (CBX)
 
**************  Bottom of the 8th inning, Bandits batting
 3-4  0 --- 00  Torres grounded out to short (X)
 3-4  1 --- 22  Seager grounded out to third (BFBSX)
 3-4  2 --- 12  Melendez struck out (CFBC)
 
**************  Top of the 9th inning, Gators batting
                Rodgers now playing second base
                Hader now pitching
                Rizzo pinch hitting for Henderson
 3-4  0 --- 20  Rizzo lined a single down the right field line (BBX)
                Rogers,J pinch hitting for Rosario,A
 3-4  0 1-- 32  Rogers,J walked, Rizzo to second (1BCBFBB)
 3-4  0 12- 02  Yelich struck out (CSS)
 3-4  1 12- 01  Greene,R grounded to second, forcing Rogers,J at second, 
                  Rizzo to third, Greene,R to first (CX)
                Haniger pinch hitting for Tovar
 3-4  2 1-3 01  Haniger grounded a single between first and second, Rizzo 
                  scored, Greene,R to third (SX)
 4-4  2 1-3 11  Albies grounded a single between third and short, 
                  Greene,R scored, Haniger to second (BCX)
 5-4  2 12- 01  Contreras,WE grounded out to first (CX)
 
**************  Bottom of the 9th inning, Bandits batting
                Haniger moved to shortstop
                Rizzo moved to third base
 5-4  0 --- 32  Lowe,N walked (BCBBFB)
                Grandal pinch hitting for Hayes
                Marte,N pinch running for Lowe,N
                Poche now pitching
 5-4  0 1-- 12  Grandal lined a single to left, Marte,N to second (BCCFX)
 5-4  0 12- 01  Springer homered to left, Marte,N scored, Grandal scored 
                  (CX)
