6/17/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  3  1  0  0  0  1  1  0     6 10  0     8  1
2024 Bleacher Bums     0  0  0  1  4  0  0  0  0     5 12  0     6  0
 
Trash Pandas         AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Carroll           lf  5  0  1  0  .262    Lindor            ss  5  1  1  2  .264
Rutschman         c   4  1  2  0  .247    Arraez            2b  5  2  2  0  .364
Rodriguez,JY      cf  5  0  0  0  .256    Lowe,J            rf  4  0  1  0  .276
Ozuna             dh  4  1  2  0  .258    Martinez,JD       dh  4  0  3  1  .207
Machado,M         3b  1  1  0  0  .223    Arozarena         lf  4  0  2  1  .198
 Duran,Ja         ph  1  0  0  1  .316    Donovan           3b  4  0  1  0  .305
Thomas,L          rf  3  1  1  0  .282    Guerrero          1b  4  1  1  1  .256
 McMahon          ph  1  0  0  0  .289    McNeil            cf  4  0  0  0  .249
O'Hearn           1b  4  0  1  0  .333    Ruiz,K            c   3  1  1  0  .266
Turner,T          ss  4  2  2  4  .283                         37  5 12  5
Julien            2b  4  0  1  0  .226
                     36  6 10  5
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish                          6.0  8  5  5  1  5 104  64  3.71
Bednar           W 6-2           1.1  2  0  0  0  2  23  14  4.25
Bautista         S 10            1.2  2  0  0  0  4  30  23  2.22
                                 9.0 12  5  5  1 11 157 101 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J                           5.0  7  4  4  3  9 100  59  7.22
Graterol         H 9             1.1  1  1  0  1  2  23  13  3.27
Phillips,E       BS 3            0.2  0  0  0  0  1  10   6  5.22
Clase            L 0-2           2.0  2  1  1  0  1  24  16  5.03
                                 9.0 10  6  5  4 13 157  94 
 
GST: Duran,Ja batted for Machado,M in the 7th
     McMahon batted for Thomas,L in the 7th
     McMahon moved to 3b in the 7th
     Duran,Ja moved to rf in the 7th
 
2B-Martinez,JD(19). HR-Turner,T(8), Lindor(9), Guerrero(18). 
RBI-Turner,T 4(27), Duran,Ja(5), Lindor 2(36), Martinez,JD(57), 
Arozarena(22), Guerrero(48). SB-Turner,T(13). CS-Lowe,J. K-Carroll 2, 
Rutschman, Rodriguez,JY 3, Ozuna, Machado,M, Thomas,L, O'Hearn, Julien, 
Duran,Ja, McMahon, Lindor 4, Arraez, Lowe,J 3, Arozarena, Guerrero, McNeil. 
BB-Rutschman, Ozuna, Machado,M 2, Ruiz,K. SF-Duran,Ja. PB-Ruiz,K. 
WP-Graterol. BALK-Clase. 
Temperature: 72, Sky: clear, Wind: left to right at 13 MPH.
6/17/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  3  1  0  0  0  1  1  0     6 10  0     8  1
2024 Bleacher Bums     0  0  0  1  4  0  0  0  0     5 12  0     6  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            S.1-2      4>k            k            bk.3-H    
                                                                           63        
Rutschman         c    k            W.2-3;1-2    S          7>S          9>63        
Rodriguez,JY      cf   k            k            8            k            8         
Ozuna             dh 2>6          3>S            k            wp.1-2       S         
                                                              W                      
Machado,M         3b   W            W.1-2      5>k            Phillips,E             
 Duran,Ja         ph                                          pb.2-3;1-2   k         
                                                              note 1                 
Thomas,L          rf   S.1-2        k            9                                   
 McMahon          ph                                          k                      
O'Hearn           1b   k            note 2       53         8>Clase                  
                                                              S                      
Turner,T          ss   HR.2-H;1-H   S.3-H;1-2  6>Graterol     46/f.B-1               
                                                 63                                  
Julien            2b   S            k            13           SB2                    
                                                              43.2-3                 
 
 1: 7/SF.3-H;2-3  2: 64/f.2-3;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k          4>k            HR.1-H       k            k         
Arraez            2b   63           S            S            463/gdp      k         
Lowe,J            rf   S            k            k          8>k                      
Martinez,JD       dh   CS2(24)      S.1-2        D.1-H        S                      
                     2>8                                                             
Arozarena         lf   2/fl         S.2-H;1-2    k            Bautista               
                                                              S.1-2                  
Donovan           3b   9            43         6>53           S.2-3;1-2              
Guerrero          1b 3>9          5>HR           53           k                      
McNeil            cf   9            9            8            k                      
Ruiz,K            c    63           W          7>Bednar     9>53                     
                                                 S                                   
 
 
Trash Pandas     IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bradish          A1  C8  5                  Ryan,J           A1  C7  4                  
Bednar           C9  D4  0 W 6-2            Graterol         C8  D4  0 H 9              
Bautista         D5  E2  0 S 10             Phillips,E       D5  D6  0 BS 3             
                                            Clase            D7  E5  1 L 0-2            
6/17/2024, GST24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  3  1  0  0  0  1  1  0     6 10  0     8  1
2024 Bleacher Bums     0  0  0  1  4  0  0  0  0     5 12  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll flied out to center (CX)
 0-0  1 --- 12  Rutschman struck out (FBSC)
 0-0  2 --- 32  Rodriguez,JY struck out (CBCBBS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor struck out (BBFSC)
 0-0  1 --- 11  Arraez grounded out to short (SBX)
 0-0  2 --- 01  Lowe,J lined a single between third and short (SX)
 0-0  2 1-- 11  Lowe,J was caught stealing second (CB>C)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 11  Ozuna popped out to short (BFX)
 0-0  1 --- 30  Machado,M walked (BBBB)
 0-0  1 1-- 00  Thomas,L lined a single between third and short, 
                  Machado,M to second (X)
 0-0  1 12- 32  O'Hearn struck out (SBBBSS)
 0-0  2 12- 01  Turner,T homered deep to left center, Machado,M scored, 
                  Thomas,L scored (CX)
 3-0  2 --- 32  Julien lined a single to right (BBCSFBX)
 3-0  2 1-- 11  Carroll grounded a single between first and second, 
                  Julien to second (BCX)
 3-0  2 12- 31  Rutschman walked, Julien to third, Carroll to second 
                  (FBBBB)
 3-0  2 123 32  Rodriguez,JY struck out (BBSSFB>S)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 10  Martinez,JD flied out to center (BX)
 3-0  1 --- 11  Arozarena popped out to the catcher (BCX)
 3-0  2 --- 22  Donovan flied out to right (BBFSX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 3-0  0 --- 22  Ozuna grounded a single up the middle (BFBCX)
 3-0  0 1-- 31  Machado,M walked, Ozuna to second (BFBBB)
 3-0  0 12- 12  Thomas,L struck out (SCBS)
 3-0  1 12- 02  O'Hearn grounded to short, forcing Machado,M at second, 
                  Ozuna to third, O'Hearn to first (CSX)
 3-0  2 1-3 11  Turner,T grounded a single up the middle, Ozuna scored, 
                  O'Hearn to second (CBX)
 4-0  2 12- 22  Julien struck out (CBSBC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 4-0  0 --- 12  Guerrero flied out to right (SBSX)
 4-0  1 --- 22  McNeil flied out to right (CBBSFX)
 4-0  2 --- 20  Ruiz,K grounded out to short (BBX)
 
**************  Top of the 4th inning, Trash Pandas batting
 4-0  0 --- 32  Carroll struck out (CSBBBC)
 4-0  1 --- 11  Rutschman grounded a single up the middle (BCX)
 4-0  1 1-- 00  Rodriguez,JY flied out to center (X)
 4-0  2 1-- 02  Ozuna struck out (FCC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 4-0  0 --- 22  Lindor struck out (BCBFS)
 4-0  1 --- 01  Arraez grounded a single between third and short (CX)
 4-0  1 1-- 32  Lowe,J struck out (BCBBFS)
 4-0  2 1-- 01  Martinez,JD grounded a single up the middle, Arraez to 
                  second (SX)
 4-0  2 12- 12  Arozarena grounded a single between third and short, 
                  Arraez scored, Martinez,JD to second (CCBX)
 4-1  2 12- 20  Donovan grounded out to second (BBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 4-1  0 --- 22  Machado,M struck out (FSBBC)
 4-1  1 --- 12  Thomas,L flied out to right (CCBX)
 4-1  2 --- 11  O'Hearn grounded out to third (SBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 4-1  0 --- 01  Guerrero homered deep down the left-field line (CX)
 4-2  0 --- 01  McNeil flied out to right (CX)
 4-2  1 --- 31  Ruiz,K walked (FBBBB)
 4-2  1 1-- 32  Lindor homered deep to left center, Ruiz,K scored (CBBBFX)
 4-4  1 --- 31  Arraez reached on an infield single to second (BCBBX)
 4-4  1 1-- 32  Lowe,J struck out (BCSBFBC)
 4-4  2 1-- 02  Martinez,JD grounded a double down the third base line, 
                  Arraez scored (SFX)
 4-5  2 -2- 22  Arozarena struck out (CBSBS)
 
**************  Top of the 6th inning, Trash Pandas batting
                Graterol now pitching
 4-5  0 --- 21  Turner,T grounded out to short (BFBX)
 4-5  1 --- 00  Julien grounded out to the mound (X)
 4-5  2 --- 12  Carroll struck out (CFFBS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-5  0 --- 22  Donovan grounded out to third (BCBCX)
 4-5  1 --- 11  Guerrero grounded out to third (CBX)
 4-5  2 --- 11  McNeil flied out to center (CBX)
 
**************  Top of the 7th inning, Trash Pandas batting
 4-5  0 --- 01  Rutschman lined a single to shallow center (CX)
 4-5  0 1-- 32  Rodriguez,JY struck out (CCBBBS)
 4-5  1 1-- 10  Graterol threw a wild pitch, Rutschman to second (BB)
 4-5  1 -2- 31  Ozuna walked (BB.BCB)
                Phillips,E now pitching
                Duran,Ja pinch hitting for Machado,M
 4-5  1 12- 11  Ruiz,K allowed a passed ball, Rutschman to third, Ozuna 
                  to second (CBB)
 4-5  1 -23 22  Duran,Ja hit a sacrifice fly to left, Rutschman scored, 
                  Ozuna to third (CBB.CX)
                McMahon pinch hitting for Thomas,L
 5-5  2 --3 22  McMahon struck out (SSBBS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Bednar now pitching
                McMahon moved to third base
                Duran,Ja moved to right field
 5-5  0 --- 32  Ruiz,K grounded a single up the middle (BBSSBFX)
 5-5  0 1-- 22  Lindor struck out (BBFCS)
 5-5  1 1-- 10  Arraez grounded into a double play, Julien to Turner,T to 
                  O'Hearn (BX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Clase now pitching
 5-5  0 --- 11  O'Hearn lined a single to shallow left (BFX)
 5-5  0 1-- 00  Turner,T grounded to second, forcing O'Hearn at second, 
                  Turner,T to first (X)
 5-5  1 1-- 20  Turner,T stole second (BB>C)
 5-5  1 -2- 21  Julien grounded out to second, Turner,T to third (BB>C.X)
 5-5  2 --3 00  Clase balked, Turner,T scored (B)
 6-5  2 --- 20  Carroll grounded out to short (B.BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 6-5  0 --- 12  Lowe,J struck out (CSBS)
 6-5  1 --- 22  Martinez,JD lined a single to shallow right (FBBCX)
                Bautista now pitching
 6-5  1 1-- 11  Arozarena lined a single to right, Martinez,JD to second 
                  (FB1X)
 6-5  1 12- 11  Donovan lined a single to center, Martinez,JD to third, 
                  Arozarena to second (CBX)
 6-5  1 123 32  Guerrero struck out (BBCFBFS)
 6-5  2 123 02  McNeil struck out (CSS)
 
**************  Top of the 9th inning, Trash Pandas batting
 6-5  0 --- 22  Rutschman grounded out to short (BBCCX)
 6-5  1 --- 01  Rodriguez,JY flied out to center (CX)
 6-5  2 --- 01  Ozuna lined a single to right (FX)
 6-5  2 1-- 12  Duran,Ja struck out (CCBS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 6-5  0 --- 02  Ruiz,K grounded out to third (CCX)
 6-5  1 --- 22  Lindor struck out (FBCBFFFS)
 6-5  2 --- 02  Arraez struck out (FCS)
