7/11/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  0  0  0  0     2  9  0    10  0
2024 Owls              0  0  0  0  3  0  0  0  x     3  6  0     5  0
 
Bulldogs             AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Happ              dh  4  0  1  0  .227    Marsh,B           lf  4  1  1  1  .256
Lowe,B            2b  5  0  1  0  .192    Outman            rf  4  1  1  2  .242
Judge             cf  4  1  1  0  .270    Suwinski          dh  4  0  1  0  .210
Alvarez,Y         lf  3  1  2  2  .286    Paredes           1b  4  0  1  0  .249
Crawford,JP       ss  3  0  1  0  .258    Gorman            2b  4  0  1  0  .215
 O'Hoppe          ph  1  0  1  0  .200     Westburg         2b  0  0  0  0  .307
 Jung             3b  0  0  0  0  .235    Robert            cf  3  0  0  0  .230
Garcia,Ad         rf  4  0  0  0  .237    Pena              ss  2  0  0  0  .205
Arenado           3b  3  0  1  0  .239     Pasquantino      1b  0  0  0  0  .241
 Grichuk          ph  1  0  0  0  .247    Garcia,M          3b  3  0  0  0  .176
 Luciano          ss  0  0  0  0  .000    Stephenson,T      c   2  1  1  0  .180
Bell              1b  4  0  0  0  .198                         30  3  6  3
Realmuto          c   4  0  1  0  .240
                     36  2  9  2
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            L 8-5           5.0  5  3  3  2 10 102  58  3.77
Wilson,B                         1.0  0  0  0  0  0   7   5  2.41
Hoffman                          2.0  1  0  0  0  4  29  17  2.64
                                 8.0  6  3  3  2 14 138  80 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            W 4-7           5.2  5  2  2  3  5  96  59  4.98
Pallante         H 5             0.1  0  0  0  0  0   6   3  5.32
Hamilton,I       H 10            1.0  1  0  0  0  1  16  11  4.42
Wood             H 12            1.0  1  0  0  0  1  16   9  6.05
Armstrong        S 19            1.0  2  0  0  0  2  17  11  2.45
                                 9.0  9  2  2  3  9 151  93 
 
GFB: O'Hoppe batted for Crawford,JP in the 8th
     Grichuk batted for Arenado in the 8th
     Jung inserted at 3b in the 8th
     Luciano inserted at ss in the 8th
KLO: Pasquantino inserted at 1b in the 7th
     Paredes moved to ss in the 7th
     Westburg inserted at 2b in the 9th
 
2B-Judge(14), Stephenson,T(7). 3B-Marsh,B(5). HR-Alvarez,Y(24), Outman(18). 
RBI-Alvarez,Y 2(63), Marsh,B(17), Outman 2(59). K-Happ 2, Lowe,B 2, Judge, 
Alvarez,Y, Garcia,Ad, Bell, Realmuto, Marsh,B, Outman 2, Suwinski 3, 
Paredes 2, Gorman 2, Robert, Garcia,M 3. BB-Happ, Judge, Alvarez,Y, Pena, 
Stephenson,T. 
GWRBI: Outman
Jeremy Pena was injured for this game only
Temperature: 78, Sky: clear, Wind: out to center at 10 MPH.
7/11/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  0  0  0  0     2  9  0    10  0
2024 Owls              0  0  0  0  3  0  0  0  x     3  6  0     5  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>4            k            W            k            S.1-3     
Lowe,B            2b   k            63           9            S            k         
Judge             cf   W          4>D          6>k            7            9         
Alvarez,Y         lf   W.1-2        HR.2-H       S          8>Wood                   
                                                              k                      
Crawford,JP       ss   8            9            S.1-2                               
 O'Hoppe          ph                                          S                      
 Jung             3b                                                                 
Garcia,Ad         rf 2>8            7            k            7                      
Arenado           3b   43           43           S.2-3;1-2                           
 Grichuk          ph                                          6                      
 Luciano          ss                                                                 
Bell              1b   43         5>5            Pallante   9>Armstrong              
                                                 63           k                      
Realmuto          c  3>k            9          7>Hamilton,I   S                      
                                                 53                                  
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            3/g          T.1-H        7.2-3                  
Outman            rf   k          4>k            HR.3-H       13                     
Suwinski          dh   k            k            S          8>k(23)                  
Paredes           1b 2>k            S            64/f         k                      
Gorman            2b   k            S.1-2      6>Wilson,B     k                      
                                                 7                                   
 Westburg         2b                                                                 
Robert            cf   k            63           5/L                                 
Pena              ss 3>W          5>63           43                                  
 Pasquantino      1b                                                                 
Garcia,M          3b   k            k          7>Hoffman                             
                                                 k                                   
Stephenson,T      c    9            W            D                                   
 
 
Bulldogs         IN OUT ER                  Owls             IN OUT ER                  
Bello            A1  C4  3 L 8-5            Eflin            A1  C7  2 W 4-7            
Wilson,B         C5  C7  0                  Pallante         C8  C8  0 H 5              
Hoffman          C8  D5  0                  Hamilton,I       C9  D3  0 H 10             
                                            Wood             D4  D7  0 H 12             
                                            Armstrong        D8  E3  0 S 19             
7/11/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  0  0  0  0     2  9  0    10  0
2024 Owls              0  0  0  0  3  0  0  0  x     3  6  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Happ popped out to second (FX)
 0-0  1 --- 22  Lowe,B struck out (CBBFFS)
 0-0  2 --- 30  Judge walked (BBBB)
 0-0  2 1-- 31  Alvarez,Y walked, Judge to second (B1BSBB)
 0-0  2 12- 01  Crawford,JP lined out to center (CX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B struck out (BBCBCS)
 0-0  1 --- 02  Outman struck out (FCS)
 0-0  2 --- 32  Suwinski struck out (CSBBBC)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 22  Garcia,Ad flied out to center (CBBSX)
 0-0  1 --- 11  Arenado grounded out to second (CBX)
 0-0  2 --- 32  Bell grounded out to second (BBFSFFBX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 32  Paredes struck out (BSBFBS)
 0-0  1 --- 22  Gorman struck out (CBCBC)
 0-0  2 --- 32  Robert struck out (BBCCBS)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 22  Realmuto struck out (CFBBS)
 0-0  1 --- 22  Happ struck out (CBBCS)
 0-0  2 --- 22  Lowe,B grounded out to short (BBCSX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-0  0 --- 31  Pena walked (BBBCB)
 0-0  0 1-- 22  Garcia,M struck out (CBBCC)
 0-0  1 1-- 11  Stephenson,T flied out to right (CB1X)
 0-0  2 1-- 32  Marsh,B grounded out to first (BBCFB>F>X)
 
**************  Top of the 4th inning, Bulldogs batting
 0-0  0 --- 00  Judge lined a double down the left field line (X)
 0-0  0 -2- 11  Alvarez,Y homered deep to right center, Judge scored (CBX)
 2-0  0 --- 20  Crawford,JP flied out to right (BBX)
 2-0  1 --- 12  Garcia,Ad flied out to left (SBCX)
 2-0  2 --- 12  Arenado grounded out to second (FBSX)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 22  Outman struck out (CBBCS)
 2-0  1 --- 32  Suwinski struck out (BBCBFS)
 2-0  2 --- 22  Paredes grounded a single between third and short (BBCSX)
 2-0  2 1-- 02  Gorman lined a single between third and short, Paredes to 
                  second (SFX)
 2-0  2 12- 01  Robert grounded out to short (CX)
 
**************  Top of the 5th inning, Bulldogs batting
 2-0  0 --- 02  Bell popped out to third (FCX)
 2-0  1 --- 12  Realmuto flied out to right (BSSX)
 2-0  2 --- 31  Happ walked (BSBBB)
 2-0  2 1-- 01  Lowe,B flied out to right (C1X)
 
**************  Bottom of the 5th inning, Owls batting
 2-0  0 --- 12  Pena grounded out to short (CBSX)
 2-0  1 --- 32  Garcia,M struck out (CCBBBS)
 2-0  2 --- 32  Stephenson,T walked (CBBFFBB)
 2-0  2 1-- 00  Marsh,B tripled deep to right center, Stephenson,T scored 
                  (X)
 2-1  2 --3 21  Outman homered deep to right, Marsh,B scored (BBFX)
 2-3  2 --- 01  Suwinski grounded a single between third and short (CX)
 2-3  2 1-- 31  Paredes grounded to short, forcing Suwinski at second 
                  (CBBBX)
 
**************  Top of the 6th inning, Bulldogs batting
 2-3  0 --- 02  Judge struck out (FCFC)
 2-3  1 --- 22  Alvarez,Y lined a single to right center (SBSBX)
 2-3  1 1-- 00  Crawford,JP lined a single to shallow center, Alvarez,Y 
                  to second (X)
 2-3  1 12- 12  Garcia,Ad struck out (FBFS)
 2-3  2 12- 20  Arenado grounded a single between first and second, 
                  Alvarez,Y to third, Crawford,JP to second (BBX)
                Pallante now pitching
 2-3  2 123 32  Bell grounded out to short (BBBCC>X)
 
**************  Bottom of the 6th inning, Owls batting
                Wilson,B now pitching
 2-3  0 --- 01  Gorman flied out to left (CX)
 2-3  1 --- 21  Robert lined out to third (BBCX)
 2-3  2 --- 00  Pena grounded out to second (X)
                Pena left the game with an injury
 
**************  Top of the 7th inning, Bulldogs batting
                Pasquantino now playing first base
                Paredes moved to shortstop
                Hamilton,I now pitching
 2-3  0 --- 20  Realmuto grounded out to third (BBX)
 2-3  1 --- 12  Happ struck out (CBFFS)
 2-3  2 --- 12  Lowe,B reached on an infield single to short (CSBX)
 2-3  2 1-- 12  Judge flied out to left (C1BSX)
 
**************  Bottom of the 7th inning, Owls batting
                Hoffman now pitching
 2-3  0 --- 22  Garcia,M struck out (BBCSS)
 2-3  1 --- 00  Stephenson,T grounded a double down the first base line 
                  (X)
 2-3  1 -2- 10  Marsh,B flied out to left, Stephenson,T to third (BX)
 2-3  2 --3 32  Outman grounded out to the mound (BBCCBX)
 
**************  Top of the 8th inning, Bulldogs batting
                Wood now pitching
 2-3  0 --- 32  Alvarez,Y struck out (BBSSBS)
                O'Hoppe pinch hitting for Crawford,JP
 2-3  1 --- 22  O'Hoppe grounded a single up the middle (BSBSX)
 2-3  1 1-- 10  Garcia,Ad lined out to left (BX)
                Grichuk pinch hitting for Arenado
 2-3  2 1-- 11  Grichuk popped out to short (BCX)
 
**************  Bottom of the 8th inning, Owls batting
                Jung now playing third base
                Luciano now playing shortstop
 2-3  0 --- 32  Suwinski struck out, Realmuto to Bell (SBBCBS)
 2-3  1 --- 22  Paredes struck out (FBFBS)
 2-3  2 --- 12  Gorman struck out (SBSS)
 
**************  Top of the 9th inning, Bulldogs batting
                Westburg now playing second base
                Armstrong now pitching
 2-3  0 --- 12  Bell struck out (FBFC)
 2-3  1 --- 00  Realmuto grounded a single up the middle (X)
 2-3  1 1-- 21  Happ lined a single to left center, Realmuto to third 
                  (B1BCX)
 2-3  1 1-3 32  Lowe,B struck out (FB1BSBFS)
 2-3  2 1-3 00  Judge flied out to right (X)
