5/11/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  2  0  0  1  1  0  0  1     5  8  0     7  1
2024 Lugnuts           0  0  0  0  0  0  1  0  0     1  5  0     5  1
 
Gators               AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Yelich            lf  4  1  3  0  .297    Tatis             rf  4  0  1  0  .235
Henderson         3b  4  0  2  2  .263    Ohtani            dh  3  0  0  0  .246
Greene,R          cf  5  0  0  0  .301    Olson,M           1b  4  1  1  0  .196
 Thomas,A         cf  0  0  0  0  .333    Chapman,M         3b  1  0  0  1  .244
Albies            2b  4  0  0  0  .265     Canha            ph  1  0  1  0  .294
Contreras,WE      c   2  2  0  0  .243    Nootbaar          lf  4  0  0  0  .232
Smith,WD          dh  4  0  2  0  .279    Flores            2b  4  0  1  0  .294
Torkelson         1b  3  0  0  0  .160    Volpe             ss  2  0  0  0  .174
Castellanos       rf  2  2  1  3  .269     Turang           ph  1  0  0  0  .268
Tovar             ss  4  0  0  0  .273    Bader             cf  2  0  0  0  .163
                     32  5  8  5           McCutchen        ph  1  0  0  0  .500
                                           Moreno           c   0  0  0  0  .240
                                          Bailey            c   2  0  1  0  .250
                                           McKinstry        ph  1  0  0  0  .333
                                                               30  1  5  1
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           W 3-4           6.2  4  1  1  1  6  88  61  6.45
Maton,P          H 8             0.1  0  0  0  0  0   8   5  3.63
Pressly          S 4             2.0  1  0  0  1  0  32  20  7.29
                                 9.0  5  1  1  2  6 128  86 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T          L 1-2           5.1  4  4  4  3  7  96  59  5.52
Brash                            0.2  1  0  0  1  1  16   8  2.12
Cruz,F                           1.0  1  0  0  0  3  21  11  1.40
Vest                             2.0  2  1  1  1  3  30  21  2.77
                                 9.0  8  5  5  5 14 163  99 
 
ZMG: Thomas,A inserted at cf in the 9th
DHL: Turang batted for Volpe in the 7th
     Turang moved to ss in the 8th
     McCutchen batted for Bader in the 8th
     McKinstry batted for Bailey in the 8th
     Moreno inserted at c in the 9th
     McKinstry moved to cf in the 9th
     Canha batted for Chapman,M in the 9th
 
2B-Yelich 2(8), Henderson(6), Flores(3). 3B-Henderson(2), Olson,M(1). 
HR-Castellanos(2). RBI-Henderson 2(16), Castellanos 3(15), Chapman,M(17). 
K-Henderson 2, Greene,R 3, Albies 3, Contreras,WE, Torkelson, Tovar 4, Tatis, 
Ohtani, Chapman,M, Nootbaar, Volpe, Bader. BB-Yelich, Contreras,WE 2, 
Torkelson, Castellanos, Ohtani, Chapman,M. SF-Henderson, Castellanos, 
Chapman,M. 
GWRBI: Castellanos
Temperature: 70, Wind: none.
5/11/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  2  0  0  1  1  0  0  1     5  8  0     7  1
2024 Lugnuts           0  0  0  0  0  0  1  0  0     1  5  0     5  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S          3>9            D.1-3      7>Cruz,F       W         
                                                              D                      
Henderson         3b   k            D            note 1       k            T.1-H     
Greene,R          cf   3            k            53           k            k         
 Thomas,A         cf                                                                 
Albies            2b   7            k          6>k            k                      
Contreras,WE      c  2>W          4>53           W          8>Vest                   
                                                              k                      
Smith,WD          dh   9            8            Brash        S                      
                                                 S.1-2                               
Torkelson         1b   k            7            W.2-3;1-2    note 2                 
Castellanos       rf   HR.1-H     5>W            8/SF.3-H   9>7                      
Tovar             ss   k            k            k            k                      
 
 1: 9/SF.3-H;2-3  2: 7/ldp.1x1(73) 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>43         4>k            S.1-2        3                      
Ohtani            dh   53           k            64/f       9>W                      
Olson,M           1b   8            63         7>T            9                      
Chapman,M         3b 2>W          5>k            9/SF.3-H                            
 Canha            ph                                          S.1-2                  
Nootbaar          lf   k            53           63           note 1                 
Flores            2b   543/gdp      8            D            43                     
Volpe             ss 3>31         6>k            Maton,P                             
 Turang           ph                             53                                  
Bader             cf   43           k          8>Pressly                             
 McCutchen        ph                             7                                   
 Moreno           c                                                                  
Bailey            c    43           S                                                
 McKinstry        ph                             63                                  
 
 1: 64/f.2-3;B-1 
 
 
Gators           IN OUT ER                  Lugnuts          IN OUT ER                  
King,M           A1  C6  1 W 3-4            Wells,T          A1  C5  4 L 1-2            
Maton,P          C7  C7  0 H 8              Brash            C6  C9  0                  
Pressly          C8  D6  0 S 4              Cruz,F           D1  D4  0                  
                                            Vest             D5  E3  1                  
5/11/2024, ZMG24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  2  0  0  1  1  0  0  1     5  8  0     7  1
2024 Lugnuts           0  0  0  0  0  0  1  0  0     1  5  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Yelich lined a single to shallow center (BBCSX)
 0-0  0 1-- 12  Henderson struck out (BFFS)
 0-0  1 1-- 01  Greene,R popped out to first (CX)
 0-0  2 1-- 22  Albies flied out to left (C+1BCB1X)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 02  Tatis grounded out to second (CFX)
 0-0  1 --- 10  Ohtani grounded out to third (BX)
 0-0  2 --- 22  Olson,M flied out to center (BCSBX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 30  Contreras,WE walked (BBBB)
 0-0  0 1-- 12  Smith,WD flied out to right (BCFX)
 0-0  1 1-- 32  Torkelson struck out (BCBSBS)
 0-0  2 1-- 12  Castellanos homered deep to left, Contreras,WE scored 
                  (CFBX)
 2-0  2 --- 02  Tovar struck out (CCS)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 2-0  0 --- 31  Chapman,M walked (CBBBB)
 2-0  0 1-- 22  Nootbaar struck out (BSBSS)
 2-0  1 1-- 21  Flores grounded into a double play, Henderson to Albies 
                  to Torkelson (BFBX)
 
**************  Top of the 3rd inning, Gators batting
 2-0  0 --- 01  Yelich flied out to right (CX)
 2-0  1 --- 01  Henderson doubled deep to right center (CX)
 2-0  1 -2- 22  Greene,R struck out (BCFFBFFFS)
 2-0  2 -2- 22  Albies struck out (CCFBBS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 2-0  0 --- 11  Volpe grounded out to first (BCX)
 2-0  1 --- 01  Bader grounded out to second (CX)
 2-0  2 --- 12  Bailey grounded out to second (CBCFX)
 
**************  Top of the 4th inning, Gators batting
 2-0  0 --- 00  Contreras,WE grounded out to third (X)
 2-0  1 --- 21  Smith,WD flied out to center (BCBX)
 2-0  2 --- 11  Torkelson flied out to left (CBX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 2-0  0 --- 02  Tatis struck out (SCFC)
 2-0  1 --- 22  Ohtani struck out (BCBFS)
 2-0  2 --- 10  Olson,M grounded out to short (BX)
 
**************  Top of the 5th inning, Gators batting
 2-0  0 --- 31  Castellanos walked (CBBBB)
 2-0  0 1-- 02  Tovar struck out (FFS)
 2-0  1 1-- 32  Yelich doubled deep to left center, Castellanos to third 
                  (SBFBBX)
 2-0  1 -23 31  Henderson hit a sacrifice fly to right, Castellanos 
                  scored, Yelich to third (BBBCX)
 3-0  2 --3 11  Greene,R grounded out to third (BSX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 3-0  0 --- 12  Chapman,M struck out (BCFC)
 3-0  1 --- 01  Nootbaar grounded out to third (CX)
 3-0  2 --- 12  Flores flied out to center (CBFX)
 
**************  Top of the 6th inning, Gators batting
 3-0  0 --- 12  Albies struck out (BCFS)
 3-0  1 --- 32  Contreras,WE walked (CBBBSB)
                Brash now pitching
 3-0  1 1-- 00  Smith,WD grounded a single up the middle, Contreras,WE to 
                  second (X)
 3-0  1 12- 32  Torkelson walked, Contreras,WE to third, Smith,WD to 
                  second (BCBBCB)
 3-0  1 123 10  Castellanos lined out to center, Contreras,WE scored (BX)
 4-0  2 12- 32  Tovar struck out (BBCSFB>S)
 
**************  Bottom of the 6th inning, Lugnuts batting
 4-0  0 --- 02  Volpe struck out (CFC)
 4-0  1 --- 12  Bader struck out (CFBFS)
 4-0  2 --- 22  Bailey lined a single down the right field line (SBBCX)
 4-0  2 1-- 22  Tatis grounded a single between third and short, Bailey 
                  to second (FFBFBX)
 4-0  2 12- 01  Ohtani grounded to short, forcing Tatis at second (CX)
 
**************  Top of the 7th inning, Gators batting
                Cruz,F now pitching
 4-0  0 --- 21  Yelich lined a double to left center (CBBX)
 4-0  0 -2- 22  Henderson struck out (CBSBC)
 4-0  1 -2- 32  Greene,R struck out (BBSF2BS)
 4-0  2 -2- 32  Albies struck out (BFCBBS)
 
**************  Bottom of the 7th inning, Lugnuts batting
 4-0  0 --- 00  Olson,M grounded a triple down the first base line (X)
 4-0  0 --3 32  Chapman,M hit a sacrifice fly to right, Olson,M scored 
                  (BFCBBX)
 4-1  1 --- 11  Nootbaar grounded out to short (FBX)
 4-1  2 --- 01  Flores doubled deep down the left-field line (CX)
                Maton,P now pitching
                Turang pinch hitting for Volpe
 4-1  2 -2- 32  Turang grounded out to third (BCFBBFFX)
 
**************  Top of the 8th inning, Gators batting
                Vest now pitching
                Turang moved to shortstop
 4-1  0 --- 12  Contreras,WE struck out (CCBS)
 4-1  1 --- 02  Smith,WD grounded a single between third and short (CFX)
 4-1  1 1-- 00  Torkelson lined into a double play, Nootbaar to Olson,M, 
                  Smith,WD out at first (>X)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Pressly now pitching
                McCutchen pinch hitting for Bader
 4-1  0 --- 31  McCutchen flied out to left (CBBBX)
                McKinstry pinch hitting for Bailey
 4-1  1 --- 12  McKinstry grounded out to short (CFBX)
 4-1  2 --- 00  Tatis popped out to first (X)
 
**************  Top of the 9th inning, Gators batting
                Moreno now playing catcher
                McKinstry moved to center field
 4-1  0 --- 12  Castellanos lined out to left (FBSX)
 4-1  1 --- 12  Tovar struck out (BCCS)
 4-1  2 --- 31  Yelich walked (BBFBB)
 4-1  2 1-- 21  Henderson tripled deep to right center, Yelich scored 
                  (FB1BX)
 5-1  2 --3 02  Greene,R struck out (CCFFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Thomas,A now playing center field
 5-1  0 --- 32  Ohtani walked (CSBBFBFB)
 5-1  0 1-- 12  Olson,M lined out to right (CBCX)
                Canha pinch hitting for Chapman,M
 5-1  1 1-- 21  Canha grounded a single between first and second, Ohtani 
                  to second (BBCX)
 5-1  1 12- 12  Nootbaar grounded to short, forcing Canha at second, 
                  Ohtani to third, Nootbaar to first (BFCX)
 5-1  2 1-3 01  Flores grounded out to second (FX)
