7/18/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  0  0  0  0  0  0  5     7 11  0     9  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  0     6  1
 
Qrew                 AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Moncada           3b  4  0  1  1  .273    Abrams            ss  4  0  0  0  .249
Bellinger         cf  5  1  4  2  .268    Ramirez,J         3b  4  0  0  0  .256
Soto,J            lf  4  1  0  0  .260    Tucker,K          rf  4  0  0  0  .249
Betts             2b  5  0  1  0  .282    Raleigh           c   4  0  2  0  .260
Belt              1b  2  2  0  0  .308    Ramirez,H         lf  3  0  1  0  .271
Carpenter,K       rf  5  2  2  3  .285     Jeffers          ph  1  0  0  0  .226
Kwan              dh  4  0  2  0  .246    Bohm              1b  2  0  1  0  .318
Swanson,D         ss  4  0  0  0  .253     Reynolds,B       ph  1  0  0  0  .227
Contreras,WJ      c   4  1  1  1  .291    Altuve            dh  2  0  0  0  .315
                     37  7 11  7          Gimenez           2b  3  0  0  0  .243
                                          Siri              cf  3  0  0  0  .217
                                                               31  0  4  0
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          W 7-11          9.0  4  0  0  2 10 109  76  4.95
                                 9.0  4  0  0  2 10 109  76 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G      L 4-5           5.0  6  2  2  3  5  97  57  5.70
Minter                           1.0  0  0  0  0  2  13   8  4.60
Ferguson                         0.2  1  0  0  0  0  11   8  4.35
Mayza                            0.1  0  0  0  0  0   2   2  4.67
Lopez,R                          0.2  1  0  0  1  0  18  10  8.86
Munoz                            0.1  0  0  0  0  1   6   3  6.89
Lee,D                            0.1  2  3  3  1  0  16   7  6.75
Cabrera,E                        0.2  1  2  2  1  1  17   7  5.16
                                 9.0 11  7  7  6  9 180 102 
 
BFP: Jeffers batted for Ramirez,H in the 9th
     Reynolds,B batted for Bohm in the 9th
 
2B-Kwan(21), Raleigh(22). HR-Bellinger(19), Carpenter,K(15). RBI-Moncada(45), 
Bellinger 2(57), Carpenter,K 3(47), Contreras,WJ(49). K-Bellinger, Soto,J, 
Betts, Belt, Carpenter,K 2, Swanson,D 3, Abrams 2, Tucker,K 2, Raleigh, 
Ramirez,H, Altuve 2, Siri, Jeffers. BB-Moncada, Soto,J, Belt 3, Kwan, Bohm, 
Altuve. 
GWRBI: Contreras,WJ
Temperature: 74, Field: wet, Sky: threatening, Wind: right to left at 14 MPH.
7/18/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  0  0  0  0  0  0  5     7 11  0     9  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  0     6  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>W            S.3-H;1-2    8            63           8         
Bellinger         cf   S.1-2        S.2-3;1-2    k            S            HR.1-H    
Soto,J            lf   note 1       3/g        5>k            Mayza        W         
                                                              43                     
Betts             2b   63         3>S            9          8>Lopez,R      Cabrera,E 
                                                              13           k         
Belt              1b 2>W            k            7            W            W.1-2     
Carpenter,K       rf   S.1-2        k          6>Minter       7            HR.2-H;1-H
                                                 k                                   
Kwan              dh   S.2-3;1-2    W.1-2        53           D.1-3        63        
Swanson,D         ss   6            k            k            Munoz                  
                                                              k                      
Contreras,WJ      c    note 2     4>53         7>Ferguson   9>Lee,D                  
                                                 53           S                      
 
 1: 463/gdp.2-3  2: 46/f.3-H;2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>3/g          k          6>2/fl       8>k                      
Ramirez,J         3b   8            53           8            8                      
Tucker,K          rf   k          4>k            9            43                     
Raleigh           c  2>S            k          7>D          9>4                      
Ramirez,H         lf   7            S            k                                   
 Jeffers          ph                                          k                      
Bohm              1b   S.1-2        13           W                                   
 Reynolds,B       ph                                          43                     
Altuve            dh   k          5>k            W.2-3;1-2                           
Gimenez           2b   53           43           9                                   
Siri              cf 3>8            53           k                                   
 
 
Qrew             IN OUT ER                  Plutoniums       IN OUT ER                  
Nola,Aa          A1  D6  0 W 7-11           Rodriguez,G      A1  C5  2 L 4-5            
                                            Minter           C6  C8  0                  
                                            Ferguson         C9  D2  0                  
                                            Mayza            D3  D3  0                  
                                            Lopez,R          D4  D7  0                  
                                            Munoz            D8  D8  0                  
                                            Lee,D            D9  E3  3                  
                                            Cabrera,E        E4  E7  2                  
7/18/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  0  0  0  0  0  0  5     7 11  0     9  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  4  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 32  Moncada walked (BSBSBB)
 0-0  0 1-- 11  Bellinger grounded a single up the middle, Moncada to 
                  second (BFX)
 0-0  0 12- 20  Soto,J grounded into a double play, Gimenez to Abrams to 
                  Bohm, Moncada to third (BBX)
 0-0  2 --3 10  Betts grounded out to short (BX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Abrams grounded out to first (CX)
 0-0  1 --- 01  Ramirez,J flied out to center (CX)
 0-0  2 --- 22  Tucker,K struck out (BCCBS)
                Started raining
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 31  Belt walked (BCBBB)
 0-0  0 1-- 01  Carpenter,K grounded a single between first and second, 
                  Belt to second (CX)
 0-0  0 12- 21  Kwan reached on an infield single to second, Belt to 
                  third, Carpenter,K to second (BFBX)
 0-0  0 123 12  Swanson,D popped out to short (FFFFBX)
 0-0  1 123 00  Contreras,WJ grounded to second, forcing Kwan at second, 
                  Belt scored, Carpenter,K to third, Contreras,WJ to 
                  first (X)
 1-0  2 1-3 02  Moncada lined a single up the middle, Carpenter,K scored, 
                  Contreras,WJ to second (C1FX)
 2-0  2 12- 10  Bellinger lined a single to left, Contreras,WJ to third, 
                  Moncada to second (BX)
 2-0  2 123 22  Soto,J grounded out to first (CFBBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-0  0 --- 10  Raleigh grounded a single between first and second (BX)
 2-0  0 1-- 02  Ramirez,H flied out to left (1FSFX)
 2-0  1 1-- 10  Bohm grounded a single up the middle, Raleigh to second 
                  (BX)
 2-0  1 12- 12  Altuve struck out (BCSC)
 2-0  2 12- 12  Gimenez grounded out to third (CCBX)
 
**************  Top of the 3rd inning, Qrew batting
 2-0  0 --- 12  Betts reached on an infield single to first (CBCX)
 2-0  0 1-- 22  Belt struck out (BB1SC1S)
 2-0  1 1-- 12  Carpenter,K struck out (CBFFS)
 2-0  2 1-- 32  Kwan walked, Betts to second (BBBCF>B)
 2-0  2 12- 12  Swanson,D struck out (BCSS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 22  Siri lined out to center (BCSBX)
 2-0  1 --- 32  Abrams struck out (BBBCCS)
                Stopped raining
 2-0  2 --- 10  Ramirez,J grounded out to third (BX)
 
**************  Top of the 4th inning, Qrew batting
 2-0  0 --- 11  Contreras,WJ grounded out to third (CBX)
 2-0  1 --- 21  Moncada popped out to center (BBFX)
 2-0  2 --- 22  Bellinger struck out (BCFFBFS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-0  0 --- 12  Tucker,K struck out (BFFS)
 2-0  1 --- 22  Raleigh struck out (CBBFFS)
 2-0  2 --- 02  Ramirez,H lined a single to shallow left (FFX)
 2-0  2 1-- 10  Bohm grounded out to the mound (B1X)
 
**************  Top of the 5th inning, Qrew batting
 2-0  0 --- 32  Soto,J struck out (BCBBFC)
 2-0  1 --- 22  Betts lined out to right (SSBFBX)
 2-0  2 --- 31  Belt flied out to left (BBBCX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-0  0 --- 12  Altuve struck out (BFSS)
 2-0  1 --- 00  Gimenez grounded out to second (X)
 2-0  2 --- 00  Siri grounded out to third (X)
 
**************  Top of the 6th inning, Qrew batting
                Minter now pitching
 2-0  0 --- 22  Carpenter,K struck out (BCBCS)
 2-0  1 --- 10  Kwan grounded out to third (BX)
 2-0  2 --- 22  Swanson,D struck out (CBBSFS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-0  0 --- 12  Abrams popped out to the catcher (FCBX)
 2-0  1 --- 11  Ramirez,J lined out to center (BCX)
 2-0  2 --- 02  Tucker,K flied out to right (CFX)
 
**************  Top of the 7th inning, Qrew batting
                Ferguson now pitching
 2-0  0 --- 01  Contreras,WJ grounded out to third (CX)
 2-0  1 --- 22  Moncada grounded out to short (CBBSX)
 2-0  2 --- 12  Bellinger lined a single to left center (CBFX)
                Mayza now pitching
 2-0  2 1-- 01  Soto,J grounded out to second (FX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 2-0  0 --- 00  Raleigh grounded a double down the first base line (X)
                Started raining
 2-0  0 -2- 02  Ramirez,H struck out (CFS)
 2-0  1 -2- 32  Bohm walked (BFBBFB)
 2-0  1 12- 32  Altuve walked, Raleigh to third, Bohm to second (BBFFBB)
 2-0  1 123 00  Gimenez flied out to right (X)
 2-0  2 123 12  Siri struck out (FCBC)
 
**************  Top of the 8th inning, Qrew batting
                Lopez,R now pitching
 2-0  0 --- 11  Betts grounded out to the mound (CBX)
 2-0  1 --- 32  Belt walked (CBBSBFB)
 2-0  1 1-- 12  Carpenter,K flied out to left (BCCX)
 2-0  2 1-- 21  Kwan lined a double down the first base line, Belt to 
                  third (BBCX)
                Munoz now pitching
 2-0  2 -23 32  Swanson,D struck out (CFBBBS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 2-0  0 --- 02  Abrams struck out (CFC)
 2-0  1 --- 20  Ramirez,J lined out to center (BBX)
 2-0  2 --- 00  Tucker,K grounded out to second (X)
 
**************  Top of the 9th inning, Qrew batting
                Lee,D now pitching
 2-0  0 --- 20  Contreras,WJ lined a single to left (BBX)
 2-0  0 1-- 22  Moncada flied out to center (CCBBX)
 2-0  1 1-- 10  Bellinger homered deep to right, Contreras,WJ scored 
                  (1B1X)
 4-0  1 --- 32  Soto,J walked (BBFSBB)
                Cabrera,E now pitching
 4-0  1 1-- 22  Betts struck out (1SBBSC)
 4-0  2 1-- 30  Belt walked, Soto,J to second (BBBB)
 4-0  2 12- 10  Carpenter,K homered deep down the right field line, 
                  Soto,J scored, Belt scored (BX)
 7-0  2 --- 32  Kwan grounded out to short (BBCBCX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 7-0  0 --- 00  Raleigh popped out to second (X)
                Stopped raining
                Jeffers pinch hitting for Ramirez,H
 7-0  1 --- 32  Jeffers struck out (BSBBFFC)
                Reynolds,B pinch hitting for Bohm
 7-0  2 --- 02  Reynolds,B grounded out to second (CSFX)
