4/22/2024, CEC24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  1  0  0  0  2     3  5  1     6  2
2024 Harksters         2  2  1  0  3  0  0  0  x     8 15  1     9  1
 
Clockmakers          AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Fraley            rf  4  0  0  0  .224    Diaz,Yan          3b  5  2  5  1  .347
Campusano         c   2  0  0  0  .301    Marte,K           2b  4  2  3  2  .194
Riley             3b  4  0  0  0  .226    Naylor,J          dh  5  0  1  0  .235
Santander         lf  3  0  0  0  .200    Pederson          1b  4  0  1  1  .167
Rooker            dh  4  1  1  0  .221    Hernandez,T       rf  4  0  0  0  .253
Goldschmidt       1b  4  1  2  2  .264    Mitchell,G        cf  4  1  1  1  .200
Stott             2b  4  0  1  0  .318    Kim               ss  2  2  2  0  .296
Perdomo,G         ss  3  0  0  0  .123    Rosario,Ed        lf  4  0  0  0  .169
O'Neill           cf  2  1  1  1  .286    Perez,S           c   4  1  2  3  .266
 Rocchio          ph  1  0  0  0  .000                         36  8 15  8
 Crow-Armstrong   cf  1  0  0  0  .000
                     32  3  5  3
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          L 1-2           2.2  8  5  5  2  4  69  41  6.18
Contreras                        1.1  1  0  0  1  0  15   7  5.16
Vesia                            0.2  2  3  3  1  2  21  12  7.15
Falter                           3.1  4  0  0  1  1  51  35  5.89
                                 8.0 15  8  8  5  7 156  95 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb             W 2-2           6.0  3  1  1  2  6  90  56  5.22
Winckowski       H 2             1.0  0  0  0  0  0  11   7  2.70
Stephan                          1.0  1  1  1  1  1  27  15  3.86
Montas                           1.0  1  1  1  0  2  18  10  7.56
                                 9.0  5  3  3  3  9 146  88 
 
CEC: Rocchio batted for O'Neill in the 8th
     Crow-Armstrong inserted at cf in the 8th
 
E-O'Neill, Marte,K. 2B-Diaz,Yan(7), Naylor,J(5), Pederson(1), Mitchell,G(1), 
Perez,S 2(4). HR-Goldschmidt(5), O'Neill(2), Marte,K(3). 
RBI-Goldschmidt 2(14), O'Neill(4), Diaz,Yan(9), Marte,K 2(11), Pederson(3), 
Mitchell,G(1), Perez,S 3(12). SB-Mitchell,G 2(2), Kim(6). K-Riley, 
Santander 2, Rooker 2, Goldschmidt, Stott, Perdomo,G, O'Neill, Naylor,J, 
Hernandez,T 2, Mitchell,G 2, Rosario,Ed, Perez,S. BB-Campusano, Santander, 
Perdomo,G, Marte,K, Pederson, Hernandez,T, Kim 2. HBP-Campusano. HB-Cobb. 
GWRBI: Pederson
Temperature: 56, Sky: clear, Wind: out to center at 11 MPH.
4/22/2024, CEC24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  1  0  0  0  2     3  5  1     6  2
2024 Harksters         2  2  1  0  3  0  0  0  x     8 15  1     9  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>7          3>13           9            e4.B-1                 
Campusano         c    HBP          63           3/g          W.1-2                  
Riley             3b   643/gdp      k          6>9            6                      
Santander         lf 2>W          4>8            k            k                      
Rooker            dh   k            63           k          9>S                      
Goldschmidt       1b   k            S          7>Winckowski   Montas                 
                                                 7            HR.1-H                 
Stott             2b   S.1-2        54/f         63           k                      
Perdomo,G         ss   W.2-3;1-2  5>8            7            k                      
O'Neill           cf   k            HR         8>Stephan                             
 Rocchio          ph                             63                                  
 Crow-Armstrong   cf                                          7                      
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S            D            Contreras    Falter     8>S         
                                                 S.2xH(72)    note 1                 
Marte,K           2b   S.1-2        HR.2-H     4>W            63           S.1-2     
Naylor,J          dh   k            D            463/gdp    6>63           note 2    
Pederson          1b   D.2-H;1-3    63.2-3       9            W            8         
Hernandez,T       rf   W            k          5>Vesia        2/fl         13        
                                                 k                                   
Mitchell,G        cf   note 3     3>k            D            k                      
Kim               ss   SB2          S            SB3        7>S                      
                       W                         W                                   
Rosario,Ed        lf   5            SB2          k            543/gdp                
                                    13                                               
Perez,S           c  2>k            D.2-H        D.3-H;1-H    43                     
 
 1: S.2-H;B-2(e8/th)  2: 15/f.1-2;B-1  3: 64/f.3-H;2-3;B-1 
 
 
Clockmakers      IN OUT ER                  Harksters        IN OUT ER                  
Gausman          A1  B9  5 L 1-2            Cobb             A1  C5  1 W 2-2            
Contreras        C1  C4  0                  Winckowski       C6  C8  0 H 2              
Vesia            C5  C9  3                  Stephan          C9  D5  1                  
Falter           D1  E5  0                  Montas           D6  D9  1                  
4/22/2024, CEC24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  1  0  0  0  2     3  5  1     6  2
2024 Harksters         2  2  1  0  3  0  0  0  x     8 15  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 10  Fraley flied out to left (BX)
 0-0  1 --- 22  Campusano was hit by a pitch (CBBSH)
 0-0  1 1-- 12  Riley grounded into a double play, Kim to Marte,K to 
                  Pederson (CCFBFFFX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 21  Diaz,Yan lined a single to shallow right (CBBX)
 0-0  0 1-- 11  Marte,K lined a single to shallow left, Diaz,Yan to 
                  second (CBX)
 0-0  0 12- 12  Naylor,J struck out (CBCC)
 0-0  1 12- 01  Pederson grounded a double down the first base line, 
                  Diaz,Yan scored, Marte,K to third (FX)
 0-1  1 -23 31  Hernandez,T walked (BCBBB)
 0-1  1 123 00  Mitchell,G grounded to short, forcing Hernandez,T at 
                  second, Marte,K scored, Pederson to third, Mitchell,G 
                  to first (X)
 0-2  2 1-3 10  Mitchell,G stole second (B>B)
 0-2  2 -23 30  Kim walked (B>B.BB)
 0-2  2 123 12  Rosario,Ed popped out to third (BCCX)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-2  0 --- 32  Santander walked (BBFCBB)
 0-2  0 1-- 22  Rooker struck out (CBBCFFC)
 0-2  1 1-- 12  Goldschmidt struck out (CBF1C)
 0-2  2 1-- 10  Stott lined a single to shallow center, Santander to 
                  second (BX)
 0-2  2 12- 32  Perdomo,G walked, Santander to third, Stott to second 
                  (CBBBF>B)
 0-2  2 123 12  O'Neill struck out (BFFS)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-2  0 --- 02  Perez,S struck out (CCS)
 0-2  1 --- 31  Diaz,Yan grounded a double down the third base line 
                  (CBBBX)
 0-2  1 -2- 22  Marte,K homered deep to right, Diaz,Yan scored (CBBFX)
 0-4  1 --- 01  Naylor,J lined a double to right center (CX)
 0-4  1 -2- 10  Pederson grounded out to short, Naylor,J to third (BX)
 0-4  2 --3 22  Hernandez,T struck out (BCBCC)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-4  0 --- 21  Fraley grounded out to the mound (CBBX)
 0-4  1 --- 01  Campusano grounded out to short (FX)
 0-4  2 --- 02  Riley struck out (SFC)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-4  0 --- 32  Mitchell,G struck out (BCCBBC)
 0-4  1 --- 12  Kim reached on an infield single to third (BFSX)
 0-4  1 1-- 00  Kim stole second (>B)
 0-4  1 -2- 22  Rosario,Ed grounded out to the mound (>B.BCCFX)
 0-4  2 -2- 12  Perez,S lined a double to left center, Kim scored (2BCFX)
                Contreras now pitching
 0-5  2 -2- 12  Diaz,Yan lined a single between third and short, Perez,S 
                  out at home (BCFX)
 
**************  Top of the 4th inning, Clockmakers batting
 0-5  0 --- 01  Santander flied out to center (CX)
 0-5  1 --- 20  Rooker grounded out to short (BBX)
 0-5  2 --- 11  Goldschmidt lined a single between third and short (FBX)
 0-5  2 1-- 00  Stott grounded to third, forcing Goldschmidt at second (X)
 
**************  Bottom of the 4th inning, Harksters batting
 0-5  0 --- 32  Marte,K walked (FBBFBB)
 0-5  0 1-- 20  Naylor,J grounded into a double play, Stott to Perdomo,G 
                  to Goldschmidt (BBX)
 0-5  2 --- 10  Pederson flied out to right (BX)
 
**************  Top of the 5th inning, Clockmakers batting
 0-5  0 --- 00  Perdomo,G flied out to center (X)
 0-5  1 --- 31  O'Neill homered deep to left (BBFBX)
 1-5  1 --- 12  Fraley flied out to right (SBCX)
 1-5  2 --- 31  Campusano grounded out to first (BFBBX)
 
**************  Bottom of the 5th inning, Harksters batting
                Vesia now pitching
 1-5  0 --- 12  Hernandez,T struck out (BSSFC)
 1-5  1 --- 10  Mitchell,G grounded a double down the first base line (BX)
 1-5  1 -2- 21  Mitchell,G stole third (BBC>B)
 1-5  1 --3 31  Kim walked (BBC>B.B)
 1-5  1 1-3 22  Rosario,Ed struck out (CSBBFS)
 1-5  2 1-3 11  Perez,S grounded a double down the first base line, 
                  Mitchell,G scored, Kim scored (BCX)
                Falter now pitching
 1-7  2 -2- 12  Diaz,Yan lined a single to shallow center, Perez,S 
                  scored, Diaz,Yan to second on an error by the center 
                  fielder O'Neill (FFBX)
 1-8  2 -2- 22  Marte,K grounded out to short (BBFFX)
 
**************  Top of the 6th inning, Clockmakers batting
 1-8  0 --- 01  Riley popped out to right (CX)
 1-8  1 --- 12  Santander struck out (FFFBS)
 1-8  2 --- 32  Rooker struck out (BBBCFC)
 
**************  Bottom of the 6th inning, Harksters batting
 1-8  0 --- 01  Naylor,J grounded out to short (CX)
 1-8  1 --- 32  Pederson walked (BBSCBB)
 1-8  1 1-- 12  Hernandez,T popped out to the catcher (BCSX)
 1-8  2 1-- 02  Mitchell,G struck out (CFC)
 
**************  Top of the 7th inning, Clockmakers batting
                Winckowski now pitching
 1-8  0 --- 31  Goldschmidt flied out to left (BBCBX)
 1-8  1 --- 02  Stott grounded out to short (CFX)
 1-8  2 --- 11  Perdomo,G flied out to left (BSX)
 
**************  Bottom of the 7th inning, Harksters batting
 1-8  0 --- 11  Kim reached on an infield single to first (CBX)
 1-8  0 1-- 12  Rosario,Ed grounded into a double play, Riley to Stott to 
                  Goldschmidt (CCBFX)
 1-8  2 --- 01  Perez,S grounded out to second (SX)
 
**************  Top of the 8th inning, Clockmakers batting
                Stephan now pitching
                Rocchio pinch hitting for O'Neill
 1-8  0 --- 11  Rocchio grounded out to short (CBX)
 1-8  1 --- 21  Fraley to first on an error by the second baseman Marte,K 
                  (BSBX)
 1-8  1 1-- 31  Campusano walked, Fraley to second (BSBBB)
 1-8  1 12- 02  Riley popped out to short (CSX)
 1-8  2 12- 32  Santander struck out (SFBFBB>S)
 
**************  Bottom of the 8th inning, Harksters batting
                Crow-Armstrong now playing center field
 1-8  0 --- 10  Diaz,Yan grounded a single up the middle (BX)
 1-8  0 1-- 11  Marte,K lined a single to shallow center, Diaz,Yan to 
                  second (BFX)
 1-8  0 12- 10  Naylor,J grounded to the mound, forcing Diaz,Yan at 
                  third, Marte,K to second, Naylor,J to first (BX)
 1-8  1 12- 22  Pederson lined out to center (BSCBFX)
 1-8  2 12- 12  Hernandez,T grounded out to the mound (FBCX)
 
**************  Top of the 9th inning, Clockmakers batting
 1-8  0 --- 22  Rooker lined a single to shallow left (BCBCX)
                Montas now pitching
 1-8  0 1-- 10  Goldschmidt homered deep to center, Rooker scored (BX)
 3-8  0 --- 12  Stott struck out (CBFC)
 3-8  1 --- 32  Perdomo,G struck out (BCBFBS)
 3-8  2 --- 32  Crow-Armstrong flied out to left (BCSBBX)
