5/18/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  0  0  0  0  0  2  1     5 10  0     7  1
2024 Plutoniums        3  0  1  0  0  2  0  4  x    10 13  0     6  0
 
Qrew                 AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Moncada           3b  4  0  1  0  .310    Abrams            ss  4  1  1  2  .250
 Garver           ph  1  0  0  0  .268    Ramirez,J         3b  5  0  2  1  .298
Bellinger         cf  4  1  1  1  .277    Tucker,K          rf  5  2  2  0  .244
Soto,J            lf  5  0  1  0  .247    Raleigh           c   4  1  2  3  .261
Betts             2b  3  1  1  0  .282    Reynolds,B        lf  3  1  0  0  .256
Belt              1b  3  2  1  0  .318    Ramirez,H         1b  4  2  2  1  .263
Carpenter,K       rf  4  0  1  1  .275    Merrifield        2b  4  1  1  0  .270
Kwan              dh  2  1  1  0  .261    Gimenez           dh  3  1  2  1  .276
 Moniak           ph  2  0  1  1  .233    Kiner-Falefa      cf  3  1  1  2  .226
Swanson,D         ss  3  0  1  2  .223                         35 10 13 10
 Duran,E          ph  1  0  0  0  .286
Contreras,WJ      c   4  0  1  0  .260
                     36  5 10  5
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        L 4-4           5.0  7  4  4  0  4 104  74  4.22
Lange                            0.1  1  2  2  3  0  21   7  5.40
Perez,CF                         2.0  5  4  4  1  0  29  18  6.30
Moore,Ma                         0.2  0  0  0  0  1   6   4  4.42
                                 8.0 13 10 10  4  5 160 103 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E        W 3-1           7.0  7  2  2  1  8  96  66  2.28
Mayza                            0.2  0  1  1  1  2  18  10  3.68
Lopez,R                          0.1  2  1  1  1  1  16   8  6.64
Minter                           1.0  1  1  1  0  1  16  10  3.24
                                 9.0 10  5  5  3 12 146  94 
 
KLQ: Moniak batted for Kwan in the 6th
     Duran,E batted for Swanson,D in the 8th
     Duran,E moved to ss in the 8th
     Garver batted for Moncada in the 9th
 
2B-Swanson,D(6), Moniak(3), Tucker,K(7), Raleigh(9), Ramirez,H(6), 
Gimenez 2(6). HR-Bellinger(11), Abrams(8), Raleigh(7). RBI-Bellinger(32), 
Carpenter,K(19), Swanson,D 2(13), Moniak(5), Abrams 2(26), Ramirez,J(23), 
Raleigh 3(21), Ramirez,H(25), Gimenez(4), Kiner-Falefa 2(3). 
SB-Ramirez,J(10), Reynolds,B(3), Kiner-Falefa(2). CS-Bellinger. K-Moncada 2, 
Bellinger, Soto,J 2, Betts, Carpenter,K 2, Swanson,D, Contreras,WJ, Duran,E, 
Garver, Abrams, Ramirez,J, Raleigh, Reynolds,B, Ramirez,H. BB-Bellinger, 
Betts, Belt, Raleigh, Reynolds,B, Gimenez, Kiner-Falefa. SF-Abrams. 
GWRBI: Abrams
Temperature: 70, Sky: clear, Wind: out to left at 12 MPH.
5/18/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  0  0  0  0  0  2  1     5 10  0     7  1
2024 Plutoniums        3  0  1  0  0  2  0  4  x    10 13  0     6  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k          3>63           S.1-3        k                      
 Garver           ph                                                       k         
Bellinger         cf   43           W            6          8>Mayza        HR        
                                                              k                      
Soto,J            lf   43           CS2(26)    6>S            k            43        
                                    k                                                
Betts             2b 2>3          4>k            S.1-2        W                      
Belt              1b   S            7            7.2-3        Lopez,R                
                                                              W.1-2                  
Carpenter,K       rf   k            k            4/L          S.2-H;1-3              
Kwan              dh   S.1-2      5>3/fl                                             
 Moniak           ph                             9            D.3-H;1-3              
Swanson,D         ss   D.2-H;1-H    53         7>k                                   
 Duran,E          ph                                          k                      
Contreras,WJ      c    k            S            53         9>Minter                 
                                                              43                     
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>HR         3>k          5>63           Perez,CF     8         
                                                              7/SF.3-H               
Ramirez,J         3b   k            6/L          S            7            SB2       
                                                                           S.2-H     
Tucker,K          rf   D            S            8          7>8            Moore,Ma  
                                                                           46/f.B-1  
Raleigh           c    HR.2-H       D.1-H        SB2          W            k         
                                                 7                                   
Reynolds,B        lf   13           k          6>Lange        463/gdp                
                                                 W                                   
Ramirez,H         1b   53         4>k            SB2        8>S                      
                                                 D.2-H                               
Merrifield        2b 2>8            8            5/fl         S.1-2                  
Gimenez           dh   6/L          D            W            D.2-H;1-3              
Kiner-Falefa      cf   9            3/g          W.2-3;1-2    S.3-H;2-H              
 
 
Qrew             IN OUT ER                  Plutoniums       IN OUT ER                  
Gilbert,L        A1  C4  4 L 4-4            Cabrera,E        A1  D1  2 W 3-1            
Lange            C5  C9  2                  Mayza            D2  D4  1                  
Perez,CF         D1  E2  4                  Lopez,R          D5  D8  1                  
Moore,Ma         E3  E4  0                  Minter           D9  E3  1                  
5/18/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  0  0  0  0  0  2  1     5 10  0     7  1
2024 Plutoniums        3  0  1  0  0  2  0  4  x    10 13  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Moncada struck out (BFSFS)
 0-0  1 --- 11  Bellinger grounded out to second (BCX)
 0-0  2 --- 00  Soto,J grounded out to second (X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams homered deep to right center (FCFFBFBFX)
 0-1  0 --- 12  Ramirez,J struck out (SFBFC)
 0-1  1 --- 01  Tucker,K lined a double to left center (CX)
 0-1  1 -2- 01  Raleigh homered deep to right, Tucker,K scored (CX)
 0-3  1 --- 02  Reynolds,B grounded out to the mound (SFX)
 0-3  2 --- 02  Ramirez,H grounded out to third (CCX)
 
**************  Top of the 2nd inning, Qrew batting
 0-3  0 --- 10  Betts popped out to first (BX)
 0-3  1 --- 22  Belt lined a single to right (CBBFX)
 0-3  1 1-- 22  Carpenter,K struck out (C1SBBS)
 0-3  2 1-- 02  Kwan lined a single to shallow left, Belt to second (FCX)
 0-3  2 12- 22  Swanson,D grounded a double down the third base line, 
                  Belt scored, Kwan scored (BCBFX)
 2-3  2 -2- 12  Contreras,WJ struck out (CFBS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-3  0 --- 01  Merrifield popped out to center (CX)
 2-3  1 --- 32  Gimenez lined out to short (FBBBSFX)
 2-3  2 --- 22  Kiner-Falefa flied out to right (FCBBFX)
 
**************  Top of the 3rd inning, Qrew batting
 2-3  0 --- 02  Moncada grounded out to short (CFX)
 2-3  1 --- 30  Bellinger walked (BBBB)
 2-3  1 1-- 00  Bellinger was caught stealing second (1>S)
 2-3  2 --- 22  Soto,J struck out (1>S.BBSC)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-3  0 --- 32  Abrams struck out (FBBSBS)
 2-3  1 --- 12  Ramirez,J lined out to short (BCCFFFX)
 2-3  2 --- 22  Tucker,K grounded a single up the middle (BCSBX)
 2-3  2 1-- 21  Raleigh lined a double down the first base line, Tucker,K 
                  scored (BBF1X)
 2-4  2 -2- 32  Reynolds,B struck out (BBBCFS)
 
**************  Top of the 4th inning, Qrew batting
 2-4  0 --- 22  Betts struck out (BSFBC)
 2-4  1 --- 22  Belt flied out to left (FBBCX)
 2-4  2 --- 12  Carpenter,K struck out (CBCC)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-4  0 --- 22  Ramirez,H struck out (BCSFFBS)
 2-4  1 --- 12  Merrifield flied out to center (SBFX)
 2-4  2 --- 02  Gimenez lined a double to left center (CFX)
 2-4  2 -2- 02  Kiner-Falefa grounded out to first (CFX)
 
**************  Top of the 5th inning, Qrew batting
 2-4  0 --- 31  Kwan popped out to first (BCBBX)
 2-4  1 --- 01  Swanson,D grounded out to third (CX)
 2-4  2 --- 00  Contreras,WJ lined a single to right (X)
 2-4  2 1-- 12  Moncada singled down the left field line, Contreras,WJ to 
                  third (CCB1X)
 2-4  2 1-3 12  Bellinger popped out to short (CBCX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-4  0 --- 32  Abrams grounded out to short (BFFBBX)
 2-4  1 --- 22  Ramirez,J lined a single to right center (CBBCX)
 2-4  1 1-- 12  Tucker,K flied out to center (BC1FX)
 2-4  2 1-- 21  Ramirez,J stole second (1BpBS11>C)
 2-4  2 -2- 22  Raleigh flied out to left (1BpBS11>C.2X)
 
**************  Top of the 6th inning, Qrew batting
 2-4  0 --- 00  Soto,J lined a single down the left field line (X)
 2-4  0 1-- 11  Betts grounded a single up the middle, Soto,J to second 
                  (CBX)
 2-4  0 12- 01  Belt flied out to left, Soto,J to third (CX)
 2-4  1 1-3 02  Carpenter,K lined out to second (FSX)
                Moniak pinch hitting for Kwan
 2-4  2 1-3 00  Moniak flied out to right (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Lange now pitching
 2-4  0 --- 32  Reynolds,B walked (BCBCBB)
 2-4  0 1-- 00  Reynolds,B stole second (>B)
 2-4  0 -2- 10  Ramirez,H doubled deep to center, Reynolds,B scored (>B.X)
 2-5  0 -2- 11  Merrifield popped out to third (BCX)
 2-5  1 -2- 31  Gimenez walked (CBBBB)
 2-5  1 12- 31  Kiner-Falefa walked, Ramirez,H to third, Gimenez to 
                  second (BBSBB)
                Perez,CF now pitching
 2-5  1 123 21  Abrams hit a sacrifice fly to left, Ramirez,H scored 
                  (BBCX)
 2-6  2 12- 01  Ramirez,J lined out to left (CX)
 
**************  Top of the 7th inning, Qrew batting
 2-6  0 --- 22  Swanson,D struck out (CBSBS)
 2-6  1 --- 11  Contreras,WJ grounded out to third (BCX)
 2-6  2 --- 02  Moncada struck out (FSS)
 
**************  Bottom of the 7th inning, Plutoniums batting
 2-6  0 --- 00  Tucker,K lined out to center (X)
 2-6  1 --- 31  Raleigh walked (BCBBB)
 2-6  1 1-- 00  Reynolds,B grounded into a double play, Betts to 
                  Swanson,D to Belt (X)
 
**************  Top of the 8th inning, Qrew batting
                Mayza now pitching
 2-6  0 --- 12  Bellinger struck out (CFFBFS)
 2-6  1 --- 32  Soto,J struck out (CCBBBFS)
 2-6  2 --- 31  Betts walked (BBSBB)
                Lopez,R now pitching
 2-6  2 1-- 32  Belt walked, Betts to second (B1BSCB>F>B)
 2-6  2 12- 00  Carpenter,K singled down the right field line, Betts 
                  scored, Belt to third (X)
 3-6  2 1-3 10  Moniak grounded a double down the first base line, Belt 
                  scored, Carpenter,K to third (BX)
                Duran,E pinch hitting for Swanson,D
 4-6  2 -23 32  Duran,E struck out (CBSBBS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Duran,E moved to shortstop
 4-6  0 --- 00  Ramirez,H lined a single to shallow right (X)
 4-6  0 1-- 11  Merrifield lined a single to shallow center, Ramirez,H to 
                  second (F11BX)
 4-6  0 12- 11  Gimenez grounded a double down the first base line, 
                  Ramirez,H scored, Merrifield to third (BCX)
 4-7  0 -23 00  Kiner-Falefa lined a single to right center, Merrifield 
                  scored, Gimenez scored (X)
 4-9  0 1-- 20  Abrams flied out to center (BBX)
 4-9  1 1-- 00  Kiner-Falefa stole second (>C)
 4-9  1 -2- 12  Ramirez,J lined a single down the left field line, 
                  Kiner-Falefa scored (>C.FFBX)
                Moore,Ma now pitching
 4-10 1 1-- 00  Tucker,K grounded to second, forcing Ramirez,J at second, 
                  Tucker,K to first (X)
 4-10 2 1-- 22  Raleigh struck out (BCBSS)
 
**************  Top of the 9th inning, Qrew batting
                Minter now pitching
 4-10 0 --- 11  Contreras,WJ grounded out to second (BCX)
                Garver pinch hitting for Moncada
 4-10 1 --- 32  Garver struck out (BFBBFS)
 4-10 2 --- 11  Bellinger homered deep to right (CBX)
 5-10 2 --- 12  Soto,J grounded out to second (CBSX)
