6/25/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  2     2  9  0     9  1
2024 Lugnuts           1  0  0  0  1  0  0  0  1     3  5  0     5  0
 
Jazz                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Harper            dh  5  0  1  0  .273    Tatis             rf  4  1  2  2  .243
Suzuki            rf  5  0  1  0  .233    Flores            dh  4  0  1  0  .346
Bichette          ss  4  0  0  0  .289    Olson,M           1b  3  0  1  0  .270
Casas             1b  3  0  1  0  .193    Chapman,M         3b  4  0  0  0  .231
Schwarber         lf  4  0  0  0  .170    Nootbaar          lf  3  1  1  1  .259
Morel             3b  3  1  2  0  .285    Kiermaier         cf  2  0  0  0  .228
Langeliers        c   3  0  0  0  .258    Turang            2b  2  0  0  0  .246
 Walker,Jor       ph  1  1  1  0  .333    Volpe             ss  2  1  0  0  .225
Dubon             2b  4  0  1  1  .228    Bailey            c   3  0  0  0  .160
Marte,S           cf  3  0  1  0  .231                         27  3  5  3
 Bogaerts         ph  1  0  1  1  .293
 d'Arnaud         c   0  0  0  0  .329
                     36  2  9  2
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi                          7.2  4  2  2  4  3  95  59  7.93
Merryweather     L 0-3           0.1  1  1  1  0  0   6   4  6.82
                                 8.0  5  3  3  4  3 101  63 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck                            6.1  4  0  0  1  6  93  58  5.46
Sewald           H 6             1.2  2  0  0  0  3  22  16  4.01
Alzolay          BS 3, W 4-3     1.0  3  2  2  0  3  25  20  2.72
                                 9.0  9  2  2  1 12 140  94 
 
RHJ: Walker,Jor batted for Langeliers in the 9th
     Bogaerts batted for Marte,S in the 9th
     d'Arnaud inserted at c in the 9th
     Walker,Jor moved to cf in the 9th
 
2B-Suzuki(18), Morel(15), Walker,Jor(1). 3B-Tatis(2). HR-Tatis(13), 
Nootbaar(5). RBI-Dubon(11), Bogaerts(11), Tatis 2(48), Nootbaar(27). 
K-Harper 2, Suzuki 3, Casas 2, Schwarber 3, Langeliers, Dubon, Tatis, 
Olson,M, Chapman,M. BB-Casas, Olson,M, Nootbaar, Kiermaier, Volpe. SH-Turang. 
HBP-Morel. HB-Alzolay. WP-Eovaldi. 
GWRBI: Nootbaar
Temperature: 70, Wind: none.
6/25/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  2     2  9  0     9  1
2024 Lugnuts           1  0  0  0  1  0  0  0  1     3  5  0     5  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>8            5/fl       6>k            S.1-2        k         
Suzuki            rf   k          4>D            53           k            k         
Bichette          ss   5/fl         7.2-3        13           6                      
Casas             1b 2>k            W          7>S            k                      
Schwarber         lf   63           k            k          9>Alzolay                
                                                              k                      
Morel             3b   D            64/f         S.1-2        HBP                    
Langeliers        c    8          5>63           Sewald                              
                                                 k                                   
 Walker,Jor       ph                                          D.1-3                  
Dubon             2b 3>9            k            9            S.3-H;2-3              
Marte,S           cf   8            9          8>S                                   
 Bogaerts         ph                                          S.3-H;1-2              
 d'Arnaud         c                                                                  
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>HR         3>9            T.2-H      8>k                      
Flores            dh   S            63           63           63                     
Olson,M           1b   wp.1-2       k          6>31           S                      
                       W                                                             
Chapman,M         3b   k          4>53           7            note 1                 
                                                              43                     
Nootbaar          lf   W.2-3;1-2    5            4/L        9>HR                     
Kiermaier         cf   463/gdp      3/g        7>W                                   
Turang            2b 2>6          5>5/fl         14/SH.1-2                           
Volpe             ss   43           W            43.2-3                              
Bailey            c    53           53.1-2       8                                   
 
 1: Merryweather 
 
 
Jazz             IN OUT ER                  Lugnuts          IN OUT ER                  
Eovaldi          A1  D3  2                  Houck            A1  C6  0                  
Merryweather     D4  D5  1 L 0-3            Sewald           C7  D4  0 H 6              
                                            Alzolay          D5  E2  2 BS 3, W 4-3      
6/25/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  2     2  9  0     9  1
2024 Lugnuts           1  0  0  0  1  0  0  0  1     3  5  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 10  Harper flied out to center (BX)
 0-0  1 --- 32  Suzuki struck out (CBBCFBS)
 0-0  2 --- 11  Bichette popped out to third (BSX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Tatis homered deep down the left-field line (BX)
 0-1  0 --- 00  Flores lined a single down the right field line (X)
 0-1  0 1-- 11  Eovaldi threw a wild pitch, Flores to second (CBB)
 0-1  0 -2- 32  Olson,M walked (CBB.CBFFB)
 0-1  0 12- 32  Chapman,M struck out (BBCCBC)
 0-1  1 12- 32  Nootbaar walked, Flores to third, Olson,M to second 
                  (CBBBSFB)
 0-1  1 123 00  Kiermaier grounded into a double play, Dubon to Bichette 
                  to Casas (X)
 
**************  Top of the 2nd inning, Jazz batting
 0-1  0 --- 32  Casas struck out (BCBFBS)
 0-1  1 --- 12  Schwarber grounded out to short (CBSX)
 0-1  2 --- 31  Morel doubled deep to left (FBBBX)
 0-1  2 -2- 12  Langeliers flied out to center (SFFBX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-1  0 --- 01  Turang popped out to short (SX)
 0-1  1 --- 22  Volpe grounded out to second (BBCCX)
 0-1  2 --- 01  Bailey grounded out to third (SX)
 
**************  Top of the 3rd inning, Jazz batting
 0-1  0 --- 02  Dubon flied out to right (CCX)
 0-1  1 --- 10  Marte,S flied out to center (BX)
 0-1  2 --- 22  Harper popped out to third (BBFFX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-1  0 --- 00  Tatis flied out to right (X)
 0-1  1 --- 00  Flores grounded out to short (X)
 0-1  2 --- 22  Olson,M struck out (CBFBS)
 
**************  Top of the 4th inning, Jazz batting
 0-1  0 --- 12  Suzuki lined a double to right center (BSCX)
 0-1  0 -2- 12  Bichette flied out to left, Suzuki to third (SBFX)
 0-1  1 --3 30  Casas walked (BBBB)
 0-1  1 1-3 22  Schwarber struck out (CCBBS)
 0-1  2 1-3 00  Morel grounded to short, forcing Casas at second (X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-1  0 --- 10  Chapman,M grounded out to third (BX)
 0-1  1 --- 10  Nootbaar popped out to third (BX)
 0-1  2 --- 22  Kiermaier grounded out to first (BCFBX)
 
**************  Top of the 5th inning, Jazz batting
 0-1  0 --- 11  Langeliers grounded out to short (BFX)
 0-1  1 --- 12  Dubon struck out (CSBC)
 0-1  2 --- 11  Marte,S flied out to right (BCX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-1  0 --- 00  Turang popped out to third (X)
 0-1  1 --- 32  Volpe walked (BBBCSB)
 0-1  1 1-- 00  Bailey grounded out to third, Volpe to second (X)
 0-1  2 -2- 00  Tatis lined a triple down the right field line, Volpe 
                  scored (X)
 0-2  2 --3 01  Flores grounded out to short (CX)
 
**************  Top of the 6th inning, Jazz batting
 0-2  0 --- 22  Harper struck out (BCCBS)
 0-2  1 --- 02  Suzuki grounded out to third (CCX)
 0-2  2 --- 32  Bichette grounded out to the mound (SBSBBX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 0-2  0 --- 12  Olson,M grounded out to first (CBCX)
 0-2  1 --- 01  Chapman,M flied out to left (CX)
 0-2  2 --- 21  Nootbaar lined out to second (BBFX)
 
**************  Top of the 7th inning, Jazz batting
 0-2  0 --- 00  Casas lined a single between first and second (X)
 0-2  0 1-- 22  Schwarber struck out (CBSBS)
 0-2  1 1-- 11  Morel reached on an infield single to the pitcher, Casas 
                  to second (BSX)
                Sewald now pitching
 0-2  1 12- 12  Langeliers struck out (BCFS)
 0-2  2 12- 21  Dubon flied out to right (FBBX)
 
**************  Bottom of the 7th inning, Lugnuts batting
 0-2  0 --- 32  Kiermaier walked (CBFBBFB)
 0-2  0 1-- 10  Turang sacrifice bunted to the mound, Kiermaier to second 
                  (BXb)
 0-2  1 -2- 00  Volpe grounded out to second, Kiermaier to third (X)
 0-2  2 --3 02  Bailey flied out to center (CCX)
 
**************  Top of the 8th inning, Jazz batting
 0-2  0 --- 00  Marte,S lined a single to shallow center (X)
 0-2  0 1-- 00  Harper singled to shallow center, Marte,S to second (11X)
 0-2  0 12- 22  Suzuki struck out (BBS2FF2S)
 0-2  1 12- 01  Bichette popped out to short (>FX)
 0-2  2 12- 12  Casas struck out (CCBS)
 
**************  Bottom of the 8th inning, Lugnuts batting
 0-2  0 --- 22  Tatis struck out (BCBCC)
 0-2  1 --- 01  Flores grounded out to short (FX)
 0-2  2 --- 21  Olson,M lined a single to right (BBFX)
                Merryweather now pitching
 0-2  2 1-- 11  Chapman,M grounded out to second (B1CX)
 
**************  Top of the 9th inning, Jazz batting
                Alzolay now pitching
 0-2  0 --- 12  Schwarber struck out (BFCC)
 0-2  1 --- 12  Morel was hit by a pitch (CSFBFFH)
                Walker,Jor pinch hitting for Langeliers
 0-2  1 1-- 11  Walker,Jor grounded a double down the first base line, 
                  Morel to third (BCX)
 0-2  1 -23 01  Dubon grounded a single between third and short, Morel 
                  scored, Walker,Jor to third (FX)
                Bogaerts pinch hitting for Marte,S
 1-2  1 1-3 01  Bogaerts reached on an infield single to the pitcher, 
                  Walker,Jor scored, Dubon to second (CX)
 2-2  1 12- 12  Harper struck out (CCBC)
 2-2  2 12- 02  Suzuki struck out (CFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
                d'Arnaud now playing catcher
                Walker,Jor moved to center field
 2-2  0 --- 11  Nootbaar homered to right (BCX)
