4/8/2024, EEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  1  0  0  2  0     3  4  0     3  0
2024 Owls              0  1  0  0  0  0  0  0  3     4  6  0     4  0
 
Bleacher Bums        AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Lindor            ss  4  1  1  2  .255    Marsh,B           lf  3  0  1  0  .290
Arraez            2b  4  0  0  0  .372     Garcia,M         ph  1  0  0  0  .000
Lowe,J            rf  3  0  0  0  .219     Carter           lf  0  0  0  0  .000
Martinez,JD       dh  4  0  1  0  .234    Outman            rf  4  0  0  0  .250
Arozarena         lf  4  0  0  0  .211    Lewis,R           3b  3  1  0  0  .219
Donovan           3b  4  0  0  0  .250    Paredes           1b  4  1  2  1  .171
Guerrero          1b  3  1  1  1  .212    Suwinski          dh  2  0  0  0  .250
Caratini          c   2  0  0  0  .100     Carlson          ph  2  0  0  0  .000
 Ruiz,K           ph  1  0  0  0  .267    Gorman            2b  2  0  0  0  .083
McNeil            cf  2  1  1  0  .270     Westburg         ph  1  0  1  0  .500
                     31  3  4  3           Schanuel         ph  0  0  0  0  .500
                                           Adell            pr  0  1  0  0  .000
                                          Robert            cf  4  1  1  3  .156
                                          Pena              ss  3  0  1  0  .250
                                          Stephenson,T      c   3  0  0  0  .130
                                                               32  4  6  4
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             6.0  4  1  1  0  7  83  53  1.89
Lee,D                            2.0  1  0  0  0  2  24  17  3.60
Williams,D       BS 1, L 0-1     0.2  1  3  3  2  2  27  13  5.40
                                 8.2  6  4  4  2 11 134  83 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R                          7.0  2  1  1  1  7  91  59  0.64
Wood                             1.0  2  2  2  0  2  17  14  9.00
Hamilton,I       W 1-0           1.0  0  0  0  0  2  17  11  1.13
                                 9.0  4  3  3  1 11 125  84 
 
EEB: Ruiz,K batted for Caratini in the 8th
     Ruiz,K moved to c in the 8th
KLO: Carlson batted for Suwinski in the 7th
     Westburg batted for Gorman in the 7th
     Westburg moved to 2b in the 8th
     Garcia,M batted for Marsh,B in the 8th
     Carter inserted at lf in the 9th
     Schanuel batted for Westburg in the 9th
     Adell ran for Schanuel in the 9th
 
HR-Lindor(2), Guerrero(2), Paredes(2), Robert(1). RBI-Lindor 2(3), 
Guerrero(5), Paredes(6), Robert 3(4). K-Lindor, Arraez 2, Lowe,J 2, 
Martinez,JD 3, Donovan 3, Marsh,B, Outman 3, Paredes, Suwinski, Robert, Pena, 
Stephenson,T, Carlson 2. BB-Lowe,J, Lewis,R, Schanuel. HBP-McNeil. 
HB-Olson,R. WP-Cole, Williams,D. 
GWRBI: Robert
Temperature: 47, Sky: clear, Wind: out to center at 12 MPH.
4/8/2024, EEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  1  0  0  2  0     3  4  0     3  0
2024 Owls              0  1  0  0  0  0  0  0  3     4  6  0     4  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9          4>k            7            HR.1-H                 
Arraez            2b   k            9          6>8            k                      
Lowe,J            rf   7            W            k            k                      
Martinez,JD       dh 2>k            S.1-2        k          9>Hamilton,I             
                                                              k                      
Arozarena         lf   4            31         7>53           9                      
Donovan           3b   k          5>k            43           k                      
Guerrero          1b 3>3/g          HR           8                                   
Caratini          c    53           13         8>Wood                                
 Ruiz,K           ph                             4                                   
McNeil            cf   63           HBP          S                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            S            63                                  
 Garcia,M         ph                                          63                     
 Carter           lf                                                                 
Outman            rf   k            wp.1-2     6>k            3/L                    
                                    k                                                
Lewis,R           3b   9          4>8            7          9>Williams,D             
                                                              W                      
Paredes           1b 2>HR           S            31           k                      
Suwinski          dh   8            k          7>Lee,D                               
 Carlson          ph                             k            k                      
Gorman            2b   8            6                                                
 Westburg         ph                             S                                   
 Schanuel         ph                                          wp.1-2                 
                                                              W                      
 Adell            pr                                                                 
Robert            cf   63         5>9            k            HR.2-H;1-H             
Pena              ss 3>k            S            54/f                                
Stephenson,T      c    k            43.1-2     8>13                                  
 
 
Bleacher Bums    IN OUT ER                  Owls             IN OUT ER                  
Cole             A1  C4  1                  Olson,R          A1  C7  1                  
Lee,D            C5  D2  0                  Wood             C8  D3  2                  
Williams,D       D3  D7  3 BS 1, L 0-1      Hamilton,I       D4  D6  0 W 1-0            
4/8/2024, EEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  1  0  0  2  0     3  4  0     3  0
2024 Owls              0  1  0  0  0  0  0  0  3     4  6  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor flied out to right (CBX)
 0-0  1 --- 12  Arraez struck out (FFBS)
 0-0  2 --- 20  Lowe,J flied out to left (BBX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B struck out (BSBSS)
 0-0  1 --- 12  Outman struck out (BSSS)
 0-0  2 --- 02  Lewis,R flied out to right (FSFX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Martinez,JD struck out (CBSBFC)
 0-0  1 --- 11  Arozarena popped out to second (CBX)
 0-0  2 --- 12  Donovan struck out (SFBS)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 31  Paredes homered deep to center (BCBBX)
 0-1  0 --- 11  Suwinski flied out to center (BCX)
 0-1  1 --- 12  Gorman flied out to center (FBCX)
 0-1  2 --- 00  Robert grounded out to short (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 00  Guerrero grounded out to first (X)
 0-1  1 --- 10  Caratini grounded out to third (BX)
 0-1  2 --- 11  McNeil grounded out to short (CBX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-1  0 --- 12  Pena struck out (CBCS)
 0-1  1 --- 22  Stephenson,T struck out (CBBSC)
 0-1  2 --- 00  Marsh,B lined a single to shallow center (X)
 0-1  2 1-- 00  Cole threw a wild pitch, Marsh,B to second (B)
 0-1  2 -2- 32  Outman struck out (B.BSBSS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 32  Lindor struck out (BBBCCC)
 0-1  1 --- 32  Arraez lined out to right (BFBBFX)
 0-1  2 --- 32  Lowe,J walked (BCSBFBB)
 0-1  2 1-- 12  Martinez,JD grounded a single between first and second, 
                  Lowe,J to second (CBCX)
 0-1  2 12- 11  Arozarena grounded out to first (BCX)
 
**************  Bottom of the 4th inning, Owls batting
 0-1  0 --- 32  Lewis,R flied out to center (CBSBBX)
 0-1  1 --- 11  Paredes lined a single to right center (BFX)
 0-1  1 1-- 22  Suwinski struck out (BFSBFS)
 0-1  2 1-- 00  Gorman popped out to short (X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-1  0 --- 02  Donovan struck out (FCS)
 0-1  1 --- 01  Guerrero homered deep down the left-field line (CX)
 1-1  1 --- 22  Caratini grounded out to the mound (FSBBX)
 1-1  2 --- 00  McNeil was hit by a pitch (H)
 1-1  2 1-- 22  Lindor popped out to left (CFBBX)
 
**************  Bottom of the 5th inning, Owls batting
 1-1  0 --- 00  Robert flied out to right (X)
 1-1  1 --- 10  Pena grounded a single up the middle (BX)
 1-1  1 1-- 01  Stephenson,T grounded out to second, Pena to second (CX)
 1-1  2 -2- 32  Marsh,B grounded out to short (SSBBBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-1  0 --- 01  Arraez popped out to center (CX)
 1-1  1 --- 22  Lowe,J struck out (CFFBBS)
 1-1  2 --- 02  Martinez,JD struck out (CSS)
 
**************  Bottom of the 6th inning, Owls batting
 1-1  0 --- 22  Outman struck out (BSBSS)
 1-1  1 --- 22  Lewis,R flied out to left (BCCBX)
 1-1  2 --- 21  Paredes grounded out to first (CBBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-1  0 --- 00  Arozarena grounded out to third (X)
 1-1  1 --- 21  Donovan grounded out to second (BCBX)
 1-1  2 --- 12  Guerrero flied out to center (BCFX)
 
**************  Bottom of the 7th inning, Owls batting
                Lee,D now pitching
                Carlson pinch hitting for Suwinski
 1-1  0 --- 22  Carlson struck out (SFBBC)
                Westburg pinch hitting for Gorman
 1-1  1 --- 12  Westburg grounded a single between third and short (CFBX)
 1-1  1 1-- 22  Robert struck out (CBF1F11BC)
 1-1  2 1-- 00  Pena grounded to third, forcing Westburg at second (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Wood now pitching
                Westburg moved to second base
                Ruiz,K pinch hitting for Caratini
 1-1  0 --- 02  Ruiz,K popped out to second (FCX)
 1-1  1 --- 11  McNeil grounded a single between first and second (FBX)
 1-1  1 1-- 01  Lindor homered deep to left, McNeil scored (1CX)
 3-1  1 --- 22  Arraez struck out (BBFCFS)
 3-1  2 --- 02  Lowe,J struck out (CCC)
 
**************  Bottom of the 8th inning, Owls batting
                Ruiz,K moved to catcher
 3-1  0 --- 22  Stephenson,T grounded out to the mound (CBBSX)
                Garcia,M pinch hitting for Marsh,B
 3-1  1 --- 01  Garcia,M grounded out to short (CX)
 3-1  2 --- 00  Outman lined out to first (X)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Carter now playing left field
                Hamilton,I now pitching
 3-1  0 --- 22  Martinez,JD struck out (CBSBFS)
 3-1  1 --- 12  Arozarena flied out to right (CFBX)
 3-1  2 --- 32  Donovan struck out (BCBCBFS)
 
**************  Bottom of the 9th inning, Owls batting
                Williams,D now pitching
 3-1  0 --- 32  Lewis,R walked (CBBCBB)
 3-1  0 1-- 12  Paredes struck out (CBSS)
 3-1  1 1-- 32  Carlson struck out (FBBBCS)
                Schanuel pinch hitting for Westburg
 3-1  2 1-- 21  Williams,D threw a wild pitch, Lewis,R to second (BBFB)
 3-1  2 -2- 31  Schanuel walked (BBFB.B)
                Adell pinch running for Schanuel
 3-1  2 12- 22  Robert homered to left, Lewis,R scored, Adell scored 
                  (CCBBFX)
