4/8/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  0  0  2  1  4     8 10  1     6  2
2024 Tigers            0  0  0  0  0  1  0  0  0     1  5  0     6  1
 
Mudcats              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
McLain            ss  4  2  2  3  .195    Yoshida           dh  4  0  0  0  .227
Bregman           3b  4  0  1  1  .314    Benson            lf  2  0  1  0  .333
Freeman,F         1b  4  0  2  1  .302     Ruiz,E           ph  1  0  0  0  .167
Wallner           dh  3  0  0  0  .310    Muncy             3b  4  0  0  0  .176
 Ward,Ta          ph  2  0  0  0  .429    Witt Jr           ss  3  1  1  0  .286
Soler             rf  4  1  1  1  .216    Kepler            rf  4  0  2  1  .263
Wade,L            cf  3  0  0  0  .212    Estrada,T         2b  3  0  0  0  .241
Gurriel,L         lf  3  1  0  0  .194     Verdugo          ph  1  0  0  0  .000
Hoerner           2b  2  0  0  0  .226    Diaz,E            c   3  0  1  0  .333
 Carpenter,M      ph  1  1  1  0  .333     De La Cruz,E     ph  1  0  0  0  .333
 Drury            2b  1  1  1  0  .600    Varsho            cf  2  0  0  0  .219
Gomes             c   2  0  0  0  .143    Cronenworth       1b  2  0  0  0  .125
 Mejia,F          ph  2  2  2  2  .667                         30  1  5  1
                     35  8 10  8
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad            W 1-0           6.0  5  1  1  2  5  89  53  2.77
Lawrence,J       H 4             0.1  0  0  0  2  0  13   4  2.16
Bard             H 2             0.2  0  0  0  0  0   5   4 19.29
Hentges          H 3             1.0  0  0  0  0  0   5   4  1.04
Iglesias                         1.0  0  0  0  0  1  13   8  6.14
                                 9.0  5  1  1  4  6 125  73 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning                          5.1  2  1  1  2  6  92  55  2.61
Floro            L 0-1           1.2  4  2  2  1  1  30  18  4.15
Puk                              1.0  1  1  1  0  1   9   8  1.69
Richards                         0.0  2  4  4  2  0  18   8 15.43
Stripling                        1.0  1  0  0  0  1   9   7 10.80
                                 9.0 10  8  8  5  9 158  96 
 
MHM: Carpenter,M batted for Hoerner in the 7th
     Mejia,F batted for Gomes in the 7th
     Drury inserted at 2b in the 7th
     Mejia,F moved to c in the 7th
     Ward,Ta batted for Wallner in the 8th
PMT: Ruiz,E batted for Benson in the 8th
     Ruiz,E moved to lf in the 9th
     Verdugo batted for Estrada,T in the 9th
     De La Cruz,E batted for Diaz,E in the 9th
 
E-McLain. 2B-McLain(1), Freeman,F(6), Mejia,F 2(2), Benson(1), Kepler(2). 
HR-McLain(1), Soler(4). RBI-McLain 3(4), Bregman(6), Freeman,F(12), Soler(9), 
Mejia,F 2(2), Kepler(6). K-McLain, Bregman, Wallner 2, Soler 2, Wade,L, 
Gurriel,L, Gomes, Yoshida, Muncy, Witt Jr, Varsho, Cronenworth, Verdugo. 
BB-McLain, Bregman, Soler, Wade,L, Gurriel,L, Benson, Witt Jr, Varsho, 
Cronenworth. SF-Freeman,F. 
GWRBI: McLain
Temperature: 53, Sky: cloudy, Wind: out to center at 18 MPH.
4/8/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  0  0  2  1  4     8 10  1     6  2
2024 Tigers            0  0  0  0  0  1  0  0  0     1  5  0     6  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8            HR         6>k            D.3-H;2-H    W         
Bregman           3b   k            13           W            63           Stripling 
                                                                           S.2-H;1-3 
Freeman,F         1b   D          4>53           Floro      8>Puk          8/SF.3-H  
                                                 S.1-2        4                      
Wallner           dh   k            43           k                                   
 Ward,Ta          ph                                          63           3         
Soler             rf 2>k            W            13           HR           k         
Wade,L            cf   43           8          7>W            k                      
Gurriel,L         lf   k          5>8            643/gdp    9>Richards               
                                                              W                      
Hoerner           2b 3>43           13                                               
 Carpenter,M      ph                             S                                   
 Drury            2b                                          S.1-2                  
Gomes             c    k            3/L                                              
 Mejia,F          ph                             D.1-3        D.2-H;1-H              
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>63           e6.B-1       k            Bard                   
                                                              note 1                 
Benson            lf   D            W.1-2      6>8          8>Hentges                
 Ruiz,E           ph                                          63                     
Muncy             3b   8            k            9            43                     
Witt Jr           ss   S.2xH(82)    k            W            63                     
Kepler            rf 2>8          4>S            D.1-H      9>Iglesias               
                                                              7                      
Estrada,T         2b   43           8            63                                  
 Verdugo          ph                                          k                      
Diaz,E            c    S            463/gdp    7>Lawrence,J                          
                                                 31                                  
 De La Cruz,E     ph                                          43                     
Varsho            cf   k          5>9            W                                   
Cronenworth       1b 3>k            9            W.1-2                               
 
 1: 4/ldp.2x2(4) 
 
 
Mudcats          IN OUT ER                  Tigers           IN OUT ER                  
Assad            A1  C6  1 W 1-0            Canning          A1  C2  1                  
Lawrence,J       C7  C9  0 H 4              Floro            C3  D2  2 L 0-1            
Bard             D1  D1  0 H 2              Puk              D3  D6  1                  
Hentges          D2  D4  0 H 3              Richards         D7  E1  4                  
Iglesias         D5  D7  0                  Stripling        E2  E5  0                  
4/8/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  0  0  2  1  4     8 10  1     6  2
2024 Tigers            0  0  0  0  0  1  0  0  0     1  5  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 32  McLain flied out to center (BBSCFBX)
 0-0  1 --- 32  Bregman struck out (CFBFBFBS)
 0-0  2 --- 21  Freeman,F grounded a double down the third base line 
                  (BCBX)
 0-0  2 -2- 12  Wallner struck out (BCSS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 00  Yoshida grounded out to short (X)
 0-0  1 --- 10  Benson lined a double to left center (BX)
 0-0  1 -2- 00  Muncy lined out to center (X)
 0-0  2 -2- 21  Witt Jr lined a single to shallow center, Benson out at 
                  home (CBBX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 22  Soler struck out (CFBBS)
 0-0  1 --- 20  Wade,L grounded out to second (BBX)
 0-0  2 --- 12  Gurriel,L struck out (SCBC)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 32  Kepler flied out to center (BBSBSX)
 0-0  1 --- 01  Estrada,T grounded out to second (CX)
 0-0  2 --- 12  Diaz,E grounded a single between third and short (CBSX)
 0-0  2 1-- 22  Varsho struck out (BBSFC)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 21  Hoerner grounded out to second (FBBX)
 0-0  1 --- 12  Gomes struck out (BCSFS)
 0-0  2 --- 00  McLain homered deep to left (X)
 1-0  2 --- 22  Bregman grounded out to the mound (BBSCX)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-0  0 --- 32  Cronenworth struck out (SFBBBS)
 1-0  1 --- 22  Yoshida to first on an error by the shortstop McLain 
                  (FFBBX)
 1-0  1 1-- 30  Benson walked, Yoshida to second (1BBBB)
 1-0  1 12- 12  Muncy struck out (FSBS)
 1-0  2 12- 12  Witt Jr struck out (CSBC)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 32  Freeman,F grounded out to third (BFBSFBFX)
 1-0  1 --- 01  Wallner grounded out to second (SX)
 1-0  2 --- 32  Soler walked (BFBSFBFFB)
 1-0  2 1-- 22  Wade,L lined out to center (CBCBX)
 
**************  Bottom of the 4th inning, Tigers batting
 1-0  0 --- 01  Kepler grounded a single between first and second (CX)
 1-0  0 1-- 11  Estrada,T lined out to center (BFX)
 1-0  1 1-- 01  Diaz,E grounded into a double play, Hoerner to McLain to 
                  Freeman,F (FX)
 
**************  Top of the 5th inning, Mudcats batting
 1-0  0 --- 10  Gurriel,L flied out to center (BX)
 1-0  1 --- 31  Hoerner grounded out to the mound (BCBBX)
 1-0  2 --- 12  Gomes lined out to first (CSBX)
 
**************  Bottom of the 5th inning, Tigers batting
 1-0  0 --- 31  Varsho flied out to right (BBBCX)
 1-0  1 --- 22  Cronenworth popped out to right (BBCCX)
 1-0  2 --- 22  Yoshida struck out (BSFBS)
 
**************  Top of the 6th inning, Mudcats batting
 1-0  0 --- 02  McLain struck out (CSS)
 1-0  1 --- 30  Bregman walked (BBBB)
                Floro now pitching
 1-0  1 1-- 02  Freeman,F lined a single to right, Bregman to second 
                  (1CFFFX)
 1-0  1 12- 12  Wallner struck out (SSBS)
 1-0  2 12- 10  Soler grounded out to the mound (BX)
 
**************  Bottom of the 6th inning, Tigers batting
 1-0  0 --- 12  Benson flied out to center (FCBX)
 1-0  1 --- 10  Muncy flied out to right (BX)
 1-0  2 --- 32  Witt Jr walked (BCBFBB)
 1-0  2 1-- 22  Kepler doubled deep down the left-field line, Witt Jr 
                  scored (BCSBX)
 1-1  2 -2- 01  Estrada,T grounded out to short (FX)
 
**************  Top of the 7th inning, Mudcats batting
 1-1  0 --- 30  Wade,L walked (BBBB)
 1-1  0 1-- 00  Gurriel,L grounded into a double play, Witt Jr to 
                  Estrada,T to Cronenworth (X)
                Carpenter,M pinch hitting for Hoerner
 1-1  2 --- 32  Carpenter,M lined a single between first and second 
                  (BBCSBX)
                Mejia,F pinch hitting for Gomes
 1-1  2 1-- 00  Mejia,F grounded a double down the first base line, 
                  Carpenter,M to third (X)
 1-1  2 -23 22  McLain lined a double down the left field line, 
                  Carpenter,M scored, Mejia,F scored (BSBFX)
 3-1  2 -2- 10  Bregman grounded out to short (BX)
 
**************  Bottom of the 7th inning, Tigers batting
                Drury now playing second base
                Mejia,F moved to catcher
                Lawrence,J now pitching
 3-1  0 --- 11  Diaz,E grounded out to first (BCX)
 3-1  1 --- 32  Varsho walked (CBSBBB)
 3-1  1 1-- 30  Cronenworth walked, Varsho to second (B1BBB)
                Bard now pitching
 3-1  1 12- 12  Yoshida lined into a double play, Drury unassisted, 
                  Varsho out at second (CBFFX)
 
**************  Top of the 8th inning, Mudcats batting
                Puk now pitching
 3-1  0 --- 00  Freeman,F popped out to second (X)
                Ward,Ta pinch hitting for Wallner
 3-1  1 --- 11  Ward,Ta grounded out to short (FBX)
 3-1  2 --- 01  Soler homered deep to left center (SX)
 4-1  2 --- 02  Wade,L struck out (CFS)
 
**************  Bottom of the 8th inning, Tigers batting
                Hentges now pitching
                Ruiz,E pinch hitting for Benson
 4-1  0 --- 11  Ruiz,E grounded out to short (BCX)
 4-1  1 --- 00  Muncy grounded out to second (X)
 4-1  2 --- 00  Witt Jr grounded out to short (X)
 
**************  Top of the 9th inning, Mudcats batting
                Richards now pitching
                Ruiz,E moved to left field
 4-1  0 --- 32  Gurriel,L walked (BBCBSB)
 4-1  0 1-- 02  Drury lined a single to shallow right, Gurriel,L to 
                  second (CFX)
 4-1  0 12- 21  Mejia,F lined a double to left center, Gurriel,L scored, 
                  Drury scored (BFBX)
 6-1  0 -2- 31  McLain walked (BBCBB)
                Stripling now pitching
 6-1  0 12- 00  Bregman lined a single to right center, Mejia,F scored, 
                  McLain to third (X)
 7-1  0 1-3 00  Freeman,F hit a sacrifice fly to center, McLain scored (X)
 8-1  1 1-- 01  Ward,Ta popped out to first (CX)
 8-1  2 1-- 22  Soler struck out (BFBSS)
 
**************  Bottom of the 9th inning, Tigers batting
                Iglesias now pitching
 8-1  0 --- 02  Kepler flied out to left (CFX)
                Verdugo pinch hitting for Estrada,T
 8-1  1 --- 22  Verdugo struck out (BSBSS)
                De La Cruz,E pinch hitting for Diaz,E
 8-1  2 --- 31  De La Cruz,E grounded out to second (BBBCX)
