8/20/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  1  0  1  0  0  0  1     3  8  0     4  0
2024 Beltiks           0  0  1  0  2  2  0  0  x     5 10  0     6  1
 
Plutoniums           AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Abrams            ss  4  0  1  1  .264    Friedl            cf  4  1  1  1  .263
Ramirez,J         3b  4  0  1  0  .249    Hays              lf  4  0  0  0  .279
Tucker,K          rf  4  0  0  0  .240    Acuna             rf  4  1  2  2  .317
Raleigh           c   4  1  1  0  .249    Semien            2b  4  0  1  0  .266
Ramirez,H         lf  4  0  1  0  .279    Devers            3b  4  0  1  0  .231
Bohm              1b  4  0  1  0  .299    Walker,C          1b  4  1  2  0  .235
Altuve            dh  4  2  3  1  .319    Steer             dh  4  0  1  0  .237
Gimenez           2b  1  0  0  0  .228    Edman             ss  3  1  1  0  .255
Siri              cf  3  0  0  0  .228    Kirk              c   3  1  1  2  .243
                     32  3  8  2                               34  5 10  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill        L 0-5           7.0  9  5  5  1  1  98  65  6.87
Ferguson                         0.2  1  0  0  0  1  17  11  4.03
Munoz                            0.1  0  0  0  0  0   7   5  6.21
                                 8.0 10  5  5  1  2 122  81 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 13-6          7.0  4  2  2  0  5  77  55  3.70
Pagan            H 12            0.2  2  0  0  0  2  15  10  2.47
Holton           S 23            1.1  2  1  1  0  2  23  16  2.42
                                 9.0  8  3  3  0  9 115  81 
 
2B-Friedl(20), Walker,C(27), Edman(25). 3B-Abrams(8). HR-Altuve(16), 
Acuna(23), Kirk(2). RBI-Abrams(49), Altuve(52), Friedl(60), Acuna 2(87), 
Kirk 2(30). SB-Acuna(53), Semien(10), Walker,C(4), Steer(13). K-Abrams 2, 
Tucker,K 2, Raleigh, Ramirez,H, Altuve, Gimenez, Siri, Hays, Devers. 
BB-Edman. SH-Gimenez. HBP-Gimenez. HB-Pagan. WP-Holton. 
GWRBI: Acuna
Temperature: 67, Sky: clear, Wind: out to left at 10 MPH.
8/20/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  1  0  1  0  0  0  1     3  8  0     4  0
2024 Beltiks           0  0  1  0  2  2  0  0  x     5 10  0     6  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            T.3-H      6>9            k                      
Ramirez,J         3b   63           43           8            S.2-3;1-2              
Tucker,K          rf   9          4>43           k            Holton                 
                                                              k                      
Raleigh           c  2>k            63         7>8          9>S                      
Ramirez,H         lf   43           13           k            S.1-2                  
Bohm              1b   S.Bx2(96)  5>43           43           note 1                 
Altuve            dh 3>S            HR         8>Pagan        wp.3-H                 
                                                 S            k                      
Gimenez           2b   54/SH.1-2    k            HBP.1-2                             
Siri              cf   43.2-3       63           k                                   
 
 1: 463/gdp.2-3 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>5/fl       3>9            D.2-H        2/fl                   
Hays              lf   7            k            8          7>9                      
Acuna             rf   53           HR           S.2-H        9                      
Semien            2b 2>43           4            S.1-2        9                      
Devers            3b   S          4>8            SB3;SB2    8>Ferguson               
                                                 63           k                      
Walker,C          1b   D.1-3        8          6>S            63                     
Steer             dh   4            8            7            S                      
Edman             ss   IW         5>D            SB2          Munoz                  
                                                 63           SB2                    
                                                              43                     
Kirk              c    43           8            HR.2-H                              
 
 
Plutoniums       IN OUT ER                  Beltiks          IN OUT ER                  
Quantrill        A1  D4  5 L 0-5            Webb,L           A1  C6  2 W 13-6           
Ferguson         D5  D7  0                  Pagan            C7  D2  0 H 12             
Munoz            D8  D8  0                  Holton           D3  D7  1 S 23             
8/20/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  1  0  1  0  0  0  1     3  8  0     4  0
2024 Beltiks           0  0  1  0  2  2  0  0  x     5 10  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams struck out (CBSC)
 0-0  1 --- 02  Ramirez,J grounded out to short (FFX)
 0-0  2 --- 32  Tucker,K flied out to right (BBBCSX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 21  Friedl popped out to third (FBBX)
 0-0  1 --- 00  Hays lined out to left (X)
 0-0  2 --- 00  Acuna grounded out to third (X)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Raleigh struck out (CSBS)
 0-0  1 --- 21  Ramirez,H grounded out to second (BCBX)
 0-0  2 --- 20  Bohm lined a single down the right field line, Bohm out 
                  at second (BBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 11  Semien grounded out to second (FBX)
 0-0  1 --- 11  Devers lined a single to shallow left (BSX)
 0-0  1 1-- 10  Walker,C doubled deep to left center, Devers to third (BX)
 0-0  1 -23 01  Steer popped out to second (CX)
 0-0  2 -23 30  Edman was walked intentionally (IIII)
 0-0  2 123 11  Kirk grounded out to second (CBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 00  Altuve lined a single to left center (X)
 0-0  0 1-- 00  Gimenez sacrifice bunted to third, Altuve to second (Xb)
 0-0  1 -2- 02  Siri grounded out to second, Altuve to third (CSX)
 0-0  2 --3 00  Abrams tripled deep to right center, Altuve scored (X)
 1-0  2 --3 11  Ramirez,J grounded out to second (BCX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 11  Friedl flied out to right (BFX)
 1-0  1 --- 12  Hays struck out (CSBS)
 1-0  2 --- 32  Acuna homered deep to left (BBBCFX)
 1-1  2 --- 10  Semien popped out to second (BX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-1  0 --- 22  Tucker,K grounded out to second (SSBBX)
 1-1  1 --- 22  Raleigh grounded out to short (BCBSX)
 1-1  2 --- 00  Ramirez,H grounded out to the mound (X)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-1  0 --- 12  Devers lined out to center (CBSX)
 1-1  1 --- 22  Walker,C flied out to center (FCBFFBX)
 1-1  2 --- 01  Steer flied out to center (CX)
 
**************  Top of the 5th inning, Plutoniums batting
 1-1  0 --- 00  Bohm grounded out to second (X)
 1-1  1 --- 11  Altuve homered deep to left (FBX)
 2-1  1 --- 12  Gimenez struck out (CFBS)
 2-1  2 --- 00  Siri grounded out to short (X)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-1  0 --- 12  Edman lined a double to right center (BFCX)
 2-1  0 -2- 32  Kirk lined out to center (BBCFFBX)
 2-1  1 -2- 21  Friedl doubled deep down the left-field line, Edman 
                  scored (BCBX)
 2-2  1 -2- 12  Hays flied out to center (BSFX)
 2-2  2 -2- 20  Acuna lined a single to right, Friedl scored (BBX)
 2-3  2 1-- 11  Semien lined a single to shallow right, Acuna to second 
                  (C11Bp11X)
 2-3  2 12- 10  Acuna stole third, Semien stole second (B>B)
 2-3  2 -23 31  Devers grounded out to short (B>B.BCX)
 
**************  Top of the 6th inning, Plutoniums batting
 2-3  0 --- 00  Abrams flied out to right (X)
 2-3  1 --- 22  Ramirez,J flied out to center (SFBBFX)
 2-3  2 --- 02  Tucker,K struck out (CFS)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-3  0 --- 00  Walker,C reached on an infield single to short (X)
 2-3  0 1-- 01  Steer flied out to left (FX)
 2-3  1 1-- 01  Walker,C stole second (11F>S)
 2-3  1 -2- 12  Edman grounded out to short (11F>S.BX)
 2-3  2 -2- 10  Kirk homered deep to left center, Walker,C scored (BX)
 2-5  2 --- 32  Friedl popped out to the catcher (CBBBFX)
 
**************  Top of the 7th inning, Plutoniums batting
 2-5  0 --- 12  Raleigh popped out to center (CCBX)
 2-5  1 --- 22  Ramirez,H struck out (BSFBFFS)
 2-5  2 --- 11  Bohm grounded out to second (BFX)
 
**************  Bottom of the 7th inning, Beltiks batting
 2-5  0 --- 01  Hays flied out to right (FX)
 2-5  1 --- 00  Acuna flied out to right (X)
 2-5  2 --- 02  Semien flied out to right (FCX)
 
**************  Top of the 8th inning, Plutoniums batting
                Pagan now pitching
 2-5  0 --- 11  Altuve grounded a single between first and second (BCX)
 2-5  0 1-- 00  Gimenez was hit by a pitch, Altuve to second (>H)
 2-5  0 12- 12  Siri struck out (CFBC)
 2-5  1 12- 22  Abrams struck out (BCSBS)
 2-5  2 12- 01  Ramirez,J singled down the left field line and shallow, 
                  Altuve to third, Gimenez to second (CX)
                Holton now pitching
 2-5  2 123 12  Tucker,K struck out (BFFC)
 
**************  Bottom of the 8th inning, Beltiks batting
                Ferguson now pitching
 2-5  0 --- 22  Devers struck out (CFBBS)
 2-5  1 --- 12  Walker,C grounded out to short (CSBX)
 2-5  2 --- 32  Steer lined a single to shallow center (BSBBFFFX)
                Munoz now pitching
 2-5  2 1-- 00  Steer stole second (>C)
 2-5  2 -2- 22  Edman grounded out to second (>C.BFBFFX)
 
**************  Top of the 9th inning, Plutoniums batting
 2-5  0 --- 12  Raleigh grounded a single between third and short 
                  (SFFFBFX)
 2-5  0 1-- 12  Ramirez,H lined a single to center, Raleigh to second 
                  (BSSX)
 2-5  0 12- 10  Bohm grounded into a double play, Semien to Edman to 
                  Walker,C, Raleigh to third (BX)
 2-5  2 --3 11  Holton threw a wild pitch, Raleigh scored (FBB)
 3-5  2 --- 32  Altuve struck out (FBB.FBS)
