5/6/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Lugnuts           2  0  1  0  0  0  0  0  1  0  0     4 13  0    10  4
2024 Bandits           0  1  0  1  0  2  0  0  0  0  1     5 10  1    10  2
 
Lugnuts              AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Tatis             rf  5  1  2  1  .238    Harris II,M       cf  5  1  3  0  .248
Bader             cf  2  2  1  0  .179    Jones,N           dh  1  1  0  0  .319
 Madrigal         ph  1  0  0  0  .000     Renfroe          ph  1  0  0  0  .296
 Kiermaier        cf  1  0  0  0  .247     Kjerstad         ph  0  0  0  0  .000
Olson,M           1b  4  0  1  1  .212    Torres            2b  4  0  0  0  .256
Chapman,M         3b  5  0  3  1  .240     Rodgers          2b  0  0  0  0 1.000
Canha             lf  4  0  1  1  .281     Sheets           ph  1  0  0  0  .000
Flores            2b  5  0  0  0  .295     Vargas,M         2b  0  0  0  0  .000
Moreno            c   4  0  2  0  .235    Seager            ss  4  2  2  2  .325
Volpe             ss  3  0  1  0  .182    Lowe,N            1b  3  0  1  0  .352
 Bailey           ph  1  0  1  0  .200    Hayes             3b  4  0  2  2  .224
 Turang           pr  0  1  0  0  .250     Baty             ph  1  0  0  0  .000
 McKinstry        ph  1  0  0  0  .326     Mountcastle      pr  0  1  0  0  .115
Jimenez,E         dh  5  0  1  0  .286    Springer          rf  5  0  0  0  .319
                     41  4 13  4          Baddoo            lf  4  0  2  1  .211
                                          Grandal           c   3  0  0  0  .200
                                                               36  5 10  5
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen                         6.0  6  4  4  4  4  87  50  3.18
Okert                            1.0  1  0  0  1  0  23  12  3.07
Stephenson,R                     1.0  1  0  0  1  1  22  12  0.96
Alzolay          L 1-3           2.1  2  1  0  2  1  25  16  0.98
                                10.1 10  5  4  8  6 157  90 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana                         6.0  9  3  3  1  5  89  58  2.54
Jansen,K         H 4             2.0  1  0  0  0  2  24  15  5.28
Hader            BS 3            2.0  3  1  1  1  1  27  16  2.61
Stone            W 1-2           1.0  0  0  0  1  1  11   6  6.62
                                11.0 13  4  4  3  9 151  95 
 
DHL: Madrigal batted for Bader in the 7th
     Kiermaier inserted at cf in the 7th
     Bailey batted for Volpe in the 9th
     Turang ran for Bailey in the 9th
     Turang moved to ss in the 9th
     McKinstry batted for Turang in the 11th
     McKinstry moved to ss in the 11th
BEB: Renfroe batted for Jones,N in the 7th
     Rodgers inserted at 2b in the 8th
     Kjerstad batted for Renfroe in the 9th
     Sheets batted for Rodgers in the 9th
     Vargas,M inserted at 2b in the 10th
     Baty batted for Hayes in the 10th
     Baty moved to 3b in the 11th
     Mountcastle ran for Baty in the 11th
 
E-Hader. 2B-Tatis(8), Harris II,M 2(12), Hayes(5). 3B-Volpe(3). 
HR-Seager 2(9). RBI-Tatis(17), Olson,M(26), Chapman,M(16), Canha(2), 
Seager 2(22), Hayes 2(8), Baddoo(7). SB-Tatis(7), Bader 2(7), Harris II,M(6). 
K-Olson,M, Canha, Flores 2, Moreno, Volpe 2, Jimenez,E 2, Jones,N, Lowe,N 2, 
Hayes 2, Baddoo. BB-Bader, Canha, Moreno, Jones,N 2, Seager, Lowe,N 2, 
Baddoo, Grandal, Kjerstad. SF-Olson,M. 
GWRBI: Baddoo
Temperature: 67, Sky: clear, Wind: right to left at 10 MPH.
5/6/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Lugnuts           2  0  1  0  0  0  0  0  1  0  0     4 13  0    10  4
2024 Bandits           0  1  0  1  0  2  0  0  0  0  1     5 10  1    10  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>S          3>53           54/f       7>Jansen,K     D.2-H     
                                                              8                      
Bader             cf   S.1-2        W          5>3/g                                 
 Madrigal         ph                                          43                     
 Kiermaier        cf                                                       8         
Olson,M           1b   SB3;SB2      SB2          8            k            S.2xH(72) 
                       8/SF.3-H     3/g.2-3                                          
Chapman,M         3b   8.2-3        S.3-H        S          8>S          0>AR2       
                                                                           note 1    
Canha             lf   S.3-H        7            k            53.1-2       W         
Flores            2b   k          4>8          6>63           k            13        
Moreno            c  2>k            S            S            3/g        1>AR2       
                                                                           Stone     
                                                                           W         
Volpe             ss   k            k            OA.1x2(24) 9>Hader                  
                                                 T                                   
 Bailey           ph                                          S                      
 Turang           pr                                                                 
 McKinstry        ph                                                       note 2    
Jimenez,E         dh   53           S.1-2        63           note 3       k         
                                                              k                      
 
 1: 4/ldp.2x2(4)  2: 361/gdp.2-3  3: POE1(e1).1-2 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>13           43         6>D            S.1-3        D.1xH(862)
Jones,N           dh   W          4>k            W                                   
 Renfroe          ph                                          6                      
 Kjerstad         ph                                                       IW        
Torres            2b   43/gdp       53           6            SB2                    
                                                              7                      
 Rodgers          2b                                                                 
 Sheets           ph                                                       9         
 Vargas,M         2b                                                                 
Seager            ss 2>HR           HR           6          8>note 1     0>AR2       
                                                              9            IW        
Lowe,N            1b   S            W            W.2-3;1-2    k            k         
Hayes             3b   k            k            note 2       D                      
 Baty             ph                                                       463/gdp   
 Mountcastle      pr                                                                 
Springer          rf   463/gdp    5>63           64/f         53         1>AR2       
                                                                           8         
Baddoo            lf 3>k            S          7>Okert      9>W            S.2-H     
                                                 4/L                                 
Grandal           c    53           643/gdp      W            Alzolay                
                                                              7                      
 
 1: Stephenson,R  2: S.3-H;2-H;1-3 
 
 
Lugnuts          IN OUT ER                  Bandits          IN OUT ER                  
Lorenzen         A1  C7  4                  Quintana         A1  C9  3                  
Okert            C8  D3  0                  Jansen,K         D1  D7  0 H 4              
Stephenson,R     D4  D8  0                  Hader            D8  E6  1 BS 3             
Alzolay          D9  E8  0 L 1-3            Stone            E7  E9  0 W 1-2            
5/6/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Lugnuts           2  0  1  0  0  0  0  0  1  0  0     4 13  0    10  4
2024 Bandits           0  1  0  1  0  2  0  0  0  0  1     5 10  1    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 01  Tatis grounded a single up the middle (FX)
 0-0  0 1-- 00  Bader lined a single to left, Tatis to second (>X)
 0-0  0 12- 00  Tatis stole third, Bader stole second (>C)
 0-0  0 -23 02  Olson,M hit a sacrifice fly to center, Tatis scored 
                  (>C.CX)
 1-0  1 -2- 22  Chapman,M flied out to center, Bader to third (FBFBFX)
 1-0  2 --3 32  Canha reached on an infield single to third, Bader scored 
                  (BBBCSFX)
 2-0  2 1-- 32  Flores struck out (BBCCB>S)
 
**************  Bottom of the 1st inning, Bandits batting
 2-0  0 --- 11  Harris II,M grounded out to the mound (CBX)
 2-0  1 --- 32  Jones,N walked (BBFBCB)
 2-0  1 1-- 12  Torres grounded into a double play, Flores to Olson,M 
                  (CB>FX)
 
**************  Top of the 2nd inning, Lugnuts batting
 2-0  0 --- 12  Moreno struck out (CBSS)
 2-0  1 --- 12  Volpe struck out (BCCS)
 2-0  2 --- 00  Jimenez,E grounded out to third (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 2-0  0 --- 01  Seager homered deep to right center (SX)
 2-1  0 --- 11  Lowe,N grounded a single between third and short (BCX)
 2-1  0 1-- 12  Hayes struck out (BCCS)
 2-1  1 1-- 10  Springer grounded into a double play, Flores to Volpe to 
                  Olson,M (BX)
 
**************  Top of the 3rd inning, Lugnuts batting
 2-1  0 --- 10  Tatis grounded out to third (BX)
 2-1  1 --- 32  Bader walked (CBBFBB)
 2-1  1 1-- 00  Bader stole second (>C)
 2-1  1 -2- 11  Olson,M grounded out to first, Bader to third (>C.BX)
 2-1  2 --3 22  Chapman,M lined a single to shallow right, Bader scored 
                  (BFFBX)
 3-1  2 1-- 00  Canha lined out to left (X)
 
**************  Bottom of the 3rd inning, Bandits batting
 3-1  0 --- 02  Baddoo struck out (CFC)
 3-1  1 --- 22  Grandal grounded out to third (BSSBX)
 3-1  2 --- 10  Harris II,M grounded out to second (BX)
 
**************  Top of the 4th inning, Lugnuts batting
 3-1  0 --- 00  Flores flied out to center (X)
 3-1  1 --- 11  Moreno lined a single to right center (BFX)
 3-1  1 1-- 22  Volpe struck out (BCBCS)
 3-1  2 1-- 10  Jimenez,E lined a single to shallow left, Moreno to 
                  second (BX)
 3-1  2 12- 22  Tatis grounded to third, forcing Jimenez,E at second 
                  (CFBBX)
 
**************  Bottom of the 4th inning, Bandits batting
 3-1  0 --- 12  Jones,N struck out (BCFS)
 3-1  1 --- 11  Torres grounded out to third (BCX)
 3-1  2 --- 10  Seager homered deep to left center (BX)
 3-2  2 --- 30  Lowe,N walked (BBBB)
 3-2  2 1-- 22  Hayes struck out (FBFBS)
 
**************  Top of the 5th inning, Lugnuts batting
 3-2  0 --- 12  Bader grounded out to first (BCFX)
 3-2  1 --- 00  Olson,M flied out to center (X)
 3-2  2 --- 11  Chapman,M lined a single up the middle (BCX)
 3-2  2 1-- 02  Canha struck out (S1FS)
 
**************  Bottom of the 5th inning, Bandits batting
 3-2  0 --- 01  Springer grounded out to short (CX)
 3-2  1 --- 02  Baddoo grounded a single between third and short (CFX)
 3-2  1 1-- 10  Grandal grounded into a double play, Volpe to Flores to 
                  Olson,M (BX)
 
**************  Top of the 6th inning, Lugnuts batting
 3-2  0 --- 11  Flores grounded out to short (SBX)
 3-2  1 --- 00  Moreno lined a single to shallow left (X)
 3-2  1 1-- 10  Moreno out at second attempting to advance (BB)
 3-2  2 --- 31  Volpe grounded a triple down the first base line (BB.SBX)
 3-2  2 --3 10  Jimenez,E grounded out to short (BX)
 
**************  Bottom of the 6th inning, Bandits batting
 3-2  0 --- 00  Harris II,M lined a double to right center (X)
 3-2  0 -2- 32  Jones,N walked (BBbCFBB)
 3-2  0 12- 21  Torres popped out to short (BBCX)
 3-2  1 12- 22  Seager popped out to short (CBBCX)
 3-2  2 12- 31  Lowe,N walked, Harris II,M to third, Jones,N to second 
                  (BBSBB)
 3-2  2 123 21  Hayes singled to left center, Harris II,M scored, Jones,N 
                  scored, Lowe,N to third (BSBX)
 3-4  2 1-3 11  Springer grounded to short, forcing Hayes at second (BCX)
 
**************  Top of the 7th inning, Lugnuts batting
                Jansen,K now pitching
 3-4  0 --- 00  Tatis flied out to center (X)
                Madrigal pinch hitting for Bader
 3-4  1 --- 01  Madrigal grounded out to second (FX)
 3-4  2 --- 12  Olson,M struck out (CFBS)
 
**************  Bottom of the 7th inning, Bandits batting
                Kiermaier now playing center field
                Okert now pitching
 3-4  0 --- 31  Baddoo lined out to second (BCBBX)
 3-4  1 --- 31  Grandal walked (BBBCB)
 3-4  1 1-- 12  Harris II,M lined a single to right center, Grandal to 
                  third (CBSFX)
                Renfroe pinch hitting for Jones,N
 3-4  1 1-3 01  Renfroe popped out to short (SX)
 3-4  2 1-3 21  Harris II,M stole second (BSB>C)
 3-4  2 -23 32  Torres flied out to left (BSB>C.BX)
 
**************  Top of the 8th inning, Lugnuts batting
                Rodgers now playing second base
 3-4  0 --- 32  Chapman,M lined a single to shallow right (BBCBCX)
 3-4  0 1-- 10  Canha grounded out to third, Chapman,M to second (B1X)
 3-4  1 -2- 12  Flores struck out (BCSS)
 3-4  2 -2- 31  Moreno grounded out to first (BBCBX)
 
**************  Bottom of the 8th inning, Bandits batting
                Stephenson,R now pitching
 3-4  0 --- 10  Seager flied out to right (BX)
 3-4  1 --- 22  Lowe,N struck out (BSBSC)
 3-4  2 --- 12  Hayes doubled deep to left center (SSBX)
 3-4  2 -2- 22  Springer grounded out to third (BCBFFX)
 
**************  Top of the 9th inning, Lugnuts batting
                Hader now pitching
                Bailey pinch hitting for Volpe
 3-4  0 --- 01  Bailey lined a single to shallow left (CX)
                Turang pinch running for Bailey
 3-4  0 1-- 11  On pickoff throw to first, Turang to second on an error 
                  by the pitcher Hader (B1S1)
 3-4  0 -2- 12  Jimenez,E struck out (B1S1.2FC)
 3-4  1 -2- 00  Tatis grounded a double down the third base line, Turang 
                  scored (X)
 4-4  1 -2- 20  Kiermaier popped out to center (BBX)
 4-4  2 -2- 10  Olson,M lined a single to left, Tatis out at home (BX)
 
**************  Bottom of the 9th inning, Bandits batting
                Turang moved to shortstop
 4-4  0 --- 31  Baddoo walked (BBBCB)
                Alzolay now pitching
 4-4  0 1-- 22  Grandal flied out to left (1>F1>FBF1BX)
 4-4  1 1-- 10  Harris II,M lined a double to left center, Baddoo out at 
                  home (B1X)
                Kjerstad pinch hitting for Renfroe
 4-4  2 -2- 30  Kjerstad was walked intentionally (IIII)
                Sheets pinch hitting for Rodgers
 4-4  2 12- 32  Sheets flied out to right (BBCBF>X)
 
**************  Top of the 10th inning, Lugnuts batting
                Olson,M begins the inning on second base
                Vargas,M now playing second base
 4-4  0 -2- 12  Chapman,M lined into a double play, Vargas,M unassisted, 
                  Olson,M out at second (BCCFX)
 4-4  2 --- 31  Canha walked (BBBCB)
 4-4  2 1-- 22  Flores grounded out to the mound (BBFSX)
 
**************  Bottom of the 10th inning, Bandits batting
                Vargas,M begins the inning on second base
 4-4  0 -2- 30  Seager was walked intentionally (IIII)
 4-4  0 12- 22  Lowe,N struck out (SBBCS)
                Baty pinch hitting for Hayes
 4-4  1 12- 10  Baty grounded into a double play, Flores to Turang to 
                  Olson,M (BX)
 
**************  Top of the 11th inning, Lugnuts batting
                Flores begins the inning on second base
                Stone now pitching
                Baty moved to third base
 4-4  0 -2- 31  Moreno walked (BBCBB)
                McKinstry pinch hitting for Turang
 4-4  0 12- 01  McKinstry grounded into a double play, Lowe,N to Seager 
                  to Stone, Flores to third (CbX)
 4-4  2 --3 12  Jimenez,E struck out (FBSS)
 
**************  Bottom of the 11th inning, Bandits batting
                Baty begins the inning on second base
                McKinstry moved to shortstop
                Mountcastle pinch running for Baty
 4-4  0 -2- 01  Springer flied out to center (CX)
 4-4  1 -2- 01  Baddoo lined a single to right center, Mountcastle scored 
                  (CX)
