9/16/2024, EEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  2  1  1  0  0  0     4  8  0     9  1
2024 Lugnuts           1  1  0  0  0  0  0  3  x     5  6  1     5  0
 
Bleacher Bums        AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Lindor            ss  5  0  1  0  .271    Nootbaar          lf  3  0  0  0  .231
Arraez            2b  4  1  3  1  .357    Flores            dh  3  1  1  0  .280
Lowe,J            rf  4  1  1  0  .288    Olson,M           1b  3  2  0  0  .263
Martinez,JD       dh  3  1  1  1  .215    Kiermaier         cf  3  1  1  1  .243
 Ruiz,K           ph  1  0  0  0  .299    McKinstry         rf  3  0  1  1  .292
Arozarena         lf  1  0  0  0  .216     Tatis            rf  0  0  0  0  .247
 Matos            lf  2  0  0  1  .293    Madrigal          3b  4  0  2  2  .097
Caratini          c   3  0  0  0  .272    Volpe             ss  4  1  1  1  .223
Guerrero          1b  3  0  0  0  .280    Turang            2b  3  0  0  0  .218
McNeil            cf  3  1  2  1  .270    Bailey            c   3  0  0  0  .162
Mauricio          3b  3  0  0  0  .245                         29  5  6  5
                     32  4  8  4
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             7.2  5  3  3  2  6 110  68  3.54
Phillips,E       L 7-4           0.0  0  2  2  3  0  15   3  5.05
Clase            BS 3            0.1  1  0  0  0  0   3   2  3.68
                                 8.0  6  5  5  5  6 128  73 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck                            0.2  1  0  0  0  0  10   6  5.04
Brash                            1.2  1  0  0  0  1  15   9  3.39
Vest             BS 2            2.2  4  3  3  1  1  41  25  3.99
Kimbrel                          2.0  1  1  0  3  2  40  22  2.47
Okert            W 3-5           1.0  0  0  0  0  1   8   6  4.08
Alzolay          S 25            1.0  1  0  0  1  0   8   8  2.54
                                 9.0  8  4  3  5  5 122  76 
 
EEB: Matos inserted at lf in the 2nd
     Ruiz,K batted for Martinez,JD in the 9th
DHL: Tatis inserted at rf in the 9th
 
E-Volpe. 2B-Lowe,J(46), Kiermaier(22), McKinstry(6). HR-Volpe(16). 
RBI-Arraez(69), Martinez,JD(120), McNeil(57), Matos(5), Kiermaier(45), 
McKinstry(20), Madrigal 2(5), Volpe(55). SB-Lindor(21). CS-Lowe,J. 
K-Caratini 3, Mauricio, Matos, Olson,M 2, McKinstry, Turang 2, Bailey. 
BB-Arraez, Lowe,J, Caratini, Guerrero, Mauricio, Nootbaar, Flores, Olson,M, 
Kiermaier, McKinstry. SF-Martinez,JD, McNeil, Matos. 
GWRBI: Madrigal
Randy Arozarena was injured for this game and 10 more days
Tanner Houck was injured for this game and 5 more days
Temperature: 70, Wind: none.
9/16/2024, EEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  2  1  1  0  0  0     4  8  0     9  1
2024 Lugnuts           1  1  0  0  0  0  0  3  x     5  6  1     5  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43           4            6          7>7            S         
Arraez            2b   S          4>S            S.2-H;1-3    8            SB2       
                                                                           IW        
Lowe,J            rf   64/f.B-1     D.1-3        64/f         W            9         
Martinez,JD       dh   Brash        note 1     6>Kimbrel      S.1-2                  
                       CS2(24)                   e6.B-2                              
                     2>8                                                             
 Ruiz,K           ph                                                       64/f      
Arozarena         lf   6                                                             
 Matos            lf                8/SF.3-H     k            7                      
Caratini          c    k            k            W          8>Okert                  
                                                              k                      
Guerrero          1b 3>8          5>8            W.2-3;1-2    8                      
McNeil            cf   S            S            note 2       8                      
Mauricio          3b   Vest         W.1-2        k          9>Alzolay                
                       7                                      8                      
 
 1: 8/SF.3-H;2-3  2: 7/SF.3-H;2-3 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>W          3>43           8            13                     
Flores            dh   5/fl         W          6>4            S                      
Olson,M           1b   46/f.B-1     k            k            Phillips,E             
                                                              W.1-2                  
Kiermaier         cf   D.1-H        3/fl         3/L          W.2-3;1-2              
McKinstry         rf   63         4>k          7>D            note 1                 
 Tatis            rf                                                                 
Madrigal          3b 2>43           S            3/L          Clase                  
                                                              note 2                 
Volpe             ss   HR           643/gdp      53           4                      
Turang            2b   k          5>9            k                                   
Bailey            c    8            3/L        8>k                                   
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-H;1-3;B-2 
 
 
Bleacher Bums    IN OUT ER                  Lugnuts          IN OUT ER                  
Cole             A1  D2  3                  Houck            A1  A3  0                  
Phillips,E       D3  D5  2 L 7-4            Brash            A4  A8  0                  
Clase            D6  D7  0 BS 3             Vest             A9  C3  3 BS 2             
                                            Kimbrel          C4  D5  0                  
                                            Okert            D6  D8  0 W 3-5            
                                            Alzolay          D9  E4  0 S 25             
9/16/2024, EEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  2  1  1  0  0  0     4  8  0     9  1
2024 Lugnuts           1  1  0  0  0  0  0  3  x     5  6  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor grounded out to second (CBX)
 0-0  1 --- 10  Arraez lined a single to left center (BX)
 0-0  1 1-- 22  Lowe,J grounded to short, forcing Arraez at second, 
                  Lowe,J to first (FBBFX)
                Houck left the game with an injury
                Brash now pitching
 0-0  2 1-- 00  Lowe,J was caught stealing second (>B)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 31  Nootbaar walked (BFBBB)
 0-0  0 1-- 21  Flores popped out to third (BBFX)
 0-0  1 1-- 12  Olson,M grounded to second, forcing Nootbaar at second, 
                  Olson,M to first (SC1BX)
 0-0  2 1-- 01  Kiermaier lined a double to right center, Olson,M scored 
                  (CX)
 0-1  2 -2- 12  McKinstry grounded out to short (BCFX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 00  Martinez,JD flied out to center (X)
 0-1  1 --- 10  Arozarena popped out to short (BX)
                Arozarena left the game with an injury
 0-1  2 --- 12  Caratini struck out (CBFS)
 
**************  Bottom of the 2nd inning, Lugnuts batting
                Matos now playing left field
 0-1  0 --- 00  Madrigal grounded out to second (X)
 0-1  1 --- 10  Volpe homered deep down the left-field line (BX)
 0-2  1 --- 12  Turang struck out (CFBC)
 0-2  2 --- 12  Bailey lined out to center (CCBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 31  Guerrero lined out to center (CBBBX)
 0-2  1 --- 01  McNeil grounded a single between first and second (CX)
                Vest now pitching
 0-2  1 1-- 00  Mauricio flied out to left (X)
 0-2  2 1-- 01  Lindor popped out to second (CX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-2  0 --- 21  Nootbaar grounded out to second (BSBX)
 0-2  1 --- 31  Flores walked (BCBBB)
 0-2  1 1-- 22  Olson,M struck out (BSSBS)
 0-2  2 1-- 02  Kiermaier popped out to first (1FSFX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 00  Arraez lined a single to shallow left (X)
 0-2  0 1-- 01  Lowe,J doubled deep to left, Arraez to third (CX)
 0-2  0 -23 31  Martinez,JD hit a sacrifice fly to center, Arraez scored, 
                  Lowe,J to third (BSBBX)
 1-2  1 --3 10  Matos hit a sacrifice fly to center, Lowe,J scored (BX)
 2-2  2 --- 12  Caratini struck out (SCBC)
 
**************  Bottom of the 4th inning, Lugnuts batting
 2-2  0 --- 12  McKinstry struck out (CBSS)
 2-2  1 --- 11  Madrigal reached on an infield single to short (CBX)
 2-2  1 1-- 11  Volpe grounded into a double play, Lindor to Arraez to 
                  Guerrero (1BCX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-2  0 --- 11  Guerrero flied out to center (BCX)
 2-2  1 --- 11  McNeil lined a single to shallow center (CBX)
 2-2  1 1-- 32  Mauricio walked, McNeil to second (BCBBSB)
 2-2  1 12- 32  Lindor popped out to short (BBSBCX)
 2-2  2 12- 01  Arraez lined a single between first and second, McNeil 
                  scored, Mauricio to third (CX)
 3-2  2 1-3 21  Lowe,J grounded to short, forcing Arraez at second (CBBX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 3-2  0 --- 21  Turang flied out to right (BBCX)
 3-2  1 --- 11  Bailey lined out to first (CBX)
 3-2  2 --- 21  Nootbaar flied out to center (BBSX)
 
**************  Top of the 6th inning, Bleacher Bums batting
                Kimbrel now pitching
 3-2  0 --- 01  Martinez,JD to second on an error by the shortstop Volpe 
                  (CX)
 3-2  0 -2- 22  Matos struck out (FBFBbS)
 3-2  1 -2- 30  Caratini walked (BBBB)
 3-2  1 12- 32  Guerrero walked, Martinez,JD to third, Caratini to second 
                  (BBCFBB)
 3-2  1 123 01  McNeil hit a sacrifice fly to left, Martinez,JD scored, 
                  Caratini to third (CX)
 4-2  2 1-3 12  Mauricio struck out (BCSC)
 
**************  Bottom of the 6th inning, Lugnuts batting
 4-2  0 --- 00  Flores popped out to second (X)
 4-2  1 --- 32  Olson,M struck out (BFBFBFFS)
 4-2  2 --- 00  Kiermaier lined out to first (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
 4-2  0 --- 22  Lindor flied out to left (BFFBX)
 4-2  1 --- 11  Arraez flied out to center (BSX)
 4-2  2 --- 32  Lowe,J walked (SCBBBFB)
 4-2  2 1-- 00  Martinez,JD grounded a single up the middle, Lowe,J to 
                  second (11X)
 4-2  2 12- 00  Matos flied out to left (X)
 
**************  Bottom of the 7th inning, Lugnuts batting
 4-2  0 --- 32  McKinstry lined a double to left center (CBBCBX)
 4-2  0 -2- 00  Madrigal lined out to first (X)
 4-2  1 -2- 22  Volpe grounded out to third (CBSBFX)
 4-2  2 -2- 32  Turang struck out (CCBBFBS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Okert now pitching
 4-2  0 --- 12  Caratini struck out (BCFS)
 4-2  1 --- 00  Guerrero flied out to center (X)
 4-2  2 --- 11  McNeil flied out to center (FBX)
 
**************  Bottom of the 8th inning, Lugnuts batting
 4-2  0 --- 22  Bailey struck out (CBFBC)
 4-2  1 --- 01  Nootbaar grounded out to the mound (CX)
 4-2  2 --- 21  Flores lined a single to shallow center (CBBX)
                Phillips,E now pitching
 4-2  2 1-- 32  Olson,M walked, Flores to second (BFBBF>B)
 4-2  2 12- 30  Kiermaier walked, Flores to third, Olson,M to second 
                  (BBBB)
 4-2  2 123 31  McKinstry walked, Flores scored, Olson,M to third, 
                  Kiermaier to second (CBBBB)
                Clase now pitching
 4-3  2 123 00  Madrigal grounded a single between third and short, 
                  Olson,M scored, Kiermaier scored, McKinstry to third, 
                  Madrigal to second (X)
 4-5  2 -23 10  Volpe popped out to second (BX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Tatis now playing right field
                Alzolay now pitching
 4-5  0 --- 00  Mauricio flied out to center (X)
 4-5  1 --- 01  Lindor grounded a single between first and second (CX)
 4-5  1 1-- 00  Lindor stole second (>C)
 4-5  1 -2- 31  Arraez was walked intentionally (>C.IIII)
 4-5  1 12- 02  Lowe,J lined out to right (CCX)
                Ruiz,K pinch hitting for Martinez,JD
 4-5  2 12- 00  Ruiz,K grounded to short, forcing Arraez at second (X)
