5/11/2024, MHM24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  0  0  0  0  0  0  0  0     3  4  2     6  2
2024 Harksters         0  0  1  0  0  0  0  1  0     2  7  0     6  1
 
Mudcats              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
McLain            ss  4  0  0  0  .258    Diaz,Yan          3b  4  1  1  0  .343
Bregman           3b  2  1  0  0  .266    Marte,K           2b  4  0  1  1  .249
Freeman,F         1b  3  1  0  0  .281    Naylor,J          dh  4  0  2  0  .282
Wallner           dh  2  1  0  0  .267    Alonso            1b  4  0  1  0  .220
Wade,L            cf  4  0  1  2  .245    Hernandez,T       rf  3  0  0  0  .242
Drury             2b  4  0  2  1  .185     Urshela          ph  1  0  0  0  .385
Gurriel,L         lf  3  0  1  0  .237     Pederson         rf  0  0  0  0  .195
Soler             rf  4  0  0  0  .240    Nimmo             cf  4  0  0  0  .277
Mejia,F           c   4  0  0  0  .105     India            pr  0  0  0  0  .133
                     30  3  4  3          Kim               ss  2  0  0  0  .258
                                           Rengifo          ph  1  0  0  0  .250
                                          Rosario,Ed        lf  4  1  2  1  .187
                                          Perez,S           c   3  0  0  0  .235
                                                               34  2  7  2
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        W 3-5           8.0  7  2  1  1  6  96  67  5.81
Iglesias         S 5             1.0  0  0  0  0  1  10   7  2.51
                                 9.0  7  2  1  1  7 106  74 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S           L 6-3           6.0  4  3  3  4  6 106  64  3.41
Rogers,Ty                        3.0  0  0  0  0  1  30  19  3.06
                                 9.0  4  3  3  4  7 136  83 
 
MHH: Urshela batted for Hernandez,T in the 8th
     Pederson inserted at rf in the 9th
     Rengifo batted for Kim in the 9th
     India ran for Nimmo in the 9th
 
E-Bregman, Freeman,F. 2B-Wade,L(2), Gurriel,L(9), Rosario,Ed(8). 
HR-Rosario,Ed(5). RBI-Wade,L 2(9), Drury(3), Marte,K(21), Rosario,Ed(16). 
SB-Naylor,J(3), Alonso(2). K-McLain 2, Freeman,F 2, Wallner, Mejia,F 2, 
Diaz,Yan, Marte,K, Alonso, Hernandez,T 2, Nimmo, Rengifo. BB-Bregman 2, 
Wallner, Gurriel,L, Kim. HBP-Freeman,F, Wallner. HB-Gray,S 2. 
GWRBI: Wade,L
Temperature: 63, Sky: clear, Wind: out to center at 5 MPH.
5/11/2024, MHM24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  0  0  0  0  0  0  0  0     3  4  2     6  2
2024 Harksters         0  0  1  0  0  0  0  1  0     2  7  0     6  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            k            5/fl       7>Rogers,Ty              
                                                              63                     
Bregman           3b   W            W            13           63                     
Freeman,F         1b   HBP.1-2      k          5>k            41                     
Wallner           dh   W.2-3;1-2  3>43           HBP        8>k                      
Wade,L            cf   note 1       63           7            3/g                    
Drury             2b   S.3-H;2-3    S            5/L          63                     
Gurriel,L         lf   W.1-2        D.1-3      6>7          9>2/fl                   
Soler             rf   643/gdp      43           43           43                     
Mejia,F           c  2>k          4>9            k            163                    
 
 1: D.3-H;2-H;1-3 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            S            63           e5.B-2                 
Marte,K           2b   8            8            k            S.2-H                  
Naylor,J          dh   63         4>S          6>9            S.1-2                  
Alonso            1b 2>13           S.1-2        7            k                      
Hernandez,T       rf   k            SB3;SB2      53                                  
                                    k                                                
 Urshela          ph                                          43                     
 Pederson         rf                                                                 
Nimmo             cf   4/fl         k          7>8          9>Iglesias               
                                                              e3.B-1                 
 India            pr                                                                 
Kim               ss 3>43           8            W                                   
 Rengifo          ph                                          k                      
Rosario,Ed        lf   HR         5>D            163/gdp      63/gdp                 
Perez,S           c    3/g          5          8>8                                   
 
 
Mudcats          IN OUT ER                  Harksters        IN OUT ER                  
Alcantara        A1  D5  1 W 3-5            Gray,S           A1  C9  3 L 6-3            
Iglesias         D6  D8  0 S 5              Rogers,Ty        D1  D9  0                  
5/11/2024, MHM24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  0  0  0  0  0  0  0  0     3  4  2     6  2
2024 Harksters         0  0  1  0  0  0  0  1  0     2  7  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 22  McLain struck out (SCBBC)
 0-0  1 --- 31  Bregman walked (BCBBB)
 0-0  1 1-- 00  Freeman,F was hit by a pitch, Bregman to second (1H)
 0-0  1 12- 31  Wallner walked, Bregman to third, Freeman,F to second 
                  (CBBBB)
 0-0  1 123 12  Wade,L grounded a double down the first base line, 
                  Bregman scored, Freeman,F scored, Wallner to third 
                  (BSCX)
 2-0  1 -23 00  Drury reached on an infield single to second, Wallner 
                  scored, Wade,L to third (X)
 3-0  1 1-3 32  Gurriel,L walked, Drury to second (BBBCSB)
 3-0  1 123 10  Soler grounded into a double play, Kim to Marte,K to 
                  Alonso (BX)
 
**************  Bottom of the 1st inning, Harksters batting
 3-0  0 --- 02  Diaz,Yan struck out (FCFFFC)
 3-0  1 --- 21  Marte,K flied out to center (BCBX)
 3-0  2 --- 00  Naylor,J grounded out to short (X)
 
**************  Top of the 2nd inning, Mudcats batting
 3-0  0 --- 22  Mejia,F struck out (CBSFFBC)
 3-0  1 --- 02  McLain struck out (CFC)
 3-0  2 --- 31  Bregman walked (BBCBB)
 3-0  2 1-- 32  Freeman,F struck out (CBBBS>S)
 
**************  Bottom of the 2nd inning, Harksters batting
 3-0  0 --- 10  Alonso grounded out to the mound (BX)
 3-0  1 --- 12  Hernandez,T struck out (CBSC)
 3-0  2 --- 01  Nimmo popped out to second (CX)
 
**************  Top of the 3rd inning, Mudcats batting
 3-0  0 --- 10  Wallner grounded out to second (BX)
 3-0  1 --- 21  Wade,L grounded out to short (BCBX)
 3-0  2 --- 02  Drury lined a single to shallow right (FCX)
 3-0  2 1-- 31  Gurriel,L grounded a double down the third base line, 
                  Drury to third (BBBCX)
 3-0  2 -23 00  Soler grounded out to second (X)
 
**************  Bottom of the 3rd inning, Harksters batting
 3-0  0 --- 00  Kim grounded out to second (X)
 3-0  1 --- 12  Rosario,Ed homered deep down the right field line (CSBX)
 3-1  1 --- 01  Perez,S grounded out to first (FX)
 3-1  2 --- 10  Diaz,Yan lined a single up the middle (BX)
 3-1  2 1-- 11  Marte,K flied out to center (CBX)
 
**************  Top of the 4th inning, Mudcats batting
 3-1  0 --- 01  Mejia,F flied out to right (CX)
 3-1  1 --- 02  McLain popped out to third (SCX)
 3-1  2 --- 10  Bregman grounded out to the mound (BX)
 
**************  Bottom of the 4th inning, Harksters batting
 3-1  0 --- 00  Naylor,J grounded a single between third and short (X)
 3-1  0 1-- 22  Alonso lined a single up the middle, Naylor,J to second 
                  (BC11BFX)
 3-1  0 12- 10  Naylor,J stole third, Alonso stole second (B>B)
 3-1  0 -23 22  Hernandez,T struck out (B>B.FFC)
 3-1  1 -23 32  Nimmo struck out (BBFBSFS)
 3-1  2 -23 00  Kim lined out to center (X)
 
**************  Top of the 5th inning, Mudcats batting
 3-1  0 --- 02  Freeman,F struck out (CCS)
 3-1  1 --- 12  Wallner was hit by a pitch (CBFH)
 3-1  1 1-- 21  Wade,L flied out to left (1BBCX)
 3-1  2 1-- 01  Drury lined out to third (CX)
 
**************  Bottom of the 5th inning, Harksters batting
 3-1  0 --- 00  Rosario,Ed lined a double to right center (X)
 3-1  0 -2- 02  Perez,S popped out to third (FCFX)
 3-1  1 -2- 00  Diaz,Yan grounded out to short (X)
 3-1  2 -2- 22  Marte,K struck out (BFFBFS)
 
**************  Top of the 6th inning, Mudcats batting
 3-1  0 --- 22  Gurriel,L popped out to left (CBBFX)
 3-1  1 --- 22  Soler grounded out to second (BBCCX)
 3-1  2 --- 12  Mejia,F struck out (CCFFFFFFBFC)
 
**************  Bottom of the 6th inning, Harksters batting
 3-1  0 --- 12  Naylor,J flied out to right (CBCX)
 3-1  1 --- 00  Alonso flied out to left (X)
 3-1  2 --- 10  Hernandez,T grounded out to third (BX)
 
**************  Top of the 7th inning, Mudcats batting
                Rogers,Ty now pitching
 3-1  0 --- 12  McLain grounded out to short (CBCX)
 3-1  1 --- 11  Bregman grounded out to short (BCX)
 3-1  2 --- 11  Freeman,F grounded out to second (FBX)
 
**************  Bottom of the 7th inning, Harksters batting
 3-1  0 --- 02  Nimmo flied out to center (FSX)
 3-1  1 --- 31  Kim walked (CBBBB)
 3-1  1 1-- 10  Rosario,Ed grounded into a double play, Alcantara to 
                  McLain to Freeman,F (BX)
 
**************  Top of the 8th inning, Mudcats batting
 3-1  0 --- 22  Wallner struck out (CFBBS)
 3-1  1 --- 32  Wade,L grounded out to first (BBFFBX)
 3-1  2 --- 00  Drury grounded out to short (X)
 
**************  Bottom of the 8th inning, Harksters batting
 3-1  0 --- 01  Perez,S flied out to center (CX)
 3-1  1 --- 31  Diaz,Yan to second on an error by the third baseman 
                  Bregman (CBBBX)
 3-1  1 -2- 10  Marte,K lined a single to left center, Diaz,Yan scored 
                  (BX)
 3-2  1 1-- 20  Naylor,J lined a single to shallow center, Marte,K to 
                  second (B111BX)
 3-2  1 12- 02  Alonso struck out (SFC)
                Urshela pinch hitting for Hernandez,T
 3-2  2 12- 01  Urshela grounded out to second (SX)
 
**************  Top of the 9th inning, Mudcats batting
                Pederson now playing right field
 3-2  0 --- 00  Gurriel,L popped out to the catcher (X)
 3-2  1 --- 32  Soler grounded out to second (CSBBBX)
 3-2  2 --- 00  Mejia,F grounded out to the mound (X)
 
**************  Bottom of the 9th inning, Harksters batting
                Iglesias now pitching
 3-2  0 --- 21  Nimmo to first on an error by the first baseman Freeman,F 
                  (BCBX)
                Rengifo pinch hitting for Kim
                India pinch running for Nimmo
 3-2  0 1-- 12  Rengifo struck out (SSBC)
 3-2  1 1-- 01  Rosario,Ed grounded into a double play, McLain to 
                  Freeman,F (C1X)
