7/3/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  1  0  0  1  0  1  0  1     4  6  1     5  1
2024 Beltiks           0  0  0  0  5  0  3  0  x     8 11  1     5  0
 
Trash Pandas         AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carroll           lf  3  1  2  0  .275    Friedl            cf  4  1  3  1  .255
 Murphy,S         ph  1  0  0  0  .206    Semien            2b  4  2  2  1  .284
 Brujan           2b  0  0  0  0  .000    Acuna             rf  4  2  2  4  .319
Rutschman         c   4  0  0  1  .243    Steer             dh  4  0  1  1  .228
Rodriguez,JY      cf  4  0  0  0  .245    Walker,C          1b  4  0  1  1  .254
Ozuna             dh  4  0  0  0  .261    Devers            3b  3  0  0  0  .219
Machado,M         3b  2  1  0  0  .236    Hays              lf  4  1  1  0  .269
 Duran,Ja         ph  1  1  1  0  .317    Edman             ss  3  1  1  0  .265
Thomas,L          rf  3  0  1  0  .280    Kirk              c   3  1  0  0  .243
 McMahon          ph  1  0  1  0  .306                         33  8 11  8
O'Hearn           1b  1  0  0  0  .314
 McCormick        ph  2  1  1  1  .259
Turner,T          ss  2  0  0  2  .278
Julien            2b  2  0  0  0  .222
 Profar           ph  2  0  0  0  .250
                     32  4  6  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         L 7-7           4.2  7  5  5  1  2  70  49  5.74
Ottavino                         2.0  4  3  3  1  2  46  26  4.50
Duran,Jh                         1.1  0  0  0  1  1  16   9  4.36
                                 8.0 11  8  8  3  5 132  84 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Oviedo           W 2-3           6.0  3  2  1  1  7  96  61  5.17
Nardi            H 8             1.0  1  1  1  0  1  11   7  3.41
Cano                             1.0  2  1  1  0  1  19  14  5.48
Holton                           1.0  0  0  0  0  1  15  11  2.40
                                 9.0  6  4  3  1 10 141  93 
 
GST: McCormick batted for O'Hearn in the 7th
     Profar batted for Julien in the 7th
     Murphy,S batted for Carroll in the 7th
     Brujan inserted at 2b in the 7th
     Profar moved to 1b in the 7th
     McCormick moved to lf in the 7th
     Duran,Ja batted for Machado,M in the 9th
     McMahon batted for Thomas,L in the 9th
 
E-Turner,T, Edman. 2B-Duran,Ja(4), Acuna(22), Edman(15). 3B-Carroll(7). 
HR-McCormick(4), Acuna(15). RBI-Rutschman(34), Turner,T 2(32), McCormick(9), 
Friedl(42), Semien(55), Acuna 4(58), Steer(34), Walker,C(54). SB-Devers(5). 
CS-Acuna. K-Rutschman, Rodriguez,JY, Ozuna 3, Thomas,L, Turner,T, Julien, 
McCormick, Profar, Walker,C, Devers 2, Hays, Kirk. BB-O'Hearn, Devers, Edman, 
Kirk. SF-Turner,T 2, Friedl. HBP-Machado,M. HB-Oviedo. WP-Valdez,F. 
GWRBI: Acuna
Temperature: 92, Sky: partly cloudy, Wind: right to left at 14 MPH.
7/3/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  1  0  0  1  0  1  0  1     4  6  1     5  1
2024 Beltiks           0  0  0  0  5  0  3  0  x     8 11  1     5  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>43         3>S            T                                   
 Murphy,S         ph                                          43                     
 Brujan           2b                                                                 
Rutschman         c    k            64/f.B-1     63.3-H     8>Cano                   
                                                              8                      
Rodriguez,JY      cf   k            8            43           8                      
Ozuna             dh 2>53           k          6>k            k                      
Machado,M         3b   HBP        4>63           8                                   
 Duran,Ja         ph                                        9>D                      
Thomas,L          rf   S.1-2        4            k                                   
 McMahon          ph                                          S.2-3                  
O'Hearn           1b   note 1       W          7>Nardi                               
 McCormick        ph                             HR           Holton                 
                                                              k                      
Turner,T          ss   note 2       k            9            7/SF.3-H               
Julien            2b   k          5>8                                                
 Profar           ph                             k            6                      
 
 1: e6.2-3;1-2;B-1  2: 8/SF.3-H;2-3 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>S            S            8/SF.3-H   7>S            43        
Semien            2b   wp.1-2       54/f         S.2-H;1-2    S.1-3                  
                       5                                                             
Acuna             rf   43.2-3     4>e6.B-1       D.2-H;1-3    HR.3-H;1-H             
Steer             dh   7            7            S.3-H;2-3    13                     
Walker,C          1b 2>53           CS2(24)      Ottavino     k                      
                                    53           S.3-H;1-2                           
Devers            3b   k          5>k            63           W                      
Hays              lf   53           S          6>9            Duran,Jh               
                                                              SB2                    
                                                              k                      
Edman             ss 3>8            D.1-3        7          8>W                      
Kirk              c    7            W            k            543/gdp                
 
 
Trash Pandas     IN OUT ER                  Beltiks          IN OUT ER                  
Valdez,F         A1  C4  5 L 7-7            Oviedo           A1  C6  1 W 2-3            
Ottavino         C5  D6  3                  Nardi            C7  D1  1 H 8              
Duran,Jh         D7  E1  0                  Cano             D2  D6  1                  
                                            Holton           D7  D9  0                  
7/3/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  1  0  0  1  0  1  0  1     4  6  1     5  1
2024 Beltiks           0  0  0  0  5  0  3  0  x     8 11  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 21  Carroll grounded out to second (BCBX)
 0-0  1 --- 12  Rutschman struck out (BFCFC)
 0-0  2 --- 12  Rodriguez,JY struck out (BCCS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl lined a single up the middle (CBFBX)
 0-0  0 1-- 00  Valdez,F threw a wild pitch, Friedl to second (111B)
 0-0  0 -2- 11  Semien popped out to third (111B.CX)
 0-0  1 -2- 32  Acuna grounded out to second, Friedl to third (SBBCBX)
 0-0  2 --3 00  Steer flied out to left (X)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 11  Ozuna grounded out to third (BCX)
 0-0  1 --- 21  Machado,M was hit by a pitch (BSBH)
 0-0  1 1-- 01  Thomas,L grounded a single between first and second, 
                  Machado,M to second (CX)
 0-0  1 12- 21  Machado,M to third, Thomas,L to second, O'Hearn to first 
                  on an error by the shortstop Edman (BFBX)
 0-0  1 123 00  Turner,T hit a sacrifice fly to center, Machado,M scored, 
                  Thomas,L to third (X)
 1-0  2 1-3 12  Julien struck out (B1CCC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 00  Walker,C grounded out to third (X)
 1-0  1 --- 12  Devers struck out (CBCS)
 1-0  2 --- 11  Hays grounded out to third (SBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-0  0 --- 21  Carroll lined a single to right center (FBBX)
 1-0  0 1-- 32  Rutschman grounded to short, forcing Carroll at second, 
                  Rutschman to first (B1BC11CB1FX)
 1-0  1 1-- 00  Rodriguez,JY flied out to center (X)
 1-0  2 1-- 12  Ozuna struck out (F1BSC)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 02  Edman flied out to center (SCX)
 1-0  1 --- 00  Kirk lined out to left (X)
 1-0  2 --- 00  Friedl reached on an infield single to second (X)
 1-0  2 1-- 01  Semien grounded to third, forcing Friedl at second (CX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-0  0 --- 20  Machado,M grounded out to short (BBX)
 1-0  1 --- 00  Thomas,L popped out to second (X)
 1-0  2 --- 32  O'Hearn walked (CBFBFFBFB)
 1-0  2 1-- 22  Turner,T struck out (B1FSBS)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-0  0 --- 01  Acuna to first on an error by the shortstop Turner,T (FX)
 1-0  0 1-- 01  Steer flied out to left (1FX)
 1-0  1 1-- 00  Acuna was caught stealing second (1>C)
 1-0  2 --- 21  Walker,C grounded out to third (1>C.BBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-0  0 --- 10  Julien lined out to center (BX)
 1-0  1 --- 02  Carroll lined a triple down the right field line (FSX)
 1-0  1 --3 22  Rutschman grounded out to short, Carroll scored (BFCBX)
 2-0  2 --- 20  Rodriguez,JY grounded out to second (BBX)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-0  0 --- 22  Devers struck out (BCBSS)
 2-0  1 --- 21  Hays reached on an infield single to short (SBBX)
 2-0  1 1-- 12  Edman doubled down the right field line and shallow, Hays 
                  to third (SCBX)
 2-0  1 -23 32  Kirk walked (FBFFBBFB)
 2-0  1 123 12  Friedl hit a sacrifice fly to center, Hays scored (BFCX)
 2-1  2 12- 12  Semien lined a single up the middle, Edman scored, Kirk 
                  to second (CBSX)
 2-2  2 12- 00  Acuna lined a double to right center, Kirk scored, Semien 
                  to third (X)
 2-3  2 -23 01  Steer reached on an infield single to third, Semien 
                  scored, Acuna to third (SX)
                Ottavino now pitching
 2-4  2 1-3 31  Walker,C grounded a single up the middle, Acuna scored, 
                  Steer to second (CBBBX)
 2-5  2 12- 21  Devers grounded out to short (BBCX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-5  0 --- 32  Ozuna struck out (BCBCBFS)
 2-5  1 --- 02  Machado,M flied out to center (SFX)
 2-5  2 --- 22  Thomas,L struck out (CSBBFFFC)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-5  0 --- 11  Hays lined out to right (CBX)
 2-5  1 --- 21  Edman flied out to left (FBBX)
 2-5  2 --- 12  Kirk struck out (CBCC)
 
**************  Top of the 7th inning, Trash Pandas batting
                Nardi now pitching
                McCormick pinch hitting for O'Hearn
 2-5  0 --- 31  McCormick homered deep to left (BCBBX)
 3-5  0 --- 00  Turner,T flied out to right (X)
                Profar pinch hitting for Julien
 3-5  1 --- 12  Profar struck out (BSSS)
                Murphy,S pinch hitting for Carroll
 3-5  2 --- 00  Murphy,S grounded out to second (X)
 
**************  Bottom of the 7th inning, Beltiks batting
                Brujan now playing second base
                Profar moved to first base
                McCormick moved to left field
 3-5  0 --- 11  Friedl reached on an infield single to second (CBX)
 3-5  0 1-- 22  Semien lined a single to right, Friedl to third (BBCF1X)
 3-5  0 1-3 01  Acuna homered deep to left, Friedl scored, Semien scored 
                  (SX)
 3-8  0 --- 11  Steer grounded out to the mound (BSX)
 3-8  1 --- 32  Walker,C struck out (FCBBBC)
 3-8  2 --- 32  Devers walked (BBFBSFB)
                Duran,Jh now pitching
 3-8  2 1-- 11  Devers stole second (SB>C)
 3-8  2 -2- 22  Hays struck out (SB>C.BC)
 
**************  Top of the 8th inning, Trash Pandas batting
                Cano now pitching
 3-8  0 --- 10  Rutschman flied out to center (BX)
 3-8  1 --- 32  Rodriguez,JY flied out to center (BCBFBFFX)
 3-8  2 --- 02  Ozuna struck out (CFC)
 
**************  Bottom of the 8th inning, Beltiks batting
 3-8  0 --- 32  Edman walked (BBBCCB)
 3-8  0 1-- 12  Kirk grounded into a double play, Machado,M to Brujan to 
                  Profar (BSSX)
 3-8  2 --- 00  Friedl grounded out to second (X)
 
**************  Top of the 9th inning, Trash Pandas batting
                Duran,Ja pinch hitting for Machado,M
 3-8  0 --- 01  Duran,Ja lined a double to left center (SX)
                McMahon pinch hitting for Thomas,L
 3-8  0 -2- 12  McMahon lined a single to shallow left, Duran,Ja to third 
                  (FBFX)
                Holton now pitching
 3-8  0 1-3 22  McCormick struck out (CBBFFS)
 3-8  1 1-3 22  Turner,T hit a sacrifice fly to left, Duran,Ja scored 
                  (CFFBBX)
 4-8  2 1-- 02  Profar popped out to short (CSX)
