7/30/2024, RHJ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  3  0  0  0  1  1  0  0     5  7  0     8  0
2024 Bandits           0  0  0  0  3  2  2  0  x     7  8  0     5  0
 
Jazz                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Walker,Jor        dh  4  0  0  0  .261    Harris II,M       cf  4  2  2  3  .243
Suzuki            rf  5  0  0  0  .247    Jones,N           dh  2  1  1  0  .280
Bichette          ss  3  0  1  0  .283    Torres            2b  4  0  1  2  .288
Casas             1b  3  1  1  0  .220     Rodgers          2b  0  0  0  0  .625
Schwarber         lf  3  2  2  4  .172    Seager            ss  3  0  0  0  .281
Morel             3b  4  1  1  0  .278    Melendez          c   4  0  0  0  .235
Dubon             2b  4  0  0  0  .256    Lowe,N            1b  3  1  0  0  .307
d'Arnaud          c   3  0  1  1  .318    Hayes             3b  4  2  2  2  .272
 Bogaerts         ph  1  0  0  0  .295    Springer          rf  4  1  2  0  .279
 Langeliers       c   0  0  0  0  .232    Baddoo            lf  4  0  0  0  .197
Marte,S           cf  4  1  1  0  .231                         32  7  8  7
                     34  5  7  5
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       L 4-9           6.0  7  6  6  3  5  83  53  4.99
Graveman                         2.0  1  1  1  1  5  36  21  5.54
                                 8.0  8  7  7  4 10 119  74 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios                          5.0  4  3  3  3  8  92  56  4.41
Alvarado                         1.2  2  2  2  1  4  28  18  2.98
Hader            BS 6, W 7-5     0.1  0  0  0  2  0  12   4  3.15
Jansen,K         H 18            1.0  0  0  0  0  0   7   4  4.88
Harvey           H 16            0.2  1  0  0  0  1  15   9  2.96
Smith-Shawver    S 2             0.1  0  0  0  0  1   3   3  3.75
                                 9.0  7  5  5  6 14 157  94 
 
RHJ: Bogaerts batted for d'Arnaud in the 8th
     Langeliers inserted at c in the 8th
BEB: Rodgers inserted at 2b in the 8th
 
2B-Morel(18), d'Arnaud(5). HR-Schwarber 2(34), Harris II,M(6), Hayes(11). 
RBI-Schwarber 4(72), d'Arnaud(5), Harris II,M 3(36), Torres 2(63), 
Hayes 2(52). SB-Marte,S(17), Harris II,M(19), Jones,N 2(28), Springer(10). 
K-Walker,Jor 3, Suzuki 4, Casas, Morel 2, Dubon, d'Arnaud 2, Marte,S, 
Harris II,M, Torres, Seager, Melendez 2, Hayes 2, Springer, Baddoo 2. 
BB-Walker,Jor, Bichette 2, Casas 2, Schwarber, Jones,N 2, Seager, Lowe,N. 
GWRBI: Torres
Temperature: 66, Sky: clear, Wind: out to left at 17 MPH.
7/30/2024, RHJ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  3  0  0  0  1  1  0  0     5  7  0     8  0
2024 Bandits           0  0  0  0  3  2  2  0  x     7  8  0     5  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>k            k            W            SB2        9>Harvey    
                                                              k            4         
Suzuki            rf   k          3>k            36/f.B-1     k            k         
Bichette          ss   9            9            W.1-2        IW           S         
Casas             1b 2>W            S            54/f         Hader        note 1    
                                                              W.2-3;1-2    k         
Schwarber         lf   HR.1-H       7          6>Alvarado     note 2                 
                                                 HR                                  
Morel             3b   D          4>k            k            6/f                    
Dubon             2b   k            43           63         8>Jansen,K               
                                                              3/g                    
d'Arnaud          c    D.2-H        k            k                                   
 Bogaerts         ph                                          43                     
 Langeliers       c                                                                  
Marte,S           cf   k          5>8          7>S            7                      
 
 1: Smith-Shawver  2: W.3-H;2-3;1-2 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>9            k            HR.2-H;1-H 7>S                      
Jones,N           dh   W            8            S            Graveman               
                                                              W.1-2                  
Torres            2b   SB2        4>13           3/g          SB3;SB2                
                       k                                      S.3-H;2-H              
 Rodgers          2b                                                                 
Seager            ss   IW           43         6>3/fl         k                      
Melendez          c    8            53           k            k                      
Lowe,N            1b 2>53         5>63           W            64/f                   
Hayes             3b   k            S            HR.1-H     8>k                      
Springer          rf   53           S.1-2        S            k                      
Baddoo            lf 3>k            8            SB2          k                      
                                                 5                                   
 
 
Jazz             IN OUT ER                  Bandits          IN OUT ER                  
Crawford,K       A1  D1  6 L 4-9            Berrios          A1  C4  3                  
Graveman         D2  D9  1                  Alvarado         C5  D3  2                  
                                            Hader            D4  D6  0 BS 6, W 7-5      
                                            Jansen,K         D7  D9  0 H 18             
                                            Harvey           E1  E3  0 H 16             
                                            Smith-Shawver    E4  E4  0 S 2              
7/30/2024, RHJ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  3  0  0  0  1  1  0  0     5  7  0     8  0
2024 Bandits           0  0  0  0  3  2  2  0  x     7  8  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Walker,Jor struck out (BCBBCS)
 0-0  1 --- 12  Suzuki struck out (BCFC)
 0-0  2 --- 10  Bichette flied out to right (BX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M flied out to right (CX)
 0-0  1 --- 31  Jones,N walked (BSBBB)
 0-0  1 1-- 01  Jones,N stole second (C>Bp)
 0-0  1 -2- 22  Torres struck out (C>Bp.FFBS)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 01  Melendez flied out to center (CX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 32  Casas walked (SCBBBFB)
 0-0  0 1-- 10  Schwarber homered deep to right, Casas scored (BX)
 2-0  0 --- 32  Morel grounded a double down the third base line (BBCSBX)
 2-0  0 -2- 22  Dubon struck out (CBCFBS)
 2-0  1 -2- 02  d'Arnaud doubled deep down the right field line, Morel 
                  scored (FFFX)
 3-0  1 -2- 22  Marte,S struck out (FBCFBFC)
 3-0  2 -2- 02  Walker,Jor struck out (CFC)
 
**************  Bottom of the 2nd inning, Bandits batting
 3-0  0 --- 22  Lowe,N grounded out to third (CBCBX)
 3-0  1 --- 22  Hayes struck out (CFBBS)
 3-0  2 --- 20  Springer grounded out to third (BBX)
 
**************  Top of the 3rd inning, Jazz batting
 3-0  0 --- 22  Suzuki struck out (CBBCFS)
 3-0  1 --- 12  Bichette popped out to right (BFCX)
 3-0  2 --- 01  Casas lined a single to left center (SX)
 3-0  2 1-- 00  Schwarber flied out to left (X)
 
**************  Bottom of the 3rd inning, Bandits batting
 3-0  0 --- 12  Baddoo struck out (BSSC)
 3-0  1 --- 02  Harris II,M struck out (SCS)
 3-0  2 --- 00  Jones,N flied out to center (X)
 
**************  Top of the 4th inning, Jazz batting
 3-0  0 --- 02  Morel struck out (SCS)
 3-0  1 --- 22  Dubon grounded out to second (BFCBX)
 3-0  2 --- 32  d'Arnaud struck out (CBBBCS)
 
**************  Bottom of the 4th inning, Bandits batting
 3-0  0 --- 00  Torres grounded out to the mound (X)
 3-0  1 --- 00  Seager grounded out to second (X)
 3-0  2 --- 11  Melendez grounded out to third (BFX)
 
**************  Top of the 5th inning, Jazz batting
 3-0  0 --- 10  Marte,S flied out to center (BX)
 3-0  1 --- 32  Walker,Jor walked (BCBBCB)
 3-0  1 1-- 20  Suzuki grounded to first, forcing Walker,Jor at second, 
                  Suzuki to first (BBX)
 3-0  2 1-- 31  Bichette walked, Suzuki to second (BBBCB)
 3-0  2 12- 01  Casas grounded to third, forcing Bichette at second (CX)
 
**************  Bottom of the 5th inning, Bandits batting
 3-0  0 --- 02  Lowe,N grounded out to short (SFX)
 3-0  1 --- 11  Hayes lined a single to center (BSX)
 3-0  1 1-- 12  Springer lined a single to center, Hayes to second (CBF1X)
 3-0  1 12- 00  Baddoo flied out to center (X)
 3-0  2 12- 01  Harris II,M homered deep to left, Hayes scored, Springer 
                  scored (CX)
 3-3  2 --- 10  Jones,N lined a single to shallow left (BX)
 3-3  2 1-- 10  Torres grounded out to first (1BX)
 
**************  Top of the 6th inning, Jazz batting
                Alvarado now pitching
 3-3  0 --- 22  Schwarber homered very deep to right (CCBBX)
 4-3  0 --- 22  Morel struck out (BCFBC)
 4-3  1 --- 21  Dubon grounded out to short (BCBX)
 4-3  2 --- 32  d'Arnaud struck out (CBBCBS)
 
**************  Bottom of the 6th inning, Bandits batting
 4-3  0 --- 11  Seager popped out to first (SBX)
 4-3  1 --- 02  Melendez struck out (CCC)
 4-3  2 --- 30  Lowe,N walked (BBBB)
 4-3  2 1-- 22  Hayes homered deep to right center, Lowe,N scored (BCBFX)
 4-5  2 --- 31  Springer grounded a single up the middle (BBBCX)
 4-5  2 1-- 10  Springer stole second (B>C)
 4-5  2 -2- 21  Baddoo popped out to third (B>C.BX)
 
**************  Top of the 7th inning, Jazz batting
 4-5  0 --- 00  Marte,S lined a single down the right field line (X)
 4-5  0 1-- 00  Marte,S stole second (1>C)
 4-5  0 -2- 12  Walker,Jor struck out (1>C.BCS)
 4-5  1 -2- 02  Suzuki struck out (CCS)
 4-5  2 -2- 30  Bichette was walked intentionally (IIII)
                Hader now pitching
 4-5  2 12- 31  Casas walked, Marte,S to third, Bichette to second (BBCBB)
 4-5  2 123 31  Schwarber walked, Marte,S scored, Bichette to third, 
                  Casas to second (BBBCB)
 5-5  2 123 01  Morel grounded to short, forcing Schwarber at second (CX)
 
**************  Bottom of the 7th inning, Bandits batting
 5-5  0 --- 00  Harris II,M lined a single to left center (X)
                Graveman now pitching
 5-5  0 1-- 32  Jones,N walked, Harris II,M to second (BBSSBB)
 5-5  0 12- 00  Harris II,M stole third, Jones,N stole second (>C)
 5-5  0 -23 11  Torres grounded a single up the middle, Harris II,M 
                  scored, Jones,N scored (>C.BX)
 5-7  0 1-- 32  Seager struck out (B1FBpF1BS)
 5-7  1 1-- 32  Melendez struck out (BS1FBB11F1C)
 5-7  2 1-- 00  Lowe,N grounded to short, forcing Torres at second (X)
 
**************  Top of the 8th inning, Jazz batting
                Rodgers now playing second base
                Jansen,K now pitching
 5-7  0 --- 10  Dubon grounded out to first (BX)
                Bogaerts pinch hitting for d'Arnaud
 5-7  1 --- 10  Bogaerts grounded out to second (BX)
 5-7  2 --- 11  Marte,S flied out to left (BSX)
 
**************  Bottom of the 8th inning, Bandits batting
                Langeliers now playing catcher
 5-7  0 --- 12  Hayes struck out (BFCS)
 5-7  1 --- 32  Springer struck out (BBFBSS)
 5-7  2 --- 02  Baddoo struck out (CSS)
 
**************  Top of the 9th inning, Jazz batting
                Harvey now pitching
 5-7  0 --- 12  Walker,Jor popped out to second (BCCX)
 5-7  1 --- 22  Suzuki struck out (FSBBS)
 5-7  2 --- 32  Bichette reached on an infield single to third (BBBCCX)
                Smith-Shawver now pitching
 5-7  2 1-- 02  Casas struck out (CFS)
