6/4/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  3  0  0  0  0  0  0  0     3  5  0     6  0
2024 Mudcats           0  0  0  0  0  0  2  3  x     5  6  1     5  0
 
Bandits              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Harris II,M       cf  4  0  1  0  .257    McLain            ss  4  0  0  0  .259
Torres            2b  2  0  0  0  .280    Bregman           3b  3  1  1  0  .288
Jones,N           lf  4  0  0  0  .272    Freeman,F         1b  4  2  2  0  .295
Mountcastle       1b  3  1  1  0  .116    Wallner           dh  2  1  0  0  .272
 Grandal          ph  1  0  0  0  .250     Gomes            ph  0  1  0  0  .239
Seager            ss  3  1  1  0  .308    Diaz,Yai          c   3  0  0  0  .317
Hayes             3b  3  1  1  1  .234     Drury            ph  0  0  0  0  .111
 Marte,N          ph  1  0  0  0  .273     Mejia,F          c   0  0  0  0  .148
Springer          rf  3  0  0  1  .300    Wade,L            cf  3  0  1  2  .250
 Baty             ph  0  0  0  0  .000     Vierling         ph  1  0  1  2  .317
 Baddoo           pr  0  0  0  0  .219    Soler             rf  4  0  0  0  .230
Renfroe           dh  2  0  1  1  .250    Gurriel,L         lf  3  0  1  0  .250
Melendez          c   4  0  0  0  .207    Hoerner           2b  3  0  0  0  .244
                     30  3  5  3                               30  5  6  4
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes                           6.1  4  2  2  1  7  90  59  3.76
Stone            H 4             0.2  0  0  0  0  1   9   5  7.50
Hader            BS 5, L 3-3     0.2  2  3  3  3  1  31  13  3.77
Jansen,K                         0.1  0  0  0  0  1   4   3  4.18
                                 8.0  6  5  5  4 10 134  80 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A                         6.0  5  3  3  1  3  79  50  6.10
Lawrence,J                       1.0  0  0  0  0  1  14   8  4.43
Hentges          W 3-0           1.0  0  0  0  1  1  17  10  2.25
Bard             H 12            0.2  0  0  0  2  0  15   6 10.41
Iglesias         S 9             0.1  0  0  0  0  0  10   6  2.93
                                 9.0  5  3  3  4  5 135  80 
 
BEB: Grandal batted for Mountcastle in the 9th
     Marte,N batted for Hayes in the 9th
     Baty batted for Springer in the 9th
     Baddoo ran for Baty in the 9th
MHM: Gomes batted for Wallner in the 8th
     Drury batted for Diaz,Yai in the 8th
     Vierling batted for Wade,L in the 8th
     Mejia,F inserted at c in the 9th
     Vierling moved to cf in the 9th
 
E-Hoerner. 2B-Hayes(12). RBI-Hayes(27), Springer(34), Renfroe(8), 
Wade,L 2(16), Vierling 2(9). SB-Freeman,F(8), Wallner(3), Wade,L(1). 
CS-Harris II,M, Springer. K-Harris II,M, Torres, Mountcastle, Springer, 
Melendez, McLain 3, Freeman,F, Wallner, Diaz,Yai, Wade,L, Soler 3. 
BB-Torres 2, Seager, Baty, Bregman, Wallner, Gomes, Drury. SF-Renfroe. 
HBP-Renfroe. PB-Melendez. HB-Iglesias. 
GWRBI: Vierling
Temperature: 60, Field: wet, Sky: threatening, Wind: out to left at 4 MPH, 
Rain Delays: 77 minutes.
6/4/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  3  0  0  0  0  0  0  0     3  5  0     6  0
2024 Mudcats           0  0  0  0  0  0  2  3  x     5  6  1     5  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S          3>8            6            k                      
Torres            2b   CS2(24)      W            9            W                      
                       k                                                             
Jones,N           lf   9            8          6>43           43                     
Mountcastle       1b 2>S            k            43         9>Bard                   
 Grandal          ph                                          63                     
Seager            ss   S.1-2      4>8            43           W                      
Hayes             3b   D.2-H;1-3    3/L        7>Lawrence,J                          
                                                 6/L                                 
 Marte,N          ph                                          3/L                    
Springer          rf   43.3-H;2-3   e4.B-1       k                                   
 Baty             ph                                          W.1-2                  
 Baddoo           pr                                                                 
Renfroe           dh   7/SF.3-H     CS2(24)      7            Iglesias               
                                  5>S                         note 1                 
Melendez          c    8            k          8>Hentges      43                     
                                                 8                                   
 
 1: HBP.2-3;1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k          4>k            8            k                      
Bregman           3b   43           S            64/f         W                      
Freeman,F         1b   k            63.1-2     7>S            S.1-2                  
Wallner           dh 2>13           k            W.1-2                               
 Gomes            ph                                          W.2-3;1-2              
Diaz,Yai          c    9          5>7            SB3;SB2                             
                                                 k                                   
 Drury            ph                                          note 1                 
                                                              W                      
 Mejia,F          c                                                                  
Wade,L            cf   k            9            S.3-H;2-H                           
 Vierling         ph                                          note 2                 
Soler             rf 3>9            k            Stone        Jansen,K               
                                                 SB2          k                      
                                                 k                                   
Gurriel,L         lf   3/g        6>S            53                                  
Hoerner           2b   7            9          8>Hader                               
                                                 9                                   
 
 1: pb.3-H;2-3;1-2  2: S.3-H;2-H;1-3;B-2 
 
 
Bandits          IN OUT ER                  Mudcats          IN OUT ER                  
Burnes           A1  C6  2                  Abbott,A         A1  C5  3                  
Stone            C7  C8  0 H 4              Lawrence,J       C6  C8  0                  
Hader            C9  D6  3 BS 5, L 3-3      Hentges          C9  D3  0 W 3-0            
Jansen,K         D7  D7  0                  Bard             D4  D7  0 H 12             
                                            Iglesias         D8  D9  0 S 9              
6/4/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  3  0  0  0  0  0  0  0     3  5  0     6  0
2024 Mudcats           0  0  0  0  0  0  2  3  x     5  6  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 10  Harris II,M grounded a single up the middle (BX)
 0-0  0 1-- 11  Harris II,M was caught stealing second (C1B>C)
 0-0  1 --- 22  Torres struck out (C1B>C.BFS)
 0-0  2 --- 01  Jones,N flied out to right (SX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 32  McLain struck out (BCBBSS)
 0-0  1 --- 11  Bregman grounded out to second (CBX)
 0-0  2 --- 12  Freeman,F struck out (CBCS)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 12  Mountcastle grounded a single between third and short 
                  (BCCX)
 0-0  0 1-- 22  Seager grounded a single up the middle, Mountcastle to 
                  second (FBSBX)
 0-0  0 12- 00  Hayes lined a double to left center, Mountcastle scored, 
                  Seager to third (>X)
 1-0  0 -23 31  Springer grounded out to second, Seager scored, Hayes to 
                  third (FBBBX)
 2-0  1 --3 00  Renfroe hit a sacrifice fly to left, Hayes scored (X)
 3-0  2 --- 11  Melendez flied out to center (CBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 3-0  0 --- 21  Wallner grounded out to the mound (SBBX)
 3-0  1 --- 02  Diaz,Yai flied out to right (FCX)
 3-0  2 --- 32  Wade,L struck out (BBBCCS)
 
**************  Top of the 3rd inning, Bandits batting
 3-0  0 --- 01  Harris II,M lined out to center (FX)
 3-0  1 --- 31  Torres walked (FBBBB)
 3-0  1 1-- 20  Jones,N flied out to center (BBX)
 3-0  2 1-- 02  Mountcastle struck out (FSFS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 3-0  0 --- 10  Soler flied out to right (BX)
 3-0  1 --- 22  Gurriel,L grounded out to first (BCBSX)
 3-0  2 --- 11  Hoerner flied out to left (FBX)
 
**************  Top of the 4th inning, Bandits batting
 3-0  0 --- 21  Seager flied out to center (CBBX)
 3-0  1 --- 10  Hayes lined out to first (BX)
 3-0  2 --- 00  Springer to first on an error by the second baseman 
                  Hoerner (X)
 3-0  2 1-- 10  Springer was caught stealing second (B1>C)
 
**************  Bottom of the 4th inning, Mudcats batting
 3-0  0 --- 22  McLain struck out (CCBBC)
 3-0  1 --- 12  Bregman lined a single to right center (SCBX)
 3-0  1 1-- 11  Freeman,F grounded out to short, Bregman to second (BFX)
                Started raining
 3-0  2 -2- 22  Wallner struck out (BBCCS)
 
**************  Top of the 5th inning, Bandits batting
 3-0  0 --- 32  Renfroe lined a single to shallow left (SBCBBX)
                Game delayed by rain for 77 minutes
 3-0  0 1-- 12  Melendez struck out (CBFC)
 3-0  1 1-- 12  Harris II,M popped out to short (BCSFX)
 3-0  2 1-- 11  Torres lined out to right (CBX)
 
**************  Bottom of the 5th inning, Mudcats batting
 3-0  0 --- 01  Diaz,Yai lined out to left (CX)
 3-0  1 --- 00  Wade,L flied out to right (X)
 3-0  2 --- 02  Soler struck out (CCC)
 
**************  Top of the 6th inning, Bandits batting
 3-0  0 --- 01  Jones,N grounded out to second (CX)
 3-0  1 --- 32  Mountcastle grounded out to second (BBBCFX)
 3-0  2 --- 00  Seager grounded out to second (X)
 
**************  Bottom of the 6th inning, Mudcats batting
 3-0  0 --- 01  Gurriel,L grounded a single between third and short (CX)
 3-0  0 1-- 00  Hoerner flied out to right (X)
 3-0  1 1-- 02  McLain popped out to center (1CCX)
 3-0  2 1-- 02  Bregman grounded to short, forcing Gurriel,L at second 
                  (CC1X)
 
**************  Top of the 7th inning, Bandits batting
                Lawrence,J now pitching
 3-0  0 --- 21  Hayes lined out to short (BBCX)
 3-0  1 --- 12  Springer struck out (BCCS)
 3-0  2 --- 32  Renfroe flied out to left (FBBBCX)
 
**************  Bottom of the 7th inning, Mudcats batting
 3-0  0 --- 22  Freeman,F lined a single to shallow left (BSSBX)
 3-0  0 1-- 32  Wallner walked, Freeman,F to second (SBBBSB)
 3-0  0 12- 00  Freeman,F stole third, Wallner stole second (>C)
 3-0  0 -23 22  Diaz,Yai struck out (>C.CBBFS)
 3-0  1 -23 31  Wade,L lined a single to right, Freeman,F scored, Wallner 
                  scored (CBBBX)
                Stone now pitching
 3-2  1 1-- 00  Wade,L stole second (>S)
 3-2  1 -2- 22  Soler struck out (>S.BBFS)
 3-2  2 -2- 21  Gurriel,L grounded out to third (BBSX)
 
**************  Top of the 8th inning, Bandits batting
                Hentges now pitching
 3-2  0 --- 02  Melendez flied out to center (FCFX)
 3-2  1 --- 12  Harris II,M struck out (CSFBFS)
 3-2  2 --- 30  Torres walked (BBBB)
 3-2  2 1-- 20  Jones,N grounded out to second (BBX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Hader now pitching
 3-2  0 --- 10  Hoerner popped out to right (BX)
 3-2  1 --- 22  McLain struck out (BCBSS)
 3-2  2 --- 32  Bregman walked (CBBBCB)
 3-2  2 1-- 00  Freeman,F grounded a single up the middle, Bregman to 
                  second (X)
                Gomes pinch hitting for Wallner
 3-2  2 12- 32  Gomes walked, Bregman to third, Freeman,F to second 
                  (BBCFFB>B)
                Started raining
                Drury pinch hitting for Diaz,Yai
 3-2  2 123 10  Melendez allowed a passed ball, Bregman scored, Freeman,F 
                  to third, Gomes to second (BB)
 3-3  2 -23 31  Drury walked (BB.BCB)
                Vierling pinch hitting for Wade,L
 3-3  2 123 31  Vierling grounded a single up the middle, Freeman,F 
                  scored, Gomes scored, Drury to third, Vierling to 
                  second (BSBBX)
                Jansen,K now pitching
 3-5  2 -23 12  Soler struck out (FCBS)
 
**************  Top of the 9th inning, Bandits batting
                Mejia,F now playing catcher
                Vierling moved to center field
                Bard now pitching
                Grandal pinch hitting for Mountcastle
 3-5  0 --- 00  Grandal grounded out to short (X)
 3-5  1 --- 31  Seager walked (BFBBB)
                Marte,N pinch hitting for Hayes
 3-5  1 1-- 12  Marte,N lined out to first (BSSX)
                Stopped raining
                Baty pinch hitting for Springer
 3-5  2 1-- 31  Baty walked, Seager to second (BCBBB)
                Iglesias now pitching
                Baddoo pinch running for Baty
 3-5  2 12- 02  Renfroe was hit by a pitch, Seager to third, Baddoo to 
                  second (CCFH)
 3-5  2 123 32  Melendez grounded out to second (CBFBB>X)
