8/22/2024, EEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     7  1
2024 Tigers            0  1  1  0  0  0  0  0  x     2  6  1     6  2
 
Bleacher Bums        AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
McNeil            cf  3  0  2  0  .268    Berti             2b  4  1  1  0  .181
Guerrero          1b  4  0  0  0  .281    Cronenworth       dh  4  0  1  0  .226
Lindor            ss  4  0  0  0  .277    Witt Jr           ss  4  0  1  0  .271
Martinez,JD       dh  4  0  1  0  .211    Santana,C         1b  3  0  0  0  .215
Arozarena         lf  3  0  1  0  .213    Muncy             3b  4  1  1  0  .225
Lowe,J            rf  4  0  0  0  .289     De La Cruz,E     3b  0  0  0  0  .203
Ruiz,K            c   4  0  0  0  .282    Meneses           rf  3  0  0  0  .258
Donovan           3b  3  0  1  0  .303     Kepler           rf  0  0  0  0  .232
Ortiz,J           2b  2  0  0  0  .133    Ruiz,E            lf  3  0  1  0  .219
 Caratini         ph  1  0  1  0  .262    Varsho            cf  1  0  1  1  .211
 Mauricio         2b  0  0  0  0  .292    Diaz,E            c   2  0  0  0  .277
                     32  0  6  0                               28  2  6  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          L 6-10          5.0  6  2  2  1  7  98  64  6.23
Phillips,E                       1.0  0  0  0  0  2  15  10  4.79
Graterol                         1.0  0  0  0  0  1   9   6  3.48
Williams,D                       1.0  0  0  0  1  0  13   6  3.04
                                 8.0  6  2  2  2 10 135  86 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sears            W 1-1           7.0  3  0  0  2  2  82  57  3.48
Floro            H 5             1.0  2  0  0  0  1  19  12  4.95
Smith,WM         S 15            1.0  1  0  0  0  2  21  12  4.88
                                 9.0  6  0  0  2  5 122  81 
 
EEB: Caratini batted for Ortiz,J in the 8th
     Mauricio inserted at 2b in the 8th
PMT: Kepler inserted at rf in the 9th
     De La Cruz,E inserted at 3b in the 9th
 
E-Muncy. 2B-McNeil(21), Muncy(19). RBI-Varsho(53). SB-Ruiz,E(11). K-Guerrero, 
Martinez,JD, Arozarena, Lowe,J, Ruiz,K, Cronenworth, Witt Jr, Santana,C 2, 
Meneses 2, Ruiz,E 2, Diaz,E 2. BB-McNeil, Arozarena, Santana,C, Diaz,E. 
SF-Varsho. HBP-Varsho. HB-Graterol. WP-Detmers. 
GWRBI: Varsho
Temperature: 61, Sky: clear, Wind: out to right at 2 MPH.
8/22/2024, EEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     7  1
2024 Tigers            0  1  1  0  0  0  0  0  x     2  6  1     6  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
McNeil            cf 1>D            543/gdp    6>W            S.1-2                  
Guerrero          1b   53         4>8            4            k                      
Lindor            ss   8.2-3        43           9            643/gdp                
Martinez,JD       dh   43           k            8          9>Smith,WM               
                                                              S                      
Arozarena         lf 2>6          5>S          7>W            k                      
Lowe,J            rf   13           e5.1-2;B-1   7            k                      
Ruiz,K            c    9            k            7            3                      
Donovan           3b 3>S            9            8                                   
Ortiz,J           2b   1/b          8          8>Floro                               
 Caratini         ph                             S                                   
 Mauricio         2b                                                                 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>8          3>S            64/f         463/gdp                
Cronenworth       dh   S            k          5>8          8>Williams,D             
                                                              8                      
Witt Jr           ss   53.1-2       S.1-3        k            7                      
Santana,C         1b   k            4            k            W                      
Muncy             3b 2>D            wp.3-H;1-2 6>Phillips,E   54/f                   
                                    9            63                                  
 De La Cruz,E     3b                                                                 
Meneses           rf   k          4>8            k                                   
 Kepler           rf                                                                 
Ruiz,E            lf   S.2-3        k            k                                   
Varsho            cf   8/SF.3-H     S          7>Graterol                            
                                                 HBP                                 
Diaz,E            c    SB2          W.1-2        k                                   
                       k                                                             
 
 
Bleacher Bums    IN OUT ER                  Tigers           IN OUT ER                  
Detmers          A1  C4  2 L 6-10           Sears            A1  C8  0 W 1-1            
Phillips,E       C5  C7  0                  Floro            C9  D3  0 H 5              
Graterol         C8  D1  0                  Smith,WM         D4  D7  0 S 15             
Williams,D       D2  D5  0                                                              
8/22/2024, EEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  6  0     7  1
2024 Tigers            0  1  1  0  0  0  0  0  x     2  6  1     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  McNeil doubled deep to left center (BX)
 0-0  0 -2- 00  Guerrero grounded out to third (X)
 0-0  1 -2- 01  Lindor flied out to center, McNeil to third (SX)
 0-0  2 --3 12  Martinez,JD grounded out to second (CCBX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 12  Berti flied out to center (SFBX)
 0-0  1 --- 21  Cronenworth lined a single to left (BBCX)
 0-0  1 1-- 11  Witt Jr grounded out to third, Cronenworth to second 
                  (B1SX)
 0-0  2 -2- 22  Santana,C struck out (BCSBS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 01  Arozarena popped out to short (SX)
 0-0  1 --- 01  Lowe,J grounded out to the mound (CX)
 0-0  2 --- 12  Ruiz,K flied out to right (CCBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 21  Muncy lined a double to right center (BBCX)
 0-0  0 -2- 22  Meneses struck out (BCBFS)
 0-0  1 -2- 22  Ruiz,E lined a single to left, Muncy to third (SBCBX)
 0-0  1 1-3 22  Varsho hit a sacrifice fly to center, Muncy scored 
                  (B11BC1FX)
 0-1  2 1-- 01  Ruiz,E stole second (C1>C)
 0-1  2 -2- 22  Diaz,E struck out (C1>C.BBS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 22  Donovan grounded a single between third and short (FCBBX)
 0-1  0 1-- 00  Ortiz,J popped out on a bunt to the mound (Xb)
 0-1  1 1-- 12  McNeil grounded into a double play, Muncy to Berti to 
                  Santana,C (CB>FFX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-1  0 --- 32  Berti lined a single down the right field line (BBFBFX)
 0-1  0 1-- 22  Cronenworth struck out (1FbB1C111BFF111S)
 0-1  1 1-- 02  Witt Jr grounded a single up the middle, Berti to third 
                  (1C1CX)
 0-1  1 1-3 01  Santana,C popped out to second (CX)
 0-1  2 1-3 01  Detmers threw a wild pitch, Berti scored, Witt Jr to 
                  second (CB)
 0-2  2 -2- 12  Muncy flied out to right (CB.CX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 00  Guerrero flied out to center (X)
 0-2  1 --- 11  Lindor grounded out to second (CBX)
 0-2  2 --- 32  Martinez,JD struck out (SBBCBS)
 
**************  Bottom of the 4th inning, Tigers batting
 0-2  0 --- 11  Meneses flied out to center (BCX)
 0-2  1 --- 02  Ruiz,E struck out (SFS)
 0-2  2 --- 01  Varsho lined a single to right (SX)
 0-2  2 1-- 31  Diaz,E walked, Varsho to second (BBpBCB)
 0-2  2 12- 12  Berti grounded to short, forcing Diaz,E at second (CFFBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-2  0 --- 10  Arozarena lined a single to left (BX)
 0-2  0 1-- 12  Arozarena to second on an error by the third baseman 
                  Muncy, Lowe,J to first (CSBX)
 0-2  0 12- 12  Ruiz,K struck out (SFFBS)
 0-2  1 12- 02  Donovan flied out to right (CSFX)
 0-2  2 12- 11  Ortiz,J flied out to center (BCX)
 
**************  Bottom of the 5th inning, Tigers batting
 0-2  0 --- 32  Cronenworth flied out to center (BBCBFFFFX)
 0-2  1 --- 12  Witt Jr struck out (BSFC)
 0-2  2 --- 22  Santana,C struck out (FBCBC)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-2  0 --- 32  McNeil walked (BBCFBB)
 0-2  0 1-- 12  Guerrero popped out to second (CCBX)
 0-2  1 1-- 01  Lindor flied out to right (SX)
 0-2  2 1-- 11  Martinez,JD lined out to center (BCX)
 
**************  Bottom of the 6th inning, Tigers batting
                Phillips,E now pitching
 0-2  0 --- 32  Muncy grounded out to short (BFBFBX)
 0-2  1 --- 02  Meneses struck out (CCFS)
 0-2  2 --- 22  Ruiz,E struck out (SBBCC)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-2  0 --- 32  Arozarena walked (BBBCCB)
 0-2  0 1-- 10  Lowe,J flied out to left (B1X)
 0-2  1 1-- 01  Ruiz,K flied out to left (>FX)
 0-2  2 1-- 00  Donovan flied out to center (X)
 
**************  Bottom of the 7th inning, Tigers batting
                Graterol now pitching
 0-2  0 --- 00  Varsho was hit by a pitch (H)
 0-2  0 1-- 12  Diaz,E struck out (BC1CS)
 0-2  1 1-- 12  Berti grounded into a double play, Ortiz,J to Lindor to 
                  Guerrero (FCB1X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Floro now pitching
                Caratini pinch hitting for Ortiz,J
 0-2  0 --- 12  Caratini lined a single up the middle (BSSX)
 0-2  0 1-- 01  McNeil lined a single to shallow center, Caratini to 
                  second (CX)
 0-2  0 12- 32  Guerrero struck out (FBFBBFFS)
 0-2  1 12- 31  Lindor grounded into a double play, Witt Jr to Berti to 
                  Santana,C (CBBBX)
 
**************  Bottom of the 8th inning, Tigers batting
                Mauricio now playing second base
                Williams,D now pitching
 0-2  0 --- 00  Cronenworth flied out to center (X)
 0-2  1 --- 21  Witt Jr flied out to left (CBBX)
 0-2  2 --- 30  Santana,C walked (BBBB)
 0-2  2 1-- 12  Muncy grounded to third, forcing Santana,C at second 
                  (CBCX)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Kepler now playing right field
                De La Cruz,E now playing third base
                Smith,WM now pitching
 0-2  0 --- 31  Martinez,JD grounded a single between first and second 
                  (BBCBX)
 0-2  0 1-- 32  Arozarena struck out (CBFBFBS)
 0-2  1 1-- 12  Lowe,J struck out (BCCS)
 0-2  2 1-- 22  Ruiz,K popped out to first (CFBBX)
