7/17/2024, EEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  1  1  1  0  1  4     8 19  1    12  1
2024 Jazz              0  1  1  0  0  0  0  2  0  1     5  7  0     8  2
 
Bleacher Bums        AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Lindor            ss  6  1  3  2  .277    Harper            dh  4  0  2  0  .265
Arraez            2b  5  1  2  0  .367    Suzuki            rf  5  1  1  0  .233
 Mauricio         pr  1  1  1  1  .250    Bichette          ss  4  0  0  0  .281
Lowe,J            rf  6  0  1  2  .279    Casas             1b  4  0  1  1  .203
Martinez,JD       dh  6  0  1  0  .204    Schwarber         lf  3  1  0  0  .177
Arozarena         lf  4  1  3  0  .207    Morel             3b  5  2  2  3  .282
 Caratini         ph  1  0  1  1  .235    Langeliers        c   4  0  0  0  .232
 Matos            lf  0  0  0  0  .214    Dubon             2b  4  1  1  1  .261
Donovan           3b  4  1  2  1  .291    Marte,S           cf  4  0  0  0  .241
Guerrero          1b  3  0  1  0  .283                         37  5  7  5
McNeil            cf  5  2  2  1  .265
Ruiz,K            c   5  1  2  0  .275
                     46  8 19  8
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J                           5.0  4  2  2  4  8 100  62  5.95
Graterol                         1.0  0  0  0  0  2  12   8  3.51
Phillips,E       BS 4            2.0  2  2  2  1  0  26  15  5.74
Clase            W 2-3           1.1  1  1  0  0  1  14  11  4.70
Swanson,E        S 1             0.2  0  0  0  0  1   8   6  2.61
                                10.0  7  5  4  5 12 160 102 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi                          5.1  9  2  2  2  6  93  53  7.93
Hicks,J                          1.2  2  1  1  0  3  27  19  6.25
Dunning                          1.1  4  1  1  1  0  31  21  4.91
Wesneski         L 1-2           1.0  3  4  3  0  0  23  14  7.00
Whitlock                         0.2  1  0  0  0  1   6   5  8.56
                                10.0 19  8  7  3 10 180 112 
 
EEB: Mauricio ran for Arraez in the 9th
     Caratini batted for Arozarena in the 9th
     Matos inserted at lf in the 9th
     Mauricio moved to 2b in the 9th
 
E-Guerrero. 2B-Lindor(24), Donovan(8), McNeil(13), Harper(28). 3B-Arraez(2), 
Arozarena(1). HR-Morel 2(18), Dubon(4). RBI-Lindor 2(66), Lowe,J 2(64), 
Donovan(46), McNeil(35), Mauricio(3), Caratini(13), Casas(30), Morel 3(49), 
Dubon(23). SB-Lowe,J(22), Mauricio(3). CS-Arozarena, Guerrero. K-Lowe,J 2, 
Martinez,JD 4, Arozarena, Guerrero, McNeil, Ruiz,K, Harper 2, Bichette, 
Casas, Schwarber, Morel 2, Langeliers 2, Dubon, Marte,S 2. BB-Donovan, 
Guerrero 2, Harper, Bichette, Casas, Schwarber 2. 
GWRBI: McNeil
Temperature: 88, Sky: clear, Wind: out to left at 1 MPH.
7/17/2024, EEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  1  1  1  0  1  4     8 19  1    12  1
2024 Jazz              0  1  1  0  0  0  0  2  0  1     5  7  0     8  2
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>8            S.1-2        S.2-H      7>63           54/f      
Arraez            2b   7            643/gdp      63.1-2       T          9>S         
 Mauricio         pr                                                                 
                                                                                     
Lowe,J            rf   9          4>k            k            S.3-H        SB2       
                                                                           53        
Martinez,JD       dh 2>k            63         6>k            SB2          S.2-3     
                                                              k                      
Arozarena         lf   S            S            T            k                      
 Caratini         ph                                                       S.3-H;1-2 
 Matos            lf                                                                 
Donovan           3b   CS2(26)      D.1-3        S.3-H      8>Dunning      Wesneski  
                       W                                      5            643/gdp   
Guerrero          1b   64/f         k            W.1-2        W          0>AR2       
                                                                           S.2-3     
McNeil            cf 3>5          5>D            Hicks,J      S.1-2        note 1    
                                                 k                                   
Ruiz,K            c    S            k            7            9            note 2    
                                                                           S.2-3     
 
 1: FC.3-H;1-2;B-1  2: CS3(25).1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            S            W          7>Phillips,E   k         
                                                              D                      
Suzuki            rf   S            e3.1-2;B-1   9            note 1       63        
Bichette          ss   k            W.2-3;1-2    153          4/L        0>AR2       
                                                                           63        
Casas             1b   W.1-2        8          5>k          8>63           S.2-H     
Schwarber         lf   W.2-3;1-2  3>6/L          k            W            Swanson,E 
                                                                           8         
Morel             3b   9            HR           k            HR.1-H       k         
Langeliers        c  2>k            9          6>Graterol     7                      
                                                 k(23)                               
Dubon             2b   HR           k            53           43                     
Marte,S           cf   43         4>k            k          9>Clase                  
                                                              9                      
 
 1: 7/dp.2x3(75) 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Lindor            ss   D.3-H;1-3                                                     
Arraez            2b                                                                 
 Mauricio         pr   Whitlock                                                      
                       S.3-H;2-3                                                     
Lowe,J            rf   note 1                                                        
                                                                                     
Martinez,JD       dh   k                                                             
                                                                                     
Arozarena         lf                                                                 
 Caratini         ph                                                                 
 Matos            lf                                                                 
Donovan           3b                                                                 
                                                                                     
Guerrero          1b                                                                 
                                                                                     
McNeil            cf                                                                 
                                                                                     
Ruiz,K            c                                                                  
                                                                                     
 
 1: 54/f.3-H;1x2;B-1 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh                                                                 
                                                                                     
Suzuki            rf                                                                 
Bichette          ss                                                                 
                                                                                     
Casas             1b                                                                 
Schwarber         lf                                                                 
                                                                                     
Morel             3b                                                                 
Langeliers        c                                                                  
                                                                                     
Dubon             2b                                                                 
Marte,S           cf                                                                 
                                                                                     
 
 
Bleacher Bums    IN OUT ER                  Jazz             IN OUT ER                  
Ryan,J           A1  C6  2                  Eovaldi          A1  C7  2                  
Graterol         C7  C9  0                  Hicks,J          C8  D5  1                  
Phillips,E       D1  D8  2 BS 4             Dunning          D6  E5  1                  
Clase            D9  E4  0 W 2-3            Wesneski         E6  F1  3 L 1-2            
Swanson,E        E5  E6  0 S 1              Whitlock         F2  F4  0                  
7/17/2024, EEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  1  1  1  0  1  4     8 19  1    12  1
2024 Jazz              0  1  1  0  0  0  0  2  0  1     5  7  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Lindor flied out to center (X)
 0-0  1 --- 11  Arraez flied out to left (BFX)
 0-0  2 --- 00  Lowe,J lined out to right (X)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 12  Harper struck out (CBCS)
 0-0  1 --- 02  Suzuki lined a single to left (FCX)
 0-0  1 1-- 22  Bichette struck out (CBSBS)
 0-0  2 1-- 31  Casas walked, Suzuki to second (BBBCB)
 0-0  2 12- 30  Schwarber walked, Suzuki to third, Casas to second (BBBB)
 0-0  2 123 12  Morel flied out to right (CSFBFX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Martinez,JD struck out (BBCCBS)
 0-0  1 --- 20  Arozarena lined a single down the left field line (BBX)
 0-0  1 1-- 20  Arozarena was caught stealing second (B1B>B)
 0-0  2 --- 31  Donovan walked (B1B>B.CB)
 0-0  2 1-- 00  Guerrero grounded to short, forcing Donovan at second (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-0  0 --- 12  Langeliers struck out (FCBS)
 0-0  1 --- 22  Dubon homered deep to left center (BBCSX)
 0-1  1 --- 12  Marte,S grounded out to second (BCCFX)
 0-1  2 --- 21  Harper lined a single to left (CBBX)
 0-1  2 1-- 11  Harper to second, Suzuki to first on an error by the 
                  first baseman Guerrero (BCX)
 0-1  2 12- 31  Bichette walked, Harper to third, Suzuki to second 
                  (B2BBCB)
 0-1  2 123 32  Casas flied out to center (BBSSB>X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 10  McNeil popped out to third (BX)
 0-1  1 --- 01  Ruiz,K lined a single to left center (CX)
 0-1  1 1-- 12  Lindor grounded a single up the middle, Ruiz,K to second 
                  (CBCX)
 0-1  1 12- 11  Arraez grounded into a double play, Bichette to Dubon to 
                  Casas (CBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-1  0 --- 01  Schwarber lined out to short (FX)
 0-1  1 --- 00  Morel homered deep to left center (X)
 0-2  1 --- 11  Langeliers flied out to right (BFX)
 0-2  2 --- 22  Dubon struck out (BBFFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 12  Lowe,J struck out (CSBS)
 0-2  1 --- 21  Martinez,JD grounded out to short (BCBX)
 0-2  2 --- 21  Arozarena lined a single between third and short (BCBX)
 0-2  2 1-- 11  Donovan grounded a double down the first base line, 
                  Arozarena to third (CBX)
 0-2  2 -23 32  Guerrero struck out (BCBBSC)
 
**************  Bottom of the 4th inning, Jazz batting
 0-2  0 --- 02  Marte,S struck out (SSC)
 0-2  1 --- 32  Harper walked (BFBBSFFB)
 0-2  1 1-- 01  Suzuki flied out to right (CX)
 0-2  2 1-- 12  Bichette grounded out to the mound (CBF1X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-2  0 --- 11  McNeil lined a double down the right field line (CBX)
 0-2  0 -2- 32  Ruiz,K struck out (BCBSFFBS)
 0-2  1 -2- 21  Lindor grounded a single up the middle, McNeil scored 
                  (CBBX)
 1-2  1 1-- 00  Arraez grounded out to short, Lindor to second (1>X)
 1-2  2 -2- 32  Lowe,J struck out (BFCFBBS)
 
**************  Bottom of the 5th inning, Jazz batting
 1-2  0 --- 12  Casas struck out (CFBS)
 1-2  1 --- 12  Schwarber struck out (BFFS)
 1-2  2 --- 22  Morel struck out (BSCBS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-2  0 --- 12  Martinez,JD struck out (FBCS)
 1-2  1 --- 21  Arozarena lined a triple to right center (SBBX)
 1-2  1 --3 21  Donovan reached on an infield single to third, Arozarena 
                  scored (BBCX)
 2-2  1 1-- 32  Guerrero walked, Donovan to second (CFB1BB>B)
                Hicks,J now pitching
 2-2  1 12- 12  McNeil struck out (CSBFS)
 2-2  2 12- 02  Ruiz,K flied out to left (CSX)
 
**************  Bottom of the 6th inning, Jazz batting
                Graterol now pitching
 2-2  0 --- 22  Langeliers struck out, Ruiz,K to Guerrero (BBSSFS)
 2-2  1 --- 00  Dubon grounded out to third (X)
 2-2  2 --- 22  Marte,S struck out (CCBBS)
 
**************  Top of the 7th inning, Bleacher Bums batting
 2-2  0 --- 11  Lindor grounded out to short (BSX)
 2-2  1 --- 10  Arraez lined a triple down the first base line (BX)
 2-2  1 --3 02  Lowe,J reached on an infield single to second, Arraez 
                  scored (CFX)
 3-2  1 1-- 00  Lowe,J stole second (11>B)
 3-2  1 -2- 22  Martinez,JD struck out (11>B.CBCC)
 3-2  2 -2- 32  Arozarena struck out (BBBCFS)
 
**************  Bottom of the 7th inning, Jazz batting
                Phillips,E now pitching
 3-2  0 --- 12  Harper doubled deep to left (BFSX)
 3-2  0 -2- 11  Suzuki flied out into a double play, Arozarena to 
                  Donovan, Harper out at third (BSX)
 3-2  2 --- 10  Bichette lined out to second (BX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Dunning now pitching
 3-2  0 --- 00  Donovan popped out to third (X)
 3-2  1 --- 31  Guerrero walked (BBCBB)
 3-2  1 1-- 00  McNeil grounded a single between first and second, 
                  Guerrero to second (X)
 3-2  1 12- 21  Ruiz,K flied out to right (CBBX)
 3-2  2 12- 02  Lindor grounded to third, forcing McNeil at second (SFX)
 
**************  Bottom of the 8th inning, Jazz batting
 3-2  0 --- 21  Casas grounded out to short (CBBX)
 3-2  1 --- 30  Schwarber walked (BBBB)
 3-2  1 1-- 10  Morel homered deep to left, Schwarber scored (BX)
 3-4  1 --- 12  Langeliers flied out to left (BSCX)
 3-4  2 --- 02  Dubon grounded out to second (CFX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-4  0 --- 00  Arraez lined a single to shallow right (X)
                Mauricio pinch running for Arraez
 3-4  0 1-- 11  Mauricio stole second (SB>C)
 3-4  0 -2- 12  Lowe,J grounded out to third (SB>C.X)
 3-4  1 -2- 32  Martinez,JD reached on an infield single to first, 
                  Mauricio to third (CFFFFBFBFBX)
                Caratini pinch hitting for Arozarena
 3-4  1 1-3 00  Caratini grounded a single between first and second, 
                  Mauricio scored, Martinez,JD to second (X)
                Wesneski now pitching
 4-4  1 12- 32  Donovan grounded into a double play, Bichette to Dubon to 
                  Casas (BBBCSX)
 
**************  Bottom of the 9th inning, Jazz batting
                Matos now playing left field
                Mauricio moved to second base
                Clase now pitching
 4-4  0 --- 11  Marte,S flied out to right (FBX)
 4-4  1 --- 12  Harper struck out (BCSS)
 4-4  2 --- 10  Suzuki grounded out to short (BX)
 
**************  Top of the 10th inning, Bleacher Bums batting
                Donovan begins the inning on second base
 4-4  0 -2- 22  Guerrero lined a single to left, Donovan to third 
                  (CSBBFFX)
 4-4  0 1-3 12  McNeil reached on a fielder's choice to first, Donovan 
                  scored, Guerrero to second, McNeil to first (CBFX)
 5-4  0 12- 20  Guerrero was caught stealing third, McNeil to second 
                  (BB>S)
 5-4  1 -2- 21  Ruiz,K lined a single to left, McNeil to third (BB>S.X)
 5-4  1 1-3 10  Lindor lined a double to left center, McNeil scored, 
                  Ruiz,K to third (BX)
                Whitlock now pitching
 6-4  1 -23 00  Mauricio lined a single to shallow right, Ruiz,K scored, 
                  Lindor to third (X)
 7-4  1 1-3 00  Lowe,J grounded to third, forcing Mauricio at second, 
                  Lindor scored, Mauricio out at second, Lowe,J to first 
                  (X)
 8-4  2 1-- 12  Martinez,JD struck out (CCBp1C)
 
**************  Bottom of the 10th inning, Jazz batting
                Suzuki begins the inning on second base
 8-4  0 -2- 02  Bichette grounded out to short (CCX)
 8-4  1 -2- 01  Casas grounded a single up the middle, Suzuki scored (CX)
                Swanson,E now pitching
 8-5  1 1-- 12  Schwarber flied out to center (BCFX)
 8-5  2 1-- 12  Morel struck out (CCBC)
