8/15/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  3  0  0  1  1     6  9  1     7  1
2024 Gators            0  3  0  0  3  2  0  0  x     8 11  0     7  2
 
Plutoniums           AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Abrams            ss  4  1  3  1  .255    Adames            ss  4  1  1  0  .207
Ramirez,J         3b  3  2  2  2  .255    Gallo             cf  3  1  2  3  .109
Tucker,K          rf  4  1  1  1  .244    Albies            2b  5  0  0  0  .274
Raleigh           c   5  0  0  0  .244    Contreras,WE      c   4  0  0  0  .238
Ramirez,H         lf  2  0  1  1  .284    Castellanos       rf  4  1  2  1  .301
 Reynolds,B       ph  1  0  0  0  .216    Torkelson         1b  3  2  1  1  .192
Bohm              1b  3  0  0  0  .294     Rizzo            1b  0  0  0  0  .231
Altuve            dh  3  0  0  0  .321    Henderson         3b  4  2  2  0  .241
Gimenez           2b  4  0  0  0  .231    Rosario,A         dh  4  0  0  1  .272
Siri              cf  3  1  1  0  .229    Yelich            lf  4  1  3  2  .288
 Jeffers          ph  1  1  1  1  .242                         35  8 11  8
                     33  6  9  6
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore             L 1-13          4.1  7  6  5  0  4  70  44  5.72
Munoz                            1.0  0  1  1  1  1  17   9  6.61
Ferguson                         0.1  3  1  1  1  0  19  11  4.18
Mayza                            0.1  0  0  0  0  1   6   3  4.42
Lopez,R                          1.0  1  0  0  0  2  16  11  9.22
Lee,D                            1.0  0  0  0  2  1  20  10  5.45
                                 8.0 11  8  7  4  9 148  88 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E                          4.1  6  4  4  3  4  76  45  5.50
Poche            W 1-4           0.2  0  0  0  0  0   9   6  3.62
Pressly          H 10            1.0  0  0  0  1  0  10   5  4.59
Maton,P          H 15            1.2  1  1  1  1  3  32  19  4.91
Abreu,B          S 14            1.1  2  1  1  1  2  30  18  1.59
                                 9.0  9  6  6  6  9 157  93 
 
BFP: Reynolds,B batted for Ramirez,H in the 8th
     Reynolds,B moved to lf in the 8th
     Jeffers batted for Siri in the 9th
ZMG: Rizzo inserted at 1b in the 8th
 
E-Abrams. 2B-Abrams(26), Ramirez,J(24), Siri(6), Henderson(20). 
HR-Ramirez,J(16), Tucker,K(24), Jeffers(7), Gallo(1), Castellanos(24), 
Torkelson(18). RBI-Abrams(46), Ramirez,J 2(59), Tucker,K(72), Ramirez,H(59), 
Jeffers(18), Gallo 3(5), Castellanos(71), Torkelson(54), Rosario,A(12), 
Yelich 2(50). CS-Abrams. K-Abrams, Raleigh 3, Ramirez,H, Altuve, Gimenez, 
Siri, Reynolds,B, Adames, Gallo, Albies, Contreras,WE, Castellanos, 
Torkelson, Henderson, Rosario,A 2. BB-Ramirez,J 2, Tucker,K, Ramirez,H, Bohm, 
Altuve, Adames, Gallo 2, Torkelson. HBP-Abrams. HB-Maton,P. WP-Gore. 
GWRBI: Gallo
Temperature: 77, Sky: cloudy, Wind: in from center at 5 MPH.
8/15/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  3  0  0  1  1     6  9  1     7  1
2024 Gators            0  3  0  0  3  2  0  0  x     8 11  0     7  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S          3>S            D.2-H        HBP          k         
Ramirez,J         3b   W.1-2        W.1-2        HR.2-H       9            D         
Tucker,K          rf   note 1       note 2       Poche      8>HR           9         
                       W                         23                                  
Raleigh           c    k            23           63           k            k         
Ramirez,H         lf   S.2-H;1-3  4>k          6>Pressly                             
                                                 W                                   
 Reynolds,B       ph                                          k                      
Bohm              1b   43           43           63/gdp       W                      
Altuve            dh 2>63           k            13           Abreu,B                
                                                              W.1-2                  
Gimenez           2b   k          5>8          7>Maton,P      43                     
                                                 7                                   
Siri              cf   43           D            k                                   
 Jeffers          ph                                        9>HR                     
 
 1: CS3(25).1-2  2: 643/gdp.2-3 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Adames            ss 1>43           k            wp.1-2       S.1-2        W         
                                                 e6.2-3;B-1                          
Gallo             cf   k          3>S            HR.3-H;1-H   W.2-3;1-2    W.1-2     
Albies            2b   8            543/gdp      Munoz        Mayza        3/g       
                                                 8            k                      
Contreras,WE      c  2>8            7            53         7>Lopez,R                
                                                              k                      
Castellanos       rf   HR         4>8          6>k            S                      
Torkelson         1b   HR           2/fl         W            k                      
 Rizzo            1b                                                                 
Henderson         3b   D            k            Ferguson     43                     
                                                 S.1-3                               
Rosario,A         dh   63         5>k            note 1     8>Lee,D                  
                                                              k                      
Yelich            lf   S.2-H        S            S.2-H        63                     
 
 1: 3/g.3-H;1-2 
 
 
Plutoniums       IN OUT ER                  Gators           IN OUT ER                  
Gore             A1  C2  5 L 1-13           Perez,E          A1  C2  4                  
Munoz            C3  C6  1                  Poche            C3  C4  0 W 1-4            
Ferguson         C7  D2  1                  Pressly          C5  C7  0 H 10             
Mayza            D3  D3  0                  Maton,P          C8  D6  1 H 15             
Lopez,R          D4  D7  0                  Abreu,B          D7  E4  1 S 14             
Lee,D            D8  E3  0                                                              
8/15/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  0  0  3  0  0  1  1     6  9  1     7  1
2024 Gators            0  3  0  0  3  2  0  0  x     8 11  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 32  Abrams lined a single down the right field line (CBBSBX)
 0-0  0 1-- 32  Ramirez,J walked, Abrams to second (BBBCFFFFB)
 0-0  0 12- 00  Abrams was caught stealing third, Ramirez,J to second (>B)
 0-0  1 -2- 31  Tucker,K walked (>B.BBCB)
 0-0  1 12- 12  Raleigh struck out (CFBS)
 0-0  2 12- 21  Ramirez,H lined a single to right, Ramirez,J scored, 
                  Tucker,K to third (2BCBX)
 1-0  2 1-3 21  Bohm grounded out to second (B1BFX)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 21  Adames grounded out to second (BSBX)
 1-0  1 --- 32  Gallo struck out (SBBSBS)
 1-0  2 --- 11  Albies flied out to center (BCX)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 10  Altuve grounded out to short (BX)
 1-0  1 --- 02  Gimenez struck out (FFS)
 1-0  2 --- 00  Siri grounded out to second (X)
 
**************  Bottom of the 2nd inning, Gators batting
 1-0  0 --- 21  Contreras,WE flied out to center (BSBX)
 1-0  1 --- 21  Castellanos homered deep to left (CBBX)
 1-1  1 --- 11  Torkelson homered deep to left (BCX)
 1-2  1 --- 31  Henderson grounded a double down the first base line 
                  (BCBBX)
 1-2  1 -2- 10  Rosario,A grounded out to short (BX)
 1-2  2 -2- 00  Yelich lined a single to right center, Henderson scored 
                  (X)
 1-3  2 1-- 32  Adames struck out (BBBCC>S)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-3  0 --- 11  Abrams grounded a single between first and second (BFX)
 1-3  0 1-- 31  Ramirez,J walked, Abrams to second (BBBC1B)
 1-3  0 12- 22  Tucker,K grounded into a double play, Adames to Albies to 
                  Torkelson, Abrams to third (2CBBSbX)
 1-3  2 --3 12  Raleigh grounded out to the catcher (CFBX)
 
**************  Bottom of the 3rd inning, Gators batting
 1-3  0 --- 01  Gallo lined a single to shallow right (SX)
 1-3  0 1-- 11  Albies grounded into a double play, Ramirez,J to Gimenez 
                  to Bohm (1BCX)
 1-3  2 --- 11  Contreras,WE flied out to left (BSX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-3  0 --- 22  Ramirez,H struck out (CBBCS)
 1-3  1 --- 01  Bohm grounded out to second (FX)
 1-3  2 --- 32  Altuve struck out (CBSBBS)
 
**************  Bottom of the 4th inning, Gators batting
 1-3  0 --- 00  Castellanos flied out to center (X)
 1-3  1 --- 01  Torkelson popped out to the catcher (CX)
 1-3  2 --- 12  Henderson struck out (CBSFS)
 
**************  Top of the 5th inning, Plutoniums batting
 1-3  0 --- 01  Gimenez lined out to center (CX)
 1-3  1 --- 01  Siri doubled deep down the right field line (CX)
 1-3  1 -2- 10  Abrams doubled deep to right center, Siri scored (BX)
 2-3  1 -2- 01  Ramirez,J homered deep down the left-field line, Abrams 
                  scored (SX)
                Poche now pitching
 4-3  1 --- 22  Tucker,K grounded out to the catcher (BBCSX)
 4-3  2 --- 12  Raleigh grounded out to short (BCSX)
 
**************  Bottom of the 5th inning, Gators batting
 4-3  0 --- 12  Rosario,A struck out (FCBFS)
 4-3  1 --- 21  Yelich grounded a single up the middle (CBBX)
 4-3  1 1-- 01  Gore threw a wild pitch, Yelich to second (1CB)
 4-3  1 -2- 22  Yelich to third, Adames to first on an error by the 
                  shortstop Abrams (1CB.FBFX)
 4-3  1 1-3 00  Gallo homered deep down the right field line, Yelich 
                  scored, Adames scored (X)
                Munoz now pitching
 4-6  1 --- 00  Albies flied out to center (X)
 4-6  2 --- 12  Contreras,WE grounded out to third (CBCX)
 
**************  Top of the 6th inning, Plutoniums batting
                Pressly now pitching
 4-6  0 --- 30  Ramirez,H walked (BBBB)
 4-6  0 1-- 00  Bohm grounded into a double play, Adames to Torkelson (X)
 4-6  2 --- 12  Altuve grounded out to the mound (CFBFX)
 
**************  Bottom of the 6th inning, Gators batting
 4-6  0 --- 32  Castellanos struck out (CBFBBC)
 4-6  1 --- 32  Torkelson walked (BSFBBB)
                Ferguson now pitching
 4-6  1 1-- 22  Henderson lined a single down the right field line, 
                  Torkelson to third (BSCBX)
 4-6  1 1-3 12  Rosario,A grounded out to first, Torkelson scored, 
                  Henderson to second (FBC1FFX)
 4-7  2 -2- 00  Yelich lined a single to right center, Henderson scored 
                  (X)
 4-8  2 1-- 11  Adames lined a single up the middle, Yelich to second 
                  (BCX)
 4-8  2 12- 30  Gallo walked, Yelich to third, Adames to second (BBBB)
                Mayza now pitching
 4-8  2 123 32  Albies struck out (BSBFB>S)
 
**************  Top of the 7th inning, Plutoniums batting
                Maton,P now pitching
 4-8  0 --- 22  Gimenez popped out to left (BBCFFFX)
 4-8  1 --- 22  Siri struck out (BFBSC)
 4-8  2 --- 00  Abrams was hit by a pitch (H)
 4-8  2 1-- 00  Ramirez,J flied out to right (X)
 
**************  Bottom of the 7th inning, Gators batting
                Lopez,R now pitching
 4-8  0 --- 22  Contreras,WE struck out (BBCFS)
 4-8  1 --- 10  Castellanos reached on an infield single to third (BX)
 4-8  1 1-- 12  Torkelson struck out (BCCS)
 4-8  2 1-- 12  Henderson grounded out to second (BCCF1X)
 
**************  Top of the 8th inning, Plutoniums batting
                Rizzo now playing first base
 4-8  0 --- 12  Tucker,K homered deep to left center (SBSX)
 5-8  0 --- 02  Raleigh struck out (FSS)
                Reynolds,B pinch hitting for Ramirez,H
 5-8  1 --- 32  Reynolds,B struck out (SBSBBC)
 5-8  2 --- 31  Bohm walked (BBCBB)
                Abreu,B now pitching
 5-8  2 1-- 30  Altuve walked, Bohm to second (BBBB)
 5-8  2 12- 02  Gimenez grounded out to second (CCFX)
 
**************  Bottom of the 8th inning, Gators batting
                Lee,D now pitching
                Reynolds,B moved to left field
 5-8  0 --- 12  Rosario,A struck out (FBCS)
 5-8  1 --- 01  Yelich grounded out to short (SX)
 5-8  2 --- 30  Adames walked (BBBB)
 5-8  2 1-- 32  Gallo walked, Adames to second (FBBFB>B)
 5-8  2 12- 12  Albies grounded out to first (CBFX)
 
**************  Top of the 9th inning, Plutoniums batting
                Jeffers pinch hitting for Siri
 5-8  0 --- 31  Jeffers homered deep to left center (BCBBX)
 6-8  0 --- 02  Abrams struck out (CCC)
 6-8  1 --- 22  Ramirez,J grounded a double down the first base line 
                  (BBSSX)
 6-8  1 -2- 22  Tucker,K flied out to right (CBCBX)
 6-8  2 -2- 12  Raleigh struck out (SCBC)
