5/24/2024, MHH24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Harksters         3  0  1  0  0  5  0  0  0  0     9  9  1     8  0
2024 Clockmakers       4  0  0  0  0  0  1  3  1  1    10 16  0    10  0
 
Harksters            AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Diaz,Yan          3b  4  1  1  1  .335    Fraley            rf  6  1  1  2  .231
Marte,K           2b  5  2  2  3  .268    Campusano         c   6  1  2  1  .282
 India            2b  0  0  0  0  .133    Riley             3b  5  2  2  1  .221
Nimmo             cf  3  1  0  0  .291    Santander         lf  5  1  3  1  .231
Alonso            1b  4  1  1  1  .216    Rooker            dh  4  1  1  0  .212
Hernandez,T       rf  5  1  1  3  .229    Goldschmidt       1b  4  1  2  2  .237
Pederson          dh  4  0  1  0  .235     Rocchio          ph  0  0  0  0  .077
Kim               ss  4  1  1  0  .264     Davis,JD         1b  0  0  0  0  .233
Rosario,Ed        lf  5  1  1  0  .174    Stott             2b  5  0  1  1  .291
Perez,S           c   5  1  1  1  .212     Farmer,K         pr  0  0  0  0  .340
 Sanchez,G        c   0  0  0  0  .171    Perdomo,G         ss  4  1  3  1  .209
                     39  9  9  9          Mullins           cf  5  2  1  1  .221
                                                               44 10 16 10
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        6.0  9  4  0  1  4  92  59  4.32
Adam             H 5             1.0  1  1  1  0  1  14  10  6.06
Rogers,Ty                        0.2  3  3  3  0  1  23  13  4.63
Fairbanks        BS 3, L 2-3     1.2  3  2  1  2  2  37  24  3.48
                                 9.1 16 10  5  3  8 166 106 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          5.0  4  4  4  5  8 102  59  2.74
Contreras                        0.0  3  3  3  0  0  11   8  7.64
Vesia                            2.0  2  2  2  1  1  37  22  5.87
Falter                           1.0  0  0  0  0  1  10   7  5.52
Romano                           1.0  0  0  0  0  0  11   6  3.98
Diaz,Alex        W 4-1           1.0  0  0  0  0  1   7   6  2.08
                                10.0  9  9  9  6 11 178 108 
 
MHH: India inserted at 2b in the 8th
     Sanchez,G inserted at c in the 10th
CEC: Rocchio batted for Goldschmidt in the 9th
     Farmer,K ran for Stott in the 9th
     Davis,JD inserted at 1b in the 10th
     Farmer,K moved to 2b in the 10th
 
E-Marte,K. 2B-Diaz,Yan(14), Santander(9), Rooker(7), Goldschmidt(12), 
Perdomo,G(7), Mullins(8). HR-Marte,K(12), Alonso(12), Hernandez,T(9), 
Fraley(5), Riley(10). RBI-Diaz,Yan(18), Marte,K 3(32), Alonso(27), 
Hernandez,T 3(28), Perez,S(23), Fraley 2(23), Campusano(20), Riley(34), 
Santander(31), Goldschmidt 2(19), Stott(21), Perdomo,G(9), Mullins(11). 
CS-Perdomo,G. K-Marte,K 2, Nimmo, Alonso 3, Hernandez,T 2, Pederson, 
Perez,S 2, Fraley, Campusano, Rooker 2, Goldschmidt, Mullins 3. 
BB-Diaz,Yan 2, Nimmo 2, Pederson, Kim, Rooker, Perdomo,G, Rocchio. 
HBP-Alonso. HB-Vesia. 
GWRBI: Campusano
Ketel Marte was injured for this game and 7 more days
Bryson Stott was injured for this game and 4 more days
Salvador Perez was ejected from this game
Temperature: 60, Sky: clear, Wind: left to right at 10 MPH.
5/24/2024, MHH24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Harksters         3  0  1  0  0  5  0  0  0  0     9  9  1     8  0
2024 Clockmakers       4  0  0  0  0  0  1  3  1  1    10 16  0    10  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>63           13           W.2-3;1-2    Vesia      8>W         
                                                              D.2-H;1-3              
Marte,K           2b   S          3>k            k            HR.3-H;2-H   Falter    
                                                                           8         
 India            2b                                                                 
Nimmo             cf   W.1-2        k          5>W            9            64/f.B-1  
Alonso            1b   k            HR           k            HBP          k         
Hernandez,T       rf   HR.2-H;1-H   k            k            53.1-2     9>Romano    
                                                                           7         
Pederson          dh   S          4>W            13           k            9         
Kim               ss   7            W.1-2      6>Contreras  7>4            2/fl      
                                                 S                                   
Rosario,Ed        lf 2>4/L          5/b          S.1-3        4          0>AR2       
                                                                           Diaz,Alex 
                                                                           43.2-3    
Perez,S           c    8            k            S.3-H;1-2    9            k         
 Sanchez,G        c                                                                  
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>8            8            63           8            HR.2-H    
                                                                                     
Campusano         c    e4.B-1       S          5>31         7>Adam         Fairbanks 
                                                              k            9         
Riley             3b   S.1-2        9            63           HR         9>43        
Santander         lf   S.2-H;1-2  3>31           D            7            S         
Rooker            dh   k            k            W            63           D.1-3     
Goldschmidt       1b   D.2-H;1-H    S            13         8>Rogers,Ty              
                                                              k                      
 Rocchio          ph                                                       IW        
 Davis,JD         1b                                                                 
Stott             2b   S.2-H        9          6>1            43           note 1    
 Farmer,K         pr                                                                 
Perdomo,G         ss   8          4>S            S            D            note 2    
Mullins           cf 2>k            CS2(26)      k            D.2-H        k         
                                    7                                                
 
 1: 42/f.2-3;1-2;B-1  2: W.3-H;2-3;1-2 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b   63                                                            
                                                                                     
Marte,K           2b                                                                 
                                                                                     
 India            2b                                                                 
Nimmo             cf                                                                 
Alonso            1b                                                                 
Hernandez,T       rf                                                                 
                                                                                     
Pederson          dh                                                                 
Kim               ss                                                                 
                                                                                     
Rosario,Ed        lf                                                                 
                                                                                     
                                                                                     
Perez,S           c                                                                  
 Sanchez,G        c                                                                  
 
 
Clockmakers          -----F------ -----G------ -----H------ -----I------ -----J------
Fraley            rf 0>AR2                                                           
                       k                                                             
Campusano         c    S.2-H                                                         
                                                                                     
Riley             3b                                                                 
Santander         lf                                                                 
Rooker            dh                                                                 
Goldschmidt       1b                                                                 
                                                                                     
 Rocchio          ph                                                                 
 Davis,JD         1b                                                                 
Stott             2b                                                                 
 Farmer,K         pr                                                                 
Perdomo,G         ss                                                                 
Mullins           cf                                                                 
                                                                                     
 
 
Harksters        IN OUT ER                  Clockmakers      IN OUT ER                  
Clevinger        A1  D1  0                  Lopez,P          A1  C6  4                  
Adam             D2  D5  1 H 5              Contreras        C7  C9  3                  
Rogers,Ty        D6  E1  3                  Vesia            D1  E1  2                  
Fairbanks        E2  F2  1 BS 3, L 2-3      Falter           E2  E4  0                  
                                            Romano           E5  E7  0                  
                                            Diaz,Alex        E8  F1  0 W 4-1            
5/24/2024, MHH24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Harksters         3  0  1  0  0  5  0  0  0  0     9  9  1     8  0
2024 Clockmakers       4  0  0  0  0  0  1  3  1  1    10 16  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 10  Diaz,Yan grounded out to short (BX)
 0-0  1 --- 00  Marte,K grounded a single between third and short (X)
 0-0  1 1-- 32  Nimmo walked, Marte,K to second (BCBSBFB)
 0-0  1 12- 22  Alonso struck out (CSFBFBC)
 0-0  2 12- 01  Hernandez,T homered deep to left center, Marte,K scored, 
                  Nimmo scored (SX)
 3-0  2 --- 22  Pederson lined a single down the right field line (BBCFX)
 3-0  2 1-- 20  Kim flied out to left (BBX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 3-0  0 --- 00  Fraley popped out to center (X)
 3-0  1 --- 21  Campusano to first on an error by the second baseman 
                  Marte,K (BCBX)
 3-0  1 1-- 12  Riley grounded a single up the middle, Campusano to 
                  second (CBCX)
 3-0  1 12- 20  Santander lined a single between third and short, 
                  Campusano scored, Riley to second (BBX)
 3-1  1 12- 02  Rooker struck out (SCC)
 3-1  2 12- 00  Goldschmidt lined a double to left center, Riley scored, 
                  Santander scored (X)
 3-3  2 -2- 01  Stott lined a single down the left field line, 
                  Goldschmidt scored (SX)
 3-4  2 1-- 01  Perdomo,G flied out to center (FX)
 
**************  Top of the 2nd inning, Harksters batting
 3-4  0 --- 21  Rosario,Ed lined out to second (BCBX)
 3-4  1 --- 22  Perez,S flied out to center (SBBFFX)
 3-4  2 --- 00  Diaz,Yan grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 3-4  0 --- 22  Mullins struck out (SBBFC)
 3-4  1 --- 11  Fraley lined out to center (CBX)
 3-4  2 --- 11  Campusano lined a single down the right field line (CBX)
 3-4  2 1-- 22  Riley flied out to right (FSBBX)
 
**************  Top of the 3rd inning, Harksters batting
 3-4  0 --- 22  Marte,K struck out (BSBSS)
 3-4  1 --- 12  Nimmo struck out (CCBC)
 3-4  2 --- 00  Alonso homered deep to left (X)
 4-4  2 --- 22  Hernandez,T struck out (CFBBS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 4-4  0 --- 00  Santander grounded out to first (X)
 4-4  1 --- 32  Rooker struck out (BBBCSC)
 4-4  2 --- 12  Goldschmidt lined a single to shallow right (BCFX)
 4-4  2 1-- 20  Stott flied out to right (BBX)
 
**************  Top of the 4th inning, Harksters batting
 4-4  0 --- 30  Pederson walked (BBBB)
 4-4  0 1-- 31  Kim walked, Pederson to second (BBCBB)
 4-4  0 12- 00  Rosario,Ed popped out on a bunt to third (Xb)
 4-4  1 12- 22  Perez,S struck out (FFBBS)
 4-4  2 12- 32  Diaz,Yan walked, Pederson to third, Kim to second 
                  (BCCBB>B)
 4-4  2 123 22  Marte,K struck out (BBCCS)
 
**************  Bottom of the 4th inning, Clockmakers batting
 4-4  0 --- 01  Perdomo,G lined a single to shallow center (CX)
 4-4  0 1-- 01  Perdomo,G was caught stealing second (C>C)
 4-4  1 --- 12  Mullins flied out to left (C>C.BX)
 4-4  2 --- 22  Fraley grounded out to short (CCBBFX)
 
**************  Top of the 5th inning, Harksters batting
 4-4  0 --- 32  Nimmo walked (FBBSFBFFFB)
 4-4  0 1-- 22  Alonso struck out (SCBBC)
 4-4  1 1-- 12  Hernandez,T struck out (BCSFS)
 4-4  2 1-- 02  Pederson grounded out to the mound (FFX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 4-4  0 --- 00  Campusano grounded out to first (X)
 4-4  1 --- 11  Riley grounded out to short (BFX)
 4-4  2 --- 20  Santander lined a double to right center (BBX)
 4-4  2 -2- 31  Rooker walked (BBCBB)
 4-4  2 12- 00  Goldschmidt grounded out to the mound (X)
 
**************  Top of the 6th inning, Harksters batting
                Contreras now pitching
 4-4  0 --- 10  Kim grounded a single up the middle (BX)
 4-4  0 1-- 22  Rosario,Ed lined a single between first and second, Kim 
                  to third (B1FF1F1F11BX)
 4-4  0 1-3 01  Perez,S grounded a single up the middle, Kim scored, 
                  Rosario,Ed to second (CX)
                Vesia now pitching
 5-4  0 12- 12  Diaz,Yan grounded a double down the third base line, 
                  Rosario,Ed scored, Perez,S to third (FSBX)
 6-4  0 -23 20  Marte,K homered deep to left center, Perez,S scored, 
                  Diaz,Yan scored (BBX)
 9-4  0 --- 31  Nimmo flied out to right (BBBCX)
 9-4  1 --- 11  Alonso was hit by a pitch (BSH)
 9-4  1 1-- 01  Hernandez,T grounded out to third, Alonso to second (CX)
 9-4  2 -2- 02  Pederson struck out (CCS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 9-4  0 --- 10  Stott popped out to the mound (BX)
 9-4  1 --- 32  Perdomo,G lined a single to center (CBBBSX)
 9-4  1 1-- 02  Mullins struck out (CCS)
 9-4  2 1-- 22  Fraley flied out to center (BSCFBX)
 
**************  Top of the 7th inning, Harksters batting
 9-4  0 --- 11  Kim popped out to second (CBX)
 9-4  1 --- 11  Rosario,Ed popped out to second (BCX)
 9-4  2 --- 12  Perez,S flied out to right (SCBX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Adam now pitching
 9-4  0 --- 12  Campusano struck out (CFBS)
 9-4  1 --- 01  Riley homered deep to left (CX)
 9-5  1 --- 12  Santander lined out to left (CSBX)
 9-5  2 --- 21  Rooker grounded out to short (BBCX)
 
**************  Top of the 8th inning, Harksters batting
 9-5  0 --- 32  Diaz,Yan walked (BBSCFBB)
                Falter now pitching
 9-5  0 1-- 00  Marte,K flied out to center (X)
                Marte,K left the game with an injury
 9-5  1 1-- 01  Nimmo grounded to short, forcing Diaz,Yan at second, 
                  Nimmo to first (CX)
 9-5  2 1-- 32  Alonso struck out (BCBFB>F>S)
 
**************  Bottom of the 8th inning, Clockmakers batting
                India now playing second base
                Rogers,Ty now pitching
 9-5  0 --- 32  Goldschmidt struck out (FFBBBS)
 9-5  1 --- 21  Stott grounded out to second (BBCX)
 9-5  2 --- 12  Perdomo,G lined a double to right center (BFSX)
 9-5  2 -2- 11  Mullins lined a double to left center, Perdomo,G scored 
                  (CBX)
 9-6  2 -2- 32  Fraley homered deep to center, Mullins scored (BBBCSX)
                Fairbanks now pitching
 9-8  2 --- 00  Campusano flied out to right (X)
 
**************  Top of the 9th inning, Harksters batting
                Romano now pitching
 9-8  0 --- 31  Hernandez,T flied out to left (BBFBX)
 9-8  1 --- 12  Pederson flied out to right (BSSX)
 9-8  2 --- 10  Kim popped out to the catcher (BX)
 
**************  Bottom of the 9th inning, Clockmakers batting
 9-8  0 --- 31  Riley grounded out to second (BBBCX)
 9-8  1 --- 11  Santander grounded a single up the middle (BSX)
 9-8  1 1-- 01  Rooker grounded a double down the third base line, 
                  Santander to third (1C1X)
                Rocchio pinch hitting for Goldschmidt
 9-8  1 -23 30  Rocchio was walked intentionally (IIII)
 9-8  1 123 32  Stott grounded to second, forcing Santander at home, 
                  Rooker to third, Rocchio to second, Stott to first 
                  (BSCFBBX)
                Stott left the game with an injury
                Farmer,K pinch running for Stott
 9-8  2 123 32  Perdomo,G walked, Rooker scored, Rocchio to third, 
                  Farmer,K to second (CCBBB>F>B)
 9-9  2 123 22  Mullins struck out (BFBCS)
 
**************  Top of the 10th inning, Harksters batting
                Kim begins the inning on second base
                Davis,JD now playing first base
                Farmer,K moved to second base
                Diaz,Alex now pitching
 9-9  0 -2- 00  Rosario,Ed grounded out to second, Kim to third (X)
 9-9  1 --3 02  Perez,S struck out (CFC)
                Perez,S was ejected
 9-9  2 --3 11  Diaz,Yan grounded out to short (BCX)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Mullins begins the inning on second base
                Sanchez,G now playing catcher
 9-9  0 -2- 02  Fraley struck out (CFF2S)
 9-9  1 -2- 02  Campusano grounded a single up the middle, Mullins scored 
                  (CSX)
