4/3/2024, PMT24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  2  0  0  0  0  1     3  5  1     6  1
2024 Qrew              1  1  0  0  0  0  0  0  2     4  9  1    11  1
 
Tigers               AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Yoshida           dh  4  0  0  0  .217    Moncada           3b  5  0  1  1  .278
Benson            lf  4  0  1  0  .333    Bellinger         cf  4  1  2  0  .353
Naylor,B          c   3  0  1  0  .368    Soto,J            lf  4  0  2  1  .286
Muncy             3b  3  0  0  0  .211    Betts             2b  3  0  2  1  .533
 Berti            3b  0  0  0  0  .400    Belt              1b  4  0  0  0  .333
Kepler            rf  3  0  0  0  .263    Carpenter,K       rf  3  1  1  1  .273
Witt Jr           ss  3  1  1  1  .353    Kwan              dh  4  0  0  0  .200
Estrada,T         2b  4  1  1  0  .250    Swanson,D         ss  3  1  1  0  .083
Varsho            cf  4  1  1  2  .222    Contreras,WJ      c   2  0  0  0  .100
Cronenworth       1b  3  0  0  0  .154     Moniak           ph  1  0  0  0  .250
                     31  3  5  3           Garver           c   0  1  0  0  .000
                                                               33  4  9  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning                          5.0  5  2  2  2  7  96  54  3.60
Richards                         2.0  0  0  0  0  5  22  16  0.00
Peterson,D                       0.2  1  0  0  2  1  19  11 13.50
Stripling        L 0-1           0.1  2  2  2  2  0  15   9 27.00
Lopez,Jor                        0.0  1  0  0  0  0   4   2  0.00
                                 8.0  9  4  4  6 13 156  92 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease                            6.0  3  2  2  4  6  95  54  3.00
Edwards,C                        2.0  1  0  0  0  1  26  12  0.00
Milner           W 1-0           1.0  1  1  1  0  0  14   8  9.00
                                 9.0  5  3  3  4  7 135  74 
 
PMT: Berti inserted at 3b in the 9th
KLQ: Moniak batted for Contreras,WJ in the 7th
     Garver inserted at c in the 8th
 
E-Witt Jr, Bellinger. 2B-Betts(3). HR-Witt Jr(1), Varsho(1), Carpenter,K(1). 
RBI-Witt Jr(4), Varsho 2(5), Moncada(1), Soto,J(1), Betts(4), Carpenter,K(3). 
SB-Benson(1), Cronenworth(1), Swanson,D(1). K-Benson 2, Naylor,B, Muncy 2, 
Witt Jr, Cronenworth, Moncada 4, Bellinger, Belt 3, Carpenter,K 2, Kwan 2, 
Swanson,D. BB-Naylor,B, Muncy, Witt Jr, Cronenworth, Bellinger, Soto,J, 
Betts, Carpenter,K, Swanson,D, Garver. HBP-Kepler. HB-Cease. 
GWRBI: Soto,J
Temperature: 50, Sky: clear, Wind: right to left at 1 MPH.
4/3/2024, PMT24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  2  0  0  0  0  1     3  5  1     6  1
2024 Qrew              1  1  0  0  0  0  0  0  2     4  9  1    11  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>3/g          SB2        5>8            9                      
                                    4                                                
Benson            lf   S            k            k            63                     
Naylor,B          c    k            W            8          8>S                      
Muncy             3b   SB2          k          6>W            543/gdp                
                       k                                                             
 Berti            3b                                                                 
Kepler            rf 2>163        4>8            HBP.1-2      43                     
Witt Jr           ss   2/fl         W            k          9>Milner                 
                                                              HR                     
Estrada,T         2b   S.B-2(e8)    46/f.B-1     8.2-3        43                     
Varsho            cf   9            HR.1-H       64/f         3/fl                   
Cronenworth       1b 3>W            53         7>Edwards,C    53                     
                                                 k                                   
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            k            k            k            note 1    
Bellinger         cf   S          3>k          5>53         8>Peterson,D   IW        
                                                              S                      
Soto,J            lf   S.1-2        W            63           1/b          Lopez,Jor 
                                                                           note 2    
Betts             2b   S.2-H;1-2    D.1-3        7            W.1-2                  
Belt              1b   note 3       k          6>Richards     k                      
                                                 k                                   
Carpenter,K       rf 2>HR           k            k            W.2-3;1-2              
Kwan              dh   k          4>9            k            Stripling              
                                                              43                     
Swanson,D         ss   W            53         7>k          9>S                      
Contreras,WJ      c    SB2          e6.B-1                                           
                       31.2-3                                                        
 Moniak           ph                             9                                   
 Garver           c                                           W.1-2                  
 
 1: S.2-H;1-3;B-2  2: S.3-H;2-3;1-2  3: 4/ldp.2x2(4) 
 
 
Tigers           IN OUT ER                  Qrew             IN OUT ER                  
Canning          A1  C4  2                  Cease            A1  C8  2                  
Richards         C5  D1  0                  Edwards,C        C9  D5  0                  
Peterson,D       D2  D6  0                  Milner           D6  D9  1 W 1-0            
Stripling        D7  E2  2 L 0-1                                                        
Lopez,Jor        E3  E3  0                                                              
4/3/2024, PMT24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  2  0  0  0  0  1     3  5  1     6  1
2024 Qrew              1  1  0  0  0  0  0  0  2     4  9  1    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 12  Yoshida grounded out to first (CCBX)
 0-0  1 --- 10  Benson reached on an infield single to second (BX)
 0-0  1 1-- 12  Naylor,B struck out (CSBC)
 0-0  2 1-- 11  Benson stole second (BF>B)
 0-0  2 -2- 22  Muncy struck out (BF>B.FC)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada struck out (SBCFBC)
 0-0  1 --- 01  Bellinger reached on an infield single to short (CX)
 0-0  1 1-- 20  Soto,J lined a single to shallow center, Bellinger to 
                  second (B1B1X)
 0-0  1 12- 00  Betts grounded a single up the middle, Bellinger scored, 
                  Soto,J to second (X)
 0-1  1 12- 22  Belt lined into a double play, Estrada,T unassisted, 
                  Soto,J out at second (CBBCX)
 
**************  Top of the 2nd inning, Tigers batting
 0-1  0 --- 00  Kepler grounded out to the mound (X)
 0-1  1 --- 21  Witt Jr popped out to the catcher (BCBX)
 0-1  2 --- 22  Estrada,T lined a single to shallow center, Estrada,T to 
                  second on an error by the center fielder Bellinger 
                  (CBBFFX)
 0-1  2 -2- 00  Varsho flied out to right (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-1  0 --- 22  Carpenter,K homered deep to right (BBFFFX)
 0-2  0 --- 22  Kwan struck out (CFBBC)
 0-2  1 --- 30  Swanson,D walked (BBBB)
 0-2  1 1-- 21  Swanson,D stole second (BCB>S)
 0-2  1 -2- 22  Contreras,WJ grounded out to first, Swanson,D to third 
                  (BCB>S.X)
 0-2  2 --3 12  Moncada struck out (CCFBC)
 
**************  Top of the 3rd inning, Tigers batting
 0-2  0 --- 31  Cronenworth walked (BBCBB)
 0-2  0 1-- 10  Cronenworth stole second (B>S)
 0-2  0 -2- 22  Yoshida popped out to second (B>S.CBX)
 0-2  1 -2- 12  Benson struck out (CBCS)
 0-2  2 -2- 31  Naylor,B walked (BBBCB)
 0-2  2 12- 22  Muncy struck out (BCFBC)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-2  0 --- 32  Bellinger struck out (CBBFBS)
 0-2  1 --- 32  Soto,J walked (FBCBBB)
 0-2  1 1-- 11  Betts lined a double to right center, Soto,J to third 
                  (CBX)
 0-2  1 -23 32  Belt struck out (CCBBBFS)
 0-2  2 -23 32  Carpenter,K struck out (BBSBCS)
 
**************  Top of the 4th inning, Tigers batting
 0-2  0 --- 22  Kepler flied out to center (CBBFX)
 0-2  1 --- 30  Witt Jr walked (BBBB)
 0-2  1 1-- 01  Estrada,T grounded to second, forcing Witt Jr at second, 
                  Estrada,T to first (CX)
 0-2  2 1-- 00  Varsho homered deep to center, Estrada,T scored (X)
 2-2  2 --- 11  Cronenworth grounded out to third (CBX)
 
**************  Bottom of the 4th inning, Qrew batting
 2-2  0 --- 10  Kwan flied out to right (BX)
 2-2  1 --- 01  Swanson,D grounded out to third (CX)
 2-2  2 --- 11  Contreras,WJ to first on an error by the shortstop Witt 
                  Jr (FBX)
 2-2  2 1-- 32  Moncada struck out (BBBC1S>F>C)
 
**************  Top of the 5th inning, Tigers batting
 2-2  0 --- 00  Yoshida flied out to center (X)
 2-2  1 --- 32  Benson struck out (BBCSBS)
 2-2  2 --- 22  Naylor,B lined out to center (BBSFX)
 
**************  Bottom of the 5th inning, Qrew batting
 2-2  0 --- 22  Bellinger grounded out to third (FBBFX)
 2-2  1 --- 31  Soto,J grounded out to short (CBBBX)
 2-2  2 --- 10  Betts flied out to left (BX)
 
**************  Top of the 6th inning, Tigers batting
 2-2  0 --- 32  Muncy walked (BBBCFB)
 2-2  0 1-- 00  Kepler was hit by a pitch, Muncy to second (H)
 2-2  0 12- 22  Witt Jr struck out (BCBFC)
 2-2  1 12- 02  Estrada,T flied out to center, Muncy to third (CFX)
 2-2  2 1-3 01  Varsho grounded to short, forcing Kepler at second (CX)
 
**************  Bottom of the 6th inning, Qrew batting
                Richards now pitching
 2-2  0 --- 12  Belt struck out (FFBS)
 2-2  1 --- 12  Carpenter,K struck out (BSSC)
 2-2  2 --- 22  Kwan struck out (CBBSS)
 
**************  Top of the 7th inning, Tigers batting
                Edwards,C now pitching
 2-2  0 --- 12  Cronenworth struck out (CBFS)
 2-2  1 --- 31  Yoshida flied out to right (BBBCX)
 2-2  2 --- 32  Benson grounded out to short (CBBSBX)
 
**************  Bottom of the 7th inning, Qrew batting
 2-2  0 --- 02  Swanson,D struck out (CCC)
                Moniak pinch hitting for Contreras,WJ
 2-2  1 --- 00  Moniak flied out to right (X)
 2-2  2 --- 22  Moncada struck out (SBBFS)
 
**************  Top of the 8th inning, Tigers batting
                Garver now playing catcher
 2-2  0 --- 31  Naylor,B grounded a single up the middle (FBBBX)
 2-2  0 1-- 20  Muncy grounded into a double play, Moncada to Betts to 
                  Belt (B11BX)
 2-2  2 --- 20  Kepler grounded out to second (BBX)
 
**************  Bottom of the 8th inning, Qrew batting
                Peterson,D now pitching
 2-2  0 --- 01  Bellinger grounded a single between first and second (CX)
 2-2  0 1-- 00  Soto,J popped out on a bunt to the mound (Xb)
 2-2  1 1-- 32  Betts walked, Bellinger to second (Bp1FC1BBB)
 2-2  1 12- 02  Belt struck out (CFS)
 2-2  2 12- 32  Carpenter,K walked, Bellinger to third, Betts to second 
                  (CBCFBB>B)
                Stripling now pitching
 2-2  2 123 11  Kwan grounded out to second (BFX)
 
**************  Top of the 9th inning, Tigers batting
                Milner now pitching
 2-2  0 --- 01  Witt Jr homered deep to left (FX)
 3-2  0 --- 32  Estrada,T grounded out to second (CBBBFX)
 3-2  1 --- 31  Varsho popped out to first (BCBBX)
 3-2  2 --- 00  Cronenworth grounded out to third (X)
 
**************  Bottom of the 9th inning, Qrew batting
                Berti now playing third base
 3-2  0 --- 00  Swanson,D grounded a single between first and second (X)
 3-2  0 1-- 32  Garver walked, Swanson,D to second (BSBSBB)
 3-2  0 12- 12  Moncada lined a single between first and second, 
                  Swanson,D scored, Garver to third, Moncada to second 
                  (FCFBX)
 3-3  0 -23 30  Bellinger was walked intentionally (IIII)
                Lopez,Jor now pitching
 3-3  0 123 21  Soto,J lined a single between first and second, Garver 
                  scored, Moncada to third, Bellinger to second (SBBX)
