7/22/2024, PMT24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  2  2  0  6    10 10  0     2  0
2024 Harksters         0  0  4  4  3  0  0  1  x    12 14  0     6  0
 
Tigers               AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Yoshida           dh  5  1  1  1  .277    Diaz,Yan          3b  4  2  1  0  .325
Benson            lf  5  0  2  2  .274    Marte,K           2b  4  2  2  2  .266
Naylor,B          c   3  0  0  0  .237    Naylor,J          dh  4  2  3  4  .284
 Verdugo          ph  1  1  0  0  .132    Alonso            1b  5  1  1  2  .211
Muncy             3b  4  2  2  3  .226    Hernandez,T       rf  5  1  1  0  .273
Kepler            rf  3  1  0  0  .237    Nimmo             cf  5  1  1  2  .250
Witt Jr           ss  4  1  1  2  .265    Kim               ss  4  1  3  0  .249
Estrada,T         2b  4  3  3  2  .259    Rengifo           lf  3  2  2  2  .321
Varsho            cf  3  0  0  0  .208    Perez,S           c   4  0  0  0  .199
 De La Cruz,E     ph  1  0  0  0  .250                         38 12 14 12
Cronenworth       1b  3  1  1  0  .223
 Taveras          ph  1  0  0  0  .233
                     37 10 10 10
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale             L 8-7           3.1  8  7  7  1  4  67  43  5.10
Johnson,P                        1.2  4  4  4  2  1  39  23  5.40
Richards                         3.0  2  1  1  0  3  38  24  5.89
                                 8.0 14 12 12  3  8 144  90 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        W 4-7           7.0  5  4  4  0  4  88  52  4.12
Winckowski                       1.0  2  4  4  2  1  31  16  6.02
Stephan                          0.2  2  2  2  0  1  21  13  6.75
Fairbanks        S 16            0.1  1  0  0  0  1   5   4  2.92
                                 9.0 10 10 10  2  7 145  85 
 
PMT: Verdugo batted for Naylor,B in the 9th
     De La Cruz,E batted for Varsho in the 9th
     Taveras batted for Cronenworth in the 9th
 
2B-Yoshida(28), Benson(18), Estrada,T(17), Cronenworth(14), Marte,K 2(18). 
HR-Muncy 2(25), Witt Jr(19), Estrada,T 2(8), Naylor,J 2(18), Alonso(27), 
Nimmo(15), Rengifo(5). RBI-Yoshida(48), Benson 2(35), Muncy 3(59), 
Witt Jr 2(56), Estrada,T 2(32), Marte,K 2(50), Naylor,J 4(48), Alonso 2(60), 
Nimmo 2(47), Rengifo 2(19). SB-Kim(16). K-Benson 2, Muncy, Witt Jr 2, 
Verdugo, Taveras, Marte,K, Alonso, Hernandez,T 4, Nimmo, Kim. BB-Kepler, 
Verdugo, Diaz,Yan, Naylor,J, Rengifo. HBP-Marte,K. HB-Sale. 
GWRBI: Naylor,J
Temperature: 69, Sky: clear, Wind: left to right at 6 MPH.
7/22/2024, PMT24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  2  2  0  6    10 10  0     2  0
2024 Harksters         0  0  4  4  3  0  0  1  x    12 14  0     6  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>7          4>3/g          63           7            D.2-H     
Benson            lf   7            k            D.2-H        k            Fairbanks 
                                                                           S.2-H     
Naylor,B          c    6            8            53                                  
 Verdugo          ph                                        9>W            k         
Muncy             3b 2>7          5>k          7>HR           HR.1-H                 
Kepler            rf   31           7            43           W                      
Witt Jr           ss   7            k            k            HR.1-H                 
Estrada,T         2b 3>13         6>HR           HR           Stephan                
                                                              D                      
Varsho            cf   4            43           7                                   
 De La Cruz,E     ph                                          8                      
Cronenworth       1b   13           D          8>Winckowski                          
                                                 8                                   
 Taveras          ph                                          k                      
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>43         3>5/fl         S.1-3        W            63        
Marte,K           2b   43           HBP          D.3-H;1-3    D.1-H        k         
Naylor,J          dh   S            HR.1-H       Johnson,P    IW         8>HR        
                                                 53.3-H;2-3                          
Alonso            1b   k            8            HR.3-H       9            8         
Hernandez,T       rf 2>k            S            k          6>Richards     k         
                                                              k                      
Nimmo             cf   k            HR.1-H     5>9            9            8         
Kim               ss   S            k            S            S                      
Rengifo           lf   SB2        4>S            HR.1-H       64/f                   
                       IW                                                            
Perez,S           c    7            9            9          7>8                      
 
 
Tigers           IN OUT ER                  Harksters        IN OUT ER                  
Sale             A1  C2  7 L 8-7            Clevinger        A1  C8  4 W 4-7            
Johnson,P        C3  D4  4                  Winckowski       C9  D6  4                  
Richards         D5  E6  1                  Stephan          D7  E1  2                  
                                            Fairbanks        E2  E3  0 S 16             
7/22/2024, PMT24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  2  2  0  6    10 10  0     2  0
2024 Harksters         0  0  4  4  3  0  0  1  x    12 14  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Yoshida flied out to left (BX)
 0-0  1 --- 20  Benson flied out to left (BBX)
 0-0  2 --- 22  Naylor,B popped out to short (BFBFX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 01  Diaz,Yan grounded out to second (CX)
 0-0  1 --- 32  Marte,K grounded out to second (BBBCFFX)
 0-0  2 --- 22  Naylor,J grounded a single between third and short (BBCFX)
 0-0  2 1-- 32  Alonso struck out (B1FBSB>S)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 02  Muncy flied out to left (CSX)
 0-0  1 --- 20  Kepler grounded out to first (BBX)
 0-0  2 --- 00  Witt Jr flied out to left (X)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 12  Hernandez,T struck out (CBSS)
 0-0  1 --- 22  Nimmo struck out (FBBSFC)
 0-0  2 --- 00  Kim grounded a single between third and short (X)
 0-0  2 1-- 00  Kim stole second (1>B)
 0-0  2 -2- 30  Rengifo was walked intentionally (1>B.III)
 0-0  2 12- 20  Perez,S flied out to left (BBX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 00  Estrada,T grounded out to the mound (X)
 0-0  1 --- 02  Varsho popped out to second (CFX)
 0-0  2 --- 11  Cronenworth grounded out to the mound (BFX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-0  0 --- 00  Diaz,Yan popped out to third (X)
 0-0  1 --- 11  Marte,K was hit by a pitch (BCH)
 0-0  1 1-- 00  Naylor,J homered deep to right center, Marte,K scored (X)
 0-2  1 --- 21  Alonso flied out to center (FBBX)
 0-2  2 --- 22  Hernandez,T lined a single to left (CBBSX)
 0-2  2 1-- 01  Nimmo homered deep to right, Hernandez,T scored (SX)
 0-4  2 --- 02  Kim struck out (CFS)
 
**************  Top of the 4th inning, Tigers batting
 0-4  0 --- 10  Yoshida grounded out to first (BX)
 0-4  1 --- 32  Benson struck out (FBBBSS)
 0-4  2 --- 10  Naylor,B flied out to center (BX)
 
**************  Bottom of the 4th inning, Harksters batting
 0-4  0 --- 02  Rengifo lined a single to left (CSX)
 0-4  0 1-- 22  Perez,S lined out to right (BCCBX)
 0-4  1 1-- 21  Diaz,Yan grounded a single between third and short, 
                  Rengifo to third (BFBX)
 0-4  1 1-3 00  Marte,K doubled deep to center, Rengifo scored, Diaz,Yan 
                  to third (X)
                Johnson,P now pitching
 0-5  1 -23 32  Naylor,J grounded out to third, Diaz,Yan scored, Marte,K 
                  to third (CFBBBX)
 0-6  2 --3 02  Alonso homered deep to left, Marte,K scored (CCX)
 0-8  2 --- 12  Hernandez,T struck out (CBSC)
 
**************  Top of the 5th inning, Tigers batting
 0-8  0 --- 32  Muncy struck out (BCBFBC)
 0-8  1 --- 10  Kepler flied out to left (BX)
 0-8  2 --- 32  Witt Jr struck out (BBCBFS)
 
**************  Bottom of the 5th inning, Harksters batting
 0-8  0 --- 32  Nimmo flied out to right (CBBBCX)
 0-8  1 --- 00  Kim lined a single to shallow center (X)
 0-8  1 1-- 22  Rengifo homered deep to right center, Kim scored (BSBSX)
 0-10 1 --- 01  Perez,S flied out to right (CX)
 0-10 2 --- 32  Diaz,Yan walked (BBFBCB)
 0-10 2 1-- 10  Marte,K grounded a double down the third base line, 
                  Diaz,Yan scored (BX)
 0-11 2 -2- 30  Naylor,J was walked intentionally (IIII)
 0-11 2 12- 21  Alonso flied out to right (BBCX)
 
**************  Top of the 6th inning, Tigers batting
 0-11 0 --- 32  Estrada,T homered deep down the left-field line (CSBBBX)
 1-11 0 --- 11  Varsho grounded out to second (BFX)
 1-11 1 --- 21  Cronenworth doubled deep to right center (BBCX)
 1-11 1 -2- 11  Yoshida grounded out to short (BCX)
 1-11 2 -2- 12  Benson grounded a double down the third base line, 
                  Cronenworth scored (BFCX)
 2-11 2 -2- 11  Naylor,B grounded out to third (CBX)
 
**************  Bottom of the 6th inning, Harksters batting
                Richards now pitching
 2-11 0 --- 22  Hernandez,T struck out (BBSCS)
 2-11 1 --- 00  Nimmo lined out to right (X)
 2-11 2 --- 32  Kim lined a single to right center (CCBBBX)
 2-11 2 1-- 00  Rengifo grounded to short, forcing Kim at second (X)
 
**************  Top of the 7th inning, Tigers batting
 2-11 0 --- 20  Muncy homered deep down the right field line (BBX)
 3-11 0 --- 01  Kepler grounded out to second (CX)
 3-11 1 --- 32  Witt Jr struck out (BBCSBC)
 3-11 2 --- 20  Estrada,T homered deep to left (BBX)
 4-11 2 --- 02  Varsho flied out to left (SCX)
 
**************  Bottom of the 7th inning, Harksters batting
 4-11 0 --- 10  Perez,S flied out to center (BX)
 4-11 1 --- 10  Diaz,Yan grounded out to short (BX)
 4-11 2 --- 22  Marte,K struck out (CBBSS)
 
**************  Top of the 8th inning, Tigers batting
                Winckowski now pitching
 4-11 0 --- 32  Cronenworth flied out to center (CFBBBFX)
 4-11 1 --- 22  Yoshida flied out to left (FSBBX)
 4-11 2 --- 02  Benson struck out (SCS)
 
**************  Bottom of the 8th inning, Harksters batting
 4-11 0 --- 00  Naylor,J homered deep to right center (X)
 4-12 0 --- 12  Alonso flied out to center (CBSFX)
 4-12 1 --- 12  Hernandez,T struck out (CCBS)
 4-12 2 --- 32  Nimmo flied out to center (BBBCSX)
 
**************  Top of the 9th inning, Tigers batting
                Verdugo pinch hitting for Naylor,B
 4-12 0 --- 31  Verdugo walked (BBBCB)
 4-12 0 1-- 21  Muncy homered deep down the right field line, Verdugo 
                  scored (BSBX)
 6-12 0 --- 31  Kepler walked (BCBBB)
 6-12 0 1-- 01  Witt Jr homered deep to left center, Kepler scored (FX)
                Stephan now pitching
 8-12 0 --- 22  Estrada,T lined a double to left center (CBBFX)
                De La Cruz,E pinch hitting for Varsho
 8-12 0 -2- 32  De La Cruz,E lined out to center (BBCSBFX)
                Taveras pinch hitting for Cronenworth
 8-12 1 -2- 22  Taveras struck out (CCBBS)
 8-12 2 -2- 12  Yoshida doubled down the left field line and shallow, 
                  Estrada,T scored (CBSX)
                Fairbanks now pitching
 9-12 2 -2- 00  Benson lined a single down the right field line, Yoshida 
                  scored (X)
10-12 2 1-- 12  Verdugo struck out (BCCS)
