9/24/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  0  0  0  0  0  0     2  8  0     6  0
2024 Bleacher Bums     1  2  0  0  0  0  1  0  x     4  8  0     5  0
 
Smelt                AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Suarez,E          dh  4  0  0  0  .250    Lindor            ss  4  2  3  0  .267
Joe               rf  3  0  2  0  .213    Arraez            2b  3  0  2  2  .358
Burger            1b  4  0  0  0  .245    Guerrero          1b  4  0  0  0  .282
Heim              c   3  0  1  0  .259    Lowe,J            rf  4  0  1  1  .286
Polanco           2b  4  0  0  0  .267    Martinez,JD       dh  4  0  0  0  .217
Candelario        3b  4  0  1  0  .229    McNeil            cf  4  0  0  0  .272
Frazier,A         ss  4  1  2  1  .216    Ruiz,K            c   3  0  1  0  .291
Yastrzemski       cf  4  1  2  1  .188    Mauricio          3b  2  1  0  0  .237
Raley,L           lf  3  0  0  0  .250    Matos             lf  3  1  1  1  .213
                     33  2  8  2                               31  4  8  4
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           L 9-13          6.0  7  3  3  1  6 102  65  4.16
Foley                            2.0  1  1  1  0  1  21  16  4.01
                                 8.0  8  4  4  1  7 123  81 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          W 9-13          5.2  5  2  2  2  7  92  55  5.98
Graterol         H 15            0.1  0  0  0  0  0   5   3  3.26
Clase            H 15            2.2  3  0  0  0  3  45  33  3.50
Jimenez,J        S 5             0.1  0  0  0  0  1   3   3  4.68
                                 9.0  8  2  2  2 11 145  94 
 
2B-Joe(12), Heim(30), Candelario(51), Lindor(39). 3B-Lindor(7). 
HR-Frazier,A(5), Yastrzemski(8). RBI-Frazier,A(9), Yastrzemski(19), 
Arraez 2(72), Lowe,J(106), Matos(6). SB-Mauricio(10). CS-Joe, Yastrzemski. 
K-Suarez,E 3, Burger, Heim, Polanco, Yastrzemski 2, Raley,L 3, Lindor, 
Lowe,J, Martinez,JD 4, McNeil. BB-Joe, Heim, Mauricio. SF-Arraez. 
GWRBI: Lowe,J
Temperature: 63, Sky: clear, Wind: in from center at 10 MPH.
9/24/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  0  0  0  0  0  0     2  8  0     6  0
2024 Bleacher Bums     1  2  0  0  0  0  1  0  x     4  8  0     5  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Suarez,E          dh 1>k            k            CS2(24)    8>43                     
                                                 k                                   
Joe               rf   8            S          6>W            D                      
Burger            1b   k            9            CS2(24)      53                     
                                                 7                                   
Heim              c  2>4          4>D            W            k                      
Polanco           2b   k            9            Graterol   9>9                      
                                                 9                                   
Candelario        3b   6            63         7>Clase        53                     
                                                 D                                   
Frazier,A         ss 3>HR           4            7            S                      
Yastrzemski       cf   HR         5>S            k            Jimenez,J              
                                                              k                      
Raley,L           lf   k            k            k                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>D            S.1-2      5>k            T                      
Arraez            2b   53           S.2-H;1-3    S            7/SF.3-H               
Guerrero          1b   43.2-3       54/f         7            43                     
Lowe,J            rf   S.3-H      3>3/L          k          8>8                      
Martinez,JD       dh   k            k          6>k            k                      
McNeil            cf 2>k            53           7            9                      
Ruiz,K            c    63         4>53           S                                   
Mauricio          3b   W            9            5/fl                                
Matos             lf   SB2          63         7>Foley                               
                       S.2-H                     53                                  
 
 
Smelt            IN OUT ER                  Bleacher Bums    IN OUT ER                  
Gibson           A1  C8  3 L 9-13           Detmers          A1  C4  2 W 9-13           
Foley            C9  D6  1                  Graterol         C5  C5  0 H 15             
                                            Clase            C6  D7  0 H 15             
                                            Jimenez,J        D8  D8  0 S 5              
9/24/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  0  0  0  0  0  0     2  8  0     6  0
2024 Bleacher Bums     1  2  0  0  0  0  1  0  x     4  8  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 32  Suarez,E struck out (BBBCFC)
 0-0  1 --- 11  Joe lined out to center (CBX)
 0-0  2 --- 12  Burger struck out (CBFFC)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor lined a double down the left field line (BBCSFX)
 0-0  0 -2- 01  Arraez grounded out to third (CX)
 0-0  1 -2- 01  Guerrero grounded out to second, Lindor to third (FX)
 0-0  2 --3 31  Lowe,J lined a single to right center, Lindor scored 
                  (CBBBX)
 0-1  2 1-- 22  Martinez,JD struck out (1SCB1BS)
 
**************  Top of the 2nd inning, Smelt batting
 0-1  0 --- 22  Heim popped out to second (BFBSX)
 0-1  1 --- 12  Polanco struck out (CSBS)
 0-1  2 --- 00  Candelario popped out to short (X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 22  McNeil struck out (CSFBBS)
 0-1  1 --- 01  Ruiz,K grounded out to short (CX)
 0-1  2 --- 32  Mauricio walked (CBBFBB)
 0-1  2 1-- 00  Mauricio stole second (>B)
 0-1  2 -2- 11  Matos lined a single to left center, Mauricio scored 
                  (>B.CX)
 0-2  2 1-- 22  Lindor lined a single to center, Matos to second 
                  (1F1CFBBX)
 0-2  2 12- 00  Arraez grounded a single up the middle, Matos scored, 
                  Lindor to third (X)
 0-3  2 1-3 21  Guerrero grounded to third, forcing Arraez at second 
                  (BCBX)
 
**************  Top of the 3rd inning, Smelt batting
 0-3  0 --- 10  Frazier,A homered deep to right (BX)
 1-3  0 --- 10  Yastrzemski homered deep to right center (BX)
 2-3  0 --- 02  Raley,L struck out (SFS)
 2-3  1 --- 22  Suarez,E struck out (SSBBS)
 2-3  2 --- 32  Joe reached on an infield single to third (BCFBFBX)
 2-3  2 1-- 22  Burger lined out to right (CSB1BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-3  0 --- 11  Lowe,J lined out to first (FBX)
 2-3  1 --- 22  Martinez,JD struck out (BFFBC)
 2-3  2 --- 11  McNeil grounded out to third (BSX)
 
**************  Top of the 4th inning, Smelt batting
 2-3  0 --- 12  Heim grounded a double down the third base line (BSFX)
 2-3  0 -2- 22  Polanco lined out to right (CBCBX)
 2-3  1 -2- 31  Candelario grounded out to short (BBBCX)
 2-3  2 -2- 21  Frazier,A popped out to second (BCBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-3  0 --- 00  Ruiz,K grounded out to third (X)
 2-3  1 --- 12  Mauricio flied out to right (CBCX)
 2-3  2 --- 01  Matos grounded out to short (CX)
 
**************  Top of the 5th inning, Smelt batting
 2-3  0 --- 00  Yastrzemski lined a single down the right field line (X)
 2-3  0 1-- 02  Raley,L struck out (CF1C)
 2-3  1 1-- 21  Yastrzemski was caught stealing second (BFB>C)
 2-3  2 --- 32  Suarez,E struck out (BFB>C.BC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-3  0 --- 22  Lindor struck out (CBCBC)
 2-3  1 --- 22  Arraez grounded a single up the middle (BCFFBX)
 2-3  1 1-- 22  Guerrero flied out to left (B>FBFX)
 2-3  2 1-- 12  Lowe,J struck out (CSBC)
 
**************  Top of the 6th inning, Smelt batting
 2-3  0 --- 31  Joe walked (BSBBB)
 2-3  0 1-- 00  Joe was caught stealing second (>C)
 2-3  1 --- 12  Burger flied out to left (>C.BSFX)
 2-3  2 --- 32  Heim walked (BBCCBB)
                Graterol now pitching
 2-3  2 1-- 22  Polanco flied out to right (SSBBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 2-3  0 --- 32  Martinez,JD struck out (CSBBBC)
 2-3  1 --- 21  McNeil flied out to left (BCBX)
 2-3  2 --- 01  Ruiz,K lined a single to right center (CX)
 2-3  2 1-- 21  Mauricio popped out to third (FBBX)
 
**************  Top of the 7th inning, Smelt batting
                Clase now pitching
 2-3  0 --- 22  Candelario lined a double to left center (BCFBX)
 2-3  0 -2- 12  Frazier,A flied out to left (FBFX)
 2-3  1 -2- 12  Yastrzemski struck out (CSFBF2C)
 2-3  2 -2- 32  Raley,L struck out (BBCBCS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Foley now pitching
 2-3  0 --- 11  Matos grounded out to third (FBX)
 2-3  1 --- 02  Lindor tripled deep to left center (FCFX)
 2-3  1 --3 00  Arraez hit a sacrifice fly to left, Lindor scored (X)
 2-4  2 --- 11  Guerrero grounded out to second (CBX)
 
**************  Top of the 8th inning, Smelt batting
 2-4  0 --- 01  Suarez,E grounded out to second (CX)
 2-4  1 --- 00  Joe doubled deep to left center (X)
 2-4  1 -2- 01  Burger grounded out to third (SX)
 2-4  2 -2- 12  Heim struck out (CBSS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 2-4  0 --- 21  Lowe,J lined out to center (BFBX)
 2-4  1 --- 02  Martinez,JD struck out (CCS)
 2-4  2 --- 11  McNeil flied out to right (FBX)
 
**************  Top of the 9th inning, Smelt batting
 2-4  0 --- 21  Polanco lined out to right (CBBX)
 2-4  1 --- 12  Candelario grounded out to third (CBCFFX)
 2-4  2 --- 12  Frazier,A grounded a single between third and short 
                  (BFFFX)
                Jimenez,J now pitching
 2-4  2 1-- 02  Yastrzemski struck out (CCS)
