8/17/2024, PMT24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  5  0  2  0  0  0     7  8  1     4  2
2024 Beltiks           1  1  3  1  0  0  3  0  x     9 13  0     8  0
 
Tigers               AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Yoshida           dh  5  0  2  1  .285    Friedl            cf  5  1  1  1  .259
Benson            lf  4  0  0  0  .303    Hays              lf  4  1  1  0  .277
 Ruiz,E           ph  1  0  0  0  .213    Acuna             rf  4  2  3  2  .316
Kepler            rf  3  1  1  0  .237    Semien            2b  4  0  0  0  .268
 Meneses          ph  1  0  0  0  .265    Devers            3b  4  1  1  0  .225
Muncy             3b  3  1  0  0  .228    Walker,C          1b  3  1  1  1  .236
Witt Jr           ss  4  0  1  0  .270    Steer             dh  4  2  3  2  .234
Santana,C         1b  4  1  1  1  .221    Edman             ss  4  0  2  1  .257
Estrada,T         2b  4  2  2  2  .270    Kirk              c   3  1  1  1  .244
Varsho            cf  3  2  1  0  .214                         35  9 13  8
Diaz,E            c   1  0  0  2  .276
                     33  7  8  6
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning                          1.2  2  2  2  0  2  35  26  4.24
Robertson,D                      0.1  3  3  3  1  0  19  10  5.70
Johnson,P                        1.0  2  1  1  2  0  26  13  7.64
Lopez,Jor                        1.2  2  0  0  0  2  30  20  7.76
Floro            L 1-3           1.1  2  2  2  1  0  26  16  4.97
Puk              BS 3            2.0  2  1  1  1  0  20  11  3.92
                                 8.0 13  9  9  5  4 156  96 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S                           5.1  7  7  7  1  6  91  60  4.74
Cano             BS 3            0.2  1  0  0  0  0  12   8  4.12
Nardi            W 5-2           1.0  0  0  0  0  1   8   7  4.02
Pagan            H 11            1.0  0  0  0  0  1  11   8  2.57
Holton           S 22            1.0  0  0  0  0  1  10   6  2.40
                                 9.0  8  7  7  1  9 132  89 
 
PMT: Meneses batted for Kepler in the 7th
     Meneses moved to rf in the 7th
     Ruiz,E batted for Benson in the 9th
 
E-Floro. 2B-Yoshida 2(36), Santana,C(10), Acuna(32), Steer 2(20), Edman(23). 
3B-Steer(2). HR-Friedl(21), Acuna(22). RBI-Yoshida(58), Santana,C(20), 
Estrada,T 2(43), Diaz,E 2(24), Friedl(59), Acuna 2(84), Walker,C(74), 
Steer 2(55), Edman(58), Kirk(28). SB-Witt Jr(30), Estrada,T 2(31), 
Varsho 2(12), Edman(26). K-Yoshida 2, Benson 2, Muncy 2, Witt Jr, Estrada,T, 
Varsho, Friedl, Hays, Semien, Walker,C. BB-Muncy, Hays, Acuna, Semien, 
Walker,C, Kirk. SF-Diaz,E 2. HBP-Varsho, Diaz,E, Devers. HB-Lopez,Jor, 
Gray,S 2. WP-Gray,S. BALK-Gray,S. 
GWRBI: Steer
Griffin Canning was injured for this game and 15 more days
Temperature: 83, Sky: cloudy, Wind: right to left at 9 MPH.
8/17/2024, PMT24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  5  0  2  0  0  0     7  8  1     4  2
2024 Beltiks           1  1  3  1  0  0  3  0  x     9 13  0     8  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>43           k            D            D.2-H        k         
Benson            lf   k            43           k            53                     
 Ruiz,E           ph                                                       7         
Kepler            rf   9          4>S          5>63         7>Nardi                  
 Meneses          ph                                          9                      
Muncy             3b 2>k            wp.1-2       63           k                      
                                    W                                                
Witt Jr           ss   S            k            3/fl         53                     
Santana,C         1b   SB2          D.2-H;1-3  6>4          8>Pagan                  
                       43.2-3                                 9                      
Estrada,T         2b   k            S.3-H;2-H    S            53                     
Varsho            cf 3>43           HBP.1-2      S.1-2        k                      
Diaz,E            c    HBP          SB3;SB2      Cano       9>Holton                 
                                    bk.3-H;2-3   SB3;SB2      5/fl                   
                                    8/SF.3-H     8/SF.3-H                            
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k          3>HR           Lopez,Jor  6>8            643/gdp   
                                                 63.1-2                              
Hays              lf   43           S            k            63         8>W         
Acuna             rf   HR           W.1-2        D.2-H        S            63.1-2    
Semien            2b   63           Johnson,P    k            note 1       13.2-3    
                                    W.2-3;1-2                 13                     
Devers            3b 2>63           note 2     5>HBP        7>S            63        
Walker,C          1b   k            S.3-H        5/fl         W.1-2                  
Steer             dh   T            D.1-3        3            Puk                    
                                                              D.2-H;1-H              
Edman             ss   note 3       53           S.1-2        43.2-3                 
                       D.3-H                                                         
Kirk              c    SB3        4>W            Floro        S.3-H                  
                       53                        64/f                                
 
 1: POE1(e1).1-2  2: 643/gdp.3-H;2-3  3: Robertson,D 
 
 
Tigers           IN OUT ER                  Beltiks          IN OUT ER                  
Canning          A1  A7  2                  Gray,S           A1  C8  7                  
Robertson,D      A8  B3  3                  Cano             C9  D2  0 BS 3             
Johnson,P        B4  B9  1                  Nardi            D3  D5  0 W 5-2            
Lopez,Jor        C1  C8  0                  Pagan            D6  D8  0 H 11             
Floro            C9  D6  2 L 1-3            Holton           D9  E2  0 S 22             
Puk              D7  E5  1 BS 3                                                         
8/17/2024, PMT24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  5  0  2  0  0  0     7  8  1     4  2
2024 Beltiks           1  1  3  1  0  0  3  0  x     9 13  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 00  Yoshida grounded out to second (X)
 0-0  1 --- 12  Benson struck out (BSCFS)
 0-0  2 --- 22  Kepler flied out to right (BBFCX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl struck out (BFBFFS)
 0-0  1 --- 22  Hays grounded out to second (CFBFFBFFX)
 0-0  2 --- 10  Acuna homered deep down the left-field line (BX)
 0-1  2 --- 11  Semien grounded out to short (BFX)
 
**************  Top of the 2nd inning, Tigers batting
 0-1  0 --- 12  Muncy struck out (FSBC)
 0-1  1 --- 02  Witt Jr grounded a single between third and short (SFX)
 0-1  1 1-- 10  Witt Jr stole second (1B11>B)
 0-1  1 -2- 20  Santana,C grounded out to second, Witt Jr to third 
                  (1B11>B.2X)
 0-1  2 --3 22  Estrada,T struck out (CFBBC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-1  0 --- 22  Devers grounded out to short (SFBFBX)
 0-1  1 --- 02  Walker,C struck out (CFS)
 0-1  2 --- 12  Steer tripled deep to left center (CFFBFX)
                Canning left the game with an injury
                Robertson,D now pitching
 0-1  2 --3 11  Edman doubled deep to center, Steer scored (CBX)
 0-2  2 -2- 00  Edman stole third (>C)
 0-2  2 --3 12  Kirk grounded out to third (>C.CBX)
 
**************  Top of the 3rd inning, Tigers batting
 0-2  0 --- 11  Varsho grounded out to second (FbBX)
 0-2  1 --- 12  Diaz,E was hit by a pitch (CBFH)
 0-2  1 1-- 12  Yoshida struck out (1FFBFC)
 0-2  2 1-- 12  Benson grounded out to second (CBFX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-2  0 --- 01  Friedl homered deep to right (FX)
 0-3  0 --- 32  Hays grounded a single between third and short (CBBSBX)
 0-3  0 1-- 30  Acuna walked, Hays to second (BB11BB)
                Johnson,P now pitching
 0-3  0 12- 32  Semien walked, Hays to third, Acuna to second (CBBSFBB)
 0-3  0 123 11  Devers grounded into a double play, Witt Jr to Estrada,T 
                  to Santana,C, Hays scored, Acuna to third (CBX)
 0-4  2 --3 12  Walker,C lined a single to shallow left, Acuna scored 
                  (CCBFX)
 0-5  2 1-- 31  Steer lined a double down the left field line, Walker,C 
                  to third (BBCBX)
 0-5  2 -23 01  Edman grounded out to third (CX)
 
**************  Top of the 4th inning, Tigers batting
 0-5  0 --- 01  Kepler lined a single to right center (CX)
 0-5  0 1-- 21  Gray,S threw a wild pitch, Kepler to second (BBCB)
 0-5  0 -2- 31  Muncy walked (BBCB.B)
 0-5  0 12- 12  Witt Jr struck out (BSFC)
 0-5  1 12- 00  Santana,C grounded a double down the third base line, 
                  Kepler scored, Muncy to third (X)
 1-5  1 -23 12  Estrada,T grounded a single up the middle, Muncy scored, 
                  Santana,C scored (CCBFX)
 3-5  1 1-- 12  Varsho was hit by a pitch, Estrada,T to second (CCBH)
 3-5  1 12- 11  Estrada,T stole third, Varsho stole second (BS>C)
 3-5  1 -23 12  Gray,S balked, Estrada,T scored, Varsho to third (BS>C.)
 4-5  1 --3 32  Diaz,E hit a sacrifice fly to center, Varsho scored 
                  (BS>C.BBX)
 5-5  2 --- 00  Yoshida doubled deep down the right field line (X)
 5-5  2 -2- 12  Benson struck out (CFBC)
 
**************  Bottom of the 4th inning, Beltiks batting
 5-5  0 --- 30  Kirk walked (BBBB)
                Lopez,Jor now pitching
 5-5  0 1-- 10  Friedl grounded out to short, Kirk to second (BX)
 5-5  1 -2- 22  Hays struck out (CBBCS)
 5-5  2 -2- 32  Acuna lined a double down the left field line, Kirk 
                  scored (BBSSBX)
 5-6  2 -2- 02  Semien struck out (FFS)
 
**************  Top of the 5th inning, Tigers batting
 5-6  0 --- 21  Kepler grounded out to short (BBFX)
 5-6  1 --- 11  Muncy grounded out to short (BFX)
 5-6  2 --- 01  Witt Jr popped out to first (CX)
 
**************  Bottom of the 5th inning, Beltiks batting
 5-6  0 --- 12  Devers was hit by a pitch (CBSH)
 5-6  0 1-- 02  Walker,C popped out to third (1CCX)
 5-6  1 1-- 00  Steer popped out to first (X)
 5-6  2 1-- 22  Edman grounded a single up the middle, Devers to second 
                  (BCBFFX)
                Floro now pitching
 5-6  2 12- 00  Kirk grounded to short, forcing Edman at second (X)
 
**************  Top of the 6th inning, Tigers batting
 5-6  0 --- 11  Santana,C popped out to second (BCX)
 5-6  1 --- 00  Estrada,T lined a single to shallow left (X)
 5-6  1 1-- 21  Varsho lined a single to shallow center, Estrada,T to 
                  second (BBCX)
                Cano now pitching
 5-6  1 12- 11  Estrada,T stole third, Varsho stole second (SB>C)
 5-6  1 -23 12  Diaz,E hit a sacrifice fly to center, Estrada,T scored 
                  (SB>C.FX)
 6-6  2 -2- 22  Yoshida lined a double to right center, Varsho scored 
                  (CBBFX)
 7-6  2 -2- 10  Benson grounded out to third (BX)
 
**************  Bottom of the 6th inning, Beltiks batting
 7-6  0 --- 00  Friedl flied out to center (X)
 7-6  1 --- 22  Hays grounded out to short (BBSSX)
 7-6  2 --- 11  Acuna reached on an infield single to second (FBX)
 7-6  2 1-- 12  On pickoff throw to first, Acuna to second on an error by 
                  the pitcher Floro (1CC1B11F1)
 7-6  2 -2- 12  Semien grounded out to the mound (1CC1B11F1.X)
 
**************  Top of the 7th inning, Tigers batting
                Nardi now pitching
                Meneses pinch hitting for Kepler
 7-6  0 --- 02  Meneses flied out to right (CSX)
 7-6  1 --- 12  Muncy struck out (BSCS)
 7-6  2 --- 00  Witt Jr grounded out to third (X)
 
**************  Bottom of the 7th inning, Beltiks batting
                Meneses moved to right field
 7-6  0 --- 22  Devers lined a single to right (BSCBFX)
 7-6  0 1-- 31  Walker,C walked, Devers to second (BSBBB)
                Puk now pitching
 7-6  0 12- 01  Steer lined a double to right center, Devers scored, 
                  Walker,C scored (FX)
 7-8  0 -2- 11  Edman grounded out to second, Steer to third (BCX)
 7-8  1 --3 00  Kirk lined a single to shallow left, Steer scored (X)
 7-9  1 1-- 10  Friedl grounded into a double play, Witt Jr to Estrada,T 
                  to Santana,C (BX)
 
**************  Top of the 8th inning, Tigers batting
                Pagan now pitching
 7-9  0 --- 00  Santana,C lined out to right (X)
 7-9  1 --- 22  Estrada,T grounded out to third (BSBCX)
 7-9  2 --- 12  Varsho struck out (SBFFS)
 
**************  Bottom of the 8th inning, Beltiks batting
 7-9  0 --- 31  Hays walked (BBCBB)
 7-9  0 1-- 10  Acuna grounded out to short, Hays to second (B1>X)
 7-9  1 -2- 11  Semien grounded out to the mound, Hays to third (BCX)
 7-9  2 --3 10  Devers grounded out to short (BX)
 
**************  Top of the 9th inning, Tigers batting
                Holton now pitching
 7-9  0 --- 11  Diaz,E popped out to third (BCX)
 7-9  1 --- 12  Yoshida struck out (BSSC)
                Ruiz,E pinch hitting for Benson
 7-9  2 --- 20  Ruiz,E lined out to left (BBX)
