6/25/2024, VWB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  0  0  0  0  0  1  1  1     4  5  0     7  0
2024 Bleacher Bums     4  0  0  1  0  0  3  0  x     8  5  0     6  0
 
Beltiks              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Friedl            cf  4  1  1  1  .247    Lindor            ss  3  1  0  0  .271
Hays              lf  3  1  0  0  .271    Arraez            2b  3  1  1  1  .360
 Cruz,O           ph  1  0  0  0  .000    Lowe,J            rf  4  1  0  0  .262
Acuna             rf  1  0  0  0  .312    Martinez,JD       dh  3  1  1  1  .213
Semien            2b  4  0  1  1  .289    Arozarena         lf  2  2  0  0  .190
Devers            3b  4  0  0  0  .227    Donovan           3b  3  1  2  4  .301
Walker,C          1b  2  1  1  1  .257    Caratini          c   3  1  1  2  .211
 McCarthy         ph  1  0  0  0  .200    Guerrero          1b  4  0  0  0  .262
Steer             dh  3  0  0  0  .226    McNeil            cf  3  0  0  0  .260
 Sabol            ph  1  0  0  0  .197                         28  8  5  8
Edman             ss  4  1  1  0  .266
Kirk              c   4  0  1  1  .244
                     32  4  5  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Oviedo           L 1-3           6.1  4  7  7  7  5 118  64  5.82
Pagan                            1.2  1  1  1  1  3  28  17  3.79
                                 8.0  5  8  8  8  8 146  81 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       W 7-4           7.0  2  2  2  3  7  99  61  3.61
Jimenez,J                        0.2  1  1  1  2  0  18   7  5.09
Phillips,E                       1.1  2  1  1  0  1  28  17  4.91
                                 9.0  5  4  4  5  8 145  85 
 
VWB: McCarthy batted for Walker,C in the 9th
     Sabol batted for Steer in the 9th
     Cruz,O batted for Hays in the 9th
 
2B-Edman(14), Donovan(4). 3B-Donovan(2). HR-Friedl(15), Walker,C(19). 
RBI-Friedl(41), Semien(54), Walker,C(52), Kirk(20), Arraez(42), 
Martinez,JD(61), Donovan 4(41), Caratini 2(7). SB-Lowe,J(19), Martinez,JD(1), 
Donovan(6). K-Friedl, Hays 2, Devers, Steer, Edman, Kirk, McCarthy, Lindor, 
Lowe,J, Martinez,JD, Arozarena, Donovan, Caratini, Guerrero, McNeil. BB-Hays, 
Acuna 3, Walker,C, Lindor 2, Arraez 2, Arozarena 2, Donovan, Caratini. 
SF-Martinez,JD. HBP-Friedl, McNeil. HB-Oviedo, Phillips,E. 
GWRBI: Donovan
Temperature: 72, Sky: clear, Wind: out to left at 1 MPH.
6/25/2024, VWB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  0  0  0  0  0  1  1  1     4  5  0     7  0
2024 Bleacher Bums     4  0  0  1  0  0  3  0  x     8  5  0     6  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>HR           63         6>k            3/b          HBP.1-2   
Hays              lf   k            k            53           W                      
 Cruz,O           ph                                                       8         
Acuna             rf   8          4>W            W            W.1-2                  
Semien            2b   7            6            43           S.2-H;1-3              
Devers            3b 2>43           k          7>43           Phillips,E             
                                                              64/f                   
Walker,C          1b   W            43           HR                                  
 McCarthy         ph                                        9>k                      
Steer             dh   7          5>53           k                                   
 Sabol            ph                                          13/b                   
Edman             ss   43           k            13           D                      
Kirk              c  3>8            k          8>Jimenez,J    S.2-H                  
                                                 6/L                                 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>W            3/g          W.2-3;1-2    3/g          k         
Arraez            2b   W.1-2        6            note 1     7>W            8         
Lowe,J            rf   43.2-3;1-2 3>143          k            16/f.B-1               
Martinez,JD       dh   note 2       8          5>k            S.1-2                  
Arozarena         lf   W            k            5/L          Pagan                  
                                                              SB3;SB2                
                                                              W                      
Donovan           3b   T.3-H;1-H  4>k            W            note 3                 
Caratini          c    S.3-H        W            SB2          note 4                 
                                                 k                                   
Guerrero          1b   3/L          7          6>8            k                      
McNeil            cf 2>43           HBP.1-2      53         8>k                      
 
 1: S.3-H;2-3;1-2  2: 8/SF.3-H;2-3  3: D.3-H;2-H;1-3  4: 3/g.3-H;2-3 
 
 
Beltiks          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Oviedo           A1  D4  7 L 1-3            Castillo,L       A1  C8  2 W 7-4            
Pagan            D5  E2  1                  Jimenez,J        C9  D4  1                  
                                            Phillips,E       D5  E2  1                  
6/25/2024, VWB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  0  0  0  0  0  1  1  1     4  5  0     7  0
2024 Bleacher Bums     4  0  0  1  0  0  3  0  x     8  5  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 31  Friedl homered deep to right (BCBBX)
 1-0  0 --- 02  Hays struck out (SCC)
 1-0  1 --- 11  Acuna flied out to center (BFX)
 1-0  2 --- 31  Semien flied out to left (BBSBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 30  Lindor walked (BBBB)
 1-0  0 1-- 32  Arraez walked, Lindor to second (B1FbFBB1B)
 1-0  0 12- 22  Lowe,J grounded out to second, Lindor to third, Arraez to 
                  second (2CC22BBFX)
 1-0  1 -23 21  Martinez,JD hit a sacrifice fly to center, Lindor scored, 
                  Arraez to third (BSBX)
 1-1  2 --3 32  Arozarena walked (CBSBBB)
 1-1  2 1-3 12  Donovan lined a triple to right center, Arraez scored, 
                  Arozarena scored (BCSX)
 1-3  2 --3 10  Caratini grounded a single up the middle, Donovan scored 
                  (BX)
 1-4  2 1-- 02  Guerrero lined out to first (CCX)
 
**************  Top of the 2nd inning, Beltiks batting
 1-4  0 --- 22  Devers grounded out to second (CSBBX)
 1-4  1 --- 32  Walker,C walked (CFBBBB)
 1-4  1 1-- 02  Steer lined out to left (SFX)
 1-4  2 1-- 12  Edman grounded out to second (BC1CX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-4  0 --- 00  McNeil grounded out to second (X)
 1-4  1 --- 20  Lindor grounded out to first (BBX)
 1-4  2 --- 00  Arraez popped out to short (X)
 
**************  Top of the 3rd inning, Beltiks batting
 1-4  0 --- 21  Kirk lined out to center (BBCX)
 1-4  1 --- 00  Friedl grounded out to short (X)
 1-4  2 --- 32  Hays struck out (BBCSFBFS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-4  0 --- 02  Lowe,J grounded out to the mound (CCX)
 1-4  1 --- 20  Martinez,JD flied out to center (BBX)
 1-4  2 --- 12  Arozarena struck out (FBCC)
 
**************  Top of the 4th inning, Beltiks batting
 1-4  0 --- 32  Acuna walked (BBCBFFB)
 1-4  0 1-- 00  Semien popped out to short (X)
 1-4  1 1-- 22  Devers struck out (CFB1BS)
 1-4  2 1-- 00  Walker,C grounded out to second (X)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-4  0 --- 22  Donovan struck out (BBFFS)
 1-4  1 --- 32  Caratini walked (CBBSBB)
 1-4  1 1-- 00  Guerrero flied out to left (>X)
 1-4  2 1-- 02  McNeil was hit by a pitch, Caratini to second (CFH)
 1-4  2 12- 30  Lindor walked, Caratini to third, McNeil to second (BBBB)
 1-4  2 123 10  Arraez lined a single to left, Caratini scored, McNeil to 
                  third, Lindor to second (BX)
 1-5  2 123 02  Lowe,J struck out (CSS)
 
**************  Top of the 5th inning, Beltiks batting
 1-5  0 --- 10  Steer grounded out to third (BX)
 1-5  1 --- 22  Edman struck out (BBCSS)
 1-5  2 --- 12  Kirk struck out (CBCC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-5  0 --- 32  Martinez,JD struck out (BBSSBFFS)
 1-5  1 --- 32  Arozarena lined out to third (BBSBCX)
 1-5  2 --- 31  Donovan walked (BFBBB)
 1-5  2 1-- 00  Donovan stole second (>C)
 1-5  2 -2- 12  Caratini struck out (>C.BSS)
 
**************  Top of the 6th inning, Beltiks batting
 1-5  0 --- 12  Friedl struck out (BCSS)
 1-5  1 --- 01  Hays grounded out to third (SX)
 1-5  2 --- 31  Acuna walked (BBFBB)
 1-5  2 1-- 12  Semien grounded out to second (SBCX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-5  0 --- 11  Guerrero flied out to center (CBX)
 1-5  1 --- 02  McNeil grounded out to third (FFX)
 1-5  2 --- 02  Lindor grounded out to first (FFX)
 
**************  Top of the 7th inning, Beltiks batting
 1-5  0 --- 00  Devers grounded out to second (X)
 1-5  1 --- 01  Walker,C homered deep to left center (CX)
 2-5  1 --- 12  Steer struck out (BCSFC)
 2-5  2 --- 21  Edman grounded out to the mound (BBCX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 2-5  0 --- 30  Arraez walked (BBBB)
 2-5  0 1-- 11  Lowe,J grounded to the mound, forcing Arraez at second, 
                  Lowe,J to first (BSX)
 2-5  1 1-- 22  Martinez,JD lined a single to shallow center, Lowe,J to 
                  second (BCCBX)
                Pagan now pitching
 2-5  1 12- 20  Lowe,J stole third, Martinez,JD stole second (2BB2>B)
 2-5  1 -23 30  Arozarena walked (2BB2>B.B)
 2-5  1 123 22  Donovan grounded a double down the first base line, 
                  Lowe,J scored, Martinez,JD scored, Arozarena to third 
                  (BCFBX)
 2-7  1 -23 12  Caratini grounded out to first, Arozarena scored, Donovan 
                  to third (BCSX)
 2-8  2 --3 22  Guerrero struck out (CBCBC)
 
**************  Top of the 8th inning, Beltiks batting
                Jimenez,J now pitching
 2-8  0 --- 01  Kirk lined out to short (CX)
 2-8  1 --- 00  Friedl bunted into an out to first (Xb)
 2-8  2 --- 31  Hays walked (BBCBB)
 2-8  2 1-- 30  Acuna walked, Hays to second (BBBB)
 2-8  2 12- 32  Semien grounded a single up the middle, Hays scored, 
                  Acuna to third (BFBBF>X)
                Phillips,E now pitching
 3-8  2 1-3 11  Devers grounded to short, forcing Semien at second (BCX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 3-8  0 --- 12  McNeil struck out (BSSC)
 3-8  1 --- 12  Lindor struck out (BSSS)
 3-8  2 --- 01  Arraez flied out to center (FX)
 
**************  Top of the 9th inning, Beltiks batting
                McCarthy pinch hitting for Walker,C
 3-8  0 --- 32  McCarthy struck out (BBFCBS)
                Sabol pinch hitting for Steer
 3-8  1 --- 00  Sabol bunted into an out to the mound (Xb)
 3-8  2 --- 12  Edman lined a double to left center (CSBX)
 3-8  2 -2- 22  Kirk lined a single up the middle, Edman scored (CFBBX)
 4-8  2 1-- 22  Friedl was hit by a pitch, Kirk to second (CBBFH)
                Cruz,O pinch hitting for Hays
 4-8  2 12- 12  Cruz,O lined out to center (FBFX)
