5/28/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  1  0  1  0     3  6  0     4  0
2024 Beltiks           5  0  0  0  0  0  0  1  x     6  7  0     3  1
 
Bulldogs             AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Happ              dh  4  1  2  2  .201    Friedl            cf  4  1  1  0  .256
Lowe,B            2b  4  0  0  0  .213    Hays              lf  4  1  1  0  .267
Judge             cf  3  0  0  0  .268    Acuna             rf  4  2  2  1  .332
Alvarez,Y         lf  4  0  1  0  .333    Semien            2b  3  0  1  1  .250
Crawford,JP       ss  3  0  1  0  .256    Devers            3b  3  1  1  1  .198
 Grichuk          ph  1  0  0  0  .195    Walker,C          1b  4  1  1  3  .221
Garcia,Ad         rf  4  0  0  0  .227    Steer             dh  3  0  0  0  .234
Arenado           3b  3  1  1  1  .265    Edman             ss  3  0  0  0  .240
 Urias,L          ph  1  0  0  0  .094    Kirk              c   3  0  0  0  .241
Bell              1b  2  1  1  0  .185                         31  6  7  6
Realmuto          c   2  0  0  0  .252
 Chisholm         ph  1  0  0  0  .261
 O'Hoppe          c   0  0  0  0  .212
                     32  3  6  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            L 5-3           6.0  5  5  5  1  5  89  64  4.95
Neris                            1.0  0  0  0  0  0  16   9  2.14
Hoffman                          1.0  2  1  1  1  2  20  12  1.95
                                 8.0  7  6  6  2  7 125  85 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           W 7-3           6.1  4  2  2  1  7 100  65  3.82
Pagan            H 7             1.2  2  1  1  1  3  32  18  3.86
Nardi            S 1             1.0  0  0  0  0  2  11   8  1.71
                                 9.0  6  3  3  2 12 143  91 
 
GFB: Chisholm batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 8th
     Grichuk batted for Crawford,JP in the 9th
     Urias,L batted for Arenado in the 9th
 
2B-Happ(7), Bell(11), Friedl(9), Acuna(15), Semien(10). HR-Happ(4), 
Arenado(7), Walker,C(14). RBI-Happ 2(15), Arenado(30), Acuna(30), Semien(43), 
Devers(26), Walker,C 3(34). SB-Hays(4). K-Happ, Lowe,B 2, Judge, Alvarez,Y, 
Crawford,JP, Garcia,Ad, Arenado, Bell, Realmuto, Chisholm, Urias,L, Friedl, 
Hays 2, Acuna 2, Devers, Edman. BB-Judge, Bell, Semien, Devers. 
GWRBI: Acuna
Temperature: 93, Sky: clear, Wind: left to right at 12 MPH.
5/28/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  1  0  1  0     3  6  0     4  0
2024 Beltiks           5  0  0  0  0  0  0  1  x     6  7  0     3  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            8            HR           D.2-H                  
Lowe,B            2b   k          4>6            13           k                      
Judge             cf   53           k          7>8            W                      
Alvarez,Y         lf 2>9            43           S            k                      
Crawford,JP       ss   7          5>k            S.1-2      9>Nardi                  
 Grichuk          ph                                          8                      
Garcia,Ad         rf   7            9            Pagan        k                      
                                                 6/L                                 
Arenado           3b 3>HR           k            64/f                                
 Urias,L          ph                                          k                      
Bell              1b   W          6>k          8>D                                   
Realmuto          c    463/gdp      k                                                
 Chisholm         ph                             k                                   
 O'Hoppe          c                                                                  
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>D            9            43         8>Hoffman                
                                                              k                      
Hays              lf   S.2-3        3            k            k                      
Acuna             rf   SB2        3>k          6>k            D                      
                       S.3-H;2-3                                                     
Semien            2b   7            7            W            D.2-H                  
Devers            3b   S.3-H;1-3    3/g          k            IW                     
Walker,C          1b   HR.3-H;1-H 4>43           13           9                      
Steer             dh   8            63         7>Neris                               
                                                 43                                  
Edman             ss   63           k            9                                   
Kirk              c  2>3/fl       5>63           43                                  
 
 
Bulldogs         IN OUT ER                  Beltiks          IN OUT ER                  
Kirby            A1  C6  5 L 5-3            Gallen           A1  C5  2 W 7-3            
Neris            C7  C9  0                  Pagan            C6  D4  1 H 7              
Hoffman          D1  D6  1                  Nardi            D5  D7  0 S 1              
5/28/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  1  0  1  0     3  6  0     4  0
2024 Beltiks           5  0  0  0  0  0  0  1  x     6  7  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ struck out (BBCSC)
 0-0  1 --- 22  Lowe,B struck out (FBCFBS)
 0-0  2 --- 22  Judge grounded out to third (CBBSX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl doubled deep to left (FFX)
 0-0  0 -2- 02  Hays grounded a single between first and second, Friedl 
                  to third (CCX)
 0-0  0 1-3 11  Hays stole second (CB>S)
 0-0  0 -23 12  Acuna reached on an infield single to second, Friedl 
                  scored, Hays to third (CB>S.X)
 0-1  0 1-3 02  Semien flied out to left (CCX)
 0-1  1 1-3 12  Devers grounded a single up the middle, Hays scored, 
                  Acuna to third (CFBX)
 0-2  1 1-3 21  Walker,C homered deep to left, Acuna scored, Devers 
                  scored (BBCX)
 0-5  1 --- 01  Steer flied out to center (FX)
 0-5  2 --- 00  Edman grounded out to short (X)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-5  0 --- 21  Alvarez,Y flied out to right (SBBX)
 0-5  1 --- 01  Crawford,JP flied out to left (CX)
 0-5  2 --- 02  Garcia,Ad lined out to left (CFX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-5  0 --- 02  Kirk popped out to first (CCX)
 0-5  1 --- 32  Friedl flied out to right (FFBFBBFX)
 0-5  2 --- 22  Hays popped out to first (BFSBX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-5  0 --- 02  Arenado homered deep to left (FSX)
 1-5  0 --- 32  Bell walked (CBCBBB)
 1-5  0 1-- 12  Realmuto grounded into a double play, Semien to Edman to 
                  Walker,C (BCCX)
 1-5  2 --- 02  Happ flied out to center (CCX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-5  0 --- 02  Acuna struck out (CFS)
 1-5  1 --- 21  Semien flied out to left (CBBX)
 1-5  2 --- 01  Devers grounded out to first (CX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-5  0 --- 12  Lowe,B popped out to short (SCBFFX)
 1-5  1 --- 22  Judge struck out (CCBBS)
 1-5  2 --- 01  Alvarez,Y grounded out to second (SX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-5  0 --- 12  Walker,C grounded out to second (BCSX)
 1-5  1 --- 10  Steer grounded out to short (BX)
 1-5  2 --- 02  Edman struck out (CCC)
 
**************  Top of the 5th inning, Bulldogs batting
 1-5  0 --- 32  Crawford,JP struck out (FBBBSS)
 1-5  1 --- 22  Garcia,Ad flied out to right (BCBSX)
 1-5  2 --- 12  Arenado struck out (BCSC)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-5  0 --- 02  Kirk grounded out to short (FFX)
 1-5  1 --- 22  Friedl grounded out to second (BBCSFX)
 1-5  2 --- 12  Hays struck out (FBCC)
 
**************  Top of the 6th inning, Bulldogs batting
 1-5  0 --- 22  Bell struck out (BCCBS)
 1-5  1 --- 22  Realmuto struck out (CBCBC)
 1-5  2 --- 20  Happ homered deep to right (BBX)
 2-5  2 --- 12  Lowe,B grounded out to the mound (FBSFX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-5  0 --- 12  Acuna struck out (CCBS)
 2-5  1 --- 30  Semien walked (BBBB)
 2-5  1 1-- 12  Devers struck out (CFB1S)
 2-5  2 1-- 32  Walker,C grounded out to the mound (BBBCF>X)
 
**************  Top of the 7th inning, Bulldogs batting
 2-5  0 --- 01  Judge flied out to center (CX)
 2-5  1 --- 32  Alvarez,Y grounded a single up the middle (FFBBBX)
 2-5  1 1-- 31  Crawford,JP reached on an infield single to third, 
                  Alvarez,Y to second (BBCBX)
                Pagan now pitching
 2-5  1 12- 01  Garcia,Ad lined out to short (CX)
 2-5  2 12- 10  Arenado grounded to short, forcing Crawford,JP at second 
                  (BX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Neris now pitching
 2-5  0 --- 21  Steer grounded out to second (BCBX)
 2-5  1 --- 32  Edman flied out to right (BCFFBFBX)
 2-5  2 --- 21  Kirk grounded out to second (BBCX)
 
**************  Top of the 8th inning, Bulldogs batting
 2-5  0 --- 01  Bell doubled deep to right (CX)
                Chisholm pinch hitting for Realmuto
 2-5  0 -2- 32  Chisholm struck out (CBSBBS)
 2-5  1 -2- 11  Happ grounded a double down the first base line, Bell 
                  scored (SBX)
 3-5  1 -2- 22  Lowe,B struck out (CBSBS)
 3-5  2 -2- 32  Judge walked (BBBCCB)
 3-5  2 12- 32  Alvarez,Y struck out (CBBBS>C)
 
**************  Bottom of the 8th inning, Beltiks batting
                O'Hoppe now playing catcher
                Hoffman now pitching
 3-5  0 --- 12  Friedl struck out (CFBS)
 3-5  1 --- 32  Hays struck out (BBBCCC)
 3-5  2 --- 22  Acuna doubled deep down the left-field line (CCBBX)
 3-5  2 -2- 11  Semien grounded a double down the first base line, Acuna 
                  scored (CBX)
 3-6  2 -2- 30  Devers was walked intentionally (IIII)
 3-6  2 12- 10  Walker,C flied out to right (B2X)
 
**************  Top of the 9th inning, Bulldogs batting
                Nardi now pitching
                Grichuk pinch hitting for Crawford,JP
 3-6  0 --- 21  Grichuk lined out to center (BBSX)
 3-6  1 --- 02  Garcia,Ad struck out (FCS)
                Urias,L pinch hitting for Arenado
 3-6  2 --- 12  Urias,L struck out (SBCS)
