4/3/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  0  0  0  0  0     1  7  1     6  4
2024 Harksters         0  0  0  0  0  0  0  0  0     0  2  0     3  1
 
Owls                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Marsh,B           lf  4  0  2  0  .231    Diaz,Yan          3b  3  0  0  0  .476
Outman            rf  4  0  1  0  .200     India            pr  0  0  0  0  .500
Lewis,R           3b  4  0  0  0  .250    Marte,K           2b  2  0  1  0  .235
Paredes           1b  3  0  0  0  .071    Naylor,J          dh  4  0  0  0  .136
 Pasquantino      1b  1  0  0  0  .000    Alonso            1b  3  0  0  0  .095
Suwinski          dh  4  1  1  0  .231    Hernandez,T       rf  2  0  0  0  .263
Gorman            2b  1  0  0  0  .091    Nimmo             cf  2  0  0  0  .250
 Westburg         ph  2  0  1  0  .333    Kim               ss  3  0  0  0  .313
Robert            cf  4  0  1  0  .143    Rosario,Ed        lf  3  0  0  0  .143
 Carter           cf  0  0  0  0  .000    Perez,S           c   2  0  1  0  .375
Pena              ss  3  0  0  0  .200     Pederson         ph  1  0  0  0  .000
Stephenson,T      c   3  0  1  1  .182                         25  0  2  0
                     33  1  7  1
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R          W 1-0           7.0  2  0  0  2  7  88  55  0.00
Hamilton,I       H 1             1.0  0  0  0  1  1  12   6  3.00
Armstrong        H 1             0.2  0  0  0  2  1  18   7  0.00
Wood             S 1             0.1  0  0  0  0  0   2   1  9.00
                                 9.0  2  0  0  5  9 120  69 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T         L 0-1           6.0  4  1  1  1 11 103  63  1.50
Chapman,A                        1.0  0  0  0  0  1  11   6  0.00
Matz                             2.0  3  0  0  0  0  33  22  0.00
                                 9.0  7  1  1  1 12 147  91 
 
KLO: Pasquantino inserted at 1b in the 6th
     Westburg batted for Gorman in the 7th
     Westburg moved to 2b in the 7th
     Carter inserted at cf in the 9th
MHH: Pederson batted for Perez,S in the 9th
     India ran for Diaz,Yan in the 9th
 
E-Stephenson,T. 2B-Suwinski(1). RBI-Stephenson,T(1). SB-Westburg(1), 
India(1). K-Marsh,B 2, Outman 2, Lewis,R 2, Paredes, Suwinski 2, Robert 2, 
Pena, Diaz,Yan, Naylor,J, Alonso, Hernandez,T, Nimmo, Kim, Rosario,Ed 2, 
Pederson. BB-Gorman, Diaz,Yan, Marte,K 2, Hernandez,T, Nimmo. 
GWRBI: Stephenson,T
Isaac Paredes was injured for this game only
Temperature: 58, Sky: clear, Wind: left to right at 5 MPH.
4/3/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  0  0  0  0  0     1  7  1     6  4
2024 Harksters         0  0  0  0  0  0  0  0  0     0  2  0     3  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>S            k            k            S                      
Outman            rf   k          3>k            43           S.1-3                  
Lewis,R           3b   k            k          6>31           463/gdp                
Paredes           1b   k            63           8                                   
 Pasquantino      1b                                        9>63                     
Suwinski          dh 2>D          4>k            k            43                     
Gorman            2b   W            3/L        7>Chapman,A                           
 Westburg         ph                             9            S                      
Robert            cf   k            S            k            SB2                    
                                                              43                     
 Carter           cf                                                                 
Pena              ss   k            63           63                                  
Stephenson,T      c    S.2-H;1-3  5>53         8>Matz                                
                                                 9                                   
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            643/gdp      63           W                      
 India            pr                                                                 
Marte,K           2b   W          4>S          7>8            note 1                 
                                                              W                      
Naylor,J          dh   463/gdp      note 2       k            Wood                   
                                                              31                     
Alonso            1b 2>k            7            7                                   
Hernandez,T       rf   63         5>k          8>Hamilton,I                          
                                                 W                                   
Nimmo             cf   W            k            463/gdp                             
Kim               ss   31           9            k                                   
Rosario,Ed        lf 3>k          6>k          9>Armstrong                           
                                                 9                                   
Perez,S           c    S            6                                                
 Pederson         ph                             k                                   
 
 1: SB2.1-3(e2/th)  2: 1/ldp.1x1(13) 
 
 
Owls             IN OUT ER                  Harksters        IN OUT ER                  
Olson,R          A1  C4  0 W 1-0            Walker,T         A1  C5  1 L 0-1            
Hamilton,I       C5  C7  0 H 1              Chapman,A        C6  C8  0                  
Armstrong        C8  D2  0 H 1              Matz             C9  D7  0                  
Wood             D3  D3  0 S 1                                                          
4/3/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  0  0  0  0  0     1  7  1     6  4
2024 Harksters         0  0  0  0  0  0  0  0  0     0  2  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B lined a single to shallow center (BCBFX)
 0-0  0 1-- 32  Outman struck out (C1SBB1BS)
 0-0  1 1-- 12  Lewis,R struck out (CFBFS)
 0-0  2 1-- 32  Paredes struck out (C1BBC1B1>S)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan struck out (BBBCFFFFFS)
 0-0  1 --- 31  Marte,K walked (BBBCB)
 0-0  1 1-- 01  Naylor,J grounded into a double play, Gorman to Pena to 
                  Paredes (C1X)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 12  Suwinski grounded a double down the third base line (CFBX)
 0-0  0 -2- 32  Gorman walked (BBBCSB)
 0-0  0 12- 12  Robert struck out (CSBS)
 0-0  1 12- 02  Pena struck out (C2FS)
 0-0  2 12- 32  Stephenson,T lined a single to right center, Suwinski 
                  scored, Gorman to third (SBBSB>X)
 1-0  2 1-3 02  Marsh,B struck out (CCC)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 22  Alonso struck out (BCFBFS)
 1-0  1 --- 00  Hernandez,T grounded out to short (X)
 1-0  2 --- 30  Nimmo walked (BBBB)
 1-0  2 1-- 11  Kim grounded out to first (FBX)
 
**************  Top of the 3rd inning, Owls batting
 1-0  0 --- 32  Outman struck out (FBBBSC)
 1-0  1 --- 12  Lewis,R struck out (BFSS)
 1-0  2 --- 20  Paredes grounded out to short (BBX)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-0  0 --- 12  Rosario,Ed struck out (BSFC)
 1-0  1 --- 10  Perez,S grounded a single up the middle (BX)
 1-0  1 1-- 31  Diaz,Yan grounded into a double play, Pena to Gorman to 
                  Paredes (CBBBX)
 
**************  Top of the 4th inning, Owls batting
 1-0  0 --- 22  Suwinski struck out (BCSBC)
 1-0  1 --- 32  Gorman lined out to first (SBBCBFX)
 1-0  2 --- 12  Robert grounded a single up the middle (CBSX)
 1-0  2 1-- 10  Pena grounded out to short (1BX)
 
**************  Bottom of the 4th inning, Harksters batting
 1-0  0 --- 02  Marte,K lined a single to right center (SSX)
 1-0  0 1-- 01  Naylor,J lined into a double play, Olson,R to Paredes, 
                  Marte,K out at first (C>X)
 1-0  2 --- 32  Alonso flied out to left (BSSBBX)
 
**************  Top of the 5th inning, Owls batting
 1-0  0 --- 12  Stephenson,T grounded out to third (BFCX)
 1-0  1 --- 32  Marsh,B struck out (CCBBBS)
 1-0  2 --- 32  Outman grounded out to second (BBSSBX)
 
**************  Bottom of the 5th inning, Harksters batting
 1-0  0 --- 32  Hernandez,T struck out (CBBBSS)
 1-0  1 --- 12  Nimmo struck out (BSCC)
 1-0  2 --- 00  Kim lined out to right (X)
 
**************  Top of the 6th inning, Owls batting
 1-0  0 --- 01  Lewis,R grounded out to first (CX)
 1-0  1 --- 00  Paredes lined out to center (X)
                Paredes left the game with an injury
 1-0  2 --- 22  Suwinski struck out (BSBSS)
 
**************  Bottom of the 6th inning, Harksters batting
                Pasquantino now playing first base
 1-0  0 --- 12  Rosario,Ed struck out (CBFFC)
 1-0  1 --- 12  Perez,S popped out to short (BFCX)
 1-0  2 --- 10  Diaz,Yan grounded out to short (BX)
 
**************  Top of the 7th inning, Owls batting
                Chapman,A now pitching
                Westburg pinch hitting for Gorman
 1-0  0 --- 11  Westburg lined out to right (CBX)
 1-0  1 --- 22  Robert struck out (BCBSS)
 1-0  2 --- 20  Pena grounded out to short (BBX)
 
**************  Bottom of the 7th inning, Harksters batting
                Westburg moved to second base
 1-0  0 --- 21  Marte,K lined out to center (BBSX)
 1-0  1 --- 22  Naylor,J struck out (CCFFBBS)
 1-0  2 --- 01  Alonso flied out to left (CX)
 
**************  Top of the 8th inning, Owls batting
                Matz now pitching
 1-0  0 --- 11  Stephenson,T flied out to right (FBX)
 1-0  1 --- 22  Marsh,B reached on an infield single to third (BBSFFFX)
 1-0  1 1-- 11  Outman lined a single to shallow right, Marsh,B to third 
                  (CB1X)
 1-0  1 1-3 21  Lewis,R grounded into a double play, Marte,K to Kim to 
                  Alonso (SBBX)
 
**************  Bottom of the 8th inning, Harksters batting
                Hamilton,I now pitching
 1-0  0 --- 31  Hernandez,T walked (FBBBB)
 1-0  0 1-- 00  Nimmo grounded into a double play, Westburg to Pena to 
                  Pasquantino (X)
 1-0  2 --- 22  Kim struck out (BBFSFS)
 
**************  Top of the 9th inning, Owls batting
 1-0  0 --- 22  Pasquantino grounded out to short (BCFBX)
 1-0  1 --- 22  Suwinski grounded out to second (BBCSX)
 1-0  2 --- 12  Westburg grounded a single up the middle (CCBFX)
 1-0  2 1-- 00  Westburg stole second (1)
 1-0  2 -2- 00  Robert grounded out to second (1.X)
 
**************  Bottom of the 9th inning, Harksters batting
                Carter now playing center field
                Armstrong now pitching
 1-0  0 --- 00  Rosario,Ed flied out to right (X)
                Pederson pinch hitting for Perez,S
 1-0  1 --- 32  Pederson struck out (BSCBBS)
 1-0  2 --- 32  Diaz,Yan walked (BBCBCB)
                India pinch running for Diaz,Yan
 1-0  2 1-- 00  India stole second, India to third on an error by the 
                  catcher Stephenson,T (>B)
 1-0  2 --3 31  Marte,K walked (>B.CBBB)
                Wood now pitching
 1-0  2 1-3 10  Naylor,J grounded out to first (BX)
