4/7/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            4  1  0  4  1  0  1  0  0  1    12 17  0    10  0
2024 Plutoniums        0  2  0  2  3  0  1  3  0  0    11 12  0     7  0
 
Gators               AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Yelich            lf  6  2  2  0  .194    Abrams            ss  6  2  2  3  .188
Henderson         3b  4  5  3  1  .323    Ramirez,J         3b  5  2  1  1  .324
Greene,R          cf  6  2  6  4  .438    Lowe,J            lf  4  1  2  0  .241
 Thomas,A         cf  0  0  0  0 1.000    Tucker,K          rf  4  2  2  2  .333
Albies            2b  5  2  2  4  .212    Siri              dh  2  2  2  3  .227
Smith,WD          dh  6  1  2  2  .333     Dominguez,J      ph  3  0  1  0  .500
Torkelson         1b  5  0  0  0  .188    Raleigh           c   4  0  0  0  .308
McKinstry         rf  4  0  0  1  .269    Reynolds,B        cf  3  0  1  1  .407
Rogers,J          c   5  0  1  0  .125    Ramirez,H         1b  2  0  0  0  .240
Tovar             ss  4  0  1  0  .273     Gimenez          ph  1  0  0  0  .429
 Gallo            ph  1  0  0  0  .000     Bohm             1b  0  0  0  0  .000
 Adames           ss  0  0  0  0  .000     Murphy,S         ph  1  0  0  0  .167
                     46 12 17 12           Tellez           1b  0  0  0  0  .000
                                          Merrifield        2b  4  2  1  0  .308
                                                               39 11 12 10
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E                          4.0  5  6  6  1  5  76  49  7.00
Uribe                            1.0  0  1  1  3  1  30  12  1.50
Finnegan         H 1             1.0  1  0  0  1  1  18  10  6.23
Maton,P          H 3             1.0  3  1  1  0  1  15  11  9.64
Pressly                          0.0  3  3  3  0  0   9   7 40.50
Abreu,B          BS 1, W 1-0     3.0  0  0  0  1  1  30  19  0.00
                                10.0 12 11 11  6  9 178 108 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      1.2  6  5  5  3  4  59  33 10.80
Lodolo                           1.1  1  1  1  1  2  25  14 11.25
Wicks                            1.1  5  4  4  0  2  37  22  7.36
Mayza                            2.1  3  1  1  0  4  37  27  1.69
Loaisiga         L 2-1           2.1  2  1  0  0  2  38  30  2.25
Munoz                            1.0  0  0  0  0  1  11   7  5.79
                                10.0 17 12 11  4 15 207 133 
 
ZMG: Gallo batted for Tovar in the 9th
     Adames inserted at ss in the 9th
     Thomas,A inserted at cf in the 10th
BFP: Dominguez,J batted for Siri in the 5th
     Gimenez batted for Ramirez,H in the 7th
     Bohm inserted at 1b in the 8th
     Murphy,S batted for Bohm in the 9th
     Tellez inserted at 1b in the 10th
 
2B-Rogers,J(1), Abrams(2). 3B-Greene,R(1), Ramirez,J(2). HR-Henderson(3), 
Albies(3), Smith,WD(1), Abrams(1), Tucker,K(4), Siri 2(3). RBI-Henderson(3), 
Greene,R 4(6), Albies 4(11), Smith,WD 2(8), McKinstry(5), Abrams 3(6), 
Ramirez,J(3), Tucker,K 2(10), Siri 3(4), Reynolds,B(7). CS-Reynolds,B. 
K-Yelich 3, Albies 2, Smith,WD, Torkelson 2, McKinstry, Rogers,J 2, Tovar 3, 
Gallo, Abrams 2, Tucker,K 2, Raleigh 3, Reynolds,B, Murphy,S. BB-Henderson 2, 
Albies, Torkelson, Ramirez,J, Lowe,J, Raleigh, Reynolds,B 2, Ramirez,H. 
SF-McKinstry, Tucker,K. HBP-Merrifield. HB-Perez,E. WP-Uribe. 
GWRBI: Greene,R
Grayson Rodriguez was injured for this game only
Temperature: 70, Field: wet, Sky: threatening, Wind: 
in from center at 18 MPH.
4/7/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            4  1  0  4  1  0  1  0  0  1    12 17  0    10  0
2024 Plutoniums        0  2  0  2  3  0  1  3  0  0    11 12  0     7  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S          2>S            64/f       5>k            k         
Henderson         3b   S.1-2        W.1-2      4>W            HR           S         
Greene,R          cf   T.2-H;1-H    S.2-H;1-2    Wicks        Mayza        S.1-2     
                                                 S.1-2        S                      
 Thomas,A         cf                                                                 
Albies            2b   W            k            HR.2-H;1-H   2/fl         Loaisiga  
                                                                           S.2-H;1-3 
Smith,WD          dh   S.3-H;1-3    k            HR           7            64/f      
Torkelson         1b   W.1-2        Lodolo       3/g        6>k          8>7         
                                    k                                                
McKinstry         rf   8/SF.3-H   3>k            13           7            6         
Rogers,J          c    k            43           D            k            63        
Tovar             ss   k            S            k          7>k                      
 Gallo            ph                                                     9>k         
 Adames           ss                                                                 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>9            k            HR.1-H       k            D.1-H     
Ramirez,J         3b   6            9            Uribe        64/f         T.2-H     
                                                 W                                   
Lowe,J            lf   7          4>S            W.1-2      7>S            Abreu,B   
                                                                           5/fl      
Tucker,K          rf 2>HR           k            k            Maton,P      9/SF.3-H  
                                                              S.1-2                  
Siri              dh   HR           HR.1-H                                           
 Dominguez,J      ph                             note 1       note 2       31        
Raleigh           c    k            k            wp.3-H;1-2   k          9>9         
                                                 W                                   
Reynolds,B        cf   k            W            9            S.2-H;1-2    W         
Ramirez,H         1b   43           7          6>Finnegan                            
                                                 W                                   
 Gimenez          ph                                          9                      
 Bohm             1b                                                                 
 Murphy,S         ph                                                       CS2(24)   
                                                                           k         
 Tellez           1b                                                                 
Merrifield        2b 3>7          5>HBP          9          8>Pressly    0>AR2       
                                                              S            63        
 
 1: 46/f.2-3;B-1  2: S.2xH(72);1-2 
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Yelich            lf   k                                                             
Henderson         3b   9                                                             
Greene,R          cf 0>AR2                                                           
                       S.2-H                                                         
 Thomas,A         cf                                                                 
Albies            2b   Munoz                                                         
                       k                                                             
Smith,WD          dh   9                                                             
Torkelson         1b   64/f                                                          
                                                                                     
McKinstry         rf                                                                 
Rogers,J          c                                                                  
Tovar             ss                                                                 
 Gallo            ph                                                                 
 Adames           ss                                                                 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss   43.2-3                                                        
Ramirez,J         3b   7                                                             
                                                                                     
Lowe,J            lf                                                                 
                                                                                     
Tucker,K          rf                                                                 
                                                                                     
Siri              dh                                                                 
 Dominguez,J      ph                                                                 
Raleigh           c                                                                  
                                                                                     
Reynolds,B        cf                                                                 
Ramirez,H         1b                                                                 
                                                                                     
 Gimenez          ph                                                                 
 Bohm             1b                                                                 
 Murphy,S         ph                                                                 
                                                                                     
 Tellez           1b                                                                 
Merrifield        2b                                                                 
                                                                                     
 
 
Gators           IN OUT ER                  Plutoniums       IN OUT ER                  
Perez,E          A1  C1  6                  Rodriguez,G      A1  B5  5                  
Uribe            C2  C7  1                  Lodolo           B6  C2  1                  
Finnegan         C8  D3  0 H 1              Wicks            C3  D2  4                  
Maton,P          D4  D8  1 H 3              Mayza            D3  E3  1                  
Pressly          D9  E2  3                  Loaisiga         E4  F3  0 L 2-1            
Abreu,B          E3  F2  0 BS 1, W 1-0      Munoz            F4  F6  0                  
4/7/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            4  1  0  4  1  0  1  0  0  1    12 17  0    10  0
2024 Plutoniums        0  2  0  2  3  0  1  3  0  0    11 12  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 21  Yelich reached on an infield single to second (BFBX)
 0-0  0 1-- 01  Henderson lined a single to shallow left, Yelich to 
                  second (SX)
 0-0  0 12- 00  Greene,R tripled deep to right center, Yelich scored, 
                  Henderson scored (X)
 2-0  0 --3 30  Albies walked (BBBB)
 2-0  0 1-3 11  Smith,WD grounded a single between first and second, 
                  Greene,R scored, Albies to third (B1FX)
 3-0  0 1-3 32  Torkelson walked, Smith,WD to second (BCBBSB)
 3-0  0 123 32  McKinstry hit a sacrifice fly to center, Albies scored 
                  (SCFBBBFFX)
                Started raining
 4-0  1 12- 12  Rogers,J struck out (CBFS)
 4-0  2 12- 12  Tovar struck out (CBSS)
                Stopped raining
 
**************  Bottom of the 1st inning, Plutoniums batting
 4-0  0 --- 12  Abrams flied out to right (BCSX)
                Started raining
 4-0  1 --- 20  Ramirez,J popped out to short (BBX)
 4-0  2 --- 10  Lowe,J lined out to left (BX)
 
**************  Top of the 2nd inning, Gators batting
 4-0  0 --- 00  Yelich lined a single to left (X)
 4-0  0 1-- 31  Henderson walked, Yelich to second (BBSBB)
 4-0  0 12- 12  Greene,R lined a single up the middle, Yelich scored, 
                  Henderson to second (SBFX)
 5-0  0 12- 32  Albies struck out (BBCBFS)
 5-0  1 12- 22  Smith,WD struck out (BSBFFS)
                Rodriguez,G left the game with an injury
                Lodolo now pitching
 5-0  2 12- 12  Torkelson struck out (BCSS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 5-0  0 --- 02  Tucker,K homered deep to right (FFX)
 5-1  0 --- 11  Siri homered deep to left center (BSX)
                Stopped raining
 5-2  0 --- 22  Raleigh struck out (CSBBS)
 5-2  1 --- 22  Reynolds,B struck out (CSBFFBFFC)
 5-2  2 --- 11  Ramirez,H grounded out to second (CBX)
 
**************  Top of the 3rd inning, Gators batting
 5-2  0 --- 32  McKinstry struck out (BCBCBC)
 5-2  1 --- 11  Rogers,J grounded out to second (FBX)
 5-2  2 --- 10  Tovar lined a single to right (BX)
 5-2  2 1-- 12  Yelich grounded to short, forcing Tovar at second (BFCX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 5-2  0 --- 32  Merrifield flied out to left (BBBCSX)
 5-2  1 --- 22  Abrams struck out (BFBFC)
 5-2  2 --- 12  Ramirez,J flied out to right (CBSX)
 
**************  Top of the 4th inning, Gators batting
 5-2  0 --- 32  Henderson walked (CBBBCB)
                Wicks now pitching
 5-2  0 1-- 31  Greene,R grounded a single between third and short, 
                  Henderson to second (BCBB1X)
 5-2  0 12- 02  Albies homered deep to left, Henderson scored, Greene,R 
                  scored (FFX)
 8-2  0 --- 11  Smith,WD homered deep to left (SBX)
 9-2  0 --- 20  Torkelson grounded out to first (BBX)
 9-2  1 --- 21  McKinstry grounded out to the mound (CBBX)
 9-2  2 --- 12  Rogers,J grounded a double down the first base line (CFBX)
 9-2  2 -2- 22  Tovar struck out (CBBFS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 9-2  0 --- 01  Lowe,J lined a single to shallow left (CX)
 9-2  0 1-- 12  Tucker,K struck out (BCSS)
 9-2  1 1-- 21  Siri homered deep to left, Lowe,J scored (BCBX)
 9-4  1 --- 12  Raleigh struck out (SCBFS)
 9-4  2 --- 31  Reynolds,B walked (BFBBB)
 9-4  2 1-- 12  Ramirez,H flied out to left (1CBFX)
 
**************  Top of the 5th inning, Gators batting
 9-4  0 --- 22  Yelich struck out (BFSBFS)
 9-4  1 --- 21  Henderson homered deep down the right field line (BSBX)
                Mayza now pitching
10-4  1 --- 00  Greene,R lined a single to shallow center (X)
10-4  1 1-- 02  Albies popped out to the catcher (CCX)
10-4  2 1-- 00  Smith,WD flied out to left (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
10-4  0 --- 12  Merrifield was hit by a pitch (CFBH)
10-4  0 1-- 00  Abrams homered deep to right, Merrifield scored (X)
                Uribe now pitching
10-6  0 --- 32  Ramirez,J walked (CBCBBFB)
10-6  0 1-- 30  Lowe,J walked, Ramirez,J to second (BBBB)
10-6  0 12- 32  Tucker,K struck out (BBCBCS)
                Dominguez,J pinch hitting for Siri
10-6  1 12- 11  Dominguez,J grounded to second, forcing Lowe,J at second, 
                  Ramirez,J to third, Dominguez,J to first (BCX)
10-6  2 1-3 20  Uribe threw a wild pitch, Ramirez,J scored, Dominguez,J 
                  to second (BBB)
10-7  2 -2- 31  Raleigh walked (BBB.CB)
10-7  2 12- 22  Reynolds,B flied out to right (BCFBX)
 
**************  Top of the 6th inning, Gators batting
10-7  0 --- 12  Torkelson struck out (BSSS)
10-7  1 --- 01  McKinstry lined out to left (CX)
10-7  2 --- 32  Rogers,J struck out (BBSSFBS)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Finnegan now pitching
10-7  0 --- 32  Ramirez,H walked (CBBBCB)
10-7  0 1-- 00  Merrifield flied out to right (X)
10-7  1 1-- 32  Abrams struck out (1BBSSB>FS)
10-7  2 1-- 11  Ramirez,J grounded to short, forcing Ramirez,H at second 
                  (1BFX)
 
**************  Top of the 7th inning, Gators batting
10-7  0 --- 22  Tovar struck out (CBBFS)
10-7  1 --- 12  Yelich struck out (BSFS)
10-7  2 --- 11  Henderson lined a single to shallow center (FBX)
10-7  2 1-- 22  Greene,R reached on an infield single to first, Henderson 
                  to second (BBCSF1FX)
                Loaisiga now pitching
10-7  2 12- 01  Albies grounded a single between first and second, 
                  Henderson scored, Greene,R to third (CX)
11-7  2 1-3 12  Smith,WD grounded to short, forcing Albies at second 
                  (FCFBFX)
 
**************  Bottom of the 7th inning, Plutoniums batting
11-7  0 --- 00  Lowe,J lined a single to left (X)
                Maton,P now pitching
11-7  0 1-- 21  Tucker,K lined a single to shallow left, Lowe,J to second 
                  (BBCX)
11-7  0 12- 02  Dominguez,J lined a single to shallow left, Lowe,J out at 
                  home, Tucker,K to second (FSX)
11-7  1 12- 22  Raleigh struck out (BCBCS)
11-7  2 12- 00  Reynolds,B lined a single up the middle, Tucker,K scored, 
                  Dominguez,J to second (X)
                Gimenez pinch hitting for Ramirez,H
11-8  2 12- 01  Gimenez popped out to right (CX)
 
**************  Top of the 8th inning, Gators batting
                Bohm now playing first base
11-8  0 --- 00  Torkelson flied out to left (X)
11-8  1 --- 01  McKinstry popped out to short (FX)
11-8  2 --- 01  Rogers,J grounded out to short (SX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Pressly now pitching
11-8  0 --- 12  Merrifield reached on an infield single to third (CCBFX)
11-8  0 1-- 11  Abrams grounded a double down the first base line, 
                  Merrifield scored (C1BX)
11-9  0 -2- 00  Ramirez,J lined a triple down the left field line, Abrams 
                  scored (X)
                Abreu,B now pitching
11-10 0 --3 10  Lowe,J popped out to third (BX)
11-10 1 --3 22  Tucker,K hit a sacrifice fly to right, Ramirez,J scored 
                  (BSBCX)
11-11 2 --- 01  Dominguez,J grounded out to first (SX)
 
**************  Top of the 9th inning, Gators batting
                Gallo pinch hitting for Tovar
11-11 0 --- 32  Gallo struck out (BCSFFBFFBFFS)
11-11 1 --- 32  Yelich struck out (BBCBCS)
11-11 2 --- 12  Henderson flied out to right (CFFFBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Adames now playing shortstop
11-11 0 --- 12  Raleigh flied out to right (BCCFX)
11-11 1 --- 32  Reynolds,B walked (CSBBBB)
                Murphy,S pinch hitting for Bohm
11-11 1 1-- 10  Reynolds,B was caught stealing second (B>Bp)
11-11 2 --- 22  Murphy,S struck out (B>Bp.CFS)
 
**************  Top of the 10th inning, Gators batting
                Henderson begins the inning on second base
                Tellez now playing first base
11-11 0 -2- 00  Greene,R grounded a single between first and second, 
                  Henderson scored (X)
                Munoz now pitching
12-11 0 1-- 12  Albies struck out (BCFC)
12-11 1 1-- 20  Smith,WD flied out to right (1BB>X)
12-11 2 1-- 12  Torkelson grounded to short, forcing Greene,R at second 
                  (CBSX)
 
**************  Bottom of the 10th inning, Plutoniums batting
                Tellez begins the inning on second base
                Thomas,A now playing center field
12-11 0 -2- 01  Merrifield grounded out to short (SX)
12-11 1 -2- 10  Abrams grounded out to second, Tellez to third (BX)
12-11 2 --3 00  Ramirez,J flied out to left (X)
