8/29/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  0  0  2  2  0     5  9  1     5  0
2024 Plutoniums        0  0  0  0  0  1  0  0  0     1  2  0     2  4
 
Gators               AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Yelich            lf  4  1  2  2  .294    Abrams            ss  4  1  1  0  .268
Henderson         3b  4  0  2  1  .240    Ramirez,J         3b  4  0  1  1  .249
Smith,WD          dh  3  0  0  0  .279    Tucker,K          rf  4  0  0  0  .244
Albies            2b  4  0  0  0  .271    Raleigh           c   3  0  0  0  .253
Contreras,WE      c   4  1  2  0  .243    Ramirez,H         lf  3  0  0  0  .275
Torkelson         1b  2  1  1  2  .188    Bohm              1b  3  0  0  0  .301
Castellanos       rf  4  0  0  0  .295    Altuve            dh  3  0  0  0  .312
Tovar             ss  3  1  1  0  .260    Gimenez           2b  3  0  0  0  .221
Thomas,A          cf  4  1  1  0  .221    Siri              cf  3  0  0  0  .219
                     32  5  9  5                               30  1  2  1
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 13-6          8.0  2  1  1  0 10 113  75  3.44
Pressly                          1.0  0  0  0  0  1   8   6  4.42
                                 9.0  2  1  1  0 11 121  81 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         L 8-6           6.2  7  3  3  4  5 106  67  3.91
Mayza                            1.0  1  1  1  0  2  18  11  4.96
Ferguson                         0.1  1  1  1  0  0  11   7  3.96
Minter                           1.0  0  0  0  0  3  15   9  4.72
                                 9.0  9  5  5  4 10 150  94 
 
E-Tovar. 2B-Yelich(38), Henderson 2(23). HR-Torkelson(19). RBI-Yelich 2(57), 
Henderson(73), Torkelson 2(57), Ramirez,J(63). SB-Abrams(39), Ramirez,J(31). 
K-Yelich, Henderson, Smith,WD, Albies 3, Contreras,WE, Tovar, Thomas,A 2, 
Abrams 2, Raleigh 2, Ramirez,H, Bohm, Gimenez 2, Siri 3. BB-Yelich, 
Torkelson 2, Tovar. HBP-Smith,WD. HB-Musgrove. 
GWRBI: Yelich
Tim Mayza was injured for this game and 2 more days
Temperature: 66, Sky: clear, Wind: in from center at 4 MPH.
8/29/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  0  0  2  2  0     5  9  1     5  0
2024 Plutoniums        0  0  0  0  0  1  0  0  0     1  2  0     2  4
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W          3>S            53           D.3-H;1-H    k         
Henderson         3b   D.1-H        k          6>D            Mayza                  
                                                              8                      
Smith,WD          dh   13           9            HBP        8>k                      
Albies            2b   k            9            k            k                      
Contreras,WE      c    k          4>S            63/gdp       S                      
Torkelson         1b 2>W            643/gdp    7>W            Ferguson               
                                                              HR.1-H                 
Castellanos       rf   363/gdp      63           note 1       43                     
Tovar             ss   W          5>53           S          9>Minter                 
                                                              k                      
Thomas,A          cf   8            k            S.1-3        k                      
 
 1: 5/ldp.1x1(53) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>7          4>k            S          9>Pressly                
                                                              k                      
Ramirez,J         3b   53           e6.B-2       SB2          31                     
                                                 S.2-H                               
Tucker,K          rf   4            13           SB2          43                     
                                                 8                                   
Raleigh           c  2>9            k          7>k                                   
Ramirez,H         lf   k          5>23           8                                   
Bohm              1b   k            9            7                                   
Altuve            dh 3>6            43         8>8                                   
Gimenez           2b   8          6>k            k                                   
Siri              cf   k            k            k                                   
 
 
Gators           IN OUT ER                  Plutoniums       IN OUT ER                  
Strider          A1  C9  1 W 13-6           Musgrove         A1  D1  3 L 8-6            
Pressly          D1  D3  0                  Mayza            D2  D5  1                  
                                            Ferguson         D6  D7  1                  
                                            Minter           D8  E1  0                  
8/29/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  0  0  2  2  0     5  9  1     5  0
2024 Plutoniums        0  0  0  0  0  1  0  0  0     1  2  0     2  4
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 31  Yelich walked (CBBBB)
 0-0  0 1-- 01  Henderson doubled deep to right center, Yelich scored (CX)
 1-0  0 -2- 02  Smith,WD grounded out to the mound (CFX)
 1-0  1 -2- 22  Albies struck out (CFBBS)
 1-0  2 -2- 22  Contreras,WE struck out (BCFBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 01  Abrams flied out to left (CX)
 1-0  1 --- 22  Ramirez,J grounded out to third (BFBFX)
 1-0  2 --- 02  Tucker,K popped out to second (FCX)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 30  Torkelson walked (BBBB)
 1-0  0 1-- 00  Castellanos grounded into a double play, Bohm to Abrams 
                  to Bohm (X)
 1-0  2 --- 31  Tovar walked (CBBBB)
 1-0  2 1-- 02  Thomas,A lined out to center (CCX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 10  Raleigh flied out to right (BX)
 1-0  1 --- 22  Ramirez,H struck out (BCCBC)
 1-0  2 --- 32  Bohm struck out (BBCFFBS)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 22  Yelich lined a single to left center (FBFBX)
 1-0  0 1-- 22  Henderson struck out (C1BCBS)
 1-0  1 1-- 22  Smith,WD flied out to right (C1BCFB1X)
 1-0  2 1-- 12  Albies flied out to right (1SBSFX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 11  Altuve popped out to short (FBX)
 1-0  1 --- 12  Gimenez flied out to center (BCFX)
 1-0  2 --- 22  Siri struck out (BCCBFC)
 
**************  Top of the 4th inning, Gators batting
 1-0  0 --- 00  Contreras,WE lined a single between third and short (X)
 1-0  0 1-- 01  Torkelson grounded into a double play, Abrams to Gimenez 
                  to Bohm (CX)
 1-0  2 --- 31  Castellanos grounded out to short (BBBCX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 12  Abrams struck out (BSSS)
 1-0  1 --- 10  Ramirez,J to second on an error by the shortstop Tovar 
                  (BX)
 1-0  1 -2- 22  Tucker,K grounded out to the mound (BSBSX)
 1-0  2 -2- 12  Raleigh struck out (FBSS)
 
**************  Top of the 5th inning, Gators batting
 1-0  0 --- 02  Tovar grounded out to third (CFX)
 1-0  1 --- 12  Thomas,A struck out (BCSC)
 1-0  2 --- 12  Yelich grounded out to third (BFCFX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-0  0 --- 11  Ramirez,H grounded out to the catcher (SBX)
 1-0  1 --- 12  Bohm flied out to right (CCBFFX)
 1-0  2 --- 22  Altuve grounded out to second (SBBFX)
 
**************  Top of the 6th inning, Gators batting
 1-0  0 --- 11  Henderson grounded a double down the first base line (CBX)
 1-0  0 -2- 01  Smith,WD was hit by a pitch (CH)
 1-0  0 12- 12  Albies struck out (CBSFS)
 1-0  1 12- 00  Contreras,WE grounded into a double play, Abrams to Bohm 
                  (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-0  0 --- 22  Gimenez struck out (SBSFBFC)
 1-0  1 --- 12  Siri struck out (SBCC)
 1-0  2 --- 32  Abrams lined a single down the right field line (BBSBCX)
 1-0  2 1-- 10  Abrams stole second (B>B)
 1-0  2 -2- 21  Ramirez,J grounded a single between first and second, 
                  Abrams scored (B>B.CX)
 1-1  2 1-- 11  Ramirez,J stole second (1SB>B)
 1-1  2 -2- 32  Tucker,K flied out to center (1SB>B.CBX)
 
**************  Top of the 7th inning, Gators batting
 1-1  0 --- 32  Torkelson walked (BBCFFFBFB)
 1-1  0 1-- 01  Castellanos lined into a double play, Ramirez,J to Bohm, 
                  Torkelson out at first (C>X)
 1-1  2 --- 11  Tovar lined a single to left (BSX)
 1-1  2 1-- 10  Thomas,A grounded a single between first and second, 
                  Tovar to third (BX)
 1-1  2 1-3 22  Yelich grounded a double down the first base line, Tovar 
                  scored, Thomas,A scored (SBFBX)
                Mayza now pitching
 3-1  2 -2- 21  Henderson flied out to center (BCBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 3-1  0 --- 12  Raleigh struck out (FBSS)
 3-1  1 --- 10  Ramirez,H flied out to center (BX)
 3-1  2 --- 00  Bohm flied out to left (X)
 
**************  Top of the 8th inning, Gators batting
 3-1  0 --- 32  Smith,WD struck out (BSBCBS)
 3-1  1 --- 02  Albies struck out (FSS)
 3-1  2 --- 22  Contreras,WE grounded a single between third and short 
                  (SBBSX)
                Mayza left the game with an injury
                Ferguson now pitching
 3-1  2 1-- 32  Torkelson homered deep to left, Contreras,WE scored 
                  (SFFBBB>X)
 5-1  2 --- 12  Castellanos grounded out to second (CFBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 5-1  0 --- 21  Altuve flied out to center (BBFX)
 5-1  1 --- 22  Gimenez struck out (SBFBFS)
 5-1  2 --- 02  Siri struck out (SCS)
 
**************  Top of the 9th inning, Gators batting
                Minter now pitching
 5-1  0 --- 32  Tovar struck out (CBBCBS)
 5-1  1 --- 22  Thomas,A struck out (CBBSS)
 5-1  2 --- 12  Yelich struck out (BFFS)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Pressly now pitching
 5-1  0 --- 02  Abrams struck out (CSS)
 5-1  1 --- 20  Ramirez,J grounded out to first (BBX)
 5-1  2 --- 01  Tucker,K grounded out to second (CX)
