9/2/2024, EEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  3  0  0  2  0     5 13  0     6  1
2024 Qrew              1  0  1  4  0  0  1  0  x     7 10  0     6  1
 
Bleacher Bums        AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Arraez            2b  5  0  2  1  .353    Contreras,WJ      c   5  1  1  0  .281
Guerrero          1b  5  0  1  0  .284    Soto,J            lf  4  3  3  4  .246
Lindor            ss  4  1  1  0  .279    Bellinger         cf  4  0  1  1  .258
Martinez,JD       dh  4  1  2  2  .212    Betts             rf  3  0  1  0  .280
Arozarena         lf  4  0  1  0  .214    Cooper            1b  4  0  1  0  .269
McNeil            cf  4  1  2  0  .267    Duran,E           2b  4  0  1  0  .273
Lowe,J            rf  4  1  2  0  .285    Correa            3b  2  1  0  0  .250
Ruiz,K            c   4  0  1  0  .288    Swanson,D         ss  4  1  1  2  .254
Donovan           3b  1  0  0  0  .296    Kwan              dh  3  1  1  0  .253
 Matos            ph  1  1  1  2  .270                         33  7 10  7
 Mauricio         3b  1  0  0  0  .286
 Caratini         ph  1  0  0  0  .271
                     38  5 13  5
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          L 7-11          3.2  7  6  6  2  4  76  44  6.21
Graterol                         1.1  2  0  0  0  0  16  13  3.28
Phillips,E                       1.0  0  0  0  0  0   9   7  4.71
Swanson,E                        0.1  1  1  1  1  0  12   5  3.58
Jimenez,J                        0.2  0  0  0  0  1   6   4  4.80
Williams,D                       1.0  0  0  0  1  1  14   7  2.79
                                 8.0 10  7  7  4  6 133  80 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       W 10-9          6.0  9  3  3  0  3  83  55  4.29
Rogers,Ta        H 15            0.2  1  0  0  0  1  10   7  4.50
Topa             H 15            1.0  3  2  2  0  1  18  14  3.18
Milner           S 19            1.1  0  0  0  0  1  13   9  4.02
                                 9.0 13  5  5  0  6 124  85 
 
EEB: Matos batted for Donovan in the 5th
     Mauricio inserted at 3b in the 5th
     Caratini batted for Mauricio in the 9th
 
2B-Lowe,J(40), Matos(4). HR-Martinez,JD(29), Soto,J 3(28), Swanson,D(14). 
RBI-Arraez(61), Martinez,JD 2(114), Matos 2(4), Soto,J 4(83), Bellinger(70), 
Swanson,D 2(61). SB-Contreras,WJ(5), Kwan(9). CS-Arraez. K-Guerrero, 
Martinez,JD, Arozarena, Lowe,J, Ruiz,K, Mauricio, Contreras,WJ 2, Betts, 
Cooper, Duran,E 2. BB-Betts, Correa 2, Kwan. 
GWRBI: Bellinger
Temperature: 60, Sky: clear, Wind: right to left at 11 MPH.
9/2/2024, EEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  3  0  0  2  0     5 13  0     6  1
2024 Qrew              1  0  1  4  0  0  1  0  x     7 10  0     6  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>8            S            S.2-H        8            63        
Guerrero          1b   3/g          5/fl         CS2(24)      Topa         k         
                                                 S            9                      
Lindor            ss   7          4>9            43         8>S                      
Martinez,JD       dh 2>k            S          6>43           HR.1-H                 
Arozarena         lf   S            543/gdp      6/fl         k                      
McNeil            cf   8          5>S            S            8                      
Lowe,J            rf   64/f         S.1-2        k            D                      
Ruiz,K            c  3>53           k          7>Rogers,Ta    Milner                 
                                                 S            53                     
Donovan           3b   63                                                            
 Matos            ph                D.2-H;1-H                                        
 Mauricio         3b                             k                                   
 Caratini         ph                                        9>63                     
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>S          3>53           SB2          63           k         
                                                 k                                   
Soto,J            lf   SB2          HR           HR.2-H     7>Swanson,E              
                       9                                      HR                     
Bellinger         cf   S.2-H        53           Graterol     31                     
                                                 63                                  
Betts             rf   k            S          5>63           W                      
Cooper            1b   k            54/f         S            Jimenez,J              
                                                              9                      
Duran,E           2b 2>9          4>k            S.1-3        k                      
Correa            3b   W            W            143/gdp    8>Williams,D             
                                                              53                     
Swanson,D         ss   8            HR.1-H     6>Phillips,E   9                      
                                                 53                                  
Kwan              dh   8            S            8            W                      
 
 
Bleacher Bums    IN OUT ER                  Qrew             IN OUT ER                  
Detmers          A1  C2  6 L 7-11           Montgomery       A1  C7  3 W 10-9           
Graterol         C3  C7  0                  Rogers,Ta        C8  D1  0 H 15             
Phillips,E       C8  D1  0                  Topa             D2  D7  2 H 15             
Swanson,E        D2  D4  1                  Milner           D8  E2  0 S 19             
Jimenez,J        D5  D6  0                                                              
Williams,D       D7  E1  0                                                              
9/2/2024, EEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  3  0  0  2  0     5 13  0     6  1
2024 Qrew              1  0  1  4  0  0  1  0  x     7 10  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Arraez lined out to center (SX)
 0-0  1 --- 00  Guerrero grounded out to first (X)
 0-0  2 --- 10  Lindor flied out to left (BX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 11  Contreras,WJ reached on an infield single to short (CBX)
 0-0  0 1-- 20  Contreras,WJ stole second (BB>C)
 0-0  0 -2- 32  Soto,J flied out to right (BB>C.SBFX)
 0-0  1 -2- 31  Bellinger lined a single to right center, Contreras,WJ 
                  scored (BBFBX)
 0-1  1 1-- 22  Betts struck out (FBCBS)
 0-1  2 1-- 12  Cooper struck out (S1BF1S)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 22  Martinez,JD struck out (CCBBS)
 0-1  1 --- 11  Arozarena grounded a single between third and short (BCX)
 0-1  1 1-- 12  McNeil flied out to center (11S1B11FX)
 0-1  2 1-- 00  Lowe,J grounded to short, forcing Arozarena at second 
                  (11X)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-1  0 --- 22  Duran,E popped out to right (BBCCFX)
 0-1  1 --- 32  Correa walked (BBSBSB)
 0-1  1 1-- 01  Swanson,D flied out to center (CX)
 0-1  2 1-- 11  Kwan popped out to center (CBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 10  Ruiz,K grounded out to third (BX)
 0-1  1 --- 01  Donovan grounded out to short (CX)
 0-1  2 --- 12  Arraez grounded a single between first and second (CSBX)
 0-1  2 1-- 32  Guerrero popped out to third (FFBB1B+1>X)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-1  0 --- 21  Contreras,WJ grounded out to third (BBSX)
 0-1  1 --- 00  Soto,J homered deep down the right field line (X)
 0-2  1 --- 11  Bellinger grounded out to third (FBX)
 0-2  2 --- 00  Betts lined a single to shallow center (X)
 0-2  2 1-- 00  Cooper grounded to third, forcing Betts at second (X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 21  Lindor flied out to right (BSBX)
 0-2  1 --- 11  Martinez,JD grounded a single between third and short 
                  (CBX)
 0-2  1 1-- 11  Arozarena grounded into a double play, Correa to Duran,E 
                  to Cooper (CBX)
 
**************  Bottom of the 4th inning, Qrew batting
 0-2  0 --- 32  Duran,E struck out (BFFBBS)
 0-2  1 --- 32  Correa walked (BBFFBB)
 0-2  1 1-- 32  Swanson,D homered deep to left center, Correa scored 
                  (BCCBBX)
 0-4  1 --- 00  Kwan grounded a single between third and short (X)
 0-4  1 1-- 00  Kwan stole second (>B)
 0-4  1 -2- 22  Contreras,WJ struck out (>B.BSFS)
 0-4  2 -2- 00  Soto,J homered deep down the right field line, Kwan 
                  scored (X)
                Graterol now pitching
 0-6  2 --- 02  Bellinger grounded out to short (CSFX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-6  0 --- 01  McNeil lined a single to left (SX)
 0-6  0 1-- 21  Lowe,J reached on an infield single to short, McNeil to 
                  second (FBB1X)
 0-6  0 12- 22  Ruiz,K struck out (FFFBBFS)
                Matos pinch hitting for Donovan
 0-6  1 12- 10  Matos lined a double to left center, McNeil scored, 
                  Lowe,J scored (BX)
 2-6  1 -2- 10  Arraez lined a single down the right field line, Matos 
                  scored (BX)
 3-6  1 1-- 00  Arraez was caught stealing second (>S)
 3-6  2 --- 22  Guerrero lined a single to right (>S.BBSFX)
 3-6  2 1-- 10  Lindor grounded out to second (BX)
 
**************  Bottom of the 5th inning, Qrew batting
                Mauricio now playing third base
 3-6  0 --- 20  Betts grounded out to short (BBX)
 3-6  1 --- 01  Cooper lined a single between third and short (CX)
 3-6  1 1-- 12  Duran,E lined a single to right center, Cooper to third 
                  (CFBX)
 3-6  1 1-3 02  Correa grounded into a double play, Graterol to Arraez to 
                  Guerrero (SCX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 3-6  0 --- 12  Martinez,JD grounded out to second (CBCX)
 3-6  1 --- 21  Arozarena popped out to short (BBCX)
 3-6  2 --- 11  McNeil grounded a single up the middle (CBX)
 3-6  2 1-- 12  Lowe,J struck out (11BSFFS)
 
**************  Bottom of the 6th inning, Qrew batting
                Phillips,E now pitching
 3-6  0 --- 11  Swanson,D grounded out to third (BCX)
 3-6  1 --- 02  Kwan flied out to center (CFX)
 3-6  2 --- 11  Contreras,WJ grounded out to short (FBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Rogers,Ta now pitching
 3-6  0 --- 11  Ruiz,K grounded a single between first and second (FBX)
 3-6  0 1-- 12  Mauricio struck out (BSCS)
 3-6  1 1-- 11  Arraez popped out to center (BCX)
                Topa now pitching
 3-6  2 1-- 00  Guerrero flied out to right (X)
 
**************  Bottom of the 7th inning, Qrew batting
                Swanson,E now pitching
 3-6  0 --- 32  Soto,J homered deep to center (CBBFBX)
 3-7  0 --- 01  Bellinger grounded out to first (CX)
 3-7  1 --- 30  Betts walked (BBBB)
                Jimenez,J now pitching
 3-7  1 1-- 10  Cooper flied out to right (1B>X)
 3-7  2 1-- 12  Duran,E struck out (11CSBC)
 
**************  Top of the 8th inning, Bleacher Bums batting
 3-7  0 --- 12  Lindor grounded a single between third and short (CFFBX)
 3-7  0 1-- 01  Martinez,JD homered deep to left, Lindor scored (CX)
 5-7  0 --- 12  Arozarena struck out (CBCS)
 5-7  1 --- 00  McNeil flied out to center (X)
 5-7  2 --- 22  Lowe,J doubled deep to right (BCSBX)
                Milner now pitching
 5-7  2 -2- 21  Ruiz,K grounded out to third (BBFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Williams,D now pitching
 5-7  0 --- 01  Correa grounded out to third (CX)
 5-7  1 --- 11  Swanson,D flied out to right (CBX)
 5-7  2 --- 30  Kwan walked (BBBB)
 5-7  2 1-- 22  Contreras,WJ struck out (B1C1B1SS)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Caratini pinch hitting for Mauricio
 5-7  0 --- 01  Caratini grounded out to short (CX)
 5-7  1 --- 10  Arraez grounded out to short (BX)
 5-7  2 --- 12  Guerrero struck out (SCFBS)
