9/10/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  0  2  0  0  0  0     3  9  1     7  2
2024 Bulldogs          0  0  0  0  0  0  1  0  3     4 10  0    11  2
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Friedl            cf  3  1  0  0  .267    Happ              dh  4  0  1  0  .226
Hays              lf  3  1  2  0  .281    Lowe,B            2b  2  0  0  0  .209
Acuna             rf  4  0  1  2  .338     Sanchez,J        ph  1  0  0  0  .319
Semien            2b  4  1  1  0  .276     Urias,L          2b  1  0  1  0  .136
Devers            3b  4  0  2  0  .235     Grichuk          ph  1  0  0  0  .239
Walker,C          1b  4  0  1  0  .243    Judge             cf  3  1  2  1  .260
Steer             dh  4  0  1  1  .237    Alvarez,Y         lf  5  0  2  1  .274
Edman             ss  4  0  0  0  .242     Chisholm         pr  0  1  0  0  .258
Kirk              c   3  0  1  0  .244    Crawford,JP       ss  1  0  0  0  .251
                     33  3  9  3           O'Hoppe          ph  2  1  1  2  .231
                                          Garcia,Ad         rf  4  0  1  0  .210
                                          Arenado           3b  4  0  0  0  .243
                                          Bell              1b  3  0  1  0  .213
                                          Realmuto          c   2  0  1  0  .259
                                           Kelenic          ph  0  1  0  0  .195
                                           Luciano          ss  1  0  0  0  .000
                                                               34  4 10  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler                          6.0  4  0  0  4  7  98  59  3.03
Leclerc          H 10            0.1  1  1  1  2  0  19   8  3.43
Nardi            H 12            0.2  1  0  0  0  0   7   5  3.49
Manaea           H 4             0.2  1  0  0  1  0  13   6  6.47
Holton           BS 4, L 8-7     1.0  3  3  3  0  0  18  14  2.81
                                 8.2 10  4  4  7  7 155  92 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale                           5.1  8  3  3  1  3  98  66  4.71
Wilson,B                         0.2  0  0  0  0  0   7   5  3.05
Neris                            1.0  1  0  0  1  0  18   8  3.29
Hoffman                          1.0  0  0  0  0  1   6   5  3.31
Doval            W 8-9           1.0  0  0  0  1  2  21  11  3.27
                                 9.0  9  3  3  3  6 150  95 
 
GFB: Sanchez,J batted for Lowe,B in the 5th
     Urias,L inserted at 2b in the 6th
     Kelenic batted for Realmuto in the 7th
     O'Hoppe batted for Crawford,JP in the 7th
     Luciano inserted at ss in the 8th
     O'Hoppe moved to c in the 8th
     Grichuk batted for Urias,L in the 9th
     Chisholm ran for Alvarez,Y in the 9th
 
E-Devers. 2B-Alvarez,Y(23), Bell(30). HR-Judge(47), O'Hoppe(11). 
RBI-Acuna 2(108), Steer(67), Judge(109), Alvarez,Y(101), O'Hoppe 2(25). 
K-Friedl 3, Devers, Steer 2, Lowe,B, Alvarez,Y 2, Garcia,Ad 2, Bell, 
Sanchez,J. BB-Friedl, Hays, Kirk, Happ, Judge 2, Crawford,JP 2, Bell, 
Kelenic. SH-Friedl. WP-Civale. 
GWRBI: O'Hoppe
Temperature: 55, Sky: clear, Wind: in from center at 15 MPH.
9/10/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  0  2  0  0  0  0     3  9  1     7  2
2024 Bulldogs          0  0  0  0  0  0  1  0  3     4 10  0    11  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k          3>k            W            14/SH.1-2    k         
Hays              lf   13           S            S.1-2        W                      
Acuna             rf   63           43.1-2       wp.2-3;1-2   43/gdp                 
                                                 note 1                              
Semien            2b 2>S            53           9          8>Hoffman                
                                                              7                      
Devers            3b   S.1-2      4>S          6>53           k                      
Walker,C          1b   8            143/gdp      S            3/g                    
Steer             dh   S.2-H;1-2    k            Wilson,B   9>Doval                  
                                                 3/g.1-2      k                      
Edman             ss   7          5>4            3/g          8                      
Kirk              c    13           63         7>Neris        W                      
                                                 S                                   
 
 1: S.3-H;2-H;B-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S            8            W            7          9>53        
Lowe,B            2b   543/gdp    4>k(23)                                            
 Sanchez,J        ph                             k                                   
 Urias,L          2b                                          S.1-2                  
 Grichuk          ph                                                       13        
Judge             cf   63           W          6>S            W.2-3;1-2    HR        
Alvarez,Y         lf 2>7            k            k            Nardi        D         
                                                              note 1                 
 Chisholm         pr                                                                 
Crawford,JP       ss   53           W.1-2        W.1-2                               
 O'Hoppe          ph                                          9            HR.2-H    
Garcia,Ad         rf   3            k            k          8>Manaea                 
                                                              S                      
Arenado           3b 3>63         5>8            note 2       143/gdp                
Bell              1b   43           D            k            W                      
Realmuto          c    S            6/L        7>Leclerc                             
 Kelenic          ph                             W                                   
 Luciano          ss                                          Holton                 
                                                              46/f                   
 
 1: S.3-H;2xH(82);1-2  2: e5.2-3;1-2;B-1 
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Wheeler          A1  C8  0                  Civale           A1  C6  3                  
Leclerc          C9  D3  1 H 10             Wilson,B         C7  C8  0                  
Nardi            D4  D5  0 H 12             Neris            C9  D3  0                  
Manaea           D6  D8  0 H 4              Hoffman          D4  D6  0                  
Holton           D9  E5  3 BS 4, L 8-7      Doval            D7  E1  0 W 8-9            
9/10/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  0  2  0  0  0  0     3  9  1     7  2
2024 Bulldogs          0  0  0  0  0  0  1  0  3     4 10  0    11  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 32  Friedl struck out (CBBBSFS)
 0-0  1 --- 12  Hays grounded out to the mound (CSBFX)
 0-0  2 --- 11  Acuna grounded out to short (BFX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Happ lined a single to shallow right (CX)
 0-0  0 1-- 00  Lowe,B grounded into a double play, Devers to Semien to 
                  Walker,C (1X)
 0-0  2 --- 00  Judge grounded out to short (X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 10  Semien lined a single between third and short (BX)
 0-0  0 1-- 00  Devers lined a single to shallow right, Semien to second 
                  (X)
 0-0  0 12- 01  Walker,C flied out to center (CX)
 0-0  1 12- 11  Steer lined a single to shallow left, Semien scored, 
                  Devers to second (BFX)
 1-0  1 12- 22  Edman flied out to left (CBFFBX)
 1-0  2 12- 11  Kirk grounded out to the mound (BCX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 12  Alvarez,Y flied out to left (CCBX)
 1-0  1 --- 22  Crawford,JP grounded out to third (BCBFX)
 1-0  2 --- 11  Garcia,Ad popped out to first (BCX)
 
**************  Top of the 3rd inning, Beltiks batting
 1-0  0 --- 32  Friedl struck out (CBBbBSS)
 1-0  1 --- 12  Hays lined a single to right center (BSFX)
 1-0  1 1-- 00  Acuna grounded out to second, Hays to second (1X)
 1-0  2 -2- 00  Semien grounded out to third (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-0  0 --- 00  Arenado grounded out to short (X)
 1-0  1 --- 10  Bell grounded out to second (BX)
 1-0  2 --- 01  Realmuto lined a single to shallow right (CX)
 1-0  2 1-- 21  Happ flied out to center (BCBX)
 
**************  Top of the 4th inning, Beltiks batting
 1-0  0 --- 11  Devers lined a single to right (BFX)
 1-0  0 1-- 01  Walker,C grounded into a double play, Civale to Lowe,B to 
                  Bell (CX)
 1-0  2 --- 22  Steer struck out (SBFBS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-0  0 --- 32  Lowe,B struck out, Kirk to Walker,C (BCFFBBS)
 1-0  1 --- 31  Judge walked (BBCBB)
 1-0  1 1-- 12  Alvarez,Y struck out (BC1FC)
 1-0  2 1-- 32  Crawford,JP walked, Judge to second (1BFBBF>B)
 1-0  2 12- 12  Garcia,Ad struck out (BCSFC)
 
**************  Top of the 5th inning, Beltiks batting
 1-0  0 --- 12  Edman popped out to second (BSSX)
 1-0  1 --- 12  Kirk grounded out to short (CFBFFFX)
 1-0  2 --- 31  Friedl walked (BSBBB)
 1-0  2 1-- 00  Hays lined a single between first and second, Friedl to 
                  second (X)
 1-0  2 12- 20  Civale threw a wild pitch, Friedl to third, Hays to 
                  second (BBB)
 1-0  2 -23 31  Acuna lined a single to shallow left, Friedl scored, Hays 
                  scored, Acuna to second (BBB.CX)
 3-0  2 -2- 12  Semien flied out to right (BCFFFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 3-0  0 --- 10  Arenado flied out to center (BX)
 3-0  1 --- 01  Bell lined a double to left center (CX)
 3-0  1 -2- 00  Realmuto lined out to short (X)
 3-0  2 -2- 32  Happ walked (BBBCSFB)
                Sanchez,J pinch hitting for Lowe,B
 3-0  2 12- 02  Sanchez,J struck out (FCS)
 
**************  Top of the 6th inning, Beltiks batting
                Urias,L now playing second base
 3-0  0 --- 32  Devers grounded out to third (CBFFFFBBX)
 3-0  1 --- 22  Walker,C lined a single to shallow center (BCFBFFX)
                Wilson,B now pitching
 3-0  1 1-- 11  Steer grounded out to first, Walker,C to second (BSX)
 3-0  2 -2- 12  Edman grounded out to first (BFFX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 3-0  0 --- 22  Judge reached on an infield single to short (CBBSX)
 3-0  0 1-- 22  Alvarez,Y struck out (FSBFBS)
 3-0  1 1-- 31  Crawford,JP walked, Judge to second (BCBBB)
 3-0  1 12- 22  Garcia,Ad struck out (BCCBC)
 3-0  2 12- 32  Judge to third, Crawford,JP to second, Arenado to first 
                  on an error by the third baseman Devers (BBCFB>X)
 3-0  2 123 12  Bell struck out (BSFC)
 
**************  Top of the 7th inning, Beltiks batting
                Neris now pitching
 3-0  0 --- 22  Kirk lined a single to shallow left (FBFBX)
 3-0  0 1-- 20  Friedl sacrifice bunted to the mound, Kirk to second 
                  (BBbXb)
 3-0  1 -2- 32  Hays walked (BBCBFB)
 3-0  1 12- 21  Acuna grounded into a double play, Urias,L to Bell (BFBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Leclerc now pitching
                Kelenic pinch hitting for Realmuto
 3-0  0 --- 30  Kelenic walked (BBBB)
 3-0  0 1-- 32  Happ popped out to left (CSBFBFBX)
 3-0  1 1-- 00  Urias,L grounded a single between third and short, 
                  Kelenic to second (1X)
 3-0  1 12- 32  Judge walked, Kelenic to third, Urias,L to second (BBCBCB)
                Nardi now pitching
 3-0  1 123 12  Alvarez,Y grounded a single up the middle, Kelenic 
                  scored, Urias,L out at home, Judge to second (BFSFX)
                O'Hoppe pinch hitting for Crawford,JP
 3-1  2 12- 10  O'Hoppe lined out to right (BX)
 
**************  Top of the 8th inning, Beltiks batting
                Luciano now playing shortstop
                O'Hoppe moved to catcher
                Hoffman now pitching
 3-1  0 --- 00  Semien flied out to left (X)
 3-1  1 --- 12  Devers struck out (CBSS)
 3-1  2 --- 00  Walker,C grounded out to first (X)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Manaea now pitching
 3-1  0 --- 11  Garcia,Ad lined a single to right (BCX)
 3-1  0 1-- 22  Arenado grounded into a double play, Manaea to Semien to 
                  Walker,C (1BCSBX)
 3-1  2 --- 31  Bell walked (CBBBB)
                Holton now pitching
 3-1  2 1-- 01  Luciano grounded to second, forcing Bell at second (CX)
 
**************  Top of the 9th inning, Beltiks batting
                Doval now pitching
 3-1  0 --- 22  Steer struck out (BBSSC)
 3-1  1 --- 22  Edman popped out to center (CBSBX)
 3-1  2 --- 31  Kirk walked (BBBCB)
 3-1  2 1-- 22  Friedl struck out (CCF1B1BS)
 
**************  Bottom of the 9th inning, Bulldogs batting
 3-1  0 --- 01  Happ grounded out to third (CX)
                Grichuk pinch hitting for Urias,L
 3-1  1 --- 22  Grichuk grounded out to the mound (BCBFX)
 3-1  2 --- 01  Judge homered deep to left (CX)
 3-2  2 --- 21  Alvarez,Y lined a double to right center (BCBX)
                Chisholm pinch running for Alvarez,Y
 3-2  2 -2- 02  O'Hoppe homered to left, Chisholm scored (CFX)
