4/5/2024, GFB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  3  0  0  1  0  1  0  3     8 13  2     8  0
2024 Mudcats           0  0  1  0  0  0  0  0  0     1  4  0     6  1
 
Bulldogs             AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Happ              dh  3  2  2  1  .333    McLain            ss  3  1  0  0  .138
Lowe,B            2b  5  1  1  0  .308    Bregman           3b  4  0  1  1  .333
Judge             cf  5  1  2  4  .207    Freeman,F         1b  4  0  0  0  .267
Alvarez,Y         lf  4  0  2  1  .240    Wallner           dh  4  0  2  0  .333
 Sanchez,J        lf  0  0  0  0  .000    Diaz,Yai          c   3  0  0  0  .318
Crawford,JP       ss  5  0  0  0  .200     Mejia,F          ph  1  0  0  0  .000
Garcia,Ad         rf  5  1  3  1  .345    Wade,L            cf  4  0  0  0  .227
Arenado           3b  3  1  2  1  .438    Soler             rf  3  0  0  0  .125
Bell              1b  4  0  0  0  .250    Gurriel,L         lf  3  0  0  0  .125
Realmuto          c   3  2  1  0  .375    Hoerner           2b  2  0  1  0  .200
                     37  8 13  8           Velazquez,N      ph  1  0  0  0  .000
                                           Drury            2b  0  0  0  0  .500
                                                               32  1  4  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman          W 1-0           7.0  3  1  0  2  7  95  61  1.38
Ginkel                           2.0  1  0  0  0  1  20  15  1.80
                                 9.0  4  1  0  2  8 115  76 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 0-2           6.0  7  4  4  3  8 102  62 12.91
Lawrence,J                       1.0  1  1  1  1  3  22  13  1.42
Hentges                          1.0  0  0  0  1  0  17  11  1.42
Iglesias                         0.1  2  2  2  0  1  13   8 10.38
Assad                            0.1  2  1  1  1  1  17   7  3.86
Bard                             0.1  1  0  0  0  0   4   2 18.00
                                 9.0 13  8  8  6 13 175 103 
 
GFB: Sanchez,J inserted at lf in the 9th
MHM: Velazquez,N batted for Hoerner in the 7th
     Drury inserted at 2b in the 8th
     Mejia,F batted for Diaz,Yai in the 9th
 
E-Lowe,B 2. 2B-Happ(3), Alvarez,Y 2(2), Realmuto(2). HR-Judge(4), 
Garcia,Ad(3), Arenado(1). RBI-Happ(1), Judge 4(7), Alvarez,Y(4), 
Garcia,Ad(6), Arenado(4), Bregman(3). SB-Happ(2), Realmuto(3). K-Happ, 
Lowe,B 2, Judge 2, Alvarez,Y 2, Crawford,JP 3, Bell, Realmuto 2, Freeman,F, 
Wallner, Diaz,Yai, Wade,L, Soler 3, Hoerner. BB-Happ 2, Alvarez,Y, Arenado 2, 
Realmuto, McLain, Soler. 
GWRBI: Garcia,Ad
Yainer Diaz was injured for this game and 11 more days
Temperature: 58, Sky: partly cloudy, Wind: in from left at 5 MPH.
4/5/2024, GFB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  3  0  0  1  0  1  0  3     8 13  2     8  0
2024 Mudcats           0  0  1  0  0  0  0  0  0     1  4  0     6  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            D.2-H        SB2        7>Lawrence,J   S         
                                                 W            W                      
Lowe,B            2b   k            7            9.2-3        SB2          S.1-2     
                                                              k                      
Judge             cf   S          3>k            note 1       k            Assad     
                                                                           HR.2-H;1-H
Alvarez,Y         lf   k            D.Bx3(945)   k            D.2-H        W         
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>43           k          6>9            k            k         
Garcia,Ad         rf   HR         4>8            S          8>Hentges      S.1-2     
                                                              43                     
Arenado           3b   HR           53           W.1-2        W            Bard      
                                                                           note 2    
Bell              1b   k            43           8            63/gdp                 
Realmuto          c    D          5>W            k          9>Iglesias               
                                                              k                      
 
 1: 46/f.3-H;1x2;B-1  2: S.2xH(92);1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>7            note 1       W          8>Ginkel                 
                                                              31                     
Bregman           3b   e4.B-1       S.2-H        3/g.1-2      13                     
Freeman,F         1b   k            13           9            43                     
Wallner           dh   k          4>S          6>7          9>S                      
Diaz,Yai          c  2>3            8            k                                   
 Mejia,F          ph                                          9                      
Wade,L            cf   43           k            43           1                      
Soler             rf   k            W.1-2      7>k            k                      
Gurriel,L         lf 3>43           54/f         6                                   
Hoerner           2b   S          5>k                                                
 Velazquez,N      ph                             4/L                                 
 Drury            2b                                                                 
 
 1: 54/f.B-2(e4/th) 
 
 
Bulldogs         IN OUT ER                  Mudcats          IN OUT ER                  
Stroman          A1  C9  0 W 1-0            Peralta,F        A1  C9  4 L 0-2            
Ginkel           D1  D7  0                  Lawrence,J       D1  D5  1                  
                                            Hentges          D6  D8  0                  
                                            Iglesias         D9  E2  2                  
                                            Assad            E3  E6  1                  
                                            Bard             E7  E7  0                  
4/5/2024, GFB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  3  0  0  1  0  1  0  3     8 13  2     8  0
2024 Mudcats           0  0  1  0  0  0  0  0  0     1  4  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 02  Happ struck out (CSS)
 0-0  1 --- 12  Lowe,B struck out (CBFS)
 0-0  2 --- 12  Judge lined a single down the right field line (CBSFX)
 0-0  2 1-- 02  Alvarez,Y struck out (CCS)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 00  McLain flied out to left (X)
 0-0  1 --- 10  Bregman to first on an error by the second baseman Lowe,B 
                  (BX)
 0-0  1 1-- 22  Freeman,F struck out (BBC1CS)
 0-0  2 1-- 12  Wallner struck out (BFFS)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 10  Crawford,JP grounded out to second (BX)
 0-0  1 --- 10  Garcia,Ad homered deep to left center (BX)
 1-0  1 --- 11  Arenado homered deep down the left-field line (CBX)
 2-0  1 --- 32  Bell struck out (BBSFBFC)
 2-0  2 --- 02  Realmuto lined a double to left center (FSX)
 2-0  2 -2- 20  Happ lined a double down the first base line, Realmuto 
                  scored (BBX)
 3-0  2 -2- 02  Lowe,B flied out to left (CFX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 3-0  0 --- 00  Diaz,Yai popped out to first (X)
 3-0  1 --- 00  Wade,L grounded out to second (X)
 3-0  2 --- 32  Soler struck out (CSBBBS)
 
**************  Top of the 3rd inning, Bulldogs batting
 3-0  0 --- 22  Judge struck out (SBCBC)
 3-0  1 --- 00  Alvarez,Y grounded a double down the first base line, 
                  Alvarez,Y out at third (X)
 3-0  2 --- 32  Crawford,JP struck out (FBBBFS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 3-0  0 --- 22  Gurriel,L grounded out to second (CBSBX)
 3-0  1 --- 02  Hoerner lined a single to center (SSX)
 3-0  1 1-- 12  McLain grounded to third, forcing Hoerner at second, 
                  McLain to second on an error by the second baseman 
                  Lowe,B (CCBX)
 3-0  2 -2- 00  Bregman grounded a single between third and short, McLain 
                  scored (X)
 3-1  2 1-- 00  Freeman,F grounded out to the mound (X)
 
**************  Top of the 4th inning, Bulldogs batting
 3-1  0 --- 21  Garcia,Ad flied out to center (BCBX)
 3-1  1 --- 00  Arenado grounded out to third (X)
 3-1  2 --- 00  Bell grounded out to second (X)
 
**************  Bottom of the 4th inning, Mudcats batting
 3-1  0 --- 12  Wallner reached on an infield single to short (CSBFX)
 3-1  0 1-- 10  Diaz,Yai popped out to center (BX)
 3-1  1 1-- 12  Wade,L struck out (SBCS)
 3-1  2 1-- 32  Soler walked, Wallner to second (BBBCC>B)
 3-1  2 12- 20  Gurriel,L grounded to third, forcing Soler at second (BBX)
 
**************  Top of the 5th inning, Bulldogs batting
 3-1  0 --- 32  Realmuto walked (SBCBBFB)
 3-1  0 1-- 00  Realmuto stole second (>B)
 3-1  0 -2- 32  Happ walked (>B.BFbSBB)
 3-1  0 12- 00  Lowe,B flied out to right, Realmuto to third (X)
 3-1  1 1-3 21  Judge grounded to second, forcing Happ at second, 
                  Realmuto scored, Happ out at second, Judge to first 
                  (CBBX)
 4-1  2 1-- 32  Alvarez,Y struck out (CBBSB>S)
 
**************  Bottom of the 5th inning, Mudcats batting
 4-1  0 --- 02  Hoerner struck out (FSS)
 4-1  1 --- 30  McLain walked (BBBB)
 4-1  1 1-- 01  Bregman grounded out to first, McLain to second (C>X)
 4-1  2 -2- 00  Freeman,F flied out to right (X)
 
**************  Top of the 6th inning, Bulldogs batting
 4-1  0 --- 00  Crawford,JP flied out to right (X)
 4-1  1 --- 01  Garcia,Ad lined a single to left (CX)
 4-1  1 1-- 32  Arenado walked, Garcia,Ad to second (C1FBBBB)
 4-1  1 12- 32  Bell flied out to center (SBFFBBX)
 4-1  2 12- 32  Realmuto struck out (BBBCS>S)
 
**************  Bottom of the 6th inning, Mudcats batting
 4-1  0 --- 01  Wallner flied out to left (CX)
 4-1  1 --- 32  Diaz,Yai struck out (SBBFBFFS)
 4-1  2 --- 32  Wade,L grounded out to second (SFBBFFBX)
 
**************  Top of the 7th inning, Bulldogs batting
                Lawrence,J now pitching
 4-1  0 --- 32  Happ walked (CBBBCB)
 4-1  0 1-- 00  Happ stole second (>C)
 4-1  0 -2- 12  Lowe,B struck out (>C.CFBS)
 4-1  1 -2- 02  Judge struck out (FCC)
 4-1  2 -2- 10  Alvarez,Y lined a double down the left field line, Happ 
                  scored (BX)
 5-1  2 -2- 32  Crawford,JP struck out (SFBBBS)
 
**************  Bottom of the 7th inning, Mudcats batting
 5-1  0 --- 22  Soler struck out (BCBFS)
 5-1  1 --- 32  Gurriel,L popped out to short (FBBFBFX)
                Velazquez,N pinch hitting for Hoerner
 5-1  2 --- 00  Velazquez,N lined out to second (X)
 
**************  Top of the 8th inning, Bulldogs batting
                Drury now playing second base
                Hentges now pitching
 5-1  0 --- 22  Garcia,Ad grounded out to second (BCFBX)
 5-1  1 --- 32  Arenado walked (SBBSFFFBFB)
 5-1  1 1-- 01  Bell grounded into a double play, McLain to Freeman,F 
                  (1CX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Ginkel now pitching
 5-1  0 --- 01  McLain grounded out to first (CX)
 5-1  1 --- 12  Bregman grounded out to the mound (CBSX)
 5-1  2 --- 10  Freeman,F grounded out to second (BX)
 
**************  Top of the 9th inning, Bulldogs batting
                Iglesias now pitching
 5-1  0 --- 22  Realmuto struck out (SBBSS)
 5-1  1 --- 10  Happ lined a single to right center (BX)
 5-1  1 1-- 22  Lowe,B reached on an infield single to second, Happ to 
                  second (BSCBFX)
                Assad now pitching
 5-1  1 12- 10  Judge homered deep down the left-field line, Happ scored, 
                  Lowe,B scored (BX)
 8-1  1 --- 30  Alvarez,Y walked (BBBB)
 8-1  1 1-- 32  Crawford,JP struck out (BFBFFBC)
 8-1  2 1-- 21  Garcia,Ad lined a single up the middle, Alvarez,Y to 
                  second (BBCX)
                Bard now pitching
 8-1  2 12- 21  Arenado grounded a single between first and second, 
                  Alvarez,Y out at home, Garcia,Ad to second (BSBX)
                Diaz,Yai left the game with an injury
 
**************  Bottom of the 9th inning, Mudcats batting
                Sanchez,J now playing left field
 8-1  0 --- 01  Wallner lined a single down the right field line (CX)
                Mejia,F pinch hitting for Diaz,Yai
 8-1  0 1-- 11  Mejia,F flied out to right (BCX)
 8-1  1 1-- 21  Wade,L popped out to the mound (BSBX)
 8-1  2 1-- 02  Soler struck out (FFS)
