4/7/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  0  1  0  0  0  1     3 12  0    11  1
2024 Trash Pandas      0  0  0  0  0  0  1  1  0     2  7  1     5  2
 
Jazz                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Harper            dh  2  0  2  0  .364    Carroll           lf  4  0  1  0  .333
Suzuki            rf  5  1  1  0  .243    Jeffers           c   3  0  0  0  .000
Bichette          ss  4  1  3  0  .324    Turner,J          2b  3  1  1  0  .308
Casas             1b  4  0  1  2  .200     McMahon          ph  0  0  0  1  .176
Schwarber         lf  3  1  2  1  .167    McCormick         rf  4  0  2  0  .235
 Bogaerts         ph  1  0  0  0  .000    Thomas,L          dh  3  0  2  1  .438
 Walker,Jor       lf  0  0  0  0  .000     Kirilloff        ph  1  0  0  0  .400
Morel             3b  4  0  0  0  .257    Machado,M         3b  4  0  0  0  .133
Langeliers        c   4  0  1  0  .370    Rodriguez,JY      cf  4  0  0  0  .132
Dubon             2b  4  0  2  0  .258    Turner,T          ss  3  1  1  0  .286
Marte,S           cf  4  0  0  0  .233    Profar            1b  2  0  0  0  .214
                     35  3 12  3           O'Hearn          ph  0  0  0  0  .500
                                                               31  2  7  2
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele                           7.0  6  1  1  0  9  92  62  5.40
Graveman         BS 1, W 2-0     2.0  1  1  1  2  3  35  21  3.00
                                 9.0  7  2  2  2 12 127  83 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Keller,M                         5.2  8  2  2  3  8 107  69  6.30
Martin                           1.1  2  0  0  0  0  14  11  1.69
Bednar           L 0-1           1.1  2  1  1  1  2  26  13  3.86
Perez,Ma                         0.2  0  0  0  0  0   8   6  5.40
                                 9.0 12  3  3  4 10 155  99 
 
RHJ: Bogaerts batted for Schwarber in the 9th
     Walker,Jor inserted at lf in the 9th
GST: O'Hearn batted for Profar in the 8th
     McMahon batted for Turner,J in the 8th
     McMahon moved to 2b in the 9th
     O'Hearn moved to 1b in the 9th
     Kirilloff batted for Thomas,L in the 9th
 
E-Turner,T. 2B-Harper(1), Bichette(3), Casas(1), Schwarber(2), Turner,J(3), 
McCormick(3), Turner,T(1). HR-Schwarber(2). RBI-Casas 2(6), Schwarber(6), 
Thomas,L(8), McMahon(3). CS-Carroll, McCormick. K-Suzuki 2, Casas, Morel, 
Langeliers, Dubon 2, Marte,S 3, Carroll 3, Jeffers 3, Turner,J 2, McCormick, 
Machado,M 2, Kirilloff. BB-Harper 3, Schwarber, O'Hearn, McMahon. SF-Casas. 
HBP-Bichette, Jeffers. HB-Graveman, Keller,M. WP-Keller,M. 
GWRBI: Casas
Temperature: 80, Sky: clear, Wind: out to left at 4 MPH.
4/7/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  0  1  0  0  0  1     3 12  0    11  1
2024 Trash Pandas      0  0  0  0  0  0  1  1  0     2  7  1     5  2
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>S          3>W            D.1-3        wp.2-3     9>W         
                                                              W                      
Suzuki            rf   643/gdp      k            k            Martin       PO1(13)   
                                                              7            S         
Bichette          ss   HBP          S.1-2      5>8          7>S            D.1-3     
Casas             1b   note 1       9.2-3        k            163/gdp      Perez,Ma  
                                                                           note 2    
Schwarber         lf   8            W.1-2        HR           D                      
 Bogaerts         ph                                                       9         
 Walker,Jor       lf                                                                 
Morel             3b 2>63           k            31           9                      
Langeliers        c    k          4>6          6>S          8>Bednar                 
                                                              8                      
Dubon             2b   S            S            k            k                      
Marte,S           cf   k            k            13.1-2       k                      
 
 1: D.1-H;B-3(e6/th)  2: 8/SF.3-H;2-3 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>S          4>k            k            k                      
Jeffers           c    CS2(24)      k          7>k            note 1                 
                       k                                                             
Turner,J          2b   k            k            D                                   
 McMahon          ph                                          note 2                 
McCormick         rf 2>k          5>D            S.2-3        7                      
Thomas,L          dh   S            7            S.3-H;1-2                           
 Kirilloff        ph                                        9>k                      
Machado,M         3b   643/gdp      k            note 3       k                      
                                                 63                                  
Rodriguez,JY      cf 3>63           8          8>Graveman     3/g                    
                                                 7                                   
Turner,T          ss   3          6>31           D                                   
Profar            1b   63           53                                               
 O'Hearn          ph                             W                                   
 
 1: HBP.2-3;1-2  2: W.3-H;2-3;1-2  3: CS3(25).1-2 
 
 
Jazz             IN OUT ER                  Trash Pandas     IN OUT ER                  
Steele           A1  C6  1                  Keller,M         A1  D1  2                  
Graveman         C7  D7  1 BS 1, W 2-0      Martin           D2  D6  0                  
                                            Bednar           D7  E3  1 L 0-1            
                                            Perez,Ma         E4  E5  0                  
4/7/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  0  1  0  0  0  1     3 12  0    11  1
2024 Trash Pandas      0  0  0  0  0  0  1  1  0     2  7  1     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Harper lined a single up the middle (BCBSBX)
 0-0  0 1-- 02  Suzuki grounded into a double play, Turner,T to Turner,J 
                  to Profar (CCX)
 0-0  2 --- 00  Bichette was hit by a pitch (H)
 0-0  2 1-- 01  Casas lined a double to left center, Bichette scored, 
                  Casas to third on an error by the shortstop Turner,T 
                  (FX)
 1-0  2 --3 01  Schwarber flied out to center (SX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 10  Carroll grounded a single up the middle (BX)
 1-0  0 1-- 11  Carroll was caught stealing second (BS>C)
 1-0  1 --- 12  Jeffers struck out (BS>C.FS)
 1-0  2 --- 12  Turner,J struck out (BFCS)
 
**************  Top of the 2nd inning, Jazz batting
 1-0  0 --- 11  Morel grounded out to short (BSX)
 1-0  1 --- 32  Langeliers struck out (BCSBFBS)
 1-0  2 --- 02  Dubon lined a single to right center (SCFX)
 1-0  2 1-- 12  Marte,S struck out (CFB1C)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 12  McCormick struck out (FFBC)
 1-0  1 --- 00  Thomas,L grounded a single between third and short (X)
 1-0  1 1-- 22  Machado,M grounded into a double play, Bichette to Dubon 
                  to Casas (SCBBFX)
 
**************  Top of the 3rd inning, Jazz batting
 1-0  0 --- 30  Harper walked (BBBB)
 1-0  0 1-- 32  Suzuki struck out (BSBSBS)
 1-0  1 1-- 02  Bichette lined a single to shallow left, Harper to second 
                  (CCX)
 1-0  1 12- 21  Casas flied out to right, Harper to third (BSBX)
 1-0  2 1-3 31  Schwarber walked, Bichette to second (BBBCB)
 1-0  2 123 22  Morel struck out (CBSBC)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 11  Rodriguez,JY grounded out to short (BFX)
 1-0  1 --- 10  Turner,T popped out to first (BX)
 1-0  2 --- 21  Profar grounded out to short (BBCX)
 
**************  Top of the 4th inning, Jazz batting
 1-0  0 --- 02  Langeliers popped out to short (CCX)
 1-0  1 --- 00  Dubon lined a single to right center (X)
 1-0  1 1-- 22  Marte,S struck out (BCBFS)
 1-0  2 1-- 12  Harper grounded a double down the first base line, Dubon 
                  to third (S1SBX)
 1-0  2 -23 12  Suzuki struck out (BFSC)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-0  0 --- 22  Carroll struck out (CBCBS)
 1-0  1 --- 12  Jeffers struck out (BCSC)
 1-0  2 --- 22  Turner,J struck out (CBCBS)
 
**************  Top of the 5th inning, Jazz batting
 1-0  0 --- 22  Bichette flied out to center (SBBSX)
 1-0  1 --- 22  Casas struck out (SBFBS)
 1-0  2 --- 01  Schwarber homered deep down the right field line (CX)
 2-0  2 --- 01  Morel grounded out to first (CX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-0  0 --- 22  McCormick grounded a double down the third base line 
                  (FBBFX)
 2-0  0 -2- 32  Thomas,L lined out to left (BSBBSFX)
 2-0  1 -2- 12  Machado,M struck out (CBSFS)
 2-0  2 -2- 11  Rodriguez,JY flied out to center (BFX)
 
**************  Top of the 6th inning, Jazz batting
 2-0  0 --- 00  Langeliers grounded a single between third and short (X)
 2-0  0 1-- 12  Dubon struck out (C1FBFF1FC)
 2-0  1 1-- 11  Marte,S grounded out to the mound, Langeliers to second 
                  (CBX)
 2-0  2 -2- 20  Keller,M threw a wild pitch, Langeliers to third (BBB)
 2-0  2 --3 32  Harper walked (BBB.CFB)
                Martin now pitching
 2-0  2 1-3 12  Suzuki flied out to left (BCFX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 2-0  0 --- 10  Turner,T grounded out to first (BX)
 2-0  1 --- 01  Profar grounded out to third (CX)
 2-0  2 --- 32  Carroll struck out (BSBBSS)
 
**************  Top of the 7th inning, Jazz batting
 2-0  0 --- 01  Bichette grounded a single between third and short (CX)
 2-0  0 1-- 11  Casas grounded into a double play, Martin to Turner,T to 
                  Profar (CBX)
 2-0  2 --- 11  Schwarber doubled deep to right center (FBX)
 2-0  2 -2- 01  Morel flied out to right (FX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 2-0  0 --- 02  Jeffers struck out (CSS)
 2-0  1 --- 12  Turner,J lined a double to left center (CSBX)
 2-0  1 -2- 32  McCormick lined a single to shallow right, Turner,J to 
                  third (FBBBFX)
 2-0  1 1-3 01  Thomas,L reached on an infield single to first, Turner,J 
                  scored, McCormick to second (CX)
 2-1  1 12- 00  McCormick was caught stealing third, Thomas,L to second 
                  (>S)
 2-1  2 -2- 01  Machado,M grounded out to short (>S.X)
 
**************  Top of the 8th inning, Jazz batting
                Bednar now pitching
 2-1  0 --- 21  Langeliers flied out to center (CBBX)
 2-1  1 --- 32  Dubon struck out (BBSCBFC)
 2-1  2 --- 22  Marte,S struck out (BFBSS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Graveman now pitching
 2-1  0 --- 00  Rodriguez,JY flied out to left (X)
 2-1  1 --- 11  Turner,T lined a double to right center (BCX)
                O'Hearn pinch hitting for Profar
 2-1  1 -2- 32  O'Hearn walked (SBCBBB)
 2-1  1 12- 12  Carroll struck out (BSSS)
 2-1  2 12- 00  Jeffers was hit by a pitch, Turner,T to third, O'Hearn to 
                  second (H)
                McMahon pinch hitting for Turner,J
 2-1  2 123 32  McMahon walked, Turner,T scored, O'Hearn to third, 
                  Jeffers to second (BBFFB>F>B)
 2-2  2 123 22  McCormick flied out to left (CBFBX)
 
**************  Top of the 9th inning, Jazz batting
                McMahon moved to second base
                O'Hearn moved to first base
 2-2  0 --- 32  Harper walked (BCSBBB)
 2-2  0 1-- 10  Harper was picked off first by Bednar (B1)
 2-2  1 --- 20  Suzuki lined a single to shallow left (B1.BX)
 2-2  1 1-- 00  Bichette doubled deep to left center, Suzuki to third (X)
                Perez,Ma now pitching
 2-2  1 -23 22  Casas hit a sacrifice fly to center, Suzuki scored, 
                  Bichette to third (CFBBFX)
                Bogaerts pinch hitting for Schwarber
 3-2  2 --3 01  Bogaerts flied out to right (CX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Walker,Jor now playing left field
                Kirilloff pinch hitting for Thomas,L
 3-2  0 --- 02  Kirilloff struck out (FFS)
 3-2  1 --- 12  Machado,M struck out (SBSC)
 3-2  2 --- 00  Rodriguez,JY grounded out to first (X)
