5/22/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  1  2  1  0     4  9  0     8  0
2024 Bleacher Bums     1  0  0  2  0  0  0  0  0     3  6  0     5  0
 
Owls                 AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Marsh,B           lf  4  0  0  0  .230    Lindor            ss  2  1  0  0  .283
Outman            rf  5  1  1  1  .257    Arraez            2b  4  0  1  0  .360
Lewis,R           3b  5  0  1  0  .251    Lowe,J            rf  3  0  0  1  .267
Paredes           1b  3  1  2  1  .250    Martinez,JD       dh  4  0  1  0  .217
Suwinski          dh  4  0  0  0  .201    Arozarena         lf  3  1  1  0  .230
Gorman            2b  4  1  2  1  .216     Mauricio         ph  1  0  0  0  .263
Robert            cf  4  0  1  0  .232    Donovan           3b  4  1  1  2  .328
Pena              ss  2  0  0  0  .202    Guerrero          1b  4  0  1  0  .246
 Carter           ph  1  0  0  0  .211     Rafaela          pr  0  0  0  0  .222
 Garcia,M         ss  1  0  0  0  .204    Caratini          c   4  0  1  0  .171
Vazquez           c   2  0  1  0  .200    McNeil            cf  3  0  0  0  .247
 Garcia.LV        ph  1  1  1  1  .333                         32  3  6  3
 Stephenson,T     c   0  0  0  0  .168
                     36  4  9  4
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin                            6.0  4  3  3  2  3 103  60  4.67
Hamilton,I       W 6-1           1.1  1  0  0  0  1  17  11  4.11
Armstrong        S 9             1.2  1  0  0  0  1  25  18  3.42
                                 9.0  6  3  3  2  5 145  89 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             6.0  6  1  1  1  8 100  65  4.48
Phillips,E       BS 1            1.0  2  2  2  0  1  18  11  5.67
Jimenez,J        L 1-2           0.2  1  1  1  0  0  12   8  6.08
Miller,M                         1.1  0  0  0  2  2  29  14  6.43
                                 9.0  9  4  4  3 11 159  98 
 
KLO: Carter batted for Pena in the 7th
     Garcia.LV batted for Vazquez in the 7th
     Garcia,M inserted at ss in the 7th
     Stephenson,T inserted at c in the 7th
EEB: Mauricio batted for Arozarena in the 9th
     Rafaela ran for Guerrero in the 9th
 
HR-Outman(10), Paredes(18), Gorman(8), Garcia.LV(1), Donovan(5). 
RBI-Outman(28), Paredes(45), Gorman(18), Garcia.LV(1), Lowe,J(23), 
Donovan 2(18). SB-Lindor 3(8). K-Marsh,B 3, Outman, Lewis,R 3, Suwinski, 
Gorman, Robert 2, Lindor 2, Martinez,JD 2, Caratini. BB-Marsh,B, Paredes, 
Stephenson,T, Lindor 2. SF-Lowe,J. 
GWRBI: Gorman
Temperature: 60, Sky: clear, Wind: right to left at 10 MPH.
5/22/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  1  2  1  0     4  9  0     8  0
2024 Bleacher Bums     1  0  0  2  0  0  0  0  0     3  6  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            k            k            53           W.1-2     
Outman            rf   3/g        3>5/fl         7            HR           k         
Lewis,R           3b   S            43           k            k            k         
Paredes           1b   W.1-2        S          6>HR         8>Jimenez,J              
                                                              4                      
Suwinski          dh   9            k            4/L          8                      
Gorman            2b 2>S          4>13           k            HR                     
Robert            cf   S.1-2        k            k            Miller,M               
                                                              7                      
Pena              ss   9            43         7>Phillips,E                          
 Carter           ph                             63                                  
 Garcia,M         ss                                        9>6                      
Vazquez           c    43.2-3;1-2 5>S                                                
 Garcia.LV        ph                             HR                                  
 Stephenson,T     c                                           W                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>W          3>k            W          8>k                      
Arraez            2b   SB2          8            4/fl         S                      
                       53                                                            
Lowe,J            rf   SB3          6            SB2          Armstrong              
                       7/SF.3-H                  3/g          7                      
Martinez,JD       dh   k          4>S          6>43           k                      
Arozarena         lf 2>S            64/f.B-1     7                                   
 Mauricio         ph                                        9>43                     
Donovan           3b   7            HR.1-H       63           8                      
Guerrero          1b   8            4          7>Hamilton,I   S                      
                                                 63                                  
 Rafaela          pr                                                                 
Caratini          c    S.1-2        k            9            7                      
McNeil            cf   9          5>7            13                                  
 
 
Owls             IN OUT ER                  Bleacher Bums    IN OUT ER                  
Eflin            A1  C6  3                  Cole             A1  C7  1                  
Hamilton,I       C7  D2  0 W 6-1            Phillips,E       C8  D3  2 BS 1             
Armstrong        D3  D8  0 S 9              Jimenez,J        D4  D6  1 L 1-2            
                                            Miller,M         D7  E3  0                  
5/22/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  1  2  1  0     4  9  0     8  0
2024 Bleacher Bums     1  0  0  2  0  0  0  0  0     3  6  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 02  Marsh,B struck out (CCC)
 0-0  1 --- 11  Outman grounded out to first (FBX)
 0-0  2 --- 10  Lewis,R lined a single to left center (BX)
 0-0  2 1-- 32  Paredes walked, Lewis,R to second (CS1BFFBB>B)
 0-0  2 12- 22  Suwinski flied out to right (SBSBFX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 31  Lindor walked (SBBBB)
 0-0  0 1-- 00  Lindor stole second (>C)
 0-0  0 -2- 21  Arraez grounded out to third (>C.BBX)
 0-0  1 -2- 10  Lindor stole third (B>C)
 0-0  1 --3 21  Lowe,J lined out to left, Lindor scored (B>C.BX)
 0-1  2 --- 22  Martinez,JD struck out (CCFBBS)
 
**************  Top of the 2nd inning, Owls batting
 0-1  0 --- 22  Gorman reached on an infield single to first (BFBSFX)
 0-1  0 1-- 11  Robert reached on an infield single to second, Gorman to 
                  second (1BFX)
 0-1  0 12- 12  Pena flied out to right (CCFBX)
 0-1  1 12- 02  Vazquez grounded out to second, Gorman to third, Robert 
                  to second (SFX)
 0-1  2 -23 32  Marsh,B struck out (FBSBFFBC)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 21  Arozarena reached on an infield single to second (BBSX)
 0-1  0 1-- 02  Donovan flied out to left (CCX)
 0-1  1 1-- 11  Guerrero flied out to center (CBX)
 0-1  2 1-- 12  Caratini lined a single to shallow right, Arozarena to 
                  second (CFBX)
 0-1  2 12- 11  McNeil flied out to right (BFX)
 
**************  Top of the 3rd inning, Owls batting
 0-1  0 --- 10  Outman popped out to third (BX)
 0-1  1 --- 20  Lewis,R grounded out to second (BBX)
 0-1  2 --- 20  Paredes grounded a single between third and short (BBX)
 0-1  2 1-- 22  Suwinski struck out (CBFBC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 22  Lindor struck out (CBBFFS)
 0-1  1 --- 21  Arraez lined out to center (BBCX)
 0-1  2 --- 22  Lowe,J popped out to short (BCSBX)
 
**************  Top of the 4th inning, Owls batting
 0-1  0 --- 02  Gorman grounded out to the mound (SSX)
 0-1  1 --- 22  Robert struck out (BFBCS)
 0-1  2 --- 00  Pena grounded out to second (X)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-1  0 --- 20  Martinez,JD grounded a single up the middle (BBX)
 0-1  0 1-- 22  Arozarena grounded to short, forcing Martinez,JD at 
                  second, Arozarena to first (BCBSX)
 0-1  1 1-- 00  Donovan homered deep down the right field line, Arozarena 
                  scored (X)
 0-3  1 --- 32  Guerrero popped out to second (BBCFBFX)
 0-3  2 --- 12  Caratini struck out (BSSS)
 
**************  Top of the 5th inning, Owls batting
 0-3  0 --- 11  Vazquez lined a single to right (BCX)
 0-3  0 1-- 32  Marsh,B struck out (CBBSBS)
 0-3  1 1-- 01  Outman flied out to left (CX)
 0-3  2 1-- 12  Lewis,R struck out (CFBC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-3  0 --- 02  McNeil flied out to left (FFFX)
 0-3  1 --- 30  Lindor walked (BBBB)
 0-3  1 1-- 21  Arraez popped out to second (BBC>X)
 0-3  2 1-- 00  Lindor stole second (>B)
 0-3  2 -2- 21  Lowe,J grounded out to first (>B.BCX)
 
**************  Top of the 6th inning, Owls batting
 0-3  0 --- 00  Paredes homered deep down the left-field line (X)
 1-3  0 --- 32  Suwinski lined out to second (CBCBBX)
 1-3  1 --- 12  Gorman struck out (FBCC)
 1-3  2 --- 22  Robert struck out (BCSBC)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-3  0 --- 22  Martinez,JD grounded out to second (BBFSFFX)
 1-3  1 --- 32  Arozarena flied out to left (BBSSBX)
 1-3  2 --- 11  Donovan grounded out to short (CBX)
 
**************  Top of the 7th inning, Owls batting
                Phillips,E now pitching
                Carter pinch hitting for Pena
 1-3  0 --- 10  Carter grounded out to short (BX)
                Garcia.LV pinch hitting for Vazquez
 1-3  1 --- 00  Garcia.LV homered deep down the left-field line (X)
 2-3  1 --- 32  Marsh,B grounded out to third (CBCFBFBX)
 2-3  2 --- 10  Outman homered deep to right (BX)
 3-3  2 --- 22  Lewis,R struck out (BBSCS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Garcia,M now playing shortstop
                Stephenson,T now playing catcher
                Hamilton,I now pitching
 3-3  0 --- 32  Guerrero grounded out to short (FBFBBX)
 3-3  1 --- 01  Caratini lined out to right (CX)
 3-3  2 --- 10  McNeil grounded out to the mound (BX)
 
**************  Top of the 8th inning, Owls batting
                Jimenez,J now pitching
 3-3  0 --- 32  Paredes popped out to second (BBBCCX)
 3-3  1 --- 01  Suwinski lined out to center (SX)
 3-3  2 --- 12  Gorman homered deep down the right field line (CSBX)
                Miller,M now pitching
 4-3  2 --- 10  Robert lined out to left (BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 4-3  0 --- 22  Lindor struck out (FBBSC)
 4-3  1 --- 01  Arraez lined a single to right center (FX)
                Armstrong now pitching
 4-3  1 1-- 11  Lowe,J lined out to left (CBX)
 4-3  2 1-- 22  Martinez,JD struck out (SB1BCS)
 
**************  Top of the 9th inning, Owls batting
 4-3  0 --- 21  Garcia,M popped out to short (SBBX)
 4-3  1 --- 32  Stephenson,T walked (CBBCBB)
 4-3  1 1-- 32  Marsh,B walked, Stephenson,T to second (BBBCFB)
 4-3  1 12- 32  Outman struck out (CBSBBFC)
 4-3  2 12- 12  Lewis,R struck out (BFFS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Mauricio pinch hitting for Arozarena
 4-3  0 --- 22  Mauricio grounded out to second (CBBCFX)
 4-3  1 --- 02  Donovan flied out to center (SSFX)
 4-3  2 --- 00  Guerrero lined a single down the right field line (X)
                Rafaela pinch running for Guerrero
 4-3  2 1-- 22  Caratini flied out to left (FCFBBX)
