5/5/2024, ZMG24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  3  1  0  1     5 10  0     5  0
2024 Beltiks           1  0  5  0  0  0  0  0  x     6  9  0     6  0
 
Gators               AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Yelich            lf  3  1  1  0  .280    Friedl            cf  3  1  1  0  .237
 Rosario,A        ph  1  0  0  0  .360    Hays              lf  4  2  2  0  .257
Henderson         3b  4  1  2  1  .250    Acuna             rf  3  1  2  2  .386
 Haniger          ph  0  0  0  0  .000    Semien            2b  2  0  0  1  .238
Greene,R          cf  4  0  1  0  .326    Devers            3b  4  0  0  0  .207
Albies            2b  3  1  1  2  .262    Walker,C          1b  4  1  1  3  .205
Smith,WD          dh  4  0  1  0  .273    Steer             dh  3  0  1  0  .229
Torkelson         1b  4  0  0  0  .167    Edman             ss  4  0  0  0  .241
Castellanos       rf  4  1  1  0  .231    Kirk              c   4  1  2  0  .256
Rogers,J          c   4  1  1  1  .145                         31  6  9  6
Tovar             ss  2  0  0  0  .272
 Gallo            ph  1  0  1  1  .083
 Adames           ss  1  0  1  0  .227
                     35  5 10  5
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           L 2-4           2.2  6  6  6  1  3  62  41  7.55
Barlow,S                         2.1  2  0  0  0  2  28  18  1.45
Uribe                            2.0  0  0  0  3  4  41  24  0.54
Maton,P                          1.0  1  0  0  0  2  20  12  3.60
                                 8.0  9  6  6  4 11 151  95 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           W 4-2           6.0  6  3  3  1 11  92  68  4.20
Pagan            H 3             0.1  2  1  1  0  1   8   6  4.70
Nardi            H 3             0.2  0  0  0  1  1  14   7  3.18
Manaea           H 1             1.0  0  0  0  0  1  12  10  7.04
Holton           S 8             1.0  2  1  1  0  0  15  10  1.46
                                 9.0 10  5  5  2 14 141 101 
 
ZMG: Gallo batted for Tovar in the 7th
     Adames inserted at ss in the 7th
     Rosario,A batted for Yelich in the 9th
     Haniger batted for Henderson in the 9th
 
2B-Castellanos(8), Gallo(1), Steer(8). 3B-Henderson(1). HR-Albies(9), 
Rogers,J(1), Walker,C(7). RBI-Henderson(10), Albies 2(29), Rogers,J(4), 
Gallo(2), Acuna 2(21), Semien(26), Walker,C 3(21). SB-Albies(4), Acuna(10). 
CS-Adames. K-Yelich, Henderson 2, Greene,R 2, Smith,WD 3, Torkelson 2, 
Castellanos, Rogers,J 2, Tovar, Friedl 2, Hays, Semien, Walker,C, Steer, 
Edman 4, Kirk. BB-Yelich, Albies, Friedl, Acuna, Semien, Steer. SF-Semien. 
GWRBI: Semien
Temperature: 77, Sky: clear, Wind: in from right at 8 MPH.
5/5/2024, ZMG24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  3  1  0  1     5 10  0     5  0
2024 Beltiks           1  0  5  0  0  0  0  0  x     6  9  0     6  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            53         6>S            Nardi                  
                                                              W                      
 Rosario,A        ph                                                       9         
Henderson         3b   k          4>S            T.1-H        k                      
 Haniger          ph                                                       CS2(24)   
Greene,R          cf   k            S.1-2        k            3/fl                   
Albies            2b 2>W            9            HR.3-H     8>Manaea                 
                                                              53                     
Smith,WD          dh   SB2          note 1       k            k                      
                       k                                                             
Torkelson         1b   k            k            5/L          8                      
Castellanos       rf   7          5>k          7>Pagan      9>Holton                 
                                                 D            63                     
Rogers,J          c  3>k            43           k            HR                     
Tovar             ss   7            k                                                
 Gallo            ph                             D.2-H                               
 Adames           ss                                          S                      
 
 1: S.2xH(72);1-2 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k            W.1-2        S          7>k                      
Hays              lf   S            S.2-3;1-2    13           k                      
Acuna             rf   S.1-3        note 1     5>8            W                      
Semien            2b   7/SF.3-H     8            k            SB2                    
                                                              W                      
Devers            3b   43           8.2-3        9            9                      
Walker,C          1b 2>43           HR.3-H;1-H 6>Uribe      8>Maton,P                
                                                 k            43                     
Steer             dh   k            Barlow,S     W            D                      
                                    7                                                
Edman             ss   k          4>k            k            k                      
Kirk              c  3>S            S.Bx2(86)    7            k                      
 
 1: S.3-H;2-H;1-2 
 
 
Gators           IN OUT ER                  Beltiks          IN OUT ER                  
King,M           A1  B6  6 L 2-4            Gallen           A1  C6  3 W 4-2            
Barlow,S         B7  C5  0                  Pagan            C7  C9  1 H 3              
Uribe            C6  D5  0                  Nardi            D1  D3  0 H 3              
Maton,P          D6  D9  0                  Manaea           D4  D6  0 H 1              
                                            Holton           D7  E1  1 S 8              
5/5/2024, ZMG24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  3  1  0  1     5 10  0     5  0
2024 Beltiks           1  0  5  0  0  0  0  0  x     6  9  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Yelich struck out (SBBFC)
 0-0  1 --- 22  Henderson struck out (BCFFBS)
 0-0  2 --- 12  Greene,R struck out (CSBS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 32  Friedl struck out (CBBCFBS)
 0-0  1 --- 22  Hays grounded a single between first and second (BFFBX)
 0-0  1 1-- 22  Acuna grounded a single between first and second, Hays to 
                  third (FBB1FX)
 0-0  1 1-3 02  Semien lined out to left, Hays scored (CFX)
 0-1  2 1-- 02  Devers grounded out to second (1CS1FX)
 
**************  Top of the 2nd inning, Gators batting
 0-1  0 --- 32  Albies walked (FBSBBB)
 0-1  0 1-- 00  Albies stole second (>C)
 0-1  0 -2- 02  Smith,WD struck out (>C.CC)
 0-1  1 -2- 32  Torkelson struck out (SSBBBS)
 0-1  2 -2- 01  Castellanos flied out to left (CX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-1  0 --- 00  Walker,C grounded out to second (X)
 0-1  1 --- 22  Steer struck out (CFBFBFFS)
 0-1  2 --- 32  Edman struck out (BBFBFS)
 
**************  Top of the 3rd inning, Gators batting
 0-1  0 --- 02  Rogers,J struck out (SFFS)
 0-1  1 --- 21  Tovar flied out to left (CBBX)
 0-1  2 --- 02  Yelich grounded out to third (CCX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-1  0 --- 00  Kirk lined a single to shallow center (X)
 0-1  0 1-- 32  Friedl walked, Kirk to second (BFSBBB)
 0-1  0 12- 00  Hays grounded a single between third and short, Kirk to 
                  third, Friedl to second (X)
 0-1  0 123 22  Acuna lined a single to shallow center, Kirk scored, 
                  Friedl scored, Hays to second (FFBBX)
 0-3  0 12- 10  Semien popped out to center (BX)
 0-3  1 12- 01  Devers flied out to center, Hays to third (CX)
 0-3  2 1-3 22  Walker,C homered deep to left, Hays scored, Acuna scored 
                  (FBBCF1X)
                Barlow,S now pitching
 0-6  2 --- 22  Steer flied out to left (BBCFX)
 
**************  Top of the 4th inning, Gators batting
 0-6  0 --- 01  Henderson grounded a single up the middle (CX)
 0-6  0 1-- 22  Greene,R lined a single to shallow center, Henderson to 
                  second (FBBFX)
 0-6  0 12- 02  Albies flied out to right (CSX)
 0-6  1 12- 12  Smith,WD lined a single between third and short, 
                  Henderson out at home, Greene,R to second (CBSX)
 0-6  2 12- 12  Torkelson struck out (SBSC)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-6  0 --- 12  Edman struck out (BFFS)
 0-6  1 --- 31  Kirk lined a single to right center, Kirk out at second 
                  (BBFBX)
 0-6  2 --- 10  Friedl lined a single to left (BX)
 0-6  2 1-- 00  Hays grounded out to the mound (X)
 
**************  Top of the 5th inning, Gators batting
 0-6  0 --- 02  Castellanos struck out (CFS)
 0-6  1 --- 00  Rogers,J grounded out to second (X)
 0-6  2 --- 02  Tovar struck out (CSS)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-6  0 --- 00  Acuna flied out to center (X)
 0-6  1 --- 22  Semien struck out (CSBBFS)
 0-6  2 --- 12  Devers flied out to right (BCCX)
 
**************  Top of the 6th inning, Gators batting
 0-6  0 --- 22  Yelich lined a single to shallow left (CBCBX)
 0-6  0 1-- 12  Henderson tripled deep to right center, Yelich scored 
                  (FBFX)
 1-6  0 --3 22  Greene,R struck out (BCSFBS)
 1-6  1 --3 01  Albies homered deep to right center, Henderson scored (CX)
 3-6  1 --- 02  Smith,WD struck out (CCC)
 3-6  2 --- 12  Torkelson lined out to third (CFBX)
 
**************  Bottom of the 6th inning, Beltiks batting
                Uribe now pitching
 3-6  0 --- 22  Walker,C struck out (CSBBS)
 3-6  1 --- 32  Steer walked (CBBCBFB)
 3-6  1 1-- 22  Edman struck out (BFSBFC)
 3-6  2 1-- 00  Kirk flied out to left (X)
 
**************  Top of the 7th inning, Gators batting
                Pagan now pitching
 3-6  0 --- 00  Castellanos lined a double down the left field line (X)
 3-6  0 -2- 12  Rogers,J struck out (BCCFS)
                Gallo pinch hitting for Tovar
 3-6  1 -2- 10  Gallo doubled deep to center, Castellanos scored (B2X)
                Nardi now pitching
 4-6  1 -2- 32  Yelich walked (CBBCBB)
 4-6  1 12- 32  Henderson struck out (BBSBSS)
 4-6  2 12- 01  Greene,R popped out to first (CX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Adames now playing shortstop
 4-6  0 --- 02  Friedl struck out (FSS)
 4-6  1 --- 12  Hays struck out (SBCFS)
 4-6  2 --- 32  Acuna walked (FBSBBB)
 4-6  2 1-- 10  Acuna stole second (B>C)
 4-6  2 -2- 32  Semien walked (B>C.SBBB)
 4-6  2 12- 01  Devers flied out to right (CX)
 
**************  Top of the 8th inning, Gators batting
                Manaea now pitching
 4-6  0 --- 02  Albies grounded out to third (CFX)
 4-6  1 --- 22  Smith,WD struck out (CFBBS)
 4-6  2 --- 02  Torkelson flied out to center (CSFX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Maton,P now pitching
 4-6  0 --- 21  Walker,C grounded out to second (BSBX)
 4-6  1 --- 32  Steer doubled deep to left (BBCCBX)
 4-6  1 -2- 02  Edman struck out (SSS)
 4-6  2 -2- 32  Kirk struck out (CSBFBBS)
 
**************  Top of the 9th inning, Gators batting
                Holton now pitching
 4-6  0 --- 12  Castellanos grounded out to short (CCBX)
 4-6  1 --- 20  Rogers,J homered deep down the left-field line (BBX)
 5-6  1 --- 22  Adames grounded a single between first and second (CBCBX)
                Rosario,A pinch hitting for Yelich
 5-6  1 1-- 00  Rosario,A flied out to right (X)
                Haniger pinch hitting for Henderson
 5-6  2 1-- 01  Adames was caught stealing second (C>C)
