9/1/2024, VWB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  0  0  0  0  0     2  5  1     4  3
2024 Mudcats           0  0  0  0  2  0  0  1  x     3  6  0     4  1
 
Beltiks              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Friedl            cf  4  0  0  0  .271    McLain            ss  3  0  1  0  .250
Hays              lf  4  1  1  0  .279    Bregman           3b  4  0  1  0  .268
Acuna             rf  3  1  2  2  .324    Freeman,F         1b  4  0  0  0  .301
Semien            2b  3  0  1  0  .272    Diaz,Yai          c   3  0  0  0  .298
Devers            3b  4  0  0  0  .231    Wade,L            cf  3  0  0  0  .207
Walker,C          1b  4  0  1  0  .239    Soler             rf  3  0  0  0  .206
Steer             dh  2  0  0  0  .229    Gurriel,L         lf  2  1  1  0  .240
Edman             ss  3  0  0  0  .246    Vierling          dh  3  1  1  0  .267
Kirk              c   3  0  0  0  .245    Hoerner           2b  2  0  1  2  .244
                     30  2  5  2           Velazquez,N      ph  1  1  1  1  .143
                                           Gordon           2b  0  0  0  0  .000
                                                               28  3  6  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen                           7.0  4  2  2  1  5  87  59  4.32
Pagan            L 10-2          0.0  2  1  1  1  0  12   6  2.60
Nardi                            1.0  0  0  0  0  1   7   5  3.63
                                 8.0  6  3  3  2  6 106  70 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F                        7.0  5  2  2  1 11  98  63  3.90
Hentges          W 6-2           1.0  0  0  0  0  2   9   7  4.04
Lawrence,J       S 3             1.0  0  0  0  1  1  12   5  4.03
                                 9.0  5  2  2  2 14 119  75 
 
MHM: Velazquez,N batted for Hoerner in the 8th
     Gordon inserted at 2b in the 9th
 
E-Edman. 2B-Acuna(36), Walker,C(32), Vierling(16). HR-Acuna(26), 
Velazquez,N(1). RBI-Acuna 2(100), Hoerner 2(28), Velazquez,N(10). 
SB-Semien(13). CS-Steer. K-Friedl 2, Hays 3, Devers 2, Walker,C, Steer, 
Edman 3, Kirk 2, McLain, Freeman,F, Diaz,Yai, Wade,L 2, Vierling. BB-Acuna, 
Semien, McLain, Gurriel,L. HBP-Steer, Diaz,Yai. HB-Gallen, Peralta,F. 
WP-Peralta,F. 
GWRBI: Velazquez,N
Temperature: 77, Sky: cloudy, Wind: left to right at 8 MPH.
9/1/2024, VWB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  0  0  0  0  0     2  5  1     4  3
2024 Mudcats           0  0  0  0  2  0  0  1  x     3  6  0     4  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>43           9            k          8>Hentges                
                                                              k                      
Hays              lf   k            S          6>k            k                      
Acuna             rf   W            HR.1-H       D            2/fl                   
Semien            2b   wp.1-2       63           S.2-3      9>Lawrence,J             
                       8                                      W                      
Devers            3b 2>23         4>k            SB2          643/gdp                
                                                 k                                   
Walker,C          1b   D            3/g          43           k                      
Steer             dh   8            k          7>HBP                                 
Edman             ss   k          5>k            k                                   
Kirk              c  3>43           k(23)        CS2(24)                             
                                                 k                                   
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k          4>S            5            W                      
Bregman           3b   53           543/gdp    6>3/fl         S.1-3                  
Freeman,F         1b   63           e6.B-1       8            Nardi                  
                                                              k                      
Diaz,Yai          c  2>k            8            HBP          543/gdp                
Wade,L            cf   k          5>4            k                                   
Soler             rf   8            3/g        7>63                                  
Gurriel,L         lf 3>W            S            43                                  
Vierling          dh   143/gdp      D.1-3        k                                   
Hoerner           2b   43           S.3-H;2-H  8>Pagan                               
 Velazquez,N      ph                             HR                                  
 Gordon           2b                                                                 
 
 
Beltiks          IN OUT ER                  Mudcats          IN OUT ER                  
Gallen           A1  C8  2                  Peralta,F        A1  C9  2                  
Pagan            C9  D2  1 L 10-2           Hentges          D1  D3  0 W 6-2            
Nardi            D3  D4  0                  Lawrence,J       D4  D6  0 S 3              
9/1/2024, VWB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  0  0  0  0  0     2  5  1     4  3
2024 Mudcats           0  0  0  0  2  0  0  1  x     3  6  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 11  Friedl grounded out to second (BCX)
 0-0  1 --- 02  Hays struck out (CFFS)
 0-0  2 --- 31  Acuna walked (CBBBB)
 0-0  2 1-- 01  Peralta,F threw a wild pitch, Acuna to second (FB)
 0-0  2 -2- 12  Semien flied out to center (FB.C2X)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 22  McLain struck out (BBCFS)
 0-0  1 --- 10  Bregman grounded out to third (BX)
 0-0  2 --- 02  Freeman,F grounded out to short (FFFFX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 00  Devers grounded out to the catcher (X)
 0-0  1 --- 10  Walker,C doubled deep to right (BX)
 0-0  1 -2- 10  Steer flied out to center (BX)
 0-0  2 -2- 12  Edman struck out (CCBS)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 22  Diaz,Yai struck out (CCBFBFC)
 0-0  1 --- 12  Wade,L struck out (CCBS)
 0-0  2 --- 12  Soler flied out to center (BCSX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 10  Kirk grounded out to second (BX)
 0-0  1 --- 00  Friedl flied out to right (X)
 0-0  2 --- 32  Hays lined a single up the middle (BBSBFX)
 0-0  2 1-- 20  Acuna homered deep down the left-field line, Hays scored 
                  (BBX)
 2-0  2 --- 02  Semien grounded out to short (CFX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 2-0  0 --- 32  Gurriel,L walked (BCCBBB)
 2-0  0 1-- 31  Vierling grounded into a double play, Gallen to Semien to 
                  Walker,C (BBSBX)
 2-0  2 --- 01  Hoerner grounded out to second (CX)
 
**************  Top of the 4th inning, Beltiks batting
 2-0  0 --- 32  Devers struck out (BCBFBS)
 2-0  1 --- 11  Walker,C grounded out to first (SBX)
 2-0  2 --- 12  Steer struck out (BCSS)
 
**************  Bottom of the 4th inning, Mudcats batting
 2-0  0 --- 10  McLain grounded a single up the middle (BX)
 2-0  0 1-- 00  Bregman grounded into a double play, Devers to Semien to 
                  Walker,C (X)
 2-0  2 --- 01  Freeman,F to first on an error by the shortstop Edman (CX)
 2-0  2 1-- 11  Diaz,Yai flied out to center (1BCX)
 
**************  Top of the 5th inning, Beltiks batting
 2-0  0 --- 32  Edman struck out (BBSBSFFS)
 2-0  1 --- 12  Kirk struck out, Diaz,Yai to Freeman,F (BCFS)
 2-0  2 --- 22  Friedl struck out (CBBSS)
 
**************  Bottom of the 5th inning, Mudcats batting
 2-0  0 --- 11  Wade,L popped out to second (BCX)
 2-0  1 --- 00  Soler grounded out to first (X)
 2-0  2 --- 10  Gurriel,L lined a single to shallow right (BX)
 2-0  2 1-- 02  Vierling grounded a double down the third base line, 
                  Gurriel,L to third (FCX)
 2-0  2 -23 00  Hoerner lined a single between third and short, Gurriel,L 
                  scored, Vierling scored (X)
 2-2  2 1-- 32  McLain popped out to third (BCS1BpB1>F>X)
 
**************  Top of the 6th inning, Beltiks batting
 2-2  0 --- 12  Hays struck out (CFBFC)
 2-2  1 --- 00  Acuna grounded a double down the first base line (X)
 2-2  1 -2- 20  Semien reached on an infield single to third, Acuna to 
                  third (BBX)
 2-2  1 1-3 01  Semien stole second (S>S)
 2-2  1 -23 22  Devers struck out (S>S.BBS)
 2-2  2 -23 12  Walker,C grounded out to second (BCFFX)
 
**************  Bottom of the 6th inning, Mudcats batting
 2-2  0 --- 01  Bregman popped out to first (CX)
 2-2  1 --- 22  Freeman,F flied out to center (CFBBX)
 2-2  2 --- 00  Diaz,Yai was hit by a pitch (H)
 2-2  2 1-- 22  Wade,L struck out (CBFBC)
 
**************  Top of the 7th inning, Beltiks batting
 2-2  0 --- 00  Steer was hit by a pitch (H)
 2-2  0 1-- 22  Edman struck out (BBCSC)
 2-2  1 1-- 00  Steer was caught stealing second (>S)
 2-2  2 --- 02  Kirk struck out (>S.SS)
 
**************  Bottom of the 7th inning, Mudcats batting
 2-2  0 --- 12  Soler grounded out to short (SBFX)
 2-2  1 --- 00  Gurriel,L grounded out to second (X)
 2-2  2 --- 12  Vierling struck out (CBFS)
 
**************  Top of the 8th inning, Beltiks batting
                Hentges now pitching
 2-2  0 --- 22  Friedl struck out (FSBBS)
 2-2  1 --- 02  Hays struck out (CSS)
 2-2  2 --- 00  Acuna popped out to the catcher (X)
 
**************  Bottom of the 8th inning, Mudcats batting
                Pagan now pitching
                Velazquez,N pinch hitting for Hoerner
 2-2  0 --- 22  Velazquez,N homered deep down the left-field line (BCCBFX)
 2-3  0 --- 31  McLain walked (BBBCB)
 2-3  0 1-- 00  Bregman grounded a single up the middle, McLain to third 
                  (>X)
                Nardi now pitching
 2-3  0 1-3 22  Freeman,F struck out (BSB1SS)
 2-3  1 1-3 01  Diaz,Yai grounded into a double play, Devers to Semien to 
                  Walker,C (CX)
 
**************  Top of the 9th inning, Beltiks batting
                Gordon now playing second base
                Lawrence,J now pitching
 2-3  0 --- 30  Semien walked (BBBB)
 2-3  0 1-- 11  Devers grounded into a double play, McLain to Gordon to 
                  Freeman,F (B1CX)
 2-3  2 --- 22  Walker,C struck out (SCBBS)
