8/17/2024, CEC24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  3  0  2  0  0  0  0     5  6  0     5  0
2024 Bleacher Bums     0  0  5  0  0  0  0  2  x     7 10  1    10  1
 
Clockmakers          AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Stott             2b  5  1  1  1  .244    McNeil            cf  4  0  0  0  .274
Goldschmidt       1b  3  1  1  1  .245    Guerrero          1b  4  0  1  0  .288
Riley             3b  4  0  1  0  .249    Lindor            ss  4  2  1  1  .280
Rooker            rf  1  0  0  0  .238    Martinez,JD       dh  3  2  1  2  .208
 Crow-Armstrong   rf  0  0  0  0  .000    Arozarena         lf  4  1  0  0  .207
Santander         lf  4  0  1  0  .225    Lowe,J            rf  4  1  3  1  .293
Farmer,K          ss  4  0  0  0  .291    Ruiz,K            c   3  1  2  2  .285
Mullins           cf  1  1  0  0  .202    Donovan           3b  3  0  2  1  .306
 O'Neill          cf  2  0  0  0  .262     Matos            ph  1  0  0  0  .229
Davis,JD          dh  4  1  1  2  .221     Mauricio         3b  0  0  0  0  .259
Alvarez,F         c   4  1  1  1  .197    Ortiz,J           2b  4  0  0  0  .222
                     32  5  6  5                               34  7 10  7
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            4.2  6  5  5  4  9  99  58  5.66
Vesia                            0.2  2  0  0  1  2  16  12  5.32
Romano                           0.2  0  0  0  1  2  14   7  3.28
Scott,Tan        L 6-6           1.2  2  2  2  1  3  29  19  2.91
Strahm                           0.1  0  0  0  0  1   6   3  4.23
                                 8.0 10  7  7  7 17 164  99 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers                          5.0  6  5  5  3  5  90  51  6.34
Graterol                         1.0  0  0  0  0  2  11   8  3.41
Phillips,E                       1.0  0  0  0  1  2  19  10  4.91
Williams,D       W 4-4           2.0  0  0  0  1  5  38  21  2.96
                                 9.0  6  5  5  5 14 158  90 
 
CEC: O'Neill inserted at cf in the 4th
     Crow-Armstrong inserted at rf in the 5th
EEB: Matos batted for Donovan in the 7th
     Mauricio inserted at 3b in the 8th
 
E-Donovan. 2B-Riley(25), Santander(24), Lowe,J 2(38), Ruiz,K 2(15), 
Donovan(18). HR-Stott(9), Goldschmidt(20), Davis,JD(4), Alvarez,F(11), 
Lindor(24), Martinez,JD(25). RBI-Stott(45), Goldschmidt(53), Davis,JD 2(20), 
Alvarez,F(28), Lindor(88), Martinez,JD 2(97), Lowe,J(90), Ruiz,K 2(66), 
Donovan(55). SB-Crow-Armstrong(1), McNeil(9). CS-Stott. K-Goldschmidt 2, 
Riley, Rooker, Santander, Farmer,K 2, Davis,JD 3, Alvarez,F 3, O'Neill, 
McNeil 2, Lindor 3, Martinez,JD 2, Arozarena 3, Lowe,J, Ruiz,K, Donovan, 
Ortiz,J 4. BB-Goldschmidt, Rooker 2, Mullins, Crow-Armstrong, McNeil, 
Guerrero, Lindor, Martinez,JD 2, Arozarena, Ruiz,K. WP-Snell. 
GWRBI: Martinez,JD
Cedric Mullins was injured for this game and 45 more days
Brent Rooker was ejected from this game
Temperature: 78, Sky: partly cloudy, Wind: out to left at 17 MPH.
8/17/2024, CEC24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  3  0  2  0  0  0  0     5  6  0     5  0
2024 Bleacher Bums     0  0  5  0  0  0  0  2  x     7 10  1    10  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>e5.B-1       HR           63           63           43        
Goldschmidt       1b   CS2(24)      k            HR           W                      
                       k                                                             
Riley             3b   7            D            8            k                      
Rooker            rf 2>W            W            k                                   
 Crow-Armstrong   rf                                        8>Williams,D             
                                                              W                      
Santander         lf   64/f.B-1     53         6>D            SB2                    
                                                              k                      
Farmer,K          ss   543/gdp    4>53           Graterol     k                      
                                                 k                                   
Mullins           cf 3>W            53                                               
 O'Neill          cf                             63           k                      
Davis,JD          dh   HR.1-H       k            k          9>k                      
Alvarez,F         c    k          5>HR         7>Phillips,E   k                      
                                                 k                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
McNeil            cf 1>W          3>63         4>8          6>k          8>k         
Guerrero          1b   SB2          63           43           S            53        
                       W                                                             
Lindor            ss   k            HR           k            Romano       W         
                                                              k                      
Martinez,JD       dh   wp.2-3;1-2   W          5>k            W.1-2        HR.1-H    
                       k                                                             
Arozarena         lf   k            W.1-2        7            k            Strahm    
                                                                           k         
Lowe,J            rf 2>k            S.2-H;1-3    D          7>Scott,Tan              
                                                              D                      
Ruiz,K            c    D            D.3-H;1-H    Vesia        k                      
                                                 IW                                  
Donovan           3b   k            D.2-H        S.2-3;1-2                           
 Matos            ph                                          43.2-3                 
 Mauricio         3b                                                                 
Ortiz,J           2b   k            k            k            k                      
 
 
Clockmakers      IN OUT ER                  Bleacher Bums    IN OUT ER                  
Snell            A1  C6  5                  Detmers          A1  C5  5                  
Vesia            C7  D2  0                  Graterol         C6  C8  0                  
Romano           D3  D5  0                  Phillips,E       C9  D3  0                  
Scott,Tan        D6  E4  2 L 6-6            Williams,D       D4  E1  0 W 4-4            
Strahm           E5  E5  0                                                              
8/17/2024, CEC24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  3  0  2  0  0  0  0     5  6  0     5  0
2024 Bleacher Bums     0  0  5  0  0  0  0  2  x     7 10  1    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 20  Stott to first on an error by the third baseman Donovan 
                  (BBX)
 0-0  0 1-- 00  Stott was caught stealing second (>C)
 0-0  1 --- 22  Goldschmidt struck out (>C.BBSC)
 0-0  2 --- 11  Riley flied out to left (BSX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 31  McNeil walked (BBBCB)
 0-0  0 1-- 11  McNeil stole second (B1C>S)
 0-0  0 -2- 32  Guerrero walked (B1C>S.BFBB)
 0-0  0 12- 32  Lindor struck out (BBCCBS)
 0-0  1 12- 02  Snell threw a wild pitch, McNeil to third, Guerrero to 
                  second (CFB)
 0-0  1 -23 22  Martinez,JD struck out (CFB.FBS)
 0-0  2 -23 12  Arozarena struck out (BCCC)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 30  Rooker walked (BBBB)
 0-0  0 1-- 11  Santander grounded to short, forcing Rooker at second, 
                  Santander to first (FBX)
 0-0  1 1-- 01  Farmer,K grounded into a double play, Donovan to Ortiz,J 
                  to Guerrero (CX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Lowe,J struck out (CBBSBC)
 0-0  1 --- 01  Ruiz,K doubled deep to right center (CX)
 0-0  1 -2- 12  Donovan struck out (BFSFC)
 0-0  2 -2- 02  Ortiz,J struck out (CFC)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 30  Mullins walked (BBBB)
 0-0  0 1-- 00  Davis,JD homered deep to left, Mullins scored (111X)
 2-0  0 --- 12  Alvarez,F struck out (FCBC)
 2-0  1 --- 11  Stott homered deep to right (CBX)
 3-0  1 --- 22  Goldschmidt struck out (BFBCS)
 3-0  2 --- 32  Riley grounded a double down the first base line (BCBSBFX)
 3-0  2 -2- 32  Rooker walked (CSBBBB)
 3-0  2 12- 02  Santander grounded out to third (FFX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 00  McNeil grounded out to short (X)
 3-0  1 --- 22  Guerrero grounded out to short (BBCCX)
 3-0  2 --- 00  Lindor homered deep to left (X)
 3-1  2 --- 32  Martinez,JD walked (BBBCFB)
 3-1  2 1-- 32  Arozarena walked, Martinez,JD to second (BSBBF>B)
 3-1  2 12- 12  Lowe,J singled to left center, Martinez,JD scored, 
                  Arozarena to third (CSBX)
 3-2  2 1-3 10  Ruiz,K lined a double to right center, Arozarena scored, 
                  Lowe,J scored (BX)
 3-4  2 -2- 00  Donovan doubled deep to right center, Ruiz,K scored (X)
 3-5  2 -2- 02  Ortiz,J struck out (CCC)
 
**************  Top of the 4th inning, Clockmakers batting
 3-5  0 --- 22  Farmer,K grounded out to third (CBCBX)
 3-5  1 --- 20  Mullins grounded out to third (BBX)
                Mullins left the game with an injury
 3-5  2 --- 12  Davis,JD struck out (BCFC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
                O'Neill now playing center field
 3-5  0 --- 31  McNeil flied out to center (SBBBX)
 3-5  1 --- 21  Guerrero grounded out to second (BBCX)
 3-5  2 --- 12  Lindor struck out (CCBS)
 
**************  Top of the 5th inning, Clockmakers batting
 3-5  0 --- 22  Alvarez,F homered deep down the left-field line (SBBFX)
 4-5  0 --- 32  Stott grounded out to short (BBBCFX)
 4-5  1 --- 21  Goldschmidt homered deep to left (BBCX)
 5-5  1 --- 01  Riley flied out to center (CX)
 5-5  2 --- 12  Rooker struck out (CBFC)
                Rooker was ejected
 
**************  Bottom of the 5th inning, Bleacher Bums batting
                Crow-Armstrong now playing right field
 5-5  0 --- 22  Martinez,JD struck out (BCBCS)
 5-5  1 --- 22  Arozarena flied out to left (CBBSX)
 5-5  2 --- 11  Lowe,J grounded a double down the first base line (BCX)
                Vesia now pitching
 5-5  2 -2- 30  Ruiz,K was walked intentionally (IIII)
 5-5  2 12- 22  Donovan reached on an infield single to second, Lowe,J to 
                  third, Ruiz,K to second (BCSBX)
 5-5  2 123 12  Ortiz,J struck out (CFBFS)
 
**************  Top of the 6th inning, Clockmakers batting
 5-5  0 --- 12  Santander lined a double to left center (CBCX)
                Graterol now pitching
 5-5  0 -2- 12  Farmer,K struck out (CFBS)
 5-5  1 -2- 21  O'Neill grounded out to short (BBCX)
 5-5  2 -2- 02  Davis,JD struck out (CFC)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-5  0 --- 02  McNeil struck out (CFS)
 5-5  1 --- 11  Guerrero lined a single up the middle (FBX)
                Romano now pitching
 5-5  1 1-- 12  Lindor struck out (1FBCS)
 5-5  2 1-- 31  Martinez,JD walked, Guerrero to second (BBBCB)
 5-5  2 12- 22  Arozarena struck out (BBCSS)
 
**************  Top of the 7th inning, Clockmakers batting
                Phillips,E now pitching
 5-5  0 --- 02  Alvarez,F struck out (CSC)
 5-5  1 --- 21  Stott grounded out to short (FBBX)
 5-5  2 --- 32  Goldschmidt walked (CBBSBB)
 5-5  2 1-- 32  Riley struck out (CBBSB1>S)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Scott,Tan now pitching
 5-5  0 --- 00  Lowe,J lined a double to right center (X)
 5-5  0 -2- 22  Ruiz,K struck out (SBBCS)
                Matos pinch hitting for Donovan
 5-5  1 -2- 10  Matos grounded out to second, Lowe,J to third (BX)
 5-5  2 --3 12  Ortiz,J struck out (CCFBFS)
 
**************  Top of the 8th inning, Clockmakers batting
                Mauricio now playing third base
                Williams,D now pitching
 5-5  0 --- 31  Crow-Armstrong walked (BBFBB)
 5-5  0 1-- 00  Crow-Armstrong stole second (>B)
 5-5  0 -2- 22  Santander struck out (>B.FCFBFS)
 5-5  1 -2- 22  Farmer,K struck out (C2CBFBS)
 5-5  2 -2- 32  O'Neill struck out (BBCBCS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 5-5  0 --- 02  McNeil struck out (FSS)
 5-5  1 --- 00  Guerrero grounded out to third (X)
 5-5  2 --- 32  Lindor walked (BFSBBB)
 5-5  2 1-- 22  Martinez,JD homered deep to right, Lindor scored (CBCBX)
                Strahm now pitching
 5-7  2 --- 32  Arozarena struck out (CBBSBS)
 
**************  Top of the 9th inning, Clockmakers batting
 5-7  0 --- 22  Davis,JD struck out (BBCFC)
 5-7  1 --- 12  Alvarez,F struck out (CFBC)
 5-7  2 --- 31  Stott grounded out to second (BBBCX)
