5/15/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  3  0  0  0  0  1     5 11  1     7  2
2024 Harksters         0  0  7  2  0  0  0  0  x     9 10  0     3  0
 
Smelt                AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Franco            ss  4  0  0  0  .261    Diaz,Yan          3b  4  1  1  0  .337
Raley,L           rf  5  0  0  0  .195    Marte,K           2b  4  2  3  1  .263
Gelof             2b  1  0  0  0  .290    Naylor,J          dh  4  0  1  0  .280
 Polanco          2b  4  1  1  0  .218    Alonso            1b  4  2  1  3  .232
Trout             cf  4  1  2  2  .208    Hernandez,T       rf  4  1  1  1  .235
Duvall            lf  4  0  1  0  .198    Nimmo             cf  1  0  0  0  .290
Burger            dh  4  1  1  1  .277    Kim               ss  3  1  1  2  .259
Candelario        1b  4  2  3  0  .205    Rosario,Ed        lf  4  1  1  1  .192
Heim              c   3  0  0  0  .242    Perez,S           c   4  1  1  1  .225
 Yastrzemski      ph  1  0  1  1  .176                         32  9 10  9
Suarez,E          3b  3  0  2  1  .267
 Joe              1b  0  0  0  0  .200
 Jansen,D         ph  0  0  0  0  .240
 Blackmon         ph  1  0  0  0  .255
                     38  5 11  5
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           L 4-4           2.0  5  5  5  1  1  46  25  4.18
Gallegos                         1.1  3  3  2  1  0  40  26  5.68
Stanek                           2.2  1  1  1  1  3  46  28  8.31
Kopech                           2.0  1  0  0  0  1  25  17  6.46
                                 8.0 10  9  8  3  5 157  96 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         1.2  0  0  0  0  2  15  12  4.04
Winckowski       W 1-0           2.0  7  4  4  0  3  49  30  3.97
Stephan          H 1             2.1  1  0  0  0  3  27  19  1.04
Adam             H 4             2.0  3  1  1  0  2  32  23  4.97
Fairbanks                        1.0  0  0  0  1  1  13   6  2.12
                                 9.0 11  5  5  1 11 136  90 
 
KSS: Polanco inserted at 2b in the 1st
     Joe inserted at 1b in the 7th
     Candelario moved to 3b in the 7th
     Yastrzemski batted for Heim in the 9th
     Jansen,D batted for Joe in the 9th
     Blackmon batted for Jansen,D in the 9th
 
E-Candelario. 2B-Candelario 2(12), Polanco(1), Yastrzemski(2), Marte,K(9), 
Hernandez,T(8). 3B-Rosario,Ed(1). HR-Trout(4), Burger(13), Alonso(10). 
RBI-Trout 2(16), Burger(33), Suarez,E(16), Yastrzemski(2), Marte,K(25), 
Alonso 3(23), Hernandez,T(20), Kim 2(24), Rosario,Ed(17), Perez,S(20). 
CS-Marte,K. K-Raley,L 3, Trout 2, Duvall 3, Heim, Polanco 2, Diaz,Yan, 
Naylor,J, Kim 2, Perez,S. BB-Franco, Nimmo 2, Kim. HBP-Nimmo. HB-Kopech. 
WP-Fairbanks. 
GWRBI: Perez,S
Zack Gelof was injured for this game only
Eugenio Suarez was injured for this game only
Taijuan Walker was injured for this game and 15 more days
Temperature: 68, Sky: cloudy, Wind: none.
5/15/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  3  0  0  0  0  1     5 11  1     7  2
2024 Harksters         0  0  7  2  0  0  0  0  x     9 10  0     3  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>63           8            Stephan      8            W         
                                                 8                                   
Raley,L           rf   6/L          k          5>k            k            9         
Gelof             2b   8                                                             
 Polanco          2b              4>D            k          8>63           k         
Trout             cf 2>k            HR.2-H       k            S                      
Duvall            lf   k            k          6>S            k                      
Burger            dh   Winckowski   HR           3/fl         64/f                   
                       9                                                             
Candelario        1b 3>D            S            7          9>D                      
Heim              c    k            7            63                                  
 Yastrzemski      ph                                          D.2-H                  
Suarez,E          3b   S.2-H        S.1-2      7>Adam                                
                                                 9                                   
 Joe              1b                                                                 
 Jansen,D         ph                                          Fairbanks              
 Blackmon         ph                                          wp.2-3                 
                                                              7                      
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>8            S.1-2      4>9            k                      
Marte,K           2b   S            D.2-H;1-3    S            43                     
Naylor,J          dh   CS2(26)      Gallegos     Stanek     7>Kopech                 
                       k            6            7            S                      
Alonso            1b 2>8            note 1       HR.1-H       543/gdp                
Hernandez,T       rf   3/g          D.3-H;1-3    43           63                     
Nimmo             cf   43           W          5>W          8>HBP                    
Kim               ss 3>W            note 2       k            k                      
Rosario,Ed        lf   T.1-H        13.1-2       463/gdp      8                      
Perez,S           c    S.3-H        8          6>k            6                      
 
 1: e3.3-H;2-3;B-1  2: S.3-H;2-H;1-3 
 
 
Smelt            IN OUT ER                  Harksters        IN OUT ER                  
Gibson           A1  B2  5 L 4-4            Walker,T         A1  A5  0                  
Gallegos         B3  C2  2                  Winckowski       A6  B9  4 W 1-0            
Stanek           C3  D2  1                  Stephan          C1  C8  0 H 1              
Kopech           D3  D9  0                  Adam             C9  D8  1 H 4              
                                            Fairbanks        D9  E3  0                  
5/15/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  3  0  0  0  0  1     5 11  1     7  2
2024 Harksters         0  0  7  2  0  0  0  0  x     9 10  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 00  Franco grounded out to short (X)
 0-0  1 --- 02  Raley,L lined out to short (SCX)
 0-0  2 --- 01  Gelof lined out to center (CX)
                Gelof left the game with an injury
 
**************  Bottom of the 1st inning, Harksters batting
                Polanco now playing second base
 0-0  0 --- 01  Diaz,Yan flied out to center (CX)
 0-0  1 --- 32  Marte,K lined a single to shallow left (BCBFBX)
 0-0  1 1-- 10  Marte,K was caught stealing second (B>S)
 0-0  2 --- 32  Naylor,J struck out (B>S.CBFBS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 32  Trout struck out (BBCSBS)
 0-0  1 --- 02  Duvall struck out (CFC)
                Walker,T left the game with an injury
                Winckowski now pitching
 0-0  2 --- 22  Burger flied out to right (BBSFX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 11  Alonso flied out to center (BFX)
 0-0  1 --- 31  Hernandez,T grounded out to first (BBBCX)
 0-0  2 --- 32  Nimmo grounded out to second (CBFBBFFX)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 32  Candelario doubled deep to center (BBFBFX)
 0-0  0 -2- 12  Heim struck out (FFBS)
 0-0  1 -2- 00  Suarez,E lined a single to shallow center, Candelario 
                  scored (X)
 1-0  1 1-- 00  Franco flied out to center (>X)
 1-0  2 1-- 22  Raley,L struck out (CBFBFS)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-0  0 --- 31  Kim walked (FBBBB)
 1-0  0 1-- 00  Rosario,Ed tripled deep to right center, Kim scored (X)
 1-1  0 --3 00  Perez,S lined a single to left center, Rosario,Ed scored 
                  (X)
 1-2  0 1-- 31  Diaz,Yan grounded a single between third and short, 
                  Perez,S to second (BBFBX)
 1-2  0 12- 11  Marte,K grounded a double down the first base line, 
                  Perez,S scored, Diaz,Yan to third (BCX)
                Gallegos now pitching
 1-3  0 -23 12  Naylor,J popped out to short (SFBFX)
 1-3  1 -23 00  Diaz,Yan scored, Marte,K to third, Alonso to first on an 
                  error by the first baseman Candelario (X)
 1-4  1 1-3 32  Hernandez,T lined a double down the first base line, 
                  Marte,K scored, Alonso to third (CCBBBX)
 1-5  1 -23 32  Nimmo walked (BSFBFBB)
 1-5  1 123 21  Kim lined a single to right center, Alonso scored, 
                  Hernandez,T scored, Nimmo to third (BCBX)
 1-7  1 1-3 22  Rosario,Ed grounded out to the mound, Kim to second 
                  (CSBFBX)
 1-7  2 -23 02  Perez,S flied out to center (CFFX)
 
**************  Top of the 4th inning, Smelt batting
 1-7  0 --- 10  Polanco lined a double to right center (BX)
 1-7  0 -2- 31  Trout homered deep to left, Polanco scored (CBBBX)
 3-7  0 --- 22  Duvall struck out (BFBSC)
 3-7  1 --- 22  Burger homered deep down the left-field line (BSCBX)
 4-7  1 --- 12  Candelario grounded a single between third and short 
                  (CBFX)
 4-7  1 1-- 00  Heim flied out to left (X)
 4-7  2 1-- 21  Suarez,E lined a single to shallow right, Candelario to 
                  second (BBCX)
                Stephan now pitching
 4-7  2 12- 00  Franco flied out to center (X)
 
**************  Bottom of the 4th inning, Harksters batting
 4-7  0 --- 02  Diaz,Yan flied out to right (CCX)
 4-7  1 --- 21  Marte,K reached on an infield single to first (BBCX)
                Stanek now pitching
 4-7  1 1-- 22  Naylor,J flied out to left (C1FBF1BX)
 4-7  2 1-- 02  Alonso homered deep to left, Marte,K scored (CSX)
 4-9  2 --- 11  Hernandez,T grounded out to second (CBX)
 
**************  Top of the 5th inning, Smelt batting
 4-9  0 --- 12  Raley,L struck out (CBFS)
 4-9  1 --- 22  Polanco struck out (SSBBS)
 4-9  2 --- 12  Trout struck out (BSCC)
 
**************  Bottom of the 5th inning, Harksters batting
 4-9  0 --- 31  Nimmo walked (BBBCB)
 4-9  0 1-- 32  Kim struck out (BBBCFFS)
 4-9  1 1-- 22  Rosario,Ed grounded into a double play, Polanco to Franco 
                  to Candelario (SBFFFBX)
 
**************  Top of the 6th inning, Smelt batting
 4-9  0 --- 11  Duvall grounded a single to right (CBX)
 4-9  0 1-- 11  Burger popped out to first (FBX)
 4-9  1 1-- 10  Candelario popped out to left (BX)
 4-9  2 1-- 12  Heim grounded out to short (FBCFX)
 
**************  Bottom of the 6th inning, Harksters batting
 4-9  0 --- 12  Perez,S struck out (CCBS)
 4-9  1 --- 32  Diaz,Yan struck out (BFFBFBC)
 4-9  2 --- 21  Marte,K grounded out to second (BBFX)
 
**************  Top of the 7th inning, Smelt batting
                Adam now pitching
 4-9  0 --- 01  Suarez,E flied out to right (CX)
                Suarez,E left the game with an injury
 4-9  1 --- 10  Franco flied out to center (BX)
 4-9  2 --- 12  Raley,L struck out (CBSS)
 
**************  Bottom of the 7th inning, Harksters batting
                Joe now playing first base
                Candelario moved to third base
                Kopech now pitching
 4-9  0 --- 10  Naylor,J reached on an infield single to short (BX)
 4-9  0 1-- 10  Alonso grounded into a double play, Candelario to Polanco 
                  to Joe (BX)
 4-9  2 --- 12  Hernandez,T grounded out to short (FBCFFX)
 
**************  Top of the 8th inning, Smelt batting
 4-9  0 --- 12  Polanco grounded out to short (BCSX)
 4-9  1 --- 01  Trout lined a single to shallow left (CX)
 4-9  1 1-- 12  Duvall struck out (BFCC)
 4-9  2 1-- 22  Burger grounded to short, forcing Trout at second (CBBCX)
 
**************  Bottom of the 8th inning, Harksters batting
 4-9  0 --- 22  Nimmo was hit by a pitch (BCSBFH)
 4-9  0 1-- 12  Kim struck out (SBSS)
 4-9  1 1-- 00  Rosario,Ed flied out to center (1X)
 4-9  2 1-- 12  Perez,S popped out to short (BFSX)
 
**************  Top of the 9th inning, Smelt batting
 4-9  0 --- 12  Candelario lined a double to left center (FCBX)
                Yastrzemski pinch hitting for Heim
 4-9  0 -2- 22  Yastrzemski lined a double to left center, Candelario 
                  scored (CFBBX)
                Jansen,D pinch hitting for Joe
                Fairbanks now pitching
                Blackmon pinch hitting for Jansen,D
 5-9  0 -2- 00  Fairbanks threw a wild pitch, Yastrzemski to third (B)
 5-9  0 --3 10  Blackmon flied out to left (B.X)
 5-9  1 --3 31  Franco walked (BBBCB)
 5-9  1 1-3 00  Raley,L flied out to right (X)
 5-9  2 1-3 22  Polanco struck out (CBFBC)
