9/16/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  1  0  3  0  5  0     9 11  0     5  0
2024 Plutoniums        1  1  0  0  0  0  0  0  4     6  9  1     5  2
 
Mudcats              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Bregman           3b  5  0  1  2  .271    Abrams            ss  4  0  0  1  .288
Drury             dh  3  0  0  0  .164     Mead             ph  1  0  1  2  .316
 Ward,Ta          ph  2  0  0  0  .230    Ramirez,J         3b  5  1  1  0  .255
Freeman,F         1b  2  3  2  2  .305    Tucker,K          rf  4  0  0  0  .259
Diaz,Yai          c   5  2  2  0  .311    Raleigh           c   3  1  1  0  .259
Wade,L            cf  3  1  1  2  .225    Ramirez,H         lf  3  0  2  1  .276
 Vierling         ph  2  0  0  0  .267     Jeffers          ph  1  1  1  2  .281
Soler             rf  3  1  1  3  .204    Bohm              1b  3  0  0  0  .300
Gurriel,L         lf  4  1  0  0  .239     Reynolds,B       ph  1  0  0  0  .211
Hoerner           2b  4  1  3  0  .247    Altuve            dh  4  2  2  0  .318
Baez              ss  3  0  1  0  .244    Gimenez           2b  3  0  0  0  .221
                     36  9 11  9          Siri              cf  4  1  1  0  .220
                                                               36  6  9  6
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Lynn             W 5-3           7.0  4  2  2  2  7 101  64  6.12
Bard                             1.0  2  2  2  0  1  16  12  7.93
Lawrence,J                       0.2  2  2  2  0  0   9   6  4.57
Freeland                         0.1  1  0  0  0  0   5   3  5.43
                                 9.0  9  6  6  2  8 131  85 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      0.2  0  0  0  0  0   5   3  5.31
Munoz                            2.1  1  0  0  2  0  27  15  6.81
Ferguson         H 20            1.0  1  1  1  0  1  16   7  4.15
Minter           H 22            1.0  1  0  0  0  0   6   6  5.10
Lee,D            BS 3, L 0-2     0.2  3  3  3  0  2  16  12  5.98
Mayza                            0.1  0  0  0  0  1   4   3  5.11
Lopez,R                          0.2  1  0  0  0  0  11   7  7.44
Gonzales,M                       1.0  2  3  3  1  0  16   9  7.04
Cabrera,E                        1.1  2  2  0  2  1  29  14  5.39
                                 9.0 11  9  7  5  5 130  76 
 
MHM: Ward,Ta batted for Drury in the 8th
     Vierling batted for Wade,L in the 8th
     Vierling moved to cf in the 8th
BFP: Jeffers batted for Ramirez,H in the 9th
     Reynolds,B batted for Bohm in the 9th
     Mead batted for Abrams in the 9th
 
E-Cabrera,E. 2B-Diaz,Yai(27), Ramirez,J(34), Mead(4). HR-Freeman,F 2(25), 
Wade,L(16), Soler(37), Jeffers(9). RBI-Bregman 2(77), Freeman,F 2(101), 
Wade,L 2(53), Soler 3(86), Abrams(63), Ramirez,H(76), Jeffers 2(25), 
Mead 2(8). SB-Freeman,F(19), Baez(3), Altuve(10), Gimenez(29). CS-Hoerner. 
K-Bregman, Drury, Diaz,Yai, Soler, Ward,Ta, Abrams, Ramirez,J, Tucker,K 2, 
Altuve, Gimenez, Siri 2. BB-Freeman,F 3, Soler, Baez, Raleigh, Gimenez. 
WP-Munoz. 
GWRBI: Wade,L
Grayson Rodriguez was injured for this game and 10 more days
Temperature: 74, Sky: partly cloudy, Wind: in from left at 3 MPH.
9/16/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  1  0  3  0  5  0     9 11  0     5  0
2024 Plutoniums        1  1  0  0  0  0  0  0  4     6  9  1     5  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>8            7.2-3      6>Lee,D        Gonzales,M   note 1    
                                                 k            SB2                    
                                                              8                      
Drury             dh   9            3/g          k                                   
 Ward,Ta          ph                                        8>6/L          k         
Freeman,F         1b   Munoz      4>Ferguson     HR           W          9>W         
                       W            HR                                               
Diaz,Yai          c    SB2          k            D            S.1-2        643/gdp   
                       wp.2-3                                                        
                       23                                                            
Wade,L            cf 2>63           43           HR.2-H                              
 Vierling         ph                                          9.2-3        2/fl      
Soler             rf   W            9            Mayza        HR.3-H;1-H             
                                                 k                                   
Gurriel,L         lf   643/gdp    5>Minter     7>Lopez,R      Cabrera,E              
                                    9            53           e1.B-1                 
Hoerner           2b 3>S            S            43           S.1-2                  
Baez              ss   63.1-2       CS2(24)      S            W.2-3;1-2              
                                    143                                              
 
 1: S.3-H;2-H;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>7            SB3;SB2      43         8>Bard         Freeland  
                                    53.3-H;2-3                k                      
 Mead             ph                                                       D.2-H;1-H 
Ramirez,J         3b   D            k            6/L          43           63        
Tucker,K          rf   k          3>k          6>7            5                      
Raleigh           c    IW           43           7          9>S                      
Ramirez,H         lf   S.2-H;1-2    7            S                                   
 Jeffers          ph                                          HR.1-H                 
Bohm              1b   9          4>8            64/f         Lawrence,J             
 Reynolds,B       ph                                          31                     
Altuve            dh 2>S            k          7>9            S                      
Gimenez           2b   W.1-2        k            7            3                      
Siri              cf   k          5>k            63           S.1-2                  
 
 
Mudcats          IN OUT ER                  Plutoniums       IN OUT ER                  
Lynn             A1  C9  2 W 5-3            Rodriguez,G      A1  A2  0                  
Bard             D1  D5  2                  Munoz            A3  B2  0                  
Lawrence,J       D6  D9  2                  Ferguson         B3  B6  1 H 20             
Freeland         E1  E2  0                  Minter           B7  B9  0 H 22             
                                            Lee,D            C1  C5  3 BS 3, L 0-2      
                                            Mayza            C6  C6  0                  
                                            Lopez,R          C7  C9  0                  
                                            Gonzales,M       D1  D6  3                  
                                            Cabrera,E        D7  E5  0                  
9/16/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  1  0  3  0  5  0     9 11  0     5  0
2024 Plutoniums        1  1  0  0  0  0  0  0  4     6  9  1     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 20  Bregman flied out to center (BBX)
 0-0  1 --- 01  Drury lined out to right (SX)
                Rodriguez,G left the game with an injury
                Munoz now pitching
 0-0  2 --- 31  Freeman,F walked (FBBBB)
 0-0  2 1-- 00  Freeman,F stole second (1>C)
 0-0  2 -2- 01  Munoz threw a wild pitch, Freeman,F to third (1>C.B)
 0-0  2 --3 11  Diaz,Yai grounded out to the catcher (1>C.B.X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams popped out to left (X)
 0-0  1 --- 11  Ramirez,J lined a double to left center (CBX)
 0-0  1 -2- 32  Tucker,K struck out (BFCFBBS)
 0-0  2 -2- 30  Raleigh was walked intentionally (IIII)
 0-0  2 12- 01  Ramirez,H grounded a single between first and second, 
                  Ramirez,J scored, Raleigh to second (CX)
 0-1  2 12- 22  Bohm flied out to right (CBBCFX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 22  Wade,L grounded out to short (BSBFX)
 0-1  1 --- 32  Soler walked (CBBSBFFB)
 0-1  1 1-- 00  Gurriel,L grounded into a double play, Abrams to Gimenez 
                  to Bohm (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 11  Altuve reached on an infield single to short (CBX)
 0-1  0 1-- 31  Gimenez walked, Altuve to second (BBCBB)
 0-1  0 12- 02  Siri struck out (CCC)
 0-1  1 12- 01  Altuve stole third, Gimenez stole second (S>C)
 0-1  1 -23 02  Abrams grounded out to third, Altuve scored, Gimenez to 
                  third (S>C.X)
 0-2  2 --3 32  Ramirez,J struck out (BBFBSC)
 
**************  Top of the 3rd inning, Mudcats batting
 0-2  0 --- 00  Hoerner lined a single to left (X)
 0-2  0 1-- 00  Baez grounded out to short, Hoerner to second (X)
 0-2  1 -2- 00  Bregman flied out to left, Hoerner to third (X)
 0-2  2 --3 10  Drury grounded out to first (BX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-2  0 --- 22  Tucker,K struck out (SBFBS)
 0-2  1 --- 22  Raleigh grounded out to second (CBSBX)
 0-2  2 --- 21  Ramirez,H flied out to left (SBBX)
 
**************  Top of the 4th inning, Mudcats batting
                Ferguson now pitching
 0-2  0 --- 20  Freeman,F homered deep to left center (BBX)
 1-2  0 --- 32  Diaz,Yai struck out (BBBCCS)
 1-2  1 --- 31  Wade,L grounded out to second (FBBBX)
 1-2  2 --- 10  Soler flied out to right (BX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-2  0 --- 12  Bohm flied out to center (BCFX)
 1-2  1 --- 22  Altuve struck out (CBFFBS)
 1-2  2 --- 12  Gimenez struck out (SFBC)
 
**************  Top of the 5th inning, Mudcats batting
                Minter now pitching
 1-2  0 --- 01  Gurriel,L flied out to right (CX)
 1-2  1 --- 00  Hoerner lined a single to shallow left (X)
 1-2  1 1-- 00  Hoerner was caught stealing second (>C)
 1-2  2 --- 02  Baez grounded out to the mound (>C.CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-2  0 --- 02  Siri struck out (CFC)
 1-2  1 --- 21  Abrams grounded out to second (BBCX)
 1-2  2 --- 22  Ramirez,J lined out to short (CFBBX)
 
**************  Top of the 6th inning, Mudcats batting
                Lee,D now pitching
 1-2  0 --- 12  Bregman struck out (BCFS)
 1-2  1 --- 02  Drury struck out (FFS)
 1-2  2 --- 10  Freeman,F homered deep to right (BX)
 2-2  2 --- 02  Diaz,Yai lined a double to left center (CCX)
 2-2  2 -2- 21  Wade,L homered deep to right, Diaz,Yai scored (BFBX)
                Mayza now pitching
 4-2  2 --- 12  Soler struck out (BFSC)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-2  0 --- 10  Tucker,K flied out to left (BX)
 4-2  1 --- 32  Raleigh flied out to left (BSFBFBX)
 4-2  2 --- 32  Ramirez,H lined a single to right center (BBBCCX)
 4-2  2 1-- 00  Bohm grounded to short, forcing Ramirez,H at second (X)
 
**************  Top of the 7th inning, Mudcats batting
                Lopez,R now pitching
 4-2  0 --- 20  Gurriel,L grounded out to third (BBX)
 4-2  1 --- 22  Hoerner grounded out to second (BBCSX)
 4-2  2 --- 02  Baez reached on an infield single to second (CCX)
                Gonzales,M now pitching
 4-2  2 1-- 00  Baez stole second (1>C)
 4-2  2 -2- 11  Bregman flied out to center (1>C.BX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 4-2  0 --- 20  Altuve lined out to right (BBX)
 4-2  1 --- 01  Gimenez flied out to left (CX)
 4-2  2 --- 00  Siri grounded out to short (X)
 
**************  Top of the 8th inning, Mudcats batting
                Ward,Ta pinch hitting for Drury
 4-2  0 --- 00  Ward,Ta lined out to short (X)
 4-2  1 --- 31  Freeman,F walked (BBCBB)
 4-2  1 1-- 01  Diaz,Yai grounded a single up the middle, Freeman,F to 
                  second (1C>X)
                Vierling pinch hitting for Wade,L
 4-2  1 12- 01  Vierling flied out to right, Freeman,F to third (CX)
 4-2  2 1-3 20  Soler homered deep to left, Freeman,F scored, Diaz,Yai 
                  scored (BBX)
                Cabrera,E now pitching
 7-2  2 --- 01  Gurriel,L to first on an error by the pitcher Cabrera,E 
                  (SX)
 7-2  2 1-- 10  Hoerner lined a single to shallow left, Gurriel,L to 
                  second (1BX)
 7-2  2 12- 31  Baez walked, Gurriel,L to third, Hoerner to second (BBCBB)
 7-2  2 123 10  Bregman grounded a single up the middle, Gurriel,L 
                  scored, Hoerner scored, Baez to second (BX)
 9-2  2 12- 22  Ward,Ta struck out (CBBSS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Bard now pitching
                Vierling moved to center field
 9-2  0 --- 22  Abrams struck out (CFBBS)
 9-2  1 --- 01  Ramirez,J grounded out to second (FX)
 9-2  2 --- 00  Tucker,K popped out to third (X)
 
**************  Top of the 9th inning, Mudcats batting
 9-2  0 --- 31  Freeman,F walked (BBBCB)
 9-2  0 1-- 12  Diaz,Yai grounded into a double play, Abrams to Gimenez 
                  to Bohm (CCBX)
 9-2  2 --- 21  Vierling popped out to the catcher (BCBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 9-2  0 --- 12  Raleigh lined a single to shallow center (CBSX)
                Jeffers pinch hitting for Ramirez,H
 9-2  0 1-- 12  Jeffers homered deep down the right field line, Raleigh 
                  scored (BCFX)
                Lawrence,J now pitching
                Reynolds,B pinch hitting for Bohm
 9-4  0 --- 00  Reynolds,B grounded out to first (X)
 9-4  1 --- 00  Altuve grounded a single to left (X)
 9-4  1 1-- 01  Gimenez popped out to first (CX)
 9-4  2 1-- 31  Siri reached on an infield single to second, Altuve to 
                  second (BBBCX)
                Freeland now pitching
                Mead pinch hitting for Abrams
 9-4  2 12- 10  Mead doubled deep to right, Altuve scored, Siri scored 
                  (BX)
 9-6  2 -2- 11  Ramirez,J grounded out to short (BFX)
