8/13/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  3  0  0  0  0  0     3  8  1     9  0
2024 Gators            0  0  0  1  0  7  0  0  x     8 14  0    11  0
 
Clockmakers          AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Stott             2b  5  0  1  0  .252    Yelich            lf  5  1  3  1  .284
Goldschmidt       1b  5  1  1  0  .245    Henderson         3b  5  0  0  1  .238
Riley             3b  2  1  0  0  .246    Albies            2b  4  1  0  0  .279
Santander         lf  3  1  1  0  .224    Thomas,A          cf  5  2  2  1  .229
Rooker            rf  3  0  0  1  .237    Contreras,WE      c   3  0  1  2  .240
Perdomo,G         ss  4  0  2  0  .220    Smith,WD          dh  5  1  4  2  .290
Mullins           cf  3  0  1  2  .210    Torkelson         1b  4  1  1  0  .192
Alvarez,F         c   4  0  0  0  .188    Castellanos       rf  4  1  2  0  .300
Davis,JD          dh  3  0  1  0  .227    Tovar             ss  4  1  1  1  .264
 Rocchio          ph  1  0  1  0  .270                         39  8 14  8
                     33  3  8  3
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          5.0  6  1  1  1  7  85  58  3.48
Vesia            H 7, L 1-2      0.1  3  3  1  0  0  16  11  5.40
Crochet          BS 1            2.1  4  4  0  3  4  51  28  4.70
Diaz,Alex                        0.1  1  0  0  0  1   7   4  3.09
                                 8.0 14  8  2  4 12 159 101 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 11-6          6.0  6  3  3  2  5 100  60  3.68
Pressly          H 9             0.2  1  0  0  1  1  20  11  4.66
Maton,P                          0.1  0  0  0  0  1   8   4  4.90
Barlow,S                         2.0  1  0  0  0  2  28  19  4.06
                                 9.0  8  3  3  3  9 156  94 
 
CEC: Rocchio batted for Davis,JD in the 9th
 
E-Crochet. 2B-Mullins(23), Davis,JD(9), Yelich(30), Thomas,A(4), 
Smith,WD(30), Castellanos(27). RBI-Rooker(59), Mullins 2(47), Yelich(48), 
Henderson(63), Thomas,A(7), Contreras,WE 2(72), Smith,WD 2(46), Tovar(43). 
SB-Yelich(12). CS-Stott. K-Stott 3, Goldschmidt 2, Rooker 3, Perdomo,G, 
Yelich, Henderson 3, Albies, Contreras,WE, Smith,WD, Torkelson 2, 
Castellanos 2, Tovar. BB-Riley 2, Mullins, Albies, Contreras,WE 2, Torkelson. 
SF-Rooker. HBP-Riley, Santander. HB-Strider, Maton,P. WP-Strider. 
GWRBI: Henderson
Temperature: 68, Sky: clear, Wind: left to right at 14 MPH.
8/13/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  3  0  0  0  0  0     3  8  1     9  0
2024 Gators            0  0  0  1  0  7  0  0  x     8 14  0    11  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>k            S            k            7            k         
Goldschmidt       1b   53           CS2(24)      k            k            4         
                                  4>S                                                
Riley             3b   43           HBP.1-2    6>W            W            13        
Santander         lf 2>31           S.2-3;1-2    8            Maton,P                
                                                              note 1                 
Rooker            rf   k            7/SF.3-H     wp.1-2       k                      
                                                 k                                   
Perdomo,G         ss   S            9.2-3        S.2-3      8>Barlow,S               
                                                              k                      
Mullins           cf   8            D.3-H;1-H    W.1-2        43                     
Alvarez,F         c  3>7            63           43           8                      
Davis,JD          dh   1/g        5>53         7>Pressly                             
                                                 D                                   
 Rocchio          ph                                        9>S                      
 
 1: HBP.2-3;1-2 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           D.1-3      5>S            note 1       k         
Henderson         3b   63           k            k            note 2       k         
Albies            2b   63           3/g          7            IW         8>k         
Thomas,A          cf 2>63         4>D            SB2          note 3       43        
                                                 8                                   
Contreras,WE      c    k            S.2-H      6>Vesia        note 4       W         
                                                 8                                   
Smith,WD          dh   S            k            S            note 5       Diaz,Alex 
                                                                           S.1-2     
Torkelson         1b   k            W.1-2        S.1-2        6/L          k         
Castellanos       rf 3>k            k            S.2-3;1-2  7>D                      
Tovar             ss   S            31           Crochet      k                      
                                                 note 6                              
 
 1: S.3-H;2-3;1-2  2: 43.3-H;2-3;1-2  3: S.3-H;2-3;1-2  4: W.3-H;2-3;1-2 
 5: D.3-H;2-H;1-3  6: e1.3-H;2-3;1-2;B-1 
 
 
Clockmakers      IN OUT ER                  Gators           IN OUT ER                  
Lopez,P          A1  C4  1                  Strider          A1  C8  3 W 11-6           
Vesia            C5  C8  1 H 7, L 1-2       Pressly          C9  D3  0 H 9              
Crochet          C9  E5  0 BS 1             Maton,P          D4  D5  0                  
Diaz,Alex        E6  E7  0                  Barlow,S         D6  E3  0                  
8/13/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  3  0  0  0  0  0     3  8  1     9  0
2024 Gators            0  0  0  1  0  7  0  0  x     8 14  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 12  Stott struck out (BFSC)
 0-0  1 --- 12  Goldschmidt grounded out to third (CCBX)
 0-0  2 --- 32  Riley grounded out to second (FBCBBX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 10  Yelich grounded out to short (BX)
 0-0  1 --- 12  Henderson grounded out to short (CBFX)
 0-0  2 --- 11  Albies grounded out to short (BSX)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 22  Santander grounded out to first (FCFBBX)
 0-0  1 --- 22  Rooker struck out (BCCBC)
 0-0  2 --- 10  Perdomo,G reached on an infield single to first (BX)
 0-0  2 1-- 32  Mullins flied out to center (BC1CBFB>X)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 11  Thomas,A grounded out to short (BFX)
 0-0  1 --- 12  Contreras,WE struck out (SSBS)
 0-0  2 --- 00  Smith,WD lined a single down the right field line (X)
 0-0  2 1-- 32  Torkelson struck out (BB1BCC>S)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 00  Alvarez,F flied out to left (X)
 0-0  1 --- 01  Davis,JD grounded out to the mound (CX)
 0-0  2 --- 11  Stott lined a single to left center (BCX)
 0-0  2 1-- 01  Stott was caught stealing second (F>Bp)
 
**************  Bottom of the 3rd inning, Gators batting
 0-0  0 --- 32  Castellanos struck out (CBFBFBS)
 0-0  1 --- 00  Tovar lined a single to shallow right (X)
 0-0  1 1-- 22  Yelich doubled deep to right, Tovar to third (FBFBFX)
 0-0  1 -23 22  Henderson struck out (BCCBS)
 0-0  2 -23 01  Albies grounded out to first (CX)
 
**************  Top of the 4th inning, Clockmakers batting
 0-0  0 --- 20  Goldschmidt lined a single to shallow center (BBX)
 0-0  0 1-- 00  Riley was hit by a pitch, Goldschmidt to second (H)
 0-0  0 12- 32  Santander singled to shallow center, Goldschmidt to 
                  third, Riley to second (BCBCBX)
 0-0  0 123 20  Rooker hit a sacrifice fly to left, Goldschmidt scored 
                  (BBX)
 1-0  1 12- 21  Perdomo,G flied out to right, Riley to third (BCBX)
 1-0  2 1-3 11  Mullins lined a double to right center, Riley scored, 
                  Santander scored (BCX)
 3-0  2 -2- 02  Alvarez,F grounded out to short (CFFX)
 
**************  Bottom of the 4th inning, Gators batting
 3-0  0 --- 02  Thomas,A doubled deep to right (CCX)
 3-0  0 -2- 01  Contreras,WE grounded a single up the middle, Thomas,A 
                  scored (CX)
 3-1  0 1-- 12  Smith,WD struck out (FBSFS)
 3-1  1 1-- 31  Torkelson walked, Contreras,WE to second (BCBB1B)
 3-1  1 12- 02  Castellanos struck out (CSC)
 3-1  2 12- 22  Tovar grounded out to first (FCBBX)
 
**************  Top of the 5th inning, Clockmakers batting
 3-1  0 --- 01  Davis,JD grounded out to third (CX)
 3-1  1 --- 02  Stott struck out (CSS)
 3-1  2 --- 12  Goldschmidt struck out (BCSS)
 
**************  Bottom of the 5th inning, Gators batting
 3-1  0 --- 00  Yelich lined a single to shallow left (X)
 3-1  0 1-- 12  Henderson struck out (CB11CC)
 3-1  1 1-- 22  Albies flied out to left (BCFBX)
 3-1  2 1-- 00  Yelich stole second (>C)
 3-1  2 -2- 22  Thomas,A flied out to center (>C.FFBFFBX)
 
**************  Top of the 6th inning, Clockmakers batting
 3-1  0 --- 31  Riley walked (CBBBB)
 3-1  0 1-- 01  Santander flied out to center (CX)
 3-1  1 1-- 01  Strider threw a wild pitch, Riley to second (CB)
 3-1  1 -2- 22  Rooker struck out (CB.SBC)
 3-1  2 -2- 21  Perdomo,G reached on an infield single to second, Riley 
                  to third (BCBX)
 3-1  2 1-3 32  Mullins walked, Perdomo,G to second (SCBBB>B)
 3-1  2 123 11  Alvarez,F grounded out to second (BSX)
 
**************  Bottom of the 6th inning, Gators batting
                Vesia now pitching
 3-1  0 --- 32  Contreras,WE flied out to center (BBCSBX)
 3-1  1 --- 12  Smith,WD grounded a single up the middle (CBSX)
 3-1  1 1-- 01  Torkelson lined a single to shallow left, Smith,WD to 
                  second (CX)
 3-1  1 12- 12  Castellanos lined a single to right, Smith,WD to third, 
                  Torkelson to second (BCSX)
                Crochet now pitching
 3-1  1 123 10  Smith,WD scored, Torkelson to third, Castellanos to 
                  second, Tovar to first on an error by the pitcher 
                  Crochet (BX)
 3-2  1 123 32  Yelich grounded a single between first and second, 
                  Torkelson scored, Castellanos to third, Tovar to second 
                  (SBBSBX)
 3-3  1 123 20  Henderson grounded out to second, Castellanos scored, 
                  Tovar to third, Yelich to second (BBX)
 3-4  2 -23 30  Albies was walked intentionally (IIII)
 3-4  2 123 00  Thomas,A reached on an infield single to second, Tovar 
                  scored, Yelich to third, Albies to second (X)
 3-5  2 123 31  Contreras,WE walked, Yelich scored, Albies to third, 
                  Thomas,A to second (BBCBB)
 3-6  2 123 00  Smith,WD doubled deep to right, Albies scored, Thomas,A 
                  scored, Contreras,WE to third (X)
 3-8  2 -23 00  Torkelson lined out to short (X)
 
**************  Top of the 7th inning, Clockmakers batting
                Pressly now pitching
 3-8  0 --- 12  Davis,JD lined a double to right center (SCBX)
 3-8  0 -2- 22  Stott lined out to left (BBSFX)
 3-8  1 -2- 22  Goldschmidt struck out (CBBSS)
 3-8  2 -2- 32  Riley walked (CBBBFB)
                Maton,P now pitching
 3-8  2 12- 10  Santander was hit by a pitch, Davis,JD to third, Riley to 
                  second (BH)
 3-8  2 123 22  Rooker struck out (SSFBBS)
 
**************  Bottom of the 7th inning, Gators batting
 3-8  0 --- 11  Castellanos lined a double down the left field line (CBX)
 3-8  0 -2- 12  Tovar struck out (CBCS)
 3-8  1 -2- 12  Yelich struck out (CBCFS)
 3-8  2 -2- 12  Henderson struck out (SSBS)
 
**************  Top of the 8th inning, Clockmakers batting
                Barlow,S now pitching
 3-8  0 --- 22  Perdomo,G struck out (BCBFFS)
 3-8  1 --- 11  Mullins grounded out to second (CBX)
 3-8  2 --- 32  Alvarez,F lined out to center (CBBBSX)
 
**************  Bottom of the 8th inning, Gators batting
 3-8  0 --- 22  Albies struck out (BBFCC)
 3-8  1 --- 32  Thomas,A grounded out to second (CCBBBX)
 3-8  2 --- 31  Contreras,WE walked (BBFBB)
                Diaz,Alex now pitching
 3-8  2 1-- 00  Smith,WD lined a single between third and short, 
                  Contreras,WE to second (X)
 3-8  2 12- 32  Torkelson struck out (CB+2BFB>S)
 
**************  Top of the 9th inning, Clockmakers batting
                Rocchio pinch hitting for Davis,JD
 3-8  0 --- 00  Rocchio grounded a single up the middle (X)
 3-8  0 1-- 02  Stott struck out (SCS)
 3-8  1 1-- 12  Goldschmidt popped out to second (BCFX)
 3-8  2 1-- 22  Riley grounded out to the mound (BCCBX)
