5/27/2024, MHM24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  1  0  1     3  8  1    11  0
2024 Bleacher Bums     2  1  0  0  0  0  1  0  x     4  8  1     9  1
 
Mudcats              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
McLain            ss  3  1  1  0  .272    Lindor            ss  5  1  3  0  .292
Bregman           3b  5  0  0  0  .277    Arraez            2b  4  1  2  1  .359
Freeman,F         1b  4  0  3  1  .297    Lowe,J            rf  4  0  0  0  .262
Wallner           dh  3  1  1  1  .274    Martinez,JD       dh  4  1  1  2  .206
Diaz,Yai          c   5  0  0  0  .300    Arozarena         lf  3  0  0  0  .222
Wade,L            cf  2  0  1  0  .260    Donovan           3b  4  0  0  0  .311
Soler             rf  3  0  0  0  .239    Guerrero          1b  3  1  2  0  .243
 Mejia,F          ph  1  0  0  0  .148    McNeil            cf  4  0  0  0  .246
 Vierling         lf  0  0  0  0  .321    Ruiz,K            c   2  0  0  0  .272
Gurriel,L         lf  3  0  1  0  .259                         33  4  8  3
 Velazquez,N      ph  1  0  0  0  .150
Hoerner           2b  2  0  0  0  .246
 Carpenter,M      ph  1  0  0  0  .222
 Drury            2b  0  0  0  0  .115
 Ward,Ta          ph  1  1  1  1  .255
                     34  3  8  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        L 4-7           7.0  8  4  3  4  3 116  75  4.97
Lawrence,J                       1.0  0  0  0  0  1   8   7  5.25
                                 8.0  8  4  3  4  4 124  82 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
May,D            W 5-1           6.1  6  2  2  3  4  95  60  2.67
Phillips,E       H 9             1.2  1  0  0  2  1  26  12  6.07
Williams,D       S 9             1.0  1  1  1  2  1  27  15  2.55
                                 9.0  8  3  3  7  6 148  87 
 
MHM: Carpenter,M batted for Hoerner in the 7th
     Drury inserted at 2b in the 7th
     Mejia,F batted for Soler in the 8th
     Velazquez,N batted for Gurriel,L in the 8th
     Vierling inserted at lf in the 8th
     Velazquez,N moved to rf in the 8th
     Ward,Ta batted for Drury in the 9th
 
E-Bregman, Ruiz,K. 2B-Gurriel,L(12), Lindor(12), Arraez(13), Guerrero(7). 
HR-Wallner(10), Ward,Ta(3), Martinez,JD(13). RBI-Freeman,F(48), Wallner(27), 
Ward,Ta(8), Arraez(34), Martinez,JD 2(48). SB-McLain 2(11), Freeman,F(6). 
K-Wallner 2, Soler 2, Gurriel,L, Mejia,F, Lindor, Lowe,J, Martinez,JD, 
Arozarena. BB-McLain 2, Freeman,F, Wallner 2, Wade,L 2, Arozarena, Guerrero, 
Ruiz,K 2. WP-Williams,D. 
GWRBI: Arraez
Temperature: 72, Sky: clear, Wind: left to right at 2 MPH.
5/27/2024, MHM24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  1  0  1     3  8  1    11  0
2024 Bleacher Bums     2  1  0  0  0  0  1  0  x     4  8  1     9  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>3/g        3>S          5>43           W            W         
Bregman           3b   3/fl         9            6/L          Phillips,E   SB2       
                                                              4            4         
Freeman,F         1b   43           S.1-2        S            note 1       wp.2-3    
                                                              S.3-H        W         
Wallner           dh 2>HR           k            W.1-2        SB2          k         
                                                              IW                     
Diaz,Yai          c    8            64/f         7            64/f         9         
Wade,L            cf   S          4>W          6>6          8>W                      
Soler             rf   k            3/fl         k                                   
 Mejia,F          ph                                          k                      
 Vierling         lf                                                                 
Gurriel,L         lf   D.1-3        k            63                                  
 Velazquez,N      ph                                          note 2                 
Hoerner           2b   1            53                                               
 Carpenter,M      ph                           7>8                                   
 Drury            2b                                        9>Williams,D             
 Ward,Ta          ph                                          HR                     
 
 1: SB2.1-3(e2/th)  2: 3/ldp.1x1(3) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>S            9.2-3        S.1-2        D.1-3        k         
Arraez            2b   D.1-H        note 1       S.2-3;1-2    63                     
Lowe,J            rf   63.2-3       5/L          43         7>k                      
Martinez,JD       dh   53.3-H     3>43         5>k            HR                     
Arozarena         lf   W            63           53           k                      
Donovan           3b   9            43           43           13                     
Guerrero          1b 2>D          4>W          6>63         8>S                      
McNeil            cf   7            7            9            Lawrence,J             
                                                              43.1-2                 
Ruiz,K            c    W            54/f.B-1     W            7                      
 
 1: e5.3-H;1-2;B-1 
 
 
Mudcats          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Alcantara        A1  D7  3 L 4-7            May,D            A1  D1  2 W 5-1            
Lawrence,J       D8  E1  0                  Phillips,E       D2  D8  0 H 9              
                                            Williams,D       D9  E5  1 S 9              
5/27/2024, MHM24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  1  0  1     3  8  1    11  0
2024 Bleacher Bums     2  1  0  0  0  0  1  0  x     4  8  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 10  McLain grounded out to first (BX)
 0-0  1 --- 00  Bregman popped out to first (X)
 0-0  2 --- 32  Freeman,F grounded out to second (BFBFBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 21  Lindor lined a single to right center (BSBX)
 0-0  0 1-- 10  Arraez lined a double to right center, Lindor scored (1BX)
 0-1  0 -2- 22  Lowe,J grounded out to short, Arraez to third (CSBFBX)
 0-1  1 --3 01  Martinez,JD grounded out to third, Arraez scored (SX)
 0-2  2 --- 32  Arozarena walked (BBSCBFB)
 0-2  2 1-- 00  Donovan flied out to right (X)
 
**************  Top of the 2nd inning, Mudcats batting
 0-2  0 --- 10  Wallner homered deep to right center (BX)
 1-2  0 --- 12  Diaz,Yai flied out to center (CBFX)
 1-2  1 --- 22  Wade,L lined a single to right center (BCBFX)
 1-2  1 1-- 12  Soler struck out (BFFS)
 1-2  2 1-- 01  Gurriel,L doubled down the right field line and shallow, 
                  Wade,L to third (FX)
 1-2  2 -23 22  Hoerner popped out to the mound (CBBSX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-2  0 --- 00  Guerrero doubled deep to left center (X)
 1-2  0 -2- 00  McNeil flied out to left (X)
 1-2  1 -2- 31  Ruiz,K walked (BBBCB)
 1-2  1 12- 21  Lindor flied out to right, Guerrero to third (CBBX)
 1-2  2 1-3 00  Guerrero scored, Ruiz,K to second, Arraez to first on an 
                  error by the third baseman Bregman (X)
 1-3  2 12- 01  Lowe,J lined out to third (FX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-3  0 --- 22  McLain grounded a single between first and second (FSBBX)
 1-3  0 1-- 01  Bregman flied out to right (C1X)
 1-3  1 1-- 20  Freeman,F lined a single to center, McLain to second (BBX)
 1-3  1 12- 12  Wallner struck out (BCFFC)
 1-3  2 12- 11  Diaz,Yai grounded to short, forcing Freeman,F at second 
                  (FBX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-3  0 --- 11  Martinez,JD grounded out to second (BCX)
 1-3  1 --- 32  Arozarena grounded out to short (CBSBBX)
 1-3  2 --- 00  Donovan grounded out to second (X)
 
**************  Top of the 4th inning, Mudcats batting
 1-3  0 --- 31  Wade,L walked (BCBBB)
 1-3  0 1-- 00  Soler popped out to first (X)
 1-3  1 1-- 02  Gurriel,L struck out (C1SS)
 1-3  2 1-- 00  Hoerner grounded out to third (X)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-3  0 --- 32  Guerrero walked (CFBBBB)
 1-3  0 1-- 12  McNeil flied out to left (FbCFBX)
 1-3  1 1-- 02  Ruiz,K grounded to third, forcing Guerrero at second, 
                  Ruiz,K to first (F1FX)
 1-3  2 1-- 02  Lindor lined a single to shallow center, Ruiz,K to second 
                  (CFFFX)
 1-3  2 12- 00  Arraez lined a single to shallow center, Ruiz,K to third, 
                  Lindor to second (X)
 1-3  2 123 32  Lowe,J grounded out to second (CBBFB>X)
 
**************  Top of the 5th inning, Mudcats batting
 1-3  0 --- 12  McLain grounded out to second (SBFX)
 1-3  1 --- 00  Bregman lined out to short (X)
 1-3  2 --- 01  Freeman,F grounded a single between first and second (SX)
 1-3  2 1-- 32  Wallner walked, Freeman,F to second (CC1BBB>F>B)
 1-3  2 12- 10  Diaz,Yai lined out to left (BX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-3  0 --- 22  Martinez,JD struck out (BSFFBS)
 1-3  1 --- 00  Arozarena grounded out to third (X)
 1-3  2 --- 01  Donovan grounded out to second (CX)
 
**************  Top of the 6th inning, Mudcats batting
 1-3  0 --- 00  Wade,L popped out to short (X)
 1-3  1 --- 02  Soler struck out (FFS)
 1-3  2 --- 12  Gurriel,L grounded out to short (SBCX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-3  0 --- 10  Guerrero grounded out to short (BX)
 1-3  1 --- 00  McNeil lined out to right (X)
 1-3  2 --- 31  Ruiz,K walked (FBBBB)
 1-3  2 1-- 00  Lindor doubled deep to left center, Ruiz,K to third (X)
 1-3  2 -23 10  Arraez grounded out to short (BX)
 
**************  Top of the 7th inning, Mudcats batting
                Carpenter,M pinch hitting for Hoerner
 1-3  0 --- 32  Carpenter,M flied out to center (CBFBBX)
 1-3  1 --- 32  McLain walked (BCBBFB)
                Phillips,E now pitching
 1-3  1 1-- 10  Bregman popped out to second (BX)
 1-3  2 1-- 00  McLain stole second, McLain to third on an error by the 
                  catcher Ruiz,K (>B)
 1-3  2 --3 10  Freeman,F lined a single to right center, McLain scored 
                  (>B.X)
 2-3  2 1-- 11  Freeman,F stole second (C11Bp>C)
 2-3  2 -2- 32  Wallner was walked intentionally (C11Bp>C.III)
 2-3  2 12- 21  Diaz,Yai grounded to short, forcing Wallner at second 
                  (CBBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Drury now playing second base
 2-3  0 --- 02  Lowe,J struck out (FFFC)
 2-3  1 --- 12  Martinez,JD homered deep to left center (CCBFFX)
 2-4  1 --- 12  Arozarena struck out (BCSC)
 2-4  2 --- 32  Donovan grounded out to the mound (BFCBBX)
 
**************  Top of the 8th inning, Mudcats batting
 2-4  0 --- 30  Wade,L walked (BBBB)
                Mejia,F pinch hitting for Soler
 2-4  0 1-- 32  Mejia,F struck out (BBSFBFC)
                Velazquez,N pinch hitting for Gurriel,L
 2-4  1 1-- 21  Velazquez,N lined into a double play, Guerrero 
                  unassisted, Wade,L out at first (BSBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Vierling now playing left field
                Velazquez,N moved to right field
 2-4  0 --- 12  Guerrero lined a single to left (CBFX)
                Lawrence,J now pitching
 2-4  0 1-- 00  McNeil grounded out to second, Guerrero to second (X)
 2-4  1 -2- 01  Ruiz,K flied out to left (CX)
 2-4  2 -2- 12  Lindor struck out (FCFBS)
 
**************  Top of the 9th inning, Mudcats batting
                Williams,D now pitching
                Ward,Ta pinch hitting for Drury
 2-4  0 --- 12  Ward,Ta homered deep to right center (CCBX)
 3-4  0 --- 32  McLain walked (BCCBBB)
 3-4  0 1-- 00  McLain stole second (>S)
 3-4  0 -2- 12  Bregman popped out to second (>S.BFX)
 3-4  1 -2- 11  Williams,D threw a wild pitch, McLain to third (CBB)
 3-4  1 --3 32  Freeman,F walked (CBB.CBB)
 3-4  1 1-3 22  Wallner struck out (BBCSFS)
 3-4  2 1-3 00  Diaz,Yai flied out to right (X)
