9/2/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  0  1  0  0  0     3  6  0     9  1
2024 Gators            2  0  0  0  1  1  1  1  x     6 13  1     5  0
 
Trash Pandas         AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Carroll           lf  5  1  1  1  .276    Rosario,A         dh  4  2  3  0  .283
Duran,Ja          rf  5  0  0  0  .322    Adames            ss  4  1  3  1  .209
Turner,T          ss  3  1  0  0  .288    Albies            2b  4  0  0  1  .269
 Julien           ph  1  0  0  0  .228    Contreras,WE      c   4  2  3  2  .247
 Brujan           ss  1  0  0  0  .103    Castellanos       rf  4  0  1  0  .291
Ozuna             dh  4  0  1  1  .273    Torkelson         1b  3  0  1  1  .187
Machado,M         3b  3  1  1  1  .251     Rizzo            1b  0  0  0  0  .214
 Rutschman        ph  1  0  0  0  .260    Gallo             cf  4  0  0  0  .101
 Turner,J         3b  0  0  0  0  .258    Henderson         3b  4  1  1  1  .244
O'Hearn           1b  3  0  3  0  .296    Yelich            lf  3  0  1  0  .297
Murphy,S          c   1  0  0  0  .200                         34  6 13  6
Rodriguez,JY      cf  3  0  0  0  .256
 Profar           ph  1  0  0  0  .252
 Thomas,L         rf  0  0  0  0  .249
McMahon           2b  3  0  0  0  .271
                     34  3  6  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Kershaw          L 7-7           6.0 10  5  5  0  4  85  58  2.88
Martinez,N                       2.0  3  1  1  0  4  29  20  5.11
                                 8.0 13  6  6  0  8 114  78 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           W 9-12          6.0  5  3  2  3  7 102  63  5.36
Pressly          H 12            1.0  0  0  0  0  0  11   6  4.32
Finnegan         H 10            0.1  1  0  0  1  0   9   4  3.86
Maton,P          H 17            0.2  0  0  0  0  1  12   6  4.66
Abreu,B          S 15            1.0  0  0  0  0  2  13   8  1.96
                                 9.0  6  3  2  4 10 147  87 
 
GST: Julien batted for Turner,T in the 7th
     Brujan inserted at ss in the 7th
     Rutschman batted for Machado,M in the 8th
     Profar batted for Rodriguez,JY in the 8th
     Turner,J inserted at 3b in the 8th
     Thomas,L inserted at rf in the 8th
     Duran,Ja moved to cf in the 8th
ZMG: Rizzo inserted at 1b in the 9th
 
E-Henderson. 2B-Ozuna(35), O'Hearn(17), Rosario,A(9), Adames 2(10). 
HR-Carroll(24), Machado,M(21), Contreras,WE(21), Henderson(25). 
RBI-Carroll(75), Ozuna(106), Machado,M(53), Adames(17), Albies(120), 
Contreras,WE 2(80), Torkelson(59), Henderson(76). SB-Castellanos(12). 
CS-Rosario,A. K-Carroll, Duran,Ja 3, Murphy,S, Rodriguez,JY 2, McMahon 2, 
Brujan, Adames, Albies, Castellanos 3, Gallo, Henderson, Yelich. BB-O'Hearn, 
Murphy,S 2, McMahon. SF-Torkelson. HBP-Murphy,S. HB-Bieber. 
GWRBI: Contreras,WE
Temperature: 84, Sky: partly cloudy, Wind: left to right at 5 MPH.
9/2/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  0  1  0  0  0     3  6  0     9  1
2024 Gators            2  0  0  0  1  1  1  1  x     6 13  1     5  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>HR           43           k            43         9>Abreu,B   
                                                                           8         
Duran,Ja          rf   9            k          5>k          7>Pressly      k         
                                                              3/g                    
Turner,T          ss   e5.B-1     3>9            7                                   
 Julien           ph                                          53                     
 Brujan           ss                                                       k         
Ozuna             dh   D.1-H        8            7            43                     
Machado,M         3b   7.2-3        9          6>HR         8>Finnegan               
 Rutschman        ph                                          31                     
 Turner,J         3b                                                                 
O'Hearn           1b   IW         4>S            D            S                      
Murphy,S          c    HBP.1-2      W.1-2        k            W.1-2                  
Rodriguez,JY      cf   k            k            7            Maton,P                
 Profar           ph                                          9                      
 Thomas,L         rf                                                                 
McMahon           2b 2>53           k            W            k                      
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Rosario,A         dh 1>S          3>63           D            Martinez,N             
                                                              S.1-3                  
Adames            ss   D.1-3        D            S.2-H        CS2(24)                
                                                              k                      
Albies            2b   53.3-H;2-3   31.2-3       64/f         k                      
Contreras,WE      c    S.3-H        31         6>HR         8>S                      
Castellanos       rf   k          4>k            k            S.1-3                  
Torkelson         1b   43           S            43           7/SF.3-H               
 Rizzo            1b                                                                 
Gallo             cf 2>43           643/gdp      63           k                      
Henderson         3b   8          5>53         7>HR           SB2                    
                                                              k                      
Yelich            lf   63           k            S                                   
 
 
Trash Pandas     IN OUT ER                  Gators           IN OUT ER                  
Kershaw          A1  C9  5 L 7-7            Bieber           A1  D1  2 W 9-12           
Martinez,N       D1  D8  1                  Pressly          D2  D4  0 H 12             
                                            Finnegan         D5  D7  0 H 10             
                                            Maton,P          D8  D9  0 H 17             
                                            Abreu,B          E1  E3  0 S 15             
9/2/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  0  1  0  0  0     3  6  0     9  1
2024 Gators            2  0  0  0  1  1  1  1  x     6 13  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 20  Carroll homered deep to right (BBX)
 1-0  0 --- 20  Duran,Ja flied out to right (BBX)
 1-0  1 --- 00  Turner,T to first on an error by the third baseman 
                  Henderson (X)
 1-0  1 1-- 22  Ozuna doubled deep to right center, Turner,T scored 
                  (BC1111FFBX)
 2-0  1 -2- 02  Machado,M flied out to left, Ozuna to third (SCX)
 2-0  2 --3 30  O'Hearn was walked intentionally (IIII)
 2-0  2 1-3 00  Murphy,S was hit by a pitch, O'Hearn to second (H)
 2-0  2 123 12  Rodriguez,JY struck out (FSBS)
 
**************  Bottom of the 1st inning, Gators batting
 2-0  0 --- 12  Rosario,A reached on an infield single to third (BSCX)
 2-0  0 1-- 32  Adames doubled to left center, Rosario,A to third (CBBBCX)
 2-0  0 -23 00  Albies grounded out to third, Rosario,A scored, Adames to 
                  third (X)
 2-1  1 --3 01  Contreras,WE grounded a single between first and second, 
                  Adames scored (SX)
 2-2  1 1-- 12  Castellanos struck out (1BFCFC)
 2-2  2 1-- 11  Torkelson grounded out to second (CBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-2  0 --- 11  McMahon grounded out to third (FBX)
 2-2  1 --- 21  Carroll grounded out to second (CBBX)
 2-2  2 --- 22  Duran,Ja struck out (SBSBS)
 
**************  Bottom of the 2nd inning, Gators batting
 2-2  0 --- 21  Gallo grounded out to second (FBBX)
 2-2  1 --- 01  Henderson flied out to center (CX)
 2-2  2 --- 21  Yelich grounded out to short (BSBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-2  0 --- 02  Turner,T flied out to right (CCX)
 2-2  1 --- 00  Ozuna flied out to center (X)
 2-2  2 --- 01  Machado,M flied out to right (CX)
 
**************  Bottom of the 3rd inning, Gators batting
 2-2  0 --- 00  Rosario,A grounded out to short (X)
 2-2  1 --- 00  Adames lined a double to right center (X)
 2-2  1 -2- 00  Albies grounded out to first, Adames to third (X)
 2-2  2 --3 01  Contreras,WE grounded out to first (CX)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-2  0 --- 12  O'Hearn grounded a single between first and second (BCCX)
 2-2  0 1-- 31  Murphy,S walked, O'Hearn to second (FBBBB)
 2-2  0 12- 12  Rodriguez,JY struck out (CFBS)
 2-2  1 12- 02  McMahon struck out (FFC)
 2-2  2 12- 32  Carroll struck out (CBBBC>F>C)
 
**************  Bottom of the 4th inning, Gators batting
 2-2  0 --- 22  Castellanos struck out (SBFBS)
 2-2  1 --- 22  Torkelson lined a single up the middle (BBCCFX)
 2-2  1 1-- 20  Gallo grounded into a double play, Turner,T to McMahon to 
                  O'Hearn (BBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-2  0 --- 12  Duran,Ja struck out (CSBS)
 2-2  1 --- 22  Turner,T flied out to left (CBBFFX)
 2-2  2 --- 32  Ozuna flied out to left (BCBBFFX)
 
**************  Bottom of the 5th inning, Gators batting
 2-2  0 --- 21  Henderson grounded out to third (BBCX)
 2-2  1 --- 22  Yelich struck out (BBSFFFS)
 2-2  2 --- 11  Rosario,A lined a double to right center (BFX)
 2-2  2 -2- 12  Adames grounded a single between third and short, 
                  Rosario,A scored (SFBX)
 2-3  2 1-- 10  Albies grounded to short, forcing Adames at second (BX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-3  0 --- 10  Machado,M homered deep down the left-field line (BX)
 3-3  0 --- 10  O'Hearn doubled deep to right center (BX)
 3-3  0 -2- 12  Murphy,S struck out (BFCS)
 3-3  1 -2- 22  Rodriguez,JY flied out to left (CCBBX)
 3-3  2 -2- 32  McMahon walked (SBFBBB)
 3-3  2 12- 21  Carroll grounded out to second (BBCX)
 
**************  Bottom of the 6th inning, Gators batting
 3-3  0 --- 11  Contreras,WE homered deep to center (BFX)
 3-4  0 --- 12  Castellanos struck out (BFSC)
 3-4  1 --- 01  Torkelson grounded out to second (CX)
 3-4  2 --- 01  Gallo grounded out to short (CX)
 
**************  Top of the 7th inning, Trash Pandas batting
                Pressly now pitching
 3-4  0 --- 11  Duran,Ja grounded out to first (BSX)
                Julien pinch hitting for Turner,T
 3-4  1 --- 31  Julien grounded out to third (CBBBX)
 3-4  2 --- 11  Ozuna grounded out to second (CBX)
 
**************  Bottom of the 7th inning, Gators batting
                Brujan now playing shortstop
 3-4  0 --- 20  Henderson homered deep to right center (BBX)
 3-5  0 --- 00  Yelich lined a single to right center (X)
                Martinez,N now pitching
 3-5  0 1-- 21  Rosario,A grounded a single up the middle, Yelich to 
                  third (1CB11B>X)
 3-5  0 1-3 11  Rosario,A was caught stealing second (CB1>C)
 3-5  1 --3 12  Adames struck out (CB1>C.FS)
 3-5  2 --3 02  Albies struck out (CCS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Finnegan now pitching
                Rutschman pinch hitting for Machado,M
 3-5  0 --- 11  Rutschman grounded out to first (BSX)
 3-5  1 --- 00  O'Hearn grounded a single up the middle (X)
 3-5  1 1-- 31  Murphy,S walked, O'Hearn to second (BBFB>B)
                Maton,P now pitching
                Profar pinch hitting for Rodriguez,JY
 3-5  1 12- 31  Profar lined out to right (BBFBX)
 3-5  2 12- 32  McMahon struck out (BSBSB>F>C)
 
**************  Bottom of the 8th inning, Gators batting
                Turner,J now playing third base
                Thomas,L now playing right field
                Duran,Ja moved to center field
 3-5  0 --- 21  Contreras,WE lined a single to shallow left (SBBX)
 3-5  0 1-- 10  Castellanos lined a single to right center, Contreras,WE 
                  to third (BX)
 3-5  0 1-3 31  Torkelson lined out to left, Contreras,WE scored (BCBBX)
 3-6  1 1-- 02  Gallo struck out (SSC)
 3-6  2 1-- 01  Castellanos stole second (F>C)
 3-6  2 -2- 02  Henderson struck out (F>C.S)
 
**************  Top of the 9th inning, Trash Pandas batting
                Rizzo now playing first base
                Abreu,B now pitching
 3-6  0 --- 21  Carroll flied out to center (BCBX)
 3-6  1 --- 22  Duran,Ja struck out (BCBSS)
 3-6  2 --- 12  Brujan struck out (CBFC)
