7/7/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  5  4  0  0  1    11 14  0     9  0
2024 Jazz              0  0  0  1  0  1  0  3  3     8 12  1     4  3
 
Owls                 AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Outman            lf  5  1  2  1  .248    Harper            dh  5  2  2  3  .272
Westburg          2b  6  0  1  0  .277    Suzuki            rf  5  1  2  1  .239
Pena              ss  4  1  2  0  .211    Bichette          ss  5  2  4  4  .290
Gorman            dh  4  1  2  4  .215    Casas             1b  4  0  0  0  .192
Paredes           1b  5  1  1  1  .252    Schwarber         lf  4  0  0  0  .172
Marsh,B           rf  5  2  2  0  .250    Morel             3b  4  0  0  0  .277
Stephenson,T      c   3  1  0  0  .175    Langeliers        c   3  0  0  0  .242
Garcia,M          3b  4  2  2  1  .184     Bogaerts         ph  1  0  0  0  .284
Suwinski          cf  3  2  2  4  .209    Dubon             2b  4  1  2  0  .240
                     39 11 14 11          Marte,S           cf  4  2  2  0  .248
                                                               39  8 12  8
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             W 8-5           6.0  5  2  2  0 10  73  56  4.03
Pallante         H 3             1.0  1  0  0  0  3  20  14  5.48
Weathers                         1.1  6  6  6  0  2  34  24  8.40
Hamilton,I                       0.2  0  0  0  0  1  13   9  4.50
                                 9.0 12  8  8  0 16 140 103 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     L 3-6           4.2  6  6  6  4  3  99  55  5.15
Whitlock                         3.1  7  5  5  2  2  68  45  8.17
Wesneski                         1.0  1  0  0  2  1  25  14  6.89
                                 9.0 14 11 11  8  6 192 114 
 
RHJ: Bogaerts batted for Langeliers in the 9th
 
E-Whitlock. 2B-Garcia,M(4), Harper(25). 3B-Suzuki(5). HR-Gorman(13), 
Paredes(23), Suwinski(13), Harper(12), Bichette 2(10). RBI-Outman(56), 
Gorman 4(37), Paredes(63), Garcia,M(9), Suwinski 4(35), Harper 3(54), 
Suzuki(47), Bichette 4(43). SB-Marsh,B(6). K-Outman, Westburg 2, Marsh,B 2, 
Garcia,M, Harper, Suzuki, Casas, Schwarber 4, Morel 4, Langeliers 2, Dubon, 
Marte,S 2. BB-Outman, Pena, Gorman, Stephenson,T 2, Garcia,M, Suwinski 2. 
WP-Rodriguez,Ed. 
GWRBI: Outman
Temperature: 84, Sky: clear, Wind: out to right at 1 MPH.
7/7/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  5  4  0  0  1    11 14  0     9  0
2024 Jazz              0  0  0  1  0  1  0  3  3     8 12  1     4  3
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>3/g          W            S.3-H;1-2    S            k         
Westburg          2b   S            543/gdp      k            8          8>63        
Pena              ss   9          4>W            S.2-3;1-2    S.1-2        8         
Gorman            dh   W.1-2        643/gdp      note 1       note 2       S         
Paredes           1b   7            HR           Whitlock     4            8         
                                                 13                                  
Marsh,B           rf 2>k            63         6>S          7>k(23)      9>S         
Stephenson,T      c    7          5>63           W.1-2        e1.B-2       Wesneski  
                                                                           SB2       
                                                                           W         
Garcia,M          3b   k            D            W.2-3;1-2    2/fl         S.2-H;1-2 
Suwinski          cf 3>13           wp.2-3       note 3       S.2-3        W.2-3;1-2 
                                    W                                                
 
 1: HR.3-H;2-H;1-H  2: 36/f.2-3;B-1  3: HR.3-H;2-H;1-H 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>9            7            k          8>Weathers     HR.2-H;1-H
                                                              D                      
Suzuki            rf   7          4>3/fl         S.1-2        T.2-H        Hamilton,I
                                                                           k(23)     
Bichette          ss   S            HR           S.2-H;1-2    HR.3-H       43        
Casas             1b   64/f         k            8.2-3        53                     
Schwarber         lf 2>k            k            k            k                      
Morel             3b   k          5>k          7>Pallante     k                      
                                                 k                                   
Langeliers        c    43           k            k                                   
 Bogaerts         ph                                        9>3/fl                   
Dubon             2b 3>8            k            S            S                      
Marte,S           cf   k          6>S            k            S.1-2                  
 
 
Owls                 -----F------ -----G------ -----H------ -----I------ -----J------
Outman            lf   note 1                                                        
Westburg          2b   k                                                             
Pena              ss                                                                 
Gorman            dh                                                                 
Paredes           1b                                                                 
                                                                                     
Marsh,B           rf                                                                 
Stephenson,T      c                                                                  
                                                                                     
                                                                                     
Garcia,M          3b                                                                 
Suwinski          cf                                                                 
                                                                                     
 
 1: 9/dp.3xH(92) 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh                                                                 
                                                                                     
Suzuki            rf                                                                 
                                                                                     
Bichette          ss                                                                 
Casas             1b                                                                 
Schwarber         lf                                                                 
Morel             3b                                                                 
                                                                                     
Langeliers        c                                                                  
 Bogaerts         ph                                                                 
Dubon             2b                                                                 
Marte,S           cf                                                                 
 
 
Owls             IN OUT ER                  Jazz             IN OUT ER                  
Ober             A1  C5  2 W 8-5            Rodriguez,Ed     A1  C4  6 L 3-6            
Pallante         C6  C9  0 H 3              Whitlock         C5  E6  5                  
Weathers         D1  E1  6                  Wesneski         E7  F2  0                  
Hamilton,I       E2  E3  0                                                              
7/7/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  5  4  0  0  1    11 14  0     9  0
2024 Jazz              0  0  0  1  0  1  0  3  3     8 12  1     4  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 10  Outman grounded out to first (BX)
 0-0  1 --- 10  Westburg grounded a single between third and short (BX)
 0-0  1 1-- 12  Pena flied out to right (C1SB11X)
 0-0  2 1-- 31  Gorman walked, Westburg to second (1B1BpCB1B)
 0-0  2 12- 11  Paredes lined out to left (BFX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 01  Harper flied out to right (CX)
 0-0  1 --- 10  Suzuki flied out to left (BX)
 0-0  2 --- 00  Bichette lined a single to shallow center (X)
 0-0  2 1-- 00  Casas grounded to short, forcing Bichette at second (X)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 32  Marsh,B struck out (CBBCBS)
 0-0  1 --- 22  Stephenson,T flied out to left (BCBFFFX)
 0-0  2 --- 22  Garcia,M struck out (BCFBC)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-0  0 --- 12  Schwarber struck out (FBFS)
 0-0  1 --- 12  Morel struck out (CSFBFS)
 0-0  2 --- 00  Langeliers grounded out to second (X)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 02  Suwinski grounded out to the mound (CSX)
 0-0  1 --- 32  Outman walked (BBFBFFB)
 0-0  1 1-- 22  Westburg grounded into a double play, Morel to Dubon to 
                  Casas (BCBCX)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-0  0 --- 02  Dubon flied out to center (CSX)
 0-0  1 --- 12  Marte,S struck out (CBSS)
 0-0  2 --- 01  Harper flied out to left (CX)
 
**************  Top of the 4th inning, Owls batting
 0-0  0 --- 32  Pena walked (BBFFFFBB)
 0-0  0 1-- 22  Gorman grounded into a double play, Bichette to Dubon to 
                  Casas (BSCBX)
 0-0  2 --- 10  Paredes homered deep to left (BX)
 1-0  2 --- 00  Marsh,B grounded out to short (X)
 
**************  Bottom of the 4th inning, Jazz batting
 1-0  0 --- 11  Suzuki popped out to first (CBX)
 1-0  1 --- 12  Bichette homered deep to left center (BFCX)
 1-1  1 --- 22  Casas struck out (FBFBC)
 1-1  2 --- 22  Schwarber struck out (CFFBBS)
 
**************  Top of the 5th inning, Owls batting
 1-1  0 --- 20  Stephenson,T grounded out to short (BBX)
 1-1  1 --- 32  Garcia,M lined a double down the left field line 
                  (BFBBFFFFX)
 1-1  1 -2- 20  Rodriguez,Ed threw a wild pitch, Garcia,M to third (BBB)
 1-1  1 --3 31  Suwinski walked (BBB.CB)
 1-1  1 1-3 10  Outman lined a single to shallow center, Garcia,M scored, 
                  Suwinski to second (BX)
 2-1  1 12- 22  Westburg struck out (CBBFS)
 2-1  2 12- 11  Pena reached on an infield single to first, Suwinski to 
                  third, Outman to second (FBX)
 2-1  2 123 32  Gorman homered deep to right, Suwinski scored, Outman 
                  scored, Pena scored (BFBCFB>X)
                Whitlock now pitching
 6-1  2 --- 12  Paredes grounded out to the mound (BCSX)
 
**************  Bottom of the 5th inning, Jazz batting
 6-1  0 --- 12  Morel struck out (CBFS)
 6-1  1 --- 12  Langeliers struck out (CFBS)
 6-1  2 --- 02  Dubon struck out (FCS)
 
**************  Top of the 6th inning, Owls batting
 6-1  0 --- 10  Marsh,B grounded a single between third and short (BX)
 6-1  0 1-- 31  Stephenson,T walked, Marsh,B to second (BBBCB)
 6-1  0 12- 30  Garcia,M walked, Marsh,B to third, Stephenson,T to second 
                  (BBBB)
 6-1  0 123 01  Suwinski homered deep down the right field line, Marsh,B 
                  scored, Stephenson,T scored, Garcia,M scored (CX)
10-1  0 --- 22  Outman lined a single to right (BBSCX)
10-1  0 1-- 00  Westburg flied out to center (X)
10-1  1 1-- 01  Pena singled down the left field line and shallow, Outman 
                  to second (CX)
10-1  1 12- 00  Gorman grounded to first, forcing Pena at second, Outman 
                  to third, Gorman to first (X)
10-1  2 1-3 01  Paredes popped out to second (FX)
 
**************  Bottom of the 6th inning, Jazz batting
10-1  0 --- 00  Marte,S reached on an infield single to short (X)
10-1  0 1-- 22  Harper struck out (BCBSS)
10-1  1 1-- 10  Suzuki reached on an infield single to second, Marte,S to 
                  second (BX)
10-1  1 12- 01  Bichette lined a single between third and short, Marte,S 
                  scored, Suzuki to second (SX)
10-2  1 12- 12  Casas flied out to center, Suzuki to third (SBFX)
10-2  2 1-3 12  Schwarber struck out (CCBS)
 
**************  Top of the 7th inning, Owls batting
10-2  0 --- 12  Marsh,B struck out, Langeliers to Casas (CBFFS)
10-2  1 --- 11  Stephenson,T to second on an error by the pitcher 
                  Whitlock (BSX)
10-2  1 -2- 21  Garcia,M popped out to the catcher (BBSX)
10-2  2 -2- 11  Suwinski lined a single to shallow right, Stephenson,T to 
                  third (BCX)
10-2  2 1-3 22  Outman struck out (BCBCFS)
 
**************  Bottom of the 7th inning, Jazz batting
                Pallante now pitching
10-2  0 --- 12  Morel struck out (CBSC)
10-2  1 --- 22  Langeliers struck out (BSSBS)
10-2  2 --- 32  Dubon lined a single to shallow left (BBSBSFFX)
10-2  2 1-- 02  Marte,S struck out (FFS)
 
**************  Top of the 8th inning, Owls batting
10-2  0 --- 01  Westburg grounded out to short (CX)
10-2  1 --- 01  Pena flied out to center (SX)
10-2  2 --- 01  Gorman reached on an infield single to first (FX)
10-2  2 1-- 12  Paredes flied out to center (CCBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Weathers now pitching
10-2  0 --- 00  Harper lined a double to left center (X)
10-2  0 -2- 22  Suzuki tripled deep to right center, Harper scored 
                  (CBFBFX)
10-3  0 --3 11  Bichette homered deep to left, Suzuki scored (CBX)
10-5  0 --- 02  Casas grounded out to third (CCX)
10-5  1 --- 12  Schwarber struck out (SSBS)
10-5  2 --- 02  Morel struck out (CFS)
 
**************  Top of the 9th inning, Owls batting
10-5  0 --- 32  Marsh,B grounded a single between third and short 
                  (FCBBBFFFX)
                Wesneski now pitching
10-5  0 1-- 00  Marsh,B stole second (>C)
10-5  0 -2- 32  Stephenson,T walked (>C.B+2BBCFFFB)
10-5  0 12- 01  Garcia,M grounded a single up the middle, Marsh,B scored, 
                  Stephenson,T to second (SX)
11-5  0 12- 32  Suwinski walked, Stephenson,T to third, Garcia,M to 
                  second (CBFBBB)
11-5  0 123 31  Outman flied out into a double play, Suzuki to 
                  Langeliers, Stephenson,T out at home (BSBBX)
11-5  2 12- 02  Westburg struck out (SCC)
 
**************  Bottom of the 9th inning, Jazz batting
                Bogaerts pinch hitting for Langeliers
11-5  0 --- 10  Bogaerts popped out to first (BX)
11-5  1 --- 00  Dubon lined a single to shallow right (X)
11-5  1 1-- 22  Marte,S lined a single to shallow left, Dubon to second 
                  (FCBBX)
11-5  1 12- 32  Harper homered deep to right center, Dubon scored, 
                  Marte,S scored (BBCSBX)
                Hamilton,I now pitching
11-8  1 --- 12  Suzuki struck out, Stephenson,T to Paredes (BCSFS)
11-8  2 --- 32  Bichette grounded out to second (CBSFBFBX)
