4/1/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Harksters         2  0  0  1  2  2  0  0  0  0  0     7 16  0    15  0
2024 Jazz              4  0  0  2  0  1  0  0  0  0  1     8 11  0    10  0
 
Harksters            AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Diaz,Yan          3b  6  1  4  1  .571    Harper            dh  3  0  1  1  .222
Marte,K           2b  5  2  1  1  .250    Suzuki            rf  6  0  1  2  .167
Naylor,J          dh  5  1  1  0  .214    Bichette          ss  5  1  1  0  .154
Alonso            1b  5  0  1  1  .143    Casas             1b  4  1  1  1  .182
Hernandez,T       rf  6  1  3  1  .333    Schwarber         lf  5  1  1  0  .091
Nimmo             cf  5  1  2  3  .200    Morel             3b  4  1  1  3  .333
Kim               ss  4  0  1  0  .500    Langeliers        c   3  2  3  1  .500
 Pederson         ph  1  0  0  0  .000     Stanton          ph  1  0  0  0  .000
 Sanchez,G        c   1  0  0  0  .000     d'Arnaud         c   0  0  0  0  .000
Rosario,Ed        lf  5  1  1  0  .222     Walker,Jor       ph  1  0  0  0  .000
Perez,S           c   4  0  2  0  .364     Amaya,M          c   0  0  0  0  .000
 Rengifo          ph  1  0  0  0  .250    Dubon             2b  5  2  2  0  .364
                     48  7 16  7          Marte,S           cf  3  0  0  0  .333
                                                               40  8 11  8
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        3.0  8  6  6  0  5  63  44 18.00
De Los Santos,E                  2.0  0  0  0  0  1  25  15  0.00
Winckowski       BS 1            0.1  2  1  1  1  0  14   6 27.00
Rogers,Ty                        0.2  0  0  0  0  0   4   3  0.00
Chapman,A                        1.0  0  0  0  2  2  24  11  0.00
Adam                             2.0  0  0  0  0  5  33  22  0.00
Fairbanks        L 0-1           1.1  1  1  0  1  1  20  14  0.00
                                10.1 11  8  7  4 14 183 115 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K                       4.2  7  4  4  2  5  91  61  7.71
Jarvis                           0.1  4  3  3  0  0  10   8  9.00
Wesneski         BS 1            1.0  2  0  0  1  1  25  13  0.00
Merryweather                     2.0  3  0  0  0  2  35  21  0.00
Helsley                          2.0  0  0  0  2  2  31  17  0.00
Graveman         W 1-0           1.0  0  0  0  0  0  16  10  0.00
                                11.0 16  7  7  5 10 208 130 
 
MHH: Pederson batted for Kim in the 9th
     Rengifo batted for Perez,S in the 9th
     Sanchez,G inserted at c in the 9th
     Rengifo moved to ss in the 9th
RHJ: Stanton batted for Langeliers in the 7th
     d'Arnaud inserted at c in the 8th
     Walker,Jor batted for d'Arnaud in the 10th
     Amaya,M inserted at c in the 11th
 
2B-Diaz,Yan(2), Naylor,J(1), Hernandez,T(1), Bichette(1), Dubon(2). 
HR-Nimmo(1), Morel(1), Langeliers(2). RBI-Diaz,Yan(2), Marte,K(1), Alonso(1), 
Hernandez,T(2), Nimmo 3(4), Harper(1), Suzuki 2(3), Casas(1), Morel 3(3), 
Langeliers(2). SB-Marte,K(1), Langeliers(1). CS-Rosario,Ed. K-Diaz,Yan 2, 
Naylor,J, Alonso 2, Nimmo 2, Kim, Perez,S, Rengifo, Harper, Suzuki 3, 
Bichette 3, Casas, Schwarber 3, Morel, Dubon, Marte,S. BB-Marte,K, Naylor,J, 
Alonso, Nimmo, Rosario,Ed, Harper 2, Casas, Morel. SH-Marte,S. SF-Harper. 
HBP-Marte,S. HB-Clevinger. WP-Clevinger. BALK-De Los Santos,E. 
GWRBI: Suzuki
Temperature: 54, Sky: clear, Wind: in from right at 4 MPH.
4/1/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Harksters         2  0  0  1  2  2  0  0  0  0  0     7 16  0    15  0
2024 Jazz              4  0  0  2  0  1  0  0  0  0  1     8 11  0    10  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>D            k            S.2-H;1-2    S.1-2        S         
                                                                                     
Marte,K           2b   S.2-H      3>W            9            Wesneski     63        
                                                              note 1                 
Naylor,J          dh   k            SB2        5>43           note 2     8>D         
                                    6                                                
Alonso            1b   k            8.2-3        k            S.2-H;1-2    8.2-3     
Hernandez,T       rf   S.1-2        53           D            S.2-H;1-2    53        
Nimmo             cf   S.2-H;1-2  4>k            Jarvis       W.2-3;1-2    k(23)     
                                                 HR.2-H                              
                                                                                     
Kim               ss   4            8            S            k          9>Helsley   
 Pederson         ph                                                       63        
 Sanchez,G        c                                                                  
Rosario,Ed        lf 2>8            W            7          7>note 3       7         
                                                              S                      
Perez,S           c    43           S.1-2      6>S            CS2(24)                
                                                              k                      
 Rengifo          ph                                                       k         
 
 1: 46/f.2-3;B-1  2: 62.3xH;1-2;B-1  3: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>43           S            note 1       W            k         
                                                 7/SF.3-H                            
Suzuki            rf   k            wp.1-2       bk.2-3;1-2   Rogers,Ty    k         
                                    k            63.3-H       43.2-3;1-2             
Bichette          ss   D            k            k            43         9>k         
Casas             1b   S.2-H      3>k          5>9          7>Chapman,A    31        
                                                              W                      
Schwarber         lf   S.1-2        k            7/fl         k            k         
Morel             3b   HR.2-H;1-H   8            6/L          W.1-2      0>AR2       
                                                                           Fairbanks 
                                                                           k         
Langeliers        c    S          4>S          6>Winckowski                          
                                                 HR                                  
 Stanton          ph                                          7                      
 d'Arnaud         c                                                                  
 Walker,Jor       ph                                                       43.2-3    
 Amaya,M          c                                                                  
Dubon             2b   SB2          S.1-2        D            k            9         
                       8                                                             
Marte,S           cf 2>63           note 2       7          8>Adam       1>AR2       
                                                              k(23)        24/SH.2-3 
 
 1: De Los Santos,E  2: HBP.2-3;1-2 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b 0>AR2                                                           
                       k                                                             
Marte,K           2b   7.2-3                                                         
                                                                                     
Naylor,J          dh   IW                                                            
                                                                                     
Alonso            1b   W.1-2                                                         
Hernandez,T       rf   7                                                             
Nimmo             cf 1>AR2                                                           
                       Graveman                                                      
                       43.2-3                                                        
Kim               ss                                                                 
 Pederson         ph                                                                 
 Sanchez,G        c    63                                                            
Rosario,Ed        lf   43                                                            
                                                                                     
Perez,S           c                                                                  
                                                                                     
 Rengifo          ph                                                                 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh   IW                                                            
                                                                                     
Suzuki            rf   S.3-H;1-2                                                     
                                                                                     
Bichette          ss                                                                 
Casas             1b                                                                 
                                                                                     
Schwarber         lf                                                                 
Morel             3b                                                                 
                                                                                     
                                                                                     
Langeliers        c                                                                  
                                                                                     
 Stanton          ph                                                                 
 d'Arnaud         c                                                                  
 Walker,Jor       ph                                                                 
 Amaya,M          c                                                                  
Dubon             2b                                                                 
                                                                                     
Marte,S           cf                                                                 
                                                                                     
 
 
Harksters        IN OUT ER                  Jazz             IN OUT ER                  
Clevinger        A1  B9  6                  Crawford,K       A1  C5  4                  
De Los Santos,E  C1  C6  0                  Jarvis           C6  D1  3                  
Winckowski       C7  D1  1 BS 1             Wesneski         D2  D7  0 BS 1             
Rogers,Ty        D2  D3  0                  Merryweather     D8  E6  0                  
Chapman,A        D4  D8  0                  Helsley          E7  F5  0                  
Adam             D9  E5  0                  Graveman         F6  F8  0 W 1-0            
Fairbanks        E6  F2  0 L 0-1                                                        
4/1/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Harksters         2  0  0  1  2  2  0  0  0  0  0     7 16  0    15  0
2024 Jazz              4  0  0  2  0  1  0  0  0  0  1     8 11  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan doubled deep down the left-field line (BFBCX)
 0-0  0 -2- 32  Marte,K grounded a single up the middle, Diaz,Yan scored 
                  (CBFFBFBX)
 1-0  0 1-- 12  Naylor,J struck out (>FBFS)
 1-0  1 1-- 22  Alonso struck out (BBpSFS)
 1-0  2 1-- 12  Hernandez,T grounded a single up the middle, Marte,K to 
                  second (CBF1X)
 1-0  2 12- 11  Nimmo lined a single to shallow center, Marte,K scored, 
                  Hernandez,T to second (CBX)
 2-0  2 12- 02  Kim popped out to second (CCX)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 12  Harper grounded out to second (CBCFX)
 2-0  1 --- 22  Suzuki struck out (BCFFBS)
 2-0  2 --- 01  Bichette lined a double down the left field line (CX)
 2-0  2 -2- 22  Casas grounded a single between third and short, Bichette 
                  scored (BFFBX)
 2-1  2 1-- 22  Schwarber grounded a single between first and second, 
                  Casas to second (CCBBX)
 2-1  2 12- 00  Morel homered deep down the left-field line, Casas 
                  scored, Schwarber scored (X)
 2-4  2 --- 02  Langeliers grounded a single up the middle (CSFX)
 2-4  2 1-- 10  Langeliers stole second (B>C)
 2-4  2 -2- 11  Dubon flied out to center (B>C.X)
 
**************  Top of the 2nd inning, Harksters batting
 2-4  0 --- 00  Rosario,Ed flied out to center (X)
 2-4  1 --- 22  Perez,S grounded out to second (CFBFBX)
 2-4  2 --- 22  Diaz,Yan struck out (SCFBBFFS)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-4  0 --- 20  Marte,S grounded out to short (BBX)
 2-4  1 --- 22  Harper reached on an infield single to third (BBSFX)
 2-4  1 1-- 00  Clevinger threw a wild pitch, Harper to second (B)
 2-4  1 -2- 12  Suzuki struck out (B.FSS)
 2-4  2 -2- 02  Bichette struck out (CSC)
 
**************  Top of the 3rd inning, Harksters batting
 2-4  0 --- 32  Marte,K walked (BBFFBB)
 2-4  0 1-- 00  Marte,K stole second (>S)
 2-4  0 -2- 22  Naylor,J popped out to short (>S.SBBX)
 2-4  1 -2- 00  Alonso flied out to center, Marte,K to third (X)
 2-4  2 --3 12  Hernandez,T grounded out to third (FBSX)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-4  0 --- 32  Casas struck out (BBCBCS)
 2-4  1 --- 02  Schwarber struck out (SFS)
 2-4  2 --- 10  Morel flied out to center (BX)
 
**************  Top of the 4th inning, Harksters batting
 2-4  0 --- 12  Nimmo struck out (BSSFS)
 2-4  1 --- 00  Kim lined out to center (X)
 2-4  2 --- 32  Rosario,Ed walked (CBSBBB)
 2-4  2 1-- 00  Perez,S lined a single to center, Rosario,Ed to second (X)
 2-4  2 12- 22  Diaz,Yan grounded a single between first and second, 
                  Rosario,Ed scored, Perez,S to second (CBFBX)
 3-4  2 12- 10  Marte,K flied out to right (BX)
 
**************  Bottom of the 4th inning, Jazz batting
 3-4  0 --- 11  Langeliers lined a single down the left field line (BFX)
 3-4  0 1-- 00  Dubon lined a single to left, Langeliers to second (X)
 3-4  0 12- 01  Marte,S was hit by a pitch, Langeliers to third, Dubon to 
                  second (FbH)
                De Los Santos,E now pitching
 3-4  0 123 31  Harper hit a sacrifice fly to left, Langeliers scored 
                  (BBBCX)
 3-5  1 12- 32  De Los Santos,E balked, Dubon to third, Marte,S to second 
                  (BCBFBF)
 3-5  1 -23 32  Suzuki grounded out to short, Dubon scored (BCBFBF.X)
 3-6  2 -2- 12  Bichette struck out (CBCC)
 
**************  Top of the 5th inning, Harksters batting
 3-6  0 --- 00  Naylor,J grounded out to second (X)
 3-6  1 --- 02  Alonso struck out (CSS)
 3-6  2 --- 12  Hernandez,T grounded a double down the first base line 
                  (CCBX)
                Jarvis now pitching
 3-6  2 -2- 01  Nimmo homered deep down the right field line, Hernandez,T 
                  scored (FX)
 5-6  2 --- 10  Kim grounded a single up the middle (BX)
 5-6  2 1-- 00  Rosario,Ed flied out to left (X)
 
**************  Bottom of the 5th inning, Jazz batting
 5-6  0 --- 00  Casas flied out to right (X)
 5-6  1 --- 32  Schwarber flied out to left (SFBBBX)
 5-6  2 --- 01  Morel lined out to short (CX)
 
**************  Top of the 6th inning, Harksters batting
 5-6  0 --- 11  Perez,S lined a single to shallow center (CBX)
 5-6  0 1-- 01  Diaz,Yan grounded a single between first and second, 
                  Perez,S to second (FX)
                Wesneski now pitching
 5-6  0 12- 11  Marte,K grounded to second, forcing Diaz,Yan at second, 
                  Perez,S to third, Marte,K to first (BCX)
 5-6  1 1-3 10  Naylor,J grounded to short, Perez,S out at home, Marte,K 
                  to second, Naylor,J to first (BX)
 5-6  2 12- 22  Alonso lined a single to shallow left, Marte,K scored, 
                  Naylor,J to second (BSBSX)
 6-6  2 12- 32  Hernandez,T lined a single between third and short, 
                  Naylor,J scored, Alonso to second (BBSBC>X)
 7-6  2 12- 31  Nimmo walked, Alonso to third, Hernandez,T to second 
                  (FB+1BBB)
 7-6  2 123 12  Kim struck out (CBFS)
 
**************  Bottom of the 6th inning, Jazz batting
                Winckowski now pitching
 7-6  0 --- 11  Langeliers homered deep to left (SBX)
 7-7  0 --- 21  Dubon grounded a double down the third base line (BFBX)
 7-7  0 -2- 11  Marte,S popped out to left (CBX)
 7-7  1 -2- 30  Harper walked (BB2BB)
                Rogers,Ty now pitching
 7-7  1 12- 01  Suzuki grounded out to second, Dubon to third, Harper to 
                  second (SX)
 7-7  2 -23 10  Bichette grounded out to second (BX)
 
**************  Top of the 7th inning, Harksters batting
                Merryweather now pitching
 7-7  0 --- 12  Rosario,Ed lined a single to left (CCBX)
 7-7  0 1-- 11  Rosario,Ed was caught stealing second (CB>B)
 7-7  1 --- 22  Perez,S struck out (CB>B.SFFFS)
 7-7  2 --- 31  Diaz,Yan lined a single to right (BCBBX)
 7-7  2 1-- 10  Marte,K grounded out to short (BX)
 
**************  Bottom of the 7th inning, Jazz batting
                Chapman,A now pitching
 7-7  0 --- 30  Casas walked (BBBB)
 7-7  0 1-- 22  Schwarber struck out (BFBSS)
 7-7  1 1-- 31  Morel walked, Casas to second (FBBBB)
                Stanton pinch hitting for Langeliers
 7-7  1 12- 22  Stanton lined out to left (BCFBX)
 7-7  2 12- 12  Dubon struck out (BCSFS)
 
**************  Top of the 8th inning, Harksters batting
                d'Arnaud now playing catcher
 7-7  0 --- 11  Naylor,J grounded a double down the first base line (BSX)
 7-7  0 -2- 11  Alonso flied out to center, Naylor,J to third (CBX)
 7-7  1 --3 31  Hernandez,T grounded out to third (BSBBX)
 7-7  2 --3 22  Nimmo struck out, d'Arnaud to Casas (CBBSS)
 
**************  Bottom of the 8th inning, Jazz batting
                Adam now pitching
 7-7  0 --- 12  Marte,S struck out, Perez,S to Alonso (CFFFBS)
 7-7  1 --- 12  Harper struck out (SSBFC)
 7-7  2 --- 12  Suzuki struck out (CSBFS)
 
**************  Top of the 9th inning, Harksters batting
                Helsley now pitching
                Pederson pinch hitting for Kim
 7-7  0 --- 31  Pederson grounded out to short (CBBBX)
 7-7  1 --- 12  Rosario,Ed flied out to left (BCFFX)
                Rengifo pinch hitting for Perez,S
 7-7  2 --- 22  Rengifo struck out (BCCBFFC)
 
**************  Bottom of the 9th inning, Jazz batting
                Sanchez,G now playing catcher
                Rengifo moved to shortstop
 7-7  0 --- 32  Bichette struck out (BSCBBS)
 7-7  1 --- 21  Casas grounded out to first (CBBX)
 7-7  2 --- 32  Schwarber struck out (BCBBSFS)
 
**************  Top of the 10th inning, Harksters batting
                Rengifo begins the inning on second base
 7-7  0 -2- 02  Diaz,Yan struck out (CCC)
 7-7  1 -2- 21  Marte,K flied out to left, Rengifo to third (BSBX)
 7-7  2 --3 30  Naylor,J was walked intentionally (IIII)
 7-7  2 1-3 30  Alonso walked, Naylor,J to second (BBBB)
 7-7  2 123 20  Hernandez,T flied out to left (BBX)
 
**************  Bottom of the 10th inning, Jazz batting
                Schwarber begins the inning on second base
                Fairbanks now pitching
 7-7  0 -2- 32  Morel struck out (SBBCBFS)
                Walker,Jor pinch hitting for d'Arnaud
 7-7  1 -2- 12  Walker,Jor grounded out to second, Schwarber to third 
                  (CCBX)
 7-7  2 --3 22  Dubon flied out to right (CFFBBX)
 
**************  Top of the 11th inning, Harksters batting
                Hernandez,T begins the inning on second base
                Amaya,M now playing catcher
                Graveman now pitching
 7-7  0 -2- 31  Nimmo grounded out to second, Hernandez,T to third (BBBCX)
 7-7  1 --3 22  Sanchez,G grounded out to short (BCBSFFX)
 7-7  2 --3 12  Rosario,Ed grounded out to second (CSBX)
 
**************  Bottom of the 11th inning, Jazz batting
                Dubon begins the inning on second base
 7-7  0 -2- 00  Marte,S sacrifice bunted to the catcher, Dubon to third 
                  (Xb)
 7-7  1 --3 30  Harper was walked intentionally (IIII)
 7-7  1 1-3 01  Suzuki lined a single to center, Dubon scored, Harper to 
                  second (SX)
