5/2/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  2  0  1  0  2  0  1  1     8 10  1     5  1
2024 Trash Pandas      0  1  2  0  0  0  0  0  1     4  7  1     5  0
 
Lugnuts              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Tatis             rf  5  0  0  0  .248    Carroll           lf  4  0  0  0  .276
Bader             cf  5  0  0  0  .167    Rutschman         c   4  1  2  0  .209
Olson,M           1b  5  2  2  2  .208    Rodriguez,JY      cf  3  0  0  0  .211
Chapman,M         3b  4  0  0  0  .222    Ozuna             dh  3  1  2  1  .278
Canha             lf  3  1  0  0  .333    Machado,M         3b  4  0  1  0  .243
Maldonado         c   4  1  1  0  .235    Thomas,L          rf  3  0  0  1  .319
Flores            2b  4  2  3  2  .318     O'Hearn          ph  1  1  1  0  .353
Volpe             ss  4  2  2  3  .182    Turner,J          1b  2  0  0  0  .292
Jimenez,E         dh  3  0  2  1  .321     Duran,Ja         ph  1  0  0  0  .294
                     37  8 10  8          Turner,T          ss  3  1  1  1  .333
                                           McMahon          ph  1  0  0  1  .240
                                          Julien            2b  2  0  0  0  .217
                                           McCormick        ph  1  0  0  0  .256
                                           Brujan           2b  0  0  0  0  .000
                                           Profar           ph  1  0  0  0  .294
                                                               33  4  7  4
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          W 4-1           6.0  6  3  2  2  4  91  54  4.88
Okert            H 2             1.1  0  0  0  1  0  14   7  3.86
Alzolay                          1.2  1  1  1  0  0  19  14  1.20
                                 9.0  7  4  3  3  4 124  75 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         L 2-2           5.2  7  6  6  0  6 101  67  7.04
Ottavino                         2.1  2  1  1  1  1  31  15  4.15
Duran,Jh                         1.0  1  1  1  0  2  16  12  4.00
                                 9.0 10  8  8  1  9 148  94 
 
GST: McCormick batted for Julien in the 7th
     Brujan inserted at 2b in the 8th
     O'Hearn batted for Thomas,L in the 9th
     Duran,Ja batted for Turner,J in the 9th
     McMahon batted for Turner,T in the 9th
     Profar batted for Brujan in the 9th
 
E-Volpe, Turner,T. 2B-Maldonado(2), Jimenez,E(3), Rutschman(4), O'Hearn(1). 
3B-Volpe(2). HR-Olson,M 2(11), Flores(6), Volpe(3), Turner,T(4). 
RBI-Olson,M 2(24), Flores 2(17), Volpe 3(9), Jimenez,E(4), Ozuna(23), 
Thomas,L(27), Turner,T(12), McMahon(5). K-Tatis, Bader 2, Olson,M, 
Chapman,M 2, Maldonado 2, Volpe, Thomas,L, Turner,J, Turner,T, Julien. 
BB-Canha, Rodriguez,JY, Ozuna, Turner,J. HBP-Chapman,M, Jimenez,E. 
HB-Valdez,F, Ottavino. WP-Glasnow. 
GWRBI: Flores
Temperature: 70, Wind: none.
5/2/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  2  0  1  0  2  0  1  1     8 10  1     5  1
2024 Trash Pandas      0  1  2  0  0  0  0  0  1     4  7  1     5  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>8            k            3/g        7>43         9>Duran,Jh  
                                                                           63        
Bader             cf   3/g        3>k          5>7            8            k         
Olson,M           1b   HR           3/g          k            63           HR        
Chapman,M         3b   7            8            k          8>HBP          k         
Canha             lf 2>13         4>13         6>4            W.1-2                  
Maldonado         c    k            k            D            note 1                 
Flores            2b   S            HR           63.2-3       S.2-H;1-2              
Volpe             ss   T.1-H        e6.B-1       HR.3-H       k                      
Jimenez,E         dh   D.3-H        HBP.1-2      Ottavino     note 2                 
                                                 31                                  
 
 1: 36/b/f.1-2;B-1  2: S.2xH(72);1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>6            53         5>43           31                     
Rutschman         c    13           D            S            9                      
Rodriguez,JY      cf   8            e6.2-3;B-1   W.1-2      8>8                      
Ozuna             dh 2>S            S.3-H;1-3    4            W                      
Machado,M         3b   wp.1-2       43           note 1       Alzolay                
                       3/g.2-3                                643/gdp                
Thomas,L          rf   43.3-H     4>9          6>k                                   
 O'Hearn          ph                                        9>D                      
Turner,J          1b   k            W            63                                  
 Duran,Ja         ph                                          43.2-3                 
Turner,T          ss 3>HR           k            13                                  
 McMahon          ph                                          53.3-H                 
Julien            2b   63           k          7>Okert                               
 McCormick        ph                             8                                   
 Brujan           2b                                                                 
 Profar           ph                                          43                     
 
 1: S.2xH(82);1-2 
 
 
Lugnuts          IN OUT ER                  Trash Pandas     IN OUT ER                  
Glasnow          A1  C8  2 W 4-1            Valdez,F         A1  C8  6 L 2-2            
Okert            C9  D4  0 H 2              Ottavino         C9  D9  1                  
Alzolay          D5  D9  1                  Duran,Jh         E1  E4  1                  
5/2/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  2  0  1  0  2  0  1  1     8 10  1     5  1
2024 Trash Pandas      0  1  2  0  0  0  0  0  1     4  7  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 00  Tatis flied out to center (X)
 0-0  1 --- 11  Bader grounded out to first (BCX)
 0-0  2 --- 21  Olson,M homered deep to right center (BBSX)
 1-0  2 --- 01  Chapman,M flied out to left (CX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 01  Carroll popped out to short (FX)
 1-0  1 --- 02  Rutschman grounded out to the mound (CCX)
 1-0  2 --- 22  Rodriguez,JY flied out to center (CCBBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 1-0  0 --- 22  Canha grounded out to the mound (FFFBBFX)
 1-0  1 --- 12  Maldonado struck out (CSBC)
 1-0  2 --- 10  Flores lined a single between third and short (BX)
 1-0  2 1-- 22  Volpe lined a triple to left center, Flores scored (CFBBX)
 2-0  2 --3 22  Jimenez,E lined a double to right center, Volpe scored 
                  (BSBFX)
 3-0  2 -2- 32  Tatis struck out (BFBFBFFS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 3-0  0 --- 10  Ozuna grounded a single between first and second (BX)
 3-0  0 1-- 00  Glasnow threw a wild pitch, Ozuna to second (B)
 3-0  0 -2- 21  Machado,M grounded out to first, Ozuna to third (B.CBX)
 3-0  1 --3 00  Thomas,L grounded out to second, Ozuna scored (X)
 3-1  2 --- 22  Turner,J struck out (BBFSS)
 
**************  Top of the 3rd inning, Lugnuts batting
 3-1  0 --- 22  Bader struck out (SBCBS)
 3-1  1 --- 21  Olson,M grounded out to first (BFBX)
 3-1  2 --- 11  Chapman,M flied out to center (BCX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 3-1  0 --- 10  Turner,T homered deep to left (BX)
 3-2  0 --- 10  Julien grounded out to short (BX)
 3-2  1 --- 02  Carroll grounded out to third (SCX)
 3-2  2 --- 31  Rutschman lined a double to right center (BCBBX)
 3-2  2 -2- 21  Rutschman to third, Rodriguez,JY to first on an error by 
                  the shortstop Volpe (SBBX)
 3-2  2 1-3 12  Ozuna grounded a single up the middle, Rutschman scored, 
                  Rodriguez,JY to third (BF1SX)
 3-3  2 1-3 10  Machado,M grounded out to second (BX)
 
**************  Top of the 4th inning, Lugnuts batting
 3-3  0 --- 12  Canha grounded out to the mound (FCBFX)
 3-3  1 --- 12  Maldonado struck out (CBCS)
 3-3  2 --- 22  Flores homered very deep to left (BCBFX)
 4-3  2 --- 20  Volpe to first on an error by the shortstop Turner,T (BBX)
 4-3  2 1-- 11  Jimenez,E was hit by a pitch, Volpe to second (1CBH)
 4-3  2 12- 12  Tatis grounded out to first (2CFBpX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 4-3  0 --- 22  Thomas,L flied out to right (BCBFX)
 4-3  1 --- 31  Turner,J walked (BBCBB)
 4-3  1 1-- 12  Turner,T struck out (CCFBC)
 4-3  2 1-- 02  Julien struck out (FSS)
 
**************  Top of the 5th inning, Lugnuts batting
 4-3  0 --- 00  Bader flied out to left (X)
 4-3  1 --- 12  Olson,M struck out (CFBS)
 4-3  2 --- 12  Chapman,M struck out (CSBS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 4-3  0 --- 20  Carroll grounded out to second (BBX)
 4-3  1 --- 00  Rutschman lined a single to right center (X)
 4-3  1 1-- 31  Rodriguez,JY walked, Rutschman to second (BCBBB)
 4-3  1 12- 32  Ozuna popped out to second (BCSBFBX)
 4-3  2 12- 10  Machado,M lined a single to shallow center, Rutschman out 
                  at home, Rodriguez,JY to second (BX)
 
**************  Top of the 6th inning, Lugnuts batting
 4-3  0 --- 00  Canha popped out to second (X)
 4-3  1 --- 02  Maldonado grounded a double down the third base line (CFX)
 4-3  1 -2- 12  Flores grounded out to short, Maldonado to third (BSFFX)
 4-3  2 --3 32  Volpe homered deep to left, Maldonado scored (BFSBBX)
                Ottavino now pitching
 6-3  2 --- 20  Jimenez,E grounded out to first (BBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 6-3  0 --- 22  Thomas,L struck out (CBBFS)
 6-3  1 --- 00  Turner,J grounded out to short (X)
 6-3  2 --- 22  Turner,T grounded out to the mound (BCBSX)
 
**************  Top of the 7th inning, Lugnuts batting
 6-3  0 --- 31  Tatis grounded out to second (BBBCX)
 6-3  1 --- 10  Bader lined out to center (BX)
 6-3  2 --- 00  Olson,M grounded out to short (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Okert now pitching
                McCormick pinch hitting for Julien
 6-3  0 --- 00  McCormick flied out to center (X)
 6-3  1 --- 11  Carroll grounded out to first (BFX)
 6-3  2 --- 00  Rutschman flied out to right (X)
 
**************  Top of the 8th inning, Lugnuts batting
                Brujan now playing second base
 6-3  0 --- 10  Chapman,M was hit by a pitch (BH)
 6-3  0 1-- 32  Canha walked, Chapman,M to second (BBBCFB)
 6-3  0 12- 00  Maldonado bunted into an out to first, forcing Chapman,M 
                  at third, Canha to second, Maldonado to first (Xb)
 6-3  1 12- 01  Flores grounded a single between third and short, Canha 
                  scored, Maldonado to second (C>X)
 7-3  1 12- 32  Volpe struck out (CBSBBS)
 7-3  2 12- 11  Jimenez,E grounded a single between third and short, 
                  Maldonado out at home, Flores to second (BSX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 7-3  0 --- 20  Rodriguez,JY flied out to center (BBX)
 7-3  1 --- 32  Ozuna walked (SBCBBB)
                Alzolay now pitching
 7-3  1 1-- 11  Machado,M grounded into a double play, Volpe to Flores to 
                  Olson,M (BCX)
 
**************  Top of the 9th inning, Lugnuts batting
                Duran,Jh now pitching
 7-3  0 --- 01  Tatis grounded out to short (CX)
 7-3  1 --- 32  Bader struck out (SFFBBBS)
 7-3  2 --- 01  Olson,M homered deep to right (CX)
 8-3  2 --- 12  Chapman,M struck out (CFBFC)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                O'Hearn pinch hitting for Thomas,L
 8-3  0 --- 00  O'Hearn lined a double to left center (X)
                Duran,Ja pinch hitting for Turner,J
 8-3  0 -2- 12  Duran,Ja grounded out to second, O'Hearn to third (FCFBX)
                McMahon pinch hitting for Turner,T
 8-3  1 --3 32  McMahon grounded out to third, O'Hearn scored (BSFFFBBFX)
                Profar pinch hitting for Brujan
 8-4  2 --- 00  Profar grounded out to second (X)
