7/13/2024, MHM24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  0  0     1  3  0     4  0
2024 Trash Pandas      0  0  2  0  1  0  0  0  x     3  7  0     5  1
 
Mudcats              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Gurriel,L         lf  3  0  0  0  .232    Carroll           lf  4  0  0  0  .272
Bregman           3b  3  0  0  0  .267    Rutschman         c   4  0  1  2  .248
 Drury            ph  1  0  0  0  .134    Rodriguez,JY      cf  4  0  1  1  .240
 Segura           3b  0  0  0  0  .000    Ozuna             dh  4  0  0  0  .254
Freeman,F         1b  4  0  1  0  .289    Machado,M         3b  3  0  0  0  .228
Soler             rf  4  0  0  0  .208    Turner,J          1b  3  0  2  0  .245
McLain            ss  3  1  0  0  .246    Thomas,L          rf  2  0  0  0  .267
Ward,Ta           dh  2  0  0  0  .231    Turner,T          ss  3  1  1  0  .276
Gomes             c   2  0  0  0  .224    McMahon           2b  3  2  2  0  .309
Hoerner           2b  3  0  1  1  .239                         30  3  7  3
Vierling          cf  3  0  1  0  .308
                     28  1  3  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 9-6           5.0  7  3  3  0  6  92  59  3.36
Lawrence,J                       1.0  0  0  0  1  2  19   8  4.60
Hentges                          1.0  0  0  0  0  0   7   5  3.24
Bard                             1.0  0  0  0  0  1  14   8  8.81
                                 8.0  7  3  3  1  9 132  80 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 9-7           9.0  3  1  1  3  5 110  73  5.10
                                 9.0  3  1  1  3  5 110  73 
 
MHM: Drury batted for Bregman in the 8th
     Segura inserted at 3b in the 8th
 
2B-Freeman,F(45), Vierling(11), Rutschman(15), Rodriguez,JY(15), 
Turner,J(15), McMahon 2(9). RBI-Hoerner(14), Rutschman 2(38), 
Rodriguez,JY(48). SB-McLain(15). K-Bregman, Freeman,F, McLain 2, Drury, 
Rutschman, Rodriguez,JY 2, Ozuna 4, Thomas,L, Turner,T. BB-McLain, Ward,Ta, 
Gomes, Machado,M. HBP-Gurriel,L, Thomas,L. HB-Peralta,F, Valdez,F. 
GWRBI: Rutschman
Temperature: 70, Wind: none.
7/13/2024, MHM24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  0  0     1  3  0     4  0
2024 Trash Pandas      0  0  2  0  1  0  0  0  x     3  7  0     5  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>63         3>13         6>HBP          43.2-3                 
Bregman           3b   4            k            143/gdp                             
 Drury            ph                                          k                      
 Segura           3b                                                                 
Freeman,F         1b   k            31           D          9>53                     
Soler             rf 2>7          4>53           43           31                     
McLain            ss   W            43         7>k            k                      
Ward,Ta           dh   SB2          63           53                                  
                       W                                                             
Gomes             c    W.2-3;1-2  5>6/L          8                                   
Hoerner           2b   note 1       7          8>53                                  
Vierling          cf   9            43           D                                   
 
 1: S.3-H;2xH(82);1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>53           4            8.2-3        63                     
Rutschman         c    8            D.3-H;2-H    k            43                     
Rodriguez,JY      cf   k            k            D.3-H      8>Bard                   
                                                              63                     
Ozuna             dh 2>k            OA.2x3(25)   k            k                      
                                  4>k                                                
Machado,M         3b   8            9          6>Lawrence,J   8                      
                                                 W                                   
Turner,J          1b   D            S            7                                   
Thomas,L          rf   23           HBP.1-2      k                                   
Turner,T          ss 3>S            43           k                                   
McMahon           2b   D.1-3      5>D          7>Hentges                             
                                                 8                                   
 
 
Mudcats          IN OUT ER                  Trash Pandas     IN OUT ER                  
Peralta,F        A1  C4  3 L 9-6            Valdez,F         A1  D5  1 W 9-7            
Lawrence,J       C5  C8  0                                                              
Hentges          C9  D2  0                                                              
Bard             D3  D5  0                                                              
7/13/2024, MHM24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  0  0     1  3  0     4  0
2024 Trash Pandas      0  0  2  0  1  0  0  0  x     3  7  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 01  Gurriel,L grounded out to short (CX)
 0-0  1 --- 10  Bregman popped out to second (BX)
 0-0  2 --- 12  Freeman,F struck out (CBCC)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll grounded out to third (SX)
 0-0  1 --- 12  Rutschman flied out to center (FSFFBX)
 0-0  2 --- 12  Rodriguez,JY struck out (BCFC)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 00  Soler flied out to left (X)
 0-0  1 --- 31  McLain walked (BBCBB)
 0-0  1 1-- 20  McLain stole second (BpB>B)
 0-0  1 -2- 30  Ward,Ta walked (BpB>B.B)
 0-0  1 12- 32  Gomes walked, McLain to third, Ward,Ta to second (BBCBSB)
 0-0  1 123 00  Hoerner grounded a single up the middle, McLain scored, 
                  Ward,Ta out at home, Gomes to second (X)
 1-0  2 12- 10  Vierling lined out to right (BX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 22  Ozuna struck out (BBCSS)
 1-0  1 --- 22  Machado,M lined out to center (SFBBFX)
 1-0  2 --- 12  Turner,J doubled deep to right center (CSBX)
 1-0  2 -2- 01  Thomas,L grounded out to the catcher (SX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 22  Gurriel,L grounded out to the mound (CBFBFX)
 1-0  1 --- 22  Bregman struck out (FFBBS)
 1-0  2 --- 02  Freeman,F grounded out to first (SSFX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 20  Turner,T lined a single to shallow center (BBX)
 1-0  0 1-- 32  McMahon doubled deep down the left-field line, Turner,T 
                  to third (FFBBB1X)
 1-0  0 -23 22  Carroll popped out to second (CCBFBX)
 1-0  1 -23 10  Rutschman grounded a double down the first base line, 
                  Turner,T scored, McMahon scored (BX)
 1-2  1 -2- 22  Rodriguez,JY struck out (BBSFS)
 1-2  2 -2- 21  Rutschman out at third attempting to advance (BBSB)
 
**************  Top of the 4th inning, Mudcats batting
 1-2  0 --- 11  Soler grounded out to third (BCX)
 1-2  1 --- 11  McLain grounded out to second (BCX)
 1-2  2 --- 01  Ward,Ta grounded out to short (CX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-2  0 --- 12  Ozuna struck out (CBSS)
 1-2  1 --- 11  Machado,M flied out to right (BCX)
 1-2  2 --- 21  Turner,J grounded a single up the middle (SBBX)
 1-2  2 1-- 00  Thomas,L was hit by a pitch, Turner,J to second (H)
 1-2  2 12- 12  Turner,T grounded out to second (SCBX)
 
**************  Top of the 5th inning, Mudcats batting
 1-2  0 --- 02  Gomes lined out to short (CSX)
 1-2  1 --- 22  Hoerner flied out to left (FCBBX)
 1-2  2 --- 12  Vierling grounded out to second (CFBFFFX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 1-2  0 --- 11  McMahon doubled deep to right (FBX)
 1-2  0 -2- 12  Carroll lined out to center, McMahon to third (CSBX)
 1-2  1 --3 12  Rutschman struck out (SCBC)
 1-2  2 --3 22  Rodriguez,JY lined a double to right center, McMahon 
                  scored (FBCBX)
 1-3  2 -2- 22  Ozuna struck out (BBSFS)
 
**************  Top of the 6th inning, Mudcats batting
 1-3  0 --- 22  Gurriel,L was hit by a pitch (BFCBH)
 1-3  0 1-- 32  Bregman grounded into a double play, Valdez,F to McMahon 
                  to Turner,J (FBCBBX)
 1-3  2 --- 01  Freeman,F lined a double to right center (CX)
 1-3  2 -2- 12  Soler grounded out to second (CBFX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Lawrence,J now pitching
 1-3  0 --- 30  Machado,M walked (BBBB)
 1-3  0 1-- 20  Turner,J flied out to left (BBX)
 1-3  1 1-- 32  Thomas,L struck out (BF111SBB1S)
 1-3  2 1-- 22  Turner,T struck out (BSFFBS)
 
**************  Top of the 7th inning, Mudcats batting
 1-3  0 --- 02  McLain struck out (SFS)
 1-3  1 --- 10  Ward,Ta grounded out to third (BX)
 1-3  2 --- 31  Gomes flied out to center (BSBBX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Hentges now pitching
 1-3  0 --- 11  McMahon flied out to center (BCX)
 1-3  1 --- 00  Carroll grounded out to short (X)
 1-3  2 --- 11  Rutschman grounded out to second (CBX)
 
**************  Top of the 8th inning, Mudcats batting
 1-3  0 --- 01  Hoerner grounded out to third (SX)
 1-3  1 --- 00  Vierling lined a double to left center (X)
 1-3  1 -2- 12  Gurriel,L grounded out to second, Vierling to third (BSCX)
                Drury pinch hitting for Bregman
 1-3  2 --3 02  Drury struck out (SCS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Segura now playing third base
                Bard now pitching
 1-3  0 --- 32  Rodriguez,JY grounded out to short (CFBBBX)
 1-3  1 --- 32  Ozuna struck out (BBCCFBC)
 1-3  2 --- 00  Machado,M flied out to center (X)
 
**************  Top of the 9th inning, Mudcats batting
 1-3  0 --- 00  Freeman,F grounded out to third (X)
 1-3  1 --- 02  Soler grounded out to first (FSX)
 1-3  2 --- 12  McLain struck out (BFSC)
