9/15/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  2  0  3  2  0  1  0  0     8 12  0     7  1
2024 Plutoniums        0  0  0  2  3  0  0  0  0     5 10  0     8  2
 
Mudcats              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Gurriel,L         lf  4  1  3  2  .241    Altuve            dh  5  0  0  0  .316
Bregman           3b  4  1  1  1  .272    Tucker,K          rf  4  1  2  0  .260
Freeman,F         1b  5  0  1  0  .303    Ramirez,H         lf  4  0  0  0  .274
Soler             rf  5  1  1  1  .203     Raleigh          ph  1  0  0  0  .259
Ward,Ta           dh  3  2  1  1  .234    Bohm              1b  5  1  1  0  .302
Gomes             c   5  1  1  2  .249    Jeffers           c   4  1  1  1  .277
Hoerner           2b  4  1  2  0  .242    Ramirez,J         3b  4  1  2  1  .256
Vierling          cf  4  1  2  1  .269    Kiner-Falefa      cf  3  1  2  3  .208
Baez              ss  3  0  0  0  .237     Reynolds,B       ph  1  0  0  0  .212
                     37  8 12  8          Gimenez           2b  2  0  0  0  .223
                                          Neto              ss  3  0  2  0  .227
                                                               36  5 10  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A                         4.2  9  5  5  0  4  78  50  5.89
Bard                             0.1  0  0  0  0  1   6   4  7.79
Lawrence,J       W 3-2           0.2  1  0  0  1  0   8   3  4.43
Garcia,LH        S 5             3.1  0  0  0  1  2  48  31  4.81
                                 9.0 10  5  5  2  7 140  88 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore             L 2-14          4.1  9  6  6  2  4  71  44  5.69
Munoz                            0.1  2  1  1  0  0  12   8  7.03
Lee,D                            1.1  0  0  0  0  0  17   9  5.40
Ferguson                         1.0  1  1  1  0  1  15   9  4.09
Mayza                            0.1  0  0  0  2  0  13   5  5.13
Minter                           0.2  0  0  0  0  0   1   1  5.17
Lopez,R                          0.2  0  0  0  1  0  12   4  7.51
Gonzales,M                       0.1  0  0  0  0  1   6   4  4.05
                                 9.0 12  8  8  5  6 147  84 
 
BFP: Reynolds,B batted for Kiner-Falefa in the 8th
     Reynolds,B moved to cf in the 9th
     Raleigh batted for Ramirez,H in the 9th
 
2B-Vierling(17), Tucker,K(30), Jeffers(9), Kiner-Falefa(2), Neto(5). 
HR-Gurriel,L(15), Bregman(21), Soler(36), Ward,Ta(6), Gomes(2), 
Kiner-Falefa(2). RBI-Gurriel,L 2(57), Bregman(75), Soler(83), Ward,Ta(17), 
Gomes 2(13), Vierling(28), Jeffers(23), Ramirez,J(78), Kiner-Falefa 3(13). 
SB-Hoerner(15). K-Freeman,F, Soler, Ward,Ta, Gomes, Hoerner, Vierling, Bohm, 
Jeffers 3, Kiner-Falefa, Gimenez, Reynolds,B. BB-Gurriel,L, Bregman, 
Ward,Ta 2, Baez, Tucker,K, Gimenez. HBP-Gimenez, Neto. HB-Abbott,A 2. 
GWRBI: Gomes
Temperature: 64, Sky: partly cloudy, Wind: in from left at 13 MPH.
9/15/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  2  0  3  2  0  1  0  0     8 12  0     7  1
2024 Plutoniums        0  0  0  2  3  0  0  0  0     5 10  0     8  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>S            S.1-3        HR.2-H     6>43           W.1-2     
Bregman           3b   9            W.1-2        HR           3            Minter    
                                                                           note 1    
Freeman,F         1b   S.1-3        k            63           9          9>Lopez,R   
                                                                           4         
Soler             rf   643/gdp    3>k          5>63         7>Ferguson     8         
                                                              HR                     
Ward,Ta           dh 2>W            43           HR           k            W         
Gomes             c    HR.1-H       7            Munoz        3            Gonzales,M
                                                 3/g                       k         
Hoerner           2b   S          4>k            S            63                     
Vierling          cf   k            D            SB2        8>Mayza                  
                                                 S.2-H;B-2    43                     
Baez              ss   8            7            Lee,D        W                      
                                                 7                                   
 
 1: 4/ldp.2x2(4) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Altuve            dh 1>9            7            13           543/gdp      7         
Tucker,K          rf   D            53         5>S            W          9>4/L       
Ramirez,H         lf   43.2-3       41           9            Garcia,LH              
                                                              9                      
 Raleigh          ph                                                       7         
Bohm              1b   k          4>63           S.1-2      7>63           43        
Jeffers           c  2>k            k            D.2-H;1-3    k                      
Ramirez,J         3b   S            S            43.3-H;2-3   63                     
Kiner-Falefa      cf   k            HR.1-H       D.3-H                               
 Reynolds,B       ph                                        8>k                      
Gimenez           2b   8            HBP          Bard         W                      
                                                 k                                   
Neto              ss 3>D            HBP.1-2    6>Lawrence,J   7                      
                                                 S                                   
 
 
Mudcats          IN OUT ER                  Plutoniums       IN OUT ER                  
Abbott,A         A1  C7  5                  Gore             A1  C5  6 L 2-14           
Bard             C8  C8  0                  Munoz            C6  C8  1                  
Lawrence,J       C9  D2  0 W 3-2            Lee,D            C9  D3  0                  
Garcia,LH        D3  E4  0 S 5              Ferguson         D4  D7  1                  
                                            Mayza            D8  E1  0                  
                                            Minter           E2  E2  0                  
                                            Lopez,R          E3  E5  0                  
                                            Gonzales,M       E6  E6  0                  
9/15/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  2  0  3  2  0  1  0  0     8 12  0     7  1
2024 Plutoniums        0  0  0  2  3  0  0  0  0     5 10  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 22  Gurriel,L reached on an infield single to short (BBFFX)
 0-0  0 1-- 20  Bregman flied out to right (BB1X)
 0-0  1 1-- 12  Freeman,F lined a single to left center, Gurriel,L to 
                  third (BCSX)
 0-0  1 1-3 01  Soler grounded into a double play, Neto to Gimenez to 
                  Bohm (CX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Altuve flied out to right (X)
 0-0  1 --- 21  Tucker,K grounded a double down the third base line (BCBX)
 0-0  1 -2- 11  Ramirez,H grounded out to second, Tucker,K to third (CBX)
 0-0  2 --3 32  Bohm struck out (SBFBBS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 31  Ward,Ta walked (FBBBB)
 0-0  0 1-- 01  Gomes homered deep to left center, Ward,Ta scored (S1X)
 2-0  0 --- 00  Hoerner reached on an infield single to second (X)
 2-0  0 1-- 02  Vierling struck out (CCS)
 2-0  1 1-- 21  Baez popped out to center (B1B1S1>X)
 2-0  2 1-- 00  Gurriel,L grounded a single between first and second, 
                  Hoerner to third (X)
 2-0  2 1-3 30  Bregman walked, Gurriel,L to second (B1BBB)
 2-0  2 123 22  Freeman,F struck out (BBCCS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-0  0 --- 22  Jeffers struck out (BCBFFC)
 2-0  1 --- 02  Ramirez,J grounded a single between first and second (CCX)
 2-0  1 1-- 12  Kiner-Falefa struck out (1FFBC)
 2-0  2 1-- 00  Gimenez flied out to center (X)
 
**************  Top of the 3rd inning, Mudcats batting
 2-0  0 --- 12  Soler struck out (BFFC)
 2-0  1 --- 12  Ward,Ta grounded out to second (BFSX)
 2-0  2 --- 00  Gomes flied out to left (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 00  Neto grounded a double down the third base line (X)
 2-0  0 -2- 00  Altuve flied out to left (X)
 2-0  1 -2- 32  Tucker,K grounded out to third (BBFCFBX)
 2-0  2 -2- 31  Ramirez,H grounded out to second (BCBBX)
 
**************  Top of the 4th inning, Mudcats batting
 2-0  0 --- 12  Hoerner struck out (SFBFS)
 2-0  1 --- 10  Vierling doubled deep to right center (BX)
 2-0  1 -2- 32  Baez flied out to left (BBSBCFX)
 2-0  2 -2- 10  Gurriel,L homered deep to left, Vierling scored (BX)
 4-0  2 --- 00  Bregman homered deep to left center (X)
 5-0  2 --- 01  Freeman,F grounded out to short (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 5-0  0 --- 01  Bohm grounded out to short (CX)
 5-0  1 --- 12  Jeffers struck out (BCCC)
 5-0  2 --- 10  Ramirez,J reached on an infield single to first (BX)
 5-0  2 1-- 10  Kiner-Falefa homered deep to left, Ramirez,J scored (BX)
 5-2  2 --- 00  Gimenez was hit by a pitch (H)
 5-2  2 1-- 10  Neto was hit by a pitch, Gimenez to second (B>H)
 5-2  2 12- 12  Altuve grounded out to the mound (FBFX)
 
**************  Top of the 5th inning, Mudcats batting
 5-2  0 --- 10  Soler grounded out to short (BX)
 5-2  1 --- 10  Ward,Ta homered deep to left (BX)
                Munoz now pitching
 6-2  1 --- 00  Gomes grounded out to first (X)
 6-2  2 --- 32  Hoerner grounded a single between third and short 
                  (BBBCSFX)
 6-2  2 1-- 01  Hoerner stole second (C>C)
 6-2  2 -2- 12  Vierling grounded a single between third and short, 
                  Hoerner scored, Vierling to second (C>C.BX)
                Lee,D now pitching
 7-2  2 -2- 10  Baez flied out to left (BX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 7-2  0 --- 02  Tucker,K lined a single to shallow right (CSFX)
 7-2  0 1-- 00  Ramirez,H lined out to right (X)
 7-2  1 1-- 11  Bohm grounded a single up the middle, Tucker,K to second 
                  (SBX)
 7-2  1 12- 31  Jeffers lined a double to right center, Tucker,K scored, 
                  Bohm to third (CBBBX)
 7-3  1 -23 00  Ramirez,J grounded out to second, Bohm scored, Jeffers to 
                  third (X)
 7-4  2 --3 22  Kiner-Falefa doubled deep to center, Jeffers scored 
                  (SBFBX)
                Bard now pitching
 7-5  2 -2- 22  Gimenez struck out (CFBBFS)
 
**************  Top of the 6th inning, Mudcats batting
 7-5  0 --- 22  Gurriel,L grounded out to second (BBFSFFX)
 7-5  1 --- 31  Bregman popped out to first (BBBCX)
 7-5  2 --- 20  Freeman,F flied out to right (BBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Lawrence,J now pitching
 7-5  0 --- 10  Neto lined a single to left center (BX)
 7-5  0 1-- 00  Altuve grounded into a double play, Bregman to Hoerner to 
                  Freeman,F (X)
 7-5  2 --- 31  Tucker,K walked (BBBCB)
                Garcia,LH now pitching
 7-5  2 1-- 01  Ramirez,H flied out to right (SX)
 
**************  Top of the 7th inning, Mudcats batting
                Ferguson now pitching
 7-5  0 --- 21  Soler homered deep down the left-field line (BSBX)
 8-5  0 --- 22  Ward,Ta struck out (FBBFFS)
 8-5  1 --- 21  Gomes popped out to first (BBFX)
 8-5  2 --- 00  Hoerner grounded out to short (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
 8-5  0 --- 01  Bohm grounded out to short (CX)
 8-5  1 --- 22  Jeffers struck out (BBCFS)
 8-5  2 --- 12  Ramirez,J grounded out to short (BCCFX)
 
**************  Top of the 8th inning, Mudcats batting
                Mayza now pitching
 8-5  0 --- 00  Vierling grounded out to second (X)
 8-5  1 --- 32  Baez walked (CBFBBB)
 8-5  1 1-- 32  Gurriel,L walked, Baez to second (B>F1Bp>F1BB)
                Minter now pitching
 8-5  1 12- 00  Bregman lined into a double play, Gimenez unassisted, 
                  Baez out at second (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Reynolds,B pinch hitting for Kiner-Falefa
 8-5  0 --- 02  Reynolds,B struck out (CSS)
 8-5  1 --- 32  Gimenez walked (BBBCFB)
 8-5  1 1-- 22  Neto flied out to left (FB11BSX)
 8-5  2 1-- 20  Altuve flied out to left (BBX)
 
**************  Top of the 9th inning, Mudcats batting
                Lopez,R now pitching
                Reynolds,B moved to center field
 8-5  0 --- 32  Freeman,F popped out to second (BBFBSX)
 8-5  1 --- 10  Soler flied out to center (BX)
 8-5  2 --- 30  Ward,Ta walked (BBBB)
                Gonzales,M now pitching
 8-5  2 1-- 22  Gomes struck out (CCFBBS)
 
**************  Bottom of the 9th inning, Plutoniums batting
 8-5  0 --- 32  Tucker,K lined out to second (CFFBFBBFX)
                Raleigh pinch hitting for Ramirez,H
 8-5  1 --- 21  Raleigh flied out to left (BCBX)
 8-5  2 --- 12  Bohm grounded out to second (BCSX)
