5/23/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  1  0  0     1  6  0     8  2
2024 Bleacher Bums     2  3  0  0  0  0  0  1  x     6  8  2     4  0
 
Owls                 AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Marsh,B           lf  4  0  1  0  .231    Lindor            ss  4  2  3  1  .292
Outman            rf  4  0  1  0  .257    Arraez            2b  4  0  2  2  .362
Lewis,R           3b  3  0  0  0  .248    Lowe,J            rf  4  2  2  3  .272
Paredes           1b  2  0  0  0  .247    Martinez,JD       dh  4  0  0  0  .213
 Pasquantino      1b  2  0  1  0  .273    Arozarena         lf  3  0  0  0  .226
Suwinski          dh  4  0  1  0  .203    Donovan           3b  1  1  0  0  .326
Gorman            2b  4  0  1  0  .217    Guerrero          1b  4  0  0  0  .240
Robert            cf  3  0  0  0  .228    McNeil            cf  3  0  0  0  .243
 Schanuel         ph  0  0  0  0  .571    Ruiz,K            c   3  1  1  0  .280
Pena              ss  2  0  0  0  .198                         30  6  8  6
 Garcia.LV        ph  1  1  1  1  .429
 Garcia,M         ss  1  0  0  0  .200
Stephenson,T      c   2  0  0  0  .165
 Carlson          ph  1  0  0  0  .333
 Vazquez          c   1  0  0  0  .194
                     34  1  6  1
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             L 4-4           6.0  6  5  5  1  5  83  59  4.76
Weathers                         2.0  2  1  1  2  1  29  12  9.00
                                 8.0  8  6  6  3  6 112  71 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       W 5-3           6.0  4  0  0  0  8  93  60  3.12
Phillips,E       H 8             1.0  1  1  1  0  0  11   8  5.79
Graterol                         0.2  1  0  0  0  0  10   5  2.73
Williams,D                       1.1  0  0  0  1  2  20  10  2.28
                                 9.0  6  1  1  1 10 134  83 
 
KLO: Pasquantino inserted at 1b in the 3rd
     Garcia.LV batted for Pena in the 7th
     Carlson batted for Stephenson,T in the 7th
     Garcia,M inserted at ss in the 7th
     Vazquez inserted at c in the 7th
     Schanuel batted for Robert in the 9th
 
E-Lindor, Ruiz,K. 2B-Marsh,B(14), Lindor 2(11). HR-Garcia.LV(2), 
Lowe,J 2(13). RBI-Garcia.LV(2), Lindor(30), Arraez 2(33), Lowe,J 3(26). 
SB-Robert(4). K-Marsh,B, Outman, Lewis,R, Suwinski 2, Gorman 2, Robert, 
Stephenson,T, Garcia,M, Arraez, Lowe,J, Martinez,JD, Arozarena, Donovan, 
McNeil. BB-Schanuel, Arozarena, Donovan 2. HBP-Lewis,R, Donovan. HB-Ober, 
Castillo,L. 
GWRBI: Lowe,J
Isaac Paredes was injured for this game and 2 more days
Temperature: 64, Sky: partly cloudy, Wind: left to right at 10 MPH.
5/23/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  1  0  0     1  6  0     8  2
2024 Bleacher Bums     2  3  0  0  0  0  0  1  x     6  8  2     4  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k          3>D          5>8            8                      
Outman            rf   S            4/L          k          8>Graterol               
                                                              43                     
Lewis,R           3b   HBP.1-2      63.2-3       k            63                     
Paredes           1b   7.2-3        63                                               
 Pasquantino      1b                           6>9            S                      
Suwinski          dh   k          4>S            k            Williams,D             
                                                              43                     
Gorman            2b 2>k            S.1-2        31         9>k                      
Robert            cf   e6.B-1       k          7>Phillips,E                          
                                                 8                                   
 Schanuel         ph                                          W                      
Pena              ss   note 1       53.2-3;1-2                                       
                       3/g                                                           
 Garcia.LV        ph                             HR                                  
 Garcia,M         ss                                          k                      
Stephenson,T      c    43           k                                                
 Carlson          ph                             53                                  
 Vazquez          c                                           63                     
 
 1: SB2.1-3(e2/th) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>D            D.2-H;1-3  5>9            S                      
Arraez            2b   43.2-3       note 1       S            k                      
Lowe,J            rf   HR.3-H       k            3/fl       8>HR                     
Martinez,JD       dh   8          3>8            k            13                     
Arozarena         lf   8            k          6>31           W                      
Donovan           3b 2>HBP          k            W            W.1-2                  
Guerrero          1b   7          4>43           543/gdp      43/gdp                 
McNeil            cf   k            1/L        7>Weathers                            
                                                 7                                   
Ruiz,K            c    S.1-2        4            8                                   
 
 1: S.3-H;2-H;B-2 
 
 
Owls             IN OUT ER                  Bleacher Bums    IN OUT ER                  
Ober             A1  C7  5 L 4-4            Castillo,L       A1  C6  0 W 5-3            
Weathers         C8  D7  1                  Phillips,E       C7  D1  1 H 8              
                                            Graterol         D2  D4  0                  
                                            Williams,D       D5  D9  0                  
5/23/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  1  0  0     1  6  0     8  2
2024 Bleacher Bums     2  3  0  0  0  0  0  1  x     6  8  2     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B struck out (BBSSBS)
 0-0  1 --- 11  Outman lined a single to shallow right (CBX)
 0-0  1 1-- 12  Lewis,R was hit by a pitch, Outman to second (1SFBH)
 0-0  1 12- 10  Paredes flied out to left, Outman to third (BX)
 0-0  2 1-3 12  Suwinski struck out (C1FBC)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  Lindor lined a double to right center (BX)
 0-0  0 -2- 11  Arraez grounded out to second, Lindor to third (CBX)
 0-0  1 --3 00  Lowe,J homered deep to right, Lindor scored (X)
 0-2  1 --- 02  Martinez,JD flied out to center (CCX)
 0-2  2 --- 11  Arozarena flied out to center (BCX)
 
**************  Top of the 2nd inning, Owls batting
 0-2  0 --- 22  Gorman struck out (CCBBC)
 0-2  1 --- 01  Robert to first on an error by the shortstop Lindor (CX)
 0-2  1 1-- 20  Robert stole second, Robert to third on an error by the 
                  catcher Ruiz,K (BB1>C)
 0-2  1 --3 31  Pena grounded out to first (BB1>C.BX)
 0-2  2 --3 02  Stephenson,T grounded out to second (CFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 10  Donovan was hit by a pitch (BH)
 0-2  0 1-- 01  Guerrero flied out to left (CX)
 0-2  1 1-- 22  McNeil struck out (CBBFS)
 0-2  2 1-- 00  Ruiz,K singled to shallow center, Donovan to second (X)
 0-2  2 12- 02  Lindor grounded a double down the first base line, 
                  Donovan scored, Ruiz,K to third (CSFX)
 0-3  2 -23 01  Arraez lined a single to shallow left, Ruiz,K scored, 
                  Lindor scored, Arraez to second (CX)
 0-5  2 -2- 02  Lowe,J struck out (CCS)
 
**************  Top of the 3rd inning, Owls batting
 0-5  0 --- 01  Marsh,B lined a double to left center (CX)
 0-5  0 -2- 22  Outman lined out to second (BCSBFFX)
 0-5  1 -2- 02  Lewis,R grounded out to short, Marsh,B to third (CSX)
 0-5  2 --3 10  Paredes grounded out to short (BX)
                Paredes left the game with an injury
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
                Pasquantino now playing first base
 0-5  0 --- 02  Martinez,JD flied out to center (CSX)
 0-5  1 --- 22  Arozarena struck out (BCCFFBS)
 0-5  2 --- 12  Donovan struck out (BSCS)
 
**************  Top of the 4th inning, Owls batting
 0-5  0 --- 10  Suwinski lined a single between first and second (BX)
 0-5  0 1-- 00  Gorman reached on an infield single to short, Suwinski to 
                  second (1X)
 0-5  0 12- 32  Robert struck out (BSBCBFS)
 0-5  1 12- 11  Pena grounded out to third, Suwinski to third, Gorman to 
                  second (BCX)
 0-5  2 -23 32  Stephenson,T struck out (CBBBCC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-5  0 --- 22  Guerrero grounded out to second (BBCCX)
 0-5  1 --- 01  McNeil lined out to the mound (CX)
 0-5  2 --- 22  Ruiz,K popped out to second (FSBBX)
 
**************  Top of the 5th inning, Owls batting
 0-5  0 --- 32  Marsh,B flied out to center (CBFFBBX)
 0-5  1 --- 12  Outman struck out (BSSS)
 0-5  2 --- 12  Lewis,R struck out (CCBS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-5  0 --- 00  Lindor flied out to right (X)
 0-5  1 --- 02  Arraez grounded a single between third and short (CFFX)
 0-5  1 1-- 20  Lowe,J popped out to first (BBX)
 0-5  2 1-- 12  Martinez,JD struck out (CBCC)
 
**************  Top of the 6th inning, Owls batting
 0-5  0 --- 00  Pasquantino flied out to right (X)
 0-5  1 --- 12  Suwinski struck out (BCFC)
 0-5  2 --- 32  Gorman grounded out to first (CBBBSX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 0-5  0 --- 11  Arozarena grounded out to first (CBX)
 0-5  1 --- 32  Donovan walked (SBBFBB)
 0-5  1 1-- 22  Guerrero grounded into a double play, Lewis,R to Gorman 
                  to Pasquantino (CBSBX)
 
**************  Top of the 7th inning, Owls batting
                Phillips,E now pitching
 0-5  0 --- 01  Robert flied out to center (SX)
                Garcia.LV pinch hitting for Pena
 0-5  1 --- 22  Garcia.LV homered deep to center (CBBFX)
                Carlson pinch hitting for Stephenson,T
 1-5  1 --- 01  Carlson grounded out to third (FX)
 1-5  2 --- 10  Marsh,B flied out to center (BX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Garcia,M now playing shortstop
                Vazquez now playing catcher
                Weathers now pitching
 1-5  0 --- 10  McNeil flied out to left (BX)
 1-5  1 --- 10  Ruiz,K flied out to center (BX)
 1-5  2 --- 21  Lindor grounded a single up the middle (BBCX)
 1-5  2 1-- 12  Arraez struck out (CCBS)
 
**************  Top of the 8th inning, Owls batting
                Graterol now pitching
 1-5  0 --- 20  Outman grounded out to second (BBX)
 1-5  1 --- 21  Lewis,R grounded out to short (BFBX)
 1-5  2 --- 11  Pasquantino grounded a single up the middle (BFX)
                Williams,D now pitching
 1-5  2 1-- 10  Suwinski grounded out to second (BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 1-5  0 --- 10  Lowe,J homered deep to right (BX)
 1-6  0 --- 00  Martinez,JD grounded out to the mound (X)
 1-6  1 --- 30  Arozarena walked (BBBB)
 1-6  1 1-- 31  Donovan walked, Arozarena to second (BBCBB)
 1-6  1 12- 31  Guerrero grounded into a double play, Gorman to 
                  Pasquantino (BBBCX)
 
**************  Top of the 9th inning, Owls batting
 1-6  0 --- 32  Gorman struck out (BBBCFC)
                Schanuel pinch hitting for Robert
 1-6  1 --- 31  Schanuel walked (BBBCB)
 1-6  1 1-- 12  Garcia,M struck out (CCBS)
 1-6  2 1-- 11  Vazquez grounded out to short (BFX)
