8/8/2024, KLQ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  0  0  1  0  0     2  6  0     6  1
2024 Beltiks           0  1  1  0  0  0  0  0  0  1     3 11  0     8  2
 
Qrew                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Contreras,WJ      c   4  0  0  0  .285    Friedl            cf  5  0  2  1  .268
Soto,J            lf  4  0  0  0  .253    Hays              lf  4  1  1  1  .268
Bellinger         cf  4  2  3  1  .268    Acuna             rf  4  0  1  0  .318
Betts             rf  4  0  1  1  .281    Semien            2b  4  0  2  0  .270
Cooper            1b  3  0  1  0  .277    Devers            3b  4  0  2  0  .224
 Moniak           ph  1  0  0  0  .247     McCarthy         pr  0  0  0  0  .229
 Abreu,J          1b  0  0  0  0  .296     Leclerc          p   0  0  0  0  .000
Duran,E           2b  4  0  1  0  .289    Walker,C          1b  3  1  1  0  .242
Correa            3b  4  0  0  0  .143    Steer             dh  3  0  1  1  .234
Swanson,D         ss  3  0  0  0  .251     Sabol            ph  0  0  0  0  .188
Kwan              dh  3  0  0  0  .252     Senzel           ph  1  0  0  0  .171
                     34  2  6  2          Edman             ss  4  1  0  0  .267
                                          Kirk              c   3  0  1  0  .240
                                                               35  3 11  3
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.0  8  2  2  0  5  94  69  3.81
Edwards,C                        1.1  2  0  0  1  1  23  14  4.61
Milner           L 4-8           0.2  1  1  0  1  1   7   5  3.79
                                 9.0 11  3  2  2  7 124  88 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Manaea                           5.0  4  1  1  3  8  92  55  6.41
Cano             H 7             1.0  0  0  0  0  0   4   3  4.43
Pagan            BS 4            3.0  2  1  1  0  2  42  28  2.66
Leclerc          W 4-2           1.0  0  0  0  0  1  19  14  2.81
                                10.0  6  2  2  3 11 157 100 
 
KLQ: Moniak batted for Cooper in the 9th
     Abreu,J inserted at 1b in the 9th
VWB: McCarthy ran for Devers in the 9th
     Sabol batted for Steer in the 9th
     Senzel batted for Sabol in the 9th
     Senzel moved to 3b in the 10th
 
2B-Bellinger(29), Friedl(19), Acuna(29), Steer(18). 3B-Betts(1). 
HR-Bellinger(22), Hays(11). RBI-Bellinger(63), Betts(76), Friedl(57), 
Hays(46), Steer(53). SB-McCarthy(3). CS-Semien. K-Contreras,WJ 3, Soto,J 2, 
Cooper, Duran,E 2, Correa, Swanson,D 2, Hays 2, Acuna, Semien, Devers, Edman, 
Kirk. BB-Contreras,WJ, Swanson,D, Kwan, Walker,C, Kirk. 
GWRBI: Friedl
Rafael Devers was injured for this game and 1 more days
Temperature: 72, Sky: cloudy, Wind: right to left at 18 MPH.
8/8/2024, KLQ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  0  0  1  0  0     2  6  0     6  1
2024 Beltiks           0  1  1  0  0  0  0  0  0  1     3 11  0     8  2
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>W            k            k          8>2/fl         k         
Soto,J            lf   543/gdp    4>k            k            6                      
Bellinger         cf   6            D          6>S            HR                     
Betts             rf 2>8            T.2-H        Cano         8                      
                                                 9                                   
Cooper            1b   S            k            63/gdp                              
 Moniak           ph                                        9>8                      
 Abreu,J          1b                                                                 
Duran,E           2b   k            k          7>Pagan        8                      
                                                 S                                   
Correa            3b   7          5>63           k            31                     
Swanson,D         ss 3>k            W            k          0>AR2                    
                                                              Leclerc                
                                                              13.2-3                 
Kwan              dh   9            W.1-2        8            3                      
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>6            43           9          8>Edwards,C    D.2-H;1-3 
                                                              S                      
Hays              lf   k            HR         6>k            8                      
Acuna             rf   D            9            k            note 1                 
Semien            2b   9          4>S            S          9>k                      
Devers            3b 2>7            CS2(26)      S.1-3        S                      
                                    k                                                
 McCarthy         pr                                                                 
 Leclerc          p                                                                  
Walker,C          1b   S            43           64/f         SB2                    
                                                              W                      
Steer             dh   note 2     5>43         7>6/L                                 
 Sabol            ph                                          Milner                 
 Senzel           ph                                          3/L                    
Edman             ss   63           13           53           k                      
Kirk              c  3>k            S            7          0>AR2                    
                                                              IW                     
 
 1: 6/ldp.1x1(63)  2: D.1-H;Bx3(845) 
 
 
Qrew             IN OUT ER                  Beltiks          IN OUT ER                  
Gilbert,L        A1  C9  2                  Manaea           A1  C3  1                  
Edwards,C        D1  D6  0                  Cano             C4  C5  0 H 7              
Milner           D7  E1  0 L 4-8            Pagan            C6  D7  1 BS 4             
                                            Leclerc          D8  E1  0 W 4-2            
8/8/2024, KLQ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  0  0  1  0  0     2  6  0     6  1
2024 Beltiks           0  1  1  0  0  0  0  0  0  1     3 11  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 32  Contreras,WJ walked (CBBBFFFB)
 0-0  0 1-- 10  Soto,J grounded into a double play, Devers to Semien to 
                  Walker,C (BX)
 0-0  2 --- 12  Bellinger popped out to short (BSFX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl popped out to short (CFX)
 0-0  1 --- 32  Hays struck out (CBBSBC)
 0-0  2 --- 12  Acuna grounded a double down the third base line (CBCX)
 0-0  2 -2- 21  Semien flied out to right (BBCX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 10  Betts flied out to center (BX)
 0-0  1 --- 11  Cooper grounded a single between third and short (CBX)
 0-0  1 1-- 02  Duran,E struck out (CSS)
 0-0  2 1-- 10  Correa flied out to left (BX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 10  Devers flied out to left (BX)
 0-0  1 --- 12  Walker,C lined a single to shallow center (CSFBX)
 0-0  1 1-- 01  Steer lined a double to right center, Walker,C scored, 
                  Steer out at third (1CX)
 0-1  2 --- 02  Edman grounded out to short (CCX)
 
**************  Top of the 3rd inning, Qrew batting
 0-1  0 --- 22  Swanson,D struck out (CCBBS)
 0-1  1 --- 12  Kwan flied out to right (SFBX)
 0-1  2 --- 32  Contreras,WJ struck out (FBBSBFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-1  0 --- 02  Kirk struck out (FFC)
 0-1  1 --- 21  Friedl grounded out to second (BBbFbX)
 0-1  2 --- 00  Hays homered deep to left (X)
 0-2  2 --- 12  Acuna flied out to right (FFBX)
 
**************  Top of the 4th inning, Qrew batting
 0-2  0 --- 22  Soto,J struck out (CSBBS)
 0-2  1 --- 31  Bellinger grounded a double down the first base line 
                  (BBCBX)
 0-2  1 -2- 12  Betts lined a triple to right center, Bellinger scored 
                  (CBFFX)
 1-2  1 --3 22  Cooper struck out (CBFBC)
 1-2  2 --3 22  Duran,E struck out (FCBBFS)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-2  0 --- 00  Semien grounded a single up the middle (X)
 1-2  0 1-- 21  Semien was caught stealing second (SBB>S)
 1-2  1 --- 32  Devers struck out (SBB>S.BS)
 1-2  2 --- 02  Walker,C grounded out to second (CCX)
 
**************  Top of the 5th inning, Qrew batting
 1-2  0 --- 12  Correa grounded out to short (CBCX)
 1-2  1 --- 32  Swanson,D walked (BCBSBB)
 1-2  1 1-- 32  Kwan walked, Swanson,D to second (CBBCB>B)
 1-2  1 12- 22  Contreras,WJ struck out (BCBFS)
 1-2  2 12- 02  Soto,J struck out (CCC)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-2  0 --- 11  Steer grounded out to second (CBX)
 1-2  1 --- 22  Edman grounded out to the mound (BCBFX)
 1-2  2 --- 10  Kirk reached on an infield single to the pitcher (BX)
 1-2  2 1-- 00  Friedl lined out to right (X)
 
**************  Top of the 6th inning, Qrew batting
 1-2  0 --- 10  Bellinger grounded a single up the middle (BX)
                Cano now pitching
 1-2  0 1-- 11  Betts flied out to right (BSX)
 1-2  1 1-- 00  Cooper grounded into a double play, Edman to Walker,C (1X)
 
**************  Bottom of the 6th inning, Beltiks batting
 1-2  0 --- 02  Hays struck out (SCC)
 1-2  1 --- 22  Acuna struck out (CBFBS)
 1-2  2 --- 22  Semien lined a single up the middle (BSBFFFX)
 1-2  2 1-- 00  Devers grounded a single up the middle, Semien to third 
                  (X)
 1-2  2 1-3 00  Walker,C grounded to short, forcing Devers at second (X)
 
**************  Top of the 7th inning, Qrew batting
                Pagan now pitching
 1-2  0 --- 00  Duran,E lined a single to right center (X)
 1-2  0 1-- 32  Correa struck out (CCB1BBS)
 1-2  1 1-- 02  Swanson,D struck out (CCFS)
 1-2  2 1-- 10  Kwan flied out to center (BX)
 
**************  Bottom of the 7th inning, Beltiks batting
 1-2  0 --- 00  Steer lined out to short (X)
 1-2  1 --- 22  Edman grounded out to third (CCBBFFFFFX)
 1-2  2 --- 12  Kirk flied out to left (CBCX)
 
**************  Top of the 8th inning, Qrew batting
 1-2  0 --- 00  Contreras,WJ popped out to the catcher (X)
 1-2  1 --- 32  Soto,J popped out to short (FSBBFFBX)
 1-2  2 --- 12  Bellinger homered deep to right center (BSSX)
 2-2  2 --- 22  Betts flied out to center (BCSBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Edwards,C now pitching
 2-2  0 --- 01  Friedl grounded a single between third and short (FX)
 2-2  0 1-- 22  Hays flied out to center (BBpSCX)
 2-2  1 1-- 10  Acuna lined into a double play, Swanson,D to Cooper, 
                  Friedl out at first (Bp>X)
 
**************  Top of the 9th inning, Qrew batting
                Moniak pinch hitting for Cooper
 2-2  0 --- 02  Moniak flied out to center (CSX)
 2-2  1 --- 10  Duran,E flied out to center (BX)
 2-2  2 --- 32  Correa grounded out to first (CBBBCX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Abreu,J now playing first base
 2-2  0 --- 12  Semien struck out (CBCS)
 2-2  1 --- 12  Devers lined a single to center (SSBX)
                Devers left the game with an injury
                McCarthy pinch running for Devers
 2-2  1 1-- 00  McCarthy stole second (1>C)
 2-2  1 -2- 32  Walker,C walked (1>C.B2BBFB)
                Sabol pinch hitting for Steer
                Milner now pitching
                Senzel pinch hitting for Sabol
 2-2  1 12- 10  Senzel lined out to first (BX)
 2-2  2 12- 12  Edman struck out (BS2FS)
 
**************  Top of the 10th inning, Qrew batting
                Correa begins the inning on second base
                Leclerc now pitching
                Senzel moved to third base
 2-2  0 -2- 02  Swanson,D grounded out to the mound, Correa to third (CFX)
 2-2  1 --3 32  Kwan popped out to first (BBBCFFFFX)
 2-2  2 --3 22  Contreras,WJ struck out (CCBFBFC)
 
**************  Bottom of the 10th inning, Beltiks batting
                Edman begins the inning on second base
 2-2  0 -2- 30  Kirk was walked intentionally (IIII)
 2-2  0 12- 00  Friedl doubled to right, Edman scored, Kirk to third (X)
