6/1/2024, MHM24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  1  0  2  3     6  6  0     3  1
2024 Bleacher Bums     1  0  0  1  0  2  0  0  0     4 10  0     8  0
 
Mudcats              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
McLain            ss  4  1  1  1  .272    Lindor            ss  3  1  0  0  .289
Bregman           3b  2  1  1  2  .286     Ruiz,K           ph  1  0  1  0  .274
Freeman,F         1b  3  0  0  0  .294     Rafaela          pr  0  0  0  0  .222
Wallner           dh  3  1  0  0  .283    Arraez            2b  5  0  2  0  .354
Diaz,Yai          c   4  0  1  1  .317     Mauricio         pr  0  0  0  0  .242
Wade,L            cf  4  0  1  0  .252    Lowe,J            rf  4  1  1  1  .263
Soler             rf  3  0  0  0  .228    Martinez,JD       dh  4  1  2  1  .204
 Mejia,F          ph  0  1  0  0  .148    Arozarena         lf  3  1  0  0  .209
 Vierling         rf  0  0  0  0  .321    Donovan           3b  3  0  1  0  .315
Gurriel,L         lf  4  1  1  2  .258    Guerrero          1b  4  0  1  2  .248
Hoerner           2b  2  0  0  0  .242    Caratini          c   4  0  1  0  .188
 Carpenter,M      ph  1  1  1  0  .300    McNeil            cf  4  0  1  0  .251
 Drury            2b  1  0  0  0  .111                         35  4 10  4
                     31  6  6  6
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        W 5-7           8.0  8  4  4  3  3 126  78  4.93
Bard             H 11            0.1  2  0  0  0  0   8   6 10.38
Lawrence,J       S 1             0.2  0  0  0  0  0  11   6  4.61
                                 9.0 10  4  4  3  3 145  90 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
May,D                            7.0  2  1  1  1  8  90  58  2.53
Phillips,E       H 10            1.0  2  2  2  0  0  13   8  6.06
Williams,D       BS 3, L 1-2     1.0  2  3  3  2  1  26  13  3.81
                                 9.0  6  6  6  3  9 129  79 
 
MHM: Carpenter,M batted for Hoerner in the 8th
     Drury inserted at 2b in the 8th
     Mejia,F batted for Soler in the 9th
     Vierling inserted at rf in the 9th
EEB: Ruiz,K batted for Lindor in the 9th
     Rafaela ran for Ruiz,K in the 9th
     Mauricio ran for Arraez in the 9th
 
2B-Diaz,Yai(9), Wade,L(6), Lowe,J(14), Martinez,JD(16). 3B-McLain(2). 
HR-Bregman(9), Gurriel,L(10), Martinez,JD(14). RBI-McLain(25), Bregman 2(33), 
Diaz,Yai(24), Gurriel,L 2(29), Lowe,J(33), Martinez,JD(50), Guerrero 2(34). 
SB-Bregman(3). K-McLain 2, Wallner 2, Wade,L 2, Soler 2, Hoerner, Guerrero 2, 
McNeil. BB-Freeman,F, Wallner, Mejia,F, Lindor, Arozarena, Donovan. 
SF-Bregman, Lowe,J. HBP-Bregman. HB-May,D. 
GWRBI: Gurriel,L
Temperature: 61, Sky: clear, Wind: out to center at 1 MPH.
6/1/2024, MHM24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  1  0  2  3     6  6  0     3  1
2024 Bleacher Bums     1  0  0  1  0  2  0  0  0     4 10  0     8  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            k            9            T.1-H                  
Bregman           3b   9          4>HBP          HR           7/SF.3-H               
Freeman,F         1b   W            SB2          63           63                     
                                    8                                                
Wallner           dh   k            63.2-3     7>k          9>Williams,D             
                                                              W                      
Diaz,Yai          c  2>8            63           53           note 1                 
Wade,L            cf   k          5>53           D            k                      
Soler             rf   k            9            k                                   
 Mejia,F          ph                                          W                      
 Vierling         rf                                                                 
Gurriel,L         lf 3>2/fl         43         8>Phillips,E   HR.1-H                 
                                                 43                                  
Hoerner           2b   k          6>7                                                
 Carpenter,M      ph                             S                                   
 Drury            2b                                          13                     
 
 1: D.1-H;Bx3(945) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>W            6            7            9                      
 Ruiz,K           ph                                                       S.1-2     
 Rafaela          pr                                                                 
Arraez            2b   S.1-3        8          6>63           S            Lawrence,J
                                                                           note 1    
 Mauricio         pr                                                                 
Lowe,J            rf   7/SF.3-H   4>8            D            53           7         
Martinez,JD       dh   463/gdp      HR           63         8>D                      
Arozarena         lf 2>4            43           W            1                      
Donovan           3b   63           S            W.2-3;1-2    7                      
Guerrero          1b   k            7            note 2       k                      
Caratini          c  3>S          5>9            13         9>Bard                   
                                                              8                      
McNeil            cf   7            7          7>k            S                      
 
 1: 36/f.2-3;B-1  2: S.3-H;2-H;1-2 
 
 
Mudcats          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Alcantara        A1  D7  4 W 5-7            May,D            A1  C7  1                  
Bard             D8  E1  0 H 11             Phillips,E       C8  D3  2 H 10             
Lawrence,J       E2  E3  0 S 1              Williams,D       D4  D9  3 BS 3, L 1-2      
6/1/2024, MHM24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  1  0  2  3     6  6  0     3  1
2024 Bleacher Bums     1  0  0  1  0  2  0  0  0     4 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 22  McLain struck out (CCBBS)
 0-0  1 --- 12  Bregman flied out to right (FBSX)
 0-0  2 --- 31  Freeman,F walked (BBSBB)
 0-0  2 1-- 12  Wallner struck out (B1CCS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor walked (SBCFBFBB)
 0-0  0 1-- 02  Arraez lined a single down the right field line, Lindor 
                  to third (1FFX)
 0-0  0 1-3 00  Lowe,J hit a sacrifice fly to left, Lindor scored (X)
 0-1  1 1-- 00  Martinez,JD grounded into a double play, Hoerner to 
                  McLain to Freeman,F (X)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 00  Diaz,Yai lined out to center (X)
 0-1  1 --- 12  Wade,L struck out (SCBS)
 0-1  2 --- 32  Soler struck out (BCBFBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 02  Arozarena popped out to second (CSX)
 0-1  1 --- 00  Donovan grounded out to short (X)
 0-1  2 --- 22  Guerrero struck out (BCBFC)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 20  Gurriel,L popped out to the catcher (BBX)
 0-1  1 --- 22  Hoerner struck out (CBBSS)
 0-1  2 --- 22  McLain struck out (CBFBS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 31  Caratini lined a single between third and short (BBBCX)
 0-1  0 1-- 12  McNeil flied out to left (BCCX)
 0-1  1 1-- 10  Lindor popped out to short (BX)
 0-1  2 1-- 00  Arraez flied out to center (X)
 
**************  Top of the 4th inning, Mudcats batting
 0-1  0 --- 01  Bregman was hit by a pitch (CH)
 0-1  0 1-- 10  Bregman stole second (B>S)
 0-1  0 -2- 11  Freeman,F flied out to center (B>S.X)
 0-1  1 -2- 00  Wallner grounded out to short, Bregman to third (X)
 0-1  2 --3 01  Diaz,Yai grounded out to short (SX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-1  0 --- 00  Lowe,J popped out to center (X)
 0-1  1 --- 21  Martinez,JD homered deep to center (SBBX)
 0-2  1 --- 00  Arozarena grounded out to second (X)
 0-2  2 --- 02  Donovan reached on an infield single to third (CSX)
 0-2  2 1-- 00  Guerrero flied out to left (X)
 
**************  Top of the 5th inning, Mudcats batting
 0-2  0 --- 02  Wade,L grounded out to third (CFX)
 0-2  1 --- 01  Soler flied out to right (SX)
 0-2  2 --- 21  Gurriel,L grounded out to second (BBCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-2  0 --- 00  Caratini flied out to right (X)
 0-2  1 --- 00  McNeil flied out to left (X)
 0-2  2 --- 20  Lindor flied out to left (BBX)
 
**************  Top of the 6th inning, Mudcats batting
 0-2  0 --- 11  Hoerner flied out to left (BFX)
 0-2  1 --- 32  McLain flied out to right (BCSBBX)
 0-2  2 --- 00  Bregman homered very deep to left center (X)
 1-2  2 --- 22  Freeman,F grounded out to short (CSBBFX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-2  0 --- 12  Arraez grounded out to short (FBCX)
 1-2  1 --- 32  Lowe,J lined a double to left center (BBCBFX)
 1-2  1 -2- 12  Martinez,JD grounded out to short (CSBX)
 1-2  2 -2- 32  Arozarena walked (B2CFBFFBB)
 1-2  2 12- 32  Donovan walked, Lowe,J to third, Arozarena to second 
                  (BBBCF>B)
 1-2  2 123 10  Guerrero grounded a single up the middle, Lowe,J scored, 
                  Arozarena scored, Donovan to second (BX)
 1-4  2 12- 12  Caratini grounded out to the mound (FBCX)
 
**************  Top of the 7th inning, Mudcats batting
 1-4  0 --- 12  Wallner struck out (BCCC)
 1-4  1 --- 12  Diaz,Yai grounded out to third (SSBX)
 1-4  2 --- 11  Wade,L doubled deep to center (CBX)
 1-4  2 -2- 12  Soler struck out (SFBC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 1-4  0 --- 22  McNeil struck out (CBBFS)
 1-4  1 --- 32  Lindor lined out to right (BBCSFBX)
 1-4  2 --- 31  Arraez grounded a single between third and short (BFBBX)
 1-4  2 1-- 22  Lowe,J grounded out to third (BSBCX)
 
**************  Top of the 8th inning, Mudcats batting
                Phillips,E now pitching
 1-4  0 --- 01  Gurriel,L grounded out to second (CX)
                Carpenter,M pinch hitting for Hoerner
 1-4  1 --- 31  Carpenter,M lined a single down the right field line 
                  (CBBBX)
 1-4  1 1-- 00  McLain lined a triple down the first base line, 
                  Carpenter,M scored (1X)
 2-4  1 --3 10  Bregman hit a sacrifice fly to left, McLain scored (BX)
 3-4  2 --- 11  Freeman,F grounded out to short (BFX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Drury now playing second base
 3-4  0 --- 32  Martinez,JD doubled deep down the left-field line (BSCBBX)
 3-4  0 -2- 00  Arozarena popped out to the mound (X)
 3-4  1 -2- 32  Donovan lined out to left (BSBBCX)
 3-4  2 -2- 22  Guerrero struck out (BCCFBFFS)
 
**************  Top of the 9th inning, Mudcats batting
                Williams,D now pitching
 3-4  0 --- 30  Wallner walked (BBBB)
 3-4  0 1-- 00  Diaz,Yai lined a double to right center, Wallner scored, 
                  Diaz,Yai out at third (X)
 4-4  1 --- 22  Wade,L struck out (BCBCS)
                Mejia,F pinch hitting for Soler
 4-4  2 --- 31  Mejia,F walked (BBBCB)
 4-4  2 1-- 32  Gurriel,L homered deep down the left-field line, Mejia,F 
                  scored (FBCFFBB>X)
 6-4  2 --- 02  Drury grounded out to the mound (CCX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Vierling now playing right field
                Bard now pitching
 6-4  0 --- 12  Caratini flied out to center (BCSFX)
 6-4  1 --- 10  McNeil reached on an infield single to the pitcher (BX)
                Ruiz,K pinch hitting for Lindor
 6-4  1 1-- 00  Ruiz,K grounded a single between first and second, McNeil 
                  to second (X)
                Lawrence,J now pitching
                Rafaela pinch running for Ruiz,K
 6-4  1 12- 22  Arraez grounded to first, forcing Rafaela at second, 
                  McNeil to third, Arraez to first (BBCFX)
                Mauricio pinch running for Arraez
 6-4  2 1-3 32  Lowe,J flied out to left (BS1BBS>X)
