5/12/2024, CEC24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  0  1  0  0  0  1  0     3  5  0     5  0
2024 Jazz              1  0  0  0  2  0  0  0  1     4  8  0     8  0
 
Clockmakers          AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Fraley            rf  4  0  0  0  .207    Harper            1b  4  0  1  0  .270
Campusano         c   4  0  1  0  .290    Suzuki            rf  3  1  1  0  .224
Riley             3b  4  0  1  1  .211    Bichette          ss  4  0  1  0  .259
Santander         lf  3  1  1  1  .203    Morel             3b  4  0  2  1  .291
Rooker            dh  4  1  1  1  .221    Stanton           dh  2  0  0  0  .167
Goldschmidt       1b  2  0  1  0  .245     Walker,Jor       ph  1  0  0  0  .286
 Rocchio          ph  0  0  0  0  .000    Schwarber         lf  3  0  0  0  .167
 Davis,JD         1b  0  0  0  0  .238    Dubon             2b  2  2  0  0  .238
 Grissom          ph  1  0  0  0  .429    Marte,S           cf  4  0  1  0  .186
 Farmer,K         1b  0  0  0  0  .340    Langeliers        c   4  1  2  3  .240
Stott             2b  4  0  0  0  .260                         31  4  8  4
Perdomo,G         ss  4  0  0  0  .168
Mullins           cf  2  1  0  0  .179
                     32  3  5  3
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            4.2  5  3  3  2  6  97  59  7.82
Contreras                        2.1  1  0  0  1  3  38  21  6.75
Romano           L 2-1           1.0  1  1  1  1  1  17  10  4.24
Estevez                          0.0  1  0  0  0  0   6   3  4.91
                                 8.0  8  4  4  4 10 158  93 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt                          7.0  3  2  2  1  8 101  60  6.70
Merryweather     H 5             0.2  1  1  1  1  0  14   8  7.02
Helsley          BS 1, W 4-1     1.1  1  0  0  1  2  19  12  2.76
                                 9.0  5  3  3  3 10 134  80 
 
CEC: Rocchio batted for Goldschmidt in the 7th
     Davis,JD inserted at 1b in the 7th
     Grissom batted for Davis,JD in the 9th
     Farmer,K inserted at 1b in the 9th
RHJ: Walker,Jor batted for Stanton in the 8th
 
2B-Riley(6), Goldschmidt(10), Harper(7), Morel 2(7). HR-Santander(10), 
Rooker(9), Langeliers(6). RBI-Riley(28), Santander(25), Rooker(21), 
Morel(18), Langeliers 3(12). CS-Stanton. K-Campusano 2, Riley 2, Santander, 
Rooker 2, Stott 2, Mullins, Harper 2, Suzuki, Bichette, Morel, Stanton 2, 
Schwarber, Marte,S 2. BB-Santander, Mullins, Rocchio, Stanton, Schwarber, 
Dubon 2. HBP-Suzuki. HB-Snell. WP-Bassitt. 
GWRBI: Langeliers
Temperature: 74, Field: wet, Sky: clear, Wind: out to center at 2 MPH.
5/12/2024, CEC24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  0  1  0  0  0  1  0     3  5  0     5  0
2024 Jazz              1  0  0  0  2  0  0  0  1     4  8  0     8  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>3/g          6          6>13           9                      
Campusano         c    k          4>k            53           S.1-2                  
Riley             3b   k            6            k            Helsley                
                                                              D.2-H;1-3              
Santander         lf 2>31           HR         7>k            IW                     
Rooker            dh   HR           43           k            k.3xH                  
Goldschmidt       1b   6          5>D                                                
 Rocchio          ph                             W                                   
 Davis,JD         1b                                                                 
 Grissom          ph                                        9>2/fl                   
 Farmer,K         1b                                                                 
Stott             2b   43           k            wp.1-2       k                      
                                                 53                                  
Perdomo,G         ss 3>8            53.2-3     8>note 1       9                      
                                                 8                                   
Mullins           cf   43           k            W                                   
 
 1: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>8            k            k            D                      
Suzuki            rf   HBP          13           S            k                      
Bichette          ss   43.1-2     4>k            S.1-2        63                     
Morel             3b   D.2-H        D            Contreras  8>Romano                 
                                                 k            9                      
Stanton           dh   k            W          6>k                                   
 Walker,Jor       ph                                          8                      
Schwarber         lf 2>31           note 1       W            k                      
                                    7                                                
Dubon             2b   43         5>W            4          9>W                      
Marte,S           cf   k(23)        k            9            S.1-3                  
Langeliers        c  3>53           HR.1-H     7>7            Estevez                
                                                              S.3-H;1-2              
 
 1: CS2(26).2-3 
 
 
Clockmakers      IN OUT ER                  Jazz             IN OUT ER                  
Snell            A1  C3  3                  Bassitt          A1  C7  2                  
Contreras        C4  D3  0                  Merryweather     C8  D2  1 H 5              
Romano           D4  D8  1 L 2-1            Helsley          D3  D8  0 BS 1, W 4-1      
Estevez          D9  D9  0                                                              
5/12/2024, CEC24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  0  1  0  0  0  1  0     3  5  0     5  0
2024 Jazz              1  0  0  0  2  0  0  0  1     4  8  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 21  Fraley grounded out to first (BBFX)
 0-0  1 --- 22  Campusano struck out (BBSCS)
 0-0  2 --- 32  Riley struck out (BBSBFS)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 22  Harper flied out to center (BSSBX)
 0-0  1 --- 22  Suzuki was hit by a pitch (SFBBH)
 0-0  1 1-- 22  Bichette grounded out to second, Suzuki to second 
                  (1CS1BBX)
 0-0  2 -2- 32  Morel lined a double to left center, Suzuki scored 
                  (FBBSBX)
 0-1  2 -2- 22  Stanton struck out (CBSBS)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-1  0 --- 01  Santander grounded out to first (FX)
 0-1  1 --- 11  Rooker homered deep to right center (CBX)
 1-1  1 --- 11  Goldschmidt popped out to short (BCX)
 1-1  2 --- 11  Stott grounded out to second (FBX)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-1  0 --- 10  Schwarber grounded out to first (BX)
 1-1  1 --- 11  Dubon grounded out to second (BFX)
 1-1  2 --- 22  Marte,S struck out, Campusano to Goldschmidt (SFBBS)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-1  0 --- 00  Perdomo,G lined out to center (X)
 1-1  1 --- 22  Mullins grounded out to second (BBSFX)
 1-1  2 --- 22  Fraley popped out to short (BCSBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-1  0 --- 02  Langeliers grounded out to third (CFX)
 1-1  1 --- 22  Harper struck out (BBSCFS)
 1-1  2 --- 12  Suzuki grounded out to the mound (CCBX)
 
**************  Top of the 4th inning, Clockmakers batting
 1-1  0 --- 22  Campusano struck out (BCCBS)
 1-1  1 --- 12  Riley popped out to short (BSCX)
 1-1  2 --- 31  Santander homered deep to right (BSBBX)
 2-1  2 --- 11  Rooker grounded out to second (CBX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-1  0 --- 12  Bichette struck out (BCSS)
 2-1  1 --- 20  Morel grounded a double down the third base line (BBX)
 2-1  1 -2- 32  Stanton walked (BBCFBFFB)
 2-1  1 12- 01  Stanton was caught stealing second, Morel to third (S>B)
 2-1  2 --3 22  Schwarber flied out to left (S>B.BCX)
 
**************  Top of the 5th inning, Clockmakers batting
 2-1  0 --- 00  Goldschmidt doubled deep down the right field line (X)
 2-1  0 -2- 02  Stott struck out (CCS)
 2-1  1 -2- 31  Perdomo,G grounded out to third, Goldschmidt to third 
                  (BBCBX)
 2-1  2 --3 32  Mullins struck out (BBBCFFS)
 
**************  Bottom of the 5th inning, Jazz batting
 2-1  0 --- 32  Dubon walked (BBBCCB)
 2-1  0 1-- 02  Marte,S struck out (CCS)
 2-1  1 1-- 10  Langeliers homered deep to center, Dubon scored (BX)
 2-3  1 --- 02  Harper struck out (CSS)
 2-3  2 --- 32  Suzuki grounded a single between third and short 
                  (BFFFBFBFX)
 2-3  2 1-- 22  Bichette lined a single to shallow left, Suzuki to second 
                  (BBF11CX)
                Contreras now pitching
 2-3  2 12- 12  Morel struck out (CBFS)
 
**************  Top of the 6th inning, Clockmakers batting
 2-3  0 --- 10  Fraley grounded out to the mound (BX)
 2-3  1 --- 11  Campusano grounded out to third (CBX)
 2-3  2 --- 12  Riley struck out (BFSFS)
 
**************  Bottom of the 6th inning, Jazz batting
 2-3  0 --- 32  Stanton struck out (BFCBBS)
 2-3  1 --- 31  Schwarber walked (BBBCB)
 2-3  1 1-- 11  Dubon popped out to second (BF1X)
 2-3  2 1-- 12  Marte,S flied out to right (CCBX)
 
**************  Top of the 7th inning, Clockmakers batting
 2-3  0 --- 32  Santander struck out (BCBFBS)
 2-3  1 --- 22  Rooker struck out (CBBFS)
                Rocchio pinch hitting for Goldschmidt
 2-3  2 --- 32  Rocchio walked (BBBCCB)
 2-3  2 1-- 11  Bassitt threw a wild pitch, Rocchio to second (BCB)
 2-3  2 -2- 21  Stott grounded out to third (BCB.X)
 
**************  Bottom of the 7th inning, Jazz batting
                Davis,JD now playing first base
 2-3  0 --- 21  Langeliers flied out to left (BCBX)
 2-3  1 --- 32  Harper doubled deep to right center (CBFBBX)
 2-3  1 -2- 02  Suzuki struck out (CCC)
 2-3  2 -2- 20  Bichette grounded out to short (BBX)
 
**************  Top of the 8th inning, Clockmakers batting
                Merryweather now pitching
 2-3  0 --- 00  Perdomo,G flied out to center (X)
 2-3  1 --- 30  Mullins walked (BBBB)
 2-3  1 1-- 12  Fraley flied out to right (SFBFX)
 2-3  2 1-- 12  Campusano grounded a single up the middle, Mullins to 
                  second (CBF1X)
                Helsley now pitching
 2-3  2 12- 00  Riley grounded a double down the first base line, Mullins 
                  scored, Campusano to third (X)
 3-3  2 -23 30  Santander was walked intentionally (IIII)
 3-3  2 123 12  Rooker struck out, Campusano out at home (BSSS)
 
**************  Bottom of the 8th inning, Jazz batting
                Romano now pitching
 3-3  0 --- 00  Morel flied out to right (X)
                Walker,Jor pinch hitting for Stanton
 3-3  1 --- 00  Walker,Jor flied out to center (X)
 3-3  2 --- 32  Schwarber struck out (CCBFBBS)
 
**************  Top of the 9th inning, Clockmakers batting
                Grissom pinch hitting for Davis,JD
 3-3  0 --- 21  Grissom popped out to the catcher (BBCX)
 3-3  1 --- 22  Stott struck out (CBBCC)
 3-3  2 --- 22  Perdomo,G lined out to right (CBCBX)
 
**************  Bottom of the 9th inning, Jazz batting
                Farmer,K now playing first base
 3-3  0 --- 32  Dubon walked (CBFBBFB)
 3-3  0 1-- 00  Marte,S grounded a single up the middle, Dubon to third 
                  (X)
                Estevez now pitching
 3-3  0 1-3 32  Langeliers lined a single to center, Dubon scored, 
                  Marte,S to second (1BSBFBX)
