6/17/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  0  1  0  2  2     6 10  0     5  1
2024 Beltiks           2  0  0  2  1  2  0  0  x     7 12  0     8  0
 
Owls                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carter            lf  5  0  0  0  .292    Friedl            cf  3  1  0  0  .253
Outman            rf  4  1  3  0  .251    Hays              lf  5  2  4  2  .270
 Adell            ph  1  0  0  0  .167    Acuna             rf  5  0  1  1  .315
Lewis,R           3b  4  0  1  0  .275    Semien            2b  4  1  2  1  .279
Paredes           1b  4  1  1  2  .262    Devers            3b  4  0  2  2  .205
Suwinski          dh  3  1  1  1  .225    Walker,C          1b  4  1  1  0  .253
 Garcia,M         ph  1  0  0  0  .188    Steer             dh  2  1  0  0  .228
Gorman            2b  4  1  2  1  .212    Edman             ss  4  1  2  1  .247
Pena              ss  4  1  1  0  .201    Kirk              c   3  0  0  0  .241
Carlson           cf  4  1  1  2  .207                         34  7 12  7
Stephenson,T      c   3  0  0  0  .179
                     37  6 10  6
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            L 3-5           4.2  8  5  5  4  7  94  56  5.12
Pallante                         1.1  4  2  2  0  0  25  14  5.68
Weathers                         2.0  0  0  0  1  0  18  10  8.14
                                 8.0 12  7  7  5  7 137  80 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           W 9-3           6.0  6  2  2  1  7  90  55  3.24
Nardi            H 7             1.0  0  0  0  0  1  15  10  2.61
Holton                           1.0  4  4  4  0  0  16  13  2.64
Manaea           S 2             1.0  0  0  0  0  1  14  11  7.48
                                 9.0 10  6  6  1  9 135  89 
 
KLO: Garcia,M batted for Suwinski in the 8th
     Adell batted for Outman in the 9th
 
2B-Semien(16), Devers 2(16). HR-Paredes(22), Suwinski(11), Gorman(11), 
Carlson(3). RBI-Paredes 2(61), Suwinski(29), Gorman(32), Carlson 2(6), 
Hays 2(38), Acuna(47), Semien(47), Devers 2(39), Edman(41). CS-Semien. 
K-Carter 3, Outman, Paredes 2, Suwinski, Gorman, Stephenson,T, Acuna 2, 
Semien, Walker,C 2, Steer, Kirk. BB-Stephenson,T, Friedl 2, Steer 2, Kirk. 
WP-Gallen 2. 
GWRBI: Acuna
Temperature: 90, Sky: clear, Wind: out to right at 17 MPH.
6/17/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  0  1  0  2  2     6 10  0     5  1
2024 Beltiks           2  0  0  2  1  2  0  0  x     7 12  0     8  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Carter            lf 1>k            3/g        5>3/g          k            k         
Outman            rf   S          3>S            k          8>Holton                 
                                                              S                      
 Adell            ph                                                       7         
Lewis,R           3b   S.1-2        wp.1-2       9            8                      
                                    13                                               
Paredes           1b   k            k          6>43           HR.1-H                 
Suwinski          dh   k            43           HR                                  
 Garcia,M         ph                                          5/fl                   
Gorman            2b 2>HR         4>S            k            31                     
Pena              ss   53           5/L          8          9>S                      
Carlson           cf   53           wp.1-2     7>Nardi        HR.1-H                 
                                    5/fl         5                                   
Stephenson,T      c    W            k            8            Manaea                 
                                                              63                     
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>W            43.1-2       63.2-3;1-2 6>13/b       8>W         
Hays              lf   S.1-3        S.2-3        S.3-H;2-H    S            543/gdp   
Acuna             rf   S.3-H;1-2    k            k            9            53        
Semien            2b   k          3>S          5>3/L          D.1-H                  
Devers            3b   D.2-H;1-3    CS2(26)      6            D.2-H                  
                                    8                                                
Walker,C          1b   k            k            S            43                     
Steer             dh   k          4>W            W.1-2      7>Weathers               
                                                              7                      
Edman             ss 2>63           S.1-2        Pallante     4                      
                                                 note 1                              
Kirk              c    W            k            43           31                     
 
 1: S.2-H;1-3;B-2 
 
 
Owls             IN OUT ER                  Beltiks          IN OUT ER                  
Eflin            A1  C7  5 L 3-5            Gallen           A1  C7  2 W 9-3            
Pallante         C8  D6  2                  Nardi            C8  D1  0 H 7              
Weathers         D7  E3  0                  Holton           D2  D8  4                  
                                            Manaea           D9  E2  0 S 2              
6/17/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  0  1  0  2  2     6 10  0     5  1
2024 Beltiks           2  0  0  2  1  2  0  0  x     7 12  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Carter struck out (BSFBBS)
 0-0  1 --- 01  Outman grounded a single up the middle (CX)
 0-0  1 1-- 21  Lewis,R lined a single to left, Outman to second (BC1BX)
 0-0  1 12- 22  Paredes struck out (BBSSS)
 0-0  2 12- 02  Suwinski struck out (CFC)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 32  Friedl walked (FBBBFB)
 0-0  0 1-- 00  Hays lined a single to left center, Friedl to third (X)
 0-0  0 1-3 00  Acuna reached on an infield single to short, Friedl 
                  scored, Hays to second (>X)
 0-1  0 12- 32  Semien struck out (BBBCFS)
 0-1  1 12- 32  Devers grounded a double down the first base line, Hays 
                  scored, Acuna to third (BBFFBX)
 0-2  1 -23 12  Walker,C struck out (FSBS)
 0-2  2 -23 02  Steer struck out (CFC)
 
**************  Top of the 2nd inning, Owls batting
 0-2  0 --- 00  Gorman homered deep to right (X)
 1-2  0 --- 11  Pena grounded out to third (SBX)
 1-2  1 --- 00  Carlson grounded out to third (X)
 1-2  2 --- 32  Stephenson,T walked (CBSBBB)
 1-2  2 1-- 01  Carter grounded out to first (CX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-2  0 --- 10  Edman grounded out to short (BX)
 1-2  1 --- 30  Kirk walked (BBBB)
 1-2  1 1-- 11  Friedl grounded out to second, Kirk to second (CBX)
 1-2  2 -2- 01  Hays lined a single between third and short, Kirk to 
                  third (CX)
 1-2  2 1-3 12  Acuna struck out (BCFS)
 
**************  Top of the 3rd inning, Owls batting
 1-2  0 --- 21  Outman lined a single up the middle (BSBX)
 1-2  0 1-- 01  Gallen threw a wild pitch, Outman to second (>F1B)
 1-2  0 -2- 11  Lewis,R grounded out to the mound (>F1B.X)
 1-2  1 -2- 12  Paredes struck out (CSBS)
 1-2  2 -2- 10  Suwinski grounded out to second (BX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-2  0 --- 22  Semien lined a single to right center (BFCBX)
 1-2  0 1-- 11  Semien was caught stealing second (FB>C)
 1-2  1 --- 12  Devers flied out to center (FB>C.X)
 1-2  2 --- 12  Walker,C struck out (CBFS)
 
**************  Top of the 4th inning, Owls batting
 1-2  0 --- 00  Gorman lined a single down the right field line (X)
 1-2  0 1-- 00  Pena lined out to third (X)
 1-2  1 1-- 21  Gallen threw a wild pitch, Gorman to second (B1BCB)
 1-2  1 -2- 31  Carlson popped out to third (B1BCB.X)
 1-2  2 -2- 32  Stephenson,T struck out (BBBCFC)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-2  0 --- 31  Steer walked (BBSBB)
 1-2  0 1-- 11  Edman lined a single between first and second, Steer to 
                  second (BFX)
 1-2  0 12- 12  Kirk struck out (CBFS)
 1-2  1 12- 01  Friedl grounded out to short, Steer to third, Edman to 
                  second (CX)
 1-2  2 -23 12  Hays grounded a single between first and second, Steer 
                  scored, Edman scored (BCCX)
 1-4  2 1-- 22  Acuna struck out (CBB11CS)
 
**************  Top of the 5th inning, Owls batting
 1-4  0 --- 22  Carter grounded out to first (CCBBX)
 1-4  1 --- 12  Outman struck out (CBSS)
 1-4  2 --- 32  Lewis,R lined out to right (BSBBSX)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-4  0 --- 22  Semien lined out to first (BCSBFX)
 1-4  1 --- 01  Devers popped out to short (SX)
 1-4  2 --- 10  Walker,C grounded a single between third and short (BX)
 1-4  2 1-- 32  Steer walked, Walker,C to second (CB1CBB>B)
                Pallante now pitching
 1-4  2 12- 22  Edman lined a single to right, Walker,C scored, Steer to 
                  third, Edman to second (SBF2BX)
 1-5  2 -23 20  Kirk grounded out to second (BBX)
 
**************  Top of the 6th inning, Owls batting
 1-5  0 --- 01  Paredes grounded out to second (CX)
 1-5  1 --- 11  Suwinski homered deep to left (CBX)
 2-5  1 --- 22  Gorman struck out (CFFBBC)
 2-5  2 --- 31  Pena popped out to center (CBBBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-5  0 --- 00  Friedl bunted into an out to the mound (Xb)
 2-5  1 --- 20  Hays grounded a single up the middle (BBX)
 2-5  1 1-- 00  Acuna flied out to right (X)
 2-5  2 1-- 32  Semien doubled deep to left, Hays scored (BSBSB>X)
 2-6  2 -2- 11  Devers lined a double to right center, Semien scored (CBX)
 2-7  2 -2- 11  Walker,C grounded out to second (BCX)
 
**************  Top of the 7th inning, Owls batting
                Nardi now pitching
 2-7  0 --- 32  Carlson popped out to third (BFFBBX)
 2-7  1 --- 12  Stephenson,T flied out to center (BFFFX)
 2-7  2 --- 12  Carter struck out (BFSS)
 
**************  Bottom of the 7th inning, Beltiks batting
                Weathers now pitching
 2-7  0 --- 00  Steer flied out to left (X)
 2-7  1 --- 11  Edman popped out to second (BSX)
 2-7  2 --- 00  Kirk grounded out to first (X)
 
**************  Top of the 8th inning, Owls batting
                Holton now pitching
 2-7  0 --- 21  Outman reached on an infield single to second (BBFX)
 2-7  0 1-- 01  Lewis,R lined out to center (CX)
 2-7  1 1-- 11  Paredes homered deep to left center, Outman scored (BCX)
                Garcia,M pinch hitting for Suwinski
 4-7  1 --- 00  Garcia,M popped out to third (X)
 4-7  2 --- 01  Gorman grounded out to first (CX)
 
**************  Bottom of the 8th inning, Beltiks batting
 4-7  0 --- 30  Friedl walked (BBBB)
 4-7  0 1-- 32  Hays grounded into a double play, Lewis,R to Gorman to 
                  Paredes (BBCBFFX)
 4-7  2 --- 01  Acuna grounded out to third (CX)
 
**************  Top of the 9th inning, Owls batting
 4-7  0 --- 00  Pena grounded a single up the middle (X)
 4-7  0 1-- 02  Carlson homered deep to left, Pena scored (CFX)
                Manaea now pitching
 6-7  0 --- 12  Stephenson,T grounded out to short (FBFX)
 6-7  1 --- 12  Carter struck out (CCBFS)
                Adell pinch hitting for Outman
 6-7  2 --- 12  Adell flied out to left (CFFBX)
