7/5/2024, DHL24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  1  1  0  0  0     2  5  1     9  2
2024 Harksters         0  1  0  0  0  0  0  0  1  1     3  7  1     8  0
 
Lugnuts              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Tatis             rf  5  0  0  0  .236    Diaz,Yan          3b  3  0  0  0  .328
Ohtani            dh  4  1  2  1  .297    Marte,K           2b  5  0  0  0  .254
Olson,M           1b  4  0  0  0  .265    Naylor,J          dh  5  0  0  0  .276
Nootbaar          lf  5  0  1  0  .245    Alonso            1b  3  2  1  1  .207
Flores            3b  3  0  0  0  .324    Hernandez,T       rf  3  0  0  0  .280
Kiermaier         cf  3  0  0  0  .228     Rengifo          ph  1  0  1  0  .300
Moreno            c   4  0  1  1  .266    Nimmo             cf  4  0  2  1  .254
Turang            2b  2  0  0  0  .239    Kim               ss  3  0  0  0  .246
 McKinstry        ph  2  0  0  0  .361     Mitchell,G       ph  0  0  0  0  .056
Volpe             ss  3  1  1  0  .227     Sanchez,G        c   0  0  0  0  .159
                     35  2  5  2          Rosario,Ed        lf  1  0  1  0  .226
                                           Pederson         pr  3  0  0  0  .216
                                          Perez,S           c   3  0  2  0  .205
                                           Wisdom           ph  1  1  0  0  .167
                                                               35  3  7  2
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          7.0  4  1  1  1  5  86  58  2.88
Moreta           H 7             1.0  1  0  0  0  1   7   7  1.61
Alzolay          BS 4, L 4-5     1.2  2  2  1  3  3  40  25  2.98
                                 9.2  7  3  2  4  9 133  90 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        5.2  2  1  1  3  5  93  54  3.58
De Los Santos,E  BS 2            0.1  1  0  0  1  0  11   6  4.01
Chapman,A                        2.0  2  1  1  0  2  30  17  3.38
Rogers,Ty                        1.0  0  0  0  0  1  15  10  4.69
Fairbanks        W 4-5           1.0  0  0  0  1  2  10   7  3.31
                                10.0  5  2  2  5 10 159  94 
 
DHL: McKinstry batted for Turang in the 7th
     McKinstry moved to 2b in the 7th
MHH: Pederson ran for Rosario,Ed in the 3rd
     Pederson moved to lf in the 4th
     Rengifo batted for Hernandez,T in the 9th
     Mitchell,G batted for Kim in the 9th
     Wisdom batted for Perez,S in the 9th
     Sanchez,G inserted at c in the 10th
     Wisdom moved to rf in the 10th
     Rengifo moved to ss in the 10th
 
E-Volpe, Alonso. 2B-Ohtani(23), Volpe(13), Nimmo(11), Rosario,Ed(18). 
HR-Alonso(21). RBI-Ohtani(58), Moreno(16), Alonso(44), Nimmo(39). 
SB-Volpe(9). K-Tatis 2, Ohtani, Olson,M 2, Nootbaar 2, Turang 2, Volpe, 
Marte,K 2, Naylor,J, Alonso, Hernandez,T, Nimmo 2, Pederson, Wisdom. 
BB-Ohtani, Olson,M, Flores, Kiermaier, Volpe, Diaz,Yan 2, Alonso, Mitchell,G. 
BALK-Alzolay. 
Eddie Rosario was injured for this game and 13 more days
Temperature: 82, Sky: partly cloudy, Wind: out to center at 4 MPH.
7/5/2024, DHL24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  1  1  0  0  0     2  5  1     9  2
2024 Harksters         0  1  0  0  0  0  0  0  1  1     3  7  1     8  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>43           SB2          8            k          0>AR2       
                                    k                                      Fairbanks 
                                                                           1/b       
Ohtani            dh   D            8          6>W            S.2-H        k         
Olson,M           1b   7.2-3      4>k            9            k            IW        
Nootbaar          lf   3/g          S            k          8>3/g          k         
Flores            3b 2>7            e3.1-2;B-1   W.1-2        3/g                    
Kiermaier         cf   53           8.2-3        note 1       8                      
                                                 W.2-3;1-2                           
Moreno            c    13           13           note 2     9>Rogers,Ty              
                                                              53                     
Turang            2b 3>k          5>k          7>Chapman,A                           
 McKinstry        ph                             3/g          53                     
Volpe             ss   W            8            D            k                      
 
 1: De Los Santos,E  2: S.3-H;2xH(92);1-2 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>43           W.1-2        8            643/gdp    0>AR2       
                                                                           IW        
Marte,K           2b   3/L          note 1     6>k            k            9         
Naylor,J          dh   8            31           43         9>Alzolay      9.2-3     
                                                              k                      
Alonso            1b 2>HR         4>k            9            W            bk.3-H;1-2
Hernandez,T       rf   8            9          7>k                                   
 Rengifo          ph                                          S.1-2                  
Nimmo             cf   k            k            S            D.2-H;1-3              
Kim               ss   7          5>3            9                                   
 Mitchell,G       ph                                          IW                     
 Sanchez,G        c                                                                  
Rosario,Ed        lf 3>D                                                             
 Pederson         pr                8            9            k                      
Perez,S           c    S.2-3        e6.B-1     8>Moreta                              
                                                 S                                   
 Wisdom           ph                                          k                      
 
 1: 123/gdp.2-3;1-2 
 
 
Lugnuts          IN OUT ER                  Harksters        IN OUT ER                  
Wells,T          A1  C8  1                  Clevinger        A1  C5  1                  
Moreta           C9  D2  0 H 7              De Los Santos,E  C6  C7  0 BS 2             
Alzolay          D3  E3  1 BS 4, L 4-5      Chapman,A        C8  D6  1                  
                                            Rogers,Ty        D7  D9  0                  
                                            Fairbanks        E1  E4  0 W 4-5            
7/5/2024, DHL24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  1  1  0  0  0     2  5  1     9  2
2024 Harksters         0  1  0  0  0  0  0  0  1  1     3  7  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Tatis grounded out to second (BBCFX)
 0-0  1 --- 01  Ohtani doubled deep to center (CX)
 0-0  1 -2- 11  Olson,M flied out to left, Ohtani to third (BFX)
 0-0  2 --3 20  Nootbaar grounded out to first (BBX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan grounded out to second (FSBFBX)
 0-0  1 --- 02  Marte,K lined out to first (CFX)
 0-0  2 --- 00  Naylor,J flied out to center (X)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Flores flied out to left (CBCBX)
 0-0  1 --- 01  Kiermaier grounded out to third (CX)
 0-0  2 --- 01  Moreno grounded out to the mound (FX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 00  Alonso homered deep to left (X)
 0-1  0 --- 00  Hernandez,T flied out to center (X)
 0-1  1 --- 12  Nimmo struck out (BSCS)
 0-1  2 --- 11  Kim flied out to left (BFX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 12  Turang struck out (CFBS)
 0-1  1 --- 31  Volpe walked (BBBCB)
 0-1  1 1-- 00  Volpe stole second (>C)
 0-1  1 -2- 12  Tatis struck out (>C.CBC)
 0-1  2 -2- 10  Ohtani flied out to center (BX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-1  0 --- 20  Rosario,Ed grounded a double down the first base line 
                  (BBX)
                Rosario,Ed left the game with an injury
                Pederson pinch running for Rosario,Ed
 0-1  0 -2- 02  Perez,S grounded a single between third and short, 
                  Pederson to third (FSX)
 0-1  0 1-3 30  Diaz,Yan walked, Perez,S to second (BBBB)
 0-1  0 123 22  Marte,K grounded into a double play, Wells,T to Moreno to 
                  Olson,M, Perez,S to third, Diaz,Yan to second (BBSFX)
 0-1  2 -23 11  Naylor,J grounded out to first (FBX)
 
**************  Top of the 4th inning, Lugnuts batting
                Pederson moved to left field
 0-1  0 --- 32  Olson,M struck out (CBBBSS)
 0-1  1 --- 11  Nootbaar lined a single down the right field line (BCX)
 0-1  1 1-- 32  Nootbaar to second, Flores to first on an error by the 
                  first baseman Alonso (CBC1BBX)
 0-1  1 12- 32  Kiermaier flied out to center, Nootbaar to third (BBBCCX)
 0-1  2 1-3 21  Moreno grounded out to the mound (BBCX)
 
**************  Bottom of the 4th inning, Harksters batting
 0-1  0 --- 32  Alonso struck out (BSFBBC)
 0-1  1 --- 11  Hernandez,T flied out to right (BFX)
 0-1  2 --- 12  Nimmo struck out (BCCS)
 
**************  Top of the 5th inning, Lugnuts batting
 0-1  0 --- 22  Turang struck out (CBFFBFS)
 0-1  1 --- 02  Volpe lined out to center (FCX)
 0-1  2 --- 10  Tatis flied out to center (BX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-1  0 --- 10  Kim popped out to first (BX)
 0-1  1 --- 32  Pederson flied out to center (FBBBSX)
 0-1  2 --- 12  Perez,S to first on an error by the shortstop Volpe (SBSX)
 0-1  2 1-- 10  Diaz,Yan flied out to center (BX)
 
**************  Top of the 6th inning, Lugnuts batting
 0-1  0 --- 31  Ohtani walked (BFBBB)
 0-1  0 1-- 12  Olson,M flied out to right (BCFX)
 0-1  1 1-- 12  Nootbaar struck out (CCB1S)
 0-1  2 1-- 32  Flores walked, Ohtani to second (BBSBC>B)
                De Los Santos,E now pitching
 0-1  2 12- 32  Kiermaier walked, Ohtani to third, Flores to second 
                  (CBBSB>F>B)
 0-1  2 123 12  Moreno grounded a single between first and second, Ohtani 
                  scored, Flores out at home, Kiermaier to second (CFBX)
 
**************  Bottom of the 6th inning, Harksters batting
 1-1  0 --- 12  Marte,K struck out (CCBS)
 1-1  1 --- 00  Naylor,J grounded out to second (X)
 1-1  2 --- 00  Alonso flied out to right (X)
 
**************  Top of the 7th inning, Lugnuts batting
                Chapman,A now pitching
                McKinstry pinch hitting for Turang
 1-1  0 --- 21  McKinstry grounded out to first (BCBX)
 1-1  1 --- 20  Volpe lined a double to left center (BBX)
 1-1  1 -2- 02  Tatis struck out (FSS)
 1-1  2 -2- 10  Ohtani lined a single to center, Volpe scored (BX)
 2-1  2 1-- 32  Olson,M struck out (BBB11CF>F>S)
 
**************  Bottom of the 7th inning, Harksters batting
                McKinstry moved to second base
 2-1  0 --- 02  Hernandez,T struck out (SCS)
 2-1  1 --- 12  Nimmo lined a single down the left field line (SBFX)
 2-1  1 1-- 12  Kim flied out to right (FSBFFFX)
 2-1  2 1-- 10  Pederson flied out to right (BX)
 
**************  Top of the 8th inning, Lugnuts batting
 2-1  0 --- 20  Nootbaar grounded out to first (BBX)
 2-1  1 --- 12  Flores grounded out to first (CCFBX)
 2-1  2 --- 20  Kiermaier lined out to center (BBX)
 
**************  Bottom of the 8th inning, Harksters batting
                Moreta now pitching
 2-1  0 --- 01  Perez,S lined a single to shallow left (CX)
 2-1  0 1-- 01  Diaz,Yan grounded into a double play, Volpe to McKinstry 
                  to Olson,M (CX)
 2-1  2 --- 02  Marte,K struck out (SFS)
 
**************  Top of the 9th inning, Lugnuts batting
                Rogers,Ty now pitching
 2-1  0 --- 10  Moreno grounded out to third (BX)
 2-1  1 --- 12  McKinstry grounded out to third (CBCX)
 2-1  2 --- 32  Volpe struck out (BBBCFFFFS)
 
**************  Bottom of the 9th inning, Harksters batting
                Alzolay now pitching
 2-1  0 --- 02  Naylor,J struck out (FSFS)
 2-1  1 --- 31  Alonso walked (BBBSB)
                Rengifo pinch hitting for Hernandez,T
 2-1  1 1-- 11  Rengifo grounded a single between first and second, 
                  Alonso to second (BCX)
 2-1  1 12- 01  Nimmo lined a double down the first base line, Alonso 
                  scored, Rengifo to third (CX)
                Mitchell,G pinch hitting for Kim
 2-2  1 -23 30  Mitchell,G was walked intentionally (IIII)
 2-2  1 123 32  Pederson struck out (BCBBFC)
                Wisdom pinch hitting for Perez,S
 2-2  2 123 22  Wisdom struck out (CBBCS)
 
**************  Top of the 10th inning, Lugnuts batting
                Volpe begins the inning on second base
                Sanchez,G now playing catcher
                Wisdom moved to right field
                Rengifo moved to shortstop
                Fairbanks now pitching
 2-2  0 -2- 00  Tatis popped out on a bunt to the mound (Xb)
 2-2  1 -2- 12  Ohtani struck out (BSCS)
 2-2  2 -2- 30  Olson,M was walked intentionally (IIII)
 2-2  2 12- 22  Nootbaar struck out (BSFB2S)
 
**************  Bottom of the 10th inning, Harksters batting
                Wisdom begins the inning on second base
 2-2  0 -2- 30  Diaz,Yan was walked intentionally (IIII)
 2-2  0 12- 11  Marte,K flied out to right (BCX)
 2-2  1 12- 12  Naylor,J flied out to right, Wisdom to third (CSBX)
 2-2  2 1-3 22  Alzolay balked, Wisdom scored, Diaz,Yan to second 
                  (BCSFBFFB)
