4/27/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  1  0  2  0  1  0     4 10  0     7  3
2024 Clockmakers       0  0  0  0  0  0  0  0  1     1  6  0     3  0
 
Trash Pandas         AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Carroll           lf  4  2  2  1  .261    Fraley            rf  4  1  1  0  .244
Rutschman         c   5  2  2  1  .213    Campusano         c   4  0  1  0  .277
Rodriguez,JY      cf  4  0  1  0  .194    Riley             3b  3  0  0  1  .212
Ozuna             dh  3  0  1  2  .272    Santander         lf  4  0  1  0  .202
Machado,M         3b  3  0  2  0  .253    Rooker            dh  3  0  0  0  .216
Thomas,L          rf  4  0  0  0  .325    Goldschmidt       1b  3  0  1  0  .248
Turner,J          1b  4  0  1  0  .291    Stott             2b  3  0  1  0  .284
Turner,T          ss  4  0  1  0  .361    Perdomo,G         ss  2  0  1  0  .171
Julien            2b  4  0  0  0  .231    O'Neill           cf  2  0  0  0  .304
                     35  4 10  4           Grissom          ph  1  0  0  0  .364
                                           Crow-Armstrong   cf  0  0  0  0  .000
                                                               29  1  6  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 3-0           9.0  6  1  1  1  7 102  65  3.29
                                 9.0  6  1  1  1  7 102  65 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          L 1-3           7.0  7  3  3  1  7  95  67  5.71
Contreras                        2.0  3  1  1  1  3  30  19  5.96
                                 9.0 10  4  4  2 10 125  86 
 
CEC: Grissom batted for O'Neill in the 8th
     Crow-Armstrong inserted at cf in the 9th
 
2B-Rutschman(3), Fraley(8), Santander(5), Stott(9). HR-Carroll(4), 
Rutschman(2). RBI-Carroll(15), Rutschman(10), Ozuna 2(21), Riley(17). 
SB-Carroll(10). CS-Turner,T. K-Carroll, Rutschman, Rodriguez,JY, Thomas,L 2, 
Turner,T 2, Julien 3, Fraley 2, Riley, Santander 2, Rooker 2. BB-Carroll, 
Machado,M, Perdomo,G. SF-Ozuna, Riley. BALK-Gausman. 
GWRBI: Ozuna
Temperature: 64, Sky: partly cloudy, Wind: out to center at 1 MPH.
4/27/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  1  0  2  0  1  0     4 10  0     7  3
2024 Clockmakers       0  0  0  0  0  0  0  0  1     1  6  0     3  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k          4>S          6>HR           CS3(25)      W.1-2     
                                                              7                      
Rutschman         c    43           k            D          8>Contreras    9         
                                                              HR                     
Rodriguez,JY      cf   53           SB2          S.2-3        k                      
                                    53                                               
Ozuna             dh 2>63           S.2-H        7/SF.3-H     9                      
Machado,M         3b   43           S.1-2        W.1-2        S                      
Thomas,L          rf   k            7            note 1       k                      
Turner,J          1b 3>7          5>43           2/fl       9>S                      
Turner,T          ss   k            53         7>S            k                      
Julien            2b   k            k            bk.1-2       8                      
                                                 k                                   
 
 1: 3/g.2-3;1-2 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k            463/gdp      k(23)      9>D                      
Campusano         c    31         4>S            13           43.2-3                 
Riley             3b   k            643/gdp    7>9            7/SF.3-H               
Santander         lf 2>k            63           D            k                      
Rooker            dh   8          5>k            k                                   
Goldschmidt       1b   S            7            9                                   
Stott             2b   53           D          8>43                                  
Perdomo,G         ss 3>W            9            S                                   
O'Neill           cf   7          6>13                                               
 Grissom          ph                             63/gdp                              
 Crow-Armstrong   cf                                                                 
 
 
Trash Pandas     IN OUT ER                  Clockmakers      IN OUT ER                  
Bradish          A1  D4  1 W 3-0            Gausman          A1  D1  3 L 1-3            
                                            Contreras        D2  E2  1                  
4/27/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  1  0  2  0  1  0     4 10  0     7  3
2024 Clockmakers       0  0  0  0  0  0  0  0  1     1  6  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll struck out (CBCFS)
 0-0  1 --- 10  Rutschman grounded out to second (BX)
 0-0  2 --- 12  Rodriguez,JY grounded out to third (CBSX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley struck out (CFBBS)
 0-0  1 --- 00  Campusano grounded out to first (X)
 0-0  2 --- 12  Riley struck out (CBSS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Ozuna grounded out to short (SBCX)
 0-0  1 --- 00  Machado,M grounded out to second (X)
 0-0  2 --- 12  Thomas,L struck out (CCBC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Santander struck out (CBCS)
 0-0  1 --- 00  Rooker flied out to center (X)
 0-0  2 --- 21  Goldschmidt lined a single to left center (BFBX)
 0-0  2 1-- 11  Stott grounded out to third (11BCX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 00  Turner,J flied out to left (X)
 0-0  1 --- 12  Turner,T struck out (CBSS)
 0-0  2 --- 22  Julien struck out (BSBSC)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 30  Perdomo,G walked (BBBB)
 0-0  0 1-- 12  O'Neill flied out to left (BSCX)
 0-0  1 1-- 32  Fraley grounded into a double play, Julien to Turner,T to 
                  Turner,J (BBBCSX)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 21  Carroll reached on an infield single to short (BCBX)
 0-0  0 1-- 22  Rutschman struck out (11C1111SB11FB111FS)
 0-0  1 1-- 00  Carroll stole second (11>B)
 0-0  1 -2- 11  Rodriguez,JY grounded out to third (11>B.CX)
 0-0  2 -2- 00  Ozuna grounded a single up the middle, Carroll scored (X)
 1-0  2 1-- 01  Machado,M reached on an infield single to third, Ozuna to 
                  second (SX)
 1-0  2 12- 02  Thomas,L flied out to left (FCX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-0  0 --- 00  Campusano lined a single up the middle (X)
 1-0  0 1-- 11  Riley grounded into a double play, Turner,T to Julien to 
                  Turner,J (SBX)
 1-0  2 --- 12  Santander grounded out to short (CSBFX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-0  0 --- 21  Turner,J grounded out to second (CBBX)
 1-0  1 --- 12  Turner,T grounded out to third (BFSFX)
 1-0  2 --- 12  Julien struck out (FSBC)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-0  0 --- 22  Rooker struck out (BBCSFS)
 1-0  1 --- 31  Goldschmidt flied out to left (BBSBX)
 1-0  2 --- 10  Stott lined a double to right center (BX)
 1-0  2 -2- 10  Perdomo,G lined out to right (2BX)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-0  0 --- 22  Carroll homered very deep to right (CBBFX)
 2-0  0 --- 01  Rutschman doubled deep down the right field line (CX)
 2-0  0 -2- 00  Rodriguez,JY reached on an infield single to short, 
                  Rutschman to third (X)
 2-0  0 1-3 10  Ozuna hit a sacrifice fly to left, Rutschman scored (B1X)
 3-0  1 1-- 32  Machado,M walked, Rodriguez,JY to second (CBpFB1B>F1>B)
 3-0  1 12- 10  Thomas,L grounded out to first, Rodriguez,JY to third, 
                  Machado,M to second (BX)
 3-0  2 -23 01  Turner,J popped out to the catcher (SX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 3-0  0 --- 01  O'Neill grounded out to the mound (SX)
 3-0  1 --- 12  Fraley struck out, Rutschman to Turner,J (BFSS)
 3-0  2 --- 12  Campusano grounded out to the mound (SBSX)
 
**************  Top of the 7th inning, Trash Pandas batting
 3-0  0 --- 02  Turner,T lined a single to shallow right (CCX)
 3-0  0 1-- 01  Gausman balked, Turner,T to second (CB)
 3-0  0 -2- 12  Julien struck out (CB.CS)
 3-0  1 -2- 00  Turner,T was caught stealing third (>B)
 3-0  2 --- 21  Carroll flied out to left (>B.BCX)
 
**************  Bottom of the 7th inning, Clockmakers batting
 3-0  0 --- 01  Riley flied out to right (FX)
 3-0  1 --- 02  Santander grounded a double down the third base line (SFX)
 3-0  1 -2- 32  Rooker struck out (BCCBBC)
 3-0  2 -2- 20  Goldschmidt flied out to right (BBX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Contreras now pitching
 3-0  0 --- 20  Rutschman homered deep to right (BBX)
 4-0  0 --- 12  Rodriguez,JY struck out (CBFC)
 4-0  1 --- 00  Ozuna flied out to right (X)
 4-0  2 --- 10  Machado,M reached on an infield single to second (BX)
 4-0  2 1-- 22  Thomas,L struck out (BBFSS)
 
**************  Bottom of the 8th inning, Clockmakers batting
 4-0  0 --- 11  Stott grounded out to second (CBX)
 4-0  1 --- 00  Perdomo,G reached on an infield single to short (X)
                Grissom pinch hitting for O'Neill
 4-0  1 1-- 11  Grissom grounded into a double play, Turner,T to Turner,J 
                  (CBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Crow-Armstrong now playing center field
 4-0  0 --- 00  Turner,J reached on an infield single to short (X)
 4-0  0 1-- 12  Turner,T struck out (BCSF1S)
 4-0  1 1-- 00  Julien lined out to center (X)
 4-0  2 1-- 32  Carroll walked, Turner,J to second (BCFBB>F>B)
 4-0  2 12- 00  Rutschman flied out to right (X)
 
**************  Bottom of the 9th inning, Clockmakers batting
 4-0  0 --- 01  Fraley doubled deep down the right field line (FX)
 4-0  0 -2- 00  Campusano grounded out to second, Fraley to third (X)
 4-0  1 --3 20  Riley hit a sacrifice fly to left, Fraley scored (BBX)
 4-1  2 --- 22  Santander struck out (CSBBS)
