4/16/2024, KSS24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  7  0  2  2  2  1  1  0    15 14  0     8  2
2024 Plutoniums        0  0  0  0  0  3  0  0  3     6  8  1     5  1
 
Smelt                AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Franco            ss  5  2  2  1  .303    Abrams            ss  5  0  1  0  .270
 Arcia            ph  1  0  1  1  .294    Ramirez,J         3b  4  0  0  0  .310
Raley,L           rf  4  1  1  3  .182    Altuve            dh  4  1  3  0  .600
 Blackmon         ph  1  0  0  0  .250    Tucker,K          rf  3  1  0  0  .258
Gelof             2b  5  2  3  0  .358    Siri              cf  3  1  1  3  .275
 Polanco          ph  1  0  0  0  .333    Raleigh           c   3  0  0  0  .239
Trout             cf  4  2  1  1  .192     Murphy,S         ph  0  1  0  0  .176
 Yastrzemski      ph  1  0  0  0  .222    Reynolds,B        lf  3  1  1  0  .298
Duvall            lf  5  1  1  3  .260    Ramirez,H         1b  4  1  1  1  .267
 Frazier,A        ph  1  0  0  0  .000    Merrifield        2b  4  0  1  2  .296
Burger            dh  5  2  3  3  .267                         33  6  8  6
Candelario        1b  4  2  2  1  .242
 Joe              ph  0  1  0  0  .273
Heim              c   2  2  0  0  .288
Suarez,E          3b  3  0  0  0  .189
                     42 15 14 13
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas          W 1-1           8.0  6  3  3  3  5  95  63  3.00
Morgan                           1.0  2  3  3  2  2  28  17 15.43
                                 9.0  8  6  6  5  7 123  80 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Woo              L 0-1           4.1 10 11 10  5  5 110  61 14.54
Lodolo                           1.1  2  2  2  0  1  26  19 14.00
Loaisiga                         1.2  1  2  2  0  1  28  18  3.86
Ferguson                         1.2  1  0  0  0  1  18  11  9.00
                                 9.0 14 15 14  5  8 182 109 
 
KSS: Joe batted for Candelario in the 8th
     Arcia batted for Franco in the 8th
     Blackmon batted for Raley,L in the 8th
     Arcia moved to ss in the 8th
     Blackmon moved to rf in the 8th
     Joe moved to 1b in the 8th
     Polanco batted for Gelof in the 9th
     Yastrzemski batted for Trout in the 9th
     Frazier,A batted for Duvall in the 9th
     Yastrzemski moved to cf in the 9th
     Polanco moved to 2b in the 9th
     Frazier,A moved to lf in the 9th
BFP: Murphy,S batted for Raleigh in the 9th
 
E-Ramirez,J. 2B-Raley,L(4), Gelof 2(3), Trout(2), Candelario(4), Altuve(3), 
Merrifield(4). HR-Duvall(4), Burger 2(6), Candelario(4), Siri(6). 
RBI-Franco(13), Raley,L 3(11), Trout(4), Duvall 3(16), Burger 3(11), 
Candelario(7), Arcia(2), Siri 3(12), Ramirez,H(10), Merrifield 2(4). 
SB-Franco(7). K-Trout 3, Duvall, Candelario, Suarez,E 2, Frazier,A, Abrams 2, 
Tucker,K, Siri 2, Ramirez,H, Merrifield. BB-Raley,L, Trout, Heim 3, 
Ramirez,J, Tucker,K, Siri, Reynolds,B, Murphy,S. HBP-Suarez,E 2, Joe. 
HB-Lodolo, Loaisiga 2. WP-Lodolo, Loaisiga 2. 
GWRBI: Burger
Temperature: 59, Sky: partly cloudy, Wind: out to center at 6 MPH.
4/16/2024, KSS24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  7  0  2  2  2  1  1  0    15 14  0     8  2
2024 Plutoniums        0  0  0  0  0  3  0  0  3     6  8  1     5  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>7            S.2-H;1-3    3/g          S.1-3        Loaisiga  
                                                                           63        
 Arcia            ph                                                                 
Raley,L           rf   W            SB2        4>7            Lodolo     7>43        
                                    D.3-H;2-H                 43.3-H;1-2             
 Blackmon         ph                                                                 
Gelof             2b   S.1-3        3/g.2-3      D            wp.2-3       D         
                                                              e5.3-H;B-1             
 Polanco          ph                                                                 
Trout             cf   k            W            D.2-H        k            note 1    
 Yastrzemski      ph                                                                 
Duvall            lf   k            HR.3-H;1-H   31.2-3     6>7            wp.3-H;1-2
                                                                           7         
 Frazier,A        ph                                                                 
Burger            dh 2>HR           43           S.3-H        HR           63        
Candelario        1b   D          3>k            54/f         HR                     
 Joe              ph                                                     8>HBP       
Heim              c    W            W          5>W            9            8         
Suarez,E          3b   k            53.1-2       k            HBP          HBP.1-2   
 
 1: k+wp.2-3;B-1 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>3/g          S            k            7            k         
Ramirez,J         3b   43           7          6>3/fl       8>W            43        
Altuve            dh   D            S.1-2        S            363/gdp                
Tucker,K          rf   8            k            W.1-2        8                      
Siri              cf 2>k          4>W            HR.2-H;1-H 9>Morgan                 
                                                              k(23)                  
Raleigh           c    8            43.1-2       7                                   
 Murphy,S         ph                                          W                      
Reynolds,B        lf   S            note 1       8            W.1-2                  
Ramirez,H         1b   43         5>9          7>k            S.2-H;1-3              
Merrifield        2b 3>63           k            7            D.3-H;1-H              
 
 1: 4/ldp.2x2(4) 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Franco            ss   Ferguson                                                      
                                                                                     
 Arcia            ph   S.2-H;1-3                                                     
Raley,L           rf                                                                 
                                                                                     
 Blackmon         ph   463/gdp                                                       
Gelof             2b                                                                 
                                                                                     
 Polanco          ph 9>7                                                             
Trout             cf                                                                 
 Yastrzemski      ph   31                                                            
Duvall            lf                                                                 
                                                                                     
 Frazier,A        ph   k                                                             
Burger            dh                                                                 
Candelario        1b                                                                 
 Joe              ph                                                                 
Heim              c                                                                  
Suarez,E          3b                                                                 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss                                                                 
Ramirez,J         3b                                                                 
Altuve            dh                                                                 
Tucker,K          rf                                                                 
Siri              cf                                                                 
                                                                                     
Raleigh           c                                                                  
 Murphy,S         ph                                                                 
Reynolds,B        lf                                                                 
Ramirez,H         1b                                                                 
Merrifield        2b                                                                 
 
 
Smelt            IN OUT ER                  Plutoniums       IN OUT ER                  
Mikolas          A1  D4  3 W 1-1            Woo              A1  D1 10 L 0-1            
Morgan           D5  E2  3                  Lodolo           D2  D9  2                  
                                            Loaisiga         E1  E9  2                  
                                            Ferguson         F1  F5  0                  
4/16/2024, KSS24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  7  0  2  2  2  1  1  0    15 14  0     8  2
2024 Plutoniums        0  0  0  0  0  3  0  0  3     6  8  1     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 21  Franco flied out to left (BBSX)
 0-0  1 --- 32  Raley,L walked (BBFFBFFB)
 0-0  1 1-- 11  Gelof lined a single to left center, Raley,L to third 
                  (BCX)
 0-0  1 1-3 02  Trout struck out (FCC)
 0-0  2 1-3 32  Duvall struck out (BBBCF1>S)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Abrams grounded out to first (CX)
 0-0  1 --- 32  Ramirez,J grounded out to second (FBBFBX)
 0-0  2 --- 01  Altuve grounded a double down the first base line (CX)
 0-0  2 -2- 00  Tucker,K flied out to center (X)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 10  Burger homered very deep to left (BX)
 1-0  0 --- 10  Candelario lined a double to right center (BX)
 1-0  0 -2- 32  Heim walked (BBBCSB)
 1-0  0 12- 02  Suarez,E struck out (CCC)
 1-0  1 12- 31  Franco lined a single to right center, Candelario scored, 
                  Heim to third (BBFBX)
 2-0  1 1-3 00  Franco stole second (>B)
 2-0  1 -23 20  Raley,L lined a double down the right field line, Heim 
                  scored, Franco scored (>B.BX)
 4-0  1 -2- 12  Gelof grounded out to first, Raley,L to third (SBCX)
 4-0  2 --3 32  Trout walked (CBCBBB)
 4-0  2 1-3 01  Duvall homered deep down the left-field line, Raley,L 
                  scored, Trout scored (CX)
 7-0  2 --- 00  Burger grounded out to second (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 7-0  0 --- 12  Siri struck out (BFSS)
 7-0  1 --- 12  Raleigh flied out to center (CBSX)
 7-0  2 --- 11  Reynolds,B grounded a single between third and short (BFX)
 7-0  2 1-- 00  Ramirez,H grounded out to second (X)
 
**************  Top of the 3rd inning, Smelt batting
 7-0  0 --- 22  Candelario struck out (CBFFBS)
 7-0  1 --- 32  Heim walked (BBFCBB)
 7-0  1 1-- 11  Suarez,E grounded out to third, Heim to second (BCX)
 7-0  2 -2- 31  Franco grounded out to first (BBBCX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 7-0  0 --- 11  Merrifield grounded out to short (CBX)
 7-0  1 --- 00  Abrams reached on an infield single to first (X)
 7-0  1 1-- 31  Ramirez,J flied out to left (BBCBX)
 7-0  2 1-- 00  Altuve grounded a single between first and second, Abrams 
                  to second (X)
 7-0  2 12- 02  Tucker,K struck out (FCS)
 
**************  Top of the 4th inning, Smelt batting
 7-0  0 --- 22  Raley,L flied out to left (BBSFFX)
 7-0  1 --- 00  Gelof doubled deep to left (X)
 7-0  1 -2- 31  Trout doubled deep to center, Gelof scored (BCBBX)
 8-0  1 -2- 00  Duvall grounded out to first, Trout to third (X)
 8-0  2 --3 21  Burger grounded a single up the middle, Trout scored 
                  (BFBX)
 9-0  2 1-- 02  Candelario grounded to third, forcing Burger at second 
                  (CCFX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 9-0  0 --- 31  Siri walked (BBCBB)
 9-0  0 1-- 12  Raleigh grounded out to second, Siri to second (FFFBFX)
 9-0  1 -2- 11  Reynolds,B lined into a double play, Gelof unassisted, 
                  Siri out at second (BFX)
 
**************  Top of the 5th inning, Smelt batting
 9-0  0 --- 30  Heim walked (BBBB)
 9-0  0 1-- 12  Suarez,E struck out (SFBS)
 9-0  1 1-- 11  Franco lined a single to right, Heim to third (BFX)
                Lodolo now pitching
 9-0  1 1-3 11  Raley,L grounded out to second, Heim scored, Franco to 
                  second (CBX)
10-0  2 -2- 01  Lodolo threw a wild pitch, Franco to third (FB)
10-0  2 --3 11  Franco scored, Gelof to first on an error by the third 
                  baseman Ramirez,J (FB.X)
11-0  2 1-- 02  Trout struck out (CFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
11-0  0 --- 01  Ramirez,H flied out to right (CX)
11-0  1 --- 22  Merrifield struck out (BFBFS)
11-0  2 --- 12  Abrams struck out (CFFBFS)
 
**************  Top of the 6th inning, Smelt batting
11-0  0 --- 21  Duvall lined out to left (CBBX)
11-0  1 --- 00  Burger homered deep down the left-field line (X)
12-0  1 --- 12  Candelario homered deep to left (CFFBX)
13-0  1 --- 02  Heim lined out to right (CFX)
13-0  2 --- 12  Suarez,E was hit by a pitch (FCBH)
                Loaisiga now pitching
13-0  2 1-- 11  Franco grounded out to short (BCX)
 
**************  Bottom of the 6th inning, Plutoniums batting
13-0  0 --- 01  Ramirez,J popped out to first (FX)
13-0  1 --- 00  Altuve grounded a single up the middle (X)
13-0  1 1-- 30  Tucker,K walked, Altuve to second (BBBB)
13-0  1 12- 21  Siri homered deep down the left-field line, Altuve 
                  scored, Tucker,K scored (BBCX)
13-3  1 --- 02  Raleigh flied out to left (CSX)
13-3  2 --- 01  Reynolds,B flied out to center (CX)
 
**************  Top of the 7th inning, Smelt batting
13-3  0 --- 02  Raley,L grounded out to second (CFX)
13-3  1 --- 22  Gelof grounded a double down the first base line (BCFBX)
13-3  1 -2- 22  Trout struck out, strike three was a wild pitch by 
                  Loaisiga, Gelof to third, Trout to first (FCBBS)
13-3  1 1-3 01  Loaisiga threw a wild pitch, Gelof scored, Trout to 
                  second (FB)
14-3  1 -2- 22  Duvall lined out to left (FB.SBX)
14-3  2 -2- 00  Burger grounded out to short (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
14-3  0 --- 12  Ramirez,H struck out (SBCS)
14-3  1 --- 01  Merrifield flied out to left (CX)
14-3  2 --- 10  Abrams flied out to left (BX)
 
**************  Top of the 8th inning, Smelt batting
                Joe pinch hitting for Candelario
14-3  0 --- 00  Joe was hit by a pitch (H)
14-3  0 1-- 12  Heim flied out to center (CFBX)
14-3  1 1-- 00  Suarez,E was hit by a pitch, Joe to second (H)
                Ferguson now pitching
                Arcia pinch hitting for Franco
14-3  1 12- 22  Arcia lined a single to right center, Joe scored, 
                  Suarez,E to third (CBBCX)
                Blackmon pinch hitting for Raley,L
15-3  1 1-3 20  Blackmon grounded into a double play, Merrifield to 
                  Abrams to Ramirez,H (B+3BX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Arcia moved to shortstop
                Blackmon moved to right field
                Joe moved to first base
15-3  0 --- 30  Ramirez,J walked (BBBB)
15-3  0 1-- 00  Altuve grounded into a double play, Joe to Arcia to Joe 
                  (X)
15-3  2 --- 11  Tucker,K flied out to center (BFX)
 
**************  Top of the 9th inning, Smelt batting
                Polanco pinch hitting for Gelof
15-3  0 --- 00  Polanco flied out to left (X)
                Yastrzemski pinch hitting for Trout
15-3  1 --- 21  Yastrzemski grounded out to first (SBBX)
                Frazier,A pinch hitting for Duvall
15-3  2 --- 12  Frazier,A struck out (SSBFS)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Morgan now pitching
                Yastrzemski moved to center field
                Polanco moved to second base
                Frazier,A moved to left field
15-3  0 --- 02  Siri struck out, Heim to Joe (CFFS)
                Murphy,S pinch hitting for Raleigh
15-3  1 --- 31  Murphy,S walked (BBBCB)
15-3  1 1-- 31  Reynolds,B walked, Murphy,S to second (BBCBB)
15-3  1 12- 22  Ramirez,H lined a single to right center, Murphy,S 
                  scored, Reynolds,B to third (CBBSX)
15-4  1 1-3 01  Merrifield lined a double to left center, Reynolds,B 
                  scored, Ramirez,H scored (CX)
15-6  1 -2- 02  Abrams struck out (CSS)
15-6  2 -2- 12  Ramirez,J grounded out to second (CSBX)
