9/7/2024, CEC24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       3  0  0  0  0  0  0  0  0     3 11  1     9  0
2024 Owls              1  0  1  2  0  3  3  1  x    11 14  0     4  1
 
Clockmakers          AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Fraley            rf  4  0  1  0  .245    Marsh,B           lf  4  0  1  1  .272
Stott             2b  5  1  1  0  .249    Outman            rf  5  2  3  2  .252
Riley             3b  5  0  0  0  .236    Suwinski          dh  4  2  1  2  .199
Santander         lf  4  1  3  1  .238    Paredes           1b  4  1  1  1  .232
Rooker            dh  4  1  2  0  .234    Gorman            2b  4  1  2  3  .221
Goldschmidt       1b  4  0  2  1  .246     Westburg         2b  0  0  0  0  .278
Davis,JD          c   3  0  2  1  .228    Robert            cf  4  2  2  2  .234
Perdomo,G         ss  4  0  0  0  .213    Pena              ss  4  0  1  0  .227
O'Neill           cf  3  0  0  0  .234    Garcia,M          3b  4  2  2  0  .236
                     36  3 11  3          Vazquez           c   4  1  1  0  .176
                                                               37 11 14 11
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Woodruff         L 3-2           5.2  5  6  5  1  8  95  64  2.94
Contreras                        0.2  5  4  4  0  0  21  16  7.14
Vesia                            0.2  1  0  0  0  1  16   9  5.53
Falter                           1.0  3  1  1  0  1  20  15  4.57
                                 8.0 14 11 10  1 10 152 104 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo        W 10-8          5.0  7  3  3  2  2  92  56  4.00
Liberatore       H 5             2.2  3  0  0  1  1  34  20  4.17
Wood                             1.1  1  0  0  0  0  16  10  5.69
                                 9.0 11  3  3  3  3 142  86 
 
KLO: Westburg inserted at 2b in the 8th
 
E-Davis,JD. 2B-Outman(17), Pena(25). HR-Outman(29), Paredes(33), Gorman(24), 
Robert 2(29). RBI-Santander(86), Goldschmidt(60), Davis,JD(21), Marsh,B(41), 
Outman 2(97), Suwinski 2(67), Paredes(95), Gorman 3(67), Robert 2(84). 
SB-Stott(14), Goldschmidt(12), Perdomo,G(9), Suwinski(15), Garcia,M(8). 
CS-Goldschmidt. K-Stott, Riley 2, Marsh,B 2, Outman 2, Suwinski, Gorman 2, 
Robert, Pena, Vazquez. BB-Fraley, Davis,JD, O'Neill, Suwinski. SF-Marsh,B. 
PB-Davis,JD. WP-Vesia, Wood. 
GWRBI: Robert
Temperature: 83, Sky: cloudy, Wind: right to left at 10 MPH.
9/7/2024, CEC24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       3  0  0  0  0  0  0  0  0     3 11  1     9  0
2024 Owls              1  0  1  2  0  3  3  1  x    11 14  0     4  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>S            2          5>W            note 1       13        
                                                            7>31                     
Stott             2b   64/f.B-1     k            46/f.B-1     7            S         
Riley             3b   SB2        3>9            9            k            7         
                       k                                                             
Santander         lf   S.2-H        S            S.1-3      8>43                     
Rooker            dh   S.1-2        543/gdp      64/f         S                      
Goldschmidt       1b   S.2-H;1-2  4>63         6>Liberatore   9                      
                                                 S                                   
Davis,JD          c    S.2-H;1-2    W            9            S.1-3                  
Perdomo,G         ss   9            46/f.B-1     SB2          Wood                   
                                                 7.2-3        wp.1-2                 
                                                              6/L                    
O'Neill           cf 2>63           SB2          IW         9>63                     
                                    8                                                
 
 1: CSH(262).1-2 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            9/SF.3-H     k            8            pb.1-2    
                                                                           S.2-3     
Outman            rf   HR           k          6>k            D.1-3        S.3-H;1-3 
Suwinski          dh   8          4>31           W            S.3-H;2-H    k         
Paredes           1b   7            HR           SB2          Vesia                  
                                                 43.2-3       wp.1-2                 
                                                              4                      
Gorman            2b 2>k(23)        k            HR.3-H       S.2-H                  
 Westburg         2b                                                                 
Robert            cf   7            HR           Contreras    k                      
                                                 HR                                  
Pena              ss   k            4            D          8>Falter                 
                                                              3/g                    
Garcia,M          3b 3>S          5>31           43           S                      
Vazquez           c    note 1       8          7>S            6                      
                       k                                                             
 
 1: SB2.1-3(e2/th) 
 
 
Clockmakers      IN OUT ER                  Owls             IN OUT ER                  
Woodruff         A1  C5  5 L 3-2            Miller,Bo        A1  C5  3 W 10-8           
Contreras        C6  D3  4                  Liberatore       C6  D7  0 H 5              
Vesia            D4  D6  0                  Wood             D8  E3  0                  
Falter           D7  E3  1                                                              
9/7/2024, CEC24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       3  0  0  0  0  0  0  0  0     3 11  1     9  0
2024 Owls              1  0  1  2  0  3  3  1  x    11 14  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 21  Fraley grounded a single up the middle (BBCX)
 0-0  0 1-- 00  Stott grounded to short, forcing Fraley at second, Stott 
                  to first (X)
 0-0  1 1-- 00  Stott stole second (>C)
 0-0  1 -2- 22  Riley struck out (>C.B2SBFS)
 0-0  2 -2- 22  Santander grounded a single between first and second, 
                  Stott scored (SSFBBX)
 1-0  2 1-- 01  Rooker grounded a single between third and short, 
                  Santander to second (CX)
 1-0  2 12- 10  Goldschmidt lined a single up the middle, Santander 
                  scored, Rooker to second (BX)
 2-0  2 12- 22  Davis,JD lined a single between third and short, Rooker 
                  scored, Goldschmidt to second (BBCSX)
 3-0  2 12- 31  Perdomo,G flied out to right (BBBCX)
 
**************  Bottom of the 1st inning, Owls batting
 3-0  0 --- 02  Marsh,B struck out (CFS)
 3-0  1 --- 22  Outman homered deep to right (BCFBX)
 3-1  1 --- 31  Suwinski flied out to center (BFBBX)
 3-1  2 --- 00  Paredes flied out to left (X)
 
**************  Top of the 2nd inning, Clockmakers batting
 3-1  0 --- 12  O'Neill grounded out to short (CBCX)
 3-1  1 --- 12  Fraley popped out to the catcher (CBSX)
 3-1  2 --- 02  Stott struck out (CFS)
 
**************  Bottom of the 2nd inning, Owls batting
 3-1  0 --- 12  Gorman struck out, Davis,JD to Goldschmidt (CFBS)
 3-1  1 --- 32  Robert flied out to left (BBBCCX)
 3-1  2 --- 12  Pena struck out (CCFBC)
 
**************  Top of the 3rd inning, Clockmakers batting
 3-1  0 --- 11  Riley flied out to right (BCX)
 3-1  1 --- 12  Santander reached on an infield single to the pitcher 
                  (CBCFX)
 3-1  1 1-- 31  Rooker grounded into a double play, Garcia,M to Gorman to 
                  Paredes (BSBBX)
 
**************  Bottom of the 3rd inning, Owls batting
 3-1  0 --- 12  Garcia,M lined a single to right center (SFBX)
 3-1  0 1-- 00  Garcia,M stole second, Garcia,M to third on an error by 
                  the catcher Davis,JD (>S)
 3-1  0 --3 22  Vazquez struck out (>S.BSBFS)
 3-1  1 --3 12  Marsh,B hit a sacrifice fly to right, Garcia,M scored 
                  (BCFX)
 3-2  2 --- 12  Outman struck out (SBFFS)
 
**************  Top of the 4th inning, Clockmakers batting
 3-2  0 --- 21  Goldschmidt grounded out to short (BBFX)
 3-2  1 --- 32  Davis,JD walked (BBCCBB)
 3-2  1 1-- 22  Perdomo,G grounded to second, forcing Davis,JD at second, 
                  Perdomo,G to first (BBC1FX)
 3-2  2 1-- 10  Perdomo,G stole second (11B>C)
 3-2  2 -2- 12  O'Neill flied out to center (11B>C.SX)
 
**************  Bottom of the 4th inning, Owls batting
 3-2  0 --- 12  Suwinski grounded out to first (CFBFX)
 3-2  1 --- 11  Paredes homered deep to left (SBX)
 3-3  1 --- 22  Gorman struck out (BBCSFS)
 3-3  2 --- 00  Robert homered deep to left center (X)
 3-4  2 --- 12  Pena popped out to second (CCBX)
 
**************  Top of the 5th inning, Clockmakers batting
 3-4  0 --- 32  Fraley walked (FBFBBB)
 3-4  0 1-- 12  Stott grounded to second, forcing Fraley at second, Stott 
                  to first (C1BSX)
 3-4  1 1-- 32  Riley flied out to right (BBSCBX)
 3-4  2 1-- 00  Santander singled to right center, Stott to third (X)
 3-4  2 1-3 00  Rooker grounded to short, forcing Santander at second (X)
 
**************  Bottom of the 5th inning, Owls batting
 3-4  0 --- 02  Garcia,M grounded out to first (CCX)
 3-4  1 --- 12  Vazquez flied out to center (SCBX)
 3-4  2 --- 22  Marsh,B struck out (BBCSS)
 
**************  Top of the 6th inning, Clockmakers batting
                Liberatore now pitching
 3-4  0 --- 00  Goldschmidt lined a single to shallow center (X)
 3-4  0 1-- 10  Davis,JD flied out to right (B>X)
 3-4  1 1-- 00  Goldschmidt stole second (>C)
 3-4  1 -2- 22  Perdomo,G flied out to left, Goldschmidt to third 
                  (>C.BSBFFX)
 3-4  2 --3 30  O'Neill was walked intentionally (IIII)
 3-4  2 1-3 11  Goldschmidt was caught stealing home, O'Neill to second 
                  (BC>C)
 
**************  Bottom of the 6th inning, Owls batting
 3-4  0 --- 32  Outman struck out (CSBBFBC)
 3-4  1 --- 30  Suwinski walked (BBBB)
 3-4  1 1-- 00  Suwinski stole second (>C)
 3-4  1 -2- 12  Paredes grounded out to second, Suwinski to third (>C.BFX)
 3-4  2 --3 00  Gorman homered deep to right, Suwinski scored (X)
                Contreras now pitching
 3-6  2 --- 22  Robert homered deep to left (CCBBFX)
 3-7  2 --- 10  Pena lined a double to left center (BX)
 3-7  2 -2- 00  Garcia,M grounded out to second (X)
 
**************  Top of the 7th inning, Clockmakers batting
 3-7  0 --- 10  Fraley grounded out to first (BX)
 3-7  1 --- 10  Stott flied out to left (BX)
 3-7  2 --- 32  Riley struck out (CBBCBS)
 
**************  Bottom of the 7th inning, Owls batting
 3-7  0 --- 00  Vazquez lined a single to left center (X)
 3-7  0 1-- 12  Marsh,B flied out to center (BSCX)
 3-7  1 1-- 00  Outman doubled deep to right center, Vazquez to third (X)
 3-7  1 -23 12  Suwinski grounded a single up the middle, Vazquez scored, 
                  Outman scored (FBFFFX)
                Vesia now pitching
 3-9  1 1-- 11  Vesia threw a wild pitch, Suwinski to second (CBB)
 3-9  1 -2- 32  Paredes popped out to second (CBB.BSX)
 3-9  2 -2- 20  Gorman lined a single down the right field line, Suwinski 
                  scored (BBX)
 3-10 2 1-- 22  Robert struck out (FSBFBFS)
 
**************  Top of the 8th inning, Clockmakers batting
                Westburg now playing second base
 3-10 0 --- 20  Santander grounded out to second (BBX)
 3-10 1 --- 20  Rooker grounded a single up the middle (BBX)
 3-10 1 1-- 11  Goldschmidt flied out to right (FBX)
 3-10 2 1-- 01  Davis,JD lined a single down the left field line, Rooker 
                  to third (CX)
                Wood now pitching
 3-10 2 1-3 00  Wood threw a wild pitch, Davis,JD to second (B)
 3-10 2 -23 10  Perdomo,G lined out to short (B.X)
 
**************  Bottom of the 8th inning, Owls batting
                Falter now pitching
 3-10 0 --- 01  Pena grounded out to first (FX)
 3-10 1 --- 01  Garcia,M lined a single to shallow left (CX)
 3-10 1 1-- 12  Vazquez popped out to short (SBFX)
 3-10 2 1-- 12  Davis,JD allowed a passed ball, Garcia,M to second (CBCB)
 3-10 2 -2- 22  Marsh,B reached on an infield single to third, Garcia,M 
                  to third (CBCB.FX)
 3-10 2 1-3 00  Outman singled to right center, Garcia,M scored, Marsh,B 
                  to third (X)
 3-11 2 1-3 22  Suwinski struck out (CBBSS)
 
**************  Top of the 9th inning, Clockmakers batting
 3-11 0 --- 00  O'Neill grounded out to short (X)
 3-11 1 --- 11  Fraley grounded out to the mound (BSX)
 3-11 2 --- 11  Stott lined a single to shallow center (BFX)
 3-11 2 1-- 32  Riley flied out to left (BSBSB>F>X)
