5/3/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  1  0  0  2  0  0  0  1  0     4  9  0    15  1
2024 Jazz              1  0  2  0  0  0  1  0  0  3     7  9  0     6  1
 
Lugnuts              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Tatis             rf  6  0  0  0  .237    Harper            dh  4  2  2  1  .274
Ohtani            dh  6  0  1  0  .283    Suzuki            rf  5  0  0  0  .230
Olson,M           1b  3  1  1  0  .211    Bichette          ss  4  2  1  0  .261
 Bader            pr  0  1  0  0  .167    Casas             1b  5  1  3  2  .167
 Canha            1b  1  0  0  0  .320    Schwarber         lf  4  1  1  3  .154
Flores            3b  3  1  1  0  .319    Morel             3b  4  1  1  1  .289
Nootbaar          lf  3  1  1  1  .256    Langeliers        c   4  0  0  0  .232
Kiermaier         cf  2  0  1  0  .259    Dubon             2b  4  0  0  0  .211
Turang            2b  4  0  2  2  .261    Marte,S           cf  3  0  1  0  .206
Volpe             ss  3  0  1  0  .187                         37  7  9  7
 Jimenez,E        ph  1  0  0  0  .310
 McKinstry        ss  1  0  1  1  .318
Bailey            c   4  0  0  0  .182
                     37  4  9  4
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          5.0  6  3  3  3  2  90  55  5.26
Cruz,F                           2.0  1  1  1  0  1  27  17  1.13
Okert                            2.0  1  0  0  0  2  21  14  3.29
Kimbrel          L 1-1           0.2  1  3  2  1  0  15  10  2.45
                                 9.2  9  7  6  4  5 153  96 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K                       4.1  5  2  2  4  6  86  41  4.21
Hicks,J                          0.0  2  1  1  1  0  13   6 10.13
Jarvis           BS 1            3.2  1  1  1  3  0  63  33  3.07
Dunning          BS 2, W 1-1     2.0  1  0  0  1  4  33  22  3.60
                                10.0  9  4  4  9 10 195 102 
 
DHL: Jimenez,E batted for Volpe in the 7th
     McKinstry inserted at ss in the 7th
     Bader ran for Olson,M in the 9th
     Canha inserted at 1b in the 9th
 
2B-Kiermaier(5). HR-Harper(5), Casas(3), Schwarber(9), Morel(7). 
RBI-Nootbaar(13), Turang 2(10), McKinstry(7), Harper(20), Casas 2(10), 
Schwarber 3(19), Morel(12). SB-Ohtani(7). K-Tatis, Ohtani 2, Olson,M, 
Nootbaar, Kiermaier, Turang, Bailey 2, Canha, Harper, Suzuki, Casas, 
Schwarber, Dubon. BB-Olson,M 2, Flores 2, Nootbaar 2, Kiermaier 2, Bailey, 
Harper, Bichette, Schwarber, Marte,S. SF-Turang. HBP-Kiermaier. HB-Dunning. 
WP-Crawford,K, Hicks,J 2. BALK-Wells,T. 
GWRBI: Schwarber
Temperature: 52, Sky: clear, Wind: out to left at 8 MPH.
5/3/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  1  0  0  2  0  0  0  1  0     4  9  0    15  1
2024 Jazz              1  0  2  0  0  0  1  0  0  3     7  9  0     6  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>8          3>k            7            8            53        
                                                                                     
Ohtani            dh   S            k          5>k            9            63        
Olson,M           1b   k+SB2        S            W            31         9>W         
 Bader            pr                                                                 
 Canha            1b                                                                 
Flores            3b   9            W.1-2        Hicks,J    7>53           Dunning   
                                                 wp.1-2                    W.1-2     
                                                 S.2-3                               
Nootbaar          lf 2>W            wp.2-3;1-2   S.3-H;1-2    3/g          k         
                                    W                                                
Kiermaier         cf   D.1-3        k            wp.2-3;1-2   W            note 1    
                                                 W                                   
Turang            2b   note 2     4>S            Jarvis       S.1-2        k         
                                                 note 3                              
Volpe             ss   13           S.1-2        13                                  
 Jimenez,E        ph                                          43                     
 McKinstry        ss                                                       note 4    
Bailey            c    k            note 5     6>W          8>9            k         
 
 1: HBP.2-3;1-2  2: 8/SF.3-H;2-3  3: 64/f.3-H;2-3;B-1  4: S.3-H;2-3;1-2 
 5: 4/ldp.2x2(4) 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>7            S.1-3        W.1-2        HR           k         
Suzuki            rf   53           43           43/gdp       k          0>AR2       
                                                                           Kimbrel   
                                                                           7         
Bichette          ss   S          3>7          5>13           7            IW        
Casas             1b   bk.1-2       HR           k          8>Okert        8.2-3     
                       S.2-H;B-2                              S                      
Schwarber         lf   W            8            53           k            HR.3-H;1-H
Morel             3b   7            HR         6>Cruz,F       54/f.B-1               
                                                 8                                   
Langeliers        c  2>53           8            9            7                      
Dubon             2b   8          4>k            3/g        9>8                      
Marte,S           cf   S            W          7>8            9                      
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Tatis             rf 0>AR2                                                           
                       8                                                             
Ohtani            dh   63                                                            
Olson,M           1b                                                                 
 Bader            pr                                                                 
 Canha            1b   k                                                             
Flores            3b                                                                 
                                                                                     
                                                                                     
Nootbaar          lf                                                                 
                                                                                     
Kiermaier         cf                                                                 
                                                                                     
Turang            2b                                                                 
                                                                                     
Volpe             ss                                                                 
 Jimenez,E        ph                                                                 
 McKinstry        ss                                                                 
Bailey            c                                                                  
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh                                                                 
Suzuki            rf                                                                 
                                                                                     
                                                                                     
Bichette          ss                                                                 
Casas             1b                                                                 
                                                                                     
Schwarber         lf                                                                 
Morel             3b                                                                 
                                                                                     
Langeliers        c                                                                  
Dubon             2b                                                                 
Marte,S           cf                                                                 
 
 
Lugnuts          IN OUT ER                  Jazz             IN OUT ER                  
Wells,T          A1  C5  3                  Crawford,K       A1  C3  2                  
Cruz,F           C6  D3  1                  Hicks,J          C4  C6  1                  
Okert            D4  E1  0                  Jarvis           C7  E3  1 BS 1             
Kimbrel          E2  E5  2 L 1-1            Dunning          E4  F3  0 BS 2, W 1-1      
5/3/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  1  0  0  2  0  0  0  1  0     4  9  0    15  1
2024 Jazz              1  0  2  0  0  0  1  0  0  3     7  9  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 31  Tatis flied out to center (BFBBX)
 0-0  1 --- 11  Ohtani lined a single to left (SBX)
 0-0  1 1-- 32  Olson,M struck out, Ohtani stole second (CSBBB>S)
 0-0  2 -2- 10  Flores lined out to right (BX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 01  Harper flied out to left (SX)
 0-0  1 --- 22  Suzuki grounded out to third (CBSBX)
 0-0  2 --- 21  Bichette lined a single to shallow right (BCBX)
 0-0  2 1-- 02  Wells,T balked, Bichette to second (CC1)
 0-0  2 -2- 12  Casas lined a single to right, Bichette scored, Casas to 
                  second (CC1.FBX)
 0-1  2 -2- 32  Schwarber walked (CBSBBB)
 0-1  2 12- 01  Morel lined out to left (CX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-1  0 --- 30  Nootbaar walked (BBBB)
 0-1  0 1-- 10  Kiermaier lined a double to right center, Nootbaar to 
                  third (1B>X)
 0-1  0 -23 21  Turang hit a sacrifice fly to center, Nootbaar scored, 
                  Kiermaier to third (BBFX)
 1-1  1 --3 10  Volpe grounded out to the mound (BX)
 1-1  2 --3 12  Bailey struck out (CBCC)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-1  0 --- 00  Langeliers grounded out to third (X)
 1-1  1 --- 10  Dubon flied out to center (BX)
 1-1  2 --- 11  Marte,S reached on an infield single to short (BFX)
 1-1  2 1-- 32  Harper lined a single to right, Marte,S to third 
                  (B1BS1BF>X)
 1-1  2 1-3 11  Suzuki grounded out to second (BFX)
 
**************  Top of the 3rd inning, Lugnuts batting
 1-1  0 --- 32  Tatis struck out (BBCBFS)
 1-1  1 --- 02  Ohtani struck out (CCS)
 1-1  2 --- 31  Olson,M lined a single to shallow left (BCBBX)
 1-1  2 1-- 32  Flores walked, Olson,M to second (BFBFB>B)
 1-1  2 12- 10  Crawford,K threw a wild pitch, Olson,M to third, Flores 
                  to second (BB)
 1-1  2 -23 30  Nootbaar walked (BB.BB)
 1-1  2 123 32  Kiermaier struck out (CSBBB>S)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-1  0 --- 32  Bichette flied out to left (SCBBFBX)
 1-1  1 --- 12  Casas homered deep to right (FFBFFX)
 1-2  1 --- 00  Schwarber flied out to center (X)
 1-2  2 --- 10  Morel homered deep to left center (BX)
 1-3  2 --- 10  Langeliers flied out to center (BX)
 
**************  Top of the 4th inning, Lugnuts batting
 1-3  0 --- 31  Turang grounded a single between first and second (CBBBX)
 1-3  0 1-- 00  Volpe reached on an infield single to short, Turang to 
                  second (X)
 1-3  0 12- 10  Bailey lined into a double play, Dubon unassisted, Turang 
                  out at second (BX)
 1-3  2 1-- 01  Tatis flied out to left (SX)
 
**************  Bottom of the 4th inning, Jazz batting
 1-3  0 --- 12  Dubon struck out (CBFC)
 1-3  1 --- 32  Marte,S walked (BBFFBFFB)
 1-3  1 1-- 31  Harper walked, Marte,S to second (BBBCB)
 1-3  1 12- 12  Suzuki grounded into a double play, Turang to Olson,M 
                  (CBCX)
 
**************  Top of the 5th inning, Lugnuts batting
 1-3  0 --- 32  Ohtani struck out (BSFBFFBC)
 1-3  1 --- 32  Olson,M walked (BBCBSB)
                Hicks,J now pitching
 1-3  1 1-- 10  Hicks,J threw a wild pitch, Olson,M to second (BB)
 1-3  1 -2- 22  Flores lined a single to shallow right, Olson,M to third 
                  (BB.SSX)
 1-3  1 1-3 11  Nootbaar reached on an infield single to first, Olson,M 
                  scored, Flores to second (FBX)
 2-3  1 12- 20  Hicks,J threw a wild pitch, Flores to third, Nootbaar to 
                  second (BBB)
 2-3  1 -23 31  Kiermaier walked (BBB.CB)
                Jarvis now pitching
 2-3  1 123 01  Turang grounded to short, forcing Kiermaier at second, 
                  Flores scored, Nootbaar to third, Turang to first (SX)
 3-3  2 1-3 22  Volpe grounded out to the mound (B1SB1FX)
 
**************  Bottom of the 5th inning, Jazz batting
 3-3  0 --- 00  Bichette grounded out to the mound (X)
 3-3  1 --- 32  Casas struck out (BSBBSFC)
 3-3  2 --- 12  Schwarber grounded out to third (SFBX)
 
**************  Top of the 6th inning, Lugnuts batting
 3-3  0 --- 31  Bailey walked (BBBCB)
 3-3  0 1-- 21  Tatis popped out to center (BBSX)
 3-3  1 1-- 32  Ohtani flied out to right (CBBBFFFFX)
 3-3  2 1-- 01  Olson,M grounded out to first (FX)
 
**************  Bottom of the 6th inning, Jazz batting
                Cruz,F now pitching
 3-3  0 --- 02  Morel flied out to center (SCFX)
 3-3  1 --- 00  Langeliers flied out to right (X)
 3-3  2 --- 21  Dubon grounded out to first (BCBX)
 
**************  Top of the 7th inning, Lugnuts batting
 3-3  0 --- 12  Flores grounded out to third (CBCX)
 3-3  1 --- 21  Nootbaar grounded out to first (BCBX)
 3-3  2 --- 30  Kiermaier walked (BBBB)
 3-3  2 1-- 10  Turang grounded a single between first and second, 
                  Kiermaier to second (B1X)
                Jimenez,E pinch hitting for Volpe
 3-3  2 12- 11  Jimenez,E grounded out to second (BCX)
 
**************  Bottom of the 7th inning, Jazz batting
                McKinstry now playing shortstop
 3-3  0 --- 32  Marte,S flied out to center (BBCCBX)
 3-3  1 --- 22  Harper homered deep to left center (CFBBX)
 3-4  1 --- 32  Suzuki struck out (BSSBBC)
 3-4  2 --- 00  Bichette flied out to left (X)
 
**************  Top of the 8th inning, Lugnuts batting
 3-4  0 --- 32  Bailey flied out to right (BBCBCFX)
 3-4  1 --- 00  Tatis grounded out to third (X)
 3-4  2 --- 31  Ohtani grounded out to short (BCBBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Okert now pitching
 3-4  0 --- 10  Casas lined a single to shallow center (BX)
 3-4  0 1-- 12  Schwarber struck out (BSFS)
 3-4  1 1-- 00  Morel grounded to third, forcing Casas at second, Morel 
                  to first (X)
 3-4  2 1-- 01  Langeliers flied out to left (CX)
 
**************  Top of the 9th inning, Lugnuts batting
 3-4  0 --- 32  Olson,M walked (FBBBFB)
                Dunning now pitching
                Bader pinch running for Olson,M
 3-4  0 1-- 31  Flores walked, Bader to second (1CBBBB)
 3-4  0 12- 02  Nootbaar struck out (CCC)
 3-4  1 12- 00  Kiermaier was hit by a pitch, Bader to third, Flores to 
                  second (H)
 3-4  1 123 12  Turang struck out (SFBS)
 3-4  2 123 12  McKinstry reached on an infield single to second, Bader 
                  scored, Flores to third, Kiermaier to second (FFBX)
 4-4  2 123 22  Bailey struck out (CFFBFBC)
 
**************  Bottom of the 9th inning, Jazz batting
                Canha now playing first base
 4-4  0 --- 00  Dubon flied out to center (X)
 4-4  1 --- 22  Marte,S flied out to right (CBBCX)
 4-4  2 --- 32  Harper struck out (BBBCCS)
 
**************  Top of the 10th inning, Lugnuts batting
                Bailey begins the inning on second base
 4-4  0 -2- 11  Tatis flied out to center (BSbX)
 4-4  1 -2- 00  Ohtani grounded out to short (X)
 4-4  2 -2- 12  Canha struck out (CSFBC)
 
**************  Bottom of the 10th inning, Jazz batting
                Harper begins the inning on second base
                Kimbrel now pitching
 4-4  0 -2- 22  Suzuki flied out to left (CSBBFFX)
 4-4  1 -2- 30  Bichette was walked intentionally (IIII)
 4-4  1 12- 12  Casas flied out to center, Harper to third (SBFX)
 4-4  2 1-3 21  Schwarber homered to right, Harper scored, Bichette 
                  scored (BCBX)
