5/4/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  0  0  0  0     1  3  0    10  0
2024 Bandits           0  0  0  0  1  0  1  0  x     2  9  0     8  1
 
Lugnuts              AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Tatis             rf  3  0  0  0  .232    Harris II,M       cf  4  1  3  0  .234
Ohtani            dh  5  0  0  0  .271    Jones,N           dh  3  1  1  0  .330
Olson,M           1b  1  0  0  0  .210    Torres            2b  4  0  3  1  .271
Chapman,M         3b  3  0  0  0  .217     Rodgers          2b  0  0  0  0 1.000
Nootbaar          lf  2  1  0  0  .250    Seager            ss  4  0  1  1  .319
 Jimenez,E        ph  1  0  0  0  .300    Melendez          c   4  0  0  0  .183
 Canha            lf  0  0  0  0  .320    Lowe,N            1b  4  0  0  0  .353
Kiermaier         cf  4  0  1  0  .258    Hayes             3b  3  0  0  0  .215
Moreno            c   3  0  1  0  .219    Springer          rf  3  0  1  0  .327
Turang            2b  3  0  0  0  .250    Baddoo            lf  3  0  0  0  .188
 Bader            ph  1  0  0  0  .162                         32  2  9  2
Volpe             ss  2  0  0  0  .183
 Flores           ph  0  0  0  0  .319
 McKinstry        ss  1  0  1  0  .333
                     29  1  3  0
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck                            5.2  7  1  1  2  7  98  61  5.76
Cruz,F                           0.1  0  0  0  0  1   5   4  1.10
Kimbrel          L 1-2           1.0  2  1  1  0  1  18   9  2.87
Moreta                           1.0  0  0  0  0  2  11   7  1.64
                                 8.0  9  2  2  2 11 132  81 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Manning                          5.2  2  1  1  7  2  99  52  2.85
Stone                            0.1  0  0  0  0  0   3   2  7.02
Jansen,K                         0.2  0  0  0  2  2  12   6  6.07
Alvarado         W 3-0           1.1  0  0  0  0  3  16  11  2.50
Hader            S 7             1.0  1  0  0  0  3  19  12  2.41
                                 9.0  3  1  1  9 10 149  83 
 
DHL: Flores batted for Volpe in the 7th
     McKinstry inserted at ss in the 7th
     Jimenez,E batted for Nootbaar in the 8th
     Canha inserted at lf in the 8th
     Bader batted for Turang in the 9th
BEB: Rodgers inserted at 2b in the 8th
 
2B-Harris II,M(9), Springer(7). 3B-Jones,N(1). RBI-Torres(9), Seager(20). 
SB-McKinstry(2). CS-Torres. K-Tatis 2, Ohtani 3, Chapman,M 2, Moreno, 
Jimenez,E, Bader, Jones,N 2, Torres, Seager 2, Melendez 3, Lowe,N, Hayes, 
Baddoo. BB-Tatis 2, Olson,M 3, Chapman,M, Nootbaar, Moreno, Flores, Jones,N, 
Hayes. PB-Melendez 3. 
GWRBI: Torres
Temperature: 59, Sky: clear, Wind: out to center at 9 MPH.
5/4/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  0  0  0  0     1  3  0    10  0
2024 Bandits           0  0  0  0  1  0  1  0  x     2  9  0     8  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>3/fl       3>W            W            k            SB2       
                                                                           k         
Ohtani            dh   13           7            pb.1-2       pb.1-2       k         
                                                 k            k                      
Olson,M           1b   W            63.1-2       IW           IW                     
Chapman,M         3b   W.1-2        k            8            Alvarado               
                                                              k                      
Nootbaar          lf   9          4>W          6>43                                  
 Jimenez,E        ph                                        8>k                      
 Canha            lf                                                                 
Kiermaier         cf 2>63           S.1-3        43           53                     
Moreno            c    W            note 1       S            k                      
Turang            2b   8            53           Stone      9>Hader                  
                                                 pb.1-2                              
                                                 3                                   
 Bader            ph                                          k                      
Volpe             ss   54/f       5>7          7>Jansen,K                            
 Flores           ph                             W                                   
 McKinstry        ss                                          S                      
 
 1: 543/gdp.3-H 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            S            D          7>Kimbrel                
                                                              8                      
Jones,N           dh   k            k            W            T                      
Torres            2b   S.1-3        S.1-2        k            S.3-H                  
 Rodgers          2b                                                                 
Seager            ss   k            6            S.2-H;1-3    k                      
Melendez          c    k          4>13           k            CS2(26)                
                                                            8>Moreta                 
                                                              k                      
Lowe,N            1b 2>43           43         6>43           k                      
Hayes             3b   k            W            9            3/fl                   
Springer          rf   43           8            D                                   
Baddoo            lf 3>63         5>3/g          Cruz,F                              
                                                 k                                   
 
 
Lugnuts          IN OUT ER                  Bandits          IN OUT ER                  
Houck            A1  C8  1                  Manning          A1  C7  1                  
Cruz,F           C9  C9  0                  Stone            C8  C8  0                  
Kimbrel          D1  D4  1 L 1-2            Jansen,K         C9  D3  0                  
Moreta           D5  D7  0                  Alvarado         D4  D7  0 W 3-0            
                                            Hader            D8  E2  0 S 7              
5/4/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  1  0  0  0  0  0     1  3  0    10  0
2024 Bandits           0  0  0  0  1  0  1  0  x     2  9  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 11  Tatis popped out to first (SBX)
 0-0  1 --- 10  Ohtani grounded out to the mound (BX)
 0-0  2 --- 32  Olson,M walked (CBBBSB)
 0-0  2 1-- 30  Chapman,M walked, Olson,M to second (BBBB)
 0-0  2 12- 12  Nootbaar flied out to right (SBCX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M grounded a single between first and second 
                  (CFBBBX)
 0-0  0 1-- 32  Jones,N struck out (CBBSBFC)
 0-0  1 1-- 12  Torres lined a single down the left field line, Harris 
                  II,M to third (B1C>FX)
 0-0  1 1-3 22  Seager struck out (BBC+3SS)
 0-0  2 1-3 12  Melendez struck out (BFSS)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 32  Kiermaier grounded out to short (BCBBFX)
 0-0  1 --- 32  Moreno walked (BBBCFB)
 0-0  1 1-- 10  Turang flied out to center (BX)
 0-0  2 1-- 21  Volpe grounded to third, forcing Moreno at second (CBB1X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 21  Lowe,N grounded out to second (FBBX)
 0-0  1 --- 22  Hayes struck out (CBBSS)
 0-0  2 --- 01  Springer grounded out to second (FX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 32  Tatis walked (FFBBFBB)
 0-0  0 1-- 00  Ohtani flied out to left (X)
 0-0  1 1-- 32  Olson,M grounded out to short, Tatis to second 
                  (BB1F1FFFBX)
 0-0  2 -2- 22  Chapman,M struck out (CSBBS)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 02  Baddoo grounded out to short (CCFX)
 0-0  1 --- 10  Harris II,M lined a single to left center (BX)
 0-0  1 1-- 02  Jones,N struck out (C1SS)
 0-0  2 1-- 21  Torres grounded a single up the middle, Harris II,M to 
                  second (1SBBX)
 0-0  2 12- 31  Seager popped out to short (CBBBX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-0  0 --- 32  Nootbaar walked (FBBFBFB)
 0-0  0 1-- 01  Kiermaier lined a single to right, Nootbaar to third (1SX)
 0-0  0 1-3 00  Moreno grounded into a double play, Hayes to Torres to 
                  Lowe,N, Nootbaar scored (1X)
 1-0  2 --- 21  Turang grounded out to third (BCBX)
 
**************  Bottom of the 4th inning, Bandits batting
 1-0  0 --- 11  Melendez grounded out to the mound (CBX)
 1-0  1 --- 21  Lowe,N grounded out to second (CBBX)
 1-0  2 --- 31  Hayes walked (BBFBB)
 1-0  2 1-- 02  Springer flied out to center (CCX)
 
**************  Top of the 5th inning, Lugnuts batting
 1-0  0 --- 02  Volpe flied out to left (FSX)
 1-0  1 --- 31  Tatis walked (BBBCB)
 1-0  1 1-- 00  Melendez allowed a passed ball, Tatis to second (B)
 1-0  1 -2- 22  Ohtani struck out (B.FSFF2BC)
 1-0  2 -2- 30  Olson,M was walked intentionally (IIII)
 1-0  2 12- 20  Chapman,M flied out to center (BBX)
 
**************  Bottom of the 5th inning, Bandits batting
 1-0  0 --- 10  Baddoo grounded out to first (BX)
 1-0  1 --- 00  Harris II,M doubled deep to left center (X)
 1-0  1 -2- 31  Jones,N walked (CBBBB)
 1-0  1 12- 12  Torres struck out (CSBS)
 1-0  2 12- 01  Seager lined a single to right center, Harris II,M 
                  scored, Jones,N to third (CX)
 1-1  2 1-3 12  Melendez struck out (FSBS)
 
**************  Top of the 6th inning, Lugnuts batting
 1-1  0 --- 10  Nootbaar grounded out to second (BX)
 1-1  1 --- 22  Kiermaier grounded out to second (BFFBX)
 1-1  2 --- 01  Moreno lined a single between first and second (FX)
                Stone now pitching
 1-1  2 1-- 01  Melendez allowed a passed ball, Moreno to second (SB)
 1-1  2 -2- 11  Turang popped out to first (SB.X)
 
**************  Bottom of the 6th inning, Bandits batting
 1-1  0 --- 12  Lowe,N grounded out to second (SBCX)
 1-1  1 --- 12  Hayes lined out to right (BCFX)
 1-1  2 --- 10  Springer doubled deep to left center (BX)
                Cruz,F now pitching
 1-1  2 -2- 12  Baddoo struck out (FSBFS)
 
**************  Top of the 7th inning, Lugnuts batting
                Jansen,K now pitching
                Flores pinch hitting for Volpe
 1-1  0 --- 30  Flores walked (BBBB)
 1-1  0 1-- 12  Tatis struck out (CBSS)
 1-1  1 1-- 00  Melendez allowed a passed ball, Flores to second (B)
 1-1  1 -2- 12  Ohtani struck out (B.SSC)
 1-1  2 -2- 30  Olson,M was walked intentionally (IIII)
                Alvarado now pitching
 1-1  2 12- 12  Chapman,M struck out (SSFBC)
 
**************  Bottom of the 7th inning, Bandits batting
                McKinstry now playing shortstop
                Kimbrel now pitching
 1-1  0 --- 32  Harris II,M flied out to center (BSBBFX)
 1-1  1 --- 10  Jones,N lined a triple down the first base line (BX)
 1-1  1 --3 21  Torres lined a single to left center, Jones,N scored 
                  (BFBX)
 1-2  1 1-- 22  Seager struck out (CFBBS)
 1-2  2 1-- 00  Torres was caught stealing second (>B)
 
**************  Top of the 8th inning, Lugnuts batting
                Rodgers now playing second base
                Jimenez,E pinch hitting for Nootbaar
 1-2  0 --- 22  Jimenez,E struck out (FSBBC)
 1-2  1 --- 00  Kiermaier grounded out to third (X)
 1-2  2 --- 22  Moreno struck out (CBBSC)
 
**************  Bottom of the 8th inning, Bandits batting
                Canha now playing left field
                Moreta now pitching
 1-2  0 --- 22  Melendez struck out (CBBSC)
 1-2  1 --- 22  Lowe,N struck out (CCBBS)
 1-2  2 --- 00  Hayes popped out to first (X)
 
**************  Top of the 9th inning, Lugnuts batting
                Hader now pitching
                Bader pinch hitting for Turang
 1-2  0 --- 22  Bader struck out (BCSBS)
 1-2  1 --- 00  McKinstry grounded a single up the middle (X)
 1-2  1 1-- 00  McKinstry stole second (>B)
 1-2  1 -2- 22  Tatis struck out (>B.FCBC)
 1-2  2 -2- 32  Ohtani struck out (BFBFFBFS)
