6/22/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  0  0  0  0  0  0     3 10  0     8  0
2024 Owls              0  0  0  0  1  1  0  0  0     2  5  0     4  1
 
Plutoniums           AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Ramirez,J         3b  5  1  1  2  .269    Outman            rf  4  1  1  0  .251
Jeffers           c   3  0  1  0  .229    Pasquantino       1b  4  0  0  0  .277
Altuve            dh  3  0  1  0  .388    Carter            lf  3  0  0  0  .262
Tucker,K          rf  3  0  0  0  .238    Lewis,R           3b  3  0  2  1  .286
Ramirez,H         lf  4  0  2  0  .261     Schanuel         ph  1  0  0  0  .478
Bohm              1b  3  0  1  0  .320    Suwinski          dh  4  0  0  0  .215
Gimenez           2b  3  0  1  0  .236    Gorman            2b  3  1  1  1  .213
Siri              cf  4  1  1  0  .206    Carlson           cf  3  0  0  0  .175
Mead              ss  4  1  2  1  .313    Pena              ss  3  0  1  0  .208
                     32  3 10  3          Stephenson,T      c   3  0  0  0  .177
                                                               31  2  5  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G      W 4-4           5.2  4  2  2  2  5  96  57  5.79
Minter           H 6             2.1  1  0  0  0  3  31  19  3.67
Lopez,R          S 9             1.0  0  0  0  0  2  13   8  9.98
                                 9.0  5  2  2  2 10 140  84 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German           L 2-4           5.2  7  3  3  3  4 106  63  3.80
Pallante                         2.1  3  0  0  2  1  38  22  5.36
Wood                             1.0  0  0  0  0  1   9   6  6.39
                                 9.0 10  3  3  5  6 153  91 
 
KLO: Schanuel batted for Lewis,R in the 9th
 
2B-Gimenez(13), Siri(3), Outman(9). HR-Ramirez,J(11), Gorman(12). 
RBI-Ramirez,J 2(42), Mead(2), Lewis,R(37), Gorman(33). SB-Ramirez,J(20), 
Tucker,K(13), Gimenez(13). CS-Jeffers 2, Gorman. K-Jeffers, Tucker,K 2, 
Ramirez,H, Siri, Mead, Outman, Pasquantino, Suwinski 3, Gorman 2, Carlson 2, 
Pena. BB-Jeffers, Altuve, Tucker,K, Bohm, Gimenez, Carter, Gorman. 
HBP-Jeffers. HB-German. BALK-Pallante. 
GWRBI: Mead
Temperature: 66, Sky: clear, Wind: right to left at 3 MPH.
6/22/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  0  0  0  0  0  0     3 10  0     8  0
2024 Owls              0  0  0  0  1  1  0  0  0     2  5  0     4  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Ramirez,J         3b 1>7            HR.1-H     5>13           54/f.B-1     7         
Jeffers           c    HBP          9            S            SB2          k         
                                                              W                      
Altuve            dh   CS2(24)      9            CS2(24)      W.2-3;1-2              
                       S                         63                                  
Tucker,K          rf   PO1(13)      W          6>k            463/gdp                
                     2>k                                                             
Ramirez,H         lf   13           SB2          k          8>S                      
                                    S.2xH(92)                                        
Bohm              1b   W          4>63           S            bk.1-2                 
                                                              63                     
Gimenez           2b   43           W            Pallante     13                     
                                                 D.1-3                               
Siri              cf 3>D            SB2          k            7                      
                                    43.2-3                                           
Mead              ss   S.2-H        k          7>S          9>Wood                   
                                                              53                     
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            rf 1>7            k          6>D          8>53                     
Pasquantino       1b   63           7            63           k                      
Carter            lf   W          4>43           8            53                     
Lewis,R           3b   S.1-2        43           S.2-H      9>Lopez,R                
 Schanuel         ph                                          4                      
Suwinski          dh   k            k            Minter       k                      
                                                 9                                   
Gorman            2b 2>W          5>HR         7>k            k                      
Carlson           cf   k            6            k                                   
Pena              ss   POCS2(136)   k            S                                   
                       6/L                                                           
Stephenson,T      c  3>43           13           7                                   
 
 
Plutoniums       IN OUT ER                  Owls             IN OUT ER                  
Rodriguez,G      A1  C4  2 W 4-4            German           A1  C6  3 L 2-4            
Minter           C5  D3  0 H 6              Pallante         C7  D8  0                  
Lopez,R          D4  D6  0 S 9              Wood             D9  E2  0                  
6/22/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  0  0  0  0  0  0     3 10  0     8  0
2024 Owls              0  0  0  0  1  1  0  0  0     2  5  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Ramirez,J flied out to left (X)
 0-0  1 --- 02  Jeffers was hit by a pitch (CCH)
 0-0  1 1-- 00  Jeffers was caught stealing second (>C)
 0-0  2 --- 01  Altuve grounded a single between third and short (>C.X)
 0-0  2 1-- 32  Altuve was picked off first by German (B11C1CFFBB1)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 00  Outman flied out to left (X)
 0-0  1 --- 31  Pasquantino grounded out to short (BBCBX)
 0-0  2 --- 32  Carter walked (BBCBFB)
 0-0  2 1-- 22  Lewis,R grounded a single between third and short, Carter 
                  to second (C1BB1CX)
 0-0  2 12- 12  Suwinski struck out (CCBC)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Tucker,K struck out (BBCFFFS)
 0-0  1 --- 10  Ramirez,H grounded out to the mound (BX)
 0-0  2 --- 31  Bohm walked (SBBBB)
 0-0  2 1-- 20  Gimenez grounded out to second (BBX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 32  Gorman walked (CBFBFBB)
 0-0  0 1-- 12  Carlson struck out (SSBC)
 0-0  1 1-- 21  Gorman was caught stealing second after being picked off 
                  first by Rodriguez,G (BC111B1)
 0-0  2 --- 21  Pena lined out to short (BC111B1.X)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 11  Siri grounded a double down the first base line (CBX)
 0-0  0 -2- 02  Mead grounded a single between first and second, Siri 
                  scored (CSX)
 1-0  0 1-- 32  Ramirez,J homered deep to right, Mead scored (CBBFB1X)
 3-0  0 --- 21  Jeffers flied out to right (SBBX)
 3-0  1 --- 00  Altuve lined out to right (X)
 3-0  2 --- 31  Tucker,K walked (BBBCB)
 3-0  2 1-- 01  Tucker,K stole second (S>B)
 3-0  2 -2- 22  Ramirez,H lined a single to right, Tucker,K out at home 
                  (S>B.FBX)
 
**************  Bottom of the 3rd inning, Owls batting
 3-0  0 --- 12  Stephenson,T grounded out to second (BCSFFX)
 3-0  1 --- 12  Outman struck out (BSCC)
 3-0  2 --- 01  Pasquantino flied out to left (SX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-0  0 --- 22  Bohm grounded out to short (SFBBX)
 3-0  1 --- 31  Gimenez walked (BBBCB)
 3-0  1 1-- 00  Gimenez stole second (>B)
 3-0  1 -2- 22  Siri grounded out to second, Gimenez to third (>B.2BSCX)
 3-0  2 --3 22  Mead struck out (CCBBFC)
 
**************  Bottom of the 4th inning, Owls batting
 3-0  0 --- 01  Carter grounded out to second (CX)
 3-0  1 --- 01  Lewis,R grounded out to second (CX)
 3-0  2 --- 22  Suwinski struck out (BSFBS)
 
**************  Top of the 5th inning, Plutoniums batting
 3-0  0 --- 32  Ramirez,J grounded out to the mound (SBSBBX)
 3-0  1 --- 01  Jeffers lined a single up the middle (CX)
 3-0  1 1-- 00  Jeffers was caught stealing second (>B)
 3-0  2 --- 22  Altuve grounded out to short (>B.CSFBX)
 
**************  Bottom of the 5th inning, Owls batting
 3-0  0 --- 32  Gorman homered deep to right (CSBBBX)
 3-1  0 --- 10  Carlson popped out to short (BX)
 3-1  1 --- 32  Pena struck out (CBCFBBC)
 3-1  2 --- 11  Stephenson,T grounded out to the mound (BCX)
 
**************  Top of the 6th inning, Plutoniums batting
 3-1  0 --- 02  Tucker,K struck out (CCS)
 3-1  1 --- 32  Ramirez,H struck out (CCBBFFBFFS)
 3-1  2 --- 00  Bohm lined a single up the middle (X)
                Pallante now pitching
 3-1  2 1-- 00  Gimenez doubled deep to left, Bohm to third (X)
 3-1  2 -23 12  Siri struck out (BFCFS)
 
**************  Bottom of the 6th inning, Owls batting
 3-1  0 --- 22  Outman lined a double to right center (FCBBX)
 3-1  0 -2- 22  Pasquantino grounded out to short (BFFFBX)
 3-1  1 -2- 31  Carter lined out to center (CBBBX)
 3-1  2 -2- 31  Lewis,R lined a single to shallow right, Outman scored 
                  (CBBBX)
                Minter now pitching
 3-2  2 1-- 22  Suwinski flied out to right (CB111FB1X)
 
**************  Top of the 7th inning, Plutoniums batting
 3-2  0 --- 02  Mead grounded a single between third and short (SCX)
 3-2  0 1-- 00  Ramirez,J grounded to third, forcing Mead at second, 
                  Ramirez,J to first (X)
 3-2  1 1-- 10  Ramirez,J stole second (1B>C)
 3-2  1 -2- 31  Jeffers walked (1B>C.BBB)
 3-2  1 12- 32  Altuve walked, Ramirez,J to third, Jeffers to second 
                  (BBCFBB)
 3-2  1 123 10  Tucker,K grounded into a double play, Gorman to Pena to 
                  Pasquantino (BX)
 
**************  Bottom of the 7th inning, Owls batting
 3-2  0 --- 32  Gorman struck out (BCCBBS)
 3-2  1 --- 22  Carlson struck out (CBCBS)
 3-2  2 --- 12  Pena lined a single to right center (CSBX)
 3-2  2 1-- 00  Stephenson,T flied out to left (X)
 
**************  Top of the 8th inning, Plutoniums batting
 3-2  0 --- 10  Ramirez,H lined a single between first and second (BX)
 3-2  0 1-- 00  Pallante balked, Ramirez,H to second (1)
 3-2  0 -2- 01  Bohm grounded out to short (1.CX)
 3-2  1 -2- 32  Gimenez grounded out to the mound (SBBFBX)
 3-2  2 -2- 22  Siri flied out to left (BCFBX)
 
**************  Bottom of the 8th inning, Owls batting
 3-2  0 --- 00  Outman grounded out to third (X)
 3-2  1 --- 32  Pasquantino struck out (BSSFBBC)
 3-2  2 --- 10  Carter grounded out to third (BX)
 
**************  Top of the 9th inning, Plutoniums batting
                Wood now pitching
 3-2  0 --- 00  Mead grounded out to third (X)
 3-2  1 --- 31  Ramirez,J flied out to left (BBBCX)
 3-2  2 --- 02  Jeffers struck out (CFS)
 
**************  Bottom of the 9th inning, Owls batting
                Lopez,R now pitching
                Schanuel pinch hitting for Lewis,R
 3-2  0 --- 31  Schanuel popped out to second (BBBCX)
 3-2  1 --- 02  Suwinski struck out (SSC)
 3-2  2 --- 22  Gorman struck out (CBBFC)
