4/18/2024, MHH24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  1  1  0  3  2     7 12  2    10  0
2024 Tigers            2  1  0  0  1  0  0  0  1  1     6 11  0    11  1
 
Harksters            AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Diaz,Yan          3b  6  2  2  2  .316    Yoshida           dh  5  2  2  1  .287
Marte,K           cf  5  2  3  2  .158     De La Cruz,E     pr  1  1  0  0  .286
Naylor,J          dh  5  0  2  0  .210    Benson            lf  5  2  2  3  .284
Alonso            1b  4  0  0  0  .141    Muncy             3b  4  0  0  0  .152
Hernandez,T       rf  5  0  2  1  .267     Berti            3b  0  0  0  0  .375
Sanchez,G         c   5  1  0  0  .176     Taveras          ph  1  0  1  1  .400
Rengifo           lf  3  0  0  0  .263     Richards         p   0  0  0  0  .000
Kim               ss  4  0  0  0  .300    Kepler            rf  4  0  2  0  .260
 Pederson         ph  1  1  1  2  .167    Witt Jr           ss  5  1  0  0  .288
 Anderson,Ti      2b  0  0  0  0  .000    Estrada,T         2b  3  0  0  0  .250
India             2b  0  0  0  0  .100     Verdugo          ph  1  0  1  0  .400
 Urshela          ph  3  1  2  0  .500    Diaz,E            c   5  0  1  0  .333
                     41  7 12  7          Varsho            cf  5  0  1  1  .194
                                          Cronenworth       1b  4  0  1  0  .226
                                                               43  6 11  6
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         5.2  6  4  3  3  5 107  65  4.43
Winckowski                       2.1  0  0  0  0  2  24  17  3.86
Fairbanks        BS 2, W 2-2     2.0  5  2  1  0  4  44  28  2.79
                                10.0 11  6  4  3 11 175 110 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Paxton                           6.2  4  2  2  4  5  94  55  2.70
Puk              H 4             1.0  2  0  0  1  3  22  14  2.25
Smith,WM         BS 1            1.0  4  3  3  0  3  27  18  2.70
Richards         L 0-1           1.1  2  2  1  0  0  17   9 13.50
                                10.0 12  7  6  5 11 160  96 
 
MHH: Urshela batted for India in the 7th
     Urshela moved to 2b in the 7th
     Pederson batted for Kim in the 10th
     Anderson,Ti inserted at 2b in the 10th
     Urshela moved to ss in the 10th
PMT: Berti inserted at 3b in the 8th
     De La Cruz,E ran for Yoshida in the 9th
     Taveras batted for Berti in the 9th
     De La Cruz,E moved to 3b in the 10th
     Verdugo batted for Estrada,T in the 10th
 
E-Kim 2. 2B-Diaz,Yan(5), Marte,K 2(3), Hernandez,T(3), Diaz,E(1), 
Cronenworth(3). HR-Diaz,Yan(3), Marte,K(1), Pederson(1), Yoshida(2), 
Benson 2(3). RBI-Diaz,Yan 2(8), Marte,K 2(6), Hernandez,T(12), Pederson 2(2), 
Yoshida(8), Benson 3(6), Varsho(9), Taveras(1). SB-India(2), Benson(6). 
K-Marte,K, Naylor,J, Alonso 3, Hernandez,T 2, Sanchez,G 2, Kim 2, Yoshida, 
Benson, Muncy, Kepler, Witt Jr, Diaz,E 2, Varsho 2, Cronenworth, 
De La Cruz,E. BB-Alonso, Rengifo 2, India 2, Kepler, Estrada,T, Cronenworth. 
WP-Walker,T, Fairbanks. 
GWRBI: Pederson
Temperature: 62, Sky: clear, Wind: out to center at 21 MPH.
4/18/2024, MHH24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  1  1  0  3  2     7 12  2    10  0
2024 Tigers            2  1  0  0  1  0  0  0  1  1     6 11  0    11  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>7            5/L          43           D            HR.1-H    
Marte,K           cf   43           SB2        6>HR           Puk          D         
                                    k                         D.2-H                  
Naylor,J          dh   9            63           S            S.2-3        k         
Alonso            1b 2>7          4>k            W.1-2        k            k         
Hernandez,T       rf   D            9            k          8>k            S.2-H;B-2 
Sanchez,G         c    9            k            note 1       k            Richards  
                                                                           4         
Rengifo           lf   W          5>43           63           W          0>AR2       
                                                                           53        
Kim               ss   k            63         7>53           Smith,WM               
                                                              k                      
 Pederson         ph                                                       HR.2-H    
 Anderson,Ti      2b                                                                 
India             2b 3>W            W                                                
 Urshela          ph                             5/L        9>S            S         
 
 1: 6/f.2-3;B-1 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>e6.B-1       HR           k            Winckowski   S         
                                                              6/L                    
 De La Cruz,E     pr                                                                 
Benson            lf   HR.1-H       8          5>HR         7>e6.B-1       wp.1-2    
                                                                           k         
Muncy             3b   5          3>63           1/L          k                      
 Berti            3b                                                                 
 Taveras          ph                                                       S.2-H     
 Richards         p                                                                  
Kepler            rf   W            S            k            SB2          S.1-3     
                                                              9.2-3                  
Witt Jr           ss   2/fl         k            31           3/g          9         
Estrada,T         2b   W.1-2        7          6>63         8>63         0>AR2       
 Verdugo          ph                                                       S.2-3     
Diaz,E            c    64/f       4>53           D            k            k         
Varsho            cf 2>53           k            k            8            S.3-H;1-2 
Cronenworth       1b   8            D            wp.2-3     9>Fairbanks    k         
                                                 W            8                      
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b   361/gdp                                                       
Marte,K           cf                                                                 
                                                                                     
Naylor,J          dh                                                                 
Alonso            1b                                                                 
Hernandez,T       rf                                                                 
Sanchez,G         c                                                                  
                                                                                     
Rengifo           lf                                                                 
                                                                                     
Kim               ss                                                                 
                                                                                     
 Pederson         ph                                                                 
 Anderson,Ti      2b                                                                 
India             2b                                                                 
 Urshela          ph                                                                 
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Yoshida           dh                                                                 
                                                                                     
 De La Cruz,E     pr   k                                                             
Benson            lf                                                                 
                                                                                     
Muncy             3b                                                                 
 Berti            3b                                                                 
 Taveras          ph                                                                 
 Richards         p                                                                  
Kepler            rf                                                                 
                                                                                     
Witt Jr           ss                                                                 
Estrada,T         2b                                                                 
 Verdugo          ph                                                                 
Diaz,E            c                                                                  
Varsho            cf                                                                 
Cronenworth       1b                                                                 
                                                                                     
 
 
Harksters        IN OUT ER                  Tigers           IN OUT ER                  
Walker,T         A1  C9  3                  Paxton           A1  D1  2                  
Winckowski       D1  D8  0                  Puk              D2  D7  0 H 4              
Fairbanks        D9  F1  1 BS 2, W 2-2      Smith,WM         D8  E5  3 BS 1             
                                            Richards         E6  F1  1 L 0-1            
4/18/2024, MHH24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  1  1  0  3  2     7 12  2    10  0
2024 Tigers            2  1  0  0  1  0  0  0  1  1     6 11  0    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 10  Diaz,Yan flied out to left (BX)
 0-0  1 --- 11  Marte,K grounded out to second (BCX)
 0-0  2 --- 11  Naylor,J flied out to right (FBX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 32  Yoshida to first on an error by the shortstop Kim (BBFSBX)
 0-0  0 1-- 12  Benson homered deep down the right field line, Yoshida 
                  scored (1BFFX)
 0-2  0 --- 21  Muncy popped out to third (BSBX)
 0-2  1 --- 32  Kepler walked (BFBBFB)
 0-2  1 1-- 22  Witt Jr popped out to the catcher (BCBCX)
 0-2  2 1-- 32  Estrada,T walked, Kepler to second (BCBBF>B)
 0-2  2 12- 11  Diaz,E grounded to short, forcing Estrada,T at second 
                  (CBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-2  0 --- 21  Alonso flied out to left (BCBX)
 0-2  1 --- 10  Hernandez,T doubled deep down the left-field line (BX)
 0-2  1 -2- 00  Sanchez,G popped out to right (X)
 0-2  2 -2- 32  Rengifo walked (BBBCCFFB)
 0-2  2 12- 22  Kim struck out (BFCBS)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-2  0 --- 01  Varsho grounded out to third (CX)
 0-2  1 --- 00  Cronenworth flied out to center (X)
 0-2  2 --- 21  Yoshida homered deep to left center (FBBX)
 0-3  2 --- 22  Benson flied out to center (CFBBX)
 
**************  Top of the 3rd inning, Harksters batting
 0-3  0 --- 30  India walked (BBBB)
 0-3  0 1-- 22  Diaz,Yan lined out to third (CBB>FX)
 0-3  1 1-- 10  India stole second (B>S)
 0-3  1 -2- 32  Marte,K struck out (B>S.BFBS)
 0-3  2 -2- 00  Naylor,J grounded out to short (X)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-3  0 --- 11  Muncy grounded out to short (FBX)
 0-3  1 --- 12  Kepler lined a single to left center (CBCX)
 0-3  1 1-- 12  Witt Jr struck out (BCFS)
 0-3  2 1-- 12  Estrada,T flied out to left (FFBX)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 12  Alonso struck out (CSBS)
 0-3  1 --- 00  Hernandez,T flied out to right (X)
 0-3  2 --- 12  Sanchez,G struck out (CBFC)
 
**************  Bottom of the 4th inning, Tigers batting
 0-3  0 --- 00  Diaz,E grounded out to third (X)
 0-3  1 --- 32  Varsho struck out (BBBCFC)
 0-3  2 --- 32  Cronenworth grounded a double down the third base line 
                  (FFBBBX)
 0-3  2 -2- 12  Yoshida struck out (SCFBC)
 
**************  Top of the 5th inning, Harksters batting
 0-3  0 --- 10  Rengifo grounded out to second (BX)
 0-3  1 --- 01  Kim grounded out to short (CX)
 0-3  2 --- 32  India walked (BBFBCB)
 0-3  2 1-- 01  Diaz,Yan grounded out to second (CX)
 
**************  Bottom of the 5th inning, Tigers batting
 0-3  0 --- 22  Benson homered deep down the left-field line (BCSBFX)
 0-4  0 --- 00  Muncy lined out to the mound (X)
 0-4  1 --- 22  Kepler struck out (CFBBS)
 0-4  2 --- 01  Witt Jr grounded out to first (CX)
 
**************  Top of the 6th inning, Harksters batting
 0-4  0 --- 00  Marte,K homered deep to left (X)
 1-4  0 --- 12  Naylor,J lined a single to right center (SBFX)
 1-4  0 1-- 31  Alonso walked, Naylor,J to second (BBBCB)
 1-4  0 12- 12  Hernandez,T struck out (BCCFFS)
 1-4  1 12- 10  Sanchez,G grounded to short, forcing Alonso at second, 
                  Naylor,J to third, Sanchez,G to first (BX)
 1-4  2 1-3 11  Rengifo grounded out to short (BSX)
 
**************  Bottom of the 6th inning, Tigers batting
 1-4  0 --- 00  Estrada,T grounded out to short (X)
 1-4  1 --- 11  Diaz,E grounded a double down the third base line (SBX)
 1-4  1 -2- 12  Varsho struck out (BCCFS)
 1-4  2 -2- 00  Walker,T threw a wild pitch, Diaz,E to third (B)
 1-4  2 --3 31  Cronenworth walked (B.SBBB)
                Winckowski now pitching
 1-4  2 1-3 00  Yoshida lined out to short (X)
 
**************  Top of the 7th inning, Harksters batting
 1-4  0 --- 00  Kim grounded out to third (X)
                Urshela pinch hitting for India
 1-4  1 --- 22  Urshela lined out to third (BBCFX)
 1-4  2 --- 10  Diaz,Yan lined a double to right center (BX)
                Puk now pitching
 1-4  2 -2- 10  Marte,K doubled deep to right center, Diaz,Yan scored (BX)
 2-4  2 -2- 11  Naylor,J reached on an infield single to short, Marte,K 
                  to third (CBX)
 2-4  2 1-3 02  Alonso struck out (CSS)
 
**************  Bottom of the 7th inning, Tigers batting
                Urshela moved to second base
 2-4  0 --- 00  Benson to first on an error by the shortstop Kim (X)
 2-4  0 1-- 32  Muncy struck out (1BBCBS1S)
 2-4  1 1-- 00  Benson stole second (>B)
 2-4  1 -2- 12  Kepler flied out to right, Benson to third (>B.CCX)
 2-4  2 --3 00  Witt Jr grounded out to first (X)
 
**************  Top of the 8th inning, Harksters batting
                Berti now playing third base
 2-4  0 --- 02  Hernandez,T struck out (CCC)
 2-4  1 --- 22  Sanchez,G struck out (BCBSC)
 2-4  2 --- 32  Rengifo walked (BFCBBB)
                Smith,WM now pitching
 2-4  2 1-- 22  Kim struck out (BCBSS)
 
**************  Bottom of the 8th inning, Tigers batting
 2-4  0 --- 22  Estrada,T grounded out to short (BCBCX)
 2-4  1 --- 12  Diaz,E struck out (FCBS)
 2-4  2 --- 01  Varsho flied out to center (FX)
 
**************  Top of the 9th inning, Harksters batting
 2-4  0 --- 10  Urshela lined a single between first and second (BX)
 2-4  0 1-- 12  Diaz,Yan homered deep to left, Urshela scored (BCFX)
 4-4  0 --- 01  Marte,K lined a double to right center (CX)
 4-4  0 -2- 12  Naylor,J struck out (SFBS)
 4-4  1 -2- 22  Alonso struck out (SBFBS)
 4-4  2 -2- 22  Hernandez,T grounded a single up the middle, Marte,K 
                  scored, Hernandez,T to second (CFBBX)
                Richards now pitching
 5-4  2 -2- 11  Sanchez,G popped out to second (CBX)
 
**************  Bottom of the 9th inning, Tigers batting
                Fairbanks now pitching
 5-4  0 --- 12  Cronenworth flied out to center (BFCX)
 5-4  1 --- 12  Yoshida grounded a single between third and short (CBSX)
                De La Cruz,E pinch running for Yoshida
 5-4  1 1-- 11  Fairbanks threw a wild pitch, De La Cruz,E to second 
                  (111CB1B)
 5-4  1 -2- 22  Benson struck out (111CB1B.2FFS)
                Taveras pinch hitting for Berti
 5-4  2 -2- 22  Taveras lined a single to center, De La Cruz,E scored 
                  (BBCFX)
 5-5  2 1-- 10  Kepler lined a single down the right field line, Taveras 
                  to third (11BX)
 5-5  2 1-3 10  Witt Jr flied out to right (BX)
 
**************  Top of the 10th inning, Harksters batting
                Sanchez,G begins the inning on second base
                Richards now pitching
                De La Cruz,E moved to third base
 5-5  0 -2- 21  Rengifo grounded out to third (BBFbX)
                Pederson pinch hitting for Kim
 5-5  1 -2- 21  Pederson homered deep to right, Sanchez,G scored (BCBX)
 7-5  1 --- 11  Urshela grounded a single up the middle (BSX)
 7-5  1 1-- 20  Diaz,Yan grounded into a double play, Cronenworth to Witt 
                  Jr to Richards (BBX)
 
**************  Bottom of the 10th inning, Tigers batting
                Witt Jr begins the inning on second base
                Anderson,Ti now playing second base
                Urshela moved to shortstop
                Verdugo pinch hitting for Estrada,T
 7-5  0 -2- 21  Verdugo grounded a single between third and short, Witt 
                  Jr to third (CBBX)
 7-5  0 1-3 32  Diaz,E struck out (SBBSBS)
 7-5  1 1-3 31  Varsho grounded a single between third and short, Witt Jr 
                  scored, Verdugo to second (BCBBX)
 7-6  1 12- 02  Cronenworth struck out (FSC)
 7-6  2 12- 02  De La Cruz,E struck out (CCS)
