5/14/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Gators            0  1  1  0  0  0  2  0  0  1  0  7    12 18  0    16  0
2024 Clockmakers       4  0  0  0  0  0  0  0  0  1  0  0     5  9  0     9  1
 
Gators               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Yelich            lf  6  1  2  1  .285    Fraley            rf  5  2  1  0  .208
Henderson         3b  5  2  1  0  .264    Campusano         c   6  1  1  0  .284
Albies            2b  7  2  3  2  .271    Riley             3b  4  1  2  2  .219
Contreras,WE      c   7  1  2  2  .221    Santander         lf  5  1  2  3  .205
Smith,WD          dh  5  2  3  0  .290    Rooker            dh  5  0  0  0  .216
Thomas,A          cf  7  2  3  3  .357    Goldschmidt       1b  5  0  1  0  .237
Torkelson         1b  5  0  1  0  .163    Stott             2b  5  0  1  0  .277
 Rizzo            ph  2  1  1  2  .167    Perdomo,G         ss  1  0  0  0  .172
Castellanos       rf  3  0  2  1  .275     O'Neill          ph  1  0  0  0  .286
 Gallo            ph  1  1  0  0  .071     Farmer,K         ss  0  0  0  0  .340
Tovar             ss  2  0  0  0  .255     Alvarez,F        ph  1  0  0  0  .238
 Adames           ph  1  0  0  0  .200     Rocchio          ss  1  0  0  0  .000
 Frelick          ph  0  0  0  0  .273    Mullins           cf  5  0  1  0  .185
 Rogers,J         ph  1  0  0  0  .150                         44  5  9  5
 Rosario,A        ss  1  0  0  0  .346
                     53 12 18 11
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha                            5.2  6  4  4  2  6 100  63  3.75
Barlow,S                         0.1  0  0  0  0  0   3   0  3.10
Poche                            1.0  0  0  0  1  1  21  11  5.79
Pressly                          1.2  2  0  0  0  3  27  17  6.75
Abreu,B          W 3-1           3.1  1  1  0  0  6  41  29  2.01
                                12.0  9  5  4  3 16 192 120 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me                         6.0  9  2  2  0  6 104  66  4.88
Scott,Tan        BS 2            1.0  2  2  2  1  2  23  16  3.86
Estevez                          0.1  1  0  0  1  0   6   2  4.76
Strahm                           2.2  1  1  0  2  5  38  26  1.35
Contreras        L 1-2           1.0  2  3  2  0  0  12   8  7.09
Vesia                            0.2  3  4  4  3  0  33  15  6.75
Falter                           0.1  0  0  0  0  0   1   1  4.81
                                12.0 18 12 10  7 13 217 134 
 
ZMG: Adames batted for Tovar in the 7th
     Adames moved to ss in the 7th
     Gallo batted for Castellanos in the 8th
     Frelick batted for Adames in the 8th
     Rogers,J batted for Frelick in the 8th
     Rosario,A inserted at ss in the 8th
     Gallo moved to rf in the 8th
     Rizzo batted for Torkelson in the 12th
     Rizzo moved to 1b in the 12th
CEC: O'Neill batted for Perdomo,G in the 7th
     Farmer,K inserted at ss in the 8th
     Alvarez,F batted for Farmer,K in the 9th
     Rocchio inserted at ss in the 10th
 
2B-Henderson(7), Albies(5), Smith,WD(14), Castellanos(12). 3B-Thomas,A(1). 
HR-Rizzo(1), Santander(11). RBI-Yelich(21), Albies 2(34), Contreras,WE 2(16), 
Thomas,A 3(4), Castellanos(16), Rizzo 2(2), Riley 2(30), Santander 3(28). 
SB-Yelich(5), Henderson(5), Contreras,WE(2). CS-Stott. K-Yelich 2, 
Henderson 3, Albies, Smith,WD, Thomas,A 3, Tovar 2, Rogers,J, Fraley 3, 
Santander 2, Rooker 3, Goldschmidt 4, Mullins, O'Neill, Alvarez,F, Rocchio. 
BB-Yelich, Henderson, Smith,WD 2, Gallo 2, Rosario,A, Fraley, Riley, 
Perdomo,G. HBP-Henderson. PB-Contreras,WE. HB-Strahm. WP-Pressly. 
GWRBI: Thomas,A
Temperature: 72, Sky: clear, Wind: left to right at 9 MPH.
5/14/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Gators            0  1  1  0  0  0  2  0  0  1  0  7    12 18  0    16  0
2024 Clockmakers       4  0  0  0  0  0  0  0  0  1  0  0     5  9  0     9  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            43           63           k            k         
Henderson         3b   SB2        3>D          5>k            W          9>HBP       
                       k                                                             
Albies            2b   9.2-3        S.2-3        43           D.1-H        k         
                                                                                     
                                                                                     
Contreras,WE      c    7            note 1       43           S.2-H        SB2       
                                                                           8.2-3     
Smith,WD          dh 2>S            S          6>D            SB2          IW        
                                                              k                      
Thomas,A          cf   k            k            7          8>Estevez      k(23)     
                                                              T                      
Torkelson         1b   S.1-2      4>53           8.2-3        53         0>AR2       
                                                                           53        
 Rizzo            ph                                                                 
                                                                                     
Castellanos       rf   S.2-H;1-3    D            8                                   
 Gallo            ph                                          W            53        
                                                                                     
Tovar             ss   k            k          7>Scott,Tan                           
 Adames           ph                             4/L                                 
 Frelick          ph                                          Strahm                 
 Rogers,J         ph                                          k                      
 Rosario,A        ss                                                       IW        
 
 1: 463/gdp.3-H 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>S          2>k          5>k            W            Abreu,B   
                                                                           k         
Campusano         c    S.1-3        53           53           4          0>AR2       
                                                                           8.2-3     
Riley             3b   S.3-H;1-2    3/g          W          8>Pressly      S.3-H     
                                                              6/L                    
Santander         lf   HR.2-H;1-H 3>5            pb.1-2       S            k         
                                                 k                                   
Rooker            dh   8            k          6>3/fl         wp.1-2       k         
                                                              k                      
Goldschmidt       1b   S            k            k            k          1>AR2       
                                                                           k         
Stott             2b   64/f.B-1   4>63           S          9>13           43.2-3    
Perdomo,G         ss   W.1-2        43           Barlow,S                            
                                                 CS2(26)                             
                                               7>Poche                               
 O'Neill          ph                             k                                   
 Farmer,K         ss                                                                 
 Alvarez,F        ph                                          k(23)                  
 Rocchio          ss                                                       k         
Mullins           cf   4            7            7            S          2>AR2       
                                                                           k         
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Yelich            lf   S.2-H;1-3    W.1-2                                            
Henderson         3b   k            7                                                
                                                                                     
Albies            2b 1>AR2          S.2-H;1-3                                        
                       Contreras                                                     
                       13                                                            
Contreras,WE      c    9.2-3        S.3-H;1-3                                        
                                                                                     
Smith,WD          dh   9            W.1-2                                            
                                                                                     
Thomas,A          cf 2>AR2          note 1                                           
                       S.2-H;B-2                                                     
Torkelson         1b                                                                 
                                                                                     
 Rizzo            ph   HR.2-H       Falter                                           
                                    9                                                
Castellanos       rf                                                                 
 Gallo            ph   Vesia                                                         
                       W                                                             
Tovar             ss                                                                 
 Adames           ph                                                                 
 Frelick          ph                                                                 
 Rogers,J         ph                                                                 
 Rosario,A        ss   8                                                             
 
 1: S.3-H;2-H;1-3 
 
 
Clockmakers          -----F------ -----G------ -----H------ -----I------ -----J------
Fraley            rf   43.2-3                                                        
                                                                                     
Campusano         c    9                                                             
                                                                                     
Riley             3b                                                                 
                                                                                     
Santander         lf                                                                 
                                                                                     
Rooker            dh                                                                 
                                                                                     
Goldschmidt       1b                                                                 
                                                                                     
Stott             2b                                                                 
Perdomo,G         ss                                                                 
                                                                                     
                                                                                     
 O'Neill          ph                                                                 
 Farmer,K         ss                                                                 
 Alvarez,F        ph                                                                 
 Rocchio          ss                                                                 
Mullins           cf                                                                 
                                                                                     
 
 
Gators           IN OUT ER                  Clockmakers      IN OUT ER                  
Wacha            A1  C7  4                  Kelly,Me         A1  C8  2                  
Barlow,S         C8  C7  0                  Scott,Tan        C9  D5  2 BS 2             
Poche            C8  D2  0                  Estevez          D6  D8  0                  
Pressly          D3  D9  0                  Strahm           D9  F2  0                  
Abreu,B          E1  F2  0 W 3-1            Contreras        F3  F7  2 L 1-2            
                                            Vesia            F8  G6  4                  
                                            Falter           G7  G7  0                  
5/14/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Gators            0  1  1  0  0  0  2  0  0  1  0  7    12 18  0    16  0
2024 Clockmakers       4  0  0  0  0  0  0  0  0  1  0  0     5  9  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 02  Yelich lined a single to shallow right (CSX)
 0-0  0 1-- 21  Yelich stole second (BCB>C)
 0-0  0 -2- 22  Henderson struck out (BCB>C.S)
 0-0  1 -2- 00  Albies flied out to right, Yelich to third (X)
 0-0  2 --3 01  Contreras,WE flied out to left (CX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 10  Fraley grounded a single between first and second (BX)
 0-0  0 1-- 00  Campusano lined a single to right center, Fraley to third 
                  (>X)
 0-0  0 1-3 01  Riley lined a single to center, Fraley scored, Campusano 
                  to second (CX)
 0-1  0 12- 12  Santander homered deep to right center, Campusano scored, 
                  Riley scored (BFFFX)
 0-4  0 --- 22  Rooker flied out to center (BCBFFX)
 0-4  1 --- 01  Goldschmidt lined a single to left (CX)
 0-4  1 1-- 11  Stott grounded to short, forcing Goldschmidt at second, 
                  Stott to first (BCX)
 0-4  2 1-- 32  Perdomo,G walked, Stott to second (B1FBBS>B)
 0-4  2 12- 00  Mullins popped out to second (X)
 
**************  Top of the 2nd inning, Gators batting
 0-4  0 --- 32  Smith,WD reached on an infield single to short (BFFBBFX)
 0-4  0 1-- 32  Thomas,A struck out (BCBCBFS)
 0-4  1 1-- 11  Torkelson lined a single to shallow center, Smith,WD to 
                  second (CBX)
 0-4  1 12- 11  Castellanos grounded a single up the middle, Smith,WD 
                  scored, Torkelson to third (CBX)
 1-4  1 1-3 32  Tovar struck out (BBBCSS)
 1-4  2 1-3 10  Yelich grounded out to second (BX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-4  0 --- 32  Fraley struck out (BBSCBS)
 1-4  1 --- 10  Campusano grounded out to third (BX)
 1-4  2 --- 02  Riley grounded out to first (CFFX)
 
**************  Top of the 3rd inning, Gators batting
 1-4  0 --- 32  Henderson doubled deep to right center (BCBBSX)
 1-4  0 -2- 01  Albies reached on an infield single to first, Henderson 
                  to third (CX)
 1-4  0 1-3 20  Contreras,WE grounded into a double play, Stott to 
                  Perdomo,G to Goldschmidt, Henderson scored (BBX)
 2-4  2 --- 22  Smith,WD reached on an infield single to short (BBCSX)
 2-4  2 1-- 22  Thomas,A struck out (FBBFS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 2-4  0 --- 11  Santander popped out to third (CBX)
 2-4  1 --- 02  Rooker struck out (CCFC)
 2-4  2 --- 32  Goldschmidt struck out (BCBBCC)
 
**************  Top of the 4th inning, Gators batting
 2-4  0 --- 12  Torkelson grounded out to third (CBFX)
 2-4  1 --- 01  Castellanos doubled down the right field line and shallow 
                  (CX)
 2-4  1 -2- 32  Tovar struck out (CBBSBS)
 2-4  2 -2- 21  Yelich grounded out to short (BFBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 2-4  0 --- 01  Stott grounded out to short (SX)
 2-4  1 --- 32  Perdomo,G grounded out to second (SBCBBX)
 2-4  2 --- 02  Mullins flied out to left (CSX)
 
**************  Top of the 5th inning, Gators batting
 2-4  0 --- 32  Henderson struck out (SSFBFBBS)
 2-4  1 --- 01  Albies grounded out to second (CX)
 2-4  2 --- 22  Contreras,WE grounded out to second (SBCBX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 2-4  0 --- 32  Fraley struck out (CBSBBS)
 2-4  1 --- 32  Campusano grounded out to third (BCCBBX)
 2-4  2 --- 32  Riley walked (BCBBFFB)
 2-4  2 1-- 00  Contreras,WE allowed a passed ball, Riley to second (B)
 2-4  2 -2- 22  Santander struck out (B.CBFS)
 
**************  Top of the 6th inning, Gators batting
 2-4  0 --- 22  Smith,WD doubled deep to left center (CFBBX)
 2-4  0 -2- 01  Thomas,A popped out to left (SX)
 2-4  1 -2- 12  Torkelson flied out to center, Smith,WD to third (BCSX)
 2-4  2 --3 10  Castellanos flied out to center (BX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 2-4  0 --- 21  Rooker popped out to first (BCBX)
 2-4  1 --- 32  Goldschmidt struck out (BBCBSS)
 2-4  2 --- 01  Stott lined a single to shallow center (SX)
                Barlow,S now pitching
 2-4  2 1-- 20  Stott was caught stealing second (1BB11>B)
 
**************  Top of the 7th inning, Gators batting
                Scott,Tan now pitching
                Adames pinch hitting for Tovar
 2-4  0 --- 02  Adames lined out to second (FSX)
 2-4  1 --- 12  Yelich struck out (BCFS)
 2-4  2 --- 32  Henderson walked (CCBBBB)
 2-4  2 1-- 01  Albies grounded a double down the third base line, 
                  Henderson scored (CX)
 3-4  2 -2- 12  Contreras,WE lined a single to shallow right, Albies 
                  scored (BFSX)
 4-4  2 1-- 00  Contreras,WE stole second (>C)
 4-4  2 -2- 12  Smith,WD struck out (>C.BSS)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Poche now pitching
                Adames moved to shortstop
                O'Neill pinch hitting for Perdomo,G
 4-4  0 --- 32  O'Neill struck out (CSBBBFC)
 4-4  1 --- 11  Mullins flied out to left (CBX)
 4-4  2 --- 31  Fraley walked (BBSBB)
 4-4  2 1-- 22  Campusano popped out to second (CBFFBX)
 
**************  Top of the 8th inning, Gators batting
                Farmer,K now playing shortstop
                Estevez now pitching
 4-4  0 --- 00  Thomas,A tripled deep to left center (X)
 4-4  0 --3 00  Torkelson grounded out to third (X)
                Gallo pinch hitting for Castellanos
 4-4  1 --3 30  Gallo walked (BBBB)
                Frelick pinch hitting for Adames
                Strahm now pitching
                Rogers,J pinch hitting for Frelick
 4-4  1 1-3 22  Rogers,J struck out (BSBSS)
 4-4  2 1-3 12  Yelich struck out (CSBFC)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Rosario,A now playing shortstop
                Gallo moved to right field
                Pressly now pitching
 4-4  0 --- 10  Riley lined out to short (BX)
 4-4  1 --- 22  Santander grounded a single between third and short 
                  (FBSBX)
 4-4  1 1-- 12  Pressly threw a wild pitch, Santander to second (CCBB)
 4-4  1 -2- 22  Rooker struck out (CCBB.S)
 4-4  2 -2- 12  Goldschmidt struck out (BCCS)
 
**************  Top of the 9th inning, Gators batting
 4-4  0 --- 00  Henderson was hit by a pitch (H)
 4-4  0 1-- 02  Albies struck out (CCC)
 4-4  1 1-- 10  Henderson stole second (B11>C)
 4-4  1 -2- 11  Contreras,WE lined out to center, Henderson to third 
                  (B11>C.X)
 4-4  2 --3 30  Smith,WD was walked intentionally (IIII)
 4-4  2 1-3 02  Thomas,A struck out, Campusano to Goldschmidt (FCS)
 
**************  Bottom of the 9th inning, Clockmakers batting
 4-4  0 --- 22  Stott grounded out to the mound (SSBBX)
                Alvarez,F pinch hitting for Farmer,K
 4-4  1 --- 12  Alvarez,F struck out, Contreras,WE to Torkelson (CBFS)
 4-4  2 --- 10  Mullins lined a single to shallow center (BX)
                Abreu,B now pitching
 4-4  2 1-- 22  Fraley struck out (CBBSS)
 
**************  Top of the 10th inning, Gators batting
                Thomas,A begins the inning on second base
                Rocchio now playing shortstop
 4-4  0 -2- 11  Torkelson grounded out to third (BCX)
 4-4  1 -2- 21  Gallo grounded out to third (BSBX)
 4-4  2 -2- 30  Rosario,A was walked intentionally (IIII)
 4-4  2 12- 22  Yelich grounded a single between first and second, 
                  Thomas,A scored, Rosario,A to third (BBCFX)
 5-4  2 1-3 22  Henderson struck out (FFBBFS)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Fraley begins the inning on second base
 5-4  0 -2- 10  Campusano flied out to center, Fraley to third (BX)
 5-4  1 --3 01  Riley lined a single between first and second, Fraley 
                  scored (CX)
 5-5  1 1-- 02  Santander struck out (SSC)
 5-5  2 1-- 22  Rooker struck out (BBSS1C)
 
**************  Top of the 11th inning, Gators batting
                Henderson begins the inning on second base
                Contreras now pitching
 5-5  0 -2- 01  Albies grounded out to the mound (CX)
 5-5  1 -2- 31  Contreras,WE flied out to right, Henderson to third 
                  (BBFBX)
 5-5  2 --3 00  Smith,WD popped out to right (X)
 
**************  Bottom of the 11th inning, Clockmakers batting
                Rooker begins the inning on second base
 5-5  0 -2- 12  Goldschmidt struck out (CCBFC)
 5-5  1 -2- 20  Stott grounded out to second, Rooker to third (BBX)
 5-5  2 --3 22  Rocchio struck out (CBBSFS)
 
**************  Top of the 12th inning, Gators batting
                Smith,WD begins the inning on second base
 5-5  0 -2- 00  Thomas,A lined a single to shallow center, Smith,WD 
                  scored, Thomas,A to second (X)
                Rizzo pinch hitting for Torkelson
 6-5  0 -2- 11  Rizzo homered deep to right, Thomas,A scored (FBX)
                Vesia now pitching
 8-5  0 --- 31  Gallo walked (CBBBB)
 8-5  0 1-- 10  Rosario,A flied out to center (BX)
 8-5  1 1-- 32  Yelich walked, Gallo to second (FBBSB>FFB)
 8-5  1 12- 32  Henderson flied out to left (CBBBSFX)
 8-5  2 12- 21  Albies lined a single to left center, Gallo scored, 
                  Yelich to third (BBCX)
 9-5  2 1-3 01  Contreras,WE lined a single to right center, Yelich 
                  scored, Albies to third (S11X)
10-5  2 1-3 30  Smith,WD walked, Contreras,WE to second (BBBB)
10-5  2 123 00  Thomas,A singled down the right field line, Albies 
                  scored, Contreras,WE scored, Smith,WD to third (X)
                Falter now pitching
12-5  2 1-3 00  Rizzo flied out to right (X)
 
**************  Bottom of the 12th inning, Clockmakers batting
                Rocchio begins the inning on second base
                Rizzo moved to first base
12-5  0 -2- 12  Mullins struck out (CCBS)
12-5  1 -2- 01  Fraley grounded out to second, Rocchio to third (CX)
12-5  2 --3 12  Campusano flied out to right (CFBX)
