7/25/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  1  0  1  1  4  0  0     8 15  0     6  0
2024 Jazz              0  0  1  0  0  0  0  5  0     6  8  0     4  0
 
Smelt                AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Raley,L           rf  5  0  0  0  .215    Harper            dh  4  1  0  0  .270
Candelario        1b  5  1  2  0  .220    Suzuki            rf  4  1  1  1  .243
Gelof             2b  5  2  2  1  .270    Bichette          ss  4  0  1  2  .283
Trout             cf  5  1  2  2  .243    Casas             1b  4  0  1  0  .208
Duvall            lf  5  2  2  1  .248    Schwarber         lf  4  0  0  0  .170
Burger            dh  4  1  1  0  .244    Morel             3b  3  1  1  0  .282
Heim              c   4  1  2  2  .265    Langeliers        c   3  2  2  3  .236
Suarez,E          3b  4  0  2  2  .236     Walker,Jor       ph  1  0  0  0  .290
Arcia             ss  4  0  2  0  .248    Dubon             2b  3  0  0  0  .253
                     41  8 15  8           Bogaerts         ph  1  0  1  0  .301
                                          Marte,S           cf  3  1  1  0  .235
                                           France,T         ph  1  0  0  0  .204
                                                               35  6  8  6
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          W 7-8           6.0  1  1  1  0  9  88  60  4.80
Payamps          H 11            1.2  1  2  2  0  1  24  15  3.29
Gallegos                         0.0  2  3  3  1  0  13   8  6.61
Foley            H 12            0.1  2  0  0  0  0  13   7  4.23
Jax              S 4             1.0  2  0  0  0  1  18  13  5.98
                                 9.0  8  6  6  1 11 156 103 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       L 4-8           5.0  7  3  3  0  6  88  59  4.76
Dunning                          1.0  3  1  1  0  0  22  15  5.24
Wright                           0.1  4  4  4  0  0  21  11 15.19
Whitlock                         1.2  1  0  0  0  1  16  14  8.79
Graveman                         1.0  0  0  0  0  2  13   8  5.59
                                 9.0 15  8  8  0  9 160 107 
 
RHJ: Walker,Jor batted for Langeliers in the 9th
     Bogaerts batted for Dubon in the 9th
     France,T batted for Marte,S in the 9th
 
2B-Candelario(33), Heim 2(19), Suarez,E(4), Suzuki(29), Bichette(18). 
HR-Gelof(18), Duvall(23), Langeliers 2(20). RBI-Gelof(51), Trout 2(58), 
Duvall(72), Heim 2(39), Suarez,E 2(32), Suzuki(52), Bichette 2(52), 
Langeliers 3(43). SB-Gelof(8), Morel(7), Bogaerts(3). K-Raley,L, 
Candelario 2, Gelof 3, Trout, Duvall, Burger, Harper, Suzuki, Bichette, 
Casas, Schwarber, Morel, Langeliers, Dubon, Marte,S 2, France,T. BB-Harper. 
HBP-Morel. HB-Payamps. 
GWRBI: Suarez,E
Joel Payamps was injured for this game and 1 more days
Temperature: 92, Sky: clear, Wind: out to center at 3 MPH.
7/25/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  1  0  1  1  4  0  0     8 15  0     6  0
2024 Jazz              0  0  1  0  0  0  0  5  0     6  8  0     4  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>7            k          5>6/L        7>Wright       53        
                                                              53                     
Candelario        1b   S            k            k            D            43        
Gelof             2b   k          3>k            HR           S.2-3      9>Graveman  
                                                                           k         
Trout             cf   S.1-3        9            2/fl         SB2          k         
                                                              S.3-H;2-H              
Duvall            lf   k            HR         6>Dunning      S.1-2        9         
                                                 9                                   
Burger            dh 2>7            53           S            Whitlock               
                                                              k                      
Heim              c    D          4>31           7            D.2-H;1-H              
Suarez,E          3b   S.2-H        63           D.1-H        13                     
Arcia             ss   S.1-2        43           S.2xH(72)  8>43                     
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>8            7            k            W.1-2        8         
Suzuki            rf   63         4>53         7>Payamps      D.2-H;1-3              
                                                 k                                   
Bichette          ss   63           k            7            Foley                  
                                                              D.3-H;2-H              
Casas             1b 2>k            9            3/g          S.2-3                  
Schwarber         lf   k          5>8          8>8            63                     
Morel             3b   k            9            HBP        9>Jax                    
                                                              S                      
Langeliers        c  3>HR           k            HR.1-H                              
 Walker,Jor       ph                                          7                      
Dubon             2b   k          6>7            7                                   
 Bogaerts         ph                                          S.1-2                  
Marte,S           cf   k            k            Gallegos                            
                                                 S                                   
 France,T         ph                                          SB3;SB2                
                                                              k                      
 
 
Smelt            IN OUT ER                  Jazz             IN OUT ER                  
Pivetta          A1  C1  1 W 7-8            Crawford,K       A1  C4  3 L 4-8            
Payamps          C2  C8  2 H 11             Dunning          C5  C9  1                  
Gallegos         C9  D2  3                  Wright           D1  D5  4                  
Foley            D3  D5  0 H 12             Whitlock         D6  E2  0                  
Jax              D6  E1  0 S 4              Graveman         E3  E5  0                  
7/25/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  1  0  1  1  4  0  0     8 15  0     6  0
2024 Jazz              0  0  1  0  0  0  0  5  0     6  8  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 00  Raley,L flied out to left (X)
 0-0  1 --- 20  Candelario lined a single to left center (BBX)
 0-0  1 1-- 22  Gelof struck out (BBFCF1FC)
 0-0  2 1-- 32  Trout singled down the right field line, Candelario to 
                  third (BB1BSF>X)
 0-0  2 1-3 22  Duvall struck out (CCBBF1FS)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 11  Harper flied out to center (BSX)
 0-0  1 --- 22  Suzuki grounded out to short (SBCFBFX)
 0-0  2 --- 01  Bichette grounded out to short (CX)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 10  Burger flied out to left (BX)
 0-0  1 --- 10  Heim grounded a double down the first base line (BX)
 0-0  1 -2- 22  Suarez,E lined a single to shallow center, Heim scored 
                  (BSCBFFX)
 1-0  1 1-- 31  Arcia grounded a single between third and short, Suarez,E 
                  to second (FBBBX)
 1-0  1 12- 12  Raley,L struck out (SBCC)
 1-0  2 12- 12  Candelario struck out (BCFS)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 22  Casas struck out (BSBSS)
 1-0  1 --- 22  Schwarber struck out (CBSFBC)
 1-0  2 --- 02  Morel struck out (SFS)
 
**************  Top of the 3rd inning, Smelt batting
 1-0  0 --- 12  Gelof struck out (CBCC)
 1-0  1 --- 22  Trout flied out to right (BBFFX)
 1-0  2 --- 01  Duvall homered deep to left center (CX)
 2-0  2 --- 00  Burger grounded out to third (X)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-0  0 --- 22  Langeliers homered deep to left (CBCBX)
 2-1  0 --- 32  Dubon struck out (BBBCFS)
 2-1  1 --- 02  Marte,S struck out (CCC)
 2-1  2 --- 12  Harper flied out to left (CBSFFX)
 
**************  Top of the 4th inning, Smelt batting
 2-1  0 --- 12  Heim grounded out to first (CBSX)
 2-1  1 --- 11  Suarez,E grounded out to short (CBX)
 2-1  2 --- 12  Arcia grounded out to second (BCFX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-1  0 --- 22  Suzuki grounded out to third (BBCSFX)
 2-1  1 --- 32  Bichette struck out (BBCBSS)
 2-1  2 --- 01  Casas flied out to right (CX)
 
**************  Top of the 5th inning, Smelt batting
 2-1  0 --- 01  Raley,L lined out to short (CX)
 2-1  1 --- 22  Candelario struck out (CCBBFS)
 2-1  2 --- 12  Gelof homered deep to left center (FBCX)
 3-1  2 --- 22  Trout popped out to the catcher (BFBFX)
 
**************  Bottom of the 5th inning, Jazz batting
 3-1  0 --- 10  Schwarber flied out to center (BX)
 3-1  1 --- 12  Morel flied out to right (CSBX)
 3-1  2 --- 12  Langeliers struck out (FBFC)
 
**************  Top of the 6th inning, Smelt batting
                Dunning now pitching
 3-1  0 --- 32  Duvall flied out to right (FCFBFFBFBX)
 3-1  1 --- 11  Burger reached on an infield single to second (FBX)
 3-1  1 1-- 32  Heim flied out to left (BCBFBFX)
 3-1  2 1-- 00  Suarez,E lined a double to right center, Burger scored (X)
 4-1  2 -2- 00  Arcia grounded a single between third and short, Suarez,E 
                  out at home (X)
 
**************  Bottom of the 6th inning, Jazz batting
 4-1  0 --- 22  Dubon flied out to left (FSBBX)
 4-1  1 --- 32  Marte,S struck out (FBBBCFS)
 4-1  2 --- 22  Harper struck out (CFFBBS)
 
**************  Top of the 7th inning, Smelt batting
                Wright now pitching
 4-1  0 --- 31  Raley,L grounded out to third (CBBBX)
 4-1  1 --- 22  Candelario grounded a double down the first base line 
                  (BCSBX)
 4-1  1 -2- 10  Gelof grounded a single between third and short, 
                  Candelario to third (BX)
 4-1  1 1-3 10  Gelof stole second (B>B)
 4-1  1 -23 21  Trout lined a single to center, Candelario scored, Gelof 
                  scored (B>B.CX)
 6-1  1 1-- 22  Duvall lined a single to shallow left, Trout to second 
                  (CBCBX)
                Whitlock now pitching
 6-1  1 12- 02  Burger struck out (SSC)
 6-1  2 12- 01  Heim doubled deep to left center, Trout scored, Duvall 
                  scored (CX)
 8-1  2 -2- 01  Suarez,E grounded out to the mound (CX)
 
**************  Bottom of the 7th inning, Jazz batting
                Payamps now pitching
 8-1  0 --- 22  Suzuki struck out (BSSBS)
 8-1  1 --- 00  Bichette flied out to left (X)
 8-1  2 --- 12  Casas grounded out to first (CBFX)
 
**************  Top of the 8th inning, Smelt batting
 8-1  0 --- 01  Arcia grounded out to second (CX)
 8-1  1 --- 22  Raley,L grounded out to third (CBSBFX)
 8-1  2 --- 00  Candelario grounded out to second (X)
 
**************  Bottom of the 8th inning, Jazz batting
 8-1  0 --- 01  Schwarber flied out to center (FX)
 8-1  1 --- 20  Morel was hit by a pitch (BBH)
 8-1  1 1-- 02  Langeliers homered deep to left, Morel scored (CCX)
 8-3  1 --- 32  Dubon flied out to left (CBBCBX)
                Payamps left the game with an injury
                Gallegos now pitching
 8-3  2 --- 02  Marte,S lined a single down the right field line (CFX)
 8-3  2 1-- 32  Harper walked, Marte,S to second (1BCF1FFBB>B)
 8-3  2 12- 10  Suzuki doubled deep to left center, Marte,S scored, 
                  Harper to third (BX)
                Foley now pitching
 8-4  2 -23 10  Bichette lined a double to right center, Harper scored, 
                  Suzuki scored (BX)
 8-6  2 -2- 22  Casas reached on an infield single to the pitcher, 
                  Bichette to third (BFBSX)
 8-6  2 1-3 32  Schwarber grounded out to short (BBSFB>X)
 
**************  Top of the 9th inning, Smelt batting
                Graveman now pitching
 8-6  0 --- 22  Gelof struck out (BFFBS)
 8-6  1 --- 32  Trout struck out (BBBCSFS)
 8-6  2 --- 00  Duvall flied out to right (X)
 
**************  Bottom of the 9th inning, Jazz batting
                Jax now pitching
 8-6  0 --- 31  Morel lined a single to left center (BSBBX)
                Walker,Jor pinch hitting for Langeliers
 8-6  0 1-- 02  Walker,Jor flied out to left (CCX)
                Bogaerts pinch hitting for Dubon
 8-6  1 1-- 00  Bogaerts reached on an infield single to the pitcher, 
                  Morel to second (X)
                France,T pinch hitting for Marte,S
 8-6  1 12- 01  Morel stole third, Bogaerts stole second (C>S)
 8-6  1 -23 12  France,T struck out (C>S.FBFS)
 8-6  2 -23 11  Harper flied out to center (BCX)
