6/8/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           4  3  0  0  1  0  0  2  0    10 12  1    11  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  5  1    10  0
 
Bandits              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Harris II,M       cf  6  0  0  0  .238    Grossman          dh  5  0  0  0  .272
Jones,N           dh  2  2  1  1  .269    Tucker,K          rf  3  0  1  0  .242
 Renfroe          ph  2  0  0  0  .250    Ramirez,H         lf  4  0  1  0  .267
Torres            2b  3  3  2  2  .293    Bohm              1b  3  0  1  0  .326
 Busch            ph  1  0  0  0  .000    Jeffers           c   3  0  2  0  .239
 Rodgers          2b  0  0  0  0 1.000    Ramirez,J         3b  4  0  0  0  .272
Seager            ss  4  2  1  2  .300    Mateo             cf  2  0  0  0  .080
Melendez          c   5  2  2  5  .216     Raleigh          ph  1  0  0  0  .244
Lowe,N            1b  4  0  2  0  .297     Dominguez,J      cf  1  0  0  0  .233
Hayes             3b  5  0  1  0  .237    Gimenez           2b  4  0  0  0  .197
Springer          rf  3  0  1  0  .297    Neto              ss  3  0  0  0  .212
Baddoo            lf  4  1  2  0  .230                         33  0  5  0
                     39 10 12 10
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana         W 4-4           5.0  4  0  0  1  5  84  50  4.11
Jansen,K         H 7             1.0  0  0  0  1  2  28  16  3.94
Harvey           H 8             2.0  1  0  0  1  2  29  21  2.09
Stone                            1.0  0  0  0  0  2  14   9  7.29
                                 9.0  5  0  0  3 11 155  96 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E        L 3-2           1.0  5  6  6  4  1  54  25  3.86
Wicks                            3.0  3  1  1  1  0  45  26  4.33
Lodolo                           1.0  2  1  1  0  1  21  13  8.02
Lee,D                            2.2  2  2  2  2  2  42  28  6.43
Mayza                            1.1  0  0  0  1  1  18  12  3.52
                                 9.0 12 10 10  8  5 180 104 
 
BEB: Renfroe batted for Jones,N in the 7th
     Busch batted for Torres in the 9th
     Rodgers inserted at 2b in the 9th
BFP: Raleigh batted for Mateo in the 6th
     Dominguez,J inserted at cf in the 7th
 
E-Seager, Jeffers. 2B-Hayes(13), Baddoo(7). HR-Torres(3), Seager(16), 
Melendez 2(8). RBI-Jones,N(25), Torres 2(25), Seager 2(40), Melendez 5(28). 
SB-Jones,N(15). K-Harris II,M 2, Seager, Lowe,N 2, Grossman 3, Ramirez,H, 
Bohm, Jeffers, Ramirez,J, Mateo, Gimenez, Neto, Dominguez,J. BB-Jones,N 2, 
Torres, Seager, Lowe,N, Springer 2, Baddoo, Tucker,K, Bohm, Neto. HBP-Torres, 
Jeffers. HB-Jansen,K, Lodolo. WP-Quintana. BALK-Jansen,K, Cabrera,E. 
GWRBI: Torres
Nick Lodolo was removed after a rain delay
Temperature: 68, Field: wet, Sky: threatening, Wind: in from left at 15 MPH, 
Rain Delays: 62 minutes.
6/8/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           4  3  0  0  1  0  0  2  0    10 12  1    11  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  5  1    10  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            5/f          54/f.B-1     13           31.2-3    
Jones,N           dh   W          2>W            43.1-2       S.2-H                  
 Renfroe          ph                                                       7         
Torres            2b   note 1       S.1-2        63           HBP.1-2    8>W         
                       HR.3-H                                                        
 Busch            ph                                                                 
 Rodgers          2b                                                                 
Seager            ss   W            Wicks      4>53           k            HR.1-H    
                                    5                                                
Melendez          c    bk.1-2       HR.2-H;1-H   43         6>Lee,D        9         
                       HR.2-H                                 7                      
Lowe,N            1b   S            W            S            k            k         
Hayes             3b   6            9            43           43           D         
Springer          rf   S.1-2        64/f       5>Lodolo     7>W            Mayza     
                                                 9                         IW        
Baddoo            lf   W.2-3;1-2  3>S            D            3/g.1-2      9         
 
 1: SB2.1-3(e2/th) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Grossman          dh 1>k            k            53           7            k         
Tucker,K          rf   6            W            8            S.1-2                  
Ramirez,H         lf   S            43         6>Jansen,K     64/f                   
                                                 k                                   
Bohm              1b   k          4>S            W          8>e6.B-1                 
Jeffers           c  2>S            S.1-2        HBP.1-2      k                      
Ramirez,J         3b   3/fl         9.2-3        bk.2-3;1-2   7                      
                                                 k                                   
Mateo             cf   46/f.B-1     k+wp.1-2                                         
 Raleigh          ph                             8                                   
 Dominguez,J      cf                                          k                      
Gimenez           2b   64/f         7          7>Harvey     9>Stone                  
                                                 3/g          k                      
Neto              ss 3>k          5>7            W            4/L                    
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf 9>k                                                             
Jones,N           dh                                                                 
 Renfroe          ph   43                                                            
Torres            2b                                                                 
                                                                                     
 Busch            ph   9                                                             
 Rodgers          2b                                                                 
Seager            ss                                                                 
                                                                                     
Melendez          c                                                                  
                                                                                     
Lowe,N            1b                                                                 
Hayes             3b                                                                 
Springer          rf                                                                 
                                                                                     
Baddoo            lf                                                                 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Grossman          dh                                                                 
Tucker,K          rf                                                                 
Ramirez,H         lf                                                                 
                                                                                     
Bohm              1b                                                                 
Jeffers           c                                                                  
Ramirez,J         3b                                                                 
                                                                                     
Mateo             cf                                                                 
 Raleigh          ph                                                                 
 Dominguez,J      cf                                                                 
Gimenez           2b                                                                 
                                                                                     
Neto              ss                                                                 
 
 
Bandits          IN OUT ER                  Plutoniums       IN OUT ER                  
Quintana         A1  C2  0 W 4-4            Cabrera,E        A1  B3  6 L 3-2            
Jansen,K         C3  C7  0 H 7              Wicks            B4  C7  1                  
Harvey           C8  D7  0 H 8              Lodolo           C8  D4  1                  
Stone            D8  E1  0                  Lee,D            D5  E7  2                  
                                            Mayza            E8  F3  0                  
6/8/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           4  3  0  0  1  0  0  2  0    10 12  1    11  0
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  5  1    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M struck out (CCBBS)
 0-0  1 --- 32  Jones,N walked (CBBFBB)
 0-0  1 1-- 00  Jones,N stole second, Jones,N to third on an error by the 
                  catcher Jeffers (1>C)
 0-0  1 --3 22  Torres homered deep to left, Jones,N scored (1>C.BBSX)
 2-0  1 --- 30  Seager walked (BBBB)
 2-0  1 1-- 00  Cabrera,E balked, Seager to second
 2-0  1 -2- 10  Melendez homered deep down the right field line, Seager 
                  scored (BX)
 4-0  1 --- 22  Lowe,N lined a single to shallow center (CBFBX)
 4-0  1 1-- 12  Hayes popped out to short (SBFX)
 4-0  2 1-- 32  Springer reached on an infield single to short, Lowe,N to 
                  second (BBFSB>X)
 4-0  2 12- 32  Baddoo walked, Lowe,N to third, Springer to second 
                  (BCBCB>B)
 4-0  2 123 11  Harris II,M grounded to third, forcing Springer at third 
                  (CBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 4-0  0 --- 22  Grossman struck out (CFBFBC)
 4-0  1 --- 32  Tucker,K popped out to short (SSBBBX)
 4-0  2 --- 10  Ramirez,H lined a single to left (BX)
 4-0  2 1-- 12  Bohm struck out (SCBS)
 
**************  Top of the 2nd inning, Bandits batting
 4-0  0 --- 32  Jones,N walked (BBBCSB)
 4-0  0 1-- 10  Torres lined a single to shallow left, Jones,N to second 
                  (B>X)
                Wicks now pitching
 4-0  0 12- 12  Seager popped out to third (BCSX)
 4-0  1 12- 11  Melendez homered deep to right, Jones,N scored, Torres 
                  scored (BCX)
 7-0  1 --- 31  Lowe,N walked (BBBCB)
 7-0  1 1-- 22  Hayes flied out to right (CBFFBFX)
 7-0  2 1-- 31  Springer grounded to short, forcing Lowe,N at second 
                  (CBBBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 7-0  0 --- 22  Jeffers lined a single down the right field line (FFBBX)
 7-0  0 1-- 21  Ramirez,J popped out to first (CBBX)
 7-0  1 1-- 21  Mateo grounded to second, forcing Jeffers at second, 
                  Mateo to first (CBBX)
 7-0  2 1-- 11  Gimenez grounded to short, forcing Mateo at second (CBX)
 
**************  Top of the 3rd inning, Bandits batting
 7-0  0 --- 10  Baddoo lined a single to shallow center (BX)
 7-0  0 1-- 11  Harris II,M grounded to third, forcing Baddoo at second, 
                  Harris II,M to first (CBX)
 7-0  1 1-- 00  Jones,N grounded out to second, Harris II,M to second (X)
 7-0  2 -2- 01  Torres grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 7-0  0 --- 22  Neto struck out (BFBFS)
 7-0  1 --- 22  Grossman struck out (CFFBBS)
 7-0  2 --- 32  Tucker,K walked (FSBBBB)
 7-0  2 1-- 12  Ramirez,H grounded out to second (BFFX)
 
**************  Top of the 4th inning, Bandits batting
 7-0  0 --- 20  Seager grounded out to third (BBX)
 7-0  1 --- 10  Melendez grounded out to second (BX)
 7-0  2 --- 21  Lowe,N lined a single down the right field line (FBBX)
 7-0  2 1-- 12  Hayes grounded out to second (CCBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 7-0  0 --- 11  Bohm grounded a single up the middle (BFX)
 7-0  0 1-- 10  Jeffers lined a single to shallow center, Bohm to second 
                  (BX)
 7-0  0 12- 21  Ramirez,J flied out to right, Bohm to third (CBBX)
 7-0  1 1-3 12  Mateo struck out, strike three was a wild pitch by 
                  Quintana, Jeffers to second (CSBFS)
 7-0  2 -23 10  Gimenez flied out to left (BX)
 
**************  Top of the 5th inning, Bandits batting
                Lodolo now pitching
 7-0  0 --- 32  Springer flied out to right (BFBSBX)
 7-0  1 --- 00  Baddoo lined a double to right center (X)
 7-0  1 -2- 00  Harris II,M grounded out to the mound (X)
 7-0  2 -2- 01  Jones,N lined a single to right center, Baddoo scored (SX)
 8-0  2 1-- 32  Torres was hit by a pitch, Jones,N to second (BBCBC>H)
 8-0  2 12- 12  Seager struck out (FCFBS)
                Game delayed by rain for 62 minutes
                Lodolo left the game after a rain delay
 
**************  Bottom of the 5th inning, Plutoniums batting
 8-0  0 --- 22  Neto flied out to left (BFBFX)
 8-0  1 --- 22  Grossman grounded out to third (BSCBX)
 8-0  2 --- 11  Tucker,K flied out to center (BCX)
 
**************  Top of the 6th inning, Bandits batting
                Lee,D now pitching
 8-0  0 --- 00  Melendez flied out to left (X)
 8-0  1 --- 22  Lowe,N struck out (BCSBFFC)
 8-0  2 --- 10  Hayes grounded out to second (BX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Jansen,K now pitching
 8-0  0 --- 12  Ramirez,H struck out (SCFFFBC)
 8-0  1 --- 32  Bohm walked (CBBCBB)
 8-0  1 1-- 22  Jeffers was hit by a pitch, Bohm to second (CBFFBH)
 8-0  1 12- 02  Jansen,K balked, Bohm to third, Jeffers to second (FSF)
 8-0  1 -23 32  Ramirez,J struck out (FSF.BBBS)
                Raleigh pinch hitting for Mateo
 8-0  2 -23 10  Raleigh flied out to center (BX)
 
**************  Top of the 7th inning, Bandits batting
                Dominguez,J now playing center field
 8-0  0 --- 31  Springer walked (BCBBB)
 8-0  0 1-- 02  Baddoo grounded out to first, Springer to second (CFX)
 8-0  1 -2- 01  Harris II,M grounded out to first, Springer to third (CX)
                Renfroe pinch hitting for Jones,N
 8-0  2 --3 21  Renfroe flied out to left (BFBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Harvey now pitching
 8-0  0 --- 00  Gimenez grounded out to first (X)
 8-0  1 --- 32  Neto walked (CBBSBB)
 8-0  1 1-- 00  Grossman lined out to left (X)
 8-0  2 1-- 01  Tucker,K grounded a single between third and short, Neto 
                  to second (CX)
 8-0  2 12- 01  Ramirez,H grounded to short, forcing Tucker,K at second 
                  (CX)
 
**************  Top of the 8th inning, Bandits batting
 8-0  0 --- 30  Torres walked (BBBB)
 8-0  0 1-- 01  Seager homered deep to right, Torres scored (CX)
10-0  0 --- 02  Melendez flied out to right (CSX)
10-0  1 --- 02  Lowe,N struck out (CSFS)
10-0  2 --- 12  Hayes lined a double to left center (CFFBX)
                Mayza now pitching
10-0  2 -2- 30  Springer was walked intentionally (IIII)
10-0  2 12- 02  Baddoo flied out to right (CSX)
 
**************  Bottom of the 8th inning, Plutoniums batting
10-0  0 --- 12  Bohm to first on an error by the shortstop Seager (CSBX)
10-0  0 1-- 02  Jeffers struck out (CSS)
10-0  1 1-- 10  Ramirez,J flied out to left (BX)
10-0  2 1-- 22  Dominguez,J struck out (BCFFBFFS)
 
**************  Top of the 9th inning, Bandits batting
10-0  0 --- 22  Harris II,M struck out (CBCBFS)
10-0  1 --- 32  Renfroe grounded out to second (BBFBFX)
                Busch pinch hitting for Torres
10-0  2 --- 11  Busch flied out to right (BCX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Rodgers now playing second base
                Stone now pitching
10-0  0 --- 12  Gimenez struck out (FFBC)
10-0  1 --- 12  Neto lined out to second (SBFX)
10-0  2 --- 32  Grossman struck out (BCBBFS)
