6/1/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bulldogs          0  0  3  0  0  0  0  1  0  0     4  6  0     6  0
2024 Beltiks           0  0  0  0  1  3  0  0  0  1     5 12  0    13  1
 
Bulldogs             AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Happ              dh  4  1  1  0  .201    Friedl            cf  4  0  0  0  .251
Lowe,B            2b  4  0  0  1  .200    Hays              lf  5  0  1  0  .267
Judge             cf  4  0  0  0  .270    Acuna             rf  5  1  1  0  .318
Alvarez,Y         lf  3  0  1  1  .327    Semien            2b  5  1  3  0  .259
Crawford,JP       ss  4  0  1  0  .247    Devers            3b  4  2  1  1  .192
Garcia,Ad         rf  1  0  0  0  .231    Walker,C          1b  3  0  0  1  .222
 Sanchez,J        rf  1  0  0  0  .435    Steer             dh  3  1  2  2  .239
 Grichuk          ph  0  0  0  0  .200     Sabol            ph  2  0  0  0  .233
 Larnach          ph  0  0  0  0  .000    Edman             ss  4  0  2  0  .243
Arenado           3b  2  1  1  0  .276    Kirk              c   4  0  2  1  .233
 Chisholm         ph  1  0  0  0  .254                         39  5 12  5
 Jung             3b  0  0  0  0  .227
 Rojas,Jo         ph  0  0  0  0  .333
 Urias,L          3b  0  0  0  0  .091
Bell              1b  4  1  1  0  .187
Realmuto          c   2  1  1  2  .252
 Kelenic          ph  1  0  0  0  .217
 O'Hoppe          c   1  0  0  0  .194
                     32  4  6  4
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello                            6.0  9  4  4  2  7 101  69  4.18
Greinke          L 1-1           3.0  2  1  0  3  0  33  21  4.15
Wilson,B                         0.1  1  0  0  1  0   4   3  2.50
                                 9.1 12  5  4  6  7 138  93 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler                          7.0  4  3  3  2  4  79  47  3.65
Pagan            BS 2            0.2  2  1  1  1  1  16   9  4.08
Manaea                           0.1  0  0  0  0  1   6   3  8.29
Leclerc          W 3-0           2.0  0  0  0  1  0  25  13  0.81
                                10.0  6  4  4  4  6 126  72 
 
GFB: Sanchez,J inserted at rf in the 2nd
     Chisholm batted for Arenado in the 7th
     Jung inserted at 3b in the 7th
     Kelenic batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 8th
     Grichuk batted for Sanchez,J in the 9th
     Larnach batted for Grichuk in the 9th
     Rojas,Jo batted for Jung in the 9th
     Urias,L inserted at 3b in the 9th
     Larnach moved to rf in the 9th
VWB: Sabol batted for Steer in the 8th
 
2B-Happ(8), Alvarez,Y(15), Bell(12), Realmuto(11), Devers(10), Edman(7), 
Kirk(7). HR-Steer(6). RBI-Lowe,B(28), Alvarez,Y(40), Realmuto 2(14), 
Devers(27), Walker,C(36), Steer 2(21), Kirk(14). CS-Acuna. K-Happ, Judge 2, 
Alvarez,Y, Crawford,JP, Kelenic, Friedl, Hays 2, Acuna 2, Walker,C, Edman. 
BB-Judge, Alvarez,Y, Sanchez,J, Larnach, Friedl, Devers, Walker,C 2, Edman, 
Kirk. SH-Happ, Rojas,Jo. SF-Lowe,B. 
GWRBI: Kirk
Adolis Garcia was injured for this game and 13 more days
Temperature: 81, Sky: clear, Wind: right to left at 5 MPH.
6/1/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bulldogs          0  0  3  0  0  0  0  1  0  0     4  6  0     6  0
2024 Beltiks           0  0  0  0  1  3  0  0  0  1     5 12  0    13  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>53           53.2-3     6>k            D          0>AR2       
                                                                           13/SH.2-3 
Lowe,B            2b   9            9/SF.3-H     13           8            13        
Judge             cf   k            k            1/L          W            9         
Alvarez,Y         lf 2>k          4>W          7>31           D.2-H;1-3              
Crawford,JP       ss   5            54/f.B-1     S            Manaea                 
                                                              k                      
Garcia,Ad         rf   7                                                             
 Sanchez,J        rf                43/gdp       W.1-2                               
 Grichuk          ph                                        9>Leclerc                
 Larnach          ph                                          W                      
Arenado           3b 3>S          5>53                                               
 Chisholm         ph                             8.2-3                               
 Jung             3b                                                                 
 Rojas,Jo         ph                                          14/SH.1-2              
 Urias,L          3b                                                                 
Bell              1b   D.1-3        13           31           43.2-3                 
Realmuto          c    D.3-H;2-H    3/g        8>Pagan                               
 Kelenic          ph                             k                                   
 O'Hoppe          c                                           43                     
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k(23)        5            8            63           IW        
Hays              lf   63         4>k            k          7>S            64/f      
Acuna             rf   k(23)        k          6>S            Greinke    9>8         
                                                              36/f.B-1               
Semien            2b 2>3/g          S            S.1-3        CS2(24)      8         
                                                              S                      
Devers            3b   3/g          W.1-2        D.3-H;1-3    64/f         13        
Walker,C          1b   k            6/f          43.3-H;2-3 8>W          0>AR2       
                                                                           IW        
Steer             dh 3>13         5>HR           S.3-H                               
 Sabol            ph                                          6            Wilson,B  
                                                                           13.2-3;1-2
Edman             ss   D            S            k            5            IW        
Kirk              c    63           64/f.B-1     W.1-2        D.1-3        note 1    
 
 1: S.3-H;2-3;1-2 
 
 
Bulldogs         IN OUT ER                  Beltiks          IN OUT ER                  
Bello            A1  D2  4                  Wheeler          A1  C8  3                  
Greinke          D3  E6  0 L 1-1            Pagan            C9  D4  1 BS 2             
Wilson,B         E7  E9  0                  Manaea           D5  D5  0                  
                                            Leclerc          D6  E3  0 W 3-0            
6/1/2024, GFB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bulldogs          0  0  3  0  0  0  0  1  0  0     4  6  0     6  0
2024 Beltiks           0  0  0  0  1  3  0  0  0  1     5 12  0    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 00  Happ grounded out to third (X)
 0-0  1 --- 10  Lowe,B flied out to right (BX)
 0-0  2 --- 12  Judge struck out (BFSC)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl struck out, Realmuto to Bell (BSBFFS)
 0-0  1 --- 31  Hays grounded out to short (BBBCX)
 0-0  2 --- 02  Acuna struck out, Realmuto to Bell (SCS)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 12  Alvarez,Y struck out (SFBFS)
 0-0  1 --- 22  Crawford,JP popped out to third (FBBCX)
 0-0  2 --- 20  Garcia,Ad flied out to left (BBX)
                Garcia,Ad left the game with an injury
 
**************  Bottom of the 2nd inning, Beltiks batting
                Sanchez,J now playing right field
 0-0  0 --- 00  Semien grounded out to first (X)
 0-0  1 --- 12  Devers grounded out to first (CFBX)
 0-0  2 --- 22  Walker,C struck out (BCBSS)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 01  Arenado lined a single to shallow right (SX)
 0-0  0 1-- 10  Bell doubled deep down the left-field line, Arenado to 
                  third (BX)
 0-0  0 -23 00  Realmuto lined a double to right center, Arenado scored, 
                  Bell scored (X)
 2-0  0 -2- 32  Happ grounded out to third, Realmuto to third (BFb2FBFBX)
 2-0  1 --3 00  Lowe,B hit a sacrifice fly to right, Realmuto scored (X)
 3-0  2 --- 02  Judge struck out (FFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 20  Steer grounded out to the mound (BBX)
 3-0  1 --- 01  Edman lined a double to left center (CX)
 3-0  1 -2- 11  Kirk grounded out to short (CBX)
 3-0  2 -2- 20  Friedl popped out to third (BBX)
 
**************  Top of the 4th inning, Bulldogs batting
 3-0  0 --- 30  Alvarez,Y walked (BBBB)
 3-0  0 1-- 20  Crawford,JP grounded to third, forcing Alvarez,Y at 
                  second, Crawford,JP to first (BBX)
 3-0  1 1-- 00  Sanchez,J grounded into a double play, Semien to Walker,C 
                  (X)
 
**************  Bottom of the 4th inning, Beltiks batting
 3-0  0 --- 32  Hays struck out (BBFBFS)
 3-0  1 --- 12  Acuna struck out (CCFBS)
 3-0  2 --- 01  Semien grounded a single up the middle (FX)
 3-0  2 1-- 32  Devers walked, Semien to second (BBBCF>F>F>F>B)
 3-0  2 12- 12  Walker,C grounded to short, forcing Devers at second 
                  (CBFX)
 
**************  Top of the 5th inning, Bulldogs batting
 3-0  0 --- 20  Arenado grounded out to third (BBX)
 3-0  1 --- 21  Bell grounded out to the mound (BSBX)
 3-0  2 --- 21  Realmuto grounded out to first (BFBX)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-0  0 --- 00  Steer homered very deep to left (X)
 3-1  0 --- 01  Edman lined a single to right center (CX)
 3-1  0 1-- 02  Kirk grounded to short, forcing Edman at second, Kirk to 
                  first (FCX)
 3-1  1 1-- 11  Friedl flied out to center (CBX)
 3-1  2 1-- 12  Hays struck out (BFCS)
 
**************  Top of the 6th inning, Bulldogs batting
 3-1  0 --- 12  Happ struck out (BCCC)
 3-1  1 --- 02  Lowe,B grounded out to the mound (CCX)
 3-1  2 --- 00  Judge lined out to the mound (X)
 
**************  Bottom of the 6th inning, Beltiks batting
 3-1  0 --- 00  Acuna reached on an infield single to third (X)
 3-1  0 1-- 00  Semien singled to left center, Acuna to third (X)
 3-1  0 1-3 01  Devers doubled deep to left center, Acuna scored, Semien 
                  to third (FX)
 3-2  0 -23 00  Walker,C grounded out to second, Semien scored, Devers to 
                  third (X)
 3-3  1 --3 00  Steer lined a single up the middle, Devers scored (X)
 3-4  1 1-- 12  Edman struck out (SFFFBS)
 3-4  2 1-- 32  Kirk walked, Steer to second (BBBCC1>F>F>F>B)
 3-4  2 12- 10  Friedl grounded out to short (BX)
 
**************  Top of the 7th inning, Bulldogs batting
 3-4  0 --- 00  Alvarez,Y grounded out to first (X)
 3-4  1 --- 31  Crawford,JP lined a single to right (BBBCX)
 3-4  1 1-- 32  Sanchez,J walked, Crawford,JP to second (FCB1BBB)
                Chisholm pinch hitting for Arenado
 3-4  1 12- 01  Chisholm flied out to center, Crawford,JP to third (CX)
 3-4  2 1-3 10  Bell grounded out to first (BX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Jung now playing third base
 3-4  0 --- 21  Hays lined a single to right (BBCX)
                Greinke now pitching
 3-4  0 1-- 10  Acuna grounded to first, forcing Hays at second, Acuna to 
                  first (BX)
 3-4  1 1-- 10  Acuna was caught stealing second (B1>C)
 3-4  2 --- 12  Semien lined a single to shallow right (B1>C.SX)
 3-4  2 1-- 00  Devers grounded to short, forcing Semien at second (X)
 
**************  Top of the 8th inning, Bulldogs batting
                Pagan now pitching
                Kelenic pinch hitting for Realmuto
 3-4  0 --- 22  Kelenic struck out (BCBSS)
 3-4  1 --- 00  Happ doubled deep to right center (X)
 3-4  1 -2- 10  Lowe,B flied out to center (BX)
 3-4  2 -2- 32  Judge walked (BBCFBB)
 3-4  2 12- 01  Alvarez,Y grounded a double down the first base line, 
                  Happ scored, Judge to third (FX)
                Manaea now pitching
 4-4  2 -23 32  Crawford,JP struck out (BCBSBS)
 
**************  Bottom of the 8th inning, Beltiks batting
                O'Hoppe now playing catcher
 4-4  0 --- 31  Walker,C walked (BBBCB)
                Sabol pinch hitting for Steer
 4-4  0 1-- 32  Sabol popped out to short (BBBCCFX)
 4-4  1 1-- 22  Edman popped out to third (FFBBX)
 4-4  2 1-- 00  Kirk grounded a double down the first base line, Walker,C 
                  to third (X)
 4-4  2 -23 30  Friedl was walked intentionally (IIII)
 4-4  2 123 01  Hays grounded to short, forcing Friedl at second (CX)
 
**************  Top of the 9th inning, Bulldogs batting
                Grichuk pinch hitting for Sanchez,J
                Leclerc now pitching
                Larnach pinch hitting for Grichuk
 4-4  0 --- 32  Larnach walked (BBCSBB)
                Rojas,Jo pinch hitting for Jung
 4-4  0 1-- 10  Rojas,Jo sacrifice bunted to the mound, Larnach to second 
                  (1BXb)
 4-4  1 -2- 11  Bell grounded out to second, Larnach to third (CBX)
 4-4  2 --3 11  O'Hoppe grounded out to second (BCX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Urias,L now playing third base
                Larnach moved to right field
 4-4  0 --- 01  Acuna flied out to center (SX)
 4-4  1 --- 00  Semien flied out to center (X)
 4-4  2 --- 11  Devers grounded out to the mound (CBX)
 
**************  Top of the 10th inning, Bulldogs batting
                O'Hoppe begins the inning on second base
 4-4  0 -2- 00  Happ sacrifice bunted to the mound, O'Hoppe to third (Xb)
 4-4  1 --3 22  Lowe,B grounded out to the mound (BCBSX)
 4-4  2 --3 31  Judge flied out to right (BBFBX)
 
**************  Bottom of the 10th inning, Beltiks batting
                Devers begins the inning on second base
 4-4  0 -2- 30  Walker,C was walked intentionally (IIII)
                Wilson,B now pitching
 4-4  0 12- 10  Sabol grounded out to the mound, Devers to third, 
                  Walker,C to second (BX)
 4-4  1 -23 30  Edman was walked intentionally (IIII)
 4-4  1 123 01  Kirk grounded a single between first and second, Devers 
                  scored, Walker,C to third, Edman to second (CX)
