8/3/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  2  0  2  1  0  0  1     7 12  1     6  1
2024 Tigers            0  3  5  0  0  0  0  1  x     9 13  0     8  1
 
Plutoniums           AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Abrams            ss  5  3  3  0  .254    Berti             2b  4  0  1  1  .184
Ramirez,J         3b  4  1  0  0  .252    Yoshida           dh  5  0  1  1  .283
Altuve            dh  4  1  4  4  .328    Witt Jr           ss  5  2  2  0  .268
Tucker,K          rf  4  0  1  1  .253    Santana,C         1b  4  2  4  1  .225
Ramirez,H         lf  4  0  2  1  .276    Meneses           rf  5  2  2  1  .261
Jeffers           c   4  0  0  0  .235     Kepler           rf  0  0  0  0  .234
Bohm              1b  4  0  1  0  .298    Ruiz,E            lf  4  1  1  3  .216
Gimenez           2b  4  0  0  0  .237    Varsho            cf  3  2  1  0  .226
Siri              cf  3  2  1  1  .243    Diaz,E            c   3  0  0  0  .301
                     36  7 12  7          De La Cruz,E      3b  4  0  1  2  .197
                                                               37  9 13  9
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Peterson,D       L 0-3           2.0  6  7  6  3  2  54  31  5.64
Minter                           2.2  4  1  1  1  3  39  27  4.94
Munoz                            0.1  0  0  0  0  1   6   4  7.15
Ferguson                         2.0  1  0  0  0  0  21  13  3.96
Lopez,R                          0.2  2  1  1  0  0  13   8  9.42
Mayza                            0.1  0  0  0  0  1   4   3  4.89
                                 8.0 13  9  8  4  7 137  86 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer                         4.0  5  3  3  1  6  85  54  4.21
Robertson,D                      0.0  2  2  2  1  0  14   8  5.73
Johnson,P        W 1-0           1.0  1  0  0  0  1  12   7  6.33
Richards         H 2             1.0  1  1  1  0  1  20  13  5.72
Floro            H 4             1.0  1  0  0  0  0  10   6  4.53
Lopez,Jor        H 3             1.2  2  1  1  0  1  32  19  8.22
Smith,WM         S 12            0.1  0  0  0  0  0   2   2  4.99
                                 9.0 12  7  7  2  9 175 109 
 
PMT: Kepler inserted at rf in the 9th
 
E-Ramirez,J. 2B-Altuve(16), Santana,C 3(4), Meneses(11), Ruiz,E(5). 
HR-Siri(13). RBI-Altuve 4(41), Tucker,K(68), Ramirez,H(55), Siri(27), 
Berti(14), Yoshida(54), Santana,C(12), Meneses(8), Ruiz,E 3(10), 
De La Cruz,E 2(13). SB-Abrams 2(29), Altuve(3), Witt Jr(26). K-Abrams, 
Tucker,K, Ramirez,H 2, Bohm, Gimenez 2, Siri 2, Berti, Yoshida 2, Witt Jr, 
Meneses, Diaz,E, De La Cruz,E. BB-Ramirez,J, Altuve, Berti, Santana,C, 
Varsho, Diaz,E. SF-Tucker,K. HBP-Siri. HB-Lopez,Jor. WP-Lopez,Jor. 
GWRBI: Meneses
Temperature: 60, Sky: partly cloudy, Wind: out to center at 14 MPH.
8/3/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  2  0  2  1  0  0  1     7 12  1     6  1
2024 Tigers            0  3  5  0  0  0  0  1  x     9 13  0     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            S          5>note 1       k            wp.1-2    
                                                 S                         63        
Ramirez,J         3b   13.1-2       5/fl         W.1-2      7>Floro        2/fl      
                                                              53                     
Altuve            dh   W            SB2          D.2-H;1-H    S            S.2-H     
                                    S.2-H                                            
Tucker,K          rf   SB3;SB2      S.1-3        Johnson,P    463/gdp      Smith,WM  
                       note 2                    k                         3/L       
Ramirez,H         lf   k            S.3-H;1-2    note 3     8>Lopez,Jor              
                                                              k                      
Jeffers           c  2>8            4            5/fl         53                     
Bohm              1b   9          4>k          6>Richards     S                      
                                                 63                                  
Gimenez           2b   k            k            4/L          64/f                   
Siri              cf 3>k            k            HR         9>HBP                    
 
 1: Robertson,D  2: 8/SF.3-H;2-3  3: S.2xH(82);B-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>k            note 1       8            S          8>Lopez,R   
                                                                           3/g       
Yoshida           dh   k            543/gdp      S.2-H;1-2    Munoz        53        
                                                              k                      
Witt Jr           ss   8          3>S            k          6>Ferguson     S         
                                                              8                      
Santana,C         1b 2>W            S.1-3      4>D            D            SB2       
                                                                           D.2-H     
Meneses           rf   D.1-3        S.3-H;1-3    4            8.2-3        Mayza     
                                                                           k         
 Kepler           rf                                                                 
Ruiz,E            lf   D.3-H;2-H    note 2       53           63                     
Varsho            cf   S.2-3        Minter       31         7>63                     
                                    W.2-3;1-2                                        
Diaz,E            c    W.1-2        k          5>53           8                      
De La Cruz,E      3b   note 3       note 4       k            63                     
 
 1: W.3-H;2-3;1-2  2: e5.3-H;1-2;B-1  3: 52/f.2-3;1-2;B-1  4: S.3-H;2-H;1-2 
 
 
Plutoniums       IN OUT ER                  Tigers           IN OUT ER                  
Peterson,D       A1  B6  6 L 0-3            Scherzer         A1  B9  3                  
Minter           B7  D1  1                  Robertson,D      C1  C3  2                  
Munoz            D2  D2  0                  Johnson,P        C4  C6  0 W 1-0            
Ferguson         D3  D9  0                  Richards         C7  D1  1 H 2              
Lopez,R          E1  E4  1                  Floro            D2  D4  0 H 4              
Mayza            E5  E5  0                  Lopez,Jor        D5  E3  1 H 3              
                                            Smith,WM         E4  E4  0 S 12             
8/3/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        1  0  2  0  2  1  0  0  1     7 12  1     6  1
2024 Tigers            0  3  5  0  0  0  0  1  x     9 13  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 32  Abrams lined a single to right center (CBBCBX)
 0-0  0 1-- 01  Ramirez,J grounded out to the mound, Abrams to second 
                  (S>X)
 0-0  1 -2- 32  Altuve walked (B+2FBBSFB)
 0-0  1 12- 01  Abrams stole third, Altuve stole second (C2>C)
 0-0  1 -23 22  Tucker,K hit a sacrifice fly to center, Abrams scored, 
                  Altuve to third (C2>C.BBX)
 1-0  2 --3 22  Ramirez,H struck out (CBSFBC)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 12  Berti struck out (CSBS)
 1-0  1 --- 12  Yoshida struck out (CCBC)
 1-0  2 --- 00  Witt Jr flied out to center (X)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-0  0 --- 02  Jeffers flied out to center (SSFFX)
 1-0  1 --- 10  Bohm flied out to right (BX)
 1-0  2 --- 22  Gimenez struck out (CSFFBBFS)
 
**************  Bottom of the 2nd inning, Tigers batting
 1-0  0 --- 30  Santana,C walked (BBBB)
 1-0  0 1-- 10  Meneses lined a double to right center, Santana,C to 
                  third (BX)
 1-0  0 -23 01  Ruiz,E doubled deep to left, Santana,C scored, Meneses 
                  scored (CX)
 1-2  0 -2- 32  Varsho reached on an infield single to second, Ruiz,E to 
                  third (BCCFB2FBX)
 1-2  0 1-3 31  Diaz,E walked, Varsho to second (BBBCB)
 1-2  0 123 12  De La Cruz,E grounded to third, forcing Ruiz,E at home, 
                  Varsho to third, Diaz,E to second, De La Cruz,E to 
                  first (FSBX)
 1-2  1 123 32  Berti walked, Varsho scored, Diaz,E to third, De La 
                  Cruz,E to second (CSBBBFB)
 1-3  1 123 11  Yoshida grounded into a double play, Ramirez,J to Gimenez 
                  to Bohm (SBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-3  0 --- 32  Siri struck out (BCSBBS)
 1-3  1 --- 11  Abrams grounded a single between third and short (CBX)
 1-3  1 1-- 10  Ramirez,J popped out to third (B>X)
 1-3  2 1-- 11  Abrams stole second (BS>C)
 1-3  2 -2- 12  Altuve grounded a single between third and short, Abrams 
                  scored (BS>C.X)
 2-3  2 1-- 32  Tucker,K grounded a single between first and second, 
                  Altuve to third (BS11B11BF>X)
 2-3  2 1-3 12  Ramirez,H lined a single to shallow right, Altuve scored, 
                  Tucker,K to second (C1BSX)
 3-3  2 12- 21  Jeffers popped out to second (BBCX)
 
**************  Bottom of the 3rd inning, Tigers batting
 3-3  0 --- 11  Witt Jr reached on an infield single to second (BSX)
 3-3  0 1-- 00  Santana,C lined a single to right center, Witt Jr to 
                  third (11X)
 3-3  0 1-3 22  Meneses singled to right center, Witt Jr scored, 
                  Santana,C to third (BBSFX)
 3-4  0 1-3 00  Santana,C scored, Meneses to second on an error by the 
                  third baseman Ramirez,J, Ruiz,E to first (X)
                Minter now pitching
 3-5  0 12- 31  Varsho walked, Meneses to third, Ruiz,E to second (BBBCB)
 3-5  0 123 12  Diaz,E struck out (CFBS)
 3-5  1 123 00  De La Cruz,E lined a single to shallow left, Meneses 
                  scored, Ruiz,E scored, Varsho to second (X)
 3-7  1 12- 01  Berti lined out to center (CX)
 3-7  2 12- 11  Yoshida lined a single to shallow center, Varsho scored, 
                  De La Cruz,E to second (BFX)
 3-8  2 12- 02  Witt Jr struck out (CFS)
 
**************  Top of the 4th inning, Plutoniums batting
 3-8  0 --- 12  Bohm struck out (CCFBS)
 3-8  1 --- 22  Gimenez struck out (BFBFC)
 3-8  2 --- 22  Siri struck out (BBFFS)
 
**************  Bottom of the 4th inning, Tigers batting
 3-8  0 --- 11  Santana,C doubled deep to right center (BFX)
 3-8  0 -2- 00  Meneses popped out to second (X)
 3-8  1 -2- 12  Ruiz,E grounded out to third (CBFX)
 3-8  2 -2- 00  Varsho grounded out to first (X)
 
**************  Top of the 5th inning, Plutoniums batting
                Robertson,D now pitching
 3-8  0 --- 22  Abrams lined a single between first and second (BSFFFBX)
 3-8  0 1-- 31  Ramirez,J walked, Abrams to second (1FBBB1B)
 3-8  0 12- 01  Altuve grounded a double down the third base line, Abrams 
                  scored, Ramirez,J scored (FX)
                Johnson,P now pitching
 5-8  0 -2- 32  Tucker,K struck out (BBCFBS)
 5-8  1 -2- 10  Ramirez,H lined a single up the middle, Altuve out at 
                  home, Ramirez,H to second (BX)
 5-8  2 -2- 12  Jeffers popped out to third (CCBX)
 
**************  Bottom of the 5th inning, Tigers batting
 5-8  0 --- 22  Diaz,E grounded out to third (BCBSX)
 5-8  1 --- 12  De La Cruz,E struck out (CFBC)
 5-8  2 --- 11  Berti lined a single to center (BCX)
                Munoz now pitching
 5-8  2 1-- 22  Yoshida struck out (BCC11BFS)
 
**************  Top of the 6th inning, Plutoniums batting
                Richards now pitching
 5-8  0 --- 32  Bohm grounded out to short (FBSFBBX)
 5-8  1 --- 12  Gimenez lined out to second (BFSX)
 5-8  2 --- 12  Siri homered deep to left (CBSX)
 6-8  2 --- 22  Abrams struck out (BCBCS)
 
**************  Bottom of the 6th inning, Tigers batting
                Ferguson now pitching
 6-8  0 --- 10  Witt Jr flied out to center (BX)
 6-8  1 --- 22  Santana,C lined a double to left center (BFBSX)
 6-8  1 -2- 11  Meneses flied out to center, Santana,C to third (BCX)
 6-8  2 --3 22  Ruiz,E grounded out to short (CBSBX)
 
**************  Top of the 7th inning, Plutoniums batting
                Floro now pitching
 6-8  0 --- 32  Ramirez,J grounded out to third (BBCFBFX)
 6-8  1 --- 00  Altuve grounded a single up the middle (X)
 6-8  1 1-- 10  Tucker,K grounded into a double play, Berti to Witt Jr to 
                  Santana,C (BX)
 
**************  Bottom of the 7th inning, Tigers batting
 6-8  0 --- 00  Varsho grounded out to short (X)
 6-8  1 --- 00  Diaz,E flied out to center (X)
 6-8  2 --- 21  De La Cruz,E grounded out to short (BBSX)
 
**************  Top of the 8th inning, Plutoniums batting
                Lopez,Jor now pitching
 6-8  0 --- 22  Ramirez,H struck out (BCFBS)
 6-8  1 --- 21  Jeffers grounded out to third (CBBX)
 6-8  2 --- 02  Bohm grounded a single between first and second (FCX)
 6-8  2 1-- 12  Gimenez grounded to short, forcing Bohm at second (CBFX)
 
**************  Bottom of the 8th inning, Tigers batting
                Lopez,R now pitching
 6-8  0 --- 11  Berti grounded out to first (CBX)
 6-8  1 --- 12  Yoshida grounded out to third (FBCX)
 6-8  2 --- 21  Witt Jr grounded a single between third and short (BCBX)
 6-8  2 1-- 00  Witt Jr stole second (1>B)
 6-8  2 -2- 10  Santana,C lined a double down the third base line, Witt 
                  Jr scored (1>B.X)
                Mayza now pitching
 6-9  2 -2- 12  Meneses struck out (CBFS)
 
**************  Top of the 9th inning, Plutoniums batting
                Kepler now playing right field
 6-9  0 --- 12  Siri was hit by a pitch (FBFH)
 6-9  0 1-- 00  Lopez,Jor threw a wild pitch, Siri to second (B)
 6-9  0 -2- 31  Abrams grounded out to short (B.CBBX)
 6-9  1 -2- 00  Ramirez,J popped out to the catcher (X)
 6-9  2 -2- 32  Altuve grounded a single up the middle, Siri scored 
                  (CBFBBX)
                Smith,WM now pitching
 7-9  2 1-- 01  Tucker,K lined out to first (CX)
