4/18/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             3  1  0  1  0  0  0  0  0  1     6  7  0     7  0
2024 Clockmakers       1  0  2  0  0  0  2  0  0  2     7  9  1     6  0
 
Smelt                AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Franco            ss  4  2  3  2  .320    Fraley            rf  4  1  2  4  .220
Blackmon          rf  4  2  0  0  .200     Davis,JD         ph  1  1  1  0  .136
Arcia             dh  5  0  0  0  .227    Goldschmidt       1b  3  1  2  1  .278
Burger            1b  5  1  1  2  .275    Riley             3b  5  0  1  0  .250
Polanco           2b  5  0  0  1  .286    Santander         lf  5  0  1  2  .187
 Gelof            2b  0  0  0  0  .328    Rooker            dh  4  0  0  0  .214
Heim              c   5  0  2  1  .298    Stott             2b  4  0  0  0  .286
Trout             cf  2  1  1  0  .193    Perdomo,G         ss  4  0  0  0  .133
Joe               lf  2  0  0  0  .214    Alvarez,F         c   2  1  1  0  .222
 Yastrzemski      ph  0  0  0  0  .222     Grissom          ph  1  1  1  0  .500
 Jansen,D         ph  1  0  0  0  .400     Campusano        c   1  0  0  0  .299
 Duvall           lf  0  0  0  0  .250    O'Neill           cf  2  0  0  0  .281
Candelario        3b  4  0  0  0  .229     Rocchio          ph  0  1  0  0  .000
                     37  6  7  6           Crow-Armstrong   cf  1  1  0  0  .000
                                                               37  7  9  7
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson                           5.0  4  3  3  1  5  70  46  2.55
Payamps          H 1             1.0  1  0  0  0  2  17  10  0.00
Foley            BS 1            3.0  2  2  2  1  4  45  29  2.53
Soto,G           BS 1, L 0-4     0.1  2  2  1  1  1  16   9  6.75
                                 9.1  9  7  6  3 12 148  94 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans                           7.0  4  5  2  3  6 103  59  3.65
Estevez                          0.2  1  0  0  1  1  24  14  2.45
Strahm                           0.1  0  0  0  0  1   3   3  0.00
Diaz,Alex        W 2-1           2.0  2  1  0  0  3  33  20  6.00
                                10.0  7  6  2  4 11 163  96 
 
KSS: Yastrzemski batted for Joe in the 8th
     Jansen,D batted for Yastrzemski in the 8th
     Duvall inserted at lf in the 8th
     Gelof inserted at 2b in the 10th
CEC: Grissom batted for Alvarez,F in the 7th
     Rocchio batted for O'Neill in the 7th
     Campusano inserted at c in the 8th
     Crow-Armstrong inserted at cf in the 8th
     Davis,JD batted for Fraley in the 10th
 
E-Perdomo,G. 2B-Heim(5), Fraley(6), Santander(4). HR-Franco(5), Fraley(3), 
Goldschmidt(4). RBI-Franco 2(17), Burger 2(13), Polanco(4), Heim(9), 
Fraley 4(13), Goldschmidt(12), Santander 2(16). SB-Franco(8). K-Blackmon, 
Arcia, Burger 2, Polanco 2, Heim, Joe 2, Candelario, Jansen,D, Fraley, 
Riley 3, Santander, Rooker 4, Stott, Perdomo,G 2. BB-Franco, Blackmon, Trout, 
Joe, Goldschmidt 2, Rocchio. HBP-Trout. HB-Ragans. WP-Gibson, Ragans. 
GWRBI: Santander
Temperature: 66, Sky: clear, Wind: right to left at 7 MPH.
4/18/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             3  1  0  1  0  0  0  0  0  1     6  7  0     7  0
2024 Clockmakers       1  0  2  0  0  0  2  0  0  2     7  9  1     6  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>W            HR           S.2-H;1-3  7>8            S         
Blackmon          rf   SB2          43           9            63           k         
                       W                                                             
Arcia             dh   8.2-3      3>k          5>7            63           PO1(13)   
                                                                         0>AR2       
                                                                           7         
Burger            1b   note 1       5/fl         k          8>Estevez      S.2-H     
                                                              k                      
Polanco           2b   wp.2-3;1-2   k            6/L          3/fl         k         
                       43.3-H;2-3                                                    
 Gelof            2b                                                                 
Heim              c    D.3-H      4>9          6>9            S            k         
Trout             cf   43           S            HBP          W.1-2                  
Joe               lf 2>k            W.1-2        k                                   
 Yastrzemski      ph                                          Strahm                 
 Jansen,D         ph                                          k                      
 Duvall           lf                                                                 
Candelario        3b   8            k            9          9>Diaz,Alex              
                                                              53                     
 
 1: e6.3-H;1-2;B-1 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>53           HR.1-H       k            D.2-H;1-H  0>AR2       
                                                                           Soto,G    
 Davis,JD         ph                                                       S.2-3     
Goldschmidt       1b   HR           W          6>S            53           W.1-2     
Riley             3b   63           wp.1-2       Payamps      k            k         
                                    k            S.1-2                               
Santander         lf   3/g          7            note 1     8>k            note 2    
Rooker            dh 2>k          4>k            k            k                      
Stott             2b   63           53           k            7                      
Perdomo,G         ss   43           k          7>Foley      9>9                      
                                                 k                                   
Alvarez,F         c  3>S          5>8                                                
 Grissom          ph                             S                                   
 Campusano        c                                           13                     
O'Neill           cf   6            7                                                
 Rocchio          ph                             W.1-2                               
 Crow-Armstrong   cf                                          13                     
 
 1: 36/f.2-3;B-1  2: D.3-H;2-H;1-3 
 
 
Smelt            IN OUT ER                  Clockmakers      IN OUT ER                  
Gibson           A1  C2  3                  Ragans           A1  D3  2                  
Payamps          C3  C6  0 H 1              Estevez          D4  D7  0                  
Foley            C7  D9  2 BS 1             Strahm           D8  D8  0                  
Soto,G           E1  E4  1 BS 1, L 0-4      Diaz,Alex        D9  E6  0 W 2-1            
4/18/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             3  1  0  1  0  0  0  0  0  1     6  7  0     7  0
2024 Clockmakers       1  0  2  0  0  0  2  0  0  2     7  9  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 30  Franco walked (BBBB)
 0-0  0 1-- 20  Franco stole second (1BB>B)
 0-0  0 -2- 30  Blackmon walked (1BB>B.B)
 0-0  0 12- 12  Arcia flied out to center, Franco to third (BFCX)
 0-0  1 1-3 01  Franco scored, Blackmon to second, Burger to first on an 
                  error by the shortstop Perdomo,G (1CX)
 1-0  1 12- 00  Ragans threw a wild pitch, Blackmon to third, Burger to 
                  second (B)
 1-0  1 -23 10  Polanco grounded out to second, Blackmon scored, Burger 
                  to third (B.X)
 2-0  2 --3 22  Heim lined a double to left center, Burger scored (CBCBX)
 3-0  2 -2- 10  Trout grounded out to second (BX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 3-0  0 --- 10  Fraley grounded out to third (BX)
 3-0  1 --- 00  Goldschmidt homered deep to left (X)
 3-1  1 --- 12  Riley grounded out to short (BFSX)
 3-1  2 --- 00  Santander grounded out to first (X)
 
**************  Top of the 2nd inning, Smelt batting
 3-1  0 --- 32  Joe struck out (BBCCBC)
 3-1  1 --- 00  Candelario flied out to center (X)
 3-1  2 --- 10  Franco homered deep down the left-field line (BX)
 4-1  2 --- 01  Blackmon grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 4-1  0 --- 32  Rooker struck out (BBFFBFC)
 4-1  1 --- 01  Stott grounded out to short (CX)
 4-1  2 --- 00  Perdomo,G grounded out to second (X)
 
**************  Top of the 3rd inning, Smelt batting
 4-1  0 --- 22  Arcia struck out (CBSBS)
 4-1  1 --- 02  Burger popped out to third (CSX)
 4-1  2 --- 12  Polanco struck out (CFBFC)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 4-1  0 --- 01  Alvarez,F lined a single to left (CX)
 4-1  0 1-- 02  O'Neill popped out to short (FCFX)
 4-1  1 1-- 21  Fraley homered deep down the right field line, Alvarez,F 
                  scored (CBBX)
 4-3  1 --- 31  Goldschmidt walked (BBCBB)
 4-3  1 1-- 00  Gibson threw a wild pitch, Goldschmidt to second (B)
 4-3  1 -2- 22  Riley struck out (B.BFSFFFS)
 4-3  2 -2- 00  Santander lined out to left (X)
 
**************  Top of the 4th inning, Smelt batting
 4-3  0 --- 20  Heim flied out to right (BBX)
 4-3  1 --- 11  Trout grounded a single between third and short (BCX)
 4-3  1 1-- 31  Joe walked, Trout to second (SBBBB)
 4-3  1 12- 32  Candelario struck out (BBBCSS)
 4-3  2 12- 00  Franco lined a single to shallow center, Trout scored, 
                  Joe to third (X)
 5-3  2 1-3 01  Blackmon flied out to right (CX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 5-3  0 --- 12  Rooker struck out (BSCS)
 5-3  1 --- 10  Stott grounded out to third (BX)
 5-3  2 --- 32  Perdomo,G struck out (CFBBBS)
 
**************  Top of the 5th inning, Smelt batting
 5-3  0 --- 00  Arcia flied out to left (X)
 5-3  1 --- 22  Burger struck out (FCBBC)
 5-3  2 --- 10  Polanco lined out to short (BX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 5-3  0 --- 00  Alvarez,F flied out to center (X)
 5-3  1 --- 32  O'Neill flied out to left (BCBBCX)
 5-3  2 --- 22  Fraley struck out (BBFFS)
 
**************  Top of the 6th inning, Smelt batting
 5-3  0 --- 10  Heim flied out to right (BX)
 5-3  1 --- 02  Trout was hit by a pitch (FSH)
 5-3  1 1-- 32  Joe struck out (BBCBSFS)
 5-3  2 1-- 12  Candelario lined out to right (FFFBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 5-3  0 --- 12  Goldschmidt lined a single to shallow right (CBCX)
                Payamps now pitching
 5-3  0 1-- 11  Riley reached on an infield single to third, Goldschmidt 
                  to second (FBX)
 5-3  0 12- 21  Santander grounded to first, forcing Riley at second, 
                  Goldschmidt to third, Santander to first (BBFX)
 5-3  1 1-3 12  Rooker struck out (CBSS)
 5-3  2 1-3 32  Stott struck out (BBFBF>C)
 
**************  Top of the 7th inning, Smelt batting
 5-3  0 --- 11  Franco flied out to center (CBX)
 5-3  1 --- 21  Blackmon grounded out to short (SBBX)
 5-3  2 --- 21  Arcia grounded out to short (CBBX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Foley now pitching
 5-3  0 --- 22  Perdomo,G struck out (SBFBFS)
                Grissom pinch hitting for Alvarez,F
 5-3  1 --- 00  Grissom grounded a single up the middle (X)
                Rocchio pinch hitting for O'Neill
 5-3  1 1-- 32  Rocchio walked, Grissom to second (BBFBFB)
 5-3  1 12- 21  Fraley doubled deep to right center, Grissom scored, 
                  Rocchio scored (FBBX)
 5-5  1 -2- 02  Goldschmidt grounded out to third (F2CX)
 5-5  2 -2- 22  Riley struck out (CBBFC)
 
**************  Top of the 8th inning, Smelt batting
                Campusano now playing catcher
                Crow-Armstrong now playing center field
                Estevez now pitching
 5-5  0 --- 32  Burger struck out (CBCBBS)
 5-5  1 --- 21  Polanco popped out to first (FBBX)
 5-5  2 --- 12  Heim lined a single to left (BCFFFFX)
 5-5  2 1-- 32  Trout walked, Heim to second (CBFFBB>B)
                Yastrzemski pinch hitting for Joe
                Strahm now pitching
                Jansen,D pinch hitting for Yastrzemski
 5-5  2 12- 02  Jansen,D struck out (CFC)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Duvall now playing left field
 5-5  0 --- 12  Santander struck out (FFBC)
 5-5  1 --- 32  Rooker struck out (BFCBBS)
 5-5  2 --- 00  Stott flied out to left (X)
 
**************  Top of the 9th inning, Smelt batting
                Diaz,Alex now pitching
 5-5  0 --- 00  Candelario grounded out to third (X)
 5-5  1 --- 32  Franco reached on an infield single to second (BCBBCX)
 5-5  1 1-- 22  Blackmon struck out (C11CB1FBS)
 5-5  2 1-- 00  Franco was picked off first by Diaz,Alex (1)
 
**************  Bottom of the 9th inning, Clockmakers batting
 5-5  0 --- 01  Perdomo,G lined out to right (CX)
 5-5  1 --- 01  Campusano grounded out to the mound (SX)
 5-5  2 --- 22  Crow-Armstrong grounded out to the mound (CBFBX)
 
**************  Top of the 10th inning, Smelt batting
                Blackmon begins the inning on second base
 5-5  0 -2- 20  Arcia flied out to left (BBX)
 5-5  1 -2- 21  Burger lined a single down the left field line, Blackmon 
                  scored (BCBX)
 6-5  1 1-- 32  Polanco struck out (CCBBFBFF1S)
 6-5  2 1-- 12  Heim struck out (BCSS)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Crow-Armstrong begins the inning on second base
                Gelof now playing second base
                Soto,G now pitching
                Davis,JD pinch hitting for Fraley
 6-5  0 -2- 11  Davis,JD lined a single to left, Crow-Armstrong to third 
                  (SBX)
 6-5  0 1-3 31  Goldschmidt walked, Davis,JD to second (BBBCB)
 6-5  0 123 12  Riley struck out (CBFS)
 6-5  1 123 12  Santander doubled to left, Crow-Armstrong scored, 
                  Davis,JD scored, Goldschmidt to third (CFBX)
