8/15/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  1  0  3  0  4  3  2  0    15 16  0     8  1
2024 Jazz              3  0  0  0  1  0  0  0  3     7 13  1     7  0
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
McCormick         lf  5  3  3  3  .319    Suzuki            rf  5  2  2  0  .243
 O'Hearn          ph  1  0  0  1  .270    Casas             1b  4  0  0  0  .203
Rutschman         c   4  1  1  3  .253    Bichette          ss  4  2  3  1  .301
 Murphy,S         ph  1  0  0  0  .191    Morel             3b  5  1  2  3  .275
Rodriguez,JY      cf  5  2  3  0  .248    Stanton           dh  4  1  1  3  .202
 Duran,Ja         ph  1  0  0  0  .310     France,T         ph  1  0  0  0  .214
Ozuna             dh  3  0  1  2  .264    Schwarber         lf  4  0  2  0  .181
 Brujan           ph  1  0  0  0  .091    Dubon             2b  4  0  2  0  .266
Machado,M         3b  6  0  1  3  .249    d'Arnaud          c   4  0  0  0  .278
Thomas,L          rf  4  1  0  0  .252    Marte,S           cf  3  0  0  0  .225
Turner,J          2b  5  2  3  0  .254     Bogaerts         ph  1  1  1  0  .286
 McMahon          2b  0  0  0  0  .277                         39  7 13  7
Turner,T          ss  4  3  2  0  .284
Profar            1b  3  3  2  3  .274
                     43 15 16 15
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 13-8          7.0 11  4  4  1 10 108  77  4.88
Martin                           1.2  1  2  2  1  1  28  17  0.87
Duran,Jh                         0.1  1  1  1  0  0   5   3  3.94
                                 9.0 13  7  7  2 11 141  97 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele           L 3-13          3.2  8  6  6  0  3  55  40  5.47
Wesneski                         1.1  0  0  0  2  1  20   8  7.28
Dunning                          0.0  1  3  3  2  0  13   5  5.84
Wright                           3.0  7  6  6  2  2  68  41 13.79
Whitlock                         1.0  0  0  0  0  2  11   8  7.68
                                 9.0 16 15 15  6  8 167 102 
 
GST: O'Hearn batted for McCormick in the 8th
     Murphy,S batted for Rutschman in the 8th
     Murphy,S moved to c in the 8th
     O'Hearn moved to lf in the 8th
     Duran,Ja batted for Rodriguez,JY in the 9th
     Brujan batted for Ozuna in the 9th
     McMahon inserted at 2b in the 9th
     Duran,Ja moved to cf in the 9th
RHJ: Bogaerts batted for Marte,S in the 9th
     France,T batted for Stanton in the 9th
 
E-d'Arnaud. 2B-Ozuna(30), Machado,M(12), Turner,J(18), Dubon(23). 
HR-McCormick(7), Rutschman(9), Morel(25), Stanton(8). RBI-McCormick 3(20), 
Rutschman 3(56), Ozuna 2(90), Machado,M 3(43), Profar 3(9), O'Hearn(28), 
Bichette(61), Morel 3(67), Stanton 3(17). SB-Turner,T 2(23), Bichette(3). 
K-McCormick, Rutschman 2, Rodriguez,JY, Ozuna, Machado,M, Duran,Ja, Brujan, 
Suzuki, Casas 3, Morel 2, Stanton, d'Arnaud 2, Marte,S 2. BB-Rutschman, 
Ozuna, Thomas,L, Turner,T, Profar 2, Casas, Bichette. HBP-Ozuna. HB-Wright. 
WP-Valdez,F, Steele. BALK-Wright. 
GWRBI: Profar
Temperature: 72, Sky: partly cloudy, Wind: none.
8/15/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  1  0  3  0  4  3  2  0    15 16  0     8  1
2024 Jazz              3  0  0  0  1  0  0  0  3     7 13  1     7  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
McCormick         lf 1>S            7            HR.1-H       S.3-H;1-2    k         
 O'Hearn          ph                                                                 
Rutschman         c    k            k            Wesneski     Wright       HR.2-H;1-H
                                                 W            6                      
 Murphy,S         ph                                                                 
Rodriguez,JY      cf   S.1-2      3>13           k            S.2-3;1-2    S         
 Duran,Ja         ph                                                                 
Ozuna             dh   k            63         5>W            note 1       HBP.1-2   
 Brujan           ph                                                                 
Machado,M         3b   D.2-H;1-H    3            8            53.3-H;2-3   bk.2-3;1-2
                                                                           k         
Thomas,L          rf   53         4>5            43.1-2       13         8>W         
Turner,J          2b 2>S            D            8          7>43           S.1-2     
 McMahon          2b                                                                 
Turner,T          ss   46/f.B-1     31.2-3     6>Dunning      S            S.2-3;1-2 
                                                 W                                   
Profar            1b   wp.1-2       S.3-H        note 2       SB2          note 3    
                       S.2-H                     W            W                      
 
 1: D.3-H;2-H;1-3  2: SB2.1-3(e2/th)  3: 41.3-H;2-3;1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Suzuki            rf 1>S            63           S          7>43           k         
Casas             1b   k            k            W.1-2        k            8         
Bichette          ss   S.1-2      3>53           S.2-H;1-3    S            W.1-2     
Morel             3b   wp.2-3;1-2   31           SB2          S.1-3        Duran,Jh  
                       k                         k                         HR.2-H;1-H
Stanton           dh   HR.3-H;2-H   7            53           k                      
 France,T         ph                                                       8         
Schwarber         lf   S          4>S          6>8          8>Martin                 
                                                              43                     
Dubon             2b   S.1-2        463/gdp      D            7                      
d'Arnaud          c    7            k            k            63                     
Marte,S           cf 2>k          5>k            43                                  
 Bogaerts         ph                                        9>S                      
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
McCormick         lf                                                                 
 O'Hearn          ph   53.3-H;2-3                                                    
Rutschman         c                                                                  
                                                                                     
 Murphy,S         ph   3/g                                                           
Rodriguez,JY      cf 9>Whitlock                                                      
 Duran,Ja         ph   k                                                             
Ozuna             dh                                                                 
 Brujan           ph   k                                                             
Machado,M         3b   63                                                            
                                                                                     
Thomas,L          rf                                                                 
Turner,J          2b                                                                 
 McMahon          2b                                                                 
Turner,T          ss                                                                 
                                                                                     
Profar            1b                                                                 
                                                                                     
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Suzuki            rf                                                                 
Casas             1b                                                                 
Bichette          ss                                                                 
Morel             3b                                                                 
                                                                                     
Stanton           dh                                                                 
 France,T         ph                                                                 
Schwarber         lf                                                                 
                                                                                     
Dubon             2b                                                                 
d'Arnaud          c                                                                  
Marte,S           cf                                                                 
 Bogaerts         ph                                                                 
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Valdez,F         A1  D5  4 W 13-8           Steele           A1  C1  6 L 3-13           
Martin           D6  E3  2                  Wesneski         C2  C7  0                  
Duran,Jh         E4  E5  1                  Dunning          C8  D1  3                  
                                            Wright           D2  F2  6                  
                                            Whitlock         F3  F5  0                  
8/15/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  1  0  3  0  4  3  2  0    15 16  0     8  1
2024 Jazz              3  0  0  0  1  0  0  0  3     7 13  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 31  McCormick lined a single to left (BFbBBX)
 0-0  0 1-- 02  Rutschman struck out (CCS)
 0-0  1 1-- 20  Rodriguez,JY grounded a single up the middle, McCormick 
                  to second (BBX)
 0-0  1 12- 02  Ozuna struck out (CSC)
 0-0  2 12- 11  Machado,M grounded a double down the third base line, 
                  McCormick scored, Rodriguez,JY scored (BCX)
 2-0  2 -2- 00  Thomas,L grounded out to third (X)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 10  Suzuki lined a single to shallow center (BX)
 2-0  0 1-- 32  Casas struck out (CBBBF1FFS)
 2-0  1 1-- 00  Bichette grounded a single up the middle, Suzuki to 
                  second (X)
 2-0  1 12- 00  Valdez,F threw a wild pitch, Suzuki to third, Bichette to 
                  second (B)
 2-0  1 -23 12  Morel struck out (B.FSS)
 2-0  2 -23 01  Stanton homered deep to left, Suzuki scored, Bichette 
                  scored (FX)
 2-3  2 --- 31  Schwarber grounded a single up the middle (BBSBX)
 2-3  2 1-- 00  Dubon grounded a single up the middle, Schwarber to 
                  second (X)
 2-3  2 12- 00  d'Arnaud flied out to left (X)
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-3  0 --- 11  Turner,J lined a single up the middle (CBX)
 2-3  0 1-- 00  Turner,T grounded to second, forcing Turner,J at second, 
                  Turner,T to first (X)
 2-3  1 1-- 10  Steele threw a wild pitch, Turner,T to second (BB)
 2-3  1 -2- 22  Profar lined a single to shallow center, Turner,T scored 
                  (BB.SCFX)
 3-3  1 1-- 12  McCormick flied out to left (CFFBX)
 3-3  2 1-- 22  Rutschman struck out (BFB1SS)
 
**************  Bottom of the 2nd inning, Jazz batting
 3-3  0 --- 02  Marte,S struck out (CSS)
 3-3  1 --- 12  Suzuki grounded out to short (BSSX)
 3-3  2 --- 12  Casas struck out (CBCS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 3-3  0 --- 10  Rodriguez,JY grounded out to the mound (BX)
 3-3  1 --- 01  Ozuna grounded out to short (CX)
 3-3  2 --- 11  Machado,M popped out to first (BFX)
 
**************  Bottom of the 3rd inning, Jazz batting
 3-3  0 --- 12  Bichette grounded out to third (CBFX)
 3-3  1 --- 11  Morel grounded out to first (BFX)
 3-3  2 --- 12  Stanton flied out to left (SSBFX)
 
**************  Top of the 4th inning, Trash Pandas batting
 3-3  0 --- 11  Thomas,L popped out to third (CBX)
 3-3  1 --- 00  Turner,J doubled deep to right center (X)
 3-3  1 -2- 01  Turner,T grounded out to first, Turner,J to third (FX)
 3-3  2 --3 00  Profar lined a single to shallow left, Turner,J scored (X)
 4-3  2 1-- 02  McCormick homered deep to left, Profar scored (CFX)
                Wesneski now pitching
 6-3  2 --- 31  Rutschman walked (BBBCB)
 6-3  2 1-- 12  Rodriguez,JY struck out (FCBC)
 
**************  Bottom of the 4th inning, Jazz batting
 6-3  0 --- 01  Schwarber reached on an infield single to second (CX)
 6-3  0 1-- 12  Dubon grounded into a double play, Turner,J to Turner,T 
                  to Profar (BFCX)
 6-3  2 --- 22  d'Arnaud struck out (CSBBS)
 
**************  Top of the 5th inning, Trash Pandas batting
 6-3  0 --- 30  Ozuna walked (BBBB)
 6-3  0 1-- 21  Machado,M popped out to center (BCBX)
 6-3  1 1-- 00  Thomas,L grounded out to second, Ozuna to second (X)
 6-3  2 -2- 10  Turner,J flied out to center (BX)
 
**************  Bottom of the 5th inning, Jazz batting
 6-3  0 --- 12  Marte,S struck out (CBCS)
 6-3  1 --- 00  Suzuki grounded a single up the middle (X)
 6-3  1 1-- 32  Casas walked, Suzuki to second (SCB1BBB)
 6-3  1 12- 01  Bichette lined a single to right center, Suzuki scored, 
                  Casas to third (SX)
 6-4  1 1-3 11  Bichette stole second (CB>C)
 6-4  1 -23 12  Morel struck out (CB>C.S)
 6-4  2 -23 01  Stanton grounded out to third (CX)
 
**************  Top of the 6th inning, Trash Pandas batting
                Dunning now pitching
 6-4  0 --- 31  Turner,T walked (BBBCB)
 6-4  0 1-- 21  Turner,T stole second, Turner,T to third on an error by 
                  the catcher d'Arnaud (BS1B11>B)
 6-4  0 --3 32  Profar walked (BS1B11>B.SB)
 6-4  0 1-3 01  McCormick lined a single to shallow left, Turner,T 
                  scored, Profar to second (CX)
                Wright now pitching
 7-4  0 12- 00  Rutschman popped out to short (X)
 7-4  1 12- 22  Rodriguez,JY reached on an infield single to third, 
                  Profar to third, McCormick to second (FBC1BX)
 7-4  1 123 12  Ozuna lined a double down the right field line, Profar 
                  scored, McCormick scored, Rodriguez,JY to third (SFBX)
 9-4  1 -23 10  Machado,M grounded out to third, Rodriguez,JY scored, 
                  Ozuna to third (BX)
10-4  2 --3 11  Thomas,L grounded out to the mound (CBX)
 
**************  Bottom of the 6th inning, Jazz batting
10-4  0 --- 12  Schwarber flied out to center (CBSFX)
10-4  1 --- 12  Dubon grounded a double down the third base line (BFFX)
10-4  1 -2- 12  d'Arnaud struck out (BCCC)
10-4  2 -2- 00  Marte,S grounded out to second (X)
 
**************  Top of the 7th inning, Trash Pandas batting
10-4  0 --- 02  Turner,J grounded out to second (CSX)
10-4  1 --- 00  Turner,T lined a single between first and second (X)
10-4  1 1-- 00  Turner,T stole second (1>B)
10-4  1 -2- 32  Profar walked (1>B.BBCSB)
10-4  1 12- 22  McCormick struck out (B2SBCS)
10-4  2 12- 22  Rutschman homered deep to right center, Turner,T scored, 
                  Profar scored (CBBSFX)
13-4  2 --- 01  Rodriguez,JY lined a single up the middle (CX)
13-4  2 1-- 20  Ozuna was hit by a pitch, Rodriguez,JY to second (BBH)
13-4  2 12- 10  Wright balked, Rodriguez,JY to third, Ozuna to second (BF)
13-4  2 -23 12  Machado,M struck out (BF.CC)
 
**************  Bottom of the 7th inning, Jazz batting
13-4  0 --- 00  Suzuki grounded out to second (X)
13-4  1 --- 22  Casas struck out (CSBBC)
13-4  2 --- 00  Bichette lined a single between third and short (X)
13-4  2 1-- 12  Morel grounded a single between first and second, 
                  Bichette to third (CFBX)
13-4  2 1-3 32  Stanton struck out (BBFCB>S)
 
**************  Top of the 8th inning, Trash Pandas batting
13-4  0 --- 32  Thomas,L walked (FBBFBFB)
13-4  0 1-- 32  Turner,J lined a single to shallow right, Thomas,L to 
                  second (BFBBSFX)
13-4  0 12- 10  Turner,T reached on an infield single to first, Thomas,L 
                  to third, Turner,J to second (BX)
13-4  0 123 00  Profar grounded out to second, Thomas,L scored, Turner,J 
                  to third, Turner,T to second (X)
                O'Hearn pinch hitting for McCormick
14-4  1 -23 22  O'Hearn grounded out to third, Turner,J scored, Turner,T 
                  to third (BBFFX)
                Murphy,S pinch hitting for Rutschman
15-4  2 --3 00  Murphy,S grounded out to first (X)
 
**************  Bottom of the 8th inning, Jazz batting
                Martin now pitching
                Murphy,S moved to catcher
                O'Hearn moved to left field
15-4  0 --- 11  Schwarber grounded out to second (BCX)
15-4  1 --- 01  Dubon lined out to left (SX)
15-4  2 --- 12  d'Arnaud grounded out to short (SCBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Whitlock now pitching
                Duran,Ja pinch hitting for Rodriguez,JY
15-4  0 --- 22  Duran,Ja struck out (CSBFBC)
                Brujan pinch hitting for Ozuna
15-4  1 --- 12  Brujan struck out (FBCS)
15-4  2 --- 00  Machado,M grounded out to short (X)
 
**************  Bottom of the 9th inning, Jazz batting
                McMahon now playing second base
                Duran,Ja moved to center field
                Bogaerts pinch hitting for Marte,S
15-4  0 --- 21  Bogaerts lined a single to right center (BBSX)
15-4  0 1-- 32  Suzuki struck out (BSFBBFS)
15-4  1 1-- 02  Casas flied out to center (CFFX)
15-4  2 1-- 30  Bichette walked, Bogaerts to second (BBBB)
                Duran,Jh now pitching
15-4  2 12- 00  Morel homered deep to left, Bogaerts scored, Bichette 
                  scored (X)
                France,T pinch hitting for Stanton
15-7  2 --- 21  France,T popped out to center (BBCX)
