7/21/2024, VWB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  1  1  0  1  1  1  0     5 10  1     3  0
2024 Clockmakers       0  2  0  1  0  0  0  0  0     3  6  0     6  2
 
Beltiks              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Friedl            cf  4  1  1  0  .267    Fraley            rf  4  0  1  0  .255
Hays              lf  4  1  2  0  .268    Stott             2b  4  0  0  0  .249
Acuna             rf  4  1  4  0  .331    Riley             3b  4  0  2  0  .237
Semien            2b  3  0  0  0  .263    Santander         lf  4  0  0  0  .204
Devers            3b  4  0  1  1  .220    Rooker            dh  4  1  1  0  .240
Walker,C          1b  4  0  0  0  .238    Goldschmidt       1b  4  0  0  0  .244
Steer             dh  4  2  2  2  .231    Perdomo,G         ss  3  1  0  0  .219
Edman             ss  4  0  0  0  .260    Mullins           cf  3  0  0  0  .213
Kirk              c   3  0  0  0  .239     Davis,JD         ph  0  0  0  0  .228
                     34  5 10  3          Alvarez,F         c   4  1  2  3  .162
                                                               34  3  6  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 10-4          7.0  6  3  3  1  8  98  69  3.19
Pagan            H 9             1.0  0  0  0  0  1   9   7  3.02
Holton           S 17            1.0  0  0  0  1  0  18  11  2.30
                                 9.0  6  3  3  2  9 125  87 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         L 7-9           7.0  8  4  4  1  7 104  68  4.54
Romano                           1.0  2  1  1  0  1  14  10  3.38
Estevez                          1.0  0  0  0  0  1  12   7  4.11
                                 9.0 10  5  5  1  9 130  85 
 
CEC: Davis,JD batted for Mullins in the 9th
 
E-Edman. 2B-Hays(24). HR-Steer 2(10), Alvarez,F(6). RBI-Devers(56), 
Steer 2(42), Alvarez,F 3(15). SB-Friedl(25), Acuna 3(41). CS-Devers. 
K-Hays 2, Semien 2, Devers, Steer 2, Edman, Kirk, Fraley, Riley, Santander 2, 
Goldschmidt 3, Perdomo,G, Alvarez,F. BB-Semien, Perdomo,G, Davis,JD. 
GWRBI: Steer
Temperature: 66, Sky: partly cloudy, Wind: left to right at 16 MPH.
7/21/2024, VWB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  1  1  0  1  1  1  0     5 10  1     3  0
2024 Clockmakers       0  2  0  1  0  0  0  0  0     3  6  0     6  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>9            S            31           7                      
Hays              lf   S            k            k          8>Romano                 
                                                              D                      
Acuna             rf   S.1-3        S.1-3      6>S            S.2-3                  
Semien            2b   SB2          SBH;SB2      k            note 1                 
                       W            k                                                
Devers            3b   323/gdp    4>8            SB2          k                      
                                                 S.2-H                               
Walker,C          1b 2>63           3            POCS2(136) 9>Estevez                
                                                 63           8                      
Steer             dh   k            HR         7>HR           k                      
Edman             ss   k            43           5            7                      
Kirk              c  3>63         5>63           k                                   
 
 1: 463/gdp.3-H 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>S            e6.1-2;B-1   k            8                      
Stott             2b   7            5/f        5>63           43                     
Riley             3b   k          3>S            S          8>Pagan                  
                                                              2/fl                   
Santander         lf   9            7            k            k(23)                  
Rooker            dh 2>S            9            64/f         7                      
Goldschmidt       1b   k            k          6>k          9>Holton                 
                                                              6/L                    
Perdomo,G         ss   W.1-2      4>63           k            3/g                    
Mullins           cf   31.2-3;1-2   8            7                                   
 Davis,JD         ph                                          W                      
Alvarez,F         c    S.3-H;2-H    HR         7>k            8                      
 
 
Beltiks          IN OUT ER                  Clockmakers      IN OUT ER                  
Webb,L           A1  D2  3 W 10-4           Kelly,Me         A1  D1  4 L 7-9            
Pagan            D3  D5  0 H 9              Romano           D2  D5  1                  
Holton           D6  D9  0 S 17             Estevez          D6  D8  0                  
7/21/2024, VWB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  1  1  0  1  1  1  0     5 10  1     3  0
2024 Clockmakers       0  2  0  1  0  0  0  0  0     3  6  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 12  Friedl flied out to right (CBCX)
 0-0  1 --- 12  Hays lined a single between third and short (BSSX)
 0-0  1 1-- 11  Acuna singled down the right field line and shallow, Hays 
                  to third (BFX)
 0-0  1 1-3 21  Acuna stole second (11BCB>B)
 0-0  1 -23 31  Semien walked (11BCB>B.B)
 0-0  1 123 00  Devers grounded into a double play, Goldschmidt to 
                  Alvarez,F to Goldschmidt (X)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley lined a single between first and second (CBCBX)
 0-0  0 1-- 11  Stott flied out to left (11BCX)
 0-0  1 1-- 12  Riley struck out (CBS111F11FC)
 0-0  2 1-- 00  Santander lined out to right (X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 22  Walker,C grounded out to short (BCBSX)
 0-0  1 --- 12  Steer struck out (CBCC)
 0-0  2 --- 22  Edman struck out (CSBBC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 10  Rooker lined a single to right center (BX)
 0-0  0 1-- 32  Goldschmidt struck out (B1BBCCS)
 0-0  1 1-- 30  Perdomo,G walked, Rooker to second (1B1BBB)
 0-0  1 12- 10  Mullins grounded out to first, Rooker to third, Perdomo,G 
                  to second (BX)
 0-0  2 -23 01  Alvarez,F grounded a single up the middle, Rooker scored, 
                  Perdomo,G scored (CX)
 0-2  2 1-- 10  Alvarez,F to second, Fraley to first on an error by the 
                  shortstop Edman (BX)
 0-2  2 12- 00  Stott grounded to third, forcing Alvarez,F at third (1X)
 
**************  Top of the 3rd inning, Beltiks batting
 0-2  0 --- 32  Kirk grounded out to short (BFFBBX)
 0-2  1 --- 32  Friedl reached on an infield single to short (BFbSBBX)
 0-2  1 1-- 12  Hays struck out (CFFBC)
 0-2  2 1-- 10  Acuna grounded a single up the middle, Friedl to third 
                  (1BX)
 0-2  2 1-3 00  Friedl stole home, Acuna stole second (>C)
 1-2  2 -2- 02  Semien struck out (>C.CS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-2  0 --- 12  Riley lined a single between first and second (FBSFX)
 1-2  0 1-- 01  Santander flied out to left (FX)
 1-2  1 1-- 02  Rooker flied out to right (CSX)
 1-2  2 1-- 22  Goldschmidt struck out (CSBBS)
 
**************  Top of the 4th inning, Beltiks batting
 1-2  0 --- 32  Devers flied out to center (CBBFBX)
 1-2  1 --- 00  Walker,C popped out to first (X)
 1-2  2 --- 21  Steer homered deep down the left-field line (BFBX)
 2-2  2 --- 11  Edman grounded out to second (CBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 2-2  0 --- 01  Perdomo,G grounded out to short (FX)
 2-2  1 --- 00  Mullins flied out to center (X)
 2-2  2 --- 01  Alvarez,F homered deep down the left-field line (SX)
 2-3  2 --- 22  Fraley struck out (BBSSS)
 
**************  Top of the 5th inning, Beltiks batting
 2-3  0 --- 22  Kirk grounded out to short (SBBFX)
 2-3  1 --- 01  Friedl grounded out to first (FX)
 2-3  2 --- 12  Hays struck out (CSBS)
 
**************  Bottom of the 5th inning, Clockmakers batting
 2-3  0 --- 21  Stott grounded out to short (BBCX)
 2-3  1 --- 12  Riley lined a single down the left field line (SBSFX)
 2-3  1 1-- 02  Santander struck out (SSC)
 2-3  2 1-- 11  Rooker grounded to short, forcing Riley at second (CBX)
 
**************  Top of the 6th inning, Beltiks batting
 2-3  0 --- 02  Acuna reached on an infield single to first (CFX)
 2-3  0 1-- 22  Semien struck out (11CBCBp11S)
 2-3  1 1-- 00  Acuna stole second (1)
 2-3  1 -2- 10  Devers grounded a single between first and second, Acuna 
                  scored (1.BX)
 3-3  1 1-- 01  Devers was caught stealing second after being picked off 
                  first by Kelly,Me (C1)
 3-3  2 --- 11  Walker,C grounded out to short (C1.BX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 3-3  0 --- 12  Goldschmidt struck out (BCCC)
 3-3  1 --- 12  Perdomo,G struck out (CFFBS)
 3-3  2 --- 11  Mullins flied out to left (CBX)
 
**************  Top of the 7th inning, Beltiks batting
 3-3  0 --- 32  Steer homered deep to left center (FBSFBBX)
 4-3  0 --- 00  Edman popped out to third (X)
 4-3  1 --- 02  Kirk struck out (CCS)
 4-3  2 --- 01  Friedl flied out to left (CX)
 
**************  Bottom of the 7th inning, Clockmakers batting
 4-3  0 --- 12  Alvarez,F struck out (BSFC)
 4-3  1 --- 22  Fraley flied out to center (BBCFX)
 4-3  2 --- 02  Stott grounded out to second (CFX)
 
**************  Top of the 8th inning, Beltiks batting
                Romano now pitching
 4-3  0 --- 01  Hays lined a double down the left field line (SX)
 4-3  0 -2- 11  Acuna grounded a single between third and short, Hays to 
                  third (BCX)
 4-3  0 1-3 00  Semien grounded into a double play, Stott to Perdomo,G to 
                  Goldschmidt, Hays scored (X)
 5-3  2 --- 32  Devers struck out (CBCFBBFC)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Pagan now pitching
 5-3  0 --- 01  Riley popped out to the catcher (CX)
 5-3  1 --- 22  Santander struck out, Kirk to Walker,C (SBSBS)
 5-3  2 --- 01  Rooker popped out to left (CX)
 
**************  Top of the 9th inning, Beltiks batting
                Estevez now pitching
 5-3  0 --- 10  Walker,C popped out to center (BX)
 5-3  1 --- 22  Steer struck out (BFFFBS)
 5-3  2 --- 21  Edman flied out to left (BCBX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Holton now pitching
 5-3  0 --- 01  Goldschmidt lined out to short (FX)
 5-3  1 --- 22  Perdomo,G grounded out to first (BCBFFFX)
                Davis,JD pinch hitting for Mullins
 5-3  2 --- 31  Davis,JD walked (FBBBB)
 5-3  2 1-- 12  Alvarez,F flied out to center (FSBX)
