5/20/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  0  2  0  3  0  2  0     8 10  0     5  1
2024 Harksters         0  0  0  0  1  0  0  0  0     1  4  1     7  1
 
Owls                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Marsh,B           lf  4  1  1  1  .234    Diaz,Yan          3b  3  0  1  0  .333
Outman            rf  5  0  0  0  .264    Marte,K           2b  4  0  1  0  .264
Lewis,R           3b  4  3  2  0  .242    Nimmo             cf  3  0  0  0  .298
Paredes           1b  5  3  3  2  .249    Alonso            1b  2  0  0  0  .213
Suwinski          dh  4  1  1  3  .206    Hernandez,T       rf  2  0  0  0  .218
Gorman            2b  3  0  1  1  .207     Rengifo          ph  2  0  1  0  .247
 Carter           cf  0  0  0  0  .222    Pederson          dh  3  1  1  1  .228
Robert            cf  3  0  0  0  .230     Urshela          ph  1  0  0  0  .412
 Garcia,M         2b  0  0  0  0  .208    Kim               ss  3  0  0  0  .267
Pena              ss  4  0  2  1  .210    Rosario,Ed        lf  3  0  0  0  .178
Stephenson,T      c   4  0  0  0  .171     Sanchez,G        ph  1  0  0  0  .171
                     36  8 10  8          Perez,S           c   2  0  0  0  .221
                                                               29  1  4  1
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R          W 3-2           7.0  4  1  1  3  6 104  62  2.41
Pallante                         1.0  0  0  0  3  0  28  10  4.38
Weathers                         1.0  0  0  0  0  0   8   5  9.32
                                 9.0  4  1  1  6  6 140  77 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Mahle            L 0-1           5.0  7  6  5  0  5  75  51  9.00
Montas                           2.0  0  0  0  0  3  27  23  5.30
Urquidy                          2.0  3  2  2  3  1  39  22  7.07
                                 9.0 10  8  7  3  9 141  96 
 
KLO: Carter inserted at cf in the 8th
     Garcia,M inserted at 2b in the 8th
MHH: Rengifo batted for Hernandez,T in the 7th
     Rengifo moved to rf in the 8th
     Urshela batted for Pederson in the 9th
     Sanchez,G batted for Rosario,Ed in the 9th
 
E-Kim. 2B-Lewis,R(6), Paredes(7). HR-Marsh,B(3), Paredes(17), Suwinski(7), 
Pederson(4). RBI-Marsh,B(9), Paredes 2(44), Suwinski 3(19), Gorman(17), 
Pena(13), Pederson(10). CS-Kim. K-Marsh,B, Outman 3, Robert, Pena 2, 
Stephenson,T 2, Marte,K, Nimmo, Alonso, Pederson, Rosario,Ed 2. BB-Marsh,B, 
Lewis,R, Robert, Diaz,Yan, Nimmo, Alonso 2, Kim, Perez,S. SF-Gorman. 
GWRBI: Marsh,B
Temperature: 68, Sky: clear, Wind: out to center at 8 MPH.
5/20/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  0  2  0  3  0  2  0     8 10  0     5  1
2024 Harksters         0  0  0  0  1  0  0  0  0     1  4  1     7  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>HR           k            43           63         9>W         
Outman            rf   9            k            8            k            k         
Lewis,R           3b   5/L        4>D          6>e6.B-1     8>Urquidy      W.1-2     
                                                              S                      
Paredes           1b   3            HR.2-H       S.1-2        D.1-3        643/gdp   
Suwinski          dh 2>7            8            HR.2-H;1-H   4/L                    
Gorman            2b   5            S            Montas       note 1                 
                                                 53                                  
 Carter           cf                                                                 
Robert            cf   k            53.1-2       3/g          W                      
 Garcia,M         2b                                                                 
Pena              ss 3>S            k            k            S.3-H;1-3              
Stephenson,T      c    9          5>k          7>k            43                     
 
 1: 8/SF.3-H;2-3 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>9          4>8          6>S            W.1-2                  
Marte,K           2b   k            S            363/gdp      43.2-3;1-2             
Nimmo             cf   5            k            W            9                      
Alonso            1b 2>k            W.1-2        4/L          W                      
Hernandez,T       rf   9            3/L                                              
 Rengifo          ph                           7>S            54/f                   
Pederson          dh   53         5>HR           k          9>Weathers               
 Urshela          ph                                          53                     
Kim               ss 3>7            W            8            7                      
Rosario,Ed        lf   9            CS2(26)      k                                   
                                    k                                                
 Sanchez,G        ph                                          63                     
Perez,S           c    7            7          8>Pallante                            
                                                 W                                   
 
 
Owls             IN OUT ER                  Harksters        IN OUT ER                  
Olson,R          A1  C8  1 W 3-2            Mahle            A1  C5  5 L 0-1            
Pallante         C9  D5  0                  Montas           C6  D2  0                  
Weathers         D6  D8  0                  Urquidy          D3  E4  2                  
5/20/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  0  2  0  3  0  2  0     8 10  0     5  1
2024 Harksters         0  0  0  0  1  0  0  0  0     1  4  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 10  Marsh,B homered deep to right center (BX)
 1-0  0 --- 00  Outman flied out to right (X)
 1-0  1 --- 32  Lewis,R lined out to third (BFBBSX)
 1-0  2 --- 00  Paredes popped out to first (X)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 01  Diaz,Yan flied out to right (CX)
 1-0  1 --- 12  Marte,K struck out (BCCC)
 1-0  2 --- 10  Nimmo popped out to third (BX)
 
**************  Top of the 2nd inning, Owls batting
 1-0  0 --- 01  Suwinski flied out to left (SX)
 1-0  1 --- 12  Gorman popped out to third (BCSX)
 1-0  2 --- 12  Robert struck out (CBCC)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 02  Alonso struck out (FSC)
 1-0  1 --- 00  Hernandez,T flied out to right (X)
 1-0  2 --- 21  Pederson grounded out to third (BBCX)
 
**************  Top of the 3rd inning, Owls batting
 1-0  0 --- 21  Pena lined a single to left center (CBBX)
 1-0  0 1-- 10  Stephenson,T flied out to right (BX)
 1-0  1 1-- 22  Marsh,B struck out (BSBS1C)
 1-0  2 1-- 22  Outman struck out (BC1FB1C)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-0  0 --- 12  Kim flied out to left (BFCX)
 1-0  1 --- 32  Rosario,Ed flied out to right (BFSBBX)
 1-0  2 --- 00  Perez,S flied out to left (X)
 
**************  Top of the 4th inning, Owls batting
 1-0  0 --- 02  Lewis,R grounded a double down the third base line (CSX)
 1-0  0 -2- 01  Paredes homered deep down the left-field line, Lewis,R 
                  scored (FX)
 3-0  0 --- 12  Suwinski flied out to center (BFSX)
 3-0  1 --- 00  Gorman lined a single to shallow center (X)
 3-0  1 1-- 32  Robert grounded out to third, Gorman to second (CBBBS>X)
 3-0  2 -2- 22  Pena struck out (SFBBC)
 
**************  Bottom of the 4th inning, Harksters batting
 3-0  0 --- 01  Diaz,Yan lined out to center (FX)
 3-0  1 --- 20  Marte,K lined a single to shallow center (BBX)
 3-0  1 1-- 12  Nimmo struck out (SBFC)
 3-0  2 1-- 32  Alonso walked, Marte,K to second (BCFBB>B)
 3-0  2 12- 00  Hernandez,T lined out to first (X)
 
**************  Top of the 5th inning, Owls batting
 3-0  0 --- 12  Stephenson,T struck out (CBFS)
 3-0  1 --- 00  Marsh,B grounded out to second (X)
 3-0  2 --- 10  Outman lined out to center (BX)
 
**************  Bottom of the 5th inning, Harksters batting
 3-0  0 --- 00  Pederson homered deep to right (X)
 3-1  0 --- 32  Kim walked (SBCFBBB)
 3-1  0 1-- 10  Kim was caught stealing second (B>C)
 3-1  1 --- 32  Rosario,Ed struck out (B>C.BSBFS)
 3-1  2 --- 22  Perez,S flied out to left (CBBCX)
 
**************  Top of the 6th inning, Owls batting
 3-1  0 --- 12  Lewis,R to first on an error by the shortstop Kim (CFBX)
 3-1  0 1-- 11  Paredes lined a single up the middle, Lewis,R to second 
                  (BC1X)
 3-1  0 12- 12  Suwinski homered deep to left center, Lewis,R scored, 
                  Paredes scored (CFBX)
                Montas now pitching
 6-1  0 --- 02  Gorman grounded out to third (FFX)
 6-1  1 --- 12  Robert grounded out to first (CSFBX)
 6-1  2 --- 12  Pena struck out (FCFBS)
 
**************  Bottom of the 6th inning, Harksters batting
 6-1  0 --- 22  Diaz,Yan reached on an infield single to short (BCSFBX)
 6-1  0 1-- 31  Marte,K grounded into a double play, Paredes to Pena to 
                  Paredes (BCBBX)
 6-1  2 --- 30  Nimmo walked (BBBB)
 6-1  2 1-- 22  Alonso lined out to second (BFBCFX)
 
**************  Top of the 7th inning, Owls batting
 6-1  0 --- 02  Stephenson,T struck out (CCFC)
 6-1  1 --- 02  Marsh,B grounded out to short (CSFFX)
 6-1  2 --- 22  Outman struck out (BCCBC)
 
**************  Bottom of the 7th inning, Harksters batting
                Rengifo pinch hitting for Hernandez,T
 6-1  0 --- 12  Rengifo grounded a single between first and second (CFBX)
 6-1  0 1-- 22  Pederson struck out (B1BCFC)
 6-1  1 1-- 32  Kim flied out to center (BSBFFBX)
 6-1  2 1-- 12  Rosario,Ed struck out (BFSS)
 
**************  Top of the 8th inning, Owls batting
                Urquidy now pitching
                Rengifo moved to right field
 6-1  0 --- 01  Lewis,R reached on an infield single to short (SX)
 6-1  0 1-- 12  Paredes doubled to right center, Lewis,R to third (CSBX)
 6-1  0 -23 00  Suwinski lined out to second (X)
 6-1  1 -23 00  Gorman hit a sacrifice fly to center, Lewis,R scored, 
                  Paredes to third (X)
 7-1  2 --3 32  Robert walked (CBBSBFB)
 7-1  2 1-3 00  Pena lined a single down the left field line, Paredes 
                  scored, Robert to third (X)
 8-1  2 1-3 22  Stephenson,T grounded out to second (CCFFBBX)
 
**************  Bottom of the 8th inning, Harksters batting
                Carter now playing center field
                Garcia,M now playing second base
                Pallante now pitching
 8-1  0 --- 30  Perez,S walked (BBBB)
 8-1  0 1-- 30  Diaz,Yan walked, Perez,S to second (BBBB)
 8-1  0 12- 22  Marte,K grounded out to second, Perez,S to third, 
                  Diaz,Yan to second (CBFFBX)
 8-1  1 -23 21  Nimmo lined out to right (BBSX)
 8-1  2 -23 31  Alonso walked (SBBBB)
 8-1  2 123 22  Rengifo grounded to third, forcing Alonso at second 
                  (BBCFX)
 
**************  Top of the 9th inning, Owls batting
 8-1  0 --- 30  Marsh,B walked (BBBB)
 8-1  0 1-- 22  Outman struck out (BFCBFS)
 8-1  1 1-- 30  Lewis,R walked, Marsh,B to second (BBBB)
 8-1  1 12- 01  Paredes grounded into a double play, Kim to Marte,K to 
                  Alonso (CX)
 
**************  Bottom of the 9th inning, Harksters batting
                Weathers now pitching
                Urshela pinch hitting for Pederson
 8-1  0 --- 00  Urshela grounded out to third (X)
 8-1  1 --- 11  Kim flied out to left (SBX)
                Sanchez,G pinch hitting for Rosario,Ed
 8-1  2 --- 21  Sanchez,G grounded out to short (BBCX)
