9/3/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  0  0  2  1  0     4  8  0     5  0
2024 Owls              0  0  0  0  0  0  0  0  5     5  7  0     4  0
 
Mudcats              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Bregman           3b  4  0  2  2  .270    Outman            lf  3  0  0  0  .249
Wade,L            cf  4  0  0  0  .208     Carlson          ph  1  0  0  0  .195
Freeman,F         1b  4  0  1  0  .305    Westburg          2b  4  1  2  0  .275
Diaz,Yai          c   4  1  1  0  .299    Gorman            dh  3  1  1  0  .221
Soler             rf  4  0  1  0  .211    Robert            cf  4  0  0  0  .231
Gurriel,L         lf  4  1  2  2  .242    Paredes           1b  3  1  1  0  .228
Vierling          dh  4  0  0  0  .262    Pena              ss  4  1  1  2  .221
Hoerner           2b  3  1  0  0  .240    Marsh,B           rf  3  0  0  0  .270
Baez              ss  4  1  1  0  .222     Adell            ph  1  1  1  3  .192
                     35  4  8  4          Stephenson,T      c   2  0  0  0  .192
                                           Schanuel         ph  1  0  0  0  .375
                                           Vazquez          c   0  0  0  0  .172
                                          Garcia,M          3b  3  0  1  0  .230
                                                               32  5  7  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A                         7.0  2  0  0  1  9  97  65  5.62
Lawrence,J                       0.2  1  0  0  0  2  17  11  3.99
Freeland                         0.2  3  4  4  1  1  17  10  5.22
Lauer            BS 3, L 1-6     0.0  1  1  1  0  0   5   2  7.36
                                 8.1  7  5  5  2 12 136  88 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin                            7.0  6  4  4  0  6  94  64  4.50
Olson,R                          1.0  1  0  0  0  2  17  11  3.81
Pallante         W 3-1           1.0  1  0  0  0  2  13  10  4.28
                                 9.0  8  4  4  0 10 124  85 
 
KLO: Schanuel batted for Stephenson,T in the 8th
     Carlson batted for Outman in the 8th
     Vazquez inserted at c in the 9th
     Carlson moved to lf in the 9th
     Adell batted for Marsh,B in the 9th
 
2B-Bregman(22), Baez(1), Garcia,M(14). HR-Gurriel,L(13), Adell(2). 
RBI-Bregman 2(70), Gurriel,L 2(54), Pena 2(36), Adell 3(5). SB-Hoerner(14). 
K-Wade,L, Freeman,F, Diaz,Yai, Soler 2, Gurriel,L, Vierling 2, Baez 2, 
Outman, Westburg 2, Gorman, Robert 2, Paredes, Pena, Marsh,B 3, Schanuel. 
BB-Gorman, Paredes. HBP-Hoerner. HB-Eflin. 
GWRBI: Adell
Temperature: 62, Sky: cloudy, Wind: out to center at 15 MPH.
9/3/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  0  0  2  1  0     4  8  0     5  0
2024 Owls              0  0  0  0  0  0  0  0  5     5  7  0     4  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>13           D.2-H      6>43           S.2-H                  
Wade,L            cf   43           53           k            Olson,R                
                                                              8                      
Freeman,F         1b   1            7            k            S.1-2                  
Diaz,Yai          c  2>31         4>8          7>S            k                      
Soler             rf   S            k            3            k                      
Gurriel,L         lf   k            9            HR.1-H     9>Pallante               
                                                              S                      
Vierling          dh   k          5>63           8            k                      
Hoerner           2b 3>HBP          8            43           46/f.B-1               
Baez              ss   SB2          63         8>D            k                      
                       k                                                             
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>8          4>7          6>k            Freeland               
 Carlson          ph                                          5/L                    
Westburg          2b   k            S            k          9>S                      
Gorman            dh   k(23)        S.1-2        53           W.1-2                  
Robert            cf 2>k            note 1     7>8            k                      
Paredes           1b   k(23)        W.1-2        5/fl         S.2-3;1-2              
Pena              ss   k            5/fl         6            note 2                 
Marsh,B           rf 3>k          5>k          8>Lawrence,J   Lauer                  
                                                 k                                   
 Adell            ph                                          HR.3-H;1-H             
Stephenson,T      c    1/L          43                                               
 Schanuel         ph                             k                                   
 Vazquez          c                                                                  
Garcia,M          3b   7            53           D                                   
 
 1: 54/f.2-3;B-1  2: S.3-H;2-H;1-3 
 
 
Mudcats          IN OUT ER                  Owls             IN OUT ER                  
Abbott,A         A1  C6  0                  Eflin            A1  D1  4                  
Lawrence,J       C7  C9  0                  Olson,R          D2  D5  0                  
Freeland         D1  D6  4                  Pallante         D6  D9  0 W 3-1            
Lauer            D7  D7  1 BS 3, L 1-6                                                  
9/3/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  1  0  0  0  2  1  0     4  8  0     5  0
2024 Owls              0  0  0  0  0  0  0  0  5     5  7  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  Bregman grounded out to the mound (CSBX)
 0-0  1 --- 12  Wade,L grounded out to second (BCFX)
 0-0  2 --- 10  Freeman,F popped out to the mound (BX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 11  Outman popped out to center (BSX)
 0-0  1 --- 22  Westburg struck out (BCSBC)
 0-0  2 --- 12  Gorman struck out, Diaz,Yai to Freeman,F (CSFBS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Diaz,Yai grounded out to first (FBSFX)
 0-0  1 --- 00  Soler lined a single to right center (X)
 0-0  1 1-- 22  Gurriel,L struck out (CSB1BC)
 0-0  2 1-- 12  Vierling struck out (CCBFFC)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 22  Robert struck out (CCBBS)
 0-0  1 --- 22  Paredes struck out, Diaz,Yai to Freeman,F (BCFBS)
 0-0  2 --- 22  Pena struck out (BBFCS)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 22  Hoerner was hit by a pitch (CBBCH)
 0-0  0 1-- 20  Hoerner stole second (B11B1>S)
 0-0  0 -2- 32  Baez struck out (B11B1>S.2BSS)
 0-0  1 -2- 00  Bregman doubled to left center, Hoerner scored (X)
 1-0  1 -2- 22  Wade,L grounded out to third (BFFBX)
 1-0  2 -2- 01  Freeman,F flied out to left (FX)
 
**************  Bottom of the 3rd inning, Owls batting
 1-0  0 --- 12  Marsh,B struck out (CCFBS)
 1-0  1 --- 11  Stephenson,T lined out to the mound (BSX)
 1-0  2 --- 22  Garcia,M flied out to left (FFBBFFX)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 22  Diaz,Yai flied out to center (CBBSX)
 1-0  1 --- 12  Soler struck out (CBCC)
 1-0  2 --- 21  Gurriel,L flied out to right (BBSX)
 
**************  Bottom of the 4th inning, Owls batting
 1-0  0 --- 00  Outman flied out to left (X)
 1-0  1 --- 21  Westburg grounded a single between third and short (BFBX)
 1-0  1 1-- 22  Gorman lined a single up the middle, Westburg to second 
                  (1CS1FBBX)
 1-0  1 12- 00  Robert grounded to third, forcing Gorman at second, 
                  Westburg to third, Robert to first (X)
 1-0  2 1-3 32  Paredes walked, Robert to second (BBBCC>F>B)
 1-0  2 123 11  Pena popped out to third (CBX)
 
**************  Top of the 5th inning, Mudcats batting
 1-0  0 --- 01  Vierling grounded out to short (CX)
 1-0  1 --- 12  Hoerner flied out to center (CFBX)
 1-0  2 --- 00  Baez grounded out to short (X)
 
**************  Bottom of the 5th inning, Owls batting
 1-0  0 --- 32  Marsh,B struck out (BBCFBS)
 1-0  1 --- 22  Stephenson,T grounded out to second (BBCSX)
 1-0  2 --- 12  Garcia,M grounded out to third (BCFFX)
 
**************  Top of the 6th inning, Mudcats batting
 1-0  0 --- 00  Bregman grounded out to second (X)
 1-0  1 --- 32  Wade,L struck out (BBCFBS)
 1-0  2 --- 02  Freeman,F struck out (CCC)
 
**************  Bottom of the 6th inning, Owls batting
 1-0  0 --- 02  Outman struck out (CCC)
 1-0  1 --- 02  Westburg struck out (CSC)
 1-0  2 --- 11  Gorman grounded out to third (BFX)
 
**************  Top of the 7th inning, Mudcats batting
 1-0  0 --- 00  Diaz,Yai grounded a single up the middle (X)
 1-0  0 1-- 10  Soler popped out to first (BX)
 1-0  1 1-- 12  Gurriel,L homered deep to left, Diaz,Yai scored (BCSX)
 3-0  1 --- 10  Vierling flied out to center (BX)
 3-0  2 --- 01  Hoerner grounded out to second (SX)
 
**************  Bottom of the 7th inning, Owls batting
 3-0  0 --- 00  Robert flied out to center (X)
 3-0  1 --- 00  Paredes popped out to third (X)
 3-0  2 --- 22  Pena popped out to short (BCBFX)
 
**************  Top of the 8th inning, Mudcats batting
 3-0  0 --- 21  Baez doubled deep to left (BSBX)
 3-0  0 -2- 11  Bregman lined a single to shallow center, Baez scored 
                  (CBX)
                Olson,R now pitching
 4-0  0 1-- 10  Wade,L flied out to center (BX)
 4-0  1 1-- 12  Freeman,F grounded a single up the middle, Bregman to 
                  second (CBFX)
 4-0  1 12- 12  Diaz,Yai struck out (CBCFS)
 4-0  2 12- 32  Soler struck out (BCBBC>S)
 
**************  Bottom of the 8th inning, Owls batting
                Lawrence,J now pitching
 4-0  0 --- 32  Marsh,B struck out (FBBBFS)
                Schanuel pinch hitting for Stephenson,T
 4-0  1 --- 02  Schanuel struck out (CCS)
 4-0  2 --- 32  Garcia,M lined a double to right center (BSCBBFFX)
                Freeland now pitching
                Carlson pinch hitting for Outman
 4-0  2 -2- 00  Carlson lined out to third (X)
 
**************  Top of the 9th inning, Mudcats batting
                Vazquez now playing catcher
                Carlson moved to left field
                Pallante now pitching
 4-0  0 --- 01  Gurriel,L lined a single down the right field line (FX)
 4-0  0 1-- 22  Vierling struck out (CBBFS)
 4-0  1 1-- 11  Hoerner grounded to second, forcing Gurriel,L at second, 
                  Hoerner to first (BCX)
 4-0  2 1-- 02  Baez struck out (SFS)
 
**************  Bottom of the 9th inning, Owls batting
 4-0  0 --- 00  Westburg reached on an infield single to short (X)
 4-0  0 1-- 31  Gorman walked, Westburg to second (BBFBB)
 4-0  0 12- 02  Robert struck out (SSC)
 4-0  1 12- 21  Paredes lined a single up the middle, Westburg to third, 
                  Gorman to second (BBFX)
 4-0  1 123 11  Pena lined a single to left center, Westburg scored, 
                  Gorman scored, Paredes to third (CBX)
                Lauer now pitching
                Adell pinch hitting for Marsh,B
 4-2  1 1-3 31  Adell homered to left, Paredes scored, Pena scored (BBBCX)
