7/5/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        3  1  1  2  3  0  0  0  0    10 10  1     2  0
2024 Qrew              0  1  1  0  0  0  3  0  0     5  9  0    11  0
 
Plutoniums           AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Abrams            ss  5  0  1  0  .251    Moncada           3b  5  0  1  0  .276
Ramirez,J         3b  5  1  0  0  .255    Bellinger         cf  3  1  1  1  .268
Tucker,K          rf  4  3  2  1  .245    Soto,J            lf  5  0  0  0  .254
Raleigh           c   3  2  1  2  .257    Betts             2b  5  0  1  0  .282
Ramirez,H         lf  4  1  1  4  .271    Belt              1b  2  1  1  1  .322
Bohm              1b  4  1  1  0  .308     Garver           ph  0  1  0  0  .247
Altuve            dh  3  0  1  0  .361     Duran,E          1b  1  0  0  0  .261
Gimenez           2b  4  2  2  3  .237    Carpenter,K       rf  3  1  3  0  .283
Siri              cf  4  0  1  0  .227     Correa           ph  1  0  0  0  .231
                     36 10 10 10          Kwan              dh  2  1  1  0  .252
                                           Straw            ph  1  0  0  0  .000
                                          Swanson,D         ss  4  0  1  3  .246
                                          Contreras,WJ      c   4  0  0  0  .291
                                                               36  5  9  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Williams,G                       3.2  4  2  2  3  3  67  41  3.28
Cabrera,E                        0.1  1  0  0  0  0   6   3  4.44
Gore             H 1             2.2  4  3  3  3  4  67  32  5.06
Lopez,R          W 3-13          1.1  0  0  0  1  2  22  12 10.16
Lodolo                           1.0  0  0  0  0  2  13   8  7.50
                                 9.0  9  5  5  7 11 175  96 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            L 3-9           3.0  6  6  6  1  1  48  29  5.40
Lange                            1.2  3  4  4  2  3  44  23  6.52
Moore,Ma                         2.1  0  0  0  0  4  33  23  4.09
Cosgrove                         2.0  1  0  0  0  1  18  14  2.65
                                 9.0 10 10 10  3  9 143  89 
 
KLQ: Garver batted for Belt in the 7th
     Duran,E inserted at 1b in the 8th
     Correa batted for Carpenter,K in the 9th
     Straw batted for Kwan in the 9th
 
E-Gimenez. 2B-Tucker,K(12), Altuve(7), Carpenter,K(9), Swanson,D(15). 
3B-Raleigh(1). HR-Tucker,K(14), Ramirez,H(5), Gimenez 2(6), Bellinger(18), 
Belt(15). RBI-Tucker,K(53), Raleigh 2(43), Ramirez,H 4(45), Gimenez 3(20), 
Bellinger(54), Belt(42), Swanson,D 3(37). SB-Abrams(23). CS-Altuve. 
K-Abrams 2, Tucker,K, Raleigh, Ramirez,H 2, Bohm, Siri 2, Moncada, Soto,J 2, 
Betts 2, Swanson,D 3, Contreras,WJ, Duran,E, Straw. BB-Tucker,K, Raleigh, 
Altuve, Bellinger 2, Belt, Carpenter,K, Kwan 2, Garver. WP-Lange. 
GWRBI: Raleigh
Gavin Williams was injured for this game only
Temperature: 78, Sky: clear, Wind: out to left at 2 MPH.
7/5/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        3  1  1  2  3  0  0  0  0    10 10  1     2  0
2024 Qrew              0  1  1  0  0  0  3  0  0     5  9  0    11  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            53           k            k            54/f.B-1  
Ramirez,J         3b   64/f.B-1   3>43         5>4            1/L          4/L       
Tucker,K          rf   D.1-3        HR           W          7>31           SB2       
                                                                           k         
Raleigh           c    T.3-H;2-H    9            wp.1-2       k                      
                                                 W                                   
Ramirez,H         lf   3/g.3-H      k            HR.2-H;1-H   k                      
Bohm              1b   13         4>S            k          8>Cosgrove               
                                                              4                      
Altuve            dh 2>W            Lange        D            31                     
                                    63.1-2                                           
Gimenez           2b   CS2(26)      HR.2-H       Moore,Ma     53                     
                       HR                        9                                   
Siri              cf   13           k          6>k          9>S                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>3/g          8            Cabrera,E    63         8>k         
                                                 S                                   
Bellinger         cf   W          3>HR           3/L          7            W         
Soto,J            lf   6/L          63         5>Gore       7>3/g          k         
                                                 k                                   
Betts             2b   5            k            S            k            7         
Belt              1b 2>HR           W            7                                   
 Garver           ph                                          W                      
 Duran,E          1b                                                     9>Lodolo    
                                                                           k         
Carpenter,K       rf   S            D.1-3        W.1-2        S.1-2                  
 Correa           ph                                                       53        
Kwan              dh   W.1-2        3/g          W.2-3;1-2    S.2-3;1-2              
 Straw            ph                                                       k         
Swanson,D         ss   k          4>k            k            note 1                 
Contreras,WJ      c    8            8          6>k            Lopez,R                
                                                              53                     
 
 1: D.3-H;2-H;1-H;B-3(e4/th) 
 
 
Plutoniums       IN OUT ER                  Qrew             IN OUT ER                  
Williams,G       A1  B9  2                  Cease            A1  B6  6 L 3-9            
Cabrera,E        C1  C2  0                  Lange            B7  C7  4                  
Gore             C3  D8  3 H 1              Moore,Ma         C8  D5  0                  
Lopez,R          D9  E4  0 W 3-13           Cosgrove         D6  E3  0                  
Lodolo           E5  E7  0                                                              
7/5/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        3  1  1  2  3  0  0  0  0    10 10  1     2  0
2024 Qrew              0  1  1  0  0  0  3  0  0     5  9  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams lined a single to right center (X)
 0-0  0 1-- 01  Ramirez,J grounded to short, forcing Abrams at second, 
                  Ramirez,J to first (CX)
 0-0  1 1-- 00  Tucker,K grounded a double down the first base line, 
                  Ramirez,J to third (X)
 0-0  1 -23 10  Raleigh grounded a triple down the first base line, 
                  Ramirez,J scored, Tucker,K scored (BX)
 2-0  1 --3 01  Ramirez,H grounded out to first, Raleigh scored (FX)
 3-0  2 --- 21  Bohm grounded out to the mound (BFBX)
 
**************  Bottom of the 1st inning, Qrew batting
 3-0  0 --- 02  Moncada grounded out to first (CCX)
 3-0  1 --- 31  Bellinger walked (BBBCB)
 3-0  1 1-- 32  Soto,J lined out to short (CBSBBX)
 3-0  2 1-- 01  Betts popped out to third (CX)
 
**************  Top of the 2nd inning, Plutoniums batting
 3-0  0 --- 30  Altuve walked (BBBB)
 3-0  0 1-- 00  Altuve was caught stealing second (>B)
 3-0  1 --- 21  Gimenez homered deep to right center (>B.BCX)
 4-0  1 --- 22  Siri grounded out to the mound (CBCBX)
 4-0  2 --- 22  Abrams grounded out to third (BCBCX)
 
**************  Bottom of the 2nd inning, Qrew batting
 4-0  0 --- 00  Belt homered deep to right (X)
 4-1  0 --- 01  Carpenter,K lined a single to shallow left (CX)
 4-1  0 1-- 32  Kwan walked, Carpenter,K to second (CBBBFB)
 4-1  0 12- 02  Swanson,D struck out (CCS)
 4-1  1 12- 11  Contreras,WJ flied out to center (FBX)
 4-1  2 12- 02  Moncada flied out to center (FFX)
 
**************  Top of the 3rd inning, Plutoniums batting
 4-1  0 --- 12  Ramirez,J grounded out to second (FBCX)
 4-1  1 --- 21  Tucker,K homered deep to right center (BFBX)
 5-1  1 --- 00  Raleigh flied out to right (X)
 5-1  2 --- 22  Ramirez,H struck out (CBSBS)
 
**************  Bottom of the 3rd inning, Qrew batting
 5-1  0 --- 21  Bellinger homered deep down the right field line (BBSX)
 5-2  0 --- 21  Soto,J grounded out to short (BBCX)
 5-2  1 --- 22  Betts struck out (CBSFBS)
 5-2  2 --- 31  Belt walked (BCBBB)
 5-2  2 1-- 12  Carpenter,K lined a double to left center, Belt to third 
                  (FBSFX)
 5-2  2 -23 00  Kwan grounded out to first (X)
 
**************  Top of the 4th inning, Plutoniums batting
 5-2  0 --- 12  Bohm grounded a single up the middle (CFBX)
                Lange now pitching
 5-2  0 1-- 11  Altuve grounded out to short, Bohm to second (CBX)
 5-2  1 -2- 01  Gimenez homered deep to left, Bohm scored (FX)
 7-2  1 --- 32  Siri struck out (BBCBSC)
 7-2  2 --- 32  Abrams struck out (BBFBFS)
 
**************  Bottom of the 4th inning, Qrew batting
 7-2  0 --- 02  Swanson,D struck out (CSS)
 7-2  1 --- 31  Contreras,WJ lined out to center (BBBCX)
                Williams,G left the game with an injury
                Cabrera,E now pitching
 7-2  2 --- 11  Moncada lined a single to right (BCX)
 7-2  2 1-- 20  Bellinger lined out to first (BBX)
 
**************  Top of the 5th inning, Plutoniums batting
 7-2  0 --- 32  Ramirez,J popped out to second (CBBFBX)
 7-2  1 --- 31  Tucker,K walked (BBBCB)
 7-2  1 1-- 01  Lange threw a wild pitch, Tucker,K to second (CB)
 7-2  1 -2- 32  Raleigh walked (CB.SBBB)
 7-2  1 12- 11  Ramirez,H homered deep to left, Tucker,K scored, Raleigh 
                  scored (BCX)
10-2  1 --- 22  Bohm struck out (CFBBFS)
10-2  2 --- 00  Altuve lined a double to left center (X)
                Moore,Ma now pitching
10-2  2 -2- 22  Gimenez flied out to right (CCBBX)
 
**************  Bottom of the 5th inning, Qrew batting
                Gore now pitching
10-2  0 --- 22  Soto,J struck out (BCBFC)
10-2  1 --- 31  Betts lined a single to right (CBBBX)
10-2  1 1-- 32  Belt flied out to left (BBBCSFFX)
10-2  2 1-- 31  Carpenter,K walked, Betts to second (BBBCB)
10-2  2 12- 31  Kwan walked, Betts to third, Carpenter,K to second (BCBBB)
10-2  2 123 22  Swanson,D struck out (BCCBC)
 
**************  Top of the 6th inning, Plutoniums batting
10-2  0 --- 02  Siri struck out (CFS)
10-2  1 --- 12  Abrams struck out (BCSFC)
10-2  2 --- 22  Ramirez,J lined out to the mound (CFBBX)
 
**************  Bottom of the 6th inning, Qrew batting
10-2  0 --- 22  Contreras,WJ struck out (BBFSS)
10-2  1 --- 22  Moncada grounded out to short (BFBCX)
10-2  2 --- 11  Bellinger flied out to left (CBX)
 
**************  Top of the 7th inning, Plutoniums batting
10-2  0 --- 22  Tucker,K grounded out to first (BCFBX)
10-2  1 --- 12  Raleigh struck out (BCSS)
10-2  2 --- 22  Ramirez,H struck out (CBBCFS)
 
**************  Bottom of the 7th inning, Qrew batting
10-2  0 --- 11  Soto,J grounded out to first (CBX)
10-2  1 --- 12  Betts struck out (CFBS)
                Garver pinch hitting for Belt
10-2  2 --- 30  Garver walked (BBBB)
10-2  2 1-- 20  Carpenter,K lined a single to left, Garver to second (BBX)
10-2  2 12- 20  Kwan lined a single to left, Garver to third, Carpenter,K 
                  to second (BBX)
10-2  2 123 21  Swanson,D grounded a double down the first base line, 
                  Garver scored, Carpenter,K scored, Kwan scored, 
                  Swanson,D to third on an error by the second baseman 
                  Gimenez (BCBX)
                Lopez,R now pitching
10-5  2 --3 02  Contreras,WJ grounded out to third (CSX)
 
**************  Top of the 8th inning, Plutoniums batting
                Duran,E now playing first base
                Cosgrove now pitching
10-5  0 --- 01  Bohm popped out to second (FX)
10-5  1 --- 20  Altuve grounded out to first (BBX)
10-5  2 --- 00  Gimenez grounded out to third (X)
 
**************  Bottom of the 8th inning, Qrew batting
10-5  0 --- 12  Moncada struck out (CBCS)
10-5  1 --- 31  Bellinger walked (BBFBB)
10-5  1 1-- 32  Soto,J struck out (CFBBBC)
10-5  2 1-- 21  Betts flied out to left (1CB1BX)
 
**************  Top of the 9th inning, Plutoniums batting
10-5  0 --- 10  Siri reached on an infield single to short (BX)
10-5  0 1-- 00  Abrams grounded to third, forcing Siri at second, Abrams 
                  to first (X)
10-5  1 1-- 12  Ramirez,J lined out to second (FCBF11111X)
10-5  2 1-- 00  Abrams stole second (>C)
10-5  2 -2- 02  Tucker,K struck out (>C.CFS)
 
**************  Bottom of the 9th inning, Qrew batting
                Lodolo now pitching
10-5  0 --- 22  Duran,E struck out (CBBCS)
                Correa pinch hitting for Carpenter,K
10-5  1 --- 01  Correa grounded out to third (FX)
                Straw pinch hitting for Kwan
10-5  2 --- 32  Straw struck out (CBBBSC)
