6/16/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  2  0  0  0  1  0     3  7  0     6  0
2024 Beltiks           0  0  0  0  0  2  0  0  0     2  8  1     7  1
 
Owls                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carter            lf  4  1  1  0  .313    Friedl            cf  4  0  1  0  .255
Outman            rf  4  0  0  0  .244    Hays              lf  3  1  1  0  .261
Lewis,R           3b  3  1  2  0  .275    Acuna             rf  4  1  1  2  .317
 Schanuel         ph  1  0  1  1  .500    Semien            2b  3  0  1  0  .276
 Vazquez          c   0  0  0  0  .205    Devers            3b  4  0  0  0  .201
Paredes           1b  4  0  1  0  .262    Walker,C          1b  3  0  2  0  .253
Suwinski          dh  3  1  1  1  .223    Steer             dh  3  0  0  0  .230
Gorman            2b  4  0  1  1  .208     Sabol            ph  1  0  1  0  .203
Robert            cf  0  0  0  0  .231     McCarthy         pr  0  0  0  0  .176
 Carlson          pr  3  0  0  0  .200    Edman             ss  4  0  1  0  .243
Pena              ss  4  0  0  0  .200    Kirk              c   4  0  0  0  .245
Stephenson,T      c   2  0  0  0  .182                         33  2  8  2
 Pasquantino      ph  1  0  0  0  .294
 Garcia,M         2b  1  0  0  0  .190
                     34  3  7  3
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German                           6.0  6  2  2  2  8  96  61  3.72
Hamilton,I       W 7-2           1.0  0  0  0  0  0  10   8  4.62
Wood             H 10            0.2  0  0  0  1  0  14   6  6.79
Armstrong        S 16            1.1  2  0  0  0  1  20  12  2.79
                                 9.0  8  2  2  3  9 140  87 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          L 7-5           9.0  7  3  3  1  7 121  77  3.17
                                 9.0  7  3  3  1  7 121  77 
 
KLO: Carlson ran for Robert in the 2nd
     Carlson moved to cf in the 2nd
     Pasquantino batted for Stephenson,T in the 8th
     Schanuel batted for Lewis,R in the 8th
     Garcia,M inserted at 2b in the 8th
     Vazquez inserted at c in the 8th
     Gorman moved to 3b in the 8th
VWB: Sabol batted for Steer in the 9th
     McCarthy ran for Sabol in the 9th
 
E-Devers. 2B-Carter(4), Gorman(6), Hays(17). HR-Acuna(13). RBI-Suwinski(28), 
Gorman(31), Schanuel(5), Acuna 2(46). SB-Lewis,R(6), Suwinski(8). CS-Friedl, 
Semien. K-Carter, Outman, Suwinski, Pena 2, Stephenson,T, Carlson, Hays, 
Acuna, Semien, Devers 2, Walker,C, Steer 2, Edman. BB-Suwinski, Hays, Semien, 
Walker,C. HBP-Robert. HB-Wheeler. 
GWRBI: Schanuel
Luis Robert was injured for this game and 17 more days
Temperature: 76, Sky: clear, Wind: right to left at 7 MPH.
6/16/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  2  0  0  0  1  0     3  7  0     6  0
2024 Beltiks           0  0  0  0  0  2  0  0  0     2  8  1     7  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Carter            lf 1>k            7            53           D                      
Outman            rf   3/g          k            8            7                      
Lewis,R           3b   8          4>S          6>S                                   
 Schanuel         ph                                          S.2-H;B-2              
 Vazquez          c                                                                  
Paredes           1b 2>S            SB2          8            e5.2-3;B-1             
                                    9.2-3                                            
Suwinski          dh   k            S.3-H        463/gdp      W.1-2                  
Gorman            2b   46/f.B-1     SB2        7>7            8                      
                                    D.2-H                                            
Robert            cf   HBP.1-2                                                       
 Carlson          pr                3/g.2-3      k          9>9                      
Pena              ss   31           k            43           k                      
Stephenson,T      c  3>3/g        5>k                                                
 Pasquantino      ph                           8>5/fl                                
 Garcia,M         2b                                          31                     
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>S/b          43         6>3/g          43                     
Hays              lf   k          4>D            W          8>Wood                   
                                                              9                      
Acuna             rf   CS2(24)      k            HR.1-H       63                     
                       63                                                            
Semien            2b 2>k            7.2-3        S            W                      
Devers            3b   k            6/L          k            Armstrong              
                                                              POCS2(136)             
                                                            9>9                      
Walker,C          1b   S          5>W            S.1-2        k                      
Steer             dh   k            k            53                                  
 Sabol            ph                                          S                      
 McCarthy         pr                                                                 
Edman             ss 3>7            k          7>Hamilton,I   S.1-3                  
                                                 9                                   
Kirk              c    43           53           63           7                      
 
 
Owls             IN OUT ER                  Beltiks          IN OUT ER                  
German           A1  C7  2                  Wheeler          A1  D9  3 L 7-5            
Hamilton,I       C8  D1  0 W 7-2                                                        
Wood             D2  D4  0 H 10                                                         
Armstrong        D5  D9  0 S 16                                                         
6/16/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  2  0  0  0  1  0     3  7  0     6  0
2024 Beltiks           0  0  0  0  0  2  0  0  0     2  8  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Carter struck out (BCBSBC)
 0-0  1 --- 01  Outman grounded out to first (CX)
 0-0  2 --- 22  Lewis,R flied out to center (BCSBX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl bunted for a single (Xb)
 0-0  0 1-- 12  Hays struck out (BC11111C1C)
 0-0  1 1-- 00  Friedl was caught stealing second (11>C)
 0-0  2 --- 11  Acuna grounded out to short (11>C.BX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 00  Paredes lined a single between third and short (X)
 0-0  0 1-- 12  Suwinski struck out (FbBCS)
 0-0  1 1-- 11  Gorman grounded to second, forcing Paredes at second, 
                  Gorman to first (BCX)
 0-0  2 1-- 20  Robert was hit by a pitch, Gorman to second (BBH)
                Robert left the game with an injury
                Carlson pinch running for Robert
 0-0  2 12- 00  Pena grounded out to first (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
                Carlson moved to center field
 0-0  0 --- 12  Semien struck out (FSBS)
 0-0  1 --- 12  Devers struck out (CFBC)
 0-0  2 --- 01  Walker,C reached on an infield single to second (CX)
 0-0  2 1-- 02  Steer struck out (SCC)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 32  Stephenson,T grounded out to first (BCCBBX)
 0-0  1 --- 10  Carter flied out to left (BX)
 0-0  2 --- 32  Outman struck out (BBCBCS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-0  0 --- 12  Edman flied out to left (CSBX)
 0-0  1 --- 11  Kirk grounded out to second (BCX)
 0-0  2 --- 21  Friedl grounded out to second (BBCX)
 
**************  Top of the 4th inning, Owls batting
 0-0  0 --- 11  Lewis,R lined a single to shallow left (SBX)
 0-0  0 1-- 00  Lewis,R stole second (>C)
 0-0  0 -2- 22  Paredes flied out to right, Lewis,R to third (>C.BCFBX)
 0-0  1 --3 10  Suwinski lined a single to right, Lewis,R scored (BX)
 1-0  1 1-- 10  Suwinski stole second (B>C)
 1-0  1 -2- 11  Gorman lined a double to right center, Suwinski scored 
                  (B>C.X)
 2-0  1 -2- 11  Carlson grounded out to first, Gorman to third (BFX)
 2-0  2 --3 12  Pena struck out (CCFBS)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-0  0 --- 02  Hays lined a double down the left field line (SSX)
 2-0  0 -2- 22  Acuna struck out (BBCCS)
 2-0  1 -2- 10  Semien flied out to left, Hays to third (BX)
 2-0  2 --3 22  Devers lined out to short (BCBSFX)
 
**************  Top of the 5th inning, Owls batting
 2-0  0 --- 02  Stephenson,T struck out (CCS)
 2-0  1 --- 01  Carter grounded out to third (CX)
 2-0  2 --- 00  Outman flied out to center (X)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-0  0 --- 30  Walker,C walked (BBBB)
 2-0  0 1-- 22  Steer struck out (FCBBC)
 2-0  1 1-- 12  Edman struck out (CBCS)
 2-0  2 1-- 31  Kirk grounded out to third (BCBBX)
 
**************  Top of the 6th inning, Owls batting
 2-0  0 --- 12  Lewis,R reached on an infield single to short (BFCX)
 2-0  0 1-- 31  Paredes flied out to center (BBCB1X)
 2-0  1 1-- 12  Suwinski grounded into a double play, Semien to Edman to 
                  Walker,C (FBFX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-0  0 --- 12  Friedl grounded out to first (FbCBX)
 2-0  1 --- 32  Hays walked (BSFFBBB)
 2-0  1 1-- 00  Acuna homered deep to left center, Hays scored (X)
 2-2  1 --- 32  Semien grounded a single up the middle (BBSBCFX)
 2-2  1 1-- 12  Devers struck out (C1B1CS)
 2-2  2 1-- 00  Walker,C lined a single up the middle, Semien to second 
                  (X)
 2-2  2 12- 32  Steer grounded out to third (CBBSB>X)
 
**************  Top of the 7th inning, Owls batting
 2-2  0 --- 32  Gorman lined out to left (CSBFBBFX)
 2-2  1 --- 02  Carlson struck out (SSC)
 2-2  2 --- 12  Pena grounded out to second (BFFX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Hamilton,I now pitching
 2-2  0 --- 11  Edman flied out to right (CBX)
 2-2  1 --- 12  Kirk grounded out to short (CBCFX)
 2-2  2 --- 01  Friedl grounded out to second (CX)
 
**************  Top of the 8th inning, Owls batting
                Pasquantino pinch hitting for Stephenson,T
 2-2  0 --- 10  Pasquantino popped out to third (BX)
 2-2  1 --- 00  Carter lined a double to right center (X)
 2-2  1 -2- 02  Outman flied out to left (CCX)
                Schanuel pinch hitting for Lewis,R
 2-2  2 -2- 00  Schanuel lined a single between third and short, Carter 
                  scored, Schanuel to second (X)
 3-2  2 -2- 10  Schanuel to third, Paredes to first on an error by the 
                  third baseman Devers (BX)
 3-2  2 1-3 31  Suwinski walked, Paredes to second (SBBBB)
 3-2  2 123 21  Gorman flied out to center (BBCX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Garcia,M now playing second base
                Vazquez now playing catcher
                Gorman moved to third base
                Wood now pitching
 3-2  0 --- 21  Hays flied out to right (BBFX)
 3-2  1 --- 20  Acuna grounded out to short (BBX)
 3-2  2 --- 32  Semien walked (FBBFBFB)
                Armstrong now pitching
 3-2  2 1-- 00  Semien was caught stealing second after being picked off 
                  first by Armstrong (1)
 
**************  Top of the 9th inning, Owls batting
 3-2  0 --- 10  Carlson flied out to right (BX)
 3-2  1 --- 12  Pena struck out (BSFC)
 3-2  2 --- 10  Garcia,M grounded out to first (BX)
 
**************  Bottom of the 9th inning, Beltiks batting
 3-2  0 --- 01  Devers flied out to right (SX)
 3-2  1 --- 32  Walker,C struck out (BBSSBS)
                Sabol pinch hitting for Steer
 3-2  2 --- 10  Sabol lined a single to center (BX)
                McCarthy pinch running for Sabol
 3-2  2 1-- 32  Edman lined a single to right center, McCarthy to third 
                  (BFB1BF>X)
 3-2  2 1-3 12  Kirk lined out to left (1CB1FX)
