6/10/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  5  0  0  0  0  0     5  5  0     6  1
2024 Lugnuts           0  0  0  0  1  0  0  0  0     1  7  1     7  1
 
Trash Pandas         AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Carroll           lf  5  0  0  0  .263    Tatis             rf  4  0  1  0  .240
Rutschman         c   5  1  1  0  .232    Nootbaar          lf  3  0  0  0  .275
Rodriguez,JY      cf  4  0  1  0  .272    Bader             cf  4  0  0  0  .169
Ozuna             dh  1  1  0  0  .252    Olson,M           1b  3  0  0  0  .242
Machado,M         3b  4  1  1  0  .226    Chapman,M         3b  4  0  1  0  .235
Thomas,L          rf  4  1  0  1  .284    Maldonado         c   3  0  0  0  .167
O'Hearn           1b  4  1  2  4  .358     Moreno           ph  1  0  0  0  .281
Turner,T          ss  4  0  0  0  .273    Flores            2b  4  1  4  0  .365
Julien            2b  1  0  0  0  .211    Volpe             ss  3  0  0  0  .206
                     32  5  5  5           McCutchen        ph  1  0  0  0  .333
                                          Jimenez,E         dh  3  0  1  1  .278
                                                               33  1  7  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 6-5           8.2  7  1  1  2 10 121  77  5.57
Martin                           0.1  0  0  0  0  0   6   5  0.84
                                 9.0  7  1  1  2 10 127  82 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck            L 1-4           3.1  3  5  4  3  3  67  35  6.66
Brash                            1.2  0  0  0  2  2  33  18  1.82
Cruz,F                           3.0  1  0  0  0  5  46  30  3.06
Vest                             1.0  1  0  0  1  1  16   9  2.14
                                 9.0  5  5  4  6 11 162  92 
 
DHL: Moreno batted for Maldonado in the 9th
     McCutchen batted for Volpe in the 9th
 
E-Volpe. 2B-Chapman,M(14), Flores 2(9). 3B-Rodriguez,JY(2). HR-O'Hearn(5). 
RBI-Thomas,L(41), O'Hearn 4(20), Jimenez,E(7). K-Carroll, Rutschman, 
Rodriguez,JY, Ozuna, Machado,M 2, Thomas,L 2, O'Hearn, Turner,T, Julien, 
Nootbaar, Olson,M 2, Chapman,M, Maldonado 2, Volpe 2, Jimenez,E, Moreno. 
BB-Ozuna 3, Julien 3, Nootbaar, Olson,M. WP-Brash 2. 
GWRBI: Thomas,L
Temperature: 70, Wind: none.
6/10/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  5  0  0  0  0  0     5  5  0     6  1
2024 Lugnuts           0  0  0  0  1  0  0  0  0     1  7  1     7  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>43           7            9            8            k         
Rutschman         c    k          4>S          5>5            7            7         
Rodriguez,JY      cf   63           k            7          8>T                      
Ozuna             dh 2>W            W.1-2        W            k                      
Machado,M         3b   643/gdp      S.2-3;1-2    wp.1-2       k                      
                                                 wp.2-3                              
                                                 k                                   
Thomas,L          rf   2/fl         note 1     6>Cruz,F       k                      
                                                 k                                   
O'Hearn           1b 3>k            note 2       63         9>Vest                   
                                                              S                      
Turner,T          ss   8            Brash        6            3                      
                                    k                                                
Julien            2b   W            W          7>k            W.1-2                  
 
 1: e6.3-H;2-3;1-2;B-1  2: HR.3-H;2-H;1-H 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>53           S            6/L          53                     
Nootbaar          lf   W            3/g.1-2      k          8>3/fl                   
Bader             cf   8            7          6>43           8                      
Olson,M           1b   k          4>W            9            k                      
Chapman,M         3b 2>5/L          643/gdp      D          9>k                      
Maldonado         c    63           k            k                                   
 Moreno           ph                                          k                      
Flores            2b   S          5>D          7>D            S                      
Volpe             ss   9            k            k            Martin                 
 McCutchen        ph                                          63                     
Jimenez,E         dh 3>k            S.2-H        53                                  
 
 
Trash Pandas     IN OUT ER                  Lugnuts          IN OUT ER                  
Valdez,F         A1  D7  1 W 6-5            Houck            A1  B7  4 L 1-4            
Martin           D8  D8  0                  Brash            B8  C5  0                  
                                            Cruz,F           C6  D6  0                  
                                            Vest             D7  E2  0                  
6/10/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  5  0  0  0  0  0     5  5  0     6  1
2024 Lugnuts           0  0  0  0  1  0  0  0  0     1  7  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll grounded out to second (SX)
 0-0  1 --- 02  Rutschman struck out (CFS)
 0-0  2 --- 32  Rodriguez,JY grounded out to short (BBBCSX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 00  Tatis grounded out to third (X)
 0-0  1 --- 31  Nootbaar walked (CBBBB)
 0-0  1 1-- 00  Bader flied out to center (X)
 0-0  2 1-- 12  Olson,M struck out (CBCS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 32  Ozuna walked (BBSBCB)
 0-0  0 1-- 10  Machado,M grounded into a double play, Volpe to Flores to 
                  Olson,M (BX)
 0-0  2 --- 21  Thomas,L popped out to the catcher (BBCX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 10  Chapman,M lined out to third (BX)
 0-0  1 --- 11  Maldonado grounded out to short (CBX)
 0-0  2 --- 00  Flores grounded a single up the middle (X)
 0-0  2 1-- 02  Volpe flied out to right (1CSX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 22  O'Hearn struck out (CBSBS)
 0-0  1 --- 01  Turner,T lined out to center (CX)
 0-0  2 --- 32  Julien walked (BBCBSB)
 0-0  2 1-- 21  Carroll flied out to left (BFBX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-0  0 --- 32  Jimenez,E struck out (FBBFBC)
 0-0  1 --- 20  Tatis reached on an infield single to short (BBX)
 0-0  1 1-- 31  Nootbaar grounded out to first, Tatis to second (1CB1BBX)
 0-0  2 -2- 01  Bader flied out to left (FX)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 21  Rutschman lined a single to right (CBBX)
 0-0  0 1-- 12  Rodriguez,JY struck out (BCFC)
 0-0  1 1-- 31  Ozuna walked, Rutschman to second (BBCBB)
 0-0  1 12- 21  Machado,M lined a single between third and short, 
                  Rutschman to third, Ozuna to second (CBBX)
 0-0  1 123 21  Rutschman scored, Ozuna to third, Machado,M to second, 
                  Thomas,L to first on an error by the shortstop Volpe 
                  (SBBX)
 1-0  1 123 32  O'Hearn homered deep down the left-field line, Ozuna 
                  scored, Machado,M scored, Thomas,L scored (BBCSBX)
                Brash now pitching
 5-0  1 --- 22  Turner,T struck out (CBBCFFS)
 5-0  2 --- 31  Julien walked (CBBBB)
 5-0  2 1-- 12  Carroll flied out to right (BSCX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 5-0  0 --- 31  Olson,M walked (BCBBB)
 5-0  0 1-- 21  Chapman,M grounded into a double play, Turner,T to Julien 
                  to O'Hearn (BBSX)
 5-0  2 --- 12  Maldonado struck out (SBCC)
 
**************  Top of the 5th inning, Trash Pandas batting
 5-0  0 --- 12  Rutschman popped out to third (BFFX)
 5-0  1 --- 00  Rodriguez,JY flied out to left (X)
 5-0  2 --- 32  Ozuna walked (CBBSBB)
 5-0  2 1-- 00  Brash threw a wild pitch, Ozuna to second (B)
 5-0  2 -2- 10  Brash threw a wild pitch, Ozuna to third (B.B)
 5-0  2 --3 32  Machado,M struck out (B.B.BCCC)
 
**************  Bottom of the 5th inning, Lugnuts batting
 5-0  0 --- 00  Flores doubled deep to right center (X)
 5-0  0 -2- 12  Volpe struck out (FBCC)
 5-0  1 -2- 10  Jimenez,E lined a single down the left field line, Flores 
                  scored (BX)
 5-1  1 1-- 12  Tatis lined out to short (SSBX)
 5-1  2 1-- 32  Nootbaar struck out (BBBCF>S)
 
**************  Top of the 6th inning, Trash Pandas batting
                Cruz,F now pitching
 5-1  0 --- 32  Thomas,L struck out (BBCBFFS)
 5-1  1 --- 00  O'Hearn grounded out to short (X)
 5-1  2 --- 11  Turner,T popped out to short (CBX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 5-1  0 --- 11  Bader grounded out to second (BFX)
 5-1  1 --- 32  Olson,M flied out to right (CBSBBX)
 5-1  2 --- 12  Chapman,M lined a double to right center (FBFX)
 5-1  2 -2- 22  Maldonado struck out (CBSBS)
 
**************  Top of the 7th inning, Trash Pandas batting
 5-1  0 --- 32  Julien struck out (CBBBFS)
 5-1  1 --- 20  Carroll flied out to center (BBX)
 5-1  2 --- 22  Rutschman lined out to left (BFFFBX)
 
**************  Bottom of the 7th inning, Lugnuts batting
 5-1  0 --- 12  Flores lined a double to left center (CFBFX)
 5-1  0 -2- 02  Volpe struck out (SCS)
 5-1  1 -2- 11  Jimenez,E grounded out to third (BFX)
 5-1  2 -2- 00  Tatis grounded out to third (X)
 
**************  Top of the 8th inning, Trash Pandas batting
 5-1  0 --- 22  Rodriguez,JY tripled deep to left center (BSFBX)
 5-1  0 --3 12  Ozuna struck out (BCSS)
 5-1  1 --3 12  Machado,M struck out (BCFS)
 5-1  2 --3 12  Thomas,L struck out (CSBFFFS)
 
**************  Bottom of the 8th inning, Lugnuts batting
 5-1  0 --- 02  Nootbaar popped out to first (CCX)
 5-1  1 --- 11  Bader flied out to center (BSX)
 5-1  2 --- 12  Olson,M struck out (CBFC)
 
**************  Top of the 9th inning, Trash Pandas batting
                Vest now pitching
 5-1  0 --- 00  O'Hearn lined a single to right (X)
 5-1  0 1-- 22  Turner,T popped out to first (CBSBX)
 5-1  1 1-- 30  Julien walked, O'Hearn to second (BB1BB)
 5-1  1 12- 02  Carroll struck out (CSC)
 5-1  2 12- 11  Rutschman popped out to left (BCX)
 
**************  Bottom of the 9th inning, Lugnuts batting
 5-1  0 --- 32  Chapman,M struck out (BBCSBFFC)
                Moreno pinch hitting for Maldonado
 5-1  1 --- 12  Moreno struck out (BCCS)
 5-1  2 --- 11  Flores grounded a single up the middle (CBX)
                Martin now pitching
                McCutchen pinch hitting for Volpe
 5-1  2 1-- 12  McCutchen grounded out to short (SFFBFX)
