5/24/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  3  0  0  0  2  0  3    10 13  0    13  1
2024 Jazz              0  1  4  0  0  1  0  0  0     6  7  0     5  0
 
Mudcats              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Gurriel,L         lf  5  3  3  2  .253    Harper            1b  4  1  0  0  .254
Bregman           3b  4  1  1  0  .279    Suzuki            rf  5  1  1  0  .234
Freeman,F         1b  6  0  2  2  .282    Bichette          ss  3  1  1  2  .286
Soler             rf  1  1  0  0  .243    Morel             3b  4  1  1  2  .277
 Mejia,F          ph  1  0  0  0  .154    Stanton           dh  3  1  1  1  .179
 Wallner          rf  0  0  0  0  .273     Walker,Jor       ph  0  0  0  0  .353
McLain            ss  5  1  2  1  .272    Schwarber         lf  3  1  0  0  .170
Ward,Ta           dh  2  2  1  1  .241    Dubon             2b  4  0  0  0  .204
 Carpenter,M      ph  1  0  0  0  .250    d'Arnaud          c   3  0  1  0  .348
Gomes             c   3  0  0  0  .214    Marte,S           cf  3  0  1  1  .212
 Diaz,Yai         ph  2  1  1  0  .322     Bogaerts         ph  1  0  1  0  .286
Hoerner           2b  2  0  1  1  .256                         33  6  7  6
 Velazquez,N      ph  1  0  0  0  .158
 Drury            2b  1  0  0  0  .115
Vierling          cf  2  0  0  0  .321
 Wade,L           ph  2  1  2  2  .258
                     38 10 13  9
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A                         5.2  6  6  6  4  4  96  55  6.75
Hentges          W 1-0           1.1  0  0  0  0  1  16  12  2.15
Bard             H 9             1.0  0  0  0  1  1  19   9 10.73
Lawrence,J                       1.0  1  0  0  0  0   7   4  5.50
                                 9.0  7  6  6  5  6 138  80 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     2.0  7  5  5  3  0  53  29  5.25
Hicks,J                          0.2  1  0  0  1  0  14   7  8.71
Jarvis                           2.1  0  0  0  2  2  40  22  4.57
Wesneski                         1.0  0  0  0  0  1  15  10  7.40
Graveman         BS 3, L 3-3     1.0  2  2  2  1  1  22  12  4.80
Helsley                          1.2  2  3  3  2  3  46  23  3.86
Dunning                          0.1  1  0  0  1  0   3   2  3.86
                                 9.0 13 10 10 10  7 193 105 
 
MHM: Diaz,Yai batted for Gomes in the 7th
     Velazquez,N batted for Hoerner in the 7th
     Wade,L batted for Vierling in the 7th
     Drury inserted at 2b in the 7th
     Diaz,Yai moved to c in the 7th
     Wade,L moved to cf in the 7th
     Mejia,F batted for Soler in the 8th
     Carpenter,M batted for Ward,Ta in the 8th
     Wallner inserted at rf in the 8th
RHJ: Walker,Jor batted for Stanton in the 8th
     Bogaerts batted for Marte,S in the 9th
 
2B-Freeman,F 2(24), Wade,L(4), Bichette(11), Marte,S(5). HR-Gurriel,L(8), 
Morel(13), Stanton(2). RBI-Gurriel,L 2(20), Freeman,F 2(46), McLain(23), 
Ward,Ta(7), Hoerner(7), Wade,L 2(11), Bichette 2(22), Morel 2(31), 
Stanton(6), Marte,S(15). SB-McLain(9), Ward,Ta(2). K-Bregman, Freeman,F, 
McLain, Vierling, Velazquez,N, Mejia,F, Carpenter,M, Harper, Suzuki 3, 
d'Arnaud 2. BB-Gurriel,L, Bregman 2, Soler 3, Ward,Ta 2, Vierling, Wallner, 
Harper, Bichette, Schwarber, d'Arnaud, Walker,Jor. SF-Hoerner. HBP-McLain. 
HB-Helsley. WP-Jarvis, Helsley. BALK-Graveman. 
GWRBI: Wade,L
Temperature: 71, Sky: clear, Wind: out to right at 11 MPH.
5/24/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  3  0  0  0  2  0  3    10 13  0    13  1
2024 Jazz              0  1  4  0  0  1  0  0  0     6  7  0     5  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>S            HR           S.3-H;1-3    3            63        
Bregman           3b   9            S            Jarvis     6>Wesneski   8>Helsley   
                                                 W.1-2        13           k         
Freeman,F         1b   63.1-2       31           9            k            D         
                                                                                     
Soler             rf   W          3>W          4>W            9                      
 Mejia,F          ph                                                       k         
 Wallner          rf                                                                 
McLain            ss   S.2-H;1-2    S.1-2        k          7>Graveman     HBP       
                                                              43                     
Ward,Ta           dh   W.2-3;1-2    S.2-H;1-2    wp.1-2       W                      
                                                 43.2-3                              
 Carpenter,M      ph                                                       k         
Gomes             c    7            Hicks,J      9                                   
                                    8                                                
 Diaz,Yai         ph                                          S.1-2      9>6         
Hoerner           2b 2>S.Bx2(84)    SB3;SB2    5>9                                   
                                    note 1                                           
 Velazquez,N      ph                                          bk.2-3;1-2             
                                                              k                      
 Drury            2b                                                       4         
Vierling          cf   63           W            k                                   
 Wade,L           ph                                          note 2       D         
 
 1: 8/SF.3-H;2-3  2: S.3-H;2-H;B-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>5            W          5>k            Hentges      463/gdp   
                                                              31                     
Suzuki            rf   k            S.1-2        k(23)      7>k            7         
Bichette          ss   6/L          D.2-H;1-H    W            63                     
Morel             3b 2>7            HR.2-H       43           63                     
Stanton           dh   HR           8          6>9          8>Bard                   
 Walker,Jor       ph                                          W                      
Schwarber         lf   8          4>8            W            8                      
Dubon             2b   7            1/L          7            7                      
d'Arnaud          c  3>k            W            S.1-2        k                      
Marte,S           cf   8            5            D.2-H;1-3  9>Lawrence,J             
 Bogaerts         ph                                          S                      
 
 
Mudcats              -----F------ -----G------ -----H------ -----I------ -----J------
Gurriel,L         lf   W                                                             
Bregman           3b   note 1                                                        
                                                                                     
Freeman,F         1b   Dunning                                                       
                       D.3-H;2-H                                                     
Soler             rf                                                                 
 Mejia,F          ph                                                                 
 Wallner          rf   IW                                                            
McLain            ss   54/f                                                          
                                                                                     
Ward,Ta           dh                                                                 
                                                                                     
 Carpenter,M      ph                                                                 
Gomes             c                                                                  
                                                                                     
 Diaz,Yai         ph                                                                 
Hoerner           2b                                                                 
                                                                                     
 Velazquez,N      ph                                                                 
                                                                                     
 Drury            2b                                                                 
Vierling          cf                                                                 
 Wade,L           ph                                                                 
 
 1: W+wp.2-H;1-3;B-2 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            1b                                                                 
                                                                                     
Suzuki            rf                                                                 
Bichette          ss                                                                 
Morel             3b                                                                 
Stanton           dh                                                                 
 Walker,Jor       ph                                                                 
Schwarber         lf                                                                 
Dubon             2b                                                                 
d'Arnaud          c                                                                  
Marte,S           cf                                                                 
 Bogaerts         ph                                                                 
 
 
Mudcats          IN OUT ER                  Jazz             IN OUT ER                  
Abbott,A         A1  C9  6                  Rodriguez,Ed     A1  B6  5                  
Hentges          D1  D4  0 W 1-0            Hicks,J          B7  C1  0                  
Bard             D5  D8  0 H 9              Jarvis           C2  D1  0                  
Lawrence,J       D9  E2  0                  Wesneski         D2  D4  0                  
                                            Graveman         D5  E1  2 BS 3, L 3-3      
                                            Helsley          E2  F2  3                  
                                            Dunning          F3  F5  0                  
5/24/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  3  0  0  0  2  0  3    10 13  0    13  1
2024 Jazz              0  1  4  0  0  1  0  0  0     6  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 00  Gurriel,L reached on an infield single to short (X)
 0-0  0 1-- 00  Bregman flied out to right (1>X)
 0-0  1 1-- 00  Freeman,F grounded out to short, Gurriel,L to second (>X)
 0-0  2 -2- 32  Soler walked (BBCBFB)
 0-0  2 12- 11  McLain lined a single up the middle, Gurriel,L scored, 
                  Soler to second (B2SX)
 1-0  2 12- 30  Ward,Ta walked, Soler to third, McLain to second (BBBB)
 1-0  2 123 20  Gomes flied out to left (BBX)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 12  Harper popped out to third (CCBX)
 1-0  1 --- 12  Suzuki struck out (CBSFS)
 1-0  2 --- 10  Bichette lined out to short (BX)
 
**************  Top of the 2nd inning, Mudcats batting
 1-0  0 --- 22  Hoerner lined a single to left center, Hoerner out at 
                  second (FCBBX)
 1-0  1 --- 02  Vierling grounded out to short (FSX)
 1-0  2 --- 12  Gurriel,L homered deep down the left-field line (BFCFX)
 2-0  2 --- 11  Bregman lined a single to shallow right (FBX)
 2-0  2 1-- 00  Freeman,F grounded out to first (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-0  0 --- 21  Morel flied out to left (BBFX)
 2-0  1 --- 11  Stanton homered deep to left center (BSX)
 2-1  1 --- 00  Schwarber flied out to center (X)
 2-1  2 --- 00  Dubon lined out to left (X)
 
**************  Top of the 3rd inning, Mudcats batting
 2-1  0 --- 32  Soler walked (CCBBFBB)
 2-1  0 1-- 20  McLain lined a single to shallow left, Soler to second 
                  (BBX)
 2-1  0 12- 32  Ward,Ta grounded a single between third and short, Soler 
                  scored, McLain to second (BSSFBBX)
                Hicks,J now pitching
 3-1  0 12- 12  Gomes popped out to center (CFBX)
 3-1  1 12- 00  McLain stole third, Ward,Ta stole second (>C)
 3-1  1 -23 21  Hoerner hit a sacrifice fly to center, McLain scored, 
                  Ward,Ta to third (>C.BBX)
 4-1  2 --3 30  Vierling walked (BBBB)
 4-1  2 1-3 01  Gurriel,L grounded a single up the middle, Ward,Ta 
                  scored, Vierling to third (CX)
                Jarvis now pitching
 5-1  2 1-3 31  Bregman walked, Gurriel,L to second (BBCBB)
 5-1  2 123 02  Freeman,F flied out to right (CSX)
 
**************  Bottom of the 3rd inning, Jazz batting
 5-1  0 --- 22  d'Arnaud struck out (FBCBC)
 5-1  1 --- 11  Marte,S flied out to center (BSX)
 5-1  2 --- 31  Harper walked (CBBBB)
 5-1  2 1-- 20  Suzuki lined a single to left, Harper to second (BBX)
 5-1  2 12- 00  Bichette doubled deep to center, Harper scored, Suzuki 
                  scored (X)
 5-3  2 -2- 21  Morel homered deep to left center, Bichette scored (BBFX)
 5-5  2 --- 31  Stanton lined out to center (BSBBX)
 
**************  Top of the 4th inning, Mudcats batting
 5-5  0 --- 32  Soler walked (CBBFBFB)
 5-5  0 1-- 22  McLain struck out (CSBBS)
 5-5  1 1-- 00  Jarvis threw a wild pitch, Soler to second (B)
 5-5  1 -2- 10  Ward,Ta grounded out to second, Soler to third (B.X)
 5-5  2 --3 21  Gomes flied out to right (BBCX)
 
**************  Bottom of the 4th inning, Jazz batting
 5-5  0 --- 31  Schwarber flied out to center (CBBBX)
 5-5  1 --- 00  Dubon lined out to the mound (X)
 5-5  2 --- 32  d'Arnaud walked (SSBBBB)
 5-5  2 1-- 12  Marte,S popped out to third (BCSFX)
 
**************  Top of the 5th inning, Mudcats batting
 5-5  0 --- 22  Hoerner flied out to right (BBSCFX)
 5-5  1 --- 22  Vierling struck out (BCSBFS)
 5-5  2 --- 10  Gurriel,L popped out to first (BX)
 
**************  Bottom of the 5th inning, Jazz batting
 5-5  0 --- 02  Harper struck out (CSS)
 5-5  1 --- 12  Suzuki struck out, Gomes to Freeman,F (SBCFS)
 5-5  2 --- 31  Bichette walked (CBBBB)
 5-5  2 1-- 00  Morel grounded out to second (X)
 
**************  Top of the 6th inning, Mudcats batting
                Wesneski now pitching
 5-5  0 --- 22  Bregman grounded out to the mound (BCBCFX)
 5-5  1 --- 12  Freeman,F struck out (BCCS)
 5-5  2 --- 22  Soler flied out to right (FBCBX)
 
**************  Bottom of the 6th inning, Jazz batting
 5-5  0 --- 01  Stanton lined out to right (CX)
 5-5  1 --- 32  Schwarber walked (BCSBBB)
 5-5  1 1-- 22  Dubon flied out to left (BBFSX)
 5-5  2 1-- 01  d'Arnaud lined a single to shallow right, Schwarber to 
                  second (FX)
 5-5  2 12- 21  Marte,S doubled deep down the right field line, Schwarber 
                  scored, d'Arnaud to third (CBBX)
                Hentges now pitching
 5-6  2 -23 22  Harper grounded out to first (CCBBFX)
 
**************  Top of the 7th inning, Mudcats batting
                Graveman now pitching
 5-6  0 --- 02  McLain grounded out to second (FFX)
 5-6  1 --- 30  Ward,Ta walked (BBBB)
                Diaz,Yai pinch hitting for Gomes
 5-6  1 1-- 21  Diaz,Yai lined a single to left, Ward,Ta to second 
                  (1CB1BX)
                Velazquez,N pinch hitting for Hoerner
 5-6  1 12- 11  Graveman balked, Ward,Ta to third, Diaz,Yai to second 
                  (BSC)
 5-6  1 -23 22  Velazquez,N struck out (BSC.BS)
                Wade,L pinch hitting for Vierling
 5-6  2 -23 01  Wade,L grounded a single up the middle, Ward,Ta scored, 
                  Diaz,Yai scored, Wade,L to second (CX)
 7-6  2 -2- 21  Gurriel,L grounded out to short (BBCX)
 
**************  Bottom of the 7th inning, Jazz batting
                Drury now playing second base
                Diaz,Yai moved to catcher
                Wade,L moved to center field
 7-6  0 --- 12  Suzuki struck out (FBSS)
 7-6  1 --- 12  Bichette grounded out to short (BCFX)
 7-6  2 --- 01  Morel grounded out to short (SX)
 
**************  Top of the 8th inning, Mudcats batting
                Helsley now pitching
 7-6  0 --- 32  Bregman struck out (BCBCFBC)
 7-6  1 --- 11  Freeman,F lined a double to right center (CBX)
                Mejia,F pinch hitting for Soler
 7-6  1 -2- 22  Mejia,F struck out (BBFSC)
 7-6  2 -2- 11  McLain was hit by a pitch (BCH)
                Carpenter,M pinch hitting for Ward,Ta
 7-6  2 12- 32  Carpenter,M struck out (BFBBS>S)
 
**************  Bottom of the 8th inning, Jazz batting
                Wallner now playing right field
                Bard now pitching
                Walker,Jor pinch hitting for Stanton
 7-6  0 --- 32  Walker,Jor walked (BBCBCB)
 7-6  0 1-- 31  Schwarber popped out to center (BSBBX)
 7-6  1 1-- 21  Dubon flied out to left (BBF1X)
 7-6  2 1-- 12  d'Arnaud struck out (FBSS)
 
**************  Top of the 9th inning, Mudcats batting
 7-6  0 --- 01  Diaz,Yai popped out to short (CX)
 7-6  1 --- 32  Drury popped out to second (BBBCSFX)
 7-6  2 --- 12  Wade,L lined a double to right center (BCCX)
 7-6  2 -2- 31  Gurriel,L walked (BFBBB)
 7-6  2 12- 30  Bregman walked, ball four was a wild pitch by Helsley, 
                  Wade,L scored, Gurriel,L to third, Bregman to second 
                  (BBBB)
                Dunning now pitching
 8-6  2 -23 10  Freeman,F lined a double to right center, Gurriel,L 
                  scored, Bregman scored (BX)
10-6  2 -2- 30  Wallner was walked intentionally (IIII)
10-6  2 12- 00  McLain grounded to third, forcing Wallner at second (X)
 
**************  Bottom of the 9th inning, Jazz batting
                Lawrence,J now pitching
                Bogaerts pinch hitting for Marte,S
10-6  0 --- 10  Bogaerts lined a single to shallow left (BX)
10-6  0 1-- 00  Harper grounded into a double play, Drury to McLain to 
                  Freeman,F (X)
10-6  2 --- 21  Suzuki flied out to left (SBBX)
