6/5/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  0     1  5  0    12  0
2024 Mudcats           0  0  0  0  2  0  0  1  x     3  7  0     7  1
 
Bandits              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Harris II,M       cf  5  0  0  0  .252    McLain            ss  4  1  1  1  .259
Jones,N           dh  2  1  1  0  .274    Bregman           3b  4  1  2  1  .291
 Renfroe          ph  1  0  0  0  .245    Freeman,F         1b  3  0  1  0  .295
Torres            2b  3  0  2  0  .285    Wallner           dh  3  0  0  0  .267
Seager            ss  3  0  0  0  .304    Wade,L            cf  4  0  1  1  .250
Melendez          c   2  0  0  0  .205    Soler             rf  4  0  0  0  .226
Lowe,N            1b  3  0  0  0  .286    Gurriel,L         lf  0  0  0  0  .250
Hayes             3b  2  0  1  0  .237     Vierling         pr  2  1  0  0  .306
Springer          rf  4  0  1  0  .299    Hoerner           2b  3  0  1  0  .245
Baddoo            lf  2  0  0  0  .216    Gomes             c   3  0  1  0  .242
 Mountcastle      ph  1  0  0  0  .114                         30  3  7  3
 Meadows,A        lf  0  0  0  0  .000
                     28  1  5  0
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          L 7-4           6.0  4  2  2  1  7 104  63  3.75
Stone                            1.1  3  1  1  0  2  27  17  7.48
Harvey                           0.2  0  0  0  0  1  10   7  2.27
                                 8.0  7  3  3  1 10 141  87 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad                            4.0  2  1  1  7  3  91  45  3.62
Hentges          W 4-0           1.0  0  0  0  1  0  14   9  2.20
Lawrence,J       H 16            1.0  0  0  0  0  2  20  13  4.33
Iglesias         H 12            0.2  1  0  0  0  1  12   8  2.89
Bard             H 13            0.1  0  0  0  2  1  10   3 10.30
Lauer            S 2             2.0  2  0  0  1  1  28  16  5.14
                                 9.0  5  1  1 11  8 175  94 
 
BEB: Mountcastle batted for Baddoo in the 8th
     Meadows,A inserted at lf in the 8th
     Renfroe batted for Jones,N in the 9th
MHM: Vierling ran for Gurriel,L in the 5th
     Vierling moved to lf in the 6th
 
2B-Torres(11). 3B-McLain(3). RBI-McLain(26), Bregman(35), Wade,L(17). 
SB-Jones,N 2(14), Torres(3), Wallner(4). CS-Springer. K-Harris II,M, Torres, 
Lowe,N, Springer 2, Baddoo 2, Renfroe, McLain, Bregman, Freeman,F, Wallner, 
Wade,L 2, Soler, Hoerner 2, Vierling. BB-Jones,N 2, Torres 2, Seager 2, 
Melendez 2, Lowe,N, Hayes, Baddoo, Freeman,F. SH-Hayes. HBP-Wallner, 
Gurriel,L 2. HB-Berrios 3. 
GWRBI: Bregman
Ryan Mountcastle was injured for this game and 2 more days
Lourdes Gurriel was injured for this game and 17 more days
Temperature: 75, Sky: clear, Wind: in from center at 9 MPH.
6/5/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  0     1  5  0    12  0
2024 Mudcats           0  0  0  0  2  0  0  1  x     3  7  0     7  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>8            7            5          7>Iglesias   9>31        
                                                              k                      
Jones,N           dh   W          3>W          5>S            31                     
 Renfroe          ph                                                       k         
Torres            2b   SB2          S.1-3        Hentges      D            W         
                       k(23)                     W.1-2                               
Seager            ss   IW           note 1       SB3;SB2      Bard         7         
                                                 6            IW                     
Melendez          c    W.2-3;1-2    4/L          13           W.2-3;1-2              
Lowe,N            1b   6          4>W            63           k                      
Hayes             3b 2>W            13/SH.1-2  6>Lawrence,J 8>Lauer                  
                                                 63           S.Bx2(86)              
Springer          rf   6            k            k            S                      
Baddoo            lf   k            W            k                                   
 Mountcastle      ph                                          CS2(24)                
                                                              8                      
 Meadows,A        lf                                                                 
 
 1: 463/gdp.3-H 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8            9            T.3-H        k                      
Bregman           3b   k            64/f.B-1     S.3-H      8>S                      
Freeman,F         1b   W            k            7            S.1-2                  
Wallner           dh   k          4>4/L        6>HBP          53.2-3;1-2             
Wade,L            cf 2>k            k            SB2          S.3-H;2-3              
                                                 5                                   
Soler             rf   43           8            9.2-3        Harvey                 
                                                              k                      
Gurriel,L         lf   HBP        5>HBP                                              
 Vierling         pr                             k            4/L                    
Hoerner           2b   k            S.1-3      7>Stone                               
                                                 k                                   
Gomes             c  3>S            PO1(13)      7                                   
                                    4                                                
 
 
Bandits          IN OUT ER                  Mudcats          IN OUT ER                  
Berrios          A1  C7  2 L 7-4            Assad            A1  C2  1                  
Stone            C8  D5  1                  Hentges          C3  C6  0 W 4-0            
Harvey           D6  D7  0                  Lawrence,J       C7  C9  0 H 16             
                                            Iglesias         D1  D3  0 H 12             
                                            Bard             D4  D6  0 H 13             
                                            Lauer            D7  E4  0 S 2              
6/5/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  0     1  5  0    12  0
2024 Mudcats           0  0  0  0  2  0  0  1  x     3  7  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M flied out to center (FBFFBX)
 0-0  1 --- 31  Jones,N walked (BBCBB)
 0-0  1 1-- 11  Jones,N stole second (1C1B1>S)
 0-0  1 -2- 12  Torres struck out, Gomes to Freeman,F (1C1B1>S.S)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 32  Melendez walked, Jones,N to third, Seager to second 
                  (FBFFBFB>B)
 0-0  2 123 22  Lowe,N popped out to short (FCBFBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 32  McLain flied out to center (SBCFFBBX)
 0-0  1 --- 12  Bregman struck out (BCCS)
 0-0  2 --- 32  Freeman,F walked (CBBCBB)
 0-0  2 1-- 22  Wallner struck out (1CBCBC)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 30  Hayes walked (BBBB)
 0-0  0 1-- 32  Springer popped out to short (CB11B1CBFX)
 0-0  1 1-- 22  Baddoo struck out (BBS1FS)
 0-0  2 1-- 21  Harris II,M flied out to left (C11BBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Wade,L struck out (SCFBFC)
 0-0  1 --- 00  Soler grounded out to second (X)
 0-0  2 --- 00  Gurriel,L was hit by a pitch (H)
 0-0  2 1-- 32  Hoerner struck out (BBBCC>F>S)
 
**************  Top of the 3rd inning, Bandits batting
 0-0  0 --- 32  Jones,N walked (BCBBFB)
 0-0  0 1-- 31  Torres singled down the left field line, Jones,N to third 
                  (FbBB1B1X)
 0-0  0 1-3 21  Seager grounded into a double play, Hoerner to McLain to 
                  Freeman,F, Jones,N scored (BFBX)
 1-0  2 --- 12  Melendez lined out to second (BCFX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 1-0  0 --- 22  Gomes reached on an infield single to third (BBCCX)
 1-0  0 1-- 12  McLain lined out to right (CFBX)
 1-0  1 1-- 00  Bregman grounded to short, forcing Gomes at second, 
                  Bregman to first (X)
 1-0  2 1-- 32  Freeman,F struck out (SBBBF>F>F>F>C)
 
**************  Top of the 4th inning, Bandits batting
 1-0  0 --- 31  Lowe,N walked (BCBBB)
 1-0  0 1-- 00  Hayes sacrifice bunted to the mound, Lowe,N to second (Xb)
 1-0  1 -2- 22  Springer struck out (BSCBC)
 1-0  2 -2- 31  Baddoo walked (BBBCB)
 1-0  2 12- 00  Harris II,M popped out to third (X)
 
**************  Bottom of the 4th inning, Mudcats batting
 1-0  0 --- 11  Wallner lined out to second (BCX)
 1-0  1 --- 12  Wade,L struck out (CBSS)
 1-0  2 --- 11  Soler flied out to center (BFX)
 
**************  Top of the 5th inning, Bandits batting
 1-0  0 --- 22  Jones,N reached on an infield single to short (BCBFFX)
                Hentges now pitching
 1-0  0 1-- 32  Torres walked, Jones,N to second (BBBpCFB)
 1-0  0 12- 00  Jones,N stole third, Torres stole second (>C)
 1-0  0 -23 12  Seager popped out to short (>C.BSX)
 1-0  1 -23 02  Melendez grounded out to the mound (CSX)
 1-0  2 -23 00  Lowe,N grounded out to short (X)
 
**************  Bottom of the 5th inning, Mudcats batting
 1-0  0 --- 12  Gurriel,L was hit by a pitch (CFFBH)
                Gurriel,L left the game with an injury
                Vierling pinch running for Gurriel,L
 1-0  0 1-- 32  Hoerner grounded a single between first and second, 
                  Vierling to third (CBCBBX)
 1-0  0 1-3 10  Hoerner was picked off first by Berrios (B1)
 1-0  1 --3 21  Gomes popped out to second (B1.BSX)
 1-0  2 --3 01  McLain grounded a triple down the first base line, 
                  Vierling scored (CX)
 1-1  2 --3 10  Bregman lined a single to shallow center, McLain scored 
                  (BX)
 1-2  2 1-- 01  Freeman,F flied out to left (CX)
 
**************  Top of the 6th inning, Bandits batting
                Lawrence,J now pitching
                Vierling moved to left field
 1-2  0 --- 32  Hayes grounded out to short (BBBCFFX)
 1-2  1 --- 32  Springer struck out (FBBCFBFFS)
 1-2  2 --- 12  Baddoo struck out (CBCS)
 
**************  Bottom of the 6th inning, Mudcats batting
 1-2  0 --- 30  Wallner was hit by a pitch (BBBH)
 1-2  0 1-- 00  Wallner stole second (1>B)
 1-2  0 -2- 21  Wade,L popped out to third (1>B.CBX)
 1-2  1 -2- 11  Soler flied out to right, Wallner to third (BSX)
 1-2  2 --3 22  Vierling struck out (FBSBS)
 
**************  Top of the 7th inning, Bandits batting
                Iglesias now pitching
 1-2  0 --- 22  Harris II,M struck out (BBFFS)
 1-2  1 --- 12  Jones,N grounded out to first (CSBX)
 1-2  2 --- 11  Torres lined a double to left center (CBX)
                Bard now pitching
 1-2  2 -2- 30  Seager was walked intentionally (IIII)
 1-2  2 12- 30  Melendez walked, Torres to third, Seager to second (BBBB)
 1-2  2 123 32  Lowe,N struck out (BFBFB>C)
 
**************  Bottom of the 7th inning, Mudcats batting
                Stone now pitching
 1-2  0 --- 22  Hoerner struck out (CFBBS)
 1-2  1 --- 10  Gomes flied out to left (BX)
 1-2  2 --- 22  McLain struck out (BCFBS)
 
**************  Top of the 8th inning, Bandits batting
                Lauer now pitching
 1-2  0 --- 12  Hayes lined a single to right center, Hayes out at second 
                  (CBSX)
 1-2  1 --- 32  Springer lined a single to shallow right (BCBBSX)
                Mountcastle pinch hitting for Baddoo
 1-2  1 1-- 11  Springer was caught stealing second (C1B>C)
 1-2  2 --- 22  Mountcastle flied out to center (C1B>C.BX)
                Mountcastle left the game with an injury
 
**************  Bottom of the 8th inning, Mudcats batting
                Meadows,A now playing left field
 1-2  0 --- 11  Bregman lined a single to center (BFX)
 1-2  0 1-- 00  Freeman,F grounded a single up the middle, Bregman to 
                  second (1>X)
 1-2  0 12- 32  Wallner grounded out to third, Bregman to third, 
                  Freeman,F to second (BBCCBFFFX)
 1-2  1 -23 10  Wade,L reached on an infield single to second, Bregman 
                  scored, Freeman,F to third (BX)
                Harvey now pitching
 1-3  1 1-3 12  Soler struck out (SB1SS)
 1-3  2 1-3 22  Vierling lined out to second (BCBSFX)
 
**************  Top of the 9th inning, Bandits batting
 1-3  0 --- 01  Harris II,M grounded out to first (CX)
                Renfroe pinch hitting for Jones,N
 1-3  1 --- 22  Renfroe struck out (BBSFS)
 1-3  2 --- 31  Torres walked (BFBBB)
 1-3  2 1-- 00  Seager lined out to left (X)
