4/23/2024, GST24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  2  0  0  0  0     2  7  0     5  0
2024 Bulldogs          1  0  0  0  0  0  2  0  x     3  5  0     4  2
 
Trash Pandas         AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Carroll           lf  3  0  1  1  .255    Happ              dh  4  0  0  0  .186
Rutschman         c   4  0  1  0  .215    Lowe,B            2b  3  0  0  0  .230
Rodriguez,JY      cf  3  0  0  0  .186    Alvarez,Y         lf  4  1  1  1  .347
Ozuna             dh  4  0  0  0  .247    Crawford,JP       ss  3  1  1  0  .211
Machado,M         3b  3  0  0  0  .241    Chisholm          cf  3  0  0  0  .333
 O'Hearn          ph  1  0  0  0  .267    Garcia,Ad         rf  2  0  0  0  .258
Thomas,L          rf  3  1  1  1  .338     Sanchez,J        ph  1  1  1  0  .400
 Duran,Ja         ph  1  0  0  0  .313    Arenado           3b  3  0  2  2  .269
Turner,J          1b  4  0  1  0  .299    Bell              1b  3  0  0  0  .196
Turner,T          ss  3  1  2  0  .368    Realmuto          c   2  0  0  0  .273
Julien            2b  2  0  1  0  .255     Kelenic          ph  1  0  0  0  .091
                     31  2  7  2           O'Hoppe          c   0  0  0  0  .182
                                                               29  3  5  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Keller,M         L 0-2           6.1  4  3  3  1 10 104  64  5.22
Kelly,K          BS 2            1.2  1  0  0  1  1  28  18  2.70
                                 8.0  5  3  3  2 11 132  82 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 2-2           7.0  6  2  2  1  7 108  74  5.33
Hoffman          H 6             1.0  1  0  0  0  2  22  13  0.75
Doval            S 4             1.0  0  0  0  0  2  15  10  3.00
                                 9.0  7  2  2  1 11 145  97 
 
GST: O'Hearn batted for Machado,M in the 9th
     Duran,Ja batted for Thomas,L in the 9th
GFB: Sanchez,J batted for Garcia,Ad in the 7th
     Kelenic batted for Realmuto in the 7th
     O'Hoppe inserted at c in the 8th
     Sanchez,J moved to rf in the 8th
 
2B-Julien(4), Sanchez,J(1). HR-Thomas,L(7), Alvarez,Y(5). RBI-Carroll(14), 
Thomas,L(23), Alvarez,Y(12), Arenado 2(9). SB-Lowe,B(1), Arenado(2). 
K-Carroll 2, Rutschman, Rodriguez,JY, Ozuna 2, Machado,M, Thomas,L, Turner,J, 
Julien, O'Hearn, Happ 2, Lowe,B, Alvarez,Y 2, Crawford,JP, Chisholm 2, 
Garcia,Ad, Bell, Realmuto. BB-Julien, Lowe,B, Crawford,JP. SF-Carroll. 
HBP-Rodriguez,JY. HB-Hoffman. WP-Hoffman. 
GWRBI: Arenado
Temperature: 61, Sky: clear, Wind: in from left at 17 MPH.
4/23/2024, GST24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  2  0  0  0  0     2  7  0     5  0
2024 Bulldogs          1  0  0  0  0  0  2  0  x     3  5  0     4  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            k            note 1       S                      
Rutschman         c    S            463/gdp      63           k                      
Rodriguez,JY      cf   643/gdp    4>k          6>63           HBP.1-2                
Ozuna             dh 2>k            9            k            wp.2-3;1-2             
                                                              53                     
Machado,M         3b   8            k            63         9>Doval                  
 O'Hearn          ph                                          k                      
Thomas,L          rf   63         5>HR         7>k                                   
 Duran,Ja         ph                                          9                      
Turner,J          1b 3>S            9            9            k                      
Turner,T          ss   S.1-2        S            63                                  
Julien            2b   W.2-3;1-2    D.1-3      8>Hoffman                             
                                                 k                                   
 
 1: 7/SF.3-H;2-3 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            k          6>53         8>6/L                    
Lowe,B            2b   k          4>3/g          4            W                      
Alvarez,Y         lf   HR           9            k            SB2                    
                                                              k                      
Crawford,JP       ss   k            S          7>W            43                     
Chisholm          cf 2>k            13           k                                   
Garcia,Ad         rf   9          5>k                                                
 Sanchez,J        ph                             D.1-3                               
Arenado           3b   63           S            Kelly,K                             
                                                 note 1                              
Bell              1b 3>53           SB2          7.2-3                               
                                    k                                                
Realmuto          c    k            8                                                
 Kelenic          ph                             7                                   
 O'Hoppe          c                                                                  
 
 1: S.3-H;2-H;B-2 
 
 
Trash Pandas     IN OUT ER                  Bulldogs         IN OUT ER                  
Keller,M         A1  C6  3 L 0-2            Bello            A1  C8  2 W 2-2            
Kelly,K          C7  D4  0 BS 2             Hoffman          C9  D4  0 H 6              
                                            Doval            D5  D7  0 S 4              
4/23/2024, GST24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  2  0  0  0  0     2  7  0     5  0
2024 Bulldogs          1  0  0  0  0  0  2  0  x     3  5  0     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll struck out (BCFFC)
 0-0  1 --- 01  Rutschman lined a single to left center (FX)
 0-0  1 1-- 00  Rodriguez,JY grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ struck out (CBBFBFC)
 0-0  1 --- 22  Lowe,B struck out (SFBBS)
 0-0  2 --- 11  Alvarez,Y homered deep to right (BCX)
 0-1  2 --- 22  Crawford,JP struck out (BSBFS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 22  Ozuna struck out (FBSBC)
 0-1  1 --- 12  Machado,M flied out to center (BCFX)
 0-1  2 --- 12  Thomas,L grounded out to short (BSCFX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-1  0 --- 32  Chisholm struck out (BCCFBFBFS)
 0-1  1 --- 00  Garcia,Ad flied out to right (X)
 0-1  2 --- 10  Arenado grounded out to short (BX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-1  0 --- 11  Turner,J grounded a single between third and short (FBX)
 0-1  0 1-- 12  Turner,T lined a single between third and short, Turner,J 
                  to second (BC1SX)
 0-1  0 12- 32  Julien walked, Turner,J to third, Turner,T to second 
                  (BBCFBB)
 0-1  0 123 02  Carroll struck out (FFS)
 0-1  1 123 00  Rutschman grounded into a double play, Lowe,B to 
                  Crawford,JP to Bell (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-1  0 --- 21  Bell grounded out to third (BBSX)
 0-1  1 --- 22  Realmuto struck out (BCBSC)
 0-1  2 --- 22  Happ struck out (BBSSFFFS)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-1  0 --- 32  Rodriguez,JY struck out (CBBSBC)
 0-1  1 --- 00  Ozuna flied out to right (X)
 0-1  2 --- 22  Machado,M struck out (BBCCS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-1  0 --- 01  Lowe,B grounded out to first (CX)
 0-1  1 --- 21  Alvarez,Y lined out to right (FBBX)
 0-1  2 --- 32  Crawford,JP grounded a single up the middle (BCFBBX)
 0-1  2 1-- 02  Chisholm grounded out to the mound (CSX)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-1  0 --- 12  Thomas,L homered deep to left center (CBSX)
 1-1  0 --- 11  Turner,J flied out to right (BFX)
 1-1  1 --- 01  Turner,T lined a single down the right field line (FX)
 1-1  1 1-- 21  Julien doubled deep to right center, Turner,T to third 
                  (1BC11BpX)
 1-1  1 -23 20  Carroll hit a sacrifice fly to left, Turner,T scored, 
                  Julien to third (BBX)
 2-1  2 --3 22  Rutschman grounded out to short (CBBFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-1  0 --- 32  Garcia,Ad struck out (BCBFBC)
 2-1  1 --- 22  Arenado grounded a single up the middle (BFBSX)
 2-1  1 1-- 00  Arenado stole second (>C)
 2-1  1 -2- 02  Bell struck out (>C.SS)
 2-1  2 -2- 32  Realmuto lined out to center (BFBFBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-1  0 --- 22  Rodriguez,JY grounded out to short (BCSBFX)
 2-1  1 --- 12  Ozuna struck out (SSBFFS)
 2-1  2 --- 22  Machado,M grounded out to short (BFBFX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 2-1  0 --- 11  Happ grounded out to third (FBX)
 2-1  1 --- 10  Lowe,B popped out to second (BX)
 2-1  2 --- 22  Alvarez,Y struck out (BBSSS)
 
**************  Top of the 7th inning, Trash Pandas batting
 2-1  0 --- 12  Thomas,L struck out (BSCFC)
 2-1  1 --- 32  Turner,J flied out to right (FBSFBBFFFFX)
 2-1  2 --- 11  Turner,T grounded out to short (CBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 2-1  0 --- 30  Crawford,JP walked (BBBB)
 2-1  0 1-- 02  Chisholm struck out (CSC)
                Sanchez,J pinch hitting for Garcia,Ad
 2-1  1 1-- 11  Sanchez,J doubled deep to left center, Crawford,JP to 
                  third (SBX)
                Kelly,K now pitching
 2-1  1 -23 01  Arenado grounded a single between third and short, 
                  Crawford,JP scored, Sanchez,J scored, Arenado to second 
                  (CX)
 2-3  1 -2- 12  Bell flied out to left, Arenado to third (BFSX)
                Kelenic pinch hitting for Realmuto
 2-3  2 --3 20  Kelenic lined out to left (BBX)
 
**************  Top of the 8th inning, Trash Pandas batting
                O'Hoppe now playing catcher
                Sanchez,J moved to right field
                Hoffman now pitching
 2-3  0 --- 32  Julien struck out (BFSFBBFS)
 2-3  1 --- 20  Carroll reached on an infield single to the pitcher (BBX)
 2-3  1 1-- 12  Rutschman struck out (C1SBS)
 2-3  2 1-- 02  Rodriguez,JY was hit by a pitch, Carroll to second (1CSH)
 2-3  2 12- 11  Hoffman threw a wild pitch, Carroll to third, 
                  Rodriguez,JY to second (BFB)
 2-3  2 -23 21  Ozuna grounded out to third (BFB.X)
 
**************  Bottom of the 8th inning, Bulldogs batting
 2-3  0 --- 12  Happ lined out to short (CBSFX)
 2-3  1 --- 32  Lowe,B walked (BBCBFB)
 2-3  1 1-- 00  Lowe,B stole second (>S)
 2-3  1 -2- 02  Alvarez,Y struck out (>S.FFS)
 2-3  2 -2- 21  Crawford,JP grounded out to second (BCBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Doval now pitching
                O'Hearn pinch hitting for Machado,M
 2-3  0 --- 22  O'Hearn struck out (CFFBBS)
                Duran,Ja pinch hitting for Thomas,L
 2-3  1 --- 22  Duran,Ja flied out to right (FBSBX)
 2-3  2 --- 12  Turner,J struck out (FBSS)
