9/9/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     3  0  1  8  1  0  0  0  0    13 17  1    12  1
2024 Mudcats           0  0  0  0  0  1  0  0  0     1  5  0     7  1
 
Bleacher Bums        AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Arraez            2b  5  2  2  1  .359    Bregman           3b  4  0  1  0  .270
 Rafaela          ph  1  0  0  0  .194    Wade,L            cf  4  0  1  0  .217
Guerrero          1b  3  2  2  2  .282    Drury             dh  4  1  1  1  .164
 Caratini         ph  1  0  0  0  .281    Freeman,F         1b  3  0  0  0  .305
Lindor            ss  4  3  2  2  .278    Soler             rf  3  0  0  0  .209
 Mauricio         ph  1  0  0  0  .282     Vierling         ph  1  0  0  0  .263
 Ortiz,J          2b  0  0  0  0  .118    Gurriel,L         lf  4  0  1  0  .242
Martinez,JD       dh  4  1  2  1  .216    Hoerner           2b  2  0  1  0  .241
Arozarena         lf  4  1  1  1  .214    Gomes             c   3  0  0  0  .251
McNeil            cf  6  1  2  1  .269     Velazquez,N      ph  1  0  0  0  .137
Lowe,J            rf  4  1  3  0  .289    Baez              ss  2  0  0  0  .167
 Cowser           ph  1  0  0  0  .000     Cron             ph  1  0  0  0  .250
Ruiz,K            c   3  1  2  2  .295     Gordon           2b  0  0  0  0  .125
Donovan           3b  4  1  1  3  .292                         32  1  5  1
                     41 13 17 13
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           W 10-11         5.0  3  0  0  1  9  92  58  5.28
Swanson,E        H 9             2.0  1  1  1  1  3  31  20  3.50
Jimenez,J                        2.0  1  0  0  0  3  23  16  4.78
                                 9.0  5  1  1  2 15 146  94 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         L 5-13          2.1  5  4  4  5  1  68  30  5.77
Lawrence,J                       0.2  0  0  0  1  0  15   8  4.33
Lauer                            2.1  8  9  9  3  0  46  28  8.89
Freeland                         1.0  1  0  0  0  1  16   9  5.48
Garcia,LH                        1.2  3  0  0  0  3  28  19  5.22
Javier                           1.0  0  0  0  1  0   9   3  6.95
                                 9.0 17 13 13 10  5 182  97 
 
EEB: Rafaela batted for Arraez in the 8th
     Caratini batted for Guerrero in the 8th
     Mauricio batted for Lindor in the 8th
     Ortiz,J inserted at 2b in the 8th
     Rafaela moved to ss in the 8th
     Caratini moved to 1b in the 8th
     Cowser batted for Lowe,J in the 9th
     Cowser moved to rf in the 9th
MHM: Cron batted for Baez in the 7th
     Gordon inserted at 2b in the 8th
     Hoerner moved to ss in the 8th
     Vierling batted for Soler in the 9th
     Velazquez,N batted for Gomes in the 9th
 
E-Lindor. 2B-Arraez(29), Martinez,JD(40), McNeil(24), Lowe,J 2(44), 
Ruiz,K(20), Donovan(19), Bregman(24), Hoerner(15). HR-Guerrero(35), 
Lindor 2(30), Arozarena(17), Drury(3). RBI-Arraez(68), Guerrero 2(101), 
Lindor 2(101), Martinez,JD(118), Arozarena(56), McNeil(56), Ruiz,K 2(74), 
Donovan 3(66), Drury(17). K-Martinez,JD, Arozarena, Donovan, Rafaela, 
Mauricio, Bregman 3, Drury 2, Freeman,F, Soler, Gurriel,L, Hoerner, Gomes 3, 
Baez, Vierling, Velazquez,N. BB-Guerrero 2, Lindor, Martinez,JD, Arozarena 2, 
Lowe,J, Ruiz,K 2, Donovan, Freeman,F, Hoerner. SF-Martinez,JD. HBP-Hoerner. 
HB-Ryan,J. WP-Freeland. 
GWRBI: Martinez,JD
Temperature: 70, Sky: clear, Wind: left to right at 9 MPH.
9/9/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     3  0  1  8  1  0  0  0  0    13 17  1    12  1
2024 Mudcats           0  0  0  0  0  1  0  0  0     1  5  0     7  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>S          2>4            63.2-3;1-2   D.2-H      6>63        
 Rafaela          ph                                                                 
Guerrero          1b   S.1-2        W            31           HR.2-H       W         
 Caratini         ph                                                                 
Lindor            ss   W.2-3;1-2    7          4>Lauer        HR           Freeland  
                                                 HR                        6         
 Mauricio         ph                                                                 
 Ortiz,J          2b                                                                 
Martinez,JD       dh   note 1       S.1-2        W            3/g          wp.1-2    
                                                                           k         
Arozarena         lf   W.1-2        k            7          5>HR         7>4         
                                                                                     
McNeil            cf   note 2     3>63           D.1-3        43           S         
Lowe,J            rf   W            D            7            D            Garcia,LH 
                                                                           S.1-2     
 Cowser           ph                                                                 
Ruiz,K            c    note 3       D.2-H        IW           9.2-3        note 4    
Donovan           3b   64/f         Lawrence,J   note 5       8            k         
                                    W                                                
 
 1: 8/SF.3-H;2-3  2: 63.3-H;2-3;1-2  3: W.3-H;2-3;1-2  4: S.2xH(92);1-2 
 5: D.3-H;2-H;1-H 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>k            D            k            k                      
Wade,L            cf   S            4            2/fl       8>Jimenez,J              
                                                              63                     
Drury             dh   k            43         6>Swanson,E    k                      
                                                 HR                                  
Freeman,F         1b   64/f       4>k            W            9                      
Soler             rf 2>8            k            463/gdp                             
 Vierling         ph                                        9>k                      
Gurriel,L         lf   k            S            8            7                      
Hoerner           2b   W            HBP.1-2    7>k            D                      
Gomes             c    k            k            k                                   
 Velazquez,N      ph                                          k                      
Baez              ss 3>2/fl       5>k                                                
 Cron             ph                             e6.B-1                              
 Gordon           2b                                                                 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Arraez            2b                                                                 
 Rafaela          ph 8>k                                                             
Guerrero          1b                                                                 
 Caratini         ph   43                                                            
Lindor            ss                                                                 
                                                                                     
 Mauricio         ph   k                                                             
 Ortiz,J          2b                                                                 
Martinez,JD       dh 9>D                                                             
                                                                                     
Arozarena         lf   Javier                                                        
                       W                                                             
McNeil            cf   7                                                             
Lowe,J            rf                                                                 
                                                                                     
 Cowser           ph   63/gdp                                                        
Ruiz,K            c                                                                  
Donovan           3b                                                                 
                                                                                     
 
 
Mudcats              -----F------ -----G------ -----H------ -----I------ -----J------
Bregman           3b                                                                 
Wade,L            cf                                                                 
                                                                                     
Drury             dh                                                                 
                                                                                     
Freeman,F         1b                                                                 
Soler             rf                                                                 
 Vierling         ph                                                                 
Gurriel,L         lf                                                                 
Hoerner           2b                                                                 
Gomes             c                                                                  
 Velazquez,N      ph                                                                 
Baez              ss                                                                 
 Cron             ph                                                                 
 Gordon           2b                                                                 
 
 
Bleacher Bums    IN OUT ER                  Mudcats          IN OUT ER                  
Ryan,J           A1  C2  0 W 10-11          Abbott,A         A1  B8  4 L 5-13           
Swanson,E        C3  D1  1 H 9              Lawrence,J       B9  C2  0                  
Jimenez,J        D2  D8  0                  Lauer            C3  E2  9                  
                                            Freeland         E3  E6  0                  
                                            Garcia,LH        E7  F4  0                  
                                            Javier           F5  F7  0                  
9/9/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     3  0  1  8  1  0  0  0  0    13 17  1    12  1
2024 Mudcats           0  0  0  0  0  1  0  0  0     1  5  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Arraez grounded a single between first and second (FX)
 0-0  0 1-- 32  Guerrero grounded a single up the middle, Arraez to 
                  second (B>FB>FBFX)
 0-0  0 12- 30  Lindor walked, Arraez to third, Guerrero to second (BBBB)
 0-0  0 123 00  Martinez,JD hit a sacrifice fly to center, Arraez scored, 
                  Guerrero to third (X)
 1-0  1 1-3 30  Arozarena walked, Lindor to second (BpB11BB)
 1-0  1 123 11  McNeil grounded out to short, Guerrero scored, Lindor to 
                  third, Arozarena to second (CBX)
 2-0  2 -23 31  Lowe,J walked (BCBBB)
 2-0  2 123 31  Ruiz,K walked, Lindor scored, Arozarena to third, Lowe,J 
                  to second (BBCBB)
 3-0  2 123 22  Donovan grounded to short, forcing Ruiz,K at second 
                  (CSBBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 3-0  0 --- 32  Bregman struck out (BCCBFBS)
 3-0  1 --- 31  Wade,L lined a single to left center (BCBBX)
 3-0  1 1-- 12  Drury struck out (CFBS)
 3-0  2 1-- 01  Freeman,F grounded to short, forcing Wade,L at second (FX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 12  Arraez popped out to second (CFBX)
 3-0  1 --- 31  Guerrero walked (BBBCB)
 3-0  1 1-- 00  Lindor flied out to left (X)
 3-0  2 1-- 22  Martinez,JD lined a single to shallow center, Guerrero to 
                  second (BCFBX)
 3-0  2 12- 22  Arozarena struck out (BBFFC)
 
**************  Bottom of the 2nd inning, Mudcats batting
 3-0  0 --- 22  Soler flied out to center (CBBFFX)
 3-0  1 --- 12  Gurriel,L struck out (BSCFFS)
 3-0  2 --- 32  Hoerner walked (BBFBCB)
 3-0  2 1-- 12  Gomes struck out (CCBFC)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 20  McNeil grounded out to short (BBX)
 3-0  1 --- 31  Lowe,J doubled deep to left center (BBCBX)
 3-0  1 -2- 21  Ruiz,K grounded a double down the third base line, Lowe,J 
                  scored (BC2BX)
                Lawrence,J now pitching
 4-0  1 -2- 32  Donovan walked (BBFFBB)
 4-0  1 12- 01  Arraez grounded out to short, Ruiz,K to third, Donovan to 
                  second (F>X)
 4-0  2 -23 32  Guerrero grounded out to first (BBCSBFX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 4-0  0 --- 31  Baez popped out to the catcher (BCBBX)
 4-0  1 --- 22  Bregman doubled deep to right (BBFCX)
 4-0  1 -2- 10  Wade,L popped out to second (BX)
 4-0  2 -2- 01  Drury grounded out to second (CX)
 
**************  Top of the 4th inning, Bleacher Bums batting
                Lauer now pitching
 4-0  0 --- 00  Lindor homered deep to left center (X)
 5-0  0 --- 31  Martinez,JD walked (BFBBB)
 5-0  0 1-- 11  Arozarena flied out to left (CBX)
 5-0  1 1-- 10  McNeil lined a double to right center, Martinez,JD to 
                  third (BX)
 5-0  1 -23 00  Lowe,J lined out to left (X)
 5-0  2 -23 30  Ruiz,K was walked intentionally (IIII)
 5-0  2 123 32  Donovan doubled deep to right center, Martinez,JD scored, 
                  McNeil scored, Ruiz,K scored (BCBBC>F>X)
 8-0  2 -2- 01  Arraez grounded a double down the first base line, 
                  Donovan scored (CX)
 9-0  2 -2- 00  Guerrero homered deep down the left-field line, Arraez 
                  scored (X)
11-0  2 --- 11  Lindor homered deep to left center (CBX)
12-0  2 --- 00  Martinez,JD grounded out to first (X)
 
**************  Bottom of the 4th inning, Mudcats batting
12-0  0 --- 32  Freeman,F struck out (BBSFBFS)
12-0  1 --- 32  Soler struck out (BCCBBFS)
12-0  2 --- 00  Gurriel,L grounded a single up the middle (X)
12-0  2 1-- 32  Hoerner was hit by a pitch, Gurriel,L to second 
                  (FBSBB>F>H)
12-0  2 12- 02  Gomes struck out (FCS)
 
**************  Top of the 5th inning, Bleacher Bums batting
12-0  0 --- 22  Arozarena homered deep to left (BFBFX)
13-0  0 --- 00  McNeil grounded out to second (X)
13-0  1 --- 01  Lowe,J grounded a double down the third base line (SX)
13-0  1 -2- 01  Ruiz,K flied out to right, Lowe,J to third (FX)
13-0  2 --3 10  Donovan flied out to center (BX)
 
**************  Bottom of the 5th inning, Mudcats batting
13-0  0 --- 22  Baez struck out (BCBSC)
13-0  1 --- 12  Bregman struck out (BSSS)
13-0  2 --- 02  Wade,L popped out to the catcher (SFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
13-0  0 --- 11  Arraez grounded out to short (SBX)
13-0  1 --- 31  Guerrero walked (BBSBB)
                Freeland now pitching
13-0  1 1-- 00  Lindor popped out to short (X)
13-0  2 1-- 11  Freeland threw a wild pitch, Guerrero to second (BFB)
13-0  2 -2- 32  Martinez,JD struck out (BFB.SBS)
 
**************  Bottom of the 6th inning, Mudcats batting
                Swanson,E now pitching
13-0  0 --- 21  Drury homered deep to left center (BFBX)
13-1  0 --- 32  Freeman,F walked (BBFBFB)
13-1  0 1-- 11  Soler grounded into a double play, Arraez to Lindor to 
                  Guerrero (FBX)
13-1  2 --- 02  Gurriel,L flied out to center (CFX)
 
**************  Top of the 7th inning, Bleacher Bums batting
13-1  0 --- 32  Arozarena popped out to second (BBBCCX)
13-1  1 --- 11  McNeil lined a single to right (BFX)
                Garcia,LH now pitching
13-1  1 1-- 12  Lowe,J lined a single to shallow left, McNeil to second 
                  (CCBX)
13-1  1 12- 00  Ruiz,K lined a single to shallow right, McNeil out at 
                  home, Lowe,J to second (X)
13-1  2 12- 32  Donovan struck out (CFBFBB>F>S)
 
**************  Bottom of the 7th inning, Mudcats batting
13-1  0 --- 12  Hoerner struck out (CCBS)
13-1  1 --- 02  Gomes struck out (CSS)
                Cron pinch hitting for Baez
13-1  2 --- 21  Cron to first on an error by the shortstop Lindor (SBBX)
13-1  2 1-- 12  Bregman struck out (CSBS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Gordon now playing second base
                Hoerner moved to shortstop
                Rafaela pinch hitting for Arraez
13-1  0 --- 02  Rafaela struck out (SCS)
                Caratini pinch hitting for Guerrero
13-1  1 --- 21  Caratini grounded out to second (BSBX)
                Mauricio pinch hitting for Lindor
13-1  2 --- 02  Mauricio struck out (CSS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Ortiz,J now playing second base
                Rafaela moved to shortstop
                Caratini moved to first base
                Jimenez,J now pitching
13-1  0 --- 11  Wade,L grounded out to short (BFX)
13-1  1 --- 02  Drury struck out (CFC)
13-1  2 --- 11  Freeman,F flied out to right (FBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
13-1  0 --- 31  Martinez,JD doubled deep to right center (BBBCX)
                Javier now pitching
13-1  0 -2- 30  Arozarena walked (BBBB)
13-1  0 12- 20  McNeil flied out to left (BBX)
                Cowser pinch hitting for Lowe,J
13-1  1 12- 01  Cowser grounded into a double play, Hoerner to Freeman,F 
                  (FX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Cowser moved to right field
                Vierling pinch hitting for Soler
13-1  0 --- 02  Vierling struck out (SCS)
13-1  1 --- 21  Gurriel,L flied out to left (BBCX)
13-1  2 --- 10  Hoerner doubled deep to right (BX)
                Velazquez,N pinch hitting for Gomes
13-1  2 -2- 22  Velazquez,N struck out (FBCBS)
