5/17/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  1  0  2  0  0  0  1     6 10  0    11  0
2024 Clockmakers       0  1  3  1  0  0  0  0  0     5 13  2     8  0
 
Bulldogs             AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Garcia,Ad         cf  5  0  1  0  .241    Fraley            rf  5  1  1  0  .218
Crawford,JP       ss  5  1  2  0  .247    Campusano         c   5  1  2  1  .285
Alvarez,Y         lf  4  3  2  0  .337    Riley             3b  5  0  0  1  .213
Judge             dh  3  2  2  2  .274    Santander         lf  5  2  3  1  .223
Jung              3b  1  0  0  2  .273    Rooker            dh  4  0  1  0  .224
 Chisholm         ph  1  0  0  0  .277    Goldschmidt       1b  3  0  1  0  .235
 Arenado          3b  1  0  0  0  .284     Rocchio          ph  1  0  0  0  .083
Grichuk           rf  2  0  1  1  .200     Davis,JD         1b  0  0  0  0  .238
 Kelenic          ph  2  0  1  0  .200    Stott             2b  3  0  1  2  .277
Bell              1b  4  0  1  1  .200    Perdomo,G         ss  4  0  1  0  .182
Realmuto          c   3  0  0  0  .256    Mullins           cf  4  1  3  0  .224
 Sanchez,J        ph  1  0  0  0  .375                         39  5 13  5
 O'Hoppe          c   1  0  0  0  .231
Lowe,B            2b  3  0  0  0  .212
 Rojas,Jo         ph  1  0  0  0  .333
 Urias,L          2b  0  0  0  0  .097
                     37  6 10  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby                            3.2 11  5  5  0  2  54  45  4.76
Wilson,B                         2.1  1  0  0  0  1  28  19  2.23
Hoffman          W 2-0           2.0  1  0  0  0  5  27  21  1.14
Doval            S 9             1.0  0  0  0  0  1   9   8  2.33
                                 9.0 13  5  5  0  9 118  93 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            5.0  6  5  5  5  9 105  55  7.95
Vesia                            1.0  2  0  0  0  1  17  12  6.38
Romano                           1.0  1  0  0  0  3  16  11  4.19
Scott,Tan                        1.0  0  0  0  0  3  17  14  3.60
Contreras        L 1-3           1.0  1  1  0  1  1  20  12  6.82
                                 9.0 10  6  5  6 17 175 104 
 
GFB: Chisholm batted for Jung in the 7th
     Kelenic batted for Grichuk in the 7th
     Sanchez,J batted for Realmuto in the 7th
     Arenado inserted at 3b in the 7th
     O'Hoppe inserted at c in the 7th
     Kelenic moved to rf in the 7th
     Rojas,Jo batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 8th
CEC: Rocchio batted for Goldschmidt in the 7th
     Davis,JD inserted at 1b in the 8th
 
E-Campusano, Riley. 2B-Alvarez,Y 2(12), Kelenic(3), Campusano(3), 
Mullins 2(6). HR-Judge(10). RBI-Judge 2(22), Jung 2(9), Grichuk(8), Bell(15), 
Campusano(18), Riley(33), Santander(30), Stott 2(18). SB-Rojas,Jo(2). 
K-Garcia,Ad 3, Crawford,JP 2, Alvarez,Y 2, Jung, Grichuk, Bell 3, Realmuto 2, 
Chisholm, Sanchez,J, O'Hoppe, Fraley, Riley 3, Santander, Rooker 2, Stott, 
Rocchio. BB-Alvarez,Y, Judge 2, Jung, Grichuk, Bell. SF-Jung, Stott. 
WP-Snell 2. 
GWRBI: Bell
Temperature: 67, Sky: clear, Wind: right to left at 14 MPH.
5/17/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  1  0  2  0  0  0  1     6 10  0    11  0
2024 Clockmakers       0  1  3  1  0  0  0  0  0     5 13  2     8  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>k            7            k            S            SB2       
                                                                           k         
Crawford,JP       ss   S            k            8            S.1-2        k         
Alvarez,Y         lf   W.1-2      3>D          5>D            k            k         
Judge             dh   wp.2-3;1-2   S.2-3        HR.2-H       8          9>Contreras 
                       W                                                   W         
Jung              3b   note 1       8/SF.3-H     k          7>Romano                 
 Chisholm         ph                                          k                      
 Arenado          3b                                                       7         
Grichuk           rf   note 2       k            S                                   
 Kelenic          ph                                          D            e2.1-3;B-2
Bell              1b   k            W.1-2        k            k(23)        note 3    
Realmuto          c    k            k            wp.1-2                              
                                                 7                                   
 Sanchez,J        ph                                          k                      
 O'Hoppe          c                                                        k         
Lowe,B            2b 2>53         4>9          6>Vesia      8>Scott,Tan              
                                                 5/fl                                
 Rojas,Jo         ph                                          e5.B-1                 
 Urias,L          2b                                                                 
 
 1: W.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: S.3-H;2xH(72);B-2 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>63         3>S            9.2-3        63           k         
Campusano         c    43           D.1-3        S.3-H        43.2-3     9>Doval     
                                                                           53        
Riley             3b   k            43.3-H;2-3   9            k            k         
Santander         lf 2>S            S.3-H        S.1-3      7>Hoffman      6         
                                                              k                      
Rooker            dh   S.1-2        k            Wilson,B     k                      
                                                 8                                   
Goldschmidt       1b   note 1       S.1-2      5>8                                   
 Rocchio          ph                                          k                      
 Davis,JD         1b                                                                 
Stott             2b   7/SF.3-H     note 2       31         8>k                      
Perdomo,G         ss   S.1-2        5/L          31           53                     
Mullins           cf   43         4>D          6>D            S                      
 
 1: 36/f.2-3;B-1  2: S.2-H;1-3;B-2 
 
 
Bulldogs         IN OUT ER                  Clockmakers      IN OUT ER                  
Kirby            A1  C4  5                  Snell            A1  C8  5                  
Wilson,B         C5  D3  0                  Vesia            C9  D4  0                  
Hoffman          D4  E1  0 W 2-0            Romano           D5  D8  0                  
Doval            E2  E4  0 S 9              Scott,Tan        D9  E3  0                  
                                            Contreras        E4  E8  0 L 1-3            
5/17/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  1  0  2  0  0  0  1     6 10  0    11  0
2024 Clockmakers       0  1  3  1  0  0  0  0  0     5 13  2     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Garcia,Ad struck out (BBCSS)
 0-0  1 --- 12  Crawford,JP lined a single up the middle (SBCFX)
 0-0  1 1-- 30  Alvarez,Y walked, Crawford,JP to second (BBBB)
 0-0  1 12- 10  Snell threw a wild pitch, Crawford,JP to third, Alvarez,Y 
                  to second (BB)
 0-0  1 -23 30  Judge walked (BB.BB)
 0-0  1 123 31  Jung walked, Crawford,JP scored, Alvarez,Y to third, 
                  Judge to second (CBBBB)
 1-0  1 123 30  Grichuk walked, Alvarez,Y scored, Judge to third, Jung to 
                  second (BBBB)
 2-0  1 123 12  Bell struck out (BFCS)
 2-0  2 123 02  Realmuto struck out (CFS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 2-0  0 --- 01  Fraley grounded out to short (FX)
 2-0  1 --- 12  Campusano grounded out to second (CBFX)
 2-0  2 --- 22  Riley struck out (BCBCC)
 
**************  Top of the 2nd inning, Bulldogs batting
 2-0  0 --- 21  Lowe,B grounded out to third (BBCX)
 2-0  1 --- 00  Garcia,Ad flied out to left (X)
 2-0  2 --- 12  Crawford,JP struck out (BFCS)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 2-0  0 --- 10  Santander lined a single to shallow left (BX)
 2-0  0 1-- 01  Rooker lined a single to shallow right, Santander to 
                  second (SX)
 2-0  0 12- 01  Goldschmidt grounded to first, forcing Rooker at second, 
                  Santander to third, Goldschmidt to first (SX)
 2-0  1 1-3 00  Stott hit a sacrifice fly to left, Santander scored (X)
 2-1  2 1-- 01  Perdomo,G grounded a single between third and short, 
                  Goldschmidt to second (1CX)
 2-1  2 12- 00  Mullins grounded out to second (X)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-1  0 --- 21  Alvarez,Y lined a double to right center (BCBX)
 2-1  0 -2- 21  Judge lined a single to left, Alvarez,Y to third (BFBX)
 2-1  0 1-3 11  Jung hit a sacrifice fly to center, Alvarez,Y scored 
                  (1BFX)
 3-1  1 1-- 22  Grichuk struck out (>FBBFC)
 3-1  2 1-- 31  Bell walked, Judge to second (BCBBB)
 3-1  2 12- 12  Realmuto struck out (FSBS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 3-1  0 --- 01  Fraley lined a single to right center (CX)
 3-1  0 1-- 12  Campusano lined a double to left center, Fraley to third 
                  (>FF1B1X)
 3-1  0 -23 01  Riley grounded out to second, Fraley scored, Campusano to 
                  third (FX)
 3-2  1 --3 11  Santander lined a single to right, Campusano scored (CBX)
 3-3  1 1-- 02  Rooker struck out (1CSC)
 3-3  2 1-- 02  Goldschmidt grounded a single up the middle, Santander to 
                  second (CCX)
 3-3  2 12- 01  Stott lined a single between first and second, Santander 
                  scored, Goldschmidt to third, Stott to second (FX)
 3-4  2 -23 12  Perdomo,G lined out to third (BFSFX)
 
**************  Top of the 4th inning, Bulldogs batting
 3-4  0 --- 01  Lowe,B popped out to right (FX)
 3-4  1 --- 32  Garcia,Ad struck out (BBCFBC)
 3-4  2 --- 00  Crawford,JP flied out to center (X)
 
**************  Bottom of the 4th inning, Clockmakers batting
 3-4  0 --- 10  Mullins doubled deep to left center (BX)
 3-4  0 -2- 01  Fraley flied out to right, Mullins to third (FX)
 3-4  1 --3 10  Campusano reached on an infield single to the pitcher, 
                  Mullins scored (BX)
 3-5  1 1-- 00  Riley flied out to right (X)
 3-5  2 1-- 01  Santander lined a single to right, Campusano to third 
                  (C1X)
                Wilson,B now pitching
 3-5  2 1-3 11  Rooker flied out to center (BCX)
 
**************  Top of the 5th inning, Bulldogs batting
 3-5  0 --- 11  Alvarez,Y doubled deep to center (BCX)
 3-5  0 -2- 21  Judge homered deep down the left-field line, Alvarez,Y 
                  scored (CBBX)
 5-5  0 --- 22  Jung struck out (CSBFBS)
 5-5  1 --- 20  Grichuk grounded a single between third and short (BBX)
 5-5  1 1-- 32  Bell struck out (CBBBFC)
 5-5  2 1-- 00  Snell threw a wild pitch, Grichuk to second (B)
 5-5  2 -2- 22  Realmuto flied out to left (B.BSFFX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 5-5  0 --- 12  Goldschmidt flied out to center (CBSX)
 5-5  1 --- 00  Stott grounded out to first (X)
 5-5  2 --- 22  Perdomo,G grounded out to first (SBBFX)
 
**************  Top of the 6th inning, Bulldogs batting
                Vesia now pitching
 5-5  0 --- 01  Lowe,B popped out to third (SX)
 5-5  1 --- 00  Garcia,Ad grounded a single up the middle (X)
 5-5  1 1-- 12  Crawford,JP lined a single to shallow right, Garcia,Ad to 
                  second (1CBSX)
 5-5  1 12- 32  Alvarez,Y struck out (BCCBBS)
 5-5  2 12- 12  Judge popped out to center (FBCX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 5-5  0 --- 22  Mullins grounded a double down the first base line (CBBSX)
 5-5  0 -2- 10  Fraley grounded out to short (BX)
 5-5  1 -2- 12  Campusano grounded out to second, Mullins to third (CFBX)
 5-5  2 --3 12  Riley struck out (SBFC)
 
**************  Top of the 7th inning, Bulldogs batting
                Romano now pitching
                Chisholm pinch hitting for Jung
 5-5  0 --- 12  Chisholm struck out (BSFS)
                Kelenic pinch hitting for Grichuk
 5-5  1 --- 11  Kelenic doubled deep to center (BCX)
 5-5  1 -2- 22  Bell struck out, Campusano to Goldschmidt (BC2BSS)
                Sanchez,J pinch hitting for Realmuto
 5-5  2 -2- 12  Sanchez,J struck out (CCBC)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Arenado now playing third base
                O'Hoppe now playing catcher
                Kelenic moved to right field
                Hoffman now pitching
 5-5  0 --- 02  Santander struck out (CFFC)
 5-5  1 --- 22  Rooker struck out (SBFBS)
                Rocchio pinch hitting for Goldschmidt
 5-5  2 --- 22  Rocchio struck out (BBSCS)
 
**************  Top of the 8th inning, Bulldogs batting
                Davis,JD now playing first base
                Scott,Tan now pitching
                Rojas,Jo pinch hitting for Lowe,B
 5-5  0 --- 02  Rojas,Jo to first on an error by the third baseman Riley 
                  (CCX)
 5-5  0 1-- 01  Rojas,Jo stole second (1C111>C)
 5-5  0 -2- 02  Garcia,Ad struck out (1C111>C.C)
 5-5  1 -2- 32  Crawford,JP struck out (BSFBFBFC)
 5-5  2 -2- 02  Alvarez,Y struck out (2FSS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Urias,L now playing second base
 5-5  0 --- 02  Stott struck out (CCFFFC)
 5-5  1 --- 10  Perdomo,G grounded out to third (BX)
 5-5  2 --- 00  Mullins reached on an infield single to second (X)
 5-5  2 1-- 12  Fraley struck out (11B11C11C11C)
 
**************  Top of the 9th inning, Bulldogs batting
                Contreras now pitching
 5-5  0 --- 31  Judge walked (BBBCB)
 5-5  0 1-- 12  Arenado flied out to left (SFFBX)
 5-5  1 1-- 32  Judge to third, Kelenic to second on an error by the 
                  catcher Campusano (1BCB1B1C>X)
 5-5  1 -23 00  Bell lined a single between third and short, Judge 
                  scored, Kelenic out at home, Bell to second (X)
 6-5  2 -2- 02  O'Hoppe struck out (CCC)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Doval now pitching
 6-5  0 --- 01  Campusano grounded out to third (CX)
 6-5  1 --- 02  Riley struck out (CCS)
 6-5  2 --- 12  Santander popped out to short (BFSX)
