7/13/2024, BEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  0  0  0  0  0     2  3  0     4  0
2024 Lugnuts           2  0  0  0  0  0  0  0  0  1     3  5  0     8  0
 
Bandits              AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Harris II,M       cf  4  1  1  1  .226    Bader             cf  3  1  1  0  .163
Jones,N           dh  3  0  0  0  .284     McCutchen        ph  0  0  0  0  .211
Torres            2b  4  0  0  0  .291     Kiermaier        cf  1  0  1  1  .230
Seager            ss  4  1  1  1  .295    Ohtani            dh  4  0  0  0  .299
Melendez          c   4  0  0  0  .242    Olson,M           1b  2  0  0  1  .259
Lowe,N            1b  4  0  1  0  .300    Chapman,M         3b  4  1  1  0  .236
Hayes             3b  2  0  0  0  .264    Canha             lf  3  0  1  1  .275
 Grandal          ph  1  0  0  0  .244     McKinstry        ph  1  0  1  0  .358
 Marte,N          3b  0  0  0  0  .333    Flores            2b  3  0  0  0  .301
Springer          rf  3  0  0  0  .275    Moreno            c   4  0  0  0  .266
 Sheets           ph  1  0  0  0  .400    Volpe             ss  3  0  0  0  .221
Baddoo            lf  2  0  0  0  .219     Turang           ph  1  0  0  0  .230
 Mountcastle      ph  1  0  0  0  .197     Nootbaar         lf  0  1  0  0  .246
 Meadows,A        lf  0  0  0  0  .000    Jimenez,E         rf  3  0  0  0  .250
                     33  2  3  2                               32  3  5  3
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
McClanahan,S                     7.0  3  2  2  2  5 103  66  3.36
Jansen,K                         0.2  0  0  0  2  2  17  10  3.88
Hader                            0.1  0  0  0  0  0  10   8  3.38
Harvey                           1.0  1  0  0  0  0  13   7  2.83
Alvarado         L 4-2           0.0  1  1  0  1  0   6   4  3.31
                                 9.0  5  3  2  5  7 149  95 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck                            7.0  3  2  2  1  4  84  55  4.99
Okert                            1.0  0  0  0  0  1   9   6  3.78
Alzolay          W 5-5           2.0  0  0  0  1  1  27  17  2.82
                                10.0  3  2  2  2  6 120  78 
 
BEB: Grandal batted for Hayes in the 7th
     Marte,N inserted at 3b in the 7th
     Mountcastle batted for Baddoo in the 8th
     Meadows,A inserted at lf in the 8th
     Sheets batted for Springer in the 10th
     Sheets moved to rf in the 10th
DHL: McCutchen batted for Bader in the 8th
     Kiermaier inserted at cf in the 9th
     McKinstry batted for Canha in the 9th
     Turang batted for Volpe in the 9th
     Nootbaar inserted at lf in the 10th
     McKinstry moved to ss in the 10th
 
2B-Bader(3), Chapman,M(23), Canha(5). HR-Harris II,M(5), Seager(20). 
RBI-Harris II,M(26), Seager(60), Olson,M(78), Canha(11), Kiermaier(28). 
SB-Jones,N(25), McCutchen(1). K-Jones,N, Torres, Melendez, Lowe,N, Springer, 
Baddoo, Bader, Ohtani, Chapman,M 2, Moreno, Volpe, Jimenez,E. BB-Jones,N, 
Marte,N, Olson,M 2, Flores, Jimenez,E, McCutchen. 
GWRBI: Kiermaier
Tanner Houck was injured for this game and 35 more days
Temperature: 70, Wind: none.
7/13/2024, BEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  0  0  0  0  0     2  3  0     4  0
2024 Lugnuts           2  0  0  0  0  0  0  0  0  1     3  5  0     8  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>HR           6            63           53                     
Jones,N           dh   43           31           W          9>Alzolay                
                                                              k                      
Torres            2b   3/g        4>9            SB2          53                     
                                                 k(23)                               
Seager            ss   HR           31         7>31           9                      
Melendez          c    k            3/g          3/fl       0>AR2                    
                                                              43.2-3                 
Lowe,N            1b 2>k          5>53           S            63                     
Hayes             3b   43           9                                                
 Grandal          ph                             13                                  
 Marte,N          3b                                          W                      
Springer          rf   9            9          8>Okert                               
                                                 k                                   
 Sheets           ph                                          8                      
Baddoo            lf 3>63         6>k                                                
 Mountcastle      ph                             3                                   
 Meadows,A        lf                                                                 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Bader             cf 1>D          3>k            8                                   
 McCutchen        ph                                          W                      
 Kiermaier        cf                                                       S.2-H;1-3 
Ohtani            dh   8.2-3        43         6>43           k                      
Olson,M           1b   63.3-H       63           W            SB2                    
                                                              IW                     
Chapman,M         3b   D          4>k            k            Hader                  
                                                              3/g                    
Canha             lf   D.2-H        63           8          9>Harvey                 
 McKinstry        ph                                          S                      
Flores            2b   8            W          7>53           3/L                    
Moreno            c  2>k            54/f         63           9                      
Volpe             ss   43         5>k            9                                   
 Turang           ph                                          8                      
 Nootbaar         lf                                                                 
Jimenez,E         rf   7            31         8>Jansen,K   0>AR2                    
                                                 k            Alvarado               
                                                              IW                     
 
 
Bandits          IN OUT ER                  Lugnuts          IN OUT ER                  
McClanahan,S     A1  C8  2                  Houck            A1  C7  2                  
Jansen,K         C9  D3  0                  Okert            C8  D1  0                  
Hader            D4  D4  0                  Alzolay          D2  D8  0 W 5-5            
Harvey           D5  D8  0                                                              
Alvarado         D9  E1  0 L 4-2                                                        
7/13/2024, BEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           2  0  0  0  0  0  0  0  0  0     2  3  0     4  0
2024 Lugnuts           2  0  0  0  0  0  0  0  0  1     3  5  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 20  Harris II,M homered deep to right (BBX)
 1-0  0 --- 32  Jones,N grounded out to second (BBSSBX)
 1-0  1 --- 02  Torres grounded out to first (CCX)
 1-0  2 --- 21  Seager homered deep to right (CBBX)
 2-0  2 --- 12  Melendez struck out (FBCS)
 
**************  Bottom of the 1st inning, Lugnuts batting
 2-0  0 --- 10  Bader doubled deep to left center (BX)
 2-0  0 -2- 32  Ohtani flied out to center, Bader to third (BCBBSX)
 2-0  1 --3 11  Olson,M grounded out to short, Bader scored (BFX)
 2-1  2 --- 12  Chapman,M doubled deep to right center (CBFX)
 2-1  2 -2- 12  Canha doubled deep to right center, Chapman,M scored 
                  (FSBX)
 2-2  2 -2- 11  Flores lined out to center (BFX)
 
**************  Top of the 2nd inning, Bandits batting
 2-2  0 --- 02  Lowe,N struck out (FCS)
 2-2  1 --- 01  Hayes grounded out to second (CX)
 2-2  2 --- 10  Springer flied out to right (BX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 2-2  0 --- 02  Moreno struck out (SSC)
 2-2  1 --- 02  Volpe grounded out to second (CFX)
 2-2  2 --- 00  Jimenez,E lined out to left (X)
 
**************  Top of the 3rd inning, Bandits batting
 2-2  0 --- 21  Baddoo grounded out to short (BBCX)
 2-2  1 --- 12  Harris II,M popped out to short (CCBX)
 2-2  2 --- 00  Jones,N grounded out to first (X)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 2-2  0 --- 12  Bader struck out (BCSS)
 2-2  1 --- 00  Ohtani grounded out to second (X)
 2-2  2 --- 11  Olson,M grounded out to short (BCX)
 
**************  Top of the 4th inning, Bandits batting
 2-2  0 --- 02  Torres flied out to right (CSX)
 2-2  1 --- 10  Seager grounded out to first (BX)
 2-2  2 --- 01  Melendez grounded out to first (CX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 2-2  0 --- 12  Chapman,M struck out (CSBS)
 2-2  1 --- 12  Canha grounded out to short (BFCX)
 2-2  2 --- 31  Flores walked (CBBBB)
 2-2  2 1-- 22  Moreno grounded to third, forcing Flores at second (SFBBX)
 
**************  Top of the 5th inning, Bandits batting
 2-2  0 --- 21  Lowe,N grounded out to third (BBFX)
 2-2  1 --- 22  Hayes lined out to right (CBFBX)
 2-2  2 --- 00  Springer flied out to right (X)
 
**************  Bottom of the 5th inning, Lugnuts batting
 2-2  0 --- 32  Volpe struck out (BSBFBFC)
 2-2  1 --- 22  Jimenez,E grounded out to first (CFFBBFFX)
 2-2  2 --- 10  Bader flied out to center (BX)
 
**************  Top of the 6th inning, Bandits batting
 2-2  0 --- 22  Baddoo struck out (CBBCFS)
 2-2  1 --- 22  Harris II,M grounded out to short (CCBBX)
 2-2  2 --- 32  Jones,N walked (BFCBBB)
 2-2  2 1-- 01  Jones,N stole second (C>C)
 2-2  2 -2- 02  Torres struck out, Moreno to Olson,M (C>C.S)
 
**************  Bottom of the 6th inning, Lugnuts batting
 2-2  0 --- 32  Ohtani grounded out to second (BCBFBX)
 2-2  1 --- 31  Olson,M walked (FBBBB)
 2-2  1 1-- 32  Chapman,M struck out (BFCFBBS)
 2-2  2 1-- 00  Canha flied out to center (X)
 
**************  Top of the 7th inning, Bandits batting
 2-2  0 --- 10  Seager grounded out to first (BX)
 2-2  1 --- 11  Melendez popped out to first (CBX)
 2-2  2 --- 00  Lowe,N grounded a single up the middle (X)
                Grandal pinch hitting for Hayes
 2-2  2 1-- 22  Grandal grounded out to the mound (BBCFX)
                Houck left the game with an injury
 
**************  Bottom of the 7th inning, Lugnuts batting
                Marte,N now playing third base
 2-2  0 --- 22  Flores grounded out to third (CFFFBBX)
 2-2  1 --- 01  Moreno grounded out to short (FX)
 2-2  2 --- 11  Volpe flied out to right (BSX)
 
**************  Top of the 8th inning, Bandits batting
                Okert now pitching
 2-2  0 --- 32  Springer struck out (BBBCSS)
                Mountcastle pinch hitting for Baddoo
 2-2  1 --- 01  Mountcastle popped out to first (SX)
 2-2  2 --- 00  Harris II,M grounded out to third (X)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Meadows,A now playing left field
                Jansen,K now pitching
 2-2  0 --- 02  Jimenez,E struck out (FSS)
                McCutchen pinch hitting for Bader
 2-2  1 --- 32  McCutchen walked (BCBFBB)
 2-2  1 1-- 22  Ohtani struck out (BSBpCFFS)
 2-2  2 1-- 00  McCutchen stole second (>B)
 2-2  2 -2- 30  Olson,M was walked intentionally (>B.III)
                Hader now pitching
 2-2  2 12- 22  Chapman,M grounded out to first (BCFBFFFFFX)
 
**************  Top of the 9th inning, Bandits batting
                Kiermaier now playing center field
                Alzolay now pitching
 2-2  0 --- 12  Jones,N struck out (BCSC)
 2-2  1 --- 32  Torres grounded out to third (BSBCFBX)
 2-2  2 --- 11  Seager lined out to right (BCX)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Harvey now pitching
                McKinstry pinch hitting for Canha
 2-2  0 --- 21  McKinstry lined a single to left (CBBX)
 2-2  0 1-- 10  Flores lined out to first (BX)
 2-2  1 1-- 00  Moreno flied out to right (X)
                Turang pinch hitting for Volpe
 2-2  2 1-- 32  Turang flied out to center (C1BBC1B1>X)
 
**************  Top of the 10th inning, Bandits batting
                Seager begins the inning on second base
                Nootbaar now playing left field
                McKinstry moved to shortstop
 2-2  0 -2- 01  Melendez grounded out to second, Seager to third (CX)
 2-2  1 --3 02  Lowe,N grounded out to short (CSFX)
 2-2  2 --3 30  Marte,N walked (BBBB)
                Sheets pinch hitting for Springer
 2-2  2 1-3 11  Sheets flied out to center (BC11X)
 
**************  Bottom of the 10th inning, Lugnuts batting
                Nootbaar begins the inning on second base
                Alvarado now pitching
                Sheets moved to right field
 2-2  0 -2- 31  Jimenez,E was walked intentionally (BCIII)
 2-2  0 12- 12  Kiermaier lined a single to right center, Nootbaar 
                  scored, Jimenez,E to third (CbCBX)
