4/13/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  0  0  0  2  0  1  0     4  8  1     6  0
2024 Mudcats           0  0  0  0  1  0  2  0  0     3 10  1     9  1
 
Qrew                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Moncada           3b  5  1  3  0  .286    Gurriel,L         lf  5  0  1  0  .193
Bellinger         cf  4  1  1  1  .246    Bregman           3b  4  0  0  0  .278
Soto,J            lf  3  2  1  1  .277    Freeman,F         1b  4  1  1  1  .297
Betts             2b  1  0  1  1  .348    Soler             rf  4  0  3  2  .255
 Duran,E          pr  3  0  2  0  .304    McLain            ss  4  0  1  0  .230
Belt              1b  3  0  0  1  .233    Ward,Ta           dh  3  0  0  0  .286
Carpenter,K       rf  4  0  0  0  .172     Mejia,F          ph  1  0  0  0  .500
Kwan              dh  4  0  0  0  .171    Gomes             c   3  0  1  0  .258
Swanson,D         ss  4  0  0  0  .075     Carpenter,M      ph  1  0  1  0  .500
Contreras,WJ      c   4  0  0  0  .308     Stallings        c   0  0  0  0  .000
                     35  4  8  4          Hoerner           2b  3  0  0  0  .188
                                           Velazquez,N      ph  1  0  0  0  .000
                                          Vierling          cf  2  2  2  0  .364
                                           Drury            ph  1  0  0  0  .429
                                                               36  3 10  3
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery                       6.0  7  1  1  2  5  99  66  3.78
Topa             BS 1, W 1-1     1.0  2  2  2  1  1  21  16 10.50
Edwards,C        H 1             1.0  1  0  0  0  0  15   9  1.69
Milner           S 2             1.0  0  0  0  0  1   9   6  6.35
                                 9.0 10  3  3  3  7 144  97 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad                            6.2  6  3  2  1  5  95  58  2.75
Hentges                          0.1  0  0  0  0  1   5   4  1.74
Lawrence,J       L 0-1           0.0  2  1  1  1  0  13   7  2.70
Bard                             2.0  0  0  0  0  0  17  11  9.31
                                 9.0  8  4  3  2  6 130  80 
 
KLQ: Duran,E ran for Betts in the 1st
     Duran,E moved to 2b in the 1st
MHM: Mejia,F batted for Ward,Ta in the 8th
     Carpenter,M batted for Gomes in the 8th
     Velazquez,N batted for Hoerner in the 8th
     Drury batted for Vierling in the 8th
     Stallings inserted at c in the 9th
     Drury moved to 2b in the 9th
     Velazquez,N moved to cf in the 9th
 
E-Duran,E, Hoerner. 2B-Moncada(6), Betts(6), Soler(2), Vierling 2(3). 
HR-Bellinger(2), Soto,J(2). RBI-Bellinger(10), Soto,J(4), Betts(6), Belt(7), 
Freeman,F(17), Soler 2(14). SB-McLain(3). K-Bellinger 2, Belt 2, 
Contreras,WJ 2, Gurriel,L, Bregman, Freeman,F 2, McLain 2, Gomes. BB-Soto,J, 
Belt, Bregman, Freeman,F, Vierling. 
GWRBI: Soto,J
Mookie Betts was injured for this game and 3 more days
Temperature: 74, Sky: partly cloudy, Wind: out to right at 2 MPH.
4/13/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  0  0  0  2  0  1  0     4  8  1     6  0
2024 Mudcats           0  0  0  0  1  0  2  0  0     3 10  1     9  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>D            S          6>8            S            43        
Bellinger         cf   k            7            HR           Hentges                
                                                              k                      
Soto,J            lf   8            3            W          8>Lawrence,J             
                                                              HR                     
Betts             2b   D.2-H                                                         
 Duran,E          pr              4>7            S.1-3        S                      
Belt              1b   k            k            note 1       W.1-2                  
Carpenter,K       rf 2>43           153          8            Bard                   
                                                              8                      
Kwan              dh   43         5>13           13           543/gdp                
Swanson,D         ss   63           8          7>7          9>63                     
Contreras,WJ      c  3>k            63           k            63                     
 
 1: e4.3-H;1-2;B-1 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>43           S.1x3(95)    k            63         9>Milner    
                                                                           43        
Bregman           3b   k            W.1-2        8            63           63        
Freeman,F         1b   43           k            S.2-H        IW           k         
Soler             rf 2>53         4>S            S.1-3        D.2-H;1-H              
McLain            ss   S            k            54/f         k                      
Ward,Ta           dh   SB2          e4.1-2;B-1 6>63         8>Edwards,C              
                       53.2-3                                                        
 Mejia,F          ph                                          3/g                    
Gomes             c    k            note 1       9                                   
 Carpenter,M      ph                                          S                      
 Stallings        c                                                                  
Hoerner           2b 3>43           8            63                                  
 Velazquez,N      ph                                          14/f.B-1               
Vierling          cf   W          5>D          7>Topa                                
                                                 D                                   
 Drury            ph                                          8                      
 
 1: S.2xH(72);1-2 
 
 
Qrew             IN OUT ER                  Mudcats          IN OUT ER                  
Montgomery       A1  C8  1                  Assad            A1  D1  2                  
Topa             C9  D5  2 BS 1, W 1-1      Hentges          D2  D2  0                  
Edwards,C        D6  D9  0 H 1              Lawrence,J       D3  D5  1 L 0-1            
Milner           E1  E3  0 S 2              Bard             D6  E1  0                  
4/13/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  0  0  0  2  0  1  0     4  8  1     6  0
2024 Mudcats           0  0  0  0  1  0  2  0  0     3 10  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 10  Moncada doubled deep down the left-field line (BX)
 0-0  0 -2- 32  Bellinger struck out (CBBBFFS)
 0-0  1 -2- 12  Soto,J flied out to center (CBCX)
 0-0  2 -2- 00  Betts lined a double to left center, Moncada scored (X)
                Betts left the game with an injury
                Duran,E pinch running for Betts
 1-0  2 -2- 32  Belt struck out (BBBCFS)
 
**************  Bottom of the 1st inning, Mudcats batting
                Duran,E moved to second base
 1-0  0 --- 10  Gurriel,L grounded out to second (BX)
 1-0  1 --- 32  Bregman struck out (BBFFFBS)
 1-0  2 --- 22  Freeman,F grounded out to second (CCFBBX)
 
**************  Top of the 2nd inning, Qrew batting
 1-0  0 --- 21  Carpenter,K grounded out to second (BFBX)
 1-0  1 --- 11  Kwan grounded out to second (CBX)
 1-0  2 --- 00  Swanson,D grounded out to short (X)
 
**************  Bottom of the 2nd inning, Mudcats batting
 1-0  0 --- 02  Soler grounded out to third (FFX)
 1-0  1 --- 01  McLain lined a single to shallow right (CX)
 1-0  1 1-- 11  McLain stole second (CB>C)
 1-0  1 -2- 12  Ward,Ta grounded out to third, McLain to third (CB>C.X)
 1-0  2 --3 12  Gomes struck out (FFBS)
 
**************  Top of the 3rd inning, Qrew batting
 1-0  0 --- 32  Contreras,WJ struck out (BFSBBS)
 1-0  1 --- 22  Moncada lined a single to shallow left (FCBBX)
 1-0  1 1-- 10  Bellinger lined out to left (BX)
 1-0  2 1-- 22  Soto,J popped out to first (BFBCX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 1-0  0 --- 11  Hoerner grounded out to second (BFX)
 1-0  1 --- 32  Vierling walked (CCBBBB)
 1-0  1 1-- 11  Gurriel,L grounded a single between first and second, 
                  Vierling out at third (BF1X)
 1-0  2 1-- 32  Bregman walked, Gurriel,L to second (BBBCF>F1>B)
 1-0  2 12- 12  Freeman,F struck out (CCBS)
 
**************  Top of the 4th inning, Qrew batting
 1-0  0 --- 20  Duran,E flied out to left (BBX)
 1-0  1 --- 12  Belt struck out (BCCS)
 1-0  2 --- 00  Carpenter,K grounded out to the mound (X)
 
**************  Bottom of the 4th inning, Mudcats batting
 1-0  0 --- 10  Soler grounded a single up the middle (BX)
 1-0  0 1-- 22  McLain struck out (SBBFC)
 1-0  1 1-- 22  Soler to second, Ward,Ta to first on an error by the 
                  second baseman Duran,E (BFSBX)
 1-0  1 12- 01  Gomes grounded a single between third and short, Soler 
                  out at home, Ward,Ta to second (CX)
 1-0  2 12- 01  Hoerner flied out to center (SX)
 
**************  Top of the 5th inning, Qrew batting
 1-0  0 --- 02  Kwan grounded out to the mound (FFX)
 1-0  1 --- 22  Swanson,D flied out to center (BBSCX)
 1-0  2 --- 00  Contreras,WJ grounded out to short (X)
 
**************  Bottom of the 5th inning, Mudcats batting
 1-0  0 --- 22  Vierling lined a double down the first base line (CBSBFX)
 1-0  0 -2- 02  Gurriel,L struck out (SFFS)
 1-0  1 -2- 10  Bregman flied out to center (BX)
 1-0  2 -2- 11  Freeman,F lined a single up the middle, Vierling scored 
                  (CBX)
 1-1  2 1-- 01  Soler lined a single to right center, Freeman,F to third 
                  (111CX)
 1-1  2 1-3 11  McLain grounded to third, forcing Soler at second (BCX)
 
**************  Top of the 6th inning, Qrew batting
 1-1  0 --- 32  Moncada flied out to center (BBSFBX)
 1-1  1 --- 01  Bellinger homered deep to right (CX)
 2-1  1 --- 32  Soto,J walked (BBBCFB)
 2-1  1 1-- 20  Duran,E grounded a single between first and second, 
                  Soto,J to third (BBX)
 2-1  1 1-3 20  Soto,J scored, Duran,E to second, Belt to first on an 
                  error by the second baseman Hoerner (BBX)
 3-1  1 12- 01  Carpenter,K popped out to center (CX)
 3-1  2 12- 01  Kwan grounded out to the mound (FX)
 
**************  Bottom of the 6th inning, Mudcats batting
 3-1  0 --- 12  Ward,Ta grounded out to short (SBSX)
 3-1  1 --- 22  Gomes flied out to right (BSSBX)
 3-1  2 --- 11  Hoerner grounded out to short (BSX)
 
**************  Top of the 7th inning, Qrew batting
 3-1  0 --- 10  Swanson,D flied out to left (BX)
 3-1  1 --- 12  Contreras,WJ struck out (SFFBC)
 3-1  2 --- 00  Moncada lined a single to shallow right (X)
                Hentges now pitching
 3-1  2 1-- 12  Bellinger struck out (BFCFS)
 
**************  Bottom of the 7th inning, Mudcats batting
                Topa now pitching
 3-1  0 --- 02  Vierling doubled deep to right (CCFX)
 3-1  0 -2- 12  Gurriel,L grounded out to short (SCBX)
 3-1  1 -2- 02  Bregman grounded out to short (SCX)
 3-1  2 -2- 30  Freeman,F was walked intentionally (IIII)
 3-1  2 12- 22  Soler lined a double to right center, Vierling scored, 
                  Freeman,F scored (CBBFX)
 3-3  2 -2- 22  McLain struck out (BSBSC)
 
**************  Top of the 8th inning, Qrew batting
                Lawrence,J now pitching
 3-3  0 --- 12  Soto,J homered deep to right center (CBCX)
 4-3  0 --- 12  Duran,E lined a single to shallow left (BCFX)
 4-3  0 1-- 31  Belt walked, Duran,E to second (BBFBB)
                Bard now pitching
 4-3  0 12- 00  Carpenter,K flied out to center (X)
 4-3  1 12- 22  Kwan grounded into a double play, Bregman to Hoerner to 
                  Freeman,F (C2BBSX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Edwards,C now pitching
                Mejia,F pinch hitting for Ward,Ta
 4-3  0 --- 00  Mejia,F grounded out to first (X)
                Carpenter,M pinch hitting for Gomes
 4-3  1 --- 12  Carpenter,M lined a single to center (SFBFX)
                Velazquez,N pinch hitting for Hoerner
 4-3  1 1-- 21  Velazquez,N grounded to the mound, forcing Carpenter,M at 
                  second, Velazquez,N to first (BBCX)
                Drury pinch hitting for Vierling
 4-3  2 1-- 31  Drury lined out to center (BCB1BX)
 
**************  Top of the 9th inning, Qrew batting
                Stallings now playing catcher
                Drury moved to second base
                Velazquez,N moved to center field
 4-3  0 --- 10  Swanson,D grounded out to short (BX)
 4-3  1 --- 11  Contreras,WJ grounded out to short (CBX)
 4-3  2 --- 22  Moncada grounded out to second (FBSFBX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Milner now pitching
 4-3  0 --- 11  Gurriel,L grounded out to second (BFX)
 4-3  1 --- 00  Bregman grounded out to short (X)
 4-3  2 --- 22  Freeman,F struck out (BCBCS)
