7/7/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  1  4  1  0  1     7  9  2     4  1
2024 Beltiks           0  3  0  1  1  0  0  0  0     5 11  1     6  2
 
Harksters            AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Diaz,Yan          3b  3  1  1  0  .328    Friedl            cf  5  0  0  0  .257
Marte,K           2b  5  0  0  0  .251    Hays              lf  5  0  1  0  .273
Naylor,J          dh  4  1  0  0  .272    Acuna             rf  4  1  2  0  .321
Alonso            1b  4  1  1  3  .208    Semien            2b  4  0  1  0  .284
Hernandez,T       rf  4  2  2  1  .283    Devers            3b  3  1  1  1  .221
Nimmo             cf  3  1  1  0  .255    Walker,C          1b  4  1  1  0  .249
Pederson          lf  4  0  1  0  .217    Steer             dh  4  1  1  3  .228
Kim               ss  2  0  1  1  .248    Edman             ss  4  1  2  0  .268
 Rengifo          ph  2  1  2  2  .313    Kirk              c   3  0  2  0  .244
Perez,S           c   4  0  0  0  .202     McCarthy         ph  1  0  0  0  .190
                     35  7  9  7                               37  5 11  4
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb             W 7-6           6.0 10  5  5  1  2  93  62  5.18
Rogers,Ty        H 9             1.0  1  0  0  0  0  17  11  4.57
Adam             H 6             1.0  0  0  0  0  0  11   7  5.40
Fairbanks        S 12            1.0  0  0  0  0  1  10   6  3.21
                                 9.0 11  5  5  1  3 131  86 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen                           5.1  6  5  4  0  3  81  51  3.53
Cano                             0.2  0  0  0  0  0   8   5  5.24
Leclerc          L 3-1           1.0  1  1  1  1  1  18   9  2.41
Nardi                            2.0  2  1  1  2  0  28  18  3.46
                                 9.0  9  7  6  3  4 135  83 
 
MHH: Rengifo batted for Kim in the 7th
     Rengifo moved to ss in the 7th
VWB: McCarthy batted for Kirk in the 9th
 
E-Perez,S, Rogers,Ty, Devers. 2B-Hernandez,T(17), Kim(8), Rengifo(8), 
Edman(17). HR-Alonso(22), Hernandez,T(19), Rengifo(3), Steer(8). 
RBI-Alonso 3(47), Hernandez,T(51), Kim(32), Rengifo 2(12), Devers(50), 
Steer 3(39). SB-Edman 2(19), Kirk(1). K-Naylor,J, Nimmo, Perez,S 2, Friedl, 
Steer, Kirk. BB-Diaz,Yan 2, Nimmo, Devers. WP-Gallen. 
GWRBI: Rengifo
Temperature: 76, Sky: cloudy, Wind: in from right at 12 MPH.
7/7/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  1  4  1  0  1     7  9  2     4  1
2024 Beltiks           0  3  0  1  1  0  0  0  0     5 11  1     6  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>53           31         6>S            W            W.1-2     
Marte,K           2b   43         4>4/fl         wp.1-2       163/gdp      643/gdp   
                                                 7                                   
Naylor,J          dh   k            9            e5.2-3;B-1 8>Nardi                  
                                                              4                      
Alonso            1b 2>43           43           HR.3-H;1-H   7                      
Hernandez,T       rf   8          5>D            HR           53                     
Nimmo             cf   S            k            Cano       9>W                      
                                                 8                                   
Pederson          lf   43           63           43           S.1-2                  
Kim               ss 3>7            D.2-H      7>Leclerc                             
 Rengifo          ph                             HR           D.2-H;1-3              
Perez,S           c    k            31           k            note 1                 
 
 1: 32.3xH;2-3;B-1 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>43           SB3;SB2      543/gdp    7>Rogers,Ty    k         
                                    13                        163                    
Hays              lf   S            13           31           3e1.B-1      8         
Acuna             rf   8            13         5>S            S.1-2                  
Semien            2b   31         3>6/L          S.1-3        13.2-3;1-2             
Devers            3b 2>S            W            note 1       43                     
Walker,C          1b   S.1-2        53.1-2       OA.1x2(24) 8>Adam                   
                                                 43           8                      
Steer             dh   HR.2-H;1-H   k          6>8            7                      
Edman             ss   S          4>D            63           9                      
Kirk              c    S.1-2        note 2       k          9>Fairbanks              
                                    S                                                
 McCarthy         ph                                          63                     
 
 1: 36/f.3-H;1x2;B-1  2: SB3.2-H(e2/th) 
 
 
Harksters        IN OUT ER                  Beltiks          IN OUT ER                  
Cobb             A1  C9  5 W 7-6            Gallen           A1  C5  4                  
Rogers,Ty        D1  D5  0 H 9              Cano             C6  C7  0                  
Adam             D6  D8  0 H 6              Leclerc          C8  D2  1 L 3-1            
Fairbanks        D9  E2  0 S 12             Nardi            D3  E2  1                  
7/7/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  1  4  1  0  1     7  9  2     4  1
2024 Beltiks           0  3  0  1  1  0  0  0  0     5 11  1     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 01  Diaz,Yan grounded out to third (CX)
 0-0  1 --- 32  Marte,K grounded out to second (BCBBCX)
 0-0  2 --- 32  Naylor,J struck out (BSBBCS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 31  Friedl grounded out to second (BBBCX)
 0-0  1 --- 32  Hays lined a single between third and short (BBCCBX)
 0-0  1 1-- 00  Acuna lined out to center (X)
 0-0  2 1-- 12  Semien grounded out to first (CBFFX)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 32  Alonso grounded out to second (BSBBCX)
 0-0  1 --- 01  Hernandez,T flied out to center (CX)
 0-0  2 --- 11  Nimmo lined a single to left center (SBX)
 0-0  2 1-- 21  Pederson grounded out to second (BBSX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 11  Devers grounded a single between third and short (BCX)
 0-0  0 1-- 21  Walker,C reached on an infield single to first, Devers to 
                  second (BCB1X)
 0-0  0 12- 31  Steer homered deep down the left-field line, Devers 
                  scored, Walker,C scored (CBBBX)
 0-3  0 --- 11  Edman grounded a single to left (CBX)
 0-3  0 1-- 21  Kirk grounded a single between third and short, Edman to 
                  second (SBpB>X)
 0-3  0 12- 01  Edman stole third, Kirk stole second (Fb>C)
 0-3  0 -23 12  Friedl grounded out to the mound (Fb>C.BX)
 0-3  1 -23 01  Hays grounded out to the mound (CX)
 0-3  2 -23 12  Acuna grounded out to the mound (CFBX)
 
**************  Top of the 3rd inning, Harksters batting
 0-3  0 --- 00  Kim flied out to left (X)
 0-3  1 --- 32  Perez,S struck out (CBBSBS)
 0-3  2 --- 12  Diaz,Yan grounded out to first (BCFX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-3  0 --- 10  Semien lined out to short (BX)
 0-3  1 --- 32  Devers walked (BFFBBB)
 0-3  1 1-- 11  Walker,C grounded out to third, Devers to second (>FBX)
 0-3  2 -2- 02  Steer struck out (CFS)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 20  Marte,K popped out to second (BBX)
 0-3  1 --- 21  Naylor,J lined out to right (BBFX)
 0-3  2 --- 02  Alonso grounded out to second (CFX)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-3  0 --- 01  Edman lined a double to left center (FX)
 0-3  0 -2- 01  Edman stole third, Edman scored on an error by the 
                  catcher Perez,S (C>C)
 0-4  0 --- 02  Kirk lined a single up the middle (C>C.FX)
 0-4  0 1-- 01  Friedl grounded into a double play, Diaz,Yan to Marte,K 
                  to Alonso (CX)
 0-4  2 --- 01  Hays grounded out to first (CX)
 
**************  Top of the 5th inning, Harksters batting
 0-4  0 --- 32  Hernandez,T doubled deep to right center (BBCBFX)
 0-4  0 -2- 02  Nimmo struck out (SFS)
 0-4  1 -2- 01  Pederson grounded out to short (SX)
 0-4  2 -2- 10  Kim lined a double to left center, Hernandez,T scored (BX)
 1-4  2 -2- 12  Perez,S grounded out to first (CCBFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-4  0 --- 00  Acuna lined a single to shallow right (X)
 1-4  0 1-- 11  Semien singled to left center, Acuna to third (BFX)
 1-4  0 1-3 11  Devers grounded to first, forcing Semien at second, Acuna 
                  scored, Semien out at second, Devers to first (BCX)
 1-5  1 1-- 01  Devers out at second attempting to advance (CB)
 1-5  2 --- 31  Walker,C grounded out to second (CB.BBX)
 
**************  Top of the 6th inning, Harksters batting
 1-5  0 --- 11  Diaz,Yan lined a single to shallow center (CBX)
 1-5  0 1-- 00  Gallen threw a wild pitch, Diaz,Yan to second (B)
 1-5  0 -2- 31  Marte,K flied out to left (B.BSBX)
 1-5  1 -2- 01  Diaz,Yan to third, Naylor,J to first on an error by the 
                  third baseman Devers (CX)
 1-5  1 1-3 10  Alonso homered deep to left, Diaz,Yan scored, Naylor,J 
                  scored (BX)
 4-5  1 --- 00  Hernandez,T homered deep to left (X)
                Cano now pitching
 5-5  1 --- 02  Nimmo lined out to center (CFX)
 5-5  2 --- 31  Pederson grounded out to second (BCBBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 5-5  0 --- 12  Steer flied out to center (CBFX)
 5-5  1 --- 12  Edman grounded out to short (FBFX)
 5-5  2 --- 02  Kirk struck out (FCC)
 
**************  Top of the 7th inning, Harksters batting
                Leclerc now pitching
                Rengifo pinch hitting for Kim
 5-5  0 --- 31  Rengifo homered deep to right (FBBBX)
 6-5  0 --- 02  Perez,S struck out (CCS)
 6-5  1 --- 31  Diaz,Yan walked (BBCBB)
 6-5  1 1-- 22  Marte,K grounded into a double play, Leclerc to Edman to 
                  Walker,C (BCBFX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Rogers,Ty now pitching
                Rengifo moved to shortstop
 6-5  0 --- 11  Friedl grounded out to the mound (CBX)
 6-5  1 --- 22  Hays to first on an error by the pitcher Rogers,Ty (SBCBX)
 6-5  1 1-- 01  Acuna reached on an infield single to first, Hays to 
                  second (FX)
 6-5  1 12- 11  Semien grounded out to the mound, Hays to third, Acuna to 
                  second (BCX)
 6-5  2 -23 21  Devers grounded out to second (SBBX)
 
**************  Top of the 8th inning, Harksters batting
                Nardi now pitching
 6-5  0 --- 01  Naylor,J popped out to second (FX)
 6-5  1 --- 02  Alonso flied out to left (CCX)
 6-5  2 --- 11  Hernandez,T grounded out to third (CBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Adam now pitching
 6-5  0 --- 22  Walker,C flied out to center (BCCBX)
 6-5  1 --- 22  Steer flied out to left (CCBBX)
 6-5  2 --- 00  Edman lined out to right (X)
 
**************  Top of the 9th inning, Harksters batting
 6-5  0 --- 31  Nimmo walked (BBFBB)
 6-5  0 1-- 00  Pederson lined a single to left, Nimmo to second (X)
 6-5  0 12- 11  Rengifo doubled deep to right center, Nimmo scored, 
                  Pederson to third (BbFbX)
 7-5  0 -23 00  Perez,S grounded to first, Pederson out at home, Rengifo 
                  to third, Perez,S to first (X)
 7-5  1 1-3 32  Diaz,Yan walked, Perez,S to second (CBBBSB)
 7-5  1 123 02  Marte,K grounded into a double play, Edman to Semien to 
                  Walker,C (CSFX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Fairbanks now pitching
                McCarthy pinch hitting for Kirk
 7-5  0 --- 00  McCarthy grounded out to short (X)
 7-5  1 --- 22  Friedl struck out (SFBBFS)
 7-5  2 --- 20  Hays lined out to center (BBX)
