5/20/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  1  0  0  2  0  2  0     5  8  1     5  0
2024 Bulldogs          3  3  0  1  0  0  0  0  x     7  7  0     7  2
 
Gators               AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Yelich            lf  4  0  1  0  .297    Happ              dh  4  1  1  0  .184
Henderson         3b  4  0  0  0  .268    Lowe,B            2b  4  1  1  1  .227
Greene,R          cf  2  2  0  0  .326    Judge             cf  3  2  1  3  .276
Albies            2b  4  1  1  1  .272    Alvarez,Y         lf  4  1  1  3  .342
Contreras,WE      c   4  0  0  0  .229     Sanchez,J        lf  0  0  0  0  .412
Smith,WD          dh  4  1  2  1  .303    Crawford,JP       ss  2  0  0  0  .250
Torkelson         1b  2  0  1  2  .170    Garcia,Ad         rf  4  0  0  0  .232
 Gallo            ph  1  0  0  0  .067    Arenado           3b  4  0  2  0  .276
Castellanos       rf  3  1  1  1  .290    O'Hoppe           c   3  2  1  0  .226
 Vaughn           ph  1  0  0  0  .182    Bell              1b  3  0  0  0  .188
Tovar             ss  2  0  2  0  .252                         31  7  7  7
 Frelick          ph  1  0  0  0  .214
 Adames           ss  1  0  0  0  .214
                     33  5  8  5
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E          L 5-2           1.2  4  6  6  3  1  54  29  6.31
Barlow,S                         2.1  0  1  1  1  3  28  15  3.33
Uribe                            1.0  1  0  0  1  0  17  10  1.27
Maton,P                          0.1  1  0  0  1  1  13   6  3.25
Finnegan                         0.2  0  0  0  0  1  11   8  4.74
Poche                            0.2  1  0  0  0  2  12   9  5.73
Abreu,B                          1.1  0  0  0  0  2  20  12  1.75
                                 8.0  7  7  7  6 10 155  89 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 5-5           5.2  7  3  3  2  6  95  57  5.40
Schreiber        H 2             1.1  0  1  1  2  0  26  14  4.82
Hoffman                          1.0  1  1  1  0  1  19  11  1.46
Doval            S 10            1.0  0  0  0  0  1   5   5  2.57
                                 9.0  8  5  5  4  8 145  87 
 
ZMG: Frelick batted for Tovar in the 7th
     Adames inserted at ss in the 7th
     Gallo batted for Torkelson in the 8th
     Gallo moved to 1b in the 8th
     Vaughn batted for Castellanos in the 9th
GFB: Sanchez,J inserted at lf in the 9th
 
E-Contreras,WE. 3B-Albies(3). HR-Castellanos(4), Judge(12), Alvarez,Y(15). 
RBI-Albies(40), Smith,WD(22), Torkelson 2(22), Castellanos(19), Lowe,B(24), 
Judge 3(27), Alvarez,Y 3(31). SB-Arenado(3). K-Yelich, Greene,R 2, Albies, 
Contreras,WE 2, Adames, Gallo, Lowe,B 2, Judge 2, Alvarez,Y, Crawford,JP, 
Garcia,Ad 2, Bell 2. BB-Yelich, Greene,R 2, Torkelson, Happ, Lowe,B, Judge, 
Crawford,JP 2, O'Hoppe. HBP-Bell. HB-Barlow,S. WP-Civale. 
GWRBI: Alvarez,Y
Temperature: 75, Sky: partly cloudy, Wind: out to left at 8 MPH.
5/20/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  1  0  0  2  0  2  0     5  8  1     5  0
2024 Bulldogs          3  3  0  1  0  0  0  0  x     7  7  0     7  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            S.1-2        643/gdp      W            63        
Henderson         3b   43           9            9            543/gdp                
Greene,R          cf   k            k          6>W          8>W                      
Albies            2b 2>63         4>k            9            Hoffman                
                                                              T.1-H                  
Contreras,WE      c    43           k            k            6/fl                   
Smith,WD          dh   3/g          S            S.1-2        3/g.3-H                
Torkelson         1b 3>3/g          W.1-2        wp.2-3;1-2                          
                                                 S.3-H;2-H                           
 Gallo            ph                                          k                      
Castellanos       rf   HR           7            Schreiber  9>Doval                  
                                                 43                                  
 Vaughn           ph                                          13                     
Tovar             ss   S          5>S                                                
 Frelick          ph                           7>43                                  
 Adames           ss                                          k                      
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S            4/L          note 1       W            43        
Lowe,B            2b   k            W.1-2        note 2       S.1-2        k         
Judge             cf   W.1-2        HR.2-H;1-H   k            Finnegan               
                                                              k                      
Alvarez,Y         lf   HR.2-H;1-H   Barlow,S   5>Uribe        64/f                   
                                    k            7                                   
 Sanchez,J        lf                                                                 
Crawford,JP       ss   W          3>43           W          7>Poche                  
                                                              k                      
Garcia,Ad         rf   8            k            7            k                      
Arenado           3b   54/f         13           S.1-2        S                      
O'Hoppe           c  2>S          4>W            note 3       Abreu,B                
                                                 23           SB2                    
                                                              63                     
Bell              1b   9            HBP.1-2    6>Maton,P    8>k                      
                                                 k                                   
 
 1: 64/f.2-3;B-1  2: 46/f.3-H;1x2;B-1  3: POE2(e2).2-3 
 
 
Gators           IN OUT ER                  Bulldogs         IN OUT ER                  
Perez,E          A1  B3  6 L 5-2            Civale           A1  C7  3 W 5-5            
Barlow,S         B4  C3  1                  Schreiber        C8  D3  1 H 2              
Uribe            C4  C8  0                  Hoffman          D4  D7  1                  
Maton,P          C9  D2  0                  Doval            D8  E1  0 S 10             
Finnegan         D3  D4  0                                                              
Poche            D5  D7  0                                                              
Abreu,B          D8  E2  0                                                              
5/20/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  1  0  0  2  0  2  0     5  8  1     5  0
2024 Bulldogs          3  3  0  1  0  0  0  0  x     7  7  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Yelich struck out (FFBS)
 0-0  1 --- 11  Henderson grounded out to second (FBX)
 0-0  2 --- 12  Greene,R struck out (BCCS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ grounded a single up the middle (CBSX)
 0-0  0 1-- 22  Lowe,B struck out (FB1F1BS)
 0-0  1 1-- 30  Judge walked, Happ to second (BBpBB)
 0-0  1 12- 12  Alvarez,Y homered deep to right, Happ scored, Judge 
                  scored (CBCX)
 0-3  1 --- 32  Crawford,JP walked (CBFBBB)
 0-3  1 1-- 22  Garcia,Ad lined out to center (BBCCFX)
 0-3  2 1-- 02  Arenado grounded to third, forcing Crawford,JP at second 
                  (FCX)
 
**************  Top of the 2nd inning, Gators batting
 0-3  0 --- 02  Albies grounded out to short (SCX)
 0-3  1 --- 00  Contreras,WE grounded out to second (X)
 0-3  2 --- 11  Smith,WD grounded out to first (SBX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-3  0 --- 31  O'Hoppe lined a single up the middle (BBBCX)
 0-3  0 1-- 01  Bell flied out to right (SX)
 0-3  1 1-- 32  Happ lined out to second (CBBBFX)
 0-3  2 1-- 32  Lowe,B walked, O'Hoppe to second (BBFFB>B)
 0-3  2 12- 11  Judge homered deep to left, O'Hoppe scored, Lowe,B scored 
                  (FBX)
                Barlow,S now pitching
 0-6  2 --- 12  Alvarez,Y struck out (SBFS)
 
**************  Top of the 3rd inning, Gators batting
 0-6  0 --- 01  Torkelson grounded out to first (SX)
 0-6  1 --- 32  Castellanos homered deep to left (BBBCSX)
 1-6  1 --- 22  Tovar grounded a single between third and short (SBCBX)
 1-6  1 1-- 10  Yelich lined a single to shallow right, Tovar to second 
                  (BX)
 1-6  1 12- 32  Henderson flied out to right (BBCFBX)
 1-6  2 12- 02  Greene,R struck out (FSS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-6  0 --- 01  Crawford,JP grounded out to second (FX)
 1-6  1 --- 12  Garcia,Ad struck out (SCBS)
 1-6  2 --- 00  Arenado grounded out to the mound (X)
 
**************  Top of the 4th inning, Gators batting
 1-6  0 --- 22  Albies struck out (FBFBS)
 1-6  1 --- 12  Contreras,WE struck out (FBCS)
 1-6  2 --- 31  Smith,WD lined a single down the left field line (CBBBX)
 1-6  2 1-- 32  Torkelson walked, Smith,WD to second (FBBBC>B)
 1-6  2 12- 11  Castellanos flied out to left (BCX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-6  0 --- 30  O'Hoppe walked (BBBB)
 1-6  0 1-- 31  Bell was hit by a pitch, O'Hoppe to second (BBSBH)
 1-6  0 12- 00  Happ grounded to short, forcing Bell at second, O'Hoppe 
                  to third, Happ to first (X)
 1-6  1 1-3 00  Lowe,B grounded to second, forcing Happ at second, 
                  O'Hoppe scored, Happ out at second, Lowe,B to first (X)
 1-7  2 1-- 32  Judge struck out (BBBCC>C)
 
**************  Top of the 5th inning, Gators batting
 1-7  0 --- 32  Tovar grounded a single up the middle (BBFBFX)
 1-7  0 1-- 00  Yelich grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (X)
 1-7  2 --- 00  Henderson flied out to right (X)
 
**************  Bottom of the 5th inning, Bulldogs batting
                Uribe now pitching
 1-7  0 --- 10  Alvarez,Y lined out to left (BX)
 1-7  1 --- 30  Crawford,JP walked (BBBB)
 1-7  1 1-- 11  Garcia,Ad flied out to left (BSX)
 1-7  2 1-- 12  Arenado lined a single to shallow center, Crawford,JP to 
                  second (CFBX)
 1-7  2 12- 00  On pickoff throw to second, Crawford,JP to third on an 
                  error by the catcher Contreras,WE (C+2)
 1-7  2 1-3 02  O'Hoppe grounded out to the catcher (C+2.FFX)
 
**************  Top of the 6th inning, Gators batting
 1-7  0 --- 31  Greene,R walked (BBBCB)
 1-7  0 1-- 22  Albies flied out to right (BBSFX)
 1-7  1 1-- 32  Contreras,WE struck out (SBBFBS)
 1-7  2 1-- 01  Smith,WD lined a single to shallow left, Greene,R to 
                  second (CX)
 1-7  2 12- 00  Civale threw a wild pitch, Greene,R to third, Smith,WD to 
                  second (B)
 1-7  2 -23 21  Torkelson lined a single to right center, Greene,R 
                  scored, Smith,WD scored (B.BFX)
                Schreiber now pitching
 3-7  2 1-- 02  Castellanos grounded out to second (1CCX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Maton,P now pitching
 3-7  0 --- 22  Bell struck out (FBBFS)
 3-7  1 --- 32  Happ walked (CSBBBB)
 3-7  1 1-- 10  Lowe,B lined a single up the middle, Happ to second (B1X)
                Finnegan now pitching
 3-7  1 12- 22  Judge struck out (FCBFBC)
 3-7  2 12- 12  Alvarez,Y grounded to short, forcing Lowe,B at second 
                  (FFFBX)
 
**************  Top of the 7th inning, Gators batting
                Frelick pinch hitting for Tovar
 3-7  0 --- 32  Frelick grounded out to second (BCBFBX)
 3-7  1 --- 32  Yelich walked (CFFBBFFBB)
 3-7  1 1-- 10  Henderson grounded into a double play, Arenado to Lowe,B 
                  to Bell (BX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Adames now playing shortstop
                Poche now pitching
 3-7  0 --- 12  Crawford,JP struck out (SSBS)
 3-7  1 --- 22  Garcia,Ad struck out (CCBBFC)
 3-7  2 --- 01  Arenado grounded a single between first and second (FX)
                Abreu,B now pitching
 3-7  2 1-- 10  Arenado stole second (B>C)
 3-7  2 -2- 11  O'Hoppe grounded out to short (B>C.X)
 
**************  Top of the 8th inning, Gators batting
 3-7  0 --- 32  Greene,R walked (BBCSBB)
                Hoffman now pitching
 3-7  0 1-- 21  Albies tripled deep to right center, Greene,R scored 
                  (CBBX)
 4-7  0 --3 12  Contreras,WE popped out to short (FBSX)
 4-7  1 --3 32  Smith,WD grounded out to first, Albies scored (BBBCCX)
                Gallo pinch hitting for Torkelson
 5-7  2 --- 22  Gallo struck out (BCCBS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Gallo moved to first base
 5-7  0 --- 12  Bell struck out (BCFS)
 5-7  1 --- 32  Happ grounded out to second (CBBBCX)
 5-7  2 --- 32  Lowe,B struck out (FBBSFBS)
 
**************  Top of the 9th inning, Gators batting
                Sanchez,J now playing left field
                Doval now pitching
                Vaughn pinch hitting for Castellanos
 5-7  0 --- 00  Vaughn grounded out to the mound (X)
 5-7  1 --- 02  Adames struck out (FSS)
 5-7  2 --- 00  Yelich grounded out to short (X)
