5/23/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  1  0  0  3  1  0  1  0     6 11  1     5  1
2024 Bulldogs          0  0  4  0  0  0  0  0  3     7 10  1    13  3
 
Plutoniums           AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Abrams            ss  5  1  2  2  .250    Happ              dh  4  0  1  0  .187
Ramirez,J         3b  5  0  2  1  .291    Lowe,B            2b  3  1  0  0  .223
Tucker,K          rf  4  0  0  0  .243     Grichuk          ph  0  0  0  0  .189
Raleigh           c   3  1  1  1  .273     Chisholm         ph  1  0  0  0  .269
Reynolds,B        lf  4  2  2  1  .254     Urias,L          2b  0  0  0  0  .097
Ramirez,H         1b  4  0  2  0  .273    Judge             cf  3  2  0  0  .265
Bohm              dh  4  1  1  0  .355    Alvarez,Y         lf  4  1  3  3  .347
Gimenez           2b  3  0  0  0  .237     Rojas,Jo         pr  0  1  0  0  .333
Kiner-Falefa      cf  4  1  1  0  .205    Crawford,JP       ss  3  1  1  0  .258
                     36  6 11  5          Garcia,Ad         rf  3  1  1  2  .235
                                          Arenado           3b  3  0  1  0  .270
                                           O'Hoppe          ph  1  0  0  0  .212
                                           Jung             3b  1  0  0  1  .270
                                          Bell              1b  3  0  1  0  .183
                                          Realmuto          c   5  0  2  1  .257
                                                               34  7 10  7
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E                        4.0  5  4  2  5  4  92  50  2.47
Minter                           1.0  1  0  0  1  0  17   9  2.79
Wicks            H 8             1.0  0  0  0  0  1   9   6  4.18
Mayza            H 7             1.2  3  0  0  0  5  33  23  3.28
Lopez,R          H 1, L 2-7      0.1  0  3  3  3  1  21   8  9.43
Ferguson         BS 2            0.1  1  0  0  1  0  13   9  5.48
                                 8.1 10  7  5 10 11 185 105 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          4.1  6  4  3  1  3  66  41  4.12
Wilson,B                         2.2  3  1  1  1  0  37  23  2.17
Ginkel                           1.2  2  1  1  0  2  25  19  3.72
Doval            W 2-4           0.1  0  0  0  0  1   3   3  2.42
                                 9.0 11  6  5  2  6 131  86 
 
GFB: O'Hoppe batted for Arenado in the 7th
     Jung inserted at 3b in the 8th
     Grichuk batted for Lowe,B in the 8th
     Chisholm batted for Grichuk in the 8th
     Urias,L inserted at 2b in the 9th
     Rojas,Jo ran for Alvarez,Y in the 9th
 
E-Ramirez,H, Bell. 2B-Abrams(7), Ramirez,J(9), Ramirez,H(8), Bell(9). 
3B-Abrams(4). HR-Raleigh(9), Reynolds,B(6), Alvarez,Y(17), Garcia,Ad(16). 
RBI-Abrams 2(28), Ramirez,J(24), Raleigh(25), Reynolds,B(20), 
Alvarez,Y 3(38), Garcia,Ad 2(40), Realmuto(11), Jung(10). SB-Happ(13), 
Realmuto(9). CS-Happ. K-Ramirez,J 2, Raleigh, Bohm, Gimenez, Kiner-Falefa, 
Happ 2, Judge 2, Garcia,Ad 2, Arenado, Realmuto 2, O'Hoppe, Chisholm. 
BB-Raleigh, Gimenez, Happ, Lowe,B, Judge 2, Alvarez,Y, Crawford,JP 2, 
Garcia,Ad, Bell 2. SF-Garcia,Ad. WP-Ferguson. 
GWRBI: Realmuto
Temperature: 67, Sky: clear, Wind: right to left at 11 MPH.
5/23/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  1  0  0  3  1  0  1  0     6 11  1     5  1
2024 Bulldogs          0  0  4  0  0  0  0  0  3     7 10  1    13  3
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>9          3>5/fl         T.3-H;1-H  7>8            D         
Ramirez,J         3b   k            53           S.3-H        D            Doval     
                                                                           k         
Tucker,K          rf   9            43           Wilson,B     note 1                 
                                                 463/gdp                             
Raleigh           c  2>2/fl       4>W          6>HR         8>Ginkel                 
                                                              k                      
Reynolds,B        lf   S            643/gdp      8            HR                     
Ramirez,H         1b   S.1-3        8            D            9                      
Bohm              dh   k          5>S            2/fl         63                     
Gimenez           2b   note 2       4            IW         9>k                      
Kiner-Falefa      cf   k            S.1-3        8            53                     
 
 1: 4/ldp.2x2(4)  2: e3.3-H;1-2;B-1 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S          3>W            4            k            k         
Lowe,B            2b   3/fl         W.1-2        SB2          4                      
                                                 7.2-3                               
 Grichuk          ph                                                       Lopez,R   
 Chisholm         ph                                                       k         
 Urias,L          2b                                                                 
Judge             cf   SB2          note 1       k          7>Mayza      9>W         
                       W            e3.2-3;B-1                k                      
Alvarez,Y         lf   463/gdp      HR.3-H;1-H 5>Minter       S            W.1-2     
                                                 S                                   
 Rojas,Jo         pr                                                                 
Crawford,JP       ss 2>W            43           5/fl         S.1-2        W.2-3;1-2 
Garcia,Ad         rf   k            HR           W.1-2        k            Ferguson  
                                                                           note 2    
Arenado           3b   k            S            7.2-3                               
 O'Hoppe          ph                                          k                      
 Jung             3b                                                       note 3    
Bell              1b   W.1-2        9            53         8>D            wp.2-3;1-2
                                                                           IW        
Realmuto          c    k          4>S          6>Wicks        k            note 4    
                                                 43                                  
 
 1: CS3(25).1-2  2: 7/SF.3-H;2-3  3: FC.3-H;1-2;B-1  4: S.3-H;2-3;1-2 
 
 
Plutoniums       IN OUT ER                  Bulldogs         IN OUT ER                  
Cabrera,E        A1  C3  2                  Stroman          A1  C2  3                  
Minter           C4  C8  0                  Wilson,B         C3  D3  1                  
Wicks            C9  D2  0 H 8              Ginkel           D4  E1  1                  
Mayza            D3  E1  0 H 7              Doval            E2  E2  0 W 2-4            
Lopez,R          E2  E5  3 H 1, L 2-7                                                   
Ferguson         E6  E9  0 BS 2                                                         
5/23/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  1  0  0  3  1  0  1  0     6 11  1     5  1
2024 Bulldogs          0  0  4  0  0  0  0  0  3     7 10  1    13  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Abrams lined out to right (FBX)
 0-0  1 --- 22  Ramirez,J struck out (BBCSFS)
 0-0  2 --- 00  Tucker,K flied out to right (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 21  Happ grounded a single between third and short (BBCX)
 0-0  0 1-- 12  Lowe,B popped out to first (CCBX)
 0-0  1 1-- 21  Happ stole second (BBC11>B)
 0-0  1 -2- 31  Judge walked (BBC11>B.B)
 0-0  1 12- 22  Alvarez,Y grounded into a double play, Gimenez to Abrams 
                  to Ramirez,H (CFBBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 01  Raleigh popped out to the catcher (CX)
 0-0  1 --- 11  Reynolds,B lined a single to right center (CBX)
 0-0  1 1-- 20  Ramirez,H singled to right center, Reynolds,B to third 
                  (BBX)
 0-0  1 1-3 32  Bohm struck out (1BBCBFS)
 0-0  2 1-3 22  Reynolds,B scored, Ramirez,H to second, Gimenez to first 
                  on an error by the first baseman Bell (BBSSX)
 1-0  2 12- 12  Kiner-Falefa struck out (BFCS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 32  Crawford,JP walked (SCBBBB)
 1-0  0 1-- 32  Garcia,Ad struck out (BCBFBFFC)
 1-0  1 1-- 12  Arenado struck out (FBCS)
 1-0  2 1-- 32  Bell walked, Crawford,JP to second (CCBBB>B)
 1-0  2 12- 32  Realmuto struck out (BBSSB>S)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-0  0 --- 22  Abrams popped out to third (BCSBX)
 1-0  1 --- 01  Ramirez,J grounded out to third (CX)
 1-0  2 --- 01  Tucker,K grounded out to second (CX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-0  0 --- 32  Happ walked (FBBFBB)
 1-0  0 1-- 31  Lowe,B walked, Happ to second (BBBCB)
 1-0  0 12- 11  Happ was caught stealing third, Lowe,B to second (CB>B)
 1-0  1 -2- 22  Lowe,B to third, Judge to first on an error by the first 
                  baseman Ramirez,H (CB>B.SX)
 1-0  1 1-3 21  Alvarez,Y homered deep down the right field line, Lowe,B 
                  scored, Judge scored (BCBX)
 1-3  1 --- 01  Crawford,JP grounded out to second (SX)
 1-3  2 --- 11  Garcia,Ad homered deep to left center (CBX)
 1-4  2 --- 12  Arenado lined a single to shallow left (BSFX)
 1-4  2 1-- 11  Bell lined out to right (CBX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-4  0 --- 31  Raleigh walked (BCBBB)
 1-4  0 1-- 20  Reynolds,B grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (B1BX)
 1-4  2 --- 00  Ramirez,H lined out to center (X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-4  0 --- 01  Realmuto lined a single to left (CX)
 1-4  0 1-- 01  Happ popped out to second (1CX)
 1-4  1 1-- 00  Realmuto stole second (1>B)
 1-4  1 -2- 21  Lowe,B flied out to left, Realmuto to third (1>B.SBX)
 1-4  2 --3 12  Judge struck out (BSSC)
 
**************  Top of the 5th inning, Plutoniums batting
 1-4  0 --- 11  Bohm lined a single between first and second (BCX)
 1-4  0 1-- 01  Gimenez popped out to second (CX)
 1-4  1 1-- 01  Kiner-Falefa lined a single down the left field line, 
                  Bohm to third (CX)
 1-4  1 1-3 10  Abrams lined a triple to left center, Bohm scored, 
                  Kiner-Falefa scored (BX)
 3-4  1 --3 32  Ramirez,J lined a single to right, Abrams scored (FBBFBX)
                Wilson,B now pitching
 4-4  1 1-- 02  Tucker,K grounded into a double play, Lowe,B to 
                  Crawford,JP to Bell (CS1X)
 
**************  Bottom of the 5th inning, Bulldogs batting
                Minter now pitching
 4-4  0 --- 00  Alvarez,Y lined a single to left center (X)
 4-4  0 1-- 32  Crawford,JP popped out to third (CBSBBX)
 4-4  1 1-- 31  Garcia,Ad walked, Alvarez,Y to second (FBBBB)
 4-4  1 12- 00  Arenado flied out to left, Alvarez,Y to third (X)
 4-4  2 1-3 12  Bell grounded out to third (BFSX)
 
**************  Top of the 6th inning, Plutoniums batting
 4-4  0 --- 00  Raleigh homered deep to right (X)
 5-4  0 --- 32  Reynolds,B flied out to center (FBCFBBX)
 5-4  1 --- 00  Ramirez,H lined a double to right center (X)
 5-4  1 -2- 21  Bohm popped out to the catcher (FBBX)
 5-4  2 -2- 30  Gimenez was walked intentionally (IIII)
 5-4  2 12- 32  Kiner-Falefa flied out to center (CBBFFB>X)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Wicks now pitching
 5-4  0 --- 00  Realmuto grounded out to second (X)
 5-4  1 --- 22  Happ struck out (CFBBS)
 5-4  2 --- 11  Lowe,B popped out to second (FBX)
 
**************  Top of the 7th inning, Plutoniums batting
 5-4  0 --- 02  Abrams flied out to center (CSX)
 5-4  1 --- 32  Ramirez,J lined a double down the third base line (BBBCFX)
 5-4  1 -2- 31  Tucker,K lined into a double play, Lowe,B unassisted, 
                  Ramirez,J out at second (BBCBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Mayza now pitching
 5-4  0 --- 12  Judge struck out (CCBS)
 5-4  1 --- 00  Alvarez,Y lined a single to shallow center (X)
 5-4  1 1-- 32  Crawford,JP reached on an infield single to second, 
                  Alvarez,Y to second (BBCB1CX)
 5-4  1 12- 12  Garcia,Ad struck out (SCBC)
                O'Hoppe pinch hitting for Arenado
 5-4  2 12- 12  O'Hoppe struck out (BCFS)
 
**************  Top of the 8th inning, Plutoniums batting
                Jung now playing third base
                Ginkel now pitching
 5-4  0 --- 12  Raleigh struck out (SBSFS)
 5-4  1 --- 10  Reynolds,B homered deep to left center (BX)
 6-4  1 --- 12  Ramirez,H flied out to right (FSBX)
 6-4  2 --- 02  Bohm grounded out to short (CFX)
 
**************  Bottom of the 8th inning, Bulldogs batting
 6-4  0 --- 02  Bell doubled to left center (CCX)
 6-4  0 -2- 32  Realmuto struck out (BBSSFBS)
 6-4  1 -2- 12  Happ struck out (BFFC)
                Grichuk pinch hitting for Lowe,B
                Lopez,R now pitching
                Chisholm pinch hitting for Grichuk
 6-4  2 -2- 12  Chisholm struck out (CFBS)
 
**************  Top of the 9th inning, Plutoniums batting
                Urias,L now playing second base
 6-4  0 --- 02  Gimenez struck out (CSS)
 6-4  1 --- 22  Kiner-Falefa grounded out to third (BCFBX)
 6-4  2 --- 11  Abrams lined a double to left center (BSX)
                Doval now pitching
 6-4  2 -2- 02  Ramirez,J struck out (CSC)
 
**************  Bottom of the 9th inning, Bulldogs batting
 6-4  0 --- 31  Judge walked (BBCBB)
 6-4  0 1-- 31  Alvarez,Y walked, Judge to second (BBSBB)
                Rojas,Jo pinch running for Alvarez,Y
 6-4  0 12- 32  Crawford,JP walked, Judge to third, Rojas,Jo to second 
                  (FbBCBBFB)
                Ferguson now pitching
 6-4  0 123 12  Garcia,Ad lined out to left, Judge scored, Rojas,Jo to 
                  third (CBCX)
 6-5  1 1-3 21  Jung reached on a fielder's choice to third, Rojas,Jo 
                  scored, Crawford,JP to second, Jung to first (BBSX)
 6-6  1 12- 01  Ferguson threw a wild pitch, Crawford,JP to third, Jung 
                  to second (CB)
 6-6  1 -23 31  Bell was walked intentionally (CB.III)
 6-6  1 123 02  Realmuto lined a single to center, Crawford,JP scored, 
                  Jung to third, Bell to second (CFX)
