4/3/2024, GST24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  2  0  2  0  0  0     4  9  2     5  0
2024 Smelt             0  0  0  0  0  0  1  0  1     2  8  0    11  2
 
Trash Pandas         AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Rodriguez,JY      cf  4  1  1  0  .091    Franco            ss  5  1  2  1  .300
Julien            1b  3  1  0  0  .077    Blackmon          rf  3  0  0  0  .200
Carroll           lf  4  1  2  1  .318    Arcia             dh  5  0  2  0  .400
Ozuna             dh  3  0  1  1  .200    Burger            3b  4  0  0  0  .083
McCormick         rf  4  1  2  1  .176    Polanco           2b  4  0  1  0  .200
Rutschman         c   4  0  1  0  .353    Heim              c   4  0  0  0  .273
Turner,T          ss  2  0  2  1  .438    Joe               lf  4  1  2  0  .500
Machado,M         3b  4  0  0  0  .118    Candelario        1b  4  0  1  0  .267
McMahon           2b  4  0  0  0  .091    Grisham           cf  2  0  0  1  .000
                     32  4  9  4           Suarez,E         ph  1  0  0  0  .125
                                                               36  2  8  2
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          W 1-0           6.0  3  0  0  2  7 105  68  0.00
Perez,Ma         H 1             2.2  5  2  2  1  1  53  34  5.40
Bradford         S 1             0.1  0  0  0  0  0   5   3  0.00
                                 9.0  8  2  2  3  8 163 105 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           L 0-1           5.2  8  4  4  2  8 102  65  6.35
Payamps                          2.2  1  0  0  1  3  36  21  0.00
Stratton,C                       0.2  0  0  0  0  2   9   6  0.00
                                 9.0  9  4  4  3 13 147  92 
 
KSS: Suarez,E batted for Grisham in the 9th
 
E-Turner,T, McMahon. 2B-Carroll(2), Franco(1), Arcia 2(2), Joe(1). 3B-Joe(1). 
HR-Franco(2). RBI-Carroll(3), Ozuna(3), McCormick(1), Turner,T(4), Franco(5), 
Grisham(1). SB-Carroll(2), Turner,T 2(2), Candelario(1). K-Rodriguez,JY 2, 
Julien, Carroll, McCormick 2, Rutschman, Machado,M 3, McMahon 3, Franco, 
Arcia, Burger, Polanco 2, Heim, Grisham, Suarez,E. BB-Julien, Turner,T 2, 
Blackmon 2, Burger. SF-Ozuna, Grisham. 
GWRBI: Carroll
Temperature: 46, Sky: partly cloudy, Wind: in from right at 5 MPH.
4/3/2024, GST24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  2  0  2  0  0  0     4  9  2     5  0
2024 Smelt             0  0  0  0  0  0  1  0  1     2  8  0    11  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Rodriguez,JY      cf 1>6          4>S            k            k                      
Julien            1b   63           W.1-2      6>k            3/g                    
Carroll           lf   k            S.2-H;1-3    D          8>8                      
Ozuna             dh 2>S            7/SF.3-H     43.2-3       5/fl                   
McCormick         rf   k            SB2          S.3-H        k                      
                                    S/b.2-3                                          
Rutschman         c    643/gdp      163/gdp      S.1-2      9>k                      
Turner,T          ss 3>S          5>W            Payamps      W                      
                                                 S.2-H;1-2                           
Machado,M         3b   OA.1x2(24)   SB2          64/f         Stratton,C             
                       k            k                         k                      
McMahon           2b   k            SB3        7>63           k                      
                                    k                                                
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>k            e6.B-1       8            D            HR        
Blackmon          rf   W            W.1-2        SB2          9            9         
                                                 43                                  
Arcia             dh   k            9.2-3      6>D          8>e4.B-2       D         
Burger            3b   3/g          7            k            W            Bradford  
                                                                           53        
Polanco           2b 2>k          4>13           k            S.2-3;1-2              
Heim              c    k            43           7            3/L                    
Joe               lf   T            8          7>Perez,Ma     7                      
                                                 D                                   
Candelario        1b   63         5>S            9.2-3        43                     
Grisham           cf 3>8            k            7/SF.3-H                            
 Suarez,E         ph                                        9>k                      
 
 
Trash Pandas     IN OUT ER                  Smelt            IN OUT ER                  
Luzardo          A1  C6  0 W 1-0            Gibson           A1  C6  4 L 0-1            
Perez,Ma         C7  E3  2 H 1              Payamps          C7  D7  0                  
Bradford         E4  E4  0 S 1              Stratton,C       D8  D9  0                  
4/3/2024, GST24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  2  0  2  0  0  0     4  9  2     5  0
2024 Smelt             0  0  0  0  0  0  1  0  1     2  8  0    11  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  Rodriguez,JY popped out to short (BBBCFX)
 0-0  1 --- 22  Julien grounded out to short (CBFFBFFX)
 0-0  2 --- 12  Carroll struck out (FBCS)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 22  Franco struck out (BFFBFS)
 0-0  1 --- 32  Blackmon walked (BCBFBB)
 0-0  1 1-- 22  Arcia struck out (CBBCS)
 0-0  2 1-- 21  Burger grounded out to first (BBFX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 21  Ozuna lined a single to right (CBBX)
 0-0  0 1-- 02  McCormick struck out (CSS)
 0-0  1 1-- 22  Rutschman grounded into a double play, Franco to Polanco 
                  to Candelario (BBFSX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 32  Polanco struck out (BBFSFBFS)
 0-0  1 --- 32  Heim struck out (BCBFBFS)
 0-0  2 --- 32  Joe tripled deep to right center (BCCBBFX)
 0-0  2 --3 22  Candelario grounded out to short (BBFSX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 12  Turner,T lined a single to right (BCCX)
 0-0  0 1-- 00  Turner,T out at second attempting to advance (B)
 0-0  1 --- 22  Machado,M struck out (B.BCFS)
 0-0  2 --- 12  McMahon struck out (CBSFS)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-0  0 --- 10  Grisham flied out to center (BX)
 0-0  1 --- 00  Franco to first on an error by the shortstop Turner,T (X)
 0-0  1 1-- 32  Blackmon walked, Franco to second (BBCFB>F>F>B)
 0-0  1 12- 10  Arcia flied out to right, Franco to third (BX)
 0-0  2 1-3 00  Burger flied out to left (X)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 01  Rodriguez,JY lined a single to shallow left (CX)
 0-0  0 1-- 31  Julien walked, Rodriguez,JY to second (B11B1SBB)
 0-0  0 12- 11  Carroll lined a single to right center, Rodriguez,JY 
                  scored, Julien to third (BFX)
 1-0  0 1-3 10  Ozuna hit a sacrifice fly to left, Julien scored (B1X)
 2-0  1 1-- 00  Carroll stole second (1>B)
 2-0  1 -2- 10  McCormick bunted for a single, Carroll to third (1>B.Xb)
 2-0  1 1-3 11  Rutschman grounded into a double play, Gibson to Franco 
                  to Candelario (CBX)
 
**************  Bottom of the 4th inning, Smelt batting
 2-0  0 --- 12  Polanco grounded out to the mound (CBSX)
 2-0  1 --- 22  Heim grounded out to second (BBSFX)
 2-0  2 --- 00  Joe flied out to center (X)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-0  0 --- 32  Turner,T walked (BFBCBB)
 2-0  0 1-- 21  Turner,T stole second (BBp>F>C)
 2-0  0 -2- 22  Machado,M struck out (BBp>F>C.S)
 2-0  1 -2- 00  Turner,T stole third (>B)
 2-0  1 --3 22  McMahon struck out (>B.CFBC)
 2-0  2 --3 22  Rodriguez,JY struck out (BBSCC)
 
**************  Bottom of the 5th inning, Smelt batting
 2-0  0 --- 01  Candelario grounded a single between third and short (CX)
 2-0  0 1-- 22  Grisham struck out (1CBSBFS)
 2-0  1 1-- 01  Franco flied out to center (FX)
 2-0  2 1-- 01  Candelario stole second (C>C)
 2-0  2 -2- 12  Blackmon grounded out to second (C>C.BX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-0  0 --- 12  Julien struck out (FSFFBS)
 2-0  1 --- 00  Carroll lined a double to right center (X)
 2-0  1 -2- 12  Ozuna grounded out to second, Carroll to third (BCCX)
 2-0  2 --3 11  McCormick reached on an infield single to the catcher, 
                  Carroll scored (BCX)
 3-0  2 1-- 22  Rutschman reached on an infield single to short, 
                  McCormick to second (CFBFBX)
                Payamps now pitching
 3-0  2 12- 10  Turner,T lined a single between third and short, 
                  McCormick scored, Rutschman to second (BX)
 4-0  2 12- 00  Machado,M grounded to short, forcing Turner,T at second 
                  (X)
 
**************  Bottom of the 6th inning, Smelt batting
 4-0  0 --- 01  Arcia doubled deep to right center (SX)
 4-0  0 -2- 12  Burger struck out (BCSFS)
 4-0  1 -2- 12  Polanco struck out (BFCC)
 4-0  2 -2- 22  Heim flied out to left (BFBCFFFX)
 
**************  Top of the 7th inning, Trash Pandas batting
 4-0  0 --- 21  McMahon grounded out to short (BBSX)
 4-0  1 --- 32  Rodriguez,JY struck out (CCBFBBC)
 4-0  2 --- 12  Julien grounded out to first (CBFX)
 
**************  Bottom of the 7th inning, Smelt batting
                Perez,Ma now pitching
 4-0  0 --- 00  Joe doubled deep to left center (X)
 4-0  0 -2- 12  Candelario flied out to right, Joe to third (CFBX)
 4-0  1 --3 32  Grisham hit a sacrifice fly to left, Joe scored (BFCBBX)
 4-1  2 --- 20  Franco lined a double to left center (BBX)
 4-1  2 -2- 22  Blackmon popped out to right (BSFBFFX)
 
**************  Top of the 8th inning, Trash Pandas batting
 4-1  0 --- 00  Carroll flied out to center (X)
 4-1  1 --- 01  Ozuna popped out to third (FX)
 4-1  2 --- 22  McCormick struck out (CBBCS)
 
**************  Bottom of the 8th inning, Smelt batting
 4-1  0 --- 00  Arcia to second on an error by the second baseman McMahon 
                  (X)
 4-1  0 -2- 32  Burger walked (CBBBCB)
 4-1  0 12- 00  Polanco lined a single to shallow left, Arcia to third, 
                  Burger to second (X)
 4-1  0 123 00  Heim lined out to first (X)
 4-1  1 123 21  Joe flied out to left (BBSX)
 4-1  2 123 22  Candelario grounded out to second (SBFBX)
 
**************  Top of the 9th inning, Trash Pandas batting
 4-1  0 --- 22  Rutschman struck out (CSBBC)
 4-1  1 --- 31  Turner,T walked (CBBBB)
                Stratton,C now pitching
 4-1  1 1-- 32  Machado,M struck out (1CBB>FBS)
 4-1  2 1-- 02  McMahon struck out (SFC)
 
**************  Bottom of the 9th inning, Smelt batting
                Suarez,E pinch hitting for Grisham
 4-1  0 --- 02  Suarez,E struck out (FCS)
 4-1  1 --- 00  Franco homered deep down the left-field line (X)
 4-2  1 --- 02  Blackmon lined out to right (CFFX)
 4-2  2 --- 32  Arcia grounded a double down the first base line (CBFBBX)
                Bradford now pitching
 4-2  2 -2- 22  Burger grounded out to third (BCBCX)
