7/23/2024, KLO24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  3  0  0  2  4    10 12  0     4  1
2024 Bulldogs          0  0  0  0  1  1  1  0  0     3  7  1     4  0
 
Owls                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Marsh,B           lf  5  1  1  0  .256    Happ              dh  4  0  1  0  .222
Outman            rf  5  3  3  4  .241    Lowe,B            2b  4  0  0  0  .191
Suwinski          dh  4  2  2  3  .211    Judge             cf  4  1  1  1  .278
Paredes           1b  5  1  1  2  .257    Alvarez,Y         lf  4  0  1  0  .279
Gorman            2b  3  1  1  0  .216    Crawford,JP       ss  4  1  1  0  .255
 Westburg         2b  1  0  0  0  .283    Garcia,Ad         rf  3  1  1  1  .221
Robert            cf  4  0  1  0  .225    Arenado           3b  4  0  1  1  .241
Pena              ss  3  1  1  0  .219    Bell              1b  3  0  0  0  .203
Garcia,M          3b  3  1  1  1  .203    Realmuto          c   2  0  0  0  .240
Stephenson,T      c   4  0  1  0  .183     Rojas,Jo         ph  1  0  1  0  .200
                     37 10 12 10           O'Hoppe          c   0  0  0  0  .215
                                                               33  3  7  3
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German           W 4-5           7.0  5  3  3  0  6  95  61  3.95
Hamilton,I       S 7             2.0  2  0  0  1  2  37  23  3.78
                                 9.0  7  3  3  1  8 132  84 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           L 7-9           4.2  5  4  4  3  5  92  53  5.32
Wilson,B                         1.1  0  0  0  0  2  17  12  2.54
Ginkel                           2.0  3  2  2  0  0  23  18  3.83
Neris                            1.0  4  4  4  0  3  29  20  3.41
                                 9.0 12 10 10  3 10 161 103 
 
KLO: Westburg inserted at 2b in the 8th
GFB: Rojas,Jo batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 9th
 
E-Crawford,JP. 2B-Marsh,B(21), Gorman(7), Happ(13), Crawford,JP(17), 
Arenado(4). 3B-Outman(2). HR-Outman(19), Suwinski 2(18), Paredes(27), 
Judge(30), Garcia,Ad(30). RBI-Outman 4(65), Suwinski 3(44), Paredes 2(74), 
Garcia,M(12), Judge(70), Garcia,Ad(66), Arenado(55). K-Marsh,B 2, Outman, 
Suwinski, Robert, Pena 2, Stephenson,T 2, Westburg, Happ, Lowe,B 2, Judge 2, 
Alvarez,Y 2, Crawford,JP. BB-Suwinski, Gorman, Pena, Garcia,Ad. SF-Garcia,M. 
GWRBI: Garcia,M
Temperature: 76, Sky: clear, Wind: left to right at 24 MPH.
7/23/2024, KLO24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  3  0  0  2  4    10 12  0     4  1
2024 Bulldogs          0  0  0  0  1  1  1  0  0     3  7  1     4  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            23           D.1-3        7            k         
Outman            rf   8          3>k            note 1     8>T            HR.2-H;1-H
                                                 S.3-H                               
Suwinski          dh   W            k            HR.1-H       2/fl         HR        
Paredes           1b   8            63           Wilson,B     HR.3-H       e6.B-2    
                                                 63                                  
Gorman            2b 2>W          4>8          6>8            D.Bx3(765)             
 Westburg         2b                                                       k         
Robert            cf   S.1-3        3/fl         k            3/fl                   
Pena              ss   W.1-2        k            k          9>Neris                  
                                                              S                      
Garcia,M          3b   7/SF.3-H   5>9          7>Ginkel       S.1-2                  
                                                 3/fl                                
Stephenson,T      c    k            S            8            k                      
 
 1: OA.3xH(21);2-3 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>53         4>D          6>63           k                      
Lowe,B            2b   8            8            k            k                      
Judge             cf   k            k            HR           8                      
Alvarez,Y         lf 2>8            k            k          9>S                      
Crawford,JP       ss   8          5>D          7>k            9                      
Garcia,Ad         rf   9            9.2-3        HR           W.1-2                  
Arenado           3b 3>63           D.3-H        43           143/gdp                
Bell              1b   13           6            7                                   
Realmuto          c    8            7          8>Hamilton,I                          
 Rojas,Jo         ph                             S                                   
 O'Hoppe          c                                                                  
 
 
Owls             IN OUT ER                  Bulldogs         IN OUT ER                  
German           A1  C8  3 W 4-5            Civale           A1  C3  4 L 7-9            
Hamilton,I       C9  D7  0 S 7              Wilson,B         C4  C7  0                  
                                            Ginkel           C8  D6  2                  
                                            Neris            D7  E5  4                  
7/23/2024, KLO24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  3  0  0  2  4    10 12  0     4  1
2024 Bulldogs          0  0  0  0  1  1  1  0  0     3  7  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B struck out (FBFFBS)
 0-0  1 --- 02  Outman flied out to center (SCX)
 0-0  2 --- 30  Suwinski walked (BBBB)
 0-0  2 1-- 32  Paredes flied out to center (BpBCSB1>F>F1>X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ grounded out to third (FCFBX)
 0-0  1 --- 11  Lowe,B flied out to center (CBX)
 0-0  2 --- 22  Judge struck out (BSSFBC)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 31  Gorman walked (BBFBB)
 0-0  0 1-- 10  Robert grounded a single up the middle, Gorman to third 
                  (B1X)
 0-0  0 1-3 31  Pena walked, Robert to second (1CBBBB)
 0-0  0 123 10  Garcia,M hit a sacrifice fly to left, Gorman scored (BX)
 1-0  1 12- 12  Stephenson,T struck out (BFCFS)
 1-0  2 12- 00  Marsh,B grounded out to the catcher (X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 22  Alvarez,Y flied out to center (BBSFX)
 1-0  1 --- 01  Crawford,JP flied out to center (CX)
 1-0  2 --- 12  Garcia,Ad flied out to right (CSBX)
 
**************  Top of the 3rd inning, Owls batting
 1-0  0 --- 22  Outman struck out (SBBCFS)
 1-0  1 --- 32  Suwinski struck out (FSBBFFBFFS)
 1-0  2 --- 22  Paredes grounded out to short (BCFBFX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-0  0 --- 21  Arenado grounded out to short (BCBX)
 1-0  1 --- 11  Bell grounded out to the mound (BCX)
 1-0  2 --- 20  Realmuto flied out to center (BBX)
 
**************  Top of the 4th inning, Owls batting
 1-0  0 --- 22  Gorman lined out to center (FBBFX)
 1-0  1 --- 11  Robert popped out to first (BCX)
 1-0  2 --- 22  Pena struck out (FBBSS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-0  0 --- 10  Happ lined a double down the left field line (BX)
 1-0  0 -2- 10  Lowe,B lined out to center (BX)
 1-0  1 -2- 22  Judge struck out (BBCCC)
 1-0  2 -2- 32  Alvarez,Y struck out (BBBCSS)
 
**************  Top of the 5th inning, Owls batting
 1-0  0 --- 10  Garcia,M flied out to right (BX)
 1-0  1 --- 01  Stephenson,T reached on an infield single to second (CX)
 1-0  1 1-- 00  Marsh,B lined a double to right center, Stephenson,T to 
                  third (X)
 1-0  1 -23 21  Stephenson,T out at home, Marsh,B to third attempting to 
                  advance (BCBB)
 1-0  2 --3 31  Outman reached on an infield single to short, Marsh,B 
                  scored (BCBB.X)
 2-0  2 1-- 32  Suwinski homered deep to right, Outman scored (11BCBBF>X)
                Wilson,B now pitching
 4-0  2 --- 12  Paredes grounded out to short (SCBX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-0  0 --- 12  Crawford,JP doubled deep to right center (CSFBX)
 4-0  0 -2- 32  Garcia,Ad flied out to right, Crawford,JP to third 
                  (SBBCBX)
 4-0  1 --3 00  Arenado grounded a double down the third base line, 
                  Crawford,JP scored (X)
 4-1  1 -2- 22  Bell popped out to short (CBSBFX)
 4-1  2 -2- 01  Realmuto flied out to left (CX)
 
**************  Top of the 6th inning, Owls batting
 4-1  0 --- 11  Gorman flied out to center (BCX)
 4-1  1 --- 32  Robert struck out (SBFBBFS)
 4-1  2 --- 02  Pena struck out (CFC)
 
**************  Bottom of the 6th inning, Bulldogs batting
 4-1  0 --- 10  Happ grounded out to short (BX)
 4-1  1 --- 12  Lowe,B struck out (CBFS)
 4-1  2 --- 01  Judge homered deep to left (CX)
 4-2  2 --- 22  Alvarez,Y struck out (BCSFBS)
 
**************  Top of the 7th inning, Owls batting
                Ginkel now pitching
 4-2  0 --- 12  Garcia,M popped out to first (SSBX)
 4-2  1 --- 01  Stephenson,T flied out to center (SX)
 4-2  2 --- 02  Marsh,B flied out to left (CSX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 4-2  0 --- 32  Crawford,JP struck out (BFBBSS)
 4-2  1 --- 00  Garcia,Ad homered deep to left center (X)
 4-3  1 --- 20  Arenado grounded out to second (BBX)
 4-3  2 --- 00  Bell flied out to left (X)
 
**************  Top of the 8th inning, Owls batting
 4-3  0 --- 12  Outman lined a triple to right center (CBCX)
 4-3  0 --3 10  Suwinski popped out to the catcher (BX)
 4-3  1 --3 12  Paredes homered deep to left, Outman scored (SFBX)
 6-3  1 --- 11  Gorman lined a double to left center, Gorman out at third 
                  (BCX)
 6-3  2 --- 00  Robert popped out to first (X)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Westburg now playing second base
                Hamilton,I now pitching
                Rojas,Jo pinch hitting for Realmuto
 6-3  0 --- 11  Rojas,Jo lined a single down the right field line (SBX)
 6-3  0 1-- 22  Happ struck out (BCF1FBS)
 6-3  1 1-- 12  Lowe,B struck out (1B1CFFC)
 6-3  2 1-- 22  Judge lined out to center (BSFBX)
 
**************  Top of the 9th inning, Owls batting
                O'Hoppe now playing catcher
                Neris now pitching
 6-3  0 --- 11  Pena lined a single to shallow center (CBX)
 6-3  0 1-- 22  Garcia,M grounded a single up the middle, Pena to second 
                  (Fb11BSBX)
 6-3  0 12- 02  Stephenson,T struck out (CSS)
 6-3  1 12- 32  Marsh,B struck out (BCBCBS)
 6-3  2 12- 00  Outman homered deep to right, Pena scored, Garcia,M 
                  scored (X)
 9-3  2 --- 01  Suwinski homered deep to right center (FX)
10-3  2 --- 21  Paredes to second on an error by the shortstop 
                  Crawford,JP (BBCX)
10-3  2 -2- 12  Westburg struck out (CFFBC)
 
**************  Bottom of the 9th inning, Bulldogs batting
10-3  0 --- 02  Alvarez,Y lined a single to right (CFX)
10-3  0 1-- 21  Crawford,JP flied out to right (BBCX)
10-3  1 1-- 30  Garcia,Ad walked, Alvarez,Y to second (BBBB)
10-3  1 12- 22  Arenado grounded into a double play, Hamilton,I to 
                  Westburg to Paredes (BCFBFFX)
