4/16/2024, BEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  0  1  0  0  0  1  0  0     2  6  0     5  1
2024 Trash Pandas      0  0  1  0  0  0  0  1  0  1     3  8  1     9  2
 
Bandits              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Harris II,M       cf  4  0  1  0  .260    Carroll           lf  3  1  1  1  .260
Jones,N           dh  4  1  2  2  .333    Rutschman         c   5  0  0  0  .241
Torres            2b  4  0  0  0  .214    Julien            2b  2  0  0  0  .205
 Rodgers          2b  0  0  0  0  .000     O'Hearn          ph  1  0  1  0  .364
Seager            ss  4  0  0  0  .351     Brujan           2b  0  0  0  0  .000
Melendez          c   4  0  0  0  .158     McMahon          ph  1  0  1  1  .250
Lowe,N            1b  3  0  1  0  .343    Ozuna             dh  4  0  0  0  .264
Hayes             3b  2  0  0  0  .207    Machado,M         3b  4  0  2  0  .211
 Marte,N          ph  2  0  0  0  .250    Duran,Ja          cf  2  0  1  0  .286
Springer          rf  4  1  2  0  .370     Jeffers          ph  1  0  0  0  .143
Baddoo            lf  1  0  0  0  .258     McCormick        cf  0  0  0  0  .243
 Kjerstad         ph  2  0  0  0  .000    Thomas,L          rf  3  0  1  0  .268
                     34  2  6  2          Turner,J          1b  4  1  1  0  .282
                                          Turner,T          ss  4  1  0  0  .305
                                                               34  3  8  2
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios                          5.0  4  1  1  1  4  65  45  3.04
Stone                            1.0  1  0  0  0  0  13   9  5.19
Alvarado                         1.0  0  0  0  1  0  20   9  3.12
Hader            BS 1            2.0  2  1  1  1  3  36  19  0.90
Jansen,K         L 0-3           0.1  1  1  0  1  0   9   4  9.64
                                 9.1  8  3  2  4  7 143  86 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish                          6.2  4  1  1  2  3  93  53  3.47
Bednar                           1.1  2  1  1  0  3  27  16  5.87
Bautista         W 1-2           2.0  0  0  0  0  4  29  17  4.70
                                10.0  6  2  2  2 10 149  86 
 
BEB: Marte,N batted for Hayes in the 7th
     Marte,N moved to 3b in the 7th
     Kjerstad batted for Baddoo in the 8th
     Rodgers inserted at 2b in the 8th
     Kjerstad moved to lf in the 8th
GST: Jeffers batted for Duran,Ja in the 7th
     McCormick inserted at cf in the 8th
     O'Hearn batted for Julien in the 8th
     Brujan inserted at 2b in the 9th
     McMahon batted for Brujan in the 10th
 
E-Turner,T. 2B-Harris II,M(4), Carroll(6), Turner,J(4). HR-Jones,N(3). 
RBI-Jones,N 2(8), Carroll(9), McMahon(4). SB-Machado,M(1). K-Torres 2, 
Seager, Melendez 2, Lowe,N, Springer, Marte,N, Kjerstad 2, Carroll, 
Machado,M, Thomas,L, Turner,J 2, Turner,T 2. BB-Lowe,N, Baddoo, Carroll 2, 
Julien, Thomas,L. HBP-McCormick. HB-Hader. WP-Hader. 
GWRBI: McMahon
Temperature: 91, Sky: partly cloudy, Wind: none.
4/16/2024, BEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  0  1  0  0  0  1  0  0     2  6  0     5  1
2024 Trash Pandas      0  0  1  0  0  0  0  1  0  1     3  8  1     9  2
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>D            463/gdp    6>63           53.1-2                 
Jones,N           dh   PO2(16)    4>HR           7            S.2-H;B-2              
                       43                                                            
Torres            2b   63           k            53           k                      
 Rodgers          2b                                                                 
Seager            ss 2>5            5          7>9          9>Bautista               
                                                              k                      
Melendez          c    k            k            43           3/fl                   
Lowe,N            1b   43         5>S            W            k                      
Hayes             3b 3>53           e6.1-2;B-1   Bednar                              
 Marte,N          ph                             k          0>AR2                    
                                                              8                      
Springer          rf   S            note 1     8>S            k                      
Baddoo            lf   W.1-2        9                                                
 Kjerstad         ph                             k            k                      
 
 1: 153/gdp.1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>23           D.2-H        k          8>Hader      0>AR2       
                                                              W            Jansen,K  
                                                                           IW        
Rutschman         c    63           43.2-3     6>Stone        9            63.2-3;1-2
                                                 43                                  
Julien            2b   W            9            13                                  
 O'Hearn          ph                                          S.1-3                  
 Brujan           2b                                                                 
 McMahon          ph                                                       S.3-H;2-3 
Ozuna             dh   8          4>7            43           wp.3-H;1-2             
                                                              53                     
Machado,M         3b 2>k            7          7>S            S.2xH(82)              
Duran,Ja          cf   S            9            Alvarado                            
 Jeffers          ph                             SB2                                 
                                                 6/L                                 
 McCormick        cf                                        9>HBP                    
Thomas,L          rf   643/gdp    5>S            W            k                      
Turner,J          1b 3>D            k            5/fl         k                      
Turner,T          ss   k            4            53           k                      
 
 
Bandits          IN OUT ER                  Trash Pandas     IN OUT ER                  
Berrios          A1  C1  1                  Bradish          A1  C6  1                  
Stone            C2  C5  0                  Bednar           C7  D3  1                  
Alvarado         C6  C9  0                  Bautista         D4  D9  0 W 1-2            
Hader            D1  D9  1 BS 1                                                         
Jansen,K         E1  E3  0 L 0-3                                                        
4/16/2024, BEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  0  1  0  0  0  1  0  0     2  6  0     5  1
2024 Trash Pandas      0  0  1  0  0  0  0  1  0  1     3  8  1     9  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 02  Harris II,M lined a double down the left field line (CFX)
 0-0  0 -2- 12  Harris II,M was picked off second by Bradish (CBS2)
 0-0  1 --- 22  Jones,N grounded out to second (CBS2.BX)
 0-0  2 --- 11  Torres grounded out to short (CBX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Carroll grounded out to the catcher (BFBCX)
 0-0  1 --- 11  Rutschman grounded out to short (BFX)
 0-0  2 --- 30  Julien walked (BBBB)
 0-0  2 1-- 02  Ozuna flied out to center (CFFFX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 32  Seager popped out to third (BCFBFBX)
 0-0  1 --- 32  Melendez struck out (BCBFBC)
 0-0  2 --- 20  Lowe,N grounded out to second (BBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 12  Machado,M struck out (FCBC)
 0-0  1 --- 00  Duran,Ja lined a single between first and second (X)
 0-0  1 1-- 00  Thomas,L grounded into a double play, Seager to Torres to 
                  Lowe,N (X)
 
**************  Top of the 3rd inning, Bandits batting
 0-0  0 --- 12  Hayes grounded out to third (CSBX)
 0-0  1 --- 10  Springer lined a single to shallow center (BX)
 0-0  1 1-- 31  Baddoo walked, Springer to second (BBBCB)
 0-0  1 12- 11  Harris II,M grounded into a double play, Julien to 
                  Turner,T to Turner,J (CBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 00  Turner,J lined a double down the third base line (X)
 0-0  0 -2- 02  Turner,T struck out (FCS)
 0-0  1 -2- 22  Carroll lined a double down the left field line, Turner,J 
                  scored (SBSFFBX)
 0-1  1 -2- 21  Rutschman grounded out to second, Carroll to third (BBCX)
 0-1  2 --3 32  Julien flied out to right (FBFBBX)
 
**************  Top of the 4th inning, Bandits batting
 0-1  0 --- 10  Jones,N homered deep to right (BX)
 1-1  0 --- 22  Torres struck out (CSFBBS)
 1-1  1 --- 00  Seager popped out to third (X)
 1-1  2 --- 32  Melendez struck out (CSBBBS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-1  0 --- 01  Ozuna flied out to left (CX)
 1-1  1 --- 11  Machado,M flied out to left (BCX)
 1-1  2 --- 01  Duran,Ja flied out to right (SX)
 
**************  Top of the 5th inning, Bandits batting
 1-1  0 --- 21  Lowe,N grounded a single between first and second (CBBX)
 1-1  0 1-- 22  Lowe,N to second, Hayes to first on an error by the 
                  shortstop Turner,T (CBFBFX)
 1-1  0 12- 11  Springer grounded into a double play, Bradish to 
                  Machado,M to Turner,J, Hayes to second (SBX)
 1-1  2 -2- 12  Baddoo flied out to right (BFSX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 1-1  0 --- 00  Thomas,L grounded a single between first and second (X)
 1-1  0 1-- 12  Turner,J struck out (11C1B1FFS)
 1-1  1 1-- 10  Turner,T popped out to second (BX)
 1-1  2 1-- 22  Carroll struck out (BB1C11CFC)
 
**************  Top of the 6th inning, Bandits batting
 1-1  0 --- 21  Harris II,M grounded out to short (BSBX)
 1-1  1 --- 12  Jones,N flied out to left (FFBX)
 1-1  2 --- 01  Torres grounded out to third (CX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Stone now pitching
 1-1  0 --- 12  Rutschman grounded out to second (SBFX)
 1-1  1 --- 11  Julien grounded out to the mound (BFX)
 1-1  2 --- 11  Ozuna grounded out to second (BCX)
 
**************  Top of the 7th inning, Bandits batting
 1-1  0 --- 21  Seager flied out to right (CBBX)
 1-1  1 --- 10  Melendez grounded out to second (BX)
 1-1  2 --- 30  Lowe,N walked (BBBB)
                Bednar now pitching
                Marte,N pinch hitting for Hayes
 1-1  2 1-- 22  Marte,N struck out (CFBBS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Marte,N moved to third base
 1-1  0 --- 11  Machado,M lined a single to left (CBX)
                Alvarado now pitching
                Jeffers pinch hitting for Duran,Ja
 1-1  0 1-- 10  Machado,M stole second (B>B)
 1-1  0 -2- 32  Jeffers lined out to short (B>B.BCCX)
 1-1  1 -2- 32  Thomas,L walked (BFBBSB)
 1-1  1 12- 11  Turner,J popped out to third (BFX)
 1-1  2 12- 31  Turner,T grounded out to third (BCBBX)
 
**************  Top of the 8th inning, Bandits batting
                McCormick now playing center field
 1-1  0 --- 20  Springer lined a single to shallow center (BBX)
                Kjerstad pinch hitting for Baddoo
 1-1  0 1-- 22  Kjerstad struck out (FCBBFC)
 1-1  1 1-- 20  Harris II,M grounded out to third, Springer to second 
                  (BBX)
 1-1  2 -2- 12  Jones,N lined a single to shallow left, Springer scored, 
                  Jones,N to second (CCBFX)
 2-1  2 -2- 22  Torres struck out (BBFCS)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Rodgers now playing second base
                Kjerstad moved to left field
                Hader now pitching
 2-1  0 --- 31  Carroll walked (BCBBB)
 2-1  0 1-- 21  Rutschman popped out to right (11B111BS1>X)
                O'Hearn pinch hitting for Julien
 2-1  1 1-- 00  O'Hearn lined a single to right center, Carroll to third 
                  (1X)
 2-1  1 1-3 10  Hader threw a wild pitch, Carroll scored, O'Hearn to 
                  second (BB)
 2-2  1 -2- 22  Ozuna grounded out to third (BB.SCX)
 2-2  2 -2- 10  Machado,M grounded a single up the middle, O'Hearn out at 
                  home (BX)
 
**************  Top of the 9th inning, Bandits batting
                Brujan now playing second base
                Bautista now pitching
 2-2  0 --- 22  Seager struck out (BBCSC)
 2-2  1 --- 32  Melendez popped out to first (SBBBFX)
 2-2  2 --- 32  Lowe,N struck out (CCBBBS)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 2-2  0 --- 12  McCormick was hit by a pitch (BCCH)
 2-2  0 1-- 02  Thomas,L struck out (CSS)
 2-2  1 1-- 32  Turner,J struck out (11CF111BBBp1S)
 2-2  2 1-- 32  Turner,T struck out (BBBC1S>S)
 
**************  Top of the 10th inning, Bandits batting
                Lowe,N begins the inning on second base
 2-2  0 -2- 00  Marte,N flied out to center (X)
 2-2  1 -2- 32  Springer struck out (CBBBSC)
 2-2  2 -2- 12  Kjerstad struck out (CBCFS)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                Turner,T begins the inning on second base
                Jansen,K now pitching
 2-2  0 -2- 30  Carroll was walked intentionally (IIII)
 2-2  0 12- 21  Rutschman grounded out to short, Turner,T to third, 
                  Carroll to second (BBC>X)
                McMahon pinch hitting for Brujan
 2-2  1 -23 31  McMahon lined a single to left, Turner,T scored, Carroll 
                  to third (CBBBX)
