7/1/2024, CEC24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       2  1  0  0  1  1  0  3  0     8 12  1     9  0
2024 Bleacher Bums     3  1  0  0  0  1  0  0  0     5 10  1    11  0
 
Clockmakers          AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Stott             2b  3  1  2  1  .266    Arraez            2b  5  0  2  0  .364
Goldschmidt       1b  5  1  1  0  .244    Guerrero          1b  3  1  1  0  .266
Riley             3b  4  2  2  4  .230    Lindor            ss  5  1  0  0  .267
Rooker            rf  5  1  2  1  .221    Martinez,JD       dh  4  1  0  0  .208
 Fraley           rf  0  0  0  0  .237    Arozarena         lf  2  0  0  1  .191
Santander         lf  5  1  1  1  .205     Caratini         ph  1  0  1  0  .240
Farmer,K          ss  2  0  0  0  .301     Matos            lf  0  0  0  0  .150
 Rocchio          ph  2  0  0  0  .120     Bryant           ph  1  0  1  0  .231
 Perdomo,G        ss  0  0  0  0  .227    McNeil            cf  4  0  1  1  .257
Mullins           cf  5  0  0  0  .222    Lowe,J            rf  5  1  3  1  .271
Davis,JD          dh  5  1  2  0  .212    Ruiz,K            c   4  0  0  0  .261
Alvarez,F         c   3  1  2  1  .172    Donovan           3b  2  1  1  1  .301
                     39  8 12  8                               36  5 10  4
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            3.2  4  4  4  6  4  93  45  6.80
Contreras                        1.2  2  1  1  0  0  20  14  7.60
Romano                           1.1  1  0  0  0  2  25  15  3.35
Scott,Tan        W 4-3           0.2  1  0  0  0  1  11   8  2.70
Estevez          H 5             0.2  1  0  0  0  0  11   8  4.30
Diaz,Alex        S 15            1.0  1  0  0  0  3  23  13  1.16
                                 9.0 10  5  5  6 10 183 103 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Miley                            5.2  8  5  5  5  5 106  60  9.20
Graterol         L 1-2           2.0  4  3  3  0  2  34  24  3.42
Swanson,E                        1.1  0  0  0  0  4  19  14  2.76
                                 9.0 12  8  8  5 11 159  98 
 
CEC: Rocchio batted for Farmer,K in the 7th
     Rocchio moved to ss in the 7th
     Fraley inserted at rf in the 8th
     Perdomo,G inserted at ss in the 9th
EEB: Caratini batted for Arozarena in the 7th
     Matos inserted at lf in the 8th
     Bryant batted for Matos in the 9th
 
E-Rocchio, Lindor. 2B-Rooker(11), Davis,JD(8), McNeil(10). HR-Riley 2(20), 
Rooker(20), Santander(15), Alvarez,F(5). RBI-Stott(30), Riley 4(65), 
Rooker(40), Santander(40), Alvarez,F(10), Arozarena(26), McNeil(29), 
Lowe,J(48), Donovan(42). SB-Lowe,J(21), Donovan 3(9). CS-Stott, Lowe,J. 
K-Goldschmidt 2, Rooker 2, Santander 2, Mullins 3, Davis,JD, Rocchio, Arraez, 
Lindor, Martinez,JD 3, McNeil 2, Lowe,J 2, Ruiz,K. BB-Stott 2, Riley, 
Farmer,K, Alvarez,F, Guerrero 2, Martinez,JD, Arozarena, Donovan 2. 
SF-McNeil. WP-Snell. 
GWRBI: Riley
Tanner Scott was injured for this game only
Temperature: 78, Sky: partly cloudy, Wind: left to right at 13 MPH.
7/1/2024, CEC24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       2  1  0  0  1  1  0  3  0     8 12  1     9  0
2024 Bleacher Bums     3  1  0  0  0  1  0  0  0     5 10  1    11  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>W            S.2-H;1-2    W.2-3;1-2    31           S         
Goldschmidt       1b   9            9            k            k            S.1-2     
Riley             3b   CS2(24)    3>e6.B-2       64/f         W            HR.2-H;1-H
                       HR                                                            
Rooker            rf   HR           k          5>k            Graterol     D         
                                                              64/f                   
 Fraley           rf                                                                 
Santander         lf   13           8.2-3        HR         7>k            Swanson,E 
                                                                           k         
Farmer,K          ss 2>43           13           W                                   
 Rocchio          ph                                          7          9>k         
 Perdomo,G        ss                                                                 
Mullins           cf   k          4>31           8            k            k         
Davis,JD          dh   S            D            41         8>63           k         
Alvarez,F         c    S.1-2        W          6>HR           43                     
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>S            SB2          9            Romano       Estevez   
                                    S.2-3                     k+SB2        8         
Guerrero          1b   W.1-2        6            SB2          63           S.1-2     
                                                 W                                   
Lindor            ss   note 1       k            Contreras  7>8            8         
                                                 64/f                                
Martinez,JD       dh   W.2-3;1-2    wp.3-H;1-2 5>43           k          9>Diaz,Alex 
                                    k                                      k         
Arozarena         lf   note 2     3>4/L          8                                   
 Caratini         ph                                          S                      
 Matos            lf                                                                 
 Bryant           ph                                                       S         
McNeil            cf   note 3       k            8            Scott,Tan    k         
                                                              D.1-3                  
Lowe,J            rf   S.3-H;1-2    S          6>S            k            k         
Ruiz,K            c    9            CS2(24)      SB2        8>9                      
                                  4>k            5/fl                                
Donovan           3b 2>W            W            S.2-H        e6.B-1                 
 
 1: 15/f.1-2;B-1  2: W.3-H;2-3;1-2  3: 9/SF.3-H;2-3 
 
 
Clockmakers      IN OUT ER                  Bleacher Bums    IN OUT ER                  
Snell            A1  C2  4                  Miley            A1  D3  5                  
Contreras        C3  C9  1                  Graterol         D4  E4  3 L 1-2            
Romano           D1  D5  0                  Swanson,E        E5  E8  0                  
Scott,Tan        D6  D9  0 W 4-3                                                        
Estevez          E1  E3  0 H 5                                                          
Diaz,Alex        E4  E7  0 S 15                                                         
7/1/2024, CEC24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       2  1  0  0  1  1  0  3  0     8 12  1     9  0
2024 Bleacher Bums     3  1  0  0  0  1  0  0  0     5 10  1    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 31  Stott walked (BBBCB)
 0-0  0 1-- 12  Goldschmidt flied out to right (FC1Bp1111X)
 0-0  1 1-- 00  Stott was caught stealing second (1>C)
 0-0  2 --- 32  Riley homered deep to left (1>C.BCBBX)
 1-0  2 --- 21  Rooker homered deep to left (BCBX)
 2-0  2 --- 00  Santander grounded out to the mound (X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 10  Arraez lined a single to right (BX)
 2-0  0 1-- 32  Guerrero walked, Arraez to second (FBBBSB)
 2-0  0 12- 00  Lindor grounded to the mound, forcing Arraez at third, 
                  Guerrero to second, Lindor to first (X)
 2-0  1 12- 31  Martinez,JD walked, Guerrero to third, Lindor to second 
                  (BBCBB)
 2-0  1 123 32  Arozarena walked, Guerrero scored, Lindor to third, 
                  Martinez,JD to second (SBFBFBB)
 2-1  1 123 22  McNeil hit a sacrifice fly to right, Lindor scored, 
                  Martinez,JD to third (CBBFFX)
 2-2  2 1-3 11  Lowe,J reached on an infield single to short, Martinez,JD 
                  scored, Arozarena to second (BFX)
 2-3  2 12- 12  Ruiz,K lined out to right (FBSFX)
 
**************  Top of the 2nd inning, Clockmakers batting
 2-3  0 --- 00  Farmer,K grounded out to second (X)
 2-3  1 --- 12  Mullins struck out (FCBS)
 2-3  2 --- 21  Davis,JD lined a single to shallow left (CBBX)
 2-3  2 1-- 00  Alvarez,F lined a single to shallow right, Davis,JD to 
                  second (X)
 2-3  2 12- 20  Stott lined a single up the middle, Davis,JD scored, 
                  Alvarez,F to second (BBX)
 3-3  2 12- 01  Goldschmidt lined out to right (CX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-3  0 --- 30  Donovan walked (BBBB)
 3-3  0 1-- 01  Donovan stole second (>F>S)
 3-3  0 -2- 32  Arraez lined a single to shallow right, Donovan to third 
                  (>F>S.BBBX)
 3-3  0 1-3 10  Guerrero popped out to short (BX)
 3-3  1 1-3 22  Lindor struck out (BCC1BC)
 3-3  2 1-3 12  Snell threw a wild pitch, Donovan scored, Arraez to 
                  second (BCCFB)
 3-4  2 -2- 22  Martinez,JD struck out (BCCFB.FS)
 
**************  Top of the 3rd inning, Clockmakers batting
 3-4  0 --- 11  Riley to second on an error by the shortstop Lindor (BCX)
 3-4  0 -2- 22  Rooker struck out (BCCBS)
 3-4  1 -2- 02  Santander flied out to center, Riley to third (CSX)
 3-4  2 --3 11  Farmer,K grounded out to the mound (BSX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-4  0 --- 00  Arozarena lined out to second (X)
 3-4  1 --- 32  McNeil struck out (BBBCSC)
 3-4  2 --- 21  Lowe,J grounded a single between first and second (BCBX)
 3-4  2 1-- 20  Lowe,J was caught stealing second (B1B>C)
 
**************  Top of the 4th inning, Clockmakers batting
 3-4  0 --- 00  Mullins grounded out to first (X)
 3-4  1 --- 00  Davis,JD lined a double to left center (X)
 3-4  1 -2- 30  Alvarez,F walked (BBBB)
 3-4  1 12- 31  Stott walked, Davis,JD to third, Alvarez,F to second 
                  (BBBCB)
 3-4  1 123 02  Goldschmidt struck out (CFFS)
 3-4  2 123 01  Riley grounded to short, forcing Stott at second (CX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-4  0 --- 32  Ruiz,K struck out (BBBCCS)
 3-4  1 --- 32  Donovan walked (BCBFBB)
 3-4  1 1-- 11  Arraez flied out to right (B1C>X)
 3-4  2 1-- 11  Donovan stole second (BF>B)
 3-4  2 -2- 31  Guerrero walked (BF>B.BB)
                Contreras now pitching
 3-4  2 12- 00  Lindor grounded to short, forcing Guerrero at second (X)
 
**************  Top of the 5th inning, Clockmakers batting
 3-4  0 --- 32  Rooker struck out (BSSBBS)
 3-4  1 --- 22  Santander homered deep down the left-field line (BFFBX)
 4-4  1 --- 31  Farmer,K walked (BBBCB)
 4-4  1 1-- 21  Mullins flied out to center (CBB1X)
 4-4  2 1-- 22  Davis,JD grounded out to second (SBSBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 4-4  0 --- 00  Martinez,JD grounded out to second (X)
 4-4  1 --- 00  Arozarena popped out to center (X)
 4-4  2 --- 11  McNeil flied out to center (BFX)
 
**************  Top of the 6th inning, Clockmakers batting
 4-4  0 --- 01  Alvarez,F homered deep down the left-field line (FX)
 5-4  0 --- 00  Stott grounded out to first (X)
 5-4  1 --- 22  Goldschmidt struck out (CSBFBS)
 5-4  2 --- 32  Riley walked (CFBBBB)
                Graterol now pitching
 5-4  2 1-- 12  Rooker grounded to short, forcing Riley at second (CSBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-4  0 --- 32  Lowe,J lined a single to right (FBBSFBX)
 5-4  0 1-- 00  Lowe,J stole second (1>C)
 5-4  0 -2- 22  Ruiz,K popped out to third (1>C.BFBX)
 5-4  1 -2- 01  Donovan lined a single up the middle, Lowe,J scored (CX)
                Romano now pitching
 5-5  1 1-- 32  Arraez struck out, Donovan stole second 
                  (FB1>FFBB>F>F1>F>S)
 5-5  2 -2- 31  Guerrero grounded out to short (BBSBX)
 
**************  Top of the 7th inning, Clockmakers batting
 5-5  0 --- 02  Santander struck out (FSC)
                Rocchio pinch hitting for Farmer,K
 5-5  1 --- 01  Rocchio flied out to left (CX)
 5-5  2 --- 22  Mullins struck out (CCBFBFC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Rocchio moved to shortstop
 5-5  0 --- 11  Lindor flied out to center (CBX)
 5-5  1 --- 32  Martinez,JD struck out (CBBCBS)
                Caratini pinch hitting for Arozarena
 5-5  2 --- 00  Caratini lined a single up the middle (X)
                Scott,Tan now pitching
 5-5  2 1-- 00  McNeil grounded a double down the first base line, 
                  Caratini to third (X)
 5-5  2 -23 22  Lowe,J struck out (CBBCFS)
 
**************  Top of the 8th inning, Clockmakers batting
                Matos now playing left field
 5-5  0 --- 31  Davis,JD grounded out to short (BBBCX)
 5-5  1 --- 12  Alvarez,F grounded out to second (CCBX)
 5-5  2 --- 12  Stott grounded a single between first and second (SBFX)
 5-5  2 1-- 00  Goldschmidt lined a single to shallow center, Stott to 
                  second (X)
 5-5  2 12- 10  Riley homered deep to left, Stott scored, Goldschmidt 
                  scored (BX)
 8-5  2 --- 10  Rooker grounded a double down the first base line (BX)
                Swanson,E now pitching
 8-5  2 -2- 12  Santander struck out (BSFC)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Fraley now playing right field
 8-5  0 --- 00  Ruiz,K popped out to right (X)
 8-5  1 --- 11  Donovan to first on an error by the shortstop Rocchio 
                  (CBX)
                Scott,Tan left the game with an injury
                Estevez now pitching
 8-5  1 1-- 01  Arraez flied out to center (CX)
 8-5  2 1-- 22  Guerrero lined a single to center, Donovan to second 
                  (BSCFFB1X)
 8-5  2 12- 10  Lindor flied out to center (BX)
 
**************  Top of the 9th inning, Clockmakers batting
 8-5  0 --- 12  Rocchio struck out (BSFS)
 8-5  1 --- 02  Mullins struck out (SFFS)
 8-5  2 --- 32  Davis,JD struck out (BBBCFFS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Perdomo,G now playing shortstop
                Diaz,Alex now pitching
 8-5  0 --- 32  Martinez,JD struck out (BSBBSFC)
                Bryant pinch hitting for Matos
 8-5  1 --- 32  Bryant grounded a single between third and short (BCFBBX)
 8-5  1 1-- 22  McNeil struck out (FBCBS)
 8-5  2 1-- 22  Lowe,J struck out (BBFSS)
