9/11/2024, KLO24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  0  0  0  1  1  3     7 11  0     6  0
2024 Tigers            0  0  0  0  0  0  3  0  1     4  7  0     5  0
 
Owls                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Outman            lf  3  0  0  0  .248    Yoshida           dh  3  0  0  0  .280
 Carlson          ph  2  0  0  0  .183    Benson            lf  3  0  1  0  .288
Westburg          2b  4  0  0  0  .275     Ruiz,E           ph  1  0  0  0  .224
Gorman            dh  5  2  3  4  .224    Muncy             3b  3  0  0  0  .231
Robert            cf  5  0  1  0  .234     Berti            ph  1  0  1  0  .206
Paredes           1b  4  0  0  0  .228    Witt Jr           ss  4  0  0  0  .266
Pena              ss  4  2  3  2  .232    Estrada,T         2b  3  1  1  0  .261
Marsh,B           rf  4  1  1  1  .269    Verdugo           rf  4  0  0  0  .196
Stephenson,T      c   3  1  1  0  .195    Santana,C         1b  4  2  2  2  .229
Garcia,M          3b  4  1  2  0  .243    Varsho            cf  4  1  1  2  .206
                     38  7 11  7          Diaz,E            c   4  0  1  0  .242
                                                               34  4  7  4
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ashcraft                         6.2  5  3  3  0  5  96  66  4.17
Wood             W 8-14          0.2  1  0  0  1  1  14   8  5.65
Armstrong        S 27            1.2  1  1  1  0  2  29  20  3.31
                                 9.0  7  4  4  1  8 139  94 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Paxton                           3.0  3  2  2  0  2  44  32  5.79
Richards                         2.0  1  0  0  0  4  30  20  5.19
Lopez,Jor                        2.0  2  1  1  0  1  31  21  6.29
Puk              L 2-5           1.0  2  1  1  0  1  15  11  4.30
Floro                            0.2  3  3  3  2  0  29  17  5.06
Smith,WM                         0.1  0  0  0  0  1   4   3  4.48
                                 9.0 11  7  7  2  9 153 104 
 
KLO: Carlson batted for Outman in the 8th
     Carlson moved to lf in the 8th
PMT: Ruiz,E batted for Benson in the 8th
     Berti batted for Muncy in the 8th
     Ruiz,E moved to lf in the 9th
     Berti moved to 3b in the 9th
 
2B-Robert(25), Pena(26), Stephenson,T(14), Estrada,T(28). 3B-Garcia,M(1). 
HR-Gorman 2(26), Pena 2(8), Marsh,B(18), Santana,C(6), Varsho(15). 
RBI-Gorman 4(71), Pena 2(42), Marsh,B(42), Santana,C 2(33), Varsho 2(61). 
SB-Benson(31), Estrada,T(37). K-Outman, Westburg 3, Gorman, Robert 2, 
Marsh,B, Garcia,M, Muncy, Verdugo 2, Santana,C 2, Varsho, Diaz,E 2. 
BB-Westburg, Stephenson,T, Yoshida. HBP-Estrada,T. HB-Ashcraft. 
GWRBI: Gorman
James Paxton was injured for this game and 15 more days
Temperature: 56, Sky: clear, Wind: out to center at 19 MPH.
9/11/2024, KLO24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  0  0  0  1  1  3     7 11  0     6  0
2024 Tigers            0  0  0  0  0  0  3  0  1     4  7  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>43           13           k          8>Puk                    
 Carlson          ph                                          53           2/fl      
Westburg          2b   k            k          6>Lopez,Jor    k            W.2-3;1-2 
                                                 8                                   
Gorman            dh   HR           43           k            HR           note 1    
Robert            cf   63         4>Richards     53           D            Smith,WM  
                                    k                                      k         
Paredes           1b 2>7            43         7>3/g          3/fl                   
Pena              ss   HR           D            HR         9>Floro                  
                                                              63                     
Marsh,B           rf   53           k            43           HR                     
Stephenson,T      c    43         5>31           D            W                      
Garcia,M          3b 3>T            k            8            S.1-2                  
 
 1: S.3-H;2-H;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>7            9          6>63         8>W                      
Benson            lf   S            1/L          7                                   
 Ruiz,E           ph                                          5/fl                   
Muncy             3b   SB2        4>k            43                                  
                       31.2-3                                                        
 Berti            ph                                          S.1-2                  
Witt Jr           ss   8            31         7>63           Armstrong              
                                                              9                      
Estrada,T         2b 2>3/g          D            HBP          43                     
Verdugo           rf   7            k            SB2        9>k                      
                                                 3/g.2-3                             
Santana,C         1b   k          5>k            S.3-H        HR                     
Varsho            cf 3>k            53           HR.1-H       43                     
Diaz,E            c    S            63           Wood         k                      
                                                 k                                   
 
 
Owls             IN OUT ER                  Tigers           IN OUT ER                  
Ashcraft         A1  C8  3                  Paxton           A1  B3  2                  
Wood             C9  D3  0 W 8-14           Richards         B4  C1  0                  
Armstrong        D4  D9  1 S 27             Lopez,Jor        C2  C9  1                  
                                            Puk              D1  D5  1 L 2-5            
                                            Floro            D6  E3  3                  
                                            Smith,WM         E4  E4  0                  
9/11/2024, KLO24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  0  0  0  1  1  3     7 11  0     6  0
2024 Tigers            0  0  0  0  0  0  3  0  1     4  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 01  Outman grounded out to second (CX)
 0-0  1 --- 02  Westburg struck out (CSFS)
 0-0  2 --- 00  Gorman homered deep down the right field line (X)
 1-0  2 --- 02  Robert grounded out to short (CFFX)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 21  Yoshida flied out to left (CBBX)
 1-0  1 --- 21  Benson lined a single to center (BBSX)
 1-0  1 1-- 10  Benson stole second (B>C)
 1-0  1 -2- 11  Muncy grounded out to first, Benson to third (B>C.X)
 1-0  2 --3 11  Witt Jr flied out to center (FBX)
 
**************  Top of the 2nd inning, Owls batting
 1-0  0 --- 32  Paredes popped out to left (BBCBFX)
 1-0  1 --- 01  Pena homered deep to left (CX)
 2-0  1 --- 22  Marsh,B grounded out to third (CBFBX)
 2-0  2 --- 22  Stephenson,T grounded out to second (CBSBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 2-0  0 --- 11  Estrada,T grounded out to first (FBX)
 2-0  1 --- 32  Verdugo flied out to left (BCBBFX)
 2-0  2 --- 32  Santana,C struck out (SBBBFFFS)
 
**************  Top of the 3rd inning, Owls batting
 2-0  0 --- 21  Garcia,M tripled deep to right center (BBCX)
 2-0  0 --3 00  Outman grounded out to the mound (X)
 2-0  1 --3 12  Westburg struck out (FBSS)
 2-0  2 --3 22  Gorman grounded out to second (BSFFBX)
                Paxton left the game with an injury
 
**************  Bottom of the 3rd inning, Tigers batting
 2-0  0 --- 12  Varsho struck out (BCCFC)
 2-0  1 --- 01  Diaz,E grounded a single between first and second (CX)
 2-0  1 1-- 12  Yoshida flied out to right (CFBX)
 2-0  2 1-- 12  Benson lined out to the mound (BSCX)
 
**************  Top of the 4th inning, Owls batting
                Richards now pitching
 2-0  0 --- 02  Robert struck out (CCC)
 2-0  1 --- 32  Paredes grounded out to second (BCBBFFX)
 2-0  2 --- 00  Pena lined a double to left center (X)
 2-0  2 -2- 22  Marsh,B struck out (CBBCC)
 
**************  Bottom of the 4th inning, Tigers batting
 2-0  0 --- 22  Muncy struck out (SCBBFS)
 2-0  1 --- 10  Witt Jr grounded out to first (BX)
 2-0  2 --- 02  Estrada,T doubled deep down the left-field line (CFX)
 2-0  2 -2- 12  Verdugo struck out (CBCS)
 
**************  Top of the 5th inning, Owls batting
 2-0  0 --- 12  Stephenson,T grounded out to first (CCBX)
 2-0  1 --- 12  Garcia,M struck out (CCBC)
 2-0  2 --- 32  Outman struck out (CBBBCC)
 
**************  Bottom of the 5th inning, Tigers batting
 2-0  0 --- 12  Santana,C struck out (BFCS)
 2-0  1 --- 12  Varsho grounded out to third (FBCX)
 2-0  2 --- 00  Diaz,E grounded out to short (X)
 
**************  Top of the 6th inning, Owls batting
                Lopez,Jor now pitching
 2-0  0 --- 12  Westburg flied out to center (CBFFFX)
 2-0  1 --- 22  Gorman struck out (FCFBBFS)
 2-0  2 --- 01  Robert grounded out to third (CX)
 
**************  Bottom of the 6th inning, Tigers batting
 2-0  0 --- 10  Yoshida grounded out to short (BX)
 2-0  1 --- 02  Benson flied out to left (CFX)
 2-0  2 --- 22  Muncy grounded out to second (BSSBFX)
 
**************  Top of the 7th inning, Owls batting
 2-0  0 --- 00  Paredes grounded out to first (X)
 2-0  1 --- 20  Pena homered deep to left (BBX)
 3-0  1 --- 22  Marsh,B grounded out to second (BBCCX)
 3-0  2 --- 31  Stephenson,T lined a double to right center (BBBCX)
 3-0  2 -2- 01  Garcia,M flied out to center (FX)
 
**************  Bottom of the 7th inning, Tigers batting
 3-0  0 --- 11  Witt Jr grounded out to short (BCX)
 3-0  1 --- 02  Estrada,T was hit by a pitch (CCH)
 3-0  1 1-- 01  Estrada,T stole second (C>B)
 3-0  1 -2- 22  Verdugo grounded out to first, Estrada,T to third 
                  (C>B.BCX)
 3-0  2 --3 00  Santana,C lined a single to left, Estrada,T scored (X)
 3-1  2 1-- 11  Varsho homered deep to right, Santana,C scored (CBX)
                Wood now pitching
 3-3  2 --- 02  Diaz,E struck out (CFC)
 
**************  Top of the 8th inning, Owls batting
                Puk now pitching
                Carlson pinch hitting for Outman
 3-3  0 --- 11  Carlson grounded out to third (BCX)
 3-3  1 --- 12  Westburg struck out (FFBS)
 3-3  2 --- 21  Gorman homered deep to right (BSBX)
 4-3  2 --- 02  Robert doubled deep to left (FCX)
 4-3  2 -2- 00  Paredes popped out to first (X)
 
**************  Bottom of the 8th inning, Tigers batting
                Carlson moved to left field
 4-3  0 --- 32  Yoshida walked (CBFBBB)
                Ruiz,E pinch hitting for Benson
 4-3  0 1-- 10  Ruiz,E popped out to third (BX)
                Berti pinch hitting for Muncy
 4-3  1 1-- 11  Berti reached on an infield single to first, Yoshida to 
                  second (SBp1X)
                Armstrong now pitching
 4-3  1 12- 22  Witt Jr lined out to right (CFBFBFFX)
 4-3  2 12- 10  Estrada,T grounded out to second (BX)
 
**************  Top of the 9th inning, Owls batting
                Floro now pitching
                Ruiz,E moved to left field
                Berti moved to third base
 4-3  0 --- 02  Pena grounded out to short (CFX)
 4-3  1 --- 11  Marsh,B homered deep to right (CBX)
 5-3  1 --- 31  Stephenson,T walked (CBBBB)
 5-3  1 1-- 12  Garcia,M lined a single to shallow center, Stephenson,T 
                  to second (BCSX)
 5-3  1 12- 02  Carlson popped out to the catcher (FCFX)
 5-3  2 12- 31  Westburg walked, Stephenson,T to third, Garcia,M to 
                  second (BBBCB)
 5-3  2 123 22  Gorman lined a single to shallow center, Stephenson,T 
                  scored, Garcia,M scored, Westburg to second (SCBBX)
                Smith,WM now pitching
 7-3  2 12- 12  Robert struck out (FBSC)
 
**************  Bottom of the 9th inning, Tigers batting
 7-3  0 --- 22  Verdugo struck out (CFFFBBC)
 7-3  1 --- 11  Santana,C homered deep to right (BFX)
 7-4  1 --- 22  Varsho grounded out to second (SSBBX)
 7-4  2 --- 12  Diaz,E struck out (CSBS)
