6/15/2024, ZMG24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  4  1  1  0  1  0  0     8 13  0     7  2
2024 Qrew              0  0  0  0  0  0  2  0  0     2  5  1     5  0
 
Gators               AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Greene,R          cf  5  1  1  1  .321    Moncada           3b  4  0  1  0  .288
Adames            ss  5  2  2  1  .226    Bellinger         cf  4  0  0  0  .275
Albies            2b  5  1  2  1  .304    Soto,J            lf  4  0  1  0  .238
Castellanos       rf  4  0  2  2  .291    Betts             2b  4  0  0  0  .268
Torkelson         1b  5  1  3  2  .172    Belt              1b  3  1  1  0  .305
 Rizzo            1b  0  0  0  0  .222    Carpenter,K       rf  3  1  0  0  .265
Smith,WD          c   5  1  1  1  .284    Kwan              dh  3  0  0  0  .244
Henderson         3b  4  0  0  0  .252    Swanson,D         ss  1  0  0  0  .242
Rosario,A         dh  4  1  2  0  .254     Moniak           ph  0  0  0  1  .260
Yelich            lf  3  1  0  0  .304     Correa           ss  0  0  0  0  .222
                     40  8 13  8          Contreras,WJ      c   3  0  2  1  .284
                                                               29  2  5  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 7-4           6.2  5  2  2  4  7 105  57  3.47
Pressly                          2.1  0  0  0  0  3  38  27  6.00
                                 9.0  5  2  2  4 10 143  84 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       L 5-6           3.1  7  6  6  1  5  70  41  4.78
Perez,CF                         2.2  3  2  2  0  2  42  26  5.16
Moore,Ma                         2.2  2  0  0  0  4  47  28  3.90
Topa                             0.1  1  0  0  0  0   6   3  2.78
                                 9.0 13  8  8  1 11 165  98 
 
ZMG: Rizzo inserted at 1b in the 9th
KLQ: Moniak batted for Swanson,D in the 7th
     Correa inserted at ss in the 8th
 
E-Moncada. 2B-Adames(5), Albies(13). HR-Torkelson(12), Smith,WD(6). 
RBI-Greene,R(46), Adames(5), Albies(64), Castellanos 2(27), Torkelson 2(35), 
Smith,WD(29), Contreras,WJ(33), Moniak(10). SB-Greene,R(7). CS-Castellanos. 
K-Greene,R 4, Adames, Castellanos, Torkelson, Smith,WD 2, Henderson, 
Rosario,A, Bellinger 2, Soto,J, Betts 4, Carpenter,K 2, Swanson,D. BB-Yelich, 
Belt, Carpenter,K, Kwan, Swanson,D. SF-Moniak. HBP-Castellanos. HB-Moore,Ma. 
WP-Montgomery. 
GWRBI: Torkelson
Temperature: 66, Sky: partly cloudy, Wind: left to right at 1 MPH.
6/15/2024, ZMG24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  4  1  1  0  1  0  0     8 13  0     7  2
2024 Qrew              0  0  0  0  0  0  2  0  0     2  5  1     5  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>k            S.2-H;1-3    k            k(23)        k(23)     
Adames            ss   k            SB2        5>D          7>S          9>3/g       
                                    53.3-H;2-3                                       
Albies            2b   4            D.3-H        43.2-3       Moore,Ma     63        
                                                              S.1-2                  
Castellanos       rf 2>13           S.2-H        S.3-H        k            HBP       
Torkelson         1b   HR           k            9            S.2-H;1-3    Topa      
                                                                           S.1-3     
 Rizzo            1b                                                                 
Smith,WD          c    k            CS2(24)      3/g          k            64/f      
                                  4>HR                                               
Henderson         3b   31           k          6>3/g          54/f                   
Rosario,A         dh 3>S            S            e5.B-1     8>k                      
Yelich            lf   wp.1-2       Perez,CF     43.1-2       63                     
                       W            53.1-2                                           
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>S            54/f.B-1   6>53           Pressly                
                                                              6/L                    
Bellinger         cf   k            8            53         8>k(23)                  
Soto,J            lf   163/gdp    4>S            k            7                      
Betts             2b 2>k            k          7>k            k                      
Belt              1b   W            8            S          9>8                      
Carpenter,K       rf   3/fl         k            W.1-2        k                      
Kwan              dh   7          5>53           W.2-3;1-2    53                     
Swanson,D         ss 3>k            W                                                
 Moniak           ph                             note 1                              
 Correa           ss                                                                 
Contreras,WJ      c    S            643/gdp      S.3-H;1-3                           
 
 1: 8/SF.3-H;2-3 
 
 
Gators           IN OUT ER                  Qrew             IN OUT ER                  
Strider          A1  C9  2 W 7-4            Montgomery       A1  B8  6 L 5-6            
Pressly          D1  D7  0                  Perez,CF         B9  D2  2                  
                                            Moore,Ma         D3  E4  0                  
                                            Topa             E5  E6  0                  
6/15/2024, ZMG24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  1  4  1  1  0  1  0  0     8 13  0     7  2
2024 Qrew              0  0  0  0  0  0  2  0  0     2  5  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Greene,R struck out (BBCSS)
 0-0  1 --- 32  Adames struck out (SBBFBC)
 0-0  2 --- 00  Albies popped out to second (X)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 21  Moncada lined a single to shallow left (BSBX)
 0-0  0 1-- 22  Bellinger struck out (BFFBS)
 0-0  1 1-- 22  Soto,J grounded into a double play, Strider to Adames to 
                  Torkelson (BBCSX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 02  Castellanos grounded out to the mound (CFX)
 0-0  1 --- 22  Torkelson homered deep down the left-field line (BFBSX)
 1-0  1 --- 22  Smith,WD struck out (CFBBS)
 1-0  2 --- 10  Henderson grounded out to first (BX)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 02  Betts struck out (CFS)
 1-0  1 --- 30  Belt walked (BBBB)
 1-0  1 1-- 11  Carpenter,K popped out to first (1CBX)
 1-0  2 1-- 21  Kwan flied out to left (BFBX)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 21  Rosario,A reached on an infield single to second (CBBX)
 1-0  0 1-- 21  Montgomery threw a wild pitch, Rosario,A to second 
                  (1B1BFB)
 1-0  0 -2- 31  Yelich walked (1B1BFB.B)
 1-0  0 12- 10  Greene,R grounded a single up the middle, Rosario,A 
                  scored, Yelich to third (BX)
 2-0  0 1-3 01  Greene,R stole second (C>B)
 2-0  0 -23 21  Adames grounded out to third, Yelich scored, Greene,R to 
                  third (C>B.BX)
 3-0  1 --3 02  Albies lined a double down the left field line, Greene,R 
                  scored (CSX)
 4-0  1 -2- 12  Castellanos lined a single to left center, Albies scored 
                  (BSCX)
 5-0  1 1-- 12  Torkelson struck out (1CS1BS)
 5-0  2 1-- 11  Castellanos was caught stealing second (BC>B)
 
**************  Bottom of the 3rd inning, Qrew batting
 5-0  0 --- 22  Swanson,D struck out (FCBBFS)
 5-0  1 --- 32  Contreras,WJ lined a single down the right field line 
                  (CBBBFFX)
 5-0  1 1-- 11  Moncada grounded to third, forcing Contreras,WJ at 
                  second, Moncada to first (FBX)
 5-0  2 1-- 20  Bellinger lined out to center (BBX)
 
**************  Top of the 4th inning, Gators batting
 5-0  0 --- 20  Smith,WD homered deep down the left-field line (BBX)
 6-0  0 --- 12  Henderson struck out (FFFBS)
 6-0  1 --- 32  Rosario,A grounded a single between third and short 
                  (BBBCCX)
                Perez,CF now pitching
 6-0  1 1-- 20  Yelich grounded out to third, Rosario,A to second (BBX)
 6-0  2 -2- 32  Greene,R struck out (BSCFBBS)
 
**************  Bottom of the 4th inning, Qrew batting
 6-0  0 --- 00  Soto,J lined a single to right center (X)
 6-0  0 1-- 22  Betts struck out (CSBBS)
 6-0  1 1-- 11  Belt flied out to center (BCX)
 6-0  2 1-- 12  Carpenter,K struck out (CBSS)
 
**************  Top of the 5th inning, Gators batting
 6-0  0 --- 00  Adames doubled to right center (X)
 6-0  0 -2- 12  Albies grounded out to second, Adames to third (CBFX)
 6-0  1 --3 32  Castellanos lined a single to left center, Adames scored 
                  (FBBFBFX)
 7-0  1 1-- 10  Torkelson flied out to right (BX)
 7-0  2 1-- 00  Smith,WD grounded out to first (X)
 
**************  Bottom of the 5th inning, Qrew batting
 7-0  0 --- 21  Kwan grounded out to third (BCBX)
 7-0  1 --- 31  Swanson,D walked (FBBBB)
 7-0  1 1-- 01  Contreras,WJ grounded into a double play, Adames to 
                  Albies to Torkelson (FX)
 
**************  Top of the 6th inning, Gators batting
 7-0  0 --- 11  Henderson grounded out to first (BCX)
 7-0  1 --- 10  Rosario,A to first on an error by the third baseman 
                  Moncada (BX)
 7-0  1 1-- 11  Yelich grounded out to second, Rosario,A to second (BSX)
 7-0  2 -2- 02  Greene,R struck out, Contreras,WJ to Belt (FCS)
 
**************  Bottom of the 6th inning, Qrew batting
 7-0  0 --- 10  Moncada grounded out to third (BX)
 7-0  1 --- 12  Bellinger grounded out to third (BSCX)
 7-0  2 --- 22  Soto,J struck out (BCFBS)
 
**************  Top of the 7th inning, Gators batting
 7-0  0 --- 32  Adames lined a single down the right field line (BCBBCX)
                Moore,Ma now pitching
 7-0  0 1-- 12  Albies lined a single to shallow right, Adames to second 
                  (SFBX)
 7-0  0 12- 32  Castellanos struck out (BBCSBS)
 7-0  1 12- 01  Torkelson lined a single down the right field line, 
                  Adames scored, Albies to third (CX)
 8-0  1 1-3 32  Smith,WD struck out (BCBBFC)
 8-0  2 1-3 12  Henderson grounded to third, forcing Torkelson at second 
                  (CBCX)
 
**************  Bottom of the 7th inning, Qrew batting
 8-0  0 --- 12  Betts struck out (CBSS)
 8-0  1 --- 32  Belt grounded a single up the middle (BCBBCX)
 8-0  1 1-- 31  Carpenter,K walked, Belt to second (BBCBB)
 8-0  1 12- 31  Kwan walked, Belt to third, Carpenter,K to second (BBBCB)
                Moniak pinch hitting for Swanson,D
 8-0  1 123 00  Moniak hit a sacrifice fly to center, Belt scored, 
                  Carpenter,K to third (X)
 8-1  2 1-3 10  Contreras,WJ lined a single to right center, Carpenter,K 
                  scored, Kwan to third (BX)
                Pressly now pitching
 8-2  2 1-3 02  Moncada lined out to short (FFFX)
 
**************  Top of the 8th inning, Gators batting
                Correa now playing shortstop
 8-2  0 --- 22  Rosario,A struck out (BSBSS)
 8-2  1 --- 21  Yelich grounded out to short (BBFX)
 8-2  2 --- 22  Greene,R struck out, Contreras,WJ to Belt (SBFBS)
 
**************  Bottom of the 8th inning, Qrew batting
 8-2  0 --- 22  Bellinger struck out, Smith,WD to Torkelson (BCBCS)
 8-2  1 --- 22  Soto,J flied out to left (FFBBX)
 8-2  2 --- 32  Betts struck out (BFCFFBFBS)
 
**************  Top of the 9th inning, Gators batting
 8-2  0 --- 32  Adames grounded out to first (BBSSBX)
 8-2  1 --- 01  Albies grounded out to short (FX)
 8-2  2 --- 11  Castellanos was hit by a pitch (BCH)
                Topa now pitching
 8-2  2 1-- 21  Torkelson lined a single down the left field line, 
                  Castellanos to third (CBBX)
 8-2  2 1-3 10  Smith,WD grounded to short, forcing Torkelson at second 
                  (BX)
 
**************  Bottom of the 9th inning, Qrew batting
                Rizzo now playing first base
 8-2  0 --- 32  Belt flied out to center (BBCCBX)
 8-2  1 --- 12  Carpenter,K struck out (CBCFFFS)
 8-2  2 --- 01  Kwan grounded out to third (CX)
