4/8/2024, GFB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  0  5  1     6  8  1     8  0
2024 Plutoniums        0  0  2  5  0  1  1  1  x    10 12  0     8  0
 
Bulldogs             AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Happ              dh  4  0  0  0  .241    Abrams            ss  4  2  1  0  .194
Lowe,B            2b  3  1  0  0  .297    Ramirez,J         3b  4  1  1  1  .316
Judge             cf  4  2  2  3  .250    Altuve            dh  4  1  3  2  .750
Alvarez,Y         lf  5  1  2  0  .316    Tucker,K          rf  3  0  0  1  .303
Crawford,JP       ss  4  0  0  0  .216    Siri              cf  5  2  3  2  .296
Garcia,Ad         rf  4  0  1  0  .300    Reynolds,B        lf  4  1  2  0  .419
Arenado           3b  3  0  0  0  .333     Grossman         lf  1  0  0  0  .500
 Rojas,Jo         ph  1  1  1  1  .667    Murphy,S          c   2  1  0  0  .125
 Jung             3b  0  0  0  0  .308    Ramirez,H         1b  4  1  1  2  .241
O'Hoppe           c   1  0  0  0  .000    Merrifield        2b  4  1  1  2  .300
 Sanchez,J        ph  1  0  0  0  .000                         35 10 12 10
 Realmuto         c   1  1  1  1  .370
Bell              1b  4  0  1  1  .189
                     35  6  8  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            L 1-1           3.0  6  7  7  3  1  60  36  9.00
Barlow,J                         2.0  2  0  0  0  2  33  22  0.00
Green                            2.0  3  2  2  0  1  36  23  9.00
Neris                            1.0  1  1  1  2  1  31  14  2.45
                                 8.0 12 10 10  5  5 160  95 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E        W 1-0           6.0  2  0  0  5 12 109  53  1.86
Munoz            H 3             1.0  0  0  0  0  1  12   7  4.76
Ferguson                         1.0  5  5  5  0  2  27  15 24.30
Lopez,R                          1.0  1  1  1  0  1  11   7  1.69
                                 9.0  8  6  6  5 16 159  82 
 
GFB: Sanchez,J batted for O'Hoppe in the 7th
     Realmuto inserted at c in the 7th
     Rojas,Jo batted for Arenado in the 8th
     Jung inserted at 3b in the 8th
BFP: Grossman inserted at lf in the 8th
 
E-Bell. 2B-Alvarez,Y(5), Realmuto(3), Rojas,Jo(1), Merrifield(2). 
3B-Abrams(2). HR-Judge 2(6), Siri(4). RBI-Judge 3(10), Bell(5), Realmuto(3), 
Rojas,Jo(2), Ramirez,J(4), Altuve 2(2), Tucker,K(11), Siri 2(6), 
Ramirez,H 2(5), Merrifield 2(2). SB-Happ(3). CS-Tucker,K. K-Happ 2, Lowe,B, 
Judge 2, Alvarez,Y 2, Crawford,JP, Garcia,Ad 3, Arenado 2, O'Hoppe, Bell 2, 
Ramirez,J, Altuve, Tucker,K 2, Siri. BB-Happ, Lowe,B, Judge, Crawford,JP, 
O'Hoppe, Abrams, Altuve, Tucker,K 2, Murphy,S. SF-Ramirez,J. HBP-Lowe,B, 
Murphy,S. HB-Green, Ferguson. WP-Barlow,J. 
GWRBI: Altuve
Bryan Reynolds was injured for this game only
Temperature: 68, Sky: clear, Wind: none.
4/8/2024, GFB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  0  5  1     6  8  1     8  0
2024 Plutoniums        0  0  2  5  0  1  1  1  x    10 12  0     8  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            k            9            k            8         
Lowe,B            2b   SB2          63           W.1-2      8>Ferguson   9>Lopez,R   
                       k                                      HBP          8         
Judge             cf   k          4>W            k            HR.1-H       HR        
Alvarez,Y         lf   k            8          6>S            D            k         
Crawford,JP       ss 2>3/L          W.1-2        43.1-2       k            9         
Garcia,Ad         rf   S            k            k            k                      
Arenado           3b   8            k            k                                   
 Rojas,Jo         ph                                          D.2-H                  
 Jung             3b                                                                 
O'Hoppe           c    k          5>W          7>Munoz                               
 Sanchez,J        ph                             13                                  
 Realmuto         c                                           D.2-H                  
Bell              1b 3>k            k            63           S.2-H                  
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>e3.B-1       W            Barlow,J     T          8>Neris     
                                                 53                        6         
Ramirez,J         3b   53.1-2       S.1-3        9            9/SF.3-H     k         
Altuve            dh   k            S.3-H;1-3    wp.2-3       S            W         
                                                 S.3-H                               
Tucker,K          rf   IW           note 1       k            k            W.1-2     
Siri              cf   64/f         CS2(24)    5>k          7>HR           S.2-H;1-3 
                                  4>S                                                
Reynolds,B        lf 2>13           S.1-2        S            63                     
 Grossman         lf                                                       5/L       
Murphy,S          c    63           W.2-3;1-2    9            HBP                    
Ramirez,H         1b   43           note 2       64/f         9                      
Merrifield        2b 3>43           D.3-H;1-H  6>Green        8                      
                                                 3/fl                                
 
 1: 36/f.3-H;1x2;B-1  2: S.3-H;2-H;1-3 
 
 
Bulldogs         IN OUT ER                  Plutoniums       IN OUT ER                  
Bello            A1  B9  7 L 1-1            Cabrera,E        A1  C7  0 W 1-0            
Barlow,J         C1  C8  0                  Munoz            C8  D1  0 H 3              
Green            C9  D9  2                  Ferguson         D2  E1  5                  
Neris            E1  E6  1                  Lopez,R          E2  E5  1                  
4/8/2024, GFB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  0  5  1     6  8  1     8  0
2024 Plutoniums        0  0  2  5  0  1  1  1  x    10 12  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 30  Happ walked (BBBB)
 0-0  0 1-- 11  Happ stole second (CBbp>C)
 0-0  0 -2- 12  Lowe,B struck out (CBbp>C.C)
 0-0  1 -2- 32  Judge struck out (CBSBBC)
 0-0  2 -2- 12  Alvarez,Y struck out (2BCFS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 32  Abrams to first on an error by the first baseman Bell 
                  (FBBBCX)
 0-0  0 1-- 10  Ramirez,J grounded out to third, Abrams to second 
                  (11Bp11>X)
 0-0  1 -2- 32  Altuve struck out (BBBCCS)
 0-0  2 -2- 30  Tucker,K was walked intentionally (IIII)
 0-0  2 12- 00  Siri grounded to short, forcing Tucker,K at second (X)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 31  Crawford,JP lined out to first (CBBBX)
 0-0  1 --- 22  Garcia,Ad grounded a single up the middle (FBCBX)
 0-0  1 1-- 11  Arenado flied out to center (CBX)
 0-0  2 1-- 32  O'Hoppe struck out (CSBBB>S)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 00  Reynolds,B grounded out to the mound (X)
 0-0  1 --- 00  Murphy,S grounded out to short (X)
 0-0  2 --- 10  Ramirez,H grounded out to second (BX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 22  Bell struck out (BSCBS)
 0-0  1 --- 32  Happ struck out (BBBCCS)
 0-0  2 --- 00  Lowe,B grounded out to short (X)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 00  Merrifield grounded out to second (X)
 0-0  1 --- 32  Abrams walked (FFBBFBFB)
 0-0  1 1-- 00  Ramirez,J lined a single to right center, Abrams to third 
                  (X)
 0-0  1 1-3 11  Altuve grounded a single between first and second, Abrams 
                  scored, Ramirez,J to third (B11C>X)
 0-1  1 1-3 02  Tucker,K grounded to first, forcing Altuve at second, 
                  Ramirez,J scored, Altuve out at second, Tucker,K to 
                  first (FFX)
 0-2  2 1-- 11  Tucker,K was caught stealing second (BC>C)
 
**************  Top of the 4th inning, Bulldogs batting
 0-2  0 --- 30  Judge walked (BBBB)
 0-2  0 1-- 10  Alvarez,Y flied out to center (BX)
 0-2  1 1-- 30  Crawford,JP walked, Judge to second (BBBB)
 0-2  1 12- 22  Garcia,Ad struck out (BFSBS)
 0-2  2 12- 12  Arenado struck out (BCCS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-2  0 --- 32  Siri grounded a single up the middle (BCSBBFX)
 0-2  0 1-- 21  Reynolds,B lined a single to shallow right, Siri to 
                  second (1CBBX)
 0-2  0 12- 32  Murphy,S walked, Siri to third, Reynolds,B to second 
                  (B2S2BBSB)
 0-2  0 123 12  Ramirez,H lined a single to right center, Siri scored, 
                  Reynolds,B scored, Murphy,S to third (BCSX)
 0-4  0 1-3 00  Merrifield lined a double to left center, Murphy,S 
                  scored, Ramirez,H scored (X)
                Barlow,J now pitching
 0-6  0 -2- 00  Abrams grounded out to third (X)
 0-6  1 -2- 22  Ramirez,J flied out to right (CBFFBFX)
 0-6  2 -2- 00  Barlow,J threw a wild pitch, Merrifield to third (B)
 0-6  2 --3 20  Altuve lined a single to right center, Merrifield scored 
                  (B.BX)
 0-7  2 1-- 02  Tucker,K struck out (CSC)
 
**************  Top of the 5th inning, Bulldogs batting
 0-7  0 --- 30  O'Hoppe walked (BBBB)
 0-7  0 1-- 22  Bell struck out (CBBFS)
 0-7  1 1-- 21  Happ flied out to right (BBSX)
 0-7  2 1-- 31  Lowe,B walked, O'Hoppe to second (BSBBB)
 0-7  2 12- 22  Judge struck out (CSFBBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-7  0 --- 22  Siri struck out (SCFBFBS)
 0-7  1 --- 21  Reynolds,B lined a single to right center (BBCX)
 0-7  1 1-- 10  Murphy,S flied out to right (BX)
 0-7  2 1-- 22  Ramirez,H grounded to short, forcing Reynolds,B at second 
                  (BCCBFX)
 
**************  Top of the 6th inning, Bulldogs batting
 0-7  0 --- 00  Alvarez,Y grounded a single between first and second (X)
 0-7  0 1-- 22  Crawford,JP grounded out to second, Alvarez,Y to second 
                  (CCBBX)
 0-7  1 -2- 32  Garcia,Ad struck out (CBBBSS)
 0-7  2 -2- 22  Arenado struck out (SBBSS)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Green now pitching
 0-7  0 --- 10  Merrifield popped out to first (BX)
 0-7  1 --- 22  Abrams tripled deep to right center (SFBBX)
 0-7  1 --3 02  Ramirez,J hit a sacrifice fly to right, Abrams scored 
                  (CFFX)
 0-8  2 --- 12  Altuve lined a single to left (BSSX)
 0-8  2 1-- 22  Tucker,K struck out (CBBSC)
 
**************  Top of the 7th inning, Bulldogs batting
                Munoz now pitching
                Sanchez,J pinch hitting for O'Hoppe
 0-8  0 --- 32  Sanchez,J grounded out to the mound (BSFBBX)
 0-8  1 --- 10  Bell grounded out to short (BX)
 0-8  2 --- 12  Happ struck out (SSBC)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Realmuto now playing catcher
 0-8  0 --- 11  Siri homered deep to left (CBX)
 0-9  0 --- 21  Reynolds,B grounded out to short (BBCX)
                Reynolds,B left the game with an injury
 0-9  1 --- 01  Murphy,S was hit by a pitch (CH)
 0-9  1 1-- 10  Ramirez,H flied out to right (BX)
 0-9  2 1-- 22  Merrifield flied out to center (SBBSX)
 
**************  Top of the 8th inning, Bulldogs batting
                Grossman now playing left field
                Ferguson now pitching
 0-9  0 --- 10  Lowe,B was hit by a pitch (BH)
 0-9  0 1-- 31  Judge homered deep to left center, Lowe,B scored (BBBCX)
 2-9  0 --- 00  Alvarez,Y doubled deep to left center (X)
 2-9  0 -2- 22  Crawford,JP struck out (FBFBC)
 2-9  1 -2- 32  Garcia,Ad struck out (BBSBSS)
                Rojas,Jo pinch hitting for Arenado
 2-9  2 -2- 01  Rojas,Jo lined a double to left center, Alvarez,Y scored 
                  (FX)
 3-9  2 -2- 00  Realmuto lined a double to left center, Rojas,Jo scored 
                  (X)
 4-9  2 -2- 10  Bell lined a single to right center, Realmuto scored (BX)
 5-9  2 1-- 11  Happ flied out to center (CBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Jung now playing third base
                Neris now pitching
 5-9  0 --- 22  Abrams popped out to short (CSBBX)
 5-9  1 --- 32  Ramirez,J struck out (FSBBBS)
 5-9  2 --- 31  Altuve walked (FBBBB)
 5-9  2 1-- 32  Tucker,K walked, Altuve to second (BBCBF1>B)
 5-9  2 12- 21  Siri singled down the left field line, Altuve scored, 
                  Tucker,K to third (BCBX)
 5-10 2 1-3 22  Grossman lined out to third (SSBBX)
 
**************  Top of the 9th inning, Bulldogs batting
                Lopez,R now pitching
 5-10 0 --- 10  Lowe,B lined out to center (BX)
 5-10 1 --- 00  Judge homered deep to left center (X)
 6-10 1 --- 32  Alvarez,Y struck out (BBBCFS)
 6-10 2 --- 01  Crawford,JP flied out to right (CX)
