4/17/2024, BEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  2  2  0  1     5 10  0    10  1
2024 Lugnuts           1  0  0  0  0  0  0  0  3  0     4 10  0     8  0
 
Bandits              AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Harris II,M       cf  5  0  1  0  .256    Tatis             rf  5  0  1  1  .247
Torres            2b  3  1  0  0  .203    Ohtani            dh  5  1  1  1  .304
Jones,N           lf  5  2  2  0  .338    Olson,M           1b  5  0  0  0  .194
Mountcastle       1b  3  0  0  0  .150    Chapman,M         3b  4  0  1  0  .288
 Lowe,N           ph  2  0  2  3  .378    Nootbaar          lf  5  1  1  0  .292
Seager            ss  4  0  1  0  .344    Kiermaier         cf  4  1  2  2  .281
Hayes             3b  4  1  1  0  .212    Bailey            c   2  0  0  0  .167
 Baddoo           ph  1  0  0  0  .250     Peralta,D        ph  1  0  0  0  .176
Springer          rf  4  0  0  0  .345     Moreno           c   0  0  0  0  .243
 Marte,N          ph  1  0  0  0  .222    Turang            2b  3  0  2  0  .325
Renfroe           dh  4  1  2  2  .364     Lopez,N          ph  1  1  1  0  .125
 Grandal          ph  1  0  0  0  .364    Volpe             ss  2  0  0  0  .152
Melendez          c   3  0  1  0  .167     Flores           ph  1  0  1  0  .364
                     40  5 10  5                               38  4 10  4
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Manning                          5.0  3  1  1  2  4  80  47  3.33
Stone                            3.0  3  1  1  1  1  48  31  4.63
Harvey           H 3             0.1  2  2  2  0  0   9   8  1.86
Alvarado         BS 1, W 1-0     0.2  2  0  0  0  0  10   7  2.89
Hader            S 5             1.0  0  0  0  0  3  14   9  0.82
                                10.0 10  4  4  3  8 161 102 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Urias,J                          7.0  5  2  2  1  8  97  65  1.29
Okert                            0.1  1  2  2  1  0  19   9  5.06
Cruz,F                           1.0  2  0  0  1  1  21  14  0.00
Brash                            0.2  0  0  0  1  0  12   6  1.23
Alzolay          L 1-1           1.0  2  1  0  0  1  18  11  0.00
                                10.0 10  5  4  4 10 167 105 
 
BEB: Lowe,N batted for Mountcastle in the 8th
     Lowe,N moved to 1b in the 8th
     Baddoo batted for Hayes in the 10th
     Marte,N batted for Springer in the 10th
     Grandal batted for Renfroe in the 10th
     Marte,N moved to 3b in the 10th
     Baddoo moved to rf in the 10th
DHL: Peralta,D batted for Bailey in the 9th
     Lopez,N batted for Turang in the 9th
     Flores batted for Volpe in the 9th
     Moreno inserted at c in the 10th
     Flores moved to 2b in the 10th
     Lopez,N moved to ss in the 10th
 
2B-Hayes(1), Chapman,M(4), Nootbaar(6). 3B-Lowe,N(1). HR-Renfroe(1), 
Ohtani(7), Kiermaier(2). RBI-Renfroe 2(3), Lowe,N 3(6), Tatis(6), Ohtani(16), 
Kiermaier 2(9). SB-Volpe(2). K-Torres, Mountcastle 3, Hayes, Springer 3, 
Melendez, Marte,N, Ohtani, Olson,M, Chapman,M 2, Nootbaar 4. BB-Torres 2, 
Seager, Melendez, Chapman,M, Bailey, Volpe. PB-Melendez. 
GWRBI: Lowe,N
Temperature: 70, Wind: none.
4/17/2024, BEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  2  2  0  1     5 10  0    10  1
2024 Lugnuts           1  0  0  0  0  0  0  0  3  0     4 10  0     8  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            8            8          8>Okert        Brash     
                                                              63           9         
Torres            2b   64/f.B-1   3>63         6>k            W            W.1-2     
Jones,N           lf   S.1-2        13           63           S.1-2        43        
Mountcastle       1b   k            k            k            Cruz,F                 
 Lowe,N           ph                                          T.2-H;1-H  0>AR2       
                                                                           Alzolay   
                                                                           S.2-H     
Seager            ss   7          4>8          7>3/fl         IW           S.1-2     
Hayes             3b 2>53           8            D            k                      
 Baddoo           ph                                                       2/b       
Springer          rf   k            k            k            31                     
 Marte,N          ph                                                       k         
Renfroe           dh   S          5>43           HR.2-H     9>8                      
 Grandal          ph                                                       6         
Melendez          c    W.1-2        5/fl         k            S                      
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>8            43           SB2          43           S.3-H;1-2 
                                                 PO2(16)                             
                                                 4                                   
Ohtani            dh   HR         3>k          6>Stone      8>8            363/gdp   
                                                 9                                   
Olson,M           1b   63           8            13           43         0>AR2       
                                                                           Hader     
                                                                           k         
Chapman,M         3b   W            k            D            53           k         
Nootbaar          lf   k          4>k            k          9>D            k         
Kiermaier         cf 2>S            8          7>3/g          Harvey                 
                                                              HR.2-H                 
Bailey            c    W.1-2        7            8                                   
 Peralta,D        ph                                          53                     
 Moreno           c                                                                  
Turang            2b   7          5>S            S                                   
 Lopez,N          ph                                          S                      
Volpe             ss   pb.2-3;1-2   36/f.B-1     W.1-2                               
                       note 1                                                        
 Flores           ph                                          Alvarado               
                                                              S.1-3                  
 
 1: 52.3xH;2-3;B-1 
 
 
Bandits          IN OUT ER                  Lugnuts          IN OUT ER                  
Manning          A1  C1  1                  Urias,J          A1  C9  2                  
Stone            C2  D5  1                  Okert            D1  D3  2                  
Harvey           D6  D8  2 H 3              Cruz,F           D4  D9  0                  
Alvarado         D9  E2  0 BS 1, W 1-0      Brash            E1  E3  0                  
Hader            E3  E5  0 S 5              Alzolay          E4  E8  0 L 1-1            
4/17/2024, BEB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  2  2  0  1     5 10  0    10  1
2024 Lugnuts           1  0  0  0  0  0  0  0  3  0     4 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 10  Harris II,M lined a single to shallow center (BX)
 0-0  0 1-- 00  Torres grounded to short, forcing Harris II,M at second, 
                  Torres to first (X)
 0-0  1 1-- 00  Jones,N grounded a single between first and second, 
                  Torres to second (X)
 0-0  1 12- 02  Mountcastle struck out (CFS)
 0-0  2 12- 12  Seager flied out to left (12CSBX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Tatis flied out to center (BFCBFX)
 0-0  1 --- 01  Ohtani homered deep to right (CX)
 0-1  1 --- 11  Olson,M grounded out to short (BCX)
 0-1  2 --- 32  Chapman,M walked (BFBCBB)
 0-1  2 1-- 12  Nootbaar struck out (CF1B1S)
 
**************  Top of the 2nd inning, Bandits batting
 0-1  0 --- 12  Hayes grounded out to third (SSBX)
 0-1  1 --- 12  Springer struck out (BCCC)
 0-1  2 --- 11  Renfroe grounded a single up the middle (CBX)
 0-1  2 1-- 30  Melendez walked, Renfroe to second (BBBB)
 0-1  2 12- 01  Harris II,M flied out to center (CX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-1  0 --- 32  Kiermaier grounded a single between first and second 
                  (FBBCBX)
 0-1  0 1-- 30  Bailey walked, Kiermaier to second (BBBB)
 0-1  0 12- 22  Turang lined out to left (BCBCX)
 0-1  1 12- 10  Melendez allowed a passed ball, Kiermaier to third, 
                  Bailey to second (2BB)
 0-1  1 -23 20  Volpe grounded to third, Kiermaier out at home, Bailey to 
                  third, Volpe to first (2BB.X)
 0-1  2 1-3 12  Tatis grounded out to second (CCBFX)
 
**************  Top of the 3rd inning, Bandits batting
 0-1  0 --- 32  Torres grounded out to short (SBBBCFX)
 0-1  1 --- 11  Jones,N grounded out to the mound (BSX)
 0-1  2 --- 22  Mountcastle struck out (BCBCFS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-1  0 --- 02  Ohtani struck out (CFS)
 0-1  1 --- 12  Olson,M flied out to center (FBCX)
 0-1  2 --- 32  Chapman,M struck out (BFBBCS)
 
**************  Top of the 4th inning, Bandits batting
 0-1  0 --- 10  Seager flied out to center (BX)
 0-1  1 --- 12  Hayes flied out to center (CBFX)
 0-1  2 --- 12  Springer struck out (BCFC)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-1  0 --- 22  Nootbaar struck out (BCFFBFS)
 0-1  1 --- 21  Kiermaier flied out to center (BSBX)
 0-1  2 --- 00  Bailey flied out to left (X)
 
**************  Top of the 5th inning, Bandits batting
 0-1  0 --- 10  Renfroe grounded out to second (BX)
 0-1  1 --- 02  Melendez popped out to third (CFFX)
 0-1  2 --- 00  Harris II,M lined out to center (X)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-1  0 --- 31  Turang grounded a single between third and short (CBBBX)
 0-1  0 1-- 10  Volpe grounded to first, forcing Turang at second, Volpe 
                  to first (B1X)
 0-1  1 1-- 00  Volpe stole second (1>B)
 0-1  1 -2- 11  Volpe was picked off second by Manning (1>B.C2)
 0-1  2 --- 12  Tatis popped out to second (1>B.C2.CX)
 
**************  Top of the 6th inning, Bandits batting
 0-1  0 --- 32  Torres struck out (CBSBBFS)
 0-1  1 --- 12  Jones,N grounded out to short (BSCX)
 0-1  2 --- 32  Mountcastle struck out (CFBBBFS)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Stone now pitching
 0-1  0 --- 12  Ohtani flied out to right (BFFFFX)
 0-1  1 --- 10  Olson,M grounded out to the mound (BX)
 0-1  2 --- 00  Chapman,M doubled deep down the left-field line (X)
 0-1  2 -2- 22  Nootbaar struck out (BCCFBS)
 
**************  Top of the 7th inning, Bandits batting
 0-1  0 --- 12  Seager popped out to first (SSFBX)
 0-1  1 --- 00  Hayes lined a double to left center (X)
 0-1  1 -2- 32  Springer struck out (CBFBBS)
 0-1  2 -2- 00  Renfroe homered deep down the left-field line, Hayes 
                  scored (X)
 2-1  2 --- 22  Melendez struck out (BCCBS)
 
**************  Bottom of the 7th inning, Lugnuts batting
 2-1  0 --- 22  Kiermaier grounded out to first (FCBBX)
 2-1  1 --- 01  Bailey flied out to center (CX)
 2-1  2 --- 11  Turang lined a single to right (BCX)
 2-1  2 1-- 32  Volpe walked, Turang to second (B1CF1111B1B1>B)
 2-1  2 12- 00  Tatis grounded out to second (X)
 
**************  Top of the 8th inning, Bandits batting
                Okert now pitching
 2-1  0 --- 32  Harris II,M grounded out to short (BBCSBFX)
 2-1  1 --- 32  Torres walked (CBBBSB)
 2-1  1 1-- 32  Jones,N grounded a single between first and second, 
                  Torres to second (BFCBBX)
                Cruz,F now pitching
                Lowe,N pinch hitting for Mountcastle
 2-1  1 12- 21  Lowe,N tripled deep to right center, Torres scored, 
                  Jones,N scored (BBFX)
 4-1  1 --3 30  Seager was walked intentionally (IIII)
 4-1  1 1-3 02  Hayes struck out (SCS)
 4-1  2 1-3 22  Springer grounded out to first (FBSFBX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Lowe,N moved to first base
 4-1  0 --- 12  Ohtani flied out to center (CFBX)
 4-1  1 --- 21  Olson,M grounded out to second (BBFX)
 4-1  2 --- 11  Chapman,M grounded out to third (BCX)
 
**************  Top of the 9th inning, Bandits batting
 4-1  0 --- 31  Renfroe flied out to center (BBFBX)
 4-1  1 --- 02  Melendez lined a single to shallow center (CFX)
                Brash now pitching
 4-1  1 1-- 12  Harris II,M flied out to right (BFSX)
 4-1  2 1-- 32  Torres walked, Melendez to second (BCBSB>B)
 4-1  2 12- 10  Jones,N grounded out to second (BX)
 
**************  Bottom of the 9th inning, Lugnuts batting
 4-1  0 --- 22  Nootbaar grounded a double down the first base line 
                  (BBCSX)
                Harvey now pitching
 4-1  0 -2- 02  Kiermaier homered deep down the right field line, 
                  Nootbaar scored (SFX)
                Peralta,D pinch hitting for Bailey
 4-3  0 --- 12  Peralta,D grounded out to third (BCSX)
                Lopez,N pinch hitting for Turang
 4-3  1 --- 01  Lopez,N lined a single to right center (FX)
                Flores pinch hitting for Volpe
                Alvarado now pitching
 4-3  1 1-- 01  Flores grounded a single between first and second, 
                  Lopez,N to third (CX)
 4-3  1 1-3 11  Tatis lined a single to center, Lopez,N scored, Flores to 
                  second (CBX)
 4-4  1 12- 22  Ohtani grounded into a double play, Lowe,N to Seager to 
                  Lowe,N (CCBBX)
 
**************  Top of the 10th inning, Bandits batting
                Jones,N begins the inning on second base
                Moreno now playing catcher
                Flores moved to second base
                Lopez,N moved to shortstop
                Alzolay now pitching
 4-4  0 -2- 31  Lowe,N grounded a single to right, Jones,N scored (BBCBX)
 5-4  0 1-- 10  Seager grounded a single up the middle, Lowe,N to second 
                  (BX)
                Baddoo pinch hitting for Hayes
 5-4  0 12- 01  Baddoo popped out on a bunt to the catcher (SbXb)
                Marte,N pinch hitting for Springer
 5-4  1 12- 12  Marte,N struck out (B+1CFS)
                Grandal pinch hitting for Renfroe
 5-4  2 12- 22  Grandal popped out to short (SFBBX)
 
**************  Bottom of the 10th inning, Lugnuts batting
                Ohtani begins the inning on second base
                Hader now pitching
                Marte,N moved to third base
                Baddoo moved to right field
 5-4  0 -2- 22  Olson,M struck out (BCCBS)
 5-4  1 -2- 12  Chapman,M struck out (CFBS)
 5-4  2 -2- 22  Nootbaar struck out (BSBSC)
