7/9/2024, BEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  1     2  9  0    12  0
2024 Trash Pandas      0  0  0  1  0  1  0  1  x     3  6  1     3  1
 
Bandits              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Harris II,M       cf  4  0  1  0  .223    Carroll           lf  4  0  0  0  .276
Jones,N           dh  4  2  1  0  .283    O'Hearn           1b  4  1  3  3  .306
Torres            2b  5  0  2  0  .292    Rodriguez,JY      cf  4  0  0  0  .241
Seager            ss  3  0  1  1  .294    Ozuna             dh  3  0  0  0  .257
Lowe,N            1b  5  0  1  1  .305    Machado,M         3b  3  0  0  0  .227
Hayes             3b  3  0  2  0  .260    Murphy,S          c   3  0  0  0  .198
 Kjerstad         ph  1  0  0  0  .056    Thomas,L          rf  3  0  0  0  .277
Springer          rf  3  0  0  0  .285    Turner,T          ss  3  1  1  0  .275
 Melendez         ph  1  0  0  0  .251    McMahon           2b  3  1  2  0  .324
 Marte,N          3b  0  0  0  0  .341                         30  3  6  3
Baddoo            lf  3  0  0  0  .212
Grandal           c   4  0  1  0  .257
                     36  2  9  2
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          L 8-6           7.2  6  3  3  0  8 105  76  4.27
Jansen,K                         0.1  0  0  0  0  1   5   3  3.68
                                 8.0  6  3  3  0  9 110  79 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 9-2           6.0  5  1  1  4  7  97  59  3.33
Bednar           H 14            1.0  1  0  0  1  0  16  12  3.38
Ottavino         H 7             1.2  1  1  1  0  3  25  15  4.35
Duran,Jh         S 2             0.1  2  0  0  0  0  12   8  4.41
                                 9.0  9  2  2  5 10 150  94 
 
BEB: Kjerstad batted for Hayes in the 8th
     Melendez batted for Springer in the 8th
     Marte,N inserted at 3b in the 8th
     Kjerstad moved to rf in the 8th
 
E-Thomas,L. 2B-Harris II,M(27). HR-O'Hearn(7). RBI-Seager(57), Lowe,N(25), 
O'Hearn 3(25). SB-Jones,N(23). K-Harris II,M 2, Jones,N, Torres, Lowe,N, 
Baddoo 2, Grandal, Kjerstad, Melendez, Carroll 2, Rodriguez,JY 2, Ozuna, 
Murphy,S, Turner,T 2, McMahon. BB-Harris II,M, Jones,N, Seager 2, Baddoo. 
GWRBI: O'Hearn
Temperature: 77, Sky: partly cloudy, Wind: out to left at 3 MPH.
7/9/2024, BEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  1     2  9  0    12  0
2024 Trash Pandas      0  0  0  1  0  1  0  1  x     3  6  1     3  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>63         3>k            W.1-2      7>Bednar       k         
                                                              D                      
Jones,N           dh   k            W            7            9.2-3        S         
Torres            2b   S            k+SB2      5>53           63           Duran,Jh  
                                                                           S.1-2     
Seager            ss   8            IW           53           IW           S.2-H;1-3 
Lowe,N            1b 2>k            S.2-H;1-2    53           8            7         
Hayes             3b   S            53         6>S          8>Ottavino               
 Kjerstad         ph                                          k                      
Springer          rf   e9.1-3;B-2 4>63           7                                   
 Melendez         ph                                          k                      
 Marte,N          3b                                                                 
Baddoo            lf   W            k            k            31                     
Grandal           c    643/gdp      S            k(23)      9>3/g                    
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k          4>k            63.1-2       7                      
O'Hearn           1b   63           HR           S.2-H        S.2-H;1-3              
Rodriguez,JY      cf   k            4            64/f         Jansen,K               
                                                              k                      
Ozuna             dh 2>53           9          7>k                                   
Machado,M         3b   53         5>9            63                                  
Murphy,S          c    k            9            43                                  
Thomas,L          rf 3>63           7          8>8                                   
Turner,T          ss   k          6>k            S                                   
McMahon           2b   k            S            S.1-2                               
 
 
Bandits          IN OUT ER                  Trash Pandas     IN OUT ER                  
Berrios          A1  D2  3 L 8-6            Bradish          A1  C9  1 W 9-2            
Jansen,K         D3  D3  0                  Bednar           D1  D5  0 H 14             
                                            Ottavino         D6  E2  1 H 7              
                                            Duran,Jh         E3  E5  0 S 2              
7/9/2024, BEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  1     2  9  0    12  0
2024 Trash Pandas      0  0  0  1  0  1  0  1  x     3  6  1     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 02  Harris II,M grounded out to short (FSX)
 0-0  1 --- 12  Jones,N struck out (FSBS)
 0-0  2 --- 00  Torres lined a single to shallow left (X)
 0-0  2 1-- 01  Seager flied out to center (C1X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll struck out (CBFS)
 0-0  1 --- 01  O'Hearn grounded out to short (SX)
 0-0  2 --- 12  Rodriguez,JY struck out (CBFFS)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 22  Lowe,N struck out (CBFBS)
 0-0  1 --- 00  Hayes lined a single to shallow right (X)
 0-0  1 1-- 11  Hayes to third, Springer to second on an error by the 
                  right fielder Thomas,L (C1BX)
 0-0  1 -23 32  Baddoo walked (CSBBBB)
 0-0  1 123 01  Grandal grounded into a double play, Turner,T to McMahon 
                  to O'Hearn (CX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 22  Ozuna grounded out to third (BCBCX)
 0-0  1 --- 20  Machado,M grounded out to third (BBX)
 0-0  2 --- 02  Murphy,S struck out (CCS)
 
**************  Top of the 3rd inning, Bandits batting
 0-0  0 --- 32  Harris II,M struck out (BCBBCS)
 0-0  1 --- 31  Jones,N walked (BCBBB)
 0-0  1 1-- 32  Torres struck out, Jones,N stole second (CBB11FB1>S)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 10  Lowe,N lined a single to shallow left, Jones,N scored, 
                  Seager to second (BX)
 1-0  2 12- 00  Hayes grounded out to third (X)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 02  Thomas,L grounded out to short (FSX)
 1-0  1 --- 12  Turner,T struck out (FBFS)
 1-0  2 --- 12  McMahon struck out (CBCS)
 
**************  Top of the 4th inning, Bandits batting
 1-0  0 --- 11  Springer grounded out to short (CBX)
 1-0  1 --- 12  Baddoo struck out (FSBS)
 1-0  2 --- 21  Grandal lined a single to right center (BFBX)
 1-0  2 1-- 30  Harris II,M walked, Grandal to second (BBBB)
 1-0  2 12- 02  Jones,N flied out to left (FCX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-0  0 --- 32  Carroll struck out (CCBBBFFFFS)
 1-0  1 --- 12  O'Hearn homered deep to left center (FBCX)
 1-1  1 --- 31  Rodriguez,JY popped out to second (BBBSX)
 1-1  2 --- 01  Ozuna lined out to right (CX)
 
**************  Top of the 5th inning, Bandits batting
 1-1  0 --- 22  Torres grounded out to third (BCSBFX)
 1-1  1 --- 22  Seager grounded out to third (BFBSX)
 1-1  2 --- 02  Lowe,N grounded out to third (CFX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 1-1  0 --- 00  Machado,M flied out to right (X)
 1-1  1 --- 01  Murphy,S flied out to right (FX)
 1-1  2 --- 12  Thomas,L lined out to left (BCSX)
 
**************  Top of the 6th inning, Bandits batting
 1-1  0 --- 01  Hayes lined a single to right (CX)
 1-1  0 1-- 22  Springer flied out to left (B11CBFX)
 1-1  1 1-- 32  Baddoo struck out (BB1CBCS)
 1-1  2 1-- 22  Grandal struck out, Murphy,S to O'Hearn (CBBCS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 1-1  0 --- 22  Turner,T struck out (CFBFBS)
 1-1  1 --- 01  McMahon lined a single to right (CX)
 1-1  1 1-- 01  Carroll grounded out to short, McMahon to second (CX)
 1-1  2 -2- 00  O'Hearn lined a single between first and second, McMahon 
                  scored (X)
 1-2  2 1-- 11  Rodriguez,JY grounded to short, forcing O'Hearn at second 
                  (B11FX)
 
**************  Top of the 7th inning, Bandits batting
                Bednar now pitching
 1-2  0 --- 11  Harris II,M doubled deep to right (BSX)
 1-2  0 -2- 12  Jones,N flied out to right, Harris II,M to third (SSBX)
 1-2  1 --3 22  Torres grounded out to short (SBCFBX)
 1-2  2 --3 30  Seager was walked intentionally (IIII)
 1-2  2 1-3 02  Lowe,N flied out to center (CFX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 1-2  0 --- 32  Ozuna struck out (SBCBBC)
 1-2  1 --- 00  Machado,M grounded out to short (X)
 1-2  2 --- 31  Murphy,S grounded out to second (BBBCX)
 
**************  Top of the 8th inning, Bandits batting
                Ottavino now pitching
                Kjerstad pinch hitting for Hayes
 1-2  0 --- 22  Kjerstad struck out (BBFCFS)
                Melendez pinch hitting for Springer
 1-2  1 --- 32  Melendez struck out (BBCFBS)
 1-2  2 --- 32  Baddoo grounded out to first (BCBBCX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Marte,N now playing third base
                Kjerstad moved to right field
 1-2  0 --- 02  Thomas,L flied out to center (CCX)
 1-2  1 --- 12  Turner,T lined a single to left (FBFX)
 1-2  1 1-- 11  McMahon lined a single to left, Turner,T to second (BpCX)
 1-2  1 12- 12  Carroll lined out to left (CSBX)
 1-2  2 12- 12  O'Hearn lined a single between first and second, Turner,T 
                  scored, McMahon to third (CBFX)
                Jansen,K now pitching
 1-3  2 1-3 22  Rodriguez,JY struck out (BCBFS)
 
**************  Top of the 9th inning, Bandits batting
 1-3  0 --- 10  Grandal grounded out to first (BX)
 1-3  1 --- 12  Harris II,M struck out (BSSS)
 1-3  2 --- 00  Jones,N reached on an infield single to short (X)
                Duran,Jh now pitching
 1-3  2 1-- 12  Torres grounded a single between third and short, Jones,N 
                  to second (CBFX)
 1-3  2 12- 22  Seager grounded a single between first and second, 
                  Jones,N scored, Torres to third (BCCBX)
 2-3  2 1-3 11  Lowe,N flied out to left (BCX)
