8/21/2024, RHJ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  2  0  0  1  0  0  0     3  4  1     5  2
2024 Mudcats           1  0  0  0  0  1  3  2  x     7 11  0     5  0
 
Jazz                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Walker,Jor        dh  4  1  1  0  .239    Gurriel,L         lf  3  1  1  1  .238
Suzuki            rf  2  0  0  0  .240    Bregman           3b  4  0  1  0  .272
Bichette          ss  4  0  0  0  .301    Freeman,F         1b  3  2  1  1  .298
Casas             1b  4  0  1  0  .218    Soler             rf  2  0  0  0  .201
Schwarber         lf  3  0  0  1  .174    McLain            ss  1  0  0  0  .248
Morel             3b  3  0  0  0  .272     Cron             ph  1  1  1  0  .235
 France,T         ph  1  0  0  0  .222     Baez             ss  1  1  1  1  .200
Bogaerts          2b  3  1  1  0  .289    Ward,Ta           dh  4  0  1  0  .228
Langeliers        c   4  1  1  2  .224    Gomes             c   4  1  2  2  .250
Marte,S           cf  3  0  0  0  .222    Hoerner           2b  4  1  2  0  .232
                     31  3  4  3          Vierling          cf  4  0  1  1  .246
                                                               31  7 11  6
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele           L 3-14          7.0  8  6  6  4  3  92  58  5.60
Merryweather                     0.1  2  1  0  1  0  12   7  6.10
Wesneski                         0.2  1  0  0  0  1  16   8  7.15
                                 8.0 11  7  6  5  4 120  73 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 12-10         7.0  3  3  3  2 11 104  72  4.01
Iglesias         H 26            1.2  1  0  0  1  3  28  16  3.59
Lawrence,J                       0.1  0  0  0  0  1   5   3  4.12
                                 9.0  4  3  3  3 15 137  91 
 
RHJ: France,T batted for Morel in the 9th
MHM: Cron batted for McLain in the 7th
     Baez inserted at ss in the 8th
 
E-Schwarber. 2B-Gomes(7), Cron(1). HR-Langeliers(24), Freeman,F(20). 
RBI-Schwarber(79), Langeliers 2(52), Gurriel,L(47), Freeman,F(87), 
Gomes 2(11), Vierling(24), Baez(1). K-Walker,Jor 3, Suzuki, Bichette 2, 
Casas, Schwarber 2, Morel, Bogaerts, Langeliers 3, Marte,S, Freeman,F, Soler, 
Hoerner, Vierling. BB-Suzuki 2, Schwarber, Gurriel,L, Freeman,F, Soler 2, 
McLain. HBP-Bogaerts. HB-Peralta,F. WP-Steele. 
GWRBI: Vierling
Temperature: 67, Sky: cloudy, Wind: in from right at 14 MPH.
8/21/2024, RHJ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  2  0  0  1  0  0  0     3  4  1     5  2
2024 Mudcats           1  0  0  0  0  1  3  2  x     7 11  0     5  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>k            k          6>S          8>Iglesias               
                                                              k                      
Suzuki            rf   6/fl         k            W.1-2        W                      
Bichette          ss   43         4>k            k            63.1-2                 
Casas             1b 2>53           9            S.2-3;1-2    k                      
Schwarber         lf   k            W            note 1     9>k                      
Morel             3b   63           k            7                                   
 France,T         ph                                          53                     
Bogaerts          2b 3>HBP        5>6/L        7>k            S                      
Langeliers        c    HR.1-H       k            k            Lawrence,J             
                                                              k                      
Marte,S           cf   9            k            7                                   
 
 1: 63.3-H;2-3;1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>W            8          6>53           note 1                 
Bregman           3b   S.1-2        8            43           8                      
Freeman,F         1b   note 2     4>k            HR         8>W                      
Soler             rf   IW           63           k            note 3                 
                                                              W.1-2                  
McLain            ss   wp.3-H;1-2   W                                                
                       3/g                                                           
 Cron             ph                           7>D                                   
 Baez             ss                                          note 4                 
Ward,Ta           dh 2>3/g          9            9            note 5                 
Gomes             c    43         5>53           D.2-H        Wesneski               
                                                              S.3-H;2-3              
Hoerner           2b   8            S            S.2-3        k                      
Vierling          cf 3>k            643/gdp      S.3-H;1-2    46/f                   
 
 1: S.2-H;1-3;Bx2(936)  2: 463/gdp.2-3  3: Merryweather  4: S.2-H;1x3(85) 
 5: S.1-3;B-2(e7) 
 
 
Jazz             IN OUT ER                  Mudcats          IN OUT ER                  
Steele           A1  D3  6 L 3-14           Peralta,F        A1  C9  3 W 12-10          
Merryweather     D4  D6  0                  Iglesias         D1  D7  0 H 26             
Wesneski         D7  D9  0                  Lawrence,J       D8  D8  0                  
8/21/2024, RHJ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  2  0  0  1  0  0  0     3  4  1     5  2
2024 Mudcats           1  0  0  0  0  1  3  2  x     7 11  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Walker,Jor struck out (BCSS)
 0-0  1 --- 11  Suzuki popped out to short (FBX)
 0-0  2 --- 02  Bichette grounded out to second (CSX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 31  Gurriel,L walked (BBBCB)
 0-0  0 1-- 10  Bregman grounded a single between third and short, 
                  Gurriel,L to second (B>X)
 0-0  0 12- 12  Freeman,F grounded into a double play, Bogaerts to 
                  Bichette to Casas, Gurriel,L to third (CBSX)
 0-0  2 --3 30  Soler was walked intentionally (IIII)
 0-0  2 1-3 01  Steele threw a wild pitch, Gurriel,L scored, Soler to 
                  second (FB)
 0-1  2 -2- 11  McLain grounded out to first (FB.X)
 
**************  Top of the 2nd inning, Jazz batting
 0-1  0 --- 21  Casas grounded out to third (BCBX)
 0-1  1 --- 22  Schwarber struck out (BFBSS)
 0-1  2 --- 10  Morel grounded out to short (BX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-1  0 --- 01  Ward,Ta grounded out to first (FX)
 0-1  1 --- 22  Gomes grounded out to second (BCSBX)
 0-1  2 --- 00  Hoerner lined out to center (X)
 
**************  Top of the 3rd inning, Jazz batting
 0-1  0 --- 02  Bogaerts was hit by a pitch (CFFH)
 0-1  0 1-- 01  Langeliers homered deep down the left-field line, 
                  Bogaerts scored (CX)
 2-1  0 --- 02  Marte,S flied out to right (CSX)
 2-1  1 --- 02  Walker,Jor struck out (CCS)
 2-1  2 --- 02  Suzuki struck out (CSS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 2-1  0 --- 02  Vierling struck out (FFS)
 2-1  1 --- 02  Gurriel,L flied out to center (CCX)
 2-1  2 --- 00  Bregman flied out to center (X)
 
**************  Top of the 4th inning, Jazz batting
 2-1  0 --- 32  Bichette struck out (BCSFBBS)
 2-1  1 --- 22  Casas flied out to right (BCBSX)
 2-1  2 --- 32  Schwarber walked (BFBSBB)
 2-1  2 1-- 02  Morel struck out (CSC)
 
**************  Bottom of the 4th inning, Mudcats batting
 2-1  0 --- 12  Freeman,F struck out (BSFS)
 2-1  1 --- 22  Soler grounded out to short (CFBFBX)
 2-1  2 --- 30  McLain walked (BBBB)
 2-1  2 1-- 21  Ward,Ta flied out to right (FB1BX)
 
**************  Top of the 5th inning, Jazz batting
 2-1  0 --- 01  Bogaerts lined out to short (CX)
 2-1  1 --- 22  Langeliers struck out (BBSSS)
 2-1  2 --- 02  Marte,S struck out (SFS)
 
**************  Bottom of the 5th inning, Mudcats batting
 2-1  0 --- 12  Gomes grounded out to third (FFBX)
 2-1  1 --- 01  Hoerner lined a single to shallow center (FX)
 2-1  1 1-- 10  Vierling grounded into a double play, Bichette to 
                  Bogaerts to Casas (B11X)
 
**************  Top of the 6th inning, Jazz batting
 2-1  0 --- 10  Walker,Jor grounded a single between first and second (BX)
 2-1  0 1-- 32  Suzuki walked, Walker,Jor to second (1CC1BFBBB)
 2-1  0 12- 22  Bichette struck out (BCSBC)
 2-1  1 12- 01  Casas lined a single between third and short, Walker,Jor 
                  to third, Suzuki to second (SX)
 2-1  1 123 01  Schwarber grounded out to short, Walker,Jor scored, 
                  Suzuki to third, Casas to second (CX)
 3-1  2 -23 11  Morel flied out to left (BFX)
 
**************  Bottom of the 6th inning, Mudcats batting
 3-1  0 --- 00  Gurriel,L grounded out to third (X)
 3-1  1 --- 00  Bregman grounded out to second (X)
 3-1  2 --- 01  Freeman,F homered very deep to right (SX)
 3-2  2 --- 32  Soler struck out (BCFBBS)
 
**************  Top of the 7th inning, Jazz batting
 3-2  0 --- 22  Bogaerts struck out (CCBBS)
 3-2  1 --- 02  Langeliers struck out (CFS)
 3-2  2 --- 32  Marte,S lined out to left (SFBFBBFX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Cron pinch hitting for McLain
 3-2  0 --- 20  Cron doubled down the right field line and shallow (BBX)
 3-2  0 -2- 00  Ward,Ta flied out to right (X)
 3-2  1 -2- 00  Gomes lined a double to right center, Cron scored (X)
 3-3  1 -2- 02  Hoerner reached on an infield single to second, Gomes to 
                  third (CCX)
 3-3  1 1-3 01  Vierling lined a single to shallow left, Gomes scored, 
                  Hoerner to second (CX)
 3-4  1 12- 22  Gurriel,L grounded a single between first and second, 
                  Hoerner scored, Vierling to third, Gurriel,L out at 
                  second (CBBFX)
 3-5  2 --3 32  Bregman flied out to center (FBSBBX)
 
**************  Top of the 8th inning, Jazz batting
                Baez now playing shortstop
                Iglesias now pitching
 3-5  0 --- 22  Walker,Jor struck out (CBBFC)
 3-5  1 --- 31  Suzuki walked (CBBBB)
 3-5  1 1-- 01  Bichette grounded out to short, Suzuki to second (CX)
 3-5  2 -2- 22  Casas struck out (BCBFS)
 
**************  Bottom of the 8th inning, Mudcats batting
 3-5  0 --- 32  Freeman,F walked (FCBBBB)
                Merryweather now pitching
 3-5  0 1-- 32  Soler walked, Freeman,F to second (FSBpFBFB1B)
 3-5  0 12- 01  Baez lined a single to shallow center, Freeman,F scored, 
                  Soler out at third (CX)
 3-6  1 1-- 10  Ward,Ta lined a single to shallow left, Baez to third, 
                  Ward,Ta to second on an error by the left fielder 
                  Schwarber (B1X)
                Wesneski now pitching
 3-6  1 -23 32  Gomes lined a single to center, Baez scored, Ward,Ta to 
                  third (CBBBFX)
 3-7  1 1-3 22  Hoerner struck out (CFBBS)
 3-7  2 1-3 31  Vierling grounded to second, forcing Gomes at second 
                  (CBBBX)
 
**************  Top of the 9th inning, Jazz batting
 3-7  0 --- 22  Schwarber struck out (SSBBS)
                France,T pinch hitting for Morel
 3-7  1 --- 10  France,T grounded out to third (BX)
 3-7  2 --- 12  Bogaerts lined a single to center (CBCX)
                Lawrence,J now pitching
 3-7  2 1-- 22  Langeliers struck out (BBCCS)
