4/3/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  2  0  0  0  0  0  0  0     2  7  0     7  0
2024 Bulldogs          0  3  3  3  0  0  1  2  x    12 17  2     6  2
 
Gators               AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Yelich            lf  3  0  0  0  .133    Happ              dh  4  1  2  0  .231
Henderson         3b  4  0  0  0  .250    Lowe,B            2b  5  2  3  3  .353
Greene,R          cf  4  0  1  0  .231    Judge             cf  4  1  1  1  .190
Albies            2b  4  1  1  0  .125    Alvarez,Y         lf  5  2  2  2  .158
Contreras,WE      c   4  0  1  1  .286     Sanchez,J        lf  0  0  0  0  .000
Smith,WD          dh  3  0  1  0  .400    Crawford,JP       ss  4  2  2  0  .250
 Rizzo            ph  1  0  0  0  .000     Luciano          ph  1  0  0  0  .000
Torkelson         1b  3  1  1  0  .143    Garcia,Ad         rf  4  3  3  4  .250
 Thomas,A         ph  1  0  1  0 1.000     Grichuk          ph  1  0  0  0  .125
McKinstry         rf  2  0  0  0  .308    Arenado           3b  4  1  2  1  .400
 Frelick          ph  1  0  1  0 1.000    Bell              1b  4  0  1  0  .250
Tovar             ss  2  0  0  0  .333    Realmuto          c   3  0  1  1  .353
 Vaughn           ph  1  0  0  0  .000                         39 12 17 12
 Adames           ss  0  0  0  0  .000
 Gallo            ph  1  0  0  0  .000
                     34  2  7  1
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           L 0-1           2.1  8  6  6  1  2  62  35 23.14
Barlow,S                         1.0  1  1  1  0  2  13   8  2.70
McHugh                           2.2  4  2  2  1  3  46  29  6.75
Pressly                          1.1  4  3  3  1  1  36  23 20.25
Poche                            0.2  0  0  0  0  1  11   6 27.00
                                 8.0 17 12 12  3  9 168 101 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 1-0           5.0  5  2  1  1  4  84  55  1.80
Neris            H 1             2.0  0  0  0  1  2  35  18  0.00
Greinke                          2.0  2  0  0  0  0  20  15  0.00
                                 9.0  7  2  1  2  6 139  88 
 
ZMG: Frelick batted for McKinstry in the 7th
     Vaughn batted for Tovar in the 7th
     Adames inserted at ss in the 7th
     Frelick moved to rf in the 7th
     Rizzo batted for Smith,WD in the 9th
     Thomas,A batted for Torkelson in the 9th
     Gallo batted for Adames in the 9th
GFB: Luciano batted for Crawford,JP in the 8th
     Grichuk batted for Garcia,Ad in the 8th
     Sanchez,J inserted at lf in the 9th
     Grichuk moved to rf in the 9th
     Luciano moved to ss in the 9th
 
E-Lowe,B, Arenado. 2B-Torkelson(2), Frelick(1), Happ 2(2), Garcia,Ad(1). 
3B-Albies(1). HR-Lowe,B 2(4), Judge(3), Alvarez,Y 2(2), Garcia,Ad 2(2). 
RBI-Contreras,WE(5), Lowe,B 3(8), Judge(3), Alvarez,Y 2(3), Garcia,Ad 4(4), 
Arenado(1), Realmuto(2). SB-Smith,WD(2). CS-Happ. K-Yelich, Greene,R, 
Contreras,WE 2, Smith,WD, Torkelson, Happ, Lowe,B, Judge, Alvarez,Y 2, 
Crawford,JP, Bell, Realmuto, Grichuk. BB-Yelich, Frelick, Happ, Judge, 
Realmuto. 
GWRBI: Realmuto
Temperature: 59, Field: wet, Sky: threatening, Wind: in from left at 5 MPH, 
Rain Delays: 30 minutes.
4/3/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  2  0  0  0  0  0  0  0     2  7  0     7  0
2024 Bulldogs          0  3  3  3  0  0  1  2  x    12 17  2     6  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k          3>e4.B-1       W            64/f                   
Henderson         3b   63           46/f.B-1     9          8>Greinke                
                                                              63                     
Greene,R          cf   k            S.1-2        64/f         53                     
Albies            2b 2>T            note 1     6>Neris        53                     
                                                 8                                   
Contreras,WE      c    S.3-H      4>k            k          9>53                     
Smith,WD          dh   363/gdp      S            k                                   
 Rizzo            ph                                          7                      
Torkelson         1b   D            k+SB2      7>63                                  
 Thomas,A         ph                                          S                      
McKinstry         rf   e5.2-H;B-2   5                                                
 Frelick          ph                             W            D.1-3                  
Tovar             ss   9          5>63                                               
 Vaughn           ph                             64/f.B-1                            
 Adames           ss                                                                 
 Gallo            ph                                          9                      
 
 1: 4/ldp.2x2(4) 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            8            D          6>k            D.1xH(942)
Lowe,B            2b   CS2(26)      k            McHugh       S          8>HR        
                       7                         HR.2-H                              
Judge             cf   6/L        3>63           HR           W.1-2        k         
Alvarez,Y         lf 2>k            HR           6/L          k            HR        
 Sanchez,J        lf                                                                 
Crawford,JP       ss   S            S            7            k            Poche     
 Luciano          ph                                                       43        
Garcia,Ad         rf   D.1-H        HR.1-H     5>5          7>Pressly                
                                                              HR                     
 Grichuk          ph                                                       k         
Arenado           3b   S.2-H        Barlow,S     S            43                     
                                    43                                               
Bell              1b   S.1-3        k            9            63                     
Realmuto          c    S.3-H;1-3  4>k            3            W                      
 
 
Gators           IN OUT ER                  Bulldogs         IN OUT ER                  
King,M           A1  B6  6 L 0-1            Bello            A1  C3  1 W 1-0            
Barlow,S         B7  C1  1                  Neris            C4  D1  0 H 1              
McHugh           C2  D5  2                  Greinke          D2  D9  0                  
Pressly          D6  E4  3                                                              
Poche            E5  E6  0                                                              
4/3/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  2  0  0  0  0  0  0  0     2  7  0     7  0
2024 Bulldogs          0  3  3  3  0  0  1  2  x    12 17  2     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Yelich struck out (CFBS)
 0-0  1 --- 12  Henderson grounded out to short (BSFFX)
 0-0  2 --- 12  Greene,R struck out (CFBS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Happ walked (BBBCB)
 0-0  0 1-- 21  Happ was caught stealing second (BBC>C)
 0-0  1 --- 22  Lowe,B flied out to left (BBC>C.X)
 0-0  2 --- 22  Judge lined out to short (CFBBX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 21  Albies tripled deep to right center (BFBX)
 0-0  0 --3 11  Contreras,WE reached on an infield single to second, 
                  Albies scored (CBX)
 1-0  0 1-- 32  Smith,WD grounded into a double play, Bell to Crawford,JP 
                  to Bell (BCB1BCFX)
 1-0  2 --- 12  Torkelson doubled deep to left center (BCFFX)
 1-0  2 -2- 22  Torkelson scored, McKinstry to second on an error by the 
                  third baseman Arenado (BBCFX)
 2-0  2 -2- 01  Tovar flied out to right (FX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 2-0  0 --- 32  Alvarez,Y struck out (BSBBCS)
 2-0  1 --- 32  Crawford,JP grounded a single between third and short 
                  (BBSFBX)
 2-0  1 1-- 10  Garcia,Ad doubled deep to right center, Crawford,JP 
                  scored (BX)
 2-1  1 -2- 01  Arenado grounded a single up the middle, Garcia,Ad scored 
                  (CX)
 2-2  1 1-- 00  Bell grounded a single between first and second, Arenado 
                  to third (X)
 2-2  1 1-3 22  Realmuto grounded a single to left, Arenado scored, Bell 
                  to third (SSFBFFBX)
 2-3  1 1-3 12  Happ popped out to center (SCBX)
 2-3  2 1-3 32  Lowe,B struck out (B1BCBS>C)
 
**************  Top of the 3rd inning, Gators batting
 2-3  0 --- 10  Yelich to first on an error by the second baseman Lowe,B 
                  (BX)
 2-3  0 1-- 02  Henderson grounded to second, forcing Yelich at second, 
                  Henderson to first (CFX)
 2-3  1 1-- 21  Greene,R reached on an infield single to first, Henderson 
                  to second (BBCX)
                Started raining
 2-3  1 12- 12  Albies lined into a double play, Lowe,B unassisted, 
                  Henderson out at second (BFFX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-3  0 --- 10  Judge grounded out to short (BX)
                Game delayed by rain for 30 minutes
 2-3  1 --- 20  Alvarez,Y homered deep to right center (BBX)
 2-4  1 --- 10  Crawford,JP lined a single down the right field line (BX)
 2-4  1 1-- 22  Garcia,Ad homered deep to left, Crawford,JP scored (CBBCX)
                Barlow,S now pitching
 2-6  1 --- 00  Arenado grounded out to second (X)
 2-6  2 --- 22  Bell struck out (BCBCS)
 
**************  Top of the 4th inning, Gators batting
 2-6  0 --- 22  Contreras,WE struck out (FBBSS)
 2-6  1 --- 22  Smith,WD reached on an infield single to the pitcher 
                  (BBFSFX)
 2-6  1 1-- 32  Torkelson struck out, Smith,WD stole second (BBBCF>S)
 2-6  2 -2- 00  McKinstry popped out to third (X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-6  0 --- 32  Realmuto struck out (BBCBSS)
 2-6  1 --- 00  Happ lined a double to left center (X)
                McHugh now pitching
 2-6  1 -2- 22  Lowe,B homered deep down the right field line, Happ 
                  scored (CFBBX)
 2-8  1 --- 32  Judge homered deep to center (CBBFBFX)
 2-9  1 --- 01  Alvarez,Y lined out to short (FX)
 2-9  2 --- 21  Crawford,JP flied out to left (BSBX)
 
**************  Top of the 5th inning, Gators batting
 2-9  0 --- 02  Tovar grounded out to short (CSX)
                Started raining
 2-9  1 --- 32  Yelich walked (CBBBFB)
 2-9  1 1-- 21  Henderson flied out to right (BFBX)
                Stopped raining
 2-9  2 1-- 00  Greene,R grounded to short, forcing Yelich at second (X)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-9  0 --- 01  Garcia,Ad popped out to third (CX)
 2-9  1 --- 00  Arenado lined a single to shallow center (X)
 2-9  1 1-- 10  Bell flied out to right (BX)
 2-9  2 1-- 00  Realmuto popped out to first (X)
 
**************  Top of the 6th inning, Gators batting
                Neris now pitching
 2-9  0 --- 22  Albies flied out to center (FBBFFX)
 2-9  1 --- 32  Contreras,WE struck out (BCBBCFS)
 2-9  2 --- 32  Smith,WD struck out (BBCFBFS)
 
**************  Bottom of the 6th inning, Bulldogs batting
 2-9  0 --- 22  Happ struck out (BCSBS)
 2-9  1 --- 12  Lowe,B lined a single between first and second (CBCX)
 2-9  1 1-- 30  Judge walked, Lowe,B to second (BBBB)
 2-9  1 12- 22  Alvarez,Y struck out (CB+2CBFS)
 2-9  2 12- 02  Crawford,JP struck out (FFC)
 
**************  Top of the 7th inning, Gators batting
 2-9  0 --- 32  Torkelson grounded out to short (BFBBSX)
                Frelick pinch hitting for McKinstry
 2-9  1 --- 31  Frelick walked (BBCBB)
                Vaughn pinch hitting for Tovar
 2-9  1 1-- 10  Vaughn grounded to short, forcing Frelick at second, 
                  Vaughn to first (BX)
 2-9  2 1-- 10  Yelich grounded to short, forcing Vaughn at second (BX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Adames now playing shortstop
                Frelick moved to right field
                Pressly now pitching
 2-9  0 --- 12  Garcia,Ad homered deep to left (SCBFX)
 2-10 0 --- 32  Arenado grounded out to second (BBCSBX)
 2-10 1 --- 20  Bell grounded out to short (BBX)
 2-10 2 --- 32  Realmuto walked (BBSFBFB)
 2-10 2 1-- 02  Happ grounded a double down the first base line, Realmuto 
                  out at home (CSFX)
 
**************  Top of the 8th inning, Gators batting
                Greinke now pitching
 2-10 0 --- 10  Henderson grounded out to short (BX)
 2-10 1 --- 02  Greene,R grounded out to third (CCX)
 2-10 2 --- 11  Albies grounded out to third (FBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
 2-10 0 --- 11  Lowe,B homered deep to right (CBX)
 2-11 0 --- 22  Judge struck out (BSCBFS)
 2-11 1 --- 01  Alvarez,Y homered deep down the right field line (CX)
                Poche now pitching
                Luciano pinch hitting for Crawford,JP
 2-12 1 --- 31  Luciano grounded out to second (CBBBX)
                Grichuk pinch hitting for Garcia,Ad
 2-12 2 --- 22  Grichuk struck out (CSFBBS)
 
**************  Top of the 9th inning, Gators batting
                Sanchez,J now playing left field
                Grichuk moved to right field
                Luciano moved to shortstop
 2-12 0 --- 21  Contreras,WE grounded out to third (CBBX)
                Rizzo pinch hitting for Smith,WD
 2-12 1 --- 01  Rizzo flied out to left (CX)
                Thomas,A pinch hitting for Torkelson
 2-12 2 --- 00  Thomas,A lined a single to right (X)
 2-12 2 1-- 11  Frelick doubled deep to left, Thomas,A to third (BCX)
                Gallo pinch hitting for Adames
 2-12 2 -23 01  Gallo flied out to right (FX)
