7/20/2024, BEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  1  3  1  2     7 14  0    11  1
2024 Jazz              1  4  3  2  0  0  0  0  x    10 15  0     7  1
 
Bandits              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Harris II,M       cf  5  1  1  0  .235    Harper            1b  4  2  4  5  .273
Jones,N           dh  3  1  0  1  .275    Suzuki            rf  5  0  2  0  .235
Torres            2b  4  0  2  1  .294    Bichette          ss  5  0  2  1  .287
Seager            ss  3  1  1  0  .287    Morel             3b  5  1  1  1  .282
Melendez          c   3  3  1  0  .241    Stanton           dh  5  1  1  1  .213
Lowe,N            1b  5  0  3  3  .310    Schwarber         lf  3  2  1  1  .176
Hayes             3b  4  0  2  0  .277    Dubon             2b  4  2  2  1  .260
 Marte,N          ph  0  0  0  1  .340    d'Arnaud          c   3  2  2  0  .329
Springer          rf  5  1  3  1  .280    Marte,S           cf  4  0  0  0  .238
Baddoo            lf  5  0  1  0  .212                         38 10 15 10
                     37  7 14  7
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana         L 8-5           1.2  6  5  5  2  0  45  24  3.80
Jansen,K                         1.2  5  4  4  0  2  36  24  4.50
Harvey                           1.0  3  1  1  0  1  20  14  2.94
Alvarado                         1.2  0  0  0  0  3  24  13  2.88
Hader                            1.1  1  0  0  1  3  29  16  3.19
Harrison,K                       0.2  0  0  0  0  0   4   2  4.26
                                 8.0 15 10 10  3  9 158  93 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       W 4-7           5.0  4  0  0  3  6  81  50  4.73
Whitlock         H 1             2.0  8  5  5  1  3  57  36  9.05
Hicks,J                          1.0  1  2  2  1  2  21  14  6.50
Merryweather                     1.0  1  0  0  0  1  13   8  6.97
                                 9.0 14  7  7  5 12 172 108 
 
BEB: Marte,N batted for Hayes in the 9th
 
2B-Harris II,M(30), Torres(18), Seager(27), Lowe,N 2(19), Springer(18), 
Harper 2(30), Dubon(17). HR-Harper(14), Morel(20), Stanton(5), Schwarber(30). 
RBI-Jones,N(53), Torres(58), Lowe,N 3(32), Springer(47), Marte,N(6), 
Harper 5(64), Bichette(47), Morel(51), Stanton(10), Schwarber(64), Dubon(24). 
K-Harris II,M 2, Jones,N 2, Torres, Lowe,N 2, Springer, Baddoo 4, Suzuki 2, 
Bichette, Morel, Stanton, Schwarber, Dubon, d'Arnaud, Marte,S. BB-Jones,N, 
Seager 2, Melendez 2, Harper, Schwarber, d'Arnaud. SF-Jones,N, Torres, 
Marte,N. WP-Quintana, Whitlock. 
GWRBI: Harper
Temperature: 91, Sky: clear, Wind: out to right at 11 MPH.
7/20/2024, BEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  1  3  1  2     7 14  0    11  1
2024 Jazz              1  4  3  2  0  0  0  0  x    10 15  0     7  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>6          3>13           k(23)      7>D            Hicks,J   
                                                                           k         
Jones,N           dh   k            8            W            note 1       9/SF.3-H  
Torres            2b   D            S            7            8/SF.3-H     k         
Seager            ss   IW           W.1-2      6>Whitlock     53.1-2     9>D         
                                                 9                                   
Melendez          c    5/f          7            S            W            W         
Lowe,N            1b 2>S          4>k            k            D.2-H;1-H    note 2    
                                                                           D.2-H;1-3 
Hayes             3b   643/gdp      9            S.1-3        S.2xH(82)              
 Marte,N          ph                                                       7/SF.3-H  
Springer          rf   S            k            S.3-H;1-2  8>D            7         
Baddoo            lf   k          5>k            k            S.2-3        k         
 
 1: k+wp.2-3;B-1  2: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>HR           D.3-H;2-H    D.2-H;1-H    S.1-2      8>W         
Suzuki            rf   S            S.2-3        3/g          Alvarado     k         
                                                              k                      
Bichette          ss   63/gdp       S.3-H;1-3  4>k            31           S.1-2     
Morel             3b   63           Jansen,K     HR         6>k            Harrison,K
                                    64/f                                   note 1    
Stanton           dh 2>8          3>HR           Harvey       9            7         
                                                 k                                   
Schwarber         lf   W            8            HR           k                      
Dubon             2b   wp.1-2       S            8          7>Hader                  
                       D.2-H                                  k                      
d'Arnaud          c    W            S.1-2      5>S            k                      
Marte,S           cf   note 2       k            64/f.B-1     7                      
 
 1: 64/f.2-3;B-1  2: 3/g.2-3;1-2 
 
 
Bandits          IN OUT ER                  Jazz             IN OUT ER                  
Quintana         A1  B3  5 L 8-5            Crawford,K       A1  C3  0 W 4-7            
Jansen,K         B4  C4  4                  Whitlock         C4  D9  5 H 1              
Harvey           C5  D1  1                  Hicks,J          E1  E5  2                  
Alvarado         D2  D6  0                  Merryweather     E6  E9  0                  
Hader            D7  E3  0                                                              
Harrison,K       E4  E5  0                                                              
7/20/2024, BEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  1  3  1  2     7 14  0    11  1
2024 Jazz              1  4  3  2  0  0  0  0  x    10 15  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 11  Harris II,M popped out to short (SBX)
 0-0  1 --- 02  Jones,N struck out (CFC)
 0-0  2 --- 32  Torres doubled deep to left center (BSCBFBX)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 10  Melendez grounded to third, forcing Torres at third (BX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 01  Harper homered deep to right (CX)
 0-1  0 --- 01  Suzuki grounded a single up the middle (SX)
 0-1  0 1-- 00  Bichette grounded into a double play, Seager to Lowe,N (X)
 0-1  2 --- 22  Morel grounded out to short (BFFFFFBX)
 
**************  Top of the 2nd inning, Bandits batting
 0-1  0 --- 12  Lowe,N lined a single up the middle (CSBX)
 0-1  0 1-- 21  Hayes grounded into a double play, Bichette to Dubon to 
                  Harper (BBCX)
 0-1  2 --- 32  Springer lined a single to shallow left (CBSBBX)
 0-1  2 1-- 32  Baddoo struck out (BBpS1BS>C)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-1  0 --- 21  Stanton flied out to center (BFBX)
 0-1  1 --- 30  Schwarber walked (BBBB)
 0-1  1 1-- 11  Quintana threw a wild pitch, Schwarber to second (1BFB)
 0-1  1 -2- 31  Dubon lined a double to right center, Schwarber scored 
                  (1BFB.BX)
 0-2  1 -2- 32  d'Arnaud walked (BBCCBFB)
 0-2  1 12- 31  Marte,S grounded out to first, Dubon to third, d'Arnaud 
                  to second (BSBB>X)
 0-2  2 -23 20  Harper lined a double to left center, Dubon scored, 
                  d'Arnaud scored (BBX)
 0-4  2 -2- 11  Suzuki lined a single to shallow center, Harper to third 
                  (BCX)
 0-4  2 1-3 00  Bichette lined a single down the left field line, Harper 
                  scored, Suzuki to third (X)
                Jansen,K now pitching
 0-5  2 1-3 10  Morel grounded to short, forcing Bichette at second (BX)
 
**************  Top of the 3rd inning, Bandits batting
 0-5  0 --- 12  Harris II,M grounded out to the mound (CBSX)
 0-5  1 --- 01  Jones,N flied out to center (CX)
 0-5  2 --- 02  Torres lined a single to left (FSX)
 0-5  2 1-- 32  Seager walked, Torres to second (CBSBB>B)
 0-5  2 12- 01  Melendez flied out to left (FX)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-5  0 --- 01  Stanton homered deep to left (SX)
 0-6  0 --- 22  Schwarber flied out to center (BBCSX)
 0-6  1 --- 10  Dubon lined a single between third and short (BX)
 0-6  1 1-- 12  d'Arnaud reached on an infield single to short, Dubon to 
                  second (BCCFX)
 0-6  1 12- 12  Marte,S struck out (CCBS)
 0-6  2 12- 12  Harper lined a double to left center, Dubon scored, 
                  d'Arnaud scored (BSSX)
 0-8  2 -2- 10  Suzuki grounded out to first (BX)
 
**************  Top of the 4th inning, Bandits batting
 0-8  0 --- 22  Lowe,N struck out (SBFBS)
 0-8  1 --- 10  Hayes flied out to right (BX)
 0-8  2 --- 12  Springer struck out (CBFS)
 
**************  Bottom of the 4th inning, Jazz batting
 0-8  0 --- 32  Bichette struck out (CBBFBFC)
 0-8  1 --- 11  Morel homered deep down the left-field line (CBX)
                Harvey now pitching
 0-9  1 --- 22  Stanton struck out (FCBBS)
 0-9  2 --- 01  Schwarber homered deep to right (FX)
 0-10 2 --- 01  Dubon flied out to center (SX)
 
**************  Top of the 5th inning, Bandits batting
 0-10 0 --- 32  Baddoo struck out (BFBFBS)
 0-10 1 --- 12  Harris II,M struck out, d'Arnaud to Harper (CFFBS)
 0-10 2 --- 32  Jones,N walked (BCFBBB)
 0-10 2 1-- 00  Torres flied out to left (X)
 
**************  Bottom of the 5th inning, Jazz batting
 0-10 0 --- 11  d'Arnaud grounded a single up the middle (BCX)
 0-10 0 1-- 10  Marte,S grounded to short, forcing d'Arnaud at second, 
                  Marte,S to first (BX)
 0-10 1 1-- 22  Harper lined a single to shallow center, Marte,S to 
                  second (FSBBFX)
                Alvarado now pitching
 0-10 1 12- 12  Suzuki struck out (FFBS)
 0-10 2 12- 32  Bichette grounded out to first (BFCBB>X)
 
**************  Top of the 6th inning, Bandits batting
                Whitlock now pitching
 0-10 0 --- 20  Seager flied out to right (BBX)
 0-10 1 --- 00  Melendez reached on an infield single to second (X)
 0-10 1 1-- 12  Lowe,N struck out (CBSC)
 0-10 2 1-- 22  Hayes lined a single down the left field line, Melendez 
                  to third (CBBFFX)
 0-10 2 1-3 21  Springer lined a single to left, Melendez scored, Hayes 
                  to second (BCBX)
 1-10 2 12- 12  Baddoo struck out (SCBS)
 
**************  Bottom of the 6th inning, Jazz batting
 1-10 0 --- 32  Morel struck out (BBCBCS)
 1-10 1 --- 10  Stanton flied out to right (BX)
 1-10 2 --- 32  Schwarber struck out (CBBBFS)
 
**************  Top of the 7th inning, Bandits batting
 1-10 0 --- 01  Harris II,M lined a double to right center (FX)
 1-10 0 -2- 22  Jones,N struck out, strike three was a wild pitch by 
                  Whitlock, Harris II,M to third, Jones,N to first (BBFSS)
 1-10 0 1-3 21  Torres hit a sacrifice fly to center, Harris II,M scored 
                  (BFBX)
 2-10 1 1-- 01  Seager grounded out to third, Jones,N to second (FX)
 2-10 2 -2- 32  Melendez walked (BFBFFBB)
 2-10 2 12- 11  Lowe,N lined a double to right center, Jones,N scored, 
                  Melendez scored (CBX)
 4-10 2 -2- 01  Hayes grounded a single up the middle, Lowe,N out at home 
                  (CX)
 
**************  Bottom of the 7th inning, Jazz batting
                Hader now pitching
 4-10 0 --- 12  Dubon struck out (CBCS)
 4-10 1 --- 12  d'Arnaud struck out (SCBC)
 4-10 2 --- 21  Marte,S flied out to left (CBBX)
 
**************  Top of the 8th inning, Bandits batting
 4-10 0 --- 32  Springer doubled deep to left center (FBSBBX)
 4-10 0 -2- 12  Baddoo lined a single to left, Springer to third (CBCX)
                Hicks,J now pitching
 4-10 0 1-3 02  Harris II,M struck out (CSS)
 4-10 1 1-3 22  Jones,N hit a sacrifice fly to right, Springer scored 
                  (CB1BCX)
 5-10 2 1-- 02  Torres struck out (CSC)
 
**************  Bottom of the 8th inning, Jazz batting
 5-10 0 --- 31  Harper walked (BBBFB)
 5-10 0 1-- 32  Suzuki struck out (CBB1BSS)
 5-10 1 1-- 22  Bichette grounded a single up the middle, Harper to 
                  second (BCFBFX)
                Harrison,K now pitching
 5-10 1 12- 10  Morel grounded to short, forcing Bichette at second, 
                  Harper to third, Morel to first (BX)
 5-10 2 1-3 10  Stanton flied out to left (BX)
 
**************  Top of the 9th inning, Bandits batting
 5-10 0 --- 12  Seager doubled deep to left center (CBFX)
 5-10 0 -2- 32  Melendez walked (BBBCFB)
                Merryweather now pitching
 5-10 0 12- 20  Lowe,N lined a double down the left field line, Seager 
                  scored, Melendez to third (BBX)
                Marte,N pinch hitting for Hayes
 6-10 0 -23 12  Marte,N hit a sacrifice fly to left, Melendez scored 
                  (CBCX)
 7-10 1 -2- 00  Springer flied out to left (X)
 7-10 2 -2- 22  Baddoo struck out (BCCBS)
