8/22/2024, MHH24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  3  1  0  2  0     6 13  0    10  0
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  3  1     7  2
 
Harksters            AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Diaz,Yan          3b  4  1  2  1  .328    Goldschmidt       1b  4  0  0  0  .241
Marte,K           2b  4  1  2  3  .266    Stott             2b  4  0  0  0  .244
Naylor,J          dh  5  0  2  2  .276    Riley             3b  4  0  0  0  .246
Alonso            1b  4  0  0  0  .207    Santander         lf  3  0  1  0  .225
Hernandez,T       rf  5  0  2  0  .276    Rooker            rf  3  0  0  0  .236
Nimmo             cf  5  0  1  0  .232    Alvarez,F         c   4  0  0  0  .200
Kim               ss  5  2  3  0  .249    Farmer,K          dh  3  0  0  0  .277
Rengifo           lf  4  1  1  0  .324    O'Neill           cf  2  0  1  0  .265
Perez,S           c   3  1  0  0  .198    Perdomo,G         ss  3  0  1  0  .219
                     39  6 13  6                               30  0  3  0
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        W 10-10         6.1  2  0  0  3  9 107  66  5.77
Rogers,Ty                        2.2  1  0  0  0  3  28  20  3.97
                                 9.0  3  0  0  3 12 135  86 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell            L 6-6           5.0  7  3  3  3  5  99  56  5.65
Contreras                        2.0  3  1  0  0  4  50  35  6.97
Vesia                            2.0  3  2  2  0  2  35  24  5.40
                                 9.0 13  6  5  3 11 184 115 
 
E-Alvarez,F. 2B-Naylor,J(24), Nimmo(16), Santander(25). HR-Diaz,Yan(13), 
Marte,K(21). RBI-Diaz,Yan(35), Marte,K 3(62), Naylor,J 2(60). SB-Kim(19). 
K-Diaz,Yan 2, Marte,K, Naylor,J, Alonso 2, Hernandez,T, Nimmo, Kim 2, 
Perez,S, Stott, Riley, Santander 2, Rooker 2, Alvarez,F 2, Farmer,K, O'Neill, 
Perdomo,G 2. BB-Diaz,Yan, Marte,K, Alonso, Rooker, Farmer,K, O'Neill. 
HBP-Perez,S, Santander. HB-Verlander, Snell. 
GWRBI: Marte,K
Temperature: 65, Sky: clear, Wind: left to right at 7 MPH.
8/22/2024, MHH24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  3  1  0  2  0     6 13  0    10  0
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  3  1     7  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S          3>W            k            k            HR        
Marte,K           2b   k            7            note 1       S.2-H;1-3    HR        
Naylor,J          dh   S.1-2        463/gdp      note 2       k            9         
Alonso            1b   k          4>7            W          7>4/L        9>k         
Hernandez,T       rf   9            S            k            S            7         
Nimmo             cf 2>4            643/gdp      8            k            D         
Kim               ss   S          5>S          6>Contreras    k            k         
                                                 S                                   
Rengifo           lf   7            S.1-3        e2.1-2;B-1 8>Vesia                  
                                                              8                      
Perez,S           c    SB2          HBP.1-2      6            2/fl                   
                       k                                                             
 
 1: W.3-H;2-3;1-2  2: D.3-H;2-H;1-3 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Goldschmidt       1b 1>8            63           46/f         8                      
Stott             2b   3/g        4>k          6>13         8>13                     
Riley             3b   k            7            3/g          13                     
Santander         lf 2>k            D            HBP          k                      
Rooker            rf   k            W            7          9>k                      
Alvarez,F         c    k            8          7>k            8                      
Farmer,K          dh 3>k          5>4            W            63                     
O'Neill           cf   k            W            Rogers,Ty                           
                                                 S.1-3                               
Perdomo,G         ss   S            k            k                                   
 
 
Harksters        IN OUT ER                  Clockmakers      IN OUT ER                  
Verlander        A1  C7  0 W 10-10          Snell            A1  C6  3 L 6-6            
Rogers,Ty        C8  D7  0                  Contreras        C7  D7  0                  
                                            Vesia            D8  E7  2                  
8/22/2024, MHH24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  3  1  0  2  0     6 13  0    10  0
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  3  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan grounded a single up the middle (BSCBFX)
 0-0  0 1-- 32  Marte,K struck out (BFBCBS)
 0-0  1 1-- 01  Naylor,J lined a single to shallow center, Diaz,Yan to 
                  second (CX)
 0-0  1 12- 22  Alonso struck out (CFBBS)
 0-0  2 12- 12  Hernandez,T flied out to right (BCFFX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 32  Goldschmidt flied out to center (SCBBBX)
 0-0  1 --- 22  Stott grounded out to first (SBFBX)
 0-0  2 --- 22  Riley struck out (SBSBS)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 10  Nimmo popped out to second (BX)
 0-0  1 --- 11  Kim reached on an infield single to the pitcher (BSX)
 0-0  1 1-- 00  Rengifo flied out to left (X)
 0-0  2 1-- 00  Kim stole second (>C)
 0-0  2 -2- 32  Perez,S struck out (>C.B2B2BFC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 22  Santander struck out (BBSFFS)
 0-0  1 --- 12  Rooker struck out (CBSS)
 0-0  2 --- 02  Alvarez,F struck out (SSC)
 
**************  Top of the 3rd inning, Harksters batting
 0-0  0 --- 30  Diaz,Yan walked (BBBB)
 0-0  0 1-- 11  Marte,K flied out to left (BSX)
 0-0  1 1-- 11  Naylor,J grounded into a double play, Stott to Perdomo,G 
                  to Goldschmidt (BSX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 02  Farmer,K struck out (CSFS)
 0-0  1 --- 12  O'Neill struck out (CSBS)
 0-0  2 --- 21  Perdomo,G reached on an infield single to first (FBBX)
 0-0  2 1-- 02  Goldschmidt grounded out to short (SCX)
 
**************  Top of the 4th inning, Harksters batting
 0-0  0 --- 31  Alonso flied out to left (BBBCX)
 0-0  1 --- 02  Hernandez,T lined a single to right center (CSX)
 0-0  1 1-- 22  Nimmo grounded into a double play, Perdomo,G to Stott to 
                  Goldschmidt (CB1CBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 0-0  0 --- 22  Stott struck out (BBCCFS)
 0-0  1 --- 22  Riley flied out to left (CBFBFX)
 0-0  2 --- 10  Santander lined a double to right center (BX)
 0-0  2 -2- 32  Rooker walked (CBSBBB)
 0-0  2 12- 01  Alvarez,F flied out to center (FX)
 
**************  Top of the 5th inning, Harksters batting
 0-0  0 --- 10  Kim lined a single to right (BX)
 0-0  0 1-- 21  Rengifo singled down the right field line and shallow, 
                  Kim to third (B11CBX)
 0-0  0 1-3 01  Perez,S was hit by a pitch, Rengifo to second (CH)
 0-0  0 123 32  Diaz,Yan struck out (BBCFBS)
 0-0  1 123 32  Marte,K walked, Kim scored, Rengifo to third, Perez,S to 
                  second (SBBCBB)
 1-0  1 123 12  Naylor,J lined a double to right center, Rengifo scored, 
                  Perez,S scored, Marte,K to third (CCBX)
 3-0  1 -23 31  Alonso walked (BBFBB)
 3-0  1 123 32  Hernandez,T struck out (BCBFFBFS)
 3-0  2 123 02  Nimmo flied out to center (CFX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 3-0  0 --- 31  Farmer,K popped out to second (CBBBX)
 3-0  1 --- 32  O'Neill walked (BCFBBB)
 3-0  1 1-- 22  Perdomo,G struck out (FBBCS)
 3-0  2 1-- 11  Goldschmidt grounded to second, forcing O'Neill at second 
                  (CBX)
 
**************  Top of the 6th inning, Harksters batting
                Contreras now pitching
 3-0  0 --- 12  Kim grounded a single between third and short (CSFBFX)
 3-0  0 1-- 10  Kim to second, Rengifo to first on an error by the 
                  catcher Alvarez,F (1B1X)
 3-0  0 12- 12  Perez,S popped out to short (SBCFX)
 3-0  1 12- 12  Diaz,Yan struck out (BSCS)
 3-0  2 12- 12  Marte,K lined a single down the right field line, Kim 
                  scored, Rengifo to third (CFBX)
 4-0  2 1-3 32  Naylor,J struck out (11BBCBF>S)
 
**************  Bottom of the 6th inning, Clockmakers batting
 4-0  0 --- 01  Stott grounded out to the mound (SX)
 4-0  1 --- 02  Riley grounded out to first (CCX)
 4-0  2 --- 00  Santander was hit by a pitch (H)
 4-0  2 1-- 22  Rooker flied out to left (BBFFX)
 
**************  Top of the 7th inning, Harksters batting
 4-0  0 --- 12  Alonso lined out to second (BCFFX)
 4-0  1 --- 32  Hernandez,T lined a single to right center (FBSBBX)
 4-0  1 1-- 12  Nimmo struck out (FBFS)
 4-0  2 1-- 22  Kim struck out (1CSBFFBFC)
 
**************  Bottom of the 7th inning, Clockmakers batting
 4-0  0 --- 22  Alvarez,F struck out (BCCBC)
 4-0  1 --- 32  Farmer,K walked (BBCBSB)
                Rogers,Ty now pitching
 4-0  1 1-- 00  O'Neill lined a single to right center, Farmer,K to third 
                  (X)
 4-0  1 1-3 02  Perdomo,G struck out (FCS)
 4-0  2 1-3 01  Goldschmidt flied out to center (CX)
 
**************  Top of the 8th inning, Harksters batting
                Vesia now pitching
 4-0  0 --- 32  Rengifo flied out to center (BCBFFBFX)
 4-0  1 --- 12  Perez,S popped out to the catcher (FCBX)
 4-0  2 --- 11  Diaz,Yan homered deep to left (BCX)
 5-0  2 --- 00  Marte,K homered deep to right (X)
 6-0  2 --- 01  Naylor,J flied out to right (FX)
 
**************  Bottom of the 8th inning, Clockmakers batting
 6-0  0 --- 00  Stott grounded out to the mound (X)
 6-0  1 --- 20  Riley grounded out to the mound (BBX)
 6-0  2 --- 12  Santander struck out (CCBC)
 
**************  Top of the 9th inning, Harksters batting
 6-0  0 --- 32  Alonso struck out (CBBSBS)
 6-0  1 --- 02  Hernandez,T flied out to left (FCX)
 6-0  2 --- 21  Nimmo doubled deep to right (CBBX)
 6-0  2 -2- 12  Kim struck out (FFBS)
 
**************  Bottom of the 9th inning, Clockmakers batting
 6-0  0 --- 22  Rooker struck out (BCCBFS)
 6-0  1 --- 22  Alvarez,F flied out to center (BBFFX)
 6-0  2 --- 11  Farmer,K grounded out to short (CBX)
