9/17/2024, MHH24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         4  0  3  0  2  5  0  2  0    16 13  1     6  0
2024 Owls              0  0  0  0  1  0  0  2  0     3  4  0     3  0
 
Harksters            AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Diaz,Yan          3b  4  1  1  0  .323    Marsh,B           lf  3  1  1  0  .266
 Wisdom           ph  1  0  0  0  .200    Outman            rf  4  1  1  2  .247
Marte,K           2b  5  1  1  0  .271    Suwinski          dh  4  0  0  0  .194
 India            ph  1  0  0  0  .140    Paredes           1b  3  0  0  0  .229
Naylor,J          dh  4  2  1  2  .281     Miranda          ph  1  0  0  0  .250
 Anderson,Ti      ph  1  0  0  0  .300    Gorman            2b  4  0  0  0  .220
Alonso            1b  4  2  3  3  .205    Robert            cf  3  0  1  0  .230
 Perez,S          ph  1  0  0  0  .202     Carlson          ph  1  0  0  0  .188
Hernandez,T       rf  4  3  2  2  .275    Pena              ss  3  1  1  0  .232
Nimmo             cf  1  2  0  0  .221    Garcia,M          3b  2  0  0  0  .256
 Rengifo          ph  1  1  1  0  .307     Schanuel         ph  1  0  0  0  .364
Kim               ss  4  2  1  2  .252     Westburg         2b  0  0  0  0  .285
Rosario,Ed        lf  3  1  1  3  .231    Stephenson,T      c   1  0  0  0  .205
Sanchez,G         c   5  1  2  4  .198     Pasquantino      ph  1  0  0  1  .247
                     39 16 13 16           Vazquez          c   1  0  0  0  .171
                                                               32  3  4  3
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb             W 9-14          7.0  2  1  0  1  7  85  65  5.71
Urquidy                          2.0  2  2  2  0  1  28  17  7.71
                                 9.0  4  3  2  1  8 113  82 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ashcraft         L 1-3           2.0  5  6  6  1  1  59  32  5.23
Olson,R                          3.0  4  7  7  5  2  65  29  4.47
Liberatore                       0.2  1  1  1  0  1  13   7  4.07
Pallante                         1.0  1  0  0  0  1  18  10  4.17
Armstrong                        0.2  2  2  2  0  1  17  12  3.40
Eflin                            0.2  0  0  0  0  0   3   2  4.70
German                           1.0  0  0  0  0  1   7   7  3.96
                                 9.0 13 16 16  6  7 182  99 
 
MHH: Rengifo batted for Nimmo in the 8th
     Wisdom batted for Diaz,Yan in the 8th
     Rengifo moved to cf in the 8th
     Wisdom moved to 3b in the 8th
     India batted for Marte,K in the 9th
     Anderson,Ti batted for Naylor,J in the 9th
     Perez,S batted for Alonso in the 9th
     India moved to 2b in the 9th
     Perez,S moved to 1b in the 9th
KLO: Pasquantino batted for Stephenson,T in the 5th
     Vazquez inserted at c in the 6th
     Schanuel batted for Garcia,M in the 8th
     Westburg inserted at 2b in the 9th
     Gorman moved to 3b in the 9th
     Miranda batted for Paredes in the 9th
     Carlson batted for Robert in the 9th
 
E-Kim. 2B-Diaz,Yan(37), Marte,K(27), Naylor,J(32), Sanchez,G(4), Pena(29). 
HR-Alonso 2(40), Hernandez,T(32), Kim(15), Rosario,Ed(12), Sanchez,G(10), 
Outman(30). RBI-Naylor,J 2(79), Alonso 3(91), Hernandez,T 2(85), Kim 2(49), 
Rosario,Ed 3(52), Sanchez,G 4(28), Outman 2(99), Pasquantino(14). K-Naylor,J, 
Hernandez,T, Nimmo, Kim, Rosario,Ed, Sanchez,G, Perez,S, Marsh,B, Outman, 
Suwinski, Paredes, Gorman, Pena 2, Garcia,M. BB-Naylor,J, Hernandez,T, 
Nimmo 3, Rosario,Ed, Marsh,B. SF-Rosario,Ed. HBP-Diaz,Yan, Alonso, Kim. 
HB-Ashcraft 2, Olson,R. 
GWRBI: Naylor,J
Jose Miranda was injured for this game and 6 more days
Temperature: 83, Sky: clear, Wind: right to left at 3 MPH.
9/17/2024, MHH24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         4  0  3  0  2  5  0  2  0    16 13  1     6  0
2024 Owls              0  0  0  0  1  0  0  2  0     3  4  0     3  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>HBP          D            53           8            Pallante  
                                                                           63        
 Wisdom           ph                                                                 
Marte,K           2b   D.1-3        43.2-3     4>4/L          9          7>3/g       
 India            ph                                                                 
Naylor,J          dh   D.3-H;2-H    7            7          6>W            k         
 Anderson,Ti      ph                                                                 
Alonso            1b   9          3>HR           HBP          HR.1-H       S         
 Perez,S          ph                                                                 
Hernandez,T       rf   HR.2-H       W            k            S            Armstrong 
                                                                           9         
Nimmo             cf   k            Olson,R    5>W            W.1-2                  
                                    W.1-2                                            
 Rengifo          ph                                                     8>S         
Kim               ss   HBP          note 1       HR.1-H       Liberatore   k         
                                                              8.2-3                  
Rosario,Ed        lf   53           7/SF.3-H     W            k            HR.1-H    
Sanchez,G         c  2>53           D.1-H        k            HR.3-H;1-H   Eflin     
                                                                           43        
 
 1: 46/f.2-3;B-1 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            W            54/f         S                      
Outman            rf   k            7          6>53           HR.1-H                 
Suwinski          dh   9          4>6            43           k                      
Paredes           1b 2>31           43           k                                   
 Miranda          ph                                        9>7                      
Gorman            2b   9            k          7>9            13                     
Robert            cf   S          5>13           4/L                                 
 Carlson          ph                                          53                     
Pena              ss   k            D            k                                   
Garcia,M          3b 3>k            e6.2-3;B-1 8>Urquidy                             
 Schanuel         ph                             163                                 
 Westburg         2b                                                                 
Stephenson,T      c    13                                                            
 Pasquantino      ph                note 1                                           
 Vazquez          c                              63                                  
 
 1: 64/f.3-H;1x2;B-1 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b                                                                 
                                                                                     
 Wisdom           ph   7                                                             
Marte,K           2b 9>German                                                        
 India            ph   8                                                             
Naylor,J          dh                                                                 
 Anderson,Ti      ph   8                                                             
Alonso            1b                                                                 
 Perez,S          ph   k                                                             
Hernandez,T       rf                                                                 
                                                                                     
Nimmo             cf                                                                 
                                                                                     
 Rengifo          ph                                                                 
Kim               ss                                                                 
                                                                                     
Rosario,Ed        lf                                                                 
Sanchez,G         c                                                                  
                                                                                     
 
 
Owls                 -----F------ -----G------ -----H------ -----I------ -----J------
Marsh,B           lf                                                                 
Outman            rf                                                                 
Suwinski          dh                                                                 
Paredes           1b                                                                 
 Miranda          ph                                                                 
Gorman            2b                                                                 
Robert            cf                                                                 
 Carlson          ph                                                                 
Pena              ss                                                                 
Garcia,M          3b                                                                 
 Schanuel         ph                                                                 
 Westburg         2b                                                                 
Stephenson,T      c                                                                  
 Pasquantino      ph                                                                 
 Vazquez          c                                                                  
 
 
Harksters        IN OUT ER                  Owls             IN OUT ER                  
Cobb             A1  C7  0 W 9-14           Ashcraft         A1  B5  6 L 1-3            
Urquidy          C8  D6  2                  Olson,R          B6  D6  7                  
                                            Liberatore       D7  D9  1                  
                                            Pallante         E1  E4  0                  
                                            Armstrong        E5  E8  2                  
                                            Eflin            E9  F1  0                  
                                            German           F2  F4  0                  
9/17/2024, MHH24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         4  0  3  0  2  5  0  2  0    16 13  1     6  0
2024 Owls              0  0  0  0  1  0  0  2  0     3  4  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan was hit by a pitch (BBCFBH)
 0-0  0 1-- 22  Marte,K lined a double to left center, Diaz,Yan to third 
                  (BCSBX)
 0-0  0 -23 21  Naylor,J doubled deep to right center, Diaz,Yan scored, 
                  Marte,K scored (CBBX)
 2-0  0 -2- 11  Alonso lined out to right (SBX)
 2-0  1 -2- 12  Hernandez,T homered deep to left, Naylor,J scored (CBFFFX)
 4-0  1 --- 02  Nimmo struck out (CFS)
 4-0  2 --- 10  Kim was hit by a pitch (BH)
 4-0  2 1-- 21  Rosario,Ed grounded out to third (BBFX)
 
**************  Bottom of the 1st inning, Owls batting
 4-0  0 --- 22  Marsh,B struck out (CSBBS)
 4-0  1 --- 12  Outman struck out (BCCS)
 4-0  2 --- 02  Suwinski flied out to right (FSX)
 
**************  Top of the 2nd inning, Harksters batting
 4-0  0 --- 31  Sanchez,G grounded out to third (BSBBX)
 4-0  1 --- 21  Diaz,Yan doubled deep down the left-field line (CBBX)
 4-0  1 -2- 11  Marte,K grounded out to second, Diaz,Yan to third (SBX)
 4-0  2 --3 01  Naylor,J flied out to left (CX)
 
**************  Bottom of the 2nd inning, Owls batting
 4-0  0 --- 12  Paredes grounded out to first (CBSFX)
 4-0  1 --- 11  Gorman flied out to right (CBX)
 4-0  2 --- 02  Robert grounded a single up the middle (SFX)
 4-0  2 1-- 12  Pena struck out (FBCFFFS)
 
**************  Top of the 3rd inning, Harksters batting
 4-0  0 --- 32  Alonso homered deep down the left-field line (BBBCSX)
 5-0  0 --- 32  Hernandez,T walked (BFBSBB)
                Olson,R now pitching
 5-0  0 1-- 31  Nimmo walked, Hernandez,T to second (BBSBB)
 5-0  0 12- 21  Kim grounded to second, forcing Nimmo at second, 
                  Hernandez,T to third, Kim to first (BSBX)
 5-0  1 1-3 10  Rosario,Ed hit a sacrifice fly to left, Hernandez,T 
                  scored (BX)
 6-0  2 1-- 12  Sanchez,G grounded a double down the third base line, Kim 
                  scored (CBS1X)
 7-0  2 -2- 01  Diaz,Yan grounded out to third (SX)
 
**************  Bottom of the 3rd inning, Owls batting
 7-0  0 --- 02  Garcia,M struck out (CCS)
 7-0  1 --- 01  Stephenson,T grounded out to the mound (CX)
 7-0  2 --- 32  Marsh,B walked (FSFFBBBFB)
 7-0  2 1-- 22  Outman flied out to left (BBSCX)
 
**************  Top of the 4th inning, Harksters batting
 7-0  0 --- 20  Marte,K lined out to second (BBX)
 7-0  1 --- 21  Naylor,J flied out to left (BFBX)
 7-0  2 --- 00  Alonso was hit by a pitch (H)
 7-0  2 1-- 02  Hernandez,T struck out (CSC)
 
**************  Bottom of the 4th inning, Owls batting
 7-0  0 --- 00  Suwinski popped out to short (X)
 7-0  1 --- 00  Paredes grounded out to second (X)
 7-0  2 --- 12  Gorman struck out (CFBS)
 
**************  Top of the 5th inning, Harksters batting
 7-0  0 --- 30  Nimmo walked (BBBB)
 7-0  0 1-- 10  Kim homered deep to left, Nimmo scored (BX)
 9-0  0 --- 32  Rosario,Ed walked (CBBBFB)
 9-0  0 1-- 32  Sanchez,G struck out (BBFBSS)
 9-0  1 1-- 32  Diaz,Yan flied out to center (FBBBCX)
 9-0  2 1-- 00  Marte,K flied out to right (X)
 
**************  Bottom of the 5th inning, Owls batting
 9-0  0 --- 02  Robert grounded out to the mound (SFX)
 9-0  1 --- 01  Pena grounded a double down the third base line (CX)
 9-0  1 -2- 00  Pena to third, Garcia,M to first on an error by the 
                  shortstop Kim (X)
                Pasquantino pinch hitting for Stephenson,T
 9-0  1 1-3 10  Pasquantino grounded to short, forcing Garcia,M at 
                  second, Pena scored, Garcia,M out at second, 
                  Pasquantino to first (BX)
 9-1  2 1-- 00  Marsh,B grounded to third, forcing Pasquantino at second 
                  (X)
 
**************  Top of the 6th inning, Harksters batting
                Vazquez now playing catcher
 9-1  0 --- 30  Naylor,J walked (BBBB)
 9-1  0 1-- 00  Alonso homered deep down the left-field line, Naylor,J 
                  scored (X)
11-1  0 --- 00  Hernandez,T lined a single to right center (X)
11-1  0 1-- 32  Nimmo walked, Hernandez,T to second (CBBBSB)
                Liberatore now pitching
11-1  0 12- 21  Kim flied out to center, Hernandez,T to third (FBBX)
11-1  1 1-3 12  Rosario,Ed struck out (CBFC)
11-1  2 1-3 31  Sanchez,G homered deep to left center, Hernandez,T 
                  scored, Nimmo scored (BBBCX)
                Pallante now pitching
14-1  2 --- 32  Diaz,Yan grounded out to short (CBBCBX)
 
**************  Bottom of the 6th inning, Owls batting
14-1  0 --- 00  Outman grounded out to third (X)
14-1  1 --- 32  Suwinski grounded out to second (BFBCBX)
14-1  2 --- 22  Paredes struck out (BFSBFS)
 
**************  Top of the 7th inning, Harksters batting
14-1  0 --- 11  Marte,K grounded out to first (FBX)
14-1  1 --- 32  Naylor,J struck out (BCBFBS)
14-1  2 --- 11  Alonso reached on an infield single to short (BCX)
                Armstrong now pitching
14-1  2 1-- 02  Hernandez,T popped out to right (CFX)
 
**************  Bottom of the 7th inning, Owls batting
14-1  0 --- 11  Gorman flied out to right (CBX)
14-1  1 --- 01  Robert lined out to second (CX)
14-1  2 --- 02  Pena struck out (CSS)
 
**************  Top of the 8th inning, Harksters batting
                Rengifo pinch hitting for Nimmo
14-1  0 --- 31  Rengifo lined a single down the right field line (BBBCX)
14-1  0 1-- 22  Kim struck out (CSBBFFS)
14-1  1 1-- 01  Rosario,Ed homered deep down the right field line, 
                  Rengifo scored (FX)
                Eflin now pitching
16-1  1 --- 00  Sanchez,G grounded out to second (X)
                Wisdom pinch hitting for Diaz,Yan
16-1  2 --- 10  Wisdom flied out to left (BX)
 
**************  Bottom of the 8th inning, Owls batting
                Urquidy now pitching
                Rengifo moved to center field
                Wisdom moved to third base
                Schanuel pinch hitting for Garcia,M
16-1  0 --- 21  Schanuel grounded out to the mound (SBBX)
16-1  1 --- 00  Vazquez grounded out to short (X)
16-1  2 --- 11  Marsh,B lined a single to shallow center (SBX)
16-1  2 1-- 32  Outman homered deep down the right field line, Marsh,B 
                  scored (BFSBB>X)
16-3  2 --- 22  Suwinski struck out (CBBCFS)
 
**************  Top of the 9th inning, Harksters batting
                Westburg now playing second base
                Gorman moved to third base
                German now pitching
                India pinch hitting for Marte,K
16-3  0 --- 00  India flied out to center (X)
                Anderson,Ti pinch hitting for Naylor,J
16-3  1 --- 02  Anderson,Ti flied out to center (SSX)
                Perez,S pinch hitting for Alonso
16-3  2 --- 02  Perez,S struck out (CFC)
 
**************  Bottom of the 9th inning, Owls batting
                India moved to second base
                Perez,S moved to first base
                Miranda pinch hitting for Paredes
16-3  0 --- 00  Miranda flied out to left (X)
                Miranda left the game with an injury
16-3  1 --- 22  Gorman grounded out to the mound (CBCBX)
                Carlson pinch hitting for Robert
16-3  2 --- 10  Carlson grounded out to third (BX)
