6/30/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  0  0  0  0  2  0     4  5  1     7  1
2024 Qrew              1  2  3  2  0  0  2  0  x    10 10  0     7  1
 
Owls                 AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Marsh,B           lf  4  1  1  0  .240    Moncada           3b  5  2  2  1  .279
Outman            rf  4  0  1  0  .247    Bellinger         cf  5  0  2  2  .268
Lewis,R           3b  3  1  1  0  .279    Soto,J            lf  2  1  0  0  .247
 Pasquantino      ph  1  0  0  1  .250    Betts             2b  3  1  0  0  .271
 Vazquez          c   0  0  0  0  .222    Belt              1b  4  2  1  0  .307
Paredes           1b  4  0  1  1  .253    Carpenter,K       rf  3  0  0  0  .263
Suwinski          dh  3  0  0  0  .206    Kwan              dh  4  1  2  5  .248
Carter            cf  2  1  1  0  .256    Swanson,D         ss  3  1  0  0  .241
Pena              ss  4  0  0  0  .198    Contreras,WJ      c   4  2  3  2  .295
Garcia,M          2b  2  0  0  1  .174                         33 10 10 10
Stephenson,T      c   2  0  0  0  .177
 Schanuel         ph  0  1  0  0  .458
 Westburg         2b  1  0  0  0  .286
                     30  4  5  3
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R          L 6-4           2.2  5  6  6  3  4  70  42  3.91
Pallante                         2.0  3  2  2  1  2  46  25  5.53
Weathers                         2.1  2  2  2  3  2  48  25  7.74
Wood                             1.0  0  0  0  1  1  15   7  6.48
                                 8.0 10 10 10  8  9 179  99 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            W 3-8           6.0  4  2  2  2  6  92  54  4.98
Lange            H 5             1.2  1  2  2  4  2  43  18  5.84
Topa                             1.1  0  0  0  1  2  20  12  3.46
                                 9.0  5  4  4  7 10 155  84 
 
KLO: Schanuel batted for Stephenson,T in the 8th
     Pasquantino batted for Lewis,R in the 8th
     Westburg inserted at 2b in the 8th
     Vazquez inserted at c in the 8th
     Garcia,M moved to 3b in the 8th
 
E-Olson,R. 2B-Marsh,B(15), Moncada(29), Bellinger(20). 3B-Lewis,R(1), 
Carter(2), Kwan(5). HR-Moncada(8), Kwan(1), Contreras,WJ(9). RBI-Paredes(62), 
Garcia,M(7), Pasquantino(7), Moncada(34), Bellinger 2(51), Kwan 5(30), 
Contreras,WJ 2(40). K-Marsh,B 2, Outman, Paredes 3, Pena 2, Stephenson,T, 
Westburg, Moncada 2, Bellinger, Betts, Belt 2, Carpenter,K 2, Swanson,D. 
BB-Marsh,B, Outman, Suwinski, Carter 2, Garcia,M, Schanuel, Soto,J 3, 
Betts 2, Belt, Carpenter,K, Swanson,D. SF-Garcia,M. WP-Lange. 
GWRBI: Kwan
Ryan Weathers was injured for this game only
Temperature: 82, Sky: partly cloudy, Wind: out to right at 8 MPH.
6/30/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  0  0  0  0  2  0     4  5  1     7  1
2024 Qrew              1  2  3  2  0  0  2  0  x    10 10  0     7  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>7          3>k            k            D.1-3        W         
Outman            rf   43           S            5/fl         note 1       k         
Lewis,R           3b   T            363/gdp    6>4                                   
 Pasquantino      ph                                          53.3-H;2-3             
 Vazquez          c                                                                  
Paredes           1b   S.3-H      4>k            k            k                      
Suwinski          dh   8            5/fl         7            W                      
Carter            cf 2>T            W          7>Lange        W.1-2                  
                                                 63                                  
Pena              ss   3            k            k            Topa                   
                                                              3/g                    
Garcia,M          2b   9/SF.3-H   5>W            31         9>43                     
Stephenson,T      c    7            k                                                
 Schanuel         ph                           8>W                                   
 Westburg         2b                                          k                      
 
 1: W+wp.3-H;2-3 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>HR           7            D.1-3      6>k            k         
Bellinger         cf   k          3>3/fl         D.3-H;2-H    S          8>Wood      
                                                                           9         
Soto,J            lf   5/fl         W            63           W.1-2        W         
Betts             2b   k            W.1-2        3            W.2-3;1-2    8         
Belt              1b 2>W            S.2-3;1-2    k            643/gdp      k         
Carpenter,K       rf   note 1       k          5>43         7>W                      
                       k                                                             
Kwan              dh   HR.2-H       note 2       8            36/f.B-1               
Swanson,D         ss   7            Pallante     W            14/f.B-1               
                                    k                                                
Contreras,WJ      c    S          4>S            Weathers     HR.1-H                 
                                                 64/f                                
 
 1: POE1(e1).1-2  2: T.3-H;2-H;1-H 
 
 
Owls             IN OUT ER                  Qrew             IN OUT ER                  
Olson,R          A1  B7  6 L 6-4            Cease            A1  C5  2 W 3-8            
Pallante         B8  C8  2                  Lange            C6  D6  2 H 5              
Weathers         C9  E1  2                  Topa             D7  E2  0                  
Wood             E2  E5  0                                                              
6/30/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  1  0  0  0  0  0  2  0     4  5  1     7  1
2024 Qrew              1  2  3  2  0  0  2  0  x    10 10  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 10  Marsh,B flied out to left (BX)
 0-0  1 --- 32  Outman grounded out to second (BBBCSX)
 0-0  2 --- 32  Lewis,R lined a triple to right center (BCBSBFX)
 0-0  2 --3 00  Paredes lined a single to right, Lewis,R scored (X)
 1-0  2 1-- 11  Suwinski flied out to center (CBX)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 11  Moncada homered deep to right (BFX)
 1-1  0 --- 32  Bellinger struck out (CBBBFS)
 1-1  1 --- 00  Soto,J popped out to third (X)
 1-1  2 --- 12  Betts struck out (BCCC)
 
**************  Top of the 2nd inning, Owls batting
 1-1  0 --- 20  Carter grounded a triple down the first base line (BBX)
 1-1  0 --3 10  Pena popped out to first (BX)
 1-1  1 --3 11  Garcia,M hit a sacrifice fly to right, Carter scored (FBX)
 2-1  2 --- 11  Stephenson,T flied out to left (FBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 2-1  0 --- 32  Belt walked (BSFBFFBFFB)
 2-1  0 1-- 01  On pickoff throw to first, Belt to second on an error by 
                  the pitcher Olson,R (S1)
 2-1  0 -2- 12  Carpenter,K struck out (S1.FFBS)
 2-1  1 -2- 11  Kwan homered deep down the left-field line, Belt scored 
                  (BSX)
 2-3  1 --- 02  Swanson,D flied out to left (CSX)
 2-3  2 --- 12  Contreras,WJ lined a single to shallow left (CBFX)
 2-3  2 1-- 10  Moncada flied out to left (BX)
 
**************  Top of the 3rd inning, Owls batting
 2-3  0 --- 32  Marsh,B struck out (BSFBBFC)
 2-3  1 --- 21  Outman lined a single to shallow center (BFBX)
 2-3  1 1-- 02  Lewis,R grounded into a double play, Belt to Swanson,D to 
                  Belt (1C1FX)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-3  0 --- 00  Bellinger popped out to first (X)
 2-3  1 --- 32  Soto,J walked (BFSFBBB)
 2-3  1 1-- 31  Betts walked, Soto,J to second (BBFBB)
 2-3  1 12- 22  Belt lined a single to shallow left, Soto,J to third, 
                  Betts to second (SBCBX)
 2-3  1 123 32  Carpenter,K struck out (BFFBBS)
 2-3  2 123 22  Kwan lined a triple down the right field line, Soto,J 
                  scored, Betts scored, Belt scored (SFBBX)
                Pallante now pitching
 2-6  2 --3 12  Swanson,D struck out (CFBS)
 
**************  Top of the 4th inning, Owls batting
 2-6  0 --- 32  Paredes struck out (BBSFBS)
 2-6  1 --- 11  Suwinski popped out to third (BSX)
 2-6  2 --- 31  Carter walked (BBCBB)
 2-6  2 1-- 22  Pena struck out (FB1BFS)
 
**************  Bottom of the 4th inning, Qrew batting
 2-6  0 --- 12  Contreras,WJ grounded a single between first and second 
                  (BCFX)
 2-6  0 1-- 32  Moncada doubled deep down the left-field line, 
                  Contreras,WJ to third (CBp1SBBFX)
 2-6  0 -23 10  Bellinger grounded a double down the first base line, 
                  Contreras,WJ scored, Moncada scored (BX)
 2-8  0 -2- 20  Soto,J grounded out to short (BBX)
 2-8  1 -2- 22  Betts popped out to first (CBBFFX)
 2-8  2 -2- 22  Belt struck out (BBSSS)
 
**************  Top of the 5th inning, Owls batting
 2-8  0 --- 32  Garcia,M walked (BBCBSB)
 2-8  0 1-- 22  Stephenson,T struck out (BFCBS)
 2-8  1 1-- 12  Marsh,B struck out (SCBC)
 2-8  2 1-- 12  Outman popped out to third (CBSX)
 
**************  Bottom of the 5th inning, Qrew batting
 2-8  0 --- 22  Carpenter,K grounded out to second (BFBSX)
 2-8  1 --- 31  Kwan flied out to center (FBBBX)
 2-8  2 --- 31  Swanson,D walked (BBCBB)
                Weathers now pitching
 2-8  2 1-- 10  Contreras,WJ grounded to short, forcing Swanson,D at 
                  second (BX)
 
**************  Top of the 6th inning, Owls batting
 2-8  0 --- 00  Lewis,R popped out to second (X)
 2-8  1 --- 12  Paredes struck out (FFBFFC)
 2-8  2 --- 11  Suwinski flied out to left (BCX)
 
**************  Bottom of the 6th inning, Qrew batting
 2-8  0 --- 32  Moncada struck out (BFBCBFFFFFC)
 2-8  1 --- 21  Bellinger reached on an infield single to second (FBBX)
 2-8  1 1-- 31  Soto,J walked, Bellinger to second (SBBBB)
 2-8  1 12- 31  Betts walked, Bellinger to third, Soto,J to second (BCBBB)
 2-8  1 123 11  Belt grounded into a double play, Pena to Garcia,M to 
                  Paredes (BCX)
 
**************  Top of the 7th inning, Owls batting
                Lange now pitching
 2-8  0 --- 00  Carter grounded out to short (X)
 2-8  1 --- 32  Pena struck out (BBCSBS)
 2-8  2 --- 22  Garcia,M grounded out to first (BBCSX)
 
**************  Bottom of the 7th inning, Qrew batting
 2-8  0 --- 31  Carpenter,K walked (BBBCB)
 2-8  0 1-- 11  Kwan grounded to first, forcing Carpenter,K at second, 
                  Kwan to first (FBX)
 2-8  1 1-- 00  Swanson,D grounded to the mound, forcing Kwan at second, 
                  Swanson,D to first (X)
 2-8  2 1-- 22  Contreras,WJ homered deep to left, Swanson,D scored 
                  (BSCBX)
 2-10 2 --- 12  Moncada struck out (SBSC)
                Weathers left the game with an injury
 
**************  Top of the 8th inning, Owls batting
                Schanuel pinch hitting for Stephenson,T
 2-10 0 --- 31  Schanuel walked (BFBBB)
 2-10 0 1-- 10  Marsh,B grounded a double down the third base line, 
                  Schanuel to third (BX)
 2-10 0 -23 32  Outman walked, ball four was a wild pitch by Lange, 
                  Schanuel scored, Marsh,B to third (CBBBSB)
                Pasquantino pinch hitting for Lewis,R
 3-10 0 -23 22  Pasquantino grounded out to third, Marsh,B scored, Outman 
                  to third (BCBFX)
 4-10 1 --3 12  Paredes struck out (SFBS)
 4-10 2 --3 30  Suwinski walked (BBBB)
 4-10 2 1-3 31  Carter walked, Suwinski to second (SBBBB)
                Topa now pitching
 4-10 2 123 20  Pena grounded out to first (BBX)
 
**************  Bottom of the 8th inning, Qrew batting
                Westburg now playing second base
                Vazquez now playing catcher
                Garcia,M moved to third base
                Wood now pitching
 4-10 0 --- 10  Bellinger flied out to right (BX)
 4-10 1 --- 31  Soto,J walked (CBBBB)
 4-10 1 1-- 21  Betts flied out to center (BFBX)
 4-10 2 1-- 12  Belt struck out (FCBS)
 
**************  Top of the 9th inning, Owls batting
 4-10 0 --- 00  Garcia,M grounded out to second (X)
 4-10 1 --- 22  Westburg struck out (BBFSS)
 4-10 2 --- 32  Marsh,B walked (BBCSBFB)
 4-10 2 1-- 02  Outman struck out (CSFS)
