4/25/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  2  3     4  1
2024 Tigers            0  0  3  0  1  4  0  2  x    10 11  0     6  3
 
Jazz                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Harper            dh  4  0  0  0  .268    Yoshida           dh  4  3  3  2  .309
Suzuki            rf  3  0  0  0  .217    Benson            lf  4  1  1  2  .289
Bichette          ss  4  0  0  0  .279     Ruiz,E           ph  1  0  0  0  .231
Casas             1b  2  0  0  0  .141    Naylor,B          c   2  0  1  2  .296
Schwarber         lf  2  0  0  0  .157     Diaz,E           ph  1  0  1  0  .375
Bogaerts          2b  3  0  0  0  .286    Muncy             3b  4  0  0  0  .144
Langeliers        c   2  0  0  0  .254     Berti            3b  1  0  0  0  .273
France,T          3b  3  0  0  0  .161    Kepler            rf  4  1  1  0  .255
Marte,S           cf  3  0  2  0  .213    Witt Jr           ss  3  0  0  0  .289
                     26  0  2  0          Estrada,T         2b  3  1  0  0  .234
                                          Varsho            cf  4  2  2  2  .195
                                          Cronenworth       1b  4  2  2  0  .194
                                                               35 10 11  8
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 0-4           5.0  5  4  3  1  6  89  56 12.68
Hicks,J                          0.1  2  4  2  1  0  18  10 11.81
Whitlock                         2.2  4  2  2  1  2  52  31  9.55
                                 8.0 11 10  7  3  8 159  97 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning          W 1-1           7.0  1  0  0  3  5  84  47  3.21
Robertson,D                      2.0  1  0  0  2  0  22  11  5.65
                                 9.0  2  0  0  5  5 106  58 
 
PMT: Berti inserted at 3b in the 8th
     Ruiz,E batted for Benson in the 8th
     Diaz,E batted for Naylor,B in the 8th
     Ruiz,E moved to lf in the 9th
     Diaz,E moved to c in the 9th
 
E-Casas, Langeliers, France,T. 2B-Yoshida 2(7), Naylor,B(7). 3B-Benson(2). 
HR-Yoshida(4), Varsho(3). RBI-Yoshida 2(12), Benson 2(9), Naylor,B 2(12), 
Varsho 2(11). SB-Witt Jr(4), Estrada,T(8). K-Harper, Suzuki, Bichette, 
Bogaerts 2, Benson 2, Muncy, Kepler, Witt Jr, Estrada,T, Varsho, Ruiz,E. 
BB-Suzuki, Casas 2, Schwarber, Langeliers, Naylor,B, Witt Jr, Estrada,T. 
SF-Naylor,B. HBP-Yoshida. PB-Langeliers. HB-Eovaldi. WP-Hicks,J. 
GWRBI: Benson
Temperature: 56, Sky: clear, Wind: out to center at 15 MPH.
4/25/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  2  3     4  1
2024 Tigers            0  0  3  0  1  4  0  2  x    10 11  0     6  3
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            9            643/gdp      543/gdp                
Suzuki            rf   9          4>k            7          9>W                      
Bichette          ss   k            3/g        7>63           143/gdp                
Casas             1b 2>7            W            W            53                     
Schwarber         lf   W            9            4                                   
Bogaerts          2b   k          5>13           k                                   
Langeliers        c    8            6/L        8>note 1                              
                                                 W                                   
France,T          3b 3>43           53           7                                   
Marte,S           cf   7          6>S            S.1-2                               
 
 1: Robertson,D 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>D            HBP.1-2      e3.B-1       Whitlock     HR        
                                                              D.2-H;1-3              
Benson            lf   k            T.2-H;1-H    31.1-2       k                      
 Ruiz,E           ph                                                       k         
Naylor,B          c    9            9/SF.3-H     D.2-H        pb.3-H;2-3             
                                                              W                      
 Diaz,E           ph                                                       S         
Muncy             3b   8            4/L          k            9                      
 Berti            3b                                                       64/f      
Kepler            rf 2>S          4>k          6>Hicks,J    7>43                     
                                                 e5.B-2                              
Witt Jr           ss   k            W            13.2-3       53                     
Estrada,T         2b   643/gdp      SB2          wp.3-H       63                     
                                    k            W                                   
Varsho            cf 3>k            2/fl         note 1     8>HR                     
                                                 S.3-H                               
Cronenworth       1b   S          5>8            S.1-2        6                      
 
 1: SB2.1-3(e2/th) 
 
 
Jazz             IN OUT ER                  Tigers           IN OUT ER                  
Eovaldi          A1  C4  3 L 0-4            Canning          A1  C6  0 W 1-1            
Hicks,J          C5  C9  2                  Robertson,D      C7  D4  0                  
Whitlock         D1  E4  2                                                              
4/25/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  2  3     4  1
2024 Tigers            0  0  3  0  1  4  0  2  x    10 11  0     6  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Harper struck out (CSBBBS)
 0-0  1 --- 11  Suzuki flied out to right (CBX)
 0-0  2 --- 22  Bichette struck out (CBBSC)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 02  Yoshida lined a double to left center (FFX)
 0-0  0 -2- 22  Benson struck out (FbCFBBFS)
 0-0  1 -2- 00  Naylor,B flied out to right (X)
 0-0  2 -2- 11  Muncy flied out to center (CBX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 21  Casas flied out to left (BBSX)
 0-0  1 --- 30  Schwarber walked (BBBB)
 0-0  1 1-- 22  Bogaerts struck out (CBSBC)
 0-0  2 1-- 01  Langeliers flied out to center (CX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 21  Kepler reached on an infield single to first (BCBX)
 0-0  0 1-- 32  Witt Jr struck out (B1FbCBBS)
 0-0  1 1-- 22  Estrada,T grounded into a double play, Bichette to 
                  Bogaerts to Casas (BCFBFX)
 
**************  Top of the 3rd inning, Jazz batting
 0-0  0 --- 10  France,T grounded out to second (BX)
 0-0  1 --- 00  Marte,S lined out to left (X)
 0-0  2 --- 11  Harper flied out to right (CBX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-0  0 --- 32  Varsho struck out (BCBSFBFS)
 0-0  1 --- 12  Cronenworth lined a single to right (CFBX)
 0-0  1 1-- 01  Yoshida was hit by a pitch, Cronenworth to second (FH)
 0-0  1 12- 22  Benson tripled deep to right center, Cronenworth scored, 
                  Yoshida scored (CCBBX)
 0-2  1 --3 11  Naylor,B hit a sacrifice fly to right, Benson scored (CBX)
 0-3  2 --- 11  Muncy lined out to second (CBX)
 
**************  Top of the 4th inning, Jazz batting
 0-3  0 --- 12  Suzuki struck out (FBSS)
 0-3  1 --- 00  Bichette grounded out to first (X)
 0-3  2 --- 32  Casas walked (BFFBBB)
 0-3  2 1-- 21  Schwarber flied out to right (CBBX)
 
**************  Bottom of the 4th inning, Tigers batting
 0-3  0 --- 22  Kepler struck out (BSFBS)
 0-3  1 --- 32  Witt Jr walked (BFBBCB)
 0-3  1 1-- 11  Witt Jr stole second (BF1>C)
 0-3  1 -2- 32  Estrada,T struck out (BF1>C.BBS)
 0-3  2 -2- 01  Varsho popped out to the catcher (CX)
 
**************  Top of the 5th inning, Jazz batting
 0-3  0 --- 01  Bogaerts grounded out to the mound (CX)
 0-3  1 --- 02  Langeliers lined out to short (CFX)
 0-3  2 --- 32  France,T grounded out to third (BBBCCX)
 
**************  Bottom of the 5th inning, Tigers batting
 0-3  0 --- 00  Cronenworth flied out to center (X)
 0-3  1 --- 10  Yoshida to first on an error by the first baseman Casas 
                  (BX)
 0-3  1 1-- 11  Benson grounded out to first, Yoshida to second (BF1X)
 0-3  2 -2- 11  Naylor,B grounded a double down the third base line, 
                  Yoshida scored (BFX)
 0-4  2 -2- 22  Muncy struck out (CFFBBS)
 
**************  Top of the 6th inning, Jazz batting
 0-4  0 --- 00  Marte,S grounded a single between third and short (X)
 0-4  0 1-- 20  Harper grounded into a double play, Witt Jr to Estrada,T 
                  to Cronenworth (BpBX)
 0-4  2 --- 31  Suzuki flied out to left (FBBBX)
 
**************  Bottom of the 6th inning, Tigers batting
                Hicks,J now pitching
 0-4  0 --- 22  Kepler to second on an error by the third baseman 
                  France,T (BCFBX)
 0-4  0 -2- 11  Witt Jr grounded out to the mound, Kepler to third (FbBX)
 0-4  1 --3 22  Hicks,J threw a wild pitch, Kepler scored (BBSSB)
 0-5  1 --- 32  Estrada,T walked (BBSSB.B)
 0-5  1 1-- 00  Estrada,T stole second, Estrada,T to third on an error by 
                  the catcher Langeliers (>C)
 0-5  1 --3 01  Varsho reached on an infield single to the pitcher, 
                  Estrada,T scored (>C.X)
 0-6  1 1-- 10  Cronenworth reached on an infield single to the pitcher, 
                  Varsho to second (BX)
                Whitlock now pitching
 0-6  1 12- 01  Yoshida grounded a double down the first base line, 
                  Varsho scored, Cronenworth to third (C2X)
 0-7  1 -23 32  Benson struck out (SBBBCC)
 0-7  2 -23 21  Langeliers allowed a passed ball, Cronenworth scored, 
                  Yoshida to third (BCBB)
 0-8  2 --3 31  Naylor,B walked (BCBB.B)
 0-8  2 1-3 31  Muncy flied out to right (FBBBX)
 
**************  Top of the 7th inning, Jazz batting
 0-8  0 --- 02  Bichette grounded out to short (FSX)
 0-8  1 --- 31  Casas walked (BCBBB)
 0-8  1 1-- 00  Schwarber popped out to second (X)
 0-8  2 1-- 22  Bogaerts struck out (BBSFS)
 
**************  Bottom of the 7th inning, Tigers batting
 0-8  0 --- 12  Kepler grounded out to second (BSCX)
 0-8  1 --- 12  Witt Jr grounded out to third (CBSX)
 0-8  2 --- 12  Estrada,T grounded out to short (BCSX)
 
**************  Top of the 8th inning, Jazz batting
                Berti now playing third base
                Robertson,D now pitching
 0-8  0 --- 31  Langeliers walked (BBCBB)
 0-8  0 1-- 00  France,T lined out to left (X)
 0-8  1 1-- 02  Marte,S grounded a single between first and second, 
                  Langeliers to second (CSX)
 0-8  1 12- 00  Harper grounded into a double play, Berti to Estrada,T to 
                  Cronenworth (X)
 
**************  Bottom of the 8th inning, Tigers batting
 0-8  0 --- 10  Varsho homered deep to right (BX)
 0-9  0 --- 12  Cronenworth popped out to short (CBCX)
 0-9  1 --- 22  Yoshida homered deep to center (CBBFFX)
                Ruiz,E pinch hitting for Benson
 0-10 1 --- 12  Ruiz,E struck out (CCBS)
                Diaz,E pinch hitting for Naylor,B
 0-10 2 --- 31  Diaz,E lined a single to shallow right (BBBCX)
 0-10 2 1-- 00  Berti grounded to short, forcing Diaz,E at second (X)
 
**************  Top of the 9th inning, Jazz batting
                Ruiz,E moved to left field
                Diaz,E moved to catcher
 0-10 0 --- 31  Suzuki walked (BBBCB)
 0-10 0 1-- 21  Bichette grounded into a double play, Robertson,D to 
                  Estrada,T to Cronenworth (BCBX)
 0-10 2 --- 11  Casas grounded out to third (BCX)
