4/26/2024, MHH24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  2  0  0  0  0  0  0  0     2  4  0     5  0
2024 Bulldogs          0  0  0  1  2  1  0  0  x     4  8  0     5  0
 
Harksters            AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Diaz,Yan          3b  4  0  0  0  .339    Happ              dh  3  0  0  0  .175
Marte,K           2b  4  0  0  0  .230    Lowe,B            2b  4  1  1  1  .240
Naylor,J          dh  3  0  1  0  .250    Alvarez,Y         lf  4  1  1  1  .330
Hernandez,T       rf  3  0  0  0  .238     Sanchez,J        lf  0  0  0  0  .364
 Mitchell,G       ph  1  0  0  0  .143    Crawford,JP       ss  4  0  2  0  .210
 Rengifo          rf  0  0  0  0  .245    Chisholm          cf  4  0  1  0  .341
Nimmo             cf  3  0  0  0  .214    Garcia,Ad         rf  3  1  1  0  .267
Kim               ss  3  1  0  0  .282    Arenado           3b  2  0  0  0  .250
Pederson          1b  4  1  1  0  .179    Bell              1b  3  1  1  1  .196
Rosario,Ed        lf  3  0  1  2  .159    Realmuto          c   3  0  1  1  .267
Perez,S           c   3  0  1  0  .291                         30  4  8  4
                     31  2  4  2
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 1-3           5.2  6  4  4  2  5  89  52  6.52
De Los Santos,E                  1.1  0  0  0  0  1  21  13  2.53
Matz                             1.0  2  0  0  0  1  14  10  4.26
                                 8.0  8  4  4  2  7 124  75 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            W 3-1           6.0  4  2  2  3  7 100  56  3.06
Wilson,B         S 1             3.0  0  0  0  0  2  29  19  2.08
                                 9.0  4  2  2  3  9 129  75 
 
MHH: Mitchell,G batted for Hernandez,T in the 8th
     Rengifo inserted at rf in the 8th
GFB: Sanchez,J inserted at lf in the 9th
 
2B-Naylor,J(8), Rosario,Ed(3), Bell(7). HR-Lowe,B(7), Alvarez,Y(6). 
RBI-Rosario,Ed 2(10), Lowe,B(16), Alvarez,Y(13), Bell(10), Realmuto(7). 
CS-Happ. K-Diaz,Yan 3, Marte,K 2, Naylor,J 2, Hernandez,T, Perez,S, Happ, 
Alvarez,Y 2, Chisholm, Arenado, Realmuto 2. BB-Naylor,J, Nimmo, Kim, Happ, 
Garcia,Ad. HBP-Arenado. HB-De Los Santos,E. 
GWRBI: Realmuto
Temperature: 53, Sky: clear, Wind: left to right at 17 MPH.
4/26/2024, MHH24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  2  0  0  0  0  0  0  0     2  4  0     5  0
2024 Bulldogs          0  0  0  1  2  1  0  0  x     4  8  0     5  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            k            k            13                     
Marte,K           2b   63         3>4            k          8>k                      
Naylor,J          dh   k            W          6>D            k                      
Hernandez,T       rf 2>63           k            9                                   
 Mitchell,G       ph                                          63                     
 Rengifo          rf                                                                 
Nimmo             cf   8            7            W          9>43                     
Kim               ss   W          4>1/L          note 1       7                      
Pederson          1b   S.1-2        43           9            4                      
Rosario,Ed        lf   D.2-H;1-H    5          7>Wilson,B                            
                                                 7                                   
Perez,S           c    S.2-3      5>k            53                                  
 
 1: 54/f.2-3;B-1 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W          4>6/L          k            7                      
Lowe,B            2b   4            HR           9            7                      
Alvarez,Y         lf   CS2(26)      k          6>HR         8>Matz                   
                       9                                      k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>4            S            8            S                      
Chisholm          cf   k            8            9            S.1x3(95)              
Garcia,Ad         rf   53         5>W            S            5/L                    
Arenado           3b 3>3/g          k            note 1                              
                                                 HBP.1-2                             
Bell              1b   31           D.1-H        9                                   
Realmuto          c    k            S.2-H      7>k                                   
 
 1: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Bulldogs         IN OUT ER                  
Clevinger        A1  C6  4 L 1-3            Bibee            A1  C7  2 W 3-1            
De Los Santos,E  C7  D2  0                  Wilson,B         C8  D7  0 S 1              
Matz             D3  D6  0                                                              
4/26/2024, MHH24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  2  0  0  0  0  0  0  0     2  4  0     5  0
2024 Bulldogs          0  0  0  1  2  1  0  0  x     4  8  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan struck out (SFBBBC)
 0-0  1 --- 22  Marte,K grounded out to short (SSBBFX)
 0-0  2 --- 12  Naylor,J struck out (CFBS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Happ walked (BBCBB)
 0-0  0 1-- 31  Lowe,B popped out to second (BFB1BX)
 0-0  1 1-- 10  Happ was caught stealing second (B1>C)
 0-0  2 --- 32  Alvarez,Y flied out to right (B1>C.BSBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 12  Hernandez,T grounded out to short (FSBX)
 0-0  1 --- 32  Nimmo lined out to center (CBCBBFX)
 0-0  2 --- 31  Kim walked (SBBBB)
 0-0  2 1-- 12  Pederson lined a single to shallow left, Kim to second 
                  (BF1C1FX)
 0-0  2 12- 10  Rosario,Ed lined a double to right center, Kim scored, 
                  Pederson scored (BX)
 2-0  2 -2- 01  Perez,S reached on an infield single to the pitcher, 
                  Rosario,Ed to third (SX)
 2-0  2 1-3 32  Diaz,Yan struck out (BBBCS>S)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 2-0  0 --- 00  Crawford,JP popped out to second (X)
 2-0  1 --- 22  Chisholm struck out (CBBCS)
 2-0  2 --- 00  Garcia,Ad grounded out to third (X)
 
**************  Top of the 3rd inning, Harksters batting
 2-0  0 --- 11  Marte,K popped out to second (FBX)
 2-0  1 --- 31  Naylor,J walked (BBBCB)
 2-0  1 1-- 32  Hernandez,T struck out (CC1BBFBC)
 2-0  2 1-- 21  Nimmo flied out to left (CBB11X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-0  0 --- 11  Arenado grounded out to first (BCX)
 2-0  1 --- 01  Bell grounded out to first (CX)
 2-0  2 --- 22  Realmuto struck out (CBBCS)
 
**************  Top of the 4th inning, Harksters batting
 2-0  0 --- 10  Kim lined out to the mound (BX)
 2-0  1 --- 10  Pederson grounded out to second (BX)
 2-0  2 --- 21  Rosario,Ed popped out to third (BCBX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-0  0 --- 10  Happ lined out to short (BX)
 2-0  1 --- 31  Lowe,B homered deep to right center (SBBBX)
 2-1  1 --- 32  Alvarez,Y struck out (BBFBFS)
 2-1  2 --- 01  Crawford,JP lined a single to shallow right (CX)
 2-1  2 1-- 12  Chisholm flied out to center (BC1CX)
 
**************  Top of the 5th inning, Harksters batting
 2-1  0 --- 02  Perez,S struck out (CSS)
 2-1  1 --- 12  Diaz,Yan struck out (CCBC)
 2-1  2 --- 22  Marte,K struck out (BSCBS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-1  0 --- 31  Garcia,Ad walked (CBBBB)
 2-1  0 1-- 22  Arenado struck out (CBF1FFBS)
 2-1  1 1-- 02  Bell doubled deep to center, Garcia,Ad scored (SFX)
 2-2  1 -2- 00  Realmuto lined a single to left center, Bell scored (X)
 2-3  1 1-- 22  Happ struck out (BBCF1S)
 2-3  2 1-- 22  Lowe,B flied out to right (BC11BFX)
 
**************  Top of the 6th inning, Harksters batting
 2-3  0 --- 10  Naylor,J lined a double down the left field line (BX)
 2-3  0 -2- 00  Hernandez,T lined out to right (X)
 2-3  1 -2- 31  Nimmo walked (CBBBB)
 2-3  1 12- 00  Kim grounded to third, forcing Nimmo at second, Naylor,J 
                  to third, Kim to first (X)
 2-3  2 1-3 31  Pederson flied out to right (BFB1B1X)
 
**************  Bottom of the 6th inning, Bulldogs batting
 2-3  0 --- 12  Alvarez,Y homered deep to right (CBFX)
 2-4  0 --- 00  Crawford,JP flied out to center (X)
 2-4  1 --- 10  Chisholm flied out to right (BX)
 2-4  2 --- 21  Garcia,Ad reached on an infield single to second (BBSX)
                De Los Santos,E now pitching
 2-4  2 1-- 12  Arenado was hit by a pitch, Garcia,Ad to second (BSSH)
 2-4  2 12- 12  Bell flied out to right (CSBX)
 
**************  Top of the 7th inning, Harksters batting
                Wilson,B now pitching
 2-4  0 --- 21  Rosario,Ed flied out to left (BBCX)
 2-4  1 --- 10  Perez,S grounded out to third (BX)
 2-4  2 --- 01  Diaz,Yan grounded out to the mound (CX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 2-4  0 --- 22  Realmuto struck out (CSBBS)
 2-4  1 --- 22  Happ flied out to left (CBFBX)
 2-4  2 --- 11  Lowe,B flied out to left (SBX)
 
**************  Top of the 8th inning, Harksters batting
 2-4  0 --- 12  Marte,K struck out (BFCC)
 2-4  1 --- 02  Naylor,J struck out (CSS)
                Mitchell,G pinch hitting for Hernandez,T
 2-4  2 --- 10  Mitchell,G grounded out to short (BX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Rengifo now playing right field
                Matz now pitching
 2-4  0 --- 22  Alvarez,Y struck out (CBBFC)
 2-4  1 --- 00  Crawford,JP lined a single to center (X)
 2-4  1 1-- 02  Chisholm grounded a single between first and second, 
                  Crawford,JP out at third (S1CX)
 2-4  2 1-- 22  Garcia,Ad lined out to third (1BCFBX)
 
**************  Top of the 9th inning, Harksters batting
                Sanchez,J now playing left field
 2-4  0 --- 21  Nimmo grounded out to second (BCBX)
 2-4  1 --- 22  Kim flied out to left (CBBFX)
 2-4  2 --- 11  Pederson popped out to second (BFX)
