9/1/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  4  1  0  0  0  0     6 13  0     9  1
2024 Gators            1  2  1  0  1  0  2  1  x     8 10  1     4  1
 
Trash Pandas         AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Carroll           lf  5  1  0  0  .276    Smith,WD          c   4  1  2  3  .280
Rutschman         c   5  1  1  0  .261    Adames            ss  3  1  0  0  .195
Turner,T          ss  4  0  3  1  .290    Albies            2b  4  1  2  2  .271
 Julien           ph  1  0  0  0  .229    Castellanos       rf  4  0  0  0  .292
Ozuna             dh  4  0  3  1  .273    Torkelson         1b  4  0  0  0  .187
Machado,M         3b  3  0  0  0  .251     Rizzo            1b  0  0  0  0  .214
 Profar           ph  1  0  0  0  .254    Gallo             cf  3  1  0  0  .108
Duran,Ja          rf  5  1  1  0  .333    Henderson         3b  4  2  3  1  .243
O'Hearn           1b  4  1  3  1  .287    Rosario,A         dh  1  0  1  1  .267
Rodriguez,JY      cf  3  1  1  0  .257     Frelick          ph  1  1  1  1  .171
McMahon           2b  3  1  1  3  .275    Yelich            lf  4  1  1  0  .297
                     38  6 13  6                               32  8 10  8
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo                          6.0  6  5  5  3  8 103  64  4.50
Kelly,K          BS 4, L 4-3     1.2  4  3  3  1  2  36  23  3.32
Martinez,N                       0.1  0  0  0  0  1   6   3  5.14
                                 8.0 10  8  8  4 11 145  90 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M                           3.2  7  5  4  1  1  57  39  3.65
Poche                            1.1  2  1  1  1  2  27  16  3.39
Pressly                          1.0  0  0  0  0  2  15  10  4.38
Maton,P          W 7-4           1.0  1  0  0  0  1  14   9  4.70
Abreu,B          H 5             0.1  2  0  0  1  0  17  10  1.99
Finnegan         H 9             0.2  0  0  0  0  1  12  10  3.88
Barlow,S         S 2             1.0  1  0  0  0  2  18  11  3.52
                                 9.0 13  6  5  3  9 160 105 
 
GST: Julien batted for Turner,T in the 9th
     Profar batted for Machado,M in the 9th
ZMG: Frelick batted for Rosario,A in the 7th
     Rizzo inserted at 1b in the 9th
 
E-Henderson. 2B-Turner,T(30), Duran,Ja(14), O'Hearn(16), Albies(29), 
Henderson(24), Yelich(39). 3B-Turner,T(4), Henderson 2(10). HR-McMahon(7), 
Smith,WD(11), Albies(27). RBI-Turner,T(61), Ozuna(105), O'Hearn(36), 
McMahon 3(35), Smith,WD 3(57), Albies 2(119), Henderson(75), Rosario,A(15), 
Frelick(1). CS-Turner,T. K-Carroll 2, Turner,T, Machado,M, Duran,Ja 2, 
O'Hearn, McMahon, Julien, Smith,WD, Adames 2, Albies, Castellanos, Torkelson, 
Gallo 2, Henderson, Yelich 2. BB-Machado,M, Rodriguez,JY, McMahon, Adames, 
Gallo, Rosario,A, Frelick. SF-Ozuna. 
GWRBI: Smith,WD
Temperature: 83, Sky: cloudy, Wind: right to left at 14 MPH.
9/1/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  4  1  0  0  0  0     6 13  0     9  1
2024 Gators            1  2  1  0  1  0  2  1  x     8 10  1     4  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            e5.B-2       Poche        k            Finnegan  
                                                 43                        k         
Rutschman         c    53           63         5>S          7>Maton,P      5/f       
                                                              5/L                    
Turner,T          ss   T            S.2-H        D.1-3        k          9>Barlow,S  
 Julien           ph                                                       k         
Ozuna             dh   2/fl         CS2(24)      note 1       S            S         
                                  4>S                                                
Machado,M         3b 2>k            43/gdp       W            64/f                   
 Profar           ph                                                       43.1-2    
Duran,Ja          rf   31           D            k          8>Abreu,B      k         
                                                              4                      
O'Hearn           1b   D            S.2-H        k            S                      
Rodriguez,JY      cf   9            W.1-2      6>Pressly      S.1-2                  
                                                 7                                   
McMahon           2b 3>63           HR.2-H;1-H   k            W.2-3;1-2              
 
 1: 7/SF.3-H;2-3 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Smith,WD          c  1>k          3>HR         5>7            S.3-H;2-H              
Adames            ss   W            k            k            53.1-2                 
Albies            2b   note 1       53           HR           k                      
Castellanos       rf   k            63           53           7                      
Torkelson         1b 2>53         4>8          6>k          8>53                     
 Rizzo            1b                                                                 
Gallo             cf   W            k            53           k                      
Henderson         3b   T.1-H        T            k            D                      
Rosario,A         dh   S.3-H        IW         7>Kelly,K                             
 Frelick          ph                             W            S.2-H                  
Yelich            lf   463/gdp      k            D.1-3        Martinez,N             
                                                              k                      
 
 1: D.1-H;Bx3(845) 
 
 
Trash Pandas     IN OUT ER                  Gators           IN OUT ER                  
Luzardo          A1  C7  5                  King,M           A1  B9  4                  
Kelly,K          C8  D8  3 BS 4, L 4-3      Poche            C1  C7  1                  
Martinez,N       D9  D9  0                  Pressly          C8  D1  0                  
                                            Maton,P          D2  D5  0 W 7-4            
                                            Abreu,B          D6  D9  0 H 5              
                                            Finnegan         E1  E2  0 H 9              
                                            Barlow,S         E3  E6  0 S 2              
9/1/2024, GST24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  4  1  0  0  0  0     6 13  0     9  1
2024 Gators            1  2  1  0  1  0  2  1  x     8 10  1     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Carroll flied out to center (CBCBX)
 0-0  1 --- 02  Rutschman grounded out to third (CFX)
 0-0  2 --- 21  Turner,T lined a triple down the right field line (CBBX)
 0-0  2 --3 01  Ozuna popped out to the catcher (CX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 12  Smith,WD struck out (CFBC)
 0-0  1 --- 32  Adames walked (BBCBCB)
 0-0  1 1-- 22  Albies lined a double to right center, Adames scored, 
                  Albies out at third (FFBBX)
 0-1  2 --- 32  Castellanos struck out (BBBCFS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 32  Machado,M struck out (BCBBFFS)
 0-1  1 --- 01  Duran,Ja grounded out to first (CX)
 0-1  2 --- 00  O'Hearn doubled deep to center (X)
 0-1  2 -2- 01  Rodriguez,JY flied out to right (CX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-1  0 --- 11  Torkelson grounded out to third (BCX)
 0-1  1 --- 32  Gallo walked (BFCBBB)
 0-1  1 1-- 22  Henderson tripled deep to right center, Gallo scored 
                  (BFSBX)
 0-2  1 --3 10  Rosario,A lined a single to right center, Henderson 
                  scored (BX)
 0-3  1 1-- 00  Yelich grounded into a double play, McMahon to Turner,T 
                  to O'Hearn (X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-3  0 --- 01  McMahon grounded out to short (CX)
 0-3  1 --- 20  Carroll to second on an error by the third baseman 
                  Henderson (BBX)
 0-3  1 -2- 00  Rutschman grounded out to short (X)
 0-3  2 -2- 00  Turner,T lined a single to left center, Carroll scored (X)
 1-3  2 1-- 11  Turner,T was caught stealing second (1BS>C)
 
**************  Bottom of the 3rd inning, Gators batting
 1-3  0 --- 11  Smith,WD homered deep to left (FBX)
 1-4  0 --- 32  Adames struck out (BCBSBFS)
 1-4  1 --- 12  Albies grounded out to third (BFFX)
 1-4  2 --- 22  Castellanos grounded out to short (CBFBFX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-4  0 --- 00  Ozuna lined a single between first and second (X)
 1-4  0 1-- 12  Machado,M grounded into a double play, Albies to 
                  Torkelson (FBFX)
 1-4  2 --- 22  Duran,Ja lined a double to left center (CSBBX)
 1-4  2 -2- 00  O'Hearn lined a single to right center, Duran,Ja scored 
                  (X)
 2-4  2 1-- 32  Rodriguez,JY walked, O'Hearn to second (CBCBB>B)
 2-4  2 12- 12  McMahon homered deep to right center, O'Hearn scored, 
                  Rodriguez,JY scored (BC2SX)
                Poche now pitching
 5-4  2 --- 01  Carroll grounded out to second (FX)
 
**************  Bottom of the 4th inning, Gators batting
 5-4  0 --- 01  Torkelson flied out to center (SX)
 5-4  1 --- 22  Gallo struck out (CSBBC)
 5-4  2 --- 21  Henderson lined a triple to right center (CBBX)
 5-4  2 --3 30  Rosario,A was walked intentionally (IIII)
 5-4  2 1-3 12  Yelich struck out (CBCS)
 
**************  Top of the 5th inning, Trash Pandas batting
 5-4  0 --- 21  Rutschman lined a single to right center (CBBX)
 5-4  0 1-- 21  Turner,T doubled deep to right center, Rutschman to third 
                  (CBBX)
 5-4  0 -23 12  Ozuna hit a sacrifice fly to left, Rutschman scored, 
                  Turner,T to third (FFBX)
 6-4  1 --3 31  Machado,M walked (BBBCB)
 6-4  1 1-3 02  Duran,Ja struck out (SFS)
 6-4  2 1-3 22  O'Hearn struck out (BCFBC)
 
**************  Bottom of the 5th inning, Gators batting
 6-4  0 --- 00  Smith,WD flied out to left (X)
 6-4  1 --- 32  Adames struck out (BCBFFBFS)
 6-4  2 --- 02  Albies homered deep to center (CCX)
 6-5  2 --- 12  Castellanos grounded out to third (CFBX)
 
**************  Top of the 6th inning, Trash Pandas batting
                Pressly now pitching
 6-5  0 --- 21  Rodriguez,JY flied out to left (BBSX)
 6-5  1 --- 22  McMahon struck out (BBFFS)
 6-5  2 --- 12  Carroll struck out (CFFFBC)
 
**************  Bottom of the 6th inning, Gators batting
 6-5  0 --- 22  Torkelson struck out (CBSBC)
 6-5  1 --- 02  Gallo grounded out to third (CFX)
 6-5  2 --- 32  Henderson struck out (BCBBSS)
 
**************  Top of the 7th inning, Trash Pandas batting
                Maton,P now pitching
 6-5  0 --- 31  Rutschman lined out to third (BBSBX)
 6-5  1 --- 02  Turner,T struck out (CSC)
 6-5  2 --- 10  Ozuna lined a single down the left field line (BX)
 6-5  2 1-- 12  Machado,M grounded to short, forcing Ozuna at second 
                  (CBCX)
 
**************  Bottom of the 7th inning, Gators batting
                Kelly,K now pitching
                Frelick pinch hitting for Rosario,A
 6-5  0 --- 31  Frelick walked (BBBCB)
 6-5  0 1-- 22  Yelich lined a double to right center, Frelick to third 
                  (F1BBSX)
 6-5  0 -23 11  Smith,WD lined a single to shallow left, Frelick scored, 
                  Yelich scored (FBX)
 6-7  0 1-- 11  Adames grounded out to third, Smith,WD to second (CBX)
 6-7  1 -2- 02  Albies struck out (FCS)
 6-7  2 -2- 00  Castellanos flied out to left (X)
 
**************  Top of the 8th inning, Trash Pandas batting
                Abreu,B now pitching
 6-7  0 --- 12  Duran,Ja popped out to second (BCFX)
 6-7  1 --- 22  O'Hearn lined a single to shallow right (FSBBX)
 6-7  1 1-- 02  Rodriguez,JY reached on an infield single to second, 
                  O'Hearn to second (1SCX)
 6-7  1 12- 31  McMahon walked, O'Hearn to third, Rodriguez,JY to second 
                  (CBBBB)
                Finnegan now pitching
 6-7  1 123 02  Carroll struck out (CCS)
 6-7  2 123 22  Rutschman grounded to third, forcing Rodriguez,JY at 
                  third (FSFBFBFFX)
 
**************  Bottom of the 8th inning, Gators batting
 6-7  0 --- 02  Torkelson grounded out to third (CCX)
 6-7  1 --- 32  Gallo struck out (CBCBBFS)
 6-7  2 --- 00  Henderson doubled deep to center (X)
 6-7  2 -2- 22  Frelick grounded a single up the middle, Henderson scored 
                  (CBBFX)
                Martinez,N now pitching
 6-8  2 1-- 32  Yelich struck out (B1B1BCC>C)
 
**************  Top of the 9th inning, Trash Pandas batting
                Rizzo now playing first base
                Barlow,S now pitching
                Julien pinch hitting for Turner,T
 6-8  0 --- 22  Julien struck out (BSBSS)
 6-8  1 --- 32  Ozuna grounded a single between first and second (BBSBSX)
                Profar pinch hitting for Machado,M
 6-8  1 1-- 21  Profar grounded out to second, Ozuna to second (BBCX)
 6-8  2 -2- 02  Duran,Ja struck out (CSS)
