4/2/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  2  0  2  1  0     6 10  1     4  0
2024 Bulldogs          1  0  0  0  0  0  0  2  0     3  6  0     4  2
 
Gators               AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Yelich            lf  5  0  0  0  .167    Happ              dh  4  1  1  0  .111
Henderson         3b  3  1  1  1  .333    Lowe,B            2b  4  1  1  2  .250
Greene,R          cf  4  1  1  1  .222    Judge             cf  4  1  2  1  .176
 Thomas,A         cf  0  0  0  0  .000    Alvarez,Y         lf  4  0  0  0  .071
Albies            2b  4  0  0  0  .083    Crawford,JP       ss  4  0  0  0  .167
Contreras,WE      c   3  0  0  0  .300    Garcia,Ad         rf  2  0  0  0  .125
Smith,WD          dh  3  2  3  0  .429     Kelenic          ph  2  0  1  0  .500
Torkelson         1b  4  0  0  0  .091    Arenado           3b  1  0  1  0  .333
McKinstry         rf  4  2  2  1  .364     Chisholm         ph  1  0  0  0  .000
Tovar             ss  4  0  3  3  .400     Jung             3b  0  0  0  0  .333
                     34  6 10  6           Larnach          ph  1  0  0  0  .000
                                          Bell              1b  3  0  0  0  .250
                                          Realmuto          c   3  0  0  0  .357
                                                               33  3  6  3
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E          W 1-0           5.0  3  1  1  1  8  90  54  1.80
Uribe            H 2             1.0  0  0  0  0  1  16   9  0.00
Maton,P          H 2             1.0  1  0  0  0  1  18  12  0.00
Finnegan                         2.0  2  2  2  0  1  23  15  8.10
                                 9.0  6  3  3  1 11 147  90 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           L 0-1           6.2  6  5  5  1  8  94  62  6.75
Ginkel                           1.2  4  1  1  1  1  32  20  3.00
Neris                            0.2  0  0  0  0  0   6   3  0.00
                                 9.0 10  6  6  2  9 132  85 
 
ZMG: Thomas,A inserted at cf in the 9th
GFB: Kelenic batted for Garcia,Ad in the 7th
     Chisholm batted for Arenado in the 7th
     Jung inserted at 3b in the 8th
     Kelenic moved to rf in the 8th
     Larnach batted for Jung in the 9th
 
E-Contreras,WE. 2B-Smith,WD 2(2), McKinstry(1), Tovar(1), Kelenic(1). 
3B-McKinstry(1). HR-Henderson(2), Greene,R(1), Lowe,B(2), Judge(2). 
RBI-Henderson(2), Greene,R(2), McKinstry(3), Tovar 3(4), Lowe,B 2(5), 
Judge(2). SB-Arenado(1). CS-Tovar. K-Yelich, Henderson, Greene,R, Albies, 
Contreras,WE, Torkelson 3, McKinstry, Happ 2, Lowe,B 2, Judge, Crawford,JP, 
Garcia,Ad, Bell, Realmuto 2, Chisholm. BB-Henderson, Contreras,WE, Arenado. 
HBP-Smith,WD. HB-Civale. 
GWRBI: McKinstry
Temperature: 51, Sky: clear, Wind: left to right at 15 MPH.
4/2/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  2  0  2  1  0     6 10  1     4  0
2024 Bulldogs          1  0  0  0  0  0  0  2  0     3  6  0     4  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            5            9            43           Neris     
                                                                           63/gdp    
Henderson         3b   HR           CS2(26)    6>W          8>9                      
                                    k                                                
Greene,R          cf   k          4>53           643/gdp      HR                     
 Thomas,A         cf                                                                 
Albies            2b   9            63           k            3/g                    
Contreras,WE      c  2>7            k          7>8            W                      
Smith,WD          dh   D          5>D            HBP          S.1-2                  
Torkelson         1b   53           k            k            k                      
McKinstry         rf   k            T.2-H        D.1-3      9>3                      
Tovar             ss 3>S            53.3-H       Ginkel       S                      
                                                 D.3-H;2-H                           
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            k            note 1       S                      
                                                 53                                  
Lowe,B            2b   k            53         6>Uribe        HR.1-H                 
                                                 k                                   
Judge             cf   HR         4>S            2/fl         k                      
Alvarez,Y         lf   9            8            8            43                     
Crawford,JP       ss 2>9            k          7>Maton,P    9>4                      
                                                 4                                   
Garcia,Ad         rf   8            k                                                
 Kelenic          ph                             D            43                     
Arenado           3b   S          5>W                                                
 Chisholm         ph                             k                                   
 Jung             3b                                                                 
 Larnach          ph                                          43                     
Bell              1b   7            k            5/L                                 
Realmuto          c  3>k            k          8>Finnegan                            
                                                 8                                   
 
 1: SB2.1-3(e2/th) 
 
 
Gators           IN OUT ER                  Bulldogs         IN OUT ER                  
Perez,E          A1  C1  1 W 1-0            Civale           A1  C8  5 L 0-1            
Uribe            C2  C4  0 H 2              Ginkel           C9  D9  1                  
Maton,P          C5  C8  0 H 2              Neris            E1  E1  0                  
Finnegan         C9  D7  2                                                              
4/2/2024, ZMG24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  2  0  2  1  0     6 10  1     4  0
2024 Bulldogs          1  0  0  0  0  0  0  2  0     3  6  0     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 22  Yelich struck out (BCSBC)
 0-0  1 --- 11  Henderson homered deep down the right field line (BCX)
 1-0  1 --- 12  Greene,R struck out (CBFC)
 1-0  2 --- 32  Albies flied out to right (BBSSBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 1-0  0 --- 22  Happ struck out (CBSBFS)
 1-0  1 --- 12  Lowe,B struck out (SBSS)
 1-0  2 --- 31  Judge homered deep to left (BBSBX)
 1-1  2 --- 31  Alvarez,Y lined out to right (SBBBX)
 
**************  Top of the 2nd inning, Gators batting
 1-1  0 --- 10  Contreras,WE flied out to left (BX)
 1-1  1 --- 00  Smith,WD doubled deep to center (X)
 1-1  1 -2- 22  Torkelson grounded out to third (BCBFX)
 1-1  2 -2- 02  McKinstry struck out (SCFS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-1  0 --- 22  Crawford,JP flied out to right (CCBBX)
 1-1  1 --- 00  Garcia,Ad flied out to center (X)
 1-1  2 --- 00  Arenado reached on an infield single to third (X)
 1-1  2 1-- 32  Bell flied out to left (11BFBCB>X)
 
**************  Top of the 3rd inning, Gators batting
 1-1  0 --- 22  Tovar lined a single to left center (CBBFX)
 1-1  0 1-- 12  Yelich popped out to third (11FFFBX)
 1-1  1 1-- 01  Tovar was caught stealing second (1C>B)
 1-1  2 --- 12  Henderson struck out (1C>B.FFS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-1  0 --- 22  Realmuto struck out (CBBFS)
 1-1  1 --- 12  Happ struck out (CBSFC)
 1-1  2 --- 22  Lowe,B grounded out to third (CBBCX)
 
**************  Top of the 4th inning, Gators batting
 1-1  0 --- 10  Greene,R grounded out to third (BX)
 1-1  1 --- 00  Albies grounded out to short (X)
 1-1  2 --- 02  Contreras,WE struck out (CCS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-1  0 --- 22  Judge grounded a single up the middle (CBSFBX)
 1-1  0 1-- 32  Alvarez,Y flied out to center (CBBBFX)
 1-1  1 1-- 32  Crawford,JP struck out (SCBBB>FS)
 1-1  2 1-- 22  Garcia,Ad struck out (CBSBC)
 
**************  Top of the 5th inning, Gators batting
 1-1  0 --- 10  Smith,WD grounded a double down the first base line (BX)
 1-1  0 -2- 32  Torkelson struck out (BBBCFS)
 1-1  1 -2- 00  McKinstry tripled deep to right center, Smith,WD scored 
                  (X)
 2-1  1 --3 22  Tovar grounded out to third, McKinstry scored (BFCBX)
 3-1  2 --- 01  Yelich flied out to right (SX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 3-1  0 --- 31  Arenado walked (BBSBB)
 3-1  0 1-- 32  Bell struck out (BBSFBFC)
 3-1  1 1-- 02  Realmuto struck out (CCFC)
 3-1  2 1-- 00  Arenado stole second, Arenado to third on an error by the 
                  catcher Contreras,WE (>C)
 3-1  2 --3 01  Happ grounded out to third (>C.X)
 
**************  Top of the 6th inning, Gators batting
 3-1  0 --- 30  Henderson walked (BBBB)
 3-1  0 1-- 01  Greene,R grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (CX)
 3-1  2 --- 22  Albies struck out (CFBFBS)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Uribe now pitching
 3-1  0 --- 22  Lowe,B struck out (CSBFBS)
 3-1  1 --- 32  Judge popped out to the catcher (BBCBSX)
 3-1  2 --- 21  Alvarez,Y flied out to center (BBCX)
 
**************  Top of the 7th inning, Gators batting
 3-1  0 --- 00  Contreras,WE flied out to center (X)
 3-1  1 --- 12  Smith,WD was hit by a pitch (BFCH)
 3-1  1 1-- 12  Torkelson struck out (BFSS)
 3-1  2 1-- 22  McKinstry grounded a double down the first base line, 
                  Smith,WD to third (BFBFFX)
                Ginkel now pitching
 3-1  2 -23 11  Tovar doubled deep down the right field line, Smith,WD 
                  scored, McKinstry scored (SBX)
 5-1  2 -2- 00  Yelich grounded out to second (X)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Maton,P now pitching
 5-1  0 --- 10  Crawford,JP popped out to second (BX)
                Kelenic pinch hitting for Garcia,Ad
 5-1  1 --- 22  Kelenic grounded a double down the first base line (CBBCX)
                Chisholm pinch hitting for Arenado
 5-1  1 -2- 12  Chisholm struck out (SCBFC)
 5-1  2 -2- 22  Bell lined out to third (FB2FBFX)
 
**************  Top of the 8th inning, Gators batting
                Jung now playing third base
                Kelenic moved to right field
 5-1  0 --- 10  Henderson flied out to right (BX)
 5-1  1 --- 20  Greene,R homered deep to right center (BBX)
 6-1  1 --- 22  Albies grounded out to first (BCSBX)
 6-1  2 --- 31  Contreras,WE walked (BBBCB)
 6-1  2 1-- 12  Smith,WD lined a single to center, Contreras,WE to second 
                  (BFSX)
 6-1  2 12- 02  Torkelson struck out (CSC)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Finnegan now pitching
 6-1  0 --- 01  Realmuto flied out to center (CX)
 6-1  1 --- 22  Happ lined a single to shallow right (BSSBX)
 6-1  1 1-- 00  Lowe,B homered deep to right, Happ scored (X)
 6-3  1 --- 12  Judge struck out (CCBC)
 6-3  2 --- 20  Alvarez,Y grounded out to second (BBX)
 
**************  Top of the 9th inning, Gators batting
 6-3  0 --- 12  McKinstry popped out to first (BCSX)
 6-3  1 --- 01  Tovar lined a single to center (CX)
                Neris now pitching
 6-3  1 1-- 32  Yelich grounded into a double play, Crawford,JP to Bell 
                  (F1FBBB1X)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Thomas,A now playing center field
 6-3  0 --- 10  Crawford,JP popped out to second (BX)
 6-3  1 --- 00  Kelenic grounded out to second (X)
                Larnach pinch hitting for Jung
 6-3  2 --- 22  Larnach grounded out to second (FCBBX)
