8/27/2024, MHM24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  0  0  0  1  0  3  0     6 11  1     2  0
2024 Bulldogs          1  0  0  1  0  0  0  1  0     3  6  1    11  2
 
Mudcats              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
McLain            ss  4  1  2  0  .250    Happ              dh  5  1  1  0  .231
Bregman           3b  4  1  0  0  .268    Lowe,B            2b  2  0  0  0  .209
Freeman,F         1b  4  1  2  0  .307     Urias,L          ph  1  0  0  0  .098
Diaz,Yai          c   4  2  3  4  .289    Judge             cf  3  0  0  0  .251
Wade,L            cf  4  0  1  1  .213    Alvarez,Y         lf  3  0  0  1  .270
 Velazquez,N      cf  0  0  0  0  .128    Crawford,JP       ss  4  1  2  0  .254
Soler             rf  4  0  1  0  .207     Rojas,Jo         ph  1  0  0  0  .182
Gurriel,L         lf  4  0  0  0  .230    Garcia,Ad         rf  3  1  1  1  .210
Vierling          dh  4  0  0  0  .262     Sanchez,J        ph  1  0  1  0  .330
Hoerner           2b  3  1  2  1  .241    Arenado           3b  3  0  1  0  .246
                     35  6 11  6           Kelenic          ph  1  0  0  0  .195
                                           Jung             3b  0  0  0  0  .216
                                          Bell              1b  2  0  0  0  .210
                                          Realmuto          c   2  0  0  0  .261
                                           Chisholm         ph  0  0  0  0  .258
                                           O'Hoppe          c   0  0  0  1  .220
                                                               31  3  6  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           W 7-16          5.0  2  2  2  4  7 106  58  7.15
Hentges          H 24            0.2  2  0  0  0  1  13   8  4.02
Lawrence,J       H 34            0.1  0  0  0  0  0   4   2  4.22
Garcia,LH        H 4             1.1  2  1  1  3  3  40  21  5.97
Lauer            S 7             1.2  0  0  0  1  2  26  15  5.91
                                 9.0  6  3  3  8 13 189 104 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            L 10-7          7.2 11  6  3  0  2  98  72  3.14
Greinke                          0.1  0  0  0  0  0   4   2  5.28
Neris                            1.0  0  0  0  0  0  11   6  3.47
                                 9.0 11  6  3  0  2 113  80 
 
MHM: Velazquez,N inserted at cf in the 8th
GFB: Chisholm batted for Realmuto in the 7th
     O'Hoppe inserted at c in the 8th
     Sanchez,J batted for Garcia,Ad in the 8th
     Kelenic batted for Arenado in the 8th
     Jung inserted at 3b in the 9th
     Sanchez,J moved to rf in the 9th
     Urias,L batted for Lowe,B in the 9th
     Rojas,Jo batted for Crawford,JP in the 9th
 
E-Diaz,Yai, Bell. 2B-Freeman,F(58), Crawford,JP(26). HR-Diaz,Yai 2(23), 
Hoerner(3), Garcia,Ad(37). RBI-Diaz,Yai 4(67), Wade,L(41), Hoerner(26), 
Alvarez,Y(83), Garcia,Ad(81), O'Hoppe(21). SB-Lowe,B(6), Chisholm(7). 
CS-McLain, Hoerner. K-Freeman,F, Vierling, Happ 2, Lowe,B, Judge 3, 
Garcia,Ad 2, Arenado, Realmuto 2, Kelenic, Urias,L. BB-Lowe,B 2, Judge 2, 
Alvarez,Y, Bell 2, Chisholm. SF-Alvarez,Y, O'Hoppe. PB-Realmuto. 
GWRBI: Diaz,Yai
LaMonte Wade was injured for this game only
Temperature: 78, Sky: clear, Wind: in from center at 8 MPH.
8/27/2024, MHM24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  0  0  0  1  0  3  0     6 11  1     2  0
2024 Bulldogs          1  0  0  1  0  0  0  1  0     3  6  1    11  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>S            43           CS2(24)      S                      
                                                 23                                  
Bregman           3b   CS2(24)    3>7          6>7            e3.1-2;B-1             
                       3/g                                                           
Freeman,F         1b   S            D            9            k                      
Diaz,Yai          c    S.1-2        note 1       HR           HR.2-H;1-H             
Wade,L            cf   S.2-H;1-2  4>7            7            Greinke                
                                                              63                     
 Velazquez,N      cf                                                                 
Soler             rf   pb.2-3;1-2   8          7>S          9>Neris                  
                       63                                     6/L                    
Gurriel,L         lf 2>43           31           143/gdp      9                      
Vierling          dh   k          5>9            3/g          3/fl                   
Hoerner           2b   HR           S          8>7                                   
 
 1: 4/ldp.2x2(4) 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S          3>k            7            k            8         
Lowe,B            2b   W.1-2        W          5>53           k                      
 Urias,L          ph                                                     9>k         
Judge             cf   W.2-3;1-2    k            k            SB2          k         
                                                              W                      
Alvarez,Y         lf   8/SF.3-H     SB2          4/L          7            W         
                                    63                                               
Crawford,JP       ss   note 1     4>31         6>Hentges    8>D                      
                                                 S                                   
 Rojas,Jo         ph                                                       4         
Garcia,Ad         rf   k            HR           k                                   
 Sanchez,J        ph                                          S.2-3                  
Arenado           3b 2>k            e2.B-1       S.1x3(95)                           
 Kelenic          ph                                          k                      
 Jung             3b                                                                 
Bell              1b   43           W.1-2        Lawrence,J   W.1-2                  
                                                 64/f                                
Realmuto          c    k            k          7>Garcia,LH                           
 Chisholm         ph                             W                                   
 O'Hoppe          c                                           Lauer                  
                                                              8/SF.3-H               
 
 1: 46/f.2-3;B-1 
 
 
Mudcats          IN OUT ER                  Bulldogs         IN OUT ER                  
Javier           A1  C4  2 W 7-16           Kirby            A1  D4  3 L 10-7           
Hentges          C5  C7  0 H 24             Greinke          D5  D5  0                  
Lawrence,J       C8  C8  0 H 34             Neris            D6  D8  0                  
Garcia,LH        C9  D8  1 H 4                                                          
Lauer            D9  E5  0 S 7                                                          
8/27/2024, MHM24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  1  0  0  0  1  0  3  0     6 11  1     2  0
2024 Bulldogs          1  0  0  1  0  0  0  1  0     3  6  1    11  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain lined a single to center (SX)
 0-0  0 1-- 00  McLain was caught stealing second (>S)
 0-0  1 --- 01  Bregman grounded out to first (>S.X)
 0-0  2 --- 10  Freeman,F lined a single up the middle (BX)
 0-0  2 1-- 02  Diaz,Yai lined a single up the middle, Freeman,F to 
                  second (CCFX)
 0-0  2 12- 00  Wade,L grounded a single up the middle, Freeman,F scored, 
                  Diaz,Yai to second (X)
 1-0  2 12- 10  Realmuto allowed a passed ball, Diaz,Yai to third, Wade,L 
                  to second (BB)
 1-0  2 -23 22  Soler grounded out to short (BB.SFX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 1-0  0 --- 11  Happ grounded a single between first and second (CBX)
 1-0  0 1-- 31  Lowe,B walked, Happ to second (BBBCB)
 1-0  0 12- 32  Judge walked, Happ to third, Lowe,B to second (BFBBCB)
 1-0  0 123 01  Alvarez,Y hit a sacrifice fly to center, Happ scored (CX)
 1-1  1 12- 21  Crawford,JP grounded to second, forcing Judge at second, 
                  Lowe,B to third, Crawford,JP to first (BBCX)
 1-1  2 1-3 22  Garcia,Ad struck out (SBBSS)
 
**************  Top of the 2nd inning, Mudcats batting
 1-1  0 --- 12  Gurriel,L grounded out to second (FFBFX)
 1-1  1 --- 12  Vierling struck out (CBSS)
 1-1  2 --- 12  Hoerner homered deep to right center (BFFFX)
 2-1  2 --- 02  McLain grounded out to second (CSX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 2-1  0 --- 32  Arenado struck out (BCBBCS)
 2-1  1 --- 31  Bell grounded out to second (BBCBX)
 2-1  2 --- 22  Realmuto struck out (BCFFBFS)
 
**************  Top of the 3rd inning, Mudcats batting
 2-1  0 --- 00  Bregman flied out to left (X)
 2-1  1 --- 00  Freeman,F lined a double to left center (X)
 2-1  1 -2- 12  Diaz,Yai lined into a double play, Lowe,B unassisted, 
                  Freeman,F out at second (2BSCX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-1  0 --- 32  Happ struck out (CBCBBS)
 2-1  1 --- 32  Lowe,B walked (CBFFBBB)
 2-1  1 1-- 32  Judge struck out (FBBB1FS)
 2-1  2 1-- 10  Lowe,B stole second (1B11>C)
 2-1  2 -2- 32  Alvarez,Y grounded out to short (1B11>C.SFBBX)
 
**************  Top of the 4th inning, Mudcats batting
 2-1  0 --- 10  Wade,L flied out to left (BX)
 2-1  1 --- 11  Soler flied out to center (FBX)
 2-1  2 --- 10  Gurriel,L grounded out to first (BX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-1  0 --- 01  Crawford,JP grounded out to first (CX)
 2-1  1 --- 12  Garcia,Ad homered deep down the left-field line (BSCX)
 2-2  1 --- 01  Arenado to first on an error by the catcher Diaz,Yai (CX)
 2-2  1 1-- 31  Bell walked, Arenado to second (1FBBBB)
 2-2  1 12- 12  Realmuto struck out (BCCS)
 2-2  2 12- 22  Happ flied out to left (BBCCX)
 
**************  Top of the 5th inning, Mudcats batting
 2-2  0 --- 22  Vierling flied out to right (BCFBFX)
 2-2  1 --- 21  Hoerner grounded a single to left (BBFX)
 2-2  1 1-- 00  Hoerner was caught stealing second (>B)
 2-2  2 --- 32  McLain grounded out to the catcher (>B.BFSFFBX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-2  0 --- 32  Lowe,B grounded out to third (BCBBFFX)
 2-2  1 --- 32  Judge struck out (CBBBCS)
 2-2  2 --- 01  Alvarez,Y lined out to second (SX)
 
**************  Top of the 6th inning, Mudcats batting
 2-2  0 --- 11  Bregman flied out to left (CBX)
 2-2  1 --- 12  Freeman,F lined out to right (CCBX)
 2-2  2 --- 01  Diaz,Yai homered deep to left center (CX)
 3-2  2 --- 21  Wade,L flied out to left (BBFX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Hentges now pitching
 3-2  0 --- 01  Crawford,JP lined a single to shallow right (CX)
 3-2  0 1-- 32  Garcia,Ad struck out (BCBBSS)
 3-2  1 1-- 22  Arenado grounded a single between first and second, 
                  Crawford,JP out at third (FBSB1X)
                Lawrence,J now pitching
 3-2  2 1-- 21  Bell grounded to short, forcing Arenado at second (CBB1X)
 
**************  Top of the 7th inning, Mudcats batting
 3-2  0 --- 00  Soler lined a single to left center (X)
 3-2  0 1-- 12  Gurriel,L grounded into a double play, Kirby to Lowe,B to 
                  Bell (CBFbX)
 3-2  2 --- 01  Vierling grounded out to first (CX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Garcia,LH now pitching
                Chisholm pinch hitting for Realmuto
 3-2  0 --- 31  Chisholm walked (BBBCB)
 3-2  0 1-- 02  Happ struck out (CSbFC)
 3-2  1 1-- 12  Lowe,B struck out (CFBpFC)
 3-2  2 1-- 00  Chisholm stole second (>B)
 3-2  2 -2- 32  Judge walked (>B.CBSFBB)
 3-2  2 12- 00  Alvarez,Y popped out to left (X)
 
**************  Top of the 8th inning, Mudcats batting
                O'Hoppe now playing catcher
 3-2  0 --- 01  Hoerner flied out to left (CX)
 3-2  1 --- 21  McLain lined a single to shallow left (BCBX)
 3-2  1 1-- 00  McLain to second, Bregman to first on an error by the 
                  first baseman Bell (1>X)
 3-2  1 12- 22  Freeman,F struck out (BBCFS)
 3-2  2 12- 01  Diaz,Yai homered deep to left, McLain scored, Bregman 
                  scored (C2X)
                Greinke now pitching
 6-2  2 --- 21  Wade,L grounded out to short (BFBX)
                Wade,L left the game with an injury
 
**************  Bottom of the 8th inning, Bulldogs batting
                Velazquez,N now playing center field
 6-2  0 --- 22  Crawford,JP lined a double to right center (CBBSX)
                Sanchez,J pinch hitting for Garcia,Ad
 6-2  0 -2- 21  Sanchez,J lined a single to shallow center, Crawford,JP 
                  to third (BSBX)
                Kelenic pinch hitting for Arenado
 6-2  0 1-3 22  Kelenic struck out (BBSSC)
 6-2  1 1-3 30  Bell walked, Sanchez,J to second (BBBB)
                Lauer now pitching
 6-2  1 123 22  O'Hoppe hit a sacrifice fly to center, Crawford,JP scored 
                  (BFSBX)
 6-3  2 12- 00  Happ flied out to center (X)
 
**************  Top of the 9th inning, Mudcats batting
                Jung now playing third base
                Sanchez,J moved to right field
                Neris now pitching
 6-3  0 --- 21  Soler lined out to short (BCBX)
 6-3  1 --- 11  Gurriel,L lined out to right (CBX)
 6-3  2 --- 21  Vierling popped out to first (BSBX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Urias,L pinch hitting for Lowe,B
 6-3  0 --- 22  Urias,L struck out (SCBBS)
 6-3  1 --- 22  Judge struck out (CBSBS)
 6-3  2 --- 32  Alvarez,Y walked (CBBBCB)
                Rojas,Jo pinch hitting for Crawford,JP
 6-3  2 1-- 12  Rojas,Jo popped out to second (BSCX)
