4/9/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  3  1  0  1  0  0  0     6  9  0    12  0
2024 Jazz              0  0  0  0  0  0  0  0  0     0  3  1     4  0
 
Smelt                AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Franco            ss  3  2  2  0  .351    Harper            dh  4  0  0  0  .317
Raley,L           rf  4  0  1  0  .176    Suzuki            rf  4  0  0  0  .200
Gelof             2b  5  1  2  3  .355    Bichette          ss  4  0  1  0  .333
Trout             cf  1  2  0  0  .192    Casas             1b  4  0  2  0  .216
Duvall            lf  4  0  1  1  .161    Schwarber         lf  3  0  0  0  .139
Burger            dh  4  0  1  0  .276    Morel             3b  3  0  0  0  .262
Jansen,D          c   4  0  2  2  .400    Langeliers        c   3  0  0  0  .323
Candelario        1b  5  0  0  0  .206    Dubon             2b  3  0  0  0  .237
Suarez,E          3b  4  1  0  0  .125    Marte,S           cf  2  0  0  0  .229
                     34  6  9  6                               30  0  3  0
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           W 1-1           7.0  3  0  0  0  8 102  66  2.84
Payamps                          2.0  0  0  0  0  2  30  21  0.00
                                 9.0  3  0  0  0 10 132  87 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 0-3           3.0  5  5  5  5  4  78  39 23.14
Hicks,J                          1.1  2  0  0  0  3  24  16  9.95
Whitlock                         1.2  1  1  1  1  2  33  21 10.38
Jarvis                           1.1  1  0  0  2  0  26  13  2.70
Wesneski                         1.2  0  0  0  1  2  34  22  1.80
                                 9.0  9  6  6  9 11 195 111 
 
E-Schwarber. 2B-Franco(4), Raley,L(1), Gelof(1), Burger(3). RBI-Gelof 3(7), 
Duvall(5), Jansen,D 2(2). SB-Franco(3). CS-Franco, Raley,L. K-Franco, 
Raley,L, Trout, Duvall 2, Burger, Jansen,D, Candelario 2, Suarez,E 2, Harper, 
Suzuki, Bichette 2, Casas, Schwarber, Morel 2, Langeliers, Marte,S. 
BB-Franco 2, Raley,L, Trout 4, Duvall, Suarez,E. SF-Jansen,D. HBP-Burger, 
Marte,S. HB-Gibson, Eovaldi. WP-Gibson, Whitlock. 
GWRBI: Jansen,D
Temperature: 56, Sky: cloudy, Wind: left to right at 12 MPH.
4/9/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  3  1  0  1  0  0  0     6  9  0    12  0
2024 Jazz              0  0  0  0  0  0  0  0  0     0  3  1     4  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>k          3>W            S.1-2      6>D          8>W         
Raley,L           rf   D            SB2          Hicks,J      31.2-3       CS2(26)   
                                    k            note 1                    W         
Gelof             2b   63           D.2-H        S.3-H;1-2    63.3-H       Wesneski  
                                                                           e7.1-2;B-1
Trout             cf   CS3(25)      W            k            W            W.2-3;1-2 
                     2>W                                                             
Duvall            lf   W.1-2        S.2-H;1-2    k            k            4         
Burger            dh   note 2       8          5>k          7>Jarvis       8         
                                                              D                      
Jansen,D          c    note 3       S.2-H;1-3    S            43.2-3     9>k         
Candelario        1b   k            k            Whitlock     6            13        
                                                 wp.1-2                              
                                                 8.2-3                               
Suarez,E          3b   9          4>W            k            43           k         
 
 1: 46/f.2-3;B-1  2: HBP.2-3;1-2  3: 7/SF.3-H;2-3 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>53           4            wp.1-2       6                      
                                                 k                                   
Suzuki            rf   63           43           k          9>53                     
Bichette          ss   S          4>63           k            k                      
Casas             1b   S.1-2        6          7>S            k                      
Schwarber         lf   31           3            k                                   
Morel             3b 2>k          5>63           k                                   
Langeliers        c    k            3/fl         64/f                                
Dubon             2b   53           53         8>Payamps                             
                                                 8                                   
Marte,S           cf 3>k          6>HBP          3/L                                 
 
 
Smelt            IN OUT ER                  Jazz             IN OUT ER                  
Gibson           A1  C7  0 W 1-1            Eovaldi          A1  C1  5 L 0-3            
Payamps          C8  D4  0                  Hicks,J          C2  C7  0                  
                                            Whitlock         C8  D5  1                  
                                            Jarvis           D6  E2  0                  
                                            Wesneski         E3  E9  0                  
4/9/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  3  1  0  1  0  0  0     6  9  0    12  0
2024 Jazz              0  0  0  0  0  0  0  0  0     0  3  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 32  Franco struck out (SBBBSS)
 0-0  1 --- 11  Raley,L doubled deep down the right field line (BCX)
 0-0  1 -2- 11  Gelof grounded out to short (FBX)
 0-0  2 -2- 10  Raley,L was caught stealing third (B>C)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 21  Harper grounded out to third (BBCX)
 0-0  1 --- 01  Suzuki grounded out to short (CX)
 0-0  2 --- 12  Bichette lined a single up the middle (BFFX)
 0-0  2 1-- 31  Casas singled to shallow center, Bichette to second 
                  (BBBC1X)
 0-0  2 12- 31  Schwarber grounded out to first (BSBBX)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 31  Trout walked (BBCBB)
 0-0  0 1-- 32  Duvall walked, Trout to second (BSBSBB)
 0-0  0 12- 00  Burger was hit by a pitch, Trout to third, Duvall to 
                  second (H)
 0-0  0 123 22  Jansen,D hit a sacrifice fly to left, Trout scored, 
                  Duvall to third (SBFBX)
 1-0  1 1-3 12  Candelario struck out (CSBS)
 1-0  2 1-3 00  Suarez,E flied out to right (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 02  Morel struck out (CFS)
 1-0  1 --- 22  Langeliers struck out (CBCBFS)
 1-0  2 --- 11  Dubon grounded out to third (CBX)
 
**************  Top of the 3rd inning, Smelt batting
 1-0  0 --- 31  Franco walked (BBCBB)
 1-0  0 1-- 00  Franco stole second (>C)
 1-0  0 -2- 12  Raley,L struck out (>C.CBC)
 1-0  1 -2- 21  Gelof grounded a double down the third base line, Franco 
                  scored (CBBX)
 2-0  1 -2- 31  Trout walked (BBBCB)
 2-0  1 12- 01  Duvall lined a single to shallow center, Gelof scored, 
                  Trout to second (CX)
 3-0  1 12- 31  Burger flied out to center (BBFBX)
 3-0  2 12- 01  Jansen,D singled down the right field line, Trout scored, 
                  Duvall to third (FX)
 4-0  2 1-3 32  Candelario struck out (FFBBB1>F>S)
 
**************  Bottom of the 3rd inning, Jazz batting
 4-0  0 --- 22  Marte,S struck out (CBBFFS)
 4-0  1 --- 00  Harper popped out to second (X)
 4-0  2 --- 32  Suzuki grounded out to second (BBBCSX)
 
**************  Top of the 4th inning, Smelt batting
 4-0  0 --- 31  Suarez,E walked (BBBCB)
 4-0  0 1-- 02  Franco grounded a single between third and short, 
                  Suarez,E to second (CSX)
                Hicks,J now pitching
 4-0  0 12- 22  Raley,L grounded to second, forcing Franco at second, 
                  Suarez,E to third, Raley,L to first (CFBBX)
 4-0  1 1-3 12  Gelof reached on an infield single to the pitcher, 
                  Suarez,E scored, Raley,L to second (BFSX)
 5-0  1 12- 22  Trout struck out (BBSFS)
 5-0  2 12- 12  Duvall struck out (CCBC)
 
**************  Bottom of the 4th inning, Jazz batting
 5-0  0 --- 12  Bichette grounded out to short (CBCX)
 5-0  1 --- 22  Casas popped out to short (CFFBBX)
 5-0  2 --- 22  Schwarber popped out to first (BBFCX)
 
**************  Top of the 5th inning, Smelt batting
 5-0  0 --- 22  Burger struck out (BCBSS)
 5-0  1 --- 00  Jansen,D lined a single to left center (X)
                Whitlock now pitching
 5-0  1 1-- 11  Whitlock threw a wild pitch, Jansen,D to second (BCB)
 5-0  1 -2- 32  Candelario flied out to center, Jansen,D to third 
                  (BCB.BFFX)
 5-0  2 --3 12  Suarez,E struck out (CCFFBS)
 
**************  Bottom of the 5th inning, Jazz batting
 5-0  0 --- 02  Morel grounded out to short (FCX)
 5-0  1 --- 12  Langeliers popped out to first (CBCX)
 5-0  2 --- 12  Dubon grounded out to third (BCCX)
 
**************  Top of the 6th inning, Smelt batting
 5-0  0 --- 00  Franco doubled deep to left center (X)
 5-0  0 -2- 22  Raley,L grounded out to first, Franco to third (CCBBX)
 5-0  1 --3 11  Gelof grounded out to short, Franco scored (BSX)
 6-0  2 --- 31  Trout walked (BBBCB)
 6-0  2 1-- 12  Duvall struck out (CBFFFS)
 
**************  Bottom of the 6th inning, Jazz batting
 6-0  0 --- 11  Marte,S was hit by a pitch (BCH)
 6-0  0 1-- 00  Gibson threw a wild pitch, Marte,S to second (B)
 6-0  0 -2- 22  Harper struck out (B.BCFS)
 6-0  1 -2- 32  Suzuki struck out (BCCBBS)
 6-0  2 -2- 12  Bichette struck out (BCFC)
 
**************  Top of the 7th inning, Smelt batting
                Jarvis now pitching
 6-0  0 --- 11  Burger doubled deep to left center (FBX)
 6-0  0 -2- 32  Jansen,D grounded out to second, Burger to third (SBFBBFX)
 6-0  1 --3 00  Candelario popped out to short (X)
 6-0  2 --3 12  Suarez,E grounded out to second (CCBX)
 
**************  Bottom of the 7th inning, Jazz batting
 6-0  0 --- 11  Casas lined a single down the right field line (BFX)
 6-0  0 1-- 22  Schwarber struck out (BFBCS)
 6-0  1 1-- 12  Morel struck out (BCSS)
 6-0  2 1-- 00  Langeliers grounded to short, forcing Casas at second (X)
 
**************  Top of the 8th inning, Smelt batting
 6-0  0 --- 30  Franco walked (BBBB)
 6-0  0 1-- 11  Franco was caught stealing second (BC>C)
 6-0  1 --- 32  Raley,L walked (BC>C.FBBB)
                Wesneski now pitching
 6-0  1 1-- 01  Raley,L to second, Gelof to first on an error by the left 
                  fielder Schwarber (CX)
 6-0  1 12- 32  Trout walked, Raley,L to third, Gelof to second (BCBFBFB)
 6-0  1 123 12  Duvall popped out to second (SFBFX)
 6-0  2 123 12  Burger flied out to center (FFBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Payamps now pitching
 6-0  0 --- 12  Dubon flied out to center (BFFFFX)
 6-0  1 --- 01  Marte,S lined out to first (CX)
 6-0  2 --- 01  Harper popped out to short (CX)
 
**************  Top of the 9th inning, Smelt batting
 6-0  0 --- 32  Jansen,D struck out (SFBBBS)
 6-0  1 --- 11  Candelario grounded out to the mound (BSX)
 6-0  2 --- 22  Suarez,E struck out (FCBBFFS)
 
**************  Bottom of the 9th inning, Jazz batting
 6-0  0 --- 31  Suzuki grounded out to third (BBBCX)
 6-0  1 --- 32  Bichette struck out (CFBBFFBFS)
 6-0  2 --- 22  Casas struck out (BCSFBC)
