7/30/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  1     1  5  1     8  2
2024 Harksters         0  2  0  0  0  2  0  0  x     4  8  0     8  1
 
Plutoniums           AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Abrams            ss  4  0  1  0  .254    Diaz,Yan          3b  4  0  1  0  .322
Ramirez,J         3b  4  0  1  0  .254    Marte,K           2b  3  0  0  0  .263
Tucker,K          rf  3  1  0  0  .253    Naylor,J          dh  3  0  0  0  .273
Raleigh           c   2  0  0  0  .252    Alonso            1b  4  1  2  0  .211
 Jeffers          ph  1  0  0  0  .234    Hernandez,T       rf  4  1  1  0  .283
Ramirez,H         lf  3  0  2  0  .276    Nimmo             cf  1  0  1  0  .243
 Reynolds,B       ph  0  0  0  0  .221     Mitchell,G       pr  2  1  0  0  .080
Bohm              1b  4  0  0  0  .309    Kim               ss  3  1  1  0  .260
Altuve            dh  4  0  1  1  .321    Rosario,Ed        lf  3  0  1  2  .225
Gimenez           2b  3  0  0  0  .244    Perez,S           c   4  0  1  2  .211
Siri              cf  3  0  0  0  .235                         31  4  8  4
                     31  1  5  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         L 6-4           6.0  8  4  3  3  7  99  59  4.02
Munoz                            1.0  0  0  0  0  1  14  11  7.11
Lodolo                           1.0  0  0  0  1  1  19   9  6.44
                                 8.0  8  4  3  4  9 132  79 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Mahle            W 3-1           7.1  4  0  0  2  5  93  65  3.06
Chapman,A                        0.2  0  1  1  1  1  16  10  4.29
Fairbanks                        1.0  1  0  0  1  0  21  12  3.12
                                 9.0  5  1  1  4  6 130  87 
 
BFP: Jeffers batted for Raleigh in the 9th
     Reynolds,B batted for Ramirez,H in the 9th
MHH: Mitchell,G ran for Nimmo in the 2nd
     Mitchell,G moved to cf in the 3rd
 
E-Ramirez,J. 2B-Ramirez,H(16), Kim(12), Rosario,Ed(19), Perez,S(13). 
RBI-Altuve(36), Rosario,Ed 2(40), Perez,S 2(43). SB-Abrams(27), 
Ramirez,J(27). K-Abrams, Tucker,K 2, Raleigh, Altuve, Gimenez, Diaz,Yan 3, 
Naylor,J 2, Kim, Rosario,Ed, Perez,S 2. BB-Tucker,K, Raleigh, Siri, 
Reynolds,B, Marte,K, Naylor,J, Rosario,Ed, Mitchell,G. HBP-Gimenez, Kim. 
HB-Lodolo, Fairbanks. WP-Lodolo, Mahle. 
GWRBI: Perez,S
Brandon Nimmo was injured for this game and 4 more days
Temperature: 65, Sky: partly cloudy, Wind: left to right at 10 MPH.
7/30/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  1     1  5  1     8  2
2024 Harksters         0  2  0  0  0  2  0  0  x     4  8  0     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            9            5/fl         Chapman,A              
                                                              k                      
Ramirez,J         3b   8            S          6>9            31                     
Tucker,K          rf   k            SB2          k          9>W                      
                                    8                                                
Raleigh           c    SB2        4>W            k                                   
                       8                                                             
 Jeffers          ph                                          Fairbanks              
                                                              7                      
Ramirez,H         lf 2>D            6          7>S                                   
 Reynolds,B       ph                                          W.1-2                  
Bohm              1b   63           wp.1-2       643/gdp      8                      
                                    53                                               
Altuve            dh   43.2-3       k            63           S.2-H;1-2              
Gimenez           2b   k          5>53         8>6            note 1                 
Siri              cf 3>9            6/L          W            7                      
 
 1: HBP.2-3;1-2 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            k            S            k                      
Marte,K           2b   W          3>31           8          7>Munoz                  
                                                              63                     
Naylor,J          dh   8            W            k            k                      
Alonso            1b   3/L          S.1-2      6>S            8                      
Hernandez,T       rf 2>9            54/gdp       S.1-2      8>Lodolo                 
                                                              31                     
Nimmo             cf   S                                                             
 Mitchell,G       pr              4>W            note 1       8                      
Kim               ss   D.1-3        k            3            HBP                    
Rosario,Ed        lf   k            643/gdp      note 2       note 3                 
Perez,S           c    D.3-H;2-H  5>43           k            k                      
 
 1: e5.2-3;1-2;B-1  2: D.3-H;2-H;1-3  3: W+wp.1-3;B-2 
 
 
Plutoniums       IN OUT ER                  Harksters        IN OUT ER                  
Musgrove         A1  D1  3 L 6-4            Mahle            A1  C9  0 W 3-1            
Munoz            D2  D4  0                  Chapman,A        D1  D3  1                  
Lodolo           D5  D9  0                  Fairbanks        D4  D9  0                  
7/30/2024, BFP24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  1     1  5  1     8  2
2024 Harksters         0  2  0  0  0  2  0  0  x     4  8  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 11  Abrams lined a single to left (BSX)
 0-0  0 1-- 10  Ramirez,J flied out to center (BX)
 0-0  1 1-- 12  Tucker,K struck out (CB1CS)
 0-0  2 1-- 01  Abrams stole second (C>C)
 0-0  2 -2- 12  Raleigh flied out to center (C>C.2B2X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan struck out (BBBCFS)
 0-0  1 --- 31  Marte,K walked (BBCBB)
 0-0  1 1-- 00  Naylor,J flied out to center (X)
 0-0  2 1-- 10  Alonso lined out to first (BX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 11  Ramirez,H lined a double to left center (BFX)
 0-0  0 -2- 00  Bohm grounded out to short (X)
 0-0  1 -2- 12  Altuve grounded out to second, Ramirez,H to third (SFBX)
 0-0  2 --3 02  Gimenez struck out (CFC)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 00  Hernandez,T flied out to right (X)
 0-0  1 --- 00  Nimmo lined a single to left (X)
                Nimmo left the game with an injury
                Mitchell,G pinch running for Nimmo
 0-0  1 1-- 00  Kim lined a double to left center, Mitchell,G to third (X)
 0-0  1 -23 32  Rosario,Ed struck out (CCFBBBFS)
 0-0  2 -23 01  Perez,S doubled deep down the right field line, 
                  Mitchell,G scored, Kim scored (CX)
 0-2  2 -2- 02  Diaz,Yan struck out (SCS)
 
**************  Top of the 3rd inning, Plutoniums batting
                Mitchell,G moved to center field
 0-2  0 --- 02  Siri flied out to right (SSX)
 0-2  1 --- 10  Abrams flied out to right (BX)
 0-2  2 --- 11  Ramirez,J lined a single to left (BSX)
 0-2  2 1-- 00  Ramirez,J stole second (>C)
 0-2  2 -2- 11  Tucker,K flied out to center (>C.BX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-2  0 --- 00  Marte,K grounded out to first (X)
 0-2  1 --- 30  Naylor,J walked (BBBB)
 0-2  1 1-- 31  Alonso lined a single to shallow left, Naylor,J to second 
                  (BpBBC1X)
 0-2  1 12- 31  Hernandez,T grounded into a double play, Ramirez,J to 
                  Gimenez (BBSBX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 30  Raleigh walked (BBBB)
 0-2  0 1-- 01  Ramirez,H popped out to short (FX)
 0-2  1 1-- 11  Mahle threw a wild pitch, Raleigh to second (BCB)
 0-2  1 -2- 21  Bohm grounded out to third (BCB.X)
 0-2  2 -2- 22  Altuve struck out (BCBCFFS)
 
**************  Bottom of the 4th inning, Harksters batting
 0-2  0 --- 32  Mitchell,G walked (BBSCBB)
 0-2  0 1-- 12  Kim struck out (CBCC)
 0-2  1 1-- 20  Rosario,Ed grounded into a double play, Abrams to Gimenez 
                  to Bohm (BB1X)
 
**************  Top of the 5th inning, Plutoniums batting
 0-2  0 --- 12  Gimenez grounded out to third (CCFBX)
 0-2  1 --- 22  Siri lined out to short (FCBBX)
 0-2  2 --- 10  Abrams popped out to third (BX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-2  0 --- 12  Perez,S grounded out to second (SFBFX)
 0-2  1 --- 31  Diaz,Yan lined a single to shallow left (FBBBX)
 0-2  1 1-- 21  Marte,K flied out to center (BBCX)
 0-2  2 1-- 22  Naylor,J struck out (BSCFBFFC)
 
**************  Top of the 6th inning, Plutoniums batting
 0-2  0 --- 00  Ramirez,J flied out to right (X)
 0-2  1 --- 02  Tucker,K struck out (CFFS)
 0-2  2 --- 12  Raleigh struck out (FBSS)
 
**************  Bottom of the 6th inning, Harksters batting
 0-2  0 --- 12  Alonso lined a single up the middle (CSBX)
 0-2  0 1-- 10  Hernandez,T grounded a single up the middle, Alonso to 
                  second (BX)
 0-2  0 12- 00  Alonso to third, Hernandez,T to second, Mitchell,G to 
                  first on an error by the third baseman Ramirez,J (X)
 0-2  0 123 02  Kim popped out to first (FFX)
 0-2  1 123 10  Rosario,Ed grounded a double down the first base line, 
                  Alonso scored, Hernandez,T scored, Mitchell,G to third 
                  (BX)
 0-4  1 -23 02  Perez,S struck out (CCC)
 0-4  2 -23 12  Diaz,Yan struck out (BCCS)
 
**************  Top of the 7th inning, Plutoniums batting
 0-4  0 --- 02  Ramirez,H lined a single down the left field line (CCX)
 0-4  0 1-- 22  Bohm grounded into a double play, Kim to Marte,K to 
                  Alonso (FBB1FFX)
 0-4  2 --- 01  Altuve grounded out to short (CX)
 
**************  Bottom of the 7th inning, Harksters batting
                Munoz now pitching
 0-4  0 --- 02  Marte,K grounded out to short (CSX)
 0-4  1 --- 32  Naylor,J struck out (CCBFFBBS)
 0-4  2 --- 02  Alonso flied out to center (SCX)
 
**************  Top of the 8th inning, Plutoniums batting
 0-4  0 --- 01  Gimenez popped out to short (CX)
 0-4  1 --- 32  Siri walked (BSBBFFB)
                Chapman,A now pitching
 0-4  1 1-- 02  Abrams struck out (CFC)
 0-4  2 1-- 22  Ramirez,J grounded out to first (CSBFB1FX)
 
**************  Bottom of the 8th inning, Harksters batting
                Lodolo now pitching
 0-4  0 --- 21  Hernandez,T grounded out to first (BBCX)
 0-4  1 --- 22  Mitchell,G flied out to center (CBBCX)
 0-4  2 --- 00  Kim was hit by a pitch (H)
 0-4  2 1-- 31  Rosario,Ed walked, ball four was a wild pitch by Lodolo, 
                  Kim to third, Rosario,Ed to second (BpBFBB)
 0-4  2 -23 12  Perez,S struck out (BCFS)
 
**************  Top of the 9th inning, Plutoniums batting
 0-4  0 --- 32  Tucker,K walked (FCBBBB)
                Jeffers pinch hitting for Raleigh
                Fairbanks now pitching
 0-4  0 1-- 11  Jeffers flied out to left (BCX)
                Reynolds,B pinch hitting for Ramirez,H
 0-4  1 1-- 31  Reynolds,B walked, Tucker,K to second (CBBBB)
 0-4  1 12- 01  Bohm flied out to center (CX)
 0-4  2 12- 01  Altuve singled to shallow center, Tucker,K scored, 
                  Reynolds,B to second (CX)
 1-4  2 12- 31  Gimenez was hit by a pitch, Reynolds,B to third, Altuve 
                  to second (CBBBH)
 1-4  2 123 02  Siri flied out to left (CSFX)
