6/11/2024, ZMG24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  5  3  4    12 13  0     5  0
2024 Owls              2  0  0  0  0  1  0  0  2     5  9  1     8  0
 
Gators               AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Yelich            lf  3  0  0  0  .301    Carter            lf  4  2  3  0  .308
 Rogers,J         ph  1  1  1  3  .171    Outman            rf  5  0  1  2  .239
 Gallo            lf  1  0  0  0  .048    Lewis,R           3b  4  0  0  0  .267
Henderson         3b  5  1  1  0  .264    Paredes           1b  5  1  2  0  .276
Greene,R          cf  4  2  1  0  .314    Suwinski          dh  2  1  1  0  .221
 Thomas,A         cf  0  0  0  0  .250    Gorman            2b  4  0  2  2  .208
Albies            2b  5  3  4  2  .309    Robert            cf  4  0  0  0  .228
Contreras,WE      c   5  2  2  5  .246    Pena              ss  3  0  0  1  .205
Smith,WD          dh  4  2  2  1  .284     Schanuel         ph  0  0  0  0  .450
Torkelson         1b  5  0  0  0  .168    Vazquez           c   3  0  0  0  .190
Castellanos       rf  4  0  0  0  .274     Garcia.LV        ph  1  1  0  0  .250
Tovar             ss  4  1  2  1  .283                         35  5  9  5
                     41 12 13 12
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha                            5.0  5  2  2  3  4  93  54  4.52
Barlow,S         W 2-0           1.0  1  1  1  1  1  22  10  3.34
Maton,P          H 11            1.0  0  0  0  0  2  12   9  3.86
Uribe                            1.1  3  2  2  1  2  32  20  1.39
Finnegan                         0.2  0  0  0  0  1  10   6  3.86
                                 9.0  9  5  5  5 10 169  99 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German                           6.0  3  2  2  1  9  83  59  3.79
Hamilton,I       H 7, L 6-2      0.2  2  2  2  0  1  14  10  5.04
Wood             BS 5            0.1  1  1  1  0  0   2   2  7.07
Weathers                         0.2  3  3  3  1  1  17  10  8.64
Pallante                         0.1  3  3  3  1  1  16   8  5.82
Armstrong                        1.0  1  1  1  0  1  17  11  2.75
                                 9.0 13 12 12  3 13 149 100 
 
ZMG: Rogers,J batted for Yelich in the 7th
     Gallo inserted at lf in the 7th
     Thomas,A inserted at cf in the 9th
KLO: Schanuel batted for Pena in the 9th
     Garcia.LV batted for Vazquez in the 9th
 
E-Pena. 2B-Henderson(14), Smith,WD(19), Tovar(10), Carter(3), Paredes(9), 
Gorman(5). 3B-Greene,R(6). HR-Contreras,WE 2(10), Rogers,J(3). 
RBI-Albies 2(59), Contreras,WE 5(42), Smith,WD(26), Tovar(25), Rogers,J 3(9), 
Outman 2(45), Gorman 2(27), Pena(20). CS-Carter. K-Yelich, Henderson, 
Greene,R, Albies, Contreras,WE, Smith,WD, Torkelson 3, Castellanos 2, Tovar, 
Gallo, Carter, Outman, Paredes 2, Suwinski, Gorman, Robert 2, Vazquez 2. 
BB-Greene,R, Smith,WD, Castellanos, Carter, Lewis,R, Suwinski 2, Schanuel. 
GWRBI: Rogers,J
Temperature: 80, Sky: clear, Wind: none.
6/11/2024, ZMG24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  5  3  4    12 13  0     5  0
2024 Owls              2  0  0  0  0  1  0  0  2     5  9  1     8  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>53           e6.B-2     6>k            Wood                   
 Rogers,J         ph                                          HR.3-H;1-H             
 Gallo            lf                                                       k         
Henderson         3b   9            8            k            53         9>D         
Greene,R          cf   k          4>31           8          8>Weathers     W         
                                                              T                      
 Thomas,A         cf                                                                 
Albies            2b 2>k            S          7>S            S.3-H        S.2-H;1-2 
Contreras,WE      c    9            k            HR.1-H       7            Armstrong 
                                                                           HR.2-H;1-H
Smith,WD          dh   W            k            Hamilton,I   D.1-H        7         
                                                 S                                   
Torkelson         1b   54/f       5>k            k            k            4         
Castellanos       rf 3>k            8            13.1-2       IW           k         
Tovar             ss   k            7            S.2-3        Pallante               
                                                              D.2-H;1-3              
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Carter            lf 1>S            S            W          7>Maton,P      D.1-3     
                                                              k                      
Outman            rf   8            43           CS2(26)      k            S.3-H;2-H 
                                               5>13                                  
Lewis,R           3b   6          3>W            8            8            Finnegan  
                                                                           7         
Paredes           1b   S.1-3        D.1-3        8          8>Uribe        k         
                                                              k                      
Suwinski          dh   W.1-2        k          6>Barlow,S     S                      
                                                 W                                   
Gorman            2b   note 1       k            D.1-3        5                      
Robert            cf   7            43           k            k                      
Pena              ss 2>63         4>2/fl         63.3-H                              
 Schanuel         ph                                        9>W                      
Vazquez           c    k            k            63                                  
 Garcia.LV        ph                                          4/f.B-1                
 
 1: S.3-H;2-H;1-3 
 
 
Gators           IN OUT ER                  Owls             IN OUT ER                  
Wacha            A1  C4  2                  German           A1  C5  2                  
Barlow,S         C5  C9  1 W 2-0            Hamilton,I       C6  C9  2 H 7, L 6-2       
Maton,P          D1  D3  0 H 11             Wood             D1  D2  1 BS 5             
Uribe            D4  E2  2                  Weathers         D3  D8  3                  
Finnegan         E3  E4  0                  Pallante         D9  E4  3                  
                                            Armstrong        E5  E8  1                  
6/11/2024, ZMG24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  0  0  0  5  3  4    12 13  0     5  0
2024 Owls              2  0  0  0  0  1  0  0  2     5  9  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 00  Yelich grounded out to third (X)
 0-0  1 --- 22  Henderson lined out to right (BFFFBX)
 0-0  2 --- 12  Greene,R struck out (SBSC)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 20  Carter reached on an infield single to second (BBX)
 0-0  0 1-- 00  Outman flied out to center (X)
 0-0  1 1-- 21  Lewis,R popped out to short (BCBX)
 0-0  2 1-- 32  Paredes grounded a single between third and short, Carter 
                  to third (FFFBBB>X)
 0-0  2 1-3 31  Suwinski walked, Paredes to second (BBBCB)
 0-0  2 123 01  Gorman grounded a single between first and second, Carter 
                  scored, Paredes scored, Suwinski to third (CX)
 0-2  2 1-3 10  Robert flied out to left (BX)
 
**************  Top of the 2nd inning, Gators batting
 0-2  0 --- 12  Albies struck out (CBCS)
 0-2  1 --- 00  Contreras,WE flied out to right (X)
 0-2  2 --- 31  Smith,WD walked (BSBBB)
 0-2  2 1-- 01  Torkelson grounded to third, forcing Smith,WD at second 
                  (CX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-2  0 --- 12  Pena grounded out to short (CFBFFX)
 0-2  1 --- 12  Vazquez struck out (BCCS)
 0-2  2 --- 01  Carter grounded a single up the middle (CX)
 0-2  2 1-- 12  Outman grounded out to second (SB1SX)
 
**************  Top of the 3rd inning, Gators batting
 0-2  0 --- 22  Castellanos struck out (BCFFBS)
 0-2  1 --- 12  Tovar struck out (BSSFS)
 0-2  2 --- 10  Yelich to second on an error by the shortstop Pena (BX)
 0-2  2 -2- 12  Henderson flied out to center (CBCX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-2  0 --- 30  Lewis,R walked (BBBB)
 0-2  0 1-- 31  Paredes lined a double down the left field line, Lewis,R 
                  to third (BBBCX)
 0-2  0 -23 32  Suwinski struck out (FFFBFFFBFBFS)
 0-2  1 -23 22  Gorman struck out (BFSBC)
 0-2  2 -23 02  Robert grounded out to second (CCX)
 
**************  Top of the 4th inning, Gators batting
 0-2  0 --- 00  Greene,R grounded out to first (X)
 0-2  1 --- 11  Albies reached on an infield single to third (FBX)
 0-2  1 1-- 22  Contreras,WE struck out (CBB1>FS)
 0-2  2 1-- 22  Smith,WD struck out (SB1SFFBS)
 
**************  Bottom of the 4th inning, Owls batting
 0-2  0 --- 22  Pena popped out to the catcher (BBSSX)
 0-2  1 --- 02  Vazquez struck out (FCS)
 0-2  2 --- 30  Carter walked (BBBB)
 0-2  2 1-- 11  Carter was caught stealing second (BC>C)
 
**************  Top of the 5th inning, Gators batting
 0-2  0 --- 02  Torkelson struck out (CSS)
 0-2  1 --- 02  Castellanos flied out to center (SFX)
 0-2  2 --- 31  Tovar flied out to left (BCBBX)
 
**************  Bottom of the 5th inning, Owls batting
 0-2  0 --- 10  Outman grounded out to the mound (BX)
 0-2  1 --- 31  Lewis,R flied out to center (SBBBX)
 0-2  2 --- 10  Paredes lined out to center (BX)
 
**************  Top of the 6th inning, Gators batting
 0-2  0 --- 12  Yelich struck out (CFBC)
 0-2  1 --- 22  Henderson struck out (BSSBFC)
 0-2  2 --- 01  Greene,R flied out to center (CX)
 
**************  Bottom of the 6th inning, Owls batting
                Barlow,S now pitching
 0-2  0 --- 31  Suwinski walked (BFBBB)
 0-2  0 1-- 31  Gorman lined a double down the first base line, Suwinski 
                  to third (BBBCX)
 0-2  0 -23 12  Robert struck out (FSBS)
 0-2  1 -23 11  Pena grounded out to short, Suwinski scored (BCX)
 0-3  2 -2- 31  Vazquez grounded out to short (BCBBX)
 
**************  Top of the 7th inning, Gators batting
 0-3  0 --- 02  Albies lined a single between first and second (FFX)
 0-3  0 1-- 00  Contreras,WE homered deep to left, Albies scored (X)
                Hamilton,I now pitching
 2-3  0 --- 22  Smith,WD lined a single to left center (BCBSX)
 2-3  0 1-- 22  Torkelson struck out (BBCSS)
 2-3  1 1-- 01  Castellanos grounded out to the mound, Smith,WD to second 
                  (FX)
 2-3  2 -2- 01  Tovar grounded a single between third and short, Smith,WD 
                  to third (CX)
                Wood now pitching
                Rogers,J pinch hitting for Yelich
 2-3  2 1-3 00  Rogers,J homered deep to left, Smith,WD scored, Tovar 
                  scored (X)
 5-3  2 --- 00  Henderson grounded out to third (X)
 
**************  Bottom of the 7th inning, Owls batting
                Gallo now playing left field
                Maton,P now pitching
 5-3  0 --- 22  Carter struck out (BCSBFS)
 5-3  1 --- 12  Outman struck out (SFBS)
 5-3  2 --- 01  Lewis,R flied out to center (CX)
 
**************  Top of the 8th inning, Gators batting
                Weathers now pitching
 5-3  0 --- 11  Greene,R tripled deep to left center (CBX)
 5-3  0 --3 11  Albies lined a single to right, Greene,R scored (BFX)
 6-3  0 1-- 00  Contreras,WE flied out to left (>X)
 6-3  1 1-- 31  Smith,WD lined a double to left center, Albies scored 
                  (BBBCX)
 7-3  1 -2- 22  Torkelson struck out (CFBBS)
 7-3  2 -2- 30  Castellanos was walked intentionally (IIII)
                Pallante now pitching
 7-3  2 12- 20  Tovar grounded a double down the third base line, 
                  Smith,WD scored, Castellanos to third (BBX)
 8-3  2 -23 12  Gallo struck out (CCBS)
 
**************  Bottom of the 8th inning, Owls batting
                Uribe now pitching
 8-3  0 --- 32  Paredes struck out (BCSBBS)
 8-3  1 --- 22  Suwinski grounded a single up the middle (CCBBX)
 8-3  1 1-- 00  Gorman popped out to third (X)
 8-3  2 1-- 02  Robert struck out (CFS)
 
**************  Top of the 9th inning, Gators batting
 8-3  0 --- 10  Henderson doubled deep down the left-field line (BX)
 8-3  0 -2- 31  Greene,R walked (BBSBB)
 8-3  0 12- 01  Albies lined a single up the middle, Henderson scored, 
                  Greene,R to second (SX)
                Armstrong now pitching
 9-3  0 12- 00  Contreras,WE homered deep to left, Greene,R scored, 
                  Albies scored (X)
12-3  0 --- 22  Smith,WD popped out to left (CFBBFX)
12-3  1 --- 11  Torkelson popped out to second (BSX)
12-3  2 --- 32  Castellanos struck out (CFFBBBS)
 
**************  Bottom of the 9th inning, Owls batting
                Thomas,A now playing center field
                Schanuel pinch hitting for Pena
12-3  0 --- 32  Schanuel walked (CBBCBB)
                Garcia.LV pinch hitting for Vazquez
12-3  0 1-- 12  Garcia.LV grounded to second, forcing Schanuel at second, 
                  Garcia.LV to first (CFFBX)
12-3  1 1-- 00  Carter grounded a double down the first base line, 
                  Garcia.LV to third (X)
12-3  1 -23 22  Outman lined a single to shallow left, Garcia.LV scored, 
                  Carter scored (BSBFX)
                Finnegan now pitching
12-5  1 1-- 32  Lewis,R flied out to left (CBBBCX)
12-5  2 1-- 12  Paredes struck out (CCBC)
