8/8/2024, BEB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  0     1  8  0    10  0
2024 Bleacher Bums     0  0  4  1  0  0  0  0  x     5  6  0     3  1
 
Bandits              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Harris II,M       cf  4  0  2  0  .255    Lindor            ss  3  1  0  0  .276
Jones,N           dh  4  0  0  0  .285    Arraez            2b  4  1  2  0  .357
Torres            2b  4  0  0  0  .284    Lowe,J            rf  4  1  1  4  .284
Seager            ss  3  1  2  1  .281    Martinez,JD       dh  4  0  0  0  .199
Melendez          c   3  0  0  0  .227    Arozarena         lf  4  0  1  0  .209
Lowe,N            1b  4  0  2  0  .302    Donovan           3b  3  1  1  0  .286
Hayes             3b  3  0  1  0  .262    Guerrero          1b  2  0  0  0  .292
 Kjerstad         ph  1  0  0  0  .045    McNeil            cf  2  0  0  0  .273
Springer          rf  3  0  0  0  .269    Ruiz,K            c   3  1  1  1  .282
 Marte,N          ph  1  0  0  0  .333                         29  5  6  5
Baddoo            lf  4  0  1  0  .199
                     34  1  8  1
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Gray,Jon         L 2-3           4.0  6  5  5  1  4  65  43  5.47
Alvarado                         2.0  0  0  0  0  3  19  14  2.77
Jansen,K                         2.0  0  0  0  0  3  22  15  4.60
                                 8.0  6  5  5  1 10 106  72 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           W 8-9           6.2  6  1  1  3  5  96  60  5.47
Clase                            0.2  2  0  0  0  0  16  10  4.70
Williams,D       S 18            1.2  0  0  0  0  2  19  10  3.24
                                 9.0  8  1  1  3  7 131  80 
 
BEB: Kjerstad batted for Hayes in the 8th
     Marte,N batted for Springer in the 8th
     Marte,N moved to 3b in the 8th
     Kjerstad moved to rf in the 8th
 
2B-Harris II,M(36), Lowe,N(23), Baddoo(13). HR-Seager(22), Lowe,J(28). 
RBI-Seager(71), Lowe,J 4(79), Ruiz,K(61). SB-Baddoo(15). K-Harris II,M, 
Jones,N 2, Springer 2, Baddoo, Marte,N, Lindor 2, Lowe,J, Martinez,JD 3, 
Arozarena, Guerrero, McNeil, Ruiz,K. BB-Harris II,M, Seager, Melendez, 
Guerrero. SH-McNeil. HBP-Jones,N, Lindor. HB-Gray,Jon, Clase. 
GWRBI: Lowe,J
Temperature: 83, Sky: cloudy, Wind: right to left at 6 MPH.
8/8/2024, BEB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  0     1  8  0    10  0
2024 Bleacher Bums     0  0  4  1  0  0  0  0  x     5  6  0     3  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            SB2          63           D            k         
                                    W                                                
Jones,N           dh   43.1-2       k          5>k            Clase        8         
                                                              HBP                    
Torres            2b   5          3>43           7            5                      
Seager            ss   IW           HR           5/fl       8>S                      
Melendez          c    4            W          6>8            6                      
Lowe,N            1b 2>S            543/gdp      53           D.1-3                  
Hayes             3b   S.1-2      4>53           3            Williams,D             
 Kjerstad         ph                                          7                      
Springer          rf   k            k          7>53                                  
 Marte,N          ph                                          k                      
Baddoo            lf   note 1       D            k          9>9                      
 
 1: 36/f.2-3;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            HBP.1-2      9            k                      
Arraez            2b   8            S.2-3;1-2  5>S            63                     
Lowe,J            rf   8            note 1       Alvarado   8>43                     
                                                 k                                   
Martinez,JD       dh 2>8            k            k            k                      
Arozarena         lf   S            k            31           63                     
Donovan           3b   7          4>S          6>43                                  
Guerrero          1b   9            W.1-2        k                                   
McNeil            cf 3>k            note 2       7                                   
Ruiz,K            c    S            43.3-H;2-3 7>Jansen,K                            
                                                 k                                   
 
 1: HR.3-H;2-H;1-H  2: 54/SH.2-3;1-2 
 
 
Bandits          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Gray,Jon         A1  C2  5 L 2-3            Ryan,J           A1  D1  1 W 8-9            
Alvarado         C3  C8  0                  Clase            D2  D6  0                  
Jansen,K         C9  D5  0                  Williams,D       D7  E2  0 S 18             
8/8/2024, BEB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  1  0  0  0  0  0  0     1  8  0    10  0
2024 Bleacher Bums     0  0  4  1  0  0  0  0  x     5  6  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 00  Harris II,M lined a single to shallow right (X)
 0-0  0 1-- 11  Jones,N grounded out to second, Harris II,M to second 
                  (CBX)
 0-0  1 -2- 22  Torres popped out to third (BBCCX)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 32  Melendez popped out to second (FFBFBB>X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 02  Lindor struck out (CSS)
 0-0  1 --- 01  Arraez flied out to center (FX)
 0-0  2 --- 01  Lowe,J lined out to center (SX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 01  Lowe,N lined a single to left (CX)
 0-0  0 1-- 11  Hayes lined a single between third and short, Lowe,N to 
                  second (BSX)
 0-0  0 12- 12  Springer struck out (BCFS)
 0-0  1 12- 32  Baddoo grounded to first, forcing Hayes at second, Lowe,N 
                  to third, Baddoo to first (CCBBBX)
 0-0  2 1-3 21  Baddoo stole second (BBS>B)
 0-0  2 -23 31  Harris II,M walked (BBS>B.B)
 0-0  2 123 12  Jones,N struck out (CSBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Martinez,JD flied out to center (CBBSBX)
 0-0  1 --- 00  Arozarena grounded a single between third and short (X)
 0-0  1 1-- 21  Donovan lined out to left (111FBBX)
 0-0  2 1-- 01  Guerrero flied out to right (1S1X)
 
**************  Top of the 3rd inning, Bandits batting
 0-0  0 --- 11  Torres grounded out to second (CBX)
 0-0  1 --- 01  Seager homered deep to left center (FX)
 1-0  1 --- 31  Melendez walked (CBBBB)
 1-0  1 1-- 12  Lowe,N grounded into a double play, Donovan to Arraez to 
                  Guerrero (F11SB1X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 02  McNeil struck out (CSC)
 1-0  1 --- 12  Ruiz,K grounded a single up the middle (CFBX)
 1-0  1 1-- 11  Lindor was hit by a pitch, Ruiz,K to second (SBH)
 1-0  1 12- 22  Arraez lined a single to shallow center, Ruiz,K to third, 
                  Lindor to second (C1BFBX)
 1-0  1 123 12  Lowe,J homered deep to right, Ruiz,K scored, Lindor 
                  scored, Arraez scored (BCCFX)
 1-4  1 --- 12  Martinez,JD struck out (BFSC)
 1-4  2 --- 02  Arozarena struck out (FSS)
 
**************  Top of the 4th inning, Bandits batting
 1-4  0 --- 12  Hayes grounded out to third (CBSX)
 1-4  1 --- 32  Springer struck out (BBBCCC)
 1-4  2 --- 11  Baddoo doubled deep to left center (CBX)
 1-4  2 -2- 10  Harris II,M grounded out to short (BX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-4  0 --- 21  Donovan lined a single up the middle (CBBX)
 1-4  0 1-- 30  Guerrero walked, Donovan to second (BBBB)
 1-4  0 12- 00  McNeil sacrifice bunted to third, Donovan to third, 
                  Guerrero to second (Xb)
 1-4  1 -23 10  Ruiz,K grounded out to second, Donovan scored, Guerrero 
                  to third (BX)
 1-5  2 --3 00  Lindor flied out to right (X)
 
**************  Top of the 5th inning, Bandits batting
 1-5  0 --- 32  Jones,N struck out (BCSBBC)
 1-5  1 --- 11  Torres flied out to left (BSX)
 1-5  2 --- 00  Seager popped out to third (X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-5  0 --- 32  Arraez grounded a single between third and short (BBFBCX)
                Alvarado now pitching
 1-5  0 1-- 02  Lowe,J struck out (CCFC)
 1-5  1 1-- 32  Martinez,JD struck out (CBBSBS)
 1-5  2 1-- 00  Arozarena grounded out to first (X)
 
**************  Top of the 6th inning, Bandits batting
 1-5  0 --- 01  Melendez flied out to center (CX)
 1-5  1 --- 11  Lowe,N grounded out to third (CBX)
 1-5  2 --- 01  Hayes popped out to first (CX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-5  0 --- 00  Donovan grounded out to second (X)
 1-5  1 --- 12  Guerrero struck out (BCSFC)
 1-5  2 --- 10  McNeil flied out to left (BX)
 
**************  Top of the 7th inning, Bandits batting
 1-5  0 --- 00  Springer grounded out to third (X)
 1-5  1 --- 22  Baddoo struck out (FBSBFS)
 1-5  2 --- 11  Harris II,M doubled deep to right center (CBX)
                Clase now pitching
 1-5  2 -2- 12  Jones,N was hit by a pitch (CBFH)
 1-5  2 12- 00  Torres popped out to third (X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Jansen,K now pitching
 1-5  0 --- 02  Ruiz,K struck out (CFS)
 1-5  1 --- 32  Lindor struck out (BSBCFBS)
 1-5  2 --- 21  Arraez grounded out to short (BFBX)
 
**************  Top of the 8th inning, Bandits batting
 1-5  0 --- 00  Seager reached on an infield single to first (X)
 1-5  0 1-- 10  Melendez popped out to short (BX)
 1-5  1 1-- 32  Lowe,N doubled deep to right, Seager to third (CCFBBFB1X)
                Williams,D now pitching
                Kjerstad pinch hitting for Hayes
 1-5  1 -23 10  Kjerstad flied out to left (BX)
                Marte,N pinch hitting for Springer
 1-5  2 -23 32  Marte,N struck out (CSBBBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Marte,N moved to third base
                Kjerstad moved to right field
 1-5  0 --- 01  Lowe,J grounded out to second (SX)
 1-5  1 --- 02  Martinez,JD struck out (FSC)
 1-5  2 --- 20  Arozarena grounded out to short (BBX)
 
**************  Top of the 9th inning, Bandits batting
 1-5  0 --- 10  Baddoo flied out to right (BX)
 1-5  1 --- 22  Harris II,M struck out (CFBBC)
 1-5  2 --- 21  Jones,N flied out to center (BBSX)
