8/12/2024, PMT24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  1  0  0  0     1  6  1     7  1
2024 Clockmakers       3  0  1  3  0  0  0  1  x     8 12  0    10  1
 
Tigers               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Berti             2b  4  0  0  0  .171    Stott             2b  5  2  3  0  .252
Yoshida           dh  3  1  1  1  .282    Goldschmidt       1b  4  3  2  0  .245
Witt Jr           ss  4  0  0  0  .271    Riley             3b  4  3  4  5  .247
Santana,C         1b  3  0  1  0  .210    Rooker            rf  4  0  1  2  .239
Meneses           rf  3  0  1  0  .264    Santander         lf  4  0  0  1  .223
 Taveras          ph  1  0  0  0  .222    Farmer,K          ss  4  0  1  0  .291
 Verdugo          rf  0  0  0  0  .156     Perdomo,G        ss  1  0  0  0  .216
Ruiz,E            lf  3  0  0  0  .217    Mullins           cf  3  0  1  0  .209
 Cronenworth      ph  1  0  0  0  .227    Davis,JD          dh  3  0  0  0  .224
Varsho            cf  3  0  0  0  .214    Alvarez,F         c   4  0  0  0  .191
Diaz,E            c   4  0  1  0  .281                         36  8 12  8
De La Cruz,E      3b  3  0  2  0  .208
                     32  1  6  1
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Paxton           L 1-2           3.1 10  7  7  0  4  79  48  7.01
Robertson,D                      2.1  0  0  0  3  2  35  19  5.26
Johnson,P                        1.2  1  1  1  2  1  27  13  6.89
Lopez,Jor                        0.2  1  0  0  1  0  13   7  7.88
                                 8.0 12  8  8  6  7 154  87 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            2.0  1  0  0  1  2  22  14  5.51
Falter           W 1-1           4.0  3  1  1  1  3  62  40  4.91
Contreras        H 8             0.2  2  0  0  0  1  12   8  7.40
Estevez                          0.1  0  0  0  0  0   6   3  3.99
Romano                           2.0  0  0  0  1  2  19  13  3.38
                                 9.0  6  1  1  3  8 121  78 
 
PMT: Taveras batted for Meneses in the 8th
     Verdugo inserted at rf in the 8th
     Cronenworth batted for Ruiz,E in the 9th
CEC: Perdomo,G inserted at ss in the 8th
 
E-Witt Jr. 2B-Meneses(13), Riley(22), Mullins(22). HR-Yoshida(16), 
Riley 2(31). RBI-Yoshida(57), Riley 5(90), Rooker 2(58), Santander(64). 
K-Berti 2, Yoshida, Witt Jr, Ruiz,E, Diaz,E, De La Cruz,E, Taveras, Rooker, 
Santander 2, Mullins, Davis,JD, Alvarez,F 2. BB-Yoshida, Santana,C, Varsho, 
Goldschmidt, Riley, Rooker, Santander, Mullins, Davis,JD. 
GWRBI: Riley
Temperature: 57, Sky: clear, Wind: in from left at 5 MPH.
8/12/2024, PMT24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  1  0  0  0     1  6  1     7  1
2024 Clockmakers       3  0  1  3  0  0  0  1  x     8 12  0    10  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>31           k            k            Estevez                
                                                              3/fl                   
Yoshida           dh   63           W          6>HR         8>Romano                 
                                                              k                      
Witt Jr           ss   k            43           53           3                      
Santana,C         1b 2>13         4>S            8            W                      
Meneses           rf   D            64/f.B-1     13                                  
 Taveras          ph                                          k                      
 Verdugo          rf                                                                 
Ruiz,E            lf   43.2-3       643/gdp    7>Contreras                           
                                                 k                                   
 Cronenworth      ph                                        9>7                      
Varsho            cf   W          5>43           5/fl         8                      
Diaz,E            c    k            6            S            7                      
De La Cruz,E      3b 3>Falter       S            S.1-2                               
                       k                                                             
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>S            S            S          6>9          8>63        
Goldschmidt       1b   S.1-2        64/f         S.1-3        63           W         
Riley             3b   S.2-H;1-2  3>HR           HR.3-H;1-H   W            Lopez,Jor 
                                                                           D.1-3     
Rooker            rf   S.2-H;1-3    63           note 1       W.1-2        53.3-H;2-3
                                                 k                                   
Santander         lf   43.3-H;1-2   k            53           Johnson,P    W         
                                                              k                      
Farmer,K          ss   2/fl         S          5>9          7>7                      
 Perdomo,G        ss                                                       54/f      
Mullins           cf   k            e6.1-2;B-1   W            D                      
Davis,JD          dh 2>k            53           5/fl         W                      
Alvarez,F         c    9          4>k            k(23)        643/gdp                
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Clockmakers      IN OUT ER                  
Paxton           A1  C3  7 L 1-2            Snell            A1  A8  0                  
Robertson,D      C4  D4  0                  Falter           A9  C5  1 W 1-1            
Johnson,P        D5  E2  1                  Contreras        C6  C9  0 H 8              
Lopez,Jor        E3  E6  0                  Estevez          D1  D1  0                  
                                            Romano           D2  D8  0                  
8/12/2024, PMT24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  1  0  0  0     1  6  1     7  1
2024 Clockmakers       3  0  1  3  0  0  0  1  x     8 12  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 00  Berti grounded out to first (X)
 0-0  1 --- 10  Yoshida grounded out to short (BX)
 0-0  2 --- 12  Witt Jr struck out (BSCS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Stott grounded a single between third and short (BBSFX)
 0-0  0 1-- 12  Goldschmidt lined a single between third and short, Stott 
                  to second (1CBSX)
 0-0  0 12- 00  Riley grounded a single up the middle, Stott scored, 
                  Goldschmidt to second (X)
 0-1  0 12- 31  Rooker grounded a single between first and second, 
                  Goldschmidt scored, Riley to third (BCBBX)
 0-2  0 1-3 10  Santander grounded out to second, Riley scored, Rooker to 
                  second (B1X)
 0-3  1 -2- 01  Farmer,K popped out to the catcher (CX)
 0-3  2 -2- 22  Mullins struck out (BFBFC)
 
**************  Top of the 2nd inning, Tigers batting
 0-3  0 --- 01  Santana,C grounded out to the mound (CX)
 0-3  1 --- 11  Meneses lined a double down the right field line (BCX)
 0-3  1 -2- 00  Ruiz,E grounded out to second, Meneses to third (X)
 0-3  2 --3 31  Varsho walked (BBBCB)
 0-3  2 1-3 12  Diaz,E struck out (CBSC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-3  0 --- 32  Davis,JD struck out (CFFBBBS)
 0-3  1 --- 00  Alvarez,F flied out to right (X)
 0-3  2 --- 22  Stott lined a single to shallow right (FBFBX)
 0-3  2 1-- 22  Goldschmidt grounded to short, forcing Stott at second 
                  (CBSFF1BX)
 
**************  Top of the 3rd inning, Tigers batting
                Falter now pitching
 0-3  0 --- 02  De La Cruz,E struck out (FSC)
 0-3  1 --- 12  Berti struck out (CFBC)
 0-3  2 --- 32  Yoshida walked (BBCBSB)
 0-3  2 1-- 11  Witt Jr grounded out to second (F1BX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-3  0 --- 31  Riley homered deep to left (BBBCX)
 0-4  0 --- 30  Rooker grounded out to short (BBBX)
 0-4  1 --- 12  Santander struck out (CSFBS)
 0-4  2 --- 11  Farmer,K lined a single between third and short (BSX)
 0-4  2 1-- 10  Farmer,K to second, Mullins to first on an error by the 
                  shortstop Witt Jr (BX)
 0-4  2 12- 12  Davis,JD grounded out to third (BSCX)
 
**************  Top of the 4th inning, Tigers batting
 0-4  0 --- 32  Santana,C lined a single up the middle (BSSBFFBX)
 0-4  0 1-- 20  Meneses grounded to short, forcing Santana,C at second, 
                  Meneses to first (BBX)
 0-4  1 1-- 11  Ruiz,E grounded into a double play, Farmer,K to Stott to 
                  Goldschmidt (CBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 0-4  0 --- 22  Alvarez,F struck out (CFBBC)
 0-4  1 --- 21  Stott lined a single to shallow right (BFBX)
 0-4  1 1-- 00  Goldschmidt lined a single to right center, Stott to 
                  third (X)
 0-4  1 1-3 10  Riley homered deep to left, Stott scored, Goldschmidt 
                  scored (BX)
                Robertson,D now pitching
 0-7  1 --- 22  Rooker struck out (BSBFS)
 0-7  2 --- 02  Santander grounded out to third (CFX)
 
**************  Top of the 5th inning, Tigers batting
 0-7  0 --- 00  Varsho grounded out to second (X)
 0-7  1 --- 12  Diaz,E popped out to short (CCBFX)
 0-7  2 --- 12  De La Cruz,E lined a single to shallow center (CFBX)
 0-7  2 1-- 32  Berti struck out (FBBSB>F>C)
 
**************  Bottom of the 5th inning, Clockmakers batting
 0-7  0 --- 00  Farmer,K lined out to right (X)
 0-7  1 --- 31  Mullins walked (BBBCB)
 0-7  1 1-- 01  Davis,JD popped out to third (SX)
 0-7  2 1-- 12  Alvarez,F struck out, Diaz,E to Santana,C (BCCS)
 
**************  Top of the 6th inning, Tigers batting
 0-7  0 --- 12  Yoshida homered deep to right (CBSX)
 1-7  0 --- 12  Witt Jr grounded out to third (CFBX)
 1-7  1 --- 01  Santana,C flied out to center (CX)
 1-7  2 --- 31  Meneses grounded out to the mound (BCBBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-7  0 --- 11  Stott flied out to right (CBX)
 1-7  1 --- 01  Goldschmidt grounded out to short (CX)
 1-7  2 --- 30  Riley walked (BBBB)
 1-7  2 1-- 32  Rooker walked, Riley to second (BB+1CBC>B)
                Johnson,P now pitching
 1-7  2 12- 12  Santander struck out (BCFFS)
 
**************  Top of the 7th inning, Tigers batting
                Contreras now pitching
 1-7  0 --- 12  Ruiz,E struck out (CSBC)
 1-7  1 --- 10  Varsho popped out to third (BX)
 1-7  2 --- 22  Diaz,E lined a single down the left field line (BFBCX)
 1-7  2 1-- 00  De La Cruz,E lined a single between third and short, 
                  Diaz,E to second (X)
                Estevez now pitching
 1-7  2 12- 32  Berti popped out to first (FBSBB>X)
 
**************  Bottom of the 7th inning, Clockmakers batting
 1-7  0 --- 00  Farmer,K flied out to left (X)
 1-7  1 --- 01  Mullins doubled deep to right center (FX)
 1-7  1 -2- 30  Davis,JD walked (BBBB)
 1-7  1 12- 32  Alvarez,F grounded into a double play, Witt Jr to Berti 
                  to Santana,C (BCCBBFX)
 
**************  Top of the 8th inning, Tigers batting
                Perdomo,G now playing shortstop
                Romano now pitching
 1-7  0 --- 02  Yoshida struck out (CSS)
 1-7  1 --- 00  Witt Jr popped out to first (X)
 1-7  2 --- 31  Santana,C walked (FBBBB)
                Taveras pinch hitting for Meneses
 1-7  2 1-- 12  Taveras struck out (CSBS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Verdugo now playing right field
 1-7  0 --- 20  Stott grounded out to short (BBX)
 1-7  1 --- 31  Goldschmidt walked (BSBBB)
                Lopez,Jor now pitching
 1-7  1 1-- 00  Riley lined a double to left center, Goldschmidt to third 
                  (X)
 1-7  1 -23 12  Rooker grounded out to third, Goldschmidt scored, Riley 
                  to third (CFBFX)
 1-8  2 --3 30  Santander walked (BBBB)
 1-8  2 1-3 11  Perdomo,G grounded to third, forcing Santander at second 
                  (BFX)
 
**************  Top of the 9th inning, Tigers batting
                Cronenworth pinch hitting for Ruiz,E
 1-8  0 --- 02  Cronenworth flied out to left (FFX)
 1-8  1 --- 00  Varsho lined out to center (X)
 1-8  2 --- 10  Diaz,E flied out to left (BX)
