4/14/2024, KSS24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  1  1  0  7  1    10 14  0     7  1
2024 Plutoniums        0  0  0  0  0  0  0  2  1     3  9  0     7  2
 
Smelt                AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Franco            ss  3  1  0  0  .273    Abrams            ss  5  1  1  2  .264
Raley,L           rf  4  2  2  3  .176    Ramirez,J         3b  3  0  1  0  .323
Gelof             2b  5  1  2  2  .326    Altuve            dh  4  0  3  0  .636
Trout             cf  5  0  0  0  .186    Tucker,K          rf  3  0  0  0  .259
Duvall            lf  4  3  3  1  .250    Siri              cf  4  0  0  0  .244
Burger            dh  4  1  2  2  .224    Raleigh           c   4  0  1  0  .275
Candelario        1b  5  1  1  0  .226    Reynolds,B        lf  4  0  0  0  .320
Heim              c   5  1  2  0  .295    Ramirez,H         1b  3  1  1  1  .275
Suarez,E          3b  3  0  2  2  .206    Merrifield        2b  4  1  2  0  .333
                     38 10 14 10                               34  3  9  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           W 2-1           7.0  5  0  0  2  8 105  64  1.83
Kopech                           2.0  4  3  3  1  1  47  26  6.75
                                 9.0  9  3  3  3  9 152  90 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         L 2-1           7.0  7  3  3  2  8 106  66  3.60
Munoz                            0.1  2  3  3  1  0  22  11  6.75
Lodolo                           1.2  5  4  4  1  2  39  26 14.09
                                 9.0 14 10 10  4 10 167 103 
 
2B-Raley,L(3), Raleigh(3). HR-Raley,L(2), Gelof(4), Duvall(3), Burger(4), 
Abrams(4), Ramirez,H(1). RBI-Raley,L 3(8), Gelof 2(10), Duvall(10), 
Burger 2(7), Suarez,E 2(5), Abrams 2(14), Ramirez,H(9). CS-Merrifield. 
K-Franco 2, Gelof 2, Trout 2, Duvall, Candelario 2, Heim, Abrams 2, Altuve, 
Tucker,K, Siri 2, Reynolds,B 2, Ramirez,H. BB-Franco, Duvall, Burger, 
Suarez,E, Ramirez,J, Tucker,K, Ramirez,H. SF-Raley,L. HBP-Franco. HB-Lodolo. 
BALK-Munoz. 
GWRBI: Suarez,E
Temperature: 74, Sky: partly cloudy, Wind: in from left at 11 MPH.
4/14/2024, KSS24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  1  1  0  7  1    10 14  0     7  1
2024 Plutoniums        0  0  0  0  0  0  0  2  1     3  9  0     7  2
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>31           k            k          8>W            HBP.1-2   
Raley,L           rf   8          4>4          6>HR           Munoz        note 1    
                                                              bk.1-2                 
                                                              D.2-H                  
Gelof             2b   k            k            S            HR.2-H       43        
Trout             cf 2>7            k            463/gdp      9          9>k         
Duvall            lf   S          5>S            k            W            HR        
Burger            dh   543/gdp      S.1-2      7>7            Lodolo       W         
                                                              HR.1-H                 
Candelario        1b 3>31           8            k            S            k         
Heim              c    3/g          k            S            S.1-2        8         
Suarez,E          3b   W            S.2-H;1-2    4            S.2-H;1-3              
 
 1: 8/SF.3-H;2-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k          3>k            CS2(26)      HR.1-H       7         
                                                 9                                   
Ramirez,J         3b   S            3/g        6>53           W                      
Altuve            dh   k            S            S            S.1-2                  
Tucker,K          rf   W.1-2        43           k            9                      
Siri              cf   63         4>k            64/f         k                      
Raleigh           c  2>D            31         7>63           9                      
Reynolds,B        lf   k            k            7          9>43                     
Ramirez,H         1b   W          5>k            63           HR                     
Merrifield        2b   543/gdp      S          8>Kopech       7                      
                                                 S                                   
 
 
Smelt            IN OUT ER                  Plutoniums       IN OUT ER                  
Gibson           A1  C8  0 W 2-1            Musgrove         A1  D1  3 L 2-1            
Kopech           C9  E1  3                  Munoz            D2  D5  3                  
                                            Lodolo           D6  E8  4                  
4/14/2024, KSS24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  1  1  0  7  1    10 14  0     7  1
2024 Plutoniums        0  0  0  0  0  0  0  2  1     3  9  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 31  Franco grounded out to first (FBBBX)
 0-0  1 --- 32  Raley,L flied out to center (BBBCCX)
 0-0  2 --- 32  Gelof struck out (BBCCBS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (BFCBS)
 0-0  1 --- 32  Ramirez,J lined a single to right center (FBBBSFX)
 0-0  1 1-- 12  Altuve struck out (Bp1CCS)
 0-0  2 1-- 32  Tucker,K walked, Ramirez,J to second (1BBBCC>B)
 0-0  2 12- 02  Siri grounded out to short (CFX)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 00  Trout lined out to left (X)
 0-0  1 --- 01  Duvall reached on an infield single to short (CX)
 0-0  1 1-- 11  Burger grounded into a double play, Ramirez,J to 
                  Merrifield to Ramirez,H (BFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 10  Raleigh lined a double to right center (BX)
 0-0  0 -2- 22  Reynolds,B struck out (SBFBS)
 0-0  1 -2- 32  Ramirez,H walked (FSBBBB)
 0-0  1 12- 21  Merrifield grounded into a double play, Suarez,E to Gelof 
                  to Candelario (CBBX)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 01  Candelario grounded out to first (CX)
 0-0  1 --- 11  Heim grounded out to first (CBX)
 0-0  2 --- 32  Suarez,E walked (BCSBBB)
 0-0  2 1-- 12  Franco struck out (CBFS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (BSBSFS)
 0-0  1 --- 11  Ramirez,J grounded out to first (CBX)
 0-0  2 --- 10  Altuve reached on an infield single to second (BX)
 0-0  2 1-- 22  Tucker,K grounded out to second (BCFBFX)
 
**************  Top of the 4th inning, Smelt batting
 0-0  0 --- 10  Raley,L popped out to second (BX)
 0-0  1 --- 12  Gelof struck out (BCCFC)
 0-0  2 --- 12  Trout struck out (CBCS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-0  0 --- 12  Siri struck out (CFBS)
 0-0  1 --- 31  Raleigh grounded out to first (BBCBX)
 0-0  2 --- 32  Reynolds,B struck out (BSBBFS)
 
**************  Top of the 5th inning, Smelt batting
 0-0  0 --- 12  Duvall grounded a single up the middle (FCFBX)
 0-0  0 1-- 21  Burger reached on an infield single to short, Duvall to 
                  second (BBCX)
 0-0  0 12- 12  Candelario flied out to center (SCBX)
 0-0  1 12- 22  Heim struck out (FCBBS)
 0-0  2 12- 12  Suarez,E grounded a single up the middle, Duvall scored, 
                  Burger to second (BSFFX)
 1-0  2 12- 12  Franco struck out (BCCS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-0  0 --- 22  Ramirez,H struck out (CBFBC)
 1-0  1 --- 11  Merrifield lined a single to left center (CBX)
 1-0  1 1-- 01  Merrifield was caught stealing second (C>C)
 1-0  2 --- 02  Abrams lined out to right (C>C.X)
 
**************  Top of the 6th inning, Smelt batting
 1-0  0 --- 00  Raley,L homered deep to right (X)
 2-0  0 --- 01  Gelof lined a single to shallow center (CX)
 2-0  0 1-- 10  Trout grounded into a double play, Merrifield to Abrams 
                  to Ramirez,H (11BX)
 2-0  2 --- 32  Duvall struck out (CBFBBC)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-0  0 --- 02  Ramirez,J grounded out to third (FFX)
 2-0  1 --- 00  Altuve grounded a single up the middle (X)
 2-0  1 1-- 12  Tucker,K struck out (C1BCS)
 2-0  2 1-- 31  Siri grounded to short, forcing Altuve at second (BBBCX)
 
**************  Top of the 7th inning, Smelt batting
 2-0  0 --- 11  Burger lined out to left (CBX)
 2-0  1 --- 22  Candelario struck out (CBSBFS)
 2-0  2 --- 10  Heim lined a single to right center (BX)
 2-0  2 1-- 12  Suarez,E popped out to second (CSBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 2-0  0 --- 10  Raleigh grounded out to short (BX)
 2-0  1 --- 12  Reynolds,B popped out to left (BCSX)
 2-0  2 --- 00  Ramirez,H grounded out to short (X)
 
**************  Top of the 8th inning, Smelt batting
 2-0  0 --- 30  Franco walked (BBBB)
                Munoz now pitching
 2-0  0 1-- 00  Munoz balked, Franco to second (1)
 2-0  0 -2- 22  Raley,L doubled deep to center, Franco scored (1.CBBCX)
 3-0  0 -2- 21  Gelof homered deep down the left-field line, Raley,L 
                  scored (CBBX)
 5-0  0 --- 32  Trout flied out to right (BBSSFFBX)
 5-0  1 --- 31  Duvall walked (CBBBB)
                Lodolo now pitching
 5-0  1 1-- 00  Burger homered deep to left, Duvall scored (X)
 7-0  1 --- 01  Candelario lined a single between first and second (CX)
 7-0  1 1-- 01  Heim lined a single to shallow right, Candelario to 
                  second (CX)
 7-0  1 12- 21  Suarez,E singled to left center, Candelario scored, Heim 
                  to third (BSBX)
 8-0  1 1-3 10  Franco was hit by a pitch, Suarez,E to second (BH)
 8-0  1 123 12  Raley,L hit a sacrifice fly to center, Heim scored, 
                  Suarez,E to third (CSBX)
 9-0  2 1-3 12  Gelof grounded out to second (CBFX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Kopech now pitching
 9-0  0 --- 01  Merrifield reached on an infield single to third (FX)
 9-0  0 1-- 22  Abrams homered deep down the right field line, Merrifield 
                  scored (BSSBX)
 9-2  0 --- 32  Ramirez,J walked (CBBFBB)
 9-2  0 1-- 22  Altuve grounded a single between first and second, 
                  Ramirez,J to second (FBFBX)
 9-2  0 12- 22  Tucker,K flied out to right (BSFBX)
 9-2  1 12- 32  Siri struck out (CBBBCC)
 9-2  2 12- 21  Raleigh flied out to right (CBBX)
 
**************  Top of the 9th inning, Smelt batting
 9-2  0 --- 02  Trout struck out (CCS)
 9-2  1 --- 01  Duvall homered deep to left (CX)
10-2  1 --- 32  Burger walked (BBSSBB)
10-2  1 1-- 22  Candelario struck out (BBFCS)
10-2  2 1-- 12  Heim flied out to center (FBCX)
 
**************  Bottom of the 9th inning, Plutoniums batting
10-2  0 --- 22  Reynolds,B grounded out to second (CBBFX)
10-2  1 --- 00  Ramirez,H homered deep down the left-field line (X)
10-3  1 --- 10  Merrifield flied out to left (BX)
10-3  2 --- 32  Abrams flied out to left (BFFBBX)
