7/17/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  2  0  4  0  0  0  0     6 11  0     6  1
2024 Gators            0  0  0  0  0  0  0  0  0     0  4  0     6  0
 
Mudcats              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
McLain            ss  5  2  3  0  .258    Yelich            lf  4  0  1  0  .284
Bregman           3b  5  2  2  3  .269    Henderson         3b  3  0  0  0  .245
Freeman,F         1b  5  0  2  2  .295    Albies            2b  4  0  1  0  .288
Wallner           dh  4  0  0  0  .266    Contreras,WE      c   4  0  1  0  .251
Diaz,Yai          c   3  0  1  0  .305    Smith,WD          dh  3  0  0  0  .292
Wade,L            cf  3  0  1  0  .223    Thomas,A          cf  4  0  0  0  .241
Soler             rf  4  0  0  0  .201    Torkelson         1b  3  0  0  0  .190
Gurriel,L         lf  4  1  1  0  .232    Castellanos       rf  2  0  1  0  .317
Hoerner           2b  4  1  1  1  .235     Frelick          ph  0  0  0  0  .148
                     37  6 11  6          Tovar             ss  2  0  0  0  .269
                                           Vaughn           ph  1  0  0  0  .265
                                           Adames           ss  0  0  0  0  .214
                                                               30  0  4  0
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        W 6-9           9.0  4  0  0  2  6 127  77  4.26
                                 9.0  4  0  0  2  6 127  77 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           L 4-9           4.0  9  6  6  0  4  69  48  6.26
Barlow,S                         2.0  1  0  0  1  3  30  21  3.78
Uribe                            3.0  1  0  0  1  3  42  27  1.37
                                 9.0 11  6  6  2 10 141  96 
 
ZMG: Frelick batted for Castellanos in the 8th
     Vaughn batted for Tovar in the 8th
     Adames inserted at ss in the 9th
     Frelick moved to rf in the 9th
 
2B-McLain(24), Bregman(12), Freeman,F(48), Albies(21). 3B-Bregman(3). 
RBI-Bregman 3(55), Freeman,F 2(68), Hoerner(15). SB-McLain(18), Gurriel,L(7). 
K-McLain, Bregman, Freeman,F 2, Diaz,Yai, Wade,L, Soler 2, Gurriel,L 2, 
Yelich 2, Albies, Thomas,A, Torkelson, Tovar. BB-Diaz,Yai, Wade,L, Smith,WD, 
Frelick. HBP-Henderson. HB-Alcantara. BALK-Bieber. 
GWRBI: Bregman
Temperature: 66, Sky: clear, Wind: in from center at 14 MPH.
7/17/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  2  0  4  0  0  0  0     6 11  0     6  1
2024 Gators            0  0  0  0  0  0  0  0  0     0  4  0     6  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>6            S            D.1-3        k            S         
Bregman           3b   4            SB2          D.3-H;2-H  7>Uribe        k         
                                    T.2-H                     53                     
Freeman,F         1b   k            S.3-H        Barlow,S     9            k         
                                                 D.2-H                               
Wallner           dh 2>7            PO1(13)      63           7                      
                                    7                                                
Diaz,Yai          c    S          4>53           k          8>W                      
Wade,L            cf   S.1-2        k            IW           8                      
Soler             rf   k            k            5            5                      
Gurriel,L         lf   9          5>S          6>k            k                      
Hoerner           2b 3>9            SB2          3/g        9>3                      
                                    bk.2-3                                           
                                    S.3-H                                            
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            k            63           k                      
Henderson         3b   463/gdp    4>5/fl         HBP        9>8                      
Albies            2b   k            D            43           5/fl                   
Contreras,WE      c  2>63           63         7>63           S                      
Smith,WD          dh   13           63           4            W.1-2                  
Thomas,A          cf   6          5>k            3/g          54/f                   
Torkelson         1b 3>k            8          8>4                                   
Castellanos       rf   S            63                                               
 Frelick          ph                             W                                   
Tovar             ss   k          6>7                                                
 Vaughn           ph                             9                                   
 Adames           ss                                                                 
 
 
Mudcats          IN OUT ER                  Gators           IN OUT ER                  
Alcantara        A1  D6  0 W 6-9            Bieber           A1  C2  6 L 4-9            
                                            Barlow,S         C3  D1  0                  
                                            Uribe            D2  E3  0                  
7/17/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  2  0  4  0  0  0  0     6 11  0     6  1
2024 Gators            0  0  0  0  0  0  0  0  0     0  4  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain popped out to short (CX)
 0-0  1 --- 31  Bregman popped out to second (BCBBX)
 0-0  2 --- 32  Freeman,F struck out (BCSBFBS)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 20  Yelich lined a single to shallow left (BBX)
 0-0  0 1-- 11  Henderson grounded into a double play, Hoerner to McLain 
                  to Freeman,F (C1BX)
 0-0  2 --- 32  Albies struck out (BBCCBS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 21  Wallner lined out to left (BBCX)
 0-0  1 --- 00  Diaz,Yai lined a single to shallow center (X)
 0-0  1 1-- 10  Wade,L lined a single to shallow left, Diaz,Yai to second 
                  (BX)
 0-0  1 12- 12  Soler struck out (FCBS)
 0-0  2 12- 12  Gurriel,L flied out to right (BFCX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 11  Contreras,WE grounded out to short (BFX)
 0-0  1 --- 21  Smith,WD grounded out to the mound (BCBX)
 0-0  2 --- 12  Thomas,A popped out to short (FCBX)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 01  Hoerner lined out to right (FX)
 0-0  1 --- 21  McLain lined a single up the middle (BCBX)
 0-0  1 1-- 10  McLain stole second (B1>C)
 0-0  1 -2- 22  Bregman tripled deep to right center, McLain scored 
                  (B1>C.BCX)
 1-0  1 --3 00  Freeman,F lined a single between third and short, Bregman 
                  scored (X)
 2-0  1 1-- 00  Freeman,F was picked off first by Bieber (1)
 2-0  2 --- 12  Wallner popped out to left (1.FBSFX)
 
**************  Bottom of the 3rd inning, Gators batting
 2-0  0 --- 02  Torkelson struck out (CFS)
 2-0  1 --- 31  Castellanos grounded a single up the middle (BBBCX)
 2-0  1 1-- 22  Tovar struck out (FB1BFFC)
 2-0  2 1-- 32  Yelich struck out (1BBS111FFB1>F>C)
 
**************  Top of the 4th inning, Mudcats batting
 2-0  0 --- 01  Diaz,Yai grounded out to third (CX)
 2-0  1 --- 22  Wade,L struck out (BCBSS)
 2-0  2 --- 12  Soler struck out (CFBC)
 
**************  Bottom of the 4th inning, Gators batting
 2-0  0 --- 21  Henderson popped out to third (BBFX)
 2-0  1 --- 00  Albies doubled deep to left (X)
 2-0  1 -2- 21  Contreras,WE grounded out to short (BFBX)
 2-0  2 -2- 10  Smith,WD grounded out to short (BX)
 
**************  Top of the 5th inning, Mudcats batting
 2-0  0 --- 10  Gurriel,L lined a single between third and short (BX)
 2-0  0 1-- 00  Gurriel,L stole second (>S)
 2-0  0 -2- 11  Bieber balked, Gurriel,L to third (>S.BC)
 2-0  0 --3 12  Hoerner lined a single to right, Gurriel,L scored 
                  (>S.BC.FX)
 3-0  0 1-- 02  McLain grounded a double down the third base line, 
                  Hoerner to third (SSFX)
 3-0  0 -23 00  Bregman lined a double down the left field line, Hoerner 
                  scored, McLain scored (X)
                Barlow,S now pitching
 5-0  0 -2- 00  Freeman,F lined a double to right center, Bregman scored 
                  (X)
 6-0  0 -2- 00  Wallner grounded out to short (X)
 6-0  1 -2- 12  Diaz,Yai struck out (CSBC)
 6-0  2 -2- 30  Wade,L was walked intentionally (IIII)
 6-0  2 12- 22  Soler popped out to third (BSFBFX)
 
**************  Bottom of the 5th inning, Gators batting
 6-0  0 --- 02  Thomas,A struck out (CFS)
 6-0  1 --- 11  Torkelson popped out to center (CBX)
 6-0  2 --- 20  Castellanos grounded out to short (BBX)
 
**************  Top of the 6th inning, Mudcats batting
 6-0  0 --- 32  Gurriel,L struck out (BCCBBFFFC)
 6-0  1 --- 32  Hoerner grounded out to first (CBBCBX)
 6-0  2 --- 02  McLain struck out (CSS)
 
**************  Bottom of the 6th inning, Gators batting
 6-0  0 --- 00  Tovar flied out to left (X)
 6-0  1 --- 22  Yelich grounded out to short (BBFFX)
 6-0  2 --- 02  Henderson was hit by a pitch (FSH)
 6-0  2 1-- 10  Albies grounded out to second (BX)
 
**************  Top of the 7th inning, Mudcats batting
                Uribe now pitching
 6-0  0 --- 22  Bregman grounded out to third (CCBFBX)
 6-0  1 --- 12  Freeman,F lined out to right (CFBFFX)
 6-0  2 --- 11  Wallner lined out to left (BSX)
 
**************  Bottom of the 7th inning, Gators batting
 6-0  0 --- 01  Contreras,WE grounded out to short (SX)
 6-0  1 --- 01  Smith,WD popped out to second (CX)
 6-0  2 --- 22  Thomas,A grounded out to first (CBSBFX)
 
**************  Top of the 8th inning, Mudcats batting
 6-0  0 --- 31  Diaz,Yai walked (CBBBB)
 6-0  0 1-- 12  Wade,L flied out to center (CBCX)
 6-0  1 1-- 10  Soler popped out to third (BX)
 6-0  2 1-- 02  Gurriel,L struck out (CSS)
 
**************  Bottom of the 8th inning, Gators batting
 6-0  0 --- 32  Torkelson popped out to second (SCFBBBX)
                Frelick pinch hitting for Castellanos
 6-0  1 --- 32  Frelick walked (BCBBCB)
                Vaughn pinch hitting for Tovar
 6-0  1 1-- 00  Vaughn flied out to right (X)
 6-0  2 1-- 22  Yelich struck out (FB1CBC)
 
**************  Top of the 9th inning, Mudcats batting
                Adames now playing shortstop
                Frelick moved to right field
 6-0  0 --- 00  Hoerner popped out to first (X)
 6-0  1 --- 10  McLain grounded a single between first and second (BX)
 6-0  1 1-- 22  Bregman struck out (CCBBS)
 6-0  2 1-- 22  Freeman,F struck out (BBFFS)
 
**************  Bottom of the 9th inning, Gators batting
 6-0  0 --- 01  Henderson flied out to center (FX)
 6-0  1 --- 32  Albies popped out to third (BCSFBBX)
 6-0  2 --- 21  Contreras,WE grounded a single between first and second 
                  (CBBX)
 6-0  2 1-- 32  Smith,WD walked, Contreras,WE to second (BBCBS>B)
 6-0  2 12- 02  Thomas,A grounded to third, forcing Smith,WD at second 
                  (CCX)
