6/14/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  1  0  0  1  0  0  0  0     3  6  1     2  2
2024 Harksters         0  0  0  0  0  0  0  0  0     0  5  0     5  1
 
Bleacher Bums        AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Lindor            ss  4  0  0  0  .258    Diaz,Yan          3b  4  0  2  0  .338
Arraez            2b  4  1  2  1  .364    Marte,K           2b  4  0  0  0  .267
Lowe,J            rf  4  0  1  0  .268    Naylor,J          dh  4  0  2  0  .286
Martinez,JD       dh  4  0  0  0  .195    Alonso            1b  4  0  0  0  .211
Arozarena         lf  3  0  0  0  .194    Hernandez,T       rf  3  0  1  0  .270
Donovan           3b  3  1  1  1  .306     Rengifo          ph  1  0  0  0  .268
Guerrero          1b  3  1  1  1  .252    Nimmo             cf  2  0  0  0  .254
McNeil            cf  3  0  1  0  .257    Kim               ss  3  0  0  0  .265
Ruiz,K            c   3  0  0  0  .269    Rosario,Ed        lf  3  0  0  0  .209
                     31  3  6  3          Perez,S           c   3  0  0  0  .197
                                                               31  0  5  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole             W 5-5           9.0  5  0  0  1  6 102  76  3.46
                                 9.0  5  0  0  1  6 102  76 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 3-6           7.0  6  3  3  0  3  82  53  3.94
De Los Santos,E                  2.0  0  0  0  0  2  21  15  2.36
                                 9.0  6  3  3  0  5 103  68 
 
MHH: Rengifo batted for Hernandez,T in the 9th
 
E-Arraez. 2B-Naylor,J(12). HR-Arraez(6), Donovan(10), Guerrero(16). 
RBI-Arraez(38), Donovan(32), Guerrero(44). SB-Arozarena(4), Marte,K(6). 
CS-Lowe,J. K-Lowe,J, Martinez,JD, Arozarena 2, Guerrero, Marte,K 2, Alonso, 
Hernandez,T, Rosario,Ed, Rengifo. BB-Nimmo. HBP-Arozarena. HB-Clevinger. 
GWRBI: Arraez
Temperature: 56, Sky: clear, Wind: left to right at 5 MPH.
6/14/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  1  0  0  1  0  0  0  0     3  6  1     2  2
2024 Harksters         0  0  0  0  0  0  0  0  0     0  5  0     5  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9          3>5            8            3/L                    
Arraez            2b   HR           S          6>63           3/g                    
Lowe,J            rf   S            163/gdp      9          9>k                      
Martinez,JD       dh   POCS2(136) 4>9            7            3/g                    
                       k                                                             
Arozarena         lf 2>7            k          7>HBP          k                      
Donovan           3b   HR           5/fl         9                                   
Guerrero          1b   63         5>HR           k                                   
McNeil            cf   S            8            SB2                                 
                                                 43                                  
Ruiz,K            c    8            8          8>note 1                              
                                                 3/g                                 
 
 1: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>43           9            S            S                      
Marte,K           2b   6          4>e4.B-1       k            k                      
Naylor,J          dh   D            SB2          S.1-2      9>13                     
                                    8.2-3                                            
Alonso            1b   63           k            63           6                      
Hernandez,T       rf 2>4            k          7>S                                   
 Rengifo          ph                                          k                      
Nimmo             cf   W          5>13           2/fl                                
Kim               ss   463/gdp      3/g          543/gdp                             
Rosario,Ed        lf 3>43           43         8>k                                   
Perez,S           c    8          6>8            7                                   
 
 
Bleacher Bums    IN OUT ER                  Harksters        IN OUT ER                  
Cole             A1  D5  0 W 5-5            Clevinger        A1  C8  3 L 3-6            
                                            De Los Santos,E  C9  D5  0                  
6/14/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  1  0  0  1  0  0  0  0     3  6  1     2  2
2024 Harksters         0  0  0  0  0  0  0  0  0     0  5  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Lindor flied out to right (BSFX)
 0-0  1 --- 01  Arraez homered deep to center (CX)
 1-0  1 --- 00  Lowe,J lined a single to shallow left (X)
 1-0  1 1-- 00  Lowe,J was caught stealing second after being picked off 
                  first by Clevinger (1)
 1-0  2 --- 12  Martinez,JD struck out (1.CBCS)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 20  Diaz,Yan grounded out to second (BBX)
 1-0  1 --- 01  Marte,K popped out to short (CX)
 1-0  2 --- 22  Naylor,J doubled deep to left center (FBBFX)
 1-0  2 -2- 00  Alonso grounded out to short (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 21  Arozarena lined out to left (BCBX)
 1-0  1 --- 00  Donovan homered deep to right (X)
 2-0  1 --- 12  Guerrero grounded out to short (FCBX)
 2-0  2 --- 00  McNeil grounded a single between first and second (X)
 2-0  2 1-- 10  Ruiz,K lined out to center (BX)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-0  0 --- 01  Hernandez,T popped out to second (CX)
 2-0  1 --- 31  Nimmo walked (BBSBB)
 2-0  1 1-- 10  Kim grounded into a double play, Arraez to Lindor to 
                  Guerrero (BX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 2-0  0 --- 10  Lindor popped out to third (BX)
 2-0  1 --- 31  Arraez grounded a single between first and second (BFBBX)
 2-0  1 1-- 02  Lowe,J grounded into a double play, Clevinger to Kim to 
                  Alonso (CSFX)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-0  0 --- 12  Rosario,Ed grounded out to second (BCCX)
 2-0  1 --- 12  Perez,S flied out to center (CBFX)
 2-0  2 --- 20  Diaz,Yan flied out to right (BBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-0  0 --- 10  Martinez,JD flied out to right (BX)
 2-0  1 --- 22  Arozarena struck out (CBSBFFC)
 2-0  2 --- 00  Donovan popped out to third (X)
 
**************  Bottom of the 4th inning, Harksters batting
 2-0  0 --- 01  Marte,K to first on an error by the second baseman Arraez 
                  (CX)
 2-0  0 1-- 11  Marte,K stole second (FB>S)
 2-0  0 -2- 12  Naylor,J flied out to center, Marte,K to third (FB>S.X)
 2-0  1 --3 12  Alonso struck out (BSCS)
 2-0  2 --3 22  Hernandez,T struck out (BCBFS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-0  0 --- 31  Guerrero homered deep to left center (BBFBX)
 3-0  0 --- 10  McNeil lined out to center (BX)
 3-0  1 --- 02  Ruiz,K flied out to center (SCX)
 3-0  2 --- 01  Lindor flied out to center (CX)
 
**************  Bottom of the 5th inning, Harksters batting
 3-0  0 --- 12  Nimmo grounded out to the mound (BCSX)
 3-0  1 --- 11  Kim grounded out to first (CBX)
 3-0  2 --- 10  Rosario,Ed grounded out to second (BX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 3-0  0 --- 31  Arraez grounded out to short (BBFBX)
 3-0  1 --- 00  Lowe,J flied out to right (X)
 3-0  2 --- 11  Martinez,JD flied out to left (CBX)
 
**************  Bottom of the 6th inning, Harksters batting
 3-0  0 --- 01  Perez,S flied out to center (FX)
 3-0  1 --- 22  Diaz,Yan lined a single to right center (FSBBX)
 3-0  1 1-- 02  Marte,K struck out (FSFS)
 3-0  2 1-- 01  Naylor,J grounded a single up the middle, Diaz,Yan to 
                  second (SX)
 3-0  2 12- 10  Alonso grounded out to short (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 3-0  0 --- 00  Arozarena was hit by a pitch (H)
 3-0  0 1-- 21  Donovan flied out to right (1F1BB1X)
 3-0  1 1-- 22  Guerrero struck out (BBSF1FC)
 3-0  2 1-- 20  Arozarena stole second (BpB>C)
 3-0  2 -2- 32  McNeil grounded out to second (BpB>C.BCX)
 
**************  Bottom of the 7th inning, Harksters batting
 3-0  0 --- 02  Hernandez,T grounded a single up the middle (CSX)
 3-0  0 1-- 02  Nimmo popped out to the catcher (1C11FX)
 3-0  1 1-- 01  Kim grounded into a double play, Donovan to Arraez to 
                  Guerrero (CX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                De Los Santos,E now pitching
 3-0  0 --- 11  Ruiz,K grounded out to first (CBX)
 3-0  1 --- 12  Lindor lined out to first (CBSFFX)
 3-0  2 --- 00  Arraez grounded out to first (X)
 
**************  Bottom of the 8th inning, Harksters batting
 3-0  0 --- 12  Rosario,Ed struck out (BSFFC)
 3-0  1 --- 12  Perez,S popped out to left (BFCFX)
 3-0  2 --- 00  Diaz,Yan lined a single to right center (X)
 3-0  2 1-- 12  Marte,K struck out (CSFBS)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-0  0 --- 32  Lowe,J struck out (FBBBSC)
 3-0  1 --- 00  Martinez,JD grounded out to first (X)
 3-0  2 --- 12  Arozarena struck out (CBFS)
 
**************  Bottom of the 9th inning, Harksters batting
 3-0  0 --- 02  Naylor,J grounded out to the mound (FFFX)
 3-0  1 --- 00  Alonso popped out to short (X)
                Rengifo pinch hitting for Hernandez,T
 3-0  2 --- 02  Rengifo struck out (CCS)
