4/23/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  1  0  0  0  0  0     2  6  0     4  0
2024 Smelt             0  1  3  0  1  0  2  0  x     7  8  0     2  1
 
Gators               AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Yelich            lf  4  1  1  0  .278    Franco            ss  4  2  4  2  .316
Henderson         3b  4  0  0  0  .258    Raley,L           rf  3  0  0  0  .171
Greene,R          cf  4  0  0  0  .375    Gelof             2b  4  1  2  4  .325
Albies            2b  4  0  2  1  .290    Trout             cf  4  1  1  0  .176
Contreras,WE      c   3  1  1  0  .273    Duvall            lf  3  0  0  0  .229
 Thomas,A         ph  1  0  0  0  .333    Burger            dh  4  0  0  0  .264
Smith,WD          dh  3  0  0  0  .280    Jansen,D          c   2  0  0  1  .375
Torkelson         1b  2  0  1  1  .170    Candelario        1b  3  0  0  0  .202
 Frelick          ph  1  0  0  0  .333    Suarez,E          3b  1  3  1  0  .220
Castellanos       rf  2  0  0  0  .267                         28  7  8  7
 Gallo            ph  1  0  0  0  .000
Tovar             ss  2  0  1  0  .273
 Rizzo            ph  1  0  0  0  .125
 Adames           ss  0  0  0  0  .167
                     32  2  6  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           L 1-3           4.1  7  5  5  1  2  74  49  8.31
Barlow,S                         1.2  0  0  0  0  1  19  10  0.66
Pressly                          2.0  1  2  2  1  4  33  21 11.45
                                 8.0  8  7  7  2  7 126  80 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           W 3-1           6.0  5  2  2  1  4  98  61  2.64
Foley            S 1             3.0  1  0  0  0  2  37  22  1.98
                                 9.0  6  2  2  1  6 135  83 
 
ZMG: Frelick batted for Torkelson in the 7th
     Gallo batted for Castellanos in the 7th
     Rizzo batted for Tovar in the 7th
     Adames inserted at ss in the 7th
     Gallo moved to 1b in the 7th
     Frelick moved to rf in the 7th
     Thomas,A batted for Contreras,WE in the 9th
 
2B-Yelich(2), Contreras,WE(3). HR-Franco(6), Gelof(5). RBI-Albies(24), 
Torkelson(11), Franco 2(20), Gelof 4(16), Jansen,D(7). CS-Franco, Gelof. 
K-Henderson, Greene,R 2, Smith,WD, Frelick, Gallo, Raley,L 2, Gelof 2, Trout, 
Burger 2. BB-Smith,WD, Suarez,E 2. SH-Raley,L. SF-Jansen,D. HBP-Duvall. 
PB-Contreras,WE, Jansen,D. HB-King,M. 
GWRBI: Gelof
Temperature: 74, Sky: partly cloudy, Wind: out to right at 11 MPH.
4/23/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  1  0  0  0  0  0     2  6  0     4  0
2024 Smelt             0  1  3  0  1  0  2  0  x     7  8  0     2  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>D            63           pb.1-2     8>63                     
                                                 6                                   
Henderson         3b   63           k            5/fl         23                     
Greene,R          cf   8.2-3      4>k            k            43                     
Albies            2b   S.3-H        63         6>43         9>S                      
Contreras,WE      c    54/f         D            8                                   
 Thomas,A         ph                                          463/gdp                
Smith,WD          dh 2>63           W            k            13                     
Torkelson         1b   63           S.2-H;1-3  7>Foley                               
 Frelick          ph                             k                                   
Castellanos       rf   8            7                                                
 Gallo            ph                             k                                   
Tovar             ss 3>31         5>S                                                
 Rizzo            ph                             53                                  
 Adames           ss                                                                 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>S            S.1-2        S.1-2        HR.2-H                 
Raley,L           rf   k            note 1       9            k                      
Gelof             2b   k            HR.3-H;2-H   S.2-H;1-3    k                      
Trout             cf   CS2(24)      4            Barlow,S   8>k                      
                     2>S                         CS2(24)                             
                                                 8                                   
Duvall            lf   HBP.1-2      7          6>9            63                     
Burger            dh   8.2-3      4>5/L          k            k                      
Jansen,D          c    7/SF.3-H     2/fl         63                                  
Candelario        1b   9            43         7>Pressly                             
                                                 8                                   
Suarez,E          3b 3>S          5>W            W+pb.B-2                            
 
 1: 54/SH.2-3;1-2 
 
 
Gators           IN OUT ER                  Smelt            IN OUT ER                  
King,M           A1  C3  5 L 1-3            Gibson           A1  C6  2 W 3-1            
Barlow,S         C4  C7  0                  Foley            C7  D6  0 S 1              
Pressly          C8  D6  2                                                              
4/23/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  1  0  0  0  0  0     2  6  0     4  0
2024 Smelt             0  1  3  0  1  0  2  0  x     7  8  0     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Yelich lined a double to right center (BSCX)
 0-0  0 -2- 12  Henderson grounded out to short (FBFX)
 0-0  1 -2- 11  Greene,R flied out to center, Yelich to third (CBX)
 0-0  2 --3 22  Albies lined a single between third and short, Yelich 
                  scored (CSBFBX)
 1-0  2 1-- 22  Contreras,WE grounded to third, forcing Albies at second 
                  (CSBBX)
 
**************  Bottom of the 1st inning, Smelt batting
 1-0  0 --- 12  Franco grounded a single between first and second (CCBX)
 1-0  0 1-- 12  Raley,L struck out (BFCFC)
 1-0  1 1-- 32  Gelof struck out (CSFB1BBS)
 1-0  2 1-- 11  Franco was caught stealing second (BC>C)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 20  Smith,WD grounded out to short (BBX)
 1-0  1 --- 21  Torkelson grounded out to short (CBBX)
 1-0  2 --- 31  Castellanos flied out to center (BFBBX)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-0  0 --- 01  Trout lined a single to left center (CX)
 1-0  0 1-- 01  Duvall was hit by a pitch, Trout to second (CH)
 1-0  0 12- 00  Burger flied out to center, Trout to third (X)
 1-0  1 1-3 12  Jansen,D hit a sacrifice fly to left, Trout scored 
                  (F1BF11FX)
 1-1  2 1-- 02  Candelario lined out to right (FCX)
 
**************  Top of the 3rd inning, Gators batting
 1-1  0 --- 01  Tovar grounded out to first (CX)
 1-1  1 --- 21  Yelich grounded out to short (SBBX)
 1-1  2 --- 12  Henderson struck out (FFBC)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-1  0 --- 00  Suarez,E lined a single to left (X)
 1-1  0 1-- 11  Franco lined a single up the middle, Suarez,E to second 
                  (BCX)
 1-1  0 12- 20  Raley,L sacrifice bunted to third, Suarez,E to third, 
                  Franco to second (BBXb)
 1-1  1 -23 21  Gelof homered deep to left, Suarez,E scored, Franco 
                  scored (BBCX)
 1-4  1 --- 32  Trout popped out to second (BSBCBX)
 1-4  2 --- 02  Duvall flied out to left (CFX)
 
**************  Top of the 4th inning, Gators batting
 1-4  0 --- 22  Greene,R struck out (CBFFBFS)
 1-4  1 --- 22  Albies grounded out to short (SBCBFX)
 1-4  2 --- 11  Contreras,WE grounded a double down the first base line 
                  (CBX)
 1-4  2 -2- 32  Smith,WD walked (BBBCFFB)
 1-4  2 12- 11  Torkelson lined a single down the left field line, 
                  Contreras,WE scored, Smith,WD to third (CBX)
 2-4  2 1-3 00  Castellanos flied out to left (X)
 
**************  Bottom of the 4th inning, Smelt batting
 2-4  0 --- 01  Burger lined out to third (CX)
 2-4  1 --- 00  Jansen,D popped out to the catcher (X)
 2-4  2 --- 00  Candelario grounded out to second (X)
 
**************  Top of the 5th inning, Gators batting
 2-4  0 --- 21  Tovar lined a single to shallow center (SBBX)
 2-4  0 1-- 10  Jansen,D allowed a passed ball, Tovar to second (BB)
 2-4  0 -2- 20  Yelich popped out to short (BB.X)
 2-4  1 -2- 02  Henderson popped out to third (CFFX)
 2-4  2 -2- 22  Greene,R struck out (BSCBFC)
 
**************  Bottom of the 5th inning, Smelt batting
 2-4  0 --- 32  Suarez,E walked (CBFBBB)
 2-4  0 1-- 21  Franco lined a single up the middle, Suarez,E to second 
                  (BCBX)
 2-4  0 12- 22  Raley,L flied out to right (CBFFBX)
 2-4  1 12- 10  Gelof singled down the left field line, Suarez,E scored, 
                  Franco to third (BX)
                Barlow,S now pitching
 2-5  1 1-3 11  Gelof was caught stealing second (BC>B)
 2-5  2 --3 22  Trout flied out to center (BC>B.SX)
 
**************  Top of the 6th inning, Gators batting
 2-5  0 --- 01  Albies grounded out to second (FX)
 2-5  1 --- 20  Contreras,WE flied out to center (BBX)
 2-5  2 --- 22  Smith,WD struck out (SBBCS)
 
**************  Bottom of the 6th inning, Smelt batting
 2-5  0 --- 20  Duvall flied out to right (BBX)
 2-5  1 --- 22  Burger struck out (CBBSS)
 2-5  2 --- 32  Jansen,D grounded out to short (BCBBFX)
 
**************  Top of the 7th inning, Gators batting
                Foley now pitching
                Frelick pinch hitting for Torkelson
 2-5  0 --- 12  Frelick struck out (SSBS)
                Gallo pinch hitting for Castellanos
 2-5  1 --- 32  Gallo struck out (SSFBFBBC)
                Rizzo pinch hitting for Tovar
 2-5  2 --- 20  Rizzo grounded out to third (BBX)
 
**************  Bottom of the 7th inning, Smelt batting
                Adames now playing shortstop
                Gallo moved to first base
                Frelick moved to right field
                Pressly now pitching
 2-5  0 --- 21  Candelario popped out to center (BCBX)
 2-5  1 --- 31  Suarez,E walked, ball four was a passed ball charged to 
                  Contreras,WE, Suarez,E to second (BBBCB)
 2-5  1 -2- 01  Franco homered deep to right, Suarez,E scored (CX)
 2-7  1 --- 02  Raley,L struck out (CCS)
 2-7  2 --- 22  Gelof struck out (BBFFS)
 
**************  Top of the 8th inning, Gators batting
 2-7  0 --- 20  Yelich grounded out to short (BBX)
 2-7  1 --- 21  Henderson grounded out to the catcher (CBBX)
 2-7  2 --- 00  Greene,R grounded out to second (X)
 
**************  Bottom of the 8th inning, Smelt batting
 2-7  0 --- 02  Trout struck out (FCS)
 2-7  1 --- 22  Duvall grounded out to short (SBBCX)
 2-7  2 --- 22  Burger struck out (BBCCFS)
 
**************  Top of the 9th inning, Gators batting
 2-7  0 --- 11  Albies lined a single to shallow right (FBX)
                Thomas,A pinch hitting for Contreras,WE
 2-7  0 1-- 12  Thomas,A grounded into a double play, Gelof to Franco to 
                  Candelario (CSBFX)
 2-7  2 --- 32  Smith,WD grounded out to the mound (BFBBCX)
