9/4/2024, KSS24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  2  0  1  1  0  0  0  0     4  8  0     8  0
2024 Tigers            0  1  0  1  1  1  0  0  0  1     5  7  0     7  0
 
Smelt                AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Raley,L           rf  5  1  1  2  .251    Yoshida           dh  5  1  2  1  .284
Candelario        1b  4  1  2  1  .232    Benson            lf  3  0  0  0  .285
Yastrzemski       cf  4  0  0  0  .160     Taveras          ph  1  0  0  0  .210
Polanco           2b  4  0  1  0  .278     Berti            lf  0  0  0  0  .201
Duvall            lf  3  0  0  0  .230    Muncy             3b  2  1  0  0  .236
 Jansen,D         ph  1  0  0  0  .200     Meneses          ph  1  0  0  1  .253
 Joe              lf  1  0  0  0  .210    Verdugo           rf  3  1  2  1  .211
Burger            dh  4  1  1  1  .241     Ruiz,E           ph  1  0  0  0  .226
Heim              c   4  0  0  0  .258     De La Cruz,E     3b  0  0  0  0  .193
Frazier,A         ss  4  0  1  0  .200    Witt Jr           ss  4  1  1  1  .266
Suarez,E          3b  4  1  2  0  .251    Santana,C         1b  4  0  1  0  .218
                     38  4  8  4          Estrada,T         2b  4  0  1  1  .263
                                          Varsho            cf  4  1  0  0  .204
                                          Diaz,E            c   3  0  0  0  .245
                                                               35  5  7  5
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta                          6.0  7  4  4  1  8  91  60  4.54
Jax                              1.0  0  0  0  0  1  13   9  5.32
Soto,G                           2.0  0  0  0  0  2  26  17  4.04
Stratton,C       L 4-2           0.1  0  1  0  3  0  10   5  6.54
                                 9.1  7  5  4  4 11 140  91 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon                          6.0  7  4  4  3  8 102  64  2.88
Puk                              0.2  1  0  0  0  0   8   3  3.68
Holmes                           1.1  0  0  0  0  3  15  11  1.95
Smith,WM         W 9-11          2.0  0  0  0  0  2  22  17  4.50
                                10.0  8  4  4  3 13 147  95 
 
KSS: Jansen,D batted for Duvall in the 7th
     Joe inserted at lf in the 7th
PMT: Taveras batted for Benson in the 7th
     Berti inserted at lf in the 8th
     Meneses batted for Muncy in the 8th
     Ruiz,E batted for Verdugo in the 8th
     De La Cruz,E inserted at 3b in the 9th
     Meneses moved to rf in the 9th
 
2B-Frazier,A(3), Verdugo(3), Estrada,T(26). HR-Raley,L(23), Candelario(19), 
Burger(34), Yoshida(17), Verdugo(5). RBI-Raley,L 2(71), Candelario(66), 
Burger(84), Yoshida(59), Verdugo(11), Witt Jr(76), Estrada,T(47), 
Meneses(11). SB-Frazier,A(1), Witt Jr(35). K-Raley,L 3, Yastrzemski 2, 
Polanco 2, Duvall 2, Burger, Frazier,A, Suarez,E, Jansen,D, Yoshida, 
Benson 3, Muncy 2, Witt Jr, Santana,C 3, Diaz,E. BB-Candelario, Yastrzemski, 
Polanco, Muncy, Diaz,E, Berti, Meneses. PB-Diaz,E. 
GWRBI: Meneses
Temperature: 57, Sky: clear, Wind: out to center at 8 MPH.
9/4/2024, KSS24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  2  0  1  1  0  0  0  0     4  8  0     8  0
2024 Tigers            0  1  0  1  1  1  0  0  0  1     5  7  0     7  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k            HR.1-H       43           k            k(23)     
Candelario        1b   W            S          5>HR         7>Puk          4         
                                                              53                     
Yastrzemski       cf   W.1-2        8            k            13         0>AR2       
                                                                           k         
Polanco           2b   pb.2-3;1-2   W.1-2        k            S            8.2-3     
                       k(23)                                                         
Duvall            lf   k            k            53           Holmes                 
 Jansen,D         ph                                          k                      
 Joe              lf                                                       3         
Burger            dh 2>8            4/L        6>HR         8>k                      
Heim              c    3          4>8            7            43                     
Frazier,A         ss   8            43           D            k                      
Suarez,E          3b 3>S            S            SB3        9>Smith,WM               
                                                 k            63                     
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>8            S            HR           k            8.2-3     
Benson            lf   k            k            k                                   
 Taveras          ph                                          43                     
 Berti            lf                                                       IW.1-2    
Muncy             3b   k          4>W            k          8>Soto,G                 
 Meneses          ph                                          43           note 1    
Verdugo           rf 2>HR           D.1-3      6>43                                  
 Ruiz,E           ph                                          5                      
 De La Cruz,E     3b                                                                 
Witt Jr           ss   8            63.3-H       S            k                      
Santana,C         1b   k            S.2-3        SB2        9>k                      
                                                 k                                   
Estrada,T         2b   43           note 2       D.2-H        53                     
Varsho            cf 3>9            7            8            63                     
Diaz,E            c    53         5>k          7>Jax        0>AR2                    
                                                 63           Stratton,C             
                                                              IW                     
 
 1: W.3-H;2-3;1-2  2: 52.3xH;1-2;B-1 
 
 
Smelt            IN OUT ER                  Tigers           IN OUT ER                  
Pivetta          A1  C8  4                  Taillon          A1  D1  4                  
Jax              C9  D2  0                  Puk              D2  D4  0                  
Soto,G           D3  D8  0                  Holmes           D5  D8  0                  
Stratton,C       D9  E3  0 L 4-2            Smith,WM         D9  E5  0 W 9-11           
9/4/2024, KSS24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  2  0  1  1  0  0  0  0     4  8  0     8  0
2024 Tigers            0  1  0  1  1  1  0  0  0  1     5  7  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 02  Raley,L struck out (SCFC)
 0-0  1 --- 32  Candelario walked (BSFBBB)
 0-0  1 1-- 32  Yastrzemski walked, Candelario to second (SCBB1B>B)
 0-0  1 12- 22  Diaz,E allowed a passed ball, Candelario to third, 
                  Yastrzemski to second (CSBBB)
 0-0  1 -23 32  Polanco struck out, Diaz,E to Santana,C (CSBBB.S)
 0-0  2 -23 02  Duvall struck out (CCS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 01  Yoshida flied out to center (CX)
 0-0  1 --- 22  Benson struck out (CBCBS)
 0-0  2 --- 32  Muncy struck out (CBBCFBS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 20  Burger flied out to center (BBX)
 0-0  1 --- 10  Heim popped out to first (BX)
 0-0  2 --- 00  Frazier,A flied out to center (X)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 00  Verdugo homered deep to right (X)
 0-1  0 --- 10  Witt Jr lined out to center (BX)
 0-1  1 --- 12  Santana,C struck out (CBCS)
 0-1  2 --- 10  Estrada,T grounded out to second (BX)
 
**************  Top of the 3rd inning, Smelt batting
 0-1  0 --- 02  Suarez,E lined a single up the middle (CFX)
 0-1  0 1-- 12  Raley,L homered deep to right, Suarez,E scored (BFFX)
 2-1  0 --- 10  Candelario reached on an infield single to second (BX)
 2-1  0 1-- 01  Yastrzemski flied out to center (1S1X)
 2-1  1 1-- 31  Polanco walked, Candelario to second (111S1BBBB)
 2-1  1 12- 02  Duvall struck out (CCS)
 2-1  2 12- 01  Burger lined out to second (CX)
 
**************  Bottom of the 3rd inning, Tigers batting
 2-1  0 --- 11  Varsho flied out to right (BFX)
 2-1  1 --- 12  Diaz,E grounded out to third (CSBX)
 2-1  2 --- 00  Yoshida reached on an infield single to short (X)
 2-1  2 1-- 22  Benson struck out (B1C1BSS)
 
**************  Top of the 4th inning, Smelt batting
 2-1  0 --- 11  Heim flied out to center (BCX)
 2-1  1 --- 11  Frazier,A grounded out to second (CBX)
 2-1  2 --- 01  Suarez,E grounded a single up the middle (CX)
 2-1  2 1-- 01  Raley,L grounded out to second (SX)
 
**************  Bottom of the 4th inning, Tigers batting
 2-1  0 --- 31  Muncy walked (CBBBB)
 2-1  0 1-- 01  Verdugo grounded a double down the first base line, Muncy 
                  to third (CX)
 2-1  0 -23 00  Witt Jr grounded out to short, Muncy scored (X)
 2-2  1 -2- 32  Santana,C reached on an infield single to short, Verdugo 
                  to third (BBBCSX)
 2-2  1 1-3 01  Estrada,T grounded to third, Verdugo out at home, 
                  Santana,C to second, Estrada,T to first (CX)
 2-2  2 12- 12  Varsho flied out to left (CCBX)
 
**************  Top of the 5th inning, Smelt batting
 2-2  0 --- 31  Candelario homered deep to left (BBBCX)
 3-2  0 --- 22  Yastrzemski struck out (CBBFS)
 3-2  1 --- 22  Polanco struck out (FCBBS)
 3-2  2 --- 00  Duvall grounded out to third (X)
 
**************  Bottom of the 5th inning, Tigers batting
 3-2  0 --- 12  Diaz,E struck out (BCFFFC)
 3-2  1 --- 00  Yoshida homered deep down the left-field line (X)
 3-3  1 --- 22  Benson struck out (CBBSC)
 3-3  2 --- 32  Muncy struck out (CBBSBFC)
 
**************  Top of the 6th inning, Smelt batting
 3-3  0 --- 10  Burger homered deep to left (BX)
 4-3  0 --- 22  Heim flied out to left (BSCBFX)
 4-3  1 --- 11  Frazier,A lined a double down the first base line (BFX)
 4-3  1 -2- 00  Frazier,A stole third (>B)
 4-3  1 --3 22  Suarez,E struck out (>B.SBCFC)
 4-3  2 --3 32  Raley,L struck out (BSFFBBS)
 
**************  Bottom of the 6th inning, Tigers batting
 4-3  0 --- 22  Verdugo grounded out to second (SBSBX)
 4-3  1 --- 00  Witt Jr grounded a single between third and short (X)
 4-3  1 1-- 00  Witt Jr stole second (1>C)
 4-3  1 -2- 02  Santana,C struck out (1>C.FS)
 4-3  2 -2- 32  Estrada,T grounded a double down the third base line, 
                  Witt Jr scored (CBCBBX)
 4-4  2 -2- 00  Varsho flied out to center (X)
 
**************  Top of the 7th inning, Smelt batting
                Puk now pitching
 4-4  0 --- 20  Candelario grounded out to third (BBX)
 4-4  1 --- 10  Yastrzemski grounded out to the mound (BX)
 4-4  2 --- 20  Polanco lined a single to right center (BBX)
                Holmes now pitching
                Jansen,D pinch hitting for Duvall
 4-4  2 1-- 22  Jansen,D struck out (BBC1FFS)
 
**************  Bottom of the 7th inning, Tigers batting
                Joe now playing left field
                Jax now pitching
 4-4  0 --- 00  Diaz,E grounded out to short (X)
 4-4  1 --- 32  Yoshida struck out (CSBFBBFFS)
                Taveras pinch hitting for Benson
 4-4  2 --- 11  Taveras grounded out to second (BFX)
 
**************  Top of the 8th inning, Smelt batting
                Berti now playing left field
 4-4  0 --- 02  Burger struck out (CCC)
 4-4  1 --- 10  Heim grounded out to second (BX)
 4-4  2 --- 12  Frazier,A struck out (SBCC)
 
**************  Bottom of the 8th inning, Tigers batting
                Soto,G now pitching
                Meneses pinch hitting for Muncy
 4-4  0 --- 10  Meneses grounded out to second (BX)
                Ruiz,E pinch hitting for Verdugo
 4-4  1 --- 00  Ruiz,E popped out to third (X)
 4-4  2 --- 12  Witt Jr struck out (BCCFS)
 
**************  Top of the 9th inning, Smelt batting
                De La Cruz,E now playing third base
                Meneses moved to right field
                Smith,WM now pitching
 4-4  0 --- 01  Suarez,E grounded out to short (SX)
 4-4  1 --- 02  Raley,L struck out, Diaz,E to Santana,C (CCS)
 4-4  2 --- 12  Candelario popped out to second (CBFX)
 
**************  Bottom of the 9th inning, Tigers batting
 4-4  0 --- 32  Santana,C struck out (BBBCCS)
 4-4  1 --- 22  Estrada,T grounded out to third (SBBSFFFX)
 4-4  2 --- 21  Varsho grounded out to short (BBCX)
 
**************  Top of the 10th inning, Smelt batting
                Candelario begins the inning on second base
 4-4  0 -2- 02  Yastrzemski struck out (CFS)
 4-4  1 -2- 11  Polanco flied out to center, Candelario to third (BCX)
 4-4  2 --3 32  Joe popped out to first (BCSBBFX)
 
**************  Bottom of the 10th inning, Tigers batting
                Varsho begins the inning on second base
                Stratton,C now pitching
 4-4  0 -2- 30  Diaz,E was walked intentionally (IIII)
 4-4  0 12- 12  Yoshida flied out to center, Varsho to third (FCFBX)
 4-4  1 1-3 30  Berti was walked intentionally, Diaz,E to second (IIII)
 4-4  1 123 31  Meneses walked, Varsho scored, Diaz,E to third, Berti to 
                  second (BBBCB)
