5/27/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            1  0  1  0  2  0  0  1  0     5  7  1     6  2
2024 Owls              0  0  0  5  0  2  0  0  x     7 12  1     7  0
 
Tigers               AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Yoshida           dh  5  0  1  2  .285    Marsh,B           lf  5  2  3  1  .236
Benson            lf  3  0  0  0  .271    Outman            rf  5  2  2  4  .254
 Ruiz,E           ph  1  0  0  0  .220    Lewis,R           3b  4  0  3  0  .263
 Taveras          ph  1  0  0  0  .313    Paredes           1b  4  0  0  0  .242
Muncy             3b  2  1  1  0  .194    Suwinski          dh  2  1  0  0  .204
 Santana,C        ph  1  1  1  0  .167    Gorman            2b  3  0  0  0  .210
 Berti            3b  0  0  0  0  .232     Carter           cf  0  0  0  0  .250
Witt Jr           ss  3  0  2  1  .301    Robert            cf  4  1  3  2  .239
Kepler            rf  4  0  0  0  .257     Garcia,M         2b  0  0  0  0  .200
Estrada,T         2b  4  0  0  0  .275    Pena              ss  4  1  1  0  .195
Diaz,E            c   3  1  1  1  .410    Stephenson,T      c   4  0  0  0  .169
Meneses           1b  4  0  0  0  .241                         35  7 12  7
Varsho            cf  4  2  1  1  .203
                     35  5  7  5
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning          L 1-5           3.2  7  5  5  2  3  80  54  5.72
Robertson,D                      1.1  1  0  0  1  2  27  16  4.40
Floro                            2.0  4  2  2  0  1  30  20  4.63
Puk                              1.0  0  0  0  0  2  12   8  4.44
                                 8.0 12  7  7  3  8 149  98 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German                           4.2  4  4  3  2  8  96  60  4.68
Weathers         W 2-2           1.1  1  0  0  0  0  12   7  8.10
Wood             H 5             1.0  0  0  0  0  0   9   7  7.71
Hamilton,I       H 5             0.2  2  1  1  1  2  17  10  4.29
Armstrong        S 11            1.1  0  0  0  0  1   9   8  3.12
                                 9.0  7  5  4  3 11 143  92 
 
PMT: Ruiz,E batted for Benson in the 7th
     Ruiz,E moved to lf in the 7th
     Santana,C batted for Muncy in the 8th
     Berti inserted at 3b in the 8th
     Taveras batted for Ruiz,E in the 9th
KLO: Carter inserted at cf in the 8th
     Garcia,M inserted at 2b in the 8th
 
E-Muncy, Lewis,R. 2B-Yoshida(14), Muncy(9), Witt Jr(11), Pena(9). 
HR-Varsho(8), Outman 2(12), Robert(10). RBI-Yoshida 2(29), Witt Jr(35), 
Diaz,E(11), Varsho(26), Marsh,B(11), Outman 4(34), Robert 2(31). K-Yoshida, 
Benson 2, Witt Jr, Kepler 2, Estrada,T 3, Meneses, Taveras, Marsh,B 2, 
Suwinski 2, Gorman, Robert, Pena, Stephenson,T. BB-Muncy, Witt Jr, Diaz,E, 
Suwinski 2, Gorman. 
GWRBI: Marsh,B
Temperature: 68, Sky: clear, Wind: left to right at 15 MPH.
5/27/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            1  0  1  0  2  0  0  1  0     5  7  1     6  2
2024 Owls              0  0  0  5  0  2  0  0  x     7 12  1     7  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>9            k            D.2-H;1-H    9            13        
Benson            lf   k            7            k                                   
 Ruiz,E           ph                                          7                      
 Taveras          ph                                                       k         
Muncy             3b   D            8            W                                   
 Santana,C        ph                                        8>Hamilton,I             
                                                              S                      
 Berti            3b                                                                 
Witt Jr           ss   D.2-H      4>k            Weathers     W.1-2                  
                                                 S.2-3;1-2                           
Kepler            rf   k            43           8            k                      
Estrada,T         2b 2>k            k          6>3/g          k                      
Diaz,E            c    8          5>W            9            S.2-H;1-3              
Meneses           1b   k            9            7            Armstrong              
                                                              43                     
Varsho            cf 3>HR           e5.1-2;B-1 7>Wood       9>53                     
                                                 63                                  
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k          3>S            S.2-H        S            k         
Outman            rf   e5.B-1       8            HR.1-H       HR.1-H       43        
Lewis,R           3b   S.1-3        3            note 1       S                      
                                                 S                                   
Paredes           1b   643/gdp      7            8            463/gdp                
Suwinski          dh 2>W          4>W          5>k          7>k                      
Gorman            2b   k            8            W            8                      
 Carter           cf                                                                 
Robert            cf   S.1-3        HR.1-H       k            S                      
 Garcia,M         2b                                                                 
Pena              ss   k            D            4            63                     
Stephenson,T      c    43           4          6>Floro      8>Puk                    
                                                 43           k                      
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Owls             IN OUT ER                  
Canning          A1  C2  5 L 1-5            German           A1  C3  3                  
Robertson,D      C3  C8  0                  Weathers         C4  C8  0 W 2-2            
Floro            C9  D8  2                  Wood             C9  D2  0 H 5              
Puk              D9  E2  0                  Hamilton,I       D3  D7  1 H 5              
                                            Armstrong        D8  E2  0 S 11             
5/27/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            1  0  1  0  2  0  0  1  0     5  7  1     6  2
2024 Owls              0  0  0  5  0  2  0  0  x     7 12  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 11  Yoshida lined out to right (SBX)
 0-0  1 --- 32  Benson struck out (FBBBCFS)
 0-0  2 --- 22  Muncy doubled deep to right (CBCFBFFX)
 0-0  2 -2- 00  Witt Jr grounded a double down the first base line, Muncy 
                  scored (X)
 1-0  2 -2- 22  Kepler struck out (CBFB2S)
 
**************  Bottom of the 1st inning, Owls batting
 1-0  0 --- 12  Marsh,B struck out (BFFS)
 1-0  1 --- 02  Outman to first on an error by the third baseman Muncy 
                  (SCFFX)
 1-0  1 1-- 12  Lewis,R lined a single to right center, Outman to third 
                  (1BC1CX)
 1-0  1 1-3 11  Paredes grounded into a double play, Witt Jr to Estrada,T 
                  to Meneses (CBX)
 
**************  Top of the 2nd inning, Tigers batting
 1-0  0 --- 12  Estrada,T struck out (BCSS)
 1-0  1 --- 22  Diaz,E flied out to center (CBCBX)
 1-0  2 --- 22  Meneses struck out (SBBFC)
 
**************  Bottom of the 2nd inning, Owls batting
 1-0  0 --- 32  Suwinski walked (CBCBBB)
 1-0  0 1-- 22  Gorman struck out (CBF1BS)
 1-0  1 1-- 00  Robert lined a single down the right field line, Suwinski 
                  to third (X)
 1-0  1 1-3 02  Pena struck out (C1CS)
 1-0  2 1-3 32  Stephenson,T grounded out to second (BCCBB>X)
 
**************  Top of the 3rd inning, Tigers batting
 1-0  0 --- 10  Varsho homered deep to right (BX)
 2-0  0 --- 22  Yoshida struck out (FSFBFBS)
 2-0  1 --- 22  Benson flied out to left (BBSCFX)
 2-0  2 --- 21  Muncy flied out to center (BBCX)
 
**************  Bottom of the 3rd inning, Owls batting
 2-0  0 --- 02  Marsh,B reached on an infield single to second (CCX)
 2-0  0 1-- 11  Outman flied out to center (CBX)
 2-0  1 1-- 32  Lewis,R popped out to first (BBCBF>X)
 2-0  2 1-- 12  Paredes flied out to left (BFCX)
 
**************  Top of the 4th inning, Tigers batting
 2-0  0 --- 32  Witt Jr struck out (BCBBCFC)
 2-0  1 --- 21  Kepler grounded out to second (BCBX)
 2-0  2 --- 12  Estrada,T struck out (BFFC)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 30  Suwinski walked (BBBB)
 2-0  0 1-- 12  Gorman flied out to center (C1SF1FBX)
 2-0  1 1-- 01  Robert homered deep to left, Suwinski scored (CX)
 2-2  1 --- 02  Pena grounded a double down the first base line (CCFX)
 2-2  1 -2- 12  Stephenson,T popped out to second (CFBX)
 2-2  2 -2- 32  Marsh,B lined a single to shallow left, Pena scored 
                  (CBCBBX)
 2-3  2 1-- 00  Outman homered deep down the right field line, Marsh,B 
                  scored (X)
                Robertson,D now pitching
 2-5  2 --- 12  Lewis,R lined a single to center (CBCX)
 2-5  2 1-- 31  Paredes flied out to center (BSBBX)
 
**************  Top of the 5th inning, Tigers batting
 2-5  0 --- 32  Diaz,E walked (CBBSBB)
 2-5  0 1-- 02  Meneses flied out to right (FSX)
 2-5  1 1-- 22  Diaz,E to second on an error by the third baseman 
                  Lewis,R, Varsho to first (BFbFBFX)
 2-5  1 12- 00  Yoshida doubled deep to right center, Diaz,E scored, 
                  Varsho scored (X)
 4-5  1 -2- 02  Benson struck out (FSS)
 4-5  2 -2- 31  Muncy walked (BFBBB)
                Weathers now pitching
 4-5  2 12- 10  Witt Jr reached on an infield single to second, Yoshida 
                  to third, Muncy to second (BX)
 4-5  2 123 00  Kepler flied out to center (X)
 
**************  Bottom of the 5th inning, Owls batting
 4-5  0 --- 02  Suwinski struck out (CCC)
 4-5  1 --- 32  Gorman walked (SBBFFBB)
 4-5  1 1-- 22  Robert struck out (CB1CB1S)
 4-5  2 1-- 11  Pena popped out to second (B1FX)
 
**************  Top of the 6th inning, Tigers batting
 4-5  0 --- 11  Estrada,T grounded out to first (CBX)
 4-5  1 --- 00  Diaz,E flied out to right (X)
 4-5  2 --- 31  Meneses flied out to left (CBBBX)
 
**************  Bottom of the 6th inning, Owls batting
                Floro now pitching
 4-5  0 --- 11  Stephenson,T grounded out to second (BCX)
 4-5  1 --- 20  Marsh,B reached on an infield single to first (BBX)
 4-5  1 1-- 02  Outman homered deep to right, Marsh,B scored (CCX)
 4-7  1 --- 22  Lewis,R grounded a single up the middle (CBBCX)
 4-7  1 1-- 11  Paredes grounded into a double play, Estrada,T to Witt Jr 
                  to Meneses (FBX)
 
**************  Top of the 7th inning, Tigers batting
                Wood now pitching
 4-7  0 --- 02  Varsho grounded out to short (SCX)
 4-7  1 --- 11  Yoshida flied out to right (CBX)
                Ruiz,E pinch hitting for Benson
 4-7  2 --- 11  Ruiz,E popped out to left (CBX)
 
**************  Bottom of the 7th inning, Owls batting
                Ruiz,E moved to left field
 4-7  0 --- 22  Suwinski struck out (CBFBC)
 4-7  1 --- 10  Gorman lined out to center (BX)
 4-7  2 --- 12  Robert grounded a single up the middle (CBFX)
 4-7  2 1-- 01  Pena grounded out to short (1C111X)
 
**************  Top of the 8th inning, Tigers batting
                Carter now playing center field
                Garcia,M now playing second base
                Santana,C pinch hitting for Muncy
                Hamilton,I now pitching
 4-7  0 --- 11  Santana,C lined a single to shallow center (FBX)
 4-7  0 1-- 30  Witt Jr walked, Santana,C to second (BBBB)
 4-7  0 12- 22  Kepler struck out (CBBCS)
 4-7  1 12- 02  Estrada,T struck out (CFFC)
 4-7  2 12- 00  Diaz,E lined a single to right center, Santana,C scored, 
                  Witt Jr to third (X)
                Armstrong now pitching
 5-7  2 1-3 00  Meneses grounded out to second (X)
 
**************  Bottom of the 8th inning, Owls batting
                Berti now playing third base
                Puk now pitching
 5-7  0 --- 22  Stephenson,T struck out (BCBSC)
 5-7  1 --- 12  Marsh,B struck out (CFBS)
 5-7  2 --- 11  Outman grounded out to second (SBX)
 
**************  Top of the 9th inning, Tigers batting
 5-7  0 --- 00  Varsho grounded out to third (X)
 5-7  1 --- 01  Yoshida grounded out to the mound (CX)
                Taveras pinch hitting for Ruiz,E
 5-7  2 --- 12  Taveras struck out (BCCFC)
