6/7/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Mudcats           1  0  0  0  0  0  0  0  0  2     3  3  0     1  3
2024 Clockmakers       0  0  0  0  0  1  0  0  0  1     2  7  0     8  1
 
Mudcats              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Wade,L            lf  4  0  0  0  .244    Fraley            rf  3  1  1  1  .242
Bregman           3b  2  1  0  0  .289    Campusano         c   3  0  1  0  .311
 Cron             ph  1  0  0  0  .333     Alvarez,F        ph  2  0  0  0  .167
 Segura           3b  0  1  0  0  .000    Riley             3b  5  0  0  0  .236
Freeman,F         1b  4  1  3  3  .302    Santander         lf  4  0  1  0  .214
Soler             rf  4  0  0  0  .222    Rooker            dh  4  0  0  0  .236
McLain            ss  4  0  0  0  .255    Goldschmidt       1b  1  0  0  0  .233
Ward,Ta           dh  2  0  0  0  .279     Rocchio          ph  1  0  0  0  .067
 Velazquez,N      ph  2  0  0  0  .130     Davis,JD         1b  0  0  0  0  .218
Gomes             c   2  0  0  0  .237    Stott             2b  4  1  2  0  .295
 Mejia,F          ph  1  0  0  0  .143    Perdomo,G         ss  3  0  2  0  .229
Hoerner           2b  2  0  0  0  .242    Mullins           cf  4  0  0  0  .223
 Carpenter,M      ph  1  0  0  0  .273                         34  2  7  1
 Drury            2b  0  0  0  0  .111
Vierling          cf  3  0  0  0  .292
                     32  3  3  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara                        7.0  6  1  1  4  4 118  70  4.65
Iglesias         W 2-0           2.0  0  0  0  0  4  27  19  2.76
Lawrence,J       H 17            0.1  1  1  0  1  1  16   6  4.30
Bard             S 3             0.2  0  0  0  0  1   7   5 10.09
                                10.0  7  2  1  5 10 168 100 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans                           7.0  2  1  1  1  3  75  48  2.97
Romano                           1.0  0  0  0  0  2  12   9  3.18
Diaz,Alex                        0.1  0  0  0  0  1   4   3  1.54
Scott,Tan        L 2-3           1.2  1  2  1  0  2  23  16  3.28
                                10.0  3  3  2  1  8 114  76 
 
MHM: Velazquez,N batted for Ward,Ta in the 8th
     Mejia,F batted for Gomes in the 8th
     Carpenter,M batted for Hoerner in the 8th
     Drury inserted at 2b in the 8th
     Mejia,F moved to c in the 8th
     Cron batted for Bregman in the 9th
     Segura inserted at 3b in the 9th
CEC: Alvarez,F batted for Campusano in the 8th
     Alvarez,F moved to c in the 9th
     Rocchio batted for Goldschmidt in the 9th
     Davis,JD inserted at 1b in the 10th
 
3B-Freeman,F(2). HR-Freeman,F(10), Fraley(9). RBI-Freeman,F 3(55), 
Fraley(29). SB-Fraley(16). K-Wade,L, Freeman,F, Soler, McLain, Vierling, 
Velazquez,N 2, Mejia,F, Riley, Rooker 4, Stott, Mullins, Alvarez,F 2, 
Rocchio. BB-Bregman, Fraley 2, Goldschmidt 2, Perdomo,G. WP-Lawrence,J. 
GWRBI: Freeman,F
Alexis Diaz was injured for this game only
Temperature: 73, Sky: clear, Wind: in from center at 2 MPH.
6/7/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Mudcats           1  0  0  0  0  0  0  0  0  2     3  3  0     1  3
2024 Clockmakers       0  0  0  0  0  1  0  0  0  1     2  7  0     8  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Wade,L            lf 1>9            31           9            Scott,Tan              
                                                              k                      
Bregman           3b   W            9            7                                   
 Cron             ph                                          63                     
 Segura           3b                                                                 
Freeman,F         1b   T.1-H      4>k          7>S          0>AR2                    
                                                              HR.2-H                 
Soler             rf   k            43           43/gdp       63                     
McLain            ss   43           7            k            43                     
Ward,Ta           dh 2>8          5>8          8>Romano                              
 Velazquez,N      ph                             k            k                      
Gomes             c    7            9                                                
 Mejia,F          ph                             k                                   
Hoerner           2b   63           31                                               
 Carpenter,M      ph                             8                                   
 Drury            2b                                                                 
Vierling          cf 3>4/L        6>5          9>Diaz,Alex                           
                                                 k                                   
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>8          4>8          6>HR         8>W            wp.3-H;1-2
                                                                           W         
Campusano         c    13           43           S                                   
 Alvarez,F        ph                                          Iglesias     Bard      
                                                              k            k         
Riley             3b   63           k            8            SB2          43        
                                                              8                      
Santander         lf 2>43         5>S            643/gdp      7                      
Rooker            dh   k            k          7>k          9>k                      
Goldschmidt       1b   63           W.1-2        W                                   
 Rocchio          ph                                          k                      
 Davis,JD         1b                                                                 
Stott             2b 3>S            7            S.1-3        k                      
Perdomo,G         ss   463/gdp      S.2-3;1-2    W.1-2      0>AR2                    
                                                              Lawrence,J             
                                                              S.2-3                  
Mullins           cf   63           3/fl         623/gdp      k                      
 
 
Mudcats          IN OUT ER                  Clockmakers      IN OUT ER                  
Alcantara        A1  D1  1                  Ragans           A1  C5  1                  
Iglesias         D2  D7  0 W 2-0            Romano           C6  C8  0                  
Lawrence,J       D8  E1  0 H 17             Diaz,Alex        C9  C9  0                  
Bard             E2  E3  0 S 3              Scott,Tan        D1  D6  1 L 2-3            
6/7/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Mudcats           1  0  0  0  0  0  0  0  0  2     3  3  0     1  3
2024 Clockmakers       0  0  0  0  0  1  0  0  0  1     2  7  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 02  Wade,L flied out to right (CFX)
 0-0  1 --- 31  Bregman walked (CBBBB)
 0-0  1 1-- 11  Freeman,F lined a triple to right center, Bregman scored 
                  (BCX)
 1-0  1 --3 12  Soler struck out (SCBC)
 1-0  2 --3 00  McLain grounded out to second (X)
 
**************  Bottom of the 1st inning, Clockmakers batting
 1-0  0 --- 21  Fraley flied out to center (CBBX)
 1-0  1 --- 11  Campusano grounded out to the mound (SBX)
 1-0  2 --- 02  Riley grounded out to short (CFX)
 
**************  Top of the 2nd inning, Mudcats batting
 1-0  0 --- 12  Ward,Ta flied out to center (CBFFX)
 1-0  1 --- 11  Gomes flied out to left (FBX)
 1-0  2 --- 00  Hoerner grounded out to short (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-0  0 --- 32  Santander grounded out to second (BCBBFX)
 1-0  1 --- 12  Rooker struck out (SFBS)
 1-0  2 --- 12  Goldschmidt grounded out to short (BCCX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 10  Vierling lined out to second (BX)
 1-0  1 --- 21  Wade,L grounded out to first (BFBX)
 1-0  2 --- 22  Bregman flied out to right (BFFBX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-0  0 --- 11  Stott lined a single to right center (CBX)
 1-0  0 1-- 22  Perdomo,G grounded into a double play, Hoerner to McLain 
                  to Freeman,F (1F1SBBF1X)
 1-0  2 --- 22  Mullins grounded out to short (CBBFX)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 02  Freeman,F struck out (CFFC)
 1-0  1 --- 11  Soler grounded out to second (BSX)
 1-0  2 --- 01  McLain flied out to left (CX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-0  0 --- 00  Fraley flied out to center (X)
 1-0  1 --- 01  Campusano grounded out to second (SX)
 1-0  2 --- 12  Riley struck out (CCFBC)
 
**************  Top of the 5th inning, Mudcats batting
 1-0  0 --- 32  Ward,Ta flied out to center (BBCFBX)
 1-0  1 --- 11  Gomes flied out to right (SBX)
 1-0  2 --- 01  Hoerner grounded out to first (FX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-0  0 --- 22  Santander lined a single to right center (BBCFFX)
 1-0  0 1-- 22  Rooker struck out (CBSB1FS)
 1-0  1 1-- 32  Goldschmidt walked, Santander to second (BBC111FB>B)
 1-0  1 12- 22  Stott popped out to left (FBCBX)
 1-0  2 12- 11  Perdomo,G reached on an infield single to short, 
                  Santander to third, Goldschmidt to second (CBX)
 1-0  2 123 01  Mullins popped out to first (CX)
 
**************  Top of the 6th inning, Mudcats batting
 1-0  0 --- 00  Vierling popped out to third (X)
 1-0  1 --- 00  Wade,L flied out to right (X)
 1-0  2 --- 10  Bregman flied out to left (BX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-0  0 --- 31  Fraley homered deep to right (CBBBX)
 1-1  0 --- 12  Campusano lined a single to left center (SFBX)
 1-1  0 1-- 22  Riley flied out to center (BFBSX)
 1-1  1 1-- 10  Santander grounded into a double play, McLain to Hoerner 
                  to Freeman,F (BX)
 
**************  Top of the 7th inning, Mudcats batting
 1-1  0 --- 30  Freeman,F lined a single to left (BBBX)
 1-1  0 1-- 22  Soler grounded into a double play, Stott to Goldschmidt 
                  (1C>F11BpBX)
 1-1  2 --- 32  McLain struck out (BCBCBC)
 
**************  Bottom of the 7th inning, Clockmakers batting
 1-1  0 --- 22  Rooker struck out (BFBCFS)
 1-1  1 --- 31  Goldschmidt walked (BBBCB)
 1-1  1 1-- 21  Stott lined a single to shallow center, Goldschmidt to 
                  third (B1BFX)
 1-1  1 1-3 32  Perdomo,G walked, Stott to second (1BCFB1BB)
 1-1  1 123 00  Mullins grounded into a double play, McLain to Gomes to 
                  Freeman,F (X)
 
**************  Top of the 8th inning, Mudcats batting
                Romano now pitching
                Velazquez,N pinch hitting for Ward,Ta
 1-1  0 --- 22  Velazquez,N struck out (CBBSS)
                Mejia,F pinch hitting for Gomes
 1-1  1 --- 12  Mejia,F struck out (FFBFS)
                Carpenter,M pinch hitting for Hoerner
 1-1  2 --- 01  Carpenter,M flied out to center (CX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Drury now playing second base
                Mejia,F moved to catcher
 1-1  0 --- 32  Fraley walked (BFBBCB)
                Alvarez,F pinch hitting for Campusano
                Iglesias now pitching
 1-1  0 1-- 22  Alvarez,F struck out (B1C1BFS)
 1-1  1 1-- 00  Fraley stole second (>C)
 1-1  1 -2- 12  Riley flied out to center (>C.CBFX)
 1-1  2 -2- 12  Santander flied out to left (SFBX)
 
**************  Top of the 9th inning, Mudcats batting
                Diaz,Alex now pitching
                Alvarez,F moved to catcher
 1-1  0 --- 12  Vierling struck out (BCFS)
                Diaz,Alex left the game with an injury
                Scott,Tan now pitching
 1-1  1 --- 32  Wade,L struck out (BCSBBS)
                Cron pinch hitting for Bregman
 1-1  2 --- 21  Cron grounded out to short (CBBX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Segura now playing third base
 1-1  0 --- 22  Rooker struck out (CBFBS)
                Rocchio pinch hitting for Goldschmidt
 1-1  1 --- 02  Rocchio struck out (SFS)
 1-1  2 --- 22  Stott struck out (BBFSS)
 
**************  Top of the 10th inning, Mudcats batting
                Segura begins the inning on second base
                Davis,JD now playing first base
 1-1  0 -2- 11  Freeman,F homered deep to right, Segura scored (BFX)
 3-1  0 --- 12  Soler grounded out to short (CFFBFX)
 3-1  1 --- 00  McLain grounded out to second (X)
 3-1  2 --- 02  Velazquez,N struck out (CFS)
 
**************  Bottom of the 10th inning, Clockmakers batting
                Stott begins the inning on second base
                Lawrence,J now pitching
 3-1  0 -2- 31  Perdomo,G reached on an infield single to second, Stott 
                  to third (BBBCX)
 3-1  0 1-3 32  Mullins struck out (CBSB11BFS)
 3-1  1 1-3 00  Lawrence,J threw a wild pitch, Stott scored, Perdomo,G to 
                  second (1B)
 3-2  1 -2- 30  Fraley walked (1B.BBB)
                Bard now pitching
 3-2  1 12- 22  Alvarez,F struck out (BCCBS)
 3-2  2 12- 01  Riley grounded out to second (CX)
