8/15/2024, MHM24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  1  0  0  0  0     1  5  1     6  1
2024 Bulldogs          0  2  2  0  0  0  0  0  x     4  7  0     6  0
 
Mudcats              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
McLain            ss  3  0  0  0  .250    Happ              dh  3  0  1  1  .232
 Carpenter,M      ph  1  0  0  0  .211    Lowe,B            2b  4  0  0  0  .202
 Baez             ss  0  0  0  0  .000    Judge             cf  4  1  1  0  .260
Bregman           3b  4  0  1  0  .268    Alvarez,Y         lf  3  1  1  2  .270
Freeman,F         1b  4  0  1  0  .300     Sanchez,J        lf  0  0  0  0  .330
Wade,L            cf  3  0  1  0  .213    Crawford,JP       ss  4  0  1  0  .264
Diaz,Yai          c   4  0  0  0  .286    Garcia,Ad         rf  4  0  0  0  .217
Drury             dh  4  0  0  0  .143    Arenado           3b  4  1  1  1  .241
Soler             rf  4  1  1  0  .201    Bell              1b  3  0  1  0  .205
Gurriel,L         lf  3  0  1  1  .232    Realmuto          c   2  1  1  0  .260
Hoerner           2b  1  0  0  0  .230                         31  4  7  4
 Mejia,F          ph  1  0  0  0  .171
 Gordon           2b  0  0  0  0  .000
                     32  1  5  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 11-10         6.0  5  4  3  3 11  99  63  4.02
Bard                             1.1  2  0  0  0  2  21  13  7.85
Iglesias                         0.2  0  0  0  0  2  12   6  3.55
                                 8.0  7  4  3  3 15 132  82 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 9-8           7.2  5  1  1  2  5 106  69  3.95
Greinke          S 5             1.1  0  0  0  0  2  18  13  4.86
                                 9.0  5  1  1  2  7 124  82 
 
MHM: Mejia,F batted for Hoerner in the 7th
     Gordon inserted at 2b in the 7th
     Carpenter,M batted for McLain in the 8th
     Baez inserted at ss in the 8th
GFB: Sanchez,J inserted at lf in the 9th
 
E-Bregman. 2B-Soler(18), Gurriel,L(21), Happ(17), Crawford,JP(21). 
HR-Alvarez,Y(29), Arenado(18). RBI-Gurriel,L(44), Happ(44), Alvarez,Y 2(73), 
Arenado(60). K-McLain, Freeman,F, Wade,L, Diaz,Yai 3, Soler, Happ, Lowe,B, 
Judge, Alvarez,Y 2, Crawford,JP 2, Garcia,Ad 4, Arenado 2, Bell, Realmuto. 
BB-Wade,L, Hoerner, Happ, Alvarez,Y, Realmuto. 
GWRBI: Arenado
Temperature: 65, Sky: clear, Wind: out to left at 6 MPH.
8/15/2024, MHM24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  1  0  0  0  0     1  5  1     6  1
2024 Bulldogs          0  2  2  0  0  0  0  0  x     4  7  0     6  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            2/fl         63                                  
 Carpenter,M      ph                                        8>63                     
 Baez             ss                                                                 
Bregman           3b   S            53           63           8                      
Freeman,F         1b   k          4>9          6>53           S                      
Wade,L            cf   64/f         W            S            Greinke                
                                                              k                      
Diaz,Yai          c  2>k            k            k          9>9                      
Drury             dh   7            143          8            8                      
Soler             rf   53         5>D          7>43           k                      
Gurriel,L         lf 3>13           D.2-H        43                                  
Hoerner           2b   W            4                                                
 Mejia,F          ph                             7                                   
 Gordon           2b                                                                 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            D.1-H        k            63                     
Lowe,B            2b   9            k            543/gdp      7                      
Judge             cf   k          3>e5.B-1     5>3/g        8>S                      
Alvarez,Y         lf   W.1-2        HR.1-H       k            k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss   8            k            k            D.1-3                  
Garcia,Ad         rf 2>k            k          6>k            Iglesias               
                                                              k                      
Arenado           3b   HR           53           k            k                      
Bell              1b   k          4>S            63                                  
Realmuto          c    S            W.1-2      7>Bard                                
                                                 k                                   
 
 
Mudcats          IN OUT ER                  Bulldogs         IN OUT ER                  
Peralta,F        A1  C8  3 L 11-10          Bello            A1  D3  1 W 9-8            
Bard             C9  D5  0                  Greinke          D4  D7  0 S 5              
Iglesias         D6  D7  0                                                              
8/15/2024, MHM24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  1  0  0  0  0     1  5  1     6  1
2024 Bulldogs          0  2  2  0  0  0  0  0  x     4  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 02  McLain struck out (FCC)
 0-0  1 --- 02  Bregman lined a single down the right field line (CFX)
 0-0  1 1-- 12  Freeman,F struck out (FCBS)
 0-0  2 1-- 31  Wade,L grounded to short, forcing Bregman at second 
                  (BBCBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Happ walked (BBSBB)
 0-0  0 1-- 10  Lowe,B flied out to right (B11X)
 0-0  1 1-- 32  Judge struck out (BBSBCC)
 0-0  2 1-- 31  Alvarez,Y walked, Happ to second (1SBBB1B)
 0-0  2 12- 20  Crawford,JP flied out to center (BBX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 22  Diaz,Yai struck out (BSSFFBS)
 0-0  1 --- 11  Drury lined out to left (SBX)
 0-0  2 --- 21  Soler grounded out to third (CBBX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 12  Garcia,Ad struck out (CSBC)
 0-0  1 --- 22  Arenado homered deep to left (BCSBX)
 0-1  1 --- 02  Bell struck out (SCC)
 0-1  2 --- 11  Realmuto grounded a single between third and short (BFX)
 0-1  2 1-- 12  Happ lined a double to left center, Realmuto scored (BSSX)
 0-2  2 -2- 02  Lowe,B struck out (SFC)
 
**************  Top of the 3rd inning, Mudcats batting
 0-2  0 --- 11  Gurriel,L grounded out to the mound (BSX)
 0-2  1 --- 32  Hoerner walked (CBBSBB)
 0-2  1 1-- 12  McLain popped out to the catcher (CCBFX)
 0-2  2 1-- 00  Bregman grounded out to third (1X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-2  0 --- 00  Judge to first on an error by the third baseman Bregman 
                  (X)
 0-2  0 1-- 21  Alvarez,Y homered deep to right center, Judge scored 
                  (BFb1BX)
 0-4  0 --- 02  Crawford,JP struck out (CFC)
 0-4  1 --- 32  Garcia,Ad struck out (BBSSBS)
 0-4  2 --- 00  Arenado grounded out to third (X)
 
**************  Top of the 4th inning, Mudcats batting
 0-4  0 --- 21  Freeman,F flied out to right (SBBX)
 0-4  1 --- 32  Wade,L walked (BBBCSB)
 0-4  1 1-- 12  Diaz,Yai struck out (BFFC)
 0-4  2 1-- 12  Drury grounded out to the mound (BFC1X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-4  0 --- 22  Bell lined a single to left center (BFFBX)
 0-4  0 1-- 32  Realmuto walked, Bell to second (BBCBCB)
 0-4  0 12- 12  Happ struck out (BCFS)
 0-4  1 12- 02  Lowe,B grounded into a double play, Bregman to Hoerner to 
                  Freeman,F (1SSX)
 
**************  Top of the 5th inning, Mudcats batting
 0-4  0 --- 00  Soler doubled deep to left (X)
 0-4  0 -2- 32  Gurriel,L lined a double down the left field line, Soler 
                  scored (BBSSBX)
 1-4  0 -2- 02  Hoerner popped out to second (FFX)
 1-4  1 -2- 10  McLain grounded out to short (BX)
 1-4  2 -2- 00  Bregman grounded out to short (X)
 
**************  Bottom of the 5th inning, Bulldogs batting
 1-4  0 --- 12  Judge grounded out to first (BSFX)
 1-4  1 --- 02  Alvarez,Y struck out (SCFS)
 1-4  2 --- 02  Crawford,JP struck out (CFS)
 
**************  Top of the 6th inning, Mudcats batting
 1-4  0 --- 31  Freeman,F grounded out to third (BBFBX)
 1-4  1 --- 22  Wade,L grounded a single between first and second (CBBFX)
 1-4  1 1-- 02  Diaz,Yai struck out (FFS)
 1-4  2 1-- 10  Drury flied out to center (BX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 1-4  0 --- 12  Garcia,Ad struck out (FFBS)
 1-4  1 --- 32  Arenado struck out (BCSBFBS)
 1-4  2 --- 00  Bell grounded out to short (X)
 
**************  Top of the 7th inning, Mudcats batting
 1-4  0 --- 00  Soler grounded out to second (X)
 1-4  1 --- 02  Gurriel,L grounded out to second (SSX)
                Mejia,F pinch hitting for Hoerner
 1-4  2 --- 02  Mejia,F flied out to left (FFX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Gordon now playing second base
                Bard now pitching
 1-4  0 --- 12  Realmuto struck out (FCBS)
 1-4  1 --- 01  Happ grounded out to short (FX)
 1-4  2 --- 00  Lowe,B flied out to left (X)
 
**************  Top of the 8th inning, Mudcats batting
                Carpenter,M pinch hitting for McLain
 1-4  0 --- 21  Carpenter,M grounded out to short (BBFX)
 1-4  1 --- 20  Bregman flied out to center (BBX)
 1-4  2 --- 01  Freeman,F lined a single to shallow left (CX)
                Greinke now pitching
 1-4  2 1-- 32  Wade,L struck out (BSBFFB>S)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Baez now playing shortstop
 1-4  0 --- 31  Judge reached on an infield single to short (BFBBX)
 1-4  0 1-- 32  Alvarez,Y struck out (SSBBBS)
 1-4  1 1-- 11  Crawford,JP grounded a double down the third base line, 
                  Judge to third (BFX)
                Iglesias now pitching
 1-4  1 -23 32  Garcia,Ad struck out (CBBBSC)
 1-4  2 -23 32  Arenado struck out (BFSBBS)
 
**************  Top of the 9th inning, Mudcats batting
                Sanchez,J now playing left field
 1-4  0 --- 01  Diaz,Yai flied out to right (CX)
 1-4  1 --- 02  Drury flied out to center (CCFX)
 1-4  2 --- 22  Soler struck out (BCSBS)
