7/17/2024, BEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  0  0  0     0  4  0     3  1
2024 Tigers            1  0  0  0  0  1  1  0  x     3  9  0     7  1
 
Bandits              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Harris II,M       cf  3  0  1  0  .237    Yoshida           dh  4  1  3  0  .276
 Marte,N          ph  1  0  0  0  .340    Benson            lf  3  0  0  0  .263
Torres            2b  4  0  0  0  .290    Naylor,B          c   4  0  1  1  .245
Jones,N           lf  4  0  0  0  .280    Muncy             3b  4  0  1  0  .225
Mountcastle       1b  3  0  1  0  .203     Berti            3b  0  0  0  0  .191
Seager            ss  3  0  0  0  .288    Kepler            rf  4  0  1  1  .237
Hayes             3b  3  0  1  0  .271    Witt Jr           ss  4  1  2  1  .265
Springer          rf  3  0  1  0  .273    Estrada,T         2b  4  0  0  0  .263
Renfroe           dh  3  0  0  0  .232    Varsho            cf  2  1  1  0  .210
Melendez          c   2  0  0  0  .243    Cronenworth       1b  3  0  0  0  .219
 Rodgers          ph  1  0  0  0  .667                         32  3  9  3
 Grandal          c   0  0  0  0  .244
                     30  0  4  0
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          L 8-7           6.2  9  3  3  2  7 104  66  4.23
Alvarado                         1.1  0  0  0  0  2  15  11  3.08
                                 8.0  9  3  3  2  9 119  77 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale             W 8-6           7.0  3  0  0  0  6  95  66  4.67
Puk              S 1             2.0  1  0  0  0  1  21  13  4.17
                                 9.0  4  0  0  0  7 116  79 
 
BEB: Rodgers batted for Melendez in the 8th
     Grandal inserted at c in the 8th
     Marte,N batted for Harris II,M in the 9th
PMT: Berti inserted at 3b in the 8th
 
2B-Muncy(18). HR-Witt Jr(17). RBI-Naylor,B(39), Kepler(59), Witt Jr(53). 
SB-Estrada,T(25), Varsho(10). K-Jones,N 2, Mountcastle 2, Springer, Renfroe, 
Melendez, Yoshida, Benson, Muncy, Kepler, Witt Jr, Varsho, Cronenworth 3. 
BB-Benson, Varsho. 
GWRBI: Kepler
Masataka Yoshida was ejected from this game
Temperature: 57, Sky: clear, Wind: out to center at 9 MPH.
7/17/2024, BEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  0  0  0     0  4  0     3  1
2024 Tigers            1  0  0  0  0  1  1  0  x     3  9  0     7  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>43           S          6>43                                  
 Marte,N          ph                                        9>3/g                    
Torres            2b   8            9            63           63                     
Jones,N           lf   31         4>43           k            k                      
Mountcastle       1b 2>k            S          7>k                                   
Seager            ss   8            8            7                                   
Hayes             3b   S            8            63                                  
Springer          rf   7          5>k          8>Puk                                 
                                                 S                                   
Renfroe           dh 3>k            4/L          363/gdp                             
Melendez          c    7            k                                                
 Rodgers          ph                             7                                   
 Grandal          c                                                                  
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S            S.1-2      5>S            SB2                    
                                                              k                      
Benson            lf   k            31           56/b/f.B-1   IW                     
Naylor,B          c    7          3>6            63/gdp       S.2-H;1-3              
Muncy             3b   D.1-3        9          6>k            Alvarado               
                                                              43                     
 Berti            3b                                                                 
Kepler            rf   S.3-H;2-3    8            7          8>k                      
Witt Jr           ss   8          4>S            HR           k                      
Estrada,T         2b 2>9            46/f.B-1     3/g          7                      
Varsho            cf   S            SB2        7>W                                   
                                    k                                                
Cronenworth       1b   k            k            k                                   
 
 
Bandits          IN OUT ER                  Tigers           IN OUT ER                  
Berrios          A1  D3  3 L 8-7            Sale             A1  C6  0 W 8-6            
Alvarado         D4  D7  0                  Puk              C7  D3  0 S 1              
7/17/2024, BEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  0  0  0     0  4  0     3  1
2024 Tigers            1  0  0  0  0  1  1  0  x     3  9  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 02  Harris II,M grounded out to second (CFX)
 0-0  1 --- 32  Torres flied out to center (CBBFBFX)
 0-0  2 --- 10  Jones,N grounded out to first (BX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 11  Yoshida grounded a single up the middle (BFX)
 0-0  0 1-- 32  Benson struck out (BCFB1BS)
 0-0  1 1-- 01  Naylor,B flied out to left (CX)
 0-0  2 1-- 22  Muncy lined a double to left center, Yoshida to third 
                  (SBCBFX)
 0-0  2 -23 00  Kepler lined a single to shallow center, Yoshida scored, 
                  Muncy to third (X)
 0-1  2 1-3 02  Witt Jr flied out to center (CFX)
 
**************  Top of the 2nd inning, Bandits batting
 0-1  0 --- 22  Mountcastle struck out (BCFFBS)
 0-1  1 --- 02  Seager flied out to center (CCX)
 0-1  2 --- 12  Hayes grounded a single between third and short (BFSX)
 0-1  2 1-- 12  Springer lined out to left (BS1FX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-1  0 --- 00  Estrada,T flied out to right (X)
 0-1  1 --- 21  Varsho lined a single to shallow right (BCBX)
 0-1  1 1-- 12  Cronenworth struck out (1BS1S1FS)
 0-1  2 1-- 20  Yoshida reached on an infield single to third, Varsho to 
                  second (BBX)
 0-1  2 12- 00  Benson grounded out to first (X)
 
**************  Top of the 3rd inning, Bandits batting
 0-1  0 --- 12  Renfroe struck out (CSBS)
 0-1  1 --- 11  Melendez flied out to left (SBX)
 0-1  2 --- 22  Harris II,M lined a single to shallow left (CCBBX)
 0-1  2 1-- 12  Torres flied out to right (11CBFF1X)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-1  0 --- 10  Naylor,B popped out to short (BX)
 0-1  1 --- 12  Muncy flied out to right (CSBFX)
 0-1  2 --- 11  Kepler flied out to center (BCX)
 
**************  Top of the 4th inning, Bandits batting
 0-1  0 --- 10  Jones,N grounded out to second (BX)
 0-1  1 --- 02  Mountcastle lined a single to shallow left (SFX)
 0-1  1 1-- 22  Seager lined out to center (1BCFBX)
 0-1  2 1-- 01  Hayes flied out to center (CX)
 
**************  Bottom of the 4th inning, Tigers batting
 0-1  0 --- 11  Witt Jr grounded a single up the middle (BFX)
 0-1  0 1-- 01  Estrada,T grounded to second, forcing Witt Jr at second, 
                  Estrada,T to first (C1X)
 0-1  1 1-- 11  Estrada,T stole second (BC>C)
 0-1  1 -2- 22  Varsho struck out (BC>C.BS)
 0-1  2 -2- 32  Cronenworth struck out (CBSBBS)
 
**************  Top of the 5th inning, Bandits batting
 0-1  0 --- 32  Springer struck out (BFBFBC)
 0-1  1 --- 31  Renfroe lined out to second (BFBBX)
 0-1  2 --- 22  Melendez struck out (BBCFS)
 
**************  Bottom of the 5th inning, Tigers batting
 0-1  0 --- 11  Yoshida reached on an infield single to short (BCX)
 0-1  0 1-- 10  Benson bunted into an out to third, forcing Yoshida at 
                  second, Benson to first (BXb)
 0-1  1 1-- 11  Naylor,B grounded into a double play, Seager to 
                  Mountcastle (C11111BX)
 
**************  Top of the 6th inning, Bandits batting
 0-1  0 --- 01  Harris II,M grounded out to second (CX)
 0-1  1 --- 22  Torres grounded out to short (CCBBX)
 0-1  2 --- 02  Jones,N struck out (CCS)
 
**************  Bottom of the 6th inning, Tigers batting
 0-1  0 --- 32  Muncy struck out (SBBBSFFC)
 0-1  1 --- 11  Kepler flied out to left (BCX)
 0-1  2 --- 00  Witt Jr homered deep to left (X)
 0-2  2 --- 21  Estrada,T grounded out to first (BCBX)
 
**************  Top of the 7th inning, Bandits batting
 0-2  0 --- 12  Mountcastle struck out (SCBS)
 0-2  1 --- 22  Seager flied out to left (BBCFX)
 0-2  2 --- 01  Hayes grounded out to short (CX)
 
**************  Bottom of the 7th inning, Tigers batting
 0-2  0 --- 31  Varsho walked (BCBBB)
 0-2  0 1-- 12  Cronenworth struck out (FSBS)
 0-2  1 1-- 10  Varsho stole second (1B>S)
 0-2  1 -2- 12  Yoshida struck out (1B>S.SC)
                Yoshida was ejected
 0-2  2 -2- 30  Benson was walked intentionally (IIII)
 0-2  2 12- 32  Naylor,B lined a single down the left field line, Varsho 
                  scored, Benson to third (FBBCB>X)
                Alvarado now pitching
 0-3  2 1-3 22  Muncy grounded out to second (BCC11FBX)
 
**************  Top of the 8th inning, Bandits batting
                Berti now playing third base
                Puk now pitching
 0-3  0 --- 32  Springer reached on an infield single to short (BBCBCX)
 0-3  0 1-- 00  Renfroe grounded into a double play, Cronenworth to Witt 
                  Jr to Cronenworth (1X)
                Rodgers pinch hitting for Melendez
 0-3  2 --- 22  Rodgers flied out to left (CCBBX)
 
**************  Bottom of the 8th inning, Tigers batting
                Grandal now playing catcher
 0-3  0 --- 02  Kepler struck out (CCC)
 0-3  1 --- 12  Witt Jr struck out (BFCC)
 0-3  2 --- 10  Estrada,T flied out to left (BX)
 
**************  Top of the 9th inning, Bandits batting
                Marte,N pinch hitting for Harris II,M
 0-3  0 --- 01  Marte,N grounded out to first (SX)
 0-3  1 --- 00  Torres grounded out to short (X)
 0-3  2 --- 32  Jones,N struck out (BBCBCS)
