8/31/2024, KLO24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  3  2  0  0     6 11  0     9  0
2024 Clockmakers       0  1  0  1  0  0  0  0  0     2  4  0     5  0
 
Owls                 AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Marsh,B           lf  5  0  0  0  .268    Fraley            rf  4  0  0  0  .242
Outman            rf  4  0  1  0  .252    Stott             2b  4  0  0  0  .248
Suwinski          dh  5  1  1  1  .202    Riley             3b  4  0  1  0  .243
Paredes           1b  4  1  0  0  .226    Santander         lf  3  1  0  0  .228
Gorman            2b  4  2  1  0  .221    Rooker            dh  3  1  2  1  .233
 Westburg         2b  0  0  0  0  .264    Goldschmidt       1b  4  0  1  1  .243
Robert            cf  4  2  2  3  .237    Perdomo,G         ss  3  0  0  0  .210
Pena              ss  4  0  2  1  .221    Alvarez,F         c   3  0  0  0  .192
Garcia,M          3b  4  0  1  1  .229    O'Neill           cf  3  0  0  0  .256
Stephenson,T      c   4  0  3  0  .196                         31  2  4  2
                     38  6 11  6
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ashcraft                         3.2  1  2  2  0  2  48  31  3.81
Pallante                         0.0  2  0  0  1  0  12   6  4.34
Hamilton,I       W 9-5           2.1  0  0  0  0  4  32  20  4.38
Wood             H 18            2.0  1  0  0  0  1  24  15  5.44
Armstrong                        1.0  0  0  0  1  1  15   7  3.00
                                 9.0  4  2  2  2  8 131  79 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         L 9-12          5.1  9  4  4  2  5  98  62  4.60
Vesia                            1.1  2  2  2  2  1  39  22  5.68
Falter                           1.1  0  0  0  0  1  14  11  4.66
Contreras                        1.0  0  0  0  0  1  13   7  6.60
                                 9.0 11  6  6  4  8 164 102 
 
KLO: Westburg inserted at 2b in the 9th
 
2B-Gorman(14), Robert(22), Pena(23). HR-Suwinski(27), Rooker(27). 
RBI-Suwinski(65), Robert 3(80), Pena(34), Garcia,M(26), Rooker(70), 
Goldschmidt(56). K-Marsh,B 2, Outman 2, Suwinski 2, Paredes, Robert, Stott, 
Riley 2, Rooker, Goldschmidt 2, Alvarez,F 2. BB-Outman, Paredes, Gorman, 
Robert, Rooker, Perdomo,G. HBP-Santander. HB-Ashcraft. WP-Vesia. 
GWRBI: Robert
Graham Ashcraft was injured for this game only
Temperature: 73, Sky: clear, Wind: left to right at 19 MPH.
8/31/2024, KLO24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  3  2  0  0     6 11  0     9  0
2024 Clockmakers       0  1  0  1  0  0  0  0  0     2  4  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>43           k            k            Vesia      8>7         
                                                              4/L                    
Outman            rf   k            5/f          S.1-2        W.1-2        k         
Suwinski          dh   9          4>HR           k            k            43        
Paredes           1b 2>53           8          6>W          7>31         9>Contreras 
                                                                           k         
Gorman            2b   8            63           D.1-3        W            6         
 Westburg         2b                                                                 
Robert            cf   k            W            S.3-H;2-H    wp.1-2       31        
                                                              D.2-H                  
Pena              ss 3>S            7            D.1-H        9                      
Garcia,M          3b   7          5>8            63           S.2-H                  
Stephenson,T      c    S.1-2        S            S.2-3        Falter                 
                                                              54/f                   
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>43           3/g          6            3/g                    
Stott             2b   3/g        4>31           k            43                     
Riley             3b   5/L          k          6>k          9>S                      
Santander         lf 2>4            HBP          7            Armstrong              
                                                              46/f.B-1               
Rooker            dh   HR           Pallante     k            W.1-2                  
                                    S.1-2                                            
Goldschmidt       1b   k            S.2-H;1-2  7>Wood         k                      
                                                 4                                   
Perdomo,G         ss   4/L          W.2-3;1-2    43           8                      
Alvarez,F         c  3>63           Hamilton,I   k                                   
                                    k                                                
O'Neill           cf   43         5>31         8>5                                   
 
 
Owls             IN OUT ER                  Clockmakers      IN OUT ER                  
Ashcraft         A1  B4  2                  Kelly,Me         A1  C9  4 L 9-12           
Pallante         B5  B7  0                  Vesia            D1  D8  2                  
Hamilton,I       B8  C5  0 W 9-5            Falter           D9  E3  0                  
Wood             C6  D3  0 H 18             Contreras        E4  E6  0                  
Armstrong        D4  D7  0                                                              
8/31/2024, KLO24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  3  2  0  0     6 11  0     9  0
2024 Clockmakers       0  1  0  1  0  0  0  0  0     2  4  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 11  Marsh,B grounded out to second (BFX)
 0-0  1 --- 32  Outman struck out (BSBFFBFS)
 0-0  2 --- 11  Suwinski flied out to right (CBX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 10  Fraley grounded out to second (BX)
 0-0  1 --- 00  Stott grounded out to first (X)
 0-0  2 --- 22  Riley lined out to third (FSBBX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 01  Paredes grounded out to third (CX)
 0-0  1 --- 11  Gorman flied out to center (FBX)
 0-0  2 --- 12  Robert struck out (BSFC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 22  Santander popped out to second (SBCBX)
 0-0  1 --- 22  Rooker homered very deep to left (CBBFX)
 0-1  1 --- 22  Goldschmidt struck out (BCFBFS)
 0-1  2 --- 00  Perdomo,G lined out to second (X)
 
**************  Top of the 3rd inning, Owls batting
 0-1  0 --- 12  Pena lined a single to shallow left (SBCX)
 0-1  0 1-- 11  Garcia,M flied out to left (B1C11X)
 0-1  1 1-- 10  Stephenson,T reached on an infield single to third, Pena 
                  to second (B1X)
 0-1  1 12- 12  Marsh,B struck out (BFSC)
 0-1  2 12- 12  Outman grounded to third, forcing Pena at third (SBSX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-1  0 --- 02  Alvarez,F grounded out to short (FFX)
 0-1  1 --- 11  O'Neill grounded out to second (CBX)
 0-1  2 --- 22  Fraley grounded out to first (FBBSFFX)
 
**************  Top of the 4th inning, Owls batting
 0-1  0 --- 00  Suwinski homered deep to right center (X)
 1-1  0 --- 32  Paredes flied out to center (BBCSBX)
 1-1  1 --- 10  Gorman grounded out to short (BX)
 1-1  2 --- 32  Robert walked (BBBCSB)
 1-1  2 1-- 22  Pena flied out to left (BSBCX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-1  0 --- 11  Stott grounded out to first (CBX)
 1-1  1 --- 22  Riley struck out (BFSBC)
 1-1  2 --- 10  Santander was hit by a pitch (BH)
                Ashcraft left the game with an injury
                Pallante now pitching
 1-1  2 1-- 22  Rooker lined a single to shallow left, Santander to 
                  second (1BS1FBF1FX)
 1-1  2 12- 00  Goldschmidt lined a single to right, Santander scored, 
                  Rooker to second (X)
 1-2  2 12- 30  Perdomo,G walked, Rooker to third, Goldschmidt to second 
                  (BBBB)
                Hamilton,I now pitching
 1-2  2 123 32  Alvarez,F struck out (BCSBB>S)
 
**************  Top of the 5th inning, Owls batting
 1-2  0 --- 12  Garcia,M flied out to center (CFBX)
 1-2  1 --- 10  Stephenson,T lined a single to left (BX)
 1-2  1 1-- 22  Marsh,B struck out (CSBBC)
 1-2  2 1-- 01  Outman reached on an infield single to third, 
                  Stephenson,T to second (SX)
 1-2  2 12- 32  Suwinski struck out (BFSBB>S)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-2  0 --- 21  O'Neill grounded out to first (CBBX)
 1-2  1 --- 01  Fraley popped out to short (CX)
 1-2  2 --- 32  Stott struck out (BBCFBS)
 
**************  Top of the 6th inning, Owls batting
 1-2  0 --- 32  Paredes walked (BSSBBB)
 1-2  0 1-- 20  Gorman lined a double to right center, Paredes to third 
                  (BBX)
 1-2  0 -23 02  Robert lined a single between third and short, Paredes 
                  scored, Gorman scored (FFX)
 3-2  0 1-- 11  Pena lined a double to left center, Robert scored (Fb1BX)
 4-2  0 -2- 01  Garcia,M grounded out to short (FbX)
 4-2  1 -2- 01  Stephenson,T reached on an infield single to short, Pena 
                  to third (CX)
                Vesia now pitching
 4-2  1 1-3 11  Marsh,B lined out to second (BFX)
 4-2  2 1-3 31  Outman walked, Stephenson,T to second (BBCB1B)
 4-2  2 123 02  Suwinski struck out (CFS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 4-2  0 --- 22  Riley struck out (BFFBFFS)
 4-2  1 --- 11  Santander flied out to left (CBX)
 4-2  2 --- 12  Rooker struck out (CBFS)
 
**************  Top of the 7th inning, Owls batting
 4-2  0 --- 32  Paredes grounded out to first (BBBCCX)
 4-2  1 --- 32  Gorman walked (CBBSFBB)
 4-2  1 1-- 10  Vesia threw a wild pitch, Gorman to second (BpB)
 4-2  1 -2- 32  Robert doubled deep down the left-field line, Gorman 
                  scored (BpB.BCSX)
 5-2  1 -2- 22  Pena lined out to right (BBFSFX)
 5-2  2 -2- 02  Garcia,M grounded a single between first and second, 
                  Robert scored (CSX)
                Falter now pitching
 6-2  2 1-- 12  Stephenson,T grounded to third, forcing Garcia,M at 
                  second (B1SF1X)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Wood now pitching
 6-2  0 --- 20  Goldschmidt popped out to second (BBX)
 6-2  1 --- 01  Perdomo,G grounded out to second (CX)
 6-2  2 --- 12  Alvarez,F struck out (BCFC)
 
**************  Top of the 8th inning, Owls batting
 6-2  0 --- 11  Marsh,B flied out to left (CBX)
 6-2  1 --- 02  Outman struck out (SFC)
 6-2  2 --- 12  Suwinski grounded out to second (CFBX)
 
**************  Bottom of the 8th inning, Clockmakers batting
 6-2  0 --- 22  O'Neill popped out to third (BSBFX)
 6-2  1 --- 10  Fraley grounded out to first (BX)
 6-2  2 --- 32  Stott grounded out to second (BBSSFBX)
 
**************  Top of the 9th inning, Owls batting
                Contreras now pitching
 6-2  0 --- 32  Paredes struck out (BCBBFS)
 6-2  1 --- 20  Gorman popped out to short (BBX)
 6-2  2 --- 12  Robert grounded out to first (BCFX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Westburg now playing second base
 6-2  0 --- 00  Riley lined a single to shallow right (X)
                Armstrong now pitching
 6-2  0 1-- 10  Santander grounded to second, forcing Riley at second, 
                  Santander to first (BX)
 6-2  1 1-- 31  Rooker walked, Santander to second (BCBBB)
 6-2  1 12- 02  Goldschmidt struck out (SCS)
 6-2  2 12- 31  Perdomo,G flied out to center (BBCBX)
