5/14/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  2     2  7  1    10  3
2024 Mudcats           0  0  1  0  2  0  2  0  x     5  9  0     5  0
 
Qrew                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Contreras,WJ      c   4  0  1  0  .268    McLain            ss  4  1  2  0  .277
Soto,J            lf  5  0  2  2  .250    Bregman           3b  4  1  1  2  .265
Bellinger         cf  5  0  0  0  .294    Freeman,F         1b  4  0  0  0  .268
Betts             2b  3  0  2  0  .291    Wallner           dh  3  0  2  0  .284
Cooper            1b  3  0  0  0  .171    Wade,L            cf  3  0  1  0  .252
 Benintendi       ph  1  0  0  0  .158    Drury             2b  4  0  0  0  .128
 Belt             1b  0  0  0  0  .289    Soler             rf  2  1  0  0  .229
Moncada           3b  4  0  1  0  .311    Gurriel,L         lf  3  2  2  0  .245
Swanson,D         ss  3  0  0  0  .222    Gomes             c   3  0  1  2  .220
Kwan              dh  2  0  1  0  .268                         30  5  9  4
 Correa           ph  1  0  0  0  .250
 Garver           ph  0  1  0  0  .303
Moniak            rf  2  0  0  0  .174
 Abreu,J          ph  1  0  0  0  .000
 Carpenter,K      rf  0  1  0  0  .267
                     34  2  7  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 2-6           6.0  7  3  3  4  3  90  55  6.29
Lange                            0.1  2  2  2  0  0  15   9  4.50
Moore,Ma                         1.2  0  0  0  0  2  13  11  4.58
                                 8.0  9  5  5  4  5 118  75 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         W 3-4           7.0  4  0  0  2  8  98  61  5.40
Hentges                          0.2  1  0  0  1  0  22  11  2.67
Iglesias                         0.1  0  0  0  0  0   4   2  2.32
Lawrence,J                       0.2  0  1  1  1  1  13   6  5.02
Bard                             0.0  2  1  1  1  0  13   6 12.23
Freeland         S 1             0.1  0  0  0  0  0   3   2  9.53
                                 9.0  7  2  2  5  9 153  88 
 
KLQ: Correa batted for Kwan in the 7th
     Abreu,J batted for Moniak in the 7th
     Carpenter,K inserted at rf in the 7th
     Benintendi batted for Cooper in the 8th
     Belt inserted at 1b in the 8th
     Garver batted for Correa in the 9th
 
E-Contreras,WJ. 2B-Betts(10), Gurriel,L(10). HR-Bregman(5). RBI-Soto,J 2(22), 
Bregman 2(24), Gomes 2(4). SB-Gurriel,L(2). K-Soto,J 2, Bellinger, Cooper 2, 
Moncada 2, Swanson,D 2, McLain, Freeman,F, Wallner, Drury, Soler. 
BB-Contreras,WJ, Betts, Swanson,D, Carpenter,K, Garver, Wallner, Wade,L, 
Soler 2. 
GWRBI: Gomes
Temperature: 63, Sky: clear, Wind: in from left at 7 MPH.
5/14/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  2     2  7  1    10  3
2024 Mudcats           0  0  1  0  2  0  2  0  x     5  9  0     5  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>43           63           W.2-3;1-2  8>Hentges      S.2-3;1-2 
                                                              53                     
Soto,J            lf   k            k            43           S            note 1    
Bellinger         cf   k          4>7          6>5/L          64/f.B-1     Freeland  
                                                                           43        
Betts             2b 2>D            8            S            W.1-2                  
Cooper            1b   k            3/fl         k            Iglesias               
 Benintendi       ph                                          43                     
 Belt             1b                                                                 
Moncada           3b   k          5>S            64/f       9>Lawrence,J             
                                                              k                      
Swanson,D         ss   IW           k          7>k            8                      
Kwan              dh   7            S.1-2                                            
 Correa           ph                             63                                  
 Garver           ph                                          W                      
Moniak            rf 3>7            6                                                
 Abreu,J          ph                             5                                   
 Carpenter,K      rf                                          Bard                   
                                                              W.1-2                  
 
 1: S.3-H;2-H;1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            S            note 1       S                      
Bregman           3b   63           note 2       31           HR.1-H                 
Freeman,F         1b   63         4>k          6>63           Moore,Ma               
                                                              9                      
Wallner           dh 2>S            S            W            k                      
Wade,L            cf   W.1-2        43.1-2       S.1-2      8>63                     
Drury             2b   note 3       8            9.2-3        k                      
Soler             rf   k          5>W            W.1-2        7                      
Gurriel,L         lf 3>S            D.1-3        64/f                                
Gomes             c    note 4       S.3-H;2-3  7>Lange                               
                       53.3-H                    63                                  
 
 1: 543/gdp.3-H  2: 6/ldp.1x1(63)  3: 643/gdp.2-3  4: SB2.1-3(e2/th) 
 
 
Qrew             IN OUT ER                  Mudcats          IN OUT ER                  
Nola,Aa          A1  C8  3 L 2-6            Abbott,A         A1  C9  0 W 3-4            
Lange            C9  D2  2                  Hentges          D1  D4  0                  
Moore,Ma         D3  D7  0                  Iglesias         D5  D5  0                  
                                            Lawrence,J       D6  D8  1                  
                                            Bard             D9  E2  1                  
                                            Freeland         E3  E3  0 S 1              
5/14/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  2     2  7  1    10  3
2024 Mudcats           0  0  1  0  2  0  2  0  x     5  9  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 01  Contreras,WJ grounded out to second (CX)
 0-0  1 --- 22  Soto,J struck out (CSBBS)
 0-0  2 --- 32  Bellinger struck out (BFFBBC)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain struck out (FCBC)
 0-0  1 --- 22  Bregman grounded out to short (BFFBFX)
 0-0  2 --- 22  Freeman,F grounded out to short (CFFBBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 11  Betts lined a double to right center (FBX)
 0-0  0 -2- 02  Cooper struck out (S2SC)
 0-0  1 -2- 32  Moncada struck out (BBBCSS)
 0-0  2 -2- 30  Swanson,D was walked intentionally (IIII)
 0-0  2 12- 21  Kwan flied out to left (CBBX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Wallner lined a single to shallow right (CBSX)
 0-0  0 1-- 31  Wade,L walked, Wallner to second (1BBBCB)
 0-0  0 12- 22  Drury grounded into a double play, Swanson,D to Betts to 
                  Cooper, Wallner to third (CBBFX)
 0-0  2 --3 02  Soler struck out (SFC)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 02  Moniak flied out to left (CSX)
 0-0  1 --- 20  Contreras,WJ grounded out to short (BBX)
 0-0  2 --- 22  Soto,J struck out (CCBBFC)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-0  0 --- 22  Gurriel,L lined a single to left center (CFFBBX)
 0-0  0 1-- 10  Gurriel,L stole second, Gurriel,L to third on an error by 
                  the catcher Contreras,WJ (B>S)
 0-0  0 --3 22  Gomes grounded out to third, Gurriel,L scored (B>S.FBX)
 0-1  1 --- 00  McLain lined a single to center (X)
 0-1  1 1-- 00  Bregman lined into a double play, Swanson,D to Cooper, 
                  McLain out at first (>X)
 
**************  Top of the 4th inning, Qrew batting
 0-1  0 --- 01  Bellinger flied out to left (CX)
 0-1  1 --- 10  Betts flied out to center (BX)
 0-1  2 --- 01  Cooper popped out to first (CX)
 
**************  Bottom of the 4th inning, Mudcats batting
 0-1  0 --- 02  Freeman,F struck out (FSS)
 0-1  1 --- 00  Wallner lined a single up the middle (X)
 0-1  1 1-- 11  Wade,L grounded out to second, Wallner to second (SB1X)
 0-1  2 -2- 11  Drury flied out to center (BSX)
 
**************  Top of the 5th inning, Qrew batting
 0-1  0 --- 12  Moncada grounded a single up the middle (BSFX)
 0-1  0 1-- 32  Swanson,D struck out (CBBFBFC)
 0-1  1 1-- 21  Kwan lined a single to left, Moncada to second (BBSX)
 0-1  1 12- 32  Moniak popped out to short (BCBBCX)
 0-1  2 12- 31  Contreras,WJ walked, Moncada to third, Kwan to second 
                  (BBFBB)
 0-1  2 123 20  Soto,J grounded out to second (BBX)
 
**************  Bottom of the 5th inning, Mudcats batting
 0-1  0 --- 31  Soler walked (FBBBB)
 0-1  0 1-- 01  Gurriel,L doubled deep to center, Soler to third (CX)
 0-1  0 -23 10  Gomes lined a single to shallow left, Soler scored, 
                  Gurriel,L to third (BX)
 0-2  0 1-3 00  McLain grounded into a double play, Moncada to Betts to 
                  Cooper, Gurriel,L scored (X)
 0-3  2 --- 11  Bregman grounded out to first (BCX)
 
**************  Top of the 6th inning, Qrew batting
 0-3  0 --- 00  Bellinger lined out to third (X)
 0-3  1 --- 00  Betts grounded a single between third and short (X)
 0-3  1 1-- 32  Cooper struck out (CBSFBBFC)
 0-3  2 1-- 01  Moncada grounded to short, forcing Betts at second (SX)
 
**************  Bottom of the 6th inning, Mudcats batting
 0-3  0 --- 11  Freeman,F grounded out to short (CBX)
 0-3  1 --- 31  Wallner walked (BBFBB)
 0-3  1 1-- 00  Wade,L lined a single to shallow left, Wallner to second 
                  (X)
 0-3  1 12- 01  Drury flied out to right, Wallner to third (FX)
 0-3  2 1-3 31  Soler walked, Wade,L to second (BBCBB)
 0-3  2 123 22  Gurriel,L grounded to short, forcing Soler at second 
                  (BSSBX)
 
**************  Top of the 7th inning, Qrew batting
 0-3  0 --- 12  Swanson,D struck out (SSBS)
                Correa pinch hitting for Kwan
 0-3  1 --- 21  Correa grounded out to short (BBSX)
                Abreu,J pinch hitting for Moniak
 0-3  2 --- 01  Abreu,J popped out to third (SX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Carpenter,K now playing right field
                Lange now pitching
 0-3  0 --- 01  Gomes grounded out to short (CX)
 0-3  1 --- 32  McLain reached on an infield single to second (BCBSFBX)
 0-3  1 1-- 32  Bregman homered deep to left, McLain scored (CB1CBBX)
                Moore,Ma now pitching
 0-5  1 --- 11  Freeman,F flied out to right (BSX)
 0-5  2 --- 02  Wallner struck out (CFC)
 
**************  Top of the 8th inning, Qrew batting
                Hentges now pitching
 0-5  0 --- 32  Contreras,WJ grounded out to third (CBBFBX)
 0-5  1 --- 12  Soto,J lined a single down the right field line (FFBFX)
 0-5  1 1-- 32  Bellinger grounded to short, forcing Soto,J at second, 
                  Bellinger to first (CBBFBX)
 0-5  2 1-- 31  Betts walked, Bellinger to second (BBCBB)
                Iglesias now pitching
                Benintendi pinch hitting for Cooper
 0-5  2 12- 21  Benintendi grounded out to second (BBSX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Belt now playing first base
 0-5  0 --- 00  Wade,L grounded out to short (X)
 0-5  1 --- 02  Drury struck out (CSC)
 0-5  2 --- 11  Soler flied out to left (CBX)
 
**************  Top of the 9th inning, Qrew batting
                Lawrence,J now pitching
 0-5  0 --- 22  Moncada struck out (BCBCS)
 0-5  1 --- 10  Swanson,D flied out to center (BX)
                Garver pinch hitting for Correa
 0-5  2 --- 32  Garver walked (CCBBBB)
                Bard now pitching
 0-5  2 1-- 31  Carpenter,K walked, Garver to second (BBFBB)
 0-5  2 12- 21  Contreras,WJ grounded a single between first and second, 
                  Garver to third, Carpenter,K to second (BCBX)
 0-5  2 123 12  Soto,J lined a single to right, Garver scored, 
                  Carpenter,K scored, Contreras,WJ to second (CBSX)
                Freeland now pitching
 2-5  2 12- 11  Bellinger grounded out to second (BCX)
