8/21/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  2  0  0  0     2  7  2     5  1
2024 Beltiks           1  0  1  1  1  0  0  8  x    12 17  1     7  1
 
Plutoniums           AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Abrams            ss  3  1  2  0  .267    Friedl            cf  5  1  2  2  .264
 Jeffers          ph  1  0  1  0  .247    Hays              lf  5  2  2  0  .280
 Mead             ss  0  0  0  0  .294    Acuna             rf  4  3  3  2  .321
Ramirez,J         3b  4  0  0  0  .247    Semien            2b  4  0  2  3  .267
Tucker,K          rf  3  0  0  0  .239    Devers            3b  5  1  1  3  .231
Raleigh           c   4  1  1  1  .249    Walker,C          1b  5  1  2  0  .236
Ramirez,H         lf  4  0  1  1  .279    Steer             dh  5  1  1  1  .237
Bohm              1b  4  0  1  0  .299    Edman             ss  4  2  2  1  .257
Altuve            dh  3  0  0  0  .316    Kirk              c   2  1  2  0  .248
Gimenez           2b  3  0  0  0  .226                         39 12 17 12
Siri              cf  3  0  1  0  .230
                     32  2  7  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         L 8-5           6.1 11  4  3  1  7 101  66  3.90
Mayza                            0.2  3  4  4  1  1  23  13  4.96
Munoz                            0.0  2  3  3  1  0  12   5  6.61
Ferguson                         1.0  1  1  1  0  0  10   8  4.10
                                 8.0 17 12 11  3  8 146  92 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          W 11-7          7.0  6  2  2  2  2 100  71  3.41
Nardi            S 3             2.0  1  0  0  0  2  28  18  3.88
                                 9.0  7  2  2  2  4 128  89 
 
BFP: Jeffers batted for Abrams in the 8th
     Mead inserted at ss in the 8th
 
E-Raleigh, Musgrove, Edman. 2B-Abrams(27), Bohm(16), Hays(29), Acuna(33), 
Walker,C 2(29), Edman(26). HR-Acuna(24), Devers(26), Edman(10). 
RBI-Raleigh(58), Ramirez,H(60), Friedl 2(62), Acuna 2(89), Semien 3(85), 
Devers 3(74), Steer(57), Edman(60). SB-Acuna(54). CS-Tucker,K. K-Tucker,K, 
Raleigh, Bohm, Siri, Hays 2, Devers 3, Walker,C, Steer 2. BB-Tucker,K, 
Altuve, Acuna, Kirk 2. SF-Semien. 
GWRBI: Semien
Temperature: 76, Sky: clear, Wind: left to right at 3 MPH.
8/21/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  2  0  0  0     2  7  2     5  1
2024 Beltiks           1  0  1  1  1  0  0  8  x    12 17  1     7  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            note 1     6>S          8>Nardi                  
 Jeffers          ph                                          S                      
 Mead             ss                                                                 
Ramirez,J         3b   3/g.2-3      63           53.1-2       64/f.B-1               
Tucker,K          rf   8          4>W            k            9                      
Raleigh           c    43           CS2(26)      S.2-H;B-2    k                      
                                    1/g                                              
Ramirez,H         lf 2>43           13           S.2-H      9>43                     
Bohm              1b   31         5>D            53           k                      
Altuve            dh   4            8          7>W            7                      
Gimenez           2b 3>9            5            643/gdp                             
Siri              cf   S            4/L          k                                   
 
 1: 46/f.B-2(e6/th) 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>43         3>43           S.1-3        5            Munoz     
                                                                           note 1    
Hays              lf   k            D            k          7>43           S.2-3;1-2 
Acuna             rf   e1.B-1       S.2-3      5>HR           D            note 2    
Semien            2b   note 3       63.3-H;1-2   S            Mayza        Ferguson  
                       S.3-H                                  4            note 4    
Devers            3b   k            k            63/gdp       k            HR.3-H;1-H
Walker,C          1b 2>D          4>k            7          8>D            43        
Steer             dh   k            3/fl       6>k            S.2-H        63        
Edman             ss   53           HR           53           D.1-3                  
Kirk              c    S.2xH(72)    S            W            W                      
 
 1: S.3-H;2-H;1-2  2: W.3-H;2-3;1-2  3: SB2.1-3(e2/th)  4: 8/SF.3-H;2-3 
 
 
Plutoniums       IN OUT ER                  Beltiks          IN OUT ER                  
Musgrove         A1  D3  3 L 8-5            Wheeler          A1  C9  2 W 11-7           
Mayza            D4  D9  4                  Nardi            D1  D7  0 S 3              
Munoz            E1  E3  3                                                              
Ferguson         E4  E7  1                                                              
8/21/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  2  0  0  0     2  7  2     5  1
2024 Beltiks           1  0  1  1  1  0  0  8  x    12 17  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Abrams lined a double down the right field line (BX)
 0-0  0 -2- 02  Ramirez,J grounded out to first, Abrams to third (CFX)
 0-0  1 --3 32  Tucker,K popped out to center (CBBFFBFX)
 0-0  2 --3 01  Raleigh grounded out to second (SX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 11  Friedl grounded out to second (BCX)
 0-0  1 --- 02  Hays struck out (CFFFFC)
 0-0  2 --- 20  Acuna to first on an error by the pitcher Musgrove (BBX)
 0-0  2 1-- 00  Acuna stole second, Acuna to third on an error by the 
                  catcher Raleigh (>C)
 0-0  2 --3 11  Semien grounded a single up the middle, Acuna scored 
                  (>C.BX)
 0-1  2 1-- 02  Devers struck out (FSS)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 02  Ramirez,H grounded out to second (FFX)
 0-1  1 --- 20  Bohm grounded out to first (BBX)
 0-1  2 --- 32  Altuve popped out to second (FFBBBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-1  0 --- 10  Walker,C grounded a double down the first base line (BX)
 0-1  0 -2- 32  Steer struck out (BFFBBS)
 0-1  1 -2- 01  Edman grounded out to third (CX)
 0-1  2 -2- 00  Kirk lined a single between third and short, Walker,C out 
                  at home (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 00  Gimenez lined out to right (X)
 0-1  1 --- 11  Siri lined a single to shallow left (CBX)
 0-1  1 1-- 32  Abrams grounded to second, forcing Siri at second, Abrams 
                  to second on an error by the shortstop Edman (B1BFCBX)
 0-1  2 -2- 12  Ramirez,J grounded out to short (FBFX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-1  0 --- 22  Friedl grounded out to second (BFbBCX)
 0-1  1 --- 01  Hays doubled deep to left center (CX)
 0-1  1 -2- 10  Acuna lined a single to shallow left, Hays to third (BX)
 0-1  1 1-3 31  Semien grounded out to short, Hays scored, Acuna to 
                  second (SBBBX)
 0-2  2 -2- 22  Devers struck out (BFBCS)
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 32  Tucker,K walked (BCBBCFFFFB)
 0-2  0 1-- 11  Tucker,K was caught stealing second (SB>C)
 0-2  1 --- 12  Raleigh grounded out to the mound (SB>C.X)
 0-2  2 --- 11  Ramirez,H grounded out to the mound (FBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-2  0 --- 22  Walker,C struck out (CBBCC)
 0-2  1 --- 10  Steer popped out to first (BX)
 0-2  2 --- 01  Edman homered deep to right center (FX)
 0-3  2 --- 21  Kirk grounded a single between first and second (BBCX)
 0-3  2 1-- 32  Friedl grounded a single to right, Kirk to third 
                  (CFBFBB>X)
 0-3  2 1-3 02  Hays struck out (CCS)
 
**************  Top of the 5th inning, Plutoniums batting
 0-3  0 --- 02  Bohm lined a double to right center (SFFX)
 0-3  0 -2- 12  Altuve lined out to center (CCBX)
 0-3  1 -2- 22  Gimenez popped out to third (BBCSFX)
 0-3  2 -2- 01  Siri lined out to second (CX)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-3  0 --- 00  Acuna homered deep to left (X)
 0-4  0 --- 11  Semien grounded a single between first and second (BSX)
 0-4  0 1-- 22  Devers grounded into a double play, Abrams to Bohm (FBBCX)
 0-4  2 --- 00  Walker,C flied out to left (X)
 
**************  Top of the 6th inning, Plutoniums batting
 0-4  0 --- 00  Abrams lined a single to left (X)
 0-4  0 1-- 02  Ramirez,J grounded out to third, Abrams to second (CCX)
 0-4  1 -2- 12  Tucker,K struck out (CFBS)
 0-4  2 -2- 00  Raleigh grounded a single between third and short, Abrams 
                  scored, Raleigh to second (X)
 1-4  2 -2- 12  Ramirez,H lined a single up the middle, Raleigh scored 
                  (SBSFX)
 2-4  2 1-- 00  Bohm grounded out to third (X)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-4  0 --- 22  Steer struck out (BBCCS)
 2-4  1 --- 12  Edman grounded out to third (BSFX)
 2-4  2 --- 31  Kirk walked (BBFBB)
 2-4  2 1-- 11  Friedl popped out to third (BCX)
 
**************  Top of the 7th inning, Plutoniums batting
 2-4  0 --- 32  Altuve walked (SSBBFBB)
 2-4  0 1-- 00  Gimenez grounded into a double play, Edman to Semien to 
                  Walker,C (X)
 2-4  2 --- 02  Siri struck out (SCC)
 
**************  Bottom of the 7th inning, Beltiks batting
 2-4  0 --- 01  Hays grounded out to second (CX)
 2-4  1 --- 00  Acuna doubled down the right field line and shallow (X)
                Mayza now pitching
 2-4  1 -2- 00  Semien popped out to second (X)
 2-4  2 -2- 12  Devers struck out (FFBS)
 
**************  Top of the 8th inning, Plutoniums batting
                Nardi now pitching
                Jeffers pinch hitting for Abrams
 2-4  0 --- 11  Jeffers lined a single down the left field line (BSX)
 2-4  0 1-- 12  Ramirez,J grounded to short, forcing Jeffers at second, 
                  Ramirez,J to first (BCSX)
 2-4  1 1-- 31  Tucker,K flied out to right (1B1BBCX)
 2-4  2 1-- 12  Raleigh struck out (F1SBS)
 
**************  Bottom of the 8th inning, Beltiks batting
                Mead now playing shortstop
 2-4  0 --- 01  Walker,C doubled deep to left center (CX)
 2-4  0 -2- 21  Steer lined a single down the right field line, Walker,C 
                  scored (BBCX)
 2-5  0 1-- 31  Edman doubled deep down the left-field line, Steer to 
                  third (BBBCX)
 2-5  0 -23 32  Kirk walked (BBCBSFB)
                Munoz now pitching
 2-5  0 123 00  Friedl grounded a single between first and second, Steer 
                  scored, Edman scored, Kirk to second (X)
 2-7  0 12- 32  Hays lined a single to shallow center, Kirk to third, 
                  Friedl to second (BBSBFX)
 2-7  0 123 31  Acuna walked, Kirk scored, Friedl to third, Hays to 
                  second (BBCBB)
                Ferguson now pitching
 2-8  0 123 11  Semien hit a sacrifice fly to center, Friedl scored, Hays 
                  to third (CBX)
 2-9  1 1-3 01  Devers homered deep down the right field line, Hays 
                  scored, Acuna scored (CX)
 2-12 1 --- 01  Walker,C grounded out to second (CX)
 2-12 2 --- 11  Steer grounded out to short (FBX)
 
**************  Top of the 9th inning, Plutoniums batting
 2-12 0 --- 02  Ramirez,H grounded out to second (FSX)
 2-12 1 --- 12  Bohm struck out (BSSS)
 2-12 2 --- 31  Altuve flied out to left (CBBBX)
