5/18/2024, BEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  2  0  0  0  1  0  0  1     4  9  0     6  1
2024 Tigers            0  0  0  1  0  0  2  0  0  0     3  5  2     6  2
 
Bandits              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Harris II,M       cf  5  0  1  0  .244    Yoshida           dh  4  1  1  0  .308
Jones,N           dh  2  1  1  0  .297    Benson            lf  3  0  1  1  .286
 Renfroe          ph  2  0  0  0  .256     Ruiz,E           ph  1  0  0  0  .214
Torres            2b  4  0  1  1  .287     Diaz,E           ph  1  0  0  0  .417
 Kjerstad         lf  0  0  0  0  .000    Naylor,B          c   3  0  0  0  .267
Seager            ss  3  0  1  1  .314    Muncy             3b  2  0  0  0  .162
Melendez          c   3  0  2  0  .206     Berti            ph  1  0  0  0  .234
Lowe,N            1b  4  0  1  0  .314    Kepler            rf  3  0  0  0  .273
Hayes             3b  4  0  0  0  .207    Witt Jr           ss  4  0  0  0  .300
Springer          rf  4  1  1  1  .316    Estrada,T         2b  3  1  2  0  .277
Baddoo            lf  3  1  1  0  .208    Meneses           1b  2  0  0  0  .250
 Mountcastle      ph  1  0  0  0  .111     Verdugo          ph  1  0  0  1  .235
 Meadows,A        lf  0  0  0  0  .000     Santana,C        1b  1  0  0  0  .125
 Busch            pr  0  1  0  0  .000    Varsho            cf  3  1  1  1  .201
 Rodgers          2b  0  0  0  0 1.000     Taveras          ph  1  0  0  0  .333
                     35  4  9  3                               33  3  5  3
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes                           6.0  3  1  1  5  6 103  60  4.12
Harvey           BS 1            0.1  2  2  2  0  0   9   6  2.05
Alvarado                         0.2  0  0  0  0  1   5   5  1.90
Hader            W 2-1           2.0  0  0  0  0  0  18  13  2.08
Stone            S 2             1.0  0  0  0  0  0  13   6  7.39
                                10.0  5  3  3  5  7 148  90 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer                         6.0  7  2  2  3  4 102  59  4.40
Puk                              1.0  1  1  1  0  0  18  12  3.74
Suarez,Ro                        1.0  1  0  0  0  2  18  14  2.55
Smith,WM         L 4-4           2.0  0  1  0  0  2  18  12  1.99
                                10.0  9  4  3  3  8 156  97 
 
BEB: Renfroe batted for Jones,N in the 7th
     Mountcastle batted for Baddoo in the 9th
     Meadows,A inserted at lf in the 9th
     Busch ran for Meadows,A in the 10th
     Rodgers inserted at 2b in the 10th
     Kjerstad inserted at lf in the 10th
PMT: Verdugo batted for Meneses in the 7th
     Ruiz,E batted for Benson in the 7th
     Santana,C inserted at 1b in the 8th
     Ruiz,E moved to lf in the 8th
     Berti batted for Muncy in the 8th
     Berti moved to 3b in the 9th
     Taveras batted for Varsho in the 10th
     Diaz,E batted for Ruiz,E in the 10th
 
E-Naylor,B, Kepler. 2B-Seager(12), Baddoo(3). HR-Springer(7), Varsho(5). 
RBI-Torres(17), Seager(27), Springer(22), Benson(15), Varsho(18), Verdugo(2). 
SB-Jones,N(10), Melendez(3), Yoshida(1), Estrada,T 3(13). CS-Estrada,T. 
K-Harris II,M, Melendez, Lowe,N 2, Hayes 2, Renfroe, Mountcastle, Benson 2, 
Muncy, Witt Jr, Meneses, Varsho, Ruiz,E. BB-Jones,N, Torres, Melendez, 
Yoshida, Naylor,B, Muncy, Kepler, Estrada,T. SF-Seager. 
Temperature: 57, Sky: clear, Wind: out to center at 20 MPH.
5/18/2024, BEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  2  0  0  0  1  0  0  1     4  9  0     6  1
2024 Tigers            0  0  0  1  0  0  2  0  0  0     3  5  2     6  2
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>5            k          5>S            63         0>AR2       
                                                                           note 1    
Jones,N           dh   S            W            4                                   
 Renfroe          ph                                          3            k         
Torres            2b   SB2          S.2-H;1-3    543/gdp    8>Suarez,Ro    8         
                       W                                      8                      
 Kjerstad         lf                                                                 
Seager            ss   643/gdp      9/SF.3-H   6>9            D                      
Melendez          c  2>W            S.1-2        S            k                      
Lowe,N            1b   k            note 2       8            k                      
Hayes             3b   note 3     4>k            k          9>Smith,WM               
                       3/g                                    63                     
Springer          rf   43           9          7>Puk          53                     
                                                 HR                                  
Baddoo            lf 3>D            13           13                                  
 Mountcastle      ph                                          k                      
 Meadows,A        lf                                                                 
 Busch            pr                                                                 
 Rodgers          2b                                                                 
 
 1: 9.2-H(e9/th)  2: S.2xH(92);1-2  3: SB2.1-3(e2/th) 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>43         4>S          6>W            Alvarado     63        
                                                              43                     
Benson            lf   k            SB2          k                                   
                                    S.2-H                                            
 Ruiz,E           ph                                          k                      
 Diaz,E           ph                                                       3/g       
Naylor,B          c    43           W.1-2        43.1-2     8>Hader                  
                                                              6                      
Muncy             3b 2>8            k            W                                   
 Berti            ph                                          7                      
Kepler            rf   7            643/gdp      W.2-3;1-2    9                      
Witt Jr           ss   k          5>53           9          9>63                     
Estrada,T         2b 3>S            W          7>Harvey       8                      
                                                 S                                   
Meneses           1b   CS2(24)      4/L                                              
                       k                                                             
 Verdugo          ph                             SB2                                 
                                                 SB3                                 
                                                 63.3-H                              
 Santana,C        1b                                          3/g                    
Varsho            cf   3/L          SB2          HR         0>AR2                    
                                    k                         Stone                  
 Taveras          ph                                          8.2-3                  
 
 
Bandits          IN OUT ER                  Tigers           IN OUT ER                  
Burnes           A1  C6  1                  Scherzer         A1  C7  2                  
Harvey           C7  C9  2 BS 1             Puk              C8  D2  1                  
Alvarado         D1  D2  0                  Suarez,Ro        D3  D6  0                  
Hader            D3  D8  0 W 2-1            Smith,WM         D7  E3  0 L 4-4            
Stone            D9  E2  0 S 2                                                          
5/18/2024, BEB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bandits           0  0  2  0  0  0  1  0  0  1     4  9  0     6  1
2024 Tigers            0  0  0  1  0  0  2  0  0  0     3  5  2     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M popped out to third (SBSX)
 0-0  1 --- 32  Jones,N reached on an infield single to second (BCBFBX)
 0-0  1 1-- 20  Jones,N stole second (1B1B>B)
 0-0  1 -2- 30  Torres walked (1B1B>B.B)
 0-0  1 12- 21  Seager grounded into a double play, Witt Jr to Estrada,T 
                  to Meneses (BBCX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 11  Yoshida grounded out to second (BSX)
 0-0  1 --- 22  Benson struck out (BCSBC)
 0-0  2 --- 12  Naylor,B grounded out to second (CBSX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 32  Melendez walked (CBBBFFB)
 0-0  0 1-- 22  Lowe,N struck out (BF1BCF11S)
 0-0  1 1-- 00  Melendez stole second, Melendez to third on an error by 
                  the catcher Naylor,B (>C)
 0-0  1 --3 01  Hayes grounded out to first (>C.X)
 0-0  2 --3 22  Springer grounded out to second (SBFBFX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 12  Muncy flied out to center (CBCX)
 0-0  1 --- 22  Kepler flied out to left (BBCFX)
 0-0  2 --- 32  Witt Jr struck out (CCBBBC)
 
**************  Top of the 3rd inning, Bandits batting
 0-0  0 --- 00  Baddoo doubled deep down the left-field line (X)
 0-0  0 -2- 02  Harris II,M struck out (CFS)
 0-0  1 -2- 32  Jones,N walked (BCBFBB)
 0-0  1 12- 10  Torres lined a single up the middle, Baddoo scored, 
                  Jones,N to third (B>X)
 1-0  1 1-3 00  Seager hit a sacrifice fly to right, Jones,N scored (1X)
 2-0  2 1-- 22  Melendez reached on an infield single to third, Torres to 
                  second (CBCB1FX)
 2-0  2 12- 21  Lowe,N lined a single to shallow right, Torres out at 
                  home, Melendez to second (BFBX)
 
**************  Bottom of the 3rd inning, Tigers batting
 2-0  0 --- 10  Estrada,T lined a single up the middle (BX)
 2-0  0 1-- 10  Estrada,T was caught stealing second (B>B)
 2-0  1 --- 22  Meneses struck out (B>B.CSC)
 2-0  2 --- 01  Varsho lined out to first (CX)
 
**************  Top of the 4th inning, Bandits batting
 2-0  0 --- 22  Hayes struck out (CBBCS)
 2-0  1 --- 22  Springer flied out to right (CBBFX)
 2-0  2 --- 00  Baddoo grounded out to the mound (X)
 
**************  Bottom of the 4th inning, Tigers batting
 2-0  0 --- 00  Yoshida grounded a single up the middle (X)
 2-0  0 1-- 01  Yoshida stole second (S>C)
 2-0  0 -2- 02  Benson grounded a single to right, Yoshida scored (S>C.X)
 2-1  0 1-- 32  Naylor,B walked, Benson to second (1CBCBBB)
 2-1  0 12- 22  Muncy struck out (BSCBFS)
 2-1  1 12- 01  Kepler grounded into a double play, Seager to Torres to 
                  Lowe,N (CX)
 
**************  Top of the 5th inning, Bandits batting
 2-1  0 --- 00  Harris II,M reached on an infield single to second (X)
 2-1  0 1-- 00  Jones,N popped out to second (X)
 2-1  1 1-- 32  Torres grounded into a double play, Muncy to Estrada,T to 
                  Meneses (1BFB1CB1FX)
 
**************  Bottom of the 5th inning, Tigers batting
 2-1  0 --- 21  Witt Jr grounded out to third (BBFX)
 2-1  1 --- 32  Estrada,T walked (CBFBBB)
 2-1  1 1-- 00  Meneses lined out to second (X)
 2-1  2 1-- 01  Estrada,T stole second (F111>C)
 2-1  2 -2- 12  Varsho struck out (F111>C.BC)
 
**************  Top of the 6th inning, Bandits batting
 2-1  0 --- 00  Seager lined out to right (X)
 2-1  1 --- 32  Melendez lined a single to shallow center (BBFBSX)
 2-1  1 1-- 32  Lowe,N lined out to center (1SBFBB1X)
 2-1  2 1-- 32  Hayes struck out (BCCBFB>C)
 
**************  Bottom of the 6th inning, Tigers batting
 2-1  0 --- 32  Yoshida walked (CBBSBB)
 2-1  0 1-- 22  Benson struck out (SSB1FBC)
 2-1  1 1-- 22  Naylor,B grounded out to second, Yoshida to second 
                  (SBpB1S11X)
 2-1  2 -2- 32  Muncy walked (BBCBFB)
 2-1  2 12- 32  Kepler walked, Yoshida to third, Muncy to second 
                  (CCBBFB>B)
 2-1  2 123 12  Witt Jr flied out to right (SCBX)
 
**************  Top of the 7th inning, Bandits batting
                Puk now pitching
 2-1  0 --- 00  Springer homered deep to left (X)
 3-1  0 --- 32  Baddoo grounded out to the mound (BBCCBX)
 3-1  1 --- 21  Harris II,M grounded out to short (CBBX)
                Renfroe pinch hitting for Jones,N
 3-1  2 --- 12  Renfroe popped out to first (SBFFFFX)
 
**************  Bottom of the 7th inning, Tigers batting
                Harvey now pitching
 3-1  0 --- 10  Estrada,T lined a single to left (BX)
                Verdugo pinch hitting for Meneses
 3-1  0 1-- 00  Estrada,T stole second (>C)
 3-1  0 -2- 01  Estrada,T stole third (>C.>C)
 3-1  0 --3 02  Verdugo grounded out to short, Estrada,T scored (>C.>C.X)
 3-2  1 --- 21  Varsho homered deep to right (BBFX)
                Alvarado now pitching
 3-3  1 --- 01  Yoshida grounded out to second (CX)
                Ruiz,E pinch hitting for Benson
 3-3  2 --- 02  Ruiz,E struck out (CCC)
 
**************  Top of the 8th inning, Bandits batting
                Santana,C now playing first base
                Ruiz,E moved to left field
                Suarez,Ro now pitching
 3-3  0 --- 11  Torres flied out to center (CBX)
 3-3  1 --- 22  Seager lined a double to left center (BCBFFX)
 3-3  1 -2- 02  Melendez struck out (CCS)
 3-3  2 -2- 12  Lowe,N struck out (CFFBFS)
 
**************  Bottom of the 8th inning, Tigers batting
                Hader now pitching
 3-3  0 --- 10  Naylor,B popped out to short (BX)
                Berti pinch hitting for Muncy
 3-3  1 --- 12  Berti flied out to left (CBCX)
 3-3  2 --- 12  Kepler lined out to right (BSFX)
 
**************  Top of the 9th inning, Bandits batting
                Smith,WM now pitching
                Berti moved to third base
 3-3  0 --- 00  Hayes grounded out to short (X)
 3-3  1 --- 10  Springer grounded out to third (BX)
                Mountcastle pinch hitting for Baddoo
 3-3  2 --- 22  Mountcastle struck out (FSBBS)
 
**************  Bottom of the 9th inning, Tigers batting
                Meadows,A now playing left field
 3-3  0 --- 00  Witt Jr grounded out to short (X)
 3-3  1 --- 01  Estrada,T flied out to center (CX)
 3-3  2 --- 22  Santana,C grounded out to first (BBFFX)
 
**************  Top of the 10th inning, Bandits batting
                Meadows,A begins the inning on second base
                Busch pinch running for Meadows,A
 3-3  0 -2- 11  Harris II,M flied out to right, Busch scored on an error 
                  by the right fielder Kepler (BFbX)
 4-3  1 --- 12  Renfroe struck out (BSCFS)
 4-3  2 --- 10  Torres flied out to center (BX)
 
**************  Bottom of the 10th inning, Tigers batting
                Santana,C begins the inning on second base
                Rodgers now playing second base
                Kjerstad now playing left field
                Stone now pitching
                Taveras pinch hitting for Varsho
 4-3  0 -2- 32  Taveras flied out to center, Santana,C to third (FFBBBX)
 4-3  1 --3 10  Yoshida grounded out to short (BX)
                Diaz,E pinch hitting for Ruiz,E
 4-3  2 --3 31  Diaz,E grounded out to first (CBBBX)
