4/22/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Gators            2  0  1  0  0  0  1  0  1  0  3     8 16  0    14  0
2024 Smelt             1  0  0  1  1  1  0  1  0  0  0     5  7  0     8  0
 
Gators               AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Yelich            lf  5  3  3  1  .279    Franco            ss  5  1  1  0  .287
Henderson         3b  6  1  2  0  .270    Raley,L           rf  2  0  0  0  .178
Greene,R          cf  5  1  2  1  .391    Gelof             2b  3  0  1  1  .315
Albies            2b  6  2  2  3  .281     Jansen,D         ph  1  1  1  1  .429
Contreras,WE      c   4  0  1  0  .267     Polanco          2b  1  0  0  0  .261
Smith,WD          dh  5  0  2  2  .291    Trout             cf  4  1  0  0  .171
Torkelson         1b  6  0  3  1  .163    Duvall            lf  5  0  0  0  .239
Castellanos       rf  3  0  0  0  .279    Burger            dh  4  1  2  2  .277
 Gallo            ph  1  0  0  0  .000     Blackmon         ph  1  0  0  0  .174
Tovar             ss  3  0  1  0  .264    Candelario        1b  4  0  0  0  .209
 Vaughn           ph  1  0  0  0  .000    Heim              c   5  0  1  0  .284
 Adames           ss  0  0  0  0  .167    Suarez,E          3b  4  1  1  1  .204
 Thomas,A         ph  1  0  0  0  .400                         39  5  7  5
 Rosario,A        ss  0  1  0  0  .353
                     46  8 16  8
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E                          6.0  5  4  4  0  8  98  67  7.62
Poche                            2.0  1  1  1  0  1  32  20  9.53
Uribe            W 2-0           3.0  1  0  0  0  4  48  30  0.61
                                11.0  7  5  5  0 13 178 117 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer                           6.1 11  4  4  1  2 100  65  6.07
Stratton,C                       2.1  2  1  1  2  4  44  28  4.35
Gallegos         L 2-1           1.2  2  3  2  1  1  26  16  4.70
Kopech                           0.2  1  0  0  2  0  25  13  5.40
                                11.0 16  8  7  6  7 195 122 
 
ZMG: Vaughn batted for Tovar in the 8th
     Adames inserted at ss in the 8th
     Gallo batted for Castellanos in the 10th
     Thomas,A batted for Adames in the 10th
     Rosario,A inserted at ss in the 10th
     Gallo moved to rf in the 10th
KSS: Jansen,D batted for Gelof in the 8th
     Polanco inserted at 2b in the 9th
     Blackmon batted for Burger in the 11th
 
2B-Greene,R(4), Smith,WD(9), Gelof(4), Burger(5). HR-Albies(7), Burger(7), 
Suarez,E(1), Jansen,D(3). RBI-Yelich(8), Greene,R(24), Albies 3(23), 
Smith,WD 2(17), Torkelson(10), Gelof(12), Burger 2(15), Suarez,E(7), 
Jansen,D(6). SB-Yelich(4), Franco(9), Raley,L(2). CS-Castellanos. K-Yelich, 
Henderson, Greene,R, Albies, Contreras,WE, Castellanos, Vaughn, Franco, 
Raley,L, Gelof, Trout, Duvall, Burger 2, Candelario 3, Heim, Suarez,E, 
Blackmon. BB-Yelich, Greene,R, Contreras,WE 2, Smith,WD, Gallo. SH-Raley,L. 
HBP-Castellanos, Raley,L 2, Trout, Candelario. PB-Heim. HB-Perez,E 3, Uribe, 
Kremer. BALK-Gallegos. 
GWRBI: Yelich
Temperature: 64, Sky: clear, Wind: left to right at 7 MPH.
4/22/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Gators            2  0  1  0  0  0  1  0  1  0  3     8 16  0    14  0
2024 Smelt             1  0  0  1  1  1  0  1  0  0  0     5  7  0     8  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>31           k            S          7>S          9>W         
                                                                                     
                                                                                     
Henderson         3b   S          3>S            pb.1-2       43.1-2       SB2       
                                                 63                        k         
Greene,R          cf   7            W.1-2      5>5            D.2-H        k         
Albies            2b   HR.1-H       note 1       8            Stratton,C   S.2-H;B-2 
                                                              OA.2x3(25)             
                                                              k                      
Contreras,WE      c    4            note 2       S.Bx2(74)  8>W            Gallegos  
                                                                           k         
Smith,WD          dh 2>7            S.2-H;1-2  6>D            9          0>AR2       
                                                                           63.2-3    
Torkelson         1b   S            9            7.2-3        S.1-2        3/g       
Castellanos       rf   k          4>HBP          53           3                      
 Gallo            ph                                                       IW        
Tovar             ss   S.1-2        CS2(24)      8                                   
                                    63                                               
 Vaughn           ph                                          k                      
 Adames           ss                                                                 
 Thomas,A         ph                                                       7         
 Rosario,A        ss                                                                 
 
 1: 36/f.2-3;B-1  2: 32.3xH;1-2;B-1 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>S            7            k            31           54/f      
Raley,L           rf   SB2          HBP          HBP          43         0>AR2       
                       k                                                   34/SH.2-3 
Gelof             2b   D.2-H        8            SB2                                 
                                                 k                                   
 Jansen,D         ph                                        8>HR                     
 Polanco          2b                                                       53        
Trout             cf   k          4>6          6>HBP          63           43        
Duvall            lf   8            3            5            9          1>AR2       
                                                                           k         
Burger            dh 2>k            HR           D.1-H        k                      
 Blackmon         ph                                                       k         
Candelario        1b   k            31           k          9>Uribe        HBP       
                                                              k                      
Heim              c    13         5>43           k            S            43        
Suarez,E          3b 3>63           HR         7>Poche        k                      
                                                 7                                   
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Yelich            lf 1>AR2                                                           
                       bk.2-3                                                        
                       S.3-H                                                         
Henderson         3b   6/L                                                           
                                                                                     
Greene,R          cf   S.1-3                                                         
Albies            2b   Kopech                                                        
                       OA.1-2                                                        
                       8                                                             
Contreras,WE      c    W                                                             
                                                                                     
Smith,WD          dh   note 1                                                        
                                                                                     
Torkelson         1b   note 2                                                        
Castellanos       rf                                                                 
 Gallo            ph   64/f                                                          
Tovar             ss                                                                 
                                                                                     
 Vaughn           ph                                                                 
 Adames           ss                                                                 
 Thomas,A         ph                                                                 
 Rosario,A        ss                                                                 
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-3;1-2 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Franco            ss                                                                 
Raley,L           rf                                                                 
                                                                                     
Gelof             2b                                                                 
                                                                                     
 Jansen,D         ph                                                                 
 Polanco          2b                                                                 
Trout             cf                                                                 
Duvall            lf                                                                 
                                                                                     
Burger            dh                                                                 
 Blackmon         ph                                                                 
Candelario        1b                                                                 
                                                                                     
Heim              c                                                                  
Suarez,E          3b                                                                 
                                                                                     
 
 
Gators           IN OUT ER                  Smelt            IN OUT ER                  
Perez,E          A1  C8  4                  Kremer           A1  D3  4                  
Poche            C9  D6  1                  Stratton,C       D4  E4  1                  
Uribe            D7  E8  0 W 2-0            Gallegos         E5  F3  2 L 2-1            
                                            Kopech           F4  F8  0                  
4/22/2024, ZMG24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Gators            2  0  1  0  0  0  1  0  1  0  3     8 16  0    14  0
2024 Smelt             1  0  0  1  1  1  0  1  0  0  0     5  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 10  Yelich grounded out to first (BX)
 0-0  1 --- 00  Henderson lined a single to center (X)
 0-0  1 1-- 22  Greene,R flied out to left (BB1F1FX)
 0-0  2 1-- 12  Albies homered very deep to right center, Henderson 
                  scored (BCSX)
 2-0  2 --- 11  Contreras,WE popped out to second (BSX)
 
**************  Bottom of the 1st inning, Smelt batting
 2-0  0 --- 02  Franco grounded a single between first and second (CFX)
 2-0  0 1-- 00  Franco stole second (>C)
 2-0  0 -2- 02  Raley,L struck out (>C.CS)
 2-0  1 -2- 02  Gelof doubled deep to left, Franco scored (FFFX)
 2-1  1 -2- 02  Trout struck out (CCC)
 2-1  2 -2- 12  Duvall flied out to center (BFCX)
 
**************  Top of the 2nd inning, Gators batting
 2-1  0 --- 00  Smith,WD flied out to left (X)
 2-1  1 --- 00  Torkelson reached on an infield single to third (X)
 2-1  1 1-- 02  Castellanos struck out (CFS)
 2-1  2 1-- 00  Tovar reached on an infield single to third, Torkelson to 
                  second (X)
 2-1  2 12- 22  Yelich struck out (BBCSS)
 
**************  Bottom of the 2nd inning, Smelt batting
 2-1  0 --- 02  Burger struck out (SSS)
 2-1  1 --- 32  Candelario struck out (CBBBCS)
 2-1  2 --- 00  Heim grounded out to the mound (X)
 
**************  Top of the 3rd inning, Gators batting
 2-1  0 --- 21  Henderson lined a single to shallow right (CBBX)
 2-1  0 1-- 32  Greene,R walked, Henderson to second (SBB1B111SB)
 2-1  0 12- 12  Albies grounded to first, forcing Greene,R at second, 
                  Henderson to third, Albies to first (BCCX)
 2-1  1 1-3 00  Contreras,WE grounded to first, Henderson out at home, 
                  Albies to second, Contreras,WE to first (>X)
 2-1  2 12- 11  Smith,WD lined a single to shallow left, Albies scored, 
                  Contreras,WE to second (BCX)
 3-1  2 12- 02  Torkelson flied out to right (CFFX)
 
**************  Bottom of the 3rd inning, Smelt batting
 3-1  0 --- 00  Suarez,E grounded out to short (X)
 3-1  1 --- 10  Franco flied out to left (BX)
 3-1  2 --- 00  Raley,L was hit by a pitch (H)
 3-1  2 1-- 01  Gelof flied out to center (CX)
 
**************  Top of the 4th inning, Gators batting
 3-1  0 --- 12  Castellanos was hit by a pitch (FSBH)
 3-1  0 1-- 00  Castellanos was caught stealing second (>C)
 3-1  1 --- 01  Tovar grounded out to short (>C.X)
 3-1  2 --- 10  Yelich lined a single to left center (BX)
 3-1  2 1-- 00  Heim allowed a passed ball, Yelich to second (B)
 3-1  2 -2- 11  Henderson grounded out to short (B.FX)
 
**************  Bottom of the 4th inning, Smelt batting
 3-1  0 --- 12  Trout popped out to short (BCFX)
 3-1  1 --- 01  Duvall popped out to first (CX)
 3-1  2 --- 32  Burger homered deep to left (BCBCBX)
 3-2  2 --- 21  Candelario grounded out to first (CBBX)
 
**************  Top of the 5th inning, Gators batting
 3-2  0 --- 00  Greene,R popped out to third (X)
 3-2  1 --- 00  Albies flied out to center (X)
 3-2  2 --- 31  Contreras,WE lined a single down the left field line, 
                  Contreras,WE out at second (BBCBX)
 
**************  Bottom of the 5th inning, Smelt batting
 3-2  0 --- 22  Heim grounded out to second (CSBBFX)
 3-2  1 --- 00  Suarez,E homered deep to left (X)
 3-3  1 --- 32  Franco struck out (BBCSBS)
 3-3  2 --- 12  Raley,L was hit by a pitch (FFFBFH)
 3-3  2 1-- 21  Raley,L stole second (CBB>C)
 3-3  2 -2- 32  Gelof struck out (CBB>C.BFFFC)
 
**************  Top of the 6th inning, Gators batting
 3-3  0 --- 32  Smith,WD lined a double to left center (BBCBCX)
 3-3  0 -2- 02  Torkelson flied out to left, Smith,WD to third (CFFFX)
 3-3  1 --3 22  Castellanos grounded out to third (FBSBX)
 3-3  2 --3 11  Tovar flied out to center (BCX)
 
**************  Bottom of the 6th inning, Smelt batting
 3-3  0 --- 22  Trout was hit by a pitch (FFBBH)
 3-3  0 1-- 01  Duvall popped out to third (CX)
 3-3  1 1-- 11  Burger lined a double to left center, Trout scored (1BCX)
 3-4  1 -2- 22  Candelario struck out (BBSCS)
 3-4  2 -2- 32  Heim struck out (BBBCCS)
 
**************  Top of the 7th inning, Gators batting
 3-4  0 --- 11  Yelich lined a single up the middle (FBX)
 3-4  0 1-- 32  Henderson grounded out to second, Yelich to second 
                  (1CSBBBX)
 3-4  1 -2- 32  Greene,R lined a double to right center, Yelich scored 
                  (BBBCCX)
                Stratton,C now pitching
 4-4  1 -2- 01  Greene,R out at third attempting to advance (FB)
 4-4  2 --- 32  Albies struck out (FB.BBCFFS)
 
**************  Bottom of the 7th inning, Smelt batting
                Poche now pitching
 4-4  0 --- 32  Suarez,E flied out to left (CBBFBFX)
 4-4  1 --- 31  Franco grounded out to first (BBCBX)
 4-4  2 --- 01  Raley,L grounded out to second (CX)
 
**************  Top of the 8th inning, Gators batting
 4-4  0 --- 32  Contreras,WE walked (SFBBBB)
 4-4  0 1-- 01  Smith,WD lined out to right (CX)
 4-4  1 1-- 10  Torkelson lined a single to left, Contreras,WE to second 
                  (BX)
 4-4  1 12- 01  Castellanos popped out to first (CX)
                Vaughn pinch hitting for Tovar
 4-4  2 12- 22  Vaughn struck out (BBFSS)
 
**************  Bottom of the 8th inning, Smelt batting
                Adames now playing shortstop
                Jansen,D pinch hitting for Gelof
 4-4  0 --- 11  Jansen,D homered deep to left (FBX)
 4-5  0 --- 22  Trout grounded out to short (BCBCX)
 4-5  1 --- 22  Duvall flied out to right (BCBSX)
 4-5  2 --- 12  Burger struck out (CFBFC)
 
**************  Top of the 9th inning, Gators batting
                Polanco now playing second base
 4-5  0 --- 32  Yelich walked (BBSFBB)
 4-5  0 1-- 01  Yelich stole second (C>B)
 4-5  0 -2- 12  Henderson struck out (C>B.SC)
 4-5  1 -2- 02  Greene,R struck out (CCS)
 4-5  2 -2- 12  Albies grounded a single between third and short, Yelich 
                  scored, Albies to second (CCFBFX)
                Gallegos now pitching
 5-5  2 -2- 32  Contreras,WE struck out (BSBFBS)
 
**************  Bottom of the 9th inning, Smelt batting
                Uribe now pitching
 5-5  0 --- 32  Candelario struck out (BCCBBS)
 5-5  1 --- 12  Heim lined a single to shallow right (CFBX)
 5-5  1 1-- 12  Suarez,E struck out (CSBFS)
 5-5  2 1-- 22  Franco grounded to third, forcing Heim at second (BC1FBX)
 
**************  Top of the 10th inning, Gators batting
                Contreras,WE begins the inning on second base
 5-5  0 -2- 01  Smith,WD grounded out to short, Contreras,WE to third (CX)
 5-5  1 --3 21  Torkelson grounded out to first (BFBX)
                Gallo pinch hitting for Castellanos
 5-5  2 --3 30  Gallo was walked intentionally (IIII)
                Thomas,A pinch hitting for Adames
 5-5  2 1-3 00  Thomas,A flied out to left (X)
 
**************  Bottom of the 10th inning, Smelt batting
                Franco begins the inning on second base
                Rosario,A now playing shortstop
                Gallo moved to right field
 5-5  0 -2- 00  Raley,L sacrifice bunted to first, Franco to third (Xb)
 5-5  1 --3 31  Polanco grounded out to third (CBBBX)
 5-5  2 --3 32  Trout grounded out to second (BBCCBFX)
 
**************  Top of the 11th inning, Gators batting
                Rosario,A begins the inning on second base
 5-5  0 -2- 00  Gallegos balked, Rosario,A to third (B)
 5-5  0 --3 32  Yelich lined a single to shallow left, Rosario,A scored 
                  (B.FCBBX)
 6-5  0 1-- 11  Henderson lined out to short (BFX)
 6-5  1 1-- 12  Greene,R lined a single down the right field line, Yelich 
                  to third (11SCBX)
                Kopech now pitching
 6-5  1 1-3 01  Greene,R to second on defensive indifference (S>S)
 6-5  1 -23 12  Albies flied out to center (S>S.BX)
 6-5  2 -23 31  Contreras,WE walked (BBBCB)
 6-5  2 123 32  Smith,WD walked, Yelich scored, Greene,R to third, 
                  Contreras,WE to second (BBCFB>B)
 7-5  2 123 12  Torkelson grounded a single between first and second, 
                  Greene,R scored, Contreras,WE to third, Smith,WD to 
                  second (CCBX)
 8-5  2 123 22  Gallo grounded to short, forcing Torkelson at second 
                  (BCBCFX)
 
**************  Bottom of the 11th inning, Smelt batting
                Trout begins the inning on second base
 8-5  0 -2- 02  Duvall struck out (CFC)
                Blackmon pinch hitting for Burger
 8-5  1 -2- 32  Blackmon struck out (FBSBBS)
 8-5  2 -2- 01  Candelario was hit by a pitch (FH)
 8-5  2 12- 12  Heim grounded out to second (CBSX)
