4/24/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  1     5  0
2024 Bandits           0  0  0  0  0  2  3  0  x     5  9  1     9  3
 
Bleacher Bums        AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Arraez            2b  4  0  2  0  .358    Harris II,M       cf  5  0  0  0  .241
Guerrero          1b  4  0  2  0  .242    Jones,N           dh  4  2  3  2  .333
Lindor            ss  4  0  1  0  .287    Torres            2b  4  1  1  0  .244
Martinez,JD       dh  4  0  0  0  .218     Rodgers          2b  0  0  0  0 1.000
Arozarena         lf  4  0  1  0  .202    Seager            ss  3  0  1  0  .365
McNeil            cf  3  0  1  0  .245    Lowe,N            1b  3  0  2  3  .351
Lowe,J            rf  3  0  0  0  .250    Grandal           c   3  0  0  0  .313
Ruiz,K            c   3  0  0  0  .243    Hayes             3b  4  0  1  0  .185
Donovan           3b  2  0  0  0  .301    Springer          rf  4  1  1  0  .317
 Matos            ph  1  0  1  0  .222    Baddoo            lf  2  1  0  0  .188
 Mauricio         3b  0  0  0  0  .400                         32  5  9  5
                     32  0  8  0
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 2-2           6.0  6  2  2  2  5 102  66  3.03
Phillips,E                       0.2  3  3  3  2  2  23  13  3.94
Miller,M                         0.2  0  0  0  1  1  20  12  8.71
Williams,D                       0.2  0  0  0  0  2  12   8  2.53
                                 8.0  9  5  5  5 10 157  99 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana         W 3-1           9.0  8  0  0  0  5 102  70  1.00
                                 9.0  8  0  0  0  5 102  70 
 
EEB: Matos batted for Donovan in the 8th
     Mauricio inserted at 3b in the 8th
BEB: Rodgers inserted at 2b in the 9th
 
E-Guerrero, Torres. 2B-Arozarena(2), McNeil(2), Matos(1), Jones,N(2), 
Seager(7). HR-Jones,N(4). RBI-Jones,N 2(11), Lowe,N 3(10). SB-Jones,N(8), 
Baddoo(2). CS-Arraez, Jones,N. K-Guerrero, Martinez,JD 2, Arozarena 2, 
Harris II,M 2, Jones,N, Torres 2, Seager, Grandal, Springer, Baddoo 2. 
BB-Jones,N, Seager, Grandal, Baddoo 2. SF-Lowe,N. 
GWRBI: Jones,N
Temperature: 67, Sky: clear, Wind: out to left at 11 MPH.
4/24/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  1     5  0
2024 Bandits           0  0  0  0  0  2  3  0  x     5  9  1     9  3
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>13         4>S            S            13.2-3                 
Guerrero          1b   S            CS2(24)      k            13                     
                                    S                                                
Lindor            ss   543/gdp      S.1-2      7>43         9>3/fl                   
Martinez,JD       dh 2>53           543/gdp      k            k                      
Arozarena         lf   k          5>k            D            43                     
McNeil            cf   9            D            e4.2-3;B-1                          
Lowe,J            rf 3>31           note 1       64/f                                
Ruiz,K            c    7          6>3/fl       8>63                                  
Donovan           3b   13           63                                               
 Matos            ph                             D                                   
 Mauricio         3b                                                                 
 
 1: 4/ldp.2x2(4) 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>6            13           5/f          k            Williams,D
                                                                           SB2       
                                                                           k         
Jones,N           dh   W          4>S          6>HR           D.2-H;1-3    k         
Torres            2b   CS2(24)      5            S            k(23)                  
                       k                                                             
 Rodgers          2b                                                                 
Seager            ss 2>8            SB2          D.1-3        IW                     
                                    k                                                
Lowe,N            1b   S            9            note 1       note 2                 
Grandal           c    43.1-2     5>W            k            Miller,M               
                                                              note 3                 
Hayes             3b   7            S.1-2        4            7                      
Springer          rf 3>5/L          9          7>Phillips,E 8>k                      
                                                 S                                   
Baddoo            lf   k            k            W.1-2        W                      
 
 1: 9/SF.3-H;2-3  2: S.3-H;2-H;1-2  3: e3.2-3;1-2;B-1 
 
 
Bleacher Bums    IN OUT ER                  Bandits          IN OUT ER                  
Castillo,L       A1  C7  2 L 2-2            Quintana         A1  D5  0 W 3-1            
Phillips,E       C8  D5  3                                                              
Miller,M         D6  D9  0                                                              
Williams,D       E1  E2  0                                                              
4/24/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0     0  8  1     5  0
2024 Bandits           0  0  0  0  0  2  3  0  x     5  9  1     9  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Arraez grounded out to the mound (X)
 0-0  1 --- 20  Guerrero lined a single between third and short (BBX)
 0-0  1 1-- 11  Lindor grounded into a double play, Hayes to Torres to 
                  Lowe,N (SBX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M popped out to short (CX)
 0-0  1 --- 31  Jones,N walked (BCBBB)
 0-0  1 1-- 10  Jones,N was caught stealing second (111B>C)
 0-0  2 --- 12  Torres struck out (111B>C.SC)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 11  Martinez,JD grounded out to third (FBX)
 0-0  1 --- 22  Arozarena struck out (CBCBFS)
 0-0  2 --- 00  McNeil flied out to right (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 02  Seager flied out to center (CFX)
 0-0  1 --- 11  Lowe,N grounded a single between first and second (CBX)
 0-0  1 1-- 32  Grandal grounded out to second, Lowe,N to second 
                  (SB1BBF1FFFFF11X)
 0-0  2 -2- 00  Hayes flied out to left (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 02  Lowe,J grounded out to first (CSX)
 0-0  1 --- 01  Ruiz,K flied out to left (CX)
 0-0  2 --- 10  Donovan grounded out to the mound (BX)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 32  Springer lined out to third (BBBCFX)
 0-0  1 --- 22  Baddoo struck out (CFBBC)
 0-0  2 --- 01  Harris II,M grounded out to the mound (SX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-0  0 --- 12  Arraez grounded a single up the middle (CBSFFX)
 0-0  0 1-- 00  Arraez was caught stealing second (1>S)
 0-0  1 --- 11  Guerrero lined a single to shallow center (1>S.BX)
 0-0  1 1-- 12  Lindor reached on an infield single to short, Guerrero to 
                  second (BSCX)
 0-0  1 12- 00  Martinez,JD grounded into a double play, Hayes to Torres 
                  to Lowe,N (X)
 
**************  Bottom of the 4th inning, Bandits batting
 0-0  0 --- 10  Jones,N grounded a single up the middle (BX)
 0-0  0 1-- 22  Torres popped out to third (B1B1C1CX)
 0-0  1 1-- 10  Jones,N stole second (B>C)
 0-0  1 -2- 12  Seager struck out (B>C.FS)
 0-0  2 -2- 32  Lowe,N flied out to right (SFBBBX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-0  0 --- 12  Arozarena struck out (CBSC)
 0-0  1 --- 10  McNeil grounded a double down the third base line (BX)
 0-0  1 -2- 02  Lowe,J lined into a double play, Torres unassisted, 
                  McNeil out at second (CSX)
 
**************  Bottom of the 5th inning, Bandits batting
 0-0  0 --- 32  Grandal walked (FBCBBB)
 0-0  0 1-- 02  Hayes lined a single to shallow center, Grandal to second 
                  (CCX)
 0-0  0 12- 11  Springer flied out to right (CBX)
 0-0  1 12- 22  Baddoo struck out (BCCBS)
 0-0  2 12- 00  Harris II,M grounded to third, forcing Grandal at third 
                  (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-0  0 --- 00  Ruiz,K popped out to first (X)
 0-0  1 --- 12  Donovan grounded out to short (SBCX)
 0-0  2 --- 02  Arraez grounded a single between first and second (CFX)
 0-0  2 1-- 32  Guerrero struck out (CBBBC>S)
 
**************  Bottom of the 6th inning, Bandits batting
 0-0  0 --- 21  Jones,N homered deep to left (SBBX)
 0-1  0 --- 12  Torres grounded a single up the middle (CCBFX)
 0-1  0 1-- 12  Seager lined a double to left center, Torres to third 
                  (CBSX)
 0-1  0 -23 10  Lowe,N hit a sacrifice fly to right, Torres scored, 
                  Seager to third (BX)
 0-2  1 --3 22  Grandal struck out (FCBFBS)
 0-2  2 --3 12  Hayes popped out to second (SBFX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-2  0 --- 00  Lindor grounded out to second (X)
 0-2  1 --- 32  Martinez,JD struck out (BBSFBS)
 0-2  2 --- 10  Arozarena lined a double to left center (BX)
 0-2  2 -2- 01  Arozarena to third, McNeil to first on an error by the 
                  second baseman Torres (CX)
 0-2  2 1-3 02  Lowe,J grounded to short, forcing McNeil at second (FCFX)
 
**************  Bottom of the 7th inning, Bandits batting
                Phillips,E now pitching
 0-2  0 --- 00  Springer lined a single to shallow right (X)
 0-2  0 1-- 31  Baddoo walked, Springer to second (SBB11B1B)
 0-2  0 12- 02  Harris II,M struck out (2CSS)
 0-2  1 12- 20  Jones,N lined a double to left center, Springer scored, 
                  Baddoo to third (BBX)
 0-3  1 -23 12  Torres struck out, Ruiz,K to Guerrero (SCBS)
 0-3  2 -23 30  Seager was walked intentionally (IIII)
 0-3  2 123 32  Lowe,N grounded a single between third and short, Baddoo 
                  scored, Jones,N scored, Seager to second (FFBBFB>X)
                Miller,M now pitching
 0-5  2 12- 12  Seager to third, Lowe,N to second, Grandal to first on an 
                  error by the first baseman Guerrero (BFSX)
 0-5  2 123 21  Hayes flied out to left (BBCX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 0-5  0 --- 31  Ruiz,K grounded out to short (BCBBX)
                Matos pinch hitting for Donovan
 0-5  1 --- 00  Matos lined a double down the left field line (X)
 0-5  1 -2- 00  Arraez grounded out to the mound, Matos to third (X)
 0-5  2 --3 32  Guerrero grounded out to the mound (FBFBBX)
 
**************  Bottom of the 8th inning, Bandits batting
                Mauricio now playing third base
 0-5  0 --- 12  Springer struck out (CCFBS)
 0-5  1 --- 32  Baddoo walked (CCBBFBB)
                Williams,D now pitching
 0-5  1 1-- 21  Baddoo stole second (BBS>C)
 0-5  1 -2- 32  Harris II,M struck out (BBS>C.FFBS)
 0-5  2 -2- 12  Jones,N struck out (BCSC)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Rodgers now playing second base
 0-5  0 --- 31  Lindor popped out to first (BCBBX)
 0-5  1 --- 22  Martinez,JD struck out (BBSSS)
 0-5  2 --- 11  Arozarena grounded out to second (BCX)
