8/22/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  2  1  1  0  0  0  0     5 12  0    10  0
2024 Jazz              0  2  0  0  0  0  2  0  0     4  7  1     5  0
 
Mudcats              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
McLain            ss  4  0  1  0  .248    Walker,Jor        dh  4  0  1  0  .239
Bregman           3b  5  1  1  0  .272    Suzuki            rf  4  0  1  0  .240
Freeman,F         1b  4  1  3  1  .301    Bichette          ss  4  0  0  0  .299
Wade,L            cf  5  1  1  0  .218    Casas             1b  3  0  0  0  .216
Diaz,Yai          c   5  1  1  1  .285    Schwarber         lf  3  1  1  1  .175
Soler             rf  4  1  2  2  .204    Morel             3b  4  1  1  0  .272
Gurriel,L         lf  4  0  0  1  .236    Bogaerts          2b  4  0  1  0  .288
Vierling          dh  4  0  1  0  .246    Langeliers        c   3  2  2  3  .229
Hoerner           2b  4  0  2  0  .235     France,T         ph  1  0  0  0  .219
                     39  5 12  5          Marte,S           cf  4  0  0  0  .220
                                                               34  4  7  4
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           W 6-16          7.0  6  4  4  1  8 100  66  7.28
Lawrence,J       H 31            1.0  1  0  0  0  1  19  13  4.08
Hentges          S 2             1.0  0  0  0  0  1  12   6  3.91
                                 9.0  7  4  4  1 10 131  85 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-16          4.2 11  5  5  1  2  75  54  7.11
Wesneski                         3.1  1  0  0  1  4  49  30  6.84
Merryweather                     1.0  0  0  0  0  2  11   8  5.98
                                 9.0 12  5  5  2  8 135  92 
 
RHJ: France,T batted for Langeliers in the 9th
 
E-Bichette. 2B-Freeman,F 2(57), Soler(19), Morel(20). 3B-Bregman(5). 
HR-Diaz,Yai(20), Soler(30), Schwarber(39), Langeliers 2(26). 
RBI-Freeman,F(88), Diaz,Yai(60), Soler 2(68), Gurriel,L(48), Schwarber(80), 
Langeliers 3(55). SB-Walker,Jor(1). K-Wade,L 2, Diaz,Yai, Soler, Gurriel,L 2, 
Vierling, Hoerner, Walker,Jor 2, Suzuki, Bichette 2, Schwarber 2, Morel, 
Langeliers, Marte,S. BB-McLain, Freeman,F, Casas. HBP-Soler, Schwarber. 
HB-Lawrence,J, Wesneski. 
GWRBI: Gurriel,L
Temperature: 74, Field: wet, Sky: threatening, Wind: left to right at 14 MPH.
8/22/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  2  1  1  0  0  0  0     5 12  0    10  0
2024 Jazz              0  2  0  0  0  0  2  0  0     4  7  1     5  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>7            S.2-3;1-2    3          6>W          8>8         
Bregman           3b   43           8            PO1(13)      4            9         
                                                 T                                   
Freeman,F         1b   D          3>W            D.3-H        S.1-2        3/L       
Wade,L            cf   k            S.1-2        8            k          9>note 1    
                                                                           2/fl      
Diaz,Yai          c  2>HR           5/L        5>8            63           k         
Soler             rf   63           D.2-H;1-3    HR         7>HBP          k(23)     
Gurriel,L         lf   43           note 2       k            k                      
Vierling          dh   e6.B-1       8            S            k                      
Hoerner           2b   S.1-2      4>S            Wesneski     k                      
                                                 4/L                                 
 
 1: Merryweather  2: 3/g.3-H;2-3 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>S          3>k            k            8                      
Suzuki            rf   k            13           31         8>Lawrence,J             
                                                              S                      
Bichette          ss   SB2          8          6>k            46/f.B-1               
                       k                                                             
Casas             1b   63         4>W            8            4                      
Schwarber         lf 2>HR           k            k(23)        HBP.1-2                
Morel             3b   4            7          7>D            k                      
Bogaerts          2b   8            S.1-2        53         9>Hentges                
                                                              63                     
Langeliers        c    HR           k            HR.2-H                              
 France,T         ph                                          8                      
Marte,S           cf   6          5>31           2/fl         k                      
 
 
Mudcats          IN OUT ER                  Jazz             IN OUT ER                  
Javier           A1  D1  4 W 6-16           Bassitt          A1  C8  5 L 3-16           
Lawrence,J       D2  D6  0 H 31             Wesneski         C9  E3  0                  
Hentges          D7  D9  0 S 2              Merryweather     E4  E6  0                  
8/22/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  2  1  1  0  0  0  0     5 12  0    10  0
2024 Jazz              0  2  0  0  0  0  2  0  0     4  7  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 00  McLain flied out to left (X)
 0-0  1 --- 01  Bregman grounded out to second (CX)
 0-0  2 --- 32  Freeman,F grounded a double down the third base line 
                  (CBBBFX)
 0-0  2 -2- 12  Wade,L struck out (CBSS)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 02  Walker,Jor lined a single between third and short (CFX)
 0-0  0 1-- 02  Suzuki struck out (F1CC)
 0-0  1 1-- 00  Walker,Jor stole second (>B)
 0-0  1 -2- 22  Bichette struck out (>B.BCFC)
 0-0  2 -2- 22  Casas grounded out to short (FSBBX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Diaz,Yai homered deep down the left-field line (BCCX)
 1-0  0 --- 02  Soler grounded out to short (CCX)
 1-0  1 --- 00  Gurriel,L grounded out to second (X)
 1-0  2 --- 22  Vierling to first on an error by the shortstop Bichette 
                  (BFSBFX)
 1-0  2 1-- 01  Hoerner grounded a single between first and second, 
                  Vierling to second (CX)
                Started raining
 1-0  2 12- 12  McLain reached on an infield single to first, Vierling to 
                  third, Hoerner to second (FFFFBX)
 1-0  2 123 22  Bregman lined out to center (SSBBX)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 00  Schwarber homered deep down the right field line (X)
 1-1  0 --- 00  Morel popped out to second (X)
 1-1  1 --- 32  Bogaerts flied out to center (BFFBBX)
 1-1  2 --- 32  Langeliers homered deep to center (BCBCFBX)
 1-2  2 --- 00  Marte,S popped out to short (X)
 
**************  Top of the 3rd inning, Mudcats batting
 1-2  0 --- 31  Freeman,F walked (BCBBB)
 1-2  0 1-- 00  Wade,L grounded a single up the middle, Freeman,F to 
                  second (X)
 1-2  0 12- 00  Diaz,Yai lined out to third (X)
 1-2  1 12- 01  Soler doubled deep to left center, Freeman,F scored, 
                  Wade,L to third (CX)
 2-2  1 -23 00  Gurriel,L grounded out to first, Wade,L scored, Soler to 
                  third (X)
                Stopped raining
 3-2  2 --3 00  Vierling flied out to center (X)
 
**************  Bottom of the 3rd inning, Jazz batting
 3-2  0 --- 22  Walker,Jor struck out (CBBFFFFS)
 3-2  1 --- 11  Suzuki grounded out to the mound (BCX)
 3-2  2 --- 32  Bichette lined out to center (BBCBCX)
                Started raining
 
**************  Top of the 4th inning, Mudcats batting
 3-2  0 --- 21  Hoerner lined a single to shallow center (BBSX)
                Stopped raining
 3-2  0 1-- 02  McLain popped out to first (SCX)
 3-2  1 1-- 11  Hoerner was picked off first by Bassitt (CBp1)
 3-2  2 --- 11  Bregman lined a triple to right center (CBp1.X)
 3-2  2 --3 00  Freeman,F lined a double to left center, Bregman scored 
                  (X)
 4-2  2 -2- 00  Wade,L flied out to center (X)
 
**************  Bottom of the 4th inning, Jazz batting
 4-2  0 --- 31  Casas walked (BBCBB)
 4-2  0 1-- 02  Schwarber struck out (SFS)
 4-2  1 1-- 00  Morel flied out to left (X)
 4-2  2 1-- 01  Bogaerts lined a single to left, Casas to second (CX)
 4-2  2 12- 02  Langeliers struck out (FSFS)
                Started raining
 
**************  Top of the 5th inning, Mudcats batting
 4-2  0 --- 22  Diaz,Yai flied out to center (CBCBX)
 4-2  1 --- 00  Soler homered deep to left (X)
 5-2  1 --- 22  Gurriel,L struck out (FCBBS)
 5-2  2 --- 00  Vierling grounded a single up the middle (X)
                Wesneski now pitching
 5-2  2 1-- 22  Hoerner lined out to second (BBSSFFX)
 
**************  Bottom of the 5th inning, Jazz batting
 5-2  0 --- 21  Marte,S grounded out to first (BSBX)
 5-2  1 --- 12  Walker,Jor struck out (SBCS)
 5-2  2 --- 20  Suzuki grounded out to first (BBX)
 
**************  Top of the 6th inning, Mudcats batting
 5-2  0 --- 31  McLain walked (BBBCB)
 5-2  0 1-- 00  Bregman popped out to second (>X)
 5-2  1 1-- 11  Freeman,F lined a single to shallow left, McLain to 
                  second (CBX)
 5-2  1 12- 12  Wade,L struck out (BSFS)
 5-2  2 12- 02  Diaz,Yai grounded out to short (FFX)
 
**************  Bottom of the 6th inning, Jazz batting
 5-2  0 --- 12  Bichette struck out (BFSS)
 5-2  1 --- 11  Casas flied out to center (CBX)
 5-2  2 --- 22  Schwarber struck out, Diaz,Yai to Freeman,F (SBBSS)
 
**************  Top of the 7th inning, Mudcats batting
 5-2  0 --- 10  Soler was hit by a pitch (BH)
 5-2  0 1-- 32  Gurriel,L struck out (BCFFBBC)
 5-2  1 1-- 22  Vierling struck out (BCBSS)
 5-2  2 1-- 12  Hoerner struck out (CBSC)
 
**************  Bottom of the 7th inning, Jazz batting
 5-2  0 --- 20  Morel grounded a double down the third base line (BBX)
 5-2  0 -2- 00  Bogaerts grounded out to third (X)
 5-2  1 -2- 22  Langeliers homered deep to left, Morel scored (2BCBCFX)
 5-4  1 --- 00  Marte,S popped out to the catcher (X)
                Stopped raining
 5-4  2 --- 10  Walker,Jor popped out to center (BX)
 
**************  Top of the 8th inning, Mudcats batting
 5-4  0 --- 00  McLain flied out to center (X)
 5-4  1 --- 10  Bregman flied out to right (BX)
 5-4  2 --- 22  Freeman,F lined out to first (BBSFX)
 
**************  Bottom of the 8th inning, Jazz batting
                Lawrence,J now pitching
 5-4  0 --- 22  Suzuki lined a single down the left field line (CBBFX)
 5-4  0 1-- 00  Bichette grounded to second, forcing Suzuki at second, 
                  Bichette to first (X)
 5-4  1 1-- 12  Casas popped out to second (SCBX)
 5-4  2 1-- 02  Schwarber was hit by a pitch, Bichette to second (1CSH)
 5-4  2 12- 22  Morel struck out (BCBSFS)
 
**************  Top of the 9th inning, Mudcats batting
                Merryweather now pitching
 5-4  0 --- 01  Wade,L popped out to the catcher (CX)
 5-4  1 --- 02  Diaz,Yai struck out (FSS)
 5-4  2 --- 32  Soler struck out, Langeliers to Casas (BBCBCS)
                Started raining
 
**************  Bottom of the 9th inning, Jazz batting
                Hentges now pitching
 5-4  0 --- 21  Bogaerts grounded out to short (BSBX)
                France,T pinch hitting for Langeliers
 5-4  1 --- 10  France,T lined out to center (BX)
 5-4  2 --- 32  Marte,S struck out (CFBBBS)
