8/24/2024, BEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  2  0  0  1     3  4  0     4  0
2024 Owls              0  2  1  0  1  6  0  0  x    10 12  0     8  0
 
Bandits              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Harris II,M       cf  4  1  1  0  .254    Outman            lf  3  1  1  0  .256
Jones,N           dh  4  1  1  1  .272    Westburg          2b  5  1  1  3  .264
Torres            2b  4  0  1  1  .289    Gorman            dh  3  2  1  0  .228
Seager            ss  3  0  0  0  .279    Robert            cf  4  1  2  0  .237
Lowe,N            1b  3  0  0  0  .285    Paredes           1b  5  1  2  2  .232
 Mountcastle      ph  1  1  1  1  .245    Suwinski          rf  5  0  1  2  .201
Hayes             3b  3  0  0  0  .252    Pena              ss  3  2  2  0  .219
Springer          rf  2  0  0  0  .263    Stephenson,T      c   3  1  1  2  .190
 Marte,N          ph  1  0  0  0  .294    Garcia,M          3b  4  1  1  1  .232
Baddoo            lf  3  0  0  0  .195                         35 10 12 10
Grandal           c   3  0  0  0  .229
                     31  3  4  3
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Harrison,K       L 1-4           5.1  9  8  8  4  6 114  66  9.92
Alvarado                         0.2  1  2  2  1  1  17   9  3.82
Harvey                           0.2  1  0  0  1  1  12   7  3.27
Hader                            0.1  0  0  0  0  1   3   3  4.07
McClanahan,S                     1.0  1  0  0  0  1  11   6  3.29
                                 8.0 12 10 10  6 10 157  91 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Gray,Jos         W 3-2           8.0  3  2  2  3  8  88  56  5.15
Weathers                         1.0  1  1  1  0  1  17  10  7.34
                                 9.0  4  3  3  3  9 105  66 
 
BEB: Mountcastle batted for Lowe,N in the 9th
     Marte,N batted for Springer in the 9th
 
2B-Harris II,M(43), Torres(25), Gorman(13), Pena(21). HR-Mountcastle(12), 
Westburg(2), Paredes(31), Stephenson,T(7). RBI-Jones,N(70), Torres(83), 
Mountcastle(28), Westburg 3(16), Paredes 2(92), Suwinski 2(57), 
Stephenson,T 2(38), Garcia,M(21). SB-Outman(19), Garcia,M(6). CS-Suwinski. 
K-Harris II,M, Jones,N 2, Torres, Seager, Lowe,N, Grandal 2, Marte,N, 
Westburg 3, Robert, Paredes, Suwinski 3, Stephenson,T, Garcia,M. BB-Seager, 
Hayes, Springer, Outman 2, Gorman 2, Pena, Stephenson,T. HBP-Robert. 
HB-Harrison,K. 
GWRBI: Stephenson,T
Temperature: 74, Sky: partly cloudy, Wind: out to right at 22 MPH.
8/24/2024, BEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  2  0  0  1     3  4  0     4  0
2024 Owls              0  2  1  0  1  6  0  0  x    10 12  0     8  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k          4>7            D          8>9                      
Jones,N           dh   k            63           S.2-H        k                      
Torres            2b   6            63           D.1-H        k                      
Seager            ss 2>23         5>k            IW         9>Weathers               
                                                              43                     
Lowe,N            1b   k            43           64/f                                
 Mountcastle      ph                                          HR                     
Hayes             3b   13           W          7>3            63                     
Springer          rf 3>7            7            W                                   
 Marte,N          ph                                          k                      
Baddoo            lf   9          6>4/L          3/fl                                
Grandal           c    k            k            7                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>W            9            7            SB2          IW        
                                                              S.2-3                  
Westburg          2b   8          3>k            k            SB2          Hader     
                                                              HR.3-H;2-H   k         
Gorman            dh   D.1-3        7          5>W            Alvarado   8>note 1    
                                                              W            53        
Robert            cf   k            HBP          S.1-3        8            S         
Paredes           1b   8            S.1-3        k            HR.1-H       7         
Suwinski          rf 2>k            S.3-H;1-2    note 2       k            k         
Pena              ss   W            8            POCS2(136) 7>Harvey                 
                                               6>D            S                      
Stephenson,T      c    HR.1-H     4>W            7            k                      
Garcia,M          3b   9            k            S.2-H        53.1-2                 
 
 1: McClanahan,S  2: 64/f.3-H;1x2;B-1 
 
 
Bandits          IN OUT ER                  Owls             IN OUT ER                  
Harrison,K       A1  D2  8 L 1-4            Gray,Jos         A1  D3  2 W 3-2            
Alvarado         D3  D6  2                  Weathers         D4  D7  1                  
Harvey           D7  E1  0                                                              
Hader            E2  E2  0                                                              
McClanahan,S     E3  E6  0                                                              
8/24/2024, BEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  2  0  0  1     3  4  0     4  0
2024 Owls              0  2  1  0  1  6  0  0  x    10 12  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M struck out (CBFS)
 0-0  1 --- 22  Jones,N struck out (FSBBC)
 0-0  2 --- 00  Torres popped out to short (X)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 31  Outman walked (BBCBB)
 0-0  0 1-- 02  Westburg lined out to center (C1CFX)
 0-0  1 1-- 20  Gorman lined a double down the right field line, Outman 
                  to third (BBX)
 0-0  1 -23 12  Robert struck out (BSCS)
 0-0  2 -23 00  Paredes flied out to center (X)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 00  Seager grounded out to the catcher (X)
 0-0  1 --- 32  Lowe,N struck out (FSBBBS)
 0-0  2 --- 00  Hayes grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 02  Suwinski struck out (CSFC)
 0-0  1 --- 31  Pena walked (BBBCB)
 0-0  1 1-- 10  Stephenson,T homered deep to left center, Pena scored (BX)
 0-2  1 --- 00  Garcia,M flied out to right (X)
 0-2  2 --- 32  Outman popped out to right (BBCBCX)
 
**************  Top of the 3rd inning, Bandits batting
 0-2  0 --- 10  Springer lined out to left (BX)
 0-2  1 --- 22  Baddoo flied out to right (SBBSX)
 0-2  2 --- 12  Grandal struck out (BCSC)
 
**************  Bottom of the 3rd inning, Owls batting
 0-2  0 --- 12  Westburg struck out (FCFBC)
 0-2  1 --- 11  Gorman flied out to left (BFX)
 0-2  2 --- 01  Robert was hit by a pitch (FH)
 0-2  2 1-- 00  Paredes grounded a single between first and second, 
                  Robert to third (X)
 0-2  2 1-3 22  Suwinski grounded a single up the middle, Robert scored, 
                  Paredes to second (BFBCFX)
 0-3  2 12- 00  Pena lined out to center (X)
 
**************  Top of the 4th inning, Bandits batting
 0-3  0 --- 10  Harris II,M flied out to left (BX)
 0-3  1 --- 01  Jones,N grounded out to short (FX)
 0-3  2 --- 00  Torres grounded out to short (X)
 
**************  Bottom of the 4th inning, Owls batting
 0-3  0 --- 31  Stephenson,T walked (BBBCB)
 0-3  0 1-- 22  Garcia,M struck out (BBSFS)
 0-3  1 1-- 32  Outman flied out to left (BCCBBX)
 0-3  2 1-- 32  Westburg struck out (CBBBS>S)
 
**************  Top of the 5th inning, Bandits batting
 0-3  0 --- 12  Seager struck out (CFBS)
 0-3  1 --- 22  Lowe,N grounded out to second (BBCFX)
 0-3  2 --- 30  Hayes walked (BBBB)
 0-3  2 1-- 11  Springer flied out to left (C1BX)
 
**************  Bottom of the 5th inning, Owls batting
 0-3  0 --- 30  Gorman walked (BBBB)
 0-3  0 1-- 00  Robert lined a single to right, Gorman to third (X)
 0-3  0 1-3 22  Paredes struck out (CFBB11C)
 0-3  1 1-3 22  Suwinski grounded to short, forcing Robert at second, 
                  Gorman scored, Robert out at second, Suwinski to first 
                  (CSB1BFX)
 0-4  2 1-- 01  Suwinski was caught stealing second after being picked 
                  off first by Harrison,K (C1)
 
**************  Top of the 6th inning, Bandits batting
 0-4  0 --- 00  Baddoo lined out to second (X)
 0-4  1 --- 22  Grandal struck out (BSBFS)
 0-4  2 --- 11  Harris II,M doubled deep to center (BSX)
 0-4  2 -2- 20  Jones,N grounded a single up the middle, Harris II,M 
                  scored (BBX)
 1-4  2 1-- 01  Torres lined a double to right center, Jones,N scored (CX)
 2-4  2 -2- 30  Seager was walked intentionally (IIII)
 2-4  2 12- 21  Lowe,N grounded to short, forcing Seager at second (BFBX)
 
**************  Bottom of the 6th inning, Owls batting
 2-4  0 --- 01  Pena grounded a double down the third base line (CX)
 2-4  0 -2- 00  Stephenson,T lined out to left (X)
 2-4  1 -2- 32  Garcia,M grounded a single between first and second, Pena 
                  scored (BFBSFBX)
 2-5  1 1-- 10  Garcia,M stole second (B1>C)
 2-5  1 -2- 22  Outman reached on an infield single to short, Garcia,M to 
                  third (B1>C.FBFX)
 2-5  1 1-3 10  Outman stole second (B>B)
 2-5  1 -23 32  Westburg homered deep down the left-field line, Garcia,M 
                  scored, Outman scored (B>B.FBCX)
                Alvarado now pitching
 2-8  1 --- 32  Gorman walked (BBFBFB)
 2-8  1 1-- 00  Robert flied out to center (X)
 2-8  2 1-- 10  Paredes homered deep to left, Gorman scored (BX)
 2-10 2 --- 32  Suwinski struck out (SBSBFBFS)
 
**************  Top of the 7th inning, Bandits batting
 2-10 0 --- 02  Hayes popped out to first (SFX)
 2-10 1 --- 30  Springer walked (BBBB)
 2-10 1 1-- 11  Baddoo popped out to first (CBX)
 2-10 2 1-- 00  Grandal flied out to left (X)
 
**************  Bottom of the 7th inning, Owls batting
                Harvey now pitching
 2-10 0 --- 20  Pena lined a single to left (BBX)
 2-10 0 1-- 02  Stephenson,T struck out (CSS)
 2-10 1 1-- 32  Garcia,M grounded out to third, Pena to second (BBCFBX)
 2-10 2 -2- 30  Outman was walked intentionally (IIII)
                Hader now pitching
 2-10 2 12- 02  Westburg struck out (CSC)
 
**************  Top of the 8th inning, Bandits batting
 2-10 0 --- 11  Harris II,M flied out to right (BCX)
 2-10 1 --- 02  Jones,N struck out (FSC)
 2-10 2 --- 02  Torres struck out (CFS)
 
**************  Bottom of the 8th inning, Owls batting
                McClanahan,S now pitching
 2-10 0 --- 10  Gorman grounded out to third (BX)
 2-10 1 --- 10  Robert lined a single to shallow center (BX)
 2-10 1 1-- 10  Paredes lined out to left (BX)
 2-10 2 1-- 22  Suwinski struck out (BBCSC)
 
**************  Top of the 9th inning, Bandits batting
                Weathers now pitching
 2-10 0 --- 32  Seager grounded out to second (BBBCFX)
                Mountcastle pinch hitting for Lowe,N
 2-10 1 --- 11  Mountcastle homered deep to left (BCX)
 3-10 1 --- 01  Hayes grounded out to short (SX)
                Marte,N pinch hitting for Springer
 3-10 2 --- 32  Marte,N struck out (CFBBBS)
