9/24/2024, PMT24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  3  2  0  0  0     7 12  0     8  1
2024 Gators            0  0  0  1  0  0  0  0  1     2  6  1     6  1
 
Tigers               AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Yoshida           dh  5  0  1  0  .274    Yelich            lf  4  0  0  0  .293
Santana,C         1b  5  1  1  0  .233    Henderson         3b  3  1  2  0  .254
Kepler            rf  3  3  3  2  .236    Greene,R          cf  4  0  0  0  .280
Muncy             3b  3  1  0  0  .230    Albies            2b  3  1  1  1  .267
Witt Jr           ss  4  1  1  0  .263    Contreras,WE      c   4  0  0  0  .252
Estrada,T         2b  5  1  4  3  .260    Smith,WD          dh  4  0  2  0  .298
Varsho            cf  4  0  1  0  .220    Torkelson         1b  2  0  0  1  .194
Diaz,E            c   4  0  1  2  .247    Castellanos       rf  2  0  1  0  .284
Berti             lf  4  0  0  0  .221     Frelick          ph  0  0  0  0  .188
                     37  7 12  7           Rogers,J         ph  1  0  0  0  .184
                                          Tovar             ss  1  0  0  0  .262
                                           Thomas,A         ph  1  0  0  0  .247
                                           Adames           ss  0  0  0  0  .215
                                           Rizzo            ph  1  0  0  0  .219
                                           Rosario,A        ss  0  0  0  0  .284
                                                               30  2  6  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon          W 5-1           7.0  4  1  1  3  6 114  68  2.82
Smith,WM                         2.0  2  1  1  0  0  33  22  4.48
                                 9.0  6  2  2  3  6 147  90 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          L 16-7          4.1  8  5  5  4  9 100  63  3.61
Poche                            0.2  1  0  0  0  2  14   8  3.17
Maton,P                          1.0  2  2  1  0  2  21  14  4.53
Finnegan                         2.0  0  0  0  0  0  16  12  4.13
Abreu,B                          1.0  1  0  0  1  0  18   9  2.23
                                 9.0 12  7  6  5 13 169 106 
 
ZMG: Thomas,A batted for Tovar in the 5th
     Adames inserted at ss in the 6th
     Frelick batted for Castellanos in the 7th
     Rizzo batted for Adames in the 7th
     Rosario,A inserted at ss in the 8th
     Frelick moved to rf in the 8th
     Rogers,J batted for Frelick in the 9th
 
E-Adames. 2B-Yoshida(42), Henderson(29), Smith,WD(36). 3B-Diaz,E(2), 
Henderson(14). HR-Kepler(25). RBI-Kepler 2(79), Estrada,T 3(55), 
Diaz,E 2(30), Albies(141), Torkelson(71). SB-Varsho(16), Castellanos(14). 
CS-Estrada,T 2. K-Yoshida 2, Santana,C, Muncy 3, Witt Jr, Varsho 2, Diaz,E 2, 
Berti 2, Greene,R, Contreras,WE, Torkelson 2, Castellanos, Tovar. 
BB-Kepler 2, Muncy 2, Witt Jr, Henderson, Torkelson, Frelick. SF-Albies, 
Torkelson. 
GWRBI: Estrada,T
Temperature: 57, Sky: clear, Wind: out to center at 7 MPH.
9/24/2024, PMT24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  3  2  0  0  0     7 12  0     8  1
2024 Gators            0  0  0  1  0  0  0  0  1     2  6  1     6  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>k          3>k            D          6>Maton,P      7         
                                                              43                     
Santana,C         1b   S            k            63           e6.B-1       53        
Kepler            rf   S.1-2        W          5>W            HR.1-H     9>Abreu,B   
                                                                           S         
Muncy             3b   k            W.1-2        k            k            W.1-2     
Witt Jr           ss   7            W.2-3;1-2    S.1-2        k            63/gdp.2-3
Estrada,T         2b 2>S            note 1       S.2-H;1-2  7>S            3/g       
Varsho            cf   CS2(26)      k            Poche        Finnegan               
                       S                         k            CS2(26)                
                                                              9                      
Diaz,E            c    SB2        4>k            T.2-H;1-H    7                      
                       k                                                             
Berti             lf   53           k            k          8>63                     
 
 1: S.3-H;2-H;1-2 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           63           53         8>Smith,WM               
                                                              4/L                    
Henderson         3b   D          4>T          6>W            8                      
Greene,R          cf   note 1       k            46/f.B-1     7                      
Albies            2b 2>53           7/SF.3-H     7          9>S                      
Contreras,WE      c    k            7            5/L          7                      
Smith,WD          dh   9          5>S          7>63           D.1-3                  
Torkelson         1b 3>k            W.1-2        k            note 2                 
Castellanos       rf   S            k                                                
 Frelick          ph                             W                                   
 Rogers,J         ph                                          3                      
Tovar             ss   SB2                                                           
                       k                                                             
 Thomas,A         ph                53.2-3;1-2                                       
 Adames           ss                                                                 
 Rizzo            ph                             64/f                                
 Rosario,A        ss                                                                 
 
 1: 4/ldp.2x2(4)  2: 8/SF.3-H;2-3 
 
 
Tigers           IN OUT ER                  Gators           IN OUT ER                  
Taillon          A1  C9  1 W 5-1            Strider          A1  C6  5 L 16-7           
Smith,WM         D1  D8  1                  Poche            C7  C9  0                  
                                            Maton,P          D1  D6  1                  
                                            Finnegan         D7  E2  0                  
                                            Abreu,B          E3  E6  0                  
9/24/2024, PMT24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  3  2  0  0  0     7 12  0     8  1
2024 Gators            0  0  0  1  0  0  0  0  1     2  6  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 02  Yoshida struck out (CFS)
 0-0  1 --- 22  Santana,C lined a single to left (BSSBX)
 0-0  1 1-- 12  Kepler grounded a single up the middle, Santana,C to 
                  second (C1SBX)
 0-0  1 12- 12  Muncy struck out (CBCS)
 0-0  2 12- 10  Witt Jr flied out to left (BX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 02  Yelich grounded out to short (CCX)
 0-0  1 --- 10  Henderson grounded a double down the first base line (BX)
 0-0  1 -2- 22  Greene,R lined into a double play, Estrada,T unassisted, 
                  Henderson out at second (FBBSX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 01  Estrada,T grounded a single between third and short (CX)
 0-0  0 1-- 00  Estrada,T was caught stealing second (>B)
 0-0  1 --- 11  Varsho lined a single to shallow right (>B.CX)
 0-0  1 1-- 00  Varsho stole second (>C)
 0-0  1 -2- 02  Diaz,E struck out (>C.CF2S)
 0-0  2 -2- 10  Berti grounded out to third (BX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 32  Albies grounded out to third (BBCBFX)
 0-0  1 --- 22  Contreras,WE struck out (CBFBS)
 0-0  2 --- 20  Smith,WD flied out to right (BBX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 32  Yoshida struck out (BBFFBFFS)
 0-0  1 --- 12  Santana,C struck out (CBSS)
 0-0  2 --- 32  Kepler walked (FBCBFFBB)
 0-0  2 1-- 30  Muncy walked, Kepler to second (BBBB)
 0-0  2 12- 32  Witt Jr walked, Kepler to third, Muncy to second (CBBBF>B)
 0-0  2 123 12  Estrada,T lined a single to center, Kepler scored, Muncy 
                  scored, Witt Jr to second (CBCX)
 2-0  2 12- 22  Varsho struck out (CBFFBC)
 
**************  Bottom of the 3rd inning, Gators batting
 2-0  0 --- 12  Torkelson struck out (BFCFS)
 2-0  1 --- 22  Castellanos lined a single between third and short (CSBBX)
 2-0  1 1-- 01  Castellanos stole second (C>C)
 2-0  1 -2- 12  Tovar struck out (C>C.BS)
 2-0  2 -2- 21  Yelich grounded out to short (BBCX)
 
**************  Top of the 4th inning, Tigers batting
 2-0  0 --- 12  Diaz,E struck out (BCCFS)
 2-0  1 --- 32  Berti struck out (CBFFBBS)
 2-0  2 --- 00  Yoshida lined a double to left center (X)
 2-0  2 -2- 22  Santana,C grounded out to short (BCCBX)
 
**************  Bottom of the 4th inning, Gators batting
 2-0  0 --- 12  Henderson lined a triple down the first base line (BFCX)
 2-0  0 --3 12  Greene,R struck out (CBFFS)
 2-0  1 --3 21  Albies hit a sacrifice fly to left, Henderson scored 
                  (CBBX)
 2-1  2 --- 11  Contreras,WE lined out to left (BFX)
 
**************  Top of the 5th inning, Tigers batting
 2-1  0 --- 30  Kepler walked (BBBB)
 2-1  0 1-- 12  Muncy struck out (FFBS)
 2-1  1 1-- 02  Witt Jr grounded a single up the middle, Kepler to second 
                  (C1C+1X)
 2-1  1 12- 01  Estrada,T grounded a single up the middle, Kepler scored, 
                  Witt Jr to second (SX)
                Poche now pitching
 3-1  1 12- 22  Varsho struck out (BFC1BC)
 3-1  2 12- 10  Diaz,E tripled deep to center, Witt Jr scored, Estrada,T 
                  scored (BX)
 5-1  2 --3 32  Berti struck out (BBCFBFS)
 
**************  Bottom of the 5th inning, Gators batting
 5-1  0 --- 11  Smith,WD lined a single between first and second (BFX)
 5-1  0 1-- 32  Torkelson walked, Smith,WD to second (BCSBBFB)
 5-1  0 12- 32  Castellanos struck out (BBBCSFFS)
                Thomas,A pinch hitting for Tovar
 5-1  1 12- 11  Thomas,A grounded out to third, Smith,WD to third, 
                  Torkelson to second (BCX)
 5-1  2 -23 01  Yelich grounded out to third (FX)
 
**************  Top of the 6th inning, Tigers batting
                Adames now playing shortstop
                Maton,P now pitching
 5-1  0 --- 00  Yoshida grounded out to second (X)
 5-1  1 --- 32  Santana,C to first on an error by the shortstop Adames 
                  (BFBBCX)
 5-1  1 1-- 00  Kepler homered deep down the left-field line, Santana,C 
                  scored (X)
 7-1  1 --- 22  Muncy struck out (CCBBFS)
 7-1  2 --- 22  Witt Jr struck out (BBFFS)
 
**************  Bottom of the 6th inning, Gators batting
 7-1  0 --- 32  Henderson walked (BBFCFBB)
 7-1  0 1-- 21  Greene,R grounded to second, forcing Henderson at second, 
                  Greene,R to first (BBFX)
 7-1  1 1-- 00  Albies flied out to left (X)
 7-1  2 1-- 00  Contreras,WE lined out to third (X)
 
**************  Top of the 7th inning, Tigers batting
 7-1  0 --- 01  Estrada,T grounded a single up the middle (CX)
                Finnegan now pitching
 7-1  0 1-- 01  Estrada,T was caught stealing second (C>C)
 7-1  1 --- 02  Varsho flied out to right (C>C.X)
 7-1  2 --- 02  Diaz,E lined out to left (CSX)
 
**************  Bottom of the 7th inning, Gators batting
 7-1  0 --- 20  Smith,WD grounded out to short (BBX)
 7-1  1 --- 32  Torkelson struck out (BCBFBS)
                Frelick pinch hitting for Castellanos
 7-1  2 --- 32  Frelick walked (BBCFBB)
                Rizzo pinch hitting for Adames
 7-1  2 1-- 12  Rizzo grounded to short, forcing Frelick at second (BCCFX)
 
**************  Top of the 8th inning, Tigers batting
                Rosario,A now playing shortstop
                Frelick moved to right field
 7-1  0 --- 00  Berti grounded out to short (X)
 7-1  1 --- 32  Yoshida flied out to left (CBFBBFX)
 7-1  2 --- 10  Santana,C grounded out to third (BX)
 
**************  Bottom of the 8th inning, Gators batting
                Smith,WM now pitching
 7-1  0 --- 12  Yelich lined out to second (CSBX)
 7-1  1 --- 02  Henderson flied out to center (CFX)
 7-1  2 --- 02  Greene,R lined out to left (CSX)
 
**************  Top of the 9th inning, Tigers batting
                Abreu,B now pitching
 7-1  0 --- 31  Kepler lined a single to shallow left (BCBBX)
 7-1  0 1-- 32  Muncy walked, Kepler to second (CFBBBB)
 7-1  0 12- 12  Witt Jr grounded into a double play, Rosario,A to 
                  Torkelson, Kepler to third (BCSX)
 7-1  2 --3 11  Estrada,T grounded out to first (BCX)
 
**************  Bottom of the 9th inning, Gators batting
 7-1  0 --- 21  Albies lined a single down the right field line (BCBX)
 7-1  0 1-- 21  Contreras,WE flied out to left (FBBX)
 7-1  1 1-- 10  Smith,WD lined a double to left center, Albies to third 
                  (BX)
 7-1  1 -23 32  Torkelson hit a sacrifice fly to center, Albies scored, 
                  Smith,WD to third (BBBCCX)
                Rogers,J pinch hitting for Frelick
 7-2  2 --3 22  Rogers,J popped out to first (BFFFBFX)
