4/10/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             6  0  0  0  0  0  0  0  0     6  8  0     8  1
2024 Jazz              0  0  4  0  1  0  0  0  0     5  9  0     5  1
 
Smelt                AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Franco            ss  4  0  1  2  .341    Harper            1b  3  2  1  1  .318
Blackmon          rf  4  0  1  0  .222     France,T         ph  1  0  0  0  .000
 Duvall           rf  0  0  0  0  .161    Suzuki            rf  4  1  2  0  .224
Arcia             dh  5  1  1  0  .273    Bichette          ss  3  1  1  3  .333
Burger            3b  5  1  1  2  .265    Morel             3b  4  0  1  0  .261
Polanco           2b  4  1  2  0  .300    Stanton           dh  3  0  0  1  .091
 Urias,R          2b  0  0  0  0  .000     Walker,Jor       ph  1  0  1  0  .500
Heim              c   4  1  2  0  .276    Schwarber         lf  3  0  0  0  .128
Joe               lf  2  1  0  0  .286    Dubon             2b  4  0  0  0  .214
Candelario        1b  3  1  0  1  .189    d'Arnaud          c   4  1  2  0  .222
Grisham           cf  2  0  0  1  .000    Marte,S           cf  3  0  0  0  .211
                     33  6  8  6           Bogaerts         ph  1  0  1  0  .167
                                                               34  5  9  5
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty                      2.1  5  4  4  1  4  42  26 10.13
Stratton,C                       2.2  2  1  1  1  1  33  21  7.71
Gallegos         W 1-0           1.0  0  0  0  0  3  14   9  3.38
Foley            H 1             1.0  0  0  0  0  1  11   6  0.00
Jax              H 2             0.2  1  0  0  0  0   7   5 10.13
Soto,G           H 1             1.0  1  0  0  0  0  14   9  5.79
Hill,R           S 2             0.1  0  0  0  0  1   4   4  5.79
                                 9.0  9  5  5  2 10 125  80 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     L 1-1           0.2  5  6  6  2  0  36  17  8.25
Jarvis                           2.0  1  0  0  1  1  26  15  2.35
Wesneski                         2.1  0  0  0  3  1  35  15  1.23
Dunning                          3.0  2  0  0  0  3  43  28  0.00
Merryweather                     1.0  0  0  0  0  1  12   9  1.80
                                 9.0  8  6  6  6  6 152  84 
 
KSS: Duvall inserted at rf in the 8th
     Urias,R inserted at 2b in the 9th
RHJ: Walker,Jor batted for Stanton in the 8th
     Bogaerts batted for Marte,S in the 9th
     France,T batted for Harper in the 9th
 
2B-Arcia(3), Suzuki 2(4), Morel(2), d'Arnaud(1), Bogaerts(1). HR-Burger(3). 
RBI-Franco 2(12), Burger 2(5), Candelario(3), Grisham(2), Harper(5), 
Bichette 3(6), Stanton(1). SB-Joe(1). CS-Blackmon. K-Arcia, Burger 3, 
Grisham 2, Harper, Suzuki 2, Morel, Schwarber, Dubon 2, d'Arnaud, Marte,S, 
France,T. BB-Franco, Polanco, Joe 2, Grisham 2, Harper, Schwarber. 
SF-Bichette. HBP-Blackmon, Candelario. HB-Rodriguez,Ed, Wesneski. 
WP-Wesneski. 
GWRBI: Burger
Temperature: 52, Sky: clear, Wind: none.
4/10/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             6  0  0  0  0  0  0  0  0     6  8  0     8  1
2024 Jazz              0  0  4  0  1  0  0  0  0     5  9  0     5  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>53           note 1       Wesneski     63           6         
                                                 wp.1-2                              
                                                 W                                   
Blackmon          rf   31           Jarvis       note 2     6>Dunning      43        
                                    3/fl                      S                      
 Duvall           rf                                                                 
Arcia             dh   D          2>3/g          8            k          9>note 3    
                                                                           6         
Burger            3b   HR.2-H       k          4>53           CS2(24)      k         
                                                              k                      
Polanco           2b   S            S            W          7>7            9         
 Urias,R          2b                                                                 
Heim              c    S.1-2        43           643/gdp      S                      
Joe               lf   W.2-3;1-2  3>63         5>W            9                      
Candelario        1b   note 4       3            SB2          5/L                    
                                                 9.2-3                               
Grisham           cf   note 5       W            k          8>k                      
 
 1: S.3-H;2-H;1-2  2: HBP.2-3;1-2  3: Merryweather  4: HBP.3-H;2-3;1-2 
 5: W.3-H;2-3;1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>k(23)        S.2-H      5>W            63                     
 France,T         ph                                                       Hill,R    
                                                                           k         
Suzuki            rf   k            D.1-3        D.1-3        k                      
Bichette          ss   63           S.3-H;2-H    8/SF.3-H   8>Jax                    
                                                              8                      
Morel             3b 2>43           D.1-3        k            53                     
Stanton           dh   8            Stratton,C   8                                   
                                    note 1                                           
 Walker,Jor       ph                                          S                      
Schwarber         lf   W            9          6>Gallegos     Soto,G                 
                                                 k            43                     
Dubon             2b   k          4>63           k          9>63                     
d'Arnaud          c  3>D            S            k            7                      
Marte,S           cf   k            643/gdp    7>Foley                               
                                                 13                                  
 Bogaerts         ph                                          D                      
 
 1: 3/g.3-H;2-3 
 
 
Smelt            IN OUT ER                  Jazz             IN OUT ER                  
Anderson,Ty      A1  B4  4                  Rodriguez,Ed     A1  B1  6 L 1-1            
Stratton,C       B5  C5  1                  Jarvis           B2  B9  0                  
Gallegos         C6  C8  0 W 1-0            Wesneski         C1  D1  0                  
Foley            C9  D2  0 H 1              Dunning          D2  E2  0                  
Jax              D3  D5  0 H 2              Merryweather     E3  E5  0                  
Soto,G           D6  D9  0 H 1                                                          
Hill,R           E1  E1  0 S 2                                                          
4/10/2024, KSS24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             6  0  0  0  0  0  0  0  0     6  8  0     8  1
2024 Jazz              0  0  4  0  1  0  0  0  0     5  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 00  Franco grounded out to third (X)
 0-0  1 --- 01  Blackmon grounded out to first (SX)
 0-0  2 --- 31  Arcia grounded a double down the third base line (BSBBX)
 0-0  2 -2- 12  Burger homered deep to left, Arcia scored (CBCX)
 2-0  2 --- 20  Polanco lined a single to right center (BBX)
 2-0  2 1-- 20  Heim grounded a single between first and second, Polanco 
                  to second (11BBX)
 2-0  2 12- 31  Joe walked, Polanco to third, Heim to second (CBBBB)
 2-0  2 123 12  Candelario was hit by a pitch, Polanco scored, Heim to 
                  third, Joe to second (CSBH)
 3-0  2 123 32  Grisham walked, Heim scored, Joe to third, Candelario to 
                  second (BBBCC>F>B)
 4-0  2 123 10  Franco lined a single to left, Joe scored, Candelario 
                  scored, Grisham to second (BX)
                Jarvis now pitching
 6-0  2 12- 00  Blackmon popped out to first (X)
 
**************  Bottom of the 1st inning, Jazz batting
 6-0  0 --- 32  Harper struck out, Heim to Candelario (BBBCSS)
 6-0  1 --- 22  Suzuki struck out (BCSBFC)
 6-0  2 --- 10  Bichette grounded out to short (BX)
 
**************  Top of the 2nd inning, Smelt batting
 6-0  0 --- 10  Arcia grounded out to first (BX)
 6-0  1 --- 22  Burger struck out (CBBFS)
 6-0  2 --- 02  Polanco lined a single to shallow center (CFX)
 6-0  2 1-- 01  Heim grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Jazz batting
 6-0  0 --- 20  Morel grounded out to second (BBX)
 6-0  1 --- 01  Stanton flied out to center (CX)
 6-0  2 --- 31  Schwarber walked (BBCBB)
 6-0  2 1-- 22  Dubon struck out (CCBBFS)
 
**************  Top of the 3rd inning, Smelt batting
 6-0  0 --- 11  Joe grounded out to short (FBX)
 6-0  1 --- 32  Candelario popped out to first (BBFFBX)
 6-0  2 --- 30  Grisham walked (BBBB)
                Wesneski now pitching
 6-0  2 1-- 00  Wesneski threw a wild pitch, Grisham to second (B)
 6-0  2 -2- 30  Franco walked (B.BBB)
 6-0  2 12- 00  Blackmon was hit by a pitch, Grisham to third, Franco to 
                  second (H)
 6-0  2 123 01  Arcia flied out to center (CX)
 
**************  Bottom of the 3rd inning, Jazz batting
 6-0  0 --- 00  d'Arnaud lined a double to right center (X)
 6-0  0 -2- 02  Marte,S struck out (FSC)
 6-0  1 -2- 11  Harper grounded a single up the middle, d'Arnaud scored 
                  (CBX)
 6-1  1 1-- 00  Suzuki grounded a double down the first base line, Harper 
                  to third (X)
 6-1  1 -23 00  Bichette lined a single down the right field line, Harper 
                  scored, Suzuki scored (X)
 6-3  1 1-- 11  Morel doubled deep to right center, Bichette to third 
                  (CBX)
                Stratton,C now pitching
 6-3  1 -23 22  Stanton grounded out to first, Bichette scored, Morel to 
                  third (CBCBX)
 6-4  2 --3 11  Schwarber flied out to right (CBX)
 
**************  Top of the 4th inning, Smelt batting
 6-4  0 --- 11  Burger grounded out to third (BCX)
 6-4  1 --- 30  Polanco walked (BBBB)
 6-4  1 1-- 20  Heim grounded into a double play, Bichette to Dubon to 
                  Harper (BBX)
 
**************  Bottom of the 4th inning, Jazz batting
 6-4  0 --- 11  Dubon grounded out to short (FBX)
 6-4  1 --- 01  d'Arnaud lined a single to shallow center (CX)
 6-4  1 1-- 00  Marte,S grounded into a double play, Franco to Polanco to 
                  Candelario (X)
 
**************  Top of the 5th inning, Smelt batting
 6-4  0 --- 31  Joe walked (BFBBB)
 6-4  0 1-- 00  Joe stole second (>C)
 6-4  0 -2- 22  Candelario flied out to right, Joe to third (>C.FBBFFX)
 6-4  1 --3 22  Grisham struck out (BSFBS)
 6-4  2 --3 00  Franco grounded out to short (X)
 
**************  Bottom of the 5th inning, Jazz batting
 6-4  0 --- 31  Harper walked (CBBBB)
 6-4  0 1-- 31  Suzuki grounded a double down the third base line, Harper 
                  to third (BCBBX)
 6-4  0 -23 01  Bichette hit a sacrifice fly to center, Harper scored (CX)
 6-5  1 -2- 02  Morel struck out (CFS)
 6-5  2 -2- 12  Stanton flied out to center (SBSX)
 
**************  Top of the 6th inning, Smelt batting
                Dunning now pitching
 6-5  0 --- 11  Blackmon lined a single to shallow right (BCX)
 6-5  0 1-- 22  Arcia struck out (BCBS1C)
 6-5  1 1-- 00  Blackmon was caught stealing second (>C)
 6-5  2 --- 12  Burger struck out (>C.SBS)
 
**************  Bottom of the 6th inning, Jazz batting
                Gallegos now pitching
 6-5  0 --- 02  Schwarber struck out (CSS)
 6-5  1 --- 32  Dubon struck out (BBBCSS)
 6-5  2 --- 22  d'Arnaud struck out (FBBSC)
 
**************  Top of the 7th inning, Smelt batting
 6-5  0 --- 01  Polanco flied out to left (FX)
 6-5  1 --- 32  Heim reached on an infield single to third (BFBFBFX)
 6-5  1 1-- 22  Joe flied out to right (BSCBX)
 6-5  2 1-- 00  Candelario lined out to third (X)
 
**************  Bottom of the 7th inning, Jazz batting
                Foley now pitching
 6-5  0 --- 11  Marte,S grounded out to the mound (FBX)
 6-5  1 --- 10  Harper grounded out to short (BX)
 6-5  2 --- 32  Suzuki struck out (BBCFBS)
 
**************  Top of the 8th inning, Smelt batting
 6-5  0 --- 32  Grisham struck out (BBBCCS)
 6-5  1 --- 12  Franco popped out to short (BCSX)
 6-5  2 --- 22  Blackmon grounded out to second (BCFBFX)
 
**************  Bottom of the 8th inning, Jazz batting
                Duvall now playing right field
                Jax now pitching
 6-5  0 --- 10  Bichette lined out to center (BX)
 6-5  1 --- 01  Morel grounded out to third (CX)
                Walker,Jor pinch hitting for Stanton
 6-5  2 --- 11  Walker,Jor lined a single to shallow center (SBX)
                Soto,G now pitching
 6-5  2 1-- 11  Schwarber grounded out to second (BFX)
 
**************  Top of the 9th inning, Smelt batting
                Merryweather now pitching
 6-5  0 --- 02  Arcia popped out to short (CCFX)
 6-5  1 --- 22  Burger struck out (BBFCS)
 6-5  2 --- 11  Polanco flied out to right (CBX)
 
**************  Bottom of the 9th inning, Jazz batting
                Urias,R now playing second base
 6-5  0 --- 12  Dubon grounded out to short (CBFFX)
 6-5  1 --- 10  d'Arnaud lined out to left (BX)
                Bogaerts pinch hitting for Marte,S
 6-5  2 --- 21  Bogaerts doubled deep to left center (FBBX)
                France,T pinch hitting for Harper
                Hill,R now pitching
 6-5  2 -2- 02  France,T struck out (CFFC)
