8/8/2024, CEC24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  0  1  0  3  0     4  7  2     5  1
2024 Lugnuts           0  3  0  0  1  3  2  0  x     9 14  0     8  0
 
Clockmakers          AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Fraley            rf  4  2  3  3  .246    Tatis             rf  4  0  1  2  .233
Stott             2b  4  1  1  1  .252    Ohtani            dh  5  0  2  0  .308
Riley             3b  3  0  0  0  .242    Olson,M           1b  5  1  3  1  .262
Santander         lf  4  0  0  0  .221    Chapman,M         3b  4  0  0  0  .223
Rooker            dh  3  0  0  0  .240    Nootbaar          lf  4  1  1  0  .235
 Grissom          ph  1  0  0  0  .276    Kiermaier         cf  4  3  3  1  .231
Goldschmidt       1b  4  0  2  0  .244    Turang            2b  4  0  0  0  .213
Perdomo,G         ss  4  0  1  0  .220    Bailey            c   3  3  2  1  .175
Mullins           cf  3  1  0  0  .212    Volpe             ss  4  1  2  2  .214
Alvarez,F         c   4  0  0  0  .191                         37  9 14  7
                     34  4  7  4
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          L 5-13          5.1 10  7  7  2  7  97  60  5.43
Crochet                          2.2  4  2  0  1  0  44  26  6.75
                                 8.0 14  9  7  3  7 141  86 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen         W 5-6           7.1  5  4  4  2  6 102  70  5.27
Vest                             1.0  2  0  0  0  0  13   9  3.92
Alzolay                          0.2  0  0  0  0  1   8   5  3.18
                                 9.0  7  4  4  2  7 123  84 
 
CEC: Grissom batted for Rooker in the 9th
 
E-Mullins, Crochet. 2B-Fraley(22), Goldschmidt(22), Ohtani(29), 
Olson,M 2(16), Nootbaar(17), Kiermaier(18), Bailey 2(9), Volpe 2(16). 
HR-Fraley 2(18), Stott(8), Olson,M(44). RBI-Fraley 3(45), Stott(44), 
Tatis 2(63), Olson,M(95), Kiermaier(35), Bailey(8), Volpe 2(38). 
SB-Ohtani(20), Kiermaier 2(14), Volpe(11). K-Riley, Santander, Rooker 2, 
Goldschmidt, Alvarez,F 2, Tatis 2, Ohtani, Olson,M, Chapman,M 2, Kiermaier. 
BB-Riley, Mullins, Chapman,M, Nootbaar, Bailey. SF-Tatis. PB-Alvarez,F. 
GWRBI: Kiermaier
Temperature: 70, Wind: none.
8/8/2024, CEC24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  0  1  0  3  0     4  7  2     5  1
2024 Lugnuts           0  3  0  0  1  3  2  0  x     9 14  0     8  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>53         4>D            HR           HR.1-H                 
Stott             2b   4            63.2-3       5            HR                     
Riley             3b   8            k            W            Vest                   
                                                              3/g                    
Santander         lf 2>k            9            2/fl         53                     
Rooker            dh   k          5>6          7>k                                   
 Grissom          ph                                        9>63                     
Goldschmidt       1b   13           S            k            D                      
Perdomo,G         ss 3>6            36/f.B-1     3/g          S.2-3                  
Mullins           cf   9            8          8>W            Alzolay                
                                                              4/L                    
Alvarez,F         c    k          6>53           8            k                      
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>9            SB3          k            Crochet      S.2-H;1-3 
                                    k                         pb.2-3                 
                                                              8/SF.3-H               
Ohtani            dh   D            43         5>k            S            8         
Olson,M           1b   SB3        3>D            HR           D.1-3      8>63        
                       k                                                             
Chapman,M         3b   k            k            W            7            8         
Nootbaar          lf 2>D            W            543/gdp    7>43           43        
Kiermaier         cf   D.2-H        k          6>S            S                      
Turang            2b   8.2-3        31           SB2          SB2                    
                                                 note 1       9.2-3                  
Bailey            c    D.3-H      4>31           D            W                      
Volpe             ss   D.2-H        63           D.2-H        note 2                 
 
 1: 8.2-H(e8/th)  2: 3e1.3-H;1-2;B-1 
 
 
Clockmakers      IN OUT ER                  Lugnuts          IN OUT ER                  
Gausman          A1  C9  7 L 5-13           Lorenzen         A1  D2  4 W 5-6            
Crochet          D1  E5  0                  Vest             D3  D7  0                  
                                            Alzolay          D8  D9  0                  
8/8/2024, CEC24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  0  1  0  3  0     4  7  2     5  1
2024 Lugnuts           0  3  0  0  1  3  2  0  x     9 14  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 11  Fraley grounded out to third (BSX)
 0-0  1 --- 11  Stott popped out to second (BFX)
 0-0  2 --- 12  Riley flied out to center (FSBX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 01  Tatis flied out to right (CX)
 0-0  1 --- 00  Ohtani doubled deep to left center (X)
 0-0  1 -2- 20  Ohtani stole third (BB>C)
 0-0  1 --3 32  Olson,M struck out (BB>C.BSFS)
 0-0  2 --3 32  Chapman,M struck out (BBBCFS)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Santander struck out (FBSS)
 0-0  1 --- 12  Rooker struck out (FCBC)
 0-0  2 --- 00  Goldschmidt grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 32  Nootbaar doubled deep to right center (BBBCSX)
 0-0  0 -2- 01  Kiermaier lined a double to right center, Nootbaar scored 
                  (SX)
 0-1  0 -2- 10  Turang flied out to center, Kiermaier to third (BX)
 0-1  1 --3 10  Bailey lined a double to right center, Kiermaier scored 
                  (BX)
 0-2  1 -2- 01  Volpe lined a double down the left field line, Bailey 
                  scored (CX)
 0-3  1 -2- 01  Volpe stole third (C>C)
 0-3  1 --3 02  Tatis struck out (C>C.S)
 0-3  2 --3 00  Ohtani grounded out to second (X)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-3  0 --- 02  Perdomo,G popped out to short (FCX)
 0-3  1 --- 22  Mullins flied out to right (BCFBX)
 0-3  2 --- 22  Alvarez,F struck out (BCFBFS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-3  0 --- 20  Olson,M lined a double to right center (BBX)
 0-3  0 -2- 32  Chapman,M struck out (CBSFBBS)
 0-3  1 -2- 30  Nootbaar walked (BBBB)
 0-3  1 12- 12  Kiermaier struck out (FCBS)
 0-3  2 12- 00  Turang grounded out to first (X)
 
**************  Top of the 4th inning, Clockmakers batting
 0-3  0 --- 22  Fraley lined a double to right center (BFBSX)
 0-3  0 -2- 00  Stott grounded out to short, Fraley to third (X)
 0-3  1 --3 12  Riley struck out (CCBS)
 0-3  2 --3 31  Santander flied out to right (BCBBX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-3  0 --- 22  Bailey grounded out to first (BCSBX)
 0-3  1 --- 12  Volpe grounded out to short (CFBX)
 0-3  2 --- 32  Tatis struck out (BSBBCS)
 
**************  Top of the 5th inning, Clockmakers batting
 0-3  0 --- 01  Rooker popped out to short (CX)
 0-3  1 --- 01  Goldschmidt grounded a single up the middle (CX)
 0-3  1 1-- 00  Perdomo,G grounded to first, forcing Goldschmidt at 
                  second, Perdomo,G to first (X)
 0-3  2 1-- 02  Mullins flied out to center (1CSFFX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-3  0 --- 22  Ohtani struck out (BCFBFS)
 0-3  1 --- 01  Olson,M homered deep to right center (CX)
 0-4  1 --- 31  Chapman,M walked (BBSBB)
 0-4  1 1-- 10  Nootbaar grounded into a double play, Riley to Stott to 
                  Goldschmidt (BX)
 
**************  Top of the 6th inning, Clockmakers batting
 0-4  0 --- 00  Alvarez,F grounded out to third (X)
 0-4  1 --- 00  Fraley homered deep to right (X)
 1-4  1 --- 12  Stott popped out to third (BFFX)
 1-4  2 --- 32  Riley walked (FBBBCB)
 1-4  2 1-- 01  Santander popped out to the catcher (CX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 1-4  0 --- 02  Kiermaier grounded a single between third and short (CFX)
 1-4  0 1-- 01  Kiermaier stole second (C>B)
 1-4  0 -2- 11  Turang flied out to center, Kiermaier scored on an error 
                  by the center fielder Mullins (C>B.X)
 1-5  1 --- 22  Bailey doubled deep to right center (BFSBX)
 1-5  1 -2- 02  Volpe grounded a double down the third base line, Bailey 
                  scored (CCX)
                Crochet now pitching
 1-6  1 -2- 12  Alvarez,F allowed a passed ball, Volpe to third (FSBFF2B)
 1-6  1 --3 22  Tatis hit a sacrifice fly to center, Volpe scored 
                  (FSBFF2B.X)
 1-7  2 --- 10  Ohtani lined a single to right (BX)
 1-7  2 1-- 00  Olson,M lined a double down the right field line, Ohtani 
                  to third (X)
 1-7  2 -23 10  Chapman,M flied out to left (BX)
 
**************  Top of the 7th inning, Clockmakers batting
 1-7  0 --- 32  Rooker struck out (CSBBBC)
 1-7  1 --- 32  Goldschmidt struck out (BBBCFFFFS)
 1-7  2 --- 10  Perdomo,G grounded out to first (BX)
 
**************  Bottom of the 7th inning, Lugnuts batting
 1-7  0 --- 10  Nootbaar grounded out to second (BX)
 1-7  1 --- 00  Kiermaier grounded a single up the middle (X)
 1-7  1 1-- 11  Kiermaier stole second (CB>C)
 1-7  1 -2- 12  Turang flied out to right, Kiermaier to third (CB>C.X)
 1-7  2 --3 30  Bailey walked (BBBB)
 1-7  2 1-3 21  Kiermaier scored, Bailey to second, Volpe to first on an 
                  error by the pitcher Crochet (BBSX)
 1-8  2 12- 22  Tatis lined a single to shallow right, Bailey scored, 
                  Volpe to third (CBBSX)
 1-9  2 1-3 00  Ohtani flied out to center (X)
 
**************  Top of the 8th inning, Clockmakers batting
 1-9  0 --- 32  Mullins walked (SBCBBB)
 1-9  0 1-- 01  Alvarez,F lined out to center (CX)
 1-9  1 1-- 01  Fraley homered deep to right, Mullins scored (CX)
 3-9  1 --- 11  Stott homered deep down the right field line (CBX)
                Vest now pitching
 4-9  1 --- 32  Riley grounded out to first (BCBSBX)
 4-9  2 --- 00  Santander grounded out to third (X)
 
**************  Bottom of the 8th inning, Lugnuts batting
 4-9  0 --- 12  Olson,M grounded out to short (SBFX)
 4-9  1 --- 22  Chapman,M flied out to center (BBFSX)
 4-9  2 --- 10  Nootbaar grounded out to second (BX)
 
**************  Top of the 9th inning, Clockmakers batting
                Grissom pinch hitting for Rooker
 4-9  0 --- 11  Grissom grounded out to short (FBX)
 4-9  1 --- 01  Goldschmidt grounded a double down the third base line 
                  (SX)
 4-9  1 -2- 00  Perdomo,G reached on an infield single to the pitcher, 
                  Goldschmidt to third (X)
                Alzolay now pitching
 4-9  1 1-3 21  Mullins lined out to second (BBFX)
 4-9  2 1-3 12  Alvarez,F struck out (CSBS)
