9/4/2024, MHH24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  2  0  1  0  0  0     3  5  1     4  1
2024 Plutoniums        1  4  0  1  0  0  0  0  x     6 12  0     9  2
 
Harksters            AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Diaz,Yan          3b  3  0  1  0  .332    Abrams            ss  5  3  2  2  .279
Marte,K           2b  3  1  0  0  .271    Ramirez,J         3b  5  1  2  1  .252
Naylor,J          dh  4  2  2  1  .285    Altuve            dh  5  0  2  2  .306
Alonso            1b  2  0  0  1  .201    Tucker,K          rf  1  0  1  1  .248
Hernandez,T       rf  3  0  2  1  .279    Ramirez,H         lf  3  0  1  0  .274
 Rengifo          ph  0  0  0  0  .311    Jeffers           c   4  0  1  0  .259
Nimmo             cf  3  0  0  0  .224    Bohm              1b  4  1  2  0  .307
Kim               ss  2  0  0  0  .253    Gimenez           2b  4  0  1  0  .225
 Pederson         ph  1  0  0  0  .227    Siri              cf  3  1  0  0  .215
 Sanchez,G        c   1  0  0  0  .183                         34  6 12  6
Rosario,Ed        lf  3  0  0  0  .223
Perez,S           c   2  0  0  0  .193
 Mitchell,G       ph  1  0  0  0  .143
 Urshela          ss  0  0  0  0  .325
                     28  3  5  3
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 5-10          2.0  8  5  5  1  0  36  21  5.10
De Los Santos,E                  3.0  3  1  0  1  2  38  26  3.90
Winckowski                       3.0  1  0  0  1  3  33  23  4.66
                                 8.0 12  6  5  3  5 107  70 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill        W 1-6           7.0  5  3  3  2  6 108  66  6.35
Ferguson         H 17            1.0  0  0  0  3  0  21   6  4.06
Minter           S 1             1.0  0  0  0  0  1  10   8  4.82
                                 9.0  5  3  3  5  7 139  80 
 
MHH: Pederson batted for Kim in the 7th
     Mitchell,G batted for Perez,S in the 7th
     Sanchez,G inserted at c in the 7th
     Urshela inserted at ss in the 7th
     Rengifo batted for Hernandez,T in the 9th
 
E-Diaz,Yan. 2B-Naylor,J(29), Abrams 2(33), Ramirez,J 2(29), Altuve(23), 
Bohm(19). HR-Naylor,J(23). RBI-Naylor,J(69), Alonso(81), Hernandez,T(79), 
Abrams 2(57), Ramirez,J(69), Altuve 2(61), Tucker,K(84). SB-Tucker,K(22), 
Siri(3). K-Marte,K, Nimmo 2, Rosario,Ed, Pederson, Mitchell,G, Sanchez,G, 
Abrams, Ramirez,J 2, Altuve, Siri. BB-Diaz,Yan, Marte,K, Alonso, Nimmo, 
Rengifo, Tucker,K 2, Ramirez,H. SF-Alonso, Tucker,K. HBP-Siri. HB-Clevinger. 
GWRBI: Tucker,K
Temperature: 84, Sky: clear, Wind: in from center at 3 MPH.
9/4/2024, MHH24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  2  0  1  0  0  0     3  5  1     4  1
2024 Plutoniums        1  4  0  1  0  0  0  0  x     6 12  0     9  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S            7            8          8>Ferguson               
                                                              W                      
Marte,K           2b   k          4>W          6>63           9                      
Naylor,J          dh   PO1(13)      D.1-3        HR           63/gdp                 
                       5/L                                                           
Alonso            1b 2>7            note 1       31         9>W                      
Hernandez,T       rf   8            S.3-H        S                                   
 Rengifo          ph                                          W.1-2                  
Nimmo             cf   W            k            k            Minter                 
                                                              note 2                 
Kim               ss   46/f         54/f                                             
 Pederson         ph                           7>k                                   
 Sanchez,G        c                                           k                      
Rosario,Ed        lf 3>k          5>8            63                                  
Perez,S           c    7            9                                                
 Mitchell,G       ph                             k                                   
 Urshela          ss                                                                 
 
 1: 7/SF.3-H;2-3  2: 643/gdp.2-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            SB2          e5.B-1       k          8>43        
                                    D.3-H;2-H                                        
Ramirez,J         3b   6            D.2-H        D.1-3      6>Winckowski   k         
                                                              k                      
Altuve            dh   S.2-3        D.2-H        note 1       63           k         
Tucker,K          rf   8/SF.3-H     IW           IW           S                      
Ramirez,H         lf   3/fl         note 2       9            SB2                    
                                                              W                      
Jeffers           c  2>43         3>S          5>9            64/f                   
Bohm              1b   D            note 3       S          7>8                      
                                    463/gdp                                          
Gimenez           2b   43.2-3       8            S.1-2        43                     
Siri              cf   HBP        4>8            k            9                      
 
 1: 3/g.3-H;2-3  2: S.2xH(92);1-2  3: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Plutoniums       IN OUT ER                  
Clevinger        A1  B6  5 L 5-10           Quantrill        A1  C9  3 W 1-6            
De Los Santos,E  B7  D1  0                  Ferguson         D1  D5  0 H 17             
Winckowski       D2  E3  0                  Minter           D6  D7  0 S 1              
9/4/2024, MHH24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  2  0  1  0  0  0     3  5  1     4  1
2024 Plutoniums        1  4  0  1  0  0  0  0  x     6 12  0     9  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan lined a single to shallow left (FBCBX)
 0-0  0 1-- 32  Marte,K struck out (BBCB1CC)
 0-0  1 1-- 00  Diaz,Yan was picked off first by Quantrill (1)
 0-0  2 --- 21  Naylor,J lined out to third (1.BBCX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams lined a double to left center (X)
 0-0  0 -2- 31  Ramirez,J popped out to short (BBCBX)
 0-0  1 -2- 21  Altuve reached on an infield single to the catcher, 
                  Abrams to third (CBBX)
 0-0  1 1-3 10  Tucker,K lined out to center, Abrams scored (BX)
 0-1  2 1-- 00  Ramirez,H popped out to first (1X)
 
**************  Top of the 2nd inning, Harksters batting
 0-1  0 --- 00  Alonso flied out to left (X)
 0-1  1 --- 11  Hernandez,T flied out to center (BSX)
 0-1  2 --- 30  Nimmo walked (BBBB)
 0-1  2 1-- 31  Kim grounded to second, forcing Nimmo at second (CBB1BX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 01  Jeffers grounded out to second (FX)
 0-1  1 --- 11  Bohm lined a double to left center (CBX)
 0-1  1 -2- 00  Gimenez grounded out to second, Bohm to third (X)
 0-1  2 --3 00  Siri was hit by a pitch (H)
 0-1  2 1-3 10  Siri stole second (B>C)
 0-1  2 -23 11  Abrams lined a double down the left field line, Bohm 
                  scored, Siri scored (B>C.X)
 0-3  2 -2- 20  Ramirez,J doubled deep to left center, Abrams scored (BBX)
 0-4  2 -2- 21  Altuve doubled deep to center, Ramirez,J scored (BBFX)
 0-5  2 -2- 30  Tucker,K was walked intentionally (IIII)
 0-5  2 12- 12  Ramirez,H lined a single to shallow right, Altuve out at 
                  home, Tucker,K to second (CBCX)
 
**************  Top of the 3rd inning, Harksters batting
 0-5  0 --- 12  Rosario,Ed struck out (FFBS)
 0-5  1 --- 01  Perez,S flied out to left (CX)
 0-5  2 --- 11  Diaz,Yan lined out to left (FBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-5  0 --- 10  Jeffers grounded a single between third and short (BX)
                De Los Santos,E now pitching
 0-5  0 1-- 01  Bohm grounded into a double play, Marte,K to Kim to 
                  Alonso (CX)
 0-5  2 --- 22  Gimenez popped out to center (BCBFX)
 
**************  Top of the 4th inning, Harksters batting
 0-5  0 --- 31  Marte,K walked (BFBBB)
 0-5  0 1-- 22  Naylor,J lined a double to right center, Marte,K to third 
                  (FFBBFX)
 0-5  0 -23 20  Alonso hit a sacrifice fly to left, Marte,K scored, 
                  Naylor,J to third (BBX)
 1-5  1 --3 32  Hernandez,T lined a single to shallow center, Naylor,J 
                  scored (FBBBFX)
 2-5  1 1-- 02  Nimmo struck out (CFS)
 2-5  2 1-- 01  Kim grounded to third, forcing Hernandez,T at second (CX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-5  0 --- 20  Siri flied out to center (BBX)
 2-5  1 --- 00  Abrams to first on an error by the third baseman Diaz,Yan 
                  (X)
 2-5  1 1-- 10  Ramirez,J grounded a double down the first base line, 
                  Abrams to third (B1X)
 2-5  1 -23 02  Altuve grounded out to first, Abrams scored, Ramirez,J to 
                  third (CFX)
 2-6  2 --3 30  Tucker,K was walked intentionally (IIII)
 2-6  2 1-3 22  Ramirez,H flied out to right (BSCFBFX)
 
**************  Top of the 5th inning, Harksters batting
 2-6  0 --- 00  Rosario,Ed flied out to center (X)
 2-6  1 --- 12  Perez,S flied out to right (BCFFX)
 2-6  2 --- 11  Diaz,Yan flied out to center (BFX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-6  0 --- 11  Jeffers flied out to right (BCX)
 2-6  1 --- 10  Bohm lined a single down the right field line (BX)
 2-6  1 1-- 00  Gimenez reached on an infield single to second, Bohm to 
                  second (X)
 2-6  1 12- 22  Siri struck out (CBSBS)
 2-6  2 12- 12  Abrams struck out (FBSS)
 
**************  Top of the 6th inning, Harksters batting
 2-6  0 --- 11  Marte,K grounded out to short (BCX)
 2-6  1 --- 22  Naylor,J homered deep to right (BCFBX)
 3-6  1 --- 00  Alonso grounded out to first (X)
 3-6  2 --- 32  Hernandez,T lined a single to shallow center (BBSFBX)
 3-6  2 1-- 12  Nimmo struck out (FB1F1S)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Winckowski now pitching
 3-6  0 --- 02  Ramirez,J struck out (CSS)
 3-6  1 --- 00  Altuve grounded out to short (X)
 3-6  2 --- 20  Tucker,K grounded a single between first and second (BBX)
 3-6  2 1-- 00  Tucker,K stole second (1>C)
 3-6  2 -2- 32  Ramirez,H walked (1>C.BFBBB)
 3-6  2 12- 01  Jeffers grounded to short, forcing Ramirez,H at second 
                  (CX)
 
**************  Top of the 7th inning, Harksters batting
                Pederson pinch hitting for Kim
 3-6  0 --- 22  Pederson struck out (BBFCFS)
 3-6  1 --- 02  Rosario,Ed grounded out to short (SFX)
                Mitchell,G pinch hitting for Perez,S
 3-6  2 --- 32  Mitchell,G struck out (BFCFFFBBS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Sanchez,G now playing catcher
                Urshela now playing shortstop
 3-6  0 --- 00  Bohm lined out to center (X)
 3-6  1 --- 02  Gimenez grounded out to second (CSX)
 3-6  2 --- 10  Siri flied out to right (BX)
 
**************  Top of the 8th inning, Harksters batting
                Ferguson now pitching
 3-6  0 --- 30  Diaz,Yan walked (BBBB)
 3-6  0 1-- 32  Marte,K flied out to right (FCBBBX)
 3-6  1 1-- 00  Naylor,J grounded into a double play, Abrams to Bohm (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
 3-6  0 --- 11  Abrams grounded out to second (BFX)
 3-6  1 --- 02  Ramirez,J struck out (CSS)
 3-6  2 --- 22  Altuve struck out (BBCFFC)
 
**************  Top of the 9th inning, Harksters batting
 3-6  0 --- 31  Alonso walked (BBCBB)
                Rengifo pinch hitting for Hernandez,T
 3-6  0 1-- 31  Rengifo walked, Alonso to second (BBBCB)
                Minter now pitching
 3-6  0 12- 12  Nimmo grounded into a double play, Abrams to Gimenez to 
                  Bohm, Alonso to third (BFFX)
 3-6  2 --3 12  Sanchez,G struck out (CCFFBS)
