6/13/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  0  0  3  0     4  8  0     4  1
2024 Smelt             2  0  0  0  0  0  0  0  0     2  5  0     8  1
 
Beltiks              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Friedl            cf  3  1  1  0  .259    Raley,L           rf  4  1  1  0  .240
Hays              lf  4  1  1  0  .261    Candelario        1b  2  1  0  0  .197
Acuna             rf  4  1  1  3  .311    Gelof             2b  4  0  0  0  .267
Semien            2b  4  0  1  0  .281    Trout             cf  3  0  0  0  .239
Devers            3b  4  0  1  0  .199    Duvall            lf  3  0  1  2  .230
Sabol             c   4  0  0  0  .183    Burger            dh  4  0  1  0  .268
Walker,C          1b  4  1  2  0  .250    Heim              c   2  0  0  0  .233
Steer             dh  2  0  1  1  .231     Blackmon         ph  1  0  0  0  .287
 McCarthy         ph  2  0  0  0  .188    Suarez,E          3b  3  0  1  0  .253
Edman             ss  3  0  0  0  .243     Yastrzemski      ph  1  0  0  0  .120
                     34  4  8  4          Arcia             ss  3  0  0  0  .246
                                           Frazier,A        ph  1  0  1  0  .300
                                                               31  2  5  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton                           6.0  4  2  2  2  8 103  64  4.58
Pagan            W 3-1           2.2  1  0  0  2  2  39  21  3.25
Leclerc          S 2             0.1  0  0  0  0  1   4   3  1.27
                                 9.0  5  2  2  4 11 146  88 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer                           7.0  4  1  1  0  8  91  64  5.45
Foley            H 6             0.2  1  1  1  0  0  12   9  3.00
Soto,G           BS 4, L 1-6     0.1  2  2  2  0  1  13   8  5.40
Jax                              1.0  1  0  0  0  1  19  13  4.60
                                 9.0  8  4  4  0 10 135  94 
 
VWB: McCarthy batted for Steer in the 8th
KSS: Blackmon batted for Heim in the 9th
     Yastrzemski batted for Suarez,E in the 9th
     Frazier,A batted for Arcia in the 9th
 
2B-Walker,C(18). 3B-Duvall(4). HR-Acuna(10). RBI-Acuna 3(39), Steer(26), 
Duvall 2(44). SB-Steer(5), Raley,L 2(8), Candelario(5). K-Acuna, Semien, 
Devers, Sabol 3, Steer, Edman 2, McCarthy, Raley,L 2, Candelario, Gelof 2, 
Trout, Duvall 2, Heim, Suarez,E 2. BB-Raley,L, Candelario, Duvall, Heim. 
HBP-Friedl, Candelario, Trout. HB-Morton 2, Kremer. 
GWRBI: Acuna
Temperature: 66, Sky: clear, Wind: right to left at 9 MPH.
6/13/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  0  0  3  0     4  8  0     4  1
2024 Smelt             2  0  0  0  0  0  0  0  0     2  5  0     8  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>HBP          4            5/fl         S                      
Hays              lf   63/gdp       53         6>8            Soto,G                 
                                                              S.1-3                  
Acuna             rf   43         4>63           k            HR.3-H;1-H             
Semien            2b 2>S            8            4            k                      
Devers            3b   9            k          7>53         9>Jax                    
                                                              S                      
Sabol             c    k          5>k            k            54/f.B-1               
Walker,C          1b   S.1-3        D            53           8                      
Steer             dh   k            S.2-H      8>Foley                               
 McCarthy         ph                             63           k                      
Edman             ss 3>k            SB2          7                                   
                                    k(23)                                            
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>W          3>13           S            k            Leclerc   
                                                                           k         
Candelario        1b   HBP.1-2      3/g          SB2        8>W                      
                                                 k                                   
Gelof             2b   SB3;SB2      7          6>k            3/fl                   
                       k                                                             
Trout             cf   3          4>63           HBP          k                      
Duvall            lf   T.3-H;2-H    k            k            W.1-2                  
Burger            dh   63           S            64/f         3/g                    
Heim              c  2>3            k          7>W                                   
 Blackmon         ph                                        9>8                      
Suarez,E          3b   k          5>k            S.1-2                               
 Yastrzemski      ph                                          8                      
Arcia             ss   31           63           Pagan                               
                                                 note 1                              
 Frazier,A        ph                                          S                      
 
 1: 8/dp.2x3(85) 
 
 
Beltiks          IN OUT ER                  Smelt            IN OUT ER                  
Morton           A1  C8  2                  Kremer           A1  C7  1                  
Pagan            C9  D9  0 W 3-1            Foley            C8  D1  1 H 6              
Leclerc          E1  E1  0 S 2              Soto,G           D2  D4  2 BS 4, L 1-6      
                                            Jax              D5  D8  0                  
6/13/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  0  0  3  0     4  8  0     4  1
2024 Smelt             2  0  0  0  0  0  0  0  0     2  5  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl was hit by a pitch (FCH)
 0-0  0 1-- 22  Hays grounded into a double play, Arcia to Candelario 
                  (CBBCFX)
 0-0  2 --- 00  Acuna grounded out to second (X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 31  Raley,L walked (BFBBB)
 0-0  0 1-- 10  Candelario was hit by a pitch, Raley,L to second (BH)
 0-0  0 12- 01  Raley,L stole third, Candelario stole second (C>C)
 0-0  0 -23 22  Gelof struck out (C>C.BBS)
 0-0  1 -23 12  Trout popped out to first (CBFX)
 0-0  2 -23 11  Duvall tripled deep to center, Raley,L scored, Candelario 
                  scored (SBX)
 0-2  2 --3 01  Burger grounded out to short (SX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-2  0 --- 00  Semien grounded a single between third and short (X)
 0-2  0 1-- 10  Devers flied out to right (BX)
 0-2  1 1-- 12  Sabol struck out (BCCFS)
 0-2  2 1-- 12  Walker,C lined a single down the right field line, Semien 
                  to third (C1CFB1X)
 0-2  2 1-3 12  Steer struck out (BFFS)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-2  0 --- 32  Heim popped out to first (BCSBBX)
 0-2  1 --- 12  Suarez,E struck out (SBCS)
 0-2  2 --- 01  Arcia grounded out to first (CX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-2  0 --- 22  Edman struck out (SBFBS)
 0-2  1 --- 11  Friedl popped out to second (BbCX)
 0-2  2 --- 02  Hays grounded out to third (SCX)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-2  0 --- 12  Raley,L grounded out to the mound (CSFBX)
 0-2  1 --- 12  Candelario grounded out to first (BCFX)
 0-2  2 --- 00  Gelof flied out to left (X)
 
**************  Top of the 4th inning, Beltiks batting
 0-2  0 --- 01  Acuna grounded out to short (SX)
 0-2  1 --- 10  Semien flied out to center (BX)
 0-2  2 --- 32  Devers struck out (BFSBBS)
 
**************  Bottom of the 4th inning, Smelt batting
 0-2  0 --- 22  Trout grounded out to short (CBCBX)
 0-2  1 --- 32  Duvall struck out (CFBBBFS)
 0-2  2 --- 02  Burger lined a single to left center (CFX)
 0-2  2 1-- 32  Heim struck out (SB1BFB>S)
 
**************  Top of the 5th inning, Beltiks batting
 0-2  0 --- 12  Sabol struck out (BFFS)
 0-2  1 --- 00  Walker,C doubled deep to right (X)
 0-2  1 -2- 22  Steer lined a single to left center, Walker,C scored 
                  (CBSBFFX)
 1-2  1 1-- 10  Steer stole second (B>C)
 1-2  1 -2- 22  Edman struck out, Heim to Candelario (B>C.FBS)
 1-2  2 -2- 00  Friedl popped out to third (X)
 
**************  Bottom of the 5th inning, Smelt batting
 1-2  0 --- 32  Suarez,E struck out (CCBBBC)
 1-2  1 --- 12  Arcia grounded out to short (BCCX)
 1-2  2 --- 10  Raley,L grounded a single between first and second (BX)
 1-2  2 1-- 11  Raley,L stole second (1BS>C)
 1-2  2 -2- 12  Candelario struck out (1BS>C.S)
 
**************  Top of the 6th inning, Beltiks batting
 1-2  0 --- 12  Hays flied out to center (CSFBX)
 1-2  1 --- 32  Acuna struck out (BFBBFS)
 1-2  2 --- 10  Semien popped out to second (BX)
 
**************  Bottom of the 6th inning, Smelt batting
 1-2  0 --- 02  Gelof struck out (CSS)
 1-2  1 --- 12  Trout was hit by a pitch (BCSFFH)
 1-2  1 1-- 02  Duvall struck out (CFC)
 1-2  2 1-- 12  Burger grounded to short, forcing Trout at second (CCBX)
 
**************  Top of the 7th inning, Beltiks batting
 1-2  0 --- 11  Devers grounded out to third (BCX)
 1-2  1 --- 22  Sabol struck out (BFCBFS)
 1-2  2 --- 02  Walker,C grounded out to third (FSX)
 
**************  Bottom of the 7th inning, Smelt batting
 1-2  0 --- 30  Heim walked (BBBB)
 1-2  0 1-- 20  Suarez,E grounded a single between first and second, Heim 
                  to second (BBX)
                Pagan now pitching
 1-2  0 12- 01  Arcia flied out into a double play, Friedl to Devers, 
                  Heim out at third (SX)
 1-2  2 1-- 12  Raley,L struck out (CSBS)
 
**************  Top of the 8th inning, Beltiks batting
                Foley now pitching
                McCarthy pinch hitting for Steer
 1-2  0 --- 22  McCarthy grounded out to short (SBBFX)
 1-2  1 --- 02  Edman flied out to left (CSX)
 1-2  2 --- 12  Friedl lined a single to right (BCFX)
                Soto,G now pitching
 1-2  2 1-- 00  Hays grounded a single between first and second, Friedl 
                  to third (X)
 1-2  2 1-3 22  Acuna homered deep to left, Friedl scored, Hays scored 
                  (BCFBX)
 4-2  2 --- 32  Semien struck out (BSCBFBS)
 
**************  Bottom of the 8th inning, Smelt batting
 4-2  0 --- 31  Candelario walked (BBCBB)
 4-2  0 1-- 20  Gelof popped out to first (BBX)
 4-2  1 1-- 22  Trout struck out (BFSFBS)
 4-2  2 1-- 32  Duvall walked, Candelario to second (CCBBB>B)
 4-2  2 12- 00  Burger grounded out to first (X)
 
**************  Top of the 9th inning, Beltiks batting
                Jax now pitching
 4-2  0 --- 22  Devers reached on an infield single to first (FBSFBX)
 4-2  0 1-- 32  Sabol grounded to third, forcing Devers at second, Sabol 
                  to first (BCBCBX)
 4-2  1 1-- 02  Walker,C flied out to center (F1FX)
 4-2  2 1-- 12  McCarthy struck out (B1SCS)
 
**************  Bottom of the 9th inning, Smelt batting
                Blackmon pinch hitting for Heim
 4-2  0 --- 22  Blackmon flied out to center (CBBCX)
                Yastrzemski pinch hitting for Suarez,E
 4-2  1 --- 21  Yastrzemski flied out to center (BBCX)
                Frazier,A pinch hitting for Arcia
 4-2  2 --- 11  Frazier,A lined a single down the right field line (SBX)
                Leclerc now pitching
 4-2  2 1-- 12  Raley,L struck out (BFSS)
