8/11/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  1  1  0  1  0     5 12  0    11  0
2024 Jazz              0  0  0  0  0  0  0  2  0     2  5  0     6  1
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Carroll           lf  3  1  2  1  .271    Walker,Jor        dh  3  1  1  0  .210
Rutschman         c   5  0  0  0  .251    Suzuki            rf  4  1  1  2  .245
Turner,T          ss  5  2  3  1  .280    Bichette          ss  4  0  2  0  .292
Ozuna             dh  5  0  2  1  .259    Casas             1b  4  0  0  0  .211
Machado,M         3b  4  0  0  0  .246    Schwarber         lf  3  0  0  0  .180
Duran,Ja          rf  4  0  1  0  .320    Morel             3b  3  0  1  0  .275
O'Hearn           1b  4  0  0  0  .287    Langeliers        c   4  0  0  0  .224
Rodriguez,JY      cf  4  1  1  0  .246    Dubon             2b  3  0  0  0  .261
McMahon           2b  4  1  3  1  .281     France,T         ph  1  0  0  0  .224
                     38  5 12  4          Marte,S           cf  3  0  0  0  .231
                                                               32  2  5  2
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 12-3          6.0  2  0  0  0  6  93  58  3.56
Martinez,N       H 5             1.1  2  2  2  1  0  25  14  5.68
Bautista         S 20            1.2  1  0  0  0  1  31  20  2.55
                                 9.0  5  2  2  1  7 149  92 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-14          5.1  8  4  3  2  6  93  59  7.00
Wesneski                         2.2  3  1  0  2  2  42  22  7.20
Dunning                          1.0  1  0  0  0  2  18  12  5.00
                                 9.0 12  5  3  4 10 153  93 
 
RHJ: France,T batted for Dubon in the 9th
 
2B-Ozuna 2(27), Duran,Ja(7), McMahon(13). HR-Carroll(19), Turner,T(13), 
Suzuki(11). RBI-Carroll(64), Turner,T(52), Ozuna(86), McMahon(26), 
Suzuki 2(61). SB-Rodriguez,JY(18). K-Carroll, Rutschman, Ozuna, Machado,M 2, 
Duran,Ja 2, O'Hearn 2, Rodriguez,JY, Walker,Jor, Bichette, Casas, Schwarber, 
Langeliers 2, Dubon. BB-Carroll, Machado,M, Duran,Ja, O'Hearn, Schwarber. 
HBP-Carroll, Walker,Jor, Morel. PB-Langeliers 2. HB-Bradish 2, Bassitt. 
GWRBI: Carroll
Temperature: 83, Field: wet, Sky: threatening, Wind: in from right at 1 MPH, 
Rain Delays: 43 minutes.
8/11/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  1  1  0  1  0     5 12  0    11  0
2024 Jazz              0  0  0  0  0  0  0  2  0     2  5  0     6  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>HR           note 1       k            Wesneski     pb.1-2    
                                                              W            S.2-3     
Rutschman         c    9            8          5>k            7.2-3        note 2    
Turner,T          ss   HR         3>S            S            64/f         7         
Ozuna             dh   8            53.1-2       pb.1-2     7>k          9>Dunning   
                                                 D.2-H                     D         
Machado,M         3b   k            W            53           k            7         
Duran,Ja          rf 2>W            k            53           D            k         
O'Hearn           1b   16/b/f.B-1   k          6>53           IW           k         
Rodriguez,JY      cf   7          4>k            S            64/f                   
McMahon           2b   S.1-2        43           SB2        8>S                      
                                                 D.2-H                               
 
 1: HBP.2-3;1-2  2: 543/gdp.3-H 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>63           HBP          k            S                      
Suzuki            rf   63           54/f.B-1   6>53           HR.1-H                 
Bichette          ss   S            31           k            Bautista               
                                                              S                      
Casas             1b   k          4>53           53           7                      
Schwarber         lf 2>63           k          7>Martinez,N   9                      
                                                 W                                   
Morel             3b   HBP          S            54/f.B-1   9>3                      
Langeliers        c    63.1-2       k            7            k                      
Dubon             2b   53         5>k            9                                   
 France,T         ph                                          6/L                    
Marte,S           cf 3>63           9          8>13                                  
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Bradish          A1  C4  0 W 12-3           Bassitt          A1  C9  3 L 3-14           
Martinez,N       C5  D2  2 H 5              Wesneski         D1  E3  0                  
Bautista         D3  D8  0 S 20             Dunning          E4  E7  0                  
8/11/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  1  1  0  1  0     5 12  0    11  0
2024 Jazz              0  0  0  0  0  0  0  2  0     2  5  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll homered deep to left (SX)
 1-0  0 --- 11  Rutschman lined out to right (BCX)
 1-0  1 --- 00  Turner,T homered deep to left center (X)
 2-0  1 --- 21  Ozuna flied out to center (BCBX)
 2-0  2 --- 12  Machado,M struck out (CBCFFC)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 21  Walker,Jor grounded out to short (FBBX)
 2-0  1 --- 11  Suzuki grounded out to short (SBX)
 2-0  2 --- 32  Bichette lined a single to shallow right (BCSFBBX)
 2-0  2 1-- 12  Casas struck out (FBSS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-0  0 --- 30  Duran,Ja walked (BBBB)
 2-0  0 1-- 10  O'Hearn bunted into an out to the mound, forcing Duran,Ja 
                  at second, O'Hearn to first (BXb)
 2-0  1 1-- 20  Rodriguez,JY flied out to left (BBX)
 2-0  2 1-- 11  McMahon grounded a single between third and short, 
                  O'Hearn to second (BCX)
 2-0  2 12- 10  Carroll was hit by a pitch, O'Hearn to third, McMahon to 
                  second (BH)
 2-0  2 123 11  Rutschman flied out to center (BCX)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-0  0 --- 22  Schwarber grounded out to short (BCCBX)
 2-0  1 --- 22  Morel was hit by a pitch (SBSBH)
 2-0  1 1-- 32  Langeliers grounded out to short, Morel to second 
                  (CBBCB1X)
 2-0  2 -2- 00  Dubon grounded out to third (X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-0  0 --- 12  Turner,T lined a single to shallow left (FBSX)
 2-0  0 1-- 12  Ozuna grounded out to third, Turner,T to second (BC1FX)
 2-0  1 -2- 32  Machado,M walked (BBBCFB)
 2-0  1 12- 22  Duran,Ja struck out (FBBCFFS)
 2-0  2 12- 02  O'Hearn struck out (CFS)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-0  0 --- 11  Marte,S grounded out to short (CBX)
 2-0  1 --- 22  Walker,Jor was hit by a pitch (BBSSH)
 2-0  1 1-- 10  Suzuki grounded to third, forcing Walker,Jor at second, 
                  Suzuki to first (BX)
 2-0  2 1-- 21  Bichette grounded out to first (BCBX)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-0  0 --- 02  Rodriguez,JY struck out (SCS)
 2-0  1 --- 00  McMahon grounded out to second (X)
 2-0  2 --- 02  Carroll struck out (SCS)
 
**************  Bottom of the 4th inning, Jazz batting
 2-0  0 --- 10  Casas grounded out to third (BX)
 2-0  1 --- 12  Schwarber struck out (CCBS)
 2-0  2 --- 12  Morel grounded a single up the middle (CSBX)
 2-0  2 1-- 32  Langeliers struck out (BCCB1B>S)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-0  0 --- 32  Rutschman struck out (CBBSBFS)
 2-0  1 --- 10  Turner,T lined a single down the right field line (BX)
 2-0  1 1-- 21  Langeliers allowed a passed ball, Turner,T to second 
                  (BCBB)
 2-0  1 -2- 32  Ozuna doubled deep to right center, Turner,T scored 
                  (BCBB.CX)
 3-0  1 -2- 00  Machado,M grounded out to third (X)
 3-0  2 -2- 01  Duran,Ja grounded out to third (FX)
 
**************  Bottom of the 5th inning, Jazz batting
 3-0  0 --- 22  Dubon struck out (SFFBBFFS)
 3-0  1 --- 12  Marte,S flied out to right (FBSX)
 3-0  2 --- 22  Walker,Jor struck out (CBBFS)
                Game delayed by rain for 43 minutes
 
**************  Top of the 6th inning, Trash Pandas batting
 3-0  0 --- 22  O'Hearn grounded out to third (CBBFX)
 3-0  1 --- 00  Rodriguez,JY lined a single to shallow left (X)
 3-0  1 1-- 00  Rodriguez,JY stole second (1)
 3-0  1 -2- 22  McMahon lined a double to right center, Rodriguez,JY 
                  scored (1.SBSBX)
                Wesneski now pitching
 4-0  1 -2- 31  Carroll walked (CBBBB)
                Started raining
 4-0  1 12- 20  Rutschman flied out to left, McMahon to third (BBX)
 4-0  2 1-3 00  Turner,T grounded to short, forcing Carroll at second (X)
 
**************  Bottom of the 6th inning, Jazz batting
 4-0  0 --- 02  Suzuki grounded out to third (CCX)
 4-0  1 --- 12  Bichette struck out (SCBS)
 4-0  2 --- 12  Casas grounded out to third (BCSX)
 
**************  Top of the 7th inning, Trash Pandas batting
 4-0  0 --- 22  Ozuna struck out (SBCBS)
 4-0  1 --- 12  Machado,M struck out (FBCS)
 4-0  2 --- 20  Duran,Ja lined a double to left center (BBX)
 4-0  2 -2- 30  O'Hearn was walked intentionally (IIII)
 4-0  2 12- 22  Rodriguez,JY grounded to short, forcing O'Hearn at second 
                  (BFSFBX)
 
**************  Bottom of the 7th inning, Jazz batting
                Martinez,N now pitching
 4-0  0 --- 32  Schwarber walked (CBBSBB)
                Stopped raining
 4-0  0 1-- 00  Morel grounded to third, forcing Schwarber at second, 
                  Morel to first (X)
 4-0  1 1-- 10  Langeliers flied out to left (BX)
 4-0  2 1-- 10  Dubon flied out to right (BX)
 
**************  Top of the 8th inning, Trash Pandas batting
 4-0  0 --- 32  McMahon lined a single to right center (CBBCBX)
 4-0  0 1-- 00  Langeliers allowed a passed ball, McMahon to second (B)
 4-0  0 -2- 11  Carroll lined a single to shallow right, McMahon to third 
                  (B.FX)
 4-0  0 1-3 31  Rutschman grounded into a double play, Morel to Dubon to 
                  Casas, McMahon scored (B11BBCX)
 5-0  2 --- 00  Turner,T lined out to left (X)
 
**************  Bottom of the 8th inning, Jazz batting
 5-0  0 --- 01  Marte,S grounded out to the mound (CX)
 5-0  1 --- 22  Walker,Jor reached on an infield single to second 
                  (FBCBFFX)
 5-0  1 1-- 31  Suzuki homered deep to left, Walker,Jor scored (BBSBX)
                Bautista now pitching
 5-2  1 --- 22  Bichette grounded a single between third and short (BFBSX)
 5-2  1 1-- 22  Casas flied out to left (BFBCX)
 5-2  2 1-- 22  Schwarber flied out to right (FCBFBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Dunning now pitching
 5-2  0 --- 22  Ozuna grounded a double down the third base line (BCFBX)
 5-2  0 -2- 11  Machado,M flied out to left (CBX)
 5-2  1 -2- 12  Duran,Ja struck out (BCSFS)
 5-2  2 -2- 22  O'Hearn struck out (BFCBS)
 
**************  Bottom of the 9th inning, Jazz batting
 5-2  0 --- 12  Morel popped out to first (CSBX)
 5-2  1 --- 12  Langeliers struck out (SCFBS)
                France,T pinch hitting for Dubon
 5-2  2 --- 32  France,T lined out to short (BFBSBX)
