9/1/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  4  2  1  0  0  1  0     8 10  0     3  0
2024 Bandits           0  2  0  2  0  1  0  1  3     9 11  0     5  0
 
Harksters            AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Diaz,Yan          3b  5  1  1  0  .327    Harris II,M       cf  5  1  1  0  .261
Marte,K           2b  5  1  1  2  .275    Jones,N           dh  4  2  1  0  .276
Naylor,J          dh  3  2  1  2  .278    Torres            2b  5  1  2  2  .291
Hernandez,T       rf  4  0  2  1  .272    Seager            ss  4  1  3  3  .276
Nimmo             cf  4  0  1  0  .228    Melendez          c   2  2  2  2  .223
Kim               ss  4  2  2  1  .256    Lowe,N            1b  3  0  1  2  .281
Rengifo           lf  4  1  1  2  .313     Mountcastle      ph  0  0  0  0  .246
Perez,S           c   3  0  0  0  .190     Marte,N          ph  1  0  0  0  .288
Pederson          1b  4  1  1  0  .224     Renfroe          1b  0  0  0  0  .293
                     36  8 10  8          Hayes             3b  3  0  0  0  .239
                                           Grandal          ph  1  1  1  0  .221
                                          Springer          rf  3  0  0  0  .265
                                           Kjerstad         ph  0  0  0  0  .077
                                           Busch            pr  0  1  0  0  .000
                                          Baddoo            lf  4  0  0  0  .195
                                                               35  9 11  9
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         6.0  6  5  5  1  3  78  50  4.29
Rogers,Ty        H 17            1.0  0  0  0  0  1   8   7  4.24
Chapman,A        H 15            0.2  2  1  1  1  2  22  14  3.83
Fairbanks        H 2, L 5-9      1.0  1  3  3  2  3  29  17  3.40
Adam             BS 4            0.0  2  0  0  0  0   8   4  6.10
                                 8.2 11  9  9  4  9 145  92 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
McClanahan,S                     7.2 10  8  8  1  3 114  79  3.56
Alvarado         W 5-3           1.1  0  0  0  0  2  18  10  4.09
                                 9.0 10  8  8  1  5 132  89 
 
BEB: Mountcastle batted for Lowe,N in the 8th
     Marte,N batted for Mountcastle in the 8th
     Renfroe inserted at 1b in the 9th
     Grandal batted for Hayes in the 9th
     Kjerstad batted for Springer in the 9th
     Busch ran for Kjerstad in the 9th
 
2B-Diaz,Yan(35), Hernandez,T(23), Nimmo(18), Jones,N(20), Torres(26), 
Seager 2(36), Lowe,N(27). 3B-Marte,K(12). HR-Naylor,J(21), Kim(13), 
Rengifo(7), Melendez(16). RBI-Marte,K 2(72), Naylor,J 2(65), Hernandez,T(74), 
Kim(43), Rengifo 2(29), Torres 2(87), Seager 3(79), Melendez 2(62), 
Lowe,N 2(41). K-Diaz,Yan, Marte,K 2, Rengifo, Pederson, Harris II,M, Jones,N, 
Torres 2, Seager, Hayes, Baddoo 2, Marte,N. BB-Naylor,J, Jones,N, Melendez 2, 
Kjerstad. SF-Seager. HBP-Perez,S. HB-Alvarado. 
GWRBI: Seager
Temperature: 76, Sky: clear, Wind: left to right at 8 MPH.
9/1/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  4  2  1  0  0  1  0     8 10  0     3  0
2024 Bandits           0  2  0  2  0  1  0  1  3     9 11  0     5  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            D.1-3        13         7>43           8         
Marte,K           2b   43           T.3-H;2-H  5>63           k            k         
Naylor,J          dh   63           HR.3-H       W            31                     
Hernandez,T       rf 2>7            S            note 1     8>8                      
Nimmo             cf   5            4/L          D            53                     
Kim               ss   4          4>S            6            HR                     
Rengifo           lf 3>7            HR.1-H     6>43           Alvarado               
                                                              k                      
Perez,S           c    7            7            8          9>HBP                    
Pederson          1b   S            3/g          k            8                      
 
 1: D.1-H;Bx3(945) 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>63           3/g          7          8>Chapman,A    k         
                                                              S                      
Jones,N           dh   8            13         6>D            k            W.2-3;1-2 
Torres            2b   k          4>D            9.2-3        k            Adam      
                                                                           note 1    
Seager            ss 2>D            k            7/SF.3-H     D.1-H        S.3-H;1-2 
Melendez          c    S.2-3        HR.2-H       W            W                      
Lowe,N            1b   note 2       3/L          7                                   
 Mountcastle      ph                                          Fairbanks              
 Marte,N          ph                                          k                      
 Renfroe          1b                                                                 
Hayes             3b   6/L          63         7>Rogers,Ty                           
                                                 k                                   
 Grandal          ph                                        9>S                      
Springer          rf   4          5>9            63                                  
 Kjerstad         ph                                          W.1-2                  
 Busch            pr                                                                 
Baddoo            lf 3>63           k            53           k                      
 
 1: S.3-H;2-H;1-3  2: D.3-H;1-H;Bx3(865) 
 
 
Harksters        IN OUT ER                  Bandits          IN OUT ER                  
Walker,T         A1  C6  5                  McClanahan,S     A1  D6  8                  
Rogers,Ty        C7  C9  0 H 17             Alvarado         D7  E2  0 W 5-3            
Chapman,A        D1  D5  1 H 15                                                         
Fairbanks        D6  E2  3 H 2, L 5-9                                                   
Adam             E3  E4  0 BS 4                                                         
9/1/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  4  2  1  0  0  1  0     8 10  0     3  0
2024 Bandits           0  2  0  2  0  1  0  1  3     9 11  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (CFBS)
 0-0  1 --- 22  Marte,K grounded out to second (SSBBX)
 0-0  2 --- 02  Naylor,J grounded out to short (SFX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M grounded out to short (FX)
 0-0  1 --- 00  Jones,N flied out to center (X)
 0-0  2 --- 32  Torres struck out (CBCBBFS)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 22  Hernandez,T flied out to left (SBFBFFX)
 0-0  1 --- 00  Nimmo popped out to third (X)
 0-0  2 --- 00  Kim popped out to second (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 01  Seager doubled deep to right center (CX)
 0-0  0 -2- 11  Melendez grounded a single up the middle, Seager to third 
                  (CBX)
 0-0  0 1-3 21  Lowe,N lined a double to left center, Seager scored, 
                  Melendez scored, Lowe,N out at third (BCBX)
 0-2  1 --- 21  Hayes lined out to short (CBBX)
 0-2  2 --- 00  Springer popped out to second (X)
 
**************  Top of the 3rd inning, Harksters batting
 0-2  0 --- 21  Rengifo flied out to left (BFBX)
 0-2  1 --- 01  Perez,S flied out to left (CX)
 0-2  2 --- 10  Pederson lined a single to center (BX)
 0-2  2 1-- 01  Diaz,Yan doubled down the right field line and shallow, 
                  Pederson to third (SX)
 0-2  2 -23 02  Marte,K tripled deep to right center, Pederson scored, 
                  Diaz,Yan scored (CFFX)
 2-2  2 --3 21  Naylor,J homered deep to left, Marte,K scored (CBBX)
 4-2  2 --- 21  Hernandez,T lined a single to right center (CBBX)
 4-2  2 1-- 20  Nimmo lined out to second (BBX)
 
**************  Bottom of the 3rd inning, Bandits batting
 4-2  0 --- 31  Baddoo grounded out to short (BBBCX)
 4-2  1 --- 00  Harris II,M grounded out to first (X)
 4-2  2 --- 01  Jones,N grounded out to the mound (FX)
 
**************  Top of the 4th inning, Harksters batting
 4-2  0 --- 12  Kim lined a single to shallow center (SBCFX)
 4-2  0 1-- 00  Rengifo homered deep to left, Kim scored (X)
 6-2  0 --- 11  Perez,S flied out to left (FBX)
 6-2  1 --- 20  Pederson grounded out to first (BBX)
 6-2  2 --- 11  Diaz,Yan grounded out to the mound (CBX)
 
**************  Bottom of the 4th inning, Bandits batting
 6-2  0 --- 01  Torres lined a double down the right field line (CX)
 6-2  0 -2- 32  Seager struck out (BCBFBC)
 6-2  1 -2- 20  Melendez homered deep to right, Torres scored (BBX)
 6-4  1 --- 01  Lowe,N lined out to first (CX)
 6-4  2 --- 22  Hayes grounded out to short (BBFSX)
 
**************  Top of the 5th inning, Harksters batting
 6-4  0 --- 00  Marte,K grounded out to short (X)
 6-4  1 --- 30  Naylor,J walked (BBBB)
 6-4  1 1-- 11  Hernandez,T grounded a double down the first base line, 
                  Naylor,J scored, Hernandez,T out at third (CB1X)
 7-4  2 --- 22  Nimmo lined a double to right center (BCBSFX)
 7-4  2 -2- 12  Kim popped out to short (BCCX)
 
**************  Bottom of the 5th inning, Bandits batting
 7-4  0 --- 20  Springer flied out to right (BBX)
 7-4  1 --- 12  Baddoo struck out (BCFFS)
 7-4  2 --- 02  Harris II,M flied out to left (FSX)
 
**************  Top of the 6th inning, Harksters batting
 7-4  0 --- 12  Rengifo grounded out to second (CCFFBFX)
 7-4  1 --- 00  Perez,S lined out to center (X)
 7-4  2 --- 32  Pederson struck out (CBFBFFBS)
 
**************  Bottom of the 6th inning, Bandits batting
 7-4  0 --- 02  Jones,N grounded a double down the first base line (CSX)
 7-4  0 -2- 00  Torres flied out to right, Jones,N to third (X)
 7-4  1 --3 32  Seager hit a sacrifice fly to left, Jones,N scored 
                  (SFBBBX)
 7-5  2 --- 30  Melendez walked (BBBB)
 7-5  2 1-- 02  Lowe,N flied out to left (CSX)
 
**************  Top of the 7th inning, Harksters batting
 7-5  0 --- 00  Diaz,Yan grounded out to second (X)
 7-5  1 --- 12  Marte,K struck out (CFBC)
 7-5  2 --- 21  Naylor,J grounded out to first (FBBX)
 
**************  Bottom of the 7th inning, Bandits batting
                Rogers,Ty now pitching
 7-5  0 --- 02  Hayes struck out (CSS)
 7-5  1 --- 01  Springer grounded out to short (FX)
 7-5  2 --- 11  Baddoo grounded out to third (CBX)
 
**************  Top of the 8th inning, Harksters batting
 7-5  0 --- 11  Hernandez,T flied out to center (FBX)
 7-5  1 --- 02  Nimmo grounded out to third (FCFFX)
 7-5  2 --- 01  Kim homered deep to center (CX)
                Alvarado now pitching
 8-5  2 --- 02  Rengifo struck out (CFS)
 
**************  Bottom of the 8th inning, Bandits batting
                Chapman,A now pitching
 8-5  0 --- 11  Harris II,M reached on an infield single to second (CBX)
 8-5  0 1-- 22  Jones,N struck out (CB1BCS)
 8-5  1 1-- 12  Torres struck out (BS>FFC)
 8-5  2 1-- 02  Seager lined a double to right center, Harris II,M scored 
                  (1SCX)
 8-6  2 -2- 32  Melendez walked (BBFSBB)
                Mountcastle pinch hitting for Lowe,N
                Fairbanks now pitching
                Marte,N pinch hitting for Mountcastle
 8-6  2 12- 22  Marte,N struck out (BSSBS)
 
**************  Top of the 9th inning, Harksters batting
                Renfroe now playing first base
 8-6  0 --- 20  Perez,S was hit by a pitch (BBH)
 8-6  0 1-- 11  Pederson flied out to center (CBX)
 8-6  1 1-- 11  Diaz,Yan flied out to center (BFX)
 8-6  2 1-- 32  Marte,K struck out (1BBCFB>S)
 
**************  Bottom of the 9th inning, Bandits batting
                Grandal pinch hitting for Hayes
 8-6  0 --- 00  Grandal lined a single to center (X)
                Kjerstad pinch hitting for Springer
 8-6  0 1-- 32  Kjerstad walked, Grandal to second (BBBCSB)
                Busch pinch running for Kjerstad
 8-6  0 12- 12  Baddoo struck out (FBSFS)
 8-6  1 12- 12  Harris II,M struck out (BCSS)
 8-6  2 12- 32  Jones,N walked, Grandal to third, Busch to second 
                  (BCFBB>F>F>B)
                Adam now pitching
 8-6  2 123 10  Torres lined a single to right, Grandal scored, Busch 
                  scored, Jones,N to third (BX)
 8-8  2 1-3 32  Seager lined a single between first and second, Jones,N 
                  scored, Torres to second (FB1BBC>X)
