7/29/2024, KSS24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             1  0  1  0  0  0  4  0  0     6  7  0     7  3
2024 Qrew              0  0  0  0  1  0  1  0  0     2  8  0     6  0
 
Smelt                AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Raley,L           rf  4  2  3  2  .224    Soto,J            lf  3  1  1  1  .255
Candelario        1b  5  0  0  0  .218    Garver            c   3  0  1  0  .224
Gelof             2b  4  1  0  0  .269    Bellinger         cf  4  0  0  0  .263
Trout             cf  4  1  1  1  .240    Betts             rf  4  0  0  0  .289
Duvall            lf  3  0  0  1  .239    Cooper            1b  3  0  0  0  .284
Burger            dh  3  0  2  2  .245     Benintendi       ph  1  0  0  0  .140
Heim              c   4  0  0  0  .265     Abreu,J          1b  0  0  0  0  .308
Suarez,E          3b  3  1  0  0  .239    Duran,E           2b  3  0  2  0  .295
Arcia             ss  4  1  1  0  .244     Moniak           ph  1  0  0  0  .268
                     34  6  7  6          Moncada           3b  4  0  1  0  .269
                                          Swanson,D         ss  2  0  2  0  .253
                                           Contreras,WJ     ph  1  1  1  1  .286
                                           Correa           ss  0  0  0  0  .176
                                           Straw            ph  1  0  0  0  .200
                                          Kwan              dh  2  0  0  0  .242
                                                               32  2  8  2
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty      W 7-7           6.1  7  2  2  3  4 104  65  5.47
Foley            S 5             2.2  1  0  0  0  2  28  17  3.97
                                 9.0  8  2  2  3  6 132  82 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 8-12          6.2  6  5  5  3  9 106  68  4.82
Topa                             0.0  1  1  1  1  0  20  11  3.40
Lange                            1.1  0  0  0  0  3  18  12  7.11
Perez,CF                         1.0  0  0  0  0  2  15   8  5.22
                                 9.0  7  6  6  4 14 159  99 
 
KLQ: Contreras,WJ batted for Swanson,D in the 7th
     Correa inserted at ss in the 8th
     Benintendi batted for Cooper in the 8th
     Abreu,J inserted at 1b in the 9th
     Moniak batted for Duran,E in the 9th
     Straw batted for Correa in the 9th
 
2B-Raley,L(20), Duran,E(10). HR-Raley,L(13), Soto,J(21), Contreras,WJ(12). 
RBI-Raley,L 2(45), Trout(60), Duvall(73), Burger 2(65), Soto,J(66), 
Contreras,WJ(54). SB-Suarez,E(1), Swanson,D(7). K-Raley,L, Candelario 2, 
Gelof 2, Trout 3, Burger, Heim 2, Suarez,E 2, Arcia, Soto,J, Bellinger, 
Duran,E, Moncada, Benintendi, Moniak. BB-Raley,L, Gelof, Duvall, Suarez,E, 
Soto,J, Garver, Kwan. HBP-Trout, Burger. HB-Nola,Aa, Topa. 
GWRBI: Raley,L
Temperature: 65, Sky: clear, Wind: out to left at 2 MPH.
7/29/2024, KSS24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             1  0  1  0  0  0  4  0  0     6  7  0     7  3
2024 Qrew              0  0  0  0  1  0  1  0  0     2  8  0     6  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>HR           D.2-H        W            S.1-2        k         
Candelario        1b   k            63           31           8.2-3      9>Perez,CF  
                                                                           k         
Gelof             2b   8            k          6>k            W.1-2        43        
Trout             cf   k          4>k            S            Topa         k         
                                                              note 1                 
Duvall            lf 2>31           7            7            note 2                 
Burger            dh   k            S            HBP.1-2      note 3                 
Heim              c    k            64/f         7            Lange                  
                                                              k                      
Suarez,E          3b 3>W          5>7          7>k          8>k                      
Arcia             ss   SB2          31           S            43                     
                       k                                                             
 
 1: HBP.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: S.3-H;2-H;1-2 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Soto,J            lf 1>k            3/g.1-2      HR           W.1-2                  
Garver            c    31           W            S            Foley                  
                                                              543/gdp                
Bellinger         cf   k            6/f          7          8>2/fl                   
Betts             rf 2>9          4>7          6>63           43                     
Cooper            1b   8            8            3                                   
 Benintendi       ph                                          k                      
 Abreu,J          1b                                                                 
Duran,E           2b   D            S            k                                   
 Moniak           ph                                        9>k                      
Moncada           3b   4            7          7>k            S                      
Swanson,D         ss 3>S          5>S                                                
 Contreras,WJ     ph                             HR                                  
 Correa           ss                                                                 
 Straw            ph                                          543/gdp                
Kwan              dh   7            SB2          W                                   
                                    note 1                                           
 
 1: 9/dp.2x3(95) 
 
 
Smelt            IN OUT ER                  Qrew             IN OUT ER                  
Anderson,Ty      A1  D1  2 W 7-7            Nola,Aa          A1  D3  5 L 8-12           
Foley            D2  D8  0 S 5              Topa             D4  D6  1                  
                                            Lange            D7  E1  0                  
                                            Perez,CF         E2  E4  0                  
7/29/2024, KSS24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             1  0  1  0  0  0  4  0  0     6  7  0     7  3
2024 Qrew              0  0  0  0  1  0  1  0  0     2  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 20  Raley,L homered deep to right (BBX)
 1-0  0 --- 22  Candelario struck out (FBFBC)
 1-0  1 --- 12  Gelof lined out to center (BCFX)
 1-0  2 --- 02  Trout struck out (CSC)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 02  Soto,J struck out (SCS)
 1-0  1 --- 21  Garver grounded out to first (BBFX)
 1-0  2 --- 22  Bellinger struck out (BSCFBS)
 
**************  Top of the 2nd inning, Smelt batting
 1-0  0 --- 01  Duvall grounded out to first (CX)
 1-0  1 --- 12  Burger struck out (BCCFS)
 1-0  2 --- 12  Heim struck out (BSSS)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 01  Betts flied out to right (CX)
 1-0  1 --- 32  Cooper flied out to center (BCBBFFFX)
 1-0  2 --- 00  Duran,E lined a double to left center (X)
 1-0  2 -2- 11  Moncada popped out to second (BCX)
 
**************  Top of the 3rd inning, Smelt batting
 1-0  0 --- 31  Suarez,E walked (BBSBB)
 1-0  0 1-- 11  Suarez,E stole second (1S111B>C)
 1-0  0 -2- 22  Arcia struck out (1S111B>C.BFS)
 1-0  1 -2- 12  Raley,L doubled deep to right center, Suarez,E scored 
                  (SBCFX)
 2-0  1 -2- 21  Candelario grounded out to short (CBBX)
 2-0  2 -2- 02  Gelof struck out (CCC)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-0  0 --- 32  Swanson,D grounded a single between third and short 
                  (BBBCCX)
 2-0  0 1-- 12  Kwan popped out to left (SFBFX)
 2-0  1 1-- 00  Soto,J grounded out to first, Swanson,D to second (>X)
 2-0  2 -2- 32  Garver walked (BFBSFBB)
 2-0  2 12- 22  Bellinger grounded to short, forcing Garver at second 
                  (CFBBX)
 
**************  Top of the 4th inning, Smelt batting
 2-0  0 --- 12  Trout struck out (BFCC)
 2-0  1 --- 10  Duvall flied out to left (BX)
 2-0  2 --- 00  Burger lined a single to left (X)
 2-0  2 1-- 21  Heim grounded to short, forcing Burger at second (BBC1X)
 
**************  Bottom of the 4th inning, Qrew batting
 2-0  0 --- 22  Betts flied out to left (BBSFX)
 2-0  1 --- 11  Cooper lined out to center (CBX)
 2-0  2 --- 10  Duran,E grounded a single between third and short (BX)
 2-0  2 1-- 00  Moncada popped out to left (X)
 
**************  Top of the 5th inning, Smelt batting
 2-0  0 --- 22  Suarez,E flied out to left (CFBFBX)
 2-0  1 --- 00  Arcia grounded out to first (X)
 2-0  2 --- 31  Raley,L walked (BBBCB)
 2-0  2 1-- 32  Candelario grounded out to first (C1BB1BF>X)
 
**************  Bottom of the 5th inning, Qrew batting
 2-0  0 --- 21  Swanson,D lined a single to shallow center (BBFX)
 2-0  0 1-- 00  Swanson,D stole second (>B)
 2-0  0 -2- 10  Kwan flied out into a double play, Raley,L to Suarez,E, 
                  Swanson,D out at third (>B.X)
 2-0  2 --- 00  Soto,J homered deep to right (X)
 2-1  2 --- 01  Garver reached on an infield single to short (CX)
 2-1  2 1-- 00  Bellinger flied out to left (X)
 
**************  Top of the 6th inning, Smelt batting
 2-1  0 --- 12  Gelof struck out (CSBC)
 2-1  1 --- 00  Trout reached on an infield single to short (X)
 2-1  1 1-- 12  Duvall lined out to left (CBCX)
 2-1  2 1-- 11  Burger was hit by a pitch, Trout to second (FBH)
 2-1  2 12- 11  Heim flied out to left (BCX)
 
**************  Bottom of the 6th inning, Qrew batting
 2-1  0 --- 31  Betts grounded out to short (SBBBX)
 2-1  1 --- 12  Cooper popped out to first (SCBFX)
 2-1  2 --- 02  Duran,E struck out (CSC)
 
**************  Top of the 7th inning, Smelt batting
 2-1  0 --- 02  Suarez,E struck out (FSFS)
 2-1  1 --- 01  Arcia reached on an infield single to the catcher (CX)
 2-1  1 1-- 01  Raley,L grounded a single between third and short, Arcia 
                  to second (CX)
 2-1  1 12- 00  Candelario flied out to center, Arcia to third (X)
 2-1  2 1-3 30  Gelof walked, Raley,L to second (BBBB)
                Topa now pitching
 2-1  2 123 22  Trout was hit by a pitch, Arcia scored, Raley,L to third, 
                  Gelof to second (BBSFH)
 3-1  2 123 32  Duvall walked, Raley,L scored, Gelof to third, Trout to 
                  second (FSFBBFFB>B)
 4-1  2 123 22  Burger lined a single to shallow center, Gelof scored, 
                  Trout scored, Duvall to second (CBBFFX)
                Lange now pitching
 6-1  2 12- 32  Heim struck out (BCBCFB>S)
 
**************  Bottom of the 7th inning, Qrew batting
 6-1  0 --- 02  Moncada struck out (SFC)
                Contreras,WJ pinch hitting for Swanson,D
 6-1  1 --- 22  Contreras,WJ homered deep to left (BFCBX)
 6-2  1 --- 31  Kwan walked (BBFBB)
 6-2  1 1-- 32  Soto,J walked, Kwan to second (CBSBB>B)
                Foley now pitching
 6-2  1 12- 22  Garver grounded into a double play, Suarez,E to Gelof to 
                  Candelario (CCBBX)
 
**************  Top of the 8th inning, Smelt batting
                Correa now playing shortstop
 6-2  0 --- 12  Suarez,E struck out (BCCC)
 6-2  1 --- 01  Arcia grounded out to second (SX)
 6-2  2 --- 22  Raley,L struck out (BFSBS)
 
**************  Bottom of the 8th inning, Qrew batting
 6-2  0 --- 00  Bellinger popped out to the catcher (X)
 6-2  1 --- 21  Betts grounded out to second (BBFX)
                Benintendi pinch hitting for Cooper
 6-2  2 --- 22  Benintendi struck out (BBCSS)
 
**************  Top of the 9th inning, Smelt batting
                Abreu,J now playing first base
                Perez,CF now pitching
 6-2  0 --- 22  Candelario struck out (CBFBS)
 6-2  1 --- 21  Gelof grounded out to second (BBCX)
 6-2  2 --- 32  Trout struck out (BBCBFS)
 
**************  Bottom of the 9th inning, Qrew batting
                Moniak pinch hitting for Duran,E
 6-2  0 --- 22  Moniak struck out (SBBSS)
 6-2  1 --- 32  Moncada lined a single between third and short (FBBSFBX)
                Straw pinch hitting for Correa
 6-2  1 1-- 00  Straw grounded into a double play, Suarez,E to Gelof to 
                  Candelario (X)
