5/25/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  4  3  0  0  0  0  3    11 12  0     5  1
2024 Jazz              0  1  0  0  2  0  0  0  0     3 13  1    13  0
 
Mudcats              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
McLain            ss  4  2  1  0  .271    Harper            dh  5  0  2  1  .257
Bregman           3b  4  2  2  1  .284    Suzuki            rf  4  0  1  0  .234
Freeman,F         1b  5  1  3  1  .289    Bichette          ss  5  0  0  0  .280
Wallner           dh  4  2  1  4  .273    Casas             1b  3  0  0  0  .174
Diaz,Yai          c   5  0  1  2  .316     Bogaerts         ph  1  0  0  0  .282
Wade,L            cf  5  1  1  2  .256    Schwarber         lf  4  0  1  0  .172
Soler             rf  5  1  1  0  .242     Walker,Jor       ph  0  0  0  0  .353
Gurriel,L         lf  4  1  2  1  .257    Morel             3b  5  1  3  0  .288
Hoerner           2b  3  1  0  0  .250    Langeliers        c   4  0  1  0  .279
                     39 11 12 11           France,T         ph  1  0  0  0  .179
                                          Dubon             2b  4  1  3  1  .219
                                          Marte,S           cf  3  1  2  0  .220
                                                               39  3 13  2
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad            W 3-3           5.0  6  3  3  1  6  86  54  3.89
Hentges          H 12            0.1  3  0  0  0  1  19  12  2.13
Lawrence,J       H 11            0.2  0  0  0  0  1   9   5  5.40
Iglesias         H 10            1.0  1  0  0  1  0  19  11  3.13
Bard                             0.2  1  0  0  0  2  11   8 10.48
Freeland                         1.1  2  0  0  1  1  24  16  9.14
                                 9.0 13  3  3  3 11 168 106 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       L 1-5           3.0  3  6  6  1  5  60  36  5.76
Wesneski                         2.0  4  2  2  0  2  46  28  7.52
Whitlock                         4.0  5  3  3  0  3  50  36  6.95
                                 9.0 12 11 11  1 10 156 100 
 
RHJ: Bogaerts batted for Casas in the 9th
     Walker,Jor batted for Schwarber in the 9th
     France,T batted for Langeliers in the 9th
 
E-Crawford,K. 2B-Freeman,F 3(27), Diaz,Yai(7), Soler(8), Dubon 2(8). 
HR-Wallner(9), Wade,L(2). RBI-Bregman(27), Freeman,F(47), Wallner 4(26), 
Diaz,Yai 2(17), Wade,L 2(13), Gurriel,L(21), Harper(34), Dubon(7). 
SB-Wallner(2). K-McLain 2, Freeman,F, Wallner 2, Diaz,Yai 2, Wade,L, Soler, 
Gurriel,L, Harper 2, Suzuki, Bichette 2, Schwarber 2, Langeliers 3, Dubon. 
BB-Hoerner, Suzuki, Casas, Walker,Jor. HBP-McLain, Bregman, Wallner, Marte,S. 
HB-Assad, Crawford,K 3. WP-Assad. 
GWRBI: Wallner
Temperature: 71, Sky: partly cloudy, Wind: none.
5/25/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  4  3  0  0  0  0  3    11 12  0     5  1
2024 Jazz              0  1  0  0  2  0  0  0  0     3 13  1    13  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            note 1       S.1-2        6            k         
                                    HBP                                              
Bregman           3b   43           note 2       S.2-H;1-3    3          9>S         
Freeman,F         1b   k            6            D.3-H;1-3  7>D            D.1-3     
Wallner           dh 2>HBP          note 3       3            k            k         
Diaz,Yai          c    SB2          k            k            8.2-3        note 4    
                       D.2-H                                                         
Wade,L            cf   5/fl         k          5>4            8            HR.3-H    
Soler             rf   k          4>D            4          8>1/L          63        
Gurriel,L         lf   43           Wesneski     k            S                      
                                    S.2-H                                            
Hoerner           2b 3>W            9          6>Whitlock     9                      
                                                 43                                  
 
 1: POE1(e1).1-2  2: HBP.2-3;1-2  3: HR.3-H;2-H;1-H  4: 3/g.3-H;2-3 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>S            7            S.2-H;1-3    k            Freeland  
                                                                           k         
Suzuki            rf   3/L        3>k            W.1-2      7>Iglesias   9>S         
                                                              6                      
Bichette          ss   k            k            note 1       9            8         
Casas             1b   13           4/L          9            W                      
 Bogaerts         ph                                                       8         
Schwarber         lf 2>k          4>3/L        6>Hentges      S.1-2                  
                                                 k                                   
 Walker,Jor       ph                                                       W.1-2     
Morel             3b   S            63           S            63           S.2-3;1-2 
Langeliers        c    k            k            S.1-2      8>Bard                   
                                                              k                      
 France,T         ph                                                       8         
Dubon             2b   wp.1-2     5>D            S.2-3;1-2    k                      
                       D.2-H                                                         
Marte,S           cf   S.2-3        HBP          Lawrence,J   S                      
                                                 8                                   
 
 1: 643/gdp.3-H;2-3 
 
 
Mudcats          IN OUT ER                  Jazz             IN OUT ER                  
Assad            A1  C4  3 W 3-3            Crawford,K       A1  B7  6 L 1-5            
Hentges          C5  C8  0 H 12             Wesneski         B8  C8  2                  
Lawrence,J       C9  D1  0 H 11             Whitlock         C9  E7  3                  
Iglesias         D2  D6  0 H 10                                                         
Bard             D7  D9  0                                                              
Freeland         E1  E7  0                                                              
5/25/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  4  3  0  0  0  0  3    11 12  0     5  1
2024 Jazz              0  1  0  0  2  0  0  0  0     3 13  1    13  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 02  McLain struck out (CSC)
 0-0  1 --- 22  Bregman grounded out to second (CSBBX)
 0-0  2 --- 12  Freeman,F struck out (BFFS)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 00  Harper lined a single down the right field line (X)
 0-0  0 1-- 00  Suzuki lined out to first (1X)
 0-0  1 1-- 12  Bichette struck out (1CSBS)
 0-0  2 1-- 12  Casas grounded out to the mound (CSBX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 22  Wallner was hit by a pitch (CBFBH)
 0-0  0 1-- 00  Wallner stole second (>S)
 0-0  0 -2- 01  Diaz,Yai grounded a double down the third base line, 
                  Wallner scored (>S.X)
 1-0  0 -2- 12  Wade,L popped out to third (FBFbX)
 1-0  1 -2- 32  Soler struck out (CBBBCC)
 1-0  2 -2- 00  Gurriel,L grounded out to second (X)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 22  Schwarber struck out (CBBCFS)
 1-0  1 --- 22  Morel lined a single to right center (CBBCX)
 1-0  1 1-- 22  Langeliers struck out (BB1CCS)
 1-0  2 1-- 10  Assad threw a wild pitch, Morel to second (BB)
 1-0  2 -2- 32  Dubon lined a double to right center, Morel scored 
                  (BB.FBFFX)
 1-1  2 -2- 12  Marte,S reached on an infield single to short, Dubon to 
                  third (CSBX)
 1-1  2 1-3 11  Harper flied out to left (BSX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-1  0 --- 31  Hoerner walked (FBBBB)
 1-1  0 1-- 00  On pickoff throw to first, Hoerner to second on an error 
                  by the pitcher Crawford,K (1)
 1-1  0 -2- 12  McLain was hit by a pitch (1.SFBH)
 1-1  0 12- 01  Bregman was hit by a pitch, Hoerner to third, McLain to 
                  second (CH)
 1-1  0 123 22  Freeman,F popped out to short (BCFBX)
 1-1  1 123 11  Wallner homered deep to right, Hoerner scored, McLain 
                  scored, Bregman scored (SBX)
 5-1  1 --- 22  Diaz,Yai struck out (CBCBC)
 5-1  2 --- 22  Wade,L struck out (FBFBS)
 
**************  Bottom of the 3rd inning, Jazz batting
 5-1  0 --- 02  Suzuki struck out (CSS)
 5-1  1 --- 12  Bichette struck out (CFBS)
 5-1  2 --- 11  Casas lined out to second (CBX)
 
**************  Top of the 4th inning, Mudcats batting
 5-1  0 --- 00  Soler grounded a double down the third base line (X)
                Wesneski now pitching
 5-1  0 -2- 01  Gurriel,L lined a single to right center, Soler scored 
                  (CX)
 6-1  0 1-- 32  Hoerner flied out to right (BBC+1FFFBFFX)
 6-1  1 1-- 10  McLain lined a single to left, Gurriel,L to second (BX)
 6-1  1 12- 21  Bregman lined a single down the left field line, 
                  Gurriel,L scored, McLain to third (BBFX)
 7-1  1 1-3 22  Freeman,F lined a double to left center, McLain scored, 
                  Bregman to third (1FBFFBX)
 8-1  1 -23 11  Wallner popped out to first (BFX)
 8-1  2 -23 22  Diaz,Yai struck out (SCBBS)
 
**************  Bottom of the 4th inning, Jazz batting
 8-1  0 --- 20  Schwarber lined out to first (BBX)
 8-1  1 --- 20  Morel grounded out to short (BBX)
 8-1  2 --- 32  Langeliers struck out (BSSBBS)
 
**************  Top of the 5th inning, Mudcats batting
 8-1  0 --- 32  Wade,L popped out to second (BCBBCX)
 8-1  1 --- 20  Soler popped out to second (BBX)
 8-1  2 --- 22  Gurriel,L struck out (CFBBS)
 
**************  Bottom of the 5th inning, Jazz batting
 8-1  0 --- 22  Dubon doubled deep to right center (BBFCFX)
 8-1  0 -2- 02  Marte,S was hit by a pitch (FCH)
 8-1  0 12- 10  Harper lined a single to right center, Dubon scored, 
                  Marte,S to third (BX)
 8-2  0 1-3 31  Suzuki walked, Harper to second (BBFBB)
 8-2  0 123 22  Bichette grounded into a double play, McLain to Hoerner 
                  to Freeman,F, Marte,S scored, Harper to third (CBFFBFX)
 8-3  2 --3 00  Casas flied out to right (X)
 
**************  Top of the 6th inning, Mudcats batting
                Whitlock now pitching
 8-3  0 --- 11  Hoerner grounded out to second (CBX)
 8-3  1 --- 02  McLain popped out to short (CSX)
 8-3  2 --- 22  Bregman popped out to first (BCBCX)
 
**************  Bottom of the 6th inning, Jazz batting
                Hentges now pitching
 8-3  0 --- 22  Schwarber struck out (CSBBS)
 8-3  1 --- 11  Morel lined a single to shallow left (BCX)
 8-3  1 1-- 12  Langeliers grounded a single up the middle, Morel to 
                  second (CBFX)
 8-3  1 12- 32  Dubon reached on an infield single to third, Morel to 
                  third, Langeliers to second (CBCBFBX)
                Lawrence,J now pitching
 8-3  1 123 11  Marte,S flied out to center (CBX)
 8-3  2 123 32  Harper struck out (FBBSB>S)
 
**************  Top of the 7th inning, Mudcats batting
 8-3  0 --- 01  Freeman,F lined a double to right center (CX)
 8-3  0 -2- 22  Wallner struck out (BBCCS)
 8-3  1 -2- 22  Diaz,Yai flied out to center, Freeman,F to third (BBCFFX)
 8-3  2 --3 00  Wade,L flied out to center (X)
 
**************  Bottom of the 7th inning, Jazz batting
                Iglesias now pitching
 8-3  0 --- 01  Suzuki popped out to short (CX)
 8-3  1 --- 00  Bichette flied out to right (X)
 8-3  2 --- 32  Casas walked (CCBBBB)
 8-3  2 1-- 12  Schwarber lined a single to center, Casas to second (BFCX)
 8-3  2 12- 32  Morel grounded out to short (SBBBF>X)
 
**************  Top of the 8th inning, Mudcats batting
 8-3  0 --- 00  Soler lined out to the mound (X)
 8-3  1 --- 00  Gurriel,L lined a single to right (X)
 8-3  1 1-- 31  Hoerner flied out to right (BBS11BX)
 8-3  2 1-- 12  McLain struck out (BCFFFC)
 
**************  Bottom of the 8th inning, Jazz batting
                Bard now pitching
 8-3  0 --- 02  Langeliers struck out (CCS)
 8-3  1 --- 22  Dubon struck out (BSCBS)
 8-3  2 --- 11  Marte,S reached on an infield single to short (BCX)
                Freeland now pitching
 8-3  2 1-- 22  Harper struck out (BFBFS)
 
**************  Top of the 9th inning, Mudcats batting
 8-3  0 --- 00  Bregman reached on an infield single to first (X)
 8-3  0 1-- 01  Freeman,F lined a double down the right field line, 
                  Bregman to third (CX)
 8-3  0 -23 12  Wallner struck out (CFB+3S)
 8-3  1 -23 10  Diaz,Yai grounded out to first, Bregman scored, Freeman,F 
                  to third (BX)
 9-3  2 --3 10  Wade,L homered deep down the right field line, Freeman,F 
                  scored (BX)
11-3  2 --- 00  Soler grounded out to short (X)
 
**************  Bottom of the 9th inning, Jazz batting
11-3  0 --- 11  Suzuki lined a single to center (BSX)
11-3  0 1-- 01  Bichette flied out to center (CX)
                Bogaerts pinch hitting for Casas
11-3  1 1-- 00  Bogaerts lined out to center (X)
                Walker,Jor pinch hitting for Schwarber
11-3  2 1-- 32  Walker,Jor walked, Suzuki to second (BSSFBB>B)
11-3  2 12- 12  Morel lined a single to shallow center, Suzuki to third, 
                  Walker,Jor to second (CBFFX)
                France,T pinch hitting for Langeliers
11-3  2 123 00  France,T flied out to center (X)
