8/3/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  2  0  2  1  0  0     6  7  1     3  2
2024 Qrew              0  0  0  0  0  1  2  1  0     4 13  0     9  0
 
Mudcats              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
McLain            ss  4  0  0  0  .255    Moncada           3b  2  0  0  0  .268
Bregman           3b  4  0  1  1  .273     Moniak           ph  1  0  0  0  .257
Freeman,F         1b  4  0  0  0  .300     Duran,E          3b  1  0  1  2  .290
Wade,L            cf  3  3  2  2  .215     Benintendi       ph  1  0  1  0  .149
Wallner           dh  4  2  2  1  .270    Bellinger         cf  5  0  1  0  .265
Soler             rf  3  0  1  2  .202    Soto,J            lf  5  1  2  0  .260
Vierling          lf  4  0  0  0  .272    Betts             2b  5  0  0  0  .281
Hoerner           2b  4  1  1  0  .238    Belt              1b  2  1  2  1  .309
Gomes             c   4  0  0  0  .228    Carpenter,K       rf  4  0  0  0  .276
                     34  6  7  6          Kwan              dh  4  1  3  1  .249
                                          Swanson,D         ss  4  0  1  0  .252
                                          Contreras,WJ      c   4  1  2  0  .288
                                                               38  4 13  4
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        W 7-10          7.2 11  4  4  2  9 123  83  4.32
Iglesias         H 21            1.0  2  0  0  0  0  21  14  3.51
Bard             S 4             0.1  0  0  0  0  1   3   3  7.96
                                 9.0 13  4  4  2 10 147 100 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 8-13          6.0  5  5  5  1  5 106  74  4.93
Lange                            3.0  2  1  1  0  4  38  25  6.88
                                 9.0  7  6  6  1  9 144  99 
 
KLQ: Moniak batted for Moncada in the 5th
     Duran,E inserted at 3b in the 6th
     Benintendi batted for Duran,E in the 9th
 
E-Alcantara. 2B-Bregman(16), Soler(15), Contreras,WJ(26). HR-Wade,L 2(11), 
Wallner(22), Belt(17). RBI-Bregman(59), Wade,L 2(34), Wallner(62), 
Soler 2(57), Belt(49), Kwan(39), Duran,E 2(21). K-McLain, Wallner, Soler, 
Vierling, Hoerner 2, Gomes 3, Moncada, Soto,J, Betts 3, Carpenter,K 2, 
Swanson,D 2, Moniak. BB-Wade,L, Belt 2. HBP-Soler. HB-Nola,Aa. 
GWRBI: Wade,L
Temperature: 67, Sky: partly cloudy, Wind: out to center at 7 MPH.
8/3/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  2  0  2  1  0  0     6  7  1     3  2
2024 Qrew              0  0  0  0  0  1  2  1  0     4 13  0     9  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>63           k            9            63.1-2                 
Bregman           3b   53           63         6>53           D.2-H                  
Freeman,F         1b   43         4>9            153          43                     
Wade,L            cf 2>HR           HR           W          8>63                     
Wallner           dh   4            HR           S.1-2        k                      
Soler             rf   HBP          k            D.2-H;1-H    13                     
Vierling          lf   8            k            5/fl       9>43                     
Hoerner           2b   k          5>53         7>Lange        k                      
                                                 S                                   
Gomes             c  3>k            53           k            k                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>9          4>k                                                
 Moniak           ph                             k                                   
 Duran,E          3b                                          note 1                 
 Benintendi       ph                                                       S         
Bellinger         cf   8            S            8            53           9         
Soto,J            lf   31           k          6>9          8>S            S.1-3     
Betts             2b 2>k            e1.1-3;B-2   4/L          k            Bard      
                                                                           k         
Belt              1b   S            W            HR           W.1-2                  
Carpenter,K       rf   543/gdp      k            31           k                      
Kwan              dh 3>S          5>63         7>S            S.2-H;1-3              
Swanson,D         ss   k            S            k            Iglesias               
                                                              43                     
Contreras,WJ      c    643/gdp      S.1-2        D.1-3      9>63                     
 
 1: S.3-H;2-H;Bx2(754) 
 
 
Mudcats          IN OUT ER                  Qrew             IN OUT ER                  
Alcantara        A1  D7  4 W 7-10           Nola,Aa          A1  C7  5 L 8-13           
Iglesias         D8  E3  0 H 21             Lange            C8  D9  1                  
Bard             E4  E4  0 S 4                                                          
8/3/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  2  0  2  1  0  0     6  7  1     3  2
2024 Qrew              0  0  0  0  0  1  2  1  0     4 13  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 11  McLain grounded out to short (BCX)
 0-0  1 --- 12  Bregman grounded out to third (BCCX)
 0-0  2 --- 12  Freeman,F grounded out to second (CFBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 00  Moncada flied out to right (X)
 0-0  1 --- 02  Bellinger flied out to center (CFFX)
 0-0  2 --- 00  Soto,J grounded out to first (X)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Wade,L homered deep to right center (SBFX)
 1-0  0 --- 12  Wallner popped out to second (CBCFX)
 1-0  1 --- 12  Soler was hit by a pitch (SFBH)
 1-0  1 1-- 01  Vierling flied out to center (1SX)
 1-0  2 1-- 22  Hoerner struck out (BBCC1S)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 02  Betts struck out (CSS)
 1-0  1 --- 11  Belt lined a single to right center (BCX)
 1-0  1 1-- 32  Carpenter,K grounded into a double play, Bregman to 
                  Hoerner to Freeman,F (CBBBFX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 12  Gomes struck out (CBSS)
 1-0  1 --- 32  McLain struck out (BCBBCS)
 1-0  2 --- 32  Bregman grounded out to short (BCBSBFFFX)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-0  0 --- 31  Kwan reached on an infield single to short (FBBBX)
 1-0  0 1-- 12  Swanson,D struck out (FSBS)
 1-0  1 1-- 00  Contreras,WJ grounded into a double play, McLain to 
                  Hoerner to Freeman,F (X)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 12  Freeman,F flied out to right (CFBX)
 1-0  1 --- 12  Wade,L homered deep to right center (CFBX)
 2-0  1 --- 12  Wallner homered deep to right (SSFFFBX)
 3-0  1 --- 22  Soler struck out (CCBBFC)
 3-0  2 --- 12  Vierling struck out (CFBFS)
 
**************  Bottom of the 4th inning, Qrew batting
 3-0  0 --- 02  Moncada struck out (CCS)
 3-0  1 --- 00  Bellinger grounded a single between first and second (X)
 3-0  1 1-- 22  Soto,J struck out (C11>FBB1S)
 3-0  2 1-- 31  Bellinger to third, Betts to second on an error by the 
                  pitcher Alcantara (1BBC1BX)
 3-0  2 -23 32  Belt walked (BBCBCB)
 3-0  2 123 12  Carpenter,K struck out (SBSFC)
 
**************  Top of the 5th inning, Mudcats batting
 3-0  0 --- 00  Hoerner grounded out to third (X)
 3-0  1 --- 02  Gomes grounded out to third (FSX)
 3-0  2 --- 02  McLain flied out to right (CFX)
 
**************  Bottom of the 5th inning, Qrew batting
 3-0  0 --- 20  Kwan grounded out to short (BBX)
 3-0  1 --- 12  Swanson,D lined a single to shallow left (BCCX)
 3-0  1 1-- 12  Contreras,WJ lined a single to shallow left, Swanson,D to 
                  second (C1BCX)
                Moniak pinch hitting for Moncada
 3-0  1 12- 02  Moniak struck out (CFC)
 3-0  2 12- 21  Bellinger flied out to center (BCBX)
 
**************  Top of the 6th inning, Mudcats batting
                Duran,E now playing third base
 3-0  0 --- 00  Bregman grounded out to third (X)
 3-0  1 --- 11  Freeman,F grounded out to the mound (BFX)
 3-0  2 --- 32  Wade,L walked (FFBBBB)
 3-0  2 1-- 22  Wallner grounded a single between first and second, 
                  Wade,L to second (CBSBX)
 3-0  2 12- 10  Soler grounded a double down the third base line, Wade,L 
                  scored, Wallner scored (BX)
 5-0  2 -2- 22  Vierling popped out to third (BBCFFX)
 
**************  Bottom of the 6th inning, Qrew batting
 5-0  0 --- 11  Soto,J lined out to right (CBX)
 5-0  1 --- 11  Betts lined out to second (FBX)
 5-0  2 --- 22  Belt homered deep to right (FCBBFX)
 5-1  2 --- 02  Carpenter,K grounded out to first (SCX)
 
**************  Top of the 7th inning, Mudcats batting
                Lange now pitching
 5-1  0 --- 10  Hoerner grounded a single between first and second (BX)
 5-1  0 1-- 12  Gomes struck out (CBFS)
 5-1  1 1-- 00  McLain grounded out to short, Hoerner to second (1X)
 5-1  2 -2- 00  Bregman grounded a double down the first base line, 
                  Hoerner scored (X)
 6-1  2 -2- 11  Freeman,F grounded out to second (BFX)
 
**************  Bottom of the 7th inning, Qrew batting
 6-1  0 --- 12  Kwan lined a single to left center (CSBFX)
 6-1  0 1-- 02  Swanson,D struck out (CFS)
 6-1  1 1-- 12  Contreras,WJ doubled deep to center, Kwan to third (BCFFX)
 6-1  1 -23 01  Duran,E lined a single to left, Kwan scored, Contreras,WJ 
                  scored, Duran,E out at second (FX)
 6-3  2 --- 00  Bellinger grounded out to third (X)
 
**************  Top of the 8th inning, Mudcats batting
 6-3  0 --- 21  Wade,L grounded out to short (BBSX)
 6-3  1 --- 22  Wallner struck out (BSSBS)
 6-3  2 --- 22  Soler grounded out to the mound (BCBSFX)
 
**************  Bottom of the 8th inning, Qrew batting
 6-3  0 --- 00  Soto,J grounded a single up the middle (X)
 6-3  0 1-- 22  Betts struck out (CBCBS)
 6-3  1 1-- 31  Belt walked, Soto,J to second (1SBBBB)
 6-3  1 12- 12  Carpenter,K struck out (BCFC)
 6-3  2 12- 32  Kwan grounded a single between first and second, Soto,J 
                  scored, Belt to third (BBBCS>X)
                Iglesias now pitching
 6-4  2 1-3 01  Swanson,D grounded out to second (CX)
 
**************  Top of the 9th inning, Mudcats batting
 6-4  0 --- 21  Vierling grounded out to second (BCBX)
 6-4  1 --- 22  Hoerner struck out (CFBBC)
 6-4  2 --- 02  Gomes struck out (CSS)
 
**************  Bottom of the 9th inning, Qrew batting
 6-4  0 --- 22  Contreras,WJ grounded out to short (BCFBX)
                Benintendi pinch hitting for Duran,E
 6-4  1 --- 12  Benintendi grounded a single between first and second 
                  (CCBFX)
 6-4  1 1-- 11  Bellinger flied out to right (CBX)
 6-4  2 1-- 32  Soto,J grounded a single between first and second, 
                  Benintendi to third (SSBBB>X)
                Bard now pitching
 6-4  2 1-3 02  Betts struck out (SCS)
