5/17/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  3  0  0  1  0  0     4 11  0    11  0
2024 Plutoniums        1  0  0  3  0  0  0  0  1     5  8  2     5  0
 
Qrew                 AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Moncada           3b  5  0  2  1  .311    Abrams            ss  2  1  1  0  .250
Bellinger         cf  5  0  0  0  .277     Bohm             ph  1  0  0  0  .368
Soto,J            lf  5  0  0  0  .249     Grossman         rf  0  0  0  0  .318
Betts             2b  3  1  0  0  .281    Ramirez,J         3b  4  0  2  1  .295
Belt              1b  3  1  3  0  .318    Tucker,K          rf  3  1  1  0  .239
 Contreras,WJ     ph  1  0  0  0  .260     Dominguez,J      ph  1  0  0  0  .250
 Abreu,J          1b  1  0  1  0  .200     Mead             ss  0  0  0  0  .500
Carpenter,K       rf  3  1  1  0  .276    Raleigh           c   4  1  1  2  .252
 Duran,E          ph  0  0  0  0  .292    Reynolds,B        lf  4  0  0  0  .261
 Moniak           ph  2  0  1  1  .214    Ramirez,H         1b  3  1  0  0  .258
Kwan              dh  3  0  0  0  .258    Merrifield        2b  4  1  2  1  .271
Garver            c   3  1  1  1  .275    Gimenez           dh  3  0  0  0  .255
Swanson,D         ss  4  0  2  1  .221     Caminero         ph  1  0  0  0  .500
                     38  4 11  4          Kiner-Falefa      cf  4  0  1  1  .214
                                                               34  5  8  5
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks                        7.0  5  4  4  1  2 106  69  5.59
Rogers,Ta        L 0-2           1.1  2  1  1  0  2  21  13  5.06
Milner                           0.1  1  0  0  0  0   6   4  3.94
                                 8.2  8  5  5  1  4 133  86 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      5.0  9  3  2  0  7  93  61  4.28
Minter           H 2             1.0  0  0  0  2  1  18   8  2.87
Mayza            H 5             0.1  0  1  0  1  0   9   3  3.38
Munoz            BS 1            0.2  1  0  0  0  1  11   7  7.48
Ferguson                         1.2  1  0  0  1  2  23  11  5.56
Lopez,R          W 2-5           0.1  0  0  0  0  0   5   2  6.30
                                 9.0 11  4  2  4 11 159  92 
 
KLQ: Contreras,WJ batted for Belt in the 7th
     Duran,E batted for Carpenter,K in the 7th
     Moniak batted for Duran,E in the 7th
     Abreu,J inserted at 1b in the 7th
     Moniak moved to rf in the 7th
BFP: Bohm batted for Abrams in the 8th
     Dominguez,J batted for Tucker,K in the 8th
     Grossman inserted at rf in the 9th
     Mead inserted at ss in the 9th
     Caminero batted for Gimenez in the 9th
 
E-Abrams, Kiner-Falefa. 2B-Belt(10), Moniak(2), Abrams(6), Ramirez,J(8). 
HR-Raleigh(6), Merrifield(1). RBI-Moncada(20), Garver(12), Swanson,D(11), 
Moniak(4), Ramirez,J(22), Raleigh 2(18), Merrifield(7), Kiner-Falefa(1). 
SB-Abrams 2(12). CS-Betts. K-Moncada 2, Bellinger, Soto,J 3, Betts, 
Carpenter,K, Kwan, Garver 2, Raleigh, Ramirez,H, Kiner-Falefa, Dominguez,J. 
BB-Betts 2, Kwan, Garver, Abrams. HBP-Ramirez,H. HB-Rogers,Ta. WP-Mayza. 
GWRBI: Kiner-Falefa
Temperature: 58, Sky: clear, Wind: out to center at 13 MPH.
5/17/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  3  0  0  1  0  0     4 11  0    11  0
2024 Plutoniums        1  0  0  3  0  0  0  0  1     5  8  2     5  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>8            S.1-3        S.3-H;1-3    k            k         
Bellinger         cf   k            3/fl         9            7            7         
Soto,J            lf   k            63         5>k          7>Mayza      9>k         
                                                              e6.B-2                 
Betts             2b 2>k          4>53           9            wp.2-3       W         
                                                              W                      
Belt              1b   S            S            D                                   
 Contreras,WJ     ph                                          note 1                 
 Abreu,J          1b                                                       CS2(24)   
                                                                           S         
Carpenter,K       rf   k            S.1-2        53                                  
 Duran,E          ph                                          Munoz                  
 Moniak           ph                                          D.2-H;1-3    Lopez,R   
                                                                           8         
Kwan              dh   k            8          6>Minter       13                     
                                                 W                                   
Garver            c  3>k            note 2       W.1-2        k                      
Swanson,D         ss   S            S.3-H;2-3    5          8>Ferguson               
                                                              8                      
 
 1: 42.3xH;1-2;B-1  2: S.2-H;1-3(e8/th);B-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D            W            9          8>Rogers,Ta              
 Bohm             ph                                          8                      
 Grossman         rf                                                                 
Ramirez,J         3b   SB3          SB2          D            S                      
                       53.3-H       43                                               
Tucker,K          rf   3/g        4>S            43                                  
 Dominguez,J      ph                                          k                      
 Mead             ss                                                                 
Raleigh           c    9            HR.1-H     6>9            k                      
Reynolds,B        lf 2>43           8            41         9>53                     
Ramirez,H         1b   63           63           k            HBP                    
Merrifield        2b   43           HR         7>53           S.1-2                  
Gimenez           dh 3>8            63           31                                  
 Caminero         ph                                          Milner                 
                                                              7                      
Kiner-Falefa      cf   k          5>63           31           S.2-H;1-2              
 
 
Qrew             IN OUT ER                  Plutoniums       IN OUT ER                  
Hendricks        A1  C9  4                  Rodriguez,G      A1  C6  2                  
Rogers,Ta        D1  D7  1 L 0-2            Minter           C7  D2  0 H 2              
Milner           D8  D9  0                  Mayza            D3  D5  0 H 5              
                                            Munoz            D6  D8  0 BS 1             
                                            Ferguson         D9  E5  0                  
                                            Lopez,R          E6  E6  0 W 2-5            
5/17/2024, KLQ24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  3  0  0  1  0  0     4 11  0    11  0
2024 Plutoniums        1  0  0  3  0  0  0  0  1     5  8  2     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada flied out to center (FSBBFX)
 0-0  1 --- 32  Bellinger struck out (SFBBBS)
 0-0  2 --- 32  Soto,J struck out (BCBBCC)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams lined a double down the left field line (CBFFFBX)
 0-0  0 -2- 00  Abrams stole third (>B)
 0-0  0 --3 10  Ramirez,J grounded out to third, Abrams scored (>B.X)
 0-1  1 --- 12  Tucker,K grounded out to first (CFBX)
 0-1  2 --- 11  Raleigh flied out to right (CBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-1  0 --- 12  Betts struck out (CCBS)
 0-1  1 --- 11  Belt grounded a single between third and short (BCX)
 0-1  1 1-- 02  Carpenter,K struck out (CFFS)
 0-1  2 1-- 22  Kwan struck out (SCBBC)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 32  Reynolds,B grounded out to second (BBSFFBX)
 0-1  1 --- 10  Ramirez,H grounded out to short (BX)
 0-1  2 --- 31  Merrifield grounded out to second (BCBBX)
 
**************  Top of the 3rd inning, Qrew batting
 0-1  0 --- 22  Garver struck out (FSBBS)
 0-1  1 --- 32  Swanson,D grounded a single between third and short 
                  (BBSFBX)
 0-1  1 1-- 22  Moncada lined a single to right center, Swanson,D to 
                  third (CBF1BX)
 0-1  1 1-3 00  Bellinger popped out to first (X)
 0-1  2 1-3 11  Soto,J grounded out to short (CBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-1  0 --- 22  Gimenez flied out to center (BFFBFX)
 0-1  1 --- 22  Kiner-Falefa struck out (BFBFFS)
 0-1  2 --- 32  Abrams walked (BCBSBFB)
 0-1  2 1-- 00  Abrams stole second (11>B)
 0-1  2 -2- 11  Ramirez,J grounded out to second (11>B.CX)
 
**************  Top of the 4th inning, Qrew batting
 0-1  0 --- 00  Betts grounded out to third (X)
 0-1  1 --- 00  Belt grounded a single between first and second (X)
 0-1  1 1-- 00  Carpenter,K lined a single to shallow left, Belt to 
                  second (X)
 0-1  1 12- 00  Kwan lined out to center (X)
 0-1  2 12- 10  Garver lined a single up the middle, Belt scored, 
                  Carpenter,K to third on an error by the center fielder 
                  Kiner-Falefa, Garver to second (BX)
 1-1  2 -23 02  Swanson,D reached on an infield single to the pitcher, 
                  Carpenter,K scored, Garver to third (CSX)
 2-1  2 1-3 12  Moncada grounded a single between first and second, 
                  Garver scored, Swanson,D to third (CCBX)
 3-1  2 1-3 22  Bellinger flied out to right (CFBFBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 3-1  0 --- 11  Tucker,K grounded a single up the middle (BFX)
 3-1  0 1-- 10  Raleigh homered deep to right, Tucker,K scored (B1X)
 3-3  0 --- 22  Reynolds,B lined out to center (CBFBFX)
 3-3  1 --- 11  Ramirez,H grounded out to short (BCX)
 3-3  2 --- 32  Merrifield homered deep to left center (FCBBBX)
 3-4  2 --- 00  Gimenez grounded out to short (X)
 
**************  Top of the 5th inning, Qrew batting
 3-4  0 --- 22  Soto,J struck out (CBFBFS)
 3-4  1 --- 32  Betts flied out to right (BCSBFBX)
 3-4  2 --- 31  Belt grounded a double down the third base line (BCBBX)
 3-4  2 -2- 01  Carpenter,K grounded out to third (CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 3-4  0 --- 12  Kiner-Falefa grounded out to short (BCFFX)
 3-4  1 --- 10  Abrams flied out to right (BX)
 3-4  2 --- 22  Ramirez,J lined a double to left center (BCBSX)
 3-4  2 -2- 00  Tucker,K grounded out to second (X)
 
**************  Top of the 6th inning, Qrew batting
                Minter now pitching
 3-4  0 --- 31  Kwan walked (BBBCB)
 3-4  0 1-- 30  Garver walked, Kwan to second (BBBB)
 3-4  0 12- 12  Swanson,D popped out to third (SFBX)
 3-4  1 12- 12  Moncada struck out (CBFS)
 3-4  2 12- 00  Bellinger flied out to left (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 3-4  0 --- 00  Raleigh flied out to right (X)
 3-4  1 --- 02  Reynolds,B grounded out to second (CFX)
 3-4  2 --- 02  Ramirez,H struck out (CCS)
 
**************  Top of the 7th inning, Qrew batting
                Mayza now pitching
 3-4  0 --- 20  Soto,J to second on an error by the shortstop Abrams (BBX)
 3-4  0 -2- 10  Mayza threw a wild pitch, Soto,J to third (BB)
 3-4  0 --3 30  Betts walked (BB.BB)
                Contreras,WJ pinch hitting for Belt
 3-4  0 1-3 01  Contreras,WJ grounded to second, Soto,J out at home, 
                  Betts to second, Contreras,WJ to first (S>X)
                Duran,E pinch hitting for Carpenter,K
                Munoz now pitching
                Moniak pinch hitting for Duran,E
 3-4  1 12- 12  Moniak doubled deep to right center, Betts scored, 
                  Contreras,WJ to third (FFBX)
 4-4  1 -23 10  Kwan grounded out to the mound (BX)
 4-4  2 -23 22  Garver struck out (SBBCS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Abreu,J now playing first base
                Moniak moved to right field
 4-4  0 --- 32  Merrifield grounded out to third (CFBBBFX)
 4-4  1 --- 11  Gimenez grounded out to first (FBX)
 4-4  2 --- 02  Kiner-Falefa grounded out to first (CCX)
 
**************  Top of the 8th inning, Qrew batting
                Ferguson now pitching
 4-4  0 --- 20  Swanson,D flied out to center (BBX)
 4-4  1 --- 12  Moncada struck out (BSCC)
 4-4  2 --- 00  Bellinger flied out to left (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Rogers,Ta now pitching
                Bohm pinch hitting for Abrams
 4-4  0 --- 00  Bohm flied out to center (X)
 4-4  1 --- 12  Ramirez,J lined a single to shallow center (SSBX)
                Dominguez,J pinch hitting for Tucker,K
 4-4  1 1-- 12  Dominguez,J struck out (11CFBS)
 4-4  2 1-- 22  Raleigh struck out (BCF1BS)
 
**************  Top of the 9th inning, Qrew batting
                Grossman now playing right field
                Mead now playing shortstop
 4-4  0 --- 32  Soto,J struck out (CBBBSS)
 4-4  1 --- 30  Betts walked (BBBB)
 4-4  1 1-- 00  Betts was caught stealing second (1>S)
 4-4  2 --- 22  Abreu,J grounded a single up the middle (1>S.CBBX)
                Lopez,R now pitching
 4-4  2 1-- 31  Moniak flied out to center (CBBBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 4-4  0 --- 10  Reynolds,B grounded out to third (BX)
 4-4  1 --- 00  Ramirez,H was hit by a pitch (H)
 4-4  1 1-- 21  Merrifield lined a single to shallow left, Ramirez,H to 
                  second (1B1CBX)
                Caminero pinch hitting for Gimenez
                Milner now pitching
 4-4  1 12- 12  Caminero lined out to left (CBSX)
 4-4  2 12- 10  Kiner-Falefa grounded a single up the middle, Ramirez,H 
                  scored, Merrifield to second (BX)
