7/21/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  0  1  0  0  0  0  0  0     2  5  1     4  1
2024 Owls              0  0  0  3  0  0  1  0  x     4 10  0    13  2
 
Mudcats              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
McLain            ss  4  0  0  0  .252    Outman            lf  5  0  1  1  .236
Bregman           3b  3  2  3  1  .276    Westburg          2b  3  0  0  0  .286
Freeman,F         1b  3  0  1  0  .300    Gorman            dh  3  0  1  0  .215
Wallner           dh  4  0  1  1  .262    Robert            cf  5  0  2  0  .225
Diaz,Yai          c   4  0  0  0  .298    Paredes           1b  3  1  1  0  .258
Wade,L            cf  3  0  0  0  .219    Pena              ss  3  0  2  0  .217
Soler             rf  3  0  0  0  .198    Marsh,B           rf  3  1  0  0  .257
Gurriel,L         lf  3  0  0  0  .231    Stephenson,T      c   3  1  1  0  .182
Hoerner           2b  2  0  0  0  .237     Pasquantino      ph  0  0  0  1  .241
 Velazquez,N      ph  1  0  0  0  .103     Vazquez          c   0  0  0  0  .200
 Drury            2b  0  0  0  0  .133    Garcia,M          3b  4  1  2  2  .200
                     30  2  5  2                               32  4 10  4
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         L 4-9           5.0  7  3  3  4  7  95  58  5.81
Lawrence,J                       1.0  1  0  0  0  1  18  12  4.30
Hentges                          0.1  1  1  1  1  1  14   8  3.26
Bard                             0.2  0  0  0  2  1  16   6  8.19
Iglesias                         1.0  1  0  0  1  0  18  10  3.49
                                 8.0 10  4  4  8 10 161  94 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R          W 7-4           7.0  4  2  2  2  3  89  55  3.62
Hamilton,I       H 13            1.0  1  0  0  0  1   8   6  3.90
Armstrong        S 22            1.0  0  0  0  0  2  12   8  2.38
                                 9.0  5  2  2  2  6 109  69 
 
MHM: Velazquez,N batted for Hoerner in the 7th
     Drury inserted at 2b in the 7th
KLO: Pasquantino batted for Stephenson,T in the 7th
     Vazquez inserted at c in the 8th
 
E-Diaz,Yai. 2B-Garcia,M 2(10). 3B-Bregman(4). HR-Bregman(17). 
RBI-Bregman(56), Wallner(58), Outman(61), Garcia,M 2(11), Pasquantino(10). 
SB-Outman(11). K-McLain, Wallner, Diaz,Yai 2, Soler, Velazquez,N, Outman 2, 
Robert 3, Pena, Marsh,B 2, Garcia,M 2. BB-Freeman,F, Wade,L, Westburg 2, 
Gorman 2, Paredes 2, Marsh,B, Pasquantino. SH-Pena. HBP-Bregman. HB-Olson,R. 
GWRBI: Outman
Sam Hentges was injured for this game and 21 more days
Temperature: 90, Sky: clear, Wind: in from center at 16 MPH.
7/21/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  0  1  0  0  0  0  0  0     2  5  1     4  1
2024 Owls              0  0  0  3  0  0  1  0  x     4 10  0    13  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>13           4            9          8>Hamilton,I             
                                                              k                      
Bregman           3b   HR           HBP          T            S                      
Freeman,F         1b   W            S.1-3        8            643/gdp                
Wallner           dh   7            S.3-H;1-2  6>5          9>Armstrong              
                                                              k                      
Diaz,Yai          c    43           k            63           k                      
Wade,L            cf 2>W          4>6            8            53                     
Soler             rf   5/fl         k          7>43                                  
Gurriel,L         lf   463/gdp      43           53                                  
Hoerner           2b 3>3/g        5>9                                                
 Velazquez,N      ph                             k                                   
 Drury            2b                                                                 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>4/L          k            S.2-H        k            4         
Westburg          2b   63           W            note 1       9.2-3      8>Iglesias  
                                                 IW                        63        
Gorman            dh   S            W.1-2        6/L          9            W         
Robert            cf   k            k          5>S          7>Hentges      S.1-3     
                                                              k                      
Paredes           1b 2>S          4>8            W.1-2        W            643/gdp   
Pena              ss   k            S            note 2       S.1-2                  
Marsh,B           rf   k            54/f.B-1     k            Bard                   
                                                              W.2-3;1-2              
Stephenson,T      c    64/f         S.1-3        8                                   
 Pasquantino      ph                                          note 3                 
 Vazquez          c                                                                  
Garcia,M          3b 3>k            D.3-H;1-H  6>Lawrence,J   k                      
                                                 D                                   
 
 1: SB2.1-3(e2/th)  2: 14/SH.2-3;1-2  3: W.3-H;2-3;1-2 
 
 
Mudcats          IN OUT ER                  Owls             IN OUT ER                  
Abbott,A         A1  C8  3 L 4-9            Olson,R          A1  C9  2 W 7-4            
Lawrence,J       C9  D3  0                  Hamilton,I       D1  D3  0 H 13             
Hentges          D4  D6  1                  Armstrong        D4  D6  0 S 22             
Bard             D7  E1  0                                                              
Iglesias         E2  E5  0                                                              
7/21/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           1  0  1  0  0  0  0  0  0     2  5  1     4  1
2024 Owls              0  0  0  3  0  0  1  0  x     4 10  0    13  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 10  McLain grounded out to the mound (BX)
 0-0  1 --- 00  Bregman homered deep to right (X)
 1-0  1 --- 30  Freeman,F walked (BBBB)
 1-0  1 1-- 01  Wallner flied out to left (1F1X)
 1-0  2 1-- 02  Diaz,Yai grounded out to second (C1SFX)
 
**************  Bottom of the 1st inning, Owls batting
 1-0  0 --- 12  Outman lined out to second (SSBX)
 1-0  1 --- 00  Westburg grounded out to short (X)
 1-0  2 --- 10  Gorman grounded a single up the middle (BX)
 1-0  2 1-- 12  Robert struck out (CCBC)
 
**************  Top of the 2nd inning, Mudcats batting
 1-0  0 --- 31  Wade,L walked (FBBBB)
 1-0  0 1-- 22  Soler popped out to third (CFBBX)
 1-0  1 1-- 10  Gurriel,L grounded into a double play, Westburg to Pena 
                  to Paredes (BX)
 
**************  Bottom of the 2nd inning, Owls batting
 1-0  0 --- 11  Paredes grounded a single up the middle (BSX)
 1-0  0 1-- 22  Pena struck out (BBCCS)
 1-0  1 1-- 22  Marsh,B struck out (F11SB1FBS)
 1-0  2 1-- 11  Stephenson,T grounded to short, forcing Paredes at second 
                  (FBX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 01  Hoerner grounded out to first (SX)
 1-0  1 --- 21  McLain popped out to second (BBCX)
 1-0  2 --- 11  Bregman was hit by a pitch (BFH)
 1-0  2 1-- 10  Freeman,F lined a single to left center, Bregman to third 
                  (BX)
 1-0  2 1-3 21  Wallner grounded a single between third and short, 
                  Bregman scored, Freeman,F to second (B1BSX)
 2-0  2 12- 02  Diaz,Yai struck out (CFS)
 
**************  Bottom of the 3rd inning, Owls batting
 2-0  0 --- 12  Garcia,M struck out (BSFS)
 2-0  1 --- 12  Outman struck out (CCBS)
 2-0  2 --- 32  Westburg walked (FBFBFBB)
 2-0  2 1-- 31  Gorman walked, Westburg to second (1BS1BBB)
 2-0  2 12- 02  Robert struck out (CCC)
 
**************  Top of the 4th inning, Mudcats batting
 2-0  0 --- 20  Wade,L popped out to short (BBX)
 2-0  1 --- 12  Soler struck out (BFFS)
 2-0  2 --- 00  Gurriel,L grounded out to second (X)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 21  Paredes flied out to center (BCBX)
 2-0  1 --- 12  Pena reached on an infield single to third (BCFX)
 2-0  1 1-- 20  Marsh,B grounded to third, forcing Pena at second, 
                  Marsh,B to first (BB1X)
 2-0  2 1-- 10  Stephenson,T lined a single to left center, Marsh,B to 
                  third (BX)
 2-0  2 1-3 12  Garcia,M doubled deep to right, Marsh,B scored, 
                  Stephenson,T scored (1CBSX)
 2-2  2 -2- 02  Outman grounded a single up the middle, Garcia,M scored 
                  (CSX)
 2-3  2 1-- 01  Outman stole second, Outman to third on an error by the 
                  catcher Diaz,Yai (S>B)
 2-3  2 --3 31  Westburg was walked intentionally (S>B.III)
 2-3  2 1-3 12  Gorman lined out to short (BCC3X)
 
**************  Top of the 5th inning, Mudcats batting
 2-3  0 --- 10  Hoerner flied out to right (BX)
 2-3  1 --- 21  McLain flied out to right (FBBX)
 2-3  2 --- 12  Bregman tripled deep to center (CBCX)
 2-3  2 --3 22  Freeman,F flied out to center (BCFBX)
 
**************  Bottom of the 5th inning, Owls batting
 2-3  0 --- 00  Robert lined a single to shallow right (X)
 2-3  0 1-- 32  Paredes walked, Robert to second (SBBpSBB)
 2-3  0 12- 10  Pena sacrifice bunted to the mound, Robert to third, 
                  Paredes to second (BXb)
 2-3  1 -23 22  Marsh,B struck out (FBSBS)
 2-3  2 -23 21  Stephenson,T flied out to center (SBBX)
 
**************  Top of the 6th inning, Mudcats batting
 2-3  0 --- 20  Wallner popped out to third (BBX)
 2-3  1 --- 12  Diaz,Yai grounded out to short (SCBFFX)
 2-3  2 --- 01  Wade,L flied out to center (CX)
 
**************  Bottom of the 6th inning, Owls batting
                Lawrence,J now pitching
 2-3  0 --- 20  Garcia,M lined a double down the right field line (BBX)
 2-3  0 -2- 02  Outman struck out (CCS)
 2-3  1 -2- 12  Westburg flied out to right, Garcia,M to third (BCCFFX)
 2-3  2 --3 32  Gorman flied out to right (BBBCSX)
 
**************  Top of the 7th inning, Mudcats batting
 2-3  0 --- 12  Soler grounded out to second (BFSFFX)
 2-3  1 --- 00  Gurriel,L grounded out to third (X)
                Velazquez,N pinch hitting for Hoerner
 2-3  2 --- 22  Velazquez,N struck out (CCBBC)
 
**************  Bottom of the 7th inning, Owls batting
                Drury now playing second base
                Hentges now pitching
 2-3  0 --- 22  Robert struck out (BCBCS)
 2-3  1 --- 32  Paredes walked (FBBFFBB)
 2-3  1 1-- 01  Pena lined a single up the middle, Paredes to second (CX)
                Hentges left the game with an injury
                Bard now pitching
 2-3  1 12- 30  Marsh,B walked, Paredes to third, Pena to second (BBBB)
                Pasquantino pinch hitting for Stephenson,T
 2-3  1 123 31  Pasquantino walked, Paredes scored, Pena to third, 
                  Marsh,B to second (FBBBB)
 2-4  1 123 22  Garcia,M struck out (BBCCFC)
 2-4  2 123 00  Outman popped out to second (X)
 
**************  Top of the 8th inning, Mudcats batting
                Vazquez now playing catcher
                Hamilton,I now pitching
 2-4  0 --- 22  McLain struck out (SFBBS)
 2-4  1 --- 01  Bregman lined a single to shallow right (CX)
 2-4  1 1-- 00  Freeman,F grounded into a double play, Pena to Westburg 
                  to Paredes (X)
 
**************  Bottom of the 8th inning, Owls batting
                Iglesias now pitching
 2-4  0 --- 12  Westburg grounded out to short (CFBFX)
 2-4  1 --- 32  Gorman walked (SBBCBFB)
 2-4  1 1-- 00  Robert lined a single to left center, Gorman to third (X)
 2-4  1 1-3 31  Paredes grounded into a double play, McLain to Drury to 
                  Freeman,F (BCBBX)
 
**************  Top of the 9th inning, Mudcats batting
                Armstrong now pitching
 2-4  0 --- 12  Wallner struck out (BSCC)
 2-4  1 --- 22  Diaz,Yai struck out (FBBFS)
 2-4  2 --- 11  Wade,L grounded out to third (CBX)
