4/12/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  2  0     2  6  0     5  2
2024 Jazz              0  0  0  0  0  2  0  0  1     3  6  0     4  1
 
Lugnuts              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Tatis             rf  3  0  0  0  .255    Harper            dh  3  0  0  0  .280
 Peralta,D        ph  1  0  0  0  .190    Suzuki            rf  4  0  0  0  .228
Flores            2b  4  0  0  0  .321    Bichette          ss  4  1  3  0  .339
Olson,M           1b  4  0  0  0  .235    Casas             1b  4  1  1  2  .200
Kiermaier         cf  4  0  1  0  .293    Schwarber         lf  3  0  0  0  .111
Canha             lf  4  0  1  0  .167    Morel             3b  4  1  1  1  .259
Maldonado         c   3  1  1  0  .333    Langeliers        c   3  0  1  0  .297
 Turang           ph  0  0  0  0  .231    Dubon             2b  3  0  0  0  .208
 Bailey           c   0  0  0  0  .182    Marte,S           cf  2  0  0  0  .209
Jimenez,E         dh  4  1  3  2  .571                         30  3  6  3
Mateo             ss  2  0  0  0  .000
 Moreno           ph  0  0  0  0  .217
 Volpe            ss  0  0  0  0  .171
Lopez,N           3b  3  0  0  0  .091
                     32  2  6  2
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          6.1  5  2  2  2  4  89  57  4.35
Sewald                           0.2  0  0  0  0  0   6   4  7.36
Stephenson,R                     1.0  0  0  0  1  1  17   9  2.45
Okert            L 0-1           0.2  1  1  1  0  1  14  10  2.25
                                 8.2  6  3  3  3  6 126  80 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele                           7.0  5  2  2  0  9  90  66  4.34
Graveman                         0.1  0  0  0  1  1  14   7  2.70
Helsley          W 2-0           1.2  1  0  0  1  2  32  18  1.23
                                 9.0  6  2  2  2 12 136  91 
 
DHL: Moreno batted for Mateo in the 8th
     Peralta,D batted for Tatis in the 8th
     Volpe inserted at ss in the 8th
     Peralta,D moved to rf in the 8th
     Turang batted for Maldonado in the 9th
     Bailey inserted at c in the 9th
 
2B-Maldonado(1), Jimenez,E 2(2). HR-Jimenez,E(1), Casas(2), Morel(4). 
RBI-Jimenez,E 2(2), Casas 2(8), Morel(7). K-Tatis 2, Flores, Olson,M, 
Kiermaier 3, Canha, Jimenez,E, Lopez,N 2, Peralta,D, Harper 2, Casas 2, 
Schwarber, Marte,S. BB-Moreno, Turang, Harper, Schwarber, Marte,S. 
GWRBI: Morel
Paul Sewald was removed after a rain delay
Kendall Graveman was removed after a rain delay
Temperature: 50, Field: wet, Sky: threatening, Wind: out to right at 12 MPH, 
Rain Delays: 57 minutes.
4/12/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  2  0     2  6  0     5  2
2024 Jazz              0  0  0  0  0  2  0  0  1     3  6  0     4  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            7            k            Helsley                
 Peralta,D        ph                                          k                      
Flores            2b   k          4>8            9            5/L                    
Olson,M           1b   8            k          7>31         9>7                      
Kiermaier         cf 2>k            k            k            S                      
Canha             lf   k          5>S            53           7                      
Maldonado         c    63           463/gdp    8>D                                   
 Turang           ph                                          W.1-2                  
 Bailey           c                                                                  
Jimenez,E         dh 3>D            D            HR.2-H       k                      
Mateo             ss   7.2-3        43                                               
 Moreno           ph                             Graveman                            
                                                 W                                   
 Volpe            ss                                                                 
Lopez,N           3b   3/g        6>k            k/b                                 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            8          6>k            W                      
Suzuki            rf   2/fl         643/gdp      8            14/f.B-1               
Bichette          ss   S          4>S            S            9                      
Casas             1b   8            k            HR.1-H     9>Okert                  
                                                              k                      
Schwarber         lf 2>W            6            k            8                      
Morel             3b   64/f.B-1     9          7>43           HR                     
Langeliers        c    8          5>5            S                                   
Dubon             2b   2/fl         9            Sewald                              
                                                 363/gdp                             
Marte,S           cf 3>W            53         8>note 1                              
                                                 k                                   
 
 1: Stephenson,R 
 
 
Lugnuts          IN OUT ER                  Jazz             IN OUT ER                  
Wells,T          A1  C7  2                  Steele           A1  C7  2                  
Sewald           C8  C8  0                  Graveman         C8  C9  0                  
Stephenson,R     C9  D3  0                  Helsley          D1  D7  0 W 2-0            
Okert            D4  D6  1 L 0-1                                                        
4/12/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  2  0     2  6  0     5  2
2024 Jazz              0  0  0  0  0  2  0  0  1     3  6  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 02  Tatis struck out (FFS)
 0-0  1 --- 12  Flores struck out (BFSS)
 0-0  2 --- 02  Olson,M lined out to center (CFX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 02  Harper struck out (CCS)
 0-0  1 --- 10  Suzuki popped out to the catcher (BX)
 0-0  2 --- 22  Bichette grounded a single up the middle (BBSFX)
 0-0  2 1-- 01  Casas flied out to center (CX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Kiermaier struck out (BBCFS)
 0-0  1 --- 12  Canha struck out (BSCS)
 0-0  2 --- 01  Maldonado grounded out to short (CX)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-0  0 --- 30  Schwarber walked (BBBB)
 0-0  0 1-- 00  Morel grounded to short, forcing Schwarber at second, 
                  Morel to first (X)
 0-0  1 1-- 32  Langeliers flied out to center (CBBF1B>FX)
 0-0  2 1-- 21  Dubon popped out to the catcher (BCB1X)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 00  Jimenez,E lined a double to left center (X)
 0-0  0 -2- 22  Mateo flied out to left, Jimenez,E to third (BBSFbX)
 0-0  1 --3 10  Lopez,N grounded out to first (BX)
 0-0  2 --3 21  Tatis lined out to left (SBBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-0  0 --- 32  Marte,S walked (BFBBCB)
 0-0  0 1-- 22  Harper flied out to center (BS1CB1X)
 0-0  1 1-- 21  Suzuki grounded into a double play, Mateo to Flores to 
                  Olson,M (BBCX)
 
**************  Top of the 4th inning, Lugnuts batting
 0-0  0 --- 10  Flores flied out to center (BX)
 0-0  1 --- 12  Olson,M struck out (CSBS)
 0-0  2 --- 12  Kiermaier struck out (BCFS)
 
**************  Bottom of the 4th inning, Jazz batting
 0-0  0 --- 22  Bichette grounded a single between first and second 
                  (BBFCX)
 0-0  0 1-- 12  Casas struck out (FCBS)
 0-0  1 1-- 01  Schwarber popped out to short (CX)
 0-0  2 1-- 11  Morel flied out to right (CBX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-0  0 --- 21  Canha lined a single to shallow center (BCBX)
 0-0  0 1-- 22  Maldonado grounded into a double play, Dubon to Bichette 
                  to Casas (BBFSX)
 0-0  2 --- 02  Jimenez,E grounded a double down the first base line (CFX)
 0-0  2 -2- 01  Mateo grounded out to second (CX)
 
**************  Bottom of the 5th inning, Jazz batting
 0-0  0 --- 02  Langeliers popped out to third (CCX)
 0-0  1 --- 11  Dubon flied out to right (BCX)
 0-0  2 --- 00  Marte,S grounded out to third (X)
 
**************  Top of the 6th inning, Lugnuts batting
 0-0  0 --- 12  Lopez,N struck out (CBFFS)
 0-0  1 --- 02  Tatis struck out (CFFFFS)
 0-0  2 --- 10  Flores flied out to right (BX)
 
**************  Bottom of the 6th inning, Jazz batting
 0-0  0 --- 02  Harper struck out (CSFC)
 0-0  1 --- 12  Suzuki flied out to center (CCBX)
 0-0  2 --- 11  Bichette lined a single between third and short (CBX)
 0-0  2 1-- 22  Casas homered deep down the right field line, Bichette 
                  scored (CBCBX)
 0-2  2 --- 22  Schwarber struck out (SBFBS)
 
**************  Top of the 7th inning, Lugnuts batting
 0-2  0 --- 02  Olson,M grounded out to first (SCX)
 0-2  1 --- 22  Kiermaier struck out (BCBFC)
 0-2  2 --- 12  Canha grounded out to third (BFFX)
 
**************  Bottom of the 7th inning, Jazz batting
 0-2  0 --- 11  Morel grounded out to second (CBX)
 0-2  1 --- 00  Langeliers reached on an infield single to second (X)
                Sewald now pitching
 0-2  1 1-- 22  Dubon grounded into a double play, Olson,M to Mateo to 
                  Olson,M (SB1SF1BX)
 
**************  Top of the 8th inning, Lugnuts batting
 0-2  0 --- 12  Maldonado doubled deep to center (BCSX)
                Started raining
 0-2  0 -2- 21  Jimenez,E homered deep to left, Maldonado scored (BSBX)
                Moreno pinch hitting for Mateo
                Graveman now pitching
 2-2  0 --- 31  Moreno walked (BBBCB)
 2-2  0 1-- 32  Lopez,N struck out on a fouled bunt (CbFBFBFF1BFb)
                Game delayed by rain for 57 minutes
                Sewald left the game after a rain delay
                Graveman left the game after a rain delay
                Helsley now pitching
                Peralta,D pinch hitting for Tatis
 2-2  1 1-- 22  Peralta,D struck out (1CBSB1S)
 2-2  2 1-- 11  Flores lined out to third (BSX)
 
**************  Bottom of the 8th inning, Jazz batting
                Volpe now playing shortstop
                Peralta,D moved to right field
                Stephenson,R now pitching
 2-2  0 --- 12  Marte,S struck out (FCBFS)
 2-2  1 --- 30  Harper walked (BBBB)
 2-2  1 1-- 32  Suzuki grounded to the mound, forcing Harper at second, 
                  Suzuki to first (1CBBCB>FX)
 2-2  2 1-- 00  Bichette flied out to right (X)
 
**************  Top of the 9th inning, Lugnuts batting
 2-2  0 --- 22  Olson,M flied out to left (BCBFX)
 2-2  1 --- 01  Kiermaier lined a single to shallow center (FX)
 2-2  1 1-- 32  Canha flied out to left (C11SB1B1BX)
                Turang pinch hitting for Maldonado
 2-2  2 1-- 32  Turang walked, Kiermaier to second (SBBpCB>B)
 2-2  2 12- 22  Jimenez,E struck out (BBCSC)
 
**************  Bottom of the 9th inning, Jazz batting
                Bailey now playing catcher
                Okert now pitching
 2-2  0 --- 12  Casas struck out (BSFS)
 2-2  1 --- 12  Schwarber lined out to center (BCSX)
 2-2  2 --- 22  Morel homered to left (BSCBFX)
