4/12/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  1  1     2  6  2     6  1
2024 Harksters         0  0  0  3  1  0  0  1  x     5  7  0     9  1
 
Smelt                AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Franco            ss  3  0  0  0  .292    Diaz,Yan          3b  4  0  1  0  .333
Raley,L           rf  4  0  0  0  .163    Marte,K           2b  4  1  0  0  .176
Gelof             2b  4  1  1  1  .342    Naylor,J          dh  4  0  0  0  .211
Trout             cf  4  0  0  0  .200    Alonso            1b  1  0  0  0  .122
Duvall            lf  3  0  1  0  .171     Pederson         pr  2  1  0  0  .000
Burger            dh  3  0  0  0  .220    Hernandez,T       rf  4  0  0  0  .226
 Yastrzemski      ph  1  0  0  0  .286    Nimmo             cf  2  1  1  0  .186
Candelario        1b  3  1  2  1  .250     Rengifo          pr  1  0  1  0  .250
Heim              c   3  0  0  0  .278    Kim               ss  2  1  1  0  .293
 Mitchell,G       ph  1  0  0  0  .000    Rosario,Ed        lf  4  1  2  3  .222
Suarez,E          3b  2  0  2  0  .172    Perez,S           c   4  0  1  1  .270
 Blackmon         ph  1  0  0  0  .273                         32  5  7  4
 Polanco          3b  0  0  0  0  .300
                     32  2  6  2
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas          L 0-1           3.0  1  1  1  1  1  48  26  2.81
Stanek                           1.2  2  3  2  2  2  40  24 10.80
Kaprielian                       2.1  3  0  0  0  4  43  27  0.00
Jax                              1.0  1  1  1  0  0   6   5  9.82
                                 8.0  7  5  4  3  7 137  82 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb             W 1-1           8.2  6  2  2  2  6 104  70  4.43
Rogers,Ty                        0.1  0  0  0  0  0   6   4  2.57
                                 9.0  6  2  2  2  6 110  74 
 
KSS: Blackmon batted for Suarez,E in the 7th
     Polanco inserted at 3b in the 7th
     Yastrzemski batted for Burger in the 9th
     Mitchell,G batted for Heim in the 9th
MHH: Pederson ran for Alonso in the 4th
     Pederson moved to 1b in the 5th
     Rengifo ran for Nimmo in the 5th
     Rengifo moved to cf in the 6th
 
E-Franco 2. 2B-Duvall(3), Rosario,Ed(2). HR-Gelof(3), Candelario(3), 
Rosario,Ed(1). RBI-Gelof(8), Candelario(6), Rosario,Ed 3(5), Perez,S(5). 
SB-Marte,K(2). K-Gelof, Trout 3, Duvall, Candelario, Diaz,Yan 2, Marte,K, 
Naylor,J, Hernandez,T 3. BB-Franco, Candelario, Marte,K, Kim 2. HBP-Duvall, 
Diaz,Yan, Alonso, Nimmo. HB-Mikolas 2, Kaprielian, Cobb. 
GWRBI: Rosario,Ed
Brandon Nimmo was injured for this game and 10 more days
Miles Mikolas was ejected from this game
Pete Alonso was ejected from this game
Temperature: 60, Sky: clear, Wind: out to right at 6 MPH.
4/12/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  1  1     2  6  2     6  1
2024 Harksters         0  0  0  3  1  0  0  1  x     5  7  0     9  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>8            W.1-2        23.2-3;1-2 8>8                      
Raley,L           rf   63           6/L          43           31                     
Gelof             2b   8            7          6>k            HR                     
Trout             cf 2>k          4>k            63           k                      
Duvall            lf   D            7            HBP        9>k                      
Burger            dh   53.2-3       8            6                                   
 Yastrzemski      ph                                          63                     
Candelario        1b   k          5>S          7>W            HR                     
Heim              c  3>13           64/f.B-1     7            Rogers,Ty              
 Mitchell,G       ph                                          43                     
Suarez,E          3b   S            S.1-2                                            
 Blackmon         ph                             543/gdp                             
 Polanco          3b                                                                 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S            HBP          k            k/b          63        
Marte,K           2b   643/gdp      5/fl       5>W            k            53        
Naylor,J          dh   53           3/g          SB2          k                      
                                                 3/g.2-3                             
Alonso            1b 2>8          4>HBP                                              
 Pederson         pr                             7          7>8                      
Hernandez,T       rf   k            Stanek       e6.3-H;B-1   k                      
                                    k                                                
Nimmo             cf   e6.B-1       S.1-2        Kaprielian                          
                                                 HBP.1-2                             
 Rengifo          pr                                          S                      
Kim               ss   W.1-2        W.2-3;1-2    S.2-3;1-2    8                      
Rosario,Ed        lf   9            note 1       64/f       8>Jax                    
                                                              HR                     
Perez,S           c  3>43           43.3-H;2-3 6>S            43                     
 
 1: D.3-H;2-H;1-3 
 
 
Smelt            IN OUT ER                  Harksters        IN OUT ER                  
Mikolas          A1  B4  1 L 0-1            Cobb             A1  D7  2 W 1-1            
Stanek           B5  C5  2                  Rogers,Ty        D8  D8  0                  
Kaprielian       C6  D7  0                                                              
Jax              D8  E2  1                                                              
4/12/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  1  1     2  6  2     6  1
2024 Harksters         0  0  0  3  1  0  0  1  x     5  7  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 21  Franco flied out to center (BBCX)
 0-0  1 --- 00  Raley,L grounded out to short (X)
 0-0  2 --- 01  Gelof flied out to center (CX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan lined a single to shallow left (BFCBX)
 0-0  0 1-- 12  Marte,K grounded into a double play, Franco to Gelof to 
                  Candelario (CFB1X)
 0-0  2 --- 31  Naylor,J grounded out to third (BCBBX)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 02  Trout struck out (SCC)
 0-0  1 --- 01  Duvall lined a double to left center (CX)
 0-0  1 -2- 01  Burger grounded out to third, Duvall to third (CX)
 0-0  2 --3 02  Candelario struck out (CFS)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 00  Alonso flied out to center (X)
 0-0  1 --- 22  Hernandez,T struck out (CFBBFS)
 0-0  2 --- 11  Nimmo to first on an error by the shortstop Franco (BCX)
 0-0  2 1-- 31  Kim walked, Nimmo to second (BCBBB)
 0-0  2 12- 32  Rosario,Ed flied out to right (FBBBS>X)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 01  Heim grounded out to the mound (SX)
 0-0  1 --- 10  Suarez,E grounded a single up the middle (BX)
 0-0  1 1-- 31  Franco walked, Suarez,E to second (BBBCB)
 0-0  1 12- 10  Raley,L lined out to short (BX)
 0-0  2 12- 01  Gelof flied out to left (CX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-0  0 --- 02  Perez,S grounded out to second (CFFX)
 0-0  1 --- 20  Diaz,Yan was hit by a pitch (BBH)
 0-0  1 1-- 10  Marte,K popped out to third (BX)
 0-0  2 1-- 01  Naylor,J grounded out to first (CX)
 
**************  Top of the 4th inning, Smelt batting
 0-0  0 --- 22  Trout struck out (CSFBBC)
 0-0  1 --- 01  Duvall flied out to left (CX)
 0-0  2 --- 00  Burger flied out to center (X)
 
**************  Bottom of the 4th inning, Harksters batting
 0-0  0 --- 10  Alonso was hit by a pitch (BH)
                Alonso was ejected
                Mikolas was ejected
                Stanek now pitching
                Pederson pinch running for Alonso
 0-0  0 1-- 22  Hernandez,T struck out (CBCFFBS)
 0-0  1 1-- 00  Nimmo lined a single to shallow right, Pederson to second 
                  (X)
 0-0  1 12- 31  Kim walked, Pederson to third, Nimmo to second (BCBBB)
 0-0  1 123 10  Rosario,Ed grounded a double down the third base line, 
                  Pederson scored, Nimmo scored, Kim to third (BX)
 0-2  1 -23 22  Perez,S grounded out to second, Kim scored, Rosario,Ed to 
                  third (BFBCX)
 0-3  2 --3 12  Diaz,Yan struck out (BFCFC)
 
**************  Top of the 5th inning, Smelt batting
                Pederson moved to first base
 0-3  0 --- 01  Candelario lined a single between third and short (CX)
 0-3  0 1-- 11  Heim grounded to short, forcing Candelario at second, 
                  Heim to first (BCX)
 0-3  1 1-- 00  Suarez,E grounded a single between third and short, Heim 
                  to second (X)
 0-3  1 12- 11  Franco grounded out to the catcher, Heim to third, 
                  Suarez,E to second (BFX)
 0-3  2 -23 00  Raley,L grounded out to second (X)
 
**************  Bottom of the 5th inning, Harksters batting
 0-3  0 --- 32  Marte,K walked (BBBCCB)
 0-3  0 1-- 00  Marte,K stole second (1>S)
 0-3  0 -2- 11  Naylor,J grounded out to first, Marte,K to third (1>S.BX)
 0-3  1 --3 02  Pederson flied out to left (SFX)
 0-3  2 --3 11  Marte,K scored, Hernandez,T to first on an error by the 
                  shortstop Franco (BCX)
                Kaprielian now pitching
 0-4  2 1-- 22  Nimmo was hit by a pitch, Hernandez,T to second (BCBSH)
                Nimmo left the game with an injury
                Rengifo pinch running for Nimmo
 0-4  2 12- 12  Kim reached on an infield single to first, Hernandez,T to 
                  third, Rengifo to second (CSBX)
 0-4  2 123 00  Rosario,Ed grounded to short, forcing Kim at second (X)
 
**************  Top of the 6th inning, Smelt batting
                Rengifo moved to center field
 0-4  0 --- 02  Gelof struck out (SCS)
 0-4  1 --- 11  Trout grounded out to short (CBX)
 0-4  2 --- 00  Duvall was hit by a pitch (H)
 0-4  2 1-- 12  Burger popped out to short (SCBX)
 
**************  Bottom of the 6th inning, Harksters batting
 0-4  0 --- 31  Perez,S grounded a single up the middle (CBBBX)
 0-4  0 1-- 22  Diaz,Yan struck out on a fouled bunt (FBBCFb)
 0-4  1 1-- 22  Marte,K struck out (1BBCFFS)
 0-4  2 1-- 22  Naylor,J struck out (BFBCS)
 
**************  Top of the 7th inning, Smelt batting
 0-4  0 --- 32  Candelario walked (BSSBBFB)
 0-4  0 1-- 10  Heim lined out to left (BX)
                Blackmon pinch hitting for Suarez,E
 0-4  1 1-- 11  Blackmon grounded into a double play, Diaz,Yan to Marte,K 
                  to Pederson (BSX)
 
**************  Bottom of the 7th inning, Harksters batting
                Polanco now playing third base
 0-4  0 --- 11  Pederson flied out to center (CBX)
 0-4  1 --- 12  Hernandez,T struck out (SBSC)
 0-4  2 --- 12  Rengifo grounded a single up the middle (CBFX)
 0-4  2 1-- 00  Kim flied out to center (X)
 
**************  Top of the 8th inning, Smelt batting
 0-4  0 --- 12  Franco flied out to center (BCSX)
 0-4  1 --- 10  Raley,L grounded out to first (BX)
 0-4  2 --- 11  Gelof homered deep to left (FBX)
 1-4  2 --- 22  Trout struck out (BBCCC)
 
**************  Bottom of the 8th inning, Harksters batting
                Jax now pitching
 1-4  0 --- 00  Rosario,Ed homered deep to right center (X)
 1-5  0 --- 10  Perez,S grounded out to second (BX)
 1-5  1 --- 00  Diaz,Yan grounded out to short (X)
 1-5  2 --- 01  Marte,K grounded out to third (CX)
 
**************  Top of the 9th inning, Smelt batting
 1-5  0 --- 22  Duvall struck out (BFCBFC)
                Yastrzemski pinch hitting for Burger
 1-5  1 --- 31  Yastrzemski grounded out to short (BBBCX)
 1-5  2 --- 32  Candelario homered deep to right (CCBBBFX)
                Rogers,Ty now pitching
                Mitchell,G pinch hitting for Heim
 2-5  2 --- 22  Mitchell,G grounded out to second (CBCFBX)
