4/1/2024, GFB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  0  0  1     1  6  0     9  0
2024 Tigers            0  1  0  1  0  2  4  0  x     8 13  1     8  0
 
Bulldogs             AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Garcia,Ad         cf  5  0  1  0  .143    Yoshida           dh  5  0  1  0  .143
Crawford,JP       ss  2  0  1  0  .250    Benson            lf  5  0  2  0  .357
Alvarez,Y         lf  4  0  0  0  .100    Naylor,B          c   4  1  1  0  .333
Judge             dh  4  0  0  0  .077    Muncy             3b  5  3  3  0  .250
Jung              3b  4  0  1  0  .333     Berti            3b  0  0  0  0  .000
Grichuk           rf  3  0  0  0  .143    Kepler            rf  3  0  1  0  .364
 Chisholm         ph  1  0  0  0  .000    Witt Jr           ss  2  3  1  2  .444
 Kelenic          cf  0  0  0  0  .000    Estrada,T         2b  3  1  2  3  .250
Bell              1b  3  0  0  0  .333    Varsho            cf  4  0  1  1  .200
 Happ             ph  1  0  0  0  .000    Cronenworth       1b  4  0  1  2  .200
Realmuto          c   3  0  2  0  .455                         35  8 13  8
 Arenado          ph  1  0  0  0  .200
Lowe,B            2b  3  1  1  1  .250
                     34  1  6  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 0-1           6.0  9  4  4  2  3  91  58  6.00
Wilson,B                         1.2  3  4  4  2  2  49  30 21.60
Greinke                          0.1  1  0  0  0  0   4   3  0.00
                                 8.0 13  8  8  4  5 144  91 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried            W 1-0           6.0  4  0  0  3  6  97  55  0.00
Suarez,Ro        H 1             2.2  2  1  1  0  4  35  27  3.38
Richards                         0.1  0  0  0  0  0   2   2  0.00
                                 9.0  6  1  1  3 10 134  84 
 
GFB: Chisholm batted for Grichuk in the 8th
     Kelenic inserted at cf in the 8th
     Garcia,Ad moved to rf in the 8th
     Happ batted for Bell in the 9th
     Arenado batted for Realmuto in the 9th
PMT: Berti inserted at 3b in the 9th
 
E-Witt Jr. 2B-Realmuto(1), Muncy(1), Varsho(2). 3B-Witt Jr(2). HR-Lowe,B(1), 
Estrada,T(1). RBI-Lowe,B(3), Witt Jr 2(3), Estrada,T 3(3), Varsho(2), 
Cronenworth 2(2). K-Garcia,Ad 2, Crawford,JP, Alvarez,Y, Judge, Jung, 
Grichuk, Bell, Lowe,B 2, Benson, Muncy, Varsho 3. BB-Crawford,JP 2, Lowe,B, 
Naylor,B, Kepler, Witt Jr, Estrada,T. SF-Witt Jr. WP-Fried. 
GWRBI: Witt Jr
Temperature: 49, Sky: clear, Wind: out to center at 19 MPH.
4/1/2024, GFB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  0  0  1     1  6  0     9  0
2024 Tigers            0  1  0  1  0  2  4  0  x     8 13  1     8  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>8            k            S.1-2        k            Richards  
                                                                           31        
Crawford,JP       ss   S            W.1-2        wp.2-3;1-2   k                      
                                                 W                                   
Alvarez,Y         lf   43.1-2       63           k          8>e6.B-1                 
Judge             dh   8          4>63           7            k                      
Jung              3b 2>k            S          6>7            54/f.B-1               
Grichuk           rf   k            24/f.B-1     13                                  
 Chisholm         ph                                          31                     
 Kelenic          cf                                                                 
Bell              1b   31           43           k                                   
 Happ             ph                                        9>5/fl                   
Realmuto          c  3>S          5>7          7>Suarez,Ro                           
                                                 D                                   
 Arenado          ph                                          53                     
Lowe,B            2b   k            W            k            HR                     
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>9            S            53           8            8         
Benson            lf   7            7            S          7>Wilson,B     S         
                                                              k                      
Naylor,B          c    9            8            8            W            Greinke   
                                                                           S.1-2     
Muncy             3b 2>S          4>k          6>S            D.1-3        46/f      
 Berti            3b                                                                 
Kepler            rf   S.1-3        9            63.1-2       IW                     
Witt Jr           ss   9/SF.3-H     T            W            note 1                 
Estrada,T         2b   9            W            S.2-3;1-2    HR.3-H;1-H             
Varsho            cf   k            note 2       k            k                      
Cronenworth       1b 3>8          5>8            note 3     8>53                     
 
 1: 64/f.3-H;2-3;B-1  2: D.3-H;1xH(762)  3: S.3-H;2-H;1-3 
 
 
Bulldogs         IN OUT ER                  Tigers           IN OUT ER                  
Bibee            A1  D1  4 L 0-1            Fried            A1  C7  0 W 1-0            
Wilson,B         D2  E2  4                  Suarez,Ro        C8  D9  1 H 1              
Greinke          E3  E4  0                  Richards         E1  E1  0                  
4/1/2024, GFB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  0  0  0  0  0  1     1  6  0     9  0
2024 Tigers            0  1  0  1  0  2  4  0  x     8 13  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Garcia,Ad flied out to center (FX)
 0-0  1 --- 21  Crawford,JP lined a single to right center (BCBX)
 0-0  1 1-- 31  Alvarez,Y grounded out to second, Crawford,JP to second 
                  (BBCBX)
 0-0  2 -2- 01  Judge flied out to center (CX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  Yoshida flied out to right (CBBFX)
 0-0  1 --- 00  Benson flied out to left (X)
 0-0  2 --- 00  Naylor,B flied out to right (X)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 22  Jung struck out (SBFFFBC)
 0-0  1 --- 32  Grichuk struck out (BBSCBS)
 0-0  2 --- 22  Bell grounded out to first (CBBFX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 31  Muncy lined a single to right (BCBBX)
 0-0  0 1-- 00  Kepler lined a single to right center, Muncy to third (X)
 0-0  0 1-3 01  Witt Jr hit a sacrifice fly to right, Muncy scored (CX)
 0-1  1 1-- 12  Estrada,T popped out to right (CFBX)
 0-1  2 1-- 32  Varsho struck out (CBBFB>S)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-1  0 --- 00  Realmuto lined a single to shallow center (X)
 0-1  0 1-- 12  Lowe,B struck out (B1S1SC)
 0-1  1 1-- 22  Garcia,Ad struck out (1S11SBBFC)
 0-1  2 1-- 30  Crawford,JP walked, Realmuto to second (1Bp1BBB)
 0-1  2 12- 22  Alvarez,Y grounded out to short (BCBCX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-1  0 --- 02  Cronenworth flied out to center (CFX)
 0-1  1 --- 10  Yoshida grounded a single to right (BX)
 0-1  1 1-- 11  Benson flied out to left (B1CX)
 0-1  2 1-- 11  Naylor,B popped out to center (S1BX)
 
**************  Top of the 4th inning, Bulldogs batting
 0-1  0 --- 01  Judge grounded out to short (CX)
 0-1  1 --- 01  Jung lined a single to shallow center (CX)
 0-1  1 1-- 10  Grichuk grounded to the catcher, forcing Jung at second, 
                  Grichuk to first (BX)
 0-1  2 1-- 10  Bell grounded out to second (BX)
 
**************  Bottom of the 4th inning, Tigers batting
 0-1  0 --- 22  Muncy struck out (SBSBC)
 0-1  1 --- 02  Kepler flied out to right (CCX)
 0-1  2 --- 00  Witt Jr lined a triple down the right field line (X)
 0-1  2 --3 31  Estrada,T walked (BSBBB)
 0-1  2 1-3 10  Varsho grounded a double down the third base line, Witt 
                  Jr scored, Estrada,T out at home (BX)
 
**************  Top of the 5th inning, Bulldogs batting
 0-2  0 --- 02  Realmuto flied out to left (CCX)
 0-2  1 --- 32  Lowe,B walked (CBBBCB)
 0-2  1 1-- 22  Garcia,Ad lined a single to shallow left, Lowe,B to 
                  second (BCBFX)
 0-2  1 12- 10  Fried threw a wild pitch, Lowe,B to third, Garcia,Ad to 
                  second (BB)
 0-2  1 -23 30  Crawford,JP walked (BB.BB)
 0-2  1 123 12  Alvarez,Y struck out (CBCFS)
 0-2  2 123 20  Judge flied out to left (BBX)
 
**************  Bottom of the 5th inning, Tigers batting
 0-2  0 --- 11  Cronenworth flied out to center (CBX)
 0-2  1 --- 01  Yoshida grounded out to third (SX)
 0-2  2 --- 30  Benson lined a single to shallow right (BBBX)
 0-2  2 1-- 00  Naylor,B flied out to center (X)
 
**************  Top of the 6th inning, Bulldogs batting
 0-2  0 --- 11  Jung flied out to left (BFX)
 0-2  1 --- 20  Grichuk grounded out to the mound (BBX)
 0-2  2 --- 32  Bell struck out (FBBCBC)
 
**************  Bottom of the 6th inning, Tigers batting
 0-2  0 --- 00  Muncy grounded a single up the middle (X)
 0-2  0 1-- 00  Kepler grounded out to short, Muncy to second (X)
 0-2  1 -2- 32  Witt Jr walked (BBBCFFFFB)
 0-2  1 12- 21  Estrada,T singled to shallow center, Muncy to third, Witt 
                  Jr to second (BBCX)
 0-2  1 123 02  Varsho struck out (FFS)
 0-2  2 123 12  Cronenworth lined a single to left center, Muncy scored, 
                  Witt Jr scored, Estrada,T to third (BFSFX)
 0-4  2 1-3 32  Yoshida flied out to center (BBFBF>X)
 
**************  Top of the 7th inning, Bulldogs batting
                Suarez,Ro now pitching
 0-4  0 --- 01  Realmuto grounded a double down the third base line (CX)
 0-4  0 -2- 22  Lowe,B struck out (BBFSFFC)
 0-4  1 -2- 02  Garcia,Ad struck out (SCS)
 0-4  2 -2- 12  Crawford,JP struck out (CBSS)
 
**************  Bottom of the 7th inning, Tigers batting
                Wilson,B now pitching
 0-4  0 --- 12  Benson struck out (CBSS)
 0-4  1 --- 32  Naylor,B walked (CBSBBB)
 0-4  1 1-- 00  Muncy grounded a double down the first base line, 
                  Naylor,B to third (X)
 0-4  1 -23 30  Kepler was walked intentionally (IIII)
 0-4  1 123 22  Witt Jr grounded to short, forcing Kepler at second, 
                  Naylor,B scored, Muncy to third, Witt Jr to first 
                  (FBBFX)
 0-5  2 1-3 32  Estrada,T homered deep to left, Muncy scored, Witt Jr 
                  scored (FBCBB>F>F>X)
 0-8  2 --- 22  Varsho struck out (BFFBFFFFS)
 
**************  Top of the 8th inning, Bulldogs batting
 0-8  0 --- 00  Alvarez,Y to first on an error by the shortstop Witt Jr 
                  (X)
 0-8  0 1-- 32  Judge struck out (BSCBFBS)
 0-8  1 1-- 00  Jung grounded to third, forcing Alvarez,Y at second, Jung 
                  to first (X)
                Chisholm pinch hitting for Grichuk
 0-8  2 1-- 12  Chisholm grounded out to first (CBFX)
 
**************  Bottom of the 8th inning, Tigers batting
                Kelenic now playing center field
                Garcia,Ad moved to right field
 0-8  0 --- 10  Cronenworth grounded out to third (BX)
 0-8  1 --- 32  Yoshida flied out to center (CBSBBX)
 0-8  2 --- 32  Benson lined a single to left (BFFFFBBX)
                Greinke now pitching
 0-8  2 1-- 00  Naylor,B grounded a single up the middle, Benson to 
                  second (X)
 0-8  2 12- 11  Muncy grounded to second, forcing Naylor,B at second 
                  (FB+2X)
 
**************  Top of the 9th inning, Bulldogs batting
                Berti now playing third base
                Happ pinch hitting for Bell
 0-8  0 --- 12  Happ popped out to third (FCBX)
                Arenado pinch hitting for Realmuto
 0-8  1 --- 00  Arenado grounded out to third (X)
 0-8  2 --- 00  Lowe,B homered deep down the right field line (X)
                Richards now pitching
 1-8  2 --- 01  Garcia,Ad grounded out to first (FX)
