9/3/2024, BEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  1  0  0  0  0  3     5  7  0     4  1
2024 Jazz              2  0  1  0  1  0  0  1  1     6 13  0     9  0
 
Bandits              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Harris II,M       cf  4  0  0  0  .260    Harper            1b  4  2  2  1  .281
Torres            2b  4  1  1  1  .291    Suzuki            rf  5  1  2  1  .247
Jones,N           lf  4  1  1  0  .274    Bichette          ss  5  1  3  1  .305
Mountcastle       1b  3  0  0  0  .239    Morel             3b  5  1  2  3  .269
 Marte,N          ph  1  0  0  0  .284    Stanton           dh  4  0  0  0  .214
 Vargas,M         1b  0  0  0  0  .167    Schwarber         lf  3  0  1  0  .175
Seager            ss  4  1  1  0  .274    Dubon             2b  3  0  2  0  .267
Hayes             3b  4  1  2  2  .241    d'Arnaud          c   4  1  0  0  .275
Springer          rf  3  1  1  1  .265    Marte,S           cf  4  0  1  0  .228
Renfroe           dh  4  0  1  1  .292                         37  6 13  6
Grandal           c   1  0  0  0  .219
 Lowe,N           ph  1  0  0  0  .278
 Melendez         c   1  0  0  0  .220
                     34  5  7  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Harrison,K                       6.0  6  4  4  1  7 103  64  8.94
Harvey                           1.0  3  1  1  0  2  23  14  3.34
Jansen,K         L 2-9           1.1  4  1  1  2  2  44  26  4.92
                                 8.1 13  6  6  3 11 170 104 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     7.0  3  2  2  2  8 102  67  4.68
Graveman         H 11            1.2  1  1  1  0  2  28  18  6.14
Whitlock         BS 2            0.0  3  2  2  0  0   6   5  7.88
Hicks,J          W 4-3           0.1  0  0  0  0  0   5   3  6.30
                                 9.0  7  5  5  2 10 141  93 
 
BEB: Lowe,N batted for Grandal in the 8th
     Melendez inserted at c in the 8th
     Marte,N batted for Mountcastle in the 9th
     Vargas,M inserted at 1b in the 9th
 
2B-Seager(37), Hayes(32), Suzuki(40). 3B-Springer(2), Bichette(1). 
HR-Torres(19), Harper(19), Morel(29). RBI-Torres(88), Hayes 2(60), 
Springer(57), Renfroe(21), Harper(70), Suzuki(68), Bichette(70), Morel 3(80). 
SB-Dubon(3). K-Harris II,M, Torres, Jones,N, Mountcastle, Seager, Springer, 
Renfroe 3, Lowe,N, Morel 3, Stanton 2, Schwarber 2, d'Arnaud 2, Marte,S 2. 
BB-Springer, Grandal, Harper, Schwarber, Dubon. 
GWRBI: Morel
Temperature: 75, Field: wet, Sky: threatening, Wind: none.
9/3/2024, BEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  1  0  0  0  0  3     5  7  0     4  1
2024 Jazz              2  0  1  0  1  0  0  1  1     6 13  0     9  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            9            64/f.B-1     4                      
Torres            2b   HR           63           k            53                     
Jones,N           lf   43         4>S          6>8          9>k                      
Mountcastle       1b   43           k            53                                  
 Marte,N          ph                                          31                     
 Vargas,M         1b                                                                 
Seager            ss 2>7            k            5            D                      
Hayes             3b   9            D.1-H      7>63           Whitlock               
                                                              S.2-H                  
Springer          rf   W            8            k            T.1-H                  
Renfroe           dh   k          5>k            k            S.3-H                  
Grandal           c  3>13           W          8>Graveman                            
 Lowe,N           ph                             k                                   
 Melendez         c                                           Hicks,J                
                                                              3/g                    
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>43           HR           W.2-3;1-2    7            S         
Suzuki            rf   63           53           note 1     8>D            S.1-2     
Bichette          ss   S            43           63           T.2-H        S.2-3;1-2 
Morel             3b   HR.1-H     4>k          6>k            Jansen,K     note 2    
                                                              k                      
Stanton           dh   k            8            4/L          k                      
Schwarber         lf 2>S            k            k            W                      
Dubon             2b   543/gdp    5>S          7>Harvey       W.1-2                  
                                                 S                                   
d'Arnaud          c    k            54/f.B-1     k            7                      
Marte,S           cf 3>k            S.1-2        SB2        9>43                     
                                                 k                                   
 
 1: 43.3-H;2-3;1-2  2: S.3-H;2-3;1-2 
 
 
Bandits          IN OUT ER                  Jazz             IN OUT ER                  
Harrison,K       A1  C6  4                  Rodriguez,Ed     A1  C8  2                  
Harvey           C7  D3  1                  Graveman         C9  D5  1 H 11             
Jansen,K         D4  E4  1 L 2-9            Whitlock         D6  D8  2 BS 2             
                                            Hicks,J          D9  D9  0 W 4-3            
9/3/2024, BEB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  1  0  0  0  0  3     5  7  0     4  1
2024 Jazz              2  0  1  0  1  0  0  1  1     6 13  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M struck out (BSCS)
 0-0  1 --- 22  Torres homered deep to left center (BFFBX)
 1-0  1 --- 01  Jones,N grounded out to second (CX)
 1-0  2 --- 00  Mountcastle grounded out to second (X)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 01  Harper grounded out to second (CX)
 1-0  1 --- 01  Suzuki grounded out to short (CX)
 1-0  2 --- 10  Bichette grounded a single up the middle (BX)
 1-0  2 1-- 21  Morel homered deep to left, Bichette scored (1BF1BX)
 1-2  2 --- 32  Stanton struck out (BBCBSS)
 
**************  Top of the 2nd inning, Bandits batting
 1-2  0 --- 01  Seager flied out to left (FX)
 1-2  1 --- 12  Hayes flied out to right (CFFBX)
 1-2  2 --- 30  Springer walked (BBBB)
 1-2  2 1-- 32  Renfroe struck out (CB1B1BF>F>S)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-2  0 --- 01  Schwarber grounded a single up the middle (CX)
 1-2  0 1-- 00  Dubon grounded into a double play, Hayes to Torres to 
                  Mountcastle (X)
 1-2  2 --- 32  d'Arnaud struck out (FBBSBS)
 
**************  Top of the 3rd inning, Bandits batting
 1-2  0 --- 10  Grandal grounded out to the mound (BX)
 1-2  1 --- 21  Harris II,M flied out to right (BBFX)
 1-2  2 --- 00  Torres grounded out to short (X)
                Started raining
 
**************  Bottom of the 3rd inning, Jazz batting
 1-2  0 --- 32  Marte,S struck out (BBCFBFS)
 1-2  1 --- 11  Harper homered deep down the right field line (CBX)
 1-3  1 --- 21  Suzuki grounded out to third (SBBX)
 1-3  2 --- 21  Bichette grounded out to second (BCBX)
 
**************  Top of the 4th inning, Bandits batting
 1-3  0 --- 02  Jones,N lined a single to shallow left (CCX)
 1-3  0 1-- 12  Mountcastle struck out (1FB11CS)
 1-3  1 1-- 22  Seager struck out (B1BF11SC)
 1-3  2 1-- 10  Hayes grounded a double down the first base line, Jones,N 
                  scored (BX)
 2-3  2 -2- 12  Springer lined out to center (BSSX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-3  0 --- 22  Morel struck out (BBSCFC)
 2-3  1 --- 00  Stanton flied out to center (X)
                Stopped raining
 2-3  2 --- 12  Schwarber struck out (CSBS)
 
**************  Top of the 5th inning, Bandits batting
 2-3  0 --- 02  Renfroe struck out (FCS)
 2-3  1 --- 32  Grandal walked (FBBBFB)
 2-3  1 1-- 12  Harris II,M grounded to short, forcing Grandal at second, 
                  Harris II,M to first (CCBX)
 2-3  2 1-- 32  Torres struck out (B1BCSF1FFB>S)
 
**************  Bottom of the 5th inning, Jazz batting
 2-3  0 --- 21  Dubon lined a single to right (BBCX)
 2-3  0 1-- 22  d'Arnaud grounded to third, forcing Dubon at second, 
                  d'Arnaud to first (B1BC11CX)
 2-3  1 1-- 32  Marte,S grounded a single up the middle, d'Arnaud to 
                  second (C1BBSBFX)
 2-3  1 12- 32  Harper walked, d'Arnaud to third, Marte,S to second 
                  (BBFFFFFBFFFFB)
 2-3  1 123 00  Suzuki grounded out to second, d'Arnaud scored, Marte,S 
                  to third, Harper to second (X)
 2-4  2 -23 10  Bichette grounded out to short (BX)
 
**************  Top of the 6th inning, Bandits batting
 2-4  0 --- 20  Jones,N flied out to center (BBX)
 2-4  1 --- 22  Mountcastle grounded out to third (CBBCX)
                Started raining
 2-4  2 --- 21  Seager popped out to third (CBBX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-4  0 --- 22  Morel struck out (FSBBFS)
 2-4  1 --- 21  Stanton lined out to second (SBBX)
 2-4  2 --- 32  Schwarber struck out (SBBBFFS)
 
**************  Top of the 7th inning, Bandits batting
 2-4  0 --- 01  Hayes grounded out to short (CX)
 2-4  1 --- 22  Springer struck out (BFBSFFS)
 2-4  2 --- 02  Renfroe struck out (CCFC)
 
**************  Bottom of the 7th inning, Jazz batting
                Harvey now pitching
 2-4  0 --- 21  Dubon lined a single to shallow center (BSBX)
 2-4  0 1-- 12  d'Arnaud struck out (FBSC)
 2-4  1 1-- 10  Dubon stole second (B>C)
 2-4  1 -2- 22  Marte,S struck out (B>C.SBS)
 2-4  2 -2- 11  Harper flied out to left (SBX)
 
**************  Top of the 8th inning, Bandits batting
                Graveman now pitching
                Lowe,N pinch hitting for Grandal
 2-4  0 --- 32  Lowe,N struck out (BBBCFS)
 2-4  1 --- 22  Harris II,M popped out to second (BCFBX)
 2-4  2 --- 02  Torres grounded out to third (CFX)
 
**************  Bottom of the 8th inning, Jazz batting
                Melendez now playing catcher
 2-4  0 --- 11  Suzuki lined a double to right center (CBX)
 2-4  0 -2- 21  Bichette lined a triple to shallow center, Suzuki scored 
                  (CBBX)
                Jansen,K now pitching
 2-5  0 --3 02  Morel struck out (CSFS)
 2-5  1 --3 12  Stanton struck out (CBSS)
 2-5  2 --3 32  Schwarber walked (CBSBBB)
 2-5  2 1-3 32  Dubon walked, Schwarber to second (FBBFB>B)
 2-5  2 123 32  d'Arnaud flied out to left (BCCBFFFB>X)
 
**************  Top of the 9th inning, Bandits batting
 2-5  0 --- 12  Jones,N struck out (CSBS)
                Marte,N pinch hitting for Mountcastle
 2-5  1 --- 32  Marte,N grounded out to first (BCFBBFX)
 2-5  2 --- 11  Seager doubled deep to left center (CBX)
                Stopped raining
                Whitlock now pitching
 2-5  2 -2- 01  Hayes lined a single to left center, Seager scored (FX)
 3-5  2 1-- 00  Springer lined a triple to left center, Hayes scored (X)
 4-5  2 --3 11  Renfroe lined a single to shallow center, Springer scored 
                  (FBX)
                Hicks,J now pitching
 5-5  2 1-- 22  Melendez grounded out to first (BBFSX)
 
**************  Bottom of the 9th inning, Jazz batting
                Vargas,M now playing first base
 5-5  0 --- 21  Marte,S grounded out to second (BCBX)
 5-5  1 --- 12  Harper reached on an infield single to short (CBCX)
 5-5  1 1-- 10  Suzuki grounded a single up the middle, Harper to second 
                  (BX)
 5-5  1 12- 11  Bichette singled to shallow center, Harper to third, 
                  Suzuki to second (BFX)
 5-5  1 123 10  Morel singled to right, Harper scored, Suzuki to third, 
                  Bichette to second (BX)
