9/14/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  1  1  0  2  1  0  0     6 12  1    16  2
2024 Harksters         0  2  0  2  0  0  0  0  0     4  7  1     8  0
 
Trash Pandas         AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Carroll           lf  6  1  2  2  .278    Diaz,Yan          3b  4  0  1  0  .326
Rutschman         c   5  2  1  1  .263    Marte,K           2b  4  0  0  0  .272
Turner,T          ss  4  0  1  0  .286    Naylor,J          dh  3  0  0  0  .279
Ozuna             dh  4  0  2  2  .276    Alonso            1b  3  0  0  0  .200
Machado,M         3b  5  0  1  0  .244    Hernandez,T       rf  2  1  0  0  .274
Duran,Ja          rf  5  0  0  0  .335     Pederson         ph  1  0  0  0  .217
O'Hearn           1b  5  2  2  1  .290    Nimmo             cf  3  2  1  0  .225
Rodriguez,JY      cf  2  1  1  0  .253    Kim               ss  4  1  2  3  .249
McMahon           2b  3  0  2  0  .276    Rosario,Ed        lf  2  0  0  1  .224
                     39  6 12  6           Rengifo          ph  1  0  0  0  .304
                                          Perez,S           c   4  0  3  0  .204
                                                               31  4  7  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            W 8-8           5.1  6  4  4  5  9 110  68  3.86
Martinez,N       H 6             1.2  0  0  0  0  0  14   9  4.81
Bednar           H 27            1.0  0  0  0  0  1  17  10  3.22
Duran,Jh         H 10            0.2  1  0  0  1  2  14   9  3.28
Kelly,K          S 5             0.1  0  0  0  0  0   5   3  3.15
                                 9.0  7  4  4  6 12 160  99 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Severino         L 1-5           5.1  6  5  4  5  5  97  53  7.52
De Los Santos,E  BS 3            1.0  4  1  1  2  1  32  17  3.77
Chapman,A                        1.2  1  0  0  1  1  26  14  3.99
Rogers,Ty                        0.2  1  0  0  2  1  27  13  4.01
Adam                             0.1  0  0  0  0  0   2   2  5.75
                                 9.0 12  6  5 10  8 184  99 
 
MHH: Pederson batted for Hernandez,T in the 8th
     Pederson moved to rf in the 9th
     Rengifo batted for Rosario,Ed in the 9th
 
E-Turner,T, Marte,K. 2B-Carroll(34), Perez,S(14). HR-Rutschman(12), 
O'Hearn(9), Kim(14). RBI-Carroll 2(86), Rutschman(70), Ozuna 2(117), 
O'Hearn(40), Kim 3(47), Rosario,Ed(47). SB-Rodriguez,JY(22). CS-McMahon, Kim. 
K-Rutschman, Turner,T, Machado,M, Duran,Ja 2, O'Hearn 2, McMahon, Diaz,Yan 2, 
Marte,K 2, Naylor,J, Alonso 2, Hernandez,T 2, Kim, Rosario,Ed, Rengifo. 
BB-Rutschman, Turner,T 2, Ozuna 2, Rodriguez,JY 3, McMahon 2, Diaz,Yan, 
Marte,K, Naylor,J 2, Hernandez,T, Nimmo. SF-Rosario,Ed. HBP-Alonso. HB-Senga. 
GWRBI: Ozuna
Temperature: 66, Sky: clear, Wind: left to right at 9 MPH.
9/14/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  1  1  0  2  1  0  0     6 12  1    16  2
2024 Harksters         0  2  0  2  0  0  0  0  0     4  7  1     8  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            note 1       43           note 2       Chapman,A 
                                  3>e4.B-1                    S.2-H;1-2    note 3    
Rutschman         c    HR           54/f.B-1   5>8            W.2-3;1-2    9         
Turner,T          ss   W            31.1-2       k            note 4     8>S         
Ozuna             dh   64/f.B-1     S.2-H        S            note 5       W.1-2     
                                                                                     
Machado,M         3b   64/f         7            S.1-2        43           k         
Duran,Ja          rf 2>k          4>8            13         7>k            7.2-3     
O'Hearn           1b   k            HR         6>k            S            64/f      
Rodriguez,JY      cf   W            W            W            S.1-2      9>Rogers,Ty 
                                                                           43        
McMahon           2b   S.1-2        SB2          W.1-2        S.2-3;1-2    W         
                                    k                                                
 
 1: CS2(26).2-3  2: De Los Santos,E  3: 43.3-H;2-3;1-2  4: 42/f.2-3;1-2;B-1 
 5: W.3-H;2-3;1-2 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            W.1-2        S.1-2        Martinez,N   k         
                                                              643/gdp                
Marte,K           2b   k            k            463/gdp    7>43           W         
Naylor,J          dh   W          3>k          5>W            13           Kelly,K   
                                                                           7         
Alonso            1b   k            k            HBP.1-2      53                     
Hernandez,T       rf 2>W            k            k          8>Bednar                 
 Pederson         ph                                          7                      
Nimmo             cf   S.1-2      4>W            9.2-3        7                      
Kim               ss   S.2-H;1-3    HR.1-H       7            k                      
Rosario,Ed        lf   7/SF.3-H     53         6>k          9>Duran,Jh               
 Rengifo          ph                                          k                      
Perez,S           c    CS2(24)      S            S            D                      
                       e6.B-1                                                        
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           lf   D.1-3                                                         
                                                                                     
Rutschman         c    k                                                             
Turner,T          ss   W                                                             
Ozuna             dh   Adam                                                          
                       64/f                                                          
Machado,M         3b                                                                 
Duran,Ja          rf                                                                 
O'Hearn           1b                                                                 
Rodriguez,JY      cf                                                                 
                                                                                     
McMahon           2b                                                                 
                                                                                     
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b                                                                 
                                                                                     
Marte,K           2b                                                                 
Naylor,J          dh                                                                 
                                                                                     
Alonso            1b                                                                 
Hernandez,T       rf                                                                 
 Pederson         ph                                                                 
Nimmo             cf                                                                 
Kim               ss                                                                 
Rosario,Ed        lf                                                                 
 Rengifo          ph                                                                 
Perez,S           c                                                                  
                                                                                     
 
 
Trash Pandas     IN OUT ER                  Harksters        IN OUT ER                  
Senga            A1  C9  4 W 8-8            Severino         A1  C9  4 L 1-5            
Martinez,N       D1  D4  0 H 6              De Los Santos,E  D1  D9  1 BS 3             
Bednar           D5  D7  0 H 27             Chapman,A        E1  E7  0                  
Duran,Jh         D8  E2  0 H 10             Rogers,Ty        E8  F3  0                  
Kelly,K          E3  E3  0 S 5              Adam             F4  F4  0                  
9/14/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  0  1  1  0  2  1  0  0     6 12  1    16  2
2024 Harksters         0  2  0  2  0  0  0  0  0     4  7  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 31  Carroll flied out to center (SBBBX)
 0-0  1 --- 10  Rutschman homered deep down the right field line (BX)
 1-0  1 --- 31  Turner,T walked (CBBBB)
 1-0  1 1-- 00  Ozuna grounded to short, forcing Turner,T at second, 
                  Ozuna to first (X)
 1-0  2 1-- 00  Machado,M grounded to short, forcing Ozuna at second (X)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 22  Diaz,Yan struck out (SBBFC)
 1-0  1 --- 02  Marte,K struck out (CCFC)
 1-0  2 --- 32  Naylor,J walked (BBSCBB)
 1-0  2 1-- 02  Alonso struck out (SFC)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 12  Duran,Ja struck out (CBFS)
 1-0  1 --- 22  O'Hearn struck out (SBBFC)
 1-0  2 --- 32  Rodriguez,JY walked (CSBBFBB)
 1-0  2 1-- 22  McMahon lined a single to center, Rodriguez,JY to second 
                  (BBFSX)
 1-0  2 12- 10  McMahon was caught stealing second, Rodriguez,JY to third 
                  (B2>C)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 32  Hernandez,T walked (SBBBSFB)
 1-0  0 1-- 32  Nimmo lined a single to shallow left, Hernandez,T to 
                  second (S1BBBFX)
 1-0  0 12- 00  Kim lined a single down the left field line, Hernandez,T 
                  scored, Nimmo to third (X)
 1-1  0 1-3 00  Rosario,Ed hit a sacrifice fly to left, Nimmo scored (X)
 1-2  1 1-- 00  Kim was caught stealing second (>C)
 1-2  2 --- 02  Perez,S to first on an error by the shortstop Turner,T 
                  (>C.FX)
 1-2  2 1-- 32  Diaz,Yan walked, Perez,S to second (1BCFBB>B)
 1-2  2 12- 22  Marte,K struck out (BCCFBS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-2  0 --- 12  Carroll to first on an error by the second baseman 
                  Marte,K (BCFFX)
 1-2  0 1-- 01  Rutschman grounded to third, forcing Carroll at second, 
                  Rutschman to first (CX)
 1-2  1 1-- 20  Turner,T grounded out to first, Rutschman to second (BBX)
 1-2  2 -2- 00  Ozuna lined a single to left center, Rutschman scored (X)
 2-2  2 1-- 00  Machado,M flied out to left (X)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-2  0 --- 12  Naylor,J struck out (CCBS)
 2-2  1 --- 02  Alonso struck out (CCS)
 2-2  2 --- 12  Hernandez,T struck out (BCSC)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-2  0 --- 10  Duran,Ja flied out to center (BX)
 2-2  1 --- 01  O'Hearn homered deep to right center (FX)
 3-2  1 --- 30  Rodriguez,JY walked (BBBB)
 3-2  1 1-- 10  Rodriguez,JY stole second (Bp1)
 3-2  1 -2- 32  McMahon struck out (Bp1.BBCSS)
 3-2  2 -2- 11  Carroll grounded out to second (FBX)
 
**************  Bottom of the 4th inning, Harksters batting
 3-2  0 --- 32  Nimmo walked (CBBSBB)
 3-2  0 1-- 10  Kim homered deep to left, Nimmo scored (BX)
 3-4  0 --- 01  Rosario,Ed grounded out to third (CX)
 3-4  1 --- 02  Perez,S lined a single between third and short (CCX)
 3-4  1 1-- 32  Diaz,Yan reached on an infield single to first, Perez,S 
                  to second (CBBBSX)
 3-4  1 12- 20  Marte,K grounded into a double play, McMahon to Turner,T 
                  to O'Hearn (BBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 3-4  0 --- 10  Rutschman flied out to center (BX)
 3-4  1 --- 32  Turner,T struck out (BBCSBC)
 3-4  2 --- 01  Ozuna lined a single to left center (CX)
 3-4  2 1-- 01  Machado,M grounded a single up the middle, Ozuna to 
                  second (CX)
 3-4  2 12- 11  Duran,Ja grounded out to the mound (BCX)
 
**************  Bottom of the 5th inning, Harksters batting
 3-4  0 --- 32  Naylor,J walked (BBBCFB)
 3-4  0 1-- 22  Alonso was hit by a pitch, Naylor,J to second (B1FSBH)
 3-4  0 12- 02  Hernandez,T struck out (FSS)
 3-4  1 12- 02  Nimmo flied out to right, Naylor,J to third (FSX)
 3-4  2 1-3 20  Kim popped out to left (BBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 3-4  0 --- 12  O'Hearn struck out (CCFBS)
 3-4  1 --- 32  Rodriguez,JY walked (CBCBBB)
 3-4  1 1-- 31  McMahon walked, Rodriguez,JY to second (CBp1BpBB)
                De Los Santos,E now pitching
 3-4  1 12- 10  Carroll grounded a single between first and second, 
                  Rodriguez,JY scored, McMahon to second (B2X)
 4-4  1 12- 32  Rutschman walked, McMahon to third, Carroll to second 
                  (BBBCCB)
 4-4  1 123 12  Turner,T grounded to second, forcing McMahon at home, 
                  Carroll to third, Rutschman to second, Turner,T to 
                  first (CBFX)
 4-4  2 123 31  Ozuna walked, Carroll scored, Rutschman to third, 
                  Turner,T to second (CBBBB)
 5-4  2 123 00  Machado,M grounded out to second (X)
 
**************  Bottom of the 6th inning, Harksters batting
 5-4  0 --- 22  Rosario,Ed struck out (CCFBBFC)
 5-4  1 --- 01  Perez,S lined a single to shallow center (FX)
                Martinez,N now pitching
 5-4  1 1-- 22  Diaz,Yan grounded into a double play, Turner,T to McMahon 
                  to O'Hearn (FSBFBX)
 
**************  Top of the 7th inning, Trash Pandas batting
 5-4  0 --- 12  Duran,Ja struck out (SSBS)
 5-4  1 --- 21  O'Hearn lined a single to shallow center (CBBX)
 5-4  1 1-- 01  Rodriguez,JY grounded a single between first and second, 
                  O'Hearn to second (1CX)
 5-4  1 12- 21  McMahon lined a single to shallow right, O'Hearn to 
                  third, Rodriguez,JY to second (BCBX)
                Chapman,A now pitching
 5-4  1 123 10  Carroll grounded out to second, O'Hearn scored, 
                  Rodriguez,JY to third, McMahon to second (BX)
 6-4  2 -23 10  Rutschman popped out to right (BX)
 
**************  Bottom of the 7th inning, Harksters batting
 6-4  0 --- 00  Marte,K grounded out to second (X)
 6-4  1 --- 32  Naylor,J grounded out to the mound (BFBBSX)
 6-4  2 --- 00  Alonso grounded out to third (X)
 
**************  Top of the 8th inning, Trash Pandas batting
 6-4  0 --- 10  Turner,T reached on an infield single to the catcher (BX)
 6-4  0 1-- 32  Ozuna walked, Turner,T to second (C1CB11BBB)
 6-4  0 12- 22  Machado,M struck out (CSBB2S)
 6-4  1 12- 11  Duran,Ja flied out to left, Turner,T to third (CBX)
 6-4  2 1-3 22  O'Hearn grounded to short, forcing Ozuna at second 
                  (BBCSFX)
 
**************  Bottom of the 8th inning, Harksters batting
                Bednar now pitching
                Pederson pinch hitting for Hernandez,T
 6-4  0 --- 11  Pederson flied out to left (CBX)
 6-4  1 --- 32  Nimmo flied out to left (BBCSBX)
 6-4  2 --- 32  Kim struck out (CBBSFBFS)
 
**************  Top of the 9th inning, Trash Pandas batting
                Rogers,Ty now pitching
                Pederson moved to right field
 6-4  0 --- 32  Rodriguez,JY grounded out to second (CFBBBX)
 6-4  1 --- 32  McMahon walked (SBCBBB)
 6-4  1 1-- 22  Carroll grounded a double down the first base line, 
                  McMahon to third (BSSBX)
 6-4  1 -23 12  Rutschman struck out (CFFBS)
 6-4  2 -23 31  Turner,T walked (CBBBB)
                Adam now pitching
 6-4  2 123 01  Ozuna grounded to short, forcing Turner,T at second (CX)
 
**************  Bottom of the 9th inning, Harksters batting
                Duran,Jh now pitching
                Rengifo pinch hitting for Rosario,Ed
 6-4  0 --- 02  Rengifo struck out (CCS)
 6-4  1 --- 02  Perez,S lined a double to left center (CFX)
 6-4  1 -2- 12  Diaz,Yan struck out (BSSS)
 6-4  2 -2- 30  Marte,K walked (BBBB)
                Kelly,K now pitching
 6-4  2 12- 22  Naylor,J flied out to left (BFBSX)
