7/15/2024, PMT24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            3  0  0  0  0  1  1  0  0     5  8  2     9  0
2024 Lugnuts           2  4  0  2  0  4  0  2  x    14 12  1     7  2
 
Tigers               AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Yoshida           dh  5  1  1  0  .273    Tatis             rf  5  1  2  0  .227
Benson            lf  4  0  0  0  .265    Ohtani            dh  4  3  2  3  .302
Naylor,B          c   2  1  1  1  .247    Olson,M           1b  4  4  3  1  .264
 Verdugo          ph  1  0  0  0  .143    Chapman,M         3b  2  3  2  5  .241
 Diaz,E           c   1  0  1  0  .328    Nootbaar          lf  3  1  0  1  .244
Muncy             3b  4  1  1  1  .221    Kiermaier         cf  2  0  0  1  .229
Kepler            rf  3  1  1  0  .239    Bailey            c   5  1  3  3  .171
Witt Jr           ss  3  1  2  2  .265    Turang            2b  5  0  0  0  .224
 Taveras          ph  1  0  0  0  .214    Volpe             ss  5  1  0  0  .217
 Berti            2b  0  0  0  0  .191     McKinstry        ss  0  0  0  0  .358
Estrada,T         2b  4  0  1  1  .265                         35 14 12 14
Varsho            cf  3  0  0  0  .211
Cronenworth       1b  2  0  0  0  .222
                     33  5  8  5
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer         L 4-6           1.2  4  6  2  3  3  47  29  3.99
Holmes                           1.2  1  1  1  1  1  31  17  1.49
Floro                            0.0  1  1  1  1  0  12   5  4.99
Puk                              0.2  0  0  0  0  0   9   6  4.19
Johnson,P                        1.2  2  4  4  2  2  38  22  4.35
Lopez,Jor                        1.0  1  0  0  0  1   9   8  7.27
Richards                         0.1  2  2  2  0  1  11   8  6.27
Smith,WM                         1.0  1  0  0  1  0  16   9  4.43
                                 8.0 12 14 10  8  8 173 104 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen                         1.0  4  3  3  0  0  26  17  4.83
Moreta           W 3-1           3.1  0  0  0  5  3  62  32  1.35
Kimbrel          H 13            2.0  3  2  2  2  3  49  27  3.05
Sewald                           2.2  1  0  0  0  2  23  18  3.31
                                 9.0  8  5  5  7  8 160  94 
 
PMT: Verdugo batted for Naylor,B in the 7th
     Taveras batted for Witt Jr in the 7th
     Diaz,E inserted at c in the 7th
     Berti inserted at 2b in the 7th
     Estrada,T moved to ss in the 7th
DHL: McKinstry inserted at ss in the 9th
 
E-Muncy, Scherzer, Kimbrel. 2B-Diaz,E(4), Tatis(17). 3B-Witt Jr(5), 
Ohtani(5). HR-Muncy(22), Ohtani(23), Olson,M(35), Chapman,M 2(11), Bailey(1). 
RBI-Naylor,B(38), Muncy(53), Witt Jr 2(52), Estrada,T(30), Ohtani 3(65), 
Olson,M(81), Chapman,M 5(55), Nootbaar(31), Kiermaier(29), Bailey 3(5). 
SB-Varsho(9). K-Benson 2, Naylor,B, Muncy 2, Kepler, Varsho, Cronenworth, 
Tatis, Ohtani, Olson,M, Nootbaar, Kiermaier, Turang 2, Volpe. BB-Naylor,B, 
Muncy, Kepler 2, Varsho, Cronenworth 2, Ohtani, Olson,M, Chapman,M 2, 
Nootbaar 2, Kiermaier 2. SH-Benson. SF-Kiermaier. HBP-Chapman,M. HB-Floro. 
WP-Johnson,P, Lorenzen. 
GWRBI: Chapman,M
Michael Lorenzen was injured for this game and 15 more days
Anthony Volpe was injured for this game only
Temperature: 70, Wind: none.
7/15/2024, PMT24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            3  0  0  0  0  1  1  0  0     5  8  2     9  0
2024 Lugnuts           2  4  0  2  0  4  0  2  x    14 12  1     7  2
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S            9            63/gdp       note 1       8         
Benson            lf   34/SH.1-2  3>k          5>8            63/gdp     9>k         
Naylor,B          c    S.2-H        k            W                                   
 Verdugo          ph                                        7>8                      
 Diaz,E           c                                                        D         
Muncy             3b   9            W            Kimbrel      HR           k         
                                                 k                                   
Kepler            rf   S.1-2        W.1-2        k            W            2/fl      
Witt Jr           ss   wp.2-3;1-2   8          6>T            Sewald                 
                       note 2                                                        
 Taveras          ph                                          54/f.B-1               
 Berti            2b                                                                 
Estrada,T         2b   63         4>8            S.3-H        43                     
Varsho            cf 2>Moreta       W            k          8>3/b                    
                       9                                                             
Cronenworth       1b   k            SB2          W.1-2        8                      
                                    W                                                
 
 1: e1.2-3;1-2;B-1  2: S.3-H;2-H;B-2 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>S            note 1     4>43           k            D.Bx3(765)
                                    63                                               
Ohtani            dh   HR.1-H       T.2-H        W          6>3/g          Richards  
                                                                           k         
Olson,M           1b   k            IW           Floro        HR         8>S         
                                                 S.1-2                               
Chapman,M         3b   W            HR.3-H;1-H   note 2       W            HR.1-H    
Nootbaar          lf   k            Holmes       note 3       wp.1-2       Smith,WM  
                                    63                        W            43        
Kiermaier         cf   W.1-2      3>3/g          Puk          k            W         
                                                 note 4                              
Bailey            c    9            S            54/f         HR.2-H;1-H   S.1-2     
Turang            2b 2>k            7          5>Johnson,P    Lopez,Jor    note 5    
                                                 7            k                      
Volpe             ss   e5.B-1       k            3/g        7>9            64/f      
 McKinstry        ss                                                                 
 
 1: POE1(e1).1-2  2: HBP.2-3;1-2  3: W.3-H;2-3;1-2  4: 8/SF.3-H;2-3  5: 64/f.2-3;B-1 
 
 
Tigers           IN OUT ER                  Lugnuts          IN OUT ER                  
Scherzer         A1  B4  2 L 4-6            Lorenzen         A1  A7  3                  
Holmes           B5  C2  1                  Moreta           A8  C3  0 W 3-1            
Floro            C3  C5  1                  Kimbrel          C4  D5  2 H 13             
Puk              C6  C7  0                  Sewald           D6  E5  0                  
Johnson,P        C8  D7  4                                                              
Lopez,Jor        D8  E1  0                                                              
Richards         E2  E4  2                                                              
Smith,WM         E5  E9  0                                                              
7/15/2024, PMT24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            3  0  0  0  0  1  1  0  0     5  8  2     9  0
2024 Lugnuts           2  4  0  2  0  4  0  2  x    14 12  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 01  Yoshida grounded a single up the middle (CX)
 0-0  0 1-- 00  Benson sacrifice bunted to first, Yoshida to second (Xb)
 0-0  1 -2- 31  Naylor,B lined a single down the right field line, 
                  Yoshida scored (BBBCX)
 1-0  1 1-- 11  Muncy lined out to right (BC1X)
 1-0  2 1-- 32  Kepler reached on an infield single to second, Naylor,B 
                  to second (FFBBpFB>F>X)
 1-0  2 12- 12  Lorenzen threw a wild pitch, Naylor,B to third, Kepler to 
                  second (CFBB)
 1-0  2 -23 22  Witt Jr grounded a single up the middle, Naylor,B scored, 
                  Kepler scored, Witt Jr to second (CFBB.X)
 3-0  2 -2- 01  Estrada,T grounded out to short (CX)
                Lorenzen left the game with an injury
 
**************  Bottom of the 1st inning, Lugnuts batting
 3-0  0 --- 22  Tatis lined a single to left (BCFBX)
 3-0  0 1-- 01  Ohtani homered deep to right, Tatis scored (CX)
 3-2  0 --- 22  Olson,M struck out (BBCFFS)
 3-2  1 --- 32  Chapman,M walked (BSBBCFB)
 3-2  1 1-- 12  Nootbaar struck out (B1SSC)
 3-2  2 1-- 31  Kiermaier walked, Chapman,M to second (B1BBCB)
 3-2  2 12- 00  Bailey flied out to right (X)
 
**************  Top of the 2nd inning, Tigers batting
                Moreta now pitching
 3-2  0 --- 10  Varsho flied out to right (BX)
 3-2  1 --- 02  Cronenworth struck out (CFS)
 3-2  2 --- 12  Yoshida flied out to right (SSBFX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 3-2  0 --- 32  Turang struck out (CBBBCS)
 3-2  1 --- 00  Volpe to first on an error by the third baseman Muncy (X)
 3-2  1 1-- 11  On pickoff throw to first, Volpe to second on an error by 
                  the pitcher Scherzer (11BC1111)
 3-2  1 -2- 11  Tatis grounded out to short (11BC1111.X)
 3-2  2 -2- 02  Ohtani tripled deep to right center, Volpe scored (CCFFX)
 3-3  2 --3 30  Olson,M was walked intentionally (IIII)
 3-3  2 1-3 10  Chapman,M homered deep down the left-field line, Ohtani 
                  scored, Olson,M scored (BX)
                Holmes now pitching
 3-6  2 --- 32  Nootbaar grounded out to short (BSSFBBX)
 
**************  Top of the 3rd inning, Tigers batting
 3-6  0 --- 12  Benson struck out (SCBFS)
 3-6  1 --- 22  Naylor,B struck out (CFBBFS)
 3-6  2 --- 32  Muncy walked (CBBCBB)
 3-6  2 1-- 31  Kepler walked, Muncy to second (BBCBB)
 3-6  2 12- 11  Witt Jr flied out to center (BSX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 3-6  0 --- 21  Kiermaier grounded out to first (BCBX)
 3-6  1 --- 00  Bailey grounded a single up the middle (X)
 3-6  1 1-- 12  Turang flied out to left (CBFX)
 3-6  2 1-- 22  Volpe struck out (BCSBC)
 
**************  Top of the 4th inning, Tigers batting
 3-6  0 --- 22  Estrada,T flied out to center (FBSBX)
 3-6  1 --- 31  Varsho walked (BCBBB)
 3-6  1 1-- 11  Varsho stole second (CB>B)
 3-6  1 -2- 32  Cronenworth walked (CB>B.CBB)
 3-6  1 12- 00  Yoshida grounded into a double play, Volpe to Olson,M (X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 3-6  0 --- 22  Tatis grounded out to second (CBFBX)
 3-6  1 --- 31  Ohtani walked (BCBBB)
                Floro now pitching
 3-6  1 1-- 22  Olson,M grounded a single between first and second, 
                  Ohtani to second (BC1S1BX)
 3-6  1 12- 01  Chapman,M was hit by a pitch, Ohtani to third, Olson,M to 
                  second (FH)
 3-6  1 123 31  Nootbaar walked, Ohtani scored, Olson,M to third, 
                  Chapman,M to second (BBBCB)
                Puk now pitching
 3-7  1 123 12  Kiermaier hit a sacrifice fly to center, Olson,M scored, 
                  Chapman,M to third (BCSX)
 3-8  2 1-3 22  Bailey grounded to third, forcing Nootbaar at second 
                  (BBFFX)
 
**************  Top of the 5th inning, Tigers batting
 3-8  0 --- 21  Benson flied out to center (CBBX)
 3-8  1 --- 32  Naylor,B walked (BBCBCB)
                Kimbrel now pitching
 3-8  1 1-- 22  Muncy struck out (BFBSS)
 3-8  2 1-- 22  Kepler struck out (BSSBFS)
 
**************  Bottom of the 5th inning, Lugnuts batting
                Johnson,P now pitching
 3-8  0 --- 21  Turang flied out to left (BBCX)
 3-8  1 --- 22  Volpe grounded out to first (BSSBFX)
 3-8  2 --- 12  Tatis struck out (BFCC)
 
**************  Top of the 6th inning, Tigers batting
 3-8  0 --- 00  Witt Jr lined a triple down the right field line (X)
 3-8  0 --3 02  Estrada,T lined a single up the middle, Witt Jr scored 
                  (CFX)
 4-8  0 1-- 32  Varsho struck out (BF1BSBFC)
 4-8  1 1-- 31  Cronenworth walked, Estrada,T to second (BBBCB)
 4-8  1 12- 21  Estrada,T to third, Cronenworth to second, Yoshida to 
                  first on an error by the pitcher Kimbrel (CB2BX)
 4-8  1 123 11  Benson grounded into a double play, Volpe to Olson,M (BSX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 4-8  0 --- 00  Ohtani grounded out to first (X)
 4-8  1 --- 22  Olson,M homered deep to right (SBCBFFX)
 4-9  1 --- 31  Chapman,M walked (BBCBB)
 4-9  1 1-- 20  Johnson,P threw a wild pitch, Chapman,M to second (BBB)
 4-9  1 -2- 32  Nootbaar walked (BBB.CCB)
 4-9  1 12- 02  Kiermaier struck out (CSC)
 4-9  2 12- 10  Bailey homered deep down the left-field line, Chapman,M 
                  scored, Nootbaar scored (BX)
                Lopez,Jor now pitching
 4-12 2 --- 02  Turang struck out (SSS)
 
**************  Top of the 7th inning, Tigers batting
                Verdugo pinch hitting for Naylor,B
 4-12 0 --- 32  Verdugo flied out to center (BBSBSX)
 4-12 1 --- 12  Muncy homered deep to right (SCBX)
 5-12 1 --- 31  Kepler walked (BBCBB)
                Sewald now pitching
                Taveras pinch hitting for Witt Jr
 5-12 1 1-- 22  Taveras grounded to third, forcing Kepler at second, 
                  Taveras to first (CBBSX)
 5-12 2 1-- 00  Estrada,T grounded out to second (X)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Diaz,E now playing catcher
                Berti now playing second base
                Estrada,T moved to shortstop
 5-12 0 --- 12  Volpe flied out to right (CCBX)
 5-12 1 --- 01  Tatis lined a double to left center, Tatis out at third 
                  (CX)
                Richards now pitching
 5-12 2 --- 12  Ohtani struck out (CSBS)
 
**************  Top of the 8th inning, Tigers batting
 5-12 0 --- 00  Varsho popped out on a bunt to first (Xb)
 5-12 1 --- 02  Cronenworth flied out to center (SSX)
 5-12 2 --- 10  Yoshida flied out to center (BX)
 
**************  Bottom of the 8th inning, Lugnuts batting
 5-12 0 --- 22  Olson,M grounded a single up the middle (BSSBFX)
 5-12 0 1-- 00  Chapman,M homered deep to left, Olson,M scored (X)
                Smith,WM now pitching
 5-14 0 --- 22  Nootbaar grounded out to second (CBBSX)
 5-14 1 --- 32  Kiermaier walked (BSFBBB)
 5-14 1 1-- 01  Bailey lined a single to shallow left, Kiermaier to 
                  second (FX)
 5-14 1 12- 10  Turang grounded to short, forcing Bailey at second, 
                  Kiermaier to third, Turang to first (BX)
 5-14 2 1-3 00  Volpe grounded to short, forcing Turang at second (X)
                Volpe left the game with an injury
 
**************  Top of the 9th inning, Tigers batting
                McKinstry now playing shortstop
 5-14 0 --- 12  Benson struck out (CBSS)
 5-14 1 --- 01  Diaz,E lined a double to left center (SX)
 5-14 1 -2- 12  Muncy struck out (CBSS)
 5-14 2 -2- 00  Kepler popped out to the catcher (X)
