8/7/2024, BFP24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  1  3  0  2  0     6  9  0     5  2
2024 Trash Pandas      0  0  0  0  0  0  0  3  1     4  7  2     4  2
 
Plutoniums           AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Altuve            dh  5  0  1  0  .315    Carroll           lf  4  0  0  0  .267
Tucker,K          rf  4  0  0  0  .257    Rutschman         c   4  0  0  0  .256
Ramirez,H         lf  3  2  1  0  .279    Turner,T          ss  3  0  0  0  .279
Bohm              1b  4  2  3  3  .299     Julien           ph  1  0  0  0  .232
Jeffers           c   3  0  0  0  .239    Ozuna             dh  4  1  1  1  .258
Ramirez,J         3b  4  0  0  0  .247    Machado,M         3b  2  0  0  0  .253
Kiner-Falefa      cf  4  0  2  1  .198     Murphy,S         ph  1  0  0  0  .198
Gimenez           2b  4  1  1  0  .242    Duran,Ja          rf  3  1  2  0  .338
Neto              ss  4  1  1  2  .210    O'Hearn           1b  3  1  1  0  .283
                     35  6  9  6           Buxton           pr  0  0  0  0  .000
                                          Rodriguez,JY      cf  4  1  2  1  .248
                                          McMahon           2b  3  0  1  2  .263
                                                               32  4  7  4
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         W 7-4           7.1  6  3  3  1  4  84  60  3.99
Munoz            H 17            0.2  0  0  0  0  0   2   2  6.98
Lopez,R          H 11            0.2  1  1  1  2  1  25  11  9.71
Mayza            S 4             0.1  0  0  0  0  0   2   2  4.77
                                 9.0  7  4  4  3  5 113  75 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          L 8-6           5.2  6  4  4  2  3  97  59  4.89
Ottavino                         1.1  1  0  0  0  0  25  15  4.71
Duran,Jh                         1.0  2  2  2  1  0  30  16  3.89
Martinez,N                       1.0  0  0  0  0  0   4   4  5.34
                                 9.0  9  6  6  3  3 156  94 
 
GST: Julien batted for Turner,T in the 9th
     Murphy,S batted for Machado,M in the 9th
     Buxton ran for O'Hearn in the 9th
 
E-O'Hearn, Rodriguez,JY. 2B-Ramirez,H(18), Bohm(12), Duran,Ja(6), 
Rodriguez,JY 2(21), McMahon(12). HR-Bohm(16), Neto(4), Ozuna(31). 
RBI-Bohm 3(51), Kiner-Falefa(9), Neto 2(9), Ozuna(83), Rodriguez,JY(63), 
McMahon 2(24). SB-Ramirez,H(9). K-Jeffers 2, Ramirez,J, Carroll, Turner,T, 
Ozuna, O'Hearn, Julien. BB-Tucker,K, Ramirez,H, Jeffers, Machado,M, Duran,Ja, 
O'Hearn. WP-Duran,Jh 2. 
GWRBI: Bohm
Temperature: 76, Sky: clear, Wind: out to left at 15 MPH.
8/7/2024, BFP24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  1  3  0  2  0     6  9  0     5  2
2024 Trash Pandas      0  0  0  0  0  0  0  3  1     4  7  2     4  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Altuve            dh 1>63         4>4            7            S            9         
Tucker,K          rf   W            31           43           53           53        
Ramirez,H         lf   143/gdp      43           D          8>Duran,Jh               
                                                              W                      
Bohm              1b 2>43         5>HR           note 1       SB2                    
                                                              D.2-H                  
Jeffers           c    k            k            W            63                     
Ramirez,J         3b   3/g          k            note 2       3/fl                   
Kiner-Falefa      cf 3>S            43           Ottavino     wp.2-3                 
                                                 6/L          S.3-H                  
Gimenez           2b   43/gdp     6>S          7>43           wp.1-2                 
                                                              53                     
Neto              ss   63           HR.1-H       53         9>Martinez,N             
                                                              63                     
 
 1: S.2-H;B-2(e8/th)  2: e3.2-3;1-2;B-1 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>3/g          k            note 1       Munoz                  
                                                              9.2-3                  
Rutschman         c    53         4>53         7>43           8                      
Turner,T          ss   k            4/L          53         9>Lopez,R                
 Julien           ph                                          k                      
Ozuna             dh 2>43           k            41           HR                     
Machado,M         3b   43         5>W          8>53                                  
 Murphy,S         ph                                          31                     
Duran,Ja          rf   S            643/gdp      D            W                      
O'Hearn           1b   8            k            S.2-3        W.1-2                  
 Buxton           pr                                                                 
Rodriguez,JY      cf 3>53         6>D            D.3-H;1-3    Mayza                  
                                                              43                     
McMahon           2b   13           63           D.3-H;2-H                           
 
 1: 4/ldp.2x2(4) 
 
 
Plutoniums       IN OUT ER                  Trash Pandas     IN OUT ER                  
Musgrove         A1  C9  3 W 7-4            Luzardo          A1  C6  4 L 8-6            
Munoz            D1  D2  0 H 17             Ottavino         C7  D2  0                  
Lopez,R          D3  D7  1 H 11             Duran,Jh         D3  D8  2                  
Mayza            D8  D8  0 S 4              Martinez,N       D9  E2  0                  
8/7/2024, BFP24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  1  3  0  2  0     6  9  0     5  2
2024 Trash Pandas      0  0  0  0  0  0  0  3  1     4  7  2     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Altuve grounded out to short (CCX)
 0-0  1 --- 32  Tucker,K walked (CBBBSB)
 0-0  1 1-- 12  Ramirez,H grounded into a double play, Luzardo to McMahon 
                  to O'Hearn (CBFX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll grounded out to first (BCCX)
 0-0  1 --- 00  Rutschman grounded out to third (X)
 0-0  2 --- 22  Turner,T struck out (FBBFS)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Bohm grounded out to second (CSFBX)
 0-0  1 --- 32  Jeffers struck out (BBCCBS)
 0-0  2 --- 00  Ramirez,J grounded out to first (X)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 01  Ozuna grounded out to second (FX)
 0-0  1 --- 10  Machado,M grounded out to second (BX)
 0-0  2 --- 22  Duran,Ja lined a single to shallow center (CBBCX)
 0-0  2 1-- 00  O'Hearn flied out to center (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 21  Kiner-Falefa lined a single to shallow left (CBBX)
 0-0  0 1-- 22  Gimenez grounded into a double play, McMahon to O'Hearn 
                  (FBFFBX)
 0-0  2 --- 21  Neto grounded out to short (SBBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 12  Rodriguez,JY grounded out to third (BFSX)
 0-0  1 --- 02  McMahon grounded out to the mound (CFX)
 0-0  2 --- 02  Carroll struck out (CSS)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 10  Altuve popped out to second (BX)
 0-0  1 --- 00  Tucker,K grounded out to first (X)
 0-0  2 --- 11  Ramirez,H grounded out to second (BSX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-0  0 --- 12  Rutschman grounded out to third (CBCX)
 0-0  1 --- 32  Turner,T lined out to second (SBSBBX)
 0-0  2 --- 12  Ozuna struck out (FCBC)
 
**************  Top of the 5th inning, Plutoniums batting
 0-0  0 --- 00  Bohm homered deep to left center (X)
 1-0  0 --- 32  Jeffers struck out (BBBCSFS)
 1-0  1 --- 22  Ramirez,J struck out (SFBBS)
 1-0  2 --- 32  Kiner-Falefa grounded out to second (FBFBBX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 1-0  0 --- 31  Machado,M walked (BBBCB)
 1-0  0 1-- 01  Duran,Ja grounded into a double play, Neto to Gimenez to 
                  Bohm (SX)
 1-0  2 --- 02  O'Hearn struck out (SSC)
 
**************  Top of the 6th inning, Plutoniums batting
 1-0  0 --- 01  Gimenez lined a single to right (FX)
 1-0  0 1-- 10  Neto homered deep down the left-field line, Gimenez 
                  scored (BX)
 3-0  0 --- 21  Altuve flied out to left (BCBX)
 3-0  1 --- 11  Tucker,K grounded out to second (CBX)
 3-0  2 --- 22  Ramirez,H lined a double to right center (CBBSX)
 3-0  2 -2- 01  Bohm lined a single to shallow center, Ramirez,H scored, 
                  Bohm to second on an error by the center fielder 
                  Rodriguez,JY (CX)
 4-0  2 -2- 32  Jeffers walked (SBFFFBBB)
 4-0  2 12- 32  Bohm to third, Jeffers to second, Ramirez,J to first on 
                  an error by the first baseman O'Hearn (BBCBC>F>X)
                Ottavino now pitching
 4-0  2 123 22  Kiner-Falefa lined out to short (BCBSFX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-0  0 --- 10  Rodriguez,JY doubled deep to left center (BX)
 4-0  0 -2- 01  McMahon grounded out to short (SX)
 4-0  1 -2- 11  Carroll lined into a double play, Gimenez unassisted, 
                  Rodriguez,JY out at second (CBX)
 
**************  Top of the 7th inning, Plutoniums batting
 4-0  0 --- 10  Gimenez grounded out to second (BX)
 4-0  1 --- 12  Neto grounded out to third (BCFX)
 4-0  2 --- 31  Altuve lined a single up the middle (SBBBX)
 4-0  2 1-- 32  Tucker,K grounded out to third (BFFFBB>F>X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 4-0  0 --- 00  Rutschman grounded out to second (X)
 4-0  1 --- 21  Turner,T grounded out to third (CBBX)
 4-0  2 --- 32  Ozuna grounded out to second (BFCBBFX)
 
**************  Top of the 8th inning, Plutoniums batting
                Duran,Jh now pitching
 4-0  0 --- 31  Ramirez,H walked (BBBCB)
 4-0  0 1-- 20  Ramirez,H stole second (BB>C)
 4-0  0 -2- 32  Bohm lined a double to right center, Ramirez,H scored 
                  (BB>C.FFFBX)
 5-0  0 -2- 00  Jeffers grounded out to short (X)
 5-0  1 -2- 32  Ramirez,J popped out to first (BBBCFX)
 5-0  2 -2- 01  Duran,Jh threw a wild pitch, Bohm to third (FB)
 5-0  2 --3 11  Kiner-Falefa reached on an infield single to second, Bohm 
                  scored (FB.X)
 6-0  2 1-- 10  Duran,Jh threw a wild pitch, Kiner-Falefa to second (BB)
 6-0  2 -2- 32  Gimenez grounded out to third (BB.CCBFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 6-0  0 --- 00  Machado,M grounded out to third (X)
 6-0  1 --- 02  Duran,Ja lined a double to left center (SSX)
 6-0  1 -2- 01  O'Hearn lined a single to shallow center, Duran,Ja to 
                  third (CX)
 6-0  1 1-3 01  Rodriguez,JY lined a double down the left field line, 
                  Duran,Ja scored, O'Hearn to third (CX)
 6-1  1 -23 11  McMahon doubled deep to left center, O'Hearn scored, 
                  Rodriguez,JY scored (BFX)
                Munoz now pitching
 6-3  1 -2- 00  Carroll flied out to right, McMahon to third (X)
 6-3  2 --3 00  Rutschman lined out to center (X)
 
**************  Top of the 9th inning, Plutoniums batting
                Martinez,N now pitching
 6-3  0 --- 01  Neto grounded out to short (CX)
 6-3  1 --- 00  Altuve flied out to right (X)
 6-3  2 --- 00  Tucker,K grounded out to third (X)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Lopez,R now pitching
                Julien pinch hitting for Turner,T
 6-3  0 --- 32  Julien struck out (CCBBBS)
 6-3  1 --- 22  Ozuna homered deep to center (CSBBX)
                Murphy,S pinch hitting for Machado,M
 6-4  1 --- 11  Murphy,S grounded out to first (SBX)
 6-4  2 --- 31  Duran,Ja walked (BSBBB)
 6-4  2 1-- 32  O'Hearn walked, Duran,Ja to second (CSBBB>B)
                Mayza now pitching
                Buxton pinch running for O'Hearn
 6-4  2 12- 01  Rodriguez,JY grounded out to second (SX)
