4/11/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  0  0  0  0  0     1  3  0     6  0
2024 Clockmakers       0  4  0  0  2  0  0  0  x     6  7  0     4  1
 
Gators               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Yelich            lf  2  1  1  0  .250    Fraley            rf  4  0  1  2  .229
 Donaldson        ph  1  0  0  0  .000    Campusano         c   4  1  1  0  .333
 Gallo            lf  0  0  0  0  .000    Riley             3b  4  1  1  2  .184
Henderson         3b  3  0  0  0  .244    Santander         lf  3  1  0  0  .149
 Rizzo            ph  1  0  0  0  .250    Rooker            dh  3  0  0  0  .200
 Thomas,A         cf  0  0  0  0  .500    Goldschmidt       1b  4  1  1  0  .277
Greene,R          cf  3  0  1  1  .404    Stott             2b  4  1  2  1  .333
 Kiner-Falefa     ph  1  0  0  0  .667    Perdomo,G         ss  2  0  1  1  .136
Albies            2b  3  0  0  0  .213    O'Neill           cf  2  1  0  0  .333
Smith,WD          dh  3  0  0  0  .325                         30  6  7  6
Torkelson         1b  3  0  0  0  .128
Rogers,J          c   4  0  1  0  .133
McKinstry         rf  1  0  0  0  .258
 Castellanos      ph  1  0  0  0  .222
Tovar             ss  3  0  0  0  .222
                     29  1  3  1
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            L 0-1           4.1  6  6  6  2  3  79  44 10.03
Barlow,S                         1.2  1  0  0  1  2  35  18  1.13
Uribe                            2.0  0  0  0  0  1  26  15  1.13
                                 8.0  7  6  6  3  6 140  77 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         W 1-2           6.0  3  1  1  4  9  94  56  9.00
Strahm           H 1             2.0  0  0  0  0  2  24  18  0.00
Contreras                        1.0  0  0  0  0  0  13   7  4.38
                                 9.0  3  1  1  4 11 131  81 
 
ZMG: Castellanos batted for McKinstry in the 7th
     Donaldson batted for Yelich in the 7th
     Gallo inserted at lf in the 7th
     Castellanos moved to rf in the 7th
     Rizzo batted for Henderson in the 8th
     Kiner-Falefa batted for Greene,R in the 8th
     Thomas,A inserted at cf in the 8th
     Kiner-Falefa moved to 3b in the 8th
 
2B-Yelich(1), Fraley(4), Goldschmidt(4), Stott(3), Perdomo,G(2). HR-Riley(2). 
RBI-Greene,R(11), Fraley 2(4), Riley 2(10), Stott(3), Perdomo,G(3). 
SB-Yelich(2), Greene,R(2). K-Henderson, Greene,R, Albies 2, Smith,WD, 
Torkelson, Rogers,J 2, Tovar 2, Donaldson, Fraley, Riley, Rooker 2, Stott, 
O'Neill. BB-Yelich, Smith,WD, Torkelson, McKinstry, Santander, Rooker, 
O'Neill. SF-Perdomo,G. HBP-Albies. HB-Kelly,Me. 
GWRBI: Perdomo,G
Temperature: 64, Sky: clear, Wind: left to right at 9 MPH.
4/11/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  0  0  0  0  0     1  3  0     6  0
2024 Clockmakers       0  4  0  0  2  0  0  0  x     6  7  0     4  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W            463/gdp      D                                   
 Donaldson        ph                                          k                      
 Gallo            lf                                                                 
Henderson         3b   SB2        3>k            8.2-3                               
                       53                                                            
 Rizzo            ph                                        8>63                     
 Thomas,A         cf                                                                 
Greene,R          cf   S.2-H        3/g          k                                   
 Kiner-Falefa     ph                                          8                      
Albies            2b   k+SB2        k          6>HBP          9                      
Smith,WD          dh   W          4>k            6/L        9>Contreras              
                                                              4                      
Torkelson         1b   W.2-3;1-2    k            7            9                      
Rogers,J          c    k            S            k            5                      
McKinstry         rf 2>W            43         7>Strahm                              
 Castellanos      ph                             8                                   
Tovar             ss   k          5>53           k                                   
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>8            D.2-H;1-H  5>9            k                      
Campusano         c    53           8            S          7>Uribe                  
                                                              43                     
Riley             3b   13         3>7            HR.1-H       k                      
Santander         lf 2>W            53           Barlow,S     3/g                    
                                                 8                                   
Rooker            dh   k            k            W          8>7                      
Goldschmidt       1b   D.1-3      4>13           53           53                     
Stott             2b   S.3-H;2-3    D          6>k            7                      
Perdomo,G         ss   7/SF.3-H     43.2-3       D                                   
O'Neill           cf   W.1-2        k            13.2-3                              
 
 
Gators           IN OUT ER                  Clockmakers      IN OUT ER                  
Wacha            A1  C3  6 L 0-1            Kelly,Me         A1  C7  1 W 1-2            
Barlow,S         C4  D1  0                  Strahm           C8  D4  0 H 1              
Uribe            D2  D7  0                  Contreras        D5  D7  0                  
4/11/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  0  0  0  0  0  0     1  3  0     6  0
2024 Clockmakers       0  4  0  0  2  0  0  0  x     6  7  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 31  Yelich walked (BCBBB)
 0-0  0 1-- 00  Yelich stole second (1>B)
 0-0  0 -2- 21  Henderson grounded out to third (1>B.BCX)
 0-0  1 -2- 11  Greene,R lined a single to left, Yelich scored (CBX)
 1-0  1 1-- 32  Albies struck out, Greene,R stole second (1BCB>FB>S)
 1-0  2 -2- 30  Smith,WD walked (BBBB)
 1-0  2 12- 32  Torkelson walked, Greene,R to third, Smith,WD to second 
                  (CBBBC>B)
 1-0  2 123 02  Rogers,J struck out (SFS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 1-0  0 --- 10  Fraley flied out to center (BX)
 1-0  1 --- 01  Campusano grounded out to third (FX)
 1-0  2 --- 11  Riley grounded out to the mound (BCX)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 31  McKinstry walked (SBBBB)
 1-0  0 1-- 02  Tovar struck out (1CFS)
 1-0  1 1-- 02  Yelich grounded into a double play, Stott to Perdomo,G to 
                  Goldschmidt (11F1CX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-0  0 --- 32  Santander walked (CBBFBFB)
 1-0  0 1-- 12  Rooker struck out (BCS1C)
 1-0  1 1-- 31  Goldschmidt grounded a double down the third base line, 
                  Santander to third (BFBBX)
 1-0  1 -23 20  Stott reached on an infield single to second, Santander 
                  scored, Goldschmidt to third (BBX)
 1-1  1 1-3 11  Perdomo,G hit a sacrifice fly to left, Goldschmidt scored 
                  (CBX)
 1-2  2 1-- 30  O'Neill walked, Stott to second (BB1BB)
 1-2  2 12- 00  Fraley lined a double to left center, Stott scored, 
                  O'Neill scored (X)
 1-4  2 -2- 00  Campusano flied out to center (X)
 
**************  Top of the 3rd inning, Gators batting
 1-4  0 --- 22  Henderson struck out (SBCBFS)
 1-4  1 --- 11  Greene,R grounded out to first (CBX)
 1-4  2 --- 12  Albies struck out (FBFS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-4  0 --- 01  Riley lined out to left (CX)
 1-4  1 --- 22  Santander grounded out to third (BFFBX)
 1-4  2 --- 22  Rooker struck out (CBCBS)
 
**************  Top of the 4th inning, Gators batting
 1-4  0 --- 02  Smith,WD struck out (CSS)
 1-4  1 --- 12  Torkelson struck out (CFBS)
 1-4  2 --- 21  Rogers,J lined a single to right (CBBX)
 1-4  2 1-- 00  McKinstry grounded out to second (X)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-4  0 --- 02  Goldschmidt grounded out to the mound (CCX)
 1-4  1 --- 22  Stott lined a double to right center (CFBFBX)
 1-4  1 -2- 22  Perdomo,G grounded out to second, Stott to third (FSBBX)
 1-4  2 --3 32  O'Neill struck out (BBFSBC)
 
**************  Top of the 5th inning, Gators batting
 1-4  0 --- 22  Tovar grounded out to third (BSSBX)
 1-4  1 --- 01  Yelich doubled deep to right center (FX)
 1-4  1 -2- 10  Henderson flied out to center, Yelich to third (BX)
 1-4  2 --3 12  Greene,R struck out (BCCS)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-4  0 --- 21  Fraley flied out to right (CBBX)
 1-4  1 --- 20  Campusano lined a single to right (BBX)
 1-4  1 1-- 31  Riley homered deep to right, Campusano scored (BBBCX)
                Barlow,S now pitching
 1-6  1 --- 10  Santander flied out to center (BX)
 1-6  2 --- 32  Rooker walked (CBCBBB)
 1-6  2 1-- 31  Goldschmidt grounded out to third (BBSBX)
 
**************  Top of the 6th inning, Gators batting
 1-6  0 --- 22  Albies was hit by a pitch (CBBSH)
 1-6  0 1-- 10  Smith,WD lined out to short (BX)
 1-6  1 1-- 00  Torkelson flied out to left (X)
 1-6  2 1-- 12  Rogers,J struck out (CBSFFS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-6  0 --- 22  Stott struck out (SSBBS)
 1-6  1 --- 32  Perdomo,G lined a double to left center (BCFBFFBX)
 1-6  1 -2- 10  O'Neill grounded out to the mound, Perdomo,G to third (BX)
 1-6  2 --3 32  Fraley struck out (BFBSBFS)
 
**************  Top of the 7th inning, Gators batting
                Strahm now pitching
                Castellanos pinch hitting for McKinstry
 1-6  0 --- 01  Castellanos flied out to center (FX)
 1-6  1 --- 12  Tovar struck out (FBSC)
                Donaldson pinch hitting for Yelich
 1-6  2 --- 12  Donaldson struck out (CSBFS)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Gallo now playing left field
                Castellanos moved to right field
                Uribe now pitching
 1-6  0 --- 10  Campusano grounded out to second (BX)
 1-6  1 --- 32  Riley struck out (CBCFBBS)
 1-6  2 --- 00  Santander grounded out to first (X)
 
**************  Top of the 8th inning, Gators batting
                Rizzo pinch hitting for Henderson
 1-6  0 --- 32  Rizzo grounded out to short (SBBBSFX)
                Kiner-Falefa pinch hitting for Greene,R
 1-6  1 --- 11  Kiner-Falefa lined out to center (FBX)
 1-6  2 --- 02  Albies flied out to right (SFX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Thomas,A now playing center field
                Kiner-Falefa moved to third base
 1-6  0 --- 32  Rooker flied out to left (BBCFBFFX)
 1-6  1 --- 22  Goldschmidt grounded out to third (BCBSX)
 1-6  2 --- 20  Stott flied out to left (BBX)
 
**************  Top of the 9th inning, Gators batting
                Contreras now pitching
 1-6  0 --- 32  Smith,WD popped out to second (BBSSBX)
 1-6  1 --- 31  Torkelson flied out to right (BBBCX)
 1-6  2 --- 01  Rogers,J popped out to third (CX)
