9/4/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Mudcats           0  0  2  0  0  0  0  2  0  2     6 11  0     6  0
2024 Owls              1  0  1  0  1  1  0  0  0  1     5 10  1    12  1
 
Mudcats              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Bregman           3b  5  2  2  0  .271    Marsh,B           lf  4  2  2  2  .272
Wade,L            cf  3  2  1  2  .209     Carlson          ph  2  0  0  0  .190
 Vierling         ph  1  1  1  1  .265    Outman            rf  4  0  0  0  .247
Freeman,F         1b  5  0  1  0  .304     Adell            ph  1  0  0  0  .185
Diaz,Yai          c   5  0  4  3  .306    Suwinski          dh  2  0  0  0  .198
Drury             dh  5  0  1  0  .151     Garcia.LV        ph  1  0  0  0  .182
Soler             rf  4  0  0  0  .209    Paredes           1b  5  2  2  1  .230
Gurriel,L         lf  4  0  0  0  .239    Gorman            2b  3  0  1  0  .221
Hoerner           2b  2  0  0  0  .239     Westburg         2b  1  0  1  0  .280
 Velazquez,N      ph  1  0  0  0  .140    Robert            cf  4  1  2  2  .234
 Gordon           2b  1  0  1  0  .143    Pena              ss  4  0  1  0  .221
Baez              ss  4  1  0  0  .154    Garcia,M          3b  4  0  0  0  .227
                     40  6 11  6           Schanuel         ph  1  0  0  0  .367
                                          Stephenson,T      c   3  0  1  0  .193
                                           Pasquantino      ph  1  0  0  0  .247
                                                               40  5 10  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Lynn                             4.2  5  3  3  3  7  97  55  7.11
Lawrence,J                       0.1  0  0  0  0  1   4   3  3.98
Lauer            W 2-6           4.0  3  1  1  2  5  55  37  6.58
Freeland                         0.0  2  1  0  1  0  11   6  5.22
Garcia,LH        S 4             1.0  0  0  0  0  0   9   5  5.30
                                10.0 10  5  4  6 13 176 106 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Gray,Jos                         7.1  7  3  3  0  4  96  64  4.81
Armstrong        BS 6            1.2  2  1  1  1  2  33  20  3.06
Wood             L 7-14          1.0  2  2  1  0  2  24  16  5.84
                                10.0 11  6  5  1  8 153 100 
 
MHM: Velazquez,N batted for Hoerner in the 7th
     Gordon inserted at 2b in the 7th
     Vierling batted for Wade,L in the 10th
     Vierling moved to cf in the 10th
KLO: Westburg inserted at 2b in the 8th
     Carlson batted for Marsh,B in the 8th
     Carlson moved to lf in the 9th
     Adell batted for Outman in the 9th
     Garcia.LV batted for Suwinski in the 9th
     Adell moved to rf in the 10th
     Schanuel batted for Garcia,M in the 10th
     Pasquantino batted for Stephenson,T in the 10th
 
E-Garcia,M. 2B-Bregman(23), Diaz,Yai 3(24). HR-Wade,L(14), Marsh,B 2(17), 
Paredes(32), Robert(27). RBI-Wade,L 2(48), Diaz,Yai 3(75), Vierling(27), 
Marsh,B 2(39), Paredes(93), Robert 2(82). SB-Robert(14). K-Freeman,F, 
Drury 2, Soler 2, Gurriel,L 2, Baez, Outman 3, Suwinski 2, Gorman, Pena, 
Garcia,M 2, Stephenson,T 2, Carlson, Adell. BB-Wade,L, Suwinski 2, Gorman, 
Robert, Pena, Stephenson,T. WP-Freeland, Wood. 
GWRBI: Vierling
Temperature: 79, Sky: cloudy, Wind: out to right at 2 MPH.
9/4/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Mudcats           0  0  2  0  0  0  0  2  0  2     6 11  0     6  0
2024 Owls              1  0  1  0  1  1  0  0  0  1     5 10  1    12  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>63           D            7            S          0>AR2       
                                                                           Wood      
                                                                           43.2-3    
Wade,L            cf   8            HR.2-H       8            Armstrong              
                                                              W.1-2                  
 Vierling         ph                                                       S.3-H     
Freeman,F         1b   S            63         6>7            5            wp.1-2    
                                                                           k         
Diaz,Yai          c    D.1xH(762)   53           S            D.2-H;1-H    D.2-H     
Drury             dh 2>S          4>k            463/gdp      43           k         
Soler             rf   8            63         7>k          9>k                      
Gurriel,L         lf   k            e5.B-1       k            8                      
Hoerner           2b   13           9                                                
 Velazquez,N      ph                             7                                   
 Gordon           2b                                          S                      
Baez              ss 3>63         5>53         8>9            k                      
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>HR         3>HR           53           31                     
 Carlson          ph                                                       k         
Outman            rf   6            k          5>k          7>k                      
 Adell            ph                                                     9>k         
Suwinski          dh   W            W            k            k                      
 Garcia.LV        ph                                                       8         
Paredes           1b   13.1-2       9            HR           S            7         
Gorman            2b   W            S.1-2        Lawrence,J   2/fl                   
                                                 k                                   
 Westburg         2b                                                     0>AR2       
                                                                           Freeland  
                                                                           S.2-3     
Robert            cf   8            8          6>Lauer      8>W            S.3-H;1-2 
                                                 HR                                  
Pena              ss 2>k          4>S            53           SB2          wp.2-3;1-2
                                                              53           IW        
Garcia,M          3b   k            7            8            k            Garcia,LH 
 Schanuel         ph                                                       9         
Stephenson,T      c    k            k            S            IW                     
 Pasquantino      ph                                                       note 1    
 
 1: 62/f.2-3;1-2;B-1 
 
 
Mudcats              -----F------ -----G------ -----H------ -----I------ -----J------
Bregman           3b                                                                 
                                                                                     
                                                                                     
Wade,L            cf                                                                 
                                                                                     
 Vierling         ph                                                                 
Freeman,F         1b                                                                 
                                                                                     
Diaz,Yai          c                                                                  
Drury             dh                                                                 
Soler             rf                                                                 
Gurriel,L         lf                                                                 
Hoerner           2b                                                                 
 Velazquez,N      ph                                                                 
 Gordon           2b                                                                 
Baez              ss                                                                 
 
 
Owls                 -----F------ -----G------ -----H------ -----I------ -----J------
Marsh,B           lf                                                                 
 Carlson          ph   9                                                             
Outman            rf                                                                 
 Adell            ph                                                                 
Suwinski          dh                                                                 
 Garcia.LV        ph                                                                 
Paredes           1b                                                                 
Gorman            2b                                                                 
                                                                                     
 Westburg         2b                                                                 
                                                                                     
                                                                                     
Robert            cf                                                                 
                                                                                     
Pena              ss                                                                 
                                                                                     
Garcia,M          3b                                                                 
 Schanuel         ph                                                                 
Stephenson,T      c                                                                  
 Pasquantino      ph                                                                 
 
 
Mudcats          IN OUT ER                  Owls             IN OUT ER                  
Lynn             A1  C4  3                  Gray,Jos         A1  D1  3                  
Lawrence,J       C5  C5  0                  Armstrong        D2  D9  1 BS 6             
Lauer            C6  E4  1 W 2-6            Wood             E1  E5  1 L 7-14           
Freeland         E5  E7  0                                                              
Garcia,LH        E8  F1  0 S 4                                                          
9/4/2024, MHM24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Mudcats           0  0  2  0  0  0  0  2  0  2     6 11  0     6  0
2024 Owls              1  0  1  0  1  1  0  0  0  1     5 10  1    12  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 00  Bregman grounded out to short (X)
 0-0  1 --- 02  Wade,L flied out to center (CFX)
 0-0  2 --- 01  Freeman,F grounded a single up the middle (SX)
 0-0  2 1-- 11  Diaz,Yai doubled deep to left, Freeman,F out at home 
                  (BC1X)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 21  Marsh,B homered deep to right center (BBCX)
 0-1  0 --- 01  Outman popped out to short (FX)
 0-1  1 --- 31  Suwinski walked (CBBBB)
 0-1  1 1-- 32  Paredes grounded out to the mound, Suwinski to second 
                  (C1SBBB>X)
 0-1  2 -2- 32  Gorman walked (CBBBSB)
 0-1  2 12- 02  Robert flied out to center (CFX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 10  Drury grounded a single between third and short (BX)
 0-1  0 1-- 22  Soler flied out to center (CBBFX)
 0-1  1 1-- 22  Gurriel,L struck out (CBCBFS)
 0-1  2 1-- 20  Hoerner grounded out to the mound (BBX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-1  0 --- 32  Pena struck out (BCBCBS)
 0-1  1 --- 12  Garcia,M struck out (BSCS)
 0-1  2 --- 12  Stephenson,T struck out (FBCS)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 01  Baez grounded out to short (SX)
 0-1  1 --- 12  Bregman grounded a double down the third base line (CBCX)
 0-1  1 -2- 10  Wade,L homered deep to center, Bregman scored (BX)
 2-1  1 --- 02  Freeman,F grounded out to short (CSX)
 2-1  2 --- 01  Diaz,Yai grounded out to third (CX)
 
**************  Bottom of the 3rd inning, Owls batting
 2-1  0 --- 31  Marsh,B homered deep to right (FBBBX)
 2-2  0 --- 22  Outman struck out (CBCBS)
 2-2  1 --- 31  Suwinski walked (BBSBB)
 2-2  1 1-- 01  Paredes flied out to right (F1>X)
 2-2  2 1-- 11  Gorman lined a single to shallow center, Suwinski to 
                  second (FBX)
 2-2  2 12- 12  Robert flied out to center (BCFX)
 
**************  Top of the 4th inning, Mudcats batting
 2-2  0 --- 02  Drury struck out (CFS)
 2-2  1 --- 11  Soler grounded out to short (BCX)
 2-2  2 --- 22  Gurriel,L to first on an error by the third baseman 
                  Garcia,M (FBBFX)
 2-2  2 1-- 00  Hoerner flied out to right (1X)
 
**************  Bottom of the 4th inning, Owls batting
 2-2  0 --- 32  Pena lined a single to shallow center (BSFBBX)
 2-2  0 1-- 11  Garcia,M lined out to left (SBX)
 2-2  1 1-- 22  Stephenson,T struck out (BBCFS)
 2-2  2 1-- 10  Marsh,B grounded out to third (BX)
 
**************  Top of the 5th inning, Mudcats batting
 2-2  0 --- 00  Baez grounded out to third (X)
 2-2  1 --- 32  Bregman flied out to left (CBFBBX)
 2-2  2 --- 11  Wade,L flied out to center (BSX)
 
**************  Bottom of the 5th inning, Owls batting
 2-2  0 --- 12  Outman struck out (FFBC)
 2-2  1 --- 32  Suwinski struck out (BFBBFFFS)
 2-2  2 --- 22  Paredes homered deep down the left-field line (SSBBX)
                Lawrence,J now pitching
 2-3  2 --- 12  Gorman struck out (SBFS)
 
**************  Top of the 6th inning, Mudcats batting
 2-3  0 --- 10  Freeman,F flied out to left (BX)
 2-3  1 --- 32  Diaz,Yai lined a single to shallow center (BSBFBX)
 2-3  1 1-- 01  Drury grounded into a double play, Gorman to Pena to 
                  Paredes (FX)
 
**************  Bottom of the 6th inning, Owls batting
                Lauer now pitching
 2-3  0 --- 02  Robert homered deep to left (FFX)
 2-4  0 --- 11  Pena grounded out to third (BFX)
 2-4  1 --- 12  Garcia,M flied out to center (BSSX)
 2-4  2 --- 00  Stephenson,T grounded a single between third and short (X)
 2-4  2 1-- 00  Marsh,B grounded out to first (X)
 
**************  Top of the 7th inning, Mudcats batting
 2-4  0 --- 32  Soler struck out (BBBCSS)
 2-4  1 --- 22  Gurriel,L struck out (BBCCS)
                Velazquez,N pinch hitting for Hoerner
 2-4  2 --- 20  Velazquez,N flied out to left (BBX)
 
**************  Bottom of the 7th inning, Owls batting
                Gordon now playing second base
 2-4  0 --- 22  Outman struck out (BCBSS)
 2-4  1 --- 12  Suwinski struck out (BSFS)
 2-4  2 --- 31  Paredes reached on an infield single to second (BFBBX)
 2-4  2 1-- 01  Gorman popped out to the catcher (FX)
 
**************  Top of the 8th inning, Mudcats batting
                Westburg now playing second base
 2-4  0 --- 32  Baez flied out to right (CCFBBFBFFX)
 2-4  1 --- 10  Bregman lined a single to shallow left (BX)
                Armstrong now pitching
 2-4  1 1-- 30  Wade,L walked, Bregman to second (BBBB)
 2-4  1 12- 12  Freeman,F popped out to third (CFBX)
 2-4  2 12- 11  Diaz,Yai doubled deep to left center, Bregman scored, 
                  Wade,L scored (CBX)
 4-4  2 -2- 31  Drury grounded out to second (BBBCX)
 
**************  Bottom of the 8th inning, Owls batting
 4-4  0 --- 31  Robert walked (BBBCB)
 4-4  0 1-- 01  Robert stole second (S1>C)
 4-4  0 -2- 02  Pena grounded out to third (S1>C.X)
 4-4  1 -2- 12  Garcia,M struck out (BFFS)
 4-4  2 -2- 30  Stephenson,T was walked intentionally (IIII)
                Carlson pinch hitting for Marsh,B
 4-4  2 12- 22  Carlson struck out (SFBBS)
 
**************  Top of the 9th inning, Mudcats batting
                Carlson moved to left field
 4-4  0 --- 12  Soler struck out (BCSC)
 4-4  1 --- 32  Gurriel,L flied out to center (BBCBFX)
 4-4  2 --- 02  Gordon lined a single to shallow left (CFFX)
 4-4  2 1-- 02  Baez struck out (CCC)
 
**************  Bottom of the 9th inning, Owls batting
                Adell pinch hitting for Outman
 4-4  0 --- 02  Adell struck out (SFC)
                Garcia.LV pinch hitting for Suwinski
 4-4  1 --- 10  Garcia.LV flied out to center (BX)
 4-4  2 --- 22  Paredes flied out to left (BBFCX)
 
**************  Top of the 10th inning, Mudcats batting
                Baez begins the inning on second base
                Wood now pitching
                Adell moved to right field
 4-4  0 -2- 22  Bregman grounded out to second, Baez to third (BFCFFBX)
                Vierling pinch hitting for Wade,L
 4-4  1 --3 12  Vierling lined a single up the middle, Baez scored (CCBX)
 5-4  1 1-- 11  Wood threw a wild pitch, Vierling to second (BCB)
 5-4  1 -2- 22  Freeman,F struck out (BCB.CS)
 5-4  2 -2- 21  Diaz,Yai doubled deep to center, Vierling scored (BBCX)
 6-4  2 -2- 12  Drury struck out (CFBS)
 
**************  Bottom of the 10th inning, Owls batting
                Paredes begins the inning on second base
                Freeland now pitching
                Vierling moved to center field
 6-4  0 -2- 32  Westburg lined a single up the middle, Paredes to third 
                  (BCBBFX)
 6-4  0 1-3 00  Robert grounded a single up the middle, Paredes scored, 
                  Westburg to second (X)
 6-5  0 12- 12  Freeland threw a wild pitch, Westburg to third, Robert to 
                  second (BSbFB)
 6-5  0 -23 32  Pena was walked intentionally (BSbFB.II)
                Garcia,LH now pitching
                Schanuel pinch hitting for Garcia,M
 6-5  0 123 00  Schanuel popped out to right (X)
                Pasquantino pinch hitting for Stephenson,T
 6-5  1 123 21  Pasquantino grounded to short, forcing Westburg at home, 
                  Robert to third, Pena to second, Pasquantino to first 
                  (BCBX)
 6-5  2 123 21  Carlson flied out to right (BBCX)
