9/15/2024, VWB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Beltiks           1  0  2  0  0  0  0  0  0  0     3  9  1     9  1
2024 Jazz              0  0  0  0  2  0  0  0  1  1     4  9  0     9  0
 
Beltiks              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Walker,C          1b  3  1  2  0  .246    Bogaerts          dh  5  0  2  3  .278
 Webb,L           p   0  0  0  0  .000    Morel             2b  4  1  0  0  .264
 Sabol            ph  1  0  1  0  .215    Harper            1b  4  0  1  0  .283
 Pagan            p   0  0  0  0  .000     Walker,Jor       ph  1  0  0  0  .239
 Holton           p   1  0  0  0  .000    Schwarber         lf  3  0  0  0  .174
Hays              lf  5  0  0  0  .280     Casas            ph  1  0  1  1  .220
Acuna             rf  5  0  0  0  .336    Bichette          ss  4  0  1  0  .303
Semien            2b  4  1  2  1  .280    Suzuki            rf  4  2  1  0  .247
Devers            3b  5  1  3  2  .237    Dubon             cf  4  1  3  0  .278
De La Cruz,B      cf  4  0  0  0  .169    Langeliers        c   2  0  0  0  .214
Steer             dh  4  0  0  0  .235     Amaya,M          ph  1  0  0  0  .333
Edman             ss  3  0  0  0  .237    France,T          3b  4  0  0  0  .216
Kirk              c   4  0  1  0  .248                         37  4  9  4
                     39  3  9  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L                           6.0  5  2  2  2  5  93  58  3.57
Pagan            H 15            1.2  0  0  0  1  1  26  15  2.63
Holton           BS 5, L 8-8     1.2  4  2  1  0  2  27  19  2.82
                                 9.1  9  4  3  3  8 146  92 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt                          6.0  7  3  3  1  5  91  52  7.06
Hicks,J                          1.0  2  0  0  0  2  26  16  6.24
Wesneski                         1.0  0  0  0  0  3  21  16  7.11
Merryweather     W 2-4           2.0  0  0  0  0  2  27  20  5.85
                                10.0  9  3  3  1 12 165 104 
 
VWB: Steer moved to 1b in the 4th
     Sabol batted for Webb,L in the 7th
RHJ: Amaya,M batted for Langeliers in the 9th
     Amaya,M moved to c in the 10th
     Walker,Jor batted for Harper in the 10th
     Casas batted for Schwarber in the 10th
 
E-Steer. 2B-Devers(25), Bogaerts(7), Dubon(25). HR-Devers(29). 
RBI-Semien(102), Devers 2(83), Bogaerts 3(21), Casas(46). SB-Morel(13). 
K-Hays 3, Devers 2, De La Cruz,B 4, Steer 2, Edman, Morel 3, Harper, 
Schwarber, Langeliers, France,T 2. BB-Edman, Morel, Schwarber, Langeliers. 
HBP-Semien. HB-Bassitt. 
GWRBI: Casas
Christian Walker was injured for this game only
Temperature: 49, Sky: clear, Wind: left to right at 4 MPH.
9/15/2024, VWB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Beltiks           1  0  2  0  0  0  0  0  0  0     3  9  1     9  1
2024 Jazz              0  0  0  0  2  0  0  0  1  1     4  9  0     9  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Walker,C          1b 1>S            S.1-3        63                                  
 Webb,L           p                                         7>Hicks,J                
 Sabol            ph                                          S                      
 Pagan            p                                                                  
 Holton           p                                                        5         
Hays              lf   k            6          5>63           k            k         
Acuna             rf   43.1-2     3>31           63           7          0>AR2       
                                                                           63        
Semien            2b   S.2-H        HBP          53           S.1-2        9.2-3     
Devers            3b   S.1-2        HR.1-H     6>D            k            k         
De La Cruz,B      cf   k(23)        k            k          8>Wesneski               
                                                              k                      
Steer             dh 2>k            53           43.2-3       k                      
Edman             ss   31         4>6            IW           k                      
Kirk              c    S            43           43         9>note 1                 
                                                              7                      
 
 1: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Bogaerts          dh 1>13         4>63           note 1       53           D.3-H;1-3 
Morel             2b   k            W            k          8>43           k         
Harper            1b   8            SB2        6>S            k          0>AR2       
                                    4                                                
 Walker,Jor       ph                                                       8.2-3     
Schwarber         lf 2>43           3/g          k            W                      
 Casas            ph                                                       S.3-H     
Bichette          ss   63         5>S            5/fl         Holton                 
                                                              8                      
Suzuki            rf   7            64/f.B-1     3/g        9>S                      
Dubon             cf 3>S            D.1-3      7>Pagan        S.1-2                  
                                                 9                                   
Langeliers        c    k            W            9                                   
 Amaya,M          ph                                          note 2                 
France,T          3b   643/gdp      k            e3.B-1       k                      
 
 1: S.3-H;2-H;1-2  2: 46/f.2-3;B-1 
 
 
Beltiks          IN OUT ER                  Jazz             IN OUT ER                  
Webb,L           A1  C6  2                  Bassitt          A1  C9  3                  
Pagan            C7  D4  0 H 15             Hicks,J          D1  D5  0                  
Holton           D5  E4  1 BS 5, L 8-8      Wesneski         D6  D8  0                  
                                            Merryweather     D9  E5  0 W 2-4            
9/15/2024, VWB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Beltiks           1  0  2  0  0  0  0  0  0  0     3  9  1     9  1
2024 Jazz              0  0  0  0  2  0  0  0  1  1     4  9  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 00  Walker,C grounded a single up the middle (X)
 0-0  0 1-- 22  Hays struck out (C11F1BBS)
 0-0  1 1-- 10  Acuna grounded out to second, Walker,C to second (B>X)
 0-0  2 -2- 00  Semien grounded a single up the middle, Walker,C scored 
                  (X)
 1-0  2 1-- 20  Devers grounded a single between third and short, Semien 
                  to second (BBX)
 1-0  2 12- 22  De La Cruz,B struck out, Langeliers to Harper (BFSBS)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 02  Bogaerts grounded out to the mound (CCX)
 1-0  1 --- 32  Morel struck out (BCFBBFC)
 1-0  2 --- 22  Harper flied out to center (CCBBX)
 
**************  Top of the 2nd inning, Beltiks batting
 1-0  0 --- 12  Steer struck out (CFBS)
 1-0  1 --- 21  Edman grounded out to first (BBFX)
 1-0  2 --- 10  Kirk grounded a single up the middle (BX)
 1-0  2 1-- 00  Walker,C lined a single down the left field line, Kirk to 
                  third (X)
 1-0  2 1-3 12  Hays popped out to short (BCCX)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 01  Schwarber grounded out to second (SX)
 1-0  1 --- 12  Bichette grounded out to short (BCFFFX)
 1-0  2 --- 32  Suzuki flied out to left (BBCFBX)
 
**************  Top of the 3rd inning, Beltiks batting
 1-0  0 --- 11  Acuna grounded out to first (BCX)
 1-0  1 --- 00  Semien was hit by a pitch (H)
 1-0  1 1-- 21  Devers homered deep down the right field line, Semien 
                  scored (BBFX)
 3-0  1 --- 22  De La Cruz,B struck out (CFBBS)
 3-0  2 --- 21  Steer grounded out to third (CBBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 3-0  0 --- 00  Dubon lined a single to shallow left (X)
 3-0  0 1-- 22  Langeliers struck out (BBCCC)
 3-0  1 1-- 00  France,T grounded into a double play, Edman to Semien to 
                  Walker,C (X)
 
**************  Top of the 4th inning, Beltiks batting
 3-0  0 --- 21  Edman popped out to short (BBCX)
 3-0  1 --- 21  Kirk grounded out to second (FBBX)
 3-0  2 --- 10  Walker,C grounded out to short (BX)
                Walker,C left the game with an injury
 
**************  Bottom of the 4th inning, Jazz batting
                Webb,L now pitching
                Steer moved to first base
 3-0  0 --- 00  Bogaerts grounded out to short (X)
 3-0  1 --- 32  Morel walked (CBSBBB)
 3-0  1 1-- 01  Morel stole second (C>B)
 3-0  1 -2- 11  Harper popped out to second (C>B.X)
 3-0  2 -2- 21  Schwarber grounded out to first (BBCX)
 
**************  Top of the 5th inning, Beltiks batting
 3-0  0 --- 22  Hays grounded out to short (SBFBX)
 3-0  1 --- 32  Acuna grounded out to short (CBSBFBX)
 3-0  2 --- 21  Semien grounded out to third (BBSX)
 
**************  Bottom of the 5th inning, Jazz batting
 3-0  0 --- 01  Bichette lined a single to shallow center (FX)
 3-0  0 1-- 22  Suzuki grounded to short, forcing Bichette at second, 
                  Suzuki to first (CFBBX)
 3-0  1 1-- 22  Dubon doubled deep to right center, Suzuki to third 
                  (CFBBX)
 3-0  1 -23 30  Langeliers walked (BBBB)
 3-0  1 123 22  France,T struck out (BSSFBS)
 3-0  2 123 20  Bogaerts grounded a single up the middle, Suzuki scored, 
                  Dubon scored, Langeliers to second (BBX)
 3-2  2 12- 22  Morel struck out (BCBCFS)
 
**************  Top of the 6th inning, Beltiks batting
 3-2  0 --- 31  Devers doubled to left (BCBBX)
 3-2  0 -2- 12  De La Cruz,B struck out (FFBS)
 3-2  1 -2- 22  Steer grounded out to second, Devers to third (CBBSX)
 3-2  2 --3 30  Edman was walked intentionally (IIII)
 3-2  2 1-3 10  Kirk grounded out to second (1BX)
 
**************  Bottom of the 6th inning, Jazz batting
 3-2  0 --- 20  Harper lined a single down the right field line (BBX)
 3-2  0 1-- 02  Schwarber struck out (CSS)
 3-2  1 1-- 01  Bichette popped out to third (1>FX)
 3-2  2 1-- 12  Suzuki grounded out to first (CBF1X)
 
**************  Top of the 7th inning, Beltiks batting
                Hicks,J now pitching
                Sabol pinch hitting for Webb,L
 3-2  0 --- 12  Sabol reached on an infield single to second (CBSX)
 3-2  0 1-- 12  Hays struck out (BSCS)
 3-2  1 1-- 32  Acuna flied out to left (BSBBFX)
 3-2  2 1-- 22  Semien grounded a single between third and short, Sabol 
                  to second (BBCCX)
 3-2  2 12- 32  Devers struck out (BBBCC>F>S)
 
**************  Bottom of the 7th inning, Jazz batting
                Pagan now pitching
 3-2  0 --- 12  Dubon flied out to right (CBFFX)
 3-2  1 --- 00  Langeliers flied out to right (X)
 3-2  2 --- 22  France,T to first on an error by the first baseman Steer 
                  (CBBFFX)
 3-2  2 1-- 10  Bogaerts grounded out to third (BX)
 
**************  Top of the 8th inning, Beltiks batting
                Wesneski now pitching
 3-2  0 --- 12  De La Cruz,B struck out (BFSFS)
 3-2  1 --- 12  Steer struck out (CBSFS)
 3-2  2 --- 32  Edman struck out (BBFFFFFFBFS)
 
**************  Bottom of the 8th inning, Jazz batting
 3-2  0 --- 20  Morel grounded out to second (BBX)
 3-2  1 --- 12  Harper struck out (CSBS)
 3-2  2 --- 31  Schwarber walked (BBBCB)
                Holton now pitching
 3-2  2 1-- 10  Bichette flied out to center (BX)
 
**************  Top of the 9th inning, Beltiks batting
                Merryweather now pitching
 3-2  0 --- 12  Kirk flied out to left (FBSX)
 3-2  1 --- 12  Holton popped out to third (CBSX)
 3-2  2 --- 22  Hays struck out (BCBFC)
 
**************  Bottom of the 9th inning, Jazz batting
 3-2  0 --- 20  Suzuki lined a single to right center (BBX)
 3-2  0 1-- 01  Dubon reached on an infield single to short, Suzuki to 
                  second (CX)
                Amaya,M pinch hitting for Langeliers
 3-2  0 12- 32  Amaya,M grounded to second, forcing Dubon at second, 
                  Suzuki to third, Amaya,M to first (CBBFBX)
 3-2  1 1-3 12  France,T struck out (CBSS)
 3-2  2 1-3 01  Bogaerts grounded a double down the third base line, 
                  Suzuki scored, Amaya,M to third (FX)
 3-3  2 -23 12  Morel struck out (SBCS)
 
**************  Top of the 10th inning, Beltiks batting
                Hays begins the inning on second base
                Amaya,M moved to catcher
 3-3  0 -2- 22  Acuna grounded out to short (BFCFFBX)
 3-3  1 -2- 12  Semien flied out to right, Hays to third (SBSX)
 3-3  2 --3 02  Devers struck out (CCS)
 
**************  Bottom of the 10th inning, Jazz batting
                Morel begins the inning on second base
                Walker,Jor pinch hitting for Harper
 3-3  0 -2- 01  Walker,Jor flied out to center, Morel to third (FX)
                Casas pinch hitting for Schwarber
 3-3  1 --3 01  Casas singled to right, Morel scored (CX)
