7/8/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  0  1     1  5  2     5  0
2024 Bleacher Bums     0  0  2  2  0  0  0  0  x     4  7  0     8  1
 
Smelt                AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Blackmon          dh  3  0  0  0  .250    Lindor            ss  3  1  0  0  .264
Trout             cf  4  0  0  0  .225    Arraez            2b  4  0  1  0  .368
Arcia             ss  4  1  2  1  .242    Lowe,J            rf  3  0  1  2  .279
Burger            1b  3  0  0  0  .257    Donovan           3b  3  0  0  0  .298
Polanco           2b  2  0  0  0  .270    Arozarena         lf  4  1  1  0  .192
 Gelof            2b  0  0  0  0  .266    Caratini          dh  4  0  0  0  .235
 Suarez,E         ph  1  0  0  0  .247    Guerrero          1b  4  0  0  0  .283
 Frazier,A        2b  0  0  0  0  .267    McNeil            cf  4  1  1  0  .259
 Yastrzemski      ph  1  0  0  0  .133    Ruiz,K            c   4  1  3  1  .276
Heim              c   4  0  1  0  .259                         33  4  7  3
Joe               rf  3  0  0  0  .225
Candelario        3b  2  0  1  0  .215
Duvall            lf  3  0  1  0  .236
                     30  1  5  1
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          L 6-7           5.0  5  4  0  2  5  84  51  5.05
Gallegos                         1.0  1  0  0  0  1  16  10  6.00
Stanek                           1.2  1  0  0  1  0  39  20  3.86
Morgan                           0.1  0  0  0  0  1   5   3  5.65
                                 8.0  7  4  0  3  7 144  84 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Miley            W 1-1           8.0  5  1  1  3  5 104  59  6.35
Clase            S 2             1.0  0  0  0  0  1  11   7  4.85
                                 9.0  5  1  1  3  6 115  66 
 
KSS: Gelof inserted at 2b in the 4th
     Suarez,E batted for Gelof in the 7th
     Frazier,A inserted at 2b in the 7th
     Yastrzemski batted for Frazier,A in the 9th
 
E-Arcia, Gelof. 2B-Duvall(16). HR-Arcia(9). RBI-Arcia(29), Lowe,J 2(55), 
Ruiz,K(46). SB-Blackmon(2), Arozarena(7). K-Trout 3, Arcia, Burger, Duvall, 
Lindor, Lowe,J, Donovan, Arozarena 2, Caratini, Ruiz,K. BB-Blackmon, Burger, 
Candelario, Lindor, Lowe,J, Donovan. 
GWRBI: Lowe,J
Jorge Polanco was injured for this game and 12 more days
Temperature: 81, Sky: clear, Wind: left to right at 10 MPH.
7/8/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  0  1     1  5  2     5  0
2024 Bleacher Bums     0  0  2  2  0  0  0  0  x     4  7  0     8  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>W            4            463/gdp      5                      
Trout             cf   SB2          k          6>k            k                      
                       3/fl                                                          
Arcia             ss   k(23)        S.2xH(72)    8          9>HR                     
Burger            1b   W          4>5/L          6            Clase                  
                                                              k                      
Polanco           2b   43           63                                               
 Gelof            2b                                                                 
 Suarez,E         ph                           7>63                                  
 Frazier,A        2b                                                                 
 Yastrzemski      ph                                          43                     
Heim              c  2>43           S            53           63                     
Joe               rf   8            7            53                                  
Candelario        3b   7          5>S          8>W                                   
Duvall            lf 3>D            k            6/L                                 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>7            W.1-2        8            k                      
Arraez            2b   9            note 1     5>S          7>Stanek                 
                                                              43                     
Lowe,J            rf   k            note 2       W.1-2        7                      
Donovan           3b 2>8            8            k            W                      
Arozarena         lf   k          4>S            k            9                      
Caratini          dh   4            SB2          63         8>7                      
                                    k                                                
Guerrero          1b 3>7            63         6>Gallegos     8                      
                                                 63                                  
McNeil            cf   3/g          e4.2-H;B-2   8            S                      
Ruiz,K            c    S            S.2-H        S            Morgan                 
                                                              k                      
 
 1: e6.2-3;1-2;B-1  2: S.3-H;2-H;1-2 
 
 
Smelt            IN OUT ER                  Bleacher Bums    IN OUT ER                  
Pivetta          A1  C6  0 L 6-7            Miley            A1  D3  1 W 1-1            
Gallegos         C7  D1  0                  Clase            D4  D6  0 S 2              
Stanek           D2  D8  0                                                              
Morgan           D9  D9  0                                                              
7/8/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  0  1     1  5  2     5  0
2024 Bleacher Bums     0  0  2  2  0  0  0  0  x     4  7  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 31  Blackmon walked (CBBBB)
 0-0  0 1-- 10  Blackmon stole second (B>C)
 0-0  0 -2- 11  Trout popped out to first (B>C.X)
 0-0  1 -2- 32  Arcia struck out, Ruiz,K to Guerrero (BCSBBS)
 0-0  2 -2- 30  Burger walked (BBBB)
 0-0  2 12- 10  Polanco grounded out to second (BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 01  Lindor lined out to left (CX)
 0-0  1 --- 12  Arraez flied out to right (FBCX)
 0-0  2 --- 22  Lowe,J struck out (FCBBS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 10  Heim grounded out to second (BX)
 0-0  1 --- 00  Joe flied out to center (X)
 0-0  2 --- 12  Candelario lined out to left (CBFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 00  Donovan lined out to center (X)
 0-0  1 --- 12  Arozarena struck out (CBSC)
 0-0  2 --- 10  Caratini popped out to second (BX)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 21  Duvall lined a double to left center (BBCX)
 0-0  0 -2- 21  Blackmon popped out to second (CBBX)
 0-0  1 -2- 22  Trout struck out (CBCBS)
 0-0  2 -2- 20  Arcia grounded a single between third and short, Duvall 
                  out at home (BB2X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 01  Guerrero lined out to left (CX)
 0-0  1 --- 12  McNeil grounded out to first (CBSFX)
 0-0  2 --- 10  Ruiz,K lined a single to shallow left (BX)
 0-0  2 1-- 31  Lindor walked, Ruiz,K to second (CBBBB)
 0-0  2 12- 00  Ruiz,K to third, Lindor to second, Arraez to first on an 
                  error by the shortstop Arcia (X)
 0-0  2 123 12  Lowe,J grounded a single between first and second, Ruiz,K 
                  scored, Lindor scored, Arraez to second (BSCX)
 0-2  2 12- 20  Donovan lined out to center (BBX)
 
**************  Top of the 4th inning, Smelt batting
 0-2  0 --- 22  Burger lined out to third (BFFBX)
 0-2  1 --- 11  Polanco grounded out to short (CBX)
                Polanco left the game with an injury
 0-2  2 --- 21  Heim lined a single to shallow center (BBSX)
 0-2  2 1-- 01  Joe flied out to left (CX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
                Gelof now playing second base
 0-2  0 --- 00  Arozarena reached on an infield single to second (X)
 0-2  0 1-- 01  Arozarena stole second (1F>B)
 0-2  0 -2- 12  Caratini struck out (1F>B.CS)
 0-2  1 -2- 22  Guerrero grounded out to short (BFFBFX)
 0-2  2 -2- 12  Arozarena scored, McNeil to second on an error by the 
                  second baseman Gelof (BSCX)
 0-3  2 -2- 00  Ruiz,K grounded a single between first and second, McNeil 
                  scored (X)
 0-4  2 1-- 21  Lindor flied out to center (BBFX)
 
**************  Top of the 5th inning, Smelt batting
 0-4  0 --- 12  Candelario lined a single to right center (CSBX)
 0-4  0 1-- 22  Duvall struck out (BCCBFC)
 0-4  1 1-- 20  Blackmon grounded into a double play, Arraez to Lindor to 
                  Guerrero (BBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-4  0 --- 01  Arraez lined a single to left center (SX)
 0-4  0 1-- 30  Lowe,J walked, Arraez to second (BBBB)
 0-4  0 12- 32  Donovan struck out (CBCBBS)
 0-4  1 12- 32  Arozarena struck out (BCBSBC)
 0-4  2 12- 32  Caratini grounded out to short (CBBCB>X)
 
**************  Top of the 6th inning, Smelt batting
 0-4  0 --- 22  Trout struck out (CSBBS)
 0-4  1 --- 00  Arcia flied out to center (X)
 0-4  2 --- 20  Burger popped out to short (BBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Gallegos now pitching
 0-4  0 --- 10  Guerrero grounded out to short (BX)
 0-4  1 --- 12  McNeil flied out to center (CBSX)
 0-4  2 --- 11  Ruiz,K lined a single between third and short (CBX)
 0-4  2 1-- 32  Lindor struck out (BBFBF>F>S)
 
**************  Top of the 7th inning, Smelt batting
                Suarez,E pinch hitting for Gelof
 0-4  0 --- 00  Suarez,E grounded out to short (X)
 0-4  1 --- 00  Heim grounded out to third (X)
 0-4  2 --- 02  Joe grounded out to third (CSX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Frazier,A now playing second base
                Stanek now pitching
 0-4  0 --- 22  Arraez grounded out to second (FBFBFX)
 0-4  1 --- 32  Lowe,J flied out to left (BBBCFX)
 0-4  2 --- 31  Donovan walked (BFBBB)
 0-4  2 1-- 32  Arozarena flied out to right (1BCSBB>X)
 
**************  Top of the 8th inning, Smelt batting
 0-4  0 --- 32  Candelario walked (BCFBBB)
 0-4  0 1-- 12  Duvall lined out to short (BCSX)
 0-4  1 1-- 01  Blackmon popped out to third (CX)
 0-4  2 1-- 32  Trout struck out (BFBCB>F>S)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 0-4  0 --- 32  Caratini lined out to left (CSBBBFX)
 0-4  1 --- 21  Guerrero flied out to center (SBBX)
 0-4  2 --- 22  McNeil lined a single to shallow center (BCBFX)
                Morgan now pitching
 0-4  2 1-- 22  Ruiz,K struck out (CCBB1S)
 
**************  Top of the 9th inning, Smelt batting
 0-4  0 --- 00  Arcia homered deep to left (X)
                Clase now pitching
 1-4  0 --- 12  Burger struck out (CBCC)
                Yastrzemski pinch hitting for Frazier,A
 1-4  1 --- 21  Yastrzemski grounded out to second (BBSX)
 1-4  2 --- 11  Heim grounded out to short (CBX)
