7/8/2024, MHM24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  2  0  0  0     2  8  2    10  1
2024 Bandits           0  1  2  0  0  0  4  0  x     7  9  1     9  1
 
Mudcats              AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
McLain            ss  5  0  1  0  .249    Harris II,M       cf  4  1  1  0  .223
Bregman           3b  5  0  1  0  .269    Jones,N           dh  1  2  0  0  .284
Freeman,F         1b  5  0  2  0  .291     Renfroe          ph  1  0  0  0  .221
Wallner           dh  2  1  1  1  .270    Torres            2b  4  1  1  1  .290
 Drury            ph  1  0  0  0  .139     Rodgers          2b  0  0  0  0  .800
Diaz,Yai          c   3  0  1  0  .317    Seager            ss  5  1  2  1  .294
 Gomes            ph  1  0  0  0  .233    Melendez          c   4  2  2  1  .252
Wade,L            cf  2  1  0  0  .239    Lowe,N            1b  3  0  3  1  .307
 Vierling         ph  1  0  1  0  .306    Hayes             3b  4  0  0  1  .255
Soler             rf  3  0  1  0  .216    Springer          rf  3  0  0  0  .288
Gurriel,L         lf  3  0  0  1  .242    Baddoo            lf  3  0  0  0  .215
Hoerner           2b  4  0  0  0  .238                         32  7  9  5
                     35  2  8  2
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 9-5           5.2  6  3  3  4  7  93  56  3.26
Iglesias                         0.1  0  0  0  0  1   5   3  3.32
Lawrence,J                       0.1  1  2  2  1  0  16   7  4.85
Hentges                          0.0  2  2  1  1  0  10   5  3.43
Bard                             0.1  0  0  0  1  0  11   4  9.20
Assad                            0.1  0  0  0  0  0   3   1  4.55
Freeland                         1.0  0  0  0  0  1   9   7  6.00
                                 8.0  9  7  6  7  9 147  83 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 9-6           5.1  5  2  1  4  5  97  60  3.68
Jansen,K         H 13            0.2  0  0  0  0  1   7   4  3.71
Alvarado         H 7             1.0  1  0  0  0  3  19  11  3.45
Hader                            1.0  1  0  0  0  1  10   5  3.54
Harvey                           0.2  1  0  0  0  0   6   5  2.88
Harrison,K                       0.1  0  0  0  0  1   4   3  9.00
                                 9.0  8  2  1  4 11 143  88 
 
MHM: Drury batted for Wallner in the 7th
     Gomes batted for Diaz,Yai in the 7th
     Gomes moved to c in the 7th
     Vierling batted for Wade,L in the 8th
     Vierling moved to cf in the 8th
BEB: Renfroe batted for Jones,N in the 8th
     Rodgers inserted at 2b in the 9th
 
E-Hoerner, Gomes, Torres. 2B-McLain(22), Soler(13), Harris II,M(26), 
Lowe,N 2(13). HR-Wallner(20). RBI-Wallner(55), Gurriel,L(35), Torres(49), 
Seager(56), Melendez(45), Lowe,N(24), Hayes(40). SB-Jones,N 2(22). K-McLain, 
Bregman 2, Freeman,F, Wade,L, Soler 2, Hoerner 2, Drury, Gomes, Jones,N, 
Torres, Seager 2, Hayes 2, Springer, Baddoo 2. BB-Wallner, Wade,L, Soler, 
Gurriel,L, Harris II,M, Jones,N 3, Lowe,N, Springer, Baddoo. SF-Torres. 
WP-Peralta,F, Lawrence,J, Bard. 
GWRBI: Lowe,N
Temperature: 92, Sky: clear, Wind: left to right at 11 MPH.
7/8/2024, MHM24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  2  0  0  0     2  8  2    10  1
2024 Bandits           0  1  2  0  0  0  4  0  x     7  9  1     9  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>7          3>k            D            7            43        
Bregman           3b   43           7            k          7>Alvarado     S         
                                                              k                      
Freeman,F         1b   53           S            5/fl         S            Harrison,K
                                                                           k         
Wallner           dh 2>13           W.1-2      6>HR                                  
 Drury            ph                                          k                      
Diaz,Yai          c    S            9            5/fl                                
 Gomes            ph                                          k                      
Wade,L            cf   k          4>3/g          W          8>Hader                  
 Vierling         ph                                          S                      
Soler             rf   W.1-2        k            D.1-3        k                      
Gurriel,L         lf   W.2-3;1-2    53           note 1       643/gdp                
Hoerner           2b   43         5>k            Jansen,K   9>Harvey                 
                                                 k            43                     
 
 1: e4.3-H;2-3;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>W          3>D          5>43         7>Lawrence,J   Assad     
                                                              8            9         
Jones,N           dh   k            wp.2-3       W            W          8>Freeland  
                                    W                                                
 Renfroe          ph                                                       7         
Torres            2b   k            SB2          note 1       wp.1-2       43        
                                    note 2                    note 3                 
                                                              S                      
 Rodgers          2b                                                                 
Seager            ss   k            3/g.3-H    6>S            Hentges      k         
                                                              S.1-3                  
Melendez          c  2>S            9            4            S.3-H;1-2              
Lowe,N            1b   D.1-H      4>D            S.1-2        W.2-3;1-2              
Hayes             3b   k            63           k            Bard                   
                                                              note 4                 
Springer          rf   k            13           W.2-3;1-2    note 5                 
                                                              4                      
Baddoo            lf   k            53           Iglesias     W                      
                                                 k                                   
 
 1: 3/ldp.1x1(3)  2: 8/SF.3-H;2-3  3: SB3.2-H(e2/th)  4: e4.3-H;2-3;1-2;B-1 
 5: wp.3-H;2-3;1-2 
 
 
Mudcats          IN OUT ER                  Bandits          IN OUT ER                  
Peralta,F        A1  C8  3 L 9-5            Burnes           A1  C8  1 W 9-6            
Iglesias         C9  C9  0                  Jansen,K         C9  D1  0 H 13             
Lawrence,J       D1  D3  2                  Alvarado         D2  D5  0 H 7              
Hentges          D4  D6  1                  Hader            D6  D8  0                  
Bard             D7  D9  0                  Harvey           D9  E2  0                  
Assad            E1  E1  0                  Harrison,K       E3  E3  0                  
Freeland         E2  E4  0                                                              
7/8/2024, MHM24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  2  0  0  0     2  8  2    10  1
2024 Bandits           0  1  2  0  0  0  4  0  x     7  9  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain flied out to left (BCCX)
 0-0  1 --- 22  Bregman grounded out to second (BBSFFFX)
 0-0  2 --- 22  Freeman,F grounded out to third (FBBCFX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 30  Harris II,M walked (BBBB)
 0-0  0 1-- 12  Jones,N struck out (CSBC)
 0-0  1 1-- 22  Torres struck out (1BBCCFS)
 0-0  2 1-- 22  Seager struck out (FBpBSS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 01  Wallner grounded out to the mound (CX)
 0-0  1 --- 01  Diaz,Yai lined a single to left center (CX)
 0-0  1 1-- 22  Wade,L struck out (BCSFBS)
 0-0  2 1-- 31  Soler walked, Diaz,Yai to second (BCBBB)
 0-0  2 12- 32  Gurriel,L walked, Diaz,Yai to third, Soler to second 
                  (BBCFB>F>B)
 0-0  2 123 00  Hoerner grounded out to second (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 11  Melendez grounded a single up the middle (CBX)
 0-0  0 1-- 11  Lowe,N lined a double to right center, Melendez scored 
                  (CBpX)
 0-1  0 -2- 22  Hayes struck out (FbBFBFS)
 0-1  1 -2- 12  Springer struck out (CCBC)
 0-1  2 -2- 02  Baddoo struck out (CCS)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 12  McLain struck out (CFBFS)
 0-1  1 --- 00  Bregman flied out to left (X)
 0-1  2 --- 11  Freeman,F reached on an infield single to second (BFX)
 0-1  2 1-- 31  Wallner walked, Freeman,F to second (1BBCBB)
 0-1  2 12- 11  Diaz,Yai flied out to right (BCX)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-1  0 --- 11  Harris II,M grounded a double down the third base line 
                  (BCX)
 0-1  0 -2- 20  Peralta,F threw a wild pitch, Harris II,M to third (BBB)
 0-1  0 --3 30  Jones,N walked (BBB.B)
 0-1  0 1-3 11  Jones,N stole second (BS>S)
 0-1  0 -23 12  Torres hit a sacrifice fly to center, Harris II,M scored, 
                  Jones,N to third (BS>S.X)
 0-2  1 --3 12  Seager grounded out to first, Jones,N scored (SBFX)
 0-3  2 --- 10  Melendez flied out to right (BX)
 
**************  Top of the 4th inning, Mudcats batting
 0-3  0 --- 12  Wade,L grounded out to first (CCBX)
 0-3  1 --- 22  Soler struck out (CBBCS)
 0-3  2 --- 10  Gurriel,L grounded out to third (BX)
 
**************  Bottom of the 4th inning, Bandits batting
 0-3  0 --- 32  Lowe,N doubled deep down the right field line (BCBBSFX)
 0-3  0 -2- 00  Hayes grounded out to short (X)
 0-3  1 -2- 02  Springer grounded out to the mound (CFX)
 0-3  2 -2- 21  Baddoo grounded out to third (BCBX)
 
**************  Top of the 5th inning, Mudcats batting
 0-3  0 --- 12  Hoerner struck out (BCFS)
 0-3  1 --- 00  McLain doubled deep to center (X)
 0-3  1 -2- 22  Bregman struck out (CBBSFC)
 0-3  2 -2- 00  Freeman,F popped out to third (X)
 
**************  Bottom of the 5th inning, Bandits batting
 0-3  0 --- 00  Harris II,M grounded out to second (X)
 0-3  1 --- 30  Jones,N walked (BBBB)
 0-3  1 1-- 01  Torres lined into a double play, Freeman,F unassisted, 
                  Jones,N out at first (CX)
 
**************  Top of the 6th inning, Mudcats batting
 0-3  0 --- 31  Wallner homered deep to right (SBBBX)
 1-3  0 --- 01  Diaz,Yai popped out to third (SX)
 1-3  1 --- 31  Wade,L walked (BBCBB)
 1-3  1 1-- 11  Soler grounded a double down the first base line, Wade,L 
                  to third (CBX)
 1-3  1 -23 01  Wade,L scored, Soler to third, Gurriel,L to first on an 
                  error by the second baseman Torres (CX)
                Jansen,K now pitching
 2-3  1 1-3 12  Hoerner struck out (CSB1S)
 2-3  2 1-3 20  McLain flied out to left (BBX)
 
**************  Bottom of the 6th inning, Bandits batting
 2-3  0 --- 00  Seager lined a single down the right field line (X)
 2-3  0 1-- 00  Melendez popped out to second (X)
 2-3  1 1-- 00  Lowe,N lined a single to shallow center, Seager to second 
                  (X)
 2-3  1 12- 22  Hayes struck out (BFCBS)
 2-3  2 12- 32  Springer walked, Seager to third, Lowe,N to second 
                  (SBCBFB>F>B)
                Iglesias now pitching
 2-3  2 123 22  Baddoo struck out (BSBFS)
 
**************  Top of the 7th inning, Mudcats batting
                Alvarado now pitching
 2-3  0 --- 32  Bregman struck out (CBBCBS)
 2-3  1 --- 01  Freeman,F reached on an infield single to second (CX)
                Drury pinch hitting for Wallner
 2-3  1 1-- 22  Drury struck out (BBCFS)
                Gomes pinch hitting for Diaz,Yai
 2-3  2 1-- 32  Gomes struck out (1B1SBS1B>S)
 
**************  Bottom of the 7th inning, Bandits batting
                Lawrence,J now pitching
                Gomes moved to catcher
 2-3  0 --- 21  Harris II,M flied out to center (BCBX)
 2-3  1 --- 32  Jones,N walked (BSBSBB)
 2-3  1 1-- 00  Lawrence,J threw a wild pitch, Jones,N to second (B)
 2-3  1 -2- 11  Jones,N stole third, Jones,N scored on an error by the 
                  catcher Gomes (B.F>C)
 2-4  1 --- 32  Torres reached on an infield single to the pitcher 
                  (B.F>C.BBX)
                Hentges now pitching
 2-4  1 1-- 12  Seager grounded a single between first and second, Torres 
                  to third (CBpSX)
 2-4  1 1-3 00  Melendez reached on an infield single to the pitcher, 
                  Torres scored, Seager to second (X)
 2-5  1 12- 31  Lowe,N walked, Seager to third, Melendez to second (BBBCB)
                Bard now pitching
 2-5  1 123 10  Seager scored, Melendez to third, Lowe,N to second, Hayes 
                  to first on an error by the second baseman Hoerner (BX)
 2-6  1 123 00  Bard threw a wild pitch, Melendez scored, Lowe,N to 
                  third, Hayes to second (B)
 2-7  1 -23 21  Springer popped out to second (B.FBX)
 2-7  2 -23 31  Baddoo walked (BBSBB)
                Assad now pitching
 2-7  2 123 20  Harris II,M flied out to right (BBX)
 
**************  Top of the 8th inning, Mudcats batting
                Hader now pitching
                Vierling pinch hitting for Wade,L
 2-7  0 --- 20  Vierling grounded a single between first and second (BBX)
 2-7  0 1-- 12  Soler struck out (FBSS)
 2-7  1 1-- 20  Gurriel,L grounded into a double play, Seager to Torres 
                  to Lowe,N (BBX)
 
**************  Bottom of the 8th inning, Bandits batting
                Freeland now pitching
                Vierling moved to center field
                Renfroe pinch hitting for Jones,N
 2-7  0 --- 01  Renfroe flied out to left (SX)
 2-7  1 --- 21  Torres grounded out to second (BBSX)
 2-7  2 --- 02  Seager struck out (CSS)
 
**************  Top of the 9th inning, Mudcats batting
                Rodgers now playing second base
                Harvey now pitching
 2-7  0 --- 11  Hoerner grounded out to second (CBX)
 2-7  1 --- 00  McLain grounded out to second (X)
 2-7  2 --- 01  Bregman lined a single to shallow left (CX)
                Harrison,K now pitching
 2-7  2 1-- 12  Freeman,F struck out (SBFC)
