9/24/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  2  0  0  0  2  0  4     8  9  0     6  0
2024 Beltiks           3  0  0  0  2  0  0  2  0     7 11  0     6  2
 
Harksters            AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Diaz,Yan          3b  5  1  3  1  .327    McCarthy          cf  5  1  1  0  .227
 India            pr  0  1  0  0  .137    De La Cruz,B      lf  5  2  2  3  .178
Marte,K           2b  4  1  1  1  .268    Acuna             rf  5  2  3  2  .339
Naylor,J          dh  4  0  2  2  .294    Semien            2b  4  1  1  1  .283
 Wisdom           ph  1  1  1  3  .227    Devers            3b  3  0  1  0  .241
Alonso            1b  4  0  0  0  .212    Walker,C          1b  4  0  0  0  .251
Hernandez,T       rf  3  0  0  0  .271    Steer             dh  4  0  1  0  .233
Nimmo             cf  2  0  0  0  .223    Rojas,M           ss  4  1  2  1  .409
 Urshela          ph  1  0  0  0  .322    Kirk              c   4  0  0  0  .248
 Mitchell,G       cf  0  0  0  0  .135                         38  7 11  7
Kim               ss  1  0  0  0  .253
 Pederson         ph  1  1  1  0  .220
 Sanchez,G        c   0  1  0  0  .202
Rosario,Ed        lf  3  0  0  0  .232
 Anderson,Ti      ph  1  1  1  0  .318
 Fairbanks        p   0  0  0  0  .000
Perez,S           c   2  0  0  0  .199
 Rengifo          ph  0  1  0  1  .310
                     32  8  9  8
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Severino                         6.0  7  5  5  1  4  86  56  7.74
Rogers,Ty                        1.2  3  2  2  1  3  35  19  4.37
De Los Santos,E  W 1-1           0.1  0  0  0  0  1   4   3  3.72
Fairbanks        S 25            1.0  1  0  0  0  3  19  14  3.26
                                 9.0 11  7  7  2 11 144  92 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Oviedo                           4.0  3  2  2  3  2  82  46  4.83
Heaney                           1.2  1  0  0  1  1  25  13 10.80
Nardi            H 15            0.1  0  0  0  0  1   7   5  3.44
Leclerc          H 12            1.0  2  2  2  1  1  27  16  3.86
Manaea           BS 5, L 5-12    1.2  3  4  4  1  1  23  13  6.84
Suter                            0.1  0  0  0  1  1  11   6  8.74
                                 9.0  9  8  8  7  7 175  99 
 
MHH: Pederson batted for Kim in the 7th
     Rengifo batted for Perez,S in the 7th
     Sanchez,G inserted at c in the 7th
     Rengifo moved to ss in the 7th
     Urshela batted for Nimmo in the 8th
     Mitchell,G inserted at cf in the 8th
     Anderson,Ti batted for Rosario,Ed in the 9th
     India ran for Diaz,Yan in the 9th
     Wisdom batted for Naylor,J in the 9th
     India moved to lf in the 9th
     Wisdom moved to 3b in the 9th
 
2B-Marte,K(29), De La Cruz,B(4), Acuna(43), Semien(34). HR-Wisdom(2), 
De La Cruz,B(2), Acuna(33). RBI-Diaz,Yan(52), Marte,K(81), Naylor,J 2(88), 
Rengifo(30), Wisdom 3(5), De La Cruz,B 3(11), Acuna 2(123), Semien(106), 
Rojas,M(2). SB-McCarthy(5), Acuna(64). K-Diaz,Yan, Alonso, Hernandez,T 2, 
Nimmo, Rosario,Ed 2, McCarthy 2, De La Cruz,B 3, Semien 2, Walker,C, Steer, 
Rojas,M, Kirk. BB-Alonso, Hernandez,T 2, Nimmo, Kim, Rengifo, Sanchez,G, 
Semien, Devers. SF-Marte,K, Rengifo. WP-Manaea. 
GWRBI: Wisdom
Temperature: 86, Sky: cloudy, Wind: in from right at 12 MPH.
9/24/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  2  0  0  0  2  0  4     8  9  0     6  0
2024 Beltiks           3  0  0  0  2  0  0  2  0     7 11  0     6  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>8            S            k            S.2-H;1-3    S.1-3     
 India            pr                                                                 
Marte,K           2b   8            D.1-3        9            9/SF.3-H     5         
Naylor,J          dh   63           S.3-H;2-H  6>S            8                      
 Wisdom           ph                                                       HR.3-H;1-H
Alonso            1b 2>k            43           643/gdp    8>Manaea       Suter     
                                                              9            W         
Hernandez,T       rf   31         4>W            W            k            k         
Nimmo             cf   W            361/gdp      Nardi                               
                                                 k                                   
 Urshela          ph                                          53                     
 Mitchell,G       cf                                                                 
Kim               ss   13           W          7>Leclerc                             
 Pederson         ph                             S                                   
 Sanchez,G        c                                         9>W                      
Rosario,Ed        lf 3>31           k            k                                   
 Anderson,Ti      ph                                          wp.1-2                 
                                                              S.2-3                  
 Fairbanks        p                                                                  
Perez,S           c    5/fl       5>Heaney                                           
                                    6                                                
 Rengifo          ph                             W.1-2        8/SF.3-H               
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
McCarthy          cf 1>S            31           k            53         9>Fairbanks 
                                                                           k         
De La Cruz,B      lf   SB2        3>k            HR.1-H       k            k         
                       D.2-H                                                         
Acuna             rf   HR.2-H       8            13         8>S            D         
Semien            2b   W            143        6>k            SB2          k         
                                                              D.2-H                  
Devers            3b   3/g.1-2    4>31           S            W                      
Walker,C          1b   53           9            63.1-2       k                      
Steer             dh   63           41           S.2-3        k                      
Rojas,M           ss 2>k          5>S            7            S.2-H;1-2              
Kirk              c    8            4/L        7>Rogers,Ty    note 1                 
                                                 43           k                      
 
 1: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Beltiks          IN OUT ER                  
Severino         A1  C8  5                  Oviedo           A1  B8  2                  
Rogers,Ty        C9  D8  2                  Heaney           B9  C5  0                  
De Los Santos,E  D9  D9  0 W 1-1            Nardi            C6  C6  0 H 15             
Fairbanks        E1  E4  0 S 25             Leclerc          C7  D3  2 H 12             
                                            Manaea           D4  E3  4 BS 5, L 5-12     
                                            Suter            E4  E5  0                  
9/24/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  2  0  0  0  2  0  4     8  9  0     6  0
2024 Beltiks           3  0  0  0  2  0  0  2  0     7 11  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan flied out to center (BBCBFX)
 0-0  1 --- 12  Marte,K flied out to center (BCFX)
 0-0  2 --- 22  Naylor,J grounded out to short (FBSBFX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 10  McCarthy reached on an infield single to short (BX)
 0-0  0 1-- 10  McCarthy stole second (B>C)
 0-0  0 -2- 22  De La Cruz,B grounded a double down the third base line, 
                  McCarthy scored (B>C.SBX)
 0-1  0 -2- 22  Acuna homered deep to left center, De La Cruz,B scored 
                  (BFFBX)
 0-3  0 --- 32  Semien walked (CBFBBFB)
 0-3  0 1-- 10  Devers grounded out to first, Semien to second (B1X)
 0-3  1 -2- 10  Walker,C grounded out to third (BX)
 0-3  2 -2- 32  Steer grounded out to short (BFSBBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-3  0 --- 02  Alonso struck out (CSS)
 0-3  1 --- 10  Hernandez,T grounded out to first (BX)
 0-3  2 --- 32  Nimmo walked (CBFBBFFB)
 0-3  2 1-- 10  Kim grounded out to the mound (BX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-3  0 --- 12  Rojas,M struck out (CBSS)
 0-3  1 --- 00  Kirk flied out to center (X)
 0-3  2 --- 00  McCarthy grounded out to first (X)
 
**************  Top of the 3rd inning, Harksters batting
 0-3  0 --- 12  Rosario,Ed grounded out to first (BSCX)
 0-3  1 --- 02  Perez,S popped out to third (SFX)
 0-3  2 --- 32  Diaz,Yan lined a single to shallow center (BBSCBFFX)
 0-3  2 1-- 32  Marte,K grounded a double down the first base line, 
                  Diaz,Yan to third (CBBCFB>X)
 0-3  2 -23 21  Naylor,J lined a single down the right field line, 
                  Diaz,Yan scored, Marte,K scored (BBFX)
 2-3  2 1-- 21  Alonso grounded out to second (FBB1X)
 
**************  Bottom of the 3rd inning, Beltiks batting
 2-3  0 --- 32  De La Cruz,B struck out (CSBBBS)
 2-3  1 --- 32  Acuna flied out to center (CSBBBX)
 2-3  2 --- 00  Semien grounded out to the mound (X)
 
**************  Top of the 4th inning, Harksters batting
 2-3  0 --- 31  Hernandez,T walked (BCBBB)
 2-3  0 1-- 22  Nimmo grounded into a double play, Walker,C to Rojas,M to 
                  Oviedo (CCBBX)
 2-3  2 --- 31  Kim walked (BCBBB)
 2-3  2 1-- 32  Rosario,Ed struck out (CBB11FB1>S)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-3  0 --- 00  Devers grounded out to first (X)
 2-3  1 --- 12  Walker,C flied out to right (BCFX)
 2-3  2 --- 01  Steer grounded out to second (FX)
 
**************  Top of the 5th inning, Harksters batting
                Heaney now pitching
 2-3  0 --- 22  Perez,S popped out to short (BBCCX)
 2-3  1 --- 12  Diaz,Yan struck out (CBFC)
 2-3  2 --- 20  Marte,K flied out to right (BBX)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-3  0 --- 12  Rojas,M grounded a single between first and second (SBFX)
 2-3  0 1-- 12  Kirk lined out to second (B>FFX)
 2-3  1 1-- 12  McCarthy struck out (CCBFS)
 2-3  2 1-- 22  De La Cruz,B homered deep to left, Rojas,M scored (1CFBBX)
 2-5  2 --- 10  Acuna grounded out to the mound (BX)
 
**************  Top of the 6th inning, Harksters batting
 2-5  0 --- 10  Naylor,J lined a single to shallow left (BX)
 2-5  0 1-- 22  Alonso grounded into a double play, Rojas,M to Semien to 
                  Walker,C (FFBBX)
 2-5  2 --- 32  Hernandez,T walked (BFBBCB)
                Nardi now pitching
 2-5  2 1-- 22  Nimmo struck out (SCBFFB1C)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-5  0 --- 12  Semien struck out (BCFS)
 2-5  1 --- 01  Devers grounded a single between third and short (CX)
 2-5  1 1-- 11  Walker,C grounded out to short, Devers to second (F1BX)
 2-5  2 -2- 00  Steer reached on an infield single to second, Devers to 
                  third (X)
 2-5  2 1-3 00  Rojas,M lined out to left (X)
 
**************  Top of the 7th inning, Harksters batting
                Leclerc now pitching
                Pederson pinch hitting for Kim
 2-5  0 --- 21  Pederson lined a single to center (BBSX)
 2-5  0 1-- 22  Rosario,Ed struck out (BBFCC)
                Rengifo pinch hitting for Perez,S
 2-5  1 1-- 31  Rengifo walked, Pederson to second (BBCBB)
 2-5  1 12- 12  Diaz,Yan grounded a single up the middle, Pederson 
                  scored, Rengifo to third (FBFX)
 3-5  1 1-3 01  Marte,K hit a sacrifice fly to right, Rengifo scored (CX)
 4-5  2 1-- 22  Naylor,J flied out to center (SBBCFFX)
 
**************  Bottom of the 7th inning, Beltiks batting
                Sanchez,G now playing catcher
                Rengifo moved to shortstop
                Rogers,Ty now pitching
 4-5  0 --- 21  Kirk grounded out to second (BCBX)
 4-5  1 --- 21  McCarthy grounded out to third (BFBX)
 4-5  2 --- 22  De La Cruz,B struck out (SBBCFS)
 
**************  Top of the 8th inning, Harksters batting
                Manaea now pitching
 4-5  0 --- 00  Alonso flied out to right (X)
 4-5  1 --- 12  Hernandez,T struck out (CBFFC)
                Urshela pinch hitting for Nimmo
 4-5  2 --- 00  Urshela grounded out to third (X)
 
**************  Bottom of the 8th inning, Beltiks batting
                Mitchell,G now playing center field
 4-5  0 --- 00  Acuna lined a single to center (X)
 4-5  0 1-- 00  Acuna stole second (>C)
 4-5  0 -2- 21  Semien lined a double to left center, Acuna scored 
                  (>C.BBX)
 4-6  0 -2- 31  Devers walked (BBFB2B)
 4-6  0 12- 22  Walker,C struck out (BBCFS)
 4-6  1 12- 22  Steer struck out (BBCCS)
 4-6  2 12- 00  Rojas,M grounded a single up the middle, Semien scored, 
                  Devers to second (X)
                De Los Santos,E now pitching
 4-7  2 12- 12  Kirk struck out (CFBS)
 
**************  Top of the 9th inning, Harksters batting
 4-7  0 --- 31  Sanchez,G walked (BSBBB)
                Anderson,Ti pinch hitting for Rosario,Ed
 4-7  0 1-- 10  Manaea threw a wild pitch, Sanchez,G to second (BB)
 4-7  0 -2- 20  Anderson,Ti reached on an infield single to short, 
                  Sanchez,G to third (BB.X)
 4-7  0 1-3 21  Rengifo hit a sacrifice fly to center, Sanchez,G scored 
                  (BFBX)
 5-7  1 1-- 00  Diaz,Yan lined a single to left center, Anderson,Ti to 
                  third (X)
                India pinch running for Diaz,Yan
 5-7  1 1-3 00  Marte,K popped out to third (>X)
                Wisdom pinch hitting for Naylor,J
 5-7  2 1-3 10  Wisdom homered deep to left center, Anderson,Ti scored, 
                  India scored (BX)
                Suter now pitching
 8-7  2 --- 32  Alonso walked (BCBFFBB)
 8-7  2 1-- 12  Hernandez,T struck out (CCBS)
 
**************  Bottom of the 9th inning, Beltiks batting
                Fairbanks now pitching
                India moved to left field
                Wisdom moved to third base
 8-7  0 --- 02  McCarthy struck out (CCS)
 8-7  1 --- 12  De La Cruz,B struck out (CSBS)
 8-7  2 --- 22  Acuna grounded a double down the third base line (SFBBX)
 8-7  2 -2- 22  Semien struck out (FBFFBFS)
