8/24/2024, GFB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  2  0  0  0  0  0  1  0     3  6  1    13  0
2024 Trash Pandas      2  0  0  1  1  0  0  3  x     7  8  0     6  0
 
Bulldogs             AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Happ              dh  4  0  0  0  .230    Carroll           lf  4  2  1  0  .281
Lowe,B            2b  5  0  2  0  .209    Murphy,S          c   3  1  0  0  .197
Judge             cf  4  0  1  1  .249    Ozuna             dh  4  0  0  0  .270
Alvarez,Y         lf  3  0  1  0  .269    Machado,M         3b  4  1  2  1  .248
Crawford,JP       ss  3  0  0  0  .250    Duran,Ja          rf  4  2  3  3  .353
Garcia,Ad         rf  4  0  0  0  .208    O'Hearn           1b  4  1  1  0  .294
Arenado           3b  4  2  1  1  .241    Rodriguez,JY      cf  1  0  0  2  .253
O'Hoppe           c   3  1  1  0  .220    McMahon           2b  3  0  1  0  .260
Bell              1b  2  0  0  1  .207    Brujan            ss  4  0  0  0  .056
                     32  3  6  3                               31  7  8  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 7-9           7.0  4  4  3  3  5 107  66  4.50
Hoffman                          0.0  3  3  3  0  0  16   9  3.18
Ginkel                           1.0  1  0  0  0  2  18  10  3.45
                                 8.0  8  7  6  3  7 141  85 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            3.2  4  2  2  6  7 110  58  3.65
Ottavino         W 3-1           1.1  0  0  0  0  2  20  13  4.26
Duran,Jh         H 9             1.0  0  0  0  1  1  14   9  3.70
Bednar           H 23            2.0  1  1  1  1  2  34  20  3.53
Martinez,N                       0.1  1  0  0  1  1  16   9  5.19
Bautista         S 23            0.2  0  0  0  0  0  10   6  2.38
                                 9.0  6  3  3  9 13 204 115 
 
E-Garcia,Ad. 2B-O'Hoppe(2), Carroll(27), Machado,M 2(14), Duran,Ja(13), 
O'Hearn(14), McMahon(14). HR-Arenado(20). RBI-Judge(89), Arenado(62), 
Bell(42), Machado,M(48), Duran,Ja 3(21), Rodriguez,JY 2(74). SB-Lowe,B(5), 
Carroll(38), Duran,Ja(10). K-Happ 3, Lowe,B, Judge 2, Alvarez,Y 2, 
Crawford,JP, Garcia,Ad 2, Arenado, O'Hoppe, Carroll 2, Ozuna, Duran,Ja, 
Brujan 3. BB-Happ, Judge, Alvarez,Y 2, Crawford,JP 2, Garcia,Ad, Arenado, 
Bell, Carroll, Rodriguez,JY, McMahon. SF-Bell, Rodriguez,JY 2. HBP-O'Hoppe, 
Murphy,S. HB-Bibee, Senga. WP-Ginkel. 
GWRBI: Rodriguez,JY
Temperature: 70, Wind: none.
8/24/2024, GFB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  2  0  0  0  0  0  1  0     3  6  1    13  0
2024 Trash Pandas      2  0  0  1  1  0  0  3  x     7  8  0     6  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            k          4>13           W            k         
Lowe,B            2b   S            9.2-3        S            k            53        
Judge             cf   W.1-2        S.3-H;1-2    SB2          8          9>Martinez,N
                                                 k                         k         
Alvarez,Y         lf   k            W.2-3;1-2    W          7>Bednar       S         
                                                              k                      
Crawford,JP       ss   W.2-3;1-2    k            Ottavino     9            W.1-2     
                                                 43                                  
Garcia,Ad         rf   k          3>W          5>k            5/L          Bautista  
                                                                           53.2-3;1-2
Arenado           3b 2>HR           k            31         8>W            2/fl      
O'Hoppe           c    HBP          7            k            D.1-3                  
Bell              1b   W.1-2        64/f       6>Duran,Jh     7/SF.3-H               
                                                 43                                  
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>D          3>k          5>W          7>31           k         
Murphy,S          c    HBP          43           SB2          8                      
                                                 3/g.2-3                             
Ozuna             dh   5            8            k            31                     
Machado,M         3b   6          4>13           D.3-H      8>Hoffman                
                                                              D                      
Duran,Ja          rf   D.2-H;1-H    S            k            S.2-H                  
O'Hearn           1b   SB3          e9.1-3;B-2 6>43           D.1-3                  
                       4/L                                                           
Rodriguez,JY      cf 2>63           8/SF.3-H     W            Ginkel                 
                                                              wp.3-H;2-3             
                                                              7/SF.3-H               
McMahon           2b   8            IW           4/L          D                      
Brujan            ss   k            k            7            k                      
 
 
Bulldogs         IN OUT ER                  Trash Pandas     IN OUT ER                  
Bibee            A1  D3  3 L 7-9            Senga            A1  C4  2                  
Hoffman          D4  D6  3                  Ottavino         C5  C8  0 W 3-1            
Ginkel           D7  E1  0                  Duran,Jh         C9  D3  0 H 9              
                                            Bednar           D4  E2  1 H 23             
                                            Martinez,N       E3  E5  0                  
                                            Bautista         E6  E7  0 S 23             
8/24/2024, GFB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  2  0  0  0  0  0  1  0     3  6  1    13  0
2024 Trash Pandas      2  0  0  1  1  0  0  3  x     7  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ struck out (CBFBBS)
 0-0  1 --- 11  Lowe,B lined a single to shallow right (CBX)
 0-0  1 1-- 31  Judge walked, Lowe,B to second (BBBC1B)
 0-0  1 12- 22  Alvarez,Y struck out (BBFFS)
 0-0  2 12- 31  Crawford,JP walked, Lowe,B to third, Judge to second 
                  (BSBBB)
 0-0  2 123 22  Garcia,Ad struck out (SBSBC)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll doubled deep to left center (CX)
 0-0  0 -2- 00  Murphy,S was hit by a pitch (H)
 0-0  0 12- 22  Ozuna popped out to third (CFBBX)
 0-0  1 12- 20  Machado,M popped out to short (22BBX)
 0-0  2 12- 10  Duran,Ja lined a double to right center, Carroll scored, 
                  Murphy,S scored (BX)
 0-2  2 -2- 01  Duran,Ja stole third (S>C)
 0-2  2 --3 22  O'Hearn lined out to second (S>C.FBBFX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-2  0 --- 12  Arenado homered deep to left (FCFBFX)
 1-2  0 --- 12  O'Hoppe was hit by a pitch (CSBH)
 1-2  0 1-- 32  Bell walked, O'Hoppe to second (CBCBBFB)
 1-2  0 12- 32  Happ struck out (BCBBSS)
 1-2  1 12- 22  Lowe,B flied out to right, O'Hoppe to third (BFSBX)
 1-2  2 1-3 22  Judge lined a single to shallow left, O'Hoppe scored, 
                  Bell to second (BFBFX)
 2-2  2 12- 31  Alvarez,Y walked, Bell to third, Judge to second (BSBBB)
 2-2  2 123 12  Crawford,JP struck out (BFFC)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 2-2  0 --- 00  Rodriguez,JY grounded out to short (X)
 2-2  1 --- 11  McMahon flied out to center (BCX)
 2-2  2 --- 12  Brujan struck out (FBSC)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-2  0 --- 31  Garcia,Ad walked (BBBCB)
 2-2  0 1-- 12  Arenado struck out (S11FBF1C)
 2-2  1 1-- 11  O'Hoppe flied out to left (B1F1X)
 2-2  2 1-- 12  Bell grounded to short, forcing Garcia,Ad at second 
                  (1SCBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-2  0 --- 12  Carroll struck out (CBCS)
 2-2  1 --- 01  Murphy,S grounded out to second (FX)
 2-2  2 --- 01  Ozuna flied out to center (CX)
 
**************  Top of the 4th inning, Bulldogs batting
 2-2  0 --- 22  Happ grounded out to the mound (CBFBX)
 2-2  1 --- 22  Lowe,B grounded a single up the middle (BCBCX)
 2-2  1 1-- 11  Lowe,B stole second (1CB1>C)
 2-2  1 -2- 22  Judge struck out (1CB1>C.BS)
 2-2  2 -2- 32  Alvarez,Y walked (BBCFBFB)
                Ottavino now pitching
 2-2  2 12- 12  Crawford,JP grounded out to second (CBFX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-2  0 --- 11  Machado,M grounded out to the mound (BFX)
 2-2  1 --- 22  Duran,Ja lined a single up the middle (BCBSX)
 2-2  1 1-- 02  Duran,Ja to third, O'Hearn to second on an error by the 
                  right fielder Garcia,Ad (1CF11FX)
 2-2  1 -23 21  Rodriguez,JY hit a sacrifice fly to center, Duran,Ja 
                  scored (BCBX)
 2-3  2 -2- 30  McMahon was walked intentionally (IIII)
 2-3  2 12- 02  Brujan struck out (SSS)
 
**************  Top of the 5th inning, Bulldogs batting
 2-3  0 --- 12  Garcia,Ad struck out (BSFS)
 2-3  1 --- 32  Arenado grounded out to first (BCBSBFX)
 2-3  2 --- 22  O'Hoppe struck out (FBCBC)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-3  0 --- 31  Carroll walked (BBBCB)
 2-3  0 1-- 00  Carroll stole second (1>C)
 2-3  0 -2- 01  Murphy,S grounded out to first, Carroll to third (1>C.X)
 2-3  1 --3 32  Ozuna struck out (FBBFBFS)
 2-3  2 --3 32  Machado,M lined a double to left center, Carroll scored 
                  (SBBBFX)
 2-4  2 -2- 12  Duran,Ja struck out (FBCS)
 
**************  Top of the 6th inning, Bulldogs batting
                Duran,Jh now pitching
 2-4  0 --- 01  Bell grounded out to second (FX)
 2-4  1 --- 32  Happ walked (CBFBBB)
 2-4  1 1-- 02  Lowe,B struck out (CC1C)
 2-4  2 1-- 11  Judge flied out to center (BCX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 2-4  0 --- 00  O'Hearn grounded out to second (X)
 2-4  1 --- 30  Rodriguez,JY walked (BBBB)
 2-4  1 1-- 12  McMahon lined out to second (CF1BX)
 2-4  2 1-- 22  Brujan flied out to left (1CB1BSX)
 
**************  Top of the 7th inning, Bulldogs batting
                Bednar now pitching
 2-4  0 --- 12  Alvarez,Y struck out (CBSS)
 2-4  1 --- 32  Crawford,JP flied out to right (CBFBFBX)
 2-4  2 --- 11  Garcia,Ad lined out to third (BCX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 2-4  0 --- 32  Carroll grounded out to first (CBBBSX)
 2-4  1 --- 21  Murphy,S lined out to center (BBCX)
 2-4  2 --- 21  Ozuna grounded out to first (CBBX)
 
**************  Top of the 8th inning, Bulldogs batting
 2-4  0 --- 32  Arenado walked (BBFCBB)
 2-4  0 1-- 12  O'Hoppe grounded a double down the first base line, 
                  Arenado to third (CBCX)
 2-4  0 -23 21  Bell hit a sacrifice fly to left, Arenado scored (FBBX)
 3-4  1 -2- 12  Happ struck out (CBSS)
 3-4  2 -2- 10  Lowe,B grounded out to third (BX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Hoffman now pitching
 3-4  0 --- 22  Machado,M grounded a double down the first base line 
                  (BFBCX)
 3-4  0 -2- 21  Duran,Ja lined a single to left center, Machado,M scored 
                  (BBSX)
 3-5  0 1-- 32  O'Hearn doubled deep down the right field line, Duran,Ja 
                  to third (1111CBpSFBB1X)
                Ginkel now pitching
 3-5  0 -23 10  Ginkel threw a wild pitch, Duran,Ja scored, O'Hearn to 
                  third (BB)
 3-6  0 --3 20  Rodriguez,JY hit a sacrifice fly to left, O'Hearn scored 
                  (BB.X)
 3-7  1 --- 22  McMahon grounded a double down the first base line (BCSBX)
 3-7  1 -2- 22  Brujan struck out (BCBFC)
 3-7  2 -2- 22  Carroll struck out (BSFBC)
 
**************  Top of the 9th inning, Bulldogs batting
                Martinez,N now pitching
 3-7  0 --- 02  Judge struck out (SFFS)
 3-7  1 --- 32  Alvarez,Y grounded a single between third and short 
                  (CSBBBX)
 3-7  1 1-- 32  Crawford,JP walked, Alvarez,Y to second (BFBBSB)
                Bautista now pitching
 3-7  1 12- 22  Garcia,Ad grounded out to third, Alvarez,Y to third, 
                  Crawford,JP to second (BCCBFX)
 3-7  2 -23 21  Arenado popped out to the catcher (BCBX)
