8/20/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  2  2     8  1
2024 Bandits           2  0  0  0  0  0  0  7  x     9 10  1     5  1
 
Owls                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Marsh,B           lf  3  0  0  0  .270    Harris II,M       cf  5  1  3  1  .255
Outman            rf  3  0  0  0  .258    Jones,N           dh  4  1  0  0  .277
Suwinski          dh  2  0  0  0  .198    Torres            2b  3  1  1  2  .288
 Schanuel         ph  0  0  0  0  .390     Rodgers          2b  0  0  0  0  .368
Paredes           1b  4  0  0  0  .234    Seager            ss  3  1  1  0  .280
Gorman            2b  4  0  1  0  .219    Melendez          c   4  1  1  0  .221
Robert            cf  4  0  1  0  .232    Lowe,N            1b  3  1  2  0  .294
Pena              ss  2  0  0  0  .210    Hayes             3b  4  1  1  2  .258
 Garcia.LV        ph  1  0  0  0  .194    Springer          rf  3  1  0  0  .265
Garcia,M          3b  2  0  0  0  .218    Baddoo            lf  4  1  1  3  .201
 Adell            ph  1  0  0  0  .160                         33  9 10  8
Stephenson,T      c   2  0  0  0  .179
 Carlson          ph  1  0  0  0  .210
 Vazquez          c   0  0  0  0  .161
                     29  0  2  0
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ashcraft         L 0-1           7.0  6  2  2  1  7 110  73  4.08
Wood                             0.2  3  7  0  3  1  33  19  5.46
Olson,R                          0.1  1  0  0  0  0   6   4  3.71
                                 8.0 10  9  2  4  8 149  96 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 12-7          7.0  1  0  0  4 10 107  61  3.52
Hader            H 11            1.0  0  0  0  2  1  23   8  4.18
Harvey                           1.0  1  0  0  0  0   7   6  3.31
                                 9.0  2  0  0  6 11 137  75 
 
KLO: Carlson batted for Stephenson,T in the 8th
     Schanuel batted for Suwinski in the 8th
     Vazquez inserted at c in the 8th
     Garcia.LV batted for Pena in the 9th
     Adell batted for Garcia,M in the 9th
BEB: Rodgers inserted at 2b in the 9th
 
E-Paredes, Garcia,M, Seager. 2B-Gorman(11), Harris II,M(40), Lowe,N(26), 
Hayes(30), Baddoo(14). HR-Torres(17). RBI-Harris II,M(46), Torres 2(80), 
Hayes 2(58), Baddoo 3(33). SB-Harris II,M(22), Hayes(3). CS-Jones,N. 
K-Marsh,B 3, Outman 3, Suwinski, Paredes 2, Robert, Garcia,M, Harris II,M 2, 
Jones,N 2, Melendez, Hayes 2, Springer. BB-Marsh,B, Outman, Suwinski, Pena, 
Garcia,M, Schanuel, Jones,N, Seager, Lowe,N, Springer. SH-Torres. 
PB-Melendez. 
GWRBI: Torres
Temperature: 78, Sky: clear, Wind: left to right at 1 MPH.
8/20/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  2  2     8  1
2024 Bandits           2  0  0  0  0  0  0  7  x     9 10  1     5  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            k            k            W                      
Outman            rf   k            k          6>W            k                      
Suwinski          dh   63           W            k                                   
 Schanuel         ph                                          W.1-2                  
Paredes           1b 2>7            k            k            8                      
Gorman            2b   D          4>3/fl         4/f        9>Harvey                 
                                                              7                      
Robert            cf   k            7          7>43           S                      
Pena              ss   pb.2-3       7            43                                  
                       W                                                             
 Garcia.LV        ph                                          8                      
Garcia,M          3b   k          5>W            43                                  
 Adell            ph                                          7                      
Stephenson,T      c  3>e6.B-2       363/gdp    8>Hader                               
 Carlson          ph                             9                                   
 Vazquez          c                                                                  
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            k            k          8>Wood         Olson,R   
                                                              S            D.2-H     
Jones,N           dh   16/f.B-1   3>W            k            SB2          53        
                                                              k                      
Torres            2b   HR.1-H       14/SH.1-2  6>43           9.2-3                  
 Rodgers          2b                                                                 
Seager            ss   9            CS3(25)      S            IW                     
                                    31                                               
Melendez          c    S          4>k            543/gdp      note 1                 
Lowe,N            1b   e5.1-2;B-1   S          7>D            W.2-3;1-2              
Hayes             3b   k            k            note 2       note 3                 
Springer          rf 2>63           7            SB2          IW                     
                                                 k                                   
Baddoo            lf   7          5>53           63           note 4                 
 
 1: e3.3-H;1-2;B-1  2: 36/b.2x3;B-1  3: D.3-H;2-H;1-3  4: D.3-H;2-H;1-H 
 
 
Owls             IN OUT ER                  Bandits          IN OUT ER                  
Ashcraft         A1  C9  2 L 0-1            Burnes           A1  C8  0 W 12-7           
Wood             D1  D9  0                  Hader            C9  D4  0 H 11             
Olson,R          E1  E2  0                  Harvey           D5  D8  0                  
8/20/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  2  2     8  1
2024 Bandits           2  0  0  0  0  0  0  7  x     9 10  1     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B struck out (CSBBFC)
 0-0  1 --- 32  Outman struck out (BBBCSS)
 0-0  2 --- 21  Suwinski grounded out to short (BCBX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M lined a single to shallow center (CFBX)
 0-0  0 1-- 00  Jones,N grounded to the mound, forcing Harris II,M at 
                  second, Jones,N to first (1X)
 0-0  1 1-- 11  Torres homered deep to left center, Jones,N scored (S11BX)
 0-2  1 --- 01  Seager flied out to right (SX)
 0-2  2 --- 21  Melendez reached on an infield single to second (BBSX)
 0-2  2 1-- 22  Melendez to second, Lowe,N to first on an error by the 
                  third baseman Garcia,M (111C11S1BFFFB1X)
 0-2  2 12- 12  Hayes struck out (CFBS)
 
**************  Top of the 2nd inning, Owls batting
 0-2  0 --- 22  Paredes lined out to left (CCBBX)
 0-2  1 --- 12  Gorman doubled deep to right (SFBX)
 0-2  1 -2- 32  Robert struck out (BBCCBS)
 0-2  2 -2- 11  Melendez allowed a passed ball, Gorman to third (BFB)
 0-2  2 --3 31  Pena walked (BFB.BB)
 0-2  2 1-3 32  Garcia,M struck out (BBSBS>S)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-2  0 --- 12  Springer grounded out to short (CBCX)
 0-2  1 --- 01  Baddoo flied out to left (CX)
 0-2  2 --- 22  Harris II,M struck out (FBFFBFS)
 
**************  Top of the 3rd inning, Owls batting
 0-2  0 --- 10  Stephenson,T to second on an error by the shortstop 
                  Seager (BX)
 0-2  0 -2- 22  Marsh,B struck out (BSSBC)
 0-2  1 -2- 22  Outman struck out (BSBCFS)
 0-2  2 -2- 32  Suwinski walked (BBCSBB)
 0-2  2 12- 32  Paredes struck out (BBBCC>C)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-2  0 --- 32  Jones,N walked (CBBSBB)
 0-2  0 1-- 00  Torres sacrifice bunted to the mound, Jones,N to second 
                  (1Xb)
 0-2  1 -2- 00  Jones,N was caught stealing third (>C)
 0-2  2 --- 12  Seager grounded out to first (>C.CBX)
 
**************  Top of the 4th inning, Owls batting
 0-2  0 --- 00  Gorman popped out to first (X)
 0-2  1 --- 01  Robert flied out to left (CX)
 0-2  2 --- 00  Pena flied out to left (X)
 
**************  Bottom of the 4th inning, Bandits batting
 0-2  0 --- 22  Melendez struck out (BSFBS)
 0-2  1 --- 22  Lowe,N lined a single to left (FBBCX)
 0-2  1 1-- 02  Hayes struck out (CFFC)
 0-2  2 1-- 22  Springer flied out to left (CFBBX)
 
**************  Top of the 5th inning, Owls batting
 0-2  0 --- 31  Garcia,M walked (BBBCB)
 0-2  0 1-- 22  Stephenson,T grounded into a double play, Lowe,N to 
                  Seager to Lowe,N (CB1CBX)
 0-2  2 --- 12  Marsh,B struck out (BFCFC)
 
**************  Bottom of the 5th inning, Bandits batting
 0-2  0 --- 11  Baddoo grounded out to third (CBX)
 0-2  1 --- 22  Harris II,M struck out (CBBFS)
 0-2  2 --- 12  Jones,N struck out (BSSS)
 
**************  Top of the 6th inning, Owls batting
 0-2  0 --- 30  Outman walked (BBBB)
 0-2  0 1-- 12  Suwinski struck out (1CBFC)
 0-2  1 1-- 02  Paredes struck out (1CSC)
 0-2  2 1-- 12  Gorman grounded to second, forcing Outman at second (BCCX)
 
**************  Bottom of the 6th inning, Bandits batting
 0-2  0 --- 22  Torres grounded out to second (BFBFX)
 0-2  1 --- 01  Seager lined a single to shallow center (CX)
 0-2  1 1-- 20  Melendez grounded into a double play, Garcia,M to Gorman 
                  to Paredes (BBX)
 
**************  Top of the 7th inning, Owls batting
 0-2  0 --- 02  Robert grounded out to second (CCX)
 0-2  1 --- 10  Pena grounded out to second (BX)
 0-2  2 --- 00  Garcia,M grounded out to second (X)
 
**************  Bottom of the 7th inning, Bandits batting
 0-2  0 --- 12  Lowe,N lined a double to right center (BFCX)
 0-2  0 -2- 21  Hayes bunted into an out to first, Lowe,N out at third, 
                  Hayes to first (BSbBXb)
 0-2  1 1-- 00  Hayes stole second (>C)
 0-2  1 -2- 32  Springer struck out (>C.FBBBC)
 0-2  2 -2- 22  Baddoo grounded out to short (CCBBX)
 
**************  Top of the 8th inning, Owls batting
                Hader now pitching
                Carlson pinch hitting for Stephenson,T
 0-2  0 --- 20  Carlson flied out to right (BBX)
 0-2  1 --- 31  Marsh,B walked (BCBBB)
 0-2  1 1-- 32  Outman struck out (BF1SB1BC)
                Schanuel pinch hitting for Suwinski
 0-2  2 1-- 32  Schanuel walked, Marsh,B to second (B11BSBC>B)
 0-2  2 12- 20  Paredes lined out to center (BBX)
 
**************  Bottom of the 8th inning, Bandits batting
                Vazquez now playing catcher
                Wood now pitching
 0-2  0 --- 21  Harris II,M lined a single to left center (CBBX)
 0-2  0 1-- 00  Harris II,M stole second (>B)
 0-2  0 -2- 22  Jones,N struck out (>B.SBCS)
 0-2  1 -2- 22  Torres flied out to right, Harris II,M to third (SBBFX)
 0-2  2 --3 30  Seager was walked intentionally (IIII)
 0-2  2 1-3 22  Harris II,M scored, Seager to second, Melendez to first 
                  on an error by the first baseman Paredes (BCBSX)
 0-3  2 12- 32  Lowe,N walked, Seager to third, Melendez to second 
                  (BFBSB>F>B)
 0-3  2 123 22  Hayes grounded a double down the third base line, Seager 
                  scored, Melendez scored, Lowe,N to third (CFBBX)
 0-5  2 -23 30  Springer was walked intentionally (IIII)
 0-5  2 123 01  Baddoo lined a double to left center, Lowe,N scored, 
                  Hayes scored, Springer scored (SX)
                Olson,R now pitching
 0-8  2 -2- 11  Harris II,M doubled deep to right, Baddoo scored (BCX)
 0-9  2 -2- 11  Jones,N grounded out to third (CBX)
 
**************  Top of the 9th inning, Owls batting
                Rodgers now playing second base
                Harvey now pitching
 0-9  0 --- 11  Gorman flied out to left (BFX)
 0-9  1 --- 00  Robert lined a single down the left field line (X)
                Garcia.LV pinch hitting for Pena
 0-9  1 1-- 00  Garcia.LV lined out to center (X)
                Adell pinch hitting for Garcia,M
 0-9  2 1-- 01  Adell flied out to left (CX)
