7/29/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  2  4  0  0  1     7 10  2     7  0
2024 Gators            1  0  0  0  0  0  0  0  2     3  6  1     6  1
 
Lugnuts              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Tatis             rf  5  0  2  3  .233    Yelich            lf  4  1  1  0  .280
Ohtani            dh  4  0  1  1  .301    Torkelson         1b  3  0  1  1  .183
Olson,M           1b  4  1  1  1  .262    Smith,WD          dh  4  0  0  0  .281
Chapman,M         3b  4  1  0  0  .228    Greene,R          cf  4  0  0  0  .283
Nootbaar          lf  4  0  0  0  .237    Albies            2b  4  1  1  0  .273
Kiermaier         cf  3  1  1  0  .223    Castellanos       rf  4  1  3  2  .309
Moreno            c   4  2  3  1  .278    Rogers,J          c   2  0  0  0  .165
Turang            2b  4  2  2  1  .218     Frelick          ph  1  0  0  0  .161
Volpe             ss  4  0  0  0  .212     Contreras,WE     c   1  0  0  0  .239
                     36  7 10  7          Adames            3b  3  0  0  0  .198
                                          Tovar             ss  2  0  0  0  .262
                                           Gallo            ph  1  0  0  0  .057
                                           Rosario,A        ss  1  0  0  0  .294
                                                               34  3  6  3
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Greene,H         W 2-2           5.0  4  1  1  2  9  85  54  6.61
Stephenson,R     H 10            2.0  0  0  0  0  5  29  19  1.77
Okert                            2.0  2  2  2  0  2  27  19  4.79
                                 9.0  6  3  3  2 16 141  92 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          L 9-6           5.1  5  4  3  3  9 109  62  3.38
Barlow,S                         0.1  4  2  2  0  1  20  13  4.02
Uribe                            1.1  0  0  0  1  1  26  13  2.09
Finnegan                         1.0  0  0  0  0  1   9   6  3.68
Maton,P                          1.0  1  1  1  0  1  16   9  4.94
                                 9.0 10  7  6  4 13 180 103 
 
ZMG: Frelick batted for Rogers,J in the 7th
     Gallo batted for Tovar in the 7th
     Contreras,WE inserted at c in the 8th
     Rosario,A inserted at ss in the 8th
 
E-Chapman,M, Moreno, Adames. 2B-Tatis(18), Moreno 2(12), Torkelson(14), 
Castellanos(24). HR-Olson,M(42), Castellanos(18). RBI-Tatis 3(57), 
Ohtani(73), Olson,M(89), Moreno(20), Turang(20), Torkelson(45), 
Castellanos 2(60). SB-Yelich(10), Adames(1). CS-Kiermaier. K-Tatis, Ohtani 2, 
Olson,M 2, Chapman,M 3, Nootbaar, Kiermaier, Volpe 3, Yelich 3, Smith,WD 3, 
Greene,R 2, Albies, Castellanos, Rogers,J, Adames, Tovar 2, Gallo, 
Contreras,WE. BB-Ohtani, Olson,M, Nootbaar, Kiermaier, Torkelson, Adames. 
HBP-Chapman,M. HB-Uribe. 
GWRBI: Tatis
Temperature: 81, Sky: clear, Wind: right to left at 15 MPH.
7/29/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  2  4  0  0  1     7 10  2     7  0
2024 Gators            1  0  0  0  0  0  0  0  2     3  6  1     6  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            9            D.2-H;1-H    S.3-H;1-3    43        
Ohtani            dh   k            k            W            S.3-H;1-3  9>Maton,P   
                                                                           7         
Olson,M           1b   W          4>k            k            Uribe        HR        
                                                              63                     
Chapman,M         3b   k            k          6>e5.B-2     7>HBP          k         
Nootbaar          lf 2>k            31           9.2-3        W.1-2        8         
Kiermaier         cf   31         5>S            W            k                      
Moreno            c    D            CS2(24)      Barlow,S     643/gdp                
                                    S            D.3-H;1-3                           
Turang            2b   6/L          S.1-2        S.3-H;2-3  8>Finnegan               
                                                              8                      
Volpe             ss 3>k            2/fl         k            k                      
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S          3>k            k            k                      
Torkelson         1b   SB2          63           note 1     8>Okert                  
                       D.2-H                     W            9                      
Smith,WD          dh   k            k            7            k                      
Greene,R          cf   63.2-3     4>k          6>note 2       3/L                    
                                                 k                                   
Albies            2b   6            63           k          9>S                      
Castellanos       rf 2>S            D            k            HR.1-H                 
Rogers,J          c    7            k                                                
 Frelick          ph                           7>e5.B-1                              
 Contreras,WE     c                                           k                      
Adames            3b   k          5>W            5/L          3                      
Tovar             ss   k            k                                                
 Gallo            ph                             k                                   
 Rosario,A        ss                                          43                     
 
 1: SB2.1-3(e2/th)  2: Stephenson,R 
 
 
Lugnuts          IN OUT ER                  Gators           IN OUT ER                  
Greene,H         A1  C3  1 W 2-2            Strider          A1  C6  3 L 9-6            
Stephenson,R     C4  D1  0 H 10             Barlow,S         C7  D2  2                  
Okert            D2  D9  2                  Uribe            D3  D7  0                  
                                            Finnegan         D8  E1  0                  
                                            Maton,P          E2  E5  1                  
7/29/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  2  4  0  0  1     7 10  2     7  0
2024 Gators            1  0  0  0  0  0  0  0  2     3  6  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis struck out (FFBC)
 0-0  1 --- 02  Ohtani struck out (CSC)
 0-0  2 --- 32  Olson,M walked (FCBBBFB)
 0-0  2 1-- 32  Chapman,M struck out (CB1BBC>S)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 10  Yelich lined a single to center (BX)
 0-0  0 1-- 20  Yelich stole second (BB>C)
 0-0  0 -2- 21  Torkelson doubled deep to left, Yelich scored (BB>C.X)
 0-1  0 -2- 12  Smith,WD struck out (FFBS)
 0-1  1 -2- 32  Greene,R grounded out to short, Torkelson to third 
                  (CBBBCX)
 0-1  2 --3 21  Albies popped out to short (SBBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-1  0 --- 32  Nootbaar struck out (CSBBBS)
 0-1  1 --- 20  Kiermaier grounded out to first (BBX)
 0-1  2 --- 21  Moreno lined a double to right center (BBFX)
 0-1  2 -2- 00  Turang lined out to short (X)
 
**************  Bottom of the 2nd inning, Gators batting
 0-1  0 --- 00  Castellanos lined a single to right center (X)
 0-1  0 1-- 11  Rogers,J flied out to left (CBX)
 0-1  1 1-- 22  Adames struck out (11CCBBFC)
 0-1  2 1-- 12  Tovar struck out (BFCFS)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 02  Volpe struck out (CFS)
 0-1  1 --- 12  Tatis flied out to right (FBFFX)
 0-1  2 --- 12  Ohtani struck out (SBSS)
 
**************  Bottom of the 3rd inning, Gators batting
 0-1  0 --- 32  Yelich struck out (BBBCCFC)
 0-1  1 --- 01  Torkelson grounded out to short (CX)
 0-1  2 --- 22  Smith,WD struck out (FBBSC)
 
**************  Top of the 4th inning, Lugnuts batting
 0-1  0 --- 32  Olson,M struck out (SBBCBFS)
 0-1  1 --- 32  Chapman,M struck out (BBCBFS)
 0-1  2 --- 20  Nootbaar grounded out to first (BBX)
 
**************  Bottom of the 4th inning, Gators batting
 0-1  0 --- 22  Greene,R struck out (BBCCC)
 0-1  1 --- 01  Albies grounded out to short (CX)
 0-1  2 --- 01  Castellanos lined a double to right center (CX)
 0-1  2 -2- 02  Rogers,J struck out (FFS)
 
**************  Top of the 5th inning, Lugnuts batting
 0-1  0 --- 31  Kiermaier reached on an infield single to third (BBBCX)
 0-1  0 1-- 10  Kiermaier was caught stealing second (Bp>S)
 0-1  1 --- 12  Moreno reached on an infield single to short (Bp>S.SX)
 0-1  1 1-- 02  Turang reached on an infield single to second, Moreno to 
                  second (1CSX)
 0-1  1 12- 01  Volpe popped out to the catcher (FX)
 0-1  2 12- 22  Tatis grounded a double down the first base line, Moreno 
                  scored, Turang scored (BBSSX)
 2-1  2 -2- 32  Ohtani walked (BFBpBFB)
 2-1  2 12- 32  Olson,M struck out (SSBB2B>S)
 
**************  Bottom of the 5th inning, Gators batting
 2-1  0 --- 32  Adames walked (CBBBCB)
 2-1  0 1-- 22  Tovar struck out (FSFBBS)
 2-1  1 1-- 12  Yelich struck out (CFFBS)
 2-1  2 1-- 11  Adames stole second, Adames to third on an error by the 
                  catcher Moreno (BC>B)
 2-1  2 --3 32  Torkelson walked (BC>B.SBB)
 2-1  2 1-3 00  Smith,WD flied out to left (X)
 
**************  Top of the 6th inning, Lugnuts batting
 2-1  0 --- 31  Chapman,M to second on an error by the third baseman 
                  Adames (BBCBX)
 2-1  0 -2- 22  Nootbaar flied out to right, Chapman,M to third (SBSBX)
 2-1  1 --3 32  Kiermaier walked (SBSBBB)
                Barlow,S now pitching
 2-1  1 1-3 10  Moreno doubled deep to right center, Chapman,M scored, 
                  Kiermaier to third (BX)
 3-1  1 -23 00  Turang reached on an infield single to short, Kiermaier 
                  scored, Moreno to third (X)
 4-1  1 1-3 22  Volpe struck out (CBC1FBS)
 4-1  2 1-3 22  Tatis grounded a single between first and second, Moreno 
                  scored, Turang to third (1BBFS11X)
 5-1  2 1-3 22  Ohtani lined a single down the right field line, Turang 
                  scored, Tatis to third (CFB1BFX)
                Uribe now pitching
 6-1  2 1-3 32  Olson,M grounded out to short (BBSBC>X)
 
**************  Bottom of the 6th inning, Gators batting
                Stephenson,R now pitching
 6-1  0 --- 02  Greene,R struck out (SSC)
 6-1  1 --- 32  Albies struck out (FFBBBS)
 6-1  2 --- 22  Castellanos struck out (CBBCS)
 
**************  Top of the 7th inning, Lugnuts batting
 6-1  0 --- 22  Chapman,M was hit by a pitch (CBCBH)
 6-1  0 1-- 32  Nootbaar walked, Chapman,M to second (1BBFFBB)
 6-1  0 12- 22  Kiermaier struck out (BBFFFS)
 6-1  1 12- 11  Moreno grounded into a double play, Tovar to Albies to 
                  Torkelson (CBX)
 
**************  Bottom of the 7th inning, Gators batting
                Frelick pinch hitting for Rogers,J
 6-1  0 --- 01  Frelick to first on an error by the third baseman 
                  Chapman,M (SX)
 6-1  0 1-- 21  Adames lined out to third (BFBX)
                Gallo pinch hitting for Tovar
 6-1  1 1-- 32  Gallo struck out (BBCCBS)
 6-1  2 1-- 02  Yelich struck out (FSC)
 
**************  Top of the 8th inning, Lugnuts batting
                Contreras,WE now playing catcher
                Rosario,A now playing shortstop
                Finnegan now pitching
 6-1  0 --- 01  Turang flied out to center (CX)
 6-1  1 --- 22  Volpe struck out (CBFBS)
 6-1  2 --- 10  Tatis grounded out to second (BX)
 
**************  Bottom of the 8th inning, Gators batting
                Okert now pitching
 6-1  0 --- 22  Torkelson flied out to right (CSBBFX)
 6-1  1 --- 02  Smith,WD struck out (CCS)
 6-1  2 --- 02  Greene,R lined out to first (CFX)
 
**************  Top of the 9th inning, Lugnuts batting
                Maton,P now pitching
 6-1  0 --- 10  Ohtani flied out to left (BX)
 6-1  1 --- 10  Olson,M homered deep down the right field line (BX)
 7-1  1 --- 32  Chapman,M struck out (SSBBFBC)
 7-1  2 --- 22  Nootbaar flied out to center (CBCBX)
 
**************  Bottom of the 9th inning, Gators batting
 7-1  0 --- 10  Albies grounded a single between first and second (BX)
 7-1  0 1-- 11  Castellanos homered deep to left, Albies scored (BSX)
 7-3  0 --- 22  Contreras,WE struck out (CBCBS)
 7-3  1 --- 21  Adames popped out to first (BFBX)
 7-3  2 --- 00  Rosario,A grounded out to second (X)
