4/18/2024, VWB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  2  0  0  2     5 11  0     8  1
2024 Gators            0  0  0  0  0  0  0  0  2     2  8  0     7  0
 
Beltiks              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Friedl            cf  4  2  1  0  .211    Yelich            lf  4  0  0  0  .271
Hays              lf  5  0  4  2  .286    Henderson         3b  3  0  1  0  .264
Acuna             rf  5  0  2  1  .329    Greene,R          cf  4  1  2  0  .400
Semien            2b  5  0  0  0  .192    Albies            2b  4  0  1  0  .297
Devers            3b  4  1  1  1  .277    Smith,WD          dh  3  1  1  0  .299
Walker,C          1b  3  0  0  0  .226    Torkelson         1b  3  0  0  0  .133
Steer             dh  4  1  1  0  .295     Gallo            ph  1  0  0  0  .000
Edman             ss  4  0  1  0  .232    Castellanos       rf  3  0  1  0  .300
Kirk              c   3  1  1  1  .178     Thomas,A         ph  1  0  1  1  .667
                     37  5 11  5          Rogers,J          c   4  0  1  1  .194
                                          Tovar             ss  2  0  0  0  .220
                                           Frelick          ph  1  0  0  0  .286
                                           Adames           ss  0  0  0  0  .167
                                           Vaughn           ph  1  0  0  0  .000
                                                               34  2  8  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           W 3-1           7.0  5  0  0  1  5  90  63  3.24
Pagan            S 2             2.0  3  2  2  1  3  41  27  4.82
                                 9.0  8  2  2  2  8 131  90 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           L 1-2           6.0  4  3  3  2  6  83  54  7.79
Barlow,S                         1.0  1  0  0  0  1  16  10  0.84
Finnegan                         1.0  2  0  0  0  1  10   8  3.72
Pressly                          1.0  4  2  2  0  1  22  14 12.91
                                 9.0 11  5  5  2  9 131  86 
 
ZMG: Frelick batted for Tovar in the 8th
     Adames inserted at ss in the 9th
     Gallo batted for Torkelson in the 9th
     Thomas,A batted for Castellanos in the 9th
     Vaughn batted for Adames in the 9th
 
2B-Hays(8), Steer(6), Edman(5), Castellanos(5), Thomas,A(1). HR-Devers(8). 
RBI-Hays 2(8), Acuna(10), Devers(17), Kirk(1), Rogers,J(3), Thomas,A(1). 
K-Friedl, Semien 3, Devers 2, Steer 2, Edman, Yelich 3, Greene,R, Albies, 
Rogers,J, Frelick, Vaughn. BB-Friedl, Walker,C, Henderson, Smith,WD. SF-Kirk. 
GWRBI: Devers
Temperature: 57, Sky: clear, Wind: in from center at 12 MPH.
4/18/2024, VWB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  2  0  0  2     5 11  0     8  1
2024 Gators            0  0  0  0  0  0  0  0  2     2  8  0     7  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k            53           W.1-2        43           S         
Hays              lf   S          4>63           D.2-H;1-H  8>Finnegan     S.1-3     
                                                              S                      
Acuna             rf   8            63           53           S.1-2        S.3-H;1-2 
Semien            2b   6            k            k            7            k         
Devers            3b 2>k          5>HR           8            k                      
Walker,C          1b   9            43         7>W            5/f                    
Steer             dh   7            k            Barlow,S   9>Pressly                
                                                 k            D                      
Edman             ss 3>k            63           D.1-3        3/g.2-3                
Kirk              c    23         6>S            note 1       9/SF.3-H               
 
 1: 62.3xH;2-3;B-1 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            k          6>9            k                      
Henderson         3b   53         4>S            W            7                      
Greene,R          cf   k            463/gdp      S.1-3      9>S                      
Albies            2b 2>7            S            k            4                      
Smith,WD          dh   S            4            6/L          W.1-2                  
Torkelson         1b   7          5>3          7>7                                   
 Gallo            ph                                          8                      
Castellanos       rf   9            D            7                                   
 Thomas,A         ph                                          D.2-H;1-3              
Rogers,J          c  3>8            63           k            S.3-H;2-3              
Tovar             ss   9            63         8>Pagan                               
 Frelick          ph                             k                                   
 Adames           ss                                                                 
 Vaughn           ph                                          k                      
 
 
Beltiks          IN OUT ER                  Gators           IN OUT ER                  
Gallen           A1  C8  0 W 3-1            King,M           A1  C6  3 L 1-2            
Pagan            C9  D9  2 S 2              Barlow,S         C7  D1  0                  
                                            Finnegan         D2  D6  0                  
                                            Pressly          D7  E4  2                  
4/18/2024, VWB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  2  0  0  2     5 11  0     8  1
2024 Gators            0  0  0  0  0  0  0  0  2     2  8  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 12  Friedl struck out (BbFSS)
 0-0  1 --- 12  Hays lined a single to right (SFBX)
 0-0  1 1-- 10  Acuna flied out to center (B>X)
 0-0  2 1-- 11  Semien popped out to short (B1CX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 02  Yelich struck out (CSC)
 0-0  1 --- 10  Henderson grounded out to third (BX)
 0-0  2 --- 12  Greene,R struck out (CSBFS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 02  Devers struck out (CCS)
 0-0  1 --- 10  Walker,C flied out to right (BX)
 0-0  2 --- 32  Steer flied out to left (SBBBCX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 02  Albies flied out to left (FFX)
 0-0  1 --- 12  Smith,WD lined a single to shallow left (CBSX)
 0-0  1 1-- 00  Torkelson flied out to left (X)
 0-0  2 1-- 00  Castellanos flied out to right (X)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 22  Edman struck out (BCBFFC)
 0-0  1 --- 00  Kirk grounded out to the catcher (X)
 0-0  2 --- 22  Friedl grounded out to third (BCBFX)
 
**************  Bottom of the 3rd inning, Gators batting
 0-0  0 --- 12  Rogers,J flied out to center (FBCX)
 0-0  1 --- 12  Tovar flied out to right (CBSX)
 0-0  2 --- 12  Yelich struck out (CBFS)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 01  Hays grounded out to short (CX)
 0-0  1 --- 02  Acuna grounded out to short (FFX)
 0-0  2 --- 22  Semien struck out (BBCSFS)
 
**************  Bottom of the 4th inning, Gators batting
 0-0  0 --- 01  Henderson lined a single to shallow center (CX)
 0-0  0 1-- 00  Greene,R grounded into a double play, Semien to Edman to 
                  Walker,C (X)
 0-0  2 --- 01  Albies reached on an infield single to second (CX)
 0-0  2 1-- 12  Smith,WD popped out to second (BSCX)
 
**************  Top of the 5th inning, Beltiks batting
 0-0  0 --- 10  Devers homered deep to right center (BX)
 1-0  0 --- 00  Walker,C grounded out to second (X)
 1-0  1 --- 12  Steer struck out (CBCS)
 1-0  2 --- 00  Edman grounded out to short (X)
 
**************  Bottom of the 5th inning, Gators batting
 1-0  0 --- 01  Torkelson popped out to first (FX)
 1-0  1 --- 12  Castellanos doubled deep to left (BCFFX)
 1-0  1 -2- 10  Rogers,J grounded out to short (BX)
 1-0  2 -2- 32  Tovar grounded out to short (CBBSBFFX)
 
**************  Top of the 6th inning, Beltiks batting
 1-0  0 --- 10  Kirk grounded a single between first and second (BX)
 1-0  0 1-- 31  Friedl walked, Kirk to second (CBBBB)
 1-0  0 12- 22  Hays doubled deep to center, Kirk scored, Friedl scored 
                  (CBSBFX)
 3-0  0 -2- 00  Acuna grounded out to third (X)
 3-0  1 -2- 02  Semien struck out (FCC)
 3-0  2 -2- 22  Devers flied out to center (SCBBX)
 
**************  Bottom of the 6th inning, Gators batting
 3-0  0 --- 01  Yelich flied out to right (CX)
 3-0  1 --- 32  Henderson walked (BCBBSB)
 3-0  1 1-- 10  Greene,R lined a single to right center, Henderson to 
                  third (BX)
 3-0  1 1-3 22  Albies struck out (>FBCBC)
 3-0  2 1-3 11  Smith,WD lined out to short (BFX)
 
**************  Top of the 7th inning, Beltiks batting
 3-0  0 --- 32  Walker,C walked (BSBBSB)
                Barlow,S now pitching
 3-0  0 1-- 22  Steer struck out (1BBS1SS)
 3-0  1 1-- 22  Edman grounded a double down the third base line, 
                  Walker,C to third (BSBFX)
 3-0  1 -23 00  Kirk grounded to short, Walker,C out at home, Edman to 
                  third, Kirk to first (X)
 3-0  2 1-3 22  Friedl grounded out to second (BBSSX)
 
**************  Bottom of the 7th inning, Gators batting
 3-0  0 --- 21  Torkelson flied out to left (BCBX)
 3-0  1 --- 21  Castellanos flied out to left (BFBX)
 3-0  2 --- 32  Rogers,J struck out (CCBBFBS)
 
**************  Top of the 8th inning, Beltiks batting
                Finnegan now pitching
 3-0  0 --- 11  Hays reached on an infield single to short (CBX)
 3-0  0 1-- 10  Acuna grounded a single between third and short, Hays to 
                  second (B>X)
 3-0  0 12- 00  Semien flied out to left (X)
 3-0  1 12- 02  Devers struck out (CFC)
 3-0  2 12- 00  Walker,C grounded to third, forcing Hays at third (X)
 
**************  Bottom of the 8th inning, Gators batting
                Pagan now pitching
                Frelick pinch hitting for Tovar
 3-0  0 --- 12  Frelick struck out (FSBC)
 3-0  1 --- 22  Yelich struck out (CFFBFBFS)
 3-0  2 --- 11  Henderson flied out to left (BFX)
 
**************  Top of the 9th inning, Beltiks batting
                Adames now playing shortstop
                Pressly now pitching
 3-0  0 --- 00  Steer lined a double to right center (X)
 3-0  0 -2- 12  Edman grounded out to first, Steer to third (BCFFX)
 3-0  1 --3 10  Kirk hit a sacrifice fly to right, Steer scored (BX)
 4-0  2 --- 10  Friedl lined a single to right center (BX)
 4-0  2 1-- 32  Hays grounded a single between first and second, Friedl 
                  to third (SFBBpB>X)
 4-0  2 1-3 00  Acuna reached on an infield single to first, Friedl 
                  scored, Hays to second (X)
 5-0  2 12- 22  Semien struck out (CBBSS)
 
**************  Bottom of the 9th inning, Gators batting
 5-0  0 --- 11  Greene,R lined a single to right (BFX)
 5-0  0 1-- 12  Albies popped out to second (BFFX)
 5-0  1 1-- 32  Smith,WD walked, Greene,R to second (BBBCFB)
                Gallo pinch hitting for Torkelson
 5-0  1 12- 00  Gallo flied out to center (X)
                Thomas,A pinch hitting for Castellanos
 5-0  2 12- 11  Thomas,A lined a double to right center, Greene,R scored, 
                  Smith,WD to third (SBX)
 5-1  2 -23 12  Rogers,J grounded a single between third and short, 
                  Smith,WD scored, Thomas,A to third (CBFX)
                Vaughn pinch hitting for Adames
 5-2  2 1-3 22  Vaughn struck out (BBSSC)
