9/16/2024, GFB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  4  0  0  0  3  0  0  0     8  9  0     4  0
2024 Gators            0  0  0  0  0  3  0  0  0     3 10  0     8  0
 
Bulldogs             AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Happ              dh  4  1  2  2  .224    Yelich            lf  4  0  1  0  .297
Lowe,B            2b  5  0  0  0  .210    Henderson         3b  5  0  2  0  .250
Judge             cf  5  1  2  1  .262    Greene,R          cf  4  0  0  0  .281
Alvarez,Y         lf  3  1  0  0  .271    Albies            2b  4  1  1  0  .270
 Sanchez,J        lf  0  0  0  0  .319    Contreras,WE      c   3  1  2  0  .253
Crawford,JP       ss  2  1  0  0  .247    Smith,WD          dh  4  1  2  1  .293
Garcia,Ad         rf  4  0  0  0  .209    Torkelson         1b  4  0  0  0  .191
Arenado           3b  4  2  2  1  .248    Castellanos       rf  3  0  0  0  .292
Bell              1b  4  1  1  2  .218     Frelick          ph  1  0  0  0  .188
Realmuto          c   4  1  2  2  .258    Tovar             ss  3  0  2  2  .258
                     35  8  9  8           Vaughn           ph  1  0  0  0  .255
                                                               36  3 10  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 10-10         5.0  6  0  0  0  7  84  57  4.56
Wilson,B         H 14            0.2  3  3  3  1  2  26  14  3.23
Neris            H 6             3.0  1  0  0  1  3  50  31  3.12
Schreiber                        0.1  0  0  0  0  0   4   3  4.35
                                 9.0 10  3  3  2 12 164 105 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Giolito          L 1-7           4.0  6  5  5  1  5  80  48  6.75
Barlow,S                         1.1  1  3  3  1  2  24  14  4.09
Finnegan                         0.2  1  0  0  0  1  19  11  4.03
Abreu,B                          1.0  1  0  0  0  3  19  11  2.21
Darvish                          2.0  0  0  0  1  1  24  13  1.42
                                 9.0  9  8  8  3 12 166  97 
 
GFB: Sanchez,J inserted at lf in the 9th
ZMG: Frelick batted for Castellanos in the 9th
     Vaughn batted for Tovar in the 9th
 
2B-Arenado(10), Realmuto(30), Tovar(24). 3B-Albies(8). HR-Happ(17), 
Judge(50), Bell(16). RBI-Happ 2(52), Judge(115), Arenado(74), Bell 2(50), 
Realmuto 2(42), Smith,WD(68), Tovar 2(48). SB-Happ(21). CS-Happ. K-Happ, 
Lowe,B 2, Judge 2, Alvarez,Y, Crawford,JP, Garcia,Ad 3, Bell, Realmuto, 
Yelich, Henderson, Greene,R, Albies 2, Smith,WD 2, Torkelson 2, Castellanos, 
Tovar, Frelick. BB-Happ, Crawford,JP 2, Yelich, Contreras,WE. HBP-Alvarez,Y. 
HB-Barlow,S. 
GWRBI: Judge
Temperature: 64, Sky: clear, Wind: in from center at 2 MPH.
9/16/2024, GFB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  4  0  0  0  3  0  0  0     8  9  0     4  0
2024 Gators            0  0  0  0  0  3  0  0  0     3 10  0     8  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            HR.1-H     5>S            8            W         
Lowe,B            2b   53           k            Barlow,S   7>Abreu,B      9         
                                                 7            k                      
Judge             cf   HR         3>k            CS2(24)      S            SB2       
                                                 k                         8         
Alvarez,Y         lf   8            63         6>HBP          k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>7            W            W.1-2        k(23)                  
Garcia,Ad         rf   k            5/fl         k          8>Darvish                
                                                              k                      
Arenado           3b   D          4>63           S.2-H;1-3    43                     
Bell              1b   HR.2-H       7            Finnegan     53                     
                                                 k                                   
Realmuto          c    S            k            D.3-H;1-H  9>43                     
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>43           k            3/g.1-2      Neris        W         
                                                              S.2xH(92)              
Henderson         3b   S            S            k          7>7            Schreiber 
                                                                           64/f      
Greene,R          cf   6            53           43           k                      
Albies            2b   k          4>k          6>Wilson,B     8                      
                                                 T                                   
Contreras,WE      c  2>S            S            W          8>63                     
Smith,WD          dh   k            S.1-2        S.3-H;1-2    k                      
Torkelson         1b   k            8            k            43                     
Castellanos       rf   31           46/f         k                                   
 Frelick          ph                                        9>k                      
Tovar             ss 3>k          5>S            D.2-H;1-H                           
 Vaughn           ph                                          6                      
 
 
Bulldogs         IN OUT ER                  Gators           IN OUT ER                  
Civale           A1  C3  0 W 10-10          Giolito          A1  C1  5 L 1-7            
Wilson,B         C4  C9  3 H 14             Barlow,S         C2  C7  3                  
Neris            D1  E1  0 H 6              Finnegan         C8  D1  0                  
Schreiber        E2  E2  0                  Abreu,B          D2  D5  0                  
                                            Darvish          D6  E3  0                  
9/16/2024, GFB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  4  0  0  0  3  0  0  0     8  9  0     4  0
2024 Gators            0  0  0  0  0  3  0  0  0     3 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ struck out (CCBC)
 0-0  1 --- 10  Lowe,B grounded out to third (BX)
 0-0  2 --- 22  Judge homered deep to left (BBCSFX)
 1-0  2 --- 02  Alvarez,Y popped out to center (CSX)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 21  Yelich grounded out to second (BSBX)
 1-0  1 --- 00  Henderson lined a single to left (X)
 1-0  1 1-- 11  Greene,R popped out to short (BFX)
 1-0  2 1-- 12  Albies struck out (BCFFS)
 
**************  Top of the 2nd inning, Bulldogs batting
 1-0  0 --- 21  Crawford,JP flied out to left (BBCX)
 1-0  1 --- 22  Garcia,Ad struck out (SBSFFBS)
 1-0  2 --- 22  Arenado lined a double down the first base line (CBFBX)
 1-0  2 -2- 00  Bell homered deep down the right field line, Arenado 
                  scored (X)
 3-0  2 --- 02  Realmuto lined a single to shallow left (SFX)
 3-0  2 1-- 10  Happ homered deep to right center, Realmuto scored (BX)
 5-0  2 --- 32  Lowe,B struck out (BBBCSS)
 
**************  Bottom of the 2nd inning, Gators batting
 5-0  0 --- 00  Contreras,WE grounded a single between first and second 
                  (X)
 5-0  0 1-- 12  Smith,WD struck out (SBSFC)
 5-0  1 1-- 12  Torkelson struck out (CSBS)
 5-0  2 1-- 10  Castellanos grounded out to first (BX)
 
**************  Top of the 3rd inning, Bulldogs batting
 5-0  0 --- 32  Judge struck out (BBBCCS)
 5-0  1 --- 32  Alvarez,Y grounded out to short (BCBBFX)
 5-0  2 --- 30  Crawford,JP walked (BBBB)
 5-0  2 1-- 32  Garcia,Ad popped out to third (BBBC1F>X)
 
**************  Bottom of the 3rd inning, Gators batting
 5-0  0 --- 22  Tovar struck out (CSBBFS)
 5-0  1 --- 32  Yelich struck out (BFBBCFC)
 5-0  2 --- 01  Henderson lined a single to shallow center (FX)
 5-0  2 1-- 10  Greene,R grounded out to third (BX)
 
**************  Top of the 4th inning, Bulldogs batting
 5-0  0 --- 01  Arenado grounded out to short (CX)
 5-0  1 --- 10  Bell flied out to left (BX)
 5-0  2 --- 12  Realmuto struck out (SBFFS)
 
**************  Bottom of the 4th inning, Gators batting
 5-0  0 --- 12  Albies struck out (BSSFFS)
 5-0  1 --- 32  Contreras,WE lined a single to left center (CFBBBX)
 5-0  1 1-- 11  Smith,WD lined a single to shallow left, Contreras,WE to 
                  second (SBX)
 5-0  1 12- 11  Torkelson flied out to center (CBX)
 5-0  2 12- 11  Castellanos grounded to second, forcing Smith,WD at 
                  second (BCX)
 
**************  Top of the 5th inning, Bulldogs batting
 5-0  0 --- 32  Happ grounded a single up the middle (BBBCCX)
                Barlow,S now pitching
 5-0  0 1-- 02  Lowe,B flied out to left (F1SX)
 5-0  1 1-- 00  Happ was caught stealing second (>C)
 5-0  2 --- 12  Judge struck out (>C.SFBC)
 
**************  Bottom of the 5th inning, Gators batting
 5-0  0 --- 20  Tovar grounded a single between first and second (BBX)
 5-0  0 1-- 12  Yelich grounded out to first, Tovar to second (CBCX)
 5-0  1 -2- 12  Henderson struck out (F2FBFFS)
 5-0  2 -2- 32  Greene,R grounded out to second (BSCBBFFX)
 
**************  Top of the 6th inning, Bulldogs batting
 5-0  0 --- 00  Alvarez,Y was hit by a pitch (H)
 5-0  0 1-- 30  Crawford,JP walked, Alvarez,Y to second (BBBB)
 5-0  0 12- 22  Garcia,Ad struck out (BBCCFS)
 5-0  1 12- 22  Arenado grounded a single to left, Alvarez,Y scored, 
                  Crawford,JP to third (BBCCX)
                Finnegan now pitching
 6-0  1 1-3 32  Bell struck out (BCBBSFFS)
 6-0  2 1-3 32  Realmuto doubled deep to left center, Crawford,JP scored, 
                  Arenado scored (CCBBB>F>X)
 8-0  2 -2- 21  Happ flied out to center (BCBX)
 
**************  Bottom of the 6th inning, Gators batting
                Wilson,B now pitching
 8-0  0 --- 22  Albies grounded a triple down the first base line (BCSBFX)
 8-0  0 --3 30  Contreras,WE walked (BBBB)
 8-0  0 1-3 22  Smith,WD lined a single to right, Albies scored, 
                  Contreras,WE to second (BBCFX)
 8-1  0 12- 32  Torkelson struck out (BBCBSS)
 8-1  1 12- 12  Castellanos struck out (BCSC)
 8-1  2 12- 00  Tovar doubled deep to left center, Contreras,WE scored, 
                  Smith,WD scored (X)
                Neris now pitching
 8-3  2 -2- 00  Yelich lined a single to shallow right, Tovar out at home 
                  (X)
 
**************  Top of the 7th inning, Bulldogs batting
                Abreu,B now pitching
 8-3  0 --- 22  Lowe,B struck out (CBSBS)
 8-3  1 --- 21  Judge lined a single up the middle (SBBX)
 8-3  1 1-- 22  Alvarez,Y struck out (BBSFS)
 8-3  2 1-- 22  Crawford,JP struck out, Contreras,WE to Torkelson (BCBFS)
 
**************  Bottom of the 7th inning, Gators batting
 8-3  0 --- 22  Henderson flied out to left (BBCSX)
 8-3  1 --- 02  Greene,R struck out (FSS)
 8-3  2 --- 10  Albies flied out to center (BX)
 
**************  Top of the 8th inning, Bulldogs batting
                Darvish now pitching
 8-3  0 --- 32  Garcia,Ad struck out (BCBSBC)
 8-3  1 --- 01  Arenado grounded out to second (CX)
 8-3  2 --- 11  Bell grounded out to third (CBX)
 
**************  Bottom of the 8th inning, Gators batting
 8-3  0 --- 32  Contreras,WE grounded out to short (BBSBFX)
 8-3  1 --- 32  Smith,WD struck out (BCFFBFBS)
 8-3  2 --- 32  Torkelson grounded out to second (BBBCCFX)
 
**************  Top of the 9th inning, Bulldogs batting
 8-3  0 --- 01  Realmuto grounded out to second (SX)
 8-3  1 --- 31  Happ walked (BBSBB)
 8-3  1 1-- 20  Lowe,B flied out to right (BB1X)
 8-3  2 1-- 00  Happ stole second (>B)
 8-3  2 -2- 11  Judge flied out to center (>B.FX)
 
**************  Bottom of the 9th inning, Gators batting
                Sanchez,J now playing left field
                Frelick pinch hitting for Castellanos
 8-3  0 --- 32  Frelick struck out (BBFBSFS)
                Vaughn pinch hitting for Tovar
 8-3  1 --- 01  Vaughn popped out to short (FX)
 8-3  2 --- 32  Yelich walked (CBBSFFFBB)
                Schreiber now pitching
 8-3  2 1-- 12  Henderson grounded to short, forcing Yelich at second 
                  (BFSX)
