8/20/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  1  1  0  0  0     2  6  0     5  0
2024 Bleacher Bums     0  0  0  0  1  0  0  2  x     3  5  0     3  0
 
Tigers               AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Taveras           dh  4  1  2  0  .238    Lindor            ss  3  1  1  0  .279
Benson            lf  3  0  0  0  .298    Mauricio          2b  4  1  2  2  .292
 Verdugo          ph  1  0  0  0  .143    Lowe,J            rf  4  0  0  0  .289
 Rojas,JL         lf  0  0  0  0  .333    Martinez,JD       dh  3  0  0  0  .211
Kepler            rf  3  0  0  0  .234    Arozarena         lf  3  1  1  1  .212
Muncy             3b  4  0  1  1  .225    Donovan           3b  2  0  1  0  .305
 Berti            3b  0  0  0  0  .179     Caratini         ph  1  0  0  0  .250
Witt Jr           ss  4  0  0  0  .270     Ortiz,J          2b  0  0  0  0  .182
Santana,C         1b  4  1  1  0  .226    Guerrero          1b  3  0  0  0  .281
Estrada,T         2b  4  0  1  1  .272    McNeil            cf  3  0  0  0  .268
Varsho            cf  3  0  0  0  .208    Ruiz,K            c   3  0  0  0  .280
Diaz,E            c   3  0  1  0  .279                         29  3  5  3
                     33  2  6  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer                         7.0  3  1  1  1  8  88  58  4.17
Holmes           H 19            0.2  1  1  1  0  1  11   8  2.19
Smith,WM         BS 9, L 8-10    0.1  1  1  1  0  1   7   4  4.97
                                 8.0  5  3  3  1 10 106  70 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             7.0  4  2  2  1  7 107  67  3.71
Clase            W 3-4           1.0  2  0  0  0  3  19  15  4.07
Jimenez,J        S 3             1.0  0  0  0  0  2  15  10  4.72
                                 9.0  6  2  2  1 12 141  92 
 
PMT: Verdugo batted for Benson in the 8th
     Rojas,JL inserted at lf in the 8th
     Berti inserted at 3b in the 8th
EEB: Caratini batted for Donovan in the 7th
     Ortiz,J inserted at 2b in the 8th
     Mauricio moved to 3b in the 8th
 
2B-Taveras(1), Santana,C(11). 3B-Lindor(5). HR-Mauricio(2), Arozarena(14). 
RBI-Muncy(65), Estrada,T(44), Mauricio 2(6), Arozarena(49). SB-Mauricio(6). 
K-Taveras, Kepler, Muncy 3, Witt Jr 3, Estrada,T, Diaz,E 2, Verdugo, Lindor, 
Mauricio, Lowe,J 2, Martinez,JD, Arozarena, Guerrero, McNeil, Ruiz,K 2. 
BB-Kepler, Lindor. 
GWRBI: Mauricio
Temperature: 80, Sky: clear, Wind: right to left at 9 MPH.
8/20/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  1  1  0  0  0     2  6  0     5  0
2024 Bleacher Bums     0  0  0  0  1  0  0  2  x     3  5  0     3  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Taveras           dh 1>13         4>k            D            S.1-2                  
Benson            lf   43           7            7                                   
 Verdugo          ph                                          k                      
 Rojas,JL         lf                                                                 
Kepler            rf   43           9            W            k                      
Muncy             3b 2>k          5>k            S.2-H;1-2    k                      
 Berti            3b                                                                 
Witt Jr           ss   8            k            k          9>Jimenez,J              
                                                              k                      
Santana,C         1b   43           D          7>8            8                      
Estrada,T         2b 3>8            S.2-H        4            k                      
Varsho            cf   7            64/f         9                                   
Diaz,E            c    k          6>k          8>Clase                               
                                                 S                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9          4>W          6>k            T                      
Mauricio          2b   k            9            S            Smith,WM               
                                                              HR.3-H                 
Lowe,J            rf   5            4/L          SB2          k                      
                                                 k                                   
Martinez,JD       dh 2>63           k            43                                  
Arozarena         lf   53         5>HR         7>k                                   
Donovan           3b   8            S                                                
 Caratini         ph                             7                                   
 Ortiz,J          2b                                                                 
Guerrero          1b 3>k            7            5                                   
McNeil            cf   53           4          8>Holmes                              
                                                 k                                   
Ruiz,K            c    k            k            43                                  
 
 
Tigers           IN OUT ER                  Bleacher Bums    IN OUT ER                  
Scherzer         A1  C7  1                  Cole             A1  C8  2                  
Holmes           C8  D1  1 H 19             Clase            C9  D4  0 W 3-4            
Smith,WM         D2  D3  1 BS 9, L 8-10     Jimenez,J        D5  D7  0 S 3              
8/20/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  1  1  0  0  0     2  6  0     5  0
2024 Bleacher Bums     0  0  0  0  1  0  0  2  x     3  5  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 32  Taveras grounded out to the mound (BBCBCX)
 0-0  1 --- 01  Benson grounded out to second (CX)
 0-0  2 --- 20  Kepler grounded out to second (BBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor flied out to right (BCX)
 0-0  1 --- 02  Mauricio struck out (FSC)
 0-0  2 --- 12  Lowe,J popped out to third (BFCX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 32  Muncy struck out (CBBCBS)
 0-0  1 --- 11  Witt Jr flied out to center (BFbX)
 0-0  2 --- 01  Santana,C grounded out to second (SX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 21  Martinez,JD grounded out to short (CBBX)
 0-0  1 --- 01  Arozarena grounded out to third (CX)
 0-0  2 --- 21  Donovan lined out to center (BBFX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 21  Estrada,T flied out to center (BBCX)
 0-0  1 --- 22  Varsho flied out to left (CBCBX)
 0-0  2 --- 02  Diaz,E struck out (CFS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 12  Guerrero struck out (CBCS)
 0-0  1 --- 21  McNeil grounded out to third (FBBX)
 0-0  2 --- 12  Ruiz,K struck out (CFBC)
 
**************  Top of the 4th inning, Tigers batting
 0-0  0 --- 12  Taveras struck out (CBCFFFS)
 0-0  1 --- 12  Benson flied out to left (BSCX)
 0-0  2 --- 22  Kepler flied out to right (BFBCX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor walked (BBSBSB)
 0-0  0 1-- 22  Mauricio flied out to right (1C1B1BSX)
 0-0  1 1-- 10  Lowe,J lined out to second (B1X)
 0-0  2 1-- 02  Martinez,JD struck out (1C11FC)
 
**************  Top of the 5th inning, Tigers batting
 0-0  0 --- 32  Muncy struck out (CBBCFBC)
 0-0  1 --- 22  Witt Jr struck out (CBBCS)
 0-0  2 --- 00  Santana,C grounded a double down the first base line (X)
 0-0  2 -2- 32  Estrada,T lined a single down the right field line, 
                  Santana,C scored (BBCBFX)
 1-0  2 1-- 22  Varsho grounded to short, forcing Estrada,T at second 
                  (CBFBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-0  0 --- 01  Arozarena homered deep to left (CX)
 1-1  0 --- 00  Donovan lined a single to right center (X)
 1-1  0 1-- 21  Guerrero flied out to left (B1>FB>X)
 1-1  1 1-- 20  McNeil popped out to second (BB>X)
 1-1  2 1-- 12  Ruiz,K struck out (CCBS)
 
**************  Top of the 6th inning, Tigers batting
 1-1  0 --- 22  Diaz,E struck out (FSBFBFC)
 1-1  1 --- 01  Taveras doubled deep to left center (SX)
 1-1  1 -2- 21  Benson flied out to left (BCBX)
 1-1  2 -2- 31  Kepler walked (BBBCB)
 1-1  2 12- 11  Muncy grounded a single between third and short, Taveras 
                  scored, Kepler to second (BFX)
 2-1  2 12- 12  Witt Jr struck out (FBFC)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 2-1  0 --- 32  Lindor struck out (CBBSFBS)
 2-1  1 --- 32  Mauricio lined a single to shallow center (BBFCBX)
 2-1  1 1-- 00  Mauricio stole second (>B)
 2-1  1 -2- 12  Lowe,J struck out (>B.FSS)
 2-1  2 -2- 01  Martinez,JD grounded out to second (CX)
 
**************  Top of the 7th inning, Tigers batting
 2-1  0 --- 00  Santana,C flied out to center (X)
 2-1  1 --- 10  Estrada,T popped out to second (BX)
 2-1  2 --- 22  Varsho flied out to right (BSSBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 2-1  0 --- 12  Arozarena struck out (CCBS)
                Caratini pinch hitting for Donovan
 2-1  1 --- 00  Caratini flied out to left (X)
 2-1  2 --- 01  Guerrero popped out to third (FX)
 
**************  Top of the 8th inning, Tigers batting
                Ortiz,J now playing second base
                Mauricio moved to third base
                Clase now pitching
 2-1  0 --- 01  Diaz,E lined a single to right center (CX)
 2-1  0 1-- 11  Taveras grounded a single between third and short, Diaz,E 
                  to second (BCX)
                Verdugo pinch hitting for Benson
 2-1  0 12- 02  Verdugo struck out (CFFFS)
 2-1  1 12- 02  Kepler struck out (SCC)
 2-1  2 12- 32  Muncy struck out (CBBBC>C)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Rojas,JL now playing left field
                Berti now playing third base
                Holmes now pitching
 2-1  0 --- 02  McNeil struck out (CFC)
 2-1  1 --- 32  Ruiz,K grounded out to second (CFBFBBX)
 2-1  2 --- 00  Lindor lined a triple down the right field line (X)
                Smith,WM now pitching
 2-1  2 --3 20  Mauricio homered deep to left, Lindor scored (BBX)
 2-3  2 --- 12  Lowe,J struck out (CBFS)
 
**************  Top of the 9th inning, Tigers batting
                Jimenez,J now pitching
 2-3  0 --- 22  Witt Jr struck out (FBFFBFC)
 2-3  1 --- 21  Santana,C flied out to center (BBCX)
 2-3  2 --- 12  Estrada,T struck out (CFBC)
