8/25/2024, KLO24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  3  0  0  1  0  0  3     7  6  0     5  0
2024 Lugnuts           0  1  0  0  0  0  1  1  0     3  9  2     7  0
 
Owls                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Outman            rf  5  0  0  0  .253    Tatis             rf  5  0  0  0  .233
Robert            cf  2  2  1  2  .238    Ohtani            dh  4  1  2  1  .309
Suwinski          dh  5  1  1  2  .201    Olson,M           1b  3  0  1  0  .262
Paredes           1b  4  0  0  0  .230    Flores            3b  4  0  0  0  .292
Gorman            2b  3  1  0  0  .226    Nootbaar          lf  3  0  0  0  .229
 Westburg         2b  0  0  0  0  .264     Jimenez,E        ph  1  0  1  0  .216
Carlson           lf  3  0  0  0  .205     Canha            lf  0  0  0  0  .327
Pena              ss  4  1  1  0  .219    Kiermaier         cf  4  1  2  0  .231
Garcia,M          3b  3  0  1  1  .234    Bailey            c   4  0  0  0  .170
 Pasquantino      ph  1  0  0  0  .235    Turang            2b  4  1  2  1  .215
 Miranda          1b  0  0  0  0  .333    Volpe             ss  3  0  1  1  .226
Stephenson,T      c   2  1  1  1  .192     McCutchen        ph  1  0  0  0  .214
 Schanuel         ph  1  1  1  0  .419                         36  3  9  3
 Vazquez          c   0  0  0  0  .161
                     33  7  6  6
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ashcraft         W 1-1           7.0  6  2  2  1  4  93  62  3.65
Wood             H 17            0.2  2  1  1  0  0   8   7  5.40
Armstrong        S 26            1.1  1  0  0  0  0  22  14  3.12
                                 9.0  9  3  3  1  4 123  83 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Ohtani           L 10-2          4.1  3  3  3  4  8  92  51  3.09
Brash                            1.2  1  1  1  1  1  35  21  3.38
Vest                             2.0  0  0  0  0  3  25  15  4.01
Sewald                           1.0  2  3  0  0  2  23  15  2.98
                                 9.0  6  7  4  5 14 175 102 
 
KLO: Westburg inserted at 2b in the 8th
     Pasquantino batted for Garcia,M in the 9th
     Schanuel batted for Stephenson,T in the 9th
     Miranda inserted at 1b in the 9th
     Vazquez inserted at c in the 9th
     Paredes moved to 3b in the 9th
DHL: Jimenez,E batted for Nootbaar in the 8th
     Canha inserted at lf in the 9th
     McCutchen batted for Volpe in the 9th
 
E-Flores, Bailey. 2B-Pena(22), Kiermaier(19). 3B-Ohtani(8), Turang(1). 
HR-Robert(25), Suwinski(23), Stephenson,T(8), Ohtani(33). RBI-Robert 2(74), 
Suwinski 2(59), Garcia,M(22), Stephenson,T(39), Ohtani(87), Turang(23), 
Volpe(46). SB-Robert(11). K-Outman 2, Robert, Suwinski 3, Paredes 2, 
Gorman 3, Carlson, Pena, Pasquantino, Tatis, Olson,M, Nootbaar, Kiermaier. 
BB-Robert 3, Gorman, Stephenson,T, Olson,M. SH-Carlson. PB-Bailey. WP-Ohtani. 
GWRBI: Suwinski
Temperature: 70, Wind: none.
8/25/2024, KLO24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  3  0  0  1  0  0  3     7  6  0     5  0
2024 Lugnuts           0  1  0  0  0  0  1  1  0     3  9  2     7  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            rf 1>8            9            k          7>Vest         k         
                                                              63                     
Robert            cf   W            W            W.1-2        k(23)        HR.2-H    
Suwinski          dh   k            SB2          Brash        k            8         
                                    wp.2-3       k                                   
                                    HR.3-H                                           
Paredes           1b   k            k            3          8>63                     
Gorman            2b 2>k            k          6>W            k(23)                  
 Westburg         2b                                                                 
Carlson           lf   k          4>43           54/SH.1-2    43                     
Pena              ss   D            k            9          9>Sewald                 
                                                              e5.B-2                 
Garcia,M          3b   pb.2-3       43           S.2-H                               
                       53                                                            
 Pasquantino      ph                                          k                      
 Miranda          1b                                                                 
Stephenson,T      c  3>HR         5>W            64/f                                
 Schanuel         ph                                          note 1                 
 Vazquez          c                                                                  
 
 1: S.2-H(7e2);B-2 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>8            31           k            8            8         
Ohtani            dh   13         3>53           T          8>Wood                   
                                                              HR                     
Olson,M           1b   W            S            k            8                      
Flores            3b   63           3          6>7            2/fl                   
Nootbaar          lf 2>9            k            43                                  
 Jimenez,E        ph                                          S                      
 Canha            lf                                                                 
Kiermaier         cf   D          4>43           k            Armstrong              
                                                              S.1-3                  
Bailey            c    53.2-3       13         7>9            6                      
Turang            2b   S.3-H        6/L          T          9>8                      
Volpe             ss   S.1-3      5>7            63.3-H                              
 McCutchen        ph                                          31                     
 
 
Owls             IN OUT ER                  Lugnuts          IN OUT ER                  
Ashcraft         A1  D1  2 W 1-1            Ohtani           A1  C2  3 L 10-2           
Wood             D2  D5  1 H 17             Brash            C3  C9  1                  
Armstrong        D6  E1  0 S 26             Vest             D1  D6  0                  
                                            Sewald           D7  E3  0                  
8/25/2024, KLO24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  3  0  0  1  0  0  3     7  6  0     5  0
2024 Lugnuts           0  1  0  0  0  0  1  1  0     3  9  2     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 10  Outman flied out to center (BX)
 0-0  1 --- 32  Robert walked (CFBBBB)
 0-0  1 1-- 12  Suwinski struck out (1CBCF1C)
 0-0  2 1-- 32  Paredes struck out (1FBpSF1BB>S)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 20  Tatis popped out to center (BBX)
 0-0  1 --- 11  Ohtani grounded out to the mound (BCX)
 0-0  2 --- 31  Olson,M walked (BBCBB)
 0-0  2 1-- 11  Flores grounded out to short (BCX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 12  Gorman struck out (CFFBS)
 0-0  1 --- 12  Carlson struck out (FFBC)
 0-0  2 --- 01  Pena lined a double to right center (SX)
 0-0  2 -2- 01  Bailey allowed a passed ball, Pena to third (CB)
 0-0  2 --3 11  Garcia,M grounded out to third (CB.X)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 00  Nootbaar flied out to right (X)
 0-0  1 --- 01  Kiermaier doubled deep to right (CX)
 0-0  1 -2- 12  Bailey grounded out to third, Kiermaier to third (BFFX)
 0-0  2 --3 32  Turang lined a single to shallow center, Kiermaier scored 
                  (BCSFBBX)
 0-1  2 1-- 32  Volpe singled to right center, Turang to third 
                  (1CBF11BB>F1>F11>X)
 0-1  2 1-3 00  Tatis grounded out to first (X)
 
**************  Top of the 3rd inning, Owls batting
 0-1  0 --- 32  Stephenson,T homered deep to left (BBFBSX)
 1-1  0 --- 11  Outman lined out to right (SBX)
 1-1  1 --- 32  Robert walked (CBBCBFB)
 1-1  1 1-- 10  Robert stole second (B>B)
 1-1  1 -2- 20  Ohtani threw a wild pitch, Robert to third (B>B.B)
 1-1  1 --3 32  Suwinski homered deep to left, Robert scored (B>B.B.CSX)
 3-1  1 --- 12  Paredes struck out (BFFS)
 3-1  2 --- 32  Gorman struck out (BBBFFS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 3-1  0 --- 01  Ohtani grounded out to third (SX)
 3-1  1 --- 11  Olson,M lined a single to left center (BCX)
 3-1  1 1-- 10  Flores popped out to first (BX)
 3-1  2 1-- 22  Nootbaar struck out (FBBCS)
 
**************  Top of the 4th inning, Owls batting
 3-1  0 --- 31  Carlson grounded out to second (BBCBX)
 3-1  1 --- 12  Pena struck out (BSSS)
 3-1  2 --- 20  Garcia,M grounded out to second (BBX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 3-1  0 --- 01  Kiermaier grounded out to second (CX)
 3-1  1 --- 02  Bailey grounded out to the mound (FCFX)
 3-1  2 --- 00  Turang lined out to short (X)
 
**************  Top of the 5th inning, Owls batting
 3-1  0 --- 30  Stephenson,T walked (BBBB)
 3-1  0 1-- 02  Outman struck out (SCFFC)
 3-1  1 1-- 31  Robert walked, Stephenson,T to second (BSBBB)
                Brash now pitching
 3-1  1 12- 22  Suwinski struck out (CBBCFS)
 3-1  2 12- 32  Paredes popped out to first (SBBSB>F>F>X)
 
**************  Bottom of the 5th inning, Lugnuts batting
 3-1  0 --- 12  Volpe flied out to left (CBSX)
 3-1  1 --- 12  Tatis struck out (BCSC)
 3-1  2 --- 01  Ohtani lined a triple to shallow center (CX)
 3-1  2 --3 12  Olson,M struck out (CBFC)
 
**************  Top of the 6th inning, Owls batting
 3-1  0 --- 32  Gorman walked (CCBFFBFBB)
 3-1  0 1-- 00  Carlson sacrifice bunted to third, Gorman to second (Xb)
 3-1  1 -2- 22  Pena lined out to right (FBSBX)
 3-1  2 -2- 00  Garcia,M grounded a single between third and short, 
                  Gorman scored (X)
 4-1  2 1-- 31  Stephenson,T grounded to short, forcing Garcia,M at 
                  second (11BB1FBX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 4-1  0 --- 32  Flores flied out to left (CBBCBX)
 4-1  1 --- 21  Nootbaar grounded out to second (BSBX)
 4-1  2 --- 12  Kiermaier struck out (BSCS)
 
**************  Top of the 7th inning, Owls batting
                Vest now pitching
 4-1  0 --- 10  Outman grounded out to short (BX)
 4-1  1 --- 02  Robert struck out, Bailey to Olson,M (CCS)
 4-1  2 --- 32  Suwinski struck out (BSBCBS)
 
**************  Bottom of the 7th inning, Lugnuts batting
 4-1  0 --- 00  Bailey flied out to right (X)
 4-1  1 --- 22  Turang tripled deep to right center (CBBCX)
 4-1  1 --3 10  Volpe grounded out to short, Turang scored (BX)
 4-2  2 --- 00  Tatis flied out to center (X)
 
**************  Top of the 8th inning, Owls batting
 4-2  0 --- 22  Paredes grounded out to short (CFBBX)
 4-2  1 --- 32  Gorman struck out, Bailey to Olson,M (BSCFBBS)
 4-2  2 --- 10  Carlson grounded out to second (BX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Westburg now playing second base
                Wood now pitching
 4-2  0 --- 00  Ohtani homered deep to right (X)
 4-3  0 --- 02  Olson,M flied out to center (SCX)
 4-3  1 --- 01  Flores popped out to the catcher (SX)
                Jimenez,E pinch hitting for Nootbaar
 4-3  2 --- 10  Jimenez,E grounded a single up the middle (BX)
                Armstrong now pitching
 4-3  2 1-- 21  Kiermaier grounded a single between first and second, 
                  Jimenez,E to third (BBCX)
 4-3  2 1-3 11  Bailey popped out to short (BCX)
 
**************  Top of the 9th inning, Owls batting
                Canha now playing left field
                Sewald now pitching
 4-3  0 --- 11  Pena to second on an error by the third baseman Flores 
                  (BSX)
                Pasquantino pinch hitting for Garcia,M
 4-3  0 -2- 32  Pasquantino struck out (BFBCBS)
                Schanuel pinch hitting for Stephenson,T
 4-3  1 -2- 20  Schanuel lined a single to shallow left, Pena scored on 
                  an error by the catcher Bailey, Schanuel to second (BBX)
 5-3  1 -2- 02  Outman struck out (CCS)
 5-3  2 -2- 01  Robert homered deep to left center, Schanuel scored (CX)
 7-3  2 --- 22  Suwinski flied out to center (BSCBFX)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Miranda now playing first base
                Vazquez now playing catcher
                Paredes moved to third base
 7-3  0 --- 22  Turang flied out to center (CFBBFX)
                McCutchen pinch hitting for Volpe
 7-3  1 --- 12  McCutchen grounded out to first (BCSX)
 7-3  2 --- 22  Tatis flied out to center (SBBSX)
