7/8/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  2  0  0  0  0  0  0  0     2  7  0    11  1
2024 Jazz              0  0  0  0  0  4  0  1  x     5  7  1     3  1
 
Owls                 AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Marsh,B           lf  5  0  3  0  .257    Harper            dh  3  1  1  0  .273
Outman            rf  4  0  0  0  .245    Suzuki            rf  4  0  0  0  .236
Suwinski          dh  2  0  0  0  .208    Bichette          ss  4  2  2  1  .292
Paredes           1b  4  0  1  0  .252    Casas             1b  3  1  1  1  .193
 Pasquantino      ph  1  0  0  0  .241    Schwarber         lf  4  1  1  3  .173
Gorman            2b  2  1  0  0  .213    Morel             3b  3  0  1  0  .277
Pena              ss  3  1  0  0  .208    Langeliers        c   3  0  0  0  .239
Garcia,M          3b  4  0  0  0  .176    Dubon             2b  3  0  0  0  .237
Stephenson,T      c   2  0  1  0  .178    Marte,S           cf  3  0  1  0  .249
 Schanuel         ph  1  0  0  0  .407                         30  5  7  5
Carlson           cf  4  0  2  2  .231
                     32  2  7  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo        L 7-3           5.1  6  4  4  2  6  94  59  3.31
Weathers                         2.2  1  1  1  0  3  34  23  8.16
                                 8.0  7  5  5  2  9 128  82 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K                       4.0  4  2  2  4  8  90  50  5.09
Wesneski         W 1-1           2.0  0  0  0  1  3  25  16  6.62
Merryweather     H 11            1.0  1  0  0  1  2  16  10  7.30
Graveman         H 6             1.0  0  0  0  1  0   9   3  5.51
Helsley          S 11            1.0  2  0  0  1  1  14  10  4.17
                                 9.0  7  2  2  8 14 154  89 
 
KLO: Schanuel batted for Stephenson,T in the 9th
     Pasquantino batted for Paredes in the 9th
 
E-Schwarber. 2B-Marsh,B 2(18). HR-Bichette(11), Schwarber(28). 
RBI-Carlson 2(9), Bichette(44), Casas(29), Schwarber 3(58). SB-Gorman(3). 
K-Marsh,B 2, Outman 4, Suwinski, Paredes 2, Gorman, Pena 2, Garcia,M, 
Stephenson,T, Suzuki, Bichette, Casas, Schwarber, Morel, Langeliers 2, Dubon, 
Marte,S. BB-Outman, Suwinski 3, Gorman 2, Pena, Stephenson,T, Harper, Casas. 
WP-Crawford,K. 
GWRBI: Schwarber
Temperature: 82, Sky: clear, Wind: none.
7/8/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  2  0  0  0  0  0  0  0     2  7  0    11  1
2024 Jazz              0  0  0  0  0  4  0  1  x     5  7  1     3  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            k            S.2-3      7>note 1       D.1-3     
                                                              D                      
Outman            rf   k            k            k            W            k         
Suwinski          dh   W          3>43         5>Wesneski     k            IW        
                                                 W                                   
Paredes           1b   8            S            k            k                      
 Pasquantino      ph                                                       63        
Gorman            2b 2>W            k            46/f.B-1     PO2(24)                
                                                            8>Graveman               
                                                              W                      
Pena              ss   W.1-2        k            SB2          543/gdp                
                                                 k                                   
Garcia,M          3b   k          4>8          6>5            43                     
Stephenson,T      c    S.2-3;1-2    W            k          9>Helsley                
 Schanuel         ph                                          9                      
Carlson           cf   note 2       wp.1-2       4            S                      
                                    5/fl                                             
 
 1: Merryweather  2: S.3-H;2-H;1-3(e7/th);B-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>3/g          W.1-2      6>S            63                     
Suzuki            rf   43           note 1       k          8>43                     
Bichette          ss   k            463/gdp      S.1-3        HR                     
Casas             1b 2>W          4>53           S.3-H;1-2    k                      
Schwarber         lf   2/fl         k            HR.2-H;1-H   8                      
Morel             3b   S.1-3        53           Weathers                            
                                                 k                                   
Langeliers        c    k          5>43           k                                   
Dubon             2b   k            53         7>8                                   
Marte,S           cf 3>S            k            2/fl                                
 
 1: 36/f.2-3;B-1 
 
 
Owls             IN OUT ER                  Jazz             IN OUT ER                  
Miller,Bo        A1  C5  4 L 7-3            Crawford,K       A1  C2  2                  
Weathers         C6  D5  1                  Wesneski         C3  C9  0 W 1-1            
                                            Merryweather     D1  D4  0 H 11             
                                            Graveman         D5  D7  0 H 6              
                                            Helsley          D8  E4  0 S 11             
7/8/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  2  0  0  0  0  0  0  0     2  7  0    11  1
2024 Jazz              0  0  0  0  0  4  0  1  x     5  7  1     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 02  Marsh,B struck out (FFFFC)
 0-0  1 --- 32  Outman struck out (FSBBBFS)
 0-0  2 --- 32  Suwinski walked (BSBFBB)
 0-0  2 1-- 12  Paredes flied out to center (CB1SX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 32  Harper grounded out to first (CBBSBX)
 0-0  1 --- 00  Suzuki grounded out to second (X)
 0-0  2 --- 22  Bichette struck out (CCFBBFS)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 30  Gorman walked (BBBB)
 0-0  0 1-- 31  Pena walked, Gorman to second (BBbFBB)
 0-0  0 12- 32  Garcia,M struck out (CBSBBS)
 0-0  1 12- 11  Stephenson,T reached on an infield single to short, 
                  Gorman to third, Pena to second (BCX)
 0-0  1 123 21  Carlson lined a single between third and short, Gorman 
                  scored, Pena scored, Stephenson,T to third on an error 
                  by the left fielder Schwarber, Carlson to second (CBBX)
 2-0  1 -23 12  Marsh,B struck out (BSFS)
 2-0  2 -23 32  Outman struck out (SCBBBS)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-0  0 --- 30  Casas walked (BBBB)
 2-0  0 1-- 00  Schwarber popped out to the catcher (X)
 2-0  1 1-- 32  Morel lined a single to left center, Casas to third 
                  (BBSBFFX)
 2-0  1 1-3 12  Langeliers struck out (BF1SFS)
 2-0  2 1-3 22  Dubon struck out (SFBBS)
 
**************  Top of the 3rd inning, Owls batting
 2-0  0 --- 10  Suwinski grounded out to second (BX)
 2-0  1 --- 21  Paredes grounded a single between first and second (CBBX)
 2-0  1 1-- 12  Gorman struck out (CFFBS)
 2-0  2 1-- 02  Pena struck out (CSS)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-0  0 --- 00  Marte,S reached on an infield single to third (X)
 2-0  0 1-- 32  Harper walked, Marte,S to second (BBBCCB)
 2-0  0 12- 11  Suzuki grounded to first, forcing Harper at second, 
                  Marte,S to third, Suzuki to first (BSX)
 2-0  1 1-3 02  Bichette grounded into a double play, Gorman to Pena to 
                  Paredes (SFX)
 
**************  Top of the 4th inning, Owls batting
 2-0  0 --- 21  Garcia,M flied out to center (CBBX)
 2-0  1 --- 31  Stephenson,T walked (BBCBB)
 2-0  1 1-- 00  Crawford,K threw a wild pitch, Stephenson,T to second (B)
 2-0  1 -2- 12  Carlson popped out to third (B.FCX)
 2-0  2 -2- 32  Marsh,B reached on an infield single to the pitcher, 
                  Stephenson,T to third (BBCCBX)
 2-0  2 1-3 02  Outman struck out (CFS)
 
**************  Bottom of the 4th inning, Jazz batting
 2-0  0 --- 12  Casas grounded out to third (CBCFX)
 2-0  1 --- 02  Schwarber struck out (CSC)
 2-0  2 --- 01  Morel grounded out to third (CX)
 
**************  Top of the 5th inning, Owls batting
                Wesneski now pitching
 2-0  0 --- 31  Suwinski walked (BBBCB)
 2-0  0 1-- 02  Paredes struck out (SFS)
 2-0  1 1-- 21  Gorman grounded to second, forcing Suwinski at second, 
                  Gorman to first (BCBX)
 2-0  2 1-- 01  Gorman stole second (C1>B)
 2-0  2 -2- 12  Pena struck out (C1>B.FC)
 
**************  Bottom of the 5th inning, Jazz batting
 2-0  0 --- 00  Langeliers grounded out to second (X)
 2-0  1 --- 31  Dubon grounded out to third (BBFBX)
 2-0  2 --- 22  Marte,S struck out (BCSBS)
 
**************  Top of the 6th inning, Owls batting
 2-0  0 --- 10  Garcia,M popped out to third (BX)
 2-0  1 --- 12  Stephenson,T struck out (SCBS)
 2-0  2 --- 02  Carlson popped out to second (CFX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-0  0 --- 22  Harper lined a single to shallow right (BBCCFX)
 2-0  0 1-- 32  Suzuki struck out (BBBC1SS)
 2-0  1 1-- 12  Bichette lined a single to left center, Harper to third 
                  (FBS1X)
 2-0  1 1-3 22  Casas lined a single to shallow left, Harper scored, 
                  Bichette to second (1BFFBX)
 2-1  1 12- 11  Schwarber homered deep to right, Bichette scored, Casas 
                  scored (CBX)
                Weathers now pitching
 2-4  1 --- 12  Morel struck out (BCCS)
 2-4  2 --- 12  Langeliers struck out (FBFFS)
 
**************  Top of the 7th inning, Owls batting
                Merryweather now pitching
 2-4  0 --- 00  Marsh,B lined a double to left center (X)
 2-4  0 -2- 30  Outman walked (BBBB)
 2-4  0 12- 12  Suwinski struck out (CCBS)
 2-4  1 12- 12  Paredes struck out (FCFBS)
 2-4  2 12- 01  Marsh,B was picked off second by Langeliers (SC+2)
 
**************  Bottom of the 7th inning, Jazz batting
 2-4  0 --- 11  Dubon flied out to center (BCX)
 2-4  1 --- 11  Marte,S popped out to the catcher (CBX)
 2-4  2 --- 21  Harper grounded out to short (BCBX)
 
**************  Top of the 8th inning, Owls batting
                Graveman now pitching
 2-4  0 --- 30  Gorman walked (BBBB)
 2-4  0 1-- 01  Pena grounded into a double play, Morel to Dubon to Casas 
                  (CX)
 2-4  2 --- 20  Garcia,M grounded out to second (BBX)
 
**************  Bottom of the 8th inning, Jazz batting
 2-4  0 --- 12  Suzuki grounded out to second (BCSX)
 2-4  1 --- 00  Bichette homered deep to left (X)
 2-5  1 --- 22  Casas struck out (BBCCS)
 2-5  2 --- 22  Schwarber flied out to center (CCBBX)
 
**************  Top of the 9th inning, Owls batting
                Helsley now pitching
                Schanuel pinch hitting for Stephenson,T
 2-5  0 --- 02  Schanuel flied out to right (FCX)
 2-5  1 --- 00  Carlson grounded a single up the middle (X)
 2-5  1 1-- 10  Marsh,B doubled deep to left, Carlson to third (BX)
 2-5  1 -23 02  Outman struck out (FFC)
 2-5  2 -23 30  Suwinski was walked intentionally (IIII)
                Pasquantino pinch hitting for Paredes
 2-5  2 123 31  Pasquantino grounded out to short (BBBCX)
