9/18/2024, PMT24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            3  0  1  0  0  1  0  0  0     5 10  0     6  0
2024 Smelt             1  0  0  0  1  2  2  0  x     6 11  1    11  2
 
Tigers               AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Yoshida           dh  5  1  1  0  .283    Raley,L           rf  4  0  0  0  .250
Benson            lf  4  1  1  0  .290     Frazier,A        ph  1  0  0  0  .204
Kepler            rf  4  0  0  0  .230    Candelario        1b  3  2  1  0  .230
Muncy             3b  3  1  0  0  .229    Yastrzemski       cf  4  0  1  1  .179
Witt Jr           ss  4  2  3  2  .269    Polanco           2b  5  1  3  1  .272
Santana,C         1b  4  0  1  1  .222    Duvall            lf  3  0  0  0  .233
Estrada,T         2b  3  0  1  1  .259     Jansen,D         ph  2  1  1  2  .197
 Verdugo          ph  1  0  0  0  .198    Burger            dh  4  1  3  0  .247
 Berti            2b  0  0  0  0  .206    Heim              c   4  1  1  0  .253
Varsho            cf  4  0  1  1  .211    Suarez,E          3b  2  0  1  1  .254
Diaz,E            c   3  0  2  0  .245    Arcia             ss  2  0  0  1  .242
                     35  5 10  5           Joe              lf  0  0  0  0  .209
                                                               34  6 11  6
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Lopez,Jor                        2.1  2  1  1  3  2  53  25  6.14
Richards                         2.1  2  1  1  1  4  38  21  5.13
Floro            H 8             1.1  3  2  2  1  3  33  21  5.16
Holmes           BS 2, L 4-3     1.2  4  2  2  1  1  37  24  2.15
Puk                              0.1  0  0  0  0  1   6   4  4.00
                                 8.0 11  6  6  6 11 167  95 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer                           5.2  8  5  5  2  8 101  62  5.79
Payamps          W 2-1           1.1  0  0  0  1  3  21  13  3.01
Foley            S 7             2.0  2  0  0  0  1  28  19  4.05
                                 9.0 10  5  5  3 12 150  94 
 
PMT: Verdugo batted for Estrada,T in the 8th
     Berti inserted at 2b in the 8th
KSS: Jansen,D batted for Duvall in the 7th
     Frazier,A batted for Raley,L in the 7th
     Joe inserted at lf in the 8th
     Frazier,A moved to rf in the 8th
     Jansen,D moved to ss in the 8th
 
E-Candelario. 2B-Varsho(19), Candelario(49), Polanco(6). 3B-Witt Jr(7). 
HR-Jansen,D(6). RBI-Witt Jr 2(83), Santana,C(36), Estrada,T(51), Varsho(64), 
Yastrzemski(16), Polanco(35), Suarez,E(52), Arcia(44), Jansen,D 2(18). 
SB-Witt Jr(37), Candelario(10), Suarez,E(3). CS-Estrada,T. K-Benson 3, 
Kepler 3, Muncy 3, Santana,C, Varsho, Diaz,E, Raley,L 3, Candelario 2, 
Yastrzemski 2, Duvall 2, Arcia, Jansen,D. BB-Benson, Muncy, Diaz,E, 
Candelario 2, Yastrzemski, Suarez,E 2, Arcia. SF-Arcia. WP-Holmes. 
GWRBI: Jansen,D
Orlando Arcia was injured for this game and 7 more days
Temperature: 65, Sky: clear, Wind: out to left at 7 MPH.
9/18/2024, PMT24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            3  0  1  0  0  1  0  0  0     5 10  0     6  0
2024 Smelt             1  0  0  0  1  2  2  0  x     6 11  1    11  2
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S            46/f.B-1     53           3/fl         643/gdp   
Benson            lf   S.1-2        W.1-2      5>k          7>k            k         
Kepler            rf   43.2-3;1-2   k            k            k                      
Muncy             3b   k          3>W            k            k                      
Witt Jr           ss   T.3-H;2-H    63.1-2     6>S          8>Foley                  
                                                              S                      
Santana,C         1b   S.3-H        43.2-3       SB2          543/gdp                
                                                 k                                   
Estrada,T         2b   9            S.3-H        8.2-3                               
 Verdugo          ph                                          e3.B-1                 
 Berti            2b                                                                 
Varsho            cf 2>9            CS2(26)      D.3-H        9                      
                                  4>k                                                
Diaz,E            c    S            k            Payamps    9>S                      
                                                 W                                   
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>9            k          5>k            k                      
 Frazier,A        ph                                                       43        
Candelario        1b   W          3>k            D            SB2        8>k         
                                                              W                      
Yastrzemski       cf   SB2          W            k            k            63        
                       S.2-H                                                         
Polanco           2b   23.1-2       Richards     S.2-H      7>Holmes       S         
                                    7                         D                      
Duvall            lf   8            k            Floro                               
                                                 k                                   
 Jansen,D         ph                                          HR.2-H       Puk       
                                                                           k         
Burger            dh 2>S          4>43         6>S            S                      
Heim              c    8            53           S.1-2        7                      
Suarez,E          3b   6/L          W            S.2-H;1-3    wp.1-2                 
                                                              W                      
Arcia             ss   W.1-2        k            9/SF.3-H     note 1                 
 Joe              lf                                                                 
 
 1: 1/g.2-3;1-2 
 
 
Tigers           IN OUT ER                  Smelt            IN OUT ER                  
Lopez,Jor        A1  B3  1                  Kremer           A1  C8  5                  
Richards         B4  C4  1                  Payamps          C9  D4  0 W 2-1            
Floro            C5  D3  2 H 8              Foley            D5  E2  0 S 7              
Holmes           D4  E4  2 BS 2, L 4-3                                                  
Puk              E5  E5  0                                                              
9/18/2024, PMT24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            3  0  1  0  0  1  0  0  0     5 10  0     6  0
2024 Smelt             1  0  0  0  1  2  2  0  x     6 11  1    11  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 02  Yoshida grounded a single up the middle (CFX)
 0-0  0 1-- 12  Benson grounded a single between first and second, 
                  Yoshida to second (FFBX)
 0-0  0 12- 10  Kepler grounded out to second, Yoshida to third, Benson 
                  to second (BX)
 0-0  1 -23 22  Muncy struck out (CCBFBS)
 0-0  2 -23 21  Witt Jr tripled deep to right center, Yoshida scored, 
                  Benson scored (BCBX)
 2-0  2 --3 31  Santana,C grounded a single between first and second, 
                  Witt Jr scored (BBBCX)
 3-0  2 1-- 32  Estrada,T flied out to right (BFBBC1>X)
 
**************  Bottom of the 1st inning, Smelt batting
 3-0  0 --- 11  Raley,L flied out to right (CBX)
 3-0  1 --- 32  Candelario walked (BCBSBB)
 3-0  1 1-- 21  Candelario stole second (CBB>C)
 3-0  1 -2- 22  Yastrzemski grounded a single between third and short, 
                  Candelario scored (CBB>C.X)
 3-1  1 1-- 12  Polanco grounded out to the catcher, Yastrzemski to 
                  second (SBCX)
 3-1  2 -2- 31  Duvall flied out to center (BSBBX)
 
**************  Top of the 2nd inning, Tigers batting
 3-1  0 --- 01  Varsho flied out to right (CX)
 3-1  1 --- 00  Diaz,E grounded a single between first and second (X)
 3-1  1 1-- 00  Yoshida grounded to second, forcing Diaz,E at second, 
                  Yoshida to first (X)
 3-1  2 1-- 32  Benson walked, Yoshida to second (CBFBB>F>B)
 3-1  2 12- 22  Kepler struck out (CBBFS)
 
**************  Bottom of the 2nd inning, Smelt batting
 3-1  0 --- 11  Burger lined a single to shallow left (CBX)
 3-1  0 1-- 32  Heim flied out to center (C1FBBBX)
 3-1  1 1-- 10  Suarez,E lined out to short (BX)
 3-1  2 1-- 30  Arcia walked, Burger to second (BBBB)
 3-1  2 12- 12  Raley,L struck out (CBCC)
 
**************  Top of the 3rd inning, Tigers batting
 3-1  0 --- 32  Muncy walked (BCBBFB)
 3-1  0 1-- 20  Witt Jr grounded out to short, Muncy to second (BBX)
 3-1  1 -2- 00  Santana,C grounded out to second, Muncy to third (X)
 3-1  2 --3 11  Estrada,T reached on an infield single to short, Muncy 
                  scored (CBX)
 4-1  2 1-- 10  Estrada,T was caught stealing second (B>C)
 
**************  Bottom of the 3rd inning, Smelt batting
 4-1  0 --- 32  Candelario struck out (BCCBBFS)
 4-1  1 --- 30  Yastrzemski walked (BBBB)
                Richards now pitching
 4-1  1 1-- 12  Polanco flied out to left (CBSX)
 4-1  2 1-- 22  Duvall struck out (1CB1BCS)
 
**************  Top of the 4th inning, Tigers batting
 4-1  0 --- 02  Varsho struck out (CFC)
 4-1  1 --- 22  Diaz,E struck out (FBBSS)
 4-1  2 --- 10  Yoshida grounded out to third (BX)
 
**************  Bottom of the 4th inning, Smelt batting
 4-1  0 --- 31  Burger grounded out to second (BBBCX)
 4-1  1 --- 10  Heim grounded out to third (BX)
 4-1  2 --- 31  Suarez,E walked (BBSBB)
 4-1  2 1-- 02  Arcia struck out (CSS)
 
**************  Top of the 5th inning, Tigers batting
 4-1  0 --- 22  Benson struck out (BBCSS)
 4-1  1 --- 22  Kepler struck out (CBFBC)
 4-1  2 --- 12  Muncy struck out (BSSS)
 
**************  Bottom of the 5th inning, Smelt batting
 4-1  0 --- 22  Raley,L struck out (BBCSC)
 4-1  1 --- 10  Candelario lined a double to left center (BX)
 4-1  1 -2- 22  Yastrzemski struck out (BCSBC)
 4-1  2 -2- 10  Polanco lined a single to right, Candelario scored (BX)
                Floro now pitching
 4-2  2 1-- 12  Duvall struck out (CB1CS)
 
**************  Top of the 6th inning, Tigers batting
 4-2  0 --- 21  Witt Jr grounded a single up the middle (BBCX)
 4-2  0 1-- 11  Witt Jr stole second (1B1C11>C)
 4-2  0 -2- 12  Santana,C struck out (1B1C11>C.C)
 4-2  1 -2- 02  Estrada,T flied out to center, Witt Jr to third (SSFFX)
 4-2  2 --3 20  Varsho grounded a double down the first base line, Witt 
                  Jr scored (BBX)
                Payamps now pitching
 5-2  2 -2- 31  Diaz,E walked (CBBB2B)
 5-2  2 12- 12  Yoshida popped out to first (CBSX)
 
**************  Bottom of the 6th inning, Smelt batting
 5-2  0 --- 22  Burger lined a single to shallow center (CBCBX)
 5-2  0 1-- 10  Heim reached on an infield single to third, Burger to 
                  second (BX)
 5-2  0 12- 00  Suarez,E lined a single to left center, Burger scored, 
                  Heim to third (X)
 5-3  0 1-3 11  Arcia hit a sacrifice fly to right, Heim scored (BFX)
 5-4  1 1-- 12  Raley,L struck out (SSFFB1C)
 5-4  2 1-- 10  Suarez,E stole second (B>B)
 5-4  2 -2- 32  Candelario walked (B>B.CCBB)
 5-4  2 12- 22  Yastrzemski struck out (BCBSFS)
 
**************  Top of the 7th inning, Tigers batting
 5-4  0 --- 22  Benson struck out (CSBBC)
 5-4  1 --- 12  Kepler struck out (BCCS)
 5-4  2 --- 02  Muncy struck out (CCS)
 
**************  Bottom of the 7th inning, Smelt batting
                Holmes now pitching
 5-4  0 --- 21  Polanco lined a double to right center (BBSX)
                Jansen,D pinch hitting for Duvall
 5-4  0 -2- 01  Jansen,D homered deep to left center, Polanco scored (CX)
 5-6  0 --- 02  Burger lined a single to shallow center (CSFFFX)
 5-6  0 1-- 00  Heim flied out to left (X)
 5-6  1 1-- 11  Holmes threw a wild pitch, Burger to second (SBB)
 5-6  1 -2- 32  Suarez,E walked (SBB.BSB)
 5-6  1 12- 00  Arcia grounded out to the mound, Burger to third, 
                  Suarez,E to second (X)
                Arcia left the game with an injury
                Frazier,A pinch hitting for Raley,L
 5-6  2 -23 22  Frazier,A grounded out to second (CBSBX)
 
**************  Top of the 8th inning, Tigers batting
                Joe now playing left field
                Frazier,A moved to right field
                Jansen,D moved to shortstop
                Foley now pitching
 5-6  0 --- 01  Witt Jr lined a single to shallow center (CX)
 5-6  0 1-- 22  Santana,C grounded into a double play, Suarez,E to 
                  Polanco to Candelario (BFF1BFX)
                Verdugo pinch hitting for Estrada,T
 5-6  2 --- 12  Verdugo to first on an error by the first baseman 
                  Candelario (SCBFX)
 5-6  2 1-- 10  Varsho flied out to right (BX)
 
**************  Bottom of the 8th inning, Smelt batting
                Berti now playing second base
 5-6  0 --- 12  Candelario struck out (CCFBS)
 5-6  1 --- 10  Yastrzemski grounded out to short (BX)
 5-6  2 --- 31  Polanco lined a single to right center (CBBBX)
                Puk now pitching
 5-6  2 1-- 22  Jansen,D struck out (CBFFBC)
 
**************  Top of the 9th inning, Tigers batting
 5-6  0 --- 10  Diaz,E lined a single between third and short (BX)
 5-6  0 1-- 21  Yoshida grounded into a double play, Jansen,D to Polanco 
                  to Candelario (CBBX)
 5-6  2 --- 22  Benson struck out (CFBBFFS)
