4/10/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  3  1  0  2  0  0     7 11  0     5  1
2024 Tigers            0  0  0  0  2  1  0  0  0     3 12  0    16  1
 
Mudcats              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
McLain            ss  5  0  1  0  .245    Yoshida           dh  4  1  1  0  .245
Bregman           3b  5  2  2  0  .302    Benson            lf  2  1  0  0  .349
Freeman,F         1b  5  0  2  3  .302     Ruiz,E           ph  1  0  0  0  .143
Wallner           dh  4  1  2  1  .333    Naylor,B          c   3  0  2  1  .364
Wade,L            cf  2  1  1  0  .229    Muncy             3b  2  0  0  0  .158
Soler             rf  4  1  1  1  .222     Meneses          ph  1  0  0  0  .429
Gurriel,L         lf  4  1  1  2  .227     Rojas,JL         3b  0  0  0  0  .000
Hoerner           2b  4  0  0  0  .205    Kepler            rf  4  0  0  0  .234
Gomes             c   3  1  1  0  .190    Witt Jr           ss  3  0  1  2  .286
                     36  7 11  7           Taveras          ph  2  0  1  0  .333
                                          Estrada,T         2b  3  0  0  0  .278
                                           Verdugo          ph  1  0  1  0  .500
                                           Berti            2b  1  0  1  0  .500
                                          Varsho            cf  3  0  2  0  .237
                                           De La Cruz,E     ph  1  0  1  0  .500
                                          Cronenworth       1b  4  1  2  0  .194
                                           Wisdom           ph  1  0  0  0  .000
                                                               36  3 12  3
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 1-2           5.0  5  2  2  6  6  91  52  9.24
Hentges          H 4             0.1  2  1  1  1  0  17   9  2.00
Lawrence,J       H 5             0.2  1  0  0  0  2  14   8  2.00
Iglesias         H 3             0.2  1  0  0  0  0   5   5  5.63
Bard                             0.1  0  0  0  1  0   8   3 15.00
Lauer                            1.0  3  0  0  2  2  37  21 21.60
Lynn             S 1             1.0  0  0  0  0  1   9   5  0.00
                                 9.0 12  3  3 10 11 181 103 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer         L 1-1           6.0  6  5  5  1  5  90  55  3.86
Holmes                           0.2  4  2  2  1  2  26  15  3.60
Stripling                        2.1  1  0  0  0  0  16  12  6.00
                                 9.0 11  7  7  2  7 132  82 
 
PMT: Taveras batted for Witt Jr in the 7th
     Verdugo batted for Estrada,T in the 7th
     De La Cruz,E batted for Varsho in the 7th
     Berti inserted at 2b in the 8th
     Taveras moved to cf in the 8th
     De La Cruz,E moved to ss in the 8th
     Ruiz,E batted for Benson in the 8th
     Meneses batted for Muncy in the 8th
     Rojas,JL inserted at 3b in the 9th
     Ruiz,E moved to lf in the 9th
     Wisdom batted for Cronenworth in the 9th
 
2B-Freeman,F 2(9), Naylor,B(1), Varsho(3), Cronenworth(2). HR-Wallner(3), 
Soler(6), Gurriel,L(4). RBI-Freeman,F 3(15), Wallner(9), Soler(11), 
Gurriel,L 2(8), Naylor,B(7), Witt Jr 2(8). SB-Cronenworth(3). K-McLain 2, 
Bregman, Wallner, Soler 2, Hoerner, Benson, Muncy, Kepler 2, Witt Jr 2, 
Estrada,T 2, Cronenworth, Ruiz,E, Wisdom. BB-Wade,L 2, Yoshida 2, Benson 2, 
Naylor,B 2, Muncy 2, Kepler, De La Cruz,E. HBP-Gomes. HB-Scherzer. 
GWRBI: Soler
Temperature: 47, Sky: cloudy, Wind: out to center at 13 MPH.
4/10/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  3  1  0  2  0  0     7 11  0     5  1
2024 Tigers            0  0  0  0  2  1  0  0  0     3 12  0    16  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            9            13           k          9>S         
Bregman           3b   63           k            S            S.1-2        643/gdp   
Freeman,F         1b   31         4>8            note 1       D.2-H;1-H    8         
Wallner           dh 2>7            HR         6>k            S.2-3                  
Wade,L            cf   8            S            W            W.1-2                  
Soler             rf   HR           k            k            Stripling              
                                                              9                      
Gurriel,L         lf   63           HR.1-H       7          8>43                     
Hoerner           2b 3>3/g          7          7>Holmes       31                     
                                                 k                                   
Gomes             c    HBP        5>63           S            13                     
 
 1: D.1-H;Bx3(865) 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>3/g          8          5>S            SB2        8>Lauer     
                                                              W            W         
Benson            lf   W          3>63           W.1-2        Lawrence,J             
                                                              k                      
 Ruiz,E           ph                                                       k         
Naylor,B          c    S.1-3        W            2/fl         D.2-H;1-3    W.1-2     
Muncy             3b   W.1-2        PO1(13)      2/fl         k                      
                                    W                                                
 Meneses          ph                                                       7         
 Rojas,JL         3b                                                                 
Kepler            rf   k            8            W.2-3;1-2  7>Iglesias     k         
                                                              63                     
Witt Jr           ss   k          4>k            note 1                              
 Taveras          ph                                          63         9>S         
Estrada,T         2b 2>63           k            k                                   
 Verdugo          ph                                          S                      
 Berti            2b                                                       S.1-2     
Varsho            cf   8            D          6>Hentges      Bard                   
                                                 S                                   
 De La Cruz,E     ph                                          W.1-2        S.2-3;1-2 
Cronenworth       1b   D            k            PO1(13)      7                      
                                                 S                                   
 Wisdom           ph                                                       Lynn      
                                                                           k         
 
 1: S.3-H;2-H;1-2 
 
 
Mudcats              -----F------ -----G------ -----H------ -----I------ -----J------
McLain            ss                                                                 
Bregman           3b                                                                 
Freeman,F         1b                                                                 
Wallner           dh                                                                 
Wade,L            cf                                                                 
Soler             rf                                                                 
                                                                                     
Gurriel,L         lf                                                                 
Hoerner           2b                                                                 
                                                                                     
Gomes             c                                                                  
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Yoshida           dh   43/gdp                                                        
                                                                                     
Benson            lf                                                                 
                                                                                     
 Ruiz,E           ph                                                                 
Naylor,B          c                                                                  
Muncy             3b                                                                 
                                                                                     
 Meneses          ph                                                                 
 Rojas,JL         3b                                                                 
Kepler            rf                                                                 
                                                                                     
Witt Jr           ss                                                                 
 Taveras          ph                                                                 
Estrada,T         2b                                                                 
 Verdugo          ph                                                                 
 Berti            2b                                                                 
Varsho            cf                                                                 
                                                                                     
 De La Cruz,E     ph                                                                 
Cronenworth       1b                                                                 
                                                                                     
 Wisdom           ph                                                                 
                                                                                     
 
 
Mudcats          IN OUT ER                  Tigers           IN OUT ER                  
Peralta,F        A1  C7  2 W 1-2            Scherzer         A1  C7  5 L 1-1            
Hentges          C8  D1  1 H 4              Holmes           C8  D5  2                  
Lawrence,J       D2  D4  0 H 5              Stripling        D6  E3  0                  
Iglesias         D5  D7  0 H 3                                                          
Bard             D8  D9  0                                                              
Lauer            E1  E8  0                                                              
Lynn             E9  F1  0 S 1                                                          
4/10/2024, MHM24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  3  1  0  2  0  0     7 11  0     5  1
2024 Tigers            0  0  0  0  2  1  0  0  0     3 12  0    16  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 02  McLain struck out (SCS)
 0-0  1 --- 00  Bregman grounded out to short (X)
 0-0  2 --- 22  Freeman,F grounded out to first (BBCSX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 21  Yoshida grounded out to first (BBCX)
 0-0  1 --- 30  Benson walked (BBBB)
 0-0  1 1-- 10  Naylor,B lined a single down the left field line, Benson 
                  to third (BX)
 0-0  1 1-3 31  Muncy walked, Naylor,B to second (BBCBB)
 0-0  1 123 02  Kepler struck out (FCC)
 0-0  2 123 02  Witt Jr struck out (CCS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 32  Wallner popped out to left (CBBFBX)
 0-0  1 --- 21  Wade,L flied out to center (CBBX)
 0-0  2 --- 12  Soler homered deep to left (CBFFX)
 1-0  2 --- 00  Gurriel,L grounded out to short (X)
 
**************  Bottom of the 2nd inning, Tigers batting
 1-0  0 --- 00  Estrada,T grounded out to short (X)
 1-0  1 --- 32  Varsho flied out to center (CFBBBX)
 1-0  2 --- 21  Cronenworth doubled deep down the right field line (FBBX)
 1-0  2 -2- 10  Yoshida flied out to center (BX)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 02  Hoerner grounded out to first (FCX)
 1-0  1 --- 00  Gomes was hit by a pitch (H)
 1-0  1 1-- 10  McLain flied out to right (BX)
 1-0  2 1-- 22  Bregman struck out (CBBCC)
 
**************  Bottom of the 3rd inning, Tigers batting
 1-0  0 --- 00  Benson grounded out to short (X)
 1-0  1 --- 32  Naylor,B walked (SSBBBB)
 1-0  1 1-- 22  Naylor,B was picked off first by Peralta,F (BFCB1)
 1-0  2 --- 32  Muncy walked (BFCB1.BFB)
 1-0  2 1-- 10  Kepler flied out to center (BX)
 
**************  Top of the 4th inning, Mudcats batting
 1-0  0 --- 21  Freeman,F flied out to center (CBBX)
 1-0  1 --- 00  Wallner homered deep down the right field line (X)
 2-0  1 --- 12  Wade,L grounded a single between third and short (FCBX)
 2-0  1 1-- 22  Soler struck out (FBBFS)
 2-0  2 1-- 11  Gurriel,L homered deep down the left-field line, Wade,L 
                  scored (CBX)
 4-0  2 --- 22  Hoerner flied out to left (BCBSX)
 
**************  Bottom of the 4th inning, Tigers batting
 4-0  0 --- 12  Witt Jr struck out (FSBS)
 4-0  1 --- 02  Estrada,T struck out (CFS)
 4-0  2 --- 01  Varsho lined a double to right center (CX)
 4-0  2 -2- 12  Cronenworth struck out (SBSS)
 
**************  Top of the 5th inning, Mudcats batting
 4-0  0 --- 21  Gomes grounded out to short (BSBX)
 4-0  1 --- 11  McLain grounded out to the mound (SBX)
 4-0  2 --- 31  Bregman lined a single to left (CBBBX)
 4-0  2 1-- 32  Freeman,F lined a double to left center, Bregman scored, 
                  Freeman,F out at third (BCCB1B>X)
 
**************  Bottom of the 5th inning, Tigers batting
 5-0  0 --- 01  Yoshida lined a single to shallow center (FX)
 5-0  0 1-- 31  Benson walked, Yoshida to second (BBBCB)
 5-0  0 12- 10  Naylor,B popped out to the catcher (BX)
 5-0  1 12- 12  Muncy popped out to the catcher (SCFBX)
 5-0  2 12- 32  Kepler walked, Yoshida to third, Benson to second 
                  (BBBSC>B)
 5-0  2 123 12  Witt Jr grounded a single up the middle, Yoshida scored, 
                  Benson scored, Kepler to second (BSCFX)
 5-2  2 12- 02  Estrada,T struck out (CFS)
 
**************  Top of the 6th inning, Mudcats batting
 5-2  0 --- 22  Wallner struck out (CBSBS)
 5-2  1 --- 31  Wade,L walked (BSBBB)
 5-2  1 1-- 02  Soler struck out (CCS)
 5-2  2 1-- 00  Gurriel,L flied out to left (X)
 
**************  Bottom of the 6th inning, Tigers batting
                Hentges now pitching
 5-2  0 --- 11  Varsho grounded a single between third and short (BFX)
 5-2  0 1-- 00  Varsho was picked off first by Hentges (1)
 5-2  1 --- 32  Cronenworth lined a single up the middle (1.CSFBFBBFX)
 5-2  1 1-- 20  Cronenworth stole second (BB>S)
 5-2  1 -2- 31  Yoshida walked (BB>S.BB)
                Lawrence,J now pitching
 5-2  1 12- 22  Benson struck out (C2SBBFC)
 5-2  2 12- 10  Naylor,B lined a double to left center, Cronenworth 
                  scored, Yoshida to third (BX)
 5-3  2 -23 32  Muncy struck out (BBCBSC)
 
**************  Top of the 7th inning, Mudcats batting
                Holmes now pitching
 5-3  0 --- 12  Hoerner struck out (FBFS)
 5-3  1 --- 22  Gomes reached on an infield single to short (BFFBX)
 5-3  1 1-- 12  McLain struck out (BCSS)
 5-3  2 1-- 10  Bregman reached on an infield single to the pitcher, 
                  Gomes to second (BX)
 5-3  2 12- 01  Freeman,F grounded a double down the third base line, 
                  Gomes scored, Bregman scored (CX)
 7-3  2 -2- 21  Wallner reached on an infield single to second, Freeman,F 
                  to third (CBBX)
 7-3  2 1-3 31  Wade,L walked, Wallner to second (CBpBBB)
                Stripling now pitching
 7-3  2 123 10  Soler flied out to right (BX)
 
**************  Bottom of the 7th inning, Tigers batting
                Iglesias now pitching
 7-3  0 --- 00  Kepler grounded out to short (X)
                Taveras pinch hitting for Witt Jr
 7-3  1 --- 01  Taveras grounded out to short (CX)
                Verdugo pinch hitting for Estrada,T
 7-3  2 --- 01  Verdugo lined a single down the right field line (CX)
                Bard now pitching
                De La Cruz,E pinch hitting for Varsho
 7-3  2 1-- 32  De La Cruz,E walked, Verdugo to second (BFSBB>B)
 7-3  2 12- 10  Cronenworth flied out to left (BX)
 
**************  Top of the 8th inning, Mudcats batting
                Berti now playing second base
                Taveras moved to center field
                De La Cruz,E moved to shortstop
 7-3  0 --- 22  Gurriel,L grounded out to second (SBBFX)
 7-3  1 --- 00  Hoerner grounded out to first (X)
 7-3  2 --- 00  Gomes grounded out to the mound (X)
 
**************  Bottom of the 8th inning, Tigers batting
                Lauer now pitching
 7-3  0 --- 32  Yoshida walked (BSBBFB)
                Ruiz,E pinch hitting for Benson
 7-3  0 1-- 22  Ruiz,E struck out (CBSBS)
 7-3  1 1-- 32  Naylor,B walked, Yoshida to second (CBFBBB)
                Meneses pinch hitting for Muncy
 7-3  1 12- 12  Meneses flied out to left (FBSX)
 7-3  2 12- 22  Kepler struck out (BCBCS)
 
**************  Top of the 9th inning, Mudcats batting
                Rojas,JL now playing third base
                Ruiz,E moved to left field
 7-3  0 --- 00  McLain grounded a single between third and short (X)
 7-3  0 1-- 12  Bregman grounded into a double play, De La Cruz,E to 
                  Berti to Cronenworth (C11CB1FX)
 7-3  2 --- 00  Freeman,F flied out to center (X)
 
**************  Bottom of the 9th inning, Tigers batting
 7-3  0 --- 11  Taveras reached on an infield single to first (BSX)
 7-3  0 1-- 01  Berti grounded a single up the middle, Taveras to second 
                  (CX)
 7-3  0 12- 22  De La Cruz,E reached on an infield single to short, 
                  Taveras to third, Berti to second (CBCFBX)
                Wisdom pinch hitting for Cronenworth
                Lynn now pitching
 7-3  0 123 12  Wisdom struck out (BCSS)
 7-3  1 123 31  Yoshida grounded into a double play, Hoerner to Freeman,F 
                  (FBBBX)
