9/22/2024, DHL24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  2  0  0  1  0  6  0  3    13 18  0    12  1
2024 Tigers            0  0  0  0  0  0  0  0  0     0  5  0     6  3
 
Lugnuts              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Ohtani            dh  4  0  1  1  .314    Yoshida           dh  4  0  0  0  .277
 Bailey           ph  1  1  1  0  .161    Santana,C         1b  3  0  1  0  .234
Nootbaar          lf  3  1  1  0  .231    Kepler            rf  4  0  1  0  .233
Flores            2b  4  1  1  1  .287    Muncy             3b  3  0  1  0  .229
 McKinstry        ph  1  1  1  0  .308     De La Cruz,E     ph  1  0  0  0  .188
 Turang           2b  0  0  0  0  .214    Witt Jr           ss  3  0  0  0  .265
Tatis             rf  6  2  4  3  .254     Taveras          ph  1  0  0  0  .200
Canha             1b  6  1  2  1  .333    Estrada,T         2b  3  0  0  0  .256
Chapman,M         3b  3  3  2  1  .243     Cronenworth      ph  1  0  0  0  .230
 Madrigal         3b  1  0  1  2  .111    Varsho            cf  3  0  1  0  .217
Bader             cf  2  2  2  0  .177    Diaz,E            c   2  0  1  0  .246
 Kiermaier        cf  1  0  0  0  .245    Berti             lf  2  0  0  0  .230
Moreno            c   5  1  1  2  .281     Verdugo          ph  1  0  0  0  .194
Volpe             ss  5  0  1  2  .224     Rojas,JL         lf  0  0  0  0  .333
                     42 13 18 13                               31  0  5  0
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          W 11-6          6.0  4  0  0  2  5  97  63  3.79
Brash            H 13            1.0  1  0  0  0  0   7   5  3.29
Cruz,F                           2.0  0  0  0  0  3  32  19  2.69
                                 9.0  5  0  0  2  8 136  87 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sears            L 2-2           5.0  8  4  4  4  3 108  60  4.99
Puk                              1.0  3  6  6  3  1  43  22  4.70
Floro                            1.2  2  0  0  2  1  23  13  5.03
Smith,WM                         1.0  3  3  3  0  3  22  16  4.48
Holmes                           0.1  2  0  0  0  0  12   7  2.14
                                 9.0 18 13 13  9  8 208 118 
 
DHL: Madrigal inserted at 3b in the 8th
     Kiermaier inserted at cf in the 8th
     Bailey batted for Ohtani in the 9th
     McKinstry batted for Flores in the 9th
     Turang inserted at 2b in the 9th
PMT: Verdugo batted for Berti in the 7th
     Rojas,JL inserted at lf in the 8th
     De La Cruz,E batted for Muncy in the 9th
     Taveras batted for Witt Jr in the 9th
     Cronenworth batted for Estrada,T in the 9th
 
2B-Ohtani(43), Tatis(29), Chapman,M(41), Moreno(17), Volpe(21), Varsho(21). 
3B-Bader(2). HR-Tatis(28), Canha(5), Chapman,M(18). RBI-Ohtani(101), 
Flores(69), Tatis 3(92), Canha(21), Chapman,M(91), Moreno 2(33), Volpe 2(57), 
Madrigal 2(7). SB-Nootbaar(10). K-Nootbaar, Flores, Chapman,M, Moreno 2, 
Volpe 3, Yoshida 3, Kepler 2, Muncy, Berti, De La Cruz,E. BB-Ohtani, 
Nootbaar 3, Flores, Chapman,M 2, Bader 2, Santana,C, Diaz,E. HBP-Bader. 
HB-Sears. WP-Glasnow. 
GWRBI: Flores
Temperature: 53, Sky: clear, Wind: out to center at 14 MPH.
9/22/2024, DHL24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  2  0  0  1  0  6  0  3    13 18  0    12  1
2024 Tigers            0  0  0  0  0  0  0  0  0     0  5  0     6  3
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Ohtani            dh 1>5/fl         IW           3/g          7            D.3-H     
 Bailey           ph                                                                 
Nootbaar          lf   S            W.2-3;1-2    W            43           IW        
Flores            2b   SB2          8            k          7>W            643/gdp   
                       S.2-H                                                         
 McKinstry        ph                                                                 
 Turang           2b                                                                 
Tatis             rf   643/gdp    3>S          5>63           HR.1-H     8>D         
Canha             1b 2>9            463/gdp      2/fl         HR           63        
                                                                                     
Chapman,M         3b   D            W            HR           W            k         
 Madrigal         3b                                                                 
Bader             cf   HBP          S.1-2        T            W.1-2        W         
 Kiermaier        cf                                                                 
Moreno            c    k            9            63           D.2-H;1-H    Smith,WM  
                                                                           k         
Volpe             ss   D.2-H;1-H  4>k          6>Puk          Floro      9>k         
                                                 k            31.2-3                 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>k          3>63           k          8>Cruz,F                 
                                                              k                      
Santana,C         1b   W            3            S            8                      
Kepler            rf   k            S            8            k                      
Muncy             3b   S.1-2        k          6>8                                   
 De La Cruz,E     ph                                        9>k                      
Witt Jr           ss   7          4>9            9                                   
 Taveras          ph                                          3/g                    
Estrada,T         2b 2>8            63           8                                   
 Cronenworth      ph                                          7                      
Varsho            cf   43           D          7>Brash                               
                                                 9                                   
Diaz,E            c    W            wp.2-3       S                                   
                                    7                                                
Berti             lf   k          5>8                                                
 Verdugo          ph                             463/gdp                             
 Rojas,JL         lf                                                                 
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Ohtani            dh                                                                 
 Bailey           ph   S                                                             
Nootbaar          lf   k                                                             
Flores            2b                                                                 
                                                                                     
 McKinstry        ph   S.1-3                                                         
 Turang           2b                                                                 
Tatis             rf   S.3-H;1-2                                                     
Canha             1b   Holmes                                                        
                       S.2-3;1-2                                                     
Chapman,M         3b                                                                 
 Madrigal         3b   note 1                                                        
Bader             cf                                                                 
 Kiermaier        cf   53                                                            
Moreno            c                                                                  
                                                                                     
Volpe             ss                                                                 
                                                                                     
 
 1: S.3-H;2-H;1-2 
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Yoshida           dh                                                                 
                                                                                     
Santana,C         1b                                                                 
Kepler            rf                                                                 
Muncy             3b                                                                 
 De La Cruz,E     ph                                                                 
Witt Jr           ss                                                                 
 Taveras          ph                                                                 
Estrada,T         2b                                                                 
 Cronenworth      ph                                                                 
Varsho            cf                                                                 
                                                                                     
Diaz,E            c                                                                  
                                                                                     
Berti             lf                                                                 
 Verdugo          ph                                                                 
 Rojas,JL         lf                                                                 
 
 
Lugnuts          IN OUT ER                  Tigers           IN OUT ER                  
Glasnow          A1  C6  0 W 11-6           Sears            A1  C8  4 L 2-2            
Brash            C7  C9  0 H 13             Puk              C9  D8  6                  
Cruz,F           D1  D6  0                  Floro            D9  E7  0                  
                                            Smith,WM         E8  F4  3                  
                                            Holmes           F5  F7  0                  
9/22/2024, DHL24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  2  0  0  1  0  6  0  3    13 18  0    12  1
2024 Tigers            0  0  0  0  0  0  0  0  0     0  5  0     6  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 21  Ohtani popped out to third (BSBX)
 0-0  1 --- 11  Nootbaar lined a single to left (BFX)
 0-0  1 1-- 10  Nootbaar stole second (B>S)
 0-0  1 -2- 11  Flores grounded a single up the middle, Nootbaar scored 
                  (B>S.X)
 1-0  1 1-- 22  Tatis grounded into a double play, Witt Jr to Estrada,T 
                  to Santana,C (FFBBX)
 
**************  Bottom of the 1st inning, Tigers batting
 1-0  0 --- 22  Yoshida struck out (CBBSS)
 1-0  1 --- 32  Santana,C walked (CBCBBFB)
 1-0  1 1-- 32  Kepler struck out (CCBBF1FB>FC)
 1-0  2 1-- 01  Muncy lined a single up the middle, Santana,C to second 
                  (C1X)
 1-0  2 12- 12  Witt Jr flied out to left (SBSX)
 
**************  Top of the 2nd inning, Lugnuts batting
 1-0  0 --- 11  Canha flied out to right (BCX)
 1-0  1 --- 10  Chapman,M doubled deep to right center (BX)
 1-0  1 -2- 12  Bader was hit by a pitch (CBFH)
 1-0  1 12- 32  Moreno struck out (SBCBFBFFFS)
 1-0  2 12- 10  Volpe lined a double to right center, Chapman,M scored, 
                  Bader scored (BX)
 3-0  2 -2- 30  Ohtani was walked intentionally (IIII)
 3-0  2 12- 31  Nootbaar walked, Volpe to third, Ohtani to second (FBBBB)
 3-0  2 123 00  Flores flied out to center (X)
 
**************  Bottom of the 2nd inning, Tigers batting
 3-0  0 --- 12  Estrada,T flied out to center (BCCX)
 3-0  1 --- 22  Varsho grounded out to second (FbSBBX)
 3-0  2 --- 30  Diaz,E walked (BBBB)
 3-0  2 1-- 02  Berti struck out (CSS)
 
**************  Top of the 3rd inning, Lugnuts batting
 3-0  0 --- 21  Tatis lined a single down the left field line (BBSX)
 3-0  0 1-- 32  Canha grounded into a double play, Estrada,T to Witt Jr 
                  to Santana,C (1BCBBFX)
 3-0  2 --- 31  Chapman,M walked (BBBCB)
 3-0  2 1-- 00  Bader reached on an infield single to second, Chapman,M 
                  to second (X)
 3-0  2 12- 22  Moreno flied out to right (FFBBX)
 
**************  Bottom of the 3rd inning, Tigers batting
 3-0  0 --- 10  Yoshida grounded out to short (BX)
 3-0  1 --- 00  Santana,C popped out to first (X)
 3-0  2 --- 01  Kepler grounded a single up the middle (SX)
 3-0  2 1-- 12  Muncy struck out (BCFS)
 
**************  Top of the 4th inning, Lugnuts batting
 3-0  0 --- 12  Volpe struck out (FFBS)
 3-0  1 --- 32  Ohtani grounded out to first (BSBSFBX)
 3-0  2 --- 32  Nootbaar walked (BFSBBB)
 3-0  2 1-- 22  Flores struck out (1FBBSS)
 
**************  Bottom of the 4th inning, Tigers batting
 3-0  0 --- 12  Witt Jr lined out to right (BSFFX)
 3-0  1 --- 22  Estrada,T grounded out to short (BSFBX)
 3-0  2 --- 32  Varsho doubled to right center (BFBCBFFX)
 3-0  2 -2- 01  Glasnow threw a wild pitch, Varsho to third (CB)
 3-0  2 --3 11  Diaz,E flied out to left (CB.X)
 
**************  Top of the 5th inning, Lugnuts batting
 3-0  0 --- 32  Tatis grounded out to short (BBBCFFX)
 3-0  1 --- 22  Canha popped out to the catcher (CBBSX)
 3-0  2 --- 32  Chapman,M homered deep to right center (BBBCFFX)
 4-0  2 --- 01  Bader lined a triple to right center (FX)
 4-0  2 --3 10  Moreno grounded out to short (BX)
 
**************  Bottom of the 5th inning, Tigers batting
 4-0  0 --- 22  Berti lined out to center (CSBBX)
 4-0  1 --- 12  Yoshida struck out (CBSC)
 4-0  2 --- 10  Santana,C lined a single between first and second (BX)
 4-0  2 1-- 11  Kepler flied out to center (CBX)
 
**************  Top of the 6th inning, Lugnuts batting
                Puk now pitching
 4-0  0 --- 12  Volpe struck out (BSSS)
 4-0  1 --- 22  Ohtani flied out to left (CFBBX)
 4-0  2 --- 22  Nootbaar grounded out to second (CBFFBX)
 
**************  Bottom of the 6th inning, Tigers batting
 4-0  0 --- 21  Muncy flied out to center (BFBX)
 4-0  1 --- 11  Witt Jr flied out to right (CBX)
 4-0  2 --- 02  Estrada,T lined out to center (CCX)
 
**************  Top of the 7th inning, Lugnuts batting
 4-0  0 --- 30  Flores walked (BBBB)
 4-0  0 1-- 11  Tatis homered deep to left, Flores scored (CBX)
 6-0  0 --- 21  Canha homered deep to left center (FBBX)
 7-0  0 --- 32  Chapman,M walked (BBCFBB)
 7-0  0 1-- 32  Bader walked, Chapman,M to second (CBFBBB)
 7-0  0 12- 12  Moreno doubled deep to left center, Chapman,M scored, 
                  Bader scored (BCFFX)
                Floro now pitching
 9-0  0 -2- 02  Volpe grounded out to first, Moreno to third (CCX)
 9-0  1 --3 21  Ohtani doubled deep to right center, Moreno scored (FBBX)
10-0  1 -2- 30  Nootbaar was walked intentionally (IIII)
10-0  1 12- 10  Flores grounded into a double play, Witt Jr to Estrada,T 
                  to Santana,C (BX)
 
**************  Bottom of the 7th inning, Tigers batting
                Brash now pitching
10-0  0 --- 21  Varsho flied out to right (BCBX)
10-0  1 --- 00  Diaz,E grounded a single between first and second (X)
                Verdugo pinch hitting for Berti
10-0  1 1-- 01  Verdugo grounded into a double play, Flores to Volpe to 
                  Canha (FX)
 
**************  Top of the 8th inning, Lugnuts batting
                Rojas,JL now playing left field
10-0  0 --- 10  Tatis grounded a double down the third base line (BX)
10-0  0 -2- 22  Canha grounded out to short (CBFBX)
10-0  1 -2- 02  Chapman,M struck out (CSS)
10-0  2 -2- 30  Bader walked (BBBB)
                Smith,WM now pitching
10-0  2 12- 12  Moreno struck out (BSCFS)
 
**************  Bottom of the 8th inning, Tigers batting
                Madrigal now playing third base
                Kiermaier now playing center field
                Cruz,F now pitching
10-0  0 --- 32  Yoshida struck out (BCFBBC)
10-0  1 --- 21  Santana,C flied out to center (BSBX)
10-0  2 --- 32  Kepler struck out (BSBBSS)
 
**************  Top of the 9th inning, Lugnuts batting
10-0  0 --- 22  Volpe struck out (BBCCFS)
                Bailey pinch hitting for Ohtani
10-0  1 --- 21  Bailey lined a single between first and second (BFBX)
10-0  1 1-- 02  Nootbaar struck out (SSS)
                McKinstry pinch hitting for Flores
10-0  2 1-- 00  McKinstry lined a single down the left field line, Bailey 
                  to third (X)
10-0  2 1-3 11  Tatis lined a single to shallow right, Bailey scored, 
                  McKinstry to second (FBX)
                Holmes now pitching
11-0  2 12- 21  Canha reached on an infield single to second, McKinstry 
                  to third, Tatis to second (FBBX)
11-0  2 123 00  Madrigal lined a single up the middle, McKinstry scored, 
                  Tatis scored, Canha to second (X)
13-0  2 12- 32  Kiermaier grounded out to third (CFBFBB>X)
 
**************  Bottom of the 9th inning, Tigers batting
                Turang now playing second base
                De La Cruz,E pinch hitting for Muncy
13-0  0 --- 22  De La Cruz,E struck out (CFBBFS)
                Taveras pinch hitting for Witt Jr
13-0  1 --- 12  Taveras grounded out to first (CSBX)
                Cronenworth pinch hitting for Estrada,T
13-0  2 --- 22  Cronenworth flied out to left (CCFBBX)
