6/13/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  7  0  0  1  0  0     9 13  0     8  1
2024 Plutoniums        0  0  0  0  1  1  0  0  4     6 11  2     7  3
 
Gators               AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Yelich            lf  5  1  1  0  .309    Abrams            ss  5  0  1  2  .257
Henderson         3b  3  1  1  0  .260    Ramirez,J         3b  4  0  1  1  .285
Greene,R          cf  4  1  1  0  .321    Tucker,K          rf  4  0  0  1  .234
 Thomas,A         cf  0  0  0  0  .250    Raleigh           c   4  1  2  1  .244
Albies            2b  4  1  1  3  .306    Ramirez,H         lf  4  0  0  0  .265
Contreras,WE      c   3  2  1  2  .246    Bohm              1b  4  1  3  0  .329
Smith,WD          dh  5  1  3  0  .290    Grossman          dh  3  0  0  0  .253
Torkelson         1b  5  1  1  1  .166     Reynolds,B       ph  1  1  1  0  .244
Castellanos       rf  5  1  3  0  .283    Gimenez           2b  4  2  2  0  .205
Tovar             ss  3  0  1  0  .279    Kiner-Falefa      cf  3  0  0  0  .177
                     37  9 13  6           Jeffers          ph  1  1  1  1  .236
                                                               37  6 11  6
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           W 6-5           6.0  6  2  2  2  5  85  55  5.03
Uribe            H 6             1.0  0  0  0  0  1  10   9  1.35
Finnegan                         1.0  2  2  2  1  1  24  13  4.20
Pressly                          0.1  3  2  2  0  0  12   8  6.38
Abreu,B          S 8             0.2  0  0  0  0  1  12   9  1.26
                                 9.0 11  6  6  3  8 143  94 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E        L 3-3           3.2  6  6  6  5  4  78  40  4.50
Wicks                            1.1  3  2  1  1  1  33  20  4.93
Lee,D                            2.2  2  1  1  0  5  37  23  6.88
Mayza                            1.1  2  0  0  0  1  26  19  3.38
                                 9.0 13  9  8  6 11 174 102 
 
ZMG: Thomas,A inserted at cf in the 8th
BFP: Reynolds,B batted for Grossman in the 9th
     Jeffers batted for Kiner-Falefa in the 9th
 
E-Abrams, Gimenez. 2B-Yelich(21), Albies(12), Smith,WD(20), Bohm(6), 
Gimenez(10). HR-Contreras,WE(12), Raleigh(13). RBI-Albies 3(63), 
Contreras,WE 2(46), Torkelson(33), Abrams 2(33), Ramirez,J(36), Tucker,K(46), 
Raleigh(36), Jeffers(7). SB-Castellanos 2(6). K-Yelich, Henderson, 
Greene,R 3, Albies 2, Smith,WD, Torkelson, Tovar 2, Tucker,K 3, Raleigh, 
Ramirez,H, Gimenez 2, Kiner-Falefa. BB-Henderson 2, Greene,R, Albies, 
Contreras,WE, Tovar, Ramirez,J, Tucker,K, Raleigh. SF-Contreras,WE. 
BALK-Cabrera,E. 
GWRBI: Contreras,WE
Temperature: 77, Sky: clear, Wind: in from left at 10 MPH.
6/13/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  7  0  0  1  0  0     9 13  0     8  1
2024 Plutoniums        0  0  0  0  1  1  0  0  4     6 11  2     7  3
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>D            463/gdp      note 1       643/gdp      k         
Henderson         3b   W          3>1/g          W          6>Lee,D        S         
                                                              k                      
Greene,R          cf   k            k            Wicks        k            Mayza     
                                                 W.1-2                     S.1-2     
 Thomas,A         cf                                                                 
Albies            2b   W.2-3;1-2    k            note 2       3/fl         k         
Contreras,WE      c    7/SF.3-H   4>W            e6.3-H;B-1 7>HR         9>7         
Smith,WD          dh   8            D.1-3        S.1-2        k            S         
Torkelson         1b 2>k            bk.3-H;2-3   3/L          23           8         
                                    S.3-H                                            
Castellanos       rf   S            S.1-3      5>S            8            43        
Tovar             ss   SB2          SB2          k          8>k                      
                       S.2-3        W                                                
 
 1: 643/gdp.3-H;2-3  2: D.3-H;2-H;1-H;B-3(e4/th) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>8            8            S.3-H        63           note 1    
Ramirez,J         3b   W            4/L          9            3            S.3-H;2-3 
Tucker,K          rf   k          4>k            k          8>Finnegan     Abreu,B   
                                                              W            note 2    
Raleigh           c    W.1-2        S          6>HR           463/gdp      k         
Ramirez,H         lf   4            9            43           k                      
Bohm              1b 2>43           S.1-3        D          9>S                      
Grossman          dh   7            7            13                                  
 Reynolds,B       ph                                          S.1-2                  
Gimenez           2b   k          5>D            k            Pressly                
                                                              S.2-3;1-2              
Kiner-Falefa      cf 3>53           43.2-3     7>Uribe                               
                                                 k                                   
 Jeffers          ph                                          note 3                 
 
 1: 1/g.3-H;2-3;1-2  2: 64/f.3-H;1x2;B-1  3: S.3-H;2-3;1-2 
 
 
Gators           IN OUT ER                  Plutoniums       IN OUT ER                  
King,M           A1  C8  2 W 6-5            Cabrera,E        A1  C2  6 L 3-3            
Uribe            C9  D2  0 H 6              Wicks            C3  D1  1                  
Finnegan         D3  D7  2                  Lee,D            D2  E2  1                  
Pressly          D8  E2  2                  Mayza            E3  E8  0                  
Abreu,B          E3  E4  0 S 8                                                          
6/13/2024, ZMG24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            1  0  0  7  0  0  1  0  0     9 13  0     8  1
2024 Plutoniums        0  0  0  0  1  1  0  0  4     6 11  2     7  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 00  Yelich lined a double to left center (X)
 0-0  0 -2- 32  Henderson walked (CBBFBB)
 0-0  0 12- 22  Greene,R struck out (SBFBS)
 0-0  1 12- 32  Albies walked, Yelich to third, Henderson to second 
                  (CBFBBFB)
 0-0  1 123 00  Contreras,WE lined out to left, Yelich scored (X)
 1-0  2 12- 21  Smith,WD flied out to center (BBSX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 20  Abrams flied out to center (BBX)
 1-0  1 --- 30  Ramirez,J walked (BBBB)
 1-0  1 1-- 02  Tucker,K struck out (C1FS)
 1-0  2 1-- 30  Raleigh walked, Ramirez,J to second (BpBBB)
 1-0  2 12- 02  Ramirez,H popped out to second (CFX)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 12  Torkelson struck out (CCBS)
 1-0  1 --- 20  Castellanos lined a single to shallow center (BBX)
 1-0  1 1-- 00  Castellanos stole second (11>B)
 1-0  1 -2- 11  Tovar lined a single to shallow center, Castellanos to 
                  third (11>B.SX)
 1-0  1 1-3 10  Yelich grounded into a double play, Gimenez to Abrams to 
                  Bohm (BX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-0  0 --- 02  Bohm grounded out to second (CSX)
 1-0  1 --- 10  Grossman flied out to left (BX)
 1-0  2 --- 22  Gimenez struck out (CBBSS)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 00  Henderson grounded out to the mound (X)
 1-0  1 --- 12  Greene,R struck out (CSFBC)
 1-0  2 --- 12  Albies struck out (CBSS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-0  0 --- 00  Kiner-Falefa grounded out to third (X)
 1-0  1 --- 21  Abrams flied out to center (BBFX)
 1-0  2 --- 00  Ramirez,J lined out to second (X)
 
**************  Top of the 4th inning, Gators batting
 1-0  0 --- 32  Contreras,WE walked (CBBBSFB)
 1-0  0 1-- 21  Smith,WD grounded a double down the first base line, 
                  Contreras,WE to third (BBCX)
 1-0  0 -23 00  Cabrera,E balked, Contreras,WE scored, Smith,WD to third
 2-0  0 --3 10  Torkelson reached on an infield single to second, 
                  Smith,WD scored (BX)
 3-0  0 1-- 21  Castellanos grounded a single between first and second, 
                  Torkelson to third (BBCX)
 3-0  0 1-3 10  Castellanos stole second (B>B)
 3-0  0 -23 31  Tovar walked (B>B.FBB)
 3-0  0 123 22  Yelich grounded into a double play, Abrams to Gimenez to 
                  Bohm, Torkelson scored, Castellanos to third (CBBCX)
 4-0  2 --3 31  Henderson walked (FBBBB)
                Wicks now pitching
 4-0  2 1-3 31  Greene,R walked, Henderson to second (BBBCB)
 4-0  2 123 00  Albies grounded a double down the first base line, 
                  Castellanos scored, Henderson scored, Greene,R scored, 
                  Albies to third on an error by the second baseman 
                  Gimenez (X)
 7-0  2 --3 00  Albies scored, Contreras,WE to first on an error by the 
                  shortstop Abrams (X)
 8-0  2 1-- 32  Smith,WD grounded a single between third and short, 
                  Contreras,WE to second (BFCFBB>F>X)
 8-0  2 12- 22  Torkelson lined out to first (BCBCX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 8-0  0 --- 32  Tucker,K struck out (BBBCFS)
 8-0  1 --- 32  Raleigh grounded a single up the middle (BFFBFBX)
 8-0  1 1-- 01  Ramirez,H flied out to right (FX)
 8-0  2 1-- 00  Bohm lined a single to right center, Raleigh to third (X)
 8-0  2 1-3 12  Grossman flied out to left (CSBX)
 
**************  Top of the 5th inning, Gators batting
 8-0  0 --- 22  Castellanos reached on an infield single to second 
                  (CBBFFX)
 8-0  0 1-- 22  Tovar struck out (CBBCFS)
 8-0  1 1-- 00  Yelich grounded into a double play, Abrams to Gimenez to 
                  Bohm (X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 8-0  0 --- 12  Gimenez lined a double to right center (FCBFX)
 8-0  0 -2- 02  Kiner-Falefa grounded out to second, Gimenez to third 
                  (CFX)
 8-0  1 --3 00  Abrams lined a single down the left field line, Gimenez 
                  scored (X)
 8-1  1 1-- 10  Ramirez,J flied out to right (BX)
 8-1  2 1-- 22  Tucker,K struck out (BSCBS)
 
**************  Top of the 6th inning, Gators batting
                Lee,D now pitching
 8-1  0 --- 12  Henderson struck out (FFBS)
 8-1  1 --- 12  Greene,R struck out (CBSS)
 8-1  2 --- 10  Albies popped out to first (BX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 8-1  0 --- 22  Raleigh homered deep to right (CBFBX)
 8-2  0 --- 22  Ramirez,H grounded out to second (CBFBX)
 8-2  1 --- 01  Bohm doubled deep to right center (FX)
 8-2  1 -2- 00  Grossman grounded out to the mound (X)
 8-2  2 -2- 02  Gimenez struck out (CFC)
 
**************  Top of the 7th inning, Gators batting
 8-2  0 --- 31  Contreras,WE homered deep to left center (CBBBX)
 9-2  0 --- 32  Smith,WD struck out (BCBBFS)
 9-2  1 --- 00  Torkelson grounded out to the catcher (X)
 9-2  2 --- 20  Castellanos flied out to center (BBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Uribe now pitching
 9-2  0 --- 02  Kiner-Falefa struck out (FSC)
 9-2  1 --- 11  Abrams grounded out to short (BCX)
 9-2  2 --- 02  Ramirez,J popped out to first (CSFX)
 
**************  Top of the 8th inning, Gators batting
 9-2  0 --- 02  Tovar struck out (CCC)
 9-2  1 --- 22  Yelich struck out (CCFBBS)
 9-2  2 --- 11  Henderson grounded a single between first and second (CBX)
                Mayza now pitching
 9-2  2 1-- 22  Greene,R lined a single to shallow center, Henderson to 
                  second (SBCBX)
 9-2  2 12- 02  Albies struck out (CSFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Thomas,A now playing center field
                Finnegan now pitching
 9-2  0 --- 31  Tucker,K walked (BBBCB)
 9-2  0 1-- 22  Raleigh grounded into a double play, Albies to Tovar to 
                  Torkelson (BCBFFX)
 9-2  2 --- 22  Ramirez,H struck out (CSBBFC)
 
**************  Top of the 9th inning, Gators batting
 9-2  0 --- 12  Contreras,WE flied out to left (CSBX)
 9-2  1 --- 12  Smith,WD lined a single to shallow left (CBSFX)
 9-2  1 1-- 21  Torkelson lined out to center (BCBX)
 9-2  2 1-- 12  Castellanos grounded out to second (CFBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 9-2  0 --- 00  Bohm grounded a single between third and short (X)
                Reynolds,B pinch hitting for Grossman
 9-2  0 1-- 32  Reynolds,B grounded a single between first and second, 
                  Bohm to second (CBBBSX)
                Pressly now pitching
 9-2  0 12- 21  Gimenez reached on an infield single to second, Bohm to 
                  third, Reynolds,B to second (CBBX)
                Jeffers pinch hitting for Kiner-Falefa
 9-2  0 123 00  Jeffers grounded a single between third and short, Bohm 
                  scored, Reynolds,B to third, Gimenez to second (X)
 9-3  0 123 01  Abrams grounded out to the mound, Reynolds,B scored, 
                  Gimenez to third, Jeffers to second (FX)
 9-4  1 -23 22  Ramirez,J reached on an infield single to short, Gimenez 
                  scored, Jeffers to third (BCSBX)
                Abreu,B now pitching
 9-5  1 1-3 11  Tucker,K grounded to short, forcing Ramirez,J at second, 
                  Jeffers scored, Ramirez,J out at second, Tucker,K to 
                  first (CBX)
 9-6  2 1-- 22  Raleigh struck out (CFBBFFFFC)
