6/8/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  0  0     1  9  0     9  0
2024 Clockmakers       0  2  1  0  1  0  0  0  x     4 10  0     6  2
 
Mudcats              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Wade,L            lf  4  0  1  0  .244    Fraley            rf  3  0  1  0  .243
Bregman           3b  4  0  1  0  .289    Campusano         c   4  1  2  2  .314
Freeman,F         1b  4  0  2  0  .305    Riley             3b  4  0  0  0  .232
Soler             rf  3  0  0  0  .219    Santander         lf  4  0  1  0  .214
McLain            ss  4  1  3  1  .262    Rooker            dh  4  1  2  0  .241
Ward,Ta           dh  3  0  0  0  .266    Goldschmidt       1b  4  1  1  2  .233
 Velazquez,N      ph  1  0  0  0  .125    Stott             2b  4  0  1  0  .294
Gomes             c   4  0  0  0  .227    Perdomo,G         ss  3  0  1  0  .231
Hoerner           2b  3  0  1  0  .244    Mullins           cf  3  1  1  0  .225
Vierling          cf  4  0  1  0  .290                         33  4 10  4
                     34  1  9  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 8-4           6.0  7  4  4  0  9 105  70  3.09
Bard                             1.0  1  0  0  1  1  18  10  9.79
Hentges                          1.0  2  0  0  0  3  25  15  2.15
                                 8.0 10  4  4  1 13 148  95 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell            W 3-3           5.0  5  1  1  3  2  97  52  6.45
Contreras        H 5             1.0  1  0  0  0  1  10   7  6.80
Romano           H 9             1.2  2  0  0  0  3  22  14  3.00
Diaz,Alex        S 12            1.1  1  0  0  0  1  21  15  1.46
                                 9.0  9  1  1  3  7 150  88 
 
MHM: Velazquez,N batted for Ward,Ta in the 8th
 
2B-Freeman,F(34), Fraley(16), Perdomo,G(8). HR-McLain(8), Campusano(8), 
Goldschmidt(8). RBI-McLain(27), Campusano 2(26), Goldschmidt 2(29). 
SB-Freeman,F(9), Hoerner(6). CS-Perdomo,G. K-Wade,L, Bregman, Soler 2, 
Ward,Ta, Gomes, Vierling, Riley 4, Santander, Rooker, Goldschmidt 3, Stott, 
Perdomo,G, Mullins 2. BB-Wade,L, Soler, Hoerner, Fraley. 
GWRBI: Goldschmidt
Temperature: 67, Field: wet, Sky: threatening, Wind: left to right at 12 MPH.
6/8/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  0  0     1  9  0     9  0
2024 Clockmakers       0  2  1  0  1  0  0  0  x     4 10  0     6  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Wade,L            lf 1>W          3>S          5>53           k            8         
Bregman           3b   543/gdp      k            7          8>S                      
Freeman,F         1b   D            6            S            54/f.B-1               
Soler             rf   k(23)        W.1-2        SB2          k                      
                                                 43                                  
McLain            ss 2>HR           6/f        6>Contreras    S.1-3                  
                                                 S                                   
Ward,Ta           dh   7          4>13           k                                   
 Velazquez,N      ph                                          Diaz,Alex              
                                                              9                      
Gomes             c    8            9            643/gdp    9>k                      
Hoerner           2b   W            S          7>Romano       53                     
                                                 7                                   
Vierling          cf   SB2          143          k            S                      
                       7                                                             
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>8          3>5            D.1-3        W                      
Campusano         c    S            HR           43.3-H;2-3   note 1                 
                                                              43                     
Riley             3b   k            k            k          8>Hentges                
                                                              k                      
Santander         lf   k            8            3            S                      
Rooker            dh 2>S          4>k          6>9            S.1-2                  
Goldschmidt       1b   HR.1-H       k            k            k                      
Stott             2b   9            S            43           k                      
Perdomo,G         ss   k            8          7>Bard                                
                                                 D                                   
Mullins           cf   k          5>S            k                                   
 
 1: CS3(25).1-2 
 
 
Mudcats          IN OUT ER                  Clockmakers      IN OUT ER                  
Peralta,F        A1  C7  4 L 8-4            Snell            A1  C4  1 W 3-3            
Bard             C8  D2  0                  Contreras        C5  C7  0 H 5              
Hentges          D3  D7  0                  Romano           C8  D5  0 H 9              
                                            Diaz,Alex        D6  E1  0 S 12             
6/8/2024, MHM24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  0  0  0  0  0  0  0     1  9  0     9  0
2024 Clockmakers       0  2  1  0  1  0  0  0  x     4 10  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 31  Wade,L walked (CBBBB)
 0-0  0 1-- 22  Bregman grounded into a double play, Riley to Stott to 
                  Goldschmidt (CCBBX)
 0-0  2 --- 31  Freeman,F lined a double down the left field line (BBSBX)
 0-0  2 -2- 32  Soler struck out, Campusano to Goldschmidt (FBBSBS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 12  Fraley flied out to center (FCBX)
 0-0  1 --- 01  Campusano grounded a single up the middle (SX)
 0-0  1 1-- 22  Riley struck out (CSBBS)
 0-0  2 1-- 12  Santander struck out (CSBS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 22  McLain homered deep to center (CSBBX)
 1-0  0 --- 22  Ward,Ta flied out to left (BFBSX)
 1-0  1 --- 21  Gomes lined out to center (BSBX)
 1-0  2 --- 32  Hoerner walked (CFBBBB)
 1-0  2 1-- 00  Hoerner stole second (>B)
 1-0  2 -2- 22  Vierling lined out to left (>B.FBFX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-0  0 --- 32  Rooker lined a single to shallow center (BCBBSX)
 1-0  0 1-- 21  Goldschmidt homered deep to left, Rooker scored (1BBFX)
 1-2  0 --- 01  Stott flied out to right (CX)
 1-2  1 --- 12  Perdomo,G struck out (CBSS)
 1-2  2 --- 32  Mullins struck out (BCBBCFC)
 
**************  Top of the 3rd inning, Mudcats batting
 1-2  0 --- 22  Wade,L grounded a single up the middle (BSBSX)
 1-2  0 1-- 12  Bregman struck out (CB>FC)
 1-2  1 1-- 11  Freeman,F popped out to short (BCX)
 1-2  2 1-- 32  Soler walked, Wade,L to second (BSBBF>B)
 1-2  2 12- 00  McLain grounded to short, forcing Soler at second (X)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-2  0 --- 22  Fraley popped out to third (BFCBFX)
 1-2  1 --- 31  Campusano homered deep to left (BBBCX)
 1-3  1 --- 02  Riley struck out (CCC)
 1-3  2 --- 00  Santander flied out to center (X)
 
**************  Top of the 4th inning, Mudcats batting
 1-3  0 --- 32  Ward,Ta grounded out to the mound (BBCFBFX)
 1-3  1 --- 00  Gomes flied out to right (X)
 1-3  2 --- 11  Hoerner lined a single down the right field line (CBX)
                Started raining
 1-3  2 1-- 10  Vierling grounded out to the mound (BX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-3  0 --- 12  Rooker struck out (BCSS)
 1-3  1 --- 22  Goldschmidt struck out (BSSBS)
 1-3  2 --- 12  Stott lined a single to shallow right (CCBX)
 1-3  2 1-- 22  Perdomo,G flied out to center (CBCB1X)
 
**************  Top of the 5th inning, Mudcats batting
 1-3  0 --- 12  Wade,L grounded out to third (CCBX)
                Stopped raining
 1-3  1 --- 31  Bregman flied out to left (BBBCX)
 1-3  2 --- 22  Freeman,F grounded a single between first and second 
                  (BCBSX)
 1-3  2 1-- 21  Freeman,F stole second (CBB>C)
 1-3  2 -2- 22  Soler grounded out to second (CBB>C.X)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-3  0 --- 32  Mullins lined a single up the middle (BBBCSX)
 1-3  0 1-- 00  Fraley lined a double down the first base line, Mullins 
                  to third (X)
 1-3  0 -23 10  Campusano grounded out to second, Mullins scored, Fraley 
                  to third (BX)
 1-4  1 --3 12  Riley struck out (CSFFBS)
 1-4  2 --3 22  Santander popped out to first (CFBFBFX)
 
**************  Top of the 6th inning, Mudcats batting
                Contreras now pitching
 1-4  0 --- 00  McLain lined a single to shallow left (X)
 1-4  0 1-- 32  Ward,Ta struck out (BCBCB1S)
 1-4  1 1-- 02  Gomes grounded into a double play, Perdomo,G to Stott to 
                  Goldschmidt (SSX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-4  0 --- 12  Rooker flied out to right (BCSX)
 1-4  1 --- 12  Goldschmidt struck out (BSCS)
 1-4  2 --- 21  Stott grounded out to second (CBBX)
 
**************  Top of the 7th inning, Mudcats batting
                Romano now pitching
 1-4  0 --- 10  Hoerner flied out to left (BX)
 1-4  1 --- 32  Vierling struck out (CFBBBC)
 1-4  2 --- 32  Wade,L struck out (CBFBBS)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Bard now pitching
 1-4  0 --- 32  Perdomo,G grounded a double down the first base line 
                  (FBBFBX)
 1-4  0 -2- 12  Mullins struck out (BFSFS)
 1-4  1 -2- 31  Fraley walked (BCB2BB)
 1-4  1 12- 00  Perdomo,G was caught stealing third, Fraley to second (>S)
 1-4  2 -2- 01  Campusano grounded out to second (>S.2X)
 
**************  Top of the 8th inning, Mudcats batting
 1-4  0 --- 00  Bregman grounded a single between third and short (X)
 1-4  0 1-- 00  Freeman,F grounded to third, forcing Bregman at second, 
                  Freeman,F to first (X)
 1-4  1 1-- 12  Soler struck out (FBFS)
 1-4  2 1-- 01  McLain lined a single to right center, Freeman,F to third 
                  (C1X)
                Velazquez,N pinch hitting for Ward,Ta
                Diaz,Alex now pitching
 1-4  2 1-3 12  Velazquez,N lined out to right (BCSX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Hentges now pitching
 1-4  0 --- 22  Riley struck out (BCBFS)
 1-4  1 --- 31  Santander lined a single to left (BCBBX)
 1-4  1 1-- 12  Rooker reached on an infield single to short, Santander 
                  to second (BCSX)
 1-4  1 12- 22  Goldschmidt struck out (CCFBBS)
 1-4  2 12- 22  Stott struck out (CSBBS)
 
**************  Top of the 9th inning, Mudcats batting
 1-4  0 --- 32  Gomes struck out (BCBBFC)
 1-4  1 --- 00  Hoerner grounded out to third (X)
 1-4  2 --- 12  Vierling grounded a single between first and second 
                  (CFFBX)
 1-4  2 1-- 12  Wade,L flied out to center (BSCFX)
