4/23/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  1  0  0  0  0  5  0     6 12  2    12  0
2024 Beltiks           3  0  0  0  0  0  3  0  1     7 12  0     6  0
 
Plutoniums           AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Abrams            ss  5  0  0  0  .241    Friedl            cf  5  1  1  1  .222
Ramirez,J         3b  4  2  3  2  .344    Hays              lf  5  1  2  1  .263
Altuve            dh  3  0  1  0  .521    Acuna             rf  4  2  3  1  .344
Tucker,K          rf  4  0  1  1  .227    Semien            2b  4  1  2  3  .226
Siri              cf  5  1  1  0  .250    Devers            3b  4  0  1  0  .232
Raleigh           c   4  1  2  0  .219    Walker,C          1b  4  0  1  0  .225
Reynolds,B        lf  5  1  2  1  .298    Steer             dh  3  0  0  0  .250
Ramirez,H         1b  3  1  1  2  .250     Sabol            ph  1  0  0  0  .294
 Murphy,S         ph  1  0  0  0  .107    Edman             ss  4  0  0  0  .219
 Bohm             1b  0  0  0  0  .158    Kirk              c   4  2  2  0  .246
Merrifield        2b  2  0  1  0  .292                         38  7 12  6
 Gimenez          ph  2  0  0  0  .300
                     38  6 12  6
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      6.2 10  6  6  0  5  97  63  6.31
Wicks                            0.1  1  0  0  0  1   5   4  4.80
Munoz            L 2-2           1.1  1  1  0  0  2  21  14  4.63
                                 8.1 12  7  6  0  8 123  81 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen                           6.0  6  1  1  4  4 102  64  2.90
Nardi            H 1             1.0  0  0  0  1  1  14   6  5.68
Cano                             0.0  3  3  3  0  0  10   7  8.10
Pagan            BS 1, W 1-1     2.0  3  2  2  2  1  41  22  5.56
                                 9.0 12  6  6  7  6 167  99 
 
BFP: Gimenez batted for Merrifield in the 8th
     Gimenez moved to 2b in the 8th
     Murphy,S batted for Ramirez,H in the 9th
     Bohm inserted at 1b in the 9th
VWB: Sabol batted for Steer in the 8th
 
E-Abrams, Siri. 2B-Raleigh(4), Friedl(3), Semien(4). 3B-Ramirez,H(1). 
HR-Ramirez,J(4), Hays(1), Semien(3). RBI-Ramirez,J 2(12), Tucker,K(20), 
Reynolds,B(13), Ramirez,H 2(13), Friedl(11), Hays(10), Acuna(13), 
Semien 3(20). CS-Ramirez,J. K-Abrams 2, Altuve, Raleigh, Reynolds,B 2, 
Friedl, Hays 2, Devers 2, Walker,C, Edman 2. BB-Ramirez,J, Altuve 2, 
Tucker,K, Raleigh, Ramirez,H, Merrifield. WP-Rodriguez,G, Munoz. 
Temperature: 67, Sky: partly cloudy, Wind: out to left at 6 MPH.
4/23/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  1  0  0  0  0  5  0     6 12  2    12  0
2024 Beltiks           3  0  0  0  0  0  3  0  1     7 12  0     6  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>3/g          5/f          9            k            k         
Ramirez,J         3b   S          3>HR           9          7>Nardi        S.3-H     
                                                              W                      
Altuve            dh   S.1-2        W          5>7            CS2(24)      W.1-2     
                                                              k                      
Tucker,K          rf   31.2-3;1-2   W.1-2        8            5            S.2-H;1-2 
Siri              cf   6            8            43         8>Cano         6         
                                                              S                      
Raleigh           c  2>53           k          6>D            S.1-2      9>W         
Reynolds,B        lf   S            k            k            S.2-H;1-3    8         
Ramirez,H         1b   W.1-2      4>3/fl         4            Pagan                  
                                                              T.3-H;1-H              
 Murphy,S         ph                                                       46/f.B-1  
 Bohm             1b                                                                 
Merrifield        2b   8            W            S.2-3                               
 Gimenez          ph                                          9            7         
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>8            13           k            wp.1-2       wp.1-2    
                                                              D.2-H        63        
Hays              lf   HR         3>k            S            k            e8.2-H;B-2
Acuna             rf   S            43           S.1-2        S.2-H                  
Semien            2b   HR.1-H       9            64/f         Wicks                  
                                                              note 1                 
Devers            3b   63         4>S          6>k            k                      
Walker,C          1b   S            43.1-2       3          8>Munoz                  
                                                              k                      
Steer             dh   3            7            43                                  
 Sabol            ph                                          9                      
Edman             ss 2>4            43         7>k            k                      
Kirk              c    7          5>63           S          9>S                      
 
 1: D.1-H;B-3(e6/th) 
 
 
Plutoniums       IN OUT ER                  Beltiks          IN OUT ER                  
Rodriguez,G      A1  D3  6                  Gallen           A1  D1  1                  
Wicks            D4  D5  0                  Nardi            D2  D4  0 H 1              
Munoz            D6  E2  0 L 2-2            Cano             D5  D7  3                  
                                            Pagan            D8  E9  2 BS 1, W 1-1      
4/23/2024, BFP24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  1  0  0  0  0  5  0     6 12  2    12  0
2024 Beltiks           3  0  0  0  0  0  3  0  1     7 12  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams grounded out to first (X)
 0-0  1 --- 11  Ramirez,J grounded a single up the middle (BCX)
 0-0  1 1-- 21  Altuve lined a single to shallow left, Ramirez,J to 
                  second (CB11BX)
 0-0  1 12- 00  Tucker,K grounded out to first, Ramirez,J to third, 
                  Altuve to second (X)
 0-0  2 -23 02  Siri popped out to short (SCX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl flied out to center (SSX)
 0-0  1 --- 00  Hays homered deep down the left-field line (X)
 0-1  1 --- 01  Acuna lined a single to right center (CX)
 0-1  1 1-- 32  Semien homered deep to left, Acuna scored (1CBBBF>X)
 0-3  1 --- 10  Devers grounded out to short (BX)
 0-3  2 --- 10  Walker,C reached on an infield single to third (BX)
 0-3  2 1-- 21  Steer popped out to first (BCB1X)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-3  0 --- 01  Raleigh grounded out to third (CX)
 0-3  1 --- 01  Reynolds,B grounded a single between first and second (FX)
 0-3  1 1-- 32  Ramirez,H walked, Reynolds,B to second (BCBBFB)
 0-3  1 12- 10  Merrifield flied out to center (BX)
 0-3  2 12- 11  Abrams grounded to third, forcing Reynolds,B at third 
                  (BCX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-3  0 --- 00  Edman popped out to second (X)
 0-3  1 --- 22  Kirk flied out to left (BBFFX)
 0-3  2 --- 10  Friedl grounded out to the mound (BX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-3  0 --- 10  Ramirez,J homered deep to left center (BX)
 1-3  0 --- 32  Altuve walked (SCFBBBB)
 1-3  0 1-- 30  Tucker,K walked, Altuve to second (BB1BB)
 1-3  0 12- 01  Siri popped out to center (CX)
 1-3  1 12- 22  Raleigh struck out (SBBFC)
 1-3  2 12- 02  Reynolds,B struck out (CC+1C)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-3  0 --- 02  Hays struck out (CFC)
 1-3  1 --- 10  Acuna grounded out to second (BX)
 1-3  2 --- 10  Semien lined out to right (BX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-3  0 --- 31  Ramirez,H popped out to first (CBBBX)
 1-3  1 --- 32  Merrifield walked (BFSBBB)
 1-3  1 1-- 00  Abrams flied out to right (X)
 1-3  2 1-- 21  Ramirez,J lined out to right (BBFX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-3  0 --- 10  Devers grounded a single between first and second (BX)
 1-3  0 1-- 20  Walker,C grounded out to second, Devers to second (BBX)
 1-3  1 -2- 12  Steer flied out to left (FCBX)
 1-3  2 -2- 00  Edman grounded out to second (X)
 
**************  Top of the 5th inning, Plutoniums batting
 1-3  0 --- 21  Altuve flied out to left (BFBX)
 1-3  1 --- 11  Tucker,K flied out to center (SBX)
 1-3  2 --- 12  Siri grounded out to second (FCBFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-3  0 --- 20  Kirk grounded out to short (BBX)
 1-3  1 --- 22  Friedl struck out (BFbBCS)
 1-3  2 --- 10  Hays lined a single to left (BX)
 1-3  2 1-- 12  Acuna lined a single to shallow left, Hays to second 
                  (BC1FF1FX)
 1-3  2 12- 10  Semien grounded to short, forcing Acuna at second (BX)
 
**************  Top of the 6th inning, Plutoniums batting
 1-3  0 --- 02  Raleigh grounded a double down the third base line (SFFX)
 1-3  0 -2- 22  Reynolds,B struck out (BBCCFFS)
 1-3  1 -2- 12  Ramirez,H popped out to second (FBSFX)
 1-3  2 -2- 12  Merrifield reached on an infield single to the pitcher, 
                  Raleigh to third (CSBX)
 1-3  2 1-3 12  Abrams struck out (1CFB1C)
 
**************  Bottom of the 6th inning, Beltiks batting
 1-3  0 --- 22  Devers struck out (FBBFFS)
 1-3  1 --- 12  Walker,C popped out to first (SBFX)
 1-3  2 --- 11  Steer grounded out to second (CBX)
 
**************  Top of the 7th inning, Plutoniums batting
                Nardi now pitching
 1-3  0 --- 32  Ramirez,J walked (CBBCBB)
 1-3  0 1-- 01  Ramirez,J was caught stealing second (S>S)
 1-3  1 --- 32  Altuve struck out (S>S.BBBC)
 1-3  2 --- 10  Tucker,K popped out to third (BX)
 
**************  Bottom of the 7th inning, Beltiks batting
 1-3  0 --- 22  Edman struck out (FBBFC)
 1-3  1 --- 00  Kirk lined a single to shallow left (X)
 1-3  1 1-- 10  Rodriguez,G threw a wild pitch, Kirk to second (BB)
 1-3  1 -2- 20  Friedl doubled deep down the right field line, Kirk 
                  scored (BB.X)
 1-4  1 -2- 22  Hays struck out (CBFBS)
 1-4  2 -2- 12  Acuna grounded a single between first and second, Friedl 
                  scored (SFFFBFX)
                Wicks now pitching
 1-5  2 1-- 00  Semien grounded a double down the third base line, Acuna 
                  scored, Semien to third on an error by the shortstop 
                  Abrams (X)
 1-6  2 --3 12  Devers struck out (SSBS)
 
**************  Top of the 8th inning, Plutoniums batting
                Cano now pitching
 1-6  0 --- 00  Siri lined a single down the left field line (X)
 1-6  0 1-- 22  Raleigh lined a single to shallow right, Siri to second 
                  (BCBFFFX)
 1-6  0 12- 10  Reynolds,B lined a single to left center, Siri scored, 
                  Raleigh to third (BX)
                Pagan now pitching
 2-6  0 1-3 00  Ramirez,H tripled deep to right center, Raleigh scored, 
                  Reynolds,B scored (X)
                Gimenez pinch hitting for Merrifield
 4-6  0 --3 00  Gimenez flied out to right (X)
 4-6  1 --3 12  Abrams struck out (CCBFS)
 4-6  2 --3 32  Ramirez,J reached on an infield single to second, 
                  Ramirez,H scored (BBCBCX)
 5-6  2 1-- 30  Altuve walked, Ramirez,J to second (BBBB)
 5-6  2 12- 21  Tucker,K grounded a single up the middle, Ramirez,J 
                  scored, Altuve to second (BC2BX)
 6-6  2 12- 12  Siri popped out to short (CSFBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Munoz now pitching
                Gimenez moved to second base
 6-6  0 --- 22  Walker,C struck out (BBCFS)
                Sabol pinch hitting for Steer
 6-6  1 --- 00  Sabol flied out to right (X)
 6-6  2 --- 02  Edman struck out (CFC)
 
**************  Top of the 9th inning, Plutoniums batting
 6-6  0 --- 31  Raleigh walked (BCBBB)
 6-6  0 1-- 22  Reynolds,B flied out to center (SBBSX)
                Murphy,S pinch hitting for Ramirez,H
 6-6  1 1-- 01  Murphy,S grounded to second, forcing Raleigh at second, 
                  Murphy,S to first (CX)
 6-6  2 1-- 20  Gimenez lined out to left (BBX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Bohm now playing first base
 6-6  0 --- 21  Kirk grounded a single up the middle (BSBX)
 6-6  0 1-- 11  Munoz threw a wild pitch, Kirk to second (1CBB)
 6-6  0 -2- 22  Friedl grounded out to short (1CBB.FX)
 6-6  1 -2- 11  Kirk scored, Hays to second on an error by the center 
                  fielder Siri (BCX)
