7/12/2024, VWB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  0  1  0     1  4  3     7  2
2024 Gators            0  1  0  0  1  0  0  0  x     2 11  0    10  0
 
Beltiks              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
McCarthy          cf  3  0  1  0  .222    Yelich            lf  4  0  2  1  .288
Hays              lf  4  0  1  0  .267    Henderson         3b  4  1  1  0  .249
Acuna             rf  3  0  1  1  .325    Greene,R          cf  4  0  2  0  .294
Semien            2b  4  0  0  0  .273     Thomas,A         cf  0  0  0  0  .250
Devers            3b  3  0  1  0  .225    Albies            2b  2  0  1  1  .291
Walker,C          1b  4  0  0  0  .238    Smith,WD          dh  4  0  3  0  .294
De La Cruz,B      dh  2  0  0  0  .381    Torkelson         1b  3  0  1  0  .193
 Cruz,O           ph  2  0  0  0  .000    Castellanos       rf  4  0  0  0  .319
Edman             ss  4  0  0  0  .267    Rogers,J          c   3  1  1  0  .171
Kirk              c   2  0  0  0  .239     Gallo            ph  1  0  0  0  .042
 Sabol            ph  0  1  0  0  .210     Contreras,WE     c   0  0  0  0  .256
                     31  1  4  1          Tovar             ss  3  0  0  0  .276
                                           Frelick          ph  1  0  0  0  .115
                                           Adames           ss  0  0  0  0  .215
                                                               33  2 11  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           L 9-5           6.1 10  2  1  2  7 100  61  3.41
Pagan                            1.2  1  0  0  0  2  25  17  3.28
                                 8.0 11  2  1  2  9 125  78 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           W 4-8           7.0  3  0  0  2  6 101  66  5.92
Barlow,S         H 11            0.1  1  1  1  2  0  18   6  4.04
Uribe            S 2             1.2  0  0  0  0  2  21  14  1.50
                                 9.0  4  1  1  4  8 140  86 
 
VWB: Cruz,O batted for De La Cruz,B in the 7th
     Sabol batted for Kirk in the 8th
     Sabol moved to c in the 8th
ZMG: Thomas,A inserted at cf in the 8th
     Gallo batted for Rogers,J in the 8th
     Frelick batted for Tovar in the 8th
     Contreras,WE inserted at c in the 9th
     Adames inserted at ss in the 9th
 
E-Devers 2, Sabol. 2B-Henderson(18), Smith,WD(26), Rogers,J(3). 
RBI-Acuna(69), Yelich(36), Albies(80). SB-McCarthy(2). K-McCarthy, Semien, 
Walker,C 3, Edman, Kirk, Cruz,O, Henderson, Greene,R 2, Torkelson, 
Rogers,J 2, Tovar, Gallo, Frelick. BB-McCarthy, Acuna, Devers, Sabol, Albies, 
Torkelson. SF-Albies. WP-Bieber. BALK-Gallen. 
GWRBI: Yelich
Temperature: 84, Sky: clear, Wind: in from right at 8 MPH.
7/12/2024, VWB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  0  1  0     1  4  3     7  2
2024 Gators            0  1  0  0  1  0  0  0  x     2 11  0    10  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
McCarthy          cf 1>k            S            7            W.1-2                  
Hays              lf   7            SB2          7            8                      
                                    S.2-3                                            
Acuna             rf   63           W.1-2      6>63           S.2-H;1-3              
Semien            2b 2>43           k            7            Uribe                  
                                                              note 1                 
Devers            3b   S          4>W            43           43                     
Walker,C          1b   k            k          7>k          9>43                     
De La Cruz,B      dh   wp.1-2       3                                                
                       63                                                            
 Cruz,O           ph                             53           k                      
Edman             ss 3>7            31           43           k                      
Kirk              c    43         5>k          8>Barlow,S                            
 Sabol            ph                             W                                   
 
 1: 42.3xH;1-2;B-1 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            S.3-H;1-2    63           7                      
Henderson         3b   k            54/f       5>D          7>43                     
Greene,R          cf   S.1-2      3>k(23)        bk.2-3       S                      
                                                 k                                   
 Thomas,A         cf                                                                 
Albies            2b   W.2-3;1-2    S            8/SF.3-H     Pagan                  
                                                              7                      
Smith,WD          dh   543/gdp      S.1-2        S            e5/fl                  
                                                              D.1xH(762)             
Torkelson         1b 2>W            k            S.1-2      8>e2.B-2                 
Castellanos       rf   463/gdp      8            9            9                      
Rogers,J          c    D          4>k          6>k                                   
 Gallo            ph                                          k                      
 Contreras,WE     c                                                                  
Tovar             ss   e5.2-3;B-1   k            63                                  
 Frelick          ph                                          k                      
 Adames           ss                                                                 
 
 
Beltiks          IN OUT ER                  Gators           IN OUT ER                  
Gallen           A1  D3  1 L 9-5            Bieber           A1  C8  0 W 4-8            
Pagan            D4  D9  0                  Barlow,S         C9  D3  1 H 11             
                                            Uribe            D4  D8  0 S 2              
7/12/2024, VWB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  0  1  0     1  4  3     7  2
2024 Gators            0  1  0  0  1  0  0  0  x     2 11  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  McCarthy struck out (BFSBS)
 0-0  1 --- 01  Hays flied out to left (FX)
 0-0  2 --- 22  Acuna grounded out to short (BBCFX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 10  Yelich grounded a single between third and short (BX)
 0-0  0 1-- 32  Henderson struck out (BC1BBCC)
 0-0  1 1-- 32  Greene,R reached on an infield single to short, Yelich to 
                  second (FBBpSB>X)
 0-0  1 12- 30  Albies walked, Yelich to third, Greene,R to second (BBBB)
 0-0  1 123 01  Smith,WD grounded into a double play, Devers to Semien to 
                  Walker,C (CX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 12  Semien grounded out to second (CBFFFX)
 0-0  1 --- 01  Devers lined a single to shallow left (FX)
 0-0  1 1-- 12  Walker,C struck out (CCBC)
 0-0  2 1-- 11  Bieber threw a wild pitch, Devers to second (FBB)
 0-0  2 -2- 21  De La Cruz,B grounded out to short (FBB.X)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 30  Torkelson walked (BBBB)
 0-0  0 1-- 12  Castellanos grounded into a double play, Semien to Edman 
                  to Walker,C (BCSX)
 0-0  2 --- 12  Rogers,J doubled deep to left center (SCBX)
 0-0  2 -2- 01  Rogers,J to third, Tovar to first on an error by the 
                  third baseman Devers (SX)
 0-0  2 1-3 02  Yelich lined a single to shallow center, Rogers,J scored, 
                  Tovar to second (SCX)
 0-1  2 12- 12  Henderson grounded to third, forcing Yelich at second 
                  (CBFX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-1  0 --- 12  Edman flied out to left (BCCX)
 0-1  1 --- 31  Kirk grounded out to second (CBBBX)
 0-1  2 --- 00  McCarthy lined a single to left center (X)
 0-1  2 1-- 11  McCarthy stole second (11BC>B)
 0-1  2 -2- 32  Hays reached on an infield single to first, McCarthy to 
                  third (11BC>B.BFX)
 0-1  2 1-3 31  Acuna walked, Hays to second (B1BBCB)
 0-1  2 123 22  Semien struck out (CBSFFBS)
 
**************  Bottom of the 3rd inning, Gators batting
 0-1  0 --- 12  Greene,R struck out, Kirk to Walker,C (CBSS)
 0-1  1 --- 11  Albies lined a single to shallow right (CBX)
 0-1  1 1-- 01  Smith,WD reached on an infield single to third, Albies to 
                  second (CX)
 0-1  1 12- 12  Torkelson struck out (BCC2S)
 0-1  2 12- 00  Castellanos flied out to center (2X)
 
**************  Top of the 4th inning, Beltiks batting
 0-1  0 --- 32  Devers walked (BBBCSB)
 0-1  0 1-- 02  Walker,C struck out (FCS)
 0-1  1 1-- 11  De La Cruz,B popped out to first (CBX)
 0-1  2 1-- 11  Edman grounded out to first (F11BX)
 
**************  Bottom of the 4th inning, Gators batting
 0-1  0 --- 22  Rogers,J struck out (BSBFC)
 0-1  1 --- 22  Tovar struck out (BFBSS)
 0-1  2 --- 20  Yelich grounded out to short (BBX)
 
**************  Top of the 5th inning, Beltiks batting
 0-1  0 --- 02  Kirk struck out (FCS)
 0-1  1 --- 22  McCarthy flied out to left (CSBBX)
 0-1  2 --- 12  Hays flied out to left (SSBFX)
 
**************  Bottom of the 5th inning, Gators batting
 0-1  0 --- 10  Henderson grounded a double down the first base line (BX)
 0-1  0 -2- 00  Gallen balked, Henderson to third
 0-1  0 --3 12  Greene,R struck out (BSCS)
 0-1  1 --3 01  Albies hit a sacrifice fly to center, Henderson scored 
                  (CX)
 0-2  2 --- 10  Smith,WD lined a single to right center (BX)
 0-2  2 1-- 10  Torkelson lined a single to shallow left, Smith,WD to 
                  second (BX)
 0-2  2 12- 21  Castellanos flied out to right (BCBX)
 
**************  Top of the 6th inning, Beltiks batting
 0-2  0 --- 22  Acuna grounded out to short (CBBFX)
 0-2  1 --- 00  Semien flied out to left (X)
 0-2  2 --- 00  Devers grounded out to second (X)
 
**************  Bottom of the 6th inning, Gators batting
 0-2  0 --- 22  Rogers,J struck out (CFBBS)
 0-2  1 --- 11  Tovar grounded out to short (BFX)
 0-2  2 --- 01  Yelich flied out to left (FX)
 
**************  Top of the 7th inning, Beltiks batting
 0-2  0 --- 12  Walker,C struck out (CFBFS)
                Cruz,O pinch hitting for De La Cruz,B
 0-2  1 --- 21  Cruz,O grounded out to third (BBCX)
 0-2  2 --- 00  Edman grounded out to second (X)
 
**************  Bottom of the 7th inning, Gators batting
 0-2  0 --- 20  Henderson grounded out to second (BBX)
 0-2  1 --- 11  Greene,R reached on an infield single to third (FBX)
                Pagan now pitching
 0-2  1 1-- 10  Albies flied out to left (11BX)
 0-2  2 1-- 01  Smith,WD continues to bat after the third baseman Devers 
                  dropped a foul popup for an error (C11XF)
 0-2  2 1-- 12  Smith,WD grounded a double down the third base line, 
                  Greene,R out at home (C11XF.B1F1X)
 
**************  Top of the 8th inning, Beltiks batting
                Thomas,A now playing center field
                Barlow,S now pitching
                Sabol pinch hitting for Kirk
 0-2  0 --- 31  Sabol walked (BCBBB)
 0-2  0 1-- 31  McCarthy walked, Sabol to second (CBBBB)
 0-2  0 12- 10  Hays flied out to center (BX)
 0-2  1 12- 32  Acuna lined a single to right center, Sabol scored, 
                  McCarthy to third (BBBCCX)
                Uribe now pitching
 1-2  1 1-3 11  Semien grounded to second, McCarthy out at home, Acuna to 
                  second, Semien to first (C1BX)
 1-2  2 12- 12  Devers grounded out to second (CBCX)
 
**************  Bottom of the 8th inning, Gators batting
                Sabol moved to catcher
 1-2  0 --- 20  Torkelson to second on an error by the catcher Sabol (BBX)
 1-2  0 -2- 01  Castellanos flied out to right (SX)
                Gallo pinch hitting for Rogers,J
 1-2  1 -2- 22  Gallo struck out (FBFBFC)
                Frelick pinch hitting for Tovar
 1-2  2 -2- 22  Frelick struck out (BSFFBS)
 
**************  Top of the 9th inning, Beltiks batting
                Contreras,WE now playing catcher
                Adames now playing shortstop
 1-2  0 --- 11  Walker,C grounded out to second (CBX)
 1-2  1 --- 32  Cruz,O struck out (BFCBBS)
 1-2  2 --- 12  Edman struck out (CBFFS)
