5/8/2024, VWB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  1  0  2  2  0  0     5  6  0     4  1
2024 Qrew              3  0  3  0  6  1  1  0  x    14 15  1     3  0
 
Beltiks              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Friedl            cf  4  2  2  3  .246    Moncada           3b  4  2  1  1  .307
Hays              lf  4  0  0  0  .264    Bellinger         cf  5  2  3  3  .299
Acuna             rf  4  1  1  1  .378    Soto,J            lf  5  2  2  1  .256
Semien            2b  3  1  0  0  .233    Betts             2b  3  3  2  1  .287
Devers            3b  3  0  1  1  .213    Belt              1b  5  1  2  5  .287
Walker,C          1b  4  0  0  0  .192    Carpenter,K       rf  4  1  2  0  .274
Steer             dh  4  1  1  0  .223    Kwan              dh  3  1  1  1  .268
Edman             ss  4  0  1  0  .237    Swanson,D         ss  4  1  1  1  .208
Kirk              c   4  0  0  0  .237    Contreras,WJ      c   4  1  1  1  .275
                     34  5  6  5                               37 14 15 14
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Miller,Br        L 1-4           2.0  6  6  6  2  1  52  29  8.45
Cano                             2.1  2  2  2  1  2  40  24  6.16
Manaea                           3.2  7  6  6  0  1  62  38  8.53
                                 8.0 15 14 14  3  4 154  91 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        W 3-3           7.0  6  5  3  1  5 104  65  3.98
Lange                            2.0  0  0  0  1  1  20  12  3.94
                                 9.0  6  5  3  2  6 124  77 
 
E-Moncada. 2B-Devers(7), Bellinger(9), Soto,J(6), Betts 2(9), Carpenter,K(5). 
HR-Friedl 2(6), Acuna(7), Bellinger(6), Belt(7), Swanson,D(1). 
RBI-Friedl 3(18), Acuna(23), Devers(21), Moncada(18), Bellinger 3(24), 
Soto,J(17), Betts(17), Belt 5(24), Kwan(12), Swanson,D(9), Contreras,WJ(22). 
SB-Bellinger(6). K-Semien, Devers, Walker,C, Edman, Kirk 2, Moncada 2, 
Soto,J, Carpenter,K. BB-Semien, Devers, Moncada, Betts, Kwan. SF-Betts. 
GWRBI: Soto,J
Temperature: 69, Sky: partly cloudy, Wind: left to right at 11 MPH.
5/8/2024, VWB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  1  0  2  2  0  0     5  6  0     4  1
2024 Qrew              3  0  3  0  6  1  1  0  x    14 15  1     3  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>8            43.2-3;1-2 6>HR           HR.1-H                 
Hays              lf   8            3/g          9            8                      
Acuna             rf   43         4>HR           9          8>Lange                  
                                                              63                     
Semien            2b 2>k            8            W            63                     
Devers            3b   k            13           D.1-H        W                      
Walker,C          1b   2/fl         k            6/L          9                      
Steer             dh 3>S          5>9          7>e5.B-1     9>63                     
Edman             ss   S.1-2        8            7            k                      
Kirk              c    k            k            3            63                     
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>W            k            k            S.2-H;1-3    63        
Bellinger         cf   S.1-2        9            D            HR.3-H;1-H   9         
Soto,J            lf   D.2-H;1-3  3>S            SB3          63         8>53        
                                                 k                                   
Betts             2b   note 1       D.1-3      5>W          6>D            8         
Belt              1b   3/g.3-H      HR.3-H;2-H   7            S.2-H        3/L       
Carpenter,K       rf   D            Cano         S.1-3        k                      
                                    31                                               
Kwan              dh   IW           8            Manaea       643/gdp                
                                                 S.3-H;1-2                           
Swanson,D         ss   64/f         53           9.2-3      7>HR                     
Contreras,WJ      c  2>43         4>63           S.3-H;1-2    53                     
 
 1: 7/SF.3-H;2-3 
 
 
Beltiks          IN OUT ER                  Qrew             IN OUT ER                  
Miller,Br        A1  B5  6 L 1-4            Gilbert,L        A1  D2  3 W 3-3            
Cano             B6  C6  2                  Lange            D3  D9  0                  
Manaea           C7  E5  6                                                              
5/8/2024, VWB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  1  0  2  2  0  0     5  6  0     4  1
2024 Qrew              3  0  3  0  6  1  1  0  x    14 15  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 32  Friedl flied out to center (CSBBBX)
 0-0  1 --- 10  Hays lined out to center (BX)
 0-0  2 --- 11  Acuna grounded out to second (FBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 31  Moncada walked (BBBCB)
 0-0  0 1-- 21  Bellinger lined a single between first and second, 
                  Moncada to second (BBCX)
 0-0  0 12- 10  Soto,J doubled deep to right center, Moncada scored, 
                  Bellinger to third (BX)
 0-1  0 -23 22  Betts hit a sacrifice fly to left, Bellinger scored, 
                  Soto,J to third (CBBFX)
 0-2  1 --3 12  Belt grounded out to first, Soto,J scored (BCCFX)
 0-3  2 --- 00  Carpenter,K doubled deep to right (X)
 0-3  2 -2- 30  Kwan was walked intentionally (IIII)
 0-3  2 12- 22  Swanson,D grounded to short, forcing Kwan at second 
                  (BCFBX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-3  0 --- 22  Semien struck out (CBFBC)
 0-3  1 --- 12  Devers struck out (CBCC)
 0-3  2 --- 11  Walker,C popped out to the catcher (BSX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-3  0 --- 22  Contreras,WJ grounded out to second (CBBSX)
 0-3  1 --- 22  Moncada struck out (CBFBS)
 0-3  2 --- 22  Bellinger flied out to right (BCBFX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-3  0 --- 11  Steer lined a single to shallow center (BSX)
 0-3  0 1-- 20  Edman grounded a single between third and short, Steer to 
                  second (11BBX)
 0-3  0 12- 02  Kirk struck out (C>FC)
 0-3  1 12- 00  Friedl grounded out to second, Steer to third, Edman to 
                  second (X)
 0-3  2 -23 01  Hays grounded out to first (FX)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-3  0 --- 31  Soto,J lined a single to shallow center (BBBCX)
 0-3  0 1-- 10  Betts doubled deep to center, Soto,J to third (BX)
 0-3  0 -23 11  Belt homered deep to left, Soto,J scored, Betts scored 
                  (BSX)
                Cano now pitching
 0-6  0 --- 00  Carpenter,K grounded out to first (X)
 0-6  1 --- 12  Kwan flied out to center (BCFX)
 0-6  2 --- 21  Swanson,D grounded out to third (BCBX)
 
**************  Top of the 4th inning, Beltiks batting
 0-6  0 --- 00  Acuna homered deep to right (X)
 1-6  0 --- 32  Semien flied out to center (CBBSBX)
 1-6  1 --- 22  Devers grounded out to the mound (SFFBBFX)
 1-6  2 --- 22  Walker,C struck out (BSBSS)
 
**************  Bottom of the 4th inning, Qrew batting
 1-6  0 --- 10  Contreras,WJ grounded out to short (BX)
 1-6  1 --- 12  Moncada struck out (BFFS)
 1-6  2 --- 22  Bellinger lined a double to right center (CFBBFX)
 1-6  2 -2- 00  Bellinger stole third (>C)
 1-6  2 --3 22  Soto,J struck out (>C.BFBFFC)
 
**************  Top of the 5th inning, Beltiks batting
 1-6  0 --- 22  Steer flied out to right (CFBBX)
 1-6  1 --- 00  Edman flied out to center (X)
 1-6  2 --- 02  Kirk struck out (CSFS)
 
**************  Bottom of the 5th inning, Qrew batting
 1-6  0 --- 31  Betts walked (CBBBB)
 1-6  0 1-- 22  Belt flied out to left (BCCBX)
 1-6  1 1-- 10  Carpenter,K lined a single down the left field line, 
                  Betts to third (1B1X)
                Manaea now pitching
 1-6  1 1-3 11  Kwan lined a single to shallow left, Betts scored, 
                  Carpenter,K to second (CBX)
 1-7  1 12- 21  Swanson,D flied out to right, Carpenter,K to third (BBCX)
 1-7  2 1-3 31  Contreras,WJ grounded a single up the middle, Carpenter,K 
                  scored, Kwan to second (BFBBX)
 1-8  2 12- 02  Moncada lined a single to right center, Kwan scored, 
                  Contreras,WJ to third (CFX)
 1-9  2 1-3 22  Bellinger homered deep down the right field line, 
                  Contreras,WJ scored, Moncada scored (CBCBX)
 1-12 2 --- 21  Soto,J grounded out to short (BCBX)
 
**************  Top of the 6th inning, Beltiks batting
 1-12 0 --- 11  Friedl homered deep to right (CBX)
 2-12 0 --- 22  Hays flied out to right (CFBBX)
 2-12 1 --- 12  Acuna flied out to right (CCBX)
 2-12 2 --- 31  Semien walked (BBBCB)
 2-12 2 1-- 10  Devers doubled deep to left, Semien scored (BX)
 3-12 2 -2- 32  Walker,C lined out to short (BSBFBX)
 
**************  Bottom of the 6th inning, Qrew batting
 3-12 0 --- 11  Betts grounded a double down the first base line (BSX)
 3-12 0 -2- 12  Belt grounded a single up the middle, Betts scored (BSCFX)
 3-13 0 1-- 32  Carpenter,K struck out (BCSBBC)
 3-13 1 1-- 00  Kwan grounded into a double play, Edman to Semien to 
                  Walker,C (X)
 
**************  Top of the 7th inning, Beltiks batting
 3-13 0 --- 11  Steer to first on an error by the third baseman Moncada 
                  (BCX)
 3-13 0 1-- 21  Edman flied out to left (BCBX)
 3-13 1 1-- 21  Kirk popped out to first (BFBX)
 3-13 2 1-- 10  Friedl homered deep to right, Steer scored (BX)
 5-13 2 --- 01  Hays lined out to center (CX)
 
**************  Bottom of the 7th inning, Qrew batting
 5-13 0 --- 11  Swanson,D homered deep to left (BCX)
 5-14 0 --- 32  Contreras,WJ grounded out to third (CBCBBX)
 5-14 1 --- 20  Moncada grounded out to short (BBX)
 5-14 2 --- 01  Bellinger flied out to right (SX)
 
**************  Top of the 8th inning, Beltiks batting
                Lange now pitching
 5-14 0 --- 01  Acuna grounded out to short (CX)
 5-14 1 --- 00  Semien grounded out to short (X)
 5-14 2 --- 31  Devers walked (BBBCB)
 5-14 2 1-- 00  Walker,C flied out to right (X)
 
**************  Bottom of the 8th inning, Qrew batting
 5-14 0 --- 00  Soto,J grounded out to third (X)
 5-14 1 --- 22  Betts flied out to center (BBCFX)
 5-14 2 --- 11  Belt lined out to first (CBX)
 
**************  Top of the 9th inning, Beltiks batting
 5-14 0 --- 11  Steer grounded out to short (BSX)
 5-14 1 --- 22  Edman struck out (CCBBFC)
 5-14 2 --- 10  Kirk grounded out to short (BX)
