8/14/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  2  0  1  0  0  1  0     4  6  1     6  1
2024 Gators            0  0  1  0  0  0  0  0  0     1  5  1     8  1
 
Clockmakers          AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Goldschmidt       1b  5  1  1  0  .244    Yelich            lf  4  0  1  0  .283
Stott             2b  4  0  0  0  .249    Henderson         3b  4  1  1  1  .238
Riley             3b  2  2  1  1  .247    Albies            2b  3  0  0  0  .277
Santander         lf  4  1  2  2  .226    Contreras,WE      c   3  0  1  0  .241
Rooker            rf  3  0  1  1  .238    Smith,WD          dh  3  0  1  0  .291
Davis,JD          dh  3  0  0  0  .222    Thomas,A          cf  4  0  0  0  .216
Perdomo,G         ss  3  0  1  0  .221    Torkelson         1b  2  0  0  0  .191
Mullins           cf  4  0  0  0  .207    Castellanos       rf  4  0  1  0  .300
Alvarez,F         c   4  0  0  0  .184    Tovar             ss  2  0  0  0  .262
                     32  4  6  4           Gallo            ph  1  0  0  0  .070
                                           Adames           ss  0  0  0  0  .206
                                           Vaughn           ph  1  0  0  0  .282
                                                               31  1  5  1
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         W 9-11          5.2  4  1  1  5  6 108  54  4.61
Contreras        H 9             0.1  1  0  0  0  0   8   4  7.36
Scott,Tan        H 15            1.0  0  0  0  0  1  17  12  2.67
Romano           H 16            1.0  0  0  0  0  1  16  12  3.32
Diaz,Alex        S 20            1.0  0  0  0  0  1  15   9  3.02
                                 9.0  5  1  1  5  9 164  91 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            L 5-10          5.0  4  3  3  2  6  96  56  6.14
Finnegan                         3.0  2  1  1  0  3  39  29  4.06
Barlow,S                         1.0  0  0  0  0  1   9   5  3.99
                                 9.0  6  4  4  2 10 144  90 
 
ZMG: Gallo batted for Tovar in the 6th
     Adames inserted at ss in the 7th
     Vaughn batted for Adames in the 9th
 
E-Alvarez,F, Torkelson. 2B-Riley(23). HR-Santander(21), Henderson(22). 
RBI-Riley(91), Santander 2(66), Rooker(60), Henderson(64). 
SB-Goldschmidt(10), Rooker(4), Torkelson(3). K-Goldschmidt, Stott 3, Riley, 
Davis,JD, Perdomo,G 2, Mullins, Alvarez,F, Yelich, Henderson, Albies 2, 
Smith,WD, Thomas,A, Torkelson, Castellanos 2. BB-Rooker, Davis,JD, Albies, 
Contreras,WE, Smith,WD, Torkelson 2. SF-Riley. HBP-Riley, Perdomo,G. 
HB-Wacha 2. 
GWRBI: Santander
Temperature: 70, Sky: partly cloudy, Wind: right to left at 12 MPH.
8/14/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  2  0  1  0  0  1  0     4  6  1     6  1
2024 Gators            0  0  1  0  0  0  0  0  0     1  5  1     8  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Goldschmidt       1b 1>3/g        3>k          5>S            7            63        
Stott             2b   k            k            SB2          k                      
                                                 63.2-3                              
Riley             3b   k            HBP          7/SF.3-H   8>D                      
Santander         lf 2>43           HR.1-H       S            8                      
Rooker            rf   e3.B-1       W            8            S.2-H;B-2              
Davis,JD          dh   SB2          k          6>Finnegan     8.2-3                  
                       W                         7                                   
Perdomo,G         ss   note 1     4>S            k            k                      
Mullins           cf   4/L          k            7          9>Barlow,S               
                                                              9                      
Alvarez,F         c    64/f         643/gdp    7>63           k                      
 
 1: HBP.2-3;1-2 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S          3>k          5>63         7>Scott,Tan              
                                                              7                      
Henderson         3b   543/gdp      HR           8            k                      
Albies            2b   W            k            k            43                     
Contreras,WE      c    S.1-3        W          6>63         8>Romano                 
                                                              43                     
Smith,WD          dh   W.1-2        8            S            k                      
Thomas,A          cf   k          4>9            8            9                      
Torkelson         1b 2>9            W            W.1-2      9>Diaz,Alex              
                                                              k                      
Castellanos       rf   k            note 1       Contreras    9                      
                                                 S.2-3;1-2                           
Tovar             ss   8            8                                                
 Gallo            ph                             53                                  
 Adames           ss                                                                 
 Vaughn           ph                                          7                      
 
 1: k+SB2.1-3(e2/th) 
 
 
Clockmakers      IN OUT ER                  Gators           IN OUT ER                  
Kelly,Me         A1  C7  1 W 9-11           Wacha            A1  C5  3 L 5-10           
Contreras        C8  C9  0 H 9              Finnegan         C6  D7  1                  
Scott,Tan        D1  D3  0 H 15             Barlow,S         D8  E1  0                  
Romano           D4  D6  0 H 16                                                         
Diaz,Alex        D7  D9  0 S 20                                                         
8/14/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  2  0  1  0  0  1  0     4  6  1     6  1
2024 Gators            0  0  1  0  0  0  0  0  0     1  5  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 31  Goldschmidt grounded out to first (BBBSX)
 0-0  1 --- 22  Stott struck out (BBCSS)
 0-0  2 --- 02  Riley struck out (CCC)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Yelich grounded a single up the middle (BBSBCX)
 0-0  0 1-- 20  Henderson grounded into a double play, Riley to Stott to 
                  Goldschmidt (B1BX)
 0-0  2 --- 32  Albies walked (BCBSBFB)
 0-0  2 1-- 11  Contreras,WE grounded a single between first and second, 
                  Albies to third (CB1X)
 0-0  2 1-3 30  Smith,WD walked, Contreras,WE to second (BB1BB)
 0-0  2 123 22  Thomas,A struck out (BSFBS)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Santander grounded out to second (CSBX)
 0-0  1 --- 00  Rooker to first on an error by the first baseman 
                  Torkelson (X)
 0-0  1 1-- 00  Rooker stole second (>S)
 0-0  1 -2- 32  Davis,JD walked (>S.BBFFBFB)
 0-0  1 12- 12  Perdomo,G was hit by a pitch, Rooker to third, Davis,JD 
                  to second (CSBFFFH)
 0-0  1 123 20  Mullins lined out to second (BBX)
 0-0  2 123 02  Alvarez,F grounded to short, forcing Perdomo,G at second 
                  (CSFX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 32  Torkelson flied out to right (BBFFBX)
 0-0  1 --- 12  Castellanos struck out (BCCC)
 0-0  2 --- 10  Tovar flied out to center (BX)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 12  Goldschmidt struck out (BSSS)
 0-0  1 --- 32  Stott struck out (BFFBBFS)
 0-0  2 --- 01  Riley was hit by a pitch (CH)
 0-0  2 1-- 32  Santander homered deep to left center, Riley scored 
                  (SBBBC>X)
 2-0  2 --- 30  Rooker walked (BBBB)
 2-0  2 1-- 22  Davis,JD struck out (CBCBS)
 
**************  Bottom of the 3rd inning, Gators batting
 2-0  0 --- 12  Yelich struck out (CCBS)
 2-0  1 --- 31  Henderson homered deep down the right field line (FBBBX)
 2-1  1 --- 32  Albies struck out (BBFSBS)
 2-1  2 --- 32  Contreras,WE walked (BFBBCB)
 2-1  2 1-- 10  Smith,WD flied out to center (1BX)
 
**************  Top of the 4th inning, Clockmakers batting
 2-1  0 --- 00  Perdomo,G grounded a single between third and short (X)
 2-1  0 1-- 32  Mullins struck out (BSBCBS)
 2-1  1 1-- 00  Alvarez,F grounded into a double play, Tovar to Albies to 
                  Torkelson (X)
 
**************  Bottom of the 4th inning, Gators batting
 2-1  0 --- 20  Thomas,A flied out to right (BBX)
 2-1  1 --- 32  Torkelson walked (BSBBCB)
 2-1  1 1-- 32  Castellanos struck out, Torkelson stole second, Torkelson 
                  to third on an error by the catcher Alvarez,F (BBCBF>S)
 2-1  2 --3 20  Tovar lined out to center (BBX)
 
**************  Top of the 5th inning, Clockmakers batting
 2-1  0 --- 11  Goldschmidt grounded a single between first and second 
                  (BFX)
 2-1  0 1-- 10  Goldschmidt stole second (B>S)
 2-1  0 -2- 22  Stott grounded out to short, Goldschmidt to third 
                  (B>S.BFX)
 2-1  1 --3 10  Riley hit a sacrifice fly to left, Goldschmidt scored (BX)
 3-1  2 --- 21  Santander grounded a single up the middle (CBBX)
 3-1  2 1-- 32  Rooker flied out to center (BBCBS>X)
 
**************  Bottom of the 5th inning, Gators batting
 3-1  0 --- 20  Yelich grounded out to short (BBX)
 3-1  1 --- 12  Henderson flied out to center (BSSFX)
 3-1  2 --- 22  Albies struck out (BFBSFS)
 
**************  Top of the 6th inning, Clockmakers batting
                Finnegan now pitching
 3-1  0 --- 00  Davis,JD flied out to left (X)
 3-1  1 --- 12  Perdomo,G struck out (FFFBFS)
 3-1  2 --- 21  Mullins lined out to left (CBBX)
 
**************  Bottom of the 6th inning, Gators batting
 3-1  0 --- 01  Contreras,WE grounded out to short (FX)
 3-1  1 --- 10  Smith,WD grounded a single between third and short (BX)
 3-1  1 1-- 01  Thomas,A flied out to center (SX)
 3-1  2 1-- 32  Torkelson walked, Smith,WD to second (FBBBF>F>B)
                Contreras now pitching
 3-1  2 12- 32  Castellanos reached on an infield single to short, 
                  Smith,WD to third, Torkelson to second (BBFFB>X)
                Gallo pinch hitting for Tovar
 3-1  2 123 10  Gallo grounded out to third (BX)
 
**************  Top of the 7th inning, Clockmakers batting
                Adames now playing shortstop
 3-1  0 --- 00  Alvarez,F grounded out to short (X)
 3-1  1 --- 22  Goldschmidt flied out to left (BCBFFX)
 3-1  2 --- 02  Stott struck out (SSS)
 
**************  Bottom of the 7th inning, Gators batting
                Scott,Tan now pitching
 3-1  0 --- 12  Yelich popped out to left (BFCX)
 3-1  1 --- 12  Henderson struck out (SSBC)
 3-1  2 --- 32  Albies grounded out to second (CBBBSFFFX)
 
**************  Top of the 8th inning, Clockmakers batting
 3-1  0 --- 00  Riley grounded a double down the first base line (X)
 3-1  0 -2- 01  Santander flied out to center (FX)
 3-1  1 -2- 32  Rooker grounded a single up the middle, Riley scored, 
                  Rooker to second (BBSBCFX)
 4-1  1 -2- 12  Davis,JD flied out to center, Rooker to third (CBCX)
 4-1  2 --3 12  Perdomo,G struck out (BCSS)
 
**************  Bottom of the 8th inning, Gators batting
                Romano now pitching
 4-1  0 --- 22  Contreras,WE grounded out to second (CCBBFX)
 4-1  1 --- 12  Smith,WD struck out (CFBS)
 4-1  2 --- 12  Thomas,A flied out to right (CBFFFX)
 
**************  Top of the 9th inning, Clockmakers batting
                Barlow,S now pitching
 4-1  0 --- 20  Mullins flied out to right (BBX)
 4-1  1 --- 22  Alvarez,F struck out (BBCSS)
 4-1  2 --- 00  Goldschmidt grounded out to short (X)
 
**************  Bottom of the 9th inning, Gators batting
                Diaz,Alex now pitching
 4-1  0 --- 32  Torkelson struck out (SBBBFS)
 4-1  1 --- 32  Castellanos lined out to right (BSCFBFBX)
                Vaughn pinch hitting for Adames
 4-1  2 --- 00  Vaughn flied out to left (X)
