8/14/2024, BEB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  0  0  0     0  5  2     5  1
2024 Bulldogs          0  3  2  1  0  0  6  0  x    12  8  0     5  2
 
Bandits              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Harris II,M       cf  4  0  0  0  .254    Garcia,Ad         cf  4  0  0  0  .219
Jones,N           dh  3  0  2  0  .288     Rojas,Jo         cf  0  0  0  0  .172
 Bart             ph  1  0  0  0  .000    Crawford,JP       ss  3  1  0  0  .264
Marte,N           ss  3  0  1  0  .302    Judge             dh  4  2  1  2  .260
Lowe,N            1b  3  0  0  0  .294     Arenado          ph  1  0  0  0  .241
Torres            2b  4  0  0  0  .287    Grichuk           rf  5  1  1  1  .246
Hayes             3b  3  0  1  0  .260    Jung              3b  4  1  0  0  .224
Springer          rf  3  0  1  0  .267    Lowe,B            2b  2  2  1  0  .204
Baddoo            lf  3  0  0  0  .201    O'Hoppe           c   4  2  2  6  .218
Grandal           c   3  0  0  0  .237    Bell              1b  3  2  2  2  .204
                     30  0  5  0          Happ              lf  2  1  1  1  .232
                                                               32 12  8 12
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Harrison,K       L 1-2           5.0  4  6  6  4  7  88  51  8.56
Alvarado                         1.0  1  0  0  1  0  19  13  2.95
Harvey                           0.2  1  2  0  0  0  15   9  3.02
Hader                            0.0  1  3  3  2  0   9   4  4.01
McClanahan,S                     0.0  1  1  1  2  0  14   3  2.97
Smith-Shawver                    1.1  0  0  0  0  1  13   9  3.00
                                 8.0  8 12 10  9  8 158  89 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 8-9           7.0  4  0  0  2  3  93  53  4.98
Greinke                          2.0  1  0  0  0  1  28  20  4.99
                                 9.0  5  0  0  2  4 121  73 
 
BEB: Bart batted for Jones,N in the 9th
GFB: Rojas,Jo inserted at cf in the 8th
     Arenado batted for Judge in the 8th
 
E-Torres, Harrison,K. 2B-Jones,N(16), Grichuk(10). HR-Judge(38), 
O'Hoppe 2(9), Bell 2(12), Happ(15). RBI-Judge 2(85), Grichuk(19), 
O'Hoppe 6(19), Bell 2(40), Happ(43). SB-Jones,N(33), Happ(17). K-Lowe,N, 
Springer, Grandal 2, Garcia,Ad, Crawford,JP, Judge, Grichuk 2, Jung 2, Bell. 
BB-Marte,N, Lowe,N, Garcia,Ad, Crawford,JP 2, Jung, Lowe,B 2, Bell, Happ 2. 
GWRBI: O'Hoppe
Temperature: 71, Sky: clear, Wind: in from left at 12 MPH.
8/14/2024, BEB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  0  0  0     0  5  2     5  1
2024 Bulldogs          0  3  2  1  0  0  6  0  x    12  8  0     5  2
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>8            53         6>7            31                     
Jones,N           dh   S            D            31                                  
 Bart             ph                                        9>9                      
Marte,N           ss   SB2          7            8            S                      
                       W                                                             
Lowe,N            1b   643/gdp    4>W          7>k            63.1-2                 
Torres            2b 2>63           8            8            53                     
Hayes             3b   43           463/gdp      S                                   
Springer          rf   S          5>43           k                                   
Baddoo            lf   9            9          8>Greinke                             
                                                 8                                   
Grandal           c  3>43           k            k                                   
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>8            7            SB2        7>Harvey       W.1-2     
                                                 k            4                      
 Rojas,Jo         cf                                                                 
Crawford,JP       ss   W          3>W            63           7            note 1    
                                                                           k         
Judge             dh   k            HR.1-H     5>7            e4.B-1                 
 Arenado          ph                                                     8>3         
Grichuk           rf   3            k            k            D.1-H        7         
Jung              3b 2>k            k            9            Hader        8         
                                                              IW                     
Lowe,B            2b   W            9          6>Alvarado     W.2-3;1-2              
                                                 S                                   
O'Hoppe           c    note 2     4>8            3/g.1-2      note 3                 
                       HR.2-H                                                        
Bell              1b   k            HR           W            note 4                 
                                                              HR                     
Happ              lf   HR           W            543/gdp      W                      
 
 1: Smith-Shawver  2: POE1(e1).1-2  3: HR.3-H;2-H;1-H  4: McClanahan,S 
 
 
Bandits          IN OUT ER                  Bulldogs         IN OUT ER                  
Harrison,K       A1  C5  6 L 1-2            Civale           A1  C7  0 W 8-9            
Alvarado         C6  C9  0                  Greinke          C8  D5  0                  
Harvey           D1  D4  0                                                              
Hader            D5  D7  3                                                              
McClanahan,S     D8  E1  1                                                              
Smith-Shawver    E2  E5  0                                                              
8/14/2024, BEB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  0  0  0  0  0     0  5  2     5  1
2024 Bulldogs          0  3  2  1  0  0  6  0  x    12  8  0     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 11  Harris II,M flied out to center (BSX)
 0-0  1 --- 12  Jones,N reached on an infield single to short (FCBX)
 0-0  1 1-- 01  Jones,N stole second (C1>B)
 0-0  1 -2- 32  Marte,N walked (C1>B.BFBB)
 0-0  1 12- 22  Lowe,N grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (CFBBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Garcia,Ad flied out to center (CSBFBX)
 0-0  1 --- 31  Crawford,JP walked (BBFBB)
 0-0  1 1-- 02  Judge struck out (CCC)
 0-0  2 1-- 11  Grichuk popped out to first (1CBX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 10  Torres grounded out to short (BX)
 0-0  1 --- 00  Hayes grounded out to second (X)
 0-0  2 --- 00  Springer grounded a single up the middle (X)
 0-0  2 1-- 10  Baddoo flied out to right (B1X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 22  Jung struck out (CBCBS)
 0-0  1 --- 30  Lowe,B walked (BBBB)
 0-0  1 1-- 01  On pickoff throw to first, Lowe,B to second on an error 
                  by the pitcher Harrison,K (C1)
 0-0  1 -2- 01  O'Hoppe homered deep to left, Lowe,B scored (C1.X)
 0-2  1 --- 32  Bell struck out (BCBBCS)
 0-2  2 --- 21  Happ homered deep to left center (BCBX)
 0-3  2 --- 12  Garcia,Ad flied out to left (CFBX)
 
**************  Top of the 3rd inning, Bandits batting
 0-3  0 --- 32  Grandal grounded out to second (BCSBBX)
 0-3  1 --- 20  Harris II,M grounded out to third (BBX)
 0-3  2 --- 00  Jones,N lined a double to left center (X)
 0-3  2 -2- 32  Marte,N flied out to left (CBSBBX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-3  0 --- 31  Crawford,JP walked (BBBCB)
 0-3  0 1-- 01  Judge homered deep to center, Crawford,JP scored (CX)
 0-5  0 --- 12  Grichuk struck out (BCSS)
 0-5  1 --- 12  Jung struck out (BFCS)
 0-5  2 --- 11  Lowe,B flied out to right (CBX)
 
**************  Top of the 4th inning, Bandits batting
 0-5  0 --- 30  Lowe,N walked (BBBB)
 0-5  0 1-- 10  Torres lined out to center (BX)
 0-5  1 1-- 22  Hayes grounded into a double play, Lowe,B to Crawford,JP 
                  to Bell (CBBCFX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-5  0 --- 11  O'Hoppe flied out to center (SBX)
 0-5  1 --- 21  Bell homered deep down the left-field line (BBSX)
 0-6  1 --- 30  Happ walked (BBBB)
 0-6  1 1-- 01  Happ stole second (C>B)
 0-6  1 -2- 12  Garcia,Ad struck out (C>B.CS)
 0-6  2 -2- 20  Crawford,JP grounded out to short (BBX)
 
**************  Top of the 5th inning, Bandits batting
 0-6  0 --- 00  Springer grounded out to second (X)
 0-6  1 --- 21  Baddoo flied out to right (BSBX)
 0-6  2 --- 22  Grandal struck out (BFCBS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-6  0 --- 02  Judge flied out to left (FCX)
 0-6  1 --- 12  Grichuk struck out (BSSS)
 0-6  2 --- 02  Jung flied out to right (CSX)
 
**************  Top of the 6th inning, Bandits batting
 0-6  0 --- 12  Harris II,M lined out to left (BSSX)
 0-6  1 --- 12  Jones,N grounded out to first (CBCFX)
 0-6  2 --- 11  Marte,N flied out to center (CBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Alvarado now pitching
 0-6  0 --- 22  Lowe,B grounded a single between third and short (BFBSX)
 0-6  0 1-- 00  O'Hoppe grounded out to first, Lowe,B to second (X)
 0-6  1 -2- 32  Bell walked (SBBSBFFB)
 0-6  1 12- 02  Happ grounded into a double play, Hayes to Torres to 
                  Lowe,N (CSFFX)
 
**************  Top of the 7th inning, Bandits batting
 0-6  0 --- 22  Lowe,N struck out (BFFFBS)
 0-6  1 --- 01  Torres flied out to center (FX)
 0-6  2 --- 31  Hayes lined a single to left center (BFBBX)
 0-6  2 1-- 32  Springer struck out (BBCCB>S)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Harvey now pitching
 0-6  0 --- 01  Garcia,Ad popped out to second (SX)
 0-6  1 --- 10  Crawford,JP flied out to left (BX)
 0-6  2 --- 22  Judge to first on an error by the second baseman Torres 
                  (BBSFX)
 0-6  2 1-- 32  Grichuk doubled deep to right center, Judge scored 
                  (CBBFB>X)
                Hader now pitching
 0-7  2 -2- 30  Jung was walked intentionally (IIII)
 0-7  2 12- 32  Lowe,B walked, Grichuk to third, Jung to second (BSBCB>B)
 0-7  2 123 11  O'Hoppe homered deep to left, Grichuk scored, Jung 
                  scored, Lowe,B scored (CBX)
                McClanahan,S now pitching
 0-11 2 --- 31  Bell homered deep to left (BBCBX)
 0-12 2 --- 31  Happ walked (BBCBB)
 0-12 2 1-- 30  Garcia,Ad walked, Happ to second (BBBB)
                Smith-Shawver now pitching
 0-12 2 12- 22  Crawford,JP struck out (CBBSS)
 
**************  Top of the 8th inning, Bandits batting
                Rojas,Jo now playing center field
                Greinke now pitching
 0-12 0 --- 01  Baddoo flied out to center (FX)
 0-12 1 --- 22  Grandal struck out (BFSBS)
 0-12 2 --- 12  Harris II,M grounded out to first (SBFX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Arenado pinch hitting for Judge
 0-12 0 --- 00  Arenado popped out to first (X)
 0-12 1 --- 11  Grichuk flied out to left (BCX)
 0-12 2 --- 12  Jung lined out to center (FCBX)
 
**************  Top of the 9th inning, Bandits batting
                Bart pinch hitting for Jones,N
 0-12 0 --- 00  Bart popped out to right (X)
 0-12 1 --- 12  Marte,N lined a single to shallow center (BCFX)
 0-12 1 1-- 11  Lowe,N grounded out to short, Marte,N to second (CBX)
 0-12 2 -2- 32  Torres grounded out to third (CBCBFBFFX)
