4/4/2024, GST24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  0  0  5  2  1  1    10 11  0     7  0
2024 Smelt             0  2  1  0  2  0  0  0  0     5  5  1     4  0
 
Trash Pandas         AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Carroll           lf  4  1  2  1  .346    Franco            ss  4  2  2  3  .333
Rutschman         c   1  0  1  1  .389    Raley,L           rf  4  0  0  0  .059
 Jeffers          pr  2  1  0  0  .000    Gelof             2b  2  0  0  0  .357
Turner,J          2b  3  1  1  0  .375    Trout             cf  3  1  0  0  .143
 McMahon          ph  1  2  1  2  .167    Duvall            lf  4  1  1  2  .125
McCormick         rf  5  0  0  0  .136    Burger            dh  3  0  0  0  .067
Thomas,L          dh  5  1  2  0  .400     Blackmon         ph  0  0  0  0  .200
Machado,M         3b  3  2  0  0  .100    Candelario        1b  4  0  1  0  .263
Rodriguez,JY      cf  4  1  2  2  .154    Heim              c   3  0  0  0  .214
Turner,T          ss  2  0  0  0  .389     Yastrzemski      ph  1  0  0  0  .500
 Ozuna            ph  1  1  1  3  .250    Suarez,E          3b  2  1  1  0  .200
 Brujan           ss  2  0  0  0  .000     Solano           ph  1  0  0  0  .000
Profar            1b  4  0  1  0  .250     Polanco          ph  1  0  0  0  .167
                     37 10 11  9                               32  5  5  5
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 1-0           5.2  5  5  5  3  4 105  63  4.76
Martin           H 1             1.1  0  0  0  0  0  12   8  0.00
Kelly,K                          2.0  0  0  0  1  3  27  15  7.36
                                 9.0  5  5  5  4  7 144  86 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty                      5.2  6  5  5  3  7  99  56  7.94
Stratton,C       BS 1, L 0-1     1.1  2  3  3  1  3  31  17 13.50
Gallegos                         1.2  3  2  1  2  2  35  17  5.40
Kopech                           0.1  0  0  0  1  0  13   5  0.00
                                 9.0 11 10  9  7 12 178  95 
 
GST: Jeffers ran for Rutschman in the 3rd
     Jeffers moved to c in the 3rd
     Ozuna batted for Turner,T in the 6th
     Brujan inserted at ss in the 6th
     McMahon batted for Turner,J in the 7th
     McMahon moved to 2b in the 7th
KSS: Solano batted for Suarez,E in the 7th
     Solano moved to 3b in the 8th
     Blackmon batted for Burger in the 9th
     Yastrzemski batted for Heim in the 9th
     Polanco batted for Solano in the 9th
 
E-Franco. 2B-Turner,J(2), Thomas,L(3), Suarez,E(1). HR-Ozuna(2), McMahon(1), 
Franco 2(4), Duvall(1). RBI-Carroll(4), Rutschman(2), Rodriguez,JY 2(2), 
Ozuna 3(6), McMahon 2(2), Franco 3(8), Duvall 2(2). SB-Carroll(3). 
CS-Carroll. K-Carroll, Turner,J, McCormick 3, Thomas,L, Machado,M, 
Rodriguez,JY 2, Profar, Jeffers, Brujan, Gelof, Trout, Duvall, Burger, 
Candelario, Yastrzemski, Polanco. BB-Carroll, Rutschman, Machado,M 2, 
Rodriguez,JY, Jeffers, McMahon, Gelof 2, Trout, Blackmon. WP-Anderson,Ty. 
BALK-Anderson,Ty. 
GWRBI: Ozuna
Adley Rutschman was injured for this game only
Temperature: 58, Sky: clear, Wind: in from center at 11 MPH.
4/4/2024, GST24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  0  0  5  2  1  1    10 11  0     7  0
2024 Smelt             0  2  1  0  2  0  0  0  0     5  5  1     4  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>9            S            W          7>k            S.2-H;1-3 
Rutschman         c    W            SB2                                              
                                    S.2-H                                            
 Jeffers          pr                             CS2(24)      W            OA.3xH(21)
                                               6>k                       9>8         
Turner,J          2b   63.1-2       k            D                                   
 McMahon          ph                                          HR.1-H       W         
McCormick         rf   8            k            wp.2-3       k            9         
                                                 bk.3-H                              
                                                 k                                   
Thomas,L          dh 2>3/fl       4>k(23)        D            8            S.1-2     
Machado,M         3b   3/fl         k            W          8>Gallegos     Kopech    
                                                              W            note 1    
Rodriguez,JY      cf   S            k            S.2-H;1-3    k            note 2    
Turner,T          ss   9          5>53                                               
 Ozuna            ph                             Stratton,C                          
                                                 HR.3-H;1-H                          
 Brujan           ss                                          k            2/fl      
Profar            1b 3>9            8            k            S.1-2                  
 
 1: e6.2-3;1-2;B-1  2: W.3-H;2-3;1-2 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>53           HR           HR.2-H       9                      
Raley,L           rf   8            7            7            9                      
Gelof             2b   8            W            W          8>Kelly,K                
                                                              k                      
Trout             cf 2>W            13           k            3/fl                   
Duvall            lf   HR.1-H     4>8          6>k            3/g                    
Burger            dh   53           53           k                                   
 Blackmon         ph                                        9>W                      
Candelario        1b   9            k            S            43.1-2                 
Heim              c    63         5>63           Martin                              
                                                 9                                   
 Yastrzemski      ph                                          k                      
Suarez,E          3b 3>43           D                                                
 Solano           ph                           7>8                                   
 Polanco          ph                                          k                      
 
 
Trash Pandas     IN OUT ER                  Smelt            IN OUT ER                  
Bradish          A1  C7  5 W 1-0            Anderson,Ty      A1  C7  5                  
Martin           C8  D2  0 H 1              Stratton,C       C8  D5  3 BS 1, L 0-1      
Kelly,K          D3  D9  0                  Gallegos         D6  E5  1                  
                                            Kopech           E6  E8  0                  
4/4/2024, GST24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  1  0  0  5  2  1  1    10 11  0     7  0
2024 Smelt             0  2  1  0  2  0  0  0  0     5  5  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 00  Carroll flied out to right (X)
 0-0  1 --- 31  Rutschman walked (BSBBB)
 0-0  1 1-- 10  Turner,J grounded out to short, Rutschman to second (BX)
 0-0  2 -2- 22  McCormick flied out to center (BFSBX)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 32  Franco grounded out to third (FBCFBFFBX)
 0-0  1 --- 11  Raley,L flied out to center (BSX)
 0-0  2 --- 00  Gelof flied out to center (X)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 20  Thomas,L popped out to first (BBX)
 0-0  1 --- 10  Machado,M popped out to first (BX)
 0-0  2 --- 12  Rodriguez,JY reached on an infield single to second (CCBX)
 0-0  2 1-- 32  Turner,T flied out to right (CB11BFB1>X)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 32  Trout walked (BSBSBB)
 0-0  0 1-- 01  Duvall homered deep down the left-field line, Trout 
                  scored (CX)
 0-2  0 --- 12  Burger grounded out to third (BCSX)
 0-2  1 --- 22  Candelario flied out to right (CBBFX)
 0-2  2 --- 11  Heim grounded out to short (CBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-2  0 --- 00  Profar flied out to right (X)
 0-2  1 --- 21  Carroll reached on an infield single to second (BFBX)
 0-2  1 1-- 11  Carroll stole second (CB>C)
 0-2  1 -2- 12  Rutschman grounded a single up the middle, Carroll scored 
                  (CB>C.X)
                Rutschman left the game with an injury
                Jeffers pinch running for Rutschman
 1-2  1 1-- 32  Turner,J struck out (BBCBSS)
 1-2  2 1-- 22  McCormick struck out (CBSBS)
 
**************  Bottom of the 3rd inning, Smelt batting
                Jeffers moved to catcher
 1-2  0 --- 12  Suarez,E grounded out to second (CBCX)
 1-2  1 --- 01  Franco homered deep to right (CX)
 1-3  1 --- 20  Raley,L flied out to left (BBX)
 1-3  2 --- 32  Gelof walked (BBCSBFFB)
 1-3  2 1-- 11  Trout grounded out to the mound (1CBX)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-3  0 --- 12  Thomas,L struck out, Heim to Candelario (CSFFBS)
 1-3  1 --- 12  Machado,M struck out (CBSFFS)
 1-3  2 --- 12  Rodriguez,JY struck out (FSBS)
 
**************  Bottom of the 4th inning, Smelt batting
 1-3  0 --- 10  Duvall flied out to center (BX)
 1-3  1 --- 02  Burger grounded out to third (SSX)
 1-3  2 --- 32  Candelario struck out (BBBFCFS)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-3  0 --- 00  Turner,T grounded out to third (X)
 1-3  1 --- 31  Profar popped out to center (BBFBX)
 1-3  2 --- 31  Carroll walked (BBBCB)
 1-3  2 1-- 01  Carroll was caught stealing second (C>B)
 
**************  Bottom of the 5th inning, Smelt batting
 1-3  0 --- 32  Heim grounded out to short (BFSBBX)
 1-3  1 --- 11  Suarez,E grounded a double down the first base line (CBX)
 1-3  1 -2- 21  Franco homered deep to right center, Suarez,E scored 
                  (BFBX)
 1-5  1 --- 00  Raley,L flied out to left (X)
 1-5  2 --- 31  Gelof walked (BBBCB)
 1-5  2 1-- 22  Trout struck out (BBFSC)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-5  0 --- 02  Jeffers struck out (CFS)
 1-5  1 --- 10  Turner,J grounded a double down the first base line (BX)
 1-5  1 -2- 00  Anderson,Ty threw a wild pitch, Turner,J to third (B)
 1-5  1 --3 20  Anderson,Ty balked, Turner,J scored (B.BC)
 2-5  1 --- 32  McCormick struck out (B.BC.CBC)
 2-5  2 --- 01  Thomas,L doubled deep down the left-field line (CX)
 2-5  2 -2- 31  Machado,M walked (BBSBB)
 2-5  2 12- 21  Rodriguez,JY singled to left center, Thomas,L scored, 
                  Machado,M to third (BCBX)
                Ozuna pinch hitting for Turner,T
                Stratton,C now pitching
 3-5  2 1-3 32  Ozuna homered deep to left center, Machado,M scored, 
                  Rodriguez,JY scored (CBB1CFB>F>F>X)
 6-5  2 --- 12  Profar struck out (CCBS)
 
**************  Bottom of the 6th inning, Smelt batting
                Brujan now playing shortstop
 6-5  0 --- 22  Duvall struck out (FFBBC)
 6-5  1 --- 32  Burger struck out (CBBBSS)
 6-5  2 --- 12  Candelario grounded a single up the middle (BSFFX)
                Martin now pitching
 6-5  2 1-- 02  Heim lined out to right (CFX)
 
**************  Top of the 7th inning, Trash Pandas batting
 6-5  0 --- 32  Carroll struck out (CBBFBS)
 6-5  1 --- 30  Jeffers walked (BBBB)
                McMahon pinch hitting for Turner,J
 6-5  1 1-- 20  McMahon homered deep to right center, Jeffers scored (BBX)
 8-5  1 --- 12  McCormick struck out (BFFS)
 8-5  2 --- 00  Thomas,L flied out to center (X)
 
**************  Bottom of the 7th inning, Smelt batting
                McMahon moved to second base
                Solano pinch hitting for Suarez,E
 8-5  0 --- 10  Solano flied out to center (BX)
 8-5  1 --- 22  Franco flied out to right (FBBFX)
 8-5  2 --- 10  Raley,L flied out to right (BX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Gallegos now pitching
                Solano moved to third base
 8-5  0 --- 30  Machado,M walked (BBBB)
 8-5  0 1-- 22  Rodriguez,JY struck out (BCCBS)
 8-5  1 1-- 32  Brujan struck out (BCB1BCC)
 8-5  2 1-- 01  Profar reached on an infield single to the catcher, 
                  Machado,M to second (CX)
 8-5  2 12- 10  Carroll lined a single down the right field line, 
                  Machado,M scored, Profar to third (BX)
 9-5  2 1-3 00  Profar out at home attempting to advance (B)
 
**************  Bottom of the 8th inning, Smelt batting
                Kelly,K now pitching
 9-5  0 --- 12  Gelof struck out (BCSC)
 9-5  1 --- 00  Trout popped out to first (X)
 9-5  2 --- 00  Duvall grounded out to first (X)
 
**************  Top of the 9th inning, Trash Pandas batting
 9-5  0 --- 22  Jeffers flied out to center (CBBSX)
 9-5  1 --- 31  McMahon walked (BBCBB)
 9-5  1 1-- 01  McCormick flied out to right (CX)
 9-5  2 1-- 11  Thomas,L lined a single to shallow left, McMahon to 
                  second (BCX)
                Kopech now pitching
 9-5  2 12- 21  McMahon to third, Thomas,L to second, Machado,M to first 
                  on an error by the shortstop Franco (BCBX)
 9-5  2 123 30  Rodriguez,JY walked, McMahon scored, Thomas,L to third, 
                  Machado,M to second (BBBB)
10-5  2 123 22  Brujan popped out to the catcher (BCBCX)
 
**************  Bottom of the 9th inning, Smelt batting
                Blackmon pinch hitting for Burger
10-5  0 --- 31  Blackmon walked (BFBBB)
10-5  0 1-- 22  Candelario grounded out to second, Blackmon to second 
                  (CBBFX)
                Yastrzemski pinch hitting for Heim
10-5  1 -2- 32  Yastrzemski struck out (BBCSBC)
                Polanco pinch hitting for Solano
10-5  2 -2- 22  Polanco struck out (BCBFS)
