4/2/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  0  0  0  0  2  0  0  0     4  8  0     5  1
2024 Harksters         1  0  0  0  0  0  0  1  0     2  5  0     4  0
 
Owls                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Marsh,B           lf  2  1  0  0  .111    Diaz,Yan          3b  4  1  2  1  .556
Outman            rf  4  0  0  0  .182    Marte,K           2b  3  0  0  0  .200
Lewis,R           3b  4  1  2  0  .333    Naylor,J          dh  4  0  0  0  .167
Paredes           1b  4  0  1  1  .091    Alonso            1b  4  0  0  0  .111
Suwinski          dh  4  1  2  0  .222    Hernandez,T       rf  2  0  0  0  .294
Gorman            2b  4  0  1  1  .100     Rengifo          ph  1  0  0  0  .200
 Garcia,M         2b  0  0  0  0  .000    Nimmo             cf  4  1  2  0  .286
Robert            cf  4  0  0  0  .100    Kim               ss  3  0  0  0  .385
 Carter           cf  0  0  0  0  .000    Rosario,Ed        lf  2  0  0  0  .182
Pena              ss  4  1  2  2  .286     Sanchez,G        ph  1  0  0  1  .000
Stephenson,T      c   4  0  0  0  .125     Pederson         lf  0  0  0  0  .000
                     34  4  8  4          Perez,S           c   3  0  1  0  .357
                                                               31  2  5  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo        W 1-0           7.0  2  1  1  1  4  98  59  1.29
Wood             H 1             0.2  2  1  1  0  0  14  10 13.50
Armstrong        S 1             1.1  1  0  0  1  0  22  14  0.00
                                 9.0  5  2  2  2  4 134  83 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb             L 0-1           5.2  8  4  4  2  5 103  61  6.35
De Los Santos,E                  1.1  0  0  0  0  3  14  11  0.00
Winckowski                       1.0  0  0  0  0  2  13  10  6.75
Rogers,Ty                        1.0  0  0  0  0  3  15   9  0.00
                                 9.0  8  4  4  2 13 145  91 
 
KLO: Garcia,M inserted at 2b in the 8th
     Carter inserted at cf in the 9th
MHH: Sanchez,G batted for Rosario,Ed in the 8th
     Pederson inserted at lf in the 9th
     Rengifo batted for Hernandez,T in the 9th
 
2B-Nimmo(1). 3B-Nimmo(1). HR-Pena(1), Diaz,Yan(1). RBI-Paredes(1), Gorman(1), 
Pena 2(2), Diaz,Yan(3), Sanchez,G(1). SB-Marsh,B(1), Suwinski(1). CS-Pena. 
K-Outman 3, Lewis,R, Paredes, Gorman 2, Robert 2, Pena, Stephenson,T 3, 
Marte,K, Naylor,J, Kim, Rosario,Ed. BB-Marsh,B 2, Marte,K, Hernandez,T. 
GWRBI: Paredes
Temperature: 72, Sky: clear, Wind: out to center at 2 MPH.
4/2/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  0  0  0  0  2  0  0  0     4  8  0     5  1
2024 Harksters         1  0  0  0  0  0  0  1  0     2  5  0     4  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>W            W          5>63         7>63                     
Outman            rf   k            SB2          k            k                      
                                    8                                                
Lewis,R           3b   S.1-2      3>7            S            k                      
Paredes           1b   S.2-H;1-2    13           43         8>Winckowski             
                                                              k                      
Suwinski          dh   8            S          6>S            7                      
Gorman            2b   S.2-H;1-2    SB2          9            k                      
                                    k                                                
 Garcia,M         2b                                                                 
Robert            cf   8          4>43           k          9>Rogers,Ty              
                                                              k                      
 Carter           cf                                                                 
Pena              ss 2>9            S            HR.1-H       k                      
Stephenson,T      c    9            CS2(24)      note 1       k                      
                                    k            k                                   
 
 1: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>HR           43           43           Armstrong              
                                                              S.1-2                  
Marte,K           2b   k          4>43           63           W.2-3;1-2              
Naylor,J          dh   143          k          7>9            9                      
Alonso            1b   63           43           3/fl       9>7                      
Hernandez,T       rf 2>W          5>43           9                                   
 Rengifo          ph                                          43                     
Nimmo             cf   46/f.B-1     T          8>Wood         8                      
                                                 D                                   
Kim               ss   643/gdp      k            3/g.2-3                             
Rosario,Ed        lf 3>k            53                                               
 Sanchez,G        ph                             53.3-H                              
 Pederson         lf                                                                 
Perez,S           c    3/g        6>43           S                                   
 
 
Owls             IN OUT ER                  Harksters        IN OUT ER                  
Miller,Bo        A1  C5  1 W 1-0            Cobb             A1  C8  4 L 0-1            
Wood             C6  C9  1 H 1              De Los Santos,E  C9  D3  0                  
Armstrong        D1  D6  0 S 1              Winckowski       D4  D6  0                  
                                            Rogers,Ty        D7  D9  0                  
4/2/2024, KLO24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  0  0  0  0  2  0  0  0     4  8  0     5  1
2024 Harksters         1  0  0  0  0  0  0  1  0     2  5  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B walked (BFSBBFB)
 0-0  0 1-- 32  Outman struck out (CCB11BBF1FS)
 0-0  1 1-- 32  Lewis,R grounded a single between third and short, 
                  Marsh,B to second (BBCBFX)
 0-0  1 12- 32  Paredes lined a single up the middle, Marsh,B scored, 
                  Lewis,R to second (BCBSBFX)
 1-0  1 12- 21  Suwinski popped out to center (BBSX)
 1-0  2 12- 20  Gorman grounded a single up the middle, Lewis,R scored, 
                  Paredes to second (BBX)
 2-0  2 12- 12  Robert lined out to center (FBCX)
 
**************  Bottom of the 1st inning, Harksters batting
 2-0  0 --- 21  Diaz,Yan homered deep to center (CBBX)
 2-1  0 --- 32  Marte,K struck out (BFCFBBS)
 2-1  1 --- 22  Naylor,J grounded out to the mound (BCSBFX)
 2-1  2 --- 11  Alonso grounded out to short (BCX)
 
**************  Top of the 2nd inning, Owls batting
 2-1  0 --- 11  Pena popped out to right (FBX)
 2-1  1 --- 10  Stephenson,T flied out to right (BX)
 2-1  2 --- 32  Marsh,B walked (BSBBSFB)
 2-1  2 1-- 11  Marsh,B stole second (B1F>C)
 2-1  2 -2- 22  Outman flied out to center (B1F>C.BFX)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-1  0 --- 31  Hernandez,T walked (BBBCB)
 2-1  0 1-- 11  Nimmo grounded to second, forcing Hernandez,T at second, 
                  Nimmo to first (CBX)
 2-1  1 1-- 11  Kim grounded into a double play, Pena to Gorman to 
                  Paredes (BC1X)
 
**************  Top of the 3rd inning, Owls batting
 2-1  0 --- 00  Lewis,R flied out to left (X)
 2-1  1 --- 01  Paredes grounded out to the mound (CX)
 2-1  2 --- 22  Suwinski lined a single to right center (FBCFBX)
 2-1  2 1-- 21  Suwinski stole second (BC1B>C)
 2-1  2 -2- 22  Gorman struck out (BC1B>C.C)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-1  0 --- 02  Rosario,Ed struck out (CSC)
 2-1  1 --- 22  Perez,S grounded out to first (CSFBBX)
 2-1  2 --- 00  Diaz,Yan grounded out to second (X)
 
**************  Top of the 4th inning, Owls batting
 2-1  0 --- 00  Robert grounded out to second (X)
 2-1  1 --- 01  Pena grounded a single between third and short (CX)
 2-1  1 1-- 10  Pena was caught stealing second (B>B)
 2-1  2 --- 22  Stephenson,T struck out (B>B.CCS)
 
**************  Bottom of the 4th inning, Harksters batting
 2-1  0 --- 31  Marte,K grounded out to second (BCBBX)
 2-1  1 --- 12  Naylor,J struck out (BCFS)
 2-1  2 --- 32  Alonso grounded out to second (BSBBFX)
 
**************  Top of the 5th inning, Owls batting
 2-1  0 --- 20  Marsh,B grounded out to short (BBX)
 2-1  1 --- 22  Outman struck out (BSBSS)
 2-1  2 --- 10  Lewis,R grounded a single between first and second (BX)
 2-1  2 1-- 00  Paredes grounded out to second (X)
 
**************  Bottom of the 5th inning, Harksters batting
 2-1  0 --- 32  Hernandez,T grounded out to second (BBSCBX)
 2-1  1 --- 01  Nimmo lined a triple to shallow center (CX)
 2-1  1 --3 22  Kim struck out (BCFFBS)
 2-1  2 --3 11  Rosario,Ed grounded out to third (CBX)
 
**************  Top of the 6th inning, Owls batting
 2-1  0 --- 12  Suwinski grounded a single between first and second (CBSX)
 2-1  0 1-- 10  Gorman flied out to right (B1X)
 2-1  1 1-- 22  Robert struck out (B1SCBC)
 2-1  2 1-- 10  Pena homered deep to left center, Suwinski scored (11BX)
                De Los Santos,E now pitching
 4-1  2 --- 22  Stephenson,T struck out (CBBSS)
 
**************  Bottom of the 6th inning, Harksters batting
 4-1  0 --- 01  Perez,S grounded out to second (CX)
 4-1  1 --- 11  Diaz,Yan grounded out to second (CBX)
 4-1  2 --- 31  Marte,K grounded out to short (BBBCX)
 
**************  Top of the 7th inning, Owls batting
 4-1  0 --- 01  Marsh,B grounded out to short (CX)
 4-1  1 --- 12  Outman struck out (CBFC)
 4-1  2 --- 02  Lewis,R struck out (CSS)
 
**************  Bottom of the 7th inning, Harksters batting
 4-1  0 --- 10  Naylor,J flied out to right (BX)
 4-1  1 --- 22  Alonso popped out to first (CSBBFX)
 4-1  2 --- 32  Hernandez,T flied out to right (CCBFBBX)
 
**************  Top of the 8th inning, Owls batting
                Winckowski now pitching
 4-1  0 --- 12  Paredes struck out (SCBFS)
 4-1  1 --- 12  Suwinski flied out to left (BCSX)
 4-1  2 --- 12  Gorman struck out (BCFC)
 
**************  Bottom of the 8th inning, Harksters batting
                Garcia,M now playing second base
                Wood now pitching
 4-1  0 --- 12  Nimmo lined a double to right center (BCCX)
 4-1  0 -2- 12  Kim grounded out to first, Nimmo to third (CBFX)
                Sanchez,G pinch hitting for Rosario,Ed
 4-1  1 --3 02  Sanchez,G grounded out to third, Nimmo scored (CCX)
 4-2  2 --- 20  Perez,S grounded a single between third and short (BBX)
                Armstrong now pitching
 4-2  2 1-- 22  Diaz,Yan lined a single between third and short, Perez,S 
                  to second (BBFSX)
 4-2  2 12- 32  Marte,K walked, Perez,S to third, Diaz,Yan to second 
                  (BSSFBB>B)
 4-2  2 123 00  Naylor,J flied out to right (X)
 
**************  Top of the 9th inning, Owls batting
                Pederson now playing left field
                Rogers,Ty now pitching
 4-2  0 --- 22  Robert struck out (CBBSS)
 4-2  1 --- 22  Pena struck out (BBSFC)
 4-2  2 --- 22  Stephenson,T struck out (CBBSC)
 
**************  Bottom of the 9th inning, Harksters batting
                Carter now playing center field
 4-2  0 --- 02  Alonso flied out to left (FCX)
                Rengifo pinch hitting for Hernandez,T
 4-2  1 --- 10  Rengifo grounded out to second (BX)
 4-2  2 --- 12  Nimmo flied out to center (SBSX)
