8/9/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  2  0     5  0
2024 Smelt             0  0  2  0  0  2  1  1  x     6  8  2    12  2
 
Mudcats              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
McLain            ss  3  0  0  0  .255    Raley,L           rf  4  0  2  3  .257
 Gordon           ph  1  0  0  0  .000    Candelario        1b  4  0  0  0  .227
Bregman           3b  4  0  2  0  .275    Gelof             2b  4  1  2  0  .276
Freeman,F         1b  4  0  0  0  .296    Trout             cf  4  0  1  0  .240
Wallner           dh  3  0  0  0  .261    Duvall            lf  2  1  0  1  .235
Diaz,Yai          c   4  0  0  0  .287    Burger            dh  4  1  0  1  .244
Wade,L            cf  3  0  0  0  .210    Jansen,D          c   1  0  0  0  .202
Soler             rf  2  0  0  0  .198    Suarez,E          3b  3  1  1  1  .256
 Mejia,F          ph  1  0  0  0  .154    Arcia             ss  3  2  2  0  .249
 Vierling         rf  0  0  0  0  .255                         29  6  8  6
Gurriel,L         lf  2  0  0  0  .227
 Carpenter,M      ph  0  0  0  0  .222
 Ward,Ta          lf  0  0  0  0  .222
Hoerner           2b  2  0  0  0  .240
                     29  0  2  0
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 11-9          5.0  5  3  3  2 10  98  62  4.00
Iglesias                         0.1  0  1  1  2  0  25  12  3.51
Bard                             0.2  0  0  0  0  0  10   5  8.17
Lawrence,J                       0.1  1  1  1  2  0  12   3  4.35
Lynn                             1.2  2  1  1  3  2  35  17  8.31
                                 8.0  8  6  6  9 12 180  99 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta                          2.1  1  0  0  1  1  39  26  5.01
Payamps          W 1-1           2.2  0  0  0  0  3  25  18  3.23
Gallegos         H 3             1.0  0  0  0  0  1  10   7  5.95
Foley            H 15            2.0  1  0  0  1  2  34  19  3.95
Stanek                           1.0  0  0  0  1  1  11   5  4.56
                                 9.0  2  0  0  3  8 119  75 
 
MHM: Mejia,F batted for Soler in the 8th
     Carpenter,M batted for Gurriel,L in the 8th
     Gordon batted for McLain in the 8th
     Vierling inserted at rf in the 8th
     Ward,Ta inserted at lf in the 8th
     Gordon moved to ss in the 8th
 
E-Gelof, Arcia. 2B-Raley,L 2(25), Gelof(31), Arcia(16). RBI-Raley,L 3(61), 
Duvall(83), Burger(72), Suarez,E(40). K-McLain, Freeman,F, Wallner 3, Wade,L, 
Gurriel,L, Hoerner, Raley,L, Candelario 2, Gelof, Trout 2, Duvall 2, 
Burger 2, Suarez,E 2. BB-Wallner, Hoerner, Carpenter,M, Candelario, Gelof, 
Trout, Duvall 3, Burger, Jansen,D, Arcia. SF-Raley,L, Suarez,E. 
HBP-Jansen,D 2. HB-Peralta,F, Iglesias. WP-Peralta,F. 
GWRBI: Raley,L
Nick Pivetta was injured for this game only
Temperature: 72, Sky: clear, Wind: left to right at 14 MPH.
8/9/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  2  0     5  0
2024 Smelt             0  0  2  0  0  2  1  1  x     6  8  2    12  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>e4.B-1       9          6>Gallegos                            
                                                 k                                   
 Gordon           ph                                          9                      
Bregman           3b   S.1-2        Payamps      43         9>S                      
                                    643/gdp                                          
Freeman,F         1b   note 1     4>8            8            Stanek                 
                                                              k                      
Wallner           dh   k            k          7>Foley        W.1-2                  
                                                 k                                   
Diaz,Yai          c    9            e6.B-1       63           643/gdp                
Wade,L            cf 2>7            8            k                                   
Soler             rf   8          5>8                                                
 Mejia,F          ph                           8>63                                  
 Vierling         rf                                                                 
Gurriel,L         lf   8            k                                                
 Carpenter,M      ph                             W                                   
 Ward,Ta          lf                                                                 
Hoerner           2b 3>W            k            9                                   
 
 1: 54/f.2-3;B-1 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k            D.3-H;2-H  5>D            Bard         8         
                                                              note 1                 
Candelario        1b   k            W            wp.2-3       43           7         
                                                 k                                   
Gelof             2b   D            k            6          7>Lawrence,J   S.1-3     
                                                              W                      
Trout             cf   7            k            k            note 2       W.1-2     
Duvall            lf 2>k            k          6>W            W            note 3    
Burger            dh   43         4>k            Iglesias     Lynn         k         
                                                 W.1-2        note 4                 
Jansen,D          c    3/g          HBP          note 5       W.1-2                  
Suarez,E          3b 3>S            k            7/SF.3-H     k                      
Arcia             ss   D.1-3        9            W.2-3;1-2  8>S                      
 
 1: 8/SF.3-H;2-3  2: S.1-3;Bx2(84)  3: W.3-H;2-3;1-2  4: 46/f.3-H;1x2;B-1 
 5: HBP.2-3;1-2 
 
 
Mudcats          IN OUT ER                  Smelt            IN OUT ER                  
Peralta,F        A1  C5  3 L 11-9           Pivetta          A1  B1  0                  
Iglesias         C6  C9  1                  Payamps          B2  B9  0 W 1-1            
Bard             D1  D2  0                  Gallegos         C1  C3  0 H 3              
Lawrence,J       D3  D5  1                  Foley            C4  D2  0 H 15             
Lynn             D6  E6  1                  Stanek           D3  D5  0                  
8/9/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  2  0     5  0
2024 Smelt             0  0  2  0  0  2  1  1  x     6  8  2    12  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 22  McLain to first on an error by the second baseman Gelof 
                  (SBBCX)
 0-0  0 1-- 01  Bregman reached on an infield single to short, McLain to 
                  second (FbX)
 0-0  0 12- 02  Freeman,F grounded to third, forcing Bregman at second, 
                  McLain to third, Freeman,F to first (SFX)
 0-0  1 1-3 32  Wallner struck out (CSBBB1FC)
 0-0  2 1-3 32  Diaz,Yai flied out to right (B1BCBF>X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 02  Raley,L struck out (CFC)
 0-0  1 --- 12  Candelario struck out (BCSC)
 0-0  2 --- 31  Gelof doubled deep to right center (BBFBX)
 0-0  2 -2- 02  Trout lined out to left (CCX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 10  Wade,L lined out to left (BX)
 0-0  1 --- 00  Soler flied out to center (X)
 0-0  2 --- 02  Gurriel,L flied out to center (CCX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 22  Duvall struck out (BSSBFS)
 0-0  1 --- 12  Burger grounded out to second (BFFX)
 0-0  2 --- 21  Jansen,D grounded out to first (BSBX)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 32  Hoerner walked (CBCBBFB)
 0-0  0 1-- 02  McLain lined out to right (Fb1SX)
                Pivetta left the game with an injury
                Payamps now pitching
 0-0  1 1-- 00  Bregman grounded into a double play, Arcia to Gelof to 
                  Candelario (X)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-0  0 --- 11  Suarez,E reached on an infield single to first (BSX)
 0-0  0 1-- 20  Arcia lined a double to right center, Suarez,E to third 
                  (BBX)
 0-0  0 -23 10  Raley,L doubled deep to right, Suarez,E scored, Arcia 
                  scored (BX)
 0-2  0 -2- 32  Candelario walked (BCBBFB)
 0-2  0 12- 22  Gelof struck out (BCFBS)
 0-2  1 12- 22  Trout struck out (CFBFBS)
 0-2  2 12- 12  Duvall struck out (FCBC)
 
**************  Top of the 4th inning, Mudcats batting
 0-2  0 --- 31  Freeman,F flied out to center (CBBBX)
 0-2  1 --- 22  Wallner struck out (CSBBS)
 0-2  2 --- 01  Diaz,Yai to first on an error by the shortstop Arcia (CX)
 0-2  2 1-- 11  Wade,L flied out to center (CBX)
 
**************  Bottom of the 4th inning, Smelt batting
 0-2  0 --- 12  Burger struck out (CFBS)
 0-2  1 --- 02  Jansen,D was hit by a pitch (FFH)
 0-2  1 1-- 12  Suarez,E struck out (SBCFS)
 0-2  2 1-- 12  Arcia flied out to right (BS+1FX)
 
**************  Top of the 5th inning, Mudcats batting
 0-2  0 --- 00  Soler flied out to center (X)
 0-2  1 --- 12  Gurriel,L struck out (SBSFS)
 0-2  2 --- 02  Hoerner struck out (SFS)
 
**************  Bottom of the 5th inning, Smelt batting
 0-2  0 --- 32  Raley,L grounded a double down the third base line 
                  (SBBSBX)
 0-2  0 -2- 01  Peralta,F threw a wild pitch, Raley,L to third (CB)
 0-2  0 --3 22  Candelario struck out (CB.BFS)
 0-2  1 --3 12  Gelof popped out to short (SBSX)
 0-2  2 --3 02  Trout struck out (FCS)
 
**************  Top of the 6th inning, Mudcats batting
                Gallegos now pitching
 0-2  0 --- 02  McLain struck out (SFS)
 0-2  1 --- 22  Bregman grounded out to second (BCBSX)
 0-2  2 --- 10  Freeman,F flied out to center (BX)
 
**************  Bottom of the 6th inning, Smelt batting
 0-2  0 --- 32  Duvall walked (BFBBSB)
                Iglesias now pitching
 0-2  0 1-- 32  Burger walked, Duvall to second (B1CBSFBFFB)
 0-2  0 12- 32  Jansen,D was hit by a pitch, Duvall to third, Burger to 
                  second (BCBBSFH)
 0-2  0 123 11  Suarez,E hit a sacrifice fly to left, Duvall scored (CBX)
 0-3  1 12- 32  Arcia walked, Burger to third, Jansen,D to second (BCSBBB)
                Bard now pitching
 0-3  1 123 21  Raley,L hit a sacrifice fly to center, Burger scored, 
                  Jansen,D to third (CBBX)
 0-4  2 1-3 32  Candelario grounded out to second (BBBCC>X)
 
**************  Top of the 7th inning, Mudcats batting
                Foley now pitching
 0-4  0 --- 12  Wallner struck out (BCCS)
 0-4  1 --- 10  Diaz,Yai grounded out to short (BX)
 0-4  2 --- 32  Wade,L struck out (BBCBFS)
 
**************  Bottom of the 7th inning, Smelt batting
                Lawrence,J now pitching
 0-4  0 --- 31  Gelof walked (BBSBB)
 0-4  0 1-- 10  Trout lined a single to left center, Gelof to third, 
                  Trout out at second (1BX)
 0-4  1 --3 31  Duvall walked (BCBBB)
                Lynn now pitching
 0-4  1 1-3 10  Burger grounded to second, forcing Duvall at second, 
                  Gelof scored, Duvall out at second, Burger to first (BX)
 0-5  2 1-- 31  Jansen,D walked, Burger to second (BBBCB)
 0-5  2 12- 32  Suarez,E struck out (CBBBF>S)
 
**************  Top of the 8th inning, Mudcats batting
                Mejia,F pinch hitting for Soler
 0-5  0 --- 00  Mejia,F grounded out to short (X)
                Carpenter,M pinch hitting for Gurriel,L
 0-5  1 --- 32  Carpenter,M walked (BBBCCB)
 0-5  1 1-- 22  Hoerner flied out to right (CFBBX)
                Gordon pinch hitting for McLain
 0-5  2 1-- 12  Gordon flied out to right (BFFX)
 
**************  Bottom of the 8th inning, Smelt batting
                Vierling now playing right field
                Ward,Ta now playing left field
                Gordon moved to shortstop
 0-5  0 --- 12  Arcia lined a single between third and short (CCBFX)
 0-5  0 1-- 00  Raley,L flied out to center (X)
 0-5  1 1-- 01  Candelario flied out to left (CX)
 0-5  2 1-- 10  Gelof lined a single to left center, Arcia to third (BX)
 0-5  2 1-3 30  Trout walked, Gelof to second (BBBB)
 0-5  2 123 31  Duvall walked, Arcia scored, Gelof to third, Trout to 
                  second (BBBCB)
 0-6  2 123 02  Burger struck out (FSS)
 
**************  Top of the 9th inning, Mudcats batting
 0-6  0 --- 32  Bregman reached on an infield single to second (CBBBFX)
                Stanek now pitching
 0-6  0 1-- 12  Freeman,F struck out (BFFS)
 0-6  1 1-- 30  Wallner walked, Bregman to second (BBBB)
 0-6  1 12- 11  Diaz,Yai grounded into a double play, Arcia to Gelof to 
                  Candelario (BCX)
