5/3/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  0  2  0  0  0     3  8  0     6  0
2024 Bandits           0  0  0  0  0  0  1  0  0     1  8  1     8  2
 
Bulldogs             AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Happ              dh  4  0  0  0  .197    Harris II,M       cf  4  0  1  0  .219
Bell              1b  4  0  1  0  .214    Jones,N           dh  3  0  0  0  .330
Judge             cf  4  0  0  0  .286    Torres            2b  4  0  1  0  .254
Alvarez,Y         lf  4  0  2  0  .338    Seager            ss  4  0  2  0  .322
 Sanchez,J        lf  0  0  0  0  .333    Melendez          c   4  0  0  0  .190
Crawford,JP       ss  3  2  1  0  .224    Lowe,N            1b  4  0  1  0  .370
Garcia,Ad         rf  4  1  1  2  .256    Hayes             3b  3  0  0  0  .224
Arenado           3b  3  0  2  1  .255     Marte,N          ph  1  0  0  0  .300
Realmuto          c   4  0  1  0  .261    Springer          rf  4  1  2  1  .327
Urias,L           2b  4  0  0  0  .067    Baddoo            lf  4  0  1  0  .197
                     34  3  8  3                               35  1  8  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 2-5           7.0  7  1  1  1  8 103  65  7.27
Hoffman          H 8             1.0  1  0  0  0  1  17   9  1.00
Doval            S 6             1.0  0  0  0  0  1  10   6  3.38
                                 9.0  8  1  1  1 10 130  80 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          L 3-2           7.0  7  3  3  1  4 107  69  3.09
Harvey                           2.0  1  0  0  1  2  24  16  1.40
                                 9.0  8  3  3  2  6 131  85 
 
GFB: Sanchez,J inserted at lf in the 8th
BEB: Marte,N batted for Hayes in the 9th
 
E-Berrios. 2B-Alvarez,Y(9), Crawford,JP(5), Seager(9). HR-Garcia,Ad(12), 
Springer(3). RBI-Garcia,Ad 2(29), Arenado(11), Springer(14). K-Happ, Bell 2, 
Judge, Crawford,JP, Urias,L, Harris II,M, Jones,N 2, Torres, Melendez 3, 
Hayes, Springer, Baddoo. BB-Crawford,JP, Arenado, Jones,N. WP-Hoffman. 
GWRBI: Arenado
Temperature: 69, Sky: cloudy, Wind: out to left at 7 MPH.
5/3/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  0  2  0  0  0     3  8  0     6  0
2024 Bandits           0  0  0  0  0  0  1  0  0     1  8  1     8  2
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>8            7            k            3                      
Bell              1b   S          3>k            9            k                      
Judge             cf   note 1       43         6>53         8>Harvey                 
                                                              k                      
Alvarez,Y         lf   643/gdp      S            53           D                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>D            k            W            7.2-3                  
Garcia,Ad         rf   8          4>53           HR.1-H       63                     
Arenado           3b   S.2-H        9            S          9>W                      
Realmuto          c    S.1-3        53           8            643/gdp                
Urias,L           2b   5          5>4          7>43           k                      
 
 1: 3e1.1-2;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            8            S.2-3;1-2    7                      
Jones,N           dh   k          4>W            3            k                      
Torres            2b   S            9            k          8>Hoffman                
                                                              7                      
Seager            ss   8            S.1-2      6>53           D                      
Melendez          c  2>8            k            k            k                      
Lowe,N            1b   9            64/f         S            wp.2-3                 
                                                              53                     
Hayes             3b   k          5>43           9          9>Doval                  
 Marte,N          ph                                          9                      
Springer          rf 3>k            S          7>HR           43                     
Baddoo            lf   6            S.1-2        9            k                      
 
 
Bulldogs         IN OUT ER                  Bandits          IN OUT ER                  
Civale           A1  D2  1 W 2-5            Berrios          A1  D2  3 L 3-2            
Hoffman          D3  D6  0 H 8              Harvey           D3  D9  0                  
Doval            D7  D9  0 S 6                                                          
5/3/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  0  2  0  0  0     3  8  0     6  0
2024 Bandits           0  0  0  0  0  0  1  0  0     1  8  1     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ flied out to center (BCBSX)
 0-0  1 --- 32  Bell lined a single to shallow left (BCBFFBX)
 0-0  1 1-- 11  Bell to second, Judge to first on an error by the pitcher 
                  Berrios (CBX)
 0-0  1 12- 21  Alvarez,Y grounded into a double play, Seager to Torres 
                  to Lowe,N (BBCX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M struck out (FSBFS)
 0-0  1 --- 32  Jones,N struck out (BBBFSFS)
 0-0  2 --- 10  Torres lined a single to shallow left (BX)
 0-0  2 1-- 22  Seager flied out to center (CS1BBFX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 10  Crawford,JP lined a double to right center (BX)
 0-0  0 -2- 32  Garcia,Ad flied out to center (BCBFBFX)
 0-0  1 -2- 02  Arenado grounded a single to left, Crawford,JP scored 
                  (FCX)
 1-0  1 1-- 22  Realmuto lined a single down the right field line, 
                  Arenado to third (CCB1FBX)
 1-0  1 1-3 10  Urias,L popped out to third (B1X)
 1-0  2 1-3 00  Happ flied out to left (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 1-0  0 --- 02  Melendez flied out to center (CFX)
 1-0  1 --- 12  Lowe,N flied out to right (BFSX)
 1-0  2 --- 22  Hayes struck out (BSBSS)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-0  0 --- 02  Bell struck out (CSS)
 1-0  1 --- 01  Judge grounded out to second (CX)
 1-0  2 --- 21  Alvarez,Y lined a single between first and second (BFBX)
 1-0  2 1-- 22  Crawford,JP struck out (BCBFS)
 
**************  Bottom of the 3rd inning, Bandits batting
 1-0  0 --- 02  Springer struck out (CCS)
 1-0  1 --- 20  Baddoo popped out to short (BBX)
 1-0  2 --- 01  Harris II,M lined out to center (CX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-0  0 --- 11  Garcia,Ad grounded out to third (BCX)
 1-0  1 --- 21  Arenado flied out to right (BBCX)
 1-0  2 --- 00  Realmuto grounded out to third (X)
 
**************  Bottom of the 4th inning, Bandits batting
 1-0  0 --- 30  Jones,N walked (BBBB)
 1-0  0 1-- 20  Torres flied out to right (BB>X)
 1-0  1 1-- 01  Seager lined a single to shallow center, Jones,N to 
                  second (CX)
 1-0  1 12- 22  Melendez struck out (BBCFC)
 1-0  2 12- 10  Lowe,N grounded to short, forcing Seager at second (BX)
 
**************  Top of the 5th inning, Bulldogs batting
 1-0  0 --- 12  Urias,L popped out to second (FBCX)
 1-0  1 --- 02  Happ struck out (FSS)
 1-0  2 --- 10  Bell popped out to right (BX)
 
**************  Bottom of the 5th inning, Bandits batting
 1-0  0 --- 11  Hayes grounded out to second (BCX)
 1-0  1 --- 01  Springer grounded a single up the middle (CX)
 1-0  1 1-- 10  Baddoo grounded a single up the middle, Springer to 
                  second (BX)
 1-0  1 12- 12  Harris II,M grounded a single between first and second, 
                  Springer to third, Baddoo to second (CB2>FX)
 1-0  1 123 00  Jones,N popped out to first (X)
 1-0  2 123 12  Torres struck out (SBFS)
 
**************  Top of the 6th inning, Bulldogs batting
 1-0  0 --- 12  Judge grounded out to third (CFBX)
 1-0  1 --- 01  Alvarez,Y grounded out to third (CX)
 1-0  2 --- 32  Crawford,JP walked (BSBBSFB)
 1-0  2 1-- 01  Garcia,Ad homered deep to left, Crawford,JP scored (CX)
 3-0  2 --- 10  Arenado grounded a single between first and second (BX)
 3-0  2 1-- 12  Realmuto lined out to center (CBCX)
 
**************  Bottom of the 6th inning, Bandits batting
 3-0  0 --- 20  Seager grounded out to third (BBX)
 3-0  1 --- 32  Melendez struck out (BCCBBS)
 3-0  2 --- 22  Lowe,N grounded a single up the middle (CCBBFX)
 3-0  2 1-- 00  Hayes popped out to right (X)
 
**************  Top of the 7th inning, Bulldogs batting
 3-0  0 --- 31  Urias,L grounded out to second (BBCBX)
 3-0  1 --- 22  Happ popped out to first (SBFBX)
 3-0  2 --- 22  Bell struck out (BBFSC)
 
**************  Bottom of the 7th inning, Bandits batting
 3-0  0 --- 22  Springer homered deep to left center (BFBCX)
 3-1  0 --- 10  Baddoo flied out to right (BX)
 3-1  1 --- 01  Harris II,M flied out to left (CX)
 3-1  2 --- 32  Jones,N struck out (CBBFBS)
 
**************  Top of the 8th inning, Bulldogs batting
                Harvey now pitching
 3-1  0 --- 02  Judge struck out (CSS)
 3-1  1 --- 22  Alvarez,Y lined a double to right center (BCBCFFX)
 3-1  1 -2- 21  Crawford,JP flied out to left, Alvarez,Y to third (BCBX)
 3-1  2 --3 00  Garcia,Ad grounded out to short (X)
 
**************  Bottom of the 8th inning, Bandits batting
                Sanchez,J now playing left field
                Hoffman now pitching
 3-1  0 --- 22  Torres flied out to left (CBBCX)
 3-1  1 --- 21  Seager doubled deep to right center (BBFX)
 3-1  1 -2- 22  Melendez struck out (BCBFS)
 3-1  2 -2- 10  Hoffman threw a wild pitch, Seager to third (BB)
 3-1  2 --3 20  Lowe,N grounded out to third (BB.X)
 
**************  Top of the 9th inning, Bulldogs batting
 3-1  0 --- 31  Arenado walked (FBBBB)
 3-1  0 1-- 00  Realmuto grounded into a double play, Seager to Torres to 
                  Lowe,N (1X)
 3-1  2 --- 02  Urias,L struck out (CCC)
 
**************  Bottom of the 9th inning, Bandits batting
                Doval now pitching
                Marte,N pinch hitting for Hayes
 3-1  0 --- 11  Marte,N flied out to right (BCX)
 3-1  1 --- 20  Springer grounded out to second (BBX)
 3-1  2 --- 12  Baddoo struck out (CCBS)
