4/7/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  1  0     3  0
2024 Owls              1  0  1  0  0  2  0  0  x     4  8  0     5  1
 
Lugnuts              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Tatis             rf  4  0  0  0  .250    Marsh,B           lf  4  0  0  0  .286
Ohtani            dh  3  0  0  0  .235    Outman            rf  4  1  1  0  .286
Olson,M           1b  4  0  0  0  .212    Lewis,R           3b  4  1  3  3  .241
Flores            3b  3  0  0  0  .316    Paredes           1b  4  0  1  0  .129
Kiermaier         cf  3  0  0  0  .323    Suwinski          dh  4  0  1  0  .269
Peralta,D         lf  3  0  1  0  .214    Gorman            2b  3  1  0  0  .091
Volpe             ss  2  0  0  0  .136     Garcia,M         2b  0  0  0  0  .000
Lopez,N           2b  2  0  0  0  .200    Robert            cf  3  0  1  1  .143
 Bader            ph  0  0  0  0  .000     Carter           cf  0  0  0  0  .000
 Turang           2b  0  0  0  0  .235    Pena              ss  3  0  0  0  .238
Bailey            c   3  0  0  0  .091    Stephenson,T      c   1  1  1  0  .150
                     27  0  1  0                               30  4  8  4
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Greene,H         L 0-1           6.1  7  4  4  3  6 116  67  5.68
Vest                             1.1  1  0  0  0  2  22  13  2.08
Kimbrel                          0.1  0  0  0  0  0   9   6  0.00
                                 8.0  8  4  4  3  8 147  86 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo        W 2-0           7.0  1  0  0  2  8  92  57  0.64
Liberatore                       0.2  0  0  0  0  0   6   4  0.00
Armstrong                        1.1  0  0  0  0  3  18  11  0.00
                                 9.0  1  0  0  2 11 116  72 
 
DHL: Bader batted for Lopez,N in the 8th
     Turang inserted at 2b in the 8th
KLO: Carter inserted at cf in the 9th
     Garcia,M inserted at 2b in the 9th
 
2B-Outman(1), Paredes(1), Robert(1), Stephenson,T(1). HR-Lewis,R(1). 
RBI-Lewis,R 3(4), Robert(1). CS-Lewis,R. K-Tatis 2, Ohtani 3, Olson,M, 
Flores, Kiermaier, Lopez,N, Bailey 2, Marsh,B, Outman, Lewis,R, Paredes, 
Suwinski, Gorman, Robert 2. BB-Ohtani, Volpe, Gorman, Stephenson,T 2. 
HBP-Bader. HB-Liberatore. WP-Greene,H. 
GWRBI: Lewis,R
Temperature: 61, Sky: clear, Wind: in from right at 3 MPH.
4/7/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  1  0     3  0
2024 Owls              1  0  1  0  0  2  0  0  x     4  8  0     5  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>7            k            63         9>k                      
Ohtani            dh   W            k            k            k                      
Olson,M           1b   43/gdp     4>63         7>8            k                      
Flores            3b 2>3/fl         7            k                                   
Kiermaier         cf   13           43           k                                   
Peralta,D         lf   S          5>8          8>Liberatore                          
                                                 6                                   
Volpe             ss   W.1-2        13           8                                   
Lopez,N           2b   k            8                                                
 Bader            ph                             HBP                                 
 Turang           2b                                                                 
Bailey            c  3>k          6>k            Armstrong                           
                                                 5                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>63           31.1-2       9            Vest                   
                                                              k                      
Outman            rf   D            9.2-3        k            9                      
Lewis,R           3b   wp.2-3       S.3-H      6>HR         8>k                      
                       S.3-H                                                         
Paredes           1b   POCS2(136)   43           k            8                      
                       D                                                             
Suwinski          dh   8          4>7            k            S                      
Gorman            2b 2>3/fl         k            W            Kimbrel                
                                                              53                     
 Garcia,M         2b                                                                 
Robert            cf   k            k            note 1                              
 Carter           cf                                                                 
Pena              ss   8          5>13         7>31                                  
Stephenson,T      c  3>W            D            W                                   
 
 1: D.1-H;Bx3(845) 
 
 
Lugnuts          IN OUT ER                  Owls             IN OUT ER                  
Greene,H         A1  C9  4 L 0-1            Miller,Bo        A1  C5  0 W 2-0            
Vest             D1  D5  0                  Liberatore       C6  C8  0                  
Kimbrel          D6  D6  0                  Armstrong        C9  D3  0                  
4/7/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  1  0     3  0
2024 Owls              1  0  1  0  0  2  0  0  x     4  8  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Tatis flied out to left (BX)
 0-0  1 --- 31  Ohtani walked (BBBCB)
 0-0  1 1-- 32  Olson,M grounded into a double play, Gorman to Paredes 
                  (BBBC1FFX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B grounded out to short (BBBCFX)
 0-0  1 --- 32  Outman lined a double to right center (BCSBBX)
 0-0  1 -2- 01  Greene,H threw a wild pitch, Outman to third (CB)
 0-0  1 --3 22  Lewis,R grounded a single up the middle, Outman scored 
                  (CB.SBX)
 0-1  1 1-- 01  Lewis,R was caught stealing second after being picked off 
                  first by Greene,H (>F1)
 0-1  2 --- 32  Paredes lined a double to left center (>F1.BSBFBX)
 0-1  2 -2- 12  Suwinski flied out to center (BCSFFX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-1  0 --- 11  Flores popped out to first (BCX)
 0-1  1 --- 01  Kiermaier grounded out to the mound (SX)
 0-1  2 --- 10  Peralta,D reached on an infield single to short (BX)
 0-1  2 1-- 32  Volpe walked, Peralta,D to second (BBC1FB>B)
 0-1  2 12- 02  Lopez,N struck out (CSS)
 
**************  Bottom of the 2nd inning, Owls batting
 0-1  0 --- 00  Gorman popped out to first (X)
 0-1  1 --- 12  Robert struck out (CFBC)
 0-1  2 --- 32  Pena flied out to center (BCFBFFBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 12  Bailey struck out (SSBS)
 0-1  1 --- 22  Tatis struck out (BSBFS)
 0-1  2 --- 22  Ohtani struck out (SBSBS)
 
**************  Bottom of the 3rd inning, Owls batting
 0-1  0 --- 31  Stephenson,T walked (BBCBB)
 0-1  0 1-- 21  Marsh,B grounded out to first, Stephenson,T to second 
                  (BBSX)
 0-1  1 -2- 22  Outman flied out to right, Stephenson,T to third (FBCBX)
 0-1  2 --3 31  Lewis,R reached on an infield single to second, 
                  Stephenson,T scored (BBCBX)
 0-2  2 1-- 01  Paredes grounded out to second (C1X)
 
**************  Top of the 4th inning, Lugnuts batting
 0-2  0 --- 32  Olson,M grounded out to short (SBBSFBX)
 0-2  1 --- 01  Flores flied out to left (CX)
 0-2  2 --- 10  Kiermaier grounded out to second (BX)
 
**************  Bottom of the 4th inning, Owls batting
 0-2  0 --- 21  Suwinski flied out to left (BSBX)
 0-2  1 --- 02  Gorman struck out (CSC)
 0-2  2 --- 22  Robert struck out (CBBCC)
 
**************  Top of the 5th inning, Lugnuts batting
 0-2  0 --- 01  Peralta,D flied out to center (CX)
 0-2  1 --- 12  Volpe grounded out to the mound (BSCFFX)
 0-2  2 --- 31  Lopez,N flied out to center (FBBBX)
 
**************  Bottom of the 5th inning, Owls batting
 0-2  0 --- 00  Pena grounded out to the mound (X)
 0-2  1 --- 00  Stephenson,T doubled deep to left center (X)
 0-2  1 -2- 00  Marsh,B flied out to right (X)
 0-2  2 -2- 22  Outman struck out (CBBFS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-2  0 --- 12  Bailey struck out (FBFS)
 0-2  1 --- 22  Tatis grounded out to short (SCBBX)
 0-2  2 --- 02  Ohtani struck out (CSS)
 
**************  Bottom of the 6th inning, Owls batting
 0-2  0 --- 10  Lewis,R homered deep to left center (BX)
 0-3  0 --- 32  Paredes struck out (BBBCSS)
 0-3  1 --- 22  Suwinski struck out (CBBFFS)
 0-3  2 --- 32  Gorman walked (BBBCCB)
 0-3  2 1-- 11  Robert lined a double to right center, Gorman scored, 
                  Robert out at third (CBX)
 
**************  Top of the 7th inning, Lugnuts batting
 0-4  0 --- 00  Olson,M flied out to center (X)
 0-4  1 --- 22  Flores struck out (CBBSC)
 0-4  2 --- 32  Kiermaier struck out (SSBBBS)
 
**************  Bottom of the 7th inning, Owls batting
 0-4  0 --- 12  Pena grounded out to first (BCSX)
 0-4  1 --- 31  Stephenson,T walked (BCBBB)
                Vest now pitching
 0-4  1 1-- 32  Marsh,B struck out (CBBFBC)
 0-4  2 1-- 11  Outman flied out to right (CBX)
 
**************  Top of the 8th inning, Lugnuts batting
                Liberatore now pitching
 0-4  0 --- 00  Peralta,D popped out to short (X)
 0-4  1 --- 12  Volpe flied out to center (FFBX)
                Bader pinch hitting for Lopez,N
 0-4  2 --- 00  Bader was hit by a pitch (H)
                Armstrong now pitching
 0-4  2 1-- 00  Bailey popped out to third (X)
 
**************  Bottom of the 8th inning, Owls batting
                Turang now playing second base
 0-4  0 --- 12  Lewis,R struck out (CSBS)
 0-4  1 --- 12  Paredes flied out to center (BFFX)
 0-4  2 --- 31  Suwinski grounded a single between first and second 
                  (BBCBX)
                Kimbrel now pitching
 0-4  2 1-- 32  Gorman grounded out to third (BSBFF1FFB>X)
 
**************  Top of the 9th inning, Lugnuts batting
                Carter now playing center field
                Garcia,M now playing second base
 0-4  0 --- 22  Tatis struck out (CCBBFS)
 0-4  1 --- 22  Ohtani struck out (BCBFS)
 0-4  2 --- 32  Olson,M struck out (BBFCBC)
