4/29/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  2  0  0  0  0  1     3  8  1     8  0
2024 Bulldogs          2  2  1  2  0  2  0  0  x     9  9  1     3  2
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Friedl            cf  5  0  0  1  .227    Happ              dh  3  3  2  1  .192
Hays              lf  3  0  0  0  .250    Lowe,B            2b  3  2  2  3  .245
 Cruz,O           ph  1  0  0  0  .000    Alvarez,Y         lf  3  2  1  2  .322
Acuna             rf  3  0  1  0  .361     Sanchez,J        lf  0  0  0  0  .364
Semien            2b  2  1  1  0  .225    Crawford,JP       ss  4  1  2  1  .221
Devers            3b  4  0  1  0  .230    Chisholm          cf  4  0  1  1  .327
Walker,C          1b  4  1  2  2  .214    Garcia,Ad         rf  4  0  0  0  .259
Steer             dh  3  0  0  0  .233    Arenado           3b  4  0  0  0  .241
 McCarthy         ph  1  1  1  0  .167    Bell              1b  4  1  1  0  .209
Edman             ss  4  0  2  0  .256    Realmuto          c   3  0  0  0  .256
Kirk              c   2  0  0  0  .250                         32  9  9  8
 Sabol            ph  2  0  0  0  .292
                     34  3  8  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           L 3-2           3.2  7  7  6  2  5  87  58  4.15
Cano                             1.2  2  2  2  0  2  30  20  6.75
Pagan                            1.2  0  0  0  0  2  25  15  4.72
Holton                           1.0  0  0  0  0  2  11   9  0.87
                                 8.0  9  9  8  2 11 153 102 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 3-2           6.0  5  2  2  3  6 100  63  4.91
Wilson,B         H 5             2.0  1  0  0  0  1  16  11  1.86
Greinke                          1.0  2  1  1  0  1  15  10  3.77
                                 9.0  8  3  3  3  8 131  84 
 
VWB: Sabol batted for Kirk in the 6th
     Sabol moved to c in the 6th
     McCarthy batted for Steer in the 9th
     Cruz,O batted for Hays in the 9th
GFB: Sanchez,J inserted at lf in the 8th
 
E-Edman, Crawford,JP. 3B-Happ(1). HR-Walker,C(5), Lowe,B(8), Alvarez,Y(7). 
RBI-Friedl(13), Walker,C 2(15), Happ(8), Lowe,B 3(19), Alvarez,Y 2(15), 
Crawford,JP(9), Chisholm(13). SB-Edman(7). CS-Realmuto. K-Friedl, Hays 3, 
Steer 2, Kirk, Cruz,O, Happ, Lowe,B, Alvarez,Y 2, Chisholm, Garcia,Ad, 
Arenado, Bell 2, Realmuto 2. BB-Acuna, Semien 2, Happ, Realmuto. SF-Lowe,B. 
HBP-Hays, Alvarez,Y. HB-Gallen, Bello. 
GWRBI: Crawford,JP
Bryse Wilson was removed after a rain delay
Temperature: 62, Field: wet, Sky: threatening, Wind: out to left at 15 MPH, 
Rain Delays: 67 and 74 minutes.
4/29/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  2  0  0  0  0  1     3  8  1     8  0
2024 Bulldogs          2  2  1  2  0  2  0  0  x     9  9  1     3  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k          3>3/g        5>8          7>Wilson,B     63.3-H    
                                                              31                     
Hays              lf   HBP          k            k            k                      
 Cruz,O           ph                                                       k         
Acuna             rf   S.1-2        7            W            63                     
Semien            2b   S.2-3;1-2  4>W            W.1-2      8>31                     
Devers            3b   5            9            8            S                      
Walker,C          1b   54/f         HR.1-H     6>S            543/gdp                
Steer             dh 2>43           k            k          9>Greinke                
 McCarthy         ph                                          S                      
Edman             ss   53           e6.B-1       S.1-2        S.1-2                  
Kirk              c    9            SB2                                              
                                    k                                                
 Sabol            ph                             363/gdp      53.2-3;1-2             
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            CS2(26)      S            T.1-H                  
                                    W                                                
Lowe,B            2b   S            HR.1-H       k            Pagan                  
                                                              9/SF.3-H               
Alvarez,Y         lf   HBP.1-2      k            HR.1-H       k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss   S.2-H;1-3  3>S            Cano       7>3/g                    
                                                 43                                  
Chisholm          cf   S.3-H;1-2    13.1-2     5>31           k                      
Garcia,Ad         rf   k            3/g.2-3      43           7                      
Arenado           3b   8            e6.3-H;B-1   k          8>Holton                 
                                                              8                      
Bell              1b 2>4/L          k          6>S            k                      
Realmuto          c    W          4>63           k            k                      
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Gallen           A1  C3  6 L 3-2            Bello            A1  C9  2 W 3-2            
Cano             C4  D1  2                  Wilson,B         D1  D6  0 H 5              
Pagan            D2  D6  0                  Greinke          D7  E2  1                  
Holton           D7  D9  0                                                              
4/29/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  2  0  0  0  0  1     3  8  1     8  0
2024 Bulldogs          2  2  1  2  0  2  0  0  x     9  9  1     3  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl struck out (FFFS)
 0-0  1 --- 22  Hays was hit by a pitch (BSSBH)
 0-0  1 1-- 00  Acuna reached on an infield single to short, Hays to 
                  second (X)
 0-0  1 12- 12  Semien lined a single to left, Hays to third, Acuna to 
                  second (BCFX)
 0-0  1 123 00  Devers popped out to third (X)
 0-0  2 123 02  Walker,C grounded to third, forcing Semien at second 
                  (CFFX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ struck out (CBFFS)
                Started raining
 0-0  1 --- 22  Lowe,B lined a single to right center (BCBCX)
                Stopped raining
 0-0  1 1-- 10  Alvarez,Y was hit by a pitch, Lowe,B to second (BH)
 0-0  1 12- 01  Crawford,JP lined a single down the right field line, 
                  Lowe,B scored, Alvarez,Y to third (SX)
 0-1  1 1-3 12  Chisholm grounded a single between first and second, 
                  Alvarez,Y scored, Crawford,JP to second (CSFBX)
 0-2  1 12- 12  Garcia,Ad struck out (CFFBS)
 0-2  2 12- 02  Arenado flied out to center (CCX)
                Started raining
 
**************  Top of the 2nd inning, Beltiks batting
 0-2  0 --- 21  Steer grounded out to second (BBSX)
 0-2  1 --- 01  Edman grounded out to third (CX)
 0-2  2 --- 10  Kirk flied out to right (BX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-2  0 --- 12  Bell lined out to second (CFBX)
 0-2  1 --- 31  Realmuto walked (BBBCB)
 0-2  1 1-- 20  Realmuto was caught stealing second (BB11>C)
 0-2  2 --- 31  Happ walked (BB11>C.BB)
 0-2  2 1-- 21  Lowe,B homered deep to right, Happ scored (BBFX)
 0-4  2 --- 12  Alvarez,Y struck out (CBFFS)
                Stopped raining
 
**************  Top of the 3rd inning, Beltiks batting
 0-4  0 --- 11  Friedl grounded out to first (BSX)
 0-4  1 --- 12  Hays struck out (CBFS)
 0-4  2 --- 11  Acuna flied out to left (FBX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-4  0 --- 12  Crawford,JP lined a single to right (CBCFFX)
 0-4  0 1-- 01  Chisholm grounded out to the mound, Crawford,JP to second 
                  (SX)
 0-4  1 -2- 12  Garcia,Ad grounded out to first, Crawford,JP to third 
                  (SBFFX)
 0-4  2 --3 10  Crawford,JP scored, Arenado to first on an error by the 
                  shortstop Edman (BX)
 0-5  2 1-- 12  Bell struck out (BFCFC)
 
**************  Top of the 4th inning, Beltiks batting
 0-5  0 --- 32  Semien walked (CBSBFFBB)
 0-5  0 1-- 11  Devers flied out to right (FBX)
 0-5  1 1-- 32  Walker,C homered deep to left center, Semien scored 
                  (BBSBSFX)
 2-5  1 --- 12  Steer struck out (BCCS)
 2-5  2 --- 02  Edman to first on an error by the shortstop Crawford,JP 
                  (CFX)
 2-5  2 1-- 20  Edman stole second (BB>C)
 2-5  2 -2- 22  Kirk struck out (BB>C.2FS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-5  0 --- 11  Realmuto grounded out to short (CBX)
 2-5  1 --- 12  Happ lined a single to center (CBSFX)
 2-5  1 1-- 22  Lowe,B struck out (BBCFS)
 2-5  2 1-- 21  Alvarez,Y homered deep to right center, Happ scored (BFBX)
                Cano now pitching
 2-7  2 --- 22  Crawford,JP grounded out to second (BCBSX)
 
**************  Top of the 5th inning, Beltiks batting
 2-7  0 --- 20  Friedl flied out to center (BBX)
 2-7  1 --- 32  Hays struck out (BBCCBS)
 2-7  2 --- 32  Acuna walked (SBBBFB)
 2-7  2 1-- 30  Semien walked, Acuna to second (BBBB)
 2-7  2 12- 01  Devers lined out to center (CX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-7  0 --- 11  Chisholm grounded out to first (BCX)
 2-7  1 --- 01  Garcia,Ad grounded out to second (CX)
 2-7  2 --- 12  Arenado struck out (BFFFC)
 
**************  Top of the 6th inning, Beltiks batting
 2-7  0 --- 11  Walker,C grounded a single between first and second (BCX)
 2-7  0 1-- 12  Steer struck out (CSBFS)
 2-7  1 1-- 10  Edman lined a single between first and second, Walker,C 
                  to second (BX)
                Sabol pinch hitting for Kirk
 2-7  1 12- 01  Sabol grounded into a double play, Bell to Crawford,JP to 
                  Bell (FX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Sabol moved to catcher
 2-7  0 --- 22  Bell grounded a single between first and second (BCBSX)
 2-7  0 1-- 12  Realmuto struck out (BCFS)
 2-7  1 1-- 32  Happ tripled deep to left center, Bell scored (BFSBBX)
                Pagan now pitching
 2-8  1 --3 32  Lowe,B hit a sacrifice fly to right, Happ scored (CCBBBFX)
 2-9  2 --- 22  Alvarez,Y struck out (CBCBS)
 
**************  Top of the 7th inning, Beltiks batting
                Wilson,B now pitching
 2-9  0 --- 00  Friedl grounded out to first (X)
                Game delayed by rain for 67 minutes
 2-9  1 --- 02  Hays struck out (CSS)
 2-9  2 --- 00  Acuna grounded out to short (X)
 
**************  Bottom of the 7th inning, Bulldogs batting
 2-9  0 --- 00  Crawford,JP grounded out to first (X)
 2-9  1 --- 32  Chisholm struck out (BBCBSFC)
 2-9  2 --- 22  Garcia,Ad flied out to left (BBCFX)
 
**************  Top of the 8th inning, Beltiks batting
                Sanchez,J now playing left field
 2-9  0 --- 11  Semien grounded out to first (BCX)
 2-9  1 --- 21  Devers lined a single to right center (SBBX)
 2-9  1 1-- 21  Walker,C grounded into a double play, Arenado to Lowe,B 
                  to Bell (BBCX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Holton now pitching
 2-9  0 --- 01  Arenado lined out to center (CX)
 2-9  1 --- 12  Bell struck out (CCBFS)
                Game delayed by rain for 74 minutes
                Wilson,B left the game after a rain delay
 2-9  2 --- 12  Realmuto struck out (CBFS)
 
**************  Top of the 9th inning, Beltiks batting
                Greinke now pitching
                McCarthy pinch hitting for Steer
 2-9  0 --- 01  McCarthy lined a single to shallow center (FX)
 2-9  0 1-- 11  Edman grounded a single up the middle, McCarthy to second 
                  (CBX)
 2-9  0 12- 11  Sabol grounded out to third, McCarthy to third, Edman to 
                  second (CBX)
 2-9  1 -23 10  Friedl grounded out to short, McCarthy scored (BX)
                Cruz,O pinch hitting for Hays
 3-9  2 -2- 22  Cruz,O struck out (BCSBS)
