8/19/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  2  2  1  0  0  2  2  3    14 14  0     6  2
2024 Bandits           0  0  3  0  0  0  0  1  0     4  7  0     5  0
 
Owls                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Outman            lf  4  3  3  2  .260    Harris II,M       cf  4  1  1  1  .252
 Adell            ph  1  1  1  1  .167    Jones,N           dh  3  0  0  0  .280
Westburg          2b  6  1  2  1  .274    Torres            2b  3  1  2  2  .288
Gorman            dh  3  2  0  2  .218    Seager            ss  4  0  0  0  .280
Robert            cf  5  1  2  4  .232    Lowe,N            1b  2  0  1  1  .291
Paredes           1b  3  1  1  0  .236     Mountcastle      ph  1  0  1  0  .245
Pena              ss  5  0  0  0  .211    Hayes             3b  4  0  0  0  .258
Marsh,B           rf  5  3  3  2  .273    Springer          rf  2  0  0  0  .267
Stephenson,T      c   4  1  1  2  .180     Renfroe          rf  2  0  0  0  .298
Garcia,M          3b  5  1  1  0  .220    Baddoo            lf  1  1  0  0  .200
                     41 14 14 14           Marte,N          ph  1  0  0  0  .308
                                           Meadows,A        lf  0  0  0  0  .000
                                           Rodgers          ph  1  0  1  0  .368
                                          Grandal           c   4  1  1  0  .235
                                                               32  4  7  4
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Gray,Jos         W 2-2           5.1  4  3  3  3  8 104  59  5.97
Weathers         S 3             3.2  3  1  1  0  2  55  37  7.47
                                 9.0  7  4  4  3 10 159  96 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Harrison,K       L 1-3           6.0  9  9  9  4  5 118  65  9.45
Alvarado                         1.0  0  0  0  0  2  19  11  3.22
Harvey                           0.2  1  2  2  1  1  15   6  3.35
Hader                            0.1  1  0  0  0  0   5   3  4.24
McClanahan,S                     0.1  2  2  2  0  0  12   8  3.26
Smith-Shawver                    0.2  1  1  1  0  1  11   6  3.06
                                 9.0 14 14 14  5  9 180  99 
 
KLO: Adell batted for Outman in the 9th
     Adell moved to lf in the 9th
BEB: Renfroe inserted at rf in the 5th
     Marte,N batted for Baddoo in the 7th
     Meadows,A inserted at lf in the 8th
     Mountcastle batted for Lowe,N in the 8th
     Mountcastle moved to 1b in the 9th
     Rodgers batted for Meadows,A in the 9th
 
2B-Outman 2(15), Westburg(15), Robert(21), Paredes(13), Harris II,M(39). 
HR-Outman(26), Robert(22), Marsh,B(13), Stephenson,T(5), Adell(1), 
Torres(16). RBI-Outman 2(86), Westburg(13), Gorman 2(60), Robert 4(68), 
Marsh,B 2(34), Stephenson,T 2(31), Adell(2), Harris II,M(45), Torres 2(78), 
Lowe,N(37). SB-Outman(18), Westburg(5), Garcia,M(4). K-Westburg 3, Gorman, 
Robert 2, Pena, Marsh,B, Stephenson,T, Harris II,M 2, Jones,N, Seager 3, 
Lowe,N, Hayes, Grandal 2. BB-Outman, Gorman 2, Paredes, Stephenson,T, 
Jones,N, Lowe,N, Baddoo. HBP-Paredes, Torres. PB-Grandal. HB-Gray,Jos, 
Harrison,K. 
GWRBI: Westburg
George Springer was injured for this game only
Temperature: 79, Sky: clear, Wind: out to left at 17 MPH.
8/19/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  2  2  1  0  0  2  2  3    14 14  0     6  2
2024 Bandits           0  0  3  0  0  0  0  1  0     4  7  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>D            HR.2-H       W.1-2        54/f.B-1     D         
 Adell            ph                                                                 
Westburg          2b   D.2-H        S            SB3;SB2      k            pb.2-3    
                                                 6                         k         
Gorman            dh   SB3          k            43.3-H;2-3 7>W            W         
                       43.3-H                                                        
Robert            cf   k          3>9            k            HR.1-H       Hader     
                                                                           D.3-H;1-H 
Paredes           1b   W            HBP        5>3            D            3/L       
Pena              ss   7            k            63           Alvarado   9>note 1    
                                                              9            43        
Marsh,B           rf 2>S            HR.1-H       31           k            S         
Stephenson,T      c    8            8          6>W            k            HR.1-H    
Garcia,M          3b   63.1-2     4>S            46/f.B-1   8>Harvey       note 2    
                                                              43           63        
 
 1: McClanahan,S  2: Smith-Shawver 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            D.2-H;1-3  5>k            63                     
Jones,N           dh   3/g          k            W          8>23                     
Torres            2b   HBP          S.3-H;2-3    note 1       HR                     
Seager            ss   k            k          6>k            9                      
Lowe,N            1b 2>k            S.3-H;1-2    W                                   
 Mountcastle      ph                                          S                      
Hayes             3b   7            5/f          Weathers     k                      
                                                 9                                   
Springer          rf   4/L        4>4/L                                              
 Renfroe          rf                             53         9>5/L                    
Baddoo            lf 3>W            8                                                
 Marte,N          ph                           7>43                                  
 Meadows,A        lf                                                                 
 Rodgers          ph                                          S                      
Grandal           c    S.1-2        k            k            463/gdp                
 
 1: 7/ldp.1x1(73) 
 
 
Owls                 -----F------ -----G------ -----H------ -----I------ -----J------
Outman            lf                                                                 
 Adell            ph   HR                                                            
Westburg          2b   k                                                             
                                                                                     
Gorman            dh                                                                 
                                                                                     
Robert            cf                                                                 
                                                                                     
Paredes           1b                                                                 
Pena              ss                                                                 
                                                                                     
Marsh,B           rf                                                                 
Stephenson,T      c                                                                  
Garcia,M          3b                                                                 
                                                                                     
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf                                                                 
Jones,N           dh                                                                 
Torres            2b                                                                 
Seager            ss                                                                 
Lowe,N            1b                                                                 
 Mountcastle      ph                                                                 
Hayes             3b                                                                 
                                                                                     
Springer          rf                                                                 
 Renfroe          rf                                                                 
Baddoo            lf                                                                 
 Marte,N          ph                                                                 
 Meadows,A        lf                                                                 
 Rodgers          ph                                                                 
Grandal           c                                                                  
 
 
Owls             IN OUT ER                  Bandits          IN OUT ER                  
Gray,Jos         A1  C5  3 W 2-2            Harrison,K       A1  D5  9 L 1-3            
Weathers         C6  D9  1 S 3              Alvarado         D6  D8  0                  
                                            Harvey           D9  E3  2                  
                                            Hader            E4  E5  0                  
                                            McClanahan,S     E6  E8  2                  
                                            Smith-Shawver    E9  F2  1                  
8/19/2024, KLO24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              2  2  2  1  0  0  2  2  3    14 14  0     6  2
2024 Bandits           0  0  3  0  0  0  0  1  0     4  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Outman doubled deep to left (BCBFBX)
 0-0  0 -2- 00  Westburg grounded a double down the third base line, 
                  Outman scored (X)
 1-0  0 -2- 00  Westburg stole third (>C)
 1-0  0 --3 02  Gorman grounded out to second, Westburg scored (>C.FX)
 2-0  1 --- 12  Robert struck out (CBCS)
 2-0  2 --- 32  Paredes walked (FSBBBB)
 2-0  2 1-- 32  Pena flied out to left (BBSC1FB>X)
 
**************  Bottom of the 1st inning, Bandits batting
 2-0  0 --- 22  Harris II,M struck out (BBFFS)
 2-0  1 --- 20  Jones,N grounded out to first (BBX)
 2-0  2 --- 10  Torres was hit by a pitch (BH)
 2-0  2 1-- 22  Seager struck out (BSBFS)
 
**************  Top of the 2nd inning, Owls batting
 2-0  0 --- 32  Marsh,B reached on an infield single to second (CFBBBX)
 2-0  0 1-- 22  Stephenson,T flied out to center (BS11CB1FFX)
 2-0  1 1-- 00  Garcia,M grounded out to short, Marsh,B to second (1X)
 2-0  2 -2- 20  Outman homered deep to right center, Marsh,B scored (B2BX)
 4-0  2 --- 00  Westburg reached on an infield single to short (X)
 4-0  2 1-- 12  Gorman struck out (BCCS)
 
**************  Bottom of the 2nd inning, Bandits batting
 4-0  0 --- 22  Lowe,N struck out (CBCBFS)
 4-0  1 --- 32  Hayes lined out to left (CBFBFBX)
 4-0  2 --- 11  Springer lined out to second (BCX)
 
**************  Top of the 3rd inning, Owls batting
 4-0  0 --- 00  Robert flied out to right (X)
 4-0  1 --- 12  Paredes was hit by a pitch (FBFH)
 4-0  1 1-- 02  Pena struck out (CFS)
 4-0  2 1-- 32  Marsh,B homered deep to right, Paredes scored (FFBBB>X)
 6-0  2 --- 10  Stephenson,T flied out to center (BX)
 
**************  Bottom of the 3rd inning, Bandits batting
 6-0  0 --- 31  Baddoo walked (BBSBB)
 6-0  0 1-- 22  Grandal reached on an infield single to first, Baddoo to 
                  second (BBSFFX)
 6-0  0 12- 21  Harris II,M lined a double to right center, Baddoo 
                  scored, Grandal to third (2FBBX)
 6-1  0 -23 22  Jones,N struck out (BCSBFS)
 6-1  1 -23 10  Torres reached on an infield single to short, Grandal 
                  scored, Harris II,M to third (BX)
 6-2  1 1-3 12  Seager struck out (BCFS)
 6-2  2 1-3 02  Lowe,N grounded a single between third and short, Harris 
                  II,M scored, Torres to second (1SSX)
 6-3  2 12- 01  Hayes grounded to third, forcing Torres at third (CX)
 
**************  Top of the 4th inning, Owls batting
 6-3  0 --- 11  Garcia,M lined a single to shallow left (FBX)
 6-3  0 1-- 31  Outman walked, Garcia,M to second (BB1BCB)
 6-3  0 12- 10  Garcia,M stole third, Outman stole second (B>C)
 6-3  0 -23 11  Westburg popped out to short (B>C.X)
 6-3  1 -23 00  Gorman grounded out to second, Garcia,M scored, Outman to 
                  third (X)
 7-3  2 --3 12  Robert struck out (BCSS)
 
**************  Bottom of the 4th inning, Bandits batting
 7-3  0 --- 02  Springer lined out to second (FSX)
                Springer left the game with an injury
 7-3  1 --- 21  Baddoo flied out to center (BFBX)
 7-3  2 --- 22  Grandal struck out (CBFBS)
 
**************  Top of the 5th inning, Owls batting
                Renfroe now playing right field
 7-3  0 --- 31  Paredes popped out to first (BCBBX)
 7-3  1 --- 00  Pena grounded out to short (X)
 7-3  2 --- 10  Marsh,B grounded out to first (BX)
 
**************  Bottom of the 5th inning, Bandits batting
 7-3  0 --- 32  Harris II,M struck out (CBBBSS)
 7-3  1 --- 31  Jones,N walked (BBBCB)
 7-3  1 1-- 10  Torres lined into a double play, Outman to Paredes, 
                  Jones,N out at first (B>X)
 
**************  Top of the 6th inning, Owls batting
 7-3  0 --- 30  Stephenson,T walked (BBBB)
 7-3  0 1-- 10  Garcia,M grounded to second, forcing Stephenson,T at 
                  second, Garcia,M to first (BX)
 7-3  1 1-- 21  Outman grounded to third, forcing Garcia,M at second, 
                  Outman to first (SBB1X)
 7-3  2 1-- 12  Westburg struck out (CFBS)
 
**************  Bottom of the 6th inning, Bandits batting
 7-3  0 --- 32  Seager struck out (CBBCFBFS)
 7-3  1 --- 32  Lowe,N walked (BBBCFFFB)
                Weathers now pitching
 7-3  1 1-- 22  Hayes flied out to right (BBSFX)
 7-3  2 1-- 00  Renfroe grounded out to third (X)
 
**************  Top of the 7th inning, Owls batting
 7-3  0 --- 30  Gorman walked (BBBB)
 7-3  0 1-- 20  Robert homered deep to left, Gorman scored (BBX)
 9-3  0 --- 32  Paredes grounded a double down the first base line 
                  (CSBBFFBX)
                Alvarado now pitching
 9-3  0 -2- 32  Pena flied out to right (BBSFBX)
 9-3  1 -2- 22  Marsh,B struck out (CSFBBS)
 9-3  2 -2- 32  Stephenson,T struck out (FBFBBFC)
 
**************  Bottom of the 7th inning, Bandits batting
                Marte,N pinch hitting for Baddoo
 9-3  0 --- 12  Marte,N grounded out to second (FFBX)
 9-3  1 --- 22  Grandal struck out (FBCFFBFS)
 9-3  2 --- 22  Harris II,M grounded out to short (BCCBX)
 
**************  Top of the 8th inning, Owls batting
                Meadows,A now playing left field
                Harvey now pitching
 9-3  0 --- 21  Garcia,M grounded out to second (BFBX)
 9-3  1 --- 10  Outman doubled deep to left center (BX)
 9-3  1 -2- 10  Grandal allowed a passed ball, Outman to third (BB)
 9-3  1 --3 22  Westburg struck out (BB.CCS)
 9-3  2 --3 30  Gorman walked (BBBB)
                Hader now pitching
 9-3  2 1-3 10  Robert grounded a double down the third base line, Outman 
                  scored, Gorman scored (BX)
11-3  2 -2- 11  Paredes lined out to first (CBX)
 
**************  Bottom of the 8th inning, Bandits batting
11-3  0 --- 11  Jones,N grounded out to the catcher (FBX)
11-3  1 --- 32  Torres homered deep to left (BBFBFFX)
11-4  1 --- 01  Seager lined out to right (CX)
                Mountcastle pinch hitting for Lowe,N
11-4  2 --- 21  Mountcastle reached on an infield single to second (BFBX)
11-4  2 1-- 22  Hayes struck out (BSBSFS)
 
**************  Top of the 9th inning, Owls batting
                McClanahan,S now pitching
                Mountcastle moved to first base
11-4  0 --- 21  Pena grounded out to second (CBBX)
11-4  1 --- 22  Marsh,B lined a single to shallow center (BCBCX)
11-4  1 1-- 02  Stephenson,T homered deep to center, Marsh,B scored (CFX)
                Smith-Shawver now pitching
13-4  1 --- 31  Garcia,M grounded out to short (BBBCX)
                Adell pinch hitting for Outman
13-4  2 --- 10  Adell homered deep to left center (BX)
14-4  2 --- 12  Westburg struck out (CBFS)
 
**************  Bottom of the 9th inning, Bandits batting
                Adell moved to left field
14-4  0 --- 11  Renfroe lined out to third (BFX)
                Rodgers pinch hitting for Meadows,A
14-4  1 --- 11  Rodgers lined a single to left center (CBX)
14-4  1 1-- 12  Grandal grounded into a double play, Westburg to Pena to 
                  Paredes (SCBX)
