6/11/2024, CEC24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  1  1  0  0  0  0  0     2  4  0     6  0
2024 Lugnuts           0  0  1  1  0  1  1  0  x     4  7  0     8  0
 
Clockmakers          AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Fraley            rf  2  0  1  0  .241    Tatis             rf  4  0  0  0  .237
 Crow-Armstrong   pr  0  0  0  0  .000    Ohtani            dh  4  0  0  0  .278
Campusano         c   1  0  1  1  .307    Olson,M           1b  1  1  0  0  .241
 O'Neill          ph  1  0  0  0  .284    Chapman,M         3b  4  0  2  1  .239
 Alvarez,F        c   0  0  0  0  .167    Nootbaar          lf  3  0  0  1  .271
Riley             3b  4  0  0  0  .224    Kiermaier         cf  4  1  2  0  .226
Santander         lf  4  0  0  0  .209    Turang            2b  3  0  0  0  .255
Rooker            dh  3  1  1  1  .239    Bailey            c   4  1  1  0  .183
Goldschmidt       1b  4  0  0  0  .233    Volpe             ss  3  1  2  2  .213
Stott             2b  4  0  0  0  .294                         30  4  7  4
Perdomo,G         ss  2  0  0  0  .230
 Davis,JD         ph  1  0  0  0  .233
 Farmer,K         ss  1  0  0  0  .287
Mullins           cf  2  1  1  0  .220
                     29  2  4  2
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          L 3-7           5.2  5  3  3  4 10 113  69  5.13
Contreras                        2.1  2  1  1  1  2  41  23  6.65
                                 8.0  7  4  4  5 12 154  92 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            W 5-2           6.0  4  2  2  3  5 100  53  3.17
Okert            H 9             2.0  0  0  0  0  2  20  13  4.15
Kimbrel          S 3             1.0  0  0  0  1  0  13   6  3.62
                                 9.0  4  2  2  4  7 133  72 
 
CEC: Davis,JD batted for Perdomo,G in the 7th
     Farmer,K inserted at ss in the 7th
     O'Neill batted for Campusano in the 8th
     Crow-Armstrong ran for Fraley in the 8th
     Alvarez,F inserted at c in the 8th
     Crow-Armstrong moved to rf in the 8th
 
2B-Chapman,M(15), Kiermaier(10), Bailey(4). HR-Rooker(17). RBI-Campusano(27), 
Rooker(34), Chapman,M(40), Nootbaar(23), Volpe 2(18). SB-Kiermaier(9), 
Volpe(7). K-Riley 2, Santander, Goldschmidt 2, Mullins, Davis,JD, Tatis 4, 
Ohtani 2, Chapman,M, Nootbaar, Kiermaier, Turang 2, Bailey. BB-Fraley, 
Campusano, Rooker, Mullins, Olson,M 3, Turang, Volpe. SF-Campusano, Nootbaar. 
HBP-Fraley. HB-Okert. WP-Elder, Kimbrel. 
GWRBI: Volpe
Jake Fraley was injured for this game and 15 more days
Temperature: 70, Wind: none.
6/11/2024, CEC24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  1  1  0  0  0  0  0     2  4  0     6  0
2024 Lugnuts           0  0  1  1  0  1  1  0  x     4  7  0     8  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>W            S.1-2        8          8>HBP                    
 Crow-Armstrong   pr                                                                 
Campusano         c    S.1-2        wp.2-3;1-2   W.1-2                               
                                    7/SF.3-H                                         
 O'Neill          ph                                          54/f.B-1               
 Alvarez,F        c                                                                  
Riley             3b   63.2-3;1-2   k            k            9                      
Santander         lf   k          4>5/L        6>9            8                      
Rooker            dh   OA.3xH(21)   HR           63         9>Kimbrel                
                     2>63                                     W                      
Goldschmidt       1b   63           k            k            46/f.B-1               
Stott             2b   7            63         7>Okert        wp.1-2                 
                                                 6            8                      
Perdomo,G         ss 3>3/fl       5>6                                                
 Davis,JD         ph                             k                                   
 Farmer,K         ss                                          7                      
Mullins           cf   W            S            k                                   
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            SB2          k            k                      
                                    k                                                
Ohtani            dh   k            k            54/f       7>7                      
Olson,M           1b   W            IW         5>3/g          W                      
Chapman,M         3b   8            D.2-H;1-3    k            S.1-3                  
Nootbaar          lf 2>7            7            k            9/SF.3-H               
Kiermaier         cf   D          4>S          6>k(23)        43                     
Turang            2b   k            SB2          k          8>13                     
                                    W                                                
Bailey            c    8            note 1       D            k                      
Volpe             ss 3>W            S.3-H;1-2    Contreras    7                      
                                                 S.2-H                               
 
 1: 46/f.2-3;B-1 
 
 
Clockmakers      IN OUT ER                  Lugnuts          IN OUT ER                  
Gausman          A1  C8  3 L 3-7            Elder            A1  C6  2 W 5-2            
Contreras        C9  D9  1                  Okert            C7  D4  0 H 9              
                                            Kimbrel          D5  D8  0 S 3              
6/11/2024, CEC24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  1  1  0  0  0  0  0     2  4  0     6  0
2024 Lugnuts           0  0  1  1  0  1  1  0  x     4  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 30  Fraley walked (BBBB)
 0-0  0 1-- 21  Campusano lined a single to left, Fraley to second (B1BFX)
 0-0  0 12- 00  Riley grounded out to short, Fraley to third, Campusano 
                  to second (X)
 0-0  1 -23 12  Santander struck out (FBSFS)
 0-0  2 -23 20  Fraley out at home attempting to advance (BBB)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis struck out (BSCS)
 0-0  1 --- 02  Ohtani struck out (CFC)
 0-0  2 --- 32  Olson,M walked (BSFBFBB)
 0-0  2 1-- 22  Chapman,M flied out to center (CBSBX)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 21  Rooker grounded out to short (CBBX)
 0-0  1 --- 20  Goldschmidt grounded out to short (BBX)
 0-0  2 --- 00  Stott lined out to left (X)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 10  Nootbaar lined out to left (BX)
 0-0  1 --- 32  Kiermaier lined a double down the first base line 
                  (BCSBBFX)
 0-0  1 -2- 02  Turang struck out (S2FFS)
 0-0  2 -2- 02  Bailey flied out to center (CSX)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 11  Perdomo,G popped out to first (CBX)
 0-0  1 --- 31  Mullins walked (BBFBB)
 0-0  1 1-- 10  Fraley lined a single up the middle, Mullins to second 
                  (BX)
 0-0  1 12- 00  Elder threw a wild pitch, Mullins to third, Fraley to 
                  second (B)
 0-0  1 -23 11  Campusano lined out to left, Mullins scored (B.CX)
 1-0  2 -2- 32  Riley struck out (BCBBSS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 1-0  0 --- 31  Volpe walked (BBCBB)
 1-0  0 1-- 10  Volpe stole second (B>C)
 1-0  0 -2- 12  Tatis struck out (B>C.CS)
 1-0  1 -2- 22  Ohtani struck out (CBFBS)
 1-0  2 -2- 30  Olson,M was walked intentionally (IIII)
 1-0  2 12- 10  Chapman,M doubled deep to left center, Volpe scored, 
                  Olson,M to third (BX)
 1-1  2 -23 12  Nootbaar flied out to left (CCBX)
 
**************  Top of the 4th inning, Clockmakers batting
 1-1  0 --- 22  Santander lined out to third (BBSFX)
 1-1  1 --- 22  Rooker homered deep to left center (BCFBX)
 2-1  1 --- 22  Goldschmidt struck out (BCBCS)
 2-1  2 --- 11  Stott grounded out to short (BSX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 2-1  0 --- 32  Kiermaier reached on an infield single to short (BBFBFFX)
 2-1  0 1-- 00  Kiermaier stole second (>B)
 2-1  0 -2- 30  Turang walked (>B.BBB)
 2-1  0 12- 12  Bailey grounded to second, forcing Turang at second, 
                  Kiermaier to third, Bailey to first (BCCX)
 2-1  1 1-3 32  Volpe lined a single to right, Kiermaier scored, Bailey 
                  to second (BCCBBX)
 2-2  1 12- 02  Tatis struck out (CSS)
 2-2  2 12- 01  Ohtani grounded to third, forcing Volpe at second (1FX)
 
**************  Top of the 5th inning, Clockmakers batting
 2-2  0 --- 21  Perdomo,G popped out to short (BCBX)
 2-2  1 --- 32  Mullins grounded a single up the middle (BFFBBFX)
 2-2  1 1-- 32  Fraley flied out to center (BBC1CBX)
 2-2  2 1-- 32  Campusano walked, Mullins to second (1BSFBB>B)
 2-2  2 12- 12  Riley struck out (BCFS)
 
**************  Bottom of the 5th inning, Lugnuts batting
 2-2  0 --- 32  Olson,M grounded out to first (CBBSBX)
 2-2  1 --- 12  Chapman,M struck out (BCSS)
 2-2  2 --- 32  Nootbaar struck out (CCFBBBS)
 
**************  Top of the 6th inning, Clockmakers batting
 2-2  0 --- 01  Santander flied out to right (FX)
 2-2  1 --- 22  Rooker grounded out to short (CBBSX)
 2-2  2 --- 12  Goldschmidt struck out (FBFC)
 
**************  Bottom of the 6th inning, Lugnuts batting
 2-2  0 --- 22  Kiermaier struck out, Campusano to Goldschmidt (BCBCS)
 2-2  1 --- 22  Turang struck out (BCSBS)
 2-2  2 --- 22  Bailey lined a double down the left field line (CBFBX)
                Contreras now pitching
 2-2  2 -2- 11  Volpe lined a single to right center, Bailey scored (BCX)
 2-3  2 1-- 12  Tatis struck out (11B11111C1SFF1S)
 
**************  Top of the 7th inning, Clockmakers batting
                Okert now pitching
 2-3  0 --- 02  Stott popped out to short (CSX)
                Davis,JD pinch hitting for Perdomo,G
 2-3  1 --- 22  Davis,JD struck out (BSBFC)
 2-3  2 --- 02  Mullins struck out (CFS)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Farmer,K now playing shortstop
 2-3  0 --- 10  Ohtani flied out to left (BX)
 2-3  1 --- 30  Olson,M walked (BBBB)
 2-3  1 1-- 32  Chapman,M grounded a single up the middle, Olson,M to 
                  third (SFBBFBX)
 2-3  1 1-3 21  Nootbaar hit a sacrifice fly to right, Olson,M scored 
                  (BCBX)
 2-4  2 1-- 32  Kiermaier grounded out to second (F1B1BCFB11>X)
 
**************  Top of the 8th inning, Clockmakers batting
 2-4  0 --- 00  Fraley was hit by a pitch (H)
                Fraley left the game with an injury
                O'Neill pinch hitting for Campusano
                Crow-Armstrong pinch running for Fraley
 2-4  0 1-- 20  O'Neill grounded to third, forcing Crow-Armstrong at 
                  second, O'Neill to first (BBpX)
 2-4  1 1-- 21  Riley flied out to right (BBCX)
 2-4  2 1-- 00  Santander flied out to center (X)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Alvarez,F now playing catcher
                Crow-Armstrong moved to right field
 2-4  0 --- 10  Turang grounded out to the mound (BX)
 2-4  1 --- 12  Bailey struck out (CSBS)
 2-4  2 --- 10  Volpe flied out to left (BX)
 
**************  Top of the 9th inning, Clockmakers batting
                Kimbrel now pitching
 2-4  0 --- 32  Rooker walked (BBCBSB)
 2-4  0 1-- 11  Goldschmidt grounded to second, forcing Rooker at second, 
                  Goldschmidt to first (CBX)
 2-4  1 1-- 00  Kimbrel threw a wild pitch, Goldschmidt to second (B)
 2-4  1 -2- 10  Stott lined out to center (B.X)
 2-4  2 -2- 10  Farmer,K flied out to left (BX)
