8/6/2024, DHL24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  1  0  0     1  4  1     6  2
2024 Harksters         1  0  2  0  0  0  0  0  x     3  8  0     7  0
 
Lugnuts              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Tatis             rf  3  0  0  0  .233    Diaz,Yan          3b  3  2  1  1  .333
Ohtani            dh  4  0  1  0  .307    Marte,K           2b  2  0  0  0  .259
Olson,M           1b  3  0  0  0  .259    Naylor,J          dh  4  1  1  2  .271
 Flores           1b  1  0  0  0  .310    Alonso            1b  3  0  2  0  .212
Chapman,M         3b  2  0  0  0  .228    Hernandez,T       rf  4  0  1  0  .279
 McCutchen        ph  1  0  0  0  .240    Nimmo             cf  4  0  1  0  .243
Nootbaar          lf  4  0  1  0  .237    Kim               ss  4  0  0  0  .260
Kiermaier         cf  3  0  0  0  .224    Rosario,Ed        lf  3  0  2  0  .234
Moreno            c   3  1  2  1  .284    Perez,S           c   3  0  0  0  .205
 Jimenez,E        ph  1  0  0  0  .227                         30  3  8  3
Turang            2b  3  0  0  0  .217
Volpe             ss  3  0  0  0  .211
                     31  1  4  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Greene,H         L 2-3           5.2  8  3  3  2  7 103  61  6.34
Cruz,F                           2.1  0  0  0  1  4  32  19  2.83
                                 8.0  8  3  3  3 11 135  80 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        W 9-9           7.0  3  1  1  2  7 108  63  5.89
Rogers,Ty        H 14            1.0  0  0  0  0  2  11   8  4.09
Fairbanks        S 19            1.0  1  0  0  1  0  15   8  2.86
                                 9.0  4  1  1  3  9 134  79 
 
DHL: Flores inserted at 1b in the 6th
     McCutchen batted for Chapman,M in the 9th
     Jimenez,E batted for Moreno in the 9th
 
E-Tatis. 2B-Ohtani(28), Alonso(17). 3B-Rosario,Ed(3). HR-Moreno(8), 
Diaz,Yan(11), Naylor,J(20). RBI-Moreno(21), Diaz,Yan(31), Naylor,J 2(53). 
SB-Tatis(17), Hernandez,T(2). K-Tatis 2, Ohtani, Olson,M, Nootbaar 2, 
Kiermaier, Moreno, Turang, Diaz,Yan, Marte,K, Naylor,J, Hernandez,T 3, 
Nimmo 2, Kim 2, Perez,S. BB-Tatis, Chapman,M, Kiermaier, Marte,K 2, Alonso. 
HBP-Diaz,Yan. HB-Greene,H. 
GWRBI: Diaz,Yan
Matt Olson was injured for this game only
Temperature: 66, Sky: partly cloudy, Wind: left to right at 2 MPH.
8/6/2024, DHL24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  1  0  0     1  4  1     6  2
2024 Harksters         1  0  2  0  0  0  0  0  x     3  8  0     7  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>63           k          6>W            k                      
Ohtani            dh   2/fl         D            9            k                      
Olson,M           1b   7            k            SB2                                 
                                                 7.2-3                               
 Flores           1b                                        9>Fairbanks              
                                                              63                     
Chapman,M         3b 2>W          4>9            5/fl                                
 McCutchen        ph                                          13                     
Nootbaar          lf   k            k          7>43           S                      
Kiermaier         cf   k            4            3/L          W.1-2                  
Moreno            c    S.1-3      5>k            HR                                  
 Jimenez,E        ph                                          63                     
Turang            2b   6            k(23)        43                                  
Volpe             ss 3>8            8          8>Rogers,Ty                           
                                                 53                                  
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>HR           HBP        5>k          7>43                     
Marte,K           2b   W            k            W            8                      
Naylor,J          dh   36/f.B-1     HR.1-H       k            1/L                    
Alonso            1b   463/gdp      S.B-2(e9)    D.1-3      8>W                      
Hernandez,T       rf 2>S            k            k            k                      
Nimmo             cf   k          4>S          6>7            k                      
Kim               ss   SB2          643/gdp      k            k                      
                       53                                                            
Rosario,Ed        lf   8            S            T                                   
Perez,S           c  3>53           6/L          Cruz,F                              
                                                 k                                   
 
 
Lugnuts          IN OUT ER                  Harksters        IN OUT ER                  
Greene,H         A1  C8  3 L 2-3            Verlander        A1  C8  1 W 9-9            
Cruz,F           C9  D7  0                  Rogers,Ty        C9  D2  0 H 14             
                                            Fairbanks        D3  D7  0 S 19             
8/6/2024, DHL24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  1  0  0     1  4  1     6  2
2024 Harksters         1  0  2  0  0  0  0  0  x     3  8  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 11  Tatis grounded out to short (CBX)
 0-0  1 --- 21  Ohtani popped out to the catcher (CBBX)
 0-0  2 --- 31  Olson,M flied out to left (BBBCX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 00  Diaz,Yan homered deep to left center (X)
 0-1  0 --- 31  Marte,K walked (BBFBB)
 0-1  0 1-- 01  Naylor,J grounded to first, forcing Marte,K at second, 
                  Naylor,J to first (1CX)
 0-1  1 1-- 00  Alonso grounded into a double play, Turang to Volpe to 
                  Olson,M (X)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-1  0 --- 31  Chapman,M walked (CBBBB)
 0-1  0 1-- 32  Nootbaar struck out (CBBBFC)
 0-1  1 1-- 32  Kiermaier struck out (BSSBFBS)
 0-1  2 1-- 00  Moreno grounded a single between first and second, 
                  Chapman,M to third (X)
 0-1  2 1-3 02  Turang popped out to short (FSX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-1  0 --- 11  Hernandez,T lined a single to shallow left (SBX)
 0-1  0 1-- 22  Nimmo struck out (BC1BFS)
 0-1  1 1-- 20  Hernandez,T stole second (BB>B)
 0-1  1 -2- 31  Kim grounded out to third (BB>B.CX)
 0-1  2 -2- 10  Rosario,Ed flied out to center (BX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 02  Volpe flied out to center (CSX)
 0-1  1 --- 22  Tatis struck out (CBFFBS)
 0-1  2 --- 12  Ohtani grounded a double down the first base line (CBFX)
 0-1  2 -2- 12  Olson,M struck out (CFBS)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-1  0 --- 12  Perez,S grounded out to third (BFFX)
 0-1  1 --- 22  Diaz,Yan was hit by a pitch (CBCBH)
 0-1  1 1-- 22  Marte,K struck out (BCCBS)
 0-1  2 1-- 00  Naylor,J homered deep to right, Diaz,Yan scored (X)
 0-3  2 --- 11  Alonso lined a single to shallow right, Alonso to second 
                  on an error by the right fielder Tatis (CBX)
 0-3  2 -2- 12  Hernandez,T struck out (BFFC)
 
**************  Top of the 4th inning, Lugnuts batting
 0-3  0 --- 10  Chapman,M lined out to right (BX)
 0-3  1 --- 32  Nootbaar struck out (BSBBSS)
 0-3  2 --- 00  Kiermaier popped out to second (X)
 
**************  Bottom of the 4th inning, Harksters batting
 0-3  0 --- 22  Nimmo grounded a single between first and second (BBCFX)
 0-3  0 1-- 11  Kim grounded into a double play, Volpe to Turang to 
                  Olson,M (BSX)
 0-3  2 --- 31  Rosario,Ed lined a single to left center (CBBBX)
 0-3  2 1-- 10  Perez,S lined out to short (BX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-3  0 --- 22  Moreno struck out (FBBCC)
 0-3  1 --- 02  Turang struck out, Perez,S to Alonso (CSS)
 0-3  2 --- 32  Volpe popped out to center (CBBBFX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-3  0 --- 32  Diaz,Yan struck out (BCFBBFFS)
 0-3  1 --- 32  Marte,K walked (FBBBFFFB)
 0-3  1 1-- 22  Naylor,J struck out (B>FCBFC)
 0-3  2 1-- 11  Alonso grounded a double down the third base line, 
                  Marte,K to third (1BFX)
 0-3  2 -23 02  Hernandez,T struck out (CSFS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-3  0 --- 32  Tatis walked (BBCSBB)
 0-3  0 1-- 22  Ohtani flied out to right (BCBCFX)
 0-3  1 1-- 20  Tatis stole second (BB>C)
 0-3  1 -2- 21  Olson,M flied out to left, Tatis to third (BB>C.X)
                Olson,M left the game with an injury
 0-3  2 --3 21  Chapman,M popped out to third (BBCX)
 
**************  Bottom of the 6th inning, Harksters batting
                Flores now playing first base
 0-3  0 --- 20  Nimmo flied out to left (BBX)
 0-3  1 --- 22  Kim struck out (BCBSS)
 0-3  2 --- 22  Rosario,Ed lined a triple down the first base line (CSBBX)
                Cruz,F now pitching
 0-3  2 --3 22  Perez,S struck out (BFBCS)
 
**************  Top of the 7th inning, Lugnuts batting
 0-3  0 --- 21  Nootbaar grounded out to second (BBFX)
 0-3  1 --- 00  Kiermaier lined out to first (X)
 0-3  2 --- 10  Moreno homered deep to left (BX)
 1-3  2 --- 32  Turang grounded out to second (BCCBFBX)
 
**************  Bottom of the 7th inning, Harksters batting
 1-3  0 --- 00  Diaz,Yan grounded out to second (X)
 1-3  1 --- 10  Marte,K flied out to center (BX)
 1-3  2 --- 31  Naylor,J lined out to the mound (BBBCX)
 
**************  Top of the 8th inning, Lugnuts batting
                Rogers,Ty now pitching
 1-3  0 --- 21  Volpe grounded out to third (CBBX)
 1-3  1 --- 12  Tatis struck out (BFCC)
 1-3  2 --- 02  Ohtani struck out (CSC)
 
**************  Bottom of the 8th inning, Harksters batting
 1-3  0 --- 31  Alonso walked (BBCBB)
 1-3  0 1-- 02  Hernandez,T struck out (SCS)
 1-3  1 1-- 12  Nimmo struck out (BpSSS)
 1-3  2 1-- 22  Kim struck out (CBFBFFC)
 
**************  Top of the 9th inning, Lugnuts batting
                Fairbanks now pitching
 1-3  0 --- 11  Flores grounded out to short (BSX)
                McCutchen pinch hitting for Chapman,M
 1-3  1 --- 00  McCutchen grounded out to the mound (X)
 1-3  2 --- 21  Nootbaar grounded a single up the middle (BBSX)
 1-3  2 1-- 32  Kiermaier walked, Nootbaar to second (SBBCB>B)
                Jimenez,E pinch hitting for Moreno
 1-3  2 12- 00  Jimenez,E grounded out to short (X)
