8/18/2024, BFP24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  0  0  0  0  0  2     5  6  0     4  0
2024 Smelt             6  1  0  0  0  0  0  0  x     7 12  0    11  0
 
Plutoniums           AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Abrams            ss  4  0  1  0  .264    Blackmon          dh  5  1  2  0  .276
Ramirez,J         3b  4  1  1  1  .250    Trout             cf  4  2  2  0  .239
Tucker,K          rf  3  0  0  0  .244    Arcia             ss  5  1  2  1  .238
Altuve            dh  3  0  0  0  .316    Burger            1b  4  0  0  0  .247
Ramirez,H         lf  4  1  2  0  .280    Polanco           2b  3  0  1  1  .265
Jeffers           c   4  0  0  0  .248     Gelof            2b  0  0  0  0  .271
Bohm              1b  4  1  1  2  .300    Heim              c   5  1  1  1  .263
Gimenez           2b  2  1  0  0  .231    Joe               rf  3  1  2  1  .226
 Mead             ph  1  0  0  0  .294    Candelario        3b  4  1  1  2  .226
Siri              cf  3  1  1  2  .231    Duvall            lf  3  0  1  1  .239
 Reynolds,B       ph  1  0  0  0  .215                         36  7 12  7
                     33  5  6  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Peterson,D       L 1-4           0.2  7  6  6  0  0  33  20  6.81
Lodolo                           2.2  3  1  1  1  3  46  27  5.61
Munoz                            1.2  0  0  0  0  1  15  12  6.34
Mayza                            0.2  0  0  0  1  0  14   6  4.43
Minter                           0.1  0  0  0  0  1   5   5  4.72
Ferguson                         0.2  1  0  0  1  1  19   9  4.07
Lopez,R                          1.0  1  0  0  1  0  22  13  8.74
Lee,D                            0.1  0  0  0  0  0   6   3  5.40
                                 8.0 12  7  7  4  6 160  95 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           W 8-11          6.0  4  3  3  1  5 103  65  4.49
Foley            H 16            1.0  0  0  0  0  2  16  10  3.88
Stratton,C                       0.2  0  0  0  1  0  12   5  6.85
Soto,G                           1.1  2  2  2  0  2  23  17  4.60
                                 9.0  6  5  5  2  9 154  97 
 
BFP: Mead batted for Gimenez in the 9th
     Reynolds,B batted for Siri in the 9th
KSS: Gelof inserted at 2b in the 9th
 
2B-Blackmon(10), Candelario(41), Duvall(25). HR-Ramirez,J(17), Bohm(17), 
Siri(14). RBI-Ramirez,J(60), Bohm 2(54), Siri 2(33), Arcia(40), Polanco(23), 
Heim(50), Joe(13), Candelario 2(57), Duvall(90). SB-Abrams(36). K-Abrams, 
Tucker,K, Altuve, Bohm 3, Gimenez 2, Mead, Burger, Polanco, Candelario 2, 
Duvall 2. BB-Tucker,K, Altuve, Trout, Burger, Polanco, Duvall. HBP-Gimenez, 
Polanco, Joe. PB-Jeffers. HB-Lodolo 2, Gibson. WP-Lodolo 2, Lopez,R. 
GWRBI: Arcia
Temperature: 78, Sky: clear, Wind: left to right at 8 MPH.
8/18/2024, BFP24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  0  0  0  0  0  2     5  6  0     4  0
2024 Smelt             6  1  0  0  0  0  0  0  x     7 12  0    11  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            2/fl         k          8>Stratton,C             
                                                              4                      
Ramirez,J         3b   SB2          HR           9            9                      
                       8                                                             
Tucker,K          rf   k            53         6>9            W                      
Altuve            dh   53           W            43           Soto,G                 
                                                              k                      
Ramirez,H         lf 2>43           43           S          9>S                      
Jeffers           c    13         4>9            64/f         7                      
Bohm              1b   k            k          7>Foley        HR.1-H                 
                                                 k                                   
Gimenez           2b 3>HBP          k            k                                   
 Mead             ph                                          k                      
Siri              cf   HR.1-H     5>63           43                                  
 Reynolds,B       ph                                          8                      
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>D            Lodolo       S            53           Lopez,R   
                                    63                                     6         
Trout             cf   S.2-3      2>W            wp.1-2     6>Mayza      8>S         
                                                 63           13                     
Arcia             ss   S.3-H;1-2    S.1-2        63           63           46/f.B-1  
Burger            1b   4            k          4>23           W            wp.1-2    
                                                                           63        
Polanco           2b   9.2-3        wp.2-3;1-2   HBP          Minter       W         
                                    S.3-H;2-3                 k                      
 Gelof            2b                                                                 
Heim              c    S.3-H;1-2    4/L          Munoz      7>Ferguson     Lee,D     
                                                 63.1-2       63           9         
Joe               rf   S.2-H;1-2    HBP.1-2      6            S                      
Candelario        3b   D.2-H;1-H    k          5>4            pb.1-2                 
                                                              k                      
Duvall            lf   D.2-H      3>k            k            W                      
 
 
Plutoniums       IN OUT ER                  Smelt            IN OUT ER                  
Peterson,D       A1  A9  6 L 1-4            Gibson           A1  C6  3 W 8-11           
Lodolo           B1  C5  1                  Foley            C7  C9  0 H 16             
Munoz            C6  D1  0                  Stratton,C       D1  D3  0                  
Mayza            D2  D4  0                  Soto,G           D4  D9  2                  
Minter           D5  D5  0                                                              
Ferguson         D6  D9  0                                                              
Lopez,R          E1  E5  0                                                              
Lee,D            E6  E6  0                                                              
8/18/2024, BFP24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  3  0  0  0  0  0  2     5  6  0     4  0
2024 Smelt             6  1  0  0  0  0  0  0  x     7 12  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams grounded a single up the middle (CFBX)
 0-0  0 1-- 00  Abrams stole second (>C)
 0-0  0 -2- 22  Ramirez,J flied out to center (>C.CBBFFX)
 0-0  1 -2- 32  Tucker,K struck out (BBBCFS)
 0-0  2 -2- 11  Altuve grounded out to third (FBX)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 20  Blackmon lined a double to right center (BBX)
 0-0  0 -2- 00  Trout grounded a single up the middle, Blackmon to third 
                  (X)
 0-0  0 1-3 31  Arcia lined a single between third and short, Blackmon 
                  scored, Trout to second (1BBBCX)
 0-1  0 12- 12  Burger popped out to second (BCFFX)
 0-1  1 12- 12  Polanco flied out to right, Trout to third (BCCX)
 0-1  2 1-3 12  Heim lined a single to shallow center, Trout scored, 
                  Arcia to second (BFFX)
 0-2  2 12- 22  Joe grounded a single up the middle, Arcia scored, Heim 
                  to second (BSBFX)
 0-3  2 12- 31  Candelario lined a double to right center, Heim scored, 
                  Joe scored (BCBBX)
 0-5  2 -2- 00  Duvall doubled deep to right, Candelario scored (X)
                Lodolo now pitching
 0-6  2 -2- 21  Blackmon grounded out to short (BCBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-6  0 --- 32  Ramirez,H grounded out to second (FSBBBX)
 0-6  1 --- 20  Jeffers grounded out to the mound (BBX)
 0-6  2 --- 22  Bohm struck out (BFBCFS)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-6  0 --- 30  Trout walked (BBBB)
 0-6  0 1-- 00  Arcia reached on an infield single to third, Trout to 
                  second (X)
 0-6  0 12- 02  Burger struck out (CSFS)
 0-6  1 12- 00  Lodolo threw a wild pitch, Trout to third, Arcia to 
                  second (B)
 0-6  1 -23 10  Polanco lined a single to shallow center, Trout scored, 
                  Arcia to third (B.X)
 0-7  1 1-3 00  Heim lined out to second (X)
 0-7  2 1-3 21  Joe was hit by a pitch, Polanco to second (BBSH)
 0-7  2 123 32  Candelario struck out (BBBCF>S)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-7  0 --- 30  Gimenez was hit by a pitch (BBBH)
 0-7  0 1-- 22  Siri homered deep to center, Gimenez scored (CBBFX)
 2-7  0 --- 21  Abrams popped out to the catcher (BBFX)
 2-7  1 --- 01  Ramirez,J homered deep down the right field line (CX)
 3-7  1 --- 02  Tucker,K grounded out to third (FCX)
 3-7  2 --- 31  Altuve walked (FBBBB)
 3-7  2 1-- 02  Ramirez,H grounded out to second (SCX)
 
**************  Bottom of the 3rd inning, Smelt batting
 3-7  0 --- 12  Duvall struck out (CBSC)
 3-7  1 --- 12  Blackmon grounded a single between third and short (BFSFX)
 3-7  1 1-- 00  Lodolo threw a wild pitch, Blackmon to second (B)
 3-7  1 -2- 22  Trout grounded out to short (B.BCFX)
 3-7  2 -2- 00  Arcia grounded out to short (X)
 
**************  Top of the 4th inning, Plutoniums batting
 3-7  0 --- 11  Jeffers flied out to right (CBX)
 3-7  1 --- 22  Bohm struck out (BCFBFFC)
 3-7  2 --- 22  Gimenez struck out (BSCFBFS)
 
**************  Bottom of the 4th inning, Smelt batting
 3-7  0 --- 01  Burger grounded out to the catcher (FX)
 3-7  1 --- 11  Polanco was hit by a pitch (BCH)
                Munoz now pitching
 3-7  1 1-- 01  Heim grounded out to short, Polanco to second (C>X)
 3-7  2 -2- 11  Joe popped out to short (BSX)
 
**************  Top of the 5th inning, Plutoniums batting
 3-7  0 --- 00  Siri grounded out to short (X)
 3-7  1 --- 22  Abrams struck out (SFBBFFS)
 3-7  2 --- 02  Ramirez,J flied out to right (FFX)
 
**************  Bottom of the 5th inning, Smelt batting
 3-7  0 --- 00  Candelario popped out to second (X)
 3-7  1 --- 12  Duvall struck out (CBSFFFC)
 3-7  2 --- 10  Blackmon grounded out to third (BX)
 
**************  Top of the 6th inning, Plutoniums batting
 3-7  0 --- 22  Tucker,K flied out to right (BSBCFX)
 3-7  1 --- 00  Altuve grounded out to second (X)
 3-7  2 --- 20  Ramirez,H lined a single to shallow center (BBX)
 3-7  2 1-- 12  Jeffers grounded to short, forcing Ramirez,H at second 
                  (CSBX)
 
**************  Bottom of the 6th inning, Smelt batting
                Mayza now pitching
 3-7  0 --- 22  Trout grounded out to the mound (FBCBX)
 3-7  1 --- 22  Arcia grounded out to short (BCBFX)
 3-7  2 --- 30  Burger walked (BBBB)
                Minter now pitching
 3-7  2 1-- 02  Polanco struck out (CS1FFC)
 
**************  Top of the 7th inning, Plutoniums batting
                Foley now pitching
 3-7  0 --- 22  Bohm struck out (BBFCFS)
 3-7  1 --- 12  Gimenez struck out (FBFC)
 3-7  2 --- 32  Siri grounded out to second (CBCBBX)
 
**************  Bottom of the 7th inning, Smelt batting
                Ferguson now pitching
 3-7  0 --- 22  Heim grounded out to short (FFBFBX)
 3-7  1 --- 11  Joe lined a single to shallow left (SBX)
 3-7  1 1-- 21  Jeffers allowed a passed ball, Joe to second (BCBB)
 3-7  1 -2- 32  Candelario struck out (BCBB.CS)
 3-7  2 -2- 30  Duvall walked (BBBB)
                Lopez,R now pitching
 3-7  2 12- 11  Blackmon popped out to short (BFX)
 
**************  Top of the 8th inning, Plutoniums batting
                Stratton,C now pitching
 3-7  0 --- 31  Abrams popped out to second (CBBBX)
 3-7  1 --- 00  Ramirez,J flied out to right (X)
 3-7  2 --- 32  Tucker,K walked (BBBCSB)
                Soto,G now pitching
 3-7  2 1-- 32  Altuve struck out (BBCCB>S)
 
**************  Bottom of the 8th inning, Smelt batting
 3-7  0 --- 12  Trout lined a single to shallow center (FFBX)
 3-7  0 1-- 11  Arcia grounded to second, forcing Trout at second, Arcia 
                  to first (CBX)
 3-7  1 1-- 00  Lopez,R threw a wild pitch, Arcia to second (B)
 3-7  1 -2- 22  Burger grounded out to short (B.BCFX)
 3-7  2 -2- 32  Polanco walked (BBBCSFB)
                Lee,D now pitching
 3-7  2 12- 32  Heim flied out to right (CBBSB>X)
 
**************  Top of the 9th inning, Plutoniums batting
                Gelof now playing second base
 3-7  0 --- 22  Ramirez,H lined a single to left (SBBFX)
 3-7  0 1-- 01  Jeffers flied out to left (SX)
 3-7  1 1-- 01  Bohm homered deep to left, Ramirez,H scored (CX)
                Mead pinch hitting for Gimenez
 5-7  1 --- 12  Mead struck out (CFFBS)
                Reynolds,B pinch hitting for Siri
 5-7  2 --- 02  Reynolds,B lined out to center (CSX)
