8/10/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  1  0  0  1  0     4  6  0     3  0
2024 Jazz              0  1  0  2  0  0  6  2  x    11 14  1     6  0
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
McCormick         lf  4  1  2  0  .302    Suzuki            rf  5  2  3  2  .245
Rutschman         c   4  0  1  2  .254    Casas             1b  5  0  1  0  .213
Rodriguez,JY      cf  4  0  0  0  .246    Bichette          ss  5  2  2  1  .291
Ozuna             dh  4  1  1  1  .258    Morel             3b  4  2  2  3  .274
Machado,M         3b  2  0  0  0  .249    Stanton           dh  4  0  0  0  .202
 Julien           ph  1  0  0  0  .228    Schwarber         lf  3  2  3  3  .182
Thomas,L          rf  3  1  1  1  .255    Dubon             2b  4  1  1  1  .263
 Duran,Ja         ph  1  0  0  0  .324    d'Arnaud          c   4  0  0  0  .294
Turner,J          2b  3  0  0  0  .249    Marte,S           cf  4  2  2  1  .233
 McMahon          ph  1  0  0  0  .268                         38 11 14 11
Turner,T          ss  3  0  0  0  .276
Profar            1b  3  1  1  0  .262
                     33  4  6  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         L 12-8          6.1  7  7  7  2  7 112  71  4.87
Bednar                           1.0  4  3  3  1  2  31  20  3.44
Martin                           0.2  3  1  1  0  0  14   9  0.56
                                 8.0 14 11 11  3  9 157 100 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele           W 3-12          7.0  3  3  3  1  5 100  63  5.18
Wesneski                         0.1  3  1  1  0  0  10   8  7.49
Helsley                          1.2  0  0  0  0  4  27  18  3.77
                                 9.0  6  4  4  1  9 137  89 
 
GST: Julien batted for Machado,M in the 9th
     Duran,Ja batted for Thomas,L in the 9th
     McMahon batted for Turner,J in the 9th
 
E-d'Arnaud. 2B-Profar(9), Bichette(22), Schwarber(16), Dubon(21), 
Marte,S(11). HR-Ozuna(32), Thomas,L(17), Schwarber(37). RBI-Rutschman 2(52), 
Ozuna(85), Thomas,L(50), Suzuki 2(59), Bichette(59), Morel 3(62), 
Schwarber 3(77), Dubon(33), Marte,S(31). SB-McCormick(2), Marte,S(19). 
CS-Suzuki. K-McCormick, Rutschman, Rodriguez,JY, Ozuna, Machado,M, Thomas,L, 
Julien, Duran,Ja, McMahon, Casas 2, Bichette, Morel, Stanton 3, d'Arnaud 2. 
BB-Machado,M, Morel, Stanton, Schwarber. 
GWRBI: Marte,S
Temperature: 72, Sky: clear, Wind: left to right at 1 MPH.
8/10/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  1  0  0  1  0     4  6  0     3  0
2024 Jazz              0  1  0  2  0  0  6  2  x    11 14  1     6  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
McCormick         lf 1>S            k          6>63           S.2-3                  
Rutschman         c    note 1       9            k(23)        S.3-H;1-2              
                       53.3-H                                                        
Rodriguez,JY      cf   8          4>3/g          k            Helsley                
                                                              3/fl                   
Ozuna             dh   HR           53         7>3/g          k                      
Machado,M         3b   k            9            W                                   
 Julien           ph                                        9>k                      
Thomas,L          rf 2>5/fl       5>HR           k                                   
 Duran,Ja         ph                                          k                      
Turner,J          2b   8            8            63                                  
 McMahon          ph                                          k                      
Turner,T          ss   63           13         8>Wesneski                            
                                                 9                                   
Profar            1b 3>53           63           D                                   
 
 1: SB2.1-3(e2/th) 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Suzuki            rf 1>53           8.2-3        S            S.3-H;1-2    Martin    
                                                                           SB2       
                                                                           S.2-H     
Casas             1b   63           k            CS2(26)      Bednar       S.1-3     
                                                 13           k                      
Bichette          ss   k          4>S          6>43           D.2-H;1-3    9         
Morel             3b 2>43           W.1-2        k            S.3-H;2-H    S.3-H;1-2 
Stanton           dh   k            k            k            W.1-2        8         
Schwarber         lf   HR           D.2-H;1-3  7>W            S.2-H;1-2              
Dubon             2b   53           63.3-H       D.1-3        7                      
d'Arnaud          c  3>k            63           63         8>k                      
Marte,S           cf   D          5>8            note 1       S                      
 
 1: FC.3-H;2-3;B-1 
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Valdez,F         A1  D1  7 L 12-8           Steele           A1  C7  3 W 3-12           
Bednar           D2  D9  3                  Wesneski         C8  D2  1                  
Martin           E1  E5  1                  Helsley          D3  D7  0                  
8/10/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  1  0  0  1  0     4  6  0     3  0
2024 Jazz              0  1  0  2  0  0  6  2  x    11 14  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  McCormick grounded a single up the middle (SBFBX)
 0-0  0 1-- 00  McCormick stole second, McCormick to third on an error by 
                  the catcher d'Arnaud (>S)
 0-0  0 --3 32  Rutschman grounded out to third, McCormick scored 
                  (>S.BBSBX)
 1-0  1 --- 11  Rodriguez,JY flied out to center (SBX)
 1-0  2 --- 00  Ozuna homered deep down the left-field line (X)
 2-0  2 --- 02  Machado,M struck out (SFS)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 00  Suzuki grounded out to third (X)
 2-0  1 --- 22  Casas grounded out to short (SBSFBX)
 2-0  2 --- 22  Bichette struck out (SBBCS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-0  0 --- 22  Thomas,L popped out to third (CCBFBX)
 2-0  1 --- 22  Turner,J flied out to center (BFFFBX)
 2-0  2 --- 31  Turner,T grounded out to short (BCBBX)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-0  0 --- 11  Morel grounded out to second (BCX)
 2-0  1 --- 22  Stanton struck out (BSBFS)
 2-0  2 --- 21  Schwarber homered deep down the right field line (BSBX)
 2-1  2 --- 01  Dubon grounded out to third (SX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-1  0 --- 00  Profar grounded out to third (X)
 2-1  1 --- 22  McCormick struck out (BFBFFS)
 2-1  2 --- 32  Rutschman flied out to right (BBCFFFBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-1  0 --- 22  d'Arnaud struck out (CBCBFFS)
 2-1  1 --- 01  Marte,S lined a double down the left field line (CX)
 2-1  1 -2- 01  Suzuki flied out to center, Marte,S to third (CX)
 2-1  2 --3 32  Casas struck out (CBCBBS)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-1  0 --- 21  Rodriguez,JY grounded out to first (BFBX)
 2-1  1 --- 11  Ozuna grounded out to third (BCX)
 2-1  2 --- 11  Machado,M flied out to right (SBX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-1  0 --- 11  Bichette reached on an infield single to second (BFX)
 2-1  0 1-- 32  Morel walked, Bichette to second (BCBFBB)
 2-1  0 12- 32  Stanton struck out (CBBBSS)
 2-1  1 12- 32  Schwarber doubled deep to right, Bichette scored, Morel 
                  to third (BBBCCX)
 2-2  1 -23 20  Dubon grounded out to short, Morel scored (BBX)
 2-3  2 -2- 10  d'Arnaud grounded out to short (BX)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-3  0 --- 00  Thomas,L homered to center (X)
 3-3  0 --- 22  Turner,J flied out to center (SSBBX)
 3-3  1 --- 10  Turner,T grounded out to the mound (BX)
 3-3  2 --- 02  Profar grounded out to short (CCX)
 
**************  Bottom of the 5th inning, Jazz batting
 3-3  0 --- 02  Marte,S flied out to center (CFX)
 3-3  1 --- 12  Suzuki lined a single to right (CCFBX)
 3-3  1 1-- 00  Suzuki was caught stealing second (>B)
 3-3  2 --- 11  Casas grounded out to the mound (>B.CX)
 
**************  Top of the 6th inning, Trash Pandas batting
 3-3  0 --- 11  McCormick grounded out to short (BCX)
 3-3  1 --- 12  Rutschman struck out, d'Arnaud to Casas (SCBS)
 3-3  2 --- 12  Rodriguez,JY struck out (CFBC)
 
**************  Bottom of the 6th inning, Jazz batting
 3-3  0 --- 22  Bichette grounded out to second (FBBFFX)
 3-3  1 --- 12  Morel struck out (CCBFFS)
 3-3  2 --- 12  Stanton struck out (CBFS)
 
**************  Top of the 7th inning, Trash Pandas batting
 3-3  0 --- 11  Ozuna grounded out to first (BSX)
 3-3  1 --- 30  Machado,M walked (BBBB)
 3-3  1 1-- 12  Thomas,L struck out (CSBFF1C)
 3-3  2 1-- 31  Turner,J grounded out to short (BBBCX)
 
**************  Bottom of the 7th inning, Jazz batting
 3-3  0 --- 31  Schwarber walked (BBCBB)
 3-3  0 1-- 10  Dubon grounded a double down the third base line, 
                  Schwarber to third (BX)
 3-3  0 -23 11  d'Arnaud grounded out to short (CBX)
 3-3  1 -23 01  Marte,S reached on a fielder's choice to short, Schwarber 
                  scored, Dubon to third, Marte,S to first (CX)
 3-4  1 1-3 12  Suzuki lined a single to center, Dubon scored, Marte,S to 
                  second (11BFSX)
                Bednar now pitching
 3-5  1 12- 32  Casas struck out (SBS2BFBS)
 3-5  2 12- 01  Bichette doubled deep to left, Marte,S scored, Suzuki to 
                  third (CX)
 3-6  2 -23 00  Morel lined a single to shallow center, Suzuki scored, 
                  Bichette scored (X)
 3-8  2 1-- 32  Stanton walked, Morel to second (CSBBFFB>B)
 3-8  2 12- 01  Schwarber lined a single to shallow center, Morel scored, 
                  Stanton to second (CX)
 3-9  2 12- 10  Dubon flied out to left (BX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Wesneski now pitching
 3-9  0 --- 00  Turner,T lined out to right (X)
 3-9  1 --- 12  Profar lined a double to right center (CCBX)
 3-9  1 -2- 12  McCormick lined a single to left, Profar to third (BFCX)
 3-9  1 1-3 00  Rutschman grounded a single up the middle, Profar scored, 
                  McCormick to second (X)
                Helsley now pitching
 4-9  1 12- 32  Rodriguez,JY popped out to first (CBBCBX)
 4-9  2 12- 32  Ozuna struck out (BSBSFFB>S)
 
**************  Bottom of the 8th inning, Jazz batting
 4-9  0 --- 12  d'Arnaud struck out (FBFS)
 4-9  1 --- 22  Marte,S grounded a single between first and second (BBCFX)
                Martin now pitching
 4-9  1 1-- 10  Marte,S stole second (B>C)
 4-9  1 -2- 12  Suzuki lined a single up the middle, Marte,S scored 
                  (B>C.FX)
 4-10 1 1-- 22  Casas singled to right center, Suzuki to third (BFBFX)
 4-10 1 1-3 10  Bichette flied out to right (BX)
 4-10 2 1-3 00  Morel lined a single to right, Suzuki scored, Casas to 
                  second (X)
 4-11 2 12- 10  Stanton flied out to center (BX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Julien pinch hitting for Machado,M
 4-11 0 --- 22  Julien struck out (BBSSS)
                Duran,Ja pinch hitting for Thomas,L
 4-11 1 --- 02  Duran,Ja struck out (CCFS)
                McMahon pinch hitting for Turner,J
 4-11 2 --- 12  McMahon struck out (BFCS)
