4/12/2024, PMT24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  0  0  0  0     2  8  1     7  0
2024 Plutoniums        0  0  0  0  2  0  0  0  1     3  8  0     8  2
 
Tigers               AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Yoshida           dh  4  0  1  0  .246    Grossman          dh  3  0  0  0  .250
Benson            lf  2  1  1  2  .348     Raleigh          ph  1  0  0  0  .273
 Ruiz,E           ph  1  0  1  0  .222    Tucker,K          rf  4  0  0  0  .298
Naylor,B          c   3  0  0  0  .308    Ramirez,H         lf  4  0  2  0  .267
 Wisdom           ph  1  0  0  0  .000    Bohm              1b  3  0  1  0  .067
Muncy             3b  2  0  0  0  .136    Murphy,S          c   4  0  0  0  .067
 Taveras          ph  1  0  0  0  .250    Ramirez,J         3b  4  1  1  1  .278
 Diaz,E           c   0  0  0  0  .333    Reynolds,B        cf  2  1  1  1  .372
Kepler            rf  4  0  2  0  .273     Altuve           ph  1  0  0  0  .615
Witt Jr           ss  4  0  0  0  .280     Siri             cf  0  0  0  0  .306
Estrada,T         2b  2  0  1  0  .268     Merrifield       ph  1  1  1  0  .342
 Verdugo          ph  0  0  0  0  .333    Gimenez           2b  3  0  1  0  .385
 Berti            ph  1  0  0  0  .429     Caminero         ph  1  0  1  1 1.000
Varsho            cf  4  0  1  0  .222    Neto              ss  1  0  0  0  .556
Cronenworth       1b  2  1  1  0  .200     Mead             pr  0  0  0  0  .000
 Meneses          ph  1  0  0  0  .333                         32  3  8  3
 De La Cruz,E     ph  1  0  0  0  .333
 Gurriel,Y        1b  0  0  0  0  .000
                     33  2  8  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale                             6.2  5  2  2  1  7  96  68  3.50
Holmes                           1.1  1  0  0  1  1  20  14  2.84
Smith,WM         L 2-1           0.0  2  1  0  0  0   7   4  0.00
                                 8.0  8  3  2  2  8 123  86 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      6.0  6  2  2  2  5  88  56  7.11
Mayza                            2.0  2  0  0  0  1  26  17  1.23
Munoz            W 1-1           1.0  0  0  0  1  1  18   9  4.05
                                 9.0  8  2  2  3  7 132  82 
 
PMT: Verdugo batted for Estrada,T in the 7th
     Berti batted for Verdugo in the 7th
     Meneses batted for Cronenworth in the 7th
     Meneses moved to 1b in the 7th
     Berti moved to 2b in the 7th
     Ruiz,E batted for Benson in the 8th
     Wisdom batted for Naylor,B in the 8th
     Taveras batted for Muncy in the 8th
     Diaz,E inserted at c in the 8th
     Wisdom moved to 3b in the 8th
     Ruiz,E moved to lf in the 8th
     De La Cruz,E batted for Meneses in the 9th
     Gurriel,Y inserted at 1b in the 9th
BFP: Altuve batted for Reynolds,B in the 7th
     Raleigh batted for Grossman in the 7th
     Mead ran for Neto in the 7th
     Siri inserted at cf in the 8th
     Mead moved to ss in the 8th
     Merrifield batted for Siri in the 9th
     Caminero batted for Gimenez in the 9th
 
E-Diaz,E. 2B-Yoshida(4). HR-Benson(1), Ramirez,J(2), Reynolds,B(3). 
RBI-Benson 2(3), Ramirez,J(6), Reynolds,B(9), Caminero(1). SB-Ruiz,E(1), 
Merrifield(1). K-Benson, Muncy, Witt Jr 4, Wisdom, Grossman 3, Bohm, 
Murphy,S, Reynolds,B, Gimenez, Altuve. BB-Benson, Muncy, Berti, Bohm, Neto. 
HBP-Neto. HB-Sale. 
GWRBI: Caminero
Josh Rojas was injured for this game and 15 more days
Chris Sale was injured for this game and 7 more days
Zach Neto was ejected from this game
Temperature: 63, Sky: clear, Wind: right to left at 9 MPH.
4/12/2024, PMT24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  0  0  0  0     2  8  1     7  0
2024 Plutoniums        0  0  0  0  2  0  0  0  1     3  8  0     8  2
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>D            8          5>63           9                      
Benson            lf   k            HR.1-H       W                                   
 Ruiz,E           ph                                        8>S                      
Naylor,B          c    43.2-3       9            643/gdp                             
 Wisdom           ph                                          SB2                    
                                                              k                      
Muncy             3b   8          4>W          6>k                                   
 Taveras          ph                                          7                      
 Diaz,E           c                                                                  
Kepler            rf 2>S            S.1-2        43           7                      
Witt Jr           ss   k            k            k          9>Munoz                  
                                                              k                      
Estrada,T         2b   463/gdp      S.2-3;1-2                                        
 Verdugo          ph                           7>Mayza                               
 Berti            ph                             43           W                      
Varsho            cf 3>7            4            S            36/f.B-1               
Cronenworth       1b   S            64/f                                             
 Meneses          ph                             7                                   
 De La Cruz,E     ph                                          9                      
 Gurriel,Y        1b                                                                 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Grossman          dh 1>k            k            k            Holmes                 
 Raleigh          ph                                          46/f                   
Tucker,K          rf   6          4>43         6>3/L        8>8                      
Ramirez,H         lf   8            53           S            S                      
Bohm              1b 2>8            k            S.1-2        W.1-2                  
Murphy,S          c    7          5>9            7.2-3        k                      
Ramirez,J         3b   31           HR           5            31                     
Reynolds,B        cf 3>k            HR                                               
 Altuve           ph                           7>k                                   
 Siri             cf                                        9>Smith,WM               
 Merrifield       ph                                          S                      
Gimenez           2b   S            7            k                                   
 Caminero         ph                                          note 1                 
                                                              S.3-H                  
Neto              ss   43.1-2       W            HBP                                 
 Mead             pr                                                                 
 
 1: SB2.1-3(e2/th) 
 
 
Tigers           IN OUT ER                  Plutoniums       IN OUT ER                  
Sale             A1  C9  2                  Rodriguez,G      A1  C6  2                  
Holmes           D1  D6  0                  Mayza            C7  D5  0                  
Smith,WM         D7  D8  0 L 2-1            Munoz            D6  D9  0 W 1-1            
4/12/2024, PMT24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  0  0  0  0     2  8  1     7  0
2024 Plutoniums        0  0  0  0  2  0  0  0  1     3  8  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 01  Yoshida grounded a double down the first base line (FX)
 0-0  0 -2- 12  Benson struck out (FBSS)
 0-0  1 -2- 02  Naylor,B grounded out to second, Yoshida to third (CCX)
 0-0  2 --3 00  Muncy flied out to center (X)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 32  Grossman struck out (BCCBBFFFS)
 0-0  1 --- 12  Tucker,K popped out to short (CCFBFX)
 0-0  2 --- 11  Ramirez,H flied out to center (SBX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 10  Kepler lined a single down the left field line (BX)
 0-0  0 1-- 12  Witt Jr struck out (SBSFS)
 0-0  1 1-- 00  Estrada,T grounded into a double play, Gimenez to Neto to 
                  Bohm (X)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 12  Bohm flied out to center (CSFBX)
 0-0  1 --- 11  Murphy,S flied out to left (BFX)
 0-0  2 --- 01  Ramirez,J grounded out to first (CX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 32  Varsho flied out to left (BBBCCFX)
 0-0  1 --- 11  Cronenworth lined a single to right (BFX)
 0-0  1 1-- 02  Yoshida flied out to center (CFX)
 0-0  2 1-- 31  Benson homered deep to right, Cronenworth scored (SBBBpX)
 2-0  2 --- 21  Naylor,B flied out to right (CBBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 12  Reynolds,B struck out (CBCS)
 2-0  1 --- 01  Gimenez reached on an infield single to second (SX)
 2-0  1 1-- 10  Neto grounded out to second, Gimenez to second (B1X)
 2-0  2 -2- 22  Grossman struck out (CSFBBS)
 
**************  Top of the 4th inning, Tigers batting
 2-0  0 --- 32  Muncy walked (BBBCSB)
 2-0  0 1-- 22  Kepler reached on an infield single to the catcher, Muncy 
                  to second (CBSBX)
 2-0  0 12- 12  Witt Jr struck out (SCFBFS)
 2-0  1 12- 21  Estrada,T reached on an infield single to the pitcher, 
                  Muncy to third, Kepler to second (BCBX)
 2-0  1 123 01  Varsho popped out to second (FX)
 2-0  2 123 11  Cronenworth grounded to short, forcing Estrada,T at 
                  second (FBX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-0  0 --- 22  Tucker,K grounded out to second (BCFBX)
 2-0  1 --- 00  Ramirez,H grounded out to third (X)
 2-0  2 --- 02  Bohm struck out (CCFC)
 
**************  Top of the 5th inning, Tigers batting
 2-0  0 --- 00  Yoshida grounded out to short (X)
 2-0  1 --- 31  Benson walked (CBBBB)
 2-0  1 1-- 20  Naylor,B grounded into a double play, Neto to Gimenez to 
                  Bohm (BB1X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-0  0 --- 20  Murphy,S flied out to right (BBX)
 2-0  1 --- 02  Ramirez,J homered very deep to left (FFX)
 2-1  1 --- 11  Reynolds,B homered deep to left (CBX)
 2-2  1 --- 02  Gimenez flied out to left (CFX)
 2-2  2 --- 31  Neto walked (CBBBB)
 2-2  2 1-- 22  Grossman struck out (BBSCS)
 
**************  Top of the 6th inning, Tigers batting
 2-2  0 --- 32  Muncy struck out (CBBCBFS)
 2-2  1 --- 01  Kepler grounded out to second (FX)
 2-2  2 --- 12  Witt Jr struck out (CSBC)
 
**************  Bottom of the 6th inning, Plutoniums batting
 2-2  0 --- 12  Tucker,K lined out to first (BCFX)
 2-2  1 --- 00  Ramirez,H grounded a single between first and second (X)
 2-2  1 1-- 21  Bohm lined a single to center, Ramirez,H to second (BBSX)
 2-2  1 12- 00  Murphy,S flied out to left, Ramirez,H to third (X)
 2-2  2 1-3 00  Ramirez,J popped out to third (X)
 
**************  Top of the 7th inning, Tigers batting
                Verdugo pinch hitting for Estrada,T
                Mayza now pitching
                Berti pinch hitting for Verdugo
 2-2  0 --- 32  Berti grounded out to second (BSFBFBX)
 2-2  1 --- 22  Varsho lined a single up the middle (CBFBX)
                Meneses pinch hitting for Cronenworth
 2-2  1 1-- 01  Meneses flied out to left (CX)
 2-2  2 1-- 00  Yoshida flied out to right (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Meneses moved to first base
                Berti moved to second base
                Altuve pinch hitting for Reynolds,B
 2-2  0 --- 02  Altuve struck out (FCS)
 2-2  1 --- 12  Gimenez struck out (CSBFC)
 2-2  2 --- 11  Neto was hit by a pitch (CBH)
                Rojas,JL left the game with an injury
                Sale left the game with an injury
                Neto was ejected
                Holmes now pitching
                Raleigh pinch hitting for Grossman
                Mead pinch running for Neto
 2-2  2 1-- 11  Raleigh grounded to second, forcing Mead at second (CBX)
 
**************  Top of the 8th inning, Tigers batting
                Siri now playing center field
                Mead moved to shortstop
                Ruiz,E pinch hitting for Benson
 2-2  0 --- 01  Ruiz,E lined a single to center (CX)
                Wisdom pinch hitting for Naylor,B
 2-2  0 1-- 20  Ruiz,E stole second (B1B>C)
 2-2  0 -2- 22  Wisdom struck out (B1B>C.C2C)
                Taveras pinch hitting for Muncy
 2-2  1 -2- 10  Taveras flied out to left (BX)
 2-2  2 -2- 10  Kepler flied out to left (BX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Diaz,E now playing catcher
                Wisdom moved to third base
                Ruiz,E moved to left field
 2-2  0 --- 02  Tucker,K lined out to center (CSX)
 2-2  1 --- 12  Ramirez,H lined a single to shallow left (CBCX)
 2-2  1 1-- 30  Bohm walked, Ramirez,H to second (BBBB)
 2-2  1 12- 02  Murphy,S struck out (CCS)
 2-2  2 12- 02  Ramirez,J grounded out to first (CCX)
 
**************  Top of the 9th inning, Tigers batting
                Munoz now pitching
 2-2  0 --- 32  Witt Jr struck out (BBBCFC)
 2-2  1 --- 31  Berti walked (BBBCB)
 2-2  1 1-- 12  Varsho grounded to first, forcing Berti at second, Varsho 
                  to first (SCBX)
                De La Cruz,E pinch hitting for Meneses
 2-2  2 1-- 11  De La Cruz,E flied out to right (BFX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Gurriel,Y now playing first base
                Smith,WM now pitching
                Merrifield pinch hitting for Siri
 2-2  0 --- 21  Merrifield lined a single down the left field line (BBSX)
                Caminero pinch hitting for Gimenez
 2-2  0 1-- 00  Merrifield stole second, Merrifield to third on an error 
                  by the catcher Diaz,E (>C)
 2-2  0 --3 11  Caminero grounded a single between first and second, 
                  Merrifield scored (>C.BX)
