5/2/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  1  0  0  0     2  4  0     5  0
2024 Owls              0  0  0  0  0  1  2  0  x     3  5  0     7  0
 
Jazz                 AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Harper            dh  3  0  0  0  .267    Westburg          2b  3  1  1  0  .308
Suzuki            rf  4  0  2  1  .238    Pena              ss  3  0  0  1  .145
Bichette          ss  4  0  1  0  .262    Lewis,R           dh  2  0  1  1  .258
Casas             1b  4  0  0  0  .144    Robert            cf  4  0  2  1  .225
Schwarber         lf  3  0  0  0  .150    Gorman            3b  4  0  0  0  .178
Morel             3b  3  1  1  1  .292    Paredes           1b  4  0  0  0  .248
Langeliers        c   3  0  0  0  .244    Vazquez           c   4  1  1  0  .136
 Walker,Jor       ph  1  0  0  0  .364    Outman            lf  1  0  0  0  .284
Dubon             2b  3  0  0  0  .222     Garcia,M         ph  0  0  0  0  .200
Marte,S           cf  2  1  0  0  .202     Carter           ph  1  0  0  0  .200
                     30  2  4  2          Marsh,B           rf  2  1  0  0  .226
                                                               28  3  5  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     6.0  5  2  2  2  8 102  61  5.19
Merryweather     H 4, L 0-1      0.1  0  1  1  2  1  16   7  7.42
Hicks,J          BS 1            1.2  0  0  0  1  2  21  13  9.45
                                 8.0  5  3  3  5 11 139  81 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo                        5.2  3  2  2  3  7 103  66  1.88
Pallante         W 1-0           1.2  1  0  0  0  1  24  16  2.08
Armstrong        S 5             1.2  0  0  0  0  1  14  10  3.45
                                 9.0  4  2  2  3  9 141  92 
 
RHJ: Walker,Jor batted for Langeliers in the 9th
KLO: Garcia,M batted for Outman in the 7th
     Carter batted for Garcia,M in the 7th
     Carter moved to lf in the 8th
 
2B-Westburg(2), Vazquez(2). HR-Morel(6). RBI-Suzuki(19), Morel(11), Pena(8), 
Lewis,R(17), Robert(18). SB-Morel(2), Marte,S(3), Robert(2). CS-Harper. 
K-Suzuki 2, Bichette, Casas 2, Schwarber, Morel 2, Dubon, Westburg, Lewis,R, 
Robert 2, Gorman, Paredes 3, Marsh,B 2, Carter. BB-Harper, Schwarber, Morel, 
Westburg, Pena, Lewis,R, Outman, Marsh,B. SF-Lewis,R. HBP-Marte,S. 
HB-Miller,Bo. 
GWRBI: Lewis,R
Temperature: 62, Sky: partly cloudy, Wind: right to left at 7 MPH.
5/2/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  1  0  0  0     2  4  0     5  0
2024 Owls              0  0  0  0  0  1  2  0  x     3  5  0     7  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>W            43           SB2        8>63                     
                                                 13                                  
Suzuki            rf   k          4>k            S.2-H        S                      
Bichette          ss   3/fl         k            S.1-2        Armstrong              
                                                              8                      
Casas             1b   CS2(26)      k            k            3/g                    
                     2>4/L                                                           
Schwarber         lf   43         5>k            W.2-3;1-2  9>8                      
Morel             3b   HR           W            Pallante     k                      
                                                 k                                   
Langeliers        c    8            SB2        7>63                                  
                                    7.2-3                                            
 Walker,Jor       ph                                          8                      
Dubon             2b 3>k            9            43                                  
Marte,S           cf   9          6>HBP          3/g                                 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Westburg          2b 1>13           k          6>D            W.2-3;1-2              
Pena              ss   5            9            43.2-3       Hicks,J                
                                                              note 1                 
Lewis,R           dh   S          4>k            W            8/SF.3-H               
Robert            cf   k            S            S.3-H;1-2    k                      
Gorman            3b 2>k            SB2          5/fl       8>9                      
                                    7                                                
Paredes           1b   k            13           k            k                      
Vazquez           c    4          5>31         7>D            63                     
Outman            lf 3>W            43                                               
 Garcia,M         ph                             note 2                              
 Carter           ph                             k                                   
Marsh,B           rf   k            k            W                                   
 
 1: W.3-H;2-3;1-2  2: Merryweather 
 
 
Jazz             IN OUT ER                  Owls             IN OUT ER                  
Rodriguez,Ed     A1  C7  2                  Miller,Bo        A1  C5  2                  
Merryweather     C8  D1  1 H 4, L 0-1       Pallante         C6  D2  0 W 1-0            
Hicks,J          D2  D7  0 BS 1             Armstrong        D3  D7  0 S 5              
5/2/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  1  0  0  0     2  4  0     5  0
2024 Owls              0  0  0  0  0  1  2  0  x     3  5  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Harper walked (BBCBFB)
 0-0  0 1-- 12  Suzuki struck out (CCB11FS)
 0-0  1 1-- 12  Bichette popped out to first (CBFX)
 0-0  2 1-- 00  Harper was caught stealing second (>C)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 22  Westburg grounded out to the mound (BBCSX)
 0-0  1 --- 22  Pena popped out to third (BFFBX)
 0-0  2 --- 11  Lewis,R lined a single between third and short (FBX)
 0-0  2 1-- 02  Robert struck out (CFC)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 02  Casas lined out to second (FSX)
 0-0  1 --- 02  Schwarber grounded out to second (FCFX)
 0-0  2 --- 00  Morel homered deep to left (X)
 1-0  2 --- 22  Langeliers flied out to center (SSBBX)
 
**************  Bottom of the 2nd inning, Owls batting
 1-0  0 --- 32  Gorman struck out (BCFBBS)
 1-0  1 --- 22  Paredes struck out (FCBFBFS)
 1-0  2 --- 12  Vazquez popped out to second (SSBX)
 
**************  Top of the 3rd inning, Jazz batting
 1-0  0 --- 12  Dubon struck out (CBFS)
 1-0  1 --- 01  Marte,S flied out to right (SX)
 1-0  2 --- 22  Harper grounded out to second (CSBBX)
 
**************  Bottom of the 3rd inning, Owls batting
 1-0  0 --- 30  Outman walked (BBBB)
 1-0  0 1-- 32  Marsh,B struck out (FBBBSS)
 1-0  1 1-- 02  Westburg struck out (1CCS)
 1-0  2 1-- 31  Pena lined out to right (BBCB1X)
 
**************  Top of the 4th inning, Jazz batting
 1-0  0 --- 12  Suzuki struck out (CBCS)
 1-0  1 --- 22  Bichette struck out (BBSSFS)
 1-0  2 --- 22  Casas struck out (BSBSC)
 
**************  Bottom of the 4th inning, Owls batting
 1-0  0 --- 02  Lewis,R struck out (FCS)
 1-0  1 --- 01  Robert lined a single to shallow left (CX)
 1-0  1 1-- 11  Robert stole second (1BC>B)
 1-0  1 -2- 21  Gorman flied out to left (1BC>B.X)
 1-0  2 -2- 32  Paredes grounded out to the mound (CFBBBFX)
 
**************  Top of the 5th inning, Jazz batting
 1-0  0 --- 22  Schwarber struck out (SBFBC)
 1-0  1 --- 32  Morel walked (CBBFFBB)
 1-0  1 1-- 10  Morel stole second (B>C)
 1-0  1 -2- 22  Langeliers flied out to left, Morel to third (B>C.BFFX)
 1-0  2 --3 22  Dubon flied out to right (CBSBX)
 
**************  Bottom of the 5th inning, Owls batting
 1-0  0 --- 02  Vazquez grounded out to first (CSX)
 1-0  1 --- 32  Outman grounded out to second (BBSSBX)
 1-0  2 --- 32  Marsh,B struck out (BBCBCS)
 
**************  Top of the 6th inning, Jazz batting
 1-0  0 --- 12  Marte,S was hit by a pitch (BCFH)
 1-0  0 1-- 01  Marte,S stole second (F>Bp)
 1-0  0 -2- 11  Harper grounded out to the mound (F>Bp.X)
 1-0  1 -2- 12  Suzuki lined a single to shallow left, Marte,S scored 
                  (CBCX)
 2-0  1 1-- 00  Bichette reached on an infield single to third, Suzuki to 
                  second (X)
 2-0  1 12- 32  Casas struck out (CCBBBS)
 2-0  2 12- 32  Schwarber walked, Suzuki to third, Bichette to second 
                  (CBBSFB>B)
                Pallante now pitching
 2-0  2 123 12  Morel struck out (SBCC)
 
**************  Bottom of the 6th inning, Owls batting
 2-0  0 --- 00  Westburg lined a double down the left field line (X)
 2-0  0 -2- 01  Pena grounded out to second, Westburg to third (CX)
 2-0  1 --3 30  Lewis,R walked (B+3BBB)
 2-0  1 1-3 00  Robert reached on an infield single to first, Westburg 
                  scored, Lewis,R to second (X)
 2-1  1 12- 20  Gorman popped out to third (BBX)
 2-1  2 12- 22  Paredes struck out (SFBBS)
 
**************  Top of the 7th inning, Jazz batting
 2-1  0 --- 20  Langeliers grounded out to short (BBX)
 2-1  1 --- 02  Dubon grounded out to second (CSX)
 2-1  2 --- 22  Marte,S grounded out to first (BBCCX)
 
**************  Bottom of the 7th inning, Owls batting
 2-1  0 --- 12  Vazquez doubled deep to right center (BFFX)
                Garcia,M pinch hitting for Outman
                Merryweather now pitching
                Carter pinch hitting for Garcia,M
 2-1  0 -2- 12  Carter struck out (CSBS)
 2-1  1 -2- 32  Marsh,B walked (BBSFBB)
 2-1  1 12- 32  Westburg walked, Vazquez to third, Marsh,B to second 
                  (BSBCBB)
                Hicks,J now pitching
 2-1  1 123 30  Pena walked, Vazquez scored, Marsh,B to third, Westburg 
                  to second (BBBB)
 2-2  1 123 12  Lewis,R lined out to center, Marsh,B scored (BCSFX)
 2-3  2 12- 02  Robert struck out (CCC)
 
**************  Top of the 8th inning, Jazz batting
                Carter moved to left field
 2-3  0 --- 12  Harper grounded out to short (CBFX)
 2-3  1 --- 22  Suzuki lined a single between third and short (BCBSX)
                Armstrong now pitching
 2-3  1 1-- 10  Bichette flied out to center (BX)
 2-3  2 1-- 11  Casas grounded out to first (CBX)
 
**************  Bottom of the 8th inning, Owls batting
 2-3  0 --- 21  Gorman flied out to right (BSBX)
 2-3  1 --- 12  Paredes struck out (CFBS)
 2-3  2 --- 00  Vazquez grounded out to short (X)
 
**************  Top of the 9th inning, Jazz batting
 2-3  0 --- 01  Schwarber flied out to center (SX)
 2-3  1 --- 12  Morel struck out (CBCS)
                Walker,Jor pinch hitting for Langeliers
 2-3  2 --- 11  Walker,Jor flied out to center (CBX)
