6/14/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              2  0  1  0  0  0  0  0  0     3  9  1     6  0
2024 Trash Pandas      1  1  0  0  0  1  0  2  x     5 10  0    11  2
 
Jazz                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Harper            dh  4  0  1  0  .277    Carroll           lf  4  1  2  0  .264
Suzuki            rf  4  1  2  0  .225    Rutschman         c   3  0  1  2  .238
Bichette          ss  4  2  2  3  .279    Rodriguez,JY      cf  5  0  0  0  .269
Casas             1b  4  0  0  0  .186    Ozuna             dh  5  0  1  1  .255
Schwarber         lf  4  0  1  0  .182    Machado,M         3b  3  0  0  0  .220
Morel             3b  3  0  0  0  .293    Thomas,L          rf  3  1  1  0  .286
Langeliers        c   3  0  0  0  .256     Duran,Ja         ph  1  0  1  0  .343
 Bogaerts         pr  0  0  0  0  .287    O'Hearn           1b  4  0  1  0  .350
Dubon             2b  3  0  2  0  .220    Turner,T          ss  3  2  2  2  .278
 Walker,Jor       ph  1  0  0  0  .333    Julien            2b  2  1  1  0  .230
Marte,S           cf  3  0  1  0  .245                         33  5 10  5
 France,T         ph  1  0  0  0  .217
                     34  3  9  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt                          6.0  7  3  3  5  2 103  59  6.96
Merryweather                     0.2  1  0  0  0  1  13   7  6.23
Graveman         L 3-5           1.1  2  2  2  1  1  28  15  6.46
                                 8.0 10  5  5  6  4 144  81 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Keller,M                         7.0  7  3  3  0  8  99  70  4.98
Bednar           W 5-2           1.0  2  0  0  0  0  16  11  4.41
Bautista         S 9             1.0  0  0  0  2  0  24  12  2.36
                                 9.0  9  3  3  2  8 139  93 
 
RHJ: Walker,Jor batted for Dubon in the 9th
     Bogaerts ran for Langeliers in the 9th
     France,T batted for Marte,S in the 9th
GST: Duran,Ja batted for Thomas,L in the 7th
     Duran,Ja moved to rf in the 8th
 
E-Morel. 2B-Schwarber(10), O'Hearn(3). HR-Bichette 2(7), Turner,T(7). 
RBI-Bichette 3(31), Rutschman 2(30), Ozuna(49), Turner,T 2(22). 
SB-Carroll(24). CS-Turner,T. K-Suzuki, Bichette, Casas 2, Morel 2, Marte,S 2, 
Rodriguez,JY, Ozuna, Thomas,L, O'Hearn. BB-Morel, Langeliers, Rutschman 2, 
Machado,M, Turner,T, Julien 2. SH-Carroll. 
GWRBI: Rutschman
Temperature: 70, Wind: none.
6/14/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              2  0  1  0  0  0  0  0  0     3  9  1     6  0
2024 Trash Pandas      1  1  0  0  0  1  0  2  x     5 10  0    11  2
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>63         3>43           9.2-3      8>Bednar                 
                                                              S                      
Suzuki            rf   S            k            643/gdp      S.1-2                  
Bichette          ss   HR.1-H       HR         6>k            note 1                 
Casas             1b   k            k            43           8                      
Schwarber         lf   D          4>7            53         9>Bautista               
                                                              3/g                    
Morel             3b   k            k          7>9            W                      
Langeliers        c  2>7            43           53           W.1-2                  
 Bogaerts         pr                                                                 
Dubon             2b   7          5>S            S                                   
 Walker,Jor       ph                                          note 2                 
Marte,S           cf   k            S.1-2        k                                   
 France,T         ph                                          6/f                    
 
 1: 643/gdp.2-3  2: 15/f.1-2;B-1 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>S            S.2-3        8            e5.1-2;B-1   note 1    
Rutschman         c    9            W.1-2        W.1-2        43.2-3;1-2   note 2    
Rodriguez,JY      cf   7            7            8            9            k         
Ozuna             dh   SB2        3>9          5>63         7>note 3       13        
                       S.2-H                                  k                      
Machado,M         3b   64/f         W            43           43                     
Thomas,L          rf 2>S            k            43                                  
 Duran,Ja         ph                                          S                      
O'Hearn           1b   D.1-3        9          6>k            Graveman               
                                                              43                     
Turner,T          ss   63.3-H     4>S            HR         8>W                      
Julien            2b   53           CS2(26)      W            S/b.1-2                
                                    W                                                
 
 1: 23/SH.2-3;1-2  2: S.3-H;2-H;B-2  3: Merryweather 
 
 
Jazz             IN OUT ER                  Trash Pandas     IN OUT ER                  
Bassitt          A1  D3  3                  Keller,M         A1  C9  3                  
Merryweather     D4  D6  0                  Bednar           D1  D4  0 W 5-2            
Graveman         D7  E4  2 L 3-5            Bautista         D5  D9  0 S 9              
6/14/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              2  0  1  0  0  0  0  0  0     3  9  1     6  0
2024 Trash Pandas      1  1  0  0  0  1  0  2  x     5 10  0    11  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 02  Harper grounded out to short (CSX)
 0-0  1 --- 10  Suzuki reached on an infield single to third (BX)
 0-0  1 1-- 22  Bichette homered deep to left center, Suzuki scored 
                  (BFBCX)
 2-0  1 --- 12  Casas struck out (CSBS)
 2-0  2 --- 10  Schwarber lined a double to right center (BX)
 2-0  2 -2- 12  Morel struck out (BCSS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 2-0  0 --- 22  Carroll grounded a single between third and short (BBFSX)
 2-0  0 1-- 10  Rutschman flied out to right (BX)
 2-0  1 1-- 12  Rodriguez,JY flied out to left (CBSX)
 2-0  2 1-- 11  Carroll stole second (CB>B)
 2-0  2 -2- 22  Ozuna grounded a single between third and short, Carroll 
                  scored (CB>B.CX)
 2-1  2 1-- 00  Machado,M grounded to short, forcing Ozuna at second (X)
 
**************  Top of the 2nd inning, Jazz batting
 2-1  0 --- 22  Langeliers flied out to left (BSFBX)
 2-1  1 --- 21  Dubon flied out to left (FBBX)
 2-1  2 --- 22  Marte,S struck out (BBSSS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 2-1  0 --- 00  Thomas,L lined a single to shallow right (X)
 2-1  0 1-- 12  O'Hearn grounded a double down the third base line, 
                  Thomas,L to third (1C1BSX)
 2-1  0 -23 10  Turner,T grounded out to short, Thomas,L scored (BX)
 2-2  1 -2- 12  Julien grounded out to third (CBCX)
 2-2  2 -2- 00  Carroll lined a single to shallow right, O'Hearn to third 
                  (X)
 2-2  2 1-3 30  Rutschman walked, Carroll to second (1BBBB)
 2-2  2 123 12  Rodriguez,JY flied out to left (CSBFX)
 
**************  Top of the 3rd inning, Jazz batting
 2-2  0 --- 21  Harper grounded out to second (BCBX)
 2-2  1 --- 12  Suzuki struck out (BFFFC)
 2-2  2 --- 02  Bichette homered deep to left (CFFX)
 3-2  2 --- 22  Casas struck out (BBCFC)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 3-2  0 --- 11  Ozuna flied out to right (SBX)
 3-2  1 --- 32  Machado,M walked (FBBBCFB)
 3-2  1 1-- 12  Thomas,L struck out (F11BFS)
 3-2  2 1-- 11  O'Hearn flied out to right (BSX)
 
**************  Top of the 4th inning, Jazz batting
 3-2  0 --- 00  Schwarber flied out to left (X)
 3-2  1 --- 22  Morel struck out (CCBBS)
 3-2  2 --- 00  Langeliers grounded out to second (X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 3-2  0 --- 00  Turner,T lined a single to left center (X)
 3-2  0 1-- 20  Turner,T was caught stealing second (BB>B)
 3-2  1 --- 31  Julien walked (BB>B.CB)
 3-2  1 1-- 31  Carroll flied out to center (CBB1BX)
 3-2  2 1-- 32  Rutschman walked, Julien to second (BCFBB>B)
 3-2  2 12- 31  Rodriguez,JY lined out to center (BBCBX)
 
**************  Top of the 5th inning, Jazz batting
 3-2  0 --- 01  Dubon lined a single between third and short (CX)
 3-2  0 1-- 22  Marte,S lined a single to left, Dubon to second 
                  (BBbC1SFF1FX)
 3-2  0 12- 00  Harper flied out to right, Dubon to third (X)
 3-2  1 1-3 12  Suzuki grounded into a double play, Turner,T to Julien to 
                  O'Hearn (SB1SX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 3-2  0 --- 01  Ozuna grounded out to short (SX)
 3-2  1 --- 11  Machado,M grounded out to second (FBX)
 3-2  2 --- 00  Thomas,L grounded out to second (X)
 
**************  Top of the 6th inning, Jazz batting
 3-2  0 --- 12  Bichette struck out (CFBS)
 3-2  1 --- 12  Casas grounded out to second (BCCX)
 3-2  2 --- 22  Schwarber grounded out to third (BCSBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 3-2  0 --- 02  O'Hearn struck out (CFS)
 3-2  1 --- 22  Turner,T homered deep to left center (CCBBX)
 3-3  1 --- 31  Julien walked (BBBCB)
 3-3  1 1-- 01  Julien to second, Carroll to first on an error by the 
                  third baseman Morel (FX)
 3-3  1 12- 10  Rutschman grounded out to second, Julien to third, 
                  Carroll to second (BX)
 3-3  2 -23 11  Rodriguez,JY flied out to right (BFX)
 
**************  Top of the 7th inning, Jazz batting
 3-3  0 --- 12  Morel flied out to right (CCBX)
 3-3  1 --- 11  Langeliers grounded out to third (BCX)
 3-3  2 --- 00  Dubon grounded a single up the middle (X)
 3-3  2 1-- 12  Marte,S struck out (FBFS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Merryweather now pitching
 3-3  0 --- 32  Ozuna struck out (BSBBSS)
 3-3  1 --- 22  Machado,M grounded out to second (CFBBX)
                Duran,Ja pinch hitting for Thomas,L
 3-3  2 --- 10  Duran,Ja lined a single to left center (BX)
                Graveman now pitching
 3-3  2 1-- 32  O'Hearn grounded out to second (B1B1CBC>X)
 
**************  Top of the 8th inning, Jazz batting
                Bednar now pitching
                Duran,Ja moved to right field
 3-3  0 --- 21  Harper lined a single to shallow center (BCBX)
 3-3  0 1-- 22  Suzuki reached on an infield single to short, Harper to 
                  second (FFFBBFX)
 3-3  0 12- 00  Bichette grounded into a double play, Turner,T to Julien 
                  to O'Hearn, Harper to third (X)
 3-3  2 --3 12  Casas lined out to center (CBFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 3-3  0 --- 32  Turner,T walked (BFBBFB)
 3-3  0 1-- 20  Julien bunted for a single, Turner,T to second (B1B1Xb)
 3-3  0 12- 00  Carroll sacrifice bunted to the catcher, Turner,T to 
                  third, Julien to second (Xb)
 3-3  1 -23 11  Rutschman grounded a single up the middle, Turner,T 
                  scored, Julien scored, Rutschman to second (CBX)
 3-5  1 -2- 22  Rodriguez,JY struck out (CFBFBS)
 3-5  2 -2- 11  Ozuna grounded out to the mound (CBX)
 
**************  Top of the 9th inning, Jazz batting
                Bautista now pitching
 3-5  0 --- 11  Schwarber grounded out to first (CBX)
 3-5  1 --- 32  Morel walked (BBFSBB)
 3-5  1 1-- 32  Langeliers walked, Morel to second (CBBBpSB)
                Walker,Jor pinch hitting for Dubon
                Bogaerts pinch running for Langeliers
 3-5  1 12- 12  Walker,Jor grounded to the mound, forcing Morel at third, 
                  Bogaerts to second, Walker,Jor to first (CFBX)
                France,T pinch hitting for Marte,S
 3-5  2 12- 22  France,T grounded to short, forcing Walker,Jor at second 
                  (BSBFX)
