5/13/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  1  1  0  0  0  0     2  5  0     3  0
2024 Clockmakers       0  0  0  1  0  0  3  0  x     4 10  0     8  2
 
Gators               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Yelich            lf  4  0  0  0  .283    Fraley            rf  4  0  1  1  .208
Henderson         3b  3  1  1  0  .266    Campusano         c   4  1  1  1  .289
Greene,R          cf  3  0  2  0  .317    Riley             3b  4  0  1  0  .212
 Thomas,A         cf  1  0  0  0  .286    Santander         lf  3  0  0  0  .199
Albies            2b  3  0  1  1  .264    Rooker            dh  3  0  1  1  .223
Contreras,WE      c   4  0  0  0  .215    Goldschmidt       1b  4  0  0  0  .238
Smith,WD          dh  2  0  0  0  .278    Stott             2b  4  1  4  0  .280
Torkelson         1b  3  1  1  1  .162    Perdomo,G         ss  3  1  1  0  .173
Castellanos       rf  2  0  0  0  .263    Mullins           cf  4  1  1  1  .183
 Frelick          ph  0  0  0  0  .273                         33  4 10  4
 Rizzo            ph  1  0  0  0  .100
 Gallo            rf  0  0  0  0  .077
Tovar             ss  2  0  0  0  .260
 Adames           ph  1  0  0  0  .208
                     29  2  5  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          L 3-3           6.0  8  4  4  2 10 101  68  4.82
Maton,P                          1.0  1  0  0  0  1  18  14  3.47
Poche                            1.0  1  0  0  0  1  14  10  6.11
                                 8.0 10  4  4  2 12 133  92 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P          W 5-2           7.0  4  2  2  1  4  87  50  2.21
Scott,Tan        H 4             1.0  0  0  0  0  0  14   9  2.77
Diaz,Alex        S 6             1.0  1  0  0  0  2  14   8  2.92
                                 9.0  5  2  2  1  6 115  67 
 
ZMG: Thomas,A inserted at cf in the 6th
     Frelick batted for Castellanos in the 8th
     Rizzo batted for Frelick in the 8th
     Adames batted for Tovar in the 8th
     Gallo inserted at rf in the 8th
     Adames moved to ss in the 8th
 
2B-Fraley(10), Riley(7), Stott(10). HR-Torkelson(6). RBI-Albies(32), 
Torkelson(17), Fraley(16), Campusano(16), Rooker(22), Mullins(8). 
SB-Henderson(4), Stott(2). K-Yelich, Henderson 2, Contreras,WE 2, 
Castellanos, Fraley 2, Campusano, Riley 2, Santander 2, Rooker 2, Perdomo,G, 
Mullins 2. BB-Henderson, Santander, Perdomo,G. SF-Albies, Rooker. 
HBP-Smith,WD. HB-Lopez,P. 
GWRBI: Fraley
Riley Greene was injured for this game and 1 more days
Temperature: 71, Sky: cloudy, Wind: left to right at 15 MPH.
5/13/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  1  1  0  0  0  0     2  5  0     3  0
2024 Clockmakers       0  0  0  1  0  0  3  0  x     4 10  0     8  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>8            8          6>k            53                     
Henderson         3b   k          4>S            W          9>Diaz,Alex              
                                                              k                      
Greene,R          cf   S            S.1-3        9                                   
 Thomas,A         cf                                          8                      
Albies            2b   64/f         7/SF.3-H     SB2          S                      
                                                 63                                  
Contreras,WE      c  2>k            543/gdp    7>8            k                      
Smith,WD          dh   HBP        5>63           43                                  
Torkelson         1b   463/gdp      HR           63                                  
Castellanos       rf 3>53           k                                                
 Frelick          ph                           8>Scott,Tan                           
 Rizzo            ph                             43                                  
 Gallo            rf                                                                 
Tovar             ss   43           9                                                
 Adames           ph                             63                                  
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k            k            9            Maton,P                
                                                              D.3-H;1-3              
Campusano         c    k          4>S          6>43           note 1                 
Riley             3b   k            D.1-3        k            7                      
Santander         lf 2>k            k            W            7                      
Rooker            dh   k            note 2       S.1-2        k                      
Goldschmidt       1b   8            53           9          8>Poche                  
                                                              4                      
Stott             2b 3>S          5>D          7>S            S                      
Perdomo,G         ss   SB2          k            S/b.1-2      3                      
                       W                                                             
Mullins           cf   note 3       k            S.2-H;1-3    k                      
                       7                                                             
 
 1: FC.3-H;2-3;B-1  2: 8/SF.3-H;2-3  3: OA.2x3(25);1-2 
 
 
Gators           IN OUT ER                  Clockmakers      IN OUT ER                  
Strider          A1  C9  4 L 3-3            Lopez,P          A1  C7  2 W 5-2            
Maton,P          D1  D5  0                  Scott,Tan        C8  D1  0 H 4              
Poche            D6  D9  0                  Diaz,Alex        D2  D5  0 S 6              
5/13/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  0  0  1  1  0  0  0  0     2  5  0     3  0
2024 Clockmakers       0  0  0  1  0  0  3  0  x     4 10  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich flied out to center (BFX)
 0-0  1 --- 22  Henderson struck out (CBSBC)
 0-0  2 --- 31  Greene,R grounded a single between third and short (FBBBX)
 0-0  2 1-- 21  Albies grounded to short, forcing Greene,R at second 
                  (BBC1X)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley struck out (CFBBS)
 0-0  1 --- 02  Campusano struck out (CSS)
 0-0  2 --- 02  Riley struck out (SCS)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 02  Contreras,WE struck out (CSS)
 0-0  1 --- 10  Smith,WD was hit by a pitch (BH)
 0-0  1 1-- 00  Torkelson grounded into a double play, Stott to Perdomo,G 
                  to Goldschmidt (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 02  Santander struck out (CFFFS)
 0-0  1 --- 12  Rooker struck out (FFBS)
 0-0  2 --- 20  Goldschmidt lined out to center (BBX)
 
**************  Top of the 3rd inning, Gators batting
 0-0  0 --- 01  Castellanos grounded out to third (CX)
 0-0  1 --- 22  Tovar grounded out to second (CBCBX)
 0-0  2 --- 22  Yelich flied out to center (SCBBX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 00  Stott reached on an infield single to the pitcher (X)
 0-0  0 1-- 00  Stott stole second (>B)
 0-0  0 -2- 32  Perdomo,G walked (>B.CBSBB)
 0-0  0 12- 01  Stott out at third, Perdomo,G to second attempting to 
                  advance (CB)
 0-0  1 -2- 11  Mullins flied out to left (CB.X)
 0-0  2 -2- 32  Fraley struck out (CBSFBFBS)
 
**************  Top of the 4th inning, Gators batting
 0-0  0 --- 20  Henderson lined a single to shallow right (BBX)
 0-0  0 1-- 10  Greene,R grounded a single between first and second, 
                  Henderson to third (BX)
 0-0  0 1-3 22  Albies hit a sacrifice fly to left, Henderson scored 
                  (FCBBX)
 1-0  1 1-- 31  Contreras,WE grounded into a double play, Riley to Stott 
                  to Goldschmidt (CBBBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-0  0 --- 11  Campusano lined a single to shallow right (CBX)
 1-0  0 1-- 10  Riley doubled deep to left center, Campusano to third (BX)
 1-0  0 -23 22  Santander struck out (BBC+3SS)
 1-0  1 -23 01  Rooker hit a sacrifice fly to center, Campusano scored, 
                  Riley to third (CX)
 1-1  2 --3 00  Goldschmidt grounded out to third (X)
 
**************  Top of the 5th inning, Gators batting
 1-1  0 --- 00  Smith,WD grounded out to short (X)
 1-1  1 --- 11  Torkelson homered deep down the left-field line (CBX)
 2-1  1 --- 32  Castellanos struck out (BCBBFS)
 2-1  2 --- 10  Tovar flied out to right (BX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 2-1  0 --- 21  Stott grounded a double down the first base line (BBCX)
 2-1  0 -2- 22  Perdomo,G struck out (BCBCS)
 2-1  1 -2- 12  Mullins struck out (SBFS)
 2-1  2 -2- 00  Fraley flied out to right (X)
 
**************  Top of the 6th inning, Gators batting
 2-1  0 --- 02  Yelich struck out (CCFS)
 2-1  1 --- 32  Henderson walked (BCCBBB)
 2-1  1 1-- 11  Greene,R flied out to right (BpC1X)
                Greene,R left the game with an injury
 2-1  2 1-- 10  Henderson stole second (B>B)
 2-1  2 -2- 21  Albies grounded out to short (B>B.CX)
 
**************  Bottom of the 6th inning, Clockmakers batting
                Thomas,A now playing center field
 2-1  0 --- 21  Campusano grounded out to second (SBBX)
 2-1  1 --- 12  Riley struck out (BFCFS)
 2-1  2 --- 31  Santander walked (BSBBB)
 2-1  2 1-- 00  Rooker grounded a single between third and short, 
                  Santander to second (X)
 2-1  2 12- 12  Goldschmidt flied out to right (CFFFBX)
 
**************  Top of the 7th inning, Gators batting
 2-1  0 --- 10  Contreras,WE flied out to center (BX)
 2-1  1 --- 22  Smith,WD grounded out to second (CBCBX)
 2-1  2 --- 00  Torkelson grounded out to short (X)
 
**************  Bottom of the 7th inning, Clockmakers batting
 2-1  0 --- 12  Stott lined a single to left center (BCCX)
 2-1  0 1-- 12  Perdomo,G bunted for a single, Stott to second (CCFBXb)
 2-1  0 12- 11  Mullins grounded a single between third and short, Stott 
                  scored, Perdomo,G to third (SBX)
                Maton,P now pitching
 2-2  0 1-3 32  Fraley doubled deep down the right field line, Perdomo,G 
                  scored, Mullins to third (CFBBBX)
 2-3  0 -23 02  Campusano reached on a fielder's choice to second, 
                  Mullins scored, Fraley to third, Campusano to first 
                  (CSX)
 2-4  0 1-3 11  Riley lined out to left (SBX)
 2-4  1 1-3 02  Santander lined out to left (CFX)
 2-4  2 1-3 02  Rooker struck out (FFC)
 
**************  Top of the 8th inning, Gators batting
                Frelick pinch hitting for Castellanos
                Scott,Tan now pitching
                Rizzo pinch hitting for Frelick
 2-4  0 --- 32  Rizzo grounded out to second (BCBBCX)
                Adames pinch hitting for Tovar
 2-4  1 --- 02  Adames grounded out to short (SSX)
 2-4  2 --- 22  Yelich grounded out to third (CSBBX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Gallo now playing right field
                Adames moved to shortstop
                Poche now pitching
 2-4  0 --- 12  Goldschmidt popped out to second (SBCX)
 2-4  1 --- 21  Stott grounded a single between third and short (CBBX)
 2-4  1 1-- 11  Perdomo,G popped out to first (CBX)
 2-4  2 1-- 02  Mullins struck out (CCS)
 
**************  Top of the 9th inning, Gators batting
                Diaz,Alex now pitching
 2-4  0 --- 22  Henderson struck out (SBFBS)
 2-4  1 --- 10  Thomas,A flied out to center (BX)
 2-4  2 --- 00  Albies lined a single to right center (X)
 2-4  2 1-- 32  Contreras,WE struck out (BBBCS>C)
