3/30/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  6  1  0  2  3  0  2  0    14 16  0     7  2
2024 Jazz              0  0  0  0  0  0  0  0  0     0  7  1    10  0
 
Harksters            AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Diaz,Yan          3b  4  1  4  1 1.000    Harper            dh  2  0  0  0  .000
 Urshela          ph  1  0  0  0  .000     Stanton          ph  1  0  0  0  .000
Marte,K           2b  4  0  0  0  .000    Suzuki            rf  3  0  1  0  .333
 India            ph  1  0  0  0  .000    Bichette          ss  4  0  0  0  .000
Naylor,J          dh  5  1  2  1  .400    Casas             1b  3  0  1  0  .333
 Anderson,Ti      ph  1  0  0  0  .000    Schwarber         lf  3  0  0  0  .000
Alonso            1b  5  1  1  0  .200    Morel             3b  4  0  2  0  .500
Hernandez,T       rf  5  2  2  1  .400    Langeliers        c   4  0  0  0  .000
Nimmo             cf  2  1  0  1  .000    Dubon             2b  3  0  1  0  .333
 Rengifo          ph  0  1  0  0  .000     McCutchen        ph  1  0  1  0 1.000
Kim               ss  4  4  4  4 1.000    Marte,S           cf  3  0  1  0  .333
Rosario,Ed        lf  4  1  1  2  .250     Bogaerts         ph  1  0  0  0  .000
Perez,S           c   5  2  2  4  .400                         32  0  7  0
                     41 14 16 14
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S           W 1-0           6.2  6  0  0  3 10 106  69  0.00
Montas                           2.1  1  0  0  2  1  38  22  0.00
                                 9.0  7  0  0  5 11 144  91 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 0-1           1.1  4  6  6  4  2  45  21 40.50
Whitlock                         4.0  9  5  5  0  2  65  48 11.25
Hicks,J                          2.0  2  2  2  2  1  40  21  9.00
Jarvis                           1.2  1  1  1  0  0  14   8  5.40
                                 9.0 16 14 14  6  5 164  98 
 
MHH: Rengifo batted for Nimmo in the 8th
     Rengifo moved to cf in the 8th
     Urshela batted for Diaz,Yan in the 9th
     India batted for Marte,K in the 9th
     Anderson,Ti batted for Naylor,J in the 9th
     Urshela moved to 2b in the 9th
     India moved to 3b in the 9th
RHJ: McCutchen batted for Dubon in the 9th
     Bogaerts batted for Marte,S in the 9th
     Stanton batted for Harper in the 9th
 
E-Morel. 2B-Diaz,Yan(1), Alonso(1), Dubon(1). 3B-Perez,S(1). 
HR-Hernandez,T(1), Kim 2(2), Perez,S(1). RBI-Diaz,Yan(1), Naylor,J(1), 
Hernandez,T(1), Nimmo(1), Kim 4(4), Rosario,Ed 2(2), Perez,S 4(4). SB-Kim(1). 
CS-Naylor,J. K-Naylor,J 2, Alonso, Hernandez,T, Perez,S, Harper 2, Suzuki, 
Bichette 2, Schwarber, Langeliers 3, Marte,S, Stanton. BB-Diaz,Yan, Marte,K, 
Nimmo, Kim, Rosario,Ed, Rengifo, Harper 2, Suzuki, Casas, Schwarber. 
SF-Nimmo. WP-Montas. 
GWRBI: Rosario,Ed
Temperature: 60, Sky: clear, Wind: in from left at 11 MPH.
3/30/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  6  1  0  2  3  0  2  0    14 16  0     7  2
2024 Jazz              0  0  0  0  0  0  0  0  0     0  7  1    10  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>W            S.3-H      4>S            D          7>S         
 Urshela          ph                                                                 
Marte,K           2b   4            W.1-2        e5.1-2;B-1   13           8         
 India            ph                                                                 
Naylor,J          dh   k            Whitlock     2/fl       6>S            k         
                                    S.2-H;1-3                                        
 Anderson,Ti      ph                                                                 
Alonso            1b   PO1(23)      CS2(24)      k            8            6         
                     2>D            3/g                                              
Hernandez,T       rf   k          3>HR           31           S.1-3      8>53        
Nimmo             cf   W            8          5>53           Hicks,J                
                                                              7/SF.3-H               
 Rengifo          ph                                                       W         
Kim               ss   W.2-3;1-2    S            S            HR.1-H       Jarvis    
                                                                           HR.1-H    
Rosario,Ed        lf   note 1       6            SB2          W            6/L       
                                                 63.2-3                              
Perez,S           c    T.3-H;1-H    k            HR.3-H       5            43        
 
 1: S.3-H;2-H;1-3 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            W            W            k                      
 Stanton          ph                                                       k         
Suzuki            rf   k            S.1-2        note 1       W.1-2                  
Bichette          ss   k            k            9            Montas                 
                                                              13                     
Casas             1b 2>31         4>63         6>S          8>W                      
Schwarber         lf   3/g          9            k            wp.1-2                 
                                                              W                      
Morel             3b   S            S            5            note 2                 
Langeliers        c    k            k            k            2/fl                   
Dubon             2b 3>31         5>D          7>6/L                                 
 McCutchen        ph                                        9>S                      
Marte,S           cf   7            k            S                                   
 Bogaerts         ph                                          63/gdp                 
 
 1: 64/f.2-3;B-1  2: 643/gdp.2-3 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b                                                                 
 Urshela          ph 9>9                                                             
Marte,K           2b                                                                 
 India            ph   43                                                            
Naylor,J          dh                                                                 
                                                                                     
 Anderson,Ti      ph   53                                                            
Alonso            1b                                                                 
                                                                                     
Hernandez,T       rf                                                                 
Nimmo             cf                                                                 
                                                                                     
 Rengifo          ph                                                                 
Kim               ss                                                                 
                                                                                     
Rosario,Ed        lf                                                                 
                                                                                     
Perez,S           c                                                                  
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh                                                                 
 Stanton          ph                                                                 
Suzuki            rf                                                                 
Bichette          ss                                                                 
                                                                                     
Casas             1b                                                                 
Schwarber         lf                                                                 
                                                                                     
Morel             3b                                                                 
Langeliers        c                                                                  
Dubon             2b                                                                 
 McCutchen        ph                                                                 
Marte,S           cf                                                                 
 Bogaerts         ph                                                                 
 
 
Harksters        IN OUT ER                  Jazz             IN OUT ER                  
Gray,S           A1  D2  0 W 1-0            Eovaldi          A1  B2  6 L 0-1            
Montas           D3  E1  0                  Whitlock         B3  D5  5                  
                                            Hicks,J          D6  E6  2                  
                                            Jarvis           E7  F3  1                  
3/30/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  6  1  0  2  3  0  2  0    14 16  0     7  2
2024 Jazz              0  0  0  0  0  0  0  0  0     0  7  1    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan walked (CBCFBBB)
 0-0  0 1-- 11  Marte,K popped out to second (SBX)
 0-0  1 1-- 02  Naylor,J struck out (CSS)
 0-0  2 1-- 21  Diaz,Yan was picked off first by Langeliers (BBCB+1)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 02  Harper struck out (CCFS)
 0-0  1 --- 12  Suzuki struck out (SBSS)
 0-0  2 --- 12  Bichette struck out (BSCS)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 00  Alonso doubled deep to right center (X)
 0-0  0 -2- 22  Hernandez,T struck out (BSCBS)
 0-0  1 -2- 32  Nimmo walked (BBBCCB)
 0-0  1 12- 31  Kim walked, Alonso to third, Nimmo to second (BSBBB)
 0-0  1 123 01  Rosario,Ed lined a single down the left field line, 
                  Alonso scored, Nimmo scored, Kim to third (CX)
 2-0  1 1-3 00  Perez,S tripled deep to right center, Kim scored, 
                  Rosario,Ed scored (X)
 4-0  1 --3 20  Diaz,Yan lined a single to shallow right, Perez,S scored 
                  (BBX)
 5-0  1 1-- 31  Marte,K walked, Diaz,Yan to second (BBBCB)
                Whitlock now pitching
 5-0  1 12- 02  Naylor,J lined a single down the right field line, 
                  Diaz,Yan scored, Marte,K to third (CSFX)
 6-0  1 1-3 00  Naylor,J was caught stealing second (>C)
 6-0  2 --3 01  Alonso grounded out to first (>C.X)
 
**************  Bottom of the 2nd inning, Jazz batting
 6-0  0 --- 00  Casas grounded out to first (X)
 6-0  1 --- 12  Schwarber grounded out to first (CBCX)
 6-0  2 --- 11  Morel lined a single to shallow center (BSX)
 6-0  2 1-- 22  Langeliers struck out (CBCBS)
 
**************  Top of the 3rd inning, Harksters batting
 6-0  0 --- 21  Hernandez,T homered deep to left center (FBBX)
 7-0  0 --- 12  Nimmo flied out to center (FSBX)
 7-0  1 --- 32  Kim lined a single to left center (BBSCBX)
 7-0  1 1-- 02  Rosario,Ed popped out to short (SCX)
 7-0  2 1-- 02  Perez,S struck out (SCC)
 
**************  Bottom of the 3rd inning, Jazz batting
 7-0  0 --- 01  Dubon grounded out to first (CX)
 7-0  1 --- 00  Marte,S flied out to left (X)
 7-0  2 --- 32  Harper walked (BFSBBB)
 7-0  2 1-- 10  Suzuki lined a single to left, Harper to second (BX)
 7-0  2 12- 22  Bichette struck out (BCFBFFS)
 
**************  Top of the 4th inning, Harksters batting
 7-0  0 --- 11  Diaz,Yan lined a single to right (SBX)
 7-0  0 1-- 01  Diaz,Yan to second, Marte,K to first on an error by the 
                  third baseman Morel (CX)
 7-0  0 12- 00  Naylor,J popped out to the catcher (X)
 7-0  1 12- 02  Alonso struck out (CCC)
 7-0  2 12- 22  Hernandez,T grounded out to first (CBSBX)
 
**************  Bottom of the 4th inning, Jazz batting
 7-0  0 --- 32  Casas grounded out to short (BBFBSX)
 7-0  1 --- 01  Schwarber flied out to right (FX)
 7-0  2 --- 31  Morel lined a single to shallow center (BBCBX)
 7-0  2 1-- 12  Langeliers struck out (CSBS)
 
**************  Top of the 5th inning, Harksters batting
 7-0  0 --- 00  Nimmo grounded out to third (X)
 7-0  1 --- 12  Kim lined a single to left (CBCX)
 7-0  1 1-- 01  Kim stole second (F>C)
 7-0  1 -2- 02  Rosario,Ed grounded out to short, Kim to third (F>C.X)
 7-0  2 --3 11  Perez,S homered deep to left, Kim scored (CBX)
 9-0  2 --- 20  Diaz,Yan grounded a double down the first base line (BBX)
 9-0  2 -2- 20  Marte,K grounded out to the mound (BBX)
 
**************  Bottom of the 5th inning, Jazz batting
 9-0  0 --- 02  Dubon doubled deep to right center (CFFX)
 9-0  0 -2- 12  Marte,S struck out (BCSS)
 9-0  1 -2- 30  Harper walked (BBBB)
 9-0  1 12- 01  Suzuki grounded to short, forcing Harper at second, Dubon 
                  to third, Suzuki to first (SX)
 9-0  2 1-3 01  Bichette lined out to right (FX)
 
**************  Top of the 6th inning, Harksters batting
 9-0  0 --- 00  Naylor,J lined a single up the middle (X)
 9-0  0 1-- 22  Alonso flied out to center (BBFFX)
 9-0  1 1-- 01  Hernandez,T lined a single down the left field line, 
                  Naylor,J to third (FX)
                Hicks,J now pitching
 9-0  1 1-3 31  Nimmo hit a sacrifice fly to left, Naylor,J scored (BBCBX)
10-0  2 1-- 10  Kim homered deep down the left-field line, Hernandez,T 
                  scored (BX)
12-0  2 --- 30  Rosario,Ed walked (BBBB)
12-0  2 1-- 22  Perez,S popped out to third (FCBBFX)
 
**************  Bottom of the 6th inning, Jazz batting
12-0  0 --- 00  Casas grounded a single between first and second (X)
12-0  0 1-- 22  Schwarber struck out (CBFBS)
12-0  1 1-- 11  Morel popped out to third (FBX)
12-0  2 1-- 02  Langeliers struck out (FCC)
 
**************  Top of the 7th inning, Harksters batting
12-0  0 --- 02  Diaz,Yan lined a single to shallow left (SSX)
12-0  0 1-- 01  Marte,K flied out to center (SX)
12-0  1 1-- 32  Naylor,J struck out (BFBSBFS)
12-0  2 1-- 12  Alonso popped out to short (SBFX)
 
**************  Bottom of the 7th inning, Jazz batting
12-0  0 --- 22  Dubon lined out to short (CFBBX)
12-0  1 --- 21  Marte,S grounded a single between third and short (BBCX)
12-0  1 1-- 12  Harper struck out (CBCFS)
12-0  2 1-- 30  Suzuki walked, Marte,S to second (BBBB)
                Montas now pitching
12-0  2 12- 22  Bichette grounded out to the mound (CCBBX)
 
**************  Top of the 8th inning, Harksters batting
12-0  0 --- 11  Hernandez,T grounded out to third (BCX)
                Rengifo pinch hitting for Nimmo
12-0  1 --- 30  Rengifo walked (BBBB)
                Jarvis now pitching
12-0  1 1-- 00  Kim homered deep to left center, Rengifo scored (X)
14-0  1 --- 20  Rosario,Ed lined out to short (BBX)
14-0  2 --- 11  Perez,S grounded out to second (BFX)
 
**************  Bottom of the 8th inning, Jazz batting
                Rengifo moved to center field
14-0  0 --- 32  Casas walked (BCCBBB)
14-0  0 1-- 01  Montas threw a wild pitch, Casas to second (SB)
14-0  0 -2- 32  Schwarber walked (SB.CBFFBFB)
14-0  0 12- 11  Morel grounded into a double play, Kim to Marte,K to 
                  Alonso, Casas to third (CBX)
14-0  2 --3 20  Langeliers popped out to the catcher (BBX)
 
**************  Top of the 9th inning, Harksters batting
                Urshela pinch hitting for Diaz,Yan
14-0  0 --- 21  Urshela flied out to right (CBBX)
                India pinch hitting for Marte,K
14-0  1 --- 10  India grounded out to second (BX)
                Anderson,Ti pinch hitting for Naylor,J
14-0  2 --- 00  Anderson,Ti grounded out to third (X)
 
**************  Bottom of the 9th inning, Jazz batting
                Urshela moved to second base
                India moved to third base
                McCutchen pinch hitting for Dubon
14-0  0 --- 11  McCutchen grounded a single up the middle (BFX)
                Bogaerts pinch hitting for Marte,S
14-0  0 1-- 22  Bogaerts grounded into a double play, Kim to Alonso 
                  (BFCBFX)
                Stanton pinch hitting for Harper
14-0  2 --- 02  Stanton struck out (CFC)
