4/12/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  6  0  0  3  2  1    13 20  0     8  1
2024 Beltiks           0  0  0  0  0  0  3  0  3     6 14  0     8  1
 
Bleacher Bums        AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Lindor            ss  4  1  2  1  .262    Friedl            cf  4  0  1  1  .208
 Rafaela          ph  1  1  1  0  .200    Hays              lf  5  1  2  0  .224
Arraez            2b  5  2  3  0  .400    Acuna             rf  4  1  2  0  .318
 Mauricio         ph  1  0  1  1  .429    Semien            2b  5  0  2  2  .200
Lowe,J            rf  5  1  1  2  .240    Devers            3b  4  0  1  0  .238
 Cowser           ph  1  0  0  0  .000    Walker,C          1b  4  1  2  0  .275
Martinez,JD       dh  5  2  2  3  .277    Steer             dh  4  1  0  0  .243
Arozarena         lf  5  1  1  0  .218    Edman             ss  4  1  2  1  .229
Donovan           3b  5  2  3  1  .255    Kirk              c   2  0  0  0  .147
Guerrero          1b  5  2  3  2  .213     Sabol            ph  2  1  2  1  .286
McNeil            cf  4  0  1  1  .255                         38  6 14  5
Ruiz,K            c   4  1  2  2  .279
                     45 13 20 13
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
May,D            W 1-0           6.2 10  3  3  1  2 101  66  1.84
Swanson,E                        0.1  0  0  0  0  0   4   3  1.29
Jimenez,J                        1.1  2  1  1  0  2  17  10  5.40
Miller,M                         0.2  2  2  2  1  0  17  10  4.15
                                 9.0 14  6  6  2  4 139  89 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          L 1-1           3.2 10  7  7  0  5  73  49  3.72
Heaney                           3.1  5  3  3  1  3  68  40 13.50
Manaea                           2.0  5  3  3  0  1  36  22 13.50
                                 9.0 20 13 13  1  9 177 111 
 
EEB: Rafaela batted for Lindor in the 9th
     Mauricio batted for Arraez in the 9th
     Cowser batted for Lowe,J in the 9th
     Rafaela moved to ss in the 9th
     Mauricio moved to 2b in the 9th
     Cowser moved to rf in the 9th
VWB: Sabol batted for Kirk in the 7th
     Sabol moved to c in the 8th
 
2B-Lindor(2), Arozarena(1), Rafaela(1), Acuna(3), Walker,C(1), Edman(3). 
3B-Mauricio(1), Semien(1). HR-Lindor(3), Lowe,J(4), Martinez,JD 2(8), 
Donovan(2), Guerrero(3), Ruiz,K(2). RBI-Lindor(6), Lowe,J 2(8), 
Martinez,JD 3(22), Donovan(3), Guerrero 2(8), McNeil(3), Ruiz,K 2(5), 
Mauricio(2), Friedl(7), Semien 2(7), Edman(11), Sabol(1). K-Lindor 2, Lowe,J, 
Martinez,JD 2, Arozarena 3, McNeil, Semien, Walker,C, Steer, Edman. 
BB-Lindor, Acuna, Devers. SF-Ruiz,K, Friedl. HBP-McNeil. HB-Heaney. 
WP-Miller,M 2. 
GWRBI: Guerrero
Temperature: 70, Sky: cloudy, Wind: right to left at 16 MPH.
4/12/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  6  0  0  3  2  1    13 20  0     8  1
2024 Beltiks           0  0  0  0  0  0  3  0  3     6 14  0     8  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            D.1-3        HR           W            k         
 Rafaela          ph                                                                 
Arraez            2b   8            5/fl         S            S.1-3      8>Manaea    
                                                                           S         
 Mauricio         ph                                                                 
Lowe,J            rf   43           3/fl         HR.1-H       43           k         
 Cowser           ph                                                                 
Martinez,JD       dh 2>k            k            Heaney     7>HR           HR.1-H    
                                                 7                                   
Arozarena         lf   D          4>k          5>k            k            9         
Donovan           3b   7.2-3        HR           53           S            S         
Guerrero          1b   S.3-H        HR           63           S.1-2        63        
McNeil            cf   k            53         6>HBP          S.2-H;1-3  9>3/L       
Ruiz,K            c  3>S            HR           643/gdp      8/SF.3-H     7         
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>9          3>63         6>63           8/SF.3-H     Miller,M  
                                                                           S.1-2     
Hays              lf   31           53           S            S.1-3        note 1    
Acuna             rf   D            S.Bx2(74)    46/f.B-1     Swanson,E    wp.3-H;1-2
                                                              7            wp.2-3    
                                                                           W         
Semien            2b   3/g        4>S            8          8>Jimenez,J    T.3-H;1-H 
                                                              k                      
Devers            3b 2>S            9          7>W            53           8         
Walker,C          1b   k            643/gdp      S.1-2        D                      
Steer             dh   8          5>53           note 2       k                      
Edman             ss   S.1-2        k            D.2-H;1-3  9>5                      
Kirk              c    3/fl         43                                               
 Sabol            ph                             S.3-H;2-3    S                      
 
 1: 46/f.2-3;B-1  2: 15/f.1-2;B-1 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Lindor            ss                                                                 
 Rafaela          ph   D                                                             
Arraez            2b                                                                 
                                                                                     
 Mauricio         ph   T.2-H                                                         
Lowe,J            rf                                                                 
 Cowser           ph   7                                                             
Martinez,JD       dh                                                                 
                                                                                     
Arozarena         lf                                                                 
Donovan           3b                                                                 
Guerrero          1b                                                                 
McNeil            cf                                                                 
Ruiz,K            c                                                                  
 
 
Beltiks              -----F------ -----G------ -----H------ -----I------ -----J------
Friedl            cf                                                                 
                                                                                     
Hays              lf                                                                 
Acuna             rf                                                                 
                                                                                     
                                                                                     
Semien            2b                                                                 
                                                                                     
Devers            3b                                                                 
Walker,C          1b                                                                 
Steer             dh                                                                 
Edman             ss                                                                 
Kirk              c                                                                  
 Sabol            ph                                                                 
 
 
Bleacher Bums    IN OUT ER                  Beltiks          IN OUT ER                  
May,D            A1  D2  3 W 1-0            Wheeler          A1  C3  7 L 1-1            
Swanson,E        D3  D3  0                  Heaney           C4  E1  3                  
Jimenez,J        D4  D9  1                  Manaea           E2  F3  3                  
Miller,M         E1  E5  2                                                              
4/12/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  0  6  0  0  3  2  1    13 20  0     8  1
2024 Beltiks           0  0  0  0  0  0  3  0  3     6 14  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor struck out (CBBBFC)
 0-0  1 --- 00  Arraez flied out to center (X)
 0-0  2 --- 02  Lowe,J grounded out to second (CCX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 20  Friedl flied out to right (BBX)
 0-0  1 --- 00  Hays grounded out to first (X)
 0-0  2 --- 00  Acuna doubled deep to right center (X)
 0-0  2 -2- 02  Semien grounded out to first (CCFX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 32  Martinez,JD struck out (BBCFBS)
 0-0  1 --- 01  Arozarena lined a double to left center (FX)
 0-0  1 -2- 00  Donovan flied out to left, Arozarena to third (X)
 0-0  2 --3 21  Guerrero grounded a single between first and second, 
                  Arozarena scored (BFBX)
 1-0  2 1-- 32  McNeil struck out (BFBB1C>S)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 21  Devers grounded a single up the middle (BSBX)
 1-0  0 1-- 12  Walker,C struck out (CBFS)
 1-0  1 1-- 00  Steer flied out to center (X)
 1-0  2 1-- 11  Edman reached on an infield single to the pitcher, Devers 
                  to second (B111CX)
 1-0  2 12- 12  Kirk popped out to first (2FSBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 02  Ruiz,K grounded a single up the middle (CFX)
 1-0  0 1-- 00  Lindor grounded a double down the third base line, Ruiz,K 
                  to third (X)
 1-0  0 -23 32  Arraez popped out to third (BBFFBFFFX)
 1-0  1 -23 12  Lowe,J popped out to first (CBSX)
 1-0  2 -23 12  Martinez,JD struck out (BCFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 01  Friedl grounded out to short (SX)
 1-0  1 --- 01  Hays grounded out to third (CX)
 1-0  2 --- 10  Acuna lined a single to left center, Acuna out at second 
                  (BX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 1-0  0 --- 32  Arozarena struck out (BBBCCS)
 1-0  1 --- 11  Donovan homered deep to left center (BFX)
 2-0  1 --- 20  Guerrero homered deep to left center (BBX)
 3-0  1 --- 10  McNeil grounded out to third (BX)
 3-0  2 --- 01  Ruiz,K homered deep to left (CX)
 4-0  2 --- 01  Lindor homered deep to center (FX)
 5-0  2 --- 11  Arraez lined a single to right center (CBX)
 5-0  2 1-- 01  Lowe,J homered deep to right, Arraez scored (CX)
                Heaney now pitching
 7-0  2 --- 10  Martinez,JD flied out to left (BX)
 
**************  Bottom of the 4th inning, Beltiks batting
 7-0  0 --- 22  Semien grounded a single up the middle (BBCFX)
 7-0  0 1-- 11  Devers lined out to right (SBX)
 7-0  1 1-- 00  Walker,C grounded into a double play, Lindor to Arraez to 
                  Guerrero (X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 7-0  0 --- 22  Arozarena struck out (CFBBS)
 7-0  1 --- 32  Donovan grounded out to third (BFBCBX)
 7-0  2 --- 02  Guerrero grounded out to short (CFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 7-0  0 --- 00  Steer grounded out to third (X)
 7-0  1 --- 32  Edman struck out (BBCSBFC)
 7-0  2 --- 12  Kirk grounded out to second (BCFFFFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 7-0  0 --- 10  McNeil was hit by a pitch (BH)
 7-0  0 1-- 31  Ruiz,K grounded into a double play, Edman to Semien to 
                  Walker,C (BBBCX)
 7-0  2 --- 30  Lindor walked (BBBB)
 7-0  2 1-- 32  Arraez lined a single up the middle, Lindor to third 
                  (BCFBB>X)
 7-0  2 1-3 12  Lowe,J grounded out to second (BFSFFX)
 
**************  Bottom of the 6th inning, Beltiks batting
 7-0  0 --- 11  Friedl grounded out to short (CBX)
 7-0  1 --- 22  Hays lined a single to shallow left (SBFBX)
 7-0  1 1-- 11  Acuna grounded to second, forcing Hays at second, Acuna 
                  to first (BCX)
 7-0  2 1-- 00  Semien flied out to center (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
 7-0  0 --- 22  Martinez,JD homered deep to left (SSBFBFX)
 8-0  0 --- 12  Arozarena struck out (BCSS)
 8-0  1 --- 22  Donovan grounded a single between third and short (CSBBX)
 8-0  1 1-- 10  Guerrero lined a single between third and short, Donovan 
                  to second (BX)
 8-0  1 12- 11  McNeil lined a single to right center, Donovan scored, 
                  Guerrero to third (BCX)
 9-0  1 1-3 12  Ruiz,K hit a sacrifice fly to center, Guerrero scored 
                  (BSFX)
10-0  2 1-- 12  Lindor struck out (CBCS)
 
**************  Bottom of the 7th inning, Beltiks batting
10-0  0 --- 31  Devers walked (BCBBB)
10-0  0 1-- 10  Walker,C grounded a single between first and second, 
                  Devers to second (BX)
10-0  0 12- 32  Steer grounded to the mound, forcing Devers at third, 
                  Walker,C to second, Steer to first (CBBSBFFFX)
10-0  1 12- 22  Edman doubled deep to left, Walker,C scored, Steer to 
                  third (CFBBX)
                Sabol pinch hitting for Kirk
10-1  1 -23 32  Sabol lined a single to right, Steer scored, Edman to 
                  third (BBBCSX)
10-2  1 1-3 21  Friedl hit a sacrifice fly to center, Edman scored (BBSX)
10-3  2 1-- 11  Hays grounded a single up the middle, Sabol to third (BFX)
                Swanson,E now pitching
10-3  2 1-3 12  Acuna flied out to left (BCFX)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Manaea now pitching
                Sabol moved to catcher
10-3  0 --- 00  Arraez grounded a single up the middle (X)
10-3  0 1-- 22  Lowe,J struck out (FCBBFS)
10-3  1 1-- 10  Martinez,JD homered deep to left, Arraez scored (BX)
12-3  1 --- 22  Arozarena flied out to right (BBFSX)
12-3  2 --- 11  Donovan lined a single to shallow right (BSX)
12-3  2 1-- 32  Guerrero grounded out to short (BSBBS>X)
 
**************  Bottom of the 8th inning, Beltiks batting
                Jimenez,J now pitching
12-3  0 --- 12  Semien struck out (CFBS)
12-3  1 --- 20  Devers grounded out to third (BBX)
12-3  2 --- 00  Walker,C lined a double to left center (X)
12-3  2 -2- 22  Steer struck out (BCCBS)
 
**************  Top of the 9th inning, Bleacher Bums batting
12-3  0 --- 21  McNeil lined out to first (BBCX)
12-3  1 --- 11  Ruiz,K flied out to left (CBX)
                Rafaela pinch hitting for Lindor
12-3  2 --- 00  Rafaela grounded a double down the third base line (X)
                Mauricio pinch hitting for Arraez
12-3  2 -2- 00  Mauricio tripled deep to center, Rafaela scored (X)
                Cowser pinch hitting for Lowe,J
13-3  2 --3 21  Cowser flied out to left (BBFX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Rafaela moved to shortstop
                Mauricio moved to second base
                Cowser moved to right field
13-3  0 --- 10  Edman popped out to third (BX)
13-3  1 --- 10  Sabol lined a single to left center (BX)
                Miller,M now pitching
13-3  1 1-- 12  Friedl grounded a single between first and second, Sabol 
                  to second (BCCX)
13-3  1 12- 11  Hays grounded to second, forcing Friedl at second, Sabol 
                  to third, Hays to first (BSX)
13-3  2 1-3 10  Miller,M threw a wild pitch, Sabol scored, Hays to second 
                  (BB)
13-4  2 -2- 20  Miller,M threw a wild pitch, Hays to third (BB.B)
13-4  2 --3 31  Acuna walked (BB.B.CB)
13-4  2 1-3 10  Semien tripled deep to center, Hays scored, Acuna scored 
                  (BX)
13-6  2 --3 02  Devers flied out to center (FCX)
