5/18/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  1  0  0  0  0  0  0     3  9  1     7  2
2024 Clockmakers       0  3  0  0  0  0  0  0  1     4  8  0     6  0
 
Bulldogs             AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Happ              dh  2  1  0  0  .181    Fraley            rf  4  0  1  0  .219
 O'Hoppe          ph  2  0  0  0  .214    Campusano         c   4  0  0  0  .278
Lowe,B            2b  4  0  1  0  .213    Riley             3b  4  0  2  0  .219
Judge             cf  4  1  1  0  .273    Santander         lf  3  0  0  0  .219
Alvarez,Y         lf  4  1  3  3  .346    Rooker            dh  3  0  0  0  .220
Crawford,JP       ss  4  0  2  0  .253    Goldschmidt       1b  4  1  1  0  .235
Garcia,Ad         rf  4  0  0  0  .236    Stott             2b  3  2  1  1  .278
Arenado           3b  3  0  0  0  .277    Perdomo,G         ss  3  1  2  1  .195
 Jung             ph  1  0  0  0  .265    Mullins           cf  4  0  1  0  .225
Bell              1b  4  0  0  0  .195                         32  4  8  2
Realmuto          c   2  0  0  0  .252
 Sanchez,J        ph  1  0  1  0  .412
 Ginkel           p   0  0  0  0  .000
 Kelenic          ph  1  0  1  0  .238
 Doval            p   0  0  0  0  .000
                     36  3  9  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          5.1  8  3  3  2  4  95  58  3.97
Wilson,B                         0.2  0  0  0  0  0   4   3  2.18
Ginkel                           2.0  0  0  0  0  1  19  12  2.70
Doval            L 1-4           0.2  0  1  1  1  1  16   8  2.70
                                 8.2  8  4  4  3  6 134  81 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          6.1  7  3  3  0  8 106  62  2.41
Falter                           2.1  2  0  0  0  1  24  18  5.72
Diaz,Alex        W 3-1           0.1  0  0  0  0  1   4   3  2.51
                                 9.0  9  3  3  0 10 134  83 
 
GFB: Sanchez,J batted for Realmuto in the 7th
     O'Hoppe batted for Happ in the 7th
     O'Hoppe moved to c in the 7th
     Jung batted for Arenado in the 9th
     Kelenic batted for Ginkel in the 9th
     Jung moved to 3b in the 9th
 
E-Arenado. 2B-Judge(3), Alvarez,Y(13), Crawford,JP(8), Fraley(11), Riley(8), 
Stott(13), Perdomo,G(5). HR-Alvarez,Y(14). RBI-Alvarez,Y 3(27), Stott(19), 
Perdomo,G(7). SB-Happ(12), Kelenic(2), Goldschmidt(5). K-Happ, Lowe,B, 
Judge 2, Crawford,JP, Garcia,Ad, Bell 2, Realmuto, O'Hoppe, Fraley, 
Santander, Rooker 2, Goldschmidt, Mullins. BB-Santander, Rooker, Stott. 
SH-Perdomo,G. HBP-Happ. HB-Lopez,P. WP-Doval 2. 
Temperature: 81, Sky: clear, Wind: out to left at 2 MPH.
5/18/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  1  0  0  0  0  0  0     3  9  1     7  2
2024 Clockmakers       0  3  0  0  0  0  0  0  1     4  8  0     6  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>13         3>HBP        5>k            Falter                 
 O'Hoppe          ph                                          6            Diaz,Alex 
                                                                           SB2       
                                                                           k         
Lowe,B            2b   3/fl         k            S            43                     
Judge             cf   D            SB2          9          8>k                      
                                    k                                                
Alvarez,Y         lf   HR.2-H       S.2-H        6            D                      
Crawford,JP       ss   D            S.1-2      6>k            43.2-3                 
Garcia,Ad         rf   k            6            8            8                      
Arenado           3b 2>8          4>31           8                                   
 Jung             ph                                        9>8                      
Bell              1b   k            k          7>43           43                     
Realmuto          c    k            63                                               
 Sanchez,J        ph                             S                                   
 Ginkel           p                                                                  
 Kelenic          ph                                          S                      
 Doval            p                                                                  
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>D            note 1       7          7>Ginkel       wp.3-H    
                                                              k                      
Campusano         c    8            43         5>43           63                     
Riley             3b   53         3>S            D            63                     
Santander         lf   W            k            63         8>8                      
Rooker            dh   k            k            W            31                     
Goldschmidt       1b 2>S            e5.1-2;B-1   k            13                     
Stott             2b   SB2          63         6>31         9>Doval                  
                       D.2-H                                  W                      
Perdomo,G         ss   D.2-H      4>63           S            13/SH.1-2              
Mullins           cf   S.2-3        43           Wilson,B     wp.2-3                 
                                                 463/gdp      k                      
 
 1: 463/gdp.3-H 
 
 
Bulldogs         IN OUT ER                  Clockmakers      IN OUT ER                  
Stroman          A1  C8  3                  Lopez,P          A1  C9  3                  
Wilson,B         C9  C9  0                  Falter           D1  D9  0                  
Ginkel           D1  D6  0                  Diaz,Alex        E1  E1  0 W 3-1            
Doval            D7  D9  1 L 1-4                                                        
5/18/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  1  0  0  0  0  0  0     3  9  1     7  2
2024 Clockmakers       0  3  0  0  0  0  0  0  1     4  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 11  Happ grounded out to the mound (BSX)
 0-0  1 --- 32  Lowe,B popped out to first (CBSBBX)
 0-0  2 --- 31  Judge grounded a double down the third base line (BCBBX)
 0-0  2 -2- 00  Alvarez,Y homered deep to right, Judge scored (X)
 2-0  2 --- 32  Crawford,JP grounded a double down the first base line 
                  (BBBCFX)
 2-0  2 -2- 22  Garcia,Ad struck out (BCBSC)
 
**************  Bottom of the 1st inning, Clockmakers batting
 2-0  0 --- 21  Fraley lined a double to left center (BSBX)
 2-0  0 -2- 00  Campusano flied out to center (X)
 2-0  1 -2- 01  Riley grounded out to third (CX)
 2-0  2 -2- 32  Santander walked (CBSFBF2BB)
 2-0  2 12- 22  Rooker struck out (CBBSS)
 
**************  Top of the 2nd inning, Bulldogs batting
 2-0  0 --- 02  Arenado flied out to center (FCX)
 2-0  1 --- 22  Bell struck out (BCCBS)
 2-0  2 --- 02  Realmuto struck out (CCC)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 2-0  0 --- 21  Goldschmidt lined a single to left center (BSBX)
 2-0  0 1-- 00  Goldschmidt stole second (1>C)
 2-0  0 -2- 02  Stott lined a double to left center, Goldschmidt scored 
                  (1>C.CX)
 2-1  0 -2- 20  Perdomo,G lined a double to right center, Stott scored 
                  (BBX)
 2-2  0 -2- 01  Mullins lined a single to shallow right, Perdomo,G to 
                  third (CX)
 2-2  0 1-3 00  Fraley grounded into a double play, Lowe,B to Crawford,JP 
                  to Bell, Perdomo,G scored (X)
 2-3  2 --- 01  Campusano grounded out to second (FX)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-3  0 --- 12  Happ was hit by a pitch (BCSH)
 2-3  0 1-- 32  Lowe,B struck out (BBp1BCSS)
 2-3  1 1-- 01  Happ stole second (C>B)
 2-3  1 -2- 22  Judge struck out (C>B.SBS)
 2-3  2 -2- 11  Alvarez,Y lined a single to left center, Happ scored (FBX)
 3-3  2 1-- 21  Crawford,JP lined a single to shallow center, Alvarez,Y 
                  to second (BCBX)
 3-3  2 12- 31  Garcia,Ad popped out to short (BBCBX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 3-3  0 --- 11  Riley grounded a single up the middle (BSX)
 3-3  0 1-- 22  Santander struck out (BBF1SS)
 3-3  1 1-- 12  Rooker struck out (CFBS)
 3-3  2 1-- 00  Riley to second, Goldschmidt to first on an error by the 
                  third baseman Arenado (X)
 3-3  2 12- 32  Stott grounded out to short (BCSBB>X)
 
**************  Top of the 4th inning, Bulldogs batting
 3-3  0 --- 10  Arenado grounded out to first (BX)
 3-3  1 --- 02  Bell struck out (CFC)
 3-3  2 --- 32  Realmuto grounded out to short (BSBSBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 3-3  0 --- 21  Perdomo,G grounded out to short (BCBX)
 3-3  1 --- 01  Mullins grounded out to second (FX)
 3-3  2 --- 22  Fraley flied out to left (BBCSX)
 
**************  Top of the 5th inning, Bulldogs batting
 3-3  0 --- 02  Happ struck out (CCS)
 3-3  1 --- 21  Lowe,B reached on an infield single to the catcher (BCBX)
 3-3  1 1-- 21  Judge flied out to right (1BSBX)
 3-3  2 1-- 31  Alvarez,Y popped out to short (B11BBCX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 3-3  0 --- 11  Campusano grounded out to second (BCX)
 3-3  1 --- 02  Riley grounded a double down the third base line (CCX)
 3-3  1 -2- 32  Santander grounded out to short (BBFBSX)
 3-3  2 -2- 32  Rooker walked (BBCSBB)
 3-3  2 12- 32  Goldschmidt struck out (BBBCC>C)
 
**************  Top of the 6th inning, Bulldogs batting
 3-3  0 --- 02  Crawford,JP struck out (FCS)
 3-3  1 --- 10  Garcia,Ad flied out to center (BX)
 3-3  2 --- 11  Arenado flied out to center (BSX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 3-3  0 --- 21  Stott grounded out to first (BCBX)
 3-3  1 --- 10  Perdomo,G grounded a single between first and second (BX)
                Wilson,B now pitching
 3-3  1 1-- 12  Mullins grounded into a double play, Lowe,B to 
                  Crawford,JP to Bell (1CBF1X)
 
**************  Top of the 7th inning, Bulldogs batting
 3-3  0 --- 21  Bell grounded out to second (BBCX)
                Sanchez,J pinch hitting for Realmuto
 3-3  1 --- 20  Sanchez,J lined a single to right center (BBX)
                Falter now pitching
                O'Hoppe pinch hitting for Happ
 3-3  1 1-- 00  O'Hoppe popped out to short (1X)
 3-3  2 1-- 00  Lowe,B grounded out to second (1X)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Ginkel now pitching
                O'Hoppe moved to catcher
 3-3  0 --- 22  Fraley struck out (BFBFC)
 3-3  1 --- 11  Campusano grounded out to short (CBX)
 3-3  2 --- 11  Riley grounded out to short (CBX)
 
**************  Top of the 8th inning, Bulldogs batting
 3-3  0 --- 12  Judge struck out (CCBS)
 3-3  1 --- 00  Alvarez,Y lined a double to right center (X)
 3-3  1 -2- 21  Crawford,JP grounded out to second, Alvarez,Y to third 
                  (BCBX)
 3-3  2 --3 11  Garcia,Ad lined out to center (FBX)
 
**************  Bottom of the 8th inning, Clockmakers batting
 3-3  0 --- 10  Santander flied out to center (BX)
 3-3  1 --- 12  Rooker grounded out to first (CBCX)
 3-3  2 --- 10  Goldschmidt grounded out to the mound (BX)
 
**************  Top of the 9th inning, Bulldogs batting
                Jung pinch hitting for Arenado
 3-3  0 --- 12  Jung flied out to center (BCFX)
 3-3  1 --- 11  Bell grounded out to second (BFX)
                Kelenic pinch hitting for Ginkel
 3-3  2 --- 02  Kelenic lined a single to shallow center (CFX)
                Diaz,Alex now pitching
 3-3  2 1-- 01  Kelenic stole second (C11>C)
 3-3  2 -2- 12  O'Hoppe struck out (C11>C.2BS)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Doval now pitching
                Jung moved to third base
 3-3  0 --- 32  Stott walked (BBBCCB)
 3-3  0 1-- 00  Perdomo,G sacrifice bunted to the mound, Stott to second 
                  (Xb)
 3-3  1 -2- 11  Doval threw a wild pitch, Stott to third (BFB)
 3-3  1 --3 32  Mullins struck out (BFB.BSFFS)
 3-3  2 --3 00  Doval threw a wild pitch, Stott scored (B)
