7/1/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  4  0     9  1
2024 Bulldogs          0  1  0  0  0  0  0  3  x     4  7  1     6  0
 
Jazz                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Harper            dh  3  0  0  0  .273    Happ              dh  3  1  0  0  .211
Suzuki            rf  4  0  0  0  .231    Lowe,B            2b  3  1  1  0  .189
Bichette          ss  4  0  1  0  .286    Judge             cf  3  1  0  0  .254
Casas             1b  2  0  1  0  .197    Alvarez,Y         lf  4  0  1  0  .279
Schwarber         lf  3  0  1  0  .169     Sanchez,J        lf  0  0  0  0  .328
Morel             3b  4  0  0  0  .280    Crawford,JP       ss  4  1  2  1  .248
Langeliers        c   4  0  0  0  .248    Garcia,Ad         rf  3  0  1  1  .248
Dubon             2b  3  0  0  0  .227    Arenado           3b  4  0  0  1  .236
 Walker,Jor       ph  1  0  1  0  .360    Bell              1b  2  0  0  0  .200
Marte,S           cf  3  0  0  0  .233    Realmuto          c   3  0  2  0  .247
 Bogaerts         ph  1  0  0  0  .287                         29  4  7  3
                     32  0  4  0
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       L 3-7           6.0  5  1  1  1  5  89  58  5.12
Graveman                         1.0  0  0  0  1  3  21  12  5.04
Helsley                          1.0  2  3  3  2  2  33  18  4.41
                                 8.0  7  4  4  4 10 143  88 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            W 7-4           5.0  3  0  0  1  8  87  57  3.86
Wilson,B         H 9             1.0  0  0  0  2  1  24  13  2.48
Ginkel           H 7             2.0  0  0  0  1  3  31  18  3.96
Neris                            0.2  1  0  0  0  1  13   9  2.64
Doval                            0.1  0  0  0  0  0   2   1  3.26
                                 9.0  4  0  0  4 13 157  98 
 
RHJ: Walker,Jor batted for Dubon in the 9th
     Bogaerts batted for Marte,S in the 9th
GFB: Sanchez,J inserted at lf in the 9th
 
E-Crawford,JP. 2B-Walker,Jor(2), Garcia,Ad(12), Realmuto(15). 
RBI-Crawford,JP(34), Garcia,Ad(57), Arenado(48). K-Harper 3, Suzuki 3, 
Bichette 2, Schwarber, Morel 2, Langeliers 2, Happ, Lowe,B, Alvarez,Y 2, 
Crawford,JP, Garcia,Ad 2, Arenado 2, Realmuto. BB-Harper, Casas 2, Schwarber, 
Happ, Lowe,B, Judge, Bell. SF-Garcia,Ad. WP-Helsley 2. 
GWRBI: Arenado
Brayan Bello was removed after a rain delay
Temperature: 65, Field: wet, Sky: threatening, Wind: right to left at 8 MPH, 
Rain Delays: 69 and 15 minutes.
7/1/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  4  0     9  1
2024 Bulldogs          0  1  0  0  0  0  0  3  x     4  7  1     6  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            k            IW           k                      
Suzuki            rf   k            k            k          8>43                     
Bichette          ss   S          4>6          6>Wilson,B     k                      
                                                 k                                   
Casas             1b   63           S            W            W                      
Schwarber         lf 2>S            9            W.1-2        k                      
Morel             3b   k            k            8.2-3      9>Neris                  
                                                              63                     
Langeliers        c    k          5>5            9            k                      
Dubon             2b   8            3          7>Ginkel                              
                                                 63                                  
 Walker,Jor       ph                                          D                      
Marte,S           cf 3>53           e6.B-2       7                                   
 Bogaerts         ph                                          Doval                  
                                                              9                      
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            7.2-3        7          8>Helsley                
                                                              W                      
Lowe,B            2b   53           W            k            S.1-2                  
Judge             cf   9            643/gdp    6>9            wp.2-3;1-2             
                                                              W                      
Alvarez,Y         lf 2>7          4>S            k            k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss   S            43.1-2       k            note 1                 
Garcia,Ad         rf   D.1-3        k          7>Graveman     note 2                 
                                                 k            note 3                 
Arenado           3b   53.3-H;2-3   43           k            k                      
Bell              1b   8          5>9            W                                   
Realmuto          c  3>D            S            k                                   
 
 1: S.3-H;2-3;1-2  2: wp.3-H;2-3;1-2  3: 9/SF.3-H;2-3 
 
 
Jazz             IN OUT ER                  Bulldogs         IN OUT ER                  
Crawford,K       A1  C5  1 L 3-7            Bello            A1  C2  0 W 7-4            
Graveman         C6  C9  0                  Wilson,B         C3  C7  0 H 9              
Helsley          D1  D7  3                  Ginkel           C8  D5  0 H 7              
                                            Neris            D6  D8  0                  
                                            Doval            D9  D9  0                  
7/1/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  0  0     0  4  0     9  1
2024 Bulldogs          0  1  0  0  0  0  0  3  x     4  7  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Harper struck out (BCBBFS)
 0-0  1 --- 22  Suzuki struck out (CBFBS)
 0-0  2 --- 21  Bichette grounded a single between first and second (BBCX)
 0-0  2 1-- 32  Casas grounded out to short (BBCBF>F>X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ struck out (BCFBS)
 0-0  1 --- 02  Lowe,B grounded out to third (CFX)
 0-0  2 --- 11  Judge flied out to right (BFX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 22  Schwarber grounded a single up the middle (CBBSX)
 0-0  0 1-- 02  Morel struck out (CFS)
 0-0  1 1-- 22  Langeliers struck out (BSBCS)
 0-0  2 1-- 01  Dubon flied out to center (SX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 32  Alvarez,Y flied out to left (BBCSBFX)
 0-0  1 --- 12  Crawford,JP lined a single down the right field line 
                  (CBCX)
 0-0  1 1-- 12  Garcia,Ad doubled deep to center, Crawford,JP to third 
                  (C1BCX)
 0-0  1 -23 12  Arenado grounded out to third, Crawford,JP scored, 
                  Garcia,Ad to third (SFBX)
 0-1  2 --3 01  Bell flied out to center (CX)
 
**************  Top of the 3rd inning, Jazz batting
 0-1  0 --- 02  Marte,S grounded out to third (CFX)
 0-1  1 --- 32  Harper struck out (FBBBCC)
 0-1  2 --- 12  Suzuki struck out (SCBFS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-1  0 --- 02  Realmuto grounded a double down the first base line (CCFX)
 0-1  0 -2- 32  Happ flied out to left, Realmuto to third (BBFbSBX)
 0-1  1 --3 32  Lowe,B walked (CSBBBB)
 0-1  1 1-3 00  Judge grounded into a double play, Bichette to Dubon to 
                  Casas (X)
 
**************  Top of the 4th inning, Jazz batting
 0-1  0 --- 22  Bichette popped out to short (CBCBX)
 0-1  1 --- 02  Casas lined a single to left (CFX)
 0-1  1 1-- 20  Schwarber flied out to right (BBX)
 0-1  2 1-- 12  Morel struck out (CBSFC)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-1  0 --- 11  Alvarez,Y grounded a single between third and short (BFX)
 0-1  0 1-- 11  Crawford,JP grounded out to second, Alvarez,Y to second 
                  (CBX)
 0-1  1 -2- 02  Garcia,Ad struck out (CCS)
 0-1  2 -2- 11  Arenado grounded out to second (BCX)
 
**************  Top of the 5th inning, Jazz batting
 0-1  0 --- 11  Langeliers popped out to third (BCX)
 0-1  1 --- 12  Dubon popped out to first (CFBX)
 0-1  2 --- 22  Marte,S to second on an error by the shortstop 
                  Crawford,JP (BBFFX)
 0-1  2 -2- 30  Harper was walked intentionally (IIII)
                Started raining
 0-1  2 12- 32  Suzuki struck out (FBBCFFB>C)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-1  0 --- 10  Bell flied out to right (BX)
 0-1  1 --- 22  Realmuto lined a single to shallow right (BBFFX)
 0-1  1 1-- 11  Happ flied out to left (C11B1X)
 0-1  2 1-- 12  Lowe,B struck out (FCB1C)
                Game delayed by rain for 69 minutes
                Bello left the game after a rain delay
 
**************  Top of the 6th inning, Jazz batting
                Wilson,B now pitching
 0-1  0 --- 12  Bichette struck out (BFCC)
 0-1  1 --- 32  Casas walked (BSBBSB)
 0-1  1 1-- 32  Schwarber walked, Casas to second (BSFFBFBB)
 0-1  1 12- 10  Morel flied out to center, Casas to third (BX)
 0-1  2 1-3 12  Langeliers flied out to right (CCBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 0-1  0 --- 20  Judge lined out to right (BBX)
 0-1  1 --- 22  Alvarez,Y struck out (CFBBS)
 0-1  2 --- 32  Crawford,JP struck out (BBCSBS)
                Started raining
 
**************  Top of the 7th inning, Jazz batting
                Ginkel now pitching
 0-1  0 --- 21  Dubon grounded out to short (BBCX)
 0-1  1 --- 00  Marte,S lined out to left (X)
 0-1  2 --- 12  Harper struck out (FCBS)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Graveman now pitching
 0-1  0 --- 02  Garcia,Ad struck out (SCC)
 0-1  1 --- 32  Arenado struck out (BBCCBC)
                Game delayed by rain for 15 minutes
 0-1  2 --- 32  Bell walked (BBCSBB)
 0-1  2 1-- 22  Realmuto struck out (BFFBFC)
 
**************  Top of the 8th inning, Jazz batting
 0-1  0 --- 32  Suzuki grounded out to second (CFBBBFX)
 0-1  1 --- 12  Bichette struck out (FBCS)
 0-1  2 --- 32  Casas walked (BBCCBB)
 0-1  2 1-- 22  Schwarber struck out (BSBSS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Helsley now pitching
 0-1  0 --- 32  Happ walked (BBBCSB)
 0-1  0 1-- 02  Lowe,B reached on an infield single to first, Happ to 
                  second (C1CFX)
 0-1  0 12- 01  Helsley threw a wild pitch, Happ to third, Lowe,B to 
                  second (CB)
 0-1  0 -23 31  Judge walked (CB.BBB)
 0-1  0 123 22  Alvarez,Y struck out (FSBBS)
 0-1  1 123 11  Crawford,JP reached on an infield single to third, Happ 
                  scored, Lowe,B to third, Judge to second (BCX)
 0-2  1 123 00  Helsley threw a wild pitch, Lowe,B scored, Judge to 
                  third, Crawford,JP to second (B)
 0-3  1 -23 32  Garcia,Ad hit a sacrifice fly to right, Judge scored, 
                  Crawford,JP to third (B.BSBSX)
                Started raining
 0-4  2 --3 12  Arenado struck out (CBSS)
 
**************  Top of the 9th inning, Jazz batting
                Sanchez,J now playing left field
                Neris now pitching
 0-4  0 --- 22  Morel grounded out to short (CSBBFFX)
 0-4  1 --- 12  Langeliers struck out (SSBC)
                Walker,Jor pinch hitting for Dubon
 0-4  2 --- 10  Walker,Jor grounded a double down the third base line (BX)
                Bogaerts pinch hitting for Marte,S
                Doval now pitching
 0-4  2 -2- 10  Bogaerts flied out to right (BX)
