4/6/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  1  0  0  1  0  0  0  3     5 11  0     9  1
2024 Qrew              0  0  0  0  0  0  3  0  0     3  5  0     3  0
 
Bandits              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harris II,M       cf  5  1  2  2  .286    Moncada           3b  4  0  0  0  .200
Jones,N           dh  5  0  1  2  .385    Bellinger         cf  4  0  0  0  .333
Torres            2b  4  0  1  0  .200    Soto,J            lf  3  1  2  0  .286
Seager            ss  5  1  2  1  .391    Betts             2b  3  1  1  0  .409
Melendez          c   5  0  0  0  .167    Belt              1b  4  1  1  3  .308
Lowe,N            1b  3  1  2  0  .500    Carpenter,K       rf  4  0  0  0  .200
Springer          rf  4  1  2  0  .300    Kwan              dh  3  0  1  0  .190
Biggio            3b  4  0  0  0  .227    Swanson,D         ss  3  0  0  0  .111
Baddoo            lf  2  0  0  0  .000    Contreras,WJ      c   3  0  0  0  .176
 Renfroe          ph  1  1  1  0  .500                         31  3  5  3
 Meadows,A        lf  0  0  0  0  .000
                     38  5 11  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 2-0           8.0  4  3  3  2  8 114  70  1.93
Hader            S 2             1.0  1  0  0  0  1  13   9  0.00
                                 9.0  5  3  3  2  9 127  79 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.0  6  2  2  3 10 109  74  3.95
Cosgrove         H 1             1.0  0  0  0  0  0  10   7  3.00
Milner           BS 1, L 1-1     1.0  5  3  3  0  1  28  19 12.00
                                 9.0 11  5  5  3 11 147 100 
 
BEB: Renfroe batted for Baddoo in the 9th
     Meadows,A inserted at lf in the 9th
 
2B-Harris II,M(2). HR-Seager(2), Belt(1). RBI-Harris II,M 2(3), Jones,N 2(3), 
Seager(4), Belt 3(4). SB-Harris II,M(2). K-Harris II,M 2, Jones,N 2, 
Torres 2, Seager, Melendez 2, Biggio, Baddoo, Moncada, Bellinger 2, Belt 2, 
Carpenter,K, Kwan 2, Swanson,D. BB-Torres, Lowe,N, Baddoo, Soto,J, Betts. 
WP-Burnes. 
GWRBI: Jones,N
Temperature: 74, Sky: cloudy, Wind: right to left at 1 MPH.
4/6/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  1  0  0  1  0  0  0  3     5 11  0     9  1
2024 Qrew              0  0  0  0  0  0  3  0  0     3  5  0     3  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            note 1       k          7>k            D.2-H;1-3 
Jones,N           dh   SB2          43         5>6            k            S.3-H;2-H 
                       k                                                             
Torres            2b   S.2-3      3>W            k            k            9         
Seager            ss   8            k            HR         8>Cosgrove     S.1-3     
                                                              63                     
Melendez          c    8            k            k            63           8         
Lowe,N            1b 2>S            S.1-2      6>W            7                      
Springer          rf   S.1-2        8            7          9>Milner                 
                                                              S                      
Biggio            3b   note 2     4>63           7            k                      
Baddoo            lf   W.1-2        13           k                                   
 Renfroe          ph                                          S.1-2                  
 Meadows,A        lf                                                                 
 
 1: 46/f.3-H;2-3;B-1  2: 46/f.2-3;B-1 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>63           k            53           13                     
Bellinger         cf   7          4>9          7>k            k                      
Soto,J            lf   63           W            S          9>Hader                  
                                                              S                      
Betts             2b 2>S            463/gdp      wp.1-2       7                      
                                                 W                                   
Belt              1b   8          5>k            HR.2-H;1-H   k                      
Carpenter,K       rf   36/f.B-1     31           k            43                     
Kwan              dh   k            k            S                                   
Swanson,D         ss 3>7          6>k            63                                  
Contreras,WJ      c    63           63         8>63                                  
 
 
Bandits          IN OUT ER                  Qrew             IN OUT ER                  
Burnes           A1  D2  3 W 2-0            Gilbert,L        A1  D3  2                  
Hader            D3  D6  0 S 2              Cosgrove         D4  D6  0 H 1              
                                            Milner           D7  E5  3 BS 1, L 1-1      
4/6/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  1  0  0  1  0  0  0  3     5 11  0     9  1
2024 Qrew              0  0  0  0  0  0  3  0  0     3  5  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M lined a single to shallow center (CBFBX)
 0-0  0 1-- 11  Harris II,M stole second (1CBp1>C)
 0-0  0 -2- 12  Jones,N struck out (1CBp1>C.FS)
 0-0  1 -2- 00  Torres reached on an infield single to second, Harris 
                  II,M to third (X)
 0-0  1 1-3 01  Seager lined out to center (CX)
 0-0  2 1-3 02  Melendez lined out to center (SF1FX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 02  Moncada grounded out to short (SSX)
 0-0  1 --- 22  Bellinger flied out to left (SSBBX)
 0-0  2 --- 10  Soto,J grounded out to short (BX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 01  Lowe,N grounded a single up the middle (CX)
 0-0  0 1-- 10  Springer singled to shallow right, Lowe,N to second (BX)
 0-0  0 12- 00  Biggio grounded to second, forcing Springer at second, 
                  Lowe,N to third, Biggio to first (X)
 0-0  1 1-3 30  Baddoo walked, Biggio to second (BBBB)
 0-0  1 123 11  Harris II,M grounded to second, forcing Baddoo at second, 
                  Lowe,N scored, Biggio to third, Harris II,M to first 
                  (CBX)
 1-0  2 1-3 22  Jones,N grounded out to second (BpB1SCX)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 10  Betts lined a single to shallow center (BX)
 1-0  0 1-- 32  Belt flied out to center (BFSBFBX)
 1-0  1 1-- 12  Carpenter,K grounded to first, forcing Betts at second, 
                  Carpenter,K to first (BSC1X)
 1-0  2 1-- 22  Kwan struck out (CBBSS)
 
**************  Top of the 3rd inning, Bandits batting
 1-0  0 --- 32  Torres walked (BCBBCFB)
 1-0  0 1-- 32  Seager struck out (SBB1BCS)
 1-0  1 1-- 02  Melendez struck out (CCS)
 1-0  2 1-- 10  Lowe,N grounded a single between third and short, Torres 
                  to second (BX)
 1-0  2 12- 01  Springer flied out to center (CX)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-0  0 --- 10  Swanson,D flied out to left (BX)
 1-0  1 --- 00  Contreras,WJ grounded out to short (X)
 1-0  2 --- 12  Moncada struck out (SSBS)
 
**************  Top of the 4th inning, Bandits batting
 1-0  0 --- 01  Biggio grounded out to short (CX)
 1-0  1 --- 00  Baddoo grounded out to the mound (X)
 1-0  2 --- 02  Harris II,M struck out (SSS)
 
**************  Bottom of the 4th inning, Qrew batting
 1-0  0 --- 01  Bellinger flied out to right (SX)
 1-0  1 --- 32  Soto,J walked (FBSBBB)
 1-0  1 1-- 01  Betts grounded into a double play, Torres to Seager to 
                  Lowe,N (CX)
 
**************  Top of the 5th inning, Bandits batting
 1-0  0 --- 21  Jones,N popped out to short (CBBX)
 1-0  1 --- 22  Torres struck out (FBFBC)
 1-0  2 --- 12  Seager homered deep down the right field line (CSBX)
 2-0  2 --- 02  Melendez struck out (CFC)
 
**************  Bottom of the 5th inning, Qrew batting
 2-0  0 --- 22  Belt struck out (CBSBS)
 2-0  1 --- 11  Carpenter,K grounded out to first (CBX)
 2-0  2 --- 22  Kwan struck out (SBBCC)
 
**************  Top of the 6th inning, Bandits batting
 2-0  0 --- 31  Lowe,N walked (BFBBB)
 2-0  0 1-- 00  Springer flied out to left (X)
 2-0  1 1-- 22  Biggio flied out to left (1CFBFBX)
 2-0  2 1-- 22  Baddoo struck out (SCBFFBFS)
 
**************  Bottom of the 6th inning, Qrew batting
 2-0  0 --- 32  Swanson,D struck out (BCBBFS)
 2-0  1 --- 01  Contreras,WJ grounded out to short (FX)
 2-0  2 --- 22  Moncada grounded out to third (SCBBX)
 
**************  Top of the 7th inning, Bandits batting
 2-0  0 --- 02  Harris II,M struck out (SFC)
 2-0  1 --- 12  Jones,N struck out (SSBS)
 2-0  2 --- 22  Torres struck out (BCBSFC)
 
**************  Bottom of the 7th inning, Qrew batting
 2-0  0 --- 32  Bellinger struck out (BCSBBS)
 2-0  1 --- 21  Soto,J grounded a single up the middle (CBBX)
 2-0  1 1-- 11  Burnes threw a wild pitch, Soto,J to second (BCB)
 2-0  1 -2- 32  Betts walked (BCB.FBB)
 2-0  1 12- 31  Belt homered deep to right, Soto,J scored, Betts scored 
                  (BFBBX)
 2-3  1 --- 22  Carpenter,K struck out (SSBBS)
 2-3  2 --- 20  Kwan reached on an infield single to short (BBX)
 2-3  2 1-- 00  Swanson,D grounded out to short (1X)
 
**************  Top of the 8th inning, Bandits batting
                Cosgrove now pitching
 2-3  0 --- 12  Seager grounded out to short (CBFX)
 2-3  1 --- 00  Melendez grounded out to short (X)
 2-3  2 --- 22  Lowe,N flied out to left (CBFBX)
 
**************  Bottom of the 8th inning, Qrew batting
 2-3  0 --- 12  Contreras,WJ grounded out to short (CBFX)
 2-3  1 --- 12  Moncada grounded out to the mound (CCBX)
 2-3  2 --- 02  Bellinger struck out (SSFFS)
 
**************  Top of the 9th inning, Bandits batting
                Milner now pitching
 2-3  0 --- 01  Springer grounded a single between third and short (FX)
 2-3  0 1-- 22  Biggio struck out (CCBBS)
                Renfroe pinch hitting for Baddoo
 2-3  1 1-- 22  Renfroe grounded a single between third and short, 
                  Springer to second (BCBCX)
 2-3  1 12- 01  Harris II,M grounded a double down the first base line, 
                  Springer scored, Renfroe to third (FX)
 3-3  1 -23 31  Jones,N grounded a single up the middle, Renfroe scored, 
                  Harris II,M scored (BBBCX)
 5-3  1 1-- 22  Torres flied out to right (B11>FBCFX)
 5-3  2 1-- 00  Seager grounded a single between first and second, 
                  Jones,N to third (11X)
 5-3  2 1-3 01  Melendez flied out to center (CX)
 
**************  Bottom of the 9th inning, Qrew batting
                Meadows,A now playing left field
                Hader now pitching
 5-3  0 --- 12  Soto,J lined a single to right center (BCCX)
 5-3  0 1-- 00  Betts lined out to left (X)
 5-3  1 1-- 12  Belt struck out (SBCS)
 5-3  2 1-- 21  Carpenter,K grounded out to second (BBSX)
