7/11/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  3  0  0  0  1  2  0  1     7 16  1    14  2
2024 Clockmakers       2  0  1  0  0  0  1  0  0     4  9  0    10  0
 
Smelt                AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Blackmon          dh  5  1  3  1  .273    Fraley            rf  4  3  3  1  .252
Trout             cf  6  0  2  0  .227     Grissom          ph  1  0  0  0  .333
Arcia             ss  6  1  3  2  .256    Stott             2b  4  0  2  0  .254
Burger            1b  5  0  1  0  .253    Riley             3b  2  1  0  0  .238
Heim              c   4  1  2  0  .262    Santander         lf  4  0  2  1  .206
Joe               rf  4  2  1  0  .221    Rooker            dh  4  0  1  1  .235
Candelario        3b  4  0  1  0  .220    Goldschmidt       1b  4  0  1  0  .248
Duvall            lf  4  1  2  1  .251    Perdomo,G         ss  4  0  0  0  .222
Gelof             2b  4  1  1  2  .264    Mullins           cf  3  0  0  0  .211
                     42  7 16  6           Davis,JD         ph  1  0  0  0  .231
                                           O'Neill          cf  0  0  0  0  .272
                                          Alvarez,F         c   4  0  0  0  .180
                                                               35  4  9  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           W 6-8           6.0  5  3  3  5  5  99  52  4.41
Jax              H 10            1.0  3  1  1  0  0  19  15  6.28
Soto,G           H 3             1.1  1  0  0  1  1  31  17  4.78
Stratton,C       S 1             0.2  0  0  0  0  1  11   7  7.29
                                 9.0  9  4  4  6  7 160  91 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans                           4.2  9  3  3  2  8 113  61  3.32
Contreras        L 2-4           2.0  3  3  3  3  2  44  22  7.51
Falter                           1.1  2  0  0  0  2  16  12  4.96
Romano                           1.0  2  1  1  0  2  28  18  3.27
                                 9.0 16  7  7  5 14 201 113 
 
CEC: Davis,JD batted for Mullins in the 8th
     O'Neill inserted at cf in the 9th
     Grissom batted for Fraley in the 9th
 
E-Soto,G. 2B-Joe(6), Duvall 2(19). HR-Arcia(12), Gelof(13), Fraley(11). 
RBI-Blackmon(16), Arcia 2(34), Duvall(63), Gelof 2(43), Fraley(32), 
Santander(43), Rooker(46). SB-Blackmon(4), Joe(2), Duvall(2), Fraley(20). 
K-Trout 2, Arcia 2, Burger 3, Heim, Joe, Candelario, Duvall 2, Gelof 2, 
Riley, Santander 2, Perdomo,G, Mullins, Alvarez,F, Davis,JD. BB-Blackmon, 
Heim, Joe, Candelario, Duvall, Stott, Riley 3, Santander, Rooker. SF-Gelof. 
PB-Alvarez,F. WP-Gibson, Ragans. 
GWRBI: Arcia
Temperature: 65, Field: wet, Sky: clear, Wind: in from right at 3 MPH.
7/11/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  3  0  0  0  1  2  0  1     7 16  1    14  2
2024 Clockmakers       2  0  1  0  0  0  1  0  0     4  9  0    10  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>S            S.2-H      4>13         6>43           SBH;SB2   
                                                                           W         
Trout             cf   k            S.1-2        S            7            Falter    
                                                                           5/f       
                                                                                     
Arcia             ss   S.1-2        S.2-H;1-3    k            HR         8>k         
Burger            1b   k            7            k            k            S         
Heim              c    wp.2-3;1-2 3>W          5>6/L        7>S            S.1-2     
                       k                                                             
Joe               rf 2>D            k            8            W.1-2        note 1    
Candelario        3b   4            S.1-2        W            8.2-3        k         
Duvall            lf   D.2-H        k            Contreras    W.1-2      9>Romano    
                                                 D.1-3                     k         
Gelof             2b   53           k            k            note 2       HR        
 
 1: 46/f.2-3;B-1  2: 8/SF.3-H;2-3 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>S          3>S          5>8            HR                     
 Grissom          ph                                                       53        
Stott             2b   9            W.1-2        63           S            S.2-3     
Riley             3b   SB2          k            W            36/f.B-1     W.1-2     
                       W                                                             
Santander         lf   note 1       W.2-3;1-2    k            S.1-3        Stratton,C
                                                                           k         
Rooker            dh   S.3-H;2-3    note 2     6>43           8            3/L       
                                    W                                                
Goldschmidt       1b   643/gdp      463/gdp      S          8>Soto,G                 
                                                              9                      
Perdomo,G         ss 2>13         4>63           k            7                      
Mullins           cf   43           k            8                                   
 Davis,JD         ph                                          k                      
 O'Neill          cf                                                                 
Alvarez,F         c    k            43         7>Jax        9>e1.B-2                 
                                                 3/g                                 
 
 1: S.2-H;1-3;B-2  2: wp.3-H;2-3;1-2 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Blackmon          dh   S                                                             
                                                                                     
Trout             cf   SB2                                                           
                       pb.2-3                                                        
                       k                                                             
Arcia             ss   9                                                             
Burger            1b                                                                 
Heim              c                                                                  
                                                                                     
Joe               rf                                                                 
Candelario        3b                                                                 
Duvall            lf                                                                 
                                                                                     
Gelof             2b                                                                 
 
 
Clockmakers          -----F------ -----G------ -----H------ -----I------ -----J------
Fraley            rf                                                                 
 Grissom          ph                                                                 
Stott             2b                                                                 
Riley             3b                                                                 
                                                                                     
Santander         lf                                                                 
                                                                                     
Rooker            dh                                                                 
                                                                                     
Goldschmidt       1b                                                                 
                                                                                     
Perdomo,G         ss                                                                 
Mullins           cf                                                                 
 Davis,JD         ph                                                                 
 O'Neill          cf                                                                 
Alvarez,F         c                                                                  
                                                                                     
 
 
Smelt            IN OUT ER                  Clockmakers      IN OUT ER                  
Gibson           A1  C8  3 W 6-8            Ragans           A1  C7  3                  
Jax              C9  D5  1 H 10             Contreras        C8  E1  3 L 2-4            
Soto,G           D6  E3  0 H 3              Falter           E2  E7  0                  
Stratton,C       E4  E5  0 S 1              Romano           E8  F3  1                  
7/11/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  3  0  0  0  1  2  0  1     7 16  1    14  2
2024 Clockmakers       2  0  1  0  0  0  1  0  0     4  9  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 11  Blackmon lined a single to right center (BSX)
 0-0  0 1-- 32  Trout struck out (BBBCSC)
 0-0  1 1-- 21  Arcia reached on an infield single to the catcher, 
                  Blackmon to second (CBBX)
 0-0  1 12- 22  Burger struck out (SBFBS)
 0-0  2 12- 00  Ragans threw a wild pitch, Blackmon to third, Arcia to 
                  second (B)
 0-0  2 -23 22  Heim struck out (B.BCFS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 11  Fraley reached on an infield single to second (CBX)
 0-0  0 1-- 10  Stott flied out to right (B1X)
 0-0  1 1-- 00  Fraley stole second (>Bp)
 0-0  1 -2- 30  Riley walked (>Bp.BBB)
 0-0  1 12- 00  Santander lined a single to right, Fraley scored, Riley 
                  to third, Santander to second (X)
 0-1  1 -23 20  Rooker grounded a single between third and short, Riley 
                  scored, Santander to third (BBX)
 0-2  1 1-3 10  Goldschmidt grounded into a double play, Arcia to Gelof 
                  to Burger (BX)
 
**************  Top of the 2nd inning, Smelt batting
 0-2  0 --- 31  Joe doubled deep to right center (BBCBX)
 0-2  0 -2- 22  Candelario popped out to second (SBSBX)
 0-2  1 -2- 00  Duvall doubled deep down the left-field line, Joe scored 
                  (X)
 1-2  1 -2- 11  Gelof grounded out to third (CBX)
 1-2  2 -2- 21  Blackmon grounded a single between first and second, 
                  Duvall scored (BFBX)
 2-2  2 1-- 32  Trout lined a single to shallow right, Blackmon to second 
                  (Bp1B1BCS>X)
 2-2  2 12- 20  Arcia lined a single down the left field line, Blackmon 
                  scored, Trout to third (BBX)
 3-2  2 1-3 02  Burger flied out to left (FSX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 3-2  0 --- 11  Perdomo,G grounded out to the mound (FBX)
 3-2  1 --- 32  Mullins grounded out to second (BFBBFX)
 3-2  2 --- 12  Alvarez,F struck out (FSFBC)
 
**************  Top of the 3rd inning, Smelt batting
 3-2  0 --- 31  Heim walked (SBBBB)
 3-2  0 1-- 22  Joe struck out (BFBSS)
 3-2  1 1-- 31  Candelario lined a single to shallow left, Heim to second 
                  (FBBBX)
 3-2  1 12- 22  Duvall struck out (BSCBS)
 3-2  2 12- 32  Gelof struck out (CSBBB>C)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 3-2  0 --- 22  Fraley grounded a single between first and second (FBBFX)
 3-2  0 1-- 31  Stott walked, Fraley to second (CBBBB)
 3-2  0 12- 22  Riley struck out (CCFBBF2S)
 3-2  1 12- 31  Santander walked, Fraley to third, Stott to second (BBBCB)
 3-2  1 123 00  Gibson threw a wild pitch, Fraley scored, Stott to third, 
                  Santander to second (B)
 3-3  1 -23 32  Rooker walked (B.CBBFB)
 3-3  1 123 00  Goldschmidt grounded into a double play, Gelof to Arcia 
                  to Burger (X)
 
**************  Top of the 4th inning, Smelt batting
 3-3  0 --- 22  Blackmon grounded out to the mound (CBFFBX)
 3-3  1 --- 00  Trout lined a single to shallow center (X)
 3-3  1 1-- 32  Arcia struck out (BSBSBFS)
 3-3  2 1-- 22  Burger struck out (CCFBFBS)
 
**************  Bottom of the 4th inning, Clockmakers batting
 3-3  0 --- 10  Perdomo,G grounded out to short (BX)
 3-3  1 --- 12  Mullins struck out (FSBS)
 3-3  2 --- 01  Alvarez,F grounded out to second (SX)
 
**************  Top of the 5th inning, Smelt batting
 3-3  0 --- 21  Heim lined out to short (BBCX)
 3-3  1 --- 21  Joe lined out to center (BBCX)
 3-3  2 --- 31  Candelario walked (SBBBB)
                Contreras now pitching
 3-3  2 1-- 31  Duvall doubled down the right field line and shallow, 
                  Candelario to third (1BBBC1X)
 3-3  2 -23 22  Gelof struck out (SBBSFS)
 
**************  Bottom of the 5th inning, Clockmakers batting
 3-3  0 --- 01  Fraley flied out to center (CX)
 3-3  1 --- 11  Stott grounded out to short (BFX)
 3-3  2 --- 30  Riley walked (BBBB)
 3-3  2 1-- 22  Santander struck out (BF1BCS)
 
**************  Top of the 6th inning, Smelt batting
 3-3  0 --- 10  Blackmon grounded out to second (BX)
 3-3  1 --- 00  Trout popped out to left (X)
 3-3  2 --- 00  Arcia homered deep to left center (X)
 4-3  2 --- 22  Burger struck out (BCCBS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 4-3  0 --- 20  Rooker grounded out to second (BBX)
 4-3  1 --- 32  Goldschmidt lined a single to left center (BBCSBFX)
 4-3  1 1-- 12  Perdomo,G struck out (CCBC)
 4-3  2 1-- 22  Mullins flied out to center (FFBBX)
 
**************  Top of the 7th inning, Smelt batting
 4-3  0 --- 00  Heim lined a single to left (X)
 4-3  0 1-- 32  Joe walked, Heim to second (BBCFFBB)
 4-3  0 12- 10  Candelario lined out to center, Heim to third (BX)
 4-3  1 1-3 32  Duvall walked, Joe to second (FSFBBBB)
 4-3  1 123 10  Gelof hit a sacrifice fly to center, Heim scored, Joe to 
                  third (BX)
 5-3  2 1-3 00  Joe stole home, Duvall stole second (>B)
 6-3  2 -2- 31  Blackmon walked (>B.BFBB)
                Falter now pitching
 6-3  2 12- 01  Trout grounded to third, forcing Duvall at third (CX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Jax now pitching
 6-3  0 --- 12  Alvarez,F grounded out to first (CFBX)
 6-3  1 --- 00  Fraley homered deep to right (X)
 6-4  1 --- 02  Stott lined a single to left (CSX)
 6-4  1 1-- 11  Riley grounded to first, forcing Stott at second, Riley 
                  to first (F1B1X)
 6-4  2 1-- 01  Santander lined a single down the right field line, Riley 
                  to third (CX)
 6-4  2 1-3 22  Rooker flied out to center (1BCBSFX)
 
**************  Top of the 8th inning, Smelt batting
 6-4  0 --- 22  Arcia struck out (CBFBC)
 6-4  1 --- 10  Burger grounded a single between first and second (BX)
 6-4  1 1-- 01  Heim lined a single to shallow left, Burger to second (CX)
 6-4  1 12- 00  Joe grounded to second, forcing Heim at second, Burger to 
                  third, Joe to first (X)
 6-4  2 1-3 12  Candelario struck out (SBCS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Soto,G now pitching
 6-4  0 --- 32  Goldschmidt flied out to right (BBFFBX)
 6-4  1 --- 22  Perdomo,G flied out to left (FbBCBX)
                Davis,JD pinch hitting for Mullins
 6-4  2 --- 22  Davis,JD struck out (BFBSC)
 
**************  Top of the 9th inning, Smelt batting
                O'Neill now playing center field
                Romano now pitching
 6-4  0 --- 12  Duvall struck out (BCFS)
 6-4  1 --- 22  Gelof homered deep to left (CBCFBX)
 7-4  1 --- 32  Blackmon grounded a single between third and short 
                  (CBSFBFBFX)
 7-4  1 1-- 01  Blackmon stole second (F>B)
 7-4  1 -2- 11  Alvarez,F allowed a passed ball, Blackmon to third (F>B.B)
 7-4  1 --3 22  Trout struck out (F>B.B.CC)
 7-4  2 --3 21  Arcia lined out to right (BBFX)
 
**************  Bottom of the 9th inning, Clockmakers batting
 7-4  0 --- 11  Alvarez,F to second on an error by the pitcher Soto,G 
                  (BCX)
                Grissom pinch hitting for Fraley
 7-4  0 -2- 02  Grissom grounded out to third (SFX)
 7-4  1 -2- 20  Stott reached on an infield single to the pitcher, 
                  Alvarez,F to third (BBX)
 7-4  1 1-3 32  Riley walked, Stott to second (BSSBBB)
                Stratton,C now pitching
 7-4  1 123 12  Santander struck out (CBSFC)
 7-4  2 123 32  Rooker lined out to first (CBBFB>X)
