8/7/2024, KLQ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  0  0  0  0     1  9  0    11  0
2024 Beltiks           1  1  0  0  0  2  0  0  x     4 13  0     9  1
 
Qrew                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Moncada           3b  2  0  2  0  .273    Friedl            cf  5  1  3  2  .267
 Duran,E          pr  3  0  1  0  .290    Hays              lf  4  0  0  0  .268
Bellinger         cf  5  0  2  0  .265    Acuna             rf  4  0  1  1  .319
Soto,J            lf  5  0  0  0  .255    Semien            2b  4  0  2  0  .268
Betts             2b  4  1  1  0  .281    Devers            3b  4  0  0  0  .221
Belt              1b  2  0  0  0  .308    Walker,C          1b  4  1  2  1  .242
 Garver           ph  1  0  1  0  .243    Steer             dh  4  1  1  0  .233
 Cooper           1b  0  0  0  0  .275    Edman             ss  4  1  3  0  .270
Carpenter,K       rf  2  0  0  0  .275    Kirk              c   4  0  1  0  .239
 Correa           ph  0  0  0  0  .176                         37  4 13  4
 Moniak           rf  0  0  0  0  .250
Kwan              dh  3  0  2  1  .254
 Abreu,J          ph  1  0  0  0  .296
Swanson,D         ss  4  0  0  0  .253
Contreras,WJ      c   3  0  0  0  .288
                     35  1  9  1
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gonsolin         L 1-1           5.0  9  3  3  0  4  93  57  7.36
Perez,CF                         2.0  3  1  1  0  1  34  20  4.98
Moore,Ma                         1.0  1  0  0  0  0  10   6  4.85
                                 8.0 13  4  4  0  5 137  83 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           W 5-7           5.0  5  1  1  3  6 100  56  4.09
Cano             H 6             1.0  1  0  0  0  0  13   9  4.50
Pagan            H 10            1.0  0  0  0  0  1  10   7  2.64
Nardi            H 10            0.2  1  0  0  0  1   9   6  3.81
Holton           S 18            1.1  2  0  0  1  1  28  15  2.67
                                 9.0  9  1  1  4  9 160  93 
 
KLQ: Duran,E ran for Moncada in the 3rd
     Duran,E moved to 3b in the 3rd
     Garver batted for Belt in the 8th
     Correa batted for Carpenter,K in the 8th
     Abreu,J batted for Kwan in the 8th
     Cooper inserted at 1b in the 8th
     Moniak inserted at rf in the 8th
 
2B-Garver(3), Acuna(28), Semien(25), Edman(21). HR-Walker,C(26). 
RBI-Kwan(41), Friedl 2(56), Acuna(81), Walker,C(71). SB-Friedl(26), 
Steer(12). K-Soto,J 2, Betts 2, Carpenter,K, Kwan, Contreras,WJ 2, Duran,E, 
Hays 4, Kirk. BB-Belt, Carpenter,K, Contreras,WJ, Correa. 
GWRBI: Acuna
Yoan Moncada was injured for this game and 13 more days
Temperature: 84, Sky: threatening, Wind: in from left at 6 MPH.
8/7/2024, KLQ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  0  0  0  0     1  9  0    11  0
2024 Beltiks           1  1  0  0  0  2  0  0  x     4 13  0     9  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>S            S                                                
 Duran,E          pr                             k            23           S         
Bellinger         cf   4            64/f         S.1-3        43           S.1-2     
Soto,J            lf   k          4>63           note 1     8>Nardi        k         
                                                              6/fl                   
Betts             2b   k            S            3/fl         k                      
Belt              1b 2>43           W.1-2      6>Cano                                
                                                 53                                  
 Garver           ph                                          D                      
 Cooper           1b                                                                 
Carpenter,K       rf   k            W.2-3;1-2    43                                  
 Correa           ph                                          Holton                 
                                                              W                      
 Moniak           rf                                                                 
Kwan              dh   k            note 2       S                                   
 Abreu,J          ph                                          9                      
Swanson,D         ss 3>4            323/gdp      9          9>8                      
Contreras,WJ      c    k          5>W          7>Pagan        53                     
                                                 k                                   
 
 1: 52.3xH;1-2;B-1  2: S.3-H;2-3;1-2 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>S            S.2-H;1-2    43           S.3-H        53        
Hays              lf   k            k          5>k            SB2                    
                                                              k                      
Acuna             rf   D.1-H      3>9            63         7>43                     
Semien            2b   9.2-3        9            D            S                      
Devers            3b   4/L          7            7            46/f.B-1               
Walker,C          1b 2>9          4>S          6>HR           8                      
Steer             dh   8            5/fl         Perez,CF   8>Moore,Ma               
                                                 S            3/g                    
Edman             ss   S            S.1-2        SB2          D                      
                                                 63.2-3                              
Kirk              c    S.1-2        k            53           53                     
 
 
Qrew             IN OUT ER                  Beltiks          IN OUT ER                  
Gonsolin         A1  C6  3 L 1-1            Morton           A1  C4  1 W 5-7            
Perez,CF         C7  D6  1                  Cano             C5  C8  0 H 6              
Moore,Ma         D7  E1  0                  Pagan            C9  D2  0 H 10             
                                            Nardi            D3  D5  0 H 10             
                                            Holton           D6  E3  0 S 18             
8/7/2024, KLQ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  0  0  0  0     1  9  0    11  0
2024 Beltiks           1  1  0  0  0  2  0  0  x     4 13  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Moncada lined a single to shallow left (CCBX)
 0-0  0 1-- 01  Bellinger popped out to second (CX)
 0-0  1 1-- 22  Soto,J struck out (CBB1SFS)
 0-0  2 1-- 32  Betts struck out (SBBFB>F>F>S)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl lined a single down the right field line (X)
 0-0  0 1-- 02  Hays struck out (1C1S1S)
 0-0  1 1-- 22  Acuna grounded a double down the third base line, Friedl 
                  scored (SBFBX)
 0-1  1 -2- 00  Semien flied out to right, Acuna to third (X)
 0-1  2 --3 10  Devers lined out to second (BX)
 
**************  Top of the 2nd inning, Qrew batting
 0-1  0 --- 22  Belt grounded out to second (CBSBX)
 0-1  1 --- 12  Carpenter,K struck out (CBSC)
 0-1  2 --- 22  Kwan struck out (FBFBFFFC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-1  0 --- 11  Walker,C flied out to right (CBX)
 0-1  1 --- 10  Steer lined out to center (BX)
 0-1  2 --- 11  Edman lined a single to shallow left (BCX)
 0-1  2 1-- 00  Kirk lined a single to shallow left, Edman to second (11X)
 0-1  2 12- 20  Friedl grounded a single up the middle, Edman scored, 
                  Kirk to second (2BBX)
 0-2  2 12- 32  Hays struck out (BBBCF>S)
 
**************  Top of the 3rd inning, Qrew batting
 0-2  0 --- 00  Swanson,D popped out to second (X)
 0-2  1 --- 32  Contreras,WJ struck out (BCBBFFS)
 0-2  2 --- 31  Moncada lined a single to shallow right (BBBCX)
                Moncada left the game with an injury
                Duran,E pinch running for Moncada
 0-2  2 1-- 11  Bellinger grounded to short, forcing Duran,E at second 
                  (1BSX)
 
**************  Bottom of the 3rd inning, Beltiks batting
                Duran,E moved to third base
 0-2  0 --- 01  Acuna flied out to right (SX)
 0-2  1 --- 32  Semien flied out to right (BFFBFBX)
 0-2  2 --- 32  Devers flied out to left (BBBCFFX)
 
**************  Top of the 4th inning, Qrew batting
 0-2  0 --- 12  Soto,J grounded out to short (CBFX)
 0-2  1 --- 21  Betts lined a single to center (BCBX)
 0-2  1 1-- 31  Belt walked, Betts to second (1CB11B1B1B)
 0-2  1 12- 32  Carpenter,K walked, Betts to third, Belt to second 
                  (SBBBSB)
 0-2  1 123 22  Kwan reached on an infield single to third, Betts scored, 
                  Belt to third, Carpenter,K to second (BBCFX)
 1-2  1 123 20  Swanson,D grounded into a double play, Walker,C to Kirk 
                  to Walker,C (BBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-2  0 --- 21  Walker,C lined a single to shallow center (SBBX)
 1-2  0 1-- 10  Steer popped out to third (BX)
 1-2  1 1-- 12  Edman lined a single up the middle, Walker,C to second 
                  (>FFBFX)
 1-2  1 12- 32  Kirk struck out (BCBBFS)
 1-2  2 12- 22  Friedl grounded out to second (BBFFX)
 
**************  Top of the 5th inning, Qrew batting
 1-2  0 --- 30  Contreras,WJ walked (BBBB)
 1-2  0 1-- 32  Duran,E struck out (F1BBB1CS)
 1-2  1 1-- 22  Bellinger lined a single down the right field line, 
                  Contreras,WJ to third (BBC1CX)
 1-2  1 1-3 11  Soto,J grounded to third, Contreras,WJ out at home, 
                  Bellinger to second, Soto,J to first (CBX)
 1-2  2 12- 10  Betts popped out to first (BX)
 
**************  Bottom of the 5th inning, Beltiks batting
 1-2  0 --- 22  Hays struck out (CBBSC)
 1-2  1 --- 01  Acuna grounded out to short (FX)
 1-2  2 --- 21  Semien doubled deep to right center (BCBX)
 1-2  2 -2- 32  Devers flied out to left (BBFBCX)
 
**************  Top of the 6th inning, Qrew batting
                Cano now pitching
 1-2  0 --- 20  Belt grounded out to third (BBX)
 1-2  1 --- 02  Carpenter,K grounded out to second (CSX)
 1-2  2 --- 12  Kwan grounded a single between third and short (BCFFX)
 1-2  2 1-- 10  Swanson,D flied out to right (BX)
 
**************  Bottom of the 6th inning, Beltiks batting
 1-2  0 --- 32  Walker,C homered deep to left center (CBBSBFFX)
                Perez,CF now pitching
 1-3  0 --- 00  Steer reached on an infield single to short (X)
 1-3  0 1-- 10  Steer stole second (B>Bp)
 1-3  0 -2- 20  Edman grounded out to short, Steer to third (B>Bp.X)
 1-3  1 --3 32  Kirk grounded out to third (CBBFFBX)
 1-3  2 --3 11  Friedl grounded a single up the middle, Steer scored (BCX)
 1-4  2 1-- 11  Friedl stole second (FB1>C)
 1-4  2 -2- 32  Hays struck out (FB1>C.BBS)
 
**************  Top of the 7th inning, Qrew batting
                Pagan now pitching
 1-4  0 --- 32  Contreras,WJ struck out (SCBBBS)
 1-4  1 --- 02  Duran,E grounded out to the catcher (CSX)
 1-4  2 --- 00  Bellinger grounded out to second (X)
 
**************  Bottom of the 7th inning, Beltiks batting
 1-4  0 --- 21  Acuna grounded out to second (BBFX)
 1-4  1 --- 00  Semien lined a single to shallow center (X)
 1-4  1 1-- 22  Devers grounded to second, forcing Semien at second, 
                  Devers to first (B>FFFBX)
 1-4  2 1-- 11  Walker,C flied out to center (CBX)
 
**************  Top of the 8th inning, Qrew batting
                Nardi now pitching
 1-4  0 --- 11  Soto,J popped out to short (BSX)
 1-4  1 --- 22  Betts struck out (BSSBC)
                Garver pinch hitting for Belt
 1-4  2 --- 00  Garver doubled deep down the left-field line (X)
                Correa pinch hitting for Carpenter,K
                Holton now pitching
 1-4  2 -2- 32  Correa walked (SBBBFB)
                Abreu,J pinch hitting for Kwan
 1-4  2 12- 22  Abreu,J flied out to right (FBBSX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Cooper now playing first base
                Moniak now playing right field
                Moore,Ma now pitching
 1-4  0 --- 21  Steer grounded out to first (FBBX)
 1-4  1 --- 10  Edman doubled to left center (BX)
 1-4  1 -2- 01  Kirk grounded out to third (CX)
 1-4  2 -2- 10  Friedl grounded out to third (BX)
 
**************  Top of the 9th inning, Qrew batting
 1-4  0 --- 00  Swanson,D flied out to center (X)
 1-4  1 --- 10  Contreras,WJ grounded out to third (BX)
 1-4  2 --- 22  Duran,E lined a single down the right field line (BBFFX)
 1-4  2 1-- 21  Bellinger lined a single to shallow left, Duran,E to 
                  second (CBBX)
 1-4  2 12- 22  Soto,J struck out (BBFCC)
