9/10/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  1  0  0  2  0  2  0     6 14  0     7  1
2024 Mudcats           0  2  0  0  0  0  0  0  0     2  5  2     1  3
 
Bleacher Bums        AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Lindor            ss  5  0  2  0  .279    Wade,L            cf  4  0  0  0  .215
Arraez            2b  4  0  2  0  .360    Bregman           3b  4  0  0  0  .268
Lowe,J            rf  5  1  2  1  .290    Freeman,F         1b  4  0  0  0  .303
Martinez,JD       dh  5  1  1  1  .216    Diaz,Yai          c   3  1  1  1  .308
Arozarena         lf  4  2  2  0  .216    Drury             dh  3  0  1  0  .168
Guerrero          1b  3  2  1  1  .282    Soler             rf  3  0  0  0  .208
McNeil            cf  3  0  0  0  .268    Gurriel,L         lf  3  1  1  1  .242
Ruiz,K            c   4  0  3  3  .300    Hoerner           2b  3  0  1  0  .241
Mauricio          3b  4  0  1  0  .280    Baez              ss  2  0  1  0  .192
                     37  6 14  6           Vierling         ph  1  0  0  0  .262
                                           Gordon           2b  0  0  0  0  .125
                                                               30  2  5  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole             W 13-9          8.0  5  2  2  0 11 103  70  3.54
Graterol                         1.0  0  0  0  0  2  13   7  3.34
                                 9.0  5  2  2  0 13 116  77 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad            L 8-9           6.1 11  4  4  0  3 101  67  4.51
Bard                             1.0  2  2  2  2  1  34  19  7.93
Lawrence,J                       0.2  0  0  0  0  0   4   2  4.31
Alcantara                        1.0  1  0  0  0  0   9   7  4.75
                                 9.0 14  6  6  2  4 148  95 
 
MHM: Vierling batted for Baez in the 8th
     Gordon inserted at 2b in the 9th
     Hoerner moved to ss in the 9th
 
E-Bregman 2. 2B-Arozarena(11), Baez(3). HR-Lowe,J(35), Martinez,JD(33), 
Guerrero(36), Diaz,Yai(27), Gurriel,L(14). RBI-Lowe,J(103), Martinez,JD(119), 
Guerrero(102), Ruiz,K 3(77), Diaz,Yai(80), Gurriel,L(55). CS-Arraez. 
K-Lowe,J, Arozarena 2, McNeil, Wade,L, Bregman 2, Freeman,F 3, Diaz,Yai 2, 
Drury, Soler 3, Gurriel,L. BB-Arraez, Guerrero. SH-McNeil. WP-Assad. 
BALK-Assad. 
GWRBI: Martinez,JD
Temperature: 67, Sky: clear, Wind: out to right at 10 MPH.
9/10/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  1  0  0  2  0  2  0     6 14  0     7  1
2024 Mudcats           0  2  0  0  0  0  0  0  0     2  5  2     1  3
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>5/fl         43         5>S            S            463/gdp   
Arraez            2b   S          3>9            7            Bard       9>Alcantara 
                                                              W.1-2        S         
Lowe,J            rf   S.1-2        HR           463/gdp      k            CS2(26)   
                                                                           8         
Martinez,JD       dh   643/gdp      53         6>HR           64/f         53        
Arozarena         lf 2>S            k            k          8>D                      
Guerrero          1b   6          4>53           HR           W                      
McNeil            cf   bk.1-2       63           k            note 1                 
                       5/fl                                                          
Ruiz,K            c    S.2-H        S            53           note 2                 
Mauricio          3b   e5.1-2;B-1   wp.1-2     7>43           Lawrence,J             
                                    S.2xH(92)                 e5.2-3;B-1             
 
 1: 13/SH.2-3;1-2  2: S.3-H;2-H;B-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Wade,L            cf 1>k            8            7.2-3      9>Graterol               
                                                              63                     
Bregman           3b   63           8            k            k                      
Freeman,F         1b   k          4>7            k            k                      
Diaz,Yai          c  2>HR           k          7>k                                   
Drury             dh   S            k            3/g                                 
Soler             rf   k          5>k            k                                   
Gurriel,L         lf   OA.1x2(24)   k          8>13                                  
                       HR                                                            
Hoerner           2b   63           43           S                                   
Baez              ss 3>3          6>D                                                
 Vierling         ph                             543/gdp                             
 Gordon           2b                                                                 
 
 
Bleacher Bums    IN OUT ER                  Mudcats          IN OUT ER                  
Cole             A1  C9  2 W 13-9           Assad            A1  D1  4 L 8-9            
Graterol         D1  D3  0                  Bard             D2  D8  2                  
                                            Lawrence,J       D9  E1  0                  
                                            Alcantara        E2  E4  0                  
9/10/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  1  1  0  0  2  0  2  0     6 14  0     7  1
2024 Mudcats           0  2  0  0  0  0  0  0  0     2  5  2     1  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor popped out to third (CFFBBX)
 0-0  1 --- 00  Arraez lined a single to left center (X)
 0-0  1 1-- 31  Lowe,J grounded a single up the middle, Arraez to second 
                  (CBBBX)
 0-0  1 12- 31  Martinez,JD grounded into a double play, Baez to Hoerner 
                  to Freeman,F (BFBBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 22  Wade,L struck out (CBCBFC)
 0-0  1 --- 00  Bregman grounded out to short (X)
 0-0  2 --- 12  Freeman,F struck out (CBCS)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 12  Arozarena lined a single to shallow left (SBCX)
 0-0  0 1-- 01  Guerrero popped out to short (C>X)
 0-0  1 1-- 01  Assad balked, Arozarena to second (CS)
 0-0  1 -2- 32  McNeil popped out to third (CS.FBBBFX)
 0-0  2 -2- 00  Ruiz,K lined a single to left center, Arozarena scored (X)
 1-0  2 1-- 10  Ruiz,K to second, Mauricio to first on an error by the 
                  third baseman Bregman (BX)
 1-0  2 12- 01  Lindor grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 1-0  0 --- 12  Diaz,Yai homered deep to left (CBCX)
 1-1  0 --- 00  Drury lined a single between first and second (X)
 1-1  0 1-- 12  Soler struck out (CCBS)
 1-1  1 1-- 11  Drury out at second attempting to advance (BFB)
 1-1  2 --- 32  Gurriel,L homered deep down the left-field line (BFB.SBX)
 1-2  2 --- 00  Hoerner grounded out to short (X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-2  0 --- 00  Arraez flied out to right (X)
 1-2  1 --- 01  Lowe,J homered deep down the right field line (SX)
 2-2  1 --- 12  Martinez,JD grounded out to third (CCBFX)
 2-2  2 --- 12  Arozarena struck out (CSBS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 2-2  0 --- 02  Baez popped out to first (SCX)
 2-2  1 --- 31  Wade,L flied out to center (BBCBX)
 2-2  2 --- 11  Bregman flied out to center (BCX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 2-2  0 --- 11  Guerrero grounded out to third (CBX)
 2-2  1 --- 12  McNeil grounded out to short (BCSFX)
 2-2  2 --- 00  Ruiz,K grounded a single up the middle (X)
 2-2  2 1-- 21  Assad threw a wild pitch, Ruiz,K to second (FBBB)
 2-2  2 -2- 32  Mauricio lined a single to shallow right, Ruiz,K out at 
                  home (FBBB.SFX)
 
**************  Bottom of the 4th inning, Mudcats batting
 2-2  0 --- 01  Freeman,F flied out to left (FX)
 2-2  1 --- 22  Diaz,Yai struck out (CFBBFS)
 2-2  2 --- 32  Drury struck out (BSFBBS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 2-2  0 --- 21  Lindor grounded a single up the middle (BFBX)
 2-2  0 1-- 00  Arraez flied out to left (1X)
 2-2  1 1-- 32  Lowe,J grounded into a double play, Hoerner to Baez to 
                  Freeman,F (BBC11BSX)
 
**************  Bottom of the 5th inning, Mudcats batting
 2-2  0 --- 22  Soler struck out (CBCBS)
 2-2  1 --- 22  Gurriel,L struck out (BFBFS)
 2-2  2 --- 11  Hoerner grounded out to second (BFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-2  0 --- 01  Martinez,JD homered deep to left center (CX)
 3-2  0 --- 12  Arozarena struck out (CFBS)
 3-2  1 --- 22  Guerrero homered deep to left (FBSBX)
 4-2  1 --- 12  McNeil struck out (CFBC)
 4-2  2 --- 00  Ruiz,K grounded out to third (X)
 
**************  Bottom of the 6th inning, Mudcats batting
 4-2  0 --- 11  Baez grounded a double down the third base line (BCX)
 4-2  0 -2- 11  Wade,L flied out to left, Baez to third (BFX)
 4-2  1 --3 12  Bregman struck out (BCFS)
 4-2  2 --3 12  Freeman,F struck out (CBSS)
 
**************  Top of the 7th inning, Bleacher Bums batting
 4-2  0 --- 20  Mauricio grounded out to second (BBX)
 4-2  1 --- 32  Lindor grounded a single up the middle (BSBCBFX)
                Bard now pitching
 4-2  1 1-- 32  Arraez walked, Lindor to second (CFBB11F1B>B)
 4-2  1 12- 32  Lowe,J struck out (FBFBBS)
 4-2  2 12- 12  Martinez,JD grounded to short, forcing Arraez at second 
                  (C+2BCX)
 
**************  Bottom of the 7th inning, Mudcats batting
 4-2  0 --- 12  Diaz,Yai struck out (CBFC)
 4-2  1 --- 22  Drury grounded out to first (CFBBX)
 4-2  2 --- 22  Soler struck out (SBSBFS)
 
**************  Top of the 8th inning, Bleacher Bums batting
 4-2  0 --- 32  Arozarena lined a double down the left field line (BFBCBX)
 4-2  0 -2- 32  Guerrero walked (CBBBFFB)
 4-2  0 12- 02  McNeil sacrifice bunted to the mound, Arozarena to third, 
                  Guerrero to second (FbFXb)
 4-2  1 -23 00  Ruiz,K grounded a single up the middle, Arozarena scored, 
                  Guerrero scored, Ruiz,K to second (X)
                Lawrence,J now pitching
 6-2  1 -2- 10  Ruiz,K to third, Mauricio to first on an error by the 
                  third baseman Bregman (BX)
 6-2  1 1-3 10  Lindor grounded into a double play, Hoerner to Baez to 
                  Freeman,F (BX)
 
**************  Bottom of the 8th inning, Mudcats batting
 6-2  0 --- 12  Gurriel,L grounded out to the mound (CBFX)
 6-2  1 --- 12  Hoerner grounded a single between third and short (FBSX)
                Vierling pinch hitting for Baez
 6-2  1 1-- 00  Vierling grounded into a double play, Mauricio to Arraez 
                  to Guerrero (X)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Gordon now playing second base
                Hoerner moved to shortstop
                Alcantara now pitching
 6-2  0 --- 01  Arraez lined a single to shallow center (FX)
 6-2  0 1-- 00  Arraez was caught stealing second (>C)
 6-2  1 --- 22  Lowe,J flied out to center (>C.BCFBX)
 6-2  2 --- 00  Martinez,JD grounded out to third (X)
 
**************  Bottom of the 9th inning, Mudcats batting
                Graterol now pitching
 6-2  0 --- 10  Wade,L grounded out to short (BX)
 6-2  1 --- 22  Bregman struck out (CBCBS)
 6-2  2 --- 32  Freeman,F struck out (BBFBSS)
