4/6/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  1     7  1
2024 Harksters         0  2  0  0  1  0  0  1  x     4 12  1    10  1
 
Bleacher Bums        AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Lindor            ss  4  0  0  0  .237    Diaz,Yan          3b  5  0  2  1  .438
Arraez            2b  3  0  1  0  .412    Marte,K           2b  3  0  1  0  .214
Arozarena         lf  3  0  0  0  .200    Naylor,J          dh  4  1  2  0  .182
Martinez,JD       dh  4  1  1  0  .237    Alonso            1b  3  0  0  0  .129
Donovan           3b  4  0  2  0  .303    Hernandez,T       rf  4  0  1  0  .267
Guerrero          1b  3  0  1  1  .185    Nimmo             cf  3  1  2  0  .280
McNeil            rf  3  0  0  0  .290    Kim               ss  4  1  2  3  .346
Ruiz,K            c   4  0  0  0  .276    Rengifo           lf  4  0  1  0  .222
Rafaela           cf  2  0  0  0  .150    Perez,S           c   4  1  1  0  .269
 Caratini         ph  1  0  0  0  .000                         34  4 12  4
 Matos            rf  0  0  0  0  .200
                     31  1  5  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          L 0-1           4.1  9  3  3  2  5  90  58  6.23
Graterol                         3.1  2  1  1  1  2  42  26  1.50
Swanson,E                        0.1  1  0  0  0  0  13   7  2.45
                                 8.0 12  4  4  3  7 145  91 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        W 1-0           7.0  4  0  0  2  4  90  61  5.40
Adam             H 1             1.0  0  1  0  0  1  15  14  0.00
Fairbanks                        1.0  1  0  0  0  1  13   9  0.00
                                 9.0  5  1  0  2  6 118  84 
 
EEB: Caratini batted for Rafaela in the 7th
     Matos inserted at rf in the 7th
     McNeil moved to cf in the 7th
 
E-McNeil, Kim. 2B-Naylor,J(2). HR-Kim(4). RBI-Guerrero(2), Diaz,Yan(5), 
Kim 3(8). CS-Naylor,J. K-Arozarena, Ruiz,K 2, Rafaela 2, Caratini, 
Diaz,Yan 2, Marte,K, Naylor,J, Hernandez,T, Kim, Rengifo. BB-Arraez, 
Arozarena, Marte,K 2, Nimmo. SF-Guerrero. HBP-McNeil, Alonso. PB-Ruiz,K. 
HB-Detmers, Clevinger. WP-Graterol, Swanson,E. 
GWRBI: Kim
Temperature: 70, Sky: clear, Wind: none.
4/6/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  1     7  1
2024 Harksters         0  2  0  0  1  0  0  1  x     4 12  1    10  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9          4>9            9          8>Adam                   
                                                              6                      
Arraez            2b   W            8            S            63                     
Arozarena         lf   643/gdp      8            W.1-2        k                      
Martinez,JD       dh 2>7          5>S            43         9>e6.B-1                 
Donovan           3b   23           6          7>S            Fairbanks              
                                                              S.1-3                  
Guerrero          1b   13           S.1-2        63.1-2       9/SF.3-H               
McNeil            rf 3>31           6            HBP          46/f.B-1               
Ruiz,K            c    63           k            7.2-3        k                      
Rafaela           cf   k          6>k                                                
 Caratini         ph                             k                                   
 Matos            rf                                                                 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            54/f.B-1     k            S            Swanson,E 
                                                                           wp.1-2    
                                                                           note 1    
Marte,K           2b   W            S.1-2        k            wp.1-2       8         
                                                              W                      
Naylor,J          dh   S.1-3        k          5>D            163/gdp                
Alonso            1b   POCS2(136) 3>63           7          7>13                     
                       HBP                                                           
Hernandez,T       rf   k            4/L          S.2-3        8                      
Nimmo             cf 2>S            S            W.1-2        3/g                    
Kim               ss   pb.1-2       S.1-2        Graterol   8>k                      
                       HR.2-H                    note 2                              
Rengifo           lf   S            8            k            6/L                    
Perez,S           c    8          4>63         6>7            S                      
 
 1: S.2-H;B-2(e8/th)  2: 1/g.3-H;2-3;1-2 
 
 
Bleacher Bums    IN OUT ER                  Harksters        IN OUT ER                  
Detmers          A1  C6  3 L 0-1            Clevinger        A1  C9  0 W 1-0            
Graterol         C7  D9  1                  Adam             D1  D4  0 H 1              
Swanson,E        E1  E2  0                  Fairbanks        D5  D8  0                  
4/6/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  1     7  1
2024 Harksters         0  2  0  0  1  0  0  1  x     4 12  1    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor flied out to right (CBX)
 0-0  1 --- 31  Arraez walked (FBBBB)
 0-0  1 1-- 00  Arozarena grounded into a double play, Kim to Marte,K to 
                  Alonso (X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (BFFFFS)
 0-0  1 --- 32  Marte,K walked (CBFBBB)
 0-0  1 1-- 02  Naylor,J lined a single down the left field line, Marte,K 
                  to third (1F>FX)
 0-0  1 1-3 00  Naylor,J was caught stealing second after being picked 
                  off first by Detmers (1)
 0-0  2 --3 00  Alonso was hit by a pitch (1.H)
 0-0  2 1-3 02  Hernandez,T struck out (SF1S)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 10  Martinez,JD flied out to left (BX)
 0-0  1 --- 00  Donovan grounded out to the catcher (X)
 0-0  2 --- 00  Guerrero grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 20  Nimmo lined a single to left center (BBX)
 0-0  0 1-- 00  Ruiz,K allowed a passed ball, Nimmo to second (B)
 0-0  0 -2- 22  Kim homered deep down the left-field line, Nimmo scored 
                  (B.FbBSX)
 0-2  0 --- 12  Rengifo lined a single to left center (CFBX)
 0-2  0 1-- 11  Perez,S lined out to center (BF1X)
 0-2  1 1-- 10  Diaz,Yan grounded to third, forcing Rengifo at second, 
                  Diaz,Yan to first (BX)
 0-2  2 1-- 22  Marte,K lined a single between third and short, Diaz,Yan 
                  to second (BFBFFFX)
 0-2  2 12- 22  Naylor,J struck out (BCSBS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 12  McNeil grounded out to first (CBFFX)
 0-2  1 --- 02  Ruiz,K grounded out to short (CSX)
 0-2  2 --- 32  Rafaela struck out (BSBSFBS)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-2  0 --- 10  Alonso grounded out to short (BX)
 0-2  1 --- 10  Hernandez,T lined out to second (BX)
 0-2  2 --- 00  Nimmo lined a single to shallow left (X)
 0-2  2 1-- 12  Kim reached on an infield single to second, Nimmo to 
                  second (BFFX)
 0-2  2 12- 22  Rengifo flied out to center (BCFB1X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 12  Lindor flied out to right (BCFX)
 0-2  1 --- 10  Arraez flied out to center (BX)
 0-2  2 --- 01  Arozarena flied out to center (CX)
 
**************  Bottom of the 4th inning, Harksters batting
 0-2  0 --- 02  Perez,S grounded out to short (CSX)
 0-2  1 --- 22  Diaz,Yan struck out (CBFBS)
 0-2  2 --- 12  Marte,K struck out (BSFC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-2  0 --- 22  Martinez,JD grounded a single between third and short 
                  (BCCBX)
 0-2  0 1-- 02  Donovan popped out to short (FCFFFFX)
 0-2  1 1-- 02  Guerrero grounded a single between first and second, 
                  Martinez,JD to second (>FCX)
 0-2  1 12- 10  McNeil popped out to short (BX)
 0-2  2 12- 22  Ruiz,K struck out (BBCCC)
 
**************  Bottom of the 5th inning, Harksters batting
 0-2  0 --- 00  Naylor,J doubled deep to right (X)
 0-2  0 -2- 22  Alonso flied out to left (CBBSX)
 0-2  1 -2- 12  Hernandez,T grounded a single between first and second, 
                  Naylor,J to third (SBCX)
 0-2  1 1-3 32  Nimmo walked, Hernandez,T to second (FCBBBB)
                Graterol now pitching
 0-2  1 123 10  Kim grounded out to the mound, Naylor,J scored, 
                  Hernandez,T to third, Nimmo to second (BX)
 0-3  2 -23 12  Rengifo struck out (BSCS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-3  0 --- 12  Rafaela struck out (BCCS)
 0-3  1 --- 00  Lindor flied out to right (X)
 0-3  2 --- 01  Arraez lined a single to shallow left (CX)
 0-3  2 1-- 31  Arozarena walked, Arraez to second (BCBBB)
 0-3  2 12- 00  Martinez,JD grounded out to second (X)
 
**************  Bottom of the 6th inning, Harksters batting
 0-3  0 --- 02  Perez,S flied out to left (CSX)
 0-3  1 --- 31  Diaz,Yan grounded a single up the middle (BBFBX)
 0-3  1 1-- 10  Graterol threw a wild pitch, Diaz,Yan to second (BB)
 0-3  1 -2- 30  Marte,K walked (BB.BB)
 0-3  1 12- 00  Naylor,J grounded into a double play, Graterol to Lindor 
                  to Guerrero (X)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-3  0 --- 22  Donovan lined a single to center (CBSBX)
 0-3  0 1-- 01  Guerrero grounded out to short, Donovan to second (C+1>X)
 0-3  1 -2- 11  McNeil was hit by a pitch (CBH)
 0-3  1 12- 02  Ruiz,K flied out to left, Donovan to third (FFX)
                Caratini pinch hitting for Rafaela
 0-3  2 1-3 32  Caratini struck out (BBBCS>S)
 
**************  Bottom of the 7th inning, Harksters batting
                Matos now playing right field
                McNeil moved to center field
 0-3  0 --- 22  Alonso grounded out to the mound (CBFBX)
 0-3  1 --- 00  Hernandez,T flied out to center (X)
 0-3  2 --- 00  Nimmo grounded out to first (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Adam now pitching
 0-3  0 --- 01  Lindor popped out to short (CX)
 0-3  1 --- 12  Arraez grounded out to short (BFCFFX)
 0-3  2 --- 02  Arozarena struck out (CSFS)
 
**************  Bottom of the 8th inning, Harksters batting
 0-3  0 --- 32  Kim struck out (BBSBCS)
 0-3  1 --- 12  Rengifo lined out to short (CCBX)
 0-3  2 --- 12  Perez,S lined a single to right center (BCFFFX)
                Swanson,E now pitching
 0-3  2 1-- 12  Swanson,E threw a wild pitch, Perez,S to second (BFCFB)
 0-3  2 -2- 32  Diaz,Yan grounded a single up the middle, Perez,S scored, 
                  Diaz,Yan to second on an error by the center fielder 
                  McNeil (BFCFB.BX)
 0-4  2 -2- 32  Marte,K flied out to center (BBFBSX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 0-4  0 --- 02  Martinez,JD to first on an error by the shortstop Kim 
                  (CFX)
                Fairbanks now pitching
 0-4  0 1-- 10  Donovan lined a single to left center, Martinez,JD to 
                  third (BX)
 0-4  0 1-3 01  Guerrero hit a sacrifice fly to right, Martinez,JD scored 
                  (FX)
 1-4  1 1-- 22  McNeil grounded to second, forcing Donovan at second, 
                  McNeil to first (BSSBX)
 1-4  2 1-- 12  Ruiz,K struck out (BCFC)
