4/17/2024, MHM24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  0  0  0  1  0  0  1  0     5 12  0     6  1
2024 Trash Pandas      2  0  4  4  1  0  0  3  x    14 16  0     7  2
 
Mudcats              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Gurriel,L         lf  5  1  1  0  .169    Carroll           lf  3  2  2  1  .276
Bregman           3b  4  1  0  0  .225    Rutschman         c   3  2  0  0  .230
Freeman,F         1b  4  1  1  1  .308    Ozuna             dh  4  2  2  1  .281
Soler             rf  4  1  2  2  .246    Thomas,L          rf  3  2  1  4  .273
McLain            ss  4  0  0  0  .208    Machado,M         3b  5  2  3  5  .242
Ward,Ta           dh  3  0  2  0  .353    Turner,J          2b  5  1  3  1  .318
 Velazquez,N      ph  1  0  1  1  .143     McMahon          2b  0  0  0  0  .250
Hoerner           2b  3  0  1  0  .220    Turner,T          ss  5  1  2  0  .313
 Drury            ph  1  0  0  0  .375    Profar            1b  5  0  2  2  .304
Vierling          cf  4  0  1  0  .313    Duran,Ja          cf  4  2  1  0  .273
Diaz,Yai          c   4  1  3  1  .385                         37 14 16 14
                     37  5 12  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         L 2-2           2.1  4  6  6  3  0  48  25  7.91
Lawrence,J                       0.2  1  0  0  0  0  11   8  3.09
Bard                             0.0  1  3  3  2  0  12   3 11.32
Iglesias                         1.0  3  1  1  0  1  19  14  3.86
Freeland                         3.2  4  2  2  1  4  51  34  6.30
Garcia,LH                        0.1  3  2  2  0  0  22  16 16.20
                                 8.0 16 14 14  6  5 163 100 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          W 2-0           5.0  8  4  4  0  3  83  51  2.65
Ottavino         H 2             2.0  1  0  0  0  3  27  18  1.86
Duran,Jh                         2.0  3  1  1  1  3  41  26  1.59
                                 9.0 12  5  5  1  9 151  95 
 
MHM: Velazquez,N batted for Ward,Ta in the 8th
     Drury batted for Hoerner in the 8th
     Drury moved to 2b in the 8th
GST: McMahon inserted at 2b in the 9th
 
2B-Gurriel,L(2), Freeman,F(14), Soler(3), Diaz,Yai(3), Carroll(7), 
Ozuna 2(4), Turner,J(5), Turner,T(3), Profar(3). 3B-Carroll(1). HR-Soler(7), 
Diaz,Yai(2), Thomas,L(4), Machado,M 2(5). RBI-Freeman,F(18), Soler 2(16), 
Diaz,Yai(8), Velazquez,N(1), Carroll(10), Ozuna(15), Thomas,L 4(17), 
Machado,M 5(9), Turner,J(3), Profar 2(2). SB-Freeman,F(1), Ward,Ta(1). 
K-Gurriel,L, Bregman, Freeman,F 2, Soler, McLain, Hoerner, Vierling, Drury, 
Ozuna, Thomas,L, Machado,M, Profar, Duran,Ja. BB-Bregman, Carroll, 
Rutschman 2, Ozuna, Thomas,L, Duran,Ja. SH-Carroll. SF-Thomas,L. WP-Duran,Jh. 
GWRBI: Machado,M
Temperature: 87, Sky: clear, Wind: out to left at 3 MPH.
4/17/2024, MHM24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  0  0  0  1  0  0  1  0     5 12  0     6  1
2024 Trash Pandas      2  0  4  4  1  0  0  3  x    14 16  0     7  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>D            7            63           k            wp.1-2    
                                                                           63        
Bregman           3b   63         3>9            k          8>Duran,Jh     53        
                                                              W                      
Freeman,F         1b   D.2-H        31           k            k                      
Soler             rf   SB3          3/g        6>Ottavino     D.1-3                  
                       HR.3-H                    k                                   
McLain            ss   8          4>9            k            13                     
Ward,Ta           dh   S            S            63                                  
 Velazquez,N      ph                                          S.3-H;2-3              
Hoerner           2b   SB2          S.1-2      7>43                                  
                       k                                                             
 Drury            ph                                          k                      
Vierling          cf 2>S            463/gdp      53         9>k                      
Diaz,Yai          c    643/gdp    5>HR           D            S                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            14/SH.1-2    T.1-H        D            W         
Rutschman         c    8            W            W            13           643/gdp   
Ozuna             dh   D            W.2-3;1-2    Iglesias     D.2-H      8>k         
                                                 3                                   
Thomas,L          rf   HR.2-H       note 1       8/SF.3-H     63           k         
Machado,M         3b   8            note 2       HR.1-H     6>k            HR        
Turner,J          2b 2>5            Lawrence,J   D            43           Garcia,LH 
                                    S.3-H;1-2                              S         
 McMahon          2b                                                                 
Turner,T          ss   7            63.2-3;1-2   S.2-3        7            D.1-3     
Profar            1b   7            53           k          7>D            S.3-H;2-H 
Duran,Ja          cf 3>S          4>Bard       5>Freeland     31.2-3       13        
                                    W            k                                   
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-H;1-3 
 
 
Mudcats          IN OUT ER                  Trash Pandas     IN OUT ER                  
Abbott,A         A1  B5  6 L 2-2            Luzardo          A1  C3  4 W 2-0            
Lawrence,J       B6  B8  0                  Ottavino         C4  D1  0 H 2              
Bard             B9  C2  3                  Duran,Jh         D2  E2  1                  
Iglesias         C3  C8  1                                                              
Freeland         C9  E5  2                                                              
Garcia,LH        E6  E9  2                                                              
4/17/2024, MHM24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           3  0  0  0  1  0  0  1  0     5 12  0     6  1
2024 Trash Pandas      2  0  4  4  1  0  0  3  x    14 16  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 32  Gurriel,L lined a double to right center (CBBFBFFX)
 0-0  0 -2- 00  Bregman grounded out to short (X)
 0-0  1 -2- 21  Freeman,F lined a double to left center, Gurriel,L scored 
                  (SBBX)
 1-0  1 -2- 11  Freeman,F stole third (CB>B)
 1-0  1 --3 22  Soler homered deep down the left-field line, Freeman,F 
                  scored (CB>B.SX)
 3-0  1 --- 22  McLain flied out to center (BBCFX)
 3-0  2 --- 11  Ward,Ta lined a single between first and second (CBX)
 3-0  2 1-- 00  Ward,Ta stole second (>C)
 3-0  2 -2- 12  Hoerner struck out (>C.BFS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 3-0  0 --- 00  Carroll flied out to center (X)
 3-0  1 --- 12  Rutschman flied out to center (CFBX)
 3-0  2 --- 10  Ozuna grounded a double down the first base line (BX)
 3-0  2 -2- 21  Thomas,L homered deep to left center, Ozuna scored (BBSX)
 3-2  2 --- 32  Machado,M flied out to center (SCBBFBX)
 
**************  Top of the 2nd inning, Mudcats batting
 3-2  0 --- 22  Vierling lined a single to left (BFBFX)
 3-2  0 1-- 00  Diaz,Yai grounded into a double play, Turner,T to 
                  Turner,J to Profar (X)
 3-2  2 --- 10  Gurriel,L flied out to left (BX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 3-2  0 --- 01  Turner,J popped out to third (SX)
 3-2  1 --- 11  Turner,T flied out to left (BFX)
 3-2  2 --- 00  Profar flied out to left (X)
 
**************  Top of the 3rd inning, Mudcats batting
 3-2  0 --- 22  Bregman flied out to right (FBBSX)
 3-2  1 --- 11  Freeman,F grounded out to first (BFX)
 3-2  2 --- 32  Soler grounded out to first (SBBCBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 3-2  0 --- 11  Duran,Ja lined a single to right center (SBX)
 3-2  0 1-- 11  Carroll sacrifice bunted to the mound, Duran,Ja to second 
                  (1B1CXb)
 3-2  1 -2- 31  Rutschman walked (C2BBBB)
 3-2  1 12- 32  Ozuna walked, Duran,Ja to third, Rutschman to second 
                  (B2S2BSFBB)
 3-2  1 123 30  Thomas,L walked, Duran,Ja scored, Rutschman to third, 
                  Ozuna to second (BBBB)
 3-3  1 123 10  Machado,M singled down the right field line, Rutschman 
                  scored, Ozuna scored, Thomas,L to third (BX)
                Lawrence,J now pitching
 3-5  1 1-3 00  Turner,J grounded a single between third and short, 
                  Thomas,L scored, Machado,M to second (X)
 3-6  1 12- 22  Turner,T grounded out to short, Machado,M to third, 
                  Turner,J to second (BSSFBX)
 3-6  2 -23 12  Profar grounded out to third (CBSX)
 
**************  Top of the 4th inning, Mudcats batting
 3-6  0 --- 21  McLain flied out to right (BCBX)
 3-6  1 --- 10  Ward,Ta lined a single to left (BX)
 3-6  1 1-- 20  Hoerner lined a single to shallow left, Ward,Ta to second 
                  (BBX)
 3-6  1 12- 12  Vierling grounded into a double play, Turner,J to 
                  Turner,T to Profar (CBSFX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
                Bard now pitching
 3-6  0 --- 31  Duran,Ja walked (BBBCB)
 3-6  0 1-- 11  Carroll tripled deep to left center, Duran,Ja scored (CBX)
 3-7  0 --3 30  Rutschman walked (BBBB)
                Iglesias now pitching
 3-7  0 1-3 22  Ozuna popped out to first (CBBSX)
 3-7  1 1-3 01  Thomas,L hit a sacrifice fly to center, Carroll scored 
                  (SX)
 3-8  2 1-- 01  Machado,M homered deep to center, Rutschman scored (SX)
 3-10 2 --- 00  Turner,J doubled deep to left center (X)
 3-10 2 -2- 22  Turner,T grounded a single between third and short, 
                  Turner,J to third (CBBFX)
 3-10 2 1-3 12  Profar struck out (FBSS)
 
**************  Top of the 5th inning, Mudcats batting
 3-10 0 --- 12  Diaz,Yai homered deep to left center (BCCX)
 4-10 0 --- 10  Gurriel,L grounded out to short (BX)
 4-10 1 --- 22  Bregman struck out (BFFFBS)
 4-10 2 --- 22  Freeman,F struck out (BBCSC)
 
**************  Bottom of the 5th inning, Trash Pandas batting
                Freeland now pitching
 4-10 0 --- 32  Duran,Ja struck out (BBCFBS)
 4-10 1 --- 00  Carroll lined a double to left center (X)
 4-10 1 -2- 11  Rutschman grounded out to the mound (BSX)
 4-10 2 -2- 11  Ozuna grounded a double down the first base line, Carroll 
                  scored (BCX)
 4-11 2 -2- 00  Thomas,L grounded out to short (X)
 
**************  Top of the 6th inning, Mudcats batting
                Ottavino now pitching
 4-11 0 --- 02  Soler struck out (FFC)
 4-11 1 --- 22  McLain struck out (CBSBFS)
 4-11 2 --- 11  Ward,Ta grounded out to short (FBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-11 0 --- 12  Machado,M struck out (BCCFFS)
 4-11 1 --- 11  Turner,J grounded out to second (CBX)
 4-11 2 --- 00  Turner,T flied out to left (X)
 
**************  Top of the 7th inning, Mudcats batting
 4-11 0 --- 21  Hoerner grounded out to second (BBCX)
 4-11 1 --- 21  Vierling grounded out to third (BBCX)
 4-11 2 --- 11  Diaz,Yai grounded a double down the first base line (BCX)
 4-11 2 -2- 12  Gurriel,L struck out (SSBC)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 4-11 0 --- 21  Profar doubled deep to right center (BFBX)
 4-11 0 -2- 02  Duran,Ja grounded out to first, Profar to third (CFX)
 4-11 1 --3 31  Carroll walked (BBBCB)
 4-11 1 1-3 22  Rutschman grounded into a double play, McLain to Hoerner 
                  to Freeman,F (BBCSX)
 
**************  Top of the 8th inning, Mudcats batting
                Duran,Jh now pitching
 4-11 0 --- 31  Bregman walked (BBCBB)
 4-11 0 1-- 22  Freeman,F struck out (BSBSC)
 4-11 1 1-- 12  Soler lined a double to left center, Bregman to third 
                  (CFBFX)
 4-11 1 -23 10  McLain grounded out to the mound (BX)
                Velazquez,N pinch hitting for Ward,Ta
 4-11 2 -23 01  Velazquez,N reached on an infield single to the pitcher, 
                  Bregman scored, Soler to third (CX)
                Drury pinch hitting for Hoerner
 5-11 2 1-3 22  Drury struck out (CFBBC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Drury moved to second base
 5-11 0 --- 02  Ozuna struck out (SSS)
 5-11 1 --- 12  Thomas,L struck out (BCCS)
 5-11 2 --- 11  Machado,M homered deep to left center (FBX)
                Garcia,LH now pitching
 5-12 2 --- 01  Turner,J lined a single to shallow left (CX)
 5-12 2 1-- 10  Turner,T doubled deep to left, Turner,J to third (BX)
 5-12 2 -23 32  Profar lined a single to right, Turner,J scored, Turner,T 
                  scored (CBCBFFFBFX)
 5-14 2 1-- 22  Duran,Ja grounded out to the mound (CBBFFFFX)
 
**************  Top of the 9th inning, Mudcats batting
                McMahon now playing second base
 5-14 0 --- 02  Vierling struck out (CSS)
 5-14 1 --- 11  Diaz,Yai lined a single to shallow center (BCX)
 5-14 1 1-- 11  Duran,Jh threw a wild pitch, Diaz,Yai to second (CBB)
 5-14 1 -2- 22  Gurriel,L grounded out to short (CBB.SFFX)
 5-14 2 -2- 21  Bregman grounded out to third (BBCX)
