7/29/2024, MHH24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         3  0  1  1  2  0  4  0  0    11 11  0     4  1
2024 Mudcats           0  0  0  1  2  0  0  2  0     5 10  1     7  2
 
Harksters            AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Diaz,Yan          3b  4  2  1  0  .323    McLain            ss  5  1  2  1  .254
Marte,K           2b  5  3  3  0  .265    Bregman           3b  3  1  1  0  .272
Naylor,J          dh  3  1  0  0  .276    Freeman,F         1b  5  2  3  1  .308
Alonso            1b  4  2  2  5  .208    Wallner           dh  4  0  1  0  .269
Hernandez,T       rf  4  2  3  5  .283    Diaz,Yai          c   4  0  1  2  .291
Nimmo             cf  5  0  1  0  .241    Wade,L            cf  3  0  0  0  .216
Kim               ss  3  1  1  0  .260    Soler             rf  4  1  2  1  .204
Rosario,Ed        lf  3  0  0  0  .224    Gurriel,L         lf  4  0  0  0  .233
Sanchez,G         c   3  0  0  1  .186    Hoerner           2b  2  0  0  0  .238
                     34 11 11 11           Carpenter,M      ph  1  0  0  0  .176
                                           Drury            2b  1  0  0  0  .141
                                                               36  5 10  5
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T         W 3-5           6.0  6  3  3  2  4  95  58  4.13
De Los Santos,E  H 7             1.0  0  0  0  0  1  10   7  3.86
Urquidy                          2.0  4  2  2  1  3  44  23  6.85
                                 9.0 10  5  5  3  8 149  88 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        L 6-10          4.0  6  6  5  2  4  70  48  4.30
Lawrence,J                       0.2  1  1  1  0  0   6   4  4.05
Abbott,A                         0.1  0  0  0  0  0   6   3  5.85
Iglesias                         1.0  0  0  0  0  3  15  10  3.36
Bard                             0.0  1  3  3  2  0  18   8  8.30
Lauer                            2.2  3  1  1  0  2  42  29  4.91
Freeland                         0.1  0  0  0  0  1   5   4  5.92
                                 9.0 11 11 10  4 10 162 106 
 
MHM: Carpenter,M batted for Hoerner in the 7th
     Drury inserted at 2b in the 8th
 
E-Diaz,Yai. 2B-Kim(11), McLain 2(26), Freeman,F(52), Wallner(17). 
HR-Alonso 2(30), Hernandez,T 2(25). RBI-Alonso 5(66), Hernandez,T 5(65), 
Sanchez,G(19), McLain(51), Freeman,F(76), Diaz,Yai 2(45), Soler(54). 
SB-Kim(17). K-Diaz,Yan 2, Marte,K, Nimmo 2, Kim, Rosario,Ed 2, Sanchez,G 2, 
McLain 2, Bregman, Wallner, Wade,L, Soler, Gurriel,L, Drury. BB-Diaz,Yan, 
Naylor,J, Kim, Rosario,Ed, Bregman 2, Wade,L. SF-Alonso, Sanchez,G. 
HBP-Naylor,J, Hernandez,T. HB-Alcantara, Lawrence,J. WP-Bard. 
GWRBI: Alonso
Temperature: 75, Sky: clear, Wind: in from right at 6 MPH.
7/29/2024, MHH24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         3  0  1  1  2  0  4  0  0    11 11  0     4  1
2024 Mudcats           0  0  0  1  2  0  0  2  0     5 10  1     7  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S            43/gdp       k          7>Bard         k         
                                                              W                      
Marte,K           2b   S.1-2      3>k          5>S            S.1-3        63        
Naylor,J          dh   7.2-3        9            Lawrence,J   wp.1-2     9>63        
                                                 HBP.1-2      W                      
Alonso            1b   HR.3-H;1-H   HR           63/gdp.2-3   Lauer        4         
                                                              8/SF.3-H               
Hernandez,T       rf   9            HBP          HR.3-H       HR.2-H;1-H   S         
Nimmo             cf   S            k            Abbott,A     4            Freeland  
                                                 9                         k         
Kim               ss   63         4>W          6>Iglesias     D                      
                                                 k                                   
Rosario,Ed        lf 2>W            k            k            9                      
Sanchez,G         c    8            note 1       k          8>k                      
                                    8/SF.3-H                                         
 
 1: SB2.1-3(e2/th) 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>D            k            D.2-H        k            43        
Bregman           3b   k          4>8            W          8>Urquidy      S         
                                                              W                      
Freeman,F         1b   9            S            S.2-H;1-2    D.1-3        8         
Wallner           dh   13           D.1-3        k            6/L                    
Diaz,Yai          c  2>43           63.3-H     6>7            S.3-H;2-3              
Wade,L            cf   7            43           W            k                      
Soler             rf   k          5>S            643/gdp      S.3-H;1-3              
Gurriel,L         lf 3>8            5/L        7>note 1       k                      
                                                 53                                  
Hoerner           2b   63           31.1-2                                           
 Carpenter,M      ph                             3                                   
 Drury            2b                                        9>k                      
 
 1: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Mudcats          IN OUT ER                  
Walker,T         A1  C7  3 W 3-5            Alcantara        A1  C2  5 L 6-10           
De Los Santos,E  C8  D1  0 H 7              Lawrence,J       C3  C5  1                  
Urquidy          D2  E3  2                  Abbott,A         C6  C6  0                  
                                            Iglesias         C7  C9  0                  
                                            Bard             D1  D3  3                  
                                            Lauer            D4  E5  1                  
                                            Freeland         E6  E6  0                  
7/29/2024, MHH24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         3  0  1  1  2  0  4  0  0    11 11  0     4  1
2024 Mudcats           0  0  0  1  2  0  0  2  0     5 10  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan lined a single down the left field line (BCCX)
 0-0  0 1-- 10  Marte,K reached on an infield single to second, Diaz,Yan 
                  to second (BX)
 0-0  0 12- 12  Naylor,J flied out to left, Diaz,Yan to third (CSFFBFX)
 0-0  1 1-3 00  Alonso homered deep down the left-field line, Diaz,Yan 
                  scored, Marte,K scored (X)
 3-0  1 --- 10  Hernandez,T flied out to right (BX)
 3-0  2 --- 01  Nimmo lined a single up the middle (CX)
 3-0  2 1-- 10  Kim grounded out to short (B1X)
 
**************  Bottom of the 1st inning, Mudcats batting
 3-0  0 --- 10  McLain doubled down the right field line and shallow (BX)
 3-0  0 -2- 32  Bregman struck out (BCFBBS)
 3-0  1 -2- 12  Freeman,F flied out to right (BCFX)
 3-0  2 -2- 22  Wallner grounded out to the mound (SBCBX)
 
**************  Top of the 2nd inning, Harksters batting
 3-0  0 --- 32  Rosario,Ed walked (CBBSBB)
 3-0  0 1-- 20  Sanchez,G flied out to center (BBX)
 3-0  1 1-- 00  Diaz,Yan grounded into a double play, Hoerner to 
                  Freeman,F (X)
 
**************  Bottom of the 2nd inning, Mudcats batting
 3-0  0 --- 00  Diaz,Yai grounded out to second (X)
 3-0  1 --- 00  Wade,L lined out to left (X)
 3-0  2 --- 22  Soler struck out (SBFBFS)
 
**************  Top of the 3rd inning, Harksters batting
 3-0  0 --- 22  Marte,K struck out (BSFBFFC)
 3-0  1 --- 11  Naylor,J flied out to right (CBX)
 3-0  2 --- 11  Alonso homered deep down the left-field line (BSX)
 4-0  2 --- 00  Hernandez,T was hit by a pitch (H)
 4-0  2 1-- 02  Nimmo struck out (CFFS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 4-0  0 --- 10  Gurriel,L flied out to center (BX)
 4-0  1 --- 22  Hoerner grounded out to short (BBCFX)
 4-0  2 --- 02  McLain struck out (CCC)
 
**************  Top of the 4th inning, Harksters batting
 4-0  0 --- 32  Kim walked (CBSBBB)
 4-0  0 1-- 12  Rosario,Ed struck out (1FSBFFC)
 4-0  1 1-- 01  Kim stole second, Kim to third on an error by the catcher 
                  Diaz,Yai (S>C)
 4-0  1 --3 02  Sanchez,G hit a sacrifice fly to center, Kim scored 
                  (S>C.X)
 5-0  2 --- 02  Diaz,Yan struck out (CFS)
 
**************  Bottom of the 4th inning, Mudcats batting
 5-0  0 --- 32  Bregman flied out to center (SBBBCX)
 5-0  1 --- 21  Freeman,F lined a single to right center (CBBX)
 5-0  1 1-- 32  Wallner lined a double to right center, Freeman,F to 
                  third (BBSBFX)
 5-0  1 -23 11  Diaz,Yai grounded out to short, Freeman,F scored (CBX)
 5-1  2 -2- 22  Wade,L grounded out to second (BFFBFX)
 
**************  Top of the 5th inning, Harksters batting
 5-1  0 --- 12  Marte,K lined a single to left center (CSBX)
                Lawrence,J now pitching
 5-1  0 1-- 00  Naylor,J was hit by a pitch, Marte,K to second (H)
 5-1  0 12- 10  Alonso grounded into a double play, McLain to Freeman,F, 
                  Marte,K to third (BX)
 5-1  2 --3 02  Hernandez,T homered deep to left, Marte,K scored (CSX)
                Abbott,A now pitching
 7-1  2 --- 32  Nimmo flied out to right (CBCBBX)
 
**************  Bottom of the 5th inning, Mudcats batting
 7-1  0 --- 11  Soler grounded a single up the middle (FBX)
 7-1  0 1-- 02  Gurriel,L lined out to third (SCX)
 7-1  1 1-- 22  Hoerner grounded out to first, Soler to second (CBFBFX)
 7-1  2 -2- 00  McLain lined a double to left center, Soler scored (X)
 7-2  2 -2- 30  Bregman walked (BBBB)
 7-2  2 12- 11  Freeman,F grounded a single up the middle, McLain scored, 
                  Bregman to second (BCX)
 7-3  2 12- 22  Wallner struck out (CSBBC)
 
**************  Top of the 6th inning, Harksters batting
                Iglesias now pitching
 7-3  0 --- 22  Kim struck out (BSBSFC)
 7-3  1 --- 22  Rosario,Ed struck out (BBFSS)
 7-3  2 --- 12  Sanchez,G struck out (CFBS)
 
**************  Bottom of the 6th inning, Mudcats batting
 7-3  0 --- 00  Diaz,Yai flied out to left (X)
 7-3  1 --- 32  Wade,L walked (BFSBBB)
 7-3  1 1-- 02  Soler grounded into a double play, Kim to Marte,K to 
                  Alonso (CCX)
 
**************  Top of the 7th inning, Harksters batting
                Bard now pitching
 7-3  0 --- 32  Diaz,Yan walked (SBFFBBB)
 7-3  0 1-- 22  Marte,K lined a single down the right field line, 
                  Diaz,Yan to third (BBC1FX)
 7-3  0 1-3 01  Bard threw a wild pitch, Marte,K to second (CB)
 7-3  0 -23 32  Naylor,J walked (CB.FBBB)
                Lauer now pitching
 7-3  0 123 11  Alonso hit a sacrifice fly to center, Diaz,Yan scored 
                  (BFX)
 8-3  1 12- 22  Hernandez,T homered deep down the left-field line, 
                  Marte,K scored, Naylor,J scored (BSSBX)
11-3  1 --- 32  Nimmo popped out to second (FBBBFFFFFX)
11-3  2 --- 00  Kim doubled deep down the left-field line (X)
11-3  2 -2- 00  Rosario,Ed flied out to right (X)
 
**************  Bottom of the 7th inning, Mudcats batting
                De Los Santos,E now pitching
11-3  0 --- 01  Gurriel,L grounded out to third (CX)
                Carpenter,M pinch hitting for Hoerner
11-3  1 --- 11  Carpenter,M popped out to first (CBX)
11-3  2 --- 22  McLain struck out (CBBFS)
 
**************  Top of the 8th inning, Harksters batting
                Drury now playing second base
11-3  0 --- 22  Sanchez,G struck out (BBSSFS)
11-3  1 --- 12  Diaz,Yan struck out (SFBS)
11-3  2 --- 00  Marte,K grounded out to short (X)
 
**************  Bottom of the 8th inning, Mudcats batting
                Urquidy now pitching
11-3  0 --- 30  Bregman walked (BBBB)
11-3  0 1-- 00  Freeman,F grounded a double down the first base line, 
                  Bregman to third (X)
11-3  0 -23 00  Wallner lined out to short (X)
11-3  1 -23 10  Diaz,Yai lined a single to shallow right, Bregman scored, 
                  Freeman,F to third (BX)
11-4  1 1-3 32  Wade,L struck out (BCFBFBFS)
11-4  2 1-3 21  Soler lined a single down the right field line, Freeman,F 
                  scored, Diaz,Yai to third (BCBX)
11-5  2 1-3 22  Gurriel,L struck out (CSBBC)
 
**************  Top of the 9th inning, Harksters batting
11-5  0 --- 10  Naylor,J grounded out to short (BX)
11-5  1 --- 11  Alonso popped out to second (SBX)
11-5  2 --- 22  Hernandez,T grounded a single up the middle (FBCFBX)
                Freeland now pitching
11-5  2 1-- 12  Nimmo struck out (BCS1FS)
 
**************  Bottom of the 9th inning, Mudcats batting
11-5  0 --- 22  Drury struck out (SBBFC)
11-5  1 --- 11  McLain grounded out to second (BCX)
11-5  2 --- 32  Bregman lined a single to left (BBFFBX)
11-5  2 1-- 31  Freeman,F lined out to center (BBFBX)
