6/25/2024, BEB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  4  2  0  0  0     6 11  0     8  1
2024 Bulldogs          0  4  0  1  2  4  0  2  x    13 13  1     4  1
 
Bandits              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Harris II,M       cf  5  1  1  0  .222    Happ              dh  4  1  1  0  .213
Jones,N           dh  4  1  1  3  .294    Lowe,B            2b  3  2  1  1  .184
Torres            2b  3  0  1  0  .293    Judge             cf  4  2  3  6  .254
 Grandal          ph  1  0  0  0  .261    Alvarez,Y         lf  4  0  0  0  .285
 Rodgers          2b  0  0  0  0 1.000     Sanchez,J        lf  0  0  0  1  .333
 Baty             ph  1  0  0  0  .000    Crawford,JP       ss  5  1  1  0  .245
Seager            ss  4  0  0  0  .293    Garcia,Ad         rf  4  1  1  0  .246
Melendez          c   5  1  3  0  .247    Arenado           3b  4  1  1  1  .243
Lowe,N            1b  3  1  1  0  .301    Bell              1b  3  2  1  1  .199
Hayes             3b  2  1  1  0  .259    Realmuto          c   4  3  4  3  .236
 Kjerstad         ph  2  0  0  0  .000                         35 13 13 13
Springer          rf  2  0  0  0  .288
 Sheets           ph  1  0  1  1  .500
 Marte,N          3b  1  0  1  0  .297
Baddoo            lf  4  1  1  2  .227
                     38  6 11  6
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          L 8-5           4.0  9  6  6  0  3  70  49  4.45
Jansen,K                         1.0  1  1  1  0  1  17  12  4.03
Harvey                           0.2  1  2  2  1  0  12   7  2.55
Hader                            1.1  1  3  3  2  2  30  15  3.56
Gray,Jon                         1.0  1  1  1  2  0  25  10  5.87
                                 8.0 13 13 13  5  6 154  93 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          4.1  7  4  4  0  5  64  42  4.31
Schreiber                        1.0  2  2  2  1  0  22  14  4.32
Ginkel           H 6             0.2  0  0  0  0  1  11   6  4.19
Almonte,Y        W 2-0           2.2  2  0  0  2  3  48  24  1.86
Greinke                          0.1  0  0  0  0  1   7   4  5.25
                                 9.0 11  6  6  3 10 152  90 
 
BEB: Kjerstad batted for Hayes in the 6th
     Sheets batted for Springer in the 6th
     Marte,N inserted at 3b in the 6th
     Kjerstad moved to rf in the 6th
     Grandal batted for Torres in the 7th
     Rodgers inserted at 2b in the 7th
     Baty batted for Rodgers in the 9th
GFB: Sanchez,J inserted at lf in the 8th
 
E-Bell. 2B-Melendez(12), Hayes(22), Sheets(1), Realmuto 2(14). 
HR-Jones,N(13), Lowe,B(12), Judge 2(18), Arenado(12), Realmuto(3). 
RBI-Jones,N 3(39), Baddoo 2(21), Sheets(1), Lowe,B(32), Judge 6(46), 
Arenado(47), Bell(27), Realmuto 3(19), Sanchez,J(15). K-Harris II,M 2, 
Jones,N 3, Seager, Melendez, Lowe,N, Hayes, Baty, Happ, Lowe,B, Alvarez,Y, 
Crawford,JP 2, Arenado. BB-Jones,N, Seager, Lowe,N, Happ, Lowe,B 2, Judge, 
Bell. SF-Sanchez,J. 
GWRBI: Bell
Temperature: 75, Sky: clear, Wind: in from right at 16 MPH.
6/25/2024, BEB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  4  2  0  0  0     6 11  0     8  1
2024 Bulldogs          0  4  0  1  2  4  0  2  x    13 13  1     4  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>63           k            S.1-2        k            8         
Jones,N           dh   k          4>k            HR.2-H;1-H 7>Almonte,Y  9>k         
                                                              W                      
Torres            2b   9            S            Schreiber                           
                                                 9                                   
 Grandal          ph                                          643/gdp                
 Rodgers          2b                                                                 
 Baty             ph                                                       k         
Seager            ss 2>k            9            4            W            e3.B-1    
Melendez          c    43           D.1-3      6>S            S.1-2        Greinke   
                                                                           k         
Lowe,N            1b   S            53           W.1-2        k                      
Hayes             3b   k          5>D                                                
 Kjerstad         ph                             9          8>9                      
Springer          rf 3>8            43.2-3                                           
 Sheets           ph                             D.2-H;1-3                           
 Marte,N          3b                                          S                      
Baddoo            lf   8            S.3-H        Ginkel       8                      
                                                 63.3-H                              
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>6            S            k            W            8.2-3     
Lowe,B            2b   k            7          5>HR           Hader        W.1-2     
                                                              W.2-3;1-2              
Judge             cf   8          3>S            Jansen,K     note 1       note 2    
                                                 HR                                  
Alvarez,Y         lf 2>k            9            9            9                      
 Sanchez,J        lf                                                       note 3    
Crawford,JP       ss   S            543/gdp      k          7>k            4         
Garcia,Ad         rf   S.1-2      4>13           7            13                     
Arenado           3b   3/fl         HR         6>Harvey       k                      
                                                 63                                  
Bell              1b   S.2-H;1-3    63           3/g        8>W                      
Realmuto          c    HR.3-H;1-H   D            D            Gray,Jon               
                                                              S.1-2                  
 
 1: HR.3-H;2-H;1-H  2: W.3-H;2-3;1-2  3: 8/SF.3-H;2-3 
 
 
Bandits          IN OUT ER                  Bulldogs         IN OUT ER                  
Berrios          A1  C2  6 L 8-5            Stroman          A1  C2  4                  
Jansen,K         C3  C6  1                  Schreiber        C3  C8  2                  
Harvey           C7  D1  2                  Ginkel           C9  D1  0 H 6              
Hader            D2  D8  3                  Almonte,Y        D2  E4  0 W 2-0            
Gray,Jon         D9  E5  1                  Greinke          E5  E5  0                  
6/25/2024, BEB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  0  0  0  4  2  0  0  0     6 11  0     8  1
2024 Bulldogs          0  4  0  1  2  4  0  2  x    13 13  1     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 00  Harris II,M grounded out to short (X)
 0-0  1 --- 22  Jones,N struck out (BBFCC)
 0-0  2 --- 10  Torres flied out to right (BX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 00  Happ popped out to short (X)
 0-0  1 --- 22  Lowe,B struck out (CBBSFFFS)
 0-0  2 --- 10  Judge flied out to center (BX)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 12  Seager struck out (CSBS)
 0-0  1 --- 00  Melendez grounded out to second (X)
 0-0  2 --- 00  Lowe,N grounded a single up the middle (X)
 0-0  2 1-- 02  Hayes struck out (CCS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 02  Alvarez,Y struck out (CCFS)
 0-0  1 --- 21  Crawford,JP lined a single to right center (BBCX)
 0-0  1 1-- 12  Garcia,Ad lined a single up the middle, Crawford,JP to 
                  second (CBFX)
 0-0  1 12- 31  Arenado popped out to first (BBBCX)
 0-0  2 12- 00  Bell grounded a single between first and second, 
                  Crawford,JP scored, Garcia,Ad to third (X)
 0-1  2 1-3 11  Realmuto homered deep to left, Garcia,Ad scored, Bell 
                  scored (BCX)
 0-4  2 --- 22  Happ reached on an infield single to first (SSBBX)
 0-4  2 1-- 22  Lowe,B flied out to left (11CB1B1SFX)
 
**************  Top of the 3rd inning, Bandits batting
 0-4  0 --- 10  Springer lined out to center (BX)
 0-4  1 --- 10  Baddoo lined out to center (BX)
 0-4  2 --- 22  Harris II,M struck out (BSBSFS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-4  0 --- 01  Judge reached on an infield single to third (CX)
 0-4  0 1-- 01  Alvarez,Y lined out to right (CX)
 0-4  1 1-- 02  Crawford,JP grounded into a double play, Hayes to Torres 
                  to Lowe,N (CFFX)
 
**************  Top of the 4th inning, Bandits batting
 0-4  0 --- 32  Jones,N struck out (BSFBBC)
 0-4  1 --- 00  Torres grounded a single up the middle (X)
 0-4  1 1-- 12  Seager flied out to right (CBSX)
 0-4  2 1-- 11  Melendez lined a double to right center, Torres to third 
                  (CBX)
 0-4  2 -23 32  Lowe,N grounded out to third (BCBBCX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-4  0 --- 00  Garcia,Ad grounded out to the mound (X)
 0-4  1 --- 10  Arenado homered deep down the left-field line (BX)
 0-5  1 --- 10  Bell grounded out to short (BX)
 0-5  2 --- 12  Realmuto lined a double to left center (FFBX)
 0-5  2 -2- 32  Happ struck out (SCB2BBS)
 
**************  Top of the 5th inning, Bandits batting
 0-5  0 --- 11  Hayes grounded a double down the third base line (BCX)
 0-5  0 -2- 22  Springer grounded out to second, Hayes to third (CCBBFX)
 0-5  1 --3 21  Baddoo lined a single down the right field line, Hayes 
                  scored (CBBX)
 1-5  1 1-- 00  Harris II,M grounded a single between third and short, 
                  Baddoo to second (X)
 1-5  1 12- 11  Jones,N homered deep to right center, Baddoo scored, 
                  Harris II,M scored (CBX)
                Schreiber now pitching
 4-5  1 --- 12  Torres lined out to right (BCCX)
 4-5  2 --- 22  Seager popped out to second (CFBBFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-5  0 --- 12  Lowe,B homered deep to right center (CFBX)
                Jansen,K now pitching
 4-6  0 --- 02  Judge homered deep down the left-field line (CCX)
 4-7  0 --- 22  Alvarez,Y flied out to right (CBFBX)
 4-7  1 --- 22  Crawford,JP struck out (BSFFBFC)
 4-7  2 --- 10  Garcia,Ad flied out to left (BX)
 
**************  Top of the 6th inning, Bandits batting
 4-7  0 --- 00  Melendez lined a single to right (X)
 4-7  0 1-- 31  Lowe,N walked, Melendez to second (BSBBB)
                Kjerstad pinch hitting for Hayes
 4-7  0 12- 12  Kjerstad lined out to right (FFBX)
                Sheets pinch hitting for Springer
 4-7  1 12- 01  Sheets grounded a double down the first base line, 
                  Melendez scored, Lowe,N to third (FX)
                Ginkel now pitching
 5-7  1 -23 21  Baddoo grounded out to short, Lowe,N scored (BBSX)
 6-7  2 -2- 32  Harris II,M struck out (BBBCSFS)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Marte,N now playing third base
                Kjerstad moved to right field
                Harvey now pitching
 6-7  0 --- 01  Arenado grounded out to short (CX)
 6-7  1 --- 12  Bell grounded out to first (CCBX)
 6-7  2 --- 01  Realmuto grounded a double down the first base line (CX)
 6-7  2 -2- 30  Happ walked (BpBBB)
                Hader now pitching
 6-7  2 12- 32  Lowe,B walked, Realmuto to third, Happ to second 
                  (CFFBBB>B)
 6-7  2 123 00  Judge homered deep to left, Realmuto scored, Happ scored, 
                  Lowe,B scored (X)
 6-11 2 --- 20  Alvarez,Y flied out to right (BBX)
 
**************  Top of the 7th inning, Bandits batting
                Almonte,Y now pitching
 6-11 0 --- 31  Jones,N walked (BFBBB)
                Grandal pinch hitting for Torres
 6-11 0 1-- 22  Grandal grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (CBFBFX)
 6-11 2 --- 30  Seager walked (BBBB)
 6-11 2 1-- 11  Melendez grounded a single up the middle, Seager to 
                  second (CBX)
 6-11 2 12- 22  Lowe,N struck out (BFBFS)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Rodgers now playing second base
 6-11 0 --- 22  Crawford,JP struck out (SSBFBS)
 6-11 1 --- 21  Garcia,Ad grounded out to the mound (BSBX)
 6-11 2 --- 12  Arenado struck out (SFBS)
 
**************  Top of the 8th inning, Bandits batting
                Sanchez,J now playing left field
 6-11 0 --- 00  Kjerstad flied out to right (X)
 6-11 1 --- 11  Marte,N lined a single between first and second (BSX)
 6-11 1 1-- 10  Baddoo flied out to center (BX)
 6-11 2 1-- 11  Harris II,M flied out to center (CBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
 6-11 0 --- 31  Bell walked (BBCBB)
                Gray,Jon now pitching
 6-11 0 1-- 21  Realmuto reached on an infield single to the pitcher, 
                  Bell to second (BBCX)
 6-11 0 12- 32  Happ flied out to center, Bell to third (BCBBCX)
 6-11 1 1-3 30  Lowe,B walked, Realmuto to second (BBBB)
 6-11 1 123 31  Judge walked, Bell scored, Realmuto to third, Lowe,B to 
                  second (BBBCB)
 6-12 1 123 00  Sanchez,J hit a sacrifice fly to center, Realmuto scored, 
                  Lowe,B to third (X)
 6-13 2 1-3 22  Crawford,JP popped out to second (BCSBX)
 
**************  Top of the 9th inning, Bandits batting
 6-13 0 --- 32  Jones,N struck out (CBBBFC)
                Baty pinch hitting for Rodgers
 6-13 1 --- 32  Baty struck out (BBFBFS)
 6-13 2 --- 21  Seager to first on an error by the first baseman Bell 
                  (CBBX)
                Greinke now pitching
 6-13 2 1-- 32  Melendez struck out (BBFSB>F>S)
