6/14/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Beltiks           0  0  4  1  0  0  0  2  0  1  3    11 13  1     8  0
2024 Smelt             2  3  0  0  0  0  0  0  2  1  0     8  9  1     9  1
 
Beltiks              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Friedl            cf  6  0  1  0  .257    Raley,L           rf  3  1  0  0  .236
Hays              lf  1  0  0  0  .261     Joe              ph  2  1  0  0  .246
 De La Cruz,B     lf  1  1  0  0  .455    Candelario        1b  5  2  2  1  .201
 Sabol            ph  3  1  1  1  .190    Gelof             2b  2  1  0  0  .264
Acuna             rf  6  4  4  5  .319     Jansen,D         ph  1  0  0  0  .216
Semien            2b  5  1  1  0  .279     Polanco          2b  2  0  1  2  .255
Devers            3b  6  1  1  1  .198    Trout             cf  5  1  1  3  .238
Walker,C          1b  4  0  1  1  .250    Duvall            lf  4  0  2  2  .236
Steer             dh  4  1  2  1  .236    Burger            dh  5  0  1  0  .267
 Cruz,O           ph  0  0  0  1  .000    Heim              c   4  0  1  0  .233
Edman             ss  5  2  2  1  .247    Suarez,E          3b  4  1  0  0  .247
Kirk              c   2  0  0  0  .249    Arcia             ss  5  1  1  0  .244
 McCarthy         ph  1  0  0  0  .176                         42  8  9  8
 Yepez            lf  2  0  0  0  .000
                     46 11 13 11
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Oviedo                           1.2  5  5  5  4  2  52  30  6.00
Cano                             2.1  1  0  0  0  5  34  23  5.73
Leclerc                          2.0  0  0  0  0  3  27  19  1.19
Manaea                           2.0  1  0  0  0  2  28  19  7.04
Holton           BS 1, W 3-1     3.0  2  3  0  2  3  45  30  1.52
                                11.0  9  8  5  6 15 186 121 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson                           2.2  3  4  4  1  2  42  27  4.58
Payamps                          2.1  4  1  1  0  1  28  20  3.89
Stratton,C                       1.0  0  0  0  0  0   7   4  6.66
Foley                            1.1  3  2  2  0  0  24  15  3.38
Kopech                           1.2  1  1  0  0  2  31  17  6.39
Gallegos         L 3-2           1.2  2  3  2  2  2  37  20  6.29
Stanek                           0.1  0  0  0  1  0  13   8  4.82
                                11.0 13 11  9  4  7 182 111 
 
VWB: De La Cruz,B inserted at lf in the 1st
     McCarthy batted for Kirk in the 7th
     Sabol batted for De La Cruz,B in the 7th
     Yepez inserted at lf in the 7th
     Sabol moved to c in the 7th
     Cruz,O batted for Steer in the 10th
KSS: Jansen,D batted for Gelof in the 7th
     Polanco inserted at 2b in the 8th
     Joe batted for Raley,L in the 9th
     Joe moved to rf in the 10th
 
E-Devers, Heim. 2B-Steer(12), Edman(11), Duvall(12), Polanco(4). 
3B-Candelario(3). HR-Acuna 2(12), Devers(12). RBI-Acuna 5(44), Devers(36), 
Walker,C(41), Steer(27), Edman(40), Sabol(6), Cruz,O(1), Candelario(30), 
Trout 3(34), Duvall 2(46), Polanco 2(14). SB-Raley,L(9). CS-Candelario. 
K-Friedl 2, Acuna, Edman, De La Cruz,B, Yepez 2, Raley,L 3, Gelof, Trout, 
Duvall, Burger 3, Heim, Suarez,E 3, Arcia 2. BB-Semien, Walker,C, 
De La Cruz,B, Cruz,O, Raley,L, Candelario, Gelof, Duvall, Heim, Suarez,E. 
BALK-Gallegos. 
GWRBI: Sabol
Austin Hays was injured for this game only
Temperature: 84, Sky: clear, Wind: in from left at 6 MPH.
6/14/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Beltiks           0  0  4  1  0  0  0  2  0  1  3    11 13  1     8  0
2024 Smelt             2  3  0  0  0  0  0  0  2  1  0     8  9  1     9  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k            5          5>53           S            k         
Hays              lf   13                                                            
 De La Cruz,B     lf                W.1-2        k                                   
 Sabol            ph                                          13           7         
                                                                                     
Acuna             rf   k            HR.2-H;1-H   S          8>S          0>AR2       
                                                                           e2.2-3;B-1
Semien            2b 2>5/L          Payamps      3/g          S.1-2        Gallegos  
                                    9                                      3/fl      
Devers            3b   31         4>HR         6>Stratton,C   7.2-3        note 1    
                                                 43                                  
Walker,C          1b   43           S            4            note 2       W.2-3;1-2 
Steer             dh 3>D            143/gdp      8            Kopech                 
                                                              S.2-H;1-3              
 Cruz,O           ph                                                       note 3    
Edman             ss   S.2-H        D          7>Foley        PO3(25)      k         
                                                 8            8                      
Kirk              c    8            8                                                
 McCarthy         ph                             8                                   
 Yepez            lf                                        9>k          1>AR2       
                                                                           k         
 
 1: 62.3xH;1-2;B-1  2: FC.3-H;1-2;B-1  3: W.3-H;2-3;1-2 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>W            k            k            k                      
 Joe              ph                                                       e5.B-2    
                                                                                     
Candelario        1b   SB2          7          4>43         7>Manaea       W         
                       T.2-H                                  S                      
Gelof             2b   5/fl         W.2-3;1-2    k                                   
 Jansen,D         ph                                          8                      
 Polanco          2b                                                       D.2-H;1-H 
Trout             cf   43.3-H       note 1       2/fl         k            53        
Duvall            lf   W            S.3-H;1-2  5>Leclerc      CS2(24)    0>AR2       
                                                 53         8>k            D.2-H     
Burger            dh   S.1-2        Cano         k            63           k         
                                    k                                                
Heim              c    k          3>S            3/L          53           IW        
Suarez,E          3b 2>W            k          6>k          9>Holton       k         
                                                              43                     
Arcia             ss   S.1-2        k            43           63           k         
 
 1: S.3-H;2-H;1-3 
 
 
Beltiks              -----F------ -----G------ -----H------ -----I------ -----J------
Friedl            cf   8                                                             
Hays              lf                                                                 
 De La Cruz,B     lf                                                                 
 Sabol            ph   bk.2-3                                                        
                       S.3-H                                                         
Acuna             rf   HR.1-H                                                        
                                                                                     
Semien            2b   Stanek                                                        
                       W                                                             
Devers            3b   8                                                             
                                                                                     
Walker,C          1b                                                                 
Steer             dh                                                                 
                                                                                     
 Cruz,O           ph                                                                 
Edman             ss                                                                 
                                                                                     
Kirk              c                                                                  
 McCarthy         ph                                                                 
 Yepez            lf                                                                 
                                                                                     
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Raley,L           rf                                                                 
 Joe              ph 1>AR2                                                           
                       43.2-3                                                        
Candelario        1b   4                                                             
                                                                                     
Gelof             2b                                                                 
 Jansen,D         ph                                                                 
 Polanco          2b   13                                                            
Trout             cf                                                                 
Duvall            lf                                                                 
                                                                                     
Burger            dh                                                                 
                                                                                     
Heim              c                                                                  
Suarez,E          3b                                                                 
                                                                                     
Arcia             ss                                                                 
 
 
Beltiks          IN OUT ER                  Smelt            IN OUT ER                  
Oviedo           A1  B5  5                  Gibson           A1  B3  4                  
Cano             B6  C4  0                  Payamps          B4  C4  1                  
Leclerc          C5  D1  0                  Stratton,C       C5  C7  0                  
Manaea           D2  D7  0                  Foley            C8  D6  2                  
Holton           D8  F3  0 BS 1, W 3-1      Kopech           D7  E3  0                  
                                            Gallegos         E4  F3  2 L 3-2            
                                            Stanek           F4  F5  0                  
6/14/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Beltiks           0  0  4  1  0  0  0  2  0  1  3    11 13  1     8  0
2024 Smelt             2  3  0  0  0  0  0  0  2  1  0     8  9  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl struck out (BFFBS)
 0-0  1 --- 10  Hays grounded out to the mound (BX)
                Hays left the game with an injury
 0-0  2 --- 02  Acuna struck out (CFS)
 
**************  Bottom of the 1st inning, Smelt batting
                De La Cruz,B now playing left field
 0-0  0 --- 31  Raley,L walked (BBFBB)
 0-0  0 1-- 01  Raley,L stole second (S>C)
 0-0  0 -2- 02  Candelario lined a triple down the right field line, 
                  Raley,L scored (S>C.X)
 0-1  0 --3 10  Gelof popped out to third (BX)
 0-1  1 --3 11  Trout grounded out to second, Candelario scored (BFX)
 0-2  2 --- 31  Duvall walked (BSBBB)
 0-2  2 1-- 12  Burger grounded a single between third and short, Duvall 
                  to second (FBCX)
 0-2  2 12- 02  Heim struck out (SCS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-2  0 --- 12  Semien lined out to third (FBCFX)
 0-2  1 --- 00  Devers grounded out to first (X)
 0-2  2 --- 12  Walker,C grounded out to second (CCBX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-2  0 --- 32  Suarez,E walked (CCBBBB)
 0-2  0 1-- 02  Arcia reached on an infield single to short, Suarez,E to 
                  second (CbCX)
 0-2  0 12- 22  Raley,L struck out (BBSFFC)
 0-2  1 12- 01  Candelario flied out to left (CX)
 0-2  2 12- 32  Gelof walked, Suarez,E to third, Arcia to second (CBBCB>B)
 0-2  2 123 10  Trout grounded a single up the middle, Suarez,E scored, 
                  Arcia scored, Gelof to third (BX)
 0-4  2 1-3 01  Duvall lined a single to shallow left, Gelof scored, 
                  Trout to second (SX)
                Cano now pitching
 0-5  2 12- 32  Burger struck out (CFBBB>S)
 
**************  Top of the 3rd inning, Beltiks batting
 0-5  0 --- 01  Steer grounded a double down the third base line (CX)
 0-5  0 -2- 00  Edman grounded a single up the middle, Steer scored (X)
 1-5  0 1-- 32  Kirk flied out to center (CBBBCX)
 1-5  1 1-- 10  Friedl popped out to third (BX)
 1-5  2 1-- 32  De La Cruz,B walked, Edman to second (BBFCB1>F>B)
 1-5  2 12- 21  Acuna homered deep down the right field line, Edman 
                  scored, De La Cruz,B scored (BSBX)
                Payamps now pitching
 4-5  2 --- 12  Semien lined out to right (SBFX)
 
**************  Bottom of the 3rd inning, Smelt batting
 4-5  0 --- 21  Heim grounded a single between first and second (BCBX)
 4-5  0 1-- 32  Suarez,E struck out (BCBCBS)
 4-5  1 1-- 12  Arcia struck out (SBFC)
 4-5  2 1-- 12  Raley,L struck out (CB1FFC)
 
**************  Top of the 4th inning, Beltiks batting
 4-5  0 --- 00  Devers homered deep to right center (X)
 5-5  0 --- 00  Walker,C lined a single down the right field line (X)
 5-5  0 1-- 10  Steer grounded into a double play, Payamps to Gelof to 
                  Candelario (B+1X)
 5-5  2 --- 22  Edman lined a double to left center (CFBBX)
 5-5  2 -2- 11  Kirk flied out to center (B2FX)
 
**************  Bottom of the 4th inning, Smelt batting
 5-5  0 --- 02  Candelario grounded out to second (CFX)
 5-5  1 --- 12  Gelof struck out (CBFC)
 5-5  2 --- 01  Trout popped out to the catcher (CX)
 
**************  Top of the 5th inning, Beltiks batting
 5-5  0 --- 12  Friedl grounded out to third (BFSX)
 5-5  1 --- 12  De La Cruz,B struck out (BSCC)
 5-5  2 --- 01  Acuna lined a single to shallow left (CX)
 5-5  2 1-- 10  Semien grounded out to first (11111BX)
 
**************  Bottom of the 5th inning, Smelt batting
                Leclerc now pitching
 5-5  0 --- 22  Duvall grounded out to third (BFBSX)
 5-5  1 --- 12  Burger struck out (CCBC)
 5-5  2 --- 02  Heim lined out to first (FFX)
 
**************  Top of the 6th inning, Beltiks batting
                Stratton,C now pitching
 5-5  0 --- 10  Devers grounded out to second (BX)
 5-5  1 --- 00  Walker,C popped out to second (X)
 5-5  2 --- 21  Steer lined out to center (CBBX)
 
**************  Bottom of the 6th inning, Smelt batting
 5-5  0 --- 12  Suarez,E struck out (FBSC)
 5-5  1 --- 22  Arcia grounded out to second (CBBCX)
 5-5  2 --- 22  Raley,L struck out (BFBSFS)
 
**************  Top of the 7th inning, Beltiks batting
                Foley now pitching
 5-5  0 --- 22  Edman popped out to center (CSBBX)
                McCarthy pinch hitting for Kirk
 5-5  1 --- 01  McCarthy flied out to center (CX)
 5-5  2 --- 10  Friedl grounded a single between third and short (BX)
                Sabol pinch hitting for De La Cruz,B
 5-5  2 1-- 00  Sabol grounded out to the mound (X)
 
**************  Bottom of the 7th inning, Smelt batting
                Yepez now playing left field
                Sabol moved to catcher
                Manaea now pitching
 5-5  0 --- 00  Candelario grounded a single up the middle (X)
                Jansen,D pinch hitting for Gelof
 5-5  0 1-- 21  Jansen,D flied out to center (FBB1X)
 5-5  1 1-- 02  Trout struck out (CFS)
 5-5  2 1-- 11  Candelario was caught stealing second (BS1>C)
 
**************  Top of the 8th inning, Beltiks batting
                Polanco now playing second base
 5-5  0 --- 11  Acuna lined a single to shallow left (CBX)
 5-5  0 1-- 20  Semien grounded a single up the middle, Acuna to second 
                  (BpBX)
 5-5  0 12- 21  Devers flied out to left, Acuna to third (BFBX)
 5-5  1 1-3 12  Walker,C reached on a fielder's choice to short, Acuna 
                  scored, Semien to second, Walker,C to first (CBFX)
                Kopech now pitching
 6-5  1 12- 21  Steer lined a single down the left field line, Semien 
                  scored, Walker,C to third (BCBX)
 7-5  1 1-3 00  Walker,C was picked off third by Heim (C+3)
 7-5  2 1-- 32  Edman flied out to center (C+3.FBBB1>F1>X)
 
**************  Bottom of the 8th inning, Smelt batting
 7-5  0 --- 12  Duvall struck out (CBSC)
 7-5  1 --- 22  Burger grounded out to short (SCFBBX)
 7-5  2 --- 32  Heim grounded out to third (BCFFBBX)
 
**************  Top of the 9th inning, Beltiks batting
 7-5  0 --- 32  Yepez struck out (FBBBSS)
 7-5  1 --- 22  Friedl struck out (BBCFS)
 7-5  2 --- 21  Sabol flied out to left (BFBX)
 
**************  Bottom of the 9th inning, Smelt batting
                Holton now pitching
 7-5  0 --- 00  Suarez,E grounded out to second (X)
 7-5  1 --- 00  Arcia grounded out to short (X)
                Joe pinch hitting for Raley,L
 7-5  2 --- 01  Joe to second on an error by the third baseman Devers (CX)
 7-5  2 -2- 32  Candelario walked (BBBCFFB)
 7-5  2 12- 11  Polanco lined a double to left center, Joe scored, 
                  Candelario scored (BCX)
 7-7  2 -2- 12  Trout grounded out to third (CBSX)
 
**************  Top of the 10th inning, Beltiks batting
                Sabol begins the inning on second base
                Joe moved to right field
 7-7  0 -2- 22  Sabol to third, Acuna to first on an error by the catcher 
                  Heim (CFBBX)
                Gallegos now pitching
 7-7  0 1-3 00  Semien popped out to first (X)
 7-7  1 1-3 11  Devers grounded to short, Sabol out at home, Acuna to 
                  second, Devers to first (BFX)
 7-7  2 12- 31  Walker,C walked, Acuna to third, Devers to second (BBBCB)
                Cruz,O pinch hitting for Steer
 7-7  2 123 31  Cruz,O walked, Acuna scored, Devers to third, Walker,C to 
                  second (CBBBB)
 8-7  2 123 12  Edman struck out (BCFC)
 
**************  Bottom of the 10th inning, Smelt batting
                Trout begins the inning on second base
 8-7  0 -2- 11  Duvall doubled to left center, Trout scored (BCX)
 8-8  0 -2- 22  Burger struck out (CFFBFBC)
 8-8  1 -2- 30  Heim was walked intentionally (IIII)
 8-8  1 12- 12  Suarez,E struck out (BFSFS)
 8-8  2 12- 22  Arcia struck out (CCBBS)
 
**************  Top of the 11th inning, Beltiks batting
                Edman begins the inning on second base
 8-8  0 -2- 12  Yepez struck out (CBCS)
 8-8  1 -2- 32  Friedl flied out to center (BBBCCFX)
 8-8  2 -2- 00  Gallegos balked, Edman to third
 8-8  2 --3 10  Sabol reached on an infield single to second, Edman 
                  scored (BX)
 9-8  2 1-- 22  Acuna homered deep to left, Sabol scored (CBBS11FX)
                Stanek now pitching
11-8  2 --- 32  Semien walked (BBCSBFFB)
11-8  2 1-- 12  Devers flied out to center (BFFFX)
 
**************  Bottom of the 11th inning, Smelt batting
                Arcia begins the inning on second base
11-8  0 -2- 20  Joe grounded out to second, Arcia to third (BBX)
11-8  1 --3 11  Candelario popped out to second (CBX)
11-8  2 --3 00  Polanco grounded out to the mound (X)
