9/9/2024, RHJ24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  2  3     5  5  1     7  0
2024 Gators            0  0  0  3  0  0  1  1  3     8  9  2     4  0
 
Jazz                 AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Harper            dh  3  0  0  1  .284    Yelich            lf  5  1  2  3  .295
Suzuki            rf  5  0  1  0  .245    Henderson         3b  4  1  1  0  .247
Bichette          ss  5  0  1  0  .309    Albies            2b  4  1  1  0  .266
Casas             1b  4  0  0  0  .215    Contreras,WE      c   4  1  1  0  .251
Schwarber         lf  3  1  0  0  .172    Smith,WD          dh  4  1  2  2  .289
Morel             3b  4  1  1  1  .268    Torkelson         1b  3  0  0  1  .187
Langeliers        c   2  0  0  0  .220    Castellanos       rf  4  2  2  1  .288
 Bogaerts         ph  1  1  1  0  .277    Thomas,A          cf  3  0  0  0  .235
 d'Arnaud         c   0  0  0  0  .289     Gallo            ph  1  0  0  0  .092
 France,T         ph  0  1  0  0  .218    Tovar             ss  2  0  0  0  .255
 Amaya,M          c   0  0  0  0  .429     Vaughn           ph  0  1  0  0  .279
Dubon             2b  3  1  0  0  .268                         34  8  9  7
Marte,S           cf  3  0  1  0  .227
 Walker,Jor       ph  0  0  0  1  .237
                     33  5  5  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K                       6.1  5  4  4  1  8  90  59  4.46
Wesneski                         0.2  0  0  0  1  0  14   9  7.14
Whitlock         L 1-1           1.1  4  4  4  1  2  36  22  8.03
                                 8.1  9  8  8  3 10 140  90 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider                          7.0  4  1  1  0 13 102  72  3.45
Poche            H 15            0.2  1  1  1  1  0  14   6  3.61
Abreu,B          H 7             0.2  0  1  1  1  1  20  12  1.99
Barlow,S         H 16            0.1  0  2  1  4  1  29  12  3.79
Finnegan         BS 1, W 2-0     0.1  0  0  0  0  0   6   5  4.06
                                 9.0  5  5  4  6 15 171 107 
 
RHJ: Bogaerts batted for Langeliers in the 8th
     d'Arnaud inserted at c in the 8th
     France,T batted for d'Arnaud in the 9th
     Walker,Jor batted for Marte,S in the 9th
     Amaya,M inserted at c in the 9th
     Walker,Jor moved to cf in the 9th
ZMG: Gallo batted for Thomas,A in the 9th
     Vaughn batted for Tovar in the 9th
 
E-Suzuki, Henderson 2. 2B-Castellanos(30). 3B-Smith,WD 2(3). HR-Morel(30), 
Yelich(13), Castellanos(27). RBI-Harper(74), Morel(82), Walker,Jor(7), 
Yelich 3(62), Smith,WD 2(63), Torkelson(61), Castellanos(79). SB-Marte,S(23), 
Henderson(14). CS-Marte,S. K-Harper 2, Suzuki 2, Bichette 2, Casas 2, 
Schwarber 2, Morel 2, Langeliers 2, Dubon, Yelich, Albies 2, Torkelson, 
Castellanos 2, Thomas,A, Tovar 2, Gallo. BB-Harper 2, Schwarber, Dubon, 
France,T, Walker,Jor, Torkelson, Tovar, Vaughn. WP-Poche 2. 
GWRBI: Yelich
Temperature: 84, Sky: clear, Wind: left to right at 8 MPH.
9/9/2024, RHJ24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  2  3     5  5  1     7  0
2024 Gators            0  0  0  3  0  0  1  1  3     8  9  2     4  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>8            SB2          k            wp.3-H       note 1    
                                    CS3(25)                   W                      
                                    k                                                
Suzuki            rf   S          4>k          7>k            Abreu,B      Finnegan  
                                                              e5.1-2;B-1   note 2    
Bichette          ss   k            k            S            64/f         64/f      
Casas             1b   k            5/fl         36/f.B-1   9>k                      
Schwarber         lf 2>63         5>k            k            W                      
Morel             3b   9            k          8>HR           Barlow,S               
                                                              k                      
Langeliers        c    k            k            Poche                               
 Bogaerts         ph                             S                                   
 d'Arnaud         c                                                                  
 France,T         ph                                          W.1-2                  
 Amaya,M          c                                                                  
Dubon             2b 3>k          6>53           43.1-2       W.2-3;1-2              
Marte,S           cf   S            8            wp.2-3                              
                                                 5/fl                                
 Walker,Jor       ph                                          note 3                 
 
 1: W.3-H;2-3;1-2  2: e5.3-H;2-3;1-2;B-1  3: W.3-H;2-3;1-2 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            63           S            64/f         HR.2-H;1-H
Henderson         3b   6/L        4>7            8          8>Whitlock               
                                                              S                      
Albies            2b   7            S          6>k            SB2                    
                                                              k                      
Contreras,WE      c  2>4            note 1       63           53                     
Smith,WD          dh   63           T.2-H        7            T.2-H                  
Torkelson         1b   W            63.3-H     7>k            43                     
Castellanos       rf   k            k            HR         9>D                      
Thomas,A          cf 3>53         5>k            Wesneski                            
                                                 43                                  
 Gallo            ph                                          k                      
Tovar             ss   k            k            W                                   
 Vaughn           ph                                          IW                     
 
 1: S.1-H(e9/th);B-2 
 
 
Jazz             IN OUT ER                  Gators           IN OUT ER                  
Crawford,K       A1  C7  4                  Strider          A1  C6  1                  
Wesneski         C8  D1  0                  Poche            C7  D1  1 H 15             
Whitlock         D2  E1  4 L 1-1            Abreu,B          D2  D5  1 H 7              
                                            Barlow,S         D6  E1  1 H 16             
                                            Finnegan         E2  E3  0 BS 1, W 2-0      
9/9/2024, RHJ24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  0  2  3     5  5  1     7  0
2024 Gators            0  0  0  3  0  0  1  1  3     8  9  2     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 20  Harper flied out to center (BBX)
 0-0  1 --- 21  Suzuki grounded a single between third and short (FBBX)
 0-0  1 1-- 12  Bichette struck out (BS1SFS)
 0-0  2 1-- 22  Casas struck out (BBFCFS)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 12  Yelich struck out (BCFS)
 0-0  1 --- 21  Henderson lined out to short (BFBX)
 0-0  2 --- 00  Albies flied out to left (X)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 21  Schwarber grounded out to short (BCBX)
 0-0  1 --- 00  Morel flied out to right (X)
 0-0  2 --- 22  Langeliers struck out (CCFBBC)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 21  Contreras,WE popped out to second (BCBX)
 0-0  1 --- 20  Smith,WD grounded out to short (BBX)
 0-0  2 --- 32  Torkelson walked (BBCBSB)
 0-0  2 1-- 22  Castellanos struck out (C1BBSS)
 
**************  Top of the 3rd inning, Jazz batting
 0-0  0 --- 22  Dubon struck out (CSBBS)
 0-0  1 --- 12  Marte,S lined a single down the right field line (SSBX)
 0-0  1 1-- 20  Marte,S stole second (BB>C)
 0-0  1 -2- 21  Marte,S was caught stealing third (BB>C.>B)
 0-0  2 --- 32  Harper struck out (BB>C.>B.CFS)
 
**************  Bottom of the 3rd inning, Gators batting
 0-0  0 --- 01  Thomas,A grounded out to third (SX)
 0-0  1 --- 02  Tovar struck out (CCFFS)
 0-0  2 --- 00  Yelich grounded out to short (X)
 
**************  Top of the 4th inning, Jazz batting
 0-0  0 --- 02  Suzuki struck out (SSS)
 0-0  1 --- 02  Bichette struck out (CCS)
 0-0  2 --- 02  Casas popped out to third (CSX)
 
**************  Bottom of the 4th inning, Gators batting
 0-0  0 --- 31  Henderson flied out to left (SBBBX)
 0-0  1 --- 10  Albies lined a single to left (BX)
 0-0  1 1-- 01  Contreras,WE lined a single between first and second, 
                  Albies scored on an error by the right fielder Suzuki, 
                  Contreras,WE to second (C1X)
 0-1  1 -2- 32  Smith,WD lined a triple down the right field line, 
                  Contreras,WE scored (BFBFBX)
 0-2  1 --3 00  Torkelson grounded out to short, Smith,WD scored (X)
 0-3  2 --- 12  Castellanos struck out (SBSS)
 
**************  Top of the 5th inning, Jazz batting
 0-3  0 --- 22  Schwarber struck out (BCSBS)
 0-3  1 --- 02  Morel struck out (CFS)
 0-3  2 --- 22  Langeliers struck out (BBFCFFS)
 
**************  Bottom of the 5th inning, Gators batting
 0-3  0 --- 32  Thomas,A struck out (CBSBFBFS)
 0-3  1 --- 12  Tovar struck out (CCBS)
 0-3  2 --- 02  Yelich lined a single down the right field line (CFX)
 0-3  2 1-- 11  Henderson lined out to center (BCX)
 
**************  Top of the 6th inning, Jazz batting
 0-3  0 --- 00  Dubon grounded out to third (X)
 0-3  1 --- 11  Marte,S popped out to center (BCX)
 0-3  2 --- 32  Harper struck out (FBBBCFS)
 
**************  Bottom of the 6th inning, Gators batting
 0-3  0 --- 12  Albies struck out (FBFS)
 0-3  1 --- 00  Contreras,WE grounded out to short (X)
 0-3  2 --- 22  Smith,WD lined out to left (BCBCFX)
 
**************  Top of the 7th inning, Jazz batting
 0-3  0 --- 12  Suzuki struck out (BFSS)
 0-3  1 --- 11  Bichette lined a single down the right field line (CBX)
 0-3  1 1-- 12  Casas grounded to first, forcing Bichette at second, 
                  Casas to first (BFSFX)
 0-3  2 1-- 02  Schwarber struck out (CSFC)
 
**************  Bottom of the 7th inning, Gators batting
 0-3  0 --- 12  Torkelson struck out (BSCS)
 0-3  1 --- 10  Castellanos homered deep to left center (BX)
                Wesneski now pitching
 0-4  1 --- 11  Thomas,A grounded out to second (BCX)
 0-4  2 --- 32  Tovar walked (CBCFFBFFBB)
 0-4  2 1-- 00  Yelich grounded to short, forcing Tovar at second (X)
 
**************  Top of the 8th inning, Jazz batting
 0-4  0 --- 22  Morel homered deep to center (SBSBFX)
                Poche now pitching
                Bogaerts pinch hitting for Langeliers
 1-4  0 --- 21  Bogaerts lined a single to right (BCBX)
 1-4  0 1-- 00  Dubon grounded out to second, Bogaerts to second (X)
 1-4  1 -2- 11  Poche threw a wild pitch, Bogaerts to third (CBB)
 1-4  1 --3 21  Marte,S popped out to third (CBB.X)
 1-4  2 --3 00  Poche threw a wild pitch, Bogaerts scored (B)
 2-4  2 --- 31  Harper walked (B.BBCB)
                Abreu,B now pitching
 2-4  2 1-- 12  Harper to second, Suzuki to first on an error by the 
                  third baseman Henderson (BCFF111FX)
 2-4  2 12- 22  Bichette grounded to short, forcing Suzuki at second 
                  (SFBFBX)
 
**************  Bottom of the 8th inning, Gators batting
                d'Arnaud now playing catcher
                Whitlock now pitching
 2-4  0 --- 32  Henderson reached on an infield single to first (BBBCSX)
 2-4  0 1-- 21  Henderson stole second (B1BC>C)
 2-4  0 -2- 32  Albies struck out (B1BC>C.BS)
 2-4  1 -2- 11  Contreras,WE grounded out to third (CBX)
 2-4  2 -2- 32  Smith,WD tripled deep to right center, Henderson scored 
                  (BBSFBFX)
 2-5  2 --3 11  Torkelson grounded out to second (CBX)
 
**************  Top of the 9th inning, Jazz batting
 2-5  0 --- 12  Casas struck out (CBFS)
 2-5  1 --- 30  Schwarber walked (BBBB)
                Barlow,S now pitching
 2-5  1 1-- 12  Morel struck out (BSSFC)
                France,T pinch hitting for d'Arnaud
 2-5  2 1-- 31  France,T walked, Schwarber to second (BCBBB)
 2-5  2 12- 32  Dubon walked, Schwarber to third, France,T to second 
                  (CBBSFB>B)
                Walker,Jor pinch hitting for Marte,S
 2-5  2 123 32  Walker,Jor walked, Schwarber scored, France,T to third, 
                  Dubon to second (CSBBB>B)
 3-5  2 123 32  Harper walked, France,T scored, Dubon to third, 
                  Walker,Jor to second (SSBBB>B)
                Finnegan now pitching
 4-5  2 123 12  Dubon scored, Walker,Jor to third, Harper to second, 
                  Suzuki to first on an error by the third baseman 
                  Henderson (CSBX)
 5-5  2 123 01  Bichette grounded to short, forcing Suzuki at second (SX)
 
**************  Bottom of the 9th inning, Gators batting
                Amaya,M now playing catcher
                Walker,Jor moved to center field
 5-5  0 --- 11  Castellanos doubled deep to center (BSX)
                Gallo pinch hitting for Thomas,A
 5-5  0 -2- 22  Gallo struck out (BBSCFC)
                Vaughn pinch hitting for Tovar
 5-5  1 -2- 30  Vaughn was walked intentionally (IIII)
 5-5  1 12- 01  Yelich homered to right, Castellanos scored, Vaughn 
                  scored (SX)
