7/5/2024, CEC24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  0  1  0  1  0  0  0     3  7  0     7  1
2024 Bulldogs          0  0  0  1  0  1  0  0  2     4  9  1     9  0
 
Clockmakers          AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Fraley            rf  4  0  0  0  .232    Happ              dh  3  0  0  0  .213
Stott             2b  4  0  0  0  .262    Lowe,B            2b  2  1  0  0  .180
Riley             3b  2  0  0  0  .232     Kelenic          ph  1  0  0  0  .188
Santander         lf  4  0  0  0  .203     Urias,L          2b  0  0  0  1  .086
Rooker            dh  4  1  1  0  .221    Judge             cf  4  1  2  0  .261
Goldschmidt       1b  4  2  3  2  .252    Alvarez,Y         lf  4  0  2  1  .287
Perdomo,G         ss  4  0  2  0  .225    Crawford,JP       ss  4  0  0  0  .251
Mullins           cf  4  0  0  0  .221    Garcia,Ad         rf  4  1  3  2  .253
Alvarez,F         c   4  0  1  1  .184    Arenado           3b  4  0  0  0  .234
                     34  3  7  3          Bell              1b  3  1  0  0  .197
                                          Realmuto          c   2  0  1  0  .241
                                           Sanchez,J        ph  1  0  1  0  .338
                                           O'Hoppe          c   0  0  0  0  .182
                                                               32  4  9  4
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman                          6.0  6  2  2  2  8 100  64  5.03
Estevez          H 6             0.2  1  0  0  0  0   9   7  4.18
Scott,Tan        H 7             1.0  1  0  0  0  1  13   8  2.55
Diaz,Alex        BS 3, L 5-3     0.2  1  2  2  1  2  19  10  2.53
Strahm                           0.0  0  0  0  3  0  15   3  2.00
                                 8.1  9  4  4  6 11 156  92 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale                           6.0  7  3  2  1  7 102  70  5.40
Hoffman          W 3-1           3.0  0  0  0  0  6  42  26  2.76
                                 9.0  7  3  2  1 13 144  96 
 
GFB: Sanchez,J batted for Realmuto in the 7th
     O'Hoppe inserted at c in the 8th
     Kelenic batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 9th
 
E-Civale. 2B-Goldschmidt(19), Perdomo,G(11), Judge(10), Alvarez,Y(19). 
HR-Goldschmidt(12), Garcia,Ad(28). RBI-Goldschmidt 2(39), Alvarez,F(11), 
Alvarez,Y(57), Garcia,Ad 2(64), Urias,L(2). SB-Fraley(17). K-Fraley 2, 
Stott 3, Rooker, Goldschmidt, Perdomo,G 2, Mullins 2, Alvarez,F 2, Lowe,B 2, 
Judge, Crawford,JP 2, Arenado 3, Bell, Realmuto, Kelenic. BB-Fraley, Happ 2, 
Lowe,B, Bell, O'Hoppe, Urias,L. HBP-Riley 2. HB-Civale, Hoffman. 
GWRBI: Urias,L
Temperature: 80, Sky: clear, Wind: out to right at 4 MPH.
7/5/2024, CEC24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  0  1  0  1  0  0  0     3  7  0     7  1
2024 Bulldogs          0  0  0  1  0  1  0  0  2     4  9  1     9  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>W          3>9            k          7>Hoffman      43        
                                                              k                      
Stott             2b   k            53         5>k            k                      
Riley             3b   SB2          HBP          3/fl         HBP                    
                       7                                                             
Santander         lf   7            5            7            43                     
Rooker            dh 2>S          4>43         6>8          8>k                      
Goldschmidt       1b   note 1       S            HR           k                      
                       D.2-H                                                         
Perdomo,G         ss   k            S.1-2        D            k                      
Mullins           cf   7            7.2-3        k          9>k                      
Alvarez,F         c    k            S.3-H;1-2    k            43                     
 
 1: POE1(e1).1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>7            W            543/gdp      Scott,Tan    W.2-3;1-2 
                                                              54/f                   
Lowe,B            2b   k            k          6>W                                   
 Kelenic          ph                                        8>k                      
 Urias,L          2b                                                       note 1    
Judge             cf   S          4>D            k            31                     
Alvarez,Y         lf   OA.1x2(26)   63           D.1-H        S                      
                     2>31                                                            
Crawford,JP       ss   9            8.2-3        k            Diaz,Alex              
                                                              k                      
Garcia,Ad         rf   S            S.3-H        63         9>HR                     
Arenado           3b   k            k          7>Estevez      k                      
                                                 9                                   
Bell              1b 3>7          5>k            3/g          W                      
Realmuto          c    k            S                                                
 Sanchez,J        ph                             S                                   
 O'Hoppe          c                                           Strahm                 
                                                              W.1-2                  
 
 1: W.3-H;2-3;1-2 
 
 
Clockmakers      IN OUT ER                  Bulldogs         IN OUT ER                  
Gausman          A1  C6  2                  Civale           A1  C9  2                  
Estevez          C7  C9  0 H 6              Hoffman          D1  E1  0 W 3-1            
Scott,Tan        D1  D4  0 H 7                                                          
Diaz,Alex        D5  D8  2 BS 3, L 5-3                                                  
Strahm           D9  E2  0                                                              
7/5/2024, CEC24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  1  0  1  0  1  0  0  0     3  7  0     7  1
2024 Bulldogs          0  0  0  1  0  1  0  0  2     4  9  1     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 32  Fraley walked (BFCBBFB)
 0-0  0 1-- 12  Stott struck out (B1FFFS)
 0-0  1 1-- 10  Fraley stole second (B>B)
 0-0  1 -2- 21  Riley lined out to left (B>B.2FX)
 0-0  2 -2- 01  Santander flied out to left (S2X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ flied out to left (BCFFBX)
 0-0  1 --- 32  Lowe,B struck out (BBCFBS)
 0-0  2 --- 22  Judge lined a single to shallow center (BSBFX)
 0-0  2 1-- 00  Judge out at second attempting to advance (B)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 12  Rooker grounded a single between third and short (BCSX)
 0-0  0 1-- 10  On pickoff throw to first, Rooker to second on an error 
                  by the pitcher Civale (B1)
 0-0  0 -2- 11  Goldschmidt grounded a double down the first base line, 
                  Rooker scored (B1.CX)
 1-0  0 -2- 12  Perdomo,G struck out (BSCS)
 1-0  1 -2- 12  Mullins flied out to left (S2BFX)
 1-0  2 -2- 22  Alvarez,F struck out (BCFBS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 01  Alvarez,Y grounded out to first (CX)
 1-0  1 --- 12  Crawford,JP lined out to right (SCFBFX)
 1-0  2 --- 21  Garcia,Ad grounded a single up the middle (BFBX)
 1-0  2 1-- 02  Arenado struck out (CFC)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-0  0 --- 11  Fraley flied out to right (BCX)
 1-0  1 --- 22  Stott grounded out to third (BCBFFX)
 1-0  2 --- 12  Riley was hit by a pitch (BFFH)
 1-0  2 1-- 12  Santander popped out to third (CCBX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-0  0 --- 01  Bell flied out to left (SX)
 1-0  1 --- 32  Realmuto struck out (CCFBBBC)
 1-0  2 --- 32  Happ walked (BCSFBBB)
 1-0  2 1-- 02  Lowe,B struck out (1FFS)
 
**************  Top of the 4th inning, Clockmakers batting
 1-0  0 --- 22  Rooker grounded out to second (BCBFX)
 1-0  1 --- 00  Goldschmidt lined a single to shallow left (X)
 1-0  1 1-- 11  Perdomo,G grounded a single between first and second, 
                  Goldschmidt to second (BSX)
 1-0  1 12- 01  Mullins flied out to left, Goldschmidt to third (SX)
 1-0  2 1-3 21  Alvarez,F reached on an infield single to second, 
                  Goldschmidt scored, Perdomo,G to second (1BBFX)
 2-0  2 12- 12  Fraley struck out (CFFBS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-0  0 --- 10  Judge lined a double to left center (BX)
 2-0  0 -2- 12  Alvarez,Y grounded out to short (BFFX)
 2-0  1 -2- 11  Crawford,JP flied out to center, Judge to third (BCX)
 2-0  2 --3 00  Garcia,Ad grounded a single up the middle, Judge scored 
                  (X)
 2-1  2 1-- 02  Arenado struck out (SFS)
 
**************  Top of the 5th inning, Clockmakers batting
 2-1  0 --- 12  Stott struck out (CBSC)
 2-1  1 --- 12  Riley popped out to first (BCCX)
 2-1  2 --- 00  Santander flied out to left (X)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-1  0 --- 22  Bell struck out (BFCBS)
 2-1  1 --- 11  Realmuto lined a single to shallow center (FBX)
 2-1  1 1-- 20  Happ grounded into a double play, Riley to Stott to 
                  Goldschmidt (BBX)
 
**************  Top of the 6th inning, Clockmakers batting
 2-1  0 --- 10  Rooker flied out to center (BX)
 2-1  1 --- 10  Goldschmidt homered deep down the left-field line (BX)
 3-1  1 --- 01  Perdomo,G doubled deep to right center (CX)
 3-1  1 -2- 22  Mullins struck out (BFBSFS)
 3-1  2 -2- 12  Alvarez,F struck out (CB2FFFS)
 
**************  Bottom of the 6th inning, Bulldogs batting
 3-1  0 --- 32  Lowe,B walked (BBSFBB)
 3-1  0 1-- 22  Judge struck out (FSFBBS)
 3-1  1 1-- 11  Alvarez,Y lined a double to right center, Lowe,B scored 
                  (C1B1X)
 3-2  1 -2- 22  Crawford,JP struck out (SBSBC)
 3-2  2 -2- 12  Garcia,Ad grounded out to short (CFBX)
 
**************  Top of the 7th inning, Clockmakers batting
                Hoffman now pitching
 3-2  0 --- 02  Fraley struck out (CCS)
 3-2  1 --- 12  Stott struck out (BSSS)
 3-2  2 --- 12  Riley was hit by a pitch (CSBH)
 3-2  2 1-- 12  Santander grounded out to second (B1SCX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Estevez now pitching
 3-2  0 --- 01  Arenado flied out to right (CX)
 3-2  1 --- 22  Bell grounded out to first (SFBBX)
                Sanchez,J pinch hitting for Realmuto
 3-2  2 --- 01  Sanchez,J lined a single to right center (CX)
                Scott,Tan now pitching
 3-2  2 1-- 12  Happ grounded to third, forcing Sanchez,J at second 
                  (C1S1BX)
 
**************  Top of the 8th inning, Clockmakers batting
                O'Hoppe now playing catcher
 3-2  0 --- 22  Rooker struck out (BCBSC)
 3-2  1 --- 32  Goldschmidt struck out (BCBBFS)
 3-2  2 --- 32  Perdomo,G struck out (BCBBSS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Kelenic pinch hitting for Lowe,B
 3-2  0 --- 12  Kelenic struck out (BFCS)
 3-2  1 --- 10  Judge grounded out to first (BX)
 3-2  2 --- 20  Alvarez,Y lined a single to left center (BBX)
                Diaz,Alex now pitching
 3-2  2 1-- 22  Crawford,JP struck out (BCFBS)
 
**************  Top of the 9th inning, Clockmakers batting
                Urias,L now playing second base
 3-2  0 --- 12  Mullins struck out (FFBC)
 3-2  1 --- 21  Alvarez,F grounded out to second (BBCX)
 3-2  2 --- 10  Fraley grounded out to second (BX)
 
**************  Bottom of the 9th inning, Bulldogs batting
 3-2  0 --- 32  Garcia,Ad homered deep to left center (CBBFBX)
 3-3  0 --- 02  Arenado struck out (CSS)
 3-3  1 --- 31  Bell walked (BCBBB)
                Strahm now pitching
 3-3  1 1-- 30  O'Hoppe walked, Bell to second (BBBB)
 3-3  1 12- 31  Happ walked, Bell to third, O'Hoppe to second (BCBBB)
 3-3  1 123 32  Urias,L walked, Bell scored, O'Hoppe to third, Happ to 
                  second (FBBBSB)
