8/17/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  3  0  0  0     4  8  0     8  0
2024 Qrew              3  0  0  1  0  0  0  3  x     7 10  0     5  0
 
Owls                 AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Marsh,B           lf  4  0  2  0  .268    Contreras,WJ      c   4  0  0  0  .283
 Schanuel         ph  1  0  0  0  .390    Soto,J            lf  4  0  0  0  .251
Outman            rf  4  0  1  0  .256    Bellinger         cf  4  2  2  0  .264
Suwinski          dh  3  0  0  0  .199    Betts             rf  3  2  1  1  .281
 Carlson          ph  2  0  0  0  .213    Cooper            1b  3  1  2  1  .280
Paredes           1b  3  2  1  0  .235     Moniak           ph  1  0  0  0  .238
Gorman            2b  4  1  1  0  .220     Abreu,J          1b  0  0  0  0  .286
Robert            cf  3  1  1  1  .229    Duran,E           2b  4  2  3  3  .277
Pena              ss  3  0  1  1  .214    Correa            3b  3  0  2  1  .270
Garcia,M          3b  2  0  0  0  .221    Swanson,D         ss  4  0  0  1  .246
 Pasquantino      ph  0  0  0  1  .242    Kwan              dh  2  0  0  0  .251
 Westburg         2b  1  0  0  0  .271     Garver           ph  2  0  0  0  .243
Stephenson,T      c   4  0  1  1  .179                         34  7 10  7
                     34  4  8  4
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Rogers,Tr                        4.0  5  4  4  1  6  76  49  6.43
Pallante                         1.2  1  0  0  1  0  29  14  4.65
Weathers                         0.1  0  0  0  0  0   4   3  7.70
Wood             L 6-12          1.0  1  1  1  0  0  22  12  5.50
Hamilton,I                       1.0  3  2  2  0  0  25  15  4.21
                                 8.0 10  7  7  2  6 156  93 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease                            5.0  4  1  1  2  7  84  56  4.84
Moore,Ma                         0.0  2  3  3  0  0  12   8  5.09
Edwards,C        BS 4            0.1  1  0  0  0  0   8   5  4.68
Rogers,Ta                        1.2  0  0  0  0  1  18  10  4.95
Cosgrove         W 4-0           1.0  0  0  0  0  1  16  10  2.28
Milner           S 16            1.0  1  0  0  0  1  11   7  4.12
                                 9.0  8  4  4  2 10 149  96 
 
KLO: Pasquantino batted for Garcia,M in the 6th
     Westburg inserted at 2b in the 6th
     Gorman moved to 3b in the 6th
     Carlson batted for Suwinski in the 7th
     Schanuel batted for Marsh,B in the 9th
KLQ: Garver batted for Kwan in the 7th
     Moniak batted for Cooper in the 8th
     Abreu,J inserted at 1b in the 9th
 
2B-Marsh,B(29), Robert(20), Stephenson,T(11), Bellinger(32), Betts(29), 
Correa(5). HR-Duran,E(4). RBI-Robert(64), Pena(31), Stephenson,T(29), 
Pasquantino(11), Betts(81), Cooper(24), Duran,E 3(25), Correa(9), 
Swanson,D(54). SB-Bellinger(23). K-Outman, Suwinski 2, Gorman, Garcia,M, 
Stephenson,T 3, Westburg, Carlson, Contreras,WJ, Bellinger, Betts, Cooper, 
Swanson,D, Kwan. BB-Outman, Robert, Betts, Correa. SF-Pasquantino. 
HBP-Paredes, Pena. HB-Moore,Ma, Edwards,C. WP-Cease. 
GWRBI: Betts
Dylan Cease was removed after a rain delay
Temperature: 73, Field: wet, Sky: threatening, Wind: out to center at 7 MPH, 
Rain Delays: 62 minutes.
8/17/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  3  0  0  0     4  8  0     8  0
2024 Qrew              3  0  0  1  0  0  0  3  x     7 10  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>D            S            8            Rogers,Ta              
                                                              note 1                 
 Schanuel         ph                                                       31        
Outman            rf   k            9            W            43           S         
Suwinski          dh   4          4>k            k                                   
 Carlson          ph                                        7>k            4/L       
Paredes           1b   31           S          6>Moore,Ma     6                      
                                                 HBP                                 
Gorman            2b 2>31           k            S.1-2        3/L                    
Robert            cf   7            wp.1-2       D.2-H;1-3  8>Cosgrove               
                                    W                         8                      
Pena              ss   13           S.2-H;1-3    Edwards,C    43                     
                                                 HBP                                 
Garcia,M          3b 3>k            31                                               
 Pasquantino      ph                             note 2                              
 Westburg         2b                                          k                      
Stephenson,T      c    k          5>k            D.3-H;1-3  9>Milner                 
                                                              k                      
 
 1: 12/b.3xH;2-3;B-1  2: 7/SF.3-H;2-3 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>k            7          5>Pallante     63                     
                                                 43                                  
Soto,J            lf   9            9            43           8                      
Bellinger         cf   S          3>k            9          8>D                      
Betts             rf   SB2          k          6>43           Hamilton,I             
                       W                                      D.2-H                  
Cooper            1b   S.2-H;1-2    k            S                                   
 Moniak           ph                                          7                      
 Abreu,J          1b                                                                 
Duran,E           2b   S.2-H;1-2  4>HR           53.1-2       S.2-H;B-2              
Correa            3b   D.2-H;1-3    63           W            S.2-3                  
Swanson,D         ss   k            7            Weathers     note 1                 
                                                 8                                   
Kwan              dh 2>31           k          7>Wood                                
 Garver           ph                             8            43                     
 
 1: 54/f.3-H;1x2;B-1 
 
 
Owls             IN OUT ER                  Qrew             IN OUT ER                  
Rogers,Tr        A1  B9  4                  Cease            A1  C3  1                  
Pallante         C1  C7  0                  Moore,Ma         C4  C6  3                  
Weathers         C8  C8  0                  Edwards,C        C7  C9  0 BS 4             
Wood             C9  D3  1 L 6-12           Rogers,Ta        D1  D5  0                  
Hamilton,I       D4  D9  2                  Cosgrove         D6  D8  0 W 4-0            
                                            Milner           D9  E3  0 S 16             
8/17/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  3  0  0  0     4  8  0     8  0
2024 Qrew              3  0  0  1  0  0  0  3  x     7 10  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 12  Marsh,B lined a double down the left field line (CFFBX)
 0-0  0 -2- 12  Outman struck out (BCSFS)
 0-0  1 -2- 01  Suwinski popped out to second (CX)
 0-0  2 -2- 22  Paredes grounded out to first (BBFSX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Contreras,WJ struck out (BCBCFS)
 0-0  1 --- 11  Soto,J lined out to right (BCX)
 0-0  2 --- 11  Bellinger lined a single down the right field line (BFX)
 0-0  2 1-- 10  Bellinger stole second (1B1>C)
 0-0  2 -2- 31  Betts walked (1B1>C.BBB)
 0-0  2 12- 21  Cooper lined a single to shallow center, Bellinger 
                  scored, Betts to second (CB2BX)
 0-1  2 12- 22  Duran,E lined a single to shallow center, Betts scored, 
                  Cooper to second (CBFBX)
 0-2  2 12- 00  Correa doubled deep down the left-field line, Cooper 
                  scored, Duran,E to third (X)
 0-3  2 -23 12  Swanson,D struck out (BCSS)
 
**************  Top of the 2nd inning, Owls batting
 0-3  0 --- 02  Gorman grounded out to first (SCX)
 0-3  1 --- 00  Robert flied out to left (X)
 0-3  2 --- 01  Pena grounded out to the mound (FX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-3  0 --- 10  Kwan grounded out to first (BX)
 0-3  1 --- 12  Contreras,WJ flied out to left (BSFX)
 0-3  2 --- 22  Soto,J flied out to right (BCFBFX)
 
**************  Top of the 3rd inning, Owls batting
 0-3  0 --- 12  Garcia,M struck out (BCFC)
 0-3  1 --- 22  Stephenson,T struck out (BSBSC)
 0-3  2 --- 11  Marsh,B lined a single up the middle (BCX)
 0-3  2 1-- 22  Outman flied out to right (BFBFX)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-3  0 --- 12  Bellinger struck out (SBCFC)
 0-3  1 --- 32  Betts struck out (CCBFBBFC)
 0-3  2 --- 02  Cooper struck out (CSS)
 
**************  Top of the 4th inning, Owls batting
 0-3  0 --- 12  Suwinski struck out (BCSC)
 0-3  1 --- 11  Paredes lined a single to shallow center (BCX)
 0-3  1 1-- 02  Gorman struck out (FSS)
 0-3  2 1-- 20  Cease threw a wild pitch, Paredes to second (BBB)
 0-3  2 -2- 31  Robert walked (BBB.CB)
 0-3  2 12- 22  Pena lined a single to right center, Paredes scored, 
                  Robert to third (FBBSX)
 1-3  2 1-3 11  Garcia,M grounded out to first (BCX)
 
**************  Bottom of the 4th inning, Qrew batting
 1-3  0 --- 00  Duran,E homered deep to left (X)
 1-4  0 --- 22  Correa grounded out to short (SBSBX)
 1-4  1 --- 11  Swanson,D flied out to left (CBX)
 1-4  2 --- 32  Kwan struck out (BSFBBFFS)
 
**************  Top of the 5th inning, Owls batting
 1-4  0 --- 22  Stephenson,T struck out (CBBFS)
 1-4  1 --- 22  Marsh,B flied out to center (FBBSX)
 1-4  2 --- 32  Outman walked (BCBBSB)
 1-4  2 1-- 12  Suwinski struck out (CSBFC)
                Game delayed by rain for 62 minutes
                Cease left the game after a rain delay
 
**************  Bottom of the 5th inning, Qrew batting
                Pallante now pitching
 1-4  0 --- 11  Contreras,WJ grounded out to second (BCX)
 1-4  1 --- 31  Soto,J grounded out to second (BBBCX)
 1-4  2 --- 00  Bellinger lined out to right (X)
 
**************  Top of the 6th inning, Owls batting
                Moore,Ma now pitching
 1-4  0 --- 32  Paredes was hit by a pitch (CFBBFBH)
 1-4  0 1-- 02  Gorman reached on an infield single to first, Paredes to 
                  second (CCX)
 1-4  0 12- 01  Robert doubled deep down the left-field line, Paredes 
                  scored, Gorman to third (SX)
                Edwards,C now pitching
 2-4  0 -23 01  Pena was hit by a pitch (CH)
                Pasquantino pinch hitting for Garcia,M
 2-4  0 123 00  Pasquantino hit a sacrifice fly to left, Gorman scored, 
                  Robert to third (X)
 3-4  1 1-3 22  Stephenson,T grounded a double down the third base line, 
                  Robert scored, Pena to third (BBFCX)
                Rogers,Ta now pitching
 4-4  1 -23 00  Marsh,B bunted into an out to the mound, Pena out at 
                  home, Stephenson,T to third, Marsh,B to first (Xb)
 4-4  2 1-3 20  Outman grounded out to second (BBX)
 
**************  Bottom of the 6th inning, Qrew batting
                Westburg now playing second base
                Gorman moved to third base
 4-4  0 --- 11  Betts grounded out to second (BCX)
 4-4  1 --- 32  Cooper lined a single to center (BBSCBX)
 4-4  1 1-- 31  Duran,E grounded out to third, Cooper to second (BBBCX)
 4-4  2 -2- 32  Correa walked (BBSFBB)
                Weathers now pitching
 4-4  2 12- 12  Swanson,D flied out to center (CFBX)
 
**************  Top of the 7th inning, Owls batting
                Carlson pinch hitting for Suwinski
 4-4  0 --- 32  Carlson struck out (BBSFBC)
 4-4  1 --- 32  Paredes popped out to short (CBSBBX)
 4-4  2 --- 01  Gorman lined out to first (SX)
 
**************  Bottom of the 7th inning, Qrew batting
                Wood now pitching
                Garver pinch hitting for Kwan
 4-4  0 --- 31  Garver flied out to center (BBSBX)
 4-4  1 --- 22  Contreras,WJ grounded out to short (SBFBX)
 4-4  2 --- 22  Soto,J flied out to center (CBCBX)
 
**************  Top of the 8th inning, Owls batting
                Cosgrove now pitching
 4-4  0 --- 22  Robert flied out to center (CBSFBX)
 4-4  1 --- 22  Pena grounded out to second (BSCBX)
 4-4  2 --- 22  Westburg struck out (BBCFS)
 
**************  Bottom of the 8th inning, Qrew batting
 4-4  0 --- 32  Bellinger lined a double to left center (BCBSBFX)
                Hamilton,I now pitching
 4-4  0 -2- 32  Betts grounded a double down the first base line, 
                  Bellinger scored (BBCFBX)
                Moniak pinch hitting for Cooper
 4-5  0 -2- 22  Moniak lined out to left (BFBbFFX)
 4-5  1 -2- 01  Duran,E grounded a single between third and short, Betts 
                  scored, Duran,E to second (CX)
 4-6  1 -2- 32  Correa grounded a single between third and short, Duran,E 
                  to third (BCBCFBX)
 4-6  1 1-3 00  Swanson,D grounded to third, forcing Correa at second, 
                  Duran,E scored, Correa out at second, Swanson,D to 
                  first (1X)
 4-7  2 1-- 20  Garver grounded out to second (BBX)
 
**************  Top of the 9th inning, Owls batting
                Abreu,J now playing first base
                Milner now pitching
 4-7  0 --- 12  Stephenson,T struck out (BCSS)
                Schanuel pinch hitting for Marsh,B
 4-7  1 --- 20  Schanuel grounded out to first (BBX)
 4-7  2 --- 01  Outman lined a single to right (CX)
 4-7  2 1-- 10  Carlson lined out to second (BX)
