7/29/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  0  0  0  0     1  2  0     3  2
2024 Plutoniums        0  0  0  0  0  0  4  0  x     4  9  0     3  0
 
Owls                 AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Marsh,B           lf  3  1  0  0  .260    Abrams            ss  4  0  0  0  .254
Outman            rf  3  0  0  0  .242    Ramirez,J         3b  4  0  0  0  .254
Suwinski          dh  4  0  0  0  .197    Tucker,K          rf  4  1  3  1  .255
Paredes           1b  4  0  1  1  .257    Raleigh           c   4  0  0  0  .254
Gorman            2b  3  0  0  0  .213    Ramirez,H         lf  3  1  1  0  .274
Robert            cf  3  0  0  0  .222    Bohm              1b  3  0  1  0  .313
Pena              ss  3  0  0  0  .213    Altuve            dh  3  1  2  2  .323
Garcia,M          3b  3  0  1  0  .216    Gimenez           2b  3  1  1  1  .247
Stephenson,T      c   2  0  0  0  .184    Siri              cf  3  0  1  0  .240
                     28  1  2  1                               31  4  9  4
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            L 6-8           6.2  8  4  4  0  3  84  56  4.52
Weathers                         1.1  1  0  0  0  0  17  12  7.52
                                 8.0  9  4  4  0  3 101  68 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill                        6.0  2  1  1  3  8  96  55  6.35
Mayza            W 6-5           1.0  0  0  0  0  0   9   7  5.15
Minter           H 11            1.0  0  0  0  0  2  11   8  4.91
Munoz            S 3             1.0  0  0  0  0  2  12  10  7.24
                                 9.0  2  1  1  3 12 128  80 
 
2B-Tucker,K(20). HR-Tucker,K(22), Altuve(11), Gimenez(9). RBI-Paredes(79), 
Tucker,K(66), Altuve 2(35), Gimenez(27). SB-Marsh,B(11), Outman(12), 
Ramirez,H(8). K-Marsh,B 3, Outman 3, Suwinski 4, Robert, Garcia,M, Bohm, 
Siri 2. BB-Marsh,B, Outman, Stephenson,T. 
GWRBI: Altuve
Temperature: 69, Sky: clear, Wind: out to center at 11 MPH.
7/29/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  0  0  0  0     1  2  0     3  2
2024 Plutoniums        0  0  0  0  0  0  4  0  x     4  9  0     3  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k          4>W            k            k(23)                  
Outman            rf   k            W.1-2      6>k          9>Munoz                  
                                                              k                      
Suwinski          dh   k            k            k            k                      
Paredes           1b 2>3/g          SB3;SB2      43           9                      
                                    note 1                                           
Gorman            2b   3/g          43         7>Mayza                               
                                                 63                                  
Robert            cf   31         5>k            53                                  
Pena              ss 3>63           43           43                                  
Garcia,M          3b   63           S          8>Minter                              
                                                 k                                   
Stephenson,T      c    8            W.1-2        3/g                                 
 
 1: S.3-H;2xH(82) 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>43           9            31           6                      
Ramirez,J         3b   63           3/fl         9          8>9                      
Tucker,K          rf   D          4>S          7>HR           163                    
Raleigh           c    9            463/gdp      7            8                      
Ramirez,H         lf 2>7            63           S                                   
Bohm              1b   S          5>7            SB2                                 
                                                 k(23)                               
Altuve            dh   S.1-3        63           HR.2-H                              
Gimenez           2b   643/gdp      8            HR                                  
Siri              cf 3>k          6>k            Weathers                            
                                                 S                                   
 
 
Owls             IN OUT ER                  Plutoniums       IN OUT ER                  
Eflin            A1  C8  4 L 6-8            Quantrill        A1  C4  1                  
Weathers         C9  D4  0                  Mayza            C5  C7  0 W 6-5            
                                            Minter           C8  D1  0 H 11             
                                            Munoz            D2  D4  0 S 3              
7/29/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  1  0  0  0  0  0     1  2  0     3  2
2024 Plutoniums        0  0  0  0  0  0  4  0  x     4  9  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B struck out (BFBCS)
 0-0  1 --- 32  Outman struck out (BCBFFBS)
 0-0  2 --- 12  Suwinski struck out (BCSS)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams grounded out to second (X)
 0-0  1 --- 21  Ramirez,J grounded out to short (BFBX)
 0-0  2 --- 22  Tucker,K doubled deep to right (FSBBX)
 0-0  2 -2- 22  Raleigh flied out to right (2CFBBX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 32  Paredes grounded out to first (BFSBBFX)
 0-0  1 --- 20  Gorman grounded out to first (BBX)
 0-0  2 --- 02  Robert grounded out to first (SCX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 22  Ramirez,H flied out to left (CBBSX)
 0-0  1 --- 22  Bohm lined a single to center (BCBSX)
 0-0  1 1-- 10  Altuve singled down the right field line, Bohm to third 
                  (BX)
 0-0  1 1-3 02  Gimenez grounded into a double play, Pena to Gorman to 
                  Paredes (CCX)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 22  Pena grounded out to short (CFBBX)
 0-0  1 --- 02  Garcia,M grounded out to short (FFX)
 0-0  2 --- 01  Stephenson,T flied out to center (CX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-0  0 --- 12  Siri struck out (CCBC)
 0-0  1 --- 11  Abrams flied out to right (BSX)
 0-0  2 --- 22  Ramirez,J popped out to first (BFCBX)
 
**************  Top of the 4th inning, Owls batting
 0-0  0 --- 31  Marsh,B walked (BBBCB)
 0-0  0 1-- 31  Outman walked, Marsh,B to second (BCB111B1B)
 0-0  0 12- 32  Suwinski struck out (C2BSBBS)
 0-0  1 12- 10  Marsh,B stole third, Outman stole second (B>B)
 0-0  1 -23 32  Paredes grounded a single up the middle, Marsh,B scored, 
                  Outman out at home (B>B.BCFX)
 1-0  2 1-- 12  Gorman grounded out to second (BFFX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-0  0 --- 01  Tucker,K lined a single to shallow left (CX)
 1-0  0 1-- 32  Raleigh grounded into a double play, Gorman to Pena to 
                  Paredes (B11FSB11BpX)
 1-0  2 --- 10  Ramirez,H grounded out to short (BX)
 
**************  Top of the 5th inning, Owls batting
 1-0  0 --- 22  Robert struck out (BSBFS)
 1-0  1 --- 11  Pena grounded out to second (BCX)
 1-0  2 --- 01  Garcia,M lined a single to shallow left (CX)
 1-0  2 1-- 31  Stephenson,T walked, Garcia,M to second (BBBCB)
 1-0  2 12- 32  Marsh,B struck out (CBBBF>C)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-0  0 --- 02  Bohm lined out to left (CCX)
 1-0  1 --- 00  Altuve grounded out to short (X)
 1-0  2 --- 32  Gimenez flied out to center (BCFBBX)
 
**************  Top of the 6th inning, Owls batting
 1-0  0 --- 32  Outman struck out (BCBSBS)
 1-0  1 --- 02  Suwinski struck out (SFS)
 1-0  2 --- 00  Paredes grounded out to second (X)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-0  0 --- 02  Siri struck out (CCC)
 1-0  1 --- 21  Abrams grounded out to first (CBBX)
 1-0  2 --- 00  Ramirez,J flied out to right (X)
 
**************  Top of the 7th inning, Owls batting
                Mayza now pitching
 1-0  0 --- 00  Gorman grounded out to short (X)
 1-0  1 --- 22  Robert grounded out to third (CBFBX)
 1-0  2 --- 02  Pena grounded out to second (CSX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-0  0 --- 10  Tucker,K homered deep to right center (BX)
 1-1  0 --- 00  Raleigh flied out to left (X)
 1-1  1 --- 12  Ramirez,H lined a single to shallow center (FFBX)
 1-1  1 1-- 00  Ramirez,H stole second (>S)
 1-1  1 -2- 12  Bohm struck out, Stephenson,T to Paredes (>S.BFS)
 1-1  2 -2- 10  Altuve homered deep to left, Ramirez,H scored (BX)
 1-3  2 --- 00  Gimenez homered deep to right (X)
                Weathers now pitching
 1-4  2 --- 12  Siri reached on an infield single to first (FCBFX)
 1-4  2 1-- 01  Abrams popped out to short (CX)
 
**************  Top of the 8th inning, Owls batting
                Minter now pitching
 1-4  0 --- 22  Garcia,M struck out (CFBBS)
 1-4  1 --- 10  Stephenson,T grounded out to first (BX)
 1-4  2 --- 02  Marsh,B struck out, Raleigh to Bohm (CSFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-4  0 --- 11  Ramirez,J flied out to right (BFX)
 1-4  1 --- 21  Tucker,K grounded out to the mound (CBBX)
 1-4  2 --- 11  Raleigh flied out to center (CBX)
 
**************  Top of the 9th inning, Owls batting
                Munoz now pitching
 1-4  0 --- 02  Outman struck out (CCC)
 1-4  1 --- 22  Suwinski struck out (BCBCFFS)
 1-4  2 --- 01  Paredes flied out to right (CX)
