8/25/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  0     0  2  0     2  0
2024 Bandits           0  0  0  0  0  0  1  0  x     1  3  0     2  1
 
Qrew                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Moncada           3b  3  0  0  0  .272    Harris II,M       cf  3  0  0  0  .253
 Benintendi       ph  1  0  0  0  .154    Jones,N           dh  3  1  1  1  .273
Bellinger         cf  4  0  1  0  .260    Torres            2b  3  0  1  0  .289
Soto,J            lf  3  0  0  0  .245     Rodgers          2b  0  0  0  0  .400
Betts             2b  3  0  1  0  .284    Seager            ss  3  0  0  0  .277
Belt              1b  3  0  0  0  .301    Melendez          c   3  0  0  0  .221
Carpenter,K       rf  3  0  0  0  .267    Lowe,N            1b  3  0  1  0  .286
Kwan              dh  1  0  0  0  .251    Hayes             3b  3  0  0  0  .251
 Moniak           ph  1  0  0  0  .236    Springer          rf  3  0  0  0  .261
Swanson,D         ss  3  0  0  0  .238    Baddoo            lf  3  0  0  0  .193
Contreras,WJ      c   2  0  0  0  .279                         27  1  3  1
 Garver           ph  1  0  0  0  .239
                     28  0  2  0
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks        L 5-10          8.0  3  1  1  0  3 104  66  5.95
                                 8.0  3  1  1  0  3 104  66 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 13-7          9.0  2  0  0  1  5 113  72  3.34
                                 9.0  2  0  0  1  5 113  72 
 
KLQ: Moniak batted for Kwan in the 8th
     Garver batted for Contreras,WJ in the 9th
     Benintendi batted for Moncada in the 9th
BEB: Rodgers inserted at 2b in the 8th
 
HR-Jones,N(24). RBI-Jones,N(71). K-Moncada, Bellinger, Carpenter,K, 
Contreras,WJ, Moniak, Harris II,M, Melendez, Baddoo. BB-Kwan. 
GWRBI: Jones,N
Temperature: 69, Sky: clear, Wind: left to right at 16 MPH.
8/25/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  0     0  2  0     2  0
2024 Bandits           0  0  0  0  0  0  1  0  x     1  3  0     2  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            46/f         3/g                                 
 Benintendi       ph                                          63                     
Bellinger         cf   k          4>S          7>7            6                      
Soto,J            lf   43           643/gdp      63                                  
Betts             2b 2>9            13           S                                   
Belt              1b   53         5>3/L          3/g                                 
Carpenter,K       rf   63           63         8>k                                   
Kwan              dh 3>W            2/fl                                             
 Moniak           ph                             k                                   
Swanson,D         ss   7          6>2/fl         8                                   
Contreras,WJ      c    k            6/L                                              
 Garver           ph                           9>9                                   
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>8          4>k            43                                  
Jones,N           dh   43           3/fl       7>HR                                  
Torres            2b   9            8            S                                   
 Rodgers          2b                                                                 
Seager            ss 2>53         5>8            4/f.B-1                             
Melendez          c    8            k            8                                   
Lowe,N            1b   5            S            7                                   
Hayes             3b 3>53           3/L        8>8                                   
Springer          rf   13         6>63           8                                   
Baddoo            lf   k            7            43                                  
 
 
Qrew             IN OUT ER                  Bandits          IN OUT ER                  
Hendricks        A1  C9  1 L 5-10           Burnes           A1  D2  0 W 13-7           
8/25/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  0     0  2  0     2  0
2024 Bandits           0  0  0  0  0  0  1  0  x     1  3  0     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 32  Moncada struck out (BCBFFBC)
 0-0  1 --- 12  Bellinger struck out (SSBFS)
 0-0  2 --- 00  Soto,J grounded out to second (X)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 10  Harris II,M lined out to center (BX)
 0-0  1 --- 12  Jones,N grounded out to second (FBSFFX)
 0-0  2 --- 00  Torres flied out to right (X)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 10  Betts flied out to right (BX)
 0-0  1 --- 32  Belt grounded out to third (BBCSBFFX)
 0-0  2 --- 32  Carpenter,K grounded out to short (BFBSBFX)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 00  Seager grounded out to third (X)
 0-0  1 --- 12  Melendez flied out to center (BCSX)
 0-0  2 --- 11  Lowe,N popped out to third (FBX)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 32  Kwan walked (BCBBSB)
 0-0  0 1-- 22  Swanson,D flied out to left (CSBp11BX)
 0-0  1 1-- 32  Contreras,WJ struck out (FB1BBFS)
 0-0  2 1-- 00  Moncada grounded to second, forcing Kwan at second (1X)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 32  Hayes grounded out to third (BBBCCX)
 0-0  1 --- 01  Springer grounded out to the mound (CX)
 0-0  2 --- 12  Baddoo struck out (CFBS)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 11  Bellinger lined a single to shallow left (BSX)
 0-0  0 1-- 32  Soto,J grounded into a double play, Seager to Torres to 
                  Lowe,N (CSBB11BX)
 0-0  2 --- 21  Betts grounded out to the mound (BSBX)
 
**************  Bottom of the 4th inning, Bandits batting
 0-0  0 --- 32  Harris II,M struck out (BFBFBFS)
 0-0  1 --- 22  Jones,N popped out to first (SBBFX)
 0-0  2 --- 01  Torres flied out to center (CX)
 
**************  Top of the 5th inning, Qrew batting
 0-0  0 --- 10  Belt lined out to first (BX)
 0-0  1 --- 12  Carpenter,K grounded out to short (BCCX)
 0-0  2 --- 01  Kwan popped out to the catcher (SX)
 
**************  Bottom of the 5th inning, Bandits batting
 0-0  0 --- 01  Seager flied out to center (CX)
 0-0  1 --- 32  Melendez struck out (BBBCFFC)
 0-0  2 --- 20  Lowe,N lined a single to left (BBX)
 0-0  2 1-- 10  Hayes lined out to first (BX)
 
**************  Top of the 6th inning, Qrew batting
 0-0  0 --- 22  Swanson,D popped out to the catcher (BCSBX)
 0-0  1 --- 00  Contreras,WJ lined out to short (X)
 0-0  2 --- 10  Moncada grounded out to first (BX)
 
**************  Bottom of the 6th inning, Bandits batting
 0-0  0 --- 12  Springer grounded out to short (BFSX)
 0-0  1 --- 32  Baddoo flied out to left (CCFBBBX)
 0-0  2 --- 01  Harris II,M grounded out to second (CX)
 
**************  Top of the 7th inning, Qrew batting
 0-0  0 --- 11  Bellinger flied out to left (BCX)
 0-0  1 --- 11  Soto,J grounded out to short (CBX)
 0-0  2 --- 12  Betts lined a single to shallow left (CBFFX)
 0-0  2 1-- 02  Belt grounded out to first (SSX)
 
**************  Bottom of the 7th inning, Bandits batting
 0-0  0 --- 21  Jones,N homered deep to right center (BBFX)
 0-1  0 --- 00  Torres lined a single down the left field line (X)
 0-1  0 1-- 32  Seager grounded to second, forcing Torres at second, 
                  Seager to first (1BBC11BpFX)
 0-1  1 1-- 22  Melendez flied out to center (BCSBX)
 0-1  2 1-- 31  Lowe,N popped out to left (FB1BB1X)
 
**************  Top of the 8th inning, Qrew batting
                Rodgers now playing second base
 0-1  0 --- 12  Carpenter,K struck out (CSBC)
                Moniak pinch hitting for Kwan
 0-1  1 --- 22  Moniak struck out (CCBBS)
 0-1  2 --- 12  Swanson,D flied out to center (SCBX)
 
**************  Bottom of the 8th inning, Bandits batting
 0-1  0 --- 21  Hayes flied out to center (BCBX)
 0-1  1 --- 22  Springer flied out to center (BCSBX)
 0-1  2 --- 12  Baddoo grounded out to second (FBFX)
 
**************  Top of the 9th inning, Qrew batting
                Garver pinch hitting for Contreras,WJ
 0-1  0 --- 21  Garver flied out to right (SBBX)
                Benintendi pinch hitting for Moncada
 0-1  1 --- 02  Benintendi grounded out to short (SCX)
 0-1  2 --- 10  Bellinger popped out to short (BX)
