5/29/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  1  0  0  0  1  1  0  0     3  6  2     7  1
2024 Owls              0  1  0  1  2  0  0  0  x     4  6  2     7  1
 
Tigers               AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Yoshida           dh  4  0  0  1  .275    Marsh,B           lf  3  1  1  0  .237
Benson            lf  3  0  0  0  .261    Outman            rf  2  0  0  0  .252
 Ruiz,E           ph  1  0  0  0  .212    Lewis,R           3b  3  1  1  2  .269
Naylor,B          c   3  1  1  1  .277    Paredes           1b  3  0  0  0  .241
 Berti            ph  1  0  0  0  .224    Suwinski          dh  3  0  0  0  .200
Muncy             3b  3  1  2  0  .197     Carlson          ph  1  0  0  0  .313
 Santana,C        ph  1  0  0  0  .184    Gorman            2b  4  0  0  0  .202
 Diaz,E           c   0  0  0  0  .425     Garcia,M         2b  0  0  0  0  .200
Kepler            rf  3  0  0  0  .256    Robert            cf  3  1  1  1  .242
Witt Jr           ss  4  0  1  1  .296     Carter           cf  0  0  0  0  .250
Estrada,T         2b  4  1  1  0  .274    Pena              ss  4  1  2  1  .198
Meneses           1b  3  0  1  0  .239    Stephenson,T      c   3  0  1  0  .183
 Verdugo          ph  1  0  0  0  .200                         29  4  6  4
Varsho            cf  3  0  0  0  .204
                     34  3  6  3
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer         L 2-4           5.1  6  4  4  4  9  95  57  4.55
Robertson,D                      0.2  0  0  0  0  2   8   6  4.30
Puk                              2.0  0  0  0  1  3  22  17  4.10
                                 8.0  6  4  4  5 14 125  80 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             W 5-4           6.0  4  2  2  1  5  91  58  4.62
Hamilton,I       H 6             0.1  2  1  1  1  0  12   7  4.62
Wood             H 6             1.2  0  0  0  1  0  16  10  7.38
Armstrong        S 12            1.0  0  0  0  0  1  21  15  3.00
                                 9.0  6  3  3  3  6 140  90 
 
PMT: Ruiz,E batted for Benson in the 7th
     Ruiz,E moved to lf in the 7th
     Berti batted for Naylor,B in the 8th
     Santana,C batted for Muncy in the 8th
     Diaz,E inserted at c in the 8th
     Berti moved to 3b in the 8th
     Verdugo batted for Meneses in the 9th
KLO: Carlson batted for Suwinski in the 7th
     Garcia,M inserted at 2b in the 9th
     Carter inserted at cf in the 9th
 
E-Naylor,B 2, Lewis,R, Garcia,M. 2B-Muncy(10), Meneses(6). HR-Naylor,B(8), 
Lewis,R(10), Robert(11), Pena(3). RBI-Yoshida(30), Naylor,B(27), Witt Jr(36), 
Lewis,R 2(28), Robert(32), Pena(14). SB-Witt Jr(11), Outman(7), Robert(5). 
K-Yoshida, Benson, Witt Jr, Estrada,T, Meneses 2, Marsh,B, Outman, Lewis,R 2, 
Paredes 3, Suwinski 2, Gorman, Robert 2, Pena, Stephenson,T. BB-Yoshida, 
Kepler, Varsho, Marsh,B, Outman, Lewis,R, Paredes, Robert. HBP-Outman. 
HB-Puk. 
GWRBI: Robert
Temperature: 77, Sky: clear, Wind: left to right at 10 MPH.
5/29/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  1  0  0  0  1  1  0  0     3  6  2     7  1
2024 Owls              0  1  0  1  2  0  0  0  x     4  6  2     7  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>6          3>k            63           Wood         8         
                                                              note 1                 
Benson            lf   9            k          6>4                                   
 Ruiz,E           ph                                          643/gdp                
Naylor,B          c    9            8            HR                                  
 Berti            ph                                        8>53                     
Muncy             3b 2>S          4>D            8                                   
 Santana,C        ph                                          9                      
 Diaz,E           c                                                                  
Kepler            rf   W.1-2        7            8            53                     
Witt Jr           ss   S.2-H;1-2    53.2-3     7>Hamilton,I 9>Armstrong              
                                                 63           k                      
Estrada,T         2b   8.2-3        k            S            e5.B-1                 
Meneses           1b   SB2        5>k            D.1-3                               
                       k                                                             
 Verdugo          ph                                          3/fl                   
Varsho            cf   9            5/L          W            e4.1-2;B-1             
 
 1: W.3-H;2-3;1-2 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>6            S.1-2      5>W          7>Puk                    
                                                              k                      
Outman            rf   W            8            k            HBP                    
Lewis,R           3b   W.1-2      3>k            HR.1-H       note 1                 
                                                              k                      
Paredes           1b   k            k            k            IW                     
Suwinski          dh   k            8            k                                   
 Carlson          ph                                          43                     
Gorman            2b 2>k          4>3/L        6>5/fl       8>3/fl                   
 Garcia,M         2b                                                                 
Robert            cf   k            HR           W            k                      
 Carter           cf                                                                 
Pena              ss   HR           S            note 2       9                      
                                                 note 3                              
                                                 k                                   
Stephenson,T      c    S            463/gdp      k                                   
 
 1: SB2.1-3(e2/th)  2: Robertson,D  3: SB2.1-3(e2/th) 
 
 
Tigers           IN OUT ER                  Owls             IN OUT ER                  
Scherzer         A1  C7  4 L 2-4            Ober             A1  C5  2 W 5-4            
Robertson,D      C8  C9  0                  Hamilton,I       C6  C9  1 H 6              
Puk              D1  D8  0                  Wood             D1  D5  0 H 6              
                                            Armstrong        D6  E1  0 S 12             
5/29/2024, PMT24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  1  0  0  0  1  1  0  0     3  6  2     7  1
2024 Owls              0  1  0  1  2  0  0  0  x     4  6  2     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Yoshida popped out to short (BX)
 0-0  1 --- 31  Benson flied out to right (CBBBX)
 0-0  2 --- 22  Naylor,B flied out to right (FBFFBX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 01  Marsh,B popped out to short (SX)
 0-0  1 --- 31  Outman walked (BCBBB)
 0-0  1 1-- 30  Lewis,R walked, Outman to second (BBBB)
 0-0  1 12- 32  Paredes struck out (BBBCFS)
 0-0  2 12- 32  Suwinski struck out (CFBBB>S)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 20  Muncy reached on an infield single to second (BBX)
 0-0  0 1-- 32  Kepler walked, Muncy to second (1BFBFBB)
 0-0  0 12- 31  Witt Jr grounded a single between third and short, Muncy 
                  scored, Kepler to second (BFBBX)
 1-0  0 12- 21  Estrada,T flied out to center, Kepler to third (BBbSX)
 1-0  1 1-3 10  Witt Jr stole second (B>C)
 1-0  1 -23 12  Meneses struck out (B>C.FS)
 1-0  2 -23 12  Varsho flied out to right (FCBX)
 
**************  Bottom of the 2nd inning, Owls batting
 1-0  0 --- 02  Gorman struck out (CCS)
 1-0  1 --- 02  Robert struck out (CSS)
 1-0  2 --- 22  Pena homered deep to left (BBCCX)
 1-1  2 --- 11  Stephenson,T lined a single to right (BFX)
 1-1  2 1-- 00  Marsh,B lined a single between first and second, 
                  Stephenson,T to second (X)
 1-1  2 12- 01  Outman flied out to center (CX)
 
**************  Top of the 3rd inning, Tigers batting
 1-1  0 --- 02  Yoshida struck out (CSFFS)
 1-1  1 --- 32  Benson struck out (SBBFBS)
 1-1  2 --- 12  Naylor,B flied out to center (CCBX)
 
**************  Bottom of the 3rd inning, Owls batting
 1-1  0 --- 12  Lewis,R struck out (CBSS)
 1-1  1 --- 22  Paredes struck out (SBSBC)
 1-1  2 --- 00  Suwinski flied out to center (X)
 
**************  Top of the 4th inning, Tigers batting
 1-1  0 --- 00  Muncy doubled deep to left center (X)
 1-1  0 -2- 00  Kepler flied out to left (X)
 1-1  1 -2- 12  Witt Jr grounded out to third, Muncy to third (CSBFX)
 1-1  2 --3 22  Estrada,T struck out (BCBSC)
 
**************  Bottom of the 4th inning, Owls batting
 1-1  0 --- 01  Gorman lined out to first (CX)
 1-1  1 --- 21  Robert homered deep down the left-field line (BBCX)
 1-2  1 --- 01  Pena lined a single to shallow left (SX)
 1-2  1 1-- 12  Stephenson,T grounded into a double play, Estrada,T to 
                  Witt Jr to Meneses (1CFBX)
 
**************  Top of the 5th inning, Tigers batting
 1-2  0 --- 22  Meneses struck out (CBCBC)
 1-2  1 --- 11  Varsho lined out to third (BCX)
 1-2  2 --- 02  Yoshida grounded out to short (CFX)
 
**************  Bottom of the 5th inning, Owls batting
 1-2  0 --- 31  Marsh,B walked (BBBCB)
 1-2  0 1-- 22  Outman struck out (1CbSB11FFBS)
 1-2  1 1-- 01  Lewis,R homered deep to center, Marsh,B scored (111CX)
 1-4  1 --- 02  Paredes struck out (CSFFS)
 1-4  2 --- 32  Suwinski struck out (BFBFBS)
 
**************  Top of the 6th inning, Tigers batting
 1-4  0 --- 02  Benson popped out to second (SFX)
 1-4  1 --- 01  Naylor,B homered deep down the right field line (CX)
 2-4  1 --- 22  Muncy lined out to center (BBCFX)
 2-4  2 --- 21  Kepler flied out to center (BCBX)
 
**************  Bottom of the 6th inning, Owls batting
 2-4  0 --- 21  Gorman popped out to third (BBFX)
 2-4  1 --- 30  Robert walked (BBBB)
                Robertson,D now pitching
 2-4  1 1-- 00  Robert stole second, Robert to third on an error by the 
                  catcher Naylor,B (>C)
 2-4  1 --3 02  Pena struck out (>C.FS)
 2-4  2 --3 22  Stephenson,T struck out (SBCBC)
 
**************  Top of the 7th inning, Tigers batting
                Hamilton,I now pitching
 2-4  0 --- 00  Witt Jr grounded out to short (X)
 2-4  1 --- 01  Estrada,T grounded a single up the middle (FX)
 2-4  1 1-- 11  Meneses lined a double down the third base line, 
                  Estrada,T to third (1BC111X)
 2-4  1 -23 32  Varsho walked (BCCBBB)
                Wood now pitching
 2-4  1 123 32  Yoshida walked, Estrada,T scored, Meneses to third, 
                  Varsho to second (CBCBBB)
                Ruiz,E pinch hitting for Benson
 3-4  1 123 00  Ruiz,E grounded into a double play, Pena to Gorman to 
                  Paredes (X)
 
**************  Bottom of the 7th inning, Owls batting
                Puk now pitching
                Ruiz,E moved to left field
 3-4  0 --- 02  Marsh,B struck out (CCS)
 3-4  1 --- 02  Outman was hit by a pitch (SSH)
 3-4  1 1-- 21  Outman stole second, Outman to third on an error by the 
                  catcher Naylor,B (BpCB>S)
 3-4  1 --3 22  Lewis,R struck out (BpCB>S.S)
 3-4  2 --3 30  Paredes was walked intentionally (IIII)
                Carlson pinch hitting for Suwinski
 3-4  2 1-3 01  Carlson grounded out to second (CX)
 
**************  Top of the 8th inning, Tigers batting
                Berti pinch hitting for Naylor,B
 3-4  0 --- 12  Berti grounded out to third (CBSFX)
                Santana,C pinch hitting for Muncy
 3-4  1 --- 01  Santana,C lined out to right (CX)
 3-4  2 --- 10  Kepler grounded out to third (BX)
 
**************  Bottom of the 8th inning, Owls batting
                Diaz,E now playing catcher
                Berti moved to third base
 3-4  0 --- 12  Gorman popped out to first (CCBX)
 3-4  1 --- 12  Robert struck out (BCSC)
 3-4  2 --- 00  Pena lined out to right (X)
 
**************  Top of the 9th inning, Tigers batting
                Garcia,M now playing second base
                Carter now playing center field
                Armstrong now pitching
 3-4  0 --- 22  Witt Jr struck out (BFCBFC)
 3-4  1 --- 21  Estrada,T to first on an error by the third baseman 
                  Lewis,R (BBCX)
                Verdugo pinch hitting for Meneses
 3-4  1 1-- 02  Verdugo popped out to first (S>F1X)
 3-4  2 1-- 21  Estrada,T to second, Varsho to first on an error by the 
                  second baseman Garcia,M (BC11BX)
 3-4  2 12- 02  Yoshida flied out to center (CCFX)
