4/25/2024, MHH24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Harksters         0  0  2  1  0  0  1  0  0  0  3     7 11  0    10  1
2024 Bulldogs          0  0  0  0  1  3  0  0  0  0  0     4  7  0     9  1
 
Harksters            AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Diaz,Yan          3b  6  2  2  2  .351    Happ              dh  4  0  0  0  .181
Marte,K           2b  6  1  3  1  .239    Lowe,B            2b  4  1  1  0  .240
Naylor,J          dh  6  0  1  0  .248     Rojas,Jo         ph  0  0  0  0  .429
Nimmo             cf  2  0  1  1  .226     Urias,L          2b  0  0  0  0  .000
Hernandez,T       rf  3  0  0  0  .245    Alvarez,Y         lf  3  0  0  0  .333
 Rengifo          ph  2  0  1  1  .245    Garcia,Ad         rf  5  1  1  0  .265
Kim               ss  3  1  1  0  .293    Crawford,JP       ss  4  0  0  0  .198
 Mitchell,G       ph  1  0  0  0  .167    Arenado           3b  3  1  1  1  .257
 Wisdom           rf  1  0  0  0  .000     O'Hoppe          ph  1  0  0  0  .154
Pederson          1b  5  1  0  0  .171     Jung             3b  1  0  0  0  .250
Rosario,Ed        lf  3  1  0  0  .152    Chisholm          cf  4  1  2  2  .350
Perez,S           c   4  1  2  2  .289     Kelenic          ph  1  0  0  0  .077
                     42  7 11  7          Bell              1b  4  0  1  0  .192
                                          Realmuto          c   4  0  1  1  .264
                                                               38  4  7  4
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander                        5.2  5  4  4  3  5  99  59  5.26
De Los Santos,E  BS 1            0.1  1  0  0  0  0   8   4  2.89
Rogers,Ty                        1.0  0  0  0  0  0  17  11  1.59
Chapman,A                        0.2  0  0  0  2  1  18   8  3.00
Adam                             1.1  1  0  0  0  2  15  12  5.87
Matz             W 1-1           2.0  0  0  0  1  3  21  14  5.06
                                11.0  7  4  4  6 11 178 108 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          5.2  7  3  3  4  2  96  54  3.53
Wilson,B                         0.1  0  0  0  0  0   1   1  2.51
Hoffman          BS 1            1.0  2  1  1  1  0  14  11  1.38
Ginkel                           1.0  0  0  0  0  2  15   9  0.69
Doval            L 1-3           2.1  1  2  1  0  2  28  19  3.18
Greinke                          0.2  1  1  1  0  1  12   9  3.38
                                11.0 11  7  6  5  7 166 103 
 
MHH: Rengifo batted for Hernandez,T in the 7th
     Mitchell,G batted for Kim in the 7th
     Wisdom inserted at rf in the 7th
     Rengifo moved to ss in the 7th
GFB: O'Hoppe batted for Arenado in the 8th
     Jung inserted at 3b in the 9th
     Rojas,Jo batted for Lowe,B in the 10th
     Urias,L inserted at 2b in the 11th
     Kelenic batted for Chisholm in the 11th
 
2B-Perez,S(5), Arenado(3). HR-Diaz,Yan(4). RBI-Diaz,Yan 2(11), Marte,K(17), 
Nimmo(8), Perez,S 2(15), Rengifo(4), Arenado(10), Chisholm 2(12), 
Realmuto(6). SB-Marte,K(3), Kim 2(8), Happ(8). CS-Chisholm. K-Diaz,Yan, 
Marte,K, Kim 2, Rosario,Ed, Perez,S, Wisdom, Lowe,B 2, Garcia,Ad 3, 
Crawford,JP, Arenado, Chisholm, Realmuto, O'Hoppe, Kelenic. BB-Nimmo 3, 
Rosario,Ed 2, Happ, Alvarez,Y 2, Crawford,JP, Bell, Rojas,Jo. SF-Perez,S. 
PB-Perez,S. 
GWRBI: Perez,S
Temperature: 45, Sky: clear, Wind: in from center at 15 MPH.
4/25/2024, MHH24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Harksters         0  0  2  1  0  0  1  0  0  0  3     7 11  0    10  1
2024 Bulldogs          0  0  0  0  1  3  0  0  0  0  0     4  7  0     9  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>63           S.1-3        9            Wilson,B     k         
                                                              53                     
Marte,K           2b   63           S.3-H;1-2  5>S          7>Hoffman    9>Doval     
                                                              S            3/g       
Naylor,J          dh   63           8.2-3        S.1-2        SB2          63        
                                                              8.2-3                  
Nimmo             cf 2>W            S.3-H;1-3    W.2-3;1-2    IW           4/L       
Hernandez,T       rf   4            64/f         note 1                              
 Rengifo          ph                                          S.3-H;1-2  0>AR2       
                                                                           9.2-3     
Kim               ss   k          4>S            k                                   
 Mitchell,G       ph                                          7                      
 Wisdom           rf                                                       k         
Pederson          1b   43           SB2        6>6            23           3/g       
                                    63                                               
Rosario,Ed        lf 3>W            SB3          3/g        8>Ginkel     1>AR2       
                                    W                         6            k         
Perez,S           c    8            8/SF.3-H     D            k            S.2-H;B-2 
 
 1: 9/ldp.3xH(92) 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>4            W            643/gdp      8            7         
Lowe,B            2b   9            SB2        6>S          8>Chapman,A  0>AR2       
                                    k                         k            Matz      
 Rojas,Jo         ph                                                       IW        
 Urias,L          2b                                                                 
Alvarez,Y         lf   W          4>9            8            W            4         
Garcia,Ad         rf   k            k            S.1-3        13.1-2       k         
Crawford,JP       ss 2>43           3/L          4/L          W            k         
Arenado           3b   8          5>k            D.3-H;1-3                           
 O'Hoppe          ph                                          Adam                   
                                                              k                      
 Jung             3b                                                     1>AR2       
                                                                           9         
Chisholm          cf   k            S            note 1     9>9                      
                                                 S.3-H;2-H                           
 Kelenic          ph                                                       pb.2-3    
                                                                           k         
Bell              1b 3>2/fl         W.1-2        CS2(26)      S            13        
                                               7>Rogers,Ty                           
                                                 63                                  
Realmuto          c    7            S.2-H;1-3    53           k                      
 
 1: De Los Santos,E 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b   Greinke                                                       
                       HR.2-H                                                        
Marte,K           2b   k                                                             
                                                                                     
Naylor,J          dh   9                                                             
                                                                                     
Nimmo             cf                                                                 
Hernandez,T       rf                                                                 
 Rengifo          ph                                                                 
                                                                                     
Kim               ss                                                                 
 Mitchell,G       ph                                                                 
 Wisdom           rf                                                                 
Pederson          1b                                                                 
                                                                                     
Rosario,Ed        lf                                                                 
                                                                                     
Perez,S           c                                                                  
 
 
Bulldogs             -----F------ -----G------ -----H------ -----I------ -----J------
Happ              dh                                                                 
Lowe,B            2b                                                                 
                                                                                     
 Rojas,Jo         ph                                                                 
 Urias,L          2b                                                                 
Alvarez,Y         lf                                                                 
Garcia,Ad         rf                                                                 
Crawford,JP       ss                                                                 
Arenado           3b                                                                 
 O'Hoppe          ph                                                                 
                                                                                     
 Jung             3b                                                                 
                                                                                     
Chisholm          cf                                                                 
                                                                                     
 Kelenic          ph                                                                 
                                                                                     
Bell              1b                                                                 
                                                                                     
                                                                                     
Realmuto          c                                                                  
 
 
Harksters        IN OUT ER                  Bulldogs         IN OUT ER                  
Verlander        A1  C6  4                  Stroman          A1  C9  3                  
De Los Santos,E  C7  C7  0 BS 1             Wilson,B         D1  D1  0                  
Rogers,Ty        C8  D1  0                  Hoffman          D2  D7  1 BS 1             
Chapman,A        D2  D5  0                  Ginkel           D8  E1  0                  
Adam             D6  E1  0                  Doval            E2  E9  1 L 1-3            
Matz             E2  E8  0 W 1-1            Greinke          F1  F3  1                  
4/25/2024, MHH24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Harksters         0  0  2  1  0  0  1  0  0  0  3     7 11  0    10  1
2024 Bulldogs          0  0  0  0  1  3  0  0  0  0  0     4  7  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 11  Diaz,Yan grounded out to short (CBX)
 0-0  1 --- 01  Marte,K grounded out to short (FX)
 0-0  2 --- 00  Naylor,J grounded out to short (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ popped out to second (CSBBX)
 0-0  1 --- 22  Lowe,B flied out to right (BSBFX)
 0-0  2 --- 31  Alvarez,Y walked (BBBCB)
 0-0  2 1-- 02  Garcia,Ad struck out (FCS)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 31  Nimmo walked (BBBCB)
 0-0  0 1-- 12  Hernandez,T popped out to second (C1CBX)
 0-0  1 1-- 32  Kim struck out (CFFBBBC)
 0-0  2 1-- 21  Pederson grounded out to second (BF1BX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 00  Crawford,JP grounded out to second (X)
 0-0  1 --- 11  Arenado lined out to center (FBX)
 0-0  2 --- 12  Chisholm struck out (FSFFBS)
 
**************  Top of the 3rd inning, Harksters batting
 0-0  0 --- 31  Rosario,Ed walked (BBFBB)
 0-0  0 1-- 12  Perez,S flied out to center (BCSX)
 0-0  1 1-- 21  Diaz,Yan singled down the right field line and shallow, 
                  Rosario,Ed to third (BBS1X)
 0-0  1 1-3 00  Marte,K grounded a single up the middle, Rosario,Ed 
                  scored, Diaz,Yan to second (X)
 1-0  1 12- 31  Naylor,J flied out to center, Diaz,Yan to third (BBBCX)
 1-0  2 1-3 01  Nimmo lined a single to right center, Diaz,Yan scored, 
                  Marte,K to third (FX)
 2-0  2 1-3 02  Hernandez,T grounded to short, forcing Nimmo at second 
                  (SCX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-0  0 --- 11  Bell popped out to the catcher (FBX)
 2-0  1 --- 10  Realmuto flied out to left (BX)
 2-0  2 --- 30  Happ walked (BBBB)
 2-0  2 1-- 00  Happ stole second (>C)
 2-0  2 -2- 22  Lowe,B struck out (>C.BB2SS)
 
**************  Top of the 4th inning, Harksters batting
 2-0  0 --- 10  Kim grounded a single between third and short (BX)
 2-0  0 1-- 00  Kim stole second (>C)
 2-0  0 -2- 01  Pederson grounded out to short (>C.X)
 2-0  1 -2- 20  Kim stole third (BB>C)
 2-0  1 --3 31  Rosario,Ed walked (BB>C.BB)
 2-0  1 1-3 22  Perez,S hit a sacrifice fly to center, Kim scored (BBCSX)
 3-0  2 1-- 00  Diaz,Yan lined out to right (X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 3-0  0 --- 31  Alvarez,Y flied out to right (BBFBX)
 3-0  1 --- 32  Garcia,Ad struck out (SBSFFBBS)
 3-0  2 --- 22  Crawford,JP lined out to first (CBSBFX)
 
**************  Top of the 5th inning, Harksters batting
 3-0  0 --- 31  Marte,K lined a single down the left field line (BBCBX)
 3-0  0 1-- 00  Naylor,J grounded a single up the middle, Marte,K to 
                  second (X)
 3-0  0 12- 32  Nimmo walked, Marte,K to third, Naylor,J to second 
                  (BCBBFB)
 3-0  0 123 11  Hernandez,T lined into a double play, Garcia,Ad to 
                  Realmuto, Marte,K out at home (CBX)
 3-0  2 12- 12  Kim struck out (BSCS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 3-0  0 --- 32  Arenado struck out (CCBBBFS)
 3-0  1 --- 02  Chisholm lined a single between third and short (CSX)
 3-0  1 1-- 32  Bell walked, Chisholm to second (SCBBBB)
 3-0  1 12- 11  Realmuto lined a single to right center, Chisholm scored, 
                  Bell to third (BFX)
 3-1  1 1-3 10  Happ grounded into a double play, Kim to Marte,K to 
                  Pederson (BX)
 
**************  Top of the 6th inning, Harksters batting
 3-1  0 --- 21  Pederson popped out to short (BCBX)
 3-1  1 --- 21  Rosario,Ed grounded out to first (CBBX)
 3-1  2 --- 12  Perez,S grounded a double down the third base line (BSCX)
                Wilson,B now pitching
 3-1  2 -2- 00  Diaz,Yan grounded out to third (X)
 
**************  Bottom of the 6th inning, Bulldogs batting
 3-1  0 --- 32  Lowe,B reached on an infield single to second (BBCBFX)
 3-1  0 1-- 12  Alvarez,Y lined out to center (C1FBX)
 3-1  1 1-- 00  Garcia,Ad grounded a single up the middle, Lowe,B to 
                  third (X)
 3-1  1 1-3 01  Crawford,JP lined out to second (FX)
 3-1  2 1-3 12  Arenado doubled deep to right center, Lowe,B scored, 
                  Garcia,Ad to third (BCS1X)
                De Los Santos,E now pitching
 3-2  2 -23 22  Chisholm lined a single up the middle, Garcia,Ad scored, 
                  Arenado scored (BCSBX)
 3-4  2 1-- 11  Chisholm was caught stealing second (CB1>B)
 
**************  Top of the 7th inning, Harksters batting
                Hoffman now pitching
 3-4  0 --- 11  Marte,K grounded a single up the middle (BSX)
 3-4  0 1-- 11  Marte,K stole second (CB>C)
 3-4  0 -2- 12  Naylor,J flied out to center, Marte,K to third (CB>C.FX)
 3-4  1 --3 30  Nimmo was walked intentionally (IIII)
                Rengifo pinch hitting for Hernandez,T
 3-4  1 1-3 10  Rengifo lined a single to right, Marte,K scored, Nimmo to 
                  second (BX)
                Mitchell,G pinch hitting for Kim
 4-4  1 12- 01  Mitchell,G flied out to left (CX)
 4-4  2 12- 01  Pederson grounded out to the catcher (C+2X)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Wisdom now playing right field
                Rengifo moved to shortstop
                Rogers,Ty now pitching
 4-4  0 --- 32  Bell grounded out to short (CFBFBFFBX)
 4-4  1 --- 21  Realmuto grounded out to third (BBSX)
 4-4  2 --- 12  Happ flied out to center (BSFX)
 
**************  Top of the 8th inning, Harksters batting
                Ginkel now pitching
 4-4  0 --- 01  Rosario,Ed popped out to short (CX)
 4-4  1 --- 32  Perez,S struck out (BBBCSFS)
 4-4  2 --- 32  Diaz,Yan struck out (BCBFBS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Chapman,A now pitching
 4-4  0 --- 22  Lowe,B struck out (CBBSS)
 4-4  1 --- 30  Alvarez,Y walked (BBBB)
 4-4  1 1-- 02  Garcia,Ad grounded out to the mound, Alvarez,Y to second 
                  (C1SX)
 4-4  2 -2- 32  Crawford,JP walked (BCSBBB)
                O'Hoppe pinch hitting for Arenado
                Adam now pitching
 4-4  2 12- 12  O'Hoppe struck out (CFBC)
 
**************  Top of the 9th inning, Harksters batting
                Jung now playing third base
                Doval now pitching
 4-4  0 --- 01  Marte,K grounded out to first (CX)
 4-4  1 --- 00  Naylor,J grounded out to short (X)
 4-4  2 --- 10  Nimmo lined out to second (BX)
 
**************  Bottom of the 9th inning, Bulldogs batting
 4-4  0 --- 00  Chisholm lined out to right (X)
 4-4  1 --- 11  Bell lined a single to shallow center (CBX)
 4-4  1 1-- 12  Realmuto struck out (CBSC)
 4-4  2 1-- 02  Happ flied out to left (CCX)
 
**************  Top of the 10th inning, Harksters batting
                Nimmo begins the inning on second base
 4-4  0 -2- 12  Rengifo flied out to right, Nimmo to third (CCBX)
 4-4  1 --3 22  Wisdom struck out (FBBSC)
 4-4  2 --3 22  Pederson grounded out to first (SSBBX)
 
**************  Bottom of the 10th inning, Bulldogs batting
                Happ begins the inning on second base
                Matz now pitching
                Rojas,Jo pinch hitting for Lowe,B
 4-4  0 -2- 30  Rojas,Jo was walked intentionally (IIII)
 4-4  0 12- 00  Alvarez,Y popped out to second (X)
 4-4  1 12- 12  Garcia,Ad struck out (CBFS)
 4-4  2 12- 12  Crawford,JP struck out (FCBS)
 
**************  Top of the 11th inning, Harksters batting
                Pederson begins the inning on second base
                Urias,L now playing second base
 4-4  0 -2- 12  Rosario,Ed struck out (BCSS)
 4-4  1 -2- 22  Perez,S grounded a single up the middle, Pederson scored, 
                  Perez,S to second (BCSBX)
                Greinke now pitching
 5-4  1 -2- 02  Diaz,Yan homered deep to left center, Perez,S scored 
                  (FSFX)
 7-4  1 --- 32  Marte,K struck out (BCBFBS)
 7-4  2 --- 01  Naylor,J flied out to right (SX)
 
**************  Bottom of the 11th inning, Bulldogs batting
                Crawford,JP begins the inning on second base
 7-4  0 -2- 20  Jung popped out to right (BBX)
                Kelenic pinch hitting for Chisholm
 7-4  1 -2- 00  Perez,S allowed a passed ball, Crawford,JP to third (B)
 7-4  1 --3 12  Kelenic struck out (B.CFC)
 7-4  2 --3 22  Bell grounded out to the mound (BBCSX)
