8/30/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  0  2  2  0  0  0  0  2     7  9  1     5  0
2024 Harksters         0  5  0  0  1  0  0  0  0     6 11  0    10  0
 
Bleacher Bums        AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Lindor            ss  5  3  4  4  .280    Diaz,Yan          3b  4  0  0  1  .330
Arraez            2b  4  1  2  2  .355    Marte,K           2b  5  1  3  1  .273
Lowe,J            rf  5  0  0  0  .284    Nimmo             cf  4  1  2  1  .227
Martinez,JD       dh  4  0  1  1  .211    Naylor,J          dh  4  0  2  1  .276
Arozarena         lf  4  0  0  0  .212     India            pr  0  0  0  0  .125
Donovan           3b  3  0  1  0  .298    Hernandez,T       rf  4  0  0  0  .269
 Caratini         ph  1  0  0  0  .273     Rengifo          ph  0  0  0  0  .316
 Mauricio         3b  0  0  0  0  .289    Pederson          1b  5  2  3  1  .227
Guerrero          1b  2  1  0  0  .281    Kim               ss  2  1  1  0  .251
 Rafaela          pr  0  0  0  0  .206     Urshela          ph  1  0  0  0  .324
 Bryant           1b  0  0  0  0  .222    Rosario,Ed        lf  4  1  0  0  .228
McNeil            cf  4  2  1  0  .265    Perez,S           c   4  0  0  0  .192
Ruiz,K            c   4  0  0  0  .283                         37  6 11  5
                     36  7  9  7
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Lugo                             2.0  7  5  0  1  1  68  42  6.75
Jimenez,J                        3.0  2  1  1  0  2  33  23  4.76
Clase                            2.0  1  0  0  1  2  35  20  3.78
Phillips,E       W 7-3           1.0  1  0  0  1  1  20  11  4.60
Williams,D       S 19            1.0  0  0  0  2  1  18   6  2.85
                                 9.0 11  6  1  5  7 174 102 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        5.0  7  5  5  2  4  92  58  4.86
De Los Santos,E  H 8             1.0  0  0  0  0  0  10   5  4.22
Chapman,A        H 14            1.0  0  0  0  0  1  13   9  3.68
Rogers,Ty        BS 1, L 5-7     1.2  1  2  2  1  0  32  19  4.31
Matz                             0.1  1  0  0  0  1   5   4  5.74
                                 9.0  9  7  7  3  6 152  95 
 
EEB: Caratini batted for Donovan in the 8th
     Mauricio inserted at 3b in the 8th
     Rafaela ran for Guerrero in the 9th
     Bryant inserted at 1b in the 9th
MHH: Rengifo batted for Hernandez,T in the 9th
     India ran for Naylor,J in the 9th
     Urshela batted for Kim in the 9th
 
E-Ruiz,K. 2B-Lindor(36), Martinez,JD(37), Naylor,J(27), Kim(17). 
HR-Lindor 2(27), Pederson(8). RBI-Lindor 4(96), Arraez 2(59), 
Martinez,JD(110), Diaz,Yan(38), Marte,K(66), Nimmo(53), Naylor,J(63), 
Pederson(27). SB-Donovan(14), Guerrero(4), McNeil(11), Marte,K(12). 
K-Lowe,J 2, Martinez,JD, Arozarena 2, Guerrero, Marte,K, Naylor,J, 
Hernandez,T, Kim, Perez,S 2, Urshela. BB-Arraez, Guerrero 2, Diaz,Yan, Nimmo, 
Naylor,J, Kim, Rengifo. SH-Kim. 
GWRBI: Arraez
Temperature: 76, Sky: cloudy, Wind: left to right at 14 MPH.
8/30/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  0  2  2  0  0  0  0  2     7  9  1     5  0
2024 Harksters         0  5  0  0  1  0  0  0  0     6 11  0    10  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>HR           HR           S.3-H;1-2  7>Chapman,A    D.3-H     
                                                              63                     
Arraez            2b   7            W            S.2-H;1-3    8            Matz      
                                                                           S.2-H     
Lowe,J            rf   9            9            5            k            k         
Martinez,JD       dh   k            D.1-H      5>8          8>Rogers,Ty              
                                                              63                     
Arozarena         lf 2>k            63           k            7                      
Donovan           3b   S          4>9            31                                  
 Caratini         ph                                          6                      
 Mauricio         3b                                                                 
Guerrero          1b   SB2          W          6>note 1     9>W                      
                       k                         9                                   
 Rafaela          pr                                                                 
 Bryant           1b                                                                 
McNeil            cf   6            SB2          63           54/f.B-1               
                                    S.2-3                                            
Ruiz,K            c  3>8            3/fl         8            SB2                    
                                                              31.2-3                 
 
 1: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>7            63.3-H     4>53           4/L          W         
Marte,K           2b   53           S.2-H;B-2    k            S            S.1-2     
Nimmo             cf   S            S.2-H        7            SB2          43        
                                                              W                      
Naylor,J          dh   S.1-3        D.1-H      5>7/fl         k          9>Williams,D
                                                                           W         
 India            pr                                                                 
Hernandez,T       rf   7            3/g          k          7>8                      
 Rengifo          ph                                                       W.1-2     
Pederson          1b 2>S          3>S            HR           13           3         
Kim               ss   W.1-2        Jimenez,J    D            k                      
                                    14/SH.1-2                                        
 Urshela          ph                                                       note 1    
                                                                           k         
Rosario,Ed        lf   note 2       9.2-3        53         8>Phillips,E             
                                                              8                      
Perez,S           c    k            31         6>Clase        k                      
                                                 53                                  
 
 1: OA.2x3(25);1-2  2: e2.2-H;1-3;B-2 
 
 
Bleacher Bums    IN OUT ER                  Harksters        IN OUT ER                  
Lugo             A1  B6  0                  Clevinger        A1  C6  5                  
Jimenez,J        B7  C8  1                  De Los Santos,E  C7  C9  0 H 8              
Clase            C9  D7  0                  Chapman,A        D1  D3  0 H 14             
Phillips,E       D8  E3  0 W 7-3            Rogers,Ty        D4  E1  2 BS 1, L 5-7      
Williams,D       E4  E7  0 S 19             Matz             E2  E3  0                  
8/30/2024, EEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     1  0  2  2  0  0  0  0  2     7  9  1     5  0
2024 Harksters         0  5  0  0  1  0  0  0  0     6 11  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 11  Lindor homered deep to right center (BSX)
 1-0  0 --- 01  Arraez flied out to left (CX)
 1-0  1 --- 11  Lowe,J flied out to right (CBX)
 1-0  2 --- 02  Martinez,JD struck out (CFC)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 32  Diaz,Yan lined out to left (BBBCFX)
 1-0  1 --- 22  Marte,K grounded out to third (BFBFX)
 1-0  2 --- 32  Nimmo grounded a single between first and second (SBBFBFX)
 1-0  2 1-- 22  Naylor,J grounded a single up the middle, Nimmo to third 
                  (BBCSFFX)
 1-0  2 1-3 12  Hernandez,T flied out to left (BFFX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 12  Arozarena struck out (BFFFS)
 1-0  1 --- 22  Donovan lined a single to left center (BCCBX)
 1-0  1 1-- 01  Donovan stole second (F>C)
 1-0  1 -2- 32  Guerrero struck out (F>C.BBBFS)
 1-0  2 -2- 01  McNeil popped out to short (SX)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 11  Pederson lined a single down the right field line (FBX)
 1-0  0 1-- 31  Kim walked, Pederson to second (BBBCB)
 1-0  0 12- 32  Pederson scored, Kim to third, Rosario,Ed to second on an 
                  error by the catcher Ruiz,K (BBSbCBFX)
 1-1  0 -23 02  Perez,S struck out (CFS)
 1-1  1 -23 32  Diaz,Yan grounded out to short, Kim scored (CFBFFBFFBX)
 1-2  2 -2- 00  Marte,K grounded a single between third and short, 
                  Rosario,Ed scored, Marte,K to second (X)
 1-3  2 -2- 21  Nimmo lined a single to shallow right, Marte,K scored 
                  (BFBX)
 1-4  2 1-- 00  Naylor,J lined a double to left center, Nimmo scored (X)
 1-5  2 -2- 01  Hernandez,T grounded out to first (CX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 1-5  0 --- 31  Ruiz,K lined out to center (BCBBX)
 1-5  1 --- 00  Lindor homered deep to left (X)
 2-5  1 --- 32  Arraez walked (FBCBBB)
 2-5  1 1-- 10  Lowe,J flied out to right (B+1X)
 2-5  2 1-- 00  Martinez,JD doubled deep to left, Arraez scored (X)
 3-5  2 -2- 22  Arozarena grounded out to short (CBBSFX)
 
**************  Bottom of the 3rd inning, Harksters batting
 3-5  0 --- 20  Pederson lined a single to shallow right (BBX)
                Jimenez,J now pitching
 3-5  0 1-- 00  Kim sacrifice bunted to the mound, Pederson to second (Xb)
 3-5  1 -2- 01  Rosario,Ed flied out to right, Pederson to third (CX)
 3-5  2 --3 00  Perez,S grounded out to first (X)
 
**************  Top of the 4th inning, Bleacher Bums batting
 3-5  0 --- 02  Donovan flied out to right (FSX)
 3-5  1 --- 32  Guerrero walked (CCFBBBB)
 3-5  1 1-- 01  Guerrero stole second (1C>B)
 3-5  1 -2- 21  McNeil grounded a single between third and short, 
                  Guerrero to third (1C>B.BX)
 3-5  1 1-3 02  Ruiz,K popped out to first (1CCX)
 3-5  2 1-3 32  Lindor reached on an infield single to first, Guerrero 
                  scored, McNeil to second (FBCBB1>F1>X)
 4-5  2 12- 10  Arraez singled down the right field line, McNeil scored, 
                  Lindor to third (BX)
 5-5  2 1-3 32  Lowe,J popped out to third (B+3BFBS1>X)
 
**************  Bottom of the 4th inning, Harksters batting
 5-5  0 --- 01  Diaz,Yan grounded out to third (CX)
 5-5  1 --- 32  Marte,K struck out (BCSBBFS)
 5-5  2 --- 10  Nimmo flied out to left (BX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 5-5  0 --- 00  Martinez,JD flied out to center (X)
 5-5  1 --- 12  Arozarena struck out (FCBC)
 5-5  2 --- 21  Donovan grounded out to first (BSBX)
 
**************  Bottom of the 5th inning, Harksters batting
 5-5  0 --- 22  Naylor,J flied out to left (CBBFX)
 5-5  1 --- 22  Hernandez,T struck out (CBCFFBS)
 5-5  2 --- 11  Pederson homered deep to right center (CBX)
 5-6  2 --- 10  Kim lined a double to left center (BX)
 5-6  2 -2- 00  Rosario,Ed grounded out to third (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
                De Los Santos,E now pitching
 5-6  0 --- 21  Guerrero flied out to right (SBBX)
 5-6  1 --- 20  McNeil grounded out to short (BBX)
 5-6  2 --- 11  Ruiz,K flied out to center (BCX)
 
**************  Bottom of the 6th inning, Harksters batting
                Clase now pitching
 5-6  0 --- 11  Perez,S grounded out to third (FBX)
 5-6  1 --- 11  Diaz,Yan lined out to second (CBX)
 5-6  2 --- 20  Marte,K grounded a single between third and short (BBX)
 5-6  2 1-- 21  Marte,K stole second (CBB1>B)
 5-6  2 -2- 31  Nimmo walked (CBB1>B.B)
 5-6  2 12- 12  Naylor,J struck out (FSBC)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Chapman,A now pitching
 5-6  0 --- 22  Lindor grounded out to short (SBBFX)
 5-6  1 --- 12  Arraez flied out to center (SFBX)
 5-6  2 --- 12  Lowe,J struck out (CBSC)
 
**************  Bottom of the 7th inning, Harksters batting
 5-6  0 --- 12  Hernandez,T flied out to center (CFBFFX)
 5-6  1 --- 22  Pederson grounded out to the mound (BSFBX)
 5-6  2 --- 32  Kim struck out (CBBBSS)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Rogers,Ty now pitching
 5-6  0 --- 22  Martinez,JD grounded out to short (BFCBX)
 5-6  1 --- 32  Arozarena flied out to left (CCBBBFX)
                Caratini pinch hitting for Donovan
 5-6  2 --- 12  Caratini popped out to short (CBFX)
 
**************  Bottom of the 8th inning, Harksters batting
                Mauricio now playing third base
                Phillips,E now pitching
 5-6  0 --- 10  Rosario,Ed lined out to center (BX)
 5-6  1 --- 22  Perez,S struck out (CBFFBC)
 5-6  2 --- 32  Diaz,Yan walked (BSBBFB)
 5-6  2 1-- 22  Marte,K lined a single to shallow left, Diaz,Yan to 
                  second (CFBB1X)
 5-6  2 12- 00  Nimmo grounded out to second (X)
 
**************  Top of the 9th inning, Bleacher Bums batting
 5-6  0 --- 30  Guerrero walked (BBBB)
                Rafaela pinch running for Guerrero
 5-6  0 1-- 02  McNeil grounded to third, forcing Rafaela at second, 
                  McNeil to first (FF1X)
 5-6  1 1-- 00  McNeil stole second (>S)
 5-6  1 -2- 01  Ruiz,K grounded out to first, McNeil to third (>S.X)
 5-6  2 --3 32  Lindor doubled down the left field line and shallow, 
                  McNeil scored (BCFBFBX)
                Matz now pitching
 6-6  2 -2- 00  Arraez lined a single to left, Lindor scored (X)
 7-6  2 1-- 12  Lowe,J struck out (SBSS)
 
**************  Bottom of the 9th inning, Harksters batting
                Bryant now playing first base
                Williams,D now pitching
 7-6  0 --- 31  Naylor,J walked (SBBBB)
                Rengifo pinch hitting for Hernandez,T
                India pinch running for Naylor,J
 7-6  0 1-- 31  Rengifo walked, India to second (1BCBB11B)
 7-6  0 12- 10  Pederson popped out to first (BX)
                Urshela pinch hitting for Kim
 7-6  1 12- 01  India out at third, Rengifo to second attempting to 
                  advance (CB)
 7-6  2 -2- 32  Urshela struck out (CB.BSBC)
