7/27/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  1     1  4  0     3  0
2024 Gators            3  0  0  0  0  0  2  2  x     7  9  0     8  1
 
Lugnuts              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Tatis             rf  3  0  0  0  .227    Yelich            lf  3  1  1  0  .283
 Canha            ph  1  0  0  0  .304    Smith,WD          dh  3  1  1  0  .289
Ohtani            dh  4  0  1  0  .301    Greene,R          cf  4  1  2  2  .290
Olson,M           1b  4  0  0  0  .259     Thomas,A         cf  1  0  0  0  .226
Chapman,M         3b  2  0  0  0  .233    Albies            2b  4  1  1  2  .276
 McKinstry        ph  2  0  1  0  .351    Contreras,WE      c   4  0  1  1  .243
Nootbaar          lf  3  0  0  0  .239    Torkelson         1b  2  1  0  0  .179
Flores            2b  2  0  0  0  .307    Castellanos       rf  4  1  1  0  .304
Kiermaier         cf  3  0  0  0  .222    Adames            3b  4  1  1  1  .211
Moreno            c   3  0  1  0  .269    Tovar             ss  4  0  1  1  .266
Volpe             ss  2  0  0  0  .216                         33  7  9  7
 McCutchen        ph  1  1  1  1  .217
                     30  1  4  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          L 9-4           4.0  4  3  3  1  6  70  43  3.39
Cruz,F                           2.0  1  0  0  0  5  34  22  3.00
Kimbrel                          0.2  2  2  2  2  0  26  12  3.16
Moreta                           1.1  2  2  2  3  3  45  23  1.70
                                 8.0  9  7  7  6 14 175 100 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           W 12-5          7.0  1  0  0  0  7  80  52  3.60
Barlow,S                         0.1  1  0  0  1  0  19  10  3.72
Pressly                          1.2  2  1  1  0  3  26  18  5.33
                                 9.0  4  1  1  1 10 125  80 
 
DHL: McKinstry batted for Chapman,M in the 8th
     McKinstry moved to 3b in the 8th
     McCutchen batted for Volpe in the 9th
     Canha batted for Tatis in the 9th
ZMG: Thomas,A inserted at cf in the 8th
 
2B-Contreras,WE(18), Castellanos(23), Tovar(17). 3B-Albies(6). 
HR-McCutchen(1). RBI-McCutchen(1), Greene,R 2(55), Albies 2(85), 
Contreras,WE(64), Adames(10), Tovar(37). K-Tatis, Ohtani, Olson,M 2, 
Nootbaar, Flores, Kiermaier 2, Moreno, Volpe, Yelich 2, Smith,WD 2, 
Greene,R 2, Albies 2, Contreras,WE, Torkelson 2, Adames, Tovar, Thomas,A. 
BB-Flores, Yelich 2, Smith,WD 2, Torkelson 2. 
GWRBI: Albies
Temperature: 73, Sky: cloudy, Wind: right to left at 12 MPH.
7/27/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  1     1  4  0     3  0
2024 Gators            3  0  0  0  0  0  2  2  x     7  9  0     8  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>9          4>13         7>k                                   
 Canha            ph                                          3/fl                   
Ohtani            dh   k            53           5/fl         S                      
Olson,M           1b   8            k            8            k                      
Chapman,M         3b 2>2/fl       5>7          8>Barlow,S                            
 McKinstry        ph                             S            8                      
Nootbaar          lf   4/L          k            54/f.B-1                            
Flores            2b   k            7            W.1-2                               
Kiermaier         cf 3>8          6>k            Pressly                             
                                                 k                                   
Moreno            c    63           S            k                                   
Volpe             ss   k            543/gdp                                          
 McCutchen        ph                           9>HR                                  
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k          3>S            k            W.1-2        W         
Smith,WD          dh   S            k            k            W.2-3;1-2    W.2-3;1-2 
Greene,R          cf   S.1-2        k          6>k            note 1                 
 Thomas,A         cf                                                       k         
Albies            2b   T.2-H;1-H    13           k            Moreta                 
                                                              k                      
Contreras,WE      c    63.3-H     4>6            D          8>k                      
Torkelson         1b   k            W            k            W                      
Castellanos       rf 2>8            5/fl       7>Kimbrel      D.1-3                  
                                                 3/g                                 
Adames            3b   41           k            S            63.3-H                 
Tovar             ss   k          5>Cruz,F       5            D.2-H                  
                                    7                                                
 
 1: S.3-H;2-H;1-3 
 
 
Lugnuts          IN OUT ER                  Gators           IN OUT ER                  
Glasnow          A1  B8  3 L 9-4            King,M           A1  C3  0 W 12-5           
Cruz,F           B9  C6  0                  Barlow,S         C4  C6  0                  
Kimbrel          C7  D3  2                  Pressly          C7  D4  1                  
Moreta           D4  E3  2                                                              
7/27/2024, DHL24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  1     1  4  0     3  0
2024 Gators            3  0  0  0  0  0  2  2  x     7  9  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 01  Tatis flied out to right (FX)
 0-0  1 --- 12  Ohtani struck out (BSFS)
 0-0  2 --- 12  Olson,M flied out to center (BSSX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Yelich struck out (BCBBFS)
 0-0  1 --- 21  Smith,WD grounded a single between third and short (BCBX)
 0-0  1 1-- 11  Greene,R reached on an infield single to second, Smith,WD 
                  to second (BSX)
 0-0  1 12- 10  Albies tripled deep to right center, Smith,WD scored, 
                  Greene,R scored (BX)
 0-2  1 --3 11  Contreras,WE grounded out to short, Albies scored (BFX)
 0-3  2 --- 22  Torkelson struck out (CBBSC)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-3  0 --- 02  Chapman,M popped out to the catcher (CFX)
 0-3  1 --- 22  Nootbaar lined out to second (BCFBX)
 0-3  2 --- 22  Flores struck out (CBBSS)
 
**************  Bottom of the 2nd inning, Gators batting
 0-3  0 --- 02  Castellanos flied out to center (FSX)
 0-3  1 --- 20  Adames grounded out to second (BBX)
 0-3  2 --- 02  Tovar struck out (CSC)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-3  0 --- 10  Kiermaier lined out to center (BX)
 0-3  1 --- 10  Moreno grounded out to short (BX)
 0-3  2 --- 32  Volpe struck out (CBBBSS)
 
**************  Bottom of the 3rd inning, Gators batting
 0-3  0 --- 10  Yelich lined a single to shallow left (BX)
 0-3  0 1-- 12  Smith,WD struck out (CBCS)
 0-3  1 1-- 22  Greene,R struck out (FBSFF1FBS)
 0-3  2 1-- 32  Albies grounded out to the mound (BCSF1FBB>X)
 
**************  Top of the 4th inning, Lugnuts batting
 0-3  0 --- 12  Tatis grounded out to the mound (BCFX)
 0-3  1 --- 32  Ohtani grounded out to third (CSBBBX)
 0-3  2 --- 12  Olson,M struck out (BFFS)
 
**************  Bottom of the 4th inning, Gators batting
 0-3  0 --- 32  Contreras,WE popped out to short (BSBSBX)
 0-3  1 --- 31  Torkelson walked (BBBCB)
 0-3  1 1-- 00  Castellanos popped out to third (>X)
 0-3  2 1-- 12  Adames struck out (CC1BS)
 
**************  Top of the 5th inning, Lugnuts batting
 0-3  0 --- 00  Chapman,M flied out to left (X)
 0-3  1 --- 22  Nootbaar struck out (BFBFS)
 0-3  2 --- 32  Flores flied out to left (FSBBBFFX)
 
**************  Bottom of the 5th inning, Gators batting
                Cruz,F now pitching
 0-3  0 --- 22  Tovar flied out to left (BBSFX)
 0-3  1 --- 12  Yelich struck out (CSBS)
 0-3  2 --- 32  Smith,WD struck out (BBBCFFFS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-3  0 --- 12  Kiermaier struck out (BSFS)
 0-3  1 --- 10  Moreno lined a single to right center (BX)
 0-3  1 1-- 02  Volpe grounded into a double play, Adames to Albies to 
                  Torkelson (CCX)
 
**************  Bottom of the 6th inning, Gators batting
 0-3  0 --- 12  Greene,R struck out (CFBS)
 0-3  1 --- 32  Albies struck out (BFBSBC)
 0-3  2 --- 01  Contreras,WE grounded a double down the third base line 
                  (FX)
 0-3  2 -2- 22  Torkelson struck out (CCBBS)
 
**************  Top of the 7th inning, Lugnuts batting
 0-3  0 --- 32  Tatis struck out (CCBBBS)
 0-3  1 --- 00  Ohtani popped out to third (X)
 0-3  2 --- 20  Olson,M flied out to center (BBX)
 
**************  Bottom of the 7th inning, Gators batting
                Kimbrel now pitching
 0-3  0 --- 10  Castellanos grounded out to first (BX)
 0-3  1 --- 21  Adames lined a single to shallow right (BCBX)
 0-3  1 1-- 22  Tovar popped out to third (BBCSX)
 0-3  2 1-- 32  Yelich walked, Adames to second (B11BCSB>B)
 0-3  2 12- 32  Smith,WD walked, Adames to third, Yelich to second 
                  (BCBBF>B)
 0-3  2 123 11  Greene,R lined a single down the right field line, Adames 
                  scored, Yelich scored, Smith,WD to third (BFX)
                Moreta now pitching
 0-5  2 1-3 02  Albies struck out (FFS)
 
**************  Top of the 8th inning, Lugnuts batting
                Thomas,A now playing center field
                Barlow,S now pitching
                McKinstry pinch hitting for Chapman,M
 0-5  0 --- 32  McKinstry lined a single to right center (CBFBBX)
 0-5  0 1-- 22  Nootbaar grounded to third, forcing McKinstry at second, 
                  Nootbaar to first (CCBFBFFFX)
 0-5  1 1-- 30  Flores walked, Nootbaar to second (BBBB)
                Pressly now pitching
 0-5  1 12- 32  Kiermaier struck out (BBCFBS)
 0-5  2 12- 02  Moreno struck out (CCFS)
 
**************  Bottom of the 8th inning, Gators batting
                McKinstry moved to third base
 0-5  0 --- 32  Contreras,WE struck out (BCBBSS)
 0-5  1 --- 30  Torkelson walked (BBBB)
 0-5  1 1-- 02  Castellanos grounded a double down the third base line, 
                  Torkelson to third (SSFX)
 0-5  1 -23 32  Adames grounded out to short, Torkelson scored (CBBBCX)
 0-6  2 -2- 22  Tovar doubled to left center, Castellanos scored (BFBSX)
 0-7  2 -2- 32  Yelich walked (FBBSBB)
 0-7  2 12- 31  Smith,WD walked, Tovar to third, Yelich to second (BSBBB)
 0-7  2 123 22  Thomas,A struck out (BSSFBC)
 
**************  Top of the 9th inning, Lugnuts batting
                McCutchen pinch hitting for Volpe
 0-7  0 --- 10  McCutchen homered deep to left (BX)
                Canha pinch hitting for Tatis
 1-7  0 --- 32  Canha popped out to first (CCBBFBX)
 1-7  1 --- 00  Ohtani grounded a single up the middle (X)
 1-7  1 1-- 12  Olson,M struck out (CFBS)
 1-7  2 1-- 01  McKinstry flied out to center (CX)
