4/10/2024, MHH24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  0  0  0  0     0  6  1     6  2
2024 Trash Pandas      0  3  0  0  2  3  0  0  x     8 10  0     5  1
 
Harksters            AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Diaz,Yan          3b  4  0  0  0  .319    Carroll           lf  4  1  2  2  .294
Marte,K           2b  4  0  1  0  .163    Rutschman         c   3  0  0  1  .294
Naylor,J          dh  4  0  2  0  .224    Rodriguez,JY      cf  3  1  1  2  .140
Alonso            1b  4  0  1  0  .136    Ozuna             dh  3  0  1  0  .333
Hernandez,T       rf  3  0  1  0  .267    Machado,M         3b  4  2  2  0  .200
 India            ph  1  0  0  0  .250    Thomas,L          rf  4  0  0  0  .333
Nimmo             cf  4  0  0  0  .189    Turner,J          1b  3  2  1  0  .350
Kim               ss  2  0  0  0  .306    Turner,T          ss  3  1  1  0  .308
Rengifo           lf  3  0  1  0  .214    Julien            2b  4  1  2  3  .259
Perez,S           c   3  0  0  0  .281                         31  8 10  8
                     32  0  6  0
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        L 1-2           5.0  7  6  6  1  3  67  43  7.36
Montas                           3.0  3  2  2  2  2  45  26  3.38
                                 8.0 10  8  8  3  5 112  69 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 1-0           6.0  3  0  0  1  6  81  53  3.43
Martin           H 2             1.0  1  0  0  0  0  16  10  2.70
Littell                          2.0  2  0  0  0  3  25  17  8.44
                                 9.0  6  0  0  1  9 122  80 
 
MHH: India batted for Hernandez,T in the 9th
 
E-Marte,K. 2B-Rengifo(1), Carroll(4), Turner,T(2). 3B-Marte,K(1), Julien(1). 
HR-Rodriguez,JY(2). RBI-Carroll 2(6), Rutschman(3), Rodriguez,JY 2(5), 
Julien 3(5). SB-Naylor,J(1), Carroll(5). CS-Rodriguez,JY. K-Diaz,Yan 2, 
Marte,K, Naylor,J, Alonso, Nimmo 3, Perez,S, Carroll, Ozuna, Thomas,L, 
Turner,T, Julien. BB-Kim, Carroll, Ozuna, Turner,T. SF-Rutschman. 
HBP-Rodriguez,JY, Turner,J. HB-Verlander, Montas. WP-Valdez,F. 
GWRBI: Julien
Temperature: 70, Wind: none.
4/10/2024, MHH24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  0  0  0  0     0  6  1     6  2
2024 Trash Pandas      0  3  0  0  2  3  0  0  x     8 10  0     5  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>8            k          6>43           k                      
Marte,K           2b   43         4>53           k            T                      
Naylor,J          dh   k            S            S            7                      
Alonso            1b 2>9            SB2          53         9>S                      
                                    k                                                
Hernandez,T       rf   3/g          43         7>Martin                              
                                                 S                                   
 India            ph                                          543/gdp                
Nimmo             cf   k          5>k            43.1-2       k                      
Kim               ss 3>53           W            31.2-3                              
Rengifo           lf   D            wp.1-2       53                                  
                                    9.2-3                                            
Perez,S           c    63           53         8>Littell                             
                                                 k                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            S.3-H        D            note 1       53        
Rutschman         c    8            SB2          9.2-3        note 2                 
                                    6                                                
Rodriguez,JY      cf   HBP        3>e4.B-1       HR.3-H       6/f                    
Ozuna             dh   8            CS2(24)      k          7>S                      
                                    W                                                
Machado,M         3b 2>S            643/gdp    6>S            63/gdp                 
Thomas,L          rf   9          4>9            Montas       k                      
                                                 31.1-2                              
Turner,J          1b   S.1-2        3/g          HBP        8>63                     
Turner,T          ss   8            k            W.2-3;1-2    D                      
Julien            2b   T.2-H;1-H  5>43           note 3       k                      
 
 1: W.3-H;2-3;1-2  2: 9/SF.3-H;2-3  3: S.3-H;2-3;1-2 
 
 
Harksters        IN OUT ER                  Trash Pandas     IN OUT ER                  
Verlander        A1  C5  6 L 1-2            Valdez,F         A1  C4  0 W 1-0            
Montas           C6  E1  2                  Martin           C5  C8  0 H 2              
                                            Littell          C9  D6  0                  
4/10/2024, MHH24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  0  0  0  0     0  6  1     6  2
2024 Trash Pandas      0  3  0  0  2  3  0  0  x     8 10  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan flied out to center (BBCFX)
 0-0  1 --- 00  Marte,K grounded out to second (X)
 0-0  2 --- 12  Naylor,J struck out (CFBS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll struck out (BFSS)
 0-0  1 --- 00  Rutschman flied out to center (X)
 0-0  2 --- 10  Rodriguez,JY was hit by a pitch (BH)
 0-0  2 1-- 20  Ozuna flied out to center (1BBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 10  Alonso flied out to right (BX)
 0-0  1 --- 00  Hernandez,T grounded out to first (X)
 0-0  2 --- 22  Nimmo struck out (BCSBC)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 10  Machado,M grounded a single between first and second (BX)
 0-0  0 1-- 00  Thomas,L lined out to right (X)
 0-0  1 1-- 22  Turner,J grounded a single up the middle, Machado,M to 
                  second (1BFB1F1X)
 0-0  1 12- 00  Turner,T flied out to center (X)
 0-0  2 12- 22  Julien lined a triple down the left field line, Machado,M 
                  scored, Turner,J scored (SFBFBFX)
 0-2  2 --3 00  Carroll lined a single to right, Julien scored (X)
 0-3  2 1-- 01  Carroll stole second (C1)
 0-3  2 -2- 11  Rutschman popped out to short (C1.BX)
 
**************  Top of the 3rd inning, Harksters batting
 0-3  0 --- 11  Kim grounded out to third (FBX)
 0-3  1 --- 02  Rengifo grounded a double down the third base line (CSX)
 0-3  1 -2- 20  Perez,S grounded out to short (BBX)
 0-3  2 -2- 12  Diaz,Yan struck out (SSFBS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-3  0 --- 10  Rodriguez,JY to first on an error by the second baseman 
                  Marte,K (BX)
 0-3  0 1-- 10  Rodriguez,JY was caught stealing second (B>C)
 0-3  1 --- 31  Ozuna walked (B>C.BBB)
 0-3  1 1-- 20  Machado,M grounded into a double play, Kim to Marte,K to 
                  Alonso (BBX)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 32  Marte,K grounded out to third (CBFBBX)
 0-3  1 --- 10  Naylor,J lined a single to center (BX)
 0-3  1 1-- 00  Naylor,J stole second (>C)
 0-3  1 -2- 22  Alonso struck out (>C.BSBS)
 0-3  2 -2- 00  Hernandez,T grounded out to second (X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-3  0 --- 01  Thomas,L flied out to right (FX)
 0-3  1 --- 32  Turner,J grounded out to first (BBCFFBX)
 0-3  2 --- 12  Turner,T struck out (BSFFC)
 
**************  Top of the 5th inning, Harksters batting
 0-3  0 --- 12  Nimmo struck out (CBSS)
 0-3  1 --- 31  Kim walked (BBBCB)
 0-3  1 1-- 00  Valdez,F threw a wild pitch, Kim to second (1B)
 0-3  1 -2- 22  Rengifo flied out to right, Kim to third (1B.BCCX)
 0-3  2 --3 12  Perez,S grounded out to third (FBFFX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-3  0 --- 10  Julien grounded out to second (BX)
 0-3  1 --- 00  Carroll grounded a double down the third base line (X)
 0-3  1 -2- 01  Rutschman flied out to right, Carroll to third (CX)
 0-3  2 --3 00  Rodriguez,JY homered deep to left, Carroll scored (X)
 0-5  2 --- 12  Ozuna struck out (CBFC)
 
**************  Top of the 6th inning, Harksters batting
 0-5  0 --- 12  Diaz,Yan grounded out to second (BFFX)
 0-5  1 --- 22  Marte,K struck out (FBCFFBS)
 0-5  2 --- 00  Naylor,J lined a single to shallow center (X)
 0-5  2 1-- 12  Alonso grounded out to third (CFBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-5  0 --- 02  Machado,M grounded a single between first and second (CFX)
                Montas now pitching
 0-5  0 1-- 00  Thomas,L grounded out to first, Machado,M to second (X)
 0-5  1 -2- 12  Turner,J was hit by a pitch (CBFFH)
 0-5  1 12- 32  Turner,T walked, Machado,M to third, Turner,J to second 
                  (CBBCBB)
 0-5  1 123 31  Julien grounded a single between first and second, 
                  Machado,M scored, Turner,J to third, Turner,T to second 
                  (BBBCX)
 0-6  1 123 31  Carroll walked, Turner,J scored, Turner,T to third, 
                  Julien to second (CBBBB)
 0-7  1 123 10  Rutschman hit a sacrifice fly to right, Turner,T scored, 
                  Julien to third (BX)
 0-8  2 1-3 01  Rodriguez,JY grounded to short, forcing Carroll at second 
                  (CX)
 
**************  Top of the 7th inning, Harksters batting
                Martin now pitching
 0-8  0 --- 10  Hernandez,T lined a single to right center (BX)
 0-8  0 1-- 12  Nimmo grounded out to second, Hernandez,T to second (CFBX)
 0-8  1 -2- 22  Kim grounded out to first, Hernandez,T to third (BSSFBX)
 0-8  2 --3 21  Rengifo grounded out to third (BBCX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 0-8  0 --- 12  Ozuna reached on an infield single to second (BSCX)
 0-8  0 1-- 00  Machado,M grounded into a double play, Kim to Alonso (X)
 0-8  2 --- 02  Thomas,L struck out (FFC)
 
**************  Top of the 8th inning, Harksters batting
                Littell now pitching
 0-8  0 --- 12  Perez,S struck out (CBSS)
 0-8  1 --- 02  Diaz,Yan struck out (CSS)
 0-8  2 --- 01  Marte,K tripled deep to right center (SX)
 0-8  2 --3 10  Naylor,J flied out to left (BX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 0-8  0 --- 00  Turner,J grounded out to short (X)
 0-8  1 --- 20  Turner,T lined a double to right center (BBX)
 0-8  1 -2- 12  Julien struck out (CBSC)
 0-8  2 -2- 11  Carroll grounded out to third (CBX)
 
**************  Top of the 9th inning, Harksters batting
 0-8  0 --- 21  Alonso grounded a single up the middle (BBFX)
                India pinch hitting for Hernandez,T
 0-8  0 1-- 11  India grounded into a double play, Machado,M to Julien to 
                  Turner,J (FBX)
 0-8  2 --- 32  Nimmo struck out (CBFFBBC)
