7/10/2024, MHH24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  1  0  0  0     1  4  2     3  1
2024 Gators            2  0  1  2  0  0  3  4  x    12 18  0     9  0
 
Harksters            AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Diaz,Yan          3b  4  1  2  1  .327    Yelich            lf  5  2  2  0  .288
Marte,K           2b  4  0  1  0  .253    Henderson         3b  4  0  1  1  .247
Naylor,J          dh  4  0  0  0  .280    Greene,R          cf  5  1  2  0  .296
Alonso            1b  3  0  0  0  .211     Thomas,A         cf  0  0  0  0  .250
 Mitchell,G       ph  1  0  0  0  .091    Albies            2b  3  2  2  2  .287
Hernandez,T       rf  3  0  1  0  .281    Contreras,WE      c   5  1  3  1  .252
Nimmo             cf  3  0  0  0  .248    Smith,WD          dh  5  2  2  1  .285
Kim               ss  2  0  0  0  .247    Torkelson         1b  5  2  1  0  .191
 Rengifo          ph  1  0  0  0  .322    Castellanos       rf  5  2  3  5  .321
Perez,S           c   1  0  0  0  .199    Tovar             ss  5  0  2  1  .280
 Sanchez,G        c   2  0  0  0  .167                         42 12 18 11
Pederson          lf  3  0  0  0  .216
                     31  1  4  1
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        L 7-7           3.0  8  5  3  0  2  77  48  5.84
De Los Santos,E                  2.0  1  0  0  1  3  35  21  3.75
Winckowski                       2.1  6  4  1  0  2  43  31  5.92
Urquidy                          0.2  3  3  2  0  0  20  12  6.75
                                 8.0 18 12  6  1  7 175 112 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E          W 9-3           7.0  3  1  1  0  6  90  58  6.25
Barlow,S                         2.0  1  0  0  0  2  22  15  3.94
                                 9.0  4  1  1  0  8 112  73 
 
MHH: Sanchez,G inserted at c in the 3rd
     Rengifo batted for Kim in the 8th
     Rengifo moved to ss in the 8th
     Mitchell,G batted for Alonso in the 9th
ZMG: Thomas,A inserted at cf in the 9th
 
E-Diaz,Yan, Pederson. 2B-Henderson(16), Contreras,WE(14), Smith,WD(25), 
Castellanos(21), Tovar 2(16). 3B-Greene,R(7). HR-Diaz,Yan(8), 
Castellanos(12). RBI-Diaz,Yan(23), Henderson(48), Albies 2(78), 
Contreras,WE(60), Smith,WD(33), Castellanos 5(48), Tovar(33). K-Diaz,Yan, 
Naylor,J, Nimmo 2, Kim, Pederson, Sanchez,G, Mitchell,G, Yelich, Henderson, 
Greene,R, Albies, Smith,WD, Tovar 2. BB-Albies. SF-Henderson. HBP-Albies. 
PB-Sanchez,G. HB-Urquidy. BALK-Urquidy. 
GWRBI: Albies
Salvador Perez was injured for this game only
Temperature: 93, Sky: clear, Wind: in from left at 1 MPH.
7/10/2024, MHH24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  1  0  0  0     1  4  2     3  1
2024 Gators            2  0  1  2  0  0  3  4  x    12 18  0     9  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            S            HR         9>8                      
Marte,K           2b   63           8            63           S                      
Naylor,J          dh   k          4>9            7            7                      
Alonso            1b 2>53           3/g        7>3/fl                                
 Mitchell,G       ph                                          k                      
Hernandez,T       rf   S            8            7                                   
Nimmo             cf   8          5>k            k                                   
Kim               ss   k            53         8>Barlow,S                            
 Rengifo          ph                             43                                  
Perez,S           c  3>53                                                            
 Sanchez,G        c                 9            k                                   
Pederson          lf   13         6>k            3/fl                                
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>e7.B-2     3>S            note 1       S            7         
                                                 k                                   
Henderson         3b   9.2-3        k            7/SF.3-H     D.1-3      8>63        
Greene,R          cf   4/L          S.1-2        k            3/g          T         
 Thomas,A         cf                                                                 
Albies            2b   S.3-H        S.2-H;1-2  5>W          7>k            Urquidy   
                                                                           bk.3-H    
                                                                           HBP       
Contreras,WE      c    D.1-H        53.2-3;1-2   S.1-3        9            S.1-2     
Smith,WD          dh   8            53           k            D            S.2-H;1-2 
Torkelson         1b 2>53         4>S            543/gdp      e5.2-3;B-1   pb.2-3;1-2
                                                                           5         
Castellanos       rf   53           S.1-2      6>Winckowski   HR.3-H;1-H   D.3-H;2-H 
                                                 43                                  
Tovar             ss   k            D.2-H;1-3    k            D            9         
 
 1: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Gators           IN OUT ER                  
Verlander        A1  B9  3 L 7-7            Perez,E          A1  C6  1 W 9-3            
De Los Santos,E  C1  C7  0                  Barlow,S         C7  D4  0                  
Winckowski       C8  E3  1                                                              
Urquidy          E4  E9  2                                                              
7/10/2024, MHH24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  0  1  0  0  0     1  4  2     3  1
2024 Gators            2  0  1  2  0  0  3  4  x    12 18  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (CSBS)
 0-0  1 --- 11  Marte,K grounded out to short (BFX)
 0-0  2 --- 12  Naylor,J struck out (CCBC)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 11  Yelich to second on an error by the left fielder Pederson 
                  (BFX)
 0-0  0 -2- 32  Henderson flied out to right, Yelich to third (BBBCCX)
 0-0  1 --3 22  Greene,R lined out to second (BCSBFFX)
 0-0  2 --3 22  Albies lined a single to center, Yelich scored (BBSFX)
 0-1  2 1-- 31  Contreras,WE doubled deep to left center, Albies scored 
                  (C1BB1BX)
 0-2  2 -2- 32  Smith,WD flied out to center (SBBSBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-2  0 --- 32  Alonso grounded out to third (BSBBCX)
 0-2  1 --- 21  Hernandez,T grounded a single between third and short 
                  (BCBX)
 0-2  1 1-- 22  Nimmo flied out to center (1SBC1BX)
 0-2  2 1-- 02  Kim struck out (CFS)
 
**************  Bottom of the 2nd inning, Gators batting
 0-2  0 --- 00  Torkelson grounded out to third (X)
 0-2  1 --- 22  Castellanos grounded out to third (CBBSX)
 0-2  2 --- 12  Tovar struck out (BFCFS)
 
**************  Top of the 3rd inning, Harksters batting
 0-2  0 --- 02  Perez,S grounded out to third (CCX)
                Perez,S left the game with an injury
 0-2  1 --- 10  Pederson grounded out to the mound (BX)
 0-2  2 --- 20  Diaz,Yan lined a single down the right field line (BBX)
 0-2  2 1-- 12  Marte,K flied out to center (BCSX)
 
**************  Bottom of the 3rd inning, Gators batting
                Sanchez,G now playing catcher
 0-2  0 --- 32  Yelich lined a single to shallow center (SBSFFBBX)
 0-2  0 1-- 32  Henderson struck out (CBFBBS)
 0-2  1 1-- 22  Greene,R singled to shallow center, Yelich to second 
                  (B1SS1BX)
 0-2  1 12- 10  Albies lined a single to shallow right, Yelich scored, 
                  Greene,R to second (BX)
 0-3  1 12- 21  Contreras,WE grounded out to third, Greene,R to third, 
                  Albies to second (BCB>X)
 0-3  2 -23 01  Smith,WD grounded out to third (SX)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 32  Naylor,J flied out to right (BBCFBX)
 0-3  1 --- 20  Alonso grounded out to first (BBX)
 0-3  2 --- 10  Hernandez,T flied out to center (BX)
 
**************  Bottom of the 4th inning, Gators batting
 0-3  0 --- 01  Torkelson grounded a single up the middle (FX)
 0-3  0 1-- 00  Castellanos grounded a single between third and short, 
                  Torkelson to second (>X)
 0-3  0 12- 12  Tovar grounded a double down the first base line, 
                  Torkelson scored, Castellanos to third (SFBX)
                De Los Santos,E now pitching
 0-4  0 -23 12  Yelich struck out (CBCFS)
 0-4  1 -23 12  Henderson hit a sacrifice fly to left, Castellanos scored 
                  (CBFX)
 0-5  2 -2- 22  Greene,R struck out (FBSBFC)
 
**************  Top of the 5th inning, Harksters batting
 0-5  0 --- 22  Nimmo struck out (FBCFBS)
 0-5  1 --- 22  Kim grounded out to third (BCCBFX)
 0-5  2 --- 11  Sanchez,G flied out to right (FBX)
 
**************  Bottom of the 5th inning, Gators batting
 0-5  0 --- 31  Albies walked (CBBBB)
 0-5  0 1-- 12  Contreras,WE grounded a single up the middle, Albies to 
                  third (BCCX)
 0-5  0 1-3 32  Smith,WD struck out (BC1BFBS)
 0-5  1 1-3 22  Torkelson grounded into a double play, Diaz,Yan to 
                  Marte,K to Alonso (CBBSX)
 
**************  Top of the 6th inning, Harksters batting
 0-5  0 --- 12  Pederson struck out (CSBC)
 0-5  1 --- 01  Diaz,Yan homered deep to left (CX)
 1-5  1 --- 11  Marte,K grounded out to short (CBX)
 1-5  2 --- 32  Naylor,J lined out to left (BBFBFX)
 
**************  Bottom of the 6th inning, Gators batting
                Winckowski now pitching
 1-5  0 --- 11  Castellanos grounded out to second (FBX)
 1-5  1 --- 02  Tovar struck out (CCS)
 1-5  2 --- 32  Yelich reached on an infield single to first (BCSBBFX)
 1-5  2 1-- 22  Henderson lined a double down the left field line, Yelich 
                  to third (BCBSX)
 1-5  2 -23 11  Greene,R grounded out to first (BCX)
 
**************  Top of the 7th inning, Harksters batting
 1-5  0 --- 11  Alonso popped out to first (SBX)
 1-5  1 --- 00  Hernandez,T flied out to left (X)
 1-5  2 --- 12  Nimmo struck out (CBSS)
 
**************  Bottom of the 7th inning, Gators batting
 1-5  0 --- 12  Albies struck out (FBFFS)
 1-5  1 --- 01  Contreras,WE flied out to right (FX)
 1-5  2 --- 00  Smith,WD doubled deep down the left-field line (X)
 1-5  2 -2- 20  Smith,WD to third, Torkelson to first on an error by the 
                  third baseman Diaz,Yan (BBX)
 1-5  2 1-3 22  Castellanos homered deep to left, Smith,WD scored, 
                  Torkelson scored (CFBBX)
 1-8  2 --- 01  Tovar lined a double to right center (CX)
 1-8  2 -2- 00  Yelich flied out to left (X)
 
**************  Top of the 8th inning, Harksters batting
                Barlow,S now pitching
                Rengifo pinch hitting for Kim
 1-8  0 --- 01  Rengifo grounded out to second (CX)
 1-8  1 --- 22  Sanchez,G struck out (BBCSS)
 1-8  2 --- 00  Pederson popped out to first (X)
 
**************  Bottom of the 8th inning, Gators batting
                Rengifo moved to shortstop
 1-8  0 --- 01  Henderson grounded out to short (CX)
 1-8  1 --- 00  Greene,R lined a triple down the right field line (X)
                Urquidy now pitching
 1-8  1 --3 00  Urquidy balked, Greene,R scored
 1-9  1 --- 22  Albies was hit by a pitch (BBCSFH)
 1-9  1 1-- 00  Contreras,WE lined a single to shallow center, Albies to 
                  second (X)
 1-9  1 12- 12  Smith,WD grounded a single up the middle, Albies scored, 
                  Contreras,WE to second (SFBX)
 1-10 1 12- 22  Sanchez,G allowed a passed ball, Contreras,WE to third, 
                  Smith,WD to second (CBCBB)
 1-10 1 -23 32  Torkelson popped out to third (CBCBB.X)
 1-10 2 -23 10  Castellanos lined a double down the left field line, 
                  Contreras,WE scored, Smith,WD scored (BX)
 1-12 2 -2- 00  Tovar flied out to right (X)
 
**************  Top of the 9th inning, Harksters batting
                Thomas,A now playing center field
 1-12 0 --- 01  Diaz,Yan flied out to center (CX)
 1-12 1 --- 00  Marte,K lined a single to shallow center (X)
 1-12 1 1-- 22  Naylor,J flied out to left (BBCFX)
                Mitchell,G pinch hitting for Alonso
 1-12 2 1-- 32  Mitchell,G struck out (BCBBC>C)
