4/22/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            2  0  0  0  1  1  1  0  0     5 10  1    12  1
2024 Bleacher Bums     1  3  0  0  0  2  0  0  x     6  8  1     6  1
 
Tigers               AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Yoshida           dh  5  0  1  1  .284    Arraez            2b  4  0  1  2  .347
Benson            lf  4  2  2  0  .305     Ortiz,J          2b  0  0  0  0 1.000
Naylor,B          c   4  1  1  1  .303    Guerrero          1b  4  1  1  0  .241
Muncy             3b  3  1  1  1  .146    Lindor            ss  4  0  0  0  .270
Kepler            rf  2  0  1  0  .244    Martinez,JD       dh  3  1  2  1  .235
Witt Jr           ss  3  0  2  1  .301    Arozarena         lf  4  0  1  0  .198
 Verdugo          ph  1  0  0  0  .286    McNeil            cf  2  2  1  0  .253
 Santana,C        1b  1  0  0  0  .000    Lowe,J            rf  4  0  0  0  .247
Estrada,T         2b  3  0  1  0  .257    Ruiz,K            c   3  1  1  2  .254
 Taveras          ph  1  0  1  0  .429    Donovan           3b  2  1  1  1  .292
 Berti            ss  0  0  0  0  .300     Matos            ph  1  0  0  0  .125
 De La Cruz,E     ph  0  0  0  0  .300     Mauricio         3b  0  0  0  0  .400
Varsho            cf  4  1  0  0  .188                         31  6  8  6
Cronenworth       1b  4  0  0  0  .182
                     35  5 10  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried            L 3-2           5.2  7  6  5  2  4  98  60  3.14
Richards                         1.1  0  0  0  0  2  16  12 10.00
Puk                              0.2  1  0  0  1  1  13   9  1.86
Holmes                           0.1  0  0  0  0  1   4   3  2.53
                                 8.0  8  6  5  3  8 131  84 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
May,D                            5.0  5  3  3  4  3  96  55  3.33
Graterol         BS 1, W 1-0     1.0  2  1  1  1  0  26  16  1.23
Phillips,E       H 4             2.0  3  1  1  0  1  23  16  2.35
Williams,D       S 4             1.0  0  0  0  3  1  30  15  2.70
                                 9.0 10  5  5  8  5 175 102 
 
PMT: Verdugo batted for Witt Jr in the 7th
     Taveras batted for Estrada,T in the 7th
     Santana,C inserted at 1b in the 7th
     Berti inserted at ss in the 7th
     Cronenworth moved to 2b in the 7th
     De La Cruz,E batted for Berti in the 9th
EEB: Ortiz,J inserted at 2b in the 8th
     Matos batted for Donovan in the 8th
     Mauricio inserted at 3b in the 9th
 
E-Naylor,B, Arraez. 2B-Naylor,B(6), Arraez(4), Martinez,JD(7), Ruiz,K(4), 
Donovan(1). RBI-Yoshida(9), Naylor,B(10), Muncy(11), Witt Jr(13), 
Arraez 2(14), Martinez,JD(26), Ruiz,K 2(8), Donovan(7). SB-Benson 2(10), 
Varsho(1), Taveras(1). CS-Estrada,T. K-Benson 2, Muncy, Kepler, Estrada,T, 
Arraez, Guerrero, Martinez,JD, Arozarena, Lowe,J 2, Donovan, Matos. 
BB-Benson, Naylor,B, Muncy, Kepler 3, Varsho, De La Cruz,E, Martinez,JD, 
Ruiz,K, Donovan. SH-McNeil. SF-Muncy. HBP-McNeil. HB-Fried. 
GWRBI: Ruiz,K
Temperature: 68, Sky: clear, Wind: in from right at 9 MPH.
4/22/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            2  0  0  0  1  1  1  0  0     5 10  1    12  1
2024 Bleacher Bums     1  3  0  0  0  2  0  0  x     6  8  1     6  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>9            5/fl         4/L          S.2-H        3/g       
Benson            lf   W          3>k          5>S            S.1-2        k         
Naylor,B          c    SB2          7            SB2          7          9>Williams,D
                       D.2-H                     9.2-3                     W         
Muncy             3b   7.2-3        k            8/SF.3-H   7>Phillips,E   W.1-2     
                                                              S                      
Kepler            rf   W          4>W            W            S.1-3        k         
Witt Jr           ss   S.3-H;1-2    S.1-2        9                                   
 Verdugo          ph                                          note 1                 
 Santana,C        1b                                                       31.2-3;1-2
Estrada,T         2b   k            S.2-3;1-2  6>Graterol                            
                                                 e4.B-1                              
 Taveras          ph                                          S                      
 Berti            ss                                                                 
 De La Cruz,E     ph                                                       W         
Varsho            cf 2>8            5            CS2(26)      SB2          43        
                                                 W            7                      
Cronenworth       1b   31           8            SB2        8>7                      
                                                 6                                   
 
 1: 363/gdp.3-H 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>3/g          D.3-H;2-H  5>53           Richards               
                                                              k                      
 Ortiz,J          2b                                                                 
Guerrero          1b   S            9            k          7>43                     
Lindor            ss   43.1-2       6            31           31                     
Martinez,JD       dh   D.2-H      3>S          6>W            k(23)                  
Arozarena         lf   53           463/gdp      k          8>Puk                    
                                                              S                      
McNeil            cf 2>S            63           HBP.1-2      53/SH.1-2              
Lowe,J            rf   e2.1-2;B-1 4>3/g          k            k                      
Ruiz,K            c    note 1       63           D.2-H;1-H    IW                     
Donovan           3b   D.3-H;1-3    k            W                                   
 Matos            ph                                          Holmes                 
                                                              k                      
 Mauricio         3b                                                                 
 
 1: 54/f.2-3;B-1 
 
 
Tigers           IN OUT ER                  Bleacher Bums    IN OUT ER                  
Fried            A1  C9  5 L 3-2            May,D            A1  C6  3                  
Richards         D1  D4  0                  Graterol         C7  D3  1 BS 1, W 1-0      
Puk              D5  D8  0                  Phillips,E       D4  E2  1 H 4              
Holmes           D9  D9  0                  Williams,D       E3  E8  0 S 4              
4/22/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            2  0  0  0  1  1  1  0  0     5 10  1    12  1
2024 Bleacher Bums     1  3  0  0  0  2  0  0  x     6  8  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 00  Yoshida flied out to right (X)
 0-0  1 --- 30  Benson walked (BBBB)
 0-0  1 1-- 00  Benson stole second (>B)
 0-0  1 -2- 32  Naylor,B lined a double to left center, Benson scored 
                  (>B.CCBFBX)
 1-0  1 -2- 32  Muncy flied out to left, Naylor,B to third (B2FBBCX)
 1-0  2 --3 32  Kepler walked (BFBBCFFB)
 1-0  2 1-3 11  Witt Jr lined a single to shallow center, Naylor,B 
                  scored, Kepler to second (FBX)
 2-0  2 12- 02  Estrada,T struck out (SCS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 22  Arraez grounded out to first (BFCBX)
 2-0  1 --- 10  Guerrero grounded a single up the middle (BX)
 2-0  1 1-- 01  Lindor grounded out to second, Guerrero to second (CX)
 2-0  2 -2- 01  Martinez,JD grounded a double down the first base line, 
                  Guerrero scored (FX)
 2-1  2 -2- 22  Arozarena grounded out to third (SBSBFX)
 
**************  Top of the 2nd inning, Tigers batting
 2-1  0 --- 12  Varsho flied out to center (CBFX)
 2-1  1 --- 31  Cronenworth grounded out to first (BBBCX)
 2-1  2 --- 12  Yoshida popped out to third (SCBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-1  0 --- 22  McNeil lined a single to right center (BSBCX)
 2-1  0 1-- 12  McNeil to second, Lowe,J to first on an error by the 
                  catcher Naylor,B (BCSX)
 2-1  0 12- 10  Ruiz,K grounded to third, forcing Lowe,J at second, 
                  McNeil to third, Ruiz,K to first (BX)
 2-1  1 1-3 11  Donovan lined a double to right center, McNeil scored, 
                  Ruiz,K to third (BC1X)
 2-2  1 -23 32  Arraez doubled deep to left, Ruiz,K scored, Donovan 
                  scored (BCSBBX)
 2-4  1 -2- 22  Guerrero lined out to right (CBFBX)
 2-4  2 -2- 31  Lindor popped out to short (BBCBX)
 
**************  Top of the 3rd inning, Tigers batting
 2-4  0 --- 12  Benson struck out (BSFS)
 2-4  1 --- 10  Naylor,B flied out to left (BX)
 2-4  2 --- 32  Muncy struck out (BBBCCS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-4  0 --- 00  Martinez,JD lined a single to shallow center (X)
 2-4  0 1-- 10  Arozarena grounded into a double play, Estrada,T to Witt 
                  Jr to Cronenworth (BX)
 2-4  2 --- 00  McNeil grounded out to short (X)
 
**************  Top of the 4th inning, Tigers batting
 2-4  0 --- 31  Kepler walked (BSBBB)
 2-4  0 1-- 01  Witt Jr lined a single to shallow left, Kepler to second 
                  (SX)
 2-4  0 12- 12  Estrada,T singled down the left field line and shallow, 
                  Kepler to third, Witt Jr to second (CBSFX)
 2-4  0 123 10  Varsho popped out to third (BX)
 2-4  1 123 12  Cronenworth flied out to center (CBFFFX)
 2-4  2 123 00  Yoshida lined out to second (X)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-4  0 --- 11  Lowe,J grounded out to first (CBX)
 2-4  1 --- 01  Ruiz,K grounded out to short (FX)
 2-4  2 --- 22  Donovan struck out (CBBCS)
 
**************  Top of the 5th inning, Tigers batting
 2-4  0 --- 11  Benson lined a single to shallow left (CBX)
 2-4  0 1-- 11  Benson stole second (CBp>C)
 2-4  0 -2- 12  Naylor,B flied out to right, Benson to third (CBp>C.X)
 2-4  1 --3 12  Muncy hit a sacrifice fly to center, Benson scored (BFCX)
 3-4  2 --- 30  Kepler walked (BBBB)
 3-4  2 1-- 20  Witt Jr flied out to right (BBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-4  0 --- 22  Arraez grounded out to third (BCSBX)
 3-4  1 --- 12  Guerrero struck out (FBFS)
 3-4  2 --- 00  Lindor grounded out to first (X)
 
**************  Top of the 6th inning, Tigers batting
                Graterol now pitching
 3-4  0 --- 22  Estrada,T to first on an error by the second baseman 
                  Arraez (CCBBFFX)
 3-4  0 1-- 00  Estrada,T was caught stealing second (1>B)
 3-4  1 --- 31  Varsho walked (1>B.BFBB)
 3-4  1 1-- 21  Varsho stole second (BFBp11>C)
 3-4  1 -2- 22  Cronenworth popped out to short (BFBp11>C.X)
 3-4  2 -2- 02  Yoshida lined a single between first and second, Varsho 
                  scored (CSX)
 4-4  2 1-- 00  Benson lined a single to right, Yoshida to second (1X)
 4-4  2 12- 22  Naylor,B flied out to left (FBCBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-4  0 --- 32  Martinez,JD walked (CBBFBB)
 4-4  0 1-- 22  Arozarena struck out (CFBF1FBFS)
 4-4  1 1-- 00  McNeil was hit by a pitch, Martinez,JD to second (H)
 4-4  1 12- 22  Lowe,J struck out (BCBSS)
 4-4  2 12- 00  Ruiz,K lined a double down the third base line, 
                  Martinez,JD scored, McNeil scored (X)
 4-6  2 -2- 32  Donovan walked (CBSBBB)
                Richards now pitching
 4-6  2 12- 12  Arraez struck out (BFCC)
 
**************  Top of the 7th inning, Tigers batting
                Phillips,E now pitching
 4-6  0 --- 00  Muncy reached on an infield single to short (X)
 4-6  0 1-- 00  Kepler lined a single to right center, Muncy to third (X)
                Verdugo pinch hitting for Witt Jr
 4-6  0 1-3 10  Verdugo grounded into a double play, Guerrero to Lindor 
                  to Guerrero, Muncy scored (BX)
                Taveras pinch hitting for Estrada,T
 5-6  2 --- 01  Taveras reached on an infield single to the catcher (SX)
 5-6  2 1-- 10  Taveras stole second (B>C)
 5-6  2 -2- 11  Varsho lined out to left (B>C.X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Santana,C now playing first base
                Berti now playing shortstop
                Cronenworth moved to second base
 5-6  0 --- 10  Guerrero grounded out to second (BX)
 5-6  1 --- 12  Lindor grounded out to first (BFFFFX)
 5-6  2 --- 12  Martinez,JD struck out, Naylor,B to Santana,C (CCBS)
 
**************  Top of the 8th inning, Tigers batting
                Ortiz,J now playing second base
 5-6  0 --- 22  Cronenworth flied out to left (BCSBX)
 5-6  1 --- 01  Yoshida grounded out to first (CX)
 5-6  2 --- 32  Benson struck out (BBSFFBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Puk now pitching
 5-6  0 --- 01  Arozarena lined a single to left center (CX)
 5-6  0 1-- 10  McNeil sacrifice bunted to third, Arozarena to second 
                  (B11Xb)
 5-6  1 -2- 32  Lowe,J struck out (FFBFBFBFS)
 5-6  2 -2- 30  Ruiz,K was walked intentionally (IIII)
                Matos pinch hitting for Donovan
                Holmes now pitching
 5-6  2 12- 12  Matos struck out (BSCS)
 
**************  Top of the 9th inning, Tigers batting
                Mauricio now playing third base
                Williams,D now pitching
 5-6  0 --- 32  Naylor,B walked (BCFBBFFFFFB)
 5-6  0 1-- 32  Muncy walked, Naylor,B to second (B11BBCSB)
 5-6  0 12- 22  Kepler struck out (CCBBS)
 5-6  1 12- 11  Santana,C grounded out to first, Naylor,B to third, Muncy 
                  to second (BC2X)
                De La Cruz,E pinch hitting for Berti
 5-6  2 -23 30  De La Cruz,E walked (BBBB)
 5-6  2 123 00  Varsho grounded out to second (X)
