5/6/2024, GST24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  1  0     1  3  1     5  2
2024 Mudcats           1  0  0  0  2  1  0  0  x     4  8  1     3  2
 
Trash Pandas         AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Carroll           lf  2  0  0  0  .266    McLain            ss  3  0  1  0  .265
Rutschman         c   3  0  1  1  .222    Bregman           3b  4  1  2  1  .254
Rodriguez,JY      cf  4  0  0  0  .227    Freeman,F         1b  4  1  2  1  .286
Ozuna             dh  4  0  1  0  .270    Wallner           dh  4  0  0  0  .278
Machado,M         3b  2  0  0  0  .242    Diaz,Yai          c   2  0  0  0  .324
 Duran,Ja         ph  2  0  0  0  .263     Mejia,F          c   1  0  0  0  .222
Thomas,L          rf  2  0  0  0  .333    Wade,L            cf  2  1  0  0  .256
 O'Hearn          ph  1  0  0  0  .368    Soler             rf  3  1  1  2  .244
 Brujan           3b  1  0  0  0  .000    Gurriel,L         lf  3  0  2  0  .217
Turner,J          1b  2  0  0  0  .287    Hoerner           2b  3  0  0  0  .261
 McMahon          ph  0  0  0  0  .231                         29  4  8  4
 Profar           1b  0  0  0  0  .294
Turner,T          ss  3  1  1  0  .320
Julien            2b  2  0  0  0  .228
                     28  1  3  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            L 0-3           6.0  5  4  4  2  9  96  58  4.85
Martin                           2.0  3  0  0  0  0  19  13  0.86
                                 8.0  8  4  4  2  9 115  71 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 4-2           7.0  1  0  0  3  7  98  59  3.71
Bard                             0.2  1  1  1  2  0  14   5 10.89
Iglesias         S 4             1.1  1  0  0  0  1  20  11  2.73
                                 9.0  3  1  1  5  8 132  75 
 
GST: Duran,Ja batted for Machado,M in the 7th
     O'Hearn batted for Thomas,L in the 7th
     Brujan inserted at 3b in the 7th
     Duran,Ja moved to rf in the 7th
     McMahon batted for Turner,J in the 8th
     Profar inserted at 1b in the 8th
MHM: Mejia,F inserted at c in the 5th
 
E-Julien, Bregman. HR-Bregman(4), Freeman,F(8), Soler(12). RBI-Rutschman(13), 
Bregman(17), Freeman,F(36), Soler 2(26). CS-Carroll, McLain, Gurriel,L. 
K-Carroll 2, Rutschman, Rodriguez,JY, Ozuna 2, Thomas,L, Julien, McLain 2, 
Bregman, Wallner 2, Diaz,Yai, Soler, Gurriel,L, Hoerner. BB-Carroll 2, 
Rutschman, Julien, McMahon, McLain, Wade,L. WP-Senga 2, Peralta,F. 
GWRBI: Bregman
Yainer Diaz was ejected from this game
Temperature: 67, Sky: clear, Wind: right to left at 21 MPH.
5/6/2024, GST24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  1  0     1  3  1     5  2
2024 Mudcats           1  0  0  0  2  1  0  0  x     4  8  1     3  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            k            W            W                      
Rutschman         c    k          4>W            7            Iglesias               
                                                              S.2-H;1-3              
Rodriguez,JY      cf   31           643/gdp      CS2(24)      8                      
                                               7>k                                   
Ozuna             dh 2>43           k            S          9>k                      
Machado,M         3b   63         5>e5.B-1                                           
 Duran,Ja         ph                             153.1-2      7                      
Thomas,L          rf   9            wp.1-2                                           
                                    k                                                
 O'Hearn          ph                             9                                   
 Brujan           3b                                          43                     
Turner,J          1b 3>8            7.2-3      8>Bard                                
 McMahon          ph                             W                                   
 Profar           1b                                                                 
Turner,T          ss   7            6            S.1-2                               
Julien            2b   W          6>k            note 1                              
 
 1: 153/gdp.1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            k            W.1-2      8>S                      
Bregman           3b   HR         4>S            note 1       CS2(24)                
                                                 k            53                     
Freeman,F         1b   e4.B-1       wp.1-2     6>HR           S                      
                                    9                                                
Wallner           dh   note 2       k            k            64/f                   
Diaz,Yai          c  2>63           wp.2-3                                           
                                    k                                                
 Mejia,F          c                              43                                  
Wade,L            cf   7          5>W            7                                   
Soler             rf   k            HR.1-H     7>Martin                              
                                                 63                                  
Gurriel,L         lf 3>k            S            S                                   
Hoerner           2b   k            8            643/gdp                             
 
 1: CS3(25).1-2  2: 6/ldp.1x1(63) 
 
 
Trash Pandas     IN OUT ER                  Mudcats          IN OUT ER                  
Senga            A1  C6  4 L 0-3            Peralta,F        A1  C6  0 W 4-2            
Martin           C7  D4  0                  Bard             C7  D1  1                  
                                            Iglesias         D2  D6  0 S 4              
5/6/2024, GST24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  1  0     1  3  1     5  2
2024 Mudcats           1  0  0  0  2  1  0  0  x     4  8  1     3  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  Carroll struck out (CBBBSS)
 0-0  1 --- 12  Rutschman struck out (BSFS)
 0-0  2 --- 21  Rodriguez,JY grounded out to first (BCBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 32  McLain struck out (BCBCBS)
 0-0  1 --- 01  Bregman homered deep to center (SX)
 0-1  1 --- 00  Freeman,F to first on an error by the second baseman 
                  Julien (X)
 0-1  1 1-- 12  Wallner lined into a double play, Turner,T to Turner,J, 
                  Freeman,F out at first (S1CBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 00  Ozuna grounded out to second (X)
 0-1  1 --- 00  Machado,M grounded out to short (X)
 0-1  2 --- 12  Thomas,L lined out to right (CBSX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-1  0 --- 21  Diaz,Yai grounded out to short (BBSX)
 0-1  1 --- 11  Wade,L flied out to left (BSX)
 0-1  2 --- 12  Soler struck out (BCSS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-1  0 --- 00  Turner,J flied out to center (X)
 0-1  1 --- 01  Turner,T flied out to left (CX)
 0-1  2 --- 31  Julien walked (BBFBB)
 0-1  2 1-- 12  Carroll struck out (CBFS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-1  0 --- 12  Gurriel,L struck out (BCSS)
 0-1  1 --- 12  Hoerner struck out (FBFS)
 0-1  2 --- 22  McLain struck out (BCBSS)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-1  0 --- 31  Rutschman walked (SBBBB)
 0-1  0 1-- 21  Rodriguez,JY grounded into a double play, McLain to 
                  Hoerner to Freeman,F (CBBX)
 0-1  2 --- 22  Ozuna struck out (BBCSFFS)
 
**************  Bottom of the 4th inning, Mudcats batting
 0-1  0 --- 21  Bregman lined a single to shallow center (CBBX)
 0-1  0 1-- 00  Senga threw a wild pitch, Bregman to second (B)
 0-1  0 -2- 11  Freeman,F lined out to right (B.CX)
 0-1  1 -2- 32  Wallner struck out (CBBBSC)
 0-1  2 -2- 01  Senga threw a wild pitch, Bregman to third (FB)
 0-1  2 --3 12  Diaz,Yai struck out (FB.CC)
                Diaz,Yai was ejected
 
**************  Top of the 5th inning, Trash Pandas batting
                Mejia,F now playing catcher
 0-1  0 --- 10  Machado,M to first on an error by the third baseman 
                  Bregman (BX)
 0-1  0 1-- 00  Peralta,F threw a wild pitch, Machado,M to second (1B)
 0-1  0 -2- 22  Thomas,L struck out (1B.SSBS)
 0-1  1 -2- 32  Turner,J flied out to left, Machado,M to third (BFBBFFX)
 0-1  2 --3 02  Turner,T popped out to short (SCX)
 
**************  Bottom of the 5th inning, Mudcats batting
 0-1  0 --- 32  Wade,L walked (SBBCBB)
 0-1  0 1-- 10  Soler homered deep to left, Wade,L scored (BX)
 0-3  0 --- 32  Gurriel,L lined a single down the right field line 
                  (BBBCFX)
 0-3  0 1-- 01  Hoerner flied out to center (CX)
 0-3  1 1-- 32  McLain walked, Gurriel,L to second (CSFBFBBB)
 0-3  1 12- 00  Gurriel,L was caught stealing third, McLain to second (>S)
 0-3  2 -2- 32  Bregman struck out (>S.BBFBC)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-3  0 --- 22  Julien struck out (BCCBS)
 0-3  1 --- 32  Carroll walked (FSBBBFB)
 0-3  1 1-- 31  Rutschman flied out to left (BBCBX)
 0-3  2 1-- 11  Carroll was caught stealing second (CB>C)
 
**************  Bottom of the 6th inning, Mudcats batting
 0-3  0 --- 00  Freeman,F homered deep to right center (X)
 0-4  0 --- 22  Wallner struck out (BCCBS)
 0-4  1 --- 01  Mejia,F grounded out to second (SX)
 0-4  2 --- 21  Wade,L flied out to left (CBBX)
 
**************  Top of the 7th inning, Trash Pandas batting
 0-4  0 --- 22  Rodriguez,JY struck out (SBBFS)
 0-4  1 --- 01  Ozuna lined a single to shallow center (FX)
                Duran,Ja pinch hitting for Machado,M
 0-4  1 1-- 12  Duran,Ja grounded out to the mound, Ozuna to second (SCBX)
                O'Hearn pinch hitting for Thomas,L
 0-4  2 -2- 01  O'Hearn flied out to right (CX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Brujan now playing third base
                Duran,Ja moved to right field
                Martin now pitching
 0-4  0 --- 12  Soler grounded out to short (SFBX)
 0-4  1 --- 01  Gurriel,L lined a single up the middle (FX)
 0-4  1 1-- 01  Hoerner grounded into a double play, Turner,T to Julien 
                  to Turner,J (CX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Bard now pitching
                McMahon pinch hitting for Turner,J
 0-4  0 --- 31  McMahon walked (BBFBB)
 0-4  0 1-- 00  Turner,T lined a single to right, McMahon to second (X)
 0-4  0 12- 10  Julien grounded into a double play, Bard to Bregman to 
                  Freeman,F, Turner,T to second (BX)
 0-4  2 -2- 32  Carroll walked (CBBSBB)
                Iglesias now pitching
 0-4  2 12- 10  Rutschman grounded a single between first and second, 
                  Turner,T scored, Carroll to third (BX)
 1-4  2 1-3 22  Rodriguez,JY flied out to center (FBBSX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Profar now playing first base
 1-4  0 --- 01  McLain lined a single to left (CX)
 1-4  0 1-- 10  McLain was caught stealing second (B>Bp)
 1-4  1 --- 21  Bregman grounded out to third (B>Bp.CX)
 1-4  2 --- 10  Freeman,F reached on an infield single to second (BX)
 1-4  2 1-- 20  Wallner grounded to short, forcing Freeman,F at second 
                  (BBX)
 
**************  Top of the 9th inning, Trash Pandas batting
 1-4  0 --- 32  Ozuna struck out (CBCBBC)
 1-4  1 --- 22  Duran,Ja lined out to left (BSCBX)
 1-4  2 --- 10  Brujan grounded out to second (BX)
