5/19/2024, BFP24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        3  0  3  0  0  0  3  1  2    12 14  0     5  2
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  8  0     7  2
 
Plutoniums           AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Grossman          dh  4  3  2  0  .333    McLain            ss  4  0  1  0  .254
Tucker,K          rf  3  1  2  2  .251    Bregman           3b  4  0  3  0  .284
 Kiner-Falefa     ph  1  0  0  0  .219    Freeman,F         1b  4  0  0  0  .273
Ramirez,H         lf  4  1  1  0  .263    Wallner           dh  2  0  0  0  .281
 Merrifield       ph  1  1  1  0  .276     Gordon           ph  1  0  0  0  .000
Bohm              1b  5  4  4  6  .403    Diaz,Yai          c   3  0  0  0  .305
Murphy,S          c   3  1  2  2  .213     Mejia,F          ph  1  0  0  0  .160
 Raleigh          ph  0  0  0  0  .261    Wade,L            cf  3  0  1  0  .250
Ramirez,J         3b  4  0  0  0  .292     Vierling         ph  1  1  1  0  .333
 Mead             ph  1  0  0  0  .333    Soler             rf  3  0  1  1  .231
Reynolds,B        cf  3  1  1  0  .258    Drury             2b  4  0  0  0  .123
Gimenez           2b  5  0  1  1  .270    Gurriel,L         lf  3  0  1  0  .229
Neto              ss  4  0  0  0  .195                         33  1  8  1
                     38 12 14 11
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         W 5-3           7.0  4  0  0  2  5  93  60  3.55
Lodolo                           2.0  4  1  1  0  1  36  21 10.34
                                 9.0  8  1  1  2  6 129  81 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         L 3-5           2.1  7  6  6  1  1  61  34  6.38
Hentges                          1.2  0  0  0  2  1  21  10  2.41
Bard                             1.0  0  0  0  0  1  10   7 12.38
Freeland                         1.2  4  3  3  1  2  34  23  9.74
Garcia,LH                        2.1  3  3  3  2  3  48  29  6.57
                                 9.0 14 12 12  6  8 174 103 
 
BFP: Kiner-Falefa batted for Tucker,K in the 8th
     Kiner-Falefa moved to rf in the 8th
     Merrifield batted for Ramirez,H in the 9th
     Raleigh batted for Murphy,S in the 9th
     Mead batted for Ramirez,J in the 9th
     Raleigh moved to c in the 9th
     Mead moved to 3b in the 9th
     Merrifield moved to lf in the 9th
MHM: Gordon batted for Wallner in the 9th
     Mejia,F batted for Diaz,Yai in the 9th
     Vierling batted for Wade,L in the 9th
 
2B-Grossman(9), Gimenez(7), Bregman(8), Gurriel,L(11). 3B-Soler(1). 
HR-Tucker,K(8), Bohm 3(4), Murphy,S(3). RBI-Tucker,K 2(35), Bohm 6(14), 
Murphy,S 2(11), Gimenez(5), Soler(29). K-Grossman, Tucker,K, Bohm, 
Reynolds,B 2, Gimenez, Neto, Mead, McLain, Wallner, Diaz,Yai, Soler, Drury, 
Gordon. BB-Grossman, Tucker,K, Murphy,S, Reynolds,B 2, Raleigh, Wallner, 
Soler. 
GWRBI: Bohm
Temperature: 60, Sky: clear, Wind: left to right at 1 MPH.
5/19/2024, BFP24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        3  0  3  0  0  0  3  1  2    12 14  0     5  2
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  8  0     7  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Grossman          dh 1>W          3>S            13         7>D            k         
Tucker,K          rf   k            HR.1-H     5>W            S.2-3                  
 Kiner-Falefa     ph                                                       63        
Ramirez,H         lf   S.1-2        43           Bard         note 1                 
                                                 7                                   
 Merrifield       ph                                                     9>S         
Bohm              1b   HR.2-H;1-H   HR           k            S            HR.1-H    
Murphy,S          c    S            Hentges      43           HR.1-H                 
                                    W                                                
 Raleigh          ph                                                       W         
Ramirez,J         3b   643/gdp      8          6>Freeland     Garcia,LH              
                                                 3/g          63                     
 Mead             ph                                                       k         
Reynolds,B        cf 2>S            k            W          8>W            k         
Gimenez           2b   OA.1x2(26) 4>9            k            D.1-H        13        
                       43                                                            
Neto              ss   143          63           k            5                      
 
 1: 463/gdp.3-H 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            43           3/fl         S                      
Bregman           3b   13         4>S            D            S.1-3                  
Freeman,F         1b   63           643/gdp      8            64/f                   
Wallner           dh 2>k            13         7>W                                   
 Gordon           ph                                        9>k                      
Diaz,Yai          c    43         5>63           k                                   
 Mejia,F          ph                                          9                      
Wade,L            cf   43           7            S.1-2                               
 Vierling         ph                                          S                      
Soler             rf 3>k            W            463/gdp      T.1-H                  
Drury             2b   k            8          8>Lodolo       43                     
                                                 63                                  
Gurriel,L         lf   D          6>3/g          63                                  
 
 
Plutoniums       IN OUT ER                  Mudcats          IN OUT ER                  
Musgrove         A1  C7  0 W 5-3            Abbott,A         A1  B4  6 L 3-5            
Lodolo           C8  D8  1                  Hentges          B5  C2  0                  
                                            Bard             C3  C5  0                  
                                            Freeland         C6  D5  3                  
                                            Garcia,LH        D6  E8  3                  
5/19/2024, BFP24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        3  0  3  0  0  0  3  1  2    12 14  0     5  2
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  8  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 31  Grossman walked (CBBBB)
 0-0  0 1-- 22  Tucker,K struck out (BSFBS)
 0-0  1 1-- 22  Ramirez,H reached on an infield single to second, 
                  Grossman to second (FBFBX)
 0-0  1 12- 22  Bohm homered deep down the left-field line, Grossman 
                  scored, Ramirez,H scored (SSBBFX)
 3-0  1 --- 22  Murphy,S grounded a single between third and short (BCBFX)
 3-0  1 1-- 21  Ramirez,J grounded into a double play, McLain to Drury to 
                  Freeman,F (FBBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 3-0  0 --- 32  McLain struck out (FBBBCS)
 3-0  1 --- 11  Bregman grounded out to the mound (BFX)
 3-0  2 --- 01  Freeman,F grounded out to short (CX)
 
**************  Top of the 2nd inning, Plutoniums batting
 3-0  0 --- 11  Reynolds,B lined a single to shallow right (FBX)
 3-0  0 1-- 00  Reynolds,B out at second attempting to advance (B)
 3-0  1 --- 10  Gimenez grounded out to second (B.X)
 3-0  2 --- 11  Neto grounded out to the mound (BCX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 3-0  0 --- 12  Wallner struck out (CCBC)
 3-0  1 --- 02  Diaz,Yai grounded out to second (CFFX)
 3-0  2 --- 32  Wade,L grounded out to second (BBFSBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-0  0 --- 32  Grossman lined a single to shallow left (BSFBBX)
 3-0  0 1-- 22  Tucker,K homered deep down the right field line, Grossman 
                  scored (BCCFFBX)
 5-0  0 --- 31  Ramirez,H grounded out to second (BBBCX)
 5-0  1 --- 22  Bohm homered deep down the right field line (BBCFX)
                Hentges now pitching
 6-0  1 --- 31  Murphy,S walked (CBBBB)
 6-0  1 1-- 00  Ramirez,J lined out to center (X)
 6-0  2 1-- 02  Reynolds,B struck out (CSS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 6-0  0 --- 22  Soler struck out (BCCBFC)
 6-0  1 --- 02  Drury struck out (CCS)
 6-0  2 --- 02  Gurriel,L grounded a double down the third base line (CFX)
 6-0  2 -2- 01  McLain grounded out to second (CX)
 
**************  Top of the 4th inning, Plutoniums batting
 6-0  0 --- 01  Gimenez lined out to right (CX)
 6-0  1 --- 31  Neto grounded out to short (BFBBX)
 6-0  2 --- 00  Grossman grounded out to the mound (X)
 
**************  Bottom of the 4th inning, Mudcats batting
 6-0  0 --- 10  Bregman grounded a single up the middle (BX)
 6-0  0 1-- 00  Freeman,F grounded into a double play, Neto to Gimenez to 
                  Bohm (X)
 6-0  2 --- 02  Wallner grounded out to the mound (FCX)
 
**************  Top of the 5th inning, Plutoniums batting
 6-0  0 --- 30  Tucker,K walked (BBBB)
                Bard now pitching
 6-0  0 1-- 22  Ramirez,H flied out to left (1B1BCCX)
 6-0  1 1-- 02  Bohm struck out (CFS)
 6-0  2 1-- 10  Murphy,S grounded out to second (BX)
 
**************  Bottom of the 5th inning, Mudcats batting
 6-0  0 --- 12  Diaz,Yai grounded out to short (FBFFX)
 6-0  1 --- 21  Wade,L flied out to left (BFBX)
 6-0  2 --- 30  Soler walked (BBBB)
 6-0  2 1-- 01  Drury flied out to center (CX)
 
**************  Top of the 6th inning, Plutoniums batting
                Freeland now pitching
 6-0  0 --- 00  Ramirez,J grounded out to first (X)
 6-0  1 --- 30  Reynolds,B walked (BBBB)
 6-0  1 1-- 02  Gimenez struck out (SFS)
 6-0  2 1-- 12  Neto struck out (BSFFS)
 
**************  Bottom of the 6th inning, Mudcats batting
 6-0  0 --- 22  Gurriel,L grounded out to first (BSCBX)
 6-0  1 --- 01  McLain popped out to first (CX)
 6-0  2 --- 10  Bregman grounded a double down the first base line (BX)
 6-0  2 -2- 32  Freeman,F flied out to center (BFBBFX)
 
**************  Top of the 7th inning, Plutoniums batting
 6-0  0 --- 22  Grossman doubled deep to left center (CFFBBX)
 6-0  0 -2- 12  Tucker,K lined a single to shallow center, Grossman to 
                  third (BCSX)
 6-0  0 1-3 02  Ramirez,H grounded into a double play, Drury to McLain to 
                  Freeman,F, Grossman scored (CFX)
 7-0  2 --- 01  Bohm lined a single between third and short (CX)
 7-0  2 1-- 32  Murphy,S homered deep to left, Bohm scored (CBBBC>X)
                Garcia,LH now pitching
 9-0  2 --- 20  Ramirez,J grounded out to short (BBX)
 
**************  Bottom of the 7th inning, Mudcats batting
 9-0  0 --- 31  Wallner walked (BBBCB)
 9-0  0 1-- 22  Diaz,Yai struck out (CSBBS)
 9-0  1 1-- 01  Wade,L grounded a single up the middle, Wallner to second 
                  (CX)
 9-0  1 12- 32  Soler grounded into a double play, Gimenez to Neto to 
                  Bohm (CBBCBX)
 
**************  Top of the 8th inning, Plutoniums batting
 9-0  0 --- 31  Reynolds,B walked (BBBCB)
 9-0  0 1-- 22  Gimenez lined a double to right center, Reynolds,B scored 
                  (BFBFX)
10-0  0 -2- 02  Neto popped out to third (FCX)
10-0  1 -2- 12  Grossman struck out (CCBC)
                Kiner-Falefa pinch hitting for Tucker,K
10-0  2 -2- 21  Kiner-Falefa grounded out to short (CBBX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Lodolo now pitching
                Kiner-Falefa moved to right field
10-0  0 --- 22  Drury grounded out to short (BSFBX)
10-0  1 --- 11  Gurriel,L grounded out to short (CBX)
10-0  2 --- 00  McLain grounded a single between first and second (X)
10-0  2 1-- 10  Bregman lined a single to right center, McLain to third 
                  (BX)
10-0  2 1-3 22  Freeman,F grounded to short, forcing Bregman at second 
                  (CBSBX)
 
**************  Top of the 9th inning, Plutoniums batting
                Merrifield pinch hitting for Ramirez,H
10-0  0 --- 22  Merrifield reached on an infield single to second (CSBBX)
10-0  0 1-- 12  Bohm homered deep to left, Merrifield scored (FSFBX)
                Raleigh pinch hitting for Murphy,S
12-0  0 --- 31  Raleigh walked (BSBBB)
                Mead pinch hitting for Ramirez,J
12-0  0 1-- 12  Mead struck out (CFBS)
12-0  1 1-- 02  Reynolds,B struck out (SCC)
12-0  2 1-- 01  Gimenez grounded out to the mound (FX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Raleigh moved to catcher
                Mead moved to third base
                Merrifield moved to left field
                Gordon pinch hitting for Wallner
12-0  0 --- 22  Gordon struck out (BSBFS)
                Mejia,F pinch hitting for Diaz,Yai
12-0  1 --- 00  Mejia,F flied out to right (X)
                Vierling pinch hitting for Wade,L
12-0  2 --- 20  Vierling lined a single up the middle (BBX)
12-0  2 1-- 32  Soler lined a triple to right center, Vierling scored 
                  (CFBBFB>X)
12-1  2 --3 21  Drury grounded out to second (SBBX)
