4/16/2024, VWB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           2  0  1  0  0  0  3  2  1     9 11  1     6  2
2024 Tigers            0  0  0  0  0  0  0  0  0     0  6  0     4  0
 
Beltiks              AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Friedl            cf  3  2  0  0  .226    Yoshida           dh  4  0  2  0  .260
Hays              lf  5  1  3  2  .224    Benson            lf  4  0  0  0  .293
Acuna             rf  4  2  1  3  .317    Naylor,B          c   3  0  1  0  .308
Semien            2b  5  0  2  0  .206    Muncy             3b  4  0  1  0  .155
Devers            3b  4  1  1  2  .246    Kepler            rf  3  0  0  0  .246
Walker,C          1b  4  1  1  0  .255    Witt Jr           ss  3  0  0  0  .281
Steer             dh  4  1  1  1  .283    Estrada,T         2b  3  0  1  0  .283
Sabol             c   4  1  1  0  .273    Varsho            cf  2  0  0  0  .207
Edman             ss  4  0  1  1  .245     Verdugo          ph  1  0  0  0  .250
                     37  9 11  9           Taveras          cf  0  0  0  0  .250
                                          Cronenworth       1b  3  0  1  0  .200
                                                               30  0  6  0
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 3-1           9.0  6  0  0  1  8 101  73  2.33
                                 9.0  6  0  0  1  8 101  73 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer         L 1-2           6.0  6  5  5  1  3  92  62  4.84
Robertson,D                      1.0  3  3  3  1  2  31  17  7.00
Floro                            1.1  1  1  1  1  2  20  15  5.14
Smith,WM                         0.2  1  0  0  0  1   8   5  0.00
                                 9.0 11  9  9  3  8 151  99 
 
PMT: Verdugo batted for Varsho in the 8th
     Taveras inserted at cf in the 9th
 
E-Acuna. 2B-Hays(5), Semien(1), Walker,C(4), Estrada,T(2). HR-Acuna(3), 
Devers(7), Steer(1). RBI-Hays 2(6), Acuna 3(7), Devers 2(15), Steer(8), 
Edman(15). SB-Hays(1), Acuna(5), Semien(2), Naylor,B 2(3). K-Friedl, Semien, 
Devers, Walker,C, Sabol 2, Edman 2, Benson 3, Muncy 2, Kepler, Witt Jr, 
Varsho. BB-Friedl 2, Acuna, Naylor,B. SF-Devers. HBP-Walker,C. HB-Scherzer. 
GWRBI: Acuna
Temperature: 61, Sky: clear, Wind: out to center at 17 MPH.
4/16/2024, VWB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           2  0  1  0  0  0  3  2  1     9 11  1     6  2
2024 Tigers            0  0  0  0  0  0  0  0  0     0  6  0     4  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>3/g        3>W            13/b         W.1-2        k         
Hays              lf   S            S.1-3        63           D.2-H;1-H  9>8         
Acuna             rf   HR.1-H       SB2        6>63           7.2-3        W         
                                    note 1                                           
Semien            2b   8            6/L          D            k            Smith,WM  
                                                                           S.1-2     
Devers            3b   k            2/fl         63         8>HR           SB3;SB2   
                                                                           note 2    
Walker,C          1b 2>HBP        4>4            8            D            k         
Steer             dh   8            63         7>HR           Floro                  
                                                              43.2-3                 
Sabol             c    k            7            S            k                      
Edman             ss   7          5>k            note 3       S.3-H                  
                                                 k                                   
 
 1: 3/g.3-H;2-3  2: 9/SF.3-H;2-3  3: Robertson,D 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>63           3/g          S.2xH(72)  9>S                      
Benson            lf   k          4>k            463/gdp      k                      
Naylor,B          c    W            S          7>8            8                      
Muncy             3b   SB2          SB2          S            k                      
                       k            2/fl                                             
Kepler            rf 2>63           k            463/gdp                             
Witt Jr           ss   63         5>k          8>63                                  
Estrada,T         2b   43           43           D                                   
Varsho            cf 3>k            9                                                
 Verdugo          ph                             8                                   
 Taveras          cf                                                                 
Cronenworth       1b   43         6>S.B-2(e9)    53                                  
 
 
Beltiks          IN OUT ER                  Tigers           IN OUT ER                  
Webb,L           A1  D4  0 W 3-1            Scherzer         A1  C8  5 L 1-2            
                                            Robertson,D      C9  D6  3                  
                                            Floro            D7  E3  1                  
                                            Smith,WM         E4  E6  0                  
4/16/2024, VWB24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           2  0  1  0  0  0  3  2  1     9 11  1     6  2
2024 Tigers            0  0  0  0  0  0  0  0  0     0  6  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl grounded out to first (SSX)
 0-0  1 --- 22  Hays lined a single to left (BSSFBX)
 0-0  1 1-- 01  Acuna homered deep down the left-field line, Hays scored 
                  (FX)
 2-0  1 --- 32  Semien flied out to center (BFBFFBX)
 2-0  2 --- 22  Devers struck out (CBBCS)
 
**************  Bottom of the 1st inning, Tigers batting
 2-0  0 --- 11  Yoshida grounded out to short (BSX)
 2-0  1 --- 12  Benson struck out (CSBFS)
 2-0  2 --- 31  Naylor,B walked (BBBCB)
 2-0  2 1-- 10  Naylor,B stole second (B>C)
 2-0  2 -2- 22  Muncy struck out (B>C.BFC)
 
**************  Top of the 2nd inning, Beltiks batting
 2-0  0 --- 12  Walker,C was hit by a pitch (BFCH)
 2-0  0 1-- 20  Steer lined out to center (B111BX)
 2-0  1 1-- 32  Sabol struck out (BS1BpCBS)
 2-0  2 1-- 21  Edman flied out to left (BFBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 2-0  0 --- 11  Kepler grounded out to short (SBX)
 2-0  1 --- 01  Witt Jr grounded out to short (CX)
 2-0  2 --- 00  Estrada,T grounded out to second (X)
 
**************  Top of the 3rd inning, Beltiks batting
 2-0  0 --- 32  Friedl walked (CFBFBBB)
 2-0  0 1-- 22  Hays singled to right center, Friedl to third (BBC1CX)
 2-0  0 1-3 00  Hays stole second (1>S)
 2-0  0 -23 02  Acuna grounded out to first, Friedl scored, Hays to third 
                  (1>S.CFX)
 3-0  1 --3 02  Semien lined out to short (CCX)
 3-0  2 --3 11  Devers popped out to the catcher (FBX)
 
**************  Bottom of the 3rd inning, Tigers batting
 3-0  0 --- 02  Varsho struck out (CSC)
 3-0  1 --- 01  Cronenworth grounded out to second (CX)
 3-0  2 --- 01  Yoshida grounded out to first (CX)
 
**************  Top of the 4th inning, Beltiks batting
 3-0  0 --- 00  Walker,C popped out to second (X)
 3-0  1 --- 00  Steer grounded out to short (X)
 3-0  2 --- 01  Sabol flied out to left (CX)
 
**************  Bottom of the 4th inning, Tigers batting
 3-0  0 --- 22  Benson struck out (CFBBS)
 3-0  1 --- 02  Naylor,B lined a single to left center (SCX)
 3-0  1 1-- 01  Naylor,B stole second (C>B)
 3-0  1 -2- 21  Muncy popped out to the catcher (C>B.BX)
 3-0  2 -2- 22  Kepler struck out (SFBFBC)
 
**************  Top of the 5th inning, Beltiks batting
 3-0  0 --- 02  Edman struck out (CCS)
 3-0  1 --- 10  Friedl bunted into an out to the mound (BXb)
 3-0  2 --- 02  Hays grounded out to short (SCX)
 
**************  Bottom of the 5th inning, Tigers batting
 3-0  0 --- 22  Witt Jr struck out (CSBBS)
 3-0  1 --- 00  Estrada,T grounded out to second (X)
 3-0  2 --- 01  Varsho flied out to right (FX)
 
**************  Top of the 6th inning, Beltiks batting
 3-0  0 --- 10  Acuna grounded out to short (BX)
 3-0  1 --- 12  Semien doubled deep to left (BSFX)
 3-0  1 -2- 32  Devers grounded out to short (BBFFFBX)
 3-0  2 -2- 10  Walker,C flied out to center (BX)
 
**************  Bottom of the 6th inning, Tigers batting
 3-0  0 --- 22  Cronenworth lined a single to shallow right, Cronenworth 
                  to second on an error by the right fielder Acuna (CCBBX)
 3-0  0 -2- 10  Yoshida grounded a single between third and short, 
                  Cronenworth out at home (BX)
 3-0  1 1-- 00  Benson grounded into a double play, Semien to Edman to 
                  Walker,C (X)
 
**************  Top of the 7th inning, Beltiks batting
 3-0  0 --- 00  Steer homered deep to center (X)
 4-0  0 --- 01  Sabol lined a single to shallow left (CX)
                Robertson,D now pitching
 4-0  0 1-- 02  Edman struck out (CSS)
 4-0  1 1-- 32  Friedl walked, Sabol to second (BSBBC1B)
 4-0  1 12- 21  Hays doubled deep down the left-field line, Sabol scored, 
                  Friedl scored (BBCX)
 6-0  1 -2- 21  Acuna flied out to left, Hays to third (BBFX)
 6-0  2 --3 32  Semien struck out (BFCBBS)
 
**************  Bottom of the 7th inning, Tigers batting
 6-0  0 --- 02  Naylor,B flied out to center (CFX)
 6-0  1 --- 10  Muncy lined a single down the left field line (BX)
 6-0  1 1-- 01  Kepler grounded into a double play, Semien to Edman to 
                  Walker,C (CX)
 
**************  Top of the 8th inning, Beltiks batting
 6-0  0 --- 01  Devers homered deep to right (SX)
 7-0  0 --- 32  Walker,C doubled deep down the left-field line (BBCBCX)
                Floro now pitching
 7-0  0 -2- 02  Steer grounded out to second, Walker,C to third (CCX)
 7-0  1 --3 02  Sabol struck out (SFS)
 7-0  2 --3 01  Edman lined a single down the left field line, Walker,C 
                  scored (CX)
 8-0  2 1-- 12  Friedl struck out (CBSFS)
 
**************  Bottom of the 8th inning, Tigers batting
 8-0  0 --- 12  Witt Jr grounded out to short (BCFX)
 8-0  1 --- 10  Estrada,T lined a double down the first base line (BX)
                Verdugo pinch hitting for Varsho
 8-0  1 -2- 02  Verdugo flied out to center (CSX)
 8-0  2 -2- 02  Cronenworth grounded out to third (SFX)
 
**************  Top of the 9th inning, Beltiks batting
                Taveras now playing center field
 8-0  0 --- 01  Hays flied out to center (CX)
 8-0  1 --- 31  Acuna walked (CBBBB)
                Smith,WM now pitching
 8-0  1 1-- 00  Semien lined a single to shallow center, Acuna to second 
                  (X)
 8-0  1 12- 00  Acuna stole third, Semien stole second (>B)
 8-0  1 -23 20  Devers hit a sacrifice fly to right, Acuna scored, Semien 
                  to third (>B.BX)
 9-0  2 --3 12  Walker,C struck out (FBSS)
 
**************  Bottom of the 9th inning, Tigers batting
 9-0  0 --- 10  Yoshida lined a single to right center (BX)
 9-0  0 1-- 22  Benson struck out (CFFBBFS)
 9-0  1 1-- 12  Naylor,B lined out to center (BFFX)
 9-0  2 1-- 12  Muncy struck out (SCBS)
