5/13/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  1  0     1  3  0     3  1
2024 Harksters         0  0  0  0  0  0  0  0  0     0  9  0    11  1
 
Smelt                AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Franco            ss  4  0  0  0  .272    Diaz,Yan          3b  4  0  1  0  .337
Raley,L           rf  3  0  0  0  .198    Marte,K           2b  5  0  1  0  .246
Gelof             2b  4  0  1  0  .302    Naylor,J          dh  3  0  1  0  .287
Trout             cf  2  0  0  0  .204    Alonso            1b  4  0  0  0  .215
Duvall            lf  3  0  0  0  .202    Hernandez,T       rf  3  0  1  0  .239
Burger            dh  3  1  1  0  .275     Pederson         ph  1  0  0  0  .209
Candelario        1b  3  0  1  1  .194    Nimmo             cf  4  0  2  0  .304
Heim              c   3  0  0  0  .254    Kim               ss  2  0  0  0  .250
Suarez,E          3b  3  0  0  0  .250     Rengifo          ph  1  0  0  0  .246
                     28  1  3  1          Rosario,Ed        lf  3  0  2  0  .195
                                           Sanchez,G        ph  1  0  0  0  .182
                                          Perez,S           c   4  0  1  0  .231
                                                               35  0  9  0
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas                          6.0  6  0  0  2  4  97  66  2.83
Foley            W 1-0           1.0  1  0  0  1  0  10   6  2.01
Jax              H 6             1.0  0  0  0  0  3  13  10  6.11
Soto,G           S 5             1.0  2  0  0  0  0  15  12  3.68
                                 9.0  9  0  0  3  7 135  94 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        7.0  1  0  0  2  7  97  53  4.79
Rogers,Ty        L 1-3           1.0  2  1  1  0  1  18  12  3.38
Adam                             1.0  0  0  0  0  1  11   7  5.06
                                 9.0  3  1  1  2  9 126  72 
 
MHH: Pederson batted for Hernandez,T in the 8th
     Rengifo batted for Kim in the 8th
     Rengifo moved to ss in the 9th
     Pederson moved to rf in the 9th
     Sanchez,G batted for Rosario,Ed in the 9th
 
2B-Burger(10), Marte,K(8). RBI-Candelario(17). SB-Candelario(2), Marte,K(4). 
CS-Trout. K-Raley,L, Gelof, Trout, Duvall 2, Burger, Candelario, Heim, 
Suarez,E, Diaz,Yan, Marte,K, Naylor,J, Hernandez,T, Nimmo, Pederson, Rengifo. 
BB-Trout 2, Diaz,Yan, Naylor,J, Kim. HBP-Raley,L. HB-Adam. 
GWRBI: Candelario
Temperature: 55, Sky: cloudy, Wind: none.
5/13/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  1  0     1  3  0     3  1
2024 Harksters         0  0  0  0  0  0  0  0  0     0  9  0    11  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>63           8            8            63                     
Raley,L           rf   k          4>9            31         9>Adam                   
                                                              HBP                    
Gelof             2b   9            S          7>k            643/gdp                
Trout             cf 2>W            W.1-2        8            k                      
Duvall            lf   k            note 1       k                                   
                                    9                                                
Burger            dh   7          5>k          8>Rogers,Ty                           
                                                 D                                   
Candelario        1b   k            8            S.2-H                               
Heim              c  3>4/L          9            SB2                                 
                                                 k                                   
Suarez,E          3b   k          6>23           8                                   
 
 1: CS2(24).2-3 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>W          3>k          5>63           63           S.1-2     
Marte,K           2b   64/f.B-1     k            7            D            463/gdp   
Naylor,J          dh   k+SB2        S            9            IW                     
Alonso            1b   2/fl         9          6>63           64/f                   
Hernandez,T       rf 2>7          4>k            S          8>Jax                    
 Pederson         ph                                          k                      
Nimmo             cf   S            9            S.1-2        k                      
Kim               ss   8            W            6/L                                 
 Rengifo          ph                                          k                      
Rosario,Ed        lf   S.1-2        S.1-2        9          9>Soto,G                 
 Sanchez,G        ph                                          8                      
Perez,S           c    8            5/L        7>Foley        S                      
                                                 63                                  
 
 
Smelt            IN OUT ER                  Harksters        IN OUT ER                  
Mikolas          A1  C8  0                  Clevinger        A1  C5  0                  
Foley            C9  D4  0 W 1-0            Rogers,Ty        C6  D1  1 L 1-3            
Jax              D5  D7  0 H 6              Adam             D2  D4  0                  
Soto,G           D8  E2  0 S 5                                                          
5/13/2024, KSS24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  1  0     1  3  0     3  1
2024 Harksters         0  0  0  0  0  0  0  0  0     0  9  0    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 20  Franco grounded out to short (BBX)
 0-0  1 --- 32  Raley,L struck out (BBSFBS)
 0-0  2 --- 21  Gelof flied out to right (BCBX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan walked (BFBSBB)
 0-0  0 1-- 12  Marte,K grounded to short, forcing Diaz,Yan at second, 
                  Marte,K to first (C1SFB11FX)
 0-0  1 1-- 32  Naylor,J struck out, Marte,K stole second (1BFBpSB1>S)
 0-0  2 -2- 00  Alonso popped out to the catcher (X)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 31  Trout walked (BCBBB)
 0-0  0 1-- 22  Duvall struck out (CCBBC)
 0-0  1 1-- 01  Burger lined out to left (FX)
 0-0  2 1-- 22  Candelario struck out (BCBFS)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 12  Hernandez,T flied out to left (CBSX)
 0-0  1 --- 11  Nimmo lined a single to shallow center (BFX)
 0-0  1 1-- 32  Kim flied out to center (BCBBCFX)
 0-0  2 1-- 02  Rosario,Ed lined a single to shallow right, Nimmo to 
                  second (FCX)
 0-0  2 12- 00  Perez,S popped out to center (X)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 32  Heim lined out to second (BBSFBFX)
 0-0  1 --- 12  Suarez,E struck out (BCFS)
 0-0  2 --- 32  Franco flied out to center (BFBFBX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-0  0 --- 32  Diaz,Yan struck out (BBCBCFS)
 0-0  1 --- 12  Marte,K struck out (SFBS)
 0-0  2 --- 00  Naylor,J lined a single to right center (X)
 0-0  2 1-- 00  Alonso flied out to right (X)
 
**************  Top of the 4th inning, Smelt batting
 0-0  0 --- 00  Raley,L flied out to right (X)
 0-0  1 --- 00  Gelof grounded a single between third and short (X)
 0-0  1 1-- 30  Trout walked, Gelof to second (BBBB)
 0-0  1 12- 00  Trout was caught stealing second, Gelof to third (>C)
 0-0  2 --3 01  Duvall flied out to right (>C.X)
 
**************  Bottom of the 4th inning, Harksters batting
 0-0  0 --- 32  Hernandez,T struck out (BCFBBS)
 0-0  1 --- 02  Nimmo lined out to right (SSX)
 0-0  2 --- 32  Kim walked (CBCBFFBB)
 0-0  2 1-- 02  Rosario,Ed grounded a single between first and second, 
                  Kim to second (CFX)
 0-0  2 12- 12  Perez,S lined out to third (CBCFFF2FX)
 
**************  Top of the 5th inning, Smelt batting
 0-0  0 --- 32  Burger struck out (BSBBSFS)
 0-0  1 --- 20  Candelario lined out to center (BBX)
 0-0  2 --- 20  Heim flied out to right (BBX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-0  0 --- 21  Diaz,Yan grounded out to short (BBFX)
 0-0  1 --- 10  Marte,K lined out to left (BX)
 0-0  2 --- 10  Naylor,J flied out to right (BX)
 
**************  Top of the 6th inning, Smelt batting
 0-0  0 --- 11  Suarez,E grounded out to the catcher (BCX)
 0-0  1 --- 12  Franco flied out to center (CBCX)
 0-0  2 --- 22  Raley,L grounded out to first (BFFBX)
 
**************  Bottom of the 6th inning, Harksters batting
 0-0  0 --- 10  Alonso grounded out to short (BX)
 0-0  1 --- 01  Hernandez,T grounded a single up the middle (CX)
 0-0  1 1-- 10  Nimmo lined a single to shallow left, Hernandez,T to 
                  second (1BX)
 0-0  1 12- 00  Kim lined out to short (X)
 0-0  2 12- 02  Rosario,Ed flied out to right (FSFX)
 
**************  Top of the 7th inning, Smelt batting
 0-0  0 --- 32  Gelof struck out (BCFBBFS)
 0-0  1 --- 31  Trout flied out to center (BBBCX)
 0-0  2 --- 12  Duvall struck out (CCBFS)
 
**************  Bottom of the 7th inning, Harksters batting
                Foley now pitching
 0-0  0 --- 11  Perez,S grounded out to short (CBX)
 0-0  1 --- 20  Diaz,Yan grounded out to short (BBX)
 0-0  2 --- 10  Marte,K lined a double to left center (BX)
 0-0  2 -2- 30  Naylor,J was walked intentionally (IIII)
 0-0  2 12- 01  Alonso grounded to short, forcing Naylor,J at second (FX)
 
**************  Top of the 8th inning, Smelt batting
                Rogers,Ty now pitching
 0-0  0 --- 22  Burger lined a double to right center (BCSBX)
 0-0  0 -2- 00  Candelario lined a single to left center, Burger scored 
                  (X)
 1-0  0 1-- 00  Candelario stole second (>B)
 1-0  0 -2- 12  Heim struck out (>B.2FSS)
 1-0  1 -2- 32  Suarez,E flied out to center (BCCBBX)
 1-0  2 -2- 01  Franco grounded out to short (CX)
 
**************  Bottom of the 8th inning, Harksters batting
                Jax now pitching
                Pederson pinch hitting for Hernandez,T
 1-0  0 --- 12  Pederson struck out (CBFS)
 1-0  1 --- 02  Nimmo struck out (CFS)
                Rengifo pinch hitting for Kim
 1-0  2 --- 22  Rengifo struck out (FBBSFC)
 
**************  Top of the 9th inning, Smelt batting
                Adam now pitching
                Rengifo moved to shortstop
                Pederson moved to right field
 1-0  0 --- 01  Raley,L was hit by a pitch (CH)
 1-0  0 1-- 12  Gelof grounded into a double play, Rengifo to Marte,K to 
                  Alonso (11BC1SX)
 1-0  2 --- 22  Trout struck out (BCSBS)
 
**************  Bottom of the 9th inning, Harksters batting
                Soto,G now pitching
                Sanchez,G pinch hitting for Rosario,Ed
 1-0  0 --- 02  Sanchez,G flied out to center (SFX)
 1-0  1 --- 02  Perez,S lined a single to right center (CCX)
 1-0  1 1-- 32  Diaz,Yan grounded a single between first and second, 
                  Perez,S to second (BCBSBFX)
 1-0  1 12- 01  Marte,K grounded into a double play, Gelof to Franco to 
                  Candelario (CX)
