6/3/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  1  0  0  0  0     1  8  0    11  1
2024 Trash Pandas      0  3  0  2  0  0  0  0  x     5 11  0     8  2
 
Lugnuts              AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Tatis             rf  5  0  1  1  .238    Carroll           lf  5  0  0  0  .274
Ohtani            dh  2  0  0  0  .279    Julien            2b  3  0  1  0  .213
Bader             cf  2  0  1  0  .178    Rodriguez,JY      cf  4  0  1  0  .277
 Jimenez,E        ph  1  0  0  0  .275    Ozuna             dh  4  0  0  0  .253
 Kiermaier        cf  1  0  0  0  .208    Machado,M         3b  4  1  1  0  .239
Olson,M           1b  4  0  1  0  .233    Thomas,L          rf  4  1  2  0  .299
Chapman,M         3b  4  0  2  0  .224    O'Hearn           1b  4  2  3  2  .412
Flores            2b  3  0  0  0  .348    Murphy,S          c   2  1  1  3  .211
Bailey            c   3  0  1  0  .180    Turner,T          ss  4  0  2  0  .281
 McKinstry        ph  1  0  0  0  .345                         34  5 11  5
Volpe             ss  3  1  1  0  .200
 McCutchen        ph  1  0  0  0  .364
 Maldonado        c   0  0  0  0  .182
Nootbaar          lf  3  0  1  0  .274
                     33  1  8  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            L 4-2           3.1  8  5  5  0  2  59  33  3.19
Brash                            1.2  2  0  0  1  3  29  16  2.00
Vest                             3.0  1  0  0  0  2  35  24  2.25
                                 8.0 11  5  5  1  7 123  73 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 5-5           6.2  7  1  1  3  9 117  69  6.09
Kelly,K          H 6             0.1  0  0  0  0  0   4   2  3.33
Bautista                         1.0  1  0  0  1  1  19  11  2.91
Bednar                           0.2  0  0  0  1  1  11   6  5.22
Duran,Jh                         0.1  0  0  0  0  0   4   3  4.50
                                 9.0  8  1  1  5 11 155  91 
 
DHL: Jimenez,E batted for Bader in the 7th
     Kiermaier inserted at cf in the 7th
     McKinstry batted for Bailey in the 8th
     McCutchen batted for Volpe in the 8th
     Maldonado inserted at c in the 8th
     McKinstry moved to ss in the 8th
 
2B-Volpe(9), Thomas,L(12), Turner,T(10). 3B-Bader(1). HR-O'Hearn(4), 
Murphy,S(5). RBI-Tatis(34), O'Hearn 2(15), Murphy,S 3(16). SB-Nootbaar(4). 
K-Tatis 2, Ohtani, Olson,M, Chapman,M, Bailey, Volpe 2, Nootbaar 2, 
McKinstry, Carroll 2, Rodriguez,JY, Ozuna 2, Thomas,L, O'Hearn. BB-Ohtani 3, 
Flores, Nootbaar, Julien. HBP-Bader, Murphy,S 2. HB-Elder, Vest, Valdez,F. 
WP-Valdez,F. 
GWRBI: Murphy,S
Temperature: 70, Wind: none.
6/3/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  1  0  0  0  0     1  8  0    11  1
2024 Trash Pandas      0  3  0  2  0  0  0  0  x     5 11  0     8  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            k            S.2-H        6/L          53        
Ohtani            dh   43           SB2          k            W.2-3;1-2    W         
                                    W                                                
Bader             cf   T            8          6>HBP          Kelly,K                
 Jimenez,E        ph                                          64/f                   
 Kiermaier        cf                                                       Duran,Jh  
                                                                           3/L       
Olson,M           1b   9          4>S            k          8>Bautista               
                                                              5/fl                   
Chapman,M         3b 2>13           k            S.1-2        S                      
Flores            2b   43           463/gdp      463/gdp      W.1-2                  
Bailey            c    63         5>k          7>S                                   
 McKinstry        ph                                          k                      
Volpe             ss 3>k            D            wp.1-2                              
                                                 k                                   
 McCutchen        ph                                          7                      
 Maldonado        c                                                                  
Nootbaar          lf   S            k            W          9>Bednar                 
                                                              k                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>6            k            Brash        43.2-3       64/f      
                                                 k                                   
Julien            2b   1/g        3>S            W.2-3;1-2    43                     
Rodriguez,JY      cf   S            643/gdp      k            8                      
Ozuna             dh   7            k          5>k          7>8                      
Machado,M         3b 2>S          4>7            9            63                     
Thomas,L          rf   9            D            S            k                      
O'Hearn           1b   S.1-2        HR.2-H       S.1-2      8>k                      
Murphy,S          c    HR.2-H;1-H   HBP          64/f         HBP                    
Turner,T          ss   13           S.1-2      6>Vest         8                      
                                                 D                                   
 
 
Lugnuts          IN OUT ER                  Trash Pandas     IN OUT ER                  
Elder            A1  B9  5 L 4-2            Valdez,F         A1  D2  1 W 5-5            
Brash            C1  C8  0                  Kelly,K          D3  D3  0 H 6              
Vest             C9  E1  0                  Bautista         D4  D8  0                  
                                            Bednar           D9  E2  0                  
                                            Duran,Jh         E3  E3  0                  
6/3/2024, DHL24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  1  0  0  0  0     1  8  0    11  1
2024 Trash Pandas      0  3  0  2  0  0  0  0  x     5 11  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis struck out (CBSS)
 0-0  1 --- 11  Ohtani grounded out to second (BCX)
 0-0  2 --- 21  Bader lined a triple to right center (BFBX)
 0-0  2 --3 00  Olson,M flied out to right (X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Carroll popped out to short (CBX)
 0-0  1 --- 21  Julien grounded out to the mound (CBBX)
 0-0  2 --- 22  Rodriguez,JY grounded a single between first and second 
                  (BSBFX)
 0-0  2 1-- 10  Ozuna flied out to left (BX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 02  Chapman,M grounded out to the mound (CSFFX)
 0-0  1 --- 11  Flores grounded out to second (BCX)
 0-0  2 --- 11  Bailey grounded out to short (CBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 21  Machado,M reached on an infield single to short (SBBX)
 0-0  0 1-- 21  Thomas,L flied out to right (BBFX)
 0-0  1 1-- 21  O'Hearn grounded a single up the middle, Machado,M to 
                  second (1BFBX)
 0-0  1 12- 31  Murphy,S homered deep down the left-field line, Machado,M 
                  scored, O'Hearn scored (BBCBX)
 0-3  1 --- 12  Turner,T grounded out to the mound (FBFX)
 0-3  2 --- 12  Carroll struck out (FBFFC)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-3  0 --- 32  Volpe struck out (BCBSFFBFS)
 0-3  1 --- 12  Nootbaar lined a single to shallow right (CBCX)
 0-3  1 1-- 12  Tatis struck out (SSBS)
 0-3  2 1-- 10  Nootbaar stole second (1B1>B)
 0-3  2 -2- 32  Ohtani walked (1B1>B.SBCB)
 0-3  2 12- 31  Bader flied out to center (CBBB1X)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-3  0 --- 00  Julien grounded a single to right (X)
 0-3  0 1-- 00  Rodriguez,JY grounded into a double play, Volpe to Flores 
                  to Olson,M (X)
 0-3  2 --- 32  Ozuna struck out (BBCFBS)
 
**************  Top of the 4th inning, Lugnuts batting
 0-3  0 --- 00  Olson,M lined a single to shallow right (X)
 0-3  0 1-- 22  Chapman,M struck out (CBBFS)
 0-3  1 1-- 22  Flores grounded into a double play, Julien to Turner,T to 
                  O'Hearn (SBBF1X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-3  0 --- 20  Machado,M flied out to left (BBX)
 0-3  1 --- 31  Thomas,L lined a double to left center (BBFBX)
 0-3  1 -2- 00  O'Hearn homered deep to right, Thomas,L scored (X)
 0-5  1 --- 00  Murphy,S was hit by a pitch (H)
 0-5  1 1-- 00  Turner,T grounded a single up the middle, Murphy,S to 
                  second (X)
                Brash now pitching
 0-5  1 12- 22  Carroll struck out (FBFBS)
 0-5  2 12- 31  Julien walked, Murphy,S to third, Turner,T to second 
                  (BFBBB)
 0-5  2 123 02  Rodriguez,JY struck out (CCC)
 
**************  Top of the 5th inning, Lugnuts batting
 0-5  0 --- 32  Bailey struck out (CBFBBS)
 0-5  1 --- 22  Volpe lined a double to right center (BBFSX)
 0-5  1 -2- 22  Nootbaar struck out (FBBFC)
 0-5  2 -2- 00  Tatis lined a single to shallow center, Volpe scored (X)
 1-5  2 1-- 12  Ohtani struck out (BFSS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 1-5  0 --- 22  Ozuna struck out (BBSSC)
 1-5  1 --- 20  Machado,M flied out to right (BBX)
 1-5  2 --- 02  Thomas,L grounded a single between third and short (CSX)
 1-5  2 1-- 10  O'Hearn lined a single to shallow left, Thomas,L to 
                  second (BX)
 1-5  2 12- 20  Murphy,S grounded to short, forcing O'Hearn at second 
                  (BBX)
 
**************  Top of the 6th inning, Lugnuts batting
 1-5  0 --- 02  Bader was hit by a pitch (CFH)
 1-5  0 1-- 32  Olson,M struck out (BFBBCC)
 1-5  1 1-- 20  Chapman,M lined a single between third and short, Bader 
                  to second (BBX)
 1-5  1 12- 01  Flores grounded into a double play, Julien to Turner,T to 
                  O'Hearn (FX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Vest now pitching
 1-5  0 --- 01  Turner,T doubled deep to left center (CX)
 1-5  0 -2- 00  Carroll grounded out to second, Turner,T to third (X)
 1-5  1 --3 00  Julien grounded out to second (X)
 1-5  2 --3 21  Rodriguez,JY flied out to center (SBBX)
 
**************  Top of the 7th inning, Lugnuts batting
 1-5  0 --- 11  Bailey lined a single to shallow center (BSX)
 1-5  0 1-- 12  Valdez,F threw a wild pitch, Bailey to second (BCFB)
 1-5  0 -2- 32  Volpe struck out (BCFB.BS)
 1-5  1 -2- 31  Nootbaar walked (BBCBB)
 1-5  1 12- 01  Tatis lined out to short (CX)
 1-5  2 12- 30  Ohtani walked, Bailey to third, Nootbaar to second (BBBB)
                Kelly,K now pitching
                Jimenez,E pinch hitting for Bader
 1-5  2 123 21  Jimenez,E grounded to short, forcing Ohtani at second 
                  (BCBX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Kiermaier now playing center field
 1-5  0 --- 02  Ozuna lined out to center (FSFFFX)
 1-5  1 --- 02  Machado,M grounded out to short (CFX)
 1-5  2 --- 32  Thomas,L struck out (BBSBSFS)
 
**************  Top of the 8th inning, Lugnuts batting
                Bautista now pitching
 1-5  0 --- 01  Olson,M popped out to third (CX)
 1-5  1 --- 12  Chapman,M lined a single to right (BCFX)
 1-5  1 1-- 32  Flores walked, Chapman,M to second (BSFBBB)
                McKinstry pinch hitting for Bailey
 1-5  1 12- 22  McKinstry struck out (FBBFC)
                McCutchen pinch hitting for Volpe
 1-5  2 12- 10  McCutchen flied out to left (BX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Maldonado now playing catcher
                McKinstry moved to shortstop
 1-5  0 --- 32  O'Hearn struck out (BSBBCS)
 1-5  1 --- 20  Murphy,S was hit by a pitch (BBH)
 1-5  1 1-- 00  Turner,T flied out to center (X)
 1-5  2 1-- 00  Carroll grounded to short, forcing Murphy,S at second (X)
 
**************  Top of the 9th inning, Lugnuts batting
                Bednar now pitching
 1-5  0 --- 12  Nootbaar struck out (CBSC)
 1-5  1 --- 02  Tatis grounded out to third (CSX)
 1-5  2 --- 30  Ohtani walked (BBBB)
                Duran,Jh now pitching
 1-5  2 1-- 12  Kiermaier lined out to first (BFFX)
