8/10/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        1  0  0  1  1  1  0  1  0  1     6 15  1    10  0
2024 Gators            1  1  0  0  3  0  0  0  0  0     5 13  0    14  2
 
Plutoniums           AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Abrams            ss  3  2  2  0  .257    Yelich            lf  5  2  1  0  .282
 Jeffers          ph  1  0  0  0  .231    Henderson         3b  5  0  1  0  .240
 Mead             ss  0  0  0  0  .303    Smith,WD          dh  6  1  3  1  .278
 Reynolds,B       ph  0  0  0  0  .217    Albies            2b  5  1  2  1  .278
 Caminero         ss  0  0  0  0  .200    Contreras,WE      c   4  1  1  0  .239
Ramirez,J         3b  5  0  3  2  .249    Torkelson         1b  4  0  1  1  .193
Tucker,K          rf  5  1  0  0  .251    Castellanos       rf  5  0  1  0  .305
Raleigh           c   4  1  2  1  .249    Tovar             ss  4  0  3  2  .260
Ramirez,H         lf  4  0  0  0  .277     Vaughn           ph  1  0  0  0  .270
Bohm              1b  5  1  2  0  .301     Adames           ss  0  0  0  0  .197
Altuve            dh  5  1  5  3  .322    Thomas,A          cf  3  0  0  0  .230
Gimenez           2b  5  0  1  0  .238     Rizzo            ph  0  0  0  0  .240
Siri              cf  5  0  0  0  .230     Gallo            cf  0  0  0  0  .050
                     42  6 15  6           Frelick          ph  1  0  0  0  .167
                                                               43  5 13  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E                        4.0 10  5  5  2  5  90  51  4.76
Munoz                            1.0  1  0  0  1  1  18  11  6.71
Ferguson                         2.0  1  0  0  0  1  29  19  3.96
Mayza                            1.2  1  0  0  0  2  19  13  4.63
Lopez,R          W 5-15          1.1  0  0  0  1  1  20  13  9.46
                                10.0 13  5  5  4 10 176 107 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E                          4.2  7  3  3  2  4  99  56  5.40
Pressly                          0.2  1  1  1  0  0  16  12  4.79
Poche            H 12            1.2  2  0  0  0  2  21  14  3.72
Maton,P          BS 5            1.1  2  1  1  1  1  19   8  5.03
Abreu,B          L 5-3           1.0  2  1  0  0  1  16  11  1.34
Barlow,S                         0.2  1  0  0  0  2  11   7  4.19
                                10.0 15  6  5  3 10 182 108 
 
BFP: Jeffers batted for Abrams in the 7th
     Mead inserted at ss in the 7th
     Reynolds,B batted for Mead in the 9th
     Caminero inserted at ss in the 9th
ZMG: Rizzo batted for Thomas,A in the 7th
     Gallo inserted at cf in the 8th
     Vaughn batted for Tovar in the 9th
     Adames inserted at ss in the 10th
     Frelick batted for Gallo in the 10th
 
E-Ramirez,J. 2B-Abrams(24), Bohm(13), Altuve(17), Smith,WD(27), 
Castellanos(26), Tovar 2(22). HR-Altuve(13). RBI-Ramirez,J 2(53), 
Raleigh(54), Altuve 3(44), Smith,WD(44), Albies(106), Torkelson(53), 
Tovar 2(42). SB-Abrams(30), Ramirez,J 2(29). CS-Gimenez. K-Tucker,K 3, 
Raleigh 2, Ramirez,H, Bohm, Gimenez, Siri, Jeffers, Yelich, Smith,WD 2, 
Albies 2, Torkelson 2, Castellanos 2, Tovar. BB-Raleigh, Ramirez,H, 
Reynolds,B, Yelich, Henderson, Contreras,WE, Torkelson. HBP-Rizzo. 
HB-Ferguson. WP-Perez,E. 
GWRBI: Raleigh
Temperature: 74, Sky: clear, Wind: in from center at 4 MPH.
8/10/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        1  0  0  1  1  1  0  1  0  1     6 15  1    10  0
2024 Gators            1  1  0  0  3  0  0  0  0  0     5 13  0    14  2
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>D          3>8            S                                   
 Jeffers          ph                                        7>k                      
 Mead             ss                                                                 
 Reynolds,B       ph                                                       W         
 Caminero         ss                                                                 
Ramirez,J         3b   S.2-H        7            SB2          S            Abreu,B   
                                                 S.2-H                     9         
Tucker,K          rf   note 1       k            SB2          SB2          k         
                                                 k            9.2-3                  
Raleigh           c    k          4>S            W            k          0>AR2       
                                                                           S.2-H     
Ramirez,H         lf 2>W            13.1-2       Pressly    8>Maton,P      8         
                                                 4            k(23)                  
Bohm              1b   k            43.2-3     6>3            D            S.1-2     
Altuve            dh   S.1-2        D.3-H        HR           S.2-H        Barlow,S  
                                                                           S.2-3;1-2 
Gimenez           2b   note 2       wp.2-3       Poche        363/gdp      k         
                                    63           S                                   
Siri              cf   13         5>23           CS2(24)    9>4            k         
                                                 9                                   
 
 1: 1/ldp.1x1(13)  2: 64/f.2-3;B-1 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W            S            k            43           43        
Henderson         3b   6            S.1-2        5/fl       6>Ferguson   8>Mayza     
                                                              e5.B-2       53        
Smith,WD          dh   S.1-3        note 1     5>D            53           k         
Albies            2b   S.3-H;1-2  3>k            S.2-3        13           k         
Contreras,WE      c    S.2-3;1-2    43           W.1-2        6/L        9>53        
Torkelson         1b   k            S            Munoz      7>k            8         
                                                 note 2                              
Castellanos       rf   k            43           k            9            D         
Tovar             ss 2>k          4>S            note 3       D            Lopez,R   
 Vaughn           ph                                                       4/L       
 Adames           ss                                                                 
Thomas,A          cf   7            8            8                                   
 Rizzo            ph                                          HBP                    
 Gallo            cf                                                     0>AR2       
 Frelick          ph                                                       note 4    
 
 1: S.2-H;1-3;Bx2(86)  2: W.3-H;2-3;1-2  3: D.3-H;2-H;1-3  4: 36/b.2x3;B-1 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss                                                                 
 Jeffers          ph                                                                 
 Mead             ss                                                                 
 Reynolds,B       ph                                                                 
 Caminero         ss                                                                 
Ramirez,J         3b                                                                 
                                                                                     
Tucker,K          rf                                                                 
                                                                                     
Raleigh           c                                                                  
                                                                                     
Ramirez,H         lf                                                                 
                                                                                     
Bohm              1b                                                                 
Altuve            dh                                                                 
                                                                                     
Gimenez           2b                                                                 
                                                                                     
Siri              cf                                                                 
                                                                                     
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Yelich            lf   7                                                             
Henderson         3b   W.1-2                                                         
                                                                                     
Smith,WD          dh   k                                                             
Albies            2b                                                                 
Contreras,WE      c                                                                  
Torkelson         1b                                                                 
                                                                                     
Castellanos       rf                                                                 
Tovar             ss                                                                 
 Vaughn           ph                                                                 
 Adames           ss                                                                 
Thomas,A          cf                                                                 
 Rizzo            ph                                                                 
 Gallo            cf                                                                 
 Frelick          ph                                                                 
 
 
Plutoniums       IN OUT ER                  Gators           IN OUT ER                  
Cabrera,E        A1  C5  5                  Perez,E          A1  C4  3                  
Munoz            C6  D1  0                  Pressly          C5  C7  1                  
Ferguson         D2  E1  0                  Poche            C8  D4  0 H 12             
Mayza            E2  E7  0                  Maton,P          D5  E1  1 BS 5             
Lopez,R          E8  F3  0 W 5-15           Abreu,B          E2  E6  0 L 5-3            
                                            Barlow,S         E7  E9  0                  
8/10/2024, BFP24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        1  0  0  1  1  1  0  1  0  1     6 15  1    10  0
2024 Gators            1  1  0  0  3  0  0  0  0  0     5 13  0    14  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 20  Abrams grounded a double down the first base line (BBX)
 0-0  0 -2- 21  Ramirez,J lined a single down the left field line, Abrams 
                  scored (BCBX)
 1-0  0 1-- 32  Tucker,K lined into a double play, Perez,E to Torkelson, 
                  Ramirez,J out at first (BFFBFFFB1X)
 1-0  2 --- 22  Raleigh struck out (BBCFS)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 32  Yelich walked (CSBBBFB)
 1-0  0 1-- 11  Henderson popped out to short (CB1X)
 1-0  1 1-- 31  Smith,WD lined a single to right center, Yelich to third 
                  (BBBCX)
 1-0  1 1-3 01  Albies grounded a single between first and second, Yelich 
                  scored, Smith,WD to second (CX)
 1-1  1 12- 21  Contreras,WE reached on an infield single to the pitcher, 
                  Smith,WD to third, Albies to second (CBBX)
 1-1  1 123 22  Torkelson struck out (CCBFFBS)
 1-1  2 123 32  Castellanos struck out (BCBBC>C)
 
**************  Top of the 2nd inning, Plutoniums batting
 1-1  0 --- 30  Ramirez,H walked (BBBB)
 1-1  0 1-- 32  Bohm struck out (BBBCSC)
 1-1  1 1-- 21  Altuve grounded a single between third and short, 
                  Ramirez,H to second (CBBX)
 1-1  1 12- 10  Gimenez grounded to short, forcing Altuve at second, 
                  Ramirez,H to third, Gimenez to first (BX)
 1-1  2 1-3 11  Siri grounded out to the mound (BCX)
 
**************  Bottom of the 2nd inning, Gators batting
 1-1  0 --- 12  Tovar struck out (CBCS)
 1-1  1 --- 32  Thomas,A flied out to left (FBBBFX)
 1-1  2 --- 10  Yelich lined a single between first and second (BX)
 1-1  2 1-- 02  Henderson lined a single to left, Yelich to second (CFX)
 1-1  2 12- 00  Smith,WD lined a single to right center, Yelich scored, 
                  Henderson to third, Smith,WD out at second (X)
 
**************  Top of the 3rd inning, Plutoniums batting
 1-2  0 --- 00  Abrams flied out to center (X)
 1-2  1 --- 11  Ramirez,J flied out to left (BFX)
 1-2  2 --- 22  Tucker,K struck out (CBFFBFS)
 
**************  Bottom of the 3rd inning, Gators batting
 1-2  0 --- 22  Albies struck out (CBBFC)
 1-2  1 --- 01  Contreras,WE grounded out to second (CX)
 1-2  2 --- 31  Torkelson grounded a single between third and short 
                  (SBBBX)
 1-2  2 1-- 10  Castellanos grounded out to second (BX)
 
**************  Top of the 4th inning, Plutoniums batting
 1-2  0 --- 32  Raleigh lined a single to left center (FBFFFBFBX)
 1-2  0 1-- 11  Ramirez,H grounded out to the mound, Raleigh to second 
                  (BSX)
 1-2  1 -2- 12  Bohm grounded out to second, Raleigh to third (FSBX)
 1-2  2 --3 11  Altuve grounded a double down the first base line, 
                  Raleigh scored (SBX)
 2-2  2 -2- 00  Perez,E threw a wild pitch, Altuve to third (B)
 2-2  2 --3 32  Gimenez grounded out to short (B.FBSBX)
 
**************  Bottom of the 4th inning, Gators batting
 2-2  0 --- 11  Tovar reached on an infield single to short (BSX)
 2-2  0 1-- 12  Thomas,A flied out to center (CFBX)
 2-2  1 1-- 32  Yelich struck out (1BBC1B1FC)
 2-2  2 1-- 21  Henderson popped out to third (BBCX)
 
**************  Top of the 5th inning, Plutoniums batting
 2-2  0 --- 20  Siri grounded out to the catcher (BBX)
 2-2  1 --- 01  Abrams lined a single to shallow right (CX)
 2-2  1 1-- 00  Abrams stole second (1>B)
 2-2  1 -2- 22  Ramirez,J lined a single to right center, Abrams scored 
                  (1>B.CBCX)
 3-2  1 1-- 20  Ramirez,J stole second (B1111111B>C)
 3-2  1 -2- 32  Tucker,K struck out (B1111111B>C.FBS)
 3-2  2 -2- 32  Raleigh walked (CFBB22BFB)
                Pressly now pitching
 3-2  2 12- 12  Ramirez,H popped out to second (BCCFX)
 
**************  Bottom of the 5th inning, Gators batting
 3-2  0 --- 00  Smith,WD lined a double to left center (X)
 3-2  0 -2- 20  Albies grounded a single up the middle, Smith,WD to third 
                  (BBX)
 3-2  0 1-3 31  Contreras,WE walked, Albies to second (BFBBB)
                Munoz now pitching
 3-2  0 123 32  Torkelson walked, Smith,WD scored, Albies to third, 
                  Contreras,WE to second (CBFBFBB)
 3-3  0 123 32  Castellanos struck out (CBBBSS)
 3-3  1 123 02  Tovar lined a double to right center, Albies scored, 
                  Contreras,WE scored, Torkelson to third (SCX)
 3-5  1 -23 00  Thomas,A flied out to center (X)
 3-5  2 -23 00  Yelich grounded out to second (X)
 
**************  Top of the 6th inning, Plutoniums batting
 3-5  0 --- 22  Bohm popped out to first (BCFBFFX)
 3-5  1 --- 12  Altuve homered deep to left (BFCX)
                Poche now pitching
 4-5  1 --- 10  Gimenez lined a single down the left field line (BX)
 4-5  1 1-- 00  Gimenez was caught stealing second (111>C)
 4-5  2 --- 02  Siri flied out to right (111>C.CFX)
 
**************  Bottom of the 6th inning, Gators batting
                Ferguson now pitching
 4-5  0 --- 02  Henderson to second on an error by the third baseman 
                  Ramirez,J (CCX)
 4-5  0 -2- 21  Smith,WD grounded out to third (BCBX)
 4-5  1 -2- 11  Albies grounded out to the mound (CBX)
 4-5  2 -2- 32  Contreras,WE lined out to short (FBFBBX)
 
**************  Top of the 7th inning, Plutoniums batting
                Jeffers pinch hitting for Abrams
 4-5  0 --- 22  Jeffers struck out (BBFFC)
 4-5  1 --- 00  Ramirez,J lined a single down the right field line (X)
 4-5  1 1-- 00  Ramirez,J stole second (>S)
 4-5  1 -2- 21  Tucker,K lined out to right, Ramirez,J to third (>S.BBX)
 4-5  2 --3 22  Raleigh struck out (CBFBS)
 
**************  Bottom of the 7th inning, Gators batting
                Mead now playing shortstop
 4-5  0 --- 22  Torkelson struck out (FBBFS)
 4-5  1 --- 02  Castellanos flied out to right (CFX)
 4-5  2 --- 01  Tovar doubled deep to right (FX)
                Rizzo pinch hitting for Thomas,A
 4-5  2 -2- 10  Rizzo was hit by a pitch (BH)
 4-5  2 12- 00  Yelich grounded out to second (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Gallo now playing center field
                Maton,P now pitching
 4-5  0 --- 32  Ramirez,H struck out, Contreras,WE to Torkelson (FBCBBS)
 4-5  1 --- 00  Bohm doubled deep to left center (X)
 4-5  1 -2- 00  Altuve lined a single up the middle, Bohm scored (X)
 5-5  1 1-- 20  Gimenez grounded into a double play, Torkelson to Tovar 
                  to Torkelson (BB1X)
 
**************  Bottom of the 8th inning, Gators batting
                Mayza now pitching
 5-5  0 --- 00  Henderson grounded out to third (X)
 5-5  1 --- 02  Smith,WD struck out (CFFS)
 5-5  2 --- 32  Albies struck out (BBFFBS)
 
**************  Top of the 9th inning, Plutoniums batting
 5-5  0 --- 20  Siri popped out to second (BBX)
                Reynolds,B pinch hitting for Mead
 5-5  1 --- 31  Reynolds,B walked (BBCBB)
                Abreu,B now pitching
 5-5  1 1-- 10  Ramirez,J flied out to right (BX)
 5-5  2 1-- 12  Tucker,K struck out (SSBS)
 
**************  Bottom of the 9th inning, Gators batting
                Caminero now playing shortstop
 5-5  0 --- 21  Contreras,WE grounded out to third (BBCX)
 5-5  1 --- 10  Torkelson lined out to center (BX)
 5-5  2 --- 01  Castellanos doubled deep to left center (SX)
                Lopez,R now pitching
                Vaughn pinch hitting for Tovar
 5-5  2 -2- 12  Vaughn lined out to second (SSBX)
 
**************  Top of the 10th inning, Plutoniums batting
                Tucker,K begins the inning on second base
                Adames now playing shortstop
 5-5  0 -2- 00  Raleigh lined a single to shallow center, Tucker,K scored 
                  (X)
 6-5  0 1-- 22  Ramirez,H flied out to center (CBFBX)
 6-5  1 1-- 12  Bohm lined a single to shallow center, Raleigh to second 
                  (SFBX)
                Barlow,S now pitching
 6-5  1 12- 10  Altuve lined a single between third and short, Raleigh to 
                  third, Bohm to second (BX)
 6-5  1 123 22  Gimenez struck out (FbFBBS)
 6-5  2 123 12  Siri struck out (CCBC)
 
**************  Bottom of the 10th inning, Gators batting
                Adames begins the inning on second base
                Frelick pinch hitting for Gallo
 6-5  0 -2- 01  Frelick bunted into an out to first, Adames out at third, 
                  Frelick to first (FXb)
 6-5  1 1-- 02  Yelich flied out to left (CFX)
 6-5  2 1-- 32  Henderson walked, Frelick to second (BC1BB1F>B)
 6-5  2 12- 22  Smith,WD struck out (CSBBS)
