8/25/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  1  0  0  0  0  0  0  3     4  7  1     6  1
2024 Jazz              0  1  0  0  0  0  2  0  0     3  6  0     3  0
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Carroll           lf  5  0  0  0  .279    Suzuki            rf  4  0  1  0  .243
Rutschman         c   3  1  0  0  .262    Casas             1b  4  0  0  0  .214
Ozuna             dh  4  0  1  0  .270    Bichette          ss  4  0  0  0  .301
 Buxton           pr  0  1  0  0  .000    Morel             3b  4  1  1  0  .268
Duran,Ja          rf  4  1  1  3  .350    Stanton           dh  3  2  3  2  .229
Machado,M         3b  2  1  2  0  .252     Walker,Jor       ph  1  0  0  0  .234
 Julien           ph  1  0  0  0  .228    Schwarber         lf  3  0  1  1  .176
 Turner,J         3b  1  0  0  0  .257    Dubon             2b  3  0  0  0  .265
O'Hearn           1b  4  0  1  0  .293    d'Arnaud          c   3  0  0  0  .274
Rodriguez,JY      cf  4  0  1  1  .253    Marte,S           cf  3  0  0  0  .223
McMahon           2b  3  0  1  0  .261                         32  3  6  3
Brujan            ss  3  0  0  0  .048
                     34  4  7  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 14-8          8.0  5  3  2  1  7 108  67  4.64
Bautista         S 24            1.0  1  0  0  0  2  14  10  2.33
                                 9.0  6  3  2  1  9 122  77 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K                       7.0  3  1  1  1 12  89  64  4.39
Merryweather     H 14            1.0  0  1  1  1  2  19  11  5.93
Wright           BS 1, L 0-1     0.2  4  2  2  0  0  18  13 13.50
Dunning                          0.1  0  0  0  0  0   2   1  6.10
                                 9.0  7  4  4  2 14 128  89 
 
GST: Julien batted for Machado,M in the 7th
     Turner,J inserted at 3b in the 7th
     Buxton ran for Ozuna in the 9th
RHJ: Walker,Jor batted for Stanton in the 9th
 
E-McMahon. 2B-Machado,M 2(16), Suzuki(38), Stanton 2(4), Schwarber(18). 
HR-Duran,Ja(5), Stanton(9). RBI-Duran,Ja 3(24), Rodriguez,JY(75), 
Stanton 2(19), Schwarber(82). SB-Morel(10). K-Carroll 3, Rutschman, Ozuna 2, 
Duran,Ja 2, O'Hearn 2, Rodriguez,JY, McMahon, Brujan, Julien, Suzuki 2, 
Bichette, Morel, Schwarber 2, Dubon, Marte,S, Walker,Jor. BB-Rutschman, 
McMahon, Schwarber. HBP-Brujan. HB-Wright. WP-Valdez,F. 
GWRBI: Duran,Ja
Temperature: 74, Sky: clear, Wind: none.
8/25/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  1  0  0  0  0  0  0  3     4  7  1     6  1
2024 Jazz              0  1  0  0  0  0  2  0  0     3  6  0     3  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8          3>k            k            k            Dunning   
                                                                           43        
Rutschman         c    9            k          6>7          9>W                      
Ozuna             dh   k            8            k            Wright                 
                                                              S.1-2                  
 Buxton           pr                                                                 
Duran,Ja          rf 2>k          4>31           k            HR.2-H;1-H             
Machado,M         3b   D            D                                                
 Julien           ph                           7>k                                   
 Turner,J         3b                                          53                     
O'Hearn           1b   7            k            k            S                      
Rodriguez,JY      cf   S.2-H;B-2    8            k            46/f.B-1               
McMahon           2b   IW         5>6          8>note 1       S.1-3                  
                                                 k                                   
Brujan            ss   13           k            7            HBP.1-2                
 
 1: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Suzuki            rf 1>53           k            D            k                      
Casas             1b   3/L        4>7            wp.2-3       9                      
                                                 53                                  
Bichette          ss   63           43           k          9>Bautista               
                                                              5                      
Morel             3b 2>k            7          7>e4.B-1       S                      
Stanton           dh   HR         5>D            D.1-H                               
 Walker,Jor       ph                                          k                      
Schwarber         lf   W            k            note 1       SB2                    
                                                              k                      
Dubon             2b   463/gdp      k            8                                   
d'Arnaud          c  3>43           53           163                                 
Marte,S           cf   9          6>6/fl       8>k                                   
 
 1: D.2-H;Bx3(865) 
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Valdez,F         A1  D2  2 W 14-8           Crawford,K       A1  C7  1                  
Bautista         D3  D6  0 S 24             Merryweather     C8  D2  1 H 14             
                                            Wright           D3  D9  2 BS 1, L 0-1      
                                            Dunning          E1  E1  0                  
8/25/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  1  0  0  0  0  0  0  3     4  7  1     6  1
2024 Jazz              0  1  0  0  0  0  2  0  0     3  6  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll flied out to center (CSBX)
 0-0  1 --- 01  Rutschman flied out to right (CX)
 0-0  2 --- 02  Ozuna struck out (FCS)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 00  Suzuki grounded out to third (X)
 0-0  1 --- 21  Casas lined out to first (FBBX)
 0-0  2 --- 22  Bichette grounded out to short (BSBFX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 22  Duran,Ja struck out (BBCFS)
 0-0  1 --- 11  Machado,M lined a double to left center (BSX)
 0-0  1 -2- 00  O'Hearn flied out to left (X)
 0-0  2 -2- 02  Rodriguez,JY lined a single to center, Machado,M scored, 
                  Rodriguez,JY to second (CFX)
 1-0  2 -2- 30  McMahon was walked intentionally (IIII)
 1-0  2 12- 02  Brujan grounded out to the mound (CCX)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 32  Morel struck out (BSBSBS)
 1-0  1 --- 01  Stanton homered deep down the left-field line (CX)
 1-1  1 --- 30  Schwarber walked (BBBB)
 1-1  1 1-- 21  Dubon grounded into a double play, McMahon to Brujan to 
                  O'Hearn (BBFX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 1-1  0 --- 32  Carroll struck out (CBBSBS)
 1-1  1 --- 22  Rutschman struck out (FBSFBC)
 1-1  2 --- 00  Ozuna lined out to center (X)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-1  0 --- 11  d'Arnaud grounded out to second (CBX)
 1-1  1 --- 12  Marte,S flied out to right (FBSX)
 1-1  2 --- 02  Suzuki struck out (CCS)
 
**************  Top of the 4th inning, Trash Pandas batting
 1-1  0 --- 10  Duran,Ja grounded out to first (BX)
 1-1  1 --- 01  Machado,M lined a double to right center (CX)
 1-1  1 -2- 32  O'Hearn struck out (FBBBCS)
 1-1  2 -2- 01  Rodriguez,JY flied out to center (CX)
 
**************  Bottom of the 4th inning, Jazz batting
 1-1  0 --- 22  Casas flied out to left (BCFBX)
 1-1  1 --- 11  Bichette grounded out to second (CBX)
 1-1  2 --- 12  Morel lined out to left (CBSX)
 
**************  Top of the 5th inning, Trash Pandas batting
 1-1  0 --- 22  McMahon popped out to short (BBFSX)
 1-1  1 --- 22  Brujan struck out (BFBFFS)
 1-1  2 --- 12  Carroll struck out (SBSS)
 
**************  Bottom of the 5th inning, Jazz batting
 1-1  0 --- 22  Stanton doubled deep to center (BFBFFX)
 1-1  0 -2- 32  Schwarber struck out (BBBCCFC)
 1-1  1 -2- 12  Dubon struck out (SSBS)
 1-1  2 -2- 00  d'Arnaud grounded out to third (X)
 
**************  Top of the 6th inning, Trash Pandas batting
 1-1  0 --- 31  Rutschman flied out to left (BBFBX)
 1-1  1 --- 02  Ozuna struck out (CFS)
 1-1  2 --- 12  Duran,Ja struck out (CBSC)
 
**************  Bottom of the 6th inning, Jazz batting
 1-1  0 --- 12  Marte,S popped out to short (CBFX)
 1-1  1 --- 10  Suzuki lined a double to left center (BX)
 1-1  1 -2- 11  Valdez,F threw a wild pitch, Suzuki to third (CBB)
 1-1  1 --3 32  Casas grounded out to third (CBB.SBX)
 1-1  2 --3 12  Bichette struck out (CBFS)
 
**************  Top of the 7th inning, Trash Pandas batting
                Julien pinch hitting for Machado,M
 1-1  0 --- 12  Julien struck out (SBSFS)
 1-1  1 --- 12  O'Hearn struck out (CBFS)
 1-1  2 --- 12  Rodriguez,JY struck out (BFCS)
 
**************  Bottom of the 7th inning, Jazz batting
                Turner,J now playing third base
 1-1  0 --- 02  Morel to first on an error by the second baseman McMahon 
                  (FCX)
 1-1  0 1-- 20  Stanton lined a double to left center, Morel scored 
                  (B11BX)
 1-2  0 -2- 00  Schwarber lined a double to left center, Stanton scored, 
                  Schwarber out at third (X)
 1-3  1 --- 00  Dubon flied out to center (X)
 1-3  2 --- 11  d'Arnaud grounded out to the mound (CBX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Merryweather now pitching
 1-3  0 --- 22  McMahon struck out (CBBSFS)
 1-3  1 --- 00  Brujan flied out to left (X)
 1-3  2 --- 22  Carroll struck out (CBFBS)
 
**************  Bottom of the 8th inning, Jazz batting
 1-3  0 --- 32  Marte,S struck out (CBBCBS)
 1-3  1 --- 22  Suzuki struck out (BFBSS)
 1-3  2 --- 21  Casas flied out to right (BBSX)
 
**************  Top of the 9th inning, Trash Pandas batting
 1-3  0 --- 32  Rutschman walked (BBBCSFB)
                Wright now pitching
 1-3  0 1-- 02  Ozuna lined a single to shallow left, Rutschman to second 
                  (CSX)
                Buxton pinch running for Ozuna
 1-3  0 12- 21  Duran,Ja homered deep to right, Rutschman scored, Buxton 
                  scored (CBBX)
 4-3  0 --- 12  Turner,J grounded out to third (BCSX)
 4-3  1 --- 01  O'Hearn lined a single to center (FX)
 4-3  1 1-- 00  Rodriguez,JY grounded to second, forcing O'Hearn at 
                  second, Rodriguez,JY to first (X)
 4-3  2 1-- 00  McMahon lined a single down the left field line, 
                  Rodriguez,JY to third (X)
 4-3  2 1-3 11  Brujan was hit by a pitch, McMahon to second (BFH)
                Dunning now pitching
 4-3  2 123 10  Carroll grounded out to second (BX)
 
**************  Bottom of the 9th inning, Jazz batting
                Bautista now pitching
 4-3  0 --- 12  Bichette popped out to third (BFFX)
 4-3  1 --- 00  Morel lined a single up the middle (X)
                Walker,Jor pinch hitting for Stanton
 4-3  1 1-- 22  Walker,Jor struck out (1B1C1BSS)
 4-3  2 1-- 00  Morel stole second (>C)
 4-3  2 -2- 12  Schwarber struck out (>C.BFS)
