4/5/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  5  3  1  0  3  5  0  0    18 21  0     8  1
2024 Owls              3  0  0  0  0  0  0  2  0     5  8  0     9  0
 
Lugnuts              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Tatis             rf  6  2  2  2  .280    Marsh,B           lf  4  1  2  1  .300
Ohtani            dh  4  3  2  3  .296    Outman            rf  4  0  2  0  .286
 Bader            ph  1  0  0  0  .000     Carlson          ph  1  0  0  0  .000
Olson,M           1b  5  2  2  3  .269    Lewis,R           3b  3  1  0  0  .174
 Canha            ph  1  0  0  0  .000     Miranda          ph  1  0  1  0 1.000
Flores            3b  4  3  4  2  .462    Paredes           1b  4  0  0  0  .045
 Chapman,M        ph  1  0  0  0  .250    Suwinski          dh  2  2  1  3  .222
 Lopez,N          3b  0  0  0  0  .500     Carter           ph  1  0  0  0  .000
Nootbaar          lf  5  1  2  2  .182    Gorman            2b  3  1  0  0  .111
Kiermaier         cf  6  3  4  3  .360    Robert            cf  4  0  0  0  .143
Moreno            c   6  3  3  1  .267    Pena              ss  3  0  1  0  .250
Turang            2b  6  0  2  1  .267     Pasquantino      ph  0  0  0  0  .000
Volpe             ss  3  1  0  0  .167     Garcia,M         ss  0  0  0  0  .000
                     48 18 21 17          Stephenson,T      c   3  0  0  0  .125
                                           Schanuel         ph  1  0  1  1  .500
                                           Vazquez          c   0  0  0  0  .000
                                                               34  5  8  5
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          4.0  4  3  3  2  7  84  53  6.75
Brash                            1.0  1  0  0  2  1  27  13  0.00
Kimbrel          W 1-0           2.0  0  0  0  0  1  26  16  0.00
Moreta                           0.2  0  2  2  3  2  29  12  9.00
Okert                            1.1  3  0  0  0  1  25  13  0.00
                                 9.0  8  5  5  7 12 191 107 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            L 0-2           1.2  6  6  6  3  2  50  31  8.31
Weathers                         3.2  8  7  7  0  4  60  38 17.18
Keller,B                         1.1  4  3  3  0  1  29  17  8.31
Pallante                         1.1  3  2  2  1  0  35  18  7.71
Wood                             1.0  0  0  0  1  0  12   8  4.50
                                 9.0 21 18 18  5  7 186 112 
 
DHL: Bader batted for Ohtani in the 8th
     Canha batted for Olson,M in the 8th
     Chapman,M batted for Flores in the 8th
     Lopez,N inserted at 3b in the 8th
     Canha moved to 1b in the 8th
KLO: Pasquantino batted for Pena in the 8th
     Schanuel batted for Stephenson,T in the 8th
     Carlson batted for Outman in the 8th
     Garcia,M inserted at ss in the 9th
     Vazquez inserted at c in the 9th
     Carlson moved to rf in the 9th
     Miranda batted for Lewis,R in the 9th
     Carter batted for Suwinski in the 9th
 
2B-Ohtani(3), Moreno(1), Marsh,B(2), Miranda(1). HR-Tatis(2), Ohtani(3), 
Olson,M(2), Flores(2), Kiermaier(1), Suwinski(1). RBI-Tatis 2(3), 
Ohtani 3(6), Olson,M 3(6), Flores 2(5), Nootbaar 2(3), Kiermaier 3(5), 
Moreno(1), Turang(1), Marsh,B(2), Suwinski 3(3), Schanuel(1). K-Ohtani, 
Olson,M, Nootbaar, Kiermaier, Moreno, Turang, Volpe, Lewis,R 2, Paredes 3, 
Suwinski, Gorman 2, Robert, Pena, Stephenson,T 2. BB-Ohtani, Flores, 
Nootbaar, Volpe 2, Marsh,B, Lewis,R, Paredes, Suwinski 2, Gorman, 
Pasquantino. WP-Pallante. 
GWRBI: Olson,M
Temperature: 55, Sky: clear, Wind: right to left at 13 MPH.
4/5/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  5  3  1  0  3  5  0  0    18 21  0     8  1
2024 Owls              3  0  0  0  0  0  0  2  0     5  8  0     9  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>HR           note 1       S.2-3        7          7>53        
                                                                                     
Ohtani            dh   9            W            HR.3-H;1-H   k            D         
 Bader            ph                                                                 
Olson,M           1b   k            note 2       9          6>HR           43.2-3    
 Canha            ph                                                                 
Flores            3b   S            W.2-3;1-2  4>S            S            HR.3-H    
 Chapman,M        ph                                                                 
 Lopez,N          3b                                                                 
Nootbaar          lf   8            note 3       13.1-2       k            S         
                                                                                     
Kiermaier         cf 2>S            Weathers     S.2-H        HR.1-H       Pallante  
                                    k                                      S.1-3     
Moreno            c    S.1-2      3>D            k            Keller,B     S.3-H;1-3 
                                                              8                      
Turang            2b   k            7            7            S            S.3-H;1-3 
Volpe             ss   W.2-3;1-2    6          5>7            k            W.1-2     
 
 1: 53.3-H;2-3;1-2  2: S.3-H;2-H;1-2  3: S.3-H;2-H;1-3 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>D            8          5>Brash      7>63           note 1    
                                                 W                                   
Outman            rf   3/L        3>S            S.1-2        9                      
 Carlson          ph                                                       3/L       
Lewis,R           3b   W            6            k            k                      
 Miranda          ph                                                     9>D         
Paredes           1b   k            W.1-2        9.2-3      8>Moreta       k         
                                                              k                      
Suwinski          dh   HR.2-H;1-H   k            W.1-2        W                      
 Carter           ph                                                       note 2    
Gorman            2b   k(23)        k            63           W.1-2                  
Robert            cf 2>3          4>8          6>Kimbrel      k                      
                                                 8                                   
Pena              ss   S            k            5                                   
 Pasquantino      ph                                          W.2-3;1-2              
 Garcia,M         ss                                                                 
Stephenson,T      c    k            k            43                                  
 Schanuel         ph                                          Okert                  
                                                              note 3                 
 Vazquez          c                                                                  
 
 1: S.3-H;2-3;1-2  2: 4/ldp.2x2(4)  3: S.3-H;2-3;1-2 
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Tatis             rf   note 1                                                        
                       5/fl                                                          
Ohtani            dh                                                                 
 Bader            ph 8>53                                                            
Olson,M           1b                                                                 
 Canha            ph   4/fl                                                          
Flores            3b                                                                 
 Chapman,M        ph   53                                                            
 Lopez,N          3b                                                                 
Nootbaar          lf 9>Wood                                                          
                       W                                                             
Kiermaier         cf   8                                                             
                                                                                     
Moreno            c    54/f.B-1                                                      
                                                                                     
Turang            2b   31                                                            
Volpe             ss                                                                 
 
 1: wp.3-H;2-3;1-2 
 
 
Owls                 -----F------ -----G------ -----H------ -----I------ -----J------
Marsh,B           lf                                                                 
                                                                                     
Outman            rf                                                                 
 Carlson          ph                                                                 
Lewis,R           3b                                                                 
 Miranda          ph                                                                 
Paredes           1b                                                                 
                                                                                     
Suwinski          dh                                                                 
 Carter           ph                                                                 
Gorman            2b                                                                 
Robert            cf                                                                 
                                                                                     
Pena              ss                                                                 
 Pasquantino      ph                                                                 
 Garcia,M         ss                                                                 
Stephenson,T      c                                                                  
 Schanuel         ph                                                                 
                                                                                     
 Vazquez          c                                                                  
 
 
Lugnuts          IN OUT ER                  Owls             IN OUT ER                  
Wells,T          A1  B9  3                  Eflin            A1  B5  6 L 0-2            
Brash            C1  C6  0                  Weathers         B6  D6  7                  
Kimbrel          C7  D3  0 W 1-0            Keller,B         D7  E5  3                  
Moreta           D4  D8  2                  Pallante         E6  F4  2                  
Okert            D9  E5  0                  Wood             F5  F8  0                  
4/5/2024, DHL24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  5  3  1  0  3  5  0  0    18 21  0     8  1
2024 Owls              3  0  0  0  0  0  0  2  0     5  8  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis homered deep down the left-field line (CCFBX)
 1-0  0 --- 21  Ohtani flied out to right (BBCX)
 1-0  1 --- 22  Olson,M struck out (SBCBFS)
 1-0  2 --- 00  Flores lined a single to left center (X)
 1-0  2 1-- 00  Nootbaar lined out to center (X)
 
**************  Bottom of the 1st inning, Owls batting
 1-0  0 --- 32  Marsh,B lined a double to right center (BCBBFX)
 1-0  0 -2- 22  Outman lined out to first (CBBSX)
 1-0  1 -2- 32  Lewis,R walked (CSBFFFBFBB)
 1-0  1 12- 12  Paredes struck out (CSB2S)
 1-0  2 12- 02  Suwinski homered deep to right, Marsh,B scored, Lewis,R 
                  scored (FFX)
 1-3  2 --- 12  Gorman struck out, Moreno to Olson,M (BSSS)
 
**************  Top of the 2nd inning, Lugnuts batting
 1-3  0 --- 10  Kiermaier grounded a single up the middle (BX)
 1-3  0 1-- 00  Moreno grounded a single between first and second, 
                  Kiermaier to second (X)
 1-3  0 12- 02  Turang struck out (CFS)
 1-3  1 12- 32  Volpe walked, Kiermaier to third, Moreno to second 
                  (FCBBFBB)
 1-3  1 123 01  Tatis grounded out to third, Kiermaier scored, Moreno to 
                  third, Volpe to second (CX)
 2-3  2 -23 32  Ohtani walked (BCSFBFBB)
 2-3  2 123 02  Olson,M lined a single to shallow center, Moreno scored, 
                  Volpe scored, Ohtani to second (CFX)
 4-3  2 12- 31  Flores walked, Ohtani to third, Olson,M to second (B2CBBB)
 4-3  2 123 10  Nootbaar lined a single to right center, Ohtani scored, 
                  Olson,M scored, Flores to third (BX)
                Weathers now pitching
 6-3  2 1-3 12  Kiermaier struck out (BFFC)
 
**************  Bottom of the 2nd inning, Owls batting
 6-3  0 --- 10  Robert popped out to first (BX)
 6-3  1 --- 10  Pena reached on an infield single to second (BX)
 6-3  1 1-- 12  Stephenson,T struck out (BC1CS)
 6-3  2 1-- 22  Marsh,B flied out to center (BFSBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 6-3  0 --- 11  Moreno doubled deep to left center (BCX)
 6-3  0 -2- 10  Turang flied out to left (BX)
 6-3  1 -2- 00  Volpe popped out to short (X)
 6-3  2 -2- 11  Tatis reached on an infield single to second, Moreno to 
                  third (FBX)
 6-3  2 1-3 11  Ohtani homered deep to right, Moreno scored, Tatis scored 
                  (CBX)
 9-3  2 --- 31  Olson,M flied out to right (BBFBX)
 
**************  Bottom of the 3rd inning, Owls batting
 9-3  0 --- 31  Outman reached on an infield single to short (BBSBX)
 9-3  0 1-- 32  Lewis,R popped out to short (SBBFFB1FX)
 9-3  1 1-- 32  Paredes walked, Outman to second (BFB1CFBB)
 9-3  1 12- 12  Suwinski struck out (SSBS)
 9-3  2 12- 22  Gorman struck out (BSSBS)
 
**************  Top of the 4th inning, Lugnuts batting
 9-3  0 --- 01  Flores grounded a single up the middle (CX)
 9-3  0 1-- 10  Nootbaar grounded out to the mound, Flores to second (BX)
 9-3  1 -2- 10  Kiermaier lined a single to right center, Flores scored 
                  (BX)
10-3  1 1-- 32  Moreno struck out (CBBFBS)
10-3  2 1-- 00  Turang flied out to left (X)
 
**************  Bottom of the 4th inning, Owls batting
10-3  0 --- 11  Robert flied out to center (CBX)
10-3  1 --- 02  Pena struck out (CFC)
10-3  2 --- 12  Stephenson,T struck out (FSBC)
 
**************  Top of the 5th inning, Lugnuts batting
10-3  0 --- 11  Volpe flied out to left (BSX)
10-3  1 --- 01  Tatis flied out to left (CX)
10-3  2 --- 12  Ohtani struck out (BFCS)
 
**************  Bottom of the 5th inning, Owls batting
                Brash now pitching
10-3  0 --- 32  Marsh,B walked (BCFBBB)
10-3  0 1-- 01  Outman grounded a single between first and second, 
                  Marsh,B to second (CX)
10-3  0 12- 32  Lewis,R struck out (CCBBFBFS)
10-3  1 12- 11  Paredes flied out to right, Marsh,B to third (BCX)
10-3  2 1-3 30  Suwinski walked, Outman to second (BBBB)
10-3  2 123 21  Gorman grounded out to short (BBCX)
 
**************  Top of the 6th inning, Lugnuts batting
10-3  0 --- 12  Olson,M homered deep to right (CBCX)
11-3  0 --- 00  Flores grounded a single up the middle (X)
11-3  0 1-- 32  Nootbaar struck out (BBCCBS)
11-3  1 1-- 32  Kiermaier homered deep to right, Flores scored (CBSBBX)
                Keller,B now pitching
13-3  1 --- 20  Moreno lined out to center (BBX)
13-3  2 --- 01  Turang lined a single to shallow center (CX)
13-3  2 1-- 22  Volpe struck out (BBCFS)
 
**************  Bottom of the 6th inning, Owls batting
                Kimbrel now pitching
13-3  0 --- 21  Robert flied out to center (BBFX)
13-3  1 --- 11  Pena popped out to third (BCX)
13-3  2 --- 32  Stephenson,T grounded out to second (CBBBCX)
 
**************  Top of the 7th inning, Lugnuts batting
13-3  0 --- 11  Tatis grounded out to third (FBX)
13-3  1 --- 00  Ohtani doubled deep to right center (X)
13-3  1 -2- 11  Olson,M grounded out to second, Ohtani to third (BSX)
13-3  2 --3 32  Flores homered deep to left center, Ohtani scored (FCBBBX)
15-3  2 --- 32  Nootbaar grounded a single up the middle (CCBBBX)
                Pallante now pitching
15-3  2 1-- 22  Kiermaier grounded a single between first and second, 
                  Nootbaar to third (BBFFX)
15-3  2 1-3 22  Moreno grounded a single up the middle, Nootbaar scored, 
                  Kiermaier to third (FBCFBX)
16-3  2 1-3 10  Turang lined a single to right center, Kiermaier scored, 
                  Moreno to third (BX)
17-3  2 1-3 32  Volpe walked, Turang to second (SBSBB>B)
17-3  2 123 21  Pallante threw a wild pitch, Moreno scored, Turang to 
                  third, Volpe to second (BBFB)
18-3  2 -23 32  Tatis popped out to third (BBFB.CX)
 
**************  Bottom of the 7th inning, Owls batting
18-3  0 --- 12  Marsh,B grounded out to short (CBSX)
18-3  1 --- 12  Outman flied out to right (CBCX)
18-3  2 --- 22  Lewis,R struck out (BCBCC)
 
**************  Top of the 8th inning, Lugnuts batting
                Bader pinch hitting for Ohtani
18-3  0 --- 00  Bader grounded out to third (X)
                Canha pinch hitting for Olson,M
18-3  1 --- 20  Canha popped out to second (BBX)
                Chapman,M pinch hitting for Flores
18-3  2 --- 32  Chapman,M grounded out to third (BCBSBX)
 
**************  Bottom of the 8th inning, Owls batting
                Lopez,N now playing third base
                Canha moved to first base
                Moreta now pitching
18-3  0 --- 32  Paredes struck out (BSBSBS)
18-3  1 --- 32  Suwinski walked (BCBBFB)
18-3  1 1-- 32  Gorman walked, Suwinski to second (BCBBCFB)
18-3  1 12- 22  Robert struck out (SCBBFC)
                Pasquantino pinch hitting for Pena
18-3  2 12- 30  Pasquantino walked, Suwinski to third, Gorman to second 
                  (BBBB)
                Schanuel pinch hitting for Stephenson,T
                Okert now pitching
18-3  2 123 21  Schanuel lined a single to center, Suwinski scored, 
                  Gorman to third, Pasquantino to second (BFBX)
18-4  2 123 22  Marsh,B singled to shallow center, Gorman scored, 
                  Pasquantino to third, Schanuel to second (BBCCX)
                Carlson pinch hitting for Outman
18-5  2 123 31  Carlson lined out to first (BBCBX)
 
**************  Top of the 9th inning, Lugnuts batting
                Garcia,M now playing shortstop
                Vazquez now playing catcher
                Carlson moved to right field
                Wood now pitching
18-5  0 --- 32  Nootbaar walked (BBCBSB)
18-5  0 1-- 02  Kiermaier flied out to center (CSX)
18-5  1 1-- 00  Moreno grounded to third, forcing Nootbaar at second, 
                  Moreno to first (X)
18-5  2 1-- 01  Turang grounded out to first (FX)
 
**************  Bottom of the 9th inning, Owls batting
                Miranda pinch hitting for Lewis,R
18-5  0 --- 10  Miranda lined a double to left center (BX)
18-5  0 -2- 22  Paredes struck out (BFCBS)
                Carter pinch hitting for Suwinski
18-5  1 -2- 21  Carter lined into a double play, Turang unassisted, 
                  Miranda out at second (CBBX)
