5/13/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  0  1  0  0  1  0  1     4 10  0     9  0
2024 Jazz              0  0  0  0  0  0  0  0  0     0  3  1     4  2
 
Lugnuts              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Tatis             rf  4  2  3  1  .254    Harper            dh  3  0  1  0  .271
Ohtani            dh  5  0  1  1  .252    Suzuki            rf  4  0  0  0  .219
Olson,M           1b  5  1  2  1  .215    Bichette          ss  4  0  2  0  .265
Flores            3b  4  0  1  0  .292    Casas             1b  4  0  0  0  .174
Nootbaar          lf  4  0  1  0  .234    Schwarber         lf  3  0  0  0  .163
Kiermaier         cf  3  0  0  0  .241    Morel             3b  2  0  0  0  .286
Turang            2b  3  1  1  0  .270    Langeliers        c   3  0  0  0  .232
Volpe             ss  3  0  1  0  .181    Dubon             2b  3  0  0  0  .231
Bailey            c   4  0  0  0  .232    Marte,S           cf  2  0  0  0  .183
                     35  4 10  3           Bogaerts         ph  1  0  0  0  .254
                                                               29  0  3  0
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            W 4-0           9.0  3  0  0  2  9 103  66  1.60
                                 9.0  3  0  0  2  9 103  66 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 1-5           5.0  6  2  2  3  5  99  62  9.97
Hicks,J                          2.0  1  1  1  1  3  37  22  9.17
Jarvis                           0.2  1  0  0  1  0  13   6  3.00
Wesneski                         0.1  0  0  0  0  1   6   3  4.12
Dunning                          1.0  2  1  1  0  0  17  12  3.97
                                 9.0 10  4  4  5  9 172 105 
 
RHJ: Bogaerts batted for Marte,S in the 9th
 
E-Schwarber. 2B-Olson,M(7). 3B-Tatis(1). HR-Olson,M(14). RBI-Tatis(22), 
Ohtani(28), Olson,M(29). SB-Tatis(8), Kiermaier(6), Turang 2(10), Volpe(4), 
Morel(4). CS-Harper. K-Tatis, Ohtani 2, Nootbaar, Turang 2, Volpe, Bailey 2, 
Harper, Suzuki 2, Bichette, Casas 2, Schwarber, Morel, Langeliers. BB-Tatis, 
Flores, Kiermaier, Turang, Volpe, Harper, Morel. 
GWRBI: Ohtani
Temperature: 61, Sky: clear, Wind: none.
5/13/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  0  1  0  0  1  0  1     4 10  0     9  0
2024 Jazz              0  0  0  0  0  0  0  0  0     0  3  1     4  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>T            W.1-2        note 1     7>k          9>Dunning   
                                                                           S         
Ohtani            dh   43.3-H       k            63           k            SB2       
                                                                           S.2-3     
Olson,M           1b   D          3>8          5>8            HR           note 2    
Flores            3b   W            S            63           9            8         
Nootbaar          lf   k            S.1-2        63         8>Jarvis                 
                                                              43                     
Kiermaier         cf   43           63/gdp     6>Hicks,J      13                     
                                                 W                                   
Turang            2b 2>k          4>W            SB2          S                      
                                                 k                                   
Volpe             ss   S            SB2          63           W.1-2                  
                                    k                                                
Bailey            c    8            k            63           Wesneski               
                                                              SB3;SB2                
                                                              k                      
 
 1: S.2-H;B-2(e7/th)  2: 463/gdp.3-H 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>W            k            63           S                      
Suzuki            rf   7          4>23           k            k                      
Bichette          ss   CS2(24)      S          7>43           S.1-2                  
                       k                                                             
Casas             1b 2>k            k            7            5/f                    
Schwarber         lf   63           9            k                                   
Morel             3b   W          5>k          8>43                                  
Langeliers        c    SB2          53           8                                   
                       k                                                             
Dubon             2b 3>9            9            9                                   
Marte,S           cf   53         6>6                                                
 Bogaerts         ph                           9>63                                  
 
 
Lugnuts          IN OUT ER                  Jazz             IN OUT ER                  
Elder            A1  D4  0 W 4-0            Eovaldi          A1  C5  2 L 1-5            
                                            Hicks,J          C6  D4  1                  
                                            Jarvis           D5  D8  0                  
                                            Wesneski         D9  D9  0                  
                                            Dunning          E1  E4  1                  
5/13/2024, DHL24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  0  1  0  0  1  0  1     4 10  0     9  0
2024 Jazz              0  0  0  0  0  0  0  0  0     0  3  1     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis lined a triple to left center (CBFX)
 0-0  0 --3 22  Ohtani grounded out to second, Tatis scored (CBBSX)
 1-0  1 --- 21  Olson,M doubled deep to right center (FBBX)
 1-0  1 -2- 32  Flores walked (BBCBCB)
 1-0  1 12- 12  Nootbaar struck out (BCCS)
 1-0  2 12- 12  Kiermaier grounded out to second (BCSX)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 30  Harper walked (BBBB)
 1-0  0 1-- 12  Suzuki flied out to left (BF1SX)
 1-0  1 1-- 01  Harper was caught stealing second (C>Bp)
 1-0  2 --- 32  Bichette struck out (C>Bp.BBFS)
 
**************  Top of the 2nd inning, Lugnuts batting
 1-0  0 --- 22  Turang struck out (CSBBC)
 1-0  1 --- 00  Volpe lined a single to shallow right (X)
 1-0  1 1-- 00  Bailey flied out to center (X)
 1-0  2 1-- 31  Tatis walked, Volpe to second (B1BBCB)
 1-0  2 12- 12  Ohtani struck out (BCFC)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 12  Casas struck out (FFBS)
 1-0  1 --- 00  Schwarber grounded out to short (X)
 1-0  2 --- 32  Morel walked (CBBFBB)
 1-0  2 1-- 00  Morel stole second (1>C)
 1-0  2 -2- 12  Langeliers struck out (1>C.BSS)
 
**************  Top of the 3rd inning, Lugnuts batting
 1-0  0 --- 00  Olson,M flied out to center (X)
 1-0  1 --- 22  Flores grounded a single up the middle (BBSSX)
 1-0  1 1-- 32  Nootbaar lined a single between third and short, Flores 
                  to second (BB1FCBX)
 1-0  1 12- 11  Kiermaier grounded into a double play, Bichette to Casas 
                  (BSX)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-0  0 --- 10  Dubon flied out to right (BX)
 1-0  1 --- 10  Marte,S grounded out to third (BX)
 1-0  2 --- 02  Harper struck out (FFC)
 
**************  Top of the 4th inning, Lugnuts batting
 1-0  0 --- 32  Turang walked (FBFBFBB)
 1-0  0 1-- 01  Turang stole second (1F>C)
 1-0  0 -2- 32  Volpe struck out (1F>C.FBFFFFBBFS)
 1-0  1 -2- 12  Bailey struck out (CBCS)
 1-0  2 -2- 10  Tatis grounded a single between third and short, Turang 
                  scored, Tatis to second on an error by the left fielder 
                  Schwarber (BX)
 2-0  2 -2- 01  Ohtani grounded out to short (CX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-0  0 --- 01  Suzuki grounded out to the catcher (CX)
 2-0  1 --- 22  Bichette reached on an infield single to short (BSBCX)
 2-0  1 1-- 02  Casas struck out (CFS)
 2-0  2 1-- 00  Schwarber lined out to right (X)
 
**************  Top of the 5th inning, Lugnuts batting
 2-0  0 --- 12  Olson,M flied out to center (BFCX)
 2-0  1 --- 11  Flores grounded out to short (BCX)
 2-0  2 --- 22  Nootbaar grounded out to short (CCBFBFX)
 
**************  Bottom of the 5th inning, Jazz batting
 2-0  0 --- 22  Morel struck out (BSBFS)
 2-0  1 --- 10  Langeliers grounded out to third (BX)
 2-0  2 --- 22  Dubon flied out to right (CBSBX)
 
**************  Top of the 6th inning, Lugnuts batting
                Hicks,J now pitching
 2-0  0 --- 31  Kiermaier walked (BBCBB)
 2-0  0 1-- 00  Kiermaier stole second (>B)
 2-0  0 -2- 22  Turang struck out (>B.BSCS)
 2-0  1 -2- 11  Volpe grounded out to short (BCX)
 2-0  2 -2- 02  Bailey grounded out to short (C2SX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-0  0 --- 00  Marte,S popped out to short (X)
 2-0  1 --- 10  Harper grounded out to short (BX)
 2-0  2 --- 12  Suzuki struck out (CSBC)
 
**************  Top of the 7th inning, Lugnuts batting
 2-0  0 --- 32  Tatis struck out (BBCCBS)
 2-0  1 --- 32  Ohtani struck out (CBBSBS)
 2-0  2 --- 02  Olson,M homered deep to left center (SFX)
 3-0  2 --- 22  Flores flied out to right (BBSCFX)
 
**************  Bottom of the 7th inning, Jazz batting
 3-0  0 --- 01  Bichette grounded out to second (CX)
 3-0  1 --- 00  Casas flied out to left (X)
 3-0  2 --- 22  Schwarber struck out (FBFBS)
 
**************  Top of the 8th inning, Lugnuts batting
                Jarvis now pitching
 3-0  0 --- 21  Nootbaar grounded out to second (BBFX)
 3-0  1 --- 11  Kiermaier grounded out to the mound (BFX)
 3-0  2 --- 00  Turang lined a single to shallow center (X)
 3-0  2 1-- 31  Volpe walked, Turang to second (BCBBB)
                Wesneski now pitching
 3-0  2 12- 01  Turang stole third, Volpe stole second (F>C)
 3-0  2 -23 32  Bailey struck out (F>C.BBBC)
 
**************  Bottom of the 8th inning, Jazz batting
 3-0  0 --- 22  Morel grounded out to second (BSCBX)
 3-0  1 --- 22  Langeliers flied out to center (BBSSX)
 3-0  2 --- 00  Dubon flied out to right (X)
 
**************  Top of the 9th inning, Lugnuts batting
                Dunning now pitching
 3-0  0 --- 12  Tatis lined a single to right center (BFCX)
 3-0  0 1-- 11  Tatis stole second (SB>B)
 3-0  0 -2- 22  Ohtani lined a single between first and second, Tatis to 
                  third (SB>B.SX)
 3-0  0 1-3 22  Olson,M grounded into a double play, Dubon to Bichette to 
                  Casas, Tatis scored (BCFBX)
 4-0  2 --- 02  Flores flied out to center (SFX)
 
**************  Bottom of the 9th inning, Jazz batting
                Bogaerts pinch hitting for Marte,S
 4-0  0 --- 20  Bogaerts grounded out to short (BBX)
 4-0  1 --- 01  Harper lined a single to shallow center (CX)
 4-0  1 1-- 12  Suzuki struck out (BCCFC)
 4-0  2 1-- 12  Bichette grounded a single between first and second, 
                  Harper to second (CFBX)
 4-0  2 12- 21  Casas grounded to third, forcing Harper at third (FBBX)
