8/29/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  2  0  0  0  2     4  6  0    11  1
2024 Smelt             0  0  0  0  1  0  0  0  1  0  1     3  9  3    13  0
 
Beltiks              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Friedl            cf  6  0  0  0  .269    Raley,L           rf  6  0  2  1  .254
Semien            2b  5  0  2  0  .273    Candelario        1b  5  0  1  0  .227
Acuna             rf  4  0  1  2  .323    Burger            dh  4  0  3  0  .246
Steer             dh  4  0  0  0  .234    Gelof             2b  3  0  0  0  .262
Walker,C          1b  5  0  0  0  .236    Duvall            lf  1  0  0  0  .235
Devers            3b  5  1  1  0  .235     Blackmon         ph  1  0  0  0  .270
Hays              lf  5  1  1  0  .279     Frazier,A        lf  0  0  0  0  .217
Edman             ss  1  0  0  0  .249     Joe              ph  1  0  0  0  .219
 Senzel           ph  1  1  1  0  .175    Jansen,D          c   5  0  0  0  .202
 Kirk             c   2  0  0  0  .249    Yastrzemski       cf  4  1  0  0  .162
Sabol             c   2  0  0  0  .200    Suarez,E          3b  5  1  1  0  .258
 Cruz,O           ph  2  1  0  1  .077    Polanco           ss  4  1  2  2  .297
                     42  4  6  3                               39  3  9  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L                           6.0  5  1  1  0  7  76  57  3.58
Leclerc          H 9             1.2  1  0  0  3  3  43  18  3.40
Manaea           BS 3, W 5-10    3.1  3  2  1  3  1  50  36  6.26
                                11.0  9  3  2  6 11 169 111 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty                      6.2  5  2  2  2 10 109  69  5.30
Jax                              1.1  0  0  0  0  1  13   8  5.04
Soto,G                           2.0  1  0  0  0  1  33  21  4.10
Stanek           L 1-1           1.0  0  2  0  0  0  16  10  3.69
                                11.0  6  4  2  2 12 171 108 
 
VWB: Senzel batted for Edman in the 7th
     Cruz,O batted for Sabol in the 7th
     Kirk inserted at c in the 7th
     Cruz,O moved to ss in the 7th
KSS: Blackmon batted for Duvall in the 7th
     Frazier,A inserted at lf in the 8th
     Joe batted for Frazier,A in the 8th
     Joe moved to lf in the 9th
 
E-Gelof, Jansen,D, Polanco. 2B-Semien(26), Acuna(35), Hays(31), Raley,L(30), 
Burger(24), Suarez,E(13). HR-Polanco(10). RBI-Acuna 2(94), Cruz,O(2), 
Raley,L(66), Polanco 2(31). CS-Raley,L. K-Friedl 3, Semien, Acuna 2, Steer, 
Walker,C, Devers, Hays, Sabol 2, Raley,L 3, Candelario, Burger, Gelof, 
Duvall, Suarez,E 2, Polanco 2. BB-Edman, Cruz,O, Candelario, Burger, Gelof, 
Yastrzemski, Polanco, Joe. SH-Gelof. HBP-Acuna, Steer, Duvall. HB-Webb,L, 
Anderson,Ty, Jax. 
Temperature: 71, Sky: threatening, Wind: left to right at 1 MPH.
8/29/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  2  0  0  0  2     4  6  0    11  1
2024 Smelt             0  0  0  0  1  0  0  0  1  0  1     3  9  3    13  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k          3>9          5>k            k            31        
Semien            2b   D            e6.B-1       13           k            S         
Acuna             rf   HBP          k            k            D.2-H;1-H    54/f      
Steer             dh   note 1       9          6>k            Jax        0>AR2       
                                                              HBP          8.2-3     
Walker,C          1b   64/f       4>8            3/L          9            k         
Devers            3b 2>k            e2.B-2       S          8>43           63        
Hays              lf   D            9.2-3        9            k          1>AR2       
                                                                           Stanek    
                                                                           e4.2-H;B-2
Edman             ss   63           IW                                               
 Senzel           ph                           7>S                                   
 Kirk             c                                           8            43.2-3    
Sabol             c    k            k                                                
 Cruz,O           ph                             W.1-2      9>Soto,G       53.3-H    
                                                              53                     
 
 1: 54/f.2-3;B-1 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>D            k            63           k            S.2-H;1-3 
Candelario        1b   CS3(25)    4>S          6>k            W            7         
                       7                                                             
Burger            dh   S            S.1-2        k            D.1-3      0>AR2       
                                                                           IW        
Gelof             2b   k            note 1       8            W            note 2    
Duvall            lf 2>k            HBP        7>Leclerc                             
 Blackmon         ph                             6                                   
 Frazier,A        lf                                          Manaea                 
 Joe              ph                                          6/L          IW        
Jansen,D          c    63           31           4          9>7            note 3    
Yastrzemski       cf   43         5>43           W            53           8         
Suarez,E          3b 3>5/L          k            k            D          1>AR2       
                                                                           43.2-3    
Polanco           ss   k            HR         8>k            IW           S.3-H     
 
 1: 643/gdp.2-3  2: 53/SH.2-3;1-2  3: 52/f.2-3;1-2;B-1 
 
 
Beltiks              -----F------ -----G------ -----H------ -----I------ -----J------
Friedl            cf   53                                                            
Semien            2b                                                                 
Acuna             rf                                                                 
Steer             dh                                                                 
                                                                                     
Walker,C          1b                                                                 
Devers            3b                                                                 
Hays              lf                                                                 
                                                                                     
                                                                                     
Edman             ss                                                                 
 Senzel           ph                                                                 
 Kirk             c                                                                  
Sabol             c                                                                  
 Cruz,O           ph                                                                 
                                                                                     
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Raley,L           rf   k                                                             
Candelario        1b   7                                                             
                                                                                     
Burger            dh                                                                 
                                                                                     
Gelof             2b                                                                 
Duvall            lf                                                                 
 Blackmon         ph                                                                 
 Frazier,A        lf                                                                 
 Joe              ph                                                                 
Jansen,D          c                                                                  
Yastrzemski       cf                                                                 
Suarez,E          3b                                                                 
                                                                                     
Polanco           ss                                                                 
 
 
Beltiks          IN OUT ER                  Smelt            IN OUT ER                  
Webb,L           A1  C4  1                  Anderson,Ty      A1  D3  2                  
Leclerc          C5  D4  0 H 9              Jax              D4  D8  0                  
Manaea           D5  F2  1 BS 3, W 5-10     Soto,G           D9  E6  0                  
                                            Stanek           E7  F1  0 L 1-1            
8/29/2024, VWB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  0  0  2  0  0  0  2     4  6  0    11  1
2024 Smelt             0  0  0  0  1  0  0  0  1  0  1     3  9  3    13  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl struck out (BSCBC)
 0-0  1 --- 32  Semien lined a double to left center (CBBCBX)
 0-0  1 -2- 11  Acuna was hit by a pitch (CBH)
 0-0  1 12- 22  Steer grounded to third, forcing Acuna at second, Semien 
                  to third, Steer to first (CBCBX)
 0-0  2 1-3 10  Walker,C grounded to short, forcing Steer at second (B1X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 00  Raley,L lined a double to left center (X)
 0-0  0 -2- 00  Raley,L was caught stealing third (>C)
 0-0  1 --- 01  Candelario flied out to left (>C.X)
 0-0  2 --- 01  Burger lined a single to right (CX)
 0-0  2 1-- 12  Gelof struck out (CF1FBS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 02  Devers struck out (CCC)
 0-0  1 --- 20  Hays lined a double down the third base line (BBX)
 0-0  1 -2- 22  Edman grounded out to short (BCBFX)
 0-0  2 -2- 22  Sabol struck out (CSBBS)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 02  Duvall struck out (CSS)
 0-0  1 --- 02  Jansen,D grounded out to short (CCX)
 0-0  2 --- 11  Yastrzemski grounded out to second (CBX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 11  Friedl flied out to right (BbSX)
 0-0  1 --- 22  Semien to first on an error by the shortstop Polanco 
                  (CBBFX)
 0-0  1 1-- 12  Acuna struck out (SBF11C)
 0-0  2 1-- 00  Steer flied out to right (X)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-0  0 --- 00  Suarez,E lined out to third (X)
 0-0  1 --- 12  Polanco struck out (SSBS)
 0-0  2 --- 22  Raley,L struck out (CCBBFFFS)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 12  Walker,C flied out to center (CBFX)
 0-0  1 --- 10  Devers to second on an error by the catcher Jansen,D (BX)
 0-0  1 -2- 21  Hays flied out to right, Devers to third (BSBX)
 0-0  2 --3 30  Edman was walked intentionally (IIII)
 0-0  2 1-3 12  Sabol struck out (SCBFC)
 
**************  Bottom of the 4th inning, Smelt batting
 0-0  0 --- 12  Candelario lined a single between third and short (FBCX)
 0-0  0 1-- 00  Burger reached on an infield single to short, Candelario 
                  to second (X)
 0-0  0 12- 01  Gelof grounded into a double play, Edman to Semien to 
                  Walker,C, Candelario to third (FX)
 0-0  2 --3 12  Duvall was hit by a pitch (BCSH)
 0-0  2 1-3 12  Jansen,D grounded out to first (CFBX)
 
**************  Top of the 5th inning, Beltiks batting
 0-0  0 --- 12  Friedl struck out (BFFFS)
 0-0  1 --- 01  Semien grounded out to the mound (CX)
 0-0  2 --- 22  Acuna struck out (BBCFC)
 
**************  Bottom of the 5th inning, Smelt batting
 0-0  0 --- 22  Yastrzemski grounded out to second (SCBBFX)
 0-0  1 --- 22  Suarez,E struck out (BBCFS)
 0-0  2 --- 10  Polanco homered deep to right center (BX)
 0-1  2 --- 22  Raley,L grounded out to short (SBCBX)
 
**************  Top of the 6th inning, Beltiks batting
 0-1  0 --- 22  Steer struck out (CBSBC)
 0-1  1 --- 00  Walker,C lined out to first (X)
 0-1  2 --- 11  Devers reached on an infield single to second (BFX)
 0-1  2 1-- 12  Hays flied out to right (CBFX)
 
**************  Bottom of the 6th inning, Smelt batting
 0-1  0 --- 12  Candelario struck out (FBSS)
 0-1  1 --- 22  Burger struck out (BCBCS)
 0-1  2 --- 01  Gelof flied out to center (CX)
 
**************  Top of the 7th inning, Beltiks batting
                Senzel pinch hitting for Edman
 0-1  0 --- 01  Senzel reached on an infield single to first (FX)
                Cruz,O pinch hitting for Sabol
 0-1  0 1-- 31  Cruz,O walked, Senzel to second (BCBBB)
 0-1  0 12- 22  Friedl struck out (BBCFC)
 0-1  1 12- 12  Semien struck out (SBFS)
 0-1  2 12- 11  Acuna lined a double to left center, Senzel scored, 
                  Cruz,O scored (BFX)
                Jax now pitching
 2-1  2 -2- 00  Steer was hit by a pitch (H)
 2-1  2 12- 00  Walker,C flied out to right (X)
 
**************  Bottom of the 7th inning, Smelt batting
                Kirk now playing catcher
                Cruz,O moved to shortstop
                Leclerc now pitching
                Blackmon pinch hitting for Duvall
 2-1  0 --- 20  Blackmon popped out to short (BBX)
 2-1  1 --- 22  Jansen,D popped out to second (BCBCX)
 2-1  2 --- 31  Yastrzemski walked (BBFBB)
 2-1  2 1-- 22  Suarez,E struck out (BBCCS)
 
**************  Top of the 8th inning, Beltiks batting
                Frazier,A now playing left field
 2-1  0 --- 10  Devers grounded out to second (BX)
 2-1  1 --- 12  Hays struck out (CFBS)
 2-1  2 --- 22  Kirk popped out to center (BBFCX)
 
**************  Bottom of the 8th inning, Smelt batting
 2-1  0 --- 32  Polanco struck out (BBBCSS)
 2-1  1 --- 22  Raley,L struck out (SBFBFS)
 2-1  2 --- 31  Candelario walked (BBBCB)
 2-1  2 1-- 20  Burger lined a double to right center, Candelario to 
                  third (1BBX)
 2-1  2 -23 31  Gelof walked (BCBBB)
                Manaea now pitching
                Joe pinch hitting for Frazier,A
 2-1  2 123 02  Joe lined out to short (FFX)
 
**************  Top of the 9th inning, Beltiks batting
                Soto,G now pitching
                Joe moved to left field
 2-1  0 --- 22  Cruz,O grounded out to third (BCBCFFX)
 2-1  1 --- 32  Friedl grounded out to first (BFBBSX)
 2-1  2 --- 12  Semien grounded a single between third and short (BCSX)
 2-1  2 1-- 11  Acuna grounded to third, forcing Semien at second (BCX)
 
**************  Bottom of the 9th inning, Smelt batting
 2-1  0 --- 21  Jansen,D flied out to left (BCBX)
 2-1  1 --- 02  Yastrzemski grounded out to third (CCX)
 2-1  2 --- 11  Suarez,E lined a double down the left field line (CBX)
 2-1  2 -2- 30  Polanco was walked intentionally (IIII)
 2-1  2 12- 12  Raley,L lined a single down the right field line, 
                  Suarez,E scored, Polanco to third (CFBFFX)
 2-2  2 1-3 11  Candelario lined out to left (BCX)
 
**************  Top of the 10th inning, Beltiks batting
                Acuna begins the inning on second base
 2-2  0 -2- 10  Steer flied out to center, Acuna to third (BX)
 2-2  1 --3 32  Walker,C struck out (CFBBFBFC)
 2-2  2 --3 11  Devers grounded out to short (BCX)
 
**************  Bottom of the 10th inning, Smelt batting
                Candelario begins the inning on second base
 2-2  0 -2- 30  Burger was walked intentionally (IIII)
 2-2  0 12- 12  Gelof sacrifice bunted to third, Candelario to third, 
                  Burger to second (FbBCFXb)
 2-2  1 -23 30  Joe was walked intentionally (IIII)
 2-2  1 123 32  Jansen,D grounded to third, forcing Candelario at home, 
                  Burger to third, Joe to second, Jansen,D to first 
                  (BSBFBX)
 2-2  2 123 10  Yastrzemski flied out to center (BX)
 
**************  Top of the 11th inning, Beltiks batting
                Devers begins the inning on second base
                Stanek now pitching
 2-2  0 -2- 21  Devers scored, Hays to second on an error by the second 
                  baseman Gelof (BCBX)
 3-2  0 -2- 21  Kirk grounded out to second, Hays to third (BBFX)
 3-2  1 --3 02  Cruz,O grounded out to third, Hays scored (CCX)
 4-2  2 --- 22  Friedl grounded out to third (SBSBX)
 
**************  Bottom of the 11th inning, Smelt batting
                Yastrzemski begins the inning on second base
 4-2  0 -2- 01  Suarez,E grounded out to second, Yastrzemski to third (CX)
 4-2  1 --3 22  Polanco lined a single to shallow center, Yastrzemski 
                  scored (CBFFBX)
 4-3  1 1-- 12  Raley,L struck out (FFBFS)
 4-3  2 1-- 10  Candelario popped out to left (BX)
