7/22/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  2  1     4  0
2024 Bandits           0  0  0  1  2  0  0  0  x     3  5  0     6  2
 
Lugnuts              AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Tatis             rf  3  0  0  0  .226    Harris II,M       cf  4  0  1  0  .235
Ohtani            dh  4  0  0  0  .303    Jones,N           dh  4  0  1  0  .277
Olson,M           1b  3  0  0  0  .261    Torres            2b  4  0  1  0  .295
Chapman,M         3b  4  0  0  0  .232     Rodgers          2b  0  0  0  0  .667
Nootbaar          lf  3  0  1  0  .240    Seager            ss  3  1  0  0  .289
Kiermaier         cf  2  0  0  0  .223    Lowe,N            1b  3  2  1  2  .311
Moreno            c   3  0  1  0  .274    Hayes             3b  4  0  0  0  .270
Turang            2b  2  0  0  0  .222    Springer          rf  2  0  0  0  .281
Volpe             ss  2  0  0  0  .222    Baddoo            lf  2  0  0  1  .210
 McCutchen        ph  0  0  0  0  .190    Grandal           c   3  0  1  0  .247
 McKinstry        ss  0  0  0  0  .356                         29  3  5  3
                     26  0  2  0
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder                            3.0  4  0  0  0  1  44  29  3.18
Cruz,F           L 3-2           1.2  0  2  1  4  2  50  23  3.13
Stephenson,R                     1.1  1  1  1  0  3  23  15  1.95
Moreta                           2.0  0  0  0  0  3  24  17  1.26
                                 8.0  5  3  2  4  9 141  84 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 10-7          6.2  2  0  0  4  4 102  55  3.41
Alvarado         H 8             0.1  0  0  0  0  1   6   3  2.85
Jansen,K         H 17            1.0  0  0  0  1  1  15   9  4.41
Hader            S 13            1.0  0  0  0  0  0  12   8  3.02
                                 9.0  2  0  0  5  6 135  75 
 
DHL: McCutchen batted for Volpe in the 8th
     McKinstry inserted at ss in the 8th
BEB: Rodgers inserted at 2b in the 8th
 
E-Moreno. HR-Lowe,N(4). RBI-Lowe,N 2(34), Baddoo(25). SB-Nootbaar(7). 
K-Olson,M, Chapman,M, Nootbaar, Kiermaier, Moreno, Turang, Jones,N 2, 
Seager 2, Lowe,N, Hayes, Baddoo, Grandal 2. BB-Tatis, Olson,M, Kiermaier, 
Turang, McCutchen, Seager, Lowe,N, Springer, Baddoo. WP-Cruz,F, Burnes. 
GWRBI: Baddoo
Bryce Elder was injured for this game only
Temperature: 83, Sky: clear, Wind: right to left at 11 MPH.
7/22/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  2  1     4  0
2024 Bandits           0  0  0  1  2  0  0  0  x     3  5  0     6  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>W            3          6>53           463/gdp                
Ohtani            dh   PO1(13)    4>43           3/g        9>Hader                  
                       43                                     43                     
Olson,M           1b   k            W            4            7                      
Chapman,M         3b 2>8            9          7>k            9                      
Nootbaar          lf   S            6/f          k(23)                               
Kiermaier         cf   SB2        5>53           W                                   
                       k                                                             
Moreno            c    wp.2-3       S            Alvarado                            
                       63                        k                                   
Turang            2b 3>53           W.1-2      8>Jansen,K                            
                                                 k                                   
Volpe             ss   9            643/gdp                                          
 McCutchen        ph                             W                                   
 McKinstry        ss                                                                 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            9            8          7>Moreta                 
                                                              9                      
Jones,N           dh   S.1-2        9          5>k            k                      
Torres            2b   note 1       64/f         43           153                    
 Rodgers          2b                                                                 
Seager            ss   k          4>Cruz,F       W          8>k                      
                                    7                                                
Lowe,N            1b   7            W            note 2       k                      
                                                 HR.1-H                              
Hayes             3b 2>9            e2.1-2;B-1   k            8                      
Springer          rf   63           wp.2-3;1-2 6>3                                   
                                    W                                                
Baddoo            lf   63           note 3       k                                   
Grandal           c  3>S            k            k                                   
 
 1: S.2xH(82);1-2  2: Stephenson,R  3: W.3-H;2-3;1-2 
 
 
Lugnuts          IN OUT ER                  Bandits          IN OUT ER                  
Elder            A1  B3  0                  Burnes           A1  C6  0 W 10-7           
Cruz,F           B4  C4  1 L 3-2            Alvarado         C7  C7  0 H 8              
Stephenson,R     C5  C9  1                  Jansen,K         C8  D1  0 H 17             
Moreta           D1  D6  0                  Hader            D2  D4  0 S 13             
7/22/2024, DHL24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  0  0  0  0     0  2  1     4  0
2024 Bandits           0  0  0  1  2  0  0  0  x     3  5  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 31  Tatis walked (CBBBB)
 0-0  0 1-- 00  Tatis was picked off first by Burnes (1)
 0-0  1 --- 10  Ohtani grounded out to second (1.BX)
 0-0  2 --- 12  Olson,M struck out (SCBS)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 10  Harris II,M lined a single to shallow center (BX)
 0-0  0 1-- 11  Jones,N grounded a single up the middle, Harris II,M to 
                  second (BF1X)
 0-0  0 12- 00  Torres lined a single to shallow center, Harris II,M out 
                  at home, Jones,N to second (X)
 0-0  1 12- 12  Seager struck out (BCSS)
 0-0  2 12- 12  Lowe,N flied out to left (SBFX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Chapman,M lined out to center (BBFCX)
 0-0  1 --- 12  Nootbaar lined a single to right (CFBX)
 0-0  1 1-- 21  Nootbaar stole second (BBC1>B)
 0-0  1 -2- 32  Kiermaier struck out (BBC1>B.FS)
 0-0  2 -2- 02  Burnes threw a wild pitch, Nootbaar to third (CFB)
 0-0  2 --3 22  Moreno grounded out to short (CFB.BX)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 12  Hayes lined out to right (BSFFX)
 0-0  1 --- 00  Springer grounded out to short (X)
 0-0  2 --- 32  Baddoo grounded out to short (BBCFFFBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 00  Turang grounded out to third (X)
 0-0  1 --- 10  Volpe popped out to right (BX)
 0-0  2 --- 11  Tatis popped out to first (BCX)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 10  Grandal reached on an infield single to first (BX)
 0-0  0 1-- 31  Harris II,M flied out to right (CBBBX)
 0-0  1 1-- 12  Jones,N flied out to right (SBSX)
 0-0  2 1-- 22  Torres grounded to short, forcing Grandal at second 
                  (CBBSX)
                Elder left the game with an injury
 
**************  Top of the 4th inning, Lugnuts batting
 0-0  0 --- 31  Ohtani grounded out to second (CBBBX)
 0-0  1 --- 32  Olson,M walked (CSBFBBB)
 0-0  1 1-- 12  Chapman,M flied out to right (BCCX)
 0-0  2 1-- 10  Nootbaar grounded to short, forcing Olson,M at second (BX)
 
**************  Bottom of the 4th inning, Bandits batting
                Cruz,F now pitching
 0-0  0 --- 10  Seager flied out to left (BX)
 0-0  1 --- 30  Lowe,N walked (BBBB)
 0-0  1 1-- 22  Lowe,N to second, Hayes to first on an error by the 
                  catcher Moreno (SBSFBX)
 0-0  1 12- 10  Cruz,F threw a wild pitch, Lowe,N to third, Hayes to 
                  second (BB)
 0-0  1 -23 32  Springer walked (BB.SBFB)
 0-0  1 123 31  Baddoo walked, Lowe,N scored, Hayes to third, Springer to 
                  second (BFBBB)
 0-1  1 123 22  Grandal struck out (FBSBS)
 0-1  2 123 31  Harris II,M lined out to center (BSBBX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-1  0 --- 01  Kiermaier grounded out to third (CX)
 0-1  1 --- 22  Moreno grounded a single between third and short (BBCCX)
 0-1  1 1-- 30  Turang walked, Moreno to second (BBBB)
 0-1  1 12- 12  Volpe grounded into a double play, Seager to Torres to 
                  Lowe,N (SBFX)
 
**************  Bottom of the 5th inning, Bandits batting
 0-1  0 --- 22  Jones,N struck out (BBFCFC)
 0-1  1 --- 12  Torres grounded out to second (CBFFX)
 0-1  2 --- 32  Seager walked (CBBFBB)
                Stephenson,R now pitching
 0-1  2 1-- 32  Lowe,N homered deep down the right field line, Seager 
                  scored (BBBCS>X)
 0-3  2 --- 12  Hayes struck out (BSFS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-3  0 --- 11  Tatis grounded out to third (FBX)
 0-3  1 --- 20  Ohtani grounded out to first (BBX)
 0-3  2 --- 32  Olson,M popped out to second (BBCBSFX)
 
**************  Bottom of the 6th inning, Bandits batting
 0-3  0 --- 12  Springer popped out to first (CCBX)
 0-3  1 --- 22  Baddoo struck out (BCBFS)
 0-3  2 --- 12  Grandal struck out (BSSS)
 
**************  Top of the 7th inning, Lugnuts batting
 0-3  0 --- 22  Chapman,M struck out (BBCCFFC)
 0-3  1 --- 32  Nootbaar struck out, Grandal to Lowe,N (FBBBFS)
 0-3  2 --- 32  Kiermaier walked (BBBCSB)
                Alvarado now pitching
 0-3  2 1-- 32  Moreno struck out (SFB1BB>S)
 
**************  Bottom of the 7th inning, Bandits batting
                Moreta now pitching
 0-3  0 --- 21  Harris II,M flied out to right (BBFX)
 0-3  1 --- 22  Jones,N struck out (BCSBFS)
 0-3  2 --- 02  Torres grounded out to the mound (SFX)
 
**************  Top of the 8th inning, Lugnuts batting
                Rodgers now playing second base
                Jansen,K now pitching
 0-3  0 --- 22  Turang struck out (BSSBC)
                McCutchen pinch hitting for Volpe
 0-3  1 --- 32  McCutchen walked (BFSBFBFFB)
 0-3  1 1-- 00  Tatis grounded into a double play, Rodgers to Seager to 
                  Lowe,N (X)
 
**************  Bottom of the 8th inning, Bandits batting
                McKinstry now playing shortstop
 0-3  0 --- 32  Seager struck out (CBBBSC)
 0-3  1 --- 02  Lowe,N struck out (CFS)
 0-3  2 --- 01  Hayes flied out to center (CX)
 
**************  Top of the 9th inning, Lugnuts batting
                Hader now pitching
 0-3  0 --- 21  Ohtani grounded out to second (BCBX)
 0-3  1 --- 02  Olson,M flied out to left (CFX)
 0-3  2 --- 22  Chapman,M flied out to right (CBSBX)
