8/23/2024, VWB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Beltiks           0  1  0  0  0  0  0  2  0  2     5 10  0     8  1
2024 Plutoniums        1  0  0  0  2  0  0  0  0  3     6  6  1     2  1
 
Beltiks              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Friedl            cf  4  2  3  0  .270    Abrams            ss  4  0  1  1  .270
Hays              lf  5  0  2  3  .282    Ramirez,J         3b  3  1  1  0  .246
Acuna             rf  3  0  1  1  .323    Tucker,K          rf  4  0  1  1  .244
Semien            2b  4  1  1  0  .269    Raleigh           c   3  0  0  0  .246
Devers            3b  5  0  1  0  .230    Ramirez,H         lf  3  0  0  0  .277
Walker,C          1b  5  0  2  0  .238     Reynolds,B       ph  1  1  0  0  .218
Steer             dh  3  0  0  1  .238    Bohm              1b  4  1  1  0  .297
Edman             ss  3  1  0  0  .254    Altuve            dh  3  1  0  0  .315
 Senzel           ph  0  0  0  0  .154    Gimenez           2b  3  1  1  0  .225
 Rojas,M          ss  0  0  0  0  .375     Jeffers          ph  1  1  1  3  .252
Kirk              c   2  0  0  0  .250    Siri              cf  3  0  0  1  .224
 Sabol            ph  2  1  0  0  .185                         32  6  6  6
                     36  5 10  5
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton                           7.0  5  3  3  2  6 104  66  3.92
Pagan                            2.0  0  0  0  0  2  33  20  2.38
Holton           BS 3, L 8-6     0.1  1  3  2  1  0   3   3  2.67
                                 9.1  6  6  5  3  8 140  89 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G                      7.0  3  1  0  1  3  96  59  5.14
Munoz            H 20            0.2  1  2  2  1  1  15   9  6.82
Lopez,R          BS 11           0.2  4  0  0  0  0  20  12  8.35
Ferguson                         0.2  0  0  0  1  1  11   6  4.04
Minter                           0.1  2  2  1  0  0  17  10  4.92
Mayza            W 7-5           0.2  0  0  0  0  1   4   4  4.88
                                10.0 10  5  3  3  6 163 100 
 
VWB: Sabol batted for Kirk in the 8th
     Sabol moved to c in the 8th
     Senzel batted for Edman in the 9th
     Rojas,M inserted at ss in the 9th
BFP: Reynolds,B batted for Ramirez,H in the 9th
     Reynolds,B moved to lf in the 10th
     Jeffers batted for Gimenez in the 10th
 
E-Raleigh. 2B-Friedl(21), Walker,C(30), Abrams(30), Tucker,K(25), 
Gimenez(20). HR-Jeffers(8). RBI-Hays 3(52), Acuna(90), Steer(60), Abrams(50), 
Tucker,K(76), Siri(34), Jeffers 3(21). SB-Acuna(55). CS-Friedl. K-Friedl, 
Walker,C 2, Kirk, Sabol 2, Abrams 2, Raleigh 2, Altuve, Gimenez, Siri 2. 
BB-Acuna, Steer, Senzel, Ramirez,J, Raleigh, Altuve. SF-Acuna. HBP-Friedl, 
Semien. HB-Rodriguez,G, Minter. 
GWRBI: Jeffers
Temperature: 61, Field: wet, Sky: cloudy, Wind: out to left at 6 MPH.
8/23/2024, VWB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Beltiks           0  1  0  0  0  0  0  2  0  2     5 10  0     8  1
2024 Plutoniums        1  0  0  0  2  0  0  0  0  3     6  6  1     2  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>HBP          k          6>S/b          D.1-3      0>AR2       
                                                                           Minter    
                                                                           S.2-3     
Hays              lf   8            9            643/gdp      Lopez,R      S.3-H;1-3 
                                                              S.3-H;2-H              
Acuna             rf   2/fl       4>W            8            S.1-2        7/SF.3-H  
Semien            2b   CS2(24)      SB2        7>7            note 1       HBP.1-2   
                     2>e2.B-1       7                                                
Devers            3b   63.1-2       S.2xH(82)    53         9>63           Mayza     
                                                                           note 2    
Walker,C          1b   S.2-3        k            43           D            k         
Steer             dh   note 3     5>63         8>Munoz        Ferguson               
                                                 W            13                     
Edman             ss   8            7            46/f.B-1                            
 Senzel           ph                                          IW                     
 Rojas,M          ss                                                                 
Kirk              c  3>k            31                                               
 Sabol            ph                             k            k                      
 
 1: S.2xH(92);1-2  2: 46/f.2-3;B-1  3: 3/g.3-H;1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            8            D.3-H        k                      
Ramirez,J         3b   S          4>W            63           8                      
Tucker,K          rf   note 1       463/gdp    6>8          9>6/L                    
Raleigh           c    k            W            k            3/g                    
Ramirez,H         lf 2>13           4/fl         8                                   
 Reynolds,B       ph                                          53                     
Bohm              1b   6          5>S          7>9          0>AR2                    
                                                              Holton                 
                                                              31.2-3                 
Altuve            dh   43           7            k            IW                     
Gimenez           2b 3>7            D.1-3        k                                   
 Jeffers          ph                                          HR.3-H;1-H             
Siri              cf   k            43.3-H;2-3 8>Pagan                               
                                                 k                                   
 
 1: D.1-H;Bx3(845) 
 
 
Beltiks          IN OUT ER                  Plutoniums       IN OUT ER                  
Morton           A1  C8  3                  Rodriguez,G      A1  C6  0                  
Pagan            C9  D5  0                  Munoz            C7  D1  2 H 20             
Holton           D6  D8  2 BS 3, L 8-6      Lopez,R          D2  D6  0 BS 11            
                                            Ferguson         D7  D9  0                  
                                            Minter           E1  E4  1                  
                                            Mayza            E5  E6  0 W 7-5            
8/23/2024, VWB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Beltiks           0  1  0  0  0  0  0  2  0  2     5 10  0     8  1
2024 Plutoniums        1  0  0  0  2  0  0  0  0  3     6  6  1     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 22  Friedl was hit by a pitch (CBBSH)
 0-0  0 1-- 02  Hays flied out to center (CFX)
 0-0  1 1-- 00  Acuna popped out to the catcher (11X)
 0-0  2 1-- 10  Friedl was caught stealing second (B>C)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams struck out (CBCS)
 0-0  1 --- 10  Ramirez,J grounded a single up the middle (BX)
 0-0  1 1-- 00  Tucker,K lined a double to right center, Ramirez,J 
                  scored, Tucker,K out at third (>X)
 0-1  2 --- 02  Raleigh struck out (CSS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-1  0 --- 02  Semien to first on an error by the catcher Raleigh (CCFX)
 0-1  0 1-- 20  Devers grounded out to short, Semien to second (BB>X)
 0-1  1 -2- 11  Walker,C lined a single to shallow center, Semien to 
                  third (FBX)
 0-1  1 1-3 22  Steer grounded out to first, Semien scored, Walker,C to 
                  second (SCBBFX)
 1-1  2 -2- 10  Edman flied out to center (BX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 1-1  0 --- 12  Ramirez,H grounded out to the mound (CBFX)
 1-1  1 --- 22  Bohm popped out to short (CFBBFFX)
 1-1  2 --- 32  Altuve grounded out to second (CBBCFBX)
 
**************  Top of the 3rd inning, Beltiks batting
 1-1  0 --- 12  Kirk struck out (BCFS)
 1-1  1 --- 32  Friedl struck out (BFBFBS)
 1-1  2 --- 01  Hays flied out to right (CX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-1  0 --- 02  Gimenez flied out to left (CFX)
 1-1  1 --- 22  Siri struck out (SFBBS)
 1-1  2 --- 01  Abrams flied out to center (CX)
 
**************  Top of the 4th inning, Beltiks batting
 1-1  0 --- 32  Acuna walked (BCBBFB)
 1-1  0 1-- 00  Acuna stole second (>C)
 1-1  0 -2- 22  Semien flied out to left (>C.FBBX)
 1-1  1 -2- 21  Devers grounded a single up the middle, Acuna out at home 
                  (CBBX)
 1-1  2 1-- 12  Walker,C struck out (1BC11FS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-1  0 --- 30  Ramirez,J walked (BBBB)
 1-1  0 1-- 00  Tucker,K grounded into a double play, Semien to Edman to 
                  Walker,C (X)
 1-1  2 --- 31  Raleigh walked (BSBBB)
 1-1  2 1-- 00  Ramirez,H popped out to second (X)
 
**************  Top of the 5th inning, Beltiks batting
 1-1  0 --- 12  Steer grounded out to short (CCBX)
 1-1  1 --- 12  Edman flied out to left (CFBX)
 1-1  2 --- 31  Kirk grounded out to first (FBBBX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-1  0 --- 22  Bohm lined a single to shallow left (BFBCX)
 1-1  0 1-- 32  Altuve lined out to left (BCBFBFX)
 1-1  1 1-- 22  Gimenez doubled deep to left, Bohm to third (BCBCX)
 1-1  1 -23 00  Siri grounded out to second, Bohm scored, Gimenez to 
                  third (X)
 1-2  2 --3 22  Abrams doubled deep to right center, Gimenez scored 
                  (SBFFBX)
 1-3  2 -2- 32  Ramirez,J grounded out to short (CBFBFBX)
 
**************  Top of the 6th inning, Beltiks batting
 1-3  0 --- 10  Friedl bunted for a single (BXb)
 1-3  0 1-- 32  Hays grounded into a double play, Abrams to Gimenez to 
                  Bohm (FBBBFFX)
 1-3  2 --- 01  Acuna flied out to center (CX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 1-3  0 --- 21  Tucker,K flied out to center (BSBX)
 1-3  1 --- 12  Raleigh struck out (CFBFC)
 1-3  2 --- 00  Ramirez,H flied out to center (X)
 
**************  Top of the 7th inning, Beltiks batting
 1-3  0 --- 21  Semien flied out to left (BBFX)
 1-3  1 --- 21  Devers grounded out to third (SBBX)
 1-3  2 --- 12  Walker,C grounded out to second (CCBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
 1-3  0 --- 11  Bohm flied out to right (CBX)
 1-3  1 --- 32  Altuve struck out (CBBFFBC)
 1-3  2 --- 12  Gimenez struck out (BCFC)
 
**************  Top of the 8th inning, Beltiks batting
                Munoz now pitching
 1-3  0 --- 32  Steer walked (BBFBSFB)
 1-3  0 1-- 00  Edman grounded to second, forcing Steer at second, Edman 
                  to first (1X)
                Sabol pinch hitting for Kirk
 1-3  1 1-- 12  Sabol struck out (SBCC)
 1-3  2 1-- 11  Friedl grounded a double down the first base line, Edman 
                  to third (11B1CX)
                Lopez,R now pitching
 1-3  2 -23 11  Hays lined a single down the right field line, Edman 
                  scored, Friedl scored (CBX)
 3-3  2 1-- 31  Acuna reached on an infield single to short, Hays to 
                  second (BBBCX)
 3-3  2 12- 00  Semien lined a single to right, Hays out at home, Acuna 
                  to second (X)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Pagan now pitching
                Sabol moved to catcher
 3-3  0 --- 32  Siri struck out (BCBBCS)
 3-3  1 --- 12  Abrams struck out (BFSFFC)
 3-3  2 --- 22  Ramirez,J flied out to center (CSBBX)
 
**************  Top of the 9th inning, Beltiks batting
 3-3  0 --- 22  Devers grounded out to short (CCBBX)
 3-3  1 --- 22  Walker,C lined a double to left center (CSBBFX)
                Ferguson now pitching
 3-3  1 -2- 21  Steer grounded out to the mound (CBBX)
                Senzel pinch hitting for Edman
 3-3  2 -2- 30  Senzel was walked intentionally (IIII)
 3-3  2 12- 32  Sabol struck out (BCBFFB>C)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Rojas,M now playing shortstop
 3-3  0 --- 21  Tucker,K lined out to short (CBBX)
 3-3  1 --- 22  Raleigh grounded out to first (BFBFX)
                Reynolds,B pinch hitting for Ramirez,H
 3-3  2 --- 32  Reynolds,B grounded out to third (SFBBFBX)
 
**************  Top of the 10th inning, Beltiks batting
                Sabol begins the inning on second base
                Minter now pitching
                Reynolds,B moved to left field
 3-3  0 -2- 00  Friedl lined a single between first and second, Sabol to 
                  third (X)
 3-3  0 1-3 32  Hays grounded a single between first and second, Sabol 
                  scored, Friedl to third (CFBFBBX)
 4-3  0 1-3 12  Acuna hit a sacrifice fly to left, Friedl scored (1FFBX)
 5-3  1 1-- 22  Semien was hit by a pitch, Hays to second (CF1BBpH)
                Mayza now pitching
 5-3  1 12- 00  Devers grounded to second, forcing Semien at second, Hays 
                  to third, Devers to first (X)
 5-3  2 1-3 02  Walker,C struck out (FFS)
 
**************  Bottom of the 10th inning, Plutoniums batting
                Reynolds,B begins the inning on second base
                Holton now pitching
 5-3  0 -2- 01  Bohm grounded out to first, Reynolds,B to third (CX)
 5-3  1 --3 30  Altuve was walked intentionally (IIII)
                Jeffers pinch hitting for Gimenez
 5-3  1 1-3 00  Jeffers homered to left, Reynolds,B scored, Altuve scored 
                  (X)
