9/16/2024, KLQ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  3  4  1  0  0  0     8  8  0     5  0
2024 Tigers            2  0  1  3  3  0  0  0  x     9  7  1     8  1
 
Qrew                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Contreras,WJ      c   5  1  1  1  .283    Yoshida           dh  4  2  1  0  .284
Soto,J            lf  5  2  2  2  .238    Benson            lf  4  1  1  1  .289
Bellinger         cf  4  1  1  1  .271    Kepler            rf  2  1  0  0  .229
Betts             rf  4  1  1  2  .277     Meneses          ph  1  0  0  0  .256
Cooper            1b  2  1  0  0  .257    Muncy             3b  4  1  1  2  .229
 Moniak           ph  0  0  0  0  .219     Berti            3b  0  0  0  0  .206
 Abreu,J          1b  0  0  0  0  .286    Witt Jr           ss  4  0  1  2  .265
Duran,E           2b  4  0  0  0  .268    Santana,C         1b  2  1  0  0  .219
Correa            3b  4  0  1  0  .212    Estrada,T         2b  2  1  0  0  .261
Swanson,D         ss  2  1  0  0  .247    Varsho            cf  4  2  2  2  .210
Kwan              dh  2  1  1  2  .259    Diaz,E            c   3  0  1  2  .239
 Garver           ph  1  0  1  0  .240                         30  9  7  9
                     33  8  8  8
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease                            3.2  4  6  6  6  3 100  52  5.10
Perez,CF                         0.1  1  1  1  2  0  15   5  5.47
Moore,Ma         BS 1, L 2-1     0.0  2  2  2  1  0  15   7  5.62
Cosgrove                         2.0  0  0  0  2  4  35  18  1.94
Rogers,Ta                        2.0  0  0  0  0  3  27  20  4.11
                                 8.0  7  9  9 11 10 192 102 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale                             4.1  5  6  6  1  5  69  40  5.54
Johnson,P        W 3-0           1.0  2  2  2  1  2  25  15  7.31
Holmes           H 23            0.2  0  0  0  2  2  26  13  1.96
Floro            H 7             1.0  0  0  0  2  1  21   8  4.98
Puk              H 17            1.0  1  0  0  0  1  11   7  4.13
Smith,WM         S 19            1.0  0  0  0  0  1   9   7  4.35
                                 9.0  8  8  8  6 12 161  90 
 
KLQ: Moniak batted for Cooper in the 7th
     Abreu,J inserted at 1b in the 7th
     Garver batted for Kwan in the 8th
PMT: Meneses batted for Kepler in the 8th
     Berti inserted at 3b in the 9th
     Meneses moved to rf in the 9th
 
E-Witt Jr. 2B-Contreras,WJ(36), Soto,J(31), Correa(8), Kwan(36), Yoshida(41), 
Diaz,E(11). HR-Soto,J(29), Betts(33), Benson(15), Muncy(30), Varsho(16). 
RBI-Contreras,WJ(72), Soto,J 2(87), Bellinger(81), Betts 2(104), Kwan 2(56), 
Benson(51), Muncy 2(74), Witt Jr 2(80), Varsho 2(63), Diaz,E 2(28). 
CS-Duran,E, Witt Jr. K-Contreras,WJ 2, Soto,J 3, Bellinger, Cooper, 
Duran,E 3, Correa, Swanson,D, Yoshida 2, Muncy 3, Witt Jr, Santana,C 2, 
Varsho, Diaz,E. BB-Bellinger, Betts, Cooper, Swanson,D 2, Kwan, Yoshida, 
Benson, Kepler 2, Muncy, Witt Jr, Santana,C 2, Estrada,T 2, Diaz,E. 
SH-Moniak. WP-Perez,CF. 
GWRBI: Diaz,E
Temperature: 52, Sky: clear, Wind: out to center at 14 MPH.
9/16/2024, KLQ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  3  4  1  0  0  0     8  8  0     5  0
2024 Tigers            2  0  1  3  3  0  0  0  x     9  7  1     8  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>k          4>13           D.2-H        k            643/gdp   
Soto,J            lf   k            D            Johnson,P    k          9>Smith,WM  
                                                 HR.2-H                    k         
Bellinger         cf   8            S.2-H;B-2    k          7>Floro        9         
                                                              W                      
Betts             rf 2>7            HR.2-H       63           W.1-2        53        
Cooper            1b   k            8          6>W                                   
 Moniak           ph                                          note 1                 
 Abreu,J          1b                                                                 
Duran,E           2b   k            e6.B-1       k            k                      
Correa            3b 3>k            POCS2(136)   D.1-3        13                     
                                  5>53                                               
Swanson,D         ss   8            W            Holmes     8>Puk                    
                                                 W            k                      
Kwan              dh   8            D.1-H        note 2                              
 Garver           ph                                          S                      
 
 1: 14/SH.2-3;1-2  2: W.3-H;2-3;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>D            4            W            Cosgrove     k         
                                                              k                      
Benson            lf   5/fl       3>HR           9            W            53        
Kepler            rf   43.2-3       W            W.1-2        7                      
 Meneses          ph                                                     8>8         
Muncy             3b   HR.3-H       k            Perez,CF     k            k         
                                                 wp.2-3;1-2                          
                                                 W                                   
 Berti            3b                                                                 
Witt Jr           ss   31           W.1-2        note 1     6>k            3         
Santana,C         1b 2>k            k            POCS2(136)   W                      
                                               5>W                                   
Estrada,T         2b   W            8            Moore,Ma     7                      
                                                 W.1-2                               
Varsho            cf   16/f.B-1   4>HR           S.2-H;1-2    k                      
Diaz,E            c    W.1-2        3/g          D.2-H;1-H  7>Rogers,Ta              
                                                              k                      
 
 1: S.3-H;2-H;1-3 
 
 
Qrew             IN OUT ER                  Tigers           IN OUT ER                  
Cease            A1  C3  6                  Sale             A1  C1  6                  
Perez,CF         C4  C6  1                  Johnson,P        C2  C7  2 W 3-0            
Moore,Ma         C7  C9  2 BS 1, L 2-1      Holmes           C8  D2  0 H 23             
Cosgrove         D1  D8  0                  Floro            D3  D7  0 H 7              
Rogers,Ta        D9  E5  0                  Puk              D8  E1  0 H 17             
                                            Smith,WM         E2  E4  0 S 19             
9/16/2024, KLQ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  3  4  1  0  0  0     8  8  0     5  0
2024 Tigers            2  0  1  3  3  0  0  0  x     9  7  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 02  Contreras,WJ struck out (SSS)
 0-0  1 --- 22  Soto,J struck out (FBSBS)
 0-0  2 --- 10  Bellinger flied out to center (BX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 10  Yoshida doubled deep down the left-field line (BX)
 0-0  0 -2- 22  Benson popped out to third (CBFFFBX)
 0-0  1 -2- 32  Kepler grounded out to second, Yoshida to third (FFBBBX)
 0-0  2 --3 12  Muncy homered deep to center, Yoshida scored (SSBFX)
 0-2  2 --- 31  Witt Jr grounded out to first (CBBBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-2  0 --- 01  Betts flied out to left (CX)
 0-2  1 --- 32  Cooper struck out (CBBFBFS)
 0-2  2 --- 22  Duran,E struck out (BFSBFS)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-2  0 --- 02  Santana,C struck out (CFFC)
 0-2  1 --- 32  Estrada,T walked (BFFBBB)
 0-2  1 1-- 00  Varsho grounded to the mound, forcing Estrada,T at 
                  second, Varsho to first (X)
 0-2  2 1-- 30  Diaz,E walked, Varsho to second (BBBB)
 0-2  2 12- 21  Yoshida popped out to second (CBBX)
 
**************  Top of the 3rd inning, Qrew batting
 0-2  0 --- 22  Correa struck out (CCBFBS)
 0-2  1 --- 20  Swanson,D flied out to center (BBX)
 0-2  2 --- 10  Kwan flied out to center (BX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-2  0 --- 21  Benson homered deep down the right field line (CBBX)
 0-3  0 --- 31  Kepler walked (BBSBB)
 0-3  0 1-- 32  Muncy struck out (BCBSBFC)
 0-3  1 1-- 31  Witt Jr walked, Kepler to second (BBFBB)
 0-3  1 12- 02  Santana,C struck out (CFS)
 0-3  2 12- 12  Estrada,T lined out to center (BCSX)
 
**************  Top of the 4th inning, Qrew batting
 0-3  0 --- 00  Contreras,WJ grounded out to the mound (X)
 0-3  1 --- 10  Soto,J lined a double down the right field line (BX)
 0-3  1 -2- 32  Bellinger lined a single to shallow left, Soto,J scored, 
                  Bellinger to second (CBBBFX)
 1-3  1 -2- 22  Betts homered deep down the left-field line, Bellinger 
                  scored (CFBBX)
 3-3  1 --- 11  Cooper lined out to center (CBX)
 3-3  2 --- 21  Duran,E to first on an error by the shortstop Witt Jr 
                  (SBBX)
 3-3  2 1-- 10  Duran,E was caught stealing second after being picked off 
                  first by Sale (B1)
 
**************  Bottom of the 4th inning, Tigers batting
 3-3  0 --- 22  Varsho homered deep down the right field line (BCCBFFX)
 3-4  0 --- 32  Diaz,E grounded out to first (FCBBFBX)
 3-4  1 --- 31  Yoshida walked (BBBCB)
 3-4  1 1-- 11  Benson flied out to right (BSX)
 3-4  2 1-- 32  Kepler walked, Yoshida to second (CB1BFB>B)
                Perez,CF now pitching
 3-4  2 12- 10  Perez,CF threw a wild pitch, Yoshida to third, Kepler to 
                  second (BB)
 3-4  2 -23 30  Muncy walked (BB.BB)
 3-4  2 123 10  Witt Jr lined a single to right center, Yoshida scored, 
                  Kepler scored, Muncy to third (BX)
 3-6  2 1-3 11  Witt Jr was caught stealing second after being picked off 
                  first by Perez,CF (B1C11)
 
**************  Top of the 5th inning, Qrew batting
 3-6  0 --- 21  Correa grounded out to third (BCBX)
 3-6  1 --- 31  Swanson,D walked (BBBCB)
 3-6  1 1-- 00  Kwan lined a double to left center, Swanson,D scored (X)
 4-6  1 -2- 00  Contreras,WJ grounded a double down the third base line, 
                  Kwan scored (X)
                Johnson,P now pitching
 5-6  1 -2- 12  Soto,J homered deep down the right field line, 
                  Contreras,WJ scored (C+2BSX)
 7-6  1 --- 22  Bellinger struck out (SBBFS)
 7-6  2 --- 10  Betts grounded out to short (BX)
 
**************  Bottom of the 5th inning, Tigers batting
 7-6  0 --- 32  Santana,C walked (BBFSBFB)
                Moore,Ma now pitching
 7-6  0 1-- 31  Estrada,T walked, Santana,C to second (BBBCB)
 7-6  0 12- 21  Varsho lined a single to center, Santana,C scored, 
                  Estrada,T to second (B2SBX)
 7-7  0 12- 22  Diaz,E lined a double down the third base line, Estrada,T 
                  scored, Varsho scored (CCBBFX)
                Cosgrove now pitching
 7-9  0 -2- 32  Yoshida struck out (CFBBBC)
 7-9  1 -2- 31  Benson walked (BBBCB)
 7-9  1 12- 00  Kepler flied out to left (X)
 7-9  2 12- 22  Muncy struck out (BCBFS)
 
**************  Top of the 6th inning, Qrew batting
 7-9  0 --- 32  Cooper walked (BBSBSB)
 7-9  0 1-- 12  Duran,E struck out (CBCS)
 7-9  1 1-- 12  Correa lined a double down the third base line, Cooper to 
                  third (SCBX)
                Holmes now pitching
 7-9  1 -23 32  Swanson,D walked (BBCSBFFB)
 7-9  1 123 30  Kwan walked, Cooper scored, Correa to third, Swanson,D to 
                  second (BBBB)
 8-9  1 123 32  Contreras,WJ struck out (FBCFBFBFS)
 8-9  2 123 22  Soto,J struck out (CBBSS)
 
**************  Bottom of the 6th inning, Tigers batting
 8-9  0 --- 12  Witt Jr struck out (BFCS)
 8-9  1 --- 32  Santana,C walked (BFBFBB)
 8-9  1 1-- 11  Estrada,T flied out to left (CB1X)
 8-9  2 1-- 22  Varsho struck out (BS11S1BS)
 
**************  Top of the 7th inning, Qrew batting
                Floro now pitching
 8-9  0 --- 31  Bellinger walked (BFBBB)
 8-9  0 1-- 32  Betts walked, Bellinger to second (BBpCCBB)
                Moniak pinch hitting for Cooper
 8-9  0 12- 10  Moniak sacrifice bunted to the mound, Bellinger to third, 
                  Betts to second (BXb)
 8-9  1 -23 22  Duran,E struck out (FCBBS)
 8-9  2 -23 20  Correa grounded out to the mound (BBX)
 
**************  Bottom of the 7th inning, Tigers batting
                Abreu,J now playing first base
                Rogers,Ta now pitching
 8-9  0 --- 32  Diaz,E struck out (BBBCCC)
 8-9  1 --- 22  Yoshida struck out (BSBSFC)
 8-9  2 --- 02  Benson grounded out to third (CCFX)
 
**************  Top of the 8th inning, Qrew batting
                Puk now pitching
 8-9  0 --- 22  Swanson,D struck out (BCBFFS)
                Garver pinch hitting for Kwan
 8-9  1 --- 11  Garver grounded a single between first and second (BFX)
 8-9  1 1-- 10  Contreras,WJ grounded into a double play, Witt Jr to 
                  Estrada,T to Santana,C (BX)
 
**************  Bottom of the 8th inning, Tigers batting
                Meneses pinch hitting for Kepler
 8-9  0 --- 02  Meneses flied out to center (FSX)
 8-9  1 --- 22  Muncy struck out (BBFSS)
 8-9  2 --- 02  Witt Jr popped out to first (CFX)
 
**************  Top of the 9th inning, Qrew batting
                Berti now playing third base
                Meneses moved to right field
                Smith,WM now pitching
 8-9  0 --- 22  Soto,J struck out (BCSBS)
 8-9  1 --- 00  Bellinger flied out to right (X)
 8-9  2 --- 02  Betts grounded out to third (SSX)
