9/11/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  2  1  0  0  0     5 10  1     5  0
2024 Bulldogs          1  0  0  0  0  0  1  0  0     2  6  0    11  4
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Friedl            cf  5  1  2  0  .268    Happ              dh  2  1  0  0  .225
Hays              lf  3  2  2  2  .283    Lowe,B            2b  3  0  0  0  .208
Acuna             rf  4  0  1  1  .337     Kelenic          ph  1  1  1  0  .214
Semien            2b  4  0  2  1  .278     Urias,L          2b  0  0  0  0  .136
Devers            3b  4  0  0  0  .234     Luciano          ph  1  0  0  0  .000
Walker,C          1b  3  1  1  1  .244    Judge             cf  3  0  1  0  .261
Steer             dh  2  0  1  0  .238    Alvarez,Y         lf  4  0  1  1  .274
Edman             ss  4  0  0  0  .240    Crawford,JP       ss  3  0  1  0  .252
Kirk              c   3  1  1  0  .245    Garcia,Ad         rf  4  0  1  1  .210
                     32  5 10  5          Arenado           3b  3  0  0  0  .242
                                           Grichuk          ph  1  0  0  0  .237
                                           Jung             3b  0  0  0  0  .227
                                          Bell              1b  4  0  1  0  .213
                                          Realmuto          c   2  0  0  0  .258
                                           Sanchez,J        ph  1  0  0  0  .316
                                           O'Hoppe          c   1  0  0  0  .229
                                                               33  2  6  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           W 15-10         5.0  3  1  1  5  7 108  64  4.41
Cano             H 11            1.2  1  1  1  0  2  22  16  3.75
Pagan                            0.1  1  0  0  1  1  10   4  2.69
Nardi            H 13            1.0  0  0  0  0  0  10   7  3.44
Holton           S 28            1.0  1  0  0  1  1  25  13  2.77
                                 9.0  6  2  2  7 11 175 104 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            L 10-11         5.0  9  5  5  3  3  88  48  4.22
Wilson,B                         1.0  0  0  0  0  0   8   5  3.02
Almonte,Y                        2.0  0  0  0  1  2  21  14  4.05
Bickford                         1.0  1  0  0  1  1  18   9  5.63
                                 9.0 10  5  5  5  6 135  76 
 
GFB: Sanchez,J batted for Realmuto in the 7th
     Kelenic batted for Lowe,B in the 7th
     O'Hoppe inserted at c in the 8th
     Urias,L inserted at 2b in the 8th
     Grichuk batted for Arenado in the 8th
     Jung inserted at 3b in the 9th
     Luciano batted for Urias,L in the 9th
 
E-Edman. 2B-Friedl(24), Hays 2(33), Acuna(39), Kirk(19), Alvarez,Y(24), 
Bell(31). 3B-Steer(3). HR-Walker,C(36). RBI-Hays 2(58), Acuna(109), 
Semien(100), Walker,C(89), Alvarez,Y(102), Garcia,Ad(88). SB-Walker,C(5). 
K-Friedl, Acuna, Semien 2, Devers, Steer, Happ 2, Lowe,B, Alvarez,Y 2, 
Crawford,JP, Arenado 2, Bell 2, Realmuto. BB-Hays, Walker,C, Steer 2, Kirk, 
Happ 3, Judge 2, Alvarez,Y, Crawford,JP. WP-Gray,S, Bello. 
GWRBI: Acuna
Temperature: 64, Sky: clear, Wind: out to center at 14 MPH.
9/11/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  2  1  0  0  0     5 10  1     5  0
2024 Bulldogs          1  0  0  0  0  0  1  0  0     2  6  0    11  4
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>S            31.1-2     5>D          7>Almonte,Y    k         
                                                              8                      
Hays              lf   361/gdp      D.2-H        D.2-H        W                      
Acuna             rf   53           D.2-H        wp.2-3       543/gdp                
                                                 k                                   
Semien            2b 2>k            S.2-3        note 1     8>k                      
Devers            3b   163          54/f         9            k                      
Walker,C          1b   W          4>53         6>HR           9                      
Steer             dh   SB2          T            W          9>Bickford               
                       k                                      W                      
Edman             ss 3>63           13           Wilson,B     463/gdp                
                                                 643/gdp                             
Kirk              c    W            13           63           D                      
 
 1: S.3-H;Bx2(84) 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            k            W            k            W         
Lowe,B            2b   8            k            wp.1-2                              
                                                 13                                  
 Kelenic          ph                                          S                      
 Urias,L          2b                                                                 
 Luciano          ph                                                       7         
Judge             cf   7          3>W          5>9            Pagan        S.1-3     
                                                              W.1-2                  
Alvarez,Y         lf   W.1-2        9            k            D.2-H;1-3    k         
Crawford,JP       ss   S.2-3;1-2    W.1-2        5            k                      
Garcia,Ad         rf   note 1       7          6>Cano       8>Nardi                  
                                                 53           63                     
Arenado           3b   k            k            63                                  
 Grichuk          ph                                          2/fl                   
 Jung             3b                                                                 
Bell              1b 2>e6/fl      4>k            k            7                      
                       D                                                             
Realmuto          c    k            53                                               
 Sanchez,J        ph                           7>63                                  
 O'Hoppe          c                                         9>Holton                 
                                                              9                      
 
 1: S.3-H;2-3;1-2 
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Gray,S           A1  C5  1 W 15-10          Bello            A1  C7  5 L 10-11          
Cano             C6  D2  1 H 11             Wilson,B         C8  C9  0                  
Pagan            D3  D5  0                  Almonte,Y        D1  D6  0                  
Nardi            D6  D8  0 H 13             Bickford         D7  E1  0                  
Holton           D9  E4  0 S 28                                                         
9/11/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  2  1  0  0  0     5 10  1     5  0
2024 Bulldogs          1  0  0  0  0  0  1  0  0     2  6  0    11  4
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 01  Friedl lined a single to left center (FX)
 0-0  0 1-- 01  Hays grounded into a double play, Bell to Crawford,JP to 
                  Bello (CX)
 0-0  2 --- 32  Acuna grounded out to third (SBBFBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ walked (BBSBCFB)
 0-0  0 1-- 22  Lowe,B flied out to center (SBCBpX)
 0-0  1 1-- 02  Judge flied out to left (SSFX)
 0-0  2 1-- 32  Alvarez,Y walked, Happ to second (BSBBS>B)
 0-0  2 12- 10  Crawford,JP reached on an infield single to short, Happ 
                  to third, Alvarez,Y to second (BX)
 0-0  2 123 31  Garcia,Ad lined a single between first and second, Happ 
                  scored, Alvarez,Y to third, Crawford,JP to second 
                  (BBBCX)
 0-1  2 123 22  Arenado struck out (FBFFBS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-1  0 --- 22  Semien struck out (FBBFFS)
 0-1  1 --- 11  Devers grounded out to the mound (BFX)
 0-1  2 --- 31  Walker,C walked (BBBCB)
 0-1  2 1-- 00  Walker,C stole second (>C)
 0-1  2 -2- 12  Steer struck out (>C.CBS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-1  0 --- 01  Bell continues to bat after the shortstop Edman dropped a 
                  foul popup for an error (CXF)
 0-1  0 --- 02  Bell grounded a double down the third base line (CXF.X)
 0-1  0 -2- 22  Realmuto struck out (CBBCFS)
 0-1  1 -2- 02  Happ struck out (CFS)
 0-1  2 -2- 22  Lowe,B struck out (SBBSS)
 
**************  Top of the 3rd inning, Beltiks batting
 0-1  0 --- 20  Edman grounded out to short (BBX)
 0-1  1 --- 30  Kirk walked (BBBB)
 0-1  1 1-- 22  Friedl grounded out to first, Kirk to second (B1FBCX)
 0-1  2 -2- 31  Hays lined a double to right center, Kirk scored (BBFBX)
 1-1  2 -2- 00  Acuna lined a double to left center, Hays scored (X)
 2-1  2 -2- 01  Semien reached on an infield single to short, Acuna to 
                  third (CX)
 2-1  2 1-3 10  Devers grounded to third, forcing Semien at second (BX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-1  0 --- 32  Judge walked (BBFSBB)
 2-1  0 1-- 00  Alvarez,Y flied out to right (X)
 2-1  1 1-- 31  Crawford,JP walked, Judge to second (BBBC1B)
 2-1  1 12- 00  Garcia,Ad lined out to left (X)
 2-1  2 12- 12  Arenado struck out (CFFBS)
 
**************  Top of the 4th inning, Beltiks batting
 2-1  0 --- 11  Walker,C grounded out to third (CBX)
 2-1  1 --- 21  Steer lined a triple down the right field line (CBBX)
 2-1  1 --3 00  Edman grounded out to the mound (X)
 2-1  2 --3 32  Kirk grounded out to the mound (BFBBSX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-1  0 --- 22  Bell struck out (BCCBS)
 2-1  1 --- 12  Realmuto grounded out to third (BSFX)
 2-1  2 --- 32  Happ walked (FBBCBB)
 2-1  2 1-- 21  Gray,S threw a wild pitch, Happ to second (1B1SB1B)
 2-1  2 -2- 32  Lowe,B grounded out to the mound (1B1SB1B.SX)
 
**************  Top of the 5th inning, Beltiks batting
 2-1  0 --- 22  Friedl lined a double to right center (BSFBX)
 2-1  0 -2- 00  Hays lined a double to right center, Friedl scored (X)
 3-1  0 -2- 11  Bello threw a wild pitch, Hays to third (BFB)
 3-1  0 --3 32  Acuna struck out (BFB.FBFS)
 3-1  1 --3 01  Semien lined a single to left center, Hays scored, Semien 
                  out at second (FX)
 4-1  2 --- 01  Devers flied out to right (CX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-1  0 --- 22  Judge flied out to right (BCBFX)
 4-1  1 --- 02  Alvarez,Y struck out (CSC)
 4-1  2 --- 32  Crawford,JP popped out to third (BCBFBFFX)
 
**************  Top of the 6th inning, Beltiks batting
 4-1  0 --- 20  Walker,C homered deep to left (BBX)
 5-1  0 --- 30  Steer walked (BBBB)
                Wilson,B now pitching
 5-1  0 1-- 32  Edman grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (FBFBBX)
 5-1  2 --- 01  Kirk grounded out to short (CX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Cano now pitching
 5-1  0 --- 11  Garcia,Ad grounded out to third (BCX)
 5-1  1 --- 02  Arenado grounded out to short (CCX)
 5-1  2 --- 02  Bell struck out (CCS)
 
**************  Top of the 7th inning, Beltiks batting
                Almonte,Y now pitching
 5-1  0 --- 11  Friedl flied out to center (CBX)
 5-1  1 --- 31  Hays walked (BBSBB)
 5-1  1 1-- 12  Acuna grounded into a double play, Arenado to Lowe,B to 
                  Bell (CB1FX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Sanchez,J pinch hitting for Realmuto
 5-1  0 --- 01  Sanchez,J grounded out to short (CX)
 5-1  1 --- 22  Happ struck out (BBFFS)
                Kelenic pinch hitting for Lowe,B
 5-1  2 --- 32  Kelenic grounded a single between first and second 
                  (BCFBBX)
                Pagan now pitching
 5-1  2 1-- 30  Judge walked, Kelenic to second (BBBB)
 5-1  2 12- 00  Alvarez,Y doubled deep to left, Kelenic scored, Judge to 
                  third (X)
 5-2  2 -23 22  Crawford,JP struck out (BBCCS)
 
**************  Top of the 8th inning, Beltiks batting
                O'Hoppe now playing catcher
                Urias,L now playing second base
 5-2  0 --- 02  Semien struck out (CFFS)
 5-2  1 --- 12  Devers struck out (BCFS)
 5-2  2 --- 00  Walker,C flied out to right (X)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Nardi now pitching
 5-2  0 --- 01  Garcia,Ad grounded out to short (SX)
                Grichuk pinch hitting for Arenado
 5-2  1 --- 12  Grichuk popped out to the catcher (FBSFX)
 5-2  2 --- 20  Bell lined out to left (BBX)
 
**************  Top of the 9th inning, Beltiks batting
                Jung now playing third base
                Bickford now pitching
 5-2  0 --- 30  Steer walked (BBBB)
 5-2  0 1-- 11  Edman grounded into a double play, Urias,L to Crawford,JP 
                  to Bell (FBX)
 5-2  2 --- 22  Kirk grounded a double down the third base line (CBBCX)
 5-2  2 -2- 22  Friedl struck out (CFBBFS)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Holton now pitching
 5-2  0 --- 32  O'Hoppe flied out to right (BSFBBX)
 5-2  1 --- 32  Happ walked (BBSSBFB)
                Luciano pinch hitting for Urias,L
 5-2  1 1-- 10  Luciano lined out to left (BX)
 5-2  2 1-- 22  Judge lined a single to left center, Happ to third (CBBCX)
 5-2  2 1-3 22  Alvarez,Y struck out (CBBCS)
