7/27/2024, RHJ24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  1  0  0     1  6  1     3  0
2024 Clockmakers       0  1  1  1  0  0  1  0  x     4 10  0     7  3
 
Jazz                 AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Walker,Jor        dh  3  0  1  0  .297    Fraley            rf  4  1  0  0  .247
Suzuki            rf  4  0  0  0  .248    Stott             2b  3  0  0  0  .247
Bichette          ss  4  1  1  0  .284    Riley             3b  4  1  3  2  .248
Casas             1b  3  0  1  0  .212    Santander         lf  4  0  2  0  .210
Schwarber         lf  3  0  0  0  .169    Rooker            dh  4  1  2  1  .250
Morel             3b  3  0  2  1  .282    Goldschmidt       1b  4  0  1  0  .243
Langeliers        c   3  0  0  0  .234    Perdomo,G         ss  4  1  1  0  .220
Dubon             2b  3  0  1  0  .254    Mullins           cf  4  0  0  0  .205
Marte,S           cf  3  0  0  0  .233    Alvarez,F         c   3  0  1  1  .181
                     29  1  6  1                               34  4 10  4
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-11          6.0  8  3  3  0  5 101  67  7.20
Merryweather                     2.0  2  1  0  1  4  51  30  6.35
                                 8.0 10  4  3  1  9 152  97 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         W 8-9           7.0  6  1  1  2  9  96  61  4.35
Romano           S 1             2.0  0  0  0  0  3  32  21  3.62
                                 9.0  6  1  1  2 12 128  82 
 
E-Casas. 2B-Bichette(19), Santander(19), Goldschmidt(20), Perdomo,G(14), 
Alvarez,F(6). HR-Riley(27), Rooker(23). RBI-Morel(55), Riley 2(81), 
Rooker(52), Alvarez,F(18). CS-Morel. K-Walker,Jor 2, Suzuki, Bichette 2, 
Casas, Schwarber 3, Morel, Langeliers, Marte,S, Fraley, Santander 2, Rooker, 
Perdomo,G, Mullins 2, Alvarez,F 2. BB-Walker,Jor, Casas, Stott. 
GWRBI: Rooker
Temperature: 67, Sky: clear, Wind: in from left at 12 MPH.
7/27/2024, RHJ24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  1  0  0     1  6  1     3  0
2024 Clockmakers       0  1  1  1  0  0  1  0  x     4 10  0     7  3
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>S          4>k            W            k                      
Suzuki            rf   4            31           13         9>k                      
Bichette          ss   463/gdp      k          7>D            k                      
Casas             1b 2>k          5>S            W            5                      
Schwarber         lf   k            k            k                                   
Morel             3b   k            S.1-2        S.2-H;1-2                           
Langeliers        c  3>k            7.2-3        643/gdp                             
Dubon             2b   9            CS2(24)    8>Romano                              
                                  6>S            7                                   
Marte,S           cf   k            463/gdp      63                                  
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k          3>9            43           e3.B-1                 
Stott             2b   3            53         5>9            W.1-2                  
Riley             3b   S            HR           6            note 1                 
Santander         lf   k            S            D            k                      
Rooker            dh 2>HR           43           k          8>S                      
Goldschmidt       1b   D          4>4          6>7            63.1-2                 
Perdomo,G         ss   13           D            7            k                      
Mullins           cf   53           k            9            k                      
Alvarez,F         c    k            D.2-H      7>note 2                              
                                                 k                                   
 
 1: S.2-H;1x3(75)  2: Merryweather 
 
 
Jazz             IN OUT ER                  Clockmakers      IN OUT ER                  
Bassitt          A1  C8  3 L 3-11           Kelly,Me         A1  C7  1 W 8-9            
Merryweather     C9  D8  0                  Romano           C8  D4  0 S 1              
7/27/2024, RHJ24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  0  1  0  0     1  6  1     3  0
2024 Clockmakers       0  1  1  1  0  0  1  0  x     4 10  0     7  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Walker,Jor lined a single to right center (BFFX)
 0-0  0 1-- 00  Suzuki popped out to second (X)
 0-0  1 1-- 12  Bichette grounded into a double play, Stott to Perdomo,G 
                  to Goldschmidt (CCFBFFX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley struck out (CCBBS)
 0-0  1 --- 12  Stott popped out to first (BSCX)
 0-0  2 --- 00  Riley grounded a single to right (X)
 0-0  2 1-- 02  Santander struck out (FCFS)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 22  Casas struck out (CFBBS)
 0-0  1 --- 02  Schwarber struck out (CCS)
 0-0  2 --- 12  Morel struck out (BCSS)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 10  Rooker homered deep to left (BX)
 0-1  0 --- 00  Goldschmidt grounded a double down the third base line (X)
 0-1  0 -2- 02  Perdomo,G grounded out to the mound (CSX)
 0-1  1 -2- 22  Mullins grounded out to third (BFBSX)
 0-1  2 -2- 32  Alvarez,F struck out (BBBCSS)
 
**************  Top of the 3rd inning, Jazz batting
 0-1  0 --- 32  Langeliers struck out (CBBSBS)
 0-1  1 --- 00  Dubon flied out to right (X)
 0-1  2 --- 12  Marte,S struck out (BCFFS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-1  0 --- 12  Fraley flied out to right (BFFFX)
 0-1  1 --- 21  Stott grounded out to third (BSBX)
 0-1  2 --- 00  Riley homered deep to left (X)
 0-2  2 --- 11  Santander lined a single to left center (CBX)
 0-2  2 1-- 12  Rooker grounded out to second (CCFBFX)
 
**************  Top of the 4th inning, Jazz batting
 0-2  0 --- 12  Walker,Jor struck out (CCBS)
 0-2  1 --- 01  Suzuki grounded out to first (FX)
 0-2  2 --- 22  Bichette struck out (BBFCS)
 
**************  Bottom of the 4th inning, Clockmakers batting
 0-2  0 --- 12  Goldschmidt popped out to second (BSFX)
 0-2  1 --- 32  Perdomo,G lined a double to right center (BBCBSFX)
 0-2  1 -2- 22  Mullins struck out (BBCCC)
 0-2  2 -2- 12  Alvarez,F lined a double to right center, Perdomo,G 
                  scored (BFSFFX)
 0-3  2 -2- 21  Fraley grounded out to second (CBBX)
 
**************  Top of the 5th inning, Jazz batting
 0-3  0 --- 11  Casas reached on an infield single to second (CBX)
 0-3  0 1-- 32  Schwarber struck out (CFBBBFFS)
 0-3  1 1-- 22  Morel lined a single up the middle, Casas to second 
                  (BFBSX)
 0-3  1 12- 01  Langeliers flied out to left, Casas to third (CX)
 0-3  2 1-3 01  Morel was caught stealing second (C>C)
 
**************  Bottom of the 5th inning, Clockmakers batting
 0-3  0 --- 32  Stott lined out to right (BFFBBX)
 0-3  1 --- 12  Riley popped out to short (CSBX)
 0-3  2 --- 10  Santander doubled deep to center (BX)
 0-3  2 -2- 22  Rooker struck out (CBBSS)
 
**************  Top of the 6th inning, Jazz batting
 0-3  0 --- 20  Dubon lined a single to right (BBX)
 0-3  0 1-- 12  Marte,S grounded into a double play, Stott to Perdomo,G 
                  to Goldschmidt (CFBX)
 0-3  2 --- 30  Walker,Jor walked (BBBB)
 0-3  2 1-- 20  Suzuki grounded out to the mound (BBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 0-3  0 --- 10  Goldschmidt flied out to left (BX)
 0-3  1 --- 31  Perdomo,G flied out to left (BBSBX)
 0-3  2 --- 00  Mullins flied out to right (X)
 
**************  Top of the 7th inning, Jazz batting
 0-3  0 --- 11  Bichette doubled deep down the left-field line (CBX)
 0-3  0 -2- 30  Casas walked (BBBB)
 0-3  0 12- 22  Schwarber struck out (BFBCS)
 0-3  1 12- 10  Morel lined a single to shallow center, Bichette scored, 
                  Casas to second (BX)
 1-3  1 12- 00  Langeliers grounded into a double play, Perdomo,G to 
                  Stott to Goldschmidt (X)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Merryweather now pitching
 1-3  0 --- 22  Alvarez,F struck out (BBSCC)
 1-3  1 --- 22  Fraley to first on an error by the first baseman Casas 
                  (BBSSX)
 1-3  1 1-- 31  Stott walked, Fraley to second (CBBBB)
 1-3  1 12- 01  Riley lined a single to shallow left, Fraley scored, 
                  Stott out at third (CX)
 1-4  2 1-- 22  Santander struck out (CFBBS)
 
**************  Top of the 8th inning, Jazz batting
                Romano now pitching
 1-4  0 --- 12  Dubon flied out to left (CSFBX)
 1-4  1 --- 32  Marte,S grounded out to short (BBBCCFFX)
 1-4  2 --- 32  Walker,Jor struck out (FFBBFBS)
 
**************  Bottom of the 8th inning, Clockmakers batting
 1-4  0 --- 22  Rooker lined a single to right center (CBFFBX)
 1-4  0 1-- 32  Goldschmidt grounded out to short, Rooker to second 
                  (CCBBBX)
 1-4  1 -2- 32  Perdomo,G struck out (BCSFBFBFFFS)
 1-4  2 -2- 32  Mullins struck out (SBCBBC)
 
**************  Top of the 9th inning, Jazz batting
 1-4  0 --- 12  Suzuki struck out (BFFC)
 1-4  1 --- 22  Bichette struck out (CBFBFS)
 1-4  2 --- 10  Casas popped out to third (BX)
