7/22/2024, GST24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  2  0  0  1  0  0  1  0     5 10  0     9  3
2024 Mudcats           0  5  0  0  0  1  0  1  x     7  8  1     4  0
 
Trash Pandas         AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Carroll           lf  4  0  2  0  .271    McLain            ss  4  1  1  1  .252
Rutschman         c   5  0  0  0  .248    Bregman           3b  3  0  0  0  .274
Rodriguez,JY      cf  4  1  1  1  .233    Freeman,F         1b  4  0  1  0  .299
 Profar           ph  1  0  0  0  .244    Wallner           dh  4  2  3  0  .270
Ozuna             dh  4  1  1  1  .249    Diaz,Yai          c   1  1  0  0  .296
Turner,J          3b  2  0  0  0  .254    Wade,L            cf  3  1  1  1  .220
 Julien           ph  1  1  1  0  .231    Soler             rf  2  1  0  0  .197
 Brujan           3b  0  0  0  0  .100     Velazquez,N      ph  0  0  0  1  .103
 McCormick        ph  1  0  0  0  .262    Gurriel,L         lf  4  1  2  4  .234
Thomas,L          rf  3  1  1  0  .260    Hoerner           2b  3  0  0  0  .234
 Duran,Ja         ph  1  0  0  0  .304                         28  7  8  7
O'Hearn           1b  4  0  1  0  .310
Turner,T          ss  4  1  3  2  .282
McMahon           2b  2  0  0  0  .262
                     36  5 10  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Keller,M         L 5-7           2.1  4  5  5  1  0  50  31  4.87
Martin                           2.2  2  0  0  0  3  30  24  0.47
Ottavino                         2.0  1  1  1  0  2  25  16  4.43
Bednar                           1.0  1  1  1  2  0  19   9  3.07
                                 8.0  8  7  7  3  5 124  80 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad            W 6-7           6.0  7  4  3  4  5  99  60  4.51
Lawrence,J       H 25            1.0  0  0  0  0  0   9   5  4.24
Iglesias         H 18            1.0  3  1  1  0  2  25  18  3.57
Bard             H 14            0.2  0  0  0  1  0  11   5  8.08
Freeland         S 3             0.1  0  0  0  0  1   3   3  5.94
                                 9.0 10  5  4  5  8 147  91 
 
GST: Julien batted for Turner,J in the 8th
     Duran,Ja batted for Thomas,L in the 8th
     Brujan inserted at 3b in the 8th
     Duran,Ja moved to rf in the 8th
     Profar batted for Rodriguez,JY in the 9th
     McCormick batted for Brujan in the 9th
MHM: Velazquez,N batted for Soler in the 8th
     Velazquez,N moved to rf in the 9th
 
E-Diaz,Yai. 2B-O'Hearn(8), Wallner(14). 3B-Turner,T(3). HR-Rodriguez,JY(20), 
Ozuna(26), McLain(15), Wade,L(7), Gurriel,L(11). RBI-Rodriguez,JY(53), 
Ozuna(67), Turner,T 2(42), McLain(50), Wade,L(29), Gurriel,L 4(41), 
Velazquez,N(7). SB-Turner,T(20), McMahon(3). CS-Carroll. K-Carroll, 
Rodriguez,JY, Turner,J, O'Hearn 2, McMahon, Duran,Ja, McCormick, McLain 2, 
Wallner, Soler, Hoerner. BB-Carroll, Ozuna, Turner,J, McMahon 2, Diaz,Yai, 
Wade,L, Soler. SF-Velazquez,N. HBP-Bregman, Diaz,Yai 2. HB-Keller,M 2, 
Ottavino. 
GWRBI: Gurriel,L
Temperature: 78, Sky: clear, Wind: out to right at 13 MPH.
7/22/2024, GST24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  2  0  0  1  0  0  1  0     5 10  0     9  3
2024 Mudcats           0  5  0  0  0  1  0  1  x     7  8  1     4  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>S            note 1       S.1-2        k            43        
                                    W                                                
Rutschman         c    CS2(26)      53           7          7>Lawrence,J 9>Bard      
                       53                                     63           31        
Rodriguez,JY      cf   HR         3>8          5>k            43                     
 Profar           ph                                                       9         
Ozuna             dh   63           9            HR           9            W         
Turner,J          3b 2>6/L          W            k          8>Iglesias               
 Julien           ph                                          S                      
 Brujan           3b                                                       Freeland  
 McCormick        ph                                                       k         
Thomas,L          rf   S            9            63                                  
 Duran,Ja         ph                                          k                      
O'Hearn           1b   8          4>k          6>k            D.1-3                  
Turner,T          ss   T.1-H        43           S            S.3-H;2-3              
McMahon           2b   W            W            SB2          k                      
                                                 4                                   
 
 1: SB2.3-H(e2/th);1-3 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>13           HR           k          7>k                      
Bregman           3b   13           9          5>9            HBP                    
Freeman,F         1b   7          3>6            S            643/gdp                
Wallner           dh 2>D            S            k          8>Bednar                 
                                                              S                      
Diaz,Yai          c    HBP          HBP.1-2      7            W.1-2                  
Wade,L            cf   6            Martin     6>Ottavino     W.2-3;1-2              
                                    63.2-3;1-2   HR                                  
Soler             rf   W.2-3;1-2    k            9                                   
 Velazquez,N      ph                                          7/SF.3-H               
Gurriel,L         lf   note 1     4>S            3/fl         43/gdp                 
Hoerner           2b   53           463/gdp      k                                   
 
 1: HR.3-H;2-H;1-H 
 
 
Trash Pandas     IN OUT ER                  Mudcats          IN OUT ER                  
Keller,M         A1  B5  5 L 5-7            Assad            A1  D1  3 W 6-7            
Martin           B6  C5  0                  Lawrence,J       D2  D4  0 H 25             
Ottavino         C6  D3  1                  Iglesias         D5  E1  1 H 18             
Bednar           D4  D8  1                  Bard             E2  E4  0 H 14             
                                            Freeland         E5  E5  0 S 3              
7/22/2024, GST24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  2  0  0  1  0  0  1  0     5 10  0     9  3
2024 Mudcats           0  5  0  0  0  1  0  1  x     7  8  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll lined a single to shallow left (CBSX)
 0-0  0 1-- 00  Carroll was caught stealing second (>B)
 0-0  1 --- 21  Rutschman grounded out to third (>B.BSX)
 0-0  2 --- 00  Rodriguez,JY homered deep down the left-field line (X)
 1-0  2 --- 01  Ozuna grounded out to short (CX)
 
**************  Bottom of the 1st inning, Mudcats batting
 1-0  0 --- 10  McLain grounded out to the mound (BX)
 1-0  1 --- 00  Bregman grounded out to the mound (X)
 1-0  2 --- 32  Freeman,F flied out to left (FSFBFBBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 12  Turner,J lined out to short (FBFX)
 1-0  1 --- 00  Thomas,L lined a single down the right field line (X)
 1-0  1 1-- 00  O'Hearn flied out to center (X)
 1-0  2 1-- 00  Turner,T lined a triple to shallow left, Thomas,L scored 
                  (X)
 2-0  2 --3 31  McMahon walked (CBBBB)
 2-0  2 1-3 20  McMahon stole second, Turner,T scored on an error by the 
                  catcher Diaz,Yai, McMahon to third (BB>C)
 3-0  2 --3 32  Carroll walked (BB>C.BSFB)
 3-0  2 1-3 01  Rutschman grounded out to third (CX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 3-0  0 --- 01  Wallner grounded a double down the first base line (CX)
 3-0  0 -2- 00  Diaz,Yai was hit by a pitch (H)
 3-0  0 12- 31  Wade,L popped out to short (SBBBX)
 3-0  1 12- 32  Soler walked, Wallner to third, Diaz,Yai to second 
                  (CBBBFB)
 3-0  1 123 02  Gurriel,L homered deep to left center, Wallner scored, 
                  Diaz,Yai scored, Soler scored (CCFX)
 3-4  1 --- 02  Hoerner grounded out to third (FCX)
 3-4  2 --- 01  McLain homered deep to left center (CX)
 3-5  2 --- 32  Bregman lined out to right (BFFBBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 3-5  0 --- 00  Rodriguez,JY flied out to center (X)
 3-5  1 --- 22  Ozuna flied out to right (BSSBFX)
 3-5  2 --- 31  Turner,J walked (FBBBB)
 3-5  2 1-- 21  Thomas,L flied out to right (BCBX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 3-5  0 --- 22  Freeman,F popped out to short (CFBBX)
 3-5  1 --- 11  Wallner reached on an infield single to the pitcher (BFX)
 3-5  1 1-- 01  Diaz,Yai was hit by a pitch, Wallner to second (CH)
                Martin now pitching
 3-5  1 12- 00  Wade,L grounded out to short, Wallner to third, Diaz,Yai 
                  to second (X)
 3-5  2 -23 22  Soler struck out (BBFSFFS)
 
**************  Top of the 4th inning, Trash Pandas batting
 3-5  0 --- 12  O'Hearn struck out (CSBFC)
 3-5  1 --- 00  Turner,T grounded out to second (X)
 3-5  2 --- 32  McMahon walked (BBSBCB)
 3-5  2 1-- 31  Carroll lined a single to shallow left, McMahon to second 
                  (FBBB1X)
 3-5  2 12- 00  Rutschman flied out to left (X)
 
**************  Bottom of the 4th inning, Mudcats batting
 3-5  0 --- 12  Gurriel,L reached on an infield single to short (FFFBX)
 3-5  0 1-- 02  Hoerner grounded into a double play, McMahon to Turner,T 
                  to O'Hearn (>FCX)
 3-5  2 --- 02  McLain struck out (CCFS)
 
**************  Top of the 5th inning, Trash Pandas batting
 3-5  0 --- 32  Rodriguez,JY struck out (FFBBBC)
 3-5  1 --- 01  Ozuna homered deep down the left-field line (FX)
 4-5  1 --- 02  Turner,J struck out (CCS)
 4-5  2 --- 12  Thomas,L grounded out to short (CBSX)
 
**************  Bottom of the 5th inning, Mudcats batting
 4-5  0 --- 00  Bregman lined out to right (X)
 4-5  1 --- 00  Freeman,F lined a single to shallow center (X)
 4-5  1 1-- 22  Wallner struck out (B1FSBS)
 4-5  2 1-- 11  Diaz,Yai popped out to left (1C11BX)
 
**************  Top of the 6th inning, Trash Pandas batting
 4-5  0 --- 12  O'Hearn struck out (CCBS)
 4-5  1 --- 22  Turner,T reached on an infield single to the pitcher 
                  (CBBCX)
 4-5  1 1-- 00  Turner,T stole second (1>B)
 4-5  1 -2- 21  McMahon popped out to second (1>B.SBX)
 4-5  2 -2- 22  Carroll struck out (CBBFC)
 
**************  Bottom of the 6th inning, Mudcats batting
                Ottavino now pitching
 4-5  0 --- 01  Wade,L homered deep to right (CX)
 4-6  0 --- 00  Soler flied out to right (X)
 4-6  1 --- 31  Gurriel,L popped out to first (BBCBX)
 4-6  2 --- 02  Hoerner struck out (CCS)
 
**************  Top of the 7th inning, Trash Pandas batting
                Lawrence,J now pitching
 4-6  0 --- 11  Rutschman grounded out to short (BFX)
 4-6  1 --- 21  Rodriguez,JY grounded out to second (BBCX)
 4-6  2 --- 10  Ozuna flied out to right (BX)
 
**************  Bottom of the 7th inning, Mudcats batting
 4-6  0 --- 12  McLain struck out (CCBS)
 4-6  1 --- 22  Bregman was hit by a pitch (FBSBH)
 4-6  1 1-- 22  Freeman,F grounded into a double play, Turner,T to 
                  McMahon to O'Hearn (1CBBF1X)
 
**************  Top of the 8th inning, Trash Pandas batting
                Iglesias now pitching
                Julien pinch hitting for Turner,J
 4-6  0 --- 32  Julien lined a single to right center (BFSBBX)
                Duran,Ja pinch hitting for Thomas,L
 4-6  0 1-- 02  Duran,Ja struck out (FSFS)
 4-6  1 1-- 11  O'Hearn doubled deep to right, Julien to third (BFX)
 4-6  1 -23 00  Turner,T lined a single between first and second, Julien 
                  scored, O'Hearn to third (X)
 5-6  1 1-3 12  McMahon struck out (BCFFFFC)
 5-6  2 1-3 21  Carroll grounded out to second (B11BFX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Brujan now playing third base
                Duran,Ja moved to right field
                Bednar now pitching
 5-6  0 --- 01  Wallner lined a single to shallow left (CX)
 5-6  0 1-- 30  Diaz,Yai walked, Wallner to second (BB1BB)
 5-6  0 12- 32  Wade,L walked, Wallner to third, Diaz,Yai to second 
                  (BBbSbFbFBB)
                Velazquez,N pinch hitting for Soler
 5-6  0 123 22  Velazquez,N hit a sacrifice fly to left, Wallner scored 
                  (BpBFCX)
 5-7  1 12- 00  Gurriel,L grounded into a double play, McMahon to O'Hearn 
                  (X)
 
**************  Top of the 9th inning, Trash Pandas batting
                Bard now pitching
                Velazquez,N moved to right field
 5-7  0 --- 00  Rutschman grounded out to first (X)
                Profar pinch hitting for Rodriguez,JY
 5-7  1 --- 22  Profar flied out to right (BBCFX)
 5-7  2 --- 31  Ozuna walked (FBBBB)
                Freeland now pitching
                McCormick pinch hitting for Brujan
 5-7  2 1-- 02  McCormick struck out (CSS)
