6/25/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  2  0  0  0  0  0  3     5 13  1    13  0
2024 Tigers            1  1  0  0  0  0  0  3  1     6  7  2     6  0
 
Plutoniums           AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Abrams            ss  4  0  1  1  .252    Yoshida           dh  5  0  1  0  .265
Ramirez,J         3b  5  1  1  0  .265    Benson            lf  2  1  1  1  .267
Tucker,K          rf  5  0  1  0  .238     Ruiz,E           ph  0  1  0  0  .208
Raleigh           c   4  1  3  0  .255     Verdugo          ph  0  0  0  1  .179
Ramirez,H         lf  5  1  2  1  .260    Naylor,B          c   3  1  0  0  .236
Bohm              1b  4  1  1  3  .317    Muncy             3b  2  0  0  0  .214
Altuve            dh  4  0  1  0  .374     Santana,C        ph  1  0  1  2  .190
Gimenez           2b  3  0  1  0  .233     Berti            3b  0  0  0  0  .207
 Reynolds,B       ph  1  0  0  0  .231    Kepler            rf  3  0  0  0  .251
 Mead             2b  0  0  0  0  .350    Witt Jr           ss  4  1  1  1  .278
Siri              cf  5  1  2  0  .220    Estrada,T         2b  4  0  1  0  .273
                     40  5 13  5          Varsho            cf  4  0  0  0  .225
                                          Cronenworth       1b  2  1  1  1  .233
                                           Meneses          ph  1  1  1  0  .256
                                                               31  6  7  6
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Williams,G                       5.2  3  2  2  3  8 107  63  3.19
Minter                           0.1  0  0  0  0  0   4   2  3.63
Munoz                            1.0  1  1  1  0  2  14  10  6.75
Mayza                            1.1  1  2  0  2  1  30  16  4.21
Lopez,R          L 2-10          0.1  2  1  1  0  0   7   6 10.16
                                 8.2  7  6  4  5 11 162  97 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Canning                          5.0  7  2  2  2  5  94  64  4.78
Floro                            1.0  1  0  0  0  1  12   9  5.51
Puk                              1.0  1  0  0  0  1  15  12  3.89
Holmes                           0.2  0  0  0  2  1  17   8  1.13
Suarez,Ro                        0.1  0  0  0  0  0   4   2  2.53
Smith,WM         BS 4            0.1  3  3  3  0  0  11   7  4.15
Richards         W 2-2           0.2  1  0  0  0  1  10   7  7.27
                                 9.0 13  5  5  4  9 163 109 
 
BFP: Reynolds,B batted for Gimenez in the 9th
     Mead inserted at 2b in the 9th
PMT: Ruiz,E batted for Benson in the 8th
     Santana,C batted for Muncy in the 8th
     Berti inserted at 3b in the 9th
     Ruiz,E moved to lf in the 9th
     Meneses batted for Cronenworth in the 9th
     Verdugo batted for Ruiz,E in the 9th
 
E-Ramirez,J, Muncy, Canning. 2B-Abrams(11), Raleigh(17), Gimenez(14), 
Siri(4), Yoshida(21), Estrada,T(12), Cronenworth(8). HR-Bohm(9), Benson(7). 
RBI-Abrams(38), Ramirez,H(37), Bohm 3(27), Benson(21), Witt Jr(47), 
Cronenworth(21), Santana,C 2(6), Verdugo(3). CS-Benson. K-Abrams, Raleigh, 
Ramirez,H 2, Bohm, Altuve, Siri 2, Reynolds,B, Naylor,B, Muncy 2, Kepler 2, 
Estrada,T 3, Varsho 3. BB-Abrams, Raleigh, Bohm, Altuve, Benson, Naylor,B, 
Muncy, Kepler, Ruiz,E. SH-Gimenez. SF-Cronenworth, Verdugo. 
GWRBI: Verdugo
Temperature: 59, Sky: cloudy, Wind: out to center at 10 MPH.
6/25/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  2  0  0  0  0  0  3     5 13  1    13  0
2024 Tigers            1  1  0  0  0  0  0  3  1     6  7  2     6  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>7            D.2-H        2/fl         k            W         
Ramirez,J         3b   e1.B-2       note 1     5>e5.B-1       8            Suarez,Ro 
                                                                           43        
Tucker,K          rf   5/fl         S.2-3        8          7>Puk        9>Smith,WM  
                                                              43           8         
Raleigh           c    k            W.1-2        S.1-2        S            D         
Ramirez,H         lf 2>k            note 2       k            43.1-2       S.2-3     
Bohm              1b   7            64/f         W.2-3;1-2    k            HR.3-H;1-H
Altuve            dh   k          4>43           53         8>Holmes       Richards  
                                                              W            S         
Gimenez           2b 3>9            D          6>Floro        14/SH.1-2              
                                                 63                                  
 Reynolds,B       ph                                                       k         
 Mead             2b                                                                 
Siri              cf   D            k            S            k(23)        31        
 
 1: S.2xH(92);B-2  2: S.3-H;2-3;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>8            53           3/g          Mayza        D.1-3     
                                                              63                     
Benson            lf   HR         3>W          6>43                                  
 Ruiz,E           ph                                          W                      
 Verdugo          ph                                                       8/SF.3-H  
Naylor,B          c    W            CS2(26)      53           note 1                 
                                    k                                                
Muncy             3b   k            k            W                                   
 Santana,C        ph                                          note 2                 
 Berti            3b                                                                 
Kepler            rf   k          4>k            Minter       W                      
                                                 7                                   
Witt Jr           ss 2>S            7          7>Munoz        note 3                 
                                                 63                                  
Estrada,T         2b   D.1-3        k            k            k                      
Varsho            cf   k          5>k            k          9>3/g                    
Cronenworth       1b   note 4       13         8>D                                   
 Meneses          ph                                          Lopez,R                
                                                              S                      
 
 1: e5.2-3;1-2;B-1  2: S.3-H;2-H;1-3;B-2  3: 46/f.3-H;2-3;B-1  4: 8/SF.3-H;2-3 
 
 
Plutoniums       IN OUT ER                  Tigers           IN OUT ER                  
Williams,G       A1  C4  2                  Canning          A1  C7  2                  
Minter           C5  C5  0                  Floro            C8  D2  0                  
Munoz            C6  C9  1                  Puk              D3  D6  0                  
Mayza            D1  D8  0                  Holmes           D7  E1  0                  
Lopez,R          D9  E2  1 L 2-10           Suarez,Ro        E2  E2  0                  
                                            Smith,WM         E3  E6  3 BS 4             
                                            Richards         E7  E9  0 W 2-2            
6/25/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  2  0  0  0  0  0  3     5 13  1    13  0
2024 Tigers            1  1  0  0  0  0  0  3  1     6  7  2     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams flied out to left (SBFX)
 0-0  1 --- 02  Ramirez,J to second on an error by the pitcher Canning 
                  (FCX)
 0-0  1 -2- 22  Tucker,K popped out to third (BCBSX)
 0-0  2 -2- 12  Raleigh struck out (SSBS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 21  Yoshida flied out to center (BCBX)
 0-0  1 --- 32  Benson homered deep down the right field line (BSBCBX)
 0-1  1 --- 32  Naylor,B walked (FBBSFBB)
 0-1  1 1-- 22  Muncy struck out (BBCFS)
 0-1  2 1-- 32  Kepler struck out (BCBpBF>F>C)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 22  Ramirez,H struck out (FSBBC)
 0-1  1 --- 21  Bohm lined out to left (SBBX)
 0-1  2 --- 02  Altuve struck out (CCFC)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-1  0 --- 01  Witt Jr grounded a single between third and short (CX)
 0-1  0 1-- 02  Estrada,T lined a double to right center, Witt Jr to 
                  third (1CC1X)
 0-1  0 -23 02  Varsho struck out (FCS)
 0-1  1 -23 22  Cronenworth hit a sacrifice fly to center, Witt Jr 
                  scored, Estrada,T to third (BCFBX)
 0-2  2 --3 01  Yoshida grounded out to third (FX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-2  0 --- 12  Gimenez flied out to right (FBSX)
 0-2  1 --- 11  Siri lined a double to left center (CBX)
 0-2  1 -2- 00  Abrams lined a double to right center, Siri scored (X)
 1-2  1 -2- 22  Ramirez,J grounded a single between first and second, 
                  Abrams out at home, Ramirez,J to second (BCBCFX)
 1-2  2 -2- 00  Tucker,K reached on an infield single to second, 
                  Ramirez,J to third (X)
 1-2  2 1-3 30  Raleigh walked, Tucker,K to second (1BBBB)
 1-2  2 123 12  Ramirez,H reached on an infield single to second, 
                  Ramirez,J scored, Tucker,K to third, Raleigh to second 
                  (BFSX)
 2-2  2 123 21  Bohm grounded to short, forcing Ramirez,H at second (BBCX)
 
**************  Bottom of the 3rd inning, Tigers batting
 2-2  0 --- 32  Benson walked (BBSCBB)
 2-2  0 1-- 00  Benson was caught stealing second (>B)
 2-2  1 --- 22  Naylor,B struck out (>B.BSSFFC)
 2-2  2 --- 32  Muncy struck out (CFBBBS)
 
**************  Top of the 4th inning, Plutoniums batting
 2-2  0 --- 00  Altuve grounded out to second (X)
 2-2  1 --- 02  Gimenez doubled deep to center (SFX)
 2-2  1 -2- 02  Siri struck out (C2SC)
 2-2  2 -2- 02  Abrams popped out to the catcher (FFX)
 
**************  Bottom of the 4th inning, Tigers batting
 2-2  0 --- 32  Kepler struck out (BCSBFBC)
 2-2  1 --- 00  Witt Jr flied out to left (X)
 2-2  2 --- 32  Estrada,T struck out (BBBCFC)
 
**************  Top of the 5th inning, Plutoniums batting
 2-2  0 --- 31  Ramirez,J to first on an error by the third baseman Muncy 
                  (SBBBX)
 2-2  0 1-- 01  Tucker,K flied out to center (SbX)
 2-2  1 1-- 22  Raleigh lined a single to shallow right, Ramirez,J to 
                  second (BBSFX)
 2-2  1 12- 02  Ramirez,H struck out (CC2FS)
 2-2  2 12- 32  Bohm walked, Ramirez,J to third, Raleigh to second 
                  (B2BCBS>B)
 2-2  2 123 22  Altuve grounded out to third (BCBFFX)
 
**************  Bottom of the 5th inning, Tigers batting
 2-2  0 --- 32  Varsho struck out (BBBCSS)
 2-2  1 --- 12  Cronenworth grounded out to the mound (CBFX)
 2-2  2 --- 10  Yoshida grounded out to first (BX)
 
**************  Top of the 6th inning, Plutoniums batting
                Floro now pitching
 2-2  0 --- 11  Gimenez grounded out to short (CBX)
 2-2  1 --- 01  Siri reached on an infield single to second (CX)
 2-2  1 1-- 22  Abrams struck out (111111BCFBpS)
 2-2  2 1-- 01  Ramirez,J lined out to center (CX)
 
**************  Bottom of the 6th inning, Tigers batting
 2-2  0 --- 11  Benson grounded out to second (CBX)
 2-2  1 --- 32  Naylor,B grounded out to third (BBFCFBFFFX)
 2-2  2 --- 31  Muncy walked (BCBBB)
                Minter now pitching
 2-2  2 1-- 21  Kepler flied out to left (BBSX)
 
**************  Top of the 7th inning, Plutoniums batting
                Puk now pitching
 2-2  0 --- 02  Tucker,K grounded out to second (CSX)
 2-2  1 --- 00  Raleigh grounded a single up the middle (X)
 2-2  1 1-- 22  Ramirez,H grounded out to second, Raleigh to second 
                  (CBSFBX)
 2-2  2 -2- 12  Bohm struck out (FCBFC)
 
**************  Bottom of the 7th inning, Tigers batting
                Munoz now pitching
 2-2  0 --- 10  Witt Jr grounded out to short (BX)
 2-2  1 --- 12  Estrada,T struck out (SFBC)
 2-2  2 --- 22  Varsho struck out (BCFBC)
 
**************  Top of the 8th inning, Plutoniums batting
                Holmes now pitching
 2-2  0 --- 30  Altuve walked (BBBB)
 2-2  0 1-- 00  Gimenez sacrifice bunted to the mound, Altuve to second 
                  (Xb)
 2-2  1 -2- 12  Siri struck out, Naylor,B to Cronenworth (FCBS)
 2-2  2 -2- 32  Abrams walked (BCBFBFFB)
                Suarez,Ro now pitching
 2-2  2 12- 21  Ramirez,J grounded out to second (BFBX)
 
**************  Bottom of the 8th inning, Tigers batting
 2-2  0 --- 02  Cronenworth lined a double down the left field line (CFX)
                Mayza now pitching
 2-2  0 -2- 21  Yoshida grounded out to short (BBCX)
                Ruiz,E pinch hitting for Benson
 2-2  1 -2- 30  Ruiz,E walked (BBBB)
 2-2  1 12- 01  Cronenworth to third, Ruiz,E to second on an error by the 
                  third baseman Ramirez,J, Naylor,B to first (CX)
                Santana,C pinch hitting for Muncy
 2-2  1 123 21  Santana,C grounded a single up the middle, Cronenworth 
                  scored, Ruiz,E scored, Naylor,B to third, Santana,C to 
                  second (BBSX)
 2-4  1 -23 31  Kepler walked (SBBBB)
 2-4  1 123 00  Witt Jr grounded to second, forcing Kepler at second, 
                  Naylor,B scored, Santana,C to third, Witt Jr to first 
                  (X)
 2-5  2 1-3 22  Estrada,T struck out (CBC1FBFS)
 
**************  Top of the 9th inning, Plutoniums batting
                Berti now playing third base
                Ruiz,E moved to left field
                Smith,WM now pitching
 2-5  0 --- 00  Tucker,K flied out to center (X)
 2-5  1 --- 11  Raleigh lined a double to left center (BCX)
 2-5  1 -2- 31  Ramirez,H reached on an infield single to short, Raleigh 
                  to third (BCBBX)
 2-5  1 1-3 01  Bohm homered deep down the right field line, Raleigh 
                  scored, Ramirez,H scored (CX)
                Richards now pitching
 5-5  1 --- 00  Altuve lined a single down the left field line (X)
                Reynolds,B pinch hitting for Gimenez
 5-5  1 1-- 22  Reynolds,B struck out (BCCF1BC)
 5-5  2 1-- 11  Siri grounded out to first (11B1C1X)
 
**************  Bottom of the 9th inning, Tigers batting
                Mead now playing second base
 5-5  0 --- 02  Varsho grounded out to first (CFbX)
                Meneses pinch hitting for Cronenworth
                Lopez,R now pitching
 5-5  1 --- 00  Meneses lined a single to shallow right (X)
 5-5  1 1-- 00  Yoshida doubled deep to right, Meneses to third (X)
                Verdugo pinch hitting for Ruiz,E
 5-5  1 -23 12  Verdugo lined out to center, Meneses scored (CBFFX)
