3/30/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  2  0  0  0  0  1     3  6  0     4  0
2024 Owls              0  0  0  0  0  0  1  0  0     1  8  0    11  0
 
Beltiks              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Friedl            cf  4  0  0  0  .000    Marsh,B           lf  3  0  1  1  .333
Hays              lf  4  0  0  0  .000     Carlson          ph  1  0  0  0  .000
Acuna             rf  3  2  2  0  .667    Outman            rf  4  0  2  0  .500
Semien            2b  4  0  0  1  .000     Westburg         ph  1  0  0  0  .000
Devers            3b  4  1  2  1  .500    Lewis,R           3b  4  0  2  0  .500
Walker,C          1b  4  0  1  1  .250    Paredes           1b  4  0  0  0  .000
Steer             dh  4  0  1  0  .250    Suwinski          dh  3  0  0  0  .000
Edman             ss  3  0  0  0  .000    Gorman            2b  3  0  0  0  .000
Kirk              c   3  0  0  0  .000    Robert            cf  4  0  1  0  .250
                     33  3  6  3          Pena              ss  2  0  0  0  .000
                                           Carter           ph  1  0  0  0  .000
                                           Garcia,M         ss  1  0  0  0  .000
                                          Stephenson,T      c   2  0  1  0  .500
                                           Garcia.LV        ph  1  1  1  0 1.000
                                           Vazquez          c   1  0  0  0  .000
                                                               35  1  8  1
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 1-0           6.0  4  0  0  3 11 102  63  0.00
Pagan            H 1             1.0  3  1  1  1  2  35  20  9.00
Leclerc          H 1             1.0  1  0  0  0  1  14   9  0.00
Holton           S 1             1.0  0  0  0  0  0  16   8  0.00
                                 9.0  8  1  1  4 14 167 100 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            L 0-1           7.0  4  2  2  1  9  99  68  2.57
Hamilton,I                       2.0  2  1  1  0  1  25  18  4.50
                                 9.0  6  3  3  1 10 124  86 
 
KLO: Carter batted for Pena in the 7th
     Garcia.LV batted for Stephenson,T in the 7th
     Garcia,M inserted at ss in the 8th
     Vazquez inserted at c in the 8th
     Carlson batted for Marsh,B in the 9th
     Westburg batted for Outman in the 9th
 
2B-Acuna(1), Devers(1), Steer(1), Garcia.LV(1). 3B-Acuna(1). HR-Devers(1). 
RBI-Semien(1), Devers(1), Walker,C(1), Marsh,B(1). SB-Walker,C(1), Outman(1). 
K-Friedl, Hays 2, Devers, Walker,C 2, Steer 2, Edman 2, Outman 2, Lewis,R, 
Paredes, Suwinski 3, Gorman 2, Robert 2, Pena, Stephenson,T, Carter. 
BB-Acuna, Marsh,B, Lewis,R, Suwinski, Gorman. WP-Leclerc. 
GWRBI: Semien
Temperature: 64, Sky: partly cloudy, Wind: right to left at 9 MPH.
3/30/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  2  0  0  0  0  1     3  6  0     4  0
2024 Owls              0  0  0  0  0  0  1  0  0     1  8  0    11  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>3/g          k            7            9                      
Hays              lf   k            k            43           9                      
Acuna             rf   W          4>T          6>13         9>D                      
Semien            2b   64/f         63.3-H       31           63                     
Devers            3b 2>D            HR           k            3/fl                   
Walker,C          1b   k            53         7>k            S.2-H                  
Steer             dh   k            D            7            SB2                    
                                                              k                      
Edman             ss   k            k            4/L                                 
Kirk              c  3>63         5>43         8>Hamilton,I                          
                                                 63                                  
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>5/fl         W.1-2      5>63           S.2-H      9>Holton    
 Carlson          ph                                                       63        
Outman            rf   k            k            S            S.1-2                  
 Westburg         ph                                                       8         
Lewis,R           3b   S            S.2-3;1-2    k            W.2-3;1-2    5/fl      
Paredes           1b   4/L          k            SB2          note 1                 
                                                 8                                   
Suwinski          dh 2>W            k          6>k            k                      
Gorman            2b   k          4>W            63         8>Leclerc                
                                                              k                      
Robert            cf   k            k            8            S                      
Pena              ss   k            9          7>Pagan                               
 Carter           ph                             k                                   
 Garcia,M         ss                                          wp.1-2                 
                                                              13                     
Stephenson,T      c  3>S            k                                                
 Garcia.LV        ph                             D                                   
 Vazquez          c                                           8                      
 
 1: 52/f.2-3;1-2;B-1 
 
 
Beltiks          IN OUT ER                  Owls             IN OUT ER                  
Webb,L           A1  C7  0 W 1-0            Eflin            A1  C8  2 L 0-1            
Pagan            C8  D5  1 H 1              Hamilton,I       C9  D7  1                  
Leclerc          D6  D9  0 H 1                                                          
Holton           E1  E3  0 S 1                                                          
3/30/2024, VWB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  2  0  0  0  0  1     3  6  0     4  0
2024 Owls              0  0  0  0  0  0  1  0  0     1  8  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl grounded out to first (CFX)
 0-0  1 --- 02  Hays struck out (CSC)
 0-0  2 --- 32  Acuna walked (CBBFFBB)
 0-0  2 1-- 22  Semien grounded to short, forcing Acuna at second (FSBB1X)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 11  Marsh,B popped out to third (CBX)
 0-0  1 --- 02  Outman struck out (CSS)
 0-0  2 --- 21  Lewis,R lined a single to shallow left (CBBX)
 0-0  2 1-- 10  Paredes lined out to second (B1X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 01  Devers lined a double to right center (SX)
 0-0  0 -2- 32  Walker,C struck out (CCBBBC)
 0-0  1 -2- 02  Steer struck out (CSS)
 0-0  2 -2- 02  Edman struck out (CFS)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 31  Suwinski walked (BBCBB)
 0-0  0 1-- 22  Gorman struck out (SCBp1F11BS)
 0-0  1 1-- 02  Robert struck out (SSC)
 0-0  2 1-- 02  Pena struck out (F11CS)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 00  Kirk grounded out to short (X)
 0-0  1 --- 22  Friedl struck out (BFBFFS)
 0-0  2 --- 12  Hays struck out (SCBS)
 
**************  Bottom of the 3rd inning, Owls batting
 0-0  0 --- 10  Stephenson,T grounded a single up the middle (BX)
 0-0  0 1-- 30  Marsh,B walked, Stephenson,T to second (1BBBB)
 0-0  0 12- 22  Outman struck out (CBFFBS)
 0-0  1 12- 22  Lewis,R grounded a single between first and second, 
                  Stephenson,T to third, Marsh,B to second (BFSBFX)
 0-0  1 123 02  Paredes struck out (CSS)
 0-0  2 123 12  Suwinski struck out (BSCC)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 22  Acuna grounded a triple down the first base line (BBCFFX)
 0-0  0 --3 00  Semien grounded out to short, Acuna scored (X)
 1-0  1 --- 12  Devers homered deep to right (CFBX)
 2-0  1 --- 20  Walker,C grounded out to third (BBX)
 2-0  2 --- 00  Steer lined a double to right center (X)
 2-0  2 -2- 12  Edman struck out (CCFBS)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 32  Gorman walked (BSCBFBB)
 2-0  0 1-- 12  Robert struck out (FBSC)
 2-0  1 1-- 21  Pena flied out to right (BBFX)
 2-0  2 1-- 32  Stephenson,T struck out (BBSC1B>C)
 
**************  Top of the 5th inning, Beltiks batting
 2-0  0 --- 21  Kirk grounded out to second (BFBX)
 2-0  1 --- 32  Friedl flied out to left (FFBBFBFX)
 2-0  2 --- 01  Hays grounded out to second (CX)
 
**************  Bottom of the 5th inning, Owls batting
 2-0  0 --- 10  Marsh,B grounded out to short (BX)
 2-0  1 --- 11  Outman lined a single down the right field line (BCX)
 2-0  1 1-- 22  Lewis,R struck out (BFB11CFFS)
 2-0  2 1-- 00  Outman stole second (>B)
 2-0  2 -2- 11  Paredes flied out to center (>B.CX)
 
**************  Top of the 6th inning, Beltiks batting
 2-0  0 --- 10  Acuna grounded out to the mound (BX)
 2-0  1 --- 00  Semien grounded out to first (X)
 2-0  2 --- 22  Devers struck out (CBBFS)
 
**************  Bottom of the 6th inning, Owls batting
 2-0  0 --- 32  Suwinski struck out (BBCFBS)
 2-0  1 --- 12  Gorman grounded out to short (CCBFX)
 2-0  2 --- 00  Robert flied out to center (X)
 
**************  Top of the 7th inning, Beltiks batting
 2-0  0 --- 22  Walker,C struck out (BCBFC)
 2-0  1 --- 22  Steer flied out to left (BFBSFX)
 2-0  2 --- 11  Edman lined out to second (BFX)
 
**************  Bottom of the 7th inning, Owls batting
                Pagan now pitching
                Carter pinch hitting for Pena
 2-0  0 --- 22  Carter struck out (BCBCC)
                Garcia.LV pinch hitting for Stephenson,T
 2-0  1 --- 32  Garcia.LV grounded a double down the third base line 
                  (BCBFBX)
 2-0  1 -2- 32  Marsh,B lined a single to right center, Garcia.LV scored 
                  (FBBBCFX)
 2-1  1 1-- 02  Outman grounded a single between third and short, Marsh,B 
                  to second (CSF1X)
 2-1  1 12- 31  Lewis,R walked, Marsh,B to third, Outman to second (BBBCB)
 2-1  1 123 10  Paredes grounded to third, forcing Marsh,B at home, 
                  Outman to third, Lewis,R to second, Paredes to first 
                  (BX)
 2-1  2 123 22  Suwinski struck out (SSBBFC)
 
**************  Top of the 8th inning, Beltiks batting
                Garcia,M now playing shortstop
                Vazquez now playing catcher
                Hamilton,I now pitching
 2-1  0 --- 00  Kirk grounded out to short (X)
 2-1  1 --- 11  Friedl flied out to right (FbBX)
 2-1  2 --- 11  Hays flied out to right (SBX)
 
**************  Bottom of the 8th inning, Owls batting
                Leclerc now pitching
 2-1  0 --- 22  Gorman struck out (CBBFC)
 2-1  1 --- 00  Robert lined a single to shallow left (X)
 2-1  1 1-- 01  Leclerc threw a wild pitch, Robert to second (SB)
 2-1  1 -2- 22  Garcia,M grounded out to the mound (SB.BCX)
 2-1  2 -2- 11  Vazquez flied out to center (BCX)
 
**************  Top of the 9th inning, Beltiks batting
 2-1  0 --- 02  Acuna lined a double to right center (SCX)
 2-1  0 -2- 12  Semien grounded out to short (SCBX)
 2-1  1 -2- 21  Devers popped out to first (BBC2X)
 2-1  2 -2- 00  Walker,C grounded a single up the middle, Acuna scored (X)
 3-1  2 1-- 10  Walker,C stole second (1B>C)
 3-1  2 -2- 22  Steer struck out (1B>C.BCFS)
 
**************  Bottom of the 9th inning, Owls batting
                Holton now pitching
                Carlson pinch hitting for Marsh,B
 3-1  0 --- 21  Carlson grounded out to short (CBBX)
                Westburg pinch hitting for Outman
 3-1  1 --- 32  Westburg flied out to center (BCBFBX)
 3-1  2 --- 32  Lewis,R popped out to third (BCBBFX)
