9/12/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  4  0  0  0  1  5    12 16  3     7  0
2024 Harksters         3  0  1  0  0  0  0  3  0  2     9  6  1     5  1
 
Trash Pandas         AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Carroll           lf  6  0  0  0  .278    Diaz,Yan          3b  4  3  0  0  .328
Rutschman         c   5  2  3  0  .263    Marte,K           2b  4  2  2  0  .274
Turner,T          ss  5  1  2  0  .287    Naylor,J          dh  4  1  0  3  .282
Ozuna             dh  5  2  1  2  .274    Alonso            1b  4  2  1  2  .200
Machado,M         3b  5  1  2  1  .246    Hernandez,T       rf  5  0  0  0  .277
Duran,Ja          rf  4  1  3  2  .335    Nimmo             cf  2  0  2  2  .225
O'Hearn           1b  4  1  1  0  .285     Urshela          ph  1  0  0  0  .322
Rodriguez,JY      cf  3  0  0  0  .253     Mitchell,G       cf  2  0  0  0  .137
 Julien           ph  1  1  1  1  .227    Kim               ss  4  0  0  1  .248
 Thomas,L         rf  1  1  1  2  .251    Rengifo           lf  4  0  0  0  .305
McMahon           2b  4  1  1  1  .272    Perez,S           c   2  0  0  0  .200
 Turner,J         ph  1  1  1  3  .263     Anderson,Ti      ph  1  1  1  0  .316
                     44 12 16 12           Sanchez,G        c   1  0  0  0  .186
                                                               38  9  6  8
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo                          7.0  4  6  1  2  8 101  67  4.17
Bautista         BS 3            0.2  0  1  0  3  2  28  11  2.36
Duran,Jh         W 2-3           2.1  2  2  1  0  4  36  25  3.32
                                10.0  6  9  2  5 14 165 103 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb                             4.2 12  6  6  0  5  89  64  5.96
De Los Santos,E                  1.1  0  0  0  0  1  14   8  3.69
Adam                             2.0  0  0  0  0  3  26  18  5.80
Fairbanks        BS 7            0.2  2  1  1  1  1  30  17  3.44
Chapman,A        L 4-2           0.2  0  3  2  2  1  18   9  4.13
Matz                             0.2  2  2  2  1  0  18   8  7.07
                                10.0 16 12 11  4 11 195 124 
 
GST: Julien batted for Rodriguez,JY in the 9th
     Thomas,L inserted at rf in the 9th
     Duran,Ja moved to cf in the 9th
     Turner,J batted for McMahon in the 10th
     Turner,J moved to 2b in the 10th
MHH: Urshela batted for Nimmo in the 7th
     Mitchell,G inserted at cf in the 8th
     Anderson,Ti batted for Perez,S in the 8th
     Sanchez,G inserted at c in the 9th
 
E-O'Hearn 2, Luzardo, Marte,K. 2B-Rutschman(28), Machado,M(17), Duran,Ja(20), 
Thomas,L(18), Marte,K(26), Nimmo(19), Anderson,Ti(2). HR-Ozuna(35), 
McMahon(8), Julien(3), Turner,J(16), Alonso(37). RBI-Ozuna 2(113), 
Machado,M(57), Duran,Ja 2(28), McMahon(39), Julien(16), Thomas,L 2(53), 
Turner,J 3(44), Naylor,J 3(75), Alonso 2(86), Nimmo 2(60), Kim(44). 
CS-Duran,Ja. K-Carroll, Rutschman, Ozuna 3, Machado,M, Duran,Ja, O'Hearn, 
Rodriguez,JY 2, McMahon, Diaz,Yan 2, Alonso, Hernandez,T 5, Kim 3, Rengifo 2, 
Mitchell,G. BB-Rutschman, Turner,T, Duran,Ja, O'Hearn, Diaz,Yan, Marte,K, 
Naylor,J, Alonso, Kim. 
GWRBI: Thomas,L
Jesus Luzardo was ejected from this game
Temperature: 68, Sky: clear, Wind: left to right at 4 MPH.
9/12/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  4  0  0  0  1  5    12 16  3     7  0
2024 Harksters         3  0  1  0  0  0  0  3  0  2     9  6  1     5  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>3/g          k            6            3            43        
Rutschman         c    S          3>k            D          7>Adam         S         
                                                              9                      
Turner,T          ss   S.1-3        S            9.2-3        31           e4/fl     
                                                                           W.1-2     
Ozuna             dh   k            note 1       HR.3-H       k            Chapman,A 
                                                                           k         
Machado,M         3b   S.3-H;1-2  4>k            D          8>31         0>AR2       
                                                                           43.2-3    
Duran,Ja          rf   S.2-H;1-2    D            S.2-H        k            W         
O'Hearn           1b   31           CS3(25)      note 2       k            W.1-2     
                                    S            3/g                                 
Rodriguez,JY      cf 2>63           k          6>k          9>Fairbanks              
 Julien           ph                                          HR                     
 Thomas,L         rf                                                       Matz      
                                                                           note 3    
McMahon           2b   53         5>HR           2/fl         k                      
 Turner,J         ph                                                       HR.3-H;2-H
 
 1: 4/ldp.1x1(43)  2: De Los Santos,E  3: D.3-H;2-H;1-3 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>e3.B-1     3>e1.B-2       k            W            k         
Marte,K           2b   D.1-3        7.2-3        43           Bautista     S         
                                                              W.2-3;1-2              
Naylor,J          dh   43.3-H;2-3   3/g.3-H    6>31           note 1       43        
Alonso            1b   W            43           63           k          0>AR2       
                                                                           HR.2-H    
Hernandez,T       rf   k          4>k            k            k            k         
Nimmo             cf   note 2       S                                                
 Urshela          ph                           7>8                                   
 Mitchell,G       cf                                          note 3       k         
Kim               ss 2>k            k            k            note 4       53        
Rengifo           lf   k            7            8            Duran,Jh               
                                                              k                      
Perez,S           c    7          5>53                                               
 Anderson,Ti      ph                           8>D                                   
 Sanchez,G        c                                         9>31                     
 
 1: W.3-H;2-3;1-2  2: D.3-H;1-H;Bx3(845)  3: e3.3-H;2-3;1-2;B-1  4: W.3-H;2-3;1-2 
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           lf   43                                                            
Rutschman         c    W                                                             
                                                                                     
Turner,T          ss   3                                                             
                                                                                     
Ozuna             dh                                                                 
                                                                                     
Machado,M         3b                                                                 
                                                                                     
Duran,Ja          rf                                                                 
O'Hearn           1b                                                                 
                                                                                     
Rodriguez,JY      cf                                                                 
 Julien           ph                                                                 
 Thomas,L         rf                                                                 
                                                                                     
McMahon           2b                                                                 
 Turner,J         ph                                                                 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b                                                                 
Marte,K           2b                                                                 
                                                                                     
Naylor,J          dh                                                                 
Alonso            1b                                                                 
                                                                                     
Hernandez,T       rf                                                                 
Nimmo             cf                                                                 
 Urshela          ph                                                                 
 Mitchell,G       cf                                                                 
Kim               ss                                                                 
Rengifo           lf                                                                 
                                                                                     
Perez,S           c                                                                  
 Anderson,Ti      ph                                                                 
 Sanchez,G        c                                                                  
 
 
Trash Pandas     IN OUT ER                  Harksters        IN OUT ER                  
Luzardo          A1  D1  1                  Cobb             A1  C6  6                  
Bautista         D2  D7  0 BS 3             De Los Santos,E  C7  D1  0                  
Duran,Jh         D8  E7  1 W 2-3            Adam             D2  D7  0                  
                                            Fairbanks        D8  E3  1 BS 7             
                                            Chapman,A        E4  E7  2 L 4-2            
                                            Matz             E8  F3  2                  
9/12/2024, GST24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  4  0  0  0  1  5    12 16  3     7  0
2024 Harksters         3  0  1  0  0  0  0  3  0  2     9  6  1     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Carroll grounded out to first (CBFBX)
 0-0  1 --- 01  Rutschman grounded a single between third and short (FX)
 0-0  1 1-- 01  Turner,T lined a single to left center, Rutschman to 
                  third (CX)
 0-0  1 1-3 22  Ozuna struck out (1BBCC1FFC)
 0-0  2 1-3 32  Machado,M reached on an infield single to the pitcher, 
                  Rutschman scored, Turner,T to second (CBBFB>X)
 1-0  2 12- 11  Duran,Ja lined a single to left, Turner,T scored, 
                  Machado,M to second (BCX)
 2-0  2 12- 00  O'Hearn grounded out to first (X)
 
**************  Bottom of the 1st inning, Harksters batting
 2-0  0 --- 12  Diaz,Yan to first on an error by the first baseman 
                  O'Hearn (CBFX)
 2-0  0 1-- 11  Marte,K lined a double down the right field line, 
                  Diaz,Yan to third (BFX)
 2-0  0 -23 10  Naylor,J grounded out to second, Diaz,Yan scored, Marte,K 
                  to third (BX)
 2-1  1 --3 30  Alonso walked (BBBB)
 2-1  1 1-3 12  Hernandez,T struck out (BSCS)
 2-1  2 1-3 02  Nimmo lined a double to right center, Marte,K scored, 
                  Alonso scored, Nimmo out at third (CFX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-3  0 --- 10  Rodriguez,JY grounded out to short (BX)
 2-3  1 --- 11  McMahon grounded out to third (BCX)
 2-3  2 --- 22  Carroll struck out (CFFBBS)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-3  0 --- 12  Kim struck out (SCBFC)
 2-3  1 --- 32  Rengifo struck out (CCFBFBBC)
 2-3  2 --- 00  Perez,S flied out to left (X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-3  0 --- 32  Rutschman struck out (CBBBSS)
 2-3  1 --- 02  Turner,T lined a single to right center (SSFFX)
 2-3  1 1-- 02  Ozuna lined into a double play, Marte,K to Alonso, 
                  Turner,T out at first (CCX)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-3  0 --- 21  Diaz,Yan to second on an error by the pitcher Luzardo 
                  (CBBX)
 2-3  0 -2- 21  Marte,K flied out to left, Diaz,Yan to third (CBBX)
 2-3  1 --3 22  Naylor,J grounded out to first, Diaz,Yan scored (CBBFX)
 2-4  2 --- 11  Alonso grounded out to second (SBX)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-4  0 --- 02  Machado,M struck out (CCFS)
 2-4  1 --- 02  Duran,Ja doubled deep to right center (FFX)
 2-4  1 -2- 21  Duran,Ja was caught stealing third (BBC>C)
 2-4  2 --- 22  O'Hearn reached on an infield single to third (BBC>C.X)
 2-4  2 1-- 12  Rodriguez,JY struck out (CSFFBC)
 
**************  Bottom of the 4th inning, Harksters batting
 2-4  0 --- 12  Hernandez,T struck out (CBCS)
 2-4  1 --- 10  Nimmo lined a single to right center (BX)
 2-4  1 1-- 02  Kim struck out (FCC)
 2-4  2 1-- 20  Rengifo lined out to left (BBX)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-4  0 --- 22  McMahon homered deep down the right field line (BBSCX)
 3-4  0 --- 32  Carroll popped out to short (CSBBBX)
 3-4  1 --- 11  Rutschman lined a double to right center (CBX)
 3-4  1 -2- 10  Turner,T flied out to right, Rutschman to third (BX)
 3-4  2 --3 01  Ozuna homered deep down the left-field line, Rutschman 
                  scored (CX)
 5-4  2 --- 00  Machado,M doubled down the right field line and shallow 
                  (X)
 5-4  2 -2- 00  Duran,Ja grounded a single between third and short, 
                  Machado,M scored (X)
                De Los Santos,E now pitching
 6-4  2 1-- 10  O'Hearn grounded out to first (BX)
 
**************  Bottom of the 5th inning, Harksters batting
 6-4  0 --- 22  Perez,S grounded out to third (BCBCX)
 6-4  1 --- 12  Diaz,Yan struck out (BSSS)
 6-4  2 --- 02  Marte,K grounded out to second (CCX)
 
**************  Top of the 6th inning, Trash Pandas batting
 6-4  0 --- 32  Rodriguez,JY struck out (CFBBFBC)
 6-4  1 --- 20  McMahon popped out to the catcher (BBX)
 6-4  2 --- 01  Carroll popped out to first (CX)
 
**************  Bottom of the 6th inning, Harksters batting
 6-4  0 --- 01  Naylor,J grounded out to first (CX)
 6-4  1 --- 22  Alonso grounded out to short (BBFSX)
 6-4  2 --- 12  Hernandez,T struck out (CSBS)
 
**************  Top of the 7th inning, Trash Pandas batting
                Adam now pitching
 6-4  0 --- 21  Rutschman popped out to right (CBBX)
 6-4  1 --- 11  Turner,T grounded out to first (CBX)
 6-4  2 --- 22  Ozuna struck out (BCBCS)
 
**************  Bottom of the 7th inning, Harksters batting
                Urshela pinch hitting for Nimmo
 6-4  0 --- 01  Urshela flied out to center (CX)
 6-4  1 --- 12  Kim struck out (CBFFS)
 6-4  2 --- 00  Rengifo flied out to center (X)
 
**************  Top of the 8th inning, Trash Pandas batting
                Mitchell,G now playing center field
 6-4  0 --- 11  Machado,M grounded out to first (CBX)
 6-4  1 --- 12  Duran,Ja struck out (CFBFFFS)
 6-4  2 --- 12  O'Hearn struck out (FBFS)
 
**************  Bottom of the 8th inning, Harksters batting
                Anderson,Ti pinch hitting for Perez,S
 6-4  0 --- 00  Anderson,Ti lined a double to left center (X)
 6-4  0 -2- 32  Diaz,Yan walked (FBFBFBB)
                Luzardo was ejected
                Bautista now pitching
 6-4  0 12- 31  Marte,K walked, Anderson,Ti to third, Diaz,Yan to second 
                  (BSBBB)
 6-4  0 123 30  Naylor,J walked, Anderson,Ti scored, Diaz,Yan to third, 
                  Marte,K to second (BBBB)
 6-5  0 123 22  Alonso struck out (BSCBS)
 6-5  1 123 22  Hernandez,T struck out (SBBSS)
 6-5  2 123 12  Diaz,Yan scored, Marte,K to third, Naylor,J to second, 
                  Mitchell,G to first on an error by the first baseman 
                  O'Hearn (BCCX)
 6-6  2 123 31  Kim walked, Marte,K scored, Naylor,J to third, Mitchell,G 
                  to second (SBBBB)
                Duran,Jh now pitching
 6-7  2 123 32  Rengifo struck out (CBBFB>S)
 
**************  Top of the 9th inning, Trash Pandas batting
                Sanchez,G now playing catcher
                Fairbanks now pitching
                Julien pinch hitting for Rodriguez,JY
 6-7  0 --- 21  Julien homered deep to right (BBFX)
 7-7  0 --- 32  McMahon struck out (CSBBBFFS)
 7-7  1 --- 22  Carroll grounded out to second (BCBSX)
 7-7  2 --- 22  Rutschman reached on an infield single to short (BBCCX)
 7-7  2 1-- 32  Turner,T continues to bat after the second baseman 
                  Marte,K dropped a foul popup for an error (CBBFB>XF)
 7-7  2 1-- 32  Turner,T walked, Rutschman to second (CBBFB>XF.>B)
                Chapman,A now pitching
 7-7  2 12- 12  Ozuna struck out (FSBFS)
 
**************  Bottom of the 9th inning, Harksters batting
                Thomas,L now playing right field
                Duran,Ja moved to center field
 7-7  0 --- 01  Sanchez,G grounded out to first (CX)
 7-7  1 --- 22  Diaz,Yan struck out (CBBFC)
 7-7  2 --- 32  Marte,K lined a single to right (BCBSBFX)
 7-7  2 1-- 01  Naylor,J grounded out to second (CX)
 
**************  Top of the 10th inning, Trash Pandas batting
                Ozuna begins the inning on second base
 7-7  0 -2- 01  Machado,M grounded out to second, Ozuna to third (SX)
 7-7  1 --3 31  Duran,Ja walked (BBBCB)
 7-7  1 1-3 32  O'Hearn walked, Duran,Ja to second (BCBSBB)
                Matz now pitching
 7-7  1 123 21  Thomas,L doubled deep to left center, Ozuna scored, 
                  Duran,Ja scored, O'Hearn to third (BBCX)
                Turner,J pinch hitting for McMahon
 9-7  1 -23 31  Turner,J homered deep to left center, O'Hearn scored, 
                  Thomas,L scored (BBCBX)
12-7  1 --- 00  Carroll grounded out to second (X)
12-7  2 --- 31  Rutschman walked (BBFBB)
12-7  2 1-- 11  Turner,T popped out to first (CBX)
 
**************  Bottom of the 10th inning, Harksters batting
                Naylor,J begins the inning on second base
                Turner,J moved to second base
12-7  0 -2- 22  Alonso homered deep to left center, Naylor,J scored 
                  (SBBCX)
12-9  0 --- 12  Hernandez,T struck out (SBFS)
12-9  1 --- 02  Mitchell,G struck out (FCS)
12-9  2 --- 01  Kim grounded out to third (CX)
