9/20/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  0  0  0  2  0  0  0  0     4  6  2     6  1
2024 Bleacher Bums     0  0  0  1  0  1  0  0  0     2  5  1     9  0
 
Gators               AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Yelich            lf  3  2  0  0  .296    Lindor            ss  4  0  0  0  .267
Henderson         3b  3  1  0  0  .249    Arraez            2b  4  0  0  0  .352
Greene,R          cf  4  0  1  0  .282    Guerrero          1b  3  1  1  0  .278
 Thomas,A         cf  0  0  0  0  .248    Lowe,J            rf  2  0  0  0  .286
Albies            2b  3  0  1  1  .269    Martinez,JD       dh  3  1  2  2  .217
Contreras,WE      c   4  0  1  0  .251     Cowser           ph  1  0  0  0  .083
Smith,WD          dh  4  0  1  1  .295    McNeil            cf  4  0  1  0  .271
Torkelson         1b  4  0  0  0  .193    Ruiz,K            c   3  0  0  0  .292
Castellanos       rf  4  0  0  0  .286    Mauricio          3b  2  0  0  0  .240
Tovar             ss  4  1  2  1  .265     Caratini         ph  1  0  0  0  .266
                     33  4  6  3           Ortiz,J          3b  0  0  0  0  .118
                                           Bryant           ph  1  0  0  0  .286
                                          Matos             lf  3  0  0  0  .255
                                           Rafaela          ph  1  0  1  0  .216
                                                               32  2  5  2
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Wacha            W 7-12          5.2  3  2  2  4  8  96  58  5.62
Barlow,S         H 19            0.1  1  0  0  0  1   8   5  4.04
Poche            H 18            1.0  0  0  0  0  0  10   7  3.28
Maton,P          H 20            1.0  0  0  0  0  1  11   7  4.54
Abreu,B          H 10            0.2  1  0  0  1  1  18   9  2.16
Finnegan         S 4             0.1  0  0  0  0  0   8   5  4.23
                                 9.0  5  2  2  5 11 151  91 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           L 10-12         5.0  4  4  2  3  9  92  49  5.04
Graterol                         2.0  0  0  0  0  2  26  17  3.27
Phillips,E                       1.0  1  0  0  0  1  10   6  4.95
Clase                            1.0  1  0  0  0  2  16  12  3.63
                                 9.0  6  4  2  3 14 144  84 
 
ZMG: Thomas,A inserted at cf in the 8th
EEB: Caratini batted for Mauricio in the 7th
     Ortiz,J inserted at 3b in the 8th
     Cowser batted for Martinez,JD in the 8th
     Bryant batted for Ortiz,J in the 9th
     Rafaela batted for Matos in the 9th
 
E-Albies, Poche, Ruiz,K. 2B-McNeil(26). HR-Tovar(11), Martinez,JD(34). 
RBI-Albies(136), Smith,WD(69), Tovar(51), Martinez,JD 2(122). SB-Tovar(8). 
CS-Lowe,J. K-Yelich, Henderson 2, Greene,R 2, Contreras,WE 3, Torkelson 2, 
Castellanos 2, Tovar 2, Lindor 2, Guerrero, Lowe,J, McNeil 3, Ruiz,K, 
Mauricio, Matos, Bryant. BB-Yelich 2, Henderson, Lindor, Arraez, Guerrero, 
Lowe,J, Ruiz,K. HBP-Albies, Lowe,J. HB-Maton,P, Ryan,J. 
Temperature: 58, Sky: clear, Wind: out to right at 3 MPH.
9/20/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  0  0  0  2  0  0  0  0     4  6  2     6  1
2024 Bleacher Bums     0  0  0  1  0  1  0  0  0     2  5  1     9  0
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W            9            W            13           SB2       
                                                                           k         
Henderson         3b   W.1-2      3>k            7            k                      
Greene,R          cf   k            8            S.1-3      8>Phillips,E             
                                                              k                      
 Thomas,A         cf                                                                 
Albies            2b   note 1       HBP          note 2       8                      
Contreras,WE      c    k            k            k            S                      
Smith,WD          dh   S.3-H;1-3  4>5          6>Graterol     4                      
                                                 8                                   
Torkelson         1b   k            8            53         9>Clase                  
                                                              k                      
Castellanos       rf 2>k            k            9            9                      
Tovar             ss   k          5>HR         7>k            S                      
 
 1: S.2-H(9e2);1-3  2: 64/f.3-H;1x2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>3/g          k            k            7            W.1-2     
Arraez            2b   W            543/gdp      8            4/L          Finnegan  
                                                                           63        
Guerrero          1b   S.1-2      4>W          6>k          8>Maton,P                
                                                              31                     
Lowe,J            rf   9.2-3        W.1-2        k            HBP                    
Martinez,JD       dh   43           S.2-H;1-2    HR                                  
 Cowser           ph                                          3/g.1-2                
McNeil            cf 2>k            note 1       Barlow,S     k                      
                                    k            D                                   
Ruiz,K            c    31           W            k          9>Abreu,B                
                                                              9                      
Mauricio          3b   k            3/g        7>Poche                               
 Caratini         ph                             e1.B-1                              
 Ortiz,J          3b                                                                 
 Bryant           ph                                          k                      
Matos             lf 3>e4.B-1     5>k            9                                   
 Rafaela          ph                                          S                      
 
 1: CS3(25).1-2 
 
 
Gators           IN OUT ER                  Bleacher Bums    IN OUT ER                  
Wacha            A1  C5  2 W 7-12           Ryan,J           A1  C5  2 L 10-12          
Barlow,S         C6  C7  0 H 19             Graterol         C6  D2  0                  
Poche            C8  D2  0 H 18             Phillips,E       D3  D6  0                  
Maton,P          D3  D6  0 H 20             Clase            D7  E1  0                  
Abreu,B          D7  E1  0 H 10                                                         
Finnegan         E2  E2  0 S 4                                                          
9/20/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  0  0  0  2  0  0  0  0     4  6  2     6  1
2024 Bleacher Bums     0  0  0  1  0  1  0  0  0     2  5  1     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 30  Yelich walked (BBBB)
 0-0  0 1-- 30  Henderson walked, Yelich to second (BBBB)
 0-0  0 12- 12  Greene,R struck out (CBFS)
 0-0  1 12- 10  Albies lined a single between first and second, Yelich 
                  scored on an error by the catcher Ruiz,K, Henderson to 
                  third (BX)
 1-0  1 1-3 32  Contreras,WE struck out (BCBFBp1S)
 1-0  2 1-3 12  Smith,WD lined a single between first and second, 
                  Henderson scored, Albies to third (BCSX)
 2-0  2 1-3 22  Torkelson struck out (BCFBC)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 10  Lindor grounded out to first (BX)
 2-0  1 --- 32  Arraez walked (FBBFBFB)
 2-0  1 1-- 00  Guerrero grounded a single between third and short, 
                  Arraez to second (X)
 2-0  1 12- 11  Lowe,J flied out to right, Arraez to third (C+2BX)
 2-0  2 1-3 12  Martinez,JD grounded out to second (CCBX)
 
**************  Top of the 2nd inning, Gators batting
 2-0  0 --- 12  Castellanos struck out (FSBS)
 2-0  1 --- 12  Tovar struck out (CCBS)
 2-0  2 --- 21  Yelich flied out to right (BCBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 32  McNeil struck out (BFBFBS)
 2-0  1 --- 12  Ruiz,K grounded out to first (CBCX)
 2-0  2 --- 02  Mauricio struck out (SCS)
 
**************  Top of the 3rd inning, Gators batting
 2-0  0 --- 32  Henderson struck out (CCBBBS)
 2-0  1 --- 21  Greene,R flied out to center (BSBX)
 2-0  2 --- 11  Albies was hit by a pitch (BCH)
 2-0  2 1-- 22  Contreras,WE struck out (C1BBSS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-0  0 --- 00  Matos to first on an error by the second baseman Albies 
                  (X)
 2-0  0 1-- 32  Lindor struck out (BCBFFBS)
 2-0  1 1-- 01  Arraez grounded into a double play, Henderson to Albies 
                  to Torkelson (>FX)
 
**************  Top of the 4th inning, Gators batting
 2-0  0 --- 22  Smith,WD popped out to third (CBBCX)
 2-0  1 --- 00  Torkelson flied out to center (X)
 2-0  2 --- 32  Castellanos struck out (BBBCCS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-0  0 --- 30  Guerrero walked (BBBB)
 2-0  0 1-- 31  Lowe,J walked, Guerrero to second (BCBBB)
 2-0  0 12- 01  Martinez,JD grounded a single between third and short, 
                  Guerrero scored, Lowe,J to second (CX)
 2-1  0 12- 01  Lowe,J was caught stealing third, Martinez,JD to second 
                  (F>C)
 2-1  1 -2- 22  McNeil struck out (F>C.BBS)
 2-1  2 -2- 32  Ruiz,K walked (CBBFBFB)
 2-1  2 12- 00  Mauricio grounded out to first (X)
 
**************  Top of the 5th inning, Gators batting
 2-1  0 --- 22  Tovar homered deep to left (SBSBX)
 3-1  0 --- 32  Yelich walked (BCBBFB)
 3-1  0 1-- 01  Henderson lined out to left (F1X)
 3-1  1 1-- 20  Greene,R lined a single to shallow center, Yelich to 
                  third (B1BX)
 3-1  1 1-3 00  Albies grounded to short, forcing Greene,R at second, 
                  Yelich scored, Greene,R out at second, Albies to first 
                  (X)
 4-1  2 1-- 12  Contreras,WE struck out (F1BCS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 4-1  0 --- 12  Matos struck out (FFFBC)
 4-1  1 --- 32  Lindor struck out (SBBFFFBS)
 4-1  2 --- 02  Arraez flied out to center (FFX)
 
**************  Top of the 6th inning, Gators batting
                Graterol now pitching
 4-1  0 --- 22  Smith,WD flied out to center (CSBBX)
 4-1  1 --- 12  Torkelson grounded out to third (SBSX)
 4-1  2 --- 02  Castellanos flied out to right (CFFX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-1  0 --- 32  Guerrero struck out (BBBCFFFFS)
 4-1  1 --- 12  Lowe,J struck out (BCFS)
 4-1  2 --- 20  Martinez,JD homered deep to right (BBX)
                Barlow,S now pitching
 4-2  2 --- 31  McNeil doubled deep to left center (BBBCX)
 4-2  2 -2- 02  Ruiz,K struck out (FCS)
 
**************  Top of the 7th inning, Gators batting
 4-2  0 --- 32  Tovar struck out (BBBCSS)
 4-2  1 --- 10  Yelich grounded out to the mound (BX)
 4-2  2 --- 22  Henderson struck out (FBFBC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Poche now pitching
                Caratini pinch hitting for Mauricio
 4-2  0 --- 11  Caratini to first on an error by the pitcher Poche (CBX)
 4-2  0 1-- 01  Matos flied out to right (CX)
 4-2  1 1-- 21  Lindor flied out to left (CBBX)
 4-2  2 1-- 00  Arraez lined out to second (X)
 
**************  Top of the 8th inning, Gators batting
                Ortiz,J now playing third base
                Phillips,E now pitching
 4-2  0 --- 22  Greene,R struck out (BBCSS)
 4-2  1 --- 00  Albies lined out to center (X)
 4-2  2 --- 10  Contreras,WE lined a single to right (BX)
 4-2  2 1-- 10  Smith,WD popped out to second (BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Thomas,A now playing center field
                Maton,P now pitching
 4-2  0 --- 21  Guerrero grounded out to first (BBCX)
 4-2  1 --- 10  Lowe,J was hit by a pitch (BH)
                Cowser pinch hitting for Martinez,JD
 4-2  1 1-- 01  Cowser grounded out to first, Lowe,J to second (CX)
 4-2  2 -2- 02  McNeil struck out (CFS)
 
**************  Top of the 9th inning, Gators batting
                Clase now pitching
 4-2  0 --- 22  Torkelson struck out (CBCFBC)
 4-2  1 --- 02  Castellanos lined out to right (CSX)
 4-2  2 --- 11  Tovar lined a single down the left field line (BCX)
 4-2  2 1-- 01  Tovar stole second (F1>C)
 4-2  2 -2- 12  Yelich struck out (F1>C.BS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Abreu,B now pitching
 4-2  0 --- 31  Ruiz,K flied out to right (BCBBX)
                Bryant pinch hitting for Ortiz,J
 4-2  1 --- 12  Bryant struck out (CBCS)
                Rafaela pinch hitting for Matos
 4-2  2 --- 11  Rafaela lined a single to shallow center (CBX)
 4-2  2 1-- 32  Lindor walked, Rafaela to second (BBFSB>B)
                Finnegan now pitching
 4-2  2 12- 32  Arraez grounded out to short (CFBFBB>F>X)
