5/25/2024, KLQ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Qrew              0  0  0  0  1  0  0  0  1  0  2     4  7  1     6  1
2024 Lugnuts           0  0  0  0  0  0  2  0  0  0  0     2  5  1     9  1
 
Qrew                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Moncada           3b  5  1  1  2  .303    Tatis             rf  4  0  1  0  .237
Bellinger         cf  5  1  2  1  .281    Ohtani            dh  3  0  0  0  .274
Soto,J            lf  5  0  0  0  .242    Olson,M           1b  5  0  0  0  .248
Betts             2b  5  0  1  0  .277    Chapman,M         3b  4  1  0  0  .217
Belt              1b  1  0  0  0  .316     Bailey           ph  1  0  0  0  .200
 Duran,E          pr  1  1  0  0  .279    Nootbaar          lf  5  0  0  0  .269
 Benintendi       ph  1  0  1  0  .174    Kiermaier         cf  5  1  1  1  .221
 Abreu,J          1b  1  0  0  0  .167    Moreno            c   3  0  0  0  .267
Carpenter,K       rf  4  0  0  0  .281    Turang            2b  3  0  2  1  .270
Kwan              dh  4  0  1  0  .256     Jimenez,E        ph  1  0  0  0  .292
Swanson,D         ss  1  0  0  0  .221     Flores           2b  0  0  0  0  .319
 Moniak           ph  1  0  0  0  .237    Volpe             ss  3  0  1  0  .207
 Correa           ss  0  0  0  0  .167     McKinstry        ph  1  0  0  0  .352
Contreras,WJ      c   2  0  1  1  .280                         38  2  5  2
 Garver           ph  2  1  0  0  .255
                     38  4  7  4
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa                          6.2  5  2  0  1  9  97  63  5.17
Topa                             0.1  0  0  0  0  1   4   3  3.47
Cosgrove                         2.0  0  0  0  2  3  37  18  3.10
Edwards,C        W 2-2           2.0  0  0  0  1  2  33  19  3.00
                                11.0  5  2  0  4 15 171 103 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          7.0  3  1  1  1  5  87  56  4.33
Kimbrel          H 9             1.0  0  0  0  0  2  11   8  4.79
Alzolay          BS 2            2.0  2  1  1  1  2  27  14  1.95
Stephenson,R     L 0-1           1.0  2  2  1  0  1  18  13  2.08
                                11.0  7  4  3  2 10 143  91 
 
KLQ: Duran,E ran for Belt in the 5th
     Duran,E moved to 1b in the 5th
     Moniak batted for Swanson,D in the 8th
     Garver batted for Contreras,WJ in the 8th
     Correa inserted at ss in the 8th
     Garver moved to c in the 8th
     Benintendi batted for Duran,E in the 9th
     Abreu,J inserted at 1b in the 9th
DHL: Jimenez,E batted for Turang in the 9th
     Flores inserted at 2b in the 10th
     McKinstry batted for Volpe in the 10th
     McKinstry moved to ss in the 11th
     Bailey batted for Chapman,M in the 11th
 
E-Moncada, Turang. 2B-Bellinger(13), Betts(12), Kiermaier(8), Volpe(8). 
HR-Moncada(3), Bellinger(13). RBI-Moncada 2(23), Bellinger(35), 
Contreras,WJ(27), Kiermaier(13), Turang(15). SB-Tatis(10), Turang(11). 
CS-Bellinger, Kwan. K-Moncada 2, Bellinger, Soto,J 2, Belt, Carpenter,K, 
Moniak, Garver 2, Tatis 2, Ohtani, Olson,M 4, Chapman,M 2, Nootbaar 2, 
Moreno, Turang, Volpe 2. BB-Swanson,D, Correa, Tatis, Ohtani 2, Moreno. 
HBP-Belt. HB-Wells,T. 
GWRBI: Moncada
Brandon Belt was injured for this game and 11 more days
Temperature: 70, Wind: none.
5/25/2024, KLQ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Qrew              0  0  0  0  1  0  0  0  1  0  2     4  7  1     6  1
2024 Lugnuts           0  0  0  0  0  0  2  0  0  0  0     2  5  1     9  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k          4>43           k            7          1>AR2       
                                                                           note 1    
                                                                           HR.2-H    
Bellinger         cf   k            D          6>e4.B-1     9>Alzolay      43        
                                                              HR                     
Soto,J            lf   5            43.2-3       CS2(26)      k            k         
                                                 3/g                                 
Betts             2b 2>7            3/L          9            3/g          D         
Belt              1b   k          5>HBP                                              
 Duran,E          pr                           7>43                                  
 Benintendi       ph                                          S                      
 Abreu,J          1b                                                       63        
Carpenter,K       rf   9            6            k            9                      
Kwan              dh 3>9            S.1-2        53         0>AR2                    
                                                              note 2                 
Swanson,D         ss   W            7.2-3      8>Kimbrel                             
 Moniak           ph                             k                                   
 Correa           ss                                          CS2(24)                
                                                              W                      
Contreras,WJ      c    463/gdp      S.3-H;1-2                                        
 Garver           ph                             k            k                      
 
 1: Stephenson,R  2: 16/b.2x3;B-1 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>W            k          6>S          8>Cosgrove     k         
                                                              6                      
Ohtani            dh   7            k            8            W            W         
Olson,M           1b   SB2        4>k            363/gdp      k            k         
                       k                                                             
Chapman,M         3b   43           k          7>e5.B-1       k          1>AR2       
 Bailey           ph                                                       8         
Nootbaar          lf 2>9            6            k          9>k            53.2-3    
Kiermaier         cf   6/L        5>43           D.1-H        31           31        
Moreno            c    k            13           63           W                      
Turang            2b 3>k            S            S.2-H                               
 Jimenez,E        ph                                          43                     
 Flores           2b                                                                 
Volpe             ss   D            k            Topa       0>AR2                    
                                                 SB2          Edwards,C              
                                                 k                                   
 McKinstry        ph                                          6/L                    
 
 
Qrew             IN OUT ER                  Lugnuts          IN OUT ER                  
Nola,Aa          A1  C8  0                  Wells,T          A1  C7  1                  
Topa             C9  C9  0                  Kimbrel          C8  D1  0 H 9              
Cosgrove         D1  D8  0                  Alzolay          D2  D9  1 BS 2             
Edwards,C        D9  E6  0 W 2-2            Stephenson,R     E1  E5  1 L 0-1            
5/25/2024, KLQ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Qrew              0  0  0  0  1  0  0  0  1  0  2     4  7  1     6  1
2024 Lugnuts           0  0  0  0  0  0  2  0  0  0  0     2  5  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Moncada struck out (FBFS)
 0-0  1 --- 02  Bellinger struck out (CSS)
 0-0  2 --- 11  Soto,J popped out to third (BCX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 32  Tatis walked (BFBSFBB)
 0-0  0 1-- 21  Ohtani flied out to left (BSB1X)
 0-0  1 1-- 10  Tatis stole second (B111>B)
 0-0  1 -2- 22  Olson,M struck out (B111>B.CSS)
 0-0  2 -2- 21  Chapman,M grounded out to second (FBBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 00  Betts flied out to left (X)
 0-0  1 --- 32  Belt struck out (BCFFBBC)
 0-0  2 --- 02  Carpenter,K flied out to right (CCX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 32  Nootbaar popped out to right (BSBFBX)
 0-0  1 --- 21  Kiermaier lined out to short (BBSX)
 0-0  2 --- 22  Moreno struck out (BCCBS)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 10  Kwan flied out to right (BX)
 0-0  1 --- 31  Swanson,D walked (BBCBB)
 0-0  1 1-- 12  Contreras,WJ grounded into a double play, Turang to Volpe 
                  to Olson,M (BCFX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-0  0 --- 12  Turang struck out (BSFS)
 0-0  1 --- 21  Volpe grounded a double down the first base line (FBBX)
 0-0  1 -2- 12  Tatis struck out (BCCS)
 0-0  2 -2- 12  Ohtani struck out (SCBS)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 00  Moncada grounded out to second (X)
 0-0  1 --- 11  Bellinger doubled to right center (BSX)
 0-0  1 -2- 00  Soto,J grounded out to second, Bellinger to third (X)
 0-0  2 --3 11  Betts lined out to first (BSX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-0  0 --- 02  Olson,M struck out (FFS)
 0-0  1 --- 12  Chapman,M struck out (SFFFBS)
 0-0  2 --- 21  Nootbaar popped out to short (BFBX)
 
**************  Top of the 5th inning, Qrew batting
 0-0  0 --- 02  Belt was hit by a pitch (CSFH)
                Belt left the game with an injury
                Duran,E pinch running for Belt
 0-0  0 1-- 12  Carpenter,K popped out to short (B1SCX)
 0-0  1 1-- 00  Kwan reached on an infield single to first, Duran,E to 
                  second (1X)
 0-0  1 12- 10  Swanson,D flied out to left, Duran,E to third (BX)
 0-0  2 1-3 00  Contreras,WJ lined a single to shallow center, Duran,E 
                  scored, Kwan to second (X)
 1-0  2 12- 32  Moncada struck out (BBBCC>S)
 
**************  Bottom of the 5th inning, Lugnuts batting
                Duran,E moved to first base
 1-0  0 --- 10  Kiermaier grounded out to second (BX)
 1-0  1 --- 01  Moreno grounded out to the mound (CX)
 1-0  2 --- 00  Turang lined a single to right center (X)
 1-0  2 1-- 02  Volpe struck out (C111CC)
 
**************  Top of the 6th inning, Qrew batting
 1-0  0 --- 32  Bellinger to first on an error by the second baseman 
                  Turang (CBBSFBX)
 1-0  0 1-- 00  Bellinger was caught stealing second (>S)
 1-0  1 --- 12  Soto,J grounded out to first (>S.BCX)
 1-0  2 --- 31  Betts lined out to right (BSBBX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 1-0  0 --- 00  Tatis lined a single to shallow left (X)
 1-0  0 1-- 00  Ohtani flied out to center (1X)
 1-0  1 1-- 00  Olson,M grounded into a double play, Duran,E to Swanson,D 
                  to Duran,E (X)
 
**************  Top of the 7th inning, Qrew batting
 1-0  0 --- 11  Duran,E grounded out to second (CBX)
 1-0  1 --- 22  Carpenter,K struck out (BCBSS)
 1-0  2 --- 22  Kwan grounded out to third (CFBBX)
 
**************  Bottom of the 7th inning, Lugnuts batting
 1-0  0 --- 11  Chapman,M to first on an error by the third baseman 
                  Moncada (CBX)
 1-0  0 1-- 22  Nootbaar struck out (B11FB1FF1S)
 1-0  1 1-- 21  Kiermaier doubled deep to right, Chapman,M scored (B1FBX)
 1-1  1 -2- 21  Moreno grounded out to short (B2BCX)
 1-1  2 -2- 12  Turang lined a single to shallow left, Kiermaier scored 
                  (SCFBX)
                Topa now pitching
 1-2  2 1-- 11  Turang stole second (1S1111B11>C)
 1-2  2 -2- 12  Volpe struck out (1S1111B11>C.C)
 
**************  Top of the 8th inning, Qrew batting
                Kimbrel now pitching
                Moniak pinch hitting for Swanson,D
 1-2  0 --- 32  Moniak struck out (BBCSBS)
                Garver pinch hitting for Contreras,WJ
 1-2  1 --- 02  Garver struck out (CSS)
 1-2  2 --- 01  Moncada flied out to left (SX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Correa now playing shortstop
                Garver moved to catcher
                Cosgrove now pitching
 1-2  0 --- 11  Tatis popped out to short (BFX)
 1-2  1 --- 31  Ohtani walked (BBBCB)
 1-2  1 1-- 32  Olson,M struck out (11CBB1SBS)
 1-2  2 1-- 22  Chapman,M struck out (BCCBS)
 
**************  Top of the 9th inning, Qrew batting
                Alzolay now pitching
 1-2  0 --- 00  Bellinger homered deep to right (X)
 2-2  0 --- 32  Soto,J struck out (SBBBSS)
 2-2  1 --- 00  Betts grounded out to first (X)
                Benintendi pinch hitting for Duran,E
 2-2  2 --- 31  Benintendi grounded a single up the middle (BBFBX)
 2-2  2 1-- 00  Carpenter,K flied out to right (1X)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Abreu,J now playing first base
 2-2  0 --- 12  Nootbaar struck out (CBSS)
 2-2  1 --- 32  Kiermaier grounded out to first (BBBCSX)
 2-2  2 --- 32  Moreno walked (CBBFBB)
                Jimenez,E pinch hitting for Turang
 2-2  2 1-- 10  Jimenez,E grounded out to second (BX)
 
**************  Top of the 10th inning, Qrew batting
                Carpenter,K begins the inning on second base
                Flores now playing second base
 2-2  0 -2- 00  Kwan bunted into an out to the mound, Carpenter,K out at 
                  third, Kwan to first (Xb)
 2-2  1 1-- 00  Kwan was caught stealing second (>B)
 2-2  2 --- 30  Correa walked (>B.BBB)
 2-2  2 1-- 32  Garver struck out (1CBBSB>F>F>S)
 
**************  Bottom of the 10th inning, Lugnuts batting
                Flores begins the inning on second base
                Edwards,C now pitching
                McKinstry pinch hitting for Volpe
 2-2  0 -2- 32  McKinstry lined out to short (BBbFbSBX)
 2-2  1 -2- 12  Tatis struck out (FCBS)
 2-2  2 -2- 32  Ohtani walked (CBBBCB)
 2-2  2 12- 12  Olson,M struck out (BCFFFFS)
 
**************  Top of the 11th inning, Qrew batting
                Garver begins the inning on second base
                Stephenson,R now pitching
                McKinstry moved to shortstop
 2-2  0 -2- 00  Moncada homered deep to left, Garver scored (X)
 4-2  0 --- 12  Bellinger grounded out to second (CBFX)
 4-2  1 --- 22  Soto,J struck out (FBBFS)
 4-2  2 --- 22  Betts lined a double to right center (BCBCX)
 4-2  2 -2- 02  Abreu,J grounded out to short (CCX)
 
**************  Bottom of the 11th inning, Lugnuts batting
                Olson,M begins the inning on second base
                Bailey pinch hitting for Chapman,M
 4-2  0 -2- 31  Bailey flied out to center (BBFBX)
 4-2  1 -2- 00  Nootbaar grounded out to third, Olson,M to third (X)
 4-2  2 --3 21  Kiermaier grounded out to first (FBBX)
