9/14/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  1  0  1     2  6  0     6  0
2024 Bulldogs          0  0  0  0  0  0  1  0  0  0     1  9  0    12  0
 
Plutoniums           AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Abrams            ss  5  0  1  0  .291    Happ              dh  4  0  0  0  .224
Ramirez,J         3b  4  0  1  1  .254     Rojas,Jo         ph  1  0  0  0  .200
Tucker,K          rf  3  0  0  0  .259    Lowe,B            2b  3  0  1  0  .211
Raleigh           c   4  0  0  0  .259     O'Hoppe          ph  1  0  0  0  .224
Ramirez,H         lf  1  0  0  0  .276     Urias,L          2b  0  0  0  0  .133
 Jeffers          ph  1  0  0  0  .278     Chisholm         ph  1  0  0  0  .256
 Reynolds,B       lf  1  0  0  0  .213    Judge             cf  3  0  0  0  .260
Bohm              1b  4  1  0  0  .303    Alvarez,Y         lf  5  0  1  0  .275
Altuve            dh  4  0  4  1  .320    Crawford,JP       ss  4  0  1  0  .250
Gimenez           2b  4  1  0  0  .224    Garcia,Ad         rf  5  1  1  1  .210
Siri              cf  4  0  0  0  .220    Arenado           3b  3  0  1  0  .243
                     35  2  6  2           Grichuk          ph  1  0  0  0  .235
                                           Jung             3b  0  0  0  0  .227
                                          Bell              1b  4  0  2  0  .220
                                          Realmuto          c   4  0  2  0  .256
                                                               39  1  9  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove                         7.0  6  1  1  1  7 102  65  3.75
Ferguson                         0.2  1  0  0  0  0  15   7  4.03
Mayza                            0.1  1  0  0  0  0  11   7  5.15
Minter           W 6-6           1.0  1  0  0  0  1  15  12  5.21
Lopez,R          H 14            0.2  0  0  0  2  2  23  10  7.57
Munoz            S 4             0.1  0  0  0  0  0   4   2  6.94
                                10.0  9  1  1  3 10 170 103 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          7.2  4  1  1  2  6  92  59  4.38
Hoffman          BS 6, L 6-2     1.1  2  1  0  0  1  26  16  3.21
Ginkel                           1.0  0  0  0  0  3  15   9  3.38
                                10.0  6  2  1  2 10 133  84 
 
BFP: Jeffers batted for Ramirez,H in the 7th
     Reynolds,B inserted at lf in the 7th
GFB: O'Hoppe batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 9th
     Grichuk batted for Arenado in the 9th
     Rojas,Jo batted for Happ in the 9th
     Jung inserted at 3b in the 10th
     Chisholm batted for Urias,L in the 10th
 
2B-Ramirez,J(33), Altuve(25), Alvarez,Y(25), Realmuto(29). HR-Garcia,Ad(41). 
RBI-Ramirez,J(77), Altuve(73), Garcia,Ad(91). SB-Tucker,K(23). K-Abrams 2, 
Ramirez,J, Raleigh 2, Bohm, Gimenez, Siri 2, Reynolds,B, Lowe,B, Alvarez,Y, 
Crawford,JP 2, Garcia,Ad, Arenado, Bell, Realmuto, Grichuk, Chisholm. 
BB-Tucker,K, Ramirez,H, Judge 2, Crawford,JP. WP-Musgrove. 
GWRBI: Altuve
Temperature: 61, Sky: clear, Wind: left to right at 3 MPH.
9/14/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  1  0  1     2  6  0     6  0
2024 Bulldogs          0  0  0  0  0  0  1  0  0  0     1  9  0    12  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>9            4          6>k            S.2-3        k         
Ramirez,J         3b   k          4>43           9            Hoffman                
                                                              D.3-H;1-3              
Tucker,K          rf   5/fl         W            163          7                      
Raleigh           c  2>k            SB2        7>3/g        9>9                      
                                    k                                                
Ramirez,H         lf   53           W                                                
 Jeffers          ph                             13                                  
 Reynolds,B       lf                                          k                      
Bohm              1b   9            PO2(14)      k            63                     
                                  5>31                                               
Altuve            dh 3>D            S          8>S          0>AR2                    
                                                              S.2-H                  
Gimenez           2b   7.2-3        8            64/f.B-1     Ginkel                 
                                                              k                      
Siri              cf   53           k            31.1-2       k                      
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>8            8            7            8                      
 Rojas,Jo         ph                                                       7         
Lowe,B            2b   k          4>S          6>8          8>Ferguson               
 O'Hoppe          ph                                          9                      
 Urias,L          2b                                                     0>AR2       
                                                                           Lopez,R   
 Chisholm         ph                                                       k         
Judge             cf   63           wp.1-2       43           8            W         
                                    W                                                
Alvarez,Y         lf 2>7            note 1       53           D            k         
Crawford,JP       ss   k            9.2-3      7>k            Mayza        W.2-3;1-2 
                                                              S.2-3                  
Garcia,Ad         rf   k            46/f         HR           7            Munoz     
                                                                           8         
Arenado           3b 3>k          5>43           S          9>Minter                 
 Grichuk          ph                                          k                      
 Jung             3b                                                                 
Bell              1b   k            S            8            S                      
Realmuto          c    D            k            S.1-2        7                      
 
 1: 36/b/f.1-2;B-1 
 
 
Plutoniums       IN OUT ER                  Bulldogs         IN OUT ER                  
Musgrove         A1  D1  1                  Stroman          A1  D1  1                  
Ferguson         D2  D4  0                  Hoffman          D2  D7  0 BS 6, L 6-2      
Mayza            D5  D6  0                  Ginkel           D8  E1  0                  
Minter           D7  E1  0 W 6-6                                                        
Lopez,R          E2  E5  0 H 14                                                         
Munoz            E6  E6  0 S 4                                                          
9/14/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  1  0  1     2  6  0     6  0
2024 Bulldogs          0  0  0  0  0  0  1  0  0  0     1  9  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams flied out to right (X)
 0-0  1 --- 22  Ramirez,J struck out (SFBBS)
 0-0  2 --- 11  Tucker,K popped out to third (CBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Happ flied out to center (CX)
 0-0  1 --- 12  Lowe,B struck out (SSBS)
 0-0  2 --- 22  Judge grounded out to short (CFBBX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 02  Raleigh struck out (CCS)
 0-0  1 --- 01  Ramirez,H grounded out to third (SX)
 0-0  2 --- 20  Bohm flied out to right (BBX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 21  Alvarez,Y flied out to left (BBCX)
 0-0  1 --- 02  Crawford,JP struck out (CSS)
 0-0  2 --- 22  Garcia,Ad struck out (CBBFS)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 01  Altuve doubled deep to right center (CX)
 0-0  0 -2- 21  Gimenez flied out to left, Altuve to third (BBFX)
 0-0  1 --3 11  Siri grounded out to third (BSX)
 0-0  2 --3 00  Abrams popped out to second (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-0  0 --- 22  Arenado struck out (BSBFC)
 0-0  1 --- 32  Bell struck out (FBBBFS)
 0-0  2 --- 21  Realmuto lined a double down the third base line (BCBX)
 0-0  2 -2- 21  Happ flied out to center (SBBX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 11  Ramirez,J grounded out to second (FBX)
 0-0  1 --- 32  Tucker,K walked (CSBFBBFB)
 0-0  1 1-- 00  Tucker,K stole second (>C)
 0-0  1 -2- 12  Raleigh struck out (>C.CBS)
 0-0  2 -2- 32  Ramirez,H walked (CBBCBB)
 0-0  2 12- 10  Tucker,K was picked off second by Stroman (B2)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-0  0 --- 10  Lowe,B lined a single to right center (BX)
 0-0  0 1-- 00  Musgrove threw a wild pitch, Lowe,B to second (B)
 0-0  0 -2- 31  Judge walked (B.CBBB)
 0-0  0 12- 20  Alvarez,Y bunted into an out to first, forcing Lowe,B at 
                  third, Judge to second, Alvarez,Y to first (BBXb)
 0-0  1 12- 10  Crawford,JP flied out to right, Judge to third (BX)
 0-0  2 1-3 01  Garcia,Ad grounded to second, forcing Alvarez,Y at second 
                  (CX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-0  0 --- 01  Bohm grounded out to first (CX)
 0-0  1 --- 31  Altuve lined a single to right (BBBCX)
 0-0  1 1-- 01  Gimenez flied out to center (C111X)
 0-0  2 1-- 12  Siri struck out (CC1BS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-0  0 --- 20  Arenado grounded out to second (BBX)
 0-0  1 --- 12  Bell grounded a single up the middle (BCSX)
 0-0  1 1-- 22  Realmuto struck out (SBCFBC)
 0-0  2 1-- 02  Happ flied out to left (CCFX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (SBFFBS)
 0-0  1 --- 22  Ramirez,J flied out to right (CBBSX)
 0-0  2 --- 31  Tucker,K grounded out to the mound (BBBCX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 0-0  0 --- 02  Lowe,B flied out to center (FFX)
 0-0  1 --- 22  Judge grounded out to second (CBBFX)
 0-0  2 --- 21  Alvarez,Y grounded out to third (BBSX)
 
**************  Top of the 7th inning, Plutoniums batting
 0-0  0 --- 11  Raleigh grounded out to first (BFX)
                Jeffers pinch hitting for Ramirez,H
 0-0  1 --- 01  Jeffers grounded out to the mound (CX)
 0-0  2 --- 02  Bohm struck out (CCC)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Reynolds,B now playing left field
 0-0  0 --- 02  Crawford,JP struck out (CSC)
 0-0  1 --- 00  Garcia,Ad homered deep down the left-field line (X)
 0-1  1 --- 22  Arenado reached on an infield single to short (BCCBFX)
 0-1  1 1-- 00  Bell lined out to center (X)
 0-1  2 1-- 10  Realmuto lined a single to right, Arenado to second (1BX)
 0-1  2 12- 12  Happ flied out to center (S1BCX)
 
**************  Top of the 8th inning, Plutoniums batting
 0-1  0 --- 00  Altuve grounded a single between third and short (X)
 0-1  0 1-- 20  Gimenez grounded to short, forcing Altuve at second, 
                  Gimenez to first (11BBX)
 0-1  1 1-- 00  Siri grounded out to first, Gimenez to second (1X)
 0-1  2 -2- 00  Abrams reached on an infield single to short, Gimenez to 
                  third (X)
                Hoffman now pitching
 0-1  2 1-3 00  Ramirez,J doubled deep to right, Gimenez scored, Abrams 
                  to third (X)
 1-1  2 -23 32  Tucker,K flied out to left (SFBBBFX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Ferguson now pitching
                O'Hoppe pinch hitting for Lowe,B
 1-1  0 --- 22  O'Hoppe flied out to right (SBBFX)
 1-1  1 --- 31  Judge flied out to center (SBBBX)
 1-1  2 --- 31  Alvarez,Y lined a double to right center (CBBBX)
                Mayza now pitching
 1-1  2 -2- 22  Crawford,JP grounded a single between third and short, 
                  Alvarez,Y to third (BBCSX)
 1-1  2 1-3 22  Garcia,Ad flied out to left (CCFBBX)
 
**************  Top of the 9th inning, Plutoniums batting
                Urias,L now playing second base
 1-1  0 --- 12  Raleigh flied out to right (BCSX)
 1-1  1 --- 22  Reynolds,B struck out (CBFBS)
 1-1  2 --- 32  Bohm grounded out to short (BBBCFX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Minter now pitching
                Grichuk pinch hitting for Arenado
 1-1  0 --- 12  Grichuk struck out (BSSC)
 1-1  1 --- 12  Bell grounded a single between third and short (CCBX)
 1-1  1 1-- 12  Realmuto flied out to left (CFBX)
                Rojas,Jo pinch hitting for Happ
 1-1  2 1-- 02  Rojas,Jo flied out to left (CCX)
 
**************  Top of the 10th inning, Plutoniums batting
                Bohm begins the inning on second base
                Jung now playing third base
 1-1  0 -2- 11  Altuve lined a single to right center, Bohm scored (FBX)
                Ginkel now pitching
 2-1  0 1-- 32  Gimenez struck out (CBBBSS)
 2-1  1 1-- 22  Siri struck out (1BBC1SC)
 2-1  2 1-- 12  Abrams struck out (CSBpS)
 
**************  Bottom of the 10th inning, Bulldogs batting
                Rojas,Jo begins the inning on second base
                Lopez,R now pitching
                Chisholm pinch hitting for Urias,L
 2-1  0 -2- 22  Chisholm struck out (CBB2FS)
 2-1  1 -2- 32  Judge walked (SBCBFFBB)
 2-1  1 12- 32  Alvarez,Y struck out (CBFBBC)
 2-1  2 12- 30  Crawford,JP walked, Rojas,Jo to third, Judge to second 
                  (BB2BB)
                Munoz now pitching
 2-1  2 123 21  Garcia,Ad lined out to center (BSBX)
