4/18/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  1  0  0  0  5  3    10 12  0     7  1
2024 Owls              1  0  0  1  0  0  0  0  0     2  4  5     2  1
 
Bulldogs             AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Happ              dh  5  0  0  0  .179    Marsh,B           lf  4  1  2  0  .219
Lowe,B            2b  3  0  0  0  .257    Outman            rf  3  0  0  0  .250
 Realmuto         ph  1  1  1  1  .275    Lewis,R           3b  4  0  0  0  .254
 Urias,L          2b  1  0  0  0  .000    Paredes           1b  4  0  1  1  .247
Alvarez,Y         lf  5  3  2  0  .367    Suwinski          dh  3  1  1  1  .208
 Sanchez,J        lf  0  0  0  0  .375    Gorman            2b  3  0  0  0  .140
Crawford,JP       ss  5  2  2  1  .195    Robert            cf  3  0  0  0  .235
Chisholm          cf  4  2  2  2  .273    Pena              ss  1  0  0  0  .160
Garcia,Ad         rf  4  1  1  2  .250     Garcia,M         pr  1  0  0  0  .000
Arenado           3b  5  1  2  1  .263    Stephenson,T      c   2  0  0  0  .143
Bell              1b  5  0  1  1  .213     Schanuel         ph  0  0  0  0  .600
O'Hoppe           c   3  0  1  1  .182     Vazquez          c   0  0  0  0  .167
                     41 10 12  9                               28  2  4  2
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello                            6.0  4  2  2  1  6  99  60  6.30
Hoffman          W 1-0           1.0  0  0  0  0  2  15   9  0.00
Wilson,B                         2.0  0  0  0  1  2  34  19  2.92
                                 9.0  4  2  2  2 10 148  88 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R                          5.0  4  2  1  1  9  96  60  1.04
Liberatore                       0.2  1  0  0  0  0  16  11  2.45
Hamilton,I                       1.1  1  0  0  0  1  22  11  2.19
Wood             L 0-2           0.1  2  4  3  1  1  19   9  5.56
Armstrong                        0.2  2  1  1  0  1  15   9  1.93
Weathers                         0.1  1  2  1  0  0  16  11  9.24
Ashcraft                         0.2  1  1  0  0  1  13   8  0.00
                                 9.0 12 10  6  2 13 197 119 
 
GFB: Realmuto batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 8th
     Sanchez,J inserted at lf in the 9th
KLO: Garcia,M ran for Pena in the 5th
     Garcia,M moved to ss in the 6th
     Schanuel batted for Stephenson,T in the 8th
     Vazquez inserted at c in the 9th
 
E-Marsh,B, Lewis,R, Paredes, Garcia,M, Ashcraft. 2B-Alvarez,Y(7), 
Crawford,JP(4), Chisholm(2), Bell(4), Marsh,B(4), Paredes(4). HR-Realmuto(1), 
Suwinski(4). RBI-Crawford,JP(5), Chisholm 2(8), Garcia,Ad 2(17), Arenado(7), 
Bell(9), O'Hoppe(1), Realmuto(5), Paredes(19), Suwinski(7). SB-Chisholm(1). 
CS-Outman, Garcia,M. K-Happ 4, Lowe,B, Alvarez,Y, Crawford,JP, Chisholm, 
Garcia,Ad 2, Bell 2, O'Hoppe, Marsh,B, Outman 2, Lewis,R, Paredes, Gorman, 
Robert, Pena, Stephenson,T 2. BB-Chisholm, Garcia,Ad, Outman, Schanuel. 
SF-O'Hoppe. HBP-Pena. PB-Stephenson,T. HB-Bello. WP-Wood. 
GWRBI: Realmuto
Jeremy Pena was injured for this game and 12 more days
Temperature: 62, Sky: clear, Wind: none.
4/18/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  1  0  0  0  5  3    10 12  0     7  1
2024 Owls              1  0  0  1  0  0  0  0  0     2  4  5     2  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            k            k            463/gdp      k         
Lowe,B            2b   k            6/L          53         8>Wood                   
 Realmuto         ph                                          HR                     
 Urias,L          2b                                                     9>Weathers  
                                                                           43        
Alvarez,Y         lf   k          4>S.B-2(e7)  6>Liberatore   e6.B-1       D         
                                                 43                                  
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>D            S.2-H        43           k            e3.2-3;B-1
Chisholm          cf   k            7            S            W.1-2        Ashcraft  
                                                                           D.3-H;1-H 
Garcia,Ad         rf   k            W.1-2        Hamilton,I   wp.2-3;1-2   e1.2-H;B-2
                                                 SB2          S.3-H;2-H              
                                                 k                                   
Arenado           3b   S.2-H        7.2-3      7>4/L          Armstrong    8.2-3     
                                                              S.1-2                  
Bell              1b   pb.1-2       43           e5.B-1       D.2-H;1-3    k         
                       k                                                             
O'Hoppe           c  3>k          5>5/fl         S.1-2        8/SF.3-H               
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>S            k          6>D            43                     
Outman            rf   k            43           PO2(16)    9>k                      
                                                 W                                   
Lewis,R           3b   8          4>43           CS2(24)      k                      
                                                 53                                  
Paredes           1b   D.1-H        8          7>Hoffman      8                      
                                                 k                                   
Suwinski          dh   53           HR           3/g                                 
Gorman            2b 2>9            7            k                                   
Robert            cf   53         5>k          8>Wilson,B                            
                                                 53                                  
Pena              ss   k            HBP                                              
 Garcia,M         pr                             3/fl                                
Stephenson,T      c  3>k            note 1                                           
 Schanuel         ph                             W                                   
 Vazquez          c                                                                  
 
 1: k+CS2(24)/dp 
 
 
Bulldogs         IN OUT ER                  Owls             IN OUT ER                  
Bello            A1  C3  2                  Olson,R          A1  C2  1                  
Hoffman          C4  C6  0 W 1-0            Liberatore       C3  C5  0                  
Wilson,B         C7  D4  0                  Hamilton,I       C6  D1  0                  
                                            Wood             D2  D6  3 L 0-2            
                                            Armstrong        D7  E1  1                  
                                            Weathers         E2  E4  1                  
                                            Ashcraft         E5  E8  0                  
4/18/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  1  0  0  0  5  3    10 12  0     7  1
2024 Owls              1  0  0  1  0  0  0  0  0     2  4  5     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ struck out (BBBCFFC)
 0-0  1 --- 12  Lowe,B struck out (BCSS)
 0-0  2 --- 32  Alvarez,Y struck out (BBBCCC)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B grounded a single up the middle (BBCFFX)
 0-0  0 1-- 12  Outman struck out (CBCFS)
 0-0  1 1-- 12  Lewis,R flied out to center (CCBX)
 0-0  2 1-- 02  Paredes lined a double to left center, Marsh,B scored 
                  (CSX)
 0-1  2 -2- 11  Suwinski grounded out to third (FBX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-1  0 --- 22  Crawford,JP grounded a double down the first base line 
                  (BCSBFX)
 0-1  0 -2- 02  Chisholm struck out (SSFS)
 0-1  1 -2- 22  Garcia,Ad struck out (CBCBS)
 0-1  2 -2- 02  Arenado lined a single to shallow center, Crawford,JP 
                  scored (FCX)
 1-1  2 1-- 02  Stephenson,T allowed a passed ball, Arenado to second 
                  (SFB)
 1-1  2 -2- 12  Bell struck out (SFB.C)
 
**************  Bottom of the 2nd inning, Owls batting
 1-1  0 --- 32  Gorman flied out to right (BBSSBX)
 1-1  1 --- 31  Robert grounded out to third (BBBCX)
 1-1  2 --- 22  Pena struck out (CBBFFFS)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-1  0 --- 12  O'Hoppe struck out (CCBFC)
 1-1  1 --- 32  Happ struck out (BCBFBS)
 1-1  2 --- 31  Lowe,B lined out to short (BBBCX)
 
**************  Bottom of the 3rd inning, Owls batting
 1-1  0 --- 22  Stephenson,T struck out (BBCSS)
 1-1  1 --- 32  Marsh,B struck out (BCBCBFS)
 1-1  2 --- 10  Outman grounded out to second (BX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-1  0 --- 22  Alvarez,Y lined a single to shallow left, Alvarez,Y to 
                  second on an error by the left fielder Marsh,B (BCSBFX)
 1-1  0 -2- 32  Crawford,JP lined a single to right center, Alvarez,Y 
                  scored (BBBCFFX)
 2-1  0 1-- 22  Chisholm flied out to left (BCBS1X)
 2-1  1 1-- 31  Garcia,Ad walked, Crawford,JP to second (BBB+1CB)
 2-1  1 12- 02  Arenado flied out to left, Crawford,JP to third (FCX)
 2-1  2 1-3 22  Bell grounded out to second (CBBCX)
 
**************  Bottom of the 4th inning, Owls batting
 2-1  0 --- 12  Lewis,R grounded out to second (FCBX)
 2-1  1 --- 21  Paredes lined out to center (BBFX)
 2-1  2 --- 20  Suwinski homered deep to center (BBX)
 2-2  2 --- 20  Gorman flied out to left (BBX)
 
**************  Top of the 5th inning, Bulldogs batting
 2-2  0 --- 00  O'Hoppe popped out to third (X)
 2-2  1 --- 22  Happ struck out (CBFBC)
 2-2  2 --- 21  Lowe,B grounded out to third (BBSX)
 
**************  Bottom of the 5th inning, Owls batting
 2-2  0 --- 12  Robert struck out (CFBS)
 2-2  1 --- 02  Pena was hit by a pitch (CCH)
                Pena left the game with an injury
                Garcia,M pinch running for Pena
 2-2  1 1-- 32  Stephenson,T struck out, Garcia,M was caught stealing 
                  second (C111B11BBS>S)
 
**************  Top of the 6th inning, Bulldogs batting
                Liberatore now pitching
                Garcia,M moved to shortstop
 2-2  0 --- 32  Alvarez,Y grounded out to second (CBBCFFBX)
 2-2  1 --- 12  Crawford,JP grounded out to second (BCSX)
 2-2  2 --- 12  Chisholm grounded a single up the middle (BCFX)
                Hamilton,I now pitching
 2-2  2 1-- 11  Chisholm stole second (B1S1>B)
 2-2  2 -2- 32  Garcia,Ad struck out (B1S1>B.SBS)
 
**************  Bottom of the 6th inning, Owls batting
 2-2  0 --- 22  Marsh,B lined a double down the left field line (BBCFFX)
 2-2  0 -2- 12  Marsh,B was picked off second by Bello (SCB2)
 2-2  1 --- 32  Outman walked (SCB2.BBFFB)
 2-2  1 1-- 11  Outman was caught stealing second (BF>B)
 2-2  2 --- 22  Lewis,R grounded out to third (BF>B.FX)
 
**************  Top of the 7th inning, Bulldogs batting
 2-2  0 --- 20  Arenado lined out to second (BBX)
 2-2  1 --- 10  Bell to first on an error by the third baseman Lewis,R 
                  (BX)
 2-2  1 1-- 32  O'Hoppe lined a single to shallow center, Bell to second 
                  (BCCBBX)
 2-2  1 12- 22  Happ grounded into a double play, Gorman to Garcia,M to 
                  Paredes (CSBBX)
 
**************  Bottom of the 7th inning, Owls batting
                Hoffman now pitching
 2-2  0 --- 12  Paredes struck out (CSBS)
 2-2  1 --- 32  Suwinski grounded out to first (BBBCCX)
 2-2  2 --- 22  Gorman struck out (BSCBC)
 
**************  Top of the 8th inning, Bulldogs batting
                Wood now pitching
                Realmuto pinch hitting for Lowe,B
 2-2  0 --- 11  Realmuto homered deep to left center (CBX)
 3-2  0 --- 00  Alvarez,Y to first on an error by the shortstop Garcia,M 
                  (X)
 3-2  0 1-- 32  Crawford,JP struck out (BCBFBS)
 3-2  1 1-- 31  Chisholm walked, Alvarez,Y to second (BBCBB)
 3-2  1 12- 11  Wood threw a wild pitch, Alvarez,Y to third, Chisholm to 
                  second (BSB)
 3-2  1 -23 21  Garcia,Ad lined a single down the right field line, 
                  Alvarez,Y scored, Chisholm scored (BSB.X)
                Armstrong now pitching
 5-2  1 1-- 21  Arenado lined a single to shallow left, Garcia,Ad to 
                  second (BFBX)
 5-2  1 12- 10  Bell lined a double to left center, Garcia,Ad scored, 
                  Arenado to third (BX)
 6-2  1 -23 21  O'Hoppe hit a sacrifice fly to center, Arenado scored 
                  (CBBX)
 7-2  2 -2- 12  Happ struck out (SBCFC)
 
**************  Bottom of the 8th inning, Owls batting
                Urias,L now playing second base
                Wilson,B now pitching
 7-2  0 --- 01  Robert grounded out to third (SX)
 7-2  1 --- 22  Garcia,M popped out to first (BBSFFX)
                Schanuel pinch hitting for Stephenson,T
 7-2  2 --- 31  Schanuel walked (BBCBB)
 7-2  2 1-- 11  Marsh,B grounded out to second (BSX)
 
**************  Top of the 9th inning, Bulldogs batting
                Vazquez now playing catcher
                Weathers now pitching
 7-2  0 --- 02  Urias,L grounded out to second (FFFX)
 7-2  1 --- 32  Alvarez,Y lined a double down the left field line (BBBFFX)
 7-2  1 -2- 22  Alvarez,Y to third, Crawford,JP to first on an error by 
                  the first baseman Paredes (BCBSFX)
                Ashcraft now pitching
 7-2  1 1-3 10  Chisholm lined a double to left center, Alvarez,Y scored, 
                  Crawford,JP scored (BX)
 9-2  1 -2- 21  Chisholm scored, Garcia,Ad to second on an error by the 
                  pitcher Ashcraft (CBBX)
10-2  1 -2- 00  Arenado flied out to center, Garcia,Ad to third (X)
10-2  2 --3 22  Bell struck out (BCFBFS)
 
**************  Bottom of the 9th inning, Owls batting
                Sanchez,J now playing left field
10-2  0 --- 32  Outman struck out (BCBSBS)
10-2  1 --- 22  Lewis,R struck out (CBBCC)
10-2  2 --- 32  Paredes flied out to center (BBBCCFX)
