6/13/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Bandits           1  1  0  0  1  0  0  0  0  0  2     5 10  1     9  1
2024 Qrew              1  0  2  0  0  0  0  0  0  0  0     3  8  1    13  1
 
Bandits              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harris II,M       cf  5  0  1  0  .230    Contreras,WJ      c   5  2  2  2  .275
Jones,N           dh  3  1  1  0  .271    Soto,J            lf  6  0  0  0  .230
 Renfroe          ph  2  0  0  0  .265    Bellinger         cf  5  0  0  0  .281
Torres            2b  5  0  2  1  .294    Betts             rf  4  1  1  1  .276
 Rodgers          2b  0  0  0  0 1.000    Cooper            1b  3  0  3  0  .183
Seager            ss  4  1  0  0  .294     Garver           ph  1  0  0  0  .250
Melendez          c   3  0  0  0  .209     Abreu,J          1b  0  0  0  0  .333
 Mountcastle      ph  2  1  2  2  .135    Duran,E           2b  5  0  0  0  .282
Lowe,N            1b  3  1  1  0  .299    Moncada           3b  4  0  1  0  .288
 Marte,N          ph  1  0  1  0  .286    Swanson,D         ss  2  0  1  0  .247
 Bart             c   1  0  0  0  .000     Correa           ph  1  0  0  0  .222
Hayes             3b  5  0  1  0  .250    Kwan              dh  5  0  0  0  .247
Springer          rf  4  0  0  1  .291                         41  3  8  3
Baddoo            lf  2  1  1  1  .232
 Grandal          ph  0  0  0  0  .271
 Meadows,A        lf  0  0  0  0  .000
 Vargas,M         ph  1  0  0  0  .000
 Kjerstad         lf  1  0  0  0  .000
                     42  5 10  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana                         4.2  6  3  3  2  3  85  52  4.22
Jansen,K                         1.1  2  0  0  1  2  29  16  3.73
Harvey                           3.0  0  0  0  1  4  37  24  1.94
Hader            W 4-3           1.2  0  0  0  2  2  31  15  3.63
Stone            S 5             0.1  0  0  0  0  0   2   2  6.84
                                11.0  8  3  3  6 11 184 109 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        6.0  7  3  3  1  4  78  57  4.39
Rogers,Ta                        1.2  1  0  0  1  2  23  13  5.87
Cosgrove                         0.1  1  0  0  0  0   3   2  3.28
Milner           L 2-5           3.0  1  2  1  1  3  43  29  5.11
                                11.0 10  5  4  3  9 147 101 
 
BEB: Grandal batted for Baddoo in the 7th
     Renfroe batted for Jones,N in the 7th
     Meadows,A inserted at lf in the 7th
     Mountcastle batted for Melendez in the 8th
     Marte,N batted for Lowe,N in the 8th
     Bart inserted at c in the 8th
     Mountcastle moved to 1b in the 8th
     Vargas,M batted for Meadows,A in the 9th
     Kjerstad inserted at lf in the 9th
     Rodgers inserted at 2b in the 11th
KLQ: Garver batted for Cooper in the 7th
     Abreu,J inserted at 1b in the 8th
     Correa batted for Swanson,D in the 11th
 
E-Torres, Contreras,WJ. 2B-Torres(14), Swanson,D(10). 3B-Jones,N(2), 
Lowe,N(2). HR-Baddoo(4), Mountcastle(3), Contreras,WJ 2(7), Betts(8). 
RBI-Torres(32), Springer(40), Baddoo(18), Mountcastle 2(7), 
Contreras,WJ 2(32), Betts(33). SB-Torres(4). K-Torres, Seager, Lowe,N, 
Hayes 2, Springer 2, Baddoo, Renfroe, Contreras,WJ, Soto,J, Betts 2, 
Duran,E 2, Moncada 3, Swanson,D, Garver. BB-Seager, Springer, Grandal, 
Contreras,WJ, Betts, Moncada, Swanson,D 2, Abreu,J. 
GWRBI: Mountcastle
Temperature: 63, Field: wet, Sky: threatening, Wind: out to left at 3 MPH, 
Rain Delays: 64 minutes.
6/13/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Bandits           1  1  0  0  1  0  0  0  0  0  2     5 10  1     9  1
2024 Qrew              1  0  2  0  0  0  0  0  0  0  0     3  8  1    13  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>6          3>S            43           1/b          53        
Jones,N           dh   T            8            13                                  
 Renfroe          ph                                          361/gdp    0>AR2       
                                                                           k         
Torres            2b   D.3-H        54/f.B-1     S          8>k            63        
 Rodgers          2b                                                                 
Seager            ss   7.2-3        note 1       4            k            7         
                                    IW                                               
Melendez          c    43           8          6>53                                  
 Mountcastle      ph                                          S          1>AR2       
                                                                           HR.2-H    
Lowe,N            1b 2>T          4>63           k                                   
 Marte,N          ph                                          Cosgrove               
                                                              S.1-2                  
 Bart             c                                                        53        
Hayes             3b   9            k            S            31           k         
Springer          rf   63.3-H       k            54/f       9>Milner       W         
                                                              k                      
Baddoo            lf   k          5>HR         7>Rogers,Ta                           
 Grandal          ph                             W                                   
 Meadows,A        lf                                                                 
 Vargas,M         ph                                          8                      
 Kjerstad         lf                                                       4/L       
 
 1: SB2.1-3(e2/th) 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>HR         3>HR           3/g          k          9>53        
Soto,J            lf   5/fl         31         5>63           k            8         
                                                                                     
Bellinger         cf   e4.B-1       9            9          7>Harvey       7         
                                                              9                      
Betts             rf   543/gdp      HR           W            k          0>AR2       
                                                                           Hader     
                                                                           k         
Cooper            1b 2>S            S            Jansen,K                            
                                                 S.1-3                               
 Garver           ph                                          k                      
 Abreu,J          1b                                                       W         
Duran,E           2b   k            7            9          8>k            9.2-3     
Moncada           3b   k          4>S          6>W            k            k         
Swanson,D         ss   W.1-2        k            D.1-3        W          1>AR2       
 Correa           ph                                                       63        
Kwan              dh   43           8            8            13           53        
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf                                                                 
Jones,N           dh                                                                 
 Renfroe          ph                                                                 
                                                                                     
Torres            2b                                                                 
 Rodgers          2b                                                                 
Seager            ss                                                                 
                                                                                     
Melendez          c                                                                  
 Mountcastle      ph                                                                 
                                                                                     
Lowe,N            1b                                                                 
 Marte,N          ph                                                                 
                                                                                     
 Bart             c                                                                  
Hayes             3b                                                                 
Springer          rf                                                                 
                                                                                     
Baddoo            lf                                                                 
 Grandal          ph                                                                 
 Meadows,A        lf                                                                 
 Vargas,M         ph                                                                 
 Kjerstad         lf                                                                 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Contreras,WJ      c    W                                                             
Soto,J            lf   Stone                                                         
                       8                                                             
Bellinger         cf                                                                 
                                                                                     
Betts             rf                                                                 
                                                                                     
                                                                                     
Cooper            1b                                                                 
                                                                                     
 Garver           ph                                                                 
 Abreu,J          1b                                                                 
Duran,E           2b                                                                 
Moncada           3b                                                                 
Swanson,D         ss                                                                 
 Correa           ph                                                                 
Kwan              dh                                                                 
 
 
Bandits          IN OUT ER                  Qrew             IN OUT ER                  
Quintana         A1  C4  3                  Gilbert,L        A1  C8  3                  
Jansen,K         C5  D2  0                  Rogers,Ta        C9  D5  0                  
Harvey           D3  E3  0                  Cosgrove         D6  D7  0                  
Hader            E4  F1  0 W 4-3            Milner           D8  E9  1 L 2-5            
Stone            F2  F2  0 S 5                                                          
6/13/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Bandits           1  1  0  0  1  0  0  0  0  0  2     5 10  1     9  1
2024 Qrew              1  0  2  0  0  0  0  0  0  0  0     3  8  1    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M popped out to short (CBCX)
                Game delayed by rain for 64 minutes
 0-0  1 --- 10  Jones,N tripled deep to left center (BX)
 0-0  1 --3 01  Torres lined a double to left center, Jones,N scored (CX)
 1-0  1 -2- 22  Seager flied out to left, Torres to third (BBCCX)
 1-0  2 --3 00  Melendez grounded out to second (X)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 22  Contreras,WJ homered deep down the left-field line 
                  (BCBSFX)
 1-1  0 --- 22  Soto,J popped out to third (BCBCX)
 1-1  1 --- 32  Bellinger to first on an error by the second baseman 
                  Torres (BBBCSX)
 1-1  1 1-- 10  Betts grounded into a double play, Hayes to Torres to 
                  Lowe,N (BX)
                Started raining
 
**************  Top of the 2nd inning, Bandits batting
 1-1  0 --- 01  Lowe,N tripled deep to left center (CX)
 1-1  0 --3 00  Hayes popped out to right (X)
                Stopped raining
 1-1  1 --3 00  Springer grounded out to short, Lowe,N scored (X)
 2-1  2 --- 02  Baddoo struck out (SCS)
 
**************  Bottom of the 2nd inning, Qrew batting
 2-1  0 --- 00  Cooper grounded a single between third and short (X)
 2-1  0 1-- 22  Duran,E struck out (CBBFS)
 2-1  1 1-- 22  Moncada struck out (CBFBS)
 2-1  2 1-- 32  Swanson,D walked, Cooper to second (BSBF1B>B)
 2-1  2 12- 10  Kwan grounded out to second (BX)
 
**************  Top of the 3rd inning, Bandits batting
 2-1  0 --- 01  Harris II,M lined a single to shallow center (CX)
 2-1  0 1-- 00  Jones,N flied out to center (X)
 2-1  1 1-- 12  Torres grounded to third, forcing Harris II,M at second, 
                  Torres to first (C1>FBX)
 2-1  2 1-- 00  Torres stole second, Torres to third on an error by the 
                  catcher Contreras,WJ (>C)
 2-1  2 --3 31  Seager was walked intentionally (>C.IIII)
 2-1  2 1-3 02  Melendez lined out to center (CCX)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-1  0 --- 22  Contreras,WJ homered deep down the left-field line (BSBFX)
 2-2  0 --- 00  Soto,J grounded out to first (X)
 2-2  1 --- 12  Bellinger flied out to right (FBFX)
 2-2  2 --- 12  Betts homered deep to left (BFCX)
 2-3  2 --- 22  Cooper grounded a single up the middle (BSFBX)
 2-3  2 1-- 12  Duran,E flied out to left (FFBX)
 
**************  Top of the 4th inning, Bandits batting
 2-3  0 --- 31  Lowe,N grounded out to short (BBFBX)
 2-3  1 --- 12  Hayes struck out (BCCS)
 2-3  2 --- 12  Springer struck out (CCFBC)
 
**************  Bottom of the 4th inning, Qrew batting
 2-3  0 --- 01  Moncada grounded a single up the middle (SX)
 2-3  0 1-- 22  Swanson,D struck out (CCB1BS)
 2-3  1 1-- 11  Kwan flied out to center (BFX)
 2-3  2 1-- 22  Contreras,WJ grounded out to first (BBCSX)
 
**************  Top of the 5th inning, Bandits batting
 2-3  0 --- 12  Baddoo homered deep to left (CCBFX)
 3-3  0 --- 02  Harris II,M grounded out to second (SSX)
 3-3  1 --- 11  Jones,N grounded out to the mound (BCX)
 3-3  2 --- 10  Torres grounded a single up the middle (BX)
 3-3  2 1-- 00  Seager popped out to second (X)
 
**************  Bottom of the 5th inning, Qrew batting
 3-3  0 --- 01  Soto,J grounded out to short (CX)
 3-3  1 --- 01  Bellinger flied out to right (CX)
 3-3  2 --- 31  Betts walked (BFBBB)
                Jansen,K now pitching
 3-3  2 1-- 00  Cooper grounded a single to right, Betts to third (X)
 3-3  2 1-3 32  Duran,E flied out to right (BBSBC>X)
 
**************  Top of the 6th inning, Bandits batting
 3-3  0 --- 21  Melendez grounded out to third (BCBX)
 3-3  1 --- 32  Lowe,N struck out (FFBBBFFS)
 3-3  2 --- 10  Hayes lined a single to shallow right (BX)
 3-3  2 1-- 21  Springer grounded to third, forcing Hayes at second 
                  (1B1FB1X)
 
**************  Bottom of the 6th inning, Qrew batting
 3-3  0 --- 32  Moncada walked (BSBBFB)
 3-3  0 1-- 10  Swanson,D doubled deep to left center, Moncada to third 
                  (BX)
 3-3  0 -23 00  Kwan flied out to center (X)
 3-3  1 -23 22  Contreras,WJ struck out (BCBFFFC)
 3-3  2 -23 32  Soto,J struck out (BBCCBC)
 
**************  Top of the 7th inning, Bandits batting
                Rogers,Ta now pitching
                Grandal pinch hitting for Baddoo
 3-3  0 --- 32  Grandal walked (BFBSBB)
 3-3  0 1-- 00  Harris II,M popped out on a bunt to the mound (Xb)
                Renfroe pinch hitting for Jones,N
 3-3  1 1-- 31  Renfroe grounded into a double play, Cooper to Swanson,D 
                  to Rogers,Ta (SBBBX)
 
**************  Bottom of the 7th inning, Qrew batting
                Meadows,A now playing left field
                Harvey now pitching
 3-3  0 --- 01  Bellinger flied out to right (CX)
 3-3  1 --- 12  Betts struck out (BCSC)
                Garver pinch hitting for Cooper
 3-3  2 --- 12  Garver struck out (BCSFS)
 
**************  Top of the 8th inning, Bandits batting
                Abreu,J now playing first base
 3-3  0 --- 22  Torres struck out (BBFFS)
 3-3  1 --- 02  Seager struck out (FFS)
                Mountcastle pinch hitting for Melendez
 3-3  2 --- 11  Mountcastle lined a single to left (BSX)
                Marte,N pinch hitting for Lowe,N
                Cosgrove now pitching
 3-3  2 1-- 00  Marte,N lined a single to left, Mountcastle to second (X)
 3-3  2 12- 10  Hayes grounded out to first (BX)
 
**************  Bottom of the 8th inning, Qrew batting
                Bart now playing catcher
                Mountcastle moved to first base
 3-3  0 --- 12  Duran,E struck out (CFBFS)
 3-3  1 --- 12  Moncada struck out (CBSS)
 3-3  2 --- 31  Swanson,D walked (CBBBB)
 3-3  2 1-- 10  Kwan grounded out to the mound (BX)
 
**************  Top of the 9th inning, Bandits batting
                Milner now pitching
 3-3  0 --- 32  Springer struck out (BBCFBS)
                Vargas,M pinch hitting for Meadows,A
 3-3  1 --- 01  Vargas,M flied out to center (CX)
 3-3  2 --- 00  Harris II,M grounded out to third (X)
 
**************  Bottom of the 9th inning, Qrew batting
                Kjerstad now playing left field
 3-3  0 --- 22  Contreras,WJ grounded out to third (CBSBX)
 3-3  1 --- 20  Soto,J flied out to center (BBX)
 3-3  2 --- 01  Bellinger flied out to left (SX)
 
**************  Top of the 10th inning, Bandits batting
                Harris II,M begins the inning on second base
 3-3  0 -2- 32  Renfroe struck out (BSBBFFFC)
 3-3  1 -2- 12  Torres grounded out to short (CBFX)
 3-3  2 -2- 22  Seager flied out to left (BBCCX)
 
**************  Bottom of the 10th inning, Qrew batting
                Bellinger begins the inning on second base
                Hader now pitching
 3-3  0 -2- 12  Betts struck out (BSCC)
 3-3  1 -2- 32  Abreu,J walked (BSBFBB)
 3-3  1 12- 21  Duran,E flied out to right, Bellinger to third (BBCX)
 3-3  2 1-3 22  Moncada struck out (BBCFFS)
 
**************  Top of the 11th inning, Bandits batting
                Seager begins the inning on second base
 3-3  0 -2- 12  Mountcastle homered deep to center, Seager scored (FCFBX)
 5-3  0 --- 01  Bart grounded out to third (CX)
 5-3  1 --- 02  Hayes struck out (FFS)
 5-3  2 --- 31  Springer walked (BFBBB)
 5-3  2 1-- 01  Kjerstad lined out to second (C1X)
 
**************  Bottom of the 11th inning, Qrew batting
                Moncada begins the inning on second base
                Rodgers now playing second base
                Correa pinch hitting for Swanson,D
 5-3  0 -2- 10  Correa grounded out to short (BX)
 5-3  1 -2- 21  Kwan grounded out to third (BCBX)
 5-3  2 -2- 31  Contreras,WJ walked (BBCBB)
                Stone now pitching
 5-3  2 12- 01  Soto,J flied out to center (CX)
