9/4/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  2  0  1  0  0  0  0     4 10  2     6  0
2024 Trash Pandas      0  0  0  0  4  0  1  0  x     5  4  1     4  0
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Contreras,WJ      c   5  1  1  0  .280    Carroll           lf  4  1  1  2  .276
Soto,J            lf  3  2  1  0  .245    Rutschman         c   3  0  0  0  .258
Bellinger         cf  4  1  4  1  .263    Turner,T          ss  2  1  1  2  .291
Betts             rf  3  0  1  2  .280     Julien           ph  1  0  0  0  .226
Cooper            1b  3  0  0  1  .263     Brujan           ss  0  0  0  0  .103
 Moniak           ph  1  0  0  0  .231    Ozuna             dh  4  0  1  0  .274
 Abreu,J          1b  0  0  0  0  .286    Machado,M         3b  4  0  0  0  .247
Duran,E           2b  4  0  2  0  .273    Duran,Ja          rf  4  0  0  0  .325
Correa            3b  4  0  0  0  .231    O'Hearn           1b  3  0  0  0  .294
Swanson,D         ss  3  0  0  0  .253    Rodriguez,JY      cf  3  2  1  0  .256
 Benintendi       ph  1  0  0  0  .151    McMahon           2b  3  1  0  0  .273
Kwan              dh  4  0  1  0  .255                         31  5  4  4
                     35  4 10  4
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks                        4.2  4  4  1  2  4  69  44  5.69
Lange            L 1-1           2.0  0  1  0  0  5  35  22  6.03
Topa                             0.1  0  0  0  0  0   5   3  3.43
Edwards,C                        1.0  0  0  0  0  2  11   8  4.60
                                 8.0  4  5  1  2 11 120  77 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 15-9          7.0  9  4  4  1  8 114  72  4.86
Martin           S 3             2.0  1  0  0  0  2  31  23  0.86
                                 9.0 10  4  4  1 10 145  95 
 
KLQ: Moniak batted for Cooper in the 8th
     Abreu,J inserted at 1b in the 8th
     Benintendi batted for Swanson,D in the 9th
GST: Julien batted for Turner,T in the 7th
     Brujan inserted at ss in the 8th
 
E-Correa, Hendricks, O'Hearn. 2B-Soto,J(30), Bellinger 2(35), Betts(32), 
Duran,E(13), Carroll(32). 3B-Bellinger(1). HR-Turner,T(16). 
RBI-Bellinger(71), Betts 2(95), Cooper(26), Carroll 2(77), Turner,T 2(64). 
SB-Rodriguez,JY(21). CS-Duran,E 2. K-Contreras,WJ, Cooper, Duran,E, Correa 3, 
Swanson,D 2, Kwan, Moniak, Carroll, Ozuna, Machado,M 2, Duran,Ja, O'Hearn 2, 
Rodriguez,JY 2, McMahon 2. BB-Soto,J, Rutschman, Turner,T. SF-Betts. 
PB-Contreras,WJ. 
Temperature: 79, Sky: clear, Wind: out to left at 16 MPH.
9/4/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  2  0  1  0  0  0  0     4 10  2     6  0
2024 Trash Pandas      0  0  0  0  4  0  1  0  x     5  4  1     4  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>63         3>S            41         7>k            63        
Soto,J            lf   53           W.1-2      5>D            8                      
Bellinger         cf   D            D.2-H;1-3    S.2-3        T                      
Betts             rf   D.2-H        5/L          note 1       6                      
Cooper            1b   k            43.3-H;2-3   53         8>Martin                 
 Moniak           ph                                          k                      
 Abreu,J          1b                                                                 
Duran,E           2b 2>D            k            e3.2-3;B-1   S                      
Correa            3b   k          4>63           CS2(24)      CS2(24)                
                                               6>k            k                      
Swanson,D         ss   k            k            63                                  
 Benintendi       ph                                        9>31                     
Kwan              dh   13           S            k            7                      
 
 1: 9/SF.3-H;1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8            43           D.2-H;1-H    k                      
Rutschman         c    W            4            9.2-3        e5.2-H;B-2             
Turner,T          ss   W.1-2      4>63           HR.3-H                              
 Julien           ph                                          Topa                   
                                                              63                     
 Brujan           ss                                                                 
Ozuna             dh   63.2-3;1-2   S            Lange      8>Edwards,C              
                                                 43           k                      
Machado,M         3b   9            k          6>63           k                      
Duran,Ja          rf 2>13           43           k            43                     
O'Hearn           1b   7          5>k            k                                   
Rodriguez,JY      cf   k            S          7>k+pb.B-1                            
McMahon           2b 3>k            e1.1-2;B-1   SB2                                 
                                                 k                                   
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Hendricks        A1  C3  1                  Valdez,F         A1  D4  4 W 15-9           
Lange            C4  D2  0 L 1-1            Martin           D5  E1  0 S 3              
Topa             D3  D3  0                                                              
Edwards,C        D4  D6  0                                                              
9/4/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  2  0  1  0  0  0  0     4 10  2     6  0
2024 Trash Pandas      0  0  0  0  4  0  1  0  x     5  4  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 01  Contreras,WJ grounded out to short (SX)
 0-0  1 --- 22  Soto,J grounded out to third (CBSBFX)
 0-0  2 --- 32  Bellinger lined a double down the left field line (FBBBSX)
 0-0  2 -2- 22  Betts doubled deep down the right field line, Bellinger 
                  scored (BBCSX)
 1-0  2 -2- 32  Cooper struck out (BFSBBS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 1-0  0 --- 01  Carroll flied out to center (FX)
 1-0  1 --- 31  Rutschman walked (BBSBB)
 1-0  1 1-- 31  Turner,T walked, Rutschman to second (BSBBB)
 1-0  1 12- 02  Ozuna grounded out to short, Rutschman to third, Turner,T 
                  to second (CFX)
 1-0  2 -23 12  Machado,M lined out to right (CCBX)
 
**************  Top of the 2nd inning, Qrew batting
 1-0  0 --- 00  Duran,E lined a double to left center (X)
 1-0  0 -2- 22  Correa struck out (CFBBS)
 1-0  1 -2- 12  Swanson,D struck out (SSBC)
 1-0  2 -2- 01  Kwan grounded out to the mound (FX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 00  Duran,Ja grounded out to the mound (X)
 1-0  1 --- 10  O'Hearn flied out to left (BX)
 1-0  2 --- 12  Rodriguez,JY struck out (CCFBS)
 
**************  Top of the 3rd inning, Qrew batting
 1-0  0 --- 11  Contreras,WJ lined a single to shallow center (SBX)
 1-0  0 1-- 31  Soto,J walked, Contreras,WJ to second (Bp1FB1BB)
 1-0  0 12- 01  Bellinger grounded a double down the first base line, 
                  Contreras,WJ scored, Soto,J to third (CX)
 2-0  0 -23 11  Betts lined out to third (BCX)
 2-0  1 -23 01  Cooper grounded out to second, Soto,J scored, Bellinger 
                  to third (CX)
 3-0  2 --3 12  Duran,E struck out (FSBFFS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 3-0  0 --- 32  McMahon struck out (BBSFBS)
 3-0  1 --- 00  Carroll grounded out to second (X)
 3-0  2 --- 00  Rutschman popped out to second (X)
 
**************  Top of the 4th inning, Qrew batting
 3-0  0 --- 32  Correa grounded out to short (BBBCFX)
 3-0  1 --- 22  Swanson,D struck out (SBBSC)
 3-0  2 --- 22  Kwan lined a single between third and short (FBBFX)
 3-0  2 1-- 00  Contreras,WJ grounded out to second (X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 3-0  0 --- 00  Turner,T grounded out to short (X)
 3-0  1 --- 01  Ozuna grounded a single up the middle (CX)
 3-0  1 1-- 22  Machado,M struck out (BCFFBS)
 3-0  2 1-- 12  Duran,Ja grounded out to second (CSBX)
 
**************  Top of the 5th inning, Qrew batting
 3-0  0 --- 11  Soto,J doubled deep to right (BCX)
 3-0  0 -2- 11  Bellinger grounded a single up the middle, Soto,J to 
                  third (BSX)
 3-0  0 1-3 20  Betts hit a sacrifice fly to right, Soto,J scored, 
                  Bellinger to second (BBX)
 4-0  1 -2- 21  Cooper grounded out to third (BFBX)
 4-0  2 -2- 10  Bellinger to third, Duran,E to first on an error by the 
                  first baseman O'Hearn (BX)
 4-0  2 1-3 00  Duran,E was caught stealing second (>B)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 4-0  0 --- 22  O'Hearn struck out (SSFBBS)
 4-0  1 --- 00  Rodriguez,JY grounded a single up the middle (X)
 4-0  1 1-- 31  Rodriguez,JY to second, McMahon to first on an error by 
                  the pitcher Hendricks (BCBBX)
 4-0  1 12- 32  Carroll lined a double to left center, Rodriguez,JY 
                  scored, McMahon scored (BFBBSX)
 4-2  1 -2- 00  Rutschman flied out to right, Carroll to third (X)
 4-2  2 --3 01  Turner,T homered deep down the left-field line, Carroll 
                  scored (CX)
                Lange now pitching
 4-4  2 --- 10  Ozuna grounded out to second (BX)
 
**************  Top of the 6th inning, Qrew batting
 4-4  0 --- 12  Correa struck out (FBCS)
 4-4  1 --- 11  Swanson,D grounded out to short (BCX)
 4-4  2 --- 12  Kwan struck out (CBCS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 4-4  0 --- 12  Machado,M grounded out to short (BCSX)
 4-4  1 --- 22  Duran,Ja struck out (SBFBS)
 4-4  2 --- 12  O'Hearn struck out (CFBFC)
 
**************  Top of the 7th inning, Qrew batting
 4-4  0 --- 12  Contreras,WJ struck out (BSCS)
 4-4  1 --- 11  Soto,J flied out to center (CBX)
 4-4  2 --- 10  Bellinger tripled deep to right center (BX)
 4-4  2 --3 11  Betts popped out to short (BSX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 4-4  0 --- 32  Rodriguez,JY struck out, strike three was a passed ball 
                  charged to Contreras,WJ, Rodriguez,JY to first (CBBBSS)
 4-4  0 1-- 00  Rodriguez,JY stole second (>C)
 4-4  0 -2- 22  McMahon struck out (>C.BBSS)
 4-4  1 -2- 22  Carroll struck out (CBCBS)
 4-4  2 -2- 11  Rodriguez,JY scored, Rutschman to second on an error by 
                  the third baseman Correa (2BFX)
                Julien pinch hitting for Turner,T
                Topa now pitching
 4-5  2 -2- 22  Julien grounded out to short (SBFBX)
 
**************  Top of the 8th inning, Qrew batting
                Brujan now playing shortstop
                Martin now pitching
                Moniak pinch hitting for Cooper
 4-5  0 --- 02  Moniak struck out (SFFC)
 4-5  1 --- 22  Duran,E lined a single to shallow left (SBFBFFX)
 4-5  1 1-- 00  Duran,E was caught stealing second (>B)
 4-5  2 --- 12  Correa struck out (>B.FCFC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Abreu,J now playing first base
                Edwards,C now pitching
 4-5  0 --- 12  Ozuna struck out (CFBS)
 4-5  1 --- 02  Machado,M struck out (SFFS)
 4-5  2 --- 20  Duran,Ja grounded out to second (BBX)
 
**************  Top of the 9th inning, Qrew batting
                Benintendi pinch hitting for Swanson,D
 4-5  0 --- 22  Benintendi grounded out to first (BFFBX)
 4-5  1 --- 12  Kwan lined out to left (BFFX)
 4-5  2 --- 22  Contreras,WJ grounded out to short (SBCFBX)
