8/24/2024, KSS24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Smelt             0  2  0  0  0  1  0  0  0  1  2     6 12  2     9  1
2024 Gators            0  0  1  0  0  0  2  0  0  1  1     5  4  0     6  0
 
Smelt                AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Raley,L           rf  4  0  0  0  .253    Yelich            lf  4  0  0  0  .288
 Joe              ph  2  0  0  0  .222    Henderson         3b  5  1  0  0  .244
Candelario        1b  5  1  3  1  .230    Smith,WD          dh  3  1  1  0  .281
Gelof             2b  3  0  1  0  .267    Albies            2b  5  1  1  0  .274
 Yastrzemski      ph  1  0  0  0  .152    Contreras,WE      c   4  0  0  0  .234
Trout             cf  5  0  0  0  .236    Torkelson         1b  2  0  0  0  .189
Duvall            lf  3  0  1  1  .234     Gallo            ph  2  1  0  0  .109
 Polanco          ph  2  1  1  0  .271     Rogers,J         ph  1  0  0  0  .159
Burger            dh  5  1  1  1  .242    Castellanos       rf  4  0  1  2  .301
Jansen,D          c   5  1  1  0  .214    Tovar             ss  2  1  1  1  .262
Suarez,E          3b  5  1  2  1  .261     Frelick          ph  1  0  0  0  .154
Arcia             ss  5  1  2  1  .238     Adames           ss  0  0  0  0  .203
                     45  6 12  5          Thomas,A          cf  3  0  0  0  .229
                                           Rosario,A        ph  0  0  0  1  .271
                                           Vaughn           1b  0  0  0  0  .268
                                                               36  5  4  4
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Bradley,T                        6.0  1  1  1  2  9  91  51  1.50
Foley                            0.0  2  2  2  0  0  12   6  3.96
Jax              BS 3            3.0  1  0  0  0  5  36  25  5.06
Soto,G           BS 9, W 5-7     2.0  0  2  0  1  2  36  23  4.26
                                11.0  4  5  3  3 16 175 105 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Giolito                          7.0  7  3  3  0  6 104  66  4.99
Pressly                          2.0  2  0  0  0  1  21  16  4.33
Poche            L 1-5           2.0  3  3  1  1  0  34  18  3.46
                                11.0 12  6  4  1  7 159 100 
 
KSS: Yastrzemski batted for Gelof in the 8th
     Polanco batted for Duvall in the 8th
     Polanco moved to 2b in the 8th
     Yastrzemski moved to lf in the 8th
     Joe batted for Raley,L in the 10th
     Joe moved to rf in the 10th
ZMG: Gallo batted for Torkelson in the 7th
     Frelick batted for Tovar in the 7th
     Adames inserted at ss in the 8th
     Gallo moved to 1b in the 8th
     Rosario,A batted for Thomas,A in the 10th
     Vaughn inserted at 1b in the 11th
     Gallo moved to cf in the 11th
     Rogers,J batted for Gallo in the 11th
 
E-Candelario, Suarez,E. 2B-Candelario 3(45), Jansen,D(7), Arcia(17). 
3B-Suarez,E(1). HR-Burger(30), Tovar(10). RBI-Candelario(58), Duvall(93), 
Burger(76), Suarez,E(43), Arcia(42), Castellanos 2(76), Tovar(46), 
Rosario,A(14). CS-Yelich. K-Raley,L 2, Candelario, Trout 2, Burger, Jansen,D, 
Yelich 3, Henderson 3, Contreras,WE, Torkelson, Castellanos, Tovar, 
Thomas,A 2, Gallo 2, Frelick, Rogers,J. BB-Yastrzemski, Yelich, Smith,WD, 
Adames. SF-Rosario,A. HBP-Smith,WD, Contreras,WE. HB-Bradley,T, Foley. 
WP-Poche. 
Temperature: 65, Sky: partly cloudy, Wind: right to left at 10 MPH.
8/24/2024, KSS24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Smelt             0  2  0  0  0  1  0  0  0  1  2     6 12  2     9  1
2024 Gators            0  0  1  0  0  0  2  0  0  1  1     5  4  0     6  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k          3>3/g          k            8          0>AR2       
                                                                           Poche     
 Joe              ph                                                       53.2-3    
Candelario        1b   31           k          6>D          8>Pressly      D.3-H     
                                                              D                      
Gelof             2b   7            S            7.2-3                               
 Yastrzemski      ph                                          8            W         
Trout             cf 2>43           7            k            k            note 1    
Duvall            lf   13         4>8            S.3-H                               
 Polanco          ph                                          S.2-3        5/L       
Burger            dh   HR           k            53           43         1>AR2       
                                                                           8.2-3     
Jansen,D          c    D            k          7>63         9>8            wp.3-H    
                                                                           53        
Suarez,E          3b   T.2-H      5>5            7            63           S         
Arcia             ss   7            63           S            8            D.1-H     
 
 1: 36/f.2-3;B-1 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k            W            k          8>k(23)        note 1    
Henderson         3b   53           POCS2(136)   k            9            k         
                                    k                                                
Smith,WD          dh   HBP        4>W          7>Foley        53         1>AR2       
                                                 S                         3/g.2-3   
Albies            2b   7            643/gdp      S.1-2      9>8            e5.3-H;B-1
Contreras,WE      c  2>3            8            note 2       k            8         
Torkelson         1b   k          5>13                                               
 Gallo            ph                             Jax          k                      
                                                 k                                   
 Rogers,J         ph                                                       k         
Castellanos       rf   63           k            note 3     0>AR2                    
                                                              Soto,G                 
                                                              e3.2-3;B-1             
Tovar             ss 3>HR           k                                                
 Frelick          ph                             k                                   
 Adames           ss                                          W.1-2                  
Thomas,A          cf   k          6>k            64/f                                
 Rosario,A        ph                                          note 4                 
 Vaughn           1b                                                                 
 
 1: 52.3xH;1-2;B-1  2: HBP.2-3;1-2  3: S.3-H;2-H;1-3  4: 8/SF.3-H;2-3 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Raley,L           rf                                                                 
                                                                                     
 Joe              ph   8                                                             
Candelario        1b                                                                 
                                                                                     
Gelof             2b                                                                 
 Yastrzemski      ph                                                                 
Trout             cf                                                                 
Duvall            lf                                                                 
 Polanco          ph                                                                 
Burger            dh                                                                 
                                                                                     
Jansen,D          c                                                                  
                                                                                     
Suarez,E          3b                                                                 
Arcia             ss                                                                 
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Yelich            lf                                                                 
Henderson         3b                                                                 
                                                                                     
Smith,WD          dh                                                                 
                                                                                     
Albies            2b                                                                 
Contreras,WE      c                                                                  
Torkelson         1b                                                                 
 Gallo            ph                                                                 
                                                                                     
 Rogers,J         ph                                                                 
Castellanos       rf                                                                 
                                                                                     
                                                                                     
Tovar             ss                                                                 
 Frelick          ph                                                                 
 Adames           ss                                                                 
Thomas,A          cf                                                                 
 Rosario,A        ph                                                                 
 Vaughn           1b                                                                 
 
 
Smelt            IN OUT ER                  Gators           IN OUT ER                  
Bradley,T        A1  C2  1                  Giolito          A1  D1  3                  
Foley            C3  C5  2                  Pressly          D2  D9  0                  
Jax              C6  D6  0 BS 3             Poche            E1  F1  1 L 1-5            
Soto,G           D7  E6  0 BS 9, W 5-7                                                  
8/24/2024, KSS24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Smelt             0  2  0  0  0  1  0  0  0  1  2     6 12  2     9  1
2024 Gators            0  0  1  0  0  0  2  0  0  1  1     5  4  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 22  Raley,L struck out (BSBCS)
 0-0  1 --- 10  Candelario grounded out to first (BX)
 0-0  2 --- 11  Gelof flied out to left (BCX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Yelich struck out (BCBBCC)
 0-0  1 --- 31  Henderson grounded out to third (BCBBX)
 0-0  2 --- 12  Smith,WD was hit by a pitch (FFBFH)
 0-0  2 1-- 32  Albies flied out to left (BS+1SBB>X)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 22  Trout grounded out to second (CBFBX)
 0-0  1 --- 00  Duvall grounded out to the mound (X)
 0-0  2 --- 20  Burger homered deep to left center (BBX)
 1-0  2 --- 02  Jansen,D doubled deep to left center (CFX)
 1-0  2 -2- 32  Suarez,E lined a triple down the first base line, 
                  Jansen,D scored (BBBCSX)
 2-0  2 --3 21  Arcia flied out to left (SBBX)
 
**************  Bottom of the 2nd inning, Gators batting
 2-0  0 --- 22  Contreras,WE popped out to first (BCCBX)
 2-0  1 --- 22  Torkelson struck out (CBBSS)
 2-0  2 --- 11  Castellanos grounded out to short (BCX)
 
**************  Top of the 3rd inning, Smelt batting
 2-0  0 --- 22  Raley,L grounded out to first (BCCBFX)
 2-0  1 --- 12  Candelario struck out (BCCS)
 2-0  2 --- 10  Gelof lined a single down the right field line (BX)
 2-0  2 1-- 12  Trout flied out to left (1C1BFX)
 
**************  Bottom of the 3rd inning, Gators batting
 2-0  0 --- 00  Tovar homered deep to left center (X)
 2-1  0 --- 12  Thomas,A struck out (FSBS)
 2-1  1 --- 32  Yelich walked (CBCBBB)
 2-1  1 1-- 00  Yelich was caught stealing second after being picked off 
                  first by Bradley,T (1)
 2-1  2 --- 22  Henderson struck out (1.CBBSS)
 
**************  Top of the 4th inning, Smelt batting
 2-1  0 --- 11  Duvall lined out to center (BCX)
 2-1  1 --- 22  Burger struck out (BBCCC)
 2-1  2 --- 12  Jansen,D struck out (CBCS)
 
**************  Bottom of the 4th inning, Gators batting
 2-1  0 --- 31  Smith,WD walked (BBCBB)
 2-1  0 1-- 21  Albies grounded into a double play, Arcia to Gelof to 
                  Candelario (BBSX)
 2-1  2 --- 32  Contreras,WE flied out to center (BCBFBX)
 
**************  Top of the 5th inning, Smelt batting
 2-1  0 --- 00  Suarez,E popped out to third (X)
 2-1  1 --- 02  Arcia grounded out to short (CFX)
 2-1  2 --- 02  Raley,L struck out (CCS)
 
**************  Bottom of the 5th inning, Gators batting
 2-1  0 --- 00  Torkelson grounded out to the mound (X)
 2-1  1 --- 02  Castellanos struck out (CCS)
 2-1  2 --- 02  Tovar struck out (CCS)
 
**************  Top of the 6th inning, Smelt batting
 2-1  0 --- 20  Candelario doubled deep to left (BBX)
 2-1  0 -2- 11  Gelof flied out to left, Candelario to third (CBX)
 2-1  1 --3 22  Trout struck out (BFBFS)
 2-1  2 --3 12  Duvall grounded a single up the middle, Candelario scored 
                  (CCBX)
 3-1  2 1-- 32  Burger grounded out to third (CC1B1BB>X)
 
**************  Bottom of the 6th inning, Gators batting
 3-1  0 --- 32  Thomas,A struck out (BBCCBC)
 3-1  1 --- 32  Yelich struck out (BFFFBBS)
 3-1  2 --- 22  Henderson struck out (BCBCS)
 
**************  Top of the 7th inning, Smelt batting
 3-1  0 --- 32  Jansen,D grounded out to short (BBBCSFX)
 3-1  1 --- 00  Suarez,E flied out to left (X)
 3-1  2 --- 20  Arcia grounded a single up the middle (BBX)
 3-1  2 1-- 22  Raley,L flied out to center (CBBSX)
 
**************  Bottom of the 7th inning, Gators batting
                Foley now pitching
 3-1  0 --- 32  Smith,WD grounded a single between third and short 
                  (FBBBCX)
 3-1  0 1-- 22  Albies reached on an infield single to first, Smith,WD to 
                  second (CBFBX)
 3-1  0 12- 00  Contreras,WE was hit by a pitch, Smith,WD to third, 
                  Albies to second (H)
                Gallo pinch hitting for Torkelson
                Jax now pitching
 3-1  0 123 22  Gallo struck out (CFBBS)
 3-1  1 123 00  Castellanos lined a single to left center, Smith,WD 
                  scored, Albies scored, Contreras,WE to third (X)
                Frelick pinch hitting for Tovar
 3-3  1 1-3 32  Frelick struck out (B1BFBSS)
 3-3  2 1-3 22  Thomas,A grounded to short, forcing Castellanos at second 
                  (CF1B1BFX)
 
**************  Top of the 8th inning, Smelt batting
                Adames now playing shortstop
                Gallo moved to first base
                Pressly now pitching
 3-3  0 --- 10  Candelario lined a double to right center (BX)
                Yastrzemski pinch hitting for Gelof
 3-3  0 -2- 10  Yastrzemski lined out to center (BX)
 3-3  1 -2- 02  Trout struck out (CCC)
                Polanco pinch hitting for Duvall
 3-3  2 -2- 00  Polanco reached on an infield single to first, Candelario 
                  to third (X)
 3-3  2 1-3 12  Burger grounded out to second (CCBFX)
 
**************  Bottom of the 8th inning, Gators batting
                Polanco moved to second base
                Yastrzemski moved to left field
 3-3  0 --- 12  Yelich struck out, Jansen,D to Candelario (CFFBS)
 3-3  1 --- 00  Henderson flied out to right (X)
 3-3  2 --- 00  Smith,WD grounded out to third (X)
 
**************  Top of the 9th inning, Smelt batting
 3-3  0 --- 10  Jansen,D flied out to center (BX)
 3-3  1 --- 12  Suarez,E grounded out to short (CBCX)
 3-3  2 --- 01  Arcia lined out to center (FX)
 
**************  Bottom of the 9th inning, Gators batting
 3-3  0 --- 00  Albies flied out to center (X)
 3-3  1 --- 02  Contreras,WE struck out (SFS)
 3-3  2 --- 32  Gallo struck out (BBCFFBC)
 
**************  Top of the 10th inning, Smelt batting
                Arcia begins the inning on second base
                Poche now pitching
                Joe pinch hitting for Raley,L
 3-3  0 -2- 21  Joe grounded out to third, Arcia to third (FBBX)
 3-3  1 --3 11  Candelario doubled deep to left center, Arcia scored (BFX)
 4-3  1 -2- 31  Yastrzemski walked (BFBBB)
 4-3  1 12- 10  Trout grounded to first, forcing Yastrzemski at second, 
                  Candelario to third, Trout to first (BX)
 4-3  2 1-3 01  Polanco lined out to third (CX)
 
**************  Bottom of the 10th inning, Gators batting
                Gallo begins the inning on second base
                Soto,G now pitching
                Joe moved to right field
 4-3  0 -2- 21  Gallo to third, Castellanos to first on an error by the 
                  first baseman Candelario (BCBX)
 4-3  0 1-3 32  Adames walked, Castellanos to second (BBBCFB)
                Rosario,A pinch hitting for Thomas,A
 4-3  0 123 01  Rosario,A hit a sacrifice fly to center, Gallo scored, 
                  Castellanos to third (CX)
 4-4  1 1-3 11  Yelich grounded to third, Castellanos out at home, Adames 
                  to second, Yelich to first (BCX)
 4-4  2 12- 12  Henderson struck out (SFFBS)
 
**************  Top of the 11th inning, Smelt batting
                Polanco begins the inning on second base
                Vaughn now playing first base
                Gallo moved to center field
 4-4  0 -2- 00  Burger flied out to center, Polanco to third (X)
 4-4  1 --3 10  Poche threw a wild pitch, Polanco scored (BB)
 5-4  1 --- 31  Jansen,D grounded out to third (BB.CBX)
 5-4  2 --- 32  Suarez,E grounded a single up the middle (FBBBCX)
 5-4  2 1-- 22  Arcia grounded a double down the third base line, 
                  Suarez,E scored (BSCBX)
 6-4  2 -2- 00  Joe flied out to center (X)
 
**************  Bottom of the 11th inning, Gators batting
                Henderson begins the inning on second base
 6-4  0 -2- 02  Smith,WD grounded out to first, Henderson to third (SSX)
 6-4  1 --3 00  Henderson scored, Albies to first on an error by the 
                  third baseman Suarez,E (X)
 6-5  1 1-- 22  Contreras,WE flied out to center (BC1BCX)
                Rogers,J pinch hitting for Gallo
 6-5  2 1-- 32  Rogers,J struck out (B1BSB1C>F>C)
