5/30/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  1  0  0  0  0  0  2     3  5  2     7  2
2024 Plutoniums        1  2  0  1  0  1  1  0  x     6 11  2     7  0
 
Owls                 AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Marsh,B           lf  5  0  0  0  .232    Abrams            ss  5  1  3  2  .251
Outman            rf  4  0  0  0  .248    Ramirez,J         3b  4  0  1  0  .293
Lewis,R           3b  3  0  0  0  .265    Tucker,K          rf  3  1  1  1  .237
Paredes           1b  4  0  2  0  .246    Raleigh           c   3  0  0  0  .246
Suwinski          dh  3  0  0  0  .196    Reynolds,B        lf  4  1  1  0  .249
 Schanuel         ph  1  1  1  0  .563    Dominguez,J       cf  4  1  1  1  .286
Gorman            2b  3  0  0  0  .199    Ramirez,H         1b  4  1  1  0  .271
Robert            cf  4  1  1  2  .242    Bohm              dh  4  1  3  2  .323
Pena              ss  3  1  1  1  .202    Gimenez           2b  3  0  0  0  .245
 Garcia.LV        ph  0  0  0  0  .375                         34  6 11  6
Stephenson,T      c   3  0  0  0  .179
 Pasquantino      ph  1  0  0  0  .290
                     34  3  5  3
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo        L 3-2           5.0  6  4  4  2  9  98  66  3.51
Pallante                         1.0  3  1  1  0  0  17   9  5.08
Weathers                         2.0  2  1  1  1  2  31  18  7.88
                                 8.0 11  6  6  3 11 146  93 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         W 6-3           5.0  2  1  1  2  7  76  47  3.97
Wicks            H 10            2.0  1  0  0  0  1  30  19  3.52
Ferguson                         1.2  2  2  2  0  4  27  19  5.14
Lopez,R                          0.1  0  0  0  1  0  11   5  8.74
                                 9.0  5  3  3  3 12 144  90 
 
KLO: Schanuel batted for Suwinski in the 9th
     Garcia.LV batted for Pena in the 9th
     Pasquantino batted for Stephenson,T in the 9th
 
E-Marsh,B, Pallante, Abrams 2. 2B-Abrams(8), Reynolds,B(10). HR-Robert(12), 
Pena(4), Abrams(10), Tucker,K(10), Dominguez,J(4), Bohm(5). RBI-Robert 2(34), 
Pena(15), Abrams 2(31), Tucker,K(40), Dominguez,J(6), Bohm 2(19). 
SB-Ramirez,J(13). K-Marsh,B 3, Outman 2, Lewis,R, Suwinski, Gorman 3, Pena, 
Stephenson,T, Abrams, Ramirez,J, Tucker,K 2, Raleigh 2, Reynolds,B, 
Dominguez,J 3, Gimenez. BB-Lewis,R, Gorman, Garcia.LV, Tucker,K, Raleigh, 
Gimenez. WP-Musgrove. 
GWRBI: Abrams
Joe Musgrove was injured for this game and 25 more days
Temperature: 59, Sky: partly cloudy, Wind: in from left at 11 MPH.
5/30/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  1  0  0  0  0  0  2     3  5  2     7  2
2024 Plutoniums        1  2  0  1  0  1  1  0  x     6 11  2     7  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            k            e6.B-1     8>Ferguson     43        
                                                              k                      
Outman            rf   k            7            43           k                      
Lewis,R           3b   63         4>W          6>Wicks        k                      
                                                 8                                   
Paredes           1b 2>S            6            S          9>7                      
Suwinski          dh   k            7            3/g.1-2                             
 Schanuel         ph                                          S                      
Gorman            2b   wp.1-2       W.1-2        k            k                      
                       k                                                             
Robert            cf   53           54/f       7>43           HR.1-H                 
Pena              ss 3>HR         5>k            8            Lopez,R                
 Garcia.LV        ph                                          W                      
Stephenson,T      c    k            53           7                                   
 Pasquantino      ph                                          e6.1-2;B-1             
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>HR         3>k          5>S            D.3-H        43/gdp    
Ramirez,J         3b   k            S            64/f.B-1     note 1                 
                                                              8                      
Tucker,K          rf   k            k            W.1-2      7>Weathers               
                                                              HR                     
Raleigh           c    k            SB2          W.2-3;1-2    k                      
                                    3/g                                              
Reynolds,B        lf 2>D          4>k            note 2       8                      
Dominguez,J       cf   k            HR           k            k                      
Ramirez,H         1b   43.2-3       43         6>Pallante   8>31                     
                                                 S                                   
Bohm              dh   HR.3-H       e7.B-2       S.1-2        S                      
Gimenez           2b   8            k            note 3       W.1-2                  
 
 1: POE2(e1).2-3  2: 2/f.2-3;1-2;B-1  3: 643/gdp.2-3 
 
 
Owls             IN OUT ER                  Plutoniums       IN OUT ER                  
Miller,Bo        A1  C6  4 L 3-2            Musgrove         A1  C2  1 W 6-3            
Pallante         C7  D2  1                  Wicks            C3  C9  0 H 10             
Weathers         D3  E1  1                  Ferguson         D1  D7  2                  
                                            Lopez,R          D8  E1  0                  
5/30/2024, KLO24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  1  0  0  0  0  0  2     3  5  2     7  2
2024 Plutoniums        1  2  0  1  0  1  1  0  x     6 11  2     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B struck out (BBBCCS)
 0-0  1 --- 02  Outman struck out (CCS)
 0-0  2 --- 11  Lewis,R grounded out to short (BCX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 12  Abrams homered deep to right (CCBFX)
 0-1  0 --- 12  Ramirez,J struck out (BSCS)
 0-1  1 --- 32  Tucker,K struck out (BBCBFFFS)
 0-1  2 --- 02  Raleigh struck out (CCFS)
 
**************  Top of the 2nd inning, Owls batting
 0-1  0 --- 32  Paredes lined a single down the right field line (SBBCFBX)
 0-1  0 1-- 02  Suwinski struck out (SSS)
 0-1  1 1-- 01  Musgrove threw a wild pitch, Paredes to second (FB)
 0-1  1 -2- 32  Gorman struck out (FB.BSBS)
 0-1  2 -2- 11  Robert grounded out to third (SBX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-1  0 --- 11  Reynolds,B doubled deep down the left-field line (BCX)
 0-1  0 -2- 32  Dominguez,J struck out (BBSFFFBS)
 0-1  1 -2- 00  Ramirez,H grounded out to second, Reynolds,B to third (X)
 0-1  2 --3 11  Bohm homered deep to left, Reynolds,B scored (BCX)
 0-3  2 --- 32  Gimenez flied out to center (BBCCBFX)
 
**************  Top of the 3rd inning, Owls batting
 0-3  0 --- 00  Pena homered deep to left (X)
 1-3  0 --- 22  Stephenson,T struck out (BCSFBC)
 1-3  1 --- 22  Marsh,B struck out (SBBCS)
 1-3  2 --- 22  Outman flied out to left (BFSBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 1-3  0 --- 02  Abrams struck out (CFS)
 1-3  1 --- 10  Ramirez,J reached on an infield single to second (BX)
 1-3  1 1-- 22  Tucker,K struck out (>FBS11Bp1S)
 1-3  2 1-- 11  Ramirez,J stole second (SBp>C)
 1-3  2 -2- 12  Raleigh grounded out to first (SBp>C.X)
 
**************  Top of the 4th inning, Owls batting
 1-3  0 --- 30  Lewis,R walked (BBBB)
 1-3  0 1-- 12  Paredes popped out to short (CBCFX)
 1-3  1 1-- 00  Suwinski flied out to left (X)
 1-3  2 1-- 32  Gorman walked, Lewis,R to second (BCBBC>B)
 1-3  2 12- 11  Robert grounded to third, forcing Gorman at second (BCX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 1-3  0 --- 02  Reynolds,B struck out (CFS)
 1-3  1 --- 02  Dominguez,J homered deep to right (CFX)
 1-4  1 --- 21  Ramirez,H grounded out to second (BBCX)
 1-4  2 --- 12  Bohm to second on an error by the left fielder Marsh,B 
                  (BCSX)
 1-4  2 -2- 12  Gimenez struck out (CBSS)
 
**************  Top of the 5th inning, Owls batting
 1-4  0 --- 12  Pena struck out (CBFC)
 1-4  1 --- 10  Stephenson,T grounded out to third (BX)
 1-4  2 --- 00  Marsh,B to first on an error by the shortstop Abrams (X)
 1-4  2 1-- 01  Outman grounded out to second (FX)
                Musgrove left the game with an injury
 
**************  Bottom of the 5th inning, Plutoniums batting
 1-4  0 --- 00  Abrams reached on an infield single to the catcher (X)
 1-4  0 1-- 10  Ramirez,J grounded to short, forcing Abrams at second, 
                  Ramirez,J to first (BX)
 1-4  1 1-- 32  Tucker,K walked, Ramirez,J to second (B1BFCFB>F>FB)
 1-4  1 12- 30  Raleigh walked, Ramirez,J to third, Tucker,K to second 
                  (BBBB)
 1-4  1 123 11  Reynolds,B grounded to the catcher, forcing Ramirez,J at 
                  home, Tucker,K to third, Raleigh to second, Reynolds,B 
                  to first (CBX)
 1-4  2 123 12  Dominguez,J struck out (FSBS)
 
**************  Top of the 6th inning, Owls batting
                Wicks now pitching
 1-4  0 --- 32  Lewis,R flied out to center (SCBFBBFX)
 1-4  1 --- 22  Paredes grounded a single between first and second (BBCSX)
 1-4  1 1-- 20  Suwinski grounded out to first, Paredes to second (BBX)
 1-4  2 -2- 32  Gorman struck out (BBCCBC)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Pallante now pitching
 1-4  0 --- 00  Ramirez,H lined a single to left (X)
 1-4  0 1-- 31  Bohm singled down the left field line and shallow, 
                  Ramirez,H to second (1BB1SBX)
 1-4  0 12- 21  Gimenez grounded into a double play, Pena to Gorman to 
                  Paredes, Ramirez,H to third (BBSX)
 1-4  2 --3 10  Abrams grounded a double down the first base line, 
                  Ramirez,H scored (BX)
 1-5  2 -2- 10  On pickoff throw to second, Abrams to third on an error 
                  by the pitcher Pallante (2B2)
 1-5  2 --3 22  Ramirez,J popped out to center (2B2.CBCX)
 
**************  Top of the 7th inning, Owls batting
 1-5  0 --- 02  Robert grounded out to second (FSX)
 1-5  1 --- 01  Pena flied out to center (FX)
 1-5  2 --- 11  Stephenson,T popped out to left (BCX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Weathers now pitching
 1-5  0 --- 10  Tucker,K homered deep to right (BX)
 1-6  0 --- 32  Raleigh struck out (CBBBFS)
 1-6  1 --- 11  Reynolds,B flied out to center (FBX)
 1-6  2 --- 22  Dominguez,J struck out (BFBSS)
 
**************  Top of the 8th inning, Owls batting
                Ferguson now pitching
 1-6  0 --- 12  Marsh,B struck out (CBFS)
 1-6  1 --- 02  Outman struck out (CFC)
 1-6  2 --- 32  Lewis,R struck out (BBBCSS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-6  0 --- 00  Ramirez,H grounded out to first (X)
 1-6  1 --- 12  Bohm lined a single to shallow left (CSBX)
 1-6  1 1-- 32  Gimenez walked, Bohm to second (BBCBSB)
 1-6  1 12- 12  Abrams grounded into a double play, Gorman to Paredes 
                  (BCSX)
 
**************  Top of the 9th inning, Owls batting
 1-6  0 --- 12  Paredes flied out to left (CFBX)
                Schanuel pinch hitting for Suwinski
 1-6  1 --- 00  Schanuel lined a single to right (X)
 1-6  1 1-- 32  Gorman struck out (BBFBSFC)
 1-6  2 1-- 01  Robert homered deep down the left-field line, Schanuel 
                  scored (SX)
                Lopez,R now pitching
                Garcia.LV pinch hitting for Pena
 3-6  2 --- 32  Garcia.LV walked (SSFBBBB)
                Pasquantino pinch hitting for Stephenson,T
 3-6  2 1-- 10  Garcia.LV to second, Pasquantino to first on an error by 
                  the shortstop Abrams (BX)
 3-6  2 12- 10  Marsh,B grounded out to second (BX)
