7/3/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  2  0     2  8  1     8  1
2024 Qrew              0  0  2  0  5  2  4  0  x    13 16  1    14  1
 
Plutoniums           AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Abrams            ss  3  0  1  0  .252    Moncada           3b  3  0  0  1  .277
 Kiner-Falefa     ph  2  0  0  0  .185    Bellinger         cf  6  1  2  1  .265
Ramirez,J         3b  3  1  2  0  .262    Soto,J            lf  1  0  1  0  .259
Tucker,K          rf  4  1  1  1  .240     Benintendi       pr  2  2  0  0  .171
Raleigh           c   3  0  1  0  .257    Betts             2b  2  4  2  2  .277
Ramirez,H         lf  4  0  1  0  .262     Duran,E          ph  1  0  0  0  .268
Bohm              1b  3  0  1  1  .311    Belt              1b  3  2  2  2  .320
Altuve            dh  4  0  0  0  .360     Abreu,J          ph  1  0  0  0  .304
Gimenez           2b  2  0  1  0  .230    Carpenter,K       rf  5  2  3  2  .274
 Mead             ph  2  0  0  0  .292     Moniak           ph  1  0  0  0  .237
Siri              cf  2  0  0  0  .226    Kwan              dh  5  1  3  1  .253
 Jeffers          ph  1  0  0  0  .237    Swanson,D         ss  4  1  2  2  .244
 Dominguez,J      cf  0  0  0  0  .226    Contreras,WJ      c   3  0  1  1  .295
 Reynolds,B       ph  1  0  0  0  .232                         37 13 16 12
                     34  2  8  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Cabrera,E        L 4-4           4.0  4  2  2  6  5  91  43  4.46
Minter                           0.0  2  3  3  1  0  11   6  5.14
Wicks                            2.0  4  4  4  3  2  49  27  5.26
Lodolo                           2.0  6  4  4  1  3  46  26  7.76
                                 8.0 16 13 13 11 10 197 102 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          W 6-9           6.0  4  0  0  2  8 100  64  4.78
Perez,CF         H 2             1.1  3  2  2  0  2  30  19  6.83
Moore,Ma                         1.2  1  0  0  0  1  21  14  4.40
                                 9.0  8  2  2  2 11 151  97 
 
BFP: Mead batted for Gimenez in the 7th
     Jeffers batted for Siri in the 7th
     Dominguez,J inserted at cf in the 7th
     Mead moved to 2b in the 7th
     Kiner-Falefa batted for Abrams in the 8th
     Kiner-Falefa moved to ss in the 8th
     Reynolds,B batted for Dominguez,J in the 9th
KLQ: Benintendi ran for Soto,J in the 1st
     Benintendi moved to lf in the 2nd
     Duran,E batted for Betts in the 8th
     Abreu,J batted for Belt in the 8th
     Moniak batted for Carpenter,K in the 8th
     Duran,E moved to 2b in the 9th
     Moniak moved to rf in the 9th
     Abreu,J moved to 1b in the 9th
 
E-Tucker,K, Belt. 2B-Abrams(13), Ramirez,J 2(15), Gimenez(15), Swanson,D(14). 
HR-Bellinger(17), Betts 2(15), Belt(14). RBI-Tucker,K(51), Bohm(30), 
Moncada(37), Bellinger(53), Betts 2(50), Belt 2(41), Carpenter,K 2(42), 
Kwan(33), Swanson,D 2(34), Contreras,WJ(41). SB-Abrams(22), Ramirez,J(21), 
Bellinger(18). K-Ramirez,J, Tucker,K 2, Raleigh, Ramirez,H, Bohm, Siri 2, 
Mead 2, Jeffers, Moncada 2, Bellinger, Kwan, Swanson,D 2, Contreras,WJ, 
Benintendi, Abreu,J, Moniak. BB-Ramirez,J, Raleigh, Moncada, Betts 3, Belt 2, 
Swanson,D, Contreras,WJ, Benintendi 3. SF-Bohm, Moncada, Contreras,WJ. 
HBP-Moncada. PB-Raleigh. HB-Lodolo. WP-Lodolo. BALK-Cabrera,E. 
GWRBI: Carpenter,K
Juan Soto was injured for this game only
Temperature: 73, Sky: clear, Wind: out to right at 9 MPH.
7/3/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  2  0     2  8  1     8  1
2024 Qrew              0  0  2  0  5  2  4  0  x    13 16  1    14  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>e3.B-1     3>9            D                                   
 Kiner-Falefa     ph                                        8>53           9         
Ramirez,J         3b   W.1-2        D            SB3          D                      
                                                 k(23)                               
Tucker,K          rf   k/b          SB3          8            S.2-H                  
                                    k                                                
Raleigh           c    8            W          6>k            S.1-2                  
Ramirez,H         lf   43           k            63           Moore,Ma               
                                                              S.2-3;1-2              
Bohm              1b 2>S          4>63           k            7/SF.3-H               
Altuve            dh   543/gdp      8          7>Perez,CF     5/f                    
                                                 4                                   
Gimenez           2b   D            143                                              
 Mead             ph                             k          9>k                      
Siri              cf   k          5>k                                                
 Jeffers          ph                             k                                   
 Dominguez,J      cf                                                                 
 Reynolds,B       ph                                          53                     
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            43           W.1-2        8/SF.3-H     k         
Bellinger         cf   k          3>S            9.2-3        43         7>Lodolo    
                                                                           HR        
Soto,J            lf   S                                                             
 Benintendi       pr                SB2          k          6>W            53        
                                    W                                                
Betts             2b   W.1-2        bk.2-3;1-2 5>Minter       W.1-2        HR        
                                    W            HR                                  
 Duran,E          ph                                                                 
                                                                                     
Belt              1b   W.2-3;1-2    note 1       W            S.2-H;1-3    HR        
 Abreu,J          ph                                                                 
Carpenter,K       rf   53           note 2       S.1-2        7            S         
 Moniak           ph                                                                 
Kwan              dh 2>k            43           Wicks        S.3-H;1-2    note 3    
                                                 S.2-3;1-2                           
Swanson,D         ss   W          4>S            note 4       pb.2-3;1-2   k         
                                                              k                      
Contreras,WJ      c    6            k            note 5       IW           S.2-3     
 
 1: 323/gdp.2-3;1-2  2: S.3-H;2-H;B-2  3: S.1-H(e9/th);B-2  4: D.3-H;2-H;1-3 
 5: 8/SF.3-H;2-3 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss                                                                 
 Kiner-Falefa     ph                                                                 
Ramirez,J         3b                                                                 
                                                                                     
Tucker,K          rf                                                                 
                                                                                     
Raleigh           c                                                                  
Ramirez,H         lf                                                                 
                                                                                     
Bohm              1b                                                                 
Altuve            dh                                                                 
                                                                                     
Gimenez           2b                                                                 
 Mead             ph                                                                 
Siri              cf                                                                 
 Jeffers          ph                                                                 
 Dominguez,J      cf                                                                 
 Reynolds,B       ph                                                                 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Moncada           3b   HBP.1-2                                                       
Bellinger         cf   13                                                            
                                                                                     
Soto,J            lf                                                                 
 Benintendi       pr 8>W                                                             
                                                                                     
Betts             2b                                                                 
                                                                                     
 Duran,E          ph   wp.1-2                                                        
                       8.2-3                                                         
Belt              1b                                                                 
 Abreu,J          ph   k                                                             
Carpenter,K       rf                                                                 
 Moniak           ph   k                                                             
Kwan              dh                                                                 
                                                                                     
Swanson,D         ss                                                                 
                                                                                     
Contreras,WJ      c                                                                  
 
 
Plutoniums       IN OUT ER                  Qrew             IN OUT ER                  
Cabrera,E        A1  C3  2 L 4-4            Nola,Aa          A1  C6  0 W 6-9            
Minter           C4  C6  3                  Perez,CF         C7  D4  2 H 2              
Wicks            C7  E1  4                  Moore,Ma         D5  E1  0                  
Lodolo           E2  F6  4                                                              
7/3/2024, BFP24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  2  0     2  8  1     8  1
2024 Qrew              0  0  2  0  5  2  4  0  x    13 16  1    14  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 31  Abrams to first on an error by the first baseman Belt 
                  (BBBCX)
 0-0  0 1-- 32  Ramirez,J walked, Abrams to second (1111C1CBBFB1B)
 0-0  0 12- 32  Tucker,K struck out on a fouled bunt (BFSBBFFb)
 0-0  1 12- 01  Raleigh lined out to center (CX)
 0-0  2 12- 00  Ramirez,H grounded out to second (X)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada struck out (BSCBS)
 0-0  1 --- 12  Bellinger struck out (CBSS)
 0-0  2 --- 11  Soto,J lined a single to shallow center (CBX)
                Soto,J left the game with an injury
                Benintendi pinch running for Soto,J
 0-0  2 1-- 31  Betts walked, Benintendi to second (11BBC1BB)
 0-0  2 12- 30  Belt walked, Benintendi to third, Betts to second (BBBB)
 0-0  2 123 32  Carpenter,K grounded out to third (BBFBF>X)
 
**************  Top of the 2nd inning, Plutoniums batting
                Benintendi moved to left field
 0-0  0 --- 10  Bohm grounded a single between third and short (BX)
 0-0  0 1-- 12  Altuve grounded into a double play, Moncada to Betts to 
                  Belt (CSBX)
 0-0  2 --- 00  Gimenez doubled deep to right center (X)
 0-0  2 -2- 22  Siri struck out (CBSBC)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 12  Kwan struck out (CFBS)
 0-0  1 --- 32  Swanson,D walked (SBBFBB)
 0-0  1 1-- 10  Contreras,WJ popped out to short (1B>X)
 0-0  2 1-- 11  Moncada grounded out to second (BCX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 12  Abrams flied out to right (CBCFFFFX)
 0-0  1 --- 21  Ramirez,J doubled deep to center (BCBX)
 0-0  1 -2- 00  Ramirez,J stole third (>C)
 0-0  1 --3 12  Tucker,K struck out (>C.B+3SS)
 0-0  2 --3 31  Raleigh walked (BBCBB)
 0-0  2 1-3 22  Ramirez,H struck out (BCBC1S)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-0  0 --- 00  Bellinger reached on an infield single to short (X)
 0-0  0 1-- 10  Bellinger stole second (B>S)
 0-0  0 -2- 32  Benintendi walked (B>S.BFBB)
 0-0  0 12- 20  Cabrera,E balked, Bellinger to third, Benintendi to 
                  second (BBB)
 0-0  0 -23 31  Betts walked (BBB.CB)
 0-0  0 123 12  Belt grounded into a double play, Bohm to Raleigh to 
                  Bohm, Benintendi to third, Betts to second (SBFX)
 0-0  2 -23 22  Carpenter,K grounded a single up the middle, Benintendi 
                  scored, Betts scored, Carpenter,K to second (BCCBX)
 0-2  2 -2- 22  Kwan grounded out to second (BC+2FBX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 11  Bohm grounded out to short (CBX)
 0-2  1 --- 01  Altuve flied out to center (CX)
 0-2  2 --- 22  Gimenez grounded out to the mound (BCCBX)
 
**************  Bottom of the 4th inning, Qrew batting
 0-2  0 --- 32  Swanson,D lined a single to left (BBBCCX)
 0-2  0 1-- 12  Contreras,WJ struck out (BCC1S)
 0-2  1 1-- 30  Moncada walked, Swanson,D to second (BBBB)
 0-2  1 12- 20  Bellinger flied out to right, Swanson,D to third (BBX)
 0-2  2 1-3 32  Benintendi struck out (BBBCF>S)
 
**************  Top of the 5th inning, Plutoniums batting
 0-2  0 --- 22  Siri struck out (FFBBS)
 0-2  1 --- 01  Abrams lined a double to right center (FX)
 0-2  1 -2- 00  Abrams stole third (>C)
 0-2  1 --3 32  Ramirez,J struck out, Contreras,WJ to Belt (>C.BFBBS)
 0-2  2 --3 21  Tucker,K flied out to center (CBBX)
 
**************  Bottom of the 5th inning, Qrew batting
                Minter now pitching
 0-2  0 --- 11  Betts homered very deep to left (CBX)
 0-3  0 --- 31  Belt walked (BSBBB)
 0-3  0 1-- 02  Carpenter,K grounded a single up the middle, Belt to 
                  second (SCX)
                Wicks now pitching
 0-3  0 12- 22  Kwan grounded a single up the middle, Belt to third, 
                  Carpenter,K to second (SbBFBFFX)
 0-3  0 123 01  Swanson,D lined a double to left center, Belt scored, 
                  Carpenter,K scored, Kwan to third (SX)
 0-5  0 -23 32  Contreras,WJ hit a sacrifice fly to center, Kwan scored, 
                  Swanson,D to third (BBFFFFBX)
 0-6  1 --3 21  Moncada hit a sacrifice fly to center, Swanson,D scored 
                  (BSBX)
 0-7  2 --- 11  Bellinger grounded out to second (BFX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-7  0 --- 02  Raleigh struck out (CCFC)
 0-7  1 --- 01  Ramirez,H grounded out to short (CX)
 0-7  2 --- 22  Bohm struck out (SBBSFFS)
 
**************  Bottom of the 6th inning, Qrew batting
 0-7  0 --- 31  Benintendi walked (BCBBB)
 0-7  0 1-- 31  Betts walked, Benintendi to second (BFBBB)
 0-7  0 12- 00  Belt lined a single to right center, Benintendi scored, 
                  Betts to third (X)
 0-8  0 1-3 10  Carpenter,K lined out to left (BX)
 0-8  1 1-3 10  Kwan grounded a single between first and second, Betts 
                  scored, Belt to second (BX)
 0-9  1 12- 01  Raleigh allowed a passed ball, Belt to third, Kwan to 
                  second (CB)
 0-9  1 -23 22  Swanson,D struck out (CB.CBC)
 0-9  2 -23 30  Contreras,WJ was walked intentionally (IIII)
 0-9  2 123 22  Moncada struck out (BBCFC)
 
**************  Top of the 7th inning, Plutoniums batting
                Perez,CF now pitching
 0-9  0 --- 00  Altuve popped out to second (X)
                Mead pinch hitting for Gimenez
 0-9  1 --- 22  Mead struck out (CCBBS)
                Jeffers pinch hitting for Siri
 0-9  2 --- 32  Jeffers struck out (BFCBBC)
 
**************  Bottom of the 7th inning, Qrew batting
                Dominguez,J now playing center field
                Mead moved to second base
                Lodolo now pitching
 0-9  0 --- 10  Bellinger homered deep to right center (BX)
 0-10 0 --- 01  Benintendi grounded out to third (FX)
 0-10 1 --- 31  Betts homered deep down the left-field line (BBBCX)
 0-11 1 --- 10  Belt homered deep to right center (BX)
 0-12 1 --- 11  Carpenter,K lined a single to left center (CBX)
 0-12 1 1-- 20  Kwan grounded a single between first and second, 
                  Carpenter,K scored on an error by the right fielder 
                  Tucker,K, Kwan to second (BBX)
 0-13 1 -2- 22  Swanson,D struck out (BSCFBS)
 0-13 2 -2- 00  Contreras,WJ reached on an infield single to the pitcher, 
                  Kwan to third (X)
 0-13 2 1-3 12  Moncada was hit by a pitch, Contreras,WJ to second (BCSH)
 0-13 2 123 10  Bellinger grounded out to the mound (BX)
 
**************  Top of the 8th inning, Plutoniums batting
                Kiner-Falefa pinch hitting for Abrams
 0-13 0 --- 32  Kiner-Falefa grounded out to third (BBBCCX)
 0-13 1 --- 01  Ramirez,J doubled deep to right (FX)
 0-13 1 -2- 12  Tucker,K lined a single to right center, Ramirez,J scored 
                  (BCCX)
 1-13 1 1-- 22  Raleigh lined a single to shallow center, Tucker,K to 
                  second (BCBSFX)
                Moore,Ma now pitching
 1-13 1 12- 01  Ramirez,H reached on an infield single to short, Tucker,K 
                  to third, Raleigh to second (CX)
 1-13 1 123 32  Bohm hit a sacrifice fly to left, Tucker,K scored (BBCBFX)
 2-13 2 12- 22  Altuve grounded to third, forcing Raleigh at third 
                  (BBCFFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Kiner-Falefa moved to shortstop
 2-13 0 --- 31  Benintendi walked (CBBBB)
                Duran,E pinch hitting for Betts
 2-13 0 1-- 01  Lodolo threw a wild pitch, Benintendi to second (FB)
 2-13 0 -2- 31  Duran,E flied out to center, Benintendi to third (FB.BBX)
                Abreu,J pinch hitting for Belt
 2-13 1 --3 02  Abreu,J struck out (CSC)
                Moniak pinch hitting for Carpenter,K
 2-13 2 --3 02  Moniak struck out (CCS)
 
**************  Top of the 9th inning, Plutoniums batting
                Duran,E moved to second base
                Moniak moved to right field
                Abreu,J moved to first base
 2-13 0 --- 12  Mead struck out (CFBS)
                Reynolds,B pinch hitting for Dominguez,J
 2-13 1 --- 10  Reynolds,B grounded out to third (BX)
 2-13 2 --- 00  Kiner-Falefa popped out to right (X)
