7/29/2024, GST24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  6  4  0  0  1  2    13 18  0     8  1
2024 Tigers            3  0  0  1  0  0  0  0  0     4 13  0    13  3
 
Trash Pandas         AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
McCormick         lf  6  0  2  2  .275    Yoshida           dh  5  0  1  0  .283
Rutschman         c   5  1  2  2  .258    Benson            lf  5  1  3  1  .294
 Murphy,S         ph  1  0  1  0  .197    Estrada,T         2b  3  1  2  0  .262
Rodriguez,JY      cf  4  2  2  2  .237     Verdugo          ph  1  0  1  0  .150
 Duran,Ja         ph  1  0  0  0  .313    Kepler            rf  3  0  0  1  .229
Ozuna             dh  5  1  2  0  .263    Witt Jr           ss  4  1  1  0  .262
Machado,M         3b  4  2  3  0  .254    De La Cruz,E      3b  4  0  1  2  .188
Thomas,L          rf  5  1  1  2  .251    Santana,C         1b  4  0  1  0  .208
Turner,J          2b  2  0  0  0  .252    Varsho            cf  4  0  2  0  .221
 Julien           pr  1  2  1  0  .234     Taveras          ph  1  0  0  0  .219
 McMahon          2b  0  0  0  0  .274    Diaz,E            c   4  1  1  0  .314
Turner,T          ss  4  3  2  2  .289                         38  4 13  4
Profar            1b  4  1  2  2  .245
                     42 13 18 12
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            4.0  7  4  4  3  4  93  49  3.70
Martin                           1.0  1  0  0  0  1  17  11  0.43
Ottavino         W 2-1           2.0  1  0  0  1  1  33  20  4.47
Martinez,N                       1.0  3  0  0  0  1  19  13  4.76
Bautista                         1.0  1  0  0  1  1  25  14  2.89
                                 9.0 13  4  4  5  8 187 107 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sears            L 0-1           3.1  4  4  4  1  2  47  33 10.80
Robertson,D                      0.1  3  2  2  1  1  20  11  5.32
Johnson,P                        0.2  4  4  4  0  2  27  16  6.57
Richards                         1.2  1  0  0  2  1  35  15  5.63
Lopez,Jor                        2.0  5  3  3  0  0  31  20  8.44
Floro                            1.0  1  0  0  0  0   9   6  4.96
                                 9.0 18 13 13  4  6 169 101 
 
GST: Julien ran for Turner,J in the 5th
     Julien moved to 2b in the 5th
     Murphy,S batted for Rutschman in the 9th
     Duran,Ja batted for Rodriguez,JY in the 9th
     McMahon inserted at 2b in the 9th
     Duran,Ja moved to cf in the 9th
     Murphy,S moved to c in the 9th
PMT: Verdugo batted for Estrada,T in the 9th
     Taveras batted for Varsho in the 9th
 
2B-McCormick(7), Profar(8), Estrada,T 2(20), De La Cruz,E(2), Diaz,E(5). 
HR-Rutschman(7), Rodriguez,JY 2(24), Thomas,L(16). RBI-McCormick 2(13), 
Rutschman 2(44), Rodriguez,JY 2(60), Thomas,L 2(47), Turner,T 2(46), 
Profar 2(6), Benson(42), Kepler(66), De La Cruz,E 2(10). SB-Benson(26), 
Witt Jr(23). K-Rodriguez,JY 2, Machado,M, Thomas,L 2, Turner,J, Benson, 
Estrada,T, Kepler, De La Cruz,E 3, Santana,C, Diaz,E. BB-Rodriguez,JY, 
Machado,M, Profar, Julien, Estrada,T, Kepler, Witt Jr, De La Cruz,E, 
Santana,C. SF-Kepler. HBP-Turner,J, Turner,T. HB-Johnson,P, Lopez,Jor. 
GWRBI: Thomas,L
Justin Turner was injured for this game and 11 more days
Temperature: 61, Sky: clear, Wind: out to center at 13 MPH.
7/29/2024, GST24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  6  4  0  0  1  2    13 18  0     8  1
2024 Tigers            3  0  0  1  0  0  0  0  0     4 13  0    13  3
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
McCormick         lf 1>D            7            S.2-H;1-2    Richards   8>43        
                                                              53.3-H;2-3             
Rutschman         c    8          4>HR           S.2-H;1-3    9            9         
 Murphy,S         ph                                                                 
Rodriguez,JY      cf   k            HR           Johnson,P  6>W            HR        
                                                 k                                   
 Duran,Ja         ph                                                                 
Ozuna             dh   43           9          5>S            543/gdp      S         
Machado,M         3b 2>k            W            S.1-2        S            S.1-2     
Thomas,L          rf   8            HR.1-H       k            k            3         
Turner,J          2b   53           note 1       note 2                              
                                    k                                                
 Julien           pr                                        7>W          9>S         
 McMahon          2b                                                                 
Turner,T          ss 3>53           S            note 3       Lopez,Jor    HBP.1-2   
                                                              54/f.B-1               
Profar            1b   7            W.1-2        D.2-H;1-3    163/gdp      S.2-H;1-3 
 
 1: Robertson,D  2: HBP.2-3;1-2  3: S.3-H;2-H;1-2 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>53           9            63           53           S         
Benson            lf   S            S.1-2        S.2-H        43           k         
Estrada,T         2b   D.1-3        W.2-3;1-2    SB2        7>D                      
                                                 k                                   
 Verdugo          ph                                                     9>S         
Kepler            rf   note 1       8            k            W            Bautista  
                                                                           7         
Witt Jr           ss   W          3>43         5>Martin       4            S.1-2     
                                                 43                                  
De La Cruz,E      3b   SB2          k            k            k            W.2-3;1-2 
                       D.3-H;2-H                                                     
Santana,C         1b   5            W            S            7            k         
Varsho            cf 2>S            9            7          8>Martinez,N             
                                                              S                      
 Taveras          ph                                                       3/fl      
Diaz,E            c    k          4>D          6>Ottavino     643/gdp                
                                                 63                                  
 
 1: 8/SF.3-H;2-3 
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
McCormick         lf   Floro                                                         
                       note 1                                                        
Rutschman         c                                                                  
 Murphy,S         ph   S                                                             
Rodriguez,JY      cf                                                                 
                                                                                     
 Duran,Ja         ph   8                                                             
Ozuna             dh                                                                 
Machado,M         3b                                                                 
Thomas,L          rf                                                                 
Turner,J          2b                                                                 
                                                                                     
 Julien           pr                                                                 
 McMahon          2b                                                                 
Turner,T          ss                                                                 
                                                                                     
Profar            1b                                                                 
 
 1: 643/gdp.3-H 
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Yoshida           dh                                                                 
Benson            lf                                                                 
Estrada,T         2b                                                                 
                                                                                     
 Verdugo          ph                                                                 
Kepler            rf                                                                 
                                                                                     
Witt Jr           ss                                                                 
                                                                                     
De La Cruz,E      3b                                                                 
                                                                                     
Santana,C         1b                                                                 
Varsho            cf                                                                 
                                                                                     
 Taveras          ph                                                                 
Diaz,E            c                                                                  
                                                                                     
 
 
Trash Pandas     IN OUT ER                  Tigers           IN OUT ER                  
Senga            A1  C4  4                  Sears            A1  B6  4 L 0-1            
Martin           C5  C8  0                  Robertson,D      B7  C2  2                  
Ottavino         C9  D7  0 W 2-1            Johnson,P        C3  C9  4                  
Martinez,N       D8  E3  0                  Richards         D1  D7  0                  
Bautista         E4  E8  0                  Lopez,Jor        D8  E9  3                  
                                            Floro            F1  F3  0                  
7/29/2024, GST24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  6  4  0  0  1  2    13 18  0     8  1
2024 Tigers            3  0  0  1  0  0  0  0  0     4 13  0    13  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  McCormick lined a double to right center (BBBCSX)
 0-0  0 -2- 00  Rutschman flied out to center (X)
 0-0  1 -2- 12  Rodriguez,JY struck out (BCCFS)
 0-0  2 -2- 01  Ozuna grounded out to second (CX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 12  Yoshida grounded out to third (CSBFFX)
 0-0  1 --- 22  Benson lined a single to right (BBSFX)
 0-0  1 1-- 00  Estrada,T doubled deep to center, Benson to third (X)
 0-0  1 -23 20  Kepler hit a sacrifice fly to center, Benson scored, 
                  Estrada,T to third (BBX)
 0-1  2 --3 32  Witt Jr walked (BSBBCB)
 0-1  2 1-3 10  Witt Jr stole second (B>B)
 0-1  2 -23 20  De La Cruz,E doubled deep to left center, Estrada,T 
                  scored, Witt Jr scored (B>B.X)
 0-3  2 -2- 21  Santana,C popped out to third (BBCX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-3  0 --- 02  Machado,M struck out (CCS)
 0-3  1 --- 22  Thomas,L lined out to center (BCFBX)
 0-3  2 --- 01  Turner,J grounded out to third (FX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-3  0 --- 20  Varsho lined a single to shallow center (BBX)
 0-3  0 1-- 22  Diaz,E struck out (BBSFS)
 0-3  1 1-- 01  Yoshida flied out to right (>F111>X)
 0-3  2 1-- 21  Benson grounded a single up the middle, Varsho to second 
                  (BBC1X)
 0-3  2 12- 30  Estrada,T walked, Varsho to third, Benson to second (BBBB)
 0-3  2 123 32  Kepler flied out to center (BCSBB>X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-3  0 --- 11  Turner,T grounded out to third (CBX)
 0-3  1 --- 00  Profar lined out to left (X)
 0-3  2 --- 01  McCormick flied out to left (CX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-3  0 --- 22  Witt Jr grounded out to second (CBBCX)
 0-3  1 --- 22  De La Cruz,E struck out (BBCFC)
 0-3  2 --- 31  Santana,C walked (FBBBB)
 0-3  2 1-- 00  Varsho flied out to right (X)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-3  0 --- 00  Rutschman homered deep to left (X)
 1-3  0 --- 32  Rodriguez,JY homered deep to left (BBSSBX)
 2-3  0 --- 01  Ozuna flied out to right (CX)
 2-3  1 --- 32  Machado,M walked (BSBBSB)
 2-3  1 1-- 01  Thomas,L homered deep down the left-field line, Machado,M 
                  scored (CX)
                Robertson,D now pitching
 4-3  1 --- 12  Turner,J struck out (BCFS)
 4-3  2 --- 12  Turner,T lined a single to left (CBCX)
 4-3  2 1-- 30  Profar walked, Turner,T to second (BBBB)
 4-3  2 12- 12  McCormick grounded a single up the middle, Turner,T 
                  scored, Profar to second (CSBX)
 5-3  2 12- 21  Rutschman singled down the left field line, Profar 
                  scored, McCormick to third (CBBX)
                Johnson,P now pitching
 6-3  2 1-3 22  Rodriguez,JY struck out (BBCCC)
 
**************  Bottom of the 4th inning, Tigers batting
 6-3  0 --- 12  Diaz,E doubled down the left field line (BCCX)
 6-3  0 -2- 32  Yoshida grounded out to short (BSFBBFX)
 6-3  1 -2- 31  Benson lined a single down the right field line, Diaz,E 
                  scored (BSBBX)
 6-4  1 1-- 00  Benson stole second (>B)
 6-4  1 -2- 12  Estrada,T struck out (>B.FFS)
 6-4  2 -2- 22  Kepler struck out (BBSFS)
 
**************  Top of the 5th inning, Trash Pandas batting
 6-4  0 --- 22  Ozuna grounded a single up the middle (CBBCX)
 6-4  0 1-- 11  Machado,M reached on an infield single to the pitcher, 
                  Ozuna to second (FBX)
 6-4  0 12- 22  Thomas,L struck out (SBCBS)
 6-4  1 12- 00  Turner,J was hit by a pitch, Ozuna to third, Machado,M to 
                  second (H)
                Turner,J left the game with an injury
                Julien pinch running for Turner,J
 6-4  1 123 12  Turner,T lined a single to shallow left, Ozuna scored, 
                  Machado,M scored, Julien to second (CBFFX)
 8-4  1 12- 20  Profar doubled deep to left center, Julien scored, 
                  Turner,T to third (BBX)
                Richards now pitching
 9-4  1 -23 32  McCormick grounded out to third, Turner,T scored, Profar 
                  to third (BBFBSX)
10-4  2 --3 21  Rutschman flied out to right (CBBX)
 
**************  Bottom of the 5th inning, Tigers batting
                Martin now pitching
                Julien moved to second base
10-4  0 --- 22  Witt Jr grounded out to second (BBFCX)
10-4  1 --- 12  De La Cruz,E struck out (CSFBS)
10-4  2 --- 00  Santana,C grounded a single between third and short (X)
10-4  2 1-- 32  Varsho flied out to left (BCFBB>X)
 
**************  Top of the 6th inning, Trash Pandas batting
10-4  0 --- 32  Rodriguez,JY walked (FBBSFBB)
10-4  0 1-- 31  Ozuna grounded into a double play, De La Cruz,E to 
                  Estrada,T to Santana,C (B1BBCX)
10-4  2 --- 10  Machado,M lined a single to right (BX)
10-4  2 1-- 32  Thomas,L struck out (BBBCC>C)
 
**************  Bottom of the 6th inning, Tigers batting
                Ottavino now pitching
10-4  0 --- 22  Diaz,E grounded out to short (BCFBX)
10-4  1 --- 12  Yoshida grounded out to third (BCSFX)
10-4  2 --- 00  Benson grounded out to second (X)
 
**************  Top of the 7th inning, Trash Pandas batting
10-4  0 --- 31  Julien walked (BBBCB)
                Lopez,Jor now pitching
10-4  0 1-- 21  Turner,T grounded to third, forcing Julien at second, 
                  Turner,T to first (F1B+1BX)
10-4  1 1-- 20  Profar grounded into a double play, Lopez,Jor to Witt Jr 
                  to Santana,C (BBX)
 
**************  Bottom of the 7th inning, Tigers batting
10-4  0 --- 02  Estrada,T doubled deep down the left-field line (CFX)
10-4  0 -2- 32  Kepler walked (CBBSBB)
10-4  0 12- 10  Witt Jr popped out to second (BX)
10-4  1 12- 22  De La Cruz,E struck out (CBFBS)
10-4  2 12- 32  Santana,C flied out to left (B2BCBF>X)
 
**************  Top of the 8th inning, Trash Pandas batting
10-4  0 --- 01  McCormick grounded out to second (CX)
10-4  1 --- 21  Rutschman flied out to right (BBCX)
10-4  2 --- 01  Rodriguez,JY homered deep to left (CX)
11-4  2 --- 00  Ozuna lined a single to right center (X)
11-4  2 1-- 21  Machado,M lined a single to shallow center, Ozuna to 
                  second (BBFX)
11-4  2 12- 12  Thomas,L popped out to first (FSBX)
 
**************  Bottom of the 8th inning, Tigers batting
                Martinez,N now pitching
11-4  0 --- 01  Varsho lined a single to left center (CX)
11-4  0 1-- 20  Diaz,E grounded into a double play, Turner,T to Julien to 
                  Profar (BBX)
11-4  2 --- 01  Yoshida lined a single to shallow left (CX)
11-4  2 1-- 12  Benson struck out (BCFS)
 
**************  Top of the 9th inning, Trash Pandas batting
11-4  0 --- 01  Julien grounded a single up the middle (CX)
11-4  0 1-- 00  Turner,T was hit by a pitch, Julien to second (H)
11-4  0 12- 12  Profar grounded a single to right, Julien scored, 
                  Turner,T to third (FSBX)
                Floro now pitching
12-4  0 1-3 32  McCormick grounded into a double play, Witt Jr to 
                  Estrada,T to Santana,C, Turner,T scored (BSSBBX)
                Murphy,S pinch hitting for Rutschman
13-4  2 --- 01  Murphy,S lined a single to right center (SX)
                Duran,Ja pinch hitting for Rodriguez,JY
13-4  2 1-- 00  Duran,Ja flied out to center (X)
 
**************  Bottom of the 9th inning, Tigers batting
                McMahon now playing second base
                Duran,Ja moved to center field
                Murphy,S moved to catcher
                Verdugo pinch hitting for Estrada,T
13-4  0 --- 32  Verdugo lined a single up the middle (CFFBBFBX)
                Bautista now pitching
13-4  0 1-- 32  Kepler flied out to left (BCBBCFX)
13-4  1 1-- 22  Witt Jr lined a single to center, Verdugo to second 
                  (BCBFFX)
13-4  1 12- 32  De La Cruz,E walked, Verdugo to third, Witt Jr to second 
                  (BBCSBB)
13-4  1 123 12  Santana,C struck out (SSBS)
                Taveras pinch hitting for Varsho
13-4  2 123 10  Taveras popped out to first (BX)
