8/31/2024, KSS24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  2  0  1  0  0  1     6  7  0     7  3
2024 Bulldogs          2  0  0  0  0  0  0  0  1     3  5  1     3  0
 
Smelt                AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Raley,L           rf  4  1  1  1  .254    Happ              dh  4  0  0  0  .229
Candelario        1b  5  1  1  2  .227    Lowe,B            2b  4  1  1  0  .209
Yastrzemski       cf  5  0  0  0  .157    Judge             cf  2  1  0  0  .247
Gelof             2b  5  0  1  0  .262    Alvarez,Y         lf  4  1  1  2  .270
Duvall            lf  3  1  1  0  .234    Crawford,JP       ss  4  0  0  1  .250
Burger            dh  4  1  1  0  .245    Garcia,Ad         rf  3  0  1  0  .211
Polanco           ss  4  1  1  1  .291     Chisholm         ph  1  0  0  0  .256
Heim              c   2  1  1  0  .260    Arenado           3b  2  0  0  0  .244
Suarez,E          3b  3  0  0  1  .253    Bell              1b  3  0  2  0  .216
                     35  6  7  5          Realmuto          c   1  0  0  0  .257
                                           Sanchez,J        ph  1  0  0  0  .327
                                           O'Hoppe          c   0  0  0  0  .221
                                                               29  3  5  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas          W 10-10         7.0  3  2  2  2  4  80  49  5.01
Jax              H 17            1.0  2  1  1  1  0  15   8  5.03
Payamps          S 3             1.0  0  0  0  0  1  11   8  3.06
                                 9.0  5  3  3  3  5 106  65 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           L 8-10          5.1  5  5  3  3  5  99  55  4.93
Wilson,B                         2.2  1  0  0  2  3  39  21  2.57
Neris                            1.0  1  1  1  0  1  12   7  3.49
                                 9.0  7  6  4  5  9 150  83 
 
GFB: Sanchez,J batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 9th
     Chisholm batted for Garcia,Ad in the 9th
 
E-Lowe,B. 2B-Duvall(28), Burger(25), Heim(26), Bell(27). HR-Raley,L(22), 
Candelario(18), Polanco(11), Alvarez,Y(35). RBI-Raley,L(67), 
Candelario 2(63), Polanco(32), Suarez,E(45), Alvarez,Y 2(85), 
Crawford,JP(59). K-Raley,L 2, Yastrzemski 3, Burger, Polanco, Suarez,E 2, 
Happ 2, Lowe,B, Crawford,JP, Chisholm. BB-Raley,L, Duvall, Heim 2, Suarez,E, 
Judge 2, Arenado. HBP-Realmuto. HB-Mikolas. WP-Civale 2. 
GWRBI: Suarez,E
Temperature: 74, Sky: clear, Wind: left to right at 12 MPH.
8/31/2024, KSS24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  2  0  1  0  0  1     6  7  0     7  3
2024 Bulldogs          2  0  0  0  0  0  0  0  1     3  5  1     3  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k            8.2-3        note 1     7>W          9>Neris     
                                                 k                         HR        
Candelario        1b   53           HR.3-H     5>5/fl         7            7         
Yastrzemski       cf   9            k            k            9            k         
Gelof             2b 2>63         4>63           S            53           53        
Duvall            lf   43           W            8          8>D                      
Burger            dh   D            e4.1-2;B-1 6>8            k                      
Polanco           ss   4            k            HR           8                      
Heim              c  3>D            wp.2-3;1-2   Wilson,B     IW                     
                                    W            31                                  
Suarez,E          3b   3            note 2       k            k                      
 
 1: wp.3-H;2-3;1-2  2: W.3-H;2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            k            53           8                      
Lowe,B            2b   8          3>k          6>1/L        9>S                      
Judge             cf   W            8            43           W.1-2                  
Alvarez,Y         lf   HR.1-H       9            8            Payamps                
                                                              9.2-3                  
Crawford,JP       ss   k          4>43         7>43           63.3-H;1-2             
Garcia,Ad         rf 2>8            9            S                                   
 Chisholm         ph                                          k                      
Arenado           3b   W            9            543/gdp                             
Bell              1b   46/f.B-1   5>D          8>Jax                                 
                                                 S                                   
Realmuto          c    HBP.1-2      note 1                                           
 Sanchez,J        ph                             63/gdp                              
 O'Hoppe          c                                                                  
 
 1: 4/ldp.2x2(4) 
 
 
Smelt            IN OUT ER                  Bulldogs         IN OUT ER                  
Mikolas          A1  C7  2 W 10-10          Civale           A1  C7  3 L 8-10           
Jax              C8  D3  1 H 17             Wilson,B         C8  D9  0                  
Payamps          D4  D6  0 S 3              Neris            E1  E4  1                  
8/31/2024, KSS24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  2  0  1  0  0  1     6  7  0     7  3
2024 Bulldogs          2  0  0  0  0  0  0  0  1     3  5  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 12  Raley,L struck out (BSSS)
 0-0  1 --- 21  Candelario grounded out to third (SBBX)
 0-0  2 --- 00  Yastrzemski lined out to right (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ struck out (CBSS)
 0-0  1 --- 01  Lowe,B flied out to center (CX)
 0-0  2 --- 30  Judge walked (BBBB)
 0-0  2 1-- 10  Alvarez,Y homered deep to right, Judge scored (BX)
 0-2  2 --- 22  Crawford,JP struck out (CBFBFS)
 
**************  Top of the 2nd inning, Smelt batting
 0-2  0 --- 21  Gelof grounded out to short (CBBX)
 0-2  1 --- 32  Duvall grounded out to second (BFBBSX)
 0-2  2 --- 22  Burger grounded a double down the third base line (SBBFX)
 0-2  2 -2- 00  Polanco popped out to second (X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-2  0 --- 22  Garcia,Ad flied out to center (BBCCX)
 0-2  1 --- 30  Arenado walked (BBBB)
 0-2  1 1-- 11  Bell grounded to second, forcing Arenado at second, Bell 
                  to first (F1BX)
 0-2  2 1-- 11  Realmuto was hit by a pitch, Bell to second (BFH)
 0-2  2 12- 12  Happ struck out (BCFS)
 
**************  Top of the 3rd inning, Smelt batting
 0-2  0 --- 21  Heim lined a double down the first base line (BBCX)
 0-2  0 -2- 21  Suarez,E popped out to first (BCBX)
 0-2  1 -2- 02  Raley,L flied out to center, Heim to third (SFX)
 0-2  2 --3 00  Candelario homered deep to right, Heim scored (X)
 2-2  2 --- 12  Yastrzemski struck out (CBCS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-2  0 --- 22  Lowe,B struck out (CBBCFFS)
 2-2  1 --- 21  Judge flied out to center (BBCX)
 2-2  2 --- 00  Alvarez,Y flied out to right (X)
 
**************  Top of the 4th inning, Smelt batting
 2-2  0 --- 22  Gelof grounded out to short (FBSBX)
 2-2  1 --- 32  Duvall walked (BFCBFBB)
 2-2  1 1-- 12  Duvall to second, Burger to first on an error by the 
                  second baseman Lowe,B (BCCX)
 2-2  1 12- 32  Polanco struck out (CCBBBS)
 2-2  2 12- 00  Civale threw a wild pitch, Duvall to third, Burger to 
                  second (B)
 2-2  2 -23 31  Heim walked (B.FBBB)
 2-2  2 123 30  Suarez,E walked, Duvall scored, Burger to third, Heim to 
                  second (BBBB)
 3-2  2 123 01  Civale threw a wild pitch, Burger scored, Heim to third, 
                  Suarez,E to second (CB)
 4-2  2 -23 32  Raley,L struck out (CB.FFBFBS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 4-2  0 --- 00  Crawford,JP grounded out to second (X)
 4-2  1 --- 01  Garcia,Ad flied out to right (CX)
 4-2  2 --- 21  Arenado flied out to right (CBBX)
 
**************  Top of the 5th inning, Smelt batting
 4-2  0 --- 22  Candelario popped out to third (FFBBX)
 4-2  1 --- 22  Yastrzemski struck out (BSCBS)
 4-2  2 --- 10  Gelof reached on an infield single to short (BX)
 4-2  2 1-- 00  Duvall flied out to center (X)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-2  0 --- 12  Bell doubled down the left field line and shallow (BCFX)
 4-2  0 -2- 10  Realmuto lined into a double play, Gelof unassisted, Bell 
                  out at second (BX)
 4-2  2 --- 11  Happ grounded out to third (CBX)
 
**************  Top of the 6th inning, Smelt batting
 4-2  0 --- 11  Burger lined out to center (BCX)
 4-2  1 --- 20  Polanco homered deep to right (BBX)
                Wilson,B now pitching
 5-2  1 --- 20  Heim grounded out to first (BBX)
 5-2  2 --- 12  Suarez,E struck out (BSFS)
 
**************  Bottom of the 6th inning, Bulldogs batting
 5-2  0 --- 00  Lowe,B lined out to the mound (X)
 5-2  1 --- 01  Judge grounded out to second (CX)
 5-2  2 --- 00  Alvarez,Y flied out to center (X)
 
**************  Top of the 7th inning, Smelt batting
 5-2  0 --- 31  Raley,L walked (FBBBB)
 5-2  0 1-- 00  Candelario flied out to left (X)
 5-2  1 1-- 21  Yastrzemski flied out to right (BSBX)
 5-2  2 1-- 32  Gelof grounded out to third (BFFBB>X)
 
**************  Bottom of the 7th inning, Bulldogs batting
 5-2  0 --- 21  Crawford,JP grounded out to second (BBCX)
 5-2  1 --- 01  Garcia,Ad lined a single to shallow center (CX)
 5-2  1 1-- 22  Arenado grounded into a double play, Suarez,E to Gelof to 
                  Candelario (BCC1BX)
 
**************  Top of the 8th inning, Smelt batting
 5-2  0 --- 11  Duvall grounded a double down the third base line (SBX)
 5-2  0 -2- 32  Burger struck out (BSFBBC)
 5-2  1 -2- 01  Polanco lined out to center (CX)
 5-2  2 -2- 30  Heim was walked intentionally (IIII)
 5-2  2 12- 22  Suarez,E struck out (BSCBS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Jax now pitching
 5-2  0 --- 01  Bell grounded a single up the middle (CX)
                Sanchez,J pinch hitting for Realmuto
 5-2  0 1-- 10  Sanchez,J grounded into a double play, Polanco to 
                  Candelario (BX)
 5-2  2 --- 12  Happ lined out to center (CFBX)
 
**************  Top of the 9th inning, Smelt batting
                O'Hoppe now playing catcher
                Neris now pitching
 5-2  0 --- 10  Raley,L homered deep down the right field line (BX)
 6-2  0 --- 21  Candelario flied out to left (BCBX)
 6-2  1 --- 12  Yastrzemski struck out (BSFS)
 6-2  2 --- 10  Gelof grounded out to third (BX)
 
**************  Bottom of the 9th inning, Bulldogs batting
 6-2  0 --- 11  Lowe,B lined a single to shallow right (BCX)
 6-2  0 1-- 30  Judge walked, Lowe,B to second (BBBB)
                Payamps now pitching
 6-2  0 12- 21  Alvarez,Y flied out to right, Lowe,B to third (BBCX)
 6-2  1 1-3 01  Crawford,JP grounded out to short, Lowe,B scored, Judge 
                  to second (FX)
                Chisholm pinch hitting for Garcia,Ad
 6-3  2 -2- 12  Chisholm struck out (CFFBS)
