5/29/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  1  0  0  0  0  2  0     5  7  0    10  2
2024 Harksters         0  0  0  0  0  0  0  0  1     1  8  2     5  0
 
Qrew                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Moncada           3b  5  0  1  2  .299    India             2b  4  0  1  0  .114
Bellinger         cf  4  0  0  1  .267    Pederson          1b  3  0  0  0  .250
Soto,J            lf  4  0  0  0  .236     Rengifo          ph  1  1  1  0  .253
Betts             2b  3  1  0  0  .276    Nimmo             cf  3  0  2  0  .281
Carpenter,K       rf  4  1  1  0  .276     Wisdom           ph  1  0  0  0  .286
Kwan              dh  5  0  1  1  .262    Rosario,Ed        lf  3  0  0  0  .191
Duran,E           1b  4  1  2  0  .286     Anderson,Ti      ph  1  0  1  1  .143
Swanson,D         ss  4  1  1  1  .235    Hernandez,T       rf  4  0  2  0  .237
Contreras,WJ      c   3  1  1  0  .272    Perez,S           c   4  0  0  0  .199
                     36  5  7  5          Sanchez,G         dh  3  0  0  0  .148
                                          Kim               ss  3  0  1  0  .273
                                          Urshela           3b  3  0  0  0  .318
                                                               33  1  8  1
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        W 5-4           7.0  5  0  0  0  6  90  61  4.09
Perez,CF                         1.1  3  1  1  0  0  17  13  4.60
Topa                             0.2  0  0  0  0  0   4   4  3.24
                                 9.0  8  1  1  0  6 111  78 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 3-5           5.0  3  3  1  5  1  94  48  4.12
De Los Santos,E                  2.0  1  0  0  0  2  28  17  2.57
Winckowski                       2.0  3  2  2  1  1  26  18  4.26
                                 9.0  7  5  3  6  4 148  83 
 
MHH: Rengifo batted for Pederson in the 9th
     Wisdom batted for Nimmo in the 9th
     Anderson,Ti batted for Rosario,Ed in the 9th
 
E-Urshela 2. 2B-Moncada(20), Hernandez,T(11), Anderson,Ti(1). 3B-Rengifo(1). 
RBI-Moncada 2(25), Bellinger(36), Kwan(17), Swanson,D(21), Anderson,Ti(1). 
SB-Duran,E(5). K-Soto,J, Duran,E, Swanson,D 2, India 2, Pederson, Rosario,Ed, 
Perez,S 2. BB-Bellinger, Soto,J, Betts 2, Carpenter,K, Contreras,WJ. 
WP-Clevinger. 
GWRBI: Swanson,D
Temperature: 76, Sky: cloudy, Wind: out to right at 3 MPH.
5/29/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  1  0  0  0  0  2  0     5  7  0    10  2
2024 Harksters         0  0  0  0  0  0  0  0  1     1  8  2     5  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>7            note 1       8            5/fl         D.2-H;1-H 
Bellinger         cf   1/L          note 2       63           6            9         
Soto,J            lf   W            64/f       5>3/L        7>k          9>53        
Betts             2b   43         3>W            W            9            7         
Carpenter,K       rf 2>W            e5.1-2;B-1   9            53           S         
Kwan              dh   S.1-2        wp.2-3;1-2   7          8>Winckowski   9         
                                    note 3                    43                     
Duran,E           1b   9.2-3        k          6>S            S                      
Swanson,D         ss   S.3-H;1-2    63           note 4       SB2                    
                                                 k            k                      
Contreras,WJ      c    note 5     4>7            S.1-3        W                      
 
 1: e5.2-3;1-2;B-1  2: W.3-H;2-3;1-2  3: 3/g.3-H;2-3  4: De Los Santos,E 
 5: 15/f.1-2;B-1 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
India             2b 1>k            k          6>S            8                      
Pederson          1b   9          4>3/fl         k                                   
 Rengifo          ph                                        9>T                      
Nimmo             cf   S            S            36/gdp                              
 Wisdom           ph                                          4                      
Rosario,Ed        lf   9            8          7>k                                   
 Anderson,Ti      ph                                          D.3-H                  
Hernandez,T       rf 2>53           D.1-3        S            Topa                   
                                                              31.2-3                 
Perez,S           c    k            k            463/gdp      43                     
Sanchez,G         dh   9          5>7          8>Perez,CF                            
                                                 6/L                                 
Kim               ss 3>8            63           S                                   
Urshela           3b   8            63           54/f.B-1                            
 
 
Qrew             IN OUT ER                  Harksters        IN OUT ER                  
Gilbert,L        A1  C6  0 W 5-4            Clevinger        A1  C7  1 L 3-5            
Perez,CF         C7  D4  1                  De Los Santos,E  C8  D5  0                  
Topa             D5  D6  0                  Winckowski       D6  E6  2                  
5/29/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  2  1  0  0  0  0  2  0     5  7  0    10  2
2024 Harksters         0  0  0  0  0  0  0  0  1     1  8  2     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 10  Moncada flied out to left (BX)
 0-0  1 --- 11  Bellinger lined out to the mound (CBX)
 0-0  2 --- 32  Soto,J walked (BCBBCB)
 0-0  2 1-- 10  Betts grounded out to second (BX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 32  India struck out (BCBBFS)
 0-0  1 --- 10  Pederson flied out to right (BX)
 0-0  2 --- 12  Nimmo lined a single to shallow right (CBCX)
 0-0  2 1-- 11  Rosario,Ed flied out to right (SBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 32  Carpenter,K walked (BFBFBFB)
 0-0  0 1-- 00  Kwan grounded a single between third and short, 
                  Carpenter,K to second (X)
 0-0  0 12- 21  Duran,E flied out to right, Carpenter,K to third (FbBBX)
 0-0  1 1-3 01  Swanson,D lined a single to shallow left, Carpenter,K 
                  scored, Kwan to second (CX)
 1-0  1 12- 11  Contreras,WJ grounded to the mound, forcing Kwan at 
                  third, Swanson,D to second, Contreras,WJ to first (CBX)
 1-0  2 12- 21  Swanson,D to third, Contreras,WJ to second, Moncada to 
                  first on an error by the third baseman Urshela (BBCX)
 1-0  2 123 30  Bellinger walked, Swanson,D scored, Contreras,WJ to 
                  third, Moncada to second (BBBB)
 2-0  2 123 21  Soto,J grounded to short, forcing Bellinger at second 
                  (BBSX)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-0  0 --- 22  Hernandez,T grounded out to third (BBSFX)
 2-0  1 --- 22  Perez,S struck out (FSBBFS)
 2-0  2 --- 22  Sanchez,G flied out to right (CCFBBX)
 
**************  Top of the 3rd inning, Qrew batting
 2-0  0 --- 31  Betts walked (BCBBB)
 2-0  0 1-- 11  Betts to second on an error by the third baseman Urshela, 
                  Carpenter,K to first (CBX)
 2-0  0 12- 00  Clevinger threw a wild pitch, Betts to third, Carpenter,K 
                  to second (B)
 2-0  0 -23 10  Kwan grounded out to first, Betts scored, Carpenter,K to 
                  third (B.X)
 3-0  1 --3 22  Duran,E struck out (SBBFS)
 3-0  2 --3 31  Swanson,D grounded out to short (BBSBX)
 
**************  Bottom of the 3rd inning, Harksters batting
 3-0  0 --- 32  Kim flied out to center (BCFBBX)
 3-0  1 --- 12  Urshela flied out to center (BSFX)
 3-0  2 --- 02  India struck out (CCS)
 
**************  Top of the 4th inning, Qrew batting
 3-0  0 --- 22  Contreras,WJ flied out to left (SCBBX)
 3-0  1 --- 32  Moncada flied out to center (FBCBFFFBX)
 3-0  2 --- 12  Bellinger grounded out to short (BFFX)
 
**************  Bottom of the 4th inning, Harksters batting
 3-0  0 --- 22  Pederson popped out to first (BSBFFX)
 3-0  1 --- 11  Nimmo reached on an infield single to first (FBX)
 3-0  1 1-- 00  Rosario,Ed flied out to center (X)
 3-0  2 1-- 02  Hernandez,T lined a double to left center, Nimmo to third 
                  (CCX)
 3-0  2 -23 02  Perez,S struck out (CFC)
 
**************  Top of the 5th inning, Qrew batting
 3-0  0 --- 11  Soto,J lined out to first (CBX)
 3-0  1 --- 30  Betts walked (BBBB)
 3-0  1 1-- 11  Carpenter,K flied out to right (CBX)
 3-0  2 1-- 00  Kwan flied out to left (X)
 
**************  Bottom of the 5th inning, Harksters batting
 3-0  0 --- 01  Sanchez,G flied out to left (FX)
 3-0  1 --- 11  Kim grounded out to short (CBX)
 3-0  2 --- 11  Urshela grounded out to short (SBX)
 
**************  Top of the 6th inning, Qrew batting
 3-0  0 --- 11  Duran,E lined a single up the middle (CBX)
                De Los Santos,E now pitching
 3-0  0 1-- 32  Swanson,D struck out (BC1FBBC)
 3-0  1 1-- 00  Contreras,WJ lined a single to right center, Duran,E to 
                  third (>X)
 3-0  1 1-3 10  Moncada popped out to third (BX)
 3-0  2 1-3 21  Bellinger popped out to short (BFBX)
 
**************  Bottom of the 6th inning, Harksters batting
 3-0  0 --- 10  India lined a single between third and short (BX)
 3-0  0 1-- 32  Pederson struck out (>FBBFFBS)
 3-0  1 1-- 31  Nimmo grounded into a double play, Duran,E to Swanson,D 
                  (BCB11BX)
 
**************  Top of the 7th inning, Qrew batting
 3-0  0 --- 32  Soto,J struck out (BBFFBC)
 3-0  1 --- 12  Betts flied out to right (CCBX)
 3-0  2 --- 12  Carpenter,K grounded out to third (CBSFX)
 
**************  Bottom of the 7th inning, Harksters batting
 3-0  0 --- 12  Rosario,Ed struck out (CBFC)
 3-0  1 --- 00  Hernandez,T grounded a single between third and short (X)
 3-0  1 1-- 01  Perez,S grounded into a double play, Betts to Swanson,D 
                  to Duran,E (CX)
 
**************  Top of the 8th inning, Qrew batting
                Winckowski now pitching
 3-0  0 --- 01  Kwan grounded out to second (CX)
 3-0  1 --- 00  Duran,E grounded a single to right (X)
 3-0  1 1-- 11  Duran,E stole second (FB1>C)
 3-0  1 -2- 12  Swanson,D struck out (FB1>C.S)
 3-0  2 -2- 32  Contreras,WJ walked (FFBBBB)
 3-0  2 12- 01  Moncada doubled deep to left center, Duran,E scored, 
                  Contreras,WJ scored (SX)
 5-0  2 -2- 10  Bellinger flied out to right (BX)
 
**************  Bottom of the 8th inning, Harksters batting
                Perez,CF now pitching
 5-0  0 --- 10  Sanchez,G lined out to short (BX)
 5-0  1 --- 01  Kim grounded a single between third and short (CX)
 5-0  1 1-- 01  Urshela grounded to third, forcing Kim at second, Urshela 
                  to first (C1X)
 5-0  2 1-- 11  India flied out to center (BCX)
 
**************  Top of the 9th inning, Qrew batting
 5-0  0 --- 01  Soto,J grounded out to third (CX)
 5-0  1 --- 22  Betts lined out to left (BFFBX)
 5-0  2 --- 00  Carpenter,K lined a single to shallow right (X)
 5-0  2 1-- 00  Kwan flied out to right (X)
 
**************  Bottom of the 9th inning, Harksters batting
                Rengifo pinch hitting for Pederson
 5-0  0 --- 11  Rengifo tripled deep to right center (BCX)
                Wisdom pinch hitting for Nimmo
 5-0  0 --3 12  Wisdom popped out to second (SSBX)
                Anderson,Ti pinch hitting for Rosario,Ed
 5-0  1 --3 00  Anderson,Ti lined a double to left center, Rengifo scored 
                  (X)
                Topa now pitching
 5-1  1 -2- 02  Hernandez,T grounded out to first, Anderson,Ti to third 
                  (SFX)
 5-1  2 --3 00  Perez,S grounded out to second (X)
