9/13/2024, PMT24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  2  1  0  0  2  0     7 11  1     6  2
2024 Mudcats           1  0  1  0  0  2  1  0  0     5  8  0     4  1
 
Tigers               AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Yoshida           dh  5  1  3  2  .283    Bregman           3b  4  1  1  0  .268
Benson            lf  5  1  2  0  .289    Drury             dh  3  0  0  0  .165
Muncy             3b  5  0  0  0  .228     Ward,Ta          ph  0  0  0  1  .231
 Berti            3b  0  0  0  0  .206    Freeman,F         1b  4  0  1  1  .306
Witt Jr           ss  5  0  1  1  .266    Wade,L            cf  2  1  2  1  .224
Verdugo           rf  4  1  1  1  .198     Vierling         ph  1  0  1  0  .265
Santana,C         1b  2  1  0  0  .226    Diaz,Yai          c   3  1  1  2  .310
Estrada,T         2b  4  2  2  3  .263     Gomes            ph  1  0  0  0  .250
Varsho            cf  3  0  1  0  .207    Soler             rf  4  0  0  0  .205
Diaz,E            c   4  1  1  0  .243    Gurriel,L         lf  4  0  0  0  .238
                     37  7 11  7          Hoerner           2b  4  0  0  0  .239
                                          Baez              ss  2  1  2  0  .250
                                           Cron             ph  0  1  0  0  .250
                                           Gordon           2b  0  0  0  0  .125
                                           Stallings        ph  1  0  0  0  .000
                                                               33  5  8  5
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon                          6.0  6  4  3  1  4  80  54  3.09
Holmes           H 22            0.1  1  1  1  1  0  17   7  1.98
Puk              BS 4, W 3-5     1.2  1  0  0  0  2  16  11  4.19
Smith,WM         S 18            1.0  0  0  0  0  0   9   4  4.41
                                 9.0  8  5  4  2  6 122  76 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F                        6.0  7  5  5  1  8  98  62  4.18
Lawrence,J       L 2-2           1.2  2  2  2  1  0  34  20  4.41
Bard                             1.1  2  0  0  0  2  17  11  7.77
                                 9.0 11  7  7  2 10 149  93 
 
PMT: Berti inserted at 3b in the 9th
MHM: Cron batted for Baez in the 7th
     Ward,Ta batted for Drury in the 7th
     Gordon inserted at 2b in the 8th
     Hoerner moved to ss in the 8th
     Vierling batted for Wade,L in the 8th
     Gomes batted for Diaz,Yai in the 8th
     Vierling moved to cf in the 9th
     Gomes moved to c in the 9th
     Stallings batted for Gordon in the 9th
 
E-Estrada,T. 2B-Yoshida(40), Benson 2(27), Wade,L(11), Baez(4). 
HR-Yoshida(18), Verdugo(6), Estrada,T 2(12), Diaz,Yai(28). RBI-Yoshida 2(61), 
Witt Jr(78), Verdugo(12), Estrada,T 3(50), Freeman,F(99), Wade,L(51), 
Diaz,Yai 2(85), Ward,Ta(16). SB-Diaz,E(1). CS-Yoshida, Vierling. K-Muncy 4, 
Witt Jr 2, Santana,C 2, Varsho, Diaz,E, Freeman,F, Diaz,Yai, Soler 2, 
Gurriel,L, Gomes. BB-Santana,C 2, Wade,L, Cron. SF-Ward,Ta. HBP-Varsho. 
HB-Peralta,F. 
GWRBI: Estrada,T
Temperature: 66, Sky: partly cloudy, Wind: out to right at 12 MPH.
9/13/2024, PMT24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  2  1  0  0  2  0     7 11  1     6  2
2024 Mudcats           1  0  1  0  0  2  1  0  0     5  8  0     4  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S            SB2        5>43           D            3/g       
                                    HR.2-H                                           
Benson            lf   8            D            D            9.2-3      9>9         
Muncy             3b   note 1       k            k            63           k         
 Berti            3b                                                                 
Witt Jr           ss 2>5            k            S.2-H      8>8            k         
Verdugo           rf   4          4>HR           4            4/fl                   
Santana,C         1b   W            k          6>k            W                      
Estrada,T         2b   43           HR           43           HR.1-H                 
Varsho            cf 3>HBP          k            9            Bard                   
                                                              S                      
Diaz,E            c    64/f.B-1     k          7>Lawrence,J   S.1-3                  
                                                 7                                   
 
 1: k+CS2(26)/dp 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>e4.B-2       8            8            S.1-3                  
Drury             dh   7            3/g.2-3      643/gdp      Puk                    
 Ward,Ta          ph                                          8/SF.3-H               
Freeman,F         1b   31.2-3       S.3-H      6>k            64/f                   
Wade,L            cf   S.3-H        W.1-2        D                                   
 Vierling         ph                                        8>S                      
Diaz,Yai          c    k            7            HR.2-H                              
 Gomes            ph                                          k                      
Soler             rf 2>6/L        4>8            k            note 1                 
Gurriel,L         lf   3/g          2/fl         k          9>Smith,WM               
                                                              43                     
Hoerner           2b   7            7          7>Holmes       31                     
                                                 63                                  
Baez              ss 3>D          5>S                                                
 Cron             ph                             W                                   
 Gordon           2b                                                                 
 Stallings        ph                                          9                      
 
 1: k+CS2(24)/dp 
 
 
Tigers           IN OUT ER                  Mudcats          IN OUT ER                  
Taillon          A1  C7  3                  Peralta,F        A1  C8  5                  
Holmes           C8  D1  1 H 22             Lawrence,J       C9  D7  2 L 2-2            
Puk              D2  D6  0 BS 4, W 3-5      Bard             D8  E4  0                  
Smith,WM         D7  D9  0 S 18                                                         
9/13/2024, PMT24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  2  1  0  0  2  0     7 11  1     6  2
2024 Mudcats           1  0  1  0  0  2  1  0  0     5  8  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 11  Yoshida reached on an infield single to the pitcher (CBX)
 0-0  0 1-- 32  Benson flied out to center (FSBB+1BX)
 0-0  1 1-- 32  Muncy struck out, Yoshida was caught stealing second 
                  (BBCBS>S)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 10  Bregman to second on an error by the second baseman 
                  Estrada,T (BX)
 0-0  0 -2- 10  Drury lined out to left (BX)
 0-0  1 -2- 11  Freeman,F grounded out to first, Bregman to third (SBX)
 0-0  2 --3 12  Wade,L lined a single to shallow left, Bregman scored 
                  (CFBX)
 0-1  2 1-- 02  Diaz,Yai struck out (SFS)
 
**************  Top of the 2nd inning, Tigers batting
 0-1  0 --- 01  Witt Jr popped out to third (CX)
 0-1  1 --- 12  Verdugo popped out to second (BFSX)
 0-1  2 --- 30  Santana,C walked (BBBB)
 0-1  2 1-- 00  Estrada,T grounded out to second (X)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-1  0 --- 12  Soler lined out to short (CBSX)
 0-1  1 --- 21  Gurriel,L grounded out to first (BBFX)
 0-1  2 --- 22  Hoerner lined out to left (CBBFX)
 
**************  Top of the 3rd inning, Tigers batting
 0-1  0 --- 02  Varsho was hit by a pitch (CCH)
 0-1  0 1-- 01  Diaz,E grounded to short, forcing Varsho at second, 
                  Diaz,E to first (1S1X)
 0-1  1 1-- 20  Diaz,E stole second (BB>S)
 0-1  1 -2- 22  Yoshida homered deep to right center, Diaz,E scored 
                  (BB>S.SFX)
 2-1  1 --- 32  Benson lined a double to left center (BCCBBX)
 2-1  1 -2- 22  Muncy struck out (FCBFBS)
 2-1  2 -2- 02  Witt Jr struck out (FFS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 2-1  0 --- 31  Baez grounded a double down the first base line (CBBBX)
 2-1  0 -2- 21  Bregman lined out to center (BBSX)
 2-1  1 -2- 01  Drury grounded out to first, Baez to third (FX)
 2-1  2 --3 00  Freeman,F lined a single to right center, Baez scored (X)
 2-2  2 1-- 32  Wade,L walked, Freeman,F to second (BCBC1B>B)
 2-2  2 12- 20  Diaz,Yai flied out to left (BBX)
 
**************  Top of the 4th inning, Tigers batting
 2-2  0 --- 10  Verdugo homered deep down the right field line (BX)
 3-2  0 --- 32  Santana,C struck out (BBBCSC)
 3-2  1 --- 00  Estrada,T homered deep to center (X)
 4-2  1 --- 22  Varsho struck out (BFbBSS)
 4-2  2 --- 22  Diaz,E struck out (BBFSS)
 
**************  Bottom of the 4th inning, Mudcats batting
 4-2  0 --- 12  Soler flied out to center (CFBX)
 4-2  1 --- 01  Gurriel,L popped out to the catcher (CX)
 4-2  2 --- 12  Hoerner flied out to left (CBCX)
 
**************  Top of the 5th inning, Tigers batting
 4-2  0 --- 10  Yoshida grounded out to second (BX)
 4-2  1 --- 00  Benson lined a double to right center (X)
 4-2  1 -2- 02  Muncy struck out (CFFC)
 4-2  2 -2- 11  Witt Jr lined a single to right center, Benson scored 
                  (CBX)
 5-2  2 1-- 12  Verdugo popped out to second (BCFX)
 
**************  Bottom of the 5th inning, Mudcats batting
 5-2  0 --- 01  Baez grounded a single up the middle (SX)
 5-2  0 1-- 00  Bregman flied out to center (X)
 5-2  1 1-- 02  Drury grounded into a double play, Witt Jr to Estrada,T 
                  to Santana,C (CCX)
 
**************  Top of the 6th inning, Tigers batting
 5-2  0 --- 32  Santana,C struck out (BBBCFS)
 5-2  1 --- 11  Estrada,T grounded out to second (CBX)
 5-2  2 --- 12  Varsho flied out to right (CBFX)
 
**************  Bottom of the 6th inning, Mudcats batting
 5-2  0 --- 12  Freeman,F struck out (FBSFC)
 5-2  1 --- 00  Wade,L lined a double to left center (X)
 5-2  1 -2- 10  Diaz,Yai homered deep to left, Wade,L scored (BX)
 5-4  1 --- 12  Soler struck out (FFBC)
 5-4  2 --- 12  Gurriel,L struck out (SSBC)
 
**************  Top of the 7th inning, Tigers batting
                Lawrence,J now pitching
 5-4  0 --- 21  Diaz,E flied out to left (BSBX)
 5-4  1 --- 00  Yoshida doubled deep to left center (X)
 5-4  1 -2- 22  Benson flied out to right, Yoshida to third (BBFSX)
 5-4  2 --3 11  Muncy grounded out to short (SBX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Holmes now pitching
 5-4  0 --- 32  Hoerner grounded out to short (BBFSBFX)
                Cron pinch hitting for Baez
 5-4  1 --- 30  Cron walked (BBBB)
 5-4  1 1-- 32  Bregman lined a single to left center, Cron to third 
                  (CBCBB>X)
                Puk now pitching
                Ward,Ta pinch hitting for Drury
 5-4  1 1-3 00  Ward,Ta lined out to center, Cron scored (X)
 5-5  2 1-- 00  Freeman,F grounded to short, forcing Bregman at second (X)
 
**************  Top of the 8th inning, Tigers batting
                Gordon now playing second base
                Hoerner moved to shortstop
 5-5  0 --- 22  Witt Jr flied out to center (BSBSX)
 5-5  1 --- 12  Verdugo popped out to second (FSBX)
 5-5  2 --- 32  Santana,C walked (BCBBCB)
 5-5  2 1-- 22  Estrada,T homered deep to left, Santana,C scored 
                  (CBpFFB1X)
                Bard now pitching
 7-5  2 --- 00  Varsho grounded a single between third and short (X)
 7-5  2 1-- 10  Diaz,E singled to right center, Varsho to third (BX)
 7-5  2 1-3 21  Yoshida grounded out to first (BBCX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Vierling pinch hitting for Wade,L
 7-5  0 --- 22  Vierling grounded a single between third and short (BBCCX)
                Gomes pinch hitting for Diaz,Yai
 7-5  0 1-- 02  Gomes struck out (CSS)
 7-5  1 1-- 32  Soler struck out, Vierling was caught stealing second 
                  (B1CBBF>S)
 
**************  Top of the 9th inning, Tigers batting
                Vierling moved to center field
                Gomes moved to catcher
 7-5  0 --- 00  Benson flied out to right (X)
 7-5  1 --- 22  Muncy struck out (CBCBC)
 7-5  2 --- 12  Witt Jr struck out (CBFS)
 
**************  Bottom of the 9th inning, Mudcats batting
                Berti now playing third base
                Smith,WM now pitching
 7-5  0 --- 10  Gurriel,L grounded out to second (BX)
 7-5  1 --- 10  Hoerner grounded out to first (BX)
                Stallings pinch hitting for Gordon
 7-5  2 --- 31  Stallings lined out to right (CBBBX)
