8/31/2024, VWB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  6  2  0  0  1  0     9  9  0     7  0
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  6  2     7  0
 
Beltiks              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Friedl            cf  5  1  3  2  .273    McLain            ss  1  0  0  0  .250
Hays              lf  3  1  0  0  .279     Velazquez,N      ph  1  0  0  0  .125
Acuna             rf  5  1  2  4  .322     Baez             ss  0  0  0  0  .200
Semien            2b  4  0  0  0  .272     Carpenter,M      ph  1  0  0  0  .167
 Senzel           ph  1  0  0  0  .171     Gordon           2b  0  0  0  0  .000
Devers            3b  5  2  1  1  .233    Bregman           3b  4  0  1  0  .268
Walker,C          1b  4  2  2  1  .239    Freeman,F         1b  4  0  0  0  .304
Steer             dh  5  0  0  0  .230    Diaz,Yai          c   4  1  2  0  .300
Edman             ss  3  1  1  0  .248    Wade,L            cf  4  0  0  0  .208
Kirk              c   3  1  0  0  .247    Soler             rf  3  0  0  0  .208
                     38  9  9  8          Gurriel,L         lf  3  0  2  1  .238
                                          Vierling          dh  4  0  0  0  .266
                                          Hoerner           2b  3  0  1  0  .242
                                                               32  1  6  1
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           W 13-10         6.0  5  0  0  1  9 104  65  4.63
Cano             H 9             2.1  1  1  1  1  1  32  22  3.91
Manaea                           0.2  0  0  0  0  1   9   6  6.22
                                 9.0  6  1  1  2 11 145  93 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        L 8-13          3.2  5  6  0  3  3  80  46  4.83
Hentges                          2.1  3  2  2  0  1  31  18  4.09
Lawrence,J                       1.2  0  1  0  0  1  32  20  4.07
Garcia,LH                        1.1  1  0  0  0  0  15   9  5.73
                                 9.0  9  9  2  3  5 158  93 
 
VWB: Senzel batted for Semien in the 9th
     Senzel moved to 2b in the 9th
MHM: Velazquez,N batted for McLain in the 5th
     Baez inserted at ss in the 6th
     Carpenter,M batted for Baez in the 8th
     Gordon inserted at 2b in the 9th
     Hoerner moved to ss in the 9th
 
E-Bregman, Diaz,Yai. 2B-Friedl(23), Walker,C(31), Diaz,Yai 2(21). 
HR-Acuna(25), Devers(27), Walker,C(29). RBI-Friedl 2(68), Acuna 4(98), 
Devers(79), Walker,C(80), Gurriel,L(50). SB-Edman(28). K-Semien, Steer 4, 
McLain, Bregman, Wade,L 2, Soler 2, Vierling 2, Hoerner, Velazquez,N, 
Carpenter,M. BB-Hays, Walker,C, Kirk, McLain, Soler. SF-Gurriel,L. HBP-Hays, 
Edman. HB-Alcantara, Lawrence,J. WP-Alcantara. 
GWRBI: Friedl
Temperature: 84, Sky: clear, Wind: left to right at 13 MPH.
8/31/2024, VWB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  6  2  0  0  1  0     9  9  0     7  0
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  6  2     7  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>S          3>63           note 1     6>D            43.2-3    
Hays              lf   63.1-2       W            HBP.1-2      7            e5.3-H;B-1
Acuna             rf   S.2-3        4/L          note 2       8.2-3        Garcia,LH 
                                                                           64/f      
Semien            2b   5/L          k            Hentges      9                      
                                                 8                                   
 Senzel           ph                                                     9>9         
Devers            3b   54/f       4>e2.B-1     5>HR         7>Lawrence,J   63        
                                                              63                     
Walker,C          1b 2>63           W.1-2        HR           7            D         
Steer             dh   k            k            k            k            5/fl      
Edman             ss   S            43.2-3;1-2   9          8>HBP                    
Kirk              c    SB2          W            53           43.1-2                 
                       wp.2-3                                                        
                       63                                                            
 
 1: S.3-H;2-H;1-3  2: HR.3-H;2-H;1-H 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            W                                                
 Velazquez,N      ph                             k                                   
 Baez             ss                                                                 
 Carpenter,M      ph                                        8>k(23)                  
 Gordon           2b                                                                 
Bregman           3b   S            k            7            31                     
Freeman,F         1b   8            54/f       6>5/fl         9                      
Diaz,Yai          c    53         4>9            D          9>D                      
Wade,L            cf 2>k            7            k            43.2-3                 
Soler             rf   k            k            43           W                      
Gurriel,L         lf   S          5>S          7>Cano         Manaea                 
                                                 7            8/SF.3-H               
Vierling          dh   k            7            8            k                      
Hoerner           2b 3>k            S.1-3        8                                   
 
 
Beltiks          IN OUT ER                  Mudcats          IN OUT ER                  
Gray,S           A1  C6  0 W 13-10          Alcantara        A1  C3  0 L 8-13           
Cano             C7  D6  1 H 9              Hentges          C4  D4  2                  
Manaea           D7  D8  0                  Lawrence,J       D5  E2  0                  
                                            Garcia,LH        E3  E7  0                  
8/31/2024, VWB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  6  2  0  0  1  0     9  9  0     7  0
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  6  2     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl grounded a single between third and short (X)
 0-0  0 1-- 11  Hays grounded out to short, Friedl to second (CB1X)
 0-0  1 -2- 12  Acuna reached on an infield single to short, Friedl to 
                  third (FBSX)
 0-0  1 1-3 02  Semien lined out to third (1SSX)
 0-0  2 1-3 22  Devers grounded to third, forcing Acuna at second (CBSBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 22  McLain struck out (SBFBS)
 0-0  1 --- 12  Bregman lined a single down the right field line (CCBX)
 0-0  1 1-- 12  Freeman,F flied out to center (BSCX)
 0-0  2 1-- 31  Diaz,Yai grounded out to third (B1CBBX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 20  Walker,C grounded out to short (BBX)
 0-0  1 --- 12  Steer struck out (BSFS)
 0-0  2 --- 01  Edman reached on an infield single to third (FX)
 0-0  2 1-- 00  Edman stole second (>C)
 0-0  2 -2- 22  Alcantara threw a wild pitch, Edman to third (>C.BCBFB)
 0-0  2 --3 32  Kirk grounded out to short (>C.BCBFB.FFX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 32  Wade,L struck out (BBBCFS)
 0-0  1 --- 02  Soler struck out (CSFS)
 0-0  2 --- 01  Gurriel,L reached on an infield single to the pitcher (CX)
 0-0  2 1-- 22  Vierling struck out (FFBBC)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 20  Friedl grounded out to short (BbBX)
 0-0  1 --- 31  Hays walked (BBCBB)
 0-0  1 1-- 31  Acuna lined out to second (BBBC1X)
 0-0  2 1-- 22  Semien struck out (CBpBCS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-0  0 --- 32  Hoerner struck out (FBFBBS)
 0-0  1 --- 32  McLain walked (BSBFBB)
 0-0  1 1-- 12  Bregman struck out (1BC>FF1111C)
 0-0  2 1-- 11  Freeman,F grounded to third, forcing McLain at second 
                  (11BCX)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 01  Devers to first on an error by the catcher Diaz,Yai (CX)
 0-0  0 1-- 30  Walker,C walked, Devers to second (BBBB)
 0-0  0 12- 12  Steer struck out (CBSC)
 0-0  1 12- 22  Edman grounded out to second, Devers to third, Walker,C 
                  to second (BCCBX)
 0-0  2 -23 32  Kirk walked (CBSBBFB)
 0-0  2 123 11  Friedl lined a single to left center, Devers scored, 
                  Walker,C scored, Kirk to third (CBX)
 2-0  2 1-3 01  Hays was hit by a pitch, Friedl to second (S>H)
 2-0  2 123 00  Acuna homered deep to left, Kirk scored, Friedl scored, 
                  Hays scored (X)
                Hentges now pitching
 6-0  2 --- 01  Semien lined out to center (CX)
 
**************  Bottom of the 4th inning, Mudcats batting
 6-0  0 --- 12  Diaz,Yai flied out to right (BCSFX)
 6-0  1 --- 31  Wade,L flied out to left (BBBCX)
 6-0  2 --- 22  Soler struck out (CBSBS)
 
**************  Top of the 5th inning, Beltiks batting
 6-0  0 --- 10  Devers homered deep to right center (BX)
 7-0  0 --- 12  Walker,C homered deep to left (FBFX)
 8-0  0 --- 12  Steer struck out (BCCS)
 8-0  1 --- 21  Edman lined out to right (BBFX)
 8-0  2 --- 21  Kirk grounded out to third (CBBX)
 
**************  Bottom of the 5th inning, Mudcats batting
 8-0  0 --- 01  Gurriel,L lined a single to shallow left (CX)
 8-0  0 1-- 32  Vierling flied out to left (FBCBBX)
 8-0  1 1-- 10  Hoerner lined a single to left center, Gurriel,L to third 
                  (BX)
                Velazquez,N pinch hitting for McLain
 8-0  1 1-3 12  Velazquez,N struck out (SFBC)
 8-0  2 1-3 11  Bregman flied out to left (BFX)
 
**************  Top of the 6th inning, Beltiks batting
                Baez now playing shortstop
 8-0  0 --- 00  Friedl doubled deep to center (X)
 8-0  0 -2- 20  Hays flied out to left (BBX)
 8-0  1 -2- 10  Acuna flied out to center, Friedl to third (BX)
 8-0  2 --3 31  Semien lined out to right (SBBBX)
 
**************  Bottom of the 6th inning, Mudcats batting
 8-0  0 --- 12  Freeman,F popped out to third (CBCX)
 8-0  1 --- 01  Diaz,Yai doubled down the left field line (CX)
 8-0  1 -2- 22  Wade,L struck out (BCFBS)
 8-0  2 -2- 32  Soler grounded out to second (CBBFBX)
 
**************  Top of the 7th inning, Beltiks batting
                Lawrence,J now pitching
 8-0  0 --- 02  Devers grounded out to short (CFX)
 8-0  1 --- 22  Walker,C lined out to left (CBBFX)
 8-0  2 --- 32  Steer struck out (BCCBBS)
 
**************  Bottom of the 7th inning, Mudcats batting
                Cano now pitching
 8-0  0 --- 00  Gurriel,L lined out to left (X)
 8-0  1 --- 01  Vierling flied out to center (CX)
 8-0  2 --- 10  Hoerner lined out to center (BX)
 
**************  Top of the 8th inning, Beltiks batting
 8-0  0 --- 11  Edman was hit by a pitch (CBH)
 8-0  0 1-- 22  Kirk grounded out to second, Edman to second (BBCFFX)
 8-0  1 -2- 11  Friedl grounded out to second, Edman to third (BSX)
 8-0  2 --3 22  Edman scored, Hays to first on an error by the third 
                  baseman Bregman (BBCFFX)
                Garcia,LH now pitching
 9-0  2 1-- 21  Acuna grounded to short, forcing Hays at second (SBBX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Carpenter,M pinch hitting for Baez
 9-0  0 --- 12  Carpenter,M struck out, Kirk to Walker,C (BSFFS)
 9-0  1 --- 00  Bregman grounded out to first (X)
 9-0  2 --- 01  Freeman,F flied out to right (SX)
 
**************  Top of the 9th inning, Beltiks batting
                Gordon now playing second base
                Hoerner moved to shortstop
                Senzel pinch hitting for Semien
 9-0  0 --- 00  Senzel lined out to right (X)
 9-0  1 --- 11  Devers grounded out to short (BSX)
 9-0  2 --- 22  Walker,C doubled deep to left center (BBFSX)
 9-0  2 -2- 10  Steer popped out to third (BX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Senzel moved to second base
 9-0  0 --- 32  Diaz,Yai doubled deep to left center (BFCFBBX)
 9-0  0 -2- 12  Wade,L grounded out to second, Diaz,Yai to third (SBFX)
 9-0  1 --3 32  Soler walked (BBBCFFFB)
                Manaea now pitching
 9-0  1 1-3 02  Gurriel,L hit a sacrifice fly to center, Diaz,Yai scored 
                  (CFX)
 9-1  2 1-- 32  Vierling struck out (CBBBC>S)
