6/22/2024, KLQ24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  0  0  0  0  0  1  0     2  6  0     6  0
2024 Smelt             1  0  2  0  0  1  5  0  x     9 14  0     6  0
 
Qrew                 AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Moncada           3b  4  2  2  1  .284    Raley,L           rf  5  0  0  0  .237
Bellinger         cf  4  0  1  1  .263    Candelario        1b  4  1  0  0  .201
Soto,J            lf  4  0  1  0  .243    Gelof             2b  5  1  1  0  .256
Betts             2b  3  0  0  0  .276    Trout             cf  4  2  3  3  .237
Belt              1b  4  0  1  0  .311    Duvall            lf  4  2  2  2  .230
Carpenter,K       rf  4  0  0  0  .266    Burger            dh  4  0  2  0  .262
Kwan              dh  3  0  0  0  .250    Jansen,D          c   4  1  2  1  .217
Garver            c   2  0  0  0  .253    Suarez,E          3b  4  2  3  2  .247
 Benintendi       ph  1  0  0  0  .182    Arcia             ss  4  0  1  1  .231
 Contreras,WJ     c   1  0  0  0  .285                         38  9 14  9
Swanson,D         ss  1  0  1  0  .245
 Moniak           ph  1  0  0  0  .236
 Correa           ss  0  0  0  0  .182
                     32  2  6  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks        L 4-6           6.0 10  4  4  0  6  98  61  6.23
Edwards,C                        1.0  4  5  5  1  1  34  20  4.94
Topa                             1.0  0  0  0  0  0   8   5  3.03
                                 8.0 14  9  9  1  7 140  86 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          W 6-6           6.0  4  1  1  2  8 104  63  5.28
Foley            H 7             1.2  2  1  1  1  2  28  18  4.46
Gallegos                         1.1  0  0  0  0  0  12   8  6.23
                                 9.0  6  2  2  3 10 144  89 
 
KLQ: Benintendi batted for Garver in the 7th
     Contreras,WJ inserted at c in the 7th
     Moniak batted for Swanson,D in the 8th
     Correa inserted at ss in the 8th
 
2B-Moncada(28), Bellinger(18), Belt(14), Swanson,D(13), Gelof(18), 
Jansen,D(3), Arcia(12). HR-Moncada(6), Trout(11), Duvall(15), Suarez,E(8). 
RBI-Moncada(32), Bellinger(48), Trout 3(39), Duvall 2(50), Jansen,D(11), 
Suarez,E 2(28), Arcia(20). K-Moncada, Bellinger, Soto,J, Betts, Belt, 
Carpenter,K 2, Kwan, Garver 2, Raley,L 2, Candelario, Gelof 2, Burger, 
Suarez,E. BB-Betts, Kwan, Swanson,D, Candelario. WP-Pivetta 2. 
GWRBI: Duvall
Temperature: 78, Field: wet, Sky: partly cloudy, Wind: 
left to right at 13 MPH.
6/22/2024, KLQ24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  0  0  0  0  0  1  0     2  6  0     6  0
2024 Smelt             1  0  2  0  0  1  5  0  x     9 14  0     6  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>HR           63           wp.2-3       D                      
                                                 k                                   
Bellinger         cf   8          3>k            7            D.2-H                  
Soto,J            lf   S            13         6>8            k                      
Betts             2b   OA.1x2(24)   63           7            W                      
                       k                                                             
Belt              1b 2>D          4>k            9            Gallegos               
                                                              3/L                    
Carpenter,K       rf   k            k          7>Foley      9>5                      
                                                 9                                   
Kwan              dh   wp.2-3       63           k            53                     
                       W                                                             
Garver            c    k          5>k                                                
 Benintendi       ph                             13                                  
 Contreras,WJ     c                                           63                     
Swanson,D         ss   W.1-2        D                                                
 Moniak           ph                           8>53                                  
 Correa           ss                                                                 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>43           k            k            63         8>Topa      
                                                                           6         
Candelario        1b   31         3>8            k          7>Edwards,C    6         
                                                              W                      
Gelof             2b   D            k          5>k            9            43        
Trout             cf   S.2-H        S            43           HR.1-H                 
Duvall            lf   7            HR.1-H       7            S                      
Burger            dh 2>S            S          6>43           k                      
Jansen,D          c    S.1-2        13           7            D.1-H                  
Suarez,E          3b   k          4>S            S            HR.2-H                 
Arcia             ss   9            54/f.B-1     D.1-H        43                     
 
 
Qrew             IN OUT ER                  Smelt            IN OUT ER                  
Hendricks        A1  D1  4 L 4-6            Pivetta          A1  C5  1 W 6-6            
Edwards,C        D2  D9  5                  Foley            C6  D4  1 H 7              
Topa             E1  E3  0                  Gallegos         D5  D8  0                  
6/22/2024, KLQ24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  0  0  0  0  0  1  0     2  6  0     6  0
2024 Smelt             1  0  2  0  0  1  5  0  x     9 14  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 01  Moncada homered deep to right (CX)
 1-0  0 --- 00  Bellinger flied out to center (X)
 1-0  1 --- 31  Soto,J lined a single to right center (CBBBX)
 1-0  1 1-- 01  Soto,J out at second attempting to advance (CB)
 1-0  2 --- 22  Betts struck out (CB.FFFBS)
 
**************  Bottom of the 1st inning, Smelt batting
 1-0  0 --- 21  Raley,L grounded out to second (BCBX)
 1-0  1 --- 21  Candelario grounded out to first (BBFX)
 1-0  2 --- 11  Gelof lined a double to right center (BFX)
 1-0  2 -2- 00  Trout grounded a single between first and second, Gelof 
                  scored (X)
 1-1  2 1-- 20  Duvall flied out to left (BBX)
 
**************  Top of the 2nd inning, Qrew batting
 1-1  0 --- 02  Belt lined a double to right center (CCX)
 1-1  0 -2- 12  Carpenter,K struck out (CSBS)
 1-1  1 -2- 20  Pivetta threw a wild pitch, Belt to third (BBB)
 1-1  1 --3 30  Kwan walked (BBB.B)
 1-1  1 1-3 32  Garver struck out (BBCFFBS)
 1-1  2 1-3 32  Swanson,D walked, Kwan to second (CBSBB>B)
 1-1  2 123 32  Moncada grounded out to short (BBBCS>X)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-1  0 --- 22  Burger grounded a single up the middle (FCBBX)
 1-1  0 1-- 00  Jansen,D grounded a single between first and second, 
                  Burger to second (X)
 1-1  0 12- 22  Suarez,E struck out (BCCBS)
 1-1  1 12- 00  Arcia flied out to right (X)
 1-1  2 12- 32  Raley,L struck out (CBBBS>S)
 
**************  Top of the 3rd inning, Qrew batting
 1-1  0 --- 32  Bellinger struck out (FBBSBS)
 1-1  1 --- 21  Soto,J grounded out to the mound (FBBX)
 1-1  2 --- 21  Betts grounded out to short (BCBX)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-1  0 --- 11  Candelario flied out to center (CBX)
 1-1  1 --- 32  Gelof struck out (BFFBFBC)
 1-1  2 --- 01  Trout lined a single to shallow right (CX)
 1-1  2 1-- 22  Duvall homered deep to left, Trout scored (CSBBX)
 1-3  2 --- 11  Burger lined a single down the right field line (FBX)
 1-3  2 1-- 22  Jansen,D grounded out to the mound (BCBCX)
 
**************  Top of the 4th inning, Qrew batting
 1-3  0 --- 02  Belt struck out (SFC)
 1-3  1 --- 12  Carpenter,K struck out (BFSC)
 1-3  2 --- 12  Kwan grounded out to short (CCBFX)
 
**************  Bottom of the 4th inning, Smelt batting
 1-3  0 --- 21  Suarez,E grounded a single up the middle (CBBX)
 1-3  0 1-- 00  Arcia grounded to third, forcing Suarez,E at second, 
                  Arcia to first (X)
 1-3  1 1-- 12  Raley,L struck out (FFBFS)
 1-3  2 1-- 32  Candelario struck out (BFFFBB>S)
 
**************  Top of the 5th inning, Qrew batting
 1-3  0 --- 22  Garver struck out (CBBCS)
 1-3  1 --- 32  Swanson,D lined a double down the left field line (SBBBSX)
 1-3  1 -2- 01  Pivetta threw a wild pitch, Swanson,D to third (SB)
 1-3  1 --3 12  Moncada struck out (SB.FFC)
 1-3  2 --3 00  Bellinger flied out to left (X)
 
**************  Bottom of the 5th inning, Smelt batting
 1-3  0 --- 22  Gelof struck out (CBBSS)
 1-3  1 --- 11  Trout grounded out to second (SBX)
 1-3  2 --- 11  Duvall flied out to left (BCX)
 
**************  Top of the 6th inning, Qrew batting
 1-3  0 --- 22  Soto,J flied out to center (BSBFFFX)
 1-3  1 --- 10  Betts flied out to left (BX)
 1-3  2 --- 32  Belt flied out to right (BBSFBFX)
 
**************  Bottom of the 6th inning, Smelt batting
 1-3  0 --- 20  Burger grounded out to second (BBX)
 1-3  1 --- 20  Jansen,D flied out to left (BBX)
 1-3  2 --- 02  Suarez,E reached on an infield single to the pitcher (FSX)
 1-3  2 1-- 01  Arcia lined a double to left center, Suarez,E scored (C1X)
 1-4  2 -2- 00  Raley,L grounded out to short (X)
 
**************  Top of the 7th inning, Qrew batting
                Foley now pitching
 1-4  0 --- 00  Carpenter,K flied out to right (X)
 1-4  1 --- 22  Kwan struck out (BFCBFS)
                Benintendi pinch hitting for Garver
 1-4  2 --- 00  Benintendi grounded out to the mound (X)
 
**************  Bottom of the 7th inning, Smelt batting
                Contreras,WJ now playing catcher
                Edwards,C now pitching
 1-4  0 --- 32  Candelario walked (BBBCSB)
 1-4  0 1-- 12  Gelof flied out to right (BFCX)
 1-4  1 1-- 21  Trout homered very deep to left, Candelario scored (1BBCX)
 1-6  1 --- 12  Duvall lined a single to right (BCCX)
 1-6  1 1-- 02  Burger struck out (SFC)
 1-6  2 1-- 00  Jansen,D lined a double down the third base line, Duvall 
                  scored (X)
 1-7  2 -2- 32  Suarez,E homered deep to left, Jansen,D scored (BBFFBX)
 1-9  2 --- 32  Arcia grounded out to second (BCFBBX)
 
**************  Top of the 8th inning, Qrew batting
                Moniak pinch hitting for Swanson,D
 1-9  0 --- 01  Moniak grounded out to third (CX)
 1-9  1 --- 00  Moncada lined a double to right center (X)
 1-9  1 -2- 11  Bellinger grounded a double down the third base line, 
                  Moncada scored (BCX)
 2-9  1 -2- 32  Soto,J struck out (FBBBSC)
 2-9  2 -2- 32  Betts walked (CBBFFBFB)
                Gallegos now pitching
 2-9  2 12- 00  Belt lined out to first (X)
 
**************  Bottom of the 8th inning, Smelt batting
                Correa now playing shortstop
                Topa now pitching
 2-9  0 --- 01  Raley,L popped out to short (CX)
 2-9  1 --- 21  Candelario popped out to short (CBBX)
 2-9  2 --- 10  Gelof grounded out to second (BX)
 
**************  Top of the 9th inning, Qrew batting
 2-9  0 --- 01  Carpenter,K popped out to third (SX)
 2-9  1 --- 31  Kwan grounded out to third (BBFBX)
 2-9  2 --- 12  Contreras,WJ grounded out to short (BSSX)
