4/11/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  4  0  0  0  0  0     4  8  1     8  1
2024 Mudcats           0  0  0  0  0  1  0  0  0     1  8  0     9  0
 
Qrew                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Moncada           3b  5  0  2  0  .271    McLain            ss  4  0  0  0  .226
Bellinger         cf  5  0  1  0  .265    Bregman           3b  4  0  1  0  .298
Soto,J            lf  3  0  1  0  .300    Freeman,F         1b  4  0  1  0  .298
Betts             2b  4  0  0  0  .357    Wallner           dh  3  1  2  0  .361
Belt              1b  3  1  0  0  .269     Ward,Ta          ph  1  0  0  0  .364
Carpenter,K       rf  4  1  1  0  .200    Wade,L            cf  3  0  1  0  .237
Kwan              dh  3  1  1  1  .171     Vierling         ph  1  0  1  0  .222
Garver            c   4  1  2  3  .250    Soler             rf  3  0  0  1  .208
Swanson,D         ss  4  0  0  0  .088    Gurriel,L         lf  4  0  0  0  .208
                     35  4  8  4          Hoerner           2b  2  0  0  0  .195
                                           Velazquez,N      ph  1  0  0  0  .000
                                           Drury            2b  1  0  0  0  .500
                                          Gomes             c   4  0  2  0  .240
                                                               35  1  8  1
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        W 1-1           6.0  7  1  0  1  5 104  66  2.75
Cosgrove         H 3             1.2  1  0  0  0  0  17  11  1.80
Milner           S 1             1.1  0  0  0  1  0  15   9  7.71
                                 9.0  8  1  0  2  5 136  86 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           L 1-1           5.0  5  4  4  4  7  88  55  3.18
Lawrence,J                       1.0  0  0  0  0  0  18  11  1.80
Hentges                          1.0  1  0  0  0  2  18  11  1.80
Iglesias                         1.2  2  0  0  0  1  20  15  4.66
Bard                             0.1  0  0  0  0  0   4   3 14.21
                                 9.0  8  4  4  4 10 148  95 
 
MHM: Velazquez,N batted for Hoerner in the 6th
     Drury inserted at 2b in the 7th
     Ward,Ta batted for Wallner in the 8th
     Vierling batted for Wade,L in the 8th
     Vierling moved to cf in the 9th
 
E-Betts. 2B-Moncada(5), Kwan(2), Freeman,F(10), Gomes(1), Vierling(1). 
HR-Garver(1). RBI-Kwan(3), Garver 3(3), Soler(12). SB-Soto,J(1). K-Moncada 2, 
Bellinger, Betts 2, Belt 2, Kwan, Garver, Swanson,D, McLain 2, Freeman,F, 
Wallner, Wade,L. BB-Soto,J 2, Belt, Kwan, McLain, Soler. WP-Gilbert,L. 
GWRBI: Kwan
Temperature: 72, Sky: clear, Wind: in from right at 23 MPH.
4/11/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  4  0  0  0  0  0     4  8  1     8  1
2024 Mudcats           0  0  0  0  0  1  0  0  0     1  8  0     9  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            D            S          7>Hentges      8         
                                                              k                      
Bellinger         cf   31           9.2-3        k            43           S.1-2     
Soto,J            lf   W            IW           64/f         S            Bard      
                                                                           64/f      
Betts             2b   SB2          7          5>k(23)        k                      
                       31                                                            
Belt              1b 2>k          4>W            k          8>Iglesias               
                                                              13                     
Carpenter,K       rf   9            S.1-2        3            7                      
Kwan              dh   W            D.2-H;1-3  6>Lawrence,J   k                      
                                                 8                                   
Garver            c    k            HR.3-H;2-H   6/L        9>S                      
Swanson,D         ss 3>8            k            8            7                      
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            k            W            8            8         
Bregman           3b   S            543/gdp      8            5/L                    
Freeman,F         1b   6          4>D          6>k          8>9                      
Wallner           dh   S.1-3        k            S                                   
 Ward,Ta          ph                                          3                      
Wade,L            cf   9            k            S.1-2                               
 Vierling         ph                                          D                      
Soler             rf 2>8            63           wp.2-3;1-2   Milner                 
                                                 note 1       W                      
Gurriel,L         lf   8          5>4            8            3/g                    
Hoerner           2b   2/fl         3/g                                              
 Velazquez,N      ph                             53                                  
 Drury            2b                                        9>43                     
Gomes             c  3>S            D          7>Cosgrove     6/L                    
                                                 43                                  
 
 1: e4.3-H;2-3;B-1 
 
 
Qrew             IN OUT ER                  Mudcats          IN OUT ER                  
Gilbert,L        A1  C8  0 W 1-1            Javier           A1  C6  4 L 1-1            
Cosgrove         C9  D5  0 H 3              Lawrence,J       C7  C9  0                  
Milner           D6  E1  0 S 1              Hentges          D1  D4  0                  
                                            Iglesias         D5  E2  0                  
                                            Bard             E3  E3  0                  
4/11/2024, KLQ24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  4  0  0  0  0  0     4  8  1     8  1
2024 Mudcats           0  0  0  0  0  1  0  0  0     1  8  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Moncada struck out (BFSFS)
 0-0  1 --- 00  Bellinger grounded out to first (X)
 0-0  2 --- 31  Soto,J walked (BBBCB)
 0-0  2 1-- 00  Soto,J stole second (>C)
 0-0  2 -2- 01  Betts grounded out to first (>C.X)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain struck out (CBSS)
 0-0  1 --- 00  Bregman lined a single to shallow left (X)
 0-0  1 1-- 31  Freeman,F popped out to short (CB1BBX)
 0-0  2 1-- 00  Wallner lined a single to left center, Bregman to third 
                  (X)
 0-0  2 1-3 22  Wade,L flied out to right (BSCBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 32  Belt struck out (BBCBSFS)
 0-0  1 --- 12  Carpenter,K flied out to right (CBSFX)
 0-0  2 --- 31  Kwan walked (BBCBB)
 0-0  2 1-- 12  Garver struck out (CSB1C)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Soler flied out to center (CBSX)
 0-0  1 --- 32  Gurriel,L flied out to center (CSBBBX)
 0-0  2 --- 12  Hoerner popped out to the catcher (CCBFX)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 10  Swanson,D flied out to center (BX)
 0-0  1 --- 11  Moncada grounded a double down the first base line (BCX)
 0-0  1 -2- 10  Bellinger flied out to right, Moncada to third (BX)
 0-0  2 --3 30  Soto,J was walked intentionally (IIII)
 0-0  2 1-3 21  Betts flied out to left (1BBCX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-0  0 --- 12  Gomes lined a single to shallow center (SSBX)
 0-0  0 1-- 12  McLain struck out (BS1CFS)
 0-0  1 1-- 01  Bregman grounded into a double play, Moncada to Betts to 
                  Belt (FX)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 31  Belt walked (BBCBB)
 0-0  0 1-- 11  Carpenter,K grounded a single up the middle, Belt to 
                  second (BSX)
 0-0  0 12- 00  Kwan doubled deep to right, Belt scored, Carpenter,K to 
                  third (X)
 1-0  0 -23 32  Garver homered deep to left, Carpenter,K scored, Kwan 
                  scored (BCBBFFX)
 4-0  0 --- 02  Swanson,D struck out (SCS)
 4-0  1 --- 12  Moncada lined a single down the right field line (CSFBX)
 4-0  1 1-- 02  Bellinger struck out (FSFS)
 4-0  2 1-- 01  Soto,J grounded to short, forcing Moncada at second (CX)
 
**************  Bottom of the 4th inning, Mudcats batting
 4-0  0 --- 31  Freeman,F doubled deep down the left-field line (BSBBX)
 4-0  0 -2- 22  Wallner struck out (FFBBFFS)
 4-0  1 -2- 12  Wade,L struck out (CBFS)
 4-0  2 -2- 20  Soler grounded out to short (BBX)
 
**************  Top of the 5th inning, Qrew batting
 4-0  0 --- 22  Betts struck out, Gomes to Freeman,F (BFFBS)
 4-0  1 --- 32  Belt struck out (CBBFBS)
 4-0  2 --- 01  Carpenter,K popped out to first (SX)
 
**************  Bottom of the 5th inning, Mudcats batting
 4-0  0 --- 11  Gurriel,L popped out to second (CBX)
 4-0  1 --- 11  Hoerner grounded out to first (BSX)
 4-0  2 --- 00  Gomes lined a double to left center (X)
 4-0  2 -2- 30  McLain walked (BBBB)
 4-0  2 12- 32  Bregman flied out to center (CSBBB>X)
 
**************  Top of the 6th inning, Qrew batting
                Lawrence,J now pitching
 4-0  0 --- 31  Kwan flied out to center (BBBCX)
 4-0  1 --- 22  Garver lined out to short (BFFFBX)
 4-0  2 --- 22  Swanson,D flied out to center (CBBCFFX)
 
**************  Bottom of the 6th inning, Mudcats batting
 4-0  0 --- 02  Freeman,F struck out (CSS)
 4-0  1 --- 12  Wallner grounded a single between first and second (SBSX)
 4-0  1 1-- 22  Wade,L lined a single between third and short, Wallner to 
                  second (CBBFFFX)
 4-0  1 12- 10  Gilbert,L threw a wild pitch, Wallner to third, Wade,L to 
                  second (BB)
 4-0  1 -23 32  Wallner scored, Wade,L to third, Soler to first on an 
                  error by the second baseman Betts (BB.CBSX)
 4-1  1 1-3 11  Gurriel,L popped out to center (BCX)
                Velazquez,N pinch hitting for Hoerner
 4-1  2 1-3 11  Velazquez,N grounded out to third (BFX)
 
**************  Top of the 7th inning, Qrew batting
                Drury now playing second base
                Hentges now pitching
 4-1  0 --- 32  Moncada struck out (BSBFBS)
 4-1  1 --- 12  Bellinger grounded out to second (FBFX)
 4-1  2 --- 21  Soto,J lined a single to shallow right (BFBX)
 4-1  2 1-- 12  Betts struck out (FCBS)
 
**************  Bottom of the 7th inning, Mudcats batting
                Cosgrove now pitching
 4-1  0 --- 10  Gomes grounded out to second (BX)
 4-1  1 --- 10  McLain flied out to center (BX)
 4-1  2 --- 12  Bregman lined out to third (CBSX)
 
**************  Top of the 8th inning, Qrew batting
                Iglesias now pitching
 4-1  0 --- 10  Belt grounded out to the mound (BX)
 4-1  1 --- 01  Carpenter,K popped out to left (CX)
 4-1  2 --- 12  Kwan struck out (BSFFS)
 
**************  Bottom of the 8th inning, Mudcats batting
 4-1  0 --- 11  Freeman,F flied out to right (CBX)
                Ward,Ta pinch hitting for Wallner
 4-1  1 --- 11  Ward,Ta popped out to first (BFX)
                Vierling pinch hitting for Wade,L
 4-1  2 --- 11  Vierling grounded a double down the third base line (CBX)
                Milner now pitching
 4-1  2 -2- 31  Soler walked (BBSBB)
 4-1  2 12- 02  Gurriel,L grounded out to first (SFX)
 
**************  Top of the 9th inning, Qrew batting
                Vierling moved to center field
 4-1  0 --- 11  Garver lined a single to shallow center (BSX)
 4-1  0 1-- 00  Swanson,D flied out to left (X)
 4-1  1 1-- 12  Moncada flied out to center (SBSX)
 4-1  2 1-- 11  Bellinger lined a single to shallow left, Garver to 
                  second (BCX)
                Bard now pitching
 4-1  2 12- 12  Soto,J grounded to short, forcing Bellinger at second 
                  (CBFX)
 
**************  Bottom of the 9th inning, Mudcats batting
 4-1  0 --- 20  Drury grounded out to second (BBX)
 4-1  1 --- 00  Gomes lined out to short (X)
 4-1  2 --- 02  McLain flied out to center (CFX)
