9/9/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  3  2  1  0  1  0     7 13  1     6  0
2024 Bulldogs          0  0  0  1  1  1  1  0  0     4  7  0    10  0
 
Beltiks              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Friedl            cf  4  0  0  0  .268    Happ              dh  2  0  0  0  .226
Hays              lf  5  1  1  0  .279    Lowe,B            2b  2  1  0  0  .210
Acuna             rf  5  1  5  2  .339     Urias,L          ph  1  0  0  0  .116
Semien            2b  5  1  2  0  .276    Judge             cf  5  0  2  0  .257
Devers            3b  4  1  1  0  .233    Alvarez,Y         lf  5  0  0  0  .273
Walker,C          1b  2  3  2  1  .243    Crawford,JP       ss  5  1  1  1  .252
Steer             dh  4  0  2  2  .237    Garcia,Ad         rf  3  1  0  0  .209
Edman             ss  3  0  0  1  .244    Arenado           3b  4  0  1  1  .246
Kirk              c   3  0  0  1  .244    O'Hoppe           c   4  1  2  2  .225
                     35  7 13  7          Bell              1b  4  0  1  0  .212
                                                               35  4  7  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 15-6          5.1  5  3  3  3  7 103  62  3.59
Leclerc                          0.0  1  0  0  2  0  17   6  3.30
Pagan            H 14            1.2  1  1  1  0  1  24  16  2.70
Nardi            H 11            1.0  0  0  0  0  1  11   6  3.53
Holton           S 27            1.0  0  0  0  0  1  16  11  2.49
                                 9.0  7  4  4  5 10 171 101 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 8-11          4.1  5  3  3  1  6  85  53  4.68
Wilson,B                         0.2  3  3  3  1  1  17  10  3.07
Schreiber                        2.0  3  0  0  1  2  34  20  4.40
Greinke                          1.0  1  1  1  0  0  16  11  5.48
Almonte,Y                        1.0  1  0  0  0  0  13   8  4.50
                                 9.0 13  7  7  3  9 165 102 
 
GFB: Urias,L batted for Lowe,B in the 8th
     Urias,L moved to 2b in the 9th
 
E-Semien. 2B-Steer 2(27), Judge(20), Crawford,JP(29), Bell(29). HR-Acuna(28), 
Walker,C(35), O'Hoppe(10). RBI-Acuna 2(106), Walker,C(88), Steer 2(66), 
Edman(66), Kirk(37), Crawford,JP(63), Arenado(72), O'Hoppe 2(23). 
SB-Acuna(62), Happ(20). CS-Acuna, Semien, Steer. K-Friedl, Hays 2, Semien, 
Devers 2, Steer, Edman, Kirk, Happ, Lowe,B 2, Judge, Alvarez,Y, 
Crawford,JP 2, Garcia,Ad, Arenado, Urias,L. BB-Friedl, Walker,C 2, Happ 3, 
Lowe,B 2. SF-Edman, Kirk. HBP-Garcia,Ad. HB-Webb,L. 
GWRBI: Steer
Tanner Bibee was injured for this game and 20 more days
Temperature: 67, Field: wet, Sky: clear, Wind: in from right at 11 MPH.
9/9/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  3  2  1  0  1  0     7 13  1     6  0
2024 Bulldogs          0  0  0  1  1  1  1  0  0     4  7  0    10  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>13/b         k          5>63           IW         9>Almonte,Y 
                                                                           43        
Hays              lf   3            k            Wilson,B     note 1       8         
                                                 S          7>k                      
Acuna             rf   S          4>S            HR.1-H       S            S         
Semien            2b   k            64/f.B-1     S            CS2(24)      SB2       
                                                              S            63        
Devers            3b 2>k            S.1-3        CS2(26)      43                     
                                                 k                                   
Walker,C          1b   S            W.1-2      6>W          8>Greinke                
                                                              HR                     
Steer             dh   k            note 2       Schreiber    43                     
                                                 D.1-3                               
Edman             ss   7            note 3       k            63                     
Kirk              c  3>6/L          k            note 4       43                     
 
 1: CSH(262).1-2  2: D.3-H;2-H;1-3  3: 8/SF.3-H;2-3  4: 7/SF.3-H;2-3 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            W            k            W            9         
Lowe,B            2b   SB2          k          5>W            W.2-3;1-2              
                       k                                                             
 Urias,L          ph                                                       k         
Judge             cf   7            S.1-2        D.1-3        Pagan      9>Holton    
                                                              k            4/L       
Alvarez,Y         lf   k            3            5            8            8         
Crawford,JP       ss 2>41         4>k            43.3-H;2-3 7>D            k         
Garcia,Ad         rf   63           HBP          k            63.2-3                 
Arenado           3b   e4.B-1       S.1-2      6>k            63.3-H                 
O'Hoppe           c    9            S.2-H;1-2    HR           31                     
Bell              1b 3>43           8            Leclerc    8>Nardi                  
                                                 D            9                      
 
 
Beltiks          IN OUT ER                  Bulldogs         IN OUT ER                  
Webb,L           A1  C8  3 W 15-6           Bibee            A1  C1  3 L 8-11           
Leclerc          C9  D2  0                  Wilson,B         C2  C6  3                  
Pagan            D3  D8  1 H 14             Schreiber        C7  D5  0                  
Nardi            D9  E2  0 H 11             Greinke          D6  D9  1                  
Holton           E3  E5  0 S 27             Almonte,Y        E1  E4  0                  
9/9/2024, VWB24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  3  2  1  0  1  0     7 13  1     6  0
2024 Bulldogs          0  0  0  1  1  1  1  0  0     4  7  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 11  Friedl bunted into an out to the mound (BSXb)
 0-0  1 --- 21  Hays popped out to first (BBCX)
 0-0  2 --- 21  Acuna lined a single up the middle (CBBX)
 0-0  2 1-- 12  Semien struck out (BS1C1FS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ walked (CBBBSB)
 0-0  0 1-- 00  Happ stole second (>B)
 0-0  0 -2- 32  Lowe,B struck out (>B.CFBBFC)
 0-0  1 -2- 00  Judge flied out to left (2X)
 0-0  2 -2- 12  Alvarez,Y struck out (CBFS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 12  Devers struck out (BSCC)
 0-0  1 --- 22  Walker,C reached on an infield single to second (SFBBX)
 0-0  1 1-- 02  Steer struck out (CFS)
 0-0  2 1-- 32  Edman flied out to left (11B1FBS1B>X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 10  Crawford,JP grounded out to second (BX)
 0-0  1 --- 01  Garcia,Ad grounded out to short (CX)
 0-0  2 --- 22  Arenado to first on an error by the second baseman Semien 
                  (BCBFX)
 0-0  2 1-- 21  O'Hoppe flied out to right (B1SBX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-0  0 --- 22  Kirk lined out to short (BBFCFX)
 0-0  1 --- 22  Friedl struck out (BCFBS)
 0-0  2 --- 22  Hays struck out (BFCFBC)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-0  0 --- 00  Bell grounded out to second (X)
 0-0  1 --- 32  Happ walked (BBFBSB)
 0-0  1 1-- 32  Lowe,B struck out (1FBpC1BpBS)
 0-0  2 1-- 21  Judge reached on an infield single to second, Happ to 
                  second (11BC1B1X)
 0-0  2 12- 21  Alvarez,Y popped out to first (BBFX)
 
**************  Top of the 4th inning, Beltiks batting
 0-0  0 --- 00  Acuna grounded a single between first and second (X)
 0-0  0 1-- 00  Semien grounded to short, forcing Acuna at second, Semien 
                  to first (X)
 0-0  1 1-- 31  Devers lined a single up the middle, Semien to third 
                  (BSB1B>X)
 0-0  1 1-3 32  Walker,C walked, Devers to second (BBSCBB)
 0-0  1 123 32  Steer lined a double to right center, Semien scored, 
                  Devers scored, Walker,C to third (BFBBSX)
 2-0  1 -23 02  Edman hit a sacrifice fly to center, Walker,C scored, 
                  Steer to third (CFX)
 3-0  2 --3 32  Kirk struck out (CBCBFBFC)
 
**************  Bottom of the 4th inning, Bulldogs batting
 3-0  0 --- 12  Crawford,JP struck out (CBCFS)
 3-0  1 --- 01  Garcia,Ad was hit by a pitch (SH)
 3-0  1 1-- 00  Arenado grounded a single between third and short, 
                  Garcia,Ad to second (>X)
 3-0  1 12- 12  O'Hoppe grounded a single up the middle, Garcia,Ad 
                  scored, Arenado to second (BCFX)
 3-1  1 12- 01  Bell popped out to center (CX)
 3-1  2 12- 12  Happ struck out (CBCS)
 
**************  Top of the 5th inning, Beltiks batting
 3-1  0 --- 12  Friedl grounded out to short (BCFX)
                Bibee left the game with an injury
                Wilson,B now pitching
 3-1  1 --- 01  Hays lined a single down the left field line (CX)
 3-1  1 1-- 02  Acuna homered deep to left center, Hays scored (FFX)
 5-1  1 --- 00  Semien grounded a single between first and second (X)
 5-1  1 1-- 11  Semien was caught stealing second (BF>Bp)
 5-1  2 --- 32  Devers struck out (BF>Bp.BSFS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 5-1  0 --- 32  Lowe,B walked (CBBCFBFB)
 5-1  0 1-- 22  Judge grounded a double down the third base line, Lowe,B 
                  to third (BSCBX)
 5-1  0 -23 00  Alvarez,Y popped out to third (X)
 5-1  1 -23 11  Crawford,JP grounded out to second, Lowe,B scored, Judge 
                  to third (BFX)
 5-2  2 --3 32  Garcia,Ad struck out (BSBCBFFS)
 
**************  Top of the 6th inning, Beltiks batting
 5-2  0 --- 30  Walker,C walked (BBBB)
                Schreiber now pitching
 5-2  0 1-- 32  Steer doubled deep to left, Walker,C to third (SFFBFBBX)
 5-2  0 -23 02  Edman struck out (CFS)
 5-2  1 -23 32  Kirk hit a sacrifice fly to left, Walker,C scored, Steer 
                  to third (BFBBCX)
 6-2  2 --3 30  Friedl was walked intentionally (IIII)
 6-2  2 1-3 20  Steer was caught stealing home, Friedl to second (BB>B)
 
**************  Bottom of the 6th inning, Bulldogs batting
 6-2  0 --- 12  Arenado struck out (CBFS)
 6-2  1 --- 21  O'Hoppe homered deep down the left-field line (SBBX)
                Leclerc now pitching
 6-3  1 --- 32  Bell grounded a double down the first base line (BFBBCX)
 6-3  1 -2- 32  Happ walked (FCBBBB)
 6-3  1 12- 31  Lowe,B walked, Bell to third, Happ to second (BBFBB)
                Pagan now pitching
 6-3  1 123 22  Judge struck out (BFBFS)
 6-3  2 123 32  Alvarez,Y flied out to center (BBSBS>X)
 
**************  Top of the 7th inning, Beltiks batting
 6-3  0 --- 22  Hays struck out (BSBSS)
 6-3  1 --- 01  Acuna grounded a single between first and second (SX)
 6-3  1 1-- 00  Acuna was caught stealing second (>B)
 6-3  2 --- 22  Semien grounded a single between third and short (>B.BSFX)
 6-3  2 1-- 10  Devers grounded out to second (B1X)
 
**************  Bottom of the 7th inning, Bulldogs batting
 6-3  0 --- 11  Crawford,JP lined a double to right center (SBX)
 6-3  0 -2- 22  Garcia,Ad grounded out to short, Crawford,JP to third 
                  (BBCCX)
 6-3  1 --3 02  Arenado grounded out to short, Crawford,JP scored (SFFX)
 6-4  2 --- 00  O'Hoppe grounded out to first (X)
 
**************  Top of the 8th inning, Beltiks batting
                Greinke now pitching
 6-4  0 --- 02  Walker,C homered deep to center (CFX)
 7-4  0 --- 12  Steer grounded out to second (CCFBX)
 7-4  1 --- 22  Edman grounded out to short (CFBBX)
 7-4  2 --- 20  Kirk grounded out to second (BBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Nardi now pitching
 7-4  0 --- 21  Bell flied out to right (CBBX)
 7-4  1 --- 10  Happ lined out to right (BX)
                Urias,L pinch hitting for Lowe,B
 7-4  2 --- 22  Urias,L struck out (BBCCS)
 
**************  Top of the 9th inning, Beltiks batting
                Almonte,Y now pitching
                Urias,L moved to second base
 7-4  0 --- 11  Friedl grounded out to second (BSX)
 7-4  1 --- 00  Hays flied out to center (X)
 7-4  2 --- 11  Acuna lined a single to shallow center (BFX)
 7-4  2 1-- 10  Acuna stole second (B1>C)
 7-4  2 -2- 32  Semien grounded out to short (B1>C.FBBX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Holton now pitching
 7-4  0 --- 22  Judge lined out to second (CFBBFFX)
 7-4  1 --- 22  Alvarez,Y flied out to center (FSBBX)
 7-4  2 --- 12  Crawford,JP struck out (CBSS)
