9/5/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  1  1  0  0  0  0  0  0  0     2  7  0     8  1
2024 Trash Pandas      0  0  0  1  0  0  1  0  0  3     5  9  0     5  1
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Carpenter,K       rf  4  0  2  0  .269    Carroll           lf  4  0  1  0  .276
Bellinger         cf  5  0  0  0  .261    Rutschman         c   4  0  2  0  .260
Soto,J            lf  5  0  0  0  .243    Turner,T          ss  4  0  0  0  .288
Betts             2b  4  1  1  1  .280    Ozuna             dh  4  0  1  0  .274
Belt              1b  4  1  1  0  .300    Machado,M         3b  3  1  1  1  .247
Kwan              dh  4  0  2  0  .257     Julien           ph  1  0  0  0  .224
Duran,E           3b  4  0  1  0  .272     Turner,J         3b  0  0  0  0  .261
Swanson,D         ss  2  0  0  0  .252    Duran,Ja          rf  4  0  1  0  .323
 Moniak           ph  1  0  0  0  .228    O'Hearn           1b  4  1  1  0  .294
 Correa           ss  0  0  0  0  .231    Rodriguez,JY      cf  3  2  1  1  .256
Contreras,WJ      c   3  0  0  1  .278    McMahon           2b  3  0  0  0  .269
                     36  2  7  2           McCormick        ph  1  1  1  3  .345
                                                               35  5  9  5
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.0  7  2  2  0  8  81  61  4.08
Rogers,Ta                        1.0  0  0  0  0  0  13  11  4.53
Edwards,C                        0.2  1  0  0  0  0   8   7  4.53
Milner           L 4-11          0.1  1  3  2  1  0   3   2  4.53
                                 9.0  9  5  4  1  8 105  81 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish                          7.0  5  2  2  0  4  91  67  3.32
Bednar                           2.0  2  0  0  0  1  26  19  3.35
Ottavino         W 4-1           1.0  0  0  0  1  1  15   7  4.52
                                10.0  7  2  2  1  6 132  93 
 
KLQ: Moniak batted for Swanson,D in the 9th
     Correa inserted at ss in the 9th
GST: Julien batted for Machado,M in the 9th
     Turner,J inserted at 3b in the 10th
     McCormick batted for McMahon in the 10th
 
2B-Duran,Ja(16). HR-Betts(29), Machado,M(22), Rodriguez,JY(30), 
McCormick(11). RBI-Betts(96), Contreras,WJ(66), Machado,M(54), 
Rodriguez,JY(81), McCormick 3(31). K-Bellinger, Soto,J, Belt 2, Duran,E, 
Swanson,D, Carroll, Turner,T 2, Ozuna, Machado,M, O'Hearn, Rodriguez,JY, 
McMahon. BB-Carpenter,K, Rodriguez,JY. HBP-Swanson,D, Contreras,WJ. 
HB-Bradish 2. 
GWRBI: McCormick
Temperature: 92, Sky: partly cloudy, Wind: out to left at 10 MPH.
9/5/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  1  1  0  0  0  0  0  0  0     2  7  0     8  1
2024 Trash Pandas      0  0  0  1  0  0  1  0  0  3     5  9  0     5  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Carpenter,K       rf 1>63           31         5>S          8>Bednar       W         
                                                              S                      
Bellinger         cf   k          3>8            8            8            4/L       
Soto,J            lf   63           2/fl         543/gdp      6/L          k         
Betts             2b 2>8            HR         6>43           64/f                   
Belt              1b   S            5/fl         k          9>k                      
Kwan              dh   S.1-2      4>7            31           S                      
Duran,E           3b   S.2-3;1-2    53         7>k            5                      
Swanson,D         ss   k            HBP          9                                   
 Moniak           ph                                          43                     
 Correa           ss                                                                 
Contreras,WJ      c    note 1       64/f         8          0>AR2                    
                                                              Ottavino               
                                                              63                     
 
 1: HBP.3-H;2-3;1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k          3>S            5          8>Rogers,Ta              
                                                              9                      
Rutschman         c    S            36/gdp     6>S            7                      
Turner,T          ss   k            6/L          k            9                      
Ozuna             dh   S.1-2      4>63           k          9>Edwards,C              
                                                              63                     
Machado,M         3b   k(23)        HR           8                                   
 Julien           ph                                          43                     
 Turner,J         3b                                                                 
Duran,Ja          rf 2>13           43         7>7            D                      
O'Hearn           1b   S            163          k            Milner                 
                                                              63                     
Rodriguez,JY      cf   k          5>9            HR         0>AR2                    
                                                              IW                     
McMahon           2b   9            k            53                                  
 McCormick        ph                                          HR.2-H;1-H             
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Gilbert,L        A1  C9  2                  Bradish          A1  C9  2                  
Rogers,Ta        D1  D3  0                  Bednar           D1  D8  0                  
Edwards,C        D4  D6  0                  Ottavino         D9  E3  0 W 4-1            
Milner           D7  D9  2 L 4-11                                                       
9/5/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  1  1  0  0  0  0  0  0  0     2  7  0     8  1
2024 Trash Pandas      0  0  0  1  0  0  1  0  0  3     5  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 11  Carpenter,K grounded out to short (FBX)
 0-0  1 --- 02  Bellinger struck out (CCS)
 0-0  2 --- 01  Soto,J grounded out to short (FX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Carroll struck out (CFC)
 0-0  1 --- 10  Rutschman grounded a single between third and short (BX)
 0-0  1 1-- 12  Turner,T struck out (BCSFFS)
 0-0  2 1-- 21  Ozuna grounded a single between first and second, 
                  Rutschman to second (BBCX)
 0-0  2 12- 12  Machado,M struck out, Contreras,WJ to Belt (BCCFS)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 22  Betts flied out to center (BCCBFX)
 0-0  1 --- 21  Belt grounded a single between first and second (BCBX)
 0-0  1 1-- 00  Kwan singled to shallow left, Belt to second (X)
 0-0  1 12- 00  Duran,E lined a single to center, Belt to third, Kwan to 
                  second (X)
 0-0  1 123 12  Swanson,D struck out (CBSFS)
 0-0  2 123 01  Contreras,WJ was hit by a pitch, Belt scored, Kwan to 
                  third, Duran,E to second (CH)
 1-0  2 123 02  Carpenter,K grounded out to first (CFX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 10  Duran,Ja grounded out to the mound (BX)
 1-0  1 --- 11  O'Hearn grounded a single between first and second (CBX)
 1-0  1 1-- 12  Rodriguez,JY struck out (FFBS)
 1-0  2 1-- 00  McMahon flied out to right (X)
 
**************  Top of the 3rd inning, Qrew batting
 1-0  0 --- 12  Bellinger flied out to center (FCBX)
 1-0  1 --- 32  Soto,J popped out to the catcher (BBBCCX)
 1-0  2 --- 22  Betts homered deep down the left-field line (CBBFX)
 2-0  2 --- 22  Belt popped out to third (FFBBFX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-0  0 --- 01  Carroll lined a single up the middle (CX)
 2-0  0 1-- 12  Rutschman grounded into a double play, Belt to Swanson,D 
                  (>F1SFBX)
 2-0  2 --- 00  Turner,T lined out to short (X)
 
**************  Top of the 4th inning, Qrew batting
 2-0  0 --- 10  Kwan popped out to left (BX)
 2-0  1 --- 01  Duran,E grounded out to third (CX)
 2-0  2 --- 00  Swanson,D was hit by a pitch (H)
 2-0  2 1-- 02  Contreras,WJ grounded to short, forcing Swanson,D at 
                  second (FFF1X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-0  0 --- 00  Ozuna grounded out to short (X)
 2-0  1 --- 00  Machado,M homered deep to right (X)
 2-1  1 --- 00  Duran,Ja grounded out to second (X)
 2-1  2 --- 02  O'Hearn grounded out to the mound (FCX)
 
**************  Top of the 5th inning, Qrew batting
 2-1  0 --- 12  Carpenter,K grounded a single between third and short 
                  (BSSX)
 2-1  0 1-- 22  Bellinger flied out to center (CSBBFX)
 2-1  1 1-- 02  Soto,J grounded into a double play, Machado,M to McMahon 
                  to O'Hearn (SSX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-1  0 --- 10  Rodriguez,JY flied out to right (BX)
 2-1  1 --- 02  McMahon struck out (FCC)
 2-1  2 --- 00  Carroll popped out to third (X)
 
**************  Top of the 6th inning, Qrew batting
 2-1  0 --- 00  Betts grounded out to second (X)
 2-1  1 --- 22  Belt struck out (BSSBS)
 2-1  2 --- 01  Kwan grounded out to first (CX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 2-1  0 --- 21  Rutschman reached on an infield single to short (SBBX)
 2-1  0 1-- 22  Turner,T struck out (BSCBFS)
 2-1  1 1-- 22  Ozuna struck out (FBBSS)
 2-1  2 1-- 11  Machado,M lined out to center (CBX)
 
**************  Top of the 7th inning, Qrew batting
 2-1  0 --- 12  Duran,E struck out (BCFFS)
 2-1  1 --- 11  Swanson,D flied out to right (BCX)
 2-1  2 --- 01  Contreras,WJ lined out to center (FX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 2-1  0 --- 02  Duran,Ja flied out to left (CSX)
 2-1  1 --- 22  O'Hearn struck out (CBFBC)
 2-1  2 --- 12  Rodriguez,JY homered deep to left (SBCX)
 2-2  2 --- 00  McMahon grounded out to third (X)
 
**************  Top of the 8th inning, Qrew batting
                Bednar now pitching
 2-2  0 --- 12  Carpenter,K lined a single to left center (SCBFX)
 2-2  0 1-- 11  Bellinger flied out to center (1BF1X)
 2-2  1 1-- 12  Soto,J lined out to short (BCCX)
 2-2  2 1-- 12  Betts grounded to short, forcing Carpenter,K at second 
                  (BF1SX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Rogers,Ta now pitching
 2-2  0 --- 12  Carroll flied out to right (CSBFFX)
 2-2  1 --- 01  Rutschman flied out to left (CX)
 2-2  2 --- 12  Turner,T flied out to right (SCBFX)
 
**************  Top of the 9th inning, Qrew batting
 2-2  0 --- 22  Belt struck out (CBSBS)
 2-2  1 --- 10  Kwan lined a single to left (BX)
 2-2  1 1-- 01  Duran,E popped out to third (SX)
                Moniak pinch hitting for Swanson,D
 2-2  2 1-- 00  Moniak grounded out to second (X)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Correa now playing shortstop
                Edwards,C now pitching
 2-2  0 --- 12  Ozuna grounded out to short (CBCFX)
                Julien pinch hitting for Machado,M
 2-2  1 --- 00  Julien grounded out to second (X)
 2-2  2 --- 01  Duran,Ja lined a double to right center (FX)
                Milner now pitching
 2-2  2 -2- 00  O'Hearn grounded out to short (X)
 
**************  Top of the 10th inning, Qrew batting
                Correa begins the inning on second base
                Turner,J now playing third base
                Ottavino now pitching
 2-2  0 -2- 22  Contreras,WJ grounded out to short (CSBBX)
 2-2  1 -2- 30  Carpenter,K walked (BBBB)
 2-2  1 12- 10  Bellinger lined out to second (BX)
 2-2  2 12- 12  Soto,J struck out (CBCC)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                O'Hearn begins the inning on second base
 2-2  0 -2- 30  Rodriguez,JY was walked intentionally (IIII)
                McCormick pinch hitting for McMahon
 2-2  0 12- 10  McCormick homered to left, O'Hearn scored, Rodriguez,JY 
                  scored (BX)
