8/18/2024, PMT24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Tigers            0  0  0  2  0  0  0  0  0  0     2  4  0     6  2
2024 Beltiks           0  0  0  0  0  0  2  0  0  1     3  9  0     6  1
 
Tigers               AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Yoshida           dh  3  0  0  0  .284    Friedl            cf  4  0  2  0  .261
 Verdugo          ph  1  0  0  0  .146    Semien            2b  4  0  1  0  .268
 Taveras          ph  1  0  0  0  .211    Acuna             rf  4  0  0  0  .314
Benson            lf  3  0  0  0  .301    Steer             dh  3  1  1  0  .235
 De La Cruz,E     ph  1  0  0  0  .205    Walker,C          1b  3  0  0  0  .234
 Berti            lf  0  0  0  0  .184    Devers            3b  3  1  2  2  .228
Kepler            rf  2  1  0  0  .236     De La Cruz,B     ph  1  0  0  0  .197
 Meneses          ph  1  0  0  0  .263     Senzel           3b  0  0  0  0  .158
Muncy             3b  2  0  0  0  .227    Hays              lf  4  1  1  0  .277
 Ruiz,E           ph  1  0  0  0  .211    Edman             ss  4  0  1  1  .257
 Rojas,JL         lf  0  0  0  0  .333    Kirk              c   3  0  1  0  .245
Witt Jr           ss  4  1  2  2  .272                         33  3  9  3
Santana,C         1b  3  0  0  0  .216
Estrada,T         2b  4  0  1  0  .270
Varsho            cf  4  0  0  0  .212
Diaz,E            c   3  0  1  0  .277
                     33  2  4  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Paxton                           6.1  6  2  2  2  3  92  56  6.19
Holmes                           0.2  2  0  0  0  1  12   9  2.08
Puk                              2.0  0  0  0  0  2  28  18  3.79
Smith,WM         L 8-9           0.0  1  1  0  0  0   1   1  4.84
                                 9.0  9  3  2  2  6 133  84 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton                           6.0  3  2  2  3  8 101  57  3.92
Pagan                            2.0  0  0  0  0  2  20  13  2.49
Holton           W 8-5           2.0  1  0  0  1  2  38  23  2.33
                                10.0  4  2  2  4 12 159  93 
 
PMT: Verdugo batted for Yoshida in the 8th
     De La Cruz,E batted for Benson in the 8th
     Berti inserted at lf in the 8th
     Meneses batted for Kepler in the 9th
     Ruiz,E batted for Muncy in the 9th
     Rojas,JL inserted at lf in the 9th
     Berti moved to 3b in the 9th
     Meneses moved to rf in the 9th
     Taveras batted for Verdugo in the 10th
VWB: De La Cruz,B batted for Devers in the 9th
     Senzel inserted at 3b in the 10th
 
2B-Diaz,E(9), Edman(24). HR-Witt Jr(22), Devers(24). RBI-Witt Jr 2(68), 
Devers 2(67), Edman(59). SB-Witt Jr(31), Estrada,T(32). K-Yoshida, Benson 2, 
Muncy 2, Witt Jr, Varsho 3, Diaz,E 2, De La Cruz,E, Semien, Acuna 2, 
Walker,C, Edman 2. BB-Kepler, Muncy, Santana,C, Diaz,E, Steer, Walker,C. 
WP-Paxton. 
GWRBI: Edman
Masataka Yoshida was injured for this game and 8 more days
Temperature: 89, Sky: partly cloudy, Wind: right to left at 7 MPH.
8/18/2024, PMT24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Tigers            0  0  0  2  0  0  0  0  0  0     2  4  0     6  2
2024 Beltiks           0  0  0  0  0  0  2  0  0  1     3  9  0     6  1
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>8            k            31.2-3                              
 Verdugo          ph                                          8                      
 Taveras          ph                                                       53        
Benson            lf   43           k            k                                   
 De La Cruz,E     ph                                          k                      
 Berti            lf                                                                 
Kepler            rf   5          4>W          6>63         9>Holton                 
 Meneses          ph                                          7                      
Muncy             3b 2>W            k            k                                   
 Ruiz,E           ph                                          8                      
 Rojas,JL         lf                                                                 
Witt Jr           ss   k            HR.1-H       63           S                      
Santana,C         1b   note 1       8          7>Pagan        SB2                    
                                                 7            W                      
Estrada,T         2b 3>S            8            8            64/f                   
Varsho            cf   SB2        5>k(23)        8          0>AR2                    
                       k                                      k                      
Diaz,E            c    W            D          8>k            k                      
 
 1: 5/ldp.1x1(53) 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>53         4>S            S            64/f                   
Semien            2b   k            543/gdp      S.1-3      8>Puk                    
                                                              9                      
Acuna             rf   31           k            31           k                      
Steer             dh 2>W          5>9          7>S            9                      
Walker,C          1b   643/gdp      W            4/L        9>k                      
Devers            3b   S            36/f.B-1     wp.1-2                              
                                                 HR.2-H                              
 De La Cruz,B     ph                                          31                     
 Senzel           3b                                                                 
Hays              lf   PO1(13)      53           Holmes       13                     
                     3>9                         S                                   
Edman             ss   k          6>7            k          0>AR2                    
                                                              Smith,WM               
                                                              D.2-H                  
Kirk              c    7            63           S.1-2                               
 
 
Tigers           IN OUT ER                  Beltiks          IN OUT ER                  
Paxton           A1  C6  2                  Morton           A1  C5  2                  
Holmes           C7  D1  0                  Pagan            C6  D2  0                  
Puk              D2  D7  0                  Holton           D3  E1  0 W 8-5            
Smith,WM         D8  D8  0 L 8-9                                                        
8/18/2024, PMT24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Tigers            0  0  0  2  0  0  0  0  0  0     2  4  0     6  2
2024 Beltiks           0  0  0  0  0  0  2  0  0  1     3  9  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Yoshida flied out to center (BX)
 0-0  1 --- 12  Benson grounded out to second (BCCX)
 0-0  2 --- 21  Kepler popped out to third (BSBX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 21  Friedl grounded out to third (SBBX)
 0-0  1 --- 02  Semien struck out (FFS)
 0-0  2 --- 10  Acuna grounded out to first (BX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 32  Muncy walked (BBCBCB)
 0-0  0 1-- 22  Witt Jr struck out (BBCSC)
 0-0  1 1-- 22  Santana,C lined into a double play, Devers to Walker,C, 
                  Muncy out at first (S1BFBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 31  Steer walked (BBCBB)
 0-0  0 1-- 10  Walker,C grounded into a double play, Witt Jr to 
                  Estrada,T to Santana,C (BX)
 0-0  2 --- 11  Devers lined a single to shallow center (CBX)
 0-0  2 1-- 32  Devers was picked off first by Paxton (BBC1BC1)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 32  Estrada,T lined a single to shallow left (BSBBSX)
 0-0  0 1-- 10  Estrada,T stole second (B1>B)
 0-0  0 -2- 22  Varsho struck out (B1>B.CSS)
 0-0  1 -2- 32  Diaz,E walked (BBSSBB)
 0-0  1 12- 22  Yoshida struck out (CSFBBS)
 0-0  2 12- 22  Benson struck out (BCBSFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-0  0 --- 31  Hays flied out to right (BBCBX)
 0-0  1 --- 12  Edman struck out (SFBC)
 0-0  2 --- 11  Kirk flied out to left (CBX)
 
**************  Top of the 4th inning, Tigers batting
 0-0  0 --- 32  Kepler walked (BCBBCB)
 0-0  0 1-- 22  Muncy struck out (CBBFS)
 0-0  1 1-- 31  Witt Jr homered deep down the left-field line, Kepler 
                  scored (BBBCX)
 2-0  1 --- 22  Santana,C flied out to center (BBCSX)
 2-0  2 --- 01  Estrada,T lined out to center (CX)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-0  0 --- 22  Friedl lined a single to left center (FCBFBX)
 2-0  0 1-- 02  Semien grounded into a double play, Muncy to Estrada,T to 
                  Santana,C (CSFX)
 2-0  2 --- 22  Acuna struck out (BCBSC)
 
**************  Top of the 5th inning, Tigers batting
 2-0  0 --- 32  Varsho struck out, Kirk to Walker,C (CBBFBS)
 2-0  1 --- 01  Diaz,E lined a double down the third base line (CX)
 2-0  1 -2- 21  Yoshida grounded out to first, Diaz,E to third (CBBX)
                Yoshida left the game with an injury
 2-0  2 --3 02  Benson struck out (FCS)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-0  0 --- 21  Steer flied out to right (BCBX)
 2-0  1 --- 31  Walker,C walked (CBBBB)
 2-0  1 1-- 00  Devers grounded to first, forcing Walker,C at second, 
                  Devers to first (X)
 2-0  2 1-- 12  Hays grounded out to third (1CFBX)
 
**************  Top of the 6th inning, Tigers batting
 2-0  0 --- 00  Kepler grounded out to short (X)
 2-0  1 --- 32  Muncy struck out (BBBCSS)
 2-0  2 --- 00  Witt Jr grounded out to short (X)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-0  0 --- 00  Edman flied out to left (X)
 2-0  1 --- 21  Kirk grounded out to short (BCBX)
 2-0  2 --- 00  Friedl lined a single to right center (X)
 2-0  2 1-- 00  Semien grounded a single between third and short, Friedl 
                  to third (X)
 2-0  2 1-3 22  Acuna grounded out to first (FBFFBFX)
 
**************  Top of the 7th inning, Tigers batting
                Pagan now pitching
 2-0  0 --- 10  Santana,C flied out to left (BX)
 2-0  1 --- 00  Estrada,T flied out to center (X)
 2-0  2 --- 00  Varsho flied out to center (X)
 
**************  Bottom of the 7th inning, Beltiks batting
 2-0  0 --- 12  Steer grounded a single between third and short (BFCFX)
 2-0  0 1-- 12  Walker,C lined out to second (B1CCX)
 2-0  1 1-- 10  Paxton threw a wild pitch, Steer to second (BB)
 2-0  1 -2- 21  Devers homered deep to right center, Steer scored (BB.CX)
                Holmes now pitching
 2-2  1 --- 22  Hays grounded a single up the middle (BCCBX)
 2-2  1 1-- 12  Edman struck out (B1FC1C)
 2-2  2 1-- 00  Kirk lined a single to center, Hays to second (X)
 2-2  2 12- 01  Friedl grounded to short, forcing Kirk at second (FX)
 
**************  Top of the 8th inning, Tigers batting
 2-2  0 --- 22  Diaz,E struck out (CBBFC)
                Verdugo pinch hitting for Yoshida
 2-2  1 --- 32  Verdugo flied out to center (BBCFBFX)
                De La Cruz,E pinch hitting for Benson
 2-2  2 --- 12  De La Cruz,E struck out (BCSC)
 
**************  Bottom of the 8th inning, Beltiks batting
                Berti now playing left field
                Puk now pitching
 2-2  0 --- 22  Semien flied out to right (BFBFFX)
 2-2  1 --- 12  Acuna struck out (CBSC)
 2-2  2 --- 31  Steer flied out to right (BBFBX)
 
**************  Top of the 9th inning, Tigers batting
                Holton now pitching
                Meneses pinch hitting for Kepler
 2-2  0 --- 21  Meneses flied out to left (CBBX)
                Ruiz,E pinch hitting for Muncy
 2-2  1 --- 01  Ruiz,E lined out to center (FX)
 2-2  2 --- 22  Witt Jr lined a single to left center (BBFCX)
 2-2  2 1-- 00  Witt Jr stole second (>C)
 2-2  2 -2- 31  Santana,C walked (>C.BBBB)
 2-2  2 12- 22  Estrada,T grounded to short, forcing Santana,C at second 
                  (SBSBFX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Rojas,JL now playing left field
                Berti moved to third base
                Meneses moved to right field
 2-2  0 --- 12  Walker,C struck out (FBCFS)
                De La Cruz,B pinch hitting for Devers
 2-2  1 --- 32  De La Cruz,B grounded out to first (CBSBBX)
 2-2  2 --- 01  Hays grounded out to the mound (FX)
 
**************  Top of the 10th inning, Tigers batting
                Estrada,T begins the inning on second base
                Senzel now playing third base
 2-2  0 -2- 22  Varsho struck out (C22SBBFS)
 2-2  1 -2- 22  Diaz,E struck out (CBCBS)
                Taveras pinch hitting for Verdugo
 2-2  2 -2- 12  Taveras grounded out to third (FBFFX)
 
**************  Bottom of the 10th inning, Beltiks batting
                Hays begins the inning on second base
                Smith,WM now pitching
 2-2  0 -2- 00  Edman lined a double down the left field line, Hays 
                  scored (X)
