4/19/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  1  2  0  2  1  0     7 12  0     8  3
2024 Owls              0  0  0  4  2  0  0  0  0     6  9  0     4  1
 
Jazz                 AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Harper            1b  5  2  2  2  .282    Marsh,B           lf  5  1  1  0  .217
Suzuki            rf  4  1  1  1  .227    Outman            rf  4  1  2  1  .265
Bichette          ss  4  0  1  1  .321    Lewis,R           3b  4  1  2  1  .267
Stanton           dh  3  0  1  1  .176    Paredes           1b  4  0  1  0  .247
 Walker,Jor       ph  2  0  1  0  .444    Suwinski          dh  4  1  1  0  .211
Bogaerts          2b  4  2  3  2  .300    Gorman            2b  1  1  0  0  .138
Schwarber         lf  4  0  0  0  .118    Robert            cf  4  1  1  1  .236
d'Arnaud          c   4  0  2  0  .263    Garcia,M          ss  2  0  0  0  .000
France,T          3b  3  1  0  0  .071     Pasquantino      ph  1  0  0  0  .125
Marte,S           cf  3  1  1  0  .197    Stephenson,T      c   2  0  1  2  .159
                     36  7 12  7           Carter           ph  0  0  0  0  .200
                                           Vazquez          c   1  0  0  0  .143
                                                               32  6  9  5
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi                          4.0  7  6  6  3  3  62  37 14.82
Hicks,J                          1.0  0  0  0  0  3  18  12 12.96
Jarvis           W 2-1           3.0  2  0  0  2  1  46  23  2.19
Helsley          S 2             1.0  0  0  0  0  2  12   8  4.32
                                 9.0  9  6  6  5  9 138  80 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Rogers,Tr                        5.0  5  4  4  3  6  92  50  7.20
Hamilton,I       BS 1            2.0  2  2  2  1  0  26  14  3.14
Wood             L 0-3           1.2  4  1  1  0  1  32  21  5.54
Liberatore                       0.1  1  0  0  0  0  10   5  2.25
                                 9.0 12  7  7  4  7 160  90 
 
RHJ: Walker,Jor batted for Stanton in the 7th
KLO: Carter batted for Stephenson,T in the 7th
     Vazquez inserted at c in the 8th
     Pasquantino batted for Garcia,M in the 9th
 
2B-Suzuki(7), Outman 2(4), Stephenson,T(2). 3B-Marsh,B(1). HR-Harper(3), 
Bogaerts 2(2), Lewis,R(2). RBI-Harper 2(8), Suzuki(10), Bichette(8), 
Stanton(2), Bogaerts 2(6), Outman(7), Lewis,R(6), Robert(12), 
Stephenson,T 2(4). CS-Bogaerts. K-Suzuki 2, Bichette, Stanton, Schwarber, 
d'Arnaud, Marte,S, Marsh,B 2, Lewis,R, Paredes, Suwinski 3, Stephenson,T, 
Vazquez. BB-Suzuki, Bichette, Bogaerts, Marte,S, Gorman 3, Garcia,M, Carter. 
HBP-Schwarber, France,T. HB-Rogers,Tr 2. WP-Hicks,J 2. 
GWRBI: Bogaerts
Temperature: 62, Sky: clear, Wind: left to right at 15 MPH.
4/19/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  1  2  0  2  1  0     7 12  0     8  3
2024 Owls              0  0  0  4  2  0  0  0  0     6  9  0     4  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>8          3>53           HR.2-H       S.1-3        13        
Suzuki            rf   W            k            43           D.3-H;1-3  9>k         
Bichette          ss   S.1-2        k            W            63.3-H       6         
Stanton           dh   note 1     4>k            8                                   
 Walker,Jor       ph                                          9            S         
Bogaerts          2b   7            HR         6>W          8>Wood         Liberatore
                                                              HR           S.1-2     
Schwarber         lf 2>HBP          k            Hamilton,I   31           43        
                                                 9                                   
d'Arnaud          c    S.1-2        k            CS2(24)      S                      
                                                 53                                  
France,T          3b   note 2     5>HBP        7>63           8                      
Marte,S           cf   k            43.1-2       W            S.1-3                  
 
 1: S.2-H;1x3(85)  2: 643/gdp.2-3 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>63           k          5>T            463/gdp      k         
Outman            rf   D          4>13           D.3-H        31                     
Lewis,R           3b   43.2-3       HR           Hicks,J    8>S                      
                                                 k                                   
Paredes           1b   53           43           wp.2-3       S.1-2                  
                                                 k                                   
Suwinski          dh 2>k            S            wp.3-H       k                      
                                                 k                                   
Gorman            2b   W            W.1-2      6>Jarvis       W.2-3;1-2              
                                                 8                                   
Robert            cf   463/gdp      S.2-H;1-2    43           543/gdp                
Garcia,M          ss 3>53           W.2-3;1-2    63         9>Helsley                
 Pasquantino      ph                                          8                      
Stephenson,T      c    k            note 1                                           
 Carter           ph                           7>W                                   
 Vazquez          c                                           k                      
 
 1: D.3-H;2-H;1xH(762) 
 
 
Jazz             IN OUT ER                  Owls             IN OUT ER                  
Eovaldi          A1  C2  6                  Rogers,Tr        A1  C5  4                  
Hicks,J          C3  C5  0                  Hamilton,I       C6  D4  2 BS 1             
Jarvis           C6  D7  0 W 2-1            Wood             D5  E4  1 L 0-3            
Helsley          D8  E1  0 S 2              Liberatore       E5  E6  0                  
4/19/2024, RHJ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  1  2  0  2  1  0     7 12  0     8  3
2024 Owls              0  0  0  4  2  0  0  0  0     6  9  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Harper lined out to center (BCCX)
 0-0  1 --- 32  Suzuki walked (BBFBCB)
 0-0  1 1-- 22  Bichette lined a single to center, Suzuki to second 
                  (BCFBFX)
 0-0  1 12- 00  Stanton grounded a single up the middle, Suzuki scored, 
                  Bichette out at third (X)
 1-0  2 1-- 00  Bogaerts flied out to left (X)
 
**************  Bottom of the 1st inning, Owls batting
 1-0  0 --- 12  Marsh,B grounded out to short (FSBX)
 1-0  1 --- 10  Outman lined a double down the right field line (BX)
 1-0  1 -2- 11  Lewis,R grounded out to second, Outman to third (BFX)
 1-0  2 --3 10  Paredes grounded out to third (BX)
 
**************  Top of the 2nd inning, Jazz batting
 1-0  0 --- 10  Schwarber was hit by a pitch (BH)
 1-0  0 1-- 22  d'Arnaud grounded a single between first and second, 
                  Schwarber to second (BCBCX)
 1-0  0 12- 00  France,T grounded into a double play, Garcia,M to Gorman 
                  to Paredes, Schwarber to third (X)
 1-0  2 --3 32  Marte,S struck out (CBBBFS)
 
**************  Bottom of the 2nd inning, Owls batting
 1-0  0 --- 02  Suwinski struck out (CFFC)
 1-0  1 --- 31  Gorman walked (BBBCB)
 1-0  1 1-- 22  Robert grounded into a double play, Bogaerts to Bichette 
                  to Harper (FCBBX)
 
**************  Top of the 3rd inning, Jazz batting
 1-0  0 --- 32  Harper grounded out to third (CFBBBX)
 1-0  1 --- 32  Suzuki struck out (BFBCBFS)
 1-0  2 --- 12  Bichette struck out (FBFS)
 
**************  Bottom of the 3rd inning, Owls batting
 1-0  0 --- 01  Garcia,M grounded out to third (CX)
 1-0  1 --- 22  Stephenson,T struck out (CBBSS)
 1-0  2 --- 12  Marsh,B struck out (FBCC)
 
**************  Top of the 4th inning, Jazz batting
 1-0  0 --- 32  Stanton struck out (CSBBBS)
 1-0  1 --- 00  Bogaerts homered deep to left center (X)
 2-0  1 --- 22  Schwarber struck out (BSFBS)
 2-0  2 --- 22  d'Arnaud struck out (CCBBS)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 00  Outman grounded out to the mound (X)
 2-0  1 --- 11  Lewis,R homered deep to right center (CBX)
 2-1  1 --- 01  Paredes grounded out to second (CX)
 2-1  2 --- 01  Suwinski grounded a single up the middle (FX)
 2-1  2 1-- 30  Gorman walked, Suwinski to second (B1BBB)
 2-1  2 12- 00  Robert lined a single to shallow left, Suwinski scored, 
                  Gorman to second (X)
 2-2  2 12- 31  Garcia,M walked, Gorman to third, Robert to second (BBCBB)
 2-2  2 123 00  Stephenson,T grounded a double down the third base line, 
                  Gorman scored, Robert scored, Garcia,M out at home (X)
 
**************  Top of the 5th inning, Jazz batting
 2-4  0 --- 10  France,T was hit by a pitch (BH)
 2-4  0 1-- 22  Marte,S grounded out to second, France,T to second (CFBBX)
 2-4  1 -2- 00  Harper homered deep to right center, France,T scored (X)
 4-4  1 --- 22  Suzuki grounded out to second (CBBSX)
 4-4  2 --- 32  Bichette walked (CBSBFBB)
 4-4  2 1-- 00  Stanton lined out to center (X)
 
**************  Bottom of the 5th inning, Owls batting
 4-4  0 --- 21  Marsh,B grounded a triple down the first base line (FBBX)
 4-4  0 --3 11  Outman doubled down the left field line, Marsh,B scored 
                  (FBX)
                Hicks,J now pitching
 4-5  0 -2- 12  Lewis,R struck out (SFFBS)
 4-5  1 -2- 00  Hicks,J threw a wild pitch, Outman to third (B)
 4-5  1 --3 22  Paredes struck out (B.CSFBS)
 4-5  2 --3 00  Hicks,J threw a wild pitch, Outman scored (B)
 4-6  2 --- 32  Suwinski struck out (B.CBSBFS)
 
**************  Top of the 6th inning, Jazz batting
 4-6  0 --- 31  Bogaerts walked (BBBCB)
                Hamilton,I now pitching
 4-6  0 1-- 22  Schwarber flied out to right (1CBBSX)
 4-6  1 1-- 10  Bogaerts was caught stealing second (B>S)
 4-6  2 --- 21  d'Arnaud grounded out to third (B>S.BX)
 
**************  Bottom of the 6th inning, Owls batting
                Jarvis now pitching
 4-6  0 --- 31  Gorman flied out to center (BBBCX)
 4-6  1 --- 22  Robert grounded out to second (BBFFX)
 4-6  2 --- 22  Garcia,M grounded out to short (CFBFBX)
 
**************  Top of the 7th inning, Jazz batting
 4-6  0 --- 21  France,T grounded out to short (CBBX)
 4-6  1 --- 31  Marte,S walked (BBCBB)
 4-6  1 1-- 00  Harper lined a single to left center, Marte,S to third (X)
 4-6  1 1-3 11  Suzuki doubled deep to right, Marte,S scored, Harper to 
                  third (CBX)
 5-6  1 -23 10  Bichette grounded out to short, Harper scored (BX)
                Walker,Jor pinch hitting for Stanton
 6-6  2 -2- 01  Walker,Jor flied out to right (FX)
 
**************  Bottom of the 7th inning, Owls batting
                Carter pinch hitting for Stephenson,T
 6-6  0 --- 30  Carter walked (BBBB)
 6-6  0 1-- 01  Marsh,B grounded into a double play, Bogaerts to Bichette 
                  to Harper (C1X)
 6-6  2 --- 11  Outman grounded out to first (CBX)
 
**************  Top of the 8th inning, Jazz batting
                Vazquez now playing catcher
                Wood now pitching
 6-6  0 --- 11  Bogaerts homered deep to left (BSX)
 7-6  0 --- 01  Schwarber grounded out to first (CX)
 7-6  1 --- 20  d'Arnaud reached on an infield single to first (BBX)
 7-6  1 1-- 02  France,T flied out to center (CS1X)
 7-6  2 1-- 22  Marte,S singled to left center, d'Arnaud to third (FSBBX)
 7-6  2 1-3 00  Harper grounded out to the mound (X)
 
**************  Bottom of the 8th inning, Owls batting
 7-6  0 --- 00  Lewis,R grounded a single up the middle (X)
 7-6  0 1-- 20  Paredes lined a single to shallow center, Lewis,R to 
                  second (B11BX)
 7-6  0 12- 32  Suwinski struck out (BBCCFBC)
 7-6  1 12- 32  Gorman walked, Lewis,R to third, Paredes to second 
                  (BBSFBFB)
 7-6  1 123 20  Robert grounded into a double play, France,T to Bogaerts 
                  to Harper (BBX)
 
**************  Top of the 9th inning, Jazz batting
 7-6  0 --- 22  Suzuki struck out (BSBFFFS)
 7-6  1 --- 21  Bichette popped out to short (BBSX)
 7-6  2 --- 21  Walker,Jor grounded a single between third and short 
                  (BBSX)
                Liberatore now pitching
 7-6  2 1-- 31  Bogaerts grounded a single between third and short, 
                  Walker,Jor to second (1BBBCX)
 7-6  2 12- 22  Schwarber grounded out to second (BBCFX)
 
**************  Bottom of the 9th inning, Owls batting
                Helsley now pitching
                Pasquantino pinch hitting for Garcia,M
 7-6  0 --- 01  Pasquantino flied out to center (FX)
 7-6  1 --- 22  Vazquez struck out (SBBFS)
 7-6  2 --- 22  Marsh,B struck out (CSBBC)
