9/8/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  2  1  1  2  0  0  0  0     6 11  0     7  0
2024 Harksters         0  3  2  0  0  0  2  0  x     7 12  0    12  0
 
Bandits              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Harris II,M       cf  5  0  2  0  .261    Diaz,Yan          3b  4  0  1  1  .330
Jones,N           dh  5  1  1  1  .276    Marte,K           2b  1  0  0  1  .271
Torres            2b  4  1  2  0  .289    Naylor,J          dh  5  0  1  1  .283
Seager            ss  4  1  1  1  .272    Alonso            1b  5  0  1  0  .202
Melendez          c   4  0  0  0  .217    Hernandez,T       rf  5  2  3  2  .280
Lowe,N            1b  3  1  2  1  .285    Nimmo             cf  4  1  0  0  .222
 Mountcastle      ph  1  0  0  0  .233    Kim               ss  3  1  2  0  .252
Hayes             3b  4  1  1  1  .242     Rengifo          ph  2  0  1  0  .313
Springer          rf  4  1  2  2  .265    Rosario,Ed        lf  4  1  2  0  .225
Baddoo            lf  3  0  0  0  .204     Pederson         pr  0  1  0  0  .226
 Kjerstad         ph  1  0  0  0  .071    Perez,S           c   3  1  1  2  .199
                     38  6 11  6                               36  7 12  7
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Gray,Jon                         5.0  9  5  5  3  2 100  59  6.06
Jansen,K         BS 5, L 2-10    2.0  2  2  2  3  1  41  21  5.05
Harvey                           1.0  1  0  0  0  1  16  10  3.26
                                 8.0 12  7  7  6  4 157  90 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Severino                         4.0  9  6  6  1  4  79  50  7.64
Stephan                          2.0  1  0  0  0  2  26  16  4.88
Chapman,A        W 4-1           1.0  0  0  0  0  2  12   7  3.64
Rogers,Ty        H 18            0.2  1  0  0  0  1  10   6  4.13
Fairbanks        S 22            1.1  0  0  0  1  1  23  12  3.31
                                 9.0 11  6  6  2 10 150  91 
 
BEB: Mountcastle batted for Lowe,N in the 8th
     Kjerstad batted for Baddoo in the 8th
     Mountcastle moved to 1b in the 8th
     Kjerstad moved to lf in the 8th
MHH: Rengifo batted for Kim in the 7th
     Pederson ran for Rosario,Ed in the 7th
     Rengifo moved to ss in the 8th
     Pederson moved to lf in the 8th
 
2B-Harris II,M(50), Torres 2(29), Seager(38). HR-Jones,N(30), Hayes(13), 
Springer(18), Hernandez,T 2(30). RBI-Jones,N(85), Seager(84), Lowe,N(44), 
Hayes(63), Springer 2(61), Diaz,Yan(41), Marte,K(75), Naylor,J(70), 
Hernandez,T 2(81), Perez,S 2(52). K-Jones,N 2, Seager 2, Melendez, Hayes 2, 
Springer, Baddoo 2, Naylor,J, Alonso, Hernandez,T 2. BB-Torres, Seager, 
Diaz,Yan, Marte,K 4, Nimmo. HBP-Perez,S. HB-Jansen,K. 
GWRBI: Marte,K
Eddie Rosario was injured for this game and 5 more days
Temperature: 78, Sky: clear, Wind: out to right at 8 MPH.
9/8/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  2  1  1  2  0  0  0  0     6 11  0     7  0
2024 Harksters         0  3  2  0  0  0  2  0  x     7 12  0    12  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>D            43           S            63         9>53        
Jones,N           dh   k          3>HR           8            13           k         
Torres            2b   63           D          5>D          7>Chapman,A    W         
                                                              3/g                    
Seager            ss   IW           k            D.2-H        k            3/fl      
Melendez          c    53           63           Stephan      k                      
                                                 8.2-3                               
Lowe,N            1b 2>S            6            S.3-H                               
 Mountcastle      ph                                        8>Rogers,Ty              
                                                              63                     
Hayes             3b   8          4>HR           k            k                      
Springer          rf   HR.1-H       k            13           S                      
Baddoo            lf   9            k          6>k                                   
 Kjerstad         ph                                          Fairbanks              
                                                              6/f                    
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>53           S.2-H;1-2    8          6>Jansen,K     W.2-3;1-2 
                                                              43                     
Marte,K           2b   W            W.2-3;1-2  4>43           W            note 1    
Naylor,J          dh   6            note 2       53           k            64/f      
Alonso            1b   7            64/f         S            31         8>Harvey    
                                                                           k         
Hernandez,T       rf 2>k          3>HR           k          7>HR           S         
Nimmo             cf   13           W          5>7            9            9         
Kim               ss   S            S.1-3        8                                   
 Rengifo          ph                                          S            8         
Rosario,Ed        lf   S.1-3        6/L          S            54/f.B-1               
 Pederson         pr                                                                 
Perez,S           c    S.3-H;1-2    note 3       9            HBP.1-2                
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-3;1-2  3: 46/f.3-H;1x2;B-1 
 
 
Bandits          IN OUT ER                  Harksters        IN OUT ER                  
Gray,Jon         A1  C9  5                  Severino         A1  C4  6                  
Jansen,K         D1  E3  2 BS 5, L 2-10     Stephan          C5  D2  0                  
Harvey           E4  E7  0                  Chapman,A        D3  D5  0 W 4-1            
                                            Rogers,Ty        D6  D8  0 H 18             
                                            Fairbanks        D9  E4  0 S 22             
9/8/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  2  1  1  2  0  0  0  0     6 11  0     7  0
2024 Harksters         0  3  2  0  0  0  2  0  x     7 12  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M grounded a double down the first base line 
                  (CBBSX)
 0-0  0 -2- 32  Jones,N struck out (BBCBCS)
 0-0  1 -2- 20  Torres grounded out to short (BBX)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 32  Melendez grounded out to third (BCCBB>X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 00  Diaz,Yan grounded out to third (X)
 0-0  1 --- 30  Marte,K walked (BBBB)
 0-0  1 1-- 22  Naylor,J popped out to short (F1BFBX)
 0-0  2 1-- 00  Alonso flied out to left (X)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 22  Lowe,N grounded a single up the middle (SFFBBX)
 0-0  0 1-- 00  Hayes flied out to center (X)
 0-0  1 1-- 10  Springer homered deep to left center, Lowe,N scored (BX)
 2-0  1 --- 02  Baddoo flied out to right (CCX)
 2-0  2 --- 11  Harris II,M grounded out to second (BSX)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-0  0 --- 22  Hernandez,T struck out (CBFBS)
 2-0  1 --- 22  Nimmo grounded out to the mound (BBFCFX)
 2-0  2 --- 12  Kim lined a single to shallow center (SBSX)
 2-0  2 1-- 32  Rosario,Ed singled to right center, Kim to third 
                  (1CBBCF11B11>X)
 2-0  2 1-3 22  Perez,S lined a single to shallow right, Kim scored, 
                  Rosario,Ed to second (BFFBX)
 2-1  2 12- 22  Diaz,Yan grounded a single up the middle, Rosario,Ed 
                  scored, Perez,S to second (CBBSFX)
 2-2  2 12- 32  Marte,K walked, Perez,S to third, Diaz,Yan to second 
                  (CCBFBB>B)
 2-2  2 123 31  Naylor,J lined a single up the middle, Perez,S scored, 
                  Diaz,Yan to third, Marte,K to second (BFBBX)
 2-3  2 123 00  Alonso grounded to short, forcing Naylor,J at second (X)
 
**************  Top of the 3rd inning, Bandits batting
 2-3  0 --- 11  Jones,N homered deep to right (FBX)
 3-3  0 --- 20  Torres grounded a double down the third base line (BBX)
 3-3  0 -2- 32  Seager struck out (FBFBFBS)
 3-3  1 -2- 22  Melendez grounded out to short (CSBBX)
 3-3  2 -2- 21  Lowe,N popped out to short (BBSX)
 
**************  Bottom of the 3rd inning, Harksters batting
 3-3  0 --- 10  Hernandez,T homered deep to left (BX)
 3-4  0 --- 32  Nimmo walked (FBFBBB)
 3-4  0 1-- 20  Kim lined a single down the right field line, Nimmo to 
                  third (BBX)
 3-4  0 1-3 12  Rosario,Ed lined out to short (>FBFX)
 3-4  1 1-3 01  Perez,S grounded to second, forcing Kim at second, Nimmo 
                  scored, Kim out at second, Perez,S to first (SX)
 3-5  2 1-- 00  Diaz,Yan flied out to center (X)
 
**************  Top of the 4th inning, Bandits batting
 3-5  0 --- 02  Hayes homered deep to left (CSX)
 4-5  0 --- 12  Springer struck out (CCBC)
 4-5  1 --- 02  Baddoo struck out (CFS)
 4-5  2 --- 12  Harris II,M reached on an infield single to second (FCBX)
 4-5  2 1-- 10  Jones,N flied out to center (BX)
 
**************  Bottom of the 4th inning, Harksters batting
 4-5  0 --- 32  Marte,K grounded out to second (BBCBSX)
 4-5  1 --- 00  Naylor,J grounded out to third (X)
 4-5  2 --- 00  Alonso lined a single to left (X)
 4-5  2 1-- 22  Hernandez,T struck out (1CBpFBC)
 
**************  Top of the 5th inning, Bandits batting
 4-5  0 --- 11  Torres lined a double to left center (CBX)
 4-5  0 -2- 11  Seager doubled down the left field line and shallow, 
                  Torres scored (CBX)
                Stephan now pitching
 5-5  0 -2- 12  Melendez flied out to center, Seager to third (FFBX)
 5-5  1 --3 11  Lowe,N lined a single up the middle, Seager scored (FBX)
 6-5  1 1-- 22  Hayes struck out (BSCBS)
 6-5  2 1-- 10  Springer grounded out to the mound (BX)
 
**************  Bottom of the 5th inning, Harksters batting
 6-5  0 --- 20  Nimmo flied out to left (BBX)
 6-5  1 --- 02  Kim flied out to center (CSX)
 6-5  2 --- 01  Rosario,Ed reached on an infield single to third (FX)
 6-5  2 1-- 12  Perez,S flied out to right (SBCX)
 
**************  Top of the 6th inning, Bandits batting
 6-5  0 --- 22  Baddoo struck out (BCCBS)
 6-5  1 --- 00  Harris II,M grounded out to short (X)
 6-5  2 --- 32  Jones,N grounded out to the mound (BBSCBX)
 
**************  Bottom of the 6th inning, Harksters batting
                Jansen,K now pitching
 6-5  0 --- 00  Diaz,Yan grounded out to second (X)
 6-5  1 --- 32  Marte,K walked (BBCSBB)
 6-5  1 1-- 32  Naylor,J struck out (B1S>FBB11S)
 6-5  2 1-- 00  Alonso grounded out to first (1X)
 
**************  Top of the 7th inning, Bandits batting
                Chapman,A now pitching
 6-5  0 --- 00  Torres grounded out to first (X)
 6-5  1 --- 22  Seager struck out (CBBFS)
 6-5  2 --- 32  Melendez struck out (CBBSBS)
 
**************  Bottom of the 7th inning, Harksters batting
 6-5  0 --- 01  Hernandez,T homered deep to left center (FX)
 6-6  0 --- 12  Nimmo flied out to right (BCFX)
                Rengifo pinch hitting for Kim
 6-6  1 --- 01  Rengifo reached on an infield single to short (SX)
 6-6  1 1-- 21  Rosario,Ed grounded to third, forcing Rengifo at second, 
                  Rosario,Ed to first (BC11B1X)
                Rosario,Ed left the game with an injury
                Pederson pinch running for Rosario,Ed
 6-6  2 1-- 00  Perez,S was hit by a pitch, Pederson to second (H)
 6-6  2 12- 31  Diaz,Yan walked, Pederson to third, Perez,S to second 
                  (BBBCB)
 6-6  2 123 31  Marte,K walked, Pederson scored, Perez,S to third, 
                  Diaz,Yan to second (BBBCB)
 6-7  2 123 12  Naylor,J grounded to short, forcing Marte,K at second 
                  (SFBX)
 
**************  Top of the 8th inning, Bandits batting
                Rengifo moved to shortstop
                Pederson moved to left field
                Mountcastle pinch hitting for Lowe,N
                Rogers,Ty now pitching
 6-7  0 --- 21  Mountcastle grounded out to short (BBFX)
 6-7  1 --- 22  Hayes struck out (CBBFC)
 6-7  2 --- 00  Springer lined a single up the middle (X)
                Kjerstad pinch hitting for Baddoo
                Fairbanks now pitching
 6-7  2 1-- 12  Kjerstad grounded to short, forcing Springer at second 
                  (1CBpSX)
 
**************  Bottom of the 8th inning, Harksters batting
                Harvey now pitching
                Mountcastle moved to first base
                Kjerstad moved to left field
 6-7  0 --- 12  Alonso struck out (FFBS)
 6-7  1 --- 21  Hernandez,T lined a single to shallow center (BCBX)
 6-7  1 1-- 02  Nimmo flied out to right (FFX)
 6-7  2 1-- 31  Rengifo popped out to center (BBBCX)
 
**************  Top of the 9th inning, Bandits batting
 6-7  0 --- 11  Harris II,M grounded out to third (CBX)
 6-7  1 --- 32  Jones,N struck out (SBBSBFS)
 6-7  2 --- 32  Torres walked (BBSSBB)
 6-7  2 1-- 20  Seager popped out to first (B11BX)
