8/4/2024, RHJ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  4  1  1  1     8 12  0     7  1
2024 Bleacher Bums     0  0  0  0  0  0  2  0  0     2  7  2     6  0
 
Jazz                 AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Dubon             2b  5  0  2  0  .256    Lindor            ss  4  0  2  0  .278
Suzuki            rf  5  1  1  0  .244    Arraez            2b  4  0  0  0  .351
Bichette          ss  5  3  2  1  .282    Lowe,J            rf  4  0  1  0  .283
Morel             3b  5  1  2  1  .278    Martinez,JD       dh  4  0  0  0  .204
Stanton           dh  4  1  1  2  .211    Arozarena         lf  1  0  0  0  .214
Schwarber         lf  5  0  1  0  .173     Mauricio         ph  1  1  1  0  .286
d'Arnaud          c   3  2  1  1  .305     Matos            lf  0  0  0  0  .242
Casas             1b  4  0  1  1  .222     Bryant           ph  0  0  0  0  .267
Marte,S           cf  4  0  1  1  .231    Donovan           3b  4  0  0  0  .290
                     40  8 12  7          Guerrero          1b  2  0  0  0  .297
                                           Caratini         ph  2  1  2  2  .259
                                          McNeil            cf  4  0  1  0  .272
                                          Ruiz,K            c   3  0  0  0  .271
                                                               33  2  7  2
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       W 5-9           6.0  2  0  0  1  9  90  60  4.74
Wesneski         H 5             0.2  3  2  2  0  0  14   9  6.89
Graveman                         2.1  2  0  0  0  1  31  18  5.23
                                 9.0  7  2  2  1 10 135  87 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Miley            L 3-3           5.2  5  5  2  1  4  94  60  3.86
Swanson,E                        1.0  4  1  1  0  1  22  16  3.59
Jimenez,J                        1.1  2  1  1  0  2  24  17  5.36
Phillips,E                       1.0  1  1  1  0  2  14  11  5.17
                                 9.0 12  8  5  1  9 154 104 
 
EEB: Mauricio batted for Arozarena in the 7th
     Caratini batted for Guerrero in the 7th
     Matos inserted at lf in the 8th
     Caratini moved to 1b in the 8th
     Bryant batted for Matos in the 9th
 
E-Lowe,J, Guerrero. 2B-Dubon 2(19), Suzuki(36), Morel(19), Casas(14), 
Lindor(29). HR-Bichette(13), Stanton(6), d'Arnaud(3), Caratini(5). 
RBI-Bichette(55), Morel(58), Stanton 2(12), d'Arnaud(6), Casas(35), 
Marte,S(30), Caratini 2(19). SB-Donovan(11). K-Suzuki 2, Morel 2, Stanton, 
Schwarber, Casas 2, Marte,S, Lindor, Arraez, Lowe,J 2, Martinez,JD 2, 
Arozarena, Guerrero 2, Ruiz,K. BB-d'Arnaud, Arozarena. SF-Stanton. 
HBP-Bryant. HB-Graveman. 
GWRBI: Stanton
Erik Swanson was injured for this game and 22 more days
Temperature: 78, Field: wet, Sky: threatening, Wind: in from left at 10 MPH, 
Rain Delays: 30 minutes.
8/4/2024, RHJ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  4  1  1  1     8 12  0     7  1
2024 Bleacher Bums     0  0  0  0  0  0  2  0  0     2  7  2     6  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Dubon             2b 1>D            43           53           31           D         
Suzuki            rf   13           63         6>D          7>k            k         
Bichette          ss   7.2-3      4>7            e9.2-H;B-2   S          9>Phillips,E
                                                                           HR        
Morel             3b   k            6            D.2-H        S.1-3        k         
Stanton           dh 2>HR           63           9.2-3        8/SF.3-H     k         
Schwarber         lf   3          5>S            k            Jimenez,J    63        
                                                              6/f                    
d'Arnaud          c    43           e3.1-2;B-1   W          8>HR                     
Casas             1b   6            k            Swanson,E    k                      
                                                 D.3-H;1-3                           
Marte,S           cf 3>9            k            S.3-H;2-3    3                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            43           D          8>S                      
Arraez            2b   8          4>k            7            543/gdp                
Lowe,J            rf   S            k            k            43                     
Martinez,JD       dh   7            k          7>Wesneski   9>k                      
                                                 7                                   
Arozarena         lf 2>k          5>W                                                
 Mauricio         ph                             S                                   
 Matos            lf                                                                 
 Bryant           ph                                          HBP                    
Donovan           3b   8            46/f.B-1     7            9                      
Guerrero          1b   k            SB2                                              
                                    k                                                
 Caratini         ph                             HR.1-H       S.1-3                  
McNeil            cf 3>8            31           S            8                      
Ruiz,K            c    k          6>53           Graveman                            
                                                 8                                   
 
 
Jazz             IN OUT ER                  Bleacher Bums    IN OUT ER                  
Crawford,K       A1  C3  0 W 5-9            Miley            A1  C7  2 L 3-3            
Wesneski         C4  C8  2 H 5              Swanson,E        C8  D5  1                  
Graveman         C9  D8  0                  Jimenez,J        D6  E2  1                  
                                            Phillips,E       E3  E6  1                  
8/4/2024, RHJ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  1  0  0  0  4  1  1  1     8 12  0     7  1
2024 Bleacher Bums     0  0  0  0  0  0  2  0  0     2  7  2     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Dubon doubled deep to right center (CCBX)
 0-0  0 -2- 22  Suzuki grounded out to the mound (BCBFFX)
 0-0  1 -2- 11  Bichette flied out to left, Dubon to third (CBX)
 0-0  2 --3 32  Morel struck out (CBBBCS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor struck out (BBFBCFS)
 0-0  1 --- 11  Arraez flied out to center (CBX)
 0-0  2 --- 11  Lowe,J lined a single to shallow right (FBX)
 0-0  2 1-- 22  Martinez,JD flied out to left (CCB11BX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 11  Stanton homered deep to left (CBX)
 1-0  0 --- 02  Schwarber popped out to first (CCX)
 1-0  1 --- 10  d'Arnaud grounded out to second (BX)
 1-0  2 --- 11  Casas popped out to short (CBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 12  Arozarena struck out (CCBS)
 1-0  1 --- 00  Donovan lined out to center (X)
 1-0  2 --- 32  Guerrero struck out (CBCFBBFFFFC)
 
**************  Top of the 3rd inning, Jazz batting
 1-0  0 --- 11  Marte,S flied out to right (CBX)
 1-0  1 --- 12  Dubon grounded out to second (BFFX)
 1-0  2 --- 21  Suzuki grounded out to short (BFBX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 11  McNeil flied out to center (BCX)
 1-0  1 --- 12  Ruiz,K struck out (CCBS)
 1-0  2 --- 10  Lindor grounded out to second (BX)
 
**************  Top of the 4th inning, Jazz batting
 1-0  0 --- 22  Bichette flied out to left (CBBFFX)
 1-0  1 --- 21  Morel popped out to short (CBBX)
 1-0  2 --- 11  Stanton grounded out to short (SBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-0  0 --- 12  Arraez struck out (CFBC)
 1-0  1 --- 12  Lowe,J struck out (FBSFS)
 1-0  2 --- 22  Martinez,JD struck out (SSBFBFS)
 
**************  Top of the 5th inning, Jazz batting
 1-0  0 --- 32  Schwarber reached on an infield single to short (CBBCFBX)
 1-0  0 1-- 32  Schwarber to second, d'Arnaud to first on an error by the 
                  first baseman Guerrero (FBBSBX)
 1-0  0 12- 12  Casas struck out (CCBC)
 1-0  1 12- 22  Marte,S struck out (CFBBC)
 1-0  2 12- 00  Dubon grounded out to third (X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-0  0 --- 31  Arozarena walked (BBCBB)
 1-0  0 1-- 10  Donovan grounded to second, forcing Arozarena at second, 
                  Donovan to first (BX)
 1-0  1 1-- 00  Donovan stole second (>C)
 1-0  1 -2- 12  Guerrero struck out (>C.SBFC)
 1-0  2 -2- 00  McNeil grounded out to first (X)
 
**************  Top of the 6th inning, Jazz batting
 1-0  0 --- 00  Suzuki lined a double to left center (X)
 1-0  0 -2- 00  Suzuki scored, Bichette to second on an error by the 
                  right fielder Lowe,J (X)
 2-0  0 -2- 00  Morel doubled deep to right center, Bichette scored (X)
 3-0  0 -2- 12  Stanton flied out to right, Morel to third (SBSFFX)
 3-0  1 --3 12  Schwarber struck out (CBSS)
 3-0  2 --3 30  d'Arnaud walked (BBBB)
                Swanson,E now pitching
 3-0  2 1-3 10  Casas lined a double to right center, Morel scored, 
                  d'Arnaud to third (BX)
 4-0  2 -23 02  Marte,S lined a single to right, d'Arnaud scored, Casas 
                  to third (CCX)
 5-0  2 1-3 12  Dubon grounded out to first (BFFX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-0  0 --- 32  Ruiz,K grounded out to third (CBCBFBX)
 5-0  1 --- 00  Lindor lined a double to right center (X)
 5-0  1 -2- 32  Arraez popped out to left (BCBSFBX)
 5-0  2 -2- 02  Lowe,J struck out (CSS)
 
**************  Top of the 7th inning, Jazz batting
 5-0  0 --- 12  Suzuki struck out (BCFS)
 5-0  1 --- 22  Bichette lined a single to shallow center (SBSBX)
 5-0  1 1-- 00  Morel lined a single down the right field line, Bichette 
                  to third (X)
 5-0  1 1-3 11  Stanton hit a sacrifice fly to center, Bichette scored 
                  (1BCX)
                Swanson,E left the game with an injury
                Jimenez,J now pitching
 6-0  2 1-- 02  Schwarber grounded to short, forcing Morel at second (CCX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Wesneski now pitching
 6-0  0 --- 12  Martinez,JD flied out to left (CBFX)
                Mauricio pinch hitting for Arozarena
 6-0  1 --- 22  Mauricio reached on an infield single to first (BCBFX)
 6-0  1 1-- 00  Donovan flied out to left (X)
                Game delayed by rain for 30 minutes
                Caratini pinch hitting for Guerrero
 6-0  2 1-- 00  Caratini homered deep to right center, Mauricio scored (X)
 6-2  2 --- 20  McNeil lined a single to shallow center (BBX)
                Graveman now pitching
 6-2  2 1-- 10  Ruiz,K flied out to center (B1X)
 
**************  Top of the 8th inning, Jazz batting
                Matos now playing left field
                Caratini moved to first base
 6-2  0 --- 11  d'Arnaud homered deep to left (CBX)
 7-2  0 --- 02  Casas struck out (CCS)
 7-2  1 --- 32  Marte,S popped out to first (BBFBSX)
 7-2  2 --- 22  Dubon doubled deep to center (BCSBX)
 7-2  2 -2- 12  Suzuki struck out (SFBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 7-2  0 --- 32  Lindor lined a single to center (BSFBBX)
 7-2  0 1-- 21  Arraez grounded into a double play, Morel to Dubon to 
                  Casas (BBFX)
 7-2  2 --- 00  Lowe,J grounded out to second (X)
 
**************  Top of the 9th inning, Jazz batting
                Phillips,E now pitching
 7-2  0 --- 01  Bichette homered deep to left (SX)
 8-2  0 --- 12  Morel struck out (CBCS)
 8-2  1 --- 12  Stanton struck out (CBSS)
 8-2  2 --- 12  Schwarber grounded out to short (FCBX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
 8-2  0 --- 22  Martinez,JD struck out (CFBFBS)
                Bryant pinch hitting for Matos
 8-2  1 --- 00  Bryant was hit by a pitch (H)
 8-2  1 1-- 11  Donovan flied out to right (CBX)
 8-2  2 1-- 21  Caratini lined a single to right center, Bryant to third 
                  (BBFX)
 8-2  2 1-3 12  McNeil flied out to center (BCFX)
