4/3/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12
2024 Lugnuts           0  0  0  0  0  0  0  0  0  0  0  0
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0  0  0  0
 
                      13 14 15     R  H  E   LOB DP
2024 Lugnuts           0  0  0     0  3  0    10  2
2024 Bleacher Bums     0  0  1     1  4  0    13  2
 
Lugnuts              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Tatis             rf  6  0  0  0  .263    Arraez            2b  5  0  1  0  .364
Ohtani            dh  6  0  0  0  .158    Guerrero          1b  5  0  1  0  .200
Olson,M           1b  5  0  1  0  .294    Lindor            ss  6  0  0  0  .208
Chapman,M         3b  3  0  0  0  .250    Martinez,JD       dh  6  1  0  0  .208
 Jimenez,E        ph  1  0  0  0  .000    Arozarena         lf  3  0  0  0  .200
 Flores           3b  1  0  0  0  .222     Caratini         ph  0  0  0  0  .000
Nootbaar          lf  5  0  0  0  .154     Bryant           lf  2  0  0  0  .167
Kiermaier         cf  4  0  1  0  .333    McNeil            cf  5  0  1  1  .333
Moreno            c   3  0  1  0  .111    Matos             rf  2  0  0  0  .200
 Bailey           ph  2  0  0  0  .200     Gonzalez,O       ph  2  0  0  0  .000
Turang            2b  4  0  0  0  .143    Ruiz,K            c   4  0  1  0  .400
Volpe             ss  2  0  0  0  .250    Donovan           3b  5  0  0  0  .190
 Peralta,D        ph  1  0  0  0  .143                         45  1  4  1
 Lopez,N          ss  0  0  0  0  .500
 Bader            ph  1  0  0  0  .000
 Mateo            ss  1  0  0  0  .000
                     45  0  3  0
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Urias,J                          7.0  3  0  0  0  5  99  64  0.00
Okert                            2.0  0  0  0  0  1  22  14  0.00
Alzolay                          3.0  0  0  0  5  3  38  23  0.00
Kimbrel                          1.0  0  0  0  0  0   5   4  0.00
Moreta           L 0-1           1.1  1  1  0  0  2  23  15  0.00
                                14.1  4  1  0  5 11 187 120 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
May,D                            8.0  2  0  0  1  8 101  68  0.00
Williams,D                       2.0  1  0  0  0  3  34  21  0.00
Lee,D                            1.2  0  0  0  1  2  16  10  6.00
Swanson,E                        2.1  0  0  0  1  2  28  17  2.70
Jimenez,J        W 1-0           1.0  0  0  0  0  0   3   2  0.00
                                15.0  3  0  0  3 15 182 118 
 
DHL: Peralta,D batted for Volpe in the 8th
     Lopez,N inserted at ss in the 8th
     Jimenez,E batted for Chapman,M in the 9th
     Flores inserted at 3b in the 9th
     Bailey batted for Moreno in the 10th
     Bailey moved to c in the 10th
     Bader batted for Lopez,N in the 11th
     Mateo inserted at ss in the 11th
EEB: Caratini batted for Arozarena in the 10th
     Gonzalez,O batted for Matos in the 10th
     Bryant inserted at lf in the 11th
     Gonzalez,O moved to rf in the 11th
 
2B-Ruiz,K(3). RBI-McNeil(1). K-Tatis 2, Ohtani 3, Chapman,M 2, Nootbaar, 
Kiermaier, Turang 2, Jimenez,E, Bailey, Bader, Mateo, Guerrero, Lindor 2, 
Martinez,JD 4, Arozarena 2, Gonzalez,O, Bryant. BB-Olson,M, Kiermaier, 
Flores, Arraez, Guerrero, McNeil, Ruiz,K, Caratini. SH-Turang. HBP-Matos. 
HB-Urias,J. 
GWRBI: McNeil
Temperature: 61, Sky: clear, Wind: right to left at 7 MPH.
4/3/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12
2024 Lugnuts           0  0  0  0  0  0  0  0  0  0  0  0
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0  0  0  0
 
                      13 14 15     R  H  E   LOB DP
2024 Lugnuts           0  0  0     0  3  0    10  2
2024 Bleacher Bums     0  0  1     1  4  0    13  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>53         4>3/g          k          9>Williams,D   13        
                                                              k                      
Ohtani            dh   53           k            k            63         2>AR2       
                                                                           k(23)     
Olson,M           1b   3/L          W          7>43           S            53        
                                                                                     
                                                                                     
Chapman,M         3b 2>k            3/g          k                                   
 Jimenez,E        ph                                          k                      
 Flores           3b                                                       IW        
Nootbaar          lf   23         5>63           k          0>AR2          Swanson,E 
                                                              3/fl         64/f      
Kiermaier         cf   63           S          8>k            43.2-3     3>AR2       
                                                                           W         
Moreno            c  3>63           8            S                                   
 Bailey           ph                                          k            note 1    
Turang            2b   63           64/f         k          1>AR2          k         
                                                              Lee,D                  
                                                              24/SH.2-3              
Volpe             ss   6          6>53                                               
 Peralta,D        ph                             7                                   
 Lopez,N          ss                                                                 
 Bader            ph                                          k                      
 Mateo            ss                                                     4>AR2       
                                                                           k         
 
 1: 643/gdp.2-3 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>S          3>63           9            43           IW        
Guerrero          1b   k            S          6>63         9>7            W.1-2     
                                                                                     
                                                                                     
Lindor            ss   5/L          64/f.B-1     k            4            8         
Martinez,JD       dh   53           8            k            k          2>AR2       
                                                                           k         
Arozarena         lf 2>k          4>63         7>k          0>AR2                    
                                                              Alzolay                
 Caratini         ph                                          IW                     
 Bryant           lf                                                       k         
                                                                                     
McNeil            cf   8            43           13           6            IW        
Matos             rf   HBP          53           53                                  
 Gonzalez,O       ph                                          361/gdp      k         
Ruiz,K            c    D.1-3      5>63         8>Okert      1>AR2        3>AR2       
                                                 8            IW           Kimbrel   
                                                                           7.2-3     
Donovan           3b   7            13           9            note 1       3/L       
 
 1: 643/gdp.2-3 
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Tatis             rf   63                                                            
                                                                                     
Ohtani            dh   41                                                            
                                                                                     
Olson,M           1b 5>AR2                                                           
                       Jimenez,J                                                     
                       note 1                                                        
Chapman,M         3b                                                                 
 Jimenez,E        ph                                                                 
 Flores           3b   43                                                            
Nootbaar          lf                                                                 
                                                                                     
Kiermaier         cf                                                                 
                                                                                     
Moreno            c                                                                  
 Bailey           ph                                                                 
Turang            2b                                                                 
                                                                                     
                                                                                     
Volpe             ss                                                                 
 Peralta,D        ph                                                                 
 Lopez,N          ss                                                                 
 Bader            ph                                                                 
 Mateo            ss                                                                 
                                                                                     
 
 1: 8/dp.2x3(85) 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Arraez            2b   43                                                            
Guerrero          1b 4>AR2                                                           
                       Moreta                                                        
                       9.2-3                                                         
Lindor            ss   k                                                             
Martinez,JD       dh   k                                                             
                                                                                     
Arozarena         lf                                                                 
                                                                                     
 Caratini         ph                                                                 
 Bryant           lf 5>AR2                                                           
                       3/g.2-3                                                       
McNeil            cf   S.3-H                                                         
Matos             rf                                                                 
 Gonzalez,O       ph                                                                 
Ruiz,K            c                                                                  
                                                                                     
                                                                                     
Donovan           3b                                                                 
 
 
Lugnuts          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Urias,J          A1  C7  0                  May,D            A1  C9  0                  
Okert            C8  D4  0                  Williams,D       D1  D7  0                  
Alzolay          D5  E7  0                  Lee,D            D8  E4  0                  
Kimbrel          E8  F1  0                  Swanson,E        E5  F2  0                  
Moreta           F2  F6  0 L 0-1            Jimenez,J        F3  F4  0 W 1-0            
4/3/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12
2024 Lugnuts           0  0  0  0  0  0  0  0  0  0  0  0
2024 Bleacher Bums     0  0  0  0  0  0  0  0  0  0  0  0
 
                      13 14 15     R  H  E   LOB DP
2024 Lugnuts           0  0  0     0  3  0    10  2
2024 Bleacher Bums     0  0  1     1  4  0    13  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Tatis grounded out to third (SSFBFBFFX)
 0-0  1 --- 12  Ohtani grounded out to third (FCBX)
 0-0  2 --- 12  Olson,M lined out to first (SSBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Arraez lined a single up the middle (X)
 0-0  0 1-- 12  Guerrero struck out (FFFFBS)
 0-0  1 1-- 01  Lindor lined out to third (CX)
 0-0  2 1-- 22  Martinez,JD grounded out to third (BCCBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 02  Chapman,M struck out (CFS)
 0-0  1 --- 11  Nootbaar grounded out to the catcher (BSX)
 0-0  2 --- 00  Kiermaier grounded out to short (X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 12  Arozarena struck out (CCBFC)
 0-0  1 --- 01  McNeil flied out to center (CX)
 0-0  2 --- 21  Matos was hit by a pitch (FBBH)
 0-0  2 1-- 02  Ruiz,K doubled deep down the right field line, Matos to 
                  third (CFX)
 0-0  2 -23 31  Donovan flied out to left (BSBBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 11  Moreno grounded out to short (FBX)
 0-0  1 --- 10  Turang grounded out to short (BX)
 0-0  2 --- 10  Volpe popped out to short (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-0  0 --- 22  Arraez grounded out to short (CBCBX)
 0-0  1 --- 22  Guerrero lined a single to shallow center (CFBBX)
 0-0  1 1-- 11  Lindor grounded to short, forcing Guerrero at second, 
                  Lindor to first (CB1X)
 0-0  2 1-- 22  Martinez,JD flied out to center (1SSBBF1X)
 
**************  Top of the 4th inning, Lugnuts batting
 0-0  0 --- 32  Tatis grounded out to first (CBBSFBX)
 0-0  1 --- 12  Ohtani struck out (CCBFS)
 0-0  2 --- 30  Olson,M walked (BBBB)
 0-0  2 1-- 02  Chapman,M grounded out to first (C1SX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-0  0 --- 00  Arozarena grounded out to short (X)
 0-0  1 --- 00  McNeil grounded out to second (X)
 0-0  2 --- 11  Matos grounded out to third (BCX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-0  0 --- 32  Nootbaar grounded out to short (BSBFBX)
 0-0  1 --- 11  Kiermaier reached on an infield single to short (BCX)
 0-0  1 1-- 10  Moreno flied out to center (11BX)
 0-0  2 1-- 10  Turang grounded to short, forcing Kiermaier at second 
                  (11B1X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-0  0 --- 00  Ruiz,K grounded out to short (X)
 0-0  1 --- 32  Donovan grounded out to the mound (BFFBFBX)
 0-0  2 --- 32  Arraez flied out to right (CFBBBX)
 
**************  Top of the 6th inning, Lugnuts batting
 0-0  0 --- 11  Volpe grounded out to third (CBX)
 0-0  1 --- 02  Tatis struck out (SCS)
 0-0  2 --- 02  Ohtani struck out (CFC)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 0-0  0 --- 00  Guerrero grounded out to short (X)
 0-0  1 --- 32  Lindor struck out (BSSBBS)
 0-0  2 --- 32  Martinez,JD struck out (BCBSFBFFS)
 
**************  Top of the 7th inning, Lugnuts batting
 0-0  0 --- 22  Olson,M grounded out to second (BSCBX)
 0-0  1 --- 02  Chapman,M struck out (SCS)
 0-0  2 --- 32  Nootbaar struck out (CFBBBC)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 0-0  0 --- 22  Arozarena struck out (SBCFBC)
 0-0  1 --- 10  McNeil grounded out to the mound (BX)
 0-0  2 --- 21  Matos grounded out to third (BBCX)
 
**************  Top of the 8th inning, Lugnuts batting
 0-0  0 --- 22  Kiermaier struck out (SCBBS)
 0-0  1 --- 11  Moreno reached on an infield single to second (BCX)
 0-0  1 1-- 22  Turang struck out (BC11BFFS)
                Peralta,D pinch hitting for Volpe
 0-0  2 1-- 00  Peralta,D popped out to left (1X)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Lopez,N now playing shortstop
                Okert now pitching
 0-0  0 --- 11  Ruiz,K lined out to center (BCX)
 0-0  1 --- 01  Donovan popped out to right (CX)
 0-0  2 --- 10  Arraez grounded out to second (BX)
 
**************  Top of the 9th inning, Lugnuts batting
                Williams,D now pitching
 0-0  0 --- 12  Tatis struck out (BCSS)
 0-0  1 --- 32  Ohtani grounded out to short (FFBBFBX)
 0-0  2 --- 01  Olson,M lined a single up the middle (CX)
                Jimenez,E pinch hitting for Chapman,M
 0-0  2 1-- 22  Jimenez,E struck out (CB1CBS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Flores now playing third base
 0-0  0 --- 31  Guerrero flied out to left (SBBBX)
 0-0  1 --- 12  Lindor popped out to second (BSSX)
 0-0  2 --- 22  Martinez,JD struck out (CBFBFC)
 
**************  Top of the 10th inning, Lugnuts batting
                Flores begins the inning on second base
 0-0  0 -2- 32  Nootbaar popped out to first (BCCBBX)
 0-0  1 -2- 32  Kiermaier grounded out to second, Flores to third (BBBCCX)
                Bailey pinch hitting for Moreno
 0-0  2 --3 12  Bailey struck out (FBFS)
 
**************  Bottom of the 10th inning, Bleacher Bums batting
                Martinez,JD begins the inning on second base
                Alzolay now pitching
                Bailey moved to catcher
                Caratini pinch hitting for Arozarena
 0-0  0 -2- 30  Caratini was walked intentionally (IIII)
 0-0  0 12- 21  McNeil popped out to short (CBBX)
                Gonzalez,O pinch hitting for Matos
 0-0  1 12- 12  Gonzalez,O grounded into a double play, Olson,M to 
                  Lopez,N to Alzolay (BCFX)
 
**************  Top of the 11th inning, Lugnuts batting
                Bailey begins the inning on second base
                Bryant now playing left field
                Gonzalez,O moved to right field
                Lee,D now pitching
 0-0  0 -2- 00  Turang sacrifice bunted to the catcher, Bailey to third 
                  (Xb)
                Bader pinch hitting for Lopez,N
 0-0  1 --3 12  Bader struck out (CBSS)
 0-0  2 --3 20  Tatis grounded out to the mound (BBX)
 
**************  Bottom of the 11th inning, Bleacher Bums batting
                Gonzalez,O begins the inning on second base
                Mateo now playing shortstop
 0-0  0 -2- 30  Ruiz,K was walked intentionally (IIII)
 0-0  0 12- 02  Donovan grounded into a double play, Mateo to Turang to 
                  Olson,M, Gonzalez,O to third (FbSX)
 0-0  2 --3 30  Arraez was walked intentionally (IIII)
 0-0  2 1-3 31  Guerrero walked, Arraez to second (BCBBB)
 0-0  2 123 12  Lindor flied out to center (SBCX)
 
**************  Top of the 12th inning, Lugnuts batting
                Tatis begins the inning on second base
 0-0  0 -2- 22  Ohtani struck out, Ruiz,K to Guerrero (BFBCS)
 0-0  1 -2- 11  Olson,M grounded out to third (2BCX)
 0-0  2 -2- 30  Flores was walked intentionally (IIII)
                Swanson,E now pitching
 0-0  2 12- 10  Nootbaar grounded to short, forcing Flores at second (BX)
 
**************  Bottom of the 12th inning, Bleacher Bums batting
                Lindor begins the inning on second base
 0-0  0 -2- 12  Martinez,JD struck out (BCSC)
 0-0  1 -2- 12  Bryant struck out (BFS2S)
 0-0  2 -2- 31  McNeil was walked intentionally (CBBII)
 0-0  2 12- 32  Gonzalez,O struck out (CB2BpBF>F>S)
 
**************  Top of the 13th inning, Lugnuts batting
                Nootbaar begins the inning on second base
 0-0  0 -2- 32  Kiermaier walked (CCBBBB)
 0-0  0 12- 12  Bailey grounded into a double play, Lindor to Arraez to 
                  Guerrero, Nootbaar to third (FbSFBX)
 0-0  2 --3 12  Turang struck out (CBSC)
 
**************  Bottom of the 13th inning, Bleacher Bums batting
                Gonzalez,O begins the inning on second base
                Kimbrel now pitching
 0-0  0 -2- 00  Ruiz,K flied out to left, Gonzalez,O to third (X)
 0-0  1 --3 00  Donovan lined out to first (X)
 0-0  2 --3 11  Arraez grounded out to second (BCX)
 
**************  Top of the 14th inning, Lugnuts batting
                Turang begins the inning on second base
 0-0  0 -2- 12  Mateo struck out (CBCC)
 0-0  1 -2- 10  Tatis grounded out to short (BX)
 0-0  2 -2- 22  Ohtani grounded out to second (CBBFX)
 
**************  Bottom of the 14th inning, Bleacher Bums batting
                Arraez begins the inning on second base
                Moreta now pitching
 0-0  0 -2- 02  Guerrero flied out to right, Arraez to third (CCFX)
 0-0  1 --3 12  Lindor struck out (BCFS)
 0-0  2 --3 32  Martinez,JD struck out (BBCSBC)
 
**************  Top of the 15th inning, Lugnuts batting
                Ohtani begins the inning on second base
                Jimenez,J now pitching
 0-0  0 -2- 00  Olson,M flied out into a double play, McNeil to Donovan, 
                  Ohtani out at third (X)
 0-0  2 --- 10  Flores grounded out to second (BX)
 
**************  Bottom of the 15th inning, Bleacher Bums batting
                Martinez,JD begins the inning on second base
 0-0  0 -2- 32  Bryant grounded out to first, Martinez,JD to third 
                  (BBCFBX)
 0-0  1 --3 11  McNeil lined a single to right center, Martinez,JD scored 
                  (CBX)
