8/12/2024, KLO24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  3  0  0  0     3  4  0     7  1
2024 Lugnuts           0  0  0  2  0  0  0  0  4     6  6  1     8  0
 
Owls                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Marsh,B           lf  4  0  1  0  .267    Tatis             rf  3  1  1  0  .233
Outman            rf  4  0  1  0  .253    Nootbaar          lf  3  0  1  0  .237
Suwinski          dh  3  0  0  0  .202     Moreno           ph  1  0  1  0  .287
Paredes           1b  4  1  1  0  .242     Canha            lf  1  0  0  0  .341
Gorman            2b  3  1  0  0  .223    Bader             cf  3  0  0  0  .172
 Westburg         2b  0  0  0  0  .281     McKinstry        ph  0  1  0  0  .346
Robert            cf  3  1  1  3  .226    Olson,M           1b  5  1  1  4  .262
Pena              ss  3  0  0  0  .203    Chapman,M         3b  3  1  1  0  .225
Garcia,M          3b  4  0  0  0  .222    Maldonado         c   3  1  1  2  .179
Stephenson,T      c   4  0  0  0  .174     Madrigal         ph  1  0  0  0  .000
                     32  3  4  3           Bailey           c   0  0  0  0  .175
                                          Flores            2b  2  0  0  0  .301
                                          Volpe             ss  2  0  0  0  .214
                                           McCutchen        ph  0  1  0  0  .231
                                          Jimenez,E         dh  4  0  0  0  .221
                                                               31  6  6  6
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Rogers,Tr                        5.0  4  2  2  2 10  94  56  5.40
Weathers         H 8             1.0  0  0  0  0  2  13   8  7.47
Wood             H 16            1.1  1  0  0  3  1  28  12  5.46
Armstrong        H 4, L 4-1      1.1  0  3  3  3  0  28  12  2.97
Liberatore       BS 4            0.0  1  1  1  0  0   4   3  4.46
                                 8.2  6  6  6  8 13 167  91 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T                          5.1  3  1  1  2  8  96  59  3.32
Cruz,F           BS 1            0.2  1  2  2  1  1  17  11  3.02
Moreta                           1.2  0  0  0  2  3  39  23  1.59
Sewald                           0.1  0  0  0  0  0   1   1  3.14
Stephenson,R     W 1-2           1.0  0  0  0  0  0  10   7  1.91
                                 9.0  4  3  3  5 12 163 101 
 
KLO: Westburg inserted at 2b in the 8th
DHL: Moreno batted for Nootbaar in the 7th
     Canha inserted at lf in the 8th
     Madrigal batted for Maldonado in the 8th
     Bailey inserted at c in the 9th
     McCutchen batted for Volpe in the 9th
     McKinstry batted for Bader in the 9th
 
E-Chapman,M. HR-Robert(21), Olson,M(45), Maldonado(2). RBI-Robert 3(62), 
Olson,M 4(99), Maldonado 2(5). SB-Marsh,B 2(16), Tatis(18). K-Marsh,B, 
Outman 3, Suwinski 2, Gorman, Pena 2, Garcia,M, Stephenson,T 2, Tatis, 
Nootbaar 2, Bader, Olson,M 3, Chapman,M, Maldonado 2, Volpe 2, Jimenez,E. 
BB-Marsh,B, Suwinski, Gorman, Robert, Pena, Tatis 2, Bader, Chapman,M, 
Flores, Volpe, McCutchen, McKinstry. HBP-Flores. HB-Rogers,Tr. 
GWRBI: Olson,M
Temperature: 70, Wind: none.
8/12/2024, KLO24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  3  0  0  0     3  4  0     7  1
2024 Lugnuts           0  0  0  2  0  0  0  0  4     6  6  1     8  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>3/g          S            k            W            4         
Outman            rf   S            k            k            SB2                    
                                                              k                      
Suwinski          dh   4            SB2        6>k            k                      
                                    W                                                
Paredes           1b   e5.1-2;B-1   6/fl         S          8>9                      
Gorman            2b   k          4>9            Cruz,F       8                      
                                                 W.1-2                               
 Westburg         2b                                                                 
Robert            cf 2>63           7            HR.2-H;1-H   W                      
Pena              ss   k            W            k            Sewald                 
                                                              7                      
Garcia,M          3b   k            9            53         9>note 1                 
                                                              7                      
Stephenson,T      c  3>k          5>13         7>Moreta       63                     
                                                 k                                   
 
 1: Stephenson,R 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k          3>S            6/f          W            W.1-2     
Nootbaar          lf   S            k          5>k                                   
 Moreno           ph                                          S.1-3                  
 Canha            lf                                                       8         
Bader             cf   W.1-2        8            k            8                      
 McKinstry        ph                                                       W.2-3;1-2 
Olson,M           1b   k            SB2          7          8>k            Liberatore
                                    k                                      note 1    
Chapman,M         3b   7          4>S          6>Weathers     W                      
                                                 k                                   
Maldonado         c  2>k            HR.1-H       k            Armstrong              
 Madrigal         ph                                          46/f.B-1               
 Bailey           c                                                                  
Flores            2b   W            HBP          43           8                      
Volpe             ss   k            k          7>Wood                                
                                                 W                                   
 McCutchen        ph                                        9>W                      
Jimenez,E         dh   k            64/f.B-1     543/gdp      8                      
 
 1: HR.3-H;2-H;1-H 
 
 
Owls             IN OUT ER                  Lugnuts          IN OUT ER                  
Rogers,Tr        A1  C4  2                  Wells,T          A1  C4  1                  
Weathers         C5  C7  0 H 8              Cruz,F           C5  C8  2 BS 1             
Wood             C8  D5  0 H 16             Moreta           C9  D6  0                  
Armstrong        D6  E3  3 H 4, L 4-1       Sewald           D7  D7  0                  
Liberatore       E4  E4  1 BS 4             Stephenson,R     D8  E1  0 W 1-2            
8/12/2024, KLO24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  3  0  0  0     3  4  0     7  1
2024 Lugnuts           0  0  0  2  0  0  0  0  4     6  6  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 01  Marsh,B grounded out to first (CX)
 0-0  1 --- 11  Outman grounded a single between first and second (BCX)
 0-0  1 1-- 22  Suwinski popped out to second (BFCBX)
 0-0  2 1-- 10  Outman to second, Paredes to first on an error by the 
                  third baseman Chapman,M (BX)
 0-0  2 12- 22  Gorman struck out (CBBFFS)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 32  Tatis struck out (FBSBBS)
 0-0  1 --- 32  Nootbaar grounded a single up the middle (SBBSBX)
 0-0  1 1-- 32  Bader walked, Nootbaar to second (B1C1BC1BB)
 0-0  1 12- 22  Olson,M struck out (BCSBS)
 0-0  2 12- 02  Chapman,M lined out to left (CCX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 12  Robert grounded out to short (BCSX)
 0-0  1 --- 32  Pena struck out (BBBCFS)
 0-0  2 --- 22  Garcia,M struck out (BBFSC)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 22  Maldonado struck out (BBCFS)
 0-0  1 --- 31  Flores walked (CBBBB)
 0-0  1 1-- 32  Volpe struck out (BCCBBS)
 0-0  2 1-- 02  Jimenez,E struck out (CSS)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 22  Stephenson,T struck out (BBFFS)
 0-0  1 --- 11  Marsh,B lined a single to right center (SBX)
 0-0  1 1-- 12  Outman struck out (C1FBFS)
 0-0  2 1-- 21  Marsh,B stole second (BCB>B)
 0-0  2 -2- 31  Suwinski walked (BCB>B.B)
 0-0  2 12- 22  Paredes popped out to short (CSBFFBX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-0  0 --- 11  Tatis lined a single to shallow left (SBX)
 0-0  0 1-- 12  Nootbaar struck out (11FB1111SS)
 0-0  1 1-- 21  Bader lined out to center (B>FBX)
 0-0  2 1-- 10  Tatis stole second (B>C)
 0-0  2 -2- 12  Olson,M struck out (B>C.CFS)
 
**************  Top of the 4th inning, Owls batting
 0-0  0 --- 22  Gorman lined out to right (CFBBX)
 0-0  1 --- 02  Robert flied out to left (FSX)
 0-0  2 --- 32  Pena walked (BCBCBB)
 0-0  2 1-- 21  Garcia,M flied out to right (BB1SX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-0  0 --- 12  Chapman,M lined a single between first and second (SCBX)
 0-0  0 1-- 11  Maldonado homered deep down the left-field line, 
                  Chapman,M scored (CBX)
 0-2  0 --- 00  Flores was hit by a pitch (H)
 0-2  0 1-- 32  Volpe struck out (BFBBFS)
 0-2  1 1-- 22  Jimenez,E grounded to short, forcing Flores at second, 
                  Jimenez,E to first (FB1BFX)
 0-2  2 1-- 11  Tatis grounded to short, forcing Jimenez,E at second (BCX)
 
**************  Top of the 5th inning, Owls batting
 0-2  0 --- 20  Stephenson,T grounded out to the mound (BBX)
 0-2  1 --- 12  Marsh,B struck out (BSFS)
 0-2  2 --- 32  Outman struck out (CBBBFS)
 
**************  Bottom of the 5th inning, Lugnuts batting
 0-2  0 --- 32  Nootbaar struck out (CBBBCFC)
 0-2  1 --- 02  Bader struck out (CFS)
 0-2  2 --- 00  Olson,M flied out to left (X)
 
**************  Top of the 6th inning, Owls batting
 0-2  0 --- 12  Suwinski struck out (BSCFFS)
 0-2  1 --- 00  Paredes grounded a single up the middle (X)
                Cruz,F now pitching
 0-2  1 1-- 32  Gorman walked, Paredes to second (1FBBSFBB)
 0-2  1 12- 01  Robert homered deep down the left-field line, Paredes 
                  scored, Gorman scored (SX)
 3-2  1 --- 22  Pena struck out (CSBFBFS)
 3-2  2 --- 00  Garcia,M grounded out to third (X)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Weathers now pitching
 3-2  0 --- 32  Chapman,M struck out (BSBCFBS)
 3-2  1 --- 22  Maldonado struck out (BBCSS)
 3-2  2 --- 00  Flores grounded out to second (X)
 
**************  Top of the 7th inning, Owls batting
                Moreta now pitching
 3-2  0 --- 22  Stephenson,T struck out (SBBCFFS)
 3-2  1 --- 32  Marsh,B walked (BBBCSB)
 3-2  1 1-- 10  Marsh,B stole second (B>C)
 3-2  1 -2- 22  Outman struck out (B>C.BFS)
 3-2  2 -2- 22  Suwinski struck out (BFFBS)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Wood now pitching
 3-2  0 --- 32  Volpe walked (BFBFBB)
 3-2  0 1-- 00  Jimenez,E grounded into a double play, Garcia,M to Gorman 
                  to Paredes (X)
 3-2  2 --- 31  Tatis walked (BBBCB)
                Moreno pinch hitting for Nootbaar
 3-2  2 1-- 32  Moreno grounded a single up the middle, Tatis to third 
                  (Bp11BBCF11>X)
 3-2  2 1-3 00  Bader flied out to center (X)
 
**************  Top of the 8th inning, Owls batting
                Canha now playing left field
 3-2  0 --- 11  Paredes flied out to right (CBX)
 3-2  1 --- 11  Gorman flied out to center (BCX)
 3-2  2 --- 32  Robert walked (BSBFBFFFFB)
                Sewald now pitching
 3-2  2 1-- 00  Pena flied out to left (X)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Westburg now playing second base
 3-2  0 --- 12  Olson,M struck out (CSBS)
 3-2  1 --- 31  Chapman,M walked (BBBCB)
                Armstrong now pitching
                Madrigal pinch hitting for Maldonado
 3-2  1 1-- 01  Madrigal grounded to second, forcing Chapman,M at second, 
                  Madrigal to first (FX)
 3-2  2 1-- 12  Flores lined out to center (B1S1F1X)
 
**************  Top of the 9th inning, Owls batting
                Bailey now playing catcher
                Stephenson,R now pitching
 3-2  0 --- 32  Garcia,M flied out to left (BSBCBX)
 3-2  1 --- 01  Stephenson,T grounded out to short (SX)
 3-2  2 --- 01  Marsh,B popped out to second (CX)
 
**************  Bottom of the 9th inning, Lugnuts batting
                McCutchen pinch hitting for Volpe
 3-2  0 --- 31  McCutchen walked (BBBCB)
 3-2  0 1-- 20  Jimenez,E flied out to center (1BB>X)
 3-2  1 1-- 32  Tatis walked, McCutchen to second (1BBSCB>B)
 3-2  1 12- 11  Canha flied out to center (CBX)
                McKinstry pinch hitting for Bader
 3-2  2 12- 31  McKinstry walked, McCutchen to third, Tatis to second 
                  (BBFBB)
                Liberatore now pitching
 3-2  2 123 12  Olson,M homered to right, McCutchen scored, Tatis scored, 
                  McKinstry scored (CCBX)
