7/24/2024, ZMG24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            1  0  0  0  2  0  1  0  0  0     4  9  0     9  0
2024 Beltiks           0  0  0  0  2  2  0  0  0  1     5  6  0     5  1
 
Gators               AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Yelich            lf  5  1  1  0  .284    Friedl            cf  3  1  0  0  .263
Henderson         3b  4  2  1  0  .251    Walker,C          1b  5  1  2  3  .244
Albies            2b  4  1  0  0  .279    Acuna             rf  3  0  0  0  .323
Contreras,WE      c   4  0  2  1  .248    Semien            2b  3  0  0  0  .259
Smith,WD          dh  5  0  4  2  .289    Devers            3b  4  1  1  1  .222
Thomas,A          cf  4  0  0  0  .235    Steer             dh  3  1  1  0  .231
 Rogers,J         ph  1  0  0  0  .169     Sabol            ph  1  0  0  0  .198
 Gallo            cf  0  0  0  0  .069    Edman             ss  4  1  1  0  .261
Torkelson         1b  4  0  0  0  .183    De La Cruz,B      lf  2  0  0  1  .214
Castellanos       rf  3  0  0  0  .311     McCarthy         ph  1  0  0  0  .213
Tovar             ss  4  0  1  0  .270    Kirk              c   4  0  1  0  .237
                     38  4  9  3                               33  5  6  5
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider                          7.0  5  4  4  2  9 102  70  3.32
Abreu,B                          1.0  0  0  0  0  2  12   7  1.62
Barlow,S         L 2-1           1.2  1  1  0  2  1  27  14  3.79
                                 9.2  6  5  4  4 12 141  91 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton                           6.0  6  3  3  4  9  99  59  4.32
Leclerc          BS 1            1.0  2  1  1  0  2  21  13  2.74
Nardi                            1.0  0  0  0  0  0  16   8  3.27
Holton           W 6-3           2.0  1  0  0  0  2  28  18  2.20
                                10.0  9  4  4  4 13 164  98 
 
ZMG: Rogers,J batted for Thomas,A in the 10th
     Gallo inserted at cf in the 10th
VWB: Sabol batted for Steer in the 9th
     McCarthy batted for De La Cruz,B in the 10th
 
2B-Contreras,WE 2(17), Walker,C(22). HR-Walker,C(23), Devers(19). 
RBI-Contreras,WE(63), Smith,WD 2(36), Walker,C 3(63), Devers(57), 
De La Cruz,B(4). SB-Yelich(9), Henderson 2(11), Acuna(42). K-Yelich 3, 
Henderson, Albies 4, Thomas,A, Castellanos 2, Tovar, Rogers,J, Friedl 2, 
Walker,C 2, Acuna, Semien, Devers 2, Steer, Edman 2, McCarthy. BB-Henderson, 
Albies, Contreras,WE, Castellanos, Friedl 2, Acuna, Semien. SF-De La Cruz,B. 
WP-Strider, Barlow,S, Morton. 
GWRBI: Walker,C
Temperature: 75, Sky: partly cloudy, Wind: in from center at 8 MPH.
7/24/2024, ZMG24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            1  0  0  0  2  0  1  0  0  0     4  9  0     9  0
2024 Beltiks           0  0  0  0  2  2  0  0  0  1     5  6  0     5  1
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            k          5>k            k          9>Holton    
                                                                           43        
Henderson         3b   7            k            W          7>Leclerc      63        
                                                              S                      
Albies            2b   SB2        3>k            SB2          SB2          k         
                       k                         W            k                      
Contreras,WE      c    D.2-H        D            W.2-3;1-2    8.2-3      0>AR2       
                                                                           note 1    
Smith,WD          dh   S.2-3        3/g.2-3      note 2       S.3-H        S         
                                                 S.3-H;2-3                           
Thomas,A          cf   8            53           6            k                      
 Rogers,J         ph                                                       k         
 Gallo            cf                                                                 
Torkelson         1b 2>9          4>4/L          8          8>Nardi                  
                                                              43                     
Castellanos       rf   W            k          6>k            53                     
Tovar             ss   S.1-2        43           k            43                     
 
 1: 4/ldp.2x2(4)  2: wp.3-H;2-3;1-2 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>53         4>k          6>W          8>Abreu,B      W         
                                                              k                      
Walker,C          1b   k            7            HR.1-H       k            D.2-H;1-3 
Acuna             rf   k            13           W            31                     
Semien            2b 2>3          5>k            SB2        9>Barlow,S               
                                                 8.2-3        W                      
Devers            3b   k            HR           k            8                      
Steer             dh   k            S            8                                   
 Sabol            ph                                          wp.1-2                 
                                                              43.2-3                 
Edman             ss 3>k            S.1-3      7>k            31                     
De La Cruz,B      lf   4            7/SF.3-H     8          0>AR2                    
 McCarthy         ph                                          k                      
Kirk              c    63           wp.1-2       63           63                     
                                    S.2xH(82)                                        
 
 
Gators           IN OUT ER                  Beltiks          IN OUT ER                  
Strider          A1  C9  4                  Morton           A1  D1  3                  
Abreu,B          D1  D3  0                  Leclerc          D2  D6  1 BS 1             
Barlow,S         D4  E2  0 L 2-1            Nardi            D7  D9  0                  
                                            Holton           E1  E6  0 W 6-3            
7/24/2024, ZMG24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Gators            1  0  0  0  2  0  1  0  0  0     4  9  0     9  0
2024 Beltiks           0  0  0  0  2  2  0  0  0  1     5  6  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 01  Yelich lined a single to shallow left (CX)
 0-0  0 1-- 00  Henderson flied out to left (X)
 0-0  1 1-- 11  Yelich stole second (B1C1>C)
 0-0  1 -2- 22  Albies struck out (B1C1>C.FBS)
 0-0  2 -2- 32  Contreras,WE lined a double down the third base line, 
                  Yelich scored (FBCBBX)
 1-0  2 -2- 10  Smith,WD grounded a single between third and short, 
                  Contreras,WE to third (BX)
 1-0  2 1-3 00  Thomas,A flied out to center (X)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 00  Friedl grounded out to third (X)
 1-0  1 --- 02  Walker,C struck out (FCC)
 1-0  2 --- 12  Acuna struck out (SSBFC)
 
**************  Top of the 2nd inning, Gators batting
 1-0  0 --- 00  Torkelson flied out to right (X)
 1-0  1 --- 30  Castellanos walked (BBBB)
 1-0  1 1-- 10  Tovar grounded a single up the middle, Castellanos to 
                  second (B1X)
 1-0  1 12- 32  Yelich struck out (CBBCFBS)
 1-0  2 12- 22  Henderson struck out (CBCBC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 32  Semien popped out to first (BBBCFX)
 1-0  1 --- 12  Devers struck out (BCCS)
 1-0  2 --- 12  Steer struck out (SSBC)
 
**************  Top of the 3rd inning, Gators batting
 1-0  0 --- 12  Albies struck out (SBFFS)
 1-0  1 --- 11  Contreras,WE doubled deep down the left-field line (BSX)
 1-0  1 -2- 10  Smith,WD grounded out to first, Contreras,WE to third (BX)
 1-0  2 --3 02  Thomas,A grounded out to third (CCX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 22  Edman struck out (BCFBFFS)
 1-0  1 --- 00  De La Cruz,B popped out to second (X)
 1-0  2 --- 00  Kirk grounded out to short (X)
 
**************  Top of the 4th inning, Gators batting
 1-0  0 --- 12  Torkelson lined out to second (CBSX)
 1-0  1 --- 12  Castellanos struck out (CBCS)
 1-0  2 --- 22  Tovar grounded out to second (CBCBFFX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-0  0 --- 12  Friedl struck out (SBSC)
 1-0  1 --- 02  Walker,C flied out to left (SSX)
 1-0  2 --- 02  Acuna grounded out to the mound (FSX)
 
**************  Top of the 5th inning, Gators batting
 1-0  0 --- 12  Yelich struck out (CFBS)
 1-0  1 --- 30  Henderson walked (BBBB)
 1-0  1 1-- 20  Henderson stole second (BB>Bp)
 1-0  1 -2- 30  Albies walked (BB>Bp.B)
 1-0  1 12- 30  Contreras,WE walked, Henderson to third, Albies to second 
                  (BBBB)
 1-0  1 123 10  Morton threw a wild pitch, Henderson scored, Albies to 
                  third, Contreras,WE to second (BB)
 2-0  1 -23 21  Smith,WD grounded a single between third and short, 
                  Albies scored, Contreras,WE to third (BB.CX)
 3-0  1 1-3 00  Thomas,A popped out to short (X)
 3-0  2 1-3 00  Torkelson flied out to center (X)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-0  0 --- 32  Semien struck out (BCBBCS)
 3-0  1 --- 22  Devers homered deep down the right field line (BCBCFX)
 3-1  1 --- 01  Steer lined a single down the right field line (CX)
 3-1  1 1-- 12  Edman lined a single to right center, Steer to third 
                  (FBCX)
 3-1  1 1-3 01  De La Cruz,B lined out to left, Steer scored (FX)
 3-2  2 1-- 00  Strider threw a wild pitch, Edman to second (B)
 3-2  2 -2- 12  Kirk lined a single to shallow center, Edman out at home 
                  (B.FSX)
 
**************  Top of the 6th inning, Gators batting
 3-2  0 --- 02  Castellanos struck out (CSC)
 3-2  1 --- 12  Tovar struck out (BCSS)
 3-2  2 --- 12  Yelich struck out (CBCFS)
 
**************  Bottom of the 6th inning, Beltiks batting
 3-2  0 --- 31  Friedl walked (BBBCB)
 3-2  0 1-- 01  Walker,C homered deep to left, Friedl scored (C1X)
 3-4  0 --- 31  Acuna walked (BBBCB)
 3-4  0 1-- 10  Acuna stole second (B>C)
 3-4  0 -2- 22  Semien flied out to center, Acuna to third (B>C.BSX)
 3-4  1 --3 12  Devers struck out (CBSS)
 3-4  2 --3 01  Steer flied out to center (CX)
 
**************  Top of the 7th inning, Gators batting
                Leclerc now pitching
 3-4  0 --- 21  Henderson lined a single up the middle (SBBX)
 3-4  0 1-- 21  Henderson stole second (1BBC>C)
 3-4  0 -2- 32  Albies struck out (1BBC>C.BFS)
 3-4  1 -2- 00  Contreras,WE flied out to center, Henderson to third (X)
 3-4  2 --3 02  Smith,WD grounded a single up the middle, Henderson 
                  scored (CFX)
 4-4  2 1-- 32  Thomas,A struck out (CBBSB>S)
 
**************  Bottom of the 7th inning, Beltiks batting
 4-4  0 --- 22  Edman struck out (BBCFS)
 4-4  1 --- 11  De La Cruz,B flied out to center (SBX)
 4-4  2 --- 22  Kirk grounded out to short (CCBBX)
 
**************  Top of the 8th inning, Gators batting
                Nardi now pitching
 4-4  0 --- 32  Torkelson grounded out to second (FBBBSX)
 4-4  1 --- 31  Castellanos grounded out to third (BBSBX)
 4-4  2 --- 22  Tovar grounded out to second (FBBSX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Abreu,B now pitching
 4-4  0 --- 22  Friedl struck out (BFbBSC)
 4-4  1 --- 12  Walker,C struck out (BSSS)
 4-4  2 --- 20  Acuna grounded out to first (BBX)
 
**************  Top of the 9th inning, Gators batting
                Holton now pitching
 4-4  0 --- 12  Yelich grounded out to second (BCCX)
 4-4  1 --- 21  Henderson grounded out to short (BBSX)
 4-4  2 --- 32  Albies struck out (BSBSBS)
 
**************  Bottom of the 9th inning, Beltiks batting
                Barlow,S now pitching
 4-4  0 --- 32  Semien walked (BCBBCB)
 4-4  0 1-- 01  Devers flied out to center (FX)
                Sabol pinch hitting for Steer
 4-4  1 1-- 21  Barlow,S threw a wild pitch, Semien to second (BCBB)
 4-4  1 -2- 31  Sabol grounded out to second, Semien to third (BCBB.X)
 4-4  2 --3 01  Edman grounded out to first (CX)
 
**************  Top of the 10th inning, Gators batting
                Albies begins the inning on second base
 4-4  0 -2- 00  Contreras,WE lined into a double play, Semien unassisted, 
                  Albies out at second (X)
 4-4  2 --- 32  Smith,WD grounded a single up the middle (BBBCCX)
                Rogers,J pinch hitting for Thomas,A
 4-4  2 1-- 12  Rogers,J struck out (FFBFFFS)
 
**************  Bottom of the 10th inning, Beltiks batting
                Edman begins the inning on second base
                Gallo now playing center field
                McCarthy pinch hitting for De La Cruz,B
 4-4  0 -2- 02  McCarthy struck out (FSC)
 4-4  1 -2- 20  Kirk grounded out to short (B2BX)
 4-4  2 -2- 31  Friedl walked (BSBBB)
 4-4  2 12- 00  Walker,C lined a double to right center, Edman scored, 
                  Friedl to third (X)
