8/15/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  1  0  0  0  0  1  0  0     2  4  0     8  1
2024 Bandits           0  0  0  2  0  2  0  1  x     5  7  2     2  0
 
Qrew                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Kwan              dh  3  0  0  0  .252    Harris II,M       cf  4  0  1  0  .254
 Garver           ph  2  0  0  0  .241    Jones,N           dh  2  2  1  0  .289
Bellinger         cf  4  0  0  0  .262     Renfroe          ph  1  1  1  1  .298
Soto,J            lf  4  0  1  0  .253    Torres            2b  3  1  1  2  .287
Belt              1b  3  1  0  0  .306     Rodgers          2b  0  0  0  0  .333
Carpenter,K       rf  4  0  0  0  .269    Seager            ss  4  1  1  1  .283
Duran,E           2b  3  1  1  1  .272    Melendez          c   3  0  1  1  .224
Swanson,D         ss  4  0  0  0  .244    Lowe,N            1b  3  0  0  0  .291
Contreras,WJ      c   3  0  1  1  .285    Hayes             3b  3  0  0  0  .258
Correa            3b  2  0  0  0  .167    Springer          rf  3  0  1  0  .268
 Benintendi       ph  1  0  1  0  .163    Baddoo            lf  3  0  0  0  .199
                     33  2  4  2                               29  5  7  5
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 8-15          7.0  6  4  4  1  8 100  68  4.84
Rogers,Ta                        1.0  1  1  1  1  0  13   6  5.27
                                 8.0  7  5  5  2  8 113  74 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 11-7          6.1  3  2  1  3  5 105  62  3.50
Alvarado         H 11            0.2  0  0  0  0  0   6   4  2.91
Hader            H 10            1.2  0  0  0  1  5  32  17  3.91
Harvey           S 6             0.1  1  0  0  0  0   7   4  3.01
                                 9.0  4  2  1  4 10 150  87 
 
KLQ: Garver batted for Kwan in the 7th
     Benintendi batted for Correa in the 9th
BEB: Renfroe batted for Jones,N in the 8th
     Rodgers inserted at 2b in the 9th
 
E-Torres, Lowe,N. 2B-Seager(31). HR-Duran,E(3), Torres(15), Renfroe(5). 
RBI-Duran,E(22), Contreras,WJ(58), Torres 2(75), Seager(72), Melendez(56), 
Renfroe(20). SB-Melendez(4), Springer(12). CS-Harris II,M. K-Kwan, Bellinger, 
Soto,J, Belt 2, Carpenter,K, Duran,E, Swanson,D 2, Correa, Jones,N, Melendez, 
Lowe,N 2, Hayes, Baddoo 3. BB-Belt, Duran,E, Contreras,WJ, Correa, Jones,N, 
Torres. 
GWRBI: Torres
Temperature: 81, Sky: clear, Wind: in from left at 3 MPH.
8/15/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  1  0  0  0  0  1  0  0     2  4  0     8  1
2024 Bandits           0  0  0  2  0  2  0  1  x     5  7  2     2  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Kwan              dh 1>5          3>8            k            Alvarado               
 Garver           ph                                          7            5/f       
Bellinger         cf   9            31           k            43                     
Soto,J            lf   63           S          6>63         8>Hader                  
                                                              k                      
Belt              1b 2>W            64/f         k            k                      
Carpenter,K       rf   e4.1-2;B-1 4>43           23           k                      
Duran,E           2b   W.2-3;1-2    7          7>HR         9>k                      
Swanson,D         ss   k            9            8            k                      
Contreras,WJ      c    note 1     5>43           S            W                      
Correa            3b   k            e3.B-1       W.1-2        Harvey                 
 Benintendi       ph                                          S.1-2                  
 
 1: 46/f.3-H;2-3;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>13           3/g        6>S          8>Rogers,Ta              
                                                              53                     
Jones,N           dh   k          4>W            CS2(26)                             
                                                 S                                   
 Renfroe          ph                                          HR                     
Torres            2b   53           HR.1-H       7            W                      
 Rodgers          2b                                                                 
Seager            ss 2>63           63           D.1-H        463/gdp                
Melendez          c    k            8            S.2-H                               
Lowe,N            1b   k            k            SB2                                 
                                                 8                                   
Hayes             3b 3>63         5>k          7>43                                  
Springer          rf   S            53           63                                  
Baddoo            lf   SB2          k            k                                   
                       k                                                             
 
 
Qrew             IN OUT ER                  Bandits          IN OUT ER                  
Nola,Aa          A1  C9  4 L 8-15           Burnes           A1  C9  1 W 11-7           
Rogers,Ta        D1  D4  1                  Alvarado         D1  D2  0 H 11             
                                            Hader            D3  D8  0 H 10             
                                            Harvey           D9  E1  0 S 6              
8/15/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  1  0  0  0  0  1  0  0     2  4  0     8  1
2024 Bandits           0  0  0  2  0  2  0  1  x     5  7  2     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 32  Kwan popped out to third (BCBFBX)
 0-0  1 --- 12  Bellinger lined out to right (BSSX)
 0-0  2 --- 21  Soto,J grounded out to short (BBCX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 02  Harris II,M grounded out to the mound (CFX)
 0-0  1 --- 22  Jones,N struck out (FBCBFS)
 0-0  2 --- 22  Torres grounded out to third (CBCBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 31  Belt walked (BBBCB)
 0-0  0 1-- 11  Belt to second, Carpenter,K to first on an error by the 
                  second baseman Torres (CBX)
 0-0  0 12- 32  Duran,E walked, Belt to third, Carpenter,K to second 
                  (CBBBCB)
 0-0  0 123 02  Swanson,D struck out (CCC)
 0-0  1 123 00  Contreras,WJ grounded to second, forcing Duran,E at 
                  second, Belt scored, Carpenter,K to third, Contreras,WJ 
                  to first (X)
 1-0  2 1-3 22  Correa struck out (CCFBBS)
 
**************  Bottom of the 2nd inning, Bandits batting
 1-0  0 --- 01  Seager grounded out to short (FX)
 1-0  1 --- 12  Melendez struck out (FCBFS)
 1-0  2 --- 02  Lowe,N struck out (SSS)
 
**************  Top of the 3rd inning, Qrew batting
 1-0  0 --- 02  Kwan flied out to center (CSX)
 1-0  1 --- 10  Bellinger grounded out to first (BX)
 1-0  2 --- 32  Soto,J lined a single between first and second (CBBBSFX)
 1-0  2 1-- 20  Belt grounded to short, forcing Soto,J at second (BBX)
 
**************  Bottom of the 3rd inning, Bandits batting
 1-0  0 --- 01  Hayes grounded out to short (CX)
 1-0  1 --- 01  Springer lined a single to shallow left (SX)
 1-0  1 1-- 00  Springer stole second (1>C)
 1-0  1 -2- 02  Baddoo struck out (1>C.FS)
 1-0  2 -2- 22  Harris II,M grounded out to first (FBCBX)
 
**************  Top of the 4th inning, Qrew batting
 1-0  0 --- 20  Carpenter,K grounded out to second (BBX)
 1-0  1 --- 00  Duran,E flied out to left (X)
 1-0  2 --- 10  Swanson,D flied out to right (BX)
 
**************  Bottom of the 4th inning, Bandits batting
 1-0  0 --- 30  Jones,N walked (BBBB)
 1-0  0 1-- 10  Torres homered deep to right center, Jones,N scored (BX)
 1-2  0 --- 10  Seager grounded out to short (BX)
 1-2  1 --- 21  Melendez flied out to center (BBCX)
 1-2  2 --- 02  Lowe,N struck out (SSS)
 
**************  Top of the 5th inning, Qrew batting
 1-2  0 --- 22  Contreras,WJ grounded out to second (CBBFFX)
 1-2  1 --- 21  Correa to first on an error by the first baseman Lowe,N 
                  (BBCX)
 1-2  1 1-- 12  Kwan struck out (CSB1FFS)
 1-2  2 1-- 22  Bellinger struck out (CBSBS)
 
**************  Bottom of the 5th inning, Bandits batting
 1-2  0 --- 12  Hayes struck out (CFBS)
 1-2  1 --- 22  Springer grounded out to third (BFSBX)
 1-2  2 --- 12  Baddoo struck out (CCBS)
 
**************  Top of the 6th inning, Qrew batting
 1-2  0 --- 11  Soto,J grounded out to short (FBX)
 1-2  1 --- 22  Belt struck out (BBSCS)
 1-2  2 --- 12  Carpenter,K grounded out to the catcher (SBSX)
 
**************  Bottom of the 6th inning, Bandits batting
 1-2  0 --- 31  Harris II,M reached on an infield single to the pitcher 
                  (BBBCX)
 1-2  0 1-- 10  Harris II,M was caught stealing second (B>C)
 1-2  1 --- 22  Jones,N reached on an infield single to first (B>C.BSX)
 1-2  1 1-- 00  Torres flied out to left (1>X)
 1-2  2 1-- 11  Seager lined a double to right center, Jones,N scored 
                  (C111B1X)
 1-3  2 -2- 01  Melendez lined a single to left center, Seager scored (SX)
 1-4  2 1-- 01  Melendez stole second (F>C)
 1-4  2 -2- 12  Lowe,N flied out to center (F>C.BFX)
 
**************  Top of the 7th inning, Qrew batting
 1-4  0 --- 10  Duran,E homered deep to left center (BX)
 2-4  0 --- 02  Swanson,D flied out to center (FSX)
 2-4  1 --- 10  Contreras,WJ lined a single to shallow center (BX)
 2-4  1 1-- 32  Correa walked, Contreras,WJ to second (BpSSBB>B)
                Alvarado now pitching
                Garver pinch hitting for Kwan
 2-4  1 12- 01  Garver flied out to left (CX)
 2-4  2 12- 21  Bellinger grounded out to second (CBBX)
 
**************  Bottom of the 7th inning, Bandits batting
 2-4  0 --- 31  Hayes grounded out to second (BBBCX)
 2-4  1 --- 22  Springer grounded out to short (CFBBX)
 2-4  2 --- 12  Baddoo struck out (FSFBC)
 
**************  Top of the 8th inning, Qrew batting
                Hader now pitching
 2-4  0 --- 22  Soto,J struck out (CCBBS)
 2-4  1 --- 22  Belt struck out (BCSFBS)
 2-4  2 --- 32  Carpenter,K struck out (BBCBCS)
 
**************  Bottom of the 8th inning, Bandits batting
                Rogers,Ta now pitching
 2-4  0 --- 21  Harris II,M grounded out to third (BCBX)
                Renfroe pinch hitting for Jones,N
 2-4  1 --- 11  Renfroe homered deep down the left-field line (BCX)
 2-5  1 --- 30  Torres walked (BBBB)
 2-5  1 1-- 01  Seager grounded into a double play, Duran,E to Swanson,D 
                  to Belt (CX)
 
**************  Top of the 9th inning, Qrew batting
                Rodgers now playing second base
 2-5  0 --- 22  Duran,E struck out (BCCBS)
 2-5  1 --- 22  Swanson,D struck out (CSBBS)
 2-5  2 --- 31  Contreras,WJ walked (BBBCB)
                Harvey now pitching
                Benintendi pinch hitting for Correa
 2-5  2 1-- 11  Benintendi lined a single up the middle, Contreras,WJ to 
                  second (BSX)
 2-5  2 12- 21  Garver grounded to third, forcing Contreras,WJ at third 
                  (BFBX)
