5/5/2024, RHJ24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Jazz              4  0  0  2  0  0  1  0  0  1     8 12  1    10  1
2024 Qrew              0  4  0  0  2  0  1  0  0  0     7 13  0    11  1
 
Jazz                 AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harper            dh  4  1  1  0  .273    Moncada           3b  6  1  1  2  .309
Suzuki            rf  6  1  2  0  .234    Bellinger         cf  5  0  2  0  .289
Bichette          ss  5  0  1  1  .271    Soto,J            lf  3  0  1  0  .250
Casas             1b  1  2  0  0  .178    Betts             2b  4  0  1  0  .277
 Bogaerts         ph  1  0  0  0  .261    Belt              1b  4  0  0  0  .282
 Walker,Jor       lf  0  0  0  0  .364    Carpenter,K       rf  4  2  1  0  .265
Schwarber         lf  4  2  2  3  .164    Kwan              dh  5  1  3  0  .267
 France,T         ph  1  0  1  0  .206    Garver            c   4  2  2  4  .303
Morel             3b  4  2  1  2  .277     Benintendi       ph  1  0  0  0  .167
Langeliers        c   3  0  1  1  .230     Contreras,WJ     c   0  0  0  0  .276
 Amaya,M          ph  1  0  1  1  .333    Swanson,D         ss  2  1  0  0  .206
Dubon             2b  5  0  1  0  .212     Moniak           ph  1  0  1  1  .211
Marte,S           cf  5  0  1  0  .198     Correa           ss  0  0  0  0  .000
                     40  8 12  8           Duran,E          ph  1  0  1  0  .326
                                                               40  7 13  7
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt                          4.2  9  6  5  3  7 104  63  7.47
Hicks,J                          0.1  0  0  0  1  1  13   6  9.88
Jarvis                           1.0  1  0  0  1  0  16   7  2.97
Graveman         BS 2            1.0  1  1  1  1  1  22  11  2.70
Helsley          W 3-1           2.1  2  0  0  1  4  34  21  3.14
Whitlock         S 1             0.2  0  0  0  0  1   9   7  8.87
                                10.0 13  7  6  7 14 198 115 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks                        2.2  7  4  4  2  1  60  36  4.58
Moore,Ma                         1.0  1  2  2  1  2  21  13  5.11
Edwards,C                        1.1  0  0  0  0  2  19  11  3.21
Cosgrove                         3.0  1  1  1  1  2  39  22  2.57
Milner           L 2-4           1.0  2  1  0  0  1  15  11  5.11
Rogers,Ta                        1.0  1  0  0  1  0  15   6  5.56
                                10.0 12  8  7  5  8 169  99 
 
RHJ: Bogaerts batted for Casas in the 9th
     France,T batted for Schwarber in the 9th
     Walker,Jor inserted at lf in the 9th
     France,T moved to 1b in the 9th
     Amaya,M batted for Langeliers in the 10th
     Amaya,M moved to c in the 10th
KLQ: Moniak batted for Swanson,D in the 7th
     Correa inserted at ss in the 8th
     Benintendi batted for Garver in the 9th
     Contreras,WJ inserted at c in the 10th
     Duran,E batted for Correa in the 10th
 
E-Morel. 2B-Suzuki(9), Schwarber(6), Langeliers(3), Bellinger(8), Soto,J(5), 
Carpenter,K(4), Kwan(9). HR-Schwarber(10), Morel(8), Moncada(1), Garver 2(3). 
RBI-Bichette(11), Schwarber 3(22), Morel 2(14), Langeliers(8), Amaya,M(1), 
Moncada 2(17), Garver 4(11), Moniak(3). SB-Bellinger(5), Duran,E(2). 
CS-Bellinger, Kwan. K-Suzuki, Bichette, Schwarber 2, Morel 2, Marte,S 2, 
Moncada 3, Bellinger, Soto,J, Betts, Belt 3, Carpenter,K 3, Garver, 
Benintendi. BB-Harper 2, Casas 3, Bellinger, Soto,J 2, Betts, Belt, 
Carpenter,K, Swanson,D. SF-Morel. HBP-Langeliers. HB-Hendricks. BALK-Bassitt, 
Helsley. 
GWRBI: Amaya,M
Temperature: 74, Field: wet, Sky: threatening, Wind: out to center at 7 MPH.
5/5/2024, RHJ24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Jazz              4  0  0  2  0  0  1  0  0  1     8 12  1    10  1
2024 Qrew              0  4  0  0  2  0  1  0  0  0     7 13  0    11  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>S            13           Moore,Ma   6>Cosgrove     W         
                                                 64/f         43                     
Suzuki            rf   D.1-3        S          4>k            13           43        
Bichette          ss   63.3-H       S.1-2        k            2/fl       9>Milner    
                                                                           43        
Casas             1b   W            W.2-3;1-2    W          7>63                     
 Bogaerts         ph                                                       3/g       
 Walker,Jor       lf                                                                 
Schwarber         lf   D.2-H;1-3    k            HR.1-H       k                      
 France,T         ph                                                       S         
Morel             3b   8/SF.3-H   3>8            Edwards,C    HR           k(23)     
                                                 k                                   
Langeliers        c    D.2-H        HBP        5>6            9          0>AR2       
 Amaya,M          ph                                                       S.2-H     
Dubon             2b   5/L          7            53         8>43           Rogers,Ta 
                                                                           S.1-2     
Marte,S           cf 2>53           S.1-2        k            k            63.2-3;1-2
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            bk.1-2       31           k            3/g       
                                    HR.2-H                                           
                                                                                     
Bellinger         cf   k            53         4>S          6>Jarvis     8>Helsley   
                                                              D            W         
Soto,J            lf   W            D            9            W            k         
Betts             2b   S.1-2        W            SB2          note 1       9         
                                                 CS3(25)                             
                                                 k                                   
Belt              1b   k            W.2-3;1-2  5>k            7            bk.1-2    
                                                                           k         
Carpenter,K       rf 2>k            k            D          7>Graveman   9>k         
                                                              W                      
Kwan              dh   S          3>D            6            43.1-2       S         
Garver            c    HR.1-H       53           HR.2-H       k                      
 Benintendi       ph                                                       CS2(26)   
                                                                           k         
 Contreras,WJ     c                                                                  
Swanson,D         ss   e5.B-1       13           Hicks,J                             
                                                 W                                   
 Moniak           ph                                          S.2-H;B-2              
 Correa           ss                                                     0>AR2       
 Duran,E          ph                                                       PO2(14)   
                                                                           S         
 
 1: 363/gdp.2-3 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh   W                                                             
                                                                                     
Suzuki            rf   note 1                                                        
Bichette          ss                                                                 
                                                                                     
Casas             1b                                                                 
 Bogaerts         ph                                                                 
 Walker,Jor       lf                                                                 
Schwarber         lf                                                                 
 France,T         ph                                                                 
Morel             3b                                                                 
                                                                                     
Langeliers        c                                                                  
 Amaya,M          ph                                                                 
Dubon             2b                                                                 
                                                                                     
Marte,S           cf                                                                 
 
 1: 5/ldp.3x3(5) 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Moncada           3b   Whitlock                                                      
                       SB2                                                           
                       k                                                             
Bellinger         cf   43                                                            
                                                                                     
Soto,J            lf                                                                 
Betts             2b                                                                 
                                                                                     
                                                                                     
Belt              1b                                                                 
                                                                                     
Carpenter,K       rf                                                                 
                                                                                     
Kwan              dh                                                                 
Garver            c                                                                  
 Benintendi       ph                                                                 
                                                                                     
 Contreras,WJ     c                                                                  
Swanson,D         ss                                                                 
                                                                                     
 Moniak           ph                                                                 
 Correa           ss                                                                 
 Duran,E          ph                                                                 
                                                                                     
 
 
Jazz             IN OUT ER                  Qrew             IN OUT ER                  
Bassitt          A1  C8  5                  Hendricks        A1  B9  4                  
Hicks,J          C9  D1  0                  Moore,Ma         C1  C5  2                  
Jarvis           D2  D5  0                  Edwards,C        C6  C9  0                  
Graveman         D6  E1  1 BS 2             Cosgrove         D1  E2  1                  
Helsley          E2  E9  0 W 3-1            Milner           E3  E7  0 L 2-4            
Whitlock         F1  F2  0 S 1              Rogers,Ta        E8  F2  0                  
5/5/2024, RHJ24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Jazz              4  0  0  2  0  0  1  0  0  1     8 12  1    10  1
2024 Qrew              0  4  0  0  2  0  1  0  0  0     7 13  0    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 22  Harper lined a single between third and short (FBBFX)
 0-0  0 1-- 02  Suzuki grounded a double down the third base line, Harper 
                  to third (1CCX)
 0-0  0 -23 00  Bichette grounded out to short, Harper scored (X)
 1-0  1 -2- 30  Casas walked (BBBB)
 1-0  1 12- 01  Schwarber grounded a double down the first base line, 
                  Suzuki scored, Casas to third (FX)
 2-0  1 -23 11  Morel hit a sacrifice fly to center, Casas scored (CBX)
 3-0  2 -2- 02  Langeliers doubled deep to right, Schwarber scored (CCX)
 4-0  2 -2- 00  Dubon lined out to third (X)
                Started raining
 
**************  Bottom of the 1st inning, Qrew batting
 4-0  0 --- 32  Moncada struck out (CBBBCS)
 4-0  1 --- 12  Bellinger struck out (SBFS)
 4-0  2 --- 32  Soto,J walked (CCBBBB)
 4-0  2 1-- 22  Betts grounded a single between first and second, Soto,J 
                  to second (SB1BSX)
 4-0  2 12- 12  Belt struck out (BSSFS)
 
**************  Top of the 2nd inning, Jazz batting
 4-0  0 --- 31  Marte,S grounded out to third (CBBBX)
 4-0  1 --- 32  Harper grounded out to the mound (BBCBSFX)
 4-0  2 --- 21  Suzuki grounded a single between first and second (BFBX)
 4-0  2 1-- 00  Bichette grounded a single between third and short, 
                  Suzuki to second (X)
 4-0  2 12- 30  Casas walked, Suzuki to third, Bichette to second (BBBB)
 4-0  2 123 02  Schwarber struck out (FCS)
 
**************  Bottom of the 2nd inning, Qrew batting
 4-0  0 --- 12  Carpenter,K struck out (CSBS)
                Stopped raining
 4-0  1 --- 31  Kwan lined a single to left center (BSBBX)
 4-0  1 1-- 21  Garver homered deep to left, Kwan scored (BSBX)
 4-2  1 --- 22  Swanson,D to first on an error by the third baseman Morel 
                  (BBCCX)
 4-2  1 1-- 00  Bassitt balked, Swanson,D to second
 4-2  1 -2- 21  Moncada homered deep down the right field line, Swanson,D 
                  scored (SBBX)
 4-4  1 --- 11  Bellinger grounded out to third (BCX)
 4-4  2 --- 01  Soto,J doubled deep to right (CX)
 4-4  2 -2- 32  Betts walked (BBFCBFB)
 4-4  2 12- 32  Belt walked, Soto,J to third, Betts to second (BBFSB>B)
 4-4  2 123 22  Carpenter,K struck out (CFBBC)
 
**************  Top of the 3rd inning, Jazz batting
 4-4  0 --- 32  Morel popped out to center (CFBBBFX)
 4-4  1 --- 00  Langeliers was hit by a pitch (H)
 4-4  1 1-- 11  Dubon flied out to left (SBX)
 4-4  2 1-- 02  Marte,S grounded a single between first and second, 
                  Langeliers to second (CSX)
                Moore,Ma now pitching
 4-4  2 12- 00  Harper grounded to short, forcing Marte,S at second (X)
 
**************  Bottom of the 3rd inning, Qrew batting
 4-4  0 --- 10  Kwan grounded a double down the first base line (BX)
 4-4  0 -2- 11  Garver grounded out to third (SBX)
 4-4  1 -2- 00  Swanson,D grounded out to the mound (X)
 4-4  2 -2- 11  Moncada grounded out to first (FBX)
 
**************  Top of the 4th inning, Jazz batting
 4-4  0 --- 12  Suzuki struck out (CBCS)
                Started raining
 4-4  1 --- 12  Bichette struck out (CCFBS)
 4-4  2 --- 32  Casas walked (SBBSBB)
 4-4  2 1-- 22  Schwarber homered deep to right, Casas scored (CBBCX)
                Edwards,C now pitching
 6-4  2 --- 32  Morel struck out (CCBBBS)
 
**************  Bottom of the 4th inning, Qrew batting
 6-4  0 --- 01  Bellinger lined a single to shallow left (SX)
 6-4  0 1-- 11  Soto,J lined out to right (1F1BX)
 6-4  1 1-- 10  Bellinger stole second (B>B)
 6-4  1 -2- 21  Bellinger was caught stealing third (B>B.S>C)
 6-4  2 --- 32  Betts struck out (B>B.S>C.BC)
 
**************  Top of the 5th inning, Jazz batting
 6-4  0 --- 12  Langeliers popped out to short (BCFX)
 6-4  1 --- 10  Dubon grounded out to third (BX)
 6-4  2 --- 32  Marte,S struck out (BBBCCFS)
 
**************  Bottom of the 5th inning, Qrew batting
 6-4  0 --- 12  Belt struck out (BCCC)
 6-4  1 --- 02  Carpenter,K doubled deep to right center (CSFX)
                Stopped raining
 6-4  1 -2- 12  Kwan popped out to short (FBSX)
 6-4  2 -2- 00  Garver homered deep to left, Carpenter,K scored (X)
                Hicks,J now pitching
 6-6  2 --- 32  Swanson,D walked (SBBBSB)
 6-6  2 1-- 32  Moncada struck out (SBBBS>F>S)
 
**************  Top of the 6th inning, Jazz batting
                Cosgrove now pitching
 6-6  0 --- 01  Harper grounded out to second (CX)
 6-6  1 --- 32  Suzuki grounded out to the mound (CSBBFBX)
 6-6  2 --- 11  Bichette popped out to the catcher (CBX)
 
**************  Bottom of the 6th inning, Qrew batting
                Jarvis now pitching
 6-6  0 --- 31  Bellinger grounded a double down the first base line 
                  (BBBCX)
 6-6  0 -2- 32  Soto,J walked (BBFBFFB)
 6-6  0 12- 00  Betts grounded into a double play, Casas to Bichette to 
                  Casas, Bellinger to third (X)
 6-6  2 --3 20  Belt flied out to left (BBX)
 
**************  Top of the 7th inning, Jazz batting
 6-6  0 --- 01  Casas grounded out to short (CX)
 6-6  1 --- 32  Schwarber struck out (BSCFBBS)
 6-6  2 --- 10  Morel homered deep to center (BX)
 7-6  2 --- 20  Langeliers flied out to right (BBX)
 
**************  Bottom of the 7th inning, Qrew batting
                Graveman now pitching
 7-6  0 --- 30  Carpenter,K walked (BBBB)
 7-6  0 1-- 00  Kwan grounded out to second, Carpenter,K to second (>X)
 7-6  1 -2- 32  Garver struck out (BBFBCS)
                Moniak pinch hitting for Swanson,D
 7-6  2 -2- 32  Moniak grounded a single between first and second, 
                  Carpenter,K scored, Moniak to second (FBCBBX)
 7-7  2 -2- 12  Moncada grounded out to first (BCFFX)
 
**************  Top of the 8th inning, Jazz batting
                Correa now playing shortstop
 7-7  0 --- 11  Dubon grounded out to second (BSX)
 7-7  1 --- 12  Marte,S struck out (FFBS)
 7-7  2 --- 30  Harper walked (BBBB)
 7-7  2 1-- 10  Suzuki grounded out to second (BX)
 
**************  Bottom of the 8th inning, Qrew batting
                Helsley now pitching
 7-7  0 --- 32  Bellinger walked (BBBCSB)
 7-7  0 1-- 12  Soto,J struck out (11CCBS)
 7-7  1 1-- 11  Betts flied out to right (FB1X)
 7-7  2 1-- 11  Helsley balked, Bellinger to second (BCC)
 7-7  2 -2- 22  Belt struck out (BCC.BS)
 
**************  Top of the 9th inning, Jazz batting
                Milner now pitching
 7-7  0 --- 00  Bichette grounded out to second (X)
                Bogaerts pinch hitting for Casas
 7-7  1 --- 12  Bogaerts grounded out to first (CBFX)
                France,T pinch hitting for Schwarber
 7-7  2 --- 11  France,T lined a single to shallow center (CBX)
 7-7  2 1-- 12  Morel struck out, Garver to Belt (BSSS)
 
**************  Bottom of the 9th inning, Qrew batting
                Walker,Jor now playing left field
                France,T moved to first base
 7-7  0 --- 02  Carpenter,K struck out (CFS)
 7-7  1 --- 10  Kwan grounded a single between first and second (BX)
                Benintendi pinch hitting for Garver
 7-7  1 1-- 20  Kwan was caught stealing second (BB>S)
 7-7  2 --- 32  Benintendi struck out (BB>S.BCS)
 
**************  Top of the 10th inning, Jazz batting
                Morel begins the inning on second base
                Contreras,WJ now playing catcher
                Amaya,M pinch hitting for Langeliers
 7-7  0 -2- 11  Amaya,M lined a single to left, Morel scored (CBX)
                Rogers,Ta now pitching
 8-7  0 1-- 21  Dubon lined a single to right, Amaya,M to second (BFBX)
 8-7  0 12- 21  Marte,S grounded out to short, Amaya,M to third, Dubon to 
                  second (SbBbBX)
 8-7  1 -23 31  Harper walked (BBBCB)
 8-7  1 123 10  Suzuki lined into a double play, Moncada unassisted, 
                  Amaya,M out at third (BX)
 
**************  Bottom of the 10th inning, Qrew batting
                Contreras,WJ begins the inning on second base
                Amaya,M moved to catcher
                Duran,E pinch hitting for Correa
 8-7  0 -2- 10  Contreras,WJ was picked off second by Helsley (B2)
 8-7  1 --- 12  Duran,E grounded a single between third and short 
                  (B2.CCFX)
                Whitlock now pitching
 8-7  1 1-- 10  Duran,E stole second (B11>C)
 8-7  1 -2- 12  Moncada struck out (B11>C.CC)
 8-7  2 -2- 12  Bellinger grounded out to second (CBSFX)
