4/19/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  4  0  0  1  0  0     5  8  0     3  0
2024 Harksters         0  2  0  0  0  0  0  0  1     3  9  0    10  0
 
Beltiks              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Friedl            cf  3  1  2  1  .230    Diaz,Yan          3b  4  1  1  0  .313
Hays              lf  4  1  1  1  .284    Marte,K           2b  4  0  1  0  .162
Acuna             rf  4  1  2  0  .338    Naylor,J          dh  4  0  1  0  .212
Semien            2b  4  1  1  2  .195     Sanchez,G        ph  1  0  1  1  .222
Devers            3b  4  0  0  0  .261    Alonso            1b  3  0  1  0  .149
Walker,C          1b  4  0  0  1  .212     Pederson         pr  1  0  0  0  .154
Steer             dh  4  0  0  0  .277     India            ph  1  0  0  0  .091
Edman             ss  4  1  1  0  .233    Hernandez,T       rf  4  1  2  0  .278
Kirk              c   3  0  1  0  .188    Rengifo           cf  3  0  0  0  .244
                     34  5  8  5          Kim               ss  3  1  1  0  .302
                                          Rosario,Ed        lf  2  0  0  1  .173
                                           Urshela          ph  1  0  0  0  .444
                                          Perez,S           c   2  0  1  1  .245
                                           Anderson,Ti      ph  1  0  0  0  .000
                                                               34  3  9  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           W 2-1           5.0  7  2  2  4  7 102  57  2.63
Cano             H 2             2.0  0  0  0  0  3  21  17  5.40
Leclerc          H 3             1.0  0  0  0  0  0   7   4  0.00
Holton           S 4             1.0  2  1  1  1  1  24  16  2.08
                                 9.0  9  3  3  5 11 154  94 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S           L 3-2           7.0  8  5  5  1  6  98  64  3.38
Winckowski                       2.0  0  0  0  0  2  20  14  3.00
                                 9.0  8  5  5  1  8 118  78 
 
MHH: Pederson ran for Alonso in the 5th
     Pederson moved to 1b in the 6th
     Urshela batted for Rosario,Ed in the 9th
     Anderson,Ti batted for Perez,S in the 9th
     Sanchez,G batted for Naylor,J in the 9th
     India batted for Pederson in the 9th
 
2B-Hays(9), Diaz,Yan(6), Kim(3), Sanchez,G(2). 3B-Semien(2). RBI-Friedl(9), 
Hays(9), Semien 2(16), Walker,C(11), Rosario,Ed(7), Perez,S(6), Sanchez,G(3). 
SB-Edman(3). K-Hays, Acuna, Devers, Steer 3, Edman, Kirk, Diaz,Yan, 
Marte,K 2, Naylor,J, Alonso 2, Hernandez,T, Rengifo, Rosario,Ed, Pederson, 
Anderson,Ti. BB-Friedl, Diaz,Yan, Marte,K, Rengifo, Kim, Perez,S. 
SF-Rosario,Ed. 
GWRBI: Semien
Pete Alonso was injured for this game and 7 more days
Temperature: 81, Sky: clear, Wind: out to right at 3 MPH.
4/19/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  4  0  0  1  0  0     5  8  0     3  0
2024 Harksters         0  2  0  0  0  0  0  0  1     3  9  0    10  0
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>43         4>S            W.1-2        note 1                 
Hays              lf   43           D.1-H        k            7                      
Acuna             rf   k(23)        S.2-3        S.2-3;1-2  8>Winckowski             
                                                              7                      
Semien            2b 2>8            T.3-H;1-H    63           7                      
Devers            3b   7            3/g        6>8            k                      
Walker,C          1b   9            63.3-H       9          9>9                      
Steer             dh 3>k            7            k            k                      
Edman             ss   k          5>43         7>S            43                     
Kirk              c    63           S            SB2                                 
                                                 k                                   
 
 1: S.2-H;Bx2(854) 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>31           D.1-3        k            53           W         
Marte,K           2b   W            8            k          7>k            S.1-2     
Naylor,J          dh   63.1-2     3>S            k            31                     
 Sanchez,G        ph                                                       D.2-H;1-3 
Alonso            1b   k            k          5>S                                   
 Pederson         pr                                          k                      
 India            ph                                                       63        
Hernandez,T       rf 2>S            OA.1x2(24)   k          8>Leclerc                
                                    S                         7                      
Rengifo           cf   6            W.1-2        k            43                     
Kim               ss   D.1-3        W.2-3;1-2    9            9                      
Rosario,Ed        lf   note 1       64/f       6>Cano       9>Holton                 
                                                 k                                   
 Urshela          ph                                          9                      
Perez,S           c    S.3-H      4>W            63                                  
 Anderson,Ti      ph                                          k                      
 
 1: 7/SF.3-H;2-3 
 
 
Beltiks          IN OUT ER                  Harksters        IN OUT ER                  
Morton           A1  C7  2 W 2-1            Gray,S           A1  D2  5 L 3-2            
Cano             C8  D4  0 H 2              Winckowski       D3  D8  0                  
Leclerc          D5  D7  0 H 3                                                          
Holton           D8  E4  1 S 4                                                          
4/19/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  4  0  0  1  0  0     5  8  0     3  0
2024 Harksters         0  2  0  0  0  0  0  0  1     3  9  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 01  Friedl grounded out to second (CX)
 0-0  1 --- 10  Hays grounded out to second (BX)
 0-0  2 --- 32  Acuna struck out, Perez,S to Alonso (BBSFBFS)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 20  Diaz,Yan grounded out to first (BBX)
 0-0  1 --- 32  Marte,K walked (BBCBFB)
 0-0  1 1-- 00  Naylor,J grounded out to short, Marte,K to second (1X)
 0-0  2 -2- 32  Alonso struck out (BFCBBS)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 12  Semien flied out to center (SCFBX)
 0-0  1 --- 20  Devers lined out to left (BBX)
 0-0  2 --- 20  Walker,C flied out to right (BBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 11  Hernandez,T lined a single to center (CBX)
 0-0  0 1-- 00  Rengifo popped out to short (X)
 0-0  1 1-- 12  Kim grounded a double down the third base line, 
                  Hernandez,T to third (BCSX)
 0-0  1 -23 11  Rosario,Ed hit a sacrifice fly to left, Hernandez,T 
                  scored, Kim to third (BFX)
 0-1  2 --3 00  Perez,S grounded a single between third and short, Kim 
                  scored (X)
 0-2  2 1-- 22  Diaz,Yan doubled deep to left center, Perez,S to third 
                  (BCBCX)
 0-2  2 -23 12  Marte,K flied out to center (BCSFX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-2  0 --- 22  Steer struck out (BSCBS)
 0-2  1 --- 12  Edman struck out (CFBFC)
 0-2  2 --- 01  Kirk grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-2  0 --- 00  Naylor,J lined a single to left (X)
 0-2  0 1-- 22  Alonso struck out (CBCBpS)
 0-2  1 1-- 02  Naylor,J out at second attempting to advance (CFB)
 0-2  2 --- 32  Hernandez,T lined a single to shallow center (CFB.BBX)
 0-2  2 1-- 32  Rengifo walked, Hernandez,T to second (BCBBS>B)
 0-2  2 12- 30  Kim walked, Hernandez,T to third, Rengifo to second (BBBB)
 0-2  2 123 22  Rosario,Ed grounded to short, forcing Kim at second 
                  (BCBSX)
 
**************  Top of the 4th inning, Beltiks batting
 0-2  0 --- 10  Friedl lined a single up the middle (BX)
 0-2  0 1-- 01  Hays doubled deep to center, Friedl scored (CX)
 1-2  0 -2- 22  Acuna reached on an infield single to third, Hays to 
                  third (CCFBBX)
 1-2  0 1-3 32  Semien tripled deep to right center, Hays scored, Acuna 
                  scored (1CBB1SFBFX)
 3-2  0 --3 01  Devers grounded out to first (SX)
 3-2  1 --3 01  Walker,C grounded out to short, Semien scored (FX)
 4-2  2 --- 10  Steer flied out to left (BX)
 
**************  Bottom of the 4th inning, Harksters batting
 4-2  0 --- 31  Perez,S walked (BBBCB)
 4-2  0 1-- 32  Diaz,Yan struck out (CBBBFC)
 4-2  1 1-- 12  Marte,K struck out (CBFFS)
 4-2  2 1-- 02  Naylor,J struck out (CFC)
 
**************  Top of the 5th inning, Beltiks batting
 4-2  0 --- 22  Edman grounded out to second (CFBFBX)
 4-2  1 --- 10  Kirk lined a single to shallow left (BX)
 4-2  1 1-- 31  Friedl walked, Kirk to second (BCBBB)
 4-2  1 12- 12  Hays struck out (CBFC)
 4-2  2 12- 31  Acuna grounded a single between third and short, Kirk to 
                  third, Friedl to second (BBBCX)
 4-2  2 123 01  Semien grounded out to short (FX)
 
**************  Bottom of the 5th inning, Harksters batting
 4-2  0 --- 21  Alonso lined a single up the middle (BSBX)
                Alonso left the game with an injury
                Pederson pinch running for Alonso
 4-2  0 1-- 22  Hernandez,T struck out (BSBFS)
 4-2  1 1-- 12  Rengifo struck out (FBFS)
 4-2  2 1-- 22  Kim flied out to right (BCBFX)
 
**************  Top of the 6th inning, Beltiks batting
                Pederson moved to first base
 4-2  0 --- 01  Devers flied out to center (CX)
 4-2  1 --- 00  Walker,C flied out to right (X)
 4-2  2 --- 22  Steer struck out (SSBBS)
 
**************  Bottom of the 6th inning, Harksters batting
                Cano now pitching
 4-2  0 --- 02  Rosario,Ed struck out (CSC)
 4-2  1 --- 02  Perez,S grounded out to short (CCX)
 4-2  2 --- 01  Diaz,Yan grounded out to third (CX)
 
**************  Top of the 7th inning, Beltiks batting
 4-2  0 --- 00  Edman grounded a single up the middle (X)
 4-2  0 1-- 21  Edman stole second (BFB>S)
 4-2  0 -2- 22  Kirk struck out (BFB>S.S)
 4-2  1 -2- 00  Friedl lined a single to shallow center, Edman scored, 
                  Friedl out at second (X)
 5-2  2 --- 00  Hays flied out to left (X)
 
**************  Bottom of the 7th inning, Harksters batting
 5-2  0 --- 22  Marte,K struck out (BFBCS)
 5-2  1 --- 22  Naylor,J grounded out to first (BBSFX)
 5-2  2 --- 02  Pederson struck out (CCS)
 
**************  Top of the 8th inning, Beltiks batting
                Winckowski now pitching
 5-2  0 --- 00  Acuna lined out to left (X)
 5-2  1 --- 10  Semien flied out to left (BX)
 5-2  2 --- 22  Devers struck out (FBFBFC)
 
**************  Bottom of the 8th inning, Harksters batting
                Leclerc now pitching
 5-2  0 --- 21  Hernandez,T flied out to left (BCBX)
 5-2  1 --- 00  Rengifo grounded out to second (X)
 5-2  2 --- 10  Kim flied out to right (BX)
 
**************  Top of the 9th inning, Beltiks batting
 5-2  0 --- 22  Walker,C flied out to right (CBCBX)
 5-2  1 --- 12  Steer struck out (BCSC)
 5-2  2 --- 01  Edman grounded out to second (CX)
 
**************  Bottom of the 9th inning, Harksters batting
                Holton now pitching
                Urshela pinch hitting for Rosario,Ed
 5-2  0 --- 21  Urshela flied out to right (BCBX)
                Anderson,Ti pinch hitting for Perez,S
 5-2  1 --- 02  Anderson,Ti struck out (CFC)
 5-2  2 --- 32  Diaz,Yan walked (BBCCBFFB)
 5-2  2 1-- 01  Marte,K reached on an infield single to short, Diaz,Yan 
                  to second (CX)
                Sanchez,G pinch hitting for Naylor,J
 5-2  2 12- 12  Sanchez,G doubled down the right field line and shallow, 
                  Diaz,Yan scored, Marte,K to third (CCBX)
                India pinch hitting for Pederson
 5-3  2 -23 11  India grounded out to short (BCX)
