5/21/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  0  0  0  0  0  0  0     1  7  0     8  0
2024 Bleacher Bums     1  1  1  0  0  0  0  2  x     5  6  0     4  2
 
Owls                 AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Marsh,B           lf  3  1  1  0  .235    Lindor            ss  4  0  1  1  .286
Outman            rf  4  0  0  0  .258    Arraez            2b  4  2  2  1  .362
Lewis,R           3b  4  0  3  1  .253    Lowe,J            rf  2  1  0  0  .271
Paredes           1b  4  0  0  0  .243    Martinez,JD       dh  4  0  0  0  .216
Suwinski          dh  4  0  1  0  .207    Arozarena         lf  4  1  2  3  .228
Gorman            2b  3  0  1  0  .210    Donovan           3b  4  0  0  0  .330
Robert            cf  3  0  1  0  .231    Guerrero          1b  2  1  0  0  .246
 Garcia.LV        ph  1  0  0  0  .200    McNeil            cf  3  0  1  0  .251
Pena              ss  2  0  0  0  .206    Ruiz,K            c   2  0  0  0  .279
 Pasquantino      ph  1  0  0  0  .250                         29  5  6  5
Stephenson,T      c   2  0  0  0  .168
 Schanuel         ph  0  0  0  0  .571
 Vazquez          c   1  0  0  0  .179
                     32  1  7  1
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German           L 1-2           6.0  5  3  3  2  6  98  63  4.54
Wood                             2.0  1  2  2  0  1  30  20  8.31
                                 8.0  6  5  5  2  7 128  83 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
May,D            W 4-1           6.0  6  1  1  2  5  99  52  2.65
Graterol         H 4             1.0  0  0  0  1  0   9   5  2.79
Williams,D       H 1             1.0  1  0  0  0  2  18  11  2.42
Clase                            1.0  0  0  0  0  1  14  10  3.09
                                 9.0  7  1  1  3  8 140  78 
 
KLO: Schanuel batted for Stephenson,T in the 7th
     Vazquez inserted at c in the 7th
     Garcia.LV batted for Robert in the 9th
     Pasquantino batted for Pena in the 9th
 
2B-Lewis,R(7), Suwinski(9), Arraez(11). HR-Arraez(4), Arozarena(7). 
RBI-Lewis,R(23), Lindor(29), Arraez(31), Arozarena 3(20). SB-Marsh,B(5). 
K-Marsh,B, Outman, Paredes 2, Suwinski, Gorman, Robert, Vazquez, Lindor, 
Lowe,J, Martinez,JD 2, Donovan 2, Guerrero. BB-Marsh,B, Gorman, Schanuel, 
Lowe,J, Ruiz,K. HBP-Pena, Lowe,J, Guerrero. HB-German, Wood, May,D. 
GWRBI: Lindor
Temperature: 63, Sky: clear, Wind: out to left at 9 MPH.
5/21/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  0  0  0  0  0  0  0     1  7  0     8  0
2024 Bleacher Bums     1  1  1  0  0  0  0  2  x     5  6  0     4  2
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>S          3>k          5>W            643/gdp                
Outman            rf   k            9            7            9                      
Lewis,R           3b   SB2          S            13.1-2     8>Williams,D             
                       D.2-H                                  S                      
Paredes           1b   k            3            63           k                      
Suwinski          dh   2/fl       4>63         6>D            k                      
Gorman            2b 2>S            W            k            8                      
Robert            cf   63.1-2       S.1-3        k          9>Clase                  
 Garcia.LV        ph                                          53                     
Pena              ss   63.2-3       HBP.1-2      8                                   
 Pasquantino      ph                                          9                      
Stephenson,T      c    3            463/gdp    7>Graterol                            
 Schanuel         ph                             W                                   
 Vazquez          c                                           k                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>8            S.3-H        k            9                      
Arraez            2b   D            PO1(13)    5>9          8>8                      
                                  3>HR                                               
Lowe,J            rf   W            k            53           HBP                    
Martinez,JD       dh   9            5            k            k                      
Arozarena         lf   S.2-H;1-3    3/fl       6>31           HR.1-H                 
Donovan           3b   k          4>63           k            5                      
Guerrero          1b 2>HBP          k            4/L                                 
McNeil            cf   63.1-2       S          7>Wood                                
                                                 7                                   
Ruiz,K            c    31.2-3       W.1-2        3/fl                                
 
 
Owls             IN OUT ER                  Bleacher Bums    IN OUT ER                  
German           A1  C7  3 L 1-2            May,D            A1  C8  1 W 4-1            
Wood             C8  D6  2                  Graterol         C9  D2  0 H 4              
                                            Williams,D       D3  D6  0 H 1              
                                            Clase            D7  D9  0                  
5/21/2024, KLO24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  0  0  0  0  0  0  0     1  7  0     8  0
2024 Bleacher Bums     1  1  1  0  0  0  0  2  x     5  6  0     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 12  Marsh,B grounded a single between third and short (CBCX)
 0-0  0 1-- 12  Outman struck out (C11FB11C)
 0-0  1 1-- 00  Marsh,B stole second (>B)
 0-0  1 -2- 10  Lewis,R doubled deep to left center, Marsh,B scored (>B.X)
 1-0  1 -2- 22  Paredes struck out (BCB2FS)
 1-0  2 -2- 10  Suwinski popped out to the catcher (BX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 00  Lindor flied out to center (X)
 1-0  1 --- 22  Arraez lined a double down the first base line (CBBFX)
 1-0  1 -2- 32  Lowe,J walked (BCBFBB)
 1-0  1 12- 00  Martinez,JD flied out to right (X)
 1-0  2 12- 31  Arozarena grounded a single up the middle, Arraez scored, 
                  Lowe,J to third (SBBBX)
 1-1  2 1-3 12  Donovan struck out (CCBS)
 
**************  Top of the 2nd inning, Owls batting
 1-1  0 --- 20  Gorman grounded a single between first and second (BBX)
 1-1  0 1-- 22  Robert grounded out to short, Gorman to second (BS1FBX)
 1-1  1 -2- 32  Pena grounded out to short, Gorman to third (BCSBBX)
 1-1  2 --3 21  Stephenson,T popped out to first (FBBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 01  Guerrero was hit by a pitch (FH)
 1-1  0 1-- 02  McNeil grounded out to short, Guerrero to second (F1FX)
 1-1  1 -2- 11  Ruiz,K grounded out to first, Guerrero to third (BCX)
 1-1  2 --3 02  Lindor lined a single between third and short, Guerrero 
                  scored (CFX)
 1-2  2 1-- 10  Lindor was picked off first by German (B1)
 
**************  Top of the 3rd inning, Owls batting
 1-2  0 --- 32  Marsh,B struck out (CBBBSS)
 1-2  1 --- 31  Outman flied out to right (BBBCX)
 1-2  2 --- 00  Lewis,R lined a single down the right field line (X)
 1-2  2 1-- 00  Paredes popped out to first (X)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-2  0 --- 00  Arraez homered deep to right (X)
 1-3  0 --- 02  Lowe,J struck out (CSS)
 1-3  1 --- 02  Martinez,JD popped out to third (CFX)
 1-3  2 --- 10  Arozarena popped out to first (BX)
 
**************  Top of the 4th inning, Owls batting
 1-3  0 --- 22  Suwinski grounded out to short (FBCFBX)
 1-3  1 --- 30  Gorman walked (BBBB)
 1-3  1 1-- 20  Robert lined a single between first and second, Gorman to 
                  third (BBX)
 1-3  1 1-3 00  Pena was hit by a pitch, Robert to second (H)
 1-3  1 123 12  Stephenson,T grounded into a double play, Arraez to 
                  Lindor to Guerrero (CSBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-3  0 --- 32  Donovan grounded out to short (BBFBCX)
 1-3  1 --- 12  Guerrero struck out (FBCC)
 1-3  2 --- 01  McNeil lined a single to shallow center (FX)
 1-3  2 1-- 32  Ruiz,K walked, McNeil to second (FBBFB>F>F>B)
 1-3  2 12- 12  Lindor struck out (CFBFS)
 
**************  Top of the 5th inning, Owls batting
 1-3  0 --- 31  Marsh,B walked (BSBBB)
 1-3  0 1-- 22  Outman flied out to left (1BSBCX)
 1-3  1 1-- 10  Lewis,R grounded out to the mound, Marsh,B to second (BX)
 1-3  2 -2- 00  Paredes grounded out to short (X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-3  0 --- 12  Arraez flied out to right (CCBX)
 1-3  1 --- 31  Lowe,J grounded out to third (CBBBX)
 1-3  2 --- 22  Martinez,JD struck out (CFBBFS)
 
**************  Top of the 6th inning, Owls batting
 1-3  0 --- 31  Suwinski doubled deep down the left-field line (CBBBX)
 1-3  0 -2- 22  Gorman struck out (CBBFS)
 1-3  1 -2- 32  Robert struck out (BBFBSC)
 1-3  2 -2- 12  Pena flied out to center (CBSX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-3  0 --- 32  Arozarena grounded out to first (BBCCBFFX)
 1-3  1 --- 22  Donovan struck out (SFBBS)
 1-3  2 --- 10  Guerrero lined out to second (BX)
 
**************  Top of the 7th inning, Owls batting
                Graterol now pitching
                Schanuel pinch hitting for Stephenson,T
 1-3  0 --- 31  Schanuel walked (BBBCB)
 1-3  0 1-- 00  Marsh,B grounded into a double play, Lindor to Arraez to 
                  Guerrero (X)
 1-3  2 --- 02  Outman flied out to right (CFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Vazquez now playing catcher
                Wood now pitching
 1-3  0 --- 12  McNeil lined out to left (CBFFX)
 1-3  1 --- 11  Ruiz,K popped out to first (BFX)
 1-3  2 --- 11  Lindor flied out to right (BFX)
 
**************  Top of the 8th inning, Owls batting
                Williams,D now pitching
 1-3  0 --- 12  Lewis,R grounded a single up the middle (BCFX)
 1-3  0 1-- 12  Paredes struck out (CCBFC)
 1-3  1 1-- 32  Suwinski struck out (1BCFB1BS)
 1-3  2 1-- 20  Gorman flied out to center (BBX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 1-3  0 --- 02  Arraez flied out to center (CSX)
 1-3  1 --- 21  Lowe,J was hit by a pitch (BBSH)
 1-3  1 1-- 12  Martinez,JD struck out (CBCC)
 1-3  2 1-- 11  Arozarena homered deep to left center, Lowe,J scored 
                  (B11CX)
 1-5  2 --- 22  Donovan popped out to third (BCBSX)
 
**************  Top of the 9th inning, Owls batting
                Clase now pitching
                Garcia.LV pinch hitting for Robert
 1-5  0 --- 12  Garcia.LV grounded out to third (BCFX)
                Pasquantino pinch hitting for Pena
 1-5  1 --- 22  Pasquantino flied out to right (BFBCFX)
 1-5  2 --- 12  Vazquez struck out (CCBS)
