9/18/2024, RHJ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  2  0  3  1  0  0  0  0     6  8  1     7  1
2024 Bandits           0  0  0  0  0  1  1  0  0     2  9  1     8  1
 
Jazz                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Bogaerts          dh  5  0  1  1  .284    Harris II,M       cf  2  0  0  0  .258
Morel             2b  5  0  1  0  .263     Marte,N          ph  1  0  1  0  .275
Harper            1b  5  0  0  0  .284     Baddoo           lf  1  0  0  0  .206
Schwarber         lf  4  1  1  1  .174    Torres            2b  4  0  1  1  .287
Bichette          ss  3  1  2  0  .306    Jones,N           lf  4  0  0  0  .278
Casas             3b  2  1  1  0  .223    Mountcastle       1b  3  0  0  0  .228
Suzuki            rf  3  2  1  0  .248     Lowe,N           ph  1  0  0  0  .289
Dubon             cf  3  0  0  0  .276    Seager            ss  4  1  2  1  .275
Langeliers        c   4  1  1  2  .214    Hayes             3b  3  0  1  0  .241
                     34  6  8  4           Grandal          ph  1  0  0  0  .221
                                           Busch            3b  0  0  0  0  .000
                                          Springer          rf  3  0  0  0  .265
                                           Sheets           ph  1  0  0  0  .250
                                          Renfroe           dh  3  1  3  0  .312
                                           Baty             ph  1  0  0  0  .111
                                          Melendez          c   4  0  1  0  .224
                                                               36  2  9  2
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     W 5-13          6.1  8  2  2  1  3 104  69  4.91
Wesneski                         2.2  1  0  0  0  4  32  23  6.85
                                 9.0  9  2  2  1  7 136  92 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Smith-Shawver    L 4-3           4.1  7  6  6  2  4  88  52  7.09
Berrios                          0.1  1  0  0  1  0   8   3  4.61
Gray,Jon                         2.1  0  0  0  1  3  41  24  7.37
Burnes                           1.0  0  0  0  0  0   6   3  3.36
Meadows,A                        1.0  0  0  0  0  0  10   6  6.00
                                 9.0  8  6  6  4  7 153  88 
 
BEB: Marte,N batted for Harris II,M in the 7th
     Lowe,N batted for Mountcastle in the 7th
     Baddoo inserted at lf in the 8th
     Jones,N moved to cf in the 8th
     Lowe,N moved to 1b in the 8th
     Grandal batted for Hayes in the 8th
     Sheets batted for Springer in the 8th
     Busch inserted at 3b in the 9th
     Sheets moved to rf in the 9th
     Baty batted for Renfroe in the 9th
 
E-Casas, Torres. 2B-Langeliers(15), Hayes(34). HR-Schwarber(41), Seager(29). 
RBI-Bogaerts(22), Schwarber(90), Langeliers 2(65), Torres(95), Seager(91). 
K-Bogaerts, Morel, Harper, Schwarber 2, Suzuki, Langeliers, Harris II,M, 
Jones,N 2, Seager, Melendez, Sheets, Baty. BB-Casas 2, Suzuki, Dubon, 
Harris II,M. HBP-Schwarber, Bichette. HB-Smith-Shawver, Gray,Jon. 
WP-Smith-Shawver 3. 
Temperature: 65, Sky: clear, Wind: out to left at 9 MPH.
9/18/2024, RHJ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  2  0  3  1  0  0  0  0     6  8  1     7  1
2024 Bandits           0  0  0  0  0  1  1  0  0     2  9  1     8  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Bogaerts          dh 1>53           wp.2-3;1-2   S.2-H        9            363/gdp   
                                    wp.3-H;2-3                                       
                                    k                                                
Morel             2b   S          3>43           7            k          9>Meadows,A 
                                                                           2/fl      
Harper            1b   6            53         5>k          7>5            3/g       
Schwarber         lf   k            HBP          HR           k            3/g       
Bichette          ss 2>S            OA.1x2(24)   Berrios      HBP                    
                                  4>6            S                                   
Casas             3b   W.1-2        S            8            W.1-2                  
Suzuki            rf   note 1       S.1-2        W.1-2        k                      
Dubon             cf   wp.3-H;1-2   31.2-3;1-2   Gray,Jon   8>Burnes                 
                       W                         9            6                      
Langeliers        c    k            D.3-H;2-H  6>6            e4.B-1                 
 
 1: 36/f.2-3;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>W            k            46/f.B-1                            
 Marte,N          ph                                          S.2-3                  
 Baddoo           lf                                                       7         
Torres            2b   5/fl       3>8            43           Wesneski               
                                                              S.3-H;1-2              
Jones,N           lf   e5.1-2;B-1   43         6>k            k                      
Mountcastle       1b   143/gdp      43           43                                  
 Lowe,N           ph                                          13                     
Seager            ss 2>S          4>k            HR         8>9                      
Hayes             3b   7            53           D                                   
 Grandal          ph                                          31                     
 Busch            3b                                                                 
Springer          rf   8            9            5/fl                                
 Sheets           ph                                          k                      
Renfroe           dh   S.1-2      5>S          7>S                                   
 Baty             ph                                        9>k                      
Melendez          c    S.2-3;1-2    8            43.1-2       k                      
 
 
Jazz             IN OUT ER                  Bandits          IN OUT ER                  
Rodriguez,Ed     A1  D1  2 W 5-13           Smith-Shawver    A1  C4  6 L 4-3            
Wesneski         D2  E1  0                  Berrios          C5  C7  0                  
                                            Gray,Jon         C8  D7  0                  
                                            Burnes           D8  E1  0                  
                                            Meadows,A        E2  E4  0                  
9/18/2024, RHJ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  2  0  3  1  0  0  0  0     6  8  1     7  1
2024 Bandits           0  0  0  0  0  1  1  0  0     2  9  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Bogaerts grounded out to third (FBCFX)
 0-0  1 --- 20  Morel grounded a single up the middle (BBX)
 0-0  1 1-- 22  Harper popped out to short (111SFBB1X)
 0-0  2 1-- 22  Schwarber struck out (CSF1B111B1S)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M walked (BBBCCFB)
 0-0  0 1-- 22  Torres popped out to third (BB1FCX)
 0-0  1 1-- 12  Harris II,M to second on an error by the third baseman 
                  Casas, Jones,N to first (1CBFX)
 0-0  1 12- 00  Mountcastle grounded into a double play, Rodriguez,Ed to 
                  Morel to Harper (X)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 11  Bichette lined a single to shallow right (BCX)
 0-0  0 1-- 31  Casas walked, Bichette to second (BCBBB)
 0-0  0 12- 12  Suzuki grounded to first, forcing Casas at second, 
                  Bichette to third, Suzuki to first (BCSX)
 0-0  1 1-3 10  Smith-Shawver threw a wild pitch, Bichette scored, Suzuki 
                  to second (BB)
 1-0  1 -2- 32  Dubon walked (BB.CBFB)
 1-0  1 12- 02  Langeliers struck out (SSS)
 1-0  2 12- 10  Smith-Shawver threw a wild pitch, Suzuki to third, Dubon 
                  to second (BB)
 1-0  2 -23 20  Smith-Shawver threw a wild pitch, Suzuki scored, Dubon to 
                  third (BB.B)
 2-0  2 --3 32  Bogaerts struck out (BB.B.CCFS)
 
**************  Bottom of the 2nd inning, Bandits batting
 2-0  0 --- 02  Seager grounded a single between third and short (CFX)
 2-0  0 1-- 12  Hayes flied out to left (SFBFX)
 2-0  1 1-- 10  Springer flied out to center (BX)
 2-0  2 1-- 21  Renfroe grounded a single between third and short, Seager 
                  to second (CBBX)
 2-0  2 12- 00  Melendez grounded a single between third and short, 
                  Seager to third, Renfroe to second (X)
 2-0  2 123 02  Harris II,M struck out (CSS)
 
**************  Top of the 3rd inning, Jazz batting
 2-0  0 --- 01  Morel grounded out to second (CX)
 2-0  1 --- 22  Harper grounded out to third (CBBCX)
 2-0  2 --- 11  Schwarber was hit by a pitch (BCH)
 2-0  2 1-- 01  Schwarber out at second attempting to advance (FB)
 
**************  Bottom of the 3rd inning, Bandits batting
 2-0  0 --- 10  Torres lined out to center (BX)
 2-0  1 --- 11  Jones,N grounded out to second (BCX)
 2-0  2 --- 11  Mountcastle grounded out to second (CBX)
 
**************  Top of the 4th inning, Jazz batting
 2-0  0 --- 10  Bichette popped out to short (BX)
 2-0  1 --- 00  Casas grounded a single between third and short (X)
 2-0  1 1-- 00  Suzuki grounded a single between first and second, Casas 
                  to second (X)
 2-0  1 12- 10  Dubon grounded out to first, Casas to third, Suzuki to 
                  second (BX)
 2-0  2 -23 22  Langeliers doubled deep down the left-field line, Casas 
                  scored, Suzuki scored (BBCFX)
 4-0  2 -2- 11  Bogaerts grounded a single up the middle, Langeliers 
                  scored (BCX)
 5-0  2 1-- 10  Morel flied out to left (BX)
 
**************  Bottom of the 4th inning, Bandits batting
 5-0  0 --- 12  Seager struck out (CBCS)
 5-0  1 --- 01  Hayes grounded out to third (CX)
 5-0  2 --- 12  Springer flied out to right (FSBX)
 
**************  Top of the 5th inning, Jazz batting
 5-0  0 --- 32  Harper struck out (BFSFBFFBS)
 5-0  1 --- 21  Schwarber homered very deep to right (CBBX)
                Berrios now pitching
 6-0  1 --- 10  Bichette reached on an infield single to second (BX)
 6-0  1 1-- 00  Casas flied out to center (X)
 6-0  2 1-- 31  Suzuki walked, Bichette to second (BBBCB)
                Gray,Jon now pitching
 6-0  2 12- 11  Dubon flied out to right (FBX)
 
**************  Bottom of the 5th inning, Bandits batting
 6-0  0 --- 02  Renfroe lined a single to shallow center (CCX)
 6-0  0 1-- 12  Melendez flied out to center (FBFX)
 6-0  1 1-- 10  Harris II,M grounded to second, forcing Renfroe at 
                  second, Harris II,M to first (BX)
 6-0  2 1-- 12  Torres grounded out to second (BSSX)
 
**************  Top of the 6th inning, Jazz batting
 6-0  0 --- 01  Langeliers popped out to short (CX)
 6-0  1 --- 20  Bogaerts lined out to right (BBX)
 6-0  2 --- 12  Morel struck out (CBSFC)
 
**************  Bottom of the 6th inning, Bandits batting
 6-0  0 --- 22  Jones,N struck out (CBBFS)
 6-0  1 --- 21  Mountcastle grounded out to second (FBBX)
 6-0  2 --- 20  Seager homered deep to right center (BBX)
 6-1  2 --- 22  Hayes doubled deep to left center (BCBFX)
 6-1  2 -2- 20  Springer popped out to third (BBX)
 
**************  Top of the 7th inning, Jazz batting
 6-1  0 --- 32  Harper popped out to third (BBSFBX)
 6-1  1 --- 12  Schwarber struck out (SSBC)
 6-1  2 --- 12  Bichette was hit by a pitch (FSBH)
 6-1  2 1-- 32  Casas walked, Bichette to second (BBCBF>F>F>B)
 6-1  2 12- 32  Suzuki struck out (BSSBB>S)
 
**************  Bottom of the 7th inning, Bandits batting
 6-1  0 --- 32  Renfroe grounded a single between first and second 
                  (CBSBFBFFFX)
 6-1  0 1-- 22  Melendez grounded out to second, Renfroe to second 
                  (BCSBFX)
                Marte,N pinch hitting for Harris II,M
 6-1  1 -2- 10  Marte,N grounded a single between third and short, 
                  Renfroe to third (BX)
                Wesneski now pitching
 6-1  1 1-3 01  Torres grounded a single between third and short, Renfroe 
                  scored, Marte,N to second (CX)
 6-2  1 12- 12  Jones,N struck out (CSBFS)
                Lowe,N pinch hitting for Mountcastle
 6-2  2 12- 10  Lowe,N grounded out to the mound (BX)
 
**************  Top of the 8th inning, Jazz batting
                Baddoo now playing left field
                Jones,N moved to center field
                Lowe,N moved to first base
                Burnes now pitching
 6-2  0 --- 10  Dubon popped out to short (BX)
 6-2  1 --- 00  Langeliers to first on an error by the second baseman 
                  Torres (X)
 6-2  1 1-- 20  Bogaerts grounded into a double play, Lowe,N to Seager to 
                  Lowe,N (BBX)
 
**************  Bottom of the 8th inning, Bandits batting
 6-2  0 --- 20  Seager flied out to right (BBX)
                Grandal pinch hitting for Hayes
 6-2  1 --- 00  Grandal grounded out to first (X)
                Sheets pinch hitting for Springer
 6-2  2 --- 12  Sheets struck out (FBSFFS)
 
**************  Top of the 9th inning, Jazz batting
                Busch now playing third base
                Sheets moved to right field
                Meadows,A now pitching
 6-2  0 --- 12  Morel popped out to the catcher (FBFX)
 6-2  1 --- 31  Harper grounded out to first (BCBBX)
 6-2  2 --- 00  Schwarber grounded out to first (X)
 
**************  Bottom of the 9th inning, Bandits batting
                Baty pinch hitting for Renfroe
 6-2  0 --- 22  Baty struck out (BFBCS)
 6-2  1 --- 02  Melendez struck out (CCS)
 6-2  2 --- 22  Baddoo flied out to left (BCBFX)
