9/25/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  0  0     1  4  0     5  0
2024 Bulldogs          0  0  0  5  0  1  0  0  x     6  9  0     5  1
 
Qrew                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Carpenter,K       rf  4  0  1  0  .284    Happ              dh  4  0  0  0  .220
Bellinger         cf  3  0  0  0  .269    Lowe,B            2b  4  1  1  0  .207
 Moniak           ph  1  0  0  0  .218    Judge             cf  3  1  0  0  .262
Soto,J            lf  3  0  0  0  .236    Alvarez,Y         lf  4  1  1  3  .269
Betts             2b  4  1  1  1  .280     Sanchez,J        lf  0  0  0  0  .312
Belt              1b  3  0  0  0  .285    Crawford,JP       ss  4  2  4  0  .257
Correa            3b  3  0  0  0  .200    Garcia,Ad         rf  4  1  2  1  .218
 Garver           ph  1  0  0  0  .252    Arenado           3b  4  0  1  0  .247
Kwan              dh  2  0  0  0  .250    Bell              1b  4  0  0  1  .216
Swanson,D         ss  3  0  1  0  .246    Realmuto          c   2  0  0  0  .248
Contreras,WJ      c   3  0  1  0  .287                         33  6  9  5
                     30  1  4  1
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 9-18          3.0  5  5  5  1  3  65  43  5.28
Lange                            2.0  0  0  0  1  3  41  22  5.73
Perez,CF                         2.1  3  1  1  0  0  41  26  5.19
Moore,Ma                         0.2  1  0  0  0  1  15  11  5.68
                                 8.0  9  6  6  2  7 162 102 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman          W 11-4          5.2  4  1  1  1  8  97  58  4.23
Wilson,B         H 15            1.1  0  0  0  1  1  18   9  3.40
Neris                            1.2  0  0  0  1  2  22  13  2.93
Schreiber                        0.1  0  0  0  0  1   4   3  3.93
                                 9.0  4  1  1  3 12 141  83 
 
KLQ: Moniak batted for Bellinger in the 8th
     Moniak moved to cf in the 8th
     Garver batted for Correa in the 9th
GFB: Sanchez,J inserted at lf in the 9th
 
2B-Crawford,JP 2(33), Garcia,Ad 2(19). HR-Betts(35), Alvarez,Y(41). 
RBI-Betts(107), Alvarez,Y 3(109), Garcia,Ad(97), Bell(55). SB-Garcia,Ad(12), 
Realmuto(19). K-Carpenter,K, Bellinger 2, Soto,J, Betts 2, Belt 3, 
Contreras,WJ 2, Garver, Happ, Judge 2, Alvarez,Y, Bell 3. BB-Soto,J, Belt, 
Kwan, Judge, Realmuto. 
GWRBI: Alvarez,Y
Temperature: 69, Field: wet, Sky: threatening, Wind: left to right at 8 MPH.
9/25/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  0  0     1  4  0     5  0
2024 Bulldogs          0  0  0  5  0  1  0  0  x     6  9  0     5  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Carpenter,K       rf 1>S            k            43           9                      
Bellinger         cf   53.1-2     3>k          6>k                                   
 Moniak           ph                                          7                      
Soto,J            lf   W            43           k          9>9                      
Betts             2b   43.2-3;1-2   k            HR           k                      
Belt              1b   k          4>k            Wilson,B     W                      
                                                 k                                   
Correa            3b 2>43           63         7>63           Schreiber              
 Garver           ph                                          k                      
Kwan              dh   31           9            W                                   
Swanson,D         ss   S          5>4            643/gdp                             
Contreras,WJ      c    S.1-2        k          8>Neris                               
                                                 k                                   
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            7            SBH;SB2    7>13                     
                                                 9                                   
Lowe,B            2b   63         4>S          5>7            8                      
Judge             cf   k            W.1-2        k            43                     
Alvarez,Y         lf 2>8            HR.2-H;1-H   k          8>53                     
 Sanchez,J        lf                                                                 
Crawford,JP       ss   D            D          6>Perez,CF     S                      
                                                 S                                   
Garcia,Ad         rf   9.2-3        D.2-H        D.1-3        Moore,Ma               
                                                              9                      
Arenado           3b   63           Lange        3/fl         S.1-2                  
                                    31.2-3                                           
Bell              1b 3>k            k            53.3-H;2-3   k                      
Realmuto          c    3/g          W            8                                   
 
 
Qrew             IN OUT ER                  Bulldogs         IN OUT ER                  
Nola,Aa          A1  B6  5 L 9-18           Stroman          A1  C4  1 W 11-4           
Lange            B7  C4  0                  Wilson,B         C5  C8  0 H 15             
Perez,CF         C5  D5  1                  Neris            C9  D5  0                  
Moore,Ma         D6  D8  0                  Schreiber        D6  D6  0                  
9/25/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  1  0  0  0     1  4  0     5  0
2024 Bulldogs          0  0  0  5  0  1  0  0  x     6  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 01  Carpenter,K grounded a single up the middle (FX)
 0-0  0 1-- 22  Bellinger grounded out to third, Carpenter,K to second 
                  (1CBSBpX)
 0-0  1 -2- 31  Soto,J walked (BBCBB)
 0-0  1 12- 21  Betts grounded out to second, Carpenter,K to third, 
                  Soto,J to second (B+2BSX)
 0-0  2 -23 12  Belt struck out (BSFFFS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Happ struck out (BSBCFFFS)
 0-0  1 --- 21  Lowe,B grounded out to short (BBCX)
 0-0  2 --- 32  Judge struck out (BBBCSS)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 20  Correa grounded out to second (BBX)
 0-0  1 --- 00  Kwan grounded out to first (X)
 0-0  2 --- 01  Swanson,D grounded a single up the middle (CX)
 0-0  2 1-- 21  Contreras,WJ grounded a single between first and second, 
                  Swanson,D to second (BSBX)
 0-0  2 12- 22  Carpenter,K struck out (BCBSC)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 01  Alvarez,Y flied out to center (CX)
                Started raining
 0-0  1 --- 12  Crawford,JP lined a double to left center (BCCX)
 0-0  1 -2- 20  Garcia,Ad flied out to right, Crawford,JP to third (BBX)
 0-0  2 --3 22  Arenado grounded out to short (CBBCX)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 32  Bellinger struck out (CBBSBC)
 0-0  1 --- 12  Soto,J grounded out to second (BCFFX)
 0-0  2 --- 32  Betts struck out (FBBBSS)
                Stopped raining
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-0  0 --- 12  Bell struck out (CBSFC)
 0-0  1 --- 20  Realmuto grounded out to first (BBX)
 0-0  2 --- 02  Happ flied out to left (CSX)
 
**************  Top of the 4th inning, Qrew batting
 0-0  0 --- 32  Belt struck out (CBBFBFFS)
 0-0  1 --- 00  Correa grounded out to short (X)
 0-0  2 --- 31  Kwan flied out to right (BBBCX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-0  0 --- 02  Lowe,B reached on an infield single to short (CFX)
 0-0  0 1-- 32  Judge walked, Lowe,B to second (CS1BBBFB)
 0-0  0 12- 02  Alvarez,Y homered deep to right, Lowe,B scored, Judge 
                  scored (CFX)
 0-3  0 --- 32  Crawford,JP lined a double down the right field line 
                  (SBBCBFX)
 0-3  0 -2- 01  Garcia,Ad grounded a double down the third base line, 
                  Crawford,JP scored (CX)
                Lange now pitching
 0-4  0 -2- 32  Arenado grounded out to first, Garcia,Ad to third 
                  (FBBCFFBX)
 0-4  1 --3 12  Bell struck out (BFSC)
 0-4  2 --3 31  Realmuto walked (BCBBB)
 0-4  2 1-3 00  Garcia,Ad stole home, Realmuto stole second (>C)
 0-5  2 -2- 32  Happ flied out to right (>C.CBBBX)
 
**************  Top of the 5th inning, Qrew batting
 0-5  0 --- 12  Swanson,D popped out to second (CSBX)
 0-5  1 --- 32  Contreras,WJ struck out (BBBCSS)
 0-5  2 --- 22  Carpenter,K grounded out to second (BBFCX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-5  0 --- 32  Lowe,B flied out to left (BSBBCX)
 0-5  1 --- 22  Judge struck out (BFCBC)
 0-5  2 --- 32  Alvarez,Y struck out (CSBBBFS)
 
**************  Top of the 6th inning, Qrew batting
 0-5  0 --- 32  Bellinger struck out (BFBCBS)
 0-5  1 --- 12  Soto,J struck out (CBSS)
 0-5  2 --- 12  Betts homered deep to left center (FBFX)
                Started raining
                Wilson,B now pitching
 1-5  2 --- 32  Belt struck out (BBCFBFS)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Perez,CF now pitching
 1-5  0 --- 10  Crawford,JP grounded a single between third and short (BX)
 1-5  0 1-- 10  Garcia,Ad lined a double down the left field line, 
                  Crawford,JP to third (BX)
 1-5  0 -23 32  Arenado popped out to first (BBFFFFBFFFX)
 1-5  1 -23 10  Bell grounded out to third, Crawford,JP scored, Garcia,Ad 
                  to third (BX)
 1-6  2 --3 00  Realmuto flied out to center (X)
 
**************  Top of the 7th inning, Qrew batting
 1-6  0 --- 00  Correa grounded out to short (X)
 1-6  1 --- 31  Kwan walked (BBSBB)
 1-6  1 1-- 22  Swanson,D grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (CSBBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 1-6  0 --- 10  Happ grounded out to the mound (BX)
                Stopped raining
 1-6  1 --- 10  Lowe,B flied out to center (BX)
 1-6  2 --- 32  Judge grounded out to second (BCSBFFFFBX)
 
**************  Top of the 8th inning, Qrew batting
                Neris now pitching
 1-6  0 --- 22  Contreras,WJ struck out (FBCBS)
 1-6  1 --- 21  Carpenter,K lined out to right (BSBX)
                Moniak pinch hitting for Bellinger
 1-6  2 --- 01  Moniak lined out to left (SX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Moniak moved to center field
 1-6  0 --- 21  Alvarez,Y grounded out to third (CBBX)
 1-6  1 --- 22  Crawford,JP grounded a single between third and short 
                  (CBFBX)
                Moore,Ma now pitching
 1-6  1 1-- 20  Garcia,Ad lined out to right (BBX)
 1-6  2 1-- 02  Arenado lined a single to center, Crawford,JP to second 
                  (CSX)
 1-6  2 12- 22  Bell struck out (BCBCFFFFS)
 
**************  Top of the 9th inning, Qrew batting
                Sanchez,J now playing left field
 1-6  0 --- 11  Soto,J flied out to right (BCX)
 1-6  1 --- 02  Betts struck out (CSC)
 1-6  2 --- 31  Belt walked (BBBCB)
                Schreiber now pitching
                Garver pinch hitting for Correa
 1-6  2 1-- 12  Garver struck out (FBCS)
