4/26/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  3  0  0  0  0  0  0  0     3 11  2    13  0
2024 Tigers            0  0  0  0  0  0  0  3  1     4  7  1     7  1
 
Jazz                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Harper            1b  5  1  3  1  .284    Berti             2b  4  1  1  0  .267
Suzuki            rf  4  0  1  1  .218    Naylor,B          c   4  1  1  0  .293
Bichette          ss  5  0  2  0  .284    Witt Jr           ss  4  0  1  0  .287
Stanton           dh  5  0  0  0  .120    Kepler            rf  4  1  1  3  .255
Dubon             2b  5  0  2  0  .232    Muncy             3b  1  0  0  0  .143
Bogaerts          3b  4  0  1  0  .283     Santana,C        ph  0  0  0  0  .000
Schwarber         lf  2  1  1  0  .165     De La Cruz,E     3b  1  0  0  0  .273
 France,T         ph  1  0  0  0  .156    Meneses           1b  4  0  0  0  .278
 Walker,Jor       lf  0  0  0  0  .444    Yoshida           dh  4  0  0  0  .298
d'Arnaud          c   3  1  1  0  .308    Ruiz,E            lf  3  0  2  0  .313
Marte,S           cf  4  0  0  0  .202     Diaz,E           ph  0  1  0  0  .375
                     38  3 11  2          Varsho            cf  3  0  0  0  .189
                                           Verdugo          ph  1  0  1  0  .375
                                                               33  4  7  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Kikuchi                          6.0  3  0  0  2  7  89  54  0.00
Merryweather     BS 2            1.1  3  3  3  0  1  26  17  8.44
Graveman         L 2-1           1.0  1  1  0  1  1  21  12  1.42
                                 8.1  7  4  3  3  9 136  83 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal                           4.1  8  3  2  2  6  92  58  3.57
Robertson,D                      0.2  0  0  0  1  2  17   8  5.40
Floro                            1.1  2  0  0  2  1  35  20  4.09
Richards                         0.2  0  0  0  0  1   6   6  8.71
Lopez,Jor                        1.0  0  0  0  0  0  13   8  2.70
Smith,WM         W 3-1           1.0  1  0  0  0  0  10   8  2.45
                                 9.0 11  3  2  5 10 173 108 
 
RHJ: France,T batted for Schwarber in the 9th
     Walker,Jor inserted at lf in the 9th
PMT: Santana,C batted for Muncy in the 6th
     De La Cruz,E inserted at 3b in the 7th
     Diaz,E batted for Ruiz,E in the 9th
     Verdugo batted for Varsho in the 9th
 
E-Bichette, Walker,Jor, Berti. 2B-Bogaerts(3), Schwarber(5). HR-Kepler(4). 
RBI-Harper(15), Suzuki(16), Kepler 3(19). SB-Ruiz,E 2(3). K-Harper, Suzuki, 
Stanton, Dubon, Bogaerts 2, d'Arnaud, Marte,S 3, Berti 2, Naylor,B, Witt Jr, 
Kepler, Muncy, Meneses 2, De La Cruz,E. BB-Suzuki, Bogaerts, Schwarber 2, 
d'Arnaud, Muncy, Santana,C, Diaz,E. PB-Naylor,B. 
Temperature: 49, Sky: clear, Wind: out to center at 17 MPH.
4/26/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  3  0  0  0  0  0  0  0     3 11  2    13  0
2024 Tigers            0  0  0  0  0  0  0  3  1     4  7  1     7  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>k            S.3-H;1-2    S.1-2        S          8>Lopez,Jor 
                                                                           8         
Suzuki            rf   e4.B-1       S.2-H;1-3    W.2-3;1-2    k            43        
Bichette          ss   S.1-2        pb.3-H;1-2   note 1       S.1-2        9         
                                    7.2-3                                            
Stanton           dh   k            13         5>53           13         9>Smith,WM  
                                                                           8         
Dubon             2b   S.2-3;1-2  3>k            S          7>43           9         
Bogaerts          3b   k            63           note 2       W            D         
                                                 k                                   
Schwarber         lf 2>D            43           W.1-2        W.1-2                  
 France,T         ph                                                       9         
 Walker,Jor       lf                                                                 
d'Arnaud          c    S.2-3      4>W            k            Richards               
                                                              7                      
Marte,S           cf   k            k          6>Floro        k                      
                                                 3                                   
 
 1: 9/dp.3xH(92)  2: Robertson,D 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>k            SB2        6>13         8>S                      
                                    k                                                
Naylor,B          c    9            k            e6.B-1       S.1-3                  
Witt Jr           ss   9          4>63           S.1-2        k                      
Kepler            rf 2>k            7            7.2-3        HR.3-H;1-H             
Muncy             3b   W            k                                                
 Santana,C        ph                             W.1-2                               
 De La Cruz,E     3b                                          Graveman               
                                                              k                      
Meneses           1b   k          5>k            43           43                     
Yoshida           dh   8            63         7>note 1     9>63                     
                                                 3/g                                 
Ruiz,E            lf 3>S            S            9                                   
 Diaz,E           ph                                          W                      
Varsho            cf   5            SB2          8                                   
                                    43                                               
 Verdugo          ph                                          note 2                 
 
 1: Merryweather  2: S.1-H(e7/th);B-2 
 
 
Jazz             IN OUT ER                  Tigers           IN OUT ER                  
Kikuchi          A1  C6  0                  Skubal           A1  C5  2                  
Merryweather     C7  D4  3 BS 2             Robertson,D      C6  C8  0                  
Graveman         D5  D9  0 L 2-1            Floro            C9  D7  0                  
                                            Richards         D8  D9  0                  
                                            Lopez,Jor        E1  E3  0                  
                                            Smith,WM         E4  E7  0 W 3-1            
4/26/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  3  0  0  0  0  0  0  0     3 11  2    13  0
2024 Tigers            0  0  0  0  0  0  0  3  1     4  7  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 02  Harper struck out (SSFS)
 0-0  1 --- 22  Suzuki to first on an error by the second baseman Berti 
                  (CFBFFFBX)
 0-0  1 1-- 00  Bichette lined a single to left, Suzuki to second (X)
 0-0  1 12- 32  Stanton struck out (BSBFBS)
 0-0  2 12- 00  Dubon reached on an infield single to second, Suzuki to 
                  third, Bichette to second (X)
 0-0  2 123 22  Bogaerts struck out (BBFCS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  Berti struck out (BCCBC)
 0-0  1 --- 10  Naylor,B lined out to right (BX)
 0-0  2 --- 00  Witt Jr lined out to right (X)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 21  Schwarber grounded a double down the third base line 
                  (BCBX)
 0-0  0 -2- 12  d'Arnaud grounded a single up the middle, Schwarber to 
                  third (BCSX)
 0-0  0 1-3 22  Marte,S struck out (CBFBFS)
 0-0  1 1-3 32  Harper grounded a single between first and second, 
                  Schwarber scored, d'Arnaud to second (FFBBFBX)
 1-0  1 12- 11  Suzuki singled to right center, d'Arnaud scored, Harper 
                  to third (CBX)
 2-0  1 1-3 00  Naylor,B allowed a passed ball, Harper scored, Suzuki to 
                  second (B)
 3-0  1 -2- 10  Bichette flied out to left, Suzuki to third (B.X)
 3-0  2 --3 20  Stanton grounded out to the mound (BBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 3-0  0 --- 32  Kepler struck out (CBFBBS)
 3-0  1 --- 31  Muncy walked (BBBCB)
 3-0  1 1-- 12  Meneses struck out (CCBS)
 3-0  2 1-- 00  Yoshida flied out to center (X)
 
**************  Top of the 3rd inning, Jazz batting
 3-0  0 --- 12  Dubon struck out (CCFBS)
 3-0  1 --- 01  Bogaerts grounded out to short (FX)
 3-0  2 --- 21  Schwarber grounded out to second (SBBX)
 
**************  Bottom of the 3rd inning, Tigers batting
 3-0  0 --- 01  Ruiz,E lined a single to shallow left (CX)
 3-0  0 1-- 12  Varsho popped out to third (C1BC1X)
 3-0  1 1-- 00  Ruiz,E stole second (>B)
 3-0  1 -2- 12  Berti struck out (>B.SSC)
 3-0  2 -2- 22  Naylor,B struck out (BFSBS)
 
**************  Top of the 4th inning, Jazz batting
 3-0  0 --- 30  d'Arnaud walked (BBBB)
 3-0  0 1-- 02  Marte,S struck out (C1CC)
 3-0  1 1-- 12  Harper reached on an infield single to first, d'Arnaud to 
                  second (BSFX)
 3-0  1 12- 31  Suzuki walked, d'Arnaud to third, Harper to second (BBBCB)
 3-0  1 123 11  Bichette flied out into a double play, Kepler to 
                  Naylor,B, d'Arnaud out at home (BCX)
 
**************  Bottom of the 4th inning, Tigers batting
 3-0  0 --- 20  Witt Jr grounded out to short (BBX)
 3-0  1 --- 32  Kepler lined out to left (BCBBCX)
 3-0  2 --- 02  Muncy struck out (SCC)
 
**************  Top of the 5th inning, Jazz batting
 3-0  0 --- 12  Stanton grounded out to third (SSFBX)
 3-0  1 --- 11  Dubon lined a single to shallow right (CBX)
                Robertson,D now pitching
 3-0  1 1-- 32  Bogaerts struck out (FBBBCC)
 3-0  2 1-- 31  Schwarber walked, Dubon to second (BCBB11B)
 3-0  2 12- 22  d'Arnaud struck out (CBFBFC)
 
**************  Bottom of the 5th inning, Tigers batting
 3-0  0 --- 32  Meneses struck out (BSCBBS)
 3-0  1 --- 12  Yoshida grounded out to short (BSSX)
 3-0  2 --- 22  Ruiz,E lined a single to shallow center (CBFBX)
 3-0  2 1-- 00  Ruiz,E stole second (>B)
 3-0  2 -2- 22  Varsho grounded out to second (>B.BSFX)
 
**************  Top of the 6th inning, Jazz batting
                Floro now pitching
 3-0  0 --- 02  Marte,S popped out to first (CCX)
 3-0  1 --- 21  Harper lined a single to left center (BBCX)
 3-0  1 1-- 12  Suzuki struck out (C1SBS)
 3-0  2 1-- 12  Bichette grounded a single up the middle, Harper to 
                  second (1BSCX)
 3-0  2 12- 21  Stanton grounded out to the mound (CBBX)
 
**************  Bottom of the 6th inning, Tigers batting
 3-0  0 --- 01  Berti grounded out to the mound (CX)
 3-0  1 --- 20  Naylor,B to first on an error by the shortstop Bichette 
                  (BBX)
 3-0  1 1-- 01  Witt Jr lined a single to shallow left, Naylor,B to 
                  second (CX)
 3-0  1 12- 01  Kepler flied out to left, Naylor,B to third (CX)
                Santana,C pinch hitting for Muncy
 3-0  2 1-3 32  Santana,C walked, Witt Jr to second (CBBFB>B)
 3-0  2 123 11  Meneses grounded out to second (BSX)
 
**************  Top of the 7th inning, Jazz batting
                De La Cruz,E now playing third base
 3-0  0 --- 12  Dubon grounded out to second (BFSX)
 3-0  1 --- 32  Bogaerts walked (CSBBBFB)
 3-0  1 1-- 31  Schwarber walked, Bogaerts to second (1B111BCB11B)
                Richards now pitching
 3-0  1 12- 02  d'Arnaud lined out to left (CCX)
 3-0  2 12- 02  Marte,S struck out (SCS)
 
**************  Bottom of the 7th inning, Tigers batting
                Merryweather now pitching
 3-0  0 --- 01  Yoshida grounded out to first (CX)
 3-0  1 --- 21  Ruiz,E popped out to right (BCBX)
 3-0  2 --- 21  Varsho flied out to center (BBCX)
 
**************  Top of the 8th inning, Jazz batting
                Lopez,Jor now pitching
 3-0  0 --- 22  Harper flied out to center (BCBSX)
 3-0  1 --- 22  Suzuki grounded out to second (SBBFX)
 3-0  2 --- 11  Bichette popped out to right (FBX)
 
**************  Bottom of the 8th inning, Tigers batting
 3-0  0 --- 11  Berti lined a single down the left field line (BCX)
 3-0  0 1-- 01  Naylor,B singled down the left field line, Berti to third 
                  (FX)
 3-0  0 1-3 12  Witt Jr struck out (CSFBFS)
 3-0  1 1-3 31  Kepler homered deep to right, Berti scored, Naylor,B 
                  scored (BBCBX)
                Graveman now pitching
 3-3  1 --- 22  De La Cruz,E struck out (CCBBS)
 3-3  2 --- 01  Meneses grounded out to second (FX)
 
**************  Top of the 9th inning, Jazz batting
                Smith,WM now pitching
 3-3  0 --- 01  Stanton flied out to center (CX)
 3-3  1 --- 01  Dubon flied out to right (CX)
 3-3  2 --- 12  Bogaerts doubled deep to center (CFBX)
                France,T pinch hitting for Schwarber
 3-3  2 -2- 10  France,T lined out to right (BX)
 
**************  Bottom of the 9th inning, Tigers batting
                Walker,Jor now playing left field
 3-3  0 --- 00  Yoshida grounded out to short (X)
                Diaz,E pinch hitting for Ruiz,E
 3-3  1 --- 32  Diaz,E walked (BCBSBB)
                Verdugo pinch hitting for Varsho
 3-3  1 1-- 32  Verdugo lined a single to left, Diaz,E scored on an error 
                  by the left fielder Walker,Jor, Verdugo to second 
                  (BC11BSBF>X)
