8/19/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  1  1  0  0  0  0  0  0     2  7  1     6  0
2024 Bleacher Bums     0  3  1  0  0  0  1  0  x     5  7  0     6  0
 
Tigers               AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Berti             2b  4  0  0  0  .179    Lindor            ss  4  1  1  0  .279
Meneses           rf  4  1  1  1  .263    Mauricio          2b  3  0  0  0  .279
Witt Jr           ss  4  0  1  0  .272    Lowe,J            rf  4  0  1  0  .292
Santana,C         1b  4  0  2  0  .225    Martinez,JD       dh  4  1  2  2  .212
Muncy             3b  4  0  0  0  .225    Arozarena         lf  4  2  2  1  .211
Ruiz,E            lf  2  1  1  1  .216    Caratini          c   3  1  0  0  .252
 Verdugo          ph  0  0  0  0  .146    Donovan           3b  3  0  1  1  .304
 Estrada,T        2b  1  0  1  0  .272    Guerrero          1b  4  0  0  0  .283
Cronenworth       dh  2  0  0  0  .225    McNeil            cf  3  0  0  1  .270
 De La Cruz,E     ph  1  0  0  0  .203                         32  5  7  5
Varsho            cf  4  0  0  0  .210
Diaz,E            c   3  0  1  0  .278
                     33  2  7  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon          L 2-1           5.0  5  4  3  3  9 101  63  3.13
Robertson,D                      2.0  2  1  1  0  4  31  25  5.66
Richards                         1.0  0  0  0  0  1  14  10  5.24
                                 8.0  7  5  4  3 14 146  98 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Rodon            W 1-0           6.0  5  2  2  0  7  90  57  3.00
Clase            H 14            1.0  1  0  0  1  2  19  11  4.14
Graterol         H 11            1.1  1  0  0  0  0  18  12  3.30
Phillips,E       S 4             0.2  0  0  0  0  1   9   6  4.92
                                 9.0  7  2  2  1 10 136  86 
 
PMT: Verdugo batted for Ruiz,E in the 7th
     Estrada,T inserted at 2b in the 7th
     Berti moved to lf in the 7th
     De La Cruz,E batted for Cronenworth in the 9th
 
E-Muncy. 2B-Estrada,T(24), Lindor(33), Arozarena(9). HR-Meneses(2), 
Ruiz,E(2), Martinez,JD(26), Arozarena(13). RBI-Meneses(10), Ruiz,E(12), 
Martinez,JD 2(99), Arozarena(48), Donovan(56), McNeil(48). CS-Witt Jr. 
K-Berti 3, Meneses 2, Santana,C, Cronenworth, Varsho 2, De La Cruz,E, 
Lindor 3, Mauricio 2, Lowe,J 2, Martinez,JD, Arozarena, Caratini 3, Donovan, 
Guerrero. BB-Verdugo, Mauricio, Caratini, Donovan. HBP-Cronenworth. HB-Rodon. 
GWRBI: Arozarena
Temperature: 69, Sky: partly cloudy, Wind: right to left at 8 MPH.
8/19/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  1  1  0  0  0  0  0  0     2  7  1     6  0
2024 Bleacher Bums     0  3  1  0  0  0  1  0  x     5  7  0     6  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>k            k            k            53                     
Meneses           rf   k            HR           k          8>Graterol               
                                                              43                     
Witt Jr           ss   S            13         6>8            53                     
Santana,C         1b   S.1-2      4>S            k            63                     
Muncy             3b   note 1       7            1/L        9>8                      
                     2>6/L                                                           
Ruiz,E            lf   HR           9          7>Clase                               
 Verdugo          ph                             W                                   
 Estrada,T        2b                                          D                      
Cronenworth       dh   7            HBP.1-2      k                                   
 De La Cruz,E     ph                                          Phillips,E             
                                                              k                      
Varsho            cf   53           k(23)        k            53                     
Diaz,E            c  3>8          5>9            S.1-2                               
 
 1: CS3(25).1-2 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            k            k          7>D                      
Mauricio          2b   2/fl         W            k            k                      
Lowe,J            rf   k            9          5>S            k                      
Martinez,JD       dh 2>HR         3>k            9            S.2-H                  
Arozarena         lf   HR           D            4            k                      
Caratini          c    W            k            k          8>Richards               
                                                              k                      
Donovan           3b   W.1-2        S.2-H;B-2  6>note 1       31                     
                                                 k                                   
Guerrero          1b   note 2       k            6/L          7                      
McNeil            cf   note 3     4>5            9                                   
 
 1: Robertson,D  2: e5.2-3;1-2;B-1  3: 43.3-H;2-3;1-2 
 
 
Tigers           IN OUT ER                  Bleacher Bums    IN OUT ER                  
Taillon          A1  C6  3 L 2-1            Rodon            A1  C5  2 W 1-0            
Robertson,D      C7  D5  1                  Clase            C6  D1  0 H 14             
Richards         D6  D8  0                  Graterol         D2  D6  0 H 11             
                                            Phillips,E       D7  D8  0 S 4              
8/19/2024, PMT24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  1  1  0  0  0  0  0  0     2  7  1     6  0
2024 Bleacher Bums     0  3  1  0  0  0  1  0  x     5  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 12  Berti struck out (CBCS)
 0-0  1 --- 32  Meneses struck out (CFBFBBS)
 0-0  2 --- 20  Witt Jr reached on an infield single to the pitcher (BBX)
 0-0  2 1-- 10  Santana,C reached on an infield single to short, Witt Jr 
                  to second (BX)
 0-0  2 12- 00  Witt Jr was caught stealing third, Santana,C to second 
                  (2>C)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Lindor struck out (BFSC)
 0-0  1 --- 01  Mauricio popped out to the catcher (CX)
 0-0  2 --- 32  Lowe,J struck out (BBCFBC)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 22  Muncy lined out to short (BCSBX)
 0-0  1 --- 22  Ruiz,E homered deep down the left-field line (CSBBX)
 1-0  1 --- 12  Cronenworth flied out to left (CCBX)
 1-0  2 --- 21  Varsho grounded out to third (CBBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-0  0 --- 21  Martinez,JD homered very deep to left center (BBCX)
 1-1  0 --- 01  Arozarena homered deep to left (FX)
 1-2  0 --- 31  Caratini walked (SBBBB)
 1-2  0 1-- 31  Donovan walked, Caratini to second (BBCBB)
 1-2  0 12- 11  Caratini to third, Donovan to second, Guerrero to first 
                  on an error by the third baseman Muncy (CBX)
 1-2  0 123 02  McNeil grounded out to second, Caratini scored, Donovan 
                  to third, Guerrero to second (CFX)
 1-3  1 -23 02  Lindor struck out (CFS)
 1-3  2 -23 32  Mauricio walked (BBBCFB)
 1-3  2 123 00  Lowe,J flied out to right (X)
 
**************  Top of the 3rd inning, Tigers batting
 1-3  0 --- 00  Diaz,E lined out to center (X)
 1-3  1 --- 02  Berti struck out (CFFS)
 1-3  2 --- 21  Meneses homered deep to left (CBBX)
 2-3  2 --- 22  Witt Jr grounded out to the mound (BCBCX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-3  0 --- 12  Martinez,JD struck out (BSSC)
 2-3  1 --- 21  Arozarena grounded a double down the first base line 
                  (BCBX)
 2-3  1 -2- 22  Caratini struck out (CBBCS)
 2-3  2 -2- 10  Donovan grounded a single up the middle, Arozarena 
                  scored, Donovan to second (BX)
 2-4  2 -2- 22  Guerrero struck out (CFBBFFFC)
 
**************  Top of the 4th inning, Tigers batting
 2-4  0 --- 10  Santana,C grounded a single up the middle (BX)
 2-4  0 1-- 12  Muncy flied out to left (B1SFX)
 2-4  1 1-- 12  Ruiz,E flied out to right (FFB1X)
 2-4  2 1-- 00  Cronenworth was hit by a pitch, Santana,C to second (H)
 2-4  2 12- 22  Varsho struck out, Caratini to Guerrero (BCCBS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-4  0 --- 21  McNeil popped out to third (BBCX)
 2-4  1 --- 22  Lindor struck out (BBCFFFFS)
 2-4  2 --- 12  Mauricio struck out (CFBC)
 
**************  Top of the 5th inning, Tigers batting
 2-4  0 --- 21  Diaz,E flied out to right (BBSX)
 2-4  1 --- 02  Berti struck out (FFC)
 2-4  2 --- 22  Meneses struck out (CBCBS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 2-4  0 --- 22  Lowe,J lined a single to shallow left (CBFFFBX)
 2-4  0 1-- 22  Martinez,JD flied out to right (BCBSX)
 2-4  1 1-- 00  Arozarena popped out to second (1X)
 2-4  2 1-- 22  Caratini struck out (BSBCS)
 
**************  Top of the 6th inning, Tigers batting
 2-4  0 --- 11  Witt Jr flied out to center (CBX)
 2-4  1 --- 22  Santana,C struck out (FSBBS)
 2-4  2 --- 22  Muncy lined out to the mound (CFBBX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Robertson,D now pitching
 2-4  0 --- 02  Donovan struck out (SCS)
 2-4  1 --- 00  Guerrero lined out to short (X)
 2-4  2 --- 12  McNeil flied out to right (BCFFX)
 
**************  Top of the 7th inning, Tigers batting
                Clase now pitching
                Verdugo pinch hitting for Ruiz,E
 2-4  0 --- 30  Verdugo walked (BBBB)
 2-4  0 1-- 12  Cronenworth struck out (CCB1S)
 2-4  1 1-- 12  Varsho struck out (CFFBC)
 2-4  2 1-- 01  Diaz,E lined a single to right, Verdugo to second (FX)
 2-4  2 12- 21  Berti grounded out to third (BBFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Estrada,T now playing second base
                Berti moved to left field
 2-4  0 --- 00  Lindor doubled deep to left center (X)
 2-4  0 -2- 12  Mauricio struck out (CCFBC)
 2-4  1 -2- 02  Lowe,J struck out (2SSFFC)
 2-4  2 -2- 10  Martinez,JD lined a single to left, Lindor scored (BX)
 2-5  2 1-- 32  Arozarena struck out (CBBCFB>F>F>S)
 
**************  Top of the 8th inning, Tigers batting
                Graterol now pitching
 2-5  0 --- 02  Meneses grounded out to second (CFX)
 2-5  1 --- 21  Witt Jr grounded out to third (BBSX)
 2-5  2 --- 01  Santana,C grounded out to short (FX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Richards now pitching
 2-5  0 --- 02  Caratini struck out (CFC)
 2-5  1 --- 12  Donovan grounded out to first (CBFX)
 2-5  2 --- 32  Guerrero flied out to left (BCSBFBX)
 
**************  Top of the 9th inning, Tigers batting
 2-5  0 --- 31  Muncy flied out to center (BBCBX)
 2-5  1 --- 12  Estrada,T grounded a double down the first base line 
                  (FBFX)
                De La Cruz,E pinch hitting for Cronenworth
                Phillips,E now pitching
 2-5  1 -2- 22  De La Cruz,E struck out (CBBSS)
 2-5  2 -2- 12  Varsho grounded out to third (BFSX)
