8/13/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  4  1  0  0  0     5 12  1     5  0
2024 Qrew              1  0  0  0  0  0  0  0  0     1  7  0    11  3
 
Mudcats              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
McLain            ss  4  0  1  1  .252    Kwan              dh  2  1  1  0  .254
Bregman           3b  4  0  0  0  .268    Bellinger         cf  5  0  1  0  .264
Freeman,F         1b  4  1  3  0  .301    Soto,J            lf  4  0  1  0  .253
Diaz,Yai          c   4  0  1  0  .290    Belt              1b  4  0  1  1  .309
Drury             dh  4  1  1  0  .149    Carpenter,K       rf  4  0  2  0  .272
Wade,L            cf  4  1  3  1  .212    Duran,E           2b  4  0  0  0  .271
Soler             rf  3  1  2  2  .200    Swanson,D         ss  4  0  1  0  .246
Gurriel,L         lf  4  1  1  0  .231    Contreras,WJ      c   3  0  0  0  .285
Hoerner           2b  4  0  0  0  .231    Correa            3b  3  0  0  0  .179
                     35  5 12  4           Moniak           ph  1  0  0  0  .241
                                                               34  1  7  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        W 8-10          6.1  5  1  1  4  5 118  69  4.16
Hentges                          0.2  0  0  0  0  2  10   6  3.50
Bard                             0.2  2  0  0  0  2  21  12  8.02
Lawrence,J       S 2             1.1  0  0  0  1  3  24  13  4.21
                                 9.0  7  1  1  5 12 173 100 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        L 11-8          7.0 11  5  5  0  4  87  58  3.92
Topa                             2.0  1  0  0  1  2  26  15  3.05
                                 9.0 12  5  5  1  6 113  73 
 
KLQ: Moniak batted for Correa in the 9th
 
E-Diaz,Yai. 2B-Drury(5), Gurriel,L(20), Carpenter,K(15). HR-Soler(28). 
RBI-McLain(58), Wade,L(39), Soler 2(63), Belt(51). SB-Kwan(6), 
Contreras,WJ(3). K-McLain 2, Bregman, Soler, Gurriel,L, Hoerner, Bellinger 2, 
Soto,J 2, Belt 2, Carpenter,K, Duran,E, Swanson,D, Contreras,WJ, Correa, 
Moniak. BB-Soler, Kwan 3, Soto,J, Contreras,WJ. SF-McLain. WP-Hentges. 
GWRBI: Soler
Temperature: 67, Sky: clear, Wind: out to right at 8 MPH.
8/13/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  4  1  0  0  0     5 12  1     5  0
2024 Qrew              1  0  0  0  0  0  0  0  0     1  7  0    11  3
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>S            k            9/SF.3-H     k            43        
Bregman           3b   8          4>63           63           k                      
Freeman,F         1b   S.1-3        S          6>S          8>Topa                   
                                                              43                     
Diaz,Yai          c    643/gdp      63/gdp       S.1-3        63                     
Drury             dh 2>43         5>D            note 1       13                     
Wade,L            cf   5/fl         S.2-H        S          9>S                      
Soler             rf   k            HR.1-H       S.1-2        W.1-2                  
Gurriel,L         lf 3>63           D            31           k                      
Hoerner           2b   4/fl         43.2-3     7>43           k                      
 
 1: 363/gdp.3-H 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Kwan              dh 1>W            S          5>63           W            W         
Bellinger         cf   SB2          S.1-2        9            Hentges      k         
                       13                                     wp.1-2                 
                                                              k                      
Soto,J            lf   43.2-3       W.2-3;1-2    S            k            k         
Belt              1b   S.3-H        note 1       k          8>Bard                   
                                                              k                      
Carpenter,K       rf   k            8          6>S            D                      
Duran,E           2b 2>53         4>7            54/f.B-1     k                      
Swanson,D         ss   63           k            9            S.2-3                  
Contreras,WJ      c    43           W            k            Lawrence,J             
                                                              43                     
Correa            3b 3>63           note 2     7>7                                   
                                    k                                                
 Moniak           ph                                        9>k                      
 
 1: 52/f.2-3;1-2;B-1  2: SB2.1-3(e2/th) 
 
 
Mudcats          IN OUT ER                  Qrew             IN OUT ER                  
Alcantara        A1  D1  1 W 8-10           Gilbert,L        A1  D2  5 L 11-8           
Hentges          D2  D3  0                  Topa             D3  E1  0                  
Bard             D4  D7  0                                                              
Lawrence,J       D8  E3  0 S 2                                                          
8/13/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  4  1  0  0  0     5 12  1     5  0
2024 Qrew              1  0  0  0  0  0  0  0  0     1  7  0    11  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain lined a single up the middle (CCBX)
 0-0  0 1-- 32  Bregman flied out to center (B1CCBBX)
 0-0  1 1-- 12  Freeman,F lined a single to right center, McLain to third 
                  (BC11S1X)
 0-0  1 1-3 11  Diaz,Yai grounded into a double play, Swanson,D to 
                  Duran,E to Belt (CBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 32  Kwan walked (BBSSBB)
 0-0  0 1-- 01  Kwan stole second (C>B)
 0-0  0 -2- 22  Bellinger grounded out to the mound (C>B.BCX)
 0-0  1 -2- 32  Soto,J grounded out to second, Kwan to third (BBFSBFX)
 0-0  2 --3 10  Belt lined a single to right center, Kwan scored (BX)
 0-1  2 1-- 02  Carpenter,K struck out (1CCFFC)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 11  Drury grounded out to second (BFX)
 0-1  1 --- 10  Wade,L popped out to third (BX)
 0-1  2 --- 32  Soler struck out (BSBBCS)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-1  0 --- 01  Duran,E grounded out to third (CX)
 0-1  1 --- 12  Swanson,D grounded out to short (BSSX)
 0-1  2 --- 32  Contreras,WJ grounded out to second (CBBFBX)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 00  Gurriel,L grounded out to short (X)
 0-1  1 --- 21  Hoerner popped out to second (BBSX)
 0-1  2 --- 32  McLain struck out (FBFBBS)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-1  0 --- 22  Correa grounded out to short (BFBSX)
 0-1  1 --- 01  Kwan lined a single to right (CX)
 0-1  1 1-- 31  Bellinger lined a single to shallow center, Kwan to 
                  second (SBBBX)
 0-1  1 12- 31  Soto,J walked, Kwan to third, Bellinger to second (BBCBB)
 0-1  1 123 22  Belt grounded to third, forcing Kwan at home, Bellinger 
                  to third, Soto,J to second, Belt to first (BCFBX)
 0-1  2 123 12  Carpenter,K flied out to center (SBSX)
 
**************  Top of the 4th inning, Mudcats batting
 0-1  0 --- 00  Bregman grounded out to short (X)
 0-1  1 --- 01  Freeman,F grounded a single up the middle (CX)
 0-1  1 1-- 00  Diaz,Yai grounded into a double play, Swanson,D to Belt 
                  (X)
 
**************  Bottom of the 4th inning, Qrew batting
 0-1  0 --- 00  Duran,E flied out to left (X)
 0-1  1 --- 02  Swanson,D struck out (CSS)
 0-1  2 --- 32  Contreras,WJ walked (SFBBBB)
 0-1  2 1-- 00  Contreras,WJ stole second, Contreras,WJ to third on an 
                  error by the catcher Diaz,Yai (>C)
 0-1  2 --3 32  Correa struck out (>C.BCBBS)
 
**************  Top of the 5th inning, Mudcats batting
 0-1  0 --- 22  Drury lined a double to left center (BCBCFX)
 0-1  0 -2- 00  Wade,L grounded a single up the middle, Drury scored (X)
 1-1  0 1-- 00  Soler homered deep to left, Wade,L scored (>X)
 3-1  0 --- 01  Gurriel,L grounded a double down the third base line (FX)
 3-1  0 -2- 00  Hoerner grounded out to second, Gurriel,L to third (X)
 3-1  1 --3 00  McLain hit a sacrifice fly to right, Gurriel,L scored (X)
 4-1  2 --- 31  Bregman grounded out to short (BCBBX)
 
**************  Bottom of the 5th inning, Qrew batting
 4-1  0 --- 12  Kwan grounded out to short (FBFX)
 4-1  1 --- 10  Bellinger flied out to right (BX)
 4-1  2 --- 11  Soto,J grounded a single up the middle (CBX)
 4-1  2 1-- 32  Belt struck out (BCBB1C>S)
 
**************  Top of the 6th inning, Mudcats batting
 4-1  0 --- 11  Freeman,F lined a single to shallow center (CBX)
 4-1  0 1-- 22  Diaz,Yai lined a single to left center, Freeman,F to 
                  third (1BBCFFX)
 4-1  0 1-3 10  Drury grounded into a double play, Belt to Swanson,D to 
                  Belt, Freeman,F scored (BX)
 5-1  2 --- 10  Wade,L grounded a single between first and second (BX)
 5-1  2 1-- 11  Soler lined a single between third and short, Wade,L to 
                  second (SBX)
 5-1  2 12- 00  Gurriel,L grounded out to first (X)
 
**************  Bottom of the 6th inning, Qrew batting
 5-1  0 --- 01  Carpenter,K lined a single down the right field line (CX)
 5-1  0 1-- 22  Duran,E grounded to third, forcing Carpenter,K at second, 
                  Duran,E to first (CSBBpFX)
 5-1  1 1-- 10  Swanson,D flied out to right (BX)
 5-1  2 1-- 32  Contreras,WJ struck out (BBBCF>F>S)
 
**************  Top of the 7th inning, Mudcats batting
 5-1  0 --- 01  Hoerner grounded out to second (CX)
 5-1  1 --- 02  McLain struck out (SSS)
 5-1  2 --- 22  Bregman struck out (BFBFC)
 
**************  Bottom of the 7th inning, Qrew batting
 5-1  0 --- 01  Correa flied out to left (CX)
 5-1  1 --- 31  Kwan walked (BBFBB)
                Hentges now pitching
 5-1  1 1-- 10  Hentges threw a wild pitch, Kwan to second (BB)
 5-1  1 -2- 32  Bellinger struck out (BB.CSBS)
 5-1  2 -2- 12  Soto,J struck out (SSBS)
 
**************  Top of the 8th inning, Mudcats batting
                Topa now pitching
 5-1  0 --- 01  Freeman,F grounded out to second (CX)
 5-1  1 --- 11  Diaz,Yai grounded out to short (BCX)
 5-1  2 --- 12  Drury grounded out to the mound (SBFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Bard now pitching
 5-1  0 --- 32  Belt struck out (BSBFBS)
 5-1  1 --- 12  Carpenter,K lined a double to left center (BCCX)
 5-1  1 -2- 22  Duran,E struck out (BFFBS)
 5-1  2 -2- 32  Swanson,D lined a single to shallow center, Carpenter,K 
                  to third (CBBFBX)
                Lawrence,J now pitching
 5-1  2 1-3 21  Contreras,WJ grounded out to second (CBBX)
 
**************  Top of the 9th inning, Mudcats batting
 5-1  0 --- 10  Wade,L lined a single to right center (BX)
 5-1  0 1-- 30  Soler walked, Wade,L to second (BBBB)
 5-1  0 12- 02  Gurriel,L struck out (CFC)
 5-1  1 12- 32  Hoerner struck out (BBFBFS)
 5-1  2 12- 10  McLain grounded out to second (BX)
 
**************  Bottom of the 9th inning, Qrew batting
                Moniak pinch hitting for Correa
 5-1  0 --- 12  Moniak struck out (SSBS)
 5-1  1 --- 30  Kwan walked (BBBB)
 5-1  1 1-- 32  Bellinger struck out (BBFBFFS)
 5-1  2 1-- 12  Soto,J struck out (FSFBS)
