6/8/2024, EEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  1  0  0  0  0  1  0     2  7  2     8  1
2024 Trash Pandas      0  1  0  0  0  0  0  0  0  0  1  1     3  6  0    14  0
 
Bleacher Bums        AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Lindor            ss  5  1  1  0  .269    Carroll           lf  4  0  0  0  .268
Arraez            2b  5  0  1  0  .367    Rutschman         c   4  0  0  0  .233
Lowe,J            rf  5  0  3  2  .265    Rodriguez,JY      cf  5  0  2  1  .273
Martinez,JD       dh  5  0  0  0  .196    Ozuna             dh  4  0  0  0  .253
Arozarena         lf  4  0  0  0  .194     Buxton           pr  0  1  0  0  .000
 Caratini         ph  1  0  0  0  .167    Machado,M         3b  3  0  0  0  .226
 Matos            lf  0  0  0  0  .176     Duran,Ja         ph  2  0  0  0  .324
Donovan           3b  5  0  2  0  .301    Thomas,L          rf  2  1  0  0  .289
Guerrero          1b  4  0  0  0  .250     McMahon          ph  2  0  2  1  .275
McNeil            cf  4  0  0  0  .250    O'Hearn           1b  4  0  1  1  .347
Ruiz,K            c   4  1  0  0  .276    Turner,T          ss  5  1  0  0  .278
                     42  2  7  2          Julien            2b  4  0  1  0  .213
                                                               39  3  6  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             6.0  2  1  0  2  7 101  62  3.86
Phillips,E                       1.0  0  0  0  0  2  17  13  5.55
Clase                            1.1  1  0  0  1  0  16  10  4.30
Williams,D                       1.2  1  0  0  0  3  29  16  3.45
Miller,M         BS 3, L 0-3     1.0  1  2  0  1  0  25  14  4.40
Graterol                         0.1  1  0  0  1  0   6   4  3.03
                                11.1  6  3  0  5 12 194 119 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga                            8.0  5  1  1  0  7 103  67  4.23
Bautista                         2.0  0  0  0  1  4  30  17  2.45
Kelly,K                          0.2  1  1  0  0  0  13  10  3.26
Martinez,N       W 2-1           1.1  1  0  0  0  2  23  16  5.03
                                12.0  7  2  1  1 13 169 110 
 
EEB: Caratini batted for Arozarena in the 12th
     Matos inserted at lf in the 12th
GST: Duran,Ja batted for Machado,M in the 9th
     McMahon batted for Thomas,L in the 9th
     McMahon moved to 3b in the 10th
     Duran,Ja moved to rf in the 10th
     Buxton ran for Ozuna in the 11th
 
E-Donovan, Ruiz,K. 2B-Lowe,J(16), McMahon(3). RBI-Lowe,J 2(35), 
Rodriguez,JY(39), O'Hearn(16), McMahon(7). SB-Lowe,J(16), Carroll(22), 
Thomas,L(9). K-Lindor, Arraez, Martinez,JD 3, Arozarena, Donovan 2, McNeil 2, 
Ruiz,K 2, Caratini, Carroll, Rutschman 2, Rodriguez,JY, Ozuna 2, Thomas,L, 
Turner,T 3, Julien 2. BB-Guerrero, Rutschman 2, Ozuna, O'Hearn, Julien. 
SH-Carroll. HBP-Carroll, Rodriguez,JY, Thomas,L. HB-Cole 3. BALK-Clase. 
GWRBI: Rodriguez,JY
Temperature: 88, Sky: clear, Wind: none.
6/8/2024, EEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  1  0  0  0  0  1  0     2  7  2     8  1
2024 Trash Pandas      0  1  0  0  0  0  0  0  0  0  1  1     3  6  0    14  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9            k            S            8          1>AR2       
                                                                           Kelly,K   
                                                                           7.2-3     
Arraez            2b   4/L        4>k            S.1-2        43           63        
Lowe,J            rf   D            63           S.2-H;1-2  9>Bautista     S.3-H     
                                                              53                     
Martinez,JD       dh   7            k            31           k            Martinez,N
                                                                           SB2       
                                                                           k         
Arozarena         lf 2>13         5>63         7>63           k          2>AR2       
 Caratini         ph                                                       k         
 Matos            lf                                                                 
Donovan           3b   k            k            S          0>AR2          note 1    
                                                              9.2-3                  
Guerrero          1b   8            7            43.1-2       W            3/g       
McNeil            cf 3>4          6>43           k            k                      
Ruiz,K            c    43           63         8>k            k                      
 
 1: S.2xH(72);B-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>7          3>k            HBP        8>Clase        64/f      
                                                              53                     
Rutschman         c    k            W            SB2          53         0>AR2       
                                                 9                         k         
Rodriguez,JY      cf   HBP          S.1-2        k            e5.B-1       43.2-3    
Ozuna             dh   k            W.2-3;1-2  6>8            53           k         
 Buxton           pr                                                                 
Machado,M         3b 2>53           643/gdp      8                                   
 Duran,Ja         ph                                        9>63         1>AR2       
                                                                           Miller,M  
                                                                           13        
Thomas,L          rf   HBP        4>k            9                                   
 McMahon          ph                                          S            D.2-H     
O'Hearn           1b   note 1       6          7>Phillips,E   bk.1-2       3/fl      
                       S.3-H                     9            IW                     
Turner,T          ss   k            43           k            Williams,D   8         
                                                              k                      
Julien            2b   k          5>63           k            S.2-3;1-2  2>AR2       
                                                                           W         
 
 1: SB2.1-3(e2/th) 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Lindor            ss                                                                 
                                                                                     
                                                                                     
Arraez            2b                                                                 
Lowe,J            rf                                                                 
                                                                                     
Martinez,JD       dh                                                                 
                                                                                     
                                                                                     
Arozarena         lf                                                                 
 Caratini         ph                                                                 
 Matos            lf                                                                 
Donovan           3b                                                                 
                                                                                     
Guerrero          1b                                                                 
McNeil            cf                                                                 
Ruiz,K            c                                                                  
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
Carroll           lf   Graterol                                                      
                       note 1                                                        
Rutschman         c    IW                                                            
                                                                                     
Rodriguez,JY      cf   note 2                                                        
Ozuna             dh                                                                 
 Buxton           pr                                                                 
Machado,M         3b                                                                 
 Duran,Ja         ph                                                                 
                                                                                     
                                                                                     
Thomas,L          rf                                                                 
 McMahon          ph                                                                 
O'Hearn           1b                                                                 
                                                                                     
Turner,T          ss                                                                 
                                                                                     
Julien            2b                                                                 
                                                                                     
 
 1: 54/SH.2-3;1-2  2: S.3-H;2-3;1-2 
 
 
Bleacher Bums    IN OUT ER                  Trash Pandas     IN OUT ER                  
Cole             A1  C6  0                  Senga            A1  D2  1                  
Phillips,E       C7  C9  0                  Bautista         D3  D9  0                  
Clase            D1  D7  0                  Kelly,K          E1  E3  0                  
Williams,D       D8  E4  0                  Martinez,N       E4  E7  0 W 2-1            
Miller,M         E5  E9  0 BS 3, L 0-3                                                  
Graterol         F1  F3  0                                                              
6/8/2024, EEB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  1  0  0  0  0  1  0     2  7  2     8  1
2024 Trash Pandas      0  1  0  0  0  0  0  0  0  0  1  1     3  6  0    14  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Lindor flied out to right (X)
 0-0  1 --- 01  Arraez lined out to second (CX)
 0-0  2 --- 21  Lowe,J doubled deep to left center (BBCX)
 0-0  2 -2- 22  Martinez,JD flied out to left (CBBSX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 20  Carroll lined out to left (BBX)
 0-0  1 --- 32  Rutschman struck out (BCCBFBS)
 0-0  2 --- 22  Rodriguez,JY was hit by a pitch (BFFBH)
 0-0  2 1-- 02  Ozuna struck out (1C1CC)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 11  Arozarena grounded out to the mound (CBX)
 0-0  1 --- 02  Donovan struck out (CCS)
 0-0  2 --- 22  Guerrero flied out to center (BBCCX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 02  Machado,M grounded out to third (CCFX)
 0-0  1 --- 11  Thomas,L was hit by a pitch (FBH)
 0-0  1 1-- 00  Thomas,L stole second, Thomas,L to third on an error by 
                  the catcher Ruiz,K (>C)
 0-0  1 --3 01  O'Hearn grounded a single between third and short, 
                  Thomas,L scored (>C.X)
 0-1  1 1-- 22  Turner,T struck out (B1BFCS)
 0-1  2 1-- 32  Julien struck out (BBFSB>S)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 00  McNeil popped out to second (X)
 0-1  1 --- 01  Ruiz,K grounded out to second (CX)
 0-1  2 --- 22  Lindor struck out (FBBFS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-1  0 --- 22  Carroll struck out (BSFBC)
 0-1  1 --- 32  Rutschman walked (BFSBBB)
 0-1  1 1-- 32  Rodriguez,JY lined a single up the middle, Rutschman to 
                  second (CBFBFBX)
 0-1  1 12- 31  Ozuna walked, Rutschman to third, Rodriguez,JY to second 
                  (BBBCB)
 0-1  1 123 11  Machado,M grounded into a double play, Lindor to Arraez 
                  to Guerrero (CBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 12  Arraez struck out (BFFS)
 0-1  1 --- 12  Lowe,J grounded out to short (CBFX)
 0-1  2 --- 32  Martinez,JD struck out (SBBCBS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-1  0 --- 22  Thomas,L struck out (BFBCS)
 0-1  1 --- 12  O'Hearn popped out to short (CCBX)
 0-1  2 --- 01  Turner,T grounded out to second (SX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-1  0 --- 31  Arozarena grounded out to short (BCBBX)
 0-1  1 --- 22  Donovan struck out (FBBSS)
 0-1  2 --- 02  Guerrero flied out to left (CCX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-1  0 --- 12  Julien grounded out to short (CCBX)
 0-1  1 --- 11  Carroll was hit by a pitch (FBH)
 0-1  1 1-- 01  Carroll stole second (C>B)
 0-1  1 -2- 12  Rutschman flied out to right (C>B.CX)
 0-1  2 -2- 12  Rodriguez,JY struck out (FFBFS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-1  0 --- 11  McNeil grounded out to second (SBX)
 0-1  1 --- 21  Ruiz,K grounded out to short (BBFX)
 0-1  2 --- 12  Lindor lined a single between first and second (CCFBX)
 0-1  2 1-- 10  Arraez grounded a single up the middle, Lindor to second 
                  (B1X)
 0-1  2 12- 00  Lowe,J lined a single to shallow center, Lindor scored, 
                  Arraez to second (X)
 1-1  2 12- 02  Martinez,JD grounded out to first (CSX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 1-1  0 --- 02  Ozuna flied out to center (CSX)
 1-1  1 --- 01  Machado,M flied out to center (FX)
 1-1  2 --- 22  Thomas,L flied out to right (CSBBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-1  0 --- 21  Arozarena grounded out to short (CBBX)
 1-1  1 --- 10  Donovan grounded a single up the middle (BX)
 1-1  1 1-- 10  Guerrero grounded out to second, Donovan to second (B>X)
 1-1  2 -2- 12  McNeil struck out (BCCS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Phillips,E now pitching
 1-1  0 --- 02  O'Hearn flied out to right (SFX)
 1-1  1 --- 22  Turner,T struck out (BCSFBS)
 1-1  2 --- 22  Julien struck out (BBFFFFFS)
 
**************  Top of the 8th inning, Bleacher Bums batting
 1-1  0 --- 32  Ruiz,K struck out (CBCBBS)
 1-1  1 --- 21  Lindor flied out to center (CBBX)
 1-1  2 --- 22  Arraez grounded out to second (BFBFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Clase now pitching
 1-1  0 --- 00  Carroll grounded out to third (X)
 1-1  1 --- 20  Rutschman grounded out to third (BBX)
 1-1  2 --- 02  Rodriguez,JY to first on an error by the third baseman 
                  Donovan (CCX)
 1-1  2 1-- 00  Ozuna grounded out to third (1X)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Bautista now pitching
 1-1  0 --- 11  Lowe,J grounded out to third (BCX)
 1-1  1 --- 12  Martinez,JD struck out (BSCS)
 1-1  2 --- 32  Arozarena struck out (BBCBSC)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Duran,Ja pinch hitting for Machado,M
 1-1  0 --- 11  Duran,Ja grounded out to short (SBX)
                McMahon pinch hitting for Thomas,L
 1-1  1 --- 21  McMahon grounded a single up the middle (BBCX)
 1-1  1 1-- 00  Clase balked, McMahon to second (B)
 1-1  1 -2- 30  O'Hearn was walked intentionally (B.III)
                Williams,D now pitching
 1-1  1 12- 32  Turner,T struck out (FBCFBBC)
 1-1  2 12- 10  Julien reached on an infield single to short, McMahon to 
                  third, O'Hearn to second (BX)
 1-1  2 123 31  Carroll grounded to short, forcing Julien at second 
                  (BBBCX)
 
**************  Top of the 10th inning, Bleacher Bums batting
                Arozarena begins the inning on second base
                McMahon moved to third base
                Duran,Ja moved to right field
 1-1  0 -2- 01  Donovan flied out to right, Arozarena to third (FX)
 1-1  1 --3 31  Guerrero walked (CBBBB)
 1-1  1 1-3 32  McNeil struck out (1CSBBBS)
 1-1  2 1-3 12  Ruiz,K struck out (SBCS)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                Carroll begins the inning on second base
 1-1  0 -2- 32  Rutschman struck out (CFBFBBS)
 1-1  1 -2- 11  Rodriguez,JY grounded out to second, Carroll to third 
                  (BCX)
 1-1  2 --3 22  Ozuna struck out (BBFSS)
 
**************  Top of the 11th inning, Bleacher Bums batting
                Ruiz,K begins the inning on second base
                Kelly,K now pitching
 1-1  0 -2- 12  Lindor flied out to left, Ruiz,K to third (FSBX)
 1-1  1 --3 12  Arraez grounded out to short (CBFFFX)
 1-1  2 --3 11  Lowe,J grounded a single between third and short, Ruiz,K 
                  scored (CBX)
                Martinez,N now pitching
 2-1  2 1-- 00  Lowe,J stole second (>C)
 2-1  2 -2- 12  Martinez,JD struck out (>C.BCC)
 
**************  Bottom of the 11th inning, Trash Pandas batting
                Ozuna begins the inning on second base
                Miller,M now pitching
                Buxton pinch running for Ozuna
 2-1  0 -2- 21  Duran,Ja grounded out to the mound (CBBX)
 2-1  1 -2- 32  McMahon lined a double to left center, Buxton scored 
                  (CCBBBX)
 2-2  1 -2- 02  O'Hearn popped out to first (CFX)
 2-2  2 -2- 22  Turner,T flied out to center (BSSBFX)
 
**************  Top of the 12th inning, Bleacher Bums batting
                Martinez,JD begins the inning on second base
                Caratini pinch hitting for Arozarena
 2-2  0 -2- 22  Caratini struck out (CCFBBFFS)
 2-2  1 -2- 12  Donovan lined a single to shallow left, Martinez,JD out 
                  at home, Donovan to second (CCBX)
 2-2  2 -2- 32  Guerrero grounded out to first (BFBBCFX)
 
**************  Bottom of the 12th inning, Trash Pandas batting
                Turner,T begins the inning on second base
                Matos now playing left field
 2-2  0 -2- 32  Julien walked (CBBBFB)
                Graterol now pitching
 2-2  0 12- 00  Carroll sacrifice bunted to third, Turner,T to third, 
                  Julien to second (Xb)
 2-2  1 -23 30  Rutschman was walked intentionally (IIII)
 2-2  1 123 22  Rodriguez,JY lined a single to left, Turner,T scored, 
                  Julien to third, Rutschman to second (BBCCX)
