6/11/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  1  0     5  1
2024 Smelt             0  0  2  1  0  0  1  0  x     4  5  1     6  1
 
Mudcats              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
McLain            ss  3  0  0  0  .259    Raley,L           rf  4  1  1  1  .239
Bregman           3b  3  0  0  0  .284    Candelario        1b  3  0  0  0  .198
Freeman,F         1b  4  0  0  0  .303    Gelof             2b  3  0  0  0  .273
Wallner           dh  4  0  0  0  .250    Trout             cf  4  0  0  0  .229
Diaz,Yai          c   1  0  0  0  .306    Burger            dh  2  1  1  0  .272
 Gomes            c   2  0  1  0  .230    Yastrzemski       lf  3  0  0  0  .122
 Carpenter,M      ph  1  0  0  0  .250    Heim              c   3  1  1  0  .239
Wade,L            cf  3  0  0  0  .238    Suarez,E          3b  3  1  1  3  .250
Soler             rf  2  0  0  0  .211    Arcia             ss  3  0  1  0  .259
Vierling          lf  3  0  0  0  .280                         28  4  5  4
Hoerner           2b  2  0  0  0  .243
                     28  0  1  0
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad            L 4-4           6.2  5  4  4  4  4  99  62  3.75
Hentges                          0.1  0  0  0  2  1  16   6  2.09
Iglesias                         1.0  0  0  0  0  0  14   8  2.70
                                 8.0  5  4  4  6  5 129  76 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta          W 5-5           7.0  1  0  0  3  7  97  62  5.40
Jax                              2.0  0  0  0  0  2  26  16  4.75
                                 9.0  1  0  0  3  9 123  78 
 
MHM: Gomes inserted at c in the 2nd
     Carpenter,M batted for Gomes in the 9th
 
E-Candelario. 2B-Heim(11), Arcia(10). HR-Raley,L(8), Suarez,E(7). 
RBI-Raley,L(30), Suarez,E 3(26). K-McLain 2, Bregman, Wallner 2, Wade,L, 
Vierling, Hoerner, Gomes, Raley,L 2, Trout 2, Arcia. BB-Bregman, Soler, 
Hoerner, Candelario, Gelof, Burger 2, Yastrzemski, Heim. HBP-McLain. 
HB-Pivetta. WP-Assad. 
GWRBI: Suarez,E
Yainer Diaz was injured for this game and 3 more days
Temperature: 69, Sky: clear, Wind: none.
6/11/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  1  0     5  1
2024 Smelt             0  0  2  1  0  0  1  0  x     4  5  1     6  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>HBP          k            k            8                      
Bregman           3b   2/fl       4>W            7            k                      
Freeman,F         1b   e3.1-2;B-1   3          6>2/fl       9>6                      
Wallner           dh   643/gdp      k            53           k                      
Diaz,Yai          c  2>43                                                            
 Gomes            c                 S.1-2        k                                   
 Carpenter,M      ph                                          3                      
Wade,L            cf   7            31         7>k                                   
Soler             rf   9          5>W            7                                   
Vierling          lf 3>9            k            2/fl                                
Hoerner           2b   k            W.1-2      8>Jax                                 
                                                 53                                  
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>9            k          5>k            HR                     
Candelario        1b   7            9.2-3        7            Hentges                
                                                              W                      
Gelof             2b   63           13           63           W.1-2                  
Trout             cf 2>7          4>k          6>43           k                      
Burger            dh   W            S            W          8>Iglesias               
                                                              7                      
Yastrzemski       lf   wp.1-2       W.1-2        9            7                      
                       note 1                                                        
Heim              c  3>D            W.2-3;1-2    53           7                      
Suarez,E          3b   HR.2-H       note 2     7>63                                  
Arcia             ss   D            43           k                                   
 
 1: 9/dp.2x3(95)  2: 46/f.3-H;2-3;B-1 
 
 
Mudcats          IN OUT ER                  Smelt            IN OUT ER                  
Assad            A1  D1  4 L 4-4            Pivetta          A1  C8  0 W 5-5            
Hentges          D2  D4  0                  Jax              C9  D5  0                  
Iglesias         D5  D7  0                                                              
6/11/2024, MHM24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  0     0  1  0     5  1
2024 Smelt             0  0  2  1  0  0  1  0  x     4  5  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain was hit by a pitch (CH)
 0-0  0 1-- 00  Bregman popped out to the catcher (X)
 0-0  1 1-- 11  McLain to second, Freeman,F to first on an error by the 
                  first baseman Candelario (1BF1>X)
 0-0  1 12- 01  Wallner grounded into a double play, Arcia to Gelof to 
                  Candelario (CX)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 12  Raley,L flied out to right (BSFX)
 0-0  1 --- 11  Candelario flied out to left (CBX)
 0-0  2 --- 00  Gelof grounded out to short (X)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 31  Diaz,Yai grounded out to second (CBBBX)
                Diaz,Yai left the game with an injury
 0-0  1 --- 10  Wade,L lined out to left (BX)
 0-0  2 --- 21  Soler lined out to right (CBBX)
 
**************  Bottom of the 2nd inning, Smelt batting
                Gomes now playing catcher
 0-0  0 --- 21  Trout flied out to left (BCBX)
 0-0  1 --- 31  Burger walked (BBBCB)
 0-0  1 1-- 02  Assad threw a wild pitch, Burger to second (SCB)
 0-0  1 -2- 12  Yastrzemski flied out into a double play, Soler to 
                  Bregman, Burger out at third (SCB.X)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 01  Vierling flied out to right (CX)
 0-0  1 --- 22  Hoerner struck out (CCBBS)
 0-0  2 --- 12  McLain struck out (CBFFS)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-0  0 --- 21  Heim doubled deep down the left-field line (BBCX)
 0-0  0 -2- 01  Suarez,E homered deep to left, Heim scored (FX)
 0-2  0 --- 11  Arcia doubled deep to right center (CBX)
 0-2  0 -2- 12  Raley,L struck out (CFBS)
 0-2  1 -2- 11  Candelario flied out to right, Arcia to third (BSX)
 0-2  2 --3 00  Gelof grounded out to the mound (X)
 
**************  Top of the 4th inning, Mudcats batting
 0-2  0 --- 32  Bregman walked (BBCBSB)
 0-2  0 1-- 12  Freeman,F popped out to first (CBCX)
 0-2  1 1-- 02  Wallner struck out (CCS)
 0-2  2 1-- 01  Gomes grounded a single between third and short, Bregman 
                  to second (CX)
 0-2  2 12- 00  Wade,L grounded out to first (X)
 
**************  Bottom of the 4th inning, Smelt batting
 0-2  0 --- 32  Trout struck out (CBCBBFS)
 0-2  1 --- 00  Burger lined a single to shallow right (X)
 0-2  1 1-- 32  Yastrzemski walked, Burger to second (BSBFBFB)
 0-2  1 12- 31  Heim walked, Burger to third, Yastrzemski to second 
                  (BFBBB)
 0-2  1 123 12  Suarez,E grounded to second, forcing Heim at second, 
                  Burger scored, Yastrzemski to third, Suarez,E to first 
                  (CBSX)
 0-3  2 1-3 22  Arcia grounded out to second (BFSFBX)
 
**************  Top of the 5th inning, Mudcats batting
 0-3  0 --- 31  Soler walked (CBBBB)
 0-3  0 1-- 02  Vierling struck out (FFFS)
 0-3  1 1-- 32  Hoerner walked, Soler to second (BFBBSB)
 0-3  1 12- 22  McLain struck out (BSBCFS)
 0-3  2 12- 31  Bregman flied out to left (CBBBX)
 
**************  Bottom of the 5th inning, Smelt batting
 0-3  0 --- 02  Raley,L struck out (CSC)
 0-3  1 --- 00  Candelario flied out to left (X)
 0-3  2 --- 10  Gelof grounded out to short (BX)
 
**************  Top of the 6th inning, Mudcats batting
 0-3  0 --- 02  Freeman,F popped out to the catcher (SFX)
 0-3  1 --- 22  Wallner grounded out to third (CBBSX)
 0-3  2 --- 22  Gomes struck out (CBFBS)
 
**************  Bottom of the 6th inning, Smelt batting
 0-3  0 --- 22  Trout grounded out to second (FBBFX)
 0-3  1 --- 32  Burger walked (FSBBBFB)
 0-3  1 1-- 00  Yastrzemski flied out to right (X)
 0-3  2 1-- 11  Heim grounded out to third (FBX)
 
**************  Top of the 7th inning, Mudcats batting
 0-3  0 --- 02  Wade,L struck out (CFS)
 0-3  1 --- 22  Soler popped out to left (CBFBX)
 0-3  2 --- 02  Vierling popped out to the catcher (FFX)
 
**************  Bottom of the 7th inning, Smelt batting
 0-3  0 --- 01  Suarez,E grounded out to short (CX)
 0-3  1 --- 02  Arcia struck out (CFS)
 0-3  2 --- 12  Raley,L homered deep down the right field line (CSBX)
                Hentges now pitching
 0-4  2 --- 32  Candelario walked (BCBBSB)
 0-4  2 1-- 30  Gelof walked, Candelario to second (BBBB)
 0-4  2 12- 22  Trout struck out (CFBFB2S)
 
**************  Top of the 8th inning, Mudcats batting
                Jax now pitching
 0-4  0 --- 11  Hoerner grounded out to third (BSX)
 0-4  1 --- 12  McLain flied out to center (BCCX)
 0-4  2 --- 02  Bregman struck out (CFC)
 
**************  Bottom of the 8th inning, Smelt batting
                Iglesias now pitching
 0-4  0 --- 22  Burger flied out to left (BBSCX)
 0-4  1 --- 10  Yastrzemski flied out to left (BX)
 0-4  2 --- 32  Heim flied out to left (BBCBFFX)
 
**************  Top of the 9th inning, Mudcats batting
 0-4  0 --- 21  Freeman,F popped out to short (BCBX)
 0-4  1 --- 32  Wallner struck out (FBFBBS)
                Carpenter,M pinch hitting for Gomes
 0-4  2 --- 32  Carpenter,M popped out to first (FBBFBX)
