8/8/2024, PMT24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Tigers            1  0  0  1  0  0  0  1  0  1  3     7 12  0     9  1
2024 Jazz              0  1  0  0  0  2  0  0  0  1  0     4 14  0    14  2
 
Tigers               AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Berti             2b  5  2  0  0  .177    Walker,Jor        rf  6  0  1  0  .203
Yoshida           dh  6  0  2  1  .282    France,T          dh  6  0  3  0  .226
Witt Jr           ss  4  1  3  1  .273    Bichette          ss  5  1  3  0  .286
Santana,C         1b  5  1  1  1  .207    Casas             1b  4  1  1  2  .216
Meneses           rf  2  1  1  0  .262    Schwarber         lf  4  1  1  1  .177
 Kepler           rf  0  1  0  0  .239     Bogaerts         ph  1  0  0  0  .276
Ruiz,E            lf  2  0  0  0  .212     Stanton          lf  0  0  0  0  .213
 Verdugo          ph  1  0  0  0  .159    Morel             3b  5  1  2  0  .274
 Estrada,T        2b  1  0  0  0  .267    Langeliers        c   4  0  0  0  .225
Varsho            cf  3  0  0  0  .220     Amaya,M          ph  1  0  1  1  .429
 Taveras          ph  2  1  1  1  .229    Dubon             2b  4  0  1  0  .262
Diaz,E            c   5  0  3  3  .303    Marte,S           cf  5  0  1  0  .229
De La Cruz,E      3b  5  0  1  0  .197                         45  4 14  4
                     41  7 12  7
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon                          5.1  7  3  3  2  4  95  55  2.92
Robertson,D                      0.2  1  0  0  0  1  14   9  5.51
Holmes                           2.1  4  0  0  0  3  38  25  2.20
Smith,WM         W 8-8           1.2  2  1  0  2  0  20   9  5.01
Floro            S 1             1.0  0  0  0  0  2  14  10  4.44
                                11.0 14  4  3  4 10 181 108 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     6.0  5  2  2  2  3 104  62  5.04
Merryweather     BS 7            2.1  3  1  1  0  4  34  21  6.06
Hicks,J          L 2-3           2.0  2  4  2  1  3  38  26  6.34
Dunning                          0.2  2  0  0  0  1  14  10  5.14
                                11.0 12  7  5  3 11 190 119 
 
PMT: Verdugo batted for Ruiz,E in the 8th
     Estrada,T inserted at 2b in the 8th
     Berti moved to lf in the 8th
     Taveras batted for Varsho in the 9th
     Taveras moved to cf in the 9th
     Kepler inserted at rf in the 10th
RHJ: Bogaerts batted for Schwarber in the 9th
     Stanton inserted at lf in the 10th
     Amaya,M batted for Langeliers in the 10th
     Amaya,M moved to c in the 11th
 
2B-Meneses(12), Bichette(21), Marte,S(10), Amaya,M(1). HR-Casas(10), 
Schwarber(36). RBI-Yoshida(55), Witt Jr(63), Santana,C(16), Diaz,E 3(21), 
Taveras(4), Casas 2(37), Schwarber(74), Amaya,M(2). SB-Witt Jr 2(29). 
CS-Witt Jr, Walker,Jor. K-Berti 3, Yoshida, Santana,C, De La Cruz,E 4, 
Estrada,T, Taveras, Walker,Jor, France,T, Casas, Schwarber 2, Morel, 
Langeliers 2, Dubon, Marte,S. BB-Berti, Meneses, Kepler, Bichette, Casas 2, 
Dubon. SF-Witt Jr. HBP-Meneses, Ruiz,E. HB-Rodriguez,Ed 2. WP-Holmes, 
Hicks,J. 
GWRBI: Taveras
Temperature: 83, Sky: clear, Wind: out to left at 5 MPH.
8/8/2024, PMT24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Tigers            1  0  0  1  0  0  0  1  0  1  3     7 12  0     9  1
2024 Jazz              0  1  0  0  0  2  0  0  0  1  0     4 14  0    14  2
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>W          3>k          5>7            k            wp.1-2    
                                                                           9         
Yoshida           dh   S.1-3        43           3/g          k          0>AR2       
                                                                           S.2-H     
Witt Jr           ss   7/SF.3-H     S            S          8>S            463/gdp   
Santana,C         1b   8            CS2(24)      SB2          SB2          k         
                                  4>53           4            S.2-H                  
Meneses           rf   D.1-3        W          6>HBP          46/f.B-1               
 Kepler           rf                                                     1>AR2       
                                                                           W         
Ruiz,E            lf   53           HBP.1-2      7                                   
 Verdugo          ph                                          543/gdp                
 Estrada,T        2b                                                       k         
Varsho            cf 2>63           6            13.1-2                              
 Taveras          ph                                        9>k            note 1    
Diaz,E            c    43           S.2-H;1-3    3/fl         S            Dunning   
                                                                           S.3-H;2-H 
De La Cruz,E      3b   k            k          7>note 2       Hicks,J      S.1-2     
                                                 k            k                      
 
 1: S.2-H;1-3;B-2  2: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        rf 1>53           S            9.2-3      7>Holmes     9>k         
                                                              2/fl                   
France,T          dh   53           CS2(24)      8            S            S         
                                  4>S                                                
                                                                                     
Bichette          ss   8            W.1-2      6>S            S.1-2        Smith,WM  
                                                                           D.1-3     
Casas             1b 2>8            W.2-3;1-2    HR.1-H       wp.2-3;1-2   W         
                                                              note 1                 
Schwarber         lf   HR           k            k            63                     
 Bogaerts         ph                                                       6/L       
 Stanton          lf                                                                 
Morel             3b   63           k            S          8>S            9         
Langeliers        c    9            k            note 2       7          0>AR2       
                                                 k                                   
 Amaya,M          ph                                                       D.2-H     
Dubon             2b 3>6          5>63           S.1-3        k            IW        
Marte,S           cf   43           D            13           k            8         
 
 1: 42.3xH;2-3;B-1  2: Robertson,D 
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Berti             2b   k                                                             
                                                                                     
Yoshida           dh   64/f                                                          
                                                                                     
Witt Jr           ss                                                                 
Santana,C         1b                                                                 
                                                                                     
Meneses           rf                                                                 
 Kepler           rf                                                                 
                                                                                     
Ruiz,E            lf                                                                 
 Verdugo          ph                                                                 
 Estrada,T        2b                                                                 
Varsho            cf                                                                 
 Taveras          ph                                                                 
Diaz,E            c                                                                  
                                                                                     
De La Cruz,E      3b                                                                 
                                                                                     
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Walker,Jor        rf   543/gdp                                                       
                                                                                     
France,T          dh 1>AR2                                                           
                       Floro                                                         
                       k                                                             
Bichette          ss   7.2-3                                                         
                                                                                     
Casas             1b   k                                                             
                                                                                     
Schwarber         lf                                                                 
 Bogaerts         ph                                                                 
 Stanton          lf                                                                 
Morel             3b                                                                 
Langeliers        c                                                                  
                                                                                     
 Amaya,M          ph                                                                 
Dubon             2b                                                                 
Marte,S           cf                                                                 
 
 
Tigers           IN OUT ER                  Jazz             IN OUT ER                  
Taillon          A1  C6  3                  Rodriguez,Ed     A1  C8  2                  
Robertson,D      C7  C9  0                  Merryweather     C9  D8  1 BS 7             
Holmes           D1  E2  0                  Hicks,J          D9  E7  2 L 2-3            
Smith,WM         E3  F1  0 W 8-8            Dunning          E8  F2  0                  
Floro            F2  F4  0 S 1                                                          
8/8/2024, PMT24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Tigers            1  0  0  1  0  0  0  1  0  1  3     7 12  0     9  1
2024 Jazz              0  1  0  0  0  2  0  0  0  1  0     4 14  0    14  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 32  Berti walked (BCCFFBBB)
 0-0  0 1-- 10  Yoshida grounded a single between first and second, Berti 
                  to third (BX)
 0-0  0 1-3 00  Witt Jr hit a sacrifice fly to left, Berti scored (1X)
 1-0  1 1-- 12  Santana,C flied out to center (F1FBX)
 1-0  2 1-- 10  Meneses lined a double down the third base line, Yoshida 
                  to third (BX)
 1-0  2 -23 00  Ruiz,E grounded out to third (X)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 12  Walker,Jor grounded out to third (CFBFX)
 1-0  1 --- 22  France,T grounded out to third (BFFBX)
 1-0  2 --- 32  Bichette flied out to center (BBCSBFX)
 
**************  Top of the 2nd inning, Tigers batting
 1-0  0 --- 32  Varsho grounded out to short (CBFFBBX)
 1-0  1 --- 11  Diaz,E grounded out to second (CBX)
 1-0  2 --- 32  De La Cruz,E struck out (BBSFBC)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 11  Casas flied out to center (FBX)
 1-0  1 --- 00  Schwarber homered deep down the right field line (X)
 1-1  1 --- 00  Morel grounded out to short (X)
 1-1  2 --- 21  Langeliers flied out to right (BBCX)
 
**************  Top of the 3rd inning, Tigers batting
 1-1  0 --- 32  Berti struck out (SBBFBS)
 1-1  1 --- 32  Yoshida grounded out to second (BSFBBX)
 1-1  2 --- 12  Witt Jr grounded a single up the middle (BSSX)
 1-1  2 1-- 21  Witt Jr was caught stealing second (CBB>B)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-1  0 --- 00  Dubon popped out to short (X)
 1-1  1 --- 10  Marte,S grounded out to second (BX)
 1-1  2 --- 10  Walker,Jor grounded a single up the middle (BX)
 1-1  2 1-- 21  Walker,Jor was caught stealing second (BCB>C)
 
**************  Top of the 4th inning, Tigers batting
 1-1  0 --- 00  Santana,C grounded out to third (X)
 1-1  1 --- 31  Meneses walked (CBBBB)
 1-1  1 1-- 01  Ruiz,E was hit by a pitch, Meneses to second (SH)
 1-1  1 12- 01  Varsho popped out to short (FX)
 1-1  2 12- 12  Diaz,E grounded a single between first and second, 
                  Meneses scored, Ruiz,E to third (BSFX)
 2-1  2 1-3 12  De La Cruz,E struck out (CBSS)
 
**************  Bottom of the 4th inning, Jazz batting
 2-1  0 --- 22  France,T lined a single between third and short (BSBSX)
 2-1  0 1-- 31  Bichette walked, France,T to second (BBFBB)
 2-1  0 12- 30  Casas walked, France,T to third, Bichette to second (BBBB)
 2-1  0 123 22  Schwarber struck out (CBBSS)
 2-1  1 123 12  Morel struck out (CBFS)
 2-1  2 123 22  Langeliers struck out (CSBBFC)
 
**************  Top of the 5th inning, Tigers batting
 2-1  0 --- 10  Berti flied out to left (BX)
 2-1  1 --- 12  Yoshida grounded out to first (CBCX)
 2-1  2 --- 12  Witt Jr reached on an infield single to short (CBFX)
 2-1  2 1-- 11  Witt Jr stole second (CB>C)
 2-1  2 -2- 32  Santana,C popped out to second (CB>C.BFFBX)
 
**************  Bottom of the 5th inning, Jazz batting
 2-1  0 --- 22  Dubon grounded out to short (BBCFX)
 2-1  1 --- 11  Marte,S lined a double to right center (BFX)
 2-1  1 -2- 22  Walker,Jor flied out to right, Marte,S to third (BBCCX)
 2-1  2 --3 22  France,T flied out to center (FFBBX)
 
**************  Top of the 6th inning, Tigers batting
 2-1  0 --- 02  Meneses was hit by a pitch (CSFH)
 2-1  0 1-- 12  Ruiz,E flied out to left (FFBFX)
 2-1  1 1-- 20  Varsho grounded out to the mound, Meneses to second (BBX)
 2-1  2 -2- 10  Diaz,E popped out to first (BX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-1  0 --- 11  Bichette lined a single to shallow center (BCX)
 2-1  0 1-- 21  Casas homered deep to right center, Bichette scored (CBBX)
 2-3  0 --- 12  Schwarber struck out (BCSS)
 2-3  1 --- 10  Morel lined a single to right center (BX)
                Robertson,D now pitching
 2-3  1 1-- 12  Langeliers struck out (BCC1C)
 2-3  2 1-- 32  Dubon grounded a single between first and second, Morel 
                  to third (BCB11FB>F>X)
 2-3  2 1-3 11  Marte,S grounded out to the mound (BCX)
 
**************  Top of the 7th inning, Tigers batting
                Merryweather now pitching
 2-3  0 --- 12  De La Cruz,E struck out (BSCS)
 2-3  1 --- 32  Berti struck out (CBSBBS)
 2-3  2 --- 22  Yoshida struck out (BBSSS)
 
**************  Bottom of the 7th inning, Jazz batting
                Holmes now pitching
 2-3  0 --- 11  Walker,Jor popped out to the catcher (BCX)
 2-3  1 --- 00  France,T grounded a single between third and short (X)
 2-3  1 1-- 11  Bichette reached on an infield single to third, France,T 
                  to second (FBX)
 2-3  1 12- 20  Holmes threw a wild pitch, France,T to third, Bichette to 
                  second (BBB)
 2-3  1 -23 31  Casas grounded to second, France,T out at home, Bichette 
                  to third, Casas to first (BBB.CX)
 2-3  2 1-3 32  Schwarber grounded out to short (BBBSS>X)
 
**************  Top of the 8th inning, Tigers batting
 2-3  0 --- 00  Witt Jr grounded a single between third and short (X)
 2-3  0 1-- 00  Witt Jr stole second (>B)
 2-3  0 -2- 10  Santana,C lined a single to shallow left, Witt Jr scored 
                  (>B.X)
 3-3  0 1-- 11  Meneses grounded to second, forcing Santana,C at second, 
                  Meneses to first (CBX)
                Verdugo pinch hitting for Ruiz,E
 3-3  1 1-- 20  Verdugo grounded into a double play, Morel to Dubon to 
                  Casas (BBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Estrada,T now playing second base
                Berti moved to left field
 3-3  0 --- 02  Morel lined a single to right center (SSX)
 3-3  0 1-- 11  Langeliers flied out to left (C1BX)
 3-3  1 1-- 22  Dubon struck out (1CF1BpBpS)
 3-3  2 1-- 12  Marte,S struck out (CCBC)
 
**************  Top of the 9th inning, Tigers batting
                Taveras pinch hitting for Varsho
 3-3  0 --- 22  Taveras struck out (CBBSFC)
 3-3  1 --- 12  Diaz,E lined a single up the middle (FFBX)
                Hicks,J now pitching
 3-3  1 1-- 02  De La Cruz,E struck out (CCS)
 3-3  2 1-- 10  Hicks,J threw a wild pitch, Diaz,E to second (BB)
 3-3  2 -2- 22  Berti flied out to right (BB.CFX)
 
**************  Bottom of the 9th inning, Jazz batting
                Taveras moved to center field
 3-3  0 --- 12  Walker,Jor struck out (CBSS)
 3-3  1 --- 00  France,T grounded a single between first and second (X)
                Smith,WM now pitching
 3-3  1 1-- 10  Bichette doubled deep to right, France,T to third (BX)
 3-3  1 -23 30  Casas walked (BBBB)
                Bogaerts pinch hitting for Schwarber
 3-3  1 123 21  Bogaerts lined out to short (CBBX)
 3-3  2 123 20  Morel flied out to right (BBX)
 
**************  Top of the 10th inning, Tigers batting
                Berti begins the inning on second base
                Stanton now playing left field
 3-3  0 -2- 01  Yoshida lined a single to shallow center, Berti scored 
                  (SX)
 4-3  0 1-- 22  Witt Jr grounded into a double play, Dubon to Bichette to 
                  Casas (>FCBBX)
 4-3  2 --- 22  Santana,C struck out (SBCBC)
 
**************  Bottom of the 10th inning, Jazz batting
                Morel begins the inning on second base
                Kepler now playing right field
                Amaya,M pinch hitting for Langeliers
 4-3  0 -2- 00  Amaya,M lined a double to left center, Morel scored (X)
 4-4  0 -2- 30  Dubon was walked intentionally (IIII)
 4-4  0 12- 00  Marte,S flied out to center (X)
 4-4  1 12- 22  Walker,Jor grounded into a double play, De La Cruz,E to 
                  Estrada,T to Santana,C (SBBSX)
 
**************  Top of the 11th inning, Tigers batting
                Santana,C begins the inning on second base
                Amaya,M moved to catcher
 4-4  0 -2- 32  Kepler walked (CCBBBB)
 4-4  0 12- 12  Estrada,T struck out (FbBCFS)
 4-4  1 12- 12  Taveras lined a single to right, Santana,C scored, Kepler 
                  to third, Taveras to second (CSFB2FFX)
                Dunning now pitching
 5-4  1 -23 00  Diaz,E lined a single to right center, Kepler scored, 
                  Taveras scored (X)
 7-4  1 1-- 11  De La Cruz,E grounded a single between third and short, 
                  Diaz,E to second (CBX)
 7-4  1 12- 32  Berti struck out (BSFFBBFS)
 7-4  2 12- 01  Yoshida grounded to short, forcing De La Cruz,E at second 
                  (CX)
 
**************  Bottom of the 11th inning, Jazz batting
                Walker,Jor begins the inning on second base
                Floro now pitching
 7-4  0 -2- 02  France,T struck out (SCS)
 7-4  1 -2- 21  Bichette flied out to left, Walker,Jor to third (BBSX)
 7-4  2 --3 22  Casas struck out (BCFBFFS)
