5/2/2024, CEC24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  0  0  0  1  1     2  5  0     3  1
2024 Plutoniums        2  0  0  0  0  1  0  1  x     4  6  0     7  0
 
Clockmakers          AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Fraley            rf  3  0  0  0  .235    Abrams            ss  3  1  1  0  .279
 Davis,JD         ph  1  1  1  0  .161    Ramirez,J         3b  3  1  0  0  .304
Campusano         c   4  0  0  0  .267    Altuve            dh  3  1  1  0  .429
Riley             3b  4  0  0  0  .217    Tucker,K          rf  2  1  2  1  .235
Santander         lf  4  0  1  1  .210    Raleigh           c   3  0  1  1  .235
Rooker            dh  4  1  1  1  .207    Reynolds,B        lf  3  0  0  0  .255
Goldschmidt       1b  3  0  1  0  .242    Ramirez,H         1b  3  0  0  1  .269
O'Neill           cf  3  0  1  0  .290    Merrifield        2b  4  0  1  0  .261
Stott             2b  3  0  0  0  .259    Kiner-Falefa      cf  3  0  0  0  .222
Perdomo,G         ss  3  0  0  0  .154                         27  4  6  3
                     32  2  5  2
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Kelly,Me         L 3-4           5.0  5  3  3  5  6  98  61  5.60
Vesia                            1.0  0  0  0  0  1  11   9  5.17
Falter                           2.0  1  1  1  2  2  34  23  5.24
                                 8.0  6  4  4  7  9 143  93 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         W 4-2           8.0  3  1  1  0  9 100  66  3.20
Mayza            S 1             1.0  2  1  1  0  2  18  13  3.38
                                 9.0  5  2  2  0 11 118  79 
 
CEC: Davis,JD batted for Fraley in the 9th
 
2B-Santander(8). HR-Rooker(5). RBI-Santander(21), Rooker(15), Tucker,K(26), 
Raleigh(11), Ramirez,H(17). SB-Abrams 2(9), Ramirez,J(5), Altuve(1), 
Tucker,K 3(7), Raleigh(1), Ramirez,H(3). CS-Abrams. K-Riley 2, Santander, 
Rooker 2, Goldschmidt 2, O'Neill, Stott 2, Perdomo,G, Ramirez,J, Altuve 2, 
Raleigh, Reynolds,B, Ramirez,H, Merrifield, Kiner-Falefa 2. BB-Abrams, 
Ramirez,J, Altuve, Tucker,K, Raleigh, Reynolds,B, Ramirez,H. SF-Tucker,K. 
GWRBI: Tucker,K
Temperature: 72, Field: wet, Sky: threatening, Wind: in from left at 5 MPH, 
Rain Delays: 27 minutes.
5/2/2024, CEC24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  0  0  0  1  1     2  5  0     3  1
2024 Plutoniums        2  0  0  0  0  1  0  1  x     4  6  0     7  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>8          4>1/L        7>8          9>Mayza                  
 Davis,JD         ph                                          S                      
Campusano         c    43           43           31           7                      
Riley             3b   63           k            63           k                      
Santander         lf 2>7          5>8          8>k            D.1-H                  
Rooker            dh   7            k            HR           k                      
Goldschmidt       1b   k            k            S                                   
O'Neill           cf 3>k          6>9            S.1-2                               
Stott             2b   k            53           k                                   
Perdomo,G         ss   63           9            k                                   
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S          3>W          5>7            53                     
Ramirez,J         3b   SB2          POCS2(136)   k            53                     
                       SB3          8                                                
                       W                                                             
Altuve            dh   SB2          k            k          8>S                      
                       W                                                             
Tucker,K          rf   note 1     4>S          6>S            W.1-2                  
Raleigh           c    S.3-H;1-2    k            W.1-2        9.2-3                  
Reynolds,B        lf   643/gdp      W.1-2        Vesia        k                      
                                                 7                                   
Ramirez,H         1b 2>k            9            SB3;SB2      SBH;SB2                
                                                 note 2       IW                     
Merrifield        2b   4            S.2-3;1-2    k            SB3;SB2                
                                                              8                      
Kiner-Falefa      cf   63           k          7>Falter                              
                                                 k                                   
 
 1: 9/SF.3-H;2-3  2: 3/g.3-H;2-3 
 
 
Clockmakers      IN OUT ER                  Plutoniums       IN OUT ER                  
Kelly,Me         A1  C5  3 L 3-4            Musgrove         A1  C9  1 W 4-2            
Vesia            C6  C8  0                  Mayza            D1  D5  1 S 1              
Falter           C9  D8  1                                                              
5/2/2024, CEC24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  0  0  0  0  1  1     2  5  0     3  1
2024 Plutoniums        2  0  0  0  0  1  0  1  x     4  6  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 01  Fraley popped out to center (CX)
 0-0  1 --- 20  Campusano grounded out to second (BBX)
 0-0  2 --- 11  Riley grounded out to short (FBX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Abrams reached on an infield single to short (SX)
 0-0  0 1-- 00  Abrams stole second (11>B)
 0-0  0 -2- 21  Abrams stole third (11>B.BC>C)
 0-0  0 --3 32  Ramirez,J walked (11>B.BC>C.BB)
 0-0  0 1-3 10  Ramirez,J stole second (B1>S)
 0-0  0 -23 32  Altuve walked (B1>S.CBFFBB)
 0-0  0 123 11  Tucker,K hit a sacrifice fly to right, Abrams scored, 
                  Ramirez,J to third (CBX)
 0-1  1 1-3 10  Raleigh lined a single up the middle, Ramirez,J scored, 
                  Altuve to second (BX)
 0-2  1 12- 10  Reynolds,B grounded into a double play, Perdomo,G to 
                  Stott to Goldschmidt (BX)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-2  0 --- 32  Santander flied out to left (BSFBBX)
 0-2  1 --- 10  Rooker flied out to left (BX)
 0-2  2 --- 22  Goldschmidt struck out (CBBFFS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-2  0 --- 12  Ramirez,H struck out (CBCS)
 0-2  1 --- 10  Merrifield popped out to second (BX)
 0-2  2 --- 01  Kiner-Falefa grounded out to short (SX)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-2  0 --- 32  O'Neill struck out (CBBCBFS)
 0-2  1 --- 02  Stott struck out (CFC)
 0-2  2 --- 21  Perdomo,G grounded out to short (CBBX)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 0-2  0 --- 31  Abrams walked (CBBBB)
 0-2  0 1-- 00  Abrams was caught stealing second after being picked off 
                  first by Kelly,Me (1)
 0-2  1 --- 01  Ramirez,J lined out to center (1.CX)
 0-2  2 --- 12  Altuve struck out (BFSFFS)
 
**************  Top of the 4th inning, Clockmakers batting
 0-2  0 --- 12  Fraley lined out to the mound (SCFBX)
 0-2  1 --- 02  Campusano grounded out to second (CCX)
 0-2  2 --- 22  Riley struck out (BCBSS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 0-2  0 --- 11  Tucker,K lined a single to right center (BFX)
 0-2  0 1-- 32  Raleigh struck out (BCBSFB1FFC)
 0-2  1 1-- 31  Reynolds,B walked, Tucker,K to second (11BCBBB)
 0-2  1 12- 02  Ramirez,H flied out to right (SSX)
 0-2  2 12- 12  Merrifield reached on an infield single to the pitcher, 
                  Tucker,K to third, Reynolds,B to second (CCBX)
                Game delayed by rain for 27 minutes
 0-2  2 123 12  Kiner-Falefa struck out (SFFBS)
 
**************  Top of the 5th inning, Clockmakers batting
 0-2  0 --- 00  Santander flied out to center (X)
 0-2  1 --- 22  Rooker struck out (BBCSFFS)
 0-2  2 --- 22  Goldschmidt struck out (BFCBC)
 
**************  Bottom of the 5th inning, Plutoniums batting
 0-2  0 --- 01  Abrams popped out to left (FX)
 0-2  1 --- 12  Ramirez,J struck out (CCFBS)
 0-2  2 --- 22  Altuve struck out (FCBBC)
 
**************  Top of the 6th inning, Clockmakers batting
 0-2  0 --- 21  O'Neill flied out to right (FBBX)
 0-2  1 --- 10  Stott grounded out to third (BX)
 0-2  2 --- 01  Perdomo,G flied out to right (CX)
 
**************  Bottom of the 6th inning, Plutoniums batting
 0-2  0 --- 22  Tucker,K lined a single to shallow center (SBBSFX)
 0-2  0 1-- 32  Raleigh walked, Tucker,K to second (BCCBB1F1B)
                Vesia now pitching
 0-2  0 12- 12  Reynolds,B flied out to left (CFBX)
 0-2  1 12- 11  Tucker,K stole third, Raleigh stole second (SB>C)
 0-2  1 -23 12  Ramirez,H grounded out to first, Tucker,K scored, Raleigh 
                  to third (SB>C.X)
 0-3  2 --3 02  Merrifield struck out (SFS)
 
**************  Top of the 7th inning, Clockmakers batting
 0-3  0 --- 21  Fraley flied out to center (BBSX)
 0-3  1 --- 32  Campusano grounded out to first (BBBCSX)
 0-3  2 --- 31  Riley grounded out to short (BBCBX)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Falter now pitching
 0-3  0 --- 12  Kiner-Falefa struck out (FBSFS)
 0-3  1 --- 00  Abrams grounded out to third (X)
 0-3  2 --- 00  Ramirez,J grounded out to third (X)
 
**************  Top of the 8th inning, Clockmakers batting
 0-3  0 --- 12  Santander struck out (CSBS)
 0-3  1 --- 00  Rooker homered deep to left (X)
 1-3  1 --- 00  Goldschmidt grounded a single up the middle (X)
 1-3  1 1-- 10  O'Neill grounded a single up the middle, Goldschmidt to 
                  second (BX)
 1-3  1 12- 02  Stott struck out (CFS)
 1-3  2 12- 02  Perdomo,G struck out (CSFS)
 
**************  Bottom of the 8th inning, Plutoniums batting
 1-3  0 --- 21  Altuve grounded a single up the middle (BBFX)
 1-3  0 1-- 32  Tucker,K walked, Altuve to second (C1CFBBFF11B1F1B)
 1-3  0 12- 10  Raleigh flied out to right, Altuve to third (BX)
 1-3  1 1-3 12  Reynolds,B struck out (CCBS)
 1-3  2 1-3 00  Altuve stole home, Tucker,K stole second (>C)
 1-4  2 -2- 31  Ramirez,H was walked intentionally (>C.IIII)
 1-4  2 12- 01  Tucker,K stole third, Ramirez,H stole second (F>C)
 1-4  2 -23 22  Merrifield lined out to center (F>C.BBFX)
 
**************  Top of the 9th inning, Clockmakers batting
                Mayza now pitching
                Davis,JD pinch hitting for Fraley
 1-4  0 --- 02  Davis,JD lined a single to shallow left (CFX)
 1-4  0 1-- 00  Campusano flied out to left (X)
 1-4  1 1-- 12  Riley struck out (CCBS)
 1-4  2 1-- 32  Santander doubled deep to left center, Davis,JD scored 
                  (CBBSB>X)
 2-4  2 -2- 12  Rooker struck out (CFBS)
