5/3/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  3  0  0  2  0  2  0  0     7 14  1     5  2
2024 Clockmakers       0  0  0  0  1  2  0  0  0     3  5  0     2  2
 
Gators               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Yelich            lf  5  1  4  4  .279    Fraley            rf  3  1  0  0  .229
Henderson         3b  5  1  2  0  .242    Campusano         c   4  0  1  0  .266
Greene,R          cf  4  0  1  0  .328    Riley             3b  3  0  0  0  .212
 Thomas,A         cf  0  0  0  0  .333    Santander         lf  4  1  1  2  .211
Albies            2b  3  1  1  1  .260    Rooker            dh  4  1  1  0  .208
Smith,WD          dh  3  1  0  0  .274    Goldschmidt       1b  2  0  1  1  .246
Torkelson         1b  4  0  1  0  .172    Stott             2b  3  0  0  0  .252
Castellanos       rf  4  1  2  1  .230    Perdomo,G         ss  3  0  1  0  .160
Rogers,J          c   4  0  0  0  .137    Mullins           cf  3  0  0  0  .100
Tovar             ss  4  2  3  1  .278                         29  3  5  3
                     36  7 14  7
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Perez,E          W 3-1           6.0  5  3  3  1  4  84  53  6.16
Pressly          S 3             3.0  0  0  0  0  4  36  25  8.05
                                 9.0  5  3  3  1  8 120  78 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          L 1-4           5.0  8  5  5  1  6  99  65  6.13
Contreras                        1.2  4  2  2  1  2  42  23  6.26
Falter                           1.1  1  0  0  0  1  19  13  4.94
Strahm                           1.0  1  0  0  0  0   5   4  1.80
                                 9.0 14  7  7  2  9 165 105 
 
ZMG: Thomas,A inserted at cf in the 9th
 
E-Henderson. 2B-Yelich(4), Henderson(4), Castellanos(7), Tovar 2(6), 
Rooker(5), Goldschmidt(9). HR-Yelich(3), Santander(9). RBI-Yelich 4(16), 
Albies(27), Castellanos(7), Tovar(13), Santander 2(23), Goldschmidt(15). 
SB-Henderson(2), Greene,R(5), Albies(3). CS-Yelich, Riley. K-Albies, 
Smith,WD, Torkelson 3, Castellanos, Rogers,J 3, Fraley 2, Riley, Santander, 
Goldschmidt, Perdomo,G, Mullins 2. BB-Greene,R, Smith,WD, Fraley. SF-Albies, 
Goldschmidt. HBP-Riley. HB-Perez,E. WP-Perez,E. 
GWRBI: Castellanos
Roansy Contreras was removed after a rain delay
Temperature: 71, Field: wet, Sky: threatening, Wind: right to left at 15 MPH, 
Rain Delays: 14 and 51 minutes.
5/3/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  3  0  0  2  0  2  0  0     7 14  1     5  2
2024 Clockmakers       0  0  0  0  1  2  0  0  0     3  5  0     2  2
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>63           S.3-H;2-3    HR.2-H       D.2-H      9>Strahm    
                                                                           S         
Henderson         3b   S            POCS2(136)   8            OA.2x3(25)   5         
                                  3>9                         D                      
Greene,R          cf   163/gdp      63           S            SB3          463/gdp   
                                                              W                      
 Thomas,A         cf                                                                 
Albies            2b 2>S            k            7            SB2                    
                                                              note 1                 
Smith,WD          dh   SB2        4>k          6>Contreras    Falter                 
                       W                         4            3/fl                   
Torkelson         1b   k            k            k          8>S                      
Castellanos       rf   S.2-H;1-2    k            D            5/L                    
Rogers,J          c    k          5>8            k            k                      
Tovar             ss   note 2       D          7>D            43                     
 
 1: 7/SF.3-H;2-3  2: S.2-H;1-3;B-2 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k            k          6>W            e5.B-1                 
Campusano         c    S          4>31           5            463/gdp                
Riley             3b   643/gdp      HBP          3          9>k                      
Santander         lf 2>3/g          POCS2(136)   HR.1-H       63                     
                                    k                                                
Rooker            dh   9          5>D            5/fl         43                     
Goldschmidt       1b   D            wp.2-3     7>Pressly                             
                                    8/SF.3-H     k                                   
Stott             2b   4            63           13                                  
Perdomo,G         ss 3>8            S            k                                   
Mullins           cf   k            5          8>k                                   
 
 
Gators           IN OUT ER                  Clockmakers      IN OUT ER                  
Perez,E          A1  C5  3 W 3-1            Gausman          A1  C4  5 L 1-4            
Pressly          C6  D5  0 S 3              Contreras        C5  D4  2                  
                                            Falter           D5  D9  0                  
                                            Strahm           E1  E3  0                  
5/3/2024, ZMG24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            0  3  0  0  2  0  2  0  0     7 14  1     5  2
2024 Clockmakers       0  0  0  0  1  2  0  0  0     3  5  0     2  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 02  Yelich grounded out to short (CCX)
 0-0  1 --- 12  Henderson grounded a single between third and short (BCSX)
 0-0  1 1-- 22  Greene,R grounded into a double play, Gausman to 
                  Perdomo,G to Goldschmidt (11CBS1BFX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley struck out (BCFBS)
 0-0  1 --- 01  Campusano grounded a single between third and short (FX)
 0-0  1 1-- 10  Riley grounded into a double play, Tovar to Albies to 
                  Torkelson (BX)
 
**************  Top of the 2nd inning, Gators batting
 0-0  0 --- 32  Albies lined a single to left (BCBSFFBX)
 0-0  0 1-- 00  Albies stole second (>C)
 0-0  0 -2- 32  Smith,WD walked (>C.BBFFBB)
 0-0  0 12- 12  Torkelson struck out (BSCFC)
 0-0  1 12- 10  Castellanos lined a single to right, Albies scored, 
                  Smith,WD to second (BX)
 1-0  1 12- 22  Rogers,J struck out (BCCBFFS)
 1-0  2 12- 22  Tovar grounded a single between first and second, 
                  Smith,WD scored, Castellanos to third, Tovar to second 
                  (BBFSX)
                Started raining
 2-0  2 -23 01  Yelich reached on an infield single to third, Castellanos 
                  scored, Tovar to third (CX)
 3-0  2 1-3 10  Yelich was caught stealing second after being picked off 
                  first by Gausman (B1)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 3-0  0 --- 22  Santander grounded out to first (BCCBX)
 3-0  1 --- 20  Rooker flied out to right (BBX)
 3-0  2 --- 12  Goldschmidt doubled to left center (CSBX)
 3-0  2 -2- 12  Stott popped out to second (CSBX)
                Stopped raining
 
**************  Top of the 3rd inning, Gators batting
 3-0  0 --- 12  Henderson flied out to right (BCCX)
 3-0  1 --- 12  Greene,R grounded out to short (SSBX)
 3-0  2 --- 32  Albies struck out (FSBBBS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 3-0  0 --- 12  Perdomo,G lined out to center (BFSX)
 3-0  1 --- 12  Mullins struck out (BFSFS)
 3-0  2 --- 22  Fraley struck out (BCBCFS)
 
**************  Top of the 4th inning, Gators batting
 3-0  0 --- 22  Smith,WD struck out (CSBBS)
 3-0  1 --- 22  Torkelson struck out (CBBFFS)
 3-0  2 --- 02  Castellanos struck out (CCC)
 
**************  Bottom of the 4th inning, Clockmakers batting
 3-0  0 --- 02  Campusano grounded out to first (SSFFX)
 3-0  1 --- 21  Riley was hit by a pitch (CBBH)
 3-0  1 1-- 00  Riley was caught stealing second after being picked off 
                  first by Perez,E (1)
 3-0  2 --- 12  Santander struck out (1.CCBS)
 
**************  Top of the 5th inning, Gators batting
 3-0  0 --- 12  Rogers,J flied out to center (BCFX)
 3-0  1 --- 20  Tovar lined a double to right center (BBX)
 3-0  1 -2- 21  Yelich homered deep to right, Tovar scored (BBCX)
 5-0  1 --- 02  Henderson flied out to center (CFX)
                Started raining
 5-0  2 --- 21  Greene,R lined a single between first and second (FBBX)
 5-0  2 1-- 11  Albies flied out to left (F1BX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 5-0  0 --- 00  Rooker doubled deep to center (X)
 5-0  0 -2- 00  Perez,E threw a wild pitch, Rooker to third (B)
 5-0  0 --3 10  Goldschmidt hit a sacrifice fly to center, Rooker scored 
                  (B.X)
                Game delayed by rain for 14 minutes
 5-1  1 --- 00  Stott grounded out to short (X)
 5-1  2 --- 20  Perdomo,G lined a single up the middle (BBX)
 5-1  2 1-- 32  Mullins popped out to third (CBBCFB>X)
 
**************  Top of the 6th inning, Gators batting
                Contreras now pitching
 5-1  0 --- 32  Smith,WD popped out to second (BBSCBFX)
 5-1  1 --- 32  Torkelson struck out (BBFSBFS)
 5-1  2 --- 12  Castellanos doubled deep to left (BFCFX)
                Started raining
 5-1  2 -2- 12  Rogers,J struck out (CBFS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 5-1  0 --- 31  Fraley walked (BBFBB)
 5-1  0 1-- 00  Campusano popped out to third (>X)
 5-1  1 1-- 00  Riley popped out to first (>X)
 5-1  2 1-- 22  Santander homered deep to right, Fraley scored (BBCSX)
 5-3  2 --- 22  Rooker popped out to third (CBFBX)
 
**************  Top of the 7th inning, Gators batting
 5-3  0 --- 21  Tovar grounded a double down the third base line (BCBX)
 5-3  0 -2- 00  Yelich doubled deep to right, Tovar scored (X)
 6-3  0 -2- 21  Yelich out at third attempting to advance (BBCB)
 6-3  1 --- 31  Henderson lined a double to left center (BBCB.X)
 6-3  1 -2- 21  Henderson stole third (BBS>B)
 6-3  1 --3 31  Greene,R walked (BBS>B.B)
 6-3  1 1-3 00  Greene,R stole second (>B)
 6-3  1 -23 21  Albies hit a sacrifice fly to left, Henderson scored, 
                  Greene,R to third (>B.BFX)
                Game delayed by rain for 51 minutes
                Contreras left the game after a rain delay
                Falter now pitching
 7-3  2 --3 32  Smith,WD popped out to first (CFFBBBX)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Pressly now pitching
 7-3  0 --- 22  Goldschmidt struck out (BBCFFC)
 7-3  1 --- 12  Stott grounded out to the mound (CSBX)
 7-3  2 --- 12  Perdomo,G struck out (CCBS)
 
**************  Top of the 8th inning, Gators batting
 7-3  0 --- 01  Torkelson reached on an infield single to short (FX)
 7-3  0 1-- 12  Castellanos lined out to third (CBF1X)
 7-3  1 1-- 22  Rogers,J struck out (BBFF1S)
 7-3  2 1-- 00  Tovar grounded out to second (X)
 
**************  Bottom of the 8th inning, Clockmakers batting
 7-3  0 --- 12  Mullins struck out (CSBFS)
 7-3  1 --- 00  Fraley to first on an error by the third baseman 
                  Henderson (X)
 7-3  1 1-- 12  Campusano grounded into a double play, Albies to Tovar to 
                  Torkelson (BFCX)
 
**************  Top of the 9th inning, Gators batting
                Strahm now pitching
 7-3  0 --- 10  Yelich lined a single to shallow center (BX)
 7-3  0 1-- 00  Henderson popped out to third (X)
                Started raining
 7-3  1 1-- 01  Greene,R grounded into a double play, Stott to Perdomo,G 
                  to Goldschmidt (CX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Thomas,A now playing center field
 7-3  0 --- 22  Riley struck out (SBBCS)
 7-3  1 --- 20  Santander grounded out to short (BBX)
 7-3  2 --- 12  Rooker grounded out to second (CBCX)
