9/14/2024, RHJ24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  2  0  0  1  0  3  0     6 13  0     5  1
2024 Smelt             0  9  0  0  0  0  2  0  x    11 12  0     6  5
 
Jazz                 AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Bogaerts          dh  5  0  0  0  .274    Raley,L           rf  4  1  1  2  .256
Morel             2b  3  2  2  0  .266    Candelario        1b  5  1  1  2  .230
 Amaya,M          ph  1  0  0  0  .375    Burger            dh  5  1  1  0  .244
Harper            1b  3  1  1  0  .283    Jansen,D          c   5  1  2  1  .202
Schwarber         lf  4  1  3  2  .175    Duvall            lf  4  2  2  2  .239
Bichette          ss  4  0  0  0  .303    Joe               ss  4  2  2  0  .218
Casas             3b  3  1  2  1  .219    Suarez,E          3b  3  1  2  2  .254
Suzuki            rf  4  0  2  2  .247    Yastrzemski       cf  4  1  1  0  .174
Dubon             cf  4  0  1  0  .274    Polanco           2b  1  1  0  1  .272
Langeliers        c   3  1  1  1  .216                         35 11 12 10
 Walker,Jor       ph  1  0  1  0  .241
                     35  6 13  6
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 4-13          1.1  6  7  7  1  0  40  22  7.35
Helsley                          2.1  4  2  2  0  3  44  28  4.18
Graveman                         1.1  1  0  0  0  0  16   8  6.71
Dunning                          1.1  0  1  1  2  0  35  21  5.60
Wright                           1.2  1  1  1  3  2  37  21 13.28
                                 8.0 12 11 11  6  5 172 100 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           W 9-11          7.0  9  3  3  1  6  95  65  4.16
Morgan                           0.1  3  3  3  2  1  23  11  6.87
Foley                            1.2  1  0  0  0  1  11   9  4.15
                                 9.0 13  6  6  3  8 129  85 
 
RHJ: Walker,Jor batted for Langeliers in the 9th
     Amaya,M batted for Morel in the 9th
 
2B-Morel(24), Raley,L(34), Candelario(48), Jansen,D(8), Joe 2(11). 
HR-Casas(13), Langeliers(29). RBI-Schwarber 2(89), Casas(45), Suzuki 2(76), 
Langeliers(63), Raley,L 2(76), Candelario 2(73), Jansen,D(16), Duvall 2(100), 
Suarez,E 2(51), Polanco(33). K-Bogaerts 3, Morel, Schwarber, Bichette, 
Langeliers, Amaya,M, Raley,L, Candelario, Jansen,D, Yastrzemski 2. BB-Morel, 
Harper, Casas, Raley,L, Duvall, Suarez,E, Polanco 3. WP-Wright. 
GWRBI: Suarez,E
Temperature: 68, Sky: clear, Wind: left to right at 3 MPH.
9/14/2024, RHJ24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  2  0  0  1  0  3  0     6 13  0     5  1
2024 Smelt             0  9  0  0  0  0  2  0  x    11 12  0     6  5
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Bogaerts          dh 1>k            k          5>k            43/gdp       463/gdp   
Morel             2b   S            D            k          8>Morgan                 
                                                              W                      
 Amaya,M          ph                                                       k         
Harper            1b   643/gdp      W            63           S.1-2                  
Schwarber         lf 2>S            S.2-H;1-2  6>k            S.2-H;1-2              
Bichette          ss   643/gdp      note 1       7            k                      
Casas             3b   S            9            HR           W.2-3;1-2              
Suzuki            rf   S.1-2      4>63           63           note 2                 
Dubon             cf   63           43         7>S            Foley                  
                                                              643/gdp                
Langeliers        c  3>HR           k            5/fl                                
 Walker,Jor       ph                                        9>S                      
 
 1: 36/f.2-3;B-1  2: S.3-H;2-H;1-3 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>43           note 1       k            8            note 2    
                                                                           W         
Candelario        1b   43           D.3-H;2-H  4>k            7            9         
Burger            dh   63           Helsley      4            4          8>8         
                                    S.2-3                                            
Jansen,D          c  2>3/fl         D.3-H;1-3    S          7>43           k         
Duvall            lf   S            S.3-H;2-H    Graveman     W            31        
                                                 43                                  
Joe               ss   D.1-3        54/f.B-1   5>43           Wright                 
                                                              D.1-3                  
Suarez,E          3b   S.3-H;2-H    3/fl         S            W                      
Yastrzemski       cf   S.1-3      3>k            463/gdp      k                      
Polanco           2b   W.1-2        7          6>Dunning      note 3                 
                                                 W                                   
 
 1: D.3-H;2-H;1-3  2: wp.3-H;2-3;1-2  3: W.3-H;2-3;1-2 
 
 
Jazz             IN OUT ER                  Smelt            IN OUT ER                  
Eovaldi          A1  B2  7 L 4-13           Gibson           A1  D1  3 W 9-11           
Helsley          B3  C4  2                  Morgan           D2  D7  3                  
Graveman         C5  C8  0                  Foley            D8  E2  0                  
Dunning          C9  D5  1                                                              
Wright           D6  E5  1                                                              
9/14/2024, RHJ24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  2  0  0  1  0  3  0     6 13  0     5  1
2024 Smelt             0  9  0  0  0  0  2  0  x    11 12  0     6  5
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Bogaerts struck out (SFBS)
 0-0  1 --- 11  Morel reached on an infield single to third (CBX)
 0-0  1 1-- 11  Harper grounded into a double play, Joe to Polanco to 
                  Candelario (BF1X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 22  Raley,L grounded out to second (CBBFX)
 0-0  1 --- 00  Candelario grounded out to second (X)
 0-0  2 --- 20  Burger grounded out to short (BBX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 22  Schwarber grounded a single up the middle (CBFBX)
 0-0  0 1-- 11  Bichette grounded into a double play, Joe to Polanco to 
                  Candelario (BCX)
 0-0  2 --- 11  Casas grounded a single between third and short (BCX)
 0-0  2 1-- 12  Suzuki reached on an infield single to short, Casas to 
                  second (CBC1X)
 0-0  2 12- 12  Dubon grounded out to short (CBFX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-0  0 --- 32  Jansen,D popped out to first (CBBFBX)
 0-0  1 --- 22  Duvall grounded a single up the middle (CCBBX)
 0-0  1 1-- 12  Joe lined a double to right center, Duvall to third (CSBX)
 0-0  1 -23 10  Suarez,E lined a single to left, Duvall scored, Joe 
                  scored (BX)
 0-2  1 1-- 02  Yastrzemski lined a single down the right field line, 
                  Suarez,E to third (SSX)
 0-2  1 1-3 32  Polanco walked, Yastrzemski to second (BCFBBB)
 0-2  1 123 20  Raley,L lined a double to left center, Suarez,E scored, 
                  Yastrzemski scored, Polanco to third (BBX)
 0-4  1 -23 10  Candelario doubled deep down the left-field line, Polanco 
                  scored, Raley,L scored (BX)
                Helsley now pitching
 0-6  1 -2- 22  Burger lined a single to left, Candelario to third (BBCCX)
 0-6  1 1-3 12  Jansen,D lined a double to left center, Candelario 
                  scored, Burger to third (CFBX)
 0-7  1 -23 00  Duvall grounded a single up the middle, Burger scored, 
                  Jansen,D scored (X)
 0-9  1 1-- 00  Joe grounded to third, forcing Duvall at second, Joe to 
                  first (X)
 0-9  2 1-- 32  Suarez,E popped out to first (BBFSB>X)
 
**************  Top of the 3rd inning, Jazz batting
 0-9  0 --- 12  Langeliers homered deep to left (BSCX)
 1-9  0 --- 12  Bogaerts struck out (CSBC)
 1-9  1 --- 02  Morel lined a double down the left field line (CCX)
 1-9  1 -2- 30  Harper walked (BBBB)
 1-9  1 12- 32  Schwarber lined a single to shallow center, Morel scored, 
                  Harper to second (CFBBBX)
 2-9  1 12- 10  Bichette grounded to first, forcing Schwarber at second, 
                  Harper to third, Bichette to first (BX)
 2-9  2 1-3 02  Casas flied out to right (FSX)
 
**************  Bottom of the 3rd inning, Smelt batting
 2-9  0 --- 32  Yastrzemski struck out (BBSBCC)
 2-9  1 --- 10  Polanco flied out to left (BX)
 2-9  2 --- 12  Raley,L struck out (BCSFS)
 
**************  Top of the 4th inning, Jazz batting
 2-9  0 --- 11  Suzuki grounded out to short (BCX)
 2-9  1 --- 10  Dubon grounded out to second (BX)
 2-9  2 --- 12  Langeliers struck out (FCBS)
 
**************  Bottom of the 4th inning, Smelt batting
 2-9  0 --- 12  Candelario struck out (CBCC)
 2-9  1 --- 32  Burger popped out to second (BSFFBBFX)
 2-9  2 --- 10  Jansen,D lined a single down the left field line (BX)
                Graveman now pitching
 2-9  2 1-- 31  Duvall grounded out to second (BCBBX)
 
**************  Top of the 5th inning, Jazz batting
 2-9  0 --- 12  Bogaerts struck out (CSBC)
 2-9  1 --- 32  Morel struck out (BSBBSC)
 2-9  2 --- 01  Harper grounded out to short (FX)
 
**************  Bottom of the 5th inning, Smelt batting
 2-9  0 --- 11  Joe grounded out to second (CBX)
 2-9  1 --- 21  Suarez,E grounded a single between third and short (BSBX)
 2-9  1 1-- 21  Yastrzemski grounded into a double play, Morel to 
                  Bichette to Harper (CBBX)
 
**************  Top of the 6th inning, Jazz batting
 2-9  0 --- 02  Schwarber struck out (FFC)
 2-9  1 --- 00  Bichette flied out to left (X)
 2-9  2 --- 12  Casas homered deep to right (CSBX)
 3-9  2 --- 00  Suzuki grounded out to short (X)
 
**************  Bottom of the 6th inning, Smelt batting
                Dunning now pitching
 3-9  0 --- 31  Polanco walked (BBSBB)
 3-9  0 1-- 01  Raley,L flied out to center (CX)
 3-9  1 1-- 00  Candelario flied out to left (X)
 3-9  2 1-- 32  Burger popped out to second (FCBFBFB>F>F>X)
 
**************  Top of the 7th inning, Jazz batting
 3-9  0 --- 02  Dubon lined a single to right center (CSX)
 3-9  0 1-- 12  Langeliers popped out to third (CFBX)
 3-9  1 1-- 20  Bogaerts grounded into a double play, Polanco to 
                  Candelario (BBX)
 
**************  Bottom of the 7th inning, Smelt batting
 3-9  0 --- 32  Jansen,D grounded out to second (BCCFBBX)
 3-9  1 --- 32  Duvall walked (FBCFFBFBFB)
                Wright now pitching
 3-9  1 1-- 12  Joe lined a double to right center, Duvall to third (CBSX)
 3-9  1 -23 32  Suarez,E walked (CBFFFBBB)
 3-9  1 123 02  Yastrzemski struck out (SSS)
 3-9  2 123 32  Polanco walked, Duvall scored, Joe to third, Suarez,E to 
                  second (CCBBB>B)
 3-10 2 123 10  Wright threw a wild pitch, Joe scored, Suarez,E to third, 
                  Polanco to second (BB)
 3-11 2 -23 31  Raley,L walked (BB.BCB)
 3-11 2 123 11  Candelario flied out to right (SBX)
 
**************  Top of the 8th inning, Jazz batting
                Morgan now pitching
 3-11 0 --- 31  Morel walked (FBBBB)
 3-11 0 1-- 21  Harper lined a single to shallow center, Morel to second 
                  (BBCX)
 3-11 0 12- 11  Schwarber lined a single up the middle, Morel scored, 
                  Harper to second (BFX)
 4-11 0 12- 12  Bichette struck out (CBFC)
 4-11 1 12- 30  Casas walked, Harper to third, Schwarber to second (BBBB)
 4-11 1 123 02  Suzuki lined a single to left center, Harper scored, 
                  Schwarber scored, Casas to third (FFX)
                Foley now pitching
 6-11 1 1-3 01  Dubon grounded into a double play, Joe to Polanco to 
                  Candelario (CX)
 
**************  Bottom of the 8th inning, Smelt batting
 6-11 0 --- 10  Burger flied out to center (BX)
 6-11 1 --- 02  Jansen,D struck out (CCFC)
 6-11 2 --- 10  Duvall grounded out to first (BX)
 
**************  Top of the 9th inning, Jazz batting
                Walker,Jor pinch hitting for Langeliers
 6-11 0 --- 11  Walker,Jor lined a single to shallow right (CBX)
 6-11 0 1-- 11  Bogaerts grounded into a double play, Polanco to Joe to 
                  Candelario (BCX)
                Amaya,M pinch hitting for Morel
 6-11 2 --- 02  Amaya,M struck out (SSS)
