6/1/2024, BFP24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  2  0     5  0
2024 Lugnuts           1  0  0  0  1  0  0  0  x     2  4  1     4  1
 
Plutoniums           AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Abrams            ss  3  0  1  0  .259    Tatis             rf  4  1  2  0  .239
Ramirez,J         3b  4  0  0  0  .288    Ohtani            dh  3  0  0  0  .282
Tucker,K          rf  4  0  1  0  .237    Bader             cf  3  0  0  1  .164
Raleigh           c   4  0  0  0  .235    Olson,M           1b  3  0  0  0  .236
Reynolds,B        lf  2  0  0  0  .243    Chapman,M         3b  3  0  1  0  .220
 Grossman         lf  2  0  0  0  .310    Volpe             ss  3  0  0  0  .191
Dominguez,J       cf  1  0  0  0  .269    Maldonado         c   3  0  0  0  .182
 Jeffers          ph  0  0  0  0  .213    Nootbaar          lf  2  1  0  0  .272
 Mateo            cf  0  0  0  0  .167    Turang            2b  3  0  1  1  .264
Ramirez,H         1b  3  0  0  0  .268                         27  2  4  2
Bohm              dh  2  0  0  0  .324
Gimenez           2b  3  0  0  0  .230
                     28  0  2  0
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Kershaw          L 2-3           7.0  3  2  2  2  7  99  62  2.78
Munoz                            1.0  1  0  0  0  0  11   9  9.00
                                 8.0  4  2  2  2  7 110  71 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Wells,T          W 3-2           7.0  1  0  0  2  9  92  62  3.73
Okert            H 7             0.1  0  0  0  1  0   9   3  4.18
Alzolay          S 15            1.2  1  0  0  0  3  20  14  2.03
                                 9.0  2  0  0  3 12 121  79 
 
BFP: Grossman inserted at lf in the 5th
     Jeffers batted for Dominguez,J in the 8th
     Mateo inserted at cf in the 8th
 
E-Olson,M. 2B-Tatis 2(13), Turang(7). RBI-Bader(3), Turang(16). 
SB-Abrams(13), Ohtani(11). CS-Tucker,K. K-Ramirez,J 2, Tucker,K 2, Raleigh 3, 
Dominguez,J, Ramirez,H, Bohm 2, Gimenez, Ohtani, Olson,M, Chapman,M 2, 
Maldonado 2, Turang. BB-Abrams, Dominguez,J, Bohm, Ohtani, Nootbaar. 
SF-Bader. HBP-Jeffers. HB-Okert. 
GWRBI: Bader
Bryan Reynolds was injured for this game and 10 more days
Temperature: 70, Wind: none.
6/1/2024, BFP24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  2  0     5  0
2024 Lugnuts           1  0  0  0  1  0  0  0  x     2  4  1     4  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>7          4>W            e3.B-1       S.2-3;1-2              
Ramirez,J         3b   13           k            643/gdp      k                      
Tucker,K          rf   S            2/fl       7>k          9>k                      
Raleigh           c    CS2(26)      SB2          k            k                      
                     2>k            8                                                
Reynolds,B        lf   9          5>8                                                
 Grossman         lf                             8            9                      
Dominguez,J       cf   k            W          8>Okert                               
 Jeffers          ph                             HBP                                 
 Mateo            cf                                                                 
Ramirez,H         1b 3>43           k            43.1-2                              
Bohm              dh   k            k            W                                   
Gimenez           2b   9          6>k            Alzolay                             
                                                 7                                   
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>D            13           7            D                      
Ohtani            dh   8.2-3      4>W          6>k            7                      
Bader             cf   7/SF.3-H     7            63           13                     
Olson,M           1b   4            SB2          53                                  
                                    k                                                
Chapman,M         3b 2>k            k          7>S                                   
Volpe             ss   53         5>53           54/f.B-1                            
Maldonado         c    k            63           k                                   
Nootbaar          lf 3>9            W            7                                   
Turang            2b   k            D.1-H      8>Munoz                               
                                                 8                                   
 
 
Plutoniums       IN OUT ER                  Lugnuts          IN OUT ER                  
Kershaw          A1  C8  2 L 2-3            Wells,T          A1  C5  0 W 3-2            
Munoz            C9  D3  0                  Okert            C6  C8  0 H 7              
                                            Alzolay          C9  D5  0 S 15             
6/1/2024, BFP24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  0  0  0     0  2  0     5  0
2024 Lugnuts           1  0  0  0  1  0  0  0  x     2  4  1     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 01  Abrams flied out to left (CX)
 0-0  1 --- 21  Ramirez,J grounded out to the mound (SBBX)
 0-0  2 --- 10  Tucker,K grounded a single between first and second (BX)
 0-0  2 1-- 10  Tucker,K was caught stealing second (1B>C)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 21  Tatis grounded a double down the third base line (BCBX)
 0-0  0 -2- 10  Ohtani flied out to center, Tatis to third (BX)
 0-0  1 --3 01  Bader hit a sacrifice fly to left, Tatis scored (CX)
 0-1  2 --- 22  Olson,M popped out to second (BBCFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-1  0 --- 12  Raleigh struck out (BCFS)
 0-1  1 --- 00  Reynolds,B flied out to right (X)
 0-1  2 --- 22  Dominguez,J struck out (SBBSC)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-1  0 --- 22  Chapman,M struck out (BSBFC)
 0-1  1 --- 11  Volpe grounded out to third (BSX)
 0-1  2 --- 22  Maldonado struck out (BSBFS)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 22  Ramirez,H grounded out to second (SFBBFFFX)
 0-1  1 --- 22  Bohm struck out (CBFBFS)
 0-1  2 --- 22  Gimenez flied out to right (CFBBX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-1  0 --- 00  Nootbaar flied out to right (X)
 0-1  1 --- 32  Turang struck out (SCFBBFFBC)
 0-1  2 --- 22  Tatis grounded out to the mound (BFFBFX)
 
**************  Top of the 4th inning, Plutoniums batting
 0-1  0 --- 32  Abrams walked (CBBBFB)
 0-1  0 1-- 22  Ramirez,J struck out (BBSCS)
 0-1  1 1-- 00  Tucker,K popped out to the catcher (>X)
 0-1  2 1-- 01  Abrams stole second (C>C)
 0-1  2 -2- 02  Raleigh flied out to center (C>C.X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-1  0 --- 32  Ohtani walked (BCBSFBB)
 0-1  0 1-- 00  Bader flied out to left (X)
 0-1  1 1-- 01  Ohtani stole second (1C>C)
 0-1  1 -2- 02  Olson,M struck out (1C>C.C)
 0-1  2 -2- 02  Chapman,M struck out (CFS)
 
**************  Top of the 5th inning, Plutoniums batting
 0-1  0 --- 00  Reynolds,B flied out to center (X)
                Reynolds,B left the game with an injury
 0-1  1 --- 32  Dominguez,J walked (CFBFBBB)
 0-1  1 1-- 02  Ramirez,H struck out (CS1S)
 0-1  2 1-- 32  Bohm struck out (B1BBCC>F>S)
 
**************  Bottom of the 5th inning, Lugnuts batting
                Grossman now playing left field
 0-1  0 --- 12  Volpe grounded out to third (FCBFX)
 0-1  1 --- 21  Maldonado grounded out to short (BBCX)
 0-1  2 --- 30  Nootbaar walked (BBBB)
 0-1  2 1-- 21  Turang grounded a double down the first base line, 
                  Nootbaar scored (BBCX)
 0-2  2 -2- 01  Tatis flied out to left (CX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-2  0 --- 02  Gimenez struck out (SSC)
 0-2  1 --- 02  Abrams to first on an error by the first baseman Olson,M 
                  (FCX)
 0-2  1 1-- 01  Ramirez,J grounded into a double play, Volpe to Turang to 
                  Olson,M (SX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 0-2  0 --- 22  Ohtani struck out (BCCBS)
 0-2  1 --- 01  Bader grounded out to short (CX)
 0-2  2 --- 11  Olson,M grounded out to third (FBX)
 
**************  Top of the 7th inning, Plutoniums batting
 0-2  0 --- 22  Tucker,K struck out (SSBBS)
 0-2  1 --- 12  Raleigh struck out (BFCS)
 0-2  2 --- 11  Grossman flied out to center (CBX)
 
**************  Bottom of the 7th inning, Lugnuts batting
 0-2  0 --- 21  Chapman,M lined a single to shallow center (BCBX)
 0-2  0 1-- 11  Volpe grounded to third, forcing Chapman,M at second, 
                  Volpe to first (SBX)
 0-2  1 1-- 22  Maldonado struck out (11FBpCB1S)
 0-2  2 1-- 10  Nootbaar flied out to left (BX)
 
**************  Top of the 8th inning, Plutoniums batting
                Okert now pitching
                Jeffers pinch hitting for Dominguez,J
 0-2  0 --- 01  Jeffers was hit by a pitch (CH)
 0-2  0 1-- 11  Ramirez,H grounded out to second, Jeffers to second (FBX)
 0-2  1 -2- 30  Bohm walked (BBBB)
                Alzolay now pitching
 0-2  1 12- 11  Gimenez flied out to left (CBX)
 0-2  2 12- 01  Abrams lined a single between first and second, Jeffers 
                  to third, Bohm to second (CX)
 0-2  2 123 12  Ramirez,J struck out (FBFS)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Mateo now playing center field
                Munoz now pitching
 0-2  0 --- 12  Turang popped out to center (BSFX)
 0-2  1 --- 11  Tatis lined a double to left center (BCX)
 0-2  1 -2- 02  Ohtani flied out to left (SSX)
 0-2  2 -2- 00  Bader grounded out to the mound (X)
 
**************  Top of the 9th inning, Plutoniums batting
 0-2  0 --- 12  Tucker,K struck out (FBCS)
 0-2  1 --- 22  Raleigh struck out (BBSCS)
 0-2  2 --- 10  Grossman flied out to right (BX)
