9/13/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  3  0  0  0  5  0  0     8  9  1     3  1
2024 Beltiks           0  0  1  1  2  0  0  0  0     4 11  0    12  0
 
Lugnuts              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Nootbaar          lf  4  1  1  0  .231    Friedl            cf  4  0  1  0  .268
Ohtani            dh  4  2  1  0  .314    Semien            2b  4  1  2  0  .279
Tatis             rf  4  2  2  6  .243    Acuna             rf  5  1  3  2  .340
Olson,M           1b  4  1  1  1  .268    Steer             dh  4  0  1  1  .238
Kiermaier         cf  4  0  1  0  .238     McCarthy         ph  1  0  1  0  .241
McKinstry         ss  4  0  0  0  .291    Walker,C          1b  3  0  0  0  .242
Chapman,M         3b  4  1  2  0  .242     Cruz,O           ph  1  0  0  0  .067
 Madrigal         3b  0  0  0  0  .050    Devers            3b  5  1  1  1  .233
Turang            2b  4  0  0  0  .221    Hays              lf  4  0  0  0  .281
Bailey            c   4  1  1  1  .167    Edman             ss  4  0  0  0  .238
                     36  8  9  8          Kirk              c   1  1  1  0  .247
                                           Sabol            pr  2  0  1  0  .209
                                                               38  4 11  4
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Urias,J          W 7-7           6.0  6  4  4  1  6  95  67  3.61
Sewald           H 13            2.0  5  0  0  2  1  40  23  3.04
Stephenson,R                     1.0  0  0  0  0  1  13   8  1.82
                                 9.0 11  4  4  3  8 148  98 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen           L 10-8          6.2  8  7  7  2  5 105  68  4.50
Cano                             2.1  1  1  1  0  2  26  17  3.75
                                 9.0  9  8  8  2  7 131  85 
 
DHL: Madrigal inserted at 3b in the 8th
VWB: Sabol ran for Kirk in the 4th
     Sabol moved to c in the 5th
     McCarthy batted for Steer in the 9th
     Cruz,O batted for Walker,C in the 9th
 
E-Tatis. 2B-Ohtani(40), Chapman,M(39), Bailey(12), Semien(30), Kirk(20). 
HR-Tatis 2(25), Olson,M(54), Acuna(29), Devers(28). RBI-Tatis 6(82), 
Olson,M(125), Bailey(9), Acuna 2(111), Steer(68), Devers(81). K-Nootbaar, 
Ohtani, Tatis, Kiermaier 3, Chapman,M, Friedl, Semien, Steer, Devers 2, Hays, 
Edman, Cruz,O. BB-Nootbaar, Ohtani, Semien, Walker,C, Hays. HBP-Friedl, Kirk. 
HB-Urias,J 2. 
GWRBI: Tatis
Alejandro Kirk was injured for this game only
Temperature: 72, Sky: threatening, Wind: right to left at 17 MPH.
9/13/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  3  0  0  0  5  0  0     8  9  1     3  1
2024 Beltiks           0  0  1  1  2  0  0  0  0     4 11  0    12  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>63           S            W            9.2-3        k         
Ohtani            dh   k            D.1-3        8            IW           8         
Tatis             rf   k            HR.3-H;2-H   9            HR.3-H;1-H             
Olson,M           1b 2>63           43         6>7            Cano                   
                                                              HR                     
Kiermaier         cf   S            k            k            k                      
McKinstry         ss   6          4>5/fl         6          8>9                      
Chapman,M         3b   S.1-3        k          7>D            63                     
 Madrigal         3b                                                                 
Turang            2b   64/f         9            3/g.2-3      7                      
Bailey            c  3>7          5>43           D.3-H      9>53                     
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>43           HBP.1-2      k          7>Sewald       S.1-2     
                                                              8                      
Semien            2b   3            k          5>S            D            W.2-3;1-2 
Acuna             rf   7            S.2-3;1-2    HR.1-H       S.2-3        9         
Steer             dh 2>e9.B-2       note 1       k(23)        4                      
 McCarthy         ph                                                     9>S         
Walker,C          1b   8            64/f         2/fl         W.1-2        note 2    
 Cruz,O           ph                                                       k         
Devers            3b   8          4>HR           k            k            64/f.B-1  
Hays              lf   43           W          6>k          8>43           64/f      
Edman             ss 3>k            643/gdp      43           13                     
Kirk              c    HBP          D                                                
 Sabol            pr                             9            S                      
 
 1: S.3-H;2-3;1-2  2: Stephenson,R 
 
 
Lugnuts          IN OUT ER                  Beltiks          IN OUT ER                  
Urias,J          A1  C9  4 W 7-7            Gallen           A1  D3  7 L 10-8           
Sewald           D1  E4  0 H 13             Cano             D4  E2  1                  
Stephenson,R     E5  E7  0                                                              
9/13/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  3  0  0  0  5  0  0     8  9  1     3  1
2024 Beltiks           0  0  1  1  2  0  0  0  0     4 11  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 00  Nootbaar grounded out to short (X)
 0-0  1 --- 02  Ohtani struck out (SFS)
 0-0  2 --- 22  Tatis struck out (FBBSFC)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 21  Friedl grounded out to second (CBBX)
 0-0  1 --- 12  Semien popped out to first (BCFX)
 0-0  2 --- 10  Acuna flied out to left (BX)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 10  Olson,M grounded out to short (BX)
 0-0  1 --- 21  Kiermaier grounded a single up the middle (BCBX)
 0-0  1 1-- 32  McKinstry popped out to short (CB11B1CBFFFX)
 0-0  2 1-- 11  Chapman,M singled to left center, Kiermaier to third (CBX)
 0-0  2 1-3 22  Turang grounded to short, forcing Chapman,M at second 
                  (BCBF1X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 11  Steer to second on an error by the right fielder Tatis 
                  (BCX)
 0-0  0 -2- 00  Walker,C flied out to center (X)
 0-0  1 -2- 01  Devers flied out to center (FX)
 0-0  2 -2- 32  Hays grounded out to second (BCSFBBFX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-0  0 --- 12  Bailey flied out to left (BFCX)
 0-0  1 --- 22  Nootbaar lined a single to left (CBBFFFX)
 0-0  1 1-- 00  Ohtani doubled deep to right center, Nootbaar to third (X)
 0-0  1 -23 10  Tatis homered deep to left, Nootbaar scored, Ohtani 
                  scored (BX)
 3-0  1 --- 11  Olson,M grounded out to second (CBX)
 3-0  2 --- 12  Kiermaier struck out (BFFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 22  Edman struck out (CCBBC)
 3-0  1 --- 12  Kirk was hit by a pitch (CSFBH)
 3-0  1 1-- 12  Friedl was hit by a pitch, Kirk to second (BCCH)
 3-0  1 12- 02  Semien struck out (CCS)
 3-0  2 12- 22  Acuna lined a single to center, Kirk to third, Friedl to 
                  second (BFSFBFX)
 3-0  2 123 12  Steer reached on an infield single to second, Kirk 
                  scored, Friedl to third, Acuna to second (CBCX)
 3-1  2 123 11  Walker,C grounded to short, forcing Steer at second (BFX)
 
**************  Top of the 4th inning, Lugnuts batting
 3-1  0 --- 11  McKinstry popped out to third (SBX)
 3-1  1 --- 12  Chapman,M struck out (CCBS)
 3-1  2 --- 20  Turang flied out to right (BBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 3-1  0 --- 01  Devers homered deep to right center (FX)
 3-2  0 --- 32  Hays walked (CBBFBFFB)
 3-2  0 1-- 12  Edman grounded into a double play, McKinstry to Turang to 
                  Olson,M (CBCX)
 3-2  2 --- 10  Kirk doubled deep to right center (BX)
                Kirk left the game with an injury
                Sabol pinch running for Kirk
 3-2  2 -2- 02  Friedl struck out (SFS)
 
**************  Top of the 5th inning, Lugnuts batting
                Sabol moved to catcher
 3-2  0 --- 11  Bailey grounded out to second (BFX)
 3-2  1 --- 32  Nootbaar walked (BCBBFB)
 3-2  1 1-- 00  Ohtani flied out to center (1X)
 3-2  2 1-- 10  Tatis flied out to right (BX)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-2  0 --- 21  Semien grounded a single between third and short (CBBX)
 3-2  0 1-- 00  Acuna homered deep to left, Semien scored (X)
 3-4  0 --- 02  Steer struck out, Bailey to Olson,M (CCS)
 3-4  1 --- 11  Walker,C popped out to the catcher (BSX)
 3-4  2 --- 12  Devers struck out (CBFS)
 
**************  Top of the 6th inning, Lugnuts batting
 3-4  0 --- 01  Olson,M flied out to left (SX)
 3-4  1 --- 12  Kiermaier struck out (SSBS)
 3-4  2 --- 31  McKinstry popped out to short (BBBCX)
 
**************  Bottom of the 6th inning, Beltiks batting
 3-4  0 --- 02  Hays struck out (FCS)
 3-4  1 --- 01  Edman grounded out to second (CX)
 3-4  2 --- 00  Sabol flied out to right (X)
 
**************  Top of the 7th inning, Lugnuts batting
 3-4  0 --- 31  Chapman,M lined a double to right center (BBBCX)
 3-4  0 -2- 22  Turang grounded out to first, Chapman,M to third (CBFBX)
 3-4  1 --3 01  Bailey lined a double to right center, Chapman,M scored 
                  (FbX)
 4-4  1 -2- 11  Nootbaar flied out to right, Bailey to third (CBX)
 4-4  2 --3 30  Ohtani was walked intentionally (IIII)
 4-4  2 1-3 02  Tatis homered deep to left center, Bailey scored, Ohtani 
                  scored (CSX)
                Cano now pitching
 7-4  2 --- 02  Olson,M homered deep to left (CCX)
 8-4  2 --- 32  Kiermaier struck out (BBSBCS)
 
**************  Bottom of the 7th inning, Beltiks batting
                Sewald now pitching
 8-4  0 --- 22  Friedl lined out to center (CBCBX)
 8-4  1 --- 21  Semien doubled deep to left (BBCX)
 8-4  1 -2- 10  Acuna lined a single to shallow right, Semien to third 
                  (BX)
 8-4  1 1-3 01  Steer popped out to second (SX)
 8-4  2 1-3 32  Walker,C walked, Acuna to second (BB1SSB>B)
 8-4  2 123 12  Devers struck out (FBSS)
 
**************  Top of the 8th inning, Lugnuts batting
 8-4  0 --- 02  McKinstry flied out to right (CFX)
 8-4  1 --- 21  Chapman,M grounded out to short (BSBX)
 8-4  2 --- 00  Turang lined out to left (X)
 
**************  Bottom of the 8th inning, Beltiks batting
                Madrigal now playing third base
 8-4  0 --- 01  Hays grounded out to second (CX)
 8-4  1 --- 00  Edman grounded out to the mound (X)
 8-4  2 --- 00  Sabol lined a single down the left field line (X)
 8-4  2 1-- 10  Friedl grounded a single up the middle, Sabol to second 
                  (BX)
 8-4  2 12- 32  Semien walked, Sabol to third, Friedl to second (BCBCB>B)
 8-4  2 123 00  Acuna flied out to right (X)
 
**************  Top of the 9th inning, Lugnuts batting
 8-4  0 --- 20  Bailey grounded out to third (BBX)
 8-4  1 --- 22  Nootbaar struck out (CBBFS)
 8-4  2 --- 00  Ohtani lined out to center (X)
 
**************  Bottom of the 9th inning, Beltiks batting
                McCarthy pinch hitting for Steer
 8-4  0 --- 21  McCarthy grounded a single between first and second (BCBX)
                Stephenson,R now pitching
                Cruz,O pinch hitting for Walker,C
 8-4  0 1-- 12  Cruz,O struck out (CCBS)
 8-4  1 1-- 12  Devers grounded to short, forcing McCarthy at second, 
                  Devers to first (BCFX)
 8-4  2 1-- 31  Hays grounded to short, forcing Devers at second (CBBBX)
