5/7/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  1  1  3  0  0  0     5  7  3     5  0
2024 Tigers            0  1  3  0  0  0  0  2  x     6 11  1    10  1
 
Jazz                 AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Harper            1b  4  1  1  1  .272    Yoshida           dh  5  1  1  0  .291
 France,T         ph  1  0  0  0  .200    Benson            lf  3  1  3  1  .317
Suzuki            rf  4  0  0  0  .228    Naylor,B          c   4  1  1  1  .292
Bichette          ss  4  1  1  0  .270    Muncy             3b  5  0  0  1  .147
Morel             3b  4  1  1  0  .276     Berti            3b  0  0  0  0  .261
Stanton           dh  3  2  2  3  .179    Kepler            rf  4  0  1  1  .273
Schwarber         lf  3  0  1  1  .168    Witt Jr           ss  4  1  1  0  .301
Dubon             2b  4  0  1  0  .213    Estrada,T         2b  3  1  2  1  .283
d'Arnaud          c   3  0  0  0  .276    Meneses           1b  4  0  1  0  .250
Marte,S           cf  3  0  0  0  .193    Varsho            cf  3  0  0  0  .174
 Bogaerts         ph  1  0  0  0  .257     Taveras          ph  1  1  1  1  .364
                     34  5  7  5                               36  6 11  6
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi                          4.0  7  4  4  2  3  91  58 10.97
Hicks,J                          1.0  1  0  0  0  1  15  10  9.20
Wesneski         H 2             1.0  0  0  0  1  0  12   5  4.15
Merryweather     BS 3, L 0-2     1.2  3  2  1  1  0  34  18  7.20
Graveman                         0.1  0  0  0  0  1   6   3  2.61
                                 8.0 11  6  5  4  5 158  94 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal                           6.0  7  5  5  1  6  95  63  3.91
Holmes                           1.1  0  0  0  2  1  28  16  1.33
Suarez,Ro        W 3-0           0.2  0  0  0  0  0   6   3  2.77
Smith,WM         S 5             1.0  0  0  0  0  1  13  10  2.60
                                 9.0  7  5  5  3  8 142  92 
 
RHJ: Bogaerts batted for Marte,S in the 9th
     France,T batted for Harper in the 9th
PMT: Taveras batted for Varsho in the 8th
     Berti inserted at 3b in the 9th
     Taveras moved to cf in the 9th
 
E-Bichette, Morel 2, Estrada,T. 2B-Morel(5), Schwarber(7), Benson(6), 
Naylor,B(9), Kepler(6). HR-Harper(6), Stanton(1), Estrada,T(3). 
RBI-Harper(21), Stanton 3(5), Schwarber(23), Benson(14), Naylor,B(18), 
Muncy(15), Kepler(28), Estrada,T(15), Taveras(2). SB-Benson(15), Witt Jr(7). 
CS-Benson. K-Suzuki, Bichette, Schwarber, Dubon, d'Arnaud 2, Marte,S 2, 
Naylor,B, Muncy 2, Witt Jr, Meneses. BB-Stanton, Schwarber, d'Arnaud, 
Benson 2, Naylor,B, Estrada,T. PB-Naylor,B. 
GWRBI: Benson
Temperature: 54, Sky: clear, Wind: out to center at 13 MPH.
5/7/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  1  1  3  0  0  0     5  7  3     5  0
2024 Tigers            0  1  3  0  0  0  0  2  x     6 11  1    10  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>63         4>HR           8            53                     
 France,T         ph                                                       8         
Suzuki            rf   k            53           31           e4.B-1                 
Bichette          ss   k            7          6>S            43                     
Morel             3b 2>9            9            D.1-3      8>3/g                    
Stanton           dh   63         5>S            HR.3-H;2-H   W                      
Schwarber         lf   7            pb.1-2       k            W.1-2                  
                                    D.2-H                                            
Dubon             2b 3>k            S.2-3        53           Suarez,Ro              
                                                              463/gdp                
d'Arnaud          c    63           W.1-2        k          9>Smith,WM               
                                                              k                      
Marte,S           cf   3/fl         k          7>Holmes                              
                                                 k                                   
 Bogaerts         ph                                          8                      
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>4/fl       3>S          4>8            5            e6.1-2;B-1
Benson            lf   D            S.1-2        W            W            S.2-H;1-2 
Naylor,B          c    SB3          D.2-H;1-3    7            CS2(26)      W.2-3;1-2 
                       k                                    7>note 1                 
                                                              5                      
Muncy             3b   k            63.3-H       8            6            Graveman  
                                                                           k         
 Berti            3b                                                                 
Kepler            rf 2>43           D.2-H      5>Hicks,J      7                      
                                                 7                                   
Witt Jr           ss   e5/fl        e5.2-3;B-1   8          8>S                      
                       k                                                             
Estrada,T         2b   HR           W.1-2        S            9                      
Meneses           1b   S            9            k            SB2                    
                                                              7                      
Varsho            cf   43           8          6>Wesneski                            
                                                 7                                   
 Taveras          ph                                          S.2-H                  
 
 1: Merryweather 
 
 
Jazz             IN OUT ER                  Tigers           IN OUT ER                  
Eovaldi          A1  C4  4                  Skubal           A1  C8  5                  
Hicks,J          C5  C8  0                  Holmes           C9  D6  0                  
Wesneski         C9  D2  0 H 2              Suarez,Ro        D7  D7  0 W 3-0            
Merryweather     D3  E3  1 BS 3, L 0-2      Smith,WM         D8  E1  0 S 5              
Graveman         E4  E4  0                                                              
5/7/2024, RHJ24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  1  1  3  0  0  0     5  7  3     5  0
2024 Tigers            0  1  3  0  0  0  0  2  x     6 11  1    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 22  Harper grounded out to short (BBSFX)
 0-0  1 --- 02  Suzuki struck out (SCC)
 0-0  2 --- 22  Bichette struck out (SBSBS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 22  Yoshida popped out to second (CBFBX)
 0-0  1 --- 31  Benson lined a double down the right field line (BBBCX)
 0-0  1 -2- 11  Benson stole third (C2B>C)
 0-0  1 --3 22  Naylor,B struck out (C2B>C.BC)
 0-0  2 --3 22  Muncy struck out (BBCFS)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 01  Morel lined out to right (CX)
 0-0  1 --- 22  Stanton grounded out to short (CBBFX)
 0-0  2 --- 00  Schwarber flied out to left (X)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 02  Kepler grounded out to second (CFFX)
 0-0  1 --- 01  Witt Jr continues to bat after the third baseman Morel 
                  dropped a foul popup for an error (CXF)
 0-0  1 --- 12  Witt Jr struck out (CXF.FBFC)
 0-0  2 --- 02  Estrada,T homered deep to left (CSX)
 0-1  2 --- 10  Meneses lined a single to shallow center (BX)
 0-1  2 1-- 12  Varsho grounded out to second (CBS1X)
 
**************  Top of the 3rd inning, Jazz batting
 0-1  0 --- 22  Dubon struck out (CFBBS)
 0-1  1 --- 10  d'Arnaud grounded out to short (BX)
 0-1  2 --- 21  Marte,S popped out to first (BBSX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-1  0 --- 12  Yoshida lined a single to shallow left (BCSFX)
 0-1  0 1-- 01  Benson grounded a single between third and short, Yoshida 
                  to second (CX)
 0-1  0 12- 21  Naylor,B lined a double to right center, Yoshida scored, 
                  Benson to third (BFBX)
 0-2  0 -23 10  Muncy grounded out to short, Benson scored (BX)
 0-3  1 -2- 32  Kepler doubled deep down the right field line, Naylor,B 
                  scored (CBBBFFFX)
 0-4  1 -2- 11  Kepler to third, Witt Jr to first on an error by the 
                  third baseman Morel (BCX)
 0-4  1 1-3 32  Estrada,T walked, Witt Jr to second (CBCBBB)
 0-4  1 123 10  Meneses flied out to right (BX)
 0-4  2 123 01  Varsho flied out to center (CX)
 
**************  Top of the 4th inning, Jazz batting
 0-4  0 --- 10  Harper homered deep to right (BX)
 1-4  0 --- 02  Suzuki grounded out to third (CSX)
 1-4  1 --- 12  Bichette flied out to left (BCCFFX)
 1-4  2 --- 00  Morel flied out to right (X)
 
**************  Bottom of the 4th inning, Tigers batting
 1-4  0 --- 21  Yoshida flied out to center (BBFX)
 1-4  1 --- 32  Benson walked (BBCSBB)
 1-4  1 1-- 22  Naylor,B flied out to left (B1CCBX)
 1-4  2 1-- 01  Muncy flied out to center (C1X)
 
**************  Top of the 5th inning, Jazz batting
 1-4  0 --- 10  Stanton lined a single to center (BX)
 1-4  0 1-- 11  Naylor,B allowed a passed ball, Stanton to second (SBB)
 1-4  0 -2- 31  Schwarber doubled deep to left center, Stanton scored 
                  (SBB.BX)
 2-4  0 -2- 01  Dubon reached on an infield single to short, Schwarber to 
                  third (CX)
 2-4  0 1-3 32  d'Arnaud walked, Dubon to second (CBFFBBFB)
 2-4  0 123 02  Marte,S struck out (CSS)
 2-4  1 123 22  Harper popped out to center (BSSBX)
 2-4  2 123 01  Suzuki grounded out to first (CX)
 
**************  Bottom of the 5th inning, Tigers batting
                Hicks,J now pitching
 2-4  0 --- 11  Kepler flied out to left (FBX)
 2-4  1 --- 11  Witt Jr flied out to center (BFX)
 2-4  2 --- 00  Estrada,T reached on an infield single to short (X)
 2-4  2 1-- 32  Meneses struck out (CC1FBB1B1>F1>S)
 
**************  Top of the 6th inning, Jazz batting
 2-4  0 --- 00  Bichette lined a single down the right field line (X)
 2-4  0 1-- 22  Morel doubled deep to left center, Bichette to third 
                  (BSBFX)
 2-4  0 -23 10  Stanton homered deep down the left-field line, Bichette 
                  scored, Morel scored (BX)
 5-4  0 --- 32  Schwarber struck out (BCBCFBC)
 5-4  1 --- 11  Dubon grounded out to third (BCX)
 5-4  2 --- 22  d'Arnaud struck out (BBFCFC)
 
**************  Bottom of the 6th inning, Tigers batting
                Wesneski now pitching
 5-4  0 --- 10  Varsho flied out to left (BX)
 5-4  1 --- 22  Yoshida popped out to third (CFBBX)
 5-4  2 --- 30  Benson walked (BBBB)
 5-4  2 1-- 00  Benson was caught stealing second (1>C)
 
**************  Top of the 7th inning, Jazz batting
                Holmes now pitching
 5-4  0 --- 02  Marte,S struck out (CCFS)
 5-4  1 --- 12  Harper grounded out to third (SBCX)
 5-4  2 --- 21  Suzuki to first on an error by the second baseman 
                  Estrada,T (FBBX)
 5-4  2 1-- 01  Bichette grounded out to second (CX)
 
**************  Bottom of the 7th inning, Tigers batting
                Merryweather now pitching
 5-4  0 --- 21  Naylor,B popped out to third (BBCX)
 5-4  1 --- 10  Muncy popped out to short (BX)
 5-4  2 --- 31  Kepler flied out to left (BBCBX)
 
**************  Top of the 8th inning, Jazz batting
 5-4  0 --- 10  Morel grounded out to first (BX)
 5-4  1 --- 32  Stanton walked (BBCFBB)
 5-4  1 1-- 32  Schwarber walked, Stanton to second (BBCFBB)
                Suarez,Ro now pitching
 5-4  1 12- 32  Dubon grounded into a double play, Estrada,T to Witt Jr 
                  to Meneses (BFBCBX)
 
**************  Bottom of the 8th inning, Tigers batting
 5-4  0 --- 10  Witt Jr grounded a single up the middle (BX)
 5-4  0 1-- 00  Estrada,T flied out to right (1X)
 5-4  1 1-- 00  Witt Jr stole second (>B)
 5-4  1 -2- 21  Meneses flied out to left (>B.SBX)
                Taveras pinch hitting for Varsho
 5-4  2 -2- 00  Taveras lined a single to left center, Witt Jr scored (X)
 5-5  2 1-- 22  Taveras to second, Yoshida to first on an error by the 
                  shortstop Bichette (11C1FBF1BX)
 5-5  2 12- 12  Benson grounded a single up the middle, Taveras scored, 
                  Yoshida to second (BCSX)
 5-6  2 12- 31  Naylor,B walked, Yoshida to third, Benson to second 
                  (BCBBB)
                Graveman now pitching
 5-6  2 123 32  Muncy struck out (BCSBB>S)
 
**************  Top of the 9th inning, Jazz batting
                Berti now playing third base
                Taveras moved to center field
                Smith,WM now pitching
 5-6  0 --- 12  d'Arnaud struck out (CBSS)
                Bogaerts pinch hitting for Marte,S
 5-6  1 --- 22  Bogaerts flied out to center (CCFBBX)
                France,T pinch hitting for Harper
 5-6  2 --- 02  France,T flied out to center (CSX)
