9/13/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Plutoniums        3  0  1  2  2  0  1  0  0  0  4    13 17  2     6  3
2024 Bulldogs          1  0  0  0  4  2  0  1  1  0  0     9 13  1    15  1
 
Plutoniums           AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Abrams            ss  6  1  2  3  .292    Happ              dh  4  2  1  2  .226
Ramirez,J         3b  6  1  1  0  .254    Lowe,B            2b  3  1  2  0  .210
Tucker,K          rf  6  3  3  3  .260     Luciano          ph  1  0  0  0  .000
Raleigh           c   6  2  2  2  .262     Urias,L          2b  1  0  0  0  .133
Ramirez,H         lf  6  1  2  0  .276    Judge             cf  5  2  2  2  .262
Bohm              1b  4  2  2  1  .305    Alvarez,Y         lf  4  1  2  0  .276
Altuve            dh  5  2  2  2  .313    Crawford,JP       ss  4  1  0  1  .250
Gimenez           2b  3  0  1  0  .226    Garcia,Ad         rf  5  1  1  2  .210
 Reynolds,B       ph  1  0  0  0  .214    Arenado           3b  3  0  1  0  .242
 Mead             2b  0  1  0  0  .297     O'Hoppe          ph  1  0  0  0  .226
Siri              cf  5  0  2  1  .223     Jung             3b  0  0  0  0  .227
                     48 13 17 12           Chisholm         ph  0  1  0  0  .258
                                          Bell              1b  3  0  3  2  .218
                                           Sanchez,J        ph  1  0  1  0  .322
                                          Realmuto          c   6  0  0  0  .254
                                                               41  9 13  9
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill                        4.2  7  5  5  5  2  90  49  6.63
Minter                           1.1  2  2  2  0  1  28  17  5.28
Mayza            H 15            1.0  1  0  0  1  1  23  13  5.18
Ferguson         H 19            0.1  1  1  1  1  1  13   7  4.07
Lopez,R          BS 12           1.2  2  1  1  1  2  35  19  7.64
Munoz            W 4-4           1.0  0  0  0  1  0  15   9  6.97
Williams,G                       1.0  0  0  0  2  1  21  10  3.52
                                11.0 13  9  9 11  8 225 124 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby                            3.2  8  6  5  1  3  60  43  3.29
Greinke                          4.1  7  3  3  0  2  67  47  5.53
Hoffman                          1.0  0  0  0  0  0  11   6  3.27
Doval            L 8-10          1.2  2  4  1  0  3  35  21  3.33
Wilson,B                         0.1  0  0  0  0  0   4   3  3.01
                                11.0 17 13  9  1  8 177 120 
 
BFP: Reynolds,B batted for Gimenez in the 10th
     Mead inserted at 2b in the 10th
GFB: O'Hoppe batted for Arenado in the 7th
     Jung inserted at 3b in the 8th
     Luciano batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 9th
     Chisholm batted for Jung in the 9th
     Sanchez,J batted for Bell in the 9th
     Chisholm moved to 3b in the 10th
     Sanchez,J moved to 1b in the 10th
 
E-Raleigh, Bohm, Chisholm. 2B-Garcia,Ad(16). HR-Abrams(15), Tucker,K 3(31), 
Raleigh(26), Altuve(23), Happ(16), Judge(48). RBI-Abrams 3(62), 
Tucker,K 3(98), Raleigh 2(74), Bohm(61), Altuve 2(72), Siri(46), Happ 2(50), 
Judge 2(111), Crawford,JP(64), Garcia,Ad 2(90), Bell 2(48). SB-Sanchez,J(2). 
K-Abrams 2, Tucker,K, Ramirez,H, Altuve 2, Gimenez, Siri, Happ 2, Lowe,B, 
Judge, Garcia,Ad, Realmuto, O'Hoppe, Luciano. BB-Bohm, Happ 2, Lowe,B, 
Alvarez,Y 2, Crawford,JP, Garcia,Ad, Bell, Chisholm 2, Sanchez,J. SH-Gimenez. 
SF-Happ, Crawford,JP. HBP-Judge. PB-Realmuto. HB-Quantrill. WP-Quantrill. 
GWRBI: Abrams
Temperature: 63, Field: wet, Sky: threatening, Wind: out to left at 1 MPH.
9/13/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Plutoniums        3  0  1  2  2  0  1  0  0  0  4    13 17  2     6  3
2024 Bulldogs          1  0  0  0  4  2  0  1  1  0  0     9 13  1    15  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            643/gdp      S.3-H        43           k         
Ramirez,J         3b   9          3>9            Greinke      53           43        
                                                 S.1-2                               
Tucker,K          rf   HR           HR           5/fl       7>HR         9>Hoffman   
                                                                           9         
Raleigh           c    S            4          5>7            8            8         
Ramirez,H         lf   S.1-2        k            S            43           3/g       
                                                                                     
Bohm              1b   S.2-H;1-3  4>W            S.1x3(85)    8          0>AR2       
                                                                           Doval     
                                                                           5/L       
Altuve            dh   pb.3-H;1-2   S.1-2        HR.1-H     8>63           k         
                       k                                                             
Gimenez           2b 2>53           note 1       k            S                      
 Reynolds,B       ph                                                       3/L       
 Mead             2b                                                                 
Siri              cf   S            53.3-H;2-3 6>63           S.1-2      1>AR2       
                                                                           k         
 
 1: 13/SH.2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>HR           W.2-3;1-2    3/g        6>k          8>Ferguson  
                                                                           W         
Lowe,B            2b   S            k          5>W            S                      
 Luciano          ph                                                       k         
 Urias,L          2b                                                                 
                                                                                     
Judge             cf   k            7            HBP.1-2      HR.1-H       S.1-2     
                                                                                     
                                                                                     
Alvarez,Y         lf   e3/fl      3>e2.B-1       note 1       43           Lopez,R   
                       W.1-2                                               S.2-3;1-2 
Crawford,JP       ss   note 2       463/gdp      W.2-3;1-2    53           note 3    
Garcia,Ad         rf   3/fl         43           note 4     7>Mayza        k         
                                                              W                      
Arenado           3b 2>S          4>63           7                                   
 O'Hoppe          ph                                          k                      
 Jung             3b                                                                 
 Chisholm         ph                                                     9>W         
                                                                                     
                                                                                     
Bell              1b   wp.1-2       S            S.3-H;2-H    S.1-2                  
                       W                                                             
 Sanchez,J        ph                                                       S.1-3     
Realmuto          c    7            64/f.B-1     Minter       643/gdp      k         
                                                 64/f                                
 
 1: S.2xH(72);1-2  2: 15/f.1-2;B-1  3: 9/SF.3-H;2-3  4: D.3-H;2-H;1-3 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss   HR.2-H                                                        
Ramirez,J         3b   e5.B-2                                                        
                                                                                     
Tucker,K          rf   k                                                             
                                                                                     
Raleigh           c    HR.2-H                                                        
Ramirez,H         lf   Wilson,B                                                      
                       63                                                            
Bohm              1b                                                                 
                                                                                     
                                                                                     
Altuve            dh                                                                 
                                                                                     
Gimenez           2b                                                                 
 Reynolds,B       ph                                                                 
 Mead             2b                                                                 
Siri              cf                                                                 
                                                                                     
 
 
Bulldogs             -----F------ -----G------ -----H------ -----I------ -----J------
Happ              dh   8/SF.3-H     k                                                
                                                                                     
Lowe,B            2b                                                                 
 Luciano          ph                                                                 
 Urias,L          2b   SB2                                                           
                       13                                                            
Judge             cf 0>AR2                                                           
                       Munoz                                                         
                       7                                                             
Alvarez,Y         lf   W                                                             
                                                                                     
Crawford,JP       ss   8.2-3                                                         
Garcia,Ad         rf   13                                                            
                                                                                     
Arenado           3b                                                                 
 O'Hoppe          ph                                                                 
 Jung             3b                                                                 
 Chisholm         ph 1>AR2                                                           
                       Williams,G                                                    
                       W                                                             
Bell              1b                                                                 
                                                                                     
 Sanchez,J        ph   W.2-3;1-2                                                     
Realmuto          c    note 1                                                        
                                                                                     
 
 1: 5/ldp.3x3(5) 
 
 
Plutoniums       IN OUT ER                  Bulldogs         IN OUT ER                  
Quantrill        A1  C8  5                  Kirby            A1  C1  5                  
Minter           C9  D5  2                  Greinke          C2  E2  3                  
Mayza            D6  D9  0 H 15             Hoffman          E3  E5  0                  
Ferguson         E1  E3  1 H 19             Doval            E6  F4  1 L 8-10           
Lopez,R          E4  F2  1 BS 12            Wilson,B         F5  F5  0                  
Munoz            F3  F6  0 W 4-4                                                        
Williams,G       F7  G1  0                                                              
9/13/2024, BFP24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Plutoniums        3  0  1  2  2  0  1  0  0  0  4    13 17  2     6  3
2024 Bulldogs          1  0  0  0  4  2  0  1  1  0  0     9 13  1    15  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Abrams struck out (CFC)
 0-0  1 --- 22  Ramirez,J flied out to right (CBBSX)
 0-0  2 --- 10  Tucker,K homered deep down the right field line (BX)
 1-0  2 --- 02  Raleigh lined a single to shallow right (CFX)
 1-0  2 1-- 11  Ramirez,H grounded a single between third and short, 
                  Raleigh to second (FBX)
 1-0  2 12- 22  Bohm grounded a single up the middle, Raleigh scored, 
                  Ramirez,H to third (BFBFFFX)
 2-0  2 1-3 10  Realmuto allowed a passed ball, Ramirez,H scored, Bohm to 
                  second (BB)
 3-0  2 -2- 22  Altuve struck out (BB.CFS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 3-0  0 --- 22  Happ homered deep to left (CBCBX)
 3-1  0 --- 21  Lowe,B lined a single to right (BBSX)
 3-1  0 1-- 22  Judge struck out (BFBCC)
 3-1  1 1-- 11  Alvarez,Y continues to bat after the first baseman Bohm 
                  dropped a foul popup for an error (CBXF)
 3-1  1 1-- 32  Alvarez,Y walked, Lowe,B to second (CBXF.FBFBB)
 3-1  1 12- 22  Crawford,JP grounded to the mound, forcing Lowe,B at 
                  third, Alvarez,Y to second, Crawford,JP to first (BCCBX)
 3-1  2 12- 01  Garcia,Ad popped out to first (FX)
 
**************  Top of the 2nd inning, Plutoniums batting
 3-1  0 --- 21  Gimenez grounded out to third (BFBX)
 3-1  1 --- 00  Siri grounded a single up the middle (X)
 3-1  1 1-- 01  Abrams grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (1S11X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 3-1  0 --- 00  Arenado grounded a single between third and short (X)
 3-1  0 1-- 00  Quantrill threw a wild pitch, Arenado to second (1B)
 3-1  0 -2- 32  Bell walked (1B.BSCBB)
 3-1  0 12- 00  Realmuto lined out to left (X)
 3-1  1 12- 31  Happ walked, Arenado to third, Bell to second (BBBCB)
 3-1  1 123 22  Lowe,B struck out (FBBCC)
 3-1  2 123 32  Judge flied out to left (BBCBS>F>F>X)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-1  0 --- 21  Ramirez,J flied out to right (CBBX)
 3-1  1 --- 00  Tucker,K homered deep to right center (X)
 4-1  1 --- 01  Raleigh popped out to second (CX)
 4-1  2 --- 02  Ramirez,H struck out (CSS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 4-1  0 --- 21  Alvarez,Y to first on an error by the catcher Raleigh 
                  (CBBX)
 4-1  0 1-- 22  Crawford,JP grounded into a double play, Gimenez to 
                  Abrams to Bohm (BSBFX)
 4-1  2 --- 00  Garcia,Ad grounded out to second (X)
 
**************  Top of the 4th inning, Plutoniums batting
 4-1  0 --- 32  Bohm walked (BCBCFBB)
 4-1  0 1-- 00  Altuve reached on an infield single to short, Bohm to 
                  second (X)
 4-1  0 12- 01  Gimenez sacrifice bunted to the mound, Bohm to third, 
                  Altuve to second (CXb)
 4-1  1 -23 10  Siri grounded out to third, Bohm scored, Altuve to third 
                  (BX)
 5-1  2 --3 02  Abrams lined a single to shallow left, Altuve scored (CCX)
                Greinke now pitching
 6-1  2 1-- 31  Ramirez,J lined a single to center, Abrams to second 
                  (CBBBX)
 6-1  2 12- 21  Tucker,K popped out to third (BBCX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 6-1  0 --- 10  Arenado grounded out to short (BX)
 6-1  1 --- 00  Bell lined a single to shallow left (X)
 6-1  1 1-- 01  Realmuto grounded to short, forcing Bell at second, 
                  Realmuto to first (CX)
 6-1  2 1-- 20  Happ grounded out to first (BBX)
                Started raining
 
**************  Top of the 5th inning, Plutoniums batting
 6-1  0 --- 00  Raleigh flied out to left (X)
 6-1  1 --- 00  Ramirez,H lined a single to shallow center (X)
 6-1  1 1-- 02  Bohm grounded a single up the middle, Ramirez,H out at 
                  third (CCX)
 6-1  2 1-- 32  Altuve homered deep to left, Bohm scored (BCBFB>X)
                Stopped raining
 8-1  2 --- 02  Gimenez struck out (SSFS)
 
**************  Bottom of the 5th inning, Bulldogs batting
 8-1  0 --- 31  Lowe,B walked (CBBBB)
 8-1  0 1-- 00  Judge was hit by a pitch, Lowe,B to second (H)
 8-1  0 12- 00  Alvarez,Y lined a single between third and short, Lowe,B 
                  out at home, Judge to second (X)
 8-1  1 12- 32  Crawford,JP walked, Judge to third, Alvarez,Y to second 
                  (CBBBSB)
 8-1  1 123 00  Garcia,Ad grounded a double down the third base line, 
                  Judge scored, Alvarez,Y scored, Crawford,JP to third (X)
 8-3  1 -23 00  Arenado flied out to left (X)
 8-3  2 -23 00  Bell lined a single to right center, Crawford,JP scored, 
                  Garcia,Ad scored (X)
                Minter now pitching
 8-5  2 1-- 12  Realmuto grounded to short, forcing Bell at second (BFSX)
 
**************  Top of the 6th inning, Plutoniums batting
 8-5  0 --- 11  Siri grounded out to short (BCX)
 8-5  1 --- 21  Abrams grounded out to second (CBBX)
 8-5  2 --- 00  Ramirez,J grounded out to third (X)
 
**************  Bottom of the 6th inning, Bulldogs batting
 8-5  0 --- 32  Happ struck out (BSBBSC)
 8-5  1 --- 21  Lowe,B lined a single down the right field line (BSBX)
 8-5  1 1-- 32  Judge homered deep to left, Lowe,B scored (CBBBSX)
 8-7  1 --- 12  Alvarez,Y grounded out to second (FBCFX)
 8-7  2 --- 11  Crawford,JP grounded out to third (BCX)
 
**************  Top of the 7th inning, Plutoniums batting
 8-7  0 --- 32  Tucker,K homered deep to right (FBSBFBX)
 9-7  0 --- 01  Raleigh flied out to center (FX)
 9-7  1 --- 22  Ramirez,H grounded out to second (SCBFBFX)
 9-7  2 --- 11  Bohm flied out to center (CBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Mayza now pitching
 9-7  0 --- 32  Garcia,Ad walked (FBBBSB)
                O'Hoppe pinch hitting for Arenado
 9-7  0 1-- 22  O'Hoppe struck out (BFFBS)
 9-7  1 1-- 22  Bell lined a single to shallow right, Garcia,Ad to second 
                  (SBB1FX)
 9-7  1 12- 22  Realmuto grounded into a double play, Abrams to Gimenez 
                  to Bohm (BFSBFFX)
 
**************  Top of the 8th inning, Plutoniums batting
                Jung now playing third base
 9-7  0 --- 01  Altuve grounded out to short (CX)
 9-7  1 --- 01  Gimenez grounded a single up the middle (SX)
 9-7  1 1-- 11  Siri lined a single to shallow left, Gimenez to second 
                  (1BSX)
 9-7  1 12- 02  Abrams struck out (CSS)
 9-7  2 12- 22  Ramirez,J grounded out to second (BFSFBX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Ferguson now pitching
 9-7  0 --- 32  Happ walked (BBSSBB)
                Luciano pinch hitting for Lowe,B
 9-7  0 1-- 22  Luciano struck out (FCBFBS)
 9-7  1 1-- 00  Judge lined a single to center, Happ to second (X)
                Lopez,R now pitching
 9-7  1 12- 10  Alvarez,Y grounded a single between first and second, 
                  Happ to third, Judge to second (BX)
 9-7  1 123 32  Crawford,JP hit a sacrifice fly to right, Happ scored, 
                  Judge to third (CBBBCX)
 9-8  2 1-3 12  Garcia,Ad struck out (SCBS)
 
**************  Top of the 9th inning, Plutoniums batting
                Urias,L now playing second base
                Hoffman now pitching
 9-8  0 --- 22  Tucker,K flied out to right (BBCSX)
 9-8  1 --- 00  Raleigh flied out to center (X)
 9-8  2 --- 31  Ramirez,H grounded out to first (BBBCX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Chisholm pinch hitting for Jung
 9-8  0 --- 32  Chisholm walked (FBSBBB)
                Sanchez,J pinch hitting for Bell
 9-8  0 1-- 01  Sanchez,J lined a single down the right field line, 
                  Chisholm to third (Fb1X)
 9-8  0 1-3 22  Realmuto struck out (C1FBBFS)
 9-8  1 1-3 20  Happ hit a sacrifice fly to center, Chisholm scored (BBX)
 9-9  2 1-- 21  Sanchez,J stole second (BCBp>B)
 9-9  2 -2- 32  Urias,L grounded out to the mound (BCBp>B.CX)
 
**************  Top of the 10th inning, Plutoniums batting
                Ramirez,H begins the inning on second base
                Doval now pitching
                Chisholm moved to third base
                Sanchez,J moved to first base
 9-9  0 -2- 32  Bohm lined out to third (BBBCFX)
 9-9  1 -2- 22  Altuve struck out (BFBSS)
                Reynolds,B pinch hitting for Gimenez
 9-9  2 -2- 11  Reynolds,B lined out to first (SBX)
 
**************  Bottom of the 10th inning, Bulldogs batting
                Urias,L begins the inning on second base
                Mead now playing second base
                Munoz now pitching
 9-9  0 -2- 11  Judge popped out to left (BCX)
 9-9  1 -2- 31  Alvarez,Y walked (BSBBB)
 9-9  1 12- 12  Crawford,JP flied out to center, Urias,L to third (CBSFFX)
 9-9  2 1-3 00  Garcia,Ad grounded out to the mound (X)
 
**************  Top of the 11th inning, Plutoniums batting
                Mead begins the inning on second base
 9-9  0 -2- 32  Siri struck out (CBbBBSC)
 9-9  1 -2- 00  Abrams homered deep to right, Mead scored (X)
11-9  1 --- 01  Ramirez,J to second on an error by the third baseman 
                  Chisholm (SX)
11-9  1 -2- 32  Tucker,K struck out (SBBSFBS)
11-9  2 -2- 22  Raleigh homered deep to right, Ramirez,J scored (BBCSX)
                Wilson,B now pitching
13-9  2 --- 12  Ramirez,H grounded out to short (CCBX)
 
**************  Bottom of the 11th inning, Bulldogs batting
                Garcia,Ad begins the inning on second base
                Williams,G now pitching
13-9  0 -2- 32  Chisholm walked (BBFbBSB)
13-9  0 12- 32  Sanchez,J walked, Garcia,Ad to third, Chisholm to second 
                  (BBCSBB)
13-9  0 123 12  Realmuto lined into a double play, Ramirez,J unassisted, 
                  Garcia,Ad out at third (CSBX)
13-9  2 12- 22  Happ struck out (FFBBC)
