6/10/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  1  0  0  2  0  0  0  0     3 10  0     5  0
2024 Beltiks           1  0  6  1  0  0  1  0  x     9 14  0    10  2
 
Harksters            AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Urshela           3b  4  0  1  0  .328    Friedl            cf  5  0  1  1  .252
Marte,K           2b  4  1  1  1  .270    Hays              lf  5  1  1  0  .261
Naylor,J          dh  4  0  2  0  .278    Acuna             rf  5  2  2  0  .314
Alonso            1b  4  1  1  1  .217    Semien            2b  3  2  3  1  .281
Hernandez,T       rf  4  0  2  0  .254    Devers            3b  5  1  1  3  .201
Nimmo             cf  3  0  0  0  .266    Walker,C          1b  5  0  3  1  .241
 Rengifo          ph  1  0  0  0  .274    Steer             dh  5  1  1  0  .232
Kim               ss  4  0  1  0  .268    Edman             ss  1  1  1  2  .245
Sanchez,G         c   4  1  1  1  .169    Kirk              c   2  1  1  0  .250
Rosario,Ed        lf  3  0  1  0  .208                         36  9 14  8
                     35  3 10  3
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb                             1.0  2  1  1  0  1  12  11  4.88
Winckowski       L 1-1           1.0  3  3  3  3  0  38  18  5.34
Stephan                          1.2  5  4  4  1  2  39  22  5.14
Urquidy                          4.1  4  1  1  1  2  58  36  6.14
                                 8.0 14  9  9  5  5 147  87 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 9-1           8.0 10  3  3  0  8 103  74  2.23
Nardi                            1.0  0  0  0  0  1  14   9  2.73
                                 9.0 10  3  3  0  9 117  83 
 
MHH: Rengifo batted for Nimmo in the 9th
 
2B-Friedl(13), Semien(15), Devers(13), Walker,C(16). HR-Marte,K(15), 
Alonso(15), Sanchez,G(4), Edman(5). RBI-Marte,K(35), Alonso(33), 
Sanchez,G(8), Friedl(35), Semien(46), Devers 3(34), Walker,C(39), 
Edman 2(37). SB-Friedl(18), Acuna(24), Edman(12). K-Marte,K, Naylor,J, 
Alonso 2, Hernandez,T 2, Nimmo, Sanchez,G, Rosario,Ed, Friedl, Hays 2, 
Walker,C, Steer. BB-Semien 2, Edman, Kirk 2. SF-Edman. HBP-Edman. 
PB-Sanchez,G. HB-Urquidy. WP-Stephan. 
GWRBI: Devers
Alex Cobb was injured for this game only
Temperature: 70, Sky: cloudy, Wind: in from center at 16 MPH.
6/10/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  1  0  0  2  0  0  0  0     3 10  0     5  0
2024 Beltiks           1  0  6  1  0  0  1  0  x     9 14  0    10  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Urshela           3b 1>43           S            463/gdp      8                      
Marte,K           2b   43           k            HR         8>43                     
Naylor,J          dh   k            S.1-2        43           S                      
Alonso            1b 2>HR           k          6>7            k                      
Hernandez,T       rf   S          4>k            S            k                      
Nimmo             cf   k            3/g          63.1-2     9>Nardi                  
 Rengifo          ph                                          8                      
Kim               ss   S.1-3        4            31           8                      
Sanchez,G         c    643/gdp    5>HR         7>8            k                      
Rosario,Ed        lf 3>43           S            k                                   
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>43           31           D.2-H;1-3    pb.2-3       54/f.B-1  
                                                              k                      
Hays              lf   k          3>S            wp.3-H;2-3   7            SB2       
                                                 k                         7         
Acuna             rf   S            S.1-2      4>5          6>63           5         
Semien            2b   SB2          W.2-3;1-2    D            W          8>S         
                       note 1                                                        
Devers            3b 2>Winckowski   Stephan      63           8            46/f.B-1  
                       7            note 2                                           
Walker,C          1b   D            k            S.2-H        S.1-3        9         
Steer             dh   63           S.2-3        Urquidy      k            13        
                                                 9                                   
Edman             ss   W            7/SF.3-H   5>HBP        7>HR                     
Kirk              c    W.2-3;1-2    W.1-2        SB2          S                      
                                                 63                                  
 
 1: S.2-H;Bx2(754)  2: D.3-H;2-H;1-H 
 
 
Harksters        IN OUT ER                  Beltiks          IN OUT ER                  
Cobb             A1  A4  1                  Webb,L           A1  D5  3 W 9-1            
Winckowski       A5  B4  3 L 1-1            Nardi            D6  D8  0                  
Stephan          B5  C6  4                                                              
Urquidy          C7  E7  1                                                              
6/10/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  1  0  0  2  0  0  0  0     3 10  0     5  0
2024 Beltiks           1  0  6  1  0  0  1  0  x     9 14  0    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Urshela grounded out to second (BSBCX)
 0-0  1 --- 11  Marte,K grounded out to second (FBX)
 0-0  2 --- 02  Naylor,J struck out (CSS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 02  Friedl grounded out to second (FFX)
 0-0  1 --- 12  Hays struck out (CCBS)
 0-0  2 --- 02  Acuna reached on an infield single to short (CSX)
 0-0  2 1-- 00  Acuna stole second (>C)
 0-0  2 -2- 01  Semien grounded a single between third and short, Acuna 
                  scored, Semien out at second (>C.X)
                Cobb left the game with an injury
 
**************  Top of the 2nd inning, Harksters batting
 0-1  0 --- 11  Alonso homered deep down the left-field line (SBX)
 1-1  0 --- 11  Hernandez,T grounded a single between third and short 
                  (FBX)
 1-1  0 1-- 12  Nimmo struck out (BSSF1S)
 1-1  1 1-- 22  Kim lined a single down the left field line, Hernandez,T 
                  to third (BSBF11X)
 1-1  1 1-3 00  Sanchez,G grounded into a double play, Edman to Semien to 
                  Walker,C (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
                Winckowski now pitching
 1-1  0 --- 01  Devers flied out to left (SX)
 1-1  1 --- 20  Walker,C doubled deep to right center (BBX)
 1-1  1 -2- 10  Steer grounded out to short (BX)
 1-1  2 -2- 31  Edman walked (BCBBB)
 1-1  2 12- 32  Kirk walked, Walker,C to third, Edman to second 
                  (BCBCFFFFB>B)
 1-1  2 123 22  Friedl grounded out to first (BBCFX)
 
**************  Top of the 3rd inning, Harksters batting
 1-1  0 --- 01  Rosario,Ed grounded out to second (CX)
 1-1  1 --- 12  Urshela lined a single down the right field line (CFBX)
 1-1  1 1-- 12  Marte,K struck out (CB11SS)
 1-1  2 1-- 11  Naylor,J grounded a single up the middle, Urshela to 
                  second (BFX)
 1-1  2 12- 12  Alonso struck out (SFBS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-1  0 --- 00  Hays reached on an infield single to short (X)
 1-1  0 1-- 31  Acuna reached on an infield single to second, Hays to 
                  second (BBBCX)
 1-1  0 12- 31  Semien walked, Hays to third, Acuna to second (BCBBB)
                Stephan now pitching
 1-1  0 123 10  Devers lined a double to left center, Hays scored, Acuna 
                  scored, Semien scored (BX)
 1-4  0 -2- 12  Walker,C struck out (SBFS)
 1-4  1 -2- 01  Steer grounded a single between third and short, Devers 
                  to third (FX)
 1-4  1 1-3 01  Edman hit a sacrifice fly to left, Devers scored (FX)
 1-5  2 1-- 31  Kirk walked, Steer to second (BBC1B1B)
 1-5  2 12- 01  Friedl lined a double to right center, Steer scored, Kirk 
                  to third (CX)
 1-6  2 -23 00  Stephan threw a wild pitch, Kirk scored, Friedl to third 
                  (B)
 1-7  2 --3 32  Hays struck out (B.BBCCC)
 
**************  Top of the 4th inning, Harksters batting
 1-7  0 --- 02  Hernandez,T struck out (CFC)
 1-7  1 --- 01  Nimmo grounded out to first (FX)
 1-7  2 --- 22  Kim popped out to second (BFBCX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-7  0 --- 22  Acuna popped out to third (CFBBX)
 1-7  1 --- 31  Semien doubled deep to right center (FBBBX)
 1-7  1 -2- 00  Devers grounded out to short (X)
 1-7  2 -2- 31  Walker,C grounded a single up the middle, Semien scored 
                  (BBBCX)
                Urquidy now pitching
 1-8  2 1-- 12  Steer flied out to right (FBFX)
 
**************  Top of the 5th inning, Harksters batting
 1-8  0 --- 10  Sanchez,G homered deep to left center (BX)
 2-8  0 --- 10  Rosario,Ed lined a single to right center (BX)
 2-8  0 1-- 00  Urshela grounded into a double play, Semien to Edman to 
                  Walker,C (X)
 2-8  2 --- 01  Marte,K homered deep down the right field line (CX)
 3-8  2 --- 10  Naylor,J grounded out to second (BX)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-8  0 --- 01  Edman was hit by a pitch (FH)
 3-8  0 1-- 00  Edman stole second (>C)
 3-8  0 -2- 01  Kirk grounded out to short (>C.X)
 3-8  1 -2- 00  Sanchez,G allowed a passed ball, Edman to third (B)
 3-8  1 --3 12  Friedl struck out (B.CSS)
 3-8  2 --3 01  Hays flied out to left (CX)
 
**************  Top of the 6th inning, Harksters batting
 3-8  0 --- 31  Alonso lined out to left (BBCBX)
 3-8  1 --- 00  Hernandez,T lined a single down the right field line (X)
 3-8  1 1-- 12  Nimmo grounded out to short, Hernandez,T to second (BCFX)
 3-8  2 -2- 00  Kim grounded out to first (X)
 
**************  Bottom of the 6th inning, Beltiks batting
 3-8  0 --- 00  Acuna grounded out to short (X)
 3-8  1 --- 30  Semien walked (BBBB)
 3-8  1 1-- 01  Devers flied out to center (CX)
 3-8  2 1-- 11  Walker,C lined a single to right, Semien to third (BC1X)
 3-8  2 1-3 32  Steer struck out (BBCCB>S)
 
**************  Top of the 7th inning, Harksters batting
 3-8  0 --- 12  Sanchez,G flied out to center (BCFX)
 3-8  1 --- 32  Rosario,Ed struck out (CFBBBFFS)
 3-8  2 --- 01  Urshela flied out to center (CX)
 
**************  Bottom of the 7th inning, Beltiks batting
 3-8  0 --- 01  Edman homered deep to right (CX)
 3-9  0 --- 11  Kirk lined a single to left (CBX)
 3-9  0 1-- 21  Friedl grounded to third, forcing Kirk at second, Friedl 
                  to first (BBCX)
 3-9  1 1-- 00  Friedl stole second (>C)
 3-9  1 -2- 01  Hays lined out to left (>C.X)
 3-9  2 -2- 20  Acuna popped out to third (BBX)
 
**************  Top of the 8th inning, Harksters batting
 3-9  0 --- 11  Marte,K grounded out to second (BFX)
 3-9  1 --- 10  Naylor,J grounded a single between third and short (BX)
 3-9  1 1-- 12  Alonso struck out (BCSC)
 3-9  2 1-- 12  Hernandez,T struck out (CBCFC)
 
**************  Bottom of the 8th inning, Beltiks batting
 3-9  0 --- 10  Semien lined a single to shallow left (BX)
 3-9  0 1-- 21  Devers grounded to second, forcing Semien at second, 
                  Devers to first (SBBX)
 3-9  1 1-- 02  Walker,C flied out to right (CCX)
 3-9  2 1-- 31  Steer grounded out to the mound (BB1BCX)
 
**************  Top of the 9th inning, Harksters batting
                Nardi now pitching
                Rengifo pinch hitting for Nimmo
 3-9  0 --- 22  Rengifo lined out to center (CSBBX)
 3-9  1 --- 11  Kim flied out to center (CBX)
 3-9  2 --- 22  Sanchez,G struck out (FFBFBC)
