9/15/2024, BEB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  0  0  0  0     1  5  0     5  2
2024 Clockmakers       0  0  0  0  0  0  0  0  2     2  5  0     5  1
 
Bandits              AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Harris II,M       cf  4  1  1  0  .261    Fraley            rf  4  0  0  0  .232
Jones,N           dh  4  0  2  0  .282    Stott             2b  4  1  2  0  .255
Torres            2b  2  0  0  0  .287    Riley             3b  3  1  0  0  .240
 Rodgers          2b  0  0  0  0  .348    Santander         lf  3  0  1  1  .235
Seager            ss  4  0  1  1  .275    Rooker            dh  3  0  0  0  .232
Lowe,N            1b  3  0  1  0  .288    Goldschmidt       1b  4  0  1  1  .253
 Mountcastle      ph  1  0  0  0  .234    Perdomo,G         ss  2  0  1  0  .219
Grandal           c   4  0  0  0  .220    Alvarez,F         c   3  0  0  0  .184
Hayes             3b  3  0  0  0  .238    O'Neill           cf  3  0  0  0  .230
Springer          rf  3  0  0  0  .268                         29  2  5  2
Baddoo            lf  2  0  0  0  .207
                     30  1  5  1
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes                           8.2  3  1  1  2  8 112  74  3.38
Gray,Jon         BS 2, L 2-9     0.0  1  1  1  1  0   8   1  7.40
Berrios                          0.0  1  0  0  0  0   1   1  4.60
                                 8.2  5  2  2  3  8 121  76 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          8.0  5  1  1  1  6 104  67  3.07
Strahm           W 4-3           1.0  0  0  0  1  0  13   7  4.96
                                 9.0  5  1  1  2  6 117  74 
 
BEB: Mountcastle batted for Lowe,N in the 9th
     Rodgers inserted at 2b in the 9th
     Mountcastle moved to 1b in the 9th
 
2B-Stott(34), Santander(30). RBI-Seager(90), Santander(88), Goldschmidt(67). 
K-Jones,N, Lowe,N, Grandal 2, Hayes, Springer, Fraley, Stott, Riley, 
Santander, Rooker 2, Goldschmidt, Alvarez,F. BB-Torres, Baddoo, Riley, 
Santander, Perdomo,G. SH-Torres. HBP-Rooker. HB-Gray,Jon. 
GWRBI: Goldschmidt
Temperature: 64, Sky: partly cloudy, Wind: left to right at 3 MPH.
9/15/2024, BEB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  0  0  0  0     1  5  0     5  2
2024 Clockmakers       0  0  0  0  0  0  0  0  2     2  5  0     5  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            9            8            7                      
Jones,N           dh   S.1-2        S          6>5            k(23)                  
Torres            2b   note 1       43           13         9>Strahm                 
                                                              W                      
 Rodgers          2b                                                                 
Seager            ss   note 2     4>S            3/g          9                      
Lowe,N            1b   8            S.1-2      7>k                                   
 Mountcastle      ph                                          3/L                    
Grandal           c  2>k            note 3       k            63                     
Hayes             3b   6            9            k                                   
Springer          rf   63         5>53         8>k(23)                               
Baddoo            lf 3>63           7            W                                   
 
 1: 53/SH.2-3;1-2  2: 3/g.3-H;2-3  3: 643/gdp.2-3 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>13           k            9            43                     
Stott             2b   k          4>D            8            S                      
Riley             3b   1            31.2-3     7>k            Gray,Jon               
                                                              W.1-2                  
Santander         lf 2>W            k            63           D.2-H;1-3              
Rooker            dh   9            k            k            HBP                    
Goldschmidt       1b   643/gdp    5>4          8>k            Berrios                
                                                              note 1                 
Perdomo,G         ss 3>W            S            3/g                                 
Alvarez,F         c    k            43/gdp       8                                   
O'Neill           cf   9          6>3          9>13                                  
 
 1: S.3-H;2-3;1-2 
 
 
Bandits          IN OUT ER                  Clockmakers      IN OUT ER                  
Burnes           A1  D2  1                  Lopez,P          A1  D2  1                  
Gray,Jon         D3  D5  1 BS 2, L 2-9      Strahm           D3  D6  0 W 4-3            
Berrios          D6  D6  0                                                              
9/15/2024, BEB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  0  0  0  0     1  5  0     5  2
2024 Clockmakers       0  0  0  0  0  0  0  0  2     2  5  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M reached on an infield single to second (SBFX)
 0-0  0 1-- 22  Jones,N grounded a single between third and short, Harris 
                  II,M to second (C1B111FBX)
 0-0  0 12- 10  Torres sacrifice bunted to third, Harris II,M to third, 
                  Jones,N to second (BXb)
 0-0  1 -23 10  Seager grounded out to first, Harris II,M scored, Jones,N 
                  to third (BX)
 1-0  2 --3 12  Lowe,N lined out to center (BCFX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 1-0  0 --- 32  Fraley grounded out to the mound (CSBBBX)
 1-0  1 --- 22  Stott struck out (BBSCS)
 1-0  2 --- 12  Riley popped out to the mound (BCSX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 12  Grandal struck out (BSCS)
 1-0  1 --- 02  Hayes popped out to short (CFFX)
 1-0  2 --- 00  Springer grounded out to short (X)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 1-0  0 --- 32  Santander walked (CBBBCB)
 1-0  0 1-- 31  Rooker lined out to right (BCBBX)
 1-0  1 1-- 12  Goldschmidt grounded into a double play, Seager to Torres 
                  to Lowe,N (1CFFFFBX)
 
**************  Top of the 3rd inning, Bandits batting
 1-0  0 --- 22  Baddoo grounded out to short (BBFCX)
 1-0  1 --- 01  Harris II,M flied out to right (FX)
 1-0  2 --- 00  Jones,N grounded a single up the middle (X)
 1-0  2 1-- 22  Torres grounded out to second (C11BF1BX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-0  0 --- 31  Perdomo,G walked (BFBBB)
 1-0  0 1-- 32  Alvarez,F struck out (CB1BCFBS)
 1-0  1 1-- 11  O'Neill lined out to right (CB1X)
 1-0  2 1-- 32  Fraley struck out (BBBCS>S)
 
**************  Top of the 4th inning, Bandits batting
 1-0  0 --- 20  Seager grounded a single up the middle (BBX)
 1-0  0 1-- 12  Lowe,N grounded a single up the middle, Seager to second 
                  (BSFX)
 1-0  0 12- 22  Grandal grounded into a double play, Perdomo,G to Stott 
                  to Goldschmidt, Seager to third (CBSBX)
 1-0  2 --3 01  Hayes flied out to right (FX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-0  0 --- 02  Stott lined a double to right center (SFFX)
 1-0  0 -2- 00  Riley grounded out to first, Stott to third (X)
 1-0  1 --3 02  Santander struck out (CSS)
 1-0  2 --3 02  Rooker struck out (CFC)
 
**************  Top of the 5th inning, Bandits batting
 1-0  0 --- 22  Springer grounded out to third (BBCSX)
 1-0  1 --- 00  Baddoo flied out to left (X)
 1-0  2 --- 02  Harris II,M flied out to center (CSX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-0  0 --- 11  Goldschmidt popped out to second (BSX)
 1-0  1 --- 00  Perdomo,G lined a single to shallow left (X)
 1-0  1 1-- 01  Alvarez,F grounded into a double play, Torres to Lowe,N 
                  (FX)
 
**************  Top of the 6th inning, Bandits batting
 1-0  0 --- 10  Jones,N popped out to third (BX)
 1-0  1 --- 00  Torres grounded out to the mound (X)
 1-0  2 --- 20  Seager grounded out to first (BBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-0  0 --- 02  O'Neill popped out to first (CSX)
 1-0  1 --- 21  Fraley flied out to right (BBCX)
 1-0  2 --- 01  Stott lined out to center (CX)
 
**************  Top of the 7th inning, Bandits batting
 1-0  0 --- 12  Lowe,N struck out (BSCS)
 1-0  1 --- 22  Grandal struck out (CBFBFS)
 1-0  2 --- 32  Hayes struck out (BBCSBC)
 
**************  Bottom of the 7th inning, Clockmakers batting
 1-0  0 --- 12  Riley struck out (FSBS)
 1-0  1 --- 12  Santander grounded out to short (CFBX)
 1-0  2 --- 32  Rooker struck out (SBBCBS)
 
**************  Top of the 8th inning, Bandits batting
 1-0  0 --- 22  Springer struck out, Alvarez,F to Goldschmidt (BCCBS)
 1-0  1 --- 31  Baddoo walked (SBBBB)
 1-0  1 1-- 21  Harris II,M flied out to left (BB1FX)
 1-0  2 1-- 22  Jones,N struck out, Alvarez,F to Goldschmidt (BF1CB11FS)
 
**************  Bottom of the 8th inning, Clockmakers batting
 1-0  0 --- 12  Goldschmidt struck out (CBCC)
 1-0  1 --- 01  Perdomo,G grounded out to first (SX)
 1-0  2 --- 00  Alvarez,F flied out to center (X)
 
**************  Top of the 9th inning, Bandits batting
                Strahm now pitching
 1-0  0 --- 32  Torres walked (BBFBFB)
 1-0  0 1-- 10  Seager flied out to right (BX)
                Mountcastle pinch hitting for Lowe,N
 1-0  1 1-- 12  Mountcastle lined out to first (1BSFX)
 1-0  2 1-- 00  Grandal grounded out to short (X)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Rodgers now playing second base
                Mountcastle moved to first base
 1-0  0 --- 22  O'Neill grounded out to the mound (BCCBX)
 1-0  1 --- 22  Fraley grounded out to second (BBCCX)
 1-0  2 --- 00  Stott lined a single between first and second (X)
                Gray,Jon now pitching
 1-0  2 1-- 30  Riley walked, Stott to second (B111B1BB)
 1-0  2 12- 10  Santander lined a double down the left field line, Stott 
                  scored, Riley to third (BX)
 1-1  2 -23 10  Rooker was hit by a pitch (BH)
                Berrios now pitching
 1-1  2 123 00  Goldschmidt lined a single to right center, Riley scored, 
                  Santander to third, Rooker to second (X)
