8/30/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  1  0  0  0  0  2  0     5  7  0     7  1
2024 Qrew              0  3  1  0  0  4  2  1  x    11 11  4     7  0
 
Bandits              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harris II,M       cf  5  1  1  0  .260    Kwan              dh  4  0  0  1  .254
Jones,N           dh  4  2  2  1  .275    Bellinger         cf  4  0  2  2  .258
 Grandal          ph  1  0  0  0  .214    Soto,J            lf  5  0  0  0  .242
Torres            2b  5  1  2  2  .289    Betts             2b  4  3  2  2  .284
Seager            ss  4  1  1  0  .269    Belt              1b  3  2  1  0  .300
Melendez          c   3  0  0  0  .220    Carpenter,K       rf  4  3  2  0  .268
Lowe,N            1b  4  0  0  1  .281    Duran,E           3b  3  2  2  1  .280
Hayes             3b  3  0  0  0  .242    Swanson,D         ss  4  0  1  2  .251
 Marte,N          ph  1  0  0  0  .292    Contreras,WJ      c   3  1  1  3  .282
Springer          rf  4  0  0  0  .265                         34 11 11 11
Baddoo            lf  4  0  1  0  .191
                     38  5  7  4
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           L 13-8          6.0  8  8  8  4  5 103  57  3.62
Alvarado                         0.1  1  2  2  1  0  11   5  4.20
Gray,Jon                         0.0  1  0  0  2  0  11   3  5.70
Hader                            0.2  0  0  0  0  0   6   3  4.03
Smith-Shawver                    1.0  1  1  1  1  0  13   7  3.18
                                 8.0 11 11 11  8  5 144  75 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks        W 6-10          7.0  7  3  3  0  6  93  61  5.83
Lange                            0.2  0  2  0  1  2  32  19  6.23
Topa             S 8             1.1  0  0  0  0  2  16  12  2.93
                                 9.0  7  5  3  1 10 141  92 
 
BEB: Marte,N batted for Hayes in the 8th
     Marte,N moved to 3b in the 8th
     Grandal batted for Jones,N in the 9th
 
E-Bellinger, Duran,E 2, Swanson,D. 2B-Jones,N 2(19), Bellinger(33), Belt(23). 
HR-Betts 2(28), Contreras,WJ(15). RBI-Jones,N(75), Torres 2(85), Lowe,N(38), 
Kwan(51), Bellinger 2(68), Betts 2(92), Duran,E(31), Swanson,D 2(58), 
Contreras,WJ 3(63). SB-Torres(10), Seager(2). K-Harris II,M, Jones,N 2, 
Torres, Seager, Melendez, Lowe,N, Baddoo, Marte,N, Grandal, Soto,J 3, Betts, 
Belt. BB-Melendez, Kwan, Bellinger, Betts, Belt 2, Carpenter,K, Duran,E, 
Contreras,WJ. WP-Burnes. 
GWRBI: Betts
Temperature: 73, Sky: clear, Wind: out to right at 11 MPH.
8/30/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  1  0  0  0  0  2  0     5  7  0     7  1
2024 Qrew              0  3  1  0  0  4  2  1  x    11 11  4     7  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            63         5>k            9          9>8         
Jones,N           dh   D.1-H      3>D            k          8>Lange                  
                                                              k                      
 Grandal          ph                                                       k         
Torres            2b   S.2-H        S.2-H        43           e5.B-1       k         
Seager            ss   S.1-2        k          6>9            e5.1-2;B-1             
Melendez          c    SB3;SB2      43.1-2       8            W.2-3;1-2              
                       k                                                             
Lowe,N            1b   k            43           9            note 1                 
Hayes             3b   4          4>7          7>3/fl                                
 Marte,N          ph                                          k                      
Springer          rf 2>13           43           63           note 2                 
Baddoo            lf   k            63           S            Topa                   
                                                              2/fl                   
 
 1: e6.3-H;2-3;1-2;B-1  2: e8.3-H;2-3;1-2;B-1 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Kwan              dh 1>43           note 1       7            13           Hader     
                                                                           53/gdp    
Bellinger         cf   W            note 2     5>7            D          8>note 3    
                                                                           5         
Soto,J            lf   k            k            8            k            7         
Betts             2b   3/g        3>HR           k          7>Alvarado     HR        
                                                              W                      
Belt              1b 2>W            k          6>D            6            W         
Carpenter,K       rf   wp.1-2       43           S.2-3        S.1-2        7         
                       W                                                             
Duran,E           3b   S.2-3;1-2    3            S.3-H;1-3    Gray,Jon               
                                                              W.2-3;1-2              
Swanson,D         ss   5/fl       4>63           7            note 4                 
Contreras,WJ      c    7            9            HR.3-H;1-H   W.1-2                  
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-H;1-3  3: Smith-Shawver  4: S.3-H;2-H;1-3 
 
 
Bandits          IN OUT ER                  Qrew             IN OUT ER                  
Burnes           A1  D3  8 L 13-8           Hendricks        A1  D1  3 W 6-10           
Alvarado         D4  D6  2                  Lange            D2  D8  0                  
Gray,Jon         D7  D9  0                  Topa             D9  E3  0 S 8              
Hader            E1  E1  0                                                              
Smith-Shawver    E2  E6  1                                                              
8/30/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           2  0  1  0  0  0  0  2  0     5  7  0     7  1
2024 Qrew              0  3  1  0  0  4  2  1  x    11 11  4     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M lined a single up the middle (CSBBX)
 0-0  0 1-- 02  Jones,N doubled deep to center, Harris II,M scored (11CSX)
 1-0  0 -2- 01  Torres grounded a single between first and second, 
                  Jones,N scored (FbX)
 2-0  0 1-- 10  Seager grounded a single between first and second, Torres 
                  to second (BX)
 2-0  0 12- 11  Torres stole third, Seager stole second (SB>C)
 2-0  0 -23 12  Melendez struck out (SB>C.S)
 2-0  1 -23 22  Lowe,N struck out (BCBFS)
 2-0  2 -23 11  Hayes popped out to second (BFX)
 
**************  Bottom of the 1st inning, Qrew batting
 2-0  0 --- 00  Kwan grounded out to second (X)
 2-0  1 --- 30  Bellinger walked (BBBB)
 2-0  1 1-- 22  Soto,J struck out (BBCFS)
 2-0  2 1-- 21  Betts grounded out to first (B1CBX)
 
**************  Top of the 2nd inning, Bandits batting
 2-0  0 --- 01  Springer grounded out to the mound (CX)
 2-0  1 --- 32  Baddoo struck out (CBBSBS)
 2-0  2 --- 20  Harris II,M grounded out to short (BBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 2-0  0 --- 31  Belt walked (BCBBB)
 2-0  0 1-- 10  Burnes threw a wild pitch, Belt to second (BB)
 2-0  0 -2- 32  Carpenter,K walked (BB.SSBB)
 2-0  0 12- 01  Duran,E grounded a single up the middle, Belt to third, 
                  Carpenter,K to second (CX)
 2-0  0 123 31  Swanson,D popped out to third (CBBBX)
 2-0  1 123 01  Contreras,WJ flied out to left (SX)
 2-0  2 123 30  Kwan walked, Belt scored, Carpenter,K to third, Duran,E 
                  to second (BBBB)
 2-1  2 123 02  Bellinger grounded a single between first and second, 
                  Carpenter,K scored, Duran,E scored, Kwan to third (CCX)
 2-3  2 1-3 12  Soto,J struck out (CB1FC)
 
**************  Top of the 3rd inning, Bandits batting
 2-3  0 --- 01  Jones,N grounded a double down the first base line (CX)
 2-3  0 -2- 00  Torres lined a single to shallow center, Jones,N scored 
                  (X)
 3-3  0 1-- 12  Seager struck out (FBF1S)
 3-3  1 1-- 10  Melendez grounded out to second, Torres to second (BX)
 3-3  2 -2- 00  Lowe,N grounded out to second (X)
 
**************  Bottom of the 3rd inning, Qrew batting
 3-3  0 --- 20  Betts homered deep to left (BBX)
 3-4  0 --- 22  Belt struck out (BFFBC)
 3-4  1 --- 01  Carpenter,K grounded out to second (SX)
 3-4  2 --- 00  Duran,E popped out to first (X)
 
**************  Top of the 4th inning, Bandits batting
 3-4  0 --- 00  Hayes flied out to left (X)
 3-4  1 --- 32  Springer grounded out to second (BBBCSFX)
 3-4  2 --- 11  Baddoo grounded out to short (SBX)
 
**************  Bottom of the 4th inning, Qrew batting
 3-4  0 --- 22  Swanson,D grounded out to short (SCBBX)
 3-4  1 --- 11  Contreras,WJ flied out to right (BCX)
 3-4  2 --- 21  Kwan flied out to left (BCBX)
 
**************  Top of the 5th inning, Bandits batting
 3-4  0 --- 22  Harris II,M struck out (CFBBS)
 3-4  1 --- 12  Jones,N struck out (CFFFBS)
 3-4  2 --- 11  Torres grounded out to second (CBX)
 
**************  Bottom of the 5th inning, Qrew batting
 3-4  0 --- 10  Bellinger flied out to left (BX)
 3-4  1 --- 21  Soto,J flied out to center (BBSX)
 3-4  2 --- 32  Betts struck out (BCFFBBFC)
 
**************  Top of the 6th inning, Bandits batting
 3-4  0 --- 00  Seager flied out to right (X)
 3-4  1 --- 10  Melendez popped out to center (BX)
 3-4  2 --- 21  Lowe,N flied out to right (CBBX)
 
**************  Bottom of the 6th inning, Qrew batting
 3-4  0 --- 22  Belt doubled deep down the right field line (BCBFX)
 3-4  0 -2- 02  Carpenter,K grounded a single up the middle, Belt to 
                  third (CFX)
 3-4  0 1-3 10  Duran,E lined a single to right, Belt scored, Carpenter,K 
                  to third (B1X)
 3-5  0 1-3 00  Swanson,D flied out to left (X)
 3-5  1 1-3 10  Contreras,WJ homered deep down the left-field line, 
                  Carpenter,K scored, Duran,E scored (BX)
 3-8  1 --- 10  Kwan grounded out to the mound (BX)
 3-8  2 --- 00  Bellinger lined a double to left center (X)
 3-8  2 -2- 22  Soto,J struck out (CSBBS)
 
**************  Top of the 7th inning, Bandits batting
 3-8  0 --- 32  Hayes popped out to first (BFSBBX)
 3-8  1 --- 01  Springer grounded out to short (CX)
 3-8  2 --- 20  Baddoo lined a single to shallow center (BBX)
 3-8  2 1-- 22  Harris II,M flied out to right (BBFFX)
 
**************  Bottom of the 7th inning, Qrew batting
                Alvarado now pitching
 3-8  0 --- 32  Betts walked (BCCBBB)
 3-8  0 1-- 11  Belt popped out to short (CBX)
 3-8  1 1-- 10  Carpenter,K grounded a single up the middle, Betts to 
                  second (BX)
                Gray,Jon now pitching
 3-8  1 12- 30  Duran,E walked, Betts to third, Carpenter,K to second 
                  (BBBB)
 3-8  1 123 00  Swanson,D lined a single down the right field line, Betts 
                  scored, Carpenter,K scored, Duran,E to third (X)
 3-10 1 1-3 32  Contreras,WJ walked, Swanson,D to second (BFFBBB)
                Hader now pitching
 3-10 1 123 32  Kwan grounded into a double play, Hayes to Lowe,N (FBBSBX)
 
**************  Top of the 8th inning, Bandits batting
                Lange now pitching
 3-10 0 --- 12  Jones,N struck out (BFFC)
 3-10 1 --- 21  Torres to first on an error by the third baseman Duran,E 
                  (BFBX)
 3-10 1 1-- 10  Torres to second, Seager to first on an error by the 
                  third baseman Duran,E (BX)
 3-10 1 12- 32  Melendez walked, Torres to third, Seager to second 
                  (CBBSBFFB)
 3-10 1 123 22  Torres scored, Seager to third, Melendez to second, 
                  Lowe,N to first on an error by the shortstop Swanson,D 
                  (CBCBX)
                Marte,N pinch hitting for Hayes
 4-10 1 123 32  Marte,N struck out (CSBFFBBS)
 4-10 2 123 00  Seager scored, Melendez to third, Lowe,N to second, 
                  Springer to first on an error by the center fielder 
                  Bellinger (X)
                Topa now pitching
 5-10 2 123 11  Baddoo popped out to the catcher (BFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Smith-Shawver now pitching
                Marte,N moved to third base
 5-10 0 --- 00  Bellinger popped out to third (X)
 5-10 1 --- 00  Soto,J flied out to left (X)
 5-10 2 --- 12  Betts homered deep to left center (CSBX)
 5-11 2 --- 31  Belt walked (BBBCB)
 5-11 2 1-- 10  Carpenter,K flied out to left (BX)
 
**************  Top of the 9th inning, Bandits batting
 5-11 0 --- 01  Harris II,M flied out to center (CX)
                Grandal pinch hitting for Jones,N
 5-11 1 --- 12  Grandal struck out (BFFFS)
 5-11 2 --- 22  Torres struck out (BBCCFC)
