8/15/2024, PMT24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  1  0  0  0  2  1     4  9  1    10  0
2024 Clockmakers       0  0  3  2  0  3  0  3  x    11 13  1     7  0
 
Tigers               AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Yoshida           dh  5  1  2  0  .284    Stott             2b  5  0  0  0  .247
Benson            lf  3  0  1  0  .306    Goldschmidt       1b  4  3  2  4  .247
 Ruiz,E           ph  1  0  0  0  .215    Riley             3b  5  1  2  1  .249
 Verdugo          ph  1  0  0  0  .149    Rooker            rf  5  1  2  1  .240
Kepler            rf  3  0  0  0  .236    Santander         lf  4  2  1  2  .227
 Meneses          ph  1  0  0  0  .267    Farmer,K          ss  3  1  2  1  .299
 De La Cruz,E     ph  0  0  0  0  .208     Perdomo,G        ss  1  0  0  0  .220
Muncy             3b  3  1  1  3  .230    Mullins           cf  4  0  0  0  .205
Witt Jr           ss  4  0  1  0  .270    Davis,JD          dh  3  1  1  0  .224
 Taveras          ph  1  0  0  0  .216    Alvarez,F         c   4  2  3  2  .194
Santana,C         1b  3  1  2  1  .220                         38 11 13 11
Estrada,T         2b  4  0  1  0  .268
Varsho            cf  4  0  0  0  .213
Diaz,E            c   4  1  1  0  .278
                     37  4  9  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale             L 9-10          4.2  7  5  5  2  7  95  60  5.08
Robertson,D                      0.1  0  0  0  0  1   4   3  5.23
Johnson,P                        0.1  4  3  3  0  1  19  12  7.59
Richards                         2.0  0  1  1  2  4  37  20  5.36
Lopez,Jor                        0.2  2  2  2  0  0  15   9  8.28
                                 8.0 13 11 11  4 13 170 104 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          W 6-13          7.0  5  1  1  1 11 106  74  5.22
Falter                           0.2  2  2  0  0  1  19  13  4.85
Contreras                        1.0  2  1  1  2  1  31  18  7.38
Estevez                          0.1  0  0  0  1  0   7   3  3.96
                                 9.0  9  4  2  4 13 163 108 
 
PMT: Ruiz,E batted for Benson in the 8th
     Meneses batted for Kepler in the 8th
     Meneses moved to rf in the 8th
     Ruiz,E moved to lf in the 8th
     Verdugo batted for Ruiz,E in the 9th
     De La Cruz,E batted for Meneses in the 9th
     Taveras batted for Witt Jr in the 9th
CEC: Perdomo,G inserted at ss in the 8th
 
E-Santana,C, Stott. 2B-Yoshida(34), Santana,C(9), Estrada,T(23), 
Farmer,K(11). HR-Muncy(26), Santana,C(3), Goldschmidt 2(19), Riley(32), 
Santander(22), Alvarez,F(9). RBI-Muncy 3(64), Santana,C(19), 
Goldschmidt 4(52), Riley(92), Rooker(61), Santander 2(68), Farmer,K(16), 
Alvarez,F 2(26). SB-Goldschmidt(11), Santander(8). K-Benson 2, Kepler 2, 
Muncy 2, Witt Jr, Estrada,T 2, Varsho 3, Meneses, Stott 2, Goldschmidt, 
Rooker 3, Santander 2, Farmer,K, Mullins 2, Davis,JD, Alvarez,F. BB-Muncy 2, 
Santana,C, De La Cruz,E, Goldschmidt, Santander, Farmer,K, Davis,JD. WP-Sale, 
Richards, Contreras. 
GWRBI: Alvarez,F
Temperature: 69, Sky: partly cloudy, Wind: out to right at 1 MPH.
8/15/2024, PMT24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  1  0  0  0  2  1     4  9  1    10  0
2024 Clockmakers       0  0  3  2  0  3  0  3  x    11 13  1     7  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>D          3>53           13         8>Falter       S.1-2     
                                                              e4.B-2                 
Benson            lf   k            k          6>S                                   
 Ruiz,E           ph                                          9.2-3                  
 Verdugo          ph                                                       8         
Kepler            rf   53.2-3       k            k                                   
 Meneses          ph                                          k                      
 De La Cruz,E     ph                                                       wp.2-3;1-2
                                                                           W         
Muncy             3b   IW         4>k            k            HR.3-H       Estevez   
                                                                           note 1    
Witt Jr           ss   k            8            8            S                      
 Taveras          ph                                                       7         
Santana,C         1b 2>D            HR         7>7            Contreras              
                                                              W.1-2                  
Estrada,T         2b   k            9            D            k                      
Varsho            cf   k          5>k            k          9>3/g                    
Diaz,E            c    13           2/fl         13           S                      
 
 1: W.3-H;2-3;1-2 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>k            53           e3.1-2;B-1   k          8>7         
Goldschmidt       1b   k            HR           7            HR.2-H;1-H   W         
Riley             3b   43           HR         5>9            S            Lopez,Jor 
                                                                           SB2       
                                                                           53        
Rooker            rf 2>k            k            S            Richards     S.2-H     
                                                              k                      
Santander         lf   53         4>W            k            wp.1-2       HR.1-H    
                                                              k                      
Farmer,K          ss   S            SB2          wp.1-2     7>k                      
                                    D.2-H        W                                   
 Perdomo,G        ss                                                       53        
Mullins           cf   8            k            note 1       8                      
                                                 k                                   
Davis,JD          dh 3>k            43.2-3     6>Johnson,P    W                      
                                                 S                                   
Alvarez,F         c    HR           S.3-H        S.1-2        k                      
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Clockmakers      IN OUT ER                  
Sale             A1  C6  5 L 9-10           Gausman          A1  C9  1 W 6-13           
Robertson,D      C7  C7  0                  Falter           D1  D5  0                  
Johnson,P        C8  D3  3                  Contreras        D6  E3  1                  
Richards         D4  E2  1                  Estevez          E4  E5  0                  
Lopez,Jor        E3  E6  2                                                              
8/15/2024, PMT24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  1  0  0  0  2  1     4  9  1    10  0
2024 Clockmakers       0  0  3  2  0  3  0  3  x    11 13  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 12  Yoshida doubled deep to center (BFSX)
 0-0  0 -2- 12  Benson struck out (CBFS)
 0-0  1 -2- 00  Kepler grounded out to third, Yoshida to third (X)
 0-0  2 --3 30  Muncy was walked intentionally (IIII)
 0-0  2 1-3 12  Witt Jr struck out (CBFS)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 32  Stott struck out (BCBBFC)
 0-0  1 --- 22  Goldschmidt struck out (BFCBC)
 0-0  2 --- 12  Riley grounded out to second (SSBFX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 00  Santana,C grounded a double down the first base line (X)
 0-0  0 -2- 12  Estrada,T struck out (BFSFS)
 0-0  1 -2- 22  Varsho struck out (CFBBC)
 0-0  2 -2- 12  Diaz,E grounded out to the mound (BFSX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 32  Rooker struck out (BSCBBS)
 0-0  1 --- 10  Santander grounded out to third (BX)
 0-0  2 --- 22  Farmer,K lined a single to shallow left (CBFBX)
 0-0  2 1-- 21  Mullins flied out to center (CBBX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 32  Yoshida grounded out to third (BBBCCX)
 0-0  1 --- 12  Benson struck out (CBCC)
 0-0  2 --- 12  Kepler struck out (FBSS)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-0  0 --- 02  Davis,JD struck out (FFC)
 0-0  1 --- 00  Alvarez,F homered deep to left (X)
 0-1  1 --- 00  Stott grounded out to third (X)
 0-1  2 --- 22  Goldschmidt homered deep to left (CBFFBX)
 0-2  2 --- 21  Riley homered deep to left center (CBBX)
 0-3  2 --- 12  Rooker struck out (CBSC)
 
**************  Top of the 4th inning, Tigers batting
 0-3  0 --- 32  Muncy struck out (BBCBSS)
 0-3  1 --- 12  Witt Jr flied out to center (CCFBX)
 0-3  2 --- 01  Santana,C homered deep to left (CX)
 1-3  2 --- 22  Estrada,T flied out to right (BCBFX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-3  0 --- 32  Santander walked (BBSBCB)
 1-3  0 1-- 11  Santander stole second (SbB>S)
 1-3  0 -2- 12  Farmer,K grounded a double down the third base line, 
                  Santander scored (SbB>S.X)
 1-4  0 -2- 02  Mullins struck out (CFFC)
 1-4  1 -2- 10  Davis,JD grounded out to second, Farmer,K to third (BX)
 1-4  2 --3 22  Alvarez,F lined a single to left center, Farmer,K scored 
                  (CCBFBX)
 1-5  2 1-- 01  Alvarez,F to second, Stott to first on an error by the 
                  first baseman Santana,C (SX)
 1-5  2 12- 11  Goldschmidt flied out to left (BCX)
 
**************  Top of the 5th inning, Tigers batting
 1-5  0 --- 22  Varsho struck out (BSFFBS)
 1-5  1 --- 32  Diaz,E popped out to the catcher (SBBFFFBFX)
 1-5  2 --- 00  Yoshida grounded out to the mound (X)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-5  0 --- 10  Riley flied out to right (BX)
 1-5  1 --- 10  Rooker lined a single to shallow left (BX)
 1-5  1 1-- 12  Santander struck out (CBFFFS)
 1-5  2 1-- 10  Sale threw a wild pitch, Rooker to second (BB)
 1-5  2 -2- 32  Farmer,K walked (BB.BCCB)
                Robertson,D now pitching
 1-5  2 12- 12  Mullins struck out (CBSS)
 
**************  Top of the 6th inning, Tigers batting
 1-5  0 --- 00  Benson lined a single down the right field line (X)
 1-5  0 1-- 12  Kepler struck out (CCBC)
 1-5  1 1-- 32  Muncy struck out (1BSSBBF1S)
 1-5  2 1-- 11  Witt Jr lined out to center (1FBX)
 
**************  Bottom of the 6th inning, Clockmakers batting
                Johnson,P now pitching
 1-5  0 --- 00  Davis,JD lined a single between first and second (X)
 1-5  0 1-- 32  Alvarez,F grounded a single between third and short, 
                  Davis,JD to second (BCBBFX)
 1-5  0 12- 22  Stott struck out (BCBSFS)
 1-5  1 12- 01  Goldschmidt homered deep to left, Davis,JD scored, 
                  Alvarez,F scored (CX)
 1-8  1 --- 21  Riley lined a single to center (FBBX)
                Richards now pitching
 1-8  1 1-- 12  Rooker struck out (CBFS)
 1-8  2 1-- 00  Richards threw a wild pitch, Riley to second (B)
 1-8  2 -2- 22  Santander struck out (B.SBSFS)
 
**************  Top of the 7th inning, Tigers batting
 1-8  0 --- 11  Santana,C flied out to left (BFX)
 1-8  1 --- 22  Estrada,T grounded a double down the third base line 
                  (BFFBFX)
 1-8  1 -2- 12  Varsho struck out (CCBFS)
 1-8  2 -2- 00  Diaz,E grounded out to the mound (X)
 
**************  Bottom of the 7th inning, Clockmakers batting
 1-8  0 --- 12  Farmer,K struck out (CCBC)
 1-8  1 --- 32  Mullins flied out to center (FBBCBX)
 1-8  2 --- 31  Davis,JD walked (BBFBB)
 1-8  2 1-- 12  Alvarez,F struck out (BFSS)
 
**************  Top of the 8th inning, Tigers batting
                Perdomo,G now playing shortstop
                Falter now pitching
 1-8  0 --- 22  Yoshida to second on an error by the second baseman Stott 
                  (BBFFX)
                Ruiz,E pinch hitting for Benson
 1-8  0 -2- 12  Ruiz,E flied out to right, Yoshida to third (CSBX)
                Meneses pinch hitting for Kepler
 1-8  1 --3 12  Meneses struck out (SSBC)
 1-8  2 --3 11  Muncy homered deep to right, Yoshida scored (CBX)
 3-8  2 --- 11  Witt Jr grounded a single between third and short (BFX)
                Contreras now pitching
 3-8  2 1-- 31  Santana,C walked, Witt Jr to second (SBBBB)
 3-8  2 12- 12  Estrada,T struck out (CSFBS)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Meneses moved to right field
                Ruiz,E moved to left field
 3-8  0 --- 10  Stott lined out to left (BX)
 3-8  1 --- 32  Goldschmidt walked (BCBSBB)
                Lopez,Jor now pitching
 3-8  1 1-- 11  Goldschmidt stole second (FBp>B)
 3-8  1 -2- 21  Riley grounded out to third (FBp>B.X)
 3-8  2 -2- 20  Rooker lined a single down the right field line, 
                  Goldschmidt scored (BBX)
 3-9  2 1-- 12  Santander homered deep to right, Rooker scored (CFFBX)
 3-11 2 --- 11  Perdomo,G grounded out to third (CBX)
 
**************  Top of the 9th inning, Tigers batting
 3-11 0 --- 11  Varsho grounded out to first (CBX)
 3-11 1 --- 00  Diaz,E grounded a single between first and second (X)
 3-11 1 1-- 22  Yoshida lined a single up the middle, Diaz,E to second 
                  (FFFBBFFX)
                Verdugo pinch hitting for Ruiz,E
 3-11 1 12- 12  Verdugo lined out to center (BCSX)
                De La Cruz,E pinch hitting for Meneses
 3-11 2 12- 20  Contreras threw a wild pitch, Diaz,E to third, Yoshida to 
                  second (BBB)
 3-11 2 -23 31  De La Cruz,E walked (BBB.CB)
                Estevez now pitching
 3-11 2 123 31  Muncy walked, Diaz,E scored, Yoshida to third, De La 
                  Cruz,E to second (BCBBB)
                Taveras pinch hitting for Witt Jr
 4-11 2 123 01  Taveras flied out to left (FX)
