4/28/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  0  0  0  0  1     3  5  1     3  1
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  5  0     7  0
 
Trash Pandas         AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Carroll           lf  4  1  1  0  .261    Goldschmidt       1b  4  0  0  0  .239
Rutschman         c   4  0  0  0  .204    Farmer,K          ss  4  0  2  0  .364
Rodriguez,JY      cf  4  1  1  2  .196    Riley             3b  4  0  0  0  .205
Ozuna             dh  4  1  1  1  .271    Campusano         c   3  0  1  0  .278
Machado,M         3b  4  0  1  0  .253    Rooker            rf  4  0  0  0  .208
Thomas,L          rf  4  0  1  0  .321    Santander         lf  4  0  1  0  .204
Turner,J          2b  1  0  0  0  .287    O'Neill           cf  1  0  0  0  .298
 McMahon          ph  1  0  0  0  .217     Grissom          ph  1  0  1  0  .417
Turner,T          ss  3  0  0  0  .350     Crow-Armstrong   cf  1  0  0  0  .000
Profar            1b  3  0  0  0  .276    Stott             2b  3  0  0  0  .276
                     32  3  5  3          Davis,JD          dh  3  0  0  0  .138
                                                               32  0  5  0
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          W 4-0           5.2  3  0  0  2  9  80  52  1.88
Ottavino         H 3             0.1  0  0  0  0  1   5   3  4.22
Bednar           H 5             1.1  2  0  0  0  3  25  15  3.75
Bautista         S 4             1.2  0  0  0  0  4  19  14  2.92
                                 9.0  5  0  0  2 17 129  84 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans           L 0-3           6.1  4  2  2  0  7  82  48  3.50
Romano                           0.2  0  0  0  0  2   9   7  4.66
Estevez                          2.0  1  1  1  0  1  30  23  6.43
                                 9.0  5  3  3  0 10 121  78 
 
GST: McMahon batted for Turner,J in the 7th
     McMahon moved to 2b in the 7th
CEC: Grissom batted for O'Neill in the 7th
     Crow-Armstrong inserted at cf in the 8th
 
E-Turner,T. 2B-Farmer,K(5), Santander(6), Grissom(1). HR-Rodriguez,JY(4), 
Ozuna(9). RBI-Rodriguez,JY 2(12), Ozuna(22). SB-Thomas,L(1), Turner,J(1). 
K-Rutschman 3, Rodriguez,JY, Ozuna, Thomas,L, Turner,T 2, Profar, McMahon, 
Goldschmidt 3, Farmer,K, Riley 2, Campusano, Rooker 3, Santander 2, O'Neill, 
Stott, Davis,JD 2, Crow-Armstrong. BB-Campusano, O'Neill. HBP-Turner,J. 
HB-Ragans. 
GWRBI: Rodriguez,JY
Temperature: 74, Field: wet, Sky: threatening, Wind: left to right at 5 MPH, 
Rain Delays: 78 minutes.
4/28/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  0  0  0  0  1     3  5  1     3  1
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  5  0     7  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>S          3>63           7            9                      
Rutschman         c    9            k          6>k            k                      
Rodriguez,JY      cf   HR.1-H       63           k          9>6                      
Ozuna             dh   43         4>k            63           HR                     
Machado,M         3b   S            63         7>9            9                      
Thomas,L          rf   63           k            S            6                      
Turner,J          2b 2>63         5>HBP          Romano                              
 McMahon          ph                             SB2                                 
                                                 k                                   
Turner,T          ss   63           k            k                                   
Profar            1b   7            SB2        8>Estevez                             
                                    k            4/L                                 
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Goldschmidt       1b 1>k          3>43           k          8>k                      
Farmer,K          ss   D            e6.B-1     6>k            S                      
Riley             3b   k            k            43           Bautista               
                                                              7                      
Campusano         c    IW           6/f          S            k                      
Rooker            rf   64/f       4>k            Ottavino   9>k                      
                                                 k                                   
Santander         lf 2>D            k          7>Bednar       k                      
                                                 9                                   
O'Neill           cf   W            k                                                
 Grissom          ph                             D                                   
 Crow-Armstrong   cf                                          k                      
Stott             2b   43/gdp.2-3 5>3/g          k                                   
Davis,JD          dh   43           k            k                                   
 
 
Trash Pandas     IN OUT ER                  Clockmakers      IN OUT ER                  
Luzardo          A1  C4  0 W 4-0            Ragans           A1  C6  2 L 0-3            
Ottavino         C5  C5  0 H 3              Romano           C7  C8  0                  
Bednar           C6  D2  0 H 5              Estevez          C9  D6  1                  
Bautista         D3  D7  0 S 4                                                          
4/28/2024, GST24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  0  0  0  0  0  0  1     3  5  1     3  1
2024 Clockmakers       0  0  0  0  0  0  0  0  0     0  5  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 10  Carroll grounded a single between third and short (BX)
 0-0  0 1-- 22  Rutschman flied out to right (1111F1C1B11F11B1X)
 0-0  1 1-- 10  Rodriguez,JY homered deep to left, Carroll scored (1B1X)
 2-0  1 --- 10  Ozuna grounded out to second (BX)
 2-0  2 --- 00  Machado,M lined a single to shallow right (X)
 2-0  2 1-- 20  Thomas,L grounded out to short (B1BX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 2-0  0 --- 22  Goldschmidt struck out (CBFBS)
 2-0  1 --- 22  Farmer,K grounded a double down the third base line 
                  (CBCBFX)
 2-0  1 -2- 12  Riley struck out (BFCS)
 2-0  2 -2- 30  Campusano was walked intentionally (IIII)
 2-0  2 12- 11  Rooker grounded to short, forcing Campusano at second 
                  (BSX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-0  0 --- 21  Turner,J grounded out to short (BSBX)
 2-0  1 --- 11  Turner,T grounded out to short (BSX)
 2-0  2 --- 01  Profar flied out to left (SX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 2-0  0 --- 01  Santander lined a double to right center (CX)
 2-0  0 -2- 30  O'Neill walked (BBBB)
 2-0  0 12- 10  Stott grounded into a double play, Turner,J to Profar, 
                  Santander to third (BX)
 2-0  2 --3 00  Davis,JD grounded out to second (X)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-0  0 --- 11  Carroll grounded out to short (BFX)
                Started raining
 2-0  1 --- 22  Rutschman struck out (BFFBS)
                Game delayed by rain for 78 minutes
 2-0  2 --- 10  Rodriguez,JY grounded out to short (BX)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 2-0  0 --- 32  Goldschmidt grounded out to second (FBBCBX)
 2-0  1 --- 11  Farmer,K to first on an error by the shortstop Turner,T 
                  (BFX)
 2-0  1 1-- 02  Riley struck out (CS1S)
 2-0  2 1-- 00  Campusano grounded to short, forcing Farmer,K at second 
                  (X)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-0  0 --- 22  Ozuna struck out (CCBBC)
 2-0  1 --- 20  Machado,M grounded out to short (BBX)
 2-0  2 --- 32  Thomas,L struck out (BBBCCS)
 
**************  Bottom of the 4th inning, Clockmakers batting
 2-0  0 --- 22  Rooker struck out (CCFBBC)
 2-0  1 --- 02  Santander struck out (CSS)
 2-0  2 --- 32  O'Neill struck out (CCFBBBC)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-0  0 --- 11  Turner,J was hit by a pitch (CBH)
 2-0  0 1-- 12  Turner,T struck out (CBFS)
 2-0  1 1-- 11  Turner,J stole second (CB>S)
 2-0  1 -2- 22  Profar struck out (CB>S.BS)
 2-0  2 -2- 11  Carroll flied out to left (BCX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 2-0  0 --- 00  Stott grounded out to first (X)
 2-0  1 --- 02  Davis,JD struck out (CCS)
 2-0  2 --- 32  Goldschmidt struck out (FBCBFBS)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-0  0 --- 32  Rutschman struck out (FSBBBS)
 2-0  1 --- 12  Rodriguez,JY struck out (FSBC)
 2-0  2 --- 22  Ozuna grounded out to short (BSBSX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 2-0  0 --- 32  Farmer,K struck out (BBCFFBS)
 2-0  1 --- 21  Riley grounded out to second (SBBX)
 2-0  2 --- 01  Campusano lined a single to shallow left (CX)
                Ottavino now pitching
 2-0  2 1-- 22  Rooker struck out (BF1BCS)
 
**************  Top of the 7th inning, Trash Pandas batting
 2-0  0 --- 00  Machado,M lined out to right (X)
 2-0  1 --- 10  Thomas,L lined a single up the middle (BX)
                Romano now pitching
                McMahon pinch hitting for Turner,J
 2-0  1 1-- 00  Thomas,L stole second (1>S)
 2-0  1 -2- 02  McMahon struck out (1>S.CS)
 2-0  2 -2- 22  Turner,T struck out (CCBBFC)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Bednar now pitching
                McMahon moved to second base
 2-0  0 --- 22  Santander flied out to right (SBBFX)
                Grissom pinch hitting for O'Neill
 2-0  1 --- 10  Grissom doubled deep to right center (BX)
 2-0  1 -2- 12  Stott struck out (BFCS)
 2-0  2 -2- 12  Davis,JD struck out (CBSS)
 
**************  Top of the 8th inning, Trash Pandas batting
                Crow-Armstrong now playing center field
                Estevez now pitching
 2-0  0 --- 22  Profar lined out to second (CCFFBFFBFX)
 2-0  1 --- 01  Carroll flied out to right (FX)
 2-0  2 --- 02  Rutschman struck out (SCS)
 
**************  Bottom of the 8th inning, Clockmakers batting
 2-0  0 --- 22  Goldschmidt struck out (CBFBS)
 2-0  1 --- 31  Farmer,K grounded a single up the middle (BBBCX)
                Bautista now pitching
 2-0  1 1-- 11  Riley flied out to left (BFX)
 2-0  2 1-- 12  Campusano struck out (BCFS)
 
**************  Top of the 9th inning, Trash Pandas batting
 2-0  0 --- 32  Rodriguez,JY popped out to short (BFBSBFX)
 2-0  1 --- 00  Ozuna homered deep to left (X)
 3-0  1 --- 22  Machado,M flied out to right (SBSBX)
 3-0  2 --- 01  Thomas,L popped out to short (CX)
 
**************  Bottom of the 9th inning, Clockmakers batting
 3-0  0 --- 12  Rooker struck out (CSBS)
 3-0  1 --- 02  Santander struck out (SFS)
 3-0  2 --- 22  Crow-Armstrong struck out (BCCBC)
