6/21/2024, GFB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  2  0  2  0  0  0  0  0     5  6  0     5  1
2024 Bleacher Bums     0  0  1  0  4  0  0  3  x     8 11  1     7  1
 
Bulldogs             AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Garcia,Ad         cf  3  2  2  3  .241    Lindor            ss  4  2  2  6  .270
 Kelenic          ph  1  0  0  0  .207    Arraez            2b  5  1  3  0  .369
Crawford,JP       ss  3  0  0  1  .241    Lowe,J            rf  5  1  1  0  .274
Alvarez,Y         lf  4  0  0  0  .292    Martinez,JD       dh  4  0  1  2  .203
Grichuk           rf  3  0  0  0  .229    Arozarena         lf  2  0  1  0  .193
 Chisholm         ph  1  0  0  0  .258     Caratini         ph  1  0  0  0  .185
 O'Hoppe          c   0  0  0  0  .189     Matos            lf  0  0  0  0  .158
Jung              3b  3  0  0  0  .215    Donovan           3b  2  1  0  0  .302
 Sanchez,J        ph  1  0  1  0  .323    Guerrero          1b  3  2  1  0  .259
Bell              1b  4  0  1  0  .197    McNeil            cf  3  0  1  0  .257
Realmuto          c   3  1  0  0  .228    Ruiz,K            c   4  1  1  0  .260
 Arenado          ph  1  0  0  0  .249                         33  8 11  8
Lowe,B            2b  2  2  0  0  .175
Happ              dh  4  0  2  1  .215
                     33  5  6  5
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee                            4.2  7  5  5  0  6  74  48  4.63
Wilson,B                         1.1  1  0  0  1  2  18  12  2.51
Hoffman                          1.0  1  0  0  0  2  14  10  3.13
Doval            L 3-6           0.2  2  3  3  2  2  30  15  3.50
Neris                            0.1  0  0  0  0  0   1   1  2.00
                                 8.0 11  8  8  3 12 137  86 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers                          4.0  4  5  5  4  3  95  55  6.49
Graterol                         2.0  0  0  0  0  2  32  19  3.13
Phillips,E                       1.0  0  0  0  0  1  16   9  4.97
Clase            W 1-2           1.0  1  0  0  0  0  10   6  4.89
Williams,D       S 13            1.0  1  0  0  0  1   9   6  3.00
                                 9.0  6  5  5  4  7 162  95 
 
GFB: Chisholm batted for Grichuk in the 8th
     Sanchez,J batted for Jung in the 8th
     Arenado batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 8th
     Sanchez,J moved to rf in the 8th
     Arenado moved to 3b in the 8th
     Kelenic batted for Garcia,Ad in the 9th
EEB: Caratini batted for Arozarena in the 7th
     Matos inserted at lf in the 8th
 
E-Lowe,J. 2B-Arraez(21), Lowe,J(20), Martinez,JD(20). HR-Garcia,Ad 2(21), 
Lindor 2(11). RBI-Garcia,Ad 3(50), Crawford,JP(33), Happ(21), Lindor 6(43), 
Martinez,JD 2(59). K-Crawford,JP, Alvarez,Y, Jung 2, Bell, Realmuto, Lowe,B, 
Lindor, Lowe,J 2, Martinez,JD 2, Arozarena, Donovan, Guerrero 2, McNeil, 
Ruiz,K, Caratini. BB-Garcia,Ad, Crawford,JP, Lowe,B 2, Donovan 2, Guerrero. 
SF-Lindor. HBP-Arozarena, McNeil. HB-Bibee 2. WP-Doval 2. 
GWRBI: Lindor
Temperature: 73, Sky: partly cloudy, Wind: right to left at 8 MPH.
6/21/2024, GFB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  2  0  2  0  0  0  0  0     5  6  0     5  1
2024 Bleacher Bums     0  0  1  0  4  0  0  3  x     8 11  1     7  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>HR           W.2-3;1-2    HR.1-H     7>Phillips,E             
                                                              7                      
 Kelenic          ph                                                       543/gdp   
Crawford,JP       ss   63           note 1       e9.B-1       k                      
Alvarez,Y         lf   7            k            43           4/L                    
Grichuk           rf   8          3>5          5>Graterol   8>Clase                  
                                                 63                                  
 Chisholm         ph                                          43                     
 O'Hoppe          c                                                                  
Jung              3b 2>9            k            k                                   
 Sanchez,J        ph                                          S                      
Bell              1b   S            k            4            9                      
Realmuto          c    46/f.B-1   4>7          6>k                                   
 Arenado          ph                                          8                      
Lowe,B            2b   W.1-2        W            9          9>Williams,D             
                                                              k                      
Happ              dh   S.2-H;1-2    9            9            S                      
 
 1: W.3-H;2-3;1-2 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            9/SF.3-H     HR.1-H       64/f         wp.2-3;1-2
                                                                           HR.3-H;2-H
Arraez            2b   43           7            S          7>Hoffman      D         
                                                              S                      
Lowe,J            rf   k          4>5            D.1-3        k            Neris     
                                                                           3/g       
Martinez,JD       dh 2>k            k            D.3-H;2-H    9                      
Arozarena         lf   HBP          S            Wilson,B                            
                                                 k                                   
 Caratini         ph                                          k                      
 Matos            lf                                                                 
Donovan           3b   363/gdp      k          6>W          8>Doval                  
                                                              W                      
Guerrero          1b 3>S          5>k            k            wp.1-2                 
                                                              W                      
McNeil            cf   HBP.1-2      2/fl         S.1-2        k                      
Ruiz,K            c    note 1       S            2/fl         k                      
 
 1: 64/f.2-3;B-1 
 
 
Bulldogs         IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bibee            A1  C4  5                  Detmers          A1  C3  5                  
Wilson,B         C5  D1  0                  Graterol         C4  C9  0                  
Hoffman          D2  D5  0                  Phillips,E       D1  D3  0                  
Doval            D6  E2  3 L 3-6            Clase            D4  D7  0 W 1-2            
Neris            E3  E3  0                  Williams,D       D8  E1  0 S 13             
6/21/2024, GFB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          1  2  0  2  0  0  0  0  0     5  6  0     5  1
2024 Bleacher Bums     0  0  1  0  4  0  0  3  x     8 11  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 10  Garcia,Ad homered deep to left center (BX)
 1-0  0 --- 22  Crawford,JP grounded out to short (BCSBFFX)
 1-0  1 --- 00  Alvarez,Y flied out to left (X)
 1-0  2 --- 12  Grichuk popped out to center (BCCFFX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 12  Lindor struck out (BCCS)
 1-0  1 --- 10  Arraez grounded out to second (BX)
 1-0  2 --- 12  Lowe,J struck out (SSBC)
 
**************  Top of the 2nd inning, Bulldogs batting
 1-0  0 --- 32  Jung lined out to right (BBSSBX)
 1-0  1 --- 01  Bell lined a single to shallow center (FX)
 1-0  1 1-- 22  Realmuto grounded to second, forcing Bell at second, 
                  Realmuto to first (BCCBX)
 1-0  2 1-- 30  Lowe,B walked, Realmuto to second (B1BBB)
 1-0  2 12- 00  Happ lined a single to shallow left, Realmuto scored, 
                  Lowe,B to second (X)
 2-0  2 12- 32  Garcia,Ad walked, Lowe,B to third, Happ to second 
                  (BBSFB>B)
 2-0  2 123 32  Crawford,JP walked, Lowe,B scored, Happ to third, 
                  Garcia,Ad to second (CBBBS>B)
 3-0  2 123 22  Alvarez,Y struck out (BCBFS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 22  Martinez,JD struck out (CBBCS)
 3-0  1 --- 12  Arozarena was hit by a pitch (CBFH)
 3-0  1 1-- 00  Donovan grounded into a double play, Bell to Crawford,JP 
                  to Bell (X)
 
**************  Top of the 3rd inning, Bulldogs batting
 3-0  0 --- 21  Grichuk popped out to third (CBBX)
 3-0  1 --- 22  Jung struck out (BCSBFC)
 3-0  2 --- 12  Bell struck out (BFSS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 22  Guerrero reached on an infield single to short (BBCSX)
 3-0  0 1-- 00  McNeil was hit by a pitch, Guerrero to second (H)
 3-0  0 12- 22  Ruiz,K grounded to short, forcing McNeil at second, 
                  Guerrero to third, Ruiz,K to first (BSFBX)
 3-0  1 1-3 01  Lindor hit a sacrifice fly to right, Guerrero scored (CX)
 3-1  2 1-- 10  Arraez flied out to left (BX)
 
**************  Top of the 4th inning, Bulldogs batting
 3-1  0 --- 02  Realmuto flied out to left (CCX)
 3-1  1 --- 32  Lowe,B walked (BFBFBB)
 3-1  1 1-- 32  Happ flied out to right (S1CFBFBFBFFX)
 3-1  2 1-- 20  Garcia,Ad homered deep to left, Lowe,B scored (1B11BX)
 5-1  2 --- 01  Crawford,JP to first on an error by the right fielder 
                  Lowe,J (CX)
 5-1  2 1-- 31  Alvarez,Y grounded out to second (BBBCX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 5-1  0 --- 01  Lowe,J popped out to third (FX)
 5-1  1 --- 02  Martinez,JD struck out (SSC)
 5-1  2 --- 10  Arozarena lined a single to shallow right (BX)
 5-1  2 1-- 22  Donovan struck out (CCBBS)
 
**************  Top of the 5th inning, Bulldogs batting
                Graterol now pitching
 5-1  0 --- 12  Grichuk grounded out to short (CSBFFFX)
 5-1  1 --- 22  Jung struck out (CSBBC)
 5-1  2 --- 22  Bell popped out to second (BBSCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 5-1  0 --- 12  Guerrero struck out (BCCS)
 5-1  1 --- 12  McNeil popped out to the catcher (CFBFX)
 5-1  2 --- 22  Ruiz,K grounded a single between third and short (BCBFX)
 5-1  2 1-- 31  Lindor homered deep to right, Ruiz,K scored (CBBBX)
 5-3  2 --- 00  Arraez lined a single to shallow center (X)
 5-3  2 1-- 22  Lowe,J doubled down the left field line and shallow, 
                  Arraez to third (SCBBX)
 5-3  2 -23 10  Martinez,JD lined a double to left center, Arraez scored, 
                  Lowe,J scored (BX)
                Wilson,B now pitching
 5-5  2 -2- 02  Arozarena struck out (CFS)
 
**************  Top of the 6th inning, Bulldogs batting
 5-5  0 --- 22  Realmuto struck out (FBBFS)
 5-5  1 --- 31  Lowe,B flied out to right (BBFBX)
 5-5  2 --- 31  Happ flied out to right (BBBCX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 5-5  0 --- 31  Donovan walked (BCBBB)
 5-5  0 1-- 12  Guerrero struck out (1>FB>FC)
 5-5  1 1-- 10  McNeil lined a single between third and short, Donovan to 
                  second (BX)
 5-5  1 12- 00  Ruiz,K popped out to the catcher (X)
 5-5  2 12- 02  Lindor grounded to short, forcing McNeil at second (FCX)
 
**************  Top of the 7th inning, Bulldogs batting
                Phillips,E now pitching
 5-5  0 --- 32  Garcia,Ad flied out to left (CBCBBX)
 5-5  1 --- 22  Crawford,JP struck out (BCBCC)
 5-5  2 --- 22  Alvarez,Y lined out to second (BBCSX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Hoffman now pitching
 5-5  0 --- 00  Arraez lined a single to shallow right (X)
 5-5  0 1-- 22  Lowe,J struck out (BSbCBFS)
 5-5  1 1-- 21  Martinez,JD flied out to right (BCBX)
                Caratini pinch hitting for Arozarena
 5-5  2 1-- 02  Caratini struck out (CSC)
 
**************  Top of the 8th inning, Bulldogs batting
                Matos now playing left field
                Clase now pitching
                Chisholm pinch hitting for Grichuk
 5-5  0 --- 10  Chisholm grounded out to second (BX)
                Sanchez,J pinch hitting for Jung
 5-5  1 --- 00  Sanchez,J lined a single between first and second (X)
 5-5  1 1-- 32  Bell flied out to right (CBBB1F1X)
                Arenado pinch hitting for Realmuto
 5-5  2 1-- 00  Arenado flied out to center (X)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                O'Hoppe now playing catcher
                Sanchez,J moved to right field
                Arenado moved to third base
                Doval now pitching
 5-5  0 --- 32  Donovan walked (BBSCBFB)
 5-5  0 1-- 20  Doval threw a wild pitch, Donovan to second (BBpB)
 5-5  0 -2- 32  Guerrero walked (BBpB.CCB)
 5-5  0 12- 32  McNeil struck out (2FBBSBS)
 5-5  1 12- 32  Ruiz,K struck out (BBCBFS)
 5-5  2 12- 00  Doval threw a wild pitch, Donovan to third, Guerrero to 
                  second (B)
 5-5  2 -23 10  Lindor homered deep to right, Donovan scored, Guerrero 
                  scored (B.X)
 5-8  2 --- 02  Arraez doubled deep to left center (SSX)
                Neris now pitching
 5-8  2 -2- 00  Lowe,J grounded out to first (X)
 
**************  Top of the 9th inning, Bulldogs batting
                Williams,D now pitching
 5-8  0 --- 12  Lowe,B struck out (CSBS)
 5-8  1 --- 21  Happ lined a single down the right field line (BBFX)
                Kelenic pinch hitting for Garcia,Ad
 5-8  1 1-- 00  Kelenic grounded into a double play, Donovan to Arraez to 
                  Guerrero (X)
