9/23/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  3  0  0  3  3  1  0  0    10 11  0     4  0
2024 Bleacher Bums     0  0  0  1  0  0  0  0  2     3 10  0     7  0
 
Smelt                AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Raley,L           cf  5  2  3  0  .251    Lindor            ss  5  0  0  0  .264
Candelario        1b  4  1  1  3  .229    Arraez            2b  4  0  2  0  .357
Yastrzemski       lf  4  0  0  0  .181    Mauricio          3b  4  0  2  0  .241
Polanco           2b  5  1  1  3  .272    Lowe,J            rf  4  0  1  0  .286
Frazier,A         rf  5  1  2  1  .200    Martinez,JD       dh  4  0  0  0  .218
Burger            dh  3  1  1  0  .246    Caratini          c   4  1  1  0  .270
Heim              c   4  1  1  0  .259    McNeil            cf  4  2  3  1  .274
Suarez,E          3b  4  1  1  3  .252    Guerrero          1b  4  0  1  2  .284
Joe               ss  2  2  1  0  .204    Matos             lf  4  0  0  0  .207
                     36 10 11 10                               37  3 10  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer           W 8-11          5.0  5  1  1  0  8  85  54  5.68
Payamps          H 17            1.0  1  0  0  0  2  16  10  3.38
Morgan           S 3             3.0  4  2  2  0  2  39  30  6.80
                                 9.0 10  3  3  0 12 140  94 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 12-11         4.2  5  6  6  3  6 102  59  3.83
Miller,M                         4.1  6  4  4  1  7  68  47  5.19
                                 9.0 11 10 10  4 13 170 106 
 
2B-Burger(27), Mauricio(1), McNeil(27). HR-Candelario(23), Polanco(12), 
Frazier,A(4), Suarez,E(15), McNeil(8). RBI-Candelario 3(84), Polanco 3(40), 
Frazier,A(8), Suarez,E 3(55), McNeil(59), Guerrero 2(106). CS-Raley,L. 
K-Raley,L 2, Candelario, Yastrzemski 3, Polanco, Burger 2, Suarez,E 3, Joe, 
Lindor 3, Mauricio 2, Lowe,J 3, Martinez,JD 3, Guerrero. BB-Candelario, 
Yastrzemski, Joe 2. HBP-Burger. HB-Castillo,L. WP-Payamps, Miller,M. 
GWRBI: Suarez,E
Temperature: 72, Field: wet, Sky: threatening, Wind: right to left at 8 MPH, 
Rain Delays: 34 minutes.
9/23/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  3  0  0  3  3  1  0  0    10 11  0     4  0
2024 Bleacher Bums     0  0  0  1  0  0  0  0  2     3 10  0     7  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           cf 1>S            k            S.1-2        S.1-3        k+wp.1-2  
Candelario        1b   CS2(26)    3>43           6            HR.3-H;1-H   k         
                       W                                                             
Yastrzemski       lf   k            W            7.2-3        k          9>k         
Polanco           2b   43           k            HR.3-H;1-H 7>13           8         
Frazier,A         rf 2>31           8            Miller,M     HR           3         
                                                 S                                   
Burger            dh   HBP        4>k            D.1xH(942)   k                      
Heim              c    S.1-2        6/L        6>9            4/L                    
Suarez,E          3b   HR.2-H;1-H   k            k          8>k                      
Joe               ss   k          5>W            W            S                      
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k          3>k            k          8>43           63        
Arraez            2b   43           S            63           S                      
Mauricio          3b   D            k          6>Payamps      k                      
                                                 S                                   
Lowe,J            rf   S.2-3        k            k            k                      
Martinez,JD       dh   k          4>k(23)        k          9>143                    
Caratini          c  2>8            7            wp.1-2       S                      
                                                 8                                   
McNeil            cf   S            HR         7>Morgan       D.1-3                  
                                                 7                                   
Guerrero          1b   63.1-2       k            9            S.3-H;2-H              
Matos             lf   63         5>8            53           46/f.B-1               
 
 
Smelt            IN OUT ER                  Bleacher Bums    IN OUT ER                  
Kremer           A1  C2  1 W 8-11           Castillo,L       A1  C4  6 L 12-11          
Payamps          C3  C6  0 H 17             Miller,M         C5  E5  4                  
Morgan           C7  E1  2 S 3                                                          
9/23/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  3  0  0  3  3  1  0  0    10 11  0     4  0
2024 Bleacher Bums     0  0  0  1  0  0  0  0  2     3 10  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 22  Raley,L grounded a single up the middle (CBBCX)
 0-0  0 1-- 21  Raley,L was caught stealing second (BpSB>B)
 0-0  1 --- 31  Candelario walked (BpSB>B.B)
 0-0  1 1-- 12  Yastrzemski struck out (CCBS)
 0-0  2 1-- 11  Polanco grounded out to second (1BCX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor struck out (SBBSBS)
 0-0  1 --- 22  Arraez grounded out to second (CBSFBX)
 0-0  2 --- 00  Mauricio doubled deep to right center (X)
 0-0  2 -2- 21  Lowe,J reached on an infield single to second, Mauricio 
                  to third (BCBX)
 0-0  2 1-3 02  Martinez,JD struck out (F1FS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 22  Frazier,A grounded out to first (BCBFX)
 0-0  1 --- 11  Burger was hit by a pitch (BFH)
 0-0  1 1-- 12  Heim reached on an infield single to third, Burger to 
                  second (C1SBX)
 0-0  1 12- 20  Suarez,E homered deep to center, Burger scored, Heim 
                  scored (BBX)
 3-0  1 --- 22  Joe struck out (BCBFS)
 3-0  2 --- 32  Raley,L struck out (BBCBSS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 21  Caratini flied out to center (FBBX)
 3-0  1 --- 01  McNeil lined a single to right (FX)
 3-0  1 1-- 32  Guerrero grounded out to short, McNeil to second (BCCBB>X)
 3-0  2 -2- 02  Matos grounded out to short (FCX)
                Game delayed by rain for 34 minutes
 
**************  Top of the 3rd inning, Smelt batting
 3-0  0 --- 01  Candelario grounded out to second (CX)
 3-0  1 --- 31  Yastrzemski walked (BSBBB)
 3-0  1 1-- 12  Polanco struck out (FBSFS)
 3-0  2 1-- 22  Frazier,A flied out to center (CBFBX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 12  Lindor struck out (CCBS)
 3-0  1 --- 10  Arraez lined a single to shallow right (BX)
 3-0  1 1-- 22  Mauricio struck out (FCBBC)
 3-0  2 1-- 32  Lowe,J struck out (CBBFFB>S)
 
**************  Top of the 4th inning, Smelt batting
 3-0  0 --- 32  Burger struck out (CBBBSFFS)
 3-0  1 --- 02  Heim lined out to short (CCX)
 3-0  2 --- 12  Suarez,E struck out (CFBS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-0  0 --- 12  Martinez,JD struck out, Heim to Candelario (BSCS)
 3-0  1 --- 12  Caratini lined out to left (FBSFX)
 3-0  2 --- 22  McNeil homered deep to center (CBFBX)
 3-1  2 --- 32  Guerrero struck out (FBBBCS)
 
**************  Top of the 5th inning, Smelt batting
 3-1  0 --- 32  Joe walked (BSBBCFB)
 3-1  0 1-- 12  Raley,L singled down the left field line and shallow, Joe 
                  to second (CSBFX)
 3-1  0 12- 32  Candelario popped out to short (CBCBBFX)
 3-1  1 12- 32  Yastrzemski flied out to left, Joe to third (CBBBCX)
 3-1  2 1-3 10  Polanco homered deep to right center, Joe scored, Raley,L 
                  scored (BX)
                Miller,M now pitching
 6-1  2 --- 10  Frazier,A grounded a single between first and second (BX)
 6-1  2 1-- 00  Burger grounded a double down the first base line, 
                  Frazier,A out at home (X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 6-1  0 --- 22  Matos flied out to center (BCFBX)
 6-1  1 --- 32  Lindor struck out (CBSBBC)
 6-1  2 --- 00  Arraez grounded out to short (X)
 
**************  Top of the 6th inning, Smelt batting
 6-1  0 --- 02  Heim flied out to right (SSFX)
 6-1  1 --- 12  Suarez,E struck out (SFBC)
 6-1  2 --- 31  Joe walked (BBSBB)
 6-1  2 1-- 12  Raley,L lined a single to shallow center, Joe to third 
                  (SFBX)
 6-1  2 1-3 20  Candelario homered deep to right, Joe scored, Raley,L 
                  scored (BBX)
 9-1  2 --- 12  Yastrzemski struck out (FBSS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Payamps now pitching
 9-1  0 --- 21  Mauricio lined a single down the left field line (FBBX)
 9-1  0 1-- 02  Lowe,J struck out (CFS)
 9-1  1 1-- 12  Martinez,JD struck out (FCBS)
 9-1  2 1-- 21  Payamps threw a wild pitch, Mauricio to second (BBSB)
 9-1  2 -2- 31  Caratini flied out to center (BBSB.X)
 
**************  Top of the 7th inning, Smelt batting
 9-1  0 --- 02  Polanco grounded out to the mound (SCX)
 9-1  1 --- 22  Frazier,A homered deep to left center (CBCBX)
10-1  1 --- 02  Burger struck out (CSS)
10-1  2 --- 01  Heim lined out to second (CX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Morgan now pitching
10-1  0 --- 10  McNeil lined out to left (BX)
10-1  1 --- 00  Guerrero flied out to right (X)
10-1  2 --- 10  Matos grounded out to third (BX)
 
**************  Top of the 8th inning, Smelt batting
10-1  0 --- 32  Suarez,E struck out (CBBBCS)
10-1  1 --- 01  Joe lined a single to left center (FX)
10-1  1 1-- 02  Raley,L struck out, strike three was a wild pitch by 
                  Miller,M, Joe to second (CFS)
10-1  2 -2- 22  Candelario struck out (BSFBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
10-1  0 --- 01  Lindor grounded out to second (CX)
10-1  1 --- 12  Arraez grounded a single up the middle (BCFFFX)
10-1  1 1-- 12  Mauricio struck out (SSBS)
10-1  2 1-- 02  Lowe,J struck out (CFS)
 
**************  Top of the 9th inning, Smelt batting
10-1  0 --- 22  Yastrzemski struck out (BCBFS)
10-1  1 --- 11  Polanco flied out to center (CBX)
10-1  2 --- 12  Frazier,A popped out to first (BFCX)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
10-1  0 --- 11  Martinez,JD grounded out to the mound (FBX)
10-1  1 --- 00  Caratini grounded a single between third and short (X)
10-1  1 1-- 22  McNeil grounded a double down the third base line, 
                  Caratini to third (BCBSFFX)
10-1  1 -23 11  Guerrero lined a single down the right field line, 
                  Caratini scored, McNeil scored (BFX)
10-3  1 1-- 00  Matos grounded to second, forcing Guerrero at second, 
                  Matos to first (X)
10-3  2 1-- 12  Lindor grounded out to short (BFFX)
