8/1/2024, MHH24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  2  0  0  2  0  0  1  2     8 14  0     6  0
2024 Smelt             0  0  5  1  0  0  0  0  1     7 13  0     9  3
 
Harksters            AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Diaz,Yan          3b  5  2  4  1  .328    Raley,L           rf  5  1  4  2  .233
Marte,K           2b  5  0  2  0  .265    Candelario        1b  5  1  1  0  .226
Naylor,J          dh  5  0  2  0  .272    Gelof             2b  5  2  2  0  .272
Alonso            1b  4  2  1  3  .212    Trout             cf  4  0  1  0  .239
Hernandez,T       rf  5  2  3  3  .286    Duvall            lf  3  1  1  3  .240
Mitchell,G        cf  3  0  0  0  .097    Burger            dh  4  0  1  1  .241
 Sanchez,G        ph  1  0  0  0  .184    Heim              c   3  1  1  0  .266
 Pederson         lf  0  0  0  0  .222     Yastrzemski      ph  1  0  0  0  .139
Kim               ss  3  1  1  0  .267     Jansen,D         c   1  0  0  0  .208
Rosario,Ed        lf  3  1  1  0  .226    Suarez,E          3b  4  0  1  0  .236
 Rengifo          ph  0  0  0  0  .336    Arcia             ss  4  1  1  1  .243
Perez,S           c   4  0  0  1  .209                         39  7 13  7
                     38  8 14  8
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        2.2  5  5  5  1  3  52  36  4.50
De Los Santos,E                  2.0  2  1  1  1  3  34  19  3.88
Winckowski                       2.1  2  0  0  1  3  36  22  5.51
Rogers,Ty        W 5-5           2.0  4  1  1  0  0  30  21  4.22
                                 9.0 13  7  7  3  9 152  98 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer                           6.0  8  5  5  1  5  89  56  5.36
Jax              H 13            1.0  1  0  0  0  0  12   6  5.59
Soto,G           BS 8, L 3-7     1.0  4  2  2  1  0  21  13  4.79
Payamps                          1.0  1  1  1  0  1  12   8  3.38
                                 9.0 14  8  8  2  6 134  83 
 
MHH: Sanchez,G batted for Mitchell,G in the 8th
     Rengifo batted for Rosario,Ed in the 8th
     Pederson inserted at lf in the 8th
     Rengifo moved to cf in the 8th
KSS: Yastrzemski batted for Heim in the 8th
     Jansen,D inserted at c in the 9th
 
2B-Diaz,Yan(24), Naylor,J(18), Kim(13), Rosario,Ed(20), Raley,L(21), 
Trout(17), Heim(21). HR-Alonso(31), Hernandez,T 2(27), Raley,L(14), 
Duvall(24), Arcia(14). RBI-Diaz,Yan(29), Alonso 3(69), Hernandez,T 3(68), 
Perez,S(44), Raley,L 2(47), Duvall 3(78), Burger(66), Arcia(38). K-Marte,K, 
Hernandez,T, Mitchell,G, Rosario,Ed 2, Perez,S, Candelario, Gelof 2, Trout 2, 
Duvall, Burger, Suarez,E, Arcia. BB-Kim, Rengifo, Trout, Duvall 2. SF-Burger. 
HBP-Alonso. HB-Kremer. 
GWRBI: Alonso
Temperature: 83, Sky: clear, Wind: left to right at 12 MPH.
8/1/2024, MHH24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  2  0  0  2  0  0  1  2     8 14  0     6  0
2024 Smelt             0  0  5  1  0  0  0  0  1     7 13  0     9  3
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S            D.2-H        43         7>Jax        9>S         
                                                              S                      
Marte,K           2b   k            7          5>S            63/gdp       S.1-2     
Naylor,J          dh   D.1-3      3>S            463/gdp      13           Payamps   
                                                                           note 1    
Alonso            1b   63.3-H       8            HBP        8>Soto,G       HR.3-H    
                                                              2/fl                   
Hernandez,T       rf   43           S.1-2        HR.1-H       HR           k         
Mitchell,G        cf 2>63           53.2-3;1-2   k                                   
 Sanchez,G        ph                                          7                      
 Pederson         lf                                                                 
Kim               ss   W            43         6>53           D                      
Rosario,Ed        lf   D.1-3      4>k            k                                   
 Rengifo          ph                                          IW                     
Perez,S           c    63.3-H       k            63           64/f                   
 
 1: 643/gdp.2-3 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>43           HR           D.2-H        S            S.1-2     
Candelario        1b   k            S            43           9            4/L       
Gelof             2b   k            S.1-2      5>53         7>k          9>S         
Trout             cf 2>W            9.2-3        k            k            D.1-3     
Duvall            lf   k            HR.3-H;1-H   W            W            6         
Burger            dh   7            note 1       Winckowski   k            note 2    
                                    8            S.1-2                               
Heim              c    5/fl       4>D            43         8>Rogers,Ty              
 Yastrzemski      ph                                          13                     
 Jansen,D         c                                                        7         
Suarez,E          3b 3>63           k          6>43           S                      
Arcia             ss   HR           k            31           3/fl                   
 
 1: De Los Santos,E  2: 8/SF.3-H;2-3 
 
 
Harksters        IN OUT ER                  Smelt            IN OUT ER                  
Clevinger        A1  B5  5                  Kremer           A1  C9  5                  
De Los Santos,E  B6  C5  1                  Jax              D1  D3  0 H 13             
Winckowski       C6  D6  0                  Soto,G           D4  E2  2 BS 8, L 3-7      
Rogers,Ty        D7  E7  1 W 5-5            Payamps          E3  E5  1                  
8/1/2024, MHH24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  2  0  0  2  0  0  1  2     8 14  0     6  0
2024 Smelt             0  0  5  1  0  0  0  0  1     7 13  0     9  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 00  Diaz,Yan grounded a single between first and second (X)
 0-0  0 1-- 22  Marte,K struck out (SBBFS)
 0-0  1 1-- 10  Naylor,J grounded a double down the first base line, 
                  Diaz,Yan to third (BX)
 0-0  1 -23 22  Alonso grounded out to short, Diaz,Yan scored (BCCFBX)
 1-0  2 -2- 11  Hernandez,T grounded out to second (CBX)
 
**************  Bottom of the 1st inning, Smelt batting
 1-0  0 --- 22  Raley,L grounded out to second (CSBFBX)
 1-0  1 --- 22  Candelario struck out (CBBCFS)
 1-0  2 --- 32  Gelof struck out (BBFBCC)
 
**************  Top of the 2nd inning, Harksters batting
 1-0  0 --- 20  Mitchell,G grounded out to short (BBX)
 1-0  1 --- 32  Kim walked (BCCBBB)
 1-0  1 1-- 10  Rosario,Ed grounded a double down the first base line, 
                  Kim to third (BX)
 1-0  1 -23 21  Perez,S grounded out to short, Kim scored (SBBX)
 2-0  2 -2- 01  Diaz,Yan lined a double down the third base line, 
                  Rosario,Ed scored (CX)
 3-0  2 -2- 10  Marte,K flied out to left (BX)
 
**************  Bottom of the 2nd inning, Smelt batting
 3-0  0 --- 32  Trout walked (BCBCBFFFB)
 3-0  0 1-- 22  Duvall struck out (FSBBS)
 3-0  1 1-- 00  Burger lined out to left (X)
 3-0  2 1-- 00  Heim popped out to third (X)
 
**************  Top of the 3rd inning, Harksters batting
 3-0  0 --- 10  Naylor,J grounded a single between third and short (BX)
 3-0  0 1-- 11  Alonso flied out to center (CBX)
 3-0  1 1-- 11  Hernandez,T grounded a single up the middle, Naylor,J to 
                  second (BCX)
 3-0  1 12- 00  Mitchell,G grounded out to third, Naylor,J to third, 
                  Hernandez,T to second (X)
 3-0  2 -23 10  Kim grounded out to second (BX)
 
**************  Bottom of the 3rd inning, Smelt batting
 3-0  0 --- 02  Suarez,E grounded out to short (CFX)
 3-0  1 --- 00  Arcia homered deep to left (X)
 3-1  1 --- 10  Raley,L homered deep to center (BX)
 3-2  1 --- 00  Candelario grounded a single between third and short (X)
 3-2  1 1-- 01  Gelof lined a single to shallow right, Candelario to 
                  second (CX)
 3-2  1 12- 12  Trout flied out to right, Candelario to third (CSBFX)
 3-2  2 1-3 12  Duvall homered deep to left center, Candelario scored, 
                  Gelof scored (CBFX)
                De Los Santos,E now pitching
 3-5  2 --- 01  Burger flied out to center (FX)
 
**************  Top of the 4th inning, Harksters batting
 3-5  0 --- 02  Rosario,Ed struck out (CSS)
 3-5  1 --- 22  Perez,S struck out (BFFBS)
 3-5  2 --- 21  Diaz,Yan grounded out to second (CBBX)
 
**************  Bottom of the 4th inning, Smelt batting
 3-5  0 --- 22  Heim lined a double down the first base line (FFBBX)
 3-5  0 -2- 32  Suarez,E struck out (BCBSBS)
 3-5  1 -2- 12  Arcia struck out (SSBS)
 3-5  2 -2- 10  Raley,L lined a double to right center, Heim scored (BX)
 3-6  2 -2- 11  Candelario grounded out to second (BSX)
 
**************  Top of the 5th inning, Harksters batting
 3-6  0 --- 01  Marte,K lined a single to shallow left (CX)
 3-6  0 1-- 02  Naylor,J grounded into a double play, Gelof to Arcia to 
                  Candelario (CFX)
 3-6  2 --- 12  Alonso was hit by a pitch (CBSH)
 3-6  2 1-- 01  Hernandez,T homered deep to left, Alonso scored (SX)
 5-6  2 --- 12  Mitchell,G struck out (CCBC)
 
**************  Bottom of the 5th inning, Smelt batting
 5-6  0 --- 11  Gelof grounded out to third (BCX)
 5-6  1 --- 22  Trout struck out (BCBSS)
 5-6  2 --- 30  Duvall walked (BBBB)
                Winckowski now pitching
 5-6  2 1-- 00  Burger reached on an infield single to first, Duvall to 
                  second (X)
 5-6  2 12- 01  Heim grounded out to second (CX)
 
**************  Top of the 6th inning, Harksters batting
 5-6  0 --- 32  Kim grounded out to third (BBBCSX)
 5-6  1 --- 32  Rosario,Ed struck out (SSBBBS)
 5-6  2 --- 02  Perez,S grounded out to short (CCX)
 
**************  Bottom of the 6th inning, Smelt batting
 5-6  0 --- 20  Suarez,E grounded out to second (BBX)
 5-6  1 --- 00  Arcia grounded out to first (X)
 5-6  2 --- 22  Raley,L reached on an infield single to the catcher 
                  (CCBBFX)
 5-6  2 1-- 00  Candelario flied out to right (1X)
 
**************  Top of the 7th inning, Harksters batting
                Jax now pitching
 5-6  0 --- 21  Diaz,Yan lined a single up the middle (BFBX)
 5-6  0 1-- 22  Marte,K grounded into a double play, Arcia to Candelario 
                  (CBFBX)
 5-6  2 --- 20  Naylor,J grounded out to the mound (BBX)
 
**************  Bottom of the 7th inning, Smelt batting
 5-6  0 --- 22  Gelof struck out (CSBBFC)
 5-6  1 --- 32  Trout struck out (BBCCBC)
 5-6  2 --- 32  Duvall walked (BCBBCB)
 5-6  2 1-- 12  Burger struck out (BSSS)
 
**************  Top of the 8th inning, Harksters batting
                Soto,G now pitching
 5-6  0 --- 10  Alonso popped out to the catcher (BX)
 5-6  1 --- 12  Hernandez,T homered deep to left center (BSFX)
                Sanchez,G pinch hitting for Mitchell,G
 6-6  1 --- 00  Sanchez,G flied out to left (X)
 6-6  2 --- 22  Kim doubled deep to left center (BCFBX)
                Rengifo pinch hitting for Rosario,Ed
 6-6  2 -2- 30  Rengifo was walked intentionally (IIII)
 6-6  2 12- 10  Perez,S grounded to short, forcing Rengifo at second (BX)
 
**************  Bottom of the 8th inning, Smelt batting
                Pederson now playing left field
                Rengifo moved to center field
                Rogers,Ty now pitching
                Yastrzemski pinch hitting for Heim
 6-6  0 --- 00  Yastrzemski grounded out to the mound (X)
 6-6  1 --- 10  Suarez,E lined a single to left center (BX)
 6-6  1 1-- 12  Arcia popped out to first (BFFX)
 6-6  2 1-- 00  Raley,L reached on an infield single to first, Suarez,E 
                  to second (X)
 6-6  2 12- 22  Candelario lined out to second (CBCFBFX)
 
**************  Top of the 9th inning, Harksters batting
                Jansen,D now playing catcher
 6-6  0 --- 00  Diaz,Yan reached on an infield single to short (X)
 6-6  0 1-- 32  Marte,K grounded a single between third and short, 
                  Diaz,Yan to second (BBFSB1X)
                Payamps now pitching
 6-6  0 12- 00  Naylor,J grounded into a double play, Arcia to Gelof to 
                  Candelario, Diaz,Yan to third (X)
 6-6  2 --3 22  Alonso homered deep to left center, Diaz,Yan scored 
                  (CFFBBX)
 8-6  2 --- 22  Hernandez,T struck out (CBFBS)
 
**************  Bottom of the 9th inning, Smelt batting
 8-6  0 --- 21  Gelof reached on an infield single to third (BSBX)
 8-6  0 1-- 12  Trout doubled deep down the right field line, Gelof to 
                  third (BCSX)
 8-6  0 -23 12  Duvall popped out to short (FFBX)
 8-6  1 -23 10  Burger hit a sacrifice fly to center, Gelof scored, Trout 
                  to third (BX)
 8-7  2 --3 00  Jansen,D flied out to left (X)
