7/8/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  2  0  1  0  0     3 12  0     7  1
2024 Lugnuts           1  0  0  0  0  0  0  0  0     1  2  1     1  2
 
Trash Pandas         AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Carroll           lf  5  0  1  1  .279    Tatis             rf  4  0  0  0  .228
Rutschman         c   4  0  1  1  .252    Ohtani            dh  4  1  1  1  .299
Rodriguez,JY      cf  4  0  1  0  .244    Olson,M           1b  3  0  0  0  .260
Ozuna             dh  4  0  2  0  .260    Chapman,M         3b  3  0  0  0  .235
Machado,M         3b  4  0  0  0  .229    Canha             lf  3  0  0  0  .277
Thomas,L          rf  4  0  3  0  .280    Bader             cf  2  0  0  0  .160
O'Hearn           1b  3  1  2  0  .288    Flores            2b  3  0  0  0  .313
Turner,T          ss  4  1  1  0  .274    Moreno            c   3  0  1  0  .272
McMahon           2b  3  1  1  1  .308    Volpe             ss  2  0  0  0  .226
 Turner,J         ph  1  0  0  0  .248     McCutchen        ph  1  0  0  0  .211
                     36  3 12  3                               28  1  2  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 8-7           7.1  2  1  1  1 11 115  73  5.43
Ottavino         S 3             1.2  0  0  0  0  2  19  13  4.30
                                 9.0  2  1  1  1 13 134  86 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen         L 4-5           6.2 11  3  3  0  2 102  66  4.57
Stephenson,R                     0.1  0  0  0  0  1   6   3  1.82
Moreta                           1.0  1  0  0  0  1  14   9  1.50
Okert                            1.0  0  0  0  1  2  21  13  3.90
                                 9.0 12  3  3  1  6 143  91 
 
GST: Turner,J batted for McMahon in the 9th
     Turner,J moved to 2b in the 9th
DHL: McCutchen batted for Volpe in the 9th
 
E-Lorenzen. 2B-Carroll(18). HR-McMahon(4), Ohtani(22). RBI-Carroll(52), 
Rutschman(36), McMahon(13), Ohtani(62). SB-Turner,T(19). CS-Thomas,L 2. 
K-Carroll 2, Rodriguez,JY, Ozuna, Machado,M, Turner,J, Tatis, Ohtani 3, 
Olson,M, Chapman,M, Canha, Flores 2, Moreno, Volpe 2, McCutchen. BB-O'Hearn, 
Bader. WP-Stephenson,R. 
GWRBI: Rutschman
Temperature: 70, Wind: none.
7/8/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  2  0  1  0  0     3 12  0     7  1
2024 Lugnuts           1  0  0  0  0  0  0  0  0     1  2  1     1  2
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>8          3>k            D.2-H;1-3    7            k         
Rutschman         c    53           63           63.3-H       S                      
Rodriguez,JY      cf   S            4            43           note 1                 
                                                              wp.1-2                 
                                                              k                      
Ozuna             dh   e1.1-3;B-2 4>S          6>S          8>Moreta                 
                                                              k                      
Machado,M         3b   6            643/gdp      k            7                      
Thomas,L          rf 2>S            8            S.1-3        S                      
O'Hearn           1b   S.1-2      5>S            CS2(26)      CS2(26)                
                                                 9          9>Okert                  
                                                              W                      
Turner,T          ss   4            S.1-2      7>6            64/f.B-1               
McMahon           2b   643/gdp      9            HR                                  
 Turner,J         ph                                          SB2                    
                                                              k                      
 
 1: Stephenson,R 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>63           k            643/gdp      63                     
Ohtani            dh   HR         4>k          7>k            k                      
Olson,M           1b   63           k            53                                  
Chapman,M         3b   k            23           2/fl                                
Canha             lf 2>6          5>k          8>7                                   
Bader             cf   43           63           W                                   
Flores            2b   k            k            Ottavino                            
                                                 53.1-2                              
Moreno            c  3>k          6>S            53                                  
Volpe             ss   k            k                                                
 McCutchen        ph                           9>k                                   
 
 
Trash Pandas     IN OUT ER                  Lugnuts          IN OUT ER                  
Valdez,F         A1  C6  1 W 8-7            Lorenzen         A1  D2  3 L 4-5            
Ottavino         C7  D2  0 S 3              Stephenson,R     D3  D3  0                  
                                            Moreta           D4  D6  0                  
                                            Okert            D7  E1  0                  
7/8/2024, GST24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  2  0  1  0  0     3 12  0     7  1
2024 Lugnuts           1  0  0  0  0  0  0  0  0     1  2  1     1  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 10  Carroll flied out to center (BX)
 0-0  1 --- 12  Rutschman grounded out to third (BCFX)
 0-0  2 --- 21  Rodriguez,JY reached on an infield single to the pitcher 
                  (CBBX)
 0-0  2 1-- 11  Rodriguez,JY to third, Ozuna to second on an error by the 
                  pitcher Lorenzen (BC11X)
 0-0  2 -23 12  Machado,M popped out to short (CFBX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 32  Tatis grounded out to short (CBFFBBX)
 0-0  1 --- 10  Ohtani homered deep down the right field line (BX)
 0-1  1 --- 31  Olson,M grounded out to short (SBBBX)
 0-1  2 --- 02  Chapman,M struck out (SCS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 01  Thomas,L grounded a single up the middle (CX)
 0-1  0 1-- 31  O'Hearn grounded a single between first and second, 
                  Thomas,L to second (B1BC1BX)
 0-1  0 12- 12  Turner,T popped out to second (BCSFX)
 0-1  1 12- 11  McMahon grounded into a double play, Volpe to Flores to 
                  Olson,M (BCX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-1  0 --- 11  Canha popped out to short (BCX)
 0-1  1 --- 12  Bader grounded out to second (FBFFX)
 0-1  2 --- 22  Flores struck out (CBFBC)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-1  0 --- 22  Carroll struck out (BSBSS)
 0-1  1 --- 12  Rutschman grounded out to short (CBFX)
 0-1  2 --- 00  Rodriguez,JY popped out to second (X)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-1  0 --- 32  Moreno struck out (BSBSFFFBS)
 0-1  1 --- 02  Volpe struck out (FFFS)
 0-1  2 --- 12  Tatis struck out (CCBFFS)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-1  0 --- 21  Ozuna grounded a single up the middle (BCBX)
 0-1  0 1-- 31  Machado,M grounded into a double play, Volpe to Flores to 
                  Olson,M (BCBBX)
 0-1  2 --- 00  Thomas,L popped out to center (X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-1  0 --- 22  Ohtani struck out (BBCFS)
 0-1  1 --- 32  Olson,M struck out (BCBBCS)
 0-1  2 --- 21  Chapman,M grounded out to the catcher (BBCX)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-1  0 --- 10  O'Hearn grounded a single between first and second (BX)
 0-1  0 1-- 02  Turner,T reached on an infield single to the pitcher, 
                  O'Hearn to second (SCX)
 0-1  0 12- 11  McMahon flied out to right (CbBX)
 0-1  1 12- 22  Carroll lined a double to right center, O'Hearn scored, 
                  Turner,T to third (CSBBX)
 1-1  1 -23 12  Rutschman grounded out to short, Turner,T scored (CFBX)
 2-1  2 -2- 10  Rodriguez,JY grounded out to second (BX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 2-1  0 --- 32  Canha struck out (CCBBFBS)
 2-1  1 --- 21  Bader grounded out to short (BBSX)
 2-1  2 --- 22  Flores struck out (BBCSS)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-1  0 --- 32  Ozuna grounded a single up the middle (CBCBBX)
 2-1  0 1-- 02  Machado,M struck out (CFC)
 2-1  1 1-- 10  Thomas,L singled to right center, Ozuna to third (1B1X)
 2-1  1 1-3 21  Thomas,L was caught stealing second (BBF>C)
 2-1  2 --3 22  O'Hearn flied out to right (BBF>C.X)
 
**************  Bottom of the 6th inning, Lugnuts batting
 2-1  0 --- 11  Moreno grounded a single between first and second (BSX)
 2-1  0 1-- 32  Volpe struck out (1BCCBFFBS)
 2-1  1 1-- 10  Tatis grounded into a double play, Turner,T to McMahon to 
                  O'Hearn (1BX)
 
**************  Top of the 7th inning, Trash Pandas batting
 2-1  0 --- 11  Turner,T popped out to short (BFX)
 2-1  1 --- 00  McMahon homered deep down the right field line (X)
 3-1  1 --- 11  Carroll flied out to left (BCX)
 3-1  2 --- 32  Rutschman reached on an infield single to short (BBCBCFFX)
                Stephenson,R now pitching
 3-1  2 1-- 11  Stephenson,R threw a wild pitch, Rutschman to second 
                  (C1BB)
 3-1  2 -2- 32  Rodriguez,JY struck out (C1BB.BFS)
 
**************  Bottom of the 7th inning, Lugnuts batting
 3-1  0 --- 32  Ohtani struck out (BBBCFS)
 3-1  1 --- 12  Olson,M grounded out to third (BSSX)
 3-1  2 --- 00  Chapman,M popped out to the catcher (X)
 
**************  Top of the 8th inning, Trash Pandas batting
                Moreta now pitching
 3-1  0 --- 22  Ozuna struck out (BCCBC)
 3-1  1 --- 22  Machado,M flied out to left (BBSFX)
 3-1  2 --- 11  Thomas,L reached on an infield single to short (BSX)
 3-1  2 1-- 00  Thomas,L was caught stealing second (>C)
 
**************  Bottom of the 8th inning, Lugnuts batting
 3-1  0 --- 02  Canha flied out to left (FSFX)
 3-1  1 --- 32  Bader walked (FBBBCFB)
                Ottavino now pitching
 3-1  1 1-- 20  Flores grounded out to third, Bader to second (BB>X)
 3-1  2 -2- 22  Moreno grounded out to third (BFSBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Okert now pitching
 3-1  0 --- 31  O'Hearn walked (BFBBB)
 3-1  0 1-- 22  Turner,T grounded to short, forcing O'Hearn at second, 
                  Turner,T to first (BBFF1F1FX)
                Turner,J pinch hitting for McMahon
 3-1  1 1-- 11  Turner,T stole second (1BS>C)
 3-1  1 -2- 12  Turner,J struck out (1BS>C.S)
 3-1  2 -2- 12  Carroll struck out (FBFFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
                Turner,J moved to second base
                McCutchen pinch hitting for Volpe
 3-1  0 --- 22  McCutchen struck out (CCBBC)
 3-1  1 --- 01  Tatis grounded out to short (FX)
 3-1  2 --- 02  Ohtani struck out (CSFS)
