8/6/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  0  1     1  5  0     3  1
2024 Beltiks           0  0  0  0  0  0  0  5  x     5  4  0     0  0
 
Trash Pandas         AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carroll           lf  4  0  1  0  .269    Friedl            cf  4  1  1  2  .263
Rutschman         c   4  0  0  0  .258    Hays              lf  4  0  1  0  .271
Turner,T          ss  2  0  0  0  .282    Acuna             rf  3  0  0  0  .319
 Julien           ph  1  0  0  0  .233    Semien            2b  2  1  0  0  .266
 Brujan           ss  0  0  0  0  .100    Devers            3b  2  1  0  0  .223
 Thomas,L         ph  1  0  1  1  .255    Walker,C          1b  3  0  0  0  .239
Ozuna             dh  4  0  0  0  .258    Steer             dh  3  1  1  3  .233
Machado,M         3b  3  0  0  0  .254    Edman             ss  3  1  1  0  .265
Duran,Ja          rf  3  0  2  0  .323    Kirk              c   3  0  0  0  .239
O'Hearn           1b  3  0  0  0  .282                         27  5  4  5
Rodriguez,JY      cf  3  0  0  0  .245
McMahon           2b  2  0  0  0  .261
 McCormick        ph  1  1  1  0  .308
                     31  1  5  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          L 11-3          7.1  2  3  3  2  9  92  61  3.71
Ottavino                         0.2  2  2  2  0  0  14  11  4.84
                                 8.0  4  5  5  2  9 106  72 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S                           7.0  2  0  0  0  8  95  65  4.65
Nardi            W 4-2           1.2  3  1  1  0  1  23  14  3.86
Holton                           0.1  0  0  0  0  0   4   3  2.73
                                 9.0  5  1  1  0  9 122  82 
 
GST: Julien batted for Turner,T in the 7th
     Brujan inserted at ss in the 7th
     McCormick batted for McMahon in the 9th
     Thomas,L batted for Brujan in the 9th
 
2B-McCormick(8). HR-Friedl(19), Steer(12). RBI-Thomas,L(49), Friedl 2(54), 
Steer 3(52). K-Carroll, Rutschman, Turner,T, Duran,Ja, O'Hearn 2, 
Rodriguez,JY 2, Julien, Friedl, Hays, Semien, Devers, Walker,C, Steer 2, 
Edman, Kirk. BB-Semien, Devers. 
GWRBI: Steer
Temperature: 80, Sky: clear, Wind: out to left at 7 MPH.
8/6/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  0  1     1  5  0     3  1
2024 Beltiks           0  0  0  0  0  0  0  5  x     5  4  0     0  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>53           9            S            k                      
Rutschman         c    7          4>53           k            7.2-3                  
Turner,T          ss   k            8                                                
 Julien           ph                           7>k                                   
 Brujan           ss                                                                 
 Thomas,L         ph                                          S.3-H                  
Ozuna             dh 2>3/g          5/fl         63           Holton                 
                                                              53                     
Machado,M         3b   8          5>3/g          8                                   
Duran,Ja          rf   S            k          8>Nardi                               
                                                 S                                   
O'Hearn           1b   k            k            46/f.B-1                            
Rodriguez,JY      cf 3>k          6>k            PO1(13)                             
                                                 6                                   
McMahon           2b   63           4                                                
 McCormick        ph                           9>D                                   
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>31         4>k          7>63           HR.2-H                 
Hays              lf   S            53           k            7                      
Acuna             rf   143/gdp      8            53                                  
Semien            2b 2>k          5>63         8>W                                   
Devers            3b   5/fl         k            W.1-2                               
Walker,C          1b   k            4/L          8.2-3                               
Steer             dh 3>k          6>k            HR.3-H;1-H                          
Edman             ss   63           k            Ottavino                            
                                                 S                                   
Kirk              c    k            53           43.1-2                              
 
 
Trash Pandas     IN OUT ER                  Beltiks          IN OUT ER                  
Bradish          A1  C7  3 L 11-3           Gray,S           A1  C5  0                  
Ottavino         C8  D2  2                  Nardi            C6  D3  1 W 4-2            
                                            Holton           D4  D4  0                  
8/6/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  0  0  0  0  0  0  0  1     1  5  0     3  1
2024 Beltiks           0  0  0  0  0  0  0  5  x     5  4  0     0  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 10  Carroll grounded out to third (BX)
 0-0  1 --- 12  Rutschman flied out to left (FBFFX)
 0-0  2 --- 12  Turner,T struck out (CFFBS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl grounded out to first (X)
 0-0  1 --- 01  Hays lined a single up the middle (CX)
 0-0  1 1-- 01  Acuna grounded into a double play, Bradish to McMahon to 
                  O'Hearn (C1X)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 20  Ozuna grounded out to first (BBX)
 0-0  1 --- 01  Machado,M flied out to center (CX)
 0-0  2 --- 12  Duran,Ja lined a single to right (BCCX)
 0-0  2 1-- 12  O'Hearn struck out (SCBS)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 02  Semien struck out (SSC)
 0-0  1 --- 22  Devers popped out to third (SBBSX)
 0-0  2 --- 02  Walker,C struck out (CCS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 0-0  0 --- 32  Rodriguez,JY struck out (BBBCFS)
 0-0  1 --- 01  McMahon grounded out to short (CX)
 0-0  2 --- 01  Carroll flied out to right (CX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-0  0 --- 02  Steer struck out (CCC)
 0-0  1 --- 11  Edman grounded out to short (BCX)
 0-0  2 --- 12  Kirk struck out (CCBC)
 
**************  Top of the 4th inning, Trash Pandas batting
 0-0  0 --- 21  Rutschman grounded out to third (BBCX)
 0-0  1 --- 12  Turner,T flied out to center (BCCFFX)
 0-0  2 --- 22  Ozuna popped out to third (SBFBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-0  0 --- 02  Friedl struck out (CCS)
 0-0  1 --- 00  Hays grounded out to third (X)
 0-0  2 --- 32  Acuna flied out to center (BBFBFX)
 
**************  Top of the 5th inning, Trash Pandas batting
 0-0  0 --- 22  Machado,M grounded out to first (CBBSX)
 0-0  1 --- 32  Duran,Ja struck out (CSFBBBC)
 0-0  2 --- 02  O'Hearn struck out (FCS)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-0  0 --- 11  Semien grounded out to short (BSX)
 0-0  1 --- 32  Devers struck out (FBSFBFBS)
 0-0  2 --- 21  Walker,C lined out to second (BFBX)
 
**************  Top of the 6th inning, Trash Pandas batting
 0-0  0 --- 32  Rodriguez,JY struck out (BSCBBS)
 0-0  1 --- 22  McMahon popped out to second (CBSFBX)
 0-0  2 --- 01  Carroll lined a single to right center (FX)
 0-0  2 1-- 12  Rutschman struck out (CBCS)
 
**************  Bottom of the 6th inning, Beltiks batting
 0-0  0 --- 22  Steer struck out (CCBBC)
 0-0  1 --- 22  Edman struck out (CBCBC)
 0-0  2 --- 00  Kirk grounded out to third (X)
 
**************  Top of the 7th inning, Trash Pandas batting
                Julien pinch hitting for Turner,T
 0-0  0 --- 32  Julien struck out (SBCBBS)
 0-0  1 --- 12  Ozuna grounded out to short (CSBFX)
 0-0  2 --- 00  Machado,M flied out to center (X)
 
**************  Bottom of the 7th inning, Beltiks batting
                Brujan now playing shortstop
 0-0  0 --- 01  Friedl grounded out to short (CX)
 0-0  1 --- 12  Hays struck out (BCCFS)
 0-0  2 --- 21  Acuna grounded out to third (CBBX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Nardi now pitching
 0-0  0 --- 11  Duran,Ja lined a single to shallow center (FBX)
 0-0  0 1-- 10  O'Hearn grounded to second, forcing Duran,Ja at second, 
                  O'Hearn to first (B1X)
 0-0  1 1-- 11  O'Hearn was picked off first by Nardi (CB1)
 0-0  2 --- 11  Rodriguez,JY popped out to short (CB1.X)
 
**************  Bottom of the 8th inning, Beltiks batting
 0-0  0 --- 32  Semien walked (BFSBBB)
 0-0  0 1-- 32  Devers walked, Semien to second (1FbBB>F1BB)
 0-0  0 12- 32  Walker,C flied out to center, Semien to third (BBBCFX)
 0-0  1 1-3 00  Steer homered deep to left center, Semien scored, Devers 
                  scored (X)
                Ottavino now pitching
 0-3  1 --- 12  Edman grounded a single between third and short (CBCX)
 0-3  1 1-- 01  Kirk grounded out to second, Edman to second (F>X)
 0-3  2 -2- 12  Friedl homered deep to right, Edman scored (BCFX)
 0-5  2 --- 12  Hays flied out to left (CCBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                McCormick pinch hitting for McMahon
 0-5  0 --- 11  McCormick lined a double to right center (CBX)
 0-5  0 -2- 22  Carroll struck out (CFFBBS)
 0-5  1 -2- 20  Rutschman flied out to left, McCormick to third (BBX)
                Thomas,L pinch hitting for Brujan
 0-5  2 --3 11  Thomas,L lined a single to right center, McCormick scored 
                  (CBX)
                Holton now pitching
 1-5  2 1-- 12  Ozuna grounded out to third (CFBX)
