8/1/2024, VWB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  1  2  0  0  0  0     4 11  0     6  0
2024 Bleacher Bums     2  0  0  0  0  1  0  6  x     9 13  0     5  2
 
Beltiks              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Friedl            cf  5  1  2  0  .268    Lindor            ss  5  1  1  2  .277
Semien            2b  3  0  2  0  .266    Arraez            2b  5  2  2  0  .352
Acuna             rf  4  0  0  0  .321    Lowe,J            rf  4  2  2  2  .281
Steer             dh  4  2  2  1  .231    Martinez,JD       dh  4  0  1  1  .206
Walker,C          1b  4  0  1  1  .243    Arozarena         lf  3  0  1  0  .214
Devers            3b  4  1  1  0  .224     Caratini         ph  1  1  1  0  .246
Senzel            lf  4  0  0  0  .176     Mauricio         3b  0  0  0  0  .268
Edman             ss  4  0  2  1  .264    Donovan           3b  3  0  0  0  .294
Kirk              c   4  0  1  0  .240     Matos            ph  1  1  1  1  .242
                     36  4 11  3          Guerrero          1b  4  1  2  3  .297
                                          McNeil            cf  3  0  1  0  .275
                                          Ruiz,K            c   4  1  1  0  .271
                                                               37  9 13  9
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Oviedo                           6.0  7  3  3  1  6 103  65  4.65
Leclerc          H 6, L 3-2      1.1  2  2  2  0  1  23  16  2.87
Nardi            BS 1            0.2  4  4  4  0  1  28  18  3.80
                                 8.0 13  9  9  1  8 154  99 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers                          6.0 11  4  4  0  5  95  66  6.27
Graterol         W 2-3           3.0  0  0  0  1  2  36  24  3.39
                                 9.0 11  4  4  1  7 131  90 
 
EEB: Caratini batted for Arozarena in the 8th
     Matos batted for Donovan in the 8th
     Mauricio inserted at 3b in the 9th
     Matos moved to lf in the 9th
 
2B-Walker,C(25), Devers(20), Edman(20), Arraez(24), Martinez,JD(30), 
Guerrero(18), McNeil(17). HR-Steer(11), Lindor(21), Lowe,J(27), Guerrero(27). 
RBI-Steer(48), Walker,C(70), Edman(57), Lindor 2(78), Lowe,J 2(71), 
Martinez,JD(82), Guerrero 3(77), Matos(2). SB-Edman(24). K-Semien, 
Walker,C 2, Devers, Senzel 2, Kirk, Lindor, Lowe,J 2, Martinez,JD 2, Donovan, 
McNeil 2. BB-Semien, McNeil. WP-Oviedo, Detmers. 
GWRBI: Guerrero
Temperature: 73, Sky: clear, Wind: out to left at 10 MPH.
8/1/2024, VWB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  1  2  0  0  0  0     4 11  0     6  0
2024 Bleacher Bums     2  0  0  0  0  1  0  6  x     9 13  0     5  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>7            S.1-2      5>S            13           43        
Semien            2b   k            S.2-3;1-2    S.1-3      7>Graterol               
                                                              W                      
Acuna             rf   9            note 1       note 2       54/f.B-1               
Steer             dh 2>HR           7            S            43/gdp                 
Walker,C          1b   k          4>9            wp.1-2     8>k                      
                                                 D.2-H                               
Devers            3b   k            D            3/g          7                      
Senzel            lf   k            7          6>5/L          k                      
Edman             ss 3>7            S.2-H        D          9>43                     
Kirk              c    S            SB2          k            13                     
                                    63                                               
 
 1: 2/f.2-3;1-2;B-1  2: 463/gdp.3-H 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43         3>k          6>8            8.2-3        HR.1-H    
Arraez            2b   S            7            D            9            13        
Lowe,J            rf   HR.1-H       k            k          8>S                      
Martinez,JD       dh   63         4>k            wp.2-3       k                      
                                                 D.3-H                               
Arozarena         lf   63           43           S.2-3                               
 Caratini         ph                                          S.1-3                  
 Mauricio         3b                                                                 
Donovan           3b 2>9            k            63           Nardi                  
 Matos            ph                                          S.3-H;1-2              
Guerrero          1b   7          5>7          7>D            HR.2-H;1-H             
McNeil            cf   D            k            W            k                      
Ruiz,K            c    9            53           Leclerc      S                      
                                                 8                                   
 
 
Beltiks          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Oviedo           A1  C8  3                  Detmers          A1  D1  4                  
Leclerc          C9  D5  2 H 6, L 3-2       Graterol         D2  E1  0 W 2-3            
Nardi            D6  E2  4 BS 1                                                         
8/1/2024, VWB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  1  0  1  2  0  0  0  0     4 11  0     6  0
2024 Bleacher Bums     2  0  0  0  0  1  0  6  x     9 13  0     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 31  Friedl flied out to left (CBBBX)
 0-0  1 --- 22  Semien struck out (BCFFBS)
 0-0  2 --- 12  Acuna flied out to right (CBFX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor grounded out to second (CBFBFBX)
 0-0  1 --- 02  Arraez grounded a single between first and second (CFX)
 0-0  1 1-- 00  Lowe,J homered deep to right, Arraez scored (X)
 0-2  1 --- 11  Martinez,JD grounded out to short (SBX)
 0-2  2 --- 10  Arozarena grounded out to short (BX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-2  0 --- 11  Steer homered deep to left (BCX)
 1-2  0 --- 12  Walker,C struck out (CFBFS)
 1-2  1 --- 22  Devers struck out (BFBFS)
 1-2  2 --- 12  Senzel struck out (BCSC)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-2  0 --- 11  Donovan lined out to right (BCX)
 1-2  1 --- 10  Guerrero flied out to left (BX)
 1-2  2 --- 32  McNeil grounded a double down the third base line 
                  (SBFFBFBX)
 1-2  2 -2- 22  Ruiz,K flied out to right (BBCFX)
 
**************  Top of the 3rd inning, Beltiks batting
 1-2  0 --- 20  Edman flied out to left (BBX)
 1-2  1 --- 00  Kirk lined a single between third and short (X)
 1-2  1 1-- 01  Friedl grounded a single between first and second, Kirk 
                  to second (C1X)
 1-2  1 12- 10  Semien lined a single between first and second, Kirk to 
                  third, Friedl to second (BX)
 1-2  1 123 00  Acuna grounded to the catcher, forcing Kirk at home, 
                  Friedl to third, Semien to second, Acuna to first (X)
 1-2  2 123 10  Steer lined out to left (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-2  0 --- 32  Lindor struck out (FBSBBS)
 1-2  1 --- 00  Arraez popped out to left (X)
 1-2  2 --- 12  Lowe,J struck out (CFBC)
 
**************  Top of the 4th inning, Beltiks batting
 1-2  0 --- 00  Walker,C flied out to right (X)
 1-2  1 --- 31  Devers lined a double to right center (BBBCX)
 1-2  1 -2- 02  Senzel flied out to left (CFX)
 1-2  2 -2- 01  Edman lined a single to shallow center, Devers scored (SX)
 2-2  2 1-- 21  Edman stole second (BC1B11>C)
 2-2  2 -2- 32  Kirk grounded out to short (BC1B11>C.B2X)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-2  0 --- 32  Martinez,JD struck out (BSBBSS)
 2-2  1 --- 21  Arozarena grounded out to second (BCBX)
 2-2  2 --- 12  Donovan struck out (CFBFFFS)
 
**************  Top of the 5th inning, Beltiks batting
 2-2  0 --- 00  Friedl lined a single to left (X)
 2-2  0 1-- 11  Semien grounded a single between first and second, Friedl 
                  to third (BC1X)
 2-2  0 1-3 02  Acuna grounded into a double play, Arraez to Lindor to 
                  Guerrero, Friedl scored (F>FX)
 3-2  2 --- 01  Steer lined a single to center (CX)
 3-2  2 1-- 00  Detmers threw a wild pitch, Steer to second (1B)
 3-2  2 -2- 32  Walker,C lined a double to right center, Steer scored 
                  (1B.BBCSX)
 4-2  2 -2- 00  Devers grounded out to first (X)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 4-2  0 --- 12  Guerrero flied out to left (BSFX)
 4-2  1 --- 12  McNeil struck out (CBFFS)
 4-2  2 --- 10  Ruiz,K grounded out to third (BX)
 
**************  Top of the 6th inning, Beltiks batting
 4-2  0 --- 01  Senzel lined out to third (CX)
 4-2  1 --- 02  Edman lined a double to left center (SSX)
 4-2  1 -2- 22  Kirk struck out (2BC2FFFFBFS)
 4-2  2 -2- 22  Friedl grounded out to the mound (BCBFX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-2  0 --- 10  Lindor flied out to center (BX)
 4-2  1 --- 10  Arraez lined a double down the left field line (BX)
 4-2  1 -2- 22  Lowe,J struck out (BFBFS)
 4-2  2 -2- 00  Oviedo threw a wild pitch, Arraez to third (B)
 4-2  2 --3 10  Martinez,JD doubled deep to left center, Arraez scored 
                  (B.X)
 4-3  2 -2- 21  Arozarena grounded a single between first and second, 
                  Martinez,JD to third (BFBX)
 4-3  2 1-3 11  Donovan grounded out to short (FBX)
 
**************  Top of the 7th inning, Beltiks batting
                Graterol now pitching
 4-3  0 --- 32  Semien walked (BBSBCB)
 4-3  0 1-- 02  Acuna grounded to third, forcing Semien at second, Acuna 
                  to first (CFF1X)
 4-3  1 1-- 32  Steer grounded into a double play, Arraez to Guerrero 
                  (B11BBCF>FF1FX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 4-3  0 --- 12  Guerrero lined a double to right center (FCBX)
 4-3  0 -2- 32  McNeil walked (BFbCBFBFB)
                Leclerc now pitching
 4-3  0 12- 02  Ruiz,K popped out to center (CCX)
 4-3  1 12- 00  Lindor flied out to center, Guerrero to third (X)
 4-3  2 1-3 12  Arraez flied out to right (FCBFFX)
 
**************  Top of the 8th inning, Beltiks batting
 4-3  0 --- 02  Walker,C struck out (FFS)
 4-3  1 --- 11  Devers flied out to left (CBX)
 4-3  2 --- 32  Senzel struck out (SBBFBS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 4-3  0 --- 10  Lowe,J lined a single to right center (BX)
 4-3  0 1-- 22  Martinez,JD struck out (FBpB1F1C)
                Caratini pinch hitting for Arozarena
 4-3  1 1-- 32  Caratini lined a single to shallow right, Lowe,J to third 
                  (BB1BCF>X)
                Nardi now pitching
                Matos pinch hitting for Donovan
 4-3  1 1-3 31  Matos reached on an infield single to second, Lowe,J 
                  scored, Caratini to second (SBBBX)
 4-4  1 12- 02  Guerrero homered deep to left center, Caratini scored, 
                  Matos scored (SFFX)
 4-7  1 --- 12  McNeil struck out (BSFS)
 4-7  2 --- 21  Ruiz,K lined a single between first and second (BBFX)
 4-7  2 1-- 22  Lindor homered deep to left, Ruiz,K scored (BSCBFX)
 4-9  2 --- 22  Arraez grounded out to the mound (CBBFX)
 
**************  Top of the 9th inning, Beltiks batting
                Mauricio now playing third base
                Matos moved to left field
 4-9  0 --- 00  Edman grounded out to second (X)
 4-9  1 --- 00  Kirk grounded out to the mound (X)
 4-9  2 --- 11  Friedl grounded out to second (BCX)
