8/29/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  1  0  1  0  1     4  7  0     8  0
2024 Qrew              1  2  0  2  0  0  0  0  x     5 11  3     7  1
 
Bandits              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harris II,M       cf  5  1  2  1  .260    Contreras,WJ      c   4  1  1  1  .281
Jones,N           dh  3  1  1  1  .273    Soto,J            lf  3  0  1  0  .244
 Rodgers          ph  1  0  0  1  .348    Bellinger         cf  4  0  0  0  .257
 Kjerstad         ph  1  0  0  0  .077    Betts             rf  4  0  0  0  .282
 Busch            pr  0  0  0  0  .000    Cooper            1b  4  0  0  0  .270
Torres            2b  4  0  1  0  .288    Duran,E           2b  4  1  2  0  .276
Seager            ss  3  0  0  0  .269    Correa            3b  3  2  1  1  .261
Lowe,N            1b  2  0  1  0  .284    Swanson,D         ss  4  1  3  0  .251
 Mountcastle      ph  0  0  0  0  .246    Kwan              dh  4  0  3  3  .256
Grandal           c   3  0  0  0  .216                         34  5 11  5
Hayes             3b  4  0  0  0  .244
Springer          rf  2  0  0  0  .267
Baddoo            lf  2  0  0  0  .190
 Marte,N          ph  1  1  1  0  .296
 Meadows,A        lf  0  0  0  0  .000
 Melendez         ph  1  1  1  0  .221
                     32  4  7  3
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Harrison,K       L 1-5           7.0  9  5  5  2  4 115  69  9.32
Alvarado                         1.0  2  0  0  0  1  11  10  3.94
                                 8.0 11  5  5  2  5 126  79 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            W 6-13          5.0  4  2  2  6  5 100  55  4.90
Lange            H 6             1.0  0  0  0  0  1  11   7  6.30
Rogers,Ta        H 14            1.0  1  1  0  0  0  14   9  4.56
Cosgrove         H 9             1.0  0  0  0  1  0  12   7  2.04
Topa             S 7             1.0  2  1  0  0  1  17  11  3.00
                                 9.0  7  4  2  7  7 154  89 
 
BEB: Marte,N batted for Baddoo in the 7th
     Rodgers batted for Jones,N in the 7th
     Meadows,A inserted at lf in the 7th
     Mountcastle batted for Lowe,N in the 8th
     Mountcastle moved to 1b in the 8th
     Melendez batted for Meadows,A in the 9th
     Kjerstad batted for Rodgers in the 9th
     Busch ran for Kjerstad in the 9th
 
E-Contreras,WJ, Soto,J, Swanson,D. 2B-Soto,J(29), Correa(7), Kwan 2(32). 
3B-Duran,E(2). HR-Harris II,M(8), Jones,N(26), Contreras,WJ(14). 
RBI-Harris II,M(50), Jones,N(74), Rodgers(4), Contreras,WJ(60), Correa(10), 
Kwan 3(50). SB-Springer(16), Swanson,D(9). CS-Torres, Duran,E. 
K-Harris II,M 2, Seager 2, Grandal, Springer 2, Cooper 3, Duran,E, Kwan. 
BB-Torres, Seager, Lowe,N, Grandal, Springer 2, Mountcastle, Soto,J, Correa. 
GWRBI: Correa
Temperature: 77, Sky: clear, Wind: out to right at 11 MPH.
8/29/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  1  0  1  0  1     4  7  0     8  0
2024 Qrew              1  2  0  2  0  0  0  0  x     5 11  3     7  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            k(23)      5>HR           43.2-3       S.1-2     
Jones,N           dh   HR         3>53           8                                   
 Rodgers          ph                                          3/g.3-H                
 Kjerstad         ph                                                       note 1    
 Busch            pr                                                                 
Torres            2b   S            7            W            53           9         
Seager            ss   k            W            k          8>Cosgrove               
                                                              7                      
Lowe,N            1b   W.1-2        9            CS2(26)                             
                                               6>S                                   
 Mountcastle      ph                                          W                      
Grandal           c    7          4>k            W.1-2        7                      
Hayes             3b 2>9            9            Lange        8                      
                                                 63/gdp.2-3                          
Springer          rf   W            W            k          9>Topa                   
                                                              k                      
Baddoo            lf   note 2       43         7>Rogers,Ta                           
                       8                                                             
 Marte,N          ph                             S.B-2(e7)                           
 Meadows,A        lf                                                                 
 Melendez         ph                                          S                      
 
 1: 36/f.2-H;B-2(e6/th)  2: SB2.1-3(e2/th) 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>HR           8            8            43                     
Soto,J            lf   D            8            8          7>W                      
Bellinger         cf   63         3>43         5>53           9                      
Betts             rf   7            43           7            4                      
Cooper            1b   6            k            k            k                      
Duran,E           2b 2>T          4>9          6>k          8>Alvarado               
                                                              S                      
Correa            3b   D.3-H        W            43           7                      
Swanson,D         ss   9            S.1-2        S            CS2(24)                
                                                              S                      
Kwan              dh   D.2-H        D.2-H;1-H    S.1-2        SB2                    
                                                              k                      
 
 
Bandits          IN OUT ER                  Qrew             IN OUT ER                  
Harrison,K       A1  D5  5 L 1-5            Cease            A1  C6  2 W 6-13           
Alvarado         D6  D9  0                  Lange            C7  C8  0 H 6              
                                            Rogers,Ta        C9  D3  0 H 14             
                                            Cosgrove         D4  D7  0 H 9              
                                            Topa             D8  E3  0 S 7              
8/29/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  1  0  1  0  1     4  7  0     8  0
2024 Qrew              1  2  0  2  0  0  0  0  x     5 11  3     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M struck out (BSFBBS)
 0-0  1 --- 00  Jones,N homered deep to right (X)
 1-0  1 --- 00  Torres lined a single to shallow center (X)
 1-0  1 1-- 02  Seager struck out (1CSC)
 1-0  2 1-- 32  Lowe,N walked, Torres to second (BFBFB>B)
 1-0  2 12- 21  Grandal flied out to left (BCBX)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 21  Contreras,WJ homered deep to left (FBBX)
 1-1  0 --- 10  Soto,J lined a double to right center (BX)
 1-1  0 -2- 11  Bellinger grounded out to short (FBX)
 1-1  1 -2- 11  Betts flied out to left (CBX)
 1-1  2 -2- 31  Cooper popped out to short (BBCBX)
 
**************  Top of the 2nd inning, Bandits batting
 1-1  0 --- 32  Hayes flied out to right (BCCBBX)
 1-1  1 --- 31  Springer walked (BBBCB)
 1-1  1 1-- 01  Springer stole second, Springer to third on an error by 
                  the catcher Contreras,WJ (S>B)
 1-1  1 --3 12  Baddoo popped out to center (S>B.FX)
 1-1  2 --3 02  Harris II,M struck out, Contreras,WJ to Cooper (FCFS)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-1  0 --- 22  Duran,E tripled deep to left center (CSBBX)
 1-1  0 --3 11  Correa doubled deep to right, Duran,E scored (FBX)
 1-2  0 -2- 32  Swanson,D lined out to right (BBSCBX)
 1-2  1 -2- 21  Kwan grounded a double down the first base line, Correa 
                  scored (BFBX)
 1-3  1 -2- 01  Contreras,WJ flied out to center (FX)
 1-3  2 -2- 22  Soto,J flied out to center (FBBCX)
 
**************  Top of the 3rd inning, Bandits batting
 1-3  0 --- 02  Jones,N grounded out to third (CSX)
 1-3  1 --- 22  Torres flied out to left (SBBFFX)
 1-3  2 --- 30  Seager walked (BBBB)
 1-3  2 1-- 01  Lowe,N flied out to right (CX)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-3  0 --- 00  Bellinger grounded out to second (X)
 1-3  1 --- 10  Betts grounded out to second (BX)
 1-3  2 --- 02  Cooper struck out (FCC)
 
**************  Top of the 4th inning, Bandits batting
 1-3  0 --- 22  Grandal struck out (BFCBC)
 1-3  1 --- 21  Hayes lined out to right (BCBX)
 1-3  2 --- 32  Springer walked (BBCFBFFFB)
 1-3  2 1-- 00  Baddoo grounded out to second (X)
 
**************  Bottom of the 4th inning, Qrew batting
 1-3  0 --- 00  Duran,E flied out to right (X)
 1-3  1 --- 32  Correa walked (CBBFFBB)
 1-3  1 1-- 11  Swanson,D reached on an infield single to first, Correa 
                  to second (BCX)
 1-3  1 12- 01  Kwan lined a double to left center, Correa scored, 
                  Swanson,D scored (CX)
 1-5  1 -2- 12  Contreras,WJ flied out to center (FSBX)
 1-5  2 -2- 32  Soto,J flied out to center (BCBBFX)
 
**************  Top of the 5th inning, Bandits batting
 1-5  0 --- 01  Harris II,M homered deep to left (CX)
 2-5  0 --- 00  Jones,N flied out to center (X)
 2-5  1 --- 30  Torres walked (BBBB)
 2-5  1 1-- 32  Seager struck out (BCBBCS)
 2-5  2 1-- 00  Torres was caught stealing second (1>C)
 
**************  Bottom of the 5th inning, Qrew batting
 2-5  0 --- 32  Bellinger grounded out to third (CBBBFX)
 2-5  1 --- 01  Betts flied out to left (CX)
 2-5  2 --- 02  Cooper struck out (CCFC)
 
**************  Top of the 6th inning, Bandits batting
 2-5  0 --- 32  Lowe,N lined a single to shallow center (BFBSFBX)
 2-5  0 1-- 31  Grandal walked, Lowe,N to second (CBBBB)
                Lange now pitching
 2-5  0 12- 22  Hayes grounded into a double play, Swanson,D to Cooper, 
                  Lowe,N to third (BCCBX)
 2-5  2 --3 22  Springer struck out (CBSFBS)
 
**************  Bottom of the 6th inning, Qrew batting
 2-5  0 --- 22  Duran,E struck out (SBFBFS)
 2-5  1 --- 00  Correa grounded out to second (X)
 2-5  2 --- 12  Swanson,D reached on an infield single to third (CBFX)
 2-5  2 1-- 10  Kwan reached on an infield single to third, Swanson,D to 
                  second (BX)
 2-5  2 12- 10  Contreras,WJ grounded out to second (BX)
 
**************  Top of the 7th inning, Bandits batting
                Rogers,Ta now pitching
                Marte,N pinch hitting for Baddoo
 2-5  0 --- 32  Marte,N lined a single to shallow left, Marte,N to second 
                  on an error by the left fielder Soto,J (BBFFBX)
 2-5  0 -2- 12  Harris II,M grounded out to second, Marte,N to third 
                  (BCSX)
                Rodgers pinch hitting for Jones,N
 2-5  1 --3 10  Rodgers grounded out to first, Marte,N scored (BX)
 3-5  2 --- 01  Torres grounded out to third (FX)
 
**************  Bottom of the 7th inning, Qrew batting
                Meadows,A now playing left field
 3-5  0 --- 30  Soto,J walked (BBBB)
 3-5  0 1-- 11  Bellinger flied out to right (B1F1X)
 3-5  1 1-- 31  Betts popped out to second (B11BBCX)
 3-5  2 1-- 22  Cooper struck out (1SCBBS)
 
**************  Top of the 8th inning, Bandits batting
                Cosgrove now pitching
 3-5  0 --- 02  Seager flied out to left (CFX)
                Mountcastle pinch hitting for Lowe,N
 3-5  1 --- 31  Mountcastle walked (CBBBB)
 3-5  1 1-- 11  Grandal flied out to left (BFX)
 3-5  2 1-- 00  Hayes flied out to center (X)
 
**************  Bottom of the 8th inning, Qrew batting
                Alvarado now pitching
                Mountcastle moved to first base
 3-5  0 --- 01  Duran,E reached on an infield single to short (CX)
 3-5  0 1-- 01  Correa flied out to left (111FX)
 3-5  1 1-- 01  Duran,E was caught stealing second (1C>C)
 3-5  2 --- 12  Swanson,D grounded a single up the middle (1C>C.BX)
 3-5  2 1-- 01  Swanson,D stole second (C>C)
 3-5  2 -2- 02  Kwan struck out (C>C.S)
 
**************  Top of the 9th inning, Bandits batting
                Topa now pitching
 3-5  0 --- 02  Springer struck out (CCS)
                Melendez pinch hitting for Meadows,A
 3-5  1 --- 22  Melendez grounded a single between third and short 
                  (SBCBFX)
 3-5  1 1-- 10  Harris II,M lined a single up the middle, Melendez to 
                  second (BX)
                Kjerstad pinch hitting for Rodgers
 3-5  1 12- 21  Kjerstad grounded to first, forcing Harris II,M at 
                  second, Melendez scored, Kjerstad to second on an error 
                  by the shortstop Swanson,D (BCBX)
                Busch pinch running for Kjerstad
 4-5  2 -2- 10  Torres flied out to right (BX)
