5/23/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  1  0  1  0  1     3  8  0     7  1
2024 Beltiks           0  1  0  0  0  0  0  1  0  0     2  5  1     4  3
 
Lugnuts              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Tatis             rf  5  0  1  0  .241    Friedl            cf  4  1  1  1  .256
Ohtani            dh  5  0  2  0  .278    Semien            2b  4  0  0  0  .249
Olson,M           1b  4  1  1  1  .250    Acuna             rf  4  0  1  0  .340
Flores            3b  4  0  1  0  .322    Steer             dh  3  1  1  1  .230
Nootbaar          lf  3  0  1  0  .270     McCarthy         ph  1  0  1  0  .250
Kiermaier         cf  4  0  0  0  .222    Walker,C          1b  3  0  0  0  .217
Bailey            c   4  0  0  0  .205    Devers            3b  3  0  0  0  .179
Turang            2b  3  0  0  0  .259    Hays              lf  4  0  0  0  .262
 Moreno           ph  1  0  0  0  .265    Edman             ss  4  0  1  0  .237
 Madrigal         3b  0  1  0  0  .000    Kirk              c   2  0  0  0  .250
Volpe             ss  2  1  1  1  .207     Sabol            ph  1  0  0  0  .250
 McCutchen        ph  0  0  0  0  .375                         33  2  5  2
 McKinstry        ss  1  0  1  1  .358
                     36  3  8  3
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Urias,J                          7.0  3  1  1  2 10  99  61  2.90
Sewald           BS 2            1.0  1  1  1  0  2  21  12  3.38
Cruz,F           W 3-0           1.0  1  0  0  0  2  12   9  2.66
Alzolay          S 13            1.0  0  0  0  0  2  10   9  1.75
                                10.0  5  2  2  2 16 142  91 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton                           6.0  6  1  1  2  6  98  58  3.91
Pagan                            2.0  1  1  1  1  0  30  20  3.91
Manaea           L 1-4           2.0  1  1  0  0  2  19  14  7.26
                                10.0  8  3  2  3  8 147  92 
 
DHL: McCutchen batted for Volpe in the 7th
     McKinstry inserted at ss in the 7th
     Moreno batted for Turang in the 9th
     Madrigal inserted at 3b in the 9th
     Flores moved to 2b in the 9th
VWB: Sabol batted for Kirk in the 8th
     Sabol moved to c in the 9th
     McCarthy batted for Steer in the 9th
 
E-Devers. 2B-Acuna(14). HR-Olson,M(18), Volpe(4), Friedl(9), Steer(4). 
RBI-Olson,M(39), Volpe(12), McKinstry(10), Friedl(26), Steer(16). 
SB-Ohtani(10), McKinstry(4). CS-McCarthy. K-Tatis 2, Olson,M 2, Kiermaier 2, 
Bailey, Volpe, Friedl 2, Semien, Acuna 2, Steer 2, Walker,C 3, Devers 2, 
Hays 2, Edman 2. BB-Olson,M, Nootbaar, McCutchen, Walker,C, Devers. 
WP-Morton. 
GWRBI: McKinstry
Temperature: 82, Sky: clear, Wind: out to left at 20 MPH.
5/23/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  1  0  1  0  1     3  8  0     7  1
2024 Beltiks           0  1  0  0  0  0  0  1  0  0     2  5  1     4  3
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>k            63           S            43           SB2       
                                                                           k         
Ohtani            dh   S          4>S            163/gdp    8>9            4         
Olson,M           1b   wp.1-2       643/gdp      W            HR           k         
                       k                                                             
Flores            3b   SB3          e5.B-2       S.1-3        8                      
                       7                                                             
Nootbaar          lf 2>S            43           W.1-2        7                      
Kiermaier         cf   463/gdp    5>k            k          9>Manaea                 
                                                              43                     
Bailey            c    k            7          7>Pagan        53                     
                                                 4/L                                 
Turang            2b 3>9            63           5                                   
 Moreno           ph                                          43                     
 Madrigal         3b                                                                 
Volpe             ss   k          6>HR                                               
 McCutchen        ph                             W                                   
 McKinstry        ss                                        0>AR2                    
                                                              S.2-H                  
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>8          3>k            k            HR                     
Semien            2b   7            43         6>3/fl         k                      
Acuna             rf   k            D            43         9>Cruz,F                 
                                                              k                      
Steer             dh 2>HR           k            k                                   
 McCarthy         ph                                          S                      
Walker,C          1b   k          4>W          7>k            CS2(24)                
                                                              k                      
Devers            3b   W            note 1       k          0>AR2                    
                                                              Alzolay                
                                                              k                      
Hays              lf   53.1-2       63           k            k                      
Edman             ss   S.2-3      5>k          8>Sewald       9                      
                                                 k                                   
Kirk              c    9            63                                               
 Sabol            ph                             7                                   
 
 1: 1/b/dp.1x1(13) 
 
 
Lugnuts          IN OUT ER                  Beltiks          IN OUT ER                  
Urias,J          A1  C7  1                  Morton           A1  C6  1                  
Sewald           C8  D2  1 BS 2             Pagan            C7  D5  1                  
Cruz,F           D3  D5  0 W 3-0            Manaea           D6  E3  0 L 1-4            
Alzolay          D6  D8  0 S 13                                                         
5/23/2024, DHL24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  1  0  1  0  1     3  8  0     7  1
2024 Beltiks           0  1  0  0  0  0  0  1  0  0     2  5  1     4  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 32  Tatis struck out (CCFBFBFFBS)
 0-0  1 --- 32  Ohtani lined a single to shallow center (BSBBCX)
 0-0  1 1-- 00  Morton threw a wild pitch, Ohtani to second (B)
 0-0  1 -2- 12  Olson,M struck out (B.CSC)
 0-0  2 -2- 20  Ohtani stole third (BB>C)
 0-0  2 --3 22  Flores flied out to left (BB>C.SX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl flied out to center (X)
 0-0  1 --- 11  Semien flied out to left (BSX)
 0-0  2 --- 22  Acuna struck out (BCBSS)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 31  Nootbaar reached on an infield single to second (CBBBX)
 0-0  0 1-- 02  Kiermaier grounded into a double play, Semien to Edman to 
                  Walker,C (SSFX)
 0-0  2 --- 22  Bailey struck out (BSBCC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 21  Steer homered deep to left (FBBX)
 0-1  0 --- 22  Walker,C struck out (BBFFC)
 0-1  1 --- 32  Devers walked (BBSFBB)
 0-1  1 1-- 20  Hays grounded out to third, Devers to second (BBX)
 0-1  2 -2- 12  Edman reached on an infield single to second, Devers to 
                  third (BCCX)
 0-1  2 1-3 32  Kirk flied out to right (1BBFSB>X)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 20  Turang flied out to right (BBX)
 0-1  1 --- 12  Volpe struck out (CBSS)
 0-1  2 --- 10  Tatis grounded out to short (BX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-1  0 --- 22  Friedl struck out (BbBCFS)
 0-1  1 --- 00  Semien grounded out to second (X)
 0-1  2 --- 01  Acuna grounded a double down the third base line (CX)
 0-1  2 -2- 12  Steer struck out (BSFS)
 
**************  Top of the 4th inning, Lugnuts batting
 0-1  0 --- 01  Ohtani lined a single down the right field line (SX)
 0-1  0 1-- 00  Olson,M grounded into a double play, Edman to Semien to 
                  Walker,C (X)
 0-1  2 --- 00  Flores to second on an error by the third baseman Devers 
                  (X)
 0-1  2 -2- 21  Nootbaar grounded out to second (CBBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-1  0 --- 32  Walker,C walked (BBBCCB)
 0-1  0 1-- 00  Devers bunted into a double play, Urias,J to Olson,M, 
                  Walker,C out at first (Xb)
 0-1  2 --- 22  Hays grounded out to short (CBBSX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-1  0 --- 32  Kiermaier struck out (BCBCBS)
 0-1  1 --- 12  Bailey flied out to left (SBCX)
 0-1  2 --- 22  Turang grounded out to short (BBFCX)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-1  0 --- 02  Edman struck out (CFFS)
 0-1  1 --- 00  Kirk grounded out to short (X)
 0-1  2 --- 02  Friedl struck out (CSC)
 
**************  Top of the 6th inning, Lugnuts batting
 0-1  0 --- 31  Volpe homered deep down the left-field line (BFBBX)
 1-1  0 --- 10  Tatis lined a single to shallow center (BX)
 1-1  0 1-- 11  Ohtani grounded into a double play, Morton to Edman to 
                  Walker,C (11B1FX)
 1-1  2 --- 31  Olson,M walked (BBBCB)
 1-1  2 1-- 10  Flores grounded a single up the middle, Olson,M to third 
                  (BX)
 1-1  2 1-3 32  Nootbaar walked, Flores to second (BBBCC>F>B)
 1-1  2 123 02  Kiermaier struck out (CCS)
 
**************  Bottom of the 6th inning, Beltiks batting
 1-1  0 --- 10  Semien popped out to first (BX)
 1-1  1 --- 22  Acuna grounded out to second (BBFCX)
 1-1  2 --- 32  Steer struck out (BCSBBS)
 
**************  Top of the 7th inning, Lugnuts batting
                Pagan now pitching
 1-1  0 --- 02  Bailey lined out to second (CFX)
 1-1  1 --- 11  Turang popped out to third (BCX)
                McCutchen pinch hitting for Volpe
 1-1  2 --- 32  McCutchen walked (FCBBFBFB)
 1-1  2 1-- 22  Tatis grounded out to second (C1BSBX)
 
**************  Bottom of the 7th inning, Beltiks batting
                McKinstry now playing shortstop
 1-1  0 --- 22  Walker,C struck out (CBFBFS)
 1-1  1 --- 22  Devers struck out (CBFBS)
 1-1  2 --- 22  Hays struck out (SBBCFC)
 
**************  Top of the 8th inning, Lugnuts batting
 1-1  0 --- 00  Ohtani flied out to right (X)
 1-1  1 --- 12  Olson,M homered deep down the right field line (CSBX)
 2-1  1 --- 01  Flores flied out to center (CX)
 2-1  2 --- 21  Nootbaar flied out to left (BBFX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Sewald now pitching
 2-1  0 --- 32  Edman struck out (FSBBBFS)
                Sabol pinch hitting for Kirk
 2-1  1 --- 00  Sabol flied out to left (X)
 2-1  2 --- 31  Friedl homered deep down the right field line (BBBCX)
 2-2  2 --- 32  Semien struck out (BBFSFBFC)
 
**************  Top of the 9th inning, Lugnuts batting
                Manaea now pitching
                Sabol moved to catcher
 2-2  0 --- 01  Kiermaier grounded out to second (SX)
 2-2  1 --- 01  Bailey grounded out to third (FX)
                Moreno pinch hitting for Turang
 2-2  2 --- 10  Moreno grounded out to second (BX)
 
**************  Bottom of the 9th inning, Beltiks batting
                Madrigal now playing third base
                Flores moved to second base
                Cruz,F now pitching
 2-2  0 --- 22  Acuna struck out (CFBBS)
                McCarthy pinch hitting for Steer
 2-2  1 --- 12  McCarthy lined a single to shallow center (BFCX)
 2-2  1 1-- 00  McCarthy was caught stealing second (1>C)
 2-2  2 --- 02  Walker,C struck out (1>C.CS)
 
**************  Top of the 10th inning, Lugnuts batting
                Madrigal begins the inning on second base
 2-2  0 -2- 10  McKinstry grounded a single up the middle, Madrigal 
                  scored (BX)
 3-2  0 1-- 00  McKinstry stole second (>C)
 3-2  0 -2- 12  Tatis struck out (>C.SBS)
 3-2  1 -2- 00  Ohtani popped out to second (X)
 3-2  2 -2- 22  Olson,M struck out (CBCBFC)
 
**************  Bottom of the 10th inning, Beltiks batting
                Walker,C begins the inning on second base
                Alzolay now pitching
 3-2  0 -2- 12  Devers struck out (CCFBFC)
 3-2  1 -2- 02  Hays struck out (SCS)
 3-2  2 -2- 00  Edman popped out to right (X)
