4/4/2024, BFP24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  2  1  3  0  0  0  4  0    10 14  0     5  4
2024 Mudcats           0  0  2  0  0  0  0  2  3     7 11  0     5  1
 
Plutoniums           AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Abrams            ss  5  0  1  1  .125    McLain            ss  4  2  1  1  .154
Ramirez,J         3b  5  0  2  0  .318    Bregman           3b  3  1  2  0  .350
Lowe,J            lf  4  0  0  1  .176     Cron             ph  1  1  1  3  .500
Tucker,K          rf  4  1  0  0  .250    Freeman,F         1b  5  0  0  0  .308
Siri              dh  5  2  2  1  .200    Wallner           dh  3  0  2  1  .286
Raleigh           c   4  2  2  3  .400     Ward,Ta          ph  1  1  1  1  .600
Reynolds,B        cf  4  3  4  2  .529    Diaz,Yai          c   3  0  1  0  .368
Ramirez,H         1b  3  1  1  1  .313     Drury            ph  1  0  1  1  .500
Merrifield        2b  4  1  2  0  .357     Gomes            c   0  0  0  0  .000
                     38 10 14  9          Wade,L            cf  3  0  1  0  .278
                                           Vierling         ph  1  0  0  0  .250
                                          Soler             rf  2  1  0  0  .143
                                          Gurriel,L         lf  4  0  0  0  .143
                                          Hoerner           2b  3  1  1  0  .167
                                                               34  7 11  7
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         W 1-0           6.0  7  2  2  2  7  98  63  3.00
Mayza            H 1             1.0  0  0  0  1  0  10   5  0.00
Lodolo                           1.2  3  4  4  1  1  40  25 13.50
Minter                           0.1  1  1  1  0  1   7   5  2.70
                                 9.0 11  7  7  4  9 155  98 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        L 1-1           3.0  6  6  6  1  2  60  34  6.55
Iglesias                         0.2  1  0  0  0  1  13  10  6.75
Lawrence,J                       0.1  0  0  0  0  0   2   1  0.00
Hentges                          1.0  0  0  0  0  1  10   8  1.69
Bard                             0.1  1  0  0  1  0  13   5 20.25
Syndergaard                      1.2  3  3  3  0  1  21  18 16.20
Abbott,A                         0.2  3  1  1  0  0  11   7 14.54
Freeland                         1.1  0  0  0  0  0  12  10  9.00
                                 9.0 14 10 10  2  5 142  93 
 
MHM: Ward,Ta batted for Wallner in the 8th
     Drury batted for Diaz,Yai in the 8th
     Vierling batted for Wade,L in the 8th
     Gomes inserted at c in the 9th
     Vierling moved to cf in the 9th
     Cron batted for Bregman in the 9th
 
2B-Abrams(1), Ramirez,J(1), Reynolds,B(3), Diaz,Yai(2), Ward,Ta(1). 
3B-Reynolds,B(1). HR-Siri(1), Raleigh(2), Reynolds,B(1), Cron(1). 
RBI-Abrams(1), Lowe,J(3), Siri(1), Raleigh 3(4), Reynolds,B 2(4), 
Ramirez,H(3), McLain(1), Wallner(3), Ward,Ta(1), Drury(2), Cron 3(3). 
SB-Ramirez,J(2), Tucker,K 2(2), Reynolds,B(1). K-Abrams, Siri 2, 
Merrifield 2, McLain, Bregman, Freeman,F 3, Wade,L, Soler, Gurriel,L, 
Hoerner. BB-Tucker,K, Ramirez,H, Bregman, Soler 2, Hoerner. SF-Lowe,J, 
Raleigh. HBP-McLain. HB-Lodolo. WP-Musgrove 2. 
GWRBI: Raleigh
Temperature: 49, Sky: partly cloudy, Wind: left to right at 9 MPH.
4/4/2024, BFP24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  2  1  3  0  0  0  4  0    10 14  0     5  4
2024 Mudcats           0  0  2  0  0  0  0  2  3     7 11  0     5  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k            8            D.2-H        63           note 1    
Ramirez,J         3b   53           S.1-3        Lawrence,J 7>7            D         
                                                 53                                  
Lowe,J            lf   63           SB2        5>Hentges      63           Freeland  
                                    note 2       43                        8         
Tucker,K          rf 2>W            5            43           8          9>53        
Siri              dh   SB2        4>S            k          8>HR           63        
                       SB3                                                           
                       k                                                             
Raleigh           c    8/SF.3-H     HR.1-H     6>Bard         S            63        
                                                 53                                  
Reynolds,B        cf   HR           S            D            T.1-H                  
Ramirez,H         1b   53           Iglesias     W            Abbott,A               
                                    8                         S.3-H                  
Merrifield        2b 3>S            SB2          note 3       S.1-3                  
                                    k            k                                   
 
 1: 643/gdp.3-H  2: 7/SF.3-H;2-3  3: Syndergaard 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>8            wp.1-2       k          8>Lodolo       HBP.1-2   
                                    S.2-H                     3/g                    
Bregman           3b   W            S.1-3        k            S            Minter    
 Cron             ph                                                       HR.2-H;1-H
Freeman,F         1b   k            6/L          k            43.1-2       k         
Wallner           dh   1/L          S.3-H;1-2  6>S                                   
 Ward,Ta          ph                                          D.2-H                  
Diaz,Yai          c  2>D            543/gdp      643/gdp                             
 Drury            ph                                          S.2-H                  
 Gomes            c                                                                  
Wade,L            cf   wp.2-3     4>S            31                                  
                       k                                                             
 Vierling         ph                                          31                     
Soler             rf   k            643/gdp    7>Mayza      9>W                      
                                                 W                                   
Gurriel,L         lf   43           k            7            9                      
Hoerner           2b 3>S          5>W            63/gdp       k                      
 
 
Plutoniums       IN OUT ER                  Mudcats          IN OUT ER                  
Musgrove         A1  C6  2 W 1-0            Alcantara        A1  B7  6 L 1-1            
Mayza            C7  C9  0 H 1              Iglesias         B8  C1  0                  
Lodolo           D1  E1  4                  Lawrence,J       C2  C2  0                  
Minter           E2  E3  1                  Hentges          C3  C5  0                  
                                            Bard             C6  C8  0                  
                                            Syndergaard      C9  D7  3                  
                                            Abbott,A         D8  E2  1                  
                                            Freeland         E3  E6  0                  
4/4/2024, BFP24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  2  1  3  0  0  0  4  0    10 14  0     5  4
2024 Mudcats           0  0  2  0  0  0  0  2  3     7 11  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams struck out (BBCFFS)
 0-0  1 --- 31  Ramirez,J grounded out to third (BBBCX)
 0-0  2 --- 12  Lowe,J grounded out to short (CSBX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 20  McLain flied out to center (BBX)
 0-0  1 --- 31  Bregman walked (BBBCB)
 0-0  1 1-- 02  Freeman,F struck out (CCS)
 0-0  2 1-- 22  Wallner lined out to the mound (BCBSX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 30  Tucker,K walked (BBBB)
 0-0  0 1-- 00  Tucker,K stole second (>C)
 0-0  0 -2- 11  Tucker,K stole third (>C.B>C)
 0-0  0 --3 22  Siri struck out (>C.B>C.BS)
 0-0  1 --3 22  Raleigh hit a sacrifice fly to center, Tucker,K scored 
                  (BFSBX)
 1-0  2 --- 20  Reynolds,B homered deep to left center (BBX)
 2-0  2 --- 01  Ramirez,H grounded out to third (CX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 2-0  0 --- 00  Diaz,Yai lined a double to left center (X)
 2-0  0 -2- 01  Musgrove threw a wild pitch, Diaz,Yai to third (CB)
 2-0  0 --3 12  Wade,L struck out (CB.SFFS)
 2-0  1 --3 12  Soler struck out (CCBS)
 2-0  2 --3 21  Gurriel,L grounded out to second (CBBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 2-0  0 --- 10  Merrifield grounded a single between third and short (BX)
 2-0  0 1-- 00  Abrams flied out to center (X)
 2-0  1 1-- 10  Ramirez,J lined a single down the right field line, 
                  Merrifield to third (BX)
 2-0  1 1-3 00  Ramirez,J stole second (>C)
 2-0  1 -23 01  Lowe,J hit a sacrifice fly to left, Merrifield scored, 
                  Ramirez,J to third (>C.X)
 3-0  2 --3 12  Tucker,K popped out to third (FBSX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 3-0  0 --- 32  Hoerner lined a single to left center (CBFBBX)
 3-0  0 1-- 00  Musgrove threw a wild pitch, Hoerner to second (1B)
 3-0  0 -2- 12  McLain lined a single down the right field line, Hoerner 
                  scored (1B.CSX)
 3-1  0 1-- 00  Bregman grounded a single between first and second, 
                  McLain to third (X)
 3-1  0 1-3 12  Freeman,F lined out to short (CBFFX)
 3-1  1 1-3 12  Wallner reached on an infield single to the pitcher, 
                  McLain scored, Bregman to second (BF1SFFX)
 3-2  1 12- 12  Diaz,Yai grounded into a double play, Ramirez,J to 
                  Merrifield to Ramirez,H (BSFX)
 
**************  Top of the 4th inning, Plutoniums batting
 3-2  0 --- 31  Siri reached on an infield single to second (BBBCX)
 3-2  0 1-- 11  Raleigh homered deep to right, Siri scored (1BSX)
 5-2  0 --- 32  Reynolds,B lined a single between first and second 
                  (FBSBFBX)
                Iglesias now pitching
 5-2  0 1-- 12  Ramirez,H flied out to center (FCBX)
 5-2  1 1-- 10  Reynolds,B stole second (B>C)
 5-2  1 -2- 12  Merrifield struck out (B>C.FC)
 5-2  2 -2- 12  Abrams doubled deep to right center, Reynolds,B scored 
                  (CBSFX)
                Lawrence,J now pitching
 6-2  2 -2- 10  Ramirez,J grounded out to third (BX)
 
**************  Bottom of the 4th inning, Mudcats batting
 6-2  0 --- 21  Wade,L grounded a single between third and short (BBSX)
 6-2  0 1-- 21  Soler grounded into a double play, Abrams to Merrifield 
                  to Ramirez,H (CBBX)
 6-2  2 --- 12  Gurriel,L struck out (CBFS)
 
**************  Top of the 5th inning, Plutoniums batting
                Hentges now pitching
 6-2  0 --- 12  Lowe,J grounded out to second (SBCX)
 6-2  1 --- 00  Tucker,K grounded out to second (X)
 6-2  2 --- 12  Siri struck out (FSBFS)
 
**************  Bottom of the 5th inning, Mudcats batting
 6-2  0 --- 32  Hoerner walked (CBBCBFB)
 6-2  0 1-- 22  McLain struck out (BCSBC)
 6-2  1 1-- 22  Bregman struck out (CCBBS)
 6-2  2 1-- 22  Freeman,F struck out (SBBFS)
 
**************  Top of the 6th inning, Plutoniums batting
                Bard now pitching
 6-2  0 --- 11  Raleigh grounded out to third (BCX)
 6-2  1 --- 31  Reynolds,B doubled to right (BFBBX)
 6-2  1 -2- 31  Ramirez,H walked (BFBBB)
                Syndergaard now pitching
 6-2  1 12- 02  Merrifield struck out (CFFS)
 6-2  2 12- 01  Abrams grounded out to short (FX)
 
**************  Bottom of the 6th inning, Mudcats batting
 6-2  0 --- 12  Wallner lined a single to right center (BCCX)
 6-2  0 1-- 00  Diaz,Yai grounded into a double play, Abrams to 
                  Merrifield to Ramirez,H (X)
 6-2  2 --- 01  Wade,L grounded out to first (CX)
 
**************  Top of the 7th inning, Plutoniums batting
 6-2  0 --- 11  Ramirez,J flied out to left (CBX)
 6-2  1 --- 12  Lowe,J grounded out to short (CBSX)
 6-2  2 --- 00  Tucker,K flied out to center (X)
 
**************  Bottom of the 7th inning, Mudcats batting
                Mayza now pitching
 6-2  0 --- 31  Soler walked (BBCBB)
 6-2  0 1-- 11  Gurriel,L flied out to left (BFX)
 6-2  1 1-- 01  Hoerner grounded into a double play, Abrams to Ramirez,H 
                  (FX)
 
**************  Top of the 8th inning, Plutoniums batting
 6-2  0 --- 01  Siri homered deep down the left-field line (CX)
 7-2  0 --- 02  Raleigh reached on an infield single to short (CCX)
 7-2  0 1-- 10  Reynolds,B lined a triple down the right field line, 
                  Raleigh scored (BX)
                Abbott,A now pitching
 8-2  0 --3 21  Ramirez,H lined a single to shallow center, Reynolds,B 
                  scored (BCBX)
 9-2  0 1-- 11  Merrifield singled down the right field line, Ramirez,H 
                  to third (BCX)
 9-2  0 1-3 10  Abrams grounded into a double play, McLain to Hoerner to 
                  Freeman,F, Ramirez,H scored (BX)
10-2  2 --- 01  Ramirez,J grounded a double down the third base line (FX)
                Freeland now pitching
10-2  2 -2- 02  Lowe,J flied out to center (FFX)
 
**************  Bottom of the 8th inning, Mudcats batting
                Lodolo now pitching
10-2  0 --- 02  McLain grounded out to first (CSFX)
10-2  1 --- 01  Bregman grounded a single between first and second (FX)
10-2  1 1-- 21  Freeman,F grounded out to second, Bregman to second (BBCX)
                Ward,Ta pinch hitting for Wallner
10-2  2 -2- 32  Ward,Ta lined a double to right center, Bregman scored 
                  (BBBCFX)
                Drury pinch hitting for Diaz,Yai
10-3  2 -2- 21  Drury lined a single to left center, Ward,Ta scored (BCBX)
                Vierling pinch hitting for Wade,L
10-4  2 1-- 01  Vierling grounded out to first (FX)
 
**************  Top of the 9th inning, Plutoniums batting
                Gomes now playing catcher
                Vierling moved to center field
10-4  0 --- 22  Tucker,K grounded out to third (CBSBX)
10-4  1 --- 00  Siri grounded out to short (X)
10-4  2 --- 02  Raleigh grounded out to short (SSX)
 
**************  Bottom of the 9th inning, Mudcats batting
10-4  0 --- 32  Soler walked (CCBFBBB)
10-4  0 1-- 11  Gurriel,L flied out to right (FBX)
10-4  1 1-- 12  Hoerner struck out (CSFBS)
10-4  2 1-- 11  McLain was hit by a pitch, Soler to second (CBH)
                Minter now pitching
                Cron pinch hitting for Bregman
10-4  2 12- 01  Cron homered deep to left center, Soler scored, McLain 
                  scored (CX)
10-7  2 --- 22  Freeman,F struck out (CBCBS)
