7/12/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  0  0  0  3  0  0  0     5  7  0     2  0
2024 Owls              0  0  0  0  0  0  0  0  2     2  6  0     7  0
 
Bulldogs             AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Happ              dh  4  0  0  0  .225    Marsh,B           lf  4  0  0  0  .252
Lowe,B            2b  4  1  1  0  .192    Outman            rf  4  0  1  0  .242
Judge             cf  4  2  3  3  .278    Suwinski          dh  3  1  0  0  .207
Alvarez,Y         lf  4  1  1  1  .285    Paredes           1b  4  0  1  0  .249
 Sanchez,J        lf  0  0  0  0  .338    Gorman            2b  3  1  0  0  .213
Crawford,JP       ss  4  1  2  1  .261    Robert            cf  4  0  1  0  .230
Garcia,Ad         rf  4  0  0  0  .234    Pena              ss  3  0  0  0  .202
Arenado           3b  4  0  0  0  .235     Pasquantino      ph  1  0  1  2  .255
Bell              1b  3  0  0  0  .196    Garcia,M          3b  2  0  0  0  .173
Realmuto          c   3  0  0  0  .238     Schanuel         ph  0  0  0  0  .407
                     34  5  7  5           Westburg         2b  1  0  1  0  .315
                                          Stephenson,T      c   3  0  1  0  .182
                                           Garcia.LV        ph  1  0  0  0  .136
                                                               33  2  6  2
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            W 8-4           7.0  3  0  0  0 10  93  64  3.80
Neris                            1.0  0  0  0  1  2  17  10  2.57
Schreiber                        0.2  0  2  2  2  1  19   9  5.60
Doval                            0.0  3  0  0  0  0  15   8  3.92
Ginkel           S 3             0.1  0  0  0  0  0   6   3  4.15
                                 9.0  6  2  2  3 13 150  94 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             L 8-6           7.0  6  5  5  0  5  91  58  4.16
Weathers                         0.2  0  0  0  0  1   9   6  7.93
Pallante                         1.1  1  0  0  0  0  17  10  5.17
                                 9.0  7  5  5  0  6 117  74 
 
GFB: Sanchez,J inserted at lf in the 8th
KLO: Schanuel batted for Garcia,M in the 8th
     Westburg inserted at 2b in the 9th
     Gorman moved to 3b in the 9th
     Pasquantino batted for Pena in the 9th
     Garcia.LV batted for Stephenson,T in the 9th
 
HR-Judge 2(25), Alvarez,Y(25), Crawford,JP(6). RBI-Judge 3(62), 
Alvarez,Y(64), Crawford,JP(38), Pasquantino 2(9). K-Lowe,B, Judge, Alvarez,Y, 
Garcia,Ad, Arenado, Realmuto, Marsh,B 4, Outman, Suwinski 2, Paredes, Robert, 
Pena 2, Garcia,M, Stephenson,T. BB-Suwinski, Gorman, Schanuel. 
GWRBI: Judge
Camilo Doval was injured for this game only
Ryan Weathers was removed after a rain delay
Temperature: 83, Field: wet, Sky: threatening, Wind: left to right at 13 MPH, 
Rain Delays: 53 minutes.
7/12/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  0  0  0  3  0  0  0     5  7  0     2  0
2024 Owls              0  0  0  0  0  0  0  0  2     2  6  0     7  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>8          3>7          6>8          8>Weathers               
                                                              63                     
Lowe,B            2b   S            8            13           k                      
Judge             cf   HR.1-H       k            HR           Pallante               
                                                              S                      
Alvarez,Y         lf   k          4>7            HR           31                     
 Sanchez,J        lf                                                                 
Crawford,JP       ss   S            5/L          HR         9>9                      
Garcia,Ad         rf   9            k            43           8                      
Arenado           3b 2>k          5>8          7>1/g          9                      
Bell              1b   9            13           9                                   
Realmuto          c    2/fl         8            k                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            k            k            k                      
Outman            rf   k          4>8            S.1-3      9>Schreiber              
                                                              13                     
Suwinski          dh   k            k            9            W                      
Paredes           1b 2>S            63         7>6            k                      
Gorman            2b   5/fl       5>53           53           W.1-2                  
Robert            cf   7            k(23)        8            Doval                  
                                                              S.2-3;1-2              
Pena              ss   k            k          8>Neris                               
                                                 53                                  
 Pasquantino      ph                                          note 1                 
Garcia,M          3b 3>63         6>k                                                
 Schanuel         ph                             W                                   
 Westburg         2b                                          S.2-3;1-2              
Stephenson,T      c    43           S            k            Ginkel                 
 Garcia.LV        ph                                          43                     
 
 1: S.3-H;2-H;1-2 
 
 
Bulldogs         IN OUT ER                  Owls             IN OUT ER                  
Kirby            A1  C6  0 W 8-4            Ober             A1  C9  5 L 8-6            
Neris            C7  D1  0                  Weathers         D1  D2  0                  
Schreiber        D2  D5  2                  Pallante         D3  D7  0                  
Doval            D6  D8  0                                                              
Ginkel           D9  D9  0 S 3                                                          
7/12/2024, GFB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  0  0  0  3  0  0  0     5  7  0     2  0
2024 Owls              0  0  0  0  0  0  0  0  2     2  6  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ flied out to center (CBBFBFX)
 0-0  1 --- 00  Lowe,B reached on an infield single to second (X)
 0-0  1 1-- 11  Judge homered deep to center, Lowe,B scored (FBX)
 2-0  1 --- 22  Alvarez,Y struck out (BCSBS)
 2-0  2 --- 00  Crawford,JP grounded a single up the middle (X)
 2-0  2 1-- 12  Garcia,Ad flied out to right (CFBX)
 
**************  Bottom of the 1st inning, Owls batting
 2-0  0 --- 22  Marsh,B struck out (CCBBC)
 2-0  1 --- 12  Outman struck out (BCCS)
 2-0  2 --- 02  Suwinski struck out (FFS)
 
**************  Top of the 2nd inning, Bulldogs batting
 2-0  0 --- 12  Arenado struck out (CBFC)
 2-0  1 --- 11  Bell flied out to right (CBX)
 2-0  2 --- 21  Realmuto popped out to the catcher (CBBX)
 
**************  Bottom of the 2nd inning, Owls batting
 2-0  0 --- 11  Paredes grounded a single up the middle (SBX)
 2-0  0 1-- 22  Gorman popped out to third (CBBFX)
 2-0  1 1-- 22  Robert flied out to left (BSCBX)
 2-0  2 1-- 12  Pena struck out (SFBS)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-0  0 --- 10  Happ flied out to left (BX)
 2-0  1 --- 11  Lowe,B flied out to center (CBX)
 2-0  2 --- 22  Judge struck out (BCBCFS)
 
**************  Bottom of the 3rd inning, Owls batting
 2-0  0 --- 32  Garcia,M grounded out to short (CBCBBFX)
 2-0  1 --- 02  Stephenson,T grounded out to second (CFX)
 2-0  2 --- 32  Marsh,B struck out (BBCBFFS)
 
**************  Top of the 4th inning, Bulldogs batting
 2-0  0 --- 32  Alvarez,Y flied out to left (BFBFBX)
 2-0  1 --- 00  Crawford,JP lined out to third (X)
 2-0  2 --- 22  Garcia,Ad struck out (BBFCFC)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 00  Outman flied out to center (X)
 2-0  1 --- 32  Suwinski struck out (CBBBSFS)
 2-0  2 --- 10  Paredes grounded out to short (BX)
 
**************  Top of the 5th inning, Bulldogs batting
 2-0  0 --- 01  Arenado lined out to center (CX)
 2-0  1 --- 31  Bell grounded out to the mound (FBBBX)
 2-0  2 --- 10  Realmuto flied out to center (BX)
 
**************  Bottom of the 5th inning, Owls batting
 2-0  0 --- 10  Gorman grounded out to third (BX)
 2-0  1 --- 02  Robert struck out, Realmuto to Bell (FSS)
 2-0  2 --- 22  Pena struck out (BSSBC)
 
**************  Top of the 6th inning, Bulldogs batting
 2-0  0 --- 12  Happ lined out to center (BCCX)
 2-0  1 --- 10  Lowe,B grounded out to the mound (BX)
 2-0  2 --- 00  Judge homered deep down the left-field line (X)
 3-0  2 --- 10  Alvarez,Y homered deep to right center (BX)
 4-0  2 --- 10  Crawford,JP homered deep to right (BX)
 5-0  2 --- 11  Garcia,Ad grounded out to second (BSX)
 
**************  Bottom of the 6th inning, Owls batting
 5-0  0 --- 02  Garcia,M struck out (CCC)
 5-0  1 --- 12  Stephenson,T grounded a single between third and short 
                  (FFBX)
 5-0  1 1-- 22  Marsh,B struck out (BBCCS)
 5-0  2 1-- 11  Outman lined a single down the right field line, 
                  Stephenson,T to third (BCX)
 5-0  2 1-3 22  Suwinski flied out to right (SBS1BX)
 
**************  Top of the 7th inning, Bulldogs batting
 5-0  0 --- 21  Arenado grounded out to the mound (BBCX)
 5-0  1 --- 22  Bell flied out to right (CFBBX)
                Started raining
 5-0  2 --- 02  Realmuto struck out (SCC)
 
**************  Bottom of the 7th inning, Owls batting
 5-0  0 --- 01  Paredes popped out to short (CX)
 5-0  1 --- 11  Gorman grounded out to third (BCX)
 5-0  2 --- 01  Robert flied out to center (CX)
 
**************  Top of the 8th inning, Bulldogs batting
                Weathers now pitching
 5-0  0 --- 21  Happ grounded out to short (CBBX)
 5-0  1 --- 12  Lowe,B struck out (BSFFS)
                Game delayed by rain for 53 minutes
                Weathers left the game after a rain delay
                Pallante now pitching
 5-0  2 --- 32  Judge lined a single to shallow left (CBBBSX)
 5-0  2 1-- 01  Alvarez,Y grounded out to first (CX)
 
**************  Bottom of the 8th inning, Owls batting
                Sanchez,J now playing left field
                Neris now pitching
 5-0  0 --- 21  Pena grounded out to third (CBBX)
                Schanuel pinch hitting for Garcia,M
 5-0  1 --- 32  Schanuel walked (BCSBBB)
 5-0  1 1-- 12  Stephenson,T struck out (FBFS)
 5-0  2 1-- 02  Marsh,B struck out (C1FS)
 
**************  Top of the 9th inning, Bulldogs batting
                Westburg now playing second base
                Gorman moved to third base
 5-0  0 --- 31  Crawford,JP flied out to right (FBBBX)
 5-0  1 --- 10  Garcia,Ad flied out to center (BX)
 5-0  2 --- 01  Arenado flied out to right (SX)
 
**************  Bottom of the 9th inning, Owls batting
                Schreiber now pitching
 5-0  0 --- 00  Outman grounded out to the mound (X)
 5-0  1 --- 32  Suwinski walked (BBCSFBFB)
 5-0  1 1-- 22  Paredes struck out (CBFBS)
 5-0  2 1-- 31  Gorman walked, Suwinski to second (BBCBB)
                Doval now pitching
 5-0  2 12- 12  Robert lined a single to shallow right, Suwinski to 
                  third, Gorman to second (BCCX)
                Pasquantino pinch hitting for Pena
 5-0  2 123 32  Pasquantino grounded a single between third and short, 
                  Suwinski scored, Gorman scored, Robert to second 
                  (BSSBB>X)
 5-2  2 12- 31  Westburg lined a single to shallow right, Robert to 
                  third, Pasquantino to second (CBBBX)
                Doval left the game with an injury
                Ginkel now pitching
                Garcia.LV pinch hitting for Stephenson,T
 5-2  2 123 32  Garcia.LV grounded out to second (BSBFB>X)
