6/3/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  1  0  6  2  0    10 12  0    10  1
2024 Qrew              0  0  0  1  0  0  0  2  0     3 10  0     9  0
 
Bulldogs             AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Happ              dh  6  1  2  0  .202    Moncada           3b  5  0  0  0  .297
Lowe,B            2b  6  0  0  0  .190    Bellinger         cf  5  0  1  0  .271
Judge             cf  3  1  0  1  .264    Soto,J            lf  5  0  3  0  .245
Alvarez,Y         lf  3  0  2  1  .327    Carpenter,K       rf  3  0  0  0  .292
Crawford,JP       ss  3  1  1  3  .249    Duran,E           2b  4  2  2  0  .298
Arenado           3b  4  1  1  1  .271    Abreu,J           1b  2  0  1  0  .250
O'Hoppe           c   4  2  2  3  .225     Moniak           ph  1  0  0  0  .250
Sanchez,J         rf  4  2  1  0  .387     Garver           c   0  0  0  0  .245
Bell              1b  5  2  3  1  .195    Kwan              dh  3  1  1  0  .263
                     38 10 12 10          Swanson,D         ss  3  0  1  1  .242
                                           Correa           ss  1  0  1  2  .286
                                          Contreras,WJ      c   2  0  0  0  .282
                                           Benintendi       ph  1  0  0  0  .154
                                           Cooper           1b  0  0  0  0  .140
                                                               35  3 10  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman          W 5-1           5.2  6  1  1  3  7  98  55  3.96
Neris            H 3             1.1  1  0  0  1  1  27  15  2.01
Greinke                          2.0  3  2  2  0  1  32  22  4.50
                                 9.0 10  3  3  4  9 157  92 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        L 5-5           6.1 10  7  7  0  7  93  66  4.54
Rogers,Ta                        0.1  0  1  1  3  1  22   7  4.95
Edwards,C                        0.1  0  1  1  2  0  19   9  3.10
Milner                           1.1  2  1  1  4  2  39  20  3.98
Perez,CF                         0.2  0  0  0  0  1   6   6  3.93
                                 9.0 12 10 10  9 11 179 108 
 
KLQ: Correa inserted at ss in the 8th
     Moniak batted for Abreu,J in the 8th
     Benintendi batted for Contreras,WJ in the 8th
     Garver inserted at c in the 9th
     Cooper inserted at 1b in the 9th
 
2B-Alvarez,Y(16), Bell(13), Soto,J(14), Kwan(14), Correa(1). 
HR-Crawford,JP(5), O'Hoppe 2(4). RBI-Judge(38), Alvarez,Y(41), 
Crawford,JP 3(22), Arenado(37), O'Hoppe 3(8), Bell(19), Swanson,D(22), 
Correa 2(2). K-Happ, Lowe,B 4, Judge 2, Alvarez,Y, Arenado 2, Bell, 
Moncada 2, Bellinger 2, Carpenter,K, Duran,E, Abreu,J, Swanson,D, 
Contreras,WJ. BB-Judge 2, Alvarez,Y 2, Crawford,JP 2, Arenado, O'Hoppe, 
Sanchez,J, Carpenter,K, Abreu,J, Kwan, Contreras,WJ. WP-Gilbert,L, Milner. 
GWRBI: O'Hoppe
Dansby Swanson was ejected from this game
Temperature: 68, Sky: clear, Wind: right to left at 16 MPH.
6/3/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  1  0  6  2  0    10 12  0    10  1
2024 Qrew              0  0  0  1  0  0  0  2  0     3 10  0     9  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S            31           8            S.2-3;1-2    k         
                                                                                     
Lowe,B            2b   k            6          6>k            Rogers,Ta    4         
                                                              k                      
Judge             cf   k          4>8            k            note 1       IW        
Alvarez,Y         lf   D.1xH(942)   S            k            note 2       W.2-3;1-2 
Crawford,JP       ss 2>HR           8          7>7            note 3       note 4    
Arenado           3b   k            54/f         S            Edwards,C    k         
                                                              note 5                 
O'Hoppe           c    9          5>HR           wp.1-2       43         9>W         
                                                 HR.2-H                              
Sanchez,J         rf   53           63           S          8>W            7         
Bell              1b 3>8            k            S.1-2        Milner       S.1-2     
                                                              wp.1-2                 
                                                              D.2-H                  
 
 1: W.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: W.3-H;2-3;1-2  4: W.3-H;2-3;1-2 
 5: W.3-H;2-3;1-2 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            43           k            9          9>63        
Bellinger         cf   k            3/g          8            S.1-2        k         
Soto,J            lf   D          4>S          6>S            63           43        
Carpenter,K       rf   W            643/gdp      k          8>Greinke                
                                                              9                      
Duran,E           2b   8            S            k            S                      
Abreu,J           1b 2>k            S.1-2        W.1-2                               
 Moniak           ph                                          8                      
 Garver           c                                                                  
Kwan              dh   53           W.2-3;1-2    Neris        D.1-3                  
                                                 9                                   
Swanson,D         ss   3/L          note 1     7>k                                   
 Correa           ss                                          D.3-H;2-H              
Contreras,WJ      c  3>13         5>k            W                                   
 Benintendi       ph                                          43                     
 Cooper           1b                                                                 
 
 1: S.3-H;2xH(82);1-2 
 
 
Bulldogs             -----F------ -----G------ -----H------ -----I------ -----J------
Happ              dh   Perez,CF                                                      
                       note 1                                                        
Lowe,B            2b   k                                                             
                                                                                     
Judge             cf                                                                 
Alvarez,Y         lf                                                                 
Crawford,JP       ss                                                                 
Arenado           3b                                                                 
                                                                                     
O'Hoppe           c                                                                  
                                                                                     
Sanchez,J         rf                                                                 
Bell              1b                                                                 
                                                                                     
                                                                                     
 
 1: 3/g.2-3;1-2 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Moncada           3b                                                                 
Bellinger         cf                                                                 
Soto,J            lf                                                                 
Carpenter,K       rf                                                                 
                                                                                     
Duran,E           2b                                                                 
Abreu,J           1b                                                                 
 Moniak           ph                                                                 
 Garver           c                                                                  
Kwan              dh                                                                 
                                                                                     
Swanson,D         ss                                                                 
 Correa           ss                                                                 
Contreras,WJ      c                                                                  
 Benintendi       ph                                                                 
 Cooper           1b                                                                 
 
 
Bulldogs         IN OUT ER                  Qrew             IN OUT ER                  
Stroman          A1  C6  1 W 5-1            Gilbert,L        A1  D1  7 L 5-5            
Neris            C7  D3  0 H 3              Rogers,Ta        D2  D5  1                  
Greinke          D4  E3  2                  Edwards,C        D6  D8  1                  
                                            Milner           D9  E9  1                  
                                            Perez,CF         F1  F2  0                  
6/3/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  1  0  0  1  0  6  2  0    10 12  0    10  1
2024 Qrew              0  0  0  1  0  0  0  2  0     3 10  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 02  Happ lined a single to right (CFFX)
 0-0  0 1-- 02  Lowe,B struck out (CFS)
 0-0  1 1-- 02  Judge struck out (CC11S)
 0-0  2 1-- 01  Alvarez,Y grounded a double down the first base line, 
                  Happ out at home (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 32  Moncada struck out (BFSFBBC)
 0-0  1 --- 22  Bellinger struck out (BCBSS)
 0-0  2 --- 22  Soto,J lined a double down the left field line (BBSFX)
 0-0  2 -2- 30  Carpenter,K walked (BBBB)
 0-0  2 12- 01  Duran,E flied out to center (CX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 01  Crawford,JP homered deep to right (CX)
 1-0  0 --- 22  Arenado struck out (BFFBC)
 1-0  1 --- 11  O'Hoppe flied out to right (BCX)
 1-0  2 --- 00  Sanchez,J grounded out to third (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 12  Abreu,J struck out (FBCS)
 1-0  1 --- 10  Kwan grounded out to third (BX)
 1-0  2 --- 11  Swanson,D lined out to first (CBX)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-0  0 --- 00  Bell flied out to center (X)
 1-0  1 --- 32  Happ grounded out to first (BCBSBX)
 1-0  2 --- 11  Lowe,B popped out to short (BCX)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-0  0 --- 22  Contreras,WJ grounded out to the mound (BBCSX)
 1-0  1 --- 22  Moncada grounded out to second (SSBBX)
 1-0  2 --- 12  Bellinger grounded out to first (BSCFX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-0  0 --- 12  Judge flied out to center (BFSX)
 1-0  1 --- 01  Alvarez,Y grounded a single between first and second (CX)
 1-0  1 1-- 31  Crawford,JP flied out to center (BCBBX)
 1-0  2 1-- 11  Arenado grounded to third, forcing Alvarez,Y at second 
                  (BCX)
 
**************  Bottom of the 4th inning, Qrew batting
 1-0  0 --- 11  Soto,J grounded a single to left (SBX)
 1-0  0 1-- 31  Carpenter,K grounded into a double play, Crawford,JP to 
                  Lowe,B to Bell (CBB1BX)
 1-0  2 --- 10  Duran,E grounded a single between third and short (BX)
 1-0  2 1-- 01  Abreu,J grounded a single up the middle, Duran,E to 
                  second (1CX)
 1-0  2 12- 30  Kwan walked, Duran,E to third, Abreu,J to second (BBBB)
 1-0  2 123 22  Swanson,D grounded a single up the middle, Duran,E 
                  scored, Abreu,J out at home, Kwan to second (BBFCX)
 
**************  Top of the 5th inning, Bulldogs batting
 1-1  0 --- 01  O'Hoppe homered deep to left (SX)
 2-1  0 --- 11  Sanchez,J grounded out to short (SBX)
 2-1  1 --- 02  Bell struck out (FFC)
 2-1  2 --- 00  Happ flied out to center (X)
 
**************  Bottom of the 5th inning, Qrew batting
 2-1  0 --- 22  Contreras,WJ struck out (BFFBFS)
 2-1  1 --- 22  Moncada struck out (BCCBC)
 2-1  2 --- 10  Bellinger lined out to center (BX)
 
**************  Top of the 6th inning, Bulldogs batting
 2-1  0 --- 12  Lowe,B struck out (BCSC)
 2-1  1 --- 12  Judge struck out (CBFFC)
 2-1  2 --- 32  Alvarez,Y struck out (FFFBBBS)
 
**************  Bottom of the 6th inning, Qrew batting
 2-1  0 --- 01  Soto,J grounded a single up the middle (CX)
 2-1  0 1-- 12  Carpenter,K struck out (CSB11S)
 2-1  1 1-- 32  Duran,E struck out (B1BFBFS)
 2-1  2 1-- 31  Abreu,J walked, Soto,J to second (BBBCB)
                Neris now pitching
 2-1  2 12- 11  Kwan flied out to right (BSX)
 
**************  Top of the 7th inning, Bulldogs batting
 2-1  0 --- 11  Crawford,JP flied out to left (BCX)
 2-1  1 --- 20  Arenado grounded a single between first and second (BBX)
 2-1  1 1-- 00  Gilbert,L threw a wild pitch, Arenado to second (B)
 2-1  1 -2- 20  O'Hoppe homered deep to left, Arenado scored (B.BX)
 4-1  1 --- 10  Sanchez,J lined a single down the left field line (BX)
 4-1  1 1-- 11  Bell grounded a single between third and short, Sanchez,J 
                  to second (1CBX)
 4-1  1 12- 22  Happ lined a single to shallow right, Sanchez,J to third, 
                  Bell to second (BCBFFFX)
                Rogers,Ta now pitching
 4-1  1 123 32  Lowe,B struck out (SBBSBS)
 4-1  2 123 31  Judge walked, Sanchez,J scored, Bell to third, Happ to 
                  second (BCBBB)
 5-1  2 123 32  Alvarez,Y walked, Bell scored, Happ to third, Judge to 
                  second (BCSBB>B)
 6-1  2 123 31  Crawford,JP walked, Happ scored, Judge to third, 
                  Alvarez,Y to second (BBCBB)
                Edwards,C now pitching
 7-1  2 123 32  Arenado walked, Judge scored, Alvarez,Y to third, 
                  Crawford,JP to second (BBCSB>B)
 8-1  2 123 22  O'Hoppe grounded out to second (BBCSFFX)
 
**************  Bottom of the 7th inning, Qrew batting
 8-1  0 --- 22  Swanson,D struck out (BCBSC)
                Swanson,D was ejected
 8-1  1 --- 32  Contreras,WJ walked (BBSBSB)
 8-1  1 1-- 22  Moncada flied out to right (BBCSX)
 8-1  2 1-- 00  Bellinger reached on an infield single to short, 
                  Contreras,WJ to second (X)
 8-1  2 12- 32  Soto,J grounded out to short (BBSBS>F>X)
 
**************  Top of the 8th inning, Bulldogs batting
                Correa now playing shortstop
 8-1  0 --- 32  Sanchez,J walked (CBCBBB)
                Milner now pitching
 8-1  0 1-- 01  Milner threw a wild pitch, Sanchez,J to second (CB)
 8-1  0 -2- 12  Bell lined a double down the right field line, Sanchez,J 
                  scored (CB.CX)
 9-1  0 -2- 12  Happ struck out (FFFFBS)
 9-1  1 -2- 12  Lowe,B popped out to second (CBFX)
 9-1  2 -2- 30  Judge was walked intentionally (IIII)
 9-1  2 12- 30  Alvarez,Y walked, Bell to third, Judge to second (BBBB)
 9-1  2 123 30  Crawford,JP walked, Bell scored, Judge to third, 
                  Alvarez,Y to second (BBBB)
10-1  2 123 32  Arenado struck out (BBBCF>F>S)
 
**************  Bottom of the 8th inning, Qrew batting
                Greinke now pitching
10-1  0 --- 11  Carpenter,K flied out to right (CBX)
10-1  1 --- 22  Duran,E lined a single to shallow center (SBSBX)
                Moniak pinch hitting for Abreu,J
10-1  1 1-- 02  Moniak flied out to center (SSFX)
10-1  2 1-- 10  Kwan doubled deep to right, Duran,E to third (BX)
10-1  2 -23 21  Correa lined a double down the right field line, Duran,E 
                  scored, Kwan scored (CBBX)
                Benintendi pinch hitting for Contreras,WJ
10-3  2 -2- 01  Benintendi grounded out to second (CX)
 
**************  Top of the 9th inning, Bulldogs batting
                Garver now playing catcher
                Cooper now playing first base
10-3  0 --- 32  O'Hoppe walked (BCBCBFB)
10-3  0 1-- 10  Sanchez,J popped out to left (BX)
10-3  1 1-- 00  Bell grounded a single up the middle, O'Hoppe to second 
                  (X)
                Perez,CF now pitching
10-3  1 12- 02  Happ grounded out to first, O'Hoppe to third, Bell to 
                  second (CSX)
10-3  2 -23 02  Lowe,B struck out (CCS)
 
**************  Bottom of the 9th inning, Qrew batting
10-3  0 --- 12  Moncada grounded out to short (BFCX)
10-3  1 --- 22  Bellinger struck out (BSBSS)
10-3  2 --- 11  Soto,J grounded out to second (BFX)
