6/18/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  0  0  4  0  0  0  0     5  7  1     6  0
2024 Trash Pandas      0  0  2  0  0  4  2  1  x     9 12  0     5  0
 
Smelt                AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Blackmon          dh  4  1  0  0  .270    Carroll           lf  4  2  3  3  .268
Trout             cf  5  1  1  1  .233    Rutschman         c   5  0  0  0  .242
Arcia             ss  2  1  1  0  .232    Rodriguez,JY      cf  3  2  1  1  .257
Burger            1b  4  0  0  1  .258    Ozuna             dh  4  1  3  2  .265
Polanco           2b  4  1  2  2  .263    Machado,M         3b  4  0  0  0  .220
Jansen,D          c   4  0  0  0  .196    Thomas,L          rf  4  0  1  0  .281
Joe               rf  3  0  1  0  .250    O'Hearn           1b  4  1  2  0  .342
 Frazier,A        ph  0  0  0  0  .250    Turner,T          ss  4  2  2  3  .287
Candelario        3b  4  0  1  1  .197    Julien            2b  3  1  0  0  .222
Duvall            lf  4  1  1  0  .224                         35  9 12  9
                     34  5  7  5
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer                           5.2  6  5  5  3  7  95  60  5.62
Gallegos         BS 2, L 3-3     0.1  1  1  1  0  1   9   5  6.57
Foley                            0.1  2  2  2  0  0  14   8  4.54
Jax                              1.2  3  1  1  0  1  28  17  5.73
                                 8.0 12  9  9  3  9 146  90 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo                          4.0  6  5  5  2  3  83  55  4.30
Martin           W 2-0           2.0  1  0  0  0  1  26  18  0.70
Kelly,K          H 7             1.2  0  0  0  1  0  26  17  3.27
Martinez,N       S 2             1.1  0  0  0  0  1  21  13  4.71
                                 9.0  7  5  5  3  5 156 103 
 
KSS: Frazier,A batted for Joe in the 8th
     Frazier,A moved to rf in the 8th
 
E-Jansen,D. 2B-Arcia(11), Duvall(13). 3B-Carroll(5). HR-Carroll(13), 
Turner,T(9). RBI-Trout(36), Burger(47), Polanco 2(16), Candelario(31), 
Carroll 3(41), Rodriguez,JY(43), Ozuna 2(51), Turner,T 3(30). 
SB-Rodriguez,JY 2(13), Turner,T(14). CS-Thomas,L. K-Blackmon, Trout, 
Jansen,D, Candelario 2, Carroll, Rutschman 2, Rodriguez,JY, Machado,M, 
Thomas,L, O'Hearn, Julien 2. BB-Arcia 2, Frazier,A, Carroll, Rodriguez,JY, 
Julien. HBP-Blackmon. HB-Luzardo. WP-Luzardo, Martin. 
GWRBI: Turner,T
Temperature: 70, Wind: none.
6/18/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  0  0  4  0  0  0  0     5  7  1     6  0
2024 Trash Pandas      0  0  2  0  0  4  2  1  x     9 12  0     5  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>8          3>k            HBP          63           43        
Trout             cf   53           k            S.2-H;1-2  7>Kelly,K      9         
                                                              3/g                    
Arcia             ss   W            D            W.2-3;1-2    43                     
Burger            1b   3/g          8            Martin       3/g                    
                                                 note 1                              
Polanco           2b 2>S          4>7            S.3-H;2-H  8>53                     
Jansen,D          c    wp.1-2       k            8            3/g                    
                       9.2-3                                                         
Joe               rf   4            S            wp.1-2                              
                                                 8                                   
 Frazier,A        ph                                          W                      
Candelario        3b   S.3-H        13         6>k            Martinez,N             
                                                              k                      
Duvall            lf   7          5>D            53         9>43                     
 
 1: 43.3-H;2-3;1-2 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k(23)        HR.1-H       W.1-2      7>Foley        S.2-H     
                                                              T                      
Rutschman         c    9            5            k            13           k         
Rodriguez,JY      cf   k          4>8          6>W            S.3-H                  
Ozuna             dh 2>S            7            note 1       Jax                    
                                                 S.3-H        SB2                    
                                                              S.2-H                  
Machado,M         3b   8            8            k            7                      
Thomas,L          rf   54/f.B-1   5>S            k            64/f                   
O'Hearn           1b   CS2(26)      S.1-3        S.1-2      8>7                      
                     3>k                                                             
Turner,T          ss   8            5/L          Gallegos     S                      
                                                 HR.2-H;1-H                          
Julien            2b   W            k            k            SB2                    
                                                              63                     
 
 1: SB2.1-3(e2/th) 
 
 
Smelt            IN OUT ER                  Trash Pandas     IN OUT ER                  
Kremer           A1  C7  5                  Luzardo          A1  C3  5                  
Gallegos         C8  C9  1 BS 2, L 3-3      Martin           C4  D1  0 W 2-0            
Foley            D1  D3  2                  Kelly,K          D2  D7  0 H 7              
Jax              D4  E2  1                  Martinez,N       D8  E2  0 S 2              
6/18/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  1  0  0  4  0  0  0  0     5  7  1     6  0
2024 Trash Pandas      0  0  2  0  0  4  2  1  x     9 12  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 11  Blackmon flied out to center (BCX)
 0-0  1 --- 01  Trout grounded out to third (FX)
 0-0  2 --- 32  Arcia walked (BSBBSB)
 0-0  2 1-- 10  Burger grounded out to first (BX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  Carroll struck out, Jansen,D to Burger (CBCBBS)
 0-0  1 --- 32  Rutschman flied out to right (BBBCSX)
 0-0  2 --- 12  Rodriguez,JY struck out (FFBFS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 02  Polanco lined a single between first and second (SFFFX)
 0-0  0 1-- 10  Luzardo threw a wild pitch, Polanco to second (11BB)
 0-0  0 -2- 32  Jansen,D flied out to right, Polanco to third (11BB.SFFBX)
 0-0  1 --3 22  Joe popped out to second (CBFBX)
 0-0  2 --3 12  Candelario lined a single to right, Polanco scored (BCFFX)
 1-0  2 1-- 01  Duvall flied out to left (CX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 1-0  0 --- 12  Ozuna lined a single to right center (BCSFX)
 1-0  0 1-- 12  Machado,M flied out to center (BF1FX)
 1-0  1 1-- 22  Thomas,L grounded to third, forcing Ozuna at second, 
                  Thomas,L to first (BCCBFX)
 1-0  2 1-- 00  Thomas,L was caught stealing second (>Bp)
 
**************  Top of the 3rd inning, Smelt batting
 1-0  0 --- 22  Blackmon struck out (FFBBS)
 1-0  1 --- 12  Trout struck out (CSBFS)
 1-0  2 --- 01  Arcia lined a double to right center (SX)
 1-0  2 -2- 10  Burger flied out to center (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 1-0  0 --- 22  O'Hearn struck out (BFBCS)
 1-0  1 --- 00  Turner,T flied out to center (X)
 1-0  2 --- 30  Julien walked (BBBB)
 1-0  2 1-- 12  Carroll homered deep down the right field line, Julien 
                  scored (F1CBX)
 1-2  2 --- 20  Rutschman popped out to third (BBX)
 
**************  Top of the 4th inning, Smelt batting
 1-2  0 --- 02  Polanco flied out to left (CFX)
 1-2  1 --- 22  Jansen,D struck out (CFBBFS)
 1-2  2 --- 32  Joe grounded a single up the middle (BBBCCX)
 1-2  2 1-- 02  Candelario grounded out to the mound (CCFX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-2  0 --- 01  Rodriguez,JY flied out to center (CX)
 1-2  1 --- 20  Ozuna flied out to left (BBX)
 1-2  2 --- 12  Machado,M flied out to center (BSCFX)
 
**************  Top of the 5th inning, Smelt batting
 1-2  0 --- 00  Duvall doubled deep to left center (X)
 1-2  0 -2- 22  Blackmon was hit by a pitch (BCSBH)
 1-2  0 12- 01  Trout lined a single up the middle, Duvall scored, 
                  Blackmon to second (CX)
 2-2  0 12- 31  Arcia walked, Blackmon to third, Trout to second (CBBBB)
                Martin now pitching
 2-2  0 123 01  Burger grounded out to second, Blackmon scored, Trout to 
                  third, Arcia to second (CX)
 3-2  1 -23 22  Polanco grounded a single between first and second, Trout 
                  scored, Arcia scored (FbCBBFX)
 5-2  1 1-- 01  Jansen,D flied out to center (FX)
 5-2  2 1-- 00  Martin threw a wild pitch, Polanco to second (B)
 5-2  2 -2- 11  Joe popped out to center (B.FX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 5-2  0 --- 00  Thomas,L grounded a single between third and short (X)
 5-2  0 1-- 00  O'Hearn grounded a single between first and second, 
                  Thomas,L to third (X)
 5-2  0 1-3 12  Turner,T lined out to third (BSSX)
 5-2  1 1-3 02  Julien struck out (FSS)
 5-2  2 1-3 32  Carroll walked, O'Hearn to second (CBBB+3F>B)
 5-2  2 123 02  Rutschman struck out (CCS)
 
**************  Top of the 6th inning, Smelt batting
 5-2  0 --- 22  Candelario struck out (CSBBS)
 5-2  1 --- 22  Duvall grounded out to third (CBCBFX)
 5-2  2 --- 10  Blackmon grounded out to short (BX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 5-2  0 --- 31  Rodriguez,JY walked (BBCBB)
 5-2  0 1-- 00  Rodriguez,JY stole second, Rodriguez,JY to third on an 
                  error by the catcher Jansen,D (>C)
 5-2  0 --3 01  Ozuna lined a single to center, Rodriguez,JY scored (>C.X)
 5-3  0 1-- 22  Machado,M struck out (SBBSFS)
 5-3  1 1-- 02  Thomas,L struck out (SFC)
 5-3  2 1-- 00  O'Hearn lined a single to left, Ozuna to second (X)
                Gallegos now pitching
 5-3  2 12- 21  Turner,T homered deep down the left-field line, Ozuna 
                  scored, O'Hearn scored (CBBX)
 5-6  2 --- 22  Julien struck out (FFBBC)
 
**************  Top of the 7th inning, Smelt batting
                Kelly,K now pitching
 5-6  0 --- 02  Trout grounded out to first (FSFFX)
 5-6  1 --- 20  Arcia grounded out to second (BBX)
 5-6  2 --- 01  Burger grounded out to first (CX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Foley now pitching
 5-6  0 --- 12  Carroll tripled deep to right center (CBFX)
 5-6  0 --3 22  Rutschman grounded out to the mound (SFBBX)
 5-6  1 --3 31  Rodriguez,JY lined a single between third and short, 
                  Carroll scored (BBBCX)
                Jax now pitching
 5-7  1 1-- 20  Rodriguez,JY stole second (B1B>C)
 5-7  1 -2- 21  Ozuna grounded a single up the middle, Rodriguez,JY 
                  scored (B1B>C.X)
 5-8  1 1-- 10  Machado,M flied out to left (BX)
 5-8  2 1-- 02  Thomas,L grounded to short, forcing Ozuna at second (SCX)
 
**************  Top of the 8th inning, Smelt batting
 5-8  0 --- 10  Polanco grounded out to third (BX)
 5-8  1 --- 22  Jansen,D grounded out to first (FSFBBFFFFX)
                Frazier,A pinch hitting for Joe
 5-8  2 --- 30  Frazier,A walked (BBBB)
                Martinez,N now pitching
 5-8  2 1-- 32  Candelario struck out (SBCBB>F>S)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Frazier,A moved to right field
 5-8  0 --- 01  O'Hearn flied out to left (CX)
 5-8  1 --- 10  Turner,T lined a single to right center (BX)
 5-8  1 1-- 00  Turner,T stole second (1>B)
 5-8  1 -2- 22  Julien grounded out to short (1>B.BFSX)
 5-8  2 -2- 31  Carroll lined a single to shallow center, Turner,T scored 
                  (CB2BBX)
 5-9  2 1-- 22  Rutschman struck out (B1BS1111111F11C)
 
**************  Top of the 9th inning, Smelt batting
 5-9  0 --- 22  Duvall grounded out to second (CBBFFX)
 5-9  1 --- 12  Blackmon grounded out to second (BCSX)
 5-9  2 --- 21  Trout flied out to right (BCBX)
