6/21/2024, CEC24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  2  0  1  2  0  0     5 10  0    10  0
2024 Jazz              0  0  0  0  0  0  1  0  0     1  9  0    12  1
 
Clockmakers          AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Stott             2b  4  1  1  0  .269    Harper            1b  4  1  2  1  .272
Farmer,K          ss  5  2  2  2  .317    Suzuki            rf  5  0  0  0  .238
Riley             3b  4  1  2  0  .221    Bichette          ss  5  0  4  0  .297
Rooker            rf  4  1  1  2  .227    Morel             3b  5  0  0  0  .280
Santander         lf  4  0  1  0  .207    Stanton           dh  3  0  0  0  .208
Mullins           cf  4  0  0  0  .228    Schwarber         lf  3  0  0  0  .179
Davis,JD          1b  4  0  1  1  .219    Dubon             2b  3  0  2  0  .226
Alvarez,F         c   3  0  0  0  .179    d'Arnaud          c   4  0  1  0  .313
Perdomo,G         dh  4  0  2  0  .225    Marte,S           cf  3  0  0  0  .234
                     36  5 10  5           Bogaerts         ph  1  0  0  0  .286
                                                               36  1  9  1
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans           W 6-4           5.0  6  0  0  2  6  86  54  3.01
Falter           H 1             2.2  2  1  1  1  2  43  26  5.01
Estevez                          0.2  0  0  0  1  2  15   8  4.43
Strahm                           0.2  1  0  0  0  2  12   9  2.00
                                 9.0  9  1  1  4 12 156  97 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     L 3-4           5.0  5  3  3  2  6  85  48  4.81
Wesneski                         1.0  3  2  2  2  2  30  17  7.00
Whitlock                         2.0  1  0  0  1  3  30  19  7.92
Dunning                          1.0  1  0  0  0  3  14  11  4.35
                                 9.0 10  5  5  5 14 159  95 
 
RHJ: Bogaerts batted for Marte,S in the 9th
 
2B-Riley(15), Bichette(17). HR-Farmer,K(4), Rooker(19), Harper(10). 
RBI-Farmer,K 2(11), Rooker 2(39), Davis,JD(11), Harper(43). SB-Stott(7). 
K-Stott, Farmer,K, Riley 2, Rooker 2, Santander, Mullins 2, Davis,JD 2, 
Alvarez,F 2, Perdomo,G, Harper 2, Suzuki 2, Morel 2, Stanton, Schwarber, 
d'Arnaud 3, Bogaerts. BB-Stott, Riley, Rooker, Santander, Mullins, Harper, 
Stanton, Schwarber, Dubon. HBP-Alvarez,F. HB-Wesneski. WP-Wesneski. 
GWRBI: Rooker
Temperature: 68, Field: wet, Sky: threatening, Wind: none, Rain Delays: 34
 and 43 minutes.
6/21/2024, CEC24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  2  0  1  2  0  0     5 10  0    10  0
2024 Jazz              0  0  0  0  0  0  1  0  0     1  9  0    12  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>63           k            W.1-2      7>S            63.1-2    
Farmer,K          ss   43         4>S            k            SB2          3         
                                                              HR.2-H                 
Riley             3b   S            k          6>D            W          9>Dunning   
                                                                           k         
Rooker            rf   43           HR.1-H       Wesneski     Whitlock     k         
                                                 k            W.1-2                  
Santander         lf 2>9            W            wp.2-3       k            S         
                                                 63                                  
Mullins           cf   43           43/gdp       IW           k            k         
Davis,JD          1b   k          5>k            S.3-H;1-2    9                      
Alvarez,F         c  3>k            7            note 1     8>k                      
Perdomo,G         dh   53           S            k            S                      
 
 1: HBP.2-3;1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>S            k          5>k          7>HR           W         
Suzuki            rf   14/f.B-1   3>63           k            63           Strahm    
                                                                           k         
Bichette          ss   S.1-3        S            D            9            S.1-2     
Morel             3b   k            9            7            7            k         
Stanton           dh   k            43         6>W          8>6                      
Schwarber         lf 2>13         4>W            Falter       13                     
                                                 k                                   
Dubon             2b   S            9            W.1-2        S                      
d'Arnaud          c    S.1-3        k            k            Estevez                
                                                              k                      
Marte,S           cf   9            7            64/f                                
 Bogaerts         ph                                        9>k                      
 
 
Clockmakers      IN OUT ER                  Jazz             IN OUT ER                  
Ragans           A1  C5  0 W 6-4            Rodriguez,Ed     A1  C3  3 L 3-4            
Falter           C6  D7  1 H 1              Wesneski         C4  D3  2                  
Estevez          D8  E1  0                  Whitlock         D4  E2  0                  
Strahm           E2  E4  0                  Dunning          E3  E6  0                  
6/21/2024, CEC24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  0  2  0  1  2  0  0     5 10  0    10  0
2024 Jazz              0  0  0  0  0  0  1  0  0     1  9  0    12  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 31  Stott grounded out to short (BBBCX)
 0-0  1 --- 31  Farmer,K grounded out to second (CBBBX)
 0-0  2 --- 11  Riley reached on an infield single to short (CBX)
 0-0  2 1-- 10  Rooker grounded out to second (BX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 21  Harper lined a single between third and short (CBBX)
 0-0  0 1-- 12  Suzuki grounded to the mound, forcing Harper at second, 
                  Suzuki to first (SFBpX)
 0-0  1 1-- 01  Bichette singled down the right field line and shallow, 
                  Suzuki to third (1CX)
 0-0  1 1-3 32  Morel struck out (CB1BBSS)
 0-0  2 1-3 22  Stanton struck out (BCSFBC)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 22  Santander flied out to right (CBSBX)
 0-0  1 --- 21  Mullins grounded out to second (BBCX)
 0-0  2 --- 22  Davis,JD struck out (CBSBS)
 
**************  Bottom of the 2nd inning, Jazz batting
 0-0  0 --- 00  Schwarber grounded out to the mound (X)
 0-0  1 --- 01  Dubon lined a single to shallow center (CX)
 0-0  1 1-- 02  d'Arnaud grounded a single between first and second, 
                  Dubon to third (CS1X)
 0-0  1 1-3 02  Marte,S flied out to right (CSX)
 0-0  2 1-3 22  Harper struck out (BSCBS)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 22  Alvarez,F struck out (CBSBC)
 0-0  1 --- 00  Perdomo,G grounded out to third (X)
 0-0  2 --- 22  Stott struck out (BBFCS)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-0  0 --- 01  Suzuki grounded out to short (CX)
 0-0  1 --- 21  Bichette lined a single down the left field line (BBCX)
 0-0  1 1-- 32  Morel flied out to right (BBCBCX)
 0-0  2 1-- 00  Stanton grounded out to second (X)
 
**************  Top of the 4th inning, Clockmakers batting
 0-0  0 --- 32  Farmer,K lined a single to shallow left (BCBSBX)
 0-0  0 1-- 02  Riley struck out (SCS)
                Game delayed by rain for 34 minutes
 0-0  1 1-- 01  Rooker homered deep to left center, Farmer,K scored (S11X)
 2-0  1 --- 30  Santander walked (BBBB)
 2-0  1 1-- 10  Mullins grounded into a double play, Dubon to Harper (BX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-0  0 --- 30  Schwarber walked (BBBB)
                Started raining
 2-0  0 1-- 21  Dubon flied out to right (CBBX)
 2-0  1 1-- 22  d'Arnaud struck out (CBBFS)
 2-0  2 1-- 00  Marte,S flied out to left (X)
 
**************  Top of the 5th inning, Clockmakers batting
 2-0  0 --- 12  Davis,JD struck out (FCBS)
 2-0  1 --- 32  Alvarez,F flied out to left (BBCBSX)
 2-0  2 --- 22  Perdomo,G lined a single down the right field line 
                  (BSbFFFBX)
 2-0  2 1-- 31  Stott walked, Perdomo,G to second (BCB1BB)
 2-0  2 12- 02  Farmer,K struck out (CFFS)
                Game delayed by rain for 43 minutes
 
**************  Bottom of the 5th inning, Jazz batting
 2-0  0 --- 22  Harper struck out (SCBBS)
 2-0  1 --- 32  Suzuki struck out (BCFBBS)
 2-0  2 --- 02  Bichette lined a double down the left field line (CSX)
 2-0  2 -2- 01  Morel flied out to left (SX)
                Started raining
 
**************  Top of the 6th inning, Clockmakers batting
 2-0  0 --- 10  Riley lined a double to left center (BX)
                Wesneski now pitching
 2-0  0 -2- 12  Rooker struck out (CBFS)
 2-0  1 -2- 11  Wesneski threw a wild pitch, Riley to third (CBB)
 2-0  1 --3 21  Santander grounded out to short (CBB.X)
 2-0  2 --3 30  Mullins was walked intentionally (IIII)
 2-0  2 1-3 10  Davis,JD grounded a single up the middle, Riley scored, 
                  Mullins to second (BX)
 3-0  2 12- 10  Alvarez,F was hit by a pitch, Mullins to third, Davis,JD 
                  to second (BH)
 3-0  2 123 22  Perdomo,G struck out (BBCFC)
 
**************  Bottom of the 6th inning, Jazz batting
 3-0  0 --- 32  Stanton walked (BBCSBFB)
                Falter now pitching
 3-0  0 1-- 12  Schwarber struck out (CSBS)
 3-0  1 1-- 32  Dubon walked, Stanton to second (BBBCFB)
 3-0  1 12- 32  d'Arnaud struck out (CBSBBS)
 3-0  2 12- 22  Marte,S grounded to short, forcing Dubon at second 
                  (FBBCFX)
 
**************  Top of the 7th inning, Clockmakers batting
 3-0  0 --- 02  Stott grounded a single between first and second (SCX)
 3-0  0 1-- 01  Stott stole second (C>C)
 3-0  0 -2- 12  Farmer,K homered deep to center, Stott scored (C>C.BFX)
 5-0  0 --- 31  Riley walked (BBBCB)
                Whitlock now pitching
 5-0  0 1-- 31  Rooker walked, Riley to second (BCBBB)
 5-0  0 12- 02  Santander struck out (CCS)
 5-0  1 12- 12  Mullins struck out (FBSS)
 5-0  2 12- 01  Davis,JD flied out to right (SX)
 
**************  Bottom of the 7th inning, Jazz batting
 5-0  0 --- 11  Harper homered deep to right center (CBX)
 5-1  0 --- 01  Suzuki grounded out to short (SX)
 5-1  1 --- 12  Bichette flied out to right (CCBFX)
 5-1  2 --- 20  Morel flied out to left (BBX)
 
**************  Top of the 8th inning, Clockmakers batting
 5-1  0 --- 22  Alvarez,F struck out (BCCBC)
 5-1  1 --- 21  Perdomo,G lined a single to shallow left (BBSX)
 5-1  1 1-- 20  Stott grounded out to short, Perdomo,G to second (B1BX)
 5-1  2 -2- 02  Farmer,K popped out to first (SCFX)
 
**************  Bottom of the 8th inning, Jazz batting
 5-1  0 --- 01  Stanton popped out to short (FX)
 5-1  1 --- 11  Schwarber grounded out to the mound (CBX)
 5-1  2 --- 20  Dubon grounded a single up the middle (BBX)
                Estevez now pitching
 5-1  2 1-- 22  d'Arnaud struck out (BCSBS)
 
**************  Top of the 9th inning, Clockmakers batting
                Dunning now pitching
 5-1  0 --- 02  Riley struck out (FCS)
 5-1  1 --- 02  Rooker struck out (SSC)
 5-1  2 --- 21  Santander lined a single up the middle (BBCX)
 5-1  2 1-- 12  Mullins struck out (SBC11S)
 
**************  Bottom of the 9th inning, Jazz batting
                Bogaerts pinch hitting for Marte,S
 5-1  0 --- 12  Bogaerts struck out (BFSFC)
 5-1  1 --- 31  Harper walked (BBBCB)
                Strahm now pitching
 5-1  1 1-- 12  Suzuki struck out (BFSC)
 5-1  2 1-- 00  Bichette grounded a single between third and short, 
                  Harper to second (X)
 5-1  2 12- 22  Morel struck out (BBCFFFS)
