5/16/2024, MHH24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  1  1  1  0  0  0  2  0     6 10  0     6  0
2024 Lugnuts           1  0  0  4  0  0  1  0  1     7 14  1     6  1
 
Harksters            AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Diaz,Yan          3b  5  2  2  1  .339    Tatis             rf  5  1  1  1  .243
Marte,K           2b  4  0  2  0  .268    Ohtani            dh  5  3  3  3  .271
Naylor,J          dh  4  0  0  1  .274    Olson,M           1b  4  1  3  1  .234
Alonso            1b  4  0  0  0  .225    Nootbaar          lf  3  0  1  0  .241
Hernandez,T       rf  4  0  1  0  .236     McKinstry        ph  1  0  0  0  .333
Sanchez,G         c   3  1  1  1  .194    Flores            3b  4  0  1  1  .306
 Mitchell,G       ph  0  1  0  0  .125    Kiermaier         cf  4  1  2  0  .239
 Perez,S          c   0  0  0  0  .225    Bailey            c   4  1  1  0  .233
Nimmo             cf  4  2  2  2  .297    Turang            2b  3  0  1  0  .276
Kim               ss  3  0  1  0  .261     Jimenez,E        ph  1  0  1  0  .275
 Pederson         ph  1  0  1  0  .227     Madrigal         3b  0  0  0  0  .000
 Urshela          ss  0  0  0  0  .429    Volpe             ss  4  0  0  0  .185
Rengifo           lf  4  0  0  0  .232                         38  7 14  6
                     36  6 10  5
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Gray,S                           5.0 10  5  4  0  6 104  67  3.71
Stephan                          1.0  0  0  0  0  1   9   6  0.93
Chapman,A                        1.0  1  1  1  0  3  19  12  3.45
Matz                             0.2  2  0  0  0  1   9   7  3.38
Rogers,Ty        L 1-4           0.2  1  1  1  0  1  15  11  3.72
                                 8.1 14  7  6  0 12 156 103 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Urias,J                          6.0  8  4  4  0  1  78  53  3.16
Stephenson,R     H 4             1.0  0  0  0  1  0  20  11  0.87
Moreta           H 3             0.2  0  1  1  1  1  13   6  1.93
Alzolay          BS 1, W 2-3     1.1  2  1  1  0  2  18  13  1.66
                                 9.0 10  6  6  2  4 129  83 
 
MHH: Mitchell,G batted for Sanchez,G in the 8th
     Pederson batted for Kim in the 8th
     Perez,S inserted at c in the 8th
     Urshela inserted at ss in the 8th
DHL: McKinstry batted for Nootbaar in the 7th
     McKinstry moved to lf in the 8th
     Jimenez,E batted for Turang in the 8th
     Madrigal inserted at 3b in the 9th
     Flores moved to 2b in the 9th
 
E-Bailey. 2B-Diaz,Yan(11), Olson,M(8). HR-Diaz,Yan(6), Sanchez,G(3), 
Nimmo(5), Ohtani(11). RBI-Diaz,Yan(15), Naylor,J(25), Sanchez,G(7), 
Nimmo 2(17), Tatis(23), Ohtani 3(33), Olson,M(33), Flores(19). SB-Tatis(9), 
Ohtani(9). K-Diaz,Yan, Naylor,J, Hernandez,T, Rengifo, Tatis, Ohtani, 
Olson,M, Flores 2, Bailey 2, Turang, Volpe 3, McKinstry. BB-Marte,K, 
Mitchell,G. SF-Naylor,J. PB-Sanchez,G. WP-Chapman,A 2, Urias,J. 
GWRBI: Ohtani
Temperature: 70, Wind: none.
5/16/2024, MHH24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  1  1  1  0  0  0  2  0     6 10  0     6  0
2024 Lugnuts           1  0  0  4  0  0  1  0  1     7 14  1     6  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>HR         3>D          5>63           5          9>k         
Marte,K           2b   43           S.2-3        S            W            31        
Naylor,J          dh   8            8/SF.3-H     2            54/f         k         
Alonso            1b   7            543/gdp      8          8>Moreta                 
                                                              8                      
Hernandez,T       rf 2>8          4>53         6>S            k                      
Sanchez,G         c    HR           43           7                                   
 Mitchell,G       ph                                          W                      
 Perez,S          c                                                                  
Nimmo             cf   e2.B-1       S            8            Alzolay                
                                                              HR.1-H                 
Kim               ss   4            S.1-3        5/fl                                
 Pederson         ph                                          S                      
 Urshela          ss                                                                 
Rengifo           lf   9            wp.3-H;1-2 7>note 1       5/fl                   
                                    k            13                                  
 
 1: Stephenson,R 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>6/L          k            pb.2-3;1-2   9          9>63        
                                                 S.3-H;2-3                           
Ohtani            dh   7          3>k            SB2        7>Chapman,A    HR        
                                                 note 1       S                      
Olson,M           1b   S            D            S.2-H        SB2                    
                                                              k                      
Nootbaar          lf   S.1-3        53           9                                   
 McKinstry        ph                                          wp.2-3                 
                                                              k                      
Flores            3b   S.3-H;1-2    k          5>3            wp.3-H                 
                                                              k                      
Kiermaier         cf   43         4>S            9          8>Matz                   
                                                              S                      
Bailey            c  2>63           S.1-2        k            k                      
Turang            2b   S            k          6>Stephan                             
                                                 53                                  
 Jimenez,E        ph                                          S.1x3(85)              
 Madrigal         3b                                                                 
Volpe             ss   4            k            k            Rogers,Ty              
                                                              k                      
 
 1: S.3-H;2-H;B-2 
 
 
Harksters        IN OUT ER                  Lugnuts          IN OUT ER                  
Gray,S           A1  C7  4                  Urias,J          A1  C8  4                  
Stephan          C8  D1  0                  Stephenson,R     C9  D3  0 H 4              
Chapman,A        D2  D5  1                  Moreta           D4  D6  1 H 3              
Matz             D6  D8  0                  Alzolay          D7  E3  1 BS 1, W 2-3      
Rogers,Ty        D9  E2  1 L 1-4                                                        
5/16/2024, MHH24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  1  1  1  0  0  0  2  0     6 10  0     6  0
2024 Lugnuts           1  0  0  4  0  0  1  0  1     7 14  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 21  Diaz,Yan homered deep to left center (BBFX)
 1-0  0 --- 00  Marte,K grounded out to second (X)
 1-0  1 --- 11  Naylor,J flied out to center (FBX)
 1-0  2 --- 11  Alonso flied out to left (BFX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 1-0  0 --- 22  Tatis lined out to short (BBFSX)
 1-0  1 --- 22  Ohtani flied out to left (CFBBFX)
 1-0  2 --- 02  Olson,M lined a single to center (CFFX)
 1-0  2 1-- 10  Nootbaar singled down the right field line and shallow, 
                  Olson,M to third (BX)
 1-0  2 1-3 02  Flores lined a single to left, Olson,M scored, Nootbaar 
                  to second (CSX)
 1-1  2 12- 00  Kiermaier grounded out to second (X)
 
**************  Top of the 2nd inning, Harksters batting
 1-1  0 --- 12  Hernandez,T flied out to center (CFBX)
 1-1  1 --- 10  Sanchez,G homered deep to left (BX)
 2-1  1 --- 10  Nimmo to first on an error by the catcher Bailey (BX)
 2-1  1 1-- 02  Kim popped out to second (SFX)
 2-1  2 1-- 01  Rengifo flied out to right (CX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 2-1  0 --- 01  Bailey grounded out to short (FX)
 2-1  1 --- 21  Turang grounded a single up the middle (CBBX)
 2-1  1 1-- 31  Volpe popped out to second (CB1B1BX)
 2-1  2 1-- 22  Tatis struck out (1BpBC11FS)
 
**************  Top of the 3rd inning, Harksters batting
 2-1  0 --- 21  Diaz,Yan lined a double to left center (SBBX)
 2-1  0 -2- 01  Marte,K reached on an infield single to third, Diaz,Yan 
                  to third (SX)
 2-1  0 1-3 00  Naylor,J hit a sacrifice fly to center, Diaz,Yan scored 
                  (X)
 3-1  1 1-- 00  Alonso grounded into a double play, Flores to Turang to 
                  Olson,M (X)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 3-1  0 --- 22  Ohtani struck out (CCFBBC)
 3-1  1 --- 21  Olson,M grounded a double down the first base line (SBBX)
 3-1  1 -2- 31  Nootbaar grounded out to third (CBBBX)
 3-1  2 -2- 22  Flores struck out (CBBSFFS)
 
**************  Top of the 4th inning, Harksters batting
 3-1  0 --- 00  Hernandez,T grounded out to third (X)
 3-1  1 --- 32  Sanchez,G grounded out to second (SBBSFBX)
 3-1  2 --- 21  Nimmo reached on an infield single to the pitcher (BBSX)
 3-1  2 1-- 21  Kim lined a single down the right field line, Nimmo to 
                  third (BBCX)
 3-1  2 1-3 01  Urias,J threw a wild pitch, Nimmo scored, Kim to second 
                  (F1B)
 4-1  2 -2- 22  Rengifo struck out (F1B.BFFFS)
 
**************  Bottom of the 4th inning, Lugnuts batting
 4-1  0 --- 12  Kiermaier lined a single to right center (BFSX)
 4-1  0 1-- 00  Bailey grounded a single up the middle, Kiermaier to 
                  second (X)
 4-1  0 12- 12  Turang struck out (CSFBC)
 4-1  1 12- 12  Volpe struck out (FBCS)
 4-1  2 12- 22  Sanchez,G allowed a passed ball, Kiermaier to third, 
                  Bailey to second (BSBCB)
 4-1  2 -23 32  Tatis reached on an infield single to short, Kiermaier 
                  scored, Bailey to third (BSBCB.X)
 4-2  2 1-3 11  Tatis stole second (BC>C)
 4-2  2 -23 12  Ohtani lined a single to shallow right, Bailey scored, 
                  Tatis scored, Ohtani to second (BC>C.X)
 4-4  2 -2- 00  Olson,M lined a single to left center, Ohtani scored (X)
 4-5  2 1-- 22  Nootbaar lined out to right (BBCSX)
 
**************  Top of the 5th inning, Harksters batting
 4-5  0 --- 22  Diaz,Yan grounded out to short (CBCBX)
 4-5  1 --- 00  Marte,K lined a single to center (X)
 4-5  1 1-- 22  Naylor,J popped out to the catcher (CBBFX)
 4-5  2 1-- 00  Alonso flied out to center (X)
 
**************  Bottom of the 5th inning, Lugnuts batting
 4-5  0 --- 22  Flores popped out to first (SBFBX)
 4-5  1 --- 21  Kiermaier flied out to right (CBBX)
 4-5  2 --- 32  Bailey struck out (BBCSBS)
 
**************  Top of the 6th inning, Harksters batting
 4-5  0 --- 21  Hernandez,T grounded a single up the middle (CBBX)
 4-5  0 1-- 11  Sanchez,G flied out to left (BCX)
 4-5  1 1-- 01  Nimmo lined out to center (CX)
 4-5  2 1-- 01  Kim popped out to third (CX)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Stephan now pitching
 4-5  0 --- 00  Turang grounded out to third (X)
 4-5  1 --- 22  Volpe struck out (BCBFS)
 4-5  2 --- 11  Tatis flied out to right (FBX)
 
**************  Top of the 7th inning, Harksters batting
                Stephenson,R now pitching
 4-5  0 --- 00  Rengifo grounded out to the mound (X)
 4-5  1 --- 32  Diaz,Yan popped out to third (BBSSFBFX)
 4-5  2 --- 32  Marte,K walked (CBBCBB)
 4-5  2 1-- 22  Naylor,J grounded to third, forcing Marte,K at second 
                  (B1BFFX)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Chapman,A now pitching
 4-5  0 --- 22  Ohtani lined a single to center (CSBBX)
 4-5  0 1-- 01  Ohtani stole second (1C>C)
 4-5  0 -2- 02  Olson,M struck out (1C>C.S)
                McKinstry pinch hitting for Nootbaar
 4-5  1 -2- 00  Chapman,A threw a wild pitch, Ohtani to third (B)
 4-5  1 --3 32  McKinstry struck out (B.CBBFS)
 4-5  2 --3 00  Chapman,A threw a wild pitch, Ohtani scored (B)
 4-6  2 --- 22  Flores struck out (B.BFCS)
 
**************  Top of the 8th inning, Harksters batting
                Moreta now pitching
                McKinstry moved to left field
 4-6  0 --- 10  Alonso flied out to center (BX)
 4-6  1 --- 22  Hernandez,T struck out (CBCBS)
                Mitchell,G pinch hitting for Sanchez,G
 4-6  2 --- 32  Mitchell,G walked (BBBCSB)
                Alzolay now pitching
 4-6  2 1-- 22  Nimmo homered deep down the right field line, Mitchell,G 
                  scored (SSBBX)
                Pederson pinch hitting for Kim
 6-6  2 --- 00  Pederson lined a single to shallow right (X)
 6-6  2 1-- 11  Rengifo popped out to third (CBX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Perez,S now playing catcher
                Urshela now playing shortstop
                Matz now pitching
 6-6  0 --- 11  Kiermaier lined a single down the right field line (CBX)
 6-6  0 1-- 12  Bailey struck out (111CFBS)
                Jimenez,E pinch hitting for Turang
 6-6  1 1-- 01  Jimenez,E grounded a single up the middle, Kiermaier out 
                  at third (C1X)
                Rogers,Ty now pitching
 6-6  2 1-- 22  Volpe struck out (SBFBFFC)
 
**************  Top of the 9th inning, Harksters batting
                Madrigal now playing third base
                Flores moved to second base
 6-6  0 --- 12  Diaz,Yan struck out (CCBC)
 6-6  1 --- 10  Marte,K grounded out to first (BX)
 6-6  2 --- 02  Naylor,J struck out (CFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
 6-6  0 --- 11  Tatis grounded out to short (CBX)
 6-6  1 --- 12  Ohtani homered to right (CBCFX)
