7/1/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  4  0  0  1  2     7  9  0     6  0
2024 Qrew              1  2  0  0  2  0  0  0  1     6 12  0     9  1
 
Owls                 AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Marsh,B           lf  4  0  0  0  .236    Moncada           3b  5  1  1  0  .278
Outman            rf  5  1  1  0  .246    Bellinger         cf  5  0  0  0  .264
Lewis,R           3b  5  1  1  2  .278    Soto,J            lf  4  1  1  2  .247
Paredes           1b  4  0  1  0  .253    Betts             2b  5  0  1  0  .270
Suwinski          dh  1  1  1  1  .209    Belt              1b  5  2  3  1  .315
 Adell            ph  1  0  0  0  .125     Benintendi       pr  0  0  0  0  .182
Pena              ss  4  1  2  0  .204    Carpenter,K       rf  4  2  2  2  .267
Garcia,M          2b  4  1  2  1  .192    Kwan              dh  3  0  1  1  .249
Stephenson,T      c   4  1  1  2  .179    Swanson,D         ss  2  0  1  0  .243
Carter            cf  2  0  0  1  .250     Moniak           ph  1  0  0  0  .241
 Schanuel         ph  0  0  0  0  .458     Correa           ss  0  0  0  0  .250
 Carlson          lf  0  1  0  0  .213    Contreras,WJ      c   4  0  2  0  .298
                     34  7  9  7                               38  6 12  6
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German                           4.2  8  5  5  3  4  99  58  4.16
Weathers                         1.1  1  0  0  0  2  17  14  7.54
Hamilton,I       W 8-2           2.0  1  0  0  0  5  29  22  3.99
Armstrong        S 18            1.0  2  1  1  0  1  21  14  2.72
                                 9.0 12  6  6  3 12 166 108 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks                        7.0  5  4  4  3  8 101  66  6.15
Rogers,Ta        H 10            0.1  1  1  1  1  0   9   4  5.53
Topa             BS 3            0.2  2  0  0  0  1  16   9  3.40
Milner           L 3-6           1.0  1  2  2  1  1  18  11  4.75
                                 9.0  9  7  7  5 10 144  90 
 
KLO: Schanuel batted for Carter in the 7th
     Carlson inserted at lf in the 7th
     Marsh,B moved to cf in the 7th
     Adell batted for Suwinski in the 8th
KLQ: Moniak batted for Swanson,D in the 8th
     Correa inserted at ss in the 9th
     Benintendi ran for Belt in the 9th
 
2B-Moncada(30), Belt(15), Kwan(18), Contreras,WJ(20). 3B-Stephenson,T(2), 
Carpenter,K(1). HR-Lewis,R(13), Suwinski(12), Soto,J(11), Belt(13), 
Carpenter,K(13). RBI-Lewis,R 2(39), Suwinski(31), Garcia,M(8), 
Stephenson,T 2(20), Carter(9), Soto,J 2(41), Belt(39), Carpenter,K 2(40), 
Kwan(31). SB-Outman(9). K-Marsh,B 2, Outman 2, Lewis,R 2, Paredes, 
Stephenson,T 2, Adell, Moncada 2, Bellinger 3, Soto,J 2, Betts, Belt 2, Kwan, 
Moniak. BB-Paredes, Suwinski 2, Schanuel, Carlson, Carpenter,K, Kwan, 
Swanson,D. SH-Marsh,B. SF-Soto,J. 
GWRBI: Lewis,R
Temperature: 69, Sky: clear, Wind: out to left at 11 MPH.
7/1/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  4  0  0  1  2     7  9  0     6  0
2024 Qrew              1  2  0  0  2  0  0  0  1     6 12  0     9  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>43           k            k            363/gdp      54/SH.1-2 
Outman            rf   43         4>k            43         8>Rogers,Ta    k         
                                                              S                      
Lewis,R           3b   k            8          6>k            7            HR.2-H    
Paredes           1b 2>63           k            S            SB2          43        
                                                              W                      
Suwinski          dh   W          5>HR           W.1-2                               
 Adell            ph                                          Topa                   
                                                              k                      
Pena              ss   9            S            note 1       S.2-3;1-2              
Garcia,M          2b   43           S.1-3        43           note 2                 
Stephenson,T      c  3>k            T.3-H;1-H  7>k            63                     
Carter            cf   3/g          53.3-H                                           
 Schanuel         ph                             W                                   
 Carlson          lf                                        9>Milner                 
                                                              W                      
 
 1: 5/f.1-2;B-1  2: S.3-H;2-3;1-2 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>D            k            36/f.B-1   6>63           k         
Bellinger         cf   7.2-3        k            23           k          9>Armstrong 
                                                                           k         
Soto,J            lf   9/SF.3-H   3>31         5>k            k            HR        
Betts             2b   7            S            5/fl       7>Hamilton,I   43        
                                                              k                      
Belt              1b 2>HR           k            D            k            S         
 Benintendi       pr                                                                 
Carpenter,K       rf   T            W.1-2        HR.2-H       3            7         
Kwan              dh   D.3-H        54/f         W          8>k                      
Swanson,D         ss   W          4>63           Weathers                            
                                                 S.1-2                               
 Moniak           ph                                          k                      
 Correa           ss                                                                 
Contreras,WJ      c    8            S            9            D                      
 
 
Owls             IN OUT ER                  Qrew             IN OUT ER                  
German           A1  C7  5                  Hendricks        A1  D1  4                  
Weathers         C8  D3  0                  Rogers,Ta        D2  D4  1 H 10             
Hamilton,I       D4  E1  0 W 8-2            Topa             D5  D8  0 BS 3             
Armstrong        E2  E6  1 S 18             Milner           D9  E4  2 L 3-6            
7/1/2024, KLO24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  4  0  0  1  2     7  9  0     6  0
2024 Qrew              1  2  0  0  2  0  0  0  1     6 12  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 11  Marsh,B grounded out to second (CBX)
 0-0  1 --- 21  Outman grounded out to second (BSBX)
 0-0  2 --- 22  Lewis,R struck out (FBBSFC)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 32  Moncada lined a double to right center (BBCFBX)
 0-0  0 -2- 00  Bellinger flied out to left, Moncada to third (X)
 0-0  1 --3 31  Soto,J hit a sacrifice fly to right, Moncada scored 
                  (BBCBX)
 0-1  2 --- 02  Betts flied out to left (CSX)
 
**************  Top of the 2nd inning, Owls batting
 0-1  0 --- 22  Paredes grounded out to short (CFBFBFX)
 0-1  1 --- 31  Suwinski walked (BBBCB)
 0-1  1 1-- 02  Pena flied out to right (CCX)
 0-1  2 1-- 21  Garcia,M grounded out to second (CBBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-1  0 --- 01  Belt homered deep to right (CX)
 0-2  0 --- 21  Carpenter,K tripled deep to right center (CBBX)
 0-2  0 --3 21  Kwan doubled deep to left, Carpenter,K scored (BBFX)
 0-3  0 -2- 32  Swanson,D walked (CBBSBB)
 0-3  0 12- 22  Contreras,WJ flied out to center (BCbCBX)
 0-3  1 12- 22  Moncada struck out (BSBSC)
 0-3  2 12- 12  Bellinger struck out (FCFBFFC)
 
**************  Top of the 3rd inning, Owls batting
 0-3  0 --- 12  Stephenson,T struck out (FFBS)
 0-3  1 --- 01  Carter grounded out to first (CX)
 0-3  2 --- 02  Marsh,B struck out (CSS)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-3  0 --- 21  Soto,J grounded out to first (BFBX)
 0-3  1 --- 02  Betts lined a single to center (CFX)
 0-3  1 1-- 22  Belt struck out (BBS1SC)
 0-3  2 1-- 32  Carpenter,K walked, Betts to second (BSFBFB>B)
 0-3  2 12- 31  Kwan grounded to third, forcing Carpenter,K at second 
                  (BBBCX)
 
**************  Top of the 4th inning, Owls batting
 0-3  0 --- 02  Outman struck out (CFC)
 0-3  1 --- 10  Lewis,R flied out to center (BX)
 0-3  2 --- 02  Paredes struck out (SSS)
 
**************  Bottom of the 4th inning, Qrew batting
 0-3  0 --- 11  Swanson,D grounded out to short (BSX)
 0-3  1 --- 00  Contreras,WJ lined a single to left center (X)
 0-3  1 1-- 22  Moncada grounded to first, forcing Contreras,WJ at 
                  second, Moncada to first (SBCBX)
 0-3  2 1-- 00  Bellinger grounded out to the catcher (X)
 
**************  Top of the 5th inning, Owls batting
 0-3  0 --- 12  Suwinski homered deep to left (CBCFX)
 1-3  0 --- 00  Pena grounded a single between first and second (X)
 1-3  0 1-- 00  Garcia,M lined a single to left center, Pena to third (X)
 1-3  0 1-3 00  Stephenson,T lined a triple to right center, Pena scored, 
                  Garcia,M scored (X)
 3-3  0 --3 00  Carter grounded out to third, Stephenson,T scored (X)
 4-3  1 --- 32  Marsh,B struck out (BCBBCS)
 4-3  2 --- 32  Outman grounded out to second (BFBFFBX)
 
**************  Bottom of the 5th inning, Qrew batting
 4-3  0 --- 22  Soto,J struck out (BCSBS)
 4-3  1 --- 11  Betts popped out to third (BSX)
 4-3  2 --- 00  Belt doubled deep to center (X)
 4-3  2 -2- 11  Carpenter,K homered deep to right, Belt scored (CBX)
 4-5  2 --- 31  Kwan walked (BFBBB)
                Weathers now pitching
 4-5  2 1-- 11  Swanson,D grounded a single between first and second, 
                  Kwan to second (BF11X)
 4-5  2 12- 12  Contreras,WJ flied out to right (CBFX)
 
**************  Top of the 6th inning, Owls batting
 4-5  0 --- 12  Lewis,R struck out (CSBC)
 4-5  1 --- 01  Paredes lined a single to left center (CX)
 4-5  1 1-- 32  Suwinski walked, Paredes to second (CCBFBBB)
 4-5  1 12- 01  Pena grounded to third, forcing Paredes at third, 
                  Suwinski to second, Pena to first (CX)
 4-5  2 12- 12  Garcia,M grounded out to second (BCFX)
 
**************  Bottom of the 6th inning, Qrew batting
 4-5  0 --- 01  Moncada grounded out to short (SX)
 4-5  1 --- 12  Bellinger struck out (FFBFC)
 4-5  2 --- 02  Soto,J struck out (CFC)
 
**************  Top of the 7th inning, Owls batting
 4-5  0 --- 22  Stephenson,T struck out (CFBBS)
                Schanuel pinch hitting for Carter
 4-5  1 --- 30  Schanuel walked (BBBB)
 4-5  1 1-- 10  Marsh,B grounded into a double play, Belt to Swanson,D to 
                  Belt (BX)
 
**************  Bottom of the 7th inning, Qrew batting
                Carlson now playing left field
                Marsh,B moved to center field
                Hamilton,I now pitching
 4-5  0 --- 12  Betts struck out (CCFBS)
 4-5  1 --- 22  Belt struck out (FBCBFFS)
 4-5  2 --- 00  Carpenter,K popped out to first (X)
 
**************  Top of the 8th inning, Owls batting
                Rogers,Ta now pitching
 4-5  0 --- 11  Outman lined a single to right (BCX)
 4-5  0 1-- 00  Lewis,R lined out to left (X)
 4-5  1 1-- 00  Outman stole second (>C)
 4-5  1 -2- 31  Paredes walked (>C.BBBB)
                Adell pinch hitting for Suwinski
                Topa now pitching
 4-5  1 12- 22  Adell struck out (CCBBS)
 4-5  2 12- 00  Pena singled down the left field line and shallow, Outman 
                  to third, Paredes to second (X)
 4-5  2 123 21  Garcia,M reached on an infield single to second, Outman 
                  scored, Paredes to third, Pena to second (BCBX)
 5-5  2 123 32  Stephenson,T grounded out to short (SBBBS>X)
 
**************  Bottom of the 8th inning, Qrew batting
 5-5  0 --- 22  Kwan struck out (SFBFBS)
                Moniak pinch hitting for Swanson,D
 5-5  1 --- 12  Moniak struck out (BSFS)
 5-5  2 --- 01  Contreras,WJ lined a double to left center (CX)
 5-5  2 -2- 12  Moncada struck out (SFBS)
 
**************  Top of the 9th inning, Owls batting
                Correa now playing shortstop
                Milner now pitching
 5-5  0 --- 31  Carlson walked (CBBBB)
 5-5  0 1-- 00  Marsh,B sacrifice bunted to third, Carlson to second (Xb)
 5-5  1 -2- 12  Outman struck out (CBCS)
 5-5  2 -2- 22  Lewis,R homered deep to left center, Carlson scored 
                  (FBSBX)
 7-5  2 --- 02  Paredes grounded out to second (SFX)
 
**************  Bottom of the 9th inning, Qrew batting
                Armstrong now pitching
 7-5  0 --- 32  Bellinger struck out (CBCBFBS)
 7-5  1 --- 11  Soto,J homered deep to right (BFX)
 7-6  1 --- 00  Betts grounded out to second (X)
 7-6  2 --- 12  Belt lined a single to shallow left (BSFX)
                Benintendi pinch running for Belt
 7-6  2 1-- 22  Carpenter,K flied out to left (BCFBF1111X)
