7/24/2024, KLO24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  2  1  1  0  0  0  0     4  4  0     9  0
2024 Bulldogs          0  0  0  0  0  0  0  1  0     1  3  0     5  0
 
Owls                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Marsh,B           lf  3  1  1  0  .257    Happ              dh  3  0  0  0  .220
Outman            rf  4  1  1  2  .241    Lowe,B            2b  3  0  0  0  .189
Suwinski          dh  3  0  0  0  .209     O'Hoppe          ph  1  0  0  0  .212
Paredes           1b  4  1  1  2  .257     Urias,L          2b  0  0  0  0  .105
Gorman            2b  2  0  0  0  .215    Judge             cf  3  0  1  0  .278
 Adell            lf  0  0  0  0  .091    Alvarez,Y         lf  4  0  0  0  .276
Robert            cf  4  0  0  0  .223    Crawford,JP       ss  3  0  0  0  .253
 Westburg         2b  0  0  0  0  .283     Grichuk          ph  1  0  0  0  .247
Pena              ss  4  0  0  0  .216    Garcia,Ad         rf  4  0  0  0  .218
Garcia,M          3b  4  0  1  0  .205    Arenado           3b  3  0  1  0  .242
Stephenson,T      c   3  1  0  0  .181    Bell              1b  3  0  0  0  .202
                     31  4  4  4          Realmuto          c   2  1  1  0  .242
                                                               30  1  3  0
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            W 6-7           7.0  2  0  0  2  8  91  61  4.47
Liberatore                       2.0  1  1  1  0  2  33  20  3.38
                                 9.0  3  1  1  2 10 124  81 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            L 8-7           5.0  3  4  4  4  8 100  57  3.88
Schreiber                        3.0  1  0  0  0  2  39  24  4.64
Almonte,Y                        1.0  0  0  0  2  0  25  11  1.38
                                 9.0  4  4  4  6 10 164  92 
 
KLO: Adell inserted at lf in the 8th
     Westburg inserted at 2b in the 8th
     Marsh,B moved to cf in the 8th
GFB: O'Hoppe batted for Lowe,B in the 8th
     Urias,L inserted at 2b in the 9th
     Grichuk batted for Crawford,JP in the 9th
 
2B-Realmuto(19). HR-Outman(20), Paredes(28). RBI-Outman 2(67), Paredes 2(76). 
K-Outman, Suwinski 2, Robert 3, Pena 3, Garcia,M, Happ 2, Judge 2, Alvarez,Y, 
Garcia,Ad 3, Bell 2. BB-Outman, Suwinski 2, Paredes, Gorman, Stephenson,T, 
Happ, Judge. HBP-Marsh,B 2, Gorman, Realmuto. HB-Eflin, Bello 2, Almonte,Y. 
WP-Liberatore. 
GWRBI: Outman
Luis Robert was injured for this game and 3 more days
Temperature: 89, Sky: partly cloudy, Wind: right to left at 10 MPH.
7/24/2024, KLO24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  2  1  1  0  0  0  0     4  4  0     9  0
2024 Bulldogs          0  0  0  0  0  0  0  1  0     1  3  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>53           S            HBP.1-2      54/f         HBP       
Outman            rf   3/g          HR.1-H       k          7>7            W.1-2     
Suwinski          dh   k            k            W.2-3;1-2    63           W.2-3;1-2 
Paredes           1b 2>8          4>HR           note 1       63           8         
Gorman            2b   HBP          W            4/fl       8>63                     
 Adell            lf                                                                 
Robert            cf   k            k            k            8                      
 Westburg         2b                                                                 
Pena              ss   64/f         k          6>Schreiber    k                      
                                                 k                                   
Garcia,M          3b 3>k            31           S          9>Almonte,Y              
                                                              43                     
Stephenson,T      c    43         5>W            8            63                     
 
 1: W.3-H;2-3;1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            8            k            k                      
Lowe,B            2b   7          4>63           9                                   
 O'Hoppe          ph                                          43.2-3                 
 Urias,L          2b                                                                 
Judge             cf   k            W            S.1-2        wp.3-H                 
                                                              k                      
Alvarez,Y         lf   43           8            k          9>3/g                    
Crawford,JP       ss 2>8            54/f       7>8                                   
 Grichuk          ph                                          7                      
Garcia,Ad         rf   k          5>k            k            13                     
Arenado           3b   43           8            S                                   
Bell              1b 3>k            k(23)        2/fl                                
Realmuto          c    31         6>HBP        8>Liberatore                          
                                                 D                                   
 
 
Owls             IN OUT ER                  Bulldogs         IN OUT ER                  
Eflin            A1  C8  0 W 6-7            Bello            A1  C6  4 L 8-7            
Liberatore       C9  D6  1                  Schreiber        C7  D7  0                  
                                            Almonte,Y        D8  E4  0                  
7/24/2024, KLO24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  2  1  1  0  0  0  0     4  4  0     9  0
2024 Bulldogs          0  0  0  0  0  0  0  1  0     1  3  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 12  Marsh,B grounded out to third (CBSX)
 0-0  1 --- 11  Outman grounded out to first (BFX)
 0-0  2 --- 22  Suwinski struck out (CBBSS)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Happ walked (BBCBFB)
 0-0  0 1-- 01  Lowe,B flied out to left (SX)
 0-0  1 1-- 02  Judge struck out (FFC)
 0-0  2 1-- 12  Alvarez,Y grounded out to second (CFBX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 01  Paredes flied out to center (FX)
 0-0  1 --- 01  Gorman was hit by a pitch (FH)
 0-0  1 1-- 32  Robert struck out (C11BB+1FBS)
 0-0  2 1-- 21  Pena grounded to short, forcing Gorman at second (1CBB1X)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 10  Crawford,JP flied out to center (BX)
 0-0  1 --- 22  Garcia,Ad struck out (BFCBC)
 0-0  2 --- 00  Arenado grounded out to second (X)
 
**************  Top of the 3rd inning, Owls batting
 0-0  0 --- 32  Garcia,M struck out (BBBCFS)
 0-0  1 --- 12  Stephenson,T grounded out to second (FFBX)
 0-0  2 --- 00  Marsh,B reached on an infield single to first (X)
 0-0  2 1-- 22  Outman homered deep to right, Marsh,B scored (1BpBCCX)
 2-0  2 --- 12  Suwinski struck out (FBFS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 2-0  0 --- 02  Bell struck out (CCC)
 2-0  1 --- 11  Realmuto grounded out to first (BCX)
 2-0  2 --- 11  Happ flied out to center (CBX)
 
**************  Top of the 4th inning, Owls batting
 2-0  0 --- 21  Paredes homered deep down the left-field line (BCBX)
 3-0  0 --- 32  Gorman walked (BCBFBB)
 3-0  0 1-- 02  Robert struck out (CCFS)
 3-0  1 1-- 12  Pena struck out (CBCFS)
 3-0  2 1-- 01  Garcia,M grounded out to first (S11X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 3-0  0 --- 02  Lowe,B grounded out to short (FFX)
 3-0  1 --- 31  Judge walked (BCBBB)
 3-0  1 1-- 12  Alvarez,Y flied out to center (BS1SF11X)
 3-0  2 1-- 21  Crawford,JP grounded to third, forcing Judge at second 
                  (CBBX)
 
**************  Top of the 5th inning, Owls batting
 3-0  0 --- 32  Stephenson,T walked (CBBCBB)
 3-0  0 1-- 01  Marsh,B was hit by a pitch, Stephenson,T to second (CH)
 3-0  0 12- 22  Outman struck out (CBFBS)
 3-0  1 12- 31  Suwinski walked, Stephenson,T to third, Marsh,B to second 
                  (BBCBB)
 3-0  1 123 31  Paredes walked, Stephenson,T scored, Marsh,B to third, 
                  Suwinski to second (BBBCB)
 4-0  1 123 12  Gorman popped out to second (CBSX)
 4-0  2 123 32  Robert struck out (BCBBF>S)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-0  0 --- 22  Garcia,Ad struck out (CSBBS)
 4-0  1 --- 01  Arenado lined out to center (FX)
 4-0  2 --- 12  Bell struck out, Stephenson,T to Paredes (CCBS)
 
**************  Top of the 6th inning, Owls batting
                Schreiber now pitching
 4-0  0 --- 12  Pena struck out (BCFS)
 4-0  1 --- 00  Garcia,M lined a single to left (X)
 4-0  1 1-- 11  Stephenson,T flied out to center (CBX)
 4-0  2 1-- 00  Marsh,B grounded to third, forcing Garcia,M at second (X)
 
**************  Bottom of the 6th inning, Bulldogs batting
 4-0  0 --- 01  Realmuto was hit by a pitch (CH)
 4-0  0 1-- 22  Happ struck out (BBCCS)
 4-0  1 1-- 02  Lowe,B flied out to right (1CCX)
 4-0  2 1-- 00  Judge grounded a single up the middle, Realmuto to second 
                  (X)
 4-0  2 12- 32  Alvarez,Y struck out (BSBCB>S)
 
**************  Top of the 7th inning, Owls batting
 4-0  0 --- 12  Outman flied out to left (CSFBX)
 4-0  1 --- 32  Suwinski grounded out to short (BBCFFBX)
 4-0  2 --- 11  Paredes grounded out to short (FBX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 4-0  0 --- 11  Crawford,JP lined out to center (SBX)
 4-0  1 --- 12  Garcia,Ad struck out (CSBS)
 4-0  2 --- 11  Arenado grounded a single between third and short (CBX)
 4-0  2 1-- 12  Bell popped out to the catcher (CFBX)
 
**************  Top of the 8th inning, Owls batting
 4-0  0 --- 21  Gorman grounded out to short (SBBX)
 4-0  1 --- 31  Robert lined out to center (BBBCX)
                Robert left the game with an injury
 4-0  2 --- 32  Pena struck out (CBBCBC)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Adell now playing left field
                Westburg now playing second base
                Marsh,B moved to center field
                Liberatore now pitching
 4-0  0 --- 22  Realmuto doubled deep to right center (CBBCX)
 4-0  0 -2- 32  Happ struck out (SBSBBS)
                O'Hoppe pinch hitting for Lowe,B
 4-0  1 -2- 22  O'Hoppe grounded out to second, Realmuto to third (FCFBBX)
 4-0  2 --3 21  Liberatore threw a wild pitch, Realmuto scored (CBBB)
 4-1  2 --- 32  Judge struck out (CBBB.FFC)
 
**************  Top of the 9th inning, Owls batting
                Urias,L now playing second base
                Almonte,Y now pitching
 4-1  0 --- 12  Garcia,M grounded out to second (BFFX)
 4-1  1 --- 20  Stephenson,T grounded out to short (BBX)
 4-1  2 --- 12  Marsh,B was hit by a pitch (CBCH)
 4-1  2 1-- 30  Outman walked, Marsh,B to second (BB1BB)
 4-1  2 12- 31  Suwinski walked, Marsh,B to third, Outman to second 
                  (BBCBB)
 4-1  2 123 12  Paredes flied out to center (CBFFX)
 
**************  Bottom of the 9th inning, Bulldogs batting
 4-1  0 --- 21  Alvarez,Y grounded out to first (BBCX)
                Grichuk pinch hitting for Crawford,JP
 4-1  1 --- 10  Grichuk flied out to left (BX)
 4-1  2 --- 02  Garcia,Ad grounded out to the mound (SSX)
