9/11/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  1  0  0  0  0  0     1  6  0     4  1
2024 Mudcats           3  0  1  0  0  0  2  0  x     6 12  1    10  3
 
Bleacher Bums        AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Lindor            ss  3  0  0  0  .278    Bregman           3b  3  1  1  0  .269
Arraez            2b  4  1  1  0  .359    Drury             dh  5  1  1  0  .169
Lowe,J            rf  4  0  2  1  .291    Freeman,F         1b  4  3  3  0  .306
Martinez,JD       dh  3  0  1  0  .217    Diaz,Yai          c   4  1  2  3  .310
 Caratini         ph  1  0  0  0  .279    Wade,L            cf  4  0  3  1  .220
Arozarena         lf  3  0  0  0  .215    Soler             rf  4  0  0  1  .206
Guerrero          1b  3  0  0  0  .280    Gurriel,L         lf  4  0  0  0  .240
McNeil            cf  3  0  0  0  .266    Hoerner           2b  4  0  1  0  .242
Ruiz,K            c   3  0  1  0  .300    Baez              ss  4  0  1  0  .200
Mauricio          3b  3  0  1  0  .282                         36  6 12  5
                     30  1  6  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Castillo,L       L 12-9          4.1  7  4  3  2  6  79  48  3.76
Swanson,E                        0.2  1  0  0  0  0   6   3  3.46
Jimenez,J                        1.0  0  0  0  0  2  14   9  4.71
Clase                            2.0  4  2  2  1  1  35  21  3.69
                                 8.0 12  6  5  3  9 134  81 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        W 10-13         9.0  6  1  1  1  4 109  74  4.58
                                 9.0  6  1  1  1  4 109  74 
 
EEB: Caratini batted for Martinez,JD in the 9th
 
E-Diaz,Yai. 2B-Arraez(30), Lowe,J(45), Martinez,JD(41), Freeman,F 3(64), 
Diaz,Yai(26). RBI-Lowe,J(104), Diaz,Yai 3(83), Wade,L(50), Soler(82). 
SB-Freeman,F(18), Diaz,Yai(1). K-Lindor, Arozarena, McNeil 2, Drury, Wade,L, 
Soler 2, Gurriel,L 3, Hoerner, Baez. BB-Lindor, Bregman 2, Diaz,Yai. 
HBP-Freeman,F. CI-Arozarena. PB-Ruiz,K. HB-Clase. 
GWRBI: Diaz,Yai
Temperature: 70, Sky: clear, Wind: left to right at 11 MPH.
9/11/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  1  0  0  0  0  0     1  6  0     4  1
2024 Mudcats           3  0  1  0  0  0  2  0  x     6 12  1    10  3
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>W          4>k            7            9                      
Arraez            2b   643/gdp      D          6>8            543/gdp                
Lowe,J            rf   3/g          D.2-H        8          9>S                      
Martinez,JD       dh 2>63           3/g.2-3      D                                   
 Caratini         ph                                          643/gdp                
Arozarena         lf   k            CI.B-1(e2)   6            4/L                    
Guerrero          1b   63           53         7>43                                  
McNeil            cf 3>k          5>k            4                                   
Ruiz,K            c    8            S            6                                   
Mauricio          3b   63           64/f.B-1   8>S                                   
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>8            9            W          7>Clase        W.1-2     
                                                              S                      
Drury             dh   S            6            k            8            43.2-3;1-2
Freeman,F         1b   D.1-3      3>D          5>7            D.1-3        HBP       
Diaz,Yai          c    D.3-H;2-H    W            S            note 1       64/f      
Wade,L            cf   S.2-3        k            Swanson,E    S.3-H;1-2              
                                                 S.1-2                               
Soler             rf   pb.3-H;1-2   SB3;SB2      463/gdp      k                      
                       k            43.3-H;2-3                                       
Gurriel,L         lf   k            k          6>Jimenez,J    53                     
                                                 k                                   
Hoerner           2b 2>S          4>53           k          8>63                     
Baez              ss   16/b/f.B-1   k            5            S                      
 
 1: FC.3-H;2-3;B-1 
 
 
Bleacher Bums    IN OUT ER                  Mudcats          IN OUT ER                  
Castillo,L       A1  C4  3 L 12-9           Alcantara        A1  D5  1 W 10-13          
Swanson,E        C5  C6  0                                                              
Jimenez,J        C7  C9  0                                                              
Clase            D1  E4  2                                                              
9/11/2024, EEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  1  0  0  0  0  0     1  6  0     4  1
2024 Mudcats           3  0  1  0  0  0  2  0  x     6 12  1    10  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor walked (FCBFBFBB)
 0-0  0 1-- 00  Arraez grounded into a double play, Baez to Hoerner to 
                  Freeman,F (1X)
 0-0  2 --- 11  Lowe,J grounded out to first (BFX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 00  Bregman flied out to center (X)
 0-0  1 --- 00  Drury grounded a single to left (X)
 0-0  1 1-- 11  Freeman,F grounded a double down the first base line, 
                  Drury to third (BCX)
 0-0  1 -23 10  Diaz,Yai doubled deep to left center, Drury scored, 
                  Freeman,F scored (BX)
 0-2  1 -2- 32  Wade,L lined a single to right, Diaz,Yai to third 
                  (CBSBBFFX)
 0-2  1 1-3 00  Ruiz,K allowed a passed ball, Diaz,Yai scored, Wade,L to 
                  second (1B)
 0-3  1 -2- 32  Soler struck out (1B.BSFBS)
 0-3  2 -2- 22  Gurriel,L struck out (BBFSFC)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-3  0 --- 12  Martinez,JD grounded out to short (CFBX)
 0-3  1 --- 12  Arozarena struck out (FBFC)
 0-3  2 --- 01  Guerrero grounded out to short (CX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-3  0 --- 00  Hoerner reached on an infield single to third (X)
 0-3  0 1-- 00  Baez bunted into an out to the mound, forcing Hoerner at 
                  second, Baez to first (Xb)
 0-3  1 1-- 11  Bregman flied out to right (FBX)
 0-3  2 1-- 21  Drury popped out to short (1BCB1X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-3  0 --- 12  McNeil struck out (CFFBS)
 0-3  1 --- 01  Ruiz,K flied out to center (SX)
 0-3  2 --- 11  Mauricio grounded out to short (BFX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-3  0 --- 00  Freeman,F lined a double to right center (X)
 0-3  0 -2- 30  Diaz,Yai walked (BBBB)
 0-3  0 12- 12  Wade,L struck out (FBFS)
 0-3  1 12- 21  Freeman,F stole third, Diaz,Yai stole second (CBB>S)
 0-3  1 -23 22  Soler grounded out to second, Freeman,F scored, Diaz,Yai 
                  to third (CBB>S.FX)
 0-4  2 --3 12  Gurriel,L struck out (BCFS)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-4  0 --- 32  Lindor struck out (CBBSBS)
 0-4  1 --- 12  Arraez doubled deep to center (BSFX)
 0-4  1 -2- 32  Lowe,J grounded a double down the first base line, Arraez 
                  scored (BBFFBX)
 1-4  1 -2- 11  Martinez,JD grounded out to first, Lowe,J to third (BCX)
 1-4  2 --3 12  Arozarena reached on catcher's interference, Arozarena to 
                  first on an error by the catcher Diaz,Yai (BCCFX)
 1-4  2 1-3 20  Guerrero grounded out to third (BBX)
 
**************  Bottom of the 4th inning, Mudcats batting
 1-4  0 --- 12  Hoerner grounded out to third (SBFX)
 1-4  1 --- 12  Baez struck out (BFCC)
 1-4  2 --- 30  Bregman walked (BBBB)
 1-4  2 1-- 12  Drury struck out (CB1CFS)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-4  0 --- 02  McNeil struck out (CFS)
 1-4  1 --- 00  Ruiz,K grounded a single between third and short (X)
 1-4  1 1-- 21  Mauricio grounded to short, forcing Ruiz,K at second, 
                  Mauricio to first (BSBX)
 1-4  2 1-- 10  Lindor flied out to left (BX)
 
**************  Bottom of the 5th inning, Mudcats batting
 1-4  0 --- 00  Freeman,F flied out to left (X)
 1-4  1 --- 32  Diaz,Yai lined a single to shallow left (BBCBCX)
                Swanson,E now pitching
 1-4  1 1-- 11  Wade,L grounded a single between first and second, 
                  Diaz,Yai to second (FBX)
 1-4  1 12- 20  Soler grounded into a double play, Arraez to Lindor to 
                  Guerrero (BBX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 1-4  0 --- 00  Arraez popped out to center (X)
 1-4  1 --- 21  Lowe,J flied out to center (BCBX)
 1-4  2 --- 01  Martinez,JD doubled deep to right center (FX)
 1-4  2 -2- 11  Arozarena popped out to short (BSX)
 
**************  Bottom of the 6th inning, Mudcats batting
                Jimenez,J now pitching
 1-4  0 --- 32  Gurriel,L struck out (BCBSBC)
 1-4  1 --- 12  Hoerner struck out (BCFFS)
 1-4  2 --- 11  Baez popped out to third (BCX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 1-4  0 --- 22  Guerrero grounded out to second (BCBFX)
 1-4  1 --- 12  McNeil popped out to second (BCSX)
 1-4  2 --- 01  Ruiz,K popped out to short (CX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Clase now pitching
 1-4  0 --- 11  Bregman grounded a single between third and short (BCX)
 1-4  0 1-- 00  Drury flied out to center (X)
 1-4  1 1-- 01  Freeman,F doubled deep down the right field line, Bregman 
                  to third (CX)
 1-4  1 -23 21  Diaz,Yai reached on a fielder's choice to second, Bregman 
                  scored, Freeman,F to third, Diaz,Yai to first (BBFX)
 1-5  1 1-3 00  Wade,L lined a single to left, Freeman,F scored, Diaz,Yai 
                  to second (X)
 1-6  1 12- 22  Soler struck out (CSBBC)
 1-6  2 12- 10  Gurriel,L grounded out to third (BX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 1-6  0 --- 00  Mauricio grounded a single up the middle (X)
 1-6  0 1-- 00  Lindor flied out to right (1X)
 1-6  1 1-- 10  Arraez grounded into a double play, Bregman to Hoerner to 
                  Freeman,F (BX)
 
**************  Bottom of the 8th inning, Mudcats batting
 1-6  0 --- 22  Hoerner grounded out to short (BBCFX)
 1-6  1 --- 00  Baez reached on an infield single to short (X)
 1-6  1 1-- 31  Bregman walked, Baez to second (BBpCBB)
 1-6  1 12- 01  Drury grounded out to second, Baez to third, Bregman to 
                  second (CX)
 1-6  2 -23 00  Freeman,F was hit by a pitch (H)
 1-6  2 123 11  Diaz,Yai grounded to short, forcing Freeman,F at second 
                  (FBX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 1-6  0 --- 11  Lowe,J grounded a single between first and second (BCX)
                Caratini pinch hitting for Martinez,JD
 1-6  0 1-- 22  Caratini grounded into a double play, Baez to Hoerner to 
                  Freeman,F (BCCBFFX)
 1-6  2 --- 22  Arozarena lined out to second (BSBSX)
