9/16/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  0  0  4  1  0  0  0  0     5  6  0    10  0
2024 Trash Pandas      1  0  0  0  1  1  0  0  2  1     6  9  1     8  0
 
Smelt                AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Raley,L           rf  4  1  0  0  .253    Carroll           lf  4  0  0  0  .276
Candelario        1b  5  1  2  2  .231    Murphy,S          c   4  1  0  0  .204
Yastrzemski       cf  3  0  1  1  .178    Turner,T          ss  3  1  1  1  .284
Polanco           2b  5  0  1  1  .270     Julien           ph  1  0  0  0  .226
Duvall            lf  4  0  0  0  .236     Brujan           ss  1  1  0  0  .121
 Blackmon         ph  1  0  0  0  .256    Ozuna             dh  4  0  2  0  .278
 Frazier,A        lf  0  0  0  0  .212    Machado,M         3b  2  0  0  0  .241
Burger            dh  3  1  1  1  .245     Rutschman        ph  1  0  1  1  .263
Jansen,D          c   4  1  0  0  .198     Turner,J         3b  2  0  1  1  .268
Suarez,E          3b  5  0  1  0  .253    Duran,Ja          rf  4  1  1  1  .333
Arcia             ss  3  1  0  0  .238    O'Hearn           1b  3  0  1  0  .290
                     37  5  6  5           Thomas,L         ph  1  1  1  0  .259
                                          Rodriguez,JY      cf  3  1  0  0  .250
                                          McMahon           2b  3  0  0  0  .273
                                           McCormick        ph  1  0  1  2  .348
                                           Profar           1b  0  0  0  0  .252
                                                               37  6  9  6
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Pivetta                          6.0  6  3  3  1  8  90  58  4.43
Jax              H 18            2.0  0  0  0  0  3  28  19  5.30
Soto,G           BS 10, L 5-8    1.1  2  3  2  3  0  35  18  4.30
Gallegos                         0.0  1  0  0  0  0   2   1  4.74
                                 9.1  9  6  5  4 11 155  96 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish                          5.0  4  4  4  4  4  92  54  3.42
Martinez,N                       0.0  2  1  1  1  0  18   9  5.03
Kelly,K                          2.0  0  0  0  0  2  23  15  3.06
Bednar                           2.2  0  0  0  1  2  34  20  3.12
Ottavino         W 5-1           0.1  0  0  0  0  1  12   9  4.18
                                10.0  6  5  5  6  9 179 107 
 
KSS: Blackmon batted for Duvall in the 10th
     Frazier,A inserted at lf in the 10th
GST: Rutschman batted for Machado,M in the 6th
     Turner,J inserted at 3b in the 7th
     Julien batted for Turner,T in the 8th
     Brujan inserted at ss in the 9th
     Thomas,L batted for O'Hearn in the 9th
     McCormick batted for McMahon in the 9th
     Profar inserted at 1b in the 10th
     Thomas,L moved to 2b in the 10th
 
E-Thomas,L. 2B-Ozuna(37), Rutschman(29), Thomas,L(19), McCormick(10). 
3B-Candelario(5). HR-Burger(39), Turner,T(17), Duran,Ja(8). 
RBI-Candelario 2(77), Yastrzemski(15), Polanco(34), Burger(93), Turner,T(67), 
Duran,Ja(30), Rutschman(71), Turner,J(46), McCormick 2(33). K-Raley,L 2, 
Yastrzemski 2, Polanco, Duvall, Suarez,E 2, Arcia, Carroll 2, Murphy,S, 
Turner,T, Ozuna 2, O'Hearn, Rodriguez,JY 2, McMahon, Julien. BB-Raley,L, 
Yastrzemski, Burger 2, Jansen,D, Arcia, Carroll, Murphy,S, Ozuna, 
Rodriguez,JY. HBP-Yastrzemski. HB-Kelly,K. 
GWRBI: Turner,J
Temperature: 93, Sky: partly cloudy, Wind: out to left at 3 MPH.
9/16/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  0  0  4  1  0  0  0  0     5  6  0    10  0
2024 Trash Pandas      1  0  0  0  1  1  0  0  2  1     6  9  1     8  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k            63           W.2-3;1-2    8.2-3      9>k         
Candelario        1b   T          4>7            note 1       5/fl         31        
Yastrzemski       cf   k            W            S.2-H;1-3  7>HBP          k         
Polanco           2b   53           8            S.3-H;1-3    k          0>AR2       
                                                                           6         
Duvall            lf 2>k            54/f         4/f          64/f.B-1               
 Blackmon         ph                                                       3         
 Frazier,A        lf                                                                 
Burger            dh   63         5>W          6>Martinez,N   43           W         
                                                 HR                                  
Jansen,D          c    8            36/f.B-1     W          8>Bednar       Ottavino  
                                                              8            note 2    
Suarez,E          3b 3>k            7            S.1-2        3            k         
Arcia             ss   43           W.1-2        Kelly,K      63                     
                                                 k                                   
 
 1: S.3-H;2-H;1-2  2: e4.2-3;1-2;B-1 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            63           k            5/L          W         
Murphy,S          c    k          4>7          6>W          8>9            54/f      
Turner,T          ss   HR           7            k                                   
 Julien           ph                                          k                      
 Brujan           ss                                                     0>AR2       
                                                                           note 1    
Ozuna             dh   k            D            S.1-2        k            W.1-2     
Machado,M         3b 2>63           53                                               
 Rutschman        ph                             D.2-H;1-3                           
 Turner,J         3b                                        9>Soto,G       Gallegos  
                                                              7            S.2-H;1-2 
Duran,Ja          rf   53         5>HR           6            7                      
O'Hearn           1b   k            S            3/g                                 
 Thomas,L         ph                                          D                      
Rodriguez,JY      cf 3>8            k          7>Jax          IW                     
                                                 k                                   
McMahon           2b   k            7            6                                   
 McCormick        ph                                          D.2-H;1-H              
 Profar           1b                                                                 
 
 1: 56/b.2x3;B-1 
 
 
Smelt            IN OUT ER                  Trash Pandas     IN OUT ER                  
Pivetta          A1  C7  3                  Bradish          A1  C5  4                  
Jax              C8  D4  0 H 18             Martinez,N       C6  C8  1                  
Soto,G           D5  E4  2 BS 10, L 5-8     Kelly,K          C9  D6  0                  
Gallegos         E5  E5  0                  Bednar           D7  E6  0                  
                                            Ottavino         E7  E8  0 W 5-1            
9/16/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  0  0  4  1  0  0  0  0     5  6  0    10  0
2024 Trash Pandas      1  0  0  0  1  1  0  0  2  1     6  9  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 02  Raley,L struck out (CSFS)
 0-0  1 --- 01  Candelario lined a triple down the first base line (FX)
 0-0  1 --3 12  Yastrzemski struck out (CBFS)
 0-0  2 --3 20  Polanco grounded out to third (BBX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 22  Carroll struck out (BFBCS)
 0-0  1 --- 22  Murphy,S struck out (CBSBS)
 0-0  2 --- 01  Turner,T homered deep to left (SX)
 0-1  2 --- 32  Ozuna struck out (BCCBBC)
 
**************  Top of the 2nd inning, Smelt batting
 0-1  0 --- 22  Duvall struck out (BCBSFS)
 0-1  1 --- 32  Burger grounded out to short (BBCBSX)
 0-1  2 --- 10  Jansen,D flied out to center (BX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-1  0 --- 10  Machado,M grounded out to short (BX)
 0-1  1 --- 01  Duran,Ja grounded out to third (SX)
 0-1  2 --- 12  O'Hearn struck out (SBCS)
 
**************  Top of the 3rd inning, Smelt batting
 0-1  0 --- 22  Suarez,E struck out (BSBCFS)
 0-1  1 --- 10  Arcia grounded out to second (BX)
 0-1  2 --- 00  Raley,L grounded out to short (X)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-1  0 --- 22  Rodriguez,JY flied out to center (FBBCX)
 0-1  1 --- 32  McMahon struck out (BBFBFC)
 0-1  2 --- 21  Carroll grounded out to short (BBFX)
 
**************  Top of the 4th inning, Smelt batting
 0-1  0 --- 12  Candelario lined out to left (CBSX)
 0-1  1 --- 32  Yastrzemski walked (BFBSBB)
 0-1  1 1-- 12  Polanco flied out to center (CB1FX)
 0-1  2 1-- 10  Duvall grounded to third, forcing Yastrzemski at second 
                  (BX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-1  0 --- 10  Murphy,S lined out to left (BX)
 0-1  1 --- 22  Turner,T flied out to left (CCBBX)
 0-1  2 --- 11  Ozuna lined a double to right center (BSX)
 0-1  2 -2- 01  Machado,M grounded out to third (FX)
 
**************  Top of the 5th inning, Smelt batting
 0-1  0 --- 32  Burger walked (CFBBBFFFB)
 0-1  0 1-- 12  Jansen,D grounded to first, forcing Burger at second, 
                  Jansen,D to first (BSFX)
 0-1  1 1-- 22  Suarez,E flied out to left (BBSFX)
 0-1  2 1-- 31  Arcia walked, Jansen,D to second (BBSBB)
 0-1  2 12- 32  Raley,L walked, Jansen,D to third, Arcia to second 
                  (BBFBS>B)
 0-1  2 123 31  Candelario lined a single to shallow left, Jansen,D 
                  scored, Arcia scored, Raley,L to second (BCBBX)
 2-1  2 12- 00  Yastrzemski lined a single to right, Raley,L scored, 
                  Candelario to third (X)
 3-1  2 1-3 01  Polanco lined a single down the right field line, 
                  Candelario scored, Yastrzemski to third (CX)
 4-1  2 1-3 11  Duvall grounded to second, forcing Polanco at second (FBX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 4-1  0 --- 01  Duran,Ja homered deep to right center (FX)
 4-2  0 --- 12  O'Hearn lined a single to center (FSBX)
 4-2  0 1-- 02  Rodriguez,JY struck out (FCFS)
 4-2  1 1-- 01  McMahon flied out to left (CX)
 4-2  2 1-- 02  Carroll struck out (C1SC)
 
**************  Top of the 6th inning, Smelt batting
                Martinez,N now pitching
 4-2  0 --- 22  Burger homered deep down the left-field line (CBCBX)
 5-2  0 --- 32  Jansen,D walked (BFFFBBB)
 5-2  0 1-- 32  Suarez,E lined a single to shallow center, Jansen,D to 
                  second (FSBBBX)
                Kelly,K now pitching
 5-2  0 12- 22  Arcia struck out (CCBBS)
 5-2  1 12- 20  Raley,L flied out to center, Jansen,D to third (BBX)
 5-2  2 1-3 00  Candelario popped out to third (X)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 5-2  0 --- 31  Murphy,S walked (BBBCB)
 5-2  0 1-- 22  Turner,T struck out (CBBCS)
 5-2  1 1-- 21  Ozuna reached on an infield single to short, Murphy,S to 
                  second (BBS1X)
                Rutschman pinch hitting for Machado,M
 5-2  1 12- 10  Rutschman lined a double to right center, Murphy,S 
                  scored, Ozuna to third (BX)
 5-3  1 -23 10  Duran,Ja popped out to short (BX)
 5-3  2 -23 12  O'Hearn grounded out to first (BFFX)
 
**************  Top of the 7th inning, Smelt batting
                Turner,J now playing third base
 5-3  0 --- 02  Yastrzemski was hit by a pitch (FFH)
 5-3  0 1-- 02  Polanco struck out (SFC)
 5-3  1 1-- 32  Duvall grounded to short, forcing Yastrzemski at second, 
                  Duvall to first (SFBBB1X)
 5-3  2 1-- 01  Burger grounded out to second (FX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Jax now pitching
 5-3  0 --- 22  Rodriguez,JY struck out (FSFBFBC)
 5-3  1 --- 11  McMahon popped out to short (BSX)
 5-3  2 --- 12  Carroll lined out to third (BFSX)
 
**************  Top of the 8th inning, Smelt batting
                Bednar now pitching
 5-3  0 --- 20  Jansen,D flied out to center (BBX)
 5-3  1 --- 01  Suarez,E popped out to first (CX)
 5-3  2 --- 10  Arcia grounded out to short (BX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 5-3  0 --- 01  Murphy,S flied out to right (CX)
                Julien pinch hitting for Turner,T
 5-3  1 --- 32  Julien struck out (FCBFBBS)
 5-3  2 --- 22  Ozuna struck out (BFBSC)
 
**************  Top of the 9th inning, Smelt batting
                Brujan now playing shortstop
 5-3  0 --- 12  Raley,L struck out (CCBS)
 5-3  1 --- 12  Candelario grounded out to first (BSCFX)
 5-3  2 --- 32  Yastrzemski struck out (BBCSBS)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Soto,G now pitching
 5-3  0 --- 32  Turner,J flied out to left (FBBFBX)
 5-3  1 --- 02  Duran,Ja flied out to left (FFX)
                Thomas,L pinch hitting for O'Hearn
 5-3  2 --- 31  Thomas,L doubled deep down the right field line (CBBBX)
 5-3  2 -2- 30  Rodriguez,JY was walked intentionally (IIII)
                McCormick pinch hitting for McMahon
 5-3  2 12- 20  McCormick lined a double to left center, Thomas,L scored, 
                  Rodriguez,JY scored (BBX)
 5-5  2 -2- 32  Carroll walked (CBCB2BFB)
 5-5  2 12- 10  Murphy,S grounded to third, forcing Carroll at second (BX)
 
**************  Top of the 10th inning, Smelt batting
                Yastrzemski begins the inning on second base
                Profar now playing first base
                Thomas,L moved to second base
 5-5  0 -2- 02  Polanco popped out to short (CFX)
                Blackmon pinch hitting for Duvall
 5-5  1 -2- 21  Blackmon popped out to first (BCBX)
 5-5  2 -2- 31  Burger walked (BBCBB)
                Ottavino now pitching
 5-5  2 12- 22  Yastrzemski to third, Burger to second, Jansen,D to first 
                  on an error by the second baseman Thomas,L (CCFBFBX)
 5-5  2 123 12  Suarez,E struck out (FCBFS)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                Murphy,S begins the inning on second base
                Frazier,A now playing left field
 5-5  0 -2- 00  Brujan bunted into an out to third, Murphy,S out at 
                  third, Brujan to first (Xb)
 5-5  1 1-- 32  Ozuna walked, Brujan to second (1BCB1111FFB>FB)
                Gallegos now pitching
 5-5  1 12- 10  Turner,J grounded a single between first and second, 
                  Brujan scored, Ozuna to second (BX)
