9/9/2024, MHH24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  3  1  0  0  0     4  6  1     5  1
2024 Qrew              0  1  2  0  0  3  0  1  x     7 12  0    12  0
 
Harksters            AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Diaz,Yan          3b  4  1  2  2  .331    Bellinger         cf  5  0  2  0  .265
Marte,K           2b  4  1  1  0  .270    Contreras,WJ      c   5  1  1  0  .275
Naylor,J          dh  3  0  1  1  .283    Soto,J            lf  4  0  1  0  .240
Alonso            1b  3  0  0  0  .201    Betts             2b  3  1  1  0  .279
Hernandez,T       rf  4  1  1  1  .279    Belt              1b  3  1  0  1  .295
Nimmo             cf  2  0  0  0  .221    Carpenter,K       rf  5  1  3  1  .277
 Urshela          ph  1  0  1  0  .328    Kwan              dh  2  2  0  1  .253
Pederson          lf  3  0  0  0  .223    Swanson,D         ss  4  1  2  1  .250
 Rengifo          ph  1  0  0  0  .311    Duran,E           3b  3  0  2  3  .277
Kim               ss  3  1  0  0  .251                         34  7 12  7
Perez,S           c   3  0  0  0  .198
 Anderson,Ti      ph  1  0  0  0  .278
                     32  4  6  4
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        L 11-11         5.0  8  6  5  3  3 102  57  5.56
De Los Santos,E                  2.0  2  0  0  2  4  32  24  3.77
Chapman,A                        0.1  2  1  1  2  0  22  10  3.80
Winckowski                       0.2  0  0  0  0  0   2   2  4.59
                                 8.0 12  7  6  7  7 158  93 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            W 7-13          6.0  5  4  4  3  6 104  63  4.87
Topa             H 17            1.0  0  0  0  0  1  10   9  3.38
Rogers,Ta        H 17            1.0  0  0  0  0  2  13  10  4.36
Milner           S 20            1.0  1  0  0  0  1  10   8  4.44
                                 9.0  6  4  4  3 10 137  90 
 
MHH: Urshela batted for Nimmo in the 9th
     Rengifo batted for Pederson in the 9th
     Anderson,Ti batted for Perez,S in the 9th
 
E-Pederson. 2B-Carpenter,K(17), Swanson,D(25). 3B-Marte,K(14). 
HR-Diaz,Yan(16), Hernandez,T(31). RBI-Diaz,Yan 2(43), Naylor,J(71), 
Hernandez,T(82), Belt(58), Carpenter,K(58), Kwan(52), Swanson,D(62), 
Duran,E 3(34). SB-Naylor,J(7), Kim(22), Bellinger(28). K-Marte,K 2, Alonso 2, 
Hernandez,T, Nimmo, Pederson 2, Kim, Rengifo, Contreras,WJ 2, Soto,J, Belt, 
Swanson,D 2, Duran,E. BB-Alonso, Nimmo, Kim, Soto,J, Betts 2, Belt 2, Kwan 2. 
SF-Naylor,J, Kwan, Duran,E. 
GWRBI: Duran,E
Temperature: 74, Sky: clear, Wind: left to right at 4 MPH.
9/9/2024, MHH24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  3  1  0  0  0     4  6  1     5  1
2024 Qrew              0  1  2  0  0  3  0  1  x     7 12  0    12  0
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S          3>3/fl         HR.2-H       13                     
Marte,K           2b   64/f.B-1     k            T            k                      
Naylor,J          dh   8            S            8/SF.3-H   8>Rogers,Ta              
                                                              8                      
Alonso            1b   W.1-2        SB2          9            k                      
                                    k                                                
Hernandez,T       rf   43         4>53         6>HR           k                      
Nimmo             cf 2>W            k            4          9>Milner                 
 Urshela          ph                                          S                      
Pederson          lf   k            k            3                                   
 Rengifo          ph                                          k                      
Kim               ss   k          5>W            43           3/fl                   
Perez,S           c    64/f         SB2        7>Topa                                
                                    2/fl         63                                  
 Anderson,Ti      ph                                          64/f                   
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Bellinger         cf 1>S            S.1-2        3            36/f.B-1   8>Chapman,A 
                                                                           8         
Contreras,WJ      c    k            53           543/gdp      k            S         
Soto,J            lf   k          3>8          5>3/L          SB2          S.1-2     
                                                              IW                     
Betts             2b   S.1-3        W            8            8            W.2-3;1-2 
Belt              1b   63           W.1-2        9          7>k            note 1    
Carpenter,K       rf 2>31           S.2-H;1-3  6>S            D            Winckowski
                                                                           6         
Kwan              dh   W            7/SF.3-H     e7.1-2;B-1   IW           5/f       
Swanson,D         ss   S.1-3        k            D.2-H;1-3    k                      
Duran,E           3b   8/SF.3-H   4>S            note 2       k                      
                                                 S.3-H;2-H                           
 
 1: W.3-H;2-3;1-2  2: De Los Santos,E 
 
 
Harksters        IN OUT ER                  Qrew             IN OUT ER                  
Verlander        A1  C8  5 L 11-11          Cease            A1  C8  4 W 7-13           
De Los Santos,E  C9  D9  0                  Topa             C9  D2  0 H 17             
Chapman,A        E1  E5  1                  Rogers,Ta        D3  D5  0 H 17             
Winckowski       E6  E7  0                  Milner           D6  D9  0 S 20             
9/9/2024, MHH24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  3  1  0  0  0     4  6  1     5  1
2024 Qrew              0  1  2  0  0  3  0  1  x     7 12  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 20  Diaz,Yan grounded a single up the middle (BBX)
 0-0  0 1-- 11  Marte,K grounded to short, forcing Diaz,Yan at second, 
                  Marte,K to first (BSX)
 0-0  1 1-- 00  Naylor,J flied out to center (1X)
 0-0  2 1-- 31  Alonso walked, Marte,K to second (BBCBB)
 0-0  2 12- 11  Hernandez,T grounded out to second (BCX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 02  Bellinger grounded a single between first and second (CFX)
 0-0  0 1-- 22  Contreras,WJ struck out (BSCBS)
 0-0  1 1-- 12  Soto,J struck out (>FCBS)
 0-0  2 1-- 02  Betts grounded a single between first and second, 
                  Bellinger to third (S111FX)
 0-0  2 1-3 31  Belt grounded out to short (BBCBX)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 32  Nimmo walked (BBBCSB)
 0-0  0 1-- 22  Pederson struck out (BFFBS)
 0-0  1 1-- 22  Kim struck out (BSBSS)
 0-0  2 1-- 00  Perez,S grounded to short, forcing Nimmo at second (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 11  Carpenter,K grounded out to first (CBX)
 0-0  1 --- 32  Kwan walked (BSFBFBB)
 0-0  1 1-- 10  Swanson,D singled down the left field line, Kwan to third 
                  (BX)
 0-0  1 1-3 11  Duran,E hit a sacrifice fly to center, Kwan scored (FbBX)
 0-1  2 1-- 11  Bellinger grounded a single between third and short, 
                  Swanson,D to second (BCX)
 0-1  2 12- 32  Contreras,WJ grounded out to third (B2CBFB>X)
 
**************  Top of the 3rd inning, Harksters batting
 0-1  0 --- 10  Diaz,Yan popped out to first (BX)
 0-1  1 --- 32  Marte,K struck out (CSFBBFBFS)
 0-1  2 --- 00  Naylor,J grounded a single between third and short (X)
 0-1  2 1-- 21  Naylor,J stole second (BCBp>C)
 0-1  2 -2- 22  Alonso struck out (BCBp>C.FC)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-1  0 --- 31  Soto,J flied out to center (CBBBX)
 0-1  1 --- 32  Betts walked (BFSBBB)
 0-1  1 1-- 31  Belt walked, Betts to second (BSB1BB)
 0-1  1 12- 31  Carpenter,K singled to right center, Betts scored, Belt 
                  to third (BCBBX)
 0-2  1 1-3 22  Kwan hit a sacrifice fly to left, Belt scored (BBFSX)
 0-3  2 1-- 22  Swanson,D struck out (SB11BFC)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 00  Hernandez,T grounded out to third (X)
 0-3  1 --- 12  Nimmo struck out (CBFS)
 0-3  2 --- 02  Pederson struck out (CCS)
 
**************  Bottom of the 4th inning, Qrew batting
 0-3  0 --- 11  Duran,E lined a single to right center (CBX)
 0-3  0 1-- 11  Bellinger popped out to first (BSX)
 0-3  1 1-- 11  Contreras,WJ grounded into a double play, Diaz,Yan to 
                  Marte,K to Alonso (B1C+1X)
 
**************  Top of the 5th inning, Harksters batting
 0-3  0 --- 31  Kim walked (BCBBB)
 0-3  0 1-- 01  Kim stole second (C>S)
 0-3  0 -2- 22  Perez,S popped out to the catcher (C>S.BFBX)
 0-3  1 -2- 32  Diaz,Yan homered deep to left, Kim scored (CCBBBX)
 2-3  1 --- 21  Marte,K lined a triple down the right field line (BCBX)
 2-3  1 --3 02  Naylor,J hit a sacrifice fly to center, Marte,K scored 
                  (SFX)
 3-3  2 --- 12  Alonso flied out to right (BFCX)
 
**************  Bottom of the 5th inning, Qrew batting
 3-3  0 --- 12  Soto,J lined out to first (FBCX)
 3-3  1 --- 11  Betts flied out to center (BFX)
 3-3  2 --- 00  Belt flied out to right (X)
 
**************  Top of the 6th inning, Harksters batting
 3-3  0 --- 22  Hernandez,T homered deep to center (CCBFBX)
 4-3  0 --- 11  Nimmo popped out to second (BFX)
 4-3  1 --- 22  Pederson popped out to first (BBFSX)
 4-3  2 --- 12  Kim grounded out to second (CFBX)
 
**************  Bottom of the 6th inning, Qrew batting
 4-3  0 --- 00  Carpenter,K grounded a single up the middle (X)
 4-3  0 1-- 31  Carpenter,K to second, Kwan to first on an error by the 
                  left fielder Pederson (1BBFBX)
 4-3  0 12- 21  Swanson,D lined a double to left center, Carpenter,K 
                  scored, Kwan to third (BBFX)
                De Los Santos,E now pitching
 4-4  0 -23 11  Duran,E lined a single to shallow center, Kwan scored, 
                  Swanson,D scored (BSX)
 4-6  0 1-- 01  Bellinger grounded to first, forcing Duran,E at second, 
                  Bellinger to first (CX)
 4-6  1 1-- 12  Contreras,WJ struck out (C1SBS)
 4-6  2 1-- 00  Bellinger stole second (>B)
 4-6  2 -2- 30  Soto,J was walked intentionally (>B.III)
 4-6  2 12- 22  Betts flied out to center (BBSFFX)
 
**************  Top of the 7th inning, Harksters batting
                Topa now pitching
 4-6  0 --- 02  Perez,S grounded out to short (CFX)
 4-6  1 --- 02  Diaz,Yan grounded out to the mound (CFX)
 4-6  2 --- 12  Marte,K struck out (BCFS)
 
**************  Bottom of the 7th inning, Qrew batting
 4-6  0 --- 02  Belt struck out (CCC)
 4-6  1 --- 01  Carpenter,K grounded a double down the first base line 
                  (CX)
 4-6  1 -2- 30  Kwan was walked intentionally (IIII)
 4-6  1 12- 32  Swanson,D struck out (BBCBCFFC)
 4-6  2 12- 02  Duran,E struck out (CFC)
 
**************  Top of the 8th inning, Harksters batting
                Rogers,Ta now pitching
 4-6  0 --- 22  Naylor,J flied out to center (CFFBBX)
 4-6  1 --- 12  Alonso struck out (BCSS)
 4-6  2 --- 02  Hernandez,T struck out (SSS)
 
**************  Bottom of the 8th inning, Qrew batting
                Chapman,A now pitching
 4-6  0 --- 11  Bellinger flied out to center (CBX)
 4-6  1 --- 10  Contreras,WJ lined a single to shallow right (BX)
 4-6  1 1-- 20  Soto,J grounded a single between third and short, 
                  Contreras,WJ to second (BBX)
 4-6  1 12- 32  Betts walked, Contreras,WJ to third, Soto,J to second 
                  (CBBCFFFBB)
 4-6  1 123 31  Belt walked, Contreras,WJ scored, Soto,J to third, Betts 
                  to second (BBBCB)
                Winckowski now pitching
 4-7  1 123 00  Carpenter,K popped out to short (X)
 4-7  2 123 00  Kwan grounded to third, forcing Betts at third (X)
 
**************  Top of the 9th inning, Harksters batting
                Milner now pitching
                Urshela pinch hitting for Nimmo
 4-7  0 --- 00  Urshela grounded a single up the middle (X)
                Rengifo pinch hitting for Pederson
 4-7  0 1-- 12  Rengifo struck out (FSBS)
 4-7  1 1-- 11  Kim popped out to first (BSX)
                Anderson,Ti pinch hitting for Perez,S
 4-7  2 1-- 01  Anderson,Ti grounded to short, forcing Urshela at second 
                  (CX)
