6/23/2024, GFB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  2  0  0  0  2  0  0     6  9  0     4  0
2024 Bleacher Bums     0  0  1  0  2  2  0  0  0     5 10  0     9  2
 
Bulldogs             AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Garcia,Ad         cf  5  1  2  1  .245    Lindor            ss  5  0  1  2  .274
Crawford,JP       ss  3  2  1  0  .241    Arraez            2b  4  0  1  1  .365
Grichuk           rf  2  2  2  0  .250    Lowe,J            rf  5  0  1  0  .268
 Chisholm         ph  1  1  1  2  .277    Martinez,JD       dh  4  1  2  1  .211
 Kelenic          cf  0  0  0  0  .200     Caratini         ph  1  0  1  0  .194
 Rojas,Jo         cf  0  0  0  0  .174    Arozarena         lf  4  1  0  0  .194
Alvarez,Y         lf  3  0  1  1  .290    Donovan           3b  4  0  0  0  .296
Jung              3b  4  0  2  2  .232    Guerrero          1b  3  1  1  0  .263
Bell              1b  3  0  0  0  .196    McNeil            cf  3  1  1  1  .261
Realmuto          c   4  0  0  0  .221    Ruiz,K            c   4  1  2  0  .270
Happ              dh  4  0  0  0  .212                         37  5 10  5
Lowe,B            2b  4  0  0  0  .181
                     33  6  9  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello                            5.2  6  5  5  2  6 105  63  4.05
Wilson,B         W 5-2           0.1  0  0  0  0  0   2   1  2.61
Ginkel           H 5             2.0  2  0  0  1  1  32  21  4.28
Greinke          S 1             1.0  2  0  0  0  0  12  11  5.30
                                 9.0 10  5  5  3  7 151  96 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Miley                            6.0  8  4  4  2  2  99  59 10.00
Clase            BS 1, L 1-3     1.0  1  2  2  1  1  26  12  5.25
Miller,M                         1.0  0  0  0  0  2   9   8  4.62
Swanson,E                        1.0  0  0  0  0  1  11   6  2.77
                                 9.0  9  6  6  3  6 145  85 
 
GFB: Chisholm batted for Grichuk in the 7th
     Kelenic inserted at cf in the 7th
     Garcia,Ad moved to rf in the 7th
     Rojas,Jo inserted at cf in the 9th
EEB: Caratini batted for Martinez,JD in the 9th
 
2B-Grichuk(7), Lindor(19), Guerrero(11), Ruiz,K(8). HR-Garcia,Ad(23), 
Chisholm(3), Martinez,JD(16). RBI-Garcia,Ad(53), Alvarez,Y(49), Jung 2(14), 
Chisholm 2(17), Lindor 2(45), Arraez(41), Martinez,JD(60), McNeil(27). 
K-Garcia,Ad, Alvarez,Y, Bell, Realmuto 2, Happ, Lowe,J, Martinez,JD 2, 
Arozarena, Donovan, McNeil 2. BB-Crawford,JP, Grichuk, Bell, Arraez, 
Arozarena, Guerrero. SF-Alvarez,Y. HBP-McNeil. HB-Bello. 
GWRBI: Chisholm
Kevin Ginkel was removed after a rain delay
Mason Miller was removed after a rain delay
Temperature: 84, Field: wet, Sky: threatening, Wind: out to center at 14 MPH, 
Rain Delays: 43 and 65 minutes.
6/23/2024, GFB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  2  0  0  0  2  0  0     6  9  0     4  0
2024 Bleacher Bums     0  0  1  0  2  2  0  0  0     5 10  0     9  2
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>HR         3>8            S            4/L          k         
Crawford,JP       ss   31           S            5/fl         W                      
Grichuk           rf   S            D.1-3      5>W                                   
 Chisholm         ph                                          HR.1-H                 
 Kelenic          cf                                                                 
 Rojas,Jo         cf                                                                 
Alvarez,Y         lf   S.1-2        note 1       643/gdp      k                      
Jung              3b   S.2-H;1-2    S.3-H        41         8>Miller,M               
                                                              31                     
Bell              1b   543/gdp      W.1-2      6>63           k                      
Realmuto          c  2>k            8            7            k                      
Happ              dh   k          4>63           63         9>Swanson,E              
                                                              7                      
Lowe,B            2b   53           5          7>Clase        3/fl                   
                                                 63                                  
 
 1: 7/SF.3-H;2-3 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>9            note 1       D.3-H;2-H  7>Ginkel     9>Greinke   
                                                              7            4         
Arraez            2b   S            note 2       9.2-3        W            8         
Lowe,J            rf   k            63           8            9            S         
Martinez,JD       dh   k          4>k          6>HR           S.1-3                  
 Caratini         ph                                                       S.1-2     
Arozarena         lf 2>43           k            W            9            8         
Donovan           3b   k            43           53.1-2     8>43                     
Guerrero          1b   63         5>W            43.2-3       D                      
McNeil            cf 3>HBP          k            S.3-H        k                      
Ruiz,K            c    S.1-2        D.1-3        Wilson,B     8                      
                                                 31                                  
 
 1: 46/f.2-3;B-1  2: 54/f.3-H;1x2;B-1 
 
 
Bulldogs         IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bello            A1  C8  5                  Miley            A1  C8  4                  
Wilson,B         C9  C9  0 W 5-2            Clase            C9  D4  2 BS 1, L 1-3      
Ginkel           D1  D9  0 H 5              Miller,M         D5  D7  0                  
Greinke          E1  E5  0 S 1              Swanson,E        D8  E1  0                  
6/23/2024, GFB24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  2  0  0  0  2  0  0     6  9  0     4  0
2024 Bleacher Bums     0  0  1  0  2  2  0  0  0     5 10  0     9  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Garcia,Ad homered deep to left (CX)
 1-0  0 --- 32  Crawford,JP grounded out to first (CBBCFBX)
 1-0  1 --- 21  Grichuk grounded a single up the middle (BBCX)
 1-0  1 1-- 11  Alvarez,Y lined a single to shallow center, Grichuk to 
                  second (BCX)
 1-0  1 12- 12  Jung lined a single to shallow left, Grichuk scored, 
                  Alvarez,Y to second (BCCX)
 2-0  1 12- 22  Bell grounded into a double play, Donovan to Arraez to 
                  Guerrero (CBSBX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 31  Lindor flied out to right (BCBBX)
 2-0  1 --- 00  Arraez lined a single up the middle (X)
 2-0  1 1-- 22  Lowe,J struck out (CBSFBC)
 2-0  2 1-- 02  Martinez,JD struck out (FCS)
 
**************  Top of the 2nd inning, Bulldogs batting
 2-0  0 --- 32  Realmuto struck out (BCSBBFC)
 2-0  1 --- 22  Happ struck out (CFBBC)
 2-0  2 --- 00  Lowe,B grounded out to third (X)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 2-0  0 --- 20  Arozarena grounded out to second (BBX)
 2-0  1 --- 22  Donovan struck out (CBFBS)
 2-0  2 --- 00  Guerrero grounded out to short (X)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-0  0 --- 00  Garcia,Ad lined out to center (X)
 2-0  1 --- 11  Crawford,JP grounded a single up the middle (FBX)
 2-0  1 1-- 10  Grichuk lined a double down the third base line, 
                  Crawford,JP to third (B1X)
 2-0  1 -23 00  Alvarez,Y hit a sacrifice fly to left, Crawford,JP 
                  scored, Grichuk to third (X)
 3-0  2 --3 12  Jung lined a single to left center, Grichuk scored (FBCX)
 4-0  2 1-- 32  Bell walked, Jung to second (BBSCB>F>B)
 4-0  2 12- 10  Realmuto lined out to center (BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 4-0  0 --- 12  McNeil was hit by a pitch (FFBH)
 4-0  0 1-- 32  Ruiz,K grounded a single up the middle, McNeil to second 
                  (BBBCS1FX)
 4-0  0 12- 32  Lindor grounded to second, forcing Ruiz,K at second, 
                  McNeil to third, Lindor to first (BCBBSFX)
 4-0  1 1-3 00  Arraez grounded to third, forcing Lindor at second, 
                  McNeil scored, Lindor out at second, Arraez to first (X)
 4-1  2 1-- 32  Lowe,J grounded out to short (CBSBB>F>X)
 
**************  Top of the 4th inning, Bulldogs batting
 4-1  0 --- 12  Happ grounded out to short (BCCX)
 4-1  1 --- 12  Lowe,B popped out to third (BSSX)
 4-1  2 --- 21  Garcia,Ad grounded a single up the middle (BSBX)
 4-1  2 1-- 22  Crawford,JP popped out to third (BCSBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 4-1  0 --- 12  Martinez,JD struck out (SBSS)
 4-1  1 --- 02  Arozarena struck out (CSC)
 4-1  2 --- 31  Donovan grounded out to second (BBFBX)
 
**************  Top of the 5th inning, Bulldogs batting
 4-1  0 --- 32  Grichuk walked (SFBBBB)
 4-1  0 1-- 20  Alvarez,Y grounded into a double play, Lindor to Arraez 
                  to Guerrero (BBX)
 4-1  2 --- 31  Jung grounded out to second (CBBBX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 4-1  0 --- 32  Guerrero walked (BCBBCFB)
 4-1  0 1-- 12  McNeil struck out (SFBS)
 4-1  1 1-- 10  Ruiz,K lined a double to left center, Guerrero to third 
                  (BX)
 4-1  1 -23 22  Lindor grounded a double down the first base line, 
                  Guerrero scored, Ruiz,K scored (BSSFBX)
 4-3  1 -2- 00  Arraez flied out to right, Lindor to third (X)
 4-3  2 --3 00  Lowe,J flied out to center (X)
 
**************  Top of the 6th inning, Bulldogs batting
 4-3  0 --- 21  Bell grounded out to short (CBBX)
                Started raining
 4-3  1 --- 12  Realmuto flied out to left (CBSFX)
 4-3  2 --- 00  Happ grounded out to short (X)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 4-3  0 --- 32  Martinez,JD homered deep down the left-field line (BBSFBX)
 4-4  0 --- 32  Arozarena walked (BBBCSB)
 4-4  0 1-- 10  Donovan grounded out to third, Arozarena to second (BX)
 4-4  1 -2- 12  Guerrero grounded out to second, Arozarena to third 
                  (CB2FFX)
 4-4  2 --3 11  McNeil grounded a single up the middle, Arozarena scored 
                  (FBX)
                Wilson,B now pitching
 4-5  2 1-- 10  Ruiz,K grounded out to first (BX)
 
**************  Top of the 7th inning, Bulldogs batting
                Clase now pitching
 4-5  0 --- 32  Lowe,B grounded out to short (BBFSFFBX)
 4-5  1 --- 10  Garcia,Ad lined out to second (BX)
 4-5  2 --- 31  Crawford,JP walked (BBBCB)
                Chisholm pinch hitting for Grichuk
 4-5  2 1-- 31  Chisholm homered deep to right, Crawford,JP scored 
                  (1CBBBX)
                Game delayed by rain for 43 minutes
 6-5  2 --- 32  Alvarez,Y struck out (BCBBSS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Kelenic now playing center field
                Garcia,Ad moved to right field
                Ginkel now pitching
 6-5  0 --- 12  Lindor flied out to left (FBCX)
 6-5  1 --- 32  Arraez walked (CBBBSB)
                Started raining
 6-5  1 1-- 21  Lowe,J lined out to right (BSBX)
 6-5  2 1-- 00  Martinez,JD lined a single to left center, Arraez to 
                  third (X)
 6-5  2 1-3 11  Arozarena flied out to right (BCX)
 
**************  Top of the 8th inning, Bulldogs batting
                Miller,M now pitching
 6-5  0 --- 00  Jung grounded out to first (X)
 6-5  1 --- 02  Bell struck out (CFC)
 6-5  2 --- 12  Realmuto struck out (SCBFS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 6-5  0 --- 00  Donovan grounded out to second (X)
 6-5  1 --- 12  Guerrero lined a double to left center (CBSFFX)
 6-5  1 -2- 22  McNeil struck out (BBFSFS)
 6-5  2 -2- 00  Ruiz,K flied out to center (X)
                Game delayed by rain for 65 minutes
                Ginkel left the game after a rain delay
                Miller,M left the game after a rain delay
 
**************  Top of the 9th inning, Bulldogs batting
                Swanson,E now pitching
 6-5  0 --- 20  Happ flied out to left (BBX)
 6-5  1 --- 11  Lowe,B popped out to first (BSX)
 6-5  2 --- 22  Garcia,Ad struck out (CBFBS)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Rojas,Jo now playing center field
                Greinke now pitching
 6-5  0 --- 01  Lindor popped out to second (FX)
 6-5  1 --- 01  Arraez flied out to center (FX)
 6-5  2 --- 02  Lowe,J grounded a single between first and second (CCX)
                Started raining
                Caratini pinch hitting for Martinez,JD
 6-5  2 1-- 12  Caratini lined a single to shallow center, Lowe,J to 
                  second (C1BSX)
 6-5  2 12- 00  Arozarena flied out to center (X)
