7/10/2024, GFB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          3  0  0  0  1  3  4  0  0    11 12  1     5  1
2024 Jazz              0  1  0  1  0  0  2  0  1     5 11  1     8  1
 
Bulldogs             AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Happ              dh  5  2  2  0  .227    Harper            dh  5  1  2  2  .271
Lowe,B            2b  5  1  1  2  .191    Suzuki            rf  5  0  1  0  .233
Judge             cf  4  1  0  0  .270    Bichette          ss  5  1  2  0  .293
Alvarez,Y         lf  5  2  2  2  .282    Casas             1b  5  0  2  0  .202
 Sanchez,J        lf  0  0  0  0  .338    Schwarber         lf  4  0  0  0  .169
Crawford,JP       ss  4  2  2  2  .257    Morel             3b  4  0  1  1  .276
Garcia,Ad         rf  4  0  0  0  .240    Langeliers        c   2  1  1  1  .240
Arenado           3b  5  1  2  0  .238    Dubon             2b  4  0  1  0  .242
Bell              1b  4  1  2  4  .200    Marte,S           cf  3  1  0  0  .247
Realmuto          c   3  1  1  1  .240     Bogaerts         ph  1  1  1  1  .299
                     39 11 12 11                               38  5 11  5
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 7-8           6.0  5  2  2  1  7  95  60  5.26
Greinke          S 3             3.0  6  3  3  1  2  53  32  5.18
                                 9.0 11  5  5  2  9 148  92 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-9           5.2  7  7  7  1  6  92  58  7.03
Whitlock                         0.2  1  2  2  1  1  17   9  8.42
Wesneski                         0.2  3  2  2  1  0  23  14  6.71
Dunning                          2.0  1  0  0  0  0  21  16  4.50
                                 9.0 12 11 11  3  7 153  97 
 
GFB: Sanchez,J inserted at lf in the 8th
RHJ: Bogaerts batted for Marte,S in the 9th
 
E-Civale, Casas. 2B-Happ(11), Alvarez,Y(20), Crawford,JP(16), Harper(26). 
HR-Lowe,B(16), Alvarez,Y(23), Bell(8), Realmuto(6), Harper(13), 
Langeliers(17), Bogaerts(4). RBI-Lowe,B 2(39), Alvarez,Y 2(61), 
Crawford,JP 2(37), Bell 4(33), Realmuto(26), Harper 2(56), Morel(44), 
Langeliers(39), Bogaerts(12). SB-Arenado(4). K-Lowe,B 2, Crawford,JP, 
Garcia,Ad 3, Realmuto, Harper 2, Suzuki, Bichette, Casas, Schwarber 3, 
Langeliers. BB-Judge, Crawford,JP, Realmuto, Langeliers 2. HBP-Garcia,Ad. 
HB-Wesneski. 
GWRBI: Lowe,B
Hayden Wesneski was injured for this game and 3 more days
Temperature: 77, Sky: clear, Wind: none.
7/10/2024, GFB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          3  0  0  0  1  3  4  0  0    11 12  1     5  1
2024 Jazz              0  1  0  1  0  0  2  0  1     5 11  1     8  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>D            5            7          7>S            8         
Lowe,B            2b   HR.2-H     3>k            9            k          8>Dunning   
                                                                           9         
Judge             cf   7            43           9            W.1-2        13        
Alvarez,Y         lf   HR           8          6>31           Wesneski     9         
                                                              D.2-H;1-3              
 Sanchez,J        lf                                                                 
Crawford,JP       ss   k          4>e3.B-1       W            D.3-H;2-H  9>S         
Garcia,Ad         rf   k            k            k            HBP          8         
Arenado           3b 2>S            4            S.1-2        7.2-3        143/gdp   
Bell              1b   9            8            HR.2-H;1-H   S.3-H;1-2              
Realmuto          c    SB2        5>HR           Whitlock     W.2-3;1-2              
                       k                         4                                   
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            53         5>k            HR.1-H       D         
Suzuki            rf   S            5            e1.B-1       k            8         
Bichette          ss   k          4>S            8            S            8         
Casas             1b   43           S.1-2        k            S.1-2        43        
Schwarber         lf 2>k            8.2-3      6>k            k(23)                  
Morel             3b   7            S.3-H;1-2    3/fl       8>53                     
Langeliers        c    HR           W.2-3;1-2    k            W                      
Dubon             2b   9            9          7>Greinke      643/gdp                
                                                 S                                   
Marte,S           cf 3>8            3/g          54/f.B-1                            
 Bogaerts         ph                                        9>HR                     
 
 
Bulldogs         IN OUT ER                  Jazz             IN OUT ER                  
Civale           A1  C7  2 W 7-8            Bassitt          A1  C8  7 L 3-9            
Greinke          C8  E4  3 S 3              Whitlock         C9  D3  2                  
                                            Wesneski         D4  E1  2                  
                                            Dunning          E2  E7  0                  
7/10/2024, GFB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          3  0  0  0  1  3  4  0  0    11 12  1     5  1
2024 Jazz              0  1  0  1  0  0  2  0  1     5 11  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Happ doubled deep to left center (SX)
 0-0  0 -2- 22  Lowe,B homered deep to right center, Happ scored (BBSFX)
 2-0  0 --- 32  Judge flied out to left (CBBFBX)
 2-0  1 --- 10  Alvarez,Y homered deep to right (BX)
 3-0  1 --- 22  Crawford,JP struck out (SBCBFS)
 3-0  2 --- 12  Garcia,Ad struck out (CCBS)
 
**************  Bottom of the 1st inning, Jazz batting
 3-0  0 --- 22  Harper struck out (BBCSS)
 3-0  1 --- 02  Suzuki grounded a single up the middle (CCFFX)
 3-0  1 1-- 22  Bichette struck out (SBBCS)
 3-0  2 1-- 10  Casas grounded out to second (BX)
 
**************  Top of the 2nd inning, Bulldogs batting
 3-0  0 --- 02  Arenado reached on an infield single to second (FCFX)
 3-0  0 1-- 21  Bell flied out to right (BFBX)
 3-0  1 1-- 11  Arenado stole second (BC>C)
 3-0  1 -2- 22  Realmuto struck out (BC>C.BC)
 3-0  2 -2- 10  Happ popped out to third (BX)
 
**************  Bottom of the 2nd inning, Jazz batting
 3-0  0 --- 22  Schwarber struck out (CBBSS)
 3-0  1 --- 10  Morel lined out to left (BX)
 3-0  2 --- 10  Langeliers homered deep to left (BX)
 3-1  2 --- 01  Dubon flied out to right (CX)
 
**************  Top of the 3rd inning, Bulldogs batting
 3-1  0 --- 02  Lowe,B struck out (CCC)
 3-1  1 --- 00  Judge grounded out to second (X)
 3-1  2 --- 20  Alvarez,Y flied out to center (BBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 3-1  0 --- 01  Marte,S flied out to center (FX)
 3-1  1 --- 31  Harper grounded out to third (SBBBX)
 3-1  2 --- 12  Suzuki popped out to third (SBSX)
 
**************  Top of the 4th inning, Bulldogs batting
 3-1  0 --- 32  Crawford,JP to first on an error by the first baseman 
                  Casas (BBCBCX)
 3-1  0 1-- 22  Garcia,Ad struck out (BCBFS)
 3-1  1 1-- 00  Arenado popped out to second (>X)
 3-1  2 1-- 12  Bell lined out to center (FFBX)
 
**************  Bottom of the 4th inning, Jazz batting
 3-1  0 --- 21  Bichette grounded a single between first and second (BBCX)
 3-1  0 1-- 00  Casas grounded a single between first and second, 
                  Bichette to second (X)
 3-1  0 12- 22  Schwarber flied out to center, Bichette to third (BCCBX)
 3-1  1 1-3 10  Morel grounded a single between third and short, Bichette 
                  scored, Casas to second (BX)
 3-2  1 12- 31  Langeliers walked, Casas to third, Morel to second (BBCBB)
 3-2  1 123 22  Dubon lined out to right (BBSCX)
 3-2  2 123 11  Marte,S grounded out to first (BFX)
 
**************  Top of the 5th inning, Bulldogs batting
 3-2  0 --- 21  Realmuto homered deep down the left-field line (CBBX)
 4-2  0 --- 12  Happ flied out to left (CBCX)
 4-2  1 --- 22  Lowe,B lined out to right (BCBFFX)
 4-2  2 --- 10  Judge flied out to right (BX)
 
**************  Bottom of the 5th inning, Jazz batting
 4-2  0 --- 32  Harper struck out (CSBFBFBS)
 4-2  1 --- 11  Suzuki to first on an error by the pitcher Civale (SBX)
 4-2  1 1-- 00  Bichette flied out to center (X)
 4-2  2 1-- 22  Casas struck out (BBFFS)
 
**************  Top of the 6th inning, Bulldogs batting
 4-2  0 --- 00  Alvarez,Y grounded out to first (X)
 4-2  1 --- 31  Crawford,JP walked (SBBBB)
 4-2  1 1-- 22  Garcia,Ad struck out (BBCSS)
 4-2  2 1-- 00  Arenado singled to shallow left, Crawford,JP to second (X)
 4-2  2 12- 00  Bell homered deep to right center, Crawford,JP scored, 
                  Arenado scored (X)
                Whitlock now pitching
 7-2  2 --- 00  Realmuto popped out to second (X)
 
**************  Bottom of the 6th inning, Jazz batting
 7-2  0 --- 22  Schwarber struck out (BBCCS)
 7-2  1 --- 12  Morel popped out to first (CFBFX)
 7-2  2 --- 12  Langeliers struck out (CSBC)
 
**************  Top of the 7th inning, Bulldogs batting
 7-2  0 --- 22  Happ lined a single to shallow left (CFBBX)
 7-2  0 1-- 22  Lowe,B struck out (CBBFC)
 7-2  1 1-- 32  Judge walked, Happ to second (BBCCBB)
                Wesneski now pitching
 7-2  1 12- 00  Alvarez,Y lined a double to left center, Happ scored, 
                  Judge to third (X)
 8-2  1 -23 01  Crawford,JP grounded a double down the first base line, 
                  Judge scored, Alvarez,Y scored (SX)
10-2  1 -2- 00  Garcia,Ad was hit by a pitch (H)
10-2  1 12- 12  Arenado flied out to left, Crawford,JP to third (SFBX)
10-2  2 1-3 11  Bell grounded a single up the middle, Crawford,JP scored, 
                  Garcia,Ad to second (FBX)
11-2  2 12- 32  Realmuto walked, Garcia,Ad to third, Bell to second 
                  (SBBCB>F>B)
11-2  2 123 22  Happ flied out to center (CFBBX)
                Wesneski left the game with an injury
 
**************  Bottom of the 7th inning, Jazz batting
                Greinke now pitching
11-2  0 --- 00  Dubon grounded a single between third and short (X)
11-2  0 1-- 01  Marte,S grounded to third, forcing Dubon at second, 
                  Marte,S to first (CX)
11-2  1 1-- 32  Harper homered deep to right center, Marte,S scored 
                  (BBSBSFX)
11-4  1 --- 12  Suzuki struck out (BCCS)
11-4  2 --- 01  Bichette lined a single to right (CX)
11-4  2 1-- 20  Casas lined a single to shallow right, Bichette to second 
                  (BBX)
11-4  2 12- 12  Schwarber struck out, Realmuto to Bell (BCFS)
 
**************  Top of the 8th inning, Bulldogs batting
                Dunning now pitching
11-4  0 --- 12  Lowe,B flied out to right (BCFX)
11-4  1 --- 12  Judge grounded out to the mound (FBCX)
11-4  2 --- 21  Alvarez,Y flied out to right (BFBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Sanchez,J now playing left field
11-4  0 --- 10  Morel grounded out to third (BX)
11-4  1 --- 31  Langeliers walked (SBBBB)
11-4  1 1-- 22  Dubon grounded into a double play, Crawford,JP to Lowe,B 
                  to Bell (BFSBX)
 
**************  Top of the 9th inning, Bulldogs batting
11-4  0 --- 12  Crawford,JP lined a single to right center (BCCFX)
11-4  0 1-- 01  Garcia,Ad flied out to center (CX)
11-4  1 1-- 01  Arenado grounded into a double play, Dunning to Dubon to 
                  Casas (FX)
 
**************  Bottom of the 9th inning, Jazz batting
                Bogaerts pinch hitting for Marte,S
11-4  0 --- 22  Bogaerts homered deep to left center (BSFFBX)
11-5  0 --- 12  Harper grounded a double down the first base line (BCFX)
11-5  0 -2- 20  Suzuki flied out to center (BBX)
11-5  1 -2- 11  Bichette flied out to center (CBX)
11-5  2 -2- 10  Casas grounded out to second (BX)
