6/3/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  0  0  2  0  0     4 11  1    12  1
2024 Harksters         0  1  1  1  0  1  1  0  x     5 10  0    10  1
 
Beltiks              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Friedl            cf  5  1  1  0  .255    Marte,K           2b  5  0  2  0  .267
Hays              lf  4  1  1  0  .267    Pederson          dh  4  1  1  2  .231
Acuna             rf  4  0  0  0  .312    Nimmo             cf  4  0  0  0  .266
Semien            2b  5  1  3  0  .266    Alonso            1b  3  1  0  0  .222
Devers            3b  4  1  2  2  .199    Hernandez,T       rf  4  1  2  1  .244
Walker,C          1b  4  0  2  1  .229    Urshela           3b  4  0  2  0  .364
Sabol             c   4  0  1  0  .216    Kim               ss  2  0  0  0  .257
Steer             dh  3  0  1  1  .242     Rengifo          ph  1  0  1  0  .276
Edman             ss  2  0  0  0  .237    Rosario,Ed        lf  3  1  0  1  .194
                     35  4 11  4          Perez,S           c   4  1  2  0  .203
                                                               34  5 10  4
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton                           5.0  5  3  2  5  6 114  58  3.94
Cano             L 0-1           3.0  5  2  2  0  1  42  27  6.75
                                 8.0 10  5  4  5  7 156  85 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        5.0  8  2  2  3  6  91  51  4.08
De Los Santos,E  H 4             1.0  0  0  0  1  1  15   8  2.70
Rogers,Ty        H 6             0.1  2  2  2  2  0  22  11  7.36
Adam             BS 2, W 3-0     1.2  0  0  0  0  2  21  15  5.50
Fairbanks        S 9             1.0  1  0  0  0  1  15   7  3.57
                                 9.0 11  4  4  6 10 164  92 
 
MHH: Rengifo batted for Kim in the 7th
     Rengifo moved to ss in the 8th
 
E-Semien. 2B-Friedl(11), Devers(11), Urshela(3), Perez,S(7). 3B-Semien(3). 
HR-Pederson(6), Hernandez,T(11). RBI-Devers 2(29), Walker,C(37), Steer(22), 
Pederson 2(18), Hernandez,T(32), Rosario,Ed(24). SB-Semien(6), Marte,K(5). 
K-Hays 2, Acuna 2, Semien, Devers, Walker,C, Sabol, Edman 2, Pederson, Nimmo, 
Hernandez,T, Urshela, Kim 2, Rosario,Ed. BB-Hays, Acuna, Walker,C, Sabol, 
Edman 2, Pederson, Nimmo, Alonso, Kim, Rosario,Ed. SF-Devers, Steer. 
PB-Sabol. WP-Fairbanks. 
GWRBI: Hernandez,T
Temperature: 84, Sky: clear, Wind: left to right at 6 MPH.
6/3/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  0  0  2  0  0     4 11  1    12  1
2024 Harksters         0  1  1  1  0  1  1  0  x     5 10  0    10  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>4/L        3>D            note 1       5/fl       8>53        
Hays              lf   S            W            7            k            k         
Acuna             rf   k            W.2-3;1-2  5>k          7>Rogers,Ty    8         
                                                              6/L                    
Semien            2b   S.1-3        4            k            T          9>Fairbanks 
                                                                           S         
Devers            3b   8            note 2       S            D.3-H        k         
Walker,C          1b 2>k            S.3-H;1-2    S.1-3        W            7         
Sabol             c    S            7            k            W.2-3;1-2    SB2       
                                                                           wp.2-3    
                                                                           8         
Steer             dh   4/fl       4>S          6>note 3       Adam                   
                                                 5/L          7/SF.3-H               
Edman             ss   k            W.1-2        W            k                      
 
 1: 643/gdp.2-3  2: 8/SF.3-H;2-3  3: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>S            7            note 1       S.2-3      8>43        
Pederson          dh   k          3>HR           note 2       SB2          43        
                                                 W            63.3-H                 
Nimmo             cf   463/gdp      W            k            8            7         
Alonso            1b 2>W            5/L          43         7>8                      
Hernandez,T       rf   S.1-2        k          5>7            HR                     
Urshela           3b   S.2-3;1-2    8            k            D                      
Kim               ss   k          4>W            k                                   
 Rengifo          ph                                          S.2-3                  
Rosario,Ed        lf   note 3       36/f.B-1   6>Cano         k                      
                                                 43                                  
Perez,S           c    3/fl         S.1-2        D            63                     
 
 1: e4.2-3;1-2;B-1  2: pb.3-H;2-3;1-2  3: W.3-H;2-3;1-2 
 
 
Beltiks          IN OUT ER                  Harksters        IN OUT ER                  
Morton           A1  C7  2                  Clevinger        A1  C7  2                  
Cano             C8  E3  2 L 0-1            De Los Santos,E  C8  D2  0 H 4              
                                            Rogers,Ty        D3  D7  2 H 6              
                                            Adam             D8  E3  0 BS 2, W 3-0      
                                            Fairbanks        E4  E7  0 S 9              
6/3/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  2  0  0  0  2  0  0     4 11  1    12  1
2024 Harksters         0  1  1  1  0  1  1  0  x     5 10  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl lined out to second (X)
 0-0  1 --- 00  Hays grounded a single between third and short (X)
 0-0  1 1-- 12  Acuna struck out (CFBS)
 0-0  2 1-- 01  Semien singled to left center, Hays to third (C11X)
 0-0  2 1-3 21  Devers flied out to center (BBF1X)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 22  Marte,K lined a single to shallow left (BCSBX)
 0-0  0 1-- 22  Pederson struck out (BFFBFC)
 0-0  1 1-- 22  Nimmo grounded into a double play, Semien to Edman to 
                  Walker,C (CBSB1X)
 
**************  Top of the 2nd inning, Beltiks batting
 0-0  0 --- 22  Walker,C struck out (CBFFBS)
 0-0  1 --- 01  Sabol reached on an infield single to short (SX)
 0-0  1 1-- 00  Steer popped out to second (X)
 0-0  2 1-- 22  Edman struck out (BFBCC)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 32  Alonso walked (BCBFBB)
 0-0  0 1-- 20  Hernandez,T grounded a single between first and second, 
                  Alonso to second (B1BX)
 0-0  0 12- 20  Urshela grounded a single between third and short, Alonso 
                  to third, Hernandez,T to second (BBX)
 0-0  0 123 12  Kim struck out (CCBS)
 0-0  1 123 30  Rosario,Ed walked, Alonso scored, Hernandez,T to third, 
                  Urshela to second (BBBB)
 0-1  1 123 11  Perez,S popped out to first (BSX)
 0-1  2 123 22  Marte,K flied out to left (BSSBX)
 
**************  Top of the 3rd inning, Beltiks batting
 0-1  0 --- 20  Friedl lined a double down the first base line (BBX)
 0-1  0 -2- 30  Hays walked (BBBB)
 0-1  0 12- 30  Acuna walked, Friedl to third, Hays to second (BBBB)
 0-1  0 123 21  Semien popped out to second (BBCX)
 0-1  1 123 20  Devers hit a sacrifice fly to center, Friedl scored, Hays 
                  to third (BBX)
 1-1  2 1-3 21  Walker,C reached on an infield single to third, Hays 
                  scored, Acuna to second (1BB111C1X)
 2-1  2 12- 01  Sabol flied out to left (CX)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-1  0 --- 01  Pederson homered deep to right (FX)
 2-2  0 --- 32  Nimmo walked (BSSBBB)
 2-2  0 1-- 32  Alonso lined out to third (BFBBSX)
 2-2  1 1-- 32  Hernandez,T struck out (BB1FBFS)
 2-2  2 1-- 11  Urshela flied out to center (CBX)
 
**************  Top of the 4th inning, Beltiks batting
 2-2  0 --- 31  Steer grounded a single up the middle (BBFBX)
 2-2  0 1-- 31  Edman walked, Steer to second (BB1BCB)
 2-2  0 12- 22  Friedl grounded into a double play, Kim to Marte,K to 
                  Alonso, Steer to third (CFBBX)
 2-2  2 --3 11  Hays flied out to left (BFX)
 
**************  Bottom of the 4th inning, Harksters batting
 2-2  0 --- 31  Kim walked (BSBBB)
 2-2  0 1-- 10  Rosario,Ed grounded to first, forcing Kim at second, 
                  Rosario,Ed to first (B1X)
 2-2  1 1-- 10  Perez,S grounded a single between first and second, 
                  Rosario,Ed to second (BX)
 2-2  1 12- 32  Rosario,Ed to third, Perez,S to second, Marte,K to first 
                  on an error by the second baseman Semien (SCBBBFFX)
 2-2  1 123 22  Sabol allowed a passed ball, Rosario,Ed scored, Perez,S 
                  to third, Marte,K to second (CBCBB)
 2-3  1 -23 32  Pederson walked (CBCBB.B)
 2-3  1 123 32  Nimmo struck out (BBBCCFS)
 2-3  2 123 10  Alonso grounded out to second (BX)
 
**************  Top of the 5th inning, Beltiks batting
 2-3  0 --- 22  Acuna struck out (CBBSFC)
 2-3  1 --- 32  Semien struck out (BFBBFFFS)
 2-3  2 --- 00  Devers reached on an infield single to the pitcher (X)
 2-3  2 1-- 10  Walker,C lined a single to right center, Devers to third 
                  (BX)
 2-3  2 1-3 12  Sabol struck out (BCCFFS)
 
**************  Bottom of the 5th inning, Harksters batting
 2-3  0 --- 22  Hernandez,T flied out to left (BCBFX)
 2-3  1 --- 12  Urshela struck out (CFBS)
 2-3  2 --- 32  Kim struck out (SBBBSS)
 
**************  Top of the 6th inning, Beltiks batting
                De Los Santos,E now pitching
 2-3  0 --- 22  Steer lined out to third (BCBFX)
 2-3  1 --- 31  Edman walked (BBBCB)
 2-3  1 1-- 00  Friedl popped out to third (X)
 2-3  2 1-- 12  Hays struck out (CB11CC)
 
**************  Bottom of the 6th inning, Harksters batting
                Cano now pitching
 2-3  0 --- 00  Rosario,Ed grounded out to second (X)
 2-3  1 --- 02  Perez,S lined a double to left center (SCX)
 2-3  1 -2- 01  Marte,K grounded a single up the middle, Perez,S to third 
                  (CX)
 2-3  1 1-3 01  Marte,K stole second (C1>S)
 2-3  1 -23 02  Pederson grounded out to short, Perez,S scored (C1>S.X)
 2-4  2 -2- 22  Nimmo flied out to center (BBSSX)
 
**************  Top of the 7th inning, Beltiks batting
                Rogers,Ty now pitching
 2-4  0 --- 12  Acuna lined out to short (CFFBX)
 2-4  1 --- 01  Semien tripled deep to right center (CX)
 2-4  1 --3 22  Devers lined a double to right center, Semien scored 
                  (BFBCX)
 3-4  1 -2- 30  Walker,C walked (BBBB)
 3-4  1 12- 32  Sabol walked, Devers to third, Walker,C to second (CBFBBB)
                Adam now pitching
 3-4  1 123 02  Steer lined out to left, Devers scored (SFX)
 4-4  2 12- 02  Edman struck out (CCS)
 
**************  Bottom of the 7th inning, Harksters batting
 4-4  0 --- 11  Alonso flied out to center (BFX)
 4-4  1 --- 21  Hernandez,T homered deep to left (CBBX)
 4-5  1 --- 10  Urshela grounded a double down the third base line (BX)
                Rengifo pinch hitting for Kim
 4-5  1 -2- 31  Rengifo grounded a single between third and short, 
                  Urshela to third (BSBBX)
 4-5  1 1-3 32  Rosario,Ed struck out (BCFBBS)
 4-5  2 1-3 00  Perez,S grounded out to short (X)
 
**************  Top of the 8th inning, Beltiks batting
                Rengifo moved to shortstop
 4-5  0 --- 12  Friedl grounded out to third (CBFX)
 4-5  1 --- 22  Hays struck out (CSBBS)
 4-5  2 --- 32  Acuna flied out to center (BBCCBX)
 
**************  Bottom of the 8th inning, Harksters batting
 4-5  0 --- 20  Marte,K grounded out to second (BBX)
 4-5  1 --- 10  Pederson grounded out to second (BX)
 4-5  2 --- 01  Nimmo lined out to left (FX)
 
**************  Top of the 9th inning, Beltiks batting
                Fairbanks now pitching
 4-5  0 --- 10  Semien lined a single between third and short (BX)
 4-5  0 1-- 32  Devers struck out (1SFBBBS)
 4-5  1 1-- 10  Walker,C flied out to left (1BX)
 4-5  2 1-- 00  Semien stole second (>C)
 4-5  2 -2- 01  Fairbanks threw a wild pitch, Semien to third (>C.B)
 4-5  2 --3 31  Sabol flied out to center (>C.B.BBX)
