6/25/2024, KLO24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  2  0     3  2
2024 Trash Pandas      1  0  0  0  0  0  1  1  x     3  7  0     1  0
 
Owls                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Outman            rf  3  0  0  0  .245    Carroll           lf  4  0  0  0  .268
Gorman            2b  4  0  0  0  .208    Rutschman         c   3  0  1  0  .243
Lewis,R           3b  2  0  0  0  .282    Rodriguez,JY      cf  3  1  1  1  .251
 Schanuel         ph  1  0  0  0  .458    Ozuna             dh  3  0  0  0  .264
 Garcia,M         2b  0  0  0  0  .185    Machado,M         3b  3  1  2  1  .225
 Westburg         ph  1  0  0  0  .306    Thomas,L          rf  3  0  1  0  .286
Paredes           1b  3  0  0  0  .256    O'Hearn           1b  3  0  0  0  .321
Suwinski          dh  3  0  0  0  .211    Turner,T          ss  3  1  1  0  .281
Pena              ss  3  0  1  0  .206    Julien            2b  2  0  1  1  .230
Carter            lf  3  0  0  0  .250                         27  3  7  3
Stephenson,T      c   2  0  0  0  .173
 Pasquantino      ph  1  0  0  0  .255
 Vazquez          c   0  0  0  0  .222
Carlson           cf  2  0  1  0  .200
 Garcia.LV        ph  1  0  0  0  .214
                     29  0  2  0
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             L 7-5           7.0  5  2  2  1  6  94  61  4.06
Wood                             1.0  2  1  1  0  0  10   8  6.59
                                 8.0  7  3  3  1  6 104  69 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 7-2           9.0  2  0  0  1 14 102  65  3.38
                                 9.0  2  0  0  1 14 102  65 
 
KLO: Schanuel batted for Lewis,R in the 7th
     Garcia,M inserted at 2b in the 7th
     Gorman moved to 3b in the 7th
     Pasquantino batted for Stephenson,T in the 8th
     Vazquez inserted at c in the 8th
     Garcia.LV batted for Carlson in the 9th
     Westburg batted for Garcia,M in the 9th
 
2B-Pena(14). HR-Rodriguez,JY(18), Machado,M(13). RBI-Rodriguez,JY(44), 
Machado,M(28), Julien(12). SB-Turner,T(17). CS-Machado,M. K-Outman 3, 
Gorman 3, Lewis,R, Paredes, Suwinski, Pena 2, Carter 2, Carlson, Rutschman, 
Ozuna 2, Machado,M, Thomas,L 2. BB-Outman, Julien. WP-Bradish. 
GWRBI: Rodriguez,JY
Temperature: 82, Sky: partly cloudy, Wind: out to left at 2 MPH.
6/25/2024, KLO24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  2  0     3  2
2024 Trash Pandas      1  0  0  0  0  0  1  1  x     3  7  0     1  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            rf 1>k          4>k            k            W                      
Gorman            2b   k            k          7>8            k                      
Lewis,R           3b   k            63                                               
 Schanuel         ph                             43                                  
 Garcia,M         2b                                                                 
 Westburg         ph                                          46/f                   
Paredes           1b 2>63         5>k            23                                  
Suwinski          dh   k(23)        7          8>53                                  
Pena              ss   k            k            D                                   
Carter            lf 3>8          6>k            wp.2-3                              
                                                 k                                   
Stephenson,T      c    63           43                                               
 Pasquantino      ph                             9                                   
 Vazquez          c                                                                  
Carlson           cf   k            S                                                
 Garcia.LV        ph                           9>7                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>43           9            8            9                      
Rutschman         c    63         4>S            k(23)                               
Rodriguez,JY      cf   HR           63/gdp     7>63                                  
Ozuna             dh   9            k            k                                   
Machado,M         3b 2>k          5>S            HR                                  
Thomas,L          rf   k            CS2(24)      k                                   
                                    S                                                
O'Hearn           1b   43           63/gdp     8>Wood                                
                                                 41                                  
Turner,T          ss 3>7          6>7            S                                   
Julien            2b   43           W            SB2                                 
                                                 note 1                              
 
 1: S.2-H;Bx2(754) 
 
 
Owls             IN OUT ER                  Trash Pandas     IN OUT ER                  
Ober             A1  C6  2 L 7-5            Bradish          A1  D3  0 W 7-2            
Wood             C7  D1  1                                                              
6/25/2024, KLO24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  0  0  0  0     0  2  0     3  2
2024 Trash Pandas      1  0  0  0  0  0  1  1  x     3  7  0     1  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Outman struck out (BSFBS)
 0-0  1 --- 22  Gorman struck out (SSBBS)
 0-0  2 --- 02  Lewis,R struck out (FFC)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 01  Carroll grounded out to second (FX)
 0-0  1 --- 20  Rutschman grounded out to short (BBX)
 0-0  2 --- 00  Rodriguez,JY homered deep to left (X)
 0-1  2 --- 21  Ozuna flied out to right (BCBX)
 
**************  Top of the 2nd inning, Owls batting
 0-1  0 --- 21  Paredes grounded out to short (BBFX)
 0-1  1 --- 22  Suwinski struck out, Rutschman to O'Hearn (SSBBS)
 0-1  2 --- 22  Pena struck out (FBBFS)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-1  0 --- 12  Machado,M struck out (FFBS)
 0-1  1 --- 32  Thomas,L struck out (FFBBFBS)
 0-1  2 --- 12  O'Hearn grounded out to second (CCBX)
 
**************  Top of the 3rd inning, Owls batting
 0-1  0 --- 01  Carter flied out to center (CX)
 0-1  1 --- 01  Stephenson,T grounded out to short (CX)
 0-1  2 --- 12  Carlson struck out (BSFS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-1  0 --- 00  Turner,T lined out to left (X)
 0-1  1 --- 11  Julien grounded out to second (CBX)
 0-1  2 --- 21  Carroll lined out to right (BFBX)
 
**************  Top of the 4th inning, Owls batting
 0-1  0 --- 12  Outman struck out (FBFS)
 0-1  1 --- 12  Gorman struck out (FBSS)
 0-1  2 --- 00  Lewis,R grounded out to short (X)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-1  0 --- 32  Rutschman grounded a single up the middle (BFBBCX)
 0-1  0 1-- 32  Rodriguez,JY grounded into a double play, Pena to Paredes 
                  (CCBBBFX)
 0-1  2 --- 22  Ozuna struck out (CBBCC)
 
**************  Top of the 5th inning, Owls batting
 0-1  0 --- 22  Paredes struck out (CBSBS)
 0-1  1 --- 10  Suwinski flied out to left (BX)
 0-1  2 --- 12  Pena struck out (SBSS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-1  0 --- 12  Machado,M lined a single to shallow left (SCBX)
 0-1  0 1-- 00  Machado,M was caught stealing second (>C)
 0-1  1 --- 01  Thomas,L lined a single to right center (>C.X)
 0-1  1 1-- 22  O'Hearn grounded into a double play, Pena to Paredes 
                  (CBBF1FX)
 
**************  Top of the 6th inning, Owls batting
 0-1  0 --- 22  Carter struck out (BBCCS)
 0-1  1 --- 21  Stephenson,T grounded out to second (BCBX)
 0-1  2 --- 00  Carlson grounded a single between third and short (X)
 0-1  2 1-- 22  Outman struck out (CBBS1S)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-1  0 --- 12  Turner,T flied out to left (CCBX)
 0-1  1 --- 32  Julien walked (BSBFBFFB)
 0-1  1 1-- 00  Carroll flied out to center (X)
 0-1  2 1-- 22  Rutschman struck out, Stephenson,T to Paredes (CBCBFS)
 
**************  Top of the 7th inning, Owls batting
 0-1  0 --- 10  Gorman flied out to center (BX)
                Schanuel pinch hitting for Lewis,R
 0-1  1 --- 22  Schanuel grounded out to second (BBCSX)
 0-1  2 --- 00  Paredes grounded out to the catcher (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Garcia,M now playing second base
                Gorman moved to third base
 0-1  0 --- 00  Rodriguez,JY grounded out to short (X)
 0-1  1 --- 12  Ozuna struck out (CFBFS)
 0-1  2 --- 10  Machado,M homered deep to right (BX)
 0-2  2 --- 12  Thomas,L struck out (CBCC)
 
**************  Top of the 8th inning, Owls batting
 0-2  0 --- 22  Suwinski grounded out to third (BBCFX)
 0-2  1 --- 10  Pena grounded a double down the first base line (BX)
 0-2  1 -2- 11  Bradish threw a wild pitch, Pena to third (SBB)
 0-2  1 --3 22  Carter struck out (SBB.CC)
                Pasquantino pinch hitting for Stephenson,T
 0-2  2 --3 20  Pasquantino flied out to right (BBX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Vazquez now playing catcher
                Wood now pitching
 0-2  0 --- 00  O'Hearn grounded out to second (X)
 0-2  1 --- 12  Turner,T lined a single to shallow center (CCBX)
 0-2  1 1-- 00  Turner,T stole second (1>C)
 0-2  1 -2- 01  Julien lined a single to left, Turner,T scored, Julien 
                  out at second (1>C.X)
 0-3  2 --- 11  Carroll flied out to right (CBX)
 
**************  Top of the 9th inning, Owls batting
                Garcia.LV pinch hitting for Carlson
 0-3  0 --- 00  Garcia.LV flied out to left (X)
 0-3  1 --- 30  Outman walked (BBBB)
 0-3  1 1-- 02  Gorman struck out (CCC)
                Westburg pinch hitting for Garcia,M
 0-3  2 1-- 00  Westburg grounded to second, forcing Outman at second (X)
