6/1/2024, BEB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           7  0  2  0  3  0  0  1  0    13 18  1    13  0
2024 Smelt             0  1  0  1  1  0  1  0  1     5 12  1    11  0
 
Bandits              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Harris II,M       cf  5  3  3  1  .253    Raley,L           rf  4  1  2  0  .226
Jones,N           dh  5  1  1  1  .284     Joe              ph  1  0  0  0  .260
Torres            2b  4  1  1  2  .282    Candelario        1b  4  1  2  1  .202
 Rodgers          2b  0  0  0  0 1.000    Gelof             2b  5  0  0  1  .284
Seager            ss  5  2  1  1  .298    Yastrzemski       lf  5  0  0  0  .167
 Marte,N          ph  0  0  0  0  .281    Trout             cf  5  2  3  2  .246
Melendez          c   6  2  5  4  .217    Burger            dh  4  0  2  0  .276
Lowe,N            1b  6  2  2  2  .294    Heim              c   3  0  0  0  .247
Hayes             3b  4  0  1  0  .225     Blackmon         ph  1  0  1  0  .321
Springer          rf  6  1  3  2  .302     Jansen,D         c   1  0  0  0  .227
Baddoo            lf  5  1  1  0  .221    Suarez,E          3b  4  0  1  1  .246
                     46 13 18 13          Arcia             ss  3  1  1  0  .247
                                                               40  5 12  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Manning          W 4-3           6.0  5  3  3  2  5  91  57  2.64
Stone            H 3             1.0  2  1  1  0  0  15   9  7.55
Jansen,K                         0.1  2  0  0  0  0   9   7  3.42
Hader                            0.2  0  0  0  1  2  16  10  2.97
Harvey                           0.2  2  1  1  0  1  16  10  1.87
Gray,Jon                         0.1  1  0  0  0  1   9   7  9.00
                                 9.0 12  5  5  3  9 156 100 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas          L 4-4           0.1  7  7  7  0  0  32  19  3.74
Morgan                           0.2  0  0  0  2  1  18   8  4.58
Stratton,C                       1.1  3  2  2  1  2  40  22  5.32
Gallegos                         2.1  4  3  0  0  2  34  25  5.59
Stanek                           1.2  2  0  0  1  2  38  23  5.06
Kopech                           2.2  2  1  1  2  2  32  19  5.91
                                 9.0 18 13 10  6  9 194 116 
 
BEB: Rodgers inserted at 2b in the 8th
     Marte,N batted for Seager in the 9th
     Marte,N moved to ss in the 9th
KSS: Blackmon batted for Heim in the 8th
     Joe batted for Raley,L in the 8th
     Jansen,D inserted at c in the 9th
     Joe moved to rf in the 9th
 
E-Seager, Arcia. 2B-Seager(17), Melendez(4), Springer(12), Candelario 2(19), 
Trout(11), Burger(13). 3B-Raley,L(4). HR-Harris II,M(4), Trout(8). 
RBI-Harris II,M(20), Jones,N(23), Torres 2(22), Seager(36), Melendez 4(21), 
Lowe,N 2(16), Springer 2(31), Candelario(26), Gelof(32), Trout 2(27), 
Suarez,E(18). K-Jones,N 3, Torres 2, Seager, Lowe,N, Springer, Baddoo, 
Gelof 2, Trout, Burger 2, Heim, Suarez,E, Joe, Jansen,D. BB-Jones,N, 
Torres 2, Hayes 2, Marte,N, Candelario, Burger, Arcia. HBP-Harris II,M. 
HB-Morgan. WP-Gallegos, Stanek. 
GWRBI: Torres
Temperature: 83, Sky: clear, Wind: in from center at 12 MPH.
6/1/2024, BEB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           7  0  2  0  3  0  0  1  0    13 18  1    13  0
2024 Smelt             0  1  0  1  1  0  1  0  1     5 12  1    11  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            HBP.1-2      S.1-2        8          6>3         
Jones,N           dh   S.1-3        note 1       k          5>k            8         
Torres            2b   S.3-H;1-2    note 2       W.2-3;1-2    k            k         
 Rodgers          2b                                                                 
Seager            ss   D.2-H;1-3    k            Gallegos     e6.B-1     7>9         
                                                 6                                   
 Marte,N          ph                                                                 
Melendez          c    S.3-H;2-H  2>Stratton,C   note 3       S.1-2        S         
                                    D                                                
Lowe,N            1b   S.1-2        63           6/L          wp.2-3;1-2   Kopech    
                                                              S.3-H;2-H    8         
Hayes             3b   9            8.2-3      4>43           Stanek       W.1-2     
                                                              wp.1-2                 
                                                              W                      
Springer          rf   S.2-H;1-2    k            D            S.2-H;1-2    4/L       
Baddoo            lf   Morgan     3>S            9            k          8>31        
                       8.2-3                                                         
 
 1: W.3-H;2-3;1-2  2: W.3-H;2-3;1-2  3: S.3-H;2-H;1-3 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>9            8          5>T            S.1-2                  
 Joe              ph                                                       k         
Candelario        1b   43           W            D.3-H        63.2-3;1-2 9>Harvey    
                                                                           D         
Gelof             2b   3/fl         e6.1-2;B-1   k            53.3-H;2-3   k         
Yastrzemski       lf 2>53           8            43.2-3       8            31.2-3    
Trout             cf   HR         4>D            k          8>Jansen,K     S.3-H     
                                                              5                      
Burger            dh   W            k          6>k            S            Gray,Jon  
                                                                           D.1-3     
Heim              c    k            53           8                                   
 Blackmon         ph                                          S.1-2                  
 Jansen,D         c                                                        k         
Suarez,E          3b   8            S.2-H        53           Hader                  
                                                              k                      
Arcia             ss 3>43           64/f       7>Stone        W.2-3;1-2              
                                                 S                                   
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf   HR                                                            
Jones,N           dh   k                                                             
Torres            2b   2/fl                                                          
 Rodgers          2b                                                                 
Seager            ss                                                                 
                                                                                     
 Marte,N          ph 9>W                                                             
Melendez          c    8                                                             
                                                                                     
Lowe,N            1b   k                                                             
                                                                                     
Hayes             3b   S.1-2                                                         
                                                                                     
                                                                                     
Springer          rf   23                                                            
Baddoo            lf                                                                 
                                                                                     
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Raley,L           rf                                                                 
 Joe              ph                                                                 
Candelario        1b                                                                 
                                                                                     
Gelof             2b                                                                 
Yastrzemski       lf                                                                 
Trout             cf                                                                 
                                                                                     
Burger            dh                                                                 
                                                                                     
Heim              c                                                                  
 Blackmon         ph                                                                 
 Jansen,D         c                                                                  
Suarez,E          3b                                                                 
                                                                                     
Arcia             ss                                                                 
                                                                                     
 
 
Bandits          IN OUT ER                  Smelt            IN OUT ER                  
Manning          A1  C8  3 W 4-3            Mikolas          A1  A8  7 L 4-4            
Stone            C9  D4  1 H 3              Morgan           A9  B4  0                  
Jansen,K         D5  D7  0                  Stratton,C       B5  C3  2                  
Hader            D8  E1  0                  Gallegos         C4  D6  0                  
Harvey           E2  E5  1                  Stanek           D7  E5  0                  
Gray,Jon         E6  E7  0                  Kopech           E6  F8  1                  
6/1/2024, BEB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           7  0  2  0  3  0  0  1  0    13 18  1    13  0
2024 Smelt             0  1  0  1  1  0  1  0  1     5 12  1    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 12  Harris II,M lined a single to left (SFBX)
 0-0  0 1-- 22  Jones,N lined a single to left center, Harris II,M to 
                  third (1BB11SCFX)
 0-0  0 1-3 00  Torres reached on an infield single to first, Harris II,M 
                  scored, Jones,N to second (>X)
 1-0  0 12- 20  Seager doubled deep to right, Jones,N scored, Torres to 
                  third (BBX)
 2-0  0 -23 20  Melendez lined a single down the right field line, Torres 
                  scored, Seager scored (BBX)
 4-0  0 1-- 02  Lowe,N grounded a single between first and second, 
                  Melendez to second (FCFX)
 4-0  0 12- 31  Hayes popped out to right (BBBCX)
 4-0  1 12- 32  Springer lined a single between third and short, Melendez 
                  scored, Lowe,N to second (CBBFBX)
                Morgan now pitching
 5-0  1 12- 01  Baddoo flied out to center, Lowe,N to third (CX)
 5-0  2 1-3 01  Harris II,M was hit by a pitch, Springer to second (FH)
 5-0  2 123 31  Jones,N walked, Lowe,N scored, Springer to third, Harris 
                  II,M to second (BBBCB)
 6-0  2 123 31  Torres walked, Springer scored, Harris II,M to third, 
                  Jones,N to second (BBBCB)
 7-0  2 123 12  Seager struck out (BFCC)
 
**************  Bottom of the 1st inning, Smelt batting
 7-0  0 --- 12  Raley,L lined out to right (BFFX)
 7-0  1 --- 22  Candelario grounded out to second (CBSBX)
 7-0  2 --- 10  Gelof popped out to first (BX)
 
**************  Top of the 2nd inning, Bandits batting
                Stratton,C now pitching
 7-0  0 --- 22  Melendez doubled to left center (CSBBX)
 7-0  0 -2- 22  Lowe,N grounded out to short (BBSCX)
 7-0  1 -2- 21  Hayes flied out to center, Melendez to third (BBSX)
 7-0  2 --3 22  Springer struck out (FCBBC)
 
**************  Bottom of the 2nd inning, Smelt batting
 7-0  0 --- 00  Yastrzemski grounded out to third (X)
 7-0  1 --- 22  Trout homered deep down the left-field line (CBFBX)
 7-1  1 --- 31  Burger walked (BFBBB)
 7-1  1 1-- 32  Heim struck out (BBFFBS)
 7-1  2 1-- 00  Suarez,E flied out to center (X)
 
**************  Top of the 3rd inning, Bandits batting
 7-1  0 --- 32  Baddoo lined a single to right center (BBBCCX)
 7-1  0 1-- 22  Harris II,M grounded a single between third and short, 
                  Baddoo to second (BBCSFX)
 7-1  0 12- 12  Jones,N struck out (BCSS)
 7-1  1 12- 31  Torres walked, Baddoo to third, Harris II,M to second 
                  (BFBBB)
                Gallegos now pitching
 7-1  1 123 01  Seager popped out to short (FX)
 7-1  2 123 02  Melendez singled down the left field line, Baddoo scored, 
                  Harris II,M scored, Torres to third (CSX)
 9-1  2 1-3 01  Lowe,N lined out to short (CX)
 
**************  Bottom of the 3rd inning, Smelt batting
 9-1  0 --- 11  Arcia grounded out to second (CBX)
 9-1  1 --- 00  Raley,L flied out to center (X)
 9-1  2 --- 32  Candelario walked (SBBFFFBFFFB)
 9-1  2 1-- 00  Candelario to second, Gelof to first on an error by the 
                  shortstop Seager (X)
 9-1  2 12- 10  Yastrzemski flied out to center (BX)
 
**************  Top of the 4th inning, Bandits batting
 9-1  0 --- 10  Hayes grounded out to second (BX)
 9-1  1 --- 00  Springer doubled deep to left center (X)
 9-1  1 -2- 00  Baddoo lined out to right (X)
 9-1  2 -2- 10  Harris II,M popped out to center (BX)
 
**************  Bottom of the 4th inning, Smelt batting
 9-1  0 --- 10  Trout doubled deep to left (BX)
 9-1  0 -2- 12  Burger struck out (CBFS)
 9-1  1 -2- 20  Heim grounded out to third (BBX)
 9-1  2 -2- 00  Suarez,E lined a single to shallow center, Trout scored 
                  (X)
 9-2  2 1-- 01  Arcia grounded to short, forcing Suarez,E at second (FX)
 
**************  Top of the 5th inning, Bandits batting
 9-2  0 --- 02  Jones,N struck out (CSS)
 9-2  1 --- 22  Torres struck out (BCCBFS)
 9-2  2 --- 00  Seager to first on an error by the shortstop Arcia (X)
 9-2  2 1-- 32  Melendez lined a single up the middle, Seager to second 
                  (CBBFFB>X)
 9-2  2 12- 11  Gallegos threw a wild pitch, Seager to third, Melendez to 
                  second (SBB)
 9-2  2 -23 21  Lowe,N lined a single up the middle, Seager scored, 
                  Melendez scored (SBB.X)
                Stanek now pitching
11-2  2 1-- 20  Stanek threw a wild pitch, Lowe,N to second (BBB)
11-2  2 -2- 32  Hayes walked (BBB.CFFFB)
11-2  2 12- 00  Springer lined a single up the middle, Lowe,N scored, 
                  Hayes to second (X)
12-2  2 12- 32  Baddoo struck out (FFBBB>S)
 
**************  Bottom of the 5th inning, Smelt batting
12-2  0 --- 12  Raley,L tripled deep to right center (SBFX)
12-2  0 --3 01  Candelario lined a double to right center, Raley,L scored 
                  (CX)
12-3  0 -2- 22  Gelof struck out (CBBFS)
12-3  1 -2- 12  Yastrzemski grounded out to second, Candelario to third 
                  (CBSX)
12-3  2 --3 32  Trout struck out (CBFBBFC)
 
**************  Top of the 6th inning, Bandits batting
12-3  0 --- 12  Harris II,M popped out to first (BCCFX)
12-3  1 --- 12  Jones,N flied out to center (CCBX)
12-3  2 --- 32  Torres struck out (CBBBSC)
 
**************  Bottom of the 6th inning, Smelt batting
12-3  0 --- 12  Burger struck out (BSSC)
12-3  1 --- 10  Heim flied out to center (BX)
12-3  2 --- 21  Suarez,E grounded out to third (BBCX)
 
**************  Top of the 7th inning, Bandits batting
12-3  0 --- 21  Seager flied out to right (BBSX)
12-3  1 --- 12  Melendez lined a single to right center (BCCX)
                Kopech now pitching
12-3  1 1-- 10  Lowe,N flied out to center (BX)
12-3  2 1-- 30  Hayes walked, Melendez to second (BBBB)
12-3  2 12- 10  Springer lined out to second (BX)
 
**************  Bottom of the 7th inning, Smelt batting
                Stone now pitching
12-3  0 --- 11  Arcia reached on an infield single to second (SBX)
12-3  0 1-- 10  Raley,L grounded a single up the middle, Arcia to second 
                  (BX)
12-3  0 12- 21  Candelario grounded out to short, Arcia to third, Raley,L 
                  to second (BFBX)
12-3  1 -23 11  Gelof grounded out to third, Arcia scored, Raley,L to 
                  third (CBX)
12-4  2 --3 11  Yastrzemski flied out to center (BSX)
 
**************  Top of the 8th inning, Bandits batting
12-4  0 --- 00  Baddoo grounded out to first (X)
12-4  1 --- 00  Harris II,M homered deep down the left-field line (X)
13-4  1 --- 12  Jones,N struck out (SBCS)
13-4  2 --- 01  Torres popped out to the catcher (CX)
 
**************  Bottom of the 8th inning, Smelt batting
                Rodgers now playing second base
                Jansen,K now pitching
13-4  0 --- 22  Trout popped out to third (CBCBFX)
13-4  1 --- 01  Burger lined a single to right center (CX)
                Blackmon pinch hitting for Heim
13-4  1 1-- 00  Blackmon reached on an infield single to second, Burger 
                  to second (X)
                Hader now pitching
13-4  1 12- 12  Suarez,E struck out (CSFFBS)
13-4  2 12- 31  Arcia walked, Burger to third, Blackmon to second (CBBBB)
                Joe pinch hitting for Raley,L
13-4  2 123 12  Joe struck out (CSFBC)
 
**************  Top of the 9th inning, Bandits batting
                Jansen,D now playing catcher
                Joe moved to right field
                Marte,N pinch hitting for Seager
13-4  0 --- 32  Marte,N walked (CSBBBB)
13-4  0 1-- 10  Melendez flied out to center (BX)
13-4  1 1-- 12  Lowe,N struck out (CCBC)
13-4  2 1-- 01  Hayes singled to shallow center, Marte,N to second (CX)
13-4  2 12- 01  Springer grounded out to the catcher (FX)
 
**************  Bottom of the 9th inning, Smelt batting
                Harvey now pitching
                Marte,N moved to shortstop
13-4  0 --- 21  Candelario doubled deep to right (BCBX)
13-4  0 -2- 22  Gelof struck out (BBSSS)
13-4  1 -2- 02  Yastrzemski grounded out to first, Candelario to third 
                  (SCFX)
13-4  2 --3 20  Trout lined a single to shallow left, Candelario scored 
                  (BBX)
                Gray,Jon now pitching
13-5  2 1-- 22  Burger lined a double to left center, Trout to third 
                  (CSBBX)
13-5  2 -23 02  Jansen,D struck out (CCFS)
