9/23/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  1  0  0  0  0  5     7 13  1     8  1
2024 Beltiks           0  0  1  1  0  0  3  0  0     5  8  0     6  2
 
Harksters            AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Diaz,Yan          3b  4  0  1  0  .324    Steer             dh  5  1  1  0  .233
Marte,K           2b  5  1  2  3  .268    De La Cruz,B      lf  4  1  1  0  .167
Naylor,J          dh  5  1  3  1  .293    Semien            2b  3  1  1  1  .283
Alonso            1b  4  1  1  2  .213    Devers            3b  4  0  1  3  .241
Hernandez,T       rf  5  0  1  0  .272    Walker,C          1b  3  1  1  1  .253
Nimmo             cf  3  1  2  1  .224    Kirk              c   4  0  2  0  .251
 Sanchez,G        ph  1  0  0  0  .202    McCarthy          cf  4  0  0  0  .230
 Rengifo          cf  1  0  0  0  .310    Yepez             rf  2  0  0  0  .000
Kim               ss  3  0  1  0  .254     Sabol            ph  1  0  0  0  .206
Rosario,Ed        lf  3  0  0  0  .234     Senzel           rf  1  0  0  0  .214
 Urshela          ph  1  1  1  0  .325    Rojas,M           ss  2  1  1  0  .389
 Pederson         lf  0  0  0  0  .216     Cruz,O           ph  1  0  0  0  .056
Perez,S           c   3  2  1  0  .200                         34  5  8  5
                     38  7 13  7
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         6.2  8  5  5  4  5 101  61  4.44
Chargois         W 1-1           1.1  0  0  0  0  1   9   6  7.84
Fairbanks        S 24            1.0  0  0  0  0  1   7   5  3.32
                                 9.0  8  5  5  4  7 117  72 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gallen                           7.0  7  2  2  2  1 110  71  4.61
Manaea           H 5             1.2  3  3  3  0  2  39  25  6.60
Heaney           BS 1, L 0-1     0.0  3  2  2  0  0  12   7 12.96
Pagan                            0.1  0  0  0  0  1   3   3  2.87
                                 9.0 13  7  7  2  4 164 106 
 
MHH: Sanchez,G batted for Nimmo in the 8th
     Rengifo inserted at cf in the 8th
     Urshela batted for Rosario,Ed in the 9th
     Pederson inserted at lf in the 9th
VWB: Sabol batted for Yepez in the 7th
     Senzel inserted at rf in the 8th
     Cruz,O batted for Rojas,M in the 9th
 
E-Kim. 2B-Diaz,Yan(39), Naylor,J(35), Devers(26). 3B-Marte,K(15). 
HR-Alonso(46), Nimmo(21), Walker,C(41). RBI-Marte,K 3(80), Naylor,J(86), 
Alonso 2(107), Nimmo(63), Semien(105), Devers 3(89), Walker,C(97). 
K-Diaz,Yan 2, Sanchez,G, Rengifo, Steer, Semien, Walker,C, McCarthy, Sabol, 
Senzel, Cruz,O. BB-Diaz,Yan, Kim, De La Cruz,B, Semien, Walker,C, Rojas,M. 
HBP-Alonso, Perez,S. HB-Manaea 2. WP-Manaea. 
GWRBI: Alonso
Temperature: 82, Sky: clear, Wind: none.
9/23/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  1  0  0  0  0  5     7 13  1     8  1
2024 Beltiks           0  0  1  1  0  0  3  0  0     5  8  0     6  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>43           D.1-3        W            k            k         
Marte,K           2b   S            53.3-H;2-3   13.1-2     8>Manaea       T.2-H;1-H 
                                                              63                     
Naylor,J          dh   S.1-2        note 1       3            S            Heaney    
                                                                           D.3-H     
Alonso            1b   643/gdp    4>3/g        6>8            wp.1-2       HR.2-H    
                                                              HBP                    
Hernandez,T       rf 2>7            3/g          9            note 2       S         
Nimmo             cf   9            HR           S                                   
 Sanchez,G        ph                                          k                      
 Rengifo          cf                                                       Pagan     
                                                                           k         
Kim               ss   W            S            8          9>5                      
Rosario,Ed        lf   8            3/g        7>9                                   
 Urshela          ph                                          S                      
 Pederson         lf                                                                 
Perez,S           c  3>S          5>63           7            HBP.1-2                
 
 1: 7/ldp.3xH(72)  2: 64/f.2-3;B-1 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Steer             dh 1>53           9            k            S            53        
De La Cruz,B      lf   8            S.1-3        4            W.1-2        4/L       
Semien            2b   W            note 1       k            S.2-3;1-2              
Devers            3b   13           64/f       6>7            note 2                 
Walker,C          1b 2>k          4>HR           W            Chargois               
                                                              43                     
Kirk              c    S            9            S.1-2      8>43                     
McCarthy          cf   9            k            543/gdp      7                      
Yepez             rf   9            6                                                
 Sabol            ph                           7>k                                   
 Senzel           rf                                          k                      
Rojas,M           ss 3>S          5>W            43         9>Fairbanks              
 Cruz,O           ph                                          k                      
 
 1: 46/f.3-H;1x2;B-1  2: D.3-H;2-H;1-H;B-3(e6/th) 
 
 
Harksters        IN OUT ER                  Beltiks          IN OUT ER                  
Walker,T         A1  D4  5                  Gallen           A1  D1  2                  
Chargois         D5  D8  0 W 1-1            Manaea           D2  E2  3 H 5              
Fairbanks        D9  E2  0 S 24             Heaney           E3  E5  2 BS 1, L 0-1      
                                            Pagan            E6  E6  0                  
9/23/2024, MHH24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  1  0  0  0  0  5     7 13  1     8  1
2024 Beltiks           0  0  1  1  0  0  3  0  0     5  8  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 11  Diaz,Yan grounded out to second (CBX)
 0-0  1 --- 00  Marte,K grounded a single up the middle (X)
 0-0  1 1-- 01  Naylor,J lined a single to shallow left, Marte,K to 
                  second (CX)
 0-0  1 12- 22  Alonso grounded into a double play, Rojas,M to Semien to 
                  Walker,C (CCBBFX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 11  Steer grounded out to third (CBX)
 0-0  1 --- 00  De La Cruz,B flied out to center (X)
 0-0  2 --- 31  Semien walked (BBFBB)
 0-0  2 1-- 22  Devers grounded out to the mound (B1BCSX)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 11  Hernandez,T flied out to left (CBX)
 0-0  1 --- 21  Nimmo lined out to right (BBCX)
 0-0  2 --- 30  Kim walked (BBBB)
 0-0  2 1-- 00  Rosario,Ed lined out to center (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-0  0 --- 32  Walker,C struck out (BCSBBS)
 0-0  1 --- 00  Kirk lined a single to right (X)
 0-0  1 1-- 20  McCarthy flied out to right (BBX)
 0-0  2 1-- 12  Yepez flied out to right (1SBSX)
 
**************  Top of the 3rd inning, Harksters batting
 0-0  0 --- 02  Perez,S lined a single to left (CCX)
 0-0  0 1-- 10  Diaz,Yan doubled deep to right center, Perez,S to third 
                  (BX)
 0-0  0 -23 02  Marte,K grounded out to third, Perez,S scored, Diaz,Yan 
                  to third (CFX)
 1-0  1 --3 22  Naylor,J lined into a double play, De La Cruz,B to Kirk, 
                  Diaz,Yan out at home (CBFBX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 00  Rojas,M grounded a single up the middle (X)
 1-0  0 1-- 00  Steer flied out to right (1X)
 1-0  1 1-- 11  De La Cruz,B lined a single to right center, Rojas,M to 
                  third (>FB1X)
 1-0  1 1-3 01  Semien grounded to second, forcing De La Cruz,B at 
                  second, Rojas,M scored, De La Cruz,B out at second, 
                  Semien to first (SX)
 1-1  2 1-- 10  Devers grounded to short, forcing Semien at second (BX)
 
**************  Top of the 4th inning, Harksters batting
 1-1  0 --- 22  Alonso grounded out to first (BFBCX)
 1-1  1 --- 12  Hernandez,T grounded out to first (CBCX)
 1-1  2 --- 02  Nimmo homered deep to left (CFX)
 2-1  2 --- 02  Kim lined a single to shallow center (CCX)
 2-1  2 1-- 11  Rosario,Ed grounded out to first (B1FX)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-1  0 --- 00  Walker,C homered deep to left (X)
 2-2  0 --- 11  Kirk flied out to right (CBX)
 2-2  1 --- 12  McCarthy struck out (CBCC)
 2-2  2 --- 12  Yepez popped out to short (BCSX)
 
**************  Top of the 5th inning, Harksters batting
 2-2  0 --- 22  Perez,S grounded out to short (BFBCX)
 2-2  1 --- 31  Diaz,Yan walked (BFBBB)
 2-2  1 1-- 10  Marte,K grounded out to the mound, Diaz,Yan to second (BX)
 2-2  2 -2- 12  Naylor,J popped out to first (CBCFX)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-2  0 --- 32  Rojas,M walked (CBBFBFFFB)
 2-2  0 1-- 32  Steer struck out (BFBBFS)
 2-2  1 1-- 00  De La Cruz,B popped out to second (1X)
 2-2  2 1-- 22  Semien struck out (FSB1BS)
 
**************  Top of the 6th inning, Harksters batting
 2-2  0 --- 01  Alonso flied out to center (CX)
 2-2  1 --- 32  Hernandez,T lined out to right (BBCBFFX)
 2-2  2 --- 32  Nimmo lined a single to left (FBSBFBFX)
 2-2  2 1-- 12  Kim flied out to center (CFBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-2  0 --- 02  Devers flied out to left (CFX)
 2-2  1 --- 32  Walker,C walked (BBBCCB)
 2-2  1 1-- 10  Kirk grounded a single between third and short, Walker,C 
                  to second (B1>X)
 2-2  1 12- 10  McCarthy grounded into a double play, Diaz,Yan to Marte,K 
                  to Alonso (BX)
 
**************  Top of the 7th inning, Harksters batting
 2-2  0 --- 32  Rosario,Ed flied out to right (CBBCBX)
 2-2  1 --- 12  Perez,S lined out to left (CFBX)
 2-2  2 --- 32  Diaz,Yan struck out (BBBCFFS)
 
**************  Bottom of the 7th inning, Beltiks batting
                Sabol pinch hitting for Yepez
 2-2  0 --- 02  Sabol struck out (SCS)
 2-2  1 --- 11  Rojas,M grounded out to second (SBX)
 2-2  2 --- 10  Steer grounded a single between third and short (BX)
 2-2  2 1-- 31  De La Cruz,B walked, Steer to second (BB1BC1B)
 2-2  2 12- 11  Semien reached on an infield single to second, Steer to 
                  third, De La Cruz,B to second (CBX)
 2-2  2 123 01  Devers grounded a double down the third base line, Steer 
                  scored, De La Cruz,B scored, Semien scored, Devers to 
                  third on an error by the shortstop Kim (FX)
                Chargois now pitching
 2-5  2 --3 10  Walker,C grounded out to second (BX)
 
**************  Top of the 8th inning, Harksters batting
                Senzel now playing right field
                Manaea now pitching
 2-5  0 --- 10  Marte,K grounded out to short (BX)
 2-5  1 --- 32  Naylor,J grounded a single between third and short 
                  (CSBBBX)
 2-5  1 1-- 00  Manaea threw a wild pitch, Naylor,J to second (B)
 2-5  1 -2- 12  Alonso was hit by a pitch (B.FSH)
 2-5  1 12- 12  Hernandez,T grounded to short, forcing Alonso at second, 
                  Naylor,J to third, Hernandez,T to first (BCFX)
                Sanchez,G pinch hitting for Nimmo
 2-5  2 1-3 02  Sanchez,G struck out (CCFS)
 
**************  Bottom of the 8th inning, Beltiks batting
                Rengifo now playing center field
 2-5  0 --- 10  Kirk grounded out to second (BX)
 2-5  1 --- 00  McCarthy flied out to left (X)
 2-5  2 --- 12  Senzel struck out (BSSC)
 
**************  Top of the 9th inning, Harksters batting
 2-5  0 --- 12  Kim popped out to third (CBCX)
                Urshela pinch hitting for Rosario,Ed
 2-5  1 --- 22  Urshela grounded a single up the middle (CBSBX)
 2-5  1 1-- 00  Perez,S was hit by a pitch, Urshela to second (H)
 2-5  1 12- 32  Diaz,Yan struck out (FBSFBFBS)
 2-5  2 12- 00  Marte,K tripled deep to left center, Urshela scored, 
                  Perez,S scored (X)
                Heaney now pitching
 4-5  2 --3 22  Naylor,J doubled down the left field line and shallow, 
                  Marte,K scored (BSFBX)
 5-5  2 -2- 32  Alonso homered deep down the left-field line, Naylor,J 
                  scored (BSBBCX)
 7-5  2 --- 00  Hernandez,T reached on an infield single to second (X)
                Pagan now pitching
 7-5  2 1-- 02  Rengifo struck out (CFS)
 
**************  Bottom of the 9th inning, Beltiks batting
                Pederson now playing left field
                Fairbanks now pitching
                Cruz,O pinch hitting for Rojas,M
 7-5  0 --- 02  Cruz,O struck out (FCS)
 7-5  1 --- 10  Steer grounded out to third (BX)
 7-5  2 --- 10  De La Cruz,B lined out to second (BX)
