5/3/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  2  1  0  0  0  0  0  0     3  8  0     5  1
2024 Beltiks           0  0  2  2  0  2  3  0  x     9 12  1     4  1
 
Bleacher Bums        AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Lindor            ss  3  0  2  2  .304    Friedl            cf  5  1  2  2  .234
Arraez            2b  4  0  0  0  .360    Hays              lf  4  1  1  1  .250
Lowe,J            rf  4  1  2  0  .285    Acuna             rf  4  2  2  0  .379
Martinez,JD       dh  4  0  0  0  .232    Semien            2b  4  2  3  4  .242
Arozarena         lf  2  0  1  1  .228    Devers            3b  3  1  0  0  .214
 Mauricio         ph  1  0  0  0  .308    Walker,C          1b  4  0  0  1  .204
 Matos            lf  0  0  0  0  .250    Steer             dh  3  0  1  1  .225
Donovan           3b  4  1  2  0  .316    Edman             ss  4  0  1  0  .250
Guerrero          1b  3  0  0  0  .219    Kirk              c   4  2  2  0  .244
 Caratini         ph  1  0  0  0  .143                         35  9 12  9
McNeil            cf  4  1  1  0  .222
Ruiz,K            c   3  0  0  0  .265
                     33  3  8  3
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           L 2-4           5.0  6  6  6  1  5  77  50  6.00
Graterol                         1.1  5  3  3  0  0  21  13  2.57
Jimenez,J                        1.2  1  0  0  1  1  23  14  4.24
                                 8.0 12  9  9  2  6 121  77 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Wheeler          W 3-3           6.0  7  3  1  2  7 100  69  3.95
Nardi            H 2             1.0  1  0  0  0  1  12   7  3.38
Cano                             2.0  0  0  0  0  1  22  16  5.94
                                 9.0  8  3  1  2  9 134  92 
 
EEB: Mauricio batted for Arozarena in the 8th
     Matos inserted at lf in the 8th
     Caratini batted for Guerrero in the 9th
 
E-Devers. 2B-Lowe,J(7), Hays(11), Acuna(9), Semien(6). HR-Friedl(4), 
Semien(4). RBI-Lindor 2(19), Arozarena(13), Friedl 2(15), Hays(15), 
Semien 4(25), Walker,C(18), Steer(11). SB-Lowe,J 2(10), Acuna(9), Semien(4), 
Devers(3). CS-Lindor, Arozarena. K-Arraez 2, Lowe,J, Martinez,JD 3, 
Donovan 2, Guerrero, Friedl 2, Hays 2, Devers, Steer. BB-Lindor, Arozarena, 
Devers, Steer. 
GWRBI: Steer
Temperature: 83, Sky: partly cloudy, Wind: in from left at 18 MPH.
5/3/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  2  1  0  0  0  0  0  0     3  8  0     5  1
2024 Beltiks           0  0  2  2  0  2  3  0  x     9 12  1     4  1
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>31           note 1     5>W            S                      
Arraez            2b   53           k            643/gdp      CS2(26)                
                                                              k                      
Lowe,J            rf   D          3>S            k          8>Cano                   
                                                              63                     
Martinez,JD       dh   k            SB2        6>k            4                      
                                    k                                                
Arozarena         lf 2>S            SB3          W                                   
                                    53.3-H                                           
 Mauricio         ph                                          7                      
 Matos            lf                                                                 
Donovan           3b   CS2(26)      k            S.1-2      9>k                      
                       S                                                             
Guerrero          1b   k          4>5            53.2-3;1-2                          
 Caratini         ph                                          53                     
McNeil            cf   S.1-2        43           53           8                      
Ruiz,K            c    note 2       7          7>Nardi                               
                                                 43                                  
 
 1: S.3-H;2-H;1-2  2: e5.2-3;1-2;B-1 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>9            HR.1-H       k            S.1-2        k         
Hays              lf   k            k            8            D.2-H;1-3              
Acuna             rf   D            63         6>S            note 1                 
Semien            2b   6          4>D            HR.1-H       SB2                    
                                                              S.3-H;2-H              
Devers            3b 2>k            W            Graterol     Jimenez,J              
                                                 9            4                      
Walker,C          1b   8            SB3;SB2      63           3/fl                   
                                    53.3-H;2-3                                       
Steer             dh   k            3/g.3-H      S          8>W                      
Edman             ss 3>9            63           13           S.1-2                  
Kirk              c    S          5>63         7>S            63/gdp.2-3             
 
 1: 42.3xH;2-3;B-1 
 
 
Bleacher Bums    IN OUT ER                  Beltiks          IN OUT ER                  
Ryan,J           A1  C4  6 L 2-4            Wheeler          A1  C8  1 W 3-3            
Graterol         C5  D4  3                  Nardi            C9  D2  0 H 2              
Jimenez,J        D5  E1  0                  Cano             D3  D8  0                  
5/3/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  2  1  0  0  0  0  0  0     3  8  0     5  1
2024 Beltiks           0  0  2  2  0  2  3  0  x     9 12  1     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Lindor grounded out to first (X)
 0-0  1 --- 00  Arraez grounded out to third (X)
 0-0  2 --- 12  Lowe,J grounded a double down the first base line (SFBX)
 0-0  2 -2- 22  Martinez,JD struck out (CBBFS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl lined out to right (X)
 0-0  1 --- 22  Hays struck out (CBFBFS)
 0-0  2 --- 12  Acuna doubled deep to right (FSBFX)
 0-0  2 -2- 00  Semien popped out to short (X)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 10  Arozarena lined a single to shallow center (BX)
 0-0  0 1-- 01  Arozarena was caught stealing second (1Fb>C)
 0-0  1 --- 12  Donovan lined a single to shallow right (1Fb>C.BX)
 0-0  1 1-- 22  Guerrero struck out (BC>FBFFFC)
 0-0  2 1-- 12  McNeil lined a single to shallow center, Donovan to 
                  second (CSFBpX)
 0-0  2 12- 21  Donovan to third, McNeil to second, Ruiz,K to first on an 
                  error by the third baseman Devers (BB2CX)
 0-0  2 123 10  Lindor lined a single to shallow center, Donovan scored, 
                  McNeil scored, Ruiz,K to second (BX)
 2-0  2 12- 12  Arraez struck out (BFCC)
 
**************  Bottom of the 2nd inning, Beltiks batting
 2-0  0 --- 12  Devers struck out (CBFC)
 2-0  1 --- 00  Walker,C flied out to center (X)
 2-0  2 --- 12  Steer struck out (BCCS)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 2-0  0 --- 00  Lowe,J reached on an infield single to first (X)
 2-0  0 1-- 01  Lowe,J stole second (C>C)
 2-0  0 -2- 02  Martinez,JD struck out (C>C.S)
 2-0  1 -2- 00  Lowe,J stole third (>C)
 2-0  1 --3 02  Arozarena grounded out to third, Lowe,J scored (>C.FX)
 3-0  2 --- 32  Donovan struck out (CFFBFBBFS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 01  Edman lined out to right (SX)
 3-0  1 --- 12  Kirk lined a single to shallow center (CFBX)
 3-0  1 1-- 31  Friedl homered deep to right, Kirk scored (BBBCX)
 3-2  1 --- 22  Hays struck out (FBBCC)
 3-2  2 --- 22  Acuna grounded out to short (CBFFBX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 3-2  0 --- 12  Guerrero popped out to third (BSCX)
 3-2  1 --- 00  McNeil grounded out to second (X)
 3-2  2 --- 12  Ruiz,K flied out to left (CCBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 3-2  0 --- 01  Semien lined a double to right center (SX)
 3-2  0 -2- 30  Devers walked (BBBB)
 3-2  0 12- 00  Semien stole third, Devers stole second (>S)
 3-2  0 -23 21  Walker,C grounded out to third, Semien scored, Devers to 
                  third (>S.BBX)
 3-3  1 --3 21  Steer grounded out to first, Devers scored (BBCX)
 3-4  2 --- 10  Edman grounded out to short (BX)
 
**************  Top of the 5th inning, Bleacher Bums batting
 3-4  0 --- 32  Lindor walked (CBSBBB)
 3-4  0 1-- 02  Arraez grounded into a double play, Edman to Semien to 
                  Walker,C (F1>FX)
 3-4  2 --- 22  Lowe,J struck out (CCBBC)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-4  0 --- 00  Kirk grounded out to short (X)
 3-4  1 --- 12  Friedl struck out (CSBS)
 3-4  2 --- 22  Hays flied out to center (BBFCX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 3-4  0 --- 32  Martinez,JD struck out (CCBFFBBC)
 3-4  1 --- 32  Arozarena walked (BCSBBB)
 3-4  1 1-- 00  Donovan lined a single to left, Arozarena to second (X)
 3-4  1 12- 01  Guerrero grounded out to third, Arozarena to third, 
                  Donovan to second (CX)
 3-4  2 -23 12  McNeil grounded out to third (CFBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 3-4  0 --- 12  Acuna reached on an infield single to first (SFBX)
 3-4  0 1-- 11  Semien homered deep to left, Acuna scored (BC1X)
                Graterol now pitching
 3-6  0 --- 00  Devers flied out to right (X)
 3-6  1 --- 00  Walker,C grounded out to short (X)
 3-6  2 --- 00  Steer lined a single to shallow left (X)
 3-6  2 1-- 01  Edman grounded out to the mound (CX)
 
**************  Top of the 7th inning, Bleacher Bums batting
                Nardi now pitching
 3-6  0 --- 10  Ruiz,K grounded out to second (BX)
 3-6  1 --- 22  Lindor lined a single to shallow center (BFBFX)
 3-6  1 1-- 01  Lindor was caught stealing second (C>Bp)
 3-6  2 --- 22  Arraez struck out (C>Bp.BSS)
 
**************  Bottom of the 7th inning, Beltiks batting
 3-6  0 --- 11  Kirk lined a single to shallow center (BFX)
 3-6  0 1-- 20  Friedl lined a single to shallow left, Kirk to second 
                  (BBX)
 3-6  0 12- 00  Hays grounded a double down the third base line, Kirk 
                  scored, Friedl to third (X)
 3-7  0 -23 31  Acuna grounded to second, Friedl out at home, Hays to 
                  third, Acuna to first (BBBCX)
 3-7  1 1-3 11  Acuna stole second (B1C>B)
 3-7  1 -23 21  Semien grounded a single up the middle, Hays scored, 
                  Acuna scored (B1C>B.X)
                Jimenez,J now pitching
 3-9  1 1-- 31  Devers popped out to second (BBCBX)
 3-9  2 1-- 00  Walker,C popped out to first (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Cano now pitching
 3-9  0 --- 01  Lowe,J grounded out to short (CX)
 3-9  1 --- 02  Martinez,JD popped out to second (FCX)
                Mauricio pinch hitting for Arozarena
 3-9  2 --- 12  Mauricio flied out to left (CSBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Matos now playing left field
 3-9  0 --- 32  Steer walked (FSBBBFB)
 3-9  0 1-- 01  Edman grounded a single up the middle, Steer to second 
                  (CX)
 3-9  0 12- 12  Kirk grounded into a double play, Lindor to Guerrero, 
                  Steer to third (CBCX)
 3-9  2 --3 12  Friedl struck out (CSBS)
 
**************  Top of the 9th inning, Bleacher Bums batting
 3-9  0 --- 32  Donovan struck out (BCFBBS)
                Caratini pinch hitting for Guerrero
 3-9  1 --- 10  Caratini grounded out to third (BX)
 3-9  2 --- 12  McNeil popped out to center (FSBFX)
