7/17/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  0  1  0  0     2  6  0     7  0
2024 Clockmakers       0  0  0  0  0  1  0  1  1     3  7  1     7  0
 
Bulldogs             AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Garcia,Ad         cf  4  0  1  0  .224    Fraley            rf  4  1  1  1  .263
Crawford,JP       ss  3  0  0  0  .257    Stott             2b  4  0  1  0  .251
Alvarez,Y         lf  4  0  0  0  .281    Riley             3b  4  1  1  0  .229
Judge             dh  3  0  0  0  .279    Santander         lf  3  1  1  1  .203
Jung              3b  4  0  1  0  .241    Rooker            dh  4  0  2  0  .242
Grichuk           rf  3  0  1  0  .247    Goldschmidt       1b  3  0  0  0  .251
 Chisholm         ph  0  0  0  0  .272    Perdomo,G         ss  3  0  1  1  .224
 O'Hoppe          ph  1  0  0  0  .203    Mullins           cf  3  0  0  0  .213
 Urias,L          2b  0  0  0  0  .105    Alvarez,F         c   3  0  0  0  .159
Bell              1b  4  1  2  0  .206                         31  3  7  3
Realmuto          c   3  1  1  2  .243
Lowe,B            2b  3  0  0  0  .196
 Kelenic          ph  1  0  0  0  .182
                     33  2  6  2
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bello            L 8-6           8.0  6  3  3  1  6  96  62  3.74
Doval                            0.0  1  0  0  1  0   6   1  3.65
                                 8.0  7  3  3  2  6 102  63 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans                           6.0  3  1  1  2  8  99  62  3.23
Romano                           2.0  2  1  1  0  4  30  20  3.30
Scott,Tan        W 5-3           1.0  1  0  0  0  1  18  13  3.02
                                 9.0  6  2  2  2 13 147  95 
 
GFB: Chisholm batted for Grichuk in the 9th
     O'Hoppe batted for Chisholm in the 9th
     Kelenic batted for Lowe,B in the 9th
     Urias,L inserted at 2b in the 9th
     Kelenic moved to rf in the 9th
 
E-Riley. 2B-Garcia,Ad(13), Bell(17), Stott(20), Riley(18). 3B-Bell(1). 
HR-Realmuto(7), Fraley(14). RBI-Realmuto 2(30), Fraley(35), Santander(44), 
Perdomo,G(18). K-Garcia,Ad 2, Crawford,JP, Alvarez,Y 3, Judge 2, Jung 2, 
Grichuk, Lowe,B, O'Hoppe, Santander, Rooker, Goldschmidt 3, Alvarez,F. 
BB-Crawford,JP, Judge, Goldschmidt, Perdomo,G. SF-Realmuto. HBP-Santander. 
HB-Bello. 
GWRBI: Perdomo,G
Temperature: 67, Sky: clear, Wind: out to left at 11 MPH.
7/17/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  0  1  0  0     2  6  0     7  0
2024 Clockmakers       0  0  0  0  0  1  0  1  1     3  7  1     7  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>k            8            k            D                      
Crawford,JP       ss   53           W            6            k                      
Alvarez,Y         lf   k            k          6>3/g        8>k                      
Judge             dh 2>e5.B-2     4>W            k            k                      
Jung              3b   7            k            S            k                      
Grichuk           rf   k            S.1-2        13                                  
 Chisholm         ph                                        9>Scott,Tan              
 O'Hoppe          ph                                          k                      
 Urias,L          2b                                                                 
Bell              1b   8            8.2-3      7>Romano       D                      
                                                 T                                   
Realmuto          c  3>HR           7            8/SF.3-H     13                     
Lowe,B            2b   k          5>31           5                                   
 Kelenic          ph                                          6                      
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>8            31         6>8            HR                     
Stott             2b   63           D            7            63                     
Riley             3b   43           7            D            43                     
Santander         lf 2>k          4>53           S.2-H      9>HBP                    
Rooker            dh   S            k            7            S.1-2                  
Goldschmidt       1b   k            k          7>k            Doval                  
                                                              W.2-3;1-2              
Perdomo,G         ss   W.1-2      5>31           3/g          note 1                 
Mullins           cf   64/f         53           2/fl                                
Alvarez,F         c  3>3/g          k          8>63                                  
 
 1: S.3-H;2-3;1-2 
 
 
Bulldogs         IN OUT ER                  Clockmakers      IN OUT ER                  
Bello            A1  D5  3 L 8-6            Ragans           A1  C6  1                  
Doval            D6  D7  0                  Romano           C7  D5  1                  
                                            Scott,Tan        D6  D9  0 W 5-3            
7/17/2024, GFB24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  1  0  0  0  1  0  0     2  6  0     7  0
2024 Clockmakers       0  0  0  0  0  1  0  1  1     3  7  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 32  Garcia,Ad struck out (BBBCCS)
 0-0  1 --- 12  Crawford,JP grounded out to third (FSBX)
 0-0  2 --- 02  Alvarez,Y struck out (CCC)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 00  Fraley flied out to center (X)
 0-0  1 --- 10  Stott grounded out to short (BX)
 0-0  2 --- 10  Riley grounded out to second (BX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 02  Judge to second on an error by the third baseman Riley 
                  (CCX)
 0-0  0 -2- 22  Jung lined out to left (FSBBX)
 0-0  1 -2- 22  Grichuk struck out (BCBFS)
 0-0  2 -2- 21  Bell flied out to center (BBCX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 32  Santander struck out (BFFBFBS)
 0-0  1 --- 11  Rooker lined a single to right (CBX)
 0-0  1 1-- 12  Goldschmidt struck out (SFBS)
 0-0  2 1-- 30  Perdomo,G walked, Rooker to second (BBBB)
 0-0  2 12- 12  Mullins grounded to short, forcing Perdomo,G at second 
                  (CSBFX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 00  Realmuto homered deep down the left-field line (X)
 1-0  0 --- 12  Lowe,B struck out (FSBS)
 1-0  1 --- 32  Garcia,Ad flied out to center (BBBCCFX)
 1-0  2 --- 32  Crawford,JP walked (SBBFBFB)
 1-0  2 1-- 32  Alvarez,Y struck out (CBBFFB>S)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-0  0 --- 02  Alvarez,F grounded out to first (CFX)
 1-0  1 --- 00  Fraley grounded out to first (X)
 1-0  2 --- 01  Stott grounded a double down the first base line (FX)
 1-0  2 -2- 10  Riley flied out to left (BX)
 
**************  Top of the 4th inning, Bulldogs batting
 1-0  0 --- 32  Judge walked (BBCFBB)
 1-0  0 1-- 02  Jung struck out (CSS)
 1-0  1 1-- 10  Grichuk grounded a single up the middle, Judge to second 
                  (BX)
 1-0  1 12- 21  Bell flied out to center, Judge to third (BBCX)
 1-0  2 1-3 22  Realmuto flied out to left (CBB1FX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-0  0 --- 00  Santander grounded out to third (X)
 1-0  1 --- 32  Rooker struck out (CBBFBC)
 1-0  2 --- 12  Goldschmidt struck out (CBCS)
 
**************  Top of the 5th inning, Bulldogs batting
 1-0  0 --- 10  Lowe,B grounded out to first (BX)
 1-0  1 --- 12  Garcia,Ad struck out (SBCS)
 1-0  2 --- 01  Crawford,JP popped out to short (CX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-0  0 --- 00  Perdomo,G grounded out to first (X)
 1-0  1 --- 01  Mullins grounded out to third (CX)
 1-0  2 --- 32  Alvarez,F struck out (BBBCFS)
 
**************  Top of the 6th inning, Bulldogs batting
 1-0  0 --- 00  Alvarez,Y grounded out to first (X)
 1-0  1 --- 22  Judge struck out (CBBFS)
 1-0  2 --- 11  Jung lined a single to left center (BCX)
 1-0  2 1-- 22  Grichuk grounded out to the mound (FBBCFX)
 
**************  Bottom of the 6th inning, Clockmakers batting
 1-0  0 --- 10  Fraley flied out to center (BX)
 1-0  1 --- 21  Stott flied out to left (BCBX)
 1-0  2 --- 01  Riley doubled deep to left (FX)
 1-0  2 -2- 22  Santander grounded a single up the middle, Riley scored 
                  (BCCBX)
 1-1  2 1-- 22  Rooker flied out to left (SSBB1X)
 
**************  Top of the 7th inning, Bulldogs batting
                Romano now pitching
 1-1  0 --- 11  Bell tripled deep to right center (BCX)
 1-1  0 --3 02  Realmuto hit a sacrifice fly to center, Bell scored (FFX)
 2-1  1 --- 21  Lowe,B popped out to third (BBCX)
 2-1  2 --- 10  Garcia,Ad grounded a double down the third base line (BX)
 2-1  2 -2- 22  Crawford,JP struck out (FBBSC)
 
**************  Bottom of the 7th inning, Clockmakers batting
 2-1  0 --- 32  Goldschmidt struck out (CBBFBC)
 2-1  1 --- 10  Perdomo,G grounded out to first (BX)
 2-1  2 --- 12  Mullins popped out to the catcher (BFCX)
 
**************  Top of the 8th inning, Bulldogs batting
 2-1  0 --- 32  Alvarez,Y struck out (CBBSBS)
 2-1  1 --- 12  Judge struck out (CBCS)
 2-1  2 --- 02  Jung struck out (CCS)
 
**************  Bottom of the 8th inning, Clockmakers batting
 2-1  0 --- 11  Alvarez,F grounded out to short (FBX)
 2-1  1 --- 00  Fraley homered deep to right (X)
 2-2  1 --- 01  Stott grounded out to short (CX)
 2-2  2 --- 00  Riley grounded out to second (X)
 
**************  Top of the 9th inning, Bulldogs batting
                Chisholm pinch hitting for Grichuk
                Scott,Tan now pitching
                O'Hoppe pinch hitting for Chisholm
 2-2  0 --- 22  O'Hoppe struck out (FBBFS)
 2-2  1 --- 20  Bell doubled deep to right (BBX)
 2-2  1 -2- 12  Realmuto grounded out to the mound (CCFBFFX)
                Kelenic pinch hitting for Lowe,B
 2-2  2 -2- 02  Kelenic popped out to short (SSX)
 
**************  Bottom of the 9th inning, Clockmakers batting
                Urias,L now playing second base
                Kelenic moved to right field
 2-2  0 --- 01  Santander was hit by a pitch (SH)
 2-2  0 1-- 00  Rooker grounded a single between first and second, 
                  Santander to second (X)
                Doval now pitching
 2-2  0 12- 30  Goldschmidt walked, Santander to third, Rooker to second 
                  (BBBB)
 2-2  0 123 10  Perdomo,G lined a single between third and short, 
                  Santander scored, Rooker to third, Goldschmidt to 
                  second (BX)
