6/24/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  4  0  0  0  3  0  0     8  8  1     3  0
2024 Qrew              0  0  2  0  0  0  0  0  0     2  4  1     5  2
 
Mudcats              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
McLain            ss  5  1  0  1  .257    Moncada           3b  4  0  0  0  .281
Bregman           3b  4  1  0  0  .283    Bellinger         cf  4  0  0  0  .259
Freeman,F         1b  3  2  2  1  .297    Soto,J            lf  4  0  2  2  .247
Wallner           dh  3  1  1  3  .270    Betts             2b  4  0  1  0  .275
Diaz,Yai          c   4  0  2  2  .325    Belt              1b  4  0  0  0  .304
Wade,L            cf  2  0  0  1  .228    Carpenter,K       rf  3  0  0  0  .263
Soler             rf  3  0  1  0  .216    Kwan              dh  4  0  0  0  .246
Gurriel,L         lf  4  2  1  0  .250    Swanson,D         ss  2  1  0  0  .243
Hoerner           2b  4  1  1  0  .244    Contreras,WJ      c   2  1  1  0  .287
                     32  8  8  8           Moniak           ph  1  0  0  0  .232
                                           Garver           c   0  0  0  0  .253
                                                               32  2  4  2
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 9-4           6.0  3  2  2  2  8  95  56  3.32
Lawrence,J       H 22            1.0  0  0  0  0  1  12   7  4.58
Hentges                          2.0  1  0  0  0  2  28  19  3.04
                                 9.0  4  2  2  2 11 135  82 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        L 7-6           5.0  5  5  2  0  1  75  53  4.15
Lange                            1.0  1  0  0  1  1  20  11  5.60
Topa                             0.2  2  3  3  2  0  26  11  3.72
Cosgrove                         2.1  0  0  0  1  1  30  17  2.81
                                 9.0  8  8  5  4  3 151  92 
 
KLQ: Moniak batted for Contreras,WJ in the 7th
     Garver inserted at c in the 8th
 
E-Bregman, Moncada. 2B-Freeman,F(40), Wallner(13), Soto,J(17), Betts(18). 
RBI-McLain(41), Freeman,F(63), Wallner 3(51), Diaz,Yai 2(33), Wade,L(22), 
Soto,J 2(39). SB-McLain(13), Freeman,F(12), Gurriel,L(6), Carpenter,K(5). 
K-McLain, Wallner, Wade,L, Moncada 2, Bellinger, Betts 2, Belt 2, 
Carpenter,K, Swanson,D 2, Contreras,WJ. BB-Bregman, Freeman,F, Wade,L, Soler, 
Carpenter,K, Swanson,D. SF-Wade,L. HBP-Wallner. HB-Gilbert,L. 
GWRBI: Wade,L
Temperature: 92, Field: wet, Sky: threatening, Wind: right to left at 12 MPH.
6/24/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  4  0  0  0  3  0  0     8  8  1     3  0
2024 Qrew              0  0  2  0  0  0  0  0  0     2  4  1     5  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>53           note 1       9            43.2-3       k         
Bregman           3b   8            7            63           W            8         
Freeman,F         1b   43           S.2-H;1-2  6>D            W.1-2                  
Wallner           dh 2>HBP          4            Lange        note 2                 
                                                 k                                   
Diaz,Yai          c    S.1-3        SB3;SB2      8            Cosgrove               
                                    note 3                    8                      
Wade,L            cf   7/SF.3-H   4>k            W          8>3/g                    
Soler             rf   63/gdp       9            note 4       W                      
Gurriel,L         lf 3>e5.B-2       7          7>Topa         643/gdp                
                                                 S                                   
Hoerner           2b   S.2-3      5>43           SB2        9>63                     
                                                 6                                   
 
 1: FC.3-H;1-2;B-1  2: D.3-H;2-H;1-H  3: S.3-H;2-H;Bx2(854)  4: S.2xH(82);1-2 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>43           k            43         8>Hentges                
                                                              k                      
Bellinger         cf   63           9.2-3        k            53                     
Soto,J            lf   43           D.3-H;1-H  6>13           S                      
Betts             2b 2>k            k            D            31                     
Belt              1b   k          4>9            k          9>31                     
Carpenter,K       rf   W            e5.B-1       43           k                      
Kwan              dh   SB2          23.1-2     7>Lawrence,J   53                     
                       43                        63                                  
Swanson,D         ss 3>W            k            k                                   
Contreras,WJ      c    S.1-2      5>k                                                
 Moniak           ph                             7                                   
 Garver           c                                                                  
 
 
Mudcats          IN OUT ER                  Qrew             IN OUT ER                  
Peralta,F        A1  C6  2 W 9-4            Gilbert,L        A1  C3  2 L 7-6            
Lawrence,J       C7  C9  0 H 22             Lange            C4  C7  0                  
Hentges          D1  D7  0                  Topa             C8  D4  3                  
                                            Cosgrove         D5  E2  0                  
6/24/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  1  4  0  0  0  3  0  0     8  8  1     3  0
2024 Qrew              0  0  2  0  0  0  0  0  0     2  4  1     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain grounded out to third (SCBFX)
 0-0  1 --- 22  Bregman flied out to center (CCBBX)
 0-0  2 --- 11  Freeman,F grounded out to second (CBX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 00  Moncada grounded out to second (X)
 0-0  1 --- 01  Bellinger grounded out to short (SX)
                Started raining
 0-0  2 --- 12  Soto,J grounded out to second (SBCX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 00  Wallner was hit by a pitch (H)
 0-0  0 1-- 32  Diaz,Yai lined a single to right center, Wallner to third 
                  (B1CBBSX)
 0-0  0 1-3 32  Wade,L hit a sacrifice fly to left, Wallner scored 
                  (BSBFBX)
 1-0  1 1-- 00  Soler grounded into a double play, Swanson,D to Belt (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 22  Betts struck out (BSBFC)
 1-0  1 --- 32  Belt struck out (BCBBSS)
 1-0  2 --- 32  Carpenter,K walked (FBCBBB)
 1-0  2 1-- 21  Carpenter,K stole second (CBB>C)
 1-0  2 -2- 22  Kwan grounded out to second (CBB>C.X)
 
**************  Top of the 3rd inning, Mudcats batting
 1-0  0 --- 01  Gurriel,L to second on an error by the third baseman 
                  Moncada (CX)
 1-0  0 -2- 12  Hoerner lined a single to shallow center, Gurriel,L to 
                  third (FFbBX)
 1-0  0 1-3 01  McLain reached on a fielder's choice to third, Gurriel,L 
                  scored, Hoerner to second, McLain to first (1CX)
 2-0  0 12- 12  Bregman flied out to left (FCBX)
 2-0  1 12- 00  Freeman,F grounded a single up the middle, Hoerner 
                  scored, McLain to second (X)
 3-0  1 12- 12  Wallner popped out to second (BSFX)
 3-0  2 12- 00  McLain stole third, Freeman,F stole second (>B)
 3-0  2 -23 22  Diaz,Yai lined a single to shallow center, McLain scored, 
                  Freeman,F scored, Diaz,Yai out at second (>B.BCFFFX)
 
**************  Bottom of the 3rd inning, Qrew batting
 5-0  0 --- 30  Swanson,D walked (BBBB)
 5-0  0 1-- 12  Contreras,WJ lined a single to shallow center, Swanson,D 
                  to second (BSCX)
                Stopped raining
 5-0  0 12- 22  Moncada struck out (BSBFS)
 5-0  1 12- 12  Bellinger flied out to right, Swanson,D to third (FBSX)
 5-0  2 1-3 32  Soto,J lined a double to right center, Swanson,D scored, 
                  Contreras,WJ scored (CBBBF>X)
 5-2  2 -2- 22  Betts struck out (CFBBS)
 
**************  Top of the 4th inning, Mudcats batting
 5-2  0 --- 22  Wade,L struck out (FSBBC)
 5-2  1 --- 12  Soler flied out to right (CBSX)
 5-2  2 --- 01  Gurriel,L flied out to left (CX)
 
**************  Bottom of the 4th inning, Qrew batting
 5-2  0 --- 10  Belt flied out to right (BX)
 5-2  1 --- 11  Carpenter,K to first on an error by the third baseman 
                  Bregman (CBX)
 5-2  1 1-- 10  Kwan grounded out to the catcher, Carpenter,K to second 
                  (B>X)
 5-2  2 -2- 32  Swanson,D struck out (SBSBBS)
 
**************  Top of the 5th inning, Mudcats batting
 5-2  0 --- 22  Hoerner grounded out to second (BFSBX)
 5-2  1 --- 02  McLain flied out to right (CCX)
 5-2  2 --- 00  Bregman grounded out to short (X)
 
**************  Bottom of the 5th inning, Qrew batting
 5-2  0 --- 02  Contreras,WJ struck out (CCS)
 5-2  1 --- 11  Moncada grounded out to second (BCX)
 5-2  2 --- 12  Bellinger struck out (BFFS)
 
**************  Top of the 6th inning, Mudcats batting
 5-2  0 --- 12  Freeman,F lined a double to left center (FFBX)
                Lange now pitching
 5-2  0 -2- 32  Wallner struck out (BBCBCS)
 5-2  1 -2- 10  Diaz,Yai lined out to center (BX)
 5-2  2 -2- 32  Wade,L walked (BCBSBFFFB)
 5-2  2 12- 11  Soler lined a single to shallow center, Freeman,F out at 
                  home, Wade,L to second (BFX)
 
**************  Bottom of the 6th inning, Qrew batting
 5-2  0 --- 31  Soto,J grounded out to the mound (BBBCX)
 5-2  1 --- 20  Betts grounded a double down the first base line (BBX)
 5-2  1 -2- 12  Belt struck out (SFBFS)
 5-2  2 -2- 01  Carpenter,K grounded out to second (SX)
 
**************  Top of the 7th inning, Mudcats batting
                Topa now pitching
 5-2  0 --- 10  Gurriel,L lined a single to shallow left (BX)
 5-2  0 1-- 21  Gurriel,L stole second (1BBFb>S)
 5-2  0 -2- 22  Hoerner popped out to short (1BBFb>S.X)
 5-2  1 -2- 21  McLain grounded out to second, Gurriel,L to third (BBSX)
 5-2  2 --3 30  Bregman walked (BBBB)
 5-2  2 1-3 32  Freeman,F walked, Bregman to second (BCB1BS>F>F>B)
 5-2  2 123 20  Wallner grounded a double down the third base line, 
                  Gurriel,L scored, Bregman scored, Freeman,F scored (BBX)
                Cosgrove now pitching
 8-2  2 -2- 31  Diaz,Yai flied out to center (BCBBX)
 
**************  Bottom of the 7th inning, Qrew batting
                Lawrence,J now pitching
 8-2  0 --- 21  Kwan grounded out to short (BBFX)
 8-2  1 --- 22  Swanson,D struck out (CBBSC)
                Moniak pinch hitting for Contreras,WJ
 8-2  2 --- 11  Moniak lined out to left (BFX)
 
**************  Top of the 8th inning, Mudcats batting
                Garver now playing catcher
 8-2  0 --- 01  Wade,L grounded out to first (CX)
 8-2  1 --- 32  Soler walked (BBBCFB)
 8-2  1 1-- 22  Gurriel,L grounded into a double play, Swanson,D to Betts 
                  to Belt (BBSCFX)
 
**************  Bottom of the 8th inning, Qrew batting
                Hentges now pitching
 8-2  0 --- 12  Moncada struck out (FFBS)
 8-2  1 --- 22  Bellinger grounded out to third (BBCFFX)
 8-2  2 --- 31  Soto,J lined a single to shallow center (BCBBX)
 8-2  2 1-- 10  Betts grounded out to first (BX)
 
**************  Top of the 9th inning, Mudcats batting
 8-2  0 --- 31  Hoerner grounded out to short (CBBBX)
 8-2  1 --- 02  McLain struck out (CFS)
                Started raining
 8-2  2 --- 11  Bregman lined out to center (CBX)
 
**************  Bottom of the 9th inning, Qrew batting
 8-2  0 --- 02  Belt grounded out to first (FCFX)
 8-2  1 --- 22  Carpenter,K struck out (CCBBC)
 8-2  2 --- 01  Kwan grounded out to third (SX)
