8/15/2024, MHH24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  0  0  0  0  0  0     1  3  3     7  0
2024 Bleacher Bums     0  0  0  4  0  0  1  0  x     5 10  2     7  1
 
Harksters            AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Diaz,Yan          3b  3  0  0  0  .330    Lindor            ss  4  1  0  0  .282
Marte,K           2b  4  0  1  0  .272    Mauricio          2b  4  0  0  0  .280
Naylor,J          dh  4  0  0  0  .271    Lowe,J            rf  4  0  3  0  .291
Alonso            1b  4  0  1  0  .206    Martinez,JD       dh  4  1  1  0  .209
Hernandez,T       rf  3  0  0  0  .281    Arozarena         lf  4  1  2  0  .210
 Pederson         ph  1  0  0  0  .224    Donovan           3b  4  1  1  1  .303
Nimmo             cf  1  0  0  0  .234    Guerrero          1b  4  1  1  1  .291
Kim               ss  3  0  0  0  .250    McNeil            cf  4  0  2  1  .275
 Mitchell,G       ph  1  0  1  0  .159    Ruiz,K            c   3  0  0  1  .285
Rosario,Ed        lf  4  0  0  0  .228                         35  5 10  4
Perez,S           c   3  1  0  0  .201
                     31  1  3  0
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T         L 4-6           6.0  8  4  4  0  6  97  62  4.49
De Los Santos,E                  0.0  0  1  0  0  0   5   2  3.96
Winckowski                       2.0  2  0  0  0  1  24  19  5.14
                                 8.0 10  5  4  0  7 126  83 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole             W 10-8          7.0  2  1  0  2  9 108  70  3.76
Williams,D                       1.0  0  0  0  1  0  11   4  3.08
Clase                            0.2  0  0  0  1  1  14   9  4.29
Jimenez,J                        0.1  1  0  0  0  1   7   6  4.83
                                 9.0  3  1  0  4 11 140  89 
 
MHH: Pederson batted for Hernandez,T in the 9th
     Mitchell,G batted for Kim in the 9th
 
E-Diaz,Yan, Nimmo, Kim, Donovan, Cole. 2B-Marte,K(23), Martinez,JD(35), 
Guerrero(21). RBI-Donovan(54), Guerrero(90), McNeil(47), Ruiz,K(64). 
SB-Lowe,J(27), Arozarena(10). K-Diaz,Yan, Marte,K, Alonso 2, Hernandez,T, 
Kim 2, Rosario,Ed 2, Perez,S, Pederson, Lindor, Mauricio, Martinez,JD 3, 
Arozarena, Guerrero. BB-Diaz,Yan, Nimmo 3. SF-Ruiz,K. WP-Cole. 
GWRBI: Guerrero
Enyel De Los Santos was injured for this game only
Temperature: 83, Sky: clear, Wind: left to right at 10 MPH.
8/15/2024, MHH24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  0  0  0  0  0  0     1  3  3     7  0
2024 Bleacher Bums     0  0  0  4  0  0  1  0  x     5 10  2     7  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>63           k            53         8>Williams,D             
                                                              W                      
Marte,K           2b   k            D.1-3        43           36/f.B-1               
Naylor,J          dh   31           wp.3-H;2-3 6>e5.B-2       163/gdp                
                                    13                                               
Alonso            1b 2>k          4>S            k          9>Clase                  
                                                              53                     
Hernandez,T       rf   7            k            31.2-3                              
 Pederson         ph                                          k                      
Nimmo             cf   W            W.1-2        63           W                      
Kim               ss   4            k          7>k            Jimenez,J              
 Mitchell,G       ph                                          S.1-3                  
Rosario,Ed        lf 3>e1.B-1       k            7            k                      
Perez,S           c    54/f.B-1   5>k            3/g                                 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43         3>3/L          k          7>note 1                 
                                                              e5.B-1                 
Mauricio          2b   3/g          k          5>7            Winckowski             
                                                              6/L                    
Lowe,J            rf   S            6            S            note 2                 
Martinez,JD       dh   k(23)      4>D            k            k                      
Arozarena         lf 2>k            S.2-3        S.1-2        8                      
Donovan           3b   8            S.3-H;1-2    SB3;SB2    8>6                      
                                                 7                                   
Guerrero          1b   e6.B-1       D.2-H;1-3  6>k            7                      
McNeil            cf   S.1-2        43.3-H;2-3   53           S                      
Ruiz,K            c    8            8/SF.3-H     8            64/f                   
 
 1: De Los Santos,E  2: S.1-H(e8/th);B-2 
 
 
Harksters        IN OUT ER                  Bleacher Bums    IN OUT ER                  
Walker,T         A1  C9  4 L 4-6            Cole             A1  C9  0 W 10-8           
De Los Santos,E  D1  D1  0                  Williams,D       D1  D3  0                  
Winckowski       D2  D9  0                  Clase            D4  D6  0                  
                                            Jimenez,J        D7  D8  0                  
8/15/2024, MHH24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  1  0  0  0  0  0  0     1  3  3     7  0
2024 Bleacher Bums     0  0  0  4  0  0  1  0  x     5 10  2     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 00  Diaz,Yan grounded out to short (X)
 0-0  1 --- 12  Marte,K struck out (CBCS)
 0-0  2 --- 22  Naylor,J grounded out to first (BFBFX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 22  Lindor grounded out to second (BCBFX)
 0-0  1 --- 21  Mauricio grounded out to first (FBBX)
 0-0  2 --- 11  Lowe,J grounded a single up the middle (BSX)
 0-0  2 1-- 22  Martinez,JD struck out, Perez,S to Alonso (CFBBS)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 12  Alonso struck out (CCBS)
 0-0  1 --- 22  Hernandez,T flied out to left (BCBCX)
 0-0  2 --- 30  Nimmo walked (BBBB)
 0-0  2 1-- 22  Kim popped out to second (CBBFX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-0  0 --- 22  Arozarena struck out (BSBCS)
 0-0  1 --- 00  Donovan flied out to center (X)
 0-0  2 --- 00  Guerrero to first on an error by the shortstop Kim (X)
 0-0  2 1-- 22  McNeil grounded a single between third and short, 
                  Guerrero to second (CBBFX)
 0-0  2 12- 00  Ruiz,K lined out to center (X)
 
**************  Top of the 3rd inning, Harksters batting
 0-0  0 --- 01  Rosario,Ed to first on an error by the pitcher Cole (SX)
 0-0  0 1-- 00  Perez,S grounded to third, forcing Rosario,Ed at second, 
                  Perez,S to first (X)
 0-0  1 1-- 12  Diaz,Yan struck out (BCCS)
 0-0  2 1-- 32  Marte,K grounded a double down the third base line, 
                  Perez,S to third (BBCBF>F>X)
 0-0  2 -23 02  Cole threw a wild pitch, Perez,S scored, Marte,K to third 
                  (CSFB)
 1-0  2 --3 22  Naylor,J grounded out to the mound (CSFB.BX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 1-0  0 --- 01  Lindor lined out to first (FX)
 1-0  1 --- 22  Mauricio struck out (BCFBFC)
 1-0  2 --- 02  Lowe,J popped out to short (CSX)
 
**************  Top of the 4th inning, Harksters batting
 1-0  0 --- 21  Alonso grounded a single up the middle (CBBX)
 1-0  0 1-- 02  Hernandez,T struck out (CFS)
 1-0  1 1-- 32  Nimmo walked, Alonso to second (B1CCBBB)
 1-0  1 12- 22  Kim struck out (CBCBFC)
 1-0  2 12- 22  Rosario,Ed struck out (BCCBS)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-0  0 --- 11  Martinez,JD doubled deep to center (CBX)
 1-0  0 -2- 10  Arozarena lined a single to left, Martinez,JD to third 
                  (BX)
 1-0  0 1-3 11  Donovan grounded a single between third and short, 
                  Martinez,JD scored, Arozarena to second (CBX)
 1-1  0 12- 11  Guerrero doubled deep to left, Arozarena scored, Donovan 
                  to third (SBX)
 1-2  0 -23 21  McNeil grounded out to second, Donovan scored, Guerrero 
                  to third (SBBX)
 1-3  1 --3 22  Ruiz,K lined out to center, Guerrero scored (SBBFX)
 1-4  2 --- 32  Lindor struck out (BFFBBS)
 
**************  Top of the 5th inning, Harksters batting
 1-4  0 --- 22  Perez,S struck out (CFBBFS)
 1-4  1 --- 10  Diaz,Yan grounded out to third (BX)
 1-4  2 --- 12  Marte,K grounded out to second (CBCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-4  0 --- 21  Mauricio flied out to left (BBCX)
 1-4  1 --- 10  Lowe,J lined a single up the middle (BX)
 1-4  1 1-- 02  Martinez,JD struck out (1CC11S)
 1-4  2 1-- 31  Arozarena grounded a single up the middle, Lowe,J to 
                  second (BBC1B1X)
 1-4  2 12- 00  Lowe,J stole third, Arozarena stole second (>C)
 1-4  2 -23 22  Donovan flied out to left (>C.BFBX)
 
**************  Top of the 6th inning, Harksters batting
 1-4  0 --- 00  Naylor,J to second on an error by the third baseman 
                  Donovan (X)
 1-4  0 -2- 22  Alonso struck out (BBCSS)
 1-4  1 -2- 12  Hernandez,T grounded out to first, Naylor,J to third 
                  (BCCX)
 1-4  2 --3 01  Nimmo grounded out to short (FX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-4  0 --- 12  Guerrero struck out (CBSS)
 1-4  1 --- 12  McNeil grounded out to third (BFSFX)
 1-4  2 --- 10  Ruiz,K flied out to center (BX)
 
**************  Top of the 7th inning, Harksters batting
 1-4  0 --- 12  Kim struck out (CFBS)
 1-4  1 --- 12  Rosario,Ed flied out to left (BCFX)
 1-4  2 --- 12  Perez,S grounded out to first (CCBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                De Los Santos,E now pitching
 1-4  0 --- 31  Lindor to first on an error by the third baseman Diaz,Yan 
                  (SBBBX)
                De Los Santos,E left the game with an injury
                Winckowski now pitching
 1-4  0 1-- 00  Mauricio lined out to short (X)
 1-4  1 1-- 01  Lowe,J grounded a single up the middle, Lindor scored on 
                  an error by the center fielder Nimmo, Lowe,J to second 
                  (F1X)
 1-5  1 -2- 02  Martinez,JD struck out (FSFFS)
 1-5  2 -2- 22  Arozarena flied out to center (BCFBX)
 
**************  Top of the 8th inning, Harksters batting
                Williams,D now pitching
 1-5  0 --- 32  Diaz,Yan walked (CBSBBB)
 1-5  0 1-- 20  Marte,K grounded to first, forcing Diaz,Yan at second, 
                  Marte,K to first (BBX)
 1-5  1 1-- 10  Naylor,J grounded into a double play, Williams,D to 
                  Lindor to Guerrero (BX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 1-5  0 --- 00  Donovan popped out to short (X)
 1-5  1 --- 01  Guerrero flied out to left (FX)
 1-5  2 --- 11  McNeil lined a single to shallow center (BCX)
 1-5  2 1-- 22  Ruiz,K grounded to short, forcing McNeil at second (BFSBX)
 
**************  Top of the 9th inning, Harksters batting
                Clase now pitching
 1-5  0 --- 01  Alonso grounded out to third (SX)
                Pederson pinch hitting for Hernandez,T
 1-5  1 --- 12  Pederson struck out (CBSFFS)
 1-5  2 --- 32  Nimmo walked (BBFFBB)
                Jimenez,J now pitching
                Mitchell,G pinch hitting for Kim
 1-5  2 1-- 12  Mitchell,G lined a single to left center, Nimmo to third 
                  (SBSX)
 1-5  2 1-3 02  Rosario,Ed struck out (FCC)
