7/21/2024, GFB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bulldogs          0  1  1  1  1  0  0  1  0  1     6  7  0     6  0
2024 Lugnuts           1  2  0  0  0  0  1  1  0  0     5  9  2     8  1
 
Bulldogs             AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Happ              dh  3  0  0  0  .222    Tatis             rf  5  1  2  0  .227
Lowe,B            2b  3  0  0  1  .193    Ohtani            dh  5  0  2  3  .307
 Rojas,Jo         ph  0  0  0  1  .167    Olson,M           1b  5  0  0  0  .263
 Grichuk          rf  0  0  0  0  .250    Chapman,M         3b  4  0  1  1  .234
Alvarez,Y         lf  5  1  2  1  .279    Nootbaar          lf  4  1  0  0  .239
Garcia,Ad         rf  3  0  0  0  .220    Volpe             ss  2  1  1  0  .224
 Sanchez,J        ph  1  1  1  1  .343     McKinstry        ph  2  0  1  1  .356
 Urias,L          ph  0  0  0  0  .105    Bader             cf  3  0  0  0  .172
Crawford,JP       ss  4  1  2  1  .255     Jimenez,E        ph  1  0  0  0  .241
Arenado           3b  4  1  2  1  .241     Kiermaier        cf  0  0  0  0  .224
Chisholm          cf  4  0  0  0  .252    Turang            2b  4  1  1  0  .224
Bell              1b  4  0  0  0  .205    Bailey            c   3  1  1  0  .174
Realmuto          c   2  1  0  0  .242                         38  5  9  5
 Kelenic          ph  1  0  0  0  .176
 O'Hoppe          c   0  1  0  0  .215
                     34  6  7  6
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee                            5.2  5  3  3  2  9 102  63  4.45
Wilson,B         H 13            0.1  0  0  0  0  1   3   3  2.59
Hoffman          BS 5            2.0  3  2  2  1  3  34  21  2.85
Doval            W 5-6           2.0  1  0  0  1  3  38  20  3.42
                                10.0  9  5  5  4 16 177 107 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Greene,H                         4.2  4  4  3  3  9  95  52  7.48
Brash                            1.1  1  0  0  0  0  12  10  3.59
Sewald                           2.0  1  1  1  1  2  34  20  3.31
Stephenson,R                     1.0  0  0  0  0  1   8   6  1.74
Okert            L 1-4           1.0  1  1  0  0  0  17  10  4.26
                                10.0  7  6  4  4 12 166  98 
 
GFB: Sanchez,J batted for Garcia,Ad in the 8th
     Sanchez,J moved to rf in the 8th
     Kelenic batted for Realmuto in the 9th
     O'Hoppe inserted at c in the 9th
     Rojas,Jo batted for Lowe,B in the 10th
     Urias,L batted for Sanchez,J in the 10th
     Grichuk inserted at rf in the 10th
     Urias,L moved to 2b in the 10th
DHL: McKinstry batted for Volpe in the 8th
     Jimenez,E batted for Bader in the 8th
     Kiermaier inserted at cf in the 9th
     McKinstry moved to ss in the 9th
 
E-Bailey 2. 2B-Alvarez,Y(21), Ohtani(25), Chapman,M(25), Bailey(6). 
3B-McKinstry(3). HR-Alvarez,Y(28), Crawford,JP(7), Arenado(15), Sanchez,J(5). 
RBI-Lowe,B(43), Alvarez,Y(70), Crawford,JP(39), Arenado(54), Sanchez,J(16), 
Rojas,Jo(5), Ohtani 3(71), Chapman,M(57), McKinstry(16). SB-Happ(15), 
Realmuto(12), Tatis(14). K-Happ 2, Lowe,B 2, Alvarez,Y, Garcia,Ad 2, 
Crawford,JP, Chisholm 3, Realmuto, Tatis, Ohtani, Olson,M 3, Chapman,M 3, 
Nootbaar 2, Bader, Turang 2, Bailey 2, McKinstry. BB-Happ 2, Crawford,JP, 
Realmuto, Chapman,M, Nootbaar, Volpe, Bailey. SH-Rojas,Jo. SF-Lowe,B. 
HBP-Urias,L. HB-Okert. WP-Doval 2. 
GWRBI: Rojas,Jo
Temperature: 70, Wind: none.
7/21/2024, GFB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bulldogs          0  1  1  1  1  0  0  1  0  1     6  7  0     6  0
2024 Lugnuts           1  2  0  0  0  0  1  1  0  0     5  9  2     8  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>W            note 1     5>k            k          0>AR2       
                                    W                                      Okert     
                                                                           8.2-3     
Lowe,B            2b   k            8/SF.3-H     k          8>8                      
 Rojas,Jo         ph                                                       3/SH.3-H  
 Grichuk          rf                                                                 
Alvarez,Y         lf   8            k            HR           4            D         
Garcia,Ad         rf   note 2       k            Brash                               
                       k                         3                                   
 Sanchez,J        ph                                          HR                     
 Urias,L          ph                                                       HBP       
Crawford,JP       ss 2>k          4>HR         6>S            W            8         
Arenado           3b   HR           S            43/gdp       7                      
Chisholm          cf   k            k            43         9>note 3                 
                                                              k                      
Bell              1b   3/g          9          7>Sewald       9                      
                                                 8                                   
Realmuto          c  3>W            43           k                                   
 Kelenic          ph                                          43                     
 O'Hoppe          c                                                                  
 
 1: SB2.1-3(e2/th)  2: SB2.1-3(e2/th)  3: Stephenson,R 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>S            k          5>5            8.2-3        S         
Ohtani            dh   k            note 1       9            note 2       wp.1-2    
                                                                           3/g       
Olson,M           1b   k+SB2        5/fl         k          8>k          0>AR2       
                                                                           7         
Chapman,M         3b   D.2-H      3>k(23)      6>k            k            W         
Nootbaar          lf   3/g          k            k            W            wp.2-3;1-2
                                                                           note 3    
Volpe             ss 2>W            43           S                                   
 McKinstry        ph                                          T.1-H        k         
Bader             cf   9          4>7            Wilson,B                            
                                                 k                                   
 Jimenez,E        ph                                          5/fl                   
 Kiermaier        cf                                                                 
Turang            2b   S.1-2        7          7>Hoffman    9>Doval                  
                                                 k            k                      
Bailey            c    W.2-3;1-2    k            D            k                      
 
 1: S.3-H;2-H;1-3  2: D.3-H;Bx3(945)  3: 42.3xH;2-3;B-1 
 
 
Bulldogs         IN OUT ER                  Lugnuts          IN OUT ER                  
Bibee            A1  C6  3                  Greene,H         A1  C3  3                  
Wilson,B         C7  C7  0 H 13             Brash            C4  C7  0                  
Hoffman          C8  D7  2 BS 5             Sewald           C8  D6  1                  
Doval            D8  E6  0 W 5-6            Stephenson,R     D7  D9  0                  
                                            Okert            E1  E5  0 L 1-4            
7/21/2024, GFB24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Bulldogs          0  1  1  1  1  0  0  1  0  1     6  7  0     6  0
2024 Lugnuts           1  2  0  0  0  0  1  1  0  0     5  9  2     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 31  Happ walked (SBBBB)
 0-0  0 1-- 22  Lowe,B struck out (B1FCF1B1C)
 0-0  1 1-- 11  Alvarez,Y lined out to center (C1B1111X)
 0-0  2 1-- 01  Happ stole second, Happ to third on an error by the 
                  catcher Bailey (S>B)
 0-0  2 --3 32  Garcia,Ad struck out (S>B.BSBS)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 00  Tatis lined a single to shallow right (X)
 0-0  0 1-- 12  Ohtani struck out (CBSS)
 0-0  1 1-- 32  Olson,M struck out, Tatis stole second (1BBBCF>S)
 0-0  2 -2- 12  Chapman,M doubled deep to left center, Tatis scored 
                  (CCBFX)
 0-1  2 -2- 10  Nootbaar grounded out to first (BX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-1  0 --- 32  Crawford,JP struck out (BBCBSS)
 0-1  1 --- 00  Arenado homered deep down the left-field line (X)
 1-1  1 --- 12  Chisholm struck out (FBSS)
 1-1  2 --- 22  Bell grounded out to first (SCBBX)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 1-1  0 --- 30  Volpe walked (BBBB)
 1-1  0 1-- 10  Bader flied out to right (B1X)
 1-1  1 1-- 32  Turang reached on an infield single to second, Volpe to 
                  second (1BB1CS1BX)
 1-1  1 12- 30  Bailey walked, Volpe to third, Turang to second (BBBB)
 1-1  1 123 22  Tatis struck out (BCBFS)
 1-1  2 123 01  Ohtani lined a single down the right field line, Volpe 
                  scored, Turang scored, Bailey to third (CX)
 1-3  2 1-3 00  Olson,M popped out to third (1X)
 
**************  Top of the 3rd inning, Bulldogs batting
 1-3  0 --- 31  Realmuto walked (BBBCB)
 1-3  0 1-- 00  Realmuto stole second, Realmuto to third on an error by 
                  the catcher Bailey (>C)
 1-3  0 --3 32  Happ walked (>C.BBBSB)
 1-3  0 1-3 10  Lowe,B hit a sacrifice fly to center, Realmuto scored (BX)
 2-3  1 1-- 22  Alvarez,Y struck out (11CBBSS)
 2-3  2 1-- 22  Garcia,Ad struck out (B1CCB1C)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 2-3  0 --- 02  Chapman,M struck out, Realmuto to Bell (CFS)
 2-3  1 --- 32  Nootbaar struck out (BBFCBS)
 2-3  2 --- 11  Volpe grounded out to second (BSX)
 
**************  Top of the 4th inning, Bulldogs batting
 2-3  0 --- 31  Crawford,JP homered very deep to right (BBCBX)
 3-3  0 --- 00  Arenado lined a single to shallow left (X)
 3-3  0 1-- 32  Chisholm struck out (C1BSFBBC)
 3-3  1 1-- 22  Bell flied out to right (F1SBBX)
 3-3  2 1-- 00  Realmuto grounded out to second (1X)
 
**************  Bottom of the 4th inning, Lugnuts batting
 3-3  0 --- 11  Bader flied out to left (BCX)
 3-3  1 --- 31  Turang flied out to left (BBBCX)
 3-3  2 --- 02  Bailey struck out (FFS)
 
**************  Top of the 5th inning, Bulldogs batting
 3-3  0 --- 22  Happ struck out (CSBFBS)
 3-3  1 --- 22  Lowe,B struck out (BCSFBS)
 3-3  2 --- 22  Alvarez,Y homered deep down the right field line (CBBSX)
                Brash now pitching
 4-3  2 --- 01  Garcia,Ad popped out to first (CX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 4-3  0 --- 22  Tatis popped out to third (CBBCFFX)
 4-3  1 --- 01  Ohtani flied out to right (FX)
 4-3  2 --- 32  Olson,M struck out (BSFFBBC)
 
**************  Top of the 6th inning, Bulldogs batting
 4-3  0 --- 12  Crawford,JP lined a single to shallow center (BFCFX)
 4-3  0 1-- 00  Arenado grounded into a double play, Turang to Olson,M (X)
 4-3  2 --- 12  Chisholm grounded out to second (CBCX)
 
**************  Bottom of the 6th inning, Lugnuts batting
 4-3  0 --- 12  Chapman,M struck out (SBCS)
 4-3  1 --- 22  Nootbaar struck out (CBBSS)
 4-3  2 --- 32  Volpe lined a single down the left field line 
                  (CCBBFFFFBFFX)
                Wilson,B now pitching
 4-3  2 1-- 02  Bader struck out (CFS)
 
**************  Top of the 7th inning, Bulldogs batting
                Sewald now pitching
 4-3  0 --- 12  Bell flied out to center (SBCX)
 4-3  1 --- 02  Realmuto struck out (CSFC)
 4-3  2 --- 22  Happ struck out (SCBBC)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Hoffman now pitching
 4-3  0 --- 22  Turang struck out (CBFFBC)
 4-3  1 --- 21  Bailey grounded a double down the third base line (BBCX)
 4-3  1 -2- 20  Tatis flied out to center, Bailey to third (BBX)
 4-3  2 --3 22  Ohtani lined a double to right center, Bailey scored, 
                  Ohtani out at third (SSBBFX)
 
**************  Top of the 8th inning, Bulldogs batting
 4-4  0 --- 31  Lowe,B flied out to center (BBBCX)
 4-4  1 --- 31  Alvarez,Y popped out to second (BSBBX)
                Sanchez,J pinch hitting for Garcia,Ad
 4-4  2 --- 11  Sanchez,J homered deep to right (BCX)
 5-4  2 --- 31  Crawford,JP walked (BBCBB)
 5-4  2 1-- 02  Arenado flied out to left (SFX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Sanchez,J moved to right field
 5-4  0 --- 02  Olson,M struck out (CCS)
 5-4  1 --- 12  Chapman,M struck out (CCBS)
 5-4  2 --- 31  Nootbaar walked (BBBCB)
                McKinstry pinch hitting for Volpe
 5-4  2 1-- 01  McKinstry tripled deep to right center, Nootbaar scored 
                  (1SX)
                Jimenez,E pinch hitting for Bader
 5-5  2 --3 00  Jimenez,E popped out to third (X)
 
**************  Top of the 9th inning, Bulldogs batting
                Kiermaier now playing center field
                McKinstry moved to shortstop
                Stephenson,R now pitching
 5-5  0 --- 12  Chisholm struck out (CFBS)
 5-5  1 --- 00  Bell flied out to right (X)
                Kelenic pinch hitting for Realmuto
 5-5  2 --- 11  Kelenic grounded out to second (BCX)
 
**************  Bottom of the 9th inning, Lugnuts batting
                O'Hoppe now playing catcher
                Doval now pitching
 5-5  0 --- 22  Turang struck out (BCFBC)
 5-5  1 --- 22  Bailey struck out (CBFBC)
 5-5  2 --- 12  Tatis lined a single to shallow left (BFSFX)
 5-5  2 1-- 20  Doval threw a wild pitch, Tatis to second (1B111111BB)
 5-5  2 -2- 30  Ohtani grounded out to first (1B111111BB.X)
 
**************  Top of the 10th inning, Bulldogs batting
                O'Hoppe begins the inning on second base
                Okert now pitching
 5-5  0 -2- 10  Happ flied out to center, O'Hoppe to third (BX)
                Rojas,Jo pinch hitting for Lowe,B
 5-5  1 --3 01  Rojas,Jo sacrifice bunted to first, O'Hoppe scored (CXb)
 6-5  2 --- 12  Alvarez,Y lined a double down the right field line (BSCX)
                Urias,L pinch hitting for Sanchez,J
 6-5  2 -2- 21  Urias,L was hit by a pitch (BCBH)
 6-5  2 12- 22  Crawford,JP flied out to center (CBSBX)
 
**************  Bottom of the 10th inning, Lugnuts batting
                Ohtani begins the inning on second base
                Grichuk now playing right field
                Urias,L moved to second base
 6-5  0 -2- 21  Olson,M flied out to left (BBCX)
 6-5  1 -2- 31  Chapman,M walked (BFBBB)
 6-5  1 12- 00  Doval threw a wild pitch, Ohtani to third, Chapman,M to 
                  second (B)
 6-5  1 -23 32  Nootbaar grounded to second, Ohtani out at home, 
                  Chapman,M to third, Nootbaar to first (B.BFFBX)
 6-5  2 1-3 12  McKinstry struck out (C1FBS)
