4/18/2024, KLQ24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  1  1  0  0  0  0  2  4     8  9  1     4  3
2024 Jazz              0  0  0  1  0  0  0  0  2     3  8  0     5  0
 
Qrew                 AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Moncada           3b  4  2  2  1  .311    Harper            1b  4  0  0  0  .274
Bellinger         cf  5  0  1  0  .228    Suzuki            rf  4  2  2  0  .226
Soto,J            lf  3  1  1  0  .246    Bichette          ss  3  0  3  1  .325
Betts             2b  4  0  2  3  .346    Stanton           dh  3  0  1  0  .143
Belt              1b  4  1  1  0  .227     Amaya,M          ph  1  0  0  0  .000
Carpenter,K       rf  3  1  0  0  .182    Bogaerts          2b  3  1  1  1  .231
Kwan              dh  3  1  1  0  .211    France,T          3b  4  0  1  1  .091
Swanson,D         ss  2  1  0  1  .107    Schwarber         lf  3  0  0  0  .125
Contreras,WJ      c   4  1  1  3  .296    d'Arnaud          c   2  0  0  0  .200
                     32  8  9  8           Walker,Jor       ph  1  0  0  0  .429
                                           Langeliers       c   1  0  0  0  .280
                                          Marte,S           cf  3  0  0  0  .190
                                                               32  3  8  3
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       W 1-2           7.0  5  1  1  1  6  91  62  3.04
Topa             H 4             1.0  1  1  1  0  1  19  10  8.31
Lange                            1.0  2  1  1  2  1  24  13  4.00
                                 9.0  8  3  3  3  8 134  85 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 0-4           8.0  8  4  4  1  5 103  62 10.07
Hicks,J                          0.0  0  3  3  3  0  18   6 14.73
Jarvis                           1.0  1  1  1  0  0  14   8  2.49
                                 9.0  9  8  8  4  5 135  76 
 
RHJ: Walker,Jor batted for d'Arnaud in the 8th
     Langeliers inserted at c in the 9th
     Amaya,M batted for Stanton in the 9th
 
E-Moncada. 2B-Betts(7), Kwan(4), Suzuki(6), France,T(1). 3B-Contreras,WJ(1). 
RBI-Moncada(7), Betts 3(10), Swanson,D(2), Contreras,WJ 3(12), Bichette(7), 
Bogaerts(4), France,T(1). CS-Bichette. K-Moncada, Bellinger, Belt, 
Carpenter,K, Kwan, Harper, France,T 2, Schwarber 2, Marte,S, Walker,Jor, 
Langeliers. BB-Soto,J, Carpenter,K, Kwan, Swanson,D, Bichette, Bogaerts, 
Schwarber. SH-Soto,J. SF-Moncada, Swanson,D. WP-Bassitt. 
GWRBI: Swanson,D
Temperature: 60, Sky: clear, Wind: out to center at 10 MPH.
4/18/2024, KLQ24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  1  1  0  0  0  0  2  4     8  9  1     4  3
2024 Jazz              0  0  0  1  0  0  0  0  2     3  8  0     5  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k          3>S            43           S            9/SF.3-H  
Bellinger         cf   k            S.1-2      6>8            8            53        
Soto,J            lf   S            note 1       63           W.1-2        3/g       
Betts             2b   43           63.3-H       S            wp.2-3;1-2             
                                                              D.3-H;2-H              
Belt              1b 2>S            PO2(14)      6            43                     
                                  4>k                                                
Carpenter,K       rf   9            8          7>k          9>Hicks,J                
                                                              W                      
Kwan              dh   D.1-3        8            k            W.1-2                  
Swanson,D         ss   9/SF.3-H   5>63           3/g          W.2-3;1-2              
Contreras,WJ      c    43           3/g        8>8            Jarvis                 
                                                              note 2                 
 
 1: 14/SH.2-3;1-2  2: T.3-H;2-H;1-H 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>e5.B-1     4>63         6>k            63                     
Suzuki            rf   543/gdp      S            5/L        9>D                      
Bichette          ss   S            S.1-2        W            Lange                  
                                                              S.2-H                  
Stanton           dh   POCS2(136)   note 1       5/fl                                
                     2>S                                                             
 Amaya,M          ph                                          note 2                 
Bogaerts          2b   36/gdp       S.3-H;1-2  7>3/g          W                      
France,T          3b   k            53           k            D.1-H                  
Schwarber         lf 3>k          5>43           k            W                      
d'Arnaud          c    43           63         8>Topa                                
 Walker,Jor       ph                             k                                   
 Langeliers       c                                           k                      
Marte,S           cf   2/fl         k            63                                  
 
 1: 46/f.2-3;B-1  2: 5/ldp.1x1(53) 
 
 
Qrew             IN OUT ER                  Jazz             IN OUT ER                  
Montgomery       A1  C7  1 W 1-2            Bassitt          A1  D5  4 L 0-4            
Topa             C8  D2  1 H 4              Hicks,J          D6  D8  3                  
Lange            D3  D8  1                  Jarvis           D9  E3  1                  
4/18/2024, KLQ24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  1  1  0  0  0  0  2  4     8  9  1     4  3
2024 Jazz              0  0  0  1  0  0  0  0  2     3  8  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 02  Moncada struck out (CSFC)
 0-0  1 --- 12  Bellinger struck out (BFFFS)
 0-0  2 --- 00  Soto,J grounded a single between first and second (X)
 0-0  2 1-- 10  Betts grounded out to second (BX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 11  Harper to first on an error by the third baseman Moncada 
                  (BFX)
 0-0  0 1-- 12  Suzuki grounded into a double play, Moncada to Betts to 
                  Belt (CFBX)
 0-0  2 --- 02  Bichette lined a single to left center (FCFX)
 0-0  2 1-- 32  Bichette was caught stealing second after being picked 
                  off first by Montgomery (CC1FBBB1)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 21  Belt lined a single to right (BCBX)
 0-0  0 1-- 32  Carpenter,K flied out to right (BBFCFBX)
 0-0  1 1-- 21  Kwan doubled deep to left center, Belt to third (BBCX)
 0-0  1 -23 12  Swanson,D hit a sacrifice fly to right, Belt scored (CBFX)
 1-0  2 -2- 01  Contreras,WJ grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-0  0 --- 01  Stanton lined a single up the middle (FX)
 1-0  0 1-- 21  Bogaerts grounded into a double play, Belt to Swanson,D 
                  (BFBX)
 1-0  2 --- 12  France,T struck out (BSCFS)
 
**************  Top of the 3rd inning, Qrew batting
 1-0  0 --- 10  Moncada reached on an infield single to third (BX)
 1-0  0 1-- 00  Bellinger grounded a single between first and second, 
                  Moncada to second (X)
 1-0  0 12- 20  Soto,J sacrifice bunted to the mound, Moncada to third, 
                  Bellinger to second (BBXb)
 1-0  1 -23 00  Betts grounded out to short, Moncada scored (X)
 2-0  2 -2- 20  Bellinger was picked off second by Bassitt (BB2)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-0  0 --- 12  Schwarber struck out (SBCC)
 2-0  1 --- 10  d'Arnaud grounded out to second (BX)
 2-0  2 --- 00  Marte,S popped out to the catcher (X)
 
**************  Top of the 4th inning, Qrew batting
 2-0  0 --- 22  Belt struck out (CBBSS)
 2-0  1 --- 10  Carpenter,K flied out to center (BX)
 2-0  2 --- 01  Kwan flied out to center (CX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-0  0 --- 12  Harper grounded out to short (CSBX)
 2-0  1 --- 10  Suzuki reached on an infield single to second (BX)
 2-0  1 1-- 11  Bichette lined a single to shallow center, Suzuki to 
                  second (1CBX)
 2-0  1 12- 12  Stanton grounded to second, forcing Bichette at second, 
                  Suzuki to third, Stanton to first (BSFX)
 2-0  2 1-3 21  Bogaerts lined a single to right, Suzuki scored, Stanton 
                  to second (BBSX)
 2-1  2 12- 12  France,T grounded out to third (BSCX)
 
**************  Top of the 5th inning, Qrew batting
 2-1  0 --- 00  Swanson,D grounded out to short (X)
 2-1  1 --- 22  Contreras,WJ grounded out to first (FBBCX)
 2-1  2 --- 21  Moncada grounded out to second (BSBX)
 
**************  Bottom of the 5th inning, Jazz batting
 2-1  0 --- 11  Schwarber grounded out to second (BFX)
 2-1  1 --- 22  d'Arnaud grounded out to short (CBSBFX)
 2-1  2 --- 22  Marte,S struck out (FBSFBS)
 
**************  Top of the 6th inning, Qrew batting
 2-1  0 --- 20  Bellinger flied out to center (BBX)
 2-1  1 --- 11  Soto,J grounded out to short (BSX)
 2-1  2 --- 00  Betts lined a single to shallow right (X)
 2-1  2 1-- 21  Belt popped out to short (SBBX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-1  0 --- 12  Harper struck out (CSBS)
 2-1  1 --- 00  Suzuki lined out to third (X)
 2-1  2 --- 30  Bichette walked (BBBB)
 2-1  2 1-- 10  Stanton popped out to third (BX)
 
**************  Top of the 7th inning, Qrew batting
 2-1  0 --- 32  Carpenter,K struck out (BBBCFC)
 2-1  1 --- 02  Kwan struck out (CFC)
 2-1  2 --- 11  Swanson,D grounded out to first (CBX)
 
**************  Bottom of the 7th inning, Jazz batting
 2-1  0 --- 11  Bogaerts grounded out to first (BSX)
 2-1  1 --- 02  France,T struck out (CSS)
 2-1  2 --- 02  Schwarber struck out (CSS)
 
**************  Top of the 8th inning, Qrew batting
 2-1  0 --- 01  Contreras,WJ lined out to center (SX)
 2-1  1 --- 10  Moncada grounded a single between third and short (BX)
 2-1  1 1-- 00  Bellinger flied out to center (X)
 2-1  2 1-- 30  Soto,J walked, Moncada to second (BBBB)
 2-1  2 12- 00  Bassitt threw a wild pitch, Moncada to third, Soto,J to 
                  second (B)
 2-1  2 -23 21  Betts grounded a double down the third base line, Moncada 
                  scored, Soto,J scored (B.BCX)
 4-1  2 -2- 32  Belt grounded out to second (SBCBBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Topa now pitching
                Walker,Jor pinch hitting for d'Arnaud
 4-1  0 --- 22  Walker,Jor struck out (SCBBS)
 4-1  1 --- 31  Marte,S grounded out to short (BBBCX)
 4-1  2 --- 32  Harper grounded out to short (BBFBCX)
 
**************  Top of the 9th inning, Qrew batting
                Langeliers now playing catcher
                Hicks,J now pitching
 4-1  0 --- 31  Carpenter,K walked (BSBBB)
 4-1  0 1-- 32  Kwan walked, Carpenter,K to second (BB1SBFFFB)
 4-1  0 12- 31  Swanson,D walked, Carpenter,K to third, Kwan to second 
                  (CBBBB)
                Jarvis now pitching
 4-1  0 123 32  Contreras,WJ tripled deep to right center, Carpenter,K 
                  scored, Kwan scored, Swanson,D scored (BBSBCX)
 7-1  0 --3 22  Moncada hit a sacrifice fly to right, Contreras,WJ scored 
                  (CBBFX)
 8-1  1 --- 00  Bellinger grounded out to third (X)
 8-1  2 --- 10  Soto,J grounded out to first (BX)
 
**************  Bottom of the 9th inning, Jazz batting
 8-1  0 --- 11  Suzuki lined a double to right center (CBX)
                Lange now pitching
 8-1  0 -2- 01  Bichette lined a single down the right field line, Suzuki 
                  scored (CX)
                Amaya,M pinch hitting for Stanton
 8-2  0 1-- 01  Amaya,M lined into a double play, Moncada to Belt, 
                  Bichette out at first (CX)
 8-2  2 --- 32  Bogaerts walked (BBBCFB)
 8-2  2 1-- 32  France,T grounded a double down the third base line, 
                  Bogaerts scored (BCCBB>X)
 8-3  2 -2- 31  Schwarber walked (BBBCB)
 8-3  2 12- 02  Langeliers struck out (SSS)
