7/7/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  2  0  0  0     2  6  0     7  1
2024 Bleacher Bums     3  0  1  3  1  6  3  0  x    17 21  3    10  2
 
Smelt                AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Raley,L           rf  4  0  0  0  .226    Arraez            2b  4  4  3  3  .369
Candelario        1b  2  1  1  0  .213     Ortiz,J          2b  0  0  0  0  .333
Gelof             2b  4  0  0  0  .266    Guerrero          1b  6  3  4  4  .287
Trout             cf  4  1  1  2  .228    Lindor            ss  5  2  1  0  .267
Duvall            lf  3  0  2  0  .235    McNeil            cf  5  0  2  3  .259
 Frazier,A        ph  1  0  0  0  .267    Arozarena         lf  5  1  2  3  .192
Burger            dh  3  0  0  0  .260    Lowe,J            rf  3  1  2  2  .279
 Joe              ph  0  0  0  0  .235     Cowser           ph  1  0  0  0  .000
Heim              c   4  0  1  0  .259    Matos             dh  4  1  1  1  .167
Suarez,E          3b  2  0  0  0  .249    Ruiz,K            c   5  2  2  1  .269
 Blackmon         ph  1  0  0  0  .257    Donovan           3b  5  3  4  0  .301
 Polanco          3b  1  0  1  0  .275                         43 17 21 17
Arcia             ss  3  0  0  0  .236
 Yastrzemski      ph  1  0  0  0  .136
                     33  2  6  2
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty      L 4-7           3.0  6  6  6  4  2  74  42  6.04
Payamps                          1.1  6  2  2  0  3  42  26  3.48
Morgan                           0.2  1  1  1  0  1  12   7  5.72
Stratton,C                       1.0  6  6  6  2  0  38  19  7.44
Gallegos                         2.0  2  2  2  0  3  22  17  6.21
                                 8.0 21 17 17  6  9 188 111 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           W 5-9           5.2  5  2  2  1 11  95  60  6.30
Graterol         H 10            1.1  0  0  0  0  1  22  15  3.25
Swanson,E                        1.1  0  0  0  1  2  25  15  2.76
Jimenez,J                        0.2  1  0  0  0  0  14   8  4.97
                                 9.0  6  2  2  2 14 156  98 
 
KSS: Blackmon batted for Suarez,E in the 7th
     Polanco inserted at 3b in the 7th
     Frazier,A batted for Duvall in the 9th
     Joe batted for Burger in the 9th
     Yastrzemski batted for Arcia in the 9th
EEB: Ortiz,J inserted at 2b in the 8th
     Cowser batted for Lowe,J in the 8th
     Cowser moved to rf in the 9th
 
E-McNeil, Ryan,J, Graterol. 2B-Lowe,J(25), Ruiz,K(10), Donovan 2(7). 
HR-Trout(12), Arraez(7), Arozarena(10). RBI-Trout 2(44), Arraez 3(46), 
Guerrero 4(61), McNeil 3(32), Arozarena 3(30), Lowe,J 2(53), Matos(1), 
Ruiz,K(45). K-Raley,L, Gelof 3, Trout 2, Burger 2, Heim 2, Suarez,E 2, Arcia, 
Frazier,A, Arraez, McNeil, Arozarena 3, Matos, Ruiz,K 2, Cowser. 
BB-Candelario, Joe, Arraez 2, Lindor, McNeil, Lowe,J 2. SF-Arozarena. 
HBP-Candelario, Matos. HB-Anderson,Ty, Ryan,J. WP-Stratton,C. 
GWRBI: McNeil
Temperature: 72, Sky: clear, Wind: right to left at 14 MPH.
7/7/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  2  0  0  0     2  6  0     7  1
2024 Bleacher Bums     3  0  1  3  1  6  3  0  x    17 21  3    10  2
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>9            k          6>43           643/gdp                
Candelario        1b   HBP        4>W            S          8>Swanson,E              
                                                              63                     
Gelof             2b   note 1       k            k            k                      
Trout             cf 2>k            k            HR.1-H       53                     
Duvall            lf   8            S.1-2        S                                   
 Frazier,A        ph                                        9>k                      
Burger            dh   k            note 2       Graterol                            
                                    k            e1.1-2;B-1                          
 Joe              ph                                          W                      
Heim              c  3>S          5>k            k            Jimenez,J              
                                                              9                      
Suarez,E          3b   k            k                                                
 Blackmon         ph                           7>5                                   
 Polanco          3b                                          S.1-3                  
Arcia             ss   54/f.B-1     k            e8.B-1                              
 Yastrzemski      ph                                          7                      
 
 1: 6/ldp.1x1(63)  2: POE2(e1).2-3 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Arraez            2b 1>W            S            S.2-3        k            W.2-3;1-2 
 Ortiz,J          2b                                                                 
Guerrero          1b   S.1-3        463/gdp      Payamps      S.3-H;1-2    note 1    
                                                 S.3-H;1-2                           
Lindor            ss   W.1-2      3>S            9.2-3        Morgan       5/fl      
                                                              9.2-3                  
McNeil            cf   note 2       W.1-2        S.3-H;1-2    k            wp.2-3;1-2
                                                                           S.3-H;2-3 
Arozarena         lf   7/SF.3-H     k            k          6>HR           S.3-H;1-2 
Lowe,J            rf   D.2-H        W.2-3;1-2    S.2-H;1-2    Stratton,C   63        
                                                              W                      
 Cowser           ph                                                                 
Matos             dh   HBP          note 3       k            63.1-2     7>S         
Ruiz,K            c    53           k          5>D            S.2-H        Gallegos  
                                                                           k         
Donovan           3b 2>43         4>D            S.2-3        S.1-2        D.1-3     
 
 1: S.3-H;2-H;1-2  2: 43.3-H;2-3;1-2  3: 64/f.3-H;2-3;B-1 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Raley,L           rf                                                                 
Candelario        1b                                                                 
                                                                                     
Gelof             2b                                                                 
Trout             cf                                                                 
Duvall            lf                                                                 
 Frazier,A        ph                                                                 
Burger            dh                                                                 
                                                                                     
 Joe              ph                                                                 
Heim              c                                                                  
                                                                                     
Suarez,E          3b                                                                 
 Blackmon         ph                                                                 
 Polanco          3b                                                                 
Arcia             ss                                                                 
 Yastrzemski      ph                                                                 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Arraez            2b   HR.3-H;2-H                                                    
 Ortiz,J          2b                                                                 
Guerrero          1b   4                                                             
                                                                                     
Lindor            ss   8                                                             
                                                                                     
McNeil            cf 8>9                                                             
                                                                                     
Arozarena         lf   k                                                             
Lowe,J            rf                                                                 
                                                                                     
 Cowser           ph   k                                                             
Matos             dh                                                                 
Ruiz,K            c                                                                  
                                                                                     
Donovan           3b                                                                 
 
 
Smelt            IN OUT ER                  Bleacher Bums    IN OUT ER                  
Anderson,Ty      A1  C1  6 L 4-7            Ryan,J           A1  C5  2 W 5-9            
Payamps          C2  D2  2                  Graterol         C6  D1  0 H 10             
Morgan           D3  D5  1                  Swanson,E        D2  D6  0                  
Stratton,C       D6  E7  6                  Jimenez,J        D7  D9  0                  
Gallegos         E8  F6  2                                                              
7/7/2024, KSS24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  2  0  0  0     2  6  0     7  1
2024 Bleacher Bums     3  0  1  3  1  6  3  0  x    17 21  3    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 12  Raley,L flied out to right (CFBX)
 0-0  1 --- 10  Candelario was hit by a pitch (BH)
 0-0  1 1-- 32  Gelof lined into a double play, Lindor to Guerrero, 
                  Candelario out at first (1B1BCFBF>X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Arraez walked (FCBBBB)
 0-0  0 1-- 00  Guerrero lined a single up the middle, Arraez to third 
                  (>X)
 0-0  0 1-3 32  Lindor walked, Guerrero to second (CFBBBB)
 0-0  0 123 00  McNeil grounded out to second, Arraez scored, Guerrero to 
                  third, Lindor to second (X)
 0-1  1 -23 01  Arozarena hit a sacrifice fly to left, Guerrero scored 
                  (CX)
 0-2  2 -2- 32  Lowe,J lined a double to left center, Lindor scored 
                  (FSBBFFBX)
 0-3  2 -2- 11  Matos was hit by a pitch (BSH)
 0-3  2 12- 22  Ruiz,K grounded out to third (BBFFFX)
 
**************  Top of the 2nd inning, Smelt batting
 0-3  0 --- 02  Trout struck out (CCS)
 0-3  1 --- 32  Duvall flied out to center (BCBBCX)
 0-3  2 --- 12  Burger struck out (CCBS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-3  0 --- 02  Donovan grounded out to second (SCX)
 0-3  1 --- 12  Arraez lined a single to shallow center (CBFFX)
 0-3  1 1-- 22  Guerrero grounded into a double play, Gelof to Arcia to 
                  Candelario (>FBFBX)
 
**************  Top of the 3rd inning, Smelt batting
 0-3  0 --- 00  Heim lined a single between first and second (X)
 0-3  0 1-- 22  Suarez,E struck out (BCBSC)
 0-3  1 1-- 00  Arcia grounded to third, forcing Heim at second, Arcia to 
                  first (1X)
 0-3  2 1-- 02  Raley,L struck out (CSC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-3  0 --- 10  Lindor lined a single to right center (BX)
 0-3  0 1-- 30  McNeil walked, Lindor to second (BBBB)
 0-3  0 12- 12  Arozarena struck out (SBCS)
 0-3  1 12- 31  Lowe,J walked, Lindor to third, McNeil to second (BBCBB)
 0-3  1 123 01  Matos grounded to short, forcing Lowe,J at second, Lindor 
                  scored, McNeil to third, Matos to first (FX)
 0-4  2 1-3 32  Ruiz,K struck out (BBCFB>F>S)
 
**************  Top of the 4th inning, Smelt batting
 0-4  0 --- 31  Candelario walked (CBBBB)
 0-4  0 1-- 12  Gelof struck out (SBFS)
 0-4  1 1-- 32  Trout struck out (B1B1BCCS)
 0-4  2 1-- 12  Duvall grounded a single between third and short, 
                  Candelario to second (FCBFX)
 0-4  2 12- 00  On pickoff throw to second, Candelario to third on an 
                  error by the pitcher Ryan,J (2)
 0-4  2 1-3 32  Burger struck out (2.CBFBFB>F>S)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 0-4  0 --- 10  Donovan grounded a double down the first base line (BX)
 0-4  0 -2- 01  Arraez reached on an infield single to first, Donovan to 
                  third (FX)
                Payamps now pitching
 0-4  0 1-3 21  Guerrero grounded a single up the middle, Donovan scored, 
                  Arraez to second (SBBX)
 0-5  0 12- 01  Lindor flied out to right, Arraez to third (CX)
 0-5  1 1-3 22  McNeil lined a single to shallow center, Arraez scored, 
                  Guerrero to second (BCBCX)
 0-6  1 12- 12  Arozarena struck out (FBCS)
 0-6  2 12- 02  Lowe,J grounded a single up the middle, Guerrero scored, 
                  McNeil to second (SCX)
 0-7  2 12- 12  Matos struck out (CBSS)
 
**************  Top of the 5th inning, Smelt batting
 0-7  0 --- 32  Heim struck out (BFBBFS)
 0-7  1 --- 02  Suarez,E struck out (CSS)
 0-7  2 --- 12  Arcia struck out (CBCS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 0-7  0 --- 32  Ruiz,K grounded a double down the first base line (BBFCBX)
 0-7  0 -2- 21  Donovan reached on an infield single to short, Ruiz,K to 
                  third (BBFX)
 0-7  0 1-3 32  Arraez struck out (CFBBBS)
 0-7  1 1-3 21  Guerrero singled down the left field line and shallow, 
                  Ruiz,K scored, Donovan to second (BBCX)
                Morgan now pitching
 0-8  1 12- 31  Lindor flied out to right, Donovan to third (BBSB+2X)
 0-8  2 1-3 22  McNeil struck out (SBBFS)
 
**************  Top of the 6th inning, Smelt batting
 0-8  0 --- 11  Raley,L grounded out to second (BFX)
 0-8  1 --- 31  Candelario lined a single to right (BBBCX)
 0-8  1 1-- 32  Gelof struck out (CCBBBS)
 0-8  2 1-- 01  Trout homered deep to left, Candelario scored (CX)
 2-8  2 --- 01  Duvall lined a single to left center (SX)
                Graterol now pitching
 2-8  2 1-- 01  Duvall to second, Burger to first on an error by the 
                  pitcher Graterol (CX)
 2-8  2 12- 22  Heim struck out (CCBBS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 2-8  0 --- 01  Arozarena homered deep to center (CX)
                Stratton,C now pitching
 2-9  0 --- 31  Lowe,J walked (BBCBB)
 2-9  0 1-- 11  Matos grounded out to short, Lowe,J to second (FBX)
 2-9  1 -2- 02  Ruiz,K grounded a single up the middle, Lowe,J scored 
                  (CFX)
 2-10 1 1-- 01  Donovan lined a single to center, Ruiz,K to second (FX)
 2-10 1 12- 30  Arraez walked, Ruiz,K to third, Donovan to second (BBBB)
 2-10 1 123 10  Guerrero grounded a single up the middle, Ruiz,K scored, 
                  Donovan scored, Arraez to second (BX)
 2-12 1 12- 21  Lindor popped out to third (BBFX)
 2-12 2 12- 11  Stratton,C threw a wild pitch, Arraez to third, Guerrero 
                  to second (FBB)
 2-12 2 -23 22  McNeil grounded a single between third and short, Arraez 
                  scored, Guerrero to third (FBB.CX)
 2-13 2 1-3 10  Arozarena lined a single to left, Guerrero scored, McNeil 
                  to second (BX)
 2-14 2 12- 32  Lowe,J grounded out to short (FBBSB>X)
 
**************  Top of the 7th inning, Smelt batting
                Blackmon pinch hitting for Suarez,E
 2-14 0 --- 12  Blackmon popped out to third (CCBX)
 2-14 1 --- 32  Arcia to first on an error by the center fielder McNeil 
                  (BCBBCX)
 2-14 1 1-- 12  Raley,L grounded into a double play, Lindor to Arraez to 
                  Guerrero (FFFBX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Polanco now playing third base
 2-14 0 --- 10  Matos reached on an infield single to second (BX)
                Gallegos now pitching
 2-14 0 1-- 02  Ruiz,K struck out (CCC)
 2-14 1 1-- 10  Donovan doubled deep down the right field line, Matos to 
                  third (BX)
 2-14 1 -23 00  Arraez homered deep down the right field line, Matos 
                  scored, Donovan scored (X)
 2-17 1 --- 11  Guerrero popped out to second (BCX)
 2-17 2 --- 01  Lindor lined out to center (CX)
 
**************  Top of the 8th inning, Smelt batting
                Ortiz,J now playing second base
                Swanson,E now pitching
 2-17 0 --- 02  Candelario grounded out to short (CFX)
 2-17 1 --- 22  Gelof struck out (BSBSS)
 2-17 2 --- 22  Trout grounded out to third (SBCBFX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 2-17 0 --- 10  McNeil flied out to right (BX)
 2-17 1 --- 22  Arozarena struck out (CFFBBS)
                Cowser pinch hitting for Lowe,J
 2-17 2 --- 02  Cowser struck out (CFC)
 
**************  Top of the 9th inning, Smelt batting
                Cowser moved to right field
                Frazier,A pinch hitting for Duvall
 2-17 0 --- 22  Frazier,A struck out (BCSFBS)
                Joe pinch hitting for Burger
 2-17 1 --- 31  Joe walked (BBBCB)
                Jimenez,J now pitching
 2-17 1 1-- 22  Heim flied out to right (CBSBX)
 2-17 2 1-- 11  Polanco lined a single to center, Joe to third (BCX)
                Yastrzemski pinch hitting for Arcia
 2-17 2 1-3 32  Yastrzemski lined out to left (CBBSB>X)
