9/18/2024, DHL24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  0  0  1  1  0  0  0     3  9  1     7  0
2024 Bulldogs          0  2  0  0  0  0  0  0  0     2  6  0     9  1
 
Lugnuts              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Nootbaar          lf  5  1  1  0  .231    Happ              dh  4  0  1  0  .223
Ohtani            dh  4  1  2  1  .313    Lowe,B            2b  3  0  0  0  .209
Tatis             rf  4  0  1  1  .247     Luciano          ph  1  0  0  0  .000
Olson,M           1b  4  0  1  0  .263     Urias,L          2b  0  0  0  0  .130
McKinstry         cf  3  1  2  0  .302     Rojas,Jo         ph  1  0  0  0  .194
 Madrigal         3b  0  0  0  0  .097    Judge             cf  4  0  2  0  .261
Chapman,M         3b  4  0  0  0  .240    Alvarez,Y         lf  4  0  0  0  .268
 Kiermaier        cf  0  0  0  0  .243    Crawford,JP       ss  4  0  1  0  .251
Turang            2b  4  0  1  1  .218    Garcia,Ad         rf  2  1  2  0  .213
Volpe             ss  4  0  1  0  .223     Sanchez,J        ph  1  0  0  0  .320
Bailey            c   3  0  0  0  .160    Arenado           3b  2  1  0  0  .246
                     35  3  9  3          Bell              1b  2  0  0  1  .221
                                           Kelenic          ph  0  0  0  0  .214
                                          Realmuto          c   2  0  0  0  .254
                                           Chisholm         ph  0  0  0  0  .256
                                           O'Hoppe          ph  2  0  0  0  .220
                                                               32  2  6  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Greene,H         W 3-4           5.2  5  2  1  3 10  98  61  4.84
Cruz,F           H 4             0.1  0  0  0  0  0   2   1  2.76
Okert            H 17            1.2  1  0  0  0  2  21  11  3.97
Alzolay          H 3             0.1  0  0  0  0  1   7   6  2.53
Sewald           S 5             1.0  0  0  0  2  1  12   7  2.98
                                 9.0  6  2  1  5 14 140  86 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            L 11-8          7.0  8  3  3  1 12 115  77  3.31
Doval                            2.0  1  0  0  0  4  30  20  3.20
                                 9.0  9  3  3  1 16 145  97 
 
DHL: Madrigal inserted at 3b in the 8th
     Kiermaier inserted at cf in the 8th
GFB: Chisholm batted for Realmuto in the 7th
     O'Hoppe batted for Chisholm in the 7th
     Luciano batted for Lowe,B in the 7th
     Urias,L inserted at 2b in the 8th
     O'Hoppe moved to c in the 8th
     Sanchez,J batted for Garcia,Ad in the 8th
     Sanchez,J moved to rf in the 9th
     Kelenic batted for Bell in the 9th
     Rojas,Jo batted for Urias,L in the 9th
 
E-Bailey. 2B-Ohtani(41), Happ(18). 3B-Nootbaar(4). RBI-Ohtani(100), 
Tatis(87), Turang(30), Bell(53). SB-Ohtani(23), Tatis(23), McKinstry 3(8), 
Volpe(15), Garcia,Ad 3(11), Arenado(5), Kelenic(3). K-Nootbaar 2, Ohtani 2, 
Olson,M, Chapman,M 4, Turang 3, Volpe, Bailey 3, Happ, Lowe,B, Judge 2, 
Alvarez,Y 3, Crawford,JP 2, Bell, Realmuto 2, O'Hoppe, Sanchez,J. BB-Bailey, 
Happ, Garcia,Ad, Arenado 2, Kelenic. SF-Bell. HBP-McKinstry. HB-Doval. 
GWRBI: Turang
Temperature: 71, Field: wet, Sky: threatening, Wind: left to right at 6 MPH.
9/18/2024, DHL24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  0  0  1  1  0  0  0     3  9  1     7  0
2024 Bulldogs          0  2  0  0  0  0  0  0  0     2  6  0     9  1
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Nootbaar          lf 1>63           k            T            4            SB2       
                                                                           k         
Ohtani            dh   D            k            S.3-H        k                      
Tatis             rf   SB3          13           463/gdp    8>Doval                  
                       S.3-H                                  53                     
Olson,M           1b   SB2        4>S          6>53           9                      
                       k                                                             
McKinstry         cf   53           S/b.1-2      S            HBP                    
 Madrigal         3b                                                                 
Chapman,M         3b 2>k            k            SB2          SB2                    
                                                 SB3          k                      
                                                 k                                   
 Kiermaier        cf                                                                 
Turang            2b   k            k            S.3-H      9>k                      
Volpe             ss   13           k            9            S                      
Bailey            c  3>W          5>k          7>k            k                      
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k          3>6/L          D            3/fl         IW        
Lowe,B            2b   63           7            k                                   
 Luciano          ph                                          8                      
 Urias,L          2b                                                                 
 Rojas,Jo         ph                                                       43        
Judge             cf   S            S            k          8>k                      
Alvarez,Y         lf   k            k          6>9            k                      
Crawford,JP       ss 2>k          4>k            63           S                      
Garcia,Ad         rf   S            S            W            Alzolay                
 Sanchez,J        ph                                          k                      
Arenado           3b   W.1-2        9            SB2        9>Sewald                 
                                                 W            13                     
Bell              1b   note 1       SB2          Cruz,F                              
                       8/SF.3-H     k            4/L                                 
 Kelenic          ph                                          W                      
Realmuto          c    k          5>k                                                
 Chisholm         ph                           7>Okert                               
 O'Hoppe          ph                             3/fl         SB2                    
                                                              k                      
 
 1: SB3;SB2.2-H(e2/th);1-3 
 
 
Lugnuts          IN OUT ER                  Bulldogs         IN OUT ER                  
Greene,H         A1  C7  1 W 3-4            Kirby            A1  D2  3 L 11-8           
Cruz,F           C8  C8  0 H 4              Doval            D3  E1  0                  
Okert            C9  D5  0 H 17                                                         
Alzolay          D6  D6  0 H 3                                                          
Sewald           D7  E2  0 S 5                                                          
9/18/2024, DHL24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  0  0  1  1  0  0  0     3  9  1     7  0
2024 Bulldogs          0  2  0  0  0  0  0  0  0     2  6  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Nootbaar grounded out to short (CSFBBX)
 0-0  1 --- 11  Ohtani doubled deep down the left-field line (CBX)
 0-0  1 -2- 00  Ohtani stole third (>B)
 0-0  1 --3 10  Tatis grounded a single between first and second, Ohtani 
                  scored (>B.X)
 1-0  1 1-- 01  Tatis stole second (C>C)
 1-0  1 -2- 02  Olson,M struck out (C>C.S)
 1-0  2 -2- 01  McKinstry grounded out to third (CX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 1-0  0 --- 12  Happ struck out (FBFC)
 1-0  1 --- 00  Lowe,B grounded out to short (X)
 1-0  2 --- 01  Judge reached on an infield single to third (SX)
 1-0  2 1-- 12  Alvarez,Y struck out (BFSS)
 
**************  Top of the 2nd inning, Lugnuts batting
 1-0  0 --- 12  Chapman,M struck out (CFBS)
 1-0  1 --- 02  Turang struck out (CSFS)
 1-0  2 --- 21  Volpe grounded out to the mound (BCBX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 1-0  0 --- 32  Crawford,JP struck out (BSBBSS)
 1-0  1 --- 00  Garcia,Ad lined a single to left center (X)
 1-0  1 1-- 31  Arenado walked, Garcia,Ad to second (BB1C1B>B)
 1-0  1 12- 00  Garcia,Ad stole third, Arenado stole second, Garcia,Ad 
                  scored on an error by the catcher Bailey, Arenado to 
                  third (>S)
 1-1  1 --3 12  Bell hit a sacrifice fly to center, Arenado scored 
                  (>S.BSFX)
 1-2  2 --- 02  Realmuto struck out (CSS)
 
**************  Top of the 3rd inning, Lugnuts batting
 1-2  0 --- 32  Bailey walked (CCBBBB)
 1-2  0 1-- 22  Nootbaar struck out (BBCC1S)
 1-2  1 1-- 12  Ohtani struck out (CSBS)
 1-2  2 1-- 12  Tatis grounded out to the mound (BFCX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 1-2  0 --- 10  Happ lined out to short (BX)
 1-2  1 --- 11  Lowe,B flied out to left (BCX)
 1-2  2 --- 32  Judge lined a single up the middle (BBBCFX)
 1-2  2 1-- 12  Alvarez,Y struck out (BFFS)
 
**************  Top of the 4th inning, Lugnuts batting
 1-2  0 --- 32  Olson,M lined a single to shallow right (BBBCCX)
 1-2  0 1-- 10  McKinstry bunted for a single, Olson,M to second (BXb)
 1-2  0 12- 32  Chapman,M struck out (FBBC+2BS)
 1-2  1 12- 12  Turang struck out (CCFBS)
 1-2  2 12- 02  Volpe struck out (FCS)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-2  0 --- 22  Crawford,JP struck out (BFSBS)
 1-2  1 --- 21  Garcia,Ad reached on an infield single to second (BCBX)
 1-2  1 1-- 11  Arenado flied out to right (S1B1>X)
 1-2  2 1-- 00  Garcia,Ad stole second (1>B)
 1-2  2 -2- 12  Bell struck out (1>B.SCS)
                Started raining
 
**************  Top of the 5th inning, Lugnuts batting
 1-2  0 --- 02  Bailey struck out (CCC)
 1-2  1 --- 11  Nootbaar lined a triple to right center (BCX)
 1-2  1 --3 11  Ohtani lined a single to right, Nootbaar scored (BCX)
 2-2  1 1-- 12  Tatis grounded into a double play, Lowe,B to Crawford,JP 
                  to Bell (C1CBpX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 2-2  0 --- 02  Realmuto struck out (CCC)
 2-2  1 --- 22  Happ grounded a double down the first base line (CFBFBX)
 2-2  1 -2- 22  Lowe,B struck out (C2BCBS)
 2-2  2 -2- 12  Judge struck out (BCFC)
 
**************  Top of the 6th inning, Lugnuts batting
 2-2  0 --- 32  Olson,M grounded out to third (BCFBBX)
 2-2  1 --- 12  McKinstry lined a single to left center (FBSX)
 2-2  1 1-- 00  McKinstry stole second (1>C)
 2-2  1 -2- 11  McKinstry stole third (1>C.B>B)
 2-2  1 --3 32  Chapman,M struck out (1>C.B>B.CBS)
 2-2  2 --3 00  Turang grounded a single up the middle, McKinstry scored 
                  (X)
 3-2  2 1-- 01  Volpe flied out to right (11CX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 3-2  0 --- 11  Alvarez,Y flied out to right (CBX)
 3-2  1 --- 11  Crawford,JP grounded out to short (CBX)
                Stopped raining
 3-2  2 --- 32  Garcia,Ad walked (BBFSBB)
 3-2  2 1-- 20  Garcia,Ad stole second (BB>B)
 3-2  2 -2- 32  Arenado walked (BB>B.CSB)
                Cruz,F now pitching
 3-2  2 12- 10  Bell lined out to second (BX)
 
**************  Top of the 7th inning, Lugnuts batting
 3-2  0 --- 32  Bailey struck out (BBSFBS)
 3-2  1 --- 12  Nootbaar popped out to second (CSBX)
 3-2  2 --- 12  Ohtani struck out (CBFS)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Chisholm pinch hitting for Realmuto
                Okert now pitching
                O'Hoppe pinch hitting for Chisholm
 3-2  0 --- 00  O'Hoppe popped out to first (X)
 3-2  1 --- 10  Happ popped out to first (BX)
                Luciano pinch hitting for Lowe,B
 3-2  2 --- 10  Luciano flied out to center (BX)
 
**************  Top of the 8th inning, Lugnuts batting
                Urias,L now playing second base
                O'Hoppe moved to catcher
                Doval now pitching
 3-2  0 --- 12  Tatis grounded out to third (CBCX)
 3-2  1 --- 12  Olson,M flied out to right (BSFX)
 3-2  2 --- 30  McKinstry was hit by a pitch (BBBH)
 3-2  2 1-- 01  McKinstry stole second (S1>C)
 3-2  2 -2- 12  Chapman,M struck out (S1>C.BS)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Madrigal now playing third base
                Kiermaier now playing center field
 3-2  0 --- 32  Judge struck out (SBBFFBS)
 3-2  1 --- 32  Alvarez,Y struck out (BBSBFS)
 3-2  2 --- 20  Crawford,JP lined a single to shallow right (BBX)
                Alzolay now pitching
                Sanchez,J pinch hitting for Garcia,Ad
 3-2  2 1-- 12  Sanchez,J struck out (BCSFFF1S)
 
**************  Top of the 9th inning, Lugnuts batting
                Sanchez,J moved to right field
 3-2  0 --- 02  Turang struck out (FSS)
 3-2  1 --- 01  Volpe reached on an infield single to first (CX)
 3-2  1 1-- 22  Bailey struck out (1CCBB1S)
 3-2  2 1-- 00  Volpe stole second (11111>C)
 3-2  2 -2- 12  Nootbaar struck out (11111>C.CBS)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Sewald now pitching
 3-2  0 --- 00  Arenado grounded out to the mound (X)
                Kelenic pinch hitting for Bell
 3-2  1 --- 30  Kelenic walked (BBBB)
 3-2  1 1-- 01  Kelenic stole second (C111)
 3-2  1 -2- 02  O'Hoppe struck out (C111.SFS)
 3-2  2 -2- 30  Happ was walked intentionally (IIII)
                Rojas,Jo pinch hitting for Urias,L
 3-2  2 12- 11  Rojas,Jo grounded out to second (CBX)
