8/2/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  0  3  0  0  0  0     4  6  1     2  1
2024 Gators            0  0  0  0  0  1  1  0  0     2  5  0     4  1
 
Clockmakers          AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Fraley            rf  4  1  1  3  .244    Yelich            lf  4  0  1  1  .283
Stott             2b  4  1  2  1  .247    Torkelson         1b  4  0  0  0  .188
Riley             3b  4  0  0  0  .244    Greene,R          cf  4  0  1  0  .281
Santander         lf  4  0  1  0  .215    Albies            2b  4  1  1  1  .279
Rooker            dh  4  0  1  0  .248    Smith,WD          dh  3  0  1  0  .280
Goldschmidt       1b  4  0  0  0  .244     Thomas,A         pr  0  0  0  0  .226
Perdomo,G         ss  2  1  0  0  .212    Castellanos       rf  4  0  0  0  .300
Mullins           cf  3  1  1  0  .207    Rogers,J          c   2  1  1  0  .169
Alvarez,F         c   3  0  0  0  .190     Frelick          ph  1  0  0  0  .152
                     32  4  6  4           Contreras,WE     c   0  0  0  0  .238
                                          Tovar             ss  2  0  0  0  .259
                                           Rizzo            ph  1  0  0  0  .273
                                           Rosario,A        ss  0  0  0  0  .291
                                          Adames            3b  3  0  0  0  .202
                                                               32  2  5  2
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Gausman          W 5-12          6.1  3  2  2  1  8 100  63  5.17
Romano           H 14            1.1  0  0  0  0  1  11   9  3.63
Diaz,Alex        S 18            1.1  2  0  0  0  2  20  14  2.89
                                 9.0  5  2  2  1 11 131  86 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Bieber           L 5-11          7.0  6  4  4  1 10 102  69  6.09
Poche                            1.0  0  0  0  0  2  12   8  3.71
Abreu,B                          1.0  0  0  0  0  2  12   8  1.46
                                 9.0  6  4  4  1 14 126  85 
 
ZMG: Frelick batted for Rogers,J in the 8th
     Rizzo batted for Tovar in the 8th
     Contreras,WE inserted at c in the 9th
     Rosario,A inserted at ss in the 9th
     Thomas,A ran for Smith,WD in the 9th
 
E-Goldschmidt. 2B-Rooker(20). HR-Fraley(16), Stott(7), Albies(21). 
RBI-Fraley 3(41), Stott(41), Yelich(47), Albies(92). K-Fraley 3, Riley 3, 
Santander 2, Rooker, Goldschmidt, Mullins 2, Alvarez,F 2, Yelich 2, 
Torkelson 3, Greene,R 2, Albies, Smith,WD, Rogers,J, Rizzo. BB-Perdomo,G, 
Smith,WD. PB-Alvarez,F. 
GWRBI: Stott
Temperature: 77, Sky: partly cloudy, Wind: in from left at 17 MPH.
8/2/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  0  3  0  0  0  0     4  6  1     2  1
2024 Gators            0  0  0  0  0  1  1  0  0     2  5  0     4  1
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>k            k            HR.3-H;1-H 8>Poche                  
                                                              k                      
Stott             2b   HR           S            7            43                     
Riley             3b   k            63           k            k                      
Santander         lf   43         4>k          6>S          9>Abreu,B                
                                                              k                      
Rooker            dh 2>D            53           16/b/f.B-1   k                      
Goldschmidt       1b   7            k            63/gdp       153                    
Perdomo,G         ss   3/L        5>W          7>63                                  
Mullins           cf   k            S.1-3        k                                   
Alvarez,F         c  3>k            6/L          k                                   
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>k          4>13           S.3-H        Diaz,Alex              
                                                              k                      
Torkelson         1b   k            7            k          9>k                      
Greene,R          cf   9            k          7>k            S                      
Albies            2b 2>2/fl       5>k            HR           64/f.B-1               
Smith,WD          dh   9            k            W            S.1-3                  
 Thomas,A         pr                                                                 
Castellanos       rf   9            9            Romano       43                     
                                                 543/gdp                             
Rogers,J          c  3>k          6>S                                                
 Frelick          ph                           8>43                                  
 Contreras,WE     c                                                                  
Tovar             ss   53           7                                                
 Rizzo            ph                             k                                   
 Rosario,A        ss                                                                 
Adames            3b   6/L          pb.1-2       e3.B-1                              
                                    3/g.2-3                                          
 
 
Clockmakers      IN OUT ER                  Gators           IN OUT ER                  
Gausman          A1  C5  2 W 5-12           Bieber           A1  C9  4 L 5-11           
Romano           C6  C9  0 H 14             Poche            D1  D3  0                  
Diaz,Alex        D1  D6  0 S 18             Abreu,B          D4  D6  0                  
8/2/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  0  3  0  0  0  0     4  6  1     2  1
2024 Gators            0  0  0  0  0  1  1  0  0     2  5  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley struck out (FBBFC)
 0-0  1 --- 12  Stott homered deep to right (BSSX)
 1-0  1 --- 32  Riley struck out (BBFFBS)
 1-0  2 --- 12  Santander grounded out to second (BCCX)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 22  Yelich struck out (BCCBS)
 1-0  1 --- 12  Torkelson struck out (CCFBFS)
 1-0  2 --- 11  Greene,R flied out to right (BSX)
 
**************  Top of the 2nd inning, Clockmakers batting
 1-0  0 --- 10  Rooker lined a double to right center (BX)
 1-0  0 -2- 21  Goldschmidt popped out to left (BFBX)
 1-0  1 -2- 11  Perdomo,G lined out to first (BFX)
 1-0  2 -2- 12  Mullins struck out (CBSC)
 
**************  Bottom of the 2nd inning, Gators batting
 1-0  0 --- 11  Albies popped out to the catcher (CBX)
 1-0  1 --- 21  Smith,WD flied out to right (CBBX)
 1-0  2 --- 31  Castellanos flied out to right (CBBBX)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-0  0 --- 02  Alvarez,F struck out (FCS)
 1-0  1 --- 02  Fraley struck out (CFC)
 1-0  2 --- 11  Stott grounded a single up the middle (SBX)
 1-0  2 1-- 32  Riley grounded out to short (CBS11BB>X)
 
**************  Bottom of the 3rd inning, Gators batting
 1-0  0 --- 02  Rogers,J struck out (CCC)
 1-0  1 --- 12  Tovar grounded out to third (SCBX)
 1-0  2 --- 11  Adames lined out to short (BSX)
 
**************  Top of the 4th inning, Clockmakers batting
 1-0  0 --- 12  Santander struck out (CSBC)
 1-0  1 --- 22  Rooker grounded out to third (CSBBX)
 1-0  2 --- 12  Goldschmidt struck out (CCBS)
 
**************  Bottom of the 4th inning, Gators batting
 1-0  0 --- 22  Yelich grounded out to the mound (BBSFX)
 1-0  1 --- 12  Torkelson flied out to left (CSBX)
 1-0  2 --- 02  Greene,R struck out (CFS)
 
**************  Top of the 5th inning, Clockmakers batting
 1-0  0 --- 32  Perdomo,G walked (FSBBBB)
 1-0  0 1-- 11  Mullins grounded a single up the middle, Perdomo,G to 
                  third (11CB1X)
 1-0  0 1-3 11  Alvarez,F lined out to short (BFX)
 1-0  1 1-3 02  Fraley homered deep to right, Perdomo,G scored, Mullins 
                  scored (CCX)
 4-0  1 --- 11  Stott flied out to left (CBX)
 4-0  2 --- 12  Riley struck out (CBSS)
 
**************  Bottom of the 5th inning, Gators batting
 4-0  0 --- 32  Albies struck out (BBCFBFFC)
 4-0  1 --- 32  Smith,WD struck out (BBCBSS)
 4-0  2 --- 12  Castellanos flied out to right (CBFX)
 
**************  Top of the 6th inning, Clockmakers batting
 4-0  0 --- 12  Santander lined a single to left center (SCBX)
 4-0  0 1-- 10  Rooker bunted into an out to the mound, forcing Santander 
                  at second, Rooker to first (B1Xb)
 4-0  1 1-- 11  Goldschmidt grounded into a double play, Tovar to 
                  Torkelson (BCX)
 
**************  Bottom of the 6th inning, Gators batting
 4-0  0 --- 01  Rogers,J grounded a single between third and short (CX)
 4-0  0 1-- 22  Tovar flied out to left (CBSBX)
 4-0  1 1-- 22  Alvarez,F allowed a passed ball, Rogers,J to second 
                  (CBFBB)
 4-0  1 -2- 32  Adames grounded out to first, Rogers,J to third (CBFBB.X)
 4-0  2 --3 21  Yelich lined a single down the right field line, Rogers,J 
                  scored (CBBX)
 4-1  2 1-- 12  Torkelson struck out (1FFBS)
 
**************  Top of the 7th inning, Clockmakers batting
 4-1  0 --- 01  Perdomo,G grounded out to short (CX)
 4-1  1 --- 22  Mullins struck out (BBCSS)
 4-1  2 --- 02  Alvarez,F struck out (SSFC)
 
**************  Bottom of the 7th inning, Gators batting
 4-1  0 --- 32  Greene,R struck out (BBBCSS)
 4-1  1 --- 00  Albies homered deep to right center (X)
 4-2  1 --- 32  Smith,WD walked (CBBBFB)
                Romano now pitching
 4-2  1 1-- 01  Castellanos grounded into a double play, Riley to Stott 
                  to Goldschmidt (CX)
 
**************  Top of the 8th inning, Clockmakers batting
                Poche now pitching
 4-2  0 --- 12  Fraley struck out (BCCC)
 4-2  1 --- 11  Stott grounded out to second (BSX)
 4-2  2 --- 22  Riley struck out (CBCBS)
 
**************  Bottom of the 8th inning, Gators batting
                Frelick pinch hitting for Rogers,J
 4-2  0 --- 01  Frelick grounded out to second (CX)
                Rizzo pinch hitting for Tovar
 4-2  1 --- 22  Rizzo struck out (BFSFBS)
 4-2  2 --- 00  Adames to first on an error by the first baseman 
                  Goldschmidt (X)
                Diaz,Alex now pitching
 4-2  2 1-- 02  Yelich struck out (CFS)
 
**************  Top of the 9th inning, Clockmakers batting
                Contreras,WE now playing catcher
                Rosario,A now playing shortstop
                Abreu,B now pitching
 4-2  0 --- 22  Santander struck out (CCBBS)
 4-2  1 --- 22  Rooker struck out (FBBFFS)
 4-2  2 --- 00  Goldschmidt grounded out to the mound (X)
 
**************  Bottom of the 9th inning, Gators batting
 4-2  0 --- 22  Torkelson struck out (BCFBS)
 4-2  1 --- 01  Greene,R lined a single to left center (CX)
 4-2  1 1-- 01  Albies grounded to short, forcing Greene,R at second, 
                  Albies to first (SX)
 4-2  2 1-- 32  Smith,WD grounded a single between third and short, 
                  Albies to third (SFBBpB>X)
                Thomas,A pinch running for Smith,WD
 4-2  2 1-3 10  Castellanos grounded out to second (BX)
