7/15/2024, MHM24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  1  0  0  0  0  0  0     3  9  0     6  0
2024 Beltiks           0  0  0  0  0  0  0  0  1     1  4  0     4  1
 
Mudcats              AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
McLain            ss  3  2  2  0  .251    McCarthy          cf  4  0  1  0  .270
Bregman           3b  4  1  1  0  .266    Semien            2b  3  1  2  1  .273
Freeman,F         1b  4  0  2  1  .294    Acuna             rf  4  0  0  0  .319
Wallner           dh  4  0  1  1  .273    De La Cruz,B      dh  3  0  0  0  .250
Diaz,Yai          c   4  0  1  1  .309     Cruz,O           ph  1  0  1  0  .111
Wade,L            cf  4  0  0  0  .221    Walker,C          1b  4  0  0  0  .241
Soler             rf  4  0  0  0  .204    Devers            3b  2  0  0  0  .224
Gurriel,L         lf  4  0  1  0  .233     Steer            ph  1  0  0  0  .225
Hoerner           2b  4  0  1  0  .236    Hays              lf  1  0  0  0  .265
                     35  3  9  3          Edman             ss  3  0  0  0  .260
                                          Kirk              c   3  0  0  0  .241
                                                               29  1  4  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Abbott,A         W 4-8           7.0  2  0  0  3  5  94  59  5.83
Hentges          H 20            1.0  0  0  0  0  0   9   8  3.15
Iglesias         S 11            1.0  2  1  1  0  2  21  15  3.55
                                 9.0  4  1  1  3  7 124  82 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           L 9-4           7.0  8  3  3  1  8  97  68  3.16
Cano                             1.0  1  0  0  0  0  12   8  5.14
Leclerc                          1.0  0  0  0  0  3  14  11  2.70
                                 9.0  9  3  3  1 11 123  87 
 
VWB: Steer batted for Devers in the 7th
     Steer moved to 3b in the 8th
     Cruz,O batted for De La Cruz,B in the 9th
 
2B-Freeman,F(47). HR-Semien(11). RBI-Freeman,F(66), Wallner(57), 
Diaz,Yai(38), Semien(59). SB-McLain 2(17). CS-Acuna, Hays. K-Bregman, 
Wallner 2, Wade,L 3, Soler 2, Gurriel,L, Hoerner 2, Acuna, Walker,C 3, 
Devers, Kirk 2. BB-McLain, Semien, Hays 2. 
GWRBI: Freeman,F
Temperature: 69, Sky: clear, Wind: in from right at 17 MPH.
7/15/2024, MHM24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  1  0  0  0  0  0  0     3  9  0     6  0
2024 Beltiks           0  0  0  0  0  0  0  0  1     1  4  0     4  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>S          3>S            63.1-2       W                      
Bregman           3b   S.1-3        SB2          43.2-3       SB2                    
                                    k                         43                     
Freeman,F         1b   D.3-H;1-3    8.2-3        63         8>Cano                   
                                                              S                      
Wallner           dh   k            S.3-H      6>k            63.1-2                 
Diaz,Yai          c    note 1       7            S            31.2-3                 
Wade,L            cf   k          4>k            k            7                      
Soler             rf 2>k            8            64/f       9>Leclerc                
                                                              k                      
Gurriel,L         lf   S            13         7>53           k                      
Hoerner           2b   143/gdp    5>S            k            k                      
 
 1: 3/g.3-H;2-3 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
McCarthy          cf 1>7          4>63           S.1-2      9>Iglesias               
                                                              53                     
Semien            2b   S            3            W.2-3;1-2    HR                     
Acuna             rf   54/f.B-1     43           5/fl         k                      
De La Cruz,B      dh   CS2(24)    5>63         7>3/L                                 
                     2>9                                                             
 Cruz,O           ph                                          S                      
Walker,C          1b   k            k            43           k                      
Devers            3b   k            43                                               
 Steer            ph                             5/L                                 
Hays              lf 3>W          6>W          8>Hentges                             
                                                 8                                   
Edman             ss   8            8            8                                   
Kirk              c    CS2(24)      k            43                                  
                       k                                                             
 
 
Mudcats          IN OUT ER                  Beltiks          IN OUT ER                  
Abbott,A         A1  C6  0 W 4-8            Webb,L           A1  D2  3 L 9-4            
Hentges          C7  C9  0 H 20             Cano             D3  D6  0                  
Iglesias         D1  D5  1 S 11             Leclerc          D7  D9  0                  
7/15/2024, MHM24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  1  0  0  0  0  0  0     3  9  0     6  0
2024 Beltiks           0  0  0  0  0  0  0  0  1     1  4  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain lined a single down the right field line (CBSX)
 0-0  0 1-- 21  Bregman lined a single to right center, McLain to third 
                  (CBBX)
 0-0  0 1-3 00  Freeman,F doubled deep to right center, McLain scored, 
                  Bregman to third (X)
 1-0  0 -23 22  Wallner struck out (CBSBFC)
 1-0  1 -23 02  Diaz,Yai grounded out to first, Bregman scored, Freeman,F 
                  to third (CFX)
 2-0  2 --3 12  Wade,L struck out (BCSS)
 
**************  Bottom of the 1st inning, Beltiks batting
 2-0  0 --- 02  McCarthy flied out to left (CFbFFX)
 2-0  1 --- 32  Semien lined a single to shallow center (BFSBBFX)
 2-0  1 1-- 00  Acuna grounded to third, forcing Semien at second, Acuna 
                  to first (X)
 2-0  2 1-- 01  Acuna was caught stealing second (F1>B)
 
**************  Top of the 2nd inning, Mudcats batting
 2-0  0 --- 02  Soler struck out (CFS)
 2-0  1 --- 10  Gurriel,L lined a single to shallow center (BX)
 2-0  1 1-- 01  Hoerner grounded into a double play, Webb,L to Semien to 
                  Walker,C (1CX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 2-0  0 --- 32  De La Cruz,B lined out to right (BSSBBFX)
 2-0  1 --- 12  Walker,C struck out (CBSS)
 2-0  2 --- 02  Devers struck out (CFS)
 
**************  Top of the 3rd inning, Mudcats batting
 2-0  0 --- 00  McLain lined a single to shallow right (X)
 2-0  0 1-- 11  McLain stole second (1B111C>C)
 2-0  0 -2- 22  Bregman struck out (1B111C>C.BS)
 2-0  1 -2- 01  Freeman,F flied out to center, McLain to third (CX)
 2-0  2 --3 11  Wallner lined a single between third and short, McLain 
                  scored (BCX)
 3-0  2 1-- 01  Diaz,Yai flied out to left (C11X)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 32  Hays walked (SCBBFBB)
 3-0  0 1-- 00  Edman flied out to center (X)
 3-0  1 1-- 11  Hays was caught stealing second (BC>S)
 3-0  2 --- 12  Kirk struck out (BC>S.C)
 
**************  Top of the 4th inning, Mudcats batting
 3-0  0 --- 22  Wade,L struck out (BFFBS)
 3-0  1 --- 02  Soler flied out to center (CCX)
 3-0  2 --- 01  Gurriel,L grounded out to the mound (CX)
 
**************  Bottom of the 4th inning, Beltiks batting
 3-0  0 --- 32  McCarthy grounded out to short (CCBBBFX)
 3-0  1 --- 12  Semien popped out to first (BCCX)
 3-0  2 --- 20  Acuna grounded out to second (BBX)
 
**************  Top of the 5th inning, Mudcats batting
 3-0  0 --- 01  Hoerner lined a single to shallow center (FX)
 3-0  0 1-- 11  McLain grounded out to short, Hoerner to second (Bp11C1X)
 3-0  1 -2- 12  Bregman grounded out to second, Hoerner to third (BSFX)
 3-0  2 --3 11  Freeman,F grounded out to short (BCX)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-0  0 --- 32  De La Cruz,B grounded out to short (BBCBSFX)
 3-0  1 --- 12  Walker,C struck out (BCSS)
 3-0  2 --- 00  Devers grounded out to second (X)
 
**************  Top of the 6th inning, Mudcats batting
 3-0  0 --- 02  Wallner struck out (CSS)
 3-0  1 --- 11  Diaz,Yai lined a single to right center (BFX)
 3-0  1 1-- 12  Wade,L struck out (BCSS)
 3-0  2 1-- 22  Soler grounded to short, forcing Diaz,Yai at second 
                  (FBSBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 3-0  0 --- 32  Hays walked (BCBBCB)
 3-0  0 1-- 11  Edman flied out to center (BSX)
 3-0  1 1-- 12  Kirk struck out (>F>FBS)
 3-0  2 1-- 00  McCarthy lined a single to left, Hays to second (X)
 3-0  2 12- 30  Semien walked, Hays to third, McCarthy to second (BBBB)
 3-0  2 123 00  Acuna popped out to third (X)
 
**************  Top of the 7th inning, Mudcats batting
 3-0  0 --- 10  Gurriel,L grounded out to third (BX)
 3-0  1 --- 22  Hoerner struck out (CBBCS)
 3-0  2 --- 32  McLain walked (BBCBSB)
 3-0  2 1-- 01  McLain stole second (11C1>B)
 3-0  2 -2- 31  Bregman grounded out to second (11C1>B.BBX)
 
**************  Bottom of the 7th inning, Beltiks batting
 3-0  0 --- 00  De La Cruz,B lined out to first (X)
 3-0  1 --- 22  Walker,C grounded out to second (BCBCFX)
                Steer pinch hitting for Devers
 3-0  2 --- 00  Steer lined out to third (X)
 
**************  Top of the 8th inning, Mudcats batting
                Cano now pitching
                Steer moved to third base
 3-0  0 --- 00  Freeman,F lined a single to right (X)
 3-0  0 1-- 11  Wallner grounded out to short, Freeman,F to second (1CBX)
 3-0  1 -2- 12  Diaz,Yai grounded out to first, Freeman,F to third (BCCX)
 3-0  2 --3 21  Wade,L flied out to left (CBBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Hentges now pitching
 3-0  0 --- 02  Hays flied out to center (CFX)
 3-0  1 --- 01  Edman flied out to center (CX)
 3-0  2 --- 12  Kirk grounded out to second (BSSX)
 
**************  Top of the 9th inning, Mudcats batting
                Leclerc now pitching
 3-0  0 --- 12  Soler struck out (CSFBC)
 3-0  1 --- 12  Gurriel,L struck out (CCBC)
 3-0  2 --- 12  Hoerner struck out (BFFFC)
 
**************  Bottom of the 9th inning, Beltiks batting
                Iglesias now pitching
 3-0  0 --- 21  McCarthy grounded out to third (FbBBX)
 3-0  1 --- 32  Semien homered deep to left center (CBBCBFFX)
 3-1  1 --- 02  Acuna struck out (CCS)
                Cruz,O pinch hitting for De La Cruz,B
 3-1  2 --- 01  Cruz,O reached on an infield single to first (SX)
 3-1  2 1-- 12  Walker,C struck out (BCCC)
