8/12/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              3  0  0  0  0  0  0  0  0     3  9  2    10  0
2024 Bandits           1  3  0  0  2  0  0  1  x     7  9  1     4  1
 
Qrew                 AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Contreras,WJ      c   5  0  2  0  .287    Harris II,M       cf  4  2  2  0  .257
Soto,J            lf  4  1  1  0  .253    Jones,N           dh  3  0  1  1  .285
Bellinger         cf  5  1  1  0  .265     Renfroe          ph  1  0  0  0  .293
Cooper            1b  3  0  0  1  .270    Torres            2b  4  2  2  2  .284
 Straw            ph  1  0  0  0  .167    Hayes             3b  4  0  1  1  .262
Duran,E           2b  4  1  1  0  .277    Melendez          c   3  1  0  0  .224
Correa            3b  3  0  1  0  .200    Lowe,N            1b  4  0  0  0  .300
Swanson,D         ss  3  0  0  0  .246    Springer          rf  4  1  2  1  .267
Kwan              dh  2  0  1  1  .253    Rodgers           ss  3  0  0  0  .357
 Garver           ph  1  0  1  0  .245    Baddoo            lf  3  1  1  2  .201
Moniak            rf  3  0  1  0  .244                         33  7  9  7
 Benintendi       ph  1  0  0  0  .146
 Carpenter,K      rf  0  0  0  0  .270
                     35  3  9  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks        L 5-8           4.1  8  6  5  0  4  75  53  6.23
Cosgrove                         1.2  0  0  0  1  1  27  15  2.32
Rogers,Ta                        1.0  0  0  0  0  1  10   7  5.17
Edwards,C                        1.0  1  1  1  1  0  14   7  4.71
                                 8.0  9  7  6  2  6 126  82 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
McClanahan,S     W 9-3           6.2  7  3  0  5 10 120  70  2.91
Harvey           H 17            0.1  0  0  0  0  1   3   3  2.87
Alvarado         H 10            0.1  2  0  0  0  1  10   7  3.00
Hader            H 9             0.2  0  0  0  0  0   4   3  3.61
Smith-Shawver                    1.0  0  0  0  0  0   9   6  3.29
                                 9.0  9  3  0  5 12 146  89 
 
KLQ: Garver batted for Kwan in the 8th
     Benintendi batted for Moniak in the 8th
     Carpenter,K inserted at rf in the 8th
     Straw batted for Cooper in the 9th
BEB: Renfroe batted for Jones,N in the 7th
 
E-Contreras,WJ, Bellinger, Torres. 2B-Contreras,WJ(28), Bellinger(30), 
Harris II,M(37), Jones,N(15). HR-Torres(14), Baddoo(6). RBI-Cooper(23), 
Kwan(47), Jones,N(67), Torres 2(73), Hayes(55), Springer(53), Baddoo 2(28). 
SB-Harris II,M(21). CS-Moniak. K-Contreras,WJ 2, Soto,J, Bellinger, Cooper 2, 
Duran,E 2, Swanson,D 2, Moniak 2, Harris II,M, Jones,N, Melendez, Springer, 
Baddoo, Renfroe. BB-Soto,J, Cooper, Correa, Swanson,D, Kwan, Melendez, 
Rodgers. WP-Edwards,C, McClanahan,S. 
GWRBI: Jones,N
Temperature: 67, Sky: clear, Wind: left to right at 4 MPH.
8/12/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              3  0  0  0  0  0  0  0  0     3  9  2    10  0
2024 Bandits           1  3  0  0  2  0  0  1  x     7  9  1     4  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>k          2>D            CS2(24)    7>k            31        
                                                 S                                   
Soto,J            lf   S            k            9            W          9>note 1    
                                                                           7         
Bellinger         cf   D.1-3        7          5>5/fl         k            8         
Cooper            1b   note 2       k            k            W.1-2                  
 Straw            ph                                                       63        
Duran,E           2b   note 3     3>S            k            Harvey                 
                                                              k                      
Correa            3b   wp.3-H;1-2   143/gdp    6>63         8>Alvarado               
                       W                                      S                      
Swanson,D         ss   W.2-3;1-2    k            9            k                      
Kwan              dh   note 4     4>7            W                                   
 Garver           ph                                          S.1-2                  
Moniak            rf   k            S            k            Hader                  
 Benintendi       ph                                          note 5                 
 Carpenter,K      rf                                                                 
 
 1: Smith-Shawver  2: e4.3-H;2-3;B-1  3: 14/f.1x2;B-1  4: S.3-H;2-3;1-2 
 5: 15/f.1-2;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            S          5>D          7>Rogers,Ta              
                                                              9                      
Jones,N           dh   153          note 1       k                                   
                                    D.3-H                                            
 Renfroe          ph                                          k                      
Torres            2b   S.B-2(e8)    7            HR.2-H       9                      
Hayes             3b   S.2-H      3>8            Cosgrove   8>Edwards,C              
                                                 5/L          7                      
Melendez          c    3/g          9            k            W                      
Lowe,N            1b 2>8            7          6>3/g          wp.1-2                 
                                                              63                     
Springer          rf   S          4>k            8            S.2-H                  
Rodgers           ss   9            7            W            3/g                    
Baddoo            lf   HR.1-H       k            7                                   
 
 1: SB2.1-3(e2/th) 
 
 
Qrew             IN OUT ER                  Bandits          IN OUT ER                  
Hendricks        A1  C3  5 L 5-8            McClanahan,S     A1  D4  0 W 9-3            
Cosgrove         C4  C9  0                  Harvey           D5  D5  0 H 17             
Rogers,Ta        D1  D3  0                  Alvarado         D6  D8  0 H 10             
Edwards,C        D4  D8  1                  Hader            D9  E1  0 H 9              
                                            Smith-Shawver    E2  E4  0                  
8/12/2024, KLQ24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              3  0  0  0  0  0  0  0  0     3  9  2    10  0
2024 Bandits           1  3  0  0  2  0  0  1  x     7  9  1     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 12  Contreras,WJ struck out (CCBS)
 0-0  1 --- 31  Soto,J reached on an infield single to second (BBCBX)
 0-0  1 1-- 00  Bellinger doubled deep down the right field line, Soto,J 
                  to third (X)
 0-0  1 -23 12  Soto,J scored, Bellinger to third, Cooper to first on an 
                  error by the second baseman Torres (BSCX)
 1-0  1 1-3 11  Duran,E grounded to the mound, forcing Cooper at second, 
                  Cooper out at second, Duran,E to first (CBX)
 1-0  2 1-3 10  McClanahan,S threw a wild pitch, Bellinger scored, 
                  Duran,E to second (1BB)
 2-0  2 -2- 30  Correa walked (1BB.BB)
 2-0  2 12- 31  Swanson,D walked, Duran,E to third, Correa to second 
                  (B2BFBB)
 2-0  2 123 11  Kwan grounded a single up the middle, Duran,E scored, 
                  Correa to third, Swanson,D to second (CBX)
 3-0  2 123 12  Moniak struck out (CBCS)
 
**************  Bottom of the 1st inning, Bandits batting
 3-0  0 --- 22  Harris II,M struck out (CCBFBS)
 3-0  1 --- 11  Jones,N grounded out to the mound (CBX)
 3-0  2 --- 02  Torres lined a single to shallow center, Torres to second 
                  on an error by the center fielder Bellinger (FFFFFX)
 3-0  2 -2- 12  Hayes grounded a single between first and second, Torres 
                  scored (CBFX)
 3-1  2 1-- 22  Melendez grounded out to first (BFBFFX)
 
**************  Top of the 2nd inning, Qrew batting
 3-1  0 --- 21  Contreras,WJ lined a double to left center (BBSX)
 3-1  0 -2- 22  Soto,J struck out (CBBSS)
 3-1  1 -2- 12  Bellinger lined out to left (FBCX)
 3-1  2 -2- 22  Cooper struck out (CBCBS)
 
**************  Bottom of the 2nd inning, Bandits batting
 3-1  0 --- 00  Lowe,N lined out to center (X)
 3-1  1 --- 11  Springer lined a single to left center (CBX)
 3-1  1 1-- 00  Rodgers flied out to right (1X)
 3-1  2 1-- 21  Baddoo homered deep to right, Springer scored (BB1CX)
 3-3  2 --- 01  Harris II,M reached on an infield single to the catcher 
                  (FX)
 3-3  2 1-- 01  Harris II,M stole second, Harris II,M to third on an 
                  error by the catcher Contreras,WJ (C>B)
 3-3  2 --3 12  Jones,N lined a double to right center, Harris II,M 
                  scored (C>B.FFX)
 3-4  2 -2- 11  Torres lined out to left (CBX)
 
**************  Top of the 3rd inning, Qrew batting
 3-4  0 --- 00  Duran,E lined a single to center (X)
 3-4  0 1-- 11  Correa grounded into a double play, McClanahan,S to 
                  Torres to Lowe,N (BpCX)
 3-4  2 --- 12  Swanson,D struck out (CBCS)
 
**************  Bottom of the 3rd inning, Bandits batting
 3-4  0 --- 10  Hayes lined out to center (BX)
 3-4  1 --- 00  Melendez flied out to right (X)
 3-4  2 --- 12  Lowe,N flied out to left (BFSX)
 
**************  Top of the 4th inning, Qrew batting
 3-4  0 --- 32  Kwan lined out to left (FBBFBX)
 3-4  1 --- 01  Moniak lined a single up the middle (CX)
 3-4  1 1-- 11  Moniak was caught stealing second (B1C>S)
 3-4  2 --- 12  Contreras,WJ lined a single to left center (B1C>S.X)
 3-4  2 1-- 20  Soto,J flied out to right (BBX)
 
**************  Bottom of the 4th inning, Bandits batting
 3-4  0 --- 32  Springer struck out (BBFCBS)
 3-4  1 --- 11  Rodgers flied out to left (BFX)
 3-4  2 --- 12  Baddoo struck out (SBSS)
 
**************  Top of the 5th inning, Qrew batting
 3-4  0 --- 01  Bellinger popped out to third (FX)
 3-4  1 --- 02  Cooper struck out (FCS)
 3-4  2 --- 12  Duran,E struck out (BFFS)
 
**************  Bottom of the 5th inning, Bandits batting
 3-4  0 --- 12  Harris II,M doubled deep to left (CCBX)
 3-4  0 -2- 22  Jones,N struck out (BFSBS)
 3-4  1 -2- 10  Torres homered deep to left, Harris II,M scored (BX)
                Cosgrove now pitching
 3-6  1 --- 22  Hayes lined out to third (CBCBX)
 3-6  2 --- 12  Melendez struck out (CBSC)
 
**************  Top of the 6th inning, Qrew batting
 3-6  0 --- 21  Correa grounded out to short (BCBX)
 3-6  1 --- 22  Swanson,D flied out to right (SFBBX)
 3-6  2 --- 31  Kwan walked (BCBBB)
 3-6  2 1-- 12  Moniak struck out (CSBC)
 
**************  Bottom of the 6th inning, Bandits batting
 3-6  0 --- 22  Lowe,N grounded out to first (SCBBFX)
 3-6  1 --- 31  Springer flied out to center (CBBBX)
 3-6  2 --- 31  Rodgers walked (BBCBB)
 3-6  2 1-- 01  Baddoo flied out to left (FX)
 
**************  Top of the 7th inning, Qrew batting
 3-6  0 --- 02  Contreras,WJ struck out (FCS)
 3-6  1 --- 30  Soto,J walked (BBBB)
 3-6  1 1-- 12  Bellinger struck out (CCFBFS)
 3-6  2 1-- 32  Cooper walked, Soto,J to second (B1CBSB>B)
                Harvey now pitching
 3-6  2 12- 02  Duran,E struck out (SSS)
 
**************  Bottom of the 7th inning, Bandits batting
                Rogers,Ta now pitching
 3-6  0 --- 12  Harris II,M flied out to right (CCBX)
                Renfroe pinch hitting for Jones,N
 3-6  1 --- 22  Renfroe struck out (BBSFS)
 3-6  2 --- 00  Torres lined out to right (X)
 
**************  Top of the 8th inning, Qrew batting
                Alvarado now pitching
 3-6  0 --- 01  Correa lined a single to shallow right (CX)
 3-6  0 1-- 12  Swanson,D struck out (CCBFS)
                Garver pinch hitting for Kwan
 3-6  1 1-- 20  Garver lined a single to shallow left, Correa to second 
                  (BBX)
                Hader now pitching
                Benintendi pinch hitting for Moniak
 3-6  1 12- 00  Benintendi grounded to the mound, forcing Correa at 
                  third, Garver to second, Benintendi to first (X)
 3-6  2 12- 11  Contreras,WJ grounded out to first (CBX)
 
**************  Bottom of the 8th inning, Bandits batting
                Carpenter,K now playing right field
                Edwards,C now pitching
 3-6  0 --- 01  Hayes flied out to left (CX)
 3-6  1 --- 30  Melendez walked (BBBB)
 3-6  1 1-- 11  Edwards,C threw a wild pitch, Melendez to second (BCB)
 3-6  1 -2- 21  Lowe,N grounded out to short (BCB.X)
 3-6  2 -2- 01  Springer lined a single down the left field line, 
                  Melendez scored (CX)
 3-7  2 1-- 10  Rodgers grounded out to first (1BX)
 
**************  Top of the 9th inning, Qrew batting
                Smith-Shawver now pitching
 3-7  0 --- 22  Soto,J flied out to left (BFBFX)
 3-7  1 --- 10  Bellinger flied out to center (BX)
                Straw pinch hitting for Cooper
 3-7  2 --- 01  Straw grounded out to short (CX)
