7/30/2024, KLO24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  6  0  0  2  1  0  2  0    11  8  0     6  3
2024 Mudcats           1  1  0  0  0  0  0  0  0     2  9  1     6  0
 
Owls                 AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Marsh,B           lf  4  2  1  2  .260    McLain            ss  3  1  1  1  .255
Outman            rf  4  2  2  2  .244    Bregman           3b  4  0  1  0  .272
Suwinski          dh  4  0  0  0  .195    Freeman,F         1b  4  0  1  0  .307
Paredes           1b  4  1  1  3  .256    Wallner           dh  3  0  0  0  .266
Gorman            2b  3  2  1  1  .214     Drury            ph  1  0  0  0  .140
 Westburg         2b  0  0  0  0  .272    Diaz,Yai          c   3  0  1  0  .291
Robert            cf  4  1  1  2  .222     Cron             ph  1  0  0  0  .200
 Adell            ph  1  0  0  0  .158     Gomes            c   0  0  0  0  .234
Pena              ss  5  1  1  0  .213    Wade,L            cf  4  1  2  1  .220
Garcia,M          3b  3  1  1  0  .219    Soler             rf  3  0  1  0  .205
Stephenson,T      c   3  1  0  0  .182    Gurriel,L         lf  2  0  1  0  .234
                     35 11  8 10           Vierling         lf  2  0  0  0  .288
                                          Hoerner           2b  3  0  1  0  .239
                                                               33  2  9  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober             W 10-7          6.0  6  2  2  1  4  85  56  4.16
Weathers         S 2             3.0  3  0  0  1  1  51  30  7.20
                                 9.0  9  2  2  2  5 136  86 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        L 10-8          4.1  5  7  6  3  5  86  51  3.75
Lawrence,J                       0.2  1  1  1  1  0   9   5  4.14
Assad                            0.1  0  1  1  2  1  18   7  4.49
Bard                             0.2  0  0  0  1  1  17   8  8.20
Freeland                         3.0  2  2  2  0  1  33  24  5.93
                                 9.0  8 11 10  7  8 163  95 
 
KLO: Westburg inserted at 2b in the 8th
     Adell batted for Robert in the 9th
     Adell moved to cf in the 9th
MHM: Vierling inserted at lf in the 5th
     Drury batted for Wallner in the 8th
     Cron batted for Diaz,Yai in the 8th
     Gomes inserted at c in the 9th
 
E-Bregman. 2B-Outman(11), Hoerner(11). HR-Paredes(29), Gorman(20), 
Robert(17), McLain(16), Wade,L(9). RBI-Marsh,B 2(25), Outman 2(73), 
Paredes 3(82), Gorman(52), Robert 2(49), McLain(52), Wade,L(32). 
SB-Marsh,B(12), Suwinski(10). K-Marsh,B, Outman, Suwinski, Paredes, Gorman 2, 
Robert 2, McLain 2, Wallner 2, Cron. BB-Marsh,B, Outman, Suwinski, Gorman 2, 
Garcia,M 2, McLain, Soler. SF-Paredes. HBP-Stephenson,T. HB-Peralta,F. 
WP-Ober, Peralta,F. 
GWRBI: Marsh,B
Lourdes Gurriel was injured for this game and 7 more days
Temperature: 76, Sky: cloudy, Wind: left to right at 6 MPH.
7/30/2024, KLO24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  6  0  0  2  1  0  2  0    11  8  0     6  3
2024 Mudcats           1  1  0  0  0  0  0  0  0     2  9  1     6  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>9            note 1     4>k          6>Assad      8>8         
                                                              W                      
Outman            rf   W            D.2-H;1-H    8            k            S         
Suwinski          dh   k            9.2-3        7            W.1-2        43.1-2    
Paredes           1b   31           e5.3-H;B-1 5>k            Bard         HR.2-H    
                                                              SB3;SB2                
                                                              7/SF.3-H               
Gorman            2b 2>HR           k            W            W            k         
 Westburg         2b                                                                 
Robert            cf   43         3>k            Lawrence,J   k                      
                                                 HR.1-H                              
 Adell            ph                                                     9>13        
Pena              ss   S            63           53         7>Freeland     13        
                                                              53                     
Garcia,M          3b   wp.1-2       S            W            8            63        
                       W                                                             
Stephenson,T      c    note 2       64/f         46/f         4                      
 
 1: S.3-H;2-H;1-2  2: HBP.2-3;1-2 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>HR         3>k            k            W                      
Bregman           3b   8            53           S            7                      
Freeman,F         1b   9            9            9          8>S                      
Wallner           dh   9          4>k          6>k                                   
 Drury            ph                                          643/gdp                
Diaz,Yai          c  2>8            S            6                                   
 Cron             ph                                          k                      
 Gomes            c                                                                  
Wade,L            cf   HR           wp.1-2       9          9>53                     
                                    S.2-3                                            
Soler             rf   W            2/fl       7>Weathers     S                      
                                                 9                                   
Gurriel,L         lf   S.1-2        43                                               
 Vierling         lf                             43           543/gdp                
Hoerner           2b   543/gdp    5>3/L          D                                   
 
 
Owls             IN OUT ER                  Mudcats          IN OUT ER                  
Ober             A1  C6  2 W 10-7           Peralta,F        A1  C5  6 L 10-8           
Weathers         C7  D8  0 S 2              Lawrence,J       C6  C9  1                  
                                            Assad            D1  D3  1                  
                                            Bard             D4  D6  0                  
                                            Freeland         D7  E8  2                  
7/30/2024, KLO24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  6  0  0  2  1  0  2  0    11  8  0     6  3
2024 Mudcats           1  1  0  0  0  0  0  0  0     2  9  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B flied out to right (CBSBX)
 0-0  1 --- 31  Outman walked (BCBBB)
 0-0  1 1-- 02  Suwinski struck out (CSS)
 0-0  2 1-- 11  Paredes grounded out to first (BCX)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain homered deep to left (CX)
 0-1  0 --- 11  Bregman flied out to center (CBX)
 0-1  1 --- 12  Freeman,F flied out to right (BFFFX)
 0-1  2 --- 01  Wallner flied out to right (CX)
 
**************  Top of the 2nd inning, Owls batting
 0-1  0 --- 01  Gorman homered deep to right (CX)
 1-1  0 --- 11  Robert grounded out to second (BSX)
 1-1  1 --- 21  Pena grounded a single up the middle (BBCX)
 1-1  1 1-- 11  Peralta,F threw a wild pitch, Pena to second (BFB)
 1-1  1 -2- 31  Garcia,M walked (BFB.BB)
 1-1  1 12- 00  Stephenson,T was hit by a pitch, Pena to third, Garcia,M 
                  to second (H)
 1-1  1 123 01  Marsh,B lined a single to shallow center, Pena scored, 
                  Garcia,M scored, Stephenson,T to second (CX)
 3-1  1 12- 20  Outman doubled deep to right center, Stephenson,T scored, 
                  Marsh,B scored (BBX)
 5-1  1 -2- 21  Suwinski flied out to right, Outman to third (CBBX)
 5-1  2 --3 21  Outman scored, Paredes to first on an error by the third 
                  baseman Bregman (SBBX)
 6-1  2 1-- 02  Gorman struck out (CFS)
 
**************  Bottom of the 2nd inning, Mudcats batting
 6-1  0 --- 11  Diaz,Yai flied out to center (BCX)
 6-1  1 --- 11  Wade,L homered deep to left center (CBX)
 6-2  1 --- 31  Soler walked (BFBBB)
 6-2  1 1-- 02  Gurriel,L lined a single to left, Soler to second (SFX)
 6-2  1 12- 10  Hoerner grounded into a double play, Garcia,M to Gorman 
                  to Paredes (BX)
 
**************  Top of the 3rd inning, Owls batting
 6-2  0 --- 02  Robert struck out (CCS)
 6-2  1 --- 11  Pena grounded out to short (BCX)
 6-2  2 --- 12  Garcia,M lined a single to shallow center (CBFX)
 6-2  2 1-- 02  Stephenson,T grounded to short, forcing Garcia,M at 
                  second (CSX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 6-2  0 --- 32  McLain struck out (BBCCBS)
 6-2  1 --- 00  Bregman grounded out to third (X)
 6-2  2 --- 10  Freeman,F lined out to right (BX)
 
**************  Top of the 4th inning, Owls batting
 6-2  0 --- 32  Marsh,B struck out (BBFSBC)
 6-2  1 --- 22  Outman flied out to center (BBCSX)
 6-2  2 --- 01  Suwinski flied out to left (SX)
 
**************  Bottom of the 4th inning, Mudcats batting
 6-2  0 --- 32  Wallner struck out (CBCBFBFS)
 6-2  1 --- 01  Diaz,Yai grounded a single up the middle (FX)
 6-2  1 1-- 01  Ober threw a wild pitch, Diaz,Yai to second (FB)
 6-2  1 -2- 32  Wade,L lined a single to shallow center, Diaz,Yai to 
                  third (FB.BBCX)
 6-2  1 1-3 02  Soler popped out to the catcher (CFX)
 6-2  2 1-3 22  Gurriel,L grounded out to second (CFBBFX)
                Gurriel,L left the game with an injury
 
**************  Top of the 5th inning, Owls batting
                Vierling now playing left field
 6-2  0 --- 32  Paredes struck out (BCBCFBFS)
 6-2  1 --- 31  Gorman walked (BBBCB)
                Lawrence,J now pitching
 6-2  1 1-- 00  Robert homered deep to left, Gorman scored (X)
 8-2  1 --- 00  Pena grounded out to third (X)
 8-2  2 --- 31  Garcia,M walked (BBBCB)
 8-2  2 1-- 01  Stephenson,T grounded to second, forcing Garcia,M at 
                  second (CX)
 
**************  Bottom of the 5th inning, Mudcats batting
 8-2  0 --- 10  Hoerner lined out to first (BX)
 8-2  1 --- 12  McLain struck out (BCSS)
 8-2  2 --- 10  Bregman grounded a single up the middle (BX)
 8-2  2 1-- 32  Freeman,F flied out to right (CFBBFB>X)
 
**************  Top of the 6th inning, Owls batting
                Assad now pitching
 8-2  0 --- 32  Marsh,B walked (BSBBFB)
 8-2  0 1-- 32  Outman struck out (BBBCFS)
 8-2  1 1-- 32  Suwinski walked, Marsh,B to second (BCSBB1B)
                Bard now pitching
 8-2  1 12- 21  Marsh,B stole third, Suwinski stole second (BFB>C)
 8-2  1 -23 22  Paredes hit a sacrifice fly to left, Marsh,B scored 
                  (BFB>C.X)
 9-2  2 -2- 31  Gorman walked (BBBCB)
 9-2  2 12- 32  Robert struck out (CBBCB>F>S)
 
**************  Bottom of the 6th inning, Mudcats batting
 9-2  0 --- 22  Wallner struck out (SBBSFS)
 9-2  1 --- 00  Diaz,Yai popped out to short (X)
 9-2  2 --- 00  Wade,L flied out to right (X)
 
**************  Top of the 7th inning, Owls batting
                Freeland now pitching
 9-2  0 --- 01  Pena grounded out to third (FX)
 9-2  1 --- 01  Garcia,M lined out to center (CX)
 9-2  2 --- 10  Stephenson,T popped out to second (BX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Weathers now pitching
 9-2  0 --- 32  Soler lined out to right (BFFBBX)
 9-2  1 --- 01  Vierling grounded out to second (CX)
 9-2  2 --- 11  Hoerner doubled deep to right center (CBX)
 9-2  2 -2- 31  McLain walked (BFBBB)
 9-2  2 12- 22  Bregman flied out to left (CSBBX)
 
**************  Top of the 8th inning, Owls batting
 9-2  0 --- 12  Marsh,B flied out to center (FSBX)
 9-2  1 --- 11  Outman lined a single down the right field line (BCX)
 9-2  1 1-- 12  Suwinski grounded out to second, Outman to second (CSBX)
 9-2  2 -2- 10  Paredes homered deep down the left-field line, Outman 
                  scored (BX)
11-2  2 --- 02  Gorman struck out (CFS)
 
**************  Bottom of the 8th inning, Mudcats batting
                Westburg now playing second base
11-2  0 --- 12  Freeman,F lined a single up the middle (CCBX)
                Drury pinch hitting for Wallner
11-2  0 1-- 32  Drury grounded into a double play, Pena to Westburg to 
                  Paredes (BFBBSX)
                Cron pinch hitting for Diaz,Yai
11-2  2 --- 12  Cron struck out (CFFBS)
 
**************  Top of the 9th inning, Owls batting
                Gomes now playing catcher
                Adell pinch hitting for Robert
11-2  0 --- 11  Adell grounded out to the mound (CBX)
11-2  1 --- 22  Pena grounded out to the mound (BSFBX)
11-2  2 --- 11  Garcia,M grounded out to short (CBX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Adell moved to center field
11-2  0 --- 11  Wade,L grounded out to third (BCX)
11-2  1 --- 22  Soler grounded a single between third and short (FBCBFX)
11-2  1 1-- 32  Vierling grounded into a double play, Garcia,M to 
                  Westburg to Paredes (BCBCBX)
