7/4/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  3  0  3  0  1  0  0  0     7 11  0     8  2
2024 Beltiks           0  0  2  0  0  1  0  0  0     3  9  0     4  1
 
Trash Pandas         AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Carroll           lf  5  1  2  3  .277    Friedl            cf  4  1  2  1  .258
Rutschman         c   5  0  1  0  .242    Hays              lf  4  0  2  0  .271
Rodriguez,JY      cf  5  0  1  0  .244    Acuna             rf  4  0  1  1  .318
Ozuna             dh  3  1  1  0  .262    Semien            2b  4  0  1  0  .284
Machado,M         3b  5  0  1  0  .235    Devers            3b  4  0  1  0  .219
Thomas,L          rf  5  1  1  1  .279    Walker,C          1b  4  0  0  0  .251
O'Hearn           1b  3  1  1  0  .315    Steer             dh  4  1  1  0  .228
Turner,T          ss  3  2  1  1  .279    Edman             ss  3  1  1  0  .266
McMahon           2b  3  1  2  2  .327    Kirk              c   3  0  0  1  .240
                     37  7 11  7                               34  3  9  3
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 8-2           6.0  8  3  3  0  3  91  62  3.44
Bednar           H 12            2.1  1  0  0  0  0  28  17  3.60
Bautista                         0.2  0  0  0  0  1   8   6  3.03
                                 9.0  9  3  3  0  4 127  85 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           L 9-3           3.2  7  6  6  2  3  64  41  3.08
Cano                             1.1  0  0  0  0  1  12   8  5.32
Leclerc                          1.0  1  1  1  2  1  23  12  2.23
Pagan                            2.2  2  0  0  1  3  40  24  3.48
Suter                            0.1  1  0  0  0  0  10   5  0.00
                                 9.0 11  7  7  5  8 149  90 
 
2B-Ozuna(19), Machado,M(6), Turner,T(14), McMahon 2(5). HR-Carroll(14). 
RBI-Carroll 3(48), Thomas,L(44), Turner,T(33), McMahon 2(11), Friedl(43), 
Acuna(59), Kirk(22). SB-Steer(6), Edman(17). K-Carroll 2, Rodriguez,JY, 
Machado,M 2, O'Hearn, Turner,T, McMahon, Semien, Devers 2, Walker,C. 
BB-Ozuna 2, O'Hearn, Turner,T, McMahon. 
GWRBI: Thomas,L
Temperature: 86, Sky: clear, Wind: left to right at 21 MPH.
7/4/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  3  0  3  0  1  0  0  0     7 11  0     8  2
2024 Beltiks           0  0  2  0  0  1  0  0  0     3  9  0     4  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>k            8            HR.2-H       S.2-H;1-2    k         
Rutschman         c    53         3>S            Cano         53         9>9         
                                                 4                                   
Rodriguez,JY      cf   3            k          5>63         7>Pagan        63        
                                                              S                      
Ozuna             dh 2>D            W.1-2        13           64/f.B-1     W         
Machado,M         3b   63           643/gdp      k            k            Suter     
                                                                           D.1-3     
Thomas,L          rf   S.2-H      4>63         6>Leclerc      64/f         4         
                                                 8                                   
O'Hearn           1b   k            43           W          8>S                      
Turner,T          ss   D.1-H        W            k            7                      
McMahon           2b   D.2-H        D.1-H        W.1-2        k                      
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>3/g          S.3-H      6>S          8>23/b                   
Hays              lf   9            S.1-2        S.1-2        63                     
Acuna             rf   53           543/gdp      S.2-H;1-2    13                     
Semien            2b 2>k          4>S            8          9>8                      
Devers            3b   31           k            k            S                      
Walker,C          1b   7            643/gdp      64/f         Bautista               
                                                              k                      
Steer             dh 3>S          5>9          7>Bednar       8                      
                                                 9                                   
Edman             ss   S.1-2        3/g          8                                   
Kirk              c    SB3;SB2      53           7                                   
                       note 1                                                        
 
 1: 3/g.3-H;2-3 
 
 
Trash Pandas     IN OUT ER                  Beltiks          IN OUT ER                  
Bradish          A1  C6  3 W 8-2            Webb,L           A1  C1  6 L 9-3            
Bednar           C7  D5  0 H 12             Cano             C2  C5  0                  
Bautista         D6  D7  0                  Leclerc          C6  D2  1                  
                                            Pagan            D3  E4  0                  
                                            Suter            E5  E6  0                  
7/4/2024, GST24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  3  0  3  0  1  0  0  0     7 11  0     8  2
2024 Beltiks           0  0  2  0  0  1  0  0  0     3  9  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  Carroll struck out (SFC)
 0-0  1 --- 00  Rutschman grounded out to third (X)
 0-0  2 --- 12  Rodriguez,JY popped out to first (BCFX)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 00  Friedl grounded out to first (X)
 0-0  1 --- 11  Hays flied out to right (BCX)
 0-0  2 --- 22  Acuna grounded out to third (CBBSX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-0  0 --- 00  Ozuna doubled deep to right (X)
 0-0  0 -2- 22  Machado,M grounded out to short (BCFBX)
 0-0  1 -2- 11  Thomas,L lined a single down the left field line, Ozuna 
                  scored (FBX)
 1-0  1 1-- 12  O'Hearn struck out (CBF1FS)
 1-0  2 1-- 01  Turner,T lined a double to right center, Thomas,L scored 
                  (111CX)
 2-0  2 -2- 00  McMahon doubled deep to right center, Turner,T scored (X)
 3-0  2 -2- 00  Carroll lined out to center (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 3-0  0 --- 32  Semien struck out (CBBSBS)
 3-0  1 --- 22  Devers grounded out to first (FSBFFBX)
 3-0  2 --- 01  Walker,C flied out to left (CX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 3-0  0 --- 01  Rutschman lined a single between first and second (CX)
 3-0  0 1-- 22  Rodriguez,JY struck out (FSBBS)
 3-0  1 1-- 30  Ozuna walked, Rutschman to second (BBBB)
 3-0  1 12- 00  Machado,M grounded into a double play, Edman to Semien to 
                  Walker,C (X)
 
**************  Bottom of the 3rd inning, Beltiks batting
 3-0  0 --- 31  Steer grounded a single up the middle (SBBBX)
 3-0  0 1-- 32  Edman grounded a single between third and short, Steer to 
                  second (BBCSFBX)
 3-0  0 12- 11  Steer stole third, Edman stole second (BC>S)
 3-0  0 -23 12  Kirk grounded out to first, Steer scored, Edman to third 
                  (BC>S.X)
 3-1  1 --3 11  Friedl reached on an infield single to third, Edman 
                  scored (BFX)
 3-2  1 1-- 01  Hays reached on an infield single to second, Friedl to 
                  second (CX)
 3-2  1 12- 31  Acuna grounded into a double play, Machado,M to McMahon 
                  to O'Hearn (BCBB2X)
 
**************  Top of the 4th inning, Trash Pandas batting
 3-2  0 --- 11  Thomas,L grounded out to short (CBX)
 3-2  1 --- 32  O'Hearn grounded out to second (BBFBSX)
 3-2  2 --- 30  Turner,T walked (BBBB)
 3-2  2 1-- 12  McMahon doubled deep to right center, Turner,T scored 
                  (1CCBp1X)
 4-2  2 -2- 32  Carroll homered deep to right center, McMahon scored 
                  (BBFBFFFFX)
                Cano now pitching
 6-2  2 --- 11  Rutschman popped out to second (BCX)
 
**************  Bottom of the 4th inning, Beltiks batting
 6-2  0 --- 00  Semien reached on an infield single to short (X)
 6-2  0 1-- 02  Devers struck out (FFC)
 6-2  1 1-- 12  Walker,C grounded into a double play, Turner,T to McMahon 
                  to O'Hearn (CBCX)
 
**************  Top of the 5th inning, Trash Pandas batting
 6-2  0 --- 00  Rodriguez,JY grounded out to short (X)
 6-2  1 --- 21  Ozuna grounded out to the mound (BBSX)
 6-2  2 --- 12  Machado,M struck out (FBFC)
 
**************  Bottom of the 5th inning, Beltiks batting
 6-2  0 --- 01  Steer flied out to right (SX)
 6-2  1 --- 12  Edman grounded out to first (CCFBX)
 6-2  2 --- 00  Kirk grounded out to third (X)
 
**************  Top of the 6th inning, Trash Pandas batting
                Leclerc now pitching
 6-2  0 --- 00  Thomas,L flied out to center (X)
 6-2  1 --- 31  O'Hearn walked (BBBCB)
 6-2  1 1-- 02  Turner,T struck out (C1FC)
 6-2  2 1-- 32  McMahon walked, O'Hearn to second (1BBCBC>B)
 6-2  2 12- 32  Carroll lined a single to shallow right, O'Hearn scored, 
                  McMahon to second (BFSBB>X)
 7-2  2 12- 01  Rutschman grounded out to third (CX)
 
**************  Bottom of the 6th inning, Beltiks batting
 7-2  0 --- 22  Friedl lined a single to left center (BFbBSFX)
 7-2  0 1-- 10  Hays grounded a single up the middle, Friedl to second 
                  (BX)
 7-2  0 12- 22  Acuna lined a single up the middle, Friedl scored, Hays 
                  to second (CBCBX)
 7-3  0 12- 12  Semien lined out to center (CBCFFX)
 7-3  1 12- 12  Devers struck out (FBSS)
 7-3  2 12- 10  Walker,C grounded to short, forcing Acuna at second (BX)
 
**************  Top of the 7th inning, Trash Pandas batting
                Pagan now pitching
 7-3  0 --- 00  Rodriguez,JY lined a single to left center (X)
 7-3  0 1-- 32  Ozuna grounded to short, forcing Rodriguez,JY at second, 
                  Ozuna to first (B1BBCSX)
 7-3  1 1-- 02  Machado,M struck out (SFC)
 7-3  2 1-- 00  Thomas,L grounded to short, forcing Ozuna at second (X)
 
**************  Bottom of the 7th inning, Beltiks batting
                Bednar now pitching
 7-3  0 --- 22  Steer lined out to right (CBBFX)
 7-3  1 --- 22  Edman flied out to center (CCBBX)
 7-3  2 --- 01  Kirk flied out to left (CX)
 
**************  Top of the 8th inning, Trash Pandas batting
 7-3  0 --- 00  O'Hearn lined a single down the right field line (X)
 7-3  0 1-- 10  Turner,T flied out to left (BX)
 7-3  1 1-- 22  McMahon struck out (1BC1BSS)
 7-3  2 1-- 32  Carroll struck out (CB1BCB1>C)
 
**************  Bottom of the 8th inning, Beltiks batting
 7-3  0 --- 00  Friedl bunted into an out to the catcher (Xb)
 7-3  1 --- 11  Hays grounded out to short (BCX)
 7-3  2 --- 32  Acuna grounded out to the mound (BBBCCX)
 
**************  Top of the 9th inning, Trash Pandas batting
 7-3  0 --- 12  Rutschman flied out to right (FBSX)
 7-3  1 --- 22  Rodriguez,JY grounded out to short (CBBSX)
 7-3  2 --- 32  Ozuna walked (BBCBFB)
                Suter now pitching
 7-3  2 1-- 32  Machado,M doubled deep to left, Ozuna to third (CCBBB>X)
 7-3  2 -23 21  Thomas,L popped out to second (BBSX)
 
**************  Bottom of the 9th inning, Beltiks batting
 7-3  0 --- 21  Semien flied out to center (CBBX)
 7-3  1 --- 10  Devers lined a single to right (BX)
                Bautista now pitching
 7-3  1 1-- 12  Walker,C struck out (CBCS)
 7-3  2 1-- 12  Steer lined out to center (SSBX)
