6/19/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  0  0  0  1  0  0     3  5  0     2  2
2024 Trash Pandas      3  0  0  2  0  0  0  0  x     5 10  0     6  1
 
Smelt                AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Raley,L           rf  1  0  0  0  .237    Carroll           lf  4  1  2  2  .271
 Yastrzemski      rf  3  0  0  0  .130    O'Hearn           1b  4  1  1  1  .338
Candelario        1b  4  0  1  1  .198    Rodriguez,JY      cf  3  1  1  0  .258
Gelof             2b  4  0  0  0  .259    Ozuna             dh  3  0  1  1  .266
Trout             cf  4  0  1  0  .233    Machado,M         3b  4  0  1  1  .220
Duvall            lf  4  1  1  1  .225    Murphy,S          c   4  0  0  0  .202
Burger            dh  3  0  0  0  .256    Thomas,L          rf  4  0  2  0  .285
Heim              c   3  1  1  0  .234    Turner,T          ss  4  1  1  0  .286
Suarez,E          3b  3  1  1  0  .239    Julien            2b  1  1  1  0  .226
Arcia             ss  2  0  0  1  .229                         31  5 10  5
                     31  3  5  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Gibson           L 5-7           5.0  9  5  5  2  5  97  60  4.84
Payamps                          2.0  1  0  0  2  2  28  15  3.58
Foley                            1.0  0  0  0  0  0   8   6  4.42
                                 8.0 10  5  5  4  7 133  81 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Keller,M         W 3-5           6.0  4  2  2  0  6  93  64  4.85
Bednar           H 10            1.0  1  1  1  0  2  12   9  4.38
Ottavino         S 2             2.0  0  0  0  1  1  23  15  3.97
                                 9.0  5  3  3  1  9 128  88 
 
KSS: Yastrzemski inserted at rf in the 1st
 
2B-Trout(12), Carroll(16). 3B-Carroll(6). HR-Duvall(14). RBI-Candelario(32), 
Duvall(48), Arcia(18), Carroll 2(43), O'Hearn(22), Ozuna(52), Machado,M(27). 
SB-Rodriguez,JY(14). K-Candelario, Gelof, Duvall, Burger 2, Heim 2, Suarez,E, 
Yastrzemski, Carroll, O'Hearn 2, Ozuna, Machado,M, Murphy,S 2. BB-Arcia, 
Rodriguez,JY, Ozuna, Julien 2. WP-Keller,M. 
GWRBI: O'Hearn
Luke Raley was injured for this game only
Temperature: 89, Sky: clear, Wind: out to left at 1 MPH.
6/19/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  0  0  0  1  0  0     3  5  0     2  2
2024 Trash Pandas      3  0  0  2  0  0  0  0  x     5 10  0     6  1
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>8                                                             
 Yastrzemski      rf                k            7            63/gdp                 
Candelario        1b   k            wp.2-3     6>6/L          43                     
                                    S.3-H                                            
Gelof             2b   k            8            31         9>53                     
Trout             cf 2>7          4>D            4/fl         5/L                    
Duvall            lf   7            3          7>Bednar       k                      
                                                 HR                                  
Burger            dh   8            k            k                                   
Heim              c  3>S            k            k                                   
Suarez,E          3b   S.1-3      5>k            5                                   
Arcia             ss   43.3-H;1-2   6          8>Ottavino                            
                                                 W                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>D            k            T.3-H;1-H    9                      
O'Hearn           1b   S.2-H        k            43         7>k                      
Rodriguez,JY      cf   S.1-2      3>9          5>9            W                      
Ozuna             dh   S.2-H;1-3    43           W            SB2                    
                                                              k                      
Machado,M         3b   S.3-H;1-2    1/L          k            63                     
Murphy,S          c    note 1     4>k            k          8>Foley                  
                                                              63                     
Thomas,L          rf   43           S          6>Payamps      53                     
                                                 S                                   
Turner,T          ss 2>9            S.1-2        643/gdp      63                     
Julien            2b   W            PO2(14)      W                                   
                                    S.1-3                                            
 
 1: 643/gdp.2-3 
 
 
Smelt            IN OUT ER                  Trash Pandas     IN OUT ER                  
Gibson           A1  C6  5 L 5-7            Keller,M         A1  C4  2 W 3-5            
Payamps          C7  D5  0                  Bednar           C5  C8  1 H 10             
Foley            D6  D8  0                  Ottavino         C9  D5  0 S 2              
6/19/2024, KSS24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  2  0  0  0  1  0  0     3  5  0     2  2
2024 Trash Pandas      3  0  0  2  0  0  0  0  x     5 10  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 11  Raley,L flied out to center (SBX)
                Raley,L left the game with an injury
 0-0  1 --- 12  Candelario struck out (BSSS)
 0-0  2 --- 22  Gelof struck out (BFSFBS)
 
**************  Bottom of the 1st inning, Trash Pandas batting
                Yastrzemski now playing right field
 0-0  0 --- 22  Carroll lined a double to left center (BBFCFX)
 0-0  0 -2- 12  O'Hearn lined a single to shallow right, Carroll scored 
                  (CBSX)
 0-1  0 1-- 11  Rodriguez,JY lined a single to right, O'Hearn to second 
                  (BSX)
 0-1  0 12- 20  Ozuna singled down the left field line, O'Hearn scored, 
                  Rodriguez,JY to third (BBX)
 0-2  0 1-3 00  Machado,M lined a single to left, Rodriguez,JY scored, 
                  Ozuna to second (X)
 0-3  0 12- 11  Murphy,S grounded into a double play, Arcia to Gelof to 
                  Candelario, Ozuna to third (FBX)
 0-3  2 --3 00  Thomas,L grounded out to second (X)
 
**************  Top of the 2nd inning, Smelt batting
 0-3  0 --- 12  Trout flied out to left (CBSX)
 0-3  1 --- 32  Duvall flied out to left (BBBCFX)
 0-3  2 --- 12  Burger flied out to center (BSSFX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-3  0 --- 21  Turner,T flied out to right (BBSX)
 0-3  1 --- 32  Julien walked (CBBFBB)
 0-3  1 1-- 22  Carroll struck out (1FCB1BFFS)
 0-3  2 1-- 12  O'Hearn struck out (FBFS)
 
**************  Top of the 3rd inning, Smelt batting
 0-3  0 --- 11  Heim grounded a single between third and short (BFX)
 0-3  0 1-- 11  Suarez,E singled down the left field line, Heim to third 
                  (CBX)
 0-3  0 1-3 32  Arcia grounded out to second, Heim scored, Suarez,E to 
                  second (FFBBBFX)
 1-3  1 -2- 22  Yastrzemski struck out (CSBBFS)
 1-3  2 -2- 10  Keller,M threw a wild pitch, Suarez,E to third (BB)
 1-3  2 --3 20  Candelario lined a single to right center, Suarez,E 
                  scored (BB.X)
 2-3  2 1-- 12  Gelof flied out to center (BSCX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-3  0 --- 11  Rodriguez,JY flied out to right (BCX)
 2-3  1 --- 11  Ozuna grounded out to second (BSX)
 2-3  2 --- 00  Machado,M lined out to the mound (X)
 
**************  Top of the 4th inning, Smelt batting
 2-3  0 --- 22  Trout grounded a double down the first base line (BCFBX)
 2-3  0 -2- 02  Duvall popped out to first (CSX)
 2-3  1 -2- 12  Burger struck out (CBCC)
 2-3  2 -2- 02  Heim struck out (CCS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 2-3  0 --- 32  Murphy,S struck out (CBCBBS)
 2-3  1 --- 22  Thomas,L grounded a single between third and short (BCBCX)
 2-3  1 1-- 32  Turner,T lined a single to shallow center, Thomas,L to 
                  second (CFBBB1F1X)
 2-3  1 12- 12  Thomas,L was picked off second by Gibson (BFCF2)
 2-3  2 1-- 12  Julien lined a single down the right field line, Turner,T 
                  to third (BFCF2.X)
 2-3  2 1-3 02  Carroll tripled deep to right center, Turner,T scored, 
                  Julien scored (C1CFX)
 2-5  2 --3 12  O'Hearn grounded out to second (CBSFX)
 
**************  Top of the 5th inning, Smelt batting
 2-5  0 --- 12  Suarez,E struck out (CSFBS)
 2-5  1 --- 11  Arcia popped out to short (BSX)
 2-5  2 --- 12  Yastrzemski flied out to left (SBCX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 2-5  0 --- 10  Rodriguez,JY flied out to right (BX)
 2-5  1 --- 30  Ozuna walked (BBBB)
 2-5  1 1-- 22  Machado,M struck out (BBCFC)
 2-5  2 1-- 22  Murphy,S struck out (BSSBC)
 
**************  Top of the 6th inning, Smelt batting
 2-5  0 --- 21  Candelario lined out to short (CBBX)
 2-5  1 --- 12  Gelof grounded out to first (CCBX)
 2-5  2 --- 12  Trout popped out to second (FSBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
                Payamps now pitching
 2-5  0 --- 00  Thomas,L grounded a single up the middle (X)
 2-5  0 1-- 01  Turner,T grounded into a double play, Arcia to Gelof to 
                  Candelario (CX)
 2-5  2 --- 30  Julien walked (BBBB)
 2-5  2 1-- 11  Carroll flied out to right (BSX)
 
**************  Top of the 7th inning, Smelt batting
                Bednar now pitching
 2-5  0 --- 01  Duvall homered deep down the left-field line (FX)
 3-5  0 --- 12  Burger struck out (FFBS)
 3-5  1 --- 22  Heim struck out (SBBFC)
 3-5  2 --- 00  Suarez,E popped out to third (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 3-5  0 --- 22  O'Hearn struck out (CBBSC)
 3-5  1 --- 32  Rodriguez,JY walked (SBBFBB)
 3-5  1 1-- 00  Rodriguez,JY stole second (>B)
 3-5  1 -2- 12  Ozuna struck out (>B.SSC)
 3-5  2 -2- 11  Machado,M grounded out to short (BCX)
 
**************  Top of the 8th inning, Smelt batting
                Ottavino now pitching
 3-5  0 --- 31  Arcia walked (BBBCB)
 3-5  0 1-- 00  Yastrzemski grounded into a double play, Turner,T to 
                  O'Hearn (X)
 3-5  2 --- 11  Candelario grounded out to second (BSX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Foley now pitching
 3-5  0 --- 00  Murphy,S grounded out to short (X)
 3-5  1 --- 11  Thomas,L grounded out to third (BCX)
 3-5  2 --- 12  Turner,T grounded out to short (CBSX)
 
**************  Top of the 9th inning, Smelt batting
 3-5  0 --- 12  Gelof grounded out to third (FBCFFX)
 3-5  1 --- 00  Trout lined out to third (X)
 3-5  2 --- 22  Duvall struck out (CBCBFFC)
