5/7/2024, KSS24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  0  0     0  2  0     5  2
2024 Mudcats           0  0  0  0  2  2  1  1  x     6 10  0     8  0
 
Smelt                AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Franco            ss  3  0  1  0  .277    McLain            ss  3  0  2  2  .273
Raley,L           rf  3  0  0  0  .195    Bregman           3b  3  1  0  1  .248
Gelof             2b  3  0  0  0  .301    Freeman,F         1b  4  0  2  1  .291
 Joe              ph  1  0  0  0  .208    Wallner           dh  3  1  1  0  .280
Trout             cf  4  0  0  0  .205    Diaz,Yai          c   4  1  1  2  .321
Duvall            lf  3  0  1  0  .204    Wade,L            cf  2  0  0  0  .250
Burger            dh  2  0  0  0  .256     Velazquez,N      cf  0  0  0  0  .167
Candelario        1b  3  0  0  0  .185    Soler             rf  4  1  2  0  .252
Jansen,D          c   2  0  0  0  .240    Gurriel,L         lf  4  1  2  0  .225
Suarez,E          3b  3  0  0  0  .240    Hoerner           2b  1  0  0  0  .259
                     27  0  2  0           Drury            pr  2  1  0  0  .200
                                                               30  6 10  6
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas          L 3-2           6.0  7  4  4  2  3  93  61  3.16
Kopech                           0.2  1  1  1  3  0  27  12  7.94
Morgan                           0.1  1  1  1  1  1  15   8  6.75
Jax                              1.0  1  0  0  0  0  13   7  7.71
                                 8.0 10  6  6  6  4 148  88 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           W 2-4           6.0  1  0  0  3  7  89  51  4.26
Lawrence,J       H 9             1.0  1  0  0  0  2  12  10  3.75
Hentges                          2.0  0  0  0  0  5  26  18  2.73
                                 9.0  2  0  0  3 14 127  79 
 
KSS: Joe batted for Gelof in the 9th
MHM: Velazquez,N inserted at cf in the 5th
     Drury ran for Hoerner in the 5th
     Drury moved to 2b in the 6th
 
2B-Duvall(7), McLain(9), Freeman,F(17). HR-Diaz,Yai(4). RBI-McLain 2(17), 
Bregman(18), Freeman,F(37), Diaz,Yai 2(14). SB-Duvall(1). CS-Franco, McLain. 
K-Raley,L 2, Trout 2, Duvall 2, Burger 2, Candelario 2, Jansen,D, Suarez,E 2, 
Joe, Wallner, Diaz,Yai 2, Wade,L. BB-Franco, Duvall, Jansen,D, McLain 2, 
Bregman, Wallner, Velazquez,N 2. SH-Raley,L. SF-Bregman. HBP-Burger, Hoerner. 
HB-Mikolas, Javier. WP-Kopech, Javier. 
GWRBI: McLain
LaMonte Wade was injured for this game and 2 more days
Nico Hoerner was injured for this game and 12 more days
Temperature: 73, Field: wet, Sky: threatening, Wind: in from left at 4 MPH, 
Rain Delays: 47 minutes.
5/7/2024, KSS24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  0  0     0  2  0     5  2
2024 Mudcats           0  0  0  0  2  2  1  1  x     6 10  0     8  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>W          3>S            63           63                     
Raley,L           rf   14/SH.1-2    POCS2(136) 6>6            k                      
                                    k                                                
Gelof             2b   5/fl         4/L          7                                   
 Joe              ph                                        9>k                      
Trout             cf   k          4>8            7            k                      
Duvall            lf 2>k            W          7>Lawrence,J   k                      
                                                 D                                   
Burger            dh   HBP          SB2          k                                   
                                    k                                                
Candelario        1b   9            wp.2-3       k                                   
                                    k                                                
Jansen,D          c    W.1-2      5>k            7                                   
Suarez,E          3b   3            k          8>Hentges                             
                                                 k                                   
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>9          3>W            D.2-H;1-3    W            S.2-H;1-3 
Bregman           3b   8            8            8/SF.3-H     CS2(24)      31        
                                                              W                      
Freeman,F         1b   S            43/gdp       63           D.1-H                  
Wallner           dh   8          4>k          6>S            wp.2-3                 
                                                              W                      
Diaz,Yai          c  2>k            9            HR.1-H       Morgan                 
                                                              k                      
Wade,L            cf   k            13                                               
 Velazquez,N      cf                             W          8>W                      
Soler             rf   S          5>53           643/gdp      S.1-2                  
Gurriel,L         lf   S.1-2        S            3/fl         Jax                    
                                                              note 1                 
Hoerner           2b   8            HBP.1-2                                          
 Drury            pr                           7>Kopech       7                      
                                                 8                                   
 
 1: 15/f.1-2;B-1 
 
 
Smelt            IN OUT ER                  Mudcats          IN OUT ER                  
Mikolas          A1  C8  4 L 3-2            Javier           A1  C4  0 W 2-4            
Kopech           C9  D4  1                  Lawrence,J       C5  C8  0 H 9              
Morgan           D5  D7  1                  Hentges          C9  D5  0                  
Jax              D8  E2  0                                                              
5/7/2024, KSS24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  0  0  0  0  0  0     0  2  0     5  2
2024 Mudcats           0  0  0  0  2  2  1  1  x     6 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 30  Franco walked (BBBB)
                Game delayed by rain for 47 minutes
 0-0  0 1-- 00  Raley,L sacrifice bunted to the mound, Franco to second 
                  (Xb)
 0-0  1 -2- 12  Gelof popped out to third (BCS2X)
 0-0  2 -2- 22  Trout struck out (FBCFFBS)
 
**************  Bottom of the 1st inning, Mudcats batting
 0-0  0 --- 01  McLain flied out to right (CX)
 0-0  1 --- 21  Bregman lined out to center (BBFX)
 0-0  2 --- 21  Freeman,F lined a single between third and short (CBBX)
 0-0  2 1-- 01  Wallner flied out to center (C1X)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 22  Duvall struck out (FBCBC)
 0-0  1 --- 00  Burger was hit by a pitch (H)
 0-0  1 1-- 01  Candelario flied out to right (CX)
 0-0  2 1-- 32  Jansen,D walked, Burger to second (1BCBFFB>B)
 0-0  2 12- 10  Suarez,E popped out to first (BX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 0-0  0 --- 02  Diaz,Yai struck out (FCS)
 0-0  1 --- 12  Wade,L struck out (FBFFS)
 0-0  2 --- 00  Soler grounded a single between third and short (X)
 0-0  2 1-- 21  Gurriel,L grounded a single up the middle, Soler to 
                  second (BBSX)
 0-0  2 12- 22  Hoerner lined out to center (SBBSFFX)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 00  Franco grounded a single between first and second (X)
 0-0  0 1-- 00  Franco was caught stealing second after being picked off 
                  first by Javier (1)
 0-0  1 --- 22  Raley,L struck out (1.SFFBBS)
 0-0  2 --- 32  Gelof lined out to second (BCCBBX)
 
**************  Bottom of the 3rd inning, Mudcats batting
 0-0  0 --- 32  McLain walked (BBCSFBFB)
 0-0  0 1-- 10  Bregman lined out to center (B1X)
 0-0  1 1-- 00  Freeman,F grounded into a double play, Gelof to 
                  Candelario (X)
 
**************  Top of the 4th inning, Smelt batting
 0-0  0 --- 32  Trout flied out to center (BFBBCX)
 0-0  1 --- 32  Duvall walked (BBCBFFB)
 0-0  1 1-- 00  Duvall stole second (1>C)
 0-0  1 -2- 22  Burger struck out (1>C.BCBS)
 0-0  2 -2- 00  Javier threw a wild pitch, Duvall to third (B)
 0-0  2 --3 12  Candelario struck out (B.CSS)
 
**************  Bottom of the 4th inning, Mudcats batting
 0-0  0 --- 22  Wallner struck out (BFSBS)
 0-0  1 --- 11  Diaz,Yai lined out to right (BFX)
 0-0  2 --- 00  Wade,L grounded out to the mound (X)
                Wade,L left the game with an injury
 
**************  Top of the 5th inning, Smelt batting
                Velazquez,N now playing center field
 0-0  0 --- 12  Jansen,D struck out (BCSS)
 0-0  1 --- 12  Suarez,E struck out (BCCS)
 0-0  2 --- 10  Franco grounded out to short (BX)
 
**************  Bottom of the 5th inning, Mudcats batting
 0-0  0 --- 02  Soler grounded out to third (CSFX)
 0-0  1 --- 00  Gurriel,L lined a single to left (X)
 0-0  1 1-- 12  Hoerner was hit by a pitch, Gurriel,L to second (BCSFH)
                Hoerner left the game with an injury
                Drury pinch running for Hoerner
 0-0  1 12- 22  McLain lined a double to left center, Gurriel,L scored, 
                  Drury to third (2BBCFX)
 0-1  1 -23 11  Bregman lined out to center, Drury scored (CBX)
 0-2  2 -2- 21  Freeman,F grounded out to short (BCBX)
 
**************  Top of the 6th inning, Smelt batting
                Drury moved to second base
 0-2  0 --- 21  Raley,L popped out to short (BCBX)
 0-2  1 --- 01  Gelof flied out to left (CX)
 0-2  2 --- 31  Trout flied out to left (BBBCX)
 
**************  Bottom of the 6th inning, Mudcats batting
 0-2  0 --- 32  Wallner grounded a single up the middle (SFBBBFX)
 0-2  0 1-- 00  Diaz,Yai homered deep to left center, Wallner scored (X)
 0-4  0 --- 32  Velazquez,N walked (FSFBBBB)
 0-4  0 1-- 00  Soler grounded into a double play, Franco to Gelof to 
                  Candelario (X)
 0-4  2 --- 11  Gurriel,L popped out to first (SBX)
 
**************  Top of the 7th inning, Smelt batting
                Lawrence,J now pitching
 0-4  0 --- 02  Duvall doubled deep to right center (FFX)
 0-4  0 -2- 12  Burger struck out (CBSC)
 0-4  1 -2- 12  Candelario struck out (BFSS)
 0-4  2 -2- 00  Jansen,D flied out to left (X)
 
**************  Bottom of the 7th inning, Mudcats batting
                Kopech now pitching
 0-4  0 --- 32  Drury flied out to center (BBCSFBX)
 0-4  1 --- 32  McLain walked (CBBCBB)
 0-4  1 1-- 21  McLain was caught stealing second (BB1>F1>S)
 0-4  2 --- 32  Bregman walked (BB1>F1>S.BB)
 0-4  2 1-- 01  Freeman,F doubled deep to right center, Bregman scored 
                  (1CX)
 0-5  2 -2- 01  Kopech threw a wild pitch, Freeman,F to third (CB)
 0-5  2 --3 32  Wallner walked (CB.BBCB)
                Morgan now pitching
 0-5  2 1-3 22  Diaz,Yai struck out (BFFBS)
 
**************  Top of the 8th inning, Smelt batting
                Hentges now pitching
 0-5  0 --- 22  Suarez,E struck out (BBCSS)
 0-5  1 --- 11  Franco grounded out to short (BCX)
 0-5  2 --- 12  Raley,L struck out (SCFBS)
 
**************  Bottom of the 8th inning, Mudcats batting
 0-5  0 --- 32  Velazquez,N walked (SBCBBB)
 0-5  0 1-- 12  Soler lined a single to shallow left, Velazquez,N to 
                  second (BCFX)
                Jax now pitching
 0-5  0 12- 00  Gurriel,L grounded to the mound, forcing Velazquez,N at 
                  third, Soler to second, Gurriel,L to first (X)
 0-5  1 12- 21  Drury lined out to left (BCBX)
 0-5  2 12- 10  McLain lined a single down the right field line, Soler 
                  scored, Gurriel,L to third (BX)
 0-6  2 1-3 32  Bregman grounded out to first (C1BFBB>X)
 
**************  Top of the 9th inning, Smelt batting
                Joe pinch hitting for Gelof
 0-6  0 --- 02  Joe struck out (FCC)
 0-6  1 --- 22  Trout struck out (CFBBC)
 0-6  2 --- 22  Duvall struck out (BSBSS)
