4/21/2024, RHJ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  3  0  0  0     3  7  1     6  0
2024 Harksters         0  0  0  0  0  0  0  1  0     1  2  0     5  0
 
Jazz                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Harper            dh  4  1  1  0  .267    Diaz,Yan          3b  3  0  0  0  .311
Suzuki            rf  4  1  1  2  .221    Marte,K           2b  4  0  0  0  .169
Bichette          ss  4  0  1  0  .304    Naylor,J          dh  4  0  1  0  .237
Casas             1b  4  0  0  0  .153    Pederson          1b  3  0  0  0  .150
Schwarber         lf  2  1  1  0  .123    Hernandez,T       rf  3  0  0  0  .264
Bogaerts          2b  4  0  1  1  .297     Urshela          ph  1  0  0  0  .400
Langeliers        c   4  0  1  0  .268    Rengifo           cf  3  0  0  0  .250
France,T          3b  4  0  1  0  .095    Kim               ss  3  0  0  0  .275
Marte,S           cf  3  0  0  0  .197    Rosario,Ed        lf  3  1  1  1  .182
                     33  3  7  3          Perez,S           c   3  0  0  0  .250
                                                               30  1  2  1
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       W 1-1           7.0  1  0  0  1  7  83  55  4.62
Merryweather     H 2             0.2  1  1  1  1  0  15   8  6.75
Helsley          S 3             1.1  0  0  0  1  2  17   9  3.72
                                 9.0  2  1  1  3  9 115  72 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        L 1-2           6.0  6  3  3  1  2  95  55  6.56
De Los Santos,E                  2.0  1  0  0  1  1  28  15  3.00
Rogers,Ty                        1.0  0  0  0  0  2  10   8  1.80
                                 9.0  7  3  3  2  5 133  78 
 
MHH: Urshela batted for Hernandez,T in the 9th
 
E-Bogaerts. 2B-Harper(4), Schwarber(4), France,T(2). HR-Suzuki(1), 
Rosario,Ed(2). RBI-Suzuki 2(12), Bogaerts(7), Rosario,Ed(8). SB-Bogaerts(1). 
K-Suzuki, Casas, Langeliers 2, Marte,S, Diaz,Yan, Marte,K, Pederson 3, Kim 2, 
Perez,S, Urshela. BB-Schwarber 2, Diaz,Yan, Pederson, Rengifo. SH-Marte,S. 
WP-Clevinger. 
GWRBI: Suzuki
Temperature: 69, Sky: clear, Wind: left to right at 10 MPH.
4/21/2024, RHJ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  3  0  0  0     3  7  1     6  0
2024 Harksters         0  0  0  0  0  0  0  1  0     1  2  0     5  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>3/g          7          6>D            3/g                    
Suzuki            rf   9            63           HR.2-H       k                      
Bichette          ss   S          4>8            4          8>3/g                    
Casas             1b   k            63           53           5/L                    
Schwarber         lf 2>W            9            D            W                      
Bogaerts          2b   wp.1-2     5>8            S.2-H        43                     
                       43.2-3                                                        
Langeliers        c    k            S            SB2        9>Rogers,Ty              
                                                 63           k                      
France,T          3b   6/L          9          7>note 1       63                     
                                                 D                                   
Marte,S           cf 3>43           6            14/SH.2-3    k                      
 
 1: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k          4>13           63           W                      
Marte,K           2b   7            9          7>5            Helsley                
                                                              k                      
Naylor,J          dh   53           2/fl         S          9>9                      
Pederson          1b 2>k          5>k            k            W                      
Hernandez,T       rf   6            31           e4.1-2;B-1                          
 Urshela          ph                                          k                      
Rengifo           cf   4            W            6            9                      
Kim               ss 3>k            k          8>note 1                              
                                                 9                                   
Rosario,Ed        lf   43         6>6            HR                                  
Perez,S           c    8            k            7                                   
 
 1: Merryweather 
 
 
Jazz             IN OUT ER                  Harksters        IN OUT ER                  
Crawford,K       A1  C6  0 W 1-1            Clevinger        A1  C7  3 L 1-2            
Merryweather     C7  D1  1 H 2              De Los Santos,E  C8  D6  0                  
Helsley          D2  D6  0 S 3              Rogers,Ty        D7  D9  0                  
4/21/2024, RHJ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  0  0  3  0  0  0     3  7  1     6  0
2024 Harksters         0  0  0  0  0  0  0  1  0     1  2  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 11  Harper grounded out to first (BFX)
 0-0  1 --- 10  Suzuki flied out to right (BX)
 0-0  2 --- 12  Bichette reached on an infield single to short (FSFBX)
 0-0  2 1-- 22  Casas struck out (CFBBC)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (CFFBFC)
 0-0  1 --- 01  Marte,K flied out to left (CX)
 0-0  2 --- 00  Naylor,J grounded out to third (X)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 30  Schwarber walked (BBBB)
 0-0  0 1-- 11  Clevinger threw a wild pitch, Schwarber to second (CBB)
 0-0  0 -2- 32  Bogaerts grounded out to second, Schwarber to third 
                  (CBB.SFBX)
 0-0  1 --3 32  Langeliers struck out (BBSSBS)
 0-0  2 --3 20  France,T lined out to short (BBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-0  0 --- 32  Pederson struck out (BBCBFS)
 0-0  1 --- 00  Hernandez,T popped out to short (X)
 0-0  2 --- 22  Rengifo popped out to second (FCBBFX)
 
**************  Top of the 3rd inning, Jazz batting
 0-0  0 --- 11  Marte,S grounded out to second (CBX)
 0-0  1 --- 10  Harper flied out to left (BX)
 0-0  2 --- 32  Suzuki grounded out to short (CBBSBX)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-0  0 --- 32  Kim struck out (FBCBBC)
 0-0  1 --- 22  Rosario,Ed grounded out to second (CSBBX)
 0-0  2 --- 22  Perez,S flied out to center (CBCBX)
 
**************  Top of the 4th inning, Jazz batting
 0-0  0 --- 00  Bichette flied out to center (X)
 0-0  1 --- 32  Casas grounded out to short (CBBFBX)
 0-0  2 --- 11  Schwarber flied out to right (SBX)
 
**************  Bottom of the 4th inning, Harksters batting
 0-0  0 --- 02  Diaz,Yan grounded out to the mound (CCX)
 0-0  1 --- 01  Marte,K flied out to right (SX)
 0-0  2 --- 21  Naylor,J popped out to the catcher (BFBX)
 
**************  Top of the 5th inning, Jazz batting
 0-0  0 --- 00  Bogaerts flied out to center (X)
 0-0  1 --- 12  Langeliers lined a single to shallow center (CCFBX)
 0-0  1 1-- 32  France,T flied out to right (BBSBC>X)
 0-0  2 1-- 02  Marte,S popped out to short (CFX)
 
**************  Bottom of the 5th inning, Harksters batting
 0-0  0 --- 12  Pederson struck out (CBSC)
 0-0  1 --- 00  Hernandez,T grounded out to first (X)
 0-0  2 --- 32  Rengifo walked (BBCSBB)
 0-0  2 1-- 22  Kim struck out (C1BCBC)
 
**************  Top of the 6th inning, Jazz batting
 0-0  0 --- 21  Harper doubled deep to right (BBCX)
 0-0  0 -2- 10  Suzuki homered deep to left, Harper scored (BX)
 2-0  0 --- 12  Bichette popped out to second (CFBFX)
 2-0  1 --- 31  Casas grounded out to third (BBCBX)
 2-0  2 --- 00  Schwarber grounded a double down the first base line (X)
 2-0  2 -2- 20  Bogaerts lined a single down the left field line, 
                  Schwarber scored (BBX)
 3-0  2 1-- 01  Bogaerts stole second (C>C)
 3-0  2 -2- 12  Langeliers grounded out to short (C>C.BX)
 
**************  Bottom of the 6th inning, Harksters batting
 3-0  0 --- 01  Rosario,Ed popped out to short (CX)
 3-0  1 --- 02  Perez,S struck out (CFC)
 3-0  2 --- 00  Diaz,Yan grounded out to short (X)
 
**************  Top of the 7th inning, Jazz batting
                De Los Santos,E now pitching
 3-0  0 --- 10  France,T doubled deep to right center (BX)
 3-0  0 -2- 00  Marte,S sacrifice bunted to the mound, France,T to third 
                  (Xb)
 3-0  1 --3 02  Harper grounded out to first (CCX)
 3-0  2 --3 22  Suzuki struck out (BSCFBS)
 
**************  Bottom of the 7th inning, Harksters batting
 3-0  0 --- 20  Marte,K popped out to third (BBX)
 3-0  1 --- 00  Naylor,J grounded a single between third and short (X)
 3-0  1 1-- 22  Pederson struck out (CBC1BS)
 3-0  2 1-- 01  Naylor,J to second, Hernandez,T to first on an error by 
                  the second baseman Bogaerts (FX)
 3-0  2 12- 20  Rengifo popped out to short (BBX)
 
**************  Top of the 8th inning, Jazz batting
 3-0  0 --- 10  Bichette grounded out to first (BX)
 3-0  1 --- 31  Casas lined out to third (BBSBX)
 3-0  2 --- 32  Schwarber walked (SBSBBB)
 3-0  2 1-- 20  Bogaerts grounded out to second (BBX)
 
**************  Bottom of the 8th inning, Harksters batting
                Merryweather now pitching
 3-0  0 --- 22  Kim lined out to right (BBFFX)
 3-0  1 --- 02  Rosario,Ed homered deep to right center (CSX)
 3-1  1 --- 10  Perez,S flied out to left (BX)
 3-1  2 --- 31  Diaz,Yan walked (BBCBB)
                Helsley now pitching
 3-1  2 1-- 12  Marte,K struck out (BSSS)
 
**************  Top of the 9th inning, Jazz batting
                Rogers,Ty now pitching
 3-1  0 --- 12  Langeliers struck out (SCFBS)
 3-1  1 --- 00  France,T grounded out to short (X)
 3-1  2 --- 12  Marte,S struck out (BFSS)
 
**************  Bottom of the 9th inning, Harksters batting
 3-1  0 --- 00  Naylor,J flied out to right (X)
 3-1  1 --- 31  Pederson walked (BBFBB)
                Urshela pinch hitting for Hernandez,T
 3-1  1 1-- 22  Urshela struck out (BCSBS)
 3-1  2 1-- 10  Rengifo flied out to right (BX)
