6/17/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  2  0  7  3    12 15  0     8  0
2024 Smelt             1  0  0  0  0  0  2  0  0     3  5  0     6  2
 
Lugnuts              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Tatis             rf  5  0  0  2  .233    Raley,L           rf  3  1  2  0  .238
Ohtani            dh  4  2  2  0  .284    Candelario        1b  4  0  1  0  .196
 Bailey           ph  1  0  0  0  .176    Gelof             2b  4  0  0  0  .264
Olson,M           1b  5  2  2  0  .256    Trout             cf  3  0  0  0  .234
Chapman,M         3b  5  1  1  1  .241    Duvall            lf  2  0  0  1  .224
Nootbaar          lf  4  2  3  2  .268    Burger            dh  3  0  0  0  .262
Flores            2b  5  2  3  3  .364     Frazier,A        ph  1  0  0  0  .250
Moreno            c   3  2  1  0  .273    Heim              c   3  1  1  0  .233
Volpe             ss  4  1  2  2  .215    Suarez,E          3b  2  0  0  0  .237
Bader             cf  4  0  1  2  .163     Yastrzemski      ph  1  1  1  2  .137
                     40 12 15 12           Polanco          3b  1  0  0  0  .253
                                          Arcia             ss  3  0  0  0  .228
                                           Jansen,D         ph  1  0  0  0  .212
                                                               31  3  5  3
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Houck                            6.0  3  1  1  3  9 101  60  6.09
Sewald           BS 4, W 3-1     1.0  2  2  2  1  2  24  14  4.50
Brash                            2.0  0  0  0  0  3  27  18  2.53
                                 9.0  5  3  3  4 14 152  92 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas                          7.0  5  2  2  2  6 108  70  3.94
Foley            BS 4, L 1-1     0.0  3  3  3  0  0  10   5  4.10
Jax                              0.0  5  4  4  0  0  15   9  5.74
Morgan                           1.1  2  3  3  2  3  38  19  6.29
Kopech                           0.2  0  0  0  2  0  14   5  6.23
                                 9.0 15 12 12  6  9 185 108 
 
DHL: Bailey batted for Ohtani in the 9th
KSS: Yastrzemski batted for Suarez,E in the 7th
     Polanco inserted at 3b in the 8th
     Frazier,A batted for Burger in the 8th
     Jansen,D batted for Arcia in the 9th
 
2B-Raley,L(16). 3B-Nootbaar(1). HR-Yastrzemski(2). RBI-Tatis 2(43), 
Chapman,M(42), Nootbaar 2(25), Flores 3(36), Volpe 2(20), Bader 2(5), 
Duvall(47), Yastrzemski 2(4). SB-Raley,L(11). K-Ohtani, Olson,M 2, 
Chapman,M 2, Flores, Moreno, Volpe, Bader, Raley,L, Candelario 2, Gelof 2, 
Trout 2, Duvall 2, Burger 2, Heim, Arcia, Jansen,D. BB-Tatis, Ohtani, 
Nootbaar, Moreno, Volpe, Bader, Raley,L, Trout, Duvall, Heim. SF-Duvall. 
HBP-Moreno. HB-Mikolas. 
GWRBI: Nootbaar
Paul Sewald was injured for this game only
Temperature: 68, Sky: partly cloudy, Wind: left to right at 6 MPH.
6/17/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  2  0  7  3    12 15  0     8  0
2024 Smelt             1  0  0  0  0  0  2  0  0     3  5  0     6  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>8          3>8            7            6/L          Morgan    
                                                                           note 1    
Ohtani            dh   S            43         6>W          8>Foley        k         
                                                              S                      
 Bailey           ph                                                                 
Olson,M           1b   8            k            S.1-2        S.1-2        k         
Chapman,M         3b   8          4>43           k            S.2-H;1-3  9>k         
Nootbaar          lf 2>43           W            S.2-3;1-2    Jax          S         
                                                              T.3-H;1-H              
Flores            2b   4            k            note 2       S.3-H        S.1-3     
Moreno            c    HBP          k            463/gdp      S.1-3        W.1-2     
Volpe             ss   S.1-3      5>7          7>k            S.3-H;1-2    note 3    
Bader             cf   8            k            7            S.2-H;1-3    Kopech    
                                                                           note 4    
 
 1: 64/f.3-H;1x2;B-1  2: S.3-H;2-H;1-3  3: W.3-H;2-3;1-2  4: W.3-H;2-3;1-2 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>S          3>D          5>k            W                      
Candelario        1b   S.1-2        63           k            SB2                    
                                                              k                      
Gelof             2b   k            7            k            7                      
Trout             cf   W.2-3;1-2    k          6>k          8>Brash                  
                                                              63                     
Duvall            lf   note 1     4>W            k            k                      
Burger            dh   k            9            k                                   
 Frazier,A        ph                                          43                     
Heim              c  2>4/L          W.1-2      7>Sewald     9>k(23)                  
                                                 S                                   
Suarez,E          3b   63           9                                                
 Yastrzemski      ph                             HR.1-H                              
 Polanco          3b                                          8                      
Arcia             ss   63           43           k                                   
 Jansen,D         ph                                          k                      
 
 1: 7/SF.3-H;2-3 
 
 
Lugnuts              -----F------ -----G------ -----H------ -----I------ -----J------
Tatis             rf   note 1                                                        
                                                                                     
Ohtani            dh                                                                 
                                                                                     
 Bailey           ph   463/gdp                                                       
Olson,M           1b                                                                 
Chapman,M         3b                                                                 
Nootbaar          lf                                                                 
                                                                                     
Flores            2b                                                                 
Moreno            c                                                                  
Volpe             ss                                                                 
Bader             cf                                                                 
                                                                                     
 
 1: W.3-H;2-3;1-2 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Raley,L           rf                                                                 
Candelario        1b                                                                 
                                                                                     
Gelof             2b                                                                 
Trout             cf                                                                 
                                                                                     
Duvall            lf                                                                 
Burger            dh                                                                 
 Frazier,A        ph                                                                 
Heim              c                                                                  
                                                                                     
Suarez,E          3b                                                                 
 Yastrzemski      ph                                                                 
 Polanco          3b                                                                 
Arcia             ss                                                                 
 Jansen,D         ph                                                                 
 
 
Lugnuts          IN OUT ER                  Smelt            IN OUT ER                  
Houck            A1  C6  1                  Mikolas          A1  D1  2                  
Sewald           C7  D3  2 BS 4, W 3-1      Foley            D2  D4  3 BS 4, L 1-1      
Brash            D4  D9  0                  Jax              D5  D9  4                  
                                            Morgan           E1  E8  3                  
                                            Kopech           E9  F2  0                  
6/17/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  0  0  0  0  2  0  7  3    12 15  0     8  0
2024 Smelt             1  0  0  0  0  0  2  0  0     3  5  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Tatis flied out to center (CFBBFFX)
 0-0  1 --- 32  Ohtani lined a single to shallow left (FBCBBFX)
 0-0  1 1-- 10  Olson,M flied out to center (BX)
 0-0  2 1-- 00  Chapman,M lined out to center (X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 22  Raley,L lined a single down the right field line (BSSBX)
 0-0  0 1-- 22  Candelario grounded a single between first and second, 
                  Raley,L to second (BpSFB1X)
 0-0  0 12- 12  Gelof struck out (BCFC)
 0-0  1 12- 32  Trout walked, Raley,L to third, Candelario to second 
                  (BBCBFB)
 0-0  1 123 02  Duvall hit a sacrifice fly to left, Raley,L scored, 
                  Candelario to third (CCX)
 0-1  2 1-3 22  Burger struck out (CBCBS)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-1  0 --- 02  Nootbaar grounded out to second (CFX)
 0-1  1 --- 10  Flores popped out to second (BX)
 0-1  2 --- 02  Moreno was hit by a pitch (FFH)
 0-1  2 1-- 11  Volpe lined a single to left center, Moreno to third (SBX)
 0-1  2 1-3 01  Bader flied out to center (CX)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-1  0 --- 10  Heim lined out to second (BX)
 0-1  1 --- 12  Suarez,E grounded out to short (CBCX)
 0-1  2 --- 12  Arcia grounded out to short (FBFX)
 
**************  Top of the 3rd inning, Lugnuts batting
 0-1  0 --- 01  Tatis flied out to center (CX)
 0-1  1 --- 00  Ohtani grounded out to second (X)
 0-1  2 --- 22  Olson,M struck out (CFBFBS)
 
**************  Bottom of the 3rd inning, Smelt batting
 0-1  0 --- 22  Raley,L grounded a double down the first base line (FBSBX)
 0-1  0 -2- 22  Candelario grounded out to short (CBB2FFX)
 0-1  1 -2- 01  Gelof flied out to left (CX)
 0-1  2 -2- 02  Trout struck out (CFS)
 
**************  Top of the 4th inning, Lugnuts batting
 0-1  0 --- 02  Chapman,M grounded out to second (CCX)
 0-1  1 --- 31  Nootbaar walked (CBBBB)
 0-1  1 1-- 12  Flores struck out (BCFFS)
 0-1  2 1-- 12  Moreno struck out (FC11BS)
 
**************  Bottom of the 4th inning, Smelt batting
 0-1  0 --- 30  Duvall walked (BBBB)
 0-1  0 1-- 00  Burger flied out to right (X)
 0-1  1 1-- 32  Heim walked, Duvall to second (SSBBBB)
 0-1  1 12- 21  Suarez,E flied out to right (SBBX)
 0-1  2 12- 10  Arcia grounded out to second (BX)
 
**************  Top of the 5th inning, Lugnuts batting
 0-1  0 --- 20  Volpe lined out to left (BBX)
 0-1  1 --- 22  Bader struck out (FBFFBFS)
 0-1  2 --- 20  Tatis lined out to left (BBX)
 
**************  Bottom of the 5th inning, Smelt batting
 0-1  0 --- 22  Raley,L struck out (BCBSS)
 0-1  1 --- 22  Candelario struck out (BBSSS)
 0-1  2 --- 12  Gelof struck out (CSBS)
 
**************  Top of the 6th inning, Lugnuts batting
 0-1  0 --- 32  Ohtani walked (BBCBCB)
 0-1  0 1-- 20  Olson,M grounded a single between third and short, Ohtani 
                  to second (BBX)
 0-1  0 12- 22  Chapman,M struck out (BFBCS)
 0-1  1 12- 02  Nootbaar lined a single to shallow left, Ohtani to third, 
                  Olson,M to second (SFX)
 0-1  1 123 32  Flores lined a single to right center, Ohtani scored, 
                  Olson,M scored, Nootbaar to third (FSFBBBFX)
 2-1  1 1-3 02  Moreno grounded into a double play, Gelof to Arcia to 
                  Candelario (CCX)
 
**************  Bottom of the 6th inning, Smelt batting
 2-1  0 --- 22  Trout struck out (BFBFC)
 2-1  1 --- 32  Duvall struck out (CBBBCS)
 2-1  2 --- 22  Burger struck out (BBSSS)
 
**************  Top of the 7th inning, Lugnuts batting
 2-1  0 --- 32  Volpe struck out (BCCBBFS)
 2-1  1 --- 11  Bader flied out to left (CBX)
 2-1  2 --- 00  Tatis lined out to short (X)
 
**************  Bottom of the 7th inning, Smelt batting
                Sewald now pitching
 2-1  0 --- 01  Heim grounded a single between first and second (CX)
                Yastrzemski pinch hitting for Suarez,E
 2-1  0 1-- 02  Yastrzemski homered deep down the right field line, Heim 
                  scored (CFX)
 2-3  0 --- 22  Arcia struck out (CBBFS)
 2-3  1 --- 30  Raley,L walked (BBBB)
 2-3  1 1-- 20  Raley,L stole second (1B1B>C)
 2-3  1 -2- 22  Candelario struck out (1B1B>C.FS)
 2-3  2 -2- 22  Gelof lined out to left (BBCFX)
                Sewald left the game with an injury
 
**************  Top of the 8th inning, Lugnuts batting
                Polanco now playing third base
                Foley now pitching
 2-3  0 --- 10  Ohtani lined a single to shallow center (BX)
 2-3  0 1-- 32  Olson,M lined a single to shallow center, Ohtani to 
                  second (BFBSBX)
 2-3  0 12- 10  Chapman,M lined a single to left center, Ohtani scored, 
                  Olson,M to third (BX)
                Jax now pitching
 3-3  0 1-3 00  Nootbaar tripled deep to center, Olson,M scored, 
                  Chapman,M scored (X)
 5-3  0 --3 10  Flores lined a single to right, Nootbaar scored (BX)
 6-3  0 1-- 21  Moreno lined a single down the left field line, Flores to 
                  third (BCBX)
 6-3  0 1-3 22  Volpe grounded a single between third and short, Flores 
                  scored, Moreno to second (BFFBFX)
 7-3  0 12- 10  Bader lined a single down the right field line, Moreno 
                  scored, Volpe to third (BX)
                Morgan now pitching
 8-3  0 1-3 22  Tatis grounded to short, forcing Bader at second, Volpe 
                  scored, Bader out at second, Tatis to first (BSSBX)
 9-3  1 1-- 32  Ohtani struck out (BCFBBS)
 9-3  2 1-- 02  Olson,M struck out (FCS)
 
**************  Bottom of the 8th inning, Smelt batting
                Brash now pitching
 9-3  0 --- 22  Trout grounded out to short (CCBBX)
 9-3  1 --- 22  Duvall struck out (BCSBC)
                Frazier,A pinch hitting for Burger
 9-3  2 --- 12  Frazier,A grounded out to second (FFFBX)
 
**************  Top of the 9th inning, Lugnuts batting
 9-3  0 --- 22  Chapman,M struck out (BBCFS)
 9-3  1 --- 20  Nootbaar reached on an infield single to first (BBX)
 9-3  1 1-- 20  Flores grounded a single up the middle, Nootbaar to third 
                  (BBX)
 9-3  1 1-3 32  Moreno walked, Flores to second (BCFFBBB)
 9-3  1 123 32  Volpe walked, Nootbaar scored, Flores to third, Moreno to 
                  second (BSBFBB)
                Kopech now pitching
10-3  1 123 31  Bader walked, Flores scored, Moreno to third, Volpe to 
                  second (BBSBB)
11-3  1 123 31  Tatis walked, Moreno scored, Volpe to third, Bader to 
                  second (BBBCB)
                Bailey pinch hitting for Ohtani
12-3  1 123 12  Bailey grounded into a double play, Gelof to Arcia to 
                  Candelario (CBFX)
 
**************  Bottom of the 9th inning, Smelt batting
12-3  0 --- 12  Heim struck out, Moreno to Olson,M (SBFS)
12-3  1 --- 31  Polanco flied out to center (BBBCX)
                Jansen,D pinch hitting for Arcia
12-3  2 --- 02  Jansen,D struck out (FSS)
