6/2/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  1  2  4  1  2  0  0    11 20  0    14  0
2024 Harksters         0  1  3  0  2  0  0  0  0     6  9  0     7  1
 
Qrew                 AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Moncada           3b  5  2  3  1  .302    Urshela           3b  5  1  3  0  .350
Bellinger         cf  5  1  2  1  .273    Marte,K           2b  5  2  1  0  .264
Soto,J            lf  4  1  2  3  .237    Alonso            1b  5  1  2  1  .226
Carpenter,K       rf  5  1  2  2  .298    Hernandez,T       rf  4  0  1  0  .239
Duran,E           2b  6  0  3  0  .290     Wisdom           ph  1  0  0  0  .222
Abreu,J           1b  3  2  1  1  .200    Nimmo             cf  3  2  1  3  .273
Kwan              dh  6  1  3  1  .262    Kim               ss  1  0  0  0  .259
Swanson,D         ss  4  2  1  0  .240     Rengifo          ph  1  0  0  1  .267
Contreras,WJ      c   5  1  3  2  .286    Pederson          dh  3  0  0  0  .230
                     43 11 20 11          Rosario,Ed        lf  4  0  0  1  .198
                                          Perez,S           c   3  0  0  0  .196
                                           Anderson,Ti      ph  1  0  1  0  .250
                                                               36  6  9  6
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks                        4.0  7  6  6  2  3  70  42  6.28
Lange                            1.0  0  0  0  2  1  25  13  6.07
Perez,CF         W 1-0           2.0  0  0  0  0  4  32  19  4.08
Moore,Ma                         1.0  2  0  0  0  1  22  13  3.80
Topa                             1.0  0  0  0  0  3  19  12  3.33
                                 9.0  9  6  6  4 12 168  99 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander                        3.2  8  4  4  2  4  83  47  6.78
Chargois         L 0-1           0.1  2  3  3  2  1  21  10  9.00
Hudson,Dak                       2.0  4  2  2  2  0  38  21  9.00
Matz                             3.0  6  2  2  0  0  50  37  3.21
                                 9.0 20 11 11  6  5 192 115 
 
MHH: Rengifo batted for Kim in the 5th
     Rengifo moved to ss in the 6th
     Anderson,Ti batted for Perez,S in the 9th
     Wisdom batted for Hernandez,T in the 9th
 
2B-Bellinger(15), Soto,J(13), Duran,E(4), Kwan 2(13), Contreras,WJ(17). 
HR-Nimmo(8). RBI-Moncada(27), Bellinger(37), Soto,J 3(29), Carpenter,K 2(31), 
Abreu,J(1), Kwan(18), Contreras,WJ 2(29), Alonso(29), Nimmo 3(26), 
Rosario,Ed(23), Rengifo(7). SB-Bellinger(12), Nimmo(2). K-Moncada, Bellinger, 
Carpenter,K, Duran,E, Kwan, Urshela, Marte,K 2, Alonso, Hernandez,T 2, Nimmo, 
Pederson, Rosario,Ed, Perez,S, Rengifo, Wisdom. BB-Moncada, Bellinger, 
Soto,J, Abreu,J 2, Swanson,D, Nimmo, Kim, Pederson, Rengifo. SF-Soto,J, 
Abreu,J. HBP-Carpenter,K. HB-Verlander. 
GWRBI: Contreras,WJ
Temperature: 74, Sky: clear, Wind: out to center at 17 MPH.
6/2/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  1  2  4  1  2  0  0    11 20  0    14  0
2024 Harksters         0  1  3  0  2  0  0  0  0     6  9  0     7  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>S            S.2xH(92)    k            note 1       note 2    
Bellinger         cf   S.1-3      3>W            k            D.3-H;1-3    6         
Soto,J            lf   9/SF.3-H     D.1-H        W.2-3;1-2    53.3-H;2-3 7>Matz      
                                                                           S         
Carpenter,K       rf   k            HBP          Chargois     63           S.1-2     
                                                 note 3                              
Duran,E           2b   S.1-3        7            k          6>D            9.2-3     
Abreu,J           1b   9            6          5>W            W            8/SF.3-H  
Kwan              dh 2>k            3/g          D.1-3        S.2-3;1-2    D.1-H     
Swanson,D         ss   4          4>S            W            note 4       4         
Contreras,WJ      c    D            S.1-2        Hudson,Dak   4          8>7         
                                                 note 5                              
 
 1: 64/f.2-3;B-1  2: W.3-H;2-3;1-2  3: S.3-H;2-H;1-2  4: 32/f.2-3;1-2;B-1 
 5: S.3-H;2-H;1-2 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Urshela           3b 1>3/fl       3>S          5>S            k            S.1-3     
Marte,K           2b   7            64/f.B-1     S.1-3        k            Topa      
                                                                           k         
Alonso            1b   63           S.1-2        S.3-H;1-2  7>53           k         
Hernandez,T       rf 2>S            k            Lange        k                      
                                                 63.2-3;1-2                          
 Wisdom           ph                                                       k         
Nimmo             cf   46/f.B-1     HR.2-H;1-H   W            k                      
Kim               ss   SB2          3/g                                              
                       W                                                             
 Rengifo          ph                             note 1     8>Moore,Ma               
                                                              k                      
Pederson          dh   W.2-3;1-2  4>53           k            6/fl                   
Rosario,Ed        lf   note 2       k            53           8                      
Perez,S           c    7            k          6>Perez,CF                            
                                                 53                                  
 Anderson,Ti      ph                                        9>S                      
 
 1: W.3-H;2-3;1-2  2: 43.3-H;2-3;1-2 
 
 
Qrew                 -----F------ -----G------ -----H------ -----I------ -----J------
Moncada           3b   S                                                             
Bellinger         cf   64/f.B-1                                                      
Soto,J            lf   SB2                                                           
                       43                                                            
Carpenter,K       rf 9>43                                                            
                                                                                     
Duran,E           2b   S                                                             
Abreu,J           1b   S.1-2                                                         
Kwan              dh   163/gdp                                                       
Swanson,D         ss                                                                 
Contreras,WJ      c                                                                  
                                                                                     
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Urshela           3b                                                                 
Marte,K           2b                                                                 
                                                                                     
Alonso            1b                                                                 
Hernandez,T       rf                                                                 
                                                                                     
 Wisdom           ph                                                                 
Nimmo             cf                                                                 
Kim               ss                                                                 
                                                                                     
 Rengifo          ph                                                                 
                                                                                     
Pederson          dh                                                                 
Rosario,Ed        lf                                                                 
Perez,S           c                                                                  
                                                                                     
 Anderson,Ti      ph                                                                 
 
 
Qrew             IN OUT ER                  Harksters        IN OUT ER                  
Hendricks        A1  C3  6                  Verlander        A1  C3  4                  
Lange            C4  C8  0                  Chargois         C4  C8  3 L 0-1            
Perez,CF         C9  D5  0 W 1-0            Hudson,Dak       C9  E2  2                  
Moore,Ma         D6  E1  0                  Matz             E3  F7  2                  
Topa             E2  E4  0                                                              
6/2/2024, KLQ24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              1  0  1  2  4  1  2  0  0    11 20  0    14  0
2024 Harksters         0  1  3  0  2  0  0  0  0     6  9  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 21  Moncada lined a single to shallow left (BCBX)
 0-0  0 1-- 00  Bellinger singled to left center, Moncada to third (X)
 0-0  0 1-3 11  Soto,J hit a sacrifice fly to right, Moncada scored (FBX)
 1-0  1 1-- 12  Carpenter,K struck out (FCBS)
 1-0  2 1-- 22  Duran,E lined a single to right center, Bellinger to 
                  third (1CCFBFB1X)
 1-0  2 1-3 12  Abreu,J flied out to right (SBFX)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 00  Urshela popped out to first (X)
 1-0  1 --- 10  Marte,K flied out to left (BX)
 1-0  2 --- 01  Alonso grounded out to short (CX)
 
**************  Top of the 2nd inning, Qrew batting
 1-0  0 --- 22  Kwan struck out (FBBSFS)
 1-0  1 --- 01  Swanson,D popped out to second (CX)
 1-0  2 --- 21  Contreras,WJ doubled deep to right center (BCBX)
 1-0  2 -2- 00  Moncada lined a single to right, Contreras,WJ out at home 
                  (X)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 21  Hernandez,T grounded a single up the middle (BBCX)
 1-0  0 1-- 22  Nimmo grounded to second, forcing Hernandez,T at second, 
                  Nimmo to first (SB1B1FX)
 1-0  1 1-- 00  Nimmo stole second (>B)
 1-0  1 -2- 30  Kim walked (>B.BBB)
 1-0  1 12- 32  Pederson walked, Nimmo to third, Kim to second (BCBFBB)
 1-0  1 123 10  Rosario,Ed grounded out to second, Nimmo scored, Kim to 
                  third, Pederson to second (BX)
 1-1  2 -23 10  Perez,S flied out to left (BX)
 
**************  Top of the 3rd inning, Qrew batting
 1-1  0 --- 31  Bellinger walked (BBCBB)
 1-1  0 1-- 21  Soto,J lined a double to left center, Bellinger scored 
                  (BBSX)
 2-1  0 -2- 22  Carpenter,K was hit by a pitch (CBBFH)
 2-1  0 12- 20  Duran,E lined out to left (BbBX)
 2-1  1 12- 01  Abreu,J popped out to short (CX)
 2-1  2 12- 10  Kwan grounded out to first (BX)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-1  0 --- 10  Urshela lined a single to shallow center (BX)
 2-1  0 1-- 12  Marte,K grounded to short, forcing Urshela at second, 
                  Marte,K to first (FBCFX)
 2-1  1 1-- 11  Alonso lined a single between third and short, Marte,K to 
                  second (1FBX)
 2-1  1 12- 12  Hernandez,T struck out (SBCS)
 2-1  2 12- 12  Nimmo homered deep down the right field line, Marte,K 
                  scored, Alonso scored (FBFX)
 2-4  2 --- 00  Kim grounded out to first (X)
 
**************  Top of the 4th inning, Qrew batting
 2-4  0 --- 21  Swanson,D lined a single to left (BSBX)
 2-4  0 1-- 21  Contreras,WJ grounded a single up the middle, Swanson,D 
                  to second (BCBpX)
 2-4  0 12- 22  Moncada struck out (SBB2SS)
 2-4  1 12- 32  Bellinger struck out (BSCBBFS)
 2-4  2 12- 32  Soto,J walked, Swanson,D to third, Contreras,WJ to second 
                  (BCFBB>B)
                Chargois now pitching
 2-4  2 123 10  Carpenter,K grounded a single between first and second, 
                  Swanson,D scored, Contreras,WJ scored, Soto,J to second 
                  (BX)
 4-4  2 12- 12  Duran,E struck out (CSBFC)
 
**************  Bottom of the 4th inning, Harksters batting
 4-4  0 --- 21  Pederson grounded out to third (FBBX)
 4-4  1 --- 12  Rosario,Ed struck out (CBFC)
 4-4  2 --- 12  Perez,S struck out (FBFS)
 
**************  Top of the 5th inning, Qrew batting
 4-4  0 --- 32  Abreu,J walked (CFBBBB)
 4-4  0 1-- 12  Kwan lined a double to left center, Abreu,J to third 
                  (CbFBX)
 4-4  0 -23 30  Swanson,D walked (BBBB)
                Hudson,Dak now pitching
 4-4  0 123 00  Contreras,WJ lined a single to shallow left, Abreu,J 
                  scored, Kwan scored, Swanson,D to second (X)
 6-4  0 12- 00  Moncada grounded to short, forcing Contreras,WJ at 
                  second, Swanson,D to third, Moncada to first (X)
 6-4  1 1-3 10  Bellinger lined a double down the right field line, 
                  Swanson,D scored, Moncada to third (BX)
 7-4  1 -23 20  Soto,J grounded out to third, Moncada scored, Bellinger 
                  to third (BBX)
 8-4  2 --3 32  Carpenter,K grounded out to short (BBFBSX)
 
**************  Bottom of the 5th inning, Harksters batting
 8-4  0 --- 11  Urshela lined a single to shallow left (CBX)
 8-4  0 1-- 22  Marte,K singled to right center, Urshela to third (SBBSX)
 8-4  0 1-3 11  Alonso lined a single to shallow left, Urshela scored, 
                  Marte,K to second (CB1X)
                Lange now pitching
 8-5  0 12- 22  Hernandez,T grounded out to short, Marte,K to third, 
                  Alonso to second (FBBSX)
 8-5  1 -23 32  Nimmo walked (CBBCBB)
                Rengifo pinch hitting for Kim
 8-5  1 123 32  Rengifo walked, Marte,K scored, Alonso to third, Nimmo to 
                  second (CBBBFB)
 8-6  1 123 12  Pederson struck out (CBFS)
 8-6  2 123 12  Rosario,Ed grounded out to third (CBCX)
 
**************  Top of the 6th inning, Qrew batting
                Rengifo moved to shortstop
 8-6  0 --- 11  Duran,E lined a double to left center (BCX)
 8-6  0 -2- 32  Abreu,J walked (CFBBBB)
 8-6  0 12- 01  Kwan reached on an infield single to first, Duran,E to 
                  third, Abreu,J to second (FbX)
 8-6  0 123 22  Swanson,D grounded to first, forcing Duran,E at home, 
                  Abreu,J to third, Kwan to second, Swanson,D to first 
                  (BBCFX)
 8-6  1 123 00  Contreras,WJ popped out to second (X)
 8-6  2 123 32  Moncada walked, Abreu,J scored, Kwan to third, Swanson,D 
                  to second (BBCBC>F>B)
 9-6  2 123 00  Bellinger popped out to short (X)
 
**************  Bottom of the 6th inning, Harksters batting
                Perez,CF now pitching
 9-6  0 --- 10  Perez,S grounded out to third (BX)
 9-6  1 --- 12  Urshela struck out (CFFFBS)
 9-6  2 --- 32  Marte,K struck out (SBBBSS)
 
**************  Top of the 7th inning, Qrew batting
                Matz now pitching
 9-6  0 --- 10  Soto,J lined a single down the right field line (BX)
 9-6  0 1-- 12  Carpenter,K grounded a single up the middle, Soto,J to 
                  second (BCSFX)
 9-6  0 12- 02  Duran,E flied out to right, Soto,J to third (CFFX)
 9-6  1 1-3 01  Abreu,J hit a sacrifice fly to center, Soto,J scored (CX)
10-6  2 1-- 11  Kwan lined a double to left center, Carpenter,K scored 
                  (BFX)
11-6  2 -2- 32  Swanson,D popped out to second (BSBSBX)
 
**************  Bottom of the 7th inning, Harksters batting
11-6  0 --- 22  Alonso grounded out to third (CBBCX)
11-6  1 --- 32  Hernandez,T struck out (BFFBBS)
11-6  2 --- 32  Nimmo struck out (CBSFBBS)
 
**************  Top of the 8th inning, Qrew batting
11-6  0 --- 11  Contreras,WJ flied out to left (BCX)
11-6  1 --- 00  Moncada reached on an infield single to first (X)
11-6  1 1-- 02  Bellinger grounded to short, forcing Moncada at second, 
                  Bellinger to first (CSX)
11-6  2 1-- 20  Bellinger stole second (BB1>C)
11-6  2 -2- 21  Soto,J grounded out to second (BB1>C.X)
 
**************  Bottom of the 8th inning, Harksters batting
                Moore,Ma now pitching
11-6  0 --- 32  Rengifo struck out (BBCBCC)
11-6  1 --- 32  Pederson popped out to short (BBCFBX)
11-6  2 --- 22  Rosario,Ed flied out to center (CBBSFX)
 
**************  Top of the 9th inning, Qrew batting
11-6  0 --- 22  Carpenter,K grounded out to second (CBBSFX)
11-6  1 --- 22  Duran,E lined a single to shallow left (BBCCX)
11-6  1 1-- 02  Abreu,J lined a single to shallow right, Duran,E to 
                  second (CCX)
11-6  1 12- 02  Kwan grounded into a double play, Matz to Rengifo to 
                  Alonso (CCX)
 
**************  Bottom of the 9th inning, Harksters batting
                Anderson,Ti pinch hitting for Perez,S
11-6  0 --- 01  Anderson,Ti lined a single to right center (CX)
11-6  0 1-- 10  Urshela lined a single down the left field line, 
                  Anderson,Ti to third (BX)
                Topa now pitching
11-6  0 1-3 22  Marte,K struck out (BCBFFS)
11-6  1 1-3 32  Alonso struck out (BFBFBFFS)
                Wisdom pinch hitting for Hernandez,T
11-6  2 1-3 22  Wisdom struck out (SBBCS)
