8/23/2024, BEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  1  0  1  0  0  0  0  0     2  3  0     1  1
2024 Owls              1  0  0  2  1  2  3  0  x     9 12  0     7  0
 
Bandits              AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Harris II,M       cf  4  0  0  0  .254    Outman            rf  4  1  1  2  .256
Jones,N           dh  4  0  0  0  .273    Pena              ss  5  0  1  2  .215
Torres            2b  4  1  1  1  .289    Suwinski          dh  4  1  2  1  .201
Seager            ss  3  1  1  1  .281    Paredes           1b  4  1  0  1  .230
Melendez          c   3  0  0  0  .223    Gorman            2b  3  2  1  1  .227
Lowe,N            1b  3  0  0  0  .288     Westburg         2b  0  0  0  0  .266
Hayes             3b  3  0  1  0  .254    Robert            cf  4  1  1  0  .234
Springer          rf  3  0  0  0  .264    Garcia,M          3b  4  2  3  0  .232
Baddoo            lf  3  0  0  0  .197    Carlson           lf  4  1  1  1  .214
                     30  2  3  2          Stephenson,T      c   3  0  2  1  .188
                                                               35  9 12  9
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Gray,Jon         L 2-5           6.0 10  8  8  3  4 116  67  6.11
Harvey                           0.2  2  1  1  0  1  18  12  3.30
Alvarado                         0.1  0  0  0  0  0   5   3  3.56
Berrios                          1.0  0  0  0  1  0  10   3  4.40
                                 8.0 12  9  9  4  5 149  85 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin            W 7-8           7.0  3  2  2  0  9  96  69  4.40
Pallante                         2.0  0  0  0  0  0  22  15  4.43
                                 9.0  3  2  2  0  9 118  84 
 
KLO: Westburg inserted at 2b in the 9th
 
2B-Hayes(31), Pena(20), Gorman(12). HR-Torres(18), Seager(24), Suwinski(22). 
RBI-Torres(82), Seager(75), Outman 2(88), Pena 2(33), Suwinski(55), 
Paredes(90), Gorman(63), Carlson(11), Stephenson,T(36). SB-Garcia,M(5). 
K-Jones,N, Seager, Melendez, Lowe,N 2, Hayes, Springer 2, Baddoo, Outman, 
Pena, Robert, Carlson, Stephenson,T. BB-Suwinski, Paredes, Gorman, 
Stephenson,T. HBP-Outman. HB-Gray,Jon. WP-Gray,Jon. 
GWRBI: Outman
Temperature: 62, Sky: clear, Wind: left to right at 11 MPH.
8/23/2024, BEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  1  0  1  0  0  0  0  0     2  3  0     1  1
2024 Owls              1  0  0  2  1  2  3  0  x     9 12  0     7  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>31           43         6>9          9>9                      
Jones,N           dh   8            k            3/g          63                     
Torres            2b   63         4>HR           7            8                      
Seager            ss 2>HR           8          7>k                                   
Melendez          c    8            k            63                                  
Lowe,N            1b   k            43           k                                   
Hayes             3b   D          5>k          8>Pallante                            
                                                 53                                  
Springer          rf   k            k            63                                  
Baddoo            lf 3>k            63           13                                  
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            rf 1>HBP          3/g          note 1       k            Alvarado  
                                                                           43        
Pena              ss   8          3>63           k            D.2-H;1-H  8>Berrios   
                                                                           63        
Suwinski          dh   S.1-3        5/fl       5>HR           3/g          W         
Paredes           1b   53.3-H;1-2   9            8          7>W            643/gdp   
Gorman            2b   4          4>W            6/L          wp.1-2                 
                                                              D.2-H                  
 Westburg         2b                                                                 
Robert            cf 2>3/g          S.1-2        3/fl         Harvey                 
                                                              k                      
Garcia,M          3b   S            9          6>S            S.2-3                  
Carlson           lf   k            9.2-3        S.1-2        SB2                    
                                                              53.3-H;2-3             
Stephenson,T      c    S.1-2        W.1-2        k            S.3-H                  
 
 1: S.3-H;2-H;1-2 
 
 
Bandits          IN OUT ER                  Owls             IN OUT ER                  
Gray,Jon         A1  D5  8 L 2-5            Eflin            A1  C6  2 W 7-8            
Harvey           D6  D9  1                  Pallante         C7  D3  0                  
Alvarado         E1  E1  0                                                              
Berrios          E2  E4  0                                                              
8/23/2024, BEB24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  1  0  1  0  0  0  0  0     2  3  0     1  1
2024 Owls              1  0  0  2  1  2  3  0  x     9 12  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M grounded out to first (CX)
 0-0  1 --- 21  Jones,N flied out to center (CBBX)
 0-0  2 --- 01  Torres grounded out to short (CX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 00  Outman was hit by a pitch (H)
 0-0  0 1-- 00  Pena flied out to center (X)
 0-0  1 1-- 32  Suwinski grounded a single between first and second, 
                  Outman to third (1SSBBFB>X)
 0-0  1 1-3 01  Paredes grounded out to third, Outman scored, Suwinski to 
                  second (CX)
 0-1  2 -2- 22  Gorman popped out to second (BBCCFX)
 
**************  Top of the 2nd inning, Bandits batting
 0-1  0 --- 02  Seager homered deep to right (FCX)
 1-1  0 --- 32  Melendez lined out to center (CBBCBX)
 1-1  1 --- 02  Lowe,N struck out (FCFS)
 1-1  2 --- 12  Hayes grounded a double down the first base line (CCBX)
 1-1  2 -2- 12  Springer struck out (FSBS)
 
**************  Bottom of the 2nd inning, Owls batting
 1-1  0 --- 21  Robert grounded out to first (BBSX)
 1-1  1 --- 11  Garcia,M grounded a single between third and short (BCX)
 1-1  1 1-- 12  Carlson struck out (11BSFS)
 1-1  2 1-- 11  Stephenson,T lined a single between third and short, 
                  Garcia,M to second (BCX)
 1-1  2 12- 10  Outman grounded out to first (B2X)
 
**************  Top of the 3rd inning, Bandits batting
 1-1  0 --- 12  Baddoo struck out (CFFBS)
 1-1  1 --- 22  Harris II,M grounded out to second (BFFBX)
 1-1  2 --- 02  Jones,N struck out (CFS)
 
**************  Bottom of the 3rd inning, Owls batting
 1-1  0 --- 22  Pena grounded out to short (BSBFX)
 1-1  1 --- 00  Suwinski popped out to third (X)
 1-1  2 --- 11  Paredes flied out to right (SBX)
 
**************  Top of the 4th inning, Bandits batting
 1-1  0 --- 12  Torres homered deep down the left-field line (BSSX)
 2-1  0 --- 12  Seager flied out to center (SCBX)
 2-1  1 --- 32  Melendez struck out (BCBBSS)
 2-1  2 --- 21  Lowe,N grounded out to second (CBBX)
 
**************  Bottom of the 4th inning, Owls batting
 2-1  0 --- 31  Gorman walked (BBBCB)
 2-1  0 1-- 11  Robert lined a single to center, Gorman to second (BCX)
 2-1  0 12- 00  Garcia,M lined out to right (X)
 2-1  1 12- 21  Carlson flied out to right, Gorman to third (CBBX)
 2-1  2 1-3 31  Stephenson,T walked, Robert to second (BBCBB)
 2-1  2 123 01  Outman grounded a single between third and short, Gorman 
                  scored, Robert scored, Stephenson,T to second (CX)
 2-3  2 12- 32  Pena struck out (FBBBF>S)
 
**************  Top of the 5th inning, Bandits batting
 2-3  0 --- 12  Hayes struck out (CBSC)
 2-3  1 --- 22  Springer struck out (FFBFBS)
 2-3  2 --- 02  Baddoo grounded out to short (CSFX)
 
**************  Bottom of the 5th inning, Owls batting
 2-3  0 --- 00  Suwinski homered deep to center (X)
 2-4  0 --- 21  Paredes flied out to center (BFBX)
 2-4  1 --- 31  Gorman lined out to short (FBBBX)
 2-4  2 --- 11  Robert popped out to first (FBX)
 
**************  Top of the 6th inning, Bandits batting
 2-4  0 --- 32  Harris II,M flied out to right (CBBSBX)
 2-4  1 --- 12  Jones,N grounded out to first (SBFX)
 2-4  2 --- 10  Torres flied out to left (BX)
 
**************  Bottom of the 6th inning, Owls batting
 2-4  0 --- 32  Garcia,M grounded a single up the middle (BFBSBX)
 2-4  0 1-- 01  Carlson grounded a single up the middle, Garcia,M to 
                  second (F1X)
 2-4  0 12- 02  Stephenson,T struck out (CFC)
 2-4  1 12- 12  Outman struck out (CSBS)
 2-4  2 12- 22  Pena doubled deep to right, Garcia,M scored, Carlson 
                  scored (SBpCBX)
 2-6  2 -2- 22  Suwinski grounded out to first (BSBSX)
 
**************  Top of the 7th inning, Bandits batting
 2-6  0 --- 02  Seager struck out (FSFS)
 2-6  1 --- 00  Melendez grounded out to short (X)
 2-6  2 --- 22  Lowe,N struck out (CBBFC)
 
**************  Bottom of the 7th inning, Owls batting
 2-6  0 --- 31  Paredes walked (BBSBB)
 2-6  0 1-- 11  Gray,Jon threw a wild pitch, Paredes to second (FBB)
 2-6  0 -2- 22  Gorman lined a double to left center, Paredes scored 
                  (FBB.CX)
                Harvey now pitching
 2-7  0 -2- 12  Robert struck out (SSFBS)
 2-7  1 -2- 12  Garcia,M reached on an infield single to short, Gorman to 
                  third (CCBX)
 2-7  1 1-3 10  Garcia,M stole second (B>B)
 2-7  1 -23 31  Carlson grounded out to third, Gorman scored, Garcia,M to 
                  third (B>B.CBX)
 2-8  2 --3 12  Stephenson,T grounded a single between first and second, 
                  Garcia,M scored (CFBX)
                Alvarado now pitching
 2-9  2 1-- 22  Outman grounded out to second (FBBFX)
 
**************  Top of the 8th inning, Bandits batting
                Pallante now pitching
 2-9  0 --- 10  Hayes grounded out to third (BX)
 2-9  1 --- 21  Springer grounded out to short (BBFX)
 2-9  2 --- 22  Baddoo grounded out to the mound (CFBBFX)
 
**************  Bottom of the 8th inning, Owls batting
                Berrios now pitching
 2-9  0 --- 31  Pena grounded out to short (BBCBX)
 2-9  1 --- 30  Suwinski walked (BBBB)
 2-9  1 1-- 00  Paredes grounded into a double play, Seager to Torres to 
                  Lowe,N (X)
 
**************  Top of the 9th inning, Bandits batting
                Westburg now playing second base
 2-9  0 --- 00  Harris II,M flied out to right (X)
 2-9  1 --- 12  Jones,N grounded out to short (CSBX)
 2-9  2 --- 12  Torres flied out to center (SSBFX)
