5/18/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  3  0     5  0
2024 Gators            3  0  3  0  0  0  2  0  x     8 11  0     7  0
 
Mudcats              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
McLain            ss  4  0  0  0  .254    Yelich            lf  4  1  2  0  .303
Bregman           3b  3  1  2  0  .274    Henderson         3b  5  1  1  0  .265
Freeman,F         1b  4  0  1  1  .278    Greene,R          cf  4  2  2  1  .322
Wallner           dh  3  0  0  0  .286     Thomas,A         cf  1  0  0  0  .333
Wade,L            cf  3  0  0  0  .248    Albies            2b  4  2  2  3  .273
Drury             2b  3  0  0  0  .132    Contreras,WE      c   4  2  2  4  .247
 Velazquez,N      ph  1  0  0  0  .167    Smith,WD          dh  4  0  1  0  .288
Gurriel,L         lf  3  0  0  0  .227    Torkelson         1b  4  0  0  0  .165
Soler             rf  2  0  0  0  .229    Castellanos       rf  2  0  1  0  .293
 Mejia,F          ph  1  0  0  0  .167    Tovar             ss  3  0  0  0  .246
Gomes             c   2  0  0  0  .211                         35  8 11  8
 Carpenter,M      ph  1  0  0  0  .286
 Vierling         rf  0  0  0  0  .318
                     30  1  3  1
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           L 2-6           2.0  6  6  6  2  2  58  35  5.68
Lawrence,J                       3.0  0  0  0  0  1  37  27  5.06
Hentges                          0.1  1  0  0  1  0  12   5  2.53
Bard                             0.2  0  0  0  0  0   5   4 12.91
Iglesias                         1.0  2  2  2  0  0  18  12  2.97
Alcantara                        0.1  1  0  0  1  0  14   7  5.82
Freeland                         0.2  1  0  0  0  1  11   7  9.16
                                 8.0 11  8  8  4  4 155  97 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 4-3           7.0  2  0  0  1 10  93  63  4.25
Maton,P                          1.0  0  0  0  0  1  16  10  3.29
Uribe                            1.0  1  1  1  1  1  17   9  1.33
                                 9.0  3  1  1  2 12 126  82 
 
MHM: Mejia,F batted for Soler in the 8th
     Carpenter,M batted for Gomes in the 8th
     Vierling inserted at rf in the 8th
     Mejia,F moved to c in the 8th
     Velazquez,N batted for Drury in the 9th
ZMG: Thomas,A inserted at cf in the 8th
 
2B-Freeman,F(20), Henderson(10), Greene,R(8). HR-Albies(11), 
Contreras,WE 2(5). RBI-Freeman,F(42), Greene,R(32), Albies 3(39), 
Contreras,WE 4(23). SB-Castellanos(2). K-McLain 2, Freeman,F 2, Wallner 2, 
Wade,L 3, Drury 2, Mejia,F, Contreras,WE, Torkelson, Tovar, Thomas,A. 
BB-Bregman, Wade,L, Yelich, Castellanos 2, Tovar. HBP-Wallner. HB-Uribe. 
WP-Uribe. 
GWRBI: Greene,R
Temperature: 66, Sky: clear, Wind: out to right at 6 MPH.
5/18/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  3  0     5  0
2024 Gators            3  0  3  0  0  0  2  0  x     8 11  0     7  0
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>53           k            k          9>Uribe                  
                                                              63                     
Bregman           3b   S          4>S            8            W                      
Freeman,F         1b   k            k          7>43           wp.1-2                 
                                                              D.2-H                  
Wallner           dh   k            k            8            HBP                    
Wade,L            cf 2>k            k            W            k                      
Drury             2b   8          5>k            k                                   
 Velazquez,N      ph                                          64/f                   
Gurriel,L         lf   7            63         8>Maton,P                             
                                                 9                                   
Soler             rf 3>43           9                                                
 Mejia,F          ph                             k                                   
Gomes             c    5/L        6>43                                               
 Carpenter,M      ph                             9                                   
 Vierling         rf                                                                 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>W            S.1-3        43           43           Freeland  
                                                                           S.2-3;1-2 
Henderson         3b   D.1-3        5            63         7>Iglesias     note 1    
                                                              7                      
Greene,R          cf   53.3-H;2-3 3>D          5>63           S                      
 Thomas,A         cf                                                       k         
Albies            2b   63.3-H       S.2-3        63           HR.1-H                 
Contreras,WE      c    HR           HR.3-H;1-H   k            7                      
Smith,WD          dh   7            Lawrence,J 6>Hentges      7                      
                                    8            S                                   
Torkelson         1b 2>k            63           7          8>Alcantara              
                                                              9                      
Castellanos       rf   W            9            W.1-2        S                      
Tovar             ss   k          4>53           Bard         SB2                    
                                                 6            W                      
 
 1: 52/f.2-3;1-2;B-1 
 
 
Mudcats          IN OUT ER                  Gators           IN OUT ER                  
Javier           A1  B5  6 L 2-6            Strider          A1  C6  0 W 4-3            
Lawrence,J       B6  C5  0                  Maton,P          C7  C9  0                  
Hentges          C6  C8  0                  Uribe            D1  D6  1                  
Bard             C9  D1  0                                                              
Iglesias         D2  D6  2                                                              
Alcantara        D7  D9  0                                                              
Freeland         E1  E3  0                                                              
5/18/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  0  0  1     1  3  0     5  0
2024 Gators            3  0  3  0  0  0  2  0  x     8 11  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 11  McLain grounded out to third (CBX)
 0-0  1 --- 21  Bregman lined a single to shallow left (BSBX)
 0-0  1 1-- 12  Freeman,F struck out (SBFC)
 0-0  2 1-- 32  Wallner struck out (BBBCC>S)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Yelich walked (BFBFFBB)
 0-0  0 1-- 31  Henderson doubled deep to left, Yelich to third 
                  (11B1BC1BX)
 0-0  0 -23 22  Greene,R grounded out to third, Yelich scored, Henderson 
                  to third (CBCFBX)
 0-1  1 --3 21  Albies grounded out to short, Henderson scored (BBFX)
 0-2  2 --- 12  Contreras,WE homered deep down the left-field line (CCFBX)
 0-3  2 --- 22  Smith,WD lined out to left (BCCBFX)
 
**************  Top of the 2nd inning, Mudcats batting
 0-3  0 --- 32  Wade,L struck out (BBBCCS)
 0-3  1 --- 11  Drury flied out to center (CBX)
 0-3  2 --- 01  Gurriel,L flied out to left (CX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-3  0 --- 02  Torkelson struck out (CCS)
 0-3  1 --- 32  Castellanos walked (BBCBFB)
 0-3  1 1-- 12  Tovar struck out (BCCFS)
 0-3  2 1-- 00  Yelich singled to right center, Castellanos to third (X)
 0-3  2 1-3 20  Henderson popped out to third (B11BX)
 
**************  Top of the 3rd inning, Mudcats batting
 0-3  0 --- 11  Soler grounded out to second (SBX)
 0-3  1 --- 12  Gomes lined out to third (CBSX)
 0-3  2 --- 02  McLain struck out (CFC)
 
**************  Bottom of the 3rd inning, Gators batting
 0-3  0 --- 00  Greene,R doubled deep to right (X)
 0-3  0 -2- 00  Albies reached on an infield single to first, Greene,R to 
                  third (X)
 0-3  0 1-3 22  Contreras,WE homered deep to left, Greene,R scored, 
                  Albies scored (BSBCX)
                Lawrence,J now pitching
 0-6  0 --- 00  Smith,WD flied out to center (X)
 0-6  1 --- 11  Torkelson grounded out to short (BCX)
 0-6  2 --- 12  Castellanos flied out to right (CBSX)
 
**************  Top of the 4th inning, Mudcats batting
 0-6  0 --- 11  Bregman reached on an infield single to first (CBX)
 0-6  0 1-- 32  Freeman,F struck out (CCBFBBFFS)
 0-6  1 1-- 12  Wallner struck out (CBFC)
 0-6  2 1-- 32  Wade,L struck out (BBCBF>S)
 
**************  Bottom of the 4th inning, Gators batting
 0-6  0 --- 00  Tovar grounded out to third (X)
 0-6  1 --- 12  Yelich grounded out to second (FFBX)
 0-6  2 --- 21  Henderson grounded out to short (BBSX)
 
**************  Top of the 5th inning, Mudcats batting
 0-6  0 --- 12  Drury struck out (SCBFS)
 0-6  1 --- 02  Gurriel,L grounded out to short (CSX)
 0-6  2 --- 01  Soler flied out to right (CX)
 
**************  Bottom of the 5th inning, Gators batting
 0-6  0 --- 32  Greene,R grounded out to short (SSBBFBFFFX)
 0-6  1 --- 12  Albies grounded out to short (FFBFX)
 0-6  2 --- 12  Contreras,WE struck out (CBFFS)
 
**************  Top of the 6th inning, Mudcats batting
 0-6  0 --- 10  Gomes grounded out to second (BX)
 0-6  1 --- 12  McLain struck out (FBCS)
 0-6  2 --- 10  Bregman flied out to center (BX)
 
**************  Bottom of the 6th inning, Gators batting
                Hentges now pitching
 0-6  0 --- 00  Smith,WD grounded a single between first and second (X)
 0-6  0 1-- 32  Torkelson flied out to left (BSSBBX)
 0-6  1 1-- 31  Castellanos walked, Smith,WD to second (CBBBB)
                Bard now pitching
 0-6  1 12- 01  Tovar popped out to short (CX)
 0-6  2 12- 11  Yelich grounded out to second (CBX)
 
**************  Top of the 7th inning, Mudcats batting
 0-6  0 --- 02  Freeman,F grounded out to second (SFX)
 0-6  1 --- 01  Wallner lined out to center (SX)
 0-6  2 --- 32  Wade,L walked (BCBBFB)
 0-6  2 1-- 12  Drury struck out (CCBS)
 
**************  Bottom of the 7th inning, Gators batting
                Iglesias now pitching
 0-6  0 --- 22  Henderson flied out to left (CFBBX)
 0-6  1 --- 00  Greene,R lined a single to shallow left (X)
 0-6  1 1-- 11  Albies homered very deep to right center, Greene,R scored 
                  (BFX)
 0-8  1 --- 11  Contreras,WE lined out to left (BSX)
 0-8  2 --- 22  Smith,WD lined out to left (CSFBBX)
 
**************  Top of the 8th inning, Mudcats batting
                Thomas,A now playing center field
                Maton,P now pitching
 0-8  0 --- 22  Gurriel,L flied out to right (CBBCFX)
                Mejia,F pinch hitting for Soler
 0-8  1 --- 32  Mejia,F struck out (SFFBBBS)
                Carpenter,M pinch hitting for Gomes
 0-8  2 --- 11  Carpenter,M flied out to right (CBX)
 
**************  Bottom of the 8th inning, Gators batting
                Vierling now playing right field
                Mejia,F moved to catcher
                Alcantara now pitching
 0-8  0 --- 11  Torkelson flied out to right (SBX)
 0-8  1 --- 22  Castellanos lined a single to center (BCSBX)
 0-8  1 1-- 21  Castellanos stole second (BSB>C)
 0-8  1 -2- 32  Tovar walked (BSB>C.BB)
                Freeland now pitching
 0-8  1 12- 00  Yelich lined a single to shallow center, Castellanos to 
                  third, Tovar to second (X)
 0-8  1 123 21  Henderson grounded to third, forcing Castellanos at home, 
                  Tovar to third, Yelich to second, Henderson to first 
                  (BFBX)
 0-8  2 123 22  Thomas,A struck out (CCBFBS)
 
**************  Top of the 9th inning, Mudcats batting
                Uribe now pitching
 0-8  0 --- 00  McLain grounded out to short (X)
 0-8  1 --- 30  Bregman walked (BBBB)
 0-8  1 1-- 00  Uribe threw a wild pitch, Bregman to second (B)
 0-8  1 -2- 20  Freeman,F lined a double down the right field line, 
                  Bregman scored (B.BX)
 1-8  1 -2- 02  Wallner was hit by a pitch (FCH)
 1-8  1 12- 02  Wade,L struck out (SFS)
                Velazquez,N pinch hitting for Drury
 1-8  2 12- 11  Velazquez,N grounded to short, forcing Wallner at second 
                  (BCX)
