5/1/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  0  0  1  0     2  8  0     8  0
2024 Harksters         3  0  0  2  2  0  1  3  x    11 17  1    10  1
 
Beltiks              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Friedl            cf  5  0  1  0  .218    Diaz,Yan          3b  5  2  4  3  .328
Hays              lf  4  0  2  0  .258    Marte,K           2b  5  2  2  0  .222
Acuna             rf  4  1  2  1  .371    Naylor,J          dh  5  1  2  1  .270
Semien            2b  2  0  0  0  .216    Alonso            1b  4  1  1  0  .181
 Cruz,O           ph  1  0  0  0  .000    Hernandez,T       rf  4  2  2  2  .250
 Rojas,M          2b  0  0  0  0  .250    Nimmo             cf  4  0  3  2  .261
Devers            3b  4  0  1  0  .224    Kim               ss  3  2  1  2  .296
Walker,C          1b  4  0  1  0  .210    Rosario,Ed        lf  4  1  2  0  .167
Steer             dh  2  1  1  1  .232    Perez,S           c   4  0  0  1  .267
 McCarthy         ph  2  0  0  0  .125                         38 11 17 11
Edman             ss  4  0  0  0  .247
Kirk              c   1  0  0  0  .237
 Sabol            ph  2  0  0  0  .269
                     35  2  8  2
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Miller,Br        L 1-3           4.1 11  7  7  2  4  69  45  7.26
Leclerc                          2.1  3  1  1  1  4  44  28  0.77
Manaea                           1.1  3  3  3  1  1  32  20  7.53
                                 8.0 17 11 11  4  9 145  93 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger        W 2-3           5.0  5  1  1  2  4  86  53  5.82
De Los Santos,E  H 2             2.1  3  1  1  0  3  41  29  2.57
Winckowski                       1.2  0  0  0  0  0   9   8  1.69
                                 9.0  8  2  2  2  7 136  90 
 
VWB: McCarthy batted for Steer in the 6th
     Sabol batted for Kirk in the 7th
     Sabol moved to c in the 7th
     Cruz,O batted for Semien in the 8th
     Rojas,M inserted at 2b in the 8th
 
E-Kim. 2B-Marte,K(5), Naylor,J(10), Nimmo(2), Kim(4), Rosario,Ed(5). 
HR-Acuna(6), Steer(2), Diaz,Yan(5). RBI-Acuna(18), Steer(10), Diaz,Yan 3(14), 
Naylor,J(15), Hernandez,T 2(14), Nimmo 2(13), Kim 2(16), Perez,S(17). 
K-Friedl, Hays 2, Acuna, Devers, Steer, Cruz,O, Marte,K 2, Naylor,J, Alonso, 
Hernandez,T, Kim, Perez,S 3. BB-Semien, Kirk, Alonso, Nimmo, Kim, Rosario,Ed. 
SH-Hernandez,T. SF-Kim, Perez,S. 
GWRBI: Hernandez,T
Temperature: 65, Sky: partly cloudy, Wind: out to center at 12 MPH.
5/1/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  0  0  1  0     2  8  0     8  0
2024 Harksters         3  0  0  2  2  0  1  3  x    11 17  1    10  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>9            k            S.1-3        8            43        
Hays              lf   S            S            k            k                      
Acuna             rf   S.1-2        8            k          8>HR                     
Semien            2b   7          4>W          6>note 1                              
                                                 e6.B-1                              
 Cruz,O           ph                                          k                      
 Rojas,M          2b                                                                 
Devers            3b   9            7            k            S                      
Walker,C          1b 2>13           643/gdp      S.1-2        Winckowski             
                                                              8                      
Steer             dh   k          5>HR                                               
 McCarthy         ph                             63.2-3;1-2   9                      
Edman             ss   8            63           53         9>13                     
Kirk              c  3>43           W                                                
 Sabol            ph                           7>7            2/fl                   
 
 1: De Los Santos,E 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S          2>63           HR           S.2-H        S.2-H;1-2 
Marte,K           2b   S.1-2        k            D            k            Manaea    
                                                                           53        
Naylor,J          dh   31.2-3;1-2   4            D.2-H      6>k          8>S         
Alonso            1b   k          3>S            53           7            W.1-2     
Hernandez,T       rf   S.3-H;2-H    3/SH.1-2     4            k            S.2-3;1-2 
Nimmo             cf   S.1-2        W          5>S          7>53           note 1    
Kim               ss   D.2-H;1-3    k            4/f.B-1      W            note 2    
Rosario,Ed        lf   IW           3/fl         D.1-3        S.1-2        13        
Perez,S           c    9          4>k            Leclerc      k            k         
                                                 7/SF.3-H                            
 
 1: D.3-H;2-H;1-3  2: 8/SF.3-H;2-3 
 
 
Beltiks          IN OUT ER                  Harksters        IN OUT ER                  
Miller,Br        A1  C8  7 L 1-3            Clevinger        A1  C3  1 W 2-3            
Leclerc          C9  E1  1                  De Los Santos,E  C4  D5  1 H 2              
Manaea           E2  E9  3                  Winckowski       D6  E1  0                  
5/1/2024, VWB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           0  0  0  0  1  0  0  1  0     2  8  0     8  0
2024 Harksters         3  0  0  2  2  0  1  3  x    11 17  1    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 01  Friedl lined out to right (CX)
 0-0  1 --- 00  Hays lined a single between third and short (X)
 0-0  1 1-- 12  Acuna grounded a single between first and second, Hays to 
                  second (C1CB11X)
 0-0  1 12- 22  Semien lined out to left (CBBSFX)
 0-0  2 12- 11  Devers flied out to right (FBX)
 
**************  Bottom of the 1st inning, Harksters batting
 0-0  0 --- 22  Diaz,Yan lined a single to shallow center (SCBBX)
 0-0  0 1-- 11  Marte,K lined a single to shallow center, Diaz,Yan to 
                  second (BFX)
 0-0  0 12- 10  Naylor,J grounded out to first, Diaz,Yan to third, 
                  Marte,K to second (BX)
 0-0  1 -23 22  Alonso struck out (BCBFS)
 0-0  2 -23 01  Hernandez,T lined a single down the right field line, 
                  Diaz,Yan scored, Marte,K scored (SX)
 0-2  2 1-- 20  Nimmo lined a single to shallow center, Hernandez,T to 
                  second (BBpX)
 0-2  2 12- 00  Kim grounded a double down the third base line, 
                  Hernandez,T scored, Nimmo to third (X)
 0-3  2 -23 30  Rosario,Ed was walked intentionally (IIII)
 0-3  2 123 22  Perez,S flied out to right (CBSBX)
 
**************  Top of the 2nd inning, Beltiks batting
 0-3  0 --- 32  Walker,C grounded out to the mound (BBFFBFX)
 0-3  1 --- 32  Steer struck out (BBCFBC)
 0-3  2 --- 01  Edman flied out to center (CX)
 
**************  Bottom of the 2nd inning, Harksters batting
 0-3  0 --- 00  Diaz,Yan grounded out to short (X)
 0-3  1 --- 12  Marte,K struck out (BCCC)
 0-3  2 --- 00  Naylor,J popped out to second (X)
 
**************  Top of the 3rd inning, Beltiks batting
 0-3  0 --- 22  Kirk grounded out to second (CBCFBFX)
 0-3  1 --- 32  Friedl struck out (CFBBFBFFS)
 0-3  2 --- 21  Hays grounded a single up the middle (BBSX)
 0-3  2 1-- 21  Acuna flied out to center (BBC11X)
 
**************  Bottom of the 3rd inning, Harksters batting
 0-3  0 --- 10  Alonso lined a single up the middle (BX)
 0-3  0 1-- 00  Hernandez,T sacrifice bunted to first, Alonso to second 
                  (Xb)
 0-3  1 -2- 30  Nimmo walked (BBBB)
 0-3  1 12- 32  Kim struck out (CBBBFS)
 0-3  2 12- 12  Rosario,Ed popped out to first (CBFX)
 
**************  Top of the 4th inning, Beltiks batting
 0-3  0 --- 30  Semien walked (BBBB)
 0-3  0 1-- 21  Devers flied out to left (BFBX)
 0-3  1 1-- 01  Walker,C grounded into a double play, Kim to Marte,K to 
                  Alonso (FX)
 
**************  Bottom of the 4th inning, Harksters batting
 0-3  0 --- 02  Perez,S struck out (CCS)
 0-3  1 --- 20  Diaz,Yan homered deep to left center (BBX)
 0-4  1 --- 11  Marte,K lined a double to right center (BSX)
 0-4  1 -2- 01  Naylor,J doubled deep down the right field line, Marte,K 
                  scored (CX)
 0-5  1 -2- 12  Alonso grounded out to third (CBFX)
 0-5  2 -2- 00  Hernandez,T popped out to second (X)
 
**************  Top of the 5th inning, Beltiks batting
 0-5  0 --- 01  Steer homered deep to left center (CX)
 1-5  0 --- 22  Edman grounded out to short (CBBCX)
 1-5  1 --- 30  Kirk walked (BBBB)
 1-5  1 1-- 11  Friedl lined a single down the right field line, Kirk to 
                  third (SBX)
 1-5  1 1-3 02  Hays struck out (FSC)
 1-5  2 1-3 12  Acuna struck out (1CCBS)
 
**************  Bottom of the 5th inning, Harksters batting
 1-5  0 --- 01  Nimmo lined a single to right center (SX)
 1-5  0 1-- 00  Kim grounded to second, forcing Nimmo at second, Kim to 
                  first (X)
 1-5  1 1-- 00  Rosario,Ed doubled deep down the right field line, Kim to 
                  third (X)
                Leclerc now pitching
 1-5  1 -23 01  Perez,S hit a sacrifice fly to left, Kim scored (FX)
 1-6  2 -2- 12  Diaz,Yan lined a single to right center, Rosario,Ed 
                  scored (FBCX)
 1-7  2 1-- 22  Marte,K struck out (CBFBS)
 
**************  Top of the 6th inning, Beltiks batting
                De Los Santos,E now pitching
 1-7  0 --- 10  Semien to first on an error by the shortstop Kim (BX)
 1-7  0 1-- 12  Devers struck out (CSFBS)
 1-7  1 1-- 00  Walker,C lined a single to shallow center, Semien to 
                  second (X)
                McCarthy pinch hitting for Steer
 1-7  1 12- 31  McCarthy grounded out to short, Semien to third, Walker,C 
                  to second (BBCBX)
 1-7  2 -23 12  Edman grounded out to third (FFBFX)
 
**************  Bottom of the 6th inning, Harksters batting
 1-7  0 --- 22  Naylor,J struck out (CSBBS)
 1-7  1 --- 00  Alonso flied out to left (X)
 1-7  2 --- 12  Hernandez,T struck out (CBSC)
 
**************  Top of the 7th inning, Beltiks batting
                Sabol pinch hitting for Kirk
 1-7  0 --- 01  Sabol flied out to left (FX)
 1-7  1 --- 01  Friedl flied out to center (CX)
 1-7  2 --- 02  Hays struck out (CFS)
 
**************  Bottom of the 7th inning, Harksters batting
                Sabol moved to catcher
 1-7  0 --- 32  Nimmo grounded out to third (BBCBFFFX)
 1-7  1 --- 32  Kim walked (BCBBCB)
 1-7  1 1-- 01  Rosario,Ed reached on an infield single to second, Kim to 
                  second (SX)
 1-7  1 12- 22  Perez,S struck out (FBBFS)
 1-7  2 12- 10  Diaz,Yan lined a single to shallow left, Kim scored, 
                  Rosario,Ed to second (BX)
                Manaea now pitching
 1-8  2 12- 02  Marte,K grounded out to third (CFX)
 
**************  Top of the 8th inning, Beltiks batting
 1-8  0 --- 01  Acuna homered deep to left center (CX)
                Cruz,O pinch hitting for Semien
 2-8  0 --- 32  Cruz,O struck out (FBBFFBFFS)
 2-8  1 --- 31  Devers lined a single down the right field line (BFBBX)
                Winckowski now pitching
 2-8  1 1-- 01  Walker,C flied out to center (CX)
 2-8  2 1-- 01  McCarthy flied out to right (CX)
 
**************  Bottom of the 8th inning, Harksters batting
                Rojas,M now playing second base
 2-8  0 --- 02  Naylor,J grounded a single up the middle (CFX)
 2-8  0 1-- 31  Alonso walked, Naylor,J to second (B1BFBB)
 2-8  0 12- 01  Hernandez,T grounded a single between third and short, 
                  Naylor,J to third, Alonso to second (CX)
 2-8  0 123 00  Nimmo doubled deep to left, Naylor,J scored, Alonso 
                  scored, Hernandez,T to third (X)
 2-10 0 -23 32  Kim hit a sacrifice fly to center, Hernandez,T scored, 
                  Nimmo to third (BBBCFX)
 2-11 1 --3 32  Rosario,Ed grounded out to the mound (CBFBBFX)
 2-11 2 --3 22  Perez,S struck out (CBSBS)
 
**************  Top of the 9th inning, Beltiks batting
 2-11 0 --- 11  Edman grounded out to the mound (CBX)
 2-11 1 --- 00  Sabol popped out to the catcher (X)
 2-11 2 --- 00  Friedl grounded out to second (X)
