4/26/2024, VWB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  0  0  0  1  0  0  1  4     7 12  1     5  1
2024 Qrew              0  2  0  0  1  0  1  2  0     6 10  0     3  2
 
Beltiks              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Friedl            cf  4  2  1  0  .238    Moncada           3b  4  0  0  0  .312
Hays              lf  3  0  2  3  .266    Bellinger         cf  4  1  1  0  .250
Acuna             rf  4  0  2  2  .366    Soto,J            lf  4  0  1  0  .242
Semien            2b  4  0  1  0  .226    Betts             2b  2  1  0  0  .286
Devers            3b  3  0  1  0  .228    Belt              1b  4  1  2  2  .297
 De La Cruz,B     ph  1  0  0  0  .500    Carpenter,K       rf  4  2  2  0  .236
 Senzel           3b  0  0  0  0  .143    Kwan              dh  3  1  2  2  .216
Walker,C          1b  3  1  1  0  .211     Garver           ph  1  0  0  0  .250
 McCarthy         ph  0  1  0  0  .000    Swanson,D         ss  4  0  1  0  .188
Steer             dh  3  0  1  1  .247    Contreras,WJ      c   4  0  1  2  .293
 Cruz,O           ph  0  1  0  0  .000                         34  6 10  6
Sabol             c   4  0  1  0  .286
Edman             ss  4  2  2  1  .229
                     33  7 12  7
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L                           7.2 10  6  6  2  5 100  68  3.24
Manaea           W 1-1           0.1  0  0  0  0  0   4   3  7.15
Holton           S 6             1.0  0  0  0  0  2  12   7  0.96
                                 9.0 10  6  6  2  7 116  78 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        7.0  7  2  2  1  3  96  63  3.99
Rogers,Ta        H 3             1.0  2  1  1  1  1  23  13  8.22
Edwards,C        H 3, L 0-2      0.1  2  4  4  2  0  25  11  4.66
Cosgrove         BS 1            0.2  1  0  0  0  0   4   2  2.08
                                 9.0 12  7  7  4  4 148  89 
 
VWB: De La Cruz,B batted for Devers in the 8th
     Senzel inserted at 3b in the 8th
     McCarthy batted for Walker,C in the 9th
     Cruz,O batted for Steer in the 9th
     McCarthy moved to 1b in the 9th
KLQ: Garver batted for Kwan in the 9th
 
E-Sabol. 2B-Walker,C(6), Belt(4), Carpenter,K(3), Contreras,WJ(9). 
RBI-Hays 3(14), Acuna 2(15), Steer(9), Edman(18), Belt 2(14), Kwan 2(11), 
Contreras,WJ 2(20). SB-Friedl 3(11), Bellinger(3), Carpenter,K(2), 
Swanson,D(2). CS-Hays. K-Friedl 2, Hays, Sabol, Moncada 2, Swanson,D 3, 
Contreras,WJ 2. BB-Friedl, Hays, McCarthy, Cruz,O, Betts 2. SF-Hays, Acuna. 
GWRBI: Acuna
Temperature: 55, Sky: partly cloudy, Wind: in from right at 2 MPH.
4/26/2024, VWB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  0  0  0  1  0  0  1  4     7 12  1     5  1
2024 Qrew              0  2  0  0  1  0  1  2  0     6 10  0     3  2
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>W            k            note 1       k            S.2-3;1-2 
Hays              lf   SB2        4>S            SB2          W.1-2        Cosgrove  
                       SB3                       k                         note 2    
                       9/SF.3-H                                                      
Acuna             rf   S            43.1-2     6>43           S.2-H;1-2    7/SF.3-H  
Semien            2b   143/gdp      S.2xH(82)    41           8.2-3        CS2(24)   
Devers            3b 2>S            8            8                                   
 De La Cruz,B     ph                                          9                      
 Senzel           3b                                                                 
Walker,C          1b   3/L        5>D          7>7          9>Edwards,C              
 McCarthy         ph                                          W                      
Steer             dh   543/gdp      S.2-H        43                                  
 Cruz,O           ph                                          W.1-2                  
Sabol             c  3>k            S.1-2        8            7                      
Edman             ss   63           note 3     8>Rogers,Ta    S.2-H;1-2              
                                                 S                                   
 
 1: 64/f.2-3;B-1  2: S.3-H;2-H;1-3  3: 16/b/f.1-2;B-1 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            7            53         8>k                      
Bellinger         cf   8            53         6>63           S                      
Soto,J            lf   31         4>63           S            note 1                 
                                                              13                     
Betts             2b 2>4            9            W.1-2        W                      
Belt              1b   S            3/g          463/gdp      D.3-H;1-H              
Carpenter,K       rf   D.1-3      5>S          7>7            Manaea                 
                                                              7                      
Kwan              dh   note 2       8            S          9>Holton                 
 Garver           ph                                          7                      
Swanson,D         ss   k            S.1-2        k            k                      
Contreras,WJ      c  3>k            SB3;SB2      note 3       k                      
                                    63.3-H                                           
 
 1: SB2.1-3(e2/th)  2: S.3-H;2-H;Bx2(854)  3: D.1-H;Bx3(945) 
 
 
Beltiks          IN OUT ER                  Qrew             IN OUT ER                  
Webb,L           A1  D5  6                  Gilbert,L        A1  C8  2                  
Manaea           D6  D6  0 W 1-1            Rogers,Ta        C9  D5  1 H 3              
Holton           D7  D9  0 S 6              Edwards,C        D6  E1  4 H 3, L 0-2       
                                            Cosgrove         E2  E3  0 BS 1             
4/26/2024, VWB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  0  0  0  1  0  0  1  4     7 12  1     5  1
2024 Qrew              0  2  0  0  1  0  1  2  0     6 10  0     3  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 30  Friedl walked (BbBBB)
 0-0  0 1-- 10  Friedl stole second (B>B)
 0-0  0 -2- 21  Friedl stole third (B>B.C>C)
 0-0  0 --3 32  Hays hit a sacrifice fly to right, Friedl scored 
                  (B>B.C>C.BX)
 1-0  1 --- 21  Acuna lined a single to shallow center (BBSX)
 1-0  1 1-- 12  Semien grounded into a double play, Gilbert,L to Betts to 
                  Belt (BpC1SX)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 22  Moncada struck out (FBCBC)
 1-0  1 --- 01  Bellinger flied out to center (CX)
 1-0  2 --- 32  Soto,J grounded out to first (BFBBFX)
 
**************  Top of the 2nd inning, Beltiks batting
 1-0  0 --- 22  Devers lined a single to right center (CSBBX)
 1-0  0 1-- 12  Walker,C lined out to first (CBCX)
 1-0  1 1-- 00  Steer grounded into a double play, Moncada to Betts to 
                  Belt (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 1-0  0 --- 00  Betts popped out to second (X)
 1-0  1 --- 00  Belt lined a single to shallow left (X)
 1-0  1 1-- 00  Carpenter,K doubled deep to center, Belt to third (X)
 1-0  1 -23 00  Kwan lined a single to shallow center, Belt scored, 
                  Carpenter,K scored, Kwan out at second (X)
 1-2  2 --- 12  Swanson,D struck out (CCBS)
 
**************  Top of the 3rd inning, Beltiks batting
 1-2  0 --- 12  Sabol struck out (CBFS)
 1-2  1 --- 12  Edman grounded out to short (BFCX)
 1-2  2 --- 12  Friedl struck out (CCBS)
 
**************  Bottom of the 3rd inning, Qrew batting
 1-2  0 --- 22  Contreras,WJ struck out (CBFBS)
 1-2  1 --- 00  Moncada flied out to left (X)
 1-2  2 --- 00  Bellinger grounded out to third (X)
 
**************  Top of the 4th inning, Beltiks batting
 1-2  0 --- 02  Hays lined a single to left (CFX)
 1-2  0 1-- 00  Acuna grounded out to second, Hays to second (1>X)
 1-2  1 -2- 00  Semien grounded a single up the middle, Hays out at home 
                  (X)
 1-2  2 1-- 22  Devers lined out to center (1111CBCB1X)
 
**************  Bottom of the 4th inning, Qrew batting
 1-2  0 --- 11  Soto,J grounded out to short (CBX)
 1-2  1 --- 32  Betts flied out to right (CBBFFBFFX)
 1-2  2 --- 00  Belt grounded out to first (X)
 
**************  Top of the 5th inning, Beltiks batting
 1-2  0 --- 12  Walker,C doubled deep to left (BCCX)
 1-2  0 -2- 10  Steer grounded a single up the middle, Walker,C scored 
                  (BX)
 2-2  0 1-- 12  Sabol lined a single to shallow left, Steer to second 
                  (BCCX)
 2-2  0 12- 00  Edman bunted into an out to the mound, forcing Steer at 
                  third, Sabol to second, Edman to first (Xb)
 2-2  1 12- 00  Friedl grounded to short, forcing Edman at second, Sabol 
                  to third, Friedl to first (X)
 2-2  2 1-3 10  Friedl stole second (B>C)
 2-2  2 -23 22  Hays struck out (B>C.BCFFS)
 
**************  Bottom of the 5th inning, Qrew batting
 2-2  0 --- 00  Carpenter,K lined a single up the middle (X)
 2-2  0 1-- 00  Kwan flied out to center (>X)
 2-2  1 1-- 20  Swanson,D lined a single to right, Carpenter,K to second 
                  (1B11BX)
 2-2  1 12- 01  Carpenter,K stole third, Swanson,D stole second (C>S)
 2-2  1 -23 12  Contreras,WJ grounded out to short, Carpenter,K scored 
                  (C>S.BX)
 2-3  2 -2- 02  Moncada grounded out to third (CSFX)
 
**************  Top of the 6th inning, Beltiks batting
 2-3  0 --- 12  Acuna grounded out to second (BCFFX)
 2-3  1 --- 10  Semien grounded out to second (BX)
 2-3  2 --- 12  Devers flied out to center (BSSFX)
 
**************  Bottom of the 6th inning, Qrew batting
 2-3  0 --- 12  Bellinger grounded out to short (FBCX)
 2-3  1 --- 01  Soto,J reached on an infield single to first (CX)
 2-3  1 1-- 31  Betts walked, Soto,J to second (BBCBB)
 2-3  1 12- 12  Belt grounded into a double play, Semien to Edman to 
                  Walker,C (CCBX)
 
**************  Top of the 7th inning, Beltiks batting
 2-3  0 --- 21  Walker,C flied out to left (CBBX)
 2-3  1 --- 22  Steer grounded out to second (CBFBX)
 2-3  2 --- 32  Sabol flied out to center (BCBCBX)
 
**************  Bottom of the 7th inning, Qrew batting
 2-3  0 --- 01  Carpenter,K flied out to left (SX)
 2-3  1 --- 10  Kwan grounded a single up the middle (BX)
 2-3  1 1-- 22  Swanson,D struck out (SSBFBS)
 2-3  2 1-- 01  Contreras,WJ grounded a double down the first base line, 
                  Kwan scored, Contreras,WJ out at third (CX)
 
**************  Top of the 8th inning, Beltiks batting
                Rogers,Ta now pitching
 2-4  0 --- 00  Edman reached on an infield single to third (X)
 2-4  0 1-- 12  Friedl struck out (BbCC1S)
 2-4  1 1-- 32  Hays walked, Edman to second (1B1BF1FBB)
 2-4  1 12- 00  Acuna grounded a single up the middle, Edman scored, Hays 
                  to second (2X)
 3-4  1 12- 21  Semien flied out to center, Hays to third (BCBX)
                De La Cruz,B pinch hitting for Devers
 3-4  2 1-3 32  De La Cruz,B flied out to right (BBFSFB>X)
 
**************  Bottom of the 8th inning, Qrew batting
                Senzel now playing third base
 3-4  0 --- 22  Moncada struck out (CBBCS)
 3-4  1 --- 00  Bellinger lined a single down the right field line (X)
 3-4  1 1-- 11  Bellinger stole second, Bellinger to third on an error by 
                  the catcher Sabol (1>FB>B)
 3-4  1 --3 22  Soto,J grounded out to the mound (1>FB>B.SX)
 3-4  2 --3 31  Betts walked (CBBBB)
 3-4  2 1-3 02  Belt lined a double to left center, Bellinger scored, 
                  Betts scored (SCX)
                Manaea now pitching
 3-6  2 -2- 12  Carpenter,K lined out to left (CBCX)
 
**************  Top of the 9th inning, Beltiks batting
                Edwards,C now pitching
                McCarthy pinch hitting for Walker,C
 3-6  0 --- 30  McCarthy walked (BBBB)
                Cruz,O pinch hitting for Steer
 3-6  0 1-- 32  Cruz,O walked, McCarthy to second (FBFBFFFBB)
 3-6  0 12- 10  Sabol lined out to left (BX)
 3-6  1 12- 21  Edman grounded a single between first and second, 
                  McCarthy scored, Cruz,O to second (BBCX)
 4-6  1 12- 32  Friedl lined a single to shallow center, Cruz,O to third, 
                  Edman to second (SBBBFX)
                Cosgrove now pitching
 4-6  1 123 00  Hays grounded a single between first and second, Cruz,O 
                  scored, Edman scored, Friedl to third (X)
 6-6  1 1-3 00  Acuna hit a sacrifice fly to left, Friedl scored (>X)
 7-6  2 1-- 10  Hays was caught stealing second (1B>B)
 
**************  Bottom of the 9th inning, Qrew batting
                Holton now pitching
                McCarthy moved to first base
                Garver pinch hitting for Kwan
 7-6  0 --- 20  Garver flied out to left (BBX)
 7-6  1 --- 12  Swanson,D struck out (FBCS)
 7-6  2 --- 22  Contreras,WJ struck out (BFFBS)
