7/24/2024, PMT24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Tigers            2  0  0  0  0  0  1  0  0  1     4  8  0     4  1
2024 Harksters         0  0  2  1  0  0  0  0  0  0     3 10  0     8  0
 
Tigers               AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Yoshida           dh  5  1  2  0  .278    Diaz,Yan          3b  5  1  2  0  .326
Benson            lf  3  1  1  2  .277     Pederson         pr  0  0  0  0  .226
 Ruiz,E           ph  1  0  0  0  .209    Marte,K           2b  5  0  1  0  .262
Witt Jr           ss  4  0  0  0  .260    Naylor,J          dh  4  1  2  2  .289
Naylor,B          c   3  0  2  0  .241     Urshela          ph  1  0  0  0  .324
 Verdugo          ph  1  0  0  0  .128    Alonso            1b  5  0  0  0  .208
 Diaz,E           c   0  0  0  0  .308    Hernandez,T       rf  4  0  1  0  .272
Kepler            rf  3  0  0  0  .233    Nimmo             cf  4  0  0  0  .244
Estrada,T         2b  4  1  1  1  .258    Kim               ss  4  1  1  1  .252
De La Cruz,E      3b  4  1  0  0  .207    Rengifo           lf  3  0  2  0  .326
Varsho            cf  4  0  2  1  .209    Perez,S           c   4  0  1  0  .202
Cronenworth       1b  2  0  0  0  .219                         39  3 10  3
 Meneses          ph  2  0  0  0  .250
                     36  4  8  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal                           5.2  8  3  3  1  6 107  68  3.28
Robertson,D                      2.1  1  0  0  0  2  23  12  5.09
Smith,WM         W 7-7           2.0  1  0  0  0  0  30  20  5.06
                                10.0 10  3  3  1  8 160 100 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T                         6.1  7  3  3  0  5 104  69  4.11
Chapman,A                        1.2  0  0  0  0  2  18  10  3.78
Fairbanks        L 4-6           2.0  1  1  0  0  3  35  22  2.77
                                10.0  8  4  3  0 10 157 101 
 
PMT: Meneses batted for Cronenworth in the 7th
     Meneses moved to 1b in the 7th
     Ruiz,E batted for Benson in the 8th
     Ruiz,E moved to lf in the 8th
     Verdugo batted for Naylor,B in the 9th
     Diaz,E inserted at c in the 9th
MHH: Pederson ran for Diaz,Yan in the 10th
     Urshela batted for Naylor,J in the 10th
 
2B-Hernandez,T(19). HR-Benson(11), Estrada,T(9), Naylor,J(19), Kim(12). 
RBI-Benson 2(37), Estrada,T(33), Varsho(47), Naylor,J 2(51), Kim(37). 
SB-Rengifo(2). CS-Varsho. K-Yoshida, Witt Jr, Naylor,B, Estrada,T, 
De La Cruz,E 4, Ruiz,E, Verdugo, Diaz,Yan, Naylor,J, Alonso 2, Hernandez,T 2, 
Nimmo, Perez,S. BB-Rengifo. HBP-Kepler. HB-Fairbanks. 
GWRBI: Varsho
Temperature: 66, Sky: clear, Wind: out to center at 2 MPH.
7/24/2024, PMT24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Tigers            2  0  0  0  0  0  1  0  0  1     4  8  0     4  1
2024 Harksters         0  0  2  1  0  0  0  0  0  0     3 10  0     8  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S          3>S            43         8>9            k         
Benson            lf   HR.1-H       7            43                                  
 Ruiz,E           ph                                          k            CS2(24)   
Witt Jr           ss   53           5          6>5            k                      
Naylor,B          c    S            S.1-3        k          9>Fairbanks              
 Verdugo          ph                                          k                      
 Diaz,E           c                                                                  
Kepler            rf   8            7            6            HBP                    
Estrada,T         2b   13         4>k          7>HR           8                      
De La Cruz,E      3b 2>k            k            k            k                      
Varsho            cf   9            43           S          0>AR2                    
                                                              S.2-H                  
Cronenworth       1b   9          5>53           Chapman,A                           
 Meneses          ph                             OA.1x2(24)   7                      
                                                 43                                  
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>53         3>S            k          7>S            53        
 Pederson         pr                                                                 
Marte,K           2b   S            9          5>63           463/gdp    0>AR2       
                                                                           9         
Naylor,J          dh   k            HR.1-H       S            43                     
 Urshela          ph                                                       3/g.2-3   
Alonso            1b   k            63           8          8>k            7         
Hernandez,T       rf 2>D            9            k            k                      
Nimmo             cf   7          4>k          6>8            43                     
Kim               ss   8.2-3        HR           9          9>Smith,WM               
                                                              53                     
Rengifo           lf   IW           3/L          S            S                      
Perez,S           c    k            S            note 1       SB2                    
                                                 7            8                      
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Harksters        IN OUT ER                  
Skubal           A1  C8  3                  Walker,T         A1  C8  3                  
Robertson,D      C9  D6  0                  Chapman,A        C9  D3  0                  
Smith,WM         D7  E4  0 W 7-7            Fairbanks        D4  E1  0 L 4-6            
7/24/2024, PMT24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Tigers            2  0  0  0  0  0  1  0  0  1     4  8  0     4  1
2024 Harksters         0  0  2  1  0  0  0  0  0  0     3 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 22  Yoshida reached on an infield single to first (CBCBX)
 0-0  0 1-- 32  Benson homered deep to right, Yoshida scored (BBCSB1X)
 2-0  0 --- 01  Witt Jr grounded out to third (FX)
 2-0  1 --- 01  Naylor,B grounded a single up the middle (CX)
 2-0  1 1-- 32  Kepler flied out to center (SCBBBX)
 2-0  2 1-- 00  Estrada,T grounded out to the mound (11X)
 
**************  Bottom of the 1st inning, Harksters batting
 2-0  0 --- 11  Diaz,Yan grounded out to third (BFX)
 2-0  1 --- 32  Marte,K lined a single to shallow left (FSBBBX)
 2-0  1 1-- 22  Naylor,J struck out (BSFFBS)
 2-0  2 1-- 32  Alonso struck out (S1BBFB>F1>S)
 
**************  Top of the 2nd inning, Tigers batting
 2-0  0 --- 12  De La Cruz,E struck out (CBCC)
 2-0  1 --- 22  Varsho flied out to right (BCSBX)
 2-0  2 --- 11  Cronenworth flied out to right (BCX)
 
**************  Bottom of the 2nd inning, Harksters batting
 2-0  0 --- 21  Hernandez,T doubled deep to left center (BBCX)
 2-0  0 -2- 00  Nimmo flied out to left (X)
 2-0  1 -2- 32  Kim flied out to center, Hernandez,T to third (FBBBSX)
 2-0  2 --3 30  Rengifo was walked intentionally (IIII)
 2-0  2 1-3 22  Perez,S struck out (BFBFS)
 
**************  Top of the 3rd inning, Tigers batting
 2-0  0 --- 12  Yoshida reached on an infield single to short (CBCX)
 2-0  0 1-- 11  Benson flied out to left (CBX)
 2-0  1 1-- 00  Witt Jr popped out to third (X)
 2-0  2 1-- 01  Naylor,B lined a single down the right field line, 
                  Yoshida to third (C1X)
 2-0  2 1-3 12  Kepler flied out to left (CSFBX)
 
**************  Bottom of the 3rd inning, Harksters batting
 2-0  0 --- 20  Diaz,Yan grounded a single between third and short (BBX)
 2-0  0 1-- 22  Marte,K flied out to right (SBCFBX)
 2-0  1 1-- 12  Naylor,J homered deep to right, Diaz,Yan scored (BFSX)
 2-2  1 --- 11  Alonso grounded out to short (BCX)
 2-2  2 --- 12  Hernandez,T flied out to right (SBFX)
 
**************  Top of the 4th inning, Tigers batting
 2-2  0 --- 22  Estrada,T struck out (BFCBFS)
 2-2  1 --- 22  De La Cruz,E struck out (BCFFFBC)
 2-2  2 --- 22  Varsho grounded out to second (BCFBFX)
 
**************  Bottom of the 4th inning, Harksters batting
 2-2  0 --- 22  Nimmo struck out (BCSBFFS)
 2-2  1 --- 00  Kim homered deep to left (X)
 2-3  1 --- 21  Rengifo lined out to first (BCBX)
 2-3  2 --- 11  Perez,S grounded a single between third and short (BCX)
 2-3  2 1-- 22  Diaz,Yan struck out (CSBBC)
 
**************  Top of the 5th inning, Tigers batting
 2-3  0 --- 00  Cronenworth grounded out to third (X)
 2-3  1 --- 21  Yoshida grounded out to second (BBCX)
 2-3  2 --- 11  Benson grounded out to second (BSX)
 
**************  Bottom of the 5th inning, Harksters batting
 2-3  0 --- 10  Marte,K grounded out to short (BX)
 2-3  1 --- 10  Naylor,J grounded a single up the middle (BX)
 2-3  1 1-- 01  Alonso flied out to center (S11X)
 2-3  2 1-- 12  Hernandez,T struck out (SFFFB1C)
 
**************  Top of the 6th inning, Tigers batting
 2-3  0 --- 22  Witt Jr popped out to third (CBBFX)
 2-3  1 --- 12  Naylor,B struck out (FBCS)
 2-3  2 --- 10  Kepler popped out to short (BX)
 
**************  Bottom of the 6th inning, Harksters batting
 2-3  0 --- 32  Nimmo flied out to center (BFBSFBFFX)
 2-3  1 --- 11  Kim flied out to right (CBX)
 2-3  2 --- 22  Rengifo lined a single to shallow center (BCBFX)
                Robertson,D now pitching
 2-3  2 1-- 00  Perez,S flied out to left (X)
 
**************  Top of the 7th inning, Tigers batting
 2-3  0 --- 22  Estrada,T homered deep to left center (BCFBX)
 3-3  0 --- 22  De La Cruz,E struck out (FBSBC)
 3-3  1 --- 32  Varsho grounded a single up the middle (BSBCBFX)
                Chapman,A now pitching
                Meneses pinch hitting for Cronenworth
 3-3  1 1-- 00  Varsho out at second attempting to advance (B)
 3-3  2 --- 31  Meneses grounded out to second (B.BBCX)
 
**************  Bottom of the 7th inning, Harksters batting
                Meneses moved to first base
 3-3  0 --- 10  Diaz,Yan grounded a single up the middle (BX)
 3-3  0 1-- 30  Marte,K grounded into a double play, Estrada,T to Witt Jr 
                  to Meneses (BBBX)
 3-3  2 --- 00  Naylor,J grounded out to second (X)
 
**************  Top of the 8th inning, Tigers batting
 3-3  0 --- 21  Yoshida flied out to right (CBBX)
                Ruiz,E pinch hitting for Benson
 3-3  1 --- 12  Ruiz,E struck out (CBCC)
 3-3  2 --- 22  Witt Jr struck out (BFCBS)
 
**************  Bottom of the 8th inning, Harksters batting
                Ruiz,E moved to left field
 3-3  0 --- 32  Alonso struck out (CBBCBC)
 3-3  1 --- 22  Hernandez,T struck out (CBCBS)
 3-3  2 --- 21  Nimmo grounded out to second (BCBX)
 
**************  Top of the 9th inning, Tigers batting
                Fairbanks now pitching
                Verdugo pinch hitting for Naylor,B
 3-3  0 --- 02  Verdugo struck out (CSC)
 3-3  1 --- 11  Kepler was hit by a pitch (CBH)
 3-3  1 1-- 21  Estrada,T lined out to center (BFBX)
 3-3  2 1-- 22  De La Cruz,E struck out (BCSBC)
 
**************  Bottom of the 9th inning, Harksters batting
                Diaz,E now playing catcher
                Smith,WM now pitching
 3-3  0 --- 11  Kim grounded out to third (BCX)
 3-3  1 --- 20  Rengifo lined a single to shallow right (BBX)
 3-3  1 1-- 11  Rengifo stole second (BS>C)
 3-3  1 -2- 22  Perez,S lined out to center (BS>C.BX)
 3-3  2 -2- 01  Diaz,Yan grounded out to third (CX)
 
**************  Top of the 10th inning, Tigers batting
                De La Cruz,E begins the inning on second base
 3-3  0 -2- 02  Varsho grounded a single up the middle, De La Cruz,E 
                  scored (CSX)
 4-3  0 1-- 32  Meneses flied out to left (1CB1CBBFX)
 4-3  1 1-- 22  Yoshida struck out (CSFFBBS)
 4-3  2 1-- 11  Varsho was caught stealing second (SB>Bp)
 
**************  Bottom of the 10th inning, Harksters batting
                Diaz,Yan begins the inning on second base
                Pederson pinch running for Diaz,Yan
 4-3  0 -2- 10  Marte,K flied out to right (BX)
                Urshela pinch hitting for Naylor,J
 4-3  1 -2- 22  Urshela grounded out to first, Pederson to third 
                  (FCFBFBFX)
 4-3  2 --3 22  Alonso flied out to left (BBSFFFX)
