4/12/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  0  0  0  0  0  0  0     2  6  1     9  1
2024 Bandits           0  3  0  1  0  0  0  0  x     4  8  0     7  1
 
Bulldogs             AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Happ              dh  2  0  1  0  .250    Harris II,M       cf  4  0  2  2  .296
Lowe,B            2b  3  1  1  0  .255    Jones,N           dh  3  0  1  0  .340
 Kelenic          ph  1  0  0  0  .200    Torres            2b  2  0  0  0  .238
 Urias,L          2b  0  0  0  0  .000    Seager            ss  2  1  1  0  .349
 Huff             ph  1  0  0  0  .000     Marte,N          ss  2  0  0  0  .400
Judge             cf  2  1  0  0  .308    Melendez          c   4  0  0  0  .152
 Chisholm         cf  0  0  0  0  .333    Lowe,N            1b  3  2  1  0  .333
 Rojas,Jo         ph  1  0  0  0  .600    Hayes             3b  4  1  1  1  .313
Alvarez,Y         lf  4  0  1  0  .302    Springer          rf  3  0  1  0  .350
Crawford,JP       ss  4  0  0  1  .180    Baddoo            lf  3  0  1  1  .240
Garcia,Ad         rf  3  0  1  0  .259                         30  4  8  4
Arenado           3b  4  0  1  0  .242
Bell              1b  4  0  1  0  .192
Realmuto          c   3  0  0  0  .333
                     32  2  6  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           L 0-3           3.2  5  4  3  4  6  94  54 11.25
Wilson,B                         2.1  2  0  0  0  2  30  20  4.00
Ginkel                           2.0  1  0  0  0  1  23  18  1.08
                                 8.0  8  4  3  4  9 147  92 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios          W 2-1           5.2  6  2  2  4  6 105  58  3.38
Alvarado         H 4             1.1  0  0  0  0  1  16  11  1.23
Harvey           H 2             1.0  0  0  0  0  2  11   8  0.00
Hader            S 4             1.0  0  0  0  1  1  15   7  0.00
                                 9.0  6  2  2  5 10 147  84 
 
GFB: Chisholm inserted at cf in the 5th
     Kelenic batted for Lowe,B in the 6th
     Urias,L inserted at 2b in the 6th
     Rojas,Jo batted for Chisholm in the 7th
     Rojas,Jo moved to cf in the 7th
     Huff batted for Urias,L in the 9th
BEB: Marte,N inserted at ss in the 4th
 
E-Crawford,JP. 2B-Bell(2), Jones,N(1). RBI-Crawford,JP(3), Harris II,M 2(7), 
Hayes(2), Baddoo(4). SB-Happ(4), Hayes(1). CS-Torres. K-Happ, Alvarez,Y, 
Crawford,JP, Garcia,Ad, Arenado 2, Bell 2, Realmuto, Kelenic, Harris II,M, 
Jones,N, Torres, Seager, Melendez 2, Lowe,N, Hayes, Marte,N. BB-Happ 3, 
Judge, Garcia,Ad, Jones,N, Torres, Lowe,N, Springer. SH-Torres. HBP-Realmuto. 
PB-Melendez. HB-Berrios. 
GWRBI: Harris II,M
Aaron Judge was injured for this game and 20 more days
Corey Seager was ejected from this game
Temperature: 60, Field: wet, Sky: clear, Wind: right to left at 3 MPH.
4/12/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  0  0  0  0  0  0  0     2  6  1     9  1
2024 Bandits           0  3  0  1  0  0  0  0  x     4  8  0     7  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            S            W            W.2-3;1-2    W         
Lowe,B            2b   S            3/fl         54/f         Alvarado               
 Kelenic          ph                                          k                      
 Urias,L          2b                                                                 
 Huff             ph                                                       643/gdp   
Judge             cf   W.1-2        SB2        5>4                                   
                                    9                                                
 Chisholm         cf                                                                 
 Rojas,Jo         ph                                        7>53                     
Alvarez,Y         lf   S.2-3;1-2  3>63           k            63                     
Crawford,JP       ss   note 1       43           k            63                     
                       63.3-H                                                        
Garcia,Ad         rf   W            S          6>7          8>Harvey                 
                                                              k                      
Arenado           3b   S.2-3;1-2    k            63           k                      
Bell              1b   k          4>k            D            8                      
Realmuto          c  2>5            8            HBP        9>Hader                  
                                                              k                      
 
 1: pb.3-H;2-3;1-2 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            S.3-H;1-3    S.2-H;1-3    43                     
Jones,N           dh   43           k            W.1-2      7>Ginkel                 
                                                              D                      
Torres            2b   k          3>W            Wilson,B     13/SH.2-3              
                                                 3/fl                                
Seager            ss 2>S            CS2(26)                                          
                                    k                                                
 Marte,N          ss                           5>k            53                     
Melendez          c    k            8            k            8                      
Lowe,N            1b   W.1-2      4>e6.B-1       S          8>k                      
Hayes             3b   S.2-H;1-3    k            7            53                     
Springer          rf   SB2          7          6>S            43                     
                       W                                                             
Baddoo            lf   note 1       S.1-2        543/gdp                             
 
 1: 46/f.3-H;2-3;B-1 
 
 
Bulldogs         IN OUT ER                  Bandits          IN OUT ER                  
Civale           A1  C2  3 L 0-3            Berrios          A1  D1  2 W 2-1            
Wilson,B         C3  D1  0                  Alvarado         D2  D5  0 H 4              
Ginkel           D2  D8  0                  Harvey           D6  D8  0 H 2              
                                            Hader            D9  E2  0 S 4              
4/12/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          2  0  0  0  0  0  0  0  0     2  6  1     9  1
2024 Bandits           0  3  0  1  0  0  0  0  x     4  8  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ struck out (BCFC)
 0-0  1 --- 10  Lowe,B lined a single to shallow right (BX)
 0-0  1 1-- 31  Judge walked, Lowe,B to second (C1BBBB)
 0-0  1 12- 10  Alvarez,Y reached on an infield single to short, Lowe,B 
                  to third, Judge to second (BX)
 0-0  1 123 11  Melendez allowed a passed ball, Lowe,B scored, Judge to 
                  third, Alvarez,Y to second (SBB)
 1-0  1 -23 21  Crawford,JP grounded out to short, Judge scored (SBB.X)
 2-0  2 -2- 31  Garcia,Ad walked (BCBBB)
 2-0  2 12- 00  Arenado grounded a single between third and short, 
                  Alvarez,Y to third, Garcia,Ad to second (X)
 2-0  2 123 12  Bell struck out (BCFFC)
 
**************  Bottom of the 1st inning, Bandits batting
 2-0  0 --- 22  Harris II,M struck out (CBCBFS)
 2-0  1 --- 01  Jones,N grounded out to second (FX)
 2-0  2 --- 12  Torres struck out (BFCC)
 
**************  Top of the 2nd inning, Bulldogs batting
 2-0  0 --- 32  Realmuto popped out to third (BCFBBFX)
 2-0  1 --- 32  Happ grounded a single up the middle (BFCBBX)
 2-0  1 1-- 11  Lowe,B popped out to first (1FBX)
 2-0  2 1-- 20  Happ stole second (BB>B)
 2-0  2 -2- 31  Judge flied out to right (BB>B.CX)
 
**************  Bottom of the 2nd inning, Bandits batting
 2-0  0 --- 22  Seager lined a single to left center (BBCFX)
 2-0  0 1-- 02  Melendez struck out (1CFS)
 2-0  1 1-- 31  Lowe,N walked, Seager to second (BCBBB)
 2-0  1 12- 10  Hayes lined a single to right center, Seager scored, 
                  Lowe,N to third (BX)
 2-1  1 1-3 31  Hayes stole second (1CBBB>S)
 2-1  1 -23 32  Springer walked (1CBBB>S.FFFB)
 2-1  1 123 32  Baddoo grounded to second, forcing Springer at second, 
                  Lowe,N scored, Hayes to third, Baddoo to first (BBCBSFX)
 2-2  2 1-3 00  Harris II,M singled to right center, Hayes scored, Baddoo 
                  to third (X)
 2-3  2 1-3 22  Jones,N struck out (BCC1BS)
 
**************  Top of the 3rd inning, Bulldogs batting
 2-3  0 --- 31  Alvarez,Y grounded out to short (BBBCX)
 2-3  1 --- 10  Crawford,JP grounded out to second (BX)
 2-3  2 --- 10  Garcia,Ad grounded a single between first and second (BX)
 2-3  2 1-- 22  Arenado struck out (BS1BFFC)
 
**************  Bottom of the 3rd inning, Bandits batting
 2-3  0 --- 31  Torres walked (BFBBB)
 2-3  0 1-- 00  Torres was caught stealing second (1>C)
 2-3  1 --- 22  Seager struck out (1>C.BFBC)
                Seager was ejected
 2-3  2 --- 21  Melendez flied out to center (BBSX)
 
**************  Top of the 4th inning, Bulldogs batting
                Marte,N now playing shortstop
 2-3  0 --- 02  Bell struck out (CSS)
 2-3  1 --- 11  Realmuto flied out to center (BCX)
 2-3  2 --- 32  Happ walked (CBBCBFB)
 2-3  2 1-- 10  Lowe,B grounded to third, forcing Happ at second (BX)
 
**************  Bottom of the 4th inning, Bandits batting
 2-3  0 --- 12  Lowe,N to first on an error by the shortstop Crawford,JP 
                  (BCSX)
 2-3  0 1-- 12  Hayes struck out (BCSS)
 2-3  1 1-- 22  Springer flied out to left (FBBFFX)
 2-3  2 1-- 21  Baddoo grounded a single up the middle, Lowe,N to second 
                  (BBCX)
 2-3  2 12- 32  Harris II,M grounded a single up the middle, Lowe,N 
                  scored, Baddoo to third (CBBFB>X)
 2-4  2 1-3 32  Jones,N walked, Harris II,M to second (BCSBFB>B)
                Wilson,B now pitching
 2-4  2 123 32  Torres popped out to first (BBBCF>F>X)
 
**************  Top of the 5th inning, Bulldogs batting
 2-4  0 --- 01  Judge popped out to second (CX)
                Judge left the game with an injury
 2-4  1 --- 22  Alvarez,Y struck out (BSBSC)
 2-4  2 --- 22  Crawford,JP struck out (CFBBS)
 
**************  Bottom of the 5th inning, Bandits batting
                Chisholm now playing center field
 2-4  0 --- 22  Marte,N struck out (SSBFBS)
 2-4  1 --- 12  Melendez struck out (SCFBS)
 2-4  2 --- 01  Lowe,N lined a single to center (CX)
 2-4  2 1-- 00  Hayes flied out to left (X)
 
**************  Top of the 6th inning, Bulldogs batting
 2-4  0 --- 10  Garcia,Ad flied out to left (BX)
 2-4  1 --- 01  Arenado grounded out to short (FX)
 2-4  2 --- 01  Bell lined a double to left center (CX)
 2-4  2 -2- 01  Realmuto was hit by a pitch (FH)
 2-4  2 12- 32  Happ walked, Bell to third, Realmuto to second (CBBCB>B)
                Alvarado now pitching
                Kelenic pinch hitting for Lowe,B
 2-4  2 123 22  Kelenic struck out (BCCBS)
 
**************  Bottom of the 6th inning, Bandits batting
                Urias,L now playing second base
 2-4  0 --- 00  Springer lined a single between third and short (X)
 2-4  0 1-- 31  Baddoo grounded into a double play, Arenado to Urias,L to 
                  Bell (B1C11BBX)
 2-4  2 --- 11  Harris II,M grounded out to second (BSX)
 
**************  Top of the 7th inning, Bulldogs batting
                Rojas,Jo pinch hitting for Chisholm
 2-4  0 --- 32  Rojas,Jo grounded out to third (BBBCSFX)
 2-4  1 --- 01  Alvarez,Y grounded out to short (CX)
 2-4  2 --- 01  Crawford,JP grounded out to short (FX)
 
**************  Bottom of the 7th inning, Bandits batting
                Ginkel now pitching
                Rojas,Jo moved to center field
 2-4  0 --- 02  Jones,N doubled deep to right center (CCX)
 2-4  0 -2- 00  Torres sacrifice bunted to the mound, Jones,N to third 
                  (Xb)
 2-4  1 --3 22  Marte,N grounded out to third (BCFBX)
 2-4  2 --3 10  Melendez flied out to center (BX)
 
**************  Top of the 8th inning, Bulldogs batting
                Harvey now pitching
 2-4  0 --- 12  Garcia,Ad struck out (FCBC)
 2-4  1 --- 02  Arenado struck out (SSS)
 2-4  2 --- 21  Bell flied out to center (SBBX)
 
**************  Bottom of the 8th inning, Bandits batting
 2-4  0 --- 02  Lowe,N struck out (CSS)
 2-4  1 --- 22  Hayes grounded out to third (CBSBFX)
 2-4  2 --- 02  Springer grounded out to second (CSX)
 
**************  Top of the 9th inning, Bulldogs batting
                Hader now pitching
 2-4  0 --- 12  Realmuto struck out (SSBS)
 2-4  1 --- 31  Happ walked (BFBBB)
                Huff pinch hitting for Urias,L
 2-4  1 1-- 32  Huff grounded into a double play, Marte,N to Torres to 
                  Lowe,N (CCBBBX)
