6/25/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  1  0  1  0  0  1  0     5  8  1     6  2
2024 Qrew              0  0  4  1  0  1  0  0  x     6  9  0    10  1
 
Mudcats              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
McLain            ss  3  1  1  0  .258    Moncada           3b  4  2  1  1  .280
 Carpenter,M      ph  1  0  0  0  .214    Bellinger         cf  5  2  3  1  .264
 Baez             ss  0  0  0  0  .000    Soto,J            lf  4  0  1  0  .247
 Cron             ph  1  0  0  0  .273    Betts             2b  3  0  0  0  .272
Bregman           3b  3  2  1  1  .284    Belt              1b  4  1  2  2  .309
Freeman,F         1b  4  0  2  1  .299    Carpenter,K       rf  1  1  1  0  .266
Wallner           dh  3  1  1  2  .271    Kwan              dh  3  0  1  1  .247
 Vierling         ph  1  1  1  0  .319    Swanson,D         ss  3  0  0  0  .240
Diaz,Yai          c   4  0  2  0  .329    Contreras,WJ      c   4  0  0  0  .282
Wade,L            cf  3  0  0  0  .225                         31  6  9  5
 Gomes            ph  0  0  0  1  .250
 Velazquez,N      cf  0  0  0  0  .133
Soler             rf  3  0  0  0  .214
Gurriel,L         lf  3  0  0  0  .247
Hoerner           2b  2  0  0  0  .242
 Mejia,F          ph  1  0  0  0  .125
 Drury            2b  1  0  0  0  .127
                     33  5  8  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier           L 2-10          3.2  8  5  4  3  2  78  47  7.55
Bard                             1.1  0  0  0  2  0  24  10  8.56
Lawrence,J                       1.0  1  1  1  1  0  21  10  4.67
Hentges                          1.0  0  0  0  0  0  10   6  2.98
Iglesias                         1.0  0  0  0  0  0  14   8  3.40
                                 8.0  9  6  5  6  2 147  81 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          W 5-9           6.0  6  4  4  2  7 101  65  5.07
Edwards,C        H 7             0.2  0  0  0  2  0  16   8  4.82
Rogers,Ta        H 9             1.0  2  1  1  0  1  19  11  5.40
Milner           S 11            1.1  0  0  0  0  1  10   7  4.45
                                 9.0  8  5  5  4  9 146  91 
 
MHM: Mejia,F batted for Hoerner in the 7th
     Carpenter,M batted for McLain in the 7th
     Drury inserted at 2b in the 7th
     Baez inserted at ss in the 7th
     Vierling batted for Wallner in the 8th
     Gomes batted for Wade,L in the 8th
     Velazquez,N inserted at cf in the 8th
     Cron batted for Baez in the 9th
 
E-Diaz,Yai. 2B-Freeman,F(41), Diaz,Yai(13), Carpenter,K(8). 3B-McLain(4), 
Kwan(4). HR-Bregman(12), Wallner(18), Moncada(7), Bellinger(16), Belt(12). 
RBI-Bregman(42), Freeman,F(64), Wallner 2(53), Gomes(8), Moncada(33), 
Bellinger(49), Belt 2(38), Kwan(25). SB-Bellinger(17), Soto,J(4). K-McLain, 
Freeman,F, Wallner, Diaz,Yai, Wade,L, Soler 2, Gurriel,L, Drury, Swanson,D, 
Contreras,WJ. BB-Bregman 2, Soler, Gurriel,L, Soto,J, Betts, Carpenter,K 2, 
Kwan, Swanson,D. SF-Gomes. HBP-Moncada, Betts, Carpenter,K. HB-Bard, 
Lawrence,J 2. WP-Javier, Bard. 
GWRBI: Kwan
Temperature: 78, Sky: clear, Wind: out to right at 14 MPH.
6/25/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  1  0  1  0  0  1  0     5  8  1     6  2
2024 Qrew              0  0  4  1  0  1  0  0  x     6  9  0    10  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            53           T                                   
 Carpenter,M      ph                                          5/fl                   
 Baez             ss                                                                 
 Cron             ph                                                       7         
Bregman           3b   W            HR           6/L          W.1-2        43        
Freeman,F         1b   8            S            D.3-H        Rogers,Ta              
                                                              k                      
Wallner           dh   HR.1-H       8            k                                   
 Vierling         ph                                        8>S                      
Diaz,Yai          c    9          4>S          6>k            D.1-3                  
Wade,L            cf 2>8            k            7                                   
 Gomes            ph                                          7/SF.3-H               
 Velazquez,N      cf                                                                 
Soler             rf   k            W.1-2        k            43.2-3                 
Gurriel,L         lf   k            54/gdp     7>Edwards,C    Milner                 
                                                 W            53                     
Hoerner           2b 3>9          5>8                                                
 Mejia,F          ph                             46/f.B-1                            
 Drury            2b                                        9>k                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>5/fl       3>HR           8          6>Lawrence,J   43        
                                                              HBP                    
Bellinger         cf   S            HR           S            63.1-2     8>Iglesias  
                                                                           7         
Soto,J            lf   S.1-3        63           W.1-2        8.2-3        63        
Betts             2b   463/gdp      9            Bard         W            3/fl      
                                                 note 1                              
                                                 HBP                                 
Belt              1b 2>53           HR           7            S.3-H;1-2              
Carpenter,K       rf   D            W          5>W            note 2                 
Kwan              dh   W            T.1-H        6            9                      
Swanson,D         ss   k            7            wp.1-2     7>Hentges                
                                                 W            53                     
Contreras,WJ      c    wp.2-3;1-2 4>k            36/gdp       43                     
                       63                                                            
 
 1: SB3;SB2.2-H(e2/th);1-3  2: HBP.2-3;1-2 
 
 
Mudcats          IN OUT ER                  Qrew             IN OUT ER                  
Javier           A1  C3  4 L 2-10           Nola,Aa          A1  C7  4 W 5-9            
Bard             C4  C9  0                  Edwards,C        C8  D2  0 H 7              
Lawrence,J       D1  D7  1                  Rogers,Ta        D3  D7  1 H 9              
Hentges          D8  E1  0                  Milner           D8  E2  0 S 11             
Iglesias         E2  E4  0                                                              
6/25/2024, MHM24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  1  0  1  0  0  1  0     5  8  1     6  2
2024 Qrew              0  0  4  1  0  1  0  0  x     6  9  0    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain struck out (BSSS)
 0-0  1 --- 31  Bregman walked (SBBBB)
 0-0  1 1-- 01  Freeman,F flied out to center (SX)
 0-0  2 1-- 22  Wallner homered deep to right, Bregman scored (BCBFX)
 2-0  2 --- 01  Diaz,Yai flied out to right (SX)
 
**************  Bottom of the 1st inning, Qrew batting
 2-0  0 --- 22  Moncada popped out to third (BSBSFX)
 2-0  1 --- 00  Bellinger lined a single to right center (X)
 2-0  1 1-- 11  Soto,J lined a single to right center, Bellinger to third 
                  (CBX)
 2-0  1 1-3 01  Betts grounded into a double play, Hoerner to McLain to 
                  Freeman,F (CX)
 
**************  Top of the 2nd inning, Mudcats batting
 2-0  0 --- 02  Wade,L flied out to center (CSX)
 2-0  1 --- 22  Soler struck out (FCBBS)
 2-0  2 --- 02  Gurriel,L struck out (SSC)
 
**************  Bottom of the 2nd inning, Qrew batting
 2-0  0 --- 10  Belt grounded out to third (BX)
 2-0  1 --- 21  Carpenter,K doubled deep to right center (BFBX)
 2-0  1 -2- 32  Kwan walked (CBBFBB)
 2-0  1 12- 22  Swanson,D struck out (BCBSC)
 2-0  2 12- 00  Javier threw a wild pitch, Carpenter,K to third, Kwan to 
                  second (B)
 2-0  2 -23 11  Contreras,WJ grounded out to short (B.SX)
 
**************  Top of the 3rd inning, Mudcats batting
 2-0  0 --- 10  Hoerner flied out to right (BX)
 2-0  1 --- 00  McLain grounded out to third (X)
 2-0  2 --- 22  Bregman homered deep to left center (SBFBX)
 3-0  2 --- 32  Freeman,F lined a single to right center (BFBBCX)
 3-0  2 1-- 22  Wallner flied out to center (CB1CBX)
 
**************  Bottom of the 3rd inning, Qrew batting
 3-0  0 --- 00  Moncada homered deep to right (X)
 3-1  0 --- 12  Bellinger homered deep down the right field line (BCSX)
 3-2  0 --- 22  Soto,J grounded out to short (CBBCX)
 3-2  1 --- 11  Betts flied out to right (CBX)
 3-2  2 --- 01  Belt homered deep to right center (CX)
 3-3  2 --- 31  Carpenter,K walked (CBBBB)
 3-3  2 1-- 01  Kwan lined a triple down the right field line, 
                  Carpenter,K scored (C1X)
 3-4  2 --3 11  Swanson,D flied out to left (BSX)
 
**************  Top of the 4th inning, Mudcats batting
 3-4  0 --- 22  Diaz,Yai lined a single to shallow left (BCBFX)
 3-4  0 1-- 12  Wade,L struck out (BCSC)
 3-4  1 1-- 32  Soler walked, Diaz,Yai to second (CSBBB>FB)
 3-4  1 12- 02  Gurriel,L grounded into a double play, Moncada to Betts 
                  (FFX)
 
**************  Bottom of the 4th inning, Qrew batting
 3-4  0 --- 32  Contreras,WJ struck out (CBBCBS)
 3-4  1 --- 10  Moncada flied out to center (BX)
 3-4  2 --- 12  Bellinger grounded a single up the middle (FBFFFX)
 3-4  2 1-- 32  Soto,J walked, Bellinger to second (FCBpB1FB>B)
                Bard now pitching
 3-4  2 12- 00  Bellinger stole third, Soto,J stole second, Bellinger 
                  scored on an error by the catcher Diaz,Yai, Soto,J to 
                  third (>C)
 3-5  2 --3 12  Betts was hit by a pitch (>C.BCH)
 3-5  2 1-3 10  Belt lined out to left (BX)
 
**************  Top of the 5th inning, Mudcats batting
 3-5  0 --- 02  Hoerner flied out to center (CFX)
 3-5  1 --- 21  McLain lined a triple down the first base line (BBCX)
 3-5  1 --3 01  Bregman lined out to short (FX)
 3-5  2 --3 22  Freeman,F lined a double down the third base line, McLain 
                  scored (CBCBX)
 4-5  2 -2- 22  Wallner struck out (BBFSS)
 
**************  Bottom of the 5th inning, Qrew batting
 4-5  0 --- 31  Carpenter,K walked (BBBCB)
 4-5  0 1-- 12  Kwan popped out to short (Sb1F1B1X)
 4-5  1 1-- 21  Bard threw a wild pitch, Carpenter,K to second (BBCB)
 4-5  1 -2- 31  Swanson,D walked (BBCB.B)
 4-5  1 12- 21  Contreras,WJ grounded into a double play, Freeman,F to 
                  McLain (BSBX)
 
**************  Top of the 6th inning, Mudcats batting
 4-5  0 --- 02  Diaz,Yai struck out (CSC)
 4-5  1 --- 32  Wade,L flied out to left (BCBBCX)
 4-5  2 --- 32  Soler struck out (BCFBBS)
 
**************  Bottom of the 6th inning, Qrew batting
                Lawrence,J now pitching
 4-5  0 --- 01  Moncada was hit by a pitch (FH)
 4-5  0 1-- 11  Bellinger grounded out to short, Moncada to second (BCX)
 4-5  1 -2- 12  Soto,J flied out to center, Moncada to third (BSSX)
 4-5  2 --3 30  Betts walked (BBBB)
 4-5  2 1-3 10  Belt lined a single to shallow right, Moncada scored, 
                  Betts to second (BX)
 4-6  2 12- 11  Carpenter,K was hit by a pitch, Betts to third, Belt to 
                  second (BCH)
 4-6  2 123 11  Kwan flied out to right (BCX)
 
**************  Top of the 7th inning, Mudcats batting
                Edwards,C now pitching
 4-6  0 --- 30  Gurriel,L walked (BBBB)
                Mejia,F pinch hitting for Hoerner
 4-6  0 1-- 02  Mejia,F grounded to second, forcing Gurriel,L at second, 
                  Mejia,F to first (CCFFX)
                Carpenter,M pinch hitting for McLain
 4-6  1 1-- 01  Carpenter,M popped out to third (CX)
 4-6  2 1-- 31  Bregman walked, Mejia,F to second (BBCBB)
                Rogers,Ta now pitching
 4-6  2 12- 12  Freeman,F struck out (CCBS)
 
**************  Bottom of the 7th inning, Qrew batting
                Drury now playing second base
                Baez now playing shortstop
                Hentges now pitching
 4-6  0 --- 22  Swanson,D grounded out to third (BBCSFX)
 4-6  1 --- 10  Contreras,WJ grounded out to second (BX)
 4-6  2 --- 10  Moncada grounded out to second (BX)
 
**************  Top of the 8th inning, Mudcats batting
                Vierling pinch hitting for Wallner
 4-6  0 --- 12  Vierling lined a single to shallow left (BSFX)
 4-6  0 1-- 31  Diaz,Yai doubled deep to right center, Vierling to third 
                  (BBCBX)
                Gomes pinch hitting for Wade,L
 4-6  0 -23 20  Gomes hit a sacrifice fly to left, Vierling scored (BBX)
 5-6  1 -2- 11  Soler grounded out to second, Diaz,Yai to third (BCX)
                Milner now pitching
 5-6  2 --3 10  Gurriel,L grounded out to third (BX)
 
**************  Bottom of the 8th inning, Qrew batting
                Velazquez,N now playing center field
                Iglesias now pitching
 5-6  0 --- 21  Bellinger flied out to left (BBFX)
 5-6  1 --- 22  Soto,J grounded out to short (BBSFX)
 5-6  2 --- 22  Betts popped out to first (CSBBX)
 
**************  Top of the 9th inning, Mudcats batting
 5-6  0 --- 12  Drury struck out (BSCS)
                Cron pinch hitting for Baez
 5-6  1 --- 11  Cron flied out to left (BSX)
 5-6  2 --- 00  Bregman grounded out to second (X)
