9/7/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  2  4  1  1     9 10  0     3  1
2024 Harksters         0  1  0  0  0  0  0  0  0     1  4  0     8  1
 
Bandits              AB  R  H BI   AVG    Harksters            AB  R  H BI   AVG
Harris II,M       cf  4  2  1  0  .260    Diaz,Yan          3b  4  0  1  0  .331
Jones,N           dh  5  2  3  5  .277    Marte,K           2b  3  0  0  0  .271
Torres            2b  5  0  1  0  .288    Naylor,J          dh  3  0  1  0  .283
 Rodgers          2b  0  0  0  0  .348    Alonso            1b  3  0  0  0  .203
Seager            ss  4  1  1  2  .272    Hernandez,T       rf  4  0  0  0  .277
Melendez          c   3  1  0  0  .219    Nimmo             cf  1  1  1  1  .224
Lowe,N            1b  4  1  2  0  .282     Urshela          ph  1  0  0  0  .322
Hayes             3b  3  0  0  0  .242     Rengifo          cf  0  0  0  0  .311
Springer          rf  3  0  0  1  .264    Kim               ss  4  0  0  0  .249
Baddoo            lf  4  2  2  1  .206    Rosario,Ed        lf  3  0  1  0  .223
                     35  9 10  9           Anderson,Ti      ph  1  0  0  0  .294
                                          Perez,S           c   2  0  0  0  .198
                                           Pederson         ph  0  0  0  0  .226
                                           Sanchez,G        c   1  0  0  0  .189
                                                               30  1  4  1
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Smith-Shawver    W 3-0           7.0  4  1  1  5  4  98  54  2.64
Hader                            2.0  0  0  0  1  3  25  14  3.81
                                 9.0  4  1  1  6  7 123  68 
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Walker,T         L 6-7           6.2  7  7  7  1  5 102  63  4.53
Winckowski                       1.0  2  1  1  0  1  22  17  4.64
Urquidy                          1.1  1  1  1  0  0  22  11  7.71
                                 9.0 10  9  9  1  6 146  91 
 
BEB: Rodgers inserted at 2b in the 9th
MHH: Pederson batted for Perez,S in the 7th
     Sanchez,G inserted at c in the 8th
     Urshela batted for Nimmo in the 8th
     Rengifo inserted at cf in the 9th
     Anderson,Ti batted for Rosario,Ed in the 9th
 
2B-Harris II,M(49), Jones,N 2(22), Lowe,N 2(29), Rosario,Ed(23). 
HR-Jones,N(29), Seager(26), Baddoo(7), Nimmo(20). RBI-Jones,N 5(84), 
Seager 2(83), Springer(59), Baddoo(39), Nimmo(58). SB-Naylor,J(6). 
K-Harris II,M 2, Seager, Lowe,N 2, Hayes, Diaz,Yan, Marte,K, Alonso, Kim 2, 
Sanchez,G, Anderson,Ti. BB-Melendez, Marte,K, Naylor,J, Alonso, Nimmo 2, 
Pederson. SF-Springer. HBP-Harris II,M, Hayes. HB-Walker,T, Winckowski. 
GWRBI: Jones,N
Temperature: 82, Sky: clear, Wind: out to center at 1 MPH.
9/7/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  2  4  1  1     9 10  0     3  1
2024 Harksters         0  1  0  0  0  0  0  0  0     1  4  0     8  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            k            D            HBP.1-2      43        
Jones,N           dh   D            9            HR.2-H       Winckowski   31        
                                                              note 1                 
Torres            2b   S.2-3      4>8            63           8            7         
 Rodgers          2b                                                                 
Seager            ss   43.3-H;1-2   5/fl         k          8>HR                     
Melendez          c    3/g          9          7>W            13                     
Lowe,N            1b 2>D          5>k            D.1-3        k                      
Hayes             3b   note 2       2/fl         k            HBP                    
Springer          rf   9            9            8/SF.3-H     Urquidy                
                                                              13                     
Baddoo            lf 3>43         6>8            S.2-3      9>HR                     
 
 1: D.3-H;2-H;1-H  2: 4/ldp.2x2(4) 
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            S            5/fl         8                      
Marte,K           2b   8            note 1       W            k                      
Naylor,J          dh   W          4>S            7          8>Hader                  
                                                              9                      
Alonso            1b   7            k          6>8            W                      
Hernandez,T       rf 2>53           SB2          63           9                      
                                    5/L                                              
Nimmo             cf   HR           IW           W                                   
 Urshela          ph                                          8                      
 Rengifo          cf                                                                 
Kim               ss   8            k            3/fl       9>k                      
Rosario,Ed        lf   53         5>D          7>5                                   
 Anderson,Ti      ph                                          k                      
Perez,S           c  3>9            13                                               
 Pederson         ph                             W                                   
 Sanchez,G        c                                           k                      
 
 1: 6/ldp.1x1(63) 
 
 
Bandits          IN OUT ER                  Harksters        IN OUT ER                  
Smith-Shawver    A1  D2  1 W 3-0            Walker,T         A1  D1  7 L 6-7            
Hader            D3  D9  0                  Winckowski       D2  D7  1                  
                                            Urquidy          D8  E3  1                  
9/7/2024, BEB24-MHH24, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  2  4  1  1     9 10  0     3  1
2024 Harksters         0  1  0  0  0  0  0  0  0     1  4  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M struck out (BSFFFBFS)
 0-0  1 --- 00  Jones,N lined a double to left center (X)
 0-0  1 -2- 10  Torres reached on an infield single to second, Jones,N to 
                  third (BX)
 0-0  1 1-3 01  Seager grounded out to second, Jones,N scored, Torres to 
                  second (1CX)
 1-0  2 -2- 10  Melendez grounded out to first (BX)
 
**************  Bottom of the 1st inning, Harksters batting
 1-0  0 --- 22  Diaz,Yan struck out (CFBBS)
 1-0  1 --- 22  Marte,K lined out to center (CCBBX)
 1-0  2 --- 32  Naylor,J walked (BBBCFB)
 1-0  2 1-- 01  Alonso flied out to left (CX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 11  Lowe,N grounded a double down the third base line (BSX)
 1-0  0 -2- 10  Hayes lined into a double play, Marte,K unassisted, 
                  Lowe,N out at second (BX)
 1-0  2 --- 20  Springer flied out to right (BBX)
 
**************  Bottom of the 2nd inning, Harksters batting
 1-0  0 --- 00  Hernandez,T grounded out to third (X)
 1-0  1 --- 32  Nimmo homered deep down the right field line (BBBCFX)
 1-1  1 --- 00  Kim lined out to center (X)
 1-1  2 --- 01  Rosario,Ed grounded out to third (CX)
 
**************  Top of the 3rd inning, Bandits batting
 1-1  0 --- 00  Baddoo grounded out to second (X)
 1-1  1 --- 22  Harris II,M struck out (BFCBS)
 1-1  2 --- 10  Jones,N flied out to right (BX)
 
**************  Bottom of the 3rd inning, Harksters batting
 1-1  0 --- 32  Perez,S flied out to right (BBCFBX)
 1-1  1 --- 21  Diaz,Yan lined a single up the middle (BFBX)
 1-1  1 1-- 32  Marte,K lined into a double play, Seager to Lowe,N, 
                  Diaz,Yan out at first (BSF1FBB>F>X)
 
**************  Top of the 4th inning, Bandits batting
 1-1  0 --- 00  Torres flied out to center (X)
 1-1  1 --- 12  Seager popped out to third (BCFFX)
 1-1  2 --- 21  Melendez flied out to right (BBFX)
 
**************  Bottom of the 4th inning, Harksters batting
 1-1  0 --- 21  Naylor,J lined a single to shallow left (BBFX)
 1-1  0 1-- 12  Alonso struck out (BS1CS)
 1-1  1 1-- 10  Naylor,J stole second (B>C)
 1-1  1 -2- 11  Hernandez,T lined out to third (B>C.X)
 1-1  2 -2- 30  Nimmo was walked intentionally (IIII)
 1-1  2 12- 12  Kim struck out (CBCS)
 
**************  Top of the 5th inning, Bandits batting
 1-1  0 --- 32  Lowe,N struck out (BBCFBS)
 1-1  1 --- 01  Hayes popped out to the catcher (CX)
 1-1  2 --- 12  Springer flied out to right (CBCX)
 
**************  Bottom of the 5th inning, Harksters batting
 1-1  0 --- 10  Rosario,Ed doubled deep to left center (BX)
 1-1  0 -2- 12  Perez,S grounded out to the mound (CBFX)
 1-1  1 -2- 00  Diaz,Yan popped out to third (X)
 1-1  2 -2- 30  Marte,K walked (BBBB)
 1-1  2 12- 00  Naylor,J flied out to left (X)
 
**************  Top of the 6th inning, Bandits batting
 1-1  0 --- 11  Baddoo flied out to center (CBX)
 1-1  1 --- 11  Harris II,M lined a double to left center (FBX)
 1-1  1 -2- 21  Jones,N homered deep down the right field line, Harris 
                  II,M scored (BBSX)
 3-1  1 --- 22  Torres grounded out to short (BCFFFFBX)
 3-1  2 --- 12  Seager struck out (CSBS)
 
**************  Bottom of the 6th inning, Harksters batting
 3-1  0 --- 01  Alonso flied out to center (FX)
 3-1  1 --- 10  Hernandez,T grounded out to short (BX)
 3-1  2 --- 30  Nimmo walked (BBBB)
 3-1  2 1-- 00  Kim popped out to first (X)
 
**************  Top of the 7th inning, Bandits batting
 3-1  0 --- 31  Melendez walked (BBFBB)
 3-1  0 1-- 31  Lowe,N doubled deep to left, Melendez to third (BBBCX)
 3-1  0 -23 12  Hayes struck out (FBFFS)
 3-1  1 -23 22  Springer hit a sacrifice fly to center, Melendez scored 
                  (CBFBFX)
 4-1  2 -2- 20  Baddoo lined a single to left, Lowe,N to third (BBX)
 4-1  2 1-3 11  Harris II,M was hit by a pitch, Baddoo to second (CBH)
                Winckowski now pitching
 4-1  2 123 11  Jones,N lined a double to left center, Lowe,N scored, 
                  Baddoo scored, Harris II,M scored (BFX)
 7-1  2 -2- 01  Torres popped out to center (CX)
 
**************  Bottom of the 7th inning, Harksters batting
 7-1  0 --- 21  Rosario,Ed popped out to third (CBBX)
                Pederson pinch hitting for Perez,S
 7-1  1 --- 31  Pederson walked (SBBBB)
 7-1  1 1-- 10  Diaz,Yan flied out to center (BX)
 7-1  2 1-- 22  Marte,K struck out (CSBBS)
 
**************  Top of the 8th inning, Bandits batting
                Sanchez,G now playing catcher
 7-1  0 --- 22  Seager homered deep to left center (CCBFFBX)
 8-1  0 --- 01  Melendez grounded out to the mound (CX)
 8-1  1 --- 12  Lowe,N struck out (BSSFC)
 8-1  2 --- 02  Hayes was hit by a pitch (CFH)
                Urquidy now pitching
 8-1  2 1-- 00  Springer grounded out to the mound (X)
 
**************  Bottom of the 8th inning, Harksters batting
                Hader now pitching
 8-1  0 --- 01  Naylor,J flied out to right (FX)
 8-1  1 --- 31  Alonso walked (SBBBB)
 8-1  1 1-- 10  Hernandez,T flied out to right (BX)
                Urshela pinch hitting for Nimmo
 8-1  2 1-- 20  Urshela flied out to center (BBX)
 
**************  Top of the 9th inning, Bandits batting
                Rengifo now playing center field
 8-1  0 --- 32  Baddoo homered deep to right center (BBBCFX)
 9-1  0 --- 32  Harris II,M grounded out to second (CBBFBX)
 9-1  1 --- 31  Jones,N grounded out to first (BBBCX)
 9-1  2 --- 21  Torres flied out to left (CBBX)
 
**************  Bottom of the 9th inning, Harksters batting
                Rodgers now playing second base
 9-1  0 --- 12  Kim struck out (CCBS)
                Anderson,Ti pinch hitting for Rosario,Ed
 9-1  1 --- 12  Anderson,Ti struck out (CSBC)
 9-1  2 --- 22  Sanchez,G struck out (CBFBS)
