8/14/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              5  0  2  0  0  0  0  0  0     7 12  1     4  1
2024 Lugnuts           0  0  0  0  0  0  2  0  2     4 10  0    13  1
 
Jazz                 AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Walker,Jor        dh  5  1  2  0  .220    Tatis             rf  5  1  1  0  .232
Suzuki            rf  5  1  1  0  .242    Ohtani            dh  4  1  4  3  .312
Bichette          ss  4  0  3  1  .298    Olson,M           1b  4  0  0  0  .260
Casas             1b  4  0  0  0  .205    Chapman,M         3b  4  0  1  0  .223
Schwarber         lf  3  2  1  1  .178    Nootbaar          lf  3  0  0  0  .235
Morel             3b  4  2  2  2  .274    Kiermaier         cf  5  0  0  0  .224
Langeliers        c   4  1  1  0  .226    Moreno            c   3  1  1  0  .291
Dubon             2b  4  0  1  1  .264     Jimenez,E        ph  0  0  0  0  .214
Marte,S           cf  4  0  1  1  .227     Madrigal         pr  0  0  0  0  .000
                     37  7 12  6          Turang            2b  5  1  2  0  .216
                                          Volpe             ss  2  0  0  0  .211
                                           McKinstry        ph  2  0  1  1  .349
                                                               37  4 10  4
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       W 7-9           5.0  2  0  0  2  5  84  47  4.48
Hicks,J          H 5             1.0  2  0  0  1  2  29  15  6.16
Wesneski         H 6             0.1  3  2  2  1  0  19   9  7.42
Merryweather                     0.2  0  0  0  1  2  15   7  5.86
Dunning                          1.0  2  2  1  0  1  29  17  5.11
Graveman         S 1             1.0  1  0  0  2  1  26  13  5.77
                                 9.0 10  4  3  7 11 202 108 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Elder            L 7-4           1.2  9  5  5  0  0  39  25  3.46
Okert                            2.1  2  2  2  1  5  39  25  4.66
Kimbrel                          2.0  0  0  0  0  2  24  16  3.08
Stephenson,R                     1.0  0  0  0  0  3  15   9  1.83
Alzolay                          2.0  1  0  0  0  1  18  13  2.91
                                 9.0 12  7  7  1 11 135  88 
 
DHL: McKinstry batted for Volpe in the 7th
     McKinstry moved to ss in the 8th
     Jimenez,E batted for Moreno in the 9th
     Madrigal ran for Jimenez,E in the 9th
 
E-Langeliers. 2B-Dubon(22), Ohtani 2(34). HR-Schwarber(38), Morel(24), 
Ohtani(29). RBI-Bichette(60), Schwarber(78), Morel 2(64), Dubon(34), 
Marte,S(32), Ohtani 3(80), McKinstry(17). K-Walker,Jor 2, Suzuki 2, Bichette, 
Casas 3, Schwarber, Langeliers, Marte,S, Tatis, Olson,M 3, Chapman,M 2, 
Nootbaar 2, Kiermaier, Turang, McKinstry. BB-Schwarber, Ohtani, Olson,M, 
Chapman,M, Nootbaar 2, Moreno, Jimenez,E. WP-Wesneski. 
GWRBI: Bichette
Temperature: 70, Wind: none.
8/14/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              5  0  2  0  0  0  0  0  0     7 12  1     4  1
2024 Lugnuts           0  0  0  0  0  0  2  0  2     4 10  0    13  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>S          2>41         4>k            k            S         
Suzuki            rf   S.1-3        63           k          7>note 1       63        
                                                              k                      
Bichette          ss   S.3-H;1-3    S            S            k                      
Casas             1b   note 2       Okert        k            k                      
                                    k                                                
Schwarber         lf   HR         3>W          5>Kimbrel    8>Alzolay                
                                                 k            4                      
Morel             3b   S            HR.1-H       3/fl         43                     
Langeliers        c    S.1-2        9            63           k                      
Dubon             2b   D.2-H;1-3    31         6>13         9>8                      
Marte,S           cf   note 3       k            8            53                     
 
 1: Stephenson,R  2: 643/gdp.3-H  3: S.3-H;2xH(82) 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>63           k          6>Hicks,J      6          9>e2.B-1    
                                                 S                                   
Ohtani            dh   W          4>D            D.1-3        S.2-H;1-2    HR.1-H    
Olson,M           1b   163/gdp      k            k            note 1       Graveman  
                                                              k            W         
Chapman,M         3b 2>k            8.2-3        k            W.2-3;1-2    S.1-2     
Nootbaar          lf   W            8            W            k            k         
Kiermaier         cf   k          5>43           9          8>Dunning      63.2-3;1-2
                                                              9                      
Moreno            c    3/g          S          7>Wesneski     63                     
                                                 W                                   
 Jimenez,E        ph                                                       W         
 Madrigal         pr                                                                 
Turang            2b 3>4            k            wp.1-2       S            7         
                                                 S.2-3                               
Volpe             ss   63           53                                               
 McKinstry        ph                             S.3-H;1-2    k                      
 
 1: Merryweather 
 
 
Jazz             IN OUT ER                  Lugnuts          IN OUT ER                  
Crawford,K       A1  B9  0 W 7-9            Elder            A1  B3  5 L 7-4            
Hicks,J          C1  C6  0 H 5              Okert            B4  C4  2                  
Wesneski         C7  D2  2 H 6              Kimbrel          C5  D1  0                  
Merryweather     D3  D5  0                  Stephenson,R     D2  D4  0                  
Dunning          D6  E2  1                  Alzolay          D5  E2  0                  
Graveman         E3  E8  0 S 1                                                          
8/14/2024, RHJ24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              5  0  2  0  0  0  0  0  0     7 12  1     4  1
2024 Lugnuts           0  0  0  0  0  0  2  0  2     4 10  0    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 32  Walker,Jor lined a single to left center (BBSBCX)
 0-0  0 1-- 01  Suzuki singled down the right field line and shallow, 
                  Walker,Jor to third (CX)
 0-0  0 1-3 12  Bichette lined a single to left center, Walker,Jor 
                  scored, Suzuki to third (BFFFX)
 1-0  0 1-3 11  Casas grounded into a double play, Volpe to Turang to 
                  Olson,M, Suzuki scored (BFX)
 2-0  2 --- 11  Schwarber homered deep to right (BCX)
 3-0  2 --- 20  Morel lined a single to left (BBX)
 3-0  2 1-- 12  Langeliers lined a single up the middle, Morel to second 
                  (CCFBX)
 3-0  2 12- 00  Dubon doubled deep down the left-field line, Morel 
                  scored, Langeliers to third (X)
 4-0  2 -23 00  Marte,S lined a single to shallow center, Langeliers 
                  scored, Dubon out at home (X)
 
**************  Bottom of the 1st inning, Lugnuts batting
 5-0  0 --- 21  Tatis grounded out to short (BCBX)
 5-0  1 --- 32  Ohtani walked (BSFBBFB)
 5-0  1 1-- 22  Olson,M grounded into a double play, Crawford,K to 
                  Bichette to Casas (BSFBX)
 
**************  Top of the 2nd inning, Jazz batting
 5-0  0 --- 21  Walker,Jor grounded out to second (BCBX)
 5-0  1 --- 11  Suzuki grounded out to short (BCX)
 5-0  2 --- 20  Bichette lined a single to center (BBX)
                Okert now pitching
 5-0  2 1-- 12  Casas struck out (1C1SB1FS)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 5-0  0 --- 32  Chapman,M struck out (BFBBFS)
 5-0  1 --- 31  Nootbaar walked (BBBCB)
 5-0  1 1-- 22  Kiermaier struck out (SFBFBFS)
 5-0  2 1-- 32  Moreno grounded out to first (CBBSFB1>X)
 
**************  Top of the 3rd inning, Jazz batting
 5-0  0 --- 32  Schwarber walked (BBCSFBB)
 5-0  0 1-- 10  Morel homered deep to left, Schwarber scored (BX)
 7-0  0 --- 21  Langeliers flied out to right (BBCX)
 7-0  1 --- 10  Dubon grounded out to first (BX)
 7-0  2 --- 02  Marte,S struck out (SFC)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 7-0  0 --- 10  Turang popped out to second (BX)
 7-0  1 --- 32  Volpe grounded out to short (CBBFBX)
 7-0  2 --- 12  Tatis struck out (CBSS)
 
**************  Top of the 4th inning, Jazz batting
 7-0  0 --- 12  Walker,Jor struck out (CCFBS)
 7-0  1 --- 12  Suzuki struck out (CBCC)
 7-0  2 --- 00  Bichette grounded a single up the middle (X)
 7-0  2 1-- 32  Casas struck out (BCBSB>C)
 
**************  Bottom of the 4th inning, Lugnuts batting
 7-0  0 --- 01  Ohtani lined a double to right center (CX)
 7-0  0 -2- 32  Olson,M struck out (CBBBSFS)
 7-0  1 -2- 11  Chapman,M flied out to center, Ohtani to third (FBX)
 7-0  2 --3 00  Nootbaar flied out to center (X)
 
**************  Top of the 5th inning, Jazz batting
                Kimbrel now pitching
 7-0  0 --- 12  Schwarber struck out (CSBS)
 7-0  1 --- 32  Morel popped out to first (CBCBBX)
 7-0  2 --- 11  Langeliers grounded out to short (BCX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 7-0  0 --- 32  Kiermaier grounded out to second (FBBBFX)
 7-0  1 --- 11  Moreno reached on an infield single to second (CBX)
 7-0  1 1-- 22  Turang struck out (BCCBS)
 7-0  2 1-- 21  Volpe grounded out to third (BCBX)
 
**************  Top of the 6th inning, Jazz batting
 7-0  0 --- 11  Dubon grounded out to the mound (BSX)
 7-0  1 --- 00  Marte,S flied out to center (X)
 7-0  2 --- 22  Walker,Jor struck out (CCFBFBS)
 
**************  Bottom of the 6th inning, Lugnuts batting
                Hicks,J now pitching
 7-0  0 --- 32  Tatis lined a single to left center (CBSBFBX)
 7-0  0 1-- 10  Ohtani doubled down the left field line, Tatis to third 
                  (BX)
 7-0  0 -23 32  Olson,M struck out (CSBBBFS)
 7-0  1 -23 32  Chapman,M struck out (BBSBSC)
 7-0  2 -23 31  Nootbaar walked (BBFBB)
 7-0  2 123 01  Kiermaier flied out to right (SX)
 
**************  Top of the 7th inning, Jazz batting
                Stephenson,R now pitching
 7-0  0 --- 12  Suzuki struck out (SCBC)
 7-0  1 --- 22  Bichette struck out (CFBBC)
 7-0  2 --- 32  Casas struck out (BCBSBC)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Wesneski now pitching
 7-0  0 --- 31  Moreno walked (BBCBB)
 7-0  0 1-- 00  Wesneski threw a wild pitch, Moreno to second (B)
 7-0  0 -2- 10  Turang reached on an infield single to second, Moreno to 
                  third (B.X)
                McKinstry pinch hitting for Volpe
 7-0  0 1-3 32  McKinstry lined a single to left, Moreno scored, Turang 
                  to second (FBFBFBX)
 7-1  0 12- 10  Tatis popped out to short (2BX)
 7-1  1 12- 11  Ohtani lined a single between third and short, Turang 
                  scored, McKinstry to second (CBX)
                Merryweather now pitching
 7-2  1 12- 22  Olson,M struck out (SCBBS)
 7-2  2 12- 31  Chapman,M walked, McKinstry to third, Ohtani to second 
                  (BCBBB)
 7-2  2 123 22  Nootbaar struck out (BCSBS)
 
**************  Top of the 8th inning, Jazz batting
                Alzolay now pitching
                McKinstry moved to shortstop
 7-2  0 --- 10  Schwarber popped out to second (BX)
 7-2  1 --- 11  Morel grounded out to second (CBX)
 7-2  2 --- 02  Langeliers struck out (CFC)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Dunning now pitching
 7-2  0 --- 32  Kiermaier flied out to right (CBBFBFX)
 7-2  1 --- 21  Moreno grounded out to short (BSBX)
 7-2  2 --- 21  Turang lined a single to right (CBBX)
 7-2  2 1-- 22  McKinstry struck out (BBCCC)
 
**************  Top of the 9th inning, Jazz batting
 7-2  0 --- 00  Dubon flied out to center (X)
 7-2  1 --- 01  Marte,S grounded out to third (SX)
 7-2  2 --- 21  Walker,Jor lined a single between third and short (BCBX)
 7-2  2 1-- 11  Suzuki grounded out to short (BSX)
 
**************  Bottom of the 9th inning, Lugnuts batting
 7-2  0 --- 22  Tatis to first on an error by the catcher Langeliers 
                  (CBSBFX)
 7-2  0 1-- 11  Ohtani homered deep down the right field line, Tatis 
                  scored (CBX)
                Graveman now pitching
 7-4  0 --- 32  Olson,M walked (BBBCCB)
 7-4  0 1-- 32  Chapman,M grounded a single up the middle, Olson,M to 
                  second (BCSBBX)
 7-4  0 12- 22  Nootbaar struck out (BCFBC)
 7-4  1 12- 00  Kiermaier grounded out to short, Olson,M to third, 
                  Chapman,M to second (X)
                Jimenez,E pinch hitting for Moreno
 7-4  2 -23 31  Jimenez,E walked (BCBBB)
                Madrigal pinch running for Jimenez,E
 7-4  2 123 02  Turang flied out to left (FFX)
