8/24/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Mudcats           1  0  0  0  0  0  3  1  1  0  0     6 11  1    14  0
2024 Jazz              1  0  3  1  0  0  0  1  0  0  1     7 13  2    12  4
 
Mudcats              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Gurriel,L         lf  6  1  0  0  .234    Walker,Jor        dh  5  1  1  0  .236
Bregman           3b  6  0  1  1  .270    Suzuki            rf  5  2  3  0  .243
Freeman,F         1b  5  1  2  2  .304    Bichette          ss  6  1  4  2  .303
Soler             rf  3  0  1  0  .205    Casas             1b  3  2  1  1  .216
 Segura           pr  0  1  0  0  .000     France,T         ph  1  0  0  0  .213
 Wade,L           cf  0  0  0  0  .216    Schwarber         lf  3  0  1  1  .175
McLain            ss  1  0  0  0  .248    Morel             3b  5  0  0  0  .268
 Velazquez,N      ph  1  0  0  0  .130    Bogaerts          2b  4  0  1  1  .277
 Baez             ss  0  0  0  0  .200    Langeliers        c   5  1  1  1  .228
 Cron             ph  1  0  1  0  .278    Marte,S           cf  5  0  1  0  .224
 Gordon           2b  1  0  0  0  .000                         42  7 13  6
Ward,Ta           dh  4  1  1  1  .229
Gomes             c   3  1  2  0  .257
 Mejia,F          ph  2  0  1  0  .174
Hoerner           2b  5  0  1  1  .235
Vierling          cf  1  1  1  0  .258
                     39  6 11  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Assad                            4.0  8  5  4  1  4  84  48  4.46
Hentges                          0.2  0  0  0  1  1  11   4  3.86
Iglesias                         0.1  0  0  0  0  1   5   3  3.55
Lawrence,J                       1.0  0  0  0  0  1  13   7  3.99
Garcia,LH                        1.0  0  1  1  2  2  29  15  5.93
Lauer                            1.1  3  0  0  0  0  19  13  6.41
Lynn             L 4-3           2.0  2  1  0  2  4  28  18  6.35
                                10.1 13  7  5  6 13 189 108 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed                     6.1  6  3  1  5  2 107  62  4.85
Graveman         H 10            0.2  1  1  0  1  1  16   9  5.83
Helsley          BS 5            1.1  4  2  2  2  0  33  17  4.01
Whitlock         BS 1            2.0  0  0  0  2  2  26  12  7.52
Hicks,J          W 3-3           0.2  0  0  0  1  0  12   5  6.00
                                11.0 11  6  3 11  5 194 105 
 
MHM: Velazquez,N batted for McLain in the 7th
     Baez inserted at ss in the 7th
     Mejia,F batted for Gomes in the 8th
     Mejia,F moved to c in the 8th
     Cron batted for Baez in the 9th
     Segura ran for Soler in the 9th
     Wade,L inserted at cf in the 9th
     Gordon inserted at 2b in the 9th
     Vierling moved to rf in the 9th
     Hoerner moved to ss in the 9th
RHJ: France,T batted for Casas in the 9th
     France,T moved to 1b in the 10th
 
E-Soler, Schwarber, Morel. 2B-Gomes(8), Cron(2), Suzuki(37), Bichette(26), 
Casas(17), Schwarber(17), Marte,S(14). 3B-Suzuki(6). HR-Freeman,F(22), 
Langeliers(27). RBI-Bregman(68), Freeman,F 2(92), Ward,Ta(15), Hoerner(24), 
Bichette 2(63), Casas(41), Schwarber(81), Bogaerts(15), Langeliers(56). 
K-Bregman 2, Freeman,F, Velazquez,N, Mejia,F, Walker,Jor 3, Suzuki, Casas, 
Schwarber, Morel 3, Langeliers 2, Marte,S 2. BB-Freeman,F, Soler 2, McLain 2, 
Ward,Ta, Vierling 4, Wade,L, Walker,Jor, Suzuki, Casas, Schwarber 2, 
Bogaerts. SF-Ward,Ta. WP-Rodriguez,Ed, Graveman. BALK-Helsley. 
GWRBI: Bichette
Temperature: 77, Sky: clear, Wind: none.
8/24/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Mudcats           1  0  0  0  0  0  3  1  1  0  0     6 11  1    14  0
2024 Jazz              1  0  3  1  0  0  0  1  0  0  1     7 13  2    12  4
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>13           643/gdp      463/gdp      Graveman     9         
                                                              wp.2-3;1-2             
                                                              note 1                 
Bregman           3b   3/L        3>k            S            43.3-H;1-2   43        
                                                                                     
Freeman,F         1b   HR           13           k            note 2     9>43        
Soler             rf   S            63         6>9            IW           W         
 Segura           pr                                                                 
 Wade,L           cf                                                                 
                                                                                     
McLain            ss   W.1-2      4>W            7                                   
 Velazquez,N      ph                                          k                      
 Baez             ss                                                                 
 Cron             ph                                                       D.1-3     
 Gordon           2b                                                                 
Ward,Ta           dh   wp.2-3;1-2   643/gdp      8          8>Helsley      Whitlock  
                       W                                      S            note 3    
Gomes             c    1/L          D          7>S                                   
 Mejia,F          ph                                          bk.1-2       k         
                                                              S/b.2-3                
Hoerner           2b 2>5            4            4            S.3-H;1-2  0>AR2       
                                                                           7         
Vierling          cf   S          5>W            W.1-2        note 4       W         
                                                              W                      
 
 1: e5.3-H;2-3;B-1  2: S.2-H;B-3(e7/th)  3: 9/SF.3-H;2-3  4: OA.2x3(25);1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>k            k            S.2-3      7>Garcia,LH  9>9         
                                                              k                      
Suzuki            rf   W            T            63           k            D         
Bichette          ss   note 1       D.3-H      5>Hentges      8            S.2-3     
                                                 53                                  
Casas             1b   63           D.2-H        k          8>W                      
 France,T         ph                                                       Lynn      
                                                                           note 2    
Schwarber         lf   7            note 3       W            W.1-2        k         
Morel             3b 2>3/L        4>k            Iglesias     Lauer      0>AR2       
                                                 k            9.2-3        k         
Bogaerts          2b   43           8          6>Lawrence,J   S.3-H;1-2    IW        
                                                 43                                  
Langeliers        c    k            HR           3/g          8.2-3        k         
Marte,S           cf 3>7            D            k            6            k         
 
 1: S.1-H(e9/th);B-2  2: 52.3xH;1-2;B-1  3: D.2-H;Bx3(845) 
 
 
Mudcats              -----F------ -----G------ -----H------ -----I------ -----J------
Gurriel,L         lf   463/gdp                                                       
                                                                                     
                                                                                     
Bregman           3b 1>AR2                                                           
                       k                                                             
Freeman,F         1b   W                                                             
Soler             rf                                                                 
 Segura           pr                                                                 
 Wade,L           cf   Hicks,J                                                       
                       W.2-3;1-2                                                     
McLain            ss                                                                 
 Velazquez,N      ph                                                                 
 Baez             ss                                                                 
 Cron             ph                                                                 
 Gordon           2b   note 1                                                        
Ward,Ta           dh   13                                                            
                                                                                     
Gomes             c                                                                  
 Mejia,F          ph                                                                 
                                                                                     
Hoerner           2b                                                                 
                                                                                     
Vierling          cf                                                                 
                                                                                     
 
 1: 32/b/f.2-3;1-2;B-1 
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Walker,Jor        dh 1>AR2                                                           
                       IW                                                            
Suzuki            rf   note 1                                                        
Bichette          ss   S.2-H;1-2                                                     
                                                                                     
Casas             1b                                                                 
 France,T         ph                                                                 
                                                                                     
Schwarber         lf                                                                 
Morel             3b                                                                 
                                                                                     
Bogaerts          2b                                                                 
                                                                                     
Langeliers        c                                                                  
Marte,S           cf                                                                 
 
 1: S.2xH(72);1-2 
 
 
Mudcats          IN OUT ER                  Jazz             IN OUT ER                  
Assad            A1  C2  4                  Rodriguez,Ed     A1  C9  1                  
Hentges          C3  C5  0                  Graveman         D1  D5  0 H 10             
Iglesias         C6  C6  0                  Helsley          D6  E5  2 BS 5             
Lawrence,J       C7  C9  0                  Whitlock         E6  F3  0 BS 1             
Garcia,LH        D1  D5  1                  Hicks,J          F4  F6  0 W 3-3            
Lauer            D6  E3  0                                                              
Lynn             E4  F3  0 L 4-3                                                        
8/24/2024, MHM24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Mudcats           1  0  0  0  0  0  3  1  1  0  0     6 11  1    14  0
2024 Jazz              1  0  3  1  0  0  0  1  0  0  1     7 13  2    12  4
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 01  Gurriel,L grounded out to the mound (CX)
 0-0  1 --- 22  Bregman lined out to first (BBSFFX)
 0-0  2 --- 02  Freeman,F homered deep down the right field line (CCX)
 1-0  2 --- 12  Soler grounded a single between third and short (BFSX)
 1-0  2 1-- 32  McLain walked, Soler to second (FBBBF>B)
 1-0  2 12- 10  Rodriguez,Ed threw a wild pitch, Soler to third, McLain 
                  to second (BB)
 1-0  2 -23 30  Ward,Ta walked (BB.BB)
 1-0  2 123 10  Gomes lined out to the mound (BX)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 32  Walker,Jor struck out (BFCFFBBFS)
 1-0  1 --- 31  Suzuki walked (SBBBB)
 1-0  1 1-- 00  Bichette grounded a single between first and second, 
                  Suzuki scored on an error by the right fielder Soler, 
                  Bichette to second (X)
 1-1  1 -2- 00  Casas grounded out to short (X)
 1-1  2 -2- 32  Schwarber flied out to left (CBBFBX)
 
**************  Top of the 2nd inning, Mudcats batting
 1-1  0 --- 02  Hoerner popped out to third (FFX)
 1-1  1 --- 11  Vierling reached on an infield single to short (BCX)
 1-1  1 1-- 01  Gurriel,L grounded into a double play, Bichette to 
                  Bogaerts to Casas (FX)
 
**************  Bottom of the 2nd inning, Jazz batting
 1-1  0 --- 31  Morel lined out to first (BFBBX)
 1-1  1 --- 21  Bogaerts grounded out to second (BBCX)
 1-1  2 --- 32  Langeliers struck out (BSSBBS)
 
**************  Top of the 3rd inning, Mudcats batting
 1-1  0 --- 32  Bregman struck out (BBCBCS)
 1-1  1 --- 00  Freeman,F grounded out to the mound (X)
 1-1  2 --- 22  Soler grounded out to short (BFCBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 1-1  0 --- 00  Marte,S flied out to left (X)
 1-1  1 --- 12  Walker,Jor struck out (BCFS)
 1-1  2 --- 21  Suzuki tripled deep to left center (CBBX)
 1-1  2 --3 01  Bichette lined a double to left center, Suzuki scored (FX)
 1-2  2 -2- 32  Casas lined a double to right center, Bichette scored 
                  (FCBBBX)
 1-3  2 -2- 20  Schwarber lined a double to right center, Casas scored, 
                  Schwarber out at third (BBX)
 
**************  Top of the 4th inning, Mudcats batting
 1-4  0 --- 32  McLain walked (SSFBBBB)
 1-4  0 1-- 22  Ward,Ta grounded into a double play, Bichette to Bogaerts 
                  to Casas (BFBFX)
 1-4  2 --- 11  Gomes lined a double down the right field line (CBX)
 1-4  2 -2- 21  Hoerner popped out to second (BCBX)
 
**************  Bottom of the 4th inning, Jazz batting
 1-4  0 --- 32  Morel struck out (CBFBBS)
 1-4  1 --- 00  Bogaerts popped out to center (X)
 1-4  2 --- 12  Langeliers homered deep to left center (BCSX)
 1-5  2 --- 22  Marte,S grounded a double down the third base line (BBSFX)
 1-5  2 -2- 11  Walker,Jor reached on an infield single to third, Marte,S 
                  to third (CBX)
 1-5  2 1-3 32  Suzuki grounded out to short (C1FBBB>F>F>X)
 
**************  Top of the 5th inning, Mudcats batting
 1-5  0 --- 31  Vierling walked (BSBBB)
 1-5  0 1-- 00  Gurriel,L grounded into a double play, Bogaerts to 
                  Bichette to Casas (X)
 1-5  2 --- 11  Bregman lined a single to shallow center (BSX)
 1-5  2 1-- 32  Freeman,F struck out (1BBSBF>S)
 
**************  Bottom of the 5th inning, Jazz batting
                Hentges now pitching
 1-5  0 --- 10  Bichette grounded out to third (BX)
 1-5  1 --- 22  Casas struck out (BBCSC)
 1-5  2 --- 30  Schwarber walked (BBBB)
                Iglesias now pitching
 1-5  2 1-- 22  Morel struck out (BBFSC)
 
**************  Top of the 6th inning, Mudcats batting
 1-5  0 --- 22  Soler lined out to right (BBCFX)
 1-5  1 --- 21  McLain flied out to left (BCBX)
 1-5  2 --- 02  Ward,Ta flied out to center (CFFX)
 
**************  Bottom of the 6th inning, Jazz batting
                Lawrence,J now pitching
 1-5  0 --- 32  Bogaerts grounded out to second (BBCBCX)
 1-5  1 --- 00  Langeliers grounded out to first (X)
 1-5  2 --- 32  Marte,S struck out (CBBBCC)
 
**************  Top of the 7th inning, Mudcats batting
 1-5  0 --- 12  Gomes grounded a single to left (BFFX)
 1-5  0 1-- 12  Hoerner popped out to second (FBFX)
 1-5  1 1-- 31  Vierling walked, Gomes to second (BBBCB)
                Graveman now pitching
 1-5  1 12- 00  Graveman threw a wild pitch, Gomes to third, Vierling to 
                  second (B)
 1-5  1 -23 20  Gomes scored, Vierling to third, Gurriel,L to first on an 
                  error by the third baseman Morel (B.BX)
 2-5  1 1-3 10  Bregman grounded out to second, Vierling scored, 
                  Gurriel,L to second (B>X)
 3-5  2 -2- 12  Freeman,F lined a single to shallow left, Gurriel,L 
                  scored, Freeman,F to third on an error by the left 
                  fielder Schwarber (SBCX)
 4-5  2 --3 30  Soler was walked intentionally (IIII)
                Velazquez,N pinch hitting for McLain
 4-5  2 1-3 32  Velazquez,N struck out (FBBCB>F>S)
 
**************  Bottom of the 7th inning, Jazz batting
                Baez now playing shortstop
                Garcia,LH now pitching
 4-5  0 --- 32  Walker,Jor struck out (BFBBCFC)
 4-5  1 --- 32  Suzuki struck out (BSBSBS)
 4-5  2 --- 02  Bichette flied out to center (CCX)
 
**************  Top of the 8th inning, Mudcats batting
                Helsley now pitching
 4-5  0 --- 00  Ward,Ta grounded a single up the middle (X)
                Mejia,F pinch hitting for Gomes
 4-5  0 1-- 11  Helsley balked, Ward,Ta to second (BSB)
 4-5  0 -2- 21  Mejia,F bunted for a single, Ward,Ta to third (BSB.Xb)
 4-5  0 1-3 22  Hoerner lined a single to shallow center, Ward,Ta scored, 
                  Mejia,F to second (CFBBX)
 5-5  0 12- 00  Mejia,F out at third, Hoerner to second attempting to 
                  advance (B)
 5-5  1 -2- 30  Vierling walked (B.BBB)
 5-5  1 12- 10  Gurriel,L flied out to right (BX)
 5-5  2 12- 12  Bregman grounded out to second (BCSX)
 
**************  Bottom of the 8th inning, Jazz batting
                Mejia,F moved to catcher
 5-5  0 --- 32  Casas walked (BFBBFFB)
 5-5  0 1-- 32  Schwarber walked, Casas to second (BBCBSB)
                Lauer now pitching
 5-5  0 12- 12  Morel flied out to right, Casas to third (CSBX)
 5-5  1 1-3 11  Bogaerts grounded a single between first and second, 
                  Casas scored, Schwarber to second (CBX)
 5-6  1 12- 00  Langeliers flied out to center, Schwarber to third (X)
 5-6  2 1-3 11  Marte,S popped out to short (CBX)
 
**************  Top of the 9th inning, Mudcats batting
 5-6  0 --- 01  Freeman,F grounded out to second (SX)
 5-6  1 --- 32  Soler walked (BBCBFFB)
                Cron pinch hitting for Baez
                Segura pinch running for Soler
 5-6  1 1-- 21  Cron lined a double to right center, Segura to third 
                  (CBB1X)
                Whitlock now pitching
 5-6  1 -23 00  Ward,Ta hit a sacrifice fly to right, Segura scored, Cron 
                  to third (X)
 6-6  2 --3 12  Mejia,F struck out (CBFC)
 
**************  Bottom of the 9th inning, Jazz batting
                Wade,L now playing center field
                Gordon now playing second base
                Vierling moved to right field
                Hoerner moved to shortstop
 6-6  0 --- 02  Walker,Jor flied out to right (SSX)
 6-6  1 --- 10  Suzuki lined a double to right center (BX)
 6-6  1 -2- 20  Bichette lined a single to shallow left, Suzuki to third 
                  (BBX)
                France,T pinch hitting for Casas
                Lynn now pitching
 6-6  1 1-3 00  France,T grounded to third, Suzuki out at home, Bichette 
                  to second, France,T to first (>X)
 6-6  2 12- 12  Schwarber struck out (CSBS)
 
**************  Top of the 10th inning, Mudcats batting
                Mejia,F begins the inning on second base
                France,T moved to first base
 6-6  0 -2- 20  Hoerner lined out to left (BBX)
 6-6  1 -2- 32  Vierling walked (BCBFBB)
 6-6  1 12- 10  Gurriel,L grounded into a double play, Bogaerts to 
                  Bichette to France,T (BX)
 
**************  Bottom of the 10th inning, Jazz batting
                Schwarber begins the inning on second base
 6-6  0 -2- 22  Morel struck out (BBFSS)
 6-6  1 -2- 30  Bogaerts was walked intentionally (IIII)
 6-6  1 12- 22  Langeliers struck out (CFBBC)
 6-6  2 12- 12  Marte,S struck out (BCCC)
 
**************  Top of the 11th inning, Mudcats batting
                Gurriel,L begins the inning on second base
 6-6  0 -2- 22  Bregman struck out (CBCBS)
 6-6  1 -2- 31  Freeman,F walked (BBBCB)
                Hicks,J now pitching
 6-6  1 12- 32  Wade,L walked, Gurriel,L to third, Freeman,F to second 
                  (SBBSBB)
 6-6  1 123 20  Gordon bunted into an out to first, forcing Gurriel,L at 
                  home, Freeman,F to third, Wade,L to second, Gordon to 
                  first (BBXb)
 6-6  2 123 11  Ward,Ta grounded out to the mound (CBX)
 
**************  Bottom of the 11th inning, Jazz batting
                Marte,S begins the inning on second base
 6-6  0 -2- 30  Walker,Jor was walked intentionally (IIII)
 6-6  0 12- 11  Suzuki lined a single between third and short, Marte,S 
                  out at home, Walker,Jor to second (C2B2X)
 6-6  1 12- 32  Bichette lined a single to shallow center, Walker,Jor 
                  scored, Suzuki to second (SBBSBX)
