6/7/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  2  0  0  0  2  0  0  0     4 10  0    10  0
2024 Plutoniums        0  0  0  0  0  0  0  0  1     1  5  1     7  1
 
Bandits              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Harris II,M       cf  5  0  0  0  .243    Grossman          dh  3  0  0  0  .289
Jones,N           dh  3  0  0  0  .266    Tucker,K          rf  4  0  1  0  .241
 Renfroe          ph  1  0  0  0  .259    Ramirez,H         lf  4  0  1  0  .267
Torres            2b  4  0  2  0  .288    Bohm              1b  4  1  2  1  .325
 Rodgers          2b  0  0  0  0 1.000    Jeffers           c   3  0  0  0  .219
Seager            ss  3  0  1  0  .300    Ramirez,J         3b  2  0  0  0  .276
Melendez          c   5  1  1  0  .211     Kiner-Falefa     ph  1  0  0  0  .200
Lowe,N            1b  3  2  2  2  .292     Mead             ph  1  0  0  0  .250
Hayes             3b  4  1  1  1  .238    Mateo             cf  3  0  0  0  .087
Springer          rf  4  0  1  1  .297    Gimenez           2b  4  0  0  0  .203
Baddoo            lf  4  0  2  0  .223    Neto              ss  3  0  1  0  .224
                     36  4 10  4                               32  1  5  1
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
McClanahan,S     W 4-2           7.0  4  0  0  0  9 103  73  3.57
Jansen,K                         0.2  0  0  0  1  0  14   7  4.08
Hader                            1.0  1  1  1  1  1  23  14  3.94
Stone            S 3             0.1  0  0  0  0  0   2   1  7.46
                                 9.0  5  1  1  2 10 142  95 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Rodriguez,G      L 3-3           5.2  9  4  4  4  4  95  61  5.32
Minter                           1.1  0  0  0  1  2  17  10  3.29
Lodolo                           1.0  1  0  0  0  1  16   9  7.97
Lee,D                            1.0  0  0  0  0  1  10   8  6.35
                                 9.0 10  4  4  5  8 138  88 
 
BEB: Renfroe batted for Jones,N in the 8th
     Rodgers inserted at 2b in the 9th
BFP: Kiner-Falefa batted for Ramirez,J in the 7th
     Kiner-Falefa moved to 3b in the 8th
     Mead batted for Kiner-Falefa in the 9th
 
E-Ramirez,J. 2B-Torres(13), Melendez(5). 3B-Hayes(1). HR-Lowe,N(3), Bohm(7). 
RBI-Lowe,N 2(20), Hayes(28), Springer(37), Bohm(22). CS-Torres. K-Jones,N 2, 
Torres 2, Melendez 2, Springer, Renfroe, Tucker,K 2, Ramirez,H 2, Bohm, 
Ramirez,J, Gimenez, Neto, Kiner-Falefa, Mead. BB-Jones,N, Torres, Seager 2, 
Lowe,N, Grossman, Mateo. HBP-Jeffers. PB-Jeffers 2. HB-Hader. 
GWRBI: Lowe,N
Temperature: 80, Sky: clear, Wind: in from left at 10 MPH.
6/7/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  2  0  0  0  2  0  0  0     4 10  0    10  0
2024 Plutoniums        0  0  0  0  0  0  0  0  1     1  5  1     7  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>43           643/gdp    5>9            63           26/f.B-1  
Jones,N           dh   43         3>k            k            IW                     
 Renfroe          ph                                                       pb.1-2    
                                                                           k         
Torres            2b   S            W            D            Minter     9>Lee,D     
                                                              k            k         
 Rodgers          2b                                                                 
Seager            ss   53           CS2(26)      IW         7>W            31        
                                    S                                                
Melendez          c  2>D            k            pb.2-3;1-2   k            9         
                                                 9                                   
Lowe,N            1b   HR.2-H     4>W          6>S            46/f.B-1               
Hayes             3b   4            9            T.1-H        13                     
Springer          rf   e5.B-1       k            S.3-H      8>Lodolo                 
                                                              9                      
Baddoo            lf   S.1-2        63           43.1-2       S                      
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Grossman          dh 1>31         4>63           8            W                      
Tucker,K          rf   k            S            k            Hader                  
                                                              53                     
Ramirez,H         lf   k            k            S.1-2      9>43                     
Bohm              1b 2>k            S.1-3        54/f         HR                     
Jeffers           c    31           7          7>4/L          HBP                    
Ramirez,J         3b   63         5>k                                                
 Kiner-Falefa     ph                             k                                   
 Mead             ph                                          k                      
Mateo             cf 3>8            63           53           W.1-2                  
Gimenez           2b   k            13         8>Jansen,K     Stone                  
                                                 63           3                      
Neto              ss   k          6>S            8                                   
 
 
Bandits          IN OUT ER                  Plutoniums       IN OUT ER                  
McClanahan,S     A1  C7  0 W 4-2            Rodriguez,G      A1  D2  4 L 3-3            
Jansen,K         C8  D1  0                  Minter           D3  D7  0                  
Hader            D2  D7  1                  Lodolo           D8  E2  0                  
Stone            D8  D8  0 S 3              Lee,D            E3  E5  0                  
6/7/2024, BEB24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           0  2  0  0  0  2  0  0  0     4 10  0    10  0
2024 Plutoniums        0  0  0  0  0  0  0  0  1     1  5  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 02  Harris II,M grounded out to second (FFX)
 0-0  1 --- 10  Jones,N grounded out to second (BX)
 0-0  2 --- 02  Torres lined a single to left center (FFX)
 0-0  2 1-- 11  Seager grounded out to third (CBpX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Grossman grounded out to first (BX)
 0-0  1 --- 12  Tucker,K struck out (CSBC)
 0-0  2 --- 02  Ramirez,H struck out (CSS)
 
**************  Top of the 2nd inning, Bandits batting
 0-0  0 --- 12  Melendez lined a double down the left field line (FSBX)
 0-0  0 -2- 11  Lowe,N homered deep to right, Melendez scored (BSX)
 2-0  0 --- 01  Hayes popped out to second (SX)
 2-0  1 --- 12  Springer to first on an error by the third baseman 
                  Ramirez,J (BCCX)
 2-0  1 1-- 11  Baddoo grounded a single between third and short, 
                  Springer to second (11CBX)
 2-0  1 12- 10  Harris II,M grounded into a double play, Neto to Gimenez 
                  to Bohm (BX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-0  0 --- 12  Bohm struck out (CSBS)
 2-0  1 --- 21  Jeffers grounded out to first (BSBX)
 2-0  2 --- 11  Ramirez,J grounded out to short (CBX)
 
**************  Top of the 3rd inning, Bandits batting
 2-0  0 --- 12  Jones,N struck out (FBSS)
 2-0  1 --- 31  Torres walked (BBBCB)
 2-0  1 1-- 10  Torres was caught stealing second (B>C)
 2-0  2 --- 11  Seager grounded a single up the middle (B>C.X)
 2-0  2 1-- 12  Melendez struck out (BFFS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-0  0 --- 10  Mateo flied out to center (BX)
 2-0  1 --- 02  Gimenez struck out (SCC)
 2-0  2 --- 02  Neto struck out (CFS)
 
**************  Top of the 4th inning, Bandits batting
 2-0  0 --- 31  Lowe,N walked (BBFBB)
 2-0  0 1-- 02  Hayes flied out to right (CFX)
 2-0  1 1-- 22  Springer struck out (CBBSS)
 2-0  2 1-- 01  Baddoo grounded out to short (SX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-0  0 --- 32  Grossman grounded out to short (BBBCSX)
 2-0  1 --- 11  Tucker,K lined a single down the left field line (BCX)
 2-0  1 1-- 12  Ramirez,H struck out (F1BFC)
 2-0  2 1-- 12  Bohm grounded a single between first and second, Tucker,K 
                  to third (CCBX)
 2-0  2 1-3 01  Jeffers flied out to left (CX)
 
**************  Top of the 5th inning, Bandits batting
 2-0  0 --- 11  Harris II,M flied out to right (CBX)
 2-0  1 --- 22  Jones,N struck out (BBCFC)
 2-0  2 --- 01  Torres lined a double to right center (CX)
 2-0  2 -2- 30  Seager was walked intentionally (IIII)
 2-0  2 12- 00  Jeffers allowed a passed ball, Torres to third, Seager to 
                  second (B)
 2-0  2 -23 10  Melendez flied out to right (B.X)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-0  0 --- 12  Ramirez,J struck out (BCSC)
 2-0  1 --- 12  Mateo grounded out to short (FBFX)
 2-0  2 --- 02  Gimenez grounded out to the mound (CCX)
 
**************  Top of the 6th inning, Bandits batting
 2-0  0 --- 10  Lowe,N lined a single to left (BX)
 2-0  0 1-- 22  Hayes lined a triple down the first base line, Lowe,N 
                  scored (BBFFX)
 3-0  0 --3 31  Springer lined a single to left, Hayes scored (BBBCX)
 4-0  0 1-- 22  Baddoo grounded out to second, Springer to second (CSBBX)
 4-0  1 -2- 22  Harris II,M grounded out to short (BFBFFX)
 4-0  2 -2- 30  Jones,N was walked intentionally (IIII)
                Minter now pitching
 4-0  2 12- 12  Torres struck out (BCSC)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-0  0 --- 12  Neto grounded a single up the middle (BCCX)
 4-0  0 1-- 12  Grossman flied out to center (CBCX)
 4-0  1 1-- 32  Tucker,K struck out (BBSFFFBS)
 4-0  2 1-- 12  Ramirez,H lined a single to shallow center, Neto to 
                  second (1CCBX)
 4-0  2 12- 12  Bohm grounded to third, forcing Ramirez,H at second 
                  (FSBFFX)
 
**************  Top of the 7th inning, Bandits batting
 4-0  0 --- 30  Seager walked (BBBB)
 4-0  0 1-- 02  Melendez struck out (CCC)
 4-0  1 1-- 22  Lowe,N grounded to second, forcing Seager at second, 
                  Lowe,N to first (CSBBX)
 4-0  2 1-- 00  Hayes grounded out to the mound (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
 4-0  0 --- 32  Jeffers lined out to second (CCBBBFFFX)
                Kiner-Falefa pinch hitting for Ramirez,J
 4-0  1 --- 32  Kiner-Falefa struck out (BBFBFS)
 4-0  2 --- 21  Mateo grounded out to third (CBBX)
 
**************  Top of the 8th inning, Bandits batting
                Lodolo now pitching
                Kiner-Falefa moved to third base
 4-0  0 --- 11  Springer flied out to right (BSX)
 4-0  1 --- 32  Baddoo grounded a single up the middle (SBBSBX)
 4-0  1 1-- 10  Harris II,M grounded to the catcher, forcing Baddoo at 
                  second, Harris II,M to first (BX)
                Renfroe pinch hitting for Jones,N
 4-0  2 1-- 00  Jeffers allowed a passed ball, Harris II,M to second (B)
 4-0  2 -2- 22  Renfroe struck out (B.FCBS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Jansen,K now pitching
 4-0  0 --- 02  Gimenez grounded out to short (CFX)
 4-0  1 --- 31  Neto flied out to center (BBCBX)
 4-0  2 --- 32  Grossman walked (CBSBBB)
                Hader now pitching
 4-0  2 1-- 11  Tucker,K grounded out to third (SBX)
 
**************  Top of the 9th inning, Bandits batting
                Lee,D now pitching
 4-0  0 --- 12  Torres struck out (CFBS)
 4-0  1 --- 12  Seager grounded out to first (SBCX)
 4-0  2 --- 01  Melendez flied out to right (CX)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Rodgers now playing second base
 4-0  0 --- 01  Ramirez,H grounded out to second (CX)
 4-0  1 --- 01  Bohm homered deep to left (CX)
 4-1  1 --- 12  Jeffers was hit by a pitch (SSBH)
                Mead pinch hitting for Kiner-Falefa
 4-1  1 1-- 22  Mead struck out (CBSBS)
 4-1  2 1-- 32  Mateo walked, Jeffers to second (CBBFFB>B)
                Stone now pitching
 4-1  2 12- 10  Gimenez popped out to first (BX)
