8/3/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Clockmakers       0  0  2  1  2  0  1  0  0  1  1  3    11 14  1    12  1
2024 Gators            0  3  0  0  1  0  2  0  0  1  1  1     9  9  1     7  0
 
Clockmakers          AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Fraley            rf  7  1  2  1  .245    Greene,R          cf  4  1  1  0  .281
Stott             2b  6  2  3  1  .251     Smith,WD         ph  1  0  0  0  .279
Riley             3b  5  1  1  2  .243     Frelick          cf  1  1  0  0  .147
 Farmer,K         3b  1  0  0  0  .289    Adames            ss  3  2  0  1  .197
Santander         lf  5  2  1  1  .214     Rizzo            ph  1  0  0  0  .261
Rooker            dh  5  2  0  0  .245    Albies            2b  5  1  2  4  .281
Goldschmidt       1b  3  1  2  0  .247    Contreras,WE      c   6  1  1  0  .237
 Rocchio          ph  1  0  1  1  .265    Castellanos       rf  5  0  1  0  .299
 Davis,JD         1b  2  0  0  0  .226    Torkelson         1b  3  1  1  1  .189
Perdomo,G         ss  6  1  1  1  .211    Rosario,A         dh  3  1  1  0  .292
Mullins           cf  5  0  3  3  .214     Gallo            ph  2  1  0  0  .051
Alvarez,F         c   5  1  0  0  .185    Tovar             3b  4  0  0  1  .256
                     51 11 14 10           Thomas,A         ph  1  0  0  0  .222
                                          Yelich            lf  3  0  1  0  .283
                                           Rogers,J         ph  1  0  0  0  .167
                                           Haniger          lf  0  0  0  0  .333
                                           Vaughn           ph  1  0  1  1  .278
                                                               44  9  9  8
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Ragans                           6.0  6  4  3  2  5 101  65  3.29
Scott,Tan        H 12            0.2  0  1  1  1  1  16   9  2.94
Romano           BS 1            1.1  1  1  1  0  4  20  15  3.71
Strahm                           1.0  1  1  0  0  1  13  10  4.56
Estevez          W 1-1           3.0  1  2  0  1  3  38  24  4.29
                                12.0  9  9  5  4 14 188 123 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider                          6.0  7  5  4  2  9 117  72  3.49
Maton,P                          1.0  2  1  1  1  1  16  11  4.81
Poche                            1.0  0  0  0  1  2  19  12  3.64
Pressly                          1.2  1  1  0  0  3  22  16  4.94
Abreu,B                          1.1  1  1  0  0  3  16  13  1.42
Barlow,S         L 2-2           0.2  3  3  2  1  1  23  12  4.34
Uribe                            0.1  0  0  0  0  0   2   2  2.01
                                12.0 14 11  7  5 19 215 138 
 
CEC: Rocchio batted for Goldschmidt in the 7th
     Davis,JD inserted at 1b in the 7th
     Farmer,K inserted at 3b in the 9th
ZMG: Gallo batted for Rosario,A in the 8th
     Rogers,J batted for Yelich in the 9th
     Smith,WD batted for Greene,R in the 9th
     Haniger inserted at lf in the 10th
     Frelick inserted at cf in the 10th
     Thomas,A batted for Tovar in the 11th
     Vaughn batted for Haniger in the 11th
     Thomas,A moved to lf in the 12th
     Vaughn moved to 3b in the 12th
     Rizzo batted for Adames in the 12th
 
E-Stott, Adames. 2B-Fraley(21), Stott(26), Santander(21), Mullins(21), 
Albies(24), Contreras,WE(19), Torkelson(15). 3B-Greene,R(9). HR-Riley(29), 
Albies(22). RBI-Fraley(42), Stott(42), Riley 2(84), Santander(51), 
Perdomo,G(19), Mullins 3(43), Rocchio(3), Adames(13), Albies 4(96), 
Torkelson(48), Tovar(40), Vaughn(3). SB-Stott(10), Mullins(13), Yelich(11). 
K-Fraley 3, Stott, Riley, Santander 2, Rooker 2, Perdomo,G 3, Mullins, 
Alvarez,F 4, Davis,JD 2, Greene,R 2, Adames, Contreras,WE, Castellanos 3, 
Torkelson 2, Rosario,A 2, Tovar, Gallo, Thomas,A. BB-Stott, Santander, 
Rooker, Mullins, Alvarez,F, Adames 2, Torkelson 2. SF-Albies. PB-Alvarez,F 2. 
WP-Barlow,S. 
GWRBI: Perdomo,G
Austin Riley was ejected from this game
Temperature: 66, Sky: clear, Wind: right to left at 5 MPH.
8/3/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Clockmakers       0  0  2  1  2  0  1  0  0  1  1  3    11 14  1    12  1
2024 Gators            0  3  0  0  1  0  2  0  0  1  1  1     9  9  1     7  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>7          3>D            9            k            k         
                                                                                     
Stott             2b   W            k(23)      5>S          7>Maton,P      64/f      
                                                              D                      
Riley             3b   8            HR.2-H       9            9.2-3      9>Pressly   
                                                                           k         
 Farmer,K         3b                                                                 
Santander         lf   k            4/L          SB2          IW           8         
                                                 D.2-H                               
Rooker            dh 2>k            6            9.2-3        5/fl         k         
                                                                                     
                                                                                     
Goldschmidt       1b   S          4>S            e6.3-H;B-1                          
 Rocchio          ph                                          S.3-H;1-2              
 Davis,JD         1b                                                     0>AR2       
                                                                           k         
Perdomo,G         ss   16/f.B-1     k            k            k            43.2-3    
Mullins           cf   W.1-2        D.1-H      6>23         8>Poche        S.3-H     
                                                              k                      
Alvarez,F         c    k            SB3          k            W            Abreu,B   
                                    k                                      k         
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>63           SB2          T            k                      
                                    k                                                
 Smith,WD         ph                                                       9         
 Frelick          cf                                                                 
Adames            ss   43         3>W            53.3-H       W            k         
 Rizzo            ph                                                                 
Albies            2b   8            8            9            Romano     0>AR2       
                                                              HR.1-H       D.2-H     
Contreras,WE      c  2>D            6          6>8            e4.B-2       Estevez   
                                                                           k         
Castellanos       rf   8            k            S            k            k         
Torkelson         1b   D.2-H      4>k            W.1-2      8>k            W         
Rosario,A         dh   S.2-3        k            k                                   
 Gallo            ph                                          k            6         
Tovar             3b   pb.3-H;1-2   23           9            k          1>AR2       
                       pb.2-3                                                        
                       53.3-H                                                        
 Thomas,A         ph                                                       k         
Yelich            lf   S          5>63         7>Scott,Tan  9>Strahm                 
                                                 63                                  
 Rogers,J         ph                                          7                      
 Haniger          lf                                                                 
 Vaughn           ph                                                       S.2-H     
 
 
Clockmakers          -----F------ -----G------ -----H------ -----I------ -----J------
Fraley            rf 1>AR2          S.3-H;1-2                                        
                       k                                                             
Stott             2b   S.2-H        Uribe                                            
                                    8                                                
Riley             3b                                                                 
                                                                                     
 Farmer,K         3b   5                                                             
Santander         lf   k                                                             
                                                                                     
Rooker            dh 2>AR2                                                           
                       Barlow,S                                                      
                       W                                                             
Goldschmidt       1b                                                                 
 Rocchio          ph                                                                 
 Davis,JD         1b   wp.2-3;1-2                                                    
                       k                                                             
Perdomo,G         ss   S.3-H;2-3                                                     
Mullins           cf   S.3-H;1-2                                                     
                                                                                     
Alvarez,F         c    7.2-3                                                         
                                                                                     
 
 
Gators               -----F------ -----G------ -----H------ -----I------ -----J------
Greene,R          cf                                                                 
                                                                                     
 Smith,WD         ph                                                                 
 Frelick          cf   463/gdp                                                       
Adames            ss 2>AR2                                                           
 Rizzo            ph   9.2-3                                                         
Albies            2b   9/SF.3-H                                                      
                                                                                     
Contreras,WE      c    8                                                             
                                                                                     
Castellanos       rf                                                                 
Torkelson         1b                                                                 
Rosario,A         dh                                                                 
 Gallo            ph                                                                 
Tovar             3b                                                                 
                                                                                     
                                                                                     
 Thomas,A         ph                                                                 
Yelich            lf                                                                 
                                                                                     
 Rogers,J         ph                                                                 
 Haniger          lf                                                                 
 Vaughn           ph                                                                 
 
 
Clockmakers      IN OUT ER                  Gators           IN OUT ER                  
Ragans           A1  C8  3                  Strider          A1  D1  4                  
Scott,Tan        C9  D2  1 H 12             Maton,P          D2  D7  1                  
Romano           D3  D8  1 BS 1             Poche            D8  E2  0                  
Strahm           D9  E3  0                  Pressly          E3  E8  0                  
Estevez          E4  F4  0 W 1-1            Abreu,B          E9  F4  0                  
                                            Barlow,S         F5  G1  2 L 2-2            
                                            Uribe            G2  G2  0                  
8/3/2024, CEC24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
2024 Clockmakers       0  0  2  1  2  0  1  0  0  1  1  3    11 14  1    12  1
2024 Gators            0  3  0  0  1  0  2  0  0  1  1  1     9  9  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 31  Fraley lined out to left (SBBBX)
 0-0  1 --- 30  Stott walked (BBBB)
 0-0  1 1-- 22  Riley flied out to center (C1FBB1X)
 0-0  2 1-- 32  Santander struck out (CBBFFB>S)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 01  Greene,R grounded out to short (FX)
 0-0  1 --- 02  Adames grounded out to second (CFX)
 0-0  2 --- 00  Albies flied out to center (X)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 02  Rooker struck out (CCS)
 0-0  1 --- 32  Goldschmidt lined a single down the right field line 
                  (BBSSBX)
 0-0  1 1-- 10  Perdomo,G grounded to the mound, forcing Goldschmidt at 
                  second, Perdomo,G to first (BX)
 0-0  2 1-- 32  Mullins walked, Perdomo,G to second (BFBBS>B)
 0-0  2 12- 02  Alvarez,F struck out (CCC)
 
**************  Bottom of the 2nd inning, Gators batting
 0-0  0 --- 12  Contreras,WE lined a double down the right field line 
                  (CBFX)
 0-0  0 -2- 11  Castellanos lined out to center (CBX)
 0-0  1 -2- 20  Torkelson lined a double to left center, Contreras,WE 
                  scored (BBX)
 0-1  1 -2- 02  Rosario,A reached on an infield single to second, 
                  Torkelson to third (CCFX)
 0-1  1 1-3 02  Alvarez,F allowed a passed ball, Torkelson scored, 
                  Rosario,A to second (C1SB)
 0-2  1 -2- 12  Alvarez,F allowed a passed ball, Rosario,A to third 
                  (C1SB.B)
 0-2  1 --3 22  Tovar grounded out to third, Rosario,A scored 
                  (C1SB.B.FFFX)
 0-3  2 --- 01  Yelich grounded a single up the middle (SX)
 0-3  2 1-- 10  Yelich stole second (B1>C)
 0-3  2 -2- 22  Greene,R struck out (B1>C.FBC)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-3  0 --- 00  Fraley grounded a double down the first base line (X)
 0-3  0 -2- 22  Stott struck out, Contreras,WE to Torkelson (FBBSS)
 0-3  1 -2- 12  Riley homered deep to left, Fraley scored (CCBX)
 2-3  1 --- 02  Santander lined out to second (CFX)
 2-3  2 --- 10  Rooker popped out to short (BX)
 
**************  Bottom of the 3rd inning, Gators batting
 2-3  0 --- 31  Adames walked (BSBBB)
 2-3  0 1-- 11  Albies popped out to center (CBX)
 2-3  1 1-- 00  Contreras,WE popped out to short (X)
 2-3  2 1-- 22  Castellanos struck out (BCFBFFC)
 
**************  Top of the 4th inning, Clockmakers batting
 2-3  0 --- 00  Goldschmidt grounded a single between first and second (X)
 2-3  0 1-- 02  Perdomo,G struck out (CSS)
 2-3  1 1-- 32  Mullins lined a double to right center, Goldschmidt 
                  scored (1SCF1BpBpB>X)
 3-3  1 -2- 00  Mullins stole third (>B)
 3-3  1 --3 22  Alvarez,F struck out (>B.BCCS)
 3-3  2 --3 22  Fraley flied out to right (BSSFBX)
 
**************  Bottom of the 4th inning, Gators batting
 3-3  0 --- 12  Torkelson struck out (BCFS)
 3-3  1 --- 32  Rosario,A struck out (BBBCCFFS)
 3-3  2 --- 21  Tovar grounded out to the catcher (BSBX)
 
**************  Top of the 5th inning, Clockmakers batting
 3-3  0 --- 12  Stott lined a single to left (CCBFX)
 3-3  0 1-- 11  Riley flied out to right (B1SX)
 3-3  1 1-- 10  Stott stole second (B>B)
 3-3  1 -2- 21  Santander grounded a double down the first base line, 
                  Stott scored (B>B.CX)
 4-3  1 -2- 01  Rooker flied out to right, Santander to third (SX)
 4-3  2 --3 10  Santander scored, Goldschmidt to first on an error by the 
                  shortstop Adames (BX)
 5-3  2 1-- 22  Perdomo,G struck out (B1SCFBS)
 
**************  Bottom of the 5th inning, Gators batting
 5-3  0 --- 11  Yelich grounded out to short (BFX)
 5-3  1 --- 01  Greene,R tripled deep to left center (FX)
 5-3  1 --3 32  Adames grounded out to third, Greene,R scored (FBSBBX)
 5-4  2 --- 10  Albies flied out to right (BX)
 
**************  Top of the 6th inning, Clockmakers batting
 5-4  0 --- 32  Mullins grounded out to the catcher (BCCBBX)
 5-4  1 --- 12  Alvarez,F struck out (FSBFC)
 5-4  2 --- 32  Fraley struck out (FBSBBC)
 
**************  Bottom of the 6th inning, Gators batting
 5-4  0 --- 00  Contreras,WE flied out to center (X)
 5-4  1 --- 31  Castellanos lined a single to shallow left (FBBBX)
 5-4  1 1-- 31  Torkelson walked, Castellanos to second (CB1BB1B)
 5-4  1 12- 12  Rosario,A struck out (CFBS)
 5-4  2 12- 22  Tovar flied out to right (CBBCFX)
 
**************  Top of the 7th inning, Clockmakers batting
                Maton,P now pitching
 5-4  0 --- 10  Stott doubled deep to center (BX)
 5-4  0 -2- 11  Riley flied out to right, Stott to third (BSX)
 5-4  1 --3 30  Santander was walked intentionally (IIII)
 5-4  1 1-3 02  Rooker popped out to third (CCX)
                Rocchio pinch hitting for Goldschmidt
 5-4  2 1-3 11  Rocchio lined a single up the middle, Stott scored, 
                  Santander to second (CBX)
 6-4  2 12- 22  Perdomo,G struck out (BFBSC)
 
**************  Bottom of the 7th inning, Gators batting
                Davis,JD now playing first base
                Scott,Tan now pitching
 6-4  0 --- 12  Yelich grounded out to short (BSFX)
 6-4  1 --- 22  Greene,R struck out (BBSFFS)
 6-4  2 --- 32  Adames walked (BBCFBB)
                Romano now pitching
 6-4  2 1-- 00  Albies homered deep to right, Adames scored (1X)
 6-6  2 --- 01  Contreras,WE to second on an error by the second baseman 
                  Stott (CX)
 6-6  2 -2- 12  Castellanos struck out (CSBS)
 
**************  Top of the 8th inning, Clockmakers batting
                Poche now pitching
 6-6  0 --- 12  Mullins struck out (SCBFC)
 6-6  1 --- 31  Alvarez,F walked (BSBBB)
 6-6  1 1-- 12  Fraley struck out (CCBFC)
 6-6  2 1-- 12  Stott grounded to short, forcing Alvarez,F at second 
                  (BCFX)
 
**************  Bottom of the 8th inning, Gators batting
 6-6  0 --- 02  Torkelson struck out (CFS)
                Gallo pinch hitting for Rosario,A
 6-6  1 --- 22  Gallo struck out (CBSBC)
 6-6  2 --- 22  Tovar struck out (BBSFS)
 
**************  Top of the 9th inning, Clockmakers batting
                Pressly now pitching
 6-6  0 --- 12  Riley struck out (FBCC)
                Riley was ejected
 6-6  1 --- 10  Santander flied out to center (BX)
 6-6  2 --- 12  Rooker struck out (BCSFS)
 
**************  Bottom of the 9th inning, Gators batting
                Farmer,K now playing third base
                Strahm now pitching
                Rogers,J pinch hitting for Yelich
 6-6  0 --- 10  Rogers,J flied out to left (BX)
                Smith,WD pinch hitting for Greene,R
 6-6  1 --- 11  Smith,WD flied out to right (BFX)
 6-6  2 --- 12  Adames struck out (BCSFS)
 
**************  Top of the 10th inning, Clockmakers batting
                Rooker begins the inning on second base
                Haniger now playing left field
                Frelick now playing center field
 6-6  0 -2- 02  Davis,JD struck out (SCFS)
 6-6  1 -2- 21  Perdomo,G grounded out to second, Rooker to third (BBCX)
 6-6  2 --3 11  Mullins reached on an infield single to first, Rooker 
                  scored (BFX)
                Abreu,B now pitching
 7-6  2 1-- 02  Alvarez,F struck out (1CSS)
 
**************  Bottom of the 10th inning, Gators batting
                Adames begins the inning on second base
 7-6  0 -2- 02  Albies lined a double to left center, Adames scored (CFX)
                Estevez now pitching
 7-7  0 -2- 12  Contreras,WE struck out (CSBC)
 7-7  1 -2- 12  Castellanos struck out (CBSC)
 7-7  2 -2- 31  Torkelson walked (BBBCB)
 7-7  2 12- 22  Gallo popped out to short (CBFB2X)
 
**************  Top of the 11th inning, Clockmakers batting
                Alvarez,F begins the inning on second base
 7-7  0 -2- 02  Fraley struck out (FSS)
 7-7  1 -2- 00  Stott lined a single to right center, Alvarez,F scored (X)
 8-7  1 1-- 22  Farmer,K popped out to third (CCBBX)
 8-7  2 1-- 12  Santander struck out (1CBS1S)
 
**************  Bottom of the 11th inning, Gators batting
                Gallo begins the inning on second base
                Thomas,A pinch hitting for Tovar
 8-7  0 -2- 22  Thomas,A struck out (BFFBS)
                Vaughn pinch hitting for Haniger
 8-7  1 -2- 02  Vaughn grounded a single up the middle, Gallo scored (CSX)
 8-8  1 1-- 10  Frelick grounded into a double play, Stott to Perdomo,G 
                  to Davis,JD (BX)
 
**************  Top of the 12th inning, Clockmakers batting
                Santander begins the inning on second base
                Barlow,S now pitching
                Thomas,A moved to left field
                Vaughn moved to third base
 8-8  0 -2- 31  Rooker walked (SBBBB)
 8-8  0 12- 12  Barlow,S threw a wild pitch, Santander to third, Rooker 
                  to second (BCSB)
 8-8  0 -23 22  Davis,JD struck out (BCSB.FC)
 8-8  1 -23 00  Perdomo,G reached on an infield single to first, 
                  Santander scored, Rooker to third (X)
 9-8  1 1-3 10  Mullins reached on an infield single to third, Rooker 
                  scored, Perdomo,G to second (BX)
10-8  1 12- 22  Alvarez,F flied out to left, Perdomo,G to third (C2BBSX)
10-8  2 1-3 21  Fraley lined a single to shallow center, Perdomo,G 
                  scored, Mullins to second (BBCX)
                Uribe now pitching
11-8  2 12- 01  Stott lined out to center (CX)
 
**************  Bottom of the 12th inning, Gators batting
                Frelick begins the inning on second base
                Rizzo pinch hitting for Adames
11-8  0 -2- 22  Rizzo flied out to right, Frelick to third (SFBBX)
11-8  1 --3 12  Albies hit a sacrifice fly to right, Frelick scored (BSFX)
11-9  2 --- 00  Contreras,WE flied out to center (X)
