4/1/2024, KSS24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  0  0  1  1  0  1  0  0     3  7  1     6  1
2024 Lugnuts           2  0  0  0  1  0  0  0  0  1     4 11  1     9  0
 
Smelt                AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Franco            ss  5  0  0  0  .100    Tatis             rf  5  2  2  0  .500
Raley,L           rf  4  1  1  0  .125    Ohtani            dh  5  1  2  0  .333
Gelof             2b  4  0  1  0  .375    Olson,M           1b  5  0  1  0  .400
Trout             cf  3  0  1  1  .167    Chapman,M         3b  4  0  1  1  .444
Duvall            lf  4  0  0  0  .125    Nootbaar          lf  4  0  2  1  .500
Burger            dh  3  0  0  0  .000     Bader            ph  1  0  0  0  .000
 Blackmon         ph  1  0  1  0  .500    Kiermaier         cf  4  0  1  0  .250
Candelario        1b  4  1  1  0  .250    Moreno            c   3  0  0  0  .000
Heim              c   4  0  1  0  .400    Turang            2b  3  1  1  0  .333
Suarez,E          3b  2  0  0  0  .000     Jimenez,E        ph  0  0  0  0  .000
 Yastrzemski      ph  1  1  1  1 1.000     Flores           2b  0  0  0  0  .500
 Polanco          3b  0  0  0  0  .000    Volpe             ss  4  0  1  1  .250
                     35  3  7  2                               38  4 11  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas                          6.0 10  3  3  0  4  89  64  4.50
Foley                            2.0  1  0  0  0  2  26  16  0.00
Soto,G           L 0-1           1.2  0  1  0  3  1  20  12  0.00
                                 9.2 11  4  3  3  7 135  92 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen                         7.0  5  2  2  1  5  96  65  2.57
Sewald           BS 1            1.1  2  1  1  1  3  32  17  6.75
Alzolay          W 1-0           1.2  0  0  0  0  3  13  11  0.00
                                10.0  7  3  3  2 11 141  93 
 
KSS: Yastrzemski batted for Suarez,E in the 8th
     Polanco inserted at 3b in the 8th
     Blackmon batted for Burger in the 9th
DHL: Jimenez,E batted for Turang in the 9th
     Flores inserted at 2b in the 10th
     Bader batted for Nootbaar in the 10th
 
E-Polanco, Lorenzen. 2B-Nootbaar(1), Turang(1). 3B-Candelario(1). 
HR-Yastrzemski(1). RBI-Trout(1), Yastrzemski(1), Chapman,M(1), Nootbaar(1), 
Volpe(1). SB-Kiermaier(1). CS-Gelof, Tatis, Volpe. K-Raley,L 2, Gelof 2, 
Duvall 3, Candelario 2, Heim, Suarez,E, Ohtani 2, Olson,M 2, Chapman,M, 
Turang, Volpe. BB-Raley,L, Trout, Chapman,M, Moreno, Jimenez,E. SH-Polanco. 
WP-Lorenzen. 
Temperature: 70, Wind: none.
4/1/2024, KSS24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  0  0  1  1  0  1  0  0     3  7  1     6  1
2024 Lugnuts           2  0  0  0  1  0  0  0  0  1     4 11  1     9  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Franco            ss 1>7            63         6>3/g          43           63        
Raley,L           rf   S          4>63           W            k            k         
Gelof             2b   note 1       43           S.1-3        k                      
                       k                                                             
Trout             cf   53           53           S.3-H;1-2  9>W                      
Duvall            lf 2>8          5>k            note 2       k                      
                                                 k                                   
Burger            dh   6            8          7>43                                  
 Blackmon         ph                                          S.1-2                  
Candelario        1b   k            T            9            Alzolay                
                                                              k                      
Heim              c  3>63           wp.3-H       8            k                      
                                    S                                                
Suarez,E          3b   k            31         8>Sewald                              
 Yastrzemski      ph                             HR                                  
 Polanco          3b                                        0>AR2                    
                                                              14/SH.2-3              
 
 1: POE1(e1).1-2  2: CS3(25).1-2 
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>S          3>43           POCS2(136)   63           53        
                                                 S                                   
Ohtani            dh   S.1-2        k            CS2(26)    8>k          0>AR2       
                                                 S                         31.2-3    
Olson,M           1b   7.2-3        S            k            k            53        
Chapman,M         3b   S.3-H;1-3    k          6>9            43           IW        
Nootbaar          lf   S.3-H;1-2  4>43           7          9>D                      
 Bader            ph                                                       note 1    
Kiermaier         cf   363/gdp      13           S            Soto,G                 
                                                              43.2-3                 
Moreno            c  2>13           43           SB2          IW                     
                                                 63                                  
Turang            2b   k          5>D          7>Foley                               
                                                 9                                   
 Jimenez,E        ph                                          IW.1-2                 
 Flores           2b                                                                 
Volpe             ss   6/L          S.2-H        43           k                      
 
 1: e5.3-H;1-2;B-1 
 
 
Smelt            IN OUT ER                  Lugnuts          IN OUT ER                  
Mikolas          A1  C7  3                  Lorenzen         A1  C8  2                  
Foley            C8  D5  0                  Sewald           C9  D6  1 BS 1             
Soto,G           D6  E5  0 L 0-1            Alzolay          D7  E2  0 W 1-0            
4/1/2024, KSS24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Smelt             0  0  0  0  1  1  0  1  0  0     3  7  1     6  1
2024 Lugnuts           2  0  0  0  1  0  0  0  0  1     4 11  1     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 22  Franco flied out to left (BBSFX)
 0-0  1 --- 02  Raley,L lined a single between first and second (SFX)
 0-0  1 1-- 00  On pickoff throw to first, Raley,L to second on an error 
                  by the pitcher Lorenzen (1)
 0-0  1 -2- 22  Gelof struck out (1.CFBFBC)
 0-0  2 -2- 10  Trout grounded out to third (BX)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 01  Tatis lined a single up the middle (CX)
 0-0  0 1-- 22  Ohtani grounded a single up the middle, Tatis to second 
                  (1FBFBFX)
 0-0  0 12- 32  Olson,M flied out to left, Tatis to third (BCBSBX)
 0-0  1 1-3 11  Chapman,M lined a single down the left field line, Tatis 
                  scored, Ohtani to third (SBX)
 0-1  1 1-3 00  Nootbaar reached on an infield single to first, Ohtani 
                  scored, Chapman,M to second (X)
 0-2  1 12- 22  Kiermaier grounded into a double play, Candelario to 
                  Franco to Candelario (FBBCX)
 
**************  Top of the 2nd inning, Smelt batting
 0-2  0 --- 00  Duvall flied out to center (X)
 0-2  1 --- 00  Burger popped out to short (X)
 0-2  2 --- 22  Candelario struck out (BSBFFS)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-2  0 --- 00  Moreno grounded out to the mound (X)
 0-2  1 --- 02  Turang struck out (CSS)
 0-2  2 --- 22  Volpe lined out to short (BSBFX)
 
**************  Top of the 3rd inning, Smelt batting
 0-2  0 --- 01  Heim grounded out to short (CX)
 0-2  1 --- 22  Suarez,E struck out (CCBFBS)
 0-2  2 --- 12  Franco grounded out to short (CBSX)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 0-2  0 --- 02  Tatis grounded out to second (CSX)
 0-2  1 --- 02  Ohtani struck out (CFC)
 0-2  2 --- 11  Olson,M lined a single to left center (BFX)
 0-2  2 1-- 22  Chapman,M struck out (CBFFBS)
 
**************  Top of the 4th inning, Smelt batting
 0-2  0 --- 32  Raley,L grounded out to short (BBCBCX)
 0-2  1 --- 10  Gelof grounded out to second (BX)
 0-2  2 --- 01  Trout grounded out to third (CX)
 
**************  Bottom of the 4th inning, Lugnuts batting
 0-2  0 --- 11  Nootbaar grounded out to second (BCX)
 0-2  1 --- 00  Kiermaier grounded out to the mound (X)
 0-2  2 --- 32  Moreno grounded out to second (BFSBBFFX)
 
**************  Top of the 5th inning, Smelt batting
 0-2  0 --- 22  Duvall struck out (CFBFBC)
 0-2  1 --- 11  Burger flied out to center (SBX)
 0-2  2 --- 32  Candelario lined a triple to right center (CBCBBX)
 0-2  2 --3 01  Lorenzen threw a wild pitch, Candelario scored (FB)
 1-2  2 --- 32  Heim grounded a single between first and second (FB.FBBX)
 1-2  2 1-- 00  Suarez,E grounded out to first (X)
 
**************  Bottom of the 5th inning, Lugnuts batting
 1-2  0 --- 00  Turang doubled deep to left center (X)
 1-2  0 -2- 22  Volpe lined a single to shallow center, Turang scored 
                  (CBBCX)
 1-3  0 1-- 00  Volpe was caught stealing second after being picked off 
                  first by Mikolas (1)
 1-3  1 --- 02  Tatis reached on an infield single to short (1.SSX)
 1-3  1 1-- 11  Tatis was caught stealing second (1BS>C)
 1-3  2 --- 12  Ohtani lined a single to shallow right (1BS>C.X)
 1-3  2 1-- 22  Olson,M struck out (CSBBS)
 
**************  Top of the 6th inning, Smelt batting
 1-3  0 --- 12  Franco grounded out to first (CFBX)
 1-3  1 --- 32  Raley,L walked (CBBFBFFFB)
 1-3  1 1-- 11  Gelof lined a single to left center, Raley,L to third 
                  (CBX)
 1-3  1 1-3 00  Trout lined a single to shallow center, Raley,L scored, 
                  Gelof to second (X)
 2-3  1 12- 00  Gelof was caught stealing third, Trout to second (>C)
 2-3  2 -2- 12  Duvall struck out (>C.FBS)
 
**************  Bottom of the 6th inning, Lugnuts batting
 2-3  0 --- 10  Chapman,M flied out to right (BX)
 2-3  1 --- 10  Nootbaar flied out to left (BX)
 2-3  2 --- 02  Kiermaier grounded a single up the middle (FFX)
 2-3  2 1-- 11  Kiermaier stole second (BC>C)
 2-3  2 -2- 12  Moreno grounded out to short (BC>C.FX)
 
**************  Top of the 7th inning, Smelt batting
 2-3  0 --- 11  Burger grounded out to second (BFX)
 2-3  1 --- 01  Candelario flied out to right (SX)
 2-3  2 --- 01  Heim flied out to center (CX)
 
**************  Bottom of the 7th inning, Lugnuts batting
                Foley now pitching
 2-3  0 --- 00  Turang flied out to right (X)
 2-3  1 --- 21  Volpe grounded out to second (BFBX)
 2-3  2 --- 10  Tatis grounded out to short (BX)
 
**************  Top of the 8th inning, Smelt batting
                Sewald now pitching
                Yastrzemski pinch hitting for Suarez,E
 2-3  0 --- 02  Yastrzemski homered deep down the right field line (CCX)
 3-3  0 --- 10  Franco grounded out to second (BX)
 3-3  1 --- 32  Raley,L struck out (BCBFFBS)
 3-3  2 --- 12  Gelof struck out (BFCC)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Polanco now playing third base
 3-3  0 --- 32  Ohtani struck out (BFFBFFBC)
 3-3  1 --- 12  Olson,M struck out (SSBS)
 3-3  2 --- 21  Chapman,M grounded out to second (BBFX)
 
**************  Top of the 9th inning, Smelt batting
 3-3  0 --- 31  Trout walked (BBBCB)
 3-3  0 1-- 32  Duvall struck out (BCCBBC)
                Blackmon pinch hitting for Burger
 3-3  1 1-- 31  Blackmon lined a single to center, Trout to second (BBBCX)
                Alzolay now pitching
 3-3  1 12- 12  Candelario struck out (BSSC)
 3-3  2 12- 12  Heim struck out (BCFS)
 
**************  Bottom of the 9th inning, Lugnuts batting
 3-3  0 --- 11  Nootbaar lined a double to right center (CBX)
                Soto,G now pitching
 3-3  0 -2- 00  Kiermaier grounded out to second, Nootbaar to third (X)
 3-3  1 --3 30  Moreno was walked intentionally (IIII)
                Jimenez,E pinch hitting for Turang
 3-3  1 1-3 30  Jimenez,E was walked intentionally, Moreno to second 
                  (IIII)
 3-3  1 123 22  Volpe struck out (BSFFBS)
 3-3  2 123 31  Tatis grounded out to third (BBCBX)
 
**************  Top of the 10th inning, Smelt batting
                Heim begins the inning on second base
                Flores now playing second base
 3-3  0 -2- 00  Polanco sacrifice bunted to the mound, Heim to third (Xb)
 3-3  1 --3 00  Franco grounded out to short (X)
 3-3  2 --3 02  Raley,L struck out (CFC)
 
**************  Bottom of the 10th inning, Lugnuts batting
                Tatis begins the inning on second base
 3-3  0 -2- 21  Ohtani grounded out to first, Tatis to third (BCBX)
 3-3  1 --3 00  Olson,M grounded out to third (X)
 3-3  2 --3 30  Chapman,M was walked intentionally (IIII)
                Bader pinch hitting for Nootbaar
 3-3  2 1-3 11  Tatis scored, Chapman,M to second, Bader to first on an 
                  error by the third baseman Polanco (CBX)
