7/12/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  0  0  2  0  0  3     6 10  0     6  0
2024 Clockmakers       0  1  0  0  1  0  0  0  0     2  4  0     2  0
 
Smelt                AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Blackmon          dh  5  1  3  0  .286    Stott             2b  4  0  0  0  .251
Trout             cf  4  1  2  3  .231    Goldschmidt       1b  4  0  2  0  .252
Arcia             ss  4  0  0  0  .251    Riley             3b  4  0  0  0  .236
Burger            1b  4  0  0  0  .250    Rooker            rf  4  1  1  1  .235
Heim              c   4  0  1  0  .262    Santander         lf  3  0  0  0  .204
Joe               rf  4  1  1  0  .222    Farmer,K          ss  3  0  0  0  .301
Candelario        3b  3  2  2  2  .224    Mullins           cf  2  1  1  1  .213
Duvall            lf  4  1  1  1  .251    Davis,JD          dh  2  0  0  0  .228
Gelof             2b  3  0  0  0  .262     Rocchio          ph  1  0  0  0  .172
                     35  6 10  6          Alvarez,F         c   3  0  0  0  .176
                                                               30  2  4  2
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty      W 5-7           7.0  3  2  2  1 12 101  64  5.77
Payamps          S 2             2.0  1  0  0  0  1  24  14  3.33
                                 9.0  4  2  2  1 13 125  78 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell                            5.0  5  1  1  3  7  89  53  6.30
Falter           BS 2, L 0-1     1.0  2  2  2  0  1  11   9  5.22
Scott,Tan                        1.0  0  0  0  0  1  15   9  3.03
Estevez                          2.0  3  3  3  0  1  36  23  4.40
                                 9.0 10  6  6  3 10 151  94 
 
CEC: Rocchio batted for Davis,JD in the 8th
 
2B-Blackmon 3(8), Candelario(28). HR-Trout(14), Candelario(13), Rooker(21), 
Mullins(8). RBI-Trout 3(49), Candelario 2(45), Duvall(64), Rooker(47), 
Mullins(34). CS-Mullins. K-Trout, Arcia 2, Burger 3, Joe, Duvall 2, Gelof, 
Stott, Goldschmidt, Riley 3, Rooker, Santander, Farmer,K 2, Davis,JD, 
Alvarez,F 3. BB-Trout, Arcia, Candelario, Mullins. SH-Gelof. WP-Snell. 
GWRBI: Candelario
Temperature: 89, Sky: partly cloudy, Wind: in from left at 7 MPH.
7/12/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  0  0  2  0  0  3     6 10  0     6  0
2024 Clockmakers       0  1  0  0  1  0  0  0  0     2  4  0     2  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>D            D            D          7>Scott,Tan    9         
                                                              63                     
Trout             cf   k            S.2-H        wp.2-3       8            HR.2-H    
                                                 W                                   
Arcia             ss   8            OA.1x2(24)   k            k            8         
                                  4>W                                                
Burger            1b   4/L          k            k          8>Estevez                
                                                              k                      
Heim              c  2>43           S.1-2      6>Falter       7                      
                                                 7                                   
Joe               rf   63           k            S            63                     
Candelario        3b   8            W.2-3;1-2    HR.1-H     9>D                      
Duvall            lf 3>k(23)        7            k            S.2-H                  
Gelof             2b   43         5>k            7            23/SH.1-2              
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Stott             2b 1>7            k          6>43           CS2(26)                
                                                            9>43                     
Goldschmidt       1b   k          4>S            7            S                      
Riley             3b   k            k            k            5/fl                   
Rooker            rf 2>HR           9          7>k            54/f                   
Santander         lf   9            9            k                                   
Farmer,K          ss   k          5>k            9                                   
Mullins           cf   63           HR         8>W                                   
Davis,JD          dh 3>8            k            Payamps                             
 Rocchio          ph                             7                                   
Alvarez,F         c    k            k            k                                   
 
 
Smelt            IN OUT ER                  Clockmakers      IN OUT ER                  
Anderson,Ty      A1  C7  2 W 5-7            Snell            A1  C4  1                  
Payamps          C8  D4  0 S 2              Falter           C5  C9  2 BS 2, L 0-1      
                                            Scott,Tan        D1  D3  0                  
                                            Estevez          D4  E3  3                  
7/12/2024, KSS24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  0  0  2  0  0  3     6 10  0     6  0
2024 Clockmakers       0  1  0  0  1  0  0  0  0     2  4  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 11  Blackmon doubled deep to right center (CBX)
 0-0  0 -2- 22  Trout struck out (BSbCFFBC)
 0-0  1 -2- 21  Arcia flied out to center (BCBX)
 0-0  2 -2- 11  Burger lined out to second (BCX)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 12  Stott flied out to left (SBFX)
 0-0  1 --- 12  Goldschmidt struck out (FBSS)
 0-0  2 --- 12  Riley struck out (CCBS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 32  Heim grounded out to second (BFBBSX)
 0-0  1 --- 01  Joe grounded out to short (FX)
 0-0  2 --- 11  Candelario flied out to center (CBX)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-0  0 --- 21  Rooker homered deep to left (BCBX)
 0-1  0 --- 00  Santander lined out to right (X)
 0-1  1 --- 12  Farmer,K struck out (CFBC)
 0-1  2 --- 21  Mullins grounded out to short (BBFX)
 
**************  Top of the 3rd inning, Smelt batting
 0-1  0 --- 32  Duvall struck out, Alvarez,F to Goldschmidt (BCBSBS)
 0-1  1 --- 10  Gelof grounded out to second (BX)
 0-1  2 --- 01  Blackmon doubled deep to right center (CX)
 0-1  2 -2- 21  Trout lined a single to shallow center, Blackmon scored 
                  (BCBX)
 1-1  2 1-- 00  Trout out at second attempting to advance (B)
 
**************  Bottom of the 3rd inning, Clockmakers batting
 1-1  0 --- 32  Davis,JD flied out to center (BBFBFX)
 1-1  1 --- 02  Alvarez,F struck out (CFC)
 1-1  2 --- 22  Stott struck out (BFSFBS)
 
**************  Top of the 4th inning, Smelt batting
 1-1  0 --- 32  Arcia walked (CBSBFBB)
 1-1  0 1-- 12  Burger struck out (CCBS)
 1-1  1 1-- 00  Heim lined a single to left, Arcia to second (X)
 1-1  1 12- 22  Joe struck out (BCBFC)
 1-1  2 12- 31  Candelario walked, Arcia to third, Heim to second (BCBBB)
 1-1  2 123 11  Duvall flied out to left (CBX)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-1  0 --- 21  Goldschmidt lined a single down the left field line (CBBX)
 1-1  0 1-- 22  Riley struck out (CBBSF1S)
 1-1  1 1-- 32  Rooker flied out to right (CBBpBCX)
 1-1  2 1-- 10  Santander flied out to right (1BX)
 
**************  Top of the 5th inning, Smelt batting
 1-1  0 --- 12  Gelof struck out (CBSS)
 1-1  1 --- 11  Blackmon lined a double to left center (BFX)
 1-1  1 -2- 10  Snell threw a wild pitch, Blackmon to third (BB)
 1-1  1 --3 32  Trout walked (BB.CBFB)
 1-1  1 1-3 02  Arcia struck out (1CCFS)
 1-1  2 1-3 12  Burger struck out (BF1SC)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-1  0 --- 12  Farmer,K struck out (SFBC)
 1-1  1 --- 00  Mullins homered deep to center (X)
 1-2  1 --- 22  Davis,JD struck out (CFFBBS)
 1-2  2 --- 22  Alvarez,F struck out (CBBSS)
 
**************  Top of the 6th inning, Smelt batting
                Falter now pitching
 1-2  0 --- 00  Heim flied out to left (X)
 1-2  1 --- 12  Joe lined a single to right center (CBFX)
 1-2  1 1-- 10  Candelario homered deep to left center, Joe scored (BX)
 3-2  1 --- 02  Duvall struck out (FFS)
 3-2  2 --- 00  Gelof popped out to left (X)
 
**************  Bottom of the 6th inning, Clockmakers batting
 3-2  0 --- 32  Stott grounded out to second (CFBBBFX)
 3-2  1 --- 00  Goldschmidt flied out to left (X)
 3-2  2 --- 12  Riley struck out (CBFC)
 
**************  Top of the 7th inning, Smelt batting
                Scott,Tan now pitching
 3-2  0 --- 32  Blackmon grounded out to short (BFSBBFX)
 3-2  1 --- 01  Trout flied out to center (CX)
 3-2  2 --- 32  Arcia struck out (CBCBBS)
 
**************  Bottom of the 7th inning, Clockmakers batting
 3-2  0 --- 32  Rooker struck out (BCSBBS)
 3-2  1 --- 02  Santander struck out (CSS)
 3-2  2 --- 00  Farmer,K flied out to right (X)
 
**************  Top of the 8th inning, Smelt batting
                Estevez now pitching
 3-2  0 --- 32  Burger struck out (BBBCCS)
 3-2  1 --- 22  Heim flied out to left (SFBFBX)
 3-2  2 --- 11  Joe grounded out to short (SBX)
 
**************  Bottom of the 8th inning, Clockmakers batting
 3-2  0 --- 31  Mullins walked (CBBBB)
                Payamps now pitching
                Rocchio pinch hitting for Davis,JD
 3-2  0 1-- 10  Rocchio flied out to left (B1>X)
 3-2  1 1-- 22  Alvarez,F struck out (S111S1F1BFBF1C)
 3-2  2 1-- 10  Mullins was caught stealing second (1B>B)
 
**************  Top of the 9th inning, Smelt batting
 3-2  0 --- 02  Candelario doubled deep to right center (SFFX)
 3-2  0 -2- 02  Duvall lined a single to left center, Candelario scored 
                  (CCX)
 4-2  0 1-- 00  Gelof sacrifice bunted to the catcher, Duvall to second 
                  (Xb)
 4-2  1 -2- 31  Blackmon flied out to right (BBBCX)
 4-2  2 -2- 32  Trout homered deep down the left-field line, Duvall 
                  scored (BBBCSX)
 6-2  2 --- 10  Arcia lined out to center (BX)
 
**************  Bottom of the 9th inning, Clockmakers batting
 6-2  0 --- 01  Stott grounded out to second (CX)
 6-2  1 --- 11  Goldschmidt grounded a single between third and short 
                  (CBX)
 6-2  1 1-- 31  Riley popped out to third (BBBCX)
 6-2  2 1-- 10  Rooker grounded to third, forcing Goldschmidt at second 
                  (BX)
