4/3/2024, RHJ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  1  0  0  0  0  0     2  5  2     9  1
2024 Beltiks           0  1  0  3  1  3  3  1  x    12 12  0     5  1
 
Jazz                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Harper            dh  4  0  1  0  .294    Friedl            cf  5  2  1  1  .167
Suzuki            rf  3  1  1  0  .211    Hays              lf  4  0  1  1  .125
Bichette          ss  3  0  1  0  .200     Yepez            ph  1  0  0  0  .000
Casas             1b  3  0  1  0  .222    Acuna             rf  4  0  0  0  .400
Schwarber         lf  3  0  0  1  .059     Senzel           ph  1  0  0  0  .000
Morel             3b  3  0  0  0  .211    Semien            2b  4  1  0  0  .133
Langeliers        c   4  1  1  1  .412     Rojas,M          ph  1  0  1  0 1.000
Dubon             2b  3  0  0  0  .294     De La Cruz,B     lf  0  0  0  0  .000
 McCutchen        ph  1  0  0  0  .500    Devers            3b  3  4  2  0  .385
Marte,S           cf  2  0  0  0  .286    Walker,C          1b  2  2  1  0  .333
 Bogaerts         ph  1  0  0  0  .000    Steer             dh  2  2  1  2  .462
                     30  2  5  2          Edman             ss  4  1  4  7  .286
                                          Kirk              c   4  0  1  0  .154
                                                               35 12 12 11
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 0-1           5.0  4  6  5  3  2  76  45  9.00
Hicks,J                          0.0  2  2  2  1  0  11   6 18.00
Whitlock                         1.2  4  3  3  0  1  29  19 12.71
Wesneski                         1.1  2  1  1  0  2  24  16  2.70
                                 8.0 12 12 11  4  5 140  86 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           W 1-0           6.0  3  2  2  5  6  99  53  3.00
Cano             H 1             2.2  2  0  0  1  3  40  25  0.00
Heaney                           0.1  0  0  0  0  0   2   1  0.00
                                 9.0  5  2  2  6  9 141  79 
 
RHJ: McCutchen batted for Dubon in the 9th
     Bogaerts batted for Marte,S in the 9th
VWB: Yepez batted for Hays in the 8th
     Senzel batted for Acuna in the 8th
     Rojas,M batted for Semien in the 8th
     De La Cruz,B inserted at lf in the 9th
     Yepez moved to rf in the 9th
     Senzel moved to 2b in the 9th
 
E-Langeliers 2. 2B-Suzuki(1), Devers(2), Edman(1). HR-Langeliers(3), 
Friedl(2), Edman(1). RBI-Schwarber(1), Langeliers(3), Friedl(3), Hays(1), 
Steer 2(5), Edman 7(7). SB-Friedl(1), Devers(1). K-Harper 2, Bichette, 
Casas 2, Morel 2, Langeliers, McCutchen, Friedl, Hays, Semien, Yepez, Senzel. 
BB-Suzuki 2, Bichette, Casas, Morel, Marte,S, Devers 2, Steer 2. 
SF-Schwarber. HBP-Harper, Walker,C 2. HB-Bassitt, Whitlock, Morton. 
GWRBI: Edman
Temperature: 69, Sky: partly cloudy, Wind: right to left at 10 MPH.
4/3/2024, RHJ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  1  0  0  0  0  0     2  5  2     9  1
2024 Beltiks           0  1  0  3  1  3  3  1  x    12 12  0     5  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k            HBP.1-2      k            63           S         
Suzuki            rf   W            463/gdp    5>W            D            Heaney    
                                                                           8         
Bichette          ss   S.1-3      3>63           k            W                      
Casas             1b   W.1-2        S            k            k                      
Schwarber         lf   note 1       43.1-2       8          8>9                      
Morel             3b   W.1-2        k          6>9            k                      
Langeliers        c    k          4>HR           43           63                     
Dubon             2b 2>8            63           7                                   
 McCutchen        ph                                        9>k                      
Marte,S           cf   W            43         7>Cano                                
                                                 8                                   
 Bogaerts         ph                                          53                     
 
 1: 7/SF.3-H;2-3 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>9            9          5>e2/b.B-1     k          8>HR        
Hays              lf   6            k            note 1     7>S                      
                                                 63.3-H                              
 Yepez            ph                                                       k         
Acuna             rf   63           3/g          5/L          7                      
 Senzel           ph                                                       k         
Semien            2b 2>3/g        4>k            43           54/f.B-1               
 Rojas,M          ph                                                       S         
 De La Cruz,B     lf                                                                 
Devers            3b   S            W          6>W            D.1-3        7         
Walker,C          1b   HBP.1-2      SB2          Hicks,J      HBP                    
                                    63           S.1-2                               
Steer             dh   7.2-3        W            W.2-3;1-2    note 2                 
Edman             ss   note 3       HR.2-H;1-H   note 4       S.3-H;1-3              
Kirk              c  3>S            43           Whitlock     Wesneski               
                                                 note 5       46/f                   
 
 1: SB2.1-3(e2/th)  2: S.3-H;2-H;1-3  3: D.3-H;1xH(762)  4: S.3-H;2-H;1-3 
 5: 643/gdp.3-H 
 
 
Jazz             IN OUT ER                  Beltiks          IN OUT ER                  
Bassitt          A1  C5  5 L 0-1            Morton           A1  C8  2 W 1-0            
Hicks,J          C6  C8  2                  Cano             C9  E1  0 H 1              
Whitlock         C9  D8  3                  Heaney           E2  E2  0                  
Wesneski         D9  E5  1                                                              
4/3/2024, RHJ24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  0  0  1  0  0  0  0  0     2  5  2     9  1
2024 Beltiks           0  1  0  3  1  3  3  1  x    12 12  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 12  Harper struck out (FBCC)
 0-0  1 --- 30  Suzuki walked (BBBB)
 0-0  1 1-- 01  Bichette lined a single to right center, Suzuki to third 
                  (CX)
 0-0  1 1-3 32  Casas walked, Bichette to second (FBSBBFB)
 0-0  1 123 20  Schwarber hit a sacrifice fly to left, Suzuki scored, 
                  Bichette to third (BBX)
 1-0  2 1-3 31  Morel walked, Casas to second (BBBCB)
 1-0  2 123 12  Langeliers struck out (SBFC)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 11  Friedl flied out to right (SBX)
 1-0  1 --- 01  Hays popped out to short (FX)
 1-0  2 --- 01  Acuna grounded out to short (CX)
 
**************  Top of the 2nd inning, Jazz batting
 1-0  0 --- 11  Dubon flied out to center (CBX)
 1-0  1 --- 31  Marte,S walked (CBBBB)
 1-0  1 1-- 30  Harper was hit by a pitch, Marte,S to second (BB1BH)
 1-0  1 12- 00  Suzuki grounded into a double play, Semien to Edman to 
                  Walker,C (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 12  Semien grounded out to first (BSFX)
 1-0  1 --- 11  Devers grounded a single up the middle (SBX)
 1-0  1 1-- 20  Walker,C was hit by a pitch, Devers to second (BBH)
 1-0  1 12- 22  Steer flied out to left, Devers to third (CSBBX)
 1-0  2 1-3 22  Edman grounded a double down the third base line, Devers 
                  scored, Walker,C out at home (1B11F1SBX)
 
**************  Top of the 3rd inning, Jazz batting
 1-1  0 --- 01  Bichette grounded out to short (SX)
 1-1  1 --- 12  Casas lined a single to left center (BSSX)
 1-1  1 1-- 21  Schwarber grounded out to second, Casas to second (BBSX)
 1-1  2 -2- 22  Morel struck out (CBCBS)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-1  0 --- 01  Kirk grounded a single up the middle (CX)
 1-1  0 1-- 11  Friedl popped out to right (CBX)
 1-1  1 1-- 22  Hays struck out (1CBFBS)
 1-1  2 1-- 00  Acuna grounded out to first (X)
 
**************  Top of the 4th inning, Jazz batting
 1-1  0 --- 10  Langeliers homered deep down the left-field line (BX)
 2-1  0 --- 10  Dubon grounded out to short (BX)
 2-1  1 --- 11  Marte,S grounded out to second (BSX)
 2-1  2 --- 12  Harper struck out (SCBC)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-1  0 --- 22  Semien struck out (BBCFC)
 2-1  1 --- 30  Devers walked (BBBB)
 2-1  1 1-- 00  Devers stole second (>C)
 2-1  1 -2- 01  Walker,C grounded out to short (>C.X)
 2-1  2 -2- 32  Steer walked (BBBCFB)
 2-1  2 12- 01  Edman homered deep down the left-field line, Devers 
                  scored, Steer scored (CX)
 2-4  2 --- 12  Kirk grounded out to second (SBFX)
 
**************  Top of the 5th inning, Jazz batting
 2-4  0 --- 32  Suzuki walked (BBBCCB)
 2-4  0 1-- 32  Bichette struck out (CBFBBFC)
 2-4  1 1-- 12  Casas struck out (SBSF1S)
 2-4  2 1-- 00  Schwarber flied out to center (X)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-4  0 --- 00  Friedl to first on an error by the catcher Langeliers (Xb)
 2-4  0 1-- 21  Friedl stole second, Friedl to third on an error by the 
                  catcher Langeliers (1111SBB>C)
 2-4  0 --3 32  Hays grounded out to short, Friedl scored (1111SBB>C.BX)
 2-5  1 --- 01  Acuna lined out to third (SX)
 2-5  2 --- 01  Semien grounded out to second (CX)
 
**************  Top of the 6th inning, Jazz batting
 2-5  0 --- 31  Morel flied out to right (SBBBX)
 2-5  1 --- 11  Langeliers grounded out to second (BFX)
 2-5  2 --- 02  Dubon flied out to left (CFFX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-5  0 --- 30  Devers walked (BBBB)
                Hicks,J now pitching
 2-5  0 1-- 12  Walker,C lined a single to shallow center, Devers to 
                  second (BFFX)
 2-5  0 12- 31  Steer walked, Devers to third, Walker,C to second (BBBCB)
 2-5  0 123 01  Edman grounded a single to left, Devers scored, Walker,C 
                  scored, Steer to third (CX)
                Whitlock now pitching
 2-7  0 1-3 11  Kirk grounded into a double play, Bichette to Dubon to 
                  Casas, Steer scored (BFX)
 2-8  2 --- 12  Friedl struck out (BCSS)
 
**************  Top of the 7th inning, Jazz batting
                Cano now pitching
 2-8  0 --- 01  Marte,S flied out to center (CX)
 2-8  1 --- 00  Harper grounded out to short (X)
 2-8  2 --- 12  Suzuki grounded a double down the third base line (CSBX)
 2-8  2 -2- 30  Bichette walked (BBBB)
 2-8  2 12- 22  Casas struck out (BBCFFFS)
 
**************  Bottom of the 7th inning, Beltiks batting
 2-8  0 --- 11  Hays reached on an infield single to third (CBX)
 2-8  0 1-- 22  Acuna flied out to left (BBCSX)
 2-8  1 1-- 01  Semien grounded to third, forcing Hays at second, Semien 
                  to first (CX)
 2-8  2 1-- 01  Devers doubled down the left field line and shallow, 
                  Semien to third (FX)
 2-8  2 -23 20  Walker,C was hit by a pitch (BBH)
 2-8  2 123 00  Steer lined a single down the left field line, Semien 
                  scored, Devers scored, Walker,C to third (X)
 2-10 2 1-3 22  Edman grounded a single to right, Walker,C scored, Steer 
                  to third (CBCFBX)
                Wesneski now pitching
 2-11 2 1-3 01  Kirk grounded to second, forcing Edman at second (CX)
 
**************  Top of the 8th inning, Jazz batting
 2-11 0 --- 11  Schwarber lined out to right (CBX)
 2-11 1 --- 02  Morel struck out (CSS)
 2-11 2 --- 22  Langeliers grounded out to short (BBCSX)
 
**************  Bottom of the 8th inning, Beltiks batting
 2-11 0 --- 02  Friedl homered deep to right center (CSX)
                Yepez pinch hitting for Hays
 2-12 0 --- 32  Yepez struck out (SBCFBBS)
                Senzel pinch hitting for Acuna
 2-12 1 --- 22  Senzel struck out (CBBFC)
                Rojas,M pinch hitting for Semien
 2-12 2 --- 21  Rojas,M lined a single to shallow right (CBBX)
 2-12 2 1-- 11  Devers flied out to left (BCX)
 
**************  Top of the 9th inning, Jazz batting
                De La Cruz,B now playing left field
                Yepez moved to right field
                Senzel moved to second base
                McCutchen pinch hitting for Dubon
 2-12 0 --- 32  McCutchen struck out (BBCBSS)
                Bogaerts pinch hitting for Marte,S
 2-12 1 --- 10  Bogaerts grounded out to third (BX)
 2-12 2 --- 11  Harper lined a single down the right field line (CBX)
                Heaney now pitching
 2-12 2 1-- 10  Suzuki flied out to center (BX)
