7/20/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  2     2  7  0     6  2
2024 Trash Pandas      1  0  0  0  0  2  0  0  x     3  7  0     5  0
 
Qrew                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Contreras,WJ      c   3  0  0  0  .288    Carroll           lf  4  1  2  0  .269
Soto,J            lf  4  0  0  0  .255    Rutschman         c   4  1  2  1  .252
Bellinger         cf  4  0  1  0  .267    O'Hearn           1b  4  1  1  0  .311
Betts             rf  4  0  0  0  .283    Rodriguez,JY      cf  4  0  1  2  .233
Cooper            1b  3  0  2  0  .269    Ozuna             dh  2  0  0  0  .249
 Benintendi       ph  1  0  0  0  .150    Thomas,L          rf  3  0  0  0  .259
Duran,E           2b  3  0  1  0  .294    Turner,T          ss  3  0  0  0  .276
 Moniak           ph  1  1  1  0  .265    McMahon           2b  3  0  1  0  .267
Moncada           3b  4  1  1  2  .271    Turner,J          3b  2  0  0  0  .256
Swanson,D         ss  3  0  0  0  .249                         29  3  7  3
 Garver           ph  1  0  0  0  .228
Kwan              dh  2  0  1  0  .245
                     33  2  7  2
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Cease            L 4-11          6.0  6  3  3  3  8 106  61  5.22
Lange                            2.0  1  0  0  0  0  21  15  7.63
                                 8.0  7  3  3  3  8 127  76 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          W 8-4           6.0  3  0  0  2  8  97  60  4.31
Bednar           H 18            1.0  1  0  0  0  2  10  10  2.96
Kelly,K          H 11            1.2  2  1  1  0  0  18  11  3.83
Martinez,N       S 4             0.1  1  1  1  0  0   4   4  4.97
                                 9.0  7  2  2  2 10 129  85 
 
KLQ: Benintendi batted for Cooper in the 9th
     Moniak batted for Duran,E in the 9th
     Garver batted for Swanson,D in the 9th
 
2B-Kwan(22), Carroll(19), O'Hearn(7). HR-Moncada(9). RBI-Moncada 2(47), 
Rutschman(41), Rodriguez,JY 2(52). CS-Duran,E. K-Soto,J 2, Bellinger, Cooper, 
Duran,E 2, Moncada, Swanson,D 3, O'Hearn, Ozuna, Thomas,L 2, Turner,T, 
McMahon 2, Turner,J. BB-Contreras,WJ, Kwan, Ozuna 2, Turner,J. 
GWRBI: Rutschman
Temperature: 70, Wind: none.
7/20/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  2     2  7  0     6  2
2024 Trash Pandas      1  0  0  0  0  2  0  0  x     3  7  0     5  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>63           53           W.1-2        8                      
Soto,J            lf   k          4>63           k            63                     
Bellinger         cf   8            S          6>k            8                      
Betts             rf 2>8            9            4          9>43                     
Cooper            1b   S            S.1-2        k                                   
 Benintendi       ph                                          23                     
Duran,E           2b   k            k          7>Bednar                              
                                                 S                                   
 Moniak           ph                                          S                      
Moncada           3b   7          5>4            CS2(26)      Martinez,N             
                                                 k            HR.1-H                 
Swanson,D         ss 3>k            k            k                                   
 Garver           ph                                          53                     
Kwan              dh   2/fl         W          8>Kelly,K                             
                                                 D                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>D            9            363/gdp      S                      
Rutschman         c    S.2-H      3>9          6>S            463/gdp                
O'Hearn           1b   46/f.B-1     k            D.1-3      8>8                      
Rodriguez,JY      cf   8            8            S.3-H;2-H    7                      
Ozuna             dh   W.1-2      4>k            W.1-2        43                     
Thomas,L          rf   2/fl         k            k                                   
Turner,T          ss 2>3/L          k            7.2-3                               
McMahon           2b   k          5>S            k                                   
Turner,J          3b   W            k          7>Lange                               
                                                 43                                  
 
 
Qrew             IN OUT ER                  Trash Pandas     IN OUT ER                  
Cease            A1  C8  3 L 4-11           Luzardo          A1  C5  0 W 8-4            
Lange            C9  D5  0                  Bednar           C6  C8  0 H 18             
                                            Kelly,K          C9  D6  1 H 11             
                                            Martinez,N       D7  D8  1 S 4              
7/20/2024, KLQ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  2     2  7  0     6  2
2024 Trash Pandas      1  0  0  0  0  2  0  0  x     3  7  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 00  Contreras,WJ grounded out to short (X)
 0-0  1 --- 22  Soto,J struck out (BCSBC)
 0-0  2 --- 11  Bellinger flied out to center (BCX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 10  Carroll doubled deep to left center (BX)
 0-0  0 -2- 00  Rutschman lined a single to left center, Carroll scored 
                  (X)
 0-1  0 1-- 22  O'Hearn grounded to second, forcing Rutschman at second, 
                  O'Hearn to first (BSBFX)
 0-1  1 1-- 32  Rodriguez,JY flied out to center (CBFBBX)
 0-1  2 1-- 30  Ozuna walked, O'Hearn to second (BBBB)
 0-1  2 12- 22  Thomas,L popped out to the catcher (CSBBX)
 
**************  Top of the 2nd inning, Qrew batting
 0-1  0 --- 12  Betts flied out to center (SBFX)
 0-1  1 --- 21  Cooper lined a single to shallow center (CBBX)
 0-1  1 1-- 02  Duran,E struck out (SCC)
 0-1  2 1-- 22  Moncada lined out to left (BBCSX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-1  0 --- 02  Turner,T lined out to first (SCX)
 0-1  1 --- 02  McMahon struck out (CCS)
 0-1  2 --- 30  Turner,J walked (BBBB)
 0-1  2 1-- 12  Carroll flied out to right (CCBX)
 
**************  Top of the 3rd inning, Qrew batting
 0-1  0 --- 22  Swanson,D struck out (BCBSS)
 0-1  1 --- 21  Kwan popped out to the catcher (CBBX)
 0-1  2 --- 22  Contreras,WJ grounded out to third (BBCSX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-1  0 --- 22  Rutschman lined out to right (CSBBFX)
 0-1  1 --- 22  O'Hearn struck out (BBFCC)
 0-1  2 --- 00  Rodriguez,JY flied out to center (X)
 
**************  Top of the 4th inning, Qrew batting
 0-1  0 --- 11  Soto,J grounded out to short (BCX)
 0-1  1 --- 11  Bellinger reached on an infield single to second (BFX)
 0-1  1 1-- 32  Betts flied out to right (CBBBFX)
 0-1  2 1-- 01  Cooper grounded a single between third and short, 
                  Bellinger to second (CX)
 0-1  2 12- 12  Duran,E struck out (CSBS)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 0-1  0 --- 32  Ozuna struck out (BFFBBS)
 0-1  1 --- 32  Thomas,L struck out (FBBBSS)
 0-1  2 --- 32  Turner,T struck out (BBBCSFS)
 
**************  Top of the 5th inning, Qrew batting
 0-1  0 --- 32  Moncada popped out to second (BBFBSX)
 0-1  1 --- 32  Swanson,D struck out (BSBCBC)
 0-1  2 --- 32  Kwan walked (FBFBBB)
 0-1  2 1-- 32  Contreras,WJ walked, Kwan to second (C1BS1BB>B)
 0-1  2 12- 12  Soto,J struck out (BFSFC)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 0-1  0 --- 00  McMahon lined a single between first and second (X)
 0-1  0 1-- 22  Turner,J struck out (FBBCC)
 0-1  1 1-- 10  Carroll grounded into a double play, Cooper to Swanson,D 
                  to Cooper (BX)
 
**************  Top of the 6th inning, Qrew batting
 0-1  0 --- 12  Bellinger struck out (FBSFS)
 0-1  1 --- 01  Betts popped out to second (FX)
 0-1  2 --- 12  Cooper struck out (SCBS)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 0-1  0 --- 22  Rutschman lined a single between first and second (BBFSFX)
 0-1  0 1-- 11  O'Hearn doubled deep to left, Rutschman to third (CBX)
 0-1  0 -23 02  Rodriguez,JY lined a single to left center, Rutschman 
                  scored, O'Hearn scored (CCX)
 0-3  0 1-- 30  Ozuna walked, Rodriguez,JY to second (BBBB)
 0-3  0 12- 12  Thomas,L struck out (FSFBS)
 0-3  1 12- 11  Turner,T flied out to left, Rodriguez,JY to third (FB2X)
 0-3  2 1-3 32  McMahon struck out (BCFBB>S)
 
**************  Top of the 7th inning, Qrew batting
                Bednar now pitching
 0-3  0 --- 01  Duran,E lined a single between first and second (CX)
 0-3  0 1-- 01  Duran,E was caught stealing second (F1>C)
 0-3  1 --- 02  Moncada struck out (F1>C.FFS)
 0-3  2 --- 02  Swanson,D struck out (CFS)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Lange now pitching
 0-3  0 --- 11  Turner,J grounded out to second (BFX)
 0-3  1 --- 00  Carroll lined a single to shallow left (X)
 0-3  1 1-- 02  Rutschman grounded into a double play, Duran,E to 
                  Swanson,D to Cooper (1C11FX)
 
**************  Top of the 8th inning, Qrew batting
                Kelly,K now pitching
 0-3  0 --- 11  Kwan doubled deep to left center (BCX)
 0-3  0 -2- 22  Contreras,WJ flied out to center (BBSFX)
 0-3  1 -2- 20  Soto,J grounded out to short (BBX)
 0-3  2 -2- 10  Bellinger flied out to center (B2X)
 
**************  Bottom of the 8th inning, Trash Pandas batting
 0-3  0 --- 01  O'Hearn flied out to center (FX)
 0-3  1 --- 32  Rodriguez,JY flied out to left (BBCCBFX)
 0-3  2 --- 22  Ozuna grounded out to second (BFBFX)
 
**************  Top of the 9th inning, Qrew batting
 0-3  0 --- 11  Betts grounded out to second (BSX)
                Benintendi pinch hitting for Cooper
 0-3  1 --- 00  Benintendi grounded out to the catcher (X)
                Moniak pinch hitting for Duran,E
 0-3  2 --- 00  Moniak lined a single between third and short (X)
                Martinez,N now pitching
 0-3  2 1-- 00  Moncada homered deep down the left-field line, Moniak 
                  scored (X)
                Garver pinch hitting for Swanson,D
 2-3  2 --- 02  Garver grounded out to third (SSX)
