5/16/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  1  0  0  0  0  0     1  6  0     7  1
2024 Gators            1  0  0  0  0  0  0  4  x     5  9  0     4  2
 
Mudcats              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
McLain            ss  3  0  0  0  .266    Yelich            lf  4  1  2  2  .293
Bregman           3b  3  0  0  0  .267    Henderson         3b  4  2  2  0  .267
Freeman,F         1b  3  1  1  1  .274    Greene,R          cf  4  1  2  1  .318
Wallner           dh  3  0  2  0  .295     Adames           ss  0  0  0  0  .200
 Cron             ph  1  0  1  0  .400    Albies            2b  4  0  0  1  .274
Soler             rf  4  0  1  0  .232    Vaughn            dh  4  0  2  1  .158
Drury             2b  4  0  0  0  .128    Torkelson         1b  4  0  0  0  .173
Gurriel,L         lf  2  0  0  0  .237    Castellanos       rf  3  0  1  0  .282
 Velazquez,N      ph  2  0  1  0  .176    Rogers,J          c   2  0  0  0  .145
Gomes             c   3  0  0  0  .212     Gallo            ph  0  0  0  0  .071
 Mejia,F          ph  1  0  0  0  .174     Thomas,A         cf  0  0  0  0  .357
Wade,L            cf  2  0  0  0  .248    Tovar             ss  2  0  0  0  .257
                     31  1  6  1           Contreras,WE     ph  1  1  0  0  .239
                                                               32  5  9  5
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Alcantara        L 3-6           7.1  8  5  5  1  6 113  71  5.85
Iglesias                         0.2  1  0  0  0  0  17  11  2.53
                                 8.0  9  5  5  1  6 130  82 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M                           4.1  4  1  1  3  5  81  49  6.00
Finnegan                         1.2  0  0  0  1  3  26  15  5.19
Pressly                          1.0  1  0  0  0  2  13  11  6.46
Poche                            0.2  1  0  0  0  0  12   8  5.59
Maton,P          W 2-2           1.1  0  0  0  0  2  12  10  3.51
                                 9.0  6  1  1  4 12 144  93 
 
MHM: Velazquez,N batted for Gurriel,L in the 7th
     Velazquez,N moved to lf in the 7th
     Cron batted for Wallner in the 8th
     Mejia,F batted for Gomes in the 9th
ZMG: Gallo batted for Rogers,J in the 8th
     Contreras,WE batted for Tovar in the 8th
     Thomas,A inserted at cf in the 9th
     Adames inserted at ss in the 9th
     Contreras,WE moved to c in the 9th
 
2B-Henderson(8). HR-Freeman,F(9), Yelich(5). RBI-Freeman,F(40), Yelich 2(23), 
Greene,R(31), Albies(36), Vaughn(2). SB-Henderson(7). K-McLain 2, Wallner, 
Soler, Drury 3, Gurriel,L, Gomes 2, Wade,L 2, Henderson, Albies, Torkelson, 
Castellanos, Rogers,J, Tovar. BB-McLain, Bregman, Freeman,F, Wade,L, Gallo. 
GWRBI: Yelich
Temperature: 58, Sky: clear, Wind: left to right at 14 MPH.
5/16/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  1  0  0  0  0  0     1  6  0     7  1
2024 Gators            1  0  0  0  0  0  0  4  x     5  9  0     4  2
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>k            W            Finnegan     54/f                   
                                                 k                                   
Bregman           3b   W            64/f         63         8>Poche                  
                                                              7                      
Freeman,F         1b   463/gdp    4>HR         6>W            7                      
Wallner           dh 2>S            S            k                                   
 Cron             ph                                          S                      
Soler             rf   8            S.1-2        7            Maton,P                
                                                              k                      
Drury             2b   k            8.2-3        k          9>k                      
Gurriel,L         lf   k            643/gdp    7>Pressly                             
 Velazquez,N      ph                             S            43                     
Gomes             c  3>k(23)      5>63           k                                   
 Mejia,F          ph                                          63                     
Wade,L            cf   k            W            k                                   
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Yelich            lf 1>S            63         6>63           HR.1-H                 
Henderson         3b   46/f.B-1     D            k            S                      
Greene,R          cf   SB2          63           31           S.1-3                  
                       S.2-H                                                         
 Adames           ss                                                                 
Albies            2b   k          4>8          7>53           Iglesias               
                                                              63.3-H;1-2             
Vaughn            dh   7            13           S            S.2-H                  
Torkelson         1b 2>9            k            9            63                     
Castellanos       rf   S          5>53           k                                   
Rogers,J          c    643/gdp      k                                                
 Gallo            ph                           8>W                                   
 Thomas,A         cf                                                                 
Tovar             ss 3>53           k                                                
 Contreras,WE     ph                             64/f.B-1                            
 
 
Mudcats          IN OUT ER                  Gators           IN OUT ER                  
Alcantara        A1  D3  5 L 3-6            King,M           A1  B9  1                  
Iglesias         D4  D6  0                  Finnegan         C1  C6  0                  
                                            Pressly          C7  D1  0                  
                                            Poche            D2  D4  0                  
                                            Maton,P          D5  D8  0 W 2-2            
5/16/2024, MHM24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  1  0  0  0  0  0     1  6  0     7  1
2024 Gators            1  0  0  0  0  0  0  4  x     5  9  0     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 12  McLain struck out (BSCS)
 0-0  1 --- 31  Bregman walked (BSBBB)
 0-0  1 1-- 22  Freeman,F grounded into a double play, Albies to Tovar to 
                  Torkelson (BFSBX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 00  Yelich lined a single down the right field line (X)
 0-0  0 1-- 01  Henderson grounded to second, forcing Yelich at second, 
                  Henderson to first (CX)
 0-0  1 1-- 11  Henderson stole second (BC>C)
 0-0  1 -2- 12  Greene,R lined a single down the right field line, 
                  Henderson scored (BC>C.X)
 0-1  1 1-- 02  Albies struck out (SFS)
 0-1  2 1-- 00  Vaughn flied out to left (X)
 
**************  Top of the 2nd inning, Mudcats batting
 0-1  0 --- 12  Wallner lined a single to shallow center (BSSFFX)
 0-1  0 1-- 10  Soler flied out to center (BX)
 0-1  1 1-- 32  Drury struck out (CBCB1BS)
 0-1  2 1-- 12  Gurriel,L struck out (FS1BS)
 
**************  Bottom of the 2nd inning, Gators batting
 0-1  0 --- 01  Torkelson flied out to right (CX)
 0-1  1 --- 32  Castellanos grounded a single between third and short 
                  (BCBBFFFX)
 0-1  1 1-- 31  Rogers,J grounded into a double play, McLain to Drury to 
                  Freeman,F (11BpBCBX)
 
**************  Top of the 3rd inning, Mudcats batting
 0-1  0 --- 12  Gomes struck out, Rogers,J to Torkelson (CBCS)
 0-1  1 --- 22  Wade,L struck out (BSBFC)
 0-1  2 --- 32  McLain walked (BBSBFB)
 0-1  2 1-- 21  Bregman grounded to short, forcing McLain at second (SBBX)
 
**************  Bottom of the 3rd inning, Gators batting
 0-1  0 --- 00  Tovar grounded out to third (X)
 0-1  1 --- 31  Yelich grounded out to short (CBBBX)
 0-1  2 --- 00  Henderson lined a double to right center (X)
 0-1  2 -2- 32  Greene,R grounded out to short (CBBBCFX)
 
**************  Top of the 4th inning, Mudcats batting
 0-1  0 --- 12  Freeman,F homered deep to left center (BCSFX)
 1-1  0 --- 22  Wallner lined a single to shallow center (BCSBX)
 1-1  0 1-- 00  Soler grounded a single up the middle, Wallner to second 
                  (X)
 1-1  0 12- 02  Drury flied out to center, Wallner to third (CFFX)
 1-1  1 1-3 12  Gurriel,L grounded into a double play, Tovar to Albies to 
                  Torkelson (CBCX)
 
**************  Bottom of the 4th inning, Gators batting
 1-1  0 --- 00  Albies flied out to center (X)
 1-1  1 --- 22  Vaughn grounded out to the mound (BFBSX)
 1-1  2 --- 22  Torkelson struck out (BCBFFC)
 
**************  Top of the 5th inning, Mudcats batting
 1-1  0 --- 21  Gomes grounded out to short (BBSX)
 1-1  1 --- 32  Wade,L walked (BSBBCFB)
                Finnegan now pitching
 1-1  1 1-- 12  McLain struck out (CBSS)
 1-1  2 1-- 32  Bregman grounded out to short (CBBFB>F>X)
 
**************  Bottom of the 5th inning, Gators batting
 1-1  0 --- 31  Castellanos grounded out to third (BBCBX)
 1-1  1 --- 22  Rogers,J struck out (BFCFFBS)
 1-1  2 --- 12  Tovar struck out (CSBFS)
 
**************  Top of the 6th inning, Mudcats batting
 1-1  0 --- 30  Freeman,F walked (BBBB)
 1-1  0 1-- 22  Wallner struck out (1C1BBFS)
 1-1  1 1-- 00  Soler lined out to left (X)
 1-1  2 1-- 12  Drury struck out (CSBFS)
 
**************  Bottom of the 6th inning, Gators batting
 1-1  0 --- 22  Yelich grounded out to short (BCFBFX)
 1-1  1 --- 22  Henderson struck out (SFBBC)
 1-1  2 --- 20  Greene,R grounded out to first (BBX)
 
**************  Top of the 7th inning, Mudcats batting
                Pressly now pitching
                Velazquez,N pinch hitting for Gurriel,L
 1-1  0 --- 01  Velazquez,N reached on an infield single to short (FX)
 1-1  0 1-- 22  Gomes struck out (CBBCFS)
 1-1  1 1-- 02  Wade,L struck out (CSS)
 1-1  2 1-- 01  McLain grounded to third, forcing Velazquez,N at second 
                  (CX)
 
**************  Bottom of the 7th inning, Gators batting
                Velazquez,N moved to left field
 1-1  0 --- 20  Albies grounded out to third (BBX)
 1-1  1 --- 21  Vaughn lined a single to shallow center (FBBX)
 1-1  1 1-- 12  Torkelson flied out to right (BCCX)
 1-1  2 1-- 02  Castellanos struck out (1CFS)
 
**************  Top of the 8th inning, Mudcats batting
                Poche now pitching
 1-1  0 --- 01  Bregman flied out to left (CX)
 1-1  1 --- 12  Freeman,F flied out to left (BCCX)
                Cron pinch hitting for Wallner
 1-1  2 --- 32  Cron grounded a single up the middle (BFBBFX)
                Maton,P now pitching
 1-1  2 1-- 02  Soler struck out (CCS)
 
**************  Bottom of the 8th inning, Gators batting
                Gallo pinch hitting for Rogers,J
 1-1  0 --- 30  Gallo walked (BBBB)
                Contreras,WE pinch hitting for Tovar
 1-1  0 1-- 11  Contreras,WE grounded to short, forcing Gallo at second, 
                  Contreras,WE to first (BFbX)
 1-1  1 1-- 11  Yelich homered deep to right, Contreras,WE scored (BS1X)
 1-3  1 --- 01  Henderson grounded a single to left (CX)
 1-3  1 1-- 21  Greene,R lined a single to left center, Henderson to 
                  third (BBS111X)
                Iglesias now pitching
 1-3  1 1-3 22  Albies grounded out to short, Henderson scored, Greene,R 
                  to second (CBBCX)
 1-4  2 -2- 12  Vaughn lined a single to shallow center, Greene,R scored 
                  (CBCFX)
 1-5  2 1-- 32  Torkelson grounded out to short (FBBBF>F>X)
 
**************  Top of the 9th inning, Mudcats batting
                Thomas,A now playing center field
                Adames now playing shortstop
                Contreras,WE moved to catcher
 1-5  0 --- 12  Drury struck out (SBCC)
 1-5  1 --- 11  Velazquez,N grounded out to second (BCX)
                Mejia,F pinch hitting for Gomes
 1-5  2 --- 01  Mejia,F grounded out to short (CX)
