6/8/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  2  1  3  0  4  0  0  3    14 22  1    10  2
2024 Jazz              0  1  0  0  0  1  1  3  0     6 12  0    16  3
 
Harksters            AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Marte,K           2b  5  2  3  2  .277    Harper            dh  5  1  2  0  .274
Pederson          dh  6  0  2  2  .235    Suzuki            rf  4  1  0  0  .228
Nimmo             cf  4  2  1  0  .269    Bichette          ss  6  1  3  1  .282
Alonso            1b  4  2  1  1  .220    Casas             1b  6  1  3  2  .185
Hernandez,T       rf  6  3  4  4  .255    Schwarber         lf  3  0  0  0  .184
Urshela           3b  6  2  3  1  .344    Morel             3b  3  2  2  0  .289
Kim               ss  5  1  3  1  .270    Langeliers        c   3  0  1  0  .259
Rosario,Ed        lf  5  2  3  3  .204    Dubon             2b  4  0  1  1  .213
Perez,S           c   5  0  2  0  .204    Marte,S           cf  3  0  0  1  .235
                     46 14 22 14           Bogaerts         ph  1  0  0  0  .282
                                                               38  6 12  5
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Verlander        W 5-5           5.0  5  1  1  3  4  94  57  6.45
Montas           H 1             2.0  3  2  2  3  2  49  27  4.78
Urquidy                          0.1  3  3  3  1  0  19  10  7.13
De Los Santos,E                  1.1  1  0  0  2  1  41  21  2.55
Winckowski                       0.1  0  0  0  0  0   5   3  4.55
                                 9.0 12  6  6  9  7 208 118 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt          L 3-7           3.1  9  6  6  3  5  82  48  7.17
Jarvis                           0.2  4  1  1  0  0  14  10  6.02
Whitlock                         2.1  6  4  4  1  2  62  44  9.08
Wesneski                         2.2  3  3  3  1  3  43  28  7.34
                                 9.0 22 14 14  5 10 201 130 
 
RHJ: Bogaerts batted for Marte,S in the 9th
 
E-Kim. 2B-Pederson 2(8), Perez,S(9), Harper(18), Bichette(15), Dubon(11). 
HR-Marte,K 2(14), Alonso(14), Hernandez,T 2(13), Rosario,Ed(7), Casas(5). 
RBI-Marte,K 2(34), Pederson 2(21), Alonso(31), Hernandez,T 4(40), Urshela(4), 
Kim(30), Rosario,Ed 3(27), Bichette(27), Casas 2(21), Dubon(9), Marte,S(20). 
K-Marte,K, Pederson 2, Nimmo, Alonso 2, Hernandez,T, Urshela, Kim, 
Rosario,Ed, Harper, Suzuki 3, Casas, Schwarber, Marte,S. BB-Marte,K, Nimmo 2, 
Alonso 2, Harper, Suzuki 2, Schwarber 2, Morel, Langeliers 2, Dubon. 
HBP-Morel, Marte,S. HB-Montas, De Los Santos,E. WP-Montas 2, De Los Santos,E. 
GWRBI: Marte,K
Temperature: 75, Sky: cloudy, Wind: left to right at 3 MPH.
6/8/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  2  1  3  0  4  0  0  3    14 22  1    10  2
2024 Jazz              0  1  0  0  0  1  1  3  0     6 12  0    16  3
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Marte,K           2b 1>HR           W            8            Whitlock     S         
                                                              k                      
Pederson          dh   D            note 1     4>k            k            54/f      
Nimmo             cf   k            IW           S            43         7>7         
Alonso            1b   k            4            W.1-2      6>HR           W         
Hernandez,T       rf   k          3>HR           Jarvis       43           S.1-2     
                                                 S.2-H;1-2                           
Urshela           3b 2>S            43           S.2-H;1-2    S            Wesneski  
                                                                           note 2    
Kim               ss   k            13           S.2-H;1-2    S.1-2      8>S         
Rosario,Ed        lf   S.1-2        S            163/gdp      HR.2-H;1-H   k         
Perez,S           c    43.2-3;1-2   D.1-3      5>S            8            543/gdp   
 
 1: D.3-H;2-H;1-3  2: 4/ldp.2x2(4) 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>S            64/f       5>7            k            D         
Suzuki            rf   7          3>k            W            k            W         
Bichette          ss   7            e6.B-1       S.1-2      7>63           D.2-H;1-3 
Casas             1b   9            S.1-2        k            HR           S.3-H;2-3 
                                                                                     
Schwarber         lf 2>k            8            9            W            note 1    
                                                                           W.1-2     
Morel             3b   S            64/f       6>Montas       wp.1-2       note 2    
                                                 S            W            HBP       
Langeliers        c    W.1-2      4>S            7            W.2-3;1-2    note 3    
Dubon             2b   W.2-3;1-2    643/gdp      wp.1-2       463/gdp      43        
                                                 D.2-H                               
Marte,S           cf   note 4       k(23)        HBP        8>Urquidy                
                                                              63                     
 Bogaerts         ph                                                     9>63        
 
 1: De Los Santos,E  2: wp.3-H;2-3;1-2  3: 32/f.2-3;1-2;B-1  4: 46/f.3-H;2-3;B-1 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Marte,K           2b 9>HR                                                            
                                                                                     
Pederson          dh   13                                                            
Nimmo             cf   W                                                             
Alonso            1b   k                                                             
Hernandez,T       rf   HR.1-H                                                        
                                                                                     
Urshela           3b   k                                                             
                                                                                     
Kim               ss                                                                 
Rosario,Ed        lf                                                                 
Perez,S           c                                                                  
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Harper            dh   W                                                             
Suzuki            rf   k                                                             
Bichette          ss   S.1-3                                                         
Casas             1b   Winckowski                                                    
                       64/f                                                          
Schwarber         lf                                                                 
                                                                                     
Morel             3b                                                                 
                                                                                     
Langeliers        c                                                                  
Dubon             2b                                                                 
                                                                                     
Marte,S           cf                                                                 
                                                                                     
 Bogaerts         ph                                                                 
 
 
Harksters        IN OUT ER                  Jazz             IN OUT ER                  
Verlander        A1  C5  1 W 5-5            Bassitt          A1  C4  6 L 3-7            
Montas           C6  D8  2 H 1              Jarvis           C5  C9  1                  
Urquidy          D9  E4  3                  Whitlock         D1  E5  4                  
De Los Santos,E  E5  F3  0                  Wesneski         E6  F6  3                  
Winckowski       F4  F4  0                                                              
6/8/2024, MHH24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         1  2  1  3  0  4  0  0  3    14 22  1    10  2
2024 Jazz              0  1  0  0  0  1  1  3  0     6 12  0    16  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 22  Marte,K homered deep to right (BFSBX)
 1-0  0 --- 01  Pederson grounded a double down the third base line (CX)
 1-0  0 -2- 12  Nimmo struck out (BCFFFFS)
 1-0  1 -2- 22  Alonso struck out (CSBBC)
 1-0  2 -2- 32  Hernandez,T struck out (CCBBBC)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 22  Harper lined a single to shallow right (CBBSX)
 1-0  0 1-- 31  Suzuki lined out to left (CBBBX)
 1-0  1 1-- 11  Bichette flied out to left (CBX)
 1-0  2 1-- 11  Casas lined out to right (BC1X)
 
**************  Top of the 2nd inning, Harksters batting
 1-0  0 --- 10  Urshela grounded a single up the middle (BX)
 1-0  0 1-- 32  Kim struck out (1B1SFBBS)
 1-0  1 1-- 00  Rosario,Ed grounded a single between third and short, 
                  Urshela to second (X)
 1-0  1 12- 32  Perez,S grounded out to second, Urshela to third, 
                  Rosario,Ed to second (CCFBBBX)
 1-0  2 -23 31  Marte,K walked (CBBBB)
 1-0  2 123 12  Pederson grounded a double down the first base line, 
                  Urshela scored, Rosario,Ed scored, Marte,K to third 
                  (BCFX)
 3-0  2 -23 30  Nimmo was walked intentionally (IIII)
 3-0  2 123 11  Alonso popped out to second (BCX)
 
**************  Bottom of the 2nd inning, Jazz batting
 3-0  0 --- 22  Schwarber struck out (CBBFS)
 3-0  1 --- 32  Morel lined a single between first and second (BCBSFBX)
 3-0  1 1-- 32  Langeliers walked, Morel to second (FBFBBB)
 3-0  1 12- 31  Dubon walked, Morel to third, Langeliers to second (CBBBB)
 3-0  1 123 01  Marte,S grounded to second, forcing Dubon at second, 
                  Morel scored, Langeliers to third, Marte,S to first (SX)
 3-1  2 1-3 00  Harper grounded to short, forcing Marte,S at second (X)
 
**************  Top of the 3rd inning, Harksters batting
 3-1  0 --- 21  Hernandez,T homered deep to left center (SBBX)
 4-1  0 --- 00  Urshela grounded out to second (X)
 4-1  1 --- 00  Kim grounded out to the mound (X)
 4-1  2 --- 02  Rosario,Ed grounded a single between third and short (CSX)
 4-1  2 1-- 10  Perez,S doubled deep to right, Rosario,Ed to third (BX)
 4-1  2 -23 20  Marte,K flied out to center (BBX)
 
**************  Bottom of the 3rd inning, Jazz batting
 4-1  0 --- 32  Suzuki struck out (FBBSBC)
 4-1  1 --- 10  Bichette to first on an error by the shortstop Kim (BX)
 4-1  1 1-- 22  Casas singled to shallow right, Bichette to second 
                  (SCBBFF1FX)
 4-1  1 12- 12  Schwarber lined out to center (SFBX)
 4-1  2 12- 11  Morel grounded to short, forcing Casas at second (FBX)
 
**************  Top of the 4th inning, Harksters batting
 4-1  0 --- 12  Pederson struck out (CBCS)
 4-1  1 --- 32  Nimmo lined a single to left (BBBCFX)
 4-1  1 1-- 31  Alonso walked, Nimmo to second (BBBCB)
                Jarvis now pitching
 4-1  1 12- 11  Hernandez,T lined a single to shallow center, Nimmo 
                  scored, Alonso to second (BCX)
 5-1  1 12- 21  Urshela grounded a single between first and second, 
                  Alonso scored, Hernandez,T to second (BFBX)
 6-1  1 12- 00  Kim lined a single between third and short, Hernandez,T 
                  scored, Urshela to second (X)
 7-1  1 12- 02  Rosario,Ed grounded into a double play, Jarvis to 
                  Bichette to Casas (C+2CX)
 
**************  Bottom of the 4th inning, Jazz batting
 7-1  0 --- 01  Langeliers grounded a single between third and short (CX)
 7-1  0 1-- 01  Dubon grounded into a double play, Kim to Marte,K to 
                  Alonso (CX)
 7-1  2 --- 02  Marte,S struck out, Perez,S to Alonso (CSS)
 
**************  Top of the 5th inning, Harksters batting
 7-1  0 --- 11  Perez,S lined a single to shallow right (CBX)
                Whitlock now pitching
 7-1  0 1-- 22  Marte,K struck out (BCBFS)
 7-1  1 1-- 32  Pederson struck out (BFCBBFFFFS)
 7-1  2 1-- 12  Nimmo grounded out to second (CB1SX)
 
**************  Bottom of the 5th inning, Jazz batting
 7-1  0 --- 12  Harper lined out to left (FBSFFX)
 7-1  1 --- 32  Suzuki walked (BBCSBB)
 7-1  1 1-- 00  Bichette reached on an infield single to first, Suzuki to 
                  second (X)
 7-1  1 12- 22  Casas struck out (FBBFS)
 7-1  2 12- 21  Schwarber flied out to right (CBBX)
 
**************  Top of the 6th inning, Harksters batting
 7-1  0 --- 00  Alonso homered deep to left (X)
 8-1  0 --- 11  Hernandez,T grounded out to second (CBX)
 8-1  1 --- 32  Urshela grounded a single between third and short 
                  (FBSFBFBFX)
 8-1  1 1-- 00  Kim lined a single to shallow left, Urshela to second (X)
 8-1  1 12- 22  Rosario,Ed homered deep to center, Urshela scored, Kim 
                  scored (BCFFFBX)
11-1  1 --- 12  Perez,S flied out to center (BFSX)
11-1  2 --- 02  Marte,K grounded a single between third and short (CCX)
11-1  2 1-- 00  Pederson grounded to third, forcing Marte,K at second (X)
 
**************  Bottom of the 6th inning, Jazz batting
                Montas now pitching
11-1  0 --- 02  Morel grounded a single up the middle (CCX)
11-1  0 1-- 00  Langeliers flied out to left (X)
11-1  1 1-- 11  Montas threw a wild pitch, Morel to second (CBB)
11-1  1 -2- 21  Dubon doubled deep to center, Morel scored (CBB.X)
11-2  1 -2- 01  Marte,S was hit by a pitch (CH)
11-2  1 12- 22  Harper struck out (FBBSFS)
11-2  2 12- 22  Suzuki struck out (BFFBS)
 
**************  Top of the 7th inning, Harksters batting
11-2  0 --- 12  Nimmo flied out to left (BCCFX)
11-2  1 --- 32  Alonso walked (BCBFFBB)
11-2  1 1-- 01  Hernandez,T grounded a single between third and short, 
                  Alonso to second (CX)
                Wesneski now pitching
11-2  1 12- 02  Urshela lined into a double play, Dubon unassisted, 
                  Alonso out at second (CCX)
 
**************  Bottom of the 7th inning, Jazz batting
11-2  0 --- 11  Bichette grounded out to short (FBX)
11-2  1 --- 11  Casas homered deep to right center (CBX)
11-3  1 --- 31  Schwarber walked (BFBBB)
11-3  1 1-- 22  Montas threw a wild pitch, Schwarber to second (BCFBB)
11-3  1 -2- 32  Morel walked (BCFBB.B)
11-3  1 12- 32  Langeliers walked, Schwarber to third, Morel to second 
                  (BBSBSB)
11-3  1 123 12  Dubon grounded into a double play, Marte,K to Kim to 
                  Alonso (BFFFX)
 
**************  Top of the 8th inning, Harksters batting
11-3  0 --- 12  Kim reached on an infield single to third (SBSX)
11-3  0 1-- 02  Rosario,Ed struck out (CFC)
11-3  1 1-- 01  Perez,S grounded into a double play, Morel to Dubon to 
                  Casas (CX)
 
**************  Bottom of the 8th inning, Jazz batting
                Urquidy now pitching
11-3  0 --- 22  Marte,S grounded out to short (CFBBX)
11-3  1 --- 01  Harper doubled deep to left (SX)
11-3  1 -2- 32  Suzuki walked (CBBBSB)
11-3  1 12- 31  Bichette grounded a double down the third base line, 
                  Harper scored, Suzuki to third (BBBCX)
11-4  1 -23 00  Casas lined a single to shallow left, Suzuki scored, 
                  Bichette to third (X)
                De Los Santos,E now pitching
11-5  1 1-3 31  Schwarber walked, Casas to second (FBBBB)
11-5  1 123 22  De Los Santos,E threw a wild pitch, Bichette scored, 
                  Casas to third, Schwarber to second (BCFFBB)
11-6  1 -23 32  Morel was hit by a pitch (BCFFBB.FH)
11-6  1 123 00  Langeliers grounded to first, forcing Casas at home, 
                  Schwarber to third, Morel to second, Langeliers to 
                  first (X)
11-6  2 123 32  Dubon grounded out to second (BSFBFB>X)
 
**************  Top of the 9th inning, Harksters batting
11-6  0 --- 32  Marte,K homered deep to left (BSBCBX)
12-6  0 --- 32  Pederson grounded out to the mound (BFBBCX)
12-6  1 --- 32  Nimmo walked (BBBCCB)
12-6  1 1-- 02  Alonso struck out (FFS)
12-6  2 1-- 31  Hernandez,T homered deep to left, Nimmo scored (1BBBCX)
14-6  2 --- 12  Urshela struck out (FCBFS)
 
**************  Bottom of the 9th inning, Jazz batting
                Bogaerts pinch hitting for Marte,S
14-6  0 --- 02  Bogaerts grounded out to short (CSX)
14-6  1 --- 32  Harper walked (BFBFFBB)
14-6  1 1-- 32  Suzuki struck out (CCBBBS)
14-6  2 1-- 21  Bichette lined a single to left center, Harper to third 
                  (BCBX)
                Winckowski now pitching
14-6  2 1-3 22  Casas grounded to short, forcing Bichette at second 
                  (BBCCX)
