5/13/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  2  4  0  0     8 12  0     7  0
2024 Bandits           0  0  0  0  0  0  0  0  0     0  8  0    12  0
 
Bulldogs             AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Happ              dh  5  1  1  2  .192    Harris II,M       cf  4  0  0  0  .249
Lowe,B            2b  4  0  0  0  .216    Jones,N           dh  5  0  2  0  .302
Judge             cf  5  1  1  1  .280    Torres            2b  3  0  2  0  .280
Alvarez,Y         lf  5  0  2  0  .348     Kjerstad         ph  2  0  0  0  .000
 Sanchez,J        lf  0  0  0  0  .357    Seager            ss  4  0  2  0  .309
Crawford,JP       ss  4  1  2  0  .234    Melendez          c   2  0  0  0  .179
Garcia,Ad         rf  5  2  2  0  .248    Lowe,N            1b  3  0  1  0  .333
Arenado           3b  3  1  2  3  .299    Hayes             3b  3  0  0  0  .223
Bell              1b  3  2  1  2  .204     Sheets           ph  1  0  0  0  .000
Realmuto          c   4  0  1  0  .248     Marte,N          3b  0  0  0  0  .292
                     38  8 12  8          Springer          rf  2  0  0  0  .314
                                           Grandal          ph  1  0  0  0  .241
                                           Rodgers          2b  0  0  0  0 1.000
                                           Baty             ph  1  0  0  0  .000
                                          Baddoo            lf  4  0  1  0  .204
                                                               35  0  8  0
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman          W 4-1           6.0  4  0  0  3  6  96  54  3.86
Wilson,B         H 6             2.2  3  0  0  1  3  31  23  2.48
Greinke                          0.1  1  0  0  0  1   7   5  4.50
                                 9.0  8  0  0  4 10 134  82 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           L 4-4           5.2  8  4  4  3  6 105  58  4.42
Stone                            3.1  4  4  4  0  0  44  28  5.96
                                 9.0 12  8  8  3  6 149  86 
 
GFB: Sanchez,J inserted at lf in the 9th
BEB: Grandal batted for Springer in the 7th
     Kjerstad batted for Torres in the 7th
     Rodgers inserted at 2b in the 8th
     Kjerstad moved to rf in the 8th
     Sheets batted for Hayes in the 8th
     Marte,N inserted at 3b in the 9th
     Baty batted for Rodgers in the 9th
 
2B-Garcia,Ad 2(7). HR-Happ(3), Judge(9), Arenado(6), Bell(4). RBI-Happ 2(13), 
Judge(20), Arenado 3(26), Bell 2(14). CS-Arenado. K-Happ 2, Lowe,B, 
Alvarez,Y, Garcia,Ad, Realmuto, Harris II,M 2, Jones,N, Melendez, Lowe,N, 
Hayes, Springer, Baddoo, Kjerstad 2. BB-Lowe,B, Crawford,JP, Bell, 
Harris II,M, Melendez 2, Lowe,N. HBP-Arenado. PB-Melendez. HB-Burnes. 
GWRBI: Arenado
Temperature: 69, Sky: clear, Wind: right to left at 10 MPH.
5/13/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  2  4  0  0     8 12  0     7  0
2024 Bandits           0  0  0  0  0  0  0  0  0     0  8  0    12  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>k            4            k            HR.2-H     8>8         
Lowe,B            2b   k            W          5>8            Stone        8         
                                                              9                      
Judge             cf   8            54/f         6/L        7>HR           53        
Alvarez,Y         lf 2>k          4>43           S            S          9>2/fl      
 Sanchez,J        lf                                                                 
Crawford,JP       ss   W            S            S.1-2        9            23        
Garcia,Ad         rf   D.1-3        D.1-3        k            64/f.B-1     63        
Arenado           3b   4/L          S.3-H;2-3  6>HBP          HR.1-H                 
Bell              1b   3/g          note 1       CS2(26)      HR                     
                                                 W                                   
Realmuto          c  3>7            S.1-2        pb.1-2       63                     
                                                 k                                   
 
 1: 36/f.3-H;1x2;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k          3>43         5>9            k            W         
Jones,N           dh   k            43           4            S.1-2        Greinke   
                                                                           S.1-2     
Torres            2b   S            S            43                                  
 Kjerstad         ph                                          k            k         
Seager            ss   S.1-3        64/f       6>53         8>S                      
Melendez          c    W.1-2      4>W            k            63.1-2                 
Lowe,N            1b   64/f         W.1-2        S            k                      
Hayes             3b 2>13           9.2-3        k                                   
 Sheets           ph                                          7                      
 Marte,N          3b                                                                 
Springer          rf   53           k          7>Wilson,B                            
 Grandal          ph                             6/L                                 
 Rodgers          2b                                                                 
 Baty             ph                                        9>63                     
Baddoo            lf   8            k            S            7                      
 
 
Bulldogs         IN OUT ER                  Bandits          IN OUT ER                  
Stroman          A1  C7  0 W 4-1            Burnes           A1  D1  4 L 4-4            
Wilson,B         C8  E1  0 H 6              Stone            D2  E6  4                  
Greinke          E2  E3  0                                                              
5/13/2024, GFB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  2  4  0  0     8 12  0     7  0
2024 Bandits           0  0  0  0  0  0  0  0  0     0  8  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ struck out (FCBS)
 0-0  1 --- 32  Lowe,B struck out (CBBSBC)
 0-0  2 --- 00  Judge flied out to center (X)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 02  Harris II,M struck out (CSS)
 0-0  1 --- 22  Jones,N struck out (CBSBC)
 0-0  2 --- 31  Torres lined a single to shallow right (BBBCX)
 0-0  2 1-- 00  Seager lined a single to left center, Torres to third (X)
 0-0  2 1-3 31  Melendez walked, Seager to second (BFBBB)
 0-0  2 123 21  Lowe,N grounded to short, forcing Melendez at second 
                  (FBBX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 32  Alvarez,Y struck out (CSBBBS)
 0-0  1 --- 30  Crawford,JP walked (BBBB)
 0-0  1 1-- 32  Garcia,Ad lined a double down the left field line, 
                  Crawford,JP to third (CBBCB>X)
 0-0  1 -23 12  Arenado lined out to second (CFBX)
 0-0  2 -23 00  Bell grounded out to first (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 21  Hayes grounded out to the mound (BFBX)
 0-0  1 --- 11  Springer grounded out to third (CBX)
 0-0  2 --- 00  Baddoo flied out to center (X)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 12  Realmuto flied out to left (BCCX)
 0-0  1 --- 00  Happ popped out to second (X)
 0-0  2 --- 31  Lowe,B walked (BSBBB)
 0-0  2 1-- 22  Judge grounded to third, forcing Lowe,B at second (BBFCX)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 02  Harris II,M grounded out to second (CFX)
 0-0  1 --- 01  Jones,N grounded out to second (CX)
 0-0  2 --- 00  Torres reached on an infield single to short (X)
 0-0  2 1-- 10  Seager grounded to short, forcing Torres at second (1BX)
 
**************  Top of the 4th inning, Bulldogs batting
 0-0  0 --- 10  Alvarez,Y grounded out to second (BX)
 0-0  1 --- 00  Crawford,JP lined a single to center (X)
 0-0  1 1-- 11  Garcia,Ad doubled deep down the left-field line, 
                  Crawford,JP to third (C1BX)
 0-0  1 -23 32  Arenado reached on an infield single to short, 
                  Crawford,JP scored, Garcia,Ad to third (BFBBFFFX)
 1-0  1 1-3 20  Bell grounded to first, forcing Arenado at second, 
                  Garcia,Ad scored, Arenado out at second, Bell to first 
                  (BBX)
 2-0  2 1-- 02  Realmuto grounded a single up the middle, Bell to second 
                  (CCX)
 2-0  2 12- 32  Happ struck out (BBBCC>S)
 
**************  Bottom of the 4th inning, Bandits batting
 2-0  0 --- 32  Melendez walked (BSBBSB)
 2-0  0 1-- 32  Lowe,N walked, Melendez to second (CBBFBB)
 2-0  0 12- 32  Hayes flied out to right, Melendez to third (BBFCFBX)
 2-0  1 1-3 22  Springer struck out (BBCCC)
 2-0  2 1-3 32  Baddoo struck out (CBBFB>S)
 
**************  Top of the 5th inning, Bulldogs batting
 2-0  0 --- 31  Lowe,B lined out to center (SBBBX)
 2-0  1 --- 01  Judge lined out to short (FX)
 2-0  2 --- 10  Alvarez,Y lined a single to right center (BX)
 2-0  2 1-- 20  Crawford,JP lined a single to shallow left, Alvarez,Y to 
                  second (BBX)
 2-0  2 12- 02  Garcia,Ad struck out (CSS)
 
**************  Bottom of the 5th inning, Bandits batting
 2-0  0 --- 00  Harris II,M flied out to right (X)
 2-0  1 --- 12  Jones,N popped out to second (BFSX)
 2-0  2 --- 21  Torres grounded out to second (BBFX)
 
**************  Top of the 6th inning, Bulldogs batting
 2-0  0 --- 11  Arenado was hit by a pitch (CBH)
 2-0  0 1-- 00  Arenado was caught stealing second (1>B)
 2-0  1 --- 31  Bell walked (1>B.BSBB)
 2-0  1 1-- 11  Melendez allowed a passed ball, Bell to second (CBB)
 2-0  1 -2- 22  Realmuto struck out (CBB.SS)
 2-0  2 -2- 12  Happ homered deep to right, Bell scored (CFBX)
                Stone now pitching
 4-0  2 --- 12  Lowe,B lined out to right (BFSX)
 
**************  Bottom of the 6th inning, Bandits batting
 4-0  0 --- 10  Seager grounded out to third (BX)
 4-0  1 --- 32  Melendez struck out (CBCBBS)
 4-0  2 --- 22  Lowe,N grounded a single between third and short (BCFBX)
 4-0  2 1-- 22  Hayes struck out (BBCCC)
 
**************  Top of the 7th inning, Bulldogs batting
 4-0  0 --- 21  Judge homered deep down the left-field line (BBSX)
 5-0  0 --- 11  Alvarez,Y lined a single to left (CBX)
 5-0  0 1-- 22  Crawford,JP flied out to right (BBSFX)
 5-0  1 1-- 00  Garcia,Ad grounded to short, forcing Alvarez,Y at second, 
                  Garcia,Ad to first (X)
 5-0  2 1-- 00  Arenado homered deep down the left-field line, Garcia,Ad 
                  scored (X)
 7-0  2 --- 01  Bell homered deep down the right field line (FX)
 8-0  2 --- 00  Realmuto grounded out to short (X)
 
**************  Bottom of the 7th inning, Bandits batting
                Wilson,B now pitching
                Grandal pinch hitting for Springer
 8-0  0 --- 01  Grandal lined out to short (SX)
 8-0  1 --- 00  Baddoo reached on an infield single to first (X)
 8-0  1 1-- 02  Harris II,M struck out (CSC)
 8-0  2 1-- 00  Jones,N grounded a single between first and second, 
                  Baddoo to second (X)
                Kjerstad pinch hitting for Torres
 8-0  2 12- 02  Kjerstad struck out (CSS)
 
**************  Top of the 8th inning, Bulldogs batting
                Rodgers now playing second base
                Kjerstad moved to right field
 8-0  0 --- 32  Happ flied out to center (BBBCCX)
 8-0  1 --- 11  Lowe,B flied out to center (FBX)
 8-0  2 --- 10  Judge grounded out to third (BX)
 
**************  Bottom of the 8th inning, Bandits batting
 8-0  0 --- 00  Seager lined a single down the right field line (X)
 8-0  0 1-- 11  Melendez grounded out to short, Seager to second (BCX)
 8-0  1 -2- 12  Lowe,N struck out (BFFFS)
                Sheets pinch hitting for Hayes
 8-0  2 -2- 10  Sheets flied out to left (BX)
 
**************  Top of the 9th inning, Bulldogs batting
                Marte,N now playing third base
 8-0  0 --- 32  Alvarez,Y popped out to the catcher (BCBBSX)
 8-0  1 --- 01  Crawford,JP grounded out to the catcher (CX)
 8-0  2 --- 21  Garcia,Ad grounded out to short (BCBX)
 
**************  Bottom of the 9th inning, Bandits batting
                Sanchez,J now playing left field
                Baty pinch hitting for Rodgers
 8-0  0 --- 00  Baty grounded out to short (X)
 8-0  1 --- 10  Baddoo flied out to left (BX)
 8-0  2 --- 32  Harris II,M walked (CCBBBFB)
                Greinke now pitching
 8-0  2 1-- 01  Jones,N grounded a single up the middle, Harris II,M to 
                  second (FX)
 8-0  2 12- 22  Kjerstad struck out (BSBCS)
