4/11/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  2     5  0
2024 Beltiks           2  0  0  1  2  0  0  0  x     5  9  0     6  0
 
Bleacher Bums        AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Lindor            ss  4  0  0  0  .246    Friedl            cf  4  1  1  0  .205
Arraez            2b  3  1  1  0  .382    Hays              lf  4  2  1  1  .205
Lowe,J            rf  4  0  1  0  .244    Acuna             rf  4  2  2  2  .300
Martinez,JD       dh  4  0  1  0  .267    Semien            2b  4  0  2  2  .175
Arozarena         lf  4  0  1  1  .220    Devers            3b  4  0  0  0  .237
Donovan           3b  4  0  0  0  .220    Walker,C          1b  3  0  1  0  .250
Guerrero          1b  3  0  0  0  .167    Steer             dh  4  0  2  0  .273
McNeil            cf  2  0  0  0  .255    Edman             ss  4  0  0  0  .194
 Mauricio         ph  1  0  0  0  .333    Kirk              c   3  0  0  0  .156
 Rafaela          cf  0  0  0  0  .167                         34  5  9  5
Ruiz,K            c   3  0  1  0  .256
                     32  1  5  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           L 1-1           5.0  6  5  4  1  6  78  53  4.24
Graterol                         2.2  3  0  0  0  3  34  27  1.04
Miller,M                         0.1  0  0  0  0  0   2   2  0.00
                                 8.0  9  5  4  1  9 114  82 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L           W 2-1           8.2  5  1  1  1  6 114  74  3.50
Pagan            S 1             0.1  0  0  0  0  1   6   3  2.84
                                 9.0  5  1  1  1  7 120  77 
 
EEB: Mauricio batted for McNeil in the 8th
     Rafaela inserted at cf in the 8th
 
E-Ruiz,K, Ryan,J. 2B-Hays(4), Acuna(2). HR-Acuna(2). RBI-Arozarena(7), 
Hays(4), Acuna 2(3), Semien 2(5). SB-Lowe,J(2), Friedl(4). K-Arraez, 
Martinez,JD 2, Arozarena, Donovan 2, Mauricio, Friedl 3, Hays, Walker,C, 
Steer 2, Edman, Kirk. BB-Arraez, Walker,C. 
GWRBI: Acuna
Temperature: 79, Sky: partly cloudy, Wind: in from left at 16 MPH.
4/11/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  2     5  0
2024 Beltiks           2  0  0  1  2  0  0  0  x     5  9  0     6  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43           9            46/f.B-1   9>13                     
Arraez            2b   k          4>63           W.1-2        S                      
Lowe,J            rf   S            31           23           6                      
Martinez,JD       dh   SB2          8          7>k            S.1-3                  
                       k                                                             
Arozarena         lf 2>k          5>63           31           S.3-H;1-2              
Donovan           3b   43           k            7            Pagan                  
                                                              k                      
Guerrero          1b   43           8          8>31                                  
McNeil            cf 3>9          6>7                                                
 Mauricio         ph                             k                                   
 Rafaela          cf                                                                 
Ruiz,K            c    43           S            9                                   
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>k            k            S          7>k                      
Hays              lf   e1.B-1       k            note 1       8                      
                                                 D.3-H                               
Acuna             rf   HR.1-H     4>D            8.2-3        63                     
Semien            2b   13           S.2-H        S.3-H      8>8                      
Devers            3b   7            4            64/f         8                      
Walker,C          1b 2>9            W.1-2      6>Graterol     S                      
                                                 k                                   
Steer             dh   k            k            S            S.1-2                  
Edman             ss   6            31           k            Miller,M               
                                                              31                     
Kirk              c  3>43         5>k            64/f                                
 
 1: SB2.1-3(e2/th) 
 
 
Bleacher Bums    IN OUT ER                  Beltiks          IN OUT ER                  
Ryan,J           A1  C5  4 L 1-1            Webb,L           A1  D5  1 W 2-1            
Graterol         C6  D7  0                  Pagan            D6  D6  0 S 1              
Miller,M         D8  D8  0                                                              
4/11/2024, EEB24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  5  2     5  0
2024 Beltiks           2  0  0  1  2  0  0  0  x     5  9  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 00  Lindor grounded out to second (X)
 0-0  1 --- 02  Arraez struck out (CFS)
 0-0  2 --- 10  Lowe,J grounded a single between first and second (BX)
 0-0  2 1-- 00  Lowe,J stole second (1>C)
 0-0  2 -2- 22  Martinez,JD struck out (1>C.SBBS)
 
**************  Bottom of the 1st inning, Beltiks batting
 0-0  0 --- 12  Friedl struck out (SFBC)
 0-0  1 --- 12  Hays to first on an error by the pitcher Ryan,J (SBFX)
 0-0  1 1-- 12  Acuna homered deep to right, Hays scored (B11S1FX)
 0-2  1 --- 12  Semien grounded out to the mound (SBFX)
 0-2  2 --- 22  Devers flied out to left (SSBBX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-2  0 --- 12  Arozarena struck out (BCSS)
 0-2  1 --- 10  Donovan grounded out to second (BX)
 0-2  2 --- 00  Guerrero grounded out to second (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 0-2  0 --- 00  Walker,C flied out to right (X)
 0-2  1 --- 32  Steer struck out (FBSBBC)
 0-2  2 --- 21  Edman popped out to short (BBFX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-2  0 --- 00  McNeil flied out to right (X)
 0-2  1 --- 22  Ruiz,K grounded out to second (CBBSX)
 0-2  2 --- 02  Lindor flied out to right (CFX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 0-2  0 --- 00  Kirk grounded out to second (X)
 0-2  1 --- 22  Friedl struck out (BBFFC)
 0-2  2 --- 12  Hays struck out (BSFC)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-2  0 --- 32  Arraez grounded out to short (CBFBBFX)
 0-2  1 --- 20  Lowe,J grounded out to first (BBX)
 0-2  2 --- 21  Martinez,JD flied out to center (CBBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 0-2  0 --- 10  Acuna doubled deep to right center (BX)
 0-2  0 -2- 12  Semien lined a single to right center, Acuna scored 
                  (F2BFX)
 0-3  0 1-- 01  Devers popped out to second (CX)
 0-3  1 1-- 31  Walker,C walked, Semien to second (CBBBB)
 0-3  1 12- 22  Steer struck out (BCCBS)
 0-3  2 12- 00  Edman grounded out to first (X)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-3  0 --- 10  Arozarena grounded out to short (BX)
 0-3  1 --- 12  Donovan struck out (FBFS)
 0-3  2 --- 02  Guerrero flied out to center (FCX)
 
**************  Bottom of the 5th inning, Beltiks batting
 0-3  0 --- 02  Kirk struck out (FCS)
 0-3  1 --- 00  Friedl lined a single to left center (X)
 0-3  1 1-- 10  Friedl stole second, Friedl to third on an error by the 
                  catcher Ruiz,K (1Bp1>C)
 0-3  1 --3 12  Hays doubled deep to left center, Friedl scored 
                  (1Bp1>C.FX)
 0-4  1 -2- 00  Acuna flied out to center, Hays to third (X)
 0-4  2 --3 01  Semien lined a single to shallow center, Hays scored (FX)
 0-5  2 1-- 22  Devers grounded to short, forcing Semien at second 
                  (FSBBFX)
 
**************  Top of the 6th inning, Bleacher Bums batting
 0-5  0 --- 00  McNeil flied out to left (X)
 0-5  1 --- 11  Ruiz,K grounded a single up the middle (SBX)
 0-5  1 1-- 12  Lindor grounded to second, forcing Ruiz,K at second, 
                  Lindor to first (CBCX)
 0-5  2 1-- 32  Arraez walked, Lindor to second (CSFBBB>B)
 0-5  2 12- 11  Lowe,J grounded out to the catcher (BSX)
 
**************  Bottom of the 6th inning, Beltiks batting
                Graterol now pitching
 0-5  0 --- 22  Walker,C struck out (FBCBS)
 0-5  1 --- 12  Steer lined a single to left (BSSFX)
 0-5  1 1-- 02  Edman struck out (CCC)
 0-5  2 1-- 10  Kirk grounded to short, forcing Steer at second (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 0-5  0 --- 32  Martinez,JD struck out (CBSBFBC)
 0-5  1 --- 21  Arozarena grounded out to first (FBBX)
 0-5  2 --- 10  Donovan flied out to left (BX)
 
**************  Bottom of the 7th inning, Beltiks batting
 0-5  0 --- 02  Friedl struck out (CSS)
 0-5  1 --- 00  Hays lined out to center (X)
 0-5  2 --- 01  Acuna grounded out to short (CX)
 
**************  Top of the 8th inning, Bleacher Bums batting
 0-5  0 --- 12  Guerrero grounded out to first (BFSX)
                Mauricio pinch hitting for McNeil
 0-5  1 --- 32  Mauricio struck out (SBBBFS)
 0-5  2 --- 12  Ruiz,K flied out to right (CFBX)
 
**************  Bottom of the 8th inning, Beltiks batting
                Rafaela now playing center field
 0-5  0 --- 01  Semien flied out to center (CX)
 0-5  1 --- 12  Devers flied out to center (CSBFX)
 0-5  2 --- 11  Walker,C lined a single to right center (BCX)
 0-5  2 1-- 11  Steer lined a single to left, Walker,C to second (BFX)
                Miller,M now pitching
 0-5  2 12- 01  Edman grounded out to first (FX)
 
**************  Top of the 9th inning, Bleacher Bums batting
 0-5  0 --- 12  Lindor grounded out to the mound (CSBX)
 0-5  1 --- 22  Arraez reached on an infield single to first (FCBBX)
 0-5  1 1-- 01  Lowe,J popped out to short (SX)
 0-5  2 1-- 12  Martinez,JD lined a single to right center, Arraez to 
                  third (CBFX)
 0-5  2 1-3 21  Arozarena lined a single to right, Arraez scored, 
                  Martinez,JD to second (BCBX)
                Pagan now pitching
 1-5  2 12- 32  Donovan struck out (BSBBC>S)
