7/4/2024, RHJ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              8  0  1  0  0  1  0  1  0    11 13  2     4  1
2024 Bleacher Bums     0  3  0  0  1  2  0  7  x    13 14  0     7  2
 
Jazz                 AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Harper            dh  3  3  2  3  .274    Lindor            ss  5  3  3  9  .272
Suzuki            rf  4  1  2  1  .234    Arraez            2b  5  1  2  0  .365
Bichette          ss  5  0  0  1  .281    Lowe,J            rf  4  2  2  0  .274
Casas             1b  4  0  0  0  .198    Martinez,JD       dh  5  1  2  3  .211
Schwarber         lf  5  1  1  3  .171    Arozarena         lf  4  0  1  1  .192
Morel             3b  5  1  2  0  .278    Donovan           3b  4  0  0  0  .297
Langeliers        c   4  1  1  2  .244    Guerrero          1b  4  3  2  0  .270
Dubon             2b  4  2  2  1  .232    McNeil            cf  4  1  1  0  .257
Marte,S           cf  4  2  3  0  .238    Ruiz,K            c   3  2  1  0  .261
                     38 11 13 11                               38 13 14 13
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Bassitt                          5.2  8  6  3  1  4  91  61  6.77
Hicks,J          H 3             1.1  1  2  2  2  1  25  12  7.17
Merryweather                     0.0  3  3  3  0  0  13   7  7.71
Graveman         BS 6, L 6-6     0.0  2  2  2  1  0  10   5  5.64
Helsley                          1.0  0  0  0  1  0  11   6  4.29
                                 8.0 14 13 10  5  5 150  91 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole                             0.2  7  8  8  1  1  32  20  4.11
Graterol                         1.1  0  0  0  0  1  19  12  3.33
Swanson,E                        2.0  3  1  1  2  1  31  18  2.84
Jimenez,J                        2.0  2  1  1  0  3  32  20  5.06
Miller,M         W 1-3           2.0  1  1  1  1  3  35  23  4.62
Williams,D       S 14            1.0  0  0  0  0  2  12   8  3.60
                                 9.0 13 11 11  4 11 161 101 
 
E-Bichette, Dubon. 2B-Suzuki(21), Marte,S(8), Lowe,J(23). HR-Harper(11), 
Schwarber(25), Langeliers(16), Dubon(2), Lindor 3(16), Martinez,JD(18). 
RBI-Harper 3(51), Suzuki(44), Bichette(37), Schwarber 3(52), 
Langeliers 2(38), Dubon(12), Lindor 9(58), Martinez,JD 3(66), Arozarena(27). 
K-Harper, Suzuki, Casas 4, Schwarber, Morel 2, Dubon, Marte,S, Lindor, 
Lowe,J, Arozarena, Donovan, McNeil. BB-Harper 2, Suzuki, Casas, Lowe,J, 
Donovan, Guerrero, McNeil, Ruiz,K. SF-Arozarena. WP-Miller,M. 
GWRBI: Martinez,JD
Temperature: 66, Sky: partly cloudy, Wind: out to center at 17 MPH.
7/4/2024, RHJ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              8  0  1  0  0  1  0  1  0    11 13  2     4  1
2024 Bleacher Bums     0  3  0  0  1  2  0  7  x    13 14  0     7  2
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>W            HR.2-H;1-H   k            S.2-3        W         
Suzuki            rf   D.1-3        Graterol   4>W            k            wp.1-2    
                                    43                                     S.2-H     
Bichette          ss   13         2>23           143/gdp      note 1       7         
Casas             1b   k            k            W            k          9>Williams,D
                                                                           k         
Schwarber         lf   HR.3-H;2-H   43           63         7>Miller,M     3/g       
                                                              k                      
Morel             3b   S          3>Swanson,E  5>Jimenez,J    k            k         
                                    S            8                                   
Langeliers        c    HR.1-H       43/gdp       8            31                     
Dubon             2b   S            HR           k          8>63                     
Marte,S           cf   S.1-2        S          6>D            k                      
 
 1: 46/f.3-H;1x2;B-1 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>43           HR.2-H;1-H   k            HR.2-H       note 1    
Arraez            2b   S            4/L          43           Hicks,J      S         
                                                              5/L                    
Lowe,J            rf   S.1-2      3>k          5>D          7>7            Graveman  
                                                                           W.1-2     
Martinez,JD       dh   8            13           53.2-3       S            HR.2-H;1-H
Arozarena         lf   43           63           8/SF.3-H     k            S         
Donovan           3b 2>k          4>9            7            3/g          Helsley   
                                                                           W.1-2     
Guerrero          1b   e6.B-1       S          6>S          8>W            8.2-3     
McNeil            cf   k            S.1-2        8            W.1-2        463/gdp   
Ruiz,K            c    W.1-2        note 2       63.1-2       note 3                 
                                                              S.2-3;1-2              
 
 1: HR.3-H;2-H;1-H  2: e4.2-3;1-2;B-1  3: Merryweather 
 
 
Jazz             IN OUT ER                  Bleacher Bums    IN OUT ER                  
Bassitt          A1  D1  3                  Cole             A1  B1  8                  
Hicks,J          D2  D8  2 H 3              Graterol         B2  B5  0                  
Merryweather     D9  E2  3                  Swanson,E        B6  C5  1                  
Graveman         E3  E5  2 BS 6, L 6-6      Jimenez,J        C6  D4  1                  
Helsley          E6  E8  0                  Miller,M         D5  E3  1 W 1-3            
                                            Williams,D       E4  E6  0 S 14             
7/4/2024, RHJ24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              8  0  1  0  0  1  0  1  0    11 13  2     4  1
2024 Bleacher Bums     0  3  0  0  1  2  0  7  x    13 14  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 30  Harper walked (BBBB)
 0-0  0 1-- 00  Suzuki doubled deep to left, Harper to third (X)
 0-0  0 -23 00  Bichette grounded out to the mound (X)
 0-0  1 -23 12  Casas struck out (CCBC)
 0-0  2 -23 11  Schwarber homered deep to right, Harper scored, Suzuki 
                  scored (BCX)
 3-0  2 --- 00  Morel lined a single to shallow center (X)
 3-0  2 1-- 22  Langeliers homered deep to left, Morel scored (CSFBB1X)
 5-0  2 --- 01  Dubon lined a single to shallow left (CX)
 5-0  2 1-- 12  Marte,S lined a single to shallow left, Dubon to second 
                  (CBCFX)
 5-0  2 12- 31  Harper homered deep to right, Dubon scored, Marte,S 
                  scored (BSBBX)
                Graterol now pitching
 8-0  2 --- 11  Suzuki grounded out to second (BCX)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 8-0  0 --- 22  Lindor grounded out to second (CFBBX)
 8-0  1 --- 21  Arraez lined a single to shallow center (BBFX)
 8-0  1 1-- 01  Lowe,J lined a single to shallow left, Arraez to second 
                  (CX)
 8-0  1 12- 31  Martinez,JD flied out to center (CBBBX)
 8-0  2 12- 00  Arozarena grounded out to second (X)
 
**************  Top of the 2nd inning, Jazz batting
 8-0  0 --- 12  Bichette grounded out to the catcher (BFFX)
 8-0  1 --- 32  Casas struck out (CSBBBS)
 8-0  2 --- 22  Schwarber grounded out to second (CFBFBX)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 8-0  0 --- 22  Donovan struck out (BBFFS)
 8-0  1 --- 11  Guerrero to first on an error by the shortstop Bichette 
                  (CBX)
 8-0  1 1-- 02  McNeil struck out (CFC)
 8-0  2 1-- 32  Ruiz,K walked, Guerrero to second (CBBBC>B)
 8-0  2 12- 01  Lindor homered deep to right, Guerrero scored, Ruiz,K 
                  scored (CX)
 8-3  2 --- 11  Arraez lined out to second (BFX)
 
**************  Top of the 3rd inning, Jazz batting
                Swanson,E now pitching
 8-3  0 --- 00  Morel lined a single to center (X)
 8-3  0 1-- 01  Langeliers grounded into a double play, Arraez to 
                  Guerrero (CX)
 8-3  2 --- 02  Dubon homered deep to left center (CSX)
 9-3  2 --- 00  Marte,S reached on an infield single to short (X)
 9-3  2 1-- 22  Harper struck out (BSB1CS)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 9-3  0 --- 22  Lowe,J struck out (BSBFC)
 9-3  1 --- 00  Martinez,JD grounded out to the mound (X)
 9-3  2 --- 02  Arozarena grounded out to short (CCX)
 
**************  Top of the 4th inning, Jazz batting
 9-3  0 --- 31  Suzuki walked (CBBBB)
 9-3  0 1-- 12  Bichette grounded into a double play, Swanson,E to Arraez 
                  to Guerrero (CBCX)
 9-3  2 --- 32  Casas walked (CBCBBB)
 9-3  2 1-- 21  Schwarber grounded out to short (BSBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 9-3  0 --- 01  Donovan flied out to right (FX)
 9-3  1 --- 22  Guerrero lined a single up the middle (CBCBX)
 9-3  1 1-- 00  McNeil lined a single to center, Guerrero to second (X)
 9-3  1 12- 10  Guerrero to third, McNeil to second, Ruiz,K to first on 
                  an error by the second baseman Dubon (BX)
 9-3  1 123 22  Lindor struck out (BSBFS)
 9-3  2 123 01  Arraez grounded out to second (CX)
 
**************  Top of the 5th inning, Jazz batting
                Jimenez,J now pitching
 9-3  0 --- 11  Morel flied out to center (FBX)
 9-3  1 --- 11  Langeliers flied out to center (CBX)
 9-3  2 --- 22  Dubon struck out (BBFSFS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 9-3  0 --- 00  Lowe,J doubled deep to right center (X)
 9-3  0 -2- 10  Martinez,JD grounded out to third, Lowe,J to third (BX)
 9-3  1 --3 11  Arozarena lined out to center, Lowe,J scored (SBX)
 9-4  2 --- 12  Donovan flied out to left (CSBFX)
 
**************  Top of the 6th inning, Jazz batting
 9-4  0 --- 32  Marte,S grounded a double down the first base line 
                  (BFBBCX)
 9-4  0 -2- 00  Harper reached on an infield single to short, Marte,S to 
                  third (X)
 9-4  0 1-3 22  Suzuki struck out (CFBBC)
 9-4  1 1-3 01  Bichette grounded to second, forcing Harper at second, 
                  Marte,S scored, Harper out at second, Bichette to first 
                  (CX)
10-4  2 1-- 32  Casas struck out (FBB1F1B>S)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
10-4  0 --- 32  Guerrero lined a single to left center (SBBFBX)
10-4  0 1-- 12  McNeil flied out to center (CCBX)
10-4  1 1-- 11  Ruiz,K grounded out to short, Guerrero to second (FBX)
10-4  2 -2- 01  Lindor homered deep to right, Guerrero scored (CX)
                Hicks,J now pitching
10-6  2 --- 12  Arraez lined out to third (BSFX)
 
**************  Top of the 7th inning, Jazz batting
                Miller,M now pitching
10-6  0 --- 32  Schwarber struck out (BCBBFS)
10-6  1 --- 02  Morel struck out (SSC)
10-6  2 --- 22  Langeliers grounded out to first (CBBSFX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
10-6  0 --- 12  Lowe,J flied out to left (SBSX)
10-6  1 --- 00  Martinez,JD reached on an infield single to second (X)
10-6  1 1-- 22  Arozarena struck out (BCBCS)
10-6  2 1-- 10  Donovan grounded out to first (BX)
 
**************  Top of the 8th inning, Jazz batting
10-6  0 --- 01  Dubon grounded out to short (FX)
10-6  1 --- 22  Marte,S struck out (CSBFBS)
10-6  2 --- 32  Harper walked (BCCBBB)
10-6  2 1-- 00  Miller,M threw a wild pitch, Harper to second (B)
10-6  2 -2- 12  Suzuki lined a single to shallow center, Harper scored 
                  (B.CFX)
11-6  2 1-- 01  Bichette flied out to left (SX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
11-6  0 --- 31  Guerrero walked (BBBCB)
11-6  0 1-- 30  McNeil walked, Guerrero to second (BB1BB)
                Merryweather now pitching
11-6  0 12- 31  Ruiz,K lined a single up the middle, Guerrero to third, 
                  McNeil to second (BBBCX)
11-6  0 123 00  Lindor homered deep to right center, Guerrero scored, 
                  McNeil scored, Ruiz,K scored (X)
11-10 0 --- 32  Arraez lined a single up the middle (BCSFBBX)
                Graveman now pitching
11-10 0 1-- 32  Lowe,J walked, Arraez to second (BSbBBFB)
11-10 0 12- 01  Martinez,JD homered deep to left center, Arraez scored, 
                  Lowe,J scored (FX)
11-13 0 --- 10  Arozarena lined a single to shallow left (BX)
                Helsley now pitching
11-13 0 1-- 32  Donovan walked, Arozarena to second (BFb1S1BBB)
11-13 0 12- 11  Guerrero flied out to center, Arozarena to third (SBX)
11-13 1 1-3 01  McNeil grounded into a double play, Dubon to Bichette to 
                  Casas (F1X)
 
**************  Top of the 9th inning, Jazz batting
                Williams,D now pitching
11-13 0 --- 02  Casas struck out (CFS)
11-13 1 --- 21  Schwarber grounded out to first (SBBX)
11-13 2 --- 22  Morel struck out (CBCBC)
