6/19/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  3  0  2  2  0  2  0    11 12  0     8  0
2024 Plutoniums        2  3  0  0  0  1  0  0  0     6 11  1    11  1
 
Mudcats              AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
McLain            ss  5  2  1  0  .269    Abrams            ss  3  2  2  1  .253
Bregman           3b  4  3  2  2  .285     Jeffers          ph  0  0  0  0  .231
Freeman,F         1b  3  3  1  0  .295     Mead             ss  1  0  0  0  .300
Wallner           dh  5  2  2  4  .279    Ramirez,J         3b  5  1  2  2  .270
Diaz,Yai          c   4  0  1  2  .314    Tucker,K          rf  2  1  0  0  .241
Wade,L            cf  3  1  1  1  .236    Raleigh           c   4  0  1  1  .245
Soler             rf  5  0  3  1  .212    Ramirez,H         lf  4  0  2  2  .262
Vierling          lf  5  0  1  1  .314     Reynolds,B       lf  1  0  0  0  .235
Hoerner           2b  5  0  0  0  .245    Bohm              1b  4  0  1  0  .322
                     39 11 12 11          Altuve            dh  5  0  1  0  .391
                                          Gimenez           2b  3  2  1  0  .232
                                           Caminero         ph  1  0  0  0  .250
                                          Siri              cf  4  0  1  0  .211
                                                               37  6 11  6
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Javier                           4.2  8  5  5  3  5  99  60  7.44
Bard                             0.1  0  0  0  0  1   7   4  9.32
Hentges                          0.0  1  1  1  2  0  13   3  2.55
Iglesias         H 15            1.0  0  0  0  0  2  11   7  3.29
Lawrence,J       H 20            0.1  1  0  0  1  1  16  10  4.80
Lynn             H 1             0.2  0  0  0  0  0   6   4 10.50
Alcantara                        0.1  1  0  0  1  0  10   4  4.79
Freeland         W 1-0           1.2  0  0  0  0  2  14  12  6.90
                                 9.0 11  6  6  7 11 176 104 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Williams,G       L 1-2           4.0  5  6  5  4  6  85  47  3.19
Wicks                            1.0  2  1  1  1  1  24  15  4.74
Mayza                            1.0  2  2  2  0  0  17  12  4.41
Munoz                            1.0  1  0  0  0  3  17  12  6.81
Lopez,R                          0.2  1  2  2  1  1  23  13 10.31
Lodolo                           1.1  1  0  0  1  1  23  16  7.20
                                 9.0 12 11 10  7 12 189 115 
 
BFP: Jeffers batted for Abrams in the 6th
     Mead inserted at ss in the 7th
     Reynolds,B inserted at lf in the 8th
     Caminero batted for Gimenez in the 9th
 
E-Bohm. 2B-Freeman,F(37), Wallner(12), Diaz,Yai(11), Soler(11). 
HR-Bregman(10), Wallner(17). RBI-Bregman 2(37), Wallner 4(48), 
Diaz,Yai 2(30), Wade,L(21), Soler(41), Vierling(17), Abrams(37), 
Ramirez,J 2(39), Raleigh(41), Ramirez,H 2(35). SB-Abrams(20), Ramirez,J(18), 
Tucker,K(12), Raleigh(2), Ramirez,H(5), Gimenez(12). K-McLain 3, Wallner, 
Diaz,Yai, Wade,L, Vierling 3, Hoerner 3, Tucker,K 2, Raleigh 2, Ramirez,H, 
Bohm, Altuve 2, Gimenez, Siri 2. BB-McLain, Bregman, Freeman,F 2, Diaz,Yai, 
Wade,L 2, Tucker,K 3, Raleigh, Bohm, Gimenez, Jeffers. 
GWRBI: Soler
Lance Lynn was injured for this game only
Harold Ramirez was ejected from this game
Temperature: 60, Sky: clear, Wind: in from right at 15 MPH.
6/19/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  3  0  2  2  0  2  0    11 12  0     8  0
2024 Plutoniums        2  3  0  0  0  1  0  0  0     6 11  1    11  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
McLain            ss 1>W            k            k          6>Mayza      8>Lopez,R   
                                                              S            k         
Bregman           3b   e3.1-2;B-1 3>S            53           HR.1-H       W         
Freeman,F         1b   W.2-3;1-2    W.1-2      5>D            13           54/f.B-1  
Wallner           dh   k            HR.2-H;1-H   Wicks        53           D.1-H     
                                                 8                                   
Diaz,Yai          c    note 1       1/L          k            43           Lodolo    
                                                                           IW        
Wade,L            cf   W            63           W          7>Munoz        S.2-H;1-3 
                                                              k                      
Soler             rf   523/gdp      D            S.2-H;1-3    S            43        
Vierling          lf 2>6            k            S.3-H;1-2    k          9>k         
Hoerner           2b   k          4>k            43           k            63        
 
 1: D.3-H;2-H;1-3 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>S            S.2-H      4>43                                  
 Jeffers          ph                                          W.1-2                  
 Mead             ss                                                     8>Alcantara 
                                                                           9         
Ramirez,J         3b   9            SB2          7            Iglesias     S         
                                    S.2-H;B-2                 note 1                 
Tucker,K          rf   W.1-2        W            k            k            W.1-2     
Raleigh           c    S.2-H;1-3    SB3;SB2    5>8            k            Freeland  
                                    W                                      k         
Ramirez,H         lf   S.3-H;1-2    note 2       4/L        7>Lawrence,J             
                                                              k                      
 Reynolds,B       lf                                                       43        
Bohm              1b   SB3;SB2      8            S            W          9>k         
                       5                                                             
Altuve            dh   k          3>13           Bard         S.1-2        6         
                                                 k                                   
Gimenez           2b 2>S            k          6>Hentges      Lynn                   
                                                 W            9                      
 Caminero         ph                                                       63        
Siri              cf   SB2          k            S.1-3        64/f                   
                       k                                                             
 
 1: 64/f.3-H;2-3;B-1  2: S.3-H;2xH(92);1-2 
 
 
Mudcats              -----F------ -----G------ -----H------ -----I------ -----J------
McLain            ss   6                                                             
                                                                                     
Bregman           3b                                                                 
Freeman,F         1b                                                                 
Wallner           dh                                                                 
                                                                                     
Diaz,Yai          c                                                                  
                                                                                     
Wade,L            cf                                                                 
                                                                                     
Soler             rf                                                                 
Vierling          lf                                                                 
Hoerner           2b                                                                 
 
 
Plutoniums           -----F------ -----G------ -----H------ -----I------ -----J------
Abrams            ss                                                                 
 Jeffers          ph                                                                 
 Mead             ss                                                                 
                                                                                     
Ramirez,J         3b                                                                 
                                                                                     
Tucker,K          rf                                                                 
Raleigh           c                                                                  
                                                                                     
Ramirez,H         lf                                                                 
                                                                                     
 Reynolds,B       lf                                                                 
Bohm              1b                                                                 
                                                                                     
Altuve            dh                                                                 
                                                                                     
Gimenez           2b                                                                 
                                                                                     
 Caminero         ph                                                                 
Siri              cf                                                                 
                                                                                     
 
 
Mudcats          IN OUT ER                  Plutoniums       IN OUT ER                  
Javier           A1  C6  5                  Williams,G       A1  C3  5 L 1-2            
Bard             C7  C7  0                  Wicks            C4  C9  1                  
Hentges          C8  D1  1                  Mayza            D1  D5  2                  
Iglesias         D2  D4  0 H 15             Munoz            D6  D9  0                  
Lawrence,J       D5  D7  0 H 20             Lopez,R          E1  E4  2                  
Lynn             D8  D9  0 H 1              Lodolo           E5  F1  0                  
Alcantara        E1  E3  0                                                              
Freeland         E4  E8  0 W 1-0                                                        
6/19/2024, MHM24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           2  0  3  0  2  2  0  2  0    11 12  0     8  0
2024 Plutoniums        2  3  0  0  0  1  0  0  0     6 11  1    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 31  McLain walked (CBBBB)
 0-0  0 1-- 22  McLain to second, Bregman to first on an error by the 
                  first baseman Bohm (F11F11BBFX)
 0-0  0 12- 31  Freeman,F walked, McLain to third, Bregman to second 
                  (FBBBB)
 0-0  0 123 12  Wallner struck out (CSBC)
 0-0  1 123 00  Diaz,Yai doubled deep down the right field line, McLain 
                  scored, Bregman scored, Freeman,F to third (X)
 2-0  1 -23 31  Wade,L walked (CBBBB)
 2-0  1 123 02  Soler grounded into a double play, Ramirez,J to Raleigh 
                  to Bohm (SSX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 2-0  0 --- 21  Abrams lined a single down the right field line (SBBX)
 2-0  0 1-- 22  Ramirez,J flied out to right (CF1B1BF1FX)
 2-0  1 1-- 32  Tucker,K walked, Abrams to second (FBBBFF>B)
 2-0  1 12- 00  Raleigh lined a single down the left field line, Abrams 
                  scored, Tucker,K to third (X)
 2-1  1 1-3 02  Ramirez,H lined a single to shallow center, Tucker,K 
                  scored, Raleigh to second (FFX)
 2-2  1 12- 21  Raleigh stole third, Ramirez,H stole second (FBB>S)
 2-2  1 -23 22  Bohm popped out to third (FBB>S.X)
 2-2  2 -23 12  Altuve struck out (CFFBFFFFC)
 
**************  Top of the 2nd inning, Mudcats batting
 2-2  0 --- 10  Vierling popped out to short (BX)
 2-2  1 --- 22  Hoerner struck out (CCBBS)
 2-2  2 --- 12  McLain struck out (SBCS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 2-2  0 --- 31  Gimenez reached on an infield single to third (BFBBX)
 2-2  0 1-- 00  Gimenez stole second (>B)
 2-2  0 -2- 32  Siri struck out (>B.BBCFS)
 2-2  1 -2- 01  Abrams grounded a single up the middle, Gimenez scored 
                  (CX)
 2-3  1 1-- 00  Abrams stole second (>C)
 2-3  1 -2- 12  Ramirez,J lined a single to shallow center, Abrams 
                  scored, Ramirez,J to second (>C.BFX)
 2-4  1 -2- 32  Tucker,K walked (B2BSBSB)
 2-4  1 12- 00  Ramirez,J stole third, Tucker,K stole second (>B)
 2-4  1 -23 32  Raleigh walked (>B.BBCFB)
 2-4  1 123 00  Ramirez,H grounded a single between first and second, 
                  Ramirez,J scored, Tucker,K out at home, Raleigh to 
                  second (X)
 2-5  2 12- 10  Bohm flied out to center (BX)
 
**************  Top of the 3rd inning, Mudcats batting
 2-5  0 --- 21  Bregman lined a single to shallow center (CBBX)
 2-5  0 1-- 31  Freeman,F walked, Bregman to second (CBBBB)
 2-5  0 12- 12  Wallner homered deep to right, Bregman scored, Freeman,F 
                  scored (BSCX)
 5-5  0 --- 12  Diaz,Yai lined out to the mound (CFBFX)
 5-5  1 --- 21  Wade,L grounded out to short (BCBX)
 5-5  2 --- 22  Soler lined a double to left center (BFBFX)
 5-5  2 -2- 12  Vierling struck out (CSBC)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 5-5  0 --- 11  Altuve grounded out to the mound (BCX)
 5-5  1 --- 22  Gimenez struck out (BBCFS)
 5-5  2 --- 12  Siri struck out (CBFC)
 
**************  Top of the 4th inning, Mudcats batting
 5-5  0 --- 32  Hoerner struck out (BCBBFC)
 5-5  1 --- 22  McLain struck out (BBSSC)
 5-5  2 --- 00  Bregman grounded out to third (X)
 
**************  Bottom of the 4th inning, Plutoniums batting
 5-5  0 --- 01  Abrams grounded out to second (CX)
 5-5  1 --- 10  Ramirez,J popped out to left (BX)
 5-5  2 --- 22  Tucker,K struck out (CBBCS)
 
**************  Top of the 5th inning, Mudcats batting
 5-5  0 --- 10  Freeman,F doubled down the left field line (BX)
                Wicks now pitching
 5-5  0 -2- 20  Wallner flied out to center (BBX)
 5-5  1 -2- 12  Diaz,Yai struck out (CBFFC)
 5-5  2 -2- 32  Wade,L walked (BBBCSB)
 5-5  2 12- 01  Soler singled to left center, Freeman,F scored, Wade,L to 
                  third (FX)
 6-5  2 1-3 22  Vierling grounded a single up the middle, Wade,L scored, 
                  Soler to second (BBCFFX)
 7-5  2 12- 01  Hoerner grounded out to second (CX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 7-5  0 --- 10  Raleigh lined out to center (BX)
 7-5  1 --- 10  Ramirez,H lined out to second (BX)
 7-5  2 --- 32  Bohm lined a single to shallow left (BBCBCX)
                Bard now pitching
 7-5  2 1-- 32  Altuve struck out (BFCFBB>S)
 
**************  Top of the 6th inning, Mudcats batting
                Mayza now pitching
 7-5  0 --- 22  McLain grounded a single between first and second (BCBFX)
 7-5  0 1-- 00  Bregman homered deep to left center, McLain scored (X)
 9-5  0 --- 12  Freeman,F grounded out to the mound (CBFX)
 9-5  1 --- 01  Wallner grounded out to third (CX)
 9-5  2 --- 22  Diaz,Yai grounded out to second (BSFBX)
 
**************  Bottom of the 6th inning, Plutoniums batting
                Hentges now pitching
 9-5  0 --- 31  Gimenez walked (FBBBB)
 9-5  0 1-- 21  Siri singled to left center, Gimenez to third (BSBX)
                Jeffers pinch hitting for Abrams
 9-5  0 1-3 30  Jeffers walked, Siri to second (BBBB)
                Iglesias now pitching
 9-5  0 123 20  Ramirez,J grounded to short, forcing Jeffers at second, 
                  Gimenez scored, Siri to third, Ramirez,J to first (BBX)
 9-6  1 1-3 02  Tucker,K struck out (CSS)
 9-6  2 1-3 22  Raleigh struck out (CBCBS)
 
**************  Top of the 7th inning, Mudcats batting
                Mead now playing shortstop
                Munoz now pitching
 9-6  0 --- 12  Wade,L struck out (BSFS)
 9-6  1 --- 01  Soler lined a single down the left field line (CX)
 9-6  1 1-- 22  Vierling struck out (BBSCC)
 9-6  2 1-- 22  Hoerner struck out (CBFBFS)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Lawrence,J now pitching
 9-6  0 --- 02  Ramirez,H struck out (CFC)
                Ramirez,H was ejected
 9-6  1 --- 32  Bohm walked (BCBFBFB)
 9-6  1 1-- 22  Altuve reached on an infield single to second, Bohm to 
                  second (FBBCFX)
                Lynn now pitching
 9-6  1 12- 12  Gimenez flied out to right (SFBX)
 9-6  2 12- 10  Siri grounded to short, forcing Altuve at second (BX)
                Lynn left the game with an injury
 
**************  Top of the 8th inning, Mudcats batting
                Reynolds,B now playing left field
                Lopez,R now pitching
 9-6  0 --- 22  McLain struck out (BCBCS)
 9-6  1 --- 32  Bregman walked (CBBBSB)
 9-6  1 1-- 10  Freeman,F grounded to third, forcing Bregman at second, 
                  Freeman,F to first (BX)
 9-6  2 1-- 32  Wallner grounded a double down the first base line, 
                  Freeman,F scored (BBSFB>F>F>F>F>X)
                Lodolo now pitching
10-6  2 -2- 30  Diaz,Yai was walked intentionally (IIII)
10-6  2 12- 22  Wade,L lined a single down the left field line, Wallner 
                  scored, Diaz,Yai to third (CBCBX)
11-6  2 1-3 11  Soler grounded out to second (BSX)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Alcantara now pitching
11-6  0 --- 00  Mead flied out to right (X)
11-6  1 --- 22  Ramirez,J lined a single to shallow center (SFBBX)
11-6  1 1-- 30  Tucker,K walked, Ramirez,J to second (BBBB)
                Freeland now pitching
11-6  1 12- 02  Raleigh struck out (FFFS)
11-6  2 12- 22  Reynolds,B grounded out to second (SFBBX)
 
**************  Top of the 9th inning, Mudcats batting
11-6  0 --- 12  Vierling struck out (CCBS)
11-6  1 --- 12  Hoerner grounded out to short (CSBX)
11-6  2 --- 22  McLain popped out to short (CSFBFBX)
 
**************  Bottom of the 9th inning, Plutoniums batting
11-6  0 --- 02  Bohm struck out (CCS)
11-6  1 --- 00  Altuve popped out to short (X)
                Caminero pinch hitting for Gimenez
11-6  2 --- 00  Caminero grounded out to short (X)
