7/31/2024, DHL24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           3  0  0  0  0  0  0  0  0     3  8  1     5  2
2024 Bulldogs          2  2  2  1  0  1  2  0  x    10 13  0     8  2
 
Lugnuts              AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Tatis             rf  4  0  1  0  .232    Happ              dh  4  3  3  2  .225
Ohtani            dh  3  0  1  0  .304    Lowe,B            2b  5  1  1  1  .194
 Jimenez,E        ph  1  0  0  0  .229    Judge             cf  5  0  1  1  .269
Olson,M           1b  2  1  0  0  .258    Crawford,JP       ss  4  1  3  3  .256
Chapman,M         3b  4  1  1  0  .228    Garcia,Ad         rf  4  0  0  0  .217
Canha             lf  3  1  2  3  .317    Arenado           3b  2  2  0  0  .241
 McKinstry        ph  1  0  0  0  .342    Sanchez,J         lf  2  2  2  0  .351
Bader             cf  3  0  0  0  .168    Bell              1b  4  0  1  1  .201
 Turang           ph  1  0  0  0  .216    Realmuto          c   4  1  2  1  .252
Flores            2b  4  0  2  0  .306                         34 10 13  9
Volpe             ss  3  0  0  0  .212
 Bailey           ph  1  0  0  0  .172
Moreno            c   3  0  1  0  .283
                     33  3  8  3
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Lorenzen         L 4-6           4.0  7  7  7  5  3 112  65  5.30
Brash                            1.0  1  0  0  0  1  15   9  3.88
Vest                             1.2  4  3  3  2  2  41  23  4.03
Okert                            1.1  1  0  0  0  2  20  12  4.64
                                 8.0 13 10 10  7  8 188 109 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Sanchez,C        W 1-0           7.1  7  3  3  1  4  92  65  4.05
Wilson,B                         1.1  1  0  0  1  2  26  13  2.33
Greinke                          0.1  0  0  0  0  0   2   1  4.66
                                 9.0  8  3  3  2  6 120  79 
 
DHL: Jimenez,E batted for Ohtani in the 8th
     McKinstry batted for Canha in the 9th
     Turang batted for Bader in the 9th
     Bailey batted for Volpe in the 9th
 
E-Tatis. 2B-Tatis(19), Flores 2(13), Judge(16), Sanchez,J(7), Realmuto 2(22). 
3B-Ohtani(7), Happ 2(5). HR-Canha(3), Happ(12), Lowe,B(20), Crawford,JP(10). 
RBI-Canha 3(15), Happ 2(35), Lowe,B(49), Judge(73), Crawford,JP 3(48), 
Bell(36), Realmuto(33). K-Olson,M, Canha, Flores, Moreno, Jimenez,E, 
McKinstry, Lowe,B 2, Judge 4, Garcia,Ad, Realmuto. BB-Olson,M 2, Happ, 
Garcia,Ad, Arenado 3, Sanchez,J 2. SF-Crawford,JP. 
GWRBI: Crawford,JP
Temperature: 75, Sky: clear, Wind: out to left at 1 MPH.
7/31/2024, DHL24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           3  0  0  0  0  0  0  0  0     3  8  1     5  2
2024 Bulldogs          2  2  2  1  0  1  2  0  x    10 13  0     8  2
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>43         3>63           9            D                      
Ohtani            dh   63           53         6>T                                   
 Jimenez,E        ph                                          Wilson,B               
                                                              k                      
Olson,M           1b   W            43           k            W                      
Chapman,M         3b   S.1-2      4>5/fl         note 1       8                      
Canha             lf   HR.2-H;1-H   k          7>S                                   
 McKinstry        ph                                        9>k                      
Bader             cf   8            8            543/gdp                             
 Turang           ph                                          8                      
Flores            2b 2>5/fl       5>k            D            D                      
Volpe             ss   53           13           63                                  
 Bailey           ph                                          Greinke                
                                                              63                     
Moreno            c    43           S          8>k                                   
 
 1: 7/dp.3xH(72) 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>HR           W            63         6>Vest         T.3-H     
                                                              T                      
Lowe,B            2b   HR           8            k            43           Okert     
                                                                           k         
Judge             cf   k            D.2-H;1-3  4>k            k          8>k         
Crawford,JP       ss   e9.B-2       9/SF.3-H     HR           S.3-H        S         
Garcia,Ad         rf   W            43           43           k            7         
Arenado           3b   note 1     3>W            63         7>W            7         
                       W                                                             
Sanchez,J         lf   W.2-3;1-2    D.1-3      5>Brash        W.1-2                  
                                                 S                                   
Bell              1b   9            63.3-H       543/gdp      S.2-3;1-2              
Realmuto          c  2>D            D.2-H        k            note 2                 
 
 1: OA.2x3(25);1-2  2: 463/gdp.3-H;2-3 
 
 
Lugnuts          IN OUT ER                  Bulldogs         IN OUT ER                  
Lorenzen         A1  C6  7 L 4-6            Sanchez,C        A1  D1  3 W 1-0            
Brash            C7  C9  0                  Wilson,B         D2  D7  0                  
Vest             D1  E1  3                  Greinke          D8  D8  0                  
Okert            E2  E6  0                                                              
7/31/2024, DHL24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           3  0  0  0  0  0  0  0  0     3  8  1     5  2
2024 Bulldogs          2  2  2  1  0  1  2  0  x    10 13  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 10  Tatis grounded out to second (BX)
 0-0  1 --- 11  Ohtani grounded out to short (CBX)
 0-0  2 --- 30  Olson,M walked (BBBB)
 0-0  2 1-- 00  Chapman,M lined a single up the middle, Olson,M to second 
                  (X)
 0-0  2 12- 01  Canha homered deep to left, Olson,M scored, Chapman,M 
                  scored (CX)
 3-0  2 --- 11  Bader flied out to center (FBX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 3-0  0 --- 11  Happ homered deep down the right field line (BCX)
 3-1  0 --- 12  Lowe,B homered deep to right (SCBX)
 3-2  0 --- 12  Judge struck out (CBFC)
 3-2  1 --- 00  Crawford,JP to second on an error by the right fielder 
                  Tatis (X)
 3-2  1 -2- 32  Garcia,Ad walked (BBBCSFB)
 3-2  1 12- 20  Crawford,JP out at third, Garcia,Ad to second attempting 
                  to advance (BBB)
 3-2  2 -2- 31  Arenado walked (BBB.CB)
 3-2  2 12- 31  Sanchez,J walked, Garcia,Ad to third, Arenado to second 
                  (BBSBB)
 3-2  2 123 21  Bell flied out to right (SBBX)
 
**************  Top of the 2nd inning, Lugnuts batting
 3-2  0 --- 01  Flores popped out to third (SX)
 3-2  1 --- 02  Volpe grounded out to third (FFX)
 3-2  2 --- 10  Moreno grounded out to second (BX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 3-2  0 --- 32  Realmuto lined a double down the left field line (BBSCBFX)
 3-2  0 -2- 32  Happ walked (BFFBBB)
 3-2  0 12- 12  Lowe,B flied out to center (BSFX)
 3-2  1 12- 12  Judge doubled deep down the right field line, Realmuto 
                  scored, Happ to third (BCCX)
 3-3  1 -23 22  Crawford,JP hit a sacrifice fly to right, Happ scored 
                  (CBSBX)
 3-4  2 -2- 00  Garcia,Ad grounded out to second (X)
 
**************  Top of the 3rd inning, Lugnuts batting
 3-4  0 --- 00  Tatis grounded out to short (X)
 3-4  1 --- 12  Ohtani grounded out to third (BSFX)
 3-4  2 --- 00  Olson,M grounded out to second (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 3-4  0 --- 31  Arenado walked (BBSBB)
 3-4  0 1-- 12  Sanchez,J doubled deep to left center, Arenado to third 
                  (SFBX)
 3-4  0 -23 22  Bell grounded out to short, Arenado scored (CBSBFFX)
 3-5  1 -2- 21  Realmuto grounded a double down the third base line, 
                  Sanchez,J scored (CBBX)
 3-6  1 -2- 32  Happ grounded out to short (BBBCCX)
 3-6  2 -2- 22  Lowe,B struck out (BCBSC)
 
**************  Top of the 4th inning, Lugnuts batting
 3-6  0 --- 22  Chapman,M popped out to third (CSBBFFX)
 3-6  1 --- 02  Canha struck out (FFS)
 3-6  2 --- 00  Bader flied out to center (X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 3-6  0 --- 12  Judge struck out (BFCS)
 3-6  1 --- 12  Crawford,JP homered deep to right (CCBX)
 3-7  1 --- 22  Garcia,Ad grounded out to second (BFBFFX)
 3-7  2 --- 12  Arenado grounded out to short (FCFBFFX)
 
**************  Top of the 5th inning, Lugnuts batting
 3-7  0 --- 02  Flores struck out (FCFS)
 3-7  1 --- 21  Volpe grounded out to the mound (CBBX)
 3-7  2 --- 10  Moreno grounded a single up the middle (BX)
 3-7  2 1-- 02  Tatis flied out to right (FSFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
                Brash now pitching
 3-7  0 --- 32  Sanchez,J lined a single between third and short (BBFBSX)
 3-7  0 1-- 12  Bell grounded into a double play, Chapman,M to Flores to 
                  Olson,M (B1FSX)
 3-7  2 --- 22  Realmuto struck out (BCBCS)
 
**************  Top of the 6th inning, Lugnuts batting
 3-7  0 --- 01  Ohtani lined a triple to right center (CX)
 3-7  0 --3 22  Olson,M struck out (BCCBC)
 3-7  1 --3 20  Chapman,M flied out into a double play, Sanchez,J to 
                  Realmuto, Ohtani out at home (BBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
                Vest now pitching
 3-7  0 --- 01  Happ lined a triple down the right field line (CX)
 3-7  0 --3 31  Lowe,B grounded out to second (CBBB+3X)
 3-7  1 --3 12  Judge struck out (SBSC)
 3-7  2 --3 20  Crawford,JP grounded a single up the middle, Happ scored 
                  (BBX)
 3-8  2 1-- 02  Garcia,Ad struck out (CSS)
 
**************  Top of the 7th inning, Lugnuts batting
 3-8  0 --- 22  Canha reached on an infield single to short (BBFFX)
 3-8  0 1-- 22  Bader grounded into a double play, Arenado to Lowe,B to 
                  Bell (BSBSFX)
 3-8  2 --- 22  Flores doubled deep to left (SSBBX)
 3-8  2 -2- 00  Volpe grounded out to short (X)
 
**************  Bottom of the 7th inning, Bulldogs batting
 3-8  0 --- 32  Arenado walked (CBFBFBB)
 3-8  0 1-- 31  Sanchez,J walked, Arenado to second (BSBBB)
 3-8  0 12- 02  Bell singled to shallow center, Arenado to third, 
                  Sanchez,J to second (CSX)
 3-8  0 123 22  Realmuto grounded into a double play, Flores to Volpe to 
                  Olson,M, Arenado scored, Sanchez,J to third (BCFBX)
 3-9  2 --3 21  Happ lined a triple to right center, Sanchez,J scored 
                  (CBBX)
                Okert now pitching
 3-10 2 --3 22  Lowe,B struck out (BCCBS)
 
**************  Top of the 8th inning, Lugnuts batting
 3-10 0 --- 02  Moreno struck out (SCFC)
 3-10 1 --- 32  Tatis lined a double to left center (BBCSBFFX)
                Jimenez,E pinch hitting for Ohtani
                Wilson,B now pitching
 3-10 1 -2- 22  Jimenez,E struck out (FCBBC)
 3-10 2 -2- 31  Olson,M walked (BBSBB)
 3-10 2 12- 01  Chapman,M flied out to center (CX)
 
**************  Bottom of the 8th inning, Bulldogs batting
 3-10 0 --- 22  Judge struck out (CBBFS)
 3-10 1 --- 11  Crawford,JP lined a single to right center (BSX)
 3-10 1 1-- 21  Garcia,Ad flied out to left (BBCX)
 3-10 2 1-- 11  Arenado lined out to left (CBX)
 
**************  Top of the 9th inning, Lugnuts batting
                McKinstry pinch hitting for Canha
 3-10 0 --- 32  McKinstry struck out (CBBFBS)
                Turang pinch hitting for Bader
 3-10 1 --- 32  Turang flied out to center (FFBBBX)
 3-10 2 --- 10  Flores grounded a double down the first base line (BX)
                Bailey pinch hitting for Volpe
                Greinke now pitching
 3-10 2 -2- 10  Bailey grounded out to short (BX)
