5/28/2024, CEC24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  2  1  0  2  0  0  0     5 10  0    10  0
2024 Trash Pandas      0  0  0  0  1  0  0  0  1     2  8  0     6  0
 
Clockmakers          AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Fraley            rf  5  2  2  3  .230    Carroll           lf  4  0  1  1  .272
Campusano         c   5  0  2  0  .318    Rutschman         c   4  0  0  0  .232
Riley             3b  5  1  1  2  .227    Rodriguez,JY      cf  4  0  1  0  .270
Santander         lf  3  0  1  0  .229    Ozuna             dh  4  1  2  0  .270
Rooker            dh  4  0  2  0  .217    Machado,M         3b  4  0  0  0  .250
Goldschmidt       1b  5  0  0  0  .224    Thomas,L          rf  3  1  2  0  .297
Farmer,K          2b  3  1  1  0  .311     Duran,Ja         ph  1  0  0  0  .333
Perdomo,G         ss  3  1  0  0  .220    Turner,J          2b  3  0  0  0  .260
Mullins           cf  3  0  1  0  .229     McMahon          ph  1  0  1  1  .265
                     36  5 10  5          Turner,T          ss  2  0  0  0  .286
                                           Murphy,S         ph  1  0  0  0  .195
                                           O'Hearn          1b  1  0  0  0  .321
                                          Profar            1b  2  0  1  0  .333
                                           McCormick        ph  1  0  0  0  .255
                                           Brujan           ss  0  0  0  0  .000
                                                               35  2  8  2
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell            W 1-3           7.0  6  1  1  0  7  95  63  7.07
Estevez                          1.0  1  1  1  0  1  10   7  7.24
Diaz,Alex                        1.0  1  0  0  0  1  14  10  1.96
                                 9.0  8  2  2  0  9 119  80 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Senga            L 1-4           5.2  8  5  5  3  8 112  64  4.57
Ottavino                         2.1  1  0  0  2  1  31  14  3.04
Duran,Jh                         0.2  0  0  0  1  1  14   5  4.70
Kelly,K                          0.1  1  0  0  0  0   5   3  3.33
                                 9.0 10  5  5  6 10 162  86 
 
GST: Murphy,S batted for Turner,T in the 7th
     McCormick batted for Profar in the 7th
     O'Hearn inserted at 1b in the 8th
     Brujan inserted at ss in the 8th
     Duran,Ja batted for Thomas,L in the 9th
     McMahon batted for Turner,J in the 9th
 
HR-Fraley(6), Riley(12). RBI-Fraley 3(26), Riley 2(40), Carroll(31), 
McMahon(6). SB-Fraley(11), Santander(4), Farmer,K(1), Carroll(18), 
Thomas,L 2(8). CS-Mullins. K-Campusano, Riley 2, Santander, Rooker, 
Goldschmidt 2, Farmer,K, Perdomo,G, Mullins, Carroll, Rutschman, Thomas,L, 
Turner,J 2, Turner,T, Profar, McCormick, O'Hearn. BB-Santander 2, Rooker, 
Farmer,K, Perdomo,G, Mullins. 
GWRBI: Riley
Temperature: 70, Wind: none.
5/28/2024, CEC24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  2  1  0  2  0  0  0     5 10  0    10  0
2024 Trash Pandas      0  0  0  0  1  0  0  0  1     2  8  0     6  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>63           64/f.B-1     S.2-H        HR.2-H       CS2(26)   
                                                                           8         
Campusano         c    S            k+SB2        S.1-3        Ottavino   9>Duran,Jh  
                                                              43           43        
Riley             3b   6/L          HR.2-H       k          7>8            k         
Santander         lf   k            S          5>8            W            W         
Rooker            dh 2>k            SB2          43           S.1-3        Kelly,K   
                                    W                                      S.1-3     
Goldschmidt       1b   7            8            k            k            9         
Farmer,K          2b   W          4>k          6>S            53                     
Perdomo,G         ss   2/b          W            SB2        8>5                      
                                                 k                                   
Mullins           cf 3>S            53.1-2       k            W                      
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>9            8            S.3-H;1-3  8>Estevez                
                                                              k                      
Rutschman         c    53         4>k            SB2          7                      
                                                 8                                   
Rodriguez,JY      cf   43           43         6>S            7                      
Ozuna             dh 2>9            S            9          9>S                      
Machado,M         3b   7            31           63.1-2       Diaz,Alex              
                                                              63.1-2                 
Thomas,L          rf   S          5>S            k                                   
 Duran,Ja         ph                                          7.2-3                  
Turner,J          2b   SB2          k          7>63                                  
                       k                                                             
 McMahon          ph                                          S.3-H                  
Turner,T          ss 3>53           SB2                                              
                                    k                                                
 Murphy,S         ph                             53                                  
 O'Hearn          1b                                          k                      
Profar            1b   k            S.2-3                                            
 McCormick        ph                             k                                   
 Brujan           ss                                                                 
 
 
Clockmakers      IN OUT ER                  Trash Pandas     IN OUT ER                  
Snell            A1  C9  1 W 1-3            Senga            A1  D1  5 L 1-4            
Estevez          D1  D4  1                  Ottavino         D2  E1  0                  
Diaz,Alex        D5  D8  0                  Duran,Jh         E2  E4  0                  
                                            Kelly,K          E5  E6  0                  
5/28/2024, CEC24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       0  0  2  1  0  2  0  0  0     5 10  0    10  0
2024 Trash Pandas      0  0  0  0  1  0  0  0  1     2  8  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 00  Fraley grounded out to short (X)
 0-0  1 --- 22  Campusano lined a single to left center (BBSFFX)
 0-0  1 1-- 31  Riley lined out to short (CBBBX)
 0-0  2 1-- 12  Santander struck out (CBSC)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 12  Carroll flied out to right (BSSX)
 0-0  1 --- 00  Rutschman grounded out to third (X)
 0-0  2 --- 21  Rodriguez,JY grounded out to second (BFBX)
 
**************  Top of the 2nd inning, Clockmakers batting
 0-0  0 --- 32  Rooker struck out (BBBCCS)
 0-0  1 --- 22  Goldschmidt flied out to left (BFSFBX)
 0-0  2 --- 32  Farmer,K walked (BBFCBB)
 0-0  2 1-- 10  Perdomo,G popped out on a bunt to the catcher (BXb)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 01  Ozuna flied out to right (FX)
 0-0  1 --- 21  Machado,M flied out to left (CBBX)
 0-0  2 --- 10  Thomas,L lined a single up the middle (BX)
 0-0  2 1-- 10  Thomas,L stole second (11B>C)
 0-0  2 -2- 12  Turner,J struck out (11B>C.CC)
 
**************  Top of the 3rd inning, Clockmakers batting
 0-0  0 --- 10  Mullins lined a single to shallow left (BX)
 0-0  0 1-- 31  Fraley grounded to short, forcing Mullins at second, 
                  Fraley to first (BB1BC1X)
 0-0  1 1-- 32  Campusano struck out, Fraley stole second (B1C11C1B1B>F>S)
 0-0  2 -2- 00  Riley homered deep to left center, Fraley scored (X)
 2-0  2 --- 02  Santander lined a single to right center (CFX)
 2-0  2 1-- 00  Santander stole second (>B)
 2-0  2 -2- 31  Rooker walked (>B.BBCB)
 2-0  2 12- 10  Goldschmidt flied out to center (BX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 2-0  0 --- 02  Turner,T grounded out to third (CFX)
 2-0  1 --- 12  Profar struck out (BCFC)
 2-0  2 --- 01  Carroll flied out to center (SX)
 
**************  Top of the 4th inning, Clockmakers batting
 2-0  0 --- 02  Farmer,K struck out (CSC)
 2-0  1 --- 32  Perdomo,G walked (BBBCFB)
 2-0  1 1-- 32  Mullins grounded out to third, Perdomo,G to second 
                  (BCBBC1>X)
 2-0  2 -2- 00  Fraley lined a single up the middle, Perdomo,G scored (X)
 3-0  2 1-- 00  Campusano lined a single to right center, Fraley to third 
                  (X)
 3-0  2 1-3 32  Riley struck out (BBBCF>F>C)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 3-0  0 --- 22  Rutschman struck out (CBBSS)
 3-0  1 --- 00  Rodriguez,JY grounded out to second (X)
 3-0  2 --- 10  Ozuna grounded a single between first and second (BX)
 3-0  2 1-- 10  Machado,M grounded out to first (BX)
 
**************  Top of the 5th inning, Clockmakers batting
 3-0  0 --- 00  Santander flied out to center (X)
 3-0  1 --- 00  Rooker grounded out to second (X)
 3-0  2 --- 02  Goldschmidt struck out (SCS)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 3-0  0 --- 22  Thomas,L lined a single to shallow center (FBBSX)
 3-0  0 1-- 32  Turner,J struck out (BB>FCBS)
 3-0  1 1-- 01  Thomas,L stole second (C>C)
 3-0  1 -2- 12  Turner,T struck out (C>C.BS)
 3-0  2 -2- 22  Profar reached on an infield single to first, Thomas,L to 
                  third (BBFCX)
 3-0  2 1-3 12  Carroll grounded a single up the middle, Thomas,L scored, 
                  Profar to third (BCCX)
 3-1  2 1-3 10  Carroll stole second (1B>C)
 3-1  2 -23 21  Rutschman flied out to center (1B>C.BX)
 
**************  Top of the 6th inning, Clockmakers batting
 3-1  0 --- 11  Farmer,K lined a single to right center (SBX)
 3-1  0 1-- 01  Farmer,K stole second (Fb>C)
 3-1  0 -2- 32  Perdomo,G struck out (Fb>C.BBFBS)
 3-1  1 -2- 32  Mullins struck out (CBBFBS)
 3-1  2 -2- 32  Fraley homered deep to right, Farmer,K scored (BFBFBX)
                Ottavino now pitching
 5-1  2 --- 32  Campusano grounded out to second (CBBSFBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 5-1  0 --- 22  Rodriguez,JY grounded a single between third and short 
                  (BBFFX)
 5-1  0 1-- 10  Ozuna flied out to right (BX)
 5-1  1 1-- 10  Machado,M grounded out to short, Rodriguez,JY to second 
                  (B>X)
 5-1  2 -2- 12  Thomas,L struck out (BFCC)
 
**************  Top of the 7th inning, Clockmakers batting
 5-1  0 --- 10  Riley flied out to center (BX)
 5-1  1 --- 30  Santander walked (BBBB)
 5-1  1 1-- 00  Rooker singled down the left field line, Santander to 
                  third (1X)
 5-1  1 1-3 12  Goldschmidt struck out (BFSC)
 5-1  2 1-3 00  Farmer,K grounded out to third (X)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 5-1  0 --- 22  Turner,J grounded out to short (BCBSX)
                Murphy,S pinch hitting for Turner,T
 5-1  1 --- 11  Murphy,S grounded out to third (BCX)
                McCormick pinch hitting for Profar
 5-1  2 --- 12  McCormick struck out (CSFFBS)
 
**************  Top of the 8th inning, Clockmakers batting
                O'Hearn now playing first base
                Brujan now playing shortstop
 5-1  0 --- 20  Perdomo,G popped out to third (BBX)
 5-1  1 --- 30  Mullins walked (BBBB)
 5-1  1 1-- 00  Mullins was caught stealing second (>C)
 5-1  2 --- 22  Fraley flied out to center (>C.BSBX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Estevez now pitching
 5-1  0 --- 22  Carroll struck out (CBFBS)
 5-1  1 --- 00  Rutschman flied out to left (X)
 5-1  2 --- 10  Rodriguez,JY flied out to left (BX)
 
**************  Top of the 9th inning, Clockmakers batting
                Duran,Jh now pitching
 5-1  0 --- 31  Campusano grounded out to second (BBBCX)
 5-1  1 --- 22  Riley struck out (BCFBS)
 5-1  2 --- 30  Santander walked (BBBB)
                Kelly,K now pitching
 5-1  2 1-- 21  Rooker singled to right center, Santander to third (BBSX)
 5-1  2 1-3 00  Goldschmidt flied out to right (X)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 5-1  0 --- 01  Ozuna lined a single to shallow center (CX)
                Diaz,Alex now pitching
 5-1  0 1-- 10  Machado,M grounded out to short, Ozuna to second (BX)
                Duran,Ja pinch hitting for Thomas,L
 5-1  1 -2- 12  Duran,Ja flied out to left, Ozuna to third (CFBX)
                McMahon pinch hitting for Turner,J
 5-1  2 --3 12  McMahon lined a single down the right field line, Ozuna 
                  scored (CSBX)
 5-2  2 1-- 12  O'Hearn struck out (BCSS)
