4/25/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  1  3  0  1  3  0     8 12  0     9  1
2024 Bandits           1  0  0  2  0  0  0  0  0     3 10  2    11  0
 
Bleacher Bums        AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Lindor            ss  5  2  1  0  .283    Harris II,M       cf  4  1  1  0  .241
Arraez            2b  5  1  2  1  .360    Torres            2b  4  0  3  0  .267
Lowe,J            rf  5  0  2  1  .257    Jones,N           lf  2  0  1  1  .337
Martinez,JD       dh  5  2  2  3  .226    Mountcastle       1b  2  1  0  0  .125
Arozarena         lf  4  1  2  0  .214     Lowe,N           ph  2  0  1  0  .356
Donovan           3b  4  1  1  1  .299    Seager            ss  5  1  2  0  .367
Guerrero          1b  4  1  0  0  .232    Hayes             3b  2  0  1  1  .196
McNeil            cf  5  0  1  1  .242     Marte,N          ph  1  0  1  0  .231
Ruiz,K            c   2  0  1  1  .250    Springer          rf  4  0  0  0  .302
                     39  8 12  8          Renfroe           dh  4  0  0  0  .292
                                          Grandal           c   3  0  0  0  .263
                                           Kjerstad         ph  1  0  0  0  .000
                                           Melendez         c   0  0  0  0  .156
                                                               34  3 10  2
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          W 1-2           5.0  6  3  3  3  5  89  51  9.13
Graterol         H 1             1.0  1  0  0  0  0  15  12  1.15
Swanson,E        H 1             1.0  1  0  0  2  2  26  12  1.42
Jimenez,J                        1.2  1  0  0  1  2  33  19  3.38
Clase                            0.1  1  0  0  0  0   8   5  4.76
                                 9.0 10  3  3  6  9 171  99 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           L 3-2           6.2  8  5  5  2  7 101  67  3.89
Jansen,K                         0.1  0  0  0  0  0   6   3  8.00
Stone                            0.0  1  3  2  2  0  15   7  5.54
Harvey                           0.1  1  0  0  0  0  11   8  1.98
Hader                            0.2  1  0  0  0  2  14  10  1.84
Alvarado                         1.0  1  0  0  0  3  16  11  2.57
                                 9.0 12  8  7  4 12 163 106 
 
BEB: Lowe,N batted for Mountcastle in the 7th
     Lowe,N moved to 1b in the 8th
     Marte,N batted for Hayes in the 8th
     Kjerstad batted for Grandal in the 8th
     Melendez inserted at c in the 9th
     Marte,N moved to 3b in the 9th
 
E-Torres, Seager. 2B-Lowe,J(6), Martinez,JD(8), Harris II,M(7), Torres(4), 
Hayes(2), Marte,N(2). HR-Martinez,JD(9). RBI-Arraez(16), Lowe,J(13), 
Martinez,JD 3(29), Donovan(10), McNeil(6), Ruiz,K(9), Jones,N(12), Hayes(4). 
SB-Lowe,J(7), Arozarena(2). K-Lindor, Lowe,J 3, Martinez,JD 2, Donovan 2, 
Guerrero, McNeil 2, Ruiz,K, Mountcastle 2, Seager, Springer 2, Renfroe 2, 
Lowe,N, Kjerstad. BB-Arozarena, Donovan, Guerrero, Ruiz,K, Harris II,M, 
Torres, Jones,N 3, Mountcastle. SH-Hayes. SF-Ruiz,K. WP-Detmers, Burnes. 
GWRBI: Martinez,JD
Temperature: 49, Sky: clear, Wind: left to right at 7 MPH.
4/25/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  1  3  0  1  3  0     8 12  0     9  1
2024 Bandits           1  0  0  2  0  0  0  0  0     3 10  2    11  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>8          3>k            36/f.B-1     54/f.B-1     S.2-3;1-2 
Arraez            2b   e6.B-1       8            S.1-2        43.1-2       Hader     
                                                                           note 1    
Lowe,J            rf   S.1x3(95)    k            note 2       D.2-H        k         
Martinez,JD       dh   SB2        4>D            HR.3-H;2-H   Jansen,K     k         
                       k                                      4/L                    
Arozarena         lf 2>4/fl         S.2-3        6          8>Stone      9>Alvarado  
                                                              W            S         
Donovan           3b   W            43.3-H;1-2 6>k            S.1-2        k         
Guerrero          1b   7            8            53           W.2-3;1-2    SB2       
                                                                           k         
McNeil            cf   S.1-2        7            k            Harvey       k         
                                                              note 3                 
Ruiz,K            c    k          5>W          7>S            8/SF.3-H               
 
 1: S.3-H;2-3;1-2  2: k+wp.2-3;1-2  3: e4.3-H;2-3;1-2;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>D          3>43           7            W          9>9         
Torres            2b   W            S            D            S.1-3        7         
Jones,N           lf   S.2-H;1-2    PO1(13)      W            W.1-2        W         
                                    7                                                
Mountcastle       1b   k          4>W            k                                   
 Lowe,N           ph                                          k            Clase     
                                                                           S.1-2     
Seager            ss   8.2-3        S.1-2      6>Graterol     k            3/g       
                                                 S                                   
Hayes             3b   1/L          D.2-H;1-3    34/SH.1-2  8>Jimenez,J              
 Marte,N          ph                                          D                      
Springer          rf 2>k            wp.3-H;2-3   43.2-3       k                      
                                    note 1                                           
Renfroe           dh   k            k            63           9.2-3                  
Grandal           c    63         5>63         7>Swanson,E                           
                                                 63                                  
 Kjerstad         ph                                          k                      
 Melendez         c                                                                  
 
 1: 7/dp.3xH(72) 
 
 
Bleacher Bums    IN OUT ER                  Bandits          IN OUT ER                  
Detmers          A1  C4  3 W 1-2            Burnes           A1  D3  5 L 3-2            
Graterol         C5  C8  0 H 1              Jansen,K         D4  D4  0                  
Swanson,E        C9  D5  0 H 1              Stone            D5  D7  2                  
Jimenez,J        D6  E3  0                  Harvey           D8  E1  0                  
Clase            E4  E5  0                  Hader            E2  E4  0                  
                                            Alvarado         E5  E8  0                  
4/25/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  1  3  0  1  3  0     8 12  0     9  1
2024 Bandits           1  0  0  2  0  0  0  0  0     3 10  2    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 12  Lindor flied out to center (BFSFX)
 0-0  1 --- 00  Arraez to first on an error by the shortstop Seager (X)
 0-0  1 1-- 12  Lowe,J lined a single to right, Arraez out at third 
                  (FBCFX)
 0-0  2 1-- 00  Lowe,J stole second (>B)
 0-0  2 -2- 22  Martinez,JD struck out (>B.SS2B2C)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M doubled deep to right (FX)
 0-0  0 -2- 32  Torres walked (BBSFBB)
 0-0  0 12- 11  Jones,N lined a single to center, Harris II,M scored, 
                  Torres to second (FbBX)
 0-1  0 12- 12  Mountcastle struck out (FBFFS)
 0-1  1 12- 21  Seager flied out to center, Torres to third (BFBX)
 0-1  2 1-3 10  Hayes lined out to the mound (BX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 10  Arozarena popped out to second (BX)
 0-1  1 --- 32  Donovan walked (BCCBBFB)
 0-1  1 1-- 10  Guerrero flied out to left (B1X)
 0-1  2 1-- 21  McNeil lined a single up the middle, Donovan to second 
                  (1BBFX)
 0-1  2 12- 22  Ruiz,K struck out (CSFBBFS)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-1  0 --- 22  Springer struck out (CBBCC)
 0-1  1 --- 22  Renfroe struck out (CCBBS)
 0-1  2 --- 32  Grandal grounded out to short (BFBCBX)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-1  0 --- 22  Lindor struck out (BCSBS)
 0-1  1 --- 00  Arraez flied out to center (X)
 0-1  2 --- 32  Lowe,J struck out (SBBBCS)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-1  0 --- 00  Harris II,M grounded out to second (X)
 0-1  1 --- 00  Torres lined a single to right center (X)
 0-1  1 1-- 10  Torres was picked off first by Detmers (B11)
 0-1  2 --- 21  Jones,N flied out to left (B11.BCX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-1  0 --- 01  Martinez,JD doubled deep to right center (SX)
 0-1  0 -2- 01  Arozarena reached on an infield single to short, 
                  Martinez,JD to third (SX)
 0-1  0 1-3 00  Donovan grounded out to second, Martinez,JD scored, 
                  Arozarena to second (X)
 1-1  1 -2- 12  Guerrero flied out to center (CBFX)
 1-1  2 -2- 02  McNeil popped out to left (CCX)
 
**************  Bottom of the 4th inning, Bandits batting
 1-1  0 --- 32  Mountcastle walked (CCBBBB)
 1-1  0 1-- 01  Seager singled to shallow center, Mountcastle to second 
                  (CX)
 1-1  0 12- 01  Hayes lined a double down the third base line, 
                  Mountcastle scored, Seager to third (FbX)
 1-2  0 -23 10  Detmers threw a wild pitch, Seager scored, Hayes to third 
                  (BB)
 1-3  0 --3 20  Springer flied out into a double play, Arozarena to 
                  Ruiz,K, Hayes out at home (BB.X)
 1-3  2 --- 22  Renfroe struck out (CBSBC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 1-3  0 --- 30  Ruiz,K walked (BBBB)
 1-3  0 1-- 11  Lindor grounded to first, forcing Ruiz,K at second, 
                  Lindor to first (BSX)
 1-3  1 1-- 00  Arraez grounded a single between third and short, Lindor 
                  to second (>X)
 1-3  1 12- 22  Lowe,J struck out, strike three was a wild pitch by 
                  Burnes, Lindor to third, Arraez to second (BCCBS)
 1-3  2 -23 01  Martinez,JD homered deep down the left-field line, Lindor 
                  scored, Arraez scored (CX)
 4-3  2 --- 11  Arozarena popped out to short (BSX)
 
**************  Bottom of the 5th inning, Bandits batting
 4-3  0 --- 22  Grandal grounded out to short (FBCBX)
 4-3  1 --- 22  Harris II,M flied out to left (FBFBFX)
 4-3  2 --- 22  Torres lined a double to right center (BCBCX)
 4-3  2 -2- 32  Jones,N walked (BBSSBB)
 4-3  2 12- 22  Mountcastle struck out (2BSBSS)
 
**************  Top of the 6th inning, Bleacher Bums batting
 4-3  0 --- 22  Donovan struck out (BCSBS)
 4-3  1 --- 11  Guerrero grounded out to third (BCX)
 4-3  2 --- 22  McNeil struck out (FBSBS)
 
**************  Bottom of the 6th inning, Bandits batting
                Graterol now pitching
 4-3  0 --- 12  Seager lined a single to right center (CSBFFFX)
 4-3  0 1-- 00  Hayes sacrifice bunted to first, Seager to second (Xb)
 4-3  1 -2- 12  Springer grounded out to second, Seager to third (CBSX)
 4-3  2 --3 11  Renfroe grounded out to short (SBX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 4-3  0 --- 00  Ruiz,K lined a single to shallow center (X)
 4-3  0 1-- 12  Lindor grounded to third, forcing Ruiz,K at second, 
                  Lindor to first (CBFX)
 4-3  1 1-- 00  Arraez grounded out to second, Lindor to second (>X)
 4-3  2 -2- 01  Lowe,J doubled deep to left, Lindor scored (FX)
                Jansen,K now pitching
 5-3  2 -2- 32  Martinez,JD lined out to second (BBCBSX)
 
**************  Bottom of the 7th inning, Bandits batting
                Swanson,E now pitching
 5-3  0 --- 20  Grandal grounded out to short (BBX)
 5-3  1 --- 30  Harris II,M walked (BBBB)
 5-3  1 1-- 01  Torres grounded a single between first and second, Harris 
                  II,M to third (>FX)
 5-3  1 1-3 30  Jones,N walked, Torres to second (BBBB)
                Lowe,N pinch hitting for Mountcastle
 5-3  1 123 12  Lowe,N struck out (SBSFFFS)
 5-3  2 123 32  Seager struck out (BCBFB>S)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Stone now pitching
                Lowe,N moved to first base
 5-3  0 --- 32  Arozarena walked (BBSBSFFB)
 5-3  0 1-- 01  Donovan grounded a single up the middle, Arozarena to 
                  second (1FbX)
 5-3  0 12- 31  Guerrero walked, Arozarena to third, Donovan to second 
                  (CBBBB)
                Harvey now pitching
 5-3  0 123 11  Arozarena scored, Donovan to third, Guerrero to second, 
                  McNeil to first on an error by the second baseman 
                  Torres (BFX)
 6-3  0 123 00  Ruiz,K lined out to center, Donovan scored (X)
 7-3  1 12- 22  Lindor grounded a single up the middle, Guerrero to 
                  third, McNeil to second (CCFBBFX)
                Hader now pitching
 7-3  1 123 02  Arraez grounded a single up the middle, Guerrero scored, 
                  McNeil to third, Lindor to second (CFX)
 8-3  1 123 22  Lowe,J struck out (CBCBS)
 8-3  2 123 22  Martinez,JD struck out (CCFBBC)
 
**************  Bottom of the 8th inning, Bandits batting
                Jimenez,J now pitching
                Marte,N pinch hitting for Hayes
 8-3  0 --- 11  Marte,N doubled deep down the left-field line (SBX)
 8-3  0 -2- 32  Springer struck out (BCBBSS)
 8-3  1 -2- 11  Renfroe flied out to right, Marte,N to third (BCX)
                Kjerstad pinch hitting for Grandal
 8-3  2 --3 12  Kjerstad struck out (BCSC)
 
**************  Top of the 9th inning, Bleacher Bums batting
                Melendez now playing catcher
                Marte,N moved to third base
                Alvarado now pitching
 8-3  0 --- 11  Arozarena grounded a single up the middle (BFX)
 8-3  0 1-- 12  Donovan struck out (CBFS)
 8-3  1 1-- 21  Arozarena stole second (1FBB>C)
 8-3  1 -2- 22  Guerrero struck out (1FBB>C.S)
 8-3  2 -2- 12  McNeil struck out (CCBC)
 
**************  Bottom of the 9th inning, Bandits batting
 8-3  0 --- 31  Harris II,M flied out to right (BCBBX)
 8-3  1 --- 10  Torres flied out to left (BX)
 8-3  2 --- 32  Jones,N walked (SBCFBFFBFB)
                Clase now pitching
 8-3  2 1-- 22  Lowe,N grounded a single between third and short, Jones,N 
                  to second (BBFSX)
 8-3  2 12- 11  Seager grounded out to first (BFX)
