5/10/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  2  0  1  0  1  0     4 11  1     7  1
2024 Owls              0  0  0  0  0  2  0  0  3     5 11  0    11  0
 
Plutoniums           AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Abrams            ss  5  0  1  0  .264    Westburg          2b  4  2  1  2  .300
Ramirez,J         3b  4  1  2  0  .294    Pena              ss  3  1  1  0  .189
Murphy,S          dh  4  0  0  0  .183    Lewis,R           dh  5  0  3  1  .255
Tucker,K          rf  4  3  3  2  .227    Robert            cf  5  0  3  2  .218
Raleigh           c   4  0  2  2  .240    Gorman            3b  3  0  0  0  .158
Reynolds,B        lf  4  0  1  0  .257    Paredes           1b  3  0  1  0  .252
Ramirez,H         1b  4  0  0  0  .255    Outman            lf  4  0  0  0  .288
Merrifield        2b  4  0  1  0  .264    Marsh,B           rf  4  1  1  0  .212
Kiner-Falefa      cf  3  0  1  0  .176    Stephenson,T      c   4  0  1  0  .182
                     36  4 11  4           Carter           pr  0  1  0  0  .308
                                                               35  5 11  5
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Kershaw                          5.0  4  2  2  3  2  91  55  3.86
Wicks            H 6             1.0  0  0  0  0  3  13   9  4.81
Ferguson         H 3             2.0  3  1  1  1  2  34  23  6.30
Minter           BS 1, L 1-1     0.0  2  2  2  1  0   5   2  3.86
Mayza                            0.0  2  0  0  0  0   9   5  3.79
                                 8.0 11  5  5  5  7 152  94 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
German                           5.2  6  3  3  1  6  96  62  4.05
Weathers                         1.1  3  0  0  0  1  20  13  9.59
Wood                             1.0  2  1  1  0  2  17  11  8.54
Hamilton,I       W 4-1           1.0  0  0  0  1  0  12   7  2.96
                                 9.0 11  4  4  2  9 145  93 
 
KLO: Carter ran for Stephenson,T in the 9th
 
E-Ramirez,H. 2B-Raleigh(7), Westburg(3), Robert(7). 3B-Tucker,K(1). 
HR-Tucker,K(7). RBI-Tucker,K 2(29), Raleigh 2(15), Westburg 2(3), 
Lewis,R(21), Robert 2(20). CS-Ramirez,J. K-Murphy,S 3, Reynolds,B 3, 
Ramirez,H 2, Merrifield, Gorman 2, Paredes 2, Outman, Marsh,B 2. 
BB-Ramirez,J, Kiner-Falefa, Westburg, Pena 2, Gorman, Paredes. WP-Kershaw. 
GWRBI: Robert
Temperature: 72, Sky: partly cloudy, Wind: left to right at 6 MPH.
5/10/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  2  0  1  0  1  0     4 11  1     7  1
2024 Owls              0  0  0  0  0  2  0  0  3     5 11  0    11  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>63         4>S            3/g          3/fl         8         
Ramirez,J         3b   3/g          PO1(13)    6>31           S.1-2        W         
                                    S                                                
Murphy,S          dh   k            k            k            64/f         POCS2(136)
Tucker,K          rf 2>13           HR.1-H       S          8>Wood                   
                                                              T                      
Raleigh           c    9            9            D.1-H        S.3-H                  
Reynolds,B        lf   k          5>k            Weathers     k                      
                                                 S.2-3                               
Ramirez,H         1b 3>63           31           k            k                      
Merrifield        2b   k            S          7>43           7                      
Kiner-Falefa      cf   8            W.1-2        S          9>Hamilton,I             
                                                              9                      
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Westburg          2b 1>9            9          6>W            53           D.2-H;1-H 
Pena              ss   S          4>9            W.1-2      8>8            IW        
Lewis,R           dh   463/gdp      43           S.2-H;1-3    S            Mayza     
                                                                           S.2-3;1-2 
Robert            cf 2>63           e3.B-1       D.3-H;1-3    S.1-3        note 1    
Gorman            3b   W            4/L          Wicks        k                      
                                                 k                                   
Paredes           1b   wp.1-2     5>S            k            W.1-2                  
                       k                                                             
Outman            lf   53           7            k            54/f                   
Marsh,B           rf 3>k            7          7>Ferguson   9>S                      
                                                 k                                   
Stephenson,T      c    7            64/f         63           Minter                 
                                                              S.1-2                  
 Carter           pr                                                                 
 
 1: S.3-H;2-3;1-2 
 
 
Plutoniums       IN OUT ER                  Owls             IN OUT ER                  
Kershaw          A1  C4  2                  German           A1  C5  3                  
Wicks            C5  C7  0 H 6              Weathers         C6  D3  0                  
Ferguson         C8  D8  1 H 3              Wood             D4  D8  1                  
Minter           D9  E2  2 BS 1, L 1-1      Hamilton,I       D9  E2  0 W 4-1            
Mayza            E3  E4  0                                                              
5/10/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  2  0  1  0  1  0     4 11  1     7  1
2024 Owls              0  0  0  0  0  2  0  0  3     5 11  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams grounded out to short (CSBBX)
 0-0  1 --- 21  Ramirez,J grounded out to first (FBBX)
 0-0  2 --- 32  Murphy,S struck out (CFBBFBS)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 22  Westburg lined out to right (SCFBFBX)
 0-0  1 --- 31  Pena lined a single down the right field line (BBBCX)
 0-0  1 1-- 01  Lewis,R grounded into a double play, Merrifield to Abrams 
                  to Ramirez,H (CX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 32  Tucker,K grounded out to the mound (BBBCSX)
 0-0  1 --- 11  Raleigh flied out to right (CBX)
 0-0  2 --- 12  Reynolds,B struck out (FFBFFS)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 01  Robert grounded out to short (CX)
 0-0  1 --- 32  Gorman walked (BCBBFB)
 0-0  1 1-- 10  Kershaw threw a wild pitch, Gorman to second (BB)
 0-0  1 -2- 32  Paredes struck out (BB.SBFS)
 0-0  2 -2- 11  Outman grounded out to third (BSX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-0  0 --- 21  Ramirez,H grounded out to short (BBFX)
 0-0  1 --- 22  Merrifield struck out (BCSBC)
 0-0  2 --- 00  Kiner-Falefa flied out to center (X)
 
**************  Bottom of the 3rd inning, Owls batting
 0-0  0 --- 22  Marsh,B struck out (CBBFS)
 0-0  1 --- 32  Stephenson,T flied out to left (BSSFBFFBFX)
 0-0  2 --- 00  Westburg flied out to right (X)
 
**************  Top of the 4th inning, Plutoniums batting
 0-0  0 --- 00  Abrams lined a single to left center (X)
 0-0  0 1-- 10  Abrams was picked off first by German (1B1)
 0-0  1 --- 11  Ramirez,J reached on an infield single to first (1B1.CX)
 0-0  1 1-- 22  Murphy,S struck out (CBSB11S)
 0-0  2 1-- 32  Tucker,K homered deep down the right field line, 
                  Ramirez,J scored (B1BFB1F>F>X)
 2-0  2 --- 02  Raleigh flied out to right (CSX)
 
**************  Bottom of the 4th inning, Owls batting
 2-0  0 --- 22  Pena flied out to right (BFBCX)
 2-0  1 --- 00  Lewis,R grounded out to second (X)
 2-0  2 --- 01  Robert to first on an error by the first baseman 
                  Ramirez,H (SX)
 2-0  2 1-- 21  Gorman lined out to second (SBBX)
 
**************  Top of the 5th inning, Plutoniums batting
 2-0  0 --- 12  Reynolds,B struck out (CSFBS)
 2-0  1 --- 32  Ramirez,H grounded out to first (BFBSBFFX)
 2-0  2 --- 02  Merrifield grounded a single up the middle (CCX)
 2-0  2 1-- 31  Kiner-Falefa walked, Merrifield to second (BBC1BB)
 2-0  2 12- 01  Abrams grounded out to first (CX)
 
**************  Bottom of the 5th inning, Owls batting
 2-0  0 --- 11  Paredes lined a single to shallow left (CBX)
 2-0  0 1-- 22  Outman flied out to left (BFSBX)
 2-0  1 1-- 12  Marsh,B flied out to left (CSBX)
 2-0  2 1-- 12  Stephenson,T grounded to short, forcing Paredes at second 
                  (CBFFX)
 
**************  Top of the 6th inning, Plutoniums batting
 2-0  0 --- 01  Ramirez,J grounded out to first (FX)
 2-0  1 --- 22  Murphy,S struck out (CCBBC)
 2-0  2 --- 11  Tucker,K grounded a single between first and second (CBX)
 2-0  2 1-- 11  Raleigh doubled deep to left center, Tucker,K scored 
                  (SBp111X)
                Weathers now pitching
 3-0  2 -2- 11  Reynolds,B grounded a single between third and short, 
                  Raleigh to third (BFX)
 3-0  2 1-3 22  Ramirez,H struck out (BBFCS)
 
**************  Bottom of the 6th inning, Owls batting
 3-0  0 --- 31  Westburg walked (BBBCB)
 3-0  0 1-- 31  Pena walked, Westburg to second (BC1BBB)
 3-0  0 12- 12  Lewis,R grounded a single between first and second, 
                  Westburg scored, Pena to third (BCCX)
 3-1  0 1-3 00  Robert grounded a double down the first base line, Pena 
                  scored, Lewis,R to third (X)
                Wicks now pitching
 3-2  0 -23 12  Gorman struck out (BSCS)
 3-2  1 -23 22  Paredes struck out (BBCFS)
 3-2  2 -23 12  Outman struck out (CFBS)
 
**************  Top of the 7th inning, Plutoniums batting
 3-2  0 --- 22  Merrifield grounded out to second (CBFBX)
 3-2  1 --- 20  Kiner-Falefa grounded a single between third and short 
                  (BBX)
 3-2  1 1-- 00  Abrams popped out to first (1X)
 3-2  2 1-- 00  Ramirez,J lined a single to shallow left, Kiner-Falefa to 
                  second (X)
 3-2  2 12- 01  Murphy,S grounded to short, forcing Ramirez,J at second 
                  (CX)
 
**************  Bottom of the 7th inning, Owls batting
                Ferguson now pitching
 3-2  0 --- 02  Marsh,B struck out (SCFS)
 3-2  1 --- 12  Stephenson,T grounded out to short (CBFX)
 3-2  2 --- 10  Westburg grounded out to third (BX)
 
**************  Top of the 8th inning, Plutoniums batting
                Wood now pitching
 3-2  0 --- 01  Tucker,K lined a triple to left center (CX)
 3-2  0 --3 10  Raleigh lined a single up the middle, Tucker,K scored (BX)
 4-2  0 1-- 22  Reynolds,B struck out (CSBFBS)
 4-2  1 1-- 32  Ramirez,H struck out (BSCB1BS)
 4-2  2 1-- 00  Merrifield flied out to left (X)
 
**************  Bottom of the 8th inning, Owls batting
 4-2  0 --- 00  Pena lined out to center (X)
 4-2  1 --- 12  Lewis,R grounded a single up the middle (CCBX)
 4-2  1 1-- 12  Robert singled to left center, Lewis,R to third (SSBX)
 4-2  1 1-3 22  Gorman struck out (B1BFS1C)
 4-2  2 1-3 31  Paredes walked, Robert to second (BCBBB)
 4-2  2 123 01  Outman grounded to third, forcing Paredes at second (CX)
 
**************  Top of the 9th inning, Plutoniums batting
                Hamilton,I now pitching
 4-2  0 --- 01  Kiner-Falefa flied out to right (CX)
 4-2  1 --- 10  Abrams lined out to center (BX)
 4-2  2 --- 32  Ramirez,J walked (BCCBFFBB)
 4-2  2 1-- 00  Ramirez,J was caught stealing second after being picked 
                  off first by Hamilton,I (1)
 
**************  Bottom of the 9th inning, Owls batting
 4-2  0 --- 11  Marsh,B grounded a single up the middle (SBX)
                Minter now pitching
 4-2  0 1-- 20  Stephenson,T grounded a single up the middle, Marsh,B to 
                  second (BBX)
                Carter pinch running for Stephenson,T
 4-2  0 12- 10  Westburg lined a double to left center, Marsh,B scored, 
                  Carter scored (BbX)
 4-4  0 -2- 30  Pena was walked intentionally (IIII)
                Mayza now pitching
 4-4  0 12- 32  Lewis,R lined a single to left, Westburg to third, Pena 
                  to second (SBFBBX)
 4-4  0 123 11  Robert lined a single between third and short, Westburg 
                  scored, Pena to third, Lewis,R to second (CBX)
