6/5/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  0  1  0  0     3  7  0     7  1
2024 Qrew              1  0  3  0  0  0  0  4  x     8 12  0     5  0
 
Bulldogs             AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Grichuk           rf  3  0  0  0  .220    Moncada           3b  5  1  1  0  .292
 Larnach          ph  0  0  0  0  .000    Bellinger         cf  4  0  3  1  .272
 Sanchez,J        ph  1  0  0  0  .351    Soto,J            lf  2  1  1  1  .249
Crawford,JP       ss  3  0  1  0  .262    Carpenter,K       rf  4  1  1  0  .289
Alvarez,Y         lf  4  1  1  0  .329    Duran,E           2b  3  1  0  1  .297
Judge             dh  4  1  1  2  .265    Kwan              dh  4  1  2  2  .271
Jung              3b  4  0  1  0  .229    Swanson,D         ss  4  1  1  2  .238
Bell              1b  3  1  1  1  .197    Contreras,WJ      c   4  1  2  1  .286
Realmuto          c   4  0  0  0  .238    Abreu,J           1b  3  1  1  0  .368
Rojas,Jo          cf  4  0  0  0  .231                         33  8 12  8
Lowe,B            2b  2  0  0  0  .190
 Kelenic          ph  1  0  1  0  .250
 Urias,L          2b  0  0  0  0  .088
 Chisholm         ph  1  0  1  0  .260
                     34  3  7  3
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           L 5-6           5.0  8  4  4  1  5  94  59  5.37
Almonte,Y                        1.0  0  0  0  0  0   6   4  0.00
Hoffman                          1.1  4  4  4  2  0  51  31  3.48
Greinke                          0.2  0  0  0  0  0   1   1  4.40
                                 8.0 12  8  8  3  5 152  95 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       W 4-5           6.2  6  3  3  1  7 102  71  4.85
Cosgrove         H 5             0.1  0  0  0  2  0  16   7  3.42
Edwards,C        H 5             1.2  1  0  0  0  2  20  14  3.27
Moore,Ma                         0.1  0  0  0  0  0   3   2  3.70
                                 9.0  7  3  3  3  9 141  94 
 
GFB: Kelenic batted for Lowe,B in the 7th
     Urias,L inserted at 2b in the 7th
     Chisholm batted for Urias,L in the 9th
     Larnach batted for Grichuk in the 9th
     Sanchez,J batted for Larnach in the 9th
 
2B-Crawford,JP(13), Bellinger(16), Carpenter,K(6). 3B-Kelenic(1), Kwan(3). 
HR-Judge(16), Bell(5), Soto,J(8), Swanson,D(6), Contreras,WJ(5). 
RBI-Judge 2(40), Bell(20), Bellinger(38), Soto,J(30), Duran,E(9), Kwan 2(20), 
Swanson,D 2(24), Contreras,WJ(30). CS-Bellinger. K-Crawford,JP, Alvarez,Y, 
Bell, Realmuto, Rojas,Jo 4, Lowe,B, Moncada, Carpenter,K, Duran,E 2, 
Swanson,D. BB-Grichuk, Crawford,JP, Bell, Soto,J 2, Abreu,J. SF-Duran,E. 
GWRBI: Soto,J
Temperature: 63, Sky: clear, Wind: out to center at 8 MPH.
6/5/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  0  1  0  0     3  7  0     7  1
2024 Qrew              1  0  3  0  0  0  0  4  x     8 12  0     5  0
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Grichuk           rf 1>43         4>5/L          9            Cosgrove               
                                                              W                      
 Larnach          ph                                                       Moore,Ma  
 Sanchez,J        ph                                                       64/f      
Crawford,JP       ss   k            3/g        6>D            W.1-2                  
Alvarez,Y         lf   63           S            k            7                      
Judge             dh 2>31           HR.1-H       53         8>Edwards,C              
                                                              8                      
Jung              3b   9            S            13           8                      
Bell              1b   k            W.1-2      7>HR           3                      
Realmuto          c  3>63           64/f         7          9>k                      
Rojas,Jo          cf   k          5>k            k            k                      
Lowe,B            2b   k            63                                               
 Kelenic          ph                             T                                   
 Urias,L          2b                                                                 
 Chisholm         ph                                          S                      
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>63           S.1-3        k            43           Greinke   
                                                                           643/gdp   
Bellinger         cf   S            S.3-H;1-3  5>D            53                     
Soto,J            lf   POCS2(136)   W.1-2        9.2-3      8>W                      
                       HR                                                            
Carpenter,K       rf   63           3/fl         k            D.1-3                  
Duran,E           2b 2>k            7/SF.3-H     k            note 1                 
Kwan              dh   53           S.2-3;1-2  6>Almonte,Y    T.3-H;1-H              
                                                 31                                  
Swanson,D         ss   3/fl         k            63           HR.3-H                 
Contreras,WJ      c  3>HR         4>4            63           S                      
Abreu,J           1b   S            5/L        7>Hoffman      W.1-2                  
                                                 8                                   
 
 1: 42.3xH;2-3;B-1 
 
 
Bulldogs         IN OUT ER                  Qrew             IN OUT ER                  
Civale           A1  C5  4 L 5-6            Montgomery       A1  C9  3 W 4-5            
Almonte,Y        C6  C8  0                  Cosgrove         D1  D3  0 H 5              
Hoffman          C9  D9  4                  Edwards,C        D4  D9  0 H 5              
Greinke          E1  E1  0                  Moore,Ma         E1  E1  0                  
6/5/2024, GFB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  2  0  0  1  0  0     3  7  0     7  1
2024 Qrew              1  0  3  0  0  0  0  4  x     8 12  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 22  Grichuk grounded out to second (CCBBX)
 0-0  1 --- 22  Crawford,JP struck out (FBBSS)
 0-0  2 --- 01  Alvarez,Y grounded out to short (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada grounded out to short (BSSBX)
 0-0  1 --- 10  Bellinger grounded a single between first and second (BX)
 0-0  1 1-- 10  Bellinger was caught stealing second after being picked 
                  off first by Civale (B1)
 0-0  2 --- 32  Soto,J homered deep to right (B1.SCBBX)
 0-1  2 --- 01  Carpenter,K grounded out to short (CX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-1  0 --- 11  Judge grounded out to first (BCX)
 0-1  1 --- 02  Jung flied out to right (CSX)
 0-1  2 --- 12  Bell struck out (BSCS)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-1  0 --- 22  Duran,E struck out (BSBCS)
 0-1  1 --- 22  Kwan grounded out to third (FBBSFX)
 0-1  2 --- 10  Swanson,D popped out to first (BX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-1  0 --- 11  Realmuto grounded out to short (FBX)
 0-1  1 --- 22  Rojas,Jo struck out (CSFFFBBS)
 0-1  2 --- 12  Lowe,B struck out (BSCS)
 
**************  Bottom of the 3rd inning, Qrew batting
 0-1  0 --- 10  Contreras,WJ homered deep to left (BX)
 0-2  0 --- 20  Abreu,J lined a single up the middle (BBX)
 0-2  0 1-- 11  Moncada singled to right center, Abreu,J to third (CBX)
 0-2  0 1-3 21  Bellinger lined a single to right center, Abreu,J scored, 
                  Moncada to third (BBCX)
 0-3  0 1-3 32  Soto,J walked, Bellinger to second (CCBBBB)
 0-3  0 123 22  Carpenter,K popped out to first (FBCBFX)
 0-3  1 123 12  Duran,E hit a sacrifice fly to left, Moncada scored (SBSX)
 0-4  2 12- 02  Kwan reached on an infield single to second, Bellinger to 
                  third, Soto,J to second (SFX)
 0-4  2 123 22  Swanson,D struck out (BBFSS)
 
**************  Top of the 4th inning, Bulldogs batting
 0-4  0 --- 00  Grichuk lined out to third (X)
 0-4  1 --- 22  Crawford,JP grounded out to first (FSBBX)
 0-4  2 --- 12  Alvarez,Y lined a single to right center (FFBX)
 0-4  2 1-- 21  Judge homered deep to left, Alvarez,Y scored (BBCX)
 2-4  2 --- 11  Jung reached on an infield single to short (BCX)
 2-4  2 1-- 30  Bell walked, Jung to second (BBBB)
 2-4  2 12- 02  Realmuto grounded to short, forcing Bell at second (SSX)
 
**************  Bottom of the 4th inning, Qrew batting
 2-4  0 --- 00  Contreras,WJ popped out to second (X)
 2-4  1 --- 12  Abreu,J lined out to third (SBCX)
 2-4  2 --- 22  Moncada struck out (FSBBFC)
 
**************  Top of the 5th inning, Bulldogs batting
 2-4  0 --- 12  Rojas,Jo struck out (SFBFS)
 2-4  1 --- 10  Lowe,B grounded out to short (BX)
 2-4  2 --- 11  Grichuk flied out to right (CBX)
 
**************  Bottom of the 5th inning, Qrew batting
 2-4  0 --- 11  Bellinger lined a double to left center (BSX)
 2-4  0 -2- 22  Soto,J flied out to right, Bellinger to third (FBFBX)
 2-4  1 --3 22  Carpenter,K struck out (CCBFFBS)
 2-4  2 --3 12  Duran,E struck out (CBSC)
 
**************  Top of the 6th inning, Bulldogs batting
 2-4  0 --- 22  Crawford,JP lined a double to right center (BSSFBFX)
 2-4  0 -2- 12  Alvarez,Y struck out (CBSFC)
 2-4  1 -2- 21  Judge grounded out to third (BCBX)
 2-4  2 -2- 10  Jung grounded out to the mound (BX)
 
**************  Bottom of the 6th inning, Qrew batting
                Almonte,Y now pitching
 2-4  0 --- 01  Kwan grounded out to first (CX)
 2-4  1 --- 10  Swanson,D grounded out to short (BX)
 2-4  2 --- 10  Contreras,WJ grounded out to short (BX)
 
**************  Top of the 7th inning, Bulldogs batting
 2-4  0 --- 00  Bell homered deep to center (X)
 3-4  0 --- 02  Realmuto flied out to left (FFFX)
 3-4  1 --- 02  Rojas,Jo struck out (CFS)
                Kelenic pinch hitting for Lowe,B
 3-4  2 --- 22  Kelenic grounded a triple down the first base line (BSBCX)
                Cosgrove now pitching
 3-4  2 --3 31  Grichuk walked (BBBCB)
 3-4  2 1-3 32  Crawford,JP walked, Grichuk to second (CBCBFB>F1>B)
 3-4  2 123 11  Alvarez,Y lined out to left (CBX)
 
**************  Bottom of the 7th inning, Qrew batting
                Urias,L now playing second base
                Hoffman now pitching
 3-4  0 --- 22  Abreu,J flied out to center (CCBBX)
 3-4  1 --- 32  Moncada grounded out to second (BSCBFFFBX)
 3-4  2 --- 12  Bellinger grounded out to third (SFBFX)
 
**************  Top of the 8th inning, Bulldogs batting
                Edwards,C now pitching
 3-4  0 --- 12  Judge lined out to center (SSBX)
 3-4  1 --- 02  Jung flied out to center (FFX)
 3-4  2 --- 10  Bell popped out to first (BX)
 
**************  Bottom of the 8th inning, Qrew batting
 3-4  0 --- 32  Soto,J walked (BBCFBFB)
 3-4  0 1-- 12  Carpenter,K lined a double to left center, Soto,J to 
                  third (BCFX)
 3-4  0 -23 11  Duran,E grounded to second, Soto,J out at home, 
                  Carpenter,K to third, Duran,E to first (FBX)
 3-4  1 1-3 22  Kwan lined a triple to left center, Carpenter,K scored, 
                  Duran,E scored (BCBSF1X)
 3-6  1 --3 00  Swanson,D homered deep down the left-field line, Kwan 
                  scored (X)
 3-8  1 --- 22  Contreras,WJ reached on an infield single to second 
                  (FBSFBX)
 3-8  1 1-- 31  Abreu,J walked, Contreras,WJ to second (FBBBB)
                Greinke now pitching
 3-8  1 12- 00  Moncada grounded into a double play, Crawford,JP to 
                  Urias,L to Bell (X)
 
**************  Top of the 9th inning, Bulldogs batting
 3-8  0 --- 02  Realmuto struck out (CFS)
 3-8  1 --- 22  Rojas,Jo struck out (BCSBC)
                Chisholm pinch hitting for Urias,L
 3-8  2 --- 20  Chisholm lined a single to shallow right (BBX)
                Larnach pinch hitting for Grichuk
                Moore,Ma now pitching
                Sanchez,J pinch hitting for Larnach
 3-8  2 1-- 11  Sanchez,J grounded to short, forcing Chisholm at second 
                  (BSX)
