7/4/2024, KLO24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  2  0  0  0  0     3  7  0     6  1
2024 Smelt             0  0  0  0  0  1  1  0  0     2  7  0     7  0
 
Owls                 AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Marsh,B           lf  4  1  1  1  .247    Raley,L           rf  4  0  1  0  .229
Outman            rf  4  0  2  0  .246    Candelario        1b  4  1  2  1  .213
Suwinski          dh  4  0  0  0  .204    Gelof             2b  4  0  0  0  .270
Paredes           1b  3  0  1  0  .252    Trout             cf  3  0  0  0  .231
Garcia.LV         2b  4  0  0  0  .158    Duvall            lf  4  0  0  0  .230
 Adell            lf  0  0  0  0  .111    Burger            dh  4  1  1  0  .265
Robert            cf  2  1  1  0  .233    Heim              c   3  0  0  0  .255
 Carlson          lf  0  0  0  0  .208     Yastrzemski      ph  1  0  1  0  .140
 Pasquantino      ph  1  0  0  0  .245     Blackmon         pr  0  0  0  0  .269
 Westburg         2b  0  0  0  0  .286    Suarez,E          3b  1  0  0  0  .251
Pena              ss  4  0  1  0  .206     Polanco          ph  1  0  0  0  .269
Garcia,M          3b  4  0  0  0  .169    Arcia             ss  3  0  2  1  .246
Stephenson,T      c   3  1  1  2  .178     Jansen,D         ph  1  0  0  0  .213
                     33  3  7  3                               33  2  7  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Eflin                            2.2  1  0  0  0  3  29  21  5.09
Hamilton,I                       0.2  1  0  0  1  2  18  10  4.55
Liberatore       W 4-1           1.0  0  0  0  1  1  16   6  3.71
Wood             H 11            0.2  0  0  0  0  0   4   2  6.24
Pallante         H 2             1.0  1  1  1  0  0  18  11  5.61
Weathers         H 4             0.2  1  1  1  1  0  15   7  7.59
Armstrong        H 3             1.2  3  0  0  0  4  33  23  2.62
Ashcraft         S 1             0.2  0  0  0  0  1   7   6  2.25
                                 9.0  7  2  2  3 11 140  86 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer           L 4-6           5.2  6  3  3  0  9 101  63  5.71
Payamps                          0.1  0  0  0  0  0   4   2  3.16
Kopech                           3.0  1  0  0  0  3  42  27  5.59
                                 9.0  7  3  3  0 12 147  92 
 
KLO: Carlson inserted at lf in the 4th
     Marsh,B moved to cf in the 4th
     Pasquantino batted for Carlson in the 8th
     Adell inserted at lf in the 8th
     Westburg inserted at 2b in the 8th
KSS: Yastrzemski batted for Heim in the 9th
     Polanco batted for Suarez,E in the 9th
     Blackmon ran for Yastrzemski in the 9th
     Jansen,D batted for Arcia in the 9th
 
2B-Robert(12), Arcia(13). HR-Marsh,B(6), Stephenson,T(4), Candelario(12). 
RBI-Marsh,B(15), Stephenson,T 2(23), Candelario(42), Arcia(28). K-Marsh,B 3, 
Outman, Suwinski 4, Paredes, Garcia.LV, Pena 2, Raley,L, Candelario, Gelof 2, 
Trout, Duvall, Burger, Heim 2, Suarez,E, Polanco. BB-Trout, Suarez,E 2. 
SF-Stephenson,T. HBP-Paredes, Carlson. HB-Kremer, Kopech. 
GWRBI: Stephenson,T
Luis Robert was injured for this game and 6 more days
Temperature: 79, Sky: clear, Wind: left to right at 11 MPH.
7/4/2024, KLO24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  2  0  0  0  0     3  7  0     6  1
2024 Smelt             0  0  0  0  0  1  1  0  0     2  7  0     7  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>k            k            HR           k                      
Outman            rf   S          3>k            3/g        8>S                      
Suwinski          dh   k            k            k            k                      
Paredes           1b   S.1-3        63         6>k            HBP.1-2                
Garcia.LV         2b   6/L        4>k            31           note 1                 
 Adell            lf                                                                 
Robert            cf 2>D            53                                               
 Carlson          lf                             HBP                                 
 Pasquantino      ph                                          9                      
 Westburg         2b                                                                 
Pena              ss   S.2-3        k            Payamps    9>k                      
                                                 3/g                                 
Garcia,M          3b   9          5>7          7>Kopech       7                      
                                                 53                                  
Stephenson,T      c    9/SF.3-H     HR           8            13                     
 
 1: 64/f.2-3;B-1 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>43           Hamilton,I 6>Pallante     k                      
                                    S.1-2        63                                  
Candelario        1b   5            k            HR         8>S                      
Gelof             2b   k          4>k            3/g          63.1-2                 
Trout             cf 2>3/g          W            63           k                      
Duvall            lf   53           Liberatore 7>Weathers     k                      
                                    46/f.B-1     9                                   
Burger            dh   63           54/f         S          9>k                      
Heim              c  3>k          5>k            7                                   
 Yastrzemski      ph                                          S                      
 Blackmon         pr                                                                 
Suarez,E          3b   k            W            W.1-2                               
 Polanco          ph                                          Ashcraft               
                                                              k                      
Arcia             ss   S            Wood         Armstrong                           
                                    463/gdp      D.2-H;1-3                           
 Jansen,D         ph                                          8                      
 
 
Owls             IN OUT ER                  Smelt            IN OUT ER                  
Eflin            A1  A9  0                  Kremer           A1  C6  3 L 4-6            
Hamilton,I       B1  B4  0                  Payamps          C7  C7  0                  
Liberatore       B5  B8  0 W 4-1            Kopech           C8  D9  0                  
Wood             B9  B9  0 H 11                                                         
Pallante         C1  C4  1 H 2                                                          
Weathers         C5  C8  1 H 4                                                          
Armstrong        C9  D7  0 H 3                                                          
Ashcraft         D8  D9  0 S 1                                                          
7/4/2024, KLO24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  1  0  0  2  0  0  0  0     3  7  0     6  1
2024 Smelt             0  0  0  0  0  1  1  0  0     2  7  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 22  Marsh,B struck out (BBSCS)
 0-0  1 --- 11  Outman grounded a single up the middle (BSX)
 0-0  1 1-- 22  Suwinski struck out (BFCBC)
 0-0  2 1-- 10  Paredes grounded a single up the middle, Outman to third 
                  (1BX)
 0-0  2 1-3 32  Garcia.LV lined out to short (CBBBF>X)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 02  Raley,L grounded out to second (CSX)
 0-0  1 --- 10  Candelario popped out to third (BX)
 0-0  2 --- 12  Gelof struck out (CFBC)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 00  Robert lined a double to right center (X)
 0-0  0 -2- 31  Pena grounded a single between third and short, Robert to 
                  third (BBFBX)
 0-0  0 1-3 10  Garcia,M flied out to right (BX)
 0-0  1 1-3 02  Stephenson,T hit a sacrifice fly to right, Robert scored 
                  (FFX)
 1-0  2 1-- 02  Marsh,B struck out (CCFS)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-0  0 --- 21  Trout grounded out to first (BCBX)
 1-0  1 --- 22  Duvall grounded out to third (CCBBX)
 1-0  2 --- 11  Burger grounded out to short (CBX)
 
**************  Top of the 3rd inning, Owls batting
 1-0  0 --- 32  Outman struck out (BFBBFS)
 1-0  1 --- 12  Suwinski struck out (CFBS)
 1-0  2 --- 21  Paredes grounded out to short (BSBX)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-0  0 --- 02  Heim struck out (CSS)
 1-0  1 --- 12  Suarez,E struck out (CBFS)
 1-0  2 --- 00  Arcia lined a single to shallow left (X)
                Hamilton,I now pitching
 1-0  2 1-- 00  Raley,L lined a single to shallow center, Arcia to second 
                  (X)
 1-0  2 12- 12  Candelario struck out (CBSC)
 
**************  Top of the 4th inning, Owls batting
 1-0  0 --- 22  Garcia.LV struck out (BCFBFFS)
 1-0  1 --- 22  Robert grounded out to third (CBSBX)
                Robert left the game with an injury
 1-0  2 --- 22  Pena struck out (BBSSFS)
 
**************  Bottom of the 4th inning, Smelt batting
                Carlson now playing left field
                Marsh,B moved to center field
 1-0  0 --- 32  Gelof struck out (BFSBBC)
 1-0  1 --- 32  Trout walked (BBBCFFB)
                Liberatore now pitching
 1-0  1 1-- 31  Duvall grounded to second, forcing Trout at second, 
                  Duvall to first (BBBCX)
 1-0  2 1-- 00  Burger grounded to third, forcing Duvall at second (1X)
 
**************  Top of the 5th inning, Owls batting
 1-0  0 --- 12  Garcia,M lined out to left (CSBX)
 1-0  1 --- 10  Stephenson,T homered deep to left center (BX)
 2-0  1 --- 22  Marsh,B homered deep to left (CCBBX)
 3-0  1 --- 10  Outman grounded out to first (BX)
 3-0  2 --- 22  Suwinski struck out (BFCBC)
 
**************  Bottom of the 5th inning, Smelt batting
 3-0  0 --- 32  Heim struck out (BCCBBS)
 3-0  1 --- 30  Suarez,E walked (BBBB)
                Wood now pitching
 3-0  1 1-- 21  Arcia grounded into a double play, Garcia.LV to Pena to 
                  Paredes (BCBX)
 
**************  Top of the 6th inning, Owls batting
 3-0  0 --- 22  Paredes struck out (BCBFFFS)
 3-0  1 --- 22  Garcia.LV grounded out to first (FBBCX)
 3-0  2 --- 11  Carlson was hit by a pitch (CBH)
                Payamps now pitching
 3-0  2 1-- 21  Pena grounded out to first (SBBX)
 
**************  Bottom of the 6th inning, Smelt batting
                Pallante now pitching
 3-0  0 --- 01  Raley,L grounded out to short (SX)
 3-0  1 --- 12  Candelario homered deep to left (BFFX)
 3-1  1 --- 32  Gelof grounded out to first (BCBBCX)
 3-1  2 --- 32  Trout grounded out to short (BBFBFX)
 
**************  Top of the 7th inning, Owls batting
                Kopech now pitching
 3-1  0 --- 01  Garcia,M grounded out to third (SX)
 3-1  1 --- 11  Stephenson,T flied out to center (CBX)
 3-1  2 --- 02  Marsh,B struck out (CFS)
 
**************  Bottom of the 7th inning, Smelt batting
                Weathers now pitching
 3-1  0 --- 10  Duvall flied out to right (BX)
 3-1  1 --- 32  Burger lined a single between third and short (CFBBFBX)
 3-1  1 1-- 00  Heim flied out to left (X)
 3-1  2 1-- 31  Suarez,E walked, Burger to second (BBCBB)
                Armstrong now pitching
 3-1  2 12- 02  Arcia doubled deep down the right field line, Burger 
                  scored, Suarez,E to third (CSX)
 3-2  2 -23 02  Raley,L struck out (CSS)
 
**************  Top of the 8th inning, Owls batting
 3-2  0 --- 21  Outman lined a single between third and short (BSBX)
 3-2  0 1-- 22  Suwinski struck out (1BFBp111SFS)
 3-2  1 1-- 01  Paredes was hit by a pitch, Outman to second (CH)
 3-2  1 12- 12  Garcia.LV grounded to short, forcing Paredes at second, 
                  Outman to third, Garcia.LV to first (CB>FFFX)
                Pasquantino pinch hitting for Carlson
 3-2  2 1-3 21  Pasquantino lined out to right (C1B111BX)
 
**************  Bottom of the 8th inning, Smelt batting
                Adell now playing left field
                Westburg now playing second base
 3-2  0 --- 21  Candelario lined a single to shallow center (BCBX)
 3-2  0 1-- 00  Gelof grounded out to short, Candelario to second (1X)
 3-2  1 -2- 32  Trout struck out (CBBBCC)
 3-2  2 -2- 22  Duvall struck out (CCBBC)
 
**************  Top of the 9th inning, Owls batting
 3-2  0 --- 32  Pena struck out (BBSSBC)
 3-2  1 --- 10  Garcia,M flied out to left (BX)
 3-2  2 --- 21  Stephenson,T grounded out to the mound (BFBX)
 
**************  Bottom of the 9th inning, Smelt batting
 3-2  0 --- 12  Burger struck out (BCCFS)
                Yastrzemski pinch hitting for Heim
 3-2  1 --- 22  Yastrzemski lined a single to left (CFBFBX)
                Polanco pinch hitting for Suarez,E
                Blackmon pinch running for Yastrzemski
                Ashcraft now pitching
 3-2  1 1-- 02  Polanco struck out (CCS)
                Jansen,D pinch hitting for Arcia
 3-2  2 1-- 12  Jansen,D flied out to center (C1BSX)
