6/18/2024, VWB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  2  0  2  2  0  1  0  1     9 14  0     7  1
2024 Jazz              2  0  0  0  0  0  0  1  0     3  7  0     5  1
 
Beltiks              AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Friedl            cf  5  1  1  0  .252    Harper            dh  4  0  0  0  .269
Semien            2b  5  0  1  0  .278    Suzuki            rf  4  1  1  1  .245
Acuna             rf  5  0  0  0  .310    Bichette          ss  3  1  1  0  .290
Steer             dh  5  1  2  1  .232    Casas             1b  4  1  2  2  .202
Walker,C          1b  5  1  1  2  .252    Schwarber         lf  3  0  0  0  .178
Devers            3b  3  4  3  2  .214    Morel             3b  4  0  1  0  .291
Hays              lf  4  2  3  1  .277    Langeliers        c   3  0  2  0  .264
Edman             ss  4  0  2  2  .251     Bogaerts         ph  1  0  0  0  .281
Kirk              c   4  0  1  1  .241    Dubon             2b  3  0  0  0  .214
                     40  9 14  9           France,T         ph  1  0  0  0  .208
                                          Marte,S           cf  3  0  0  0  .234
                                                               33  3  7  3
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Morton           W 4-5           6.0  3  2  2  2  6  94  53  4.46
Cano             H 4             1.0  2  0  0  0  3  24  16  5.59
Leclerc                          1.0  2  1  1  0  1  16   9  1.42
Pagan                            1.0  0  0  0  0  2  11   9  3.16
                                 9.0  7  3  3  2 12 145  87 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele           L 1-7           3.0  9  5  5  0  3  55  38  4.79
Hicks,J                          1.1  2  2  2  1  1  26  17  7.44
Whitlock                         4.2  3  2  2  1  3  60  34  8.29
                                 9.0 14  9  9  2  7 141  89 
 
RHJ: Bogaerts batted for Langeliers in the 9th
     France,T batted for Dubon in the 9th
 
2B-Steer(13), Devers(17), Hays(18), Edman(12), Kirk(10), Casas(7), 
Langeliers(9). HR-Walker,C(16), Devers 2(14), Suzuki(8), Casas(7). 
RBI-Steer(28), Walker,C 2(43), Devers 2(41), Hays(39), Edman 2(43), Kirk(18), 
Suzuki(41), Casas 2(28). SB-Edman(13). K-Friedl, Acuna, Steer, Walker,C 2, 
Hays, Kirk, Harper 2, Casas, Schwarber 2, Morel 2, Langeliers, Dubon 2, 
Marte,S, Bogaerts. BB-Devers, Hays, Bichette, Schwarber. HBP-Devers. 
HB-Whitlock. 
GWRBI: Kirk
Temperature: 68, Sky: partly cloudy, Wind: out to center at 1 MPH.
6/18/2024, VWB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  2  0  2  2  0  1  0  1     9 14  0     7  1
2024 Jazz              2  0  0  0  0  0  0  1  0     3  7  0     5  1
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>S            53           9          6>k          8>8         
Semien            2b   S.1-2        6            SB2          6            4         
                                                 13                                  
Acuna             rf   63/gdp.2-3 3>k          5>7            7            53        
Steer             dh   S.3-H        13           D          7>k          9>8         
Walker,C          1b   k            k            HR.2-H       8            7         
Devers            3b 2>D          4>HR           W            HBP          HR        
Hays              lf   S.2-H        D            Whitlock     W.1-2        k         
                                                 S.1-3                               
Edman             ss   63.1-2       S.2-H        9            D.2-H;1-3              
Kirk              c    D.2-H        Hicks,J      4/L          63                     
                                    k                                                
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>k          3>63           k          8>Leclerc                
                                                              143                    
Suzuki            rf   53           8          6>53           HR                     
Bichette          ss   W            S            3/g          63                     
Casas             1b   HR.1-H       k            9            D                      
Schwarber         lf   3/g        4>W          7>Cano         k                      
                                                 k                                   
Morel             3b 2>k            63/gdp       S          9>Pagan                  
                                                              k                      
Langeliers        c    D            k            S.1-2                               
 Bogaerts         ph                                          k                      
Dubon             2b   63         5>k            k                                   
 France,T         ph                                          43                     
Marte,S           cf   63           53           k                                   
 
 
Beltiks          IN OUT ER                  Jazz             IN OUT ER                  
Morton           A1  C4  2 W 4-5            Steele           A1  B8  5 L 1-7            
Cano             C5  C9  0 H 4              Hicks,J          B9  C6  2                  
Leclerc          D1  D5  1                  Whitlock         C7  E7  2                  
Pagan            D6  D8  0                                                              
6/18/2024, VWB24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Beltiks           1  2  0  2  2  0  1  0  1     9 14  0     7  1
2024 Jazz              2  0  0  0  0  0  0  1  0     3  7  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beltiks batting
 0-0  0 --- 20  Friedl reached on an infield single to second (BBX)
 0-0  0 1-- 21  Semien lined a single to right, Friedl to second (CB1BX)
 0-0  0 12- 10  Acuna grounded into a double play, Bichette to Casas, 
                  Friedl to third (BX)
 0-0  2 --3 02  Steer grounded a single up the middle, Friedl scored (FCX)
 1-0  2 1-- 02  Walker,C struck out (CSS)
 
**************  Bottom of the 1st inning, Jazz batting
 1-0  0 --- 22  Harper struck out (CBCBS)
 1-0  1 --- 11  Suzuki grounded out to third (SBX)
 1-0  2 --- 30  Bichette walked (BBBB)
 1-0  2 1-- 01  Casas homered deep to right center, Bichette scored (CX)
 1-2  2 --- 12  Schwarber grounded out to first (CSBX)
 
**************  Top of the 2nd inning, Beltiks batting
 1-2  0 --- 01  Devers grounded a double down the first base line (FX)
 1-2  0 -2- 21  Hays lined a single to right center, Devers scored (BCBX)
 2-2  0 1-- 01  Edman grounded out to short, Hays to second (FX)
 2-2  1 -2- 00  Kirk doubled deep to right center, Hays scored (X)
 3-2  1 -2- 32  Friedl grounded out to third (BBCCBX)
 3-2  2 -2- 12  Semien popped out to short (BCFX)
 
**************  Bottom of the 2nd inning, Jazz batting
 3-2  0 --- 32  Morel struck out (BBCBSC)
 3-2  1 --- 32  Langeliers lined a double to left center (BBCBSX)
 3-2  1 -2- 10  Dubon grounded out to short (BX)
 3-2  2 -2- 32  Marte,S grounded out to short (CBFBBX)
 
**************  Top of the 3rd inning, Beltiks batting
 3-2  0 --- 12  Acuna struck out (BCSS)
 3-2  1 --- 02  Steer grounded out to the mound (CFX)
 3-2  2 --- 12  Walker,C struck out (CFBS)
 
**************  Bottom of the 3rd inning, Jazz batting
 3-2  0 --- 11  Harper grounded out to short (BSX)
 3-2  1 --- 12  Suzuki flied out to center (CCBX)
 3-2  2 --- 10  Bichette lined a single between first and second (BX)
 3-2  2 1-- 12  Casas struck out (C1BCS)
 
**************  Top of the 4th inning, Beltiks batting
 3-2  0 --- 01  Devers homered deep to right center (SX)
 4-2  0 --- 31  Hays lined a double to left center (BBBSX)
 4-2  0 -2- 11  Edman lined a single down the left field line, Hays 
                  scored (CBX)
                Hicks,J now pitching
 5-2  0 1-- 22  Kirk struck out (F1>FBBpFS)
 5-2  1 1-- 01  Friedl flied out to right (CX)
 5-2  2 1-- 01  Edman stole second (C1>B)
 5-2  2 -2- 22  Semien grounded out to the mound (C1>B.BSX)
 
**************  Bottom of the 4th inning, Jazz batting
 5-2  0 --- 32  Schwarber walked (SSBBBB)
 5-2  0 1-- 22  Morel grounded into a double play, Edman to Walker,C 
                  (CBBCX)
 5-2  2 --- 32  Langeliers struck out (BCBSBFS)
 
**************  Top of the 5th inning, Beltiks batting
 5-2  0 --- 01  Acuna flied out to left (CX)
 5-2  1 --- 01  Steer doubled deep to right center (CX)
 5-2  1 -2- 12  Walker,C homered deep to left, Steer scored (CBFX)
 7-2  1 --- 31  Devers walked (BBCBB)
                Whitlock now pitching
 7-2  1 1-- 21  Hays lined a single down the left field line, Devers to 
                  third (BBCX)
 7-2  1 1-3 00  Edman popped out to right (X)
 7-2  2 1-3 10  Kirk lined out to second (BX)
 
**************  Bottom of the 5th inning, Jazz batting
 7-2  0 --- 22  Dubon struck out (FBBCS)
 7-2  1 --- 11  Marte,S grounded out to third (SBX)
 7-2  2 --- 32  Harper struck out (BCSBBS)
 
**************  Top of the 6th inning, Beltiks batting
 7-2  0 --- 22  Friedl struck out (SBBFC)
 7-2  1 --- 21  Semien popped out to short (BCBX)
 7-2  2 --- 00  Acuna lined out to left (X)
 
**************  Bottom of the 6th inning, Jazz batting
 7-2  0 --- 20  Suzuki grounded out to third (BBX)
 7-2  1 --- 12  Bichette grounded out to first (BFFFX)
 7-2  2 --- 11  Casas flied out to right (CBX)
 
**************  Top of the 7th inning, Beltiks batting
 7-2  0 --- 22  Steer struck out (CBBCS)
 7-2  1 --- 00  Walker,C flied out to center (X)
 7-2  2 --- 01  Devers was hit by a pitch (FH)
 7-2  2 1-- 31  Hays walked, Devers to second (BCBBB)
 7-2  2 12- 21  Edman lined a double down the right field line, Devers 
                  scored, Hays to third (BBCX)
 8-2  2 -23 22  Kirk grounded out to short (SSBBX)
 
**************  Bottom of the 7th inning, Jazz batting
                Cano now pitching
 8-2  0 --- 12  Schwarber struck out (BCFFS)
 8-2  1 --- 12  Morel lined a single to left center (SFBX)
 8-2  1 1-- 11  Langeliers grounded a single up the middle, Morel to 
                  second (CBX)
 8-2  1 12- 22  Dubon struck out (SBBFS)
 8-2  2 12- 32  Marte,S struck out (FBBBC>F>S)
 
**************  Top of the 8th inning, Beltiks batting
 8-2  0 --- 00  Friedl flied out to center (X)
 8-2  1 --- 00  Semien popped out to second (X)
 8-2  2 --- 31  Acuna grounded out to third (CBBBX)
 
**************  Bottom of the 8th inning, Jazz batting
                Leclerc now pitching
 8-2  0 --- 10  Harper grounded out to the mound (BX)
 8-2  1 --- 12  Suzuki homered deep to left (BSSX)
 8-3  1 --- 10  Bichette grounded out to short (BX)
 8-3  2 --- 10  Casas lined a double to left center (BX)
 8-3  2 -2- 32  Schwarber struck out (BBCBSC)
 
**************  Top of the 9th inning, Beltiks batting
 8-3  0 --- 02  Steer lined out to center (CSX)
 8-3  1 --- 21  Walker,C flied out to left (BBCX)
 8-3  2 --- 00  Devers homered deep down the left-field line (X)
 9-3  2 --- 32  Hays struck out (BBCBCC)
 
**************  Bottom of the 9th inning, Jazz batting
                Pagan now pitching
 9-3  0 --- 02  Morel struck out (SFS)
                Bogaerts pinch hitting for Langeliers
 9-3  1 --- 12  Bogaerts struck out (CFBS)
                France,T pinch hitting for Dubon
 9-3  2 --- 12  France,T grounded out to second (FBCX)
