8/26/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  9  0  0  1  0  1  7    20 20  0     4  2
2024 Jazz              0  0  0  0  0  0  1  0  0     1  6  1     3  0
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
McCormick         lf  5  2  2  3  .330    Walker,Jor        dh  4  0  0  0  .227
 O'Hearn          ph  1  0  0  0  .291    Suzuki            rf  3  0  0  0  .242
Rutschman         c   3  3  2  1  .264     Stanton          ph  1  0  0  0  .227
 Murphy,S         ph  2  1  1  3  .201    Bichette          ss  4  0  1  0  .300
Rodriguez,JY      cf  4  3  3  2  .257    Casas             1b  3  1  2  1  .218
 Duran,Ja         ph  1  0  0  0  .347     France,T         ph  1  0  0  0  .211
 Carroll          ph  1  1  1  1  .280    Schwarber         lf  3  0  0  0  .175
Ozuna             dh  4  1  2  2  .271    Morel             3b  3  0  0  0  .266
 Buxton           ph  2  2  2  1  .400    Langeliers        c   2  0  0  0  .227
Machado,M         3b  6  2  3  4  .255     Bogaerts         ph  1  0  0  0  .275
Thomas,L          rf  6  1  1  0  .253     d'Arnaud         c   0  0  0  0  .274
Turner,J          2b  4  1  1  1  .256    Dubon             2b  3  0  2  0  .268
 Julien           ph  1  1  1  0  .232    Marte,S           cf  3  0  1  0  .223
 McMahon          2b  0  0  0  0  .261                         31  1  6  1
Profar            1b  5  0  0  1  .250
Brujan            ss  3  2  1  0  .083
                     48 20 20 19
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 14-3          7.0  4  1  1  0  9  90  61  3.28
Martin                           2.0  2  0  0  0  0  31  22  0.94
                                 9.0  6  1  1  0  9 121  83 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Steele           L 3-15          2.1  8  7  7  0  5  63  43  5.98
Whitlock                         4.1  5  5  5  1  2  66  42  7.67
Hicks,J                          1.2  3  4  4  1  3  38  23  6.42
Wesneski                         0.2  4  4  4  0  0  28  19  7.18
                                 9.0 20 20 20  2 10 195 127 
 
GST: Murphy,S batted for Rutschman in the 8th
     Duran,Ja batted for Rodriguez,JY in the 8th
     Buxton batted for Ozuna in the 8th
     Murphy,S moved to c in the 8th
     Duran,Ja moved to cf in the 8th
     Julien batted for Turner,J in the 9th
     O'Hearn batted for McCormick in the 9th
     Carroll batted for Duran,Ja in the 9th
     McMahon inserted at 2b in the 9th
     O'Hearn moved to lf in the 9th
     Carroll moved to cf in the 9th
RHJ: Bogaerts batted for Langeliers in the 8th
     d'Arnaud inserted at c in the 9th
     Stanton batted for Suzuki in the 9th
     France,T batted for Casas in the 9th
 
E-Steele. 2B-Rutschman(26), Rodriguez,JY(27), Brujan(2), Buxton(1). 
HR-McCormick(10), Rutschman(11), Rodriguez,JY(28), Machado,M(20), 
Murphy,S(8), Buxton(1), Carroll(23), Casas(12). RBI-McCormick 3(27), 
Rutschman(66), Rodriguez,JY 2(77), Ozuna 2(100), Machado,M 4(52), 
Turner,J(38), Profar(10), Murphy,S 3(28), Buxton(1), Carroll(72), Casas(42). 
K-McCormick 3, Rodriguez,JY, Thomas,L 2, Turner,J, Profar, Murphy,S, 
Duran,Ja, Walker,Jor, Suzuki 2, Bichette, Schwarber 2, Morel, Langeliers, 
Marte,S. BB-Rutschman, Brujan. HBP-Brujan. HB-Whitlock. WP-Bradish, Hicks,J. 
GWRBI: Ozuna
Temperature: 71, Field: wet, Sky: threatening, Wind: out to right at 4 MPH, 
Rain Delays: 23 minutes.
8/26/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  9  0  0  1  0  1  7    20 20  0     4  2
2024 Jazz              0  0  0  0  0  0  1  0  0     1  6  1     3  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
McCormick         lf 1>S            k            HR.2-H;1-H   k            Hicks,J   
                                                                           k         
 O'Hearn          ph                                                                 
Rutschman         c    D.1-3      3>HR           W            9                      
 Murphy,S         ph                                                     8>k         
Rodriguez,JY      cf   k            S            D.1-H      6>HR                     
 Duran,Ja         ph                                                       k         
 Carroll          ph                                                                 
Ozuna             dh   63.3-H       S.1-3        S.2-H        8                      
 Buxton           ph                                                       HR        
Machado,M         3b   S.2-H;B-2    S.3-H;1-2    7            63           63        
Thomas,L          rf   k            k          4>53           7          9>S         
Turner,J          2b 2>k            S.2-H;1-3    63         7>53                     
 Julien           ph                                                       S.1-3     
 McMahon          2b                                                                 
Profar            1b   63           Whitlock     3/g          k            3         
                                    note 1                                           
Brujan            ss   e1.B-1       HBP        5>13           D            wp.3-H;1-2
                                                                           W         
 
 1: 3/g.3-H;1-2 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Walker,Jor        dh 1>k(23)        643/gdp      6            9                      
Suzuki            rf   k          4>k            8                                   
 Stanton          ph                                        9>8                      
Bichette          ss   6/L          k          7>43           S                      
Casas             1b 2>S            43           HR                                  
 France,T         ph                                          643/gdp                
Schwarber         lf   k          5>6            k                                   
Morel             3b   14/f.B-1     8            k                                   
Langeliers        c    k            43         8>Martin                              
 Bogaerts         ph                             43                                  
 d'Arnaud         c                                                                  
Dubon             2b 3>S          6>S            7                                   
Marte,S           cf   7            wp.1-2       S                                   
                                    k                                                
 
 
Trash Pandas         -----F------ -----G------ -----H------ -----I------ -----J------
McCormick         lf   Wesneski                                                      
                                                                                     
 O'Hearn          ph   7.2-3                                                         
Rutschman         c                                                                  
 Murphy,S         ph   HR.3-H;1-H                                                    
Rodriguez,JY      cf                                                                 
 Duran,Ja         ph                                                                 
 Carroll          ph   HR                                                            
Ozuna             dh                                                                 
 Buxton           ph   D                                                             
Machado,M         3b   HR.2-H                                                        
Thomas,L          rf   31                                                            
Turner,J          2b                                                                 
 Julien           ph                                                                 
 McMahon          2b                                                                 
Profar            1b                                                                 
                                                                                     
Brujan            ss                                                                 
                                                                                     
 
 
Jazz                 -----F------ -----G------ -----H------ -----I------ -----J------
Walker,Jor        dh                                                                 
Suzuki            rf                                                                 
 Stanton          ph                                                                 
Bichette          ss                                                                 
Casas             1b                                                                 
 France,T         ph                                                                 
Schwarber         lf                                                                 
Morel             3b                                                                 
Langeliers        c                                                                  
 Bogaerts         ph                                                                 
 d'Arnaud         c                                                                  
Dubon             2b                                                                 
Marte,S           cf                                                                 
                                                                                     
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Bradish          A1  C6  1 W 14-3           Steele           A1  B7  7 L 3-15           
Martin           C7  D4  0                  Whitlock         B8  D9  5                  
                                            Hicks,J          E1  E9  4                  
                                            Wesneski         F1  F6  4                  
8/26/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      2  0  9  0  0  1  0  1  7    20 20  0     4  2
2024 Jazz              0  0  0  0  0  0  1  0  0     1  6  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 02  McCormick lined a single between third and short (FCX)
 0-0  0 1-- 12  Rutschman grounded a double down the first base line, 
                  McCormick to third (FCBX)
 0-0  0 -23 12  Rodriguez,JY struck out (CBSS)
 0-0  1 -23 11  Ozuna grounded out to short, McCormick scored (BSX)
 1-0  2 -2- 22  Machado,M grounded a single between third and short, 
                  Rutschman scored, Machado,M to second (CBBFFX)
 2-0  2 -2- 22  Thomas,L struck out (CBSBS)
 
**************  Bottom of the 1st inning, Jazz batting
 2-0  0 --- 12  Walker,Jor struck out, Rutschman to Profar (SBCS)
 2-0  1 --- 02  Suzuki struck out (CCS)
 2-0  2 --- 11  Bichette lined out to short (BCX)
                Started raining
 
**************  Top of the 2nd inning, Trash Pandas batting
 2-0  0 --- 12  Turner,J struck out (CFBS)
 2-0  1 --- 00  Profar grounded out to short (X)
                Stopped raining
 2-0  2 --- 10  Brujan to first on an error by the pitcher Steele (BX)
 2-0  2 1-- 32  McCormick struck out (BC1BSB>F>F>S)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-0  0 --- 32  Casas grounded a single up the middle (BSCBFBX)
 2-0  0 1-- 32  Schwarber struck out (BBBCFS)
 2-0  1 1-- 21  Morel grounded to the mound, forcing Casas at second, 
                  Morel to first (BBSX)
 2-0  2 1-- 12  Langeliers struck out (FCBC)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-0  0 --- 22  Rutschman homered deep to right (BFSBX)
 3-0  0 --- 32  Rodriguez,JY grounded a single up the middle (BFCFFBBX)
 3-0  0 1-- 00  Ozuna lined a single down the right field line, 
                  Rodriguez,JY to third (X)
 3-0  0 1-3 00  Machado,M lined a single to shallow left, Rodriguez,JY 
                  scored, Ozuna to second (X)
 4-0  0 12- 12  Thomas,L struck out (CBSS)
 4-0  1 12- 21  Turner,J singled to left center, Ozuna scored, Machado,M 
                  to third (BSBX)
                Whitlock now pitching
 5-0  1 1-3 21  Profar grounded out to first, Machado,M scored, Turner,J 
                  to second (BBCX)
 6-0  2 -2- 12  Brujan was hit by a pitch (CBFH)
 6-0  2 12- 12  McCormick homered deep to left center, Turner,J scored, 
                  Brujan scored (BCCX)
 9-0  2 --- 31  Rutschman walked (BBFBB)
 9-0  2 1-- 00  Rodriguez,JY lined a double to right center, Rutschman 
                  scored (X)
10-0  2 -2- 20  Ozuna lined a single down the right field line, 
                  Rodriguez,JY scored (BBX)
11-0  2 1-- 10  Machado,M lined out to left (BX)
 
**************  Bottom of the 3rd inning, Jazz batting
11-0  0 --- 00  Dubon grounded a single up the middle (X)
11-0  0 1-- 21  Marte,S popped out to left (BBFX)
11-0  1 1-- 32  Walker,Jor grounded into a double play, Brujan to 
                  Turner,J to Profar (CBBFBFX)
 
**************  Top of the 4th inning, Trash Pandas batting
11-0  0 --- 01  Thomas,L grounded out to third (CX)
11-0  1 --- 00  Turner,J grounded out to short (X)
11-0  2 --- 22  Profar grounded out to first (CBFFBX)
 
**************  Bottom of the 4th inning, Jazz batting
11-0  0 --- 12  Suzuki struck out (CBCS)
11-0  1 --- 22  Bichette struck out (CBCBFS)
11-0  2 --- 00  Casas grounded out to second (X)
 
**************  Top of the 5th inning, Trash Pandas batting
11-0  0 --- 12  Brujan grounded out to the mound (CFBX)
11-0  1 --- 12  McCormick struck out (CCFBS)
11-0  2 --- 01  Rutschman flied out to right (CX)
 
**************  Bottom of the 5th inning, Jazz batting
11-0  0 --- 01  Schwarber popped out to short (FX)
11-0  1 --- 12  Morel flied out to center (SBFX)
11-0  2 --- 00  Langeliers grounded out to second (X)
 
**************  Top of the 6th inning, Trash Pandas batting
11-0  0 --- 10  Rodriguez,JY homered deep to left (BX)
12-0  0 --- 21  Ozuna flied out to center (CBBX)
12-0  1 --- 00  Machado,M grounded out to short (X)
12-0  2 --- 01  Thomas,L lined out to left (CX)
 
**************  Bottom of the 6th inning, Jazz batting
12-0  0 --- 10  Dubon lined a single to shallow center (BX)
12-0  0 1-- 01  Bradish threw a wild pitch, Dubon to second (CB)
12-0  0 -2- 22  Marte,S struck out (CB.BCS)
12-0  1 -2- 22  Walker,Jor popped out to short (CFBBX)
12-0  2 -2- 32  Suzuki flied out to center (BFBBSX)
 
**************  Top of the 7th inning, Trash Pandas batting
12-0  0 --- 12  Turner,J grounded out to third (BCCX)
12-0  1 --- 32  Profar struck out (BBBCCS)
12-0  2 --- 12  Brujan lined a double down the right field line (CBFX)
                Hicks,J now pitching
12-0  2 -2- 22  McCormick struck out (BBSCS)
 
**************  Bottom of the 7th inning, Jazz batting
12-0  0 --- 01  Bichette grounded out to second (CX)
12-0  1 --- 00  Casas homered deep down the right field line (X)
12-1  1 --- 12  Schwarber struck out (BFSFS)
12-1  2 --- 02  Morel struck out (CSS)
                Game delayed by rain for 23 minutes
 
**************  Top of the 8th inning, Trash Pandas batting
                Murphy,S pinch hitting for Rutschman
12-1  0 --- 02  Murphy,S struck out (CFC)
                Duran,Ja pinch hitting for Rodriguez,JY
12-1  1 --- 22  Duran,Ja struck out (BBSSS)
                Buxton pinch hitting for Ozuna
12-1  2 --- 12  Buxton homered deep to left (SSBX)
13-1  2 --- 02  Machado,M grounded out to short (CFX)
 
**************  Bottom of the 8th inning, Jazz batting
                Martin now pitching
                Murphy,S moved to catcher
                Duran,Ja moved to center field
                Bogaerts pinch hitting for Langeliers
13-1  0 --- 01  Bogaerts grounded out to second (FX)
13-1  1 --- 22  Dubon flied out to left (CCBBFX)
13-1  2 --- 32  Marte,S lined a single to shallow center (SBBBSX)
13-1  2 1-- 22  Walker,Jor flied out to right (BCCBFX)
 
**************  Top of the 9th inning, Trash Pandas batting
                d'Arnaud now playing catcher
13-1  0 --- 32  Thomas,L grounded a single up the middle (BSBBCFX)
                Julien pinch hitting for Turner,J
13-1  0 1-- 21  Julien lined a single down the right field line, Thomas,L 
                  to third (BBCX)
13-1  0 1-3 11  Profar popped out to first (BSX)
13-1  1 1-3 10  Hicks,J threw a wild pitch, Thomas,L scored, Julien to 
                  second (BB)
14-1  1 -2- 30  Brujan walked (BB.BB)
                Wesneski now pitching
                O'Hearn pinch hitting for McCormick
14-1  1 12- 22  O'Hearn flied out to left, Julien to third (BSCFBFX)
14-1  2 1-3 21  Murphy,S homered deep to left, Julien scored, Brujan 
                  scored (BBFX)
                Carroll pinch hitting for Duran,Ja
17-1  2 --- 12  Carroll homered deep to center (CFBFX)
18-1  2 --- 12  Buxton lined a double to right center (FSBX)
18-1  2 -2- 22  Machado,M homered deep down the left-field line, Buxton 
                  scored (CBCFBX)
20-1  2 --- 10  Thomas,L grounded out to first (BX)
 
**************  Bottom of the 9th inning, Jazz batting
                McMahon now playing second base
                O'Hearn moved to left field
                Carroll moved to center field
                Stanton pinch hitting for Suzuki
20-1  0 --- 01  Stanton lined out to center (CX)
20-1  1 --- 10  Bichette grounded a single between first and second (BX)
                France,T pinch hitting for Casas
20-1  1 1-- 12  France,T grounded into a double play, Brujan to McMahon 
                  to Profar (CFFFFBX)
