7/9/2024, KLQ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  1  0  0  0  0  0  0  0     1  7  0     7  1
2024 Owls              0  0  0  0  0  1  0  0  0  1     2  7  0     8  0
 
Qrew                 AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Moncada           3b  5  0  0  0  .270    Outman            lf  4  0  0  0  .243
Bellinger         cf  3  1  1  0  .263    Westburg          2b  5  0  4  1  .307
Soto,J            lf  4  0  1  1  .246    Pena              ss  3  0  1  0  .210
Betts             2b  4  0  1  0  .273    Gorman            dh  3  0  0  1  .211
Belt              1b  4  0  2  0  .320    Paredes           1b  4  0  0  0  .248
Carpenter,K       rf  4  0  0  0  .275    Marsh,B           rf  2  0  0  0  .255
Kwan              dh  4  0  1  0  .251     Carlson          ph  2  0  1  0  .241
Garver            c   2  0  0  0  .232    Stephenson,T      c   4  0  0  0  .175
 Moniak           ph  1  0  1  0  .254    Garcia,M          3b  4  1  1  0  .179
 Contreras,WJ     c   1  0  0  0  .289    Suwinski          cf  1  1  0  0  .207
Swanson,D         ss  3  0  0  0  .244     Garcia.LV        ph  1  0  0  0  .150
 Benintendi       ph  1  0  0  0  .162     Adell            rf  1  0  0  0  .100
 Correa           ss  0  0  0  0  .231                         34  2  7  2
                     36  1  7  1
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery                       7.0  4  1  1  2  6 100  62  4.05
Rogers,Ta                        1.0  1  0  0  0  2  18  12  5.28
Milner           L 4-7           1.2  2  1  0  0  3  23  15  4.59
                                 9.2  7  2  1  2 11 141  89 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R                          7.0  7  1  1  0  5  93  64  3.73
Wood                             1.0  0  0  0  0  1  13   8  6.14
Armstrong        W 3-0           2.0  0  0  0  0  2  20  15  2.51
                                10.0  7  1  1  0  8 126  87 
 
KLQ: Moniak batted for Garver in the 7th
     Contreras,WJ inserted at c in the 7th
     Benintendi batted for Swanson,D in the 10th
     Correa inserted at ss in the 10th
KLO: Carlson batted for Marsh,B in the 7th
     Garcia.LV batted for Suwinski in the 7th
     Adell inserted at rf in the 8th
     Carlson moved to cf in the 8th
 
2B-Soto,J(21), Belt(17), Westburg 2(10), Pena(15), Garcia,M(5). 
RBI-Soto,J(47), Westburg(8), Gorman(38). SB-Suwinski(9). CS-Kwan. 
K-Moncada 2, Soto,J, Betts, Belt, Carpenter,K 2, Garver, Outman 2, Westburg, 
Pena 2, Gorman, Paredes, Marsh,B, Stephenson,T, Garcia,M, Adell. BB-Pena, 
Suwinski. SF-Gorman. HBP-Bellinger, Outman. HB-Rogers,Ta, Olson,R. 
GWRBI: Westburg
Temperature: 76, Sky: clear, Wind: out to center at 6 MPH.
7/9/2024, KLQ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  1  0  0  0  0  0  0  0     1  7  0     7  1
2024 Owls              0  0  0  0  0  1  0  0  0  1     2  7  0     8  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>43           k            3/g          k            9         
Bellinger         cf   S            HBP          3/L        8>Wood                   
                                                              53                     
Soto,J            lf   8            D.1-H      6>53           k                      
Betts             2b   S.1-3        k            63           3/g                    
Belt              1b   64/f       4>D            S          9>Armstrong              
                                                              k                      
Carpenter,K       rf 2>53           k            8            k                      
Kwan              dh   63           63         7>S            63                     
Garver            c    9            k                                                
 Moniak           ph                             POCS2(136)                          
                                                 S                                   
 Contreras,WJ     c                                         0>AR2                    
                                                              8.2-3                  
Swanson,D         ss 3>63         5>9            9                                   
 Benintendi       ph                                          43                     
 Correa           ss                                                                 
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>63           7            SB2        8>Rogers,Ta    k         
                                                 k            HBP                    
Westburg          2b   D          4>k            S.2-3        S.1-2        D.2-H     
Pena              ss   k            D            W.1-2        k                      
Gorman            dh   31           8            note 1       k                      
Paredes           1b 2>k            43           9            43                     
Marsh,B           rf   31         5>k                                                
 Carlson          ph                           7>53         9>Milner                 
                                                              S                      
Stephenson,T      c    k            63           63           643/gdp                
Garcia,M          3b 3>13           43           D            k                      
Suwinski          cf   63         6>W                                                
 Garcia.LV        ph                             8                                   
 Adell            rf                                        0>AR2                    
                                                              k                      
 
 1: 7/SF.3-H;2-3 
 
 
Qrew             IN OUT ER                  Owls             IN OUT ER                  
Montgomery       A1  C9  1                  Olson,R          A1  D1  1                  
Rogers,Ta        D1  D5  0                  Wood             D2  D4  0                  
Milner           D6  E2  0 L 4-7            Armstrong        D5  E1  0 W 3-0            
7/9/2024, KLQ24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Qrew              0  0  1  0  0  0  0  0  0  0     1  7  0     7  1
2024 Owls              0  0  0  0  0  1  0  0  0  1     2  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 11  Moncada grounded out to second (CBX)
 0-0  1 --- 12  Bellinger grounded a single between first and second 
                  (BCFX)
 0-0  1 1-- 00  Soto,J flied out to center (X)
 0-0  2 1-- 01  Betts grounded a single up the middle, Bellinger to third 
                  (1FX)
 0-0  2 1-3 21  Belt grounded to short, forcing Betts at second (BBCX)
 
**************  Bottom of the 1st inning, Owls batting
 0-0  0 --- 21  Outman grounded out to short (BCBX)
 0-0  1 --- 11  Westburg doubled deep to left center (BCX)
 0-0  1 -2- 22  Pena struck out (BFBFFS)
 0-0  2 -2- 00  Gorman grounded out to first (X)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 12  Carpenter,K grounded out to third (CBSX)
 0-0  1 --- 02  Kwan grounded out to short (FCX)
 0-0  2 --- 01  Garver flied out to right (SX)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 12  Paredes struck out (BCCS)
 0-0  1 --- 12  Marsh,B grounded out to first (BSCFX)
 0-0  2 --- 12  Stephenson,T struck out (FBCC)
 
**************  Top of the 3rd inning, Qrew batting
 0-0  0 --- 10  Swanson,D grounded out to short (BX)
 0-0  1 --- 12  Moncada struck out (BCSS)
 0-0  2 --- 01  Bellinger was hit by a pitch (FH)
 0-0  2 1-- 10  Soto,J lined a double to left center, Bellinger scored 
                  (BX)
 1-0  2 -2- 32  Betts struck out (BBFFBS)
 
**************  Bottom of the 3rd inning, Owls batting
 1-0  0 --- 11  Garcia,M grounded out to the mound (BFX)
 1-0  1 --- 11  Suwinski grounded out to short (CBX)
 1-0  2 --- 22  Outman flied out to left (BCBCX)
 
**************  Top of the 4th inning, Qrew batting
 1-0  0 --- 21  Belt grounded a double down the first base line (CBBX)
 1-0  0 -2- 32  Carpenter,K struck out (BSSBFBS)
 1-0  1 -2- 12  Kwan grounded out to short (CBFX)
 1-0  2 -2- 02  Garver struck out (FSC)
 
**************  Bottom of the 4th inning, Owls batting
 1-0  0 --- 22  Westburg struck out (FFBFBS)
 1-0  1 --- 00  Pena lined a double to right center (X)
 1-0  1 -2- 00  Gorman flied out to center (X)
 1-0  2 -2- 00  Paredes grounded out to second (X)
 
**************  Top of the 5th inning, Qrew batting
 1-0  0 --- 11  Swanson,D flied out to right (CBX)
 1-0  1 --- 22  Moncada grounded out to first (CBBFX)
 1-0  2 --- 21  Bellinger lined out to first (BBCX)
 
**************  Bottom of the 5th inning, Owls batting
 1-0  0 --- 12  Marsh,B struck out (CBSS)
 1-0  1 --- 00  Stephenson,T grounded out to short (X)
 1-0  2 --- 32  Garcia,M grounded out to second (CBCFBFBX)
 
**************  Top of the 6th inning, Qrew batting
 1-0  0 --- 00  Soto,J grounded out to third (X)
 1-0  1 --- 02  Betts grounded out to short (CSX)
 1-0  2 --- 10  Belt lined a single to shallow center (BX)
 1-0  2 1-- 11  Carpenter,K flied out to center (CBX)
 
**************  Bottom of the 6th inning, Owls batting
 1-0  0 --- 32  Suwinski walked (CFBBBB)
 1-0  0 1-- 00  Suwinski stole second (>B)
 1-0  0 -2- 12  Outman struck out (>B.FbCC)
 1-0  1 -2- 31  Westburg reached on an infield single to second, Suwinski 
                  to third (FBBBX)
 1-0  1 1-3 31  Pena walked, Westburg to second (B11BBCB)
 1-0  1 123 32  Gorman hit a sacrifice fly to left, Suwinski scored, 
                  Westburg to third (BCBBSX)
 1-1  2 1-3 10  Paredes flied out to right (BX)
 
**************  Top of the 7th inning, Qrew batting
 1-1  0 --- 22  Kwan lined a single to right (CBSBX)
                Moniak pinch hitting for Garver
 1-1  0 1-- 00  Kwan was caught stealing second after being picked off 
                  first by Olson,R (1)
 1-1  1 --- 01  Moniak lined a single between third and short (1.CX)
 1-1  1 1-- 12  Swanson,D flied out to right (1BF11C1X)
 1-1  2 1-- 12  Moncada struck out (1CBSC)
 
**************  Bottom of the 7th inning, Owls batting
                Contreras,WJ now playing catcher
                Carlson pinch hitting for Marsh,B
 1-1  0 --- 22  Carlson grounded out to third (SBBFX)
 1-1  1 --- 00  Stephenson,T grounded out to short (X)
 1-1  2 --- 01  Garcia,M doubled deep to left center (CX)
                Garcia.LV pinch hitting for Suwinski
 1-1  2 -2- 21  Garcia.LV flied out to center (BBCX)
 
**************  Top of the 8th inning, Qrew batting
                Adell now playing right field
                Carlson moved to center field
                Wood now pitching
 1-1  0 --- 32  Bellinger grounded out to third (CCBBBFX)
 1-1  1 --- 22  Soto,J struck out (BCBFS)
 1-1  2 --- 00  Betts grounded out to first (X)
 
**************  Bottom of the 8th inning, Owls batting
                Rogers,Ta now pitching
 1-1  0 --- 11  Outman was hit by a pitch (BCH)
 1-1  0 1-- 00  Westburg lined a single to shallow center, Outman to 
                  second (X)
 1-1  0 12- 12  Pena struck out (FbFFBS)
 1-1  1 12- 22  Gorman struck out (BSFBC)
 1-1  2 12- 12  Paredes grounded out to second (BCFX)
 
**************  Top of the 9th inning, Qrew batting
                Armstrong now pitching
 1-1  0 --- 12  Belt struck out (BSSFS)
 1-1  1 --- 02  Carpenter,K struck out (FCS)
 1-1  2 --- 00  Kwan grounded out to short (X)
 
**************  Bottom of the 9th inning, Owls batting
                Milner now pitching
 1-1  0 --- 21  Carlson grounded a single up the middle (BBFX)
 1-1  0 1-- 10  Stephenson,T grounded into a double play, Swanson,D to 
                  Betts to Belt (BpX)
 1-1  2 --- 12  Garcia,M struck out (BCSFS)
 
**************  Top of the 10th inning, Qrew batting
                Kwan begins the inning on second base
 1-1  0 -2- 01  Contreras,WJ flied out to center, Kwan to third (CX)
                Benintendi pinch hitting for Swanson,D
 1-1  1 --3 10  Benintendi grounded out to second (BX)
 1-1  2 --3 32  Moncada flied out to right (FSBFBBX)
 
**************  Bottom of the 10th inning, Owls batting
                Garcia,M begins the inning on second base
                Correa now playing shortstop
 1-1  0 -2- 12  Adell struck out (FBSC)
 1-1  1 -2- 32  Outman struck out (SBSBBC)
 1-1  2 -2- 01  Westburg lined a double to left center, Garcia,M scored 
                  (CX)
