8/13/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  1  0  1  0     2  6  1     5  2
2024 Tigers            0  1  1  0  1  1  0  0  x     4  9  0     8  1
 
Plutoniums           AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Abrams            ss  3  0  0  0  .248    Yoshida           dh  4  1  1  0  .282
 Jeffers          ph  1  1  1  1  .236    Benson            lf  2  1  2  1  .306
 Mead             ss  0  0  0  0  .303    Kepler            rf  3  0  0  0  .237
Ramirez,J         3b  3  1  1  0  .249    Santana,C         1b  2  0  0  1  .206
Tucker,K          rf  4  0  0  0  .246    Witt Jr           ss  4  0  0  0  .269
Raleigh           c   3  0  0  0  .251    Estrada,T         2b  4  0  2  0  .268
Ramirez,H         lf  4  0  2  1  .283    Varsho            cf  4  1  1  0  .214
Bohm              1b  4  0  0  0  .297    Diaz,E            c   4  0  2  1  .288
Altuve            dh  4  0  2  0  .326    Berti             3b  3  1  1  0  .174
Gimenez           2b  3  0  0  0  .234                         30  4  9  3
Siri              cf  3  0  0  0  .222
                     32  2  6  2
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Quantrill        L 0-4           4.2  7  3  3  2  4  90  60  6.97
Munoz                            1.0  2  1  0  0  0  17  12  6.57
Ferguson                         0.1  0  0  0  0  1   4   3  4.06
Mayza                            1.0  0  0  0  1  1  12   5  4.45
Minter                           1.0  0  0  0  0  1  13   7  4.97
                                 8.0  9  4  3  3  7 136  87 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Taillon          W 2-0           5.2  4  1  1  2  8 100  61  2.50
Lopez,Jor        H 4             0.1  0  0  0  0  0   1   1  7.77
Holmes           H 18            1.0  0  0  0  0  1  12   7  2.17
Puk              H 14            1.0  1  1  1  0  0  13   8  3.90
Smith,WM         S 14            1.0  1  0  0  0  0  13   8  4.84
                                 9.0  6  2  2  2  9 139  85 
 
BFP: Jeffers batted for Abrams in the 8th
     Mead inserted at ss in the 8th
 
E-Raleigh. 2B-Ramirez,J(22), Yoshida(32), Diaz,E(8). 3B-Benson 2(10). 
HR-Jeffers(6). RBI-Ramirez,H(58), Jeffers(17), Benson(45), Santana,C(17), 
Diaz,E(22). SB-Ramirez,J(30), Altuve(5), Benson(27), Estrada,T(29), Berti(3). 
K-Abrams 2, Tucker,K 2, Ramirez,H, Gimenez 3, Siri, Kepler 3, Santana,C, 
Witt Jr, Varsho, Berti. BB-Ramirez,J, Raleigh, Benson, Kepler, Santana,C. 
SF-Santana,C. HBP-Benson, Berti. HB-Quantrill, Munoz. 
GWRBI: Diaz,E
Temperature: 56, Sky: clear, Wind: out to center at 9 MPH.
8/13/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  1  0  1  0     2  6  1     5  2
2024 Tigers            0  1  1  0  1  1  0  0  x     4  9  0     8  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>4          3>k            k          8>Puk                    
 Jeffers          ph                                          HR                     
 Mead             ss                                                                 
Ramirez,J         3b   D            53         6>W            7                      
Tucker,K          rf   k            3/g          k            53                     
Raleigh           c    IW         4>9            SB2          43                     
                                                 7                                   
Ramirez,H         lf   5/f          k            S.2-H      9>Smith,WM               
                                                              S                      
Bohm              1b 2>43           8            Lopez,Jor    7                      
                                                 4/L                                 
Altuve            dh   S          5>S          7>Holmes       643/gdp                
                                                 63                                  
Gimenez           2b   k            SB2          k                                   
                                    k                                                
Siri              cf   k            9.2-3        63                                  
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>43         3>D            53           note 1                 
Benson            lf   W            T.2-H      5>T            note 2                 
                                                              HBP                    
Kepler            rf   k            k            W            Ferguson               
                                                              SB2                    
                                                              k                      
Santana,C         1b   8            k            9/SF.3-H   7>Mayza                  
                                                              W                      
Witt Jr           ss 2>13           6            5            k                      
Estrada,T         2b   8          4>S            S.1-2        643/gdp                
Varsho            cf   S            SB2          Munoz      8>Minter                 
                                    k            13           8                      
Diaz,E            c    D.1-H        3/g.2-3    6>S            7                      
Berti             3b   43           HBP          S.1-2        k                      
 
 1: 153/gdp.1-2  2: SB3.2-H(e2/th) 
 
 
Plutoniums       IN OUT ER                  Tigers           IN OUT ER                  
Quantrill        A1  C6  3 L 0-4            Taillon          A1  C5  1 W 2-0            
Munoz            C7  D2  0                  Lopez,Jor        C6  C6  0 H 4              
Ferguson         D3  D3  0                  Holmes           C7  C9  0 H 18             
Mayza            D4  D6  0                  Puk              D1  D4  1 H 14             
Minter           D7  D9  0                  Smith,WM         D5  D7  0 S 14             
8/13/2024, BFP24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  1  0  1  0     2  6  1     5  2
2024 Tigers            0  1  1  0  1  1  0  0  x     4  9  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 22  Abrams popped out to second (BCCBFX)
 0-0  1 --- 11  Ramirez,J grounded a double down the third base line (BFX)
 0-0  1 -2- 22  Tucker,K struck out (BBCFFS)
 0-0  2 -2- 30  Raleigh was walked intentionally (2IIII)
 0-0  2 12- 11  Ramirez,H grounded to third, forcing Ramirez,J at third 
                  (BCX)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 01  Yoshida grounded out to second (SX)
 0-0  1 --- 32  Benson walked (CBCFBBFFB)
 0-0  1 1-- 32  Kepler struck out (BCBS1BF1C)
 0-0  2 1-- 12  Santana,C flied out to center (11B1111C1SX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 01  Bohm grounded out to second (CX)
 0-0  1 --- 02  Altuve reached on an infield single to third (CCX)
 0-0  1 1-- 22  Gimenez struck out (CBp11CBFC)
 0-0  2 1-- 22  Siri struck out (C111BFFBC)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-0  0 --- 00  Witt Jr grounded out to the mound (X)
 0-0  1 --- 22  Estrada,T flied out to center (CBFBX)
 0-0  2 --- 01  Varsho lined a single to shallow right (FX)
 0-0  2 1-- 00  Diaz,E lined a double down the third base line, Varsho 
                  scored (X)
 0-1  2 -2- 01  Berti grounded out to second (CX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 22  Abrams struck out (CBCBC)
 0-1  1 --- 10  Ramirez,J grounded out to third (BX)
 0-1  2 --- 01  Tucker,K grounded out to first (FX)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-1  0 --- 00  Yoshida grounded a double down the first base line (X)
 0-1  0 -2- 00  Benson tripled deep to right center, Yoshida scored (X)
 0-2  0 --3 02  Kepler struck out (CCS)
 0-2  1 --3 32  Santana,C struck out (BCBFB+3FS)
 0-2  2 --3 00  Witt Jr popped out to short (X)
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 20  Raleigh flied out to right (BBX)
 0-2  1 --- 32  Ramirez,H struck out (BFBCBFFFS)
 0-2  2 --- 22  Bohm flied out to center (CBBFX)
 
**************  Bottom of the 4th inning, Tigers batting
 0-2  0 --- 22  Estrada,T lined a single to left center (BFFBX)
 0-2  0 1-- 00  Estrada,T stole second (1>C)
 0-2  0 -2- 02  Varsho struck out (1>C.CS)
 0-2  1 -2- 01  Diaz,E grounded out to first, Estrada,T to third (CX)
 0-2  2 --3 00  Berti was hit by a pitch (H)
 0-2  2 1-3 32  Yoshida grounded out to third (C1CBFFFB1B>X)
 
**************  Top of the 5th inning, Plutoniums batting
 0-2  0 --- 10  Altuve reached on an infield single to third (BX)
 0-2  0 1-- 01  Altuve stole second (F>C)
 0-2  0 -2- 12  Gimenez struck out (F>C.BS)
 0-2  1 -2- 22  Siri flied out to right, Altuve to third (BSBCX)
 0-2  2 --3 32  Abrams struck out (BCFBBS)
 
**************  Bottom of the 5th inning, Tigers batting
 0-2  0 --- 22  Benson tripled deep to right center (FBFBFX)
 0-2  0 --3 31  Kepler walked (SBBBB)
 0-2  0 1-3 22  Santana,C hit a sacrifice fly to right, Benson scored 
                  (BBFSX)
 0-3  1 1-- 32  Witt Jr popped out to third (CCBBBX)
 0-3  2 1-- 01  Estrada,T lined a single to right, Kepler to second (CX)
                Munoz now pitching
 0-3  2 12- 00  Varsho grounded out to the mound (X)
 
**************  Top of the 6th inning, Plutoniums batting
 0-3  0 --- 30  Ramirez,J walked (BBBB)
 0-3  0 1-- 32  Tucker,K struck out (CFBFBFFBS)
 0-3  1 1-- 00  Ramirez,J stole second (1>B)
 0-3  1 -2- 32  Raleigh lined out to left (1>B.BBCFX)
 0-3  2 -2- 20  Ramirez,H lined a single down the left field line, 
                  Ramirez,J scored (BBX)
                Lopez,Jor now pitching
 1-3  2 1-- 00  Bohm lined out to second (X)
 
**************  Bottom of the 6th inning, Tigers batting
 1-3  0 --- 02  Diaz,E lined a single to shallow center (CCX)
 1-3  0 1-- 02  Berti lined a single to shallow left, Diaz,E to second 
                  (CSX)
 1-3  0 12- 32  Yoshida grounded into a double play, Munoz to Ramirez,J 
                  to Bohm, Berti to second (BCBBFFX)
 1-3  2 -2- 01  Berti stole third, Berti scored on an error by the 
                  catcher Raleigh (C>B)
 1-4  2 --- 11  Benson was hit by a pitch (C>B.H)
                Ferguson now pitching
 1-4  2 1-- 11  Benson stole second (1CB>C)
 1-4  2 -2- 12  Kepler struck out (1CB>C.S)
 
**************  Top of the 7th inning, Plutoniums batting
                Holmes now pitching
 1-4  0 --- 10  Altuve grounded out to short (BX)
 1-4  1 --- 22  Gimenez struck out (BCFBC)
 1-4  2 --- 22  Siri grounded out to short (CBSBX)
 
**************  Bottom of the 7th inning, Tigers batting
                Mayza now pitching
 1-4  0 --- 31  Santana,C walked (BBBCB)
 1-4  0 1-- 32  Witt Jr struck out (11B1BBCSS)
 1-4  1 1-- 00  Estrada,T grounded into a double play, Abrams to Gimenez 
                  to Bohm (X)
 
**************  Top of the 8th inning, Plutoniums batting
                Puk now pitching
                Jeffers pinch hitting for Abrams
 1-4  0 --- 11  Jeffers homered deep to left center (BCX)
 2-4  0 --- 22  Ramirez,J lined out to left (FBFBX)
 2-4  1 --- 21  Tucker,K grounded out to third (BCBX)
 2-4  2 --- 00  Raleigh grounded out to second (X)
 
**************  Bottom of the 8th inning, Tigers batting
                Mead now playing shortstop
                Minter now pitching
 2-4  0 --- 31  Varsho flied out to center (CBBBX)
 2-4  1 --- 20  Diaz,E flied out to left (BBX)
 2-4  2 --- 12  Berti struck out (BCFFS)
 
**************  Top of the 9th inning, Plutoniums batting
                Smith,WM now pitching
 2-4  0 --- 02  Ramirez,H grounded a single up the middle (CSX)
 2-4  0 1-- 20  Bohm flied out to left (BBX)
 2-4  1 1-- 32  Altuve grounded into a double play, Witt Jr to Estrada,T 
                  to Santana,C (BCBFBFX)
