7/4/2024, PMT24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  1  0  2  0  0  0     3  8  1    10  1
2024 Bandits           0  0  0  1  0  1  0  0  2     4  9  2     7  0
 
Tigers               AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Yoshida           dh  5  0  1  0  .277    Harris II,M       cf  5  0  2  1  .230
Benson            lf  5  0  2  0  .269    Torres            2b  3  1  0  0  .287
Naylor,B          c   5  0  1  0  .236    Jones,N           lf  4  0  1  0  .282
Muncy             3b  3  1  1  1  .224    Mountcastle       1b  3  1  1  1  .197
 Berti            3b  0  0  0  0  .195     Lowe,N           ph  1  0  0  0  .295
Kepler            rf  4  0  0  0  .234    Seager            ss  4  0  2  1  .295
Witt Jr           ss  4  1  2  1  .270    Hayes             3b  3  0  0  0  .257
Estrada,T         2b  3  1  0  0  .263     Marte,N          ph  1  1  0  0  .308
Varsho            cf  2  0  1  0  .221    Springer          rf  2  0  0  0  .290
Cronenworth       1b  3  0  0  1  .218    Renfroe           dh  3  0  0  0  .229
                     34  3  8  3           Rodgers          ph  1  1  1  1 1.000
                                          Melendez          c   2  0  1  0  .249
                                           Grandal          ph  1  0  0  0  .257
                                           Kjerstad         ph  1  0  1  0  .059
                                                               34  4  9  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Skubal                           6.0  4  2  2  3  4  86  59  2.76
Puk              H 9             1.0  0  0  0  0  1  14   9  3.89
Robertson,D      H 6             1.0  1  0  0  0  1  17  11  5.30
Lopez,Jor        BS 1, L 0-1     0.2  3  2  2  0  0  18  10  6.91
Floro                            0.0  1  0  0  0  0   4   2  5.35
                                 8.2  9  4  4  3  6 139  91 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios                          5.0  5  1  1  3  4 105  64  4.33
Harvey                           1.0  1  2  1  0  0  23  14  2.68
Jansen,K                         0.2  0  0  0  1  1  15   8  3.61
Alvarado                         0.1  0  0  0  0  0   5   4  3.14
Hader            W 5-3           2.0  2  0  0  0  1  23  14  3.35
                                 9.0  8  3  2  4  6 171 104 
 
PMT: Berti inserted at 3b in the 9th
BEB: Grandal batted for Melendez in the 7th
     Grandal moved to c in the 8th
     Lowe,N batted for Mountcastle in the 8th
     Lowe,N moved to 1b in the 9th
     Marte,N batted for Hayes in the 9th
     Rodgers batted for Renfroe in the 9th
     Kjerstad batted for Grandal in the 9th
 
E-Muncy, Torres, Berrios. 2B-Benson(14), Naylor,B(20), Harris II,M(25). 
HR-Muncy(18), Witt Jr(14), Mountcastle(6). RBI-Muncy(46), Witt Jr(48), 
Cronenworth(24), Harris II,M(25), Mountcastle(15), Seager(54), Rodgers(1). 
SB-Witt Jr 2(16), Estrada,T(18), Varsho(8), Harris II,M(13), Springer 2(7), 
Marte,N(1). K-Benson 2, Naylor,B 2, Muncy, Kepler, Harris II,M 2, Jones,N, 
Renfroe, Grandal, Lowe,N. BB-Muncy 2, Estrada,T, Varsho, Torres, Springer 2. 
SH-Varsho. SF-Cronenworth. WP-Alvarado. 
GWRBI: Harris II,M
Temperature: 77, Sky: clear, Wind: none.
7/4/2024, PMT24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  1  0  2  0  0  0     3  8  1    10  1
2024 Bandits           0  0  0  1  0  1  0  0  2     4  9  2     7  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S            13         5>41           8          9>31        
Benson            lf   k            S            D          7>Jansen,K     6         
                                                              k                      
Naylor,B          c    43.1-2       note 1       k            43           D         
                                    k                                                
Muncy             3b   9          4>HR           W            W            k         
 Berti            3b                                                                 
Kepler            rf 2>4            7            k            Alvarado               
                                                              wp.1-2                 
                                                              43                     
Witt Jr           ss   4/L          S          6>Harvey     8>Hader                  
                                                 HR           8                      
Estrada,T         2b   W            8            e4.B-1       43                     
Varsho            cf   9            SB2          SB2          S                      
                                    W            14/SH.2-3                           
Cronenworth       1b 3>8            SB3;SB2      9/SF.3-H     9                      
                                    8                                                
 
 1: POE1(e1).1-2 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            k            8          8>note 1       Floro     
                                                              S            D.2-H;1-3 
Torres            2b   143        4>W          6>163          SB2                    
                                                              43.2-3                 
Jones,N           lf   8            S.1-2        k            13                     
Mountcastle       1b 2>63           note 2       HR                                  
 Lowe,N           ph                                          k                      
Seager            ss   7            S.3-H        43         9>Lopez,Jor              
                                                              S                      
Hayes             3b   31           7/fl       7>Puk                                 
                                                 e5.B-1                              
 Marte,N          ph                                          4/f.B-1                
Springer          rf 3>W          5>W            8            SB2                    
                                                              43.2-3                 
Renfroe           dh   SB2          SB2          7                                   
                       6            k                                                
 Rodgers          ph                                          S.3-H                  
Melendez          c    note 3       43.2-3                                           
 Grandal          ph                             k                                   
 Kjerstad         ph                                          S.1-2                  
 
 1: Robertson,D  2: 363/gdp.2-3  3: S.2xH(82);B-2 
 
 
Tigers           IN OUT ER                  Bandits          IN OUT ER                  
Skubal           A1  C5  2                  Berrios          A1  C5  1                  
Puk              C6  C9  0 H 9              Harvey           C6  D1  1                  
Robertson,D      D1  D4  0 H 6              Jansen,K         D2  D4  0                  
Lopez,Jor        D5  D9  2 BS 1, L 0-1      Alvarado         D5  D5  0                  
Floro            E1  E1  0                  Hader            D6  E4  0 W 5-3            
7/4/2024, PMT24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  1  0  2  0  0  0     3  8  1    10  1
2024 Bandits           0  0  0  1  0  1  0  0  2     4  9  2     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Yoshida lined a single down the right field line (BX)
 0-0  0 1-- 22  Benson struck out (SCBFB1S)
 0-0  1 1-- 12  Naylor,B grounded out to second, Yoshida to second (CCBX)
 0-0  2 -2- 00  Muncy flied out to right (X)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M struck out (BBFCFS)
 0-0  1 --- 01  Torres grounded out to the mound (CX)
 0-0  2 --- 02  Jones,N flied out to center (CCX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 00  Kepler popped out to second (X)
 0-0  1 --- 21  Witt Jr lined out to second (BBCX)
 0-0  2 --- 32  Estrada,T walked (CCBBBFB)
 0-0  2 1-- 22  Varsho flied out to right (BF1CBFX)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 10  Mountcastle grounded out to short (BX)
 0-0  1 --- 10  Seager flied out to left (BX)
 0-0  2 --- 02  Hayes grounded out to first (CFFFX)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 00  Cronenworth flied out to center (X)
 0-0  1 --- 01  Yoshida grounded out to the mound (FX)
 0-0  2 --- 11  Benson lined a single to left center (BCX)
 0-0  2 1-- 11  On pickoff throw to first, Benson to second on an error 
                  by the pitcher Berrios (1BpS1)
 0-0  2 -2- 22  Naylor,B struck out (1BpS1.BSC)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 32  Springer walked (BFFBBFB)
 0-0  0 1-- 00  Springer stole second (>C)
 0-0  0 -2- 02  Renfroe popped out to short (>C.FFX)
 0-0  1 -2- 22  Melendez grounded a single up the middle, Springer out at 
                  home, Melendez to second (CBCBX)
 0-0  2 -2- 22  Harris II,M struck out (CBBFFFS)
 
**************  Top of the 4th inning, Tigers batting
 0-0  0 --- 32  Muncy homered deep to right (CCBBBFX)
 1-0  0 --- 10  Kepler flied out to left (BX)
 1-0  1 --- 01  Witt Jr reached on an infield single to short (SX)
 1-0  1 1-- 22  Estrada,T flied out to center (BB1S1S1X)
 1-0  2 1-- 00  Witt Jr stole second (>B)
 1-0  2 -2- 32  Varsho walked (>B.BFSBFFFB)
 1-0  2 12- 00  Witt Jr stole third, Varsho stole second (>C)
 1-0  2 -23 22  Cronenworth flied out to center (>C.BSFBX)
 
**************  Bottom of the 4th inning, Bandits batting
 1-0  0 --- 32  Torres walked (FBBFBB)
 1-0  0 1-- 00  Jones,N grounded a single between first and second, 
                  Torres to second (X)
 1-0  0 12- 11  Mountcastle grounded into a double play, Cronenworth to 
                  Witt Jr to Cronenworth, Torres to third (BSX)
 1-0  2 --3 11  Seager reached on an infield single to third, Torres 
                  scored (BCX)
 1-1  2 1-- 01  Hayes flied out to left (1CX)
 
**************  Top of the 5th inning, Tigers batting
 1-1  0 --- 32  Yoshida grounded out to second (BFCFBFBFX)
 1-1  1 --- 12  Benson grounded a double down the first base line (CSBX)
 1-1  1 -2- 32  Naylor,B struck out (CBBCBS)
 1-1  2 -2- 31  Muncy walked (BBBC2B)
 1-1  2 12- 32  Kepler struck out (CBSFBFB>C)
 
**************  Bottom of the 5th inning, Bandits batting
 1-1  0 --- 31  Springer walked (BBBCB)
 1-1  0 1-- 00  Springer stole second (11>C)
 1-1  0 -2- 22  Renfroe struck out (11>C.BCFBFS)
 1-1  1 -2- 11  Melendez grounded out to second, Springer to third (SBX)
 1-1  2 --3 12  Harris II,M flied out to center (BSFFX)
 
**************  Top of the 6th inning, Tigers batting
                Harvey now pitching
 1-1  0 --- 32  Witt Jr homered deep to left (BBCSBFFFX)
 2-1  0 --- 01  Estrada,T to first on an error by the second baseman 
                  Torres (FX)
 2-1  0 1-- 00  Estrada,T stole second (1>B)
 2-1  0 -2- 31  Varsho sacrifice bunted to the mound, Estrada,T to third 
                  (1>B.CBBbXb)
 2-1  1 --3 31  Cronenworth hit a sacrifice fly to right, Estrada,T 
                  scored (FBBBX)
 3-1  2 --- 01  Yoshida flied out to center (SX)
 
**************  Bottom of the 6th inning, Bandits batting
 3-1  0 --- 00  Torres grounded out to the mound (X)
 3-1  1 --- 02  Jones,N struck out (FSS)
 3-1  2 --- 00  Mountcastle homered deep to right (X)
 3-2  2 --- 11  Seager grounded out to second (CBX)
 
**************  Top of the 7th inning, Tigers batting
                Jansen,K now pitching
 3-2  0 --- 32  Benson struck out (BBSFBS)
 3-2  1 --- 02  Naylor,B grounded out to second (CFX)
 3-2  2 --- 32  Muncy walked (BCBCBB)
                Alvarado now pitching
 3-2  2 1-- 00  Alvarado threw a wild pitch, Muncy to second (B)
 3-2  2 -2- 12  Kepler grounded out to second (B.SFFX)
 
**************  Bottom of the 7th inning, Bandits batting
                Puk now pitching
 3-2  0 --- 01  Hayes to first on an error by the third baseman Muncy (CX)
 3-2  0 1-- 21  Springer flied out to center (1111CBBX)
 3-2  1 1-- 00  Renfroe flied out to left (X)
                Grandal pinch hitting for Melendez
 3-2  2 1-- 32  Grandal struck out (S1SFBBB>C)
 
**************  Top of the 8th inning, Tigers batting
                Hader now pitching
                Grandal moved to catcher
 3-2  0 --- 10  Witt Jr flied out to center (BX)
 3-2  1 --- 21  Estrada,T grounded out to second (BBCX)
 3-2  2 --- 22  Varsho lined a single to right center (BBCCX)
 3-2  2 1-- 10  Cronenworth flied out to right (1BX)
 
**************  Bottom of the 8th inning, Bandits batting
                Robertson,D now pitching
 3-2  0 --- 11  Harris II,M lined a single to shallow right (SBX)
 3-2  0 1-- 21  Harris II,M stole second (BCB>C)
 3-2  0 -2- 22  Torres grounded out to second, Harris II,M to third 
                  (BCB>C.X)
 3-2  1 --3 22  Jones,N grounded out to the mound (CSBBX)
                Lowe,N pinch hitting for Mountcastle
 3-2  2 --3 12  Lowe,N struck out (CBSS)
 
**************  Top of the 9th inning, Tigers batting
                Lowe,N moved to first base
 3-2  0 --- 00  Yoshida grounded out to first (X)
 3-2  1 --- 11  Benson popped out to short (BSX)
 3-2  2 --- 10  Naylor,B doubled deep to left center (BX)
 3-2  2 -2- 12  Muncy struck out (SCBC)
 
**************  Bottom of the 9th inning, Bandits batting
                Berti now playing third base
                Lopez,Jor now pitching
 3-2  0 --- 21  Seager grounded a single up the middle (BCBX)
                Marte,N pinch hitting for Hayes
 3-2  0 1-- 10  Marte,N grounded to second, forcing Seager at second, 
                  Marte,N to first (BX)
 3-2  1 1-- 21  Marte,N stole second (B1BS>C)
 3-2  1 -2- 22  Springer grounded out to second, Marte,N to third 
                  (B1BS>C.X)
                Rodgers pinch hitting for Renfroe
 3-2  2 --3 10  Rodgers lined a single to shallow left, Marte,N scored 
                  (BX)
                Kjerstad pinch hitting for Grandal
 3-3  2 1-- 22  Kjerstad grounded a single up the middle, Rodgers to 
                  second (BCBFX)
                Floro now pitching
 3-3  2 12- 21  Harris II,M lined a double to right center, Rodgers 
                  scored, Kjerstad to third (BCBX)
