4/10/2024, KLQ24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  4  0  0  0     5 11  2     9  1
2024 Clockmakers       2  0  1  0  1  0  0  0  2     6  9  0     6  0
 
Qrew                 AB  R  H BI   AVG    Clockmakers          AB  R  H BI   AVG
Moncada           3b  5  1  2  1  .256    Fraley            rf  5  1  2  1  .226
Bellinger         cf  5  0  1  1  .273    Campusano         c   4  3  3  2  .342
Soto,J            lf  5  1  2  1  .297    Riley             3b  3  0  0  0  .178
Betts             2b  5  0  1  0  .395    Santander         lf  4  0  1  0  .159
Belt              1b  5  0  1  0  .304    Rooker            dh  4  0  1  2  .214
Carpenter,K       rf  3  1  1  0  .190    Goldschmidt       1b  4  0  0  0  .279
Kwan              dh  2  1  0  0  .156    O'Neill           cf  3  1  1  0  .400
Swanson,D         ss  4  0  1  0  .100    Stott             2b  3  0  0  0  .317
Contreras,WJ      c   4  1  2  2  .344     Alvarez,F        ph  1  0  0  0  .167
                     38  5 11  5          Perdomo,G         ss  2  0  0  0  .100
                                           Grissom          ph  2  1  1  0  .333
                                                               35  6  9  5
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Hendricks                        2.2  4  3  3  2  1  62  36  4.82
Burke                            1.2  1  1  1  0  2  24  20  2.08
Moore,Ma                         1.1  1  0  0  0  3  26  16  7.71
Cosgrove         H 2             0.1  0  0  0  0  0   3   2  2.70
Topa             H 2             1.0  1  0  0  0  2  11   8  9.00
Rogers,Ta        H 1             1.1  0  1  1  1  2  24  13  5.40
Milner           BS 2, L 1-2     0.1  2  1  0  0  1   9   8 10.80
                                 8.2  9  6  5  3 11 159 103 
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Lopez,P                          5.1  7  2  2  1  6  96  61  3.44
Falter           BS 1            0.1  2  3  3  1  0  21  13  8.00
Scott,Tan                        1.1  1  0  0  1  2  36  22  2.08
Romano                           1.0  1  0  0  0  1  14   8  3.86
Strahm           W 2-0           1.0  0  0  0  0  3  13   9  0.00
                                 9.0 11  5  5  3 12 180 113 
 
CEC: Grissom batted for Perdomo,G in the 7th
     Grissom moved to ss in the 8th
     Alvarez,F batted for Stott in the 9th
 
E-Bellinger, Contreras,WJ. 2B-Bellinger(3), Betts(5), Contreras,WJ(5), 
Rooker(2), O'Neill(2). HR-Soto,J(1), Fraley(1), Campusano(2). RBI-Moncada(3), 
Bellinger(9), Soto,J(3), Contreras,WJ 2(7), Fraley(2), Campusano 2(4), 
Rooker 2(7). SB-Fraley(4). K-Moncada, Soto,J 2, Betts, Belt 4, Kwan, 
Swanson,D 2, Contreras,WJ, Fraley 2, Campusano, Riley 2, Santander 2, 
Rooker 2, Goldschmidt, Grissom. BB-Carpenter,K, Kwan 2, Campusano, Riley, 
O'Neill. WP-Lopez,P. 
GWRBI: Campusano
Kyle Hendricks was removed after a rain delay
Temperature: 68, Field: wet, Sky: threatening, Wind: right to left at 15 MPH, 
Rain Delays: 50 minutes.
4/10/2024, KLQ24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  4  0  0  0     5 11  2     9  1
2024 Clockmakers       2  0  1  0  1  0  0  0  2     6  9  0     6  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k            9            46/f.B-1     S.2-H        S         
Bellinger         cf   6            8            7            Scott,Tan    9         
                                                              D.1-H                  
Soto,J            lf   9          4>HR           S.1-3        k          9>Strahm    
                                                                           k         
Betts             2b 2>D            8            7          7>2/fl         k         
Belt              1b   k            S          6>k            k            k         
Carpenter,K       rf   7.2-3        8            S            W                      
Kwan              dh   k            wp.1-2       Falter       5/L                    
                                    W            W.1-2                               
Swanson,D         ss 3>S            k            9.2-3      8>Romano                 
                                                              k                      
Contreras,WJ      c    k          5>S            D.3-H;1-H    9                      
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>HR           43         5>k            S            k         
Campusano         c    S          3>W            HR           SB2          S.2-H     
                                                              k                      
Riley             3b   k            W.1-2        Moore,Ma     63                     
                                                 k                                   
Santander         lf   S.1-3        note 1       k          8>Rogers,Ta              
                                                              k                      
Rooker            dh   53.3-H;1-2   D.3-H      6>k            k                      
Goldschmidt       1b   9            Burke        63           43                     
                                    k                                                
O'Neill           cf 2>4          4>8            D          9>W                      
Stott             2b   e2.B-1       43           Cosgrove                            
                                                 9                                   
 Alvarez,F        ph                                          7                      
Perdomo,G         ss   46/f.B-1     8                                                
 Grissom          ph                           7>Topa         Milner                 
                                                 k            note 2                 
 
 1: 363/gdp.2-3  2: S.1-H(e8/th);B-2 
 
 
Qrew             IN OUT ER                  Clockmakers      IN OUT ER                  
Hendricks        A1  B5  3                  Lopez,P          A1  C6  2                  
Burke            B6  C2  1                  Falter           C7  D1  3 BS 1             
Moore,Ma         C3  C7  0                  Scott,Tan        D2  D7  0                  
Cosgrove         C8  C8  0 H 2              Romano           D8  E2  0                  
Topa             C9  D3  0 H 2              Strahm           E3  E5  0 W 2-0            
Rogers,Ta        D4  D8  1 H 1                                                          
Milner           D9  E2  0 BS 2, L 1-2                                                  
4/10/2024, KLQ24-CEC24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  1  0  4  0  0  0     5 11  2     9  1
2024 Clockmakers       2  0  1  0  1  0  0  0  2     6  9  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 32  Moncada struck out (BBCBCS)
 0-0  1 --- 01  Bellinger popped out to short (SX)
 0-0  2 --- 00  Soto,J flied out to right (X)
 
**************  Bottom of the 1st inning, Clockmakers batting
 0-0  0 --- 22  Fraley homered deep down the right field line (SBSBX)
 0-1  0 --- 02  Campusano grounded a single between third and short (SSX)
 0-1  0 1-- 32  Riley struck out (BFBBSFFS)
 0-1  1 1-- 32  Santander lined a single to left center, Campusano to 
                  third (BS1BFBFFX)
 0-1  1 1-3 31  Rooker grounded out to third, Campusano scored, Santander 
                  to second (CBBBX)
 0-2  2 -2- 00  Goldschmidt flied out to right (X)
 
**************  Top of the 2nd inning, Qrew batting
 0-2  0 --- 22  Betts grounded a double down the first base line (FFBBX)
 0-2  0 -2- 22  Belt struck out (BBFFS)
 0-2  1 -2- 12  Carpenter,K flied out to left, Betts to third (BCFX)
 0-2  2 --3 32  Kwan struck out (CBBFBS)
 
**************  Bottom of the 2nd inning, Clockmakers batting
 0-2  0 --- 11  O'Neill popped out to second (CBX)
 0-2  1 --- 00  Stott to first on an error by the catcher Contreras,WJ (X)
 0-2  1 1-- 32  Perdomo,G grounded to second, forcing Stott at second, 
                  Perdomo,G to first (1111B1BBCS1FX)
 0-2  2 1-- 12  Fraley grounded out to second (BCF11X)
 
**************  Top of the 3rd inning, Qrew batting
 0-2  0 --- 00  Swanson,D lined a single down the left field line (X)
 0-2  0 1-- 22  Contreras,WJ struck out (BBF>FFS)
 0-2  1 1-- 01  Moncada flied out to right (FX)
 0-2  2 1-- 12  Bellinger flied out to center (CCF1BX)
                Started raining
 
**************  Bottom of the 3rd inning, Clockmakers batting
 0-2  0 --- 32  Campusano walked (BCBSBFB)
 0-2  0 1-- 30  Riley walked, Campusano to second (BBBB)
 0-2  0 12- 11  Santander grounded into a double play, Belt to Swanson,D 
                  to Belt, Campusano to third (CBX)
 0-2  2 --3 11  Rooker doubled deep to right center, Campusano scored 
                  (BCX)
                Game delayed by rain for 50 minutes
                Hendricks left the game after a rain delay
                Burke now pitching
 0-3  2 -2- 02  Goldschmidt struck out (CSS)
 
**************  Top of the 4th inning, Qrew batting
 0-3  0 --- 22  Soto,J homered deep to right (CFBBX)
 1-3  0 --- 11  Betts flied out to center (BSX)
 1-3  1 --- 32  Belt grounded a single up the middle (BBCCBX)
 1-3  1 1-- 01  Carpenter,K flied out to center (CX)
 1-3  2 1-- 10  Lopez,P threw a wild pitch, Belt to second (BB)
 1-3  2 -2- 30  Kwan walked (BB.BB)
 1-3  2 12- 22  Swanson,D struck out (BCSBFC)
 
**************  Bottom of the 4th inning, Clockmakers batting
 1-3  0 --- 01  O'Neill flied out to center (CX)
 1-3  1 --- 01  Stott grounded out to second (FX)
 1-3  2 --- 12  Perdomo,G flied out to center (CFFBX)
 
**************  Top of the 5th inning, Qrew batting
 1-3  0 --- 12  Contreras,WJ reached on an infield single to second (BSSX)
 1-3  0 1-- 21  Moncada grounded to second, forcing Contreras,WJ at 
                  second, Moncada to first (C11BBX)
 1-3  1 1-- 22  Bellinger lined out to left (BFFB1X)
 1-3  2 1-- 00  Soto,J singled down the right field line, Moncada to 
                  third (X)
 1-3  2 1-3 20  Betts flied out to left (BBX)
 
**************  Bottom of the 5th inning, Clockmakers batting
 1-3  0 --- 22  Fraley struck out (CBBSC)
 1-3  1 --- 12  Campusano homered deep to center (SFFFBFX)
                Moore,Ma now pitching
 1-4  1 --- 12  Riley struck out (CBFS)
 1-4  2 --- 32  Santander struck out (BBBCCC)
 
**************  Top of the 6th inning, Qrew batting
 1-4  0 --- 12  Belt struck out (CSFBFS)
 1-4  1 --- 12  Carpenter,K lined a single between third and short (SBCX)
                Falter now pitching
 1-4  1 1-- 32  Kwan walked, Carpenter,K to second (>FBCBFB>F>B)
 1-4  1 12- 22  Swanson,D flied out to right, Carpenter,K to third (CBFBX)
 1-4  2 1-3 02  Contreras,WJ grounded a double down the first base line, 
                  Carpenter,K scored, Kwan scored (1CFFX)
 3-4  2 -2- 21  Moncada grounded a single up the middle, Contreras,WJ 
                  scored (BBFX)
                Scott,Tan now pitching
 4-4  2 1-- 32  Bellinger grounded a double down the first base line, 
                  Moncada scored (BBCFB>F>F>X)
 5-4  2 -2- 12  Soto,J struck out (CCBFS)
 
**************  Bottom of the 6th inning, Clockmakers batting
 5-4  0 --- 12  Rooker struck out (SSFBC)
 5-4  1 --- 22  Goldschmidt grounded out to short (CFBFBX)
 5-4  2 --- 31  O'Neill lined a double down the third base line (FBBBX)
                Cosgrove now pitching
 5-4  2 -2- 11  Stott flied out to right (CBX)
 
**************  Top of the 7th inning, Qrew batting
 5-4  0 --- 32  Betts popped out to the catcher (BBSBCX)
 5-4  1 --- 02  Belt struck out (CCC)
 5-4  2 --- 32  Carpenter,K walked (BSSBFFBB)
 5-4  2 1-- 32  Kwan lined out to third (CB1BBS>X)
 
**************  Bottom of the 7th inning, Clockmakers batting
                Grissom pinch hitting for Perdomo,G
                Topa now pitching
 5-4  0 --- 02  Grissom struck out (FCC)
 5-4  1 --- 10  Fraley lined a single up the middle (BX)
 5-4  1 1-- 00  Fraley stole second (1111>C)
 5-4  1 -2- 02  Campusano struck out (1111>C.SS)
                Started raining
 5-4  2 -2- 20  Riley grounded out to short (BBX)
 
**************  Top of the 8th inning, Qrew batting
                Romano now pitching
                Grissom moved to shortstop
 5-4  0 --- 32  Swanson,D struck out (FBBSBC)
 5-4  1 --- 31  Contreras,WJ flied out to right (BCBBX)
 5-4  2 --- 00  Moncada lined a single to shallow left (X)
 5-4  2 1-- 01  Bellinger flied out to right (CX)
 
**************  Bottom of the 8th inning, Clockmakers batting
                Rogers,Ta now pitching
 5-4  0 --- 12  Santander struck out (SCBC)
                Stopped raining
 5-4  1 --- 02  Rooker struck out (CFS)
 5-4  2 --- 32  Goldschmidt grounded out to second (BFBBSX)
                Started raining
 
**************  Top of the 9th inning, Qrew batting
                Strahm now pitching
 5-4  0 --- 22  Soto,J struck out (BBFSC)
 5-4  1 --- 12  Betts struck out (CCBS)
 5-4  2 --- 12  Belt struck out (FFBC)
 
**************  Bottom of the 9th inning, Clockmakers batting
 5-4  0 --- 31  O'Neill walked (BBBCB)
                Alvarez,F pinch hitting for Stott
 5-4  0 1-- 32  Alvarez,F lined out to left (BS1BSBX)
                Stopped raining
                Milner now pitching
 5-4  1 1-- 02  Grissom grounded a single up the middle, O'Neill scored 
                  on an error by the center fielder Bellinger, Grissom to 
                  second (1C>FFX)
 5-5  1 -2- 02  Fraley struck out (CFC)
 5-5  2 -2- 10  Campusano lined a single to shallow center, Grissom 
                  scored (BX)
