8/12/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  2  0  0  0  0  0  0  4     6  8  0     9  1
2024 Jazz              1  0  0  0  0  0  0  0  0     1  4  0     5  1
 
Trash Pandas         AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Carroll           lf  4  1  0  0  .269    Dubon             2b  4  1  3  0  .266
Rutschman         c   4  1  2  1  .253    Suzuki            rf  2  0  0  0  .244
Turner,T          ss  4  1  1  1  .279    Bichette          ss  3  0  1  0  .293
Ozuna             dh  3  0  1  1  .260    Morel             3b  2  0  0  0  .273
Machado,M         3b  3  1  1  0  .247     France,T         ph  1  0  0  0  .221
 Julien           ph  1  0  0  0  .227    Stanton           dh  1  0  0  1  .200
 Turner,J         3b  1  0  0  0  .248     Walker,Jor       ph  2  0  0  0  .205
Duran,Ja          rf  4  1  0  0  .304    Schwarber         lf  4  0  0  0  .178
O'Hearn           1b  4  0  0  0  .281    d'Arnaud          c   2  0  0  0  .288
Rodriguez,JY      cf  4  0  2  2  .248     Bogaerts         ph  1  0  0  0  .274
McMahon           2b  2  1  1  0  .284     Langeliers       c   0  0  0  0  .224
                     34  6  8  5          Casas             1b  3  0  0  0  .209
                                          Marte,S           cf  3  0  0  0  .229
                                                               28  1  4  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo          W 9-6           6.0  2  1  1  4  6  95  57  4.72
Kelly,K          H 12            1.0  0  0  0  0  1   6   5  3.09
Martin           S 2             2.0  2  0  0  0  2  27  18  0.54
                                 9.0  4  1  1  4  9 128  80 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi          L 3-10          6.0  4  2  2  3  5  96  56  7.49
Merryweather                     1.0  0  0  0  1  1  18  13  5.94
Graveman                         0.0  0  0  0  2  0  12   2  5.91
Helsley                          1.1  1  1  1  0  3  23  18  3.86
Whitlock                         0.0  3  3  3  0  0  14   6  7.85
Hicks,J                          0.2  0  0  0  0  1  11   8  6.27
                                 9.0  8  6  6  6 10 174 103 
 
GST: Julien batted for Machado,M in the 8th
     Turner,J inserted at 3b in the 8th
RHJ: Walker,Jor batted for Stanton in the 7th
     Bogaerts batted for d'Arnaud in the 7th
     Langeliers inserted at c in the 8th
     France,T batted for Morel in the 9th
 
2B-Turner,T(25), Ozuna(28), Rodriguez,JY(22). 3B-Dubon(2). RBI-Rutschman(53), 
Turner,T(53), Ozuna(87), Rodriguez,JY 2(68), Stanton(14). 
SB-Rodriguez,JY(19). CS-Bichette. K-Carroll 2, Turner,T, Ozuna, Duran,Ja 2, 
O'Hearn, McMahon, Julien, Turner,J, Bichette, Morel, Schwarber 4, Casas 2, 
Marte,S. BB-Rutschman, Turner,T, Ozuna, Duran,Ja, McMahon 2, Suzuki 2, 
Bichette, Morel. SF-Stanton. HBP-Carroll, Ozuna. PB-Langeliers. HB-Graveman, 
Whitlock. WP-Graveman. 
GWRBI: Rodriguez,JY
Temperature: 69, Sky: clear, Wind: out to right at 5 MPH.
8/12/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  2  0  0  0  0  0  0  4     6  8  0     9  1
2024 Jazz              1  0  0  0  0  0  0  0  0     1  4  0     5  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>63         3>7            k            k            Whitlock  
                                                                           HBP.1-2   
Rutschman         c    8            S            9          8>Graveman     note 1    
                                                              W                      
Turner,T          ss   13           k            53           note 2       pb.3-H;2-3
                                                                           D.3-H     
Ozuna             dh 2>43           k          6>W            HBP          D.2-H     
Machado,M         3b   S          4>43           643/gdp      Helsley                
 Julien           ph                                          k                      
 Turner,J         3b                                                       Hicks,J   
                                                                           k         
Duran,Ja          rf   W.1-2        k            8            k            43        
O'Hearn           1b   63.2-3;1-2   31         7>note 3       k                      
                                                 9                                   
Rodriguez,JY      cf   D.3-H;2-H  5>S            63         9>7                      
McMahon           2b   k            SB2          W            S                      
                                    W                                                
 
 1: S.2-H;1-3;B-2  2: W+wp.1-3;B-2  3: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Dubon             2b 1>T          3>S          6>4            S                      
Suzuki            rf   W            643/gdp      W            7                      
Bichette          ss   k            W            3/L        9>S                      
Morel             3b   W.1-2        CS2(24)      k                                   
                                  4>8                                                
 France,T         ph                                          9                      
Stanton           dh   7/SF.3-H     53         7>Kelly,K                             
 Walker,Jor       ph                             63           6/L                    
Schwarber         lf   k            k            k            k                      
d'Arnaud          c  2>43         5>63                                               
 Bogaerts         ph                             43                                  
 Langeliers       c                                                                  
Casas             1b   63           k          8>Martin                              
                                                 k                                   
Marte,S           cf   k            43           63                                  
 
 
Trash Pandas     IN OUT ER                  Jazz             IN OUT ER                  
Luzardo          A1  C4  1 W 9-6            Eovaldi          A1  C6  2 L 3-10           
Kelly,K          C5  C7  0 H 12             Merryweather     C7  D1  0                  
Martin           C8  D6  0 S 2              Graveman         D2  D4  0                  
                                            Helsley          D5  D9  1                  
                                            Whitlock         E1  E4  3                  
                                            Hicks,J          E5  E6  0                  
8/12/2024, GST24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      0  2  0  0  0  0  0  0  4     6  8  0     9  1
2024 Jazz              1  0  0  0  0  0  0  0  0     1  4  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Carroll grounded out to short (SBX)
 0-0  1 --- 22  Rutschman flied out to center (BCBFX)
 0-0  2 --- 12  Turner,T grounded out to the mound (BFCX)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 12  Dubon tripled deep to right center (CSBX)
 0-0  0 --3 30  Suzuki walked (BBBB)
 0-0  0 1-3 12  Bichette struck out (CBSS)
 0-0  1 1-3 32  Morel walked, Suzuki to second (BBSBCB)
 0-0  1 123 00  Stanton hit a sacrifice fly to left, Dubon scored (X)
 0-1  2 12- 22  Schwarber struck out (SSFBBS)
 
**************  Top of the 2nd inning, Trash Pandas batting
 0-1  0 --- 01  Ozuna grounded out to second (CX)
 0-1  1 --- 32  Machado,M grounded a single between first and second 
                  (CBBBFX)
 0-1  1 1-- 31  Duran,Ja walked, Machado,M to second (BCBBB)
 0-1  1 12- 00  O'Hearn grounded out to short, Machado,M to third, 
                  Duran,Ja to second (X)
 0-1  2 -23 21  Rodriguez,JY doubled deep to right center, Machado,M 
                  scored, Duran,Ja scored (BCBX)
 2-1  2 -2- 32  McMahon struck out (CCBBFBS)
 
**************  Bottom of the 2nd inning, Jazz batting
 2-1  0 --- 00  d'Arnaud grounded out to second (X)
 2-1  1 --- 12  Casas grounded out to short (CBSX)
 2-1  2 --- 12  Marte,S struck out (CBSS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 2-1  0 --- 11  Carroll flied out to left (CBX)
 2-1  1 --- 00  Rutschman lined a single to shallow left (X)
 2-1  1 1-- 32  Turner,T struck out (BCCBBS)
 2-1  2 1-- 22  Ozuna struck out (BFBSFS)
 
**************  Bottom of the 3rd inning, Jazz batting
 2-1  0 --- 00  Dubon lined a single down the left field line (X)
 2-1  0 1-- 32  Suzuki grounded into a double play, Turner,T to McMahon 
                  to O'Hearn (BFBpCFFBX)
 2-1  2 --- 32  Bichette walked (BBBCFB)
 2-1  2 1-- 11  Bichette was caught stealing second (CB>C)
 
**************  Top of the 4th inning, Trash Pandas batting
 2-1  0 --- 21  Machado,M grounded out to second (BFBX)
 2-1  1 --- 32  Duran,Ja struck out (CBBBFS)
 2-1  2 --- 02  O'Hearn grounded out to first (CSX)
 
**************  Bottom of the 4th inning, Jazz batting
 2-1  0 --- 01  Morel flied out to center (SX)
 2-1  1 --- 22  Stanton grounded out to third (BSFBFX)
 2-1  2 --- 22  Schwarber struck out (SSBBS)
 
**************  Top of the 5th inning, Trash Pandas batting
 2-1  0 --- 00  Rodriguez,JY reached on an infield single to short (X)
 2-1  0 1-- 20  Rodriguez,JY stole second (BBp1>B)
 2-1  0 -2- 32  McMahon walked (BBp1>B.CSB)
 2-1  0 12- 22  Carroll struck out (BFCBC)
 2-1  1 12- 01  Rutschman popped out to right (CX)
 2-1  2 12- 22  Turner,T grounded out to third (BFFBX)
 
**************  Bottom of the 5th inning, Jazz batting
 2-1  0 --- 21  d'Arnaud grounded out to short (BCBX)
 2-1  1 --- 12  Casas struck out (FCBS)
 2-1  2 --- 22  Marte,S grounded out to second (BCBCFX)
 
**************  Top of the 6th inning, Trash Pandas batting
 2-1  0 --- 32  Ozuna walked (BFBBSB)
 2-1  0 1-- 00  Machado,M grounded into a double play, Bichette to Dubon 
                  to Casas (X)
 2-1  2 --- 12  Duran,Ja flied out to center (BFSX)
 
**************  Bottom of the 6th inning, Jazz batting
 2-1  0 --- 01  Dubon popped out to second (FX)
 2-1  1 --- 30  Suzuki walked (BBBB)
 2-1  1 1-- 01  Bichette lined out to first (SX)
 2-1  2 1-- 32  Morel struck out (SBSBFFB>C)
 
**************  Top of the 7th inning, Trash Pandas batting
                Merryweather now pitching
 2-1  0 --- 12  O'Hearn flied out to right (CBSX)
 2-1  1 --- 01  Rodriguez,JY grounded out to short (CX)
 2-1  2 --- 32  McMahon walked (BBCFBFFFB)
 2-1  2 1-- 02  Carroll struck out (CC11C)
 
**************  Bottom of the 7th inning, Jazz batting
                Kelly,K now pitching
                Walker,Jor pinch hitting for Stanton
 2-1  0 --- 00  Walker,Jor grounded out to short (X)
 2-1  1 --- 12  Schwarber struck out (CCBS)
                Bogaerts pinch hitting for d'Arnaud
 2-1  2 --- 00  Bogaerts grounded out to second (X)
 
**************  Top of the 8th inning, Trash Pandas batting
                Langeliers now playing catcher
                Graveman now pitching
 2-1  0 --- 31  Rutschman walked (CBBBB)
 2-1  0 1-- 31  Turner,T walked, ball four was a wild pitch by Graveman, 
                  Rutschman to third, Turner,T to second (CBBBB)
 2-1  0 -23 10  Ozuna was hit by a pitch (BH)
                Helsley now pitching
                Julien pinch hitting for Machado,M
 2-1  0 123 32  Julien struck out (CBSBFFBS)
 2-1  1 123 02  Duran,Ja struck out (SCS)
 2-1  2 123 02  O'Hearn struck out (CFC)
 
**************  Bottom of the 8th inning, Jazz batting
                Turner,J now playing third base
                Martin now pitching
 2-1  0 --- 12  Casas struck out (FBCS)
 2-1  1 --- 01  Marte,S grounded out to short (CX)
 2-1  2 --- 12  Dubon lined a single to shallow center (CSBX)
 2-1  2 1-- 01  Suzuki flied out to left (CX)
 
**************  Top of the 9th inning, Trash Pandas batting
 2-1  0 --- 12  Rodriguez,JY flied out to left (BFCX)
 2-1  1 --- 12  McMahon lined a single to right center (CCFBX)
                Whitlock now pitching
 2-1  1 1-- 00  Carroll was hit by a pitch, McMahon to second (H)
 2-1  1 12- 21  Rutschman grounded a single up the middle, McMahon 
                  scored, Carroll to third, Rutschman to second (BBCX)
 3-1  1 -23 10  Langeliers allowed a passed ball, Carroll scored, 
                  Rutschman to third (BB)
 4-1  1 --3 31  Turner,T grounded a double down the third base line, 
                  Rutschman scored (BB.BCX)
 5-1  1 -2- 21  Ozuna doubled deep down the left-field line, Turner,T 
                  scored (BCBX)
                Hicks,J now pitching
 6-1  1 -2- 12  Turner,J struck out (CBSC)
 6-1  2 -2- 22  Duran,Ja grounded out to second (SBBSFFX)
 
**************  Bottom of the 9th inning, Jazz batting
 6-1  0 --- 21  Bichette grounded a single between first and second (BCBX)
                France,T pinch hitting for Morel
 6-1  0 1-- 11  France,T flied out to right (BSX)
 6-1  1 1-- 20  Walker,Jor lined out to short (BBX)
 6-1  2 1-- 22  Schwarber struck out (BCBSC)
