6/30/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  1  0  0  0  0  0     1  8  0     8  1
2024 Bulldogs          1  1  0  1  0  0  2  0  x     5 10  0     9  0
 
Jazz                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Harper            dh  4  0  2  0  .276    Garcia,Ad         cf  5  1  1  1  .247
Suzuki            rf  4  1  1  0  .233     Rojas,Jo         cf  0  0  0  0  .167
Bichette          ss  3  0  0  0  .286    Crawford,JP       ss  4  1  1  0  .245
Casas             1b  4  0  1  0  .194    Alvarez,Y         lf  2  0  0  0  .280
Schwarber         lf  4  0  0  0  .167    Judge             dh  3  1  1  0  .258
Morel             3b  4  0  1  0  .285    Jung              3b  4  1  1  0  .233
Langeliers        c   4  0  0  0  .253    Grichuk           rf  4  0  1  2  .250
Dubon             2b  3  0  1  0  .230    Bell              1b  3  1  2  0  .201
 Bogaerts         ph  1  0  0  0  .290    Realmuto          c   3  0  2  1  .241
Marte,S           cf  3  0  2  0  .236    Lowe,B            2b  3  0  1  1  .187
 France,T         ph  1  0  0  0  .220                         31  5 10  5
                     35  1  8  0
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Rodriguez,Ed     L 3-5           6.0  9  3  3  3  8 113  73  4.79
Merryweather                     2.0  1  2  2  3  3  37  20  6.94
                                 8.0 10  5  5  6 11 150  93 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Civale           W 6-8           5.0  7  1  1  0  8  97  69  5.56
Wilson,B         H 8             1.0  0  0  0  0  1   8   6  2.52
Hoffman          H 12            2.0  1  0  0  1  5  36  24  3.00
Neris                            1.0  0  0  0  0  0  12   8  2.70
                                 9.0  8  1  1  1 14 153 107 
 
RHJ: Bogaerts batted for Dubon in the 9th
     France,T batted for Marte,S in the 9th
GFB: Rojas,Jo inserted at cf in the 9th
 
2B-Harper(24), Suzuki(19), Crawford,JP(15), Grichuk(8). HR-Garcia,Ad(25). 
RBI-Garcia,Ad(56), Grichuk 2(13), Realmuto(20), Lowe,B(34). K-Harper, 
Suzuki 3, Bichette, Casas 2, Schwarber 2, Morel 2, Dubon 2, Marte,S, 
Garcia,Ad 2, Crawford,JP 2, Judge 2, Jung, Grichuk, Bell, Realmuto, Lowe,B. 
BB-Bichette, Crawford,JP, Alvarez,Y, Judge, Bell, Realmuto, Lowe,B. 
SH-Alvarez,Y. WP-Civale. 
GWRBI: Garcia,Ad
Temperature: 65, Sky: clear, Wind: in from center at 11 MPH.
6/30/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  1  0  0  0  0  0     1  8  0     8  1
2024 Bulldogs          1  1  0  1  0  0  2  0  x     5 10  0     9  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>9            k            S.2-3;1-2    D                      
Suzuki            rf   k          4>D            k            k                      
Bichette          ss   7            7            k          8>W                      
Casas             1b 2>k            S.2-3        7            k                      
Schwarber         lf   6            wp.3-H;1-2 6>Wilson,B     3/g.1-2                
                                    k            k                                   
Morel             3b   k            S.2-3        8            k                      
Langeliers        c  3>7            6/L          63         9>Neris                  
                                                              8                      
Dubon             2b   k          5>S          7>Hoffman                             
                                                 k                                   
 Bogaerts         ph                                          8                      
Marte,S           cf   S            S.1-2        k                                   
 France,T         ph                                          9                      
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Garcia,Ad         cf 1>HR           k            7.2-3        k            8         
 Rojas,Jo         cf                                                                 
Crawford,JP       ss   63         3>D            k          7>note 1       k         
                                                              W                      
Alvarez,Y         lf   9            W          5>7            24/SH.1-2              
Judge             dh   k            k            S            IW                     
Jung              3b 2>S            143/gdp      k            9.2-3                  
Grichuk           rf   8          4>k            64/f         D.3-H;1-H              
Bell              1b   S.1-2        S          6>k            W                      
Realmuto          c    note 2       S.1-3        W            k                      
Lowe,B            2b   W            S.3-H;1-2    9          8>k                      
 
 1: Merryweather  2: S.2-H;1-3;Bx2(84) 
 
 
Jazz             IN OUT ER                  Bulldogs         IN OUT ER                  
Rodriguez,Ed     A1  D1  3 L 3-5            Civale           A1  C4  1 W 6-8            
Merryweather     D2  E2  2                  Wilson,B         C5  C7  0 H 8              
                                            Hoffman          C8  D6  0 H 12             
                                            Neris            D7  D9  0                  
6/30/2024, RHJ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  1  0  0  0  0  0     1  8  0     8  1
2024 Bulldogs          1  1  0  1  0  0  2  0  x     5 10  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 22  Harper popped out to right (FBCBFX)
 0-0  1 --- 12  Suzuki struck out (CCBC)
 0-0  2 --- 00  Bichette flied out to left (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 10  Garcia,Ad homered deep to left (BX)
 0-1  0 --- 01  Crawford,JP grounded out to short (CX)
 0-1  1 --- 21  Alvarez,Y flied out to right (BSBX)
 0-1  2 --- 12  Judge struck out (BCFS)
 
**************  Top of the 2nd inning, Jazz batting
 0-1  0 --- 12  Casas struck out (BCFS)
 0-1  1 --- 22  Schwarber popped out to short (BBCCX)
 0-1  2 --- 32  Morel struck out (BFFBBC)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-1  0 --- 01  Jung reached on an infield single to second (FX)
 0-1  0 1-- 11  Grichuk flied out to center (FBX)
 0-1  1 1-- 22  Bell grounded a single between first and second, Jung to 
                  second (BSBFX)
 0-1  1 12- 01  Realmuto lined a single to left center, Jung scored, Bell 
                  to third, Realmuto out at second (CX)
 0-2  2 --3 32  Lowe,B walked (FBSFBBB)
 0-2  2 1-3 12  Garcia,Ad struck out (CFFBS)
 
**************  Top of the 3rd inning, Jazz batting
 0-2  0 --- 12  Langeliers flied out to left (BCCFFX)
 0-2  1 --- 32  Dubon struck out (SFBBFFBS)
 0-2  2 --- 12  Marte,S lined a single to left center (BCCFX)
 0-2  2 1-- 22  Harper struck out (BBF1SS)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-2  0 --- 31  Crawford,JP lined a double to left center (BBBCX)
 0-2  0 -2- 32  Alvarez,Y walked (BBBCCB)
 0-2  0 12- 32  Judge struck out (BFBBSS)
 0-2  1 12- 12  Jung grounded into a double play, Rodriguez,Ed to Dubon 
                  to Casas (BCCFFX)
 
**************  Top of the 4th inning, Jazz batting
 0-2  0 --- 00  Suzuki lined a double to right center (X)
 0-2  0 -2- 12  Bichette flied out to left (CBCFX)
 0-2  1 -2- 10  Casas grounded a single between third and short, Suzuki 
                  to third (BX)
 0-2  1 1-3 22  Civale threw a wild pitch, Suzuki scored, Casas to second 
                  (CBCBFFB)
 1-2  1 -2- 32  Schwarber struck out (CBCBFFB.S)
 1-2  2 -2- 10  Morel reached on an infield single to short, Casas to 
                  third (BX)
 1-2  2 1-3 02  Langeliers lined out to short (CSX)
 
**************  Bottom of the 4th inning, Bulldogs batting
 1-2  0 --- 12  Grichuk struck out (BCSS)
 1-2  1 --- 01  Bell grounded a single up the middle (FX)
 1-2  1 1-- 10  Realmuto lined a single to right center, Bell to third 
                  (BX)
 1-2  1 1-3 01  Lowe,B reached on an infield single to second, Bell 
                  scored, Realmuto to second (CX)
 1-3  1 12- 22  Garcia,Ad flied out to left, Realmuto to third (CCFBBX)
 1-3  2 1-3 02  Crawford,JP struck out (1CSS)
 
**************  Top of the 5th inning, Jazz batting
 1-3  0 --- 12  Dubon lined a single to shallow left (BCCX)
 1-3  0 1-- 02  Marte,S reached on an infield single to first, Dubon to 
                  second (FSFX)
 1-3  0 12- 32  Harper lined a single to shallow center, Dubon to third, 
                  Marte,S to second (SBSBBX)
 1-3  0 123 12  Suzuki struck out (CBFC)
 1-3  1 123 12  Bichette struck out (CSBS)
 1-3  2 123 02  Casas lined out to left (FFFX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 1-3  0 --- 32  Alvarez,Y flied out to left (FCBBBX)
 1-3  1 --- 32  Judge lined a single to shallow center (BCBFBX)
 1-3  1 1-- 12  Jung struck out (FFBC)
 1-3  2 1-- 00  Grichuk grounded to short, forcing Judge at second (X)
 
**************  Top of the 6th inning, Jazz batting
                Wilson,B now pitching
 1-3  0 --- 12  Schwarber struck out (CBCS)
 1-3  1 --- 00  Morel flied out to center (X)
 1-3  2 --- 11  Langeliers grounded out to short (BFX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 1-3  0 --- 02  Bell struck out (SFS)
 1-3  1 --- 32  Realmuto walked (SBCBBFFB)
 1-3  1 1-- 21  Lowe,B flied out to right (BC1BX)
 1-3  2 1-- 02  Garcia,Ad struck out (1CF1S)
 
**************  Top of the 7th inning, Jazz batting
                Hoffman now pitching
 1-3  0 --- 02  Dubon struck out (SCS)
 1-3  1 --- 02  Marte,S struck out (CFS)
 1-3  2 --- 22  Harper lined a double to left center (BSBFFFX)
 1-3  2 -2- 12  Suzuki struck out (SSFBS)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Merryweather now pitching
 1-3  0 --- 31  Crawford,JP walked (CBBBB)
 1-3  0 1-- 31  Alvarez,Y sacrifice bunted to the catcher, Crawford,JP to 
                  second (BBBCXb)
 1-3  1 -2- 30  Judge was walked intentionally (IIII)
 1-3  1 12- 10  Jung flied out to right, Crawford,JP to third (BX)
 1-3  2 1-3 10  Grichuk lined a double to left center, Crawford,JP 
                  scored, Judge scored (BX)
 1-5  2 -2- 31  Bell walked (BBBCB)
 1-5  2 12- 22  Realmuto struck out (CCFBFBS)
 
**************  Top of the 8th inning, Jazz batting
 1-5  0 --- 31  Bichette walked (BBCBB)
 1-5  0 1-- 22  Casas struck out (C1CB1BS)
 1-5  1 1-- 11  Schwarber grounded out to first, Bichette to second (CBX)
 1-5  2 -2- 22  Morel struck out (BFBFS)
 
**************  Bottom of the 8th inning, Bulldogs batting
 1-5  0 --- 12  Lowe,B struck out (CBCS)
 1-5  1 --- 12  Garcia,Ad flied out to center (SCBX)
 1-5  2 --- 02  Crawford,JP struck out (CCS)
 
**************  Top of the 9th inning, Jazz batting
                Rojas,Jo now playing center field
                Neris now pitching
 1-5  0 --- 10  Langeliers flied out to center (BX)
                Bogaerts pinch hitting for Dubon
 1-5  1 --- 32  Bogaerts flied out to center (CSBFFBBX)
                France,T pinch hitting for Marte,S
 1-5  2 --- 01  France,T flied out to right (FX)
