8/27/2024, MHH24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  1  0  0  0  0  0     1  3  0     2  0
2024 Bleacher Bums     1  2  0  0  0  0  5  0  x     8 12  0     3  1
 
Harksters            AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Diaz,Yan          3b  4  1  3  1  .328    Lindor            ss  4  1  1  0  .277
Marte,K           2b  3  0  0  0  .266    Arraez            2b  4  1  2  0  .355
Naylor,J          dh  4  0  0  0  .275    Lowe,J            rf  4  2  2  3  .287
Alonso            1b  3  0  0  0  .201    Martinez,JD       dh  4  1  1  3  .212
Hernandez,T       rf  2  0  0  0  .271    Arozarena         lf  4  1  3  0  .213
 Urshela          ph  1  0  0  0  .327    Donovan           3b  4  1  1  2  .299
 Pederson         rf  0  0  0  0  .217    Guerrero          1b  4  0  0  0  .281
Nimmo             cf  3  0  0  0  .227    McNeil            cf  4  0  1  0  .265
Kim               ss  3  0  0  0  .247    Ruiz,K            c   3  1  1  0  .285
Rengifo           lf  3  0  0  0  .316                         35  8 12  8
Perez,S           c   3  0  0  0  .194
                     29  1  3  1
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Severino         L 0-4           6.2 10  6  6  0  2  92  67  8.87
Rogers,Ty                        1.1  2  2  2  0  0  20  13  4.13
                                 8.0 12  8  8  0  2 112  80 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          W 7-10          7.0  2  1  1  1 10  95  60  5.98
Graterol                         2.0  1  0  0  0  0  26  14  3.35
                                 9.0  3  1  1  1 10 121  74 
 
MHH: Urshela batted for Hernandez,T in the 7th
     Pederson inserted at rf in the 7th
 
2B-Diaz,Yan(31), McNeil(23). HR-Diaz,Yan(14), Lowe,J(32), Martinez,JD(28), 
Donovan(12). RBI-Diaz,Yan(37), Lowe,J 3(93), Martinez,JD 3(109), 
Donovan 2(58). SB-Arozarena(11). CS-Lowe,J. K-Marte,K, Alonso 2, Hernandez,T, 
Nimmo 2, Kim, Rengifo 2, Perez,S, Lindor, Martinez,JD. BB-Marte,K. 
GWRBI: Lowe,J
Temperature: 76, Sky: clear, Wind: out to left at 15 MPH.
8/27/2024, MHH24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  1  0  0  0  0  0     1  3  0     2  0
2024 Bleacher Bums     1  2  0  0  0  0  5  0  x     8 12  0     3  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>63         4>HR           D          9>S                      
Marte,K           2b   9            W            k            643/gdp                
Naylor,J          dh   43           13.1-2       43           3                      
Alonso            1b 2>k            k          7>63                                  
Hernandez,T       rf   53           k                                                
 Urshela          ph                             43                                  
 Pederson         rf                                                                 
Nimmo             cf   k          5>8            k                                   
Kim               ss 3>9            k          8>Graterol                            
                                                 43                                  
Rengifo           lf   k            k            63                                  
Perez,S           c    k          6>8            31                                  
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>7          3>k            9.2-3        S.1-2                  
Arraez            2b   43           S            53           S.2-3;1-2              
Lowe,J            rf   HR           46/f.B-1   6>9            Rogers,Ty              
                                                              note 1                 
Martinez,JD       dh   53           CS2(24)      31           HR.2-H;1-H             
                                  4>k                                                
Arozarena         lf 2>S            S            S            63                     
Donovan           3b   HR.1-H       SB2          9          8>4                      
                                    63.2-3                                           
Guerrero          1b   31           43         7>43           3/g                    
McNeil            cf   63         5>D            8            8                      
Ruiz,K            c    7            7            S                                   
 
 1: S.3-H;2-H;1-2 
 
 
Harksters        IN OUT ER                  Bleacher Bums    IN OUT ER                  
Severino         A1  D2  6 L 0-4            Detmers          A1  C6  1 W 7-10           
Rogers,Ty        D3  D8  2                  Graterol         C7  D3  0                  
8/27/2024, MHH24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  1  0  0  0  0  0     1  3  0     2  0
2024 Bleacher Bums     1  2  0  0  0  0  5  0  x     8 12  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 02  Diaz,Yan grounded out to short (CFX)
 0-0  1 --- 12  Marte,K flied out to right (SBCX)
 0-0  2 --- 00  Naylor,J grounded out to second (X)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 0-0  0 --- 32  Lindor flied out to left (CBSBBFFFX)
 0-0  1 --- 00  Arraez grounded out to second (X)
 0-0  2 --- 10  Lowe,J homered deep to right (BX)
 0-1  2 --- 01  Martinez,JD grounded out to third (CX)
 
**************  Top of the 2nd inning, Harksters batting
 0-1  0 --- 12  Alonso struck out (SCBS)
 0-1  1 --- 12  Hernandez,T grounded out to third (FBCX)
 0-1  2 --- 02  Nimmo struck out (SSS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 01  Arozarena grounded a single between third and short (FX)
 0-1  0 1-- 00  Donovan homered deep down the right field line, Arozarena 
                  scored (X)
 0-3  0 --- 32  Guerrero grounded out to first (BFCBBFX)
 0-3  1 --- 02  McNeil grounded out to short (FFX)
 0-3  2 --- 10  Ruiz,K flied out to left (BX)
 
**************  Top of the 3rd inning, Harksters batting
 0-3  0 --- 22  Kim popped out to right (BCSFBX)
 0-3  1 --- 12  Rengifo struck out (BSCC)
 0-3  2 --- 22  Perez,S struck out (CFBBC)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 0-3  0 --- 12  Lindor struck out (CSBS)
 0-3  1 --- 11  Arraez lined a single to shallow center (FBX)
 0-3  1 1-- 12  Lowe,J grounded to second, forcing Arraez at second, 
                  Lowe,J to first (SBCX)
 0-3  2 1-- 21  Lowe,J was caught stealing second (BBS>C)
 
**************  Top of the 4th inning, Harksters batting
 0-3  0 --- 01  Diaz,Yan homered deep to left center (FX)
 1-3  0 --- 30  Marte,K walked (BBBB)
 1-3  0 1-- 32  Naylor,J grounded out to the mound, Marte,K to second 
                  (11CFFBBB1X)
 1-3  1 -2- 32  Alonso struck out (CFBBBC)
 1-3  2 -2- 02  Hernandez,T struck out (FSC)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 1-3  0 --- 22  Martinez,JD struck out (BFBSFC)
 1-3  1 --- 00  Arozarena lined a single to right (X)
 1-3  1 1-- 00  Arozarena stole second (>Bp)
 1-3  1 -2- 12  Donovan grounded out to short, Arozarena to third 
                  (>Bp.FSFX)
 1-3  2 --3 01  Guerrero grounded out to second (CX)
 
**************  Top of the 5th inning, Harksters batting
 1-3  0 --- 31  Nimmo popped out to center (CBBBX)
 1-3  1 --- 12  Kim struck out (CBSS)
 1-3  2 --- 22  Rengifo struck out (BBFFS)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 1-3  0 --- 01  McNeil doubled deep to right (FX)
 1-3  0 -2- 01  Ruiz,K flied out to left (CX)
 1-3  1 -2- 01  Lindor flied out to right, McNeil to third (FX)
 1-3  2 --3 02  Arraez grounded out to third (CFX)
 
**************  Top of the 6th inning, Harksters batting
 1-3  0 --- 10  Perez,S flied out to center (BX)
 1-3  1 --- 20  Diaz,Yan grounded a double down the first base line (BBX)
 1-3  1 -2- 22  Marte,K struck out (SSBBS)
 1-3  2 -2- 10  Naylor,J grounded out to second (BX)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 1-3  0 --- 20  Lowe,J flied out to right (BBX)
 1-3  1 --- 21  Martinez,JD grounded out to first (SBBX)
 1-3  2 --- 12  Arozarena grounded a single up the middle (CSBFX)
 1-3  2 1-- 00  Donovan flied out to right (X)
 
**************  Top of the 7th inning, Harksters batting
 1-3  0 --- 12  Alonso grounded out to short (SSBX)
                Urshela pinch hitting for Hernandez,T
 1-3  1 --- 21  Urshela grounded out to second (BBCX)
 1-3  2 --- 22  Nimmo struck out (BFBSS)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Pederson now playing right field
 1-3  0 --- 11  Guerrero grounded out to second (BSX)
 1-3  1 --- 22  McNeil flied out to center (FBBFX)
 1-3  2 --- 00  Ruiz,K grounded a single between first and second (X)
 1-3  2 1-- 10  Lindor grounded a single up the middle, Ruiz,K to second 
                  (BX)
 1-3  2 12- 00  Arraez reached on an infield single to the pitcher, 
                  Ruiz,K to third, Lindor to second (X)
                Rogers,Ty now pitching
 1-3  2 123 11  Lowe,J lined a single to shallow center, Ruiz,K scored, 
                  Lindor scored, Arraez to second (BFX)
 1-5  2 12- 01  Martinez,JD homered deep to left, Arraez scored, Lowe,J 
                  scored (CX)
 1-8  2 --- 32  Arozarena grounded out to short (BCCBBFX)
 
**************  Top of the 8th inning, Harksters batting
                Graterol now pitching
 1-8  0 --- 32  Kim grounded out to second (BBFFBX)
 1-8  1 --- 21  Rengifo grounded out to short (BFBX)
 1-8  2 --- 01  Perez,S grounded out to first (FX)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 1-8  0 --- 12  Donovan popped out to second (CSBX)
 1-8  1 --- 10  Guerrero grounded out to first (BX)
 1-8  2 --- 10  McNeil flied out to center (BX)
 
**************  Top of the 9th inning, Harksters batting
 1-8  0 --- 11  Diaz,Yan grounded a single up the middle (BCX)
 1-8  0 1-- 32  Marte,K grounded into a double play, Lindor to Arraez to 
                  Guerrero (CFBBBX)
 1-8  2 --- 31  Naylor,J popped out to first (BBBCX)
