6/15/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  1  1  2  0  0  0  0  0     4  8  1     9  0
2024 Smelt             0  0  0  1  0  0  0  0  0     1  5  0     5  0
 
Lugnuts              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Tatis             rf  5  1  1  2  .237    Raley,L           rf  4  0  0  0  .232
Nootbaar          lf  4  1  0  0  .263    Candelario        1b  4  1  0  0  .198
Olson,M           1b  4  0  2  0  .250    Gelof             2b  4  0  3  0  .274
Kiermaier         cf  4  1  0  1  .217    Trout             cf  3  0  1  1  .239
Canha             3b  4  0  2  1  .316     Blackmon         ph  1  0  0  0  .284
Moreno            c   4  0  1  0  .272    Duvall            lf  4  0  0  0  .231
Flores            2b  4  0  0  0  .356    Burger            dh  3  0  0  0  .264
Volpe             ss  3  1  2  0  .212     Frazier,A        ph  1  0  0  0  .273
Jimenez,E         dh  4  0  0  0  .262    Heim              c   3  0  1  0  .234
                     36  4  8  4          Suarez,E          3b  2  0  0  0  .243
                                           Yastrzemski      ph  0  0  0  0  .120
                                           Polanco          3b  0  0  0  0  .255
                                          Arcia             ss  3  0  0  0  .238
                                                               32  1  5  1
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          W 8-2           6.0  4  1  0  0  8  92  59  3.82
Moreta           H 5             2.0  0  0  0  1  3  29  19  1.73
Alzolay          S 19            1.0  1  0  0  0  1  13   9  2.25
                                 9.0  5  1  0  1 12 134  87 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Anderson,Ty      L 3-6           6.0  5  4  4  3  5 106  66  5.79
Payamps                          1.0  1  0  0  0  1  13  10  3.79
Stratton,C                       2.0  2  0  0  1  2  34  20  6.18
                                 9.0  8  4  4  4  8 153  96 
 
KSS: Yastrzemski batted for Suarez,E in the 8th
     Polanco inserted at 3b in the 9th
     Blackmon batted for Trout in the 9th
     Frazier,A batted for Burger in the 9th
 
E-Olson,M. 2B-Canha(4), Moreno(7), Volpe(11), Gelof 2(16). 3B-Trout(1). 
HR-Tatis(12). RBI-Tatis 2(41), Kiermaier(21), Canha(9), Trout(35). 
SB-Kiermaier(10). CS-Gelof. K-Nootbaar, Olson,M, Kiermaier, Moreno 2, Volpe, 
Jimenez,E 2, Raley,L 2, Candelario, Gelof, Trout 2, Duvall, Burger 2, Heim 2, 
Blackmon. BB-Nootbaar, Olson,M, Kiermaier, Volpe, Yastrzemski. 
GWRBI: Canha
Temperature: 67, Sky: clear, Wind: in from left at 18 MPH.
6/15/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  1  1  2  0  0  0  0  0     4  8  1     9  0
2024 Smelt             0  0  0  1  0  0  0  0  0     1  5  0     5  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>7          3>31           HR.3-H     7>Payamps    9>63        
                                                              5/fl                   
Nootbaar          lf   8            W            9            k            63        
Olson,M           1b   9            S.1-3      5>k            S            W         
Kiermaier         cf 2>W            note 1       63           3/g          k         
Canha             3b   SB2          6            S          8>Stratton,C             
                       D.2-H                                  4                      
Moreno            c    k            k            9            D                      
Flores            2b   6          4>8          6>8            8                      
Volpe             ss   W            D            k            S.2-3                  
Jimenez,E         dh   8            9.2-3        k            k                      
 
 1: FC.3-H;1-2;B-1 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k            9            43           k                      
Candelario        1b   k          4>e3.B-1     6>9            63                     
Gelof             2b   D            k            S          9>Alzolay                
                                                              D                      
Trout             cf   k            T.1-H        CS2(24)                             
                                                 k                                   
 Blackmon         ph                                          k                      
Duvall            lf 2>k            4          7>Moreta       63                     
                                                 8                                   
Burger            dh   7            k            k                                   
 Frazier,A        ph                                          43                     
Heim              c    k          5>S            k                                   
Suarez,E          3b 3>43           7                                                
 Yastrzemski      ph                           8>W                                   
 Polanco          3b                                                                 
Arcia             ss   63           9            6/fl                                
 
 
Lugnuts          IN OUT ER                  Smelt            IN OUT ER                  
Glasnow          A1  C4  0 W 8-2            Anderson,Ty      A1  C9  4 L 3-6            
Moreta           C5  D2  0 H 5              Payamps          D1  D4  0                  
Alzolay          D3  D6  0 S 19             Stratton,C       D5  E4  0                  
6/15/2024, DHL24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           0  1  1  2  0  0  0  0  0     4  8  1     9  0
2024 Smelt             0  0  0  1  0  0  0  0  0     1  5  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 12  Tatis popped out to left (CBSFX)
 0-0  1 --- 10  Nootbaar flied out to center (BX)
 0-0  2 --- 21  Olson,M flied out to right (BBCX)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 12  Raley,L struck out (BCSS)
 0-0  1 --- 02  Candelario struck out (CFC)
 0-0  2 --- 20  Gelof lined a double down the first base line (BBX)
 0-0  2 -2- 32  Trout struck out (CBBBCC)
 
**************  Top of the 2nd inning, Lugnuts batting
 0-0  0 --- 31  Kiermaier walked (BCBBB)
 0-0  0 1-- 10  Kiermaier stole second (B>C)
 0-0  0 -2- 11  Canha lined a double to right center, Kiermaier scored 
                  (B>C.X)
 1-0  0 -2- 02  Moreno struck out (FCS)
 1-0  1 -2- 01  Flores popped out to short (CX)
 1-0  2 -2- 32  Volpe walked (SSBFFBBB)
 1-0  2 12- 12  Jimenez,E flied out to center (CBSX)
 
**************  Bottom of the 2nd inning, Smelt batting
 1-0  0 --- 12  Duvall struck out (CFBFS)
 1-0  1 --- 11  Burger flied out to left (CBX)
 1-0  2 --- 02  Heim struck out (CFC)
 
**************  Top of the 3rd inning, Lugnuts batting
 1-0  0 --- 32  Tatis grounded out to first (BBSBSX)
 1-0  1 --- 32  Nootbaar walked (BBBCFB)
 1-0  1 1-- 22  Olson,M lined a single to right center, Nootbaar to third 
                  (CCB11BX)
 1-0  1 1-3 11  Kiermaier reached on a fielder's choice to third, 
                  Nootbaar scored, Olson,M to second, Kiermaier to first 
                  (SBX)
 2-0  1 12- 22  Canha popped out to short (BCBSX)
 2-0  2 12- 22  Moreno struck out (CCFFFBBFS)
 
**************  Bottom of the 3rd inning, Smelt batting
 2-0  0 --- 31  Suarez,E grounded out to second (BBCBX)
 2-0  1 --- 10  Arcia grounded out to short (BX)
 2-0  2 --- 12  Raley,L lined out to right (BSFX)
 
**************  Top of the 4th inning, Lugnuts batting
 2-0  0 --- 01  Flores lined out to center (CX)
 2-0  1 --- 12  Volpe doubled deep to right center (CBCX)
 2-0  1 -2- 00  Jimenez,E flied out to right, Volpe to third (X)
 2-0  2 --3 20  Tatis homered deep to left, Volpe scored (BBX)
 4-0  2 --- 10  Nootbaar flied out to right (BX)
 
**************  Bottom of the 4th inning, Smelt batting
 4-0  0 --- 32  Candelario to first on an error by the first baseman 
                  Olson,M (BBBCCX)
 4-0  0 1-- 12  Gelof struck out (BCSS)
 4-0  1 1-- 32  Trout lined a triple to right center, Candelario scored 
                  (1BSBCBX)
 4-1  1 --3 22  Duvall popped out to second (CBBFX)
 4-1  2 --3 12  Burger struck out (BCCC)
 
**************  Top of the 5th inning, Lugnuts batting
 4-1  0 --- 32  Olson,M struck out (BCSBFBS)
 4-1  1 --- 11  Kiermaier grounded out to short (CBX)
 4-1  2 --- 11  Canha lined a single between third and short (BCX)
 4-1  2 1-- 10  Moreno popped out to right (BX)
 
**************  Bottom of the 5th inning, Smelt batting
 4-1  0 --- 21  Heim lined a single down the right field line (SBBX)
 4-1  0 1-- 22  Suarez,E flied out to left (SBFBX)
 4-1  1 1-- 22  Arcia flied out to right (BFBCX)
 4-1  2 1-- 01  Raley,L grounded out to second (FX)
 
**************  Top of the 6th inning, Lugnuts batting
 4-1  0 --- 00  Flores lined out to center (X)
 4-1  1 --- 22  Volpe struck out (CCBBS)
 4-1  2 --- 02  Jimenez,E struck out (CFC)
 
**************  Bottom of the 6th inning, Smelt batting
 4-1  0 --- 01  Candelario flied out to right (CX)
 4-1  1 --- 12  Gelof grounded a single up the middle (CBFX)
 4-1  1 1-- 11  Gelof was caught stealing second (BF>C)
 4-1  2 --- 32  Trout struck out (BF>C.BBFS)
 
**************  Top of the 7th inning, Lugnuts batting
                Payamps now pitching
 4-1  0 --- 00  Tatis popped out to third (X)
 4-1  1 --- 22  Nootbaar struck out (BBFCS)
 4-1  2 --- 02  Olson,M lined a single between third and short (FCX)
 4-1  2 1-- 12  Kiermaier grounded out to first (BCSX)
 
**************  Bottom of the 7th inning, Smelt batting
                Moreta now pitching
 4-1  0 --- 11  Duvall flied out to center (SBX)
 4-1  1 --- 22  Burger struck out (FSFBBFC)
 4-1  2 --- 12  Heim struck out (SSBFS)
 
**************  Top of the 8th inning, Lugnuts batting
                Stratton,C now pitching
 4-1  0 --- 12  Canha popped out to second (FSBFX)
 4-1  1 --- 20  Moreno grounded a double down the third base line (BBX)
 4-1  1 -2- 10  Flores lined out to center (BX)
 4-1  2 -2- 21  Volpe grounded a single between third and short, Moreno 
                  to third (CBBX)
 4-1  2 1-3 12  Jimenez,E struck out (SCBS)
 
**************  Bottom of the 8th inning, Smelt batting
                Yastrzemski pinch hitting for Suarez,E
 4-1  0 --- 31  Yastrzemski walked (BCBBB)
 4-1  0 1-- 01  Arcia popped out to short (CX)
 4-1  1 1-- 12  Raley,L struck out (CSBS)
 4-1  2 1-- 11  Candelario grounded out to short (B1FX)
 
**************  Top of the 9th inning, Lugnuts batting
                Polanco now playing third base
 4-1  0 --- 12  Tatis grounded out to short (BCFX)
 4-1  1 --- 11  Nootbaar grounded out to short (CBX)
 4-1  2 --- 31  Olson,M walked (BBBCB)
 4-1  2 1-- 12  Kiermaier struck out (CFBC)
 
**************  Bottom of the 9th inning, Smelt batting
                Alzolay now pitching
 4-1  0 --- 10  Gelof lined a double to left center (BX)
                Blackmon pinch hitting for Trout
 4-1  0 -2- 22  Blackmon struck out (BBFSS)
 4-1  1 -2- 01  Duvall grounded out to short (CX)
                Frazier,A pinch hitting for Burger
 4-1  2 -2- 12  Frazier,A grounded out to second (BFSX)
