5/28/2024, BEB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Bandits           0  0  1  1  0  1  0  4  0  0  2     9 13  0    10  1
2024 Smelt             2  1  0  2  0  2  0  0  0  0  3    10 14  0    11  0
 
Bandits              AB  R  H BI   AVG    Smelt                AB  R  H BI   AVG
Harris II,M       cf  6  1  1  1  .240    Blackmon          dh  5  2  3  3  .279
Jones,N           dh  3  0  0  0  .286    Trout             cf  6  1  3  1  .222
 Renfroe          ph  1  1  0  0  .255    Arcia             ss  5  1  1  1  .214
Torres            2b  5  0  3  0  .284    Burger            1b  5  1  2  1  .269
 Rodgers          2b  0  0  0  0 1.000    Polanco           2b  4  0  0  0  .229
Seager            ss  5  1  2  3  .305     Gelof            2b  1  0  0  0  .299
Lowe,N            1b  4  1  1  1  .288     Suarez,E         ph  0  0  0  1  .248
 Marte,N          ph  1  0  0  0  .258    Heim              c   6  0  1  2  .247
 Vargas,M         1b  1  0  0  0  .000    Joe               rf  5  2  2  0  .279
Grandal           c   5  2  3  1  .293    Candelario        3b  3  2  1  0  .197
Hayes             3b  4  1  1  1  .231    Duvall            lf  5  1  1  1  .229
Springer          rf  5  2  1  2  .302                         45 10 14 10
Baddoo            lf  3  0  1  0  .221
 Mountcastle      ph  1  0  0  0  .103
 Meadows,A        lf  0  0  0  0  .000
 Kjerstad         ph  1  0  0  0  .000
                     45  9 13  9
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
McClanahan,S                     5.0  7  5  5  2  6  99  58  3.90
Stone                            1.0  3  2  2  0  2  28  19  7.43
Jansen,K                         1.0  1  0  0  0  1  22  13  3.33
Harvey                           2.0  2  0  0  0  5  44  30  1.67
Hader            L 3-2           1.2  0  3  2  2  0  39  23  3.14
Alvarado         BS 2            0.0  1  0  0  1  0  10   4  2.08
                                10.2 14 10  9  5 14 242 147 
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer                           6.0  6  3  3  3  8  97  59  5.40
Jax              H 8             1.2  2  2  2  0  2  30  18  5.25
Soto,G           BS 2            2.0  3  2  2  1  1  36  22  4.87
Payamps                          1.0  0  2  1  1  2  21  10  4.56
Stratton,C       W 2-1           0.1  2  0  0  0  0   5   5  4.84
                                11.0 13  9  8  5 13 189 114 
 
BEB: Mountcastle batted for Baddoo in the 8th
     Meadows,A inserted at lf in the 8th
     Renfroe batted for Jones,N in the 9th
     Marte,N batted for Lowe,N in the 10th
     Vargas,M inserted at 1b in the 10th
     Kjerstad batted for Meadows,A in the 11th
     Rodgers inserted at 2b in the 11th
     Kjerstad moved to lf in the 11th
KSS: Gelof inserted at 2b in the 8th
     Suarez,E batted for Gelof in the 11th
 
2B-Torres(9), Seager(16), Hayes(10), Trout(9), Joe(5), Candelario(16). 
3B-Grandal(1), Joe(2). HR-Harris II,M(3), Seager(13), Lowe,N(2), Grandal(1), 
Springer(10), Blackmon(1). RBI-Harris II,M(19), Seager 3(33), Lowe,N(13), 
Grandal(4), Hayes(25), Springer 2(29), Blackmon 3(8), Trout(21), Arcia(11), 
Burger(36), Heim 2(22), Duvall(37), Suarez,E(17). CS-Torres. K-Harris II,M 3, 
Jones,N 3, Lowe,N 2, Hayes, Springer 2, Marte,N, Kjerstad, Trout, Burger 2, 
Polanco 2, Heim 3, Joe, Candelario, Duvall 3, Gelof. BB-Jones,N, Torres, 
Seager, Hayes, Renfroe, Arcia, Burger, Candelario 2, Suarez,E. HBP-Blackmon. 
HB-McClanahan,S. WP-Stone. 
GWRBI: Heim
Temperature: 74, Sky: partly cloudy, Wind: right to left at 10 MPH.
5/28/2024, BEB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Bandits           0  0  1  1  0  1  0  4  0  0  2     9 13  0    10  1
2024 Smelt             2  1  0  2  0  2  0  0  0  0  3    10 14  0    11  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            HR           k            7          9>4         
Jones,N           dh   W            k          5>k            k                      
 Renfroe          ph                                                       9         
Torres            2b   W.1-2        D            4          8>63           S         
                                                                                     
 Rodgers          2b                                                                 
Seager            ss   8            IW           8            HR           7         
Lowe,N            1b   note 1       43         6>HR           k          0>AR2       
                     2>k                                                             
 Marte,N          ph                                                       k         
 Vargas,M         1b                                                                 
Grandal           c    S          4>HR           5/fl         T            63        
Hayes             3b   k            2/fl         43           Soto,G       W         
                                                              D.3-H                  
Springer          rf   k            8            k            HR.2-H       Payamps   
                                                                           5/f       
Baddoo            lf 3>43           S          7>Jax                                 
                                                 7                                   
 Mountcastle      ph                                          4                      
 Meadows,A        lf                                                     1>AR2       
 Kjerstad         ph                                                       k         
 
 1: CS2(26).2-3 
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Blackmon          dh 1>HBP          note 1       S.2-H;1-3    HR.2-H       S         
                                                                                     
Trout             cf   S.1-3        k            D.3-H;1-3    S            8         
Arcia             ss   53.3-H;1-2 3>43           8            wp.1-2     9>S         
                                                              53                     
Burger            1b   S.2-H;B-2    63         5>k          7>Jansen,K     k         
                                                              S                      
Polanco           2b   7            53           k            k                      
 Gelof            2b                                                       k         
 Suarez,E         ph                                                                 
                                                                                     
Heim              c    k          4>k            9            6/L          k         
Joe               rf 2>T            D          6>Stone        3          0>AR2       
                                                 k                         Hader     
                                                                           9.2-3     
Candelario        3b   W            W            D          8>Harvey       63        
                                                              k                      
Duvall            lf   S.3-H;1-2    k            k            k            8         
 
 1: 543/gdp.2-3 
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf   k                                                             
Jones,N           dh                                                                 
 Renfroe          ph   W                                                             
Torres            2b   Stratton,C                                                    
                       S.2-3;1-2                                                     
 Rodgers          2b                                                                 
Seager            ss   note 1                                                        
Lowe,N            1b                                                                 
                                                                                     
 Marte,N          ph                                                                 
 Vargas,M         1b   6                                                             
Grandal           c                                                                  
Hayes             3b                                                                 
                                                                                     
Springer          rf                                                                 
                                                                                     
Baddoo            lf                                                                 
                                                                                     
 Mountcastle      ph                                                                 
 Meadows,A        lf                                                                 
 Kjerstad         ph                                                                 
 
 1: D.3-H;2-H;1-3 
 
 
Smelt                -----F------ -----G------ -----H------ -----I------ -----J------
Blackmon          dh 1>AR2                                                           
                       43.2-3                                                        
Trout             cf   4                                                             
Arcia             ss   W                                                             
                                                                                     
Burger            1b   W.1-2                                                         
                                                                                     
Polanco           2b                                                                 
 Gelof            2b                                                                 
 Suarez,E         ph   Alvarado                                                      
                       note 1                                                        
Heim              c    note 2                                                        
Joe               rf                                                                 
                                                                                     
                                                                                     
Candelario        3b                                                                 
                                                                                     
Duvall            lf                                                                 
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-H;1-3 
 
 
Bandits          IN OUT ER                  Smelt            IN OUT ER                  
McClanahan,S     A1  C6  5                  Kremer           A1  C8  3                  
Stone            C7  D3  2                  Jax              C9  D6  2 H 8              
Jansen,K         D4  D7  0                  Soto,G           D7  E7  2 BS 2             
Harvey           D8  E6  0                  Payamps          E8  F2  1                  
Hader            E7  F4  2 L 3-2            Stratton,C       F3  F5  0 W 2-1            
Alvarado         F5  F6  0 BS 2                                                         
5/28/2024, BEB24-KSS24, Neutral park
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
2024 Bandits           0  0  1  1  0  1  0  4  0  0  2     9 13  0    10  1
2024 Smelt             2  1  0  2  0  2  0  0  0  0  3    10 14  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 22  Harris II,M struck out (CBBFS)
 0-0  1 --- 32  Jones,N walked (CBFBBB)
 0-0  1 1-- 32  Torres walked, Jones,N to second (1BCB1BCB)
 0-0  1 12- 12  Seager flied out to center (BCSX)
 0-0  2 12- 10  Torres was caught stealing second, Jones,N to third (B>B)
 
**************  Bottom of the 1st inning, Smelt batting
 0-0  0 --- 11  Blackmon was hit by a pitch (CBH)
 0-0  0 1-- 00  Trout lined a single down the right field line, Blackmon 
                  to third (X)
 0-0  0 1-3 02  Arcia grounded out to third, Blackmon scored, Trout to 
                  second (CSX)
 0-1  1 -2- 22  Burger grounded a single up the middle, Trout scored, 
                  Burger to second (CBBSX)
 0-2  1 -2- 21  Polanco flied out to left (BBSX)
 0-2  2 -2- 22  Heim struck out (CFBBC)
 
**************  Top of the 2nd inning, Bandits batting
 0-2  0 --- 22  Lowe,N struck out (BBSSS)
 0-2  1 --- 22  Grandal grounded a single up the middle (FSBBX)
 0-2  1 1-- 02  Hayes struck out (SCS)
 0-2  2 1-- 22  Springer struck out (BSBSS)
 
**************  Bottom of the 2nd inning, Smelt batting
 0-2  0 --- 32  Joe lined a triple to left center (BSBBSX)
 0-2  0 --3 32  Candelario walked (BBCFBB)
 0-2  0 1-3 00  Duvall lined a single to left, Joe scored, Candelario to 
                  second (X)
 0-3  0 12- 21  Blackmon grounded into a double play, Hayes to Torres to 
                  Lowe,N, Candelario to third (BCBX)
 0-3  2 --3 22  Trout struck out (CBBSS)
 
**************  Top of the 3rd inning, Bandits batting
 0-3  0 --- 21  Baddoo grounded out to second (BBSX)
 0-3  1 --- 00  Harris II,M homered deep to right (X)
 1-3  1 --- 32  Jones,N struck out (BBCFBS)
 1-3  2 --- 21  Torres doubled deep to right center (BSBX)
 1-3  2 -2- 30  Seager was walked intentionally (IIII)
 1-3  2 12- 12  Lowe,N grounded out to second (BCSX)
 
**************  Bottom of the 3rd inning, Smelt batting
 1-3  0 --- 22  Arcia grounded out to second (CCBBX)
 1-3  1 --- 32  Burger grounded out to short (FBBFBFX)
 1-3  2 --- 01  Polanco grounded out to third (CX)
 
**************  Top of the 4th inning, Bandits batting
 1-3  0 --- 00  Grandal homered deep down the left-field line (X)
 2-3  0 --- 01  Hayes popped out to the catcher (CX)
 2-3  1 --- 22  Springer flied out to center (BBCCX)
 2-3  2 --- 00  Baddoo lined a single to right center (X)
 2-3  2 1-- 22  Harris II,M struck out (1C1BFBS)
 
**************  Bottom of the 4th inning, Smelt batting
 2-3  0 --- 32  Heim struck out (FBBBSC)
 2-3  1 --- 12  Joe doubled deep to right (FBSX)
 2-3  1 -2- 31  Candelario walked (CBBBB)
 2-3  1 12- 22  Duvall struck out (CBBSC)
 2-3  2 12- 32  Blackmon grounded a single to right, Joe scored, 
                  Candelario to third (FSBBB>F>X)
 2-4  2 1-3 10  Trout doubled deep down the right field line, Candelario 
                  scored, Blackmon to third (BX)
 2-5  2 -23 11  Arcia flied out to center (CBX)
 
**************  Top of the 5th inning, Bandits batting
 2-5  0 --- 22  Jones,N struck out (BBCSS)
 2-5  1 --- 22  Torres popped out to second (CFBBX)
 2-5  2 --- 00  Seager flied out to center (X)
 
**************  Bottom of the 5th inning, Smelt batting
 2-5  0 --- 02  Burger struck out (CFC)
 2-5  1 --- 02  Polanco struck out (CFC)
 2-5  2 --- 21  Heim flied out to right (SBBX)
 
**************  Top of the 6th inning, Bandits batting
 2-5  0 --- 10  Lowe,N homered deep to right (BX)
 3-5  0 --- 22  Grandal popped out to third (CBBCX)
 3-5  1 --- 01  Hayes grounded out to second (FX)
 3-5  2 --- 02  Springer struck out (CSC)
 
**************  Bottom of the 6th inning, Smelt batting
                Stone now pitching
 3-5  0 --- 12  Joe struck out (BSCFFFC)
 3-5  1 --- 22  Candelario lined a double to left center (CBFFBFFX)
 3-5  1 -2- 32  Duvall struck out (BBBCFFS)
 3-5  2 -2- 00  Blackmon homered deep to right, Candelario scored (X)
 3-7  2 --- 10  Trout lined a single to left center (BX)
 3-7  2 1-- 00  Stone threw a wild pitch, Trout to second (B)
 3-7  2 -2- 20  Arcia grounded out to third (B.BX)
 
**************  Top of the 7th inning, Bandits batting
                Jax now pitching
 3-7  0 --- 11  Baddoo lined out to left (BFX)
 3-7  1 --- 10  Harris II,M flied out to left (BX)
 3-7  2 --- 32  Jones,N struck out (BCFBBFS)
 
**************  Bottom of the 7th inning, Smelt batting
                Jansen,K now pitching
 3-7  0 --- 32  Burger reached on an infield single to second (BBCBSX)
 3-7  0 1-- 12  Polanco struck out (CSBFFS)
 3-7  1 1-- 21  Heim lined out to short (BBSX)
 3-7  2 1-- 32  Joe popped out to first (BBSF1B>X)
 
**************  Top of the 8th inning, Bandits batting
                Gelof now playing second base
 3-7  0 --- 01  Torres grounded out to short (FX)
 3-7  1 --- 22  Seager homered deep to right (FFBBX)
 4-7  1 --- 22  Lowe,N struck out (SBCBFS)
 4-7  2 --- 31  Grandal lined a triple to left center (BBCBX)
                Soto,G now pitching
 4-7  2 --3 22  Hayes lined a double to left center, Grandal scored 
                  (SFFBFBFX)
 5-7  2 -2- 20  Springer homered deep to left, Hayes scored (BBX)
                Mountcastle pinch hitting for Baddoo
 7-7  2 --- 20  Mountcastle popped out to second (BBX)
 
**************  Bottom of the 8th inning, Smelt batting
                Meadows,A now playing left field
                Harvey now pitching
 7-7  0 --- 02  Candelario struck out (CFS)
 7-7  1 --- 22  Duvall struck out (BCFBS)
 7-7  2 --- 00  Blackmon grounded a single between third and short (X)
 7-7  2 1-- 21  Trout lined out to center (BFB1X)
 
**************  Top of the 9th inning, Bandits batting
 7-7  0 --- 01  Harris II,M popped out to second (CX)
                Renfroe pinch hitting for Jones,N
 7-7  1 --- 02  Renfroe flied out to right (CCX)
 7-7  2 --- 11  Torres grounded a single between first and second (BCX)
 7-7  2 1-- 00  Seager flied out to left (X)
 
**************  Bottom of the 9th inning, Smelt batting
 7-7  0 --- 32  Arcia lined a single to left (BSFFFBBX)
 7-7  0 1-- 22  Burger struck out (CBCBFFC)
 7-7  1 1-- 32  Gelof struck out (CBBC1BC)
 7-7  2 1-- 22  Heim struck out (1CBBSFFFFFS)
 
**************  Top of the 10th inning, Bandits batting
                Seager begins the inning on second base
                Marte,N pinch hitting for Lowe,N
 7-7  0 -2- 22  Marte,N struck out (CBSBS)
 7-7  1 -2- 11  Grandal grounded out to short (CBX)
 7-7  2 -2- 31  Hayes walked (BBCBB)
                Payamps now pitching
 7-7  2 12- 20  Springer grounded to third, forcing Seager at third (BBX)
 
**************  Bottom of the 10th inning, Smelt batting
                Heim begins the inning on second base
                Vargas,M now playing first base
                Hader now pitching
 7-7  0 -2- 32  Joe flied out to right, Heim to third (FCBBBX)
 7-7  1 --3 01  Candelario grounded out to short (CX)
 7-7  2 --3 12  Duvall flied out to center (BCCX)
 
**************  Top of the 11th inning, Bandits batting
                Springer begins the inning on second base
                Kjerstad pinch hitting for Meadows,A
 7-7  0 -2- 22  Kjerstad struck out (2BCBFS)
 7-7  1 -2- 32  Harris II,M struck out (BCCBBS)
 7-7  2 -2- 32  Renfroe walked (CBBSFBB)
                Stratton,C now pitching
 7-7  2 12- 01  Torres lined a single to left, Springer to third, Renfroe 
                  to second (CX)
 7-7  2 123 01  Seager doubled down the right field line, Springer 
                  scored, Renfroe scored, Torres to third (CX)
 9-7  2 -23 00  Vargas,M popped out to short (X)
 
**************  Bottom of the 11th inning, Smelt batting
                Duvall begins the inning on second base
                Rodgers now playing second base
                Kjerstad moved to left field
 9-7  0 -2- 22  Blackmon grounded out to second, Duvall to third (BCSBX)
 9-7  1 --3 22  Trout popped out to second (BBCCX)
 9-7  2 --3 31  Arcia walked (BCBBB)
 9-7  2 1-3 32  Burger walked, Arcia to second (CSFBBFFFFFB>B)
                Suarez,E pinch hitting for Gelof
                Alvarado now pitching
 9-7  2 123 31  Suarez,E walked, Duvall scored, Arcia to third, Burger to 
                  second (CBBBB)
 9-8  2 123 22  Heim singled to right center, Arcia scored, Burger 
                  scored, Suarez,E to third (CSBBX)
