4/25/2024, GST24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  2  1  0  0  0  2  0  0     6 11  0    10  1
2024 Plutoniums        0  0  0  1  0  0  1  2  0     4  8  1     3  0
 
Trash Pandas         AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Carroll           lf  4  1  1  0  .252    Grossman          dh  4  1  1  2  .263
Rutschman         c   5  1  1  2  .202    Tucker,K          rf  4  0  0  0  .211
Rodriguez,JY      cf  4  1  2  0  .191    Ramirez,H         lf  4  1  3  0  .261
Ozuna             dh  4  1  2  2  .270    Bohm              1b  4  0  2  0  .217
Machado,M         3b  5  1  1  0  .239    Murphy,S          c   4  0  1  1  .125
Thomas,L          rf  4  1  1  0  .342    Ramirez,J         3b  4  1  1  1  .337
Turner,J          1b  4  0  1  0  .293    Reynolds,B        cf  2  0  0  0  .292
Turner,T          ss  4  0  1  2  .366     Altuve           ph  1  0  0  0  .500
Julien            2b  3  0  1  0  .246     Siri             cf  1  0  0  0  .235
                     37  6 11  6          Gimenez           2b  3  0  0  0  .261
                                          Neto              ss  2  1  0  0  .357
                                                               33  4  8  4
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 2-1           7.1  7  4  4  0  5  95  65  6.61
Martin           S 1             1.2  1  0  0  0  1  24  15  1.13
                                 9.0  8  4  4  0  6 119  80 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         L 3-2           4.1  6  4  4  3  4  83  51  3.73
Minter                           1.2  1  0  0  0  4  32  20  1.69
Wicks                            2.0  4  2  2  1  1  37  20  6.23
Mayza                            1.0  0  0  0  1  0  15   7  0.73
                                 9.0 11  6  6  5  9 167  98 
 
BFP: Altuve batted for Reynolds,B in the 7th
     Siri inserted at cf in the 8th
 
E-Bohm. 2B-Rodriguez,JY(6), Ozuna(7), Thomas,L(7), Turner,T(6), Julien(5), 
Ramirez,H(3), Bohm(1). 3B-Carroll(2). HR-Rutschman(1), Ozuna(8), Grossman(2), 
Ramirez,J(5). RBI-Rutschman 2(9), Ozuna 2(19), Turner,T 2(11), Grossman 2(4), 
Murphy,S(3), Ramirez,J(13). SB-Rodriguez,JY(1). CS-Rodriguez,JY. K-Carroll, 
Rutschman 2, Machado,M, Thomas,L, Turner,J 2, Julien 2, Ramirez,H, Bohm, 
Murphy,S, Reynolds,B 2, Neto. BB-Carroll, Rodriguez,JY, Ozuna, Thomas,L, 
Julien. HBP-Turner,J, Neto. HB-Valdez,F, Minter. WP-Martin. 
GWRBI: Rutschman
Temperature: 56, Field: wet, Sky: threatening, Wind: left to right at 6 MPH, 
Rain Delays: 25 and 58 minutes.
4/25/2024, GST24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  2  1  0  0  0  2  0  0     6 11  0    10  1
2024 Plutoniums        0  0  0  1  0  0  1  2  0     4  8  1     3  0
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>T            4            k            7            W         
Rutschman         c    53.3-H     3>HR         5>k            k            note 1    
                                                                           43.2-3    
Rodriguez,JY      cf   63           D            W          7>Wicks        8         
                                                              S                      
Ozuna             dh   31           7            Minter       SB2        9>Mayza     
                                                 D.1-3        HR.2-H       W         
Machado,M         3b 2>S            CS3(25)      k            1/g          31.1-2    
                                    6/L                                              
Thomas,L          rf   W.1-2      4>7            k            D            63        
Turner,J          1b   k            S          6>HBP          k            9         
Turner,T          ss   D.2-H;1-H    7            e3.1-2;B-1   43                     
Julien            2b   k            W.1-2        k          8>D                      
 
 1: OA.2x3(25);1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Grossman          dh 1>8            53         6>53           HR.1-H                 
Tucker,K          rf   63         4>43           53           Martin                 
                                                              8                      
Ramirez,H         lf   S            S            k            D                      
Bohm              1b   D.1xH(942)   S.1-3      7>13           wp.2-3                 
                                                              k                      
Murphy,S          c  2>k            S.3-H;1-2    53         9>13                     
Ramirez,J         3b   4/L          543/gdp      HR           7                      
Reynolds,B        cf   k          5>k                                                
 Altuve           ph                             7                                   
 Siri             cf                                          4                      
Gimenez           2b 3>53           53         8>63                                  
Neto              ss   k            63           HBP                                 
 
 
Trash Pandas     IN OUT ER                  Plutoniums       IN OUT ER                  
Valdez,F         A1  D1  4 W 2-1            Musgrove         A1  C3  4 L 3-2            
Martin           D2  D7  0 S 1              Minter           C4  D2  0                  
                                            Wicks            D3  E3  2                  
                                            Mayza            E4  E7  0                  
4/25/2024, GST24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  2  1  0  0  0  2  0  0     6 11  0    10  1
2024 Plutoniums        0  0  0  1  0  0  1  2  0     4  8  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Carroll lined a triple down the first base line (BFX)
 0-0  0 --3 00  Rutschman grounded out to third, Carroll scored (X)
                Started raining
 1-0  1 --- 11  Rodriguez,JY grounded out to short (CBX)
 1-0  2 --- 11  Ozuna grounded out to first (BFX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 1-0  0 --- 11  Grossman flied out to center (BCX)
 1-0  1 --- 00  Tucker,K grounded out to short (X)
 1-0  2 --- 12  Ramirez,H grounded a single up the middle (CBFX)
 1-0  2 1-- 00  Bohm doubled deep down the right field line, Ramirez,H 
                  out at home (X)
                Stopped raining
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 00  Machado,M grounded a single between first and second (X)
 1-0  0 1-- 32  Thomas,L walked, Machado,M to second (BSBB1FFB)
 1-0  0 12- 12  Turner,J struck out (1CBCS)
 1-0  1 12- 00  Turner,T lined a double to right center, Machado,M 
                  scored, Thomas,L scored (X)
 3-0  1 -2- 22  Julien struck out (CCBFBC)
 3-0  2 -2- 02  Carroll popped out to second (SFX)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 3-0  0 --- 12  Murphy,S struck out (SFBC)
 3-0  1 --- 10  Ramirez,J lined out to second (BX)
 3-0  2 --- 22  Reynolds,B struck out (SBSFFBS)
 
**************  Top of the 3rd inning, Trash Pandas batting
 3-0  0 --- 11  Rutschman homered deep to center (CBX)
 4-0  0 --- 21  Rodriguez,JY grounded a double down the third base line 
                  (CBBX)
 4-0  0 -2- 31  Ozuna flied out to left (BBBCX)
 4-0  1 -2- 10  Rodriguez,JY was caught stealing third (B>C)
 4-0  2 --- 22  Machado,M lined out to short (B>C.BCX)
                Game delayed by rain for 25 minutes
 
**************  Bottom of the 3rd inning, Plutoniums batting
 4-0  0 --- 00  Gimenez grounded out to third (X)
 4-0  1 --- 12  Neto struck out (BFCS)
 4-0  2 --- 22  Grossman grounded out to third (BSBFFFFX)
 
**************  Top of the 4th inning, Trash Pandas batting
 4-0  0 --- 00  Thomas,L flied out to left (X)
 4-0  1 --- 12  Turner,J grounded a single up the middle (CCBFFX)
 4-0  1 1-- 31  Turner,T flied out to left (BB1BCX)
 4-0  2 1-- 32  Julien walked, Turner,J to second (CBBBS>B)
 4-0  2 12- 02  Carroll struck out (FFFS)
 
**************  Bottom of the 4th inning, Plutoniums batting
 4-0  0 --- 12  Tucker,K grounded out to second (BCFX)
                Game delayed by rain for 58 minutes
 4-0  1 --- 20  Ramirez,H lined a single to center (BBX)
 4-0  1 1-- 11  Bohm lined a single to left center, Ramirez,H to third 
                  (FBX)
 4-0  1 1-3 00  Murphy,S grounded a single between third and short, 
                  Ramirez,H scored, Bohm to second (>X)
 4-1  1 12- 21  Ramirez,J grounded into a double play, Machado,M to 
                  Julien to Turner,J (BBFX)
 
**************  Top of the 5th inning, Trash Pandas batting
 4-1  0 --- 22  Rutschman struck out (FCBBS)
 4-1  1 --- 32  Rodriguez,JY walked (BBCFBFB)
                Minter now pitching
 4-1  1 1-- 10  Ozuna doubled deep to right, Rodriguez,JY to third (B1X)
 4-1  1 -23 12  Machado,M struck out (CBFS)
 4-1  2 -23 22  Thomas,L struck out (BCBFS)
 
**************  Bottom of the 5th inning, Plutoniums batting
 4-1  0 --- 32  Reynolds,B struck out (CSBBBS)
 4-1  1 --- 11  Gimenez grounded out to third (CBX)
                Started raining
 4-1  2 --- 12  Neto grounded out to short (FBCX)
 
**************  Top of the 6th inning, Trash Pandas batting
 4-1  0 --- 12  Turner,J was hit by a pitch (CSBH)
 4-1  0 1-- 02  Turner,J to second, Turner,T to first on an error by the 
                  first baseman Bohm (CFX)
 4-1  0 12- 22  Julien struck out (BCFBC)
 4-1  1 12- 21  Carroll flied out to left (BCBX)
 4-1  2 12- 22  Rutschman struck out (BBFCS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 4-1  0 --- 02  Grossman grounded out to third (CFX)
 4-1  1 --- 01  Tucker,K grounded out to third (SX)
 4-1  2 --- 02  Ramirez,H struck out (CCS)
 
**************  Top of the 7th inning, Trash Pandas batting
                Wicks now pitching
 4-1  0 --- 12  Rodriguez,JY lined a single to shallow center (CSBX)
 4-1  0 1-- 00  Rodriguez,JY stole second (>B)
 4-1  0 -2- 10  Ozuna homered deep to left center, Rodriguez,JY scored 
                  (>B.X)
 6-1  0 --- 20  Machado,M grounded out to the mound (BBX)
 6-1  1 --- 22  Thomas,L doubled deep to left (BBCFX)
 6-1  1 -2- 22  Turner,J struck out (FBBSS)
 6-1  2 -2- 00  Turner,T grounded out to second (2X)
 
**************  Bottom of the 7th inning, Plutoniums batting
 6-1  0 --- 02  Bohm grounded out to the mound (CSX)
 6-1  1 --- 22  Murphy,S grounded out to third (CCBBX)
 6-1  2 --- 21  Ramirez,J homered deep to left (BBFX)
                Altuve pinch hitting for Reynolds,B
 6-2  2 --- 01  Altuve flied out to left (CX)
 
**************  Top of the 8th inning, Trash Pandas batting
                Siri now playing center field
 6-2  0 --- 12  Julien doubled deep down the left-field line (CCBX)
 6-2  0 -2- 31  Carroll walked (BBSBB)
 6-2  0 12- 00  Julien out at third, Carroll to second attempting to 
                  advance (B)
 6-2  1 -2- 10  Rutschman grounded out to second, Carroll to third (B.X)
 6-2  2 --3 32  Rodriguez,JY lined out to center (BSCBBX)
 
**************  Bottom of the 8th inning, Plutoniums batting
 6-2  0 --- 11  Gimenez grounded out to short (CBX)
 6-2  1 --- 21  Neto was hit by a pitch (CBBH)
 6-2  1 1-- 20  Grossman homered deep down the right field line, Neto 
                  scored (BBX)
                Martin now pitching
 6-4  1 --- 01  Tucker,K flied out to center (FX)
 6-4  2 --- 21  Ramirez,H doubled deep to left (BFBX)
 6-4  2 -2- 11  Martin threw a wild pitch, Ramirez,H to third (BCB)
 6-4  2 --3 32  Bohm struck out (BCB.CFBC)
 
**************  Top of the 9th inning, Trash Pandas batting
                Mayza now pitching
 6-4  0 --- 32  Ozuna walked (BBSBCB)
 6-4  0 1-- 22  Machado,M grounded out to first, Ozuna to second (BBSFX)
 6-4  1 -2- 10  Thomas,L grounded out to short (BX)
 6-4  2 -2- 10  Turner,J lined out to right (BX)
 
**************  Bottom of the 9th inning, Plutoniums batting
 6-4  0 --- 22  Murphy,S grounded out to the mound (CFBBX)
 6-4  1 --- 21  Ramirez,J flied out to left (BBSX)
 6-4  2 --- 01  Siri popped out to second (FX)
