6/7/2024, KSS24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  0  0  0  0  0  0     1  2  0     3  0
2024 Lugnuts           0  0  0  0  0  3  0  1  x     4  5  0     3  0
 
Smelt                AB  R  H BI   AVG    Lugnuts              AB  R  H BI   AVG
Raley,L           rf  3  0  0  0  .241    Tatis             rf  4  1  1  0  .243
Candelario        1b  4  0  1  0  .197    Ohtani            dh  3  0  0  0  .279
Yastrzemski       lf  3  0  0  0  .158    Olson,M           1b  4  1  1  3  .241
Gelof             2b  4  0  0  0  .282    Chapman,M         3b  4  0  1  0  .233
Trout             cf  3  0  0  0  .238    Nootbaar          lf  2  0  0  0  .273
Burger            dh  3  0  0  0  .266    Kiermaier         cf  3  0  0  0  .212
Heim              c   3  1  1  1  .241    Moreno            c   3  0  0  0  .284
Suarez,E          3b  1  0  0  0  .254    Turang            2b  3  0  0  0  .267
 Polanco          ph  1  0  0  0  .253    Volpe             ss  3  2  2  1  .208
Arcia             ss  2  0  0  0  .264                         29  4  5  4
 Blackmon         ph  1  0  0  0  .286
                     28  1  2  1
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Kremer           L 4-5           5.2  4  3  3  1  2  92  56  5.86
Stanek                           2.1  1  1  1  1  2  33  20  4.91
                                 8.0  5  4  4  2  4 125  76 
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          W 7-2           6.0  1  1  1  2  8  94  58  4.21
Sewald           H 4             2.0  0  0  0  0  2  24  17  4.05
Alzolay          S 16            1.0  1  0  0  0  1  19  12  2.48
                                 9.0  2  1  1  2 11 137  87 
 
KSS: Polanco batted for Suarez,E in the 8th
     Polanco moved to 3b in the 8th
     Blackmon batted for Arcia in the 9th
 
2B-Chapman,M(13). HR-Heim(8), Olson,M(24), Volpe(5). RBI-Heim(25), 
Olson,M 3(57), Volpe(16). CS-Yastrzemski. K-Raley,L, Candelario 2, 
Yastrzemski 2, Gelof, Trout 3, Burger 2, Tatis, Olson,M, Chapman,M, Turang. 
BB-Yastrzemski, Suarez,E, Ohtani, Nootbaar. HBP-Raley,L. HB-Alzolay. 
WP-Glasnow. 
GWRBI: Olson,M
Temperature: 70, Wind: none.
6/7/2024, KSS24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  0  0  0  0  0  0     1  2  0     3  0
2024 Lugnuts           0  0  0  0  0  3  0  1  x     4  5  0     3  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k            43.2-3       43           HBP                    
Candelario        1b   k            k            9            S.1-2                  
Yastrzemski       lf   k          4>W          7>Sewald       k                      
                                                 63                                  
Gelof             2b 2>k            POCS2(136)   7            31                     
                                    53                                               
Trout             cf   k            k            k                                   
Burger            dh   8          5>k          8>k                                   
Heim              c  3>HR           5/fl         3                                   
Suarez,E          3b   W            43                                               
 Polanco          ph                             4                                   
Arcia             ss   wp.1-2     6>13                                               
                       7                                                             
 Blackmon         ph                           9>Alzolay                             
                                                 63                                  
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Tatis             rf 1>53         4>53           S.1-2        k                      
Ohtani            dh   43           7            9            W                      
Olson,M           1b   k            3/L          HR.2-H;1-H   7                      
Chapman,M         3b 2>k          5>53           D            3/fl                   
Nootbaar          lf   53           W            Stanek                              
                                                 3/L                                 
Kiermaier         cf   43           31.1-2     7>3                                   
Moreno            c  3>6            63           13                                  
Turang            2b   9          6>31           k                                   
Volpe             ss   63           S          8>HR                                  
 
 
Smelt            IN OUT ER                  Lugnuts          IN OUT ER                  
Kremer           A1  C4  3 L 4-5            Glasnow          A1  C2  1 W 7-2            
Stanek           C5  D4  1                  Sewald           C3  C8  0 H 4              
                                            Alzolay          C9  D4  0 S 16             
6/7/2024, KSS24-DHL24, Tropicana Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  1  0  0  0  0  0  0     1  2  0     3  0
2024 Lugnuts           0  0  0  0  0  3  0  1  x     4  5  0     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 32  Raley,L struck out (BSBFBS)
 0-0  1 --- 32  Candelario struck out (FBCFBBC)
 0-0  2 --- 22  Yastrzemski struck out (BFSBS)
 
**************  Bottom of the 1st inning, Lugnuts batting
 0-0  0 --- 22  Tatis grounded out to third (BFBFX)
 0-0  1 --- 12  Ohtani grounded out to second (BCSX)
 0-0  2 --- 12  Olson,M struck out (SBSS)
 
**************  Top of the 2nd inning, Smelt batting
 0-0  0 --- 32  Gelof struck out (BCFBFBS)
 0-0  1 --- 12  Trout struck out (FFBS)
 0-0  2 --- 00  Burger flied out to center (X)
 
**************  Bottom of the 2nd inning, Lugnuts batting
 0-0  0 --- 32  Chapman,M struck out (CBBCFBS)
 0-0  1 --- 11  Nootbaar grounded out to third (BCX)
 0-0  2 --- 01  Kiermaier grounded out to second (FX)
 
**************  Top of the 3rd inning, Smelt batting
 0-0  0 --- 10  Heim homered deep to right center (BX)
 1-0  0 --- 31  Suarez,E walked (BBBCB)
 1-0  0 1-- 00  Glasnow threw a wild pitch, Suarez,E to second (B)
 1-0  0 -2- 32  Arcia flied out to left (B.FbFBFFBFX)
 1-0  1 -2- 12  Raley,L grounded out to second, Suarez,E to third (BFFX)
 1-0  2 --3 22  Candelario struck out (CBCBFFFS)
 
**************  Bottom of the 3rd inning, Lugnuts batting
 1-0  0 --- 00  Moreno popped out to short (X)
 1-0  1 --- 22  Turang flied out to right (BCBFFX)
 1-0  2 --- 22  Volpe grounded out to short (BSBSFX)
 
**************  Top of the 4th inning, Smelt batting
 1-0  0 --- 31  Yastrzemski walked (BBFBB)
 1-0  0 1-- 01  Yastrzemski was caught stealing second after being picked 
                  off first by Glasnow (C1)
 1-0  1 --- 22  Gelof grounded out to third (C1.BBCFX)
 1-0  2 --- 22  Trout struck out (BSSFBFS)
 
**************  Bottom of the 4th inning, Lugnuts batting
 1-0  0 --- 10  Tatis grounded out to third (BX)
 1-0  1 --- 22  Ohtani flied out to left (BCBFX)
 1-0  2 --- 12  Olson,M lined out to first (SCBX)
 
**************  Top of the 5th inning, Smelt batting
 1-0  0 --- 02  Burger struck out (FFS)
 1-0  1 --- 11  Heim popped out to third (CBX)
 1-0  2 --- 10  Suarez,E grounded out to second (BX)
 
**************  Bottom of the 5th inning, Lugnuts batting
 1-0  0 --- 01  Chapman,M grounded out to third (CX)
 1-0  1 --- 31  Nootbaar walked (BBBCB)
 1-0  1 1-- 32  Kiermaier grounded out to first, Nootbaar to second 
                  (1BBBCC1X)
 1-0  2 -2- 32  Moreno grounded out to short (BBCBSX)
 
**************  Top of the 6th inning, Smelt batting
 1-0  0 --- 22  Arcia grounded out to the mound (FBFBX)
 1-0  1 --- 12  Raley,L grounded out to second (BCCX)
 1-0  2 --- 00  Candelario flied out to right (X)
 
**************  Bottom of the 6th inning, Lugnuts batting
 1-0  0 --- 22  Turang grounded out to first (BCBSX)
 1-0  1 --- 00  Volpe lined a single to shallow center (X)
 1-0  1 1-- 00  Tatis lined a single to shallow left, Volpe to second (X)
 1-0  1 12- 22  Ohtani popped out to right (BCBFX)
 1-0  2 12- 32  Olson,M homered deep to right, Volpe scored, Tatis scored 
                  (SBBFB>X)
 1-3  2 --- 32  Chapman,M lined a double to left center (CBBSBX)
                Stanek now pitching
 1-3  2 -2- 01  Nootbaar lined out to first (CX)
 
**************  Top of the 7th inning, Smelt batting
                Sewald now pitching
 1-3  0 --- 31  Yastrzemski grounded out to short (BBCBX)
 1-3  1 --- 00  Gelof flied out to left (X)
 1-3  2 --- 12  Trout struck out (BCSC)
 
**************  Bottom of the 7th inning, Lugnuts batting
 1-3  0 --- 00  Kiermaier popped out to first (X)
 1-3  1 --- 22  Moreno grounded out to the mound (CFFBBX)
 1-3  2 --- 22  Turang struck out (SSBBS)
 
**************  Top of the 8th inning, Smelt batting
 1-3  0 --- 12  Burger struck out (CFBFFS)
 1-3  1 --- 01  Heim popped out to first (SX)
                Polanco pinch hitting for Suarez,E
 1-3  2 --- 22  Polanco popped out to second (CBBFFX)
 
**************  Bottom of the 8th inning, Lugnuts batting
                Polanco moved to third base
 1-3  0 --- 01  Volpe homered deep down the left-field line (FX)
 1-4  0 --- 32  Tatis struck out (BSBCFBS)
 1-4  1 --- 31  Ohtani walked (BBBFB)
 1-4  1 1-- 10  Olson,M flied out to left (B1X)
 1-4  2 1-- 11  Chapman,M popped out to first (1B1CX)
 
**************  Top of the 9th inning, Smelt batting
                Blackmon pinch hitting for Arcia
                Alzolay now pitching
 1-4  0 --- 32  Blackmon grounded out to short (BFCBFBFX)
 1-4  1 --- 11  Raley,L was hit by a pitch (CBH)
 1-4  1 1-- 10  Candelario lined a single to shallow center, Raley,L to 
                  second (BX)
 1-4  1 12- 02  Yastrzemski struck out (SFC)
 1-4  2 12- 11  Gelof grounded out to first (BFX)
