9/24/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  1  0  1  0     2  8  1     9  2
2024 Jazz              0  1  0  0  0  0  0  4  x     5  9  2     7  0
 
Owls                 AB  R  H BI   AVG    Jazz                 AB  R  H BI   AVG
Marsh,B           lf  4  0  1  0  .262    Bogaerts          dh  4  0  1  0  .278
Outman            rf  5  0  0  0  .241    Morel             2b  3  0  1  0  .265
Suwinski          dh  4  1  1  0  .193    Harper            1b  2  1  1  0  .288
Pasquantino       1b  4  0  2  1  .264    Schwarber         lf  2  0  0  0  .171
Gorman            2b  2  1  0  0  .219     France,T         ph  1  0  0  0  .227
 Schanuel         ph  1  0  0  0  .339     Walker,Jor       lf  0  0  0  0  .236
 Westburg         2b  0  0  0  0  .274    Bichette          ss  4  1  1  1  .306
Robert            cf  4  0  1  0  .230    Casas             3b  4  0  0  0  .222
Pena              ss  4  0  2  1  .238    Suzuki            rf  4  2  2  0  .248
Garcia,M          3b  4  0  0  0  .257    Dubon             cf  3  1  2  3  .277
Stephenson,T      c   2  0  1  0  .215    Langeliers        c   4  0  1  1  .212
 Garcia.LV        ph  1  0  0  0  .167                         31  5  9  5
                     35  2  8  2
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Miller,Bo                        5.1  4  1  1  5  3  94  52  3.91
Wood             L 9-16          2.1  5  4  4  0  2  41  25  5.78
Pallante                         0.1  0  0  0  0  0   2   1  4.01
                                 8.0  9  5  5  5  5 137  78 
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K                       2.0  1  0  0  1  3  38  21  4.56
Graveman                         2.0  1  0  0  1  1  36  21  6.15
Wright           BS 2            2.0  3  1  1  1  2  34  20 11.47
Whitlock         W 2-1           2.0  3  1  1  0  1  29  19  7.95
Merryweather     S 3             1.0  0  0  0  0  3  16  10  5.96
                                 9.0  8  2  2  3 10 153  91 
 
KLO: Schanuel batted for Gorman in the 8th
     Westburg inserted at 2b in the 8th
     Garcia.LV batted for Stephenson,T in the 9th
RHJ: France,T batted for Schwarber in the 8th
     Walker,Jor inserted at lf in the 9th
 
E-Pena, Bichette, Whitlock. 2B-Pasquantino 2(5), Pena(31), Harper(38), 
Suzuki(42). HR-Dubon(8). RBI-Pasquantino(16), Pena(46), Bichette(83), 
Dubon 3(43), Langeliers(66). SB-Marsh,B(22), Bogaerts(6). K-Marsh,B 2, 
Outman 3, Pasquantino, Gorman, Garcia,M, Stephenson,T, Garcia.LV, Bogaerts, 
Bichette, Casas 2, Langeliers. BB-Marsh,B, Gorman, Stephenson,T, Morel, 
Harper 2, Schwarber, Dubon. 
GWRBI: Dubon
Kutter Crawford was injured for this game only
Temperature: 45, Field: wet, Sky: threatening, Wind: 
in from center at 18 MPH.
9/24/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  1  0  1  0     2  8  1     9  2
2024 Jazz              0  1  0  0  0  0  0  4  x     5  9  2     7  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>W            k            S.1-2        53           k         
Outman            rf   k            8            k            8            k         
Suwinski          dh   SB2          7            143        8>S                      
                       e6/fl                                                         
                       9.2-3                                                         
Pasquantino       1b   k          4>D          6>8            note 1                 
                                                              D.2-H                  
Gorman            2b 2>k            53           W                                   
 Schanuel         ph                                          8                      
 Westburg         2b                                                                 
Robert            cf   53           8.2-3        3            S.2-3                  
Pena              ss   S            63           D.1-H        note 2                 
Garcia,M          3b   9          5>Wright       k            8                      
                                    8                                                
Stephenson,T      c  3>Graveman     S          7>Whitlock   9>note 3                 
                       W                         k                                   
 Garcia.LV        ph                                          k                      
 
 1: POE1(e1).1-2  2: 12.3xH;1-2;B-1  3: Merryweather 
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Bogaerts          dh 1>k            63           S            4                      
Morel             2b   S          3>31           SB2          3/g                    
                                                 W                                   
Harper            1b   W.1-2        W            64/f       8>D                      
Schwarber         lf   W.2-3;1-2    463/gdp    6>4/L                                 
 France,T         ph                                          8.2-3                  
 Walker,Jor       lf                                                                 
Bichette          ss   123/gdp    4>k            e6.B-1       S.3-H                  
Casas             3b 2>8            3/g          Wood         k                      
                                                 k                                   
Suzuki            rf   D            31           7            S.1-2                  
Dubon             cf   W          5>7          7>S            HR.2-H;1-H             
Langeliers        c    note 1       k            8            Pallante               
                                                              2/fl                   
 
 1: S.2-H;1-3;Bx2(936) 
 
 
Owls             IN OUT ER                  Jazz             IN OUT ER                  
Miller,Bo        A1  C5  1                  Crawford,K       A1  A8  0                  
Wood             C6  D8  4 L 9-16           Graveman         A9  B7  0                  
Pallante         D9  D9  0                  Wright           B8  C8  1 BS 2             
                                            Whitlock         C9  D8  1 W 2-1            
                                            Merryweather     D9  E2  0 S 3              
9/24/2024, KLO24-RHJ24, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              0  0  0  0  0  1  0  1  0     2  8  1     9  2
2024 Jazz              0  1  0  0  0  0  0  4  x     5  9  2     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 32  Marsh,B walked (CSBBBB)
 0-0  0 1-- 32  Outman struck out (B11CC1B1BS)
 0-0  1 1-- 01  Marsh,B stole second (S>B)
 0-0  1 -2- 11  Suwinski continues to bat after the shortstop Bichette 
                  dropped a foul popup for an error (S>B.XF)
 0-0  1 -2- 22  Suwinski flied out to right, Marsh,B to third (S>B.XF.BX)
 0-0  2 --3 32  Pasquantino struck out (CBBBCS)
 
**************  Bottom of the 1st inning, Jazz batting
 0-0  0 --- 32  Bogaerts struck out (CBFBBFFS)
 0-0  1 --- 01  Morel lined a single to shallow left (CX)
 0-0  1 1-- 32  Harper walked, Morel to second (BBFBpS>B)
 0-0  1 12- 32  Schwarber walked, Morel to third, Harper to second 
                  (BBBCSB)
 0-0  1 123 12  Bichette grounded into a double play, Miller,Bo to 
                  Stephenson,T to Pasquantino (BFFX)
 
**************  Top of the 2nd inning, Owls batting
 0-0  0 --- 32  Gorman struck out (CBBBFS)
                Started raining
 0-0  1 --- 11  Robert grounded out to third (CBX)
                Stopped raining
 0-0  2 --- 00  Pena lined a single up the middle (X)
 0-0  2 1-- 12  Garcia,M lined out to right (SBC1X)
                Crawford,K left the game with an injury
 
**************  Bottom of the 2nd inning, Jazz batting
 0-0  0 --- 00  Casas lined out to center (X)
 0-0  1 --- 32  Suzuki lined a double to left center (BBSBFX)
 0-0  1 -2- 30  Dubon walked (BBBB)
 0-0  1 12- 22  Langeliers lined a single to right, Suzuki scored, Dubon 
                  to third, Langeliers out at second (BCSBX)
 0-1  2 --3 21  Bogaerts grounded out to short (BBCX)
 
**************  Top of the 3rd inning, Owls batting
                Graveman now pitching
 0-1  0 --- 32  Stephenson,T walked (CSFBFBFBB)
 0-1  0 1-- 22  Marsh,B struck out (B1FFBS)
 0-1  1 1-- 32  Outman flied out to center (BCBFBX)
 0-1  2 1-- 22  Suwinski flied out to left (BBFFX)
 
**************  Bottom of the 3rd inning, Jazz batting
 0-1  0 --- 00  Morel grounded out to first (X)
 0-1  1 --- 31  Harper walked (CBBBB)
 0-1  1 1-- 01  Schwarber grounded into a double play, Gorman to Pena to 
                  Pasquantino (C1X)
 
**************  Top of the 4th inning, Owls batting
 0-1  0 --- 00  Pasquantino lined a double to right center (X)
 0-1  0 -2- 11  Gorman grounded out to third (FBX)
 0-1  1 -2- 21  Robert flied out to center, Pasquantino to third (CBBX)
 0-1  2 --3 11  Pena grounded out to short (BSX)
 
**************  Bottom of the 4th inning, Jazz batting
 0-1  0 --- 12  Bichette struck out (BCCS)
 0-1  1 --- 22  Casas grounded out to first (CBBFX)
 0-1  2 --- 32  Suzuki grounded out to first (SBSBBX)
 
**************  Top of the 5th inning, Owls batting
                Wright now pitching
 0-1  0 --- 02  Garcia,M flied out to center (CFX)
 0-1  1 --- 10  Stephenson,T lined a single to shallow center (BX)
 0-1  1 1-- 00  Marsh,B lined a single to left, Stephenson,T to second (X)
 0-1  1 12- 12  Outman struck out (CSBC)
 0-1  2 12- 00  Suwinski grounded out to the mound (X)
 
**************  Bottom of the 5th inning, Jazz batting
 0-1  0 --- 11  Dubon flied out to left (CBX)
 0-1  1 --- 02  Langeliers struck out (CFFFS)
 0-1  2 --- 10  Bogaerts lined a single to left (BX)
 0-1  2 1-- 31  Bogaerts stole second (F1BBB>C)
 0-1  2 -2- 32  Morel walked (F1BBB>C.B)
 0-1  2 12- 00  Harper grounded to short, forcing Morel at second (X)
 
**************  Top of the 6th inning, Owls batting
 0-1  0 --- 21  Pasquantino flied out to center (BFBX)
 0-1  1 --- 32  Gorman walked (BBCSBB)
 0-1  1 1-- 20  Robert popped out to first (BBX)
 0-1  2 1-- 32  Pena lined a double to left center, Gorman scored 
                  (B11BBCF>X)
 1-1  2 -2- 12  Garcia,M struck out (BSCC)
 
**************  Bottom of the 6th inning, Jazz batting
 1-1  0 --- 32  Schwarber lined out to second (BCFBBFX)
 1-1  1 --- 00  Bichette to first on an error by the shortstop Pena (X)
                Wood now pitching
 1-1  1 1-- 12  Casas struck out (B11CSS)
 1-1  2 1-- 01  Suzuki flied out to left (1CX)
 
**************  Top of the 7th inning, Owls batting
                Whitlock now pitching
 1-1  0 --- 12  Stephenson,T struck out (CCBC)
 1-1  1 --- 32  Marsh,B grounded out to third (FFBBFBX)
 1-1  2 --- 22  Outman flied out to center (BCFBX)
 
**************  Bottom of the 7th inning, Jazz batting
 1-1  0 --- 22  Dubon lined a single to shallow center (BCSBFFX)
 1-1  0 1-- 12  Langeliers flied out to center (CBCX)
 1-1  1 1-- 31  Bogaerts popped out to second (B1FBBX)
 1-1  2 1-- 10  Morel grounded out to first (1BX)
 
**************  Top of the 8th inning, Owls batting
 1-1  0 --- 00  Suwinski grounded a single between third and short (X)
 1-1  0 1-- 00  On pickoff throw to first, Suwinski to second on an error 
                  by the pitcher Whitlock (1)
 1-1  0 -2- 10  Pasquantino doubled to left center, Suwinski scored (1.BX)
                Schanuel pinch hitting for Gorman
 2-1  0 -2- 21  Schanuel flied out to center (BbFbBX)
 2-1  1 -2- 00  Robert lined a single to left, Pasquantino to third (X)
 2-1  1 1-3 00  Pena grounded to the mound, Pasquantino out at home, 
                  Robert to second, Pena to first (X)
 2-1  2 12- 12  Garcia,M flied out to center (FSBpX)
 
**************  Bottom of the 8th inning, Jazz batting
                Westburg now playing second base
 2-1  0 --- 11  Harper lined a double to left center (BSX)
                France,T pinch hitting for Schwarber
 2-1  0 -2- 10  France,T flied out to center, Harper to third (BX)
 2-1  1 --3 00  Bichette lined a single to right, Harper scored (X)
 2-2  1 1-- 32  Casas struck out (BCB1SBS)
 2-2  2 1-- 20  Suzuki reached on an infield single to third, Bichette to 
                  second (1BBX)
 2-2  2 12- 10  Dubon homered deep to left, Bichette scored, Suzuki 
                  scored (BX)
                Pallante now pitching
 2-5  2 --- 10  Langeliers popped out to the catcher (BX)
 
**************  Top of the 9th inning, Owls batting
                Walker,Jor now playing left field
                Merryweather now pitching
                Garcia.LV pinch hitting for Stephenson,T
 2-5  0 --- 22  Garcia.LV struck out (FCBBS)
 2-5  1 --- 32  Marsh,B struck out (BBSCFBS)
 2-5  2 --- 12  Outman struck out (BSFC)
