7/6/2024, PMT24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  1     5  0
2024 Gators            2  0  0  1  0  1  0  0  x     4  8  1     6  0
 
Tigers               AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Yoshida           dh  4  0  0  0  .271    Greene,R          cf  3  1  0  0  .295
Benson            lf  4  0  1  0  .272    Adames            ss  4  0  0  0  .224
Naylor,B          c   3  0  1  0  .232    Albies            2b  4  1  1  1  .291
 Verdugo          ph  1  0  0  0  .167    Contreras,WE      c   4  1  2  0  .238
Muncy             3b  4  0  0  0  .219    Castellanos       rf  3  1  1  1  .323
Kepler            rf  3  0  0  0  .238    Torkelson         1b  4  0  3  1  .189
Witt Jr           ss  3  0  0  0  .266     Rizzo            1b  0  0  0  0  .263
Estrada,T         2b  3  0  1  0  .265    Henderson         3b  4  0  1  1  .243
Varsho            cf  2  0  0  0  .217    Rosario,A         dh  3  0  0  0  .271
Cronenworth       1b  3  0  0  0  .216    Yelich            lf  3  0  0  0  .290
                     30  0  3  0                               32  4  8  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried            L 8-6           5.0  6  4  4  1  7  93  60  3.58
Floro                            1.0  2  0  0  0  1  19  14  5.35
Richards                         2.0  0  0  0  0  4  26  19  6.75
                                 8.0  8  4  4  1 12 138  93 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
King,M           W 8-5           5.2  3  0  0  1  9  87  60  4.31
Uribe            H 7             1.1  0  0  0  1  3  25  14  1.59
Pressly                          2.0  0  0  0  0  0  19  15  5.32
                                 9.0  3  0  0  2 12 131  89 
 
PMT: Verdugo batted for Naylor,B in the 9th
ZMG: Rizzo inserted at 1b in the 9th
 
E-Floro, Contreras,WE. 2B-Albies(18), Contreras,WE(13), Castellanos(20). 
RBI-Albies(76), Castellanos(43), Torkelson(42), Henderson(47). SB-Benson(22), 
Naylor,B(5). K-Yoshida, Benson, Naylor,B, Muncy 3, Kepler 2, Estrada,T 2, 
Varsho 2, Greene,R, Adames 4, Albies 2, Contreras,WE, Torkelson, Henderson 2, 
Yelich. BB-Kepler, Varsho, Greene,R. SF-Castellanos. 
GWRBI: Albies
Temperature: 75, Sky: partly cloudy, Wind: left to right at 11 MPH.
7/6/2024, PMT24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  1     5  0
2024 Gators            2  0  0  1  0  1  0  0  x     4  8  1     6  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>8            43         6>k            9                      
Benson            lf   k          4>S            53           7                      
Naylor,B          c    9            note 1       S                                   
                                    k                                                
 Verdugo          ph                                        9>63                     
Muncy             3b 2>k            k            Uribe        4/L                    
                                                 SB2                                 
                                                 k                                   
Kepler            rf   k            k          7>W            53                     
Witt Jr           ss   8          5>53           8                                   
Estrada,T         2b 3>k            S            k                                   
Varsho            cf   W            k            k                                   
Cronenworth       1b   5/fl         64/f       8>Pressly                             
                                                 43                                  
 
 1: SB2.1-3(e2/th) 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>W            63         5>k            43                     
Adames            ss   k          3>k            k          7>Richards               
                                                              k                      
Albies            2b   D.1-H        k            8            k                      
Contreras,WE      c    S.2-3        k          6>D            3/fl                   
Castellanos       rf   7/SF.3-H   4>D            Floro      8>43                     
                                                 43.2-3                              
Torkelson         1b   S.1-2        S.2-3        S.3-H        k                      
 Rizzo            1b                                                                 
Henderson         3b   k            note 1       S.1-2        k                      
Rosario,A         dh 2>43           9            note 2                              
Yelich            lf   3/g          64/f         k                                   
 
 1: 64/f.3-H;1x2;B-1  2: e1.2-3;1-2;B-1 
 
 
Tigers           IN OUT ER                  Gators           IN OUT ER                  
Fried            A1  C4  4 L 8-6            King,M           A1  C3  0 W 8-5            
Floro            C5  D1  0                  Uribe            C4  C8  0 H 7              
Richards         D2  D7  0                  Pressly          C9  D5  0                  
7/6/2024, PMT24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  0  0  0  0  0  0  0     0  3  1     5  0
2024 Gators            2  0  0  1  0  1  0  0  x     4  8  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Yoshida lined out to center (BX)
 0-0  1 --- 12  Benson struck out (BCCC)
 0-0  2 --- 12  Naylor,B flied out to right (CBFX)
 
**************  Bottom of the 1st inning, Gators batting
 0-0  0 --- 32  Greene,R walked (BSBFBB)
 0-0  0 1-- 22  Adames struck out (CCBBS)
 0-0  1 1-- 02  Albies doubled deep to left, Greene,R scored (>FF11X)
 0-1  1 -2- 32  Contreras,WE reached on an infield single to the pitcher, 
                  Albies to third (SBBFFBX)
 0-1  1 1-3 01  Castellanos hit a sacrifice fly to left, Albies scored 
                  (CX)
 0-2  2 1-- 01  Torkelson lined a single to shallow left, Contreras,WE to 
                  second (CX)
 0-2  2 12- 12  Henderson struck out (CCBFS)
 
**************  Top of the 2nd inning, Tigers batting
 0-2  0 --- 22  Muncy struck out (BBCSC)
 0-2  1 --- 32  Kepler struck out (BCCBFBS)
 0-2  2 --- 10  Witt Jr flied out to center (BX)
 
**************  Bottom of the 2nd inning, Gators batting
 0-2  0 --- 11  Rosario,A grounded out to second (BFX)
 0-2  1 --- 00  Yelich grounded out to first (X)
 0-2  2 --- 11  Greene,R grounded out to short (SBX)
 
**************  Top of the 3rd inning, Tigers batting
 0-2  0 --- 22  Estrada,T struck out (SBFBFFC)
 0-2  1 --- 32  Varsho walked (BBCFBFB)
 0-2  1 1-- 02  Cronenworth popped out to third (CCX)
 0-2  2 1-- 01  Yoshida grounded out to second (SX)
 
**************  Bottom of the 3rd inning, Gators batting
 0-2  0 --- 12  Adames struck out (CBFFC)
 0-2  1 --- 02  Albies struck out (FFC)
 0-2  2 --- 32  Contreras,WE struck out (CCBBBS)
 
**************  Top of the 4th inning, Tigers batting
 0-2  0 --- 20  Benson lined a single to right (BBX)
 0-2  0 1-- 00  Benson stole second, Benson to third on an error by the 
                  catcher Contreras,WE (>B)
 0-2  0 --3 32  Naylor,B struck out (>B.BCFBS)
 0-2  1 --3 22  Muncy struck out (BBCFS)
 0-2  2 --3 12  Kepler struck out (FCBS)
 
**************  Bottom of the 4th inning, Gators batting
 0-2  0 --- 22  Castellanos lined a double to left center (SBFFBX)
 0-2  0 -2- 22  Torkelson lined a single to left, Castellanos to third 
                  (CBFBX)
 0-2  0 1-3 21  Henderson grounded to short, forcing Torkelson at second, 
                  Castellanos scored, Torkelson out at second, Henderson 
                  to first (BBCX)
 0-3  1 1-- 22  Rosario,A flied out to right (CFBBX)
 0-3  2 1-- 10  Yelich grounded to short, forcing Henderson at second 
                  (1BX)
 
**************  Top of the 5th inning, Tigers batting
 0-3  0 --- 02  Witt Jr grounded out to third (CFX)
 0-3  1 --- 02  Estrada,T grounded a single between third and short 
                  (CFFFFX)
 0-3  1 1-- 12  Varsho struck out (CSBS)
 0-3  2 1-- 02  Cronenworth grounded to short, forcing Estrada,T at 
                  second (CCX)
 
**************  Bottom of the 5th inning, Gators batting
 0-3  0 --- 22  Greene,R struck out (BBSSFS)
 0-3  1 --- 32  Adames struck out (BCBBSS)
 0-3  2 --- 22  Albies flied out to center (CBSBX)
 
**************  Top of the 6th inning, Tigers batting
 0-3  0 --- 22  Yoshida struck out (BCBCS)
 0-3  1 --- 00  Benson grounded out to third (X)
 0-3  2 --- 12  Naylor,B reached on an infield single to short (BCFX)
                Uribe now pitching
 0-3  2 1-- 01  Naylor,B stole second (S>B)
 0-3  2 -2- 12  Muncy struck out (S>B.SS)
 
**************  Bottom of the 6th inning, Gators batting
 0-3  0 --- 11  Contreras,WE lined a double to left center (CBX)
                Floro now pitching
 0-3  0 -2- 12  Castellanos grounded out to second, Contreras,WE to third 
                  (CBCX)
 0-3  1 --3 02  Torkelson reached on an infield single to short, 
                  Contreras,WE scored (FCX)
 0-4  1 1-- 10  Henderson reached on an infield single to second, 
                  Torkelson to second (BX)
 0-4  1 12- 00  Torkelson to third, Henderson to second, Rosario,A to 
                  first on an error by the pitcher Floro (X)
 0-4  1 123 22  Yelich struck out (CBFBFC)
 0-4  2 123 11  Greene,R grounded out to second (CBX)
 
**************  Top of the 7th inning, Tigers batting
 0-4  0 --- 31  Kepler walked (CBBBB)
 0-4  0 1-- 12  Witt Jr lined out to center (CFBFX)
 0-4  1 1-- 22  Estrada,T struck out (BSBSC)
 0-4  2 1-- 32  Varsho struck out (1CBSBB>S)
 
**************  Bottom of the 7th inning, Gators batting
                Richards now pitching
 0-4  0 --- 12  Adames struck out (BCSS)
 0-4  1 --- 12  Albies struck out (CBFS)
 0-4  2 --- 12  Contreras,WE popped out to first (CCBX)
 
**************  Top of the 8th inning, Tigers batting
                Pressly now pitching
 0-4  0 --- 02  Cronenworth grounded out to second (SSX)
 0-4  1 --- 21  Yoshida flied out to right (BFBX)
 0-4  2 --- 02  Benson flied out to left (CSX)
 
**************  Bottom of the 8th inning, Gators batting
 0-4  0 --- 00  Castellanos grounded out to second (X)
 0-4  1 --- 22  Torkelson struck out (BBCFC)
 0-4  2 --- 22  Henderson struck out (CFFBFFBC)
 
**************  Top of the 9th inning, Tigers batting
                Rizzo now playing first base
                Verdugo pinch hitting for Naylor,B
 0-4  0 --- 02  Verdugo grounded out to short (CFX)
 0-4  1 --- 22  Muncy lined out to second (BFFBX)
 0-4  2 --- 00  Kepler grounded out to third (X)
