6/9/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  2  2  0  0  0  2     6  9  1     7  0
2024 Bulldogs          0  2  0  1  0  0  1  0  0     4  7  1     5  0
 
Qrew                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Moncada           3b  4  3  2  0  .292    Happ              dh  3  0  1  1  .205
Bellinger         cf  4  2  2  3  .270    Lowe,B            2b  4  0  0  0  .181
Soto,J            lf  4  0  0  1  .244    Judge             cf  4  0  0  0  .255
Betts             2b  5  0  2  2  .274    Alvarez,Y         lf  4  0  0  0  .316
Belt              1b  3  0  0  0  .309    Crawford,JP       ss  3  0  0  0  .255
Carpenter,K       rf  4  0  1  0  .284    Sanchez,J         rf  4  2  3  2  .378
Kwan              dh  3  0  1  0  .259    Arenado           3b  4  0  0  0  .255
 Moniak           ph  1  0  0  0  .234    Bell              1b  3  2  2  1  .200
Swanson,D         ss  3  0  0  0  .235     Kelenic          ph  1  0  0  0  .240
 Garver           ph  1  0  0  0  .259    Realmuto          c   2  0  0  0  .233
 Correa           ss  0  0  0  0  .286     Chisholm         ph  1  0  1  0  .286
Contreras,WJ      c   4  1  1  0  .280     O'Hoppe          c   1  0  0  0  .222
                     36  6  9  6                               34  4  7  4
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          W 4-7           8.0  6  4  4  1  5 112  75  4.63
Topa             S 4             1.0  1  0  0  0  1  18  11  2.97
                                 9.0  7  4  4  1  6 130  86 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Stroman                          6.2  6  4  4  2 10 104  69  4.08
Ginkel                           1.1  0  0  0  0  1  12   9  5.00
Doval            L 3-5           1.0  3  2  2  2  2  36  22  2.90
                                 9.0  9  6  6  4 13 152 100 
 
KLQ: Moniak batted for Kwan in the 9th
     Garver batted for Swanson,D in the 9th
     Correa inserted at ss in the 9th
GFB: Chisholm batted for Realmuto in the 7th
     O'Hoppe inserted at c in the 8th
     Kelenic batted for Bell in the 9th
 
E-Moncada, Crawford,JP. 2B-Moncada(23), Bellinger(17), Bell(14). 
HR-Bellinger(15), Sanchez,J 2(4), Bell(6). RBI-Bellinger 3(45), Soto,J(33), 
Betts 2(28), Happ(18), Sanchez,J 2(12), Bell(21). K-Moncada 2, Soto,J, Betts, 
Carpenter,K 3, Swanson,D 3, Contreras,WJ, Moniak, Garver, Happ, Judge, 
Alvarez,Y, Crawford,JP, Sanchez,J, O'Hoppe. BB-Moncada, Bellinger, Soto,J, 
Belt, Crawford,JP. SF-Happ. 
GWRBI: Soto,J
Temperature: 69, Sky: cloudy, Wind: right to left at 11 MPH.
6/9/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  2  2  0  0  0  2     6  9  1     7  0
2024 Bulldogs          0  2  0  1  0  0  1  0  0     4  7  1     5  0
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>k          4>D            W            k            S.1-3     
Bellinger         cf   53           D.2-H        HR.1-H       e6.B-2       W.1-2     
Soto,J            lf   63           k            63           Ginkel       note 1    
                                                              43                     
Betts             2b 2>k            S.2-H      6>7          8>3/g          note 2    
Belt              1b   53           W.1-2        43           9                      
Carpenter,K       rf   k            k            S            k                      
Kwan              dh 3>7            43           S.1-2      9>Doval                  
 Moniak           ph                                          k                      
Swanson,D         ss   k          5>k            k(23)                               
 Garver           ph                                          k                      
 Correa           ss                                                                 
Contreras,WJ      c    53           3/g        7>k            S                      
 
 1: W.3-H;2-3;1-2  2: S.3-H;2xH(72);1-2 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S          3>k            8            7/SF.3-H               
Lowe,B            2b   5/fl         9            6            9                      
Judge             cf   46/f.B-1     8          6>k          8>43                     
Alvarez,Y         lf   54/f       4>7            7            k                      
Crawford,JP       ss 2>9            k            W            9                      
Sanchez,J         rf   HR           HR           k          9>Topa                   
                                                              S                      
Arenado           3b   6            63         7>163          6/L                    
Bell              1b   HR         5>6            D                                   
 Kelenic          ph                                          53.1-2                 
Realmuto          c    63           e5.B-1                                           
 Chisholm         ph                             S.2-3                               
 O'Hoppe          c                                           k                      
 
 
Qrew             IN OUT ER                  Bulldogs         IN OUT ER                  
Nola,Aa          A1  D5  4 W 4-7            Stroman          A1  D2  4                  
Topa             D6  D9  0 S 4              Ginkel           D3  D6  0                  
                                            Doval            D7  E4  2 L 3-5            
6/9/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  2  2  0  0  0  2     6  9  1     7  0
2024 Bulldogs          0  2  0  1  0  0  1  0  0     4  7  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 22  Moncada struck out (FSBBS)
 0-0  1 --- 01  Bellinger grounded out to third (CX)
 0-0  2 --- 00  Soto,J grounded out to short (X)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 12  Happ grounded a single between first and second (BCFX)
 0-0  0 1-- 21  Lowe,B popped out to third (CBB1X)
 0-0  1 1-- 31  Judge grounded to second, forcing Happ at second, Judge 
                  to first (BBBCX)
 0-0  2 1-- 11  Alvarez,Y grounded to third, forcing Judge at second (BFX)
 
**************  Top of the 2nd inning, Qrew batting
 0-0  0 --- 02  Betts struck out (SSS)
 0-0  1 --- 02  Belt grounded out to third (CCX)
 0-0  2 --- 32  Carpenter,K struck out (CCBBBFS)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-0  0 --- 21  Crawford,JP flied out to right (CBBX)
 0-0  1 --- 10  Sanchez,J homered deep to right (BX)
 0-1  1 --- 02  Arenado popped out to short (SCFX)
 0-1  2 --- 00  Bell homered deep to left (X)
 0-2  2 --- 22  Realmuto grounded out to short (CCBFFFFFFBFX)
 
**************  Top of the 3rd inning, Qrew batting
 0-2  0 --- 12  Kwan flied out to left (BCCX)
 0-2  1 --- 02  Swanson,D struck out (CCS)
 0-2  2 --- 21  Contreras,WJ grounded out to third (BSBX)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-2  0 --- 12  Happ struck out (CFBS)
 0-2  1 --- 00  Lowe,B flied out to right (X)
 0-2  2 --- 00  Judge flied out to center (X)
 
**************  Top of the 4th inning, Qrew batting
 0-2  0 --- 00  Moncada lined a double to right center (X)
 0-2  0 -2- 12  Bellinger lined a double to left center, Moncada scored 
                  (FBSX)
 1-2  0 -2- 22  Soto,J struck out (SBSBFS)
 1-2  1 -2- 22  Betts grounded a single up the middle, Bellinger scored 
                  (BCCBFFX)
 2-2  1 1-- 32  Belt walked, Betts to second (BCFB1B>B)
 2-2  1 12- 22  Carpenter,K struck out (BCCBS)
 2-2  2 12- 00  Kwan grounded out to second (X)
 
**************  Bottom of the 4th inning, Bulldogs batting
 2-2  0 --- 10  Alvarez,Y flied out to left (BX)
 2-2  1 --- 32  Crawford,JP struck out (BBFCFBS)
 2-2  2 --- 00  Sanchez,J homered deep to right (X)
 2-3  2 --- 00  Arenado grounded out to short (X)
 
**************  Top of the 5th inning, Qrew batting
 2-3  0 --- 22  Swanson,D struck out (BFFBFS)
 2-3  1 --- 00  Contreras,WJ grounded out to first (X)
 2-3  2 --- 32  Moncada walked (BFBBCB)
 2-3  2 1-- 10  Bellinger homered deep to right, Moncada scored (BX)
 4-3  2 --- 10  Soto,J grounded out to short (BX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 4-3  0 --- 00  Bell popped out to short (X)
 4-3  1 --- 20  Realmuto to first on an error by the third baseman 
                  Moncada (BBX)
 4-3  1 1-- 00  Happ flied out to center (X)
 4-3  2 1-- 32  Lowe,B popped out to short (1BBSSB>X)
 
**************  Top of the 6th inning, Qrew batting
 4-3  0 --- 00  Betts popped out to left (X)
 4-3  1 --- 10  Belt grounded out to second (BX)
 4-3  2 --- 11  Carpenter,K reached on an infield single to short (CBX)
 4-3  2 1-- 11  Kwan lined a single to shallow center, Carpenter,K to 
                  second (BFX)
 4-3  2 12- 22  Swanson,D struck out, Realmuto to Bell (BSBCS)
 
**************  Bottom of the 6th inning, Bulldogs batting
 4-3  0 --- 22  Judge struck out (BBCCC)
 4-3  1 --- 00  Alvarez,Y flied out to left (X)
 4-3  2 --- 31  Crawford,JP walked (SBBBB)
 4-3  2 1-- 12  Sanchez,J struck out (BCCS)
 
**************  Top of the 7th inning, Qrew batting
 4-3  0 --- 12  Contreras,WJ struck out (CCBS)
 4-3  1 --- 12  Moncada struck out (CBSS)
 4-3  2 --- 11  Bellinger to second on an error by the shortstop 
                  Crawford,JP (SBX)
                Ginkel now pitching
 4-3  2 -2- 01  Soto,J grounded out to second (CX)
 
**************  Bottom of the 7th inning, Bulldogs batting
 4-3  0 --- 01  Arenado grounded out to the mound (CX)
 4-3  1 --- 12  Bell lined a double to right center (SBSX)
                Chisholm pinch hitting for Realmuto
 4-3  1 -2- 22  Chisholm reached on an infield single to first, Bell to 
                  third (CBFBFX)
 4-3  1 1-3 01  Happ hit a sacrifice fly to left, Bell scored (CX)
 4-4  2 1-- 00  Lowe,B flied out to right (X)
 
**************  Top of the 8th inning, Qrew batting
                O'Hoppe now playing catcher
 4-4  0 --- 00  Betts grounded out to first (X)
 4-4  1 --- 12  Belt flied out to right (BFCX)
 4-4  2 --- 22  Carpenter,K struck out (CBBCS)
 
**************  Bottom of the 8th inning, Bulldogs batting
 4-4  0 --- 11  Judge grounded out to second (CBX)
 4-4  1 --- 32  Alvarez,Y struck out (BSBCBFS)
 4-4  2 --- 12  Crawford,JP flied out to right (CCBFX)
 
**************  Top of the 9th inning, Qrew batting
                Doval now pitching
                Moniak pinch hitting for Kwan
 4-4  0 --- 12  Moniak struck out (CFBC)
                Garver pinch hitting for Swanson,D
 4-4  1 --- 12  Garver struck out (CBSS)
 4-4  2 --- 22  Contreras,WJ lined a single to right (BBFFX)
 4-4  2 1-- 12  Moncada lined a single down the right field line, 
                  Contreras,WJ to third (BSF1FX)
 4-4  2 1-3 32  Bellinger walked, Moncada to second (BBCBS>B)
 4-4  2 123 32  Soto,J walked, Contreras,WJ scored, Moncada to third, 
                  Bellinger to second (BSCBFB>F>B)
 5-4  2 123 12  Betts grounded a single between third and short, Moncada 
                  scored, Bellinger out at home, Soto,J to second (BFCX)
 
**************  Bottom of the 9th inning, Bulldogs batting
                Correa now playing shortstop
                Topa now pitching
 6-4  0 --- 11  Sanchez,J lined a single to center (CBX)
 6-4  0 1-- 22  Arenado lined out to short (CBCFBX)
                Kelenic pinch hitting for Bell
 6-4  1 1-- 21  Kelenic grounded out to third, Sanchez,J to second (BFBX)
 6-4  2 -2- 22  O'Hoppe struck out (CBCBS)
