7/30/2024, CEC24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  0  2  2  0  0  0     5  8  0     7  1
2024 Beltiks           0  0  0  1  0  1  1  0  0     3  5  0     5  0
 
Clockmakers          AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Fraley            rf  5  1  2  2  .249    Friedl            cf  3  1  1  1  .267
Stott             2b  4  0  0  1  .244    Semien            2b  3  0  0  0  .262
 Farmer,K         2b  1  0  0  0  .289    Acuna             rf  4  0  1  1  .324
Riley             3b  5  0  1  0  .246    Steer             dh  4  0  1  0  .230
Santander         lf  3  0  1  0  .214    Walker,C          1b  3  0  0  0  .239
Rooker            dh  3  0  0  0  .246    Senzel            lf  3  1  1  1  .207
Goldschmidt       1b  3  1  0  0  .241     De La Cruz,B     ph  1  0  0  0  .218
Perdomo,G         ss  3  0  0  0  .219    Devers            3b  3  0  0  0  .225
Mullins           cf  4  2  2  0  .208    Edman             ss  4  0  0  0  .261
Alvarez,F         c   4  1  2  2  .193    Kirk              c   3  1  1  0  .240
                     35  5  8  5                               31  3  5  3
 
Clockmakers                      INN  H  R ER BB  K PCH STR   ERA
Snell            W 5-5           6.1  5  3  2  0 10  92  67  5.59
Scott,Tan        H 11            1.0  0  0  0  2  2  21  10  2.87
Diaz,Alex        S 17            1.2  0  0  0  2  1  31  15  2.98
                                 9.0  5  3  2  4 13 144  92 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Gray,S           L 10-9          6.1  8  5  5  4  6 123  72  4.89
Pagan                            1.2  0  0  0  0  4  21  14  2.72
Nardi                            1.0  0  0  0  0  1  10   6  3.09
                                 9.0  8  5  5  4 11 154  92 
 
CEC: Farmer,K inserted at 2b in the 7th
VWB: De La Cruz,B batted for Senzel in the 9th
 
2B-Alvarez,F(7), Acuna(27). HR-Fraley(15), Friedl(18), Senzel(1). 
RBI-Fraley 2(38), Stott(40), Alvarez,F 2(21), Friedl(52), Acuna(77), 
Senzel(2). SB-Steer(11). K-Riley 3, Santander, Rooker, Goldschmidt 2, 
Perdomo,G, Mullins 2, Alvarez,F, Friedl, Semien, Acuna, Steer, Walker,C, 
Senzel 2, Devers 3, Edman 3. BB-Santander, Rooker, Goldschmidt, Perdomo,G, 
Friedl, Semien, Walker,C, Devers. PB-Alvarez,F. 
GWRBI: Fraley
Bryson Stott was injured for this game and 2 more days
Temperature: 76, Sky: clear, Wind: out to right at 11 MPH.
7/30/2024, CEC24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  0  2  2  0  0  0     5  8  0     7  1
2024 Beltiks           0  0  0  1  0  1  1  0  0     3  5  0     5  0
 
 
Clockmakers          -----A------ -----B------ -----C------ -----D------ -----E------
Fraley            rf 1>HR           13           S.2-H;1-3    4/L        9>Nardi     
                                                                           7         
Stott             2b   9          3>3/g          43.3-H;1-2 7>31                     
 Farmer,K         2b                                                       7         
Riley             3b   k            6            k            S            k         
Santander         lf   W            k            7            S.1-2                  
Rooker            dh   W.1-2      4>k          6>4/fl         Pagan                  
                                                              note 1                 
Goldschmidt       1b   k            9            W            k                      
Perdomo,G         ss 2>W            31           7          8>k                      
Mullins           cf   k          5>S            S.1-3        k                      
Alvarez,F         c    43.1-2       S.1-2        D.3-H;1-H    k                      
 
 1: 25/f.1-2;B-1 
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>63         4>HR           k            W                      
Semien            2b   k            7            5/fl         W.1-2                  
Acuna             rf   k            63           pb.1-2       Diaz,Alex              
                                                 D.2-H        643/gdp                
Steer             dh 2>7            S            k          9>13                     
Walker,C          1b   63           SB2        7>k            W                      
                                    63                                               
Senzel            lf   k          5>k(23)        HR                                  
 De La Cruz,B     ph                                          7                      
Devers            3b 3>k            k            Scott,Tan    W.1-2                  
                                                 k                                   
Edman             ss   k            63           k            k                      
Kirk              c    63         6>S          8>63                                  
 
 
Clockmakers      IN OUT ER                  Beltiks          IN OUT ER                  
Snell            A1  C6  2 W 5-5            Gray,S           A1  D4  5 L 10-9           
Scott,Tan        C7  D2  0 H 11             Pagan            D5  D9  0                  
Diaz,Alex        D3  D8  0 S 17             Nardi            E1  E3  0                  
7/30/2024, CEC24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Clockmakers       1  0  0  0  2  2  0  0  0     5  8  0     7  1
2024 Beltiks           0  0  0  1  0  1  1  0  0     3  5  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Clockmakers batting
 0-0  0 --- 01  Fraley homered deep down the right field line (CX)
 1-0  0 --- 10  Stott flied out to right (BX)
 1-0  1 --- 32  Riley struck out (BSBBFS)
 1-0  2 --- 32  Santander walked (BCSFBBB)
 1-0  2 1-- 32  Rooker walked, Santander to second (FFFBpBB>B)
 1-0  2 12- 02  Goldschmidt struck out (CSS)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 10  Friedl grounded out to short (BX)
 1-0  1 --- 12  Semien struck out (BFSFC)
 1-0  2 --- 32  Acuna struck out (BBCFBS)
 
**************  Top of the 2nd inning, Clockmakers batting
 1-0  0 --- 32  Perdomo,G walked (BCBSBB)
 1-0  0 1-- 02  Mullins struck out (CF11S)
 1-0  1 1-- 11  Alvarez,F grounded out to second, Perdomo,G to second 
                  (CB>X)
 1-0  2 -2- 31  Fraley grounded out to the mound (BBFBX)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 12  Steer flied out to left (CCBX)
 1-0  1 --- 20  Walker,C grounded out to short (BBX)
 1-0  2 --- 12  Senzel struck out (SBSFS)
 
**************  Top of the 3rd inning, Clockmakers batting
 1-0  0 --- 01  Stott grounded out to first (CX)
 1-0  1 --- 22  Riley popped out to short (BBSSX)
 1-0  2 --- 32  Santander struck out (CSBBBC)
 
**************  Bottom of the 3rd inning, Beltiks batting
 1-0  0 --- 12  Devers struck out (CBFS)
 1-0  1 --- 32  Edman struck out (FBBSBFS)
 1-0  2 --- 12  Kirk grounded out to short (BCFX)
 
**************  Top of the 4th inning, Clockmakers batting
 1-0  0 --- 22  Rooker struck out (CSBBS)
 1-0  1 --- 22  Goldschmidt flied out to right (BSBCX)
 1-0  2 --- 21  Perdomo,G grounded out to first (CBBX)
 
**************  Bottom of the 4th inning, Beltiks batting
 1-0  0 --- 01  Friedl homered deep to right center (CX)
 1-1  0 --- 01  Semien flied out to left (FX)
 1-1  1 --- 12  Acuna grounded out to short (BCFX)
 1-1  2 --- 12  Steer grounded a single between third and short (CBSX)
 1-1  2 1-- 00  Steer stole second (>B)
 1-1  2 -2- 32  Walker,C grounded out to short (>B.BCFBX)
 
**************  Top of the 5th inning, Clockmakers batting
 1-1  0 --- 01  Mullins grounded a single between third and short (CX)
 1-1  0 1-- 00  Alvarez,F grounded a single between third and short, 
                  Mullins to second (>X)
 1-1  0 12- 20  Fraley singled to left center, Mullins scored, Alvarez,F 
                  to third (BBX)
 2-1  0 1-3 11  Stott grounded out to second, Alvarez,F scored, Fraley to 
                  second (BFX)
 3-1  1 -2- 12  Riley struck out (SBCS)
 3-1  2 -2- 00  Santander flied out to left (X)
 
**************  Bottom of the 5th inning, Beltiks batting
 3-1  0 --- 12  Senzel struck out, Alvarez,F to Goldschmidt (CSBS)
 3-1  1 --- 02  Devers struck out (CCC)
 3-1  2 --- 21  Edman grounded out to short (BFBX)
 
**************  Top of the 6th inning, Clockmakers batting
 3-1  0 --- 11  Rooker popped out to second (BSX)
 3-1  1 --- 31  Goldschmidt walked (BBBCB)
 3-1  1 1-- 32  Perdomo,G flied out to left (BS1BCBX)
 3-1  2 1-- 12  Mullins grounded a single up the middle, Goldschmidt to 
                  third (11CBCFX)
 3-1  2 1-3 12  Alvarez,F doubled deep to left, Goldschmidt scored, 
                  Mullins scored (BCSF1X)
 5-1  2 -2- 01  Fraley lined out to second (FX)
 
**************  Bottom of the 6th inning, Beltiks batting
 5-1  0 --- 01  Kirk reached on an infield single to third (CX)
 5-1  0 1-- 02  Friedl struck out (CCC)
 5-1  1 1-- 01  Semien popped out to third (CX)
 5-1  2 1-- 00  Alvarez,F allowed a passed ball, Kirk to second (B)
 5-1  2 -2- 10  Acuna doubled deep to right, Kirk scored (B.X)
 5-2  2 -2- 22  Steer struck out (CBBFFFFS)
 
**************  Top of the 7th inning, Clockmakers batting
 5-2  0 --- 21  Stott grounded out to first (BCBX)
                Stott left the game with an injury
 5-2  1 --- 31  Riley grounded a single between first and second (BCBBX)
 5-2  1 1-- 11  Santander lined a single to left, Riley to second (BCX)
                Pagan now pitching
 5-2  1 12- 10  Rooker grounded to the catcher, forcing Riley at third, 
                  Santander to second, Rooker to first (BX)
 5-2  2 12- 22  Goldschmidt struck out (FBFBC)
 
**************  Bottom of the 7th inning, Beltiks batting
                Farmer,K now playing second base
 5-2  0 --- 02  Walker,C struck out (CFFS)
 5-2  1 --- 01  Senzel homered deep down the left-field line (CX)
                Scott,Tan now pitching
 5-3  1 --- 12  Devers struck out (BFFS)
 5-3  2 --- 22  Edman struck out (BCBCS)
 
**************  Top of the 8th inning, Clockmakers batting
 5-3  0 --- 12  Perdomo,G struck out (BCFC)
 5-3  1 --- 22  Mullins struck out (BFBSFS)
 5-3  2 --- 12  Alvarez,F struck out (CBCS)
 
**************  Bottom of the 8th inning, Beltiks batting
 5-3  0 --- 00  Kirk grounded out to short (X)
 5-3  1 --- 32  Friedl walked (BCCBBFB)
 5-3  1 1-- 30  Semien walked, Friedl to second (BB1BB)
                Diaz,Alex now pitching
 5-3  1 12- 20  Acuna grounded into a double play, Perdomo,G to Farmer,K 
                  to Goldschmidt (BBX)
 
**************  Top of the 9th inning, Clockmakers batting
                Nardi now pitching
 5-3  0 --- 21  Fraley flied out to left (BFBX)
 5-3  1 --- 10  Farmer,K flied out to left (BX)
 5-3  2 --- 12  Riley struck out (FCBS)
 
**************  Bottom of the 9th inning, Beltiks batting
 5-3  0 --- 11  Steer grounded out to the mound (BFX)
 5-3  1 --- 32  Walker,C walked (BSFBFBFB)
                De La Cruz,B pinch hitting for Senzel
 5-3  1 1-- 32  De La Cruz,B flied out to left (BBBCSX)
 5-3  2 1-- 31  Devers walked, Walker,C to second (BBBCB)
 5-3  2 12- 22  Edman struck out (BCFFBS)
