5/9/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  2  0  0  0  0     2  4  2     9  1
2024 Bandits           1  2  0  2  0  3  0  1  x     9 15  2    13  0
 
Bleacher Bums        AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Lindor            ss  5  0  1  1  .280    Harris II,M       cf  5  3  3  0  .267
Arraez            2b  5  0  1  0  .342    Jones,N           dh  3  2  2  1  .313
Lowe,J            rf  4  0  1  0  .284    Torres            2b  5  1  3  4  .281
Martinez,JD       dh  4  0  0  0  .206     Rodgers          2b  0  0  0  0 1.000
Arozarena         lf  2  0  0  0  .203    Seager            ss  5  1  1  1  .314
Donovan           3b  4  1  1  0  .318    Melendez          c   3  0  1  1  .183
Guerrero          1b  2  1  0  0  .203    Lowe,N            1b  3  1  0  0  .344
McNeil            cf  2  0  0  0  .225    Hayes             3b  4  0  2  2  .242
 Mauricio         ph  1  0  0  0  .267    Springer          rf  5  1  2  0  .321
Ruiz,K            c   3  0  0  0  .264    Baddoo            lf  4  0  1  0  .205
 Caratini         ph  1  0  0  0  .154                         37  9 15  9
                     33  2  4  1
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Ryan,J           L 2-5           3.0  8  5  5  3  0  76  46  6.69
Swanson,E                        1.0  1  0  0  0  2  17  13  1.96
Miller,M                         3.1  3  4  4  5  3  68  39  9.00
Clase                            0.2  3  0  0  0  0  12   7  3.94
                                 8.0 15  9  9  8  5 173 105 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Manning          W 3-0           6.1  2  2  0  4  0  92  51  2.47
Stone                            2.1  2  0  0  1  2  41  29  5.24
Alvarado                         0.1  0  0  0  0  0   2   2  2.21
                                 9.0  4  2  0  5  2 135  82 
 
EEB: Mauricio batted for McNeil in the 9th
     Caratini batted for Ruiz,K in the 9th
BEB: Rodgers inserted at 2b in the 8th
 
E-Ruiz,K, Miller,M, Seager, Hayes. 2B-Lindor(7), Hayes(6). 3B-Torres(2). 
RBI-Lindor(21), Jones,N(17), Torres 4(14), Seager(23), Melendez(13), 
Hayes 2(14). SB-Harris II,M(7). K-Martinez,JD, Mauricio, Jones,N, Seager, 
Lowe,N, Springer, Baddoo. BB-Arozarena 2, Guerrero 2, McNeil, Harris II,M, 
Jones,N 2, Melendez, Lowe,N 2, Hayes, Baddoo. SF-Melendez. PB-Melendez. 
GWRBI: Jones,N
Temperature: 62, Sky: partly cloudy, Wind: out to right at 10 MPH.
5/9/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  2  0  0  0  0     2  4  2     9  1
2024 Bandits           1  2  0  2  0  3  0  1  x     9 15  2    13  0
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>7            43           note 1       23           D.1-3     
Arraez            2b   S            63           3          8>53           Alvarado  
                                                                           8         
Lowe,J            rf   46/f.B-1   4>9          6>4            S                      
Martinez,JD       dh   7            2/fl         53           k                      
Arozarena         lf 2>W            3/g          6/L          W.1-2                  
Donovan           3b   43.1-2     5>S          7>23           8                      
Guerrero          1b   8            W.1-2        W          9>e6.B-1                 
McNeil            cf   9            63.2-3;1-2   pb.1-2                              
                                                 W                                   
 Mauricio         ph                                          k                      
Ruiz,K            c  3>9            note 2       Stone                               
                                                 53.2-3;1-2                          
 Caratini         ph                                          8                      
 
 1: 54/f.3-H;1x2;B-1  2: e5.3-H;2-3;B-1 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            S.1-2      4>S            8            W         
Jones,N           dh   note 1       W.2-3;1-2    S.1-2      6>W            k         
                       S.3-H                                                         
Torres            2b   8            note 2       Swanson,E    T.1-H        e1.1-2;B-1
                                                 S.2-H;1-3                           
 Rodgers          2b                                                                 
Seager            ss   8            note 3       k            S.3-H        2/fl      
Melendez          c    S.1-3        8            8/SF.3-H     W.1-2      8>9         
Lowe,N            1b   W.1-2      3>4            k            note 4       W         
Hayes             3b   31           W          5>Miller,M     S.3-H        Clase     
                                                 3/g                       note 5    
Springer          rf 2>S            7            k            6            S         
Baddoo            lf   9            9            W          7>k            S.1-2     
 
 1: SB2.1-3(e2/th)  2: S.3-H;2-H;1-2  3: 46/f.2-3;B-1  4: 463/gdp.2-3 
 5: D.1-H;Bx3(845) 
 
 
Bleacher Bums        -----F------ -----G------ -----H------ -----I------ -----J------
Lindor            ss                                                                 
Arraez            2b                                                                 
                                                                                     
Lowe,J            rf                                                                 
Martinez,JD       dh                                                                 
Arozarena         lf                                                                 
Donovan           3b                                                                 
Guerrero          1b                                                                 
McNeil            cf                                                                 
                                                                                     
 Mauricio         ph                                                                 
Ruiz,K            c                                                                  
                                                                                     
 Caratini         ph                                                                 
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf   43                                                            
Jones,N           dh                                                                 
                                                                                     
Torres            2b                                                                 
                                                                                     
 Rodgers          2b                                                                 
Seager            ss                                                                 
Melendez          c                                                                  
Lowe,N            1b                                                                 
Hayes             3b                                                                 
                                                                                     
Springer          rf                                                                 
Baddoo            lf                                                                 
 
 
Bleacher Bums    IN OUT ER                  Bandits          IN OUT ER                  
Ryan,J           A1  C2  5 L 2-5            Manning          A1  C8  0 W 3-0            
Swanson,E        C3  C6  0                  Stone            C9  E1  0                  
Miller,M         C7  E6  4                  Alvarado         E2  E2  0                  
Clase            E7  F1  0                                                              
5/9/2024, EEB24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bleacher Bums     0  0  0  0  2  0  0  0  0     2  4  2     9  1
2024 Bandits           1  2  0  2  0  3  0  1  x     9 15  2    13  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bleacher Bums batting
 0-0  0 --- 10  Lindor flied out to left (BX)
 0-0  1 --- 12  Arraez lined a single to left (CFBFFX)
 0-0  1 1-- 32  Lowe,J grounded to second, forcing Arraez at second, 
                  Lowe,J to first (CBSBBX)
 0-0  2 1-- 31  Martinez,JD flied out to left (SB11111BBX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M lined a single to shallow left (FX)
 0-0  0 1-- 11  Harris II,M stole second, Harris II,M to third on an 
                  error by the catcher Ruiz,K (BF>C)
 0-0  0 --3 22  Jones,N grounded a single up the middle, Harris II,M 
                  scored (BF>C.BX)
 0-1  0 1-- 12  Torres flied out to center (1B1CCX)
 0-1  1 1-- 22  Seager lined out to center (FBpB11SX)
 0-1  2 1-- 01  Melendez grounded a single between first and second, 
                  Jones,N to third (CX)
 0-1  2 1-3 32  Lowe,N walked, Melendez to second (BBCSB>B)
 0-1  2 123 11  Hayes grounded out to first (BSX)
 
**************  Top of the 2nd inning, Bleacher Bums batting
 0-1  0 --- 31  Arozarena walked (CBBBB)
 0-1  0 1-- 20  Donovan grounded out to second, Arozarena to second (1BBX)
 0-1  1 -2- 01  Guerrero lined out to center (SX)
 0-1  2 -2- 00  McNeil lined out to right (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-1  0 --- 21  Springer grounded a single up the middle (BCBX)
 0-1  0 1-- 01  Baddoo flied out to right (SX)
 0-1  1 1-- 22  Harris II,M grounded a single up the middle, Springer to 
                  second (BB1CSX)
 0-1  1 12- 30  Jones,N walked, Springer to third, Harris II,M to second 
                  (BBBB)
 0-1  1 123 32  Torres lined a single to shallow left, Springer scored, 
                  Harris II,M scored, Jones,N to second (BFSBFBFX)
 0-3  1 12- 11  Seager grounded to second, forcing Torres at second, 
                  Jones,N to third, Seager to first (FBX)
 0-3  2 1-3 21  Melendez flied out to center (BCB3X)
 
**************  Top of the 3rd inning, Bleacher Bums batting
 0-3  0 --- 01  Ruiz,K flied out to right (FX)
 0-3  1 --- 10  Lindor grounded out to second (BX)
 0-3  2 --- 01  Arraez grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-3  0 --- 11  Lowe,N popped out to second (BCX)
 0-3  1 --- 32  Hayes walked (BBFCBB)
 0-3  1 1-- 12  Springer lined out to left (CB1CX)
 0-3  2 1-- 01  Baddoo lined out to right (11CX)
 
**************  Top of the 4th inning, Bleacher Bums batting
 0-3  0 --- 12  Lowe,J flied out to right (BCFFX)
 0-3  1 --- 02  Martinez,JD popped out to the catcher (CSX)
 0-3  2 --- 32  Arozarena grounded out to first (BBBCFX)
 
**************  Bottom of the 4th inning, Bandits batting
 0-3  0 --- 00  Harris II,M lined a single to right (X)
 0-3  0 1-- 02  Jones,N lined a single to shallow left, Harris II,M to 
                  second (CSX)
                Swanson,E now pitching
 0-3  0 12- 12  Torres grounded a single up the middle, Harris II,M 
                  scored, Jones,N to third (SFBX)
 0-4  0 1-3 12  Seager struck out (1CCBS)
 0-4  1 1-3 02  Melendez hit a sacrifice fly to center, Jones,N scored 
                  (SFX)
 0-5  2 1-- 22  Lowe,N struck out (CFBFBC)
 
**************  Top of the 5th inning, Bleacher Bums batting
 0-5  0 --- 01  Donovan lined a single to shallow center (CX)
 0-5  0 1-- 30  Guerrero walked, Donovan to second (BBBB)
 0-5  0 12- 11  McNeil grounded out to short, Donovan to third, Guerrero 
                  to second (BCX)
 0-5  1 -23 21  Donovan scored, Guerrero to third, Ruiz,K to first on an 
                  error by the third baseman Hayes (BFBX)
 1-5  1 1-3 12  Lindor grounded to third, forcing Ruiz,K at second, 
                  Guerrero scored, Ruiz,K out at second, Lindor to first 
                  (FSBX)
 2-5  2 1-- 11  Arraez popped out to first (BCX)
 
**************  Bottom of the 5th inning, Bandits batting
                Miller,M now pitching
 2-5  0 --- 10  Hayes grounded out to first (BX)
 2-5  1 --- 12  Springer struck out (BCSFS)
 2-5  2 --- 32  Baddoo walked (SCBBFBFFFFB)
 2-5  2 1-- 00  Harris II,M flied out to center (X)
 
**************  Top of the 6th inning, Bleacher Bums batting
 2-5  0 --- 00  Lowe,J popped out to second (X)
 2-5  1 --- 10  Martinez,JD grounded out to third (BX)
 2-5  2 --- 21  Arozarena lined out to short (BBFX)
 
**************  Bottom of the 6th inning, Bandits batting
 2-5  0 --- 32  Jones,N walked (BBBCFB)
 2-5  0 1-- 31  Torres lined a triple down the first base line, Jones,N 
                  scored (CBBBX)
 2-6  0 --3 01  Seager grounded a single up the middle, Torres scored (CX)
 2-7  0 1-- 31  Melendez walked, Seager to second (BBCBB)
 2-7  0 12- 00  Lowe,N grounded into a double play, Arraez to Lindor to 
                  Guerrero, Seager to third (X)
 2-7  2 --3 00  Hayes lined a single to center, Seager scored (X)
 2-8  2 1-- 10  Springer popped out to short (BX)
 
**************  Top of the 7th inning, Bleacher Bums batting
 2-8  0 --- 20  Donovan grounded out to the catcher (BBX)
 2-8  1 --- 32  Guerrero walked (SBSBBFB)
 2-8  1 1-- 21  Melendez allowed a passed ball, Guerrero to second (CBBB)
 2-8  1 -2- 31  McNeil walked (CBBB.B)
                Stone now pitching
 2-8  1 12- 01  Ruiz,K grounded out to third, Guerrero to third, McNeil 
                  to second (CX)
 2-8  2 -23 22  Lindor grounded out to the catcher (BBCFX)
 
**************  Bottom of the 7th inning, Bandits batting
 2-8  0 --- 12  Baddoo struck out (FCBS)
 2-8  1 --- 32  Harris II,M walked (CBBCFBB)
 2-8  1 1-- 22  Jones,N struck out (BCBCFS)
 2-8  2 1-- 00  Harris II,M to second, Torres to first on an error by the 
                  pitcher Miller,M (X)
 2-8  2 12- 00  Seager popped out to the catcher (X)
 
**************  Top of the 8th inning, Bleacher Bums batting
                Rodgers now playing second base
 2-8  0 --- 12  Arraez grounded out to third (FBFFFX)
 2-8  1 --- 11  Lowe,J lined a single to right center (BSX)
 2-8  1 1-- 12  Martinez,JD struck out (CFBC)
 2-8  2 1-- 32  Arozarena walked, Lowe,J to second (1BBBCF>B)
 2-8  2 12- 02  Donovan flied out to center (CFX)
 
**************  Bottom of the 8th inning, Bandits batting
 2-8  0 --- 01  Melendez flied out to right (CX)
 2-8  1 --- 32  Lowe,N walked (BBCSBB)
                Clase now pitching
 2-8  1 1-- 21  Hayes lined a double to right center, Lowe,N scored, 
                  Hayes out at third (BBCX)
 2-9  2 --- 10  Springer lined a single to shallow left (BX)
 2-9  2 1-- 22  Baddoo lined a single to shallow right, Springer to 
                  second (CSBBX)
 2-9  2 12- 00  Harris II,M grounded out to second (X)
 
**************  Top of the 9th inning, Bleacher Bums batting
 2-9  0 --- 00  Guerrero to first on an error by the shortstop Seager (X)
                Mauricio pinch hitting for McNeil
 2-9  0 1-- 22  Mauricio struck out (CSBFFBC)
                Caratini pinch hitting for Ruiz,K
 2-9  1 1-- 01  Caratini lined out to center (CX)
 2-9  2 1-- 10  Lindor grounded a double down the first base line, 
                  Guerrero to third (BX)
                Alvarado now pitching
 2-9  2 -23 01  Arraez flied out to center (FX)
