5/25/2024, GFB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  1  0  0  0  0  0     1  3  0     4  0
2024 Trash Pandas      0  0  0  2  1  1  0  2  x     6  8  0     5  1
 
Bulldogs             AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Happ              dh  3  0  2  0  .195    Carroll           lf  3  0  0  0  .271
Lowe,B            2b  4  0  0  0  .217    Rutschman         c   4  0  0  0  .235
Judge             cf  4  1  1  1  .265    Rodriguez,JY      cf  4  1  1  0  .283
Alvarez,Y         lf  3  0  0  0  .342    Ozuna             dh  4  1  1  1  .271
Crawford,JP       ss  3  0  0  0  .254    Machado,M         3b  4  2  2  0  .247
Garcia,Ad         rf  3  0  0  0  .231    Thomas,L          rf  3  0  1  1  .296
Arenado           3b  3  0  0  0  .265    Turner,J          1b  4  1  1  2  .264
Bell              1b  3  0  0  0  .180    Turner,T          ss  3  1  2  2  .295
Realmuto          c   2  0  0  0  .254    Julien            2b  2  0  0  0  .218
 Sanchez,J        ph  1  0  0  0  .400                         31  6  8  6
 O'Hoppe          c   0  0  0  0  .212
                     29  1  3  1
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Bibee            L 3-5           6.0  6  4  4  3  7  91  57  4.37
Neris                            2.0  2  2  2  1  1  32  17  2.25
                                 8.0  8  6  6  4  8 123  74 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Bradish          W 6-0           6.0  2  1  1  1  7 103  63  2.81
Bednar           H 9             1.2  1  0  0  1  3  28  19  5.11
Bautista         S 8             1.1  0  0  0  1  1  20  10  2.12
                                 9.0  3  1  1  3 11 151  92 
 
GFB: Sanchez,J batted for Realmuto in the 8th
     O'Hoppe inserted at c in the 8th
 
2B-Rodriguez,JY(10), Ozuna(14). HR-Judge(13), Turner,J(7), Turner,T(6). 
RBI-Judge(29), Ozuna(40), Thomas,L(35), Turner,J 2(18), Turner,T 2(20). 
SB-Carroll(16). CS-Turner,T. K-Happ, Lowe,B 3, Judge, Alvarez,Y, Crawford,JP, 
Garcia,Ad 2, Arenado, Bell, Carroll 2, Rutschman 2, Rodriguez,JY, Ozuna, 
Turner,J, Julien. BB-Happ, Alvarez,Y, Crawford,JP, Carroll, Thomas,L, 
Turner,T, Julien. WP-Bibee, Bradish. 
GWRBI: Thomas,L
Temperature: 86, Sky: partly cloudy, Wind: none.
5/25/2024, GFB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  1  0  0  0  0  0     1  3  0     4  0
2024 Trash Pandas      0  0  0  2  1  1  0  2  x     6  8  0     5  1
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>S            W          6>k            S                      
Lowe,B            2b   k            4/fl         k            Bautista               
                                                              k                      
Judge             cf   k+wp.1-2   4>HR           7          9>43                     
Alvarez,Y         lf   63           8          7>Bednar       W                      
                                                 k                                   
Crawford,JP       ss 2>k            8            W            643/gdp                
Garcia,Ad         rf   31           k            k                                   
Arenado           3b   53         5>k            64/f                                
Bell              1b 3>63           9          8>k                                   
Realmuto          c    53           5                                                
 Sanchez,J        ph                             8                                   
 O'Hoppe          c                                                                  
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>53           k            W          7>Neris                  
                                                              k                      
Rutschman         c    k          4>k            SB2          53                     
                                                 63.2-3                              
Rodriguez,JY      cf   8            D            k            53                     
Ozuna             dh 2>63           D.2-H      6>k          8>43                     
Machado,M         3b   53           63.2-3       S            S                      
Thomas,L          rf   7            S.3-H        wp.1-2       7                      
                                                 W                                   
Turner,J          1b 3>7            9            k            HR.1-H                 
Turner,T          ss   7          5>HR           S.2-H;1-3    W                      
Julien            2b   W            k            8            CS2(26)                
 
 
Bulldogs         IN OUT ER                  Trash Pandas     IN OUT ER                  
Bibee            A1  C9  4 L 3-5            Bradish          A1  C3  1 W 6-0            
Neris            D1  D8  2                  Bednar           C4  D1  0 H 9              
                                            Bautista         D2  D5  0 S 8              
5/25/2024, GFB24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bulldogs          0  0  0  1  0  0  0  0  0     1  3  0     4  0
2024 Trash Pandas      0  0  0  2  1  1  0  2  x     6  8  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bulldogs batting
 0-0  0 --- 02  Happ lined a single to shallow left (FCFX)
 0-0  0 1-- 22  Lowe,B struck out (1CB1CBS)
 0-0  1 1-- 22  Judge struck out, strike three was a wild pitch by 
                  Bradish, Happ to second (CBS1BS)
 0-0  2 -2- 22  Alvarez,Y grounded out to short (BFBSFX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 11  Carroll grounded out to third (FBX)
 0-0  1 --- 12  Rutschman struck out (FBFS)
 0-0  2 --- 12  Rodriguez,JY flied out to center (CBCX)
 
**************  Top of the 2nd inning, Bulldogs batting
 0-0  0 --- 32  Crawford,JP struck out (BCFBBS)
 0-0  1 --- 31  Garcia,Ad grounded out to first (CBBBX)
 0-0  2 --- 31  Arenado grounded out to third (CBBBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 32  Ozuna grounded out to short (FBFBBFX)
 0-0  1 --- 00  Machado,M grounded out to third (X)
 0-0  2 --- 02  Thomas,L flied out to left (FSX)
 
**************  Top of the 3rd inning, Bulldogs batting
 0-0  0 --- 21  Bell grounded out to short (BBCX)
 0-0  1 --- 02  Realmuto grounded out to third (CFFX)
 0-0  2 --- 32  Happ walked (SBSFFBBB)
 0-0  2 1-- 22  Lowe,B popped out to second (CBpSBX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 21  Turner,J flied out to left (BBFX)
 0-0  1 --- 00  Turner,T lined out to left (X)
 0-0  2 --- 30  Julien walked (BBBB)
 0-0  2 1-- 12  Carroll struck out (BC1CS)
 
**************  Top of the 4th inning, Bulldogs batting
 0-0  0 --- 12  Judge homered deep to left (CBCX)
 1-0  0 --- 32  Alvarez,Y flied out to center (BFBBSX)
 1-0  1 --- 32  Crawford,JP flied out to center (BFBBFX)
 1-0  2 --- 22  Garcia,Ad struck out (BBSFC)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 1-0  0 --- 22  Rutschman struck out (CBFFBS)
 1-0  1 --- 10  Rodriguez,JY doubled to left center (BX)
 1-0  1 -2- 21  Ozuna grounded a double down the first base line, 
                  Rodriguez,JY scored (BBFX)
 1-1  1 -2- 00  Machado,M grounded out to short, Ozuna to third (X)
 1-1  2 --3 12  Thomas,L grounded a single between third and short, Ozuna 
                  scored (CFBFX)
 1-2  2 1-- 12  Turner,J flied out to right (CFBX)
 
**************  Top of the 5th inning, Bulldogs batting
 1-2  0 --- 22  Arenado struck out (BSCBS)
 1-2  1 --- 00  Bell flied out to right (X)
 1-2  2 --- 11  Realmuto popped out to third (BCX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 1-2  0 --- 00  Turner,T homered deep to left center (X)
 1-3  0 --- 22  Julien struck out (BBCSS)
 1-3  1 --- 30  Carroll walked (BBBB)
 1-3  1 1-- 00  Carroll stole second (>C)
 1-3  1 -2- 01  Rutschman grounded out to short, Carroll to third (>C.X)
 1-3  2 --3 32  Rodriguez,JY struck out (CBCBBS)
 
**************  Top of the 6th inning, Bulldogs batting
 1-3  0 --- 32  Happ struck out (BBSFBFFC)
 1-3  1 --- 12  Lowe,B struck out (CCFBS)
 1-3  2 --- 11  Judge flied out to left (CBX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 1-3  0 --- 02  Ozuna struck out (CCC)
 1-3  1 --- 00  Machado,M grounded a single between third and short (X)
 1-3  1 1-- 11  Bibee threw a wild pitch, Machado,M to second (CBB)
 1-3  1 -2- 31  Thomas,L walked (CBB.BB)
 1-3  1 12- 12  Turner,J struck out (CBFS)
 1-3  2 12- 01  Turner,T singled to right center, Machado,M scored, 
                  Thomas,L to third (CX)
 1-4  2 1-3 00  Julien lined out to center (X)
 
**************  Top of the 7th inning, Bulldogs batting
                Bednar now pitching
 1-4  0 --- 02  Alvarez,Y struck out (FSS)
 1-4  1 --- 31  Crawford,JP walked (SBBBB)
 1-4  1 1-- 02  Garcia,Ad struck out (CSFS)
 1-4  2 1-- 22  Arenado grounded to short, forcing Crawford,JP at second 
                  (CFBBFX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Neris now pitching
 1-4  0 --- 12  Carroll struck out (CBSC)
 1-4  1 --- 10  Rutschman grounded out to third (BX)
 1-4  2 --- 00  Rodriguez,JY grounded out to third (X)
 
**************  Top of the 8th inning, Bulldogs batting
 1-4  0 --- 12  Bell struck out (FBFC)
                Sanchez,J pinch hitting for Realmuto
 1-4  1 --- 22  Sanchez,J flied out to center (BBCSX)
 1-4  2 --- 00  Happ lined a single to shallow left (X)
                Bautista now pitching
 1-4  2 1-- 22  Lowe,B struck out (CBFBC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                O'Hoppe now playing catcher
 1-4  0 --- 21  Ozuna grounded out to second (CBBX)
 1-4  1 --- 10  Machado,M lined a single to left center (BX)
 1-4  1 1-- 22  Thomas,L lined out to left (BF1BSFX)
 1-4  2 1-- 21  Turner,J homered deep to right center, Machado,M scored 
                  (BBCX)
 1-6  2 --- 32  Turner,T walked (BBBCFB)
 1-6  2 1-- 11  Turner,T was caught stealing second (SB>B)
 
**************  Top of the 9th inning, Bulldogs batting
 1-6  0 --- 22  Judge grounded out to second (BCBFX)
 1-6  1 --- 32  Alvarez,Y walked (BBCFBB)
 1-6  1 1-- 21  Crawford,JP grounded into a double play, Turner,T to 
                  Julien to Turner,J (CBBX)
