9/19/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  1  0  0  0  0  1  0  0     4  7  1     5  2
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  3  1     8  3
 
Gators               AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Greene,R          cf  3  0  1  0  .282    Lindor            ss  4  0  0  0  .268
Adames            ss  4  1  1  0  .215    Arraez            2b  2  0  0  0  .354
Albies            2b  4  1  1  2  .269    Guerrero          1b  3  0  0  0  .278
Contreras,WE      c   2  0  0  0  .251    Lowe,J            rf  4  0  0  0  .287
Castellanos       rf  4  0  0  0  .288    Martinez,JD       dh  3  0  1  0  .215
Torkelson         1b  4  1  1  1  .194     Bryant           ph  1  1  1  1  .300
 Rizzo            1b  0  0  0  0  .226    McNeil            cf  2  0  1  0  .271
Henderson         3b  3  1  1  0  .250    Ruiz,K            c   4  0  0  0  .294
Rosario,A         dh  4  0  1  0  .285    Mauricio          3b  1  0  0  0  .245
Yelich            lf  4  0  1  1  .297     Caratini         ph  1  0  0  0  .268
                     32  4  7  4           Ortiz,J          3b  0  0  0  0  .118
                                           Cowser           ph  1  0  0  0  .091
                                          Matos             lf  2  0  0  0  .273
                                           Gonzalez,O       ph  1  0  0  0  .000
                                                               29  1  3  1
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 16-6          6.0  2  0  0  5  9 103  57  3.46
Poche            H 17            1.0  0  0  0  0  0  11   6  3.32
Pressly                          1.0  1  1  1  0  0  18  10  4.15
Abreu,B          S 16            1.0  0  0  0  0  1  10   6  2.17
                                 9.0  3  1  1  5 10 142  79 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Detmers          L 8-13          6.0  4  3  3  2 10  92  64  6.08
Graterol                         0.1  3  1  1  0  0  13  10  3.34
Swanson,E                        1.2  0  0  0  1  2  21  12  3.67
Miller,M                         1.0  0  0  0  0  1  12   8  4.91
                                 9.0  7  4  4  3 13 138  94 
 
ZMG: Rizzo inserted at 1b in the 8th
EEB: Caratini batted for Mauricio in the 7th
     Ortiz,J inserted at 3b in the 8th
     Bryant batted for Martinez,JD in the 9th
     Cowser batted for Ortiz,J in the 9th
     Gonzalez,O batted for Matos in the 9th
 
E-Adames, Mauricio. 2B-Adames(13), McNeil(25). HR-Albies(32), Torkelson(23), 
Bryant(1). RBI-Albies 2(135), Torkelson(67), Yelich(70), Bryant(3). 
K-Greene,R, Adames, Contreras,WE 2, Castellanos 4, Torkelson, Henderson, 
Rosario,A, Yelich 2, Lindor 2, Guerrero, Lowe,J 2, Martinez,JD 2, Mauricio, 
Matos, Gonzalez,O. BB-Greene,R, Contreras,WE 2, Arraez, Guerrero, McNeil, 
Mauricio, Matos. HBP-Henderson, Arraez, McNeil. HB-Strider, Abreu,B, 
Miller,M. BALK-Strider. 
GWRBI: Albies
Temperature: 63, Sky: clear, Wind: right to left at 12 MPH.
9/19/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  1  0  0  0  0  1  0  0     4  7  1     5  2
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  3  1     8  3
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>k          3>S          6>W            note 1                 
Adames            ss   D            9            k            Swanson,E              
                                                              543/gdp                
Albies            2b   HR.2-H       note 2       7          8>63                     
Contreras,WE      c    k(23)      4>k            W.1-2        W                      
Castellanos       rf   k            k            k            k                      
Torkelson         1b 2>HR           5/fl       7>Graterol     k                      
                                                 7                                   
 Rizzo            1b                                                                 
Henderson         3b   k          5>9            S          9>Miller,M               
                                                              HBP                    
Rosario,A         dh   13           k            S.1-3        note 3                 
Yelich            lf   k            43           S.3-H;1-2    k                      
 
 1: e5.2-3;1-2;B-1  2: 3/ldp.1x1(3)  3: 6/ldp.1x1(63) 
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>k            k          5>7            31                     
Arraez            2b   HBP          W.1-2        53         8>Pressly                
                                                              53                     
Guerrero          1b   8            k            W            e6.B-1                 
Lowe,J            rf   k            k            5            543/gdp                
Martinez,JD       dh 2>S          4>k          6>k                                   
 Bryant           ph                                        9>HR                     
McNeil            cf   7            D            W            Abreu,B                
                                                              HBP                    
Ruiz,K            c    9            6            463/gdp      9                      
Mauricio          3b   k            W          7>Poche                               
 Caratini         ph                             7                                   
 Ortiz,J          3b                                                                 
 Cowser           ph                                          7                      
Matos             lf 3>W            bk.2-3;1-2   31                                  
                                    k                                                
 Gonzalez,O       ph                                          k                      
 
 
Gators           IN OUT ER                  Bleacher Bums    IN OUT ER                  
Strider          A1  C7  0 W 16-6           Detmers          A1  C5  3 L 8-13           
Poche            C8  D1  0 H 17             Graterol         C6  D1  1                  
Pressly          D2  D5  1                  Swanson,E        D2  D6  0                  
Abreu,B          D6  D9  0 S 16             Miller,M         D7  D9  0                  
9/19/2024, ZMG24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Gators            2  1  0  0  0  0  1  0  0     4  7  1     5  2
2024 Bleacher Bums     0  0  0  0  0  0  0  0  1     1  3  1     8  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Gators batting
 0-0  0 --- 12  Greene,R struck out (FCBFS)
 0-0  1 --- 31  Adames lined a double down the left field line (CBBBX)
 0-0  1 -2- 01  Albies homered deep down the left-field line, Adames 
                  scored (CX)
 2-0  1 --- 32  Contreras,WE struck out, Ruiz,K to Guerrero (CSBFBFBS)
 2-0  2 --- 12  Castellanos struck out (CBFS)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 2-0  0 --- 12  Lindor struck out (CCBS)
 2-0  1 --- 00  Arraez was hit by a pitch (H)
 2-0  1 1-- 22  Guerrero flied out to center (CBFBX)
 2-0  2 1-- 22  Lowe,J struck out (BCCBFS)
 
**************  Top of the 2nd inning, Gators batting
 2-0  0 --- 22  Torkelson homered deep to left (BFCBX)
 3-0  0 --- 12  Henderson struck out (BFFFS)
 3-0  1 --- 01  Rosario,A grounded out to the mound (CX)
 3-0  2 --- 12  Yelich struck out (CSBFC)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 3-0  0 --- 11  Martinez,JD lined a single to center (SBX)
 3-0  0 1-- 10  McNeil flied out to left (BX)
 3-0  1 1-- 11  Ruiz,K flied out to right (CBX)
 3-0  2 1-- 32  Mauricio struck out (BFBBS>S)
 
**************  Top of the 3rd inning, Gators batting
 3-0  0 --- 01  Greene,R grounded a single up the middle (CX)
 3-0  0 1-- 11  Adames flied out to right (B1CX)
 3-0  1 1-- 02  Albies lined into a double play, Guerrero unassisted, 
                  Greene,R out at first (CCX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 3-0  0 --- 31  Matos walked (BBBCB)
 3-0  0 1-- 12  Lindor struck out (SBCC)
 3-0  1 1-- 30  Arraez walked, Matos to second (BpBBB)
 3-0  1 12- 12  Guerrero struck out (SFBFFS)
 3-0  2 12- 02  Lowe,J struck out (CFC)
 
**************  Top of the 4th inning, Gators batting
 3-0  0 --- 22  Contreras,WE struck out (CBBSS)
 3-0  1 --- 02  Castellanos struck out (SFS)
 3-0  2 --- 11  Torkelson popped out to third (CBX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 3-0  0 --- 02  Martinez,JD struck out (CFC)
 3-0  1 --- 31  McNeil lined a double to left center (CBBBX)
 3-0  1 -2- 02  Ruiz,K popped out to short (CFX)
 3-0  2 -2- 30  Mauricio walked (BBBB)
 3-0  2 12- 21  Strider balked, McNeil to third, Mauricio to second (BBCS)
 3-0  2 -23 22  Matos struck out (BBCS.S)
 
**************  Top of the 5th inning, Gators batting
 3-0  0 --- 12  Henderson flied out to right (CCBFX)
 3-0  1 --- 02  Rosario,A struck out (SCS)
 3-0  2 --- 11  Yelich grounded out to second (BCX)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-0  0 --- 11  Lindor flied out to left (BCX)
 3-0  1 --- 11  Arraez grounded out to third (CBX)
 3-0  2 --- 30  Guerrero walked (BBBB)
 3-0  2 1-- 32  Lowe,J popped out to third (CB1BBC>X)
 
**************  Top of the 6th inning, Gators batting
 3-0  0 --- 30  Greene,R walked (BBBB)
 3-0  0 1-- 02  Adames struck out (CCS)
 3-0  1 1-- 12  Albies lined out to left (1SBFF1X)
 3-0  2 1-- 31  Contreras,WE walked, Greene,R to second (BBFBB)
 3-0  2 12- 12  Castellanos struck out (CSBS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
 3-0  0 --- 12  Martinez,JD struck out (CBSFS)
 3-0  1 --- 32  McNeil walked (CBBFBB)
 3-0  1 1-- 12  Ruiz,K grounded into a double play, Albies to Adames to 
                  Torkelson (FFB1X)
 
**************  Top of the 7th inning, Gators batting
                Graterol now pitching
 3-0  0 --- 11  Torkelson flied out to left (CBX)
 3-0  1 --- 11  Henderson grounded a single up the middle (CBX)
 3-0  1 1-- 11  Rosario,A lined a single to right center, Henderson to 
                  third (FBX)
 3-0  1 1-3 01  Yelich reached on an infield single to second, Henderson 
                  scored, Rosario,A to second (CX)
 4-0  1 12- 01  Rosario,A to third, Yelich to second, Greene,R to first 
                  on an error by the third baseman Mauricio (CX)
                Swanson,E now pitching
 4-0  1 123 11  Adames grounded into a double play, Mauricio to Arraez to 
                  Guerrero (BCX)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
                Poche now pitching
                Caratini pinch hitting for Mauricio
 4-0  0 --- 11  Caratini flied out to left (CBX)
 4-0  1 --- 31  Matos grounded out to first (BSBBX)
 4-0  2 --- 11  Lindor grounded out to first (CBX)
 
**************  Top of the 8th inning, Gators batting
                Ortiz,J now playing third base
 4-0  0 --- 10  Albies grounded out to short (BX)
 4-0  1 --- 32  Contreras,WE walked (CBBCBFB)
 4-0  1 1-- 02  Castellanos struck out (C1CS)
 4-0  2 1-- 32  Torkelson struck out (CBBCB>S)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
                Rizzo now playing first base
                Pressly now pitching
 4-0  0 --- 00  Arraez grounded out to third (X)
 4-0  1 --- 32  Guerrero to first on an error by the shortstop Adames 
                  (BBBCCFX)
 4-0  1 1-- 21  Lowe,J grounded into a double play, Henderson to Albies 
                  to Rizzo (FBBX)
 
**************  Top of the 9th inning, Gators batting
                Miller,M now pitching
 4-0  0 --- 02  Henderson was hit by a pitch (FFH)
 4-0  0 1-- 21  Rosario,A lined into a double play, Lindor to Guerrero, 
                  Henderson out at first (FBBpX)
 4-0  2 --- 12  Yelich struck out (CSBFC)
 
**************  Bottom of the 9th inning, Bleacher Bums batting
                Bryant pinch hitting for Martinez,JD
 4-0  0 --- 32  Bryant homered deep to left (BCBCBX)
                Abreu,B now pitching
 4-1  0 --- 00  McNeil was hit by a pitch (H)
 4-1  0 1-- 21  Ruiz,K flied out to right (BBCX)
                Cowser pinch hitting for Ortiz,J
 4-1  1 1-- 00  Cowser flied out to left (X)
                Gonzalez,O pinch hitting for Matos
 4-1  2 1-- 12  Gonzalez,O struck out (BCCS)
