6/21/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  1  0  0     1  4  0     5  0
2024 Owls              0  1  1  0  3  0  0  0  x     5 11  1     8  0
 
Plutoniums           AB  R  H BI   AVG    Owls                 AB  R  H BI   AVG
Abrams            ss  1  0  0  0  .252    Westburg          2b  4  2  1  1  .310
 Mead             ss  2  0  0  0  .250    Pena              ss  4  0  2  0  .206
 Reynolds,B       ph  1  0  0  0  .233    Carlson           rf  4  0  0  0  .189
 Caminero         ss  0  0  0  0  .250    Lewis,R           dh  3  2  2  2  .282
Ramirez,J         3b  4  0  1  0  .270    Gorman            3b  3  1  1  0  .212
Tucker,K          rf  4  0  0  0  .241     Garcia,M         3b  0  0  0  0  .188
Raleigh           c   3  0  0  0  .240    Stephenson,T      c   4  0  1  1  .180
Ramirez,H         lf  4  0  0  0  .258    Pasquantino       1b  4  0  2  0  .302
Bohm              1b  4  0  1  0  .320    Outman            lf  4  0  1  0  .251
Altuve            dh  3  1  2  1  .389    Suwinski          cf  4  0  1  0  .218
Gimenez           2b  3  0  0  0  .234                         34  5 11  4
Siri              cf  3  0  0  0  .204
                     32  1  4  1
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Kershaw          L 3-5           5.0  7  5  5  3  3  91  48  2.78
Lodolo                           0.2  2  0  0  0  1  15  10  7.00
Peterson,D                       2.1  2  0  0  0  1  23  14  3.60
                                 8.0 11  5  5  3  5 129  72 
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R          W 6-3           7.2  4  1  1  1  7 104  69  3.43
Wood                             1.1  0  0  0  0  2  14  11  6.51
                                 9.0  4  1  1  1  9 118  80 
 
BFP: Mead inserted at ss in the 1st
     Reynolds,B batted for Mead in the 8th
     Caminero inserted at ss in the 8th
KLO: Garcia,M inserted at 3b in the 8th
 
E-Olson,R. 2B-Altuve(6). 3B-Suwinski(2). HR-Altuve(5), Westburg(1), 
Lewis,R(12). RBI-Altuve(16), Westburg(7), Lewis,R 2(36), Stephenson,T(17). 
CS-Gorman. K-Tucker,K, Raleigh 2, Ramirez,H 2, Bohm 2, Gimenez 2, Westburg, 
Carlson, Gorman, Stephenson,T, Pasquantino. BB-Raleigh, Westburg, Lewis,R, 
Gorman. WP-Kershaw. 
GWRBI: Lewis,R
C.J. Abrams was injured for this game and 3 more days
Temperature: 77, Sky: clear, Wind: out to left at 7 MPH.
6/21/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  1  0  0     1  4  0     5  0
2024 Owls              0  1  1  0  3  0  0  0  x     5 11  1     8  0
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>9                                                             
 Mead             ss                3/fl       6>9                                   
 Reynolds,B       ph                                          63                     
 Caminero         ss                                                                 
Ramirez,J         3b   7          4>5            e1.B-2       S                      
Tucker,K          rf   9            k            13           Wood                   
                                                              54/f                   
Raleigh           c  2>k            W            4          9>k                      
Ramirez,H         lf   43           43         7>k            k(23)                  
Bohm              1b   S          5>k            k            63                     
Altuve            dh   7            D            HR                                  
Gimenez           2b 3>k            8.2-3        k                                   
Siri              cf   8            43         8>7                                   
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Westburg          2b 1>8            W          5>HR           k            13        
Pena              ss   8            S.1-2        43           S.1-3                  
Carlson           rf   63           k            13           Peterson,D             
                                                              64/f                   
Lewis,R           dh 2>HR           note 1       W          7>43                     
Gorman            3b   23           k            W.1-2        S                      
 Garcia,M         3b                                                                 
Stephenson,T      c    k          4>53           S.2-H;1-3    CS2(24)                
                                                              63                     
Pasquantino       1b   S            S            wp.3-H;1-2 8>k                      
                                                 53                                  
Outman            lf   9            54/f.B-1   6>Lodolo       63                     
                                                 S                                   
Suwinski          cf 3>31           9            8            T                      
 
 1: S.2-H;1-3;B-2 
 
 
Plutoniums       IN OUT ER                  Owls             IN OUT ER                  
Kershaw          A1  C7  5 L 3-5            Olson,R          A1  D2  1 W 6-3            
Lodolo           C8  D2  0                  Wood             D3  D6  0                  
Peterson,D       D3  E1  0                                                              
6/21/2024, BFP24-KLO24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  0  0  0  0  0  1  0  0     1  4  0     5  0
2024 Owls              0  1  1  0  3  0  0  0  x     5 11  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 00  Abrams popped out to right (X)
                Abrams left the game with an injury
 0-0  1 --- 00  Ramirez,J popped out to left (X)
 0-0  2 --- 11  Tucker,K flied out to right (BFX)
 
**************  Bottom of the 1st inning, Owls batting
                Mead now playing shortstop
 0-0  0 --- 21  Westburg lined out to center (CBBX)
 0-0  1 --- 10  Pena popped out to center (BX)
 0-0  2 --- 12  Carlson grounded out to short (BCFX)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-0  0 --- 02  Raleigh struck out (CSS)
 0-0  1 --- 00  Ramirez,H grounded out to second (X)
 0-0  2 --- 20  Bohm grounded a single between first and second (BBX)
 0-0  2 1-- 00  Altuve flied out to left (X)
 
**************  Bottom of the 2nd inning, Owls batting
 0-0  0 --- 10  Lewis,R homered deep to left center (BX)
 0-1  0 --- 10  Gorman grounded out to the catcher (BX)
 0-1  1 --- 12  Stephenson,T struck out (CCBS)
 0-1  2 --- 32  Pasquantino lined a single to shallow right (CBBFBX)
 0-1  2 1-- 20  Outman flied out to right (BBX)
 
**************  Top of the 3rd inning, Plutoniums batting
 0-1  0 --- 12  Gimenez struck out (CBFC)
 0-1  1 --- 22  Siri flied out to center (CBFBX)
 0-1  2 --- 11  Mead popped out to first (BCX)
 
**************  Bottom of the 3rd inning, Owls batting
 0-1  0 --- 01  Suwinski grounded out to first (SX)
 0-1  1 --- 30  Westburg walked (BBBB)
 0-1  1 1-- 20  Pena lined a single to right, Westburg to second (BBpX)
 0-1  1 12- 12  Carlson struck out (CBCS)
 0-1  2 12- 21  Lewis,R lined a single to right, Westburg scored, Pena to 
                  third, Lewis,R to second (BCBX)
 0-2  2 -23 32  Gorman struck out (BFFBBC)
 
**************  Top of the 4th inning, Plutoniums batting
 0-2  0 --- 12  Ramirez,J popped out to third (SBCX)
 0-2  1 --- 22  Tucker,K struck out (SBCBC)
 0-2  2 --- 31  Raleigh walked (BCBBB)
 0-2  2 1-- 32  Ramirez,H grounded out to second (BBCFFB>X)
 
**************  Bottom of the 4th inning, Owls batting
 0-2  0 --- 32  Stephenson,T grounded out to third (SSBBBFFX)
 0-2  1 --- 10  Pasquantino grounded a single up the middle (BX)
 0-2  1 1-- 01  Outman grounded to third, forcing Pasquantino at second, 
                  Outman to first (CX)
 0-2  2 1-- 20  Suwinski flied out to right (BBX)
 
**************  Top of the 5th inning, Plutoniums batting
 0-2  0 --- 32  Bohm struck out (BBBCFS)
 0-2  1 --- 21  Altuve grounded a double down the third base line (BBCX)
 0-2  1 -2- 00  Gimenez flied out to center, Altuve to third (X)
 0-2  2 --3 21  Siri grounded out to second (BCBX)
 
**************  Bottom of the 5th inning, Owls batting
 0-2  0 --- 12  Westburg homered deep down the left-field line (BFSFX)
 0-3  0 --- 11  Pena grounded out to second (FBX)
 0-3  1 --- 10  Carlson grounded out to the mound (BX)
 0-3  2 --- 32  Lewis,R walked (BSCBBFB)
 0-3  2 1-- 31  Gorman walked, Lewis,R to second (BBC1BB)
 0-3  2 12- 00  Stephenson,T singled down the left field line, Lewis,R 
                  scored, Gorman to third (X)
 0-4  2 1-3 00  Kershaw threw a wild pitch, Gorman scored, Stephenson,T 
                  to second (B)
 0-5  2 -2- 20  Pasquantino grounded out to third (B.BX)
 
**************  Top of the 6th inning, Plutoniums batting
 0-5  0 --- 02  Mead flied out to right (CSX)
 0-5  1 --- 00  Ramirez,J to second on an error by the pitcher Olson,R (X)
 0-5  1 -2- 12  Tucker,K grounded out to the mound (CFFBX)
 0-5  2 -2- 00  Raleigh popped out to second (X)
 
**************  Bottom of the 6th inning, Owls batting
                Lodolo now pitching
 0-5  0 --- 00  Outman lined a single down the right field line (X)
 0-5  0 1-- 22  Suwinski lined out to center (CBBCX)
 0-5  1 1-- 22  Westburg struck out (BB1CSS)
 0-5  2 1-- 12  Pena singled to right center, Outman to third (FFBX)
                Peterson,D now pitching
 0-5  2 1-3 20  Carlson grounded to short, forcing Pena at second (BBX)
 
**************  Top of the 7th inning, Plutoniums batting
 0-5  0 --- 32  Ramirez,H struck out (CBBFBFFS)
 0-5  1 --- 02  Bohm struck out (CSFS)
 0-5  2 --- 00  Altuve homered deep to left (X)
 1-5  2 --- 12  Gimenez struck out (SFBS)
 
**************  Bottom of the 7th inning, Owls batting
 1-5  0 --- 10  Lewis,R grounded out to second (BX)
 1-5  1 --- 00  Gorman lined a single between third and short (X)
 1-5  1 1-- 01  Gorman was caught stealing second (S>B)
 1-5  2 --- 31  Stephenson,T grounded out to short (S>B.BBX)
 
**************  Top of the 8th inning, Plutoniums batting
                Garcia,M now playing third base
 1-5  0 --- 22  Siri flied out to left (BCFBX)
                Reynolds,B pinch hitting for Mead
 1-5  1 --- 32  Reynolds,B grounded out to short (SBFBBX)
 1-5  2 --- 12  Ramirez,J grounded a single up the middle (CFBFX)
                Wood now pitching
 1-5  2 1-- 22  Tucker,K grounded to third, forcing Ramirez,J at second 
                  (CFBBX)
 
**************  Bottom of the 8th inning, Owls batting
                Caminero now playing shortstop
 1-5  0 --- 12  Pasquantino struck out (CFBS)
 1-5  1 --- 12  Outman grounded out to short (CBSX)
 1-5  2 --- 11  Suwinski tripled deep to right center (CBX)
 1-5  2 --3 00  Westburg grounded out to the mound (X)
 
**************  Top of the 9th inning, Plutoniums batting
 1-5  0 --- 12  Raleigh struck out (CFBS)
 1-5  1 --- 02  Ramirez,H struck out, Stephenson,T to Pasquantino (CCS)
 1-5  2 --- 01  Bohm grounded out to short (CX)
