7/7/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  0     0  2  0     3  1
2024 Bulldogs          1  0  2  0  3  0  0  0  x     6  8  1     9  1
 
Qrew                 AB  R  H BI   AVG    Bulldogs             AB  R  H BI   AVG
Moncada           3b  4  0  0  0  .273    Happ              dh  4  2  2  2  .218
Bellinger         cf  4  0  1  0  .265    Lowe,B            2b  4  2  3  2  .186
Soto,J            lf  3  0  0  0  .249    Judge             cf  4  0  1  0  .261
Betts             2b  3  0  0  0  .277    Alvarez,Y         lf  3  1  1  2  .287
Belt              1b  3  0  0  0  .313     Sanchez,J        lf  0  0  0  0  .338
Carpenter,K       rf  3  0  0  0  .279    Crawford,JP       ss  4  0  1  0  .252
Kwan              dh  3  0  0  0  .253    Garcia,Ad         rf  3  0  0  0  .250
Swanson,D         ss  3  0  0  0  .248    Arenado           3b  4  0  0  0  .234
Contreras,WJ      c   3  0  1  0  .291    Bell              1b  2  1  0  0  .197
                     29  0  2  0          Realmuto          c   3  0  0  0  .238
                                                               31  6  8  6
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L        L 8-7           4.1  6  6  6  4  4  89  47  4.33
Perez,CF                         1.0  0  0  0  1  2  22  15  6.59
Topa                             0.2  1  0  0  1  2  25  16  3.48
Rogers,Ta                        1.0  0  0  0  0  2  20  12  5.46
Edwards,C                        0.2  0  0  0  1  1  15   8  4.26
Milner                           0.1  1  0  0  0  0   6   4  4.83
                                 8.0  8  6  6  7 11 177 102 
 
Bulldogs                         INN  H  R ER BB  K PCH STR   ERA
Kirby            W 7-4           9.0  2  0  0  1  8 101  71  4.05
                                 9.0  2  0  0  1  8 101  71 
 
GFB: Sanchez,J inserted at lf in the 8th
 
E-Crawford,JP. 2B-Contreras,WJ(21). HR-Happ 2(9), Lowe,B(14), Alvarez,Y(22). 
RBI-Happ 2(27), Lowe,B 2(36), Alvarez,Y 2(59). SB-Bellinger(20). CS-Soto,J. 
K-Moncada 2, Bellinger, Soto,J, Belt 2, Carpenter,K 2, Happ, Lowe,B, Judge, 
Alvarez,Y 2, Crawford,JP 2, Garcia,Ad, Arenado 2, Realmuto. BB-Soto,J, Happ, 
Lowe,B, Judge, Alvarez,Y, Garcia,Ad, Bell 2. HBP-Realmuto. HB-Perez,CF. 
GWRBI: Happ
Temperature: 78, Sky: clear, Wind: left to right at 17 MPH.
7/7/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  0     0  2  0     3  1
2024 Bulldogs          1  0  2  0  3  0  0  0  x     6  8  1     9  1
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>6            k            e6.B-2     9>k                      
Bellinger         cf   S            1/L          k            3                      
Soto,J            lf   SB2        4>W            8            43                     
                       k                                                             
Betts             2b   6            8          7>9                                   
Belt              1b 2>9            note 1       k                                   
Carpenter,K       rf   k(23)      5>9            k                                   
Kwan              dh   7            63         8>9                                   
Swanson,D         ss 3>9            9            7                                   
Contreras,WJ      c    D          6>9            43                                  
 
 1: k+CS2(26)/dp 
 
 
Bulldogs             -----A------ -----B------ -----C------ -----D------ -----E------
Happ              dh 1>HR           8.2-3      5>HR           Topa         W         
                                                              k                      
Lowe,B            2b   k            HR.3-H       S            W.1-2        Milner    
                                                                           S.1-2     
Judge             cf   k            W            4            S.2-3;1-2    64/f      
Alvarez,Y         lf   k            W.1-2        HR.1-H       k                      
 Sanchez,J        lf                                                                 
Crawford,JP       ss 2>S            7            Perez,CF   7>Rogers,Ta              
                                                 k            k                      
Garcia,Ad         rf   643/gdp    4>13           W            k                      
Arenado           3b   7            k            k            9                      
Bell              1b 3>W            W          6>4          8>Edwards,C              
                                                              63                     
Realmuto          c    63.1-2       54/f         HBP          k                      
 
 
Qrew             IN OUT ER                  Bulldogs         IN OUT ER                  
Gilbert,L        A1  C4  6 L 8-7            Kirby            A1  D3  0 W 7-4            
Perez,CF         C5  C9  0                                                              
Topa             D1  D4  0                                                              
Rogers,Ta        D5  D7  0                                                              
Edwards,C        D8  E1  0                                                              
Milner           E2  E3  0                                                              
7/7/2024, KLQ24-GFB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Qrew              0  0  0  0  0  0  0  0  0     0  2  0     3  1
2024 Bulldogs          1  0  2  0  3  0  0  0  x     6  8  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Qrew batting
 0-0  0 --- 01  Moncada popped out to short (CX)
 0-0  1 --- 12  Bellinger grounded a single up the middle (BCFX)
 0-0  1 1-- 11  Bellinger stole second (1CBp11>B)
 0-0  1 -2- 32  Soto,J struck out (1CBp11>B.FBS)
 0-0  2 -2- 01  Betts popped out to short (CX)
 
**************  Bottom of the 1st inning, Bulldogs batting
 0-0  0 --- 01  Happ homered deep to right (CX)
 0-1  0 --- 22  Lowe,B struck out (BFBSC)
 0-1  1 --- 32  Judge struck out (BCBBFS)
 0-1  2 --- 12  Alvarez,Y struck out (BCFS)
 
**************  Top of the 2nd inning, Qrew batting
 0-1  0 --- 32  Belt flied out to right (SBCBBX)
 0-1  1 --- 02  Carpenter,K struck out, Realmuto to Bell (FCS)
 0-1  2 --- 01  Kwan flied out to left (CX)
 
**************  Bottom of the 2nd inning, Bulldogs batting
 0-1  0 --- 12  Crawford,JP lined a single to left center (BSFX)
 0-1  0 1-- 01  Garcia,Ad grounded into a double play, Swanson,D to Betts 
                  to Belt (FX)
 0-1  2 --- 11  Arenado lined out to left (BSX)
 
**************  Top of the 3rd inning, Qrew batting
 0-1  0 --- 00  Swanson,D flied out to right (X)
 0-1  1 --- 01  Contreras,WJ doubled deep to right center (CX)
 0-1  1 -2- 02  Moncada struck out (CSS)
 0-1  2 -2- 00  Bellinger lined out to the mound (X)
 
**************  Bottom of the 3rd inning, Bulldogs batting
 0-1  0 --- 30  Bell walked (BBBB)
 0-1  0 1-- 21  Realmuto grounded out to short, Bell to second (B1SBX)
 0-1  1 -2- 10  Happ flied out to center, Bell to third (BX)
 0-1  2 --3 32  Lowe,B homered deep down the right field line, Bell 
                  scored (FBCBFBX)
 0-3  2 --- 31  Judge walked (BBBCB)
 0-3  2 1-- 32  Alvarez,Y walked, Judge to second (BCBFB1>B)
 0-3  2 12- 21  Crawford,JP flied out to left (BBCX)
 
**************  Top of the 4th inning, Qrew batting
 0-3  0 --- 31  Soto,J walked (BBSBB)
 0-3  0 1-- 12  Betts flied out to center (BC1SX)
 0-3  1 1-- 32  Belt struck out, Soto,J was caught stealing second 
                  (B1FCBFB>S)
 
**************  Bottom of the 4th inning, Bulldogs batting
 0-3  0 --- 31  Garcia,Ad grounded out to the mound (BCBBX)
 0-3  1 --- 12  Arenado struck out (BCCC)
 0-3  2 --- 31  Bell walked (BCBBB)
 0-3  2 1-- 22  Realmuto grounded to third, forcing Bell at second (CBFBX)
 
**************  Top of the 5th inning, Qrew batting
 0-3  0 --- 22  Carpenter,K flied out to right (BCBCX)
 0-3  1 --- 20  Kwan grounded out to short (BBX)
 0-3  2 --- 22  Swanson,D flied out to right (CSBBX)
 
**************  Bottom of the 5th inning, Bulldogs batting
 0-3  0 --- 02  Happ homered deep to right center (CCX)
 0-4  0 --- 12  Lowe,B lined a single down the right field line (BSCX)
 0-4  0 1-- 20  Judge popped out to second (BBX)
 0-4  1 1-- 10  Alvarez,Y homered deep to left, Lowe,B scored (B1X)
                Perez,CF now pitching
 0-6  1 --- 12  Crawford,JP struck out (BSCC)
 0-6  2 --- 31  Garcia,Ad walked (BBBCB)
 0-6  2 1-- 12  Arenado struck out (CFFFBFS)
 
**************  Top of the 6th inning, Qrew batting
 0-6  0 --- 01  Contreras,WJ popped out to right (CX)
 0-6  1 --- 01  Moncada to second on an error by the shortstop 
                  Crawford,JP (CX)
 0-6  1 -2- 22  Bellinger struck out (BBCSS)
 0-6  2 -2- 12  Soto,J lined out to center (CFBX)
 
**************  Bottom of the 6th inning, Bulldogs batting
 0-6  0 --- 02  Bell popped out to second (CCFX)
 0-6  1 --- 01  Realmuto was hit by a pitch (CH)
                Topa now pitching
 0-6  1 1-- 12  Happ struck out (BF1FS)
 0-6  2 1-- 32  Lowe,B walked, Realmuto to second (SCBBB>F1>B)
 0-6  2 12- 22  Judge reached on an infield single to short, Realmuto to 
                  third, Lowe,B to second (FBBSFFX)
 0-6  2 123 22  Alvarez,Y struck out (FBSFFBS)
 
**************  Top of the 7th inning, Qrew batting
 0-6  0 --- 20  Betts flied out to right (BBX)
 0-6  1 --- 12  Belt struck out (BFCS)
 0-6  2 --- 02  Carpenter,K struck out (CCFC)
 
**************  Bottom of the 7th inning, Bulldogs batting
                Rogers,Ta now pitching
 0-6  0 --- 22  Crawford,JP struck out (BFCBC)
 0-6  1 --- 32  Garcia,Ad struck out (BBCFFFFBFS)
 0-6  2 --- 31  Arenado flied out to right (BBBCX)
 
**************  Top of the 8th inning, Qrew batting
                Sanchez,J now playing left field
 0-6  0 --- 02  Kwan popped out to right (FCX)
 0-6  1 --- 11  Swanson,D flied out to left (CBX)
 0-6  2 --- 10  Contreras,WJ grounded out to second (BX)
 
**************  Bottom of the 8th inning, Bulldogs batting
                Edwards,C now pitching
 0-6  0 --- 11  Bell grounded out to short (CBX)
 0-6  1 --- 22  Realmuto struck out (CSFBBC)
 0-6  2 --- 32  Happ walked (CFBBBB)
                Milner now pitching
 0-6  2 1-- 01  Lowe,B lined a single to shallow left, Happ to second (FX)
 0-6  2 12- 21  Judge grounded to short, forcing Lowe,B at second (BSBX)
 
**************  Top of the 9th inning, Qrew batting
 0-6  0 --- 12  Moncada struck out (BSSS)
 0-6  1 --- 01  Bellinger popped out to first (CX)
 0-6  2 --- 01  Soto,J grounded out to second (SX)
