4/4/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  1  0  1  0  0  0  0     3  6  0     3  0
2024 Bleacher Bums     1  2  2  5  0  1  0  0  x    11 13  0     7  0
 
Lugnuts              AB  R  H BI   AVG    Bleacher Bums        AB  R  H BI   AVG
Ohtani            dh  4  2  3  3  .261    Lindor            ss  5  1  2  0  .241
Kiermaier         cf  4  0  0  0  .263    Arraez            2b  4  2  2  2  .385
Olson,M           1b  4  0  0  0  .238    Arozarena         lf  4  2  1  1  .208
Chapman,M         3b  3  0  1  0  .263    Martinez,JD       dh  5  2  2  5  .241
Nootbaar          lf  4  0  0  0  .118    Donovan           3b  4  2  3  1  .280
Peralta,D         rf  4  0  1  0  .182    Guerrero          1b  5  0  0  0  .150
Volpe             ss  3  0  0  0  .200    McNeil            rf  3  1  1  1  .333
Turang            2b  2  1  1  0  .222    Ruiz,K            c   3  0  0  0  .348
Bailey            c   3  0  0  0  .125    Rafaela           cf  4  1  2  1  .200
                     31  3  6  3                               37 11 13 11
 
Lugnuts                          INN  H  R ER BB  K PCH STR   ERA
Glasnow          L 0-1           3.2 10 10 10  1  5  73  49 24.55
Cruz,F                           1.1  0  0  0  3  2  36  20  0.00
Vest                             3.0  3  1  1  0  1  34  27  3.00
                                 8.0 13 11 11  4  8 143  96 
 
Bleacher Bums                    INN  H  R ER BB  K PCH STR   ERA
Cole             W 1-0           6.0  5  3  3  2  5  91  51  2.08
Jimenez,J        S 1             3.0  1  0  0  0  5  40  27  0.00
                                 9.0  6  3  3  2 10 131  78 
 
2B-Ohtani(2), Turang(2). HR-Ohtani 2(2), Arraez(1), Arozarena(2), 
Martinez,JD 2(4), Donovan(1). RBI-Ohtani 3(3), Arraez 2(7), Arozarena(3), 
Martinez,JD 5(12), Donovan(2), McNeil(2), Rafaela(2). SB-Donovan(1). 
CS-Peralta,D. K-Ohtani, Kiermaier 2, Olson,M, Chapman,M, Nootbaar 2, Volpe 2, 
Bailey, Arozarena 2, Martinez,JD, McNeil, Ruiz,K 3, Rafaela. BB-Chapman,M, 
Turang, Arraez, Arozarena, McNeil, Ruiz,K. HBP-Donovan. HB-Cruz,F. 
WP-Glasnow, Cruz,F. 
GWRBI: McNeil
Temperature: 61, Sky: cloudy, Wind: in from left at 8 MPH.
4/4/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  1  0  1  0  0  0  0     3  6  0     3  0
2024 Bleacher Bums     1  2  2  5  0  1  0  0  x    11 13  0     7  0
 
 
Lugnuts              -----A------ -----B------ -----C------ -----D------ -----E------
Ohtani            dh 1>HR           HR           D.1-H      8>k                      
Kiermaier         cf   k            9            k            6                      
Olson,M           1b   8          4>7          6>3/L          k                      
Chapman,M         3b   S            W            3/g        9>k                      
Nootbaar          lf   PO1(13)      9            k            k                      
                     2>53                                                            
Peralta,D         rf   S            63         7>Jimenez,J    53                     
                                                 8                                   
Volpe             ss   CS2(24)    5>7            k                                   
                       k                                                             
Turang            2b 3>9            W            D                                   
Bailey            c    8            k            8                                   
 
 
Bleacher Bums        -----A------ -----B------ -----C------ -----D------ -----E------
Lindor            ss 1>13           8            S.1-2        9            S         
Arraez            2b   HR         3>63           S.2-H;1-2    IW           64/f      
Arozarena         lf   k            HR           W.2-3;1-2    k          8>7         
Martinez,JD       dh   k            HR           note 1     6>Vest         3/g       
                                                              8                      
Donovan           3b 2>S            43           Cruz,F       HR           S         
                                                 HBP                                 
Guerrero          1b   SB2          53           7            63           9         
                       7.2-3                                                         
McNeil            rf   S.3-H      4>k          5>W            3/L                    
Ruiz,K            c    wp.1-2       k            W.1-2      7>k                      
                       k                                                             
Rafaela           cf   S.2-H        S            wp.2-3;1-2   9                      
                                                 k                                   
 
 1: HR.3-H;2-H;1-H 
 
 
Lugnuts          IN OUT ER                  Bleacher Bums    IN OUT ER                  
Glasnow          A1  C4 10 L 0-1            Cole             A1  C5  3 W 1-0            
Cruz,F           C5  D3  0                  Jimenez,J        C6  D6  0 S 1              
Vest             D4  E6  1                                                              
4/4/2024, DHL24-EEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Lugnuts           1  0  1  0  1  0  0  0  0     3  6  0     3  0
2024 Bleacher Bums     1  2  2  5  0  1  0  0  x    11 13  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Lugnuts batting
 0-0  0 --- 20  Ohtani homered deep to right (BBX)
 1-0  0 --- 32  Kiermaier struck out (BBCBSFS)
 1-0  1 --- 31  Olson,M flied out to center (BCBBX)
 1-0  2 --- 11  Chapman,M grounded a single up the middle (SBX)
 1-0  2 1-- 10  Chapman,M was picked off first by Cole (B1)
 
**************  Bottom of the 1st inning, Bleacher Bums batting
 1-0  0 --- 01  Lindor grounded out to the mound (FX)
 1-0  1 --- 00  Arraez homered deep to right center (X)
 1-1  1 --- 12  Arozarena struck out (CFBS)
 1-1  2 --- 02  Martinez,JD struck out (FFS)
 
**************  Top of the 2nd inning, Lugnuts batting
 1-1  0 --- 11  Nootbaar grounded out to third (CBX)
 1-1  1 --- 20  Peralta,D lined a single to right (BBX)
 1-1  1 1-- 01  Peralta,D was caught stealing second (C11>C)
 1-1  2 --- 12  Volpe struck out (C11>C.BS)
 
**************  Bottom of the 2nd inning, Bleacher Bums batting
 1-1  0 --- 10  Donovan grounded a single up the middle (BX)
 1-1  0 1-- 00  Donovan stole second (>B)
 1-1  0 -2- 10  Guerrero flied out to left, Donovan to third (>B.X)
 1-1  1 --3 11  McNeil lined a single to shallow left, Donovan scored 
                  (CBX)
 1-2  1 1-- 00  Glasnow threw a wild pitch, McNeil to second (B)
 1-2  1 -2- 22  Ruiz,K struck out (B.SCB2S)
 1-2  2 -2- 02  Rafaela grounded a single between third and short, McNeil 
                  scored (FCX)
 1-3  2 1-- 20  Lindor flied out to center (BBX)
 
**************  Top of the 3rd inning, Lugnuts batting
 1-3  0 --- 00  Turang flied out to right (X)
 1-3  1 --- 22  Bailey flied out to center (BCBFX)
 1-3  2 --- 21  Ohtani homered deep to right (CBBX)
 2-3  2 --- 01  Kiermaier flied out to right (CX)
 
**************  Bottom of the 3rd inning, Bleacher Bums batting
 2-3  0 --- 01  Arraez grounded out to short (CX)
 2-3  1 --- 20  Arozarena homered deep to left (BBX)
 2-4  1 --- 12  Martinez,JD homered deep down the left-field line (CBCFX)
 2-5  1 --- 22  Donovan grounded out to second (BBFCX)
 2-5  2 --- 12  Guerrero grounded out to third (BFSX)
 
**************  Top of the 4th inning, Lugnuts batting
 2-5  0 --- 00  Olson,M flied out to left (X)
 2-5  1 --- 31  Chapman,M walked (BBCBB)
 2-5  1 1-- 00  Nootbaar lined out to right (X)
 2-5  2 1-- 11  Peralta,D grounded out to short (BCX)
 
**************  Bottom of the 4th inning, Bleacher Bums batting
 2-5  0 --- 02  McNeil struck out (CFC)
 2-5  1 --- 22  Ruiz,K struck out (BSBSS)
 2-5  2 --- 00  Rafaela grounded a single between first and second (X)
 2-5  2 1-- 21  Lindor reached on an infield single to the pitcher, 
                  Rafaela to second (CBBX)
 2-5  2 12- 12  Arraez lined a single to shallow left, Rafaela scored, 
                  Lindor to second (BCSX)
 2-6  2 12- 31  Arozarena walked, Lindor to third, Arraez to second 
                  (BBCBB)
 2-6  2 123 12  Martinez,JD homered deep down the right field line, 
                  Lindor scored, Arraez scored, Arozarena scored (FCBX)
                Cruz,F now pitching
 2-10 2 --- 11  Donovan was hit by a pitch (BCH)
 2-10 2 1-- 02  Guerrero flied out to left (FSX)
 
**************  Top of the 5th inning, Lugnuts batting
 2-10 0 --- 32  Volpe flied out to left (BSBFBFX)
 2-10 1 --- 30  Turang walked (BBBB)
 2-10 1 1-- 22  Bailey struck out (BBSFS)
 2-10 2 1-- 21  Ohtani lined a double to right center, Turang scored 
                  (CBBX)
 3-10 2 -2- 22  Kiermaier struck out (BCSFFBFFC)
 
**************  Bottom of the 5th inning, Bleacher Bums batting
 3-10 0 --- 31  McNeil walked (BBSBB)
 3-10 0 1-- 32  Ruiz,K walked, McNeil to second (SBBBFFB)
 3-10 0 12- 11  Cruz,F threw a wild pitch, McNeil to third, Ruiz,K to 
                  second (BFB)
 3-10 0 -23 22  Rafaela struck out (BFB.CS)
 3-10 1 -23 22  Lindor flied out to right (CBSFFFBX)
 3-10 2 -23 30  Arraez was walked intentionally (IIII)
 3-10 2 123 22  Arozarena struck out (BBFCC)
 
**************  Top of the 6th inning, Lugnuts batting
 3-10 0 --- 21  Olson,M lined out to first (FBBX)
 3-10 1 --- 01  Chapman,M grounded out to first (CX)
 3-10 2 --- 22  Nootbaar struck out (BFBFS)
 
**************  Bottom of the 6th inning, Bleacher Bums batting
                Vest now pitching
 3-10 0 --- 02  Martinez,JD flied out to center (FCX)
 3-10 1 --- 02  Donovan homered deep to left center (SCX)
 3-11 1 --- 10  Guerrero grounded out to short (BX)
 3-11 2 --- 20  McNeil lined out to first (BBX)
 
**************  Top of the 7th inning, Lugnuts batting
                Jimenez,J now pitching
 3-11 0 --- 01  Peralta,D flied out to center (CX)
 3-11 1 --- 32  Volpe struck out (BBCSBS)
 3-11 2 --- 11  Turang doubled deep to right center (CBX)
 3-11 2 -2- 00  Bailey flied out to center (X)
 
**************  Bottom of the 7th inning, Bleacher Bums batting
 3-11 0 --- 12  Ruiz,K struck out (CSFBC)
 3-11 1 --- 00  Rafaela flied out to right (X)
 3-11 2 --- 00  Lindor grounded a single up the middle (X)
 3-11 2 1-- 01  Arraez grounded to short, forcing Lindor at second (SX)
 
**************  Top of the 8th inning, Lugnuts batting
 3-11 0 --- 32  Ohtani struck out (BCCBFBS)
 3-11 1 --- 10  Kiermaier popped out to short (BX)
 3-11 2 --- 32  Olson,M struck out (CBBBSFFS)
 
**************  Bottom of the 8th inning, Bleacher Bums batting
 3-11 0 --- 12  Arozarena flied out to left (SBFFX)
 3-11 1 --- 11  Martinez,JD grounded out to first (CBX)
 3-11 2 --- 00  Donovan grounded a single between third and short (X)
 3-11 2 1-- 12  Guerrero flied out to right (BCCFX)
 
**************  Top of the 9th inning, Lugnuts batting
 3-11 0 --- 02  Chapman,M struck out (CSC)
 3-11 1 --- 02  Nootbaar struck out (SFS)
 3-11 2 --- 22  Peralta,D grounded out to third (CFBBX)
