8/30/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  6  0  1  0  0  0     7 11  0     6  3
2024 Trash Pandas      0  0  0  0  0  1  0  1  0     2  9  0     9  0
 
Jazz                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Harper            1b  4  2  2  1  .274    Carroll           lf  5  0  1  0  .281
Suzuki            rf  5  1  2  0  .243    Rutschman         c   4  0  0  0  .261
Bichette          ss  4  0  2  1  .304    Turner,T          ss  3  1  2  0  .285
Morel             3b  5  1  2  1  .266     Julien           ph  0  1  0  0  .230
Stanton           dh  4  0  0  0  .229     Brujan           ss  0  0  0  0  .107
Schwarber         lf  3  1  0  0  .174    Ozuna             dh  3  0  1  0  .270
Dubon             2b  4  0  0  0  .265    Machado,M         3b  2  0  1  0  .252
d'Arnaud          c   4  1  1  1  .282     Profar           ph  1  0  1  1  .256
Marte,S           cf  4  1  2  3  .223     Turner,J         3b  1  0  1  1  .260
                     37  7 11  7          Duran,Ja          rf  3  0  0  0  .346
                                          O'Hearn           1b  3  0  0  0  .279
                                          Rodriguez,JY      cf  4  0  1  0  .257
                                          McMahon           2b  4  0  1  0  .272
                                                               33  2  9  2
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Crawford,K       W 9-9           5.2  4  1  1  2  5  88  52  4.28
Wesneski         H 7             1.1  2  0  0  1  2  30  20  6.92
Dunning                          0.1  2  1  1  1  1  18   8  6.13
Merryweather                     1.2  1  0  0  1  0  20  12  6.19
                                 9.0  9  2  2  5  8 156  92 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         L 14-9          3.2  7  6  6  3  3  76  41  4.85
Martin                           1.1  1  0  0  0  0  12   9  0.92
Ottavino                         1.0  3  1  1  0  0  18  12  4.40
Duran,Jh                         3.0  0  0  0  0  3  30  21  3.35
                                 9.0 11  7  7  3  6 136  83 
 
GST: Profar batted for Machado,M in the 6th
     Turner,J inserted at 3b in the 7th
     Julien batted for Turner,T in the 8th
     Brujan inserted at ss in the 9th
 
2B-Morel(21), Turner,T(29), Profar(10). HR-Harper(16), Marte,S(8). 
RBI-Harper(66), Bichette(67), Morel(74), d'Arnaud(13), Marte,S 3(39), 
Profar(12), Turner,J(39). SB-Harper(4), Marte,S(21). CS-Suzuki. K-Harper, 
Suzuki, Bichette, Morel, Schwarber, d'Arnaud, Carroll 2, Rutschman, Ozuna, 
Duran,Ja 2, Rodriguez,JY, McMahon. BB-Harper, Bichette, Schwarber, Rutschman, 
Ozuna, Duran,Ja, O'Hearn, Julien. 
GWRBI: d'Arnaud
Temperature: 79, Sky: clear, Wind: out to left at 4 MPH.
8/30/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  6  0  1  0  0  0     7 11  0     6  3
2024 Trash Pandas      0  0  0  0  0  1  0  1  0     2  9  0     9  0
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            1b 1>8            W.1-2        S            HR           k         
Suzuki            rf   8            SB3;SB2      S.1-2        S          9>1/g       
                                    k                                                
Bichette          ss   W            k            S.2-H;1-2    CS2(24)      63        
                                                              S                      
Morel             3b   53         4>D            Martin       9            k         
                                                 S.2-H;1-2                           
Stanton           dh 2>9            5/fl         43         7>Duran,Jh               
                                                              63                     
Schwarber         lf   43           W          5>9            k                      
Dubon             2b   8            9.2-3        63           9                      
d'Arnaud          c  3>k            S.3-H;1-3    63         8>5                      
Marte,S           cf   S            HR.3-H;1-H 6>Ottavino     43                     
                                                 8                                   
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>63           k          6>k            9            S         
Rutschman         c    W            3            43         8>Dunning      63        
                                                              k                      
Turner,T          ss   4          4>S            D                                   
 Julien           ph                                          W                      
 Brujan           ss                                                                 
Ozuna             dh   53           k            Wesneski     S.1-2                  
                                                 W                                   
Machado,M         3b 2>S            643/gdp                                          
 Profar           ph                             D.2-H;1-3                           
 Turner,J         3b                                          S.2-H;1-3              
Duran,Ja          rf   7          5>k            k            note 1                 
                                                              W.1-2                  
O'Hearn           1b   W.1-2        3/g        7>9            323/gdp                
Rodriguez,JY      cf   43/gdp       S            k          9>63                     
McMahon           2b 3>k            46/f         S            3/L                    
 
 1: Merryweather 
 
 
Jazz             IN OUT ER                  Trash Pandas     IN OUT ER                  
Crawford,K       A1  C3  1 W 9-9            Valdez,F         A1  C3  6 L 14-9           
Wesneski         C4  D1  0 H 7              Martin           C4  C8  0                  
Dunning          D2  D5  1                  Ottavino         C9  D4  1                  
Merryweather     D6  E2  0                  Duran,Jh         D5  E4  0                  
8/30/2024, RHJ24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              0  0  0  6  0  1  0  0  0     7 11  0     6  3
2024 Trash Pandas      0  0  0  0  0  1  0  1  0     2  9  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 21  Harper flied out to center (BCBX)
 0-0  1 --- 11  Suzuki flied out to center (CBX)
 0-0  2 --- 30  Bichette walked (BBBB)
 0-0  2 1-- 00  Morel grounded out to third (X)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 0-0  0 --- 31  Carroll grounded out to short (BCBBX)
 0-0  1 --- 30  Rutschman walked (BBBB)
 0-0  1 1-- 00  Turner,T popped out to second (X)
 0-0  2 1-- 01  Ozuna grounded out to third (CX)
 
**************  Top of the 2nd inning, Jazz batting
 0-0  0 --- 11  Stanton flied out to right (BCX)
 0-0  1 --- 12  Schwarber grounded out to second (BSSX)
 0-0  2 --- 00  Dubon flied out to center (X)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 0-0  0 --- 10  Machado,M grounded a single up the middle (BX)
 0-0  0 1-- 22  Duran,Ja flied out to left (BCBFFX)
 0-0  1 1-- 32  O'Hearn walked, Machado,M to second (CBB1SFFFBB)
 0-0  1 12- 10  Rodriguez,JY grounded into a double play, Dubon to Harper 
                  (BX)
 
**************  Top of the 3rd inning, Jazz batting
 0-0  0 --- 32  d'Arnaud struck out (BBSCBS)
 0-0  1 --- 21  Marte,S grounded a single up the middle (SBBX)
 0-0  1 1-- 32  Harper walked, Marte,S to second (S1FB11BFB>B)
 0-0  1 12- 00  Marte,S stole third, Harper stole second (>B)
 0-0  1 -23 22  Suzuki struck out (>B.BFFC)
 0-0  2 -23 12  Bichette struck out (FBSS)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 0-0  0 --- 02  McMahon struck out (CFS)
 0-0  1 --- 32  Carroll struck out (BCBSBS)
 0-0  2 --- 11  Rutschman popped out to first (CBX)
 
**************  Top of the 4th inning, Jazz batting
 0-0  0 --- 32  Morel doubled deep to right (FSBFBBX)
 0-0  0 -2- 00  Stanton popped out to third (X)
 0-0  1 -2- 31  Schwarber walked (BBCBB)
 0-0  1 12- 00  Dubon flied out to right, Morel to third (X)
 0-0  2 1-3 10  d'Arnaud lined a single down the left field line, Morel 
                  scored, Schwarber to third (BX)
 1-0  2 1-3 00  Marte,S homered deep to left, Schwarber scored, d'Arnaud 
                  scored (X)
 4-0  2 --- 32  Harper grounded a single between first and second (BFBSBX)
 4-0  2 1-- 22  Suzuki reached on an infield single to short, Harper to 
                  second (BC11FBX)
 4-0  2 12- 10  Bichette lined a single to shallow center, Harper scored, 
                  Suzuki to second (BX)
                Martin now pitching
 5-0  2 12- 01  Morel lined a single to shallow center, Suzuki scored, 
                  Bichette to second (CX)
 6-0  2 12- 20  Stanton grounded out to second (BBX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 6-0  0 --- 10  Turner,T reached on an infield single to second (BX)
 6-0  0 1-- 22  Ozuna struck out (B1BCSC)
 6-0  1 1-- 22  Machado,M grounded into a double play, Bichette to Dubon 
                  to Harper (BBS1FX)
 
**************  Top of the 5th inning, Jazz batting
 6-0  0 --- 11  Schwarber flied out to right (BSX)
 6-0  1 --- 01  Dubon grounded out to short (SX)
 6-0  2 --- 01  d'Arnaud grounded out to short (CX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 6-0  0 --- 22  Duran,Ja struck out (BBCSC)
 6-0  1 --- 12  O'Hearn grounded out to first (CBFX)
 6-0  2 --- 11  Rodriguez,JY grounded a single up the middle (BCX)
 6-0  2 1-- 22  McMahon grounded to second, forcing Rodriguez,JY at 
                  second (1CB1CFFBX)
 
**************  Top of the 6th inning, Jazz batting
                Ottavino now pitching
 6-0  0 --- 32  Marte,S flied out to center (CBFBBX)
 6-0  1 --- 02  Harper homered deep down the right field line (SSX)
 7-0  1 --- 00  Suzuki grounded a single between third and short (X)
 7-0  1 1-- 00  Suzuki was caught stealing second (>B)
 7-0  2 --- 21  Bichette grounded a single between first and second 
                  (>B.FBX)
 7-0  2 1-- 12  Morel flied out to right (BCCX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 7-0  0 --- 32  Carroll struck out (BCBBFS)
 7-0  1 --- 20  Rutschman grounded out to second (BBX)
 7-0  2 --- 12  Turner,T lined a double to right center (BSSFX)
                Wesneski now pitching
 7-0  2 -2- 31  Ozuna walked (BBCBB)
                Profar pinch hitting for Machado,M
 7-0  2 12- 02  Profar doubled deep down the right field line, Turner,T 
                  scored, Ozuna to third (CFFFFX)
 7-1  2 -23 22  Duran,Ja struck out (CFBBFS)
 
**************  Top of the 7th inning, Jazz batting
                Turner,J now playing third base
                Duran,Jh now pitching
 7-1  0 --- 32  Stanton grounded out to short (BBCCBX)
 7-1  1 --- 22  Schwarber struck out (BCSBS)
 7-1  2 --- 10  Dubon lined out to right (BX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
 7-1  0 --- 01  O'Hearn flied out to right (SX)
 7-1  1 --- 12  Rodriguez,JY struck out (BSCC)
 7-1  2 --- 21  McMahon reached on an infield single to third (CBBX)
 7-1  2 1-- 11  Carroll flied out to right (FBX)
 
**************  Top of the 8th inning, Jazz batting
 7-1  0 --- 00  d'Arnaud popped out to third (X)
 7-1  1 --- 10  Marte,S grounded out to second (BX)
 7-1  2 --- 02  Harper struck out (FCC)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Dunning now pitching
 7-1  0 --- 32  Rutschman struck out (BCBSBC)
                Julien pinch hitting for Turner,T
 7-1  1 --- 30  Julien walked (BBBB)
 7-1  1 1-- 02  Ozuna reached on an infield single to third, Julien to 
                  second (CSX)
 7-1  1 12- 31  Turner,J lined a single to left center, Julien scored, 
                  Ozuna to third (CBBBX)
                Merryweather now pitching
 7-2  1 1-3 31  Duran,Ja walked, Turner,J to second (CBBBB)
 7-2  1 123 11  O'Hearn grounded into a double play, Harper to d'Arnaud 
                  to Harper (BFX)
 
**************  Top of the 9th inning, Jazz batting
                Brujan now playing shortstop
 7-2  0 --- 00  Suzuki grounded out to the mound (X)
 7-2  1 --- 22  Bichette grounded out to short (BCFBFX)
 7-2  2 --- 02  Morel struck out (CCFS)
 
**************  Bottom of the 9th inning, Trash Pandas batting
 7-2  0 --- 12  Rodriguez,JY grounded out to short (BCCX)
 7-2  1 --- 01  McMahon lined out to first (CX)
 7-2  2 --- 00  Carroll lined a single to shallow left (X)
 7-2  2 1-- 22  Rutschman grounded out to short (BFBSX)
