8/5/2024, PMT24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            4  0  0  0  0  1  0  0  0     5 10  1     5  0
2024 Bandits           0  0  0  0  2  0  2  2  x     6  9  0     5  0
 
Tigers               AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Yoshida           dh  5  1  1  0  .282    Harris II,M       cf  4  1  3  4  .250
Benson            lf  3  1  2  1  .291    Torres            2b  4  0  1  0  .289
Estrada,T         2b  4  1  2  1  .264    Jones,N           lf  4  1  1  0  .285
Kepler            rf  4  0  0  0  .231    Mountcastle       1b  4  1  1  2  .227
Witt Jr           ss  4  2  3  1  .272    Seager            ss  3  0  0  0  .281
Berti             3b  3  0  1  0  .188    Hayes             3b  4  0  0  0  .264
 Verdugo          ph  1  0  0  0  .163    Springer          rf  4  0  1  0  .274
 De La Cruz,E     3b  0  0  0  0  .197    Renfroe           dh  2  1  1  0  .264
Santana,C         1b  4  0  1  2  .227     Marte,N          ph  2  0  0  0  .340
Varsho            cf  4  0  0  0  .223    Melendez          c   3  2  1  0  .233
Diaz,E            c   4  0  0  0  .287                         34  6  9  6
                     36  5 10  5
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale                             7.0  6  4  2  0  6  95  71  4.88
Puk              BS 2, L 2-4     1.0  3  2  2  0  2  15  15  3.96
                                 8.0  9  6  4  0  8 110  86 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes                           6.2  9  5  5  1  4 102  67  3.69
Jansen,K         W 1-7           1.1  1  0  0  0  1  18  13  4.76
Hader            S 15            1.0  0  0  0  0  1  13   8  3.30
                                 9.0 10  5  5  1  6 133  88 
 
PMT: Verdugo batted for Berti in the 8th
     De La Cruz,E inserted at 3b in the 8th
BEB: Marte,N batted for Renfroe in the 7th
 
E-Witt Jr. 2B-Yoshida(31), Benson(21), Santana,C(5), Harris II,M(35). 
3B-Benson(8). HR-Witt Jr(21), Harris II,M(7), Mountcastle(10). 
RBI-Benson(43), Estrada,T(38), Witt Jr(61), Santana,C 2(14), 
Harris II,M 4(41), Mountcastle 2(24). SB-Witt Jr(27). K-Yoshida, Kepler, 
Berti, Santana,C 2, Diaz,E, Torres 2, Jones,N, Mountcastle, Seager 2, 
Springer, Marte,N. BB-Benson. HBP-Seager. HB-Sale. WP-Burnes. BALK-Jansen,K. 
GWRBI: Mountcastle
Temperature: 81, Sky: partly cloudy, Wind: out to left at 6 MPH.
8/5/2024, PMT24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            4  0  0  0  0  1  0  0  0     5 10  1     5  0
2024 Bandits           0  0  0  0  2  0  2  2  x     6  9  0     5  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>D            13           43           k            53        
Benson            lf   T.2-H        53           W            D                      
Estrada,T         2b   S.3-H      3>S            64/f         Jansen,K               
                                                              43                     
Kepler            rf   wp.1-2       PO1(13)    6>43         8>63                     
                       k            63                                               
Witt Jr           ss   S.2-3        7            HR           S                      
Berti             3b   SB2        4>9            S            bk.1-2                 
                       k                                                             
 Verdugo          ph                                          7.2-3                  
 De La Cruz,E     3b                                                                 
Santana,C         1b   D.3-H;2-H    k            43.1-2       k                      
Varsho            cf   9            4            6          9>Hader                  
                                                              63                     
Diaz,E            c  2>63         5>8          7>4/L          k                      
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            8            D.2-H;1-H    HR.1-H                 
Torres            2b   S.1-2        k            k            8                      
Jones,N           lf   k          4>53         6>8          8>Puk                    
                                                              S                      
Mountcastle       1b   k            8            63           HR.1-H                 
Seager            ss   k            5/fl         HBP          k                      
Hayes             3b 2>8          5>8            13           43                     
Springer          rf   53           k          7>7            S                      
Renfroe           dh   7            S                                                
 Marte,N          ph                             7            k                      
Melendez          c  3>63           e6.1-2;B-1   S                                   
 
 
Tigers           IN OUT ER                  Bandits          IN OUT ER                  
Sale             A1  D2  2                  Burnes           A1  D2  5                  
Puk              D3  D8  2 BS 2, L 2-4      Jansen,K         D3  D7  0 W 1-7            
                                            Hader            D8  E1  0 S 15             
8/5/2024, PMT24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            4  0  0  0  0  1  0  0  0     5 10  1     5  0
2024 Bandits           0  0  0  0  2  0  2  2  x     6  9  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 00  Yoshida doubled deep to right center (X)
 0-0  0 -2- 00  Benson grounded a triple down the first base line, 
                  Yoshida scored (X)
 1-0  0 --3 00  Estrada,T lined a single to right center, Benson scored 
                  (X)
 2-0  0 1-- 01  Burnes threw a wild pitch, Estrada,T to second (C1B)
 2-0  0 -2- 22  Kepler struck out (C1B.BCS)
 2-0  1 -2- 12  Witt Jr reached on an infield single to second, Estrada,T 
                  to third (SFFBX)
 2-0  1 1-3 01  Witt Jr stole second (C>C)
 2-0  1 -23 12  Berti struck out (C>C.BS)
 2-0  2 -23 01  Santana,C lined a double to left center, Estrada,T 
                  scored, Witt Jr scored (CX)
 4-0  2 -2- 02  Varsho flied out to right (CSFX)
 
**************  Bottom of the 1st inning, Bandits batting
 4-0  0 --- 12  Harris II,M lined a single to shallow center (CSBX)
 4-0  0 1-- 10  Torres grounded a single up the middle, Harris II,M to 
                  second (BX)
 4-0  0 12- 22  Jones,N struck out (BSBFS)
 4-0  1 12- 12  Mountcastle struck out (CFBFS)
 4-0  2 12- 12  Seager struck out (CFBS)
 
**************  Top of the 2nd inning, Tigers batting
 4-0  0 --- 02  Diaz,E grounded out to short (CCX)
 4-0  1 --- 21  Yoshida grounded out to the mound (BBCX)
 4-0  2 --- 00  Benson grounded out to third (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 4-0  0 --- 02  Hayes flied out to center (CFFX)
 4-0  1 --- 12  Springer grounded out to third (BFSX)
 4-0  2 --- 02  Renfroe flied out to left (CSX)
 
**************  Top of the 3rd inning, Tigers batting
 4-0  0 --- 10  Estrada,T grounded a single between first and second (BX)
 4-0  0 1-- 21  Estrada,T was picked off first by Burnes (C1BB1)
 4-0  1 --- 31  Kepler grounded out to short (C1BB1.BX)
 4-0  2 --- 12  Witt Jr flied out to left (BCFX)
 
**************  Bottom of the 3rd inning, Bandits batting
 4-0  0 --- 00  Melendez grounded out to short (X)
 4-0  1 --- 22  Harris II,M flied out to center (FBSBX)
 4-0  2 --- 12  Torres struck out (CSBFS)
 
**************  Top of the 4th inning, Tigers batting
 4-0  0 --- 21  Berti flied out to right (CBBX)
 4-0  1 --- 22  Santana,C struck out (BCCBS)
 4-0  2 --- 02  Varsho popped out to second (FSX)
 
**************  Bottom of the 4th inning, Bandits batting
 4-0  0 --- 00  Jones,N grounded out to third (X)
 4-0  1 --- 22  Mountcastle flied out to center (BFBSFFX)
 4-0  2 --- 00  Seager popped out to third (X)
 
**************  Top of the 5th inning, Tigers batting
 4-0  0 --- 00  Diaz,E lined out to center (X)
 4-0  1 --- 31  Yoshida grounded out to second (BSBBX)
 4-0  2 --- 31  Benson walked (CBBBB)
 4-0  2 1-- 12  Estrada,T grounded to short, forcing Benson at second 
                  (CCB1X)
 
**************  Bottom of the 5th inning, Bandits batting
 4-0  0 --- 02  Hayes lined out to center (CSX)
 4-0  1 --- 32  Springer struck out (BBBCCS)
 4-0  2 --- 02  Renfroe lined a single to left center (FCX)
 4-0  2 1-- 32  Renfroe to second, Melendez to first on an error by the 
                  shortstop Witt Jr (BBBCF>X)
 4-0  2 12- 00  Harris II,M doubled deep to right center, Renfroe scored, 
                  Melendez scored (X)
 4-2  2 -2- 02  Torres struck out (SFS)
 
**************  Top of the 6th inning, Tigers batting
 4-2  0 --- 22  Kepler grounded out to second (BBSCX)
 4-2  1 --- 22  Witt Jr homered deep to left (CBCBX)
 5-2  1 --- 02  Berti lined a single to shallow left (CCX)
 5-2  1 1-- 21  Santana,C grounded out to second, Berti to second (1C1BBX)
 5-2  2 -2- 11  Varsho popped out to short (CBX)
 
**************  Bottom of the 6th inning, Bandits batting
 5-2  0 --- 00  Jones,N flied out to center (X)
 5-2  1 --- 11  Mountcastle grounded out to short (BCX)
 5-2  2 --- 00  Seager was hit by a pitch (H)
 5-2  2 1-- 01  Hayes grounded out to the mound (CX)
 
**************  Top of the 7th inning, Tigers batting
 5-2  0 --- 00  Diaz,E lined out to second (X)
 5-2  1 --- 32  Yoshida struck out (BFBBFS)
 5-2  2 --- 22  Benson doubled deep down the left-field line (CCBFBX)
                Jansen,K now pitching
 5-2  2 -2- 12  Estrada,T grounded out to second (BCSX)
 
**************  Bottom of the 7th inning, Bandits batting
 5-2  0 --- 12  Springer popped out to left (SBCX)
                Marte,N pinch hitting for Renfroe
 5-2  1 --- 01  Marte,N flied out to left (FX)
 5-2  2 --- 10  Melendez lined a single to shallow center (BX)
 5-2  2 1-- 00  Harris II,M homered deep to right, Melendez scored (X)
 5-4  2 --- 22  Torres lined out to center (SCBFBX)
 
**************  Top of the 8th inning, Tigers batting
 5-4  0 --- 12  Kepler grounded out to short (CSBFX)
 5-4  1 --- 10  Witt Jr lined a single to center (BX)
 5-4  1 1-- 00  Jansen,K balked, Witt Jr to second
                Verdugo pinch hitting for Berti
 5-4  1 -2- 01  Verdugo flied out to left, Witt Jr to third (CX)
 5-4  2 --3 22  Santana,C struck out (BFBSC)
 
**************  Bottom of the 8th inning, Bandits batting
                De La Cruz,E now playing third base
                Puk now pitching
 5-4  0 --- 01  Jones,N lined a single to left center (CX)
 5-4  0 1-- 02  Mountcastle homered deep to left center, Jones,N scored 
                  (1CSX)
 5-6  0 --- 02  Seager struck out (CCFC)
 5-6  1 --- 01  Hayes grounded out to second (CX)
 5-6  2 --- 00  Springer grounded a single up the middle (X)
 5-6  2 1-- 02  Marte,N struck out (FSS)
 
**************  Top of the 9th inning, Tigers batting
                Hader now pitching
 5-6  0 --- 21  Varsho grounded out to short (CBBX)
 5-6  1 --- 22  Diaz,E struck out (FFBBS)
 5-6  2 --- 12  Yoshida grounded out to third (BCCX)
