4/21/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  1  0  0  0  0  0  0     2 10  2     7  1
2024 Beltiks           0  0  0  0  0  0  1  2  x     3  6  0     9  1
 
Owls                 AB  R  H BI   AVG    Beltiks              AB  R  H BI   AVG
Marsh,B           lf  4  2  2  0  .234    Friedl            cf  4  0  1  1  .220
Outman            rf  3  0  1  0  .284    Hays              lf  4  0  0  0  .267
Lewis,R           3b  4  0  2  2  .289    Acuna             rf  3  1  0  0  .329
Paredes           1b  3  0  0  0  .229    Semien            2b  3  0  2  0  .224
Suwinski          dh  4  0  0  0  .203    Devers            3b  1  0  0  0  .243
Robert            cf  4  0  2  0  .237     Senzel           pr  1  1  0  0  .000
 Carter           cf  0  0  0  0  .200    Walker,C          1b  3  0  0  1  .205
Gorman            2b  4  0  0  0  .121    Steer             dh  3  1  1  0  .268
Garcia,M          ss  4  0  3  0  .167    Edman             ss  3  0  1  1  .242
Vazquez           c   4  0  0  0  .091    Kirk              c   3  0  1  0  .241
                     34  2 10  2           Sabol            ph  1  0  0  0  .313
                                                               29  3  6  3
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Ober                             6.1  4  1  1  1  2  89  60  2.10
Hamilton,I       H 2             0.2  1  0  0  1  0  13   8  3.00
Wood             L 0-4           0.0  0  2  2  3  0  16   4  7.42
Armstrong        BS 1            1.0  1  0  0  0  1  15  12  1.74
                                 8.0  6  3  3  5  3 133  84 
 
Beltiks                          INN  H  R ER BB  K PCH STR   ERA
Webb,L                           7.0 10  2  2  1  7 100  61  2.38
Nardi            W 1-0           1.0  0  0  0  0  2   9   7  8.31
Holton           S 5             1.0  0  0  0  0  2  13   9  1.23
                                 9.0 10  2  2  1 11 122  77 
 
KLO: Carter inserted at cf in the 8th
VWB: Senzel ran for Devers in the 4th
     Senzel moved to 3b in the 5th
     Sabol batted for Kirk in the 8th
     Sabol moved to c in the 9th
 
E-Marsh,B, Garcia,M. 2B-Lewis,R(5), Robert(5), Edman(6). RBI-Lewis,R 2(8), 
Friedl(10), Walker,C(13), Edman(17). SB-Marsh,B 2(4). K-Marsh,B, Outman, 
Lewis,R, Paredes, Suwinski 2, Robert, Gorman 2, Garcia,M, Vazquez, Friedl, 
Acuna, Sabol. BB-Paredes, Acuna, Semien, Steer, Edman, Senzel. SH-Outman. 
SF-Walker,C. HBP-Devers. HB-Ober. 
GWRBI: Edman
Rafael Devers was injured for this game only
Temperature: 75, Field: wet, Sky: threatening, Wind: out to right at 2 MPH, 
Rain Delays: 37 minutes.
4/21/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  1  0  0  0  0  0  0     2 10  2     7  1
2024 Beltiks           0  0  0  0  0  0  1  2  x     3  6  0     9  1
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Marsh,B           lf 1>S            S          5>k          7>31                     
Outman            rf   SB2          SB2          S            k                      
                       14/SH.2-3    43.2-3                                           
Lewis,R           3b   63.3-H       D.3-H        S.1-2        k                      
Paredes           1b   9            W            k          8>Nardi                  
                                                              43                     
Suwinski          dh 2>8            8            k(23)        k                      
Robert            cf   D          4>63         6>S            k                      
 Carter           cf                                                                 
Gorman            2b   k            k            463/gdp    9>Holton                 
                                                              9                      
Garcia,M          ss   S.2xH(72)    S            S            k                      
Vazquez           c  3>43           31           8            k                      
 
 
Beltiks              -----A------ -----B------ -----C------ -----D------ -----E------
Friedl            cf 1>4            363/gdp      k            S.2-H;1-3              
Hays              lf   9            63         6>7            8                      
Acuna             rf   7          4>k            31         8>Wood                   
                                                              W                      
Semien            2b 2>S.B-2(e7)    3/g          S            W.1-2                  
Devers            3b   7            HBP                                              
 Senzel           pr                             9            W.2-3;1-2              
Walker,C          1b   7.2-3        e6.1-2;B-1 7>9            Armstrong              
                                                              note 1                 
Steer             dh   W            7            S            note 2                 
Edman             ss   9          5>9            Hamilton,I   D.2-H;1-3              
                                                 W.1-2                               
Kirk              c  3>S            6            7                                   
 Sabol            ph                                          k                      
 
 1: 8/SF.3-H;2-3  2: 62.3xH;1-2;B-1 
 
 
Owls             IN OUT ER                  Beltiks          IN OUT ER                  
Ober             A1  C7  1                  Webb,L           A1  D3  2                  
Hamilton,I       C8  D2  0 H 2              Nardi            D4  D6  0 W 1-0            
Wood             D3  D5  2 L 0-4            Holton           D7  D9  0 S 5              
Armstrong        D6  D9  0 BS 1                                                         
4/21/2024, KLO24-VWB24, Busch Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Owls              1  0  1  0  0  0  0  0  0     2 10  2     7  1
2024 Beltiks           0  0  0  0  0  0  1  2  x     3  6  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 00  Marsh,B reached on an infield single to third (X)
 0-0  0 1-- 00  Marsh,B stole second (>B)
 0-0  0 -2- 10  Outman sacrifice bunted to the mound, Marsh,B to third 
                  (>B.Xb)
 0-0  1 --3 01  Lewis,R grounded out to short, Marsh,B scored (CX)
 1-0  2 --- 10  Paredes flied out to right (BX)
 
**************  Bottom of the 1st inning, Beltiks batting
 1-0  0 --- 00  Friedl popped out to second (X)
                Started raining
 1-0  1 --- 02  Hays flied out to right (FSX)
 1-0  2 --- 21  Acuna lined out to left (BCBX)
 
**************  Top of the 2nd inning, Owls batting
 1-0  0 --- 11  Suwinski flied out to center (FBX)
 1-0  1 --- 31  Robert doubled deep down the right field line (BBBCX)
 1-0  1 -2- 12  Gorman struck out (BCSC)
 1-0  2 -2- 00  Garcia,M grounded a single between third and short, 
                  Robert out at home (X)
 
**************  Bottom of the 2nd inning, Beltiks batting
 1-0  0 --- 02  Semien lined a single to shallow left, Semien to second 
                  on an error by the left fielder Marsh,B (SFX)
 1-0  0 -2- 20  Devers lined out to left (BBX)
 1-0  1 -2- 10  Walker,C flied out to left, Semien to third (BX)
 1-0  2 --3 32  Steer walked (CCFFFBBBB)
 1-0  2 1-3 02  Edman popped out to right (SSX)
 
**************  Top of the 3rd inning, Owls batting
 1-0  0 --- 01  Vazquez grounded out to second (FX)
 1-0  1 --- 32  Marsh,B lined a single to shallow center (BCBCFBX)
 1-0  1 1-- 00  Marsh,B stole second (>C)
 1-0  1 -2- 01  Outman grounded out to second, Marsh,B to third (>C.X)
 1-0  2 --3 10  Lewis,R lined a double to left center, Marsh,B scored (BX)
 2-0  2 -2- 31  Paredes walked (BBSBB)
 2-0  2 12- 11  Suwinski flied out to center (FBX)
 
**************  Bottom of the 3rd inning, Beltiks batting
 2-0  0 --- 02  Kirk reached on an infield single to short (CSX)
 2-0  0 1-- 10  Friedl grounded into a double play, Paredes to Garcia,M 
                  to Paredes (BX)
 2-0  2 --- 00  Hays grounded out to short (X)
 
**************  Top of the 4th inning, Owls batting
 2-0  0 --- 22  Robert grounded out to short (CFBBFX)
 2-0  1 --- 12  Gorman struck out (SBCS)
 2-0  2 --- 12  Garcia,M lined a single to shallow center (FFBX)
 2-0  2 1-- 00  Vazquez grounded out to first (1X)
 
**************  Bottom of the 4th inning, Beltiks batting
 2-0  0 --- 32  Acuna struck out (CCBBFBS)
 2-0  1 --- 11  Semien grounded out to first (BCX)
 2-0  2 --- 22  Devers was hit by a pitch (CBBFH)
                Devers left the game with an injury
                Senzel pinch running for Devers
 2-0  2 1-- 00  Senzel to second, Walker,C to first on an error by the 
                  shortstop Garcia,M (X)
 2-0  2 12- 22  Steer flied out to left (SBSBX)
 
**************  Top of the 5th inning, Owls batting
                Senzel moved to third base
 2-0  0 --- 12  Marsh,B struck out (BCFS)
 2-0  1 --- 10  Outman lined a single to right (BX)
 2-0  1 1-- 21  Lewis,R lined a single to left, Outman to second (BS11BX)
                Stopped raining
 2-0  1 12- 12  Paredes struck out (CSBS)
 2-0  2 12- 22  Suwinski struck out, Kirk to Walker,C (BSBFS)
 
**************  Bottom of the 5th inning, Beltiks batting
 2-0  0 --- 00  Edman flied out to right (X)
 2-0  1 --- 12  Kirk popped out to short (CBSFFX)
 2-0  2 --- 22  Friedl struck out (BCBSFS)
 
**************  Top of the 6th inning, Owls batting
 2-0  0 --- 01  Robert lined a single to shallow center (CX)
 2-0  0 1-- 10  Gorman grounded into a double play, Semien to Edman to 
                  Walker,C (BX)
 2-0  2 --- 20  Garcia,M grounded a single between first and second (BBX)
 2-0  2 1-- 21  Vazquez flied out to center (BCBX)
 
**************  Bottom of the 6th inning, Beltiks batting
 2-0  0 --- 12  Hays flied out to left (SCFBX)
 2-0  1 --- 00  Acuna grounded out to first (X)
 2-0  2 --- 22  Semien grounded a single between third and short (BBCSX)
 2-0  2 1-- 10  Senzel flied out to right (BX)
 
**************  Top of the 7th inning, Owls batting
 2-0  0 --- 10  Marsh,B grounded out to first (BX)
 2-0  1 --- 32  Outman struck out (BBFSBS)
 2-0  2 --- 32  Lewis,R struck out (BBBCSS)
                Started raining
 
**************  Bottom of the 7th inning, Beltiks batting
 2-0  0 --- 22  Walker,C flied out to right (CBSBX)
                Game delayed by rain for 37 minutes
 2-0  1 --- 11  Steer lined a single to shallow right (CBX)
                Hamilton,I now pitching
 2-0  1 1-- 32  Edman walked, Steer to second (BFBB1SB)
 2-0  1 12- 01  Kirk flied out to left (CX)
 2-0  2 12- 00  Friedl grounded a single up the middle, Steer scored, 
                  Edman to third (X)
 2-1  2 1-3 12  Hays flied out to center (11CB1CX)
 
**************  Top of the 8th inning, Owls batting
                Nardi now pitching
 2-1  0 --- 00  Paredes grounded out to second (X)
 2-1  1 --- 12  Suwinski struck out (BFSS)
 2-1  2 --- 12  Robert struck out (SBCC)
 
**************  Bottom of the 8th inning, Beltiks batting
                Carter now playing center field
                Wood now pitching
 2-1  0 --- 32  Acuna walked (CBBCBB)
 2-1  0 1-- 30  Semien walked, Acuna to second (B11BBB)
 2-1  0 12- 32  Senzel walked, Acuna to third, Semien to second (2CBBSBB)
                Armstrong now pitching
 2-1  0 123 22  Walker,C hit a sacrifice fly to center, Acuna scored, 
                  Semien to third (CFBBX)
 2-2  1 1-3 02  Steer grounded to short, Semien out at home, Senzel to 
                  second, Steer to first (CF1X)
 2-2  2 12- 02  Edman lined a double down the left field line, Senzel 
                  scored, Steer to third (S+2FX)
                Sabol pinch hitting for Kirk
 2-3  2 -23 12  Sabol struck out (SCBS)
 
**************  Top of the 9th inning, Owls batting
                Holton now pitching
                Sabol moved to catcher
 2-3  0 --- 21  Gorman flied out to right (BCBX)
 2-3  1 --- 12  Garcia,M struck out (FFBS)
 2-3  2 --- 12  Vazquez struck out (CFBFS)
