9/25/2024, MHM24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  3  0  0     3  5  0     5  0
2024 Bandits           0  0  0  2  0  0  0  0  0     2  7  1    10  1
 
Mudcats              AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Bregman           3b  3  0  1  0  .272    Harris II,M       cf  4  0  0  0  .260
Drury             dh  4  0  0  0  .171     Rodgers          ph  0  0  0  0  .348
Freeman,F         1b  4  0  0  0  .301     Melendez         ph  0  0  0  0  .225
Diaz,Yai          c   4  0  1  0  .311    Marte,N           3b  5  0  0  0  .279
Wade,L            cf  3  1  0  0  .223    Torres            2b  4  0  1  0  .290
Soler             rf  4  1  2  0  .210    Seager            ss  3  0  0  0  .275
Gurriel,L         lf  3  0  0  0  .245    Lowe,N            1b  4  0  1  0  .294
Hoerner           2b  2  0  0  0  .249    Springer          rf  4  0  0  0  .267
 Velazquez,N      ph  1  1  1  3  .207    Baddoo            lf  2  1  1  1  .212
 Gordon           2b  1  0  0  0  .091     Renfroe          ph  1  0  0  0  .310
Baez              ss  3  0  0  0  .211    Mountcastle       dh  3  1  2  1  .224
                     32  3  5  3          Grandal           c   4  0  2  0  .226
                                                               34  2  7  2
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F        W 14-11         6.0  5  2  2  4  9 112  73  4.26
Lawrence,J       H 37            1.0  0  0  0  0  0   9   5  4.57
Lauer            H 2             1.1  2  0  0  0  2  24  13  7.64
Lynn             S 4             0.2  0  0  0  1  1   4   4  5.66
                                 9.0  7  2  2  5 12 149  95 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Gray,Jon         L 2-10          7.0  4  3  3  0  6  98  60  6.73
Burnes                           1.0  0  0  0  0  1  10   6  3.64
Berrios                          1.0  1  0  0  1  1  23  12  4.83
                                 9.0  5  3  3  1  8 131  78 
 
MHM: Velazquez,N batted for Hoerner in the 7th
     Gordon inserted at 2b in the 7th
BEB: Renfroe batted for Baddoo in the 9th
     Rodgers batted for Harris II,M in the 9th
     Melendez batted for Rodgers in the 9th
 
E-Torres. 2B-Torres(32), Lowe,N(31), Grandal(3). HR-Velazquez,N(6), 
Baddoo(9), Mountcastle(13). RBI-Velazquez,N 3(22), Baddoo(48), 
Mountcastle(31). K-Drury 3, Diaz,Yai 2, Soler, Gurriel,L, Baez, Marte,N, 
Torres, Seager 2, Lowe,N, Springer 2, Baddoo, Mountcastle, Grandal 2, 
Renfroe. BB-Gurriel,L, Torres, Seager, Baddoo, Mountcastle, Melendez. 
HBP-Bregman, Wade,L. PB-Grandal. HB-Gray,Jon 2. 
GWRBI: Velazquez,N
Temperature: 74, Sky: clear, Wind: in from right at 7 MPH.
9/25/2024, MHM24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  3  0  0     3  5  0     5  0
2024 Bandits           0  0  0  2  0  0  0  0  0     2  7  1    10  1
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Bregman           3b 1>HBP          S          6>5/fl       8>Burnes                 
                                                              8                      
Drury             dh   e4.1-2;B-1   pb.1-2       k            k                      
                                    k                                                
Freeman,F         1b   7            7            7            7                      
Diaz,Yai          c    463/gdp    4>k          7>k          9>Berrios                
                                                              S                      
Wade,L            cf 2>8            6            HBP          16/b/f.B-1             
Soler             rf   S            63           S.1-2        k                      
Gurriel,L         lf   8          5>9            k            W.1-2                  
Hoerner           2b   7            9                                                
 Velazquez,N      ph                             HR.2-H;1-H                          
 Gordon           2b                                          43                     
Baez              ss 3>k            63           43                                  
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>8            2/fl         5/fl       7>Lawrence,J             
                                                              13                     
 Rodgers          ph                                                       Lynn      
 Melendez         ph                                                       IW        
Marte,N           3b   k          3>53           8            43           4/L       
Torres            2b   D            W          5>43           53           k         
Seager            ss   IW           8            k          8>Lauer                  
                                                              k                      
Lowe,N            1b   k            64/f         D            63                     
Springer          rf 2>k          4>3/fl         k            9                      
Baddoo            lf   W            HR         6>k                                   
 Renfroe          ph                                        9>k                      
Mountcastle       dh   W.1-2        HR           k            S                      
Grandal           c    k            S            k            D.1-3                  
 
 
Mudcats          IN OUT ER                  Bandits          IN OUT ER                  
Peralta,F        A1  C9  2 W 14-11          Gray,Jon         A1  C9  3 L 2-10           
Lawrence,J       D1  D3  0 H 37             Burnes           D1  D3  0                  
Lauer            D4  D9  0 H 2              Berrios          D4  D8  0                  
Lynn             E1  E3  0 S 4                                                          
9/25/2024, MHM24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Mudcats           0  0  0  0  0  0  3  0  0     3  5  0     5  0
2024 Bandits           0  0  0  2  0  0  0  0  0     2  7  1    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Mudcats batting
 0-0  0 --- 10  Bregman was hit by a pitch (BH)
 0-0  0 1-- 22  Bregman to second, Drury to first on an error by the 
                  second baseman Torres (CBBCX)
 0-0  0 12- 21  Freeman,F flied out to left (BBFX)
 0-0  1 12- 11  Diaz,Yai grounded into a double play, Torres to Seager to 
                  Lowe,N (CBX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M flied out to center (CBFFFBBX)
 0-0  1 --- 22  Marte,N struck out (CCBFBS)
 0-0  2 --- 01  Torres lined a double to left center (CX)
 0-0  2 -2- 30  Seager was walked intentionally (IIII)
 0-0  2 12- 22  Lowe,N struck out (BC2CBS)
 
**************  Top of the 2nd inning, Mudcats batting
 0-0  0 --- 12  Wade,L lined out to center (CFFFBFX)
 0-0  1 --- 31  Soler grounded a single to left (BBCBX)
 0-0  1 1-- 10  Gurriel,L flied out to center (BX)
 0-0  2 1-- 00  Hoerner flied out to left (X)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 32  Springer struck out (CBSBBS)
 0-0  1 --- 30  Baddoo walked (BBBB)
 0-0  1 1-- 31  Mountcastle walked, Baddoo to second (BBC1BB)
 0-0  1 12- 02  Grandal struck out (FCFS)
 0-0  2 12- 00  Harris II,M popped out to the catcher (X)
 
**************  Top of the 3rd inning, Mudcats batting
 0-0  0 --- 22  Baez struck out (CCBBFS)
 0-0  1 --- 21  Bregman grounded a single up the middle (BBFX)
 0-0  1 1-- 10  Grandal allowed a passed ball, Bregman to second (BB)
 0-0  1 -2- 22  Drury struck out (BB.CCS)
 0-0  2 -2- 31  Freeman,F flied out to left (BCBBX)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-0  0 --- 22  Marte,N grounded out to third (SBBSFX)
 0-0  1 --- 30  Torres walked (BBBB)
 0-0  1 1-- 01  Seager lined out to center (SX)
 0-0  2 1-- 22  Lowe,N grounded to short, forcing Torres at second (BBCCX)
 
**************  Top of the 4th inning, Mudcats batting
 0-0  0 --- 02  Diaz,Yai struck out (SFC)
 0-0  1 --- 11  Wade,L popped out to short (BSX)
 0-0  2 --- 00  Soler grounded out to short (X)
 
**************  Bottom of the 4th inning, Bandits batting
 0-0  0 --- 01  Springer popped out to first (CX)
 0-0  1 --- 02  Baddoo homered deep to left (FCX)
 0-1  1 --- 00  Mountcastle homered deep to left (X)
 0-2  1 --- 00  Grandal grounded a single between third and short (X)
 0-2  1 1-- 22  Harris II,M popped out to third (BBSSFX)
 0-2  2 1-- 02  Marte,N flied out to center (CFFX)
 
**************  Top of the 5th inning, Mudcats batting
 0-2  0 --- 12  Gurriel,L flied out to right (BCFX)
 0-2  1 --- 10  Hoerner flied out to right (BX)
 0-2  2 --- 11  Baez grounded out to short (BCX)
 
**************  Bottom of the 5th inning, Bandits batting
 0-2  0 --- 10  Torres grounded out to second (BX)
 0-2  1 --- 32  Seager struck out (BCBBFFS)
 0-2  2 --- 02  Lowe,N grounded a double down the first base line (CSFFFX)
 0-2  2 -2- 12  Springer struck out (CBFS)
 
**************  Top of the 6th inning, Mudcats batting
 0-2  0 --- 21  Bregman popped out to third (BCBX)
 0-2  1 --- 02  Drury struck out (CSS)
 0-2  2 --- 31  Freeman,F flied out to left (SBBBX)
 
**************  Bottom of the 6th inning, Bandits batting
 0-2  0 --- 12  Baddoo struck out (BCCS)
 0-2  1 --- 32  Mountcastle struck out (BCBCFFFBS)
 0-2  2 --- 22  Grandal struck out (BBSCS)
 
**************  Top of the 7th inning, Mudcats batting
 0-2  0 --- 12  Diaz,Yai struck out (BCSC)
 0-2  1 --- 21  Wade,L was hit by a pitch (CBBH)
 0-2  1 1-- 11  Soler reached on an infield single to short, Wade,L to 
                  second (BFX)
 0-2  1 12- 32  Gurriel,L struck out (BBBCFS)
                Velazquez,N pinch hitting for Hoerner
 0-2  2 12- 01  Velazquez,N homered deep down the left-field line, Wade,L 
                  scored, Soler scored (CX)
 3-2  2 --- 01  Baez grounded out to second (CX)
 
**************  Bottom of the 7th inning, Bandits batting
                Gordon now playing second base
                Lawrence,J now pitching
 3-2  0 --- 10  Harris II,M grounded out to the mound (BX)
 3-2  1 --- 01  Marte,N grounded out to second (CX)
 3-2  2 --- 31  Torres grounded out to third (BBSBX)
 
**************  Top of the 8th inning, Mudcats batting
                Burnes now pitching
 3-2  0 --- 21  Bregman flied out to center (BBCX)
 3-2  1 --- 12  Drury struck out (CFBC)
 3-2  2 --- 10  Freeman,F flied out to left (BX)
 
**************  Bottom of the 8th inning, Bandits batting
                Lauer now pitching
 3-2  0 --- 12  Seager struck out (FFBC)
 3-2  1 --- 21  Lowe,N grounded out to short (BBCX)
 3-2  2 --- 31  Springer flied out to right (BSBBX)
 
**************  Top of the 9th inning, Mudcats batting
                Berrios now pitching
 3-2  0 --- 31  Diaz,Yai lined a single up the middle (BBFBX)
 3-2  0 1-- 10  Wade,L bunted into an out to the mound, forcing Diaz,Yai 
                  at second, Wade,L to first (BXb)
 3-2  1 1-- 32  Soler struck out (CCFFBBBS)
 3-2  2 1-- 32  Gurriel,L walked, Wade,L to second (BBCFB>B)
 3-2  2 12- 01  Gordon grounded out to second (CX)
 
**************  Bottom of the 9th inning, Bandits batting
                Renfroe pinch hitting for Baddoo
 3-2  0 --- 22  Renfroe struck out (CBCBS)
 3-2  1 --- 31  Mountcastle lined a single between third and short (BBBCX)
 3-2  1 1-- 00  Grandal grounded a double down the third base line, 
                  Mountcastle to third (X)
                Rodgers pinch hitting for Harris II,M
                Lynn now pitching
                Melendez pinch hitting for Rodgers
 3-2  1 -23 30  Melendez was walked intentionally (IIII)
 3-2  1 123 00  Marte,N lined out to second (X)
 3-2  2 123 02  Torres struck out (CFS)
