8/1/2024, KLO24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Owls              3  2  0  0  1  0  0  0  0  0     6  7  0     4  0
2024 Trash Pandas      0  0  1  0  2  0  0  1  2  1     7 10  0     5  0
 
Owls                 AB  R  H BI   AVG    Trash Pandas         AB  R  H BI   AVG
Outman            lf  5  1  1  0  .242    Carroll           lf  5  1  1  1  .270
Westburg          2b  5  1  3  2  .284    Rutschman         c   4  0  1  1  .259
Gorman            dh  5  0  0  1  .217    Turner,T          ss  3  0  0  1  .283
Robert            cf  4  1  1  1  .220    Ozuna             dh  4  0  1  0  .264
Paredes           1b  4  1  1  2  .256    Machado,M         3b  4  0  0  0  .251
Pena              ss  3  0  0  0  .208    Duran,Ja          rf  2  1  1  1  .321
Vazquez           c   2  0  0  0  .182     McCormick        ph  1  1  1  0  .293
Marsh,B           rf  4  1  0  0  .257    O'Hearn           1b  4  1  1  0  .302
Garcia,M          3b  4  1  1  0  .217    Rodriguez,JY      cf  4  1  3  2  .244
                     36  6  7  6          McMahon           2b  1  1  0  1  .270
                                           Murphy,S         ph  0  0  0  0  .192
                                           Brujan           2b  0  0  0  0  .100
                                           Thomas,L         ph  0  0  0  0  .254
                                           Julien           ph  2  1  1  0  .236
                                                               34  7 10  7
 
Owls                             INN  H  R ER BB  K PCH STR   ERA
Olson,R                          6.0  5  3  3  0  9  93  60  3.61
Wood             H 13            1.0  1  0  0  0  1  12   8  5.74
Hamilton,I       H 14            0.1  1  1  1  1  1  17   8  3.82
Liberatore       H 2             0.2  1  0  0  0  1  12   7  3.24
Armstrong        BS 4            1.0  1  2  2  1  0  12   8  2.51
Weathers         L 2-3           0.0  1  1  0  0  0   4   3  7.20
                                 9.0 10  7  6  2 12 150  94 
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Luzardo                          4.2  7  6  6  1  4  88  54  4.81
Martin                           1.1  0  0  0  0  0  11   8  0.41
Duran,Jh                         1.0  0  0  0  0  2  18  13  3.56
Martinez,N                       1.0  0  0  0  0  1  13   8  5.52
Bautista         W 2-5           2.0  0  0  0  1  3  29  16  2.76
                                10.0  7  6  6  2 10 159  99 
 
GST: McCormick batted for Duran,Ja in the 7th
     Murphy,S batted for McMahon in the 7th
     Brujan inserted at 2b in the 8th
     McCormick moved to rf in the 8th
     Thomas,L batted for Brujan in the 8th
     Julien batted for Thomas,L in the 8th
     Julien moved to 2b in the 9th
 
2B-Westburg(11), Carroll(22). 3B-Julien(3). HR-Paredes(30), Duran,Ja(1), 
Rodriguez,JY(25). RBI-Westburg 2(10), Gorman(54), Robert(50), Paredes 2(85), 
Carroll(59), Rutschman(50), Turner,T(49), Duran,Ja(6), Rodriguez,JY 2(62), 
McMahon(19). SB-Westburg(4). CS-McCormick. K-Outman 3, Gorman 3, Robert, 
Vazquez, Marsh,B, Garcia,M, Carroll, Rutschman 2, Turner,T 2, Ozuna 2, 
Machado,M 2, Duran,Ja, O'Hearn 2. BB-Pena, Vazquez, Rutschman, McCormick. 
SH-Vazquez. SF-Turner,T, McMahon. WP-Olson,R. 
GWRBI: Rutschman
Temperature: 85, Sky: clear, Wind: none.
8/1/2024, KLO24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Owls              3  2  0  0  1  0  0  0  0  0     6  7  0     4  0
2024 Trash Pandas      0  0  1  0  2  0  0  1  2  1     7 10  0     5  0
 
 
Owls                 -----A------ -----B------ -----C------ -----D------ -----E------
Outman            lf 1>S            k          5>63           k          0>AR2       
                                                                           k         
Westburg          2b   S.1-3        D.3-H;1-H    S            63           4         
Gorman            dh   note 1       43           SB2        8>Martinez,N   k         
                                                 k            k                      
Robert            cf   14/f.B-1   3>k            S.2-H        53                     
Paredes           1b   HR.1-H       7            Martin       9                      
                                                 46/f                                
Pena              ss   63           53         6>8          9>Bautista               
                                                              W                      
Vazquez           c  2>W          4>k            43           14/SH.1-2              
Marsh,B           rf   16/b/f.B-1   53           3/g          k                      
Garcia,M          3b   S.1-3        63         7>Duran,Jh     3/g                    
                                                 k                                   
 
 1: 64/f.3-H;1x2;B-1 
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
Carroll           lf 1>3/g          8            D.1-H        k            31        
Rutschman         c    7            k            wp.2-3       W          0>AR2       
                                                 k                         Weathers  
                                                                           S.2-H     
Turner,T          ss   7          4>k          6>k            Liberatore             
                                                              9/SF.3-H               
Ozuna             dh 2>9            k            k            S.1-3                  
Machado,M         3b   k            9            63           k                      
Duran,Ja          rf   k          5>HR         7>Wood                                
 McCormick        ph                             S          9>Armstrong              
                                                              W                      
O'Hearn           1b 3>S            k            k            6                      
Rodriguez,JY      cf   S.1-3        S            5/fl         HR.1-H                 
McMahon           2b   7/SF.3-H     54/f.B-1                                         
 Murphy,S         ph                             CS2(24)                             
 Brujan           2b                                                                 
 Thomas,L         ph                           8>Hamilton,I                          
 Julien           ph                             T            9                      
 
 
Owls             IN OUT ER                  Trash Pandas     IN OUT ER                  
Olson,R          A1  C5  3                  Luzardo          A1  C4  6                  
Wood             C6  C8  0 H 13             Martin           C5  C8  0                  
Hamilton,I       C9  D2  1 H 14             Duran,Jh         C9  D2  0                  
Liberatore       D3  D5  0 H 2              Martinez,N       D3  D5  0                  
Armstrong        D6  E1  2 BS 4             Bautista         D6  E3  0 W 2-5            
Weathers         E2  E2  0 L 2-3                                                        
8/1/2024, KLO24-GST24, Minute Maid Park
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
2024 Owls              3  2  0  0  1  0  0  0  0  0     6  7  0     4  0
2024 Trash Pandas      0  0  1  0  2  0  0  1  2  1     7 10  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Owls batting
 0-0  0 --- 21  Outman lined a single to left (CBBX)
 0-0  0 1-- 32  Westburg lined a single down the right field line, Outman 
                  to third (BBCCBFFX)
 0-0  0 1-3 10  Gorman grounded to short, forcing Westburg at second, 
                  Outman scored, Westburg out at second, Gorman to first 
                  (BpX)
 1-0  1 1-- 12  Robert grounded to the mound, forcing Gorman at second, 
                  Robert to first (FB1FX)
 1-0  2 1-- 21  Paredes homered deep to left, Robert scored (BBCX)
 3-0  2 --- 01  Pena grounded out to short (SX)
 
**************  Bottom of the 1st inning, Trash Pandas batting
 3-0  0 --- 32  Carroll grounded out to first (CBBSBX)
 3-0  1 --- 12  Rutschman flied out to left (CBFX)
 3-0  2 --- 31  Turner,T flied out to left (CBBBX)
 
**************  Top of the 2nd inning, Owls batting
 3-0  0 --- 30  Vazquez walked (BBBB)
 3-0  0 1-- 10  Marsh,B bunted into an out to the mound, forcing Vazquez 
                  at second, Marsh,B to first (BXb)
 3-0  1 1-- 11  Garcia,M grounded a single up the middle, Marsh,B to 
                  third (CBX)
 3-0  1 1-3 22  Outman struck out (CBSBS)
 3-0  2 1-3 21  Westburg doubled deep to right center, Marsh,B scored, 
                  Garcia,M scored (CBBX)
 5-0  2 -2- 22  Gorman grounded out to second (BFSBX)
 
**************  Bottom of the 2nd inning, Trash Pandas batting
 5-0  0 --- 11  Ozuna flied out to right (CBX)
 5-0  1 --- 12  Machado,M struck out (CFBS)
 5-0  2 --- 12  Duran,Ja struck out (BFCS)
 
**************  Top of the 3rd inning, Owls batting
 5-0  0 --- 02  Robert struck out (CFS)
 5-0  1 --- 22  Paredes flied out to left (CSBBX)
 5-0  2 --- 22  Pena grounded out to third (BFBCX)
 
**************  Bottom of the 3rd inning, Trash Pandas batting
 5-0  0 --- 00  O'Hearn lined a single to left center (X)
 5-0  0 1-- 22  Rodriguez,JY lined a single to right center, O'Hearn to 
                  third (FBBCX)
 5-0  0 1-3 32  McMahon hit a sacrifice fly to left, O'Hearn scored 
                  (BBCSBX)
 5-1  1 1-- 01  Carroll flied out to center (SX)
 5-1  2 1-- 12  Rutschman struck out (1BCSS)
 
**************  Top of the 4th inning, Owls batting
 5-1  0 --- 22  Vazquez struck out (BBCFS)
 5-1  1 --- 02  Marsh,B grounded out to third (SCX)
 5-1  2 --- 22  Garcia,M grounded out to short (CSBBFX)
 
**************  Bottom of the 4th inning, Trash Pandas batting
 5-1  0 --- 12  Turner,T struck out (BCFFS)
 5-1  1 --- 32  Ozuna struck out (CBBFBS)
 5-1  2 --- 22  Machado,M flied out to right (BFSBX)
 
**************  Top of the 5th inning, Owls batting
 5-1  0 --- 00  Outman grounded out to short (X)
 5-1  1 --- 32  Westburg lined a single between third and short (BFBCFBX)
 5-1  1 1-- 21  Westburg stole second (BCB>C)
 5-1  1 -2- 22  Gorman struck out (BCB>C.C)
 5-1  2 -2- 00  Robert lined a single to right center, Westburg scored (X)
                Martin now pitching
 6-1  2 1-- 20  Paredes grounded to second, forcing Robert at second 
                  (B1BX)
 
**************  Bottom of the 5th inning, Trash Pandas batting
 6-1  0 --- 31  Duran,Ja homered deep down the left-field line (SBBBX)
 6-2  0 --- 02  O'Hearn struck out (CSC)
 6-2  1 --- 22  Rodriguez,JY lined a single between third and short 
                  (FBBSX)
 6-2  1 1-- 01  McMahon grounded to third, forcing Rodriguez,JY at 
                  second, McMahon to first (1C1X)
 6-2  2 1-- 00  Carroll lined a double down the third base line, McMahon 
                  scored (X)
 6-3  2 -2- 00  Olson,R threw a wild pitch, Carroll to third (B)
 6-3  2 --3 32  Rutschman struck out (B.BBCSC)
 
**************  Top of the 6th inning, Owls batting
 6-3  0 --- 02  Pena flied out to center (CSX)
 6-3  1 --- 11  Vazquez grounded out to second (SBX)
 6-3  2 --- 01  Marsh,B grounded out to first (SX)
 
**************  Bottom of the 6th inning, Trash Pandas batting
 6-3  0 --- 12  Turner,T struck out (CBSS)
 6-3  1 --- 22  Ozuna struck out (BCFBFS)
 6-3  2 --- 00  Machado,M grounded out to short (X)
 
**************  Top of the 7th inning, Owls batting
                Duran,Jh now pitching
 6-3  0 --- 12  Garcia,M struck out (CFBFFFC)
 6-3  1 --- 12  Outman struck out (SCBS)
 6-3  2 --- 32  Westburg grounded out to short (BCFFBBX)
 
**************  Bottom of the 7th inning, Trash Pandas batting
                Wood now pitching
                McCormick pinch hitting for Duran,Ja
 6-3  0 --- 12  McCormick grounded a single up the middle (FBSX)
 6-3  0 1-- 22  O'Hearn struck out (SFBBS)
 6-3  1 1-- 01  Rodriguez,JY popped out to third (SX)
                Murphy,S pinch hitting for McMahon
 6-3  2 1-- 00  McCormick was caught stealing second (>B)
 
**************  Top of the 8th inning, Owls batting
                Brujan now playing second base
                McCormick moved to right field
                Martinez,N now pitching
 6-3  0 --- 22  Gorman struck out (CCBBS)
 6-3  1 --- 11  Robert grounded out to third (BCX)
 6-3  2 --- 22  Paredes flied out to right (BCBFX)
 
**************  Bottom of the 8th inning, Trash Pandas batting
                Thomas,L pinch hitting for Brujan
                Hamilton,I now pitching
                Julien pinch hitting for Thomas,L
 6-3  0 --- 22  Julien lined a triple down the right field line (CBBSX)
 6-3  0 --3 32  Carroll struck out (BBBFCC)
 6-3  1 --3 32  Rutschman walked (BCBBCB)
                Liberatore now pitching
 6-3  1 1-3 11  Turner,T hit a sacrifice fly to right, Julien scored (BFX)
 6-4  2 1-- 21  Ozuna lined a single to left center, Rutschman to third 
                  (BBCX)
 6-4  2 1-3 22  Machado,M struck out (CBBSS)
 
**************  Top of the 9th inning, Owls batting
                Bautista now pitching
                Julien moved to second base
 6-4  0 --- 32  Pena walked (CBBFBB)
 6-4  0 1-- 20  Vazquez sacrifice bunted to the mound, Pena to second 
                  (1BBXb)
 6-4  1 -2- 12  Marsh,B struck out (BCCS)
 6-4  2 -2- 01  Garcia,M grounded out to first (SX)
 
**************  Bottom of the 9th inning, Trash Pandas batting
                Armstrong now pitching
 6-4  0 --- 31  McCormick walked (CBBBB)
 6-4  0 1-- 00  O'Hearn popped out to short (X)
 6-4  1 1-- 01  Rodriguez,JY homered deep to left, McCormick scored (CX)
 6-6  1 --- 01  Julien flied out to right (FX)
 6-6  2 --- 01  Carroll grounded out to first (FX)
 
**************  Top of the 10th inning, Owls batting
                Garcia,M begins the inning on second base
 6-6  0 -2- 12  Outman struck out (CBSC)
 6-6  1 -2- 21  Westburg popped out to second (BBCX)
 6-6  2 -2- 32  Gorman struck out (2BBBCSC)
 
**************  Bottom of the 10th inning, Trash Pandas batting
                Carroll begins the inning on second base
                Weathers now pitching
 6-6  0 -2- 12  Rutschman grounded a single up the middle, Carroll scored 
                  (BFSX)
