7/23/2024, RHJ24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  1  0  0  1  0  0  1  0     4  9  0     5  1
2024 Qrew              2  0  0  1  0  0  2  3  x     8 10  0    11  1
 
Jazz                 AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harper            dh  4  2  2  0  .274    Moncada           3b  2  1  1  1  .271
Suzuki            rf  4  1  3  1  .241     Moniak           ph  1  1  1  0  .275
Bichette          ss  4  0  1  1  .286     Duran,E          3b  1  0  0  0  .292
Casas             1b  3  0  1  0  .206    Bellinger         cf  3  1  1  0  .267
 Bogaerts         ph  1  0  0  0  .294    Soto,J            lf  4  2  1  3  .258
 Walker,Jor       lf  0  0  0  0  .300    Betts             2b  4  1  1  2  .287
Schwarber         lf  2  0  0  0  .172    Belt              1b  4  0  1  2  .306
 France,T         ph  1  0  0  0  .208    Carpenter,K       rf  4  0  1  0  .279
Morel             3b  4  0  0  0  .278    Kwan              dh  4  0  0  0  .247
Langeliers        c   3  1  1  1  .231    Swanson,D         ss  4  1  2  0  .252
 Amaya,M          ph  1  0  0  0  .200    Contreras,WJ      c   3  1  1  0  .294
Dubon             2b  3  0  0  0  .255                         34  8 10  8
Marte,S           cf  4  0  1  0  .234
                     34  4  9  3
 
Jazz                             INN  H  R ER BB  K PCH STR   ERA
Eovaldi                          5.0  6  3  3  3  7 100  60  7.80
Wesneski                         1.0  0  0  0  0  1  14  10  7.14
Graveman         L 6-8           0.2  2  2  2  2  0  20   9  5.75
Wright                           0.2  1  3  3  3  1  29  13 12.19
Helsley                          0.2  1  0  0  1  1  19   8  4.02
                                 8.0 10  8  8  9 10 182 100 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Gilbert,L                        6.0  7  3  3  1  5  99  65  4.16
Edwards,C        W 3-2           1.0  2  1  1  0  0  15  11  4.46
Rogers,Ta        H 12            1.2  0  0  0  1  2  21  14  5.77
Milner                           0.1  0  0  0  0  1   6   3  4.21
                                 9.0  9  4  4  2  8 141  93 
 
RHJ: Bogaerts batted for Casas in the 8th
     France,T batted for Schwarber in the 8th
     Walker,Jor inserted at lf in the 8th
     France,T moved to 1b in the 8th
     Amaya,M batted for Langeliers in the 9th
KLQ: Moniak batted for Moncada in the 7th
     Duran,E inserted at 3b in the 8th
 
2B-Harper 2(32), Suzuki(26), Swanson,D(19), Moniak(4). HR-Langeliers(18), 
Soto,J(18), Betts(18). RBI-Suzuki(51), Bichette(50), Langeliers(40), 
Moncada(51), Soto,J 3(63), Betts 2(67), Belt 2(46). SB-Marte,S(16), 
Bellinger(21), Contreras,WJ(2). CS-Bichette. K-Bichette, Morel 2, Langeliers, 
Marte,S 2, France,T, Amaya,M, Moncada, Bellinger, Soto,J, Betts 2, 
Carpenter,K 3, Kwan, Duran,E. BB-Schwarber, Dubon, Moncada, Bellinger 2, 
Soto,J, Betts, Belt, Carpenter,K, Kwan, Contreras,WJ. 
GWRBI: Betts
Temperature: 65, Sky: partly cloudy, Wind: left to right at 15 MPH.
7/23/2024, RHJ24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  1  0  0  1  0  0  1  0     4  9  0     5  1
2024 Qrew              2  0  0  1  0  0  2  3  x     8 10  0    11  1
 
 
Jazz                 -----A------ -----B------ -----C------ -----D------ -----E------
Harper            dh 1>D            SB2        5>D            53                     
                                    7                                                
Suzuki            rf   S.2-H      3>7            S.2-3      8>D                      
Bichette          ss   k            8            note 1       S.2-3                  
Casas             1b   9            S            CS2(26)      Rogers,Ta              
                                                 9                                   
 Bogaerts         ph                                          note 2                 
 Walker,Jor       lf                                                                 
Schwarber         lf   8            W.1-2      6>8                                   
 France,T         ph                                          k                      
Morel             3b 2>8            k            k          9>9                      
Langeliers        c    HR         4>k            9                                   
 Amaya,M          ph                                          k                      
Dubon             2b   23           3          7>Edwards,C    W                      
                                                 63                                  
Marte,S           cf   S            k            43           Milner                 
                                                              k                      
 
 1: 64/f.3-H;1x2;B-1  2: 463/gdp.3-H 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>W            k            S.2-H;1-3  7>Graveman               
 Moniak           ph                                          D                      
 Duran,E          3b                                                       k         
Bellinger         cf   k          3>S            3/g          W            W.1-2     
Soto,J            lf   HR.1-H       k          5>W            43/gdp.2-3   SB3;SB2   
                                                                           note 1    
Betts             2b   k            4            k            HR.3-H       Helsley   
                                                                           W.1-2     
Belt              1b   31           63           8            W            note 2    
Carpenter,K       rf 2>k          4>S            k            Wright       k         
                                                              W.1-2                  
Kwan              dh   8            9          6>Wesneski     W.2-3;1-2    9         
                                                 k                                   
Swanson,D         ss   D            S.1-2        8            53                     
Contreras,WJ      c    W            note 3       43         8>S                      
 
 1: FC.3-H;2-3;B-1  2: S.3-H;2-H;1-3  3: 5/f.1-2;B-1 
 
 
Jazz             IN OUT ER                  Qrew             IN OUT ER                  
Eovaldi          A1  C6  3                  Gilbert,L        A1  C7  3                  
Wesneski         C7  C9  0                  Edwards,C        C8  D3  1 W 3-2            
Graveman         D1  D5  2 L 6-8            Rogers,Ta        D4  D8  0 H 12             
Wright           D6  E3  3                  Milner           D9  D9  0                  
Helsley          E4  E7  0                                                              
7/23/2024, RHJ24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Jazz              1  1  0  0  1  0  0  1  0     4  9  0     5  1
2024 Qrew              2  0  0  1  0  0  2  3  x     8 10  0    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Jazz batting
 0-0  0 --- 11  Harper lined a double down the right field line (BCX)
 0-0  0 -2- 00  Suzuki lined a single to left center, Harper scored (X)
 1-0  0 1-- 12  Bichette struck out (1BS1CC)
 1-0  1 1-- 12  Casas flied out to right (CCBX)
 1-0  2 1-- 32  Schwarber popped out to center (BFFFFBB>X)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 32  Moncada walked (BBCBFFB)
 1-0  0 1-- 22  Bellinger struck out (B1SSBS)
 1-0  1 1-- 31  Soto,J homered deep to right center, Moncada scored 
                  (BB1BCX)
 1-2  1 --- 22  Betts struck out (BBCSS)
 1-2  2 --- 22  Belt grounded out to first (BCBCX)
 
**************  Top of the 2nd inning, Jazz batting
 1-2  0 --- 00  Morel flied out to center (X)
 1-2  1 --- 32  Langeliers homered deep to left (BCBBSX)
 2-2  1 --- 02  Dubon grounded out to the catcher (SSX)
 2-2  2 --- 11  Marte,S lined a single to shallow left (SBX)
 2-2  2 1-- 00  Marte,S stole second (>C)
 2-2  2 -2- 22  Harper flied out to left (>C.SBFBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 2-2  0 --- 22  Carpenter,K struck out (BFBCC)
 2-2  1 --- 01  Kwan flied out to center (FX)
 2-2  2 --- 00  Swanson,D grounded a double down the first base line (X)
 2-2  2 -2- 32  Contreras,WJ walked (BBBCSFB)
 2-2  2 12- 12  Moncada struck out (BSCS)
 
**************  Top of the 3rd inning, Jazz batting
 2-2  0 --- 12  Suzuki flied out to left (FBSX)
 2-2  1 --- 00  Bichette flied out to center (X)
 2-2  2 --- 10  Casas lined a single to shallow center (BX)
 2-2  2 1-- 32  Schwarber walked, Casas to second (BCFFBB>B)
 2-2  2 12- 12  Morel struck out (BSSS)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-2  0 --- 11  Bellinger lined a single to shallow center (BSX)
 2-2  0 1-- 02  Soto,J struck out (CFC)
 2-2  1 1-- 11  Betts popped out to second (F1BX)
 2-2  2 1-- 22  Belt grounded out to short (CCBFBX)
 
**************  Top of the 4th inning, Jazz batting
 2-2  0 --- 02  Langeliers struck out (CSC)
 2-2  1 --- 22  Dubon popped out to first (BSBFFX)
 2-2  2 --- 32  Marte,S struck out (BFBFBFC)
 
**************  Bottom of the 4th inning, Qrew batting
 2-2  0 --- 22  Carpenter,K lined a single up the middle (BBSSX)
 2-2  0 1-- 22  Kwan flied out to right (BBCF1X)
 2-2  1 1-- 10  Swanson,D grounded a single up the middle, Carpenter,K to 
                  second (BX)
 2-2  1 12- 21  Contreras,WJ grounded to third, forcing Carpenter,K at 
                  third, Swanson,D to second, Contreras,WJ to first (BBCX)
 2-2  2 12- 11  Moncada lined a single down the right field line, 
                  Swanson,D scored, Contreras,WJ to third (BCX)
 2-3  2 1-3 02  Bellinger grounded out to first (CFX)
 
**************  Top of the 5th inning, Jazz batting
 2-3  0 --- 11  Harper grounded a double down the first base line (BFX)
 2-3  0 -2- 11  Suzuki lined a single to right, Harper to third (BCX)
 2-3  0 1-3 01  Bichette grounded to short, forcing Suzuki at second, 
                  Harper scored, Suzuki out at second, Bichette to first 
                  (CX)
 3-3  1 1-- 00  Bichette was caught stealing second (>C)
 3-3  2 --- 11  Casas flied out to right (>C.BX)
 
**************  Bottom of the 5th inning, Qrew batting
 3-3  0 --- 31  Soto,J walked (BCBBB)
 3-3  0 1-- 12  Betts struck out (CCBS)
 3-3  1 1-- 21  Belt flied out to center (BSBX)
 3-3  2 1-- 12  Carpenter,K struck out (C1BpCS)
 
**************  Top of the 6th inning, Jazz batting
 3-3  0 --- 31  Schwarber flied out to center (BBCBX)
 3-3  1 --- 22  Morel struck out (FCBBS)
 3-3  2 --- 22  Langeliers flied out to right (FBBSX)
 
**************  Bottom of the 6th inning, Qrew batting
                Wesneski now pitching
 3-3  0 --- 02  Kwan struck out (FSS)
 3-3  1 --- 22  Swanson,D flied out to center (BBCSX)
 3-3  2 --- 22  Contreras,WJ grounded out to second (BBCFFX)
 
**************  Top of the 7th inning, Jazz batting
                Edwards,C now pitching
 3-3  0 --- 10  Dubon grounded out to short (BX)
 3-3  1 --- 10  Marte,S grounded out to second (BX)
 3-3  2 --- 01  Harper grounded out to third (CX)
 
**************  Bottom of the 7th inning, Qrew batting
                Graveman now pitching
                Moniak pinch hitting for Moncada
 3-3  0 --- 11  Moniak lined a double down the right field line (BCX)
 3-3  0 -2- 32  Bellinger walked (CSBBBB)
 3-3  0 12- 02  Soto,J grounded into a double play, Dubon to Casas, 
                  Moniak to third (FbFX)
 3-3  2 --3 21  Betts homered deep to left, Moniak scored (BSBX)
 3-5  2 --- 30  Belt walked (BBBB)
                Wright now pitching
 3-5  2 1-- 30  Carpenter,K walked, Belt to second (BBBB)
 3-5  2 12- 32  Kwan walked, Belt to third, Carpenter,K to second 
                  (BBSBF>B)
 3-5  2 123 00  Swanson,D grounded out to third (X)
 
**************  Top of the 8th inning, Jazz batting
                Duran,E now playing third base
 3-5  0 --- 12  Suzuki doubled deep to left center (CCBX)
 3-5  0 -2- 12  Bichette lined a single to shallow center, Suzuki to 
                  third (CSFBX)
                Rogers,Ta now pitching
                Bogaerts pinch hitting for Casas
 3-5  0 1-3 00  Bogaerts grounded into a double play, Betts to Swanson,D 
                  to Belt, Suzuki scored (X)
                France,T pinch hitting for Schwarber
 4-5  2 --- 32  France,T struck out (BCFFBFFBS)
 
**************  Bottom of the 8th inning, Qrew batting
                Walker,Jor now playing left field
                France,T moved to first base
 4-5  0 --- 12  Contreras,WJ lined a single to shallow left (BFCX)
 4-5  0 1-- 02  Duran,E struck out (CFS)
 4-5  1 1-- 31  Bellinger walked, Contreras,WJ to second (FBBBB)
 4-5  1 12- 10  Contreras,WJ stole third, Bellinger stole second (B>S)
 4-5  1 -23 32  Soto,J reached on a fielder's choice to third, 
                  Contreras,WJ scored, Bellinger to third, Soto,J to 
                  first (B>S.BFBX)
                Helsley now pitching
 4-6  1 1-3 31  Betts walked, Soto,J to second (CBBBB)
 4-6  1 123 22  Belt lined a single down the right field line, Bellinger 
                  scored, Soto,J scored, Betts to third (CBBCX)
 4-8  1 1-3 32  Carpenter,K struck out (BBBCSS)
 4-8  2 1-3 20  Kwan flied out to right (BBX)
 
**************  Top of the 9th inning, Jazz batting
 4-8  0 --- 00  Morel flied out to right (X)
                Amaya,M pinch hitting for Langeliers
 4-8  1 --- 02  Amaya,M struck out (CCFFS)
 4-8  2 --- 31  Dubon walked (BBFBB)
                Milner now pitching
 4-8  2 1-- 32  Marte,S struck out (BSFBB>S)
