7/20/2024, KSS24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  1  1  1  0  0  0     3  8  0     7  1
2024 Tigers            3  0  0  0  0  0  1  1  x     5  9  1     3  0
 
Smelt                AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Raley,L           rf  4  0  0  0  .216    Yoshida           dh  4  0  1  0  .278
 Joe              ph  1  0  0  0  .224    Benson            lf  4  2  3  1  .275
Candelario        1b  4  0  0  0  .219    Muncy             3b  3  0  1  1  .225
Gelof             2b  4  2  2  1  .268    Kepler            rf  4  1  1  1  .238
Trout             cf  4  0  1  0  .238    Witt Jr           ss  4  1  2  1  .268
Duvall            lf  4  0  1  1  .241    Estrada,T         2b  3  0  0  0  .255
Burger            dh  4  1  1  1  .242    Diaz,E            c   3  0  0  0  .308
Jansen,D          c   4  0  0  0  .200    Varsho            cf  3  1  1  1  .208
Suarez,E          3b  3  0  1  0  .233    Cronenworth       1b  3  0  0  0  .219
Arcia             ss  4  0  2  0  .250                         31  5  9  5
                     36  3  8  3
 
Smelt                            INN  H  R ER BB  K PCH STR   ERA
Mikolas          L 7-6           7.0  9  5  5  0  4 101  71  4.52
Foley                            1.0  0  0  0  0  0   4   3  4.33
                                 8.0  9  5  5  0  4 105  74 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Scherzer                         6.0  7  3  3  0  9  88  63  4.02
Holmes           W 3-1           2.0  0  0  0  0  3  26  17  1.40
Smith,WM         S 8             1.0  1  0  0  1  0  19  11  5.20
                                 9.0  8  3  3  1 12 133  91 
 
KSS: Joe batted for Raley,L in the 9th
 
E-Cronenworth. 2B-Gelof(26), Duvall(21), Benson(17), Witt Jr(17). 
3B-Benson(6). HR-Gelof(16), Burger(23), Benson(10), Kepler(20), Witt Jr(18), 
Varsho(12). RBI-Gelof(49), Duvall(69), Burger(59), Benson(33), Muncy(56), 
Kepler(62), Witt Jr(54), Varsho(46). SB-Candelario(7), Benson(23). K-Raley,L, 
Candelario 2, Gelof, Trout 2, Duvall 2, Burger, Jansen,D, Suarez,E, Arcia, 
Yoshida, Muncy, Kepler, Estrada,T. BB-Suarez,E. SF-Muncy. 
GWRBI: Varsho
Temperature: 68, Sky: clear, Wind: out to center at 15 MPH.
7/20/2024, KSS24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  1  1  1  0  0  0     3  8  0     7  1
2024 Tigers            3  0  0  0  0  0  1  1  x     5  9  1     3  0
 
 
Smelt                -----A------ -----B------ -----C------ -----D------ -----E------
Raley,L           rf 1>k          4>9            8            43                     
 Joe              ph                                                       9         
Candelario        1b   5/L          k            k          8>e3.B-1                 
Gelof             2b   k            HR         6>D            7                      
Trout             cf 2>8            S            k            k                      
Duvall            lf   k            6            D.2-H        SB2                    
                                                              k                      
Burger            dh   7          5>HR           k          9>Smith,WM               
                                                              8                      
Jansen,D          c  3>8            8            k            63                     
Suarez,E          3b   8            S          7>Holmes       W                      
                                                 k                                   
Arcia             ss   k            S.1-2        53           S.1-2                  
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>k          3>43           S            31                     
Benson            lf   D            T            3/g        8>HR                     
Muncy             3b   SB3          5/fl       6>k            S                      
                       7/SF.3-H                                                      
Kepler            rf   HR           k            63           Foley                  
                                                              463/gdp                
Witt Jr           ss   HR         4>7            D            43                     
Estrada,T         2b   4            43           k                                   
Diaz,E            c  2>53           7          7>63                                  
Varsho            cf   8          5>7            HR                                  
Cronenworth       1b   63           7            8                                   
 
 
Smelt            IN OUT ER                  Tigers           IN OUT ER                  
Mikolas          A1  D3  5 L 7-6            Scherzer         A1  C7  3                  
Foley            D4  D5  0                  Holmes           C8  D5  0 W 3-1            
                                            Smith,WM         D6  E1  0 S 8              
7/20/2024, KSS24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Smelt             0  0  0  1  1  1  0  0  0     3  8  0     7  1
2024 Tigers            3  0  0  0  0  0  1  1  x     5  9  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Smelt batting
 0-0  0 --- 22  Raley,L struck out (BCBFC)
 0-0  1 --- 22  Candelario lined out to third (BBSCX)
 0-0  2 --- 32  Gelof struck out (BBCBCC)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 32  Yoshida struck out (BCBSBS)
 0-0  1 --- 00  Benson grounded a double down the third base line (X)
 0-0  1 -2- 11  Benson stole third (CB>C)
 0-0  1 --3 12  Muncy hit a sacrifice fly to left, Benson scored (CB>C.X)
 0-1  2 --- 32  Kepler homered deep to left (BCBFBX)
 0-2  2 --- 22  Witt Jr homered deep to left (CBBFFX)
 0-3  2 --- 02  Estrada,T popped out to second (CCX)
 
**************  Top of the 2nd inning, Smelt batting
 0-3  0 --- 00  Trout flied out to center (X)
 0-3  1 --- 12  Duvall struck out (SSBC)
 0-3  2 --- 12  Burger flied out to left (CSBX)
 
**************  Bottom of the 2nd inning, Tigers batting
 0-3  0 --- 21  Diaz,E grounded out to third (BCBX)
 0-3  1 --- 02  Varsho flied out to center (CFX)
 0-3  2 --- 11  Cronenworth grounded out to short (BFX)
 
**************  Top of the 3rd inning, Smelt batting
 0-3  0 --- 01  Jansen,D lined out to center (CX)
 0-3  1 --- 00  Suarez,E flied out to center (X)
 0-3  2 --- 02  Arcia struck out (CFS)
 
**************  Bottom of the 3rd inning, Tigers batting
 0-3  0 --- 02  Yoshida grounded out to second (FFX)
 0-3  1 --- 01  Benson tripled deep to left center (FX)
 0-3  1 --3 01  Muncy popped out to third (CX)
 0-3  2 --3 22  Kepler struck out (CBBFC)
 
**************  Top of the 4th inning, Smelt batting
 0-3  0 --- 11  Raley,L flied out to right (BSX)
 0-3  1 --- 12  Candelario struck out (CBCS)
 0-3  2 --- 01  Gelof homered deep to left (CX)
 1-3  2 --- 11  Trout lined a single between third and short (SBX)
 1-3  2 1-- 11  Duvall popped out to short (1CBX)
 
**************  Bottom of the 4th inning, Tigers batting
 1-3  0 --- 22  Witt Jr flied out to left (BFFBX)
 1-3  1 --- 01  Estrada,T grounded out to second (CX)
 1-3  2 --- 00  Diaz,E flied out to left (X)
 
**************  Top of the 5th inning, Smelt batting
 1-3  0 --- 00  Burger homered deep to left center (X)
 2-3  0 --- 22  Jansen,D flied out to center (BSBFX)
 2-3  1 --- 22  Suarez,E grounded a single between third and short (CSBBX)
 2-3  1 1-- 01  Arcia lined a single to shallow right, Suarez,E to second 
                  (CX)
 2-3  1 12- 02  Raley,L flied out to center (FFX)
 2-3  2 12- 32  Candelario struck out (FBBBC>S)
 
**************  Bottom of the 5th inning, Tigers batting
 2-3  0 --- 01  Varsho popped out to left (CX)
 2-3  1 --- 00  Cronenworth flied out to left (X)
 2-3  2 --- 00  Yoshida grounded a single between first and second (X)
 2-3  2 1-- 21  Benson grounded out to first (BpSBX)
 
**************  Top of the 6th inning, Smelt batting
 2-3  0 --- 11  Gelof lined a double down the left field line (CBX)
 2-3  0 -2- 22  Trout struck out (BBCCS)
 2-3  1 -2- 02  Duvall doubled deep to left, Gelof scored (CSX)
 3-3  1 -2- 12  Burger struck out (BCSFS)
 3-3  2 -2- 12  Jansen,D struck out (BCSS)
 
**************  Bottom of the 6th inning, Tigers batting
 3-3  0 --- 12  Muncy struck out (CSBS)
 3-3  1 --- 12  Kepler grounded out to short (CCBFX)
 3-3  2 --- 00  Witt Jr grounded a double down the third base line (X)
 3-3  2 -2- 32  Estrada,T struck out (BBFCBC)
 
**************  Top of the 7th inning, Smelt batting
                Holmes now pitching
 3-3  0 --- 22  Suarez,E struck out (CCBBS)
 3-3  1 --- 01  Arcia grounded out to third (FX)
 3-3  2 --- 11  Raley,L grounded out to second (CBX)
 
**************  Bottom of the 7th inning, Tigers batting
 3-3  0 --- 12  Diaz,E grounded out to short (CBFX)
 3-3  1 --- 32  Varsho homered deep to right (BBBCFX)
 3-4  1 --- 12  Cronenworth flied out to center (CBFFFX)
 3-4  2 --- 10  Yoshida grounded out to first (BX)
 
**************  Top of the 8th inning, Smelt batting
 3-4  0 --- 10  Candelario to first on an error by the first baseman 
                  Cronenworth (BX)
 3-4  0 1-- 12  Gelof flied out to left (CS1BX)
 3-4  1 1-- 22  Trout struck out (1FSBB1S)
 3-4  2 1-- 11  Candelario stole second (BC>B)
 3-4  2 -2- 22  Duvall struck out (BC>B.SS)
 
**************  Bottom of the 8th inning, Tigers batting
 3-4  0 --- 00  Benson homered deep to right (X)
 3-5  0 --- 10  Muncy lined a single to shallow right (BX)
                Foley now pitching
 3-5  0 1-- 11  Kepler grounded into a double play, Gelof to Arcia to 
                  Candelario (BCX)
 3-5  2 --- 00  Witt Jr grounded out to second (X)
 
**************  Top of the 9th inning, Smelt batting
                Smith,WM now pitching
 3-5  0 --- 12  Burger flied out to center (CCBX)
 3-5  1 --- 12  Jansen,D grounded out to short (CCBX)
 3-5  2 --- 32  Suarez,E walked (SBBSBB)
 3-5  2 1-- 00  Arcia singled to shallow center, Suarez,E to second (X)
                Joe pinch hitting for Raley,L
 3-5  2 12- 21  Joe flied out to right (BBCX)
