5/14/2024, PMT24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  3  0  3  0     8 13  0     7  1
2024 Plutoniums        0  1  0  0  1  0  1  1  0     4 14  0    11  0
 
Tigers               AB  R  H BI   AVG    Plutoniums           AB  R  H BI   AVG
Yoshida           dh  5  1  3  3  .299    Grossman          dh  4  1  1  0  .300
Benson            lf  5  0  0  0  .287    Tucker,K          rf  4  0  1  1  .237
Witt Jr           ss  5  0  2  2  .309    Ramirez,H         lf  5  1  3  0  .258
Muncy             3b  5  0  1  0  .161    Bohm              1b  5  0  2  0  .346
 Berti            3b  0  0  0  0  .250    Murphy,S          c   5  0  2  2  .189
Kepler            rf  5  1  2  0  .262    Ramirez,J         3b  4  1  1  0  .291
Estrada,T         2b  5  2  1  0  .270     Merrifield       ph  1  0  0  0  .252
Diaz,E            c   4  2  2  1  .414    Reynolds,B        cf  3  0  1  0  .267
Meneses           1b  3  1  2  1  .245     Mead             ph  1  0  0  0  .500
Varsho            cf  2  1  0  1  .177    Gimenez           2b  3  0  2  1  .267
                     39  8 13  8           Kiner-Falefa     ph  1  1  1  0  .190
                                          Neto              ss  4  0  0  0  .242
                                                               40  4 14  4
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried            W 6-2           6.0  9  2  2  0  5  90  62  3.59
Holmes           H 7             0.2  3  1  1  0  0  24  16  2.01
Puk              H 6             1.0  1  1  1  1  1  15  11  3.72
Smith,WM                         1.1  1  0  0  0  1  18  14  2.18
                                 9.0 14  4  4  1  7 147 103 
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Musgrove         L 4-3           6.0 10  5  5  1 11 104  76  4.03
Munoz                            2.0  2  3  3  1  2  35  21  7.71
Lodolo                           1.0  1  0  0  0  2  13   9 11.20
                                 9.0 13  8  8  2 15 152 106 
 
PMT: Berti inserted at 3b in the 9th
BFP: Mead batted for Reynolds,B in the 8th
     Kiner-Falefa batted for Gimenez in the 8th
     Kiner-Falefa moved to cf in the 9th
     Mead moved to 2b in the 9th
     Merrifield batted for Ramirez,J in the 9th
 
2B-Kepler(8). HR-Yoshida(9). RBI-Yoshida 3(24), Witt Jr 2(26), Diaz,E(7), 
Meneses(2), Varsho(17), Tucker,K(33), Murphy,S 2(8), Gimenez(2). 
SB-Witt Jr(8), Estrada,T(10), Gimenez(3). K-Yoshida, Benson 5, Muncy 3, 
Kepler, Estrada,T 3, Meneses, Varsho, Tucker,K, Ramirez,H, Murphy,S, 
Ramirez,J, Reynolds,B 2, Neto. BB-Meneses, Varsho, Grossman. SF-Varsho. 
HBP-Tucker,K. HB-Fried. WP-Fried. 
GWRBI: Diaz,E
Temperature: 69, Sky: cloudy, Wind: left to right at 10 MPH.
5/14/2024, PMT24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  3  0  3  0     8 13  0     7  1
2024 Plutoniums        0  1  0  0  1  0  1  1  0     4 14  0    11  0
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>63           S.2-3;1-2  5>k            S.2-H;1-3    HR.1-H    
Benson            lf   k            k            k            k            k         
Witt Jr           ss   63           note 1       43         7>Munoz      9>Lodolo    
                                                              8            S         
Muncy             3b 2>k            k          6>S            k            SB2       
                                                                           63        
 Berti            3b                                                                 
Kepler            rf   13         4>S            D.1-3        31           k         
Estrada,T         2b   k(23)        k            note 2     8>S            k         
Diaz,E            c  3>S            S.1-2        note 3       SB2                    
                                                              8.2-3                  
Meneses           1b   k            note 4       S.2-H;1-2    W                      
Varsho            cf   W.1-2        8            k            9/SF.3-H               
 
 1: S.3-H;2-H;1-2  2: 62.3xH;2-3;B-1  3: FC.3-H;1-2;B-1  4: S.2xH(92);1-2 
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Grossman          dh 1>63         3>3/g        5>S          7>Holmes       W         
                                                              7                      
Tucker,K          rf   53           HBP          k            43           Smith,WM  
                                                                           S.2-H;1-2 
Ramirez,H         lf   S            S.1-2        k            S            7         
Bohm              1b   43           wp.2-3;1-2   S.1-2        S.1-2      9>8         
                                    13                                               
Murphy,S          c  2>63           63           S.2-H;1-2    S.2-H;1-2    k         
Ramirez,J         3b   S          4>8            6/f          Puk                    
                                                              k                      
 Merrifield       ph                                                       9         
Reynolds,B        cf   S.1-3        k          6>k                                   
 Mead             ph                                        8>9                      
Gimenez           2b   S.3-H;1-3    S            53                                  
 Kiner-Falefa     ph                                          S                      
Neto              ss   643/gdp      SB2          k            53.1-2                 
                                    43                                               
 
 
Tigers           IN OUT ER                  Plutoniums       IN OUT ER                  
Fried            A1  C9  2 W 6-2            Musgrove         A1  D2  5 L 4-3            
Holmes           D1  D5  1 H 7              Munoz            D3  E2  3                  
Puk              D6  E1  1 H 6              Lodolo           E3  E6  0                  
Smith,WM         E2  E6  0                                                              
5/14/2024, PMT24-BFP24, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  3  0  3  0     8 13  0     7  1
2024 Plutoniums        0  1  0  0  1  0  1  1  0     4 14  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 02  Yoshida grounded out to short (FFX)
 0-0  1 --- 02  Benson struck out (FSC)
 0-0  2 --- 01  Witt Jr grounded out to short (CX)
 
**************  Bottom of the 1st inning, Plutoniums batting
 0-0  0 --- 10  Grossman grounded out to short (BX)
 0-0  1 --- 10  Tucker,K grounded out to third (BX)
 0-0  2 --- 00  Ramirez,H lined a single to shallow left (X)
 0-0  2 1-- 22  Bohm grounded out to second (CFBpFBFX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 22  Muncy struck out (BBCCFFS)
 0-0  1 --- 31  Kepler grounded out to the mound (CBBBX)
 0-0  2 --- 32  Estrada,T struck out, Murphy,S to Bohm (BFBCBS)
 
**************  Bottom of the 2nd inning, Plutoniums batting
 0-0  0 --- 01  Murphy,S grounded out to short (CX)
 0-0  1 --- 11  Ramirez,J grounded a single between third and short (BFX)
 0-0  1 1-- 22  Reynolds,B grounded a single between third and short, 
                  Ramirez,J to third (BC111BSFX)
 0-0  1 1-3 01  Gimenez lined a single down the left field line, 
                  Ramirez,J scored, Reynolds,B to third (FX)
 0-1  1 1-3 00  Neto grounded into a double play, Witt Jr to Estrada,T to 
                  Meneses (X)
 
**************  Top of the 3rd inning, Tigers batting
 0-1  0 --- 12  Diaz,E lined a single to left center (CCFBX)
 0-1  0 1-- 22  Meneses struck out (CBBCFS)
 0-1  1 1-- 32  Varsho walked, Diaz,E to second (BFSBBB)
 0-1  1 12- 11  Yoshida reached on an infield single to short, Diaz,E to 
                  third, Varsho to second (BSX)
 0-1  1 123 02  Benson struck out (CSC)
 0-1  2 123 11  Witt Jr lined a single to shallow center, Diaz,E scored, 
                  Varsho scored, Yoshida to second (BCX)
 2-1  2 12- 12  Muncy struck out (SCBS)
 
**************  Bottom of the 3rd inning, Plutoniums batting
 2-1  0 --- 12  Grossman grounded out to first (BSFX)
 2-1  1 --- 00  Tucker,K was hit by a pitch (H)
 2-1  1 1-- 12  Ramirez,H lined a single to shallow left, Tucker,K to 
                  second (BFCX)
 2-1  1 12- 00  Fried threw a wild pitch, Tucker,K to third, Ramirez,H to 
                  second (B)
 2-1  1 -23 10  Bohm grounded out to the mound (B.X)
 2-1  2 -23 01  Murphy,S grounded out to short (CX)
 
**************  Top of the 4th inning, Tigers batting
 2-1  0 --- 00  Kepler lined a single to center (X)
 2-1  0 1-- 02  Estrada,T struck out (CCS)
 2-1  1 1-- 21  Diaz,E lined a single up the middle, Kepler to second 
                  (BSBX)
 2-1  1 12- 12  Meneses lined a single to shallow right, Kepler out at 
                  home, Diaz,E to second (SSBFX)
 2-1  2 12- 11  Varsho flied out to center (BSX)
 
**************  Bottom of the 4th inning, Plutoniums batting
 2-1  0 --- 02  Ramirez,J flied out to center (FSX)
 2-1  1 --- 32  Reynolds,B struck out (CBCFBBC)
 2-1  2 --- 12  Gimenez lined a single down the right field line (SFBX)
 2-1  2 1-- 01  Gimenez stole second (S>C)
 2-1  2 -2- 02  Neto grounded out to second (S>C.X)
 
**************  Top of the 5th inning, Tigers batting
 2-1  0 --- 22  Yoshida struck out (CFBFFBS)
 2-1  1 --- 12  Benson struck out (CBSFS)
 2-1  2 --- 11  Witt Jr grounded out to second (BCX)
 
**************  Bottom of the 5th inning, Plutoniums batting
 2-1  0 --- 22  Grossman grounded a single up the middle (BBCCX)
 2-1  0 1-- 32  Tucker,K struck out (FBBBSS)
 2-1  1 1-- 22  Ramirez,H struck out (BBFCS)
 2-1  2 1-- 01  Bohm grounded a single up the middle, Grossman to second 
                  (CX)
 2-1  2 12- 00  Murphy,S lined a single to shallow left, Grossman scored, 
                  Bohm to second (X)
 2-2  2 12- 00  Ramirez,J grounded to short, forcing Murphy,S at second 
                  (X)
 
**************  Top of the 6th inning, Tigers batting
 2-2  0 --- 00  Muncy lined a single up the middle (X)
 2-2  0 1-- 00  Kepler lined a double to right center, Muncy to third (X)
 2-2  0 -23 10  Estrada,T grounded to short, Muncy out at home, Kepler to 
                  third, Estrada,T to first (BX)
 2-2  1 1-3 01  Diaz,E reached on a fielder's choice to short, Kepler 
                  scored, Estrada,T to second, Diaz,E to first (CX)
 3-2  1 12- 11  Meneses grounded a single up the middle, Estrada,T 
                  scored, Diaz,E to second (BFX)
 4-2  1 12- 02  Varsho struck out (CFC)
 4-2  2 12- 00  Yoshida lined a single to right center, Diaz,E scored, 
                  Meneses to third (X)
 5-2  2 1-3 02  Benson struck out (CSFS)
 
**************  Bottom of the 6th inning, Plutoniums batting
 5-2  0 --- 22  Reynolds,B struck out (CBBCS)
 5-2  1 --- 21  Gimenez grounded out to third (CBBX)
 5-2  2 --- 22  Neto struck out (CCBBC)
 
**************  Top of the 7th inning, Tigers batting
                Munoz now pitching
 5-2  0 --- 32  Witt Jr flied out to center (BCBCFBX)
 5-2  1 --- 12  Muncy struck out (SBCS)
 5-2  2 --- 00  Kepler grounded out to first (X)
 
**************  Bottom of the 7th inning, Plutoniums batting
                Holmes now pitching
 5-2  0 --- 32  Grossman flied out to left (BCSBFBFX)
 5-2  1 --- 22  Tucker,K grounded out to second (BBFFFX)
 5-2  2 --- 11  Ramirez,H lined a single to shallow center (BCX)
 5-2  2 1-- 00  Bohm lined a single to left, Ramirez,H to second (X)
 5-2  2 12- 22  Murphy,S grounded a single up the middle, Ramirez,H 
                  scored, Bohm to second (SFFBBX)
                Puk now pitching
 5-3  2 12- 02  Ramirez,J struck out (CFFC)
 
**************  Top of the 8th inning, Tigers batting
 5-3  0 --- 11  Estrada,T lined a single to center (BSX)
 5-3  0 1-- 00  Estrada,T stole second (>B)
 5-3  0 -2- 11  Diaz,E lined out to center, Estrada,T to third (>B.FX)
 5-3  1 --3 31  Meneses walked (BBBCB)
 5-3  1 1-3 02  Varsho hit a sacrifice fly to right, Estrada,T scored 
                  (SCX)
 6-3  2 1-- 21  Yoshida homered deep to right, Meneses scored (BBFX)
 8-3  2 --- 22  Benson struck out (CBBSS)
 
**************  Bottom of the 8th inning, Plutoniums batting
                Mead pinch hitting for Reynolds,B
 8-3  0 --- 00  Mead flied out to right (X)
                Kiner-Falefa pinch hitting for Gimenez
 8-3  1 --- 01  Kiner-Falefa grounded a single up the middle (SX)
 8-3  1 1-- 01  Neto grounded out to third, Kiner-Falefa to second (CX)
 8-3  2 -2- 32  Grossman walked (FBBBCB)
                Smith,WM now pitching
 8-3  2 12- 02  Tucker,K grounded a single between first and second, 
                  Kiner-Falefa scored, Grossman to second (CCFX)
 8-4  2 12- 11  Ramirez,H flied out to left (CBX)
 
**************  Top of the 9th inning, Tigers batting
                Lodolo now pitching
                Kiner-Falefa moved to center field
                Mead moved to second base
 8-4  0 --- 01  Witt Jr lined a single to shallow center (FX)
 8-4  0 1-- 00  Witt Jr stole second (>B)
 8-4  0 -2- 10  Muncy grounded out to short (>B.X)
 8-4  1 -2- 12  Kepler struck out (CSBS)
 8-4  2 -2- 22  Estrada,T struck out (BCFBS)
 
**************  Bottom of the 9th inning, Plutoniums batting
                Berti now playing third base
 8-4  0 --- 12  Bohm lined out to center (BSCX)
 8-4  1 --- 22  Murphy,S struck out (CBBCC)
                Merrifield pinch hitting for Ramirez,J
 8-4  2 --- 01  Merrifield flied out to right (CX)
