4/10/2024, BEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  1  0  3  0     5 10  0    10  0
2024 Gators            0  2  2  1  0  1  0  0  x     6  8  0    11  0
 
Bandits              AB  R  H BI   AVG    Gators               AB  R  H BI   AVG
Harris II,M       cf  4  1  1  1  .304    Greene,R          cf  5  1  2  3  .409
Jones,N           dh  5  0  2  0  .349    Adames            ss  2  0  0  0  .000
Torres            2b  3  0  0  0  .229    Albies            2b  4  1  2  1  .227
 Grandal          ph  1  0  0  0  .000    Castellanos       rf  3  1  1  0  .250
 Madrigal         3b  0  0  0  0  .000     McKinstry        ph  0  0  0  0  .267
Seager            ss  4  1  2  1  .378    Torkelson         1b  4  0  0  0  .136
Melendez          c   4  0  0  0  .150     Rizzo            1b  0  0  0  0  .333
Lowe,N            1b  4  1  0  0  .381    Smith,WD          c   3  2  1  0  .351
Biggio            3b  3  1  0  0  .235    Henderson         3b  4  0  0  0  .262
Springer          rf  3  0  2  1  .343    Rosario,A         dh  4  0  1  1  .286
 Marte,N          ph  1  1  1  0  .667    Yelich            lf  4  1  1  0  .237
 Renfroe          rf  0  0  0  0  .500                         33  6  8  5
Baddoo            lf  4  0  2  2  .222
                     36  5 10  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana         L 1-1           4.0  5  5  3  3  7  94  56  2.45
Murfee                           2.0  2  1  1  1  3  41  23  3.38
Stone                            2.0  1  0  0  1  1  29  18  1.80
                                 8.0  8  6  4  5 11 164  97 
 
Gators                           INN  H  R ER BB  K PCH STR   ERA
Strider          W 2-0           5.2  7  2  2  2  8 104  64  3.38
Barlow,S         H 1             0.1  0  0  0  0  0   2   2  1.42
Poche            H 2             1.0  1  0  0  0  1  22  14 12.71
Pressly                          0.0  2  3  3  2  0  16   8 24.30
Maton,P          S 1             2.0  0  0  0  0  3  23  16  6.14
                                 9.0 10  5  5  4 12 167 104 
 
BEB: Marte,N batted for Springer in the 8th
     Grandal batted for Torres in the 8th
     Renfroe inserted at rf in the 8th
     Madrigal inserted at 3b in the 8th
     Biggio moved to 2b in the 8th
ZMG: McKinstry batted for Castellanos in the 8th
     Rizzo inserted at 1b in the 9th
     McKinstry moved to rf in the 9th
 
2B-Seager(4), Baddoo(1), Greene,R(2), Smith,WD(5). HR-Greene,R(2), Albies(4). 
RBI-Harris II,M(5), Seager(7), Springer(5), Baddoo 2(3), Greene,R 3(10), 
Albies(13), Rosario,A(1). SB-Harris II,M(3), Smith,WD(3), Rosario,A(1). 
K-Harris II,M, Jones,N 3, Seager, Melendez 3, Lowe,N 4, Greene,R, Adames, 
Castellanos 2, Torkelson, Smith,WD, Henderson 3, Yelich 2. BB-Seager, 
Melendez, Lowe,N, Biggio, Adames 3, Castellanos, McKinstry. SF-Harris II,M. 
HBP-Torres, Albies, Torkelson, Smith,WD. PB-Melendez. HB-Quintana, Murfee 2, 
Poche. 
GWRBI: Greene,R
Temperature: 56, Sky: clear, Wind: left to right at 12 MPH.
4/10/2024, BEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  1  0  3  0     5 10  0    10  0
2024 Gators            0  2  2  1  0  1  0  0  x     6  8  0    11  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            64/f.B-1     k          7>Poche        Maton,P   
                                                              63           note 1    
Jones,N           dh   k            k            S.1-2        S            k         
Torres            2b   4            SB2          7            HBP.1-2                
                                    9                                                
 Grandal          ph                                                       63        
 Madrigal         3b                                                                 
Seager            ss   D.1-H      4>W          6>S            k          9>31        
Melendez          c    k            k            W.1-2        5/fl         k         
Lowe,N            1b 2>k            k            k          8>Pressly      k         
                                                              W                      
Biggio            3b   2/fl         54/f         note 2       W.1-2                  
Springer          rf   43         5>S            S.3-H;1-3                           
 Marte,N          ph                                          S.2-3;1-2              
 Renfroe          rf                                                                 
Baddoo            lf 3>S            5            Barlow,S     note 3                 
                                                 43                                  
 
 1: 8/SF.3-H;2-3  2: 46/f.2-3;B-1  3: D.3-H;2-H;1-3 
 
 
Gators               -----A------ -----B------ -----C------ -----D------ -----E------
Greene,R          cf 1>k            D.3-H;1-H  4>43           HR           63        
Adames            ss   W            W            k            W          8>63        
Albies            2b   S.1-2        9            HR           HBP.1-2      6         
Castellanos       rf   k          3>W            k            S.2-3;1-2              
 McKinstry        ph                                                       W         
Torkelson         1b   6/L          5/fl       5>Murfee       note 1       k         
                                                 HBP                                 
 Rizzo            1b                                                                 
Smith,WD          c  2>D            HBP.1-2      k            7                      
Henderson         3b   k            k            k          7>Stone                  
                                                              31                     
Rosario,A         dh   63           S.2-H;1-3    7            3/g                    
Yelich            lf   note 2       SBH;SB2    6>k            S                      
                                    13                                               
 
 1: 52/f.2-3;1-2;B-1  2: k+pb.2-3;B-1 
 
 
Bandits          IN OUT ER                  Gators           IN OUT ER                  
Quintana         A1  C4  3 L 1-1            Strider          A1  C8  2 W 2-0            
Murfee           C5  D6  1                  Barlow,S         C9  C9  0 H 1              
Stone            D7  E5  0                  Poche            D1  D5  0 H 2              
                                            Pressly          D6  D9  3                  
                                            Maton,P          E1  E6  0 S 1              
4/10/2024, BEB24-ZMG24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  1  0  3  0     5 10  0    10  0
2024 Gators            0  2  2  1  0  1  0  0  x     6  8  0    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M lined a single to right (BCFBBX)
 0-0  0 1-- 12  Jones,N struck out (1CFBS)
 0-0  1 1-- 12  Torres popped out to second (BpC11S1FX)
 0-0  2 1-- 22  Seager lined a double to right center, Harris II,M scored 
                  (C111BB1SX)
 1-0  2 -2- 12  Melendez struck out (BCCFS)
 
**************  Bottom of the 1st inning, Gators batting
 1-0  0 --- 02  Greene,R struck out (SCS)
 1-0  1 --- 31  Adames walked (BBBCB)
 1-0  1 1-- 01  Albies lined a single up the middle, Adames to second (CX)
 1-0  1 12- 22  Castellanos struck out (BBSCFFS)
 1-0  2 12- 21  Torkelson lined out to short (BBSX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 12  Lowe,N struck out (BCSS)
 1-0  1 --- 21  Biggio popped out to the catcher (BBCX)
 1-0  2 --- 02  Springer grounded out to second (CCX)
 
**************  Bottom of the 2nd inning, Gators batting
 1-0  0 --- 12  Smith,WD lined a double to right center (CFBX)
 1-0  0 -2- 12  Henderson struck out (FFBFS)
 1-0  1 -2- 22  Rosario,A grounded out to short (BFBSFX)
 1-0  2 -2- 32  Yelich struck out, strike three was a passed ball charged 
                  to Melendez, Smith,WD to third, Yelich to first (BBBCFS)
 1-0  2 1-3 12  Greene,R lined a double to left center, Smith,WD scored, 
                  Yelich scored (CCB1X)
 1-2  2 -2- 32  Adames walked (CBSBBB)
 1-2  2 12- 00  Albies flied out to right (X)
 
**************  Top of the 3rd inning, Bandits batting
 1-2  0 --- 01  Baddoo grounded a single between third and short (CX)
 1-2  0 1-- 10  Harris II,M grounded to short, forcing Baddoo at second, 
                  Harris II,M to first (BX)
 1-2  1 1-- 22  Jones,N struck out (B11SSB1S)
 1-2  2 1-- 01  Harris II,M stole second (1C>B)
 1-2  2 -2- 31  Torres lined out to right (1C>B.BBX)
 
**************  Bottom of the 3rd inning, Gators batting
 1-2  0 --- 31  Castellanos walked (BBBCB)
 1-2  0 1-- 02  Torkelson popped out to third (CFX)
 1-2  1 1-- 01  Smith,WD was hit by a pitch, Castellanos to second (CH)
 1-2  1 12- 32  Henderson struck out (BBCCBS)
 1-2  2 12- 11  Rosario,A lined a single down the right field line, 
                  Castellanos scored, Smith,WD to third (BFX)
 1-3  2 1-3 00  Smith,WD stole home, Rosario,A stole second (>B)
 1-4  2 -2- 10  Yelich grounded out to the mound (>B.X)
 
**************  Top of the 4th inning, Bandits batting
 1-4  0 --- 32  Seager walked (BCBSBB)
 1-4  0 1-- 12  Melendez struck out (B1SCS)
 1-4  1 1-- 32  Lowe,N struck out (BFBBFFS)
 1-4  2 1-- 00  Biggio grounded to third, forcing Seager at second (X)
 
**************  Bottom of the 4th inning, Gators batting
 1-4  0 --- 22  Greene,R grounded out to second (BFFBX)
 1-4  1 --- 12  Adames struck out (CBSC)
 1-4  2 --- 21  Albies homered deep to left (BFBX)
 1-5  2 --- 32  Castellanos struck out (BBCFFBS)
 
**************  Top of the 5th inning, Bandits batting
 1-5  0 --- 11  Springer lined a single to shallow center (SBX)
 1-5  0 1-- 00  Baddoo popped out to third (X)
 1-5  1 1-- 12  Harris II,M struck out (>FCBS)
 1-5  2 1-- 22  Jones,N lined a single to shallow right, Springer to 
                  second (FBBSX)
 1-5  2 12- 00  Torres flied out to left (X)
 
**************  Bottom of the 5th inning, Gators batting
                Murfee now pitching
 1-5  0 --- 02  Torkelson was hit by a pitch (CFH)
 1-5  0 1-- 22  Smith,WD struck out (SCBFBC)
 1-5  1 1-- 32  Henderson struck out (BSBFBFS)
 1-5  2 1-- 22  Rosario,A flied out to left (CBBFX)
 
**************  Top of the 6th inning, Bandits batting
 1-5  0 --- 21  Seager grounded a single up the middle (BCBX)
 1-5  0 1-- 32  Melendez walked, Seager to second (BBSFBB)
 1-5  0 12- 22  Lowe,N struck out (BBFSS)
 1-5  1 12- 10  Biggio grounded to second, forcing Melendez at second, 
                  Seager to third, Biggio to first (BX)
 1-5  2 1-3 22  Springer lined a single to left center, Seager scored, 
                  Biggio to third (BFCBX)
                Barlow,S now pitching
 2-5  2 1-3 01  Baddoo grounded out to second (CX)
 
**************  Bottom of the 6th inning, Gators batting
 2-5  0 --- 32  Yelich struck out (BBCBCC)
 2-5  1 --- 00  Greene,R homered deep down the right field line (X)
 2-6  1 --- 31  Adames walked (BFBBB)
 2-6  1 1-- 01  Albies was hit by a pitch, Adames to second (CH)
 2-6  1 12- 11  Castellanos reached on an infield single to short, Adames 
                  to third, Albies to second (BCX)
 2-6  1 123 00  Torkelson grounded to third, forcing Adames at home, 
                  Albies to third, Castellanos to second, Torkelson to 
                  first (X)
 2-6  2 123 10  Smith,WD flied out to left (BX)
 
**************  Top of the 7th inning, Bandits batting
                Poche now pitching
 2-6  0 --- 12  Harris II,M grounded out to short (BCSX)
 2-6  1 --- 22  Jones,N lined a single down the right field line (BCBCX)
 2-6  1 1-- 02  Torres was hit by a pitch, Jones,N to second (1CC1H)
 2-6  1 12- 32  Seager struck out (BCBBFS)
 2-6  2 12- 12  Melendez popped out to third (BCSX)
 
**************  Bottom of the 7th inning, Gators batting
                Stone now pitching
 2-6  0 --- 00  Henderson grounded out to first (X)
 2-6  1 --- 22  Rosario,A grounded out to first (BBFFX)
 2-6  2 --- 11  Yelich grounded a single between third and short (BSX)
 2-6  2 1-- 12  Greene,R grounded out to short (1BFFX)
 
**************  Top of the 8th inning, Bandits batting
                Pressly now pitching
 2-6  0 --- 32  Lowe,N walked (FSBBBB)
 2-6  0 1-- 31  Biggio walked, Lowe,N to second (FBBBB)
                Marte,N pinch hitting for Springer
 2-6  0 12- 02  Marte,N grounded a single between first and second, 
                  Lowe,N to third, Biggio to second (CCX)
 2-6  0 123 01  Baddoo grounded a double down the first base line, Lowe,N 
                  scored, Biggio scored, Marte,N to third (SX)
                Maton,P now pitching
 4-6  0 -23 01  Harris II,M hit a sacrifice fly to center, Marte,N 
                  scored, Baddoo to third (FX)
 5-6  1 --3 12  Jones,N struck out (BFFC)
                Grandal pinch hitting for Torres
 5-6  2 --3 22  Grandal grounded out to short (CBCBX)
 
**************  Bottom of the 8th inning, Gators batting
                Renfroe now playing right field
                Madrigal now playing third base
                Biggio moved to second base
 5-6  0 --- 10  Adames grounded out to short (BX)
 5-6  1 --- 02  Albies popped out to short (CFX)
                McKinstry pinch hitting for Castellanos
 5-6  2 --- 32  McKinstry walked (BBBCSB)
 5-6  2 1-- 22  Torkelson struck out (1BpC1S11BpS)
 
**************  Top of the 9th inning, Bandits batting
                Rizzo now playing first base
                McKinstry moved to right field
 5-6  0 --- 31  Seager grounded out to first (BBBSX)
 5-6  1 --- 12  Melendez struck out (CCBS)
 5-6  2 --- 02  Lowe,N struck out (SFC)
