6/14/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           3  0  0  0  2  0  0  0  0     5  9  1     9  1
2024 Qrew              0  1  2  0  0  0  0  1  0     4  8  1     5  0
 
Bandits              AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Harris II,M       cf  4  0  0  0  .227    Moncada           3b  3  1  1  0  .288
Jones,N           dh  4  1  2  1  .275     Moniak           ph  1  0  0  0  .260
 Renfroe          ph  1  0  0  0  .261     Duran,E          3b  0  0  0  0  .282
Torres            2b  4  1  1  0  .293    Bellinger         cf  3  1  0  0  .279
 Rodgers          2b  0  0  0  0 1.000    Soto,J            lf  4  1  3  2  .238
Seager            ss  4  1  1  0  .293    Betts             2b  3  0  0  1  .273
Melendez          c   3  2  1  2  .211    Belt              1b  4  1  1  1  .304
Lowe,N            1b  3  0  0  0  .294    Garver            c   4  0  1  0  .250
Hayes             3b  4  0  1  2  .250    Carpenter,K       rf  3  0  0  0  .269
Springer          rf  4  0  2  0  .295     Contreras,WJ     ph  1  0  1  0  .278
Baddoo            lf  3  0  1  0  .234    Kwan              dh  4  0  1  0  .247
                     34  5  9  5          Swanson,D         ss  3  0  0  0  .243
                                           Straw            ph  1  0  0  0  .000
                                                               34  4  8  4
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Burnes           W 7-5           7.0  5  3  3  1  4 101  63  3.55
Jansen,K         H 8             1.0  1  1  1  0  1  20  10  3.90
Hader            S 12            1.0  2  0  0  0  0  13   8  3.53
                                 9.0  8  4  4  1  5 134  81 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Nola,Aa          L 4-8           4.2  8  5  3  3  7 101  62  4.69
Lange                            2.0  0  0  0  2  3  37  22  6.16
Cosgrove                         1.2  1  0  0  1  2  42  24  3.08
Topa                             0.2  0  0  0  0  1   5   3  2.81
                                 9.0  9  5  3  6 13 185 111 
 
BEB: Renfroe batted for Jones,N in the 8th
     Rodgers inserted at 2b in the 9th
KLQ: Moniak batted for Moncada in the 7th
     Duran,E inserted at 3b in the 8th
     Contreras,WJ batted for Carpenter,K in the 9th
     Straw batted for Swanson,D in the 9th
 
E-Torres, Belt. 2B-Seager(20), Moncada(25). HR-Jones,N(9), Melendez(9), 
Soto,J(10), Belt(10). RBI-Jones,N(27), Melendez 2(30), Hayes 2(33), 
Soto,J 2(35), Betts(34), Belt(35). CS-Seager, Springer, Baddoo. 
K-Harris II,M 3, Torres, Seager, Melendez 2, Hayes 3, Springer, Baddoo, 
Renfroe, Bellinger, Belt 2, Garver, Carpenter,K. BB-Torres, Seager, 
Melendez 2, Lowe,N, Baddoo, Bellinger. SF-Betts. HBP-Harris II,M. 
HB-Cosgrove. 
GWRBI: Hayes
Temperature: 80, Sky: clear, Wind: in from left at 17 MPH.
6/14/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           3  0  0  0  2  0  0  0  0     5  9  1     9  1
2024 Qrew              0  1  2  0  0  0  0  1  0     4  8  1     5  0
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>2/fl         k            k            POCS2(136)   HBP.1-2   
                                                              k                      
Jones,N           dh   HR           S.1-3      5>43           53                     
 Renfroe          ph                                                       k         
Torres            2b   S            W.1-2        3/fl       7>k          9>9         
 Rodgers          2b                                                                 
Seager            ss   k            64/f         D            53           W         
Melendez          c    HR.1-H     3>k            W            W            Topa      
                                                                           CS2(26)   
                                                                           k         
Lowe,N            1b   W            43           note 1       Cosgrove               
                                                              13                     
Hayes             3b   k            k            note 2     8>k                      
Springer          rf 2>63         4>S            Lange        S                      
                                                 k                                   
Baddoo            lf   S            POCS2(136) 6>W            64/f.B-1               
                                    k                                                
 
 1: e3.2-3;1-2;B-1  2: S.3-H;2-H;1-3 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Moncada           3b 1>31         3>D            6                                   
 Moniak           ph                                          3/g                    
 Duran,E          3b                                                                 
Bellinger         cf   k            W          5>8          8>Jansen,K               
                                                              8                      
Soto,J            lf   S            S.2-H;1-3    63           HR                     
Betts             2b   9            8/SF.3-H     8            7                      
Belt              1b 2>HR           54/f.B-1   6>k            k                      
Garver            c    e4.B-1       k            8          9>Hader                  
                                                              S                      
Carpenter,K       rf   9          4>53           k                                   
 Contreras,WJ     ph                                          S.1-2                  
Kwan              dh   64/f.B-1     S          7>53           3                      
Swanson,D         ss   8            6            7                                   
 Straw            ph                                          643/gdp                
 
 
Bandits          IN OUT ER                  Qrew             IN OUT ER                  
Burnes           A1  D1  3 W 7-5            Nola,Aa          A1  C7  3 L 4-8            
Jansen,K         D2  D5  1 H 8              Lange            C8  D5  0                  
Hader            D6  D9  0 S 12             Cosgrove         D6  E4  0                  
                                            Topa             E5  E5  0                  
6/14/2024, BEB24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           3  0  0  0  2  0  0  0  0     5  9  1     9  1
2024 Qrew              0  1  2  0  0  0  0  1  0     4  8  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 11  Harris II,M popped out to the catcher (FBX)
 0-0  1 --- 01  Jones,N homered deep to right (FX)
 1-0  1 --- 21  Torres lined a single to left (BSBX)
 1-0  1 1-- 12  Seager struck out (CFBS)
 1-0  2 1-- 31  Melendez homered deep down the right field line, Torres 
                  scored (B1BBCX)
 3-0  2 --- 32  Lowe,N walked (SSFBBBFB)
 3-0  2 1-- 02  Hayes struck out (CCS)
 
**************  Bottom of the 1st inning, Qrew batting
 3-0  0 --- 22  Moncada grounded out to first (CBBSX)
 3-0  1 --- 12  Bellinger struck out (CFBC)
 3-0  2 --- 01  Soto,J grounded a single up the middle (CX)
 3-0  2 1-- 32  Betts lined out to right (BCBFB>X)
 
**************  Top of the 2nd inning, Bandits batting
 3-0  0 --- 12  Springer grounded out to short (CBFX)
 3-0  1 --- 22  Baddoo grounded a single up the middle (CBSBX)
 3-0  1 1-- 02  Harris II,M struck out (C11CS)
 3-0  2 1-- 12  Jones,N grounded a single between first and second, 
                  Baddoo to third (1F1BSX)
 3-0  2 1-3 32  Torres walked, Jones,N to second (BB1BCS>B)
 3-0  2 123 00  Seager grounded to short, forcing Torres at second (X)
 
**************  Bottom of the 2nd inning, Qrew batting
 3-0  0 --- 01  Belt homered deep to right (CX)
 3-1  0 --- 00  Garver to first on an error by the second baseman Torres 
                  (X)
 3-1  0 1-- 02  Carpenter,K lined out to right (CSX)
 3-1  1 1-- 21  Kwan grounded to short, forcing Garver at second, Kwan to 
                  first (CBBX)
 3-1  2 1-- 11  Swanson,D flied out to center (BC11X)
 
**************  Top of the 3rd inning, Bandits batting
 3-1  0 --- 32  Melendez struck out (SFBBBC)
 3-1  1 --- 10  Lowe,N grounded out to second (BX)
 3-1  2 --- 22  Hayes struck out (BCBSFS)
 
**************  Bottom of the 3rd inning, Qrew batting
 3-1  0 --- 00  Moncada grounded a double down the third base line (X)
 3-1  0 -2- 31  Bellinger walked (BBBCB)
 3-1  0 12- 32  Soto,J singled down the left field line, Moncada scored, 
                  Bellinger to third (BBSBCX)
 3-2  0 1-3 21  Betts hit a sacrifice fly to center, Bellinger scored 
                  (BSBX)
 3-3  1 1-- 10  Belt grounded to third, forcing Soto,J at second, Belt to 
                  first (BX)
 3-3  2 1-- 22  Garver struck out (CBSBFS)
 
**************  Top of the 4th inning, Bandits batting
 3-3  0 --- 10  Springer grounded a single up the middle (BX)
 3-3  0 1-- 00  Springer was caught stealing second after being picked 
                  off first by Nola,Aa (1)
 3-3  1 --- 22  Baddoo struck out (1.FBSBS)
 3-3  2 --- 12  Harris II,M struck out (BSFS)
 
**************  Bottom of the 4th inning, Qrew batting
 3-3  0 --- 11  Carpenter,K grounded out to third (BFX)
 3-3  1 --- 01  Kwan reached on an infield single to second (CX)
 3-3  1 1-- 10  Swanson,D popped out to short (B1X)
 3-3  2 1-- 22  Moncada popped out to short (BBCFX)
 
**************  Top of the 5th inning, Bandits batting
 3-3  0 --- 11  Jones,N grounded out to second (BFX)
 3-3  1 --- 21  Torres popped out to first (CBBX)
 3-3  2 --- 12  Seager lined a double down the right field line (BSSFFX)
 3-3  2 -2- 31  Melendez walked (BCBBB)
 3-3  2 12- 21  Seager to third, Melendez to second, Lowe,N to first on 
                  an error by the first baseman Belt (BCBX)
 3-3  2 123 01  Hayes singled to left center, Seager scored, Melendez 
                  scored, Lowe,N to third (CX)
                Lange now pitching
 5-3  2 1-3 22  Springer struck out (BCBFS)
 
**************  Bottom of the 5th inning, Qrew batting
 5-3  0 --- 12  Bellinger flied out to center (FFBX)
 5-3  1 --- 32  Soto,J grounded out to short (SBFBBX)
 5-3  2 --- 00  Betts flied out to center (X)
 
**************  Top of the 6th inning, Bandits batting
 5-3  0 --- 32  Baddoo walked (BFBSBB)
 5-3  0 1-- 01  Baddoo was caught stealing second after being picked off 
                  first by Lange (Sb1)
 5-3  1 --- 02  Harris II,M struck out (Sb1.SS)
 5-3  2 --- 22  Jones,N grounded out to third (CFBBFFX)
 
**************  Bottom of the 6th inning, Qrew batting
 5-3  0 --- 22  Belt struck out (BBCSS)
 5-3  1 --- 32  Garver flied out to center (CBFFBBX)
 5-3  2 --- 12  Carpenter,K struck out (BFCS)
 
**************  Top of the 7th inning, Bandits batting
 5-3  0 --- 32  Torres struck out (CBSFFBBS)
 5-3  1 --- 00  Seager grounded out to third (X)
 5-3  2 --- 32  Melendez walked (BBSSFBB)
                Cosgrove now pitching
 5-3  2 1-- 22  Lowe,N grounded out to the mound (BCC1BX)
 
**************  Bottom of the 7th inning, Qrew batting
 5-3  0 --- 10  Kwan grounded out to third (BX)
 5-3  1 --- 21  Swanson,D flied out to left (BFBX)
                Moniak pinch hitting for Moncada
 5-3  2 --- 01  Moniak grounded out to first (CX)
 
**************  Top of the 8th inning, Bandits batting
                Duran,E now playing third base
 5-3  0 --- 32  Hayes struck out (BBBCFS)
 5-3  1 --- 32  Springer lined a single up the middle (CBCBFBFX)
 5-3  1 1-- 00  Baddoo grounded to short, forcing Springer at second, 
                  Baddoo to first (X)
 5-3  2 1-- 22  Harris II,M was hit by a pitch, Baddoo to second (B1C1BCH)
                Renfroe pinch hitting for Jones,N
 5-3  2 12- 32  Renfroe struck out (CCBBB>F>F>S)
 
**************  Bottom of the 8th inning, Qrew batting
                Jansen,K now pitching
 5-3  0 --- 32  Bellinger flied out to center (CBSBBX)
 5-3  1 --- 32  Soto,J homered deep down the right field line (BBBCFX)
 5-4  1 --- 10  Betts flied out to left (BX)
 5-4  2 --- 32  Belt struck out (BCBBFC)
 
**************  Top of the 9th inning, Bandits batting
 5-4  0 --- 01  Torres lined out to right (CX)
 5-4  1 --- 32  Seager walked (BCFBBFB)
                Topa now pitching
 5-4  1 1-- 10  Seager was caught stealing second (B>B)
 5-4  2 --- 22  Melendez struck out (B>B.FCS)
 
**************  Bottom of the 9th inning, Qrew batting
                Rodgers now playing second base
                Hader now pitching
 5-4  0 --- 32  Garver lined a single to left center (FBBBSX)
                Contreras,WJ pinch hitting for Carpenter,K
 5-4  0 1-- 12  Contreras,WJ grounded a single between first and second, 
                  Garver to second (1BSFX)
 5-4  0 12- 10  Kwan popped out to first (BX)
                Straw pinch hitting for Swanson,D
 5-4  1 12- 00  Straw grounded into a double play, Seager to Rodgers to 
                  Lowe,N (X)
