5/1/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  0  3  1  0     5 13  0    10  1
2024 Mudcats           0  0  0  1  2  2  0  0  1     6 13  0     8  1
 
Bandits              AB  R  H BI   AVG    Mudcats              AB  R  H BI   AVG
Harris II,M       cf  4  1  1  0  .225    Gurriel,L         lf  4  0  1  0  .178
Jones,N           dh  3  1  2  1  .346    Bregman           3b  4  0  1  2  .230
 Renfroe          ph  1  0  1  2  .308    Freeman,F         1b  4  0  0  0  .273
 Grandal          ph  1  0  0  0  .238    Soler             rf  4  2  2  1  .248
Torres            2b  3  0  1  1  .267    McLain            ss  4  1  3  0  .258
Seager            ss  5  0  0  0  .327    Ward,Ta           dh  4  1  1  1  .294
Melendez          c   4  1  1  0  .194    Gomes             c   3  0  1  1  .208
Lowe,N            1b  5  0  3  0  .373     Diaz,Yai         ph  1  0  0  0  .351
Hayes             3b  4  1  3  1  .232    Hoerner           2b  3  1  1  0  .247
Springer          rf  4  1  1  0  .333     Velazquez,N      ph  1  1  1  0  .167
Baddoo            lf  2  0  0  0  .186    Vierling          cf  3  0  2  1  .290
 Marte,N          ph  1  0  0  0  .278     Drury            ph  0  0  0  0  .273
 Meadows,A        lf  0  0  0  0  .000                         35  6 13  6
 Kjerstad         ph  0  0  0  0  .000
                     37  5 13  5
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Quintana                         6.0 11  5  5  0  3  97  64  2.18
Jansen,K                         1.0  0  0  0  0  1  11   7  6.94
Stone            L 0-2           1.0  2  1  1  1  0  15   9  7.36
Alvarado                         0.0  0  0  0  2  0  12   4  2.76
                                 8.0 13  6  6  3  4 135  84 
 
Mudcats                          INN  H  R ER BB  K PCH STR   ERA
Peralta,F                        6.0  5  1  1  2  7  95  59  4.42
Hentges          H 8             0.1  4  3  3  0  0  14   9  3.32
Lawrence,J       H 8             0.2  0  0  0  0  0   4   4  3.92
Iglesias         BS 1            0.0  2  1  1  1  0  10   6  3.09
Bard                             1.0  0  0  0  1  0  12   4 10.59
Lynn             W 2-0           1.0  2  0  0  0  1  19  14  0.00
                                 9.0 13  5  5  4  8 154  96 
 
BEB: Marte,N batted for Baddoo in the 7th
     Renfroe batted for Jones,N in the 7th
     Meadows,A inserted at lf in the 7th
     Kjerstad batted for Meadows,A in the 8th
     Kjerstad moved to lf in the 8th
     Grandal batted for Renfroe in the 9th
MHM: Diaz,Yai batted for Gomes in the 8th
     Diaz,Yai moved to c in the 9th
     Velazquez,N batted for Hoerner in the 9th
     Drury batted for Vierling in the 9th
 
2B-Lowe,N(2), Hayes(3), McLain(7), Ward,Ta(3), Velazquez,N(1). HR-Jones,N(6), 
Soler(11). RBI-Jones,N(15), Torres(8), Hayes(6), Renfroe 2(6), Bregman 2(13), 
Soler(23), Ward,Ta(5), Gomes(2), Vierling(4). K-Harris II,M 2, Torres, 
Seager 2, Melendez 2, Baddoo, Gurriel,L, Soler 2, Hoerner. BB-Harris II,M, 
Torres, Melendez, Kjerstad, Gurriel,L, Bregman, Drury. SF-Torres. 
GWRBI: Bregman
Yan Gomes was injured for this game and 11 more days
Temperature: 71, Sky: clear, Wind: in from left at 3 MPH.
5/1/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  0  3  1  0     5 13  0    10  1
2024 Mudcats           0  0  0  1  2  2  0  0  1     6 13  0     8  1
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>k            W            k            S.2-3;1-2    note 1    
Jones,N           dh   HR           54/f.B-1     S                                   
 Renfroe          ph                                          note 2     9>Lynn      
 Grandal          ph                                                       7         
Torres            2b   43           W.1-2        k            Lawrence,J   S         
                                                              8/SF.3-H               
Seager            ss   9            k          6>3/g          7            k         
Melendez          c  2>7          4>k            k          8>Iglesias     S.1-3     
                                                              W                      
Lowe,N            1b   S.Bx2(86)    D            63           S.1-3        64/f      
Hayes             3b   D            8.2-3      7>Hentges      S.3-H;1-3              
                                                 S                                   
Springer          rf   143          63           S.1-2        Bard                   
                                                              note 3                 
Baddoo            lf 3>53         5>k                                                
 Marte,N          ph                             7                                   
 Meadows,A        lf                                                                 
 Kjerstad         ph                                          W.1-2                  
 
 1: 9/dp.3xH(92)  2: S.3-H;2-H;1-3  3: 54/f.1x2;B-1 
 
 
Mudcats              -----A------ -----B------ -----C------ -----D------ -----E------
Gurriel,L         lf 1>k            7            S.2-3;1-2    64/f         Alvarado  
                                                                           W.2-3;1-2 
Bregman           3b   43         4>9            note 1     7>Jansen,K     note 2    
                                                              53                     
Freeman,F         1b   41           31           64/f         8                      
Soler             rf 2>k            HR         6>S            k                      
McLain            ss   S            8            D.1-3      8>Stone                  
                                                              S                      
Ward,Ta           dh   9          5>D            43.3-H;2-3   note 3                 
Gomes             c    43           13           S.3-H                               
 Diaz,Yai         ph                                          8                      
Hoerner           2b 3>k            S.2-3        7                                   
 Velazquez,N      ph                                        9>D                      
Vierling          cf   63           S.3-H;1-2    S.1-2                               
 Drury            ph                                          IW                     
 
 1: S.3-H;2xH(82);1-2  2: W.3-H;2-3;1-2  3: 3/b/dp.1x1(34) 
 
 
Bandits          IN OUT ER                  Mudcats          IN OUT ER                  
Quintana         A1  D1  5                  Peralta,F        A1  C6  1                  
Jansen,K         D2  D4  0                  Hentges          C7  D2  3 H 8              
Stone            D5  D9  1 L 0-2            Lawrence,J       D3  D4  0 H 8              
Alvarado         E1  E2  0                  Iglesias         D5  D7  1 BS 1             
                                            Bard             D8  E1  0                  
                                            Lynn             E2  E6  0 W 2-0            
5/1/2024, BEB24-MHM24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Bandits           1  0  0  0  0  0  3  1  0     5 13  0    10  1
2024 Mudcats           0  0  0  1  2  2  0  0  1     6 13  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bandits batting
 0-0  0 --- 32  Harris II,M struck out (BSBCBFFS)
 0-0  1 --- 20  Jones,N homered deep to right (BBX)
 1-0  1 --- 01  Torres grounded out to second (SX)
 1-0  2 --- 22  Seager flied out to right (BFBSX)
 
**************  Bottom of the 1st inning, Mudcats batting
 1-0  0 --- 12  Gurriel,L struck out (CBCS)
 1-0  1 --- 10  Bregman grounded out to second (BX)
 1-0  2 --- 12  Freeman,F grounded out to second (BCSX)
 
**************  Top of the 2nd inning, Bandits batting
 1-0  0 --- 21  Melendez flied out to left (BSBX)
 1-0  1 --- 10  Lowe,N lined a single to right center, Lowe,N out at 
                  second (BX)
 1-0  2 --- 12  Hayes lined a double down the right field line (BSCX)
 1-0  2 -2- 12  Springer grounded out to the mound (BFFX)
 
**************  Bottom of the 2nd inning, Mudcats batting
 1-0  0 --- 12  Soler struck out (BSCFS)
 1-0  1 --- 11  McLain lined a single to right center (FBX)
 1-0  1 1-- 22  Ward,Ta lined out to right (CBFB1X)
 1-0  2 1-- 00  Gomes grounded out to second (X)
 
**************  Top of the 3rd inning, Bandits batting
 1-0  0 --- 11  Baddoo grounded out to third (BCX)
 1-0  1 --- 30  Harris II,M walked (BBBB)
 1-0  1 1-- 22  Jones,N grounded to third, forcing Harris II,M at second, 
                  Jones,N to first (BFF1111BpX)
 1-0  2 1-- 31  Torres walked, Jones,N to second (BFBp1BB)
 1-0  2 12- 22  Seager struck out (CFBBS)
 
**************  Bottom of the 3rd inning, Mudcats batting
 1-0  0 --- 12  Hoerner struck out (FFBS)
 1-0  1 --- 21  Vierling grounded out to short (BCBX)
 1-0  2 --- 11  Gurriel,L flied out to left (BSX)
 
**************  Top of the 4th inning, Bandits batting
 1-0  0 --- 12  Melendez struck out (FBCC)
 1-0  1 --- 12  Lowe,N lined a double to right center (CCBX)
 1-0  1 -2- 31  Hayes flied out to center, Lowe,N to third (SBBBX)
 1-0  2 --3 12  Springer grounded out to short (BCCX)
 
**************  Bottom of the 4th inning, Mudcats batting
 1-0  0 --- 00  Bregman flied out to right (X)
 1-0  1 --- 12  Freeman,F grounded out to first (CBCX)
 1-0  2 --- 12  Soler homered deep to left center (CBSX)
 1-1  2 --- 11  McLain flied out to center (CBX)
 
**************  Top of the 5th inning, Bandits batting
 1-1  0 --- 12  Baddoo struck out (FSBS)
 1-1  1 --- 02  Harris II,M struck out (SSS)
 1-1  2 --- 01  Jones,N lined a single down the right field line (CX)
 1-1  2 1-- 02  Torres struck out (FCF11C)
 
**************  Bottom of the 5th inning, Mudcats batting
 1-1  0 --- 22  Ward,Ta doubled deep to right center (BCCBX)
 1-1  0 -2- 00  Gomes grounded out to the mound (X)
 1-1  1 -2- 12  Hoerner reached on an infield single to short, Ward,Ta to 
                  third (BSFX)
 1-1  1 1-3 32  Vierling lined a single up the middle, Ward,Ta scored, 
                  Hoerner to second (1BBCBS1X)
 1-2  1 12- 20  Gurriel,L lined a single to shallow center, Hoerner to 
                  third, Vierling to second (BBX)
 1-2  1 123 11  Bregman grounded a single up the middle, Hoerner scored, 
                  Vierling out at home, Gurriel,L to second (SBX)
 1-3  2 12- 00  Freeman,F grounded to short, forcing Bregman at second (X)
 
**************  Top of the 6th inning, Bandits batting
 1-3  0 --- 20  Seager grounded out to first (BBX)
 1-3  1 --- 12  Melendez struck out (BCSS)
 1-3  2 --- 12  Lowe,N grounded out to short (CFBX)
 
**************  Bottom of the 6th inning, Mudcats batting
 1-3  0 --- 11  Soler grounded a single up the middle (CBX)
 1-3  0 1-- 11  McLain doubled deep to left center, Soler to third (BFX)
 1-3  0 -23 32  Ward,Ta grounded out to second, Soler scored, McLain to 
                  third (CBCBBFFX)
 1-4  1 --3 00  Gomes grounded a single up the middle, McLain scored (X)
 1-5  1 1-- 10  Hoerner flied out to left (BX)
 1-5  2 1-- 32  Vierling grounded a single up the middle, Gomes to second 
                  (BFCBFB>X)
 1-5  2 12- 11  Gurriel,L grounded to short, forcing Vierling at second 
                  (CBX)
 
**************  Top of the 7th inning, Bandits batting
                Hentges now pitching
 1-5  0 --- 11  Hayes lined a single to left (BSX)
 1-5  0 1-- 10  Springer reached on an infield single to third, Hayes to 
                  second (BX)
                Marte,N pinch hitting for Baddoo
 1-5  0 12- 00  Marte,N flied out to left (X)
 1-5  1 12- 21  Harris II,M lined a single to left, Hayes to third, 
                  Springer to second (BBCX)
                Renfroe pinch hitting for Jones,N
 1-5  1 123 12  Renfroe lined a single to left center, Hayes scored, 
                  Springer scored, Harris II,M to third (BFCX)
                Lawrence,J now pitching
 3-5  1 1-3 01  Torres hit a sacrifice fly to center, Harris II,M scored 
                  (CX)
 4-5  2 1-- 01  Seager flied out to left (CX)
 
**************  Bottom of the 7th inning, Mudcats batting
                Meadows,A now playing left field
                Jansen,K now pitching
 4-5  0 --- 00  Bregman grounded out to third (X)
 4-5  1 --- 32  Freeman,F flied out to center (BBBCFX)
 4-5  2 --- 12  Soler struck out (CFBC)
 
**************  Top of the 8th inning, Bandits batting
                Iglesias now pitching
 4-5  0 --- 32  Melendez walked (BCSBFBB)
 4-5  0 1-- 00  Lowe,N grounded a single up the middle, Melendez to third 
                  (X)
 4-5  0 1-3 01  Hayes singled down the right field line, Melendez scored, 
                  Lowe,N to third (CX)
                Bard now pitching
 5-5  0 1-3 31  Springer grounded to third, forcing Hayes at second, 
                  Hayes out at second, Springer to first (SBBBX)
                Kjerstad pinch hitting for Meadows,A
 5-5  1 1-3 30  Kjerstad walked, Springer to second (1BBBB)
 5-5  1 123 11  Harris II,M flied out into a double play, Soler to Gomes, 
                  Lowe,N out at home (CBX)
                Gomes left the game with an injury
 
**************  Bottom of the 8th inning, Mudcats batting
                Stone now pitching
                Kjerstad moved to left field
 5-5  0 --- 21  McLain lined a single to shallow left (BBCX)
 5-5  0 1-- 32  Ward,Ta bunted into a double play, Lowe,N to Torres, 
                  McLain out at first (1Cb1CBF11B11BFXb)
                Diaz,Yai pinch hitting for Gomes
 5-5  2 --- 10  Diaz,Yai flied out to center (BX)
 
**************  Top of the 9th inning, Bandits batting
                Lynn now pitching
                Diaz,Yai moved to catcher
                Grandal pinch hitting for Renfroe
 5-5  0 --- 02  Grandal flied out to left (CCFX)
 5-5  1 --- 11  Torres reached on an infield single to short (CBX)
 5-5  1 1-- 22  Seager struck out (CB1BSFS)
 5-5  2 1-- 11  Melendez grounded a single to left, Torres to third (BFX)
 5-5  2 1-3 11  Lowe,N grounded to short, forcing Melendez at second (FBX)
 
**************  Bottom of the 9th inning, Mudcats batting
                Velazquez,N pinch hitting for Hoerner
 5-5  0 --- 00  Velazquez,N lined a double to left center (X)
                Drury pinch hitting for Vierling
 5-5  0 -2- 30  Drury was walked intentionally (IIII)
                Alvarado now pitching
 5-5  0 12- 32  Gurriel,L walked, Velazquez,N to third, Drury to second 
                  (BCBFBB)
 5-5  0 123 32  Bregman walked, Velazquez,N scored, Drury to third, 
                  Gurriel,L to second (BFCBBB)
