7/30/2024, GST24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  4  0  0  1  0  2  0  0     8 12  0     6  0
2024 Qrew              0  0  0  0  1  0  0  0  0     1  6  0     8  1
 
Trash Pandas         AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
McCormick         lf  4  2  1  1  .274    Contreras,WJ      c   3  0  2  0  .289
Rutschman         c   5  1  1  4  .258    Soto,J            lf  3  0  0  1  .254
Rodriguez,JY      cf  4  2  3  0  .242    Bellinger         cf  4  0  0  0  .261
Ozuna             dh  5  1  2  2  .265    Betts             rf  4  0  0  0  .286
Machado,M         3b  5  0  1  0  .253    Cooper            1b  3  0  0  0  .276
Thomas,L          rf  3  0  1  1  .251     Moniak           ph  1  0  0  0  .264
Turner,T          ss  4  0  0  0  .285     Abreu,J          1b  0  0  0  0  .308
Profar            1b  3  1  2  0  .258    Duran,E           2b  4  0  1  0  .294
Julien            2b  4  1  1  0  .234    Moncada           3b  3  0  0  0  .268
 McMahon          2b  0  0  0  0  .274     Benintendi       ph  1  0  0  0  .136
                     37  8 12  8          Swanson,D         ss  3  1  1  0  .254
                                          Kwan              dh  4  0  2  0  .245
                                                               33  1  6  1
 
Trash Pandas                     INN  H  R ER BB  K PCH STR   ERA
Valdez,F         W 12-7          6.0  5  1  1  3 11 106  62  4.62
Duran,Jh         H 7             1.0  1  0  0  0  1  14  11  3.67
Kelly,K                          1.0  0  0  0  0  1  17  12  3.54
Bednar                           1.0  0  0  0  0  0   6   3  3.17
                                 9.0  6  1  1  3 13 143  88 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       L 7-8           4.1  7  6  6  1  5  84  55  4.33
Perez,CF                         1.2  2  0  0  1  0  24  14  5.01
Moore,Ma                         0.1  2  2  2  1  1  25  14  4.97
Cosgrove                         2.2  1  0  0  0  1  28  19  2.51
                                 9.0 12  8  8  3  7 161 102 
 
GST: McMahon inserted at 2b in the 8th
KLQ: Moniak batted for Cooper in the 8th
     Abreu,J inserted at 1b in the 9th
     Benintendi batted for Moncada in the 9th
 
2B-Rodriguez,JY(19), Ozuna(25), Duran,E(11). 3B-Rodriguez,JY(3). 
HR-McCormick(5), Rutschman(8). RBI-McCormick(14), Rutschman 4(48), 
Ozuna 2(79), Thomas,L(48), Soto,J(67). SB-Rodriguez,JY(16). K-McCormick, 
Rutschman 2, Ozuna 2, Machado,M, Julien, Soto,J 3, Bellinger 2, Cooper 2, 
Duran,E 2, Moncada 2, Swanson,D, Moniak. BB-McCormick, Rodriguez,JY, Profar, 
Contreras,WJ, Soto,J, Swanson,D. SF-Thomas,L. WP-Valdez,F. 
GWRBI: McCormick
Temperature: 70, Sky: clear, Wind: out to center at 11 MPH.
7/30/2024, GST24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  4  0  0  1  0  2  0  0     8 12  0     6  0
2024 Qrew              0  0  0  0  1  0  0  0  0     1  6  0     8  1
 
 
Trash Pandas         -----A------ -----B------ -----C------ -----D------ -----E------
McCormick         lf 1>HR           W.1-2        k            8            4         
Rutschman         c    53           note 1     5>43         7>Moore,Ma   9>k         
                                                              k                      
Rodriguez,JY      cf   D            7            T            W            S         
Ozuna             dh   k          3>k            Perez,CF     SB2          54/f.B-1  
                                                 S.3-H        D.2-H                  
Machado,M         3b   63           k            7            S.2-3        6         
Thomas,L          rf 2>43           53           S.1-2        Cosgrove               
                                                              7/SF.3-H               
Turner,T          ss   9          4>5/L          31           53                     
Profar            1b   S            S          6>W          8>63                     
Julien            2b   S.1-3        k            643/gdp      31                     
 McMahon          2b                                                                 
 
 1: HR.3-H;2-H;1-H 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>S            S.1-2        W.1-2        64/f.B-1               
Soto,J            lf   wp.1-2       k            note 1       k                      
                       k                                                             
Bellinger         cf   k            k            5/fl         13                     
Betts             rf   63         4>63           4          8>Kelly,K                
                                                              53                     
Cooper            1b 2>k            63           k                                   
 Moniak           ph                                          k                      
 Abreu,J          1b                                                                 
Duran,E           2b   k            D          6>k            8                      
Moncada           3b   53           k            k          9>Bednar                 
 Benintendi       ph                                          7                      
Swanson,D         ss 3>S          5>W            k            4                      
Kwan              dh   3            S.1-3      7>Duran,Jh     63                     
                                                 S                                   
 
 1: W.3-H;2-3;1-2 
 
 
Trash Pandas     IN OUT ER                  Qrew             IN OUT ER                  
Valdez,F         A1  C8  1 W 12-7           Montgomery       A1  C3  6 L 7-8            
Duran,Jh         C9  D3  0 H 7              Perez,CF         C4  D1  0                  
Kelly,K          D4  D6  0                  Moore,Ma         D2  D5  2                  
Bednar           D7  D9  0                  Cosgrove         D6  E5  0                  
7/30/2024, GST24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Trash Pandas      1  4  0  0  1  0  2  0  0     8 12  0     6  0
2024 Qrew              0  0  0  0  1  0  0  0  0     1  6  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Trash Pandas batting
 0-0  0 --- 32  McCormick homered deep to left (CCBBFBFFX)
 1-0  0 --- 00  Rutschman grounded out to third (X)
 1-0  1 --- 21  Rodriguez,JY doubled deep to left center (BCBX)
 1-0  1 -2- 02  Ozuna struck out (CCS)
 1-0  2 -2- 01  Machado,M grounded out to short (CX)
 
**************  Bottom of the 1st inning, Qrew batting
 1-0  0 --- 00  Contreras,WJ lined a single to right center (X)
 1-0  0 1-- 00  Valdez,F threw a wild pitch, Contreras,WJ to second (B)
 1-0  0 -2- 22  Soto,J struck out (B.FBCS)
 1-0  1 -2- 32  Bellinger struck out (CCBBBS)
 1-0  2 -2- 20  Betts grounded out to short (BBX)
 
**************  Top of the 2nd inning, Trash Pandas batting
 1-0  0 --- 22  Thomas,L grounded out to second (CBBCX)
 1-0  1 --- 11  Turner,T flied out to right (BSX)
 1-0  2 --- 02  Profar lined a single to shallow right (SFFX)
 1-0  2 1-- 11  Julien singled down the left field line, Profar to third 
                  (BSX)
 1-0  2 1-3 32  McCormick walked, Julien to second (BFBB1S>B)
 1-0  2 123 32  Rutschman homered deep to left center, Profar scored, 
                  Julien scored, McCormick scored (BBCSB>X)
 5-0  2 --- 32  Rodriguez,JY flied out to left (BCCFBBX)
 
**************  Bottom of the 2nd inning, Qrew batting
 5-0  0 --- 02  Cooper struck out (SCFS)
 5-0  1 --- 32  Duran,E struck out (CFFFBBFFBFS)
 5-0  2 --- 32  Moncada grounded out to third (BFCBBX)
 
**************  Top of the 3rd inning, Trash Pandas batting
 5-0  0 --- 22  Ozuna struck out (BBFFS)
 5-0  1 --- 32  Machado,M struck out (BBBCFFS)
 5-0  2 --- 11  Thomas,L grounded out to third (CBX)
 
**************  Bottom of the 3rd inning, Qrew batting
 5-0  0 --- 00  Swanson,D lined a single between first and second (X)
 5-0  0 1-- 10  Kwan popped out to first (BX)
 5-0  1 1-- 21  Contreras,WJ lined a single between third and short, 
                  Swanson,D to second (SBBX)
 5-0  1 12- 32  Soto,J struck out (BBBCSS)
 5-0  2 12- 32  Bellinger struck out (BFBBC>S)
 
**************  Top of the 4th inning, Trash Pandas batting
 5-0  0 --- 12  Turner,T lined out to third (CFBX)
 5-0  1 --- 00  Profar lined a single up the middle (X)
 5-0  1 1-- 02  Julien struck out (FCS)
 5-0  2 1-- 32  McCormick struck out (FBBCB1>S)
 
**************  Bottom of the 4th inning, Qrew batting
 5-0  0 --- 01  Betts grounded out to short (FX)
 5-0  1 --- 00  Cooper grounded out to short (X)
 5-0  2 --- 12  Duran,E lined a double to right center (SFBX)
 5-0  2 -2- 22  Moncada struck out (BSBSS)
 
**************  Top of the 5th inning, Trash Pandas batting
 5-0  0 --- 00  Rutschman grounded out to second (X)
 5-0  1 --- 00  Rodriguez,JY tripled deep to right center (X)
                Perez,CF now pitching
 5-0  1 --3 01  Ozuna lined a single to shallow center, Rodriguez,JY 
                  scored (FX)
 6-0  1 1-- 01  Machado,M flied out to left (CX)
 6-0  2 1-- 01  Thomas,L lined a single to right, Ozuna to second (CX)
 6-0  2 12- 20  Turner,T grounded out to first (BBX)
 
**************  Bottom of the 5th inning, Qrew batting
 6-0  0 --- 30  Swanson,D walked (BBBB)
 6-0  0 1-- 21  Kwan lined a single to right, Swanson,D to third (BBFX)
 6-0  0 1-3 31  Contreras,WJ walked, Kwan to second (BBBCB)
 6-0  0 123 32  Soto,J walked, Swanson,D scored, Kwan to third, 
                  Contreras,WJ to second (BFBSBB)
 6-1  0 123 01  Bellinger popped out to third (CX)
 6-1  1 123 10  Betts popped out to second (BX)
 6-1  2 123 12  Cooper struck out (CBCC)
 
**************  Top of the 6th inning, Trash Pandas batting
 6-1  0 --- 30  Profar walked (BBBB)
 6-1  0 1-- 22  Julien grounded into a double play, Swanson,D to Duran,E 
                  to Cooper (CBSBX)
 6-1  2 --- 22  McCormick flied out to center (CBBSFX)
 
**************  Bottom of the 6th inning, Qrew batting
 6-1  0 --- 02  Duran,E struck out (CSS)
 6-1  1 --- 12  Moncada struck out (FBCS)
 6-1  2 --- 22  Swanson,D struck out (CBBFC)
 
**************  Top of the 7th inning, Trash Pandas batting
                Moore,Ma now pitching
 6-1  0 --- 32  Rutschman struck out (BCBFFFBS)
 6-1  1 --- 32  Rodriguez,JY walked (BSBBSFFB)
 6-1  1 1-- 11  Rodriguez,JY stole second (B+11F>C)
 6-1  1 -2- 12  Ozuna doubled deep to right center, Rodriguez,JY scored 
                  (B+11F>C.X)
 7-1  1 -2- 31  Machado,M grounded a single between third and short, 
                  Ozuna to third (BBBCX)
                Cosgrove now pitching
 7-1  1 1-3 02  Thomas,L hit a sacrifice fly to left, Ozuna scored (CFFX)
 8-1  2 1-- 10  Turner,T grounded out to third (BX)
 
**************  Bottom of the 7th inning, Qrew batting
                Duran,Jh now pitching
 8-1  0 --- 00  Kwan lined a single to shallow right (X)
 8-1  0 1-- 12  Contreras,WJ grounded to short, forcing Kwan at second, 
                  Contreras,WJ to first (SBSX)
 8-1  1 1-- 22  Soto,J struck out (BSSBFS)
 8-1  2 1-- 02  Bellinger grounded out to the mound (CSX)
 
**************  Top of the 8th inning, Trash Pandas batting
 8-1  0 --- 01  Profar grounded out to short (CX)
 8-1  1 --- 11  Julien grounded out to first (BCX)
 8-1  2 --- 01  McCormick popped out to second (CX)
 
**************  Bottom of the 8th inning, Qrew batting
                McMahon now playing second base
                Kelly,K now pitching
 8-1  0 --- 22  Betts grounded out to third (BSBFFFX)
                Moniak pinch hitting for Cooper
 8-1  1 --- 22  Moniak struck out (SCFFBBS)
 8-1  2 --- 11  Duran,E flied out to center (FBX)
 
**************  Top of the 9th inning, Trash Pandas batting
                Abreu,J now playing first base
 8-1  0 --- 22  Rutschman struck out (SBBFS)
 8-1  1 --- 11  Rodriguez,JY lined a single to shallow center (FBX)
 8-1  1 1-- 31  Ozuna grounded to third, forcing Rodriguez,JY at second, 
                  Ozuna to first (CBBBX)
 8-1  2 1-- 10  Machado,M popped out to short (BX)
 
**************  Bottom of the 9th inning, Qrew batting
                Bednar now pitching
                Benintendi pinch hitting for Moncada
 8-1  0 --- 10  Benintendi popped out to left (BX)
 8-1  1 --- 10  Swanson,D popped out to second (BX)
 8-1  2 --- 10  Kwan grounded out to short (BX)
