6/15/2024, BFP24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  3  2  0  0  1  0  0  0     6  8  1     4  0
2024 Bandits           4  0  1  0  1  0  6  0  x    12 14  0     7  1
 
Plutoniums           AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Abrams            ss  5  0  0  0  .248    Harris II,M       cf  5  2  2  0  .229
Ramirez,J         3b  4  0  0  0  .277    Torres            2b  5  2  4  4  .303
Tucker,K          rf  4  1  2  0  .234    Jones,N           lf  4  2  2  1  .279
Raleigh           c   4  2  2  0  .250    Mountcastle       1b  5  3  3  5  .175
Ramirez,H         lf  3  0  1  2  .262    Seager            ss  5  1  1  0  .292
Bohm              1b  4  1  1  0  .329    Hayes             3b  4  1  0  0  .245
Grossman          dh  3  1  1  2  .260    Springer          rf  5  1  2  1  .297
Gimenez           2b  3  1  1  1  .216    Renfroe           dh  2  0  0  1  .254
 Reynolds,B       ph  1  0  0  0  .239    Melendez          c   3  0  0  0  .208
Kiner-Falefa      cf  2  0  0  1  .169                         38 12 14 12
 Jeffers          ph  1  0  0  0  .233
                     34  6  8  6
 
Plutoniums                       INN  H  R ER BB  K PCH STR   ERA
Gore                             4.0  7  6  6  0  5  71  48  4.71
Minter                           1.0  1  0  0  0  0  16  11  3.00
Munoz                            0.2  0  0  0  1  1  11   6  6.94
Lopez,R                          0.1  0  0  0  0  0   4   3  9.96
Mayza            L 3-3           0.0  3  3  3  0  0  12   7  4.09
Ferguson                         0.0  2  3  3  1  0  20  12  5.14
Quantrill                        2.0  1  0  0  2  0  35  21  8.10
                                 8.0 14 12 12  4  6 169 108 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios                          5.0  8  6  6  1  5  71  51  4.10
Stone            BS 1            1.0  0  0  0  1  1  18  10  6.71
Harvey           W 3-2           1.0  0  0  0  0  2  11   8  1.90
Hader                            1.0  0  0  0  1  1  11   6  3.44
Jansen,K                         1.0  0  0  0  0  1  11  10  3.78
                                 9.0  8  6  6  3 10 122  85 
 
BFP: Reynolds,B batted for Gimenez in the 9th
     Jeffers batted for Kiner-Falefa in the 9th
 
E-Bohm. 2B-Tucker,K(9), Raleigh(13), Mountcastle(1), Springer(13). 
HR-Grossman(3), Gimenez(4), Torres(7), Mountcastle 2(5). RBI-Ramirez,H 2(31), 
Grossman 2(14), Gimenez(15), Kiner-Falefa(6), Torres 4(36), Jones,N(28), 
Mountcastle 5(12), Springer(41), Renfroe(12). SB-Bohm(2), Grossman(1), 
Torres(5). K-Abrams 2, Tucker,K, Raleigh 2, Ramirez,H, Bohm, Grossman, 
Gimenez, Reynolds,B, Harris II,M, Torres, Hayes, Renfroe, Melendez 2. 
BB-Ramirez,H, Grossman, Kiner-Falefa, Jones,N, Hayes, Renfroe, Melendez. 
SF-Renfroe. WP-Berrios. 
GWRBI: Mountcastle
Temperature: 78, Sky: partly cloudy, Wind: right to left at 15 MPH.
6/15/2024, BFP24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  3  2  0  0  1  0  0  0     6  8  1     4  0
2024 Bandits           4  0  1  0  1  0  6  0  x    12 14  0     7  1
 
 
Plutoniums           -----A------ -----B------ -----C------ -----D------ -----E------
Abrams            ss 1>k          3>8            k            63           13        
Ramirez,J         3b   8            53         5>7          7>Harvey                 
                                                              7                      
Tucker,K          rf   63           S            D            k                      
Raleigh           c  2>S            D.1-3        k            k                      
Ramirez,H         lf   k            S.3-H;2-H    4          8>Hader                  
                                                              W                      
Bohm              1b   wp.1-2       43         6>S            463/gdp                
                       k                                                             
Grossman          dh   HR.2-H     4>9            Stone        k                      
                                                 W.1-2                               
Gimenez           2b   HR           63           k          9>Jansen,K               
 Reynolds,B       ph                                          k                      
Kiner-Falefa      cf   53           W            SB3;SB2                             
                                                 63.3-H                              
 Jeffers          ph                                          4                      
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>S            k          5>S            Lopez,R      7         
                                                              46/f                   
Torres            2b   HR.1-H       k            Minter     7>Mayza        note 1    
                                                 S.1-3        S                      
Jones,N           lf   S          3>7            53.3-H;1-2   S.1-2        SB2       
                                                                           IW        
Mountcastle       1b   HR.1-H       HR           53           D.2-H;1-H    7         
Seager            ss   43           53           63           Ferguson   8>63        
                                                              S.2-3                  
Hayes             3b   43           6/L        6>Munoz        W.1-2        6/L       
                                                 k                                   
Springer          rf   D          4>53           8            note 2       53        
Renfroe           dh   k            7            W            Quantrill              
                                                              7/SF.3-H               
Melendez          c  2>k            k            e3.1-2;B-1   W.2-3;1-2              
 
 1: S.3-H;2-H;1-3  2: S.3-H;2-3;1-2 
 
 
Plutoniums       IN OUT ER                  Bandits          IN OUT ER                  
Gore             A1  C1  6                  Berrios          A1  C6  6                  
Minter           C2  C5  0                  Stone            C7  D1  0 BS 1             
Munoz            C6  C9  0                  Harvey           D2  D4  0 W 3-2            
Lopez,R          D1  D1  0                  Hader            D5  D7  0                  
Mayza            D2  D4  3 L 3-3            Jansen,K         D8  E1  0                  
Ferguson         D5  D7  3                                                              
Quantrill        D8  E7  0                                                              
6/15/2024, BFP24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Plutoniums        0  3  2  0  0  1  0  0  0     6  8  1     4  0
2024 Bandits           4  0  1  0  1  0  6  0  x    12 14  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Plutoniums batting
 0-0  0 --- 02  Abrams struck out (SCS)
 0-0  1 --- 00  Ramirez,J flied out to center (X)
 0-0  2 --- 31  Tucker,K grounded out to short (BBSBX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 11  Harris II,M lined a single between first and second (CBX)
 0-0  0 1-- 32  Torres homered deep to left, Harris II,M scored 
                  (1BBp>FF1BFX)
 0-2  0 --- 11  Jones,N lined a single to shallow center (CBX)
 0-2  0 1-- 01  Mountcastle homered deep to right center, Jones,N scored 
                  (F1X)
 0-4  0 --- 00  Seager grounded out to second (X)
 0-4  1 --- 22  Hayes grounded out to second (FBSBX)
 0-4  2 --- 32  Springer lined a double to left center (CBBSBX)
 0-4  2 -2- 22  Renfroe struck out (CCBBS)
 
**************  Top of the 2nd inning, Plutoniums batting
 0-4  0 --- 02  Raleigh grounded a single between third and short (SFFX)
 0-4  0 1-- 02  Ramirez,H struck out (CSFS)
 0-4  1 1-- 00  Berrios threw a wild pitch, Raleigh to second (B)
 0-4  1 -2- 12  Bohm struck out (B.CCFS)
 0-4  2 -2- 01  Grossman homered deep to right center, Raleigh scored (SX)
 2-4  2 --- 11  Gimenez homered deep to right center (CBX)
 3-4  2 --- 10  Kiner-Falefa grounded out to third (BX)
 
**************  Bottom of the 2nd inning, Bandits batting
 3-4  0 --- 12  Melendez struck out (BCFS)
 3-4  1 --- 22  Harris II,M struck out (FBBFS)
 3-4  2 --- 22  Torres struck out (CBBSS)
 
**************  Top of the 3rd inning, Plutoniums batting
 3-4  0 --- 10  Abrams flied out to center (BX)
 3-4  1 --- 11  Ramirez,J grounded out to third (CBX)
 3-4  2 --- 12  Tucker,K grounded a single between third and short (BCFX)
 3-4  2 1-- 01  Raleigh doubled down the right field line, Tucker,K to 
                  third (CX)
 3-4  2 -23 00  Ramirez,H lined a single to right, Tucker,K scored, 
                  Raleigh scored (X)
 5-4  2 1-- 11  Bohm grounded out to second (BCX)
 
**************  Bottom of the 3rd inning, Bandits batting
 5-4  0 --- 00  Jones,N lined out to left (X)
 5-4  1 --- 11  Mountcastle homered deep down the left-field line (BFX)
 5-5  1 --- 22  Seager grounded out to third (BCBCX)
 5-5  2 --- 02  Hayes lined out to short (FSFX)
 
**************  Top of the 4th inning, Plutoniums batting
 5-5  0 --- 00  Grossman flied out to right (X)
 5-5  1 --- 00  Gimenez grounded out to short (X)
 5-5  2 --- 32  Kiner-Falefa walked (CBBBFB)
 5-5  2 1-- 02  Abrams struck out (CFS)
 
**************  Bottom of the 4th inning, Bandits batting
 5-5  0 --- 10  Springer grounded out to third (BX)
 5-5  1 --- 12  Renfroe flied out to left (BFSX)
 5-5  2 --- 12  Melendez struck out (BCCS)
 
**************  Top of the 5th inning, Plutoniums batting
 5-5  0 --- 10  Ramirez,J flied out to left (BX)
 5-5  1 --- 00  Tucker,K grounded a double down the first base line (X)
 5-5  1 -2- 32  Raleigh struck out (CBCBFBS)
 5-5  2 -2- 10  Ramirez,H popped out to second (BX)
 
**************  Bottom of the 5th inning, Bandits batting
 5-5  0 --- 01  Harris II,M lined a single between first and second (CX)
                Minter now pitching
 5-5  0 1-- 02  Torres grounded a single between first and second, Harris 
                  II,M to third (111CFX)
 5-5  0 1-3 22  Jones,N grounded out to third, Harris II,M scored, Torres 
                  to second (BCBSX)
 5-6  1 -2- 01  Mountcastle grounded out to third (SX)
 5-6  2 -2- 32  Seager grounded out to short (BBCBCX)
 
**************  Top of the 6th inning, Plutoniums batting
 5-6  0 --- 12  Bohm lined a single up the middle (FFBX)
                Stone now pitching
 5-6  0 1-- 32  Grossman walked, Bohm to second (BSBBS1B)
 5-6  0 12- 32  Gimenez struck out (CBBBSS)
 5-6  1 12- 10  Bohm stole third, Grossman stole second (B>S)
 5-6  1 -23 12  Kiner-Falefa grounded out to short, Bohm scored (B>S.SX)
 6-6  2 -2- 01  Abrams grounded out to short (CX)
 
**************  Bottom of the 6th inning, Bandits batting
                Munoz now pitching
 6-6  0 --- 02  Hayes struck out (CCC)
 6-6  1 --- 10  Springer flied out to center (BX)
 6-6  2 --- 31  Renfroe walked (BBSBB)
 6-6  2 1-- 00  Renfroe to second, Melendez to first on an error by the 
                  first baseman Bohm (X)
                Lopez,R now pitching
 6-6  2 12- 12  Harris II,M grounded to second, forcing Melendez at 
                  second (CBFX)
 
**************  Top of the 7th inning, Plutoniums batting
                Harvey now pitching
 6-6  0 --- 10  Ramirez,J flied out to left (BX)
 6-6  1 --- 02  Tucker,K struck out (CSS)
 6-6  2 --- 22  Raleigh struck out (CFBFBS)
 
**************  Bottom of the 7th inning, Bandits batting
                Mayza now pitching
 6-6  0 --- 32  Torres reached on an infield single to the pitcher 
                  (CBFBBX)
 6-6  0 1-- 12  Jones,N reached on an infield single to the pitcher, 
                  Torres to second (F1FBX)
 6-6  0 12- 10  Mountcastle lined a double to right center, Torres 
                  scored, Jones,N scored (BX)
                Ferguson now pitching
 6-8  0 -2- 11  Seager reached on an infield single to first, Mountcastle 
                  to third (FBX)
 6-8  0 1-3 32  Hayes walked, Seager to second (BBFSFF1FBFFB)
 6-8  0 123 32  Springer lined a single up the middle, Mountcastle 
                  scored, Seager to third, Hayes to second (BBSCBX)
                Quantrill now pitching
 6-9  0 123 22  Renfroe hit a sacrifice fly to left, Seager scored (CBBFX)
 6-10 1 12- 32  Melendez walked, Hayes to third, Springer to second 
                  (CBBFBFB)
 6-10 1 123 31  Harris II,M lined out to left (BFBBX)
 6-10 2 123 02  Torres grounded a single to left, Hayes scored, Springer 
                  scored, Melendez to third (CCX)
 6-12 2 1-3 00  Torres stole second (>B)
 6-12 2 -23 30  Jones,N was walked intentionally (>B.III)
 6-12 2 123 11  Mountcastle flied out to left (BCX)
 
**************  Top of the 8th inning, Plutoniums batting
                Hader now pitching
 6-12 0 --- 31  Ramirez,H walked (BBBCB)
 6-12 0 1-- 01  Bohm grounded into a double play, Torres to Seager to 
                  Mountcastle (C1X)
 6-12 2 --- 12  Grossman struck out (BFFS)
 
**************  Bottom of the 8th inning, Bandits batting
 6-12 0 --- 21  Seager grounded out to short (BCBX)
 6-12 1 --- 12  Hayes lined out to short (BFFX)
 6-12 2 --- 02  Springer grounded out to third (CFX)
 
**************  Top of the 9th inning, Plutoniums batting
                Jansen,K now pitching
                Reynolds,B pinch hitting for Gimenez
 6-12 0 --- 02  Reynolds,B struck out (FFS)
                Jeffers pinch hitting for Kiner-Falefa
 6-12 1 --- 01  Jeffers popped out to second (CX)
 6-12 2 --- 12  Abrams grounded out to the mound (CCBFFX)
