5/20/2024, PMT24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  1  2  0  4     9 10  0     5  0
2024 Qrew              0  0  1  0  0  0  0  1  0     2  8  0     8  2
 
Tigers               AB  R  H BI   AVG    Qrew                 AB  R  H BI   AVG
Berti             2b  5  1  1  2  .231    Contreras,WJ      c   3  1  2  0  .277
Naylor,B          c   3  1  1  1  .275     Garver           ph  2  0  0  0  .256
Witt Jr           ss  3  1  0  0  .294    Soto,J            lf  4  0  1  0  .242
Kepler            rf  5  1  2  4  .271    Bellinger         cf  4  1  2  2  .287
Muncy             3b  4  1  1  0  .171    Betts             rf  3  0  0  0  .282
 De La Cruz,E     3b  1  0  0  0  .375    Cooper            1b  4  0  0  0  .152
Meneses           1b  4  1  1  0  .260    Duran,E           2b  2  0  1  0  .273
Yoshida           dh  4  1  1  1  .306     Benintendi       ph  1  0  0  0  .143
Ruiz,E            lf  3  1  1  0  .217    Moncada           3b  4  0  1  0  .309
Varsho            cf  4  1  2  1  .205    Swanson,D         ss  3  0  0  0  .214
                     36  9 10  9           Moniak           ph  1  0  1  0  .258
                                          Kwan              dh  4  0  0  0  .252
                                                               35  2  8  2
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Sale             W 3-5           5.2  5  1  1  2  4  94  60  6.39
Robertson,D      H 2             1.1  0  0  0  0  2  15  11  5.04
Puk                              1.0  1  1  1  0  1  15   9  3.97
Floro                            1.0  2  0  0  0  0  13  10  3.54
                                 9.0  8  2  2  2  7 137  90 
 
Qrew                             INN  H  R ER BB  K PCH STR   ERA
Montgomery       L 3-3           6.0  7  5  5  0  3  75  49  3.80
Perez,CF                         1.0  0  0  0  1  1  16   7  5.73
Moore,Ma                         1.0  1  0  0  0  2  18  13  4.19
Lange                            1.0  2  4  4  2  0  24  12  6.98
                                 9.0 10  9  9  3  6 133  81 
 
PMT: De La Cruz,E inserted at 3b in the 8th
KLQ: Garver batted for Contreras,WJ in the 7th
     Garver moved to c in the 8th
     Benintendi batted for Duran,E in the 9th
     Moniak batted for Swanson,D in the 9th
 
2B-Meneses(5), Ruiz,E(1), Contreras,WJ 2(15), Bellinger(12), Moncada(17). 
HR-Kepler(9), Bellinger(12). RBI-Berti 2(7), Naylor,B(23), Kepler 4(37), 
Yoshida(26), Varsho(19), Bellinger 2(34). SB-Bellinger(8). K-Berti, Naylor,B, 
Muncy, Yoshida 2, Ruiz,E, Soto,J, Cooper 2, Moncada, Swanson,D, Kwan, Garver. 
BB-Naylor,B, Witt Jr 2, Betts, Duran,E. HBP-Naylor,B, Ruiz,E. 
HB-Montgomery 2. WP-Montgomery. 
GWRBI: Varsho
Temperature: 78, Sky: clear, Wind: right to left at 14 MPH.
5/20/2024, PMT24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  1  2  0  4     9 10  0     5  0
2024 Qrew              0  0  1  0  0  0  0  1  0     2  8  0     8  2
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Berti             2b 1>63           S.2-H        k            note 1       46/f.B-1  
Naylor,B          c    HBP          543/gdp      wp.1-2       k            W.1-2     
                                                 S.2-H                               
Witt Jr           ss   543/gdp    4>4            8          8>W            W.2-3;1-2 
Kepler            rf 2>63           53           43           Moore,Ma     note 2    
                                                              S.1-2                  
Muncy             3b   8            63         7>S            k                      
 De La Cruz,E     3b                                                       43        
Meneses           1b   8          5>63           D.1-3        8.2-3                  
Yoshida           dh 3>S            k            note 3       k                      
Ruiz,E            lf   D.1-3        k            HBP.1-2    9>Lange                  
                                                              8                      
Varsho            cf   63.3-H     6>S            Perez,CF     S/b                    
                                                 8                                   
 
 1: 64/f.3-H;2-3;B-1  2: HR.3-H;2-H;1-H  3: FC.3-H;2-3;B-1 
 
 
Qrew                 -----A------ -----B------ -----C------ -----D------ -----E------
Contreras,WJ      c  1>53           D            D                                   
 Garver           ph                                          k            43        
Soto,J            lf   k            S.2-3        63         8>Puk                    
                                                              3/g                    
Bellinger         cf   D            63.3-H;1-2   53           HR                     
Betts             rf   SB3          W          6>7            6/L                    
                       63                                                            
Cooper            1b 2>43           k            43           k                      
Duran,E           2b   W          4>43           S          9>Floro                  
 Benintendi       ph                                          9                      
Moncada           3b   14/f.B-1     43           note 1       D                      
                                                 k                                   
Swanson,D         ss   8            k          7>6                                   
 Moniak           ph                                          S.2-3                  
Kwan              dh 3>k          5>8            6            6                      
 
 1: Robertson,D 
 
 
Tigers           IN OUT ER                  Qrew             IN OUT ER                  
Sale             A1  C6  1 W 3-5            Montgomery       A1  C8  5 L 3-3            
Robertson,D      C7  D1  0 H 2              Perez,CF         C9  D3  0                  
Puk              D2  D5  1                  Moore,Ma         D4  D7  0                  
Floro            D6  E1  0                  Lange            D8  E5  4                  
5/20/2024, PMT24-KLQ24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Tigers            0  0  2  0  0  1  2  0  4     9 10  0     5  0
2024 Qrew              0  0  1  0  0  0  0  1  0     2  8  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tigers batting
 0-0  0 --- 10  Berti grounded out to short (BX)
 0-0  1 --- 21  Naylor,B was hit by a pitch (CBBH)
 0-0  1 1-- 00  Witt Jr grounded into a double play, Moncada to Duran,E 
                  to Cooper (X)
 
**************  Bottom of the 1st inning, Qrew batting
 0-0  0 --- 02  Contreras,WJ grounded out to third (CCX)
 0-0  1 --- 12  Soto,J struck out (CCBS)
 0-0  2 --- 32  Bellinger doubled deep to right (BBBCCFX)
 0-0  2 -2- 00  Bellinger stole third (>B)
 0-0  2 --3 32  Betts grounded out to short (>B.FBFBFX)
 
**************  Top of the 2nd inning, Tigers batting
 0-0  0 --- 12  Kepler grounded out to short (BCFX)
 0-0  1 --- 11  Muncy flied out to center (FBX)
 0-0  2 --- 11  Meneses flied out to center (BCX)
 
**************  Bottom of the 2nd inning, Qrew batting
 0-0  0 --- 22  Cooper grounded out to second (CCBBX)
 0-0  1 --- 32  Duran,E walked (FBBBFB)
 0-0  1 1-- 22  Moncada grounded to the mound, forcing Duran,E at second, 
                  Moncada to first (CCF1B11FBX)
 0-0  2 1-- 00  Swanson,D flied out to center (1X)
 
**************  Top of the 3rd inning, Tigers batting
 0-0  0 --- 01  Yoshida lined a single to shallow left (CX)
 0-0  0 1-- 00  Ruiz,E doubled deep to center, Yoshida to third (X)
 0-0  0 -23 00  Varsho grounded out to short, Yoshida scored (X)
 1-0  1 -2- 00  Berti lined a single to center, Ruiz,E scored (X)
 2-0  1 1-- 00  Naylor,B grounded into a double play, Moncada to Duran,E 
                  to Cooper (X)
 
**************  Bottom of the 3rd inning, Qrew batting
 2-0  0 --- 22  Kwan struck out (CBSBS)
 2-0  1 --- 00  Contreras,WJ doubled deep to center (X)
 2-0  1 -2- 11  Soto,J grounded a single up the middle, Contreras,WJ to 
                  third (BSX)
 2-0  1 1-3 00  Bellinger grounded out to short, Contreras,WJ scored, 
                  Soto,J to second (X)
 2-1  2 -2- 30  Betts walked (BBBB)
 2-1  2 12- 12  Cooper struck out (CBFS)
 
**************  Top of the 4th inning, Tigers batting
 2-1  0 --- 11  Witt Jr popped out to second (CBX)
 2-1  1 --- 01  Kepler grounded out to third (CX)
 2-1  2 --- 10  Muncy grounded out to short (BX)
 
**************  Bottom of the 4th inning, Qrew batting
 2-1  0 --- 20  Duran,E grounded out to second (BBX)
 2-1  1 --- 00  Moncada grounded out to second (X)
 2-1  2 --- 12  Swanson,D struck out (SBFFS)
 
**************  Top of the 5th inning, Tigers batting
 2-1  0 --- 00  Meneses grounded out to short (X)
 2-1  1 --- 22  Yoshida struck out (CFBBS)
 2-1  2 --- 22  Ruiz,E struck out (CFBBFFC)
 
**************  Bottom of the 5th inning, Qrew batting
 2-1  0 --- 00  Kwan flied out to center (X)
 2-1  1 --- 12  Contreras,WJ lined a double down the third base line 
                  (BCSX)
 2-1  1 -2- 32  Soto,J grounded out to short (CBBBCFFX)
 2-1  2 -2- 12  Bellinger grounded out to third (SFBX)
 
**************  Top of the 6th inning, Tigers batting
 2-1  0 --- 21  Varsho lined a single to shallow center (BCBX)
 2-1  0 1-- 12  Berti struck out (BSSS)
 2-1  1 1-- 11  Montgomery threw a wild pitch, Varsho to second (1BCB)
 2-1  1 -2- 32  Naylor,B lined a single to right center, Varsho scored 
                  (1BCB.FBX)
 3-1  1 1-- 11  Witt Jr flied out to center (CBX)
 3-1  2 1-- 01  Kepler grounded out to second (CX)
 
**************  Bottom of the 6th inning, Qrew batting
 3-1  0 --- 00  Betts flied out to left (X)
 3-1  1 --- 22  Cooper grounded out to second (BFSBX)
 3-1  2 --- 12  Duran,E grounded a single up the middle (BSFX)
                Robertson,D now pitching
 3-1  2 1-- 12  Moncada struck out (1CCBFS)
 
**************  Top of the 7th inning, Tigers batting
 3-1  0 --- 00  Muncy grounded a single up the middle (X)
 3-1  0 1-- 21  Meneses lined a double to right center, Muncy to third 
                  (BBCX)
 3-1  0 -23 22  Yoshida reached on a fielder's choice to short, Muncy 
                  scored, Meneses to third, Yoshida to first (CBBCX)
 4-1  0 1-3 11  Ruiz,E was hit by a pitch, Yoshida to second (1BSH)
                Perez,CF now pitching
 4-1  0 123 10  Varsho flied out to center (BX)
 4-1  1 123 31  Berti grounded to short, forcing Ruiz,E at second, 
                  Meneses scored, Yoshida to third, Berti to first (CBBBX)
 5-1  2 1-3 12  Naylor,B struck out (BCSS)
 
**************  Bottom of the 7th inning, Qrew batting
 5-1  0 --- 11  Swanson,D popped out to short (BCX)
 5-1  1 --- 11  Kwan popped out to short (BCX)
                Garver pinch hitting for Contreras,WJ
 5-1  2 --- 12  Garver struck out (CSBC)
 
**************  Top of the 8th inning, Tigers batting
                Garver moved to catcher
 5-1  0 --- 31  Witt Jr walked (BFBBB)
                Moore,Ma now pitching
 5-1  0 1-- 32  Kepler lined a single to center, Witt Jr to second 
                  (SB1FBFBX)
 5-1  0 12- 12  Muncy struck out (BCFC)
 5-1  1 12- 01  Meneses flied out to center, Witt Jr to third (FX)
 5-1  2 1-3 12  Yoshida struck out (SCBFS)
 
**************  Bottom of the 8th inning, Qrew batting
                De La Cruz,E now playing third base
                Puk now pitching
 5-1  0 --- 00  Soto,J grounded out to first (X)
 5-1  1 --- 31  Bellinger homered deep down the right field line (BBCBX)
 5-2  1 --- 10  Betts lined out to short (BX)
 5-2  2 --- 22  Cooper struck out (SBBCFFS)
 
**************  Top of the 9th inning, Tigers batting
                Lange now pitching
 5-2  0 --- 12  Ruiz,E flied out to center (CBSX)
 5-2  1 --- 10  Varsho bunted for a single (BXb)
 5-2  1 1-- 00  Berti grounded to second, forcing Varsho at second, Berti 
                  to first (X)
 5-2  2 1-- 30  Naylor,B walked, Berti to second (BBBB)
 5-2  2 12- 32  Witt Jr walked, Berti to third, Naylor,B to second 
                  (CB2CBB>B)
 5-2  2 123 21  Kepler homered deep to left center, Berti scored, 
                  Naylor,B scored, Witt Jr scored (CBBX)
 9-2  2 --- 02  De La Cruz,E grounded out to second (CFX)
 
**************  Bottom of the 9th inning, Qrew batting
                Floro now pitching
                Benintendi pinch hitting for Duran,E
 9-2  0 --- 12  Benintendi flied out to right (FSBX)
 9-2  1 --- 11  Moncada doubled deep to right center (CBX)
                Moniak pinch hitting for Swanson,D
 9-2  1 -2- 11  Moniak grounded a single up the middle, Moncada to third 
                  (BFX)
 9-2  1 1-3 01  Kwan popped out to short (CX)
 9-2  2 1-3 00  Garver grounded out to second (X)
