9/22/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  1  0  5  8  2    16 14  1    13  0
2024 Bandits           0  1  6  4  2  0  1  5  x    19 22  0    10  2
 
Harksters            AB  R  H BI   AVG    Bandits              AB  R  H BI   AVG
Diaz,Yan          3b  7  3  4  3  .325    Harris II,M       cf  4  2  1  0  .262
Marte,K           2b  3  1  0  1  .267    Lowe,N            1b  5  3  2  1  .292
Naylor,J          dh  4  2  2  1  .290    Torres            2b  6  4  5  0  .291
Alonso            1b  3  2  2  2  .213     Rodgers          2b  0  0  0  0  .348
Hernandez,T       rf  3  1  0  1  .273    Seager            ss  6  2  3  1  .276
Nimmo             cf  3  0  0  0  .221    Melendez          c   5  4  3  6  .225
 Sanchez,G        ph  1  3  1  1  .203    Marte,N           3b  3  3  2  2  .295
Kim               ss  3  2  2  1  .253    Springer          rf  6  1  3  6  .268
Rosario,Ed        lf  6  1  2  4  .236    Baddoo            lf  6  0  3  2  .212
Perez,S           c   2  0  0  0  .199    Mountcastle       dh  5  0  0  0  .219
 Rengifo          ph  2  1  1  0  .311                         46 19 22 18
                     37 16 14 14
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Cobb                             2.0  7  6  6  2  0  46  28  5.96
De Los Santos,E                  1.0  2  2  1  1  1  21  12  3.74
Winckowski                       1.2  6  5  5  2  3  51  31  5.11
Stephan                          1.2  2  1  0  1  1  37  23  4.56
Chargois                         0.2  1  0  0  0  2  10   7  9.00
Chapman,A        L 4-3           1.0  4  5  5  1  2  35  20  4.99
                                 8.0 22 19 17  7  9 200 121 
 
Bandits                          INN  H  R ER BB  K PCH STR   ERA
Berrios                          4.0  3  0  0  1  3  51  31  4.90
Gray,Jon                         1.0  1  1  1  1  0  16   7  7.21
Burnes           H 2             1.0  1  0  0  1  1  23  11  3.56
Meadows,A        H 1             1.0  3  5  5  4  0  41  17 14.14
Kjerstad         W 1-1           1.0  3  8  8  9  0  63  17 19.13
Busch                            1.0  3  2  2  1  0  21  11  9.00
                                 9.0 14 16 16 17  4 215  94 
 
MHH: Rengifo batted for Perez,S in the 7th
     Sanchez,G batted for Nimmo in the 7th
     Sanchez,G moved to c in the 7th
     Rengifo moved to cf in the 7th
BEB: Rodgers inserted at 2b in the 9th
 
E-Diaz,Yan. 2B-Diaz,Yan(38), Alonso(21), Torres(31), Melendez(22), 
Springer(23). HR-Diaz,Yan 2(19), Sanchez,G(11), Melendez(19), Springer(22). 
RBI-Diaz,Yan 3(51), Marte,K(77), Naylor,J(85), Alonso 2(105), 
Hernandez,T(91), Kim(54), Rosario,Ed 4(63), Sanchez,G(30), Lowe,N(51), 
Seager(92), Melendez 6(74), Marte,N 2(16), Springer 6(80), Baddoo 2(47). 
SB-Harris II,M(24). CS-Torres. K-Diaz,Yan, Marte,K, Nimmo 2, Lowe,N 2, 
Seager, Melendez, Springer, Baddoo, Mountcastle 3. BB-Marte,K 3, Naylor,J 2, 
Alonso 3, Hernandez,T 2, Kim 3, Rengifo 2, Sanchez,G 2, Harris II,M 2, 
Lowe,N, Melendez, Marte,N 3. SF-Marte,K, Hernandez,T. PB-Perez,S. 
WP-Winckowski, Chapman,A, Meadows,A, Kjerstad 3. 
GWRBI: Seager
Temperature: 72, Field: wet, Sky: threatening, Wind: in from left at 1 MPH.
9/22/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  1  0  5  8  2    16 14  1    13  0
2024 Bandits           0  1  6  4  2  0  1  5  x    19 22  0    10  2
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>k            43           HR           D.1-3      8>Kjerstad  
                                                                           HR        
Marte,K           2b   9            k            W            note 1       W         
Naylor,J          dh   S          4>43           43           S.3-H        W.1-2     
                                                                                     
Alonso            1b   6            D          6>Burnes       W.1-2        wp.2-3;1-2
                                                 W                         S.3-H;2-H 
Hernandez,T       rf 2>63           W            7            wp.2-3;1-2   W.1-2     
                                                              note 2                 
Nimmo             cf   8            k            k                                   
 Sanchez,G        ph                                          W            wp.2-3;1-2
                                                                           W         
Kim               ss   S            54/f         S.1-2        W.1-2        note 3    
Rosario,Ed        lf   9          5>Gray,Jon     13           note 4       note 5    
                                    63                                               
Perez,S           c  3>7            7          7>Meadows,A                           
 Rengifo          ph                             W            64/f         W.1-2     
 
 1: 8/SF.3-H;2-3  2: 8/SF.3-H;2-3  3: W.3-H;2-3;1-2  4: S.3-H;2-H;1-3 
 5: S.3-H;2-H;1-3 
 
 
Bandits              -----A------ -----B------ -----C------ -----D------ -----E------
Harris II,M       cf 1>43         3>W            9            3            W         
                                                                                     
Lowe,N            1b   43           SB2        4>S          5>W            k         
                                    S.2-H                                            
Torres            2b   S            S.1-2        Winckowski   D.1-3      7>8         
                                                 S.1-2                               
 Rodgers          2b                                                                 
Seager            ss   CS2(26)      S.2-3;1-2    7            k            S         
                     2>63                                                            
Melendez          c    W            note 1       HR.2-H;1-H   k            S.1-2     
Marte,N           3b   S.1-2        note 2       W            S.3-H;2-H    note 3    
                                    W                                                
Springer          rf   7            note 4       wp.1-2       Stephan      Chargois  
                                    D.3-H;2-H    S.2-H        3/fl         k         
Baddoo            lf   S.2-H;1-2    9.2-3        S.1-2      6>8            note 5    
Mountcastle       dh   7            k            k            63           k         
 
 1: D.3-H;2-H;1-3  2: De Los Santos,E  3: e5.2-3;1-2;B-1  4: pb.3-H;2-3;1-2 
 5: S.3-H;2-3;1-2 
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b   note 1       S.3-H;1-3                                        
                                                                                     
Marte,K           2b   W            note 2                                           
Naylor,J          dh   wp.3-H;1-2                                                    
                       W                                                             
Alonso            1b   W.2-3;1-2                                                     
                                                                                     
Hernandez,T       rf   3/g                                                           
                                                                                     
Nimmo             cf                                                                 
 Sanchez,G        ph 9>Busch                                                         
                       HR                                                            
Kim               ss   W                                                             
Rosario,Ed        lf   6                                                             
                                                                                     
Perez,S           c                                                                  
 Rengifo          ph   S.1-3                                                         
 
 1: 643/gdp.3-H;2-3  2: 5/ldp.3x3(5) 
 
 
Bandits              -----F------ -----G------ -----H------ -----I------ -----J------
Harris II,M       cf 8>Chapman,A                                                     
                       S                                                             
Lowe,N            1b   k                                                             
                                                                                     
Torres            2b   S.1-2                                                         
                                                                                     
 Rodgers          2b                                                                 
Seager            ss   S.2-H;1-3                                                     
                                                                                     
Melendez          c    note 1                                                        
Marte,N           3b   W.1-2                                                         
                                                                                     
Springer          rf   wp.2-3;1-2                                                    
                       HR.3-H;2-H                                                    
Baddoo            lf   k                                                             
Mountcastle       dh                                                                 
 
 1: 64/f.3-H;1x2;B-1 
 
 
Harksters        IN OUT ER                  Bandits          IN OUT ER                  
Cobb             A1  B5  6                  Berrios          A1  B7  0                  
De Los Santos,E  B6  C2  1                  Gray,Jon         B8  C3  1                  
Winckowski       C3  D6  5                  Burnes           C4  C8  0 H 2              
Stephan          D7  E6  0                  Meadows,A        C9  D9  5 H 1              
Chargois         E7  E9  0                  Kjerstad         E1  F5  8 W 1-1            
Chapman,A        F1  F8  5 L 4-3            Busch            F6  G2  2                  
9/22/2024, MHH24-BEB24, Neutral park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  0  0  0  1  0  5  8  2    16 14  1    13  0
2024 Bandits           0  1  6  4  2  0  1  5  x    19 22  0    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 12  Diaz,Yan struck out (BCSS)
 0-0  1 --- 32  Marte,K flied out to right (CBCBBX)
 0-0  2 --- 00  Naylor,J grounded a single up the middle (X)
 0-0  2 1-- 12  Alonso popped out to short (BCCX)
 
**************  Bottom of the 1st inning, Bandits batting
 0-0  0 --- 01  Harris II,M grounded out to second (CX)
 0-0  1 --- 00  Lowe,N grounded out to second (X)
 0-0  2 --- 31  Torres lined a single between third and short (BBCBX)
 0-0  2 1-- 10  Torres was caught stealing second (1B>C)
 
**************  Top of the 2nd inning, Harksters batting
 0-0  0 --- 00  Hernandez,T grounded out to short (X)
 0-0  1 --- 01  Nimmo flied out to center (CX)
                Started raining
 0-0  2 --- 10  Kim lined a single between third and short (BX)
 0-0  2 1-- 11  Rosario,Ed flied out to right (B1FX)
 
**************  Bottom of the 2nd inning, Bandits batting
 0-0  0 --- 00  Seager grounded out to short (X)
 0-0  1 --- 32  Melendez walked (BFBBCFB)
 0-0  1 1-- 22  Marte,N grounded a single between third and short, 
                  Melendez to second (FBFB1X)
 0-0  1 12- 02  Springer flied out to left (CSX)
 0-0  2 12- 10  Baddoo lined a single to left, Melendez scored, Marte,N 
                  to second (BX)
 0-1  2 12- 02  Mountcastle flied out to left (CCX)
 
**************  Top of the 3rd inning, Harksters batting
 0-1  0 --- 00  Perez,S flied out to left (X)
 0-1  1 --- 11  Diaz,Yan grounded out to second (SBX)
 0-1  2 --- 22  Marte,K struck out (SBBSS)
 
**************  Bottom of the 3rd inning, Bandits batting
 0-1  0 --- 30  Harris II,M walked (BBBB)
 0-1  0 1-- 01  Harris II,M stole second (1F1>C)
 0-1  0 -2- 12  Lowe,N lined a single up the middle, Harris II,M scored 
                  (1F1>C.FFBX)
 0-2  0 1-- 00  Torres grounded a single between third and short, Lowe,N 
                  to second (X)
 0-2  0 12- 00  Seager lined a single to shallow left, Lowe,N to third, 
                  Torres to second (X)
 0-2  0 123 20  Melendez doubled deep to right, Lowe,N scored, Torres 
                  scored, Seager to third (BBX)
                De Los Santos,E now pitching
 0-4  0 -23 31  Marte,N walked (CBBBB)
 0-4  0 123 00  Perez,S allowed a passed ball, Seager scored, Melendez to 
                  third, Marte,N to second (B)
 0-5  0 -23 10  Springer lined a double to left center, Melendez scored, 
                  Marte,N scored (B.X)
 0-7  0 -2- 00  Baddoo flied out to right, Springer to third (X)
 0-7  1 --3 12  Mountcastle struck out (BSFS)
 0-7  2 --3 01  Harris II,M flied out to right (CX)
 
**************  Top of the 4th inning, Harksters batting
 0-7  0 --- 12  Naylor,J grounded out to second (SSFBX)
 0-7  1 --- 20  Alonso lined a double to left center (BBX)
 0-7  1 -2- 30  Hernandez,T walked (BBBB)
                Stopped raining
 0-7  1 12- 22  Nimmo struck out (BBCSS)
 0-7  2 12- 10  Kim grounded to third, forcing Hernandez,T at second (BX)
 
**************  Bottom of the 4th inning, Bandits batting
 0-7  0 --- 32  Lowe,N grounded a single up the middle (BBSFFBX)
                Winckowski now pitching
 0-7  0 1-- 12  Torres lined a single to shallow right, Lowe,N to second 
                  (CSBFX)
 0-7  0 12- 12  Seager lined out to left (BFSFX)
 0-7  1 12- 10  Melendez homered deep to right, Lowe,N scored, Torres 
                  scored (BX)
 0-10 1 --- 31  Marte,N walked (CBBBB)
 0-10 1 1-- 02  Winckowski threw a wild pitch, Marte,N to second (CFB)
 0-10 1 -2- 22  Springer lined a single to right center, Marte,N scored 
                  (CFB.FBX)
 0-11 1 1-- 00  Baddoo reached on an infield single to second, Springer 
                  to second (X)
 0-11 1 12- 22  Mountcastle struck out (BFCBC)
 0-11 2 12- 02  Harris II,M popped out to first (CSX)
 
**************  Top of the 5th inning, Harksters batting
                Gray,Jon now pitching
 0-11 0 --- 10  Rosario,Ed grounded out to short (BX)
 0-11 1 --- 12  Perez,S lined out to left (FCBX)
 0-11 2 --- 31  Diaz,Yan homered deep to right center (BBBCX)
 1-11 2 --- 30  Marte,K walked (BBBB)
 1-11 2 1-- 00  Naylor,J grounded out to second (X)
 
**************  Bottom of the 5th inning, Bandits batting
 1-11 0 --- 30  Lowe,N walked (BBBB)
 1-11 0 1-- 21  Torres grounded a double down the first base line, Lowe,N 
                  to third (BFBX)
 1-11 0 -23 02  Seager struck out (CSFS)
 1-11 1 -23 22  Melendez struck out (CBBFS)
 1-11 2 -23 10  Marte,N lined a single between third and short, Lowe,N 
                  scored, Torres scored (BX)
                Stephan now pitching
 1-13 2 1-- 12  Springer popped out to first (BCCX)
 
**************  Top of the 6th inning, Harksters batting
                Burnes now pitching
 1-13 0 --- 32  Alonso walked (BCBFBB)
 1-13 0 1-- 12  Hernandez,T popped out to left (CSBX)
 1-13 1 1-- 32  Nimmo struck out (BBFBFS)
 1-13 2 1-- 20  Kim grounded a single up the middle, Alonso to second 
                  (BBX)
 1-13 2 12- 21  Rosario,Ed grounded out to the mound (BCBX)
 
**************  Bottom of the 6th inning, Bandits batting
 1-13 0 --- 12  Baddoo flied out to center (FBCX)
 1-13 1 --- 22  Mountcastle grounded out to short (BBCSX)
 1-13 2 --- 30  Harris II,M walked (BBBB)
 1-13 2 1-- 22  Lowe,N struck out (CBBFC)
 
**************  Top of the 7th inning, Harksters batting
                Meadows,A now pitching
                Rengifo pinch hitting for Perez,S
 1-13 0 --- 30  Rengifo walked (BBBB)
 1-13 0 1-- 12  Diaz,Yan doubled deep to left, Rengifo to third (BFSX)
 1-13 0 -23 01  Marte,K hit a sacrifice fly to center, Rengifo scored, 
                  Diaz,Yan to third (FX)
 2-13 1 --3 00  Naylor,J lined a single to shallow center, Diaz,Yan 
                  scored (X)
 3-13 1 1-- 32  Alonso walked, Naylor,J to second (FBBSBB)
 3-13 1 12- 00  Meadows,A threw a wild pitch, Naylor,J to third, Alonso 
                  to second (B)
 3-13 1 -23 22  Hernandez,T hit a sacrifice fly to center, Naylor,J 
                  scored, Alonso to third (B.FBSX)
                Sanchez,G pinch hitting for Nimmo
 4-13 2 --3 31  Sanchez,G walked (BCBBB)
 4-13 2 1-3 32  Kim walked, Sanchez,G to second (BBBCF>B)
 4-13 2 123 20  Rosario,Ed lined a single to right center, Alonso scored, 
                  Sanchez,G scored, Kim to third (BBX)
 6-13 2 1-3 31  Rengifo grounded to short, forcing Rosario,Ed at second 
                  (BFBBX)
 
**************  Bottom of the 7th inning, Bandits batting
                Sanchez,G moved to catcher
                Rengifo moved to center field
 6-13 0 --- 02  Torres flied out to center (CFX)
 6-13 1 --- 00  Seager grounded a single up the middle (X)
 6-13 1 1-- 22  Melendez grounded a single between third and short, 
                  Seager to second (BCBFFX)
 6-13 1 12- 22  Seager to third, Melendez to second on an error by the 
                  third baseman Diaz,Yan, Marte,N to first (SBBFX)
                Chargois now pitching
 6-13 1 123 22  Springer struck out (SFBBS)
 6-13 2 123 10  Baddoo reached on an infield single to short, Seager 
                  scored, Melendez to third, Marte,N to second (BX)
 6-14 2 123 02  Mountcastle struck out (CFC)
 
**************  Top of the 8th inning, Harksters batting
                Kjerstad now pitching
 6-14 0 --- 31  Diaz,Yan homered deep to left center (SBBBX)
 7-14 0 --- 31  Marte,K walked (BBBCB)
                Started raining
 7-14 0 1-- 32  Naylor,J walked, Marte,K to second (BCFBFBB)
 7-14 0 12- 10  Kjerstad threw a wild pitch, Marte,K to third, Naylor,J 
                  to second (BB)
 7-14 0 -23 30  Alonso lined a single down the right field line, Marte,K 
                  scored, Naylor,J scored (BB.BX)
 9-14 0 1-- 32  Hernandez,T walked, Alonso to second (BBS1BSB)
 9-14 0 12- 20  Kjerstad threw a wild pitch, Alonso to third, Hernandez,T 
                  to second (BBB)
 9-14 0 -23 30  Sanchez,G walked (BBB.B)
 9-14 0 123 30  Kim walked, Alonso scored, Hernandez,T to third, 
                  Sanchez,G to second (BBBB)
10-14 0 123 20  Rosario,Ed lined a single to right center, Hernandez,T 
                  scored, Sanchez,G scored, Kim to third (BBX)
12-14 0 1-3 30  Rengifo walked, Rosario,Ed to second (BBBB)
12-14 0 123 10  Diaz,Yan grounded into a double play, Seager to Torres to 
                  Lowe,N, Kim scored, Rosario,Ed to third (BX)
13-14 2 --3 31  Marte,K walked (BBFBB)
13-14 2 1-3 10  Kjerstad threw a wild pitch, Rosario,Ed scored, Marte,K 
                  to second (BB)
14-14 2 -2- 32  Naylor,J walked (BB.FBCB)
14-14 2 12- 31  Alonso walked, Marte,K to third, Naylor,J to second 
                  (FBBBB)
14-14 2 123 11  Hernandez,T grounded out to first (BSX)
 
**************  Bottom of the 8th inning, Bandits batting
                Chapman,A now pitching
14-14 0 --- 12  Harris II,M grounded a single between first and second 
                  (CBFFFX)
14-14 0 1-- 22  Lowe,N struck out (BFBCS)
14-14 1 1-- 00  Torres lined a single to left, Harris II,M to second (1X)
14-14 1 12- 12  Seager grounded a single up the middle, Harris II,M 
                  scored, Torres to third (BC2FX)
14-15 1 1-3 21  Melendez grounded to short, forcing Seager at second, 
                  Torres scored, Seager out at second, Melendez to first 
                  (BBFX)
14-16 2 1-- 30  Marte,N walked, Melendez to second (BBBB)
14-16 2 12- 00  Chapman,A threw a wild pitch, Melendez to third, Marte,N 
                  to second (B)
14-16 2 -23 32  Springer homered deep to left, Melendez scored, Marte,N 
                  scored (B.BFSBX)
14-19 2 --- 22  Baddoo struck out (CBBSC)
 
**************  Top of the 9th inning, Harksters batting
                Rodgers now playing second base
                Busch now pitching
14-19 0 --- 32  Sanchez,G homered deep to left (FBBFBX)
15-19 0 --- 32  Kim walked (CBBBFB)
15-19 0 1-- 10  Rosario,Ed popped out to short (BX)
15-19 1 1-- 01  Rengifo lined a single to right center, Kim to third (CX)
15-19 1 1-3 10  Diaz,Yan grounded a single between first and second, Kim 
                  scored, Rengifo to third (BX)
16-19 1 1-3 11  Marte,K lined into a double play, Marte,N unassisted, 
                  Rengifo out at third (FBX)
