7/11/2024, MHH24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  4  2  0  0  1  2  4  0    13 17  1     8  0
2024 Tigers            2  4  3  2  0  1  0  0  0    12 14  1     9  1
 
Harksters            AB  R  H BI   AVG    Tigers               AB  R  H BI   AVG
Diaz,Yan          3b  5  2  3  0  .332    Yoshida           dh  6  2  4  2  .271
Marte,K           2b  6  2  4  1  .260    Benson            lf  4  1  1  2  .270
Naylor,J          dh  6  0  1  2  .278    Naylor,B          c   4  1  1  1  .236
Alonso            1b  5  0  1  0  .211     Verdugo          ph  1  0  0  0  .152
Hernandez,T       rf  4  2  1  0  .280    Muncy             3b  4  1  0  0  .222
Nimmo             cf  3  2  2  1  .253     Berti            3b  0  0  0  0  .193
 Sanchez,G        ph  1  1  1  4  .178    Kepler            rf  3  3  3  5  .244
 Mitchell,G       cf  0  0  0  0  .091    Witt Jr           ss  5  1  1  0  .259
Kim               ss  5  1  1  0  .246    Estrada,T         2b  4  2  2  1  .267
Rengifo           lf  4  2  1  2  .319    Varsho            cf  4  0  1  1  .208
Perez,S           c   5  1  2  2  .203    Cronenworth       1b  5  1  1  0  .213
                     44 13 17 12                               40 12 14 12
 
Harksters                        INN  H  R ER BB  K PCH STR   ERA
Clevinger                        1.1  6  6  6  1  2  41  24  4.06
Stephan                          0.2  3  3  3  1  0  16   7  6.32
Chargois                         1.2  3  2  2  2  1  38  25  8.44
Urquidy                          2.1  1  1  1  1  2  40  21  6.57
Hudson,Dak       W 1-0           2.0  1  0  0  2  1  28  14  4.50
Fairbanks        S 13            1.0  0  0  0  0  2  14   8  3.12
                                 9.0 14 12 12  7  8 177  99 
 
Tigers                           INN  H  R ER BB  K PCH STR   ERA
Fried                            2.0  5  6  3  3  1  48  29  3.77
Floro                            2.0  4  0  0  0  1  28  20  4.89
Richards         H 1             1.0  0  0  0  0  1  14  10  6.16
Lopez,Jor        H 2             1.2  3  3  3  0  0  27  20  7.88
Suarez,Ro        H 6             0.1  2  2  2  0  1   9   7  2.97
Puk              H 10            0.2  0  1  1  1  2  11   8  4.20
Smith,WM         BS 6, L 6-6     1.0  2  1  1  0  1  15  13  4.61
Holmes                           0.1  1  0  0  0  0   4   3  1.36
                                 9.0 17 13 10  4  7 156 110 
 
MHH: Sanchez,G batted for Nimmo in the 8th
     Mitchell,G inserted at cf in the 8th
PMT: Berti inserted at 3b in the 8th
     Verdugo batted for Naylor,B in the 9th
 
E-Nimmo, Fried. 2B-Marte,K(14), Hernandez,T(18), Nimmo 2(13), Yoshida 2(26), 
Kepler(16), Witt Jr(15), Estrada,T(14). 3B-Benson(5). HR-Marte,K(17), 
Rengifo(4), Sanchez,G(6), Kepler 2(17). RBI-Marte,K(45), Naylor,J 2(40), 
Nimmo(40), Rengifo 2(16), Perez,S 2(37), Sanchez,G 4(15), Yoshida 2(42), 
Benson 2(26), Naylor,B(35), Kepler 5(57), Estrada,T(26), Varsho(41). 
SB-Estrada,T 2(24). CS-Naylor,B. K-Naylor,J, Alonso 2, Kim, Rengifo, 
Perez,S 2, Yoshida, Benson 2, Muncy 3, Varsho, Cronenworth. BB-Diaz,Yan, 
Hernandez,T, Nimmo, Rengifo, Benson 2, Naylor,B, Muncy, Kepler 2, Estrada,T. 
SF-Varsho. 
GWRBI: Sanchez,G
Temperature: 59, Sky: clear, Wind: out to center at 14 MPH.
7/11/2024, MHH24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  4  2  0  0  1  2  4  0    13 17  1     8  0
2024 Tigers            2  4  3  2  0  1  0  0  0    12 14  1     9  1
 
 
Harksters            -----A------ -----B------ -----C------ -----D------ -----E------
Diaz,Yan          3b 1>S            W.1-2        9          6>Lopez,Jor  8>S         
                                                              63                     
Marte,K           2b   43.1-2       note 1     4>S            HR           D.1-3     
                                                                                     
Naylor,J          dh   8.2-3        note 2       463/gdp      8            Puk       
                                                                           k         
Alonso            1b   k            13           S            1            k         
Hernandez,T       rf 2>13         3>D            53         7>9            IW        
Nimmo             cf   W            D.2-H      5>D            8                      
 Sanchez,G        ph                                                       Smith,WM  
                                                                           note 3    
 Mitchell,G       cf                                                                 
Kim               ss   43.1-2       Floro        Richards     S            43        
                                    9.2-3        k                                   
Rengifo           lf   IW           k            9.2-3        HR.1-H     9>43        
Perez,S           c    S.2-H;1-3    S.3-H        8            Suarez,Ro    k         
                                                              k                      
 
 1: e1.3-H;2-3;1-2;B-1  2: S.3-H;2-H;1-2  3: HR.3-H;2-H;1-H 
 
 
Tigers               -----A------ -----B------ -----C------ -----D------ -----E------
Yoshida           dh 1>S            S.3-H;1-2    D.2-H        43         7>Hudson,Dak
                                                                           D         
Benson            lf   k            T.2-H;1-H    IW         5>63           W         
Naylor,B          c    W.1-2        Stephan      46/f         53           8         
                                    S.3-H                                            
 Verdugo          ph                                                                 
Muncy             3b   k            POCS2(136) 4>W            k            k         
                                    53                                               
 Berti            3b                                                                 
Kepler            rf   D.2-H;1-H  3>W            HR.1-H     6>HR           W.2-3;1-2 
Witt Jr           ss   9            D.1-3        63           8            7         
Estrada,T         2b 2>D            S.3-H;2-3    63           W          8>63        
Varsho            cf   63           Chargois     S            SB2          43        
                                    9/SF.3-H                  k                      
Cronenworth       1b   S.2-3        SB2          Urquidy      9            8         
                                    k            e8.1-2;B-1                          
 
 
Harksters            -----F------ -----G------ -----H------ -----I------ -----J------
Diaz,Yan          3b   S                                                             
                                                                                     
Marte,K           2b   Holmes                                                        
                       S.1-3                                                         
Naylor,J          dh   64/f                                                          
                                                                                     
Alonso            1b                                                                 
Hernandez,T       rf                                                                 
Nimmo             cf                                                                 
 Sanchez,G        ph                                                                 
                                                                                     
 Mitchell,G       cf                                                                 
Kim               ss                                                                 
                                                                                     
Rengifo           lf                                                                 
Perez,S           c                                                                  
                                                                                     
 
 
Tigers               -----F------ -----G------ -----H------ -----I------ -----J------
Yoshida           dh 9>Fairbanks                                                     
                       k                                                             
Benson            lf   k                                                             
Naylor,B          c                                                                  
                                                                                     
 Verdugo          ph   53                                                            
Muncy             3b                                                                 
                                                                                     
 Berti            3b                                                                 
Kepler            rf                                                                 
Witt Jr           ss                                                                 
Estrada,T         2b                                                                 
Varsho            cf                                                                 
                                                                                     
Cronenworth       1b                                                                 
                                                                                     
 
 
Harksters        IN OUT ER                  Tigers           IN OUT ER                  
Clevinger        A1  B2  6                  Fried            A1  B6  3                  
Stephan          B3  B7  3                  Floro            B7  C6  0                  
Chargois         B8  C8  2                  Richards         C7  C9  0 H 1              
Urquidy          C9  D9  1                  Lopez,Jor        D1  D8  3 H 2              
Hudson,Dak       E1  E9  0 W 1-0            Suarez,Ro        D9  E2  2 H 6              
Fairbanks        F1  F3  0 S 13             Puk              E3  E5  1 H 10             
                                            Smith,WM         E6  F1  1 BS 6, L 6-6      
                                            Holmes           F2  F3  0                  
7/11/2024, MHH24-PMT24, Oracle Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
2024 Harksters         0  4  2  0  0  1  2  4  0    13 17  1     8  0
2024 Tigers            2  4  3  2  0  1  0  0  0    12 14  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Harksters batting
 0-0  0 --- 11  Diaz,Yan grounded a single between third and short (SBX)
 0-0  0 1-- 12  Marte,K grounded out to second, Diaz,Yan to second (SFBX)
 0-0  1 -2- 11  Naylor,J flied out to center, Diaz,Yan to third (CBX)
 0-0  2 --3 02  Alonso struck out (FFS)
 
**************  Bottom of the 1st inning, Tigers batting
 0-0  0 --- 21  Yoshida reached on an infield single to the catcher (BCBX)
 0-0  0 1-- 32  Benson struck out (CSBBBS)
 0-0  1 1-- 32  Naylor,B walked, Yoshida to second (FBpFB1BB)
 0-0  1 12- 12  Muncy struck out (FBFS)
 0-0  2 12- 12  Kepler doubled deep to right center, Yoshida scored, 
                  Naylor,B scored (SCBX)
 0-2  2 -2- 12  Witt Jr flied out to right (FBSX)
 
**************  Top of the 2nd inning, Harksters batting
 0-2  0 --- 21  Hernandez,T grounded out to the mound (CBBX)
 0-2  1 --- 32  Nimmo walked (CFBBBB)
 0-2  1 1-- 10  Kim grounded out to second, Nimmo to second (BX)
 0-2  2 -2- 30  Rengifo was walked intentionally (IIII)
 0-2  2 12- 21  Perez,S singled down the right field line and shallow, 
                  Nimmo scored, Rengifo to third (BSBX)
 1-2  2 1-3 32  Diaz,Yan walked, Perez,S to second (CBBSFB>F>F>B)
 1-2  2 123 01  Rengifo scored, Perez,S to third, Diaz,Yan to second, 
                  Marte,K to first on an error by the pitcher Fried (FX)
 2-2  2 123 31  Naylor,J grounded a single up the middle, Perez,S scored, 
                  Diaz,Yan scored, Marte,K to second (CBBBX)
 4-2  2 12- 00  Alonso grounded out to the mound (X)
 
**************  Bottom of the 2nd inning, Tigers batting
 4-2  0 --- 01  Estrada,T lined a double to left center (CX)
 4-2  0 -2- 11  Varsho grounded out to short (BCX)
 4-2  1 -2- 10  Cronenworth reached on an infield single to second, 
                  Estrada,T to third (BX)
 4-2  1 1-3 10  Yoshida lined a single to shallow center, Estrada,T 
                  scored, Cronenworth to second (BX)
 4-3  1 12- 21  Benson tripled deep to right center, Cronenworth scored, 
                  Yoshida scored (CB1BX)
                Stephan now pitching
 4-5  1 --3 20  Naylor,B reached on an infield single to short, Benson 
                  scored (BBX)
 4-6  1 1-- 10  Naylor,B was caught stealing second after being picked 
                  off first by Stephan (B11)
 4-6  2 --- 10  Muncy grounded out to third (B11.X)
 
**************  Top of the 3rd inning, Harksters batting
 4-6  0 --- 00  Hernandez,T grounded a double down the third base line (X)
 4-6  0 -2- 00  Nimmo doubled deep to left center, Hernandez,T scored (X)
                Floro now pitching
 5-6  0 -2- 01  Kim flied out to right, Nimmo to third (CX)
 5-6  1 --3 12  Rengifo struck out (SBFFS)
 5-6  2 --3 10  Perez,S lined a single down the right field line, Nimmo 
                  scored (BX)
 6-6  2 1-- 01  Diaz,Yan lined out to right (CX)
 
**************  Bottom of the 3rd inning, Tigers batting
 6-6  0 --- 31  Kepler walked (BBCBB)
 6-6  0 1-- 21  Witt Jr grounded a double down the third base line, 
                  Kepler to third (BCbBX)
 6-6  0 -23 01  Estrada,T reached on an infield single to the pitcher, 
                  Kepler scored, Witt Jr to third (FX)
                Chargois now pitching
 6-7  0 1-3 02  Varsho hit a sacrifice fly to right, Witt Jr scored (CCFX)
 6-8  1 1-- 01  Estrada,T stole second (C>C)
 6-8  1 -2- 22  Cronenworth struck out (C>C.BBC)
 6-8  2 -2- 32  Yoshida doubled deep to left, Estrada,T scored 
                  (SFBBFFBF2X)
 6-9  2 -2- 30  Benson was walked intentionally (IIII)
 6-9  2 12- 00  Naylor,B grounded to second, forcing Benson at second (X)
 
**************  Top of the 4th inning, Harksters batting
 6-9  0 --- 00  Marte,K lined a single to left center (X)
 6-9  0 1-- 22  Naylor,J grounded into a double play, Estrada,T to Witt 
                  Jr to Cronenworth (BBCFX)
 6-9  2 --- 00  Alonso lined a single to shallow left (X)
 6-9  2 1-- 20  Hernandez,T grounded out to third (BBX)
 
**************  Bottom of the 4th inning, Tigers batting
 6-9  0 --- 31  Muncy walked (SBBBB)
 6-9  0 1-- 20  Kepler homered deep to right, Muncy scored (BBX)
 6-11 0 --- 02  Witt Jr grounded out to short (CCFX)
 6-11 1 --- 12  Estrada,T grounded out to short (FBCX)
 6-11 2 --- 11  Varsho reached on an infield single to short (CBX)
                Urquidy now pitching
 6-11 2 1-- 22  Varsho to second, Cronenworth to first on an error by the 
                  center fielder Nimmo (CBBFX)
 6-11 2 12- 01  Yoshida grounded out to second (CX)
 
**************  Top of the 5th inning, Harksters batting
 6-11 0 --- 22  Nimmo lined a double to right center (BBSFFFX)
                Richards now pitching
 6-11 0 -2- 32  Kim struck out (CBBCFFBS)
 6-11 1 -2- 02  Rengifo flied out to right, Nimmo to third (SFX)
 6-11 2 --3 11  Perez,S flied out to center (CBX)
 
**************  Bottom of the 5th inning, Tigers batting
 6-11 0 --- 32  Benson grounded out to short (BBBCFX)
 6-11 1 --- 00  Naylor,B grounded out to third (X)
 6-11 2 --- 22  Muncy struck out (CBSBS)
 
**************  Top of the 6th inning, Harksters batting
                Lopez,Jor now pitching
 6-11 0 --- 20  Diaz,Yan grounded out to short (BBX)
 6-11 1 --- 11  Marte,K homered deep to right (CBX)
 7-11 1 --- 01  Naylor,J flied out to center (CX)
 7-11 2 --- 11  Alonso popped out to the mound (BCX)
 
**************  Bottom of the 6th inning, Tigers batting
 7-11 0 --- 00  Kepler homered deep to left center (X)
 7-12 0 --- 22  Witt Jr flied out to center (BSCBX)
 7-12 1 --- 30  Estrada,T walked (BBBB)
 7-12 1 1-- 01  Estrada,T stole second (F>B)
 7-12 1 -2- 32  Varsho struck out (F>B.BBFS)
 7-12 2 -2- 31  Cronenworth flied out to right (BSBBX)
 
**************  Top of the 7th inning, Harksters batting
 7-12 0 --- 02  Hernandez,T flied out to right (CSX)
 7-12 1 --- 12  Nimmo flied out to center (FBFX)
 7-12 2 --- 12  Kim grounded a single between first and second (BFFX)
 7-12 2 1-- 12  Rengifo homered deep to right center, Kim scored (B1CFFX)
                Suarez,Ro now pitching
 9-12 2 --- 12  Perez,S struck out (CSFBS)
 
**************  Bottom of the 7th inning, Tigers batting
                Hudson,Dak now pitching
 9-12 0 --- 10  Yoshida lined a double to left center (BX)
 9-12 0 -2- 31  Benson walked (BBBCB)
 9-12 0 12- 00  Naylor,B flied out to center (X)
 9-12 1 12- 22  Muncy struck out (FFBBS)
 9-12 2 12- 30  Kepler walked, Yoshida to third, Benson to second (BBBB)
 9-12 2 123 32  Witt Jr flied out to left (CBFBB>X)
 
**************  Top of the 8th inning, Harksters batting
                Berti now playing third base
 9-12 0 --- 11  Diaz,Yan grounded a single up the middle (BFX)
 9-12 0 1-- 00  Marte,K doubled deep to left, Diaz,Yan to third (X)
                Puk now pitching
 9-12 0 -23 02  Naylor,J struck out (CFFFS)
 9-12 1 -23 32  Alonso struck out (BBCFBC)
 9-12 2 -23 30  Hernandez,T was walked intentionally (IIII)
                Sanchez,G pinch hitting for Nimmo
                Smith,WM now pitching
 9-12 2 123 02  Sanchez,G homered deep to left, Diaz,Yan scored, Marte,K 
                  scored, Hernandez,T scored (CCX)
13-12 2 --- 00  Kim grounded out to second (X)
 
**************  Bottom of the 8th inning, Tigers batting
                Mitchell,G now playing center field
13-12 0 --- 01  Estrada,T grounded out to short (CX)
13-12 1 --- 00  Varsho grounded out to second (X)
13-12 2 --- 01  Cronenworth flied out to center (FX)
 
**************  Top of the 9th inning, Harksters batting
13-12 0 --- 11  Rengifo grounded out to second (BCX)
13-12 1 --- 02  Perez,S struck out (CFS)
13-12 2 --- 12  Diaz,Yan grounded a single up the middle (BCFFX)
                Holmes now pitching
13-12 2 1-- 01  Marte,K lined a single down the right field line, 
                  Diaz,Yan to third (1CX)
13-12 2 1-3 10  Naylor,J grounded to short, forcing Marte,K at second (BX)
 
**************  Bottom of the 9th inning, Tigers batting
                Fairbanks now pitching
13-12 0 --- 22  Yoshida struck out (CBBFC)
13-12 1 --- 32  Benson struck out (BBSSBS)
                Verdugo pinch hitting for Naylor,B
13-12 2 --- 11  Verdugo grounded out to third (BCX)
