                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Danforth Tigers               102   60  .630      na    7-3   L2  llwwwwwwlw        
2025 Frank Bulldogs                 99   63  .611      na    6-4   W2  wwlwlwlwwl        
2025 Boulder Bleacher Bums          89   73  .549      na    6-4   W2  wwllwwwwll        
2025 LaHogue Lugnuts                84   78  .519      na    5-5   L2  llwllwlwww        
2025 Quahog Qrew                    95   67  .586       -    5-5   L2  llwllwwwlw      0 
2025 Fusion City Plutoniums         93   69  .574       2    6-4   L1  lwlwwwwwll        
2025 Pontiac Harksters              84   78  .519      11    5-5   W5  wwwwwlllll        
2025 Boise Beltiks                  80   82  .494      15    5-5   L3  lllwwlwwlw        
2025 Radium City Clockmakers        77   85  .475      18    4-6   W1  wllwwllwll        
2025 North Gilman Trash Pandas      77   85  .475      18    3-7   W2  wwlllwllll        
2025 Skoal Mudcats                  74   88  .457      21    5-5   L4  llllwwwlww        
2025 Gilman Owls                    72   90  .444      23    5-5   L1  lwwwllllww        
2025 Crescent City Smelt            72   90  .444      23    4-6   L2  llwwllllww        
2025 RNB Jazz                       71   91  .438      24    3-7   W1  wllwllllwl        
2025 Florda Gators                  65   97  .401      30    4-6   W2  wwlwwlllll        
2025 Bob's Bandits                  62  100  .383      33    6-4   W2  wwllwwwlwl        
