                                   DMB league standings -- League                                   
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2025 Fusion City Plutoniums        109   53  .673      na    5-5   W2  wwlwlllwwl        
2025 Frank Bulldogs                 92   70  .568      na    6-4   L1  lwlwlwwwwl        
2025 North Gilman Trash Pandas      84   78  .519      na    6-4   W1  wlwllwwlww        
2025 Danforth Tigers                97   65  .599       -    6-4   W2  wwlwlwwwll      0 
2025 Radium City Clockmakers        88   74  .543       9    4-6   L2  llwwwlllwl        
2025 Boise Beltiks                  88   74  .543       9    5-5   W2  wwllllwwlw        
2025 Pontiac Harksters              88   74  .543       9    4-6   L2  llwllwwwll        
2025 Boulder Bleacher Bums          82   80  .506      15    5-5   W3  wwwllwwlll        
2025 Quahog Qrew                    80   82  .494      17    7-3   W1  wlwwllwwww        
2025 LaHogue Lugnuts                80   82  .494      17    5-5   L1  lwllwwllww        
2025 Crescent City Smelt            75   87  .463      22    1-9   L3  lllwllllll        
2025 Florda Gators                  71   91  .438      26    4-6   L2  llwwwllwll        
2025 Skoal Mudcats                  68   94  .420      29    5-5   L2  llwwwwwlll        
2025 Bob's Bandits                  68   94  .420      29    8-2   W6  wwwwwwlwlw        
2025 RNB Jazz                       66   96  .407      31    4-6   W1  wllwlllwwl        
2025 Gilman Owls                    60  102  .370      37    4-6   L1  lwwlllllww        
